===============================
通达信价值分析_个股投资评级 - 2024-10-09
===============================
获取时间：2025-09-08 14:09:25
数据条数：2条

===============================
详细数据
===============================

[1] 安靠智电 (300617) - 华创证券
    报告日期：2024-10-09
    评级：增持 (首次)  目标价：34.56
    EPS：1.25(2023)  预测：1.39(2024) 1.55(2025) 1.77(2026)
    标题：安靠智电(300617)深度研究报告：精耕电力设备细分赛道，GIL与模块化变电站驱动成长

[2] 建设机械 (600984) - 浙商证券
    报告日期：2024-10-09
    评级：买入 (维持)  目标价：--
    EPS：-0.5925(2023)  预测：-0.48(2024) -0.21(2025) 0.03(2026)
    标题：建设机械(600984)点评报告：中国塔机租赁龙头，行业出清加速市场份额提升

