===============================
通达信价值分析_个股投资评级 - 2024-10-01
===============================
获取时间：2025-09-08 14:09:25
数据条数：2条

===============================
详细数据
===============================

[1] 汇绿生态 (001267) - 民生证券
    报告日期：2024-10-01
    评级：增持 (维持)  目标价：--
    EPS：0.07(2023)  预测：0.10(2024) 0.18(2025) 0.24(2026)
    标题：汇绿生态(001267)公司点评：增资优质光模块公司武汉钧恒，持股比例将提升至35%

[2] 力芯微 (688601) - 中航证券
    报告日期：2024-10-01
    评级：买入 (维持)  目标价：--
    EPS：1.5(2023)  预测：1.99(2024) 2.37(2025) 2.69(2026)
    标题：力芯微(688601)2024中报点评：Q2单季度承压，国产品牌手机打开成长空间

