===============================
通达信价值分析_个股投资评级 - 2024-10-22
===============================
获取时间：2025-09-07 14:22:56
数据条数：6条

===============================
详细数据
===============================

[1] *ST苏吴 (600200) - 中金公司
    报告日期：2024-10-22
    评级：增持 (维持)  目标价：12.70
    EPS：-0.1(2023)  预测：--(2024) --(2025) --(2026)
    标题：江苏吴中(600200)Q3医美收入1.2亿元，艾塑菲童颜针持续放量

[2] 辉煌科技 (002296) - 中原证券
    报告日期：2024-10-22
    评级：增持 (首次)  目标价：--
    EPS：0.4362(2023)  预测：0.75(2024) 0.96(2025) 1.18(2026)
    标题：辉煌科技(002296)中报点评：在手订单稳中有升，净利润快速增长

[3] *ST苏吴 (600200) - 民生证券
    报告日期：2024-10-22
    评级：增持 (维持)  目标价：--
    EPS：-0.1(2023)  预测：0.15(2024) 0.34(2025) 0.52(2026)
    标题：江苏吴中(600200)2024年三季报点评：艾塑菲产品推广顺利，带动利润端增长明显

[4] *ST苏吴 (600200) - 东北证券
    报告日期：2024-10-22
    评级：买入 (维持)  目标价：--
    EPS：-0.1(2023)  预测：0.17(2024) 0.33(2025) 0.52(2026)
    标题：江苏吴中(600200)利润端持续改善，医美业务潜力可期

[5] *ST苏吴 (600200) - 财通证券
    报告日期：2024-10-22
    评级：增持 (维持)  目标价：--
    EPS：-0.1(2023)  预测：0.14(2024) 0.32(2025) 0.52(2026)
    标题：江苏吴中(600200)Q3同比扭亏，医美业务稳定兑现

[6] *ST苏吴 (600200) - 德邦证券
    报告日期：2024-10-22
    评级：增持 (维持)  目标价：--
    EPS：-0.1(2023)  预测：0.18(2024) 0.32(2025) 0.51(2026)
    标题：江苏吴中(600200)童颜针持续高增，利润扭亏为盈

