===============================
通达信价值分析_个股投资评级 - 2024-10-30
===============================
获取时间：2025-09-08 14:09:25
数据条数：17条

===============================
详细数据
===============================

[1] 浙版传媒 (601921) - 中金公司
    报告日期：2024-10-30
    评级：增持 (维持)  目标价：8.82
    EPS：0.68(2023)  预测：--(2024) --(2025) --(2026)
    标题：浙版传媒(601921)一般图书收入季度承压，业绩低于预期

[2] 赛腾股份 (603283) - 华福证券
    报告日期：2024-10-30
    评级：买入 (维持)  目标价：--
    EPS：3.58(2023)  预测：4.13(2024) 4.98(2025) 5.72(2026)
    标题：赛腾股份(603283)业绩持续高增，关注AI大潮下的3C+半导体设备机会

[3] 航天环宇 (688523) - 民生证券
    报告日期：2024-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.3447(2023)  预测：0.36(2024) 0.50(2025) 0.69(2026)
    标题：航天环宇(688523)2024年三季报点评：季度收入持续增长；受益卫星&大飞机等战略产业发展

[4] 安达智能 (688125) - 国海证券
    报告日期：2024-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.36(2023)  预测：0.33(2024) 1.62(2025) 2.48(2026)
    标题：安达智能(688125)2024年三季报点评：单三季度营收同比+127%，盈利能力持续改善

[5] 洪田股份 (603800) - 华泰证券
    报告日期：2024-10-30
    评级：增持 (维持)  目标价：26.10
    EPS：0.99(2023)  预测：1.08(2024) 1.23(2025) 1.54(2026)
    标题：洪田股份(603800)现金流大幅改善，复合集流体业务稳步推进

[6] 赛腾股份 (603283) - 方正证券
    报告日期：2024-10-30
    评级：增持 (维持)  目标价：--
    EPS：3.58(2023)  预测：4.11(2024) 5.35(2025) 6.34(2026)
    标题：赛腾股份(603283)公司点评报告：收入稳健增长，利润符合预期，前三季度盈利能力基本稳定

[7] 九联科技 (688609) - 国海证券
    报告日期：2024-10-30
    评级：增持 (维持)  目标价：--
    EPS：-0.4038(2023)  预测：0.02(2024) 0.32(2025) 0.51(2026)
    标题：九联科技(688609)2024年三季报点评：Q3营收同比增速30%，鸿蒙+海思双引擎驱动

[8] 德龙激光 (688170) - 东吴证券
    报告日期：2024-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.38(2023)  预测：0.05(2024) 0.73(2025) 0.88(2026)
    标题：德龙激光(688170)2024年三季报点评：利润短期承压，看好新业务放量

[9] 金种子酒 (600199) - 华创证券
    报告日期：2024-10-30
    评级：增持 (维持)  目标价：15.00
    EPS：-0.03(2023)  预测：-0.20(2024) 0.03(2025) 0.17(2026)
    标题：金种子酒(600199)2024年三季报点评：面临改革阵痛，期待破局重生

[10] 苏州科达 (603660) - 东吴证券
    报告日期：2024-10-30
    评级：买入 (维持)  目标价：--
    EPS：-0.5351(2023)  预测：-0.11(2024) 0.14(2025) 0.30(2026)
    标题：苏州科达(603660)2024三季报点评：业绩环比修复，持续拓展业务新增长空间

[11] 均瑶健康 (605388) - 西南证券
    报告日期：2024-10-30
    评级：未知 (未知)  目标价：--
    EPS：0.13(2023)  预测：0.11(2024) 0.13(2025) 0.15(2026)
    标题：均瑶健康(605388)2024年三季报点评：Q3收入短期承压，毛利率明显改善

[12] 赛腾股份 (603283) - 东吴证券
    报告日期：2024-10-30
    评级：买入 (维持)  目标价：--
    EPS：3.58(2023)  预测：4.20(2024) 4.85(2025) 5.33(2026)
    标题：赛腾股份(603283)2024年三季报点评：Q3业绩同比保持增长，Q4销售回款有望加速

[13] 浙矿股份 (300837) - 中泰证券
    报告日期：2024-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.07(2023)  预测：1.00(2024) 1.19(2025) 1.34(2026)
    标题：浙矿股份(300837)2024三季度点评：下游需求持续承压，Q3利润延续下滑

[14] 美锦能源 (000723) - 开源证券
    报告日期：2024-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.07(2023)  预测：-0.14(2024) 0.12(2025) 0.15(2026)
    标题：美锦能源(000723)公司信息更新报告：Q3焦炭或环比减亏，氢能各项业务稳步推进

[15] 科安达 (002972) - 国海证券
    报告日期：2024-10-30
    评级：增持 (首次)  目标价：--
    EPS：0.2547(2023)  预测：0.33(2024) 0.40(2025) 0.46(2026)
    标题：科安达(002972)2024年三季报点评：计轴系统隐形冠军，经营性净现金流明显改善

[16] 金马游乐 (300756) - 国盛证券
    报告日期：2024-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.31(2023)  预测：0.10(2024) 0.12(2025) 0.20(2026)
    标题：金马游乐(300756)业绩有所下滑，关注后续内外部发展机会

[17] 宝钛股份 (600456) - 民生证券
    报告日期：2024-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.1391(2023)  预测：1.18(2024) 1.38(2025) 1.54(2026)
    标题：宝钛股份(600456)2024年三季报点评：军工+3C需求放缓拖累利润，静待军工景气回暖

