===============================
通达信价值分析_个股投资评级 - 2024-10-10
===============================
获取时间：2025-09-07 14:22:56
数据条数：2条

===============================
详细数据
===============================

[1] 鄂尔多斯 (600295) - 光大证券
    报告日期：2024-10-10
    评级：增持 (首次)  目标价：--
    EPS：1.04(2023)  预测：0.73(2024) 0.91(2025) 1.05(2026)
    标题：鄂尔多斯(600295)投资价值分析报告：煤炭业务持续稳定业绩，硅系合金有望贡献弹性

[2] 崇德科技 (301548) - 国元证券
    报告日期：2024-10-10
    评级：增持 (首次)  目标价：--
    EPS：2.08(2023)  预测：1.54(2024) 1.93(2025) 2.50(2026)
    标题：崇德科技(301548)首次覆盖报告：深耕动压油膜滑动轴承，重研发多点布局下未来可期

