===============================
通达信价值分析_个股投资评级 - 2024-10-23
===============================
获取时间：2025-09-07 14:22:56
数据条数：4条

===============================
详细数据
===============================

[1] *ST苏吴 (600200) - 中银证券
    报告日期：2024-10-23
    评级：买入 (维持)  目标价：--
    EPS：-0.1(2023)  预测：0.10(2024) 0.30(2025) 0.40(2026)
    标题：江苏吴中(600200)利润端同比改善明显，医美业务表现强劲

[2] 德固特 (300950) - 华创证券
    报告日期：2024-10-23
    评级：买入 (首次)  目标价：20.40
    EPS：0.26(2023)  预测：0.86(2024) 1.07(2025) 1.34(2026)
    标题：德固特(300950)深度研究报告：“固”本培元，“炭”索新机

[3] 全 聚 德 (002186) - 申万宏源
    报告日期：2024-10-23
    评级：买入 (维持)  目标价：--
    EPS：0.1956(2023)  预测：0.23(2024) 0.34(2025) 0.40(2026)
    标题：全聚德(002186)节假日催化餐饮需求，Q3盈利表现平稳

[4] 泓淋电力 (301439) - 国泰君安
    报告日期：2024-10-23
    评级：买入 (首次)  目标价：17.64
    EPS：0.59(2023)  预测：0.56(2024) 0.66(2025) 0.76(2026)
    标题：泓淋电力(301439)首次覆盖报告：电源线组件龙头，新能源业务快速发展

