===============================
通达信价值分析_个股投资评级 - 2024-10-25
===============================
获取时间：2025-09-07 14:22:56
数据条数：6条

===============================
详细数据
===============================

[1] 天地源 (600665) - 华创证券
    报告日期：2024-10-25
    评级：增持 (维持)  目标价：3.50
    EPS：-0.4518(2023)  预测：0.20(2024) 0.27(2025) 0.43(2026)
    标题：天地源(600665)2024年三季报点评：优质资产兑现，三季度利润超预期

[2] 中巨芯 (688549) - 中邮证券
    报告日期：2024-10-25
    评级：买入 (首次)  目标价：--
    EPS：0.01(2023)  预测：0.03(2024) 0.05(2025) 0.08(2026)
    标题：中巨芯(688549)收购Heraeus布局半导体高纯石英材料，电子湿化学品+电子特气+前驱体一站式服务平台未来可期

[3] 海陆重工 (002255) - 方正证券
    报告日期：2024-10-25
    评级：增持 (维持)  目标价：--
    EPS：0.404(2023)  预测：0.43(2024) 0.50(2025) 0.57(2026)
    标题：海陆重工(002255)公司点评报告：三季度业绩超预期，核电设备陆续交付，受益国内外核能加速发展

[4] 金种子酒 (600199) - 华西证券
    报告日期：2024-10-25
    评级：增持 (维持)  目标价：--
    EPS：-0.03(2023)  预测：-0.24(2024) 0.02(2025) 0.14(2026)
    标题：金种子酒(600199)行业竞争加剧，延续高销售费用投入

[5] 金种子酒 (600199) - 方正证券
    报告日期：2024-10-25
    评级：增持 (维持)  目标价：--
    EPS：-0.03(2023)  预测：-0.16(2024) 0.04(2025) 0.14(2026)
    标题：金种子酒(600199)公司点评报告：费投加大影响盈利水平，改革周期中经营阶段性承压，关注长期改革成效

[6] 中洲特材 (300963) - 民生证券
    报告日期：2024-10-25
    评级：买入 (维持)  目标价：--
    EPS：0.35(2023)  预测：0.30(2024) 0.38(2025) 0.45(2026)
    标题：中洲特材(300963)2024年三季报点评：产品结构持续优化，东台项目建设稳步推进

