===============================
通达信价值分析_个股投资评级 - 2024-10-15
===============================
获取时间：2025-09-08 14:09:25
数据条数：3条

===============================
详细数据
===============================

[1] 国新健康 (000503) - 东吴证券
    报告日期：2024-10-15
    评级：买入 (首次)  目标价：--
    EPS：-0.0876(2023)  预测：-0.06(2024) -0.02(2025) 0.06(2026)
    标题：国新健康(000503)医保IT国家队，公共数据运营率先落地

[2] 齐峰新材 (002521) - 方正证券
    报告日期：2024-10-15
    评级：增持 (维持)  目标价：--
    EPS：0.48(2023)  预测：0.33(2024) 0.45(2025) 0.53(2026)
    标题：齐峰新材(002521)公司点评报告：产能稳步扩张，浆价下行Q4成本压力有望缓解

[3] 七彩化学 (300758) - 光大证券
    报告日期：2024-10-15
    评级：买入 (维持)  目标价：--
    EPS：0.03(2023)  预测：0.43(2024) 0.62(2025) 0.77(2026)
    标题：七彩化学(300758)2024年前三季度业绩预告点评：高性能有机颜料盈利回升，新材料释放，未来空间可期

