===============================
通达信价值分析_个股投资评级 - 2024-10-18
===============================
获取时间：2025-09-08 14:09:25
数据条数：2条

===============================
详细数据
===============================

[1] 科力股份 (920088) - 开源证券
    报告日期：2024-10-18
    评级：未知 (未知)  目标价：--
    EPS：0.8229(2023)  预测：--(2024) --(2025) --(2026)
    标题：科力股份(920088)北交所新股申购报告：油田采出液处理领域“小巨人”，创新驱动前沿发展

[2] 新能泰山 (000720) - 河北源达信息
    报告日期：2024-10-18
    评级：增持 (首次)  目标价：--
    EPS：-0.0524(2023)  预测：-0.05(2024) -0.01(2025) --(2026)
    标题：新能泰山(000720)深度报告：盘活存量土地，业务增长可期助力公司减亏

