===============================
通达信价值分析_个股投资评级 - 2025-04-03
===============================
获取时间：2025-10-03 19:19:51
数据条数：3条

===============================
详细数据
===============================

[1] 德源药业 (920735) - 开源证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：2.28(2024)  预测：2.28(2025) 2.58(2026) 2.88(2027)
    标题：德源药业(832735)北交所信息更新：糖尿病、高血压类持续增长，2024年扣非净利润同比+35%

[2] 基康技术 (920879) - 江海证券
    报告日期：2025-04-03
    评级：中性 (调低)  目标价：--
    EPS：0.55(2024)  预测：0.64(2025) 0.76(2026) 0.87(2027)
    标题：基康仪器(830879)政策推动业绩稳健增长，强化研发投入助力公司稳健发展

[3] 民士达 (920394) - 银河证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.91(2025) 1.13(2026) 1.35(2027)
    标题：民士达(833394)点评报告：营收利润高增，新品布局打造第二成长曲线

