===============================
通达信价值分析_个股投资评级 - 2025-04-29
===============================
获取时间：2025-11-27 19:23:56
数据条数：5条

===============================
详细数据
===============================

[1] 锦波生物 (920982) - 国联民生
    报告日期：2025-04-29
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：12.48(2025) 18.05(2026) 24.23(2027)
    标题：锦波生物(832982)2024年年报及2025年一季报点评：销售持续高增，发布股权激励计划进一步彰显发展信心

[2] 德瑞锂电 (920523) - 东吴证券
    报告日期：2025-04-29
    评级：增持 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.71(2025) 2.00(2026) 2.33(2027)
    标题：德瑞锂电(833523)2024年报&2025一季报点评：2024年碳酸锂价格回落带动盈利回升，2025年有望保持稳增

[3] 康普化学 (920033) - 申万宏源
    报告日期：2025-04-29
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.71(2025) 0.83(2026) 1.00(2027)
    标题：康普化学(834033)铜萃取剂下游去库+募投转固拖累，25Q1业绩不及预期，全年看锂萃取剂及新品驱动

[4] 一致魔芋 (920273) - 方正证券
    报告日期：2025-04-29
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.49(2025) 1.85(2026) 2.26(2027)
    标题：一致魔芋(839273)公司点评报告：收入端延续高增，利润端表现稳健

[5] 路斯股份 (920419) - 方正证券
    报告日期：2025-04-29
    评级：增持 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.91(2025) 1.09(2026) 1.29(2027)
    标题：路斯股份(832419)公司点评报告：品牌建设与渠道拓展并进，境内外有望齐发力

