===============================
通达信价值分析_个股投资评级 - 2025-04-03
===============================
获取时间：2025-10-10 19:20:45
数据条数：219条

===============================
详细数据
===============================

[1] 中航沈飞 (600760) - 天风证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.39(2025) 1.65(2026) 1.95(2027)
    标题：中航沈飞(600760)净利率水平创历史新高；歼击机龙头持续高质量发展

[2] 中航重机 (600765) - 申万宏源
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.74(2025) 0.85(2026) 0.93(2027)
    标题：中航重机(600765)价格因素影响公司业绩不及预期，产业链一体化发展打开成长空间

[3] 盛弘股份 (300693) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：41.50
    EPS：1.3843(2024)  预测：--(2025) --(2026) --(2027)
    标题：盛弘股份(300693)2024年业绩略超预期，AIDC高景气赋能增长

[4] 中航高科 (600862) - 申万宏源
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.91(2025) 1.02(2026) 1.11(2027)
    标题：中航高科(600862)需求释放带动航空复材业务稳定增长，公司业绩符合预期

[5] 中科江南 (301153) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：33.82
    EPS：0.3(2024)  预测：--(2025) --(2026) --(2027)
    标题：中科江南(301153)政企数智业务收入高增，4Q成本费用控制严格

[6] 航发动力 (600893) - 天风证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.26(2025) 0.33(2026) 0.44(2027)
    标题：航发动力(600893)短期业绩承压；看好公司中长期军／民机业务发展

[7] 中远海能 (600026) - 长江证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.8461(2024)  预测：1.12(2025) 1.30(2026) 1.32(2027)
    标题：中远海能(600026)LNG业务成亮点，能源化工业务并表

[8] 爱柯迪 (600933) - 国海证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.13(2025) 1.37(2026) 1.57(2027)
    标题：爱柯迪(600933)2024年年报点评：2024年业绩稳健增长，前瞻拓展机器人相关业务

[9] 太极股份 (002368) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：29.91
    EPS：0.3066(2024)  预测：--(2025) --(2026) --(2027)
    标题：太极股份(002368)云与数据稳健进展，国产化催化25年业绩修复

[10] 中国移动 (600941) - 天风证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.74(2025) 7.07(2026) 7.42(2027)
    标题：中国移动(600941)业绩稳健增长，数字化转型发展成效显著

[11] 南网储能 (600995) - 东吴证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.39(2025) 0.44(2026) 0.47(2027)
    标题：南网储能(600995)2024年报点评：归母同增11%，容量电价影响落地，抽水蓄能进入投产期

[12] 贵州茅台 (600519) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：1972.33
    EPS：68.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：贵州茅台(600519)2024年平稳收官，2025年总营收目标增长9%，兼具稳健性和进取性

[13] 中国神华 (601088) - 浙商证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.73(2025) 2.82(2026) 2.82(2027)
    标题：中国神华(601088)年报点评报告：煤电一体业绩稳健，高比例分红提升长期价值

[14] 四川成渝 (601107) - 西部证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.4771(2024)  预测：0.41(2025) 0.42(2026) 0.43(2027)
    标题：四川成渝(601107)2024年业绩点评：净利润同比实现较高增长，股息收益率较高

[15] 中国海油 (600938) - 长江证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：2.93(2025) 2.99(2026) 3.12(2027)
    标题：中国海油(600938)增储上产持续推动，盈利分红逆势提升

[16] 良信股份 (002706) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：8.48
    EPS：0.28(2024)  预测：--(2025) --(2026) --(2027)
    标题：良信股份(002706)盈利有望触底回暖，加大研发助力长远发展

[17] 海天味业 (603288) - 太平洋证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：46.76
    EPS：1.14(2024)  预测：1.26(2025) 1.39(2026) 1.52(2027)
    标题：海天味业(603288)2024年领先行业增长，来年稳增可期

[18] 淮北矿业 (600985) - 长江证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：1.23(2025) 1.50(2026) 1.53(2027)
    标题：淮北矿业(600985)煤炭量减化工拖累压制业绩，展望中长期增量可观

[19] 赛力斯 (601127) - 西部证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：6.41(2025) 7.91(2026) 9.86(2027)
    标题：赛力斯(601127)24年年报点评：智能打造新国产豪华，问界M8上市有望打造新增长

[20] 招商轮船 (601872) - 长江证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.79(2025) 0.86(2026) 0.88(2027)
    标题：招商轮船(601872)板块景气叠加灵活策略，多元船队延续业绩韧性

[21] 瑞普生物 (300119) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：22.70
    EPS：0.6533(2024)  预测：--(2025) --(2026) --(2027)
    标题：瑞普生物(300119)主业稳健发展，关注新业务及原料药业绩弹性

[22] 中国中免 (601888) - 国信证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：2.0625(2024)  预测：2.34(2025) 2.68(2026) 3.08(2027)
    标题：中国中免(601888)2024年业绩探底，跟踪需求恢复节奏与海南封关进展

[23] 中国中冶 (601618) - 东方财富
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.33(2025) 0.35(2026) 0.36(2027)
    标题：中国中冶(601618)2024年年报点评：Q4现金流显著改善，减值计提增加影响利润

[24] 瑞普生物 (300119) - 华安证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.6533(2024)  预测：0.84(2025) 1.00(2026) 1.18(2027)
    标题：瑞普生物(300119)畜禽疫苗稳步增长，持续完善宠物产业链布局

[25] 心脉医疗 (688016) - 华安证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：4.07(2024)  预测：4.44(2025) 5.08(2026) 6.15(2027)
    标题：心脉医疗(688016)国内政策扰动明显，看好产品出海加速

[26] 金盘科技 (688676) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：47.49
    EPS：1.29(2024)  预测：--(2025) --(2026) --(2027)
    标题：金盘科技(688676)外销订单同比高增，多元化下游支撑业绩向上

[27] 建设银行 (601939) - 华创证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：9.92
    EPS：1.31(2024)  预测：1.29(2025) 1.30(2026) 1.35(2027)
    标题：建设银行(601939)2024年报点评：单季息差逆势上升，零售贷款增速边际改善

[28] 长虹美菱 (000521) - 国盛证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.679(2024)  预测：0.78(2025) 0.87(2026) 0.96(2027)
    标题：长虹美菱(000521)核心品类增速稳健，货币资金增加

[29] 鸿远电子 (603267) - 国元证券
    报告日期：2025-04-03
    评级：买入 (调高)  目标价：--
    EPS：0.67(2024)  预测：1.53(2025) 2.02(2026) 2.18(2027)
    标题：鸿远电子(603267)2024年报点评报告：24年业绩短期承压，全年下游需求迎来复苏

[30] 鸿远电子 (603267) - 中邮证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：1.39(2025) 1.88(2026) 2.53(2027)
    标题：鸿远电子(603267)看好市场复苏，业绩有望迎来拐点

[31] 盛弘股份 (300693) - 华泰证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：50.46
    EPS：1.3843(2024)  预测：1.96(2025) 2.40(2026) 2.86(2027)
    标题：盛弘股份(300693)24年业绩略高于快报，看好25年高增长

[32] 良信股份 (002706) - 信达证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.39(2025) 0.50(2026) 0.60(2027)
    标题：良信股份(002706)静待行业复苏，关注AI数据中心场景应用

[33] 海天味业 (603288) - 华泰证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：50.08
    EPS：1.14(2024)  预测：1.28(2025) 1.42(2026) 1.59(2027)
    标题：海天味业(603288)稳中有进，份额提升，改善延续

[34] 耐普矿机 (300818) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：28.93
    EPS：0.7628(2024)  预测：--(2025) --(2026) --(2027)
    标题：耐普矿机(300818)2024年净利润同比+45%，期待新产品及新产能赋能

[35] 海天味业 (603288) - 东吴证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.26(2025) 1.40(2026) 1.55(2027)
    标题：海天味业(603288)2024年报点评：业绩符合预期，成本红利+改革红利双重释放

[36] 恒帅股份 (300969) - 国盛证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：2.67(2024)  预测：3.30(2025) 3.97(2026) 4.97(2027)
    标题：恒帅股份(300969)业绩符合预期，前瞻布局机器人产业

[37] 应流股份 (603308) - 东吴证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.66(2025) 0.92(2026) 1.27(2027)
    标题：应流股份(603308)2024年报点评：AI数据中心需求旺盛，燃气轮机在手订单高增

[38] 孩子王 (301078) - 华泰证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：18.93
    EPS：0.161(2024)  预测：0.27(2025) 0.38(2026) 0.55(2027)
    标题：孩子王(301078)盈利能力提升，三扩战略持续推进

[39] 江波龙 (301308) - 平安证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.54(2025) 2.13(2026) 3.07(2027)
    标题：江波龙(301308)企业级存储持续放量，存储价格回暖促业绩改善

[40] 华电国际 (600027) - 华源证券
    报告日期：2025-04-03
    评级：买入 (调高)  目标价：--
    EPS：0.46(2024)  预测：0.64(2025) 0.70(2026) 0.76(2027)
    标题：华电国际(600027)主营业务利润大幅增长，投资收益同比下降

[41] 中谷物流 (603565) - 华创证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：11.73
    EPS：0.87(2024)  预测：0.88(2025) 0.92(2026) 0.95(2027)
    标题：中谷物流(603565)2024年报点评：24年归母净利18.4亿，同比+6.9，股息具有吸引力

[42] 锐捷网络 (301165) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：55.28
    EPS：1.01(2024)  预测：--(2025) --(2026) --(2027)
    标题：锐捷网络(301165)数通交换机收入同比高增，AI驱动增长可期

[43] 江波龙 (301308) - 中邮证券
    报告日期：2025-04-03
    评级：买入 (首次)  目标价：--
    EPS：1.2(2024)  预测：1.69(2025) 2.53(2026) 3.28(2027)
    标题：江波龙(301308)企业级业务放量增长

[44] 上海沿浦 (605128) - 浙商证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.76(2025) 2.48(2026) 3.14(2027)
    标题：上海沿浦(605128)点评报告：骨架毛利率超预期，公司骨架量价齐升与整椅0-1突破值得期待

[45] 青岛港 (601298) - 长江证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.84(2025) 0.88(2026) 0.95(2027)
    标题：青岛港(601298)集装箱受益于高景气，整合将缓解液散压力

[46] 航天电器 (002025) - 东北证券
    报告日期：2025-04-03
    评级：买入 (首次)  目标价：--
    EPS：0.76(2024)  预测：1.47(2025) 1.99(2026) 2.53(2027)
    标题：航天电器(002025)24年业绩承压，防务业务修复+新兴市场突破有望迎来拐点

[47] 时代电气 (688187) - 华泰证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：57.89
    EPS：2.62(2024)  预测：3.11(2025) 3.56(2026) 4.00(2027)
    标题：时代电气(688187)24年利润符合预期，关注碳化硅及深海装备进展

[48] 道通科技 (688208) - 浙商证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.78(2025) 2.48(2026) 3.09(2027)
    标题：道通科技(688208)2024年报点评：维修与能源全面向好，开启AI数智新时代

[49] 特宝生物 (688278) - 西部证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：2.03(2024)  预测：2.73(2025) 3.65(2026) 4.65(2027)
    标题：特宝生物(688278)2024年报点评：派格宾持续高增长，研发管线顺利推进

[50] 重庆啤酒 (600132) - 平安证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.56(2025) 2.60(2026) 2.65(2027)
    标题：重庆啤酒(600132)短期业绩承压，期待后续改善

[51] 峰岹科技 (688279) - 长城证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：2.41(2024)  预测：3.35(2025) 4.57(2026) 6.18(2027)
    标题：峰岹科技(688279)24年扣非净利润同比+59.2%，工业／汽车／机器人等新兴赛道成长可期

[52] 重庆啤酒 (600132) - 华创证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：66.10
    EPS：2.3(2024)  预测：2.62(2025) 2.70(2026) 2.78(2027)
    标题：重庆啤酒(600132)2024年报点评：轻装上阵，稳健向好

[53] 中复神鹰 (688295) - 中泰证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：-0.14(2024)  预测：0.04(2025) 0.19(2026) 0.38(2027)
    标题：中复神鹰(688295)2024年年报点评：价格探底业绩阶段性承压，夯实内功静待底部反转

[54] 华鲁恒升 (600426) - 首创证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：2.05(2025) 2.29(2026) 2.55(2027)
    标题：华鲁恒升(600426)公司简评报告：以量补价带动业绩增长，看好未来盈利修复和成长性

[55] 诺诚健华 (688428) - 浦银国际
    报告日期：2025-04-03
    评级：中性 (维持)  目标价：19.60
    EPS：-0.26(2024)  预测：-0.30(2025) -0.30(2026) --(2027)
    标题：诺诚健华(688428)2024年业绩符合预期，2025年有望达成更多BD交易

[56] 贵州茅台 (600519) - 华创证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：2572.33
    EPS：68.64(2024)  预测：75.37(2025) 82.47(2026) 89.65(2027)
    标题：贵州茅台(600519)2024年报点评：稳中求进，加速转型

[57] 广西能源 (600310) - 华源证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.043(2024)  预测：0.05(2025) 0.09(2026) 0.13(2027)
    标题：广西能源(600310)业绩低于预期，期待陆风+海风成长性

[58] 贵州茅台 (600519) - 华安证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：74.78(2025) 81.26(2026) 86.87(2027)
    标题：贵州茅台(600519)2024年报点评：顺利收官，目标理性

[59] 天士力 (600535) - 东方证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：15.75
    EPS：0.64(2024)  预测：0.75(2025) 0.89(2026) 0.95(2027)
    标题：天士力(600535)年报点评：业绩稳健，期待华润协同

[60] 爱柯迪 (600933) - 东海证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.04(2025) 1.32(2026) 1.56(2027)
    标题：爱柯迪(600933)公司简评报告：全球化产能加速释放，卡位机器人赛道开辟新增长极

[61] 龙图光罩 (688721) - 山西证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.77(2025) 1.21(2026) 1.97(2027)
    标题：龙图光罩(688721)产能瓶颈使2024年业绩增速放缓，静待珠海新工厂产能释放

[62] 赛力斯 (601127) - 招商证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：7.37(2025) 10.46(2026) 12.44(2027)
    标题：赛力斯(601127)2024业绩高增，领跑高端SUV市场

[63] 中控技术 (688777) - 平安证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.63(2025) 1.88(2026) 2.20(2027)
    标题：中控技术(688777)公司业绩保持稳健增长，国际市场加速开拓

[64] 中国中免 (601888) - 中银证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：2.0625(2024)  预测：2.28(2025) 2.71(2026) 3.18(2027)
    标题：中国中免(601888)24年公司业绩承压，期待市内店贡献增量

[65] 沪电股份 (002463) - 东方财富
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.83(2025) 2.22(2026) 2.45(2027)
    标题：沪电股份(002463)2024年年报点评：全年利润强势增长，将加速扩建产能满足客户需求

[66] 洛阳钼业 (603993) - 中泰证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.68(2025) 0.76(2026) 0.81(2027)
    标题：洛阳钼业(603993)铜产量超预期，公司管理精益求精

[67] 森马服饰 (002563) - 东方财富
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.47(2025) 0.50(2026) 0.56(2027)
    标题：森马服饰(002563)2024年报点评：业绩稳健增长，童装表现领跑

[68] 良信股份 (002706) - 中信建投
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：--(2025) --(2026) --(2027)
    标题：良信股份(002706)下游景气度拖累业绩，智算中心展增长潜力

[69] 春立医疗 (688236) - 中银证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.40(2025) 0.48(2026) 0.58(2027)
    标题：春立医疗(688236)集采续标带来压力，静待影响逐步出清

[70] 藏格矿业 (000408) - 华福证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：1.92(2025) 2.63(2026) 3.92(2027)
    标题：藏格矿业(000408)巨龙二期有望带来业绩弹性，资源储备夯实长期竞争力

[71] 岭南控股 (000524) - 中银证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.27(2025) 0.37(2026) 0.44(2027)
    标题：岭南控股(000524)业务发展带动营收修复，后续增长仍可期

[72] 广发证券 (000776) - 国投证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：17.78
    EPS：1.15(2024)  预测：1.38(2025) 1.59(2026) 1.80(2027)
    标题：广发证券(000776)自营收益同比高增，旗下公募延续领先

[73] 贵州茅台 (600519) - 西南证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：75.48(2025) 82.68(2026) 90.24(2027)
    标题：贵州茅台(600519)2024年报点评：24年顺利达成目标，25年定调稳健增长

[74] 赤峰黄金 (600988) - 华鑫证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.52(2025) 1.72(2026) 1.85(2027)
    标题：赤峰黄金(600988)公司事件点评报告：2024年业绩大幅增长，境外矿山销售成本下降

[75] 越秀资本 (000987) - 华泰证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：7.25
    EPS：0.4581(2024)  预测：0.53(2025) 0.59(2026) 0.66(2027)
    标题：越秀资本(000987)新能源提振业绩，绿色转型显成效

[76] 招商证券 (600999) - 中信建投
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：20.69
    EPS：1.13(2024)  预测：1.55(2025) 1.70(2026) 1.78(2027)
    标题：招商证券(600999)财富业务优势稳固，自营投资驱动业绩增长

[77] 康冠科技 (001308) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：26.02
    EPS：1.21(2024)  预测：--(2025) --(2026) --(2027)
    标题：康冠科技(001308)2024年报点评：业务持续开拓，盈利短期承压

[78] 重庆水务 (601158) - 华泰证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：5.57
    EPS：0.16(2024)  预测：0.17(2025) 0.18(2026) 0.19(2027)
    标题：重庆水务(601158)一次性影响出清，水务运营稳定

[79] 平煤股份 (601666) - 中原证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.9616(2024)  预测：0.70(2025) 0.80(2026) 1.01(2027)
    标题：平煤股份(601666)公司深度分析：精煤战略稳步实施应对煤价下行，矿山智能化建设持续推进

[80] 华兰生物 (002007) - 国投证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：17.75
    EPS：0.5958(2024)  预测：0.72(2025) 0.86(2026) 1.01(2027)
    标题：华兰生物(002007)血制品全年稳健，流感疫苗短期承压

[81] 中国中冶 (601618) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：3.84
    EPS：0.24(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国中冶(601618)大额计提拖累业绩表现，海外订单增长亮眼

[82] 新天然气 (603393) - 长江证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：2.8(2024)  预测：3.42(2025) 4.04(2026) 5.05(2027)
    标题：新天然气(603393)量价齐升主业稳健，气~油~煤全布局未来可期

[83] 利尔化学 (002258) - 中银证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.269(2024)  预测：0.42(2025) 0.57(2026) 0.80(2027)
    标题：利尔化学(002258)业绩短期承压，精草铵膦产能布局推进

[84] 中金公司 (601995) - 中信建投
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：38.23
    EPS：1.035(2024)  预测：1.41(2025) 1.53(2026) 1.65(2027)
    标题：中金公司(601995)经纪Q4高增构筑业绩韧性，看好公司市占率提升

[85] 太极股份 (002368) - 平安证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.3066(2024)  预测：0.40(2025) 0.50(2026) 0.62(2027)
    标题：太极股份(002368)公司下半年经营状况有所恢复，电科金仓收入端表现良好

[86] 杭氧股份 (002430) - 长江证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.10(2025) 1.32(2026) 1.52(2027)
    标题：杭氧股份(002430)2024年年报点评：大空分&出海持续推进，继续开拓新气体业务领域

[87] 芯朋微 (688508) - 中信建投
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.17(2025) 1.67(2026) 1.99(2027)
    标题：芯朋微(688508)智能家电延续高增长，持续拓宽业务增长路径

[88] 安洁科技 (002635) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：15.80
    EPS：0.39(2024)  预测：--(2025) --(2026) --(2027)
    标题：安洁科技(002635)盈利能力短期承压，看好产能扩张带来长期发展空间

[89] 海天味业 (603288) - 华安证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.26(2025) 1.40(2026) 1.54(2027)
    标题：海天味业(603288)2024年报点评：改革兑现，增长稳健

[90] 海天味业 (603288) - 华鑫证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.24(2025) 1.38(2026) 1.51(2027)
    标题：海天味业(603288)公司事件点评报告：2024年顺利收官，分红力度显著提升

[91] 弘信电子 (300657) - 国盛证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.66(2025) 1.05(2026) 1.45(2027)
    标题：弘信电子(300657)24年业绩符合预期，“All+in+AI”战略成效初显

[92] 盛弘股份 (300693) - 国金证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.3843(2024)  预测：1.81(2025) 2.42(2026) 3.11(2027)
    标题：盛弘股份(300693)充电桩保持高增，数据中心打开向上空间

[93] 帝科股份 (300842) - 招商证券
    报告日期：2025-04-03
    评级：增持 (首次)  目标价：--
    EPS：2.56(2024)  预测：3.41(2025) 5.85(2026) 7.07(2027)
    标题：帝科股份(300842)公司高铜浆料有望较快产业化

[94] 冠盛股份 (605088) - 中泰证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.09(2025) 2.61(2026) 3.20(2027)
    标题：冠盛股份(605088)2024年年报点评：24年业绩基本符合预期，加快推进固态电池业务

[95] 海螺水泥 (600585) - 华创证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：26.41
    EPS：1.46(2024)  预测：1.82(2025) 2.11(2026) 2.29(2027)
    标题：海螺水泥(600585)2024年报点评：提价带动归母净利回升，分红比例维持稳定

[96] 重庆啤酒 (600132) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：64.10
    EPS：2.3(2024)  预测：--(2025) --(2026) --(2027)
    标题：重庆啤酒(600132)库存低位，期待需求回暖

[97] 青岛啤酒 (600600) - 东海证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.41(2025) 3.67(2026) 4.00(2027)
    标题：青岛啤酒(600600)公司简评报告：整装待发，修复可期

[98] 重庆啤酒 (600132) - 华泰证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：68.00
    EPS：2.3(2024)  预测：2.65(2025) 2.75(2026) 2.89(2027)
    标题：重庆啤酒(600132)诉讼影响利润，期待25年平稳修复

[99] 贵州茅台 (600519) - 招商证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：1842.33
    EPS：68.64(2024)  预测：74.78(2025) 80.68(2026) 85.43(2027)
    标题：贵州茅台(600519)销量增幅超预期，25年合理降速

[100] 柏楚电子 (688188) - 国信证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：4.3(2024)  预测：5.37(2025) 6.86(2026) 8.56(2027)
    标题：柏楚电子(688188)2024年年报点评：收入同比增长23%，切割头盈利能力提升

[101] 贵州茅台 (600519) - 平安证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：68.64(2024)  预测：75.49(2025) 82.30(2026) 88.84(2027)
    标题：贵州茅台(600519)24年业绩略超预告，25年目标稳中求进

[102] 贵州茅台 (600519) - 华泰证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：1900.75
    EPS：68.64(2024)  预测：74.17(2025) 80.87(2026) 88.50(2027)
    标题：贵州茅台(600519)实现高质增长，目标务实理性

[103] 贵州茅台 (600519) - 国金证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：75.14(2025) 81.57(2026) 88.21(2027)
    标题：贵州茅台(600519)24年业绩平稳兑现，稳健配置首选

[104] 贵州茅台 (600519) - 群益证券
    报告日期：2025-04-03
    评级：中性 (维持)  目标价：1646.33
    EPS：68.64(2024)  预测：75.91(2025) 82.75(2026) 89.79(2027)
    标题：贵州茅台(600519)2025年目标务实，加速转型

[105] 贵州茅台 (600519) - 申万宏源
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：74.80(2025) 78.93(2026) 83.35(2027)
    标题：贵州茅台(600519)24年圆满收官，25年目标稳健

[106] 荣昌生物 (688331) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：-2.73(2024)  预测：--(2025) --(2026) --(2027)
    标题：荣昌生物(688331)业绩符合预期，关注泰它西普GMG进展

[107] 恒生电子 (600570) - 华福证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.60(2025) 0.69(2026) 0.87(2027)
    标题：恒生电子(600570)市场回暖需求复苏，AI+战略行稳致远

[108] 普源精电 (688337) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：39.57
    EPS：0.49(2024)  预测：--(2025) --(2026) --(2027)
    标题：普源精电(688337)2024年业绩符合预期，高端产品及解决方案兑现业绩

[109] 中控技术 (688777) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：54.29
    EPS：1.42(2024)  预测：--(2025) --(2026) --(2027)
    标题：中控技术(688777)工业AI渐入佳境，2024年经营向好&高分红

[110] 中控技术 (688777) - 华泰证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：63.87
    EPS：1.42(2024)  预测：1.75(2025) 2.06(2026) 2.36(2027)
    标题：中控技术(688777)出海业绩亮眼，AI未来可期

[111] 长城汽车 (601633) - 国联证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.66(2025) 1.95(2026) 2.17(2027)
    标题：长城汽车(601633)3月新能源销量亮眼，多款新车上市看好后续销量表现

[112] 浙商银行 (601916) - 华创证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：3.57
    EPS：0.52(2024)  预测：0.58(2025) 0.63(2026) 0.67(2027)
    标题：浙商银行(601916)2024年报点评：其他非息支撑营收，资产质量改善

[113] 长虹美菱 (000521) - 开源证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.679(2024)  预测：0.78(2025) 0.88(2026) 0.95(2027)
    标题：长虹美菱(000521)公司信息更新报告：2024Q4费用率持续优化，盈利能力有望重新回升

[114] 金钼股份 (601958) - 国金证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：0.98(2025) 1.07(2026) 1.19(2027)
    标题：金钼股份(601958)业绩符合预期，高分红延续

[115] 海天味业 (603288) - 平安证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.26(2025) 1.39(2026) 1.52(2027)
    标题：海天味业(603288)强者恒强，盈利能力改善

[116] 中航西飞 (000768) - 山西证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.42(2025) 0.48(2026) 0.57(2027)
    标题：中航西飞(000768)圆满完成经营计划，把握民机发展机遇

[117] 海天味业 (603288) - 国盛证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.29(2025) 1.44(2026) 1.61(2027)
    标题：海天味业(603288)旺季提速明显，成本红利兑现

[118] 海天味业 (603288) - 华创证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：48.88
    EPS：1.14(2024)  预测：1.26(2025) 1.39(2026) 1.53(2027)
    标题：海天味业(603288)2024年报点评：24逆势破局，25趋势向上

[119] 东方证券 (600958) - 国投证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：10.35
    EPS：0.37(2024)  预测：0.43(2025) 0.49(2026) 0.55(2027)
    标题：东方证券(600958)自营收益翻倍增长，基金投顾稳步推进

[120] 锡业股份 (000960) - 招商证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.8526(2024)  预测：1.37(2025) 1.54(2026) 1.82(2027)
    标题：锡业股份(000960)金属产量稳定增长，扣非业绩同比大增

[121] 航天电器 (002025) - 方正证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.76(2025) 2.15(2026) 2.61(2027)
    标题：航天电器(002025)公司点评报告：防务业务有望迎修复，积极布局新兴产业新赛道

[122] 华荣股份 (603855) - 光大证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.37(2024)  预测：1.55(2025) 1.80(2026) 2.03(2027)
    标题：华荣股份(603855)2024年年报点评：业绩受国内传统油气市场需求疲软拖累，新兴领域拓展成效显著

[123] 海 利 得 (002206) - 民生证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.37(2025) 0.41(2026) 0.46(2027)
    标题：海利得(002206)2024年年报点评：乘新材料东风，公司业绩稳健上扬

[124] 继峰股份 (603997) - 招商证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.51(2025) 0.83(2026) 0.98(2027)
    标题：继峰股份(603997)海外整合带来业绩亏损，25年轻装上阵再出发

[125] 西部建设 (002302) - 西南证券
    报告日期：2025-04-03
    评级：未知 (未知)  目标价：--
    EPS：-0.2283(2024)  预测：0.13(2025) 0.19(2026) 0.29(2027)
    标题：西部建设(002302)2024年年报点评：经营业绩阶段承压，积极调整静待拐点

[126] 豪迈科技 (002595) - 太平洋证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：72.55
    EPS：2.5302(2024)  预测：2.92(2025) 3.34(2026) 3.83(2027)
    标题：豪迈科技(002595)公司收入、利润持续增长，三大业务齐头并进

[127] 长虹美菱 (000521) - 西南证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.679(2024)  预测：0.74(2025) 0.85(2026) 0.99(2027)
    标题：长虹美菱(000521)2024年年报点评：外销快速增长，所得税及资产减值影响利润

[128] 石头科技 (688169) - 华安证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：10.77(2024)  预测：11.14(2025) 14.11(2026) 16.53(2027)
    标题：石头科技(688169)2024年报点评：战略变革期重份额抬升

[129] 道通科技 (688208) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：34.65
    EPS：1.45(2024)  预测：--(2025) --(2026) --(2027)
    标题：道通科技(688208)2024年业绩高增，全面拥抱AI变革

[130] 广电计量 (002967) - 太平洋证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：23.79
    EPS：0.61(2024)  预测：0.69(2025) 0.82(2026) 0.97(2027)
    标题：广电计量(002967)精细化管理提升盈利能力、新兴产业培育发展动力

[131] 中航光电 (002179) - 方正证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：1.6091(2024)  预测：1.81(2025) 2.08(2026) 2.39(2027)
    标题：中航光电(002179)公司点评报告：24年业绩逆势稳增，连接器龙头有望开启发展新阶段

[132] 普源精电 (688337) - 华安证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.70(2025) 0.93(2026) 1.22(2027)
    标题：普源精电(688337)业绩符合市场预期，看好未来高成长性

[133] 道通科技 (688208) - 国信证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.76(2025) 2.51(2026) 3.11(2027)
    标题：道通科技(688208)业务结构持续优化，“传统+数智新能源”业务业绩表现亮眼

[134] 颀中科技 (688352) - 中银证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.29(2025) 0.33(2026) 0.37(2027)
    标题：颀中科技(688352)募投产能释放致使毛利率承压，AMOLED收入占比持续上升

[135] 三未信安 (688489) - 国信证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.3741(2024)  预测：0.80(2025) 1.10(2026) 1.48(2027)
    标题：三未信安(688489)收入增长超31%，云和运营商市场快速成长

[136] 扬杰科技 (300373) - 长城证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.85(2024)  预测：2.27(2025) 2.66(2026) 3.07(2027)
    标题：扬杰科技(300373)24年业绩同比实现稳增长，拟收购贝特电子构筑竞争优势

[137] 芯海科技 (688595) - 中银证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：-1.23(2024)  预测：-0.73(2025) -0.15(2026) 0.66(2027)
    标题：芯海科技(688595)PC+MCU产品矩阵成型，AIoT巩固鸿蒙生态优势

[138] 万源通 (920060) - 方正证券
    报告日期：2025-04-03
    评级：增持 (首次)  目标价：--
    EPS：1.0364(2024)  预测：0.93(2025) 1.07(2026) 1.25(2027)
    标题：万源通(920060)公司点评报告：高端PCB产能将持续释放，新兴领域有望贡献新增量

[139] 盛弘股份 (300693) - 国联证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.3843(2024)  预测：1.73(2025) 2.10(2026) 2.38(2027)
    标题：盛弘股份(300693)业绩稳健增长，数据中心产品线有望扩充

[140] 潍柴动力 (000338) - 招商证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.45(2025) 1.71(2026) 2.02(2027)
    标题：潍柴动力(000338)公司2024年报业绩符合预期，各项业务盈利能力持续提升

[141] 恒帅股份 (300969) - 甬兴证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：2.67(2024)  预测：2.90(2025) 3.41(2026) 4.01(2027)
    标题：恒帅股份(300969)24年年报业绩点评：电机业务稳健增长，ADAS清洗加速渗透

[142] 湖北宜化 (000422) - 华创证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：15.85
    EPS：0.6108(2024)  预测：0.89(2025) 1.07(2026) 1.27(2027)
    标题：湖北宜化(000422)2024年报点评：完善升级产业链布局，静待盈利拐点

[143] 星源卓镁 (301398) - 甬兴证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.20(2025) 1.46(2026) 1.62(2027)
    标题：星源卓镁(301398)24年年报业绩点评：24年业绩表现稳健，镁合金产品屡获新定点

[144] 长虹美菱 (000521) - 国投证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：11.41
    EPS：0.679(2024)  预测：0.78(2025) 0.88(2026) 0.99(2027)
    标题：长虹美菱(000521)外销表现亮眼，分红率提升

[145] 云南白药 (000538) - 国投证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：62.29
    EPS：2.66(2024)  预测：2.93(2025) 3.21(2026) 3.49(2027)
    标题：云南白药(000538)业绩稳健增长，药品事业群表现亮眼

[146] 宇通客车 (600066) - 太平洋证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：1.99(2025) 2.33(2026) 2.66(2027)
    标题：宇通客车(600066)中国宇通，全球出行

[147] 陕国投Ａ (000563) - 国投证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：3.70
    EPS：0.2661(2024)  预测：0.30(2025) 0.34(2026) 0.39(2027)
    标题：陕国投A(000563)信托产品转型突破，固有业务协同强化

[148] 潍柴重机 (000880) - 广发证券
    报告日期：2025-04-03
    评级：买入 (首次)  目标价：27.92
    EPS：0.56(2024)  预测：0.98(2025) 1.52(2026) 1.97(2027)
    标题：潍柴重机(000880)内河船机小巨人，柴发国产替代先行者

[149] 重庆啤酒 (600132) - 西南证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.52(2025) 2.71(2026) 2.88(2027)
    标题：重庆啤酒(600132)2024年报点评：24年量价有所承压，期待后续需求改善

[150] 锡业股份 (000960) - 光大证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.8526(2024)  预测：1.46(2025) 1.52(2026) 1.59(2027)
    标题：锡业股份(000960)2024年年报点评：缴纳采矿权出让收益影响24Q4归母净利润，预计25年业绩受益锡价上涨

[151] 康冠科技 (001308) - 招商证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.51(2025) 1.77(2026) 2.10(2027)
    标题：康冠科技(001308)AI赋能创新驱动，智能显示加速成长

[152] 兴发集团 (600141) - 浙商证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.78(2025) 2.25(2026) 2.38(2027)
    标题：兴发集团(600141)2024年报点评：计提影响全年业绩略低预期，加大分红努力回报投资者

[153] 招商港口 (001872) - 信达证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：1.81(2024)  预测：1.78(2025) 1.88(2026) 1.97(2027)
    标题：招商港口(001872)2024年年报点评：归母净利润高增26%，静待海外并购协同效应释放

[154] 浦东建设 (600284) - 银河证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.6116(2024)  预测：0.64(2025) 0.68(2026) 0.74(2027)
    标题：浦东建设(600284)业绩稳健增长，积极拓展园区开发和运营领域

[155] 中航光电 (002179) - 中原证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.6091(2024)  预测：1.86(2025) 2.21(2026) 2.50(2027)
    标题：中航光电(002179)2024年报点评：防务需求复苏，民品多线布局静待收获

[156] 金风科技 (002202) - 国信证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.4206(2024)  预测：0.63(2025) 0.87(2026) 1.05(2027)
    标题：金风科技(002202)2024年年报点评：风机盈利持续向好，海外业绩订单双高

[157] 三峰环境 (601827) - 西南证券
    报告日期：2025-04-03
    评级：买入 (首次)  目标价：10.26
    EPS：0.7(2024)  预测：0.75(2025) 0.79(2026) 0.84(2027)
    标题：三峰环境(601827)2024年年报点评：业绩稳健，设备出海打开增长空间

[158] 森马服饰 (002563) - 东吴证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.46(2025) 0.49(2026) 0.53(2027)
    标题：森马服饰(002563)2024年报点评：推进品牌焕新+恢复开店，提高分红比例

[159] 顺丰控股 (002352) - 广发证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：47.14
    EPS：2.11(2024)  预测：2.40(2025) 2.80(2026) 3.34(2027)
    标题：顺丰控股(002352)产能与管理周期共振，等待经济周期向上

[160] 杭氧股份 (002430) - 光大证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.14(2025) 1.34(2026) 1.52(2027)
    标题：杭氧股份(002430)2024年年报点评：空分设备收入持续增长，静待气体价格回暖

[161] 贵州茅台 (600519) - 财通证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：75.16(2025) 81.62(2026) 88.37(2027)
    标题：贵州茅台(600519)业绩稳健兑现，目标务实理性

[162] 领益智造 (002600) - 中银证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.34(2025) 0.47(2026) 0.56(2027)
    标题：领益智造(002600)2024年营收稳健增长，“人眼折服”促中期成长

[163] 龙星科技 (002442) - 国海证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.2907(2024)  预测：0.44(2025) 0.62(2026) 0.79(2027)
    标题：龙星科技(002442)2024年年报点评：2024年利润同比提升，积极扩产增厚业绩

[164] 贵州茅台 (600519) - 太平洋证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：1861.08
    EPS：68.64(2024)  预测：75.56(2025) 82.99(2026) 90.25(2027)
    标题：贵州茅台(600519)2024年顺利收官，2025年理性增长行稳致远

[165] 青岛啤酒 (600600) - 湘财证券
    报告日期：2025-04-03
    评级：买入 (首次)  目标价：--
    EPS：3.191(2024)  预测：3.79(2025) 4.20(2026) 4.55(2027)
    标题：青岛啤酒(600600)业绩点评：结构持续优化，需求回暖可期

[166] 领益智造 (002600) - 申万宏源
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.40(2025) 0.49(2026) 0.56(2027)
    标题：领益智造(002600)AI终端智造平台，“人眼折服”开启新成长

[167] 朗姿股份 (002612) - 申万宏源
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.5813(2024)  预测：0.60(2025) 0.65(2026) 0.70(2027)
    标题：朗姿股份(002612)体外医美机构并表持续，服装线上化占比不断提升

[168] 凯盛新能 (600876) - 国联证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：-0.94(2024)  预测：0.15(2025) 0.31(2026) 0.55(2027)
    标题：凯盛新能(600876)光伏玻璃景气承压，静待行业拐点

[169] 燕塘乳业 (002732) - 华鑫证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.84(2025) 0.97(2026) 1.10(2027)
    标题：燕塘乳业(002732)公司事件点评报告：业绩短期承压，期待新品发力

[170] 恒铭达 (002947) - 东北证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.73(2025) 3.37(2026) 3.80(2027)
    标题：恒铭达(002947)2024年年报点评报告：消费电子和通讯双轮驱动，业绩符合预期

[171] 南网能源 (003035) - 光大证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：-0.02(2024)  预测：0.14(2025) 0.15(2026) 0.16(2027)
    标题：南网能源(003035)2024年年报点评：生物质资产减值拖累业绩，2025年预算安排收入约35亿元

[172] 当升科技 (300073) - 西部证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.9316(2024)  预测：1.40(2025) 1.75(2026) 2.25(2027)
    标题：当升科技(300073)2024年年报点评：Q4受减值影响盈利承压，出货量有望保持快速增长

[173] 瑞普生物 (300119) - 银河证券
    报告日期：2025-04-03
    评级：买入 (首次)  目标价：--
    EPS：0.6533(2024)  预测：0.89(2025) 1.16(2026) 1.40(2027)
    标题：瑞普生物(300119)畜禽板块稳健发展，宠物板块增长新引擎

[174] 瑞普生物 (300119) - 华泰证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：23.78
    EPS：0.6533(2024)  预测：0.86(2025) 1.10(2026) 1.32(2027)
    标题：瑞普生物(300119)疫苗板块稳健增长，宠物布局多维

[175] 中国中车 (601766) - 浙商证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.47(2025) 0.51(2026) 0.55(2027)
    标题：中国中车(601766)点评报告：轨交装备龙头经营稳健，动车组业务表现突出

[176] 瑞普生物 (300119) - 国海证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.6533(2024)  预测：0.88(2025) 0.98(2026) 1.10(2027)
    标题：瑞普生物(300119)2024年年报点评：生物制品业务稳步增长，积极打造宠物第二增长曲线

[177] 紫金矿业 (601899) - 浙商证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.59(2025) 1.77(2026) 1.93(2027)
    标题：紫金矿业(601899)2024年报点评：资源量及产量再突破，黄金业务助力价值重估

[178] 中颖电子 (300327) - 光大证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.3924(2024)  预测：0.47(2025) 0.59(2026) 0.97(2027)
    标题：中颖电子(300327)跟踪报告之六：产品出货量上升，新品持续推出

[179] 中颖电子 (300327) - 申万宏源
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.3924(2024)  预测：0.53(2025) 0.77(2026) 1.04(2027)
    标题：中颖电子(300327)发挥+MCU+及+BMS+优势，进军机器人和智能汽车

[180] 南大光电 (300346) - 平安证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.63(2025) 0.77(2026) 0.93(2027)
    标题：南大光电(300346)前驱体产品销量高增，IC业务收入增幅显著

[181] 舍得酒业 (600702) - 东方证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：60.75
    EPS：1.0521(2024)  预测：2.66(2025) 3.21(2026) 3.64(2027)
    标题：舍得酒业(600702)消费环境疲软，业绩短期承压

[182] 华智数媒 (300426) - 东方财富
    报告日期：2025-04-03
    评级：增持 (首次)  目标价：--
    EPS：-0.0687(2024)  预测：0.03(2025) 0.06(2026) 0.09(2027)
    标题：唐德影视(300426)2024年报点评：平台整合新时代，科技内容新征程

[183] 海天味业 (603288) - 西南证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.26(2025) 1.39(2026) 1.52(2027)
    标题：海天味业(603288)2024年报点评：2024顺利收官，改革红利逐步释放

[184] 海天味业 (603288) - 方正证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.28(2025) 1.40(2026) 1.53(2027)
    标题：海天味业(603288)公司点评报告：全年实现韧性增长，盈利能力&分红率持续提升

[185] 海天味业 (603288) - 开源证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.28(2025) 1.44(2026) 1.60(2027)
    标题：海天味业(603288)公司信息更新报告：收入稳健增长，盈利能力同比改善

[186] 耐普矿机 (300818) - 西南证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：28.98
    EPS：0.7628(2024)  预测：0.83(2025) 1.14(2026) 1.54(2027)
    标题：耐普矿机(300818)2024年年报点评：利润端增长显著，新型备件产品推广顺利

[187] 协创数据 (300857) - 长城证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：2.83(2024)  预测：4.19(2025) 5.75(2026) 7.49(2027)
    标题：协创数据(300857)24年扣非净利润同比+144.3%，算力租赁与云服务+机器人打造新增长极

[188] 锐捷网络 (301165) - 华泰证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：57.07
    EPS：1.01(2024)  预测：1.36(2025) 1.69(2026) 2.00(2027)
    标题：锐捷网络(301165)4Q盈利能力显著优化，紧抓国内AI以太网机遇

[189] 华电国际 (600027) - 申万宏源
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.65(2025) 0.70(2026) 0.73(2027)
    标题：华电国际(600027)火电降本盈利改善，财务降费持续增效

[190] 金盘科技 (688676) - 民生证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.72(2025) 2.34(2026) 3.21(2027)
    标题：金盘科技(688676)2024年年报点评：海外业务增速亮眼，数据中心贡献新增量

[191] 中国联通 (600050) - 天风证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.32(2025) 0.34(2026) 0.37(2027)
    标题：中国联通(600050)净利润实现双位数增长，算力投资显著增长

[192] 普冉股份 (688766) - 天风证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：2.78(2024)  预测：3.30(2025) 3.95(2026) 4.65(2027)
    标题：普冉股份(688766)2024年增速强劲，存储成为稳增长基石，“存储+”打开增长新空间

[193] 重庆啤酒 (600132) - 光大证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.60(2025) 2.71(2026) 2.81(2027)
    标题：重庆啤酒(600132)2024年年报点评：24年业绩承压，关注改革进展

[194] 重庆啤酒 (600132) - 方正证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.65(2025) 2.75(2026) 2.91(2027)
    标题：重庆啤酒(600132)公司点评报告：积极拥抱渠道变化，高分红延续

[195] 普联软件 (300996) - 方正证券
    报告日期：2025-04-03
    评级：增持 (首次)  目标价：--
    EPS：0.6024(2024)  预测：0.84(2025) 1.15(2026) 1.42(2027)
    标题：普联软件(300996)公司点评报告：客户结构不断完善，信创+AI双轮驱动

[196] 重庆啤酒 (600132) - 中泰证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.56(2025) 2.63(2026) 2.71(2027)
    标题：重庆啤酒(600132)Q4经营承压，期待需求改善

[197] 重庆啤酒 (600132) - 财通证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.51(2025) 2.74(2026) 3.00(2027)
    标题：重庆啤酒(600132)2024年量价承压，2025年静待改善

[198] 重庆啤酒 (600132) - 太平洋证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：61.14
    EPS：2.3(2024)  预测：2.69(2025) 2.82(2026) 2.91(2027)
    标题：重庆啤酒(600132)2024年量价有所承压，期待业绩修复

[199] 中国国贸 (600007) - 方正证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.29(2025) 1.32(2026) 1.34(2027)
    标题：中国国贸(600007)2024年报点评：抗周期经营稳健，馈股东厚植分红

[200] 湖北宜化 (000422) - 国信证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.6108(2024)  预测：1.04(2025) 1.42(2026) 1.52(2027)
    标题：湖北宜化(000422)资产重组持续推进，2024年归母净利润同比增长44%

[201] 兴发集团 (600141) - 开源证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.87(2025) 2.11(2026) 2.43(2027)
    标题：兴发集团(600141)公司信息更新报告：全年业绩稳步增长，高额分红回报股东

[202] 云南白药 (000538) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：67.20
    EPS：2.66(2024)  预测：--(2025) --(2026) --(2027)
    标题：云南白药(000538)净利润超预期，药品和健康品事业群下半年提速

[203] 金力永磁 (300748) - 东兴证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.38(2025) 0.51(2026) 0.63(2027)
    标题：金力永磁(300748_SZ）：产销持续增长，稀土价格调整拖累业绩

[204] 福瑞达 (600223) - 万联证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.28(2025) 0.31(2026) 0.35(2027)
    标题：福瑞达(600223)点评报告：核心业务表现稳健，毛利率提升明显

[205] 贵州茅台 (600519) - 东莞证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：74.63(2025) 81.57(2026) 88.90(2027)
    标题：贵州茅台(600519)2024年年报点评：2024年圆满收官，彰显经营韧性

[206] 小商品城 (600415) - 信达证券
    报告日期：2025-04-03
    评级：未知 (未知)  目标价：--
    EPS：0.56(2024)  预测：0.74(2025) 0.97(2026) 1.23(2027)
    标题：小商品城(600415)2024年报点评：主业靓丽，战略孵化业务进入价值释放期

[207] 亚翔集成 (603929) - 长江证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：2.98(2024)  预测：2.89(2025) 3.00(2026) 3.10(2027)
    标题：亚翔集成(603929)亚翔集成中标VSMC+MEP+31.63亿元工程大单

[208] 贵州茅台 (600519) - 国信证券
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：--
    EPS：68.64(2024)  预测：75.04(2025) 81.81(2026) 88.90(2027)
    标题：贵州茅台(600519)2024年稳健收官，2025年目标收入增长9%

[209] 贵州茅台 (600519) - 信达证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：75.12(2025) 81.93(2026) 89.24(2027)
    标题：贵州茅台(600519)适应需求变化，巩固发展根基

[210] 贵州茅台 (600519) - 东吴证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：74.19(2025) 80.35(2026) 87.79(2027)
    标题：贵州茅台(600519)2024年报点评：平稳兑现，目标积极

[211] 招商公路 (001965) - 华泰证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：13.98
    EPS：0.7681(2024)  预测：0.76(2025) 0.78(2026) 0.78(2027)
    标题：招商公路(001965)业绩低于预期，交通科技计提减值

[212] 湖北宜化 (000422) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：16.30
    EPS：0.6108(2024)  预测：--(2025) --(2026) --(2027)
    标题：湖北宜化(000422)资产减值拖累4Q盈利，关注新疆宜化并表进展

[213] 恒生电子 (600570) - 国海证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.63(2025) 0.73(2026) 0.86(2027)
    标题：恒生电子(600570)2024年年报点评：市场复苏业绩有望回暖，AI产品加速落地

[214] 青岛啤酒 (600600) - 信达证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.48(2025) 3.96(2026) 4.39(2027)
    标题：青岛啤酒(600600)轻装上阵，24Q4改善明显

[215] 华兰生物 (002007) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：17.80
    EPS：0.5958(2024)  预测：--(2025) --(2026) --(2027)
    标题：华兰生物(002007)疫苗板块承压，血制品板块稳步增长

[216] 青岛啤酒 (600600) - 天风证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.56(2025) 3.76(2026) 3.91(2027)
    标题：青岛啤酒(600600)业绩符合预期，期待后续改善

[217] 海尔智家 (600690) - 光大证券
    报告日期：2025-04-03
    评级：买入 (维持)  目标价：34.57
    EPS：2.02(2024)  预测：2.29(2025) 2.59(2026) 2.91(2027)
    标题：海尔智家(600690)2024年报业绩点评：海内外收入齐增，高分红政策延续

[218] 远光软件 (002063) - 中金公司
    报告日期：2025-04-03
    评级：增持 (维持)  目标价：6.97
    EPS：0.1538(2024)  预测：--(2025) --(2026) --(2027)
    标题：远光软件(002063)整体经营稳健，持续聚焦研发投入

[219] 海 利 得 (002206) - 华鑫证券
    报告日期：2025-04-03
    评级：买入 (首次)  目标价：--
    EPS：0.35(2024)  预测：0.38(2025) 0.41(2026) 0.45(2027)
    标题：海利得(002206)公司事件点评报告：越南11万吨差别化涤纶工业丝满产满销，公司业绩实现稳健增长

