===============================
通达信价值分析_个股投资评级 - 2025-04-23
===============================
获取时间：2025-10-08 19:20:11
数据条数：426条

===============================
详细数据
===============================

[1] 凯赛生物 (688065) - 西部证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.93(2025) 1.15(2026) 1.30(2027)
    标题：凯赛生物(688065)2024年年报点评：长链二元酸销量大涨，生物基聚酰胺应用推广顺利

[2] 华恒生物 (688639) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：33.94
    EPS：0.82(2024)  预测：--(2025) --(2026) --(2027)
    标题：华恒生物(688639)氨基酸销量稳定增长，看好PDO市场前景

[3] 映翰通 (688080) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：2.42(2025) 3.05(2026) 3.73(2027)
    标题：映翰通(688080)2024年年报&2025年一季报点评：AI边缘创新领航，全球供应链筑基高增

[4] 华恒生物 (688639) - 方正证券
    报告日期：2025-04-23
    评级：增持 (首次)  目标价：--
    EPS：0.82(2024)  预测：1.18(2025) 1.83(2026) 2.12(2027)
    标题：华恒生物(688639)公司点评报告：缬氨酸短期承压，看好公司长期成长

[5] 西部超导 (688122) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.2326(2024)  预测：1.55(2025) 1.85(2026) 2.24(2027)
    标题：西部超导(688122)2024年年报及2025年一季报点评：超导业务持续快速放量，高端钛合金业务加速修复

[6] 金禾实业 (002597) - 国泰海通
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：32.52
    EPS：1.01(2024)  预测：2.23(2025) 2.66(2026) 2.86(2027)
    标题：金禾实业(002597)2024年报及2025年一季报预告点评：Q1业绩同比高增，食品添加剂景气度提升中

[7] 臻镭科技 (688270) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：48.60
    EPS：0.08(2024)  预测：--(2025) --(2026) --(2027)
    标题：臻镭科技(688270)研发费用控制良好，1Q25利润大幅增长

[8] 匠心家居 (301061) - 信达证券
    报告日期：2025-04-23
    评级：未知 (未知)  目标价：--
    EPS：4.1(2024)  预测：4.66(2025) 5.39(2026) 6.26(2027)
    标题：匠心家居(301061)产品结构改善，盈利超预期增长

[9] 国博电子 (688375) - 德邦证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.24(2025) 1.55(2026) 1.83(2027)
    标题：国博电子(688375)主业承压限制营收，或将充分受益特种信息化

[10] 瑞可达 (688800) - 国金证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.33(2025) 2.15(2026) 2.50(2027)
    标题：瑞可达(688800)新能源稳定成长，长期有望多点开花

[11] 甘源食品 (002991) - 国海证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：4.20(2025) 5.29(2026) 6.33(2027)
    标题：甘源食品(002991)2024年报和2025一季报点评：2025Q1表现承压，静待业绩修复

[12] 奥特维 (688516) - 国海证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：4.05(2024)  预测：3.25(2025) 3.34(2026) 3.88(2027)
    标题：奥特维(688516)2024年报及2025一季报点评：光伏设备总体承压，半导体及海外业务持续突破

[13] 瑞联新材 (688550) - 国海证券
    报告日期：2025-04-23
    评级：买入 (首次)  目标价：--
    EPS：1.45(2024)  预测：1.47(2025) 1.98(2026) 2.58(2027)
    标题：瑞联新材(688550)科创板公司动态研究：显示材料景气度回暖，2025Q1公司归母净利润同比上涨

[14] 军信股份 (301109) - 申万宏源
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.308(2024)  预测：1.33(2025) 1.45(2026) 1.61(2027)
    标题：军信股份(301109)运营业务稳健增长，率先推动算力中心协同

[15] 天赐材料 (002709) - 东吴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.58(2025) 0.88(2026) 1.24(2027)
    标题：天赐材料(002709)2025年一季报点评：Q1业绩符合预期，25年单吨净利稳中有升

[16] 壹石通 (688733) - 西部证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.06(2024)  预测：0.26(2025) 0.53(2026) 0.81(2027)
    标题：壹石通(688733)2024年报点评：勃姆石出货量持续提升，新品产业化加速落地

[17] 光线传媒 (300251) - 国海证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.86(2025) 0.41(2026) 0.48(2027)
    标题：光线传媒(300251)2024年及2025Q1业绩点评：《哪咤2》创中国影史票房纪录，精品内容制作能力持续验证

[18] 盐津铺子 (002847) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：89.50
    EPS：2.36(2024)  预测：--(2025) --(2026) --(2027)
    标题：盐津铺子(002847)1Q25收入超预期，魔芋产品势能向上

[19] 中航西飞 (000768) - 长城证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.44(2025) 0.54(2026) 0.70(2027)
    标题：中航西飞(000768)行业景气度提升，公司盈利水平稳定提升

[20] 民爆光电 (301362) - 申万宏源
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：2.22(2024)  预测：2.40(2025) 2.65(2026) 2.87(2027)
    标题：民爆光电(301362)2025年一季报点评：25Q1收入增长跑赢行业，盈利超预期

[21] 湖北宜化 (000422) - 华鑫证券
    报告日期：2025-04-23
    评级：买入 (首次)  目标价：--
    EPS：0.6108(2024)  预测：0.86(2025) 1.01(2026) 1.19(2027)
    标题：湖北宜化(000422)公司事件点评报告：利润同比增长，产业转型升级持续推进

[22] 天山电子 (301379) - 西部证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.06(2024)  预测：1.34(2025) 1.84(2026) 2.25(2027)
    标题：天山电子(301379)2024年年报点评：携手新存科技布局新型三维存储，算力领域产业化应用可期

[23] 盐津铺子 (002847) - 华创证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：94.00
    EPS：2.36(2024)  预测：3.04(2025) 3.70(2026) 4.38(2027)
    标题：盐津铺子(002847)2024年报&2025一季报点评：魔芋热销拉动，营收再超预期

[24] 长春高新 (000661) - 国投证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：114.94
    EPS：6.42(2024)  预测：6.92(2025) 7.64(2026) 8.71(2027)
    标题：长春高新(000661)创新转型期业绩承压，创新布局持续推进

[25] 神火股份 (000933) - 西部证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.93(2024)  预测：2.41(2025) 2.67(2026) 2.96(2027)
    标题：神火股份(000933)2025年一季报点评：煤价承压+氧化铝价格波动，影响公司2025Q1业绩表现

[26] 瑞达期货 (002961) - 东吴证券
    报告日期：2025-04-23
    评级：买入 (首次)  目标价：--
    EPS：0.86(2024)  预测：1.03(2025) 1.18(2026) 1.33(2027)
    标题：瑞达期货(002961)2024年年报点评：投资收益明显提升，风险管理业务利润大增

[27] 银轮股份 (002126) - 太平洋证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.28(2025) 1.59(2026) 1.98(2027)
    标题：银轮股份(002126)热管理龙头的AI时刻到人形机器人时刻

[28] 海大集团 (002311) - 华安证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：3.10(2025) 3.31(2026) 3.55(2027)
    标题：海大集团(002311)国内业务稳步增长，海外市场创造大机遇

[29] 四川路桥 (600039) - 天风证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.93(2025) 1.02(2026) 1.10(2027)
    标题：四川路桥(600039)在手订单充裕，高股息价值凸显

[30] 乐歌股份 (300729) - 国金证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.13(2025) 1.27(2026) 1.53(2027)
    标题：乐歌股份(300729)海外仓靓丽成长，爬坡拖累短期业绩释放

[31] 中国巨石 (600176) - 申万宏源
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.77(2025) 0.90(2026) 0.98(2027)
    标题：中国巨石(600176)量价齐升，走出底部

[32] 立华股份 (300761) - 国海证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.8377(2024)  预测：1.85(2025) 2.15(2026) 3.01(2027)
    标题：立华股份(300761)2024年报及2025年一季报点评报告：成本改善显著，主营业务向好

[33] 天佑德酒 (002646) - 西南证券
    报告日期：2025-04-23
    评级：未知 (未知)  目标价：--
    EPS：0.0882(2024)  预测：0.17(2025) 0.20(2026) 0.23(2027)
    标题：天佑德酒(002646)2024年报及2025一季报点评：全国化步伐坚定，静待转型成效

[34] 吉宏股份 (002803) - 长城证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.63(2025) 0.78(2026) 0.96(2027)
    标题：吉宏股份(002803)24年业绩有所承压，25年Q1业绩亮眼

[35] 乖宝宠物 (301498) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：2.05(2025) 2.50(2026) 3.03(2027)
    标题：乖宝宠物(301498)2024年业绩亮眼，2025年自主品牌有望再创佳绩

[36] 亿纬锂能 (300014) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.77(2025) 3.35(2026) 3.82(2027)
    标题：亿纬锂能(300014)业绩符合市场预期，储能业务持续放量

[37] 中宠股份 (002891) - 银河证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.54(2025) 1.89(2026) 2.33(2027)
    标题：中宠股份(002891)公司业绩高增，全球化布局优势凸显

[38] 奥海科技 (002993) - 国投证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：43.40
    EPS：1.68(2024)  预测：2.21(2025) 2.81(2026) 3.23(2027)
    标题：奥海科技(002993)24年业绩稳健成长，有望长期受益技术迭代及产能优化

[39] 洽洽食品 (002557) - 方正证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.676(2024)  预测：1.68(2025) 1.81(2026) 1.92(2027)
    标题：洽洽食品(002557)公司点评报告：春节错期短期业绩承压，经营改善可期

[40] 国瓷材料 (300285) - 东兴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.75(2025) 0.83(2026) 0.93(2027)
    标题：国瓷材料(300285_SZ)：主业销量增长，重点板块发展较好

[41] 中国广核 (003816) - 招商证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.20(2025) 0.21(2026) 0.24(2027)
    标题：中国广核(003816)25年一季报点评：电价下行利润短期承压，机组陆续投产保障长期成长

[42] 梅花生物 (600873) - 申万宏源
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.16(2025) 1.22(2026) 1.30(2027)
    标题：梅花生物(600873)Q1业绩超预期，看好味精、氨基酸景气回升

[43] 蓝思科技 (300433) - 光大证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.02(2025) 1.38(2026) 1.64(2027)
    标题：蓝思科技(300433)跟踪报告之六：公司业绩稳健增长，多元布局进入收获期

[44] 中望软件 (688083) - 平安证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.67(2025) 0.87(2026) 1.13(2027)
    标题：中望软件(688083)营收平稳增长，信创生态链进一步扩充

[45] 川环科技 (300547) - 东兴证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.9347(2024)  预测：1.14(2025) 1.42(2026) 1.77(2027)
    标题：川环科技(300547_SZ)：业绩符合预期，服务器、储能等业务有望催生增长新势能

[46] 伊之密 (300415) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：25.35
    EPS：1.32(2024)  预测：--(2025) --(2026) --(2027)
    标题：伊之密(300415)业绩符合预期，期待出海带动增长弹性

[47] 南京银行 (601009) - 万联证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.83(2024)  预测：1.85(2025) 1.99(2026) 2.14(2027)
    标题：南京银行(601009)点评报告：规模增速略有提升，资产质量保持稳健

[48] 海峡环保 (603817) - 方正证券
    报告日期：2025-04-23
    评级：增持 (首次)  目标价：--
    EPS：0.3588(2024)  预测：0.39(2025) 0.48(2026) 0.58(2027)
    标题：海峡环保(603817)公司点评报告：业绩稳健增长，水处理主业增长较快、项目推进顺利

[49] 利安隆 (300596) - 东兴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.8566(2024)  预测：2.30(2025) 2.69(2026) 3.11(2027)
    标题：利安隆(300596_SZ)：核心业务销量增长，多元布局拓宽空间

[50] 泽璟制药 (688266) - 开源证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：-0.52(2024)  预测：-0.15(2025) 0.60(2026) 1.20(2027)
    标题：泽璟制药(688266)公司信息更新报告：营收同比稳健增长，早研管线展现BIC潜力

[51] 伊之密 (300415) - 招商证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.57(2025) 1.90(2026) 2.25(2027)
    标题：伊之密(300415)注塑机业务继续领跑行业，新品投产，产能稳健扩张

[52] 中科创达 (300496) - 中金公司
    报告日期：2025-04-23
    评级：未知 (未知)  目标价：69.94
    EPS：0.8869(2024)  预测：--(2025) --(2026) --(2027)
    标题：中科创达(300496)4Q拐点已现，关注2025手机及其他端侧进展

[53] 江苏雷利 (300660) - 国盛证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.9255(2024)  预测：1.13(2025) 1.38(2026) 1.60(2027)
    标题：江苏雷利(300660)2024年营收增速14%+，多领域新产品齐头并进

[54] 胜宏科技 (300476) - 中银证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：4.00(2025) 5.46(2026) 6.92(2027)
    标题：胜宏科技(300476)卡位AI算力黄金赛道，开启增长新纪元

[55] 中科创达 (300496) - 国盛证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.8869(2024)  预测：0.99(2025) 1.11(2026) 1.18(2027)
    标题：中科创达(300496)年报业绩维持健康，现金流回暖彰显经营改善

[56] 长盛轴承 (300718) - 国盛证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.88(2025) 1.06(2026) 1.24(2027)
    标题：长盛轴承(300718)营收稳健增长，机器人业务布局未来

[57] 中国西电 (601179) - 西部证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.32(2025) 0.40(2026) 0.46(2027)
    标题：中国西电(601179)2024年报&2025年Q1季报点评：特高压高景气驱动增长，盈利能力持续走强

[58] 新雷能 (300593) - 华泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：18.72
    EPS：-0.93(2024)  预测：0.27(2025) 0.44(2026) 0.58(2027)
    标题：新雷能(300593)25Q1需求复苏明显，全年业绩高增可期

[59] 光智科技 (300489) - 长城证券
    报告日期：2025-04-23
    评级：买入 (首次)  目标价：--
    EPS：0.089(2024)  预测：0.84(2025) 1.30(2026) 1.57(2027)
    标题：光智科技(300489)25Q1利润端同比扭亏为盈，红外光学全产业链布局驱动增长

[60] 利安隆 (300596) - 招商证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.8566(2024)  预测：2.16(2025) 2.20(2026) 2.77(2027)
    标题：利安隆(300596)公司度过艰难时期，新项目开始发力

[61] 安杰思 (688581) - 平安证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：3.64(2024)  预测：4.06(2025) 4.96(2026) 6.16(2027)
    标题：安杰思(688581)国内增长稳健，海外表现亮眼

[62] 飞荣达 (300602) - 中银证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.59(2025) 0.76(2026) 0.98(2027)
    标题：飞荣达(300602)消费类回暖驱动增长在望，AI服务器顺利起量

[63] 亿田智能 (300911) - 国盛证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.1917(2024)  预测：0.49(2025) 0.54(2026) 0.58(2027)
    标题：亿田智能(300911)集成灶行业承压，公司环比改善

[64] 广和通 (300638) - 长城证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.73(2025) 0.93(2026) 1.14(2027)
    标题：广和通(300638)全年业绩实现稳健增长，坚持研发投入完善端侧AI、机器人领域部署

[65] 物产环能 (603071) - 申万宏源
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.61(2025) 1.67(2026) 1.84(2027)
    标题：物产环能(603071)新能源转型初显成效，重视股东分红回报

[66] 天目湖 (603136) - 银河证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.52(2025) 0.62(2026) 0.67(2027)
    标题：天目湖(603136)成本改善助力盈利回升，关注储备项目

[67] 仙乐健康 (300791) - 招商证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.3916(2024)  预测：1.62(2025) 1.90(2026) 2.24(2027)
    标题：仙乐健康(300791)24年迎难交出答卷，25年改善可期

[68] 敷尔佳 (301371) - 华泰证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：28.03
    EPS：1.65(2024)  预测：1.56(2025) 1.71(2026) 1.87(2027)
    标题：敷尔佳(301371)渠道优化及价格梳理短期影响增速

[69] 天目湖 (603136) - 申万宏源
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.50(2025) 0.57(2026) 0.63(2027)
    标题：天目湖(603136)业绩短期承压，关注后续客流转化及新项目落地

[70] 华辰装备 (300809) - 华西证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.44(2025) 0.77(2026) 1.18(2027)
    标题：华辰装备(300809)24年报&25Q1季报点评：25Q1业绩拐点已经出现，受益机器人+光刻机产业趋势

[71] 汇顶科技 (603160) - 西部证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.84(2025) 2.27(2026) 2.60(2027)
    标题：汇顶科技(603160)2025年一季报点评：25Q1业绩企稳，看好年内新品放量拉动增长

[72] 松原安全 (300893) - 国投证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：31.46
    EPS：1.15(2024)  预测：1.77(2025) 2.41(2026) 3.09(2027)
    标题：松原安全(300893)2024年业绩优秀，新业务+全球化驱动未来高成长

[73] 欧陆通 (300870) - 长城证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.11(2025) 4.30(2026) 5.16(2027)
    标题：欧陆通(300870)24全年营收净利润实现双增长，高功率服务器电源延续高增长态势

[74] 火星人 (300894) - 国盛证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.03(2024)  预测：0.25(2025) 0.27(2026) 0.29(2027)
    标题：火星人(300894)集成灶承压较多，公司盈利能力下滑

[75] 金开新能 (600821) - 光大证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.45(2025) 0.55(2026) 0.62(2027)
    标题：金开新能(600821)2024年年报点评：绿电持续扩容，“绿电+算力”新模式积极拓展

[76] 欧陆通 (300870) - 东方财富
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.33(2025) 4.07(2026) 4.70(2027)
    标题：欧陆通(300870)2024年报点评：营收业绩均高速增长，把握AI产业增长机遇

[77] 莱特光电 (688150) - 国投证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：27.03
    EPS：0.42(2024)  预测：0.77(2025) 1.08(2026) 1.97(2027)
    标题：莱特光电(688150)坚持创新驱动，市占率不断提升

[78] 仲景食品 (300908) - 方正证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.32(2025) 1.41(2026) 1.55(2027)
    标题：仲景食品(300908)公司点评报告：毛利率环比&同比均改善，期待25年“产品+渠道”拓展进展

[79] 云图控股 (002539) - 华金证券
    报告日期：2025-04-23
    评级：买入 (首次)  目标价：--
    EPS：0.67(2024)  预测：0.76(2025) 0.89(2026) 1.06(2027)
    标题：云图控股(002539)盈利承压，强化氮磷产业链和资源布局

[80] 汇创达 (300909) - 中银证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.58(2024)  预测：1.03(2025) 1.41(2026) 1.73(2027)
    标题：汇创达(300909)2024年业绩稳步提升，多项业务或将步入收获期

[81] 中材国际 (600970) - 国盛证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.22(2025) 1.33(2026) 1.42(2027)
    标题：中材国际(600970)Q1业绩稳增符合预期，新签订单高增31%

[82] 燕京啤酒 (000729) - 华鑫证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.375(2024)  预测：0.51(2025) 0.62(2026) 0.75(2027)
    标题：燕京啤酒(000729)公司事件点评报告：利润明显释放，燕京U8放量增长

[83] 金徽酒 (603919) - 天风证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.81(2025) 0.89(2026) 1.03(2027)
    标题：金徽酒(603919)结构快速升级，利润符合预期

[84] 三生国健 (688336) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：0.60(2025) 0.68(2026) 0.80(2027)
    标题：三生国健(688336)经营平稳，自免新药即将进入收获期

[85] 顺鑫农业 (000860) - 华泰证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：18.33
    EPS：0.3116(2024)  预测：0.28(2025) 0.35(2026) 0.43(2027)
    标题：顺鑫农业(000860)白酒稳健增长，猪肉同比减亏

[86] 美好医疗 (301363) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.19(2025) 1.47(2026) 1.82(2027)
    标题：美好医疗(301363)业绩稳健增长，股权激励显示信心

[87] 乖宝宠物 (301498) - 中原证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.56(2024)  预测：2.03(2025) 2.47(2026) 2.83(2027)
    标题：乖宝宠物(301498)2024年年报及2025年一季报点评，业绩维持快速增长，自主品牌表现亮眼

[88] 甬矽电子 (688362) - 国投证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：35.38
    EPS：0.16(2024)  预测：0.51(2025) 0.87(2026) 1.22(2027)
    标题：甬矽电子(688362)业绩实现扭亏为盈，先进封装驱动成长

[89] 钱江摩托 (000913) - 华泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：24.21
    EPS：1.2946(2024)  预测：1.46(2025) 1.70(2026) 2.00(2027)
    标题：钱江摩托(000913)大排销量稳增，海外业务加速拓展

[90] 瑞迈特 (301367) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.13(2025) 2.65(2026) 3.34(2027)
    标题：怡和嘉业(301367)去库影响逐步消退，有望恢复快速增长

[91] 乖宝宠物 (301498) - 东方财富
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.56(2024)  预测：2.01(2025) 2.44(2026) 2.94(2027)
    标题：乖宝宠物(301498)24年报&25Q1季报点评：自有品牌保持优异增长，国货崛起逻辑继续兑现

[92] 海大集团 (002311) - 国盛证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：3.05(2025) 3.38(2026) 3.92(2027)
    标题：海大集团(002311)业绩表现亮眼，海外饲料保持高增长

[93] 乖宝宠物 (301498) - 国泰海通
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：119.20
    EPS：1.56(2024)  预测：1.90(2025) 2.34(2026) 2.98(2027)
    标题：乖宝宠物(301498)2024年年报及2025年一季报点评：自主品牌表现强劲，领航国产宠物食品

[94] 中国巨石 (600176) - 西南证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.66(2025) 0.83(2026) 0.97(2027)
    标题：中国巨石(600176)2025年一季报点评：多轮提价成效显现，量价齐升业绩高增

[95] 盛泰集团 (605138) - 天风证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.12(2025) 0.15(2026) 0.18(2027)
    标题：盛泰集团(605138)持续建设内外循环生产基地

[96] 中国巨石 (600176) - 东方财富
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.78(2025) 0.92(2026) 1.07(2027)
    标题：中国巨石(600176)2025年一季报点评：玻纤提价带动收入利润增长，非经损益同比减少

[97] 博迁新材 (605376) - 天风证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.89(2025) 1.28(2026) 1.44(2027)
    标题：博迁新材(605376)业绩符合预期，主业基本面持续改善，光伏铜代银加速推进

[98] 爱施德 (002416) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.4692(2024)  预测：0.58(2025) 0.71(2026) 0.81(2027)
    标题：爱施德(002416)2024年年报&2025年一季报点评：短期业绩承压，切入智算服务领域

[99] 恒顺醋业 (600305) - 招商证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.17(2025) 0.19(2026) 0.22(2027)
    标题：恒顺醋业(600305)Q4醋主业复苏，期待改革加速落地

[100] 东鹏饮料 (605499) - 天风证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.65(2025) 11.04(2026) 13.77(2027)
    标题：东鹏饮料(605499)业绩快速增长，新品持续放量增长

[101] 吉比特 (603444) - 国金证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：13.15(2024)  预测：14.29(2025) 16.56(2026) 18.00(2027)
    标题：吉比特(603444)Q1净利润超预期，储备游戏稳步推进

[102] 宁波高发 (603788) - 东兴证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.85(2024)  预测：0.99(2025) 1.15(2026) 1.34(2027)
    标题：宁波高发(603788_SH)2024年报点评：经营持续提质增效，现金资产充足

[103] 四川路桥 (600039) - 华泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：10.65
    EPS：0.83(2024)  预测：0.92(2025) 0.96(2026) 1.00(2027)
    标题：四川路桥(600039)Q4业绩显著改善，高股息优选

[104] 海光信息 (688041) - 西南证券
    报告日期：2025-04-23
    评级：未知 (未知)  目标价：--
    EPS：0.83(2024)  预测：1.28(2025) 1.59(2026) 1.79(2027)
    标题：海光信息(688041)2025年一季报点评：Q1业绩高增，国产算力龙头启航

[105] 四川路桥 (600039) - 国盛证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.95(2025) 1.10(2026) 1.26(2027)
    标题：四川路桥(600039)24年盈利低点已过，25年有望迈入成长新周期

[106] 虹软科技 (688088) - 信达证券
    报告日期：2025-04-23
    评级：未知 (未知)  目标价：--
    EPS：0.44(2024)  预测：0.54(2025) 0.65(2026) 0.81(2027)
    标题：虹软科技(688088)智驾业务实现高增，端侧AI有望打开成长空间

[107] 百联股份 (600827) - 东方财富
    报告日期：2025-04-23
    评级：增持 (首次)  目标价：--
    EPS：0.88(2024)  预测：0.26(2025) 0.32(2026) 0.39(2027)
    标题：百联股份(600827)2024年报点评：各业态调改稳步推进，REITs增厚利润

[108] 百克生物 (688276) - 西南证券
    报告日期：2025-04-23
    评级：未知 (未知)  目标价：--
    EPS：0.56(2024)  预测：0.60(2025) 0.68(2026) 0.75(2027)
    标题：百克生物(688276)2024年年报及2025年一季报点评：带状疱疹疫苗短期承压，在研项目进展顺利

[109] 航发动力 (600893) - 长城证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.39(2025) 0.51(2026) 0.54(2027)
    标题：航发动力(600893)营收同比增长，技术创新持续突破

[110] 仕佳光子 (688313) - 天风证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.1436(2024)  预测：0.77(2025) 1.04(2026) 1.34(2027)
    标题：仕佳光子(688313)一季报加速增长，光芯片和器件产品优势显现

[111] 中国移动 (600941) - 浙商证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.74(2025) 7.08(2026) 7.44(2027)
    标题：中国移动(600941)2025年一季报点评报告：业绩稳健增长，全年增速有望前低后高

[112] 海融科技 (300915) - 方正证券
    报告日期：2025-04-23
    评级：增持 (首次)  目标价：--
    EPS：1.241(2024)  预测：1.48(2025) 1.75(2026) 2.08(2027)
    标题：海融科技(300915)公司点评报告：营收净利双增，创新与市场拓展助力成长

[113] 宝丰能源 (600989) - 太平洋证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.51(2025) 1.86(2026) 1.99(2027)
    标题：宝丰能源(600989)2025Q1业绩大幅增长，内蒙项目贡献明显增量

[114] 欣旺达 (300207) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.26(2025) 1.54(2026) 1.79(2027)
    标题：欣旺达(300207)业绩符合预期，消费业务表现亮眼

[115] *ST铖昌 (001270) - 国金证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：-0.1529(2024)  预测：0.52(2025) 0.74(2026) 0.88(2027)
    标题：铖昌科技(001270)卫星+机载双轮驱动，1Q25业绩反转

[116] 晶晨股份 (688099) - 国投证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：97.10
    EPS：1.97(2024)  预测：2.43(2025) 3.33(2026) 4.34(2027)
    标题：晶晨股份(688099)25Q1利润高增，多条产品线有望保持高成长性

[117] 绿盟科技 (300369) - 华泰证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：10.17
    EPS：-0.46(2024)  预测：0.14(2025) 0.24(2026) 0.31(2027)
    标题：绿盟科技(300369)24年经营质量显著恢复

[118] 邦彦技术 (688132) - 华创证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：24.00
    EPS：-0.24(2024)  预测：0.48(2025) 0.64(2026) 0.92(2027)
    标题：邦彦技术(688132)2024年报点评：舰船通信业务快速增长守护基本盘，加快民品拓展

[119] 新钢股份 (600782) - 国泰海通
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：5.02
    EPS：0.01(2024)  预测：0.16(2025) 0.21(2026) 0.27(2027)
    标题：新钢股份(600782)2024年报业绩点评：降本增效成效显著，2024Q4业绩回升

[120] 特宝生物 (688278) - 国海证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：2.03(2024)  预测：2.75(2025) 3.74(2026) 4.50(2027)
    标题：特宝生物(688278)2025年一季报点评：2025年Q1利润和收入同比增长，创新产品不断兑现

[121] 新易盛 (300502) - 华泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：91.65
    EPS：4(2024)  预测：6.83(2025) 8.71(2026) 10.01(2027)
    标题：新易盛(300502)Q1业绩高增长，盈利能力环比提升

[122] 紫燕食品 (603057) - 华鑫证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.8394(2024)  预测：0.85(2025) 0.96(2026) 1.05(2027)
    标题：紫燕食品(603057)公司事件点评报告：经营表现承压，推进供应链优化

[123] 妙可蓝多 (600882) - 华鑫证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.226(2024)  预测：0.42(2025) 0.62(2026) 0.80(2027)
    标题：妙可蓝多(600882)公司事件点评报告：利润释放超预期，双品牌成效初显

[124] 大金重工 (002487) - 财信证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：33.17
    EPS：0.74(2024)  预测：1.33(2025) 1.91(2026) 2.50(2027)
    标题：大金重工(002487)出口海工保持高景气度，业绩继续兑现

[125] 亿联网络 (300628) - 华泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：41.46
    EPS：2.0951(2024)  预测：2.40(2025) 2.72(2026) 3.05(2027)
    标题：亿联网络(300628)Q1业绩短期承压，拓展全球化布局

[126] 大金重工 (002487) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.47(2025) 1.95(2026) 2.51(2027)
    标题：大金重工(002487)2025年一季报点评：业绩超预期，新两海布局渐入佳境

[127] 杭叉集团 (603298) - 中邮证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.70(2025) 1.87(2026) 2.04(2027)
    标题：杭叉集团(603298)业绩稳健增长，锂电化+国际化推动盈利能力改善

[128] 海南华铁 (603300) - 东方财富
    报告日期：2025-04-23
    评级：增持 (首次)  目标价：--
    EPS：0.31(2024)  预测：0.41(2025) 0.57(2026) 0.72(2027)
    标题：海南华铁(603300)2024年年报&2025年一季报点评：主业租金价格逐步回升，算力业务加速开拓

[129] 伯特利 (603596) - 招商证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.63(2025) 3.42(2026) 4.33(2027)
    标题：伯特利(603596)2024年业绩超预期，智能电控产品继续高增

[130] 军信股份 (301109) - 华泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：16.91
    EPS：1.308(2024)  预测：1.30(2025) 1.39(2026) 1.46(2027)
    标题：军信股份(301109)维持高分红，并购和业务拓展驱动成长

[131] 伯特利 (603596) - 长城证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.54(2025) 3.16(2026) 4.04(2027)
    标题：伯特利(603596)4Q24业绩持续超预期，底盘龙头全面发力智能驾驶

[132] 恒力石化 (600346) - 方正证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1(2024)  预测：1.15(2025) 1.37(2026) 1.76(2027)
    标题：恒力石化(600346)公司点评报告：价差优化带动业绩环比增长，炼化龙头盈利韧性较强

[133] 中国移动 (600941) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：122.21
    EPS：6.45(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国移动(600941)收入利润符合预期，控成本EBITDA稳健增长

[134] 爱玛科技 (603529) - 财信证券
    报告日期：2025-04-23
    评级：买入 (首次)  目标价：62.58
    EPS：2.37(2024)  预测：2.90(2025) 3.44(2026) 4.02(2027)
    标题：爱玛科技(603529)行业景气度提升，产品结构优化，公司有望量价齐升

[135] 中国移动 (600941) - 华泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：121.61
    EPS：6.45(2024)  预测：6.74(2025) 7.06(2026) 7.37(2027)
    标题：中国移动(600941)扣非净利增长亮眼，发力AI全栈服务

[136] 东方电缆 (603606) - 财信证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：59.80
    EPS：1.47(2024)  预测：2.41(2025) 3.07(2026) 3.50(2027)
    标题：东方电缆(603606)Q1业绩高增，在手订单进一步增长

[137] 中材国际 (600970) - 财通证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.16(2025) 1.20(2026) 1.32(2027)
    标题：中材国际(600970)Q1业绩符合预期，经营现金流同比减少

[138] 德赛电池 (000049) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：27.67
    EPS：1.0738(2024)  预测：--(2025) --(2026) --(2027)
    标题：德赛电池(000049)储能业务亏损拖累业绩表现，看好长期成长空间

[139] 华锦股份 (000059) - 长江证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：-1.75(2024)  预测：0.06(2025) 0.27(2026) 0.40(2027)
    标题：华锦股份(000059)油价中枢回落，炼化景气度有望改善

[140] 路德环境 (688156) - 财信证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：-0.56(2024)  预测：-0.22(2025) 0.21(2026) 0.48(2027)
    标题：路德环境(688156)底部改善迹象已现，期待销售提速

[141] 中兴通讯 (000063) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：42.00
    EPS：1.76(2024)  预测：--(2025) --(2026) --(2027)
    标题：中兴通讯(000063)政企收入高增，费用控制得力对冲毛利率下降

[142] 东芯股份 (688110) - 中银证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：-0.38(2024)  预测：-0.10(2025) 0.15(2026) 0.40(2027)
    标题：东芯股份(688110)2024年收入率先修复，“存算联”第二增长曲线稳步迈进

[143] 乖宝宠物 (301498) - 国盛证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.90(2025) 2.41(2026) 3.20(2027)
    标题：乖宝宠物(301498)国内自主品牌持续亮眼，品牌高端化成效显著

[144] 山推股份 (000680) - 中信建投
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.7346(2024)  预测：0.88(2025) 1.04(2026) 1.19(2027)
    标题：山推股份(000680)工程机械系列报告：2024年营收及业绩表现优秀，预计2025年海外收入增长超20%

[145] 百利天恒 (688506) - 太平洋证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：333.52
    EPS：9.25(2024)  预测：-1.33(2025) -3.32(2026) -2.13(2027)
    标题：百利天恒(688506)BMS启动BL-B01D1首个海外注册临床，覆盖约2万患者

[146] 恒力石化 (600346) - 东方财富
    报告日期：2025-04-23
    评级：增持 (首次)  目标价：--
    EPS：1(2024)  预测：1.05(2025) 1.19(2026) 1.33(2027)
    标题：恒力石化(600346)2024年年报及2025年一季报点评：全产业链协同发展，长期分红能力可期

[147] 明泰铝业 (601677) - 华泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：13.59
    EPS：1.46(2024)  预测：1.53(2025) 1.68(2026) 1.70(2027)
    标题：明泰铝业(601677)量增支撑公司24年业绩增长

[148] 万年青 (000789) - 华泰证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：5.77
    EPS：0.0165(2024)  预测：0.21(2025) 0.28(2026) 0.35(2027)
    标题：万年青(000789)现金流延续韧性，期待复价弹性

[149] 万年青 (000789) - 天风证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.0165(2024)  预测：0.23(2025) 0.28(2026) 0.33(2027)
    标题：万年青(000789)Q4业绩同比扭亏，盈利相对底部仍维持高分红

[150] 亚钾国际 (000893) - 国金证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.0403(2024)  预测：1.66(2025) 1.90(2026) 2.60(2027)
    标题：亚钾国际(000893)格中枢明显上移，业绩表现良好

[151] 依依股份 (001206) - 天风证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.43(2025) 1.74(2026) 2.07(2027)
    标题：依依股份(001206)成长靓丽，积极推进海外产能布局

[152] 皇马科技 (603181) - 国泰海通
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：14.24
    EPS：0.7(2024)  预测：0.85(2025) 1.01(2026) 1.12(2027)
    标题：皇马科技(603181)2024年年报点评：业绩稳健增长，产品结构不断优化

[153] 箭牌家居 (001322) - 天风证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.20(2025) 0.25(2026) 0.31(2027)
    标题：箭牌家居(001322)积极把握国补政策机遇

[154] 大族激光 (002008) - 长江证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.23(2025) 1.73(2026) 1.84(2027)
    标题：大族激光(002008)PCB率先回暖，核心业务有望进入共振

[155] 杭叉集团 (603298) - 东吴证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.69(2025) 1.84(2026) 2.03(2027)
    标题：杭叉集团(603298)2025年一季报点评：归母净利润同比+15%略超预期，维持稳健增长

[156] 景业智能 (688290) - 华鑫证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：1.40(2025) 2.08(2026) 2.59(2027)
    标题：景业智能(688290)公司事件点评报告：“核+军+民”三线并进，多维优势撬动万亿高景气赛道

[157] 杰克科技 (603337) - 华西证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.76(2024)  预测：2.15(2025) 2.54(2026) 3.10(2027)
    标题：杰克股份(603337)2024年报点评：业绩快速增长，加速布局AI+缝纫智造

[158] 银轮股份 (002126) - 山西证券
    报告日期：2025-04-23
    评级：增持 (首次)  目标价：--
    EPS：0.96(2024)  预测：1.21(2025) 1.52(2026) 1.87(2027)
    标题：银轮股份(002126)乘用车与数字能源协同发力，全球化经营持续向好

[159] 亚钾国际 (000893) - 浙商证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.0403(2024)  预测：2.29(2025) 3.09(2026) 3.51(2027)
    标题：亚钾国际(000893)2024年报&2025Q1点评：产销稳定增长，公司业绩超预期

[160] 上海电影 (601595) - 华金证券
    报告日期：2025-04-23
    评级：增持 (首次)  目标价：--
    EPS：0.2(2024)  预测：0.53(2025) 0.70(2026) 0.87(2027)
    标题：上海电影(601595)AI赋创+优质IP形成新增长曲线

[161] 三全食品 (002216) - 中原证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.65(2025) 0.72(2026) 0.73(2027)
    标题：三全食品(002216)2024年年报及2025年一季报点评：经营承压，静待拐点

[162] 淳中科技 (603516) - 开源证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.65(2025) 0.93(2026) 1.27(2027)
    标题：淳中科技(603516)公司信息更新报告：经营质量提升，与N公司合作进展显著

[163] 东华能源 (002221) - 长江证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.2816(2024)  预测：0.20(2025) 0.30(2026) 0.45(2027)
    标题：东华能源(002221)PDH景气度保持低迷，未来布局碳纤维

[164] 拓普集团 (601689) - 方正证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.79(2024)  预测：1.99(2025) 2.42(2026) 3.07(2027)
    标题：拓普集团(601689)公司点评报告：全年业绩表现亮眼，机器人打开成长新曲线

[165] 中国中冶 (601618) - 财通证券
    报告日期：2025-04-23
    评级：增持 (首次)  目标价：--
    EPS：0.24(2024)  预测：0.31(2025) 0.34(2026) 0.38(2027)
    标题：中国中冶(601618)冶金工程领域龙头，矿产价值有望重估

[166] 水晶光电 (002273) - 长江证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.87(2025) 1.03(2026) 1.18(2027)
    标题：水晶光电(002273)2024年完美收官，2025年追光再起航

[167] 明泰铝业 (601677) - 财通证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.57(2025) 1.77(2026) 1.95(2027)
    标题：明泰铝业(601677)持续推进高端转型，产销量快速增长

[168] 山推股份 (000680) - 国金证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.7346(2024)  预测：0.89(2025) 1.09(2026) 1.42(2027)
    标题：山推股份(000680)海外收入高增，业绩超预期

[169] 巨星科技 (002444) - 光大证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.9286(2024)  预测：2.15(2025) 2.56(2026) 2.93(2027)
    标题：巨星科技(002444)2024年年报点评：2024年收入、利润双增，全球化布局加速，看好出海广阔空间

[170] 冰轮环境 (000811) - 华安证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.87(2025) 0.97(2026) 1.12(2027)
    标题：冰轮环境(000811)业绩短期承压，海外市场打开新增量

[171] 山推股份 (000680) - 东吴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.7346(2024)  预测：0.92(2025) 1.06(2026) 1.23(2027)
    标题：山推股份(000680)2024年报点评：业绩超预期，股份回购+股权激励彰显长期发展信心

[172] 龙佰集团 (002601) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：22.50
    EPS：0.91(2024)  预测：--(2025) --(2026) --(2027)
    标题：龙佰集团(002601)1Q25分红同比提升，矿产能增加驱动盈利增长

[173] 哈尔斯 (002615) - 天风证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.77(2025) 0.94(2026) 1.16(2027)
    标题：哈尔斯(002615)客户延续放量，海外产能优势显现

[174] 依依股份 (001206) - 华西证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.36(2025) 1.59(2026) 1.86(2027)
    标题：依依股份(001206)业绩表现靓丽，看好海内外宠物经济向上

[175] TCL智家 (002668) - 方正证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.06(2025) 1.20(2026) 1.32(2027)
    标题：TCL智家(002668)公司点评报告：25Q1盈利能力提升，全球持续扩张

[176] 威海广泰 (002111) - 东吴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.25(2025) 0.30(2026) 0.35(2027)
    标题：威海广泰(002111)2024年报点评：空港装备和应急救援装备业务拓展，营收成绩亮眼

[177] 天赐材料 (002709) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.55(2025) 0.81(2026) 1.14(2027)
    标题：天赐材料(002709)海外布局加速，2025Q1业绩符合预期

[178] 通润装备 (002150) - 东吴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.84(2025) 1.09(2026) 1.42(2027)
    标题：通润装备(002150)2024年报&2025一季报点评：25年逆变器有望稳健增长，储能加速海外拓展逐步放量

[179] 报 喜 鸟 (002154) - 东方财富
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.36(2025) 0.40(2026) 0.44(2027)
    标题：报喜鸟(002154)2024年报点评：全年表现承压，期待收购Woolrich后的发展

[180] 英威腾 (002334) - 光大证券
    报告日期：2025-04-23
    评级：增持 (调低)  目标价：--
    EPS：0.3602(2024)  预测：0.36(2025) 0.42(2026) 0.49(2027)
    标题：英威腾(002334)2025年一季报点评：营收暂时承压，毛利率环比有所修复

[181] 奥比中光 (688322) - 中银证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：-0.16(2024)  预测：0.21(2025) 0.38(2026) 0.68(2027)
    标题：奥比中光-UW(688322)2024业绩拐点初现，多款机器人视觉新品问世

[182] 伟星新材 (002372) - 光大证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.66(2025) 0.70(2026) 0.75(2027)
    标题：伟星新材(002372)2024年年报点评：各主营业务收入降幅收窄，分红率提升至99%

[183] 吉比特 (603444) - 方正证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：13.15(2024)  预测：14.15(2025) 15.83(2026) 17.78(2027)
    标题：吉比特(603444)业绩点评：核心游戏环比回暖，新游递延节奏致25Q1收入&利润均超预期

[184] 盐津铺子 (002847) - 西南证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：108.44
    EPS：2.36(2024)  预测：3.04(2025) 3.74(2026) 4.39(2027)
    标题：盐津铺子(002847)2024年报及2025一季报点评：品类红利释放，25年实现开门红

[185] 英维克 (002837) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.66(2025) 0.72(2026) 0.77(2027)
    标题：英维克(002837)2024年年报&2025年一季报点评：液冷全链突破显效，储能多维创新领航

[186] 大华股份 (002236) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.99(2025) 1.14(2026) 1.35(2027)
    标题：大华股份(002236)2024年年报及2025年一季报点评：AI赋能“五全”能力基座，新兴需求支撑增长

[187] 海兰信 (300065) - 东吴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.0114(2024)  预测：0.14(2025) 0.17(2026) 0.19(2027)
    标题：海兰信(300065)2024年报点评：专注于高毛利订单的获取，盈利能力大幅提升

[188] 惠泰医疗 (688617) - 平安证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：6.96(2024)  预测：9.12(2025) 11.74(2026) 15.13(2027)
    标题：惠泰医疗(688617)收入保持快速增长，高端产品放量值得期待

[189] 海优新材 (688680) - 东吴证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：-6.73(2024)  预测：-1.13(2025) 0.54(2026) 1.66(2027)
    标题：海优新材(688680)2024年报&2025一季报点评：24年胶膜盈利承压，25年汽车材料逐步放量为公司新增长引擎

[190] 中际旭创 (300308) - 东吴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：7.46(2025) 8.78(2026) 10.36(2027)
    标题：中际旭创(300308)2024年报及2025一季报点评：业绩符合预期，高端产品持续放量

[191] 晶盛机电 (300316) - 东吴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.92(2024)  预测：1.54(2025) 1.69(2026) 2.03(2027)
    标题：晶盛机电(300316)子公司晶鸿精密主营零部件，高加工精度&高端产品定位

[192] 凯赛生物 (688065) - 华安证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.95(2025) 1.18(2026) 1.56(2027)
    标题：凯赛生物(688065)24年营收业绩高增，多方合作构建PA产业生态

[193] 虹软科技 (688088) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.58(2025) 0.78(2026) 1.10(2027)
    标题：虹软科技(688088)公司点评：AI摄影“开路者”，手机与汽车两翼齐飞

[194] 胜宏科技 (300476) - 开源证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：5.09(2025) 6.58(2026) 8.20(2027)
    标题：胜宏科技(300476)公司信息更新报告：2025Q1业绩创新高，AI布局收益显著

[195] 特锐德 (300001) - 华泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：40.45
    EPS：0.89(2024)  预测：1.15(2025) 1.51(2026) 2.17(2027)
    标题：特锐德(300001)Q4利润超预期，充电业务盈利强劲

[196] 中衡设计 (603017) - 银河证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.22(2025) 0.25(2026) 0.30(2027)
    标题：中衡设计(603017)毛利率有所提高，积极布局AI和海外

[197] 中科创达 (300496) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.8869(2024)  预测：1.20(2025) 1.75(2026) 2.10(2027)
    标题：中科创达(300496)2024年年报点评：深化布局AI智能领域，展拓智能业务图谱

[198] 中际联合 (605305) - 华西证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.48(2024)  预测：1.85(2025) 2.24(2026) 2.67(2027)
    标题：中际联合(605305)2024年报点评：业绩大幅增长，净利率快速提升

[199] 乐普医疗 (300003) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：14.70
    EPS：0.1336(2024)  预测：--(2025) --(2026) --(2027)
    标题：乐普医疗(300003)业绩承压明显，期待药品企稳和器械新品发力

[200] 登康口腔 (001328) - 国信证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.30(2025) 1.66(2026) 2.00(2027)
    标题：登康口腔(001328)产品升级与渠道扩张齐驱，业绩持续稳步提升

[201] 灿勤科技 (688182) - 东北证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.27(2025) 0.36(2026) 0.45(2027)
    标题：灿勤科技(688182)5G-A商用化，高频通信材料龙头持续领跑

[202] 登海种业 (002041) - 华泰证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：11.31
    EPS：0.0643(2024)  预测：0.18(2025) 0.26(2026) 0.32(2027)
    标题：登海种业(002041)减值计提拖累盈利，关注转基因商业化

[203] 欣旺达 (300207) - 中原证券
    报告日期：2025-04-23
    评级：增持 (首次)  目标价：--
    EPS：0.79(2024)  预测：1.10(2025) 1.34(2026) 1.56(2027)
    标题：欣旺达(300207)年报点评：业绩符合预期，动力储能出货倍增

[204] 科拓生物 (300858) - 东吴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.47(2025) 0.59(2026) 0.69(2027)
    标题：科拓生物(300858)2024年报&25年一季报点评：益生菌业务稳健，25Q1收入亮眼

[205] 三全食品 (002216) - 国信证券
    报告日期：2025-04-23
    评级：中性 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.64(2025) 0.68(2026) 0.70(2027)
    标题：三全食品(002216)2024年收入同比减少6%，积极观察下游渠道变革

[206] 三诺生物 (300298) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：30.78
    EPS：0.589(2024)  预测：--(2025) --(2026) --(2027)
    标题：三诺生物(300298)主营及国际化铺展稳健，期待CGM海外兑现

[207] 盐津铺子 (002847) - 东吴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：3.03(2025) 3.77(2026) 4.56(2027)
    标题：盐津铺子(002847)2024年报及2025年一季报点评：优质成长性公司，产品、渠道均有亮点

[208] 震裕科技 (300953) - 开源证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：2.51(2024)  预测：3.22(2025) 4.84(2026) 6.11(2027)
    标题：震裕科技(300953)公司信息更新报告：2024年净利润同比大增494%，致力成为人形机器人“肢体”供应商

[209] 三诺生物 (300298) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.589(2024)  预测：0.77(2025) 0.90(2026) 1.08(2027)
    标题：三诺生物(300298)全球布局进展顺利，经营效率有所提升

[210] 和而泰 (002402) - 招商证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.4008(2024)  预测：0.75(2025) 0.98(2026) 1.19(2027)
    标题：和而泰(002402)智能控制器业绩持续向好，Q1业绩放量增长

[211] 巨星科技 (002444) - 财通证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.9286(2024)  预测：2.35(2025) 2.86(2026) 3.35(2027)
    标题：巨星科技(002444)业绩符合预期，关注关税压力下市占率提升机遇

[212] 中泰股份 (300435) - 国信证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：-0.2(2024)  预测：1.06(2025) 1.31(2026) 1.61(2027)
    标题：中泰股份(300435)2025年一季度净利润同比增长42.8%，海外订单持续高增长

[213] 蓝晓科技 (300487) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：55.90
    EPS：1.56(2024)  预测：--(2025) --(2026) --(2027)
    标题：蓝晓科技(300487)业绩基本符合预期，高端树脂国产替代有望提速

[214] 托普云农 (301556) - 国联民生
    报告日期：2025-04-23
    评级：买入 (首次)  目标价：--
    EPS：1.83(2024)  预测：1.83(2025) 2.43(2026) 3.24(2027)
    标题：托普云农(301556)2024年年报及2025年一季报点评：业绩稳健增长，加速布局AI+机器人前沿方向

[215] 天赐材料 (002709) - 华泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：22.70
    EPS：0.25(2024)  预测：0.57(2025) 0.81(2026) 1.08(2027)
    标题：天赐材料(002709)25Q1出货同比高增，25年盈利能力有望逐季改善

[216] 中科创达 (300496) - 招商证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.8869(2024)  预测：0.90(2025) 1.14(2026) 1.47(2027)
    标题：中科创达(300496)四季度经营持续改善，重点投入端侧智能

[217] 博实结 (301608) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：2.3106(2024)  预测：2.61(2025) 3.29(2026) 4.12(2027)
    标题：博实结(301608)2024年年报&2025年一季报点评：实现高质量发展，新场景应用不断拓展

[218] 凯莱英 (002821) - 天风证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.09(2025) 3.63(2026) 4.25(2027)
    标题：凯莱英(002821)新签订单持续增长，化学大分子等新兴业务有望成为新增长点

[219] 新易盛 (300502) - 开源证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：4(2024)  预测：8.53(2025) 9.96(2026) 11.40(2027)
    标题：新易盛(300502)公司信息更新报告：业绩表现亮眼，光模块领军地位不断提升

[220] 北方稀土 (600111) - 光大证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.2778(2024)  预测：0.58(2025) 0.89(2026) 1.06(2027)
    标题：北方稀土(600111)2024年报点评：Q4归母净利润为全年单季最高，2025年生产经营目标利润总额增长53.5%

[221] 英维克 (002837) - 开源证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.87(2025) 1.21(2026) 1.50(2027)
    标题：英维克(002837)公司信息更新报告：数据中心业务快速增长，持续加大研发投入

[222] 伊之密 (300415) - 东吴证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.50(2025) 1.78(2026) 2.09(2027)
    标题：伊之密(300415)2024年报&2025年一季报点评：业绩符合预期，三大产品线齐头并进

[223] 盐津铺子 (002847) - 华泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：98.84
    EPS：2.36(2024)  预测：3.12(2025) 3.88(2026) 4.64(2027)
    标题：盐津铺子(002847)品类与渠道红利驱动公司高增

[224] 佩蒂股份 (300673) - 方正证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.72(2025) 0.87(2026) 1.04(2027)
    标题：佩蒂股份(300673)公司点评报告：爵宴持续推新保持高增，关注自主品牌及主粮产品成长性

[225] 盐津铺子 (002847) - 中信建投
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：3.03(2025) 3.85(2026) 4.67(2027)
    标题：盐津铺子(002847)魔芋大单品超预期，全年高成长确定性强

[226] 胜宏科技 (300476) - 东莞证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：5.09(2025) 6.90(2026) --(2027)
    标题：胜宏科技(300476)2024及2025Q1业绩点评：Q1业绩大增，Q2指引亮眼

[227] 奥海科技 (002993) - 中泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.68(2024)  预测：2.19(2025) 2.61(2026) 3.02(2027)
    标题：奥海科技(002993)毛利率持续环比提升，新品迭出贡献增量

[228] 电连技术 (300679) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：1.92(2025) 2.65(2026) 3.23(2027)
    标题：电连技术(300679)汽车连接器保持高增长，智驾平权开启看好公司后续成长

[229] 特锐德 (300001) - 光大证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.11(2025) 1.47(2026) 1.86(2027)
    标题：特锐德(300001)2024年年报点评：充电网规模效益显现，收益弹性可期

[230] 艾德生物 (300685) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：27.26
    EPS：0.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：艾德生物(300685)业绩符合预期，1Q25收入利润快速增长

[231] 光威复材 (300699) - 中原证券
    报告日期：2025-04-23
    评级：买入 (首次)  目标价：--
    EPS：0.8975(2024)  预测：1.09(2025) 1.31(2026) 1.51(2027)
    标题：光威复材(300699)2024年报点评：国防需求回暖业绩有望迎来拐点，持续综合布局大飞机、低空经济等应用静待结果

[232] 石化机械 (000852) - 国金证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.1029(2024)  预测：0.16(2025) 0.20(2026) 0.27(2027)
    标题：石化机械(000852)海外订单高增长，氢能装备前景广阔

[233] 泰胜风能 (300129) - 东吴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.1946(2024)  预测：0.35(2025) 0.46(2026) 0.55(2027)
    标题：泰胜风能(300129)2024年年报点评：24年业绩承压，双海持续推进

[234] 精工科技 (002006) - 甬兴证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.70(2025) 0.98(2026) 1.37(2027)
    标题：精工科技(002006)2024年年报点评：业绩短期承压，再生新材料开启第二增长曲线

[235] 捷成股份 (300182) - 华泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：5.88
    EPS：0.0899(2024)  预测：0.19(2025) 0.21(2026) 0.23(2027)
    标题：捷成股份(300182)业绩暂承压，影市回暖有望推动回升

[236] 仙乐健康 (300791) - 天风证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.3916(2024)  预测：1.70(2025) 2.09(2026) 2.41(2027)
    标题：仙乐健康(300791)新兴客群取得突破进展，BF规模效应逐步显现

[237] 国瓷材料 (300285) - 申万宏源
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.71(2025) 0.84(2026) 0.99(2027)
    标题：国瓷材料(300285)Q4盈利受陶瓷墨水销售及费用影响略有下滑，关注未来新材料自主可控发展

[238] 飞凯材料 (300398) - 华泰证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：20.58
    EPS：0.47(2024)  预测：0.59(2025) 0.68(2026) 0.78(2027)
    标题：飞凯材料(300398)24年净利增加，新项目有序推进

[239] 北鼎股份 (300824) - 西南证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.2138(2024)  预测：0.34(2025) 0.38(2026) 0.42(2027)
    标题：北鼎股份(300824)2025一季报点评：国补覆盖逐步完善，看好后续持续性

[240] 北鼎股份 (300824) - 国盛证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.2138(2024)  预测：0.28(2025) 0.33(2026) 0.37(2027)
    标题：北鼎股份(300824)内销复苏超预期，盈利水平提升明显

[241] 拓邦股份 (002139) - 浙商证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.70(2025) 0.90(2026) 1.10(2027)
    标题：拓邦股份(002139)2025年一季报点评：工具和家电加速增长，智能汽车及机器人保持高增

[242] 东南网架 (002135) - 银河证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.21(2025) 0.24(2026) 0.28(2027)
    标题：东南网架(002135)经营现金流改善，加码光伏新能源和海外

[243] 贝达药业 (300558) - 华创证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：65.90
    EPS：0.96(2024)  预测：1.18(2025) 1.65(2026) 2.26(2027)
    标题：贝达药业(300558)2024年报点评：营收利润稳健增长，多个新品种上市在即

[244] 匠心家居 (301061) - 国金证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：4.1(2024)  预测：4.71(2025) 5.54(2026) 6.60(2027)
    标题：匠心家居(301061)业绩超预期，自主品牌建设加速推进

[245] 广和通 (300638) - 华创证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：30.69
    EPS：0.88(2024)  预测：0.78(2025) 0.98(2026) 1.18(2027)
    标题：广和通(300638)2024年报点评：营收稳健增长，端侧AI及机器人打开全新成长空间

[246] 陕鼓动力 (601369) - 光大证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.6105(2024)  预测：0.68(2025) 0.75(2026) 0.81(2027)
    标题：陕鼓动力(601369)2024年年报点评：业绩稳健增长，气体运营业务表现亮眼

[247] 江苏雷利 (300660) - 华泰证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：39.04
    EPS：0.9255(2024)  预测：1.25(2025) 1.45(2026) 1.68(2027)
    标题：江苏雷利(300660)收入稳增，汽零与工控板块增速较快

[248] 谱尼测试 (300887) - 长江证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：-0.6527(2024)  预测：0.07(2025) 0.28(2026) 0.46(2027)
    标题：谱尼测试(300887)2024A&2025Q1点评：转型阵痛中，期待2025年盈利修复

[249] 宁德时代 (300750) - 华创证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：363.69
    EPS：11.58(2024)  预测：14.77(2025) 17.84(2026) 21.14(2027)
    标题：宁德时代(300750)2025年一季报点评：业绩符合预期，预计2025年将发力换电

[250] 海大集团 (002311) - 太平洋证券
    报告日期：2025-04-23
    评级：买入 (调高)  目标价：--
    EPS：2.71(2024)  预测：3.13(2025) 4.04(2026) 4.40(2027)
    标题：海大集团(002311)年报&一季报点评：饲料养殖双轮驱动，业绩持续快速增长

[251] 立华股份 (300761) - 中邮证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.8377(2024)  预测：2.00(2025) 2.96(2026) 3.36(2027)
    标题：立华股份(300761)成本下降增强盈利能力，出栏稳健增长

[252] 万辰集团 (300972) - 开源证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.7143(2024)  预测：3.66(2025) 5.92(2026) 8.57(2027)
    标题：万辰集团(300972)公司信息更新报告：规模效应释能，门店量质双升

[253] 明月镜片 (301101) - 方正证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.8807(2024)  预测：1.02(2025) 1.17(2026) 1.36(2027)
    标题：明月镜片(301101)公司点评报告：产品聚焦策略效果显著，盈利水平稳步提升

[254] 震裕科技 (300953) - 光大证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：2.51(2024)  预测：3.21(2025) 4.04(2026) 4.96(2027)
    标题：震裕科技(300953)2024年年报点评：锂电结构件盈利改善持续，人形机器人业务彰显能力

[255] 欧圣电气 (301187) - 国金证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.39(2024)  预测：1.75(2025) 2.26(2026) 3.01(2027)
    标题：欧圣电气(301187)北美需求旺盛+海外版图扩张，Q1增长提速

[256] 洽洽食品 (002557) - 国金证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.676(2024)  预测：1.33(2025) 1.70(2026) 1.88(2027)
    标题：洽洽食品(002557)成本+需求承压，期待内部调整改善

[257] 明阳电气 (301291) - 华泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：52.79
    EPS：2.12(2024)  预测：2.82(2025) 3.47(2026) 4.19(2027)
    标题：明阳电气(301291)海风+出海双驱，数据中心再添助力

[258] 辉隆股份 (002556) - 方正证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.21(2025) 0.29(2026) 0.41(2027)
    标题：辉隆股份(002556)公司点评报告：Q1扣非大幅增长，降本增效成效显著

[259] 志特新材 (300986) - 申万宏源
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.70(2025) 1.11(2026) 1.45(2027)
    标题：志特新材(300986)利润扭亏为盈，海外业务发展势头强劲

[260] 科大讯飞 (002230) - 平安证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.36(2025) 0.47(2026) 0.62(2027)
    标题：科大讯飞(002230)营收实现较快增长，坚守AI核心技术自主可控

[261] 匠心家居 (301061) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：56.81
    EPS：4.1(2024)  预测：--(2025) --(2026) --(2027)
    标题：匠心家居(301061)2024年归母净利润同增68%，多措并举突破关税困境

[262] 美好医疗 (301363) - 国信证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.14(2025) 1.39(2026) 1.70(2027)
    标题：美好医疗(301363)基石业务复苏显著，股权激励彰显发展信心

[263] 匠心家居 (301061) - 光大证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：4.1(2024)  预测：4.81(2025) 5.66(2026) 6.84(2027)
    标题：匠心家居(301061)2024年年报点评：业绩高速增长，自主品牌建设初见成效

[264] 敷尔佳 (301371) - 国联民生
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.66(2025) 1.70(2026) 1.80(2027)
    标题：敷尔佳(301371)渠道结构调整延续，“妆械协同”战略深化

[265] 汇成真空 (301392) - 国金证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.13(2025) 1.51(2026) 1.95(2027)
    标题：汇成真空(301392)国内领先镀膜设备企业，科研领域下游需求打开成长空间

[266] 联德股份 (605060) - 财通证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.04(2025) 1.35(2026) 1.73(2027)
    标题：联德股份(605060)短期业绩承压，墨西哥工厂有望成为沟通桥梁

[267] 信德新材 (301349) - 光大证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：-0.3268(2024)  预测：0.78(2025) 1.17(2026) 1.34(2027)
    标题：信德新材(301349)2024年报及2025年一季报点评：Q1盈利改善，产品结构优化

[268] 紫光国微 (002049) - 银河证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.3986(2024)  预测：2.13(2025) 2.83(2026) 3.66(2027)
    标题：紫光国微(002049)点评报告：业绩增速符合预期，特种业务Q2将迎增长拐点

[269] 乖宝宠物 (301498) - 国海证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.82(2025) 2.43(2026) 3.04(2027)
    标题：乖宝宠物(301498)2024年报及2025年一季报点评报告：自主品牌优势凸显，盈利能力持续提升

[270] 三一重工 (600031) - 长江证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：1.02(2025) 1.30(2026) 1.53(2027)
    标题：三一重工(600031)2024年报点评：全球化提质加速，经营现金流大幅增长

[271] 海大集团 (002311) - 开源证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：3.09(2025) 3.44(2026) 3.71(2027)
    标题：海大集团(002311)公司信息更新报告：生猪业务贡献利润，海外饲料增长亮眼

[272] 乖宝宠物 (301498) - 华创证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：112.50
    EPS：1.56(2024)  预测：1.99(2025) 2.62(2026) 3.29(2027)
    标题：乖宝宠物(301498)2024年报及2025年一季报点评：高端化成效显著，中高端副牌紧凑接力

[273] 北京君正 (300223) - 太平洋证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.7604(2024)  预测：1.05(2025) 1.29(2026) 1.57(2027)
    标题：北京君正(300223)25年有望迎来复苏，积极布局3D+DRAM

[274] 海光信息 (688041) - 光大证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.35(2025) 2.05(2026) 2.90(2027)
    标题：海光信息(688041)跟踪报告之二：营收利润双增长，AI浪潮机遇期

[275] 上海电影 (601595) - 华鑫证券
    报告日期：2025-04-23
    评级：买入 (首次)  目标价：--
    EPS：0.2(2024)  预测：0.52(2025) 0.75(2026) 1.06(2027)
    标题：上海电影(601595)公司动态研究报告：看国潮内容与AI技术如何撬动新需求

[276] 金发科技 (600143) - 方正证券
    报告日期：2025-04-23
    评级：买入 (首次)  目标价：--
    EPS：0.312(2024)  预测：0.51(2025) 0.66(2026) 0.88(2027)
    标题：金发科技(600143)公司点评报告：主营产品销量增长叠加石化板块减亏，24FY&1Q25业绩同比均保持增长

[277] 四川路桥 (600039) - 申万宏源
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.91(2025) 0.99(2026) 1.07(2027)
    标题：四川路桥(600039)收入、利润触底，分红率维持50%高位

[278] 中国巨石 (600176) - 光大证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.84(2025) 1.09(2026) 1.29(2027)
    标题：中国巨石(600176)2025年一季报点评：粗纱吨盈利环比进一步改善，风电高景气度带动销量增长

[279] 光环新网 (300383) - 银河证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.22(2025) 0.24(2026) 0.27(2027)
    标题：光环新网(300383)加速智算中心布局，深化AI云计算创新

[280] 广大特材 (688186) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：1.49(2025) 1.91(2026) 2.33(2027)
    标题：广大特材(688186)2024年年报及2025年一季报点评：风电招标加快，齿轮箱项目放量可期

[281] 中国巨石 (600176) - 华泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：16.16
    EPS：0.6107(2024)  预测：0.82(2025) 0.96(2026) 1.14(2027)
    标题：中国巨石(600176)Q1业绩高增，关注海外产能优势

[282] 天孚通信 (300394) - 银河证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：3.17(2025) 4.23(2026) 5.75(2027)
    标题：天孚通信(300394)2024年年报及1Q25季报业绩点评：2024业绩高增，高速产品持续增长可期

[283] 柏楚电子 (688188) - 华西证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：4.3(2024)  预测：5.52(2025) 7.14(2026) 9.10(2027)
    标题：柏楚电子(688188)2025年一季报点评：Q1业绩超预期，智能焊接产业化快速推进

[284] 恒力石化 (600346) - 东海证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.10(2025) 1.57(2026) 1.83(2027)
    标题：恒力石化(600346)公司简评报告：盈利显韧性，分红重回报

[285] 亨通股份 (600226) - 国联民生
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.06(2024)  预测：0.09(2025) 0.12(2026) 0.15(2027)
    标题：亨通股份(600226)2024年年报及2025年一季报点评：铜箔业务加速发力，构筑营收增长核心驱动力

[286] 万华化学 (600309) - 申万宏源
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.69(2025) 6.07(2026) 7.54(2027)
    标题：万华化学(600309)业绩符合预期，25Q1业绩触底回暖，周期底部看好长期发展

[287] 泽璟制药 (688266) - 国投证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：123.52
    EPS：-0.52(2024)  预测：-0.25(2025) 0.89(2026) 2.55(2027)
    标题：泽璟制药(688266)商业化稳健推进，重磅潜力品种ZG006与ZG005进展值得关注

[288] 南钢股份 (600282) - 华泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：6.36
    EPS：0.3667(2024)  预测：0.37(2025) 0.45(2026) 0.49(2027)
    标题：南钢股份(600282)2025Q1降本增效实现盈利微增

[289] 迪安诊断 (300244) - 银河证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：-0.579(2024)  预测：0.96(2025) 1.38(2026) 1.64(2027)
    标题：迪安诊断(300244)2024年年报业绩点评：大额减值致年度首亏，战略深化打开发展局面

[290] 国博电子 (688375) - 华安证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.00(2025) 1.25(2026) 1.57(2027)
    标题：国博电子(688375)业绩阶段性承压，公司在部分新兴产业有布局

[291] 恒力石化 (600346) - 光大证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.31(2025) 1.50(2026) 1.65(2027)
    标题：恒力石化(600346)2024年年报&2025年一季报点评：业绩韧性凸显，打造“成长+回报”型上市企业

[292] 国睿科技 (600562) - 华创证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.62(2025) 0.75(2026) 0.87(2027)
    标题：国睿科技(600562)2024年报及2025年一季报点评：24年业绩符合预期，公司布局新质生产力谋篇第二增长曲线

[293] 恒力石化 (600346) - 中信建投
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.26(2025) 1.50(2026) 1.72(2027)
    标题：恒力石化(600346)25Q1业绩环比保持增长，持续打造“成长+回报”型企业

[294] 蓝晓科技 (300487) - 招商证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.82(2025) 2.18(2026) 2.65(2027)
    标题：蓝晓科技(300487)基本仓业务稳健增长，盐湖提锂大项目有所拖累

[295] 平安电工 (001359) - 国泰海通
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：37.86
    EPS：1.2506(2024)  预测：1.47(2025) 1.84(2026) 2.27(2027)
    标题：平安电工(001359)2024年年报点评：产品结构持续优化，新能源布局成效显现

[296] 小商品城 (600415) - 长江证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.75(2025) 0.95(2026) 1.14(2027)
    标题：小商品城(600415)2025年一季报点评：主业亮眼增长，回购彰显信心

[297] 杭萧钢构 (600477) - 天风证券
    报告日期：2025-04-23
    评级：增持 (调低)  目标价：--
    EPS：0.071(2024)  预测：0.07(2025) 0.08(2026) 0.09(2027)
    标题：杭萧钢构(600477)业绩有所承压，积极开拓海外市场优化订单结构

[298] 新易盛 (300502) - 银河证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：4(2024)  预测：8.60(2025) 11.28(2026) 14.52(2027)
    标题：新易盛(300502)2024年年报及1Q25季报业绩点评：业绩持续高增，规模效应显现

[299] 海大集团 (002311) - 国泰海通
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：61.50
    EPS：2.71(2024)  预测：3.14(2025) 3.67(2026) 4.67(2027)
    标题：海大集团(002311)24年报及25年一季报点评：目标远大，战略清晰，内外驱动，龙头本色

[300] 甘源食品 (002991) - 开源证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：4.80(2025) 5.78(2026) 7.28(2027)
    标题：甘源食品(002991)公司信息更新报告：短期费用投入改革，展望出海空间广阔

[301] 海南机场 (600515) - 浙商证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.0401(2024)  预测：0.05(2025) 0.06(2026) 0.07(2027)
    标题：海南机场(600515)2024年年报点评：聚焦主业，加速地产去化，控股股东增持彰显信心

[302] 中国移动 (600941) - 招商证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.71(2025) 6.97(2026) 7.23(2027)
    标题：中国移动(600941)业绩稳增彰显经营韧性，“由云向智”构筑全栈AI服务能力

[303] 长电科技 (600584) - 中原证券
    报告日期：2025-04-23
    评级：买入 (首次)  目标价：--
    EPS：0.9(2024)  预测：1.29(2025) 1.65(2026) 2.02(2027)
    标题：长电科技(600584)年报点评：持续优化业务结构，专注于先进封装技术创新

[304] 中国移动 (600941) - 天风证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.73(2025) 7.07(2026) 7.41(2027)
    标题：中国移动(600941)CHBN共同推进，经营业绩实现稳健增长

[305] 福耀玻璃 (600660) - 长江证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.41(2025) 3.93(2026) 4.49(2027)
    标题：福耀玻璃(600660)一季报点评：汽玻产品量价齐升逻辑持续演绎，收入业绩实现稳健增长

[306] 常熟银行 (601128) - 东方证券
    报告日期：2025-04-23
    评级：买入 (首次)  目标价：7.64
    EPS：1.26(2024)  预测：1.43(2025) 1.59(2026) 1.79(2027)
    标题：常熟银行(601128)首次覆盖报告：小微特色鲜明护城河深厚，风险随周期小幅波动ROE稳步提升

[307] 英搏尔 (300681) - 华西证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.56(2025) 0.79(2026) 0.85(2027)
    标题：英搏尔(300681)2024年报&2025一季报点评：低空业务深入推进，战略布局机器人业务

[308] 传音控股 (688036) - 国金证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：4.9(2024)  预测：5.33(2025) 6.39(2026) 7.29(2027)
    标题：传音控股(688036)业绩符合预期，看好产品高端化及拓新市场带动

[309] 鹏鼎控股 (002938) - 国盛证券
    报告日期：2025-04-23
    评级：买入 (首次)  目标价：--
    EPS：1.56(2024)  预测：1.94(2025) 2.28(2026) 2.61(2027)
    标题：鹏鼎控股(002938)AI振鹏翼腾飞，车和服务器启新程

[310] 上海电影 (601595) - 国海证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.52(2025) 0.65(2026) 0.75(2027)
    标题：上海电影(601595)2024年&2025Q1业绩点评：IP业务高速增长，深化AI多领域合作

[311] 梅花生物 (600873) - 长江证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.11(2025) 1.19(2026) 1.23(2027)
    标题：梅花生物(600873)Q1业绩同环比大幅增长，看好氨基酸、味精景气向上

[312] 梅花生物 (600873) - 中信建投
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.14(2025) 1.27(2026) 1.40(2027)
    标题：梅花生物(600873)一季度维持良好业绩表现；关注公司的关税利好逻辑

[313] 仲景食品 (300908) - 招商证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.36(2025) 1.53(2026) 1.59(2027)
    标题：仲景食品(300908)收入平稳过渡，费用拖累盈利

[314] 南华期货 (603093) - 华创证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：15.70
    EPS：0.75(2024)  预测：0.88(2025) 0.94(2026) 1.06(2027)
    标题：南华期货(603093)2025年一季报点评：净利润同比持平，赴港上市有望巩固境外护城河优势

[315] 税友股份 (603171) - 中银证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.56(2025) 0.68(2026) 0.86(2027)
    标题：税友股份(603171)业绩重回增长，树立“AI+财税SaaS”标杆

[316] 广州酒家 (603043) - 东方证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：17.88
    EPS：0.8683(2024)  预测：1.02(2025) 1.16(2026) 1.30(2027)
    标题：广州酒家(603043)餐饮扩张表现亮眼，积极分红与激励凸显信心

[317] 金石资源 (603505) - 申万宏源
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.86(2025) 1.18(2026) 1.50(2027)
    标题：金石资源(603505)提锂项目亏损叠加萤石减产拖累24年业绩，伴生矿项目逐步兑现利润，25Q1经营情况明显改善

[318] 匠心家居 (301061) - 西南证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：4.1(2024)  预测：4.69(2025) 5.40(2026) 6.11(2027)
    标题：匠心家居(301061)2024年年报点评：业绩表现靓丽，自主品牌稳步拓展

[319] 铂科新材 (300811) - 国信证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.61(2025) 2.03(2026) 2.45(2027)
    标题：铂科新材(300811)财报点评：2024年业绩实现高增长，新产能布局稳步推进

[320] 海兴电力 (603556) - 东吴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：2.06(2024)  预测：2.48(2025) 2.85(2026) 3.27(2027)
    标题：海兴电力(603556)2024年年报点评：汇兑损失影响较大，业绩略不及市场预期

[321] 东方电缆 (603606) - 东吴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.33(2025) 3.13(2026) 3.86(2027)
    标题：东方电缆(603606)2025年一季报点评：出海业绩陆续释放，在手订单创新高

[322] 百诚医药 (301096) - 太平洋证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：-0.49(2024)  预测：0.96(2025) 0.98(2026) 1.14(2027)
    标题：百诚医药(301096)业绩短期有所承压，临床业务稳定增长

[323] 吉祥航空 (603885) - 中邮证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.51(2025) 0.77(2026) 1.02(2027)
    标题：吉祥航空(603885)2024年运营持续恢复，盈利同比增17.5%

[324] 泓博医药 (301230) - 太平洋证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.26(2025) 0.44(2026) 0.81(2027)
    标题：泓博医药(301230)全年业收入符合预期，商业化生产快速放量

[325] 泰坦股份 (003036) - 华西证券
    报告日期：2025-04-23
    评级：增持 (首次)  目标价：--
    EPS：0.41(2024)  预测：0.42(2025) 0.53(2026) 0.68(2027)
    标题：泰坦股份(003036)动态报告：高端纺机先进企业，致力于进口替代走向全球

[326] 柏楚电子 (688188) - 东吴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：4.3(2024)  预测：5.16(2025) 6.29(2026) 7.72(2027)
    标题：柏楚电子(688188)2025年一季报点评：业绩超市场预期，看好内需景气度持续复苏

[327] 上海电影 (601595) - 中金公司
    报告日期：2025-04-23
    评级：增持 (调高)  目标价：25.00
    EPS：0.2(2024)  预测：--(2025) --(2026) --(2027)
    标题：上海电影(601595)IP运营业务加速发展，关注重点内容释放

[328] 泽璟制药 (688266) - 天风证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：-0.52(2024)  预测：-0.08(2025) 0.46(2026) 1.06(2027)
    标题：泽璟制药(688266)业绩增长符合预期，在研品种将在ASCO会议披露数据

[329] 拓普集团 (601689) - 国金证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.79(2024)  预测：2.06(2025) 2.64(2026) 3.28(2027)
    标题：拓普集团(601689)业绩符合预期，汽零龙头再启新篇

[330] 彤程新材 (603650) - 东北证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：1.05(2025) 1.26(2026) 1.48(2027)
    标题：彤程新材(603650)2024年报点评：半导体光刻胶加速放量，业绩增长未来可期

[331] 中文传媒 (600373) - 中泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.70(2025) 0.76(2026) 0.84(2027)
    标题：中文传媒(600373)主业应变求新，创新业态布局深入

[332] 华设集团 (603018) - 国泰海通
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：9.90
    EPS：0.56(2024)  预测：0.61(2025) 0.67(2026) 0.72(2027)
    标题：华设集团(603018)2024年报点评：2024年归母净利润下降，低空及数字化业务增长

[333] 惠泰医疗 (688617) - 东吴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：6.96(2024)  预测：9.35(2025) 12.52(2026) 16.56(2027)
    标题：惠泰医疗(688617)2024年报及2025Q1季报点评：业绩符合预期，期待电生理新品年内放量

[334] 中海油服 (601808) - 光大证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.6574(2024)  预测：0.80(2025) 0.88(2026) 0.97(2027)
    标题：中海油服(601808)2025年一季报点评：钻井工作量显著提升，Q1归母净利润同比大增+39.6%

[335] 华翔股份 (603112) - 国信证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.38(2025) 1.63(2026) 1.89(2027)
    标题：华翔股份(603112)2024年报点评：归母业绩同比增长21%，汽车业务发展驶入快车道

[336] 山推股份 (000680) - 财通证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.7346(2024)  预测：0.93(2025) 1.11(2026) 1.31(2027)
    标题：山推股份(000680)经营业绩快速增长，盈利能力持续提升

[337] 天目湖 (603136) - 东海证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.51(2025) 0.57(2026) 0.64(2027)
    标题：天目湖(603136)公司简评报告：2025Q1归母净利润同比+26%，储备项目稳步推进

[338] 南京银行 (601009) - 银河证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.83(2024)  预测：1.97(2025) 2.15(2026) 2.33(2027)
    标题：南京银行(601009)2024年年报与2025年一季报业绩点评：开门红表现亮眼，零售不良改善

[339] 东方电子 (000682) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.5101(2024)  预测：0.63(2025) 0.77(2026) 0.97(2027)
    标题：东方电子(000682)2024年年报点评：业绩增速亮眼，盈利能力持续改善

[340] 浙江仙通 (603239) - 长江证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.87(2025) 1.10(2026) 1.33(2027)
    标题：浙江仙通(603239)Q1经营明显改善，稳健成长依旧

[341] 中原传媒 (000719) - 国海证券
    报告日期：2025-04-23
    评级：买入 (首次)  目标价：--
    EPS：1.01(2024)  预测：1.32(2025) 1.39(2026) 1.46(2027)
    标题：中原传媒(000719)2024年报点评：分红大幅提升，2025Q1经营层面稳中有增

[342] 合盛硅业 (603260) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：64.55
    EPS：1.48(2024)  预测：--(2025) --(2026) --(2027)
    标题：合盛硅业(603260)硅基产业链景气低迷，短期业绩承压

[343] 京东方Ａ (000725) - 平安证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.22(2025) 0.29(2026) 0.38(2027)
    标题：京东方A(000725)按需生产改善供需格局，G8.6+AMOLED产线提前封顶

[344] 光线传媒 (300251) - 招商证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.83(2025) 0.40(2026) 0.43(2027)
    标题：光线传媒(300251)《哪吒2》票房超150亿元带来业绩高增长，优质IP带动衍生及授权

[345] 南京高科 (600064) - 开源证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.997(2024)  预测：1.28(2025) 1.42(2026) 1.49(2027)
    标题：南京高科(600064)公司信息更新报告：地产业务收缩影响营收，归母净利润同比增长

[346] 神火股份 (000933) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.93(2024)  预测：2.41(2025) 3.00(2026) 3.23(2027)
    标题：神火股份(000933)氧化铝价格回落，煤电铝龙头盈利弹性可期

[347] 横店东磁 (002056) - 西部证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.1335(2024)  预测：1.22(2025) 1.39(2026) 1.55(2027)
    标题：横店东磁(002056)25Q1季报及24年报点评：Q1符合预期，业务稳步增长

[348] 天味食品 (603317) - 中原证券
    报告日期：2025-04-23
    评级：增持 (首次)  目标价：--
    EPS：0.5926(2024)  预测：0.66(2025) 0.74(2026) 0.84(2027)
    标题：天味食品(603317)年报点评：盈利能力显著增强，中式复调增长较快

[349] 复旦微电 (688385) - 国泰海通
    报告日期：2025-04-23
    评级：买入 (未知)  目标价：56.20
    EPS：0.7(2024)  预测：0.99(2025) 1.19(2026) 1.36(2027)
    标题：复旦微电(688385)2024年报点评：积极推广新一代FPGA，持续优化战略布局

[350] 湖南黄金 (002155) - 华创证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：23.38
    EPS：0.7(2024)  预测：1.80(2025) 2.13(2026) 2.28(2027)
    标题：湖南黄金(002155)2024年报&2025年一季报点评：金锑价格上涨，公司归母净利创历史新高

[351] 浙江鼎力 (603338) - 长江证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.15(2025) 4.09(2026) 4.48(2027)
    标题：浙江鼎力(603338)2024年报点评：海外市场收入高增，臂式产品持续突破

[352] 中钢国际 (000928) - 申万宏源
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.5822(2024)  预测：0.64(2025) 0.72(2026) 0.79(2027)
    标题：中钢国际(000928)利润平稳增长，盈利能力快速提升

[353] 湖南黄金 (002155) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：1.64(2025) 1.99(2026) 2.30(2027)
    标题：湖南黄金(002155)2025年一季报点评：金锑共振抬升利润，资源潜力大

[354] 科大讯飞 (002230) - 财通证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.53(2025) 0.89(2026) 1.27(2027)
    标题：科大讯飞(002230)AI驱动收入持续提速，星火X1迎重大升级

[355] 登康口腔 (001328) - 天风证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.14(2025) 1.44(2026) 1.83(2027)
    标题：登康口腔(001328)电商助力高毛利产品成长

[356] 新 华 都 (002264) - 东吴证券
    报告日期：2025-04-23
    评级：买入 (首次)  目标价：--
    EPS：0.37(2024)  预测：0.48(2025) 0.62(2026) 0.82(2027)
    标题：新华都(002264)白酒线上化乘东风起，定制品打造沐春雨新

[357] 东方电缆 (603606) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.25(2025) 3.28(2026) 4.11(2027)
    标题：东方电缆(603606)2025Q1业绩超预期，有望受益海风景气回暖

[358] 上海电影 (601595) - 招商证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.59(2025) 0.73(2026) 0.77(2027)
    标题：上海电影(601595)一季度业绩回暖，IP价值持续放大

[359] 新点软件 (688232) - 东方证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：34.47
    EPS：0.63(2024)  预测：0.81(2025) 1.02(2026) 1.19(2027)
    标题：新点软件(688232)下游需求仍然疲弱，精细化管理与运营改善盈利能力

[360] 海格通信 (002465) - 德邦证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.02(2024)  预测：0.17(2025) 0.25(2026) 0.34(2027)
    标题：海格通信(002465)短期业绩承压，特种信息化、卫星互联网有望打开长线空间

[361] 伯特利 (603596) - 西南证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.60(2025) 3.34(2026) 4.24(2027)
    标题：伯特利(603596)2024年报点评：Q4业绩大幅增长，经营质量持续向好

[362] 三维化学 (002469) - 德邦证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.64(2025) 0.81(2026) 1.01(2027)
    标题：三维化学(002469)醋酸纤维素国产化或受益，新疆煤化工赋予发展机遇

[363] 凯莱英 (002821) - 国投证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：93.10
    EPS：2.69(2024)  预测：3.14(2025) 3.66(2026) 4.22(2027)
    标题：凯莱英(002821)各项业务持续向好，25Q1公司业绩及时回暖

[364] 七一二 (603712) - 长江证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：-0.32(2024)  预测：0.36(2025) 0.50(2026) 0.78(2027)
    标题：七一二(603712)行业波动收入下滑，坚定研发投入静待景气复苏

[365] 海光信息 (688041) - 太平洋证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.29(2025) 1.99(2026) 2.81(2027)
    标题：海光信息(688041)合同负债大幅增加，DCU业务加速成长

[366] 天融信 (002212) - 信达证券
    报告日期：2025-04-23
    评级：未知 (未知)  目标价：--
    EPS：0.0733(2024)  预测：0.15(2025) 0.25(2026) 0.35(2027)
    标题：天融信(002212)净利润实现扭亏为盈，AI+云计算驱动发展

[367] 山金国际 (000975) - 华创证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：25.94
    EPS：0.7826(2024)  预测：1.32(2025) 1.51(2026) 2.02(2027)
    标题：山金国际(000975)2025年一季报点评：金价上行带动公司单季度归母净利再创新高

[368] 盐津铺子 (002847) - 华鑫证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：3.01(2025) 3.65(2026) 4.27(2027)
    标题：盐津铺子(002847)公司事件点评报告：品类与渠道红利释放，海外业务蓄势待发

[369] 伊之密 (300415) - 西南证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.50(2025) 1.76(2026) 2.07(2027)
    标题：伊之密(300415)2024年年报&2025年一季报点评：业绩符合预期，2025Q1毛利率承压

[370] 科大讯飞 (002230) - 西部证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.44(2025) 0.56(2026) 0.67(2027)
    标题：科大讯飞(002230)2024年年报及2025年一季报点评：核心业务表现亮眼，星火大模型持续迭代

[371] 祥鑫科技 (002965) - 东吴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.6957(2024)  预测：2.23(2025) 2.78(2026) 3.40(2027)
    标题：祥鑫科技(002965)2024年报点评：基本盘营收稳健增长，入场新兴产业优化布局

[372] 太平鸟 (603877) - 长江证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.77(2025) 1.00(2026) 1.19(2027)
    标题：太平鸟(603877)2025年一季报点评：盈利改善较优，期待后续零售修复下的利润弹性

[373] 亚虹医药 (688176) - 太平洋证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：13.86
    EPS：-0.68(2024)  预测：-0.63(2025) -0.57(2026) -0.35(2027)
    标题：亚虹医药(688176)APL-1702商业化顺利推进，早期管线陆续进入临床阶段

[374] 天山铝业 (002532) - 华创证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：8.80
    EPS：0.96(2024)  预测：1.00(2025) 1.17(2026) 1.35(2027)
    标题：天山铝业(002532)2024年报&2025年一季报预告点评：一体化布局逐步完善，24年归母净利创历史新高

[375] 甘源食品 (002991) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：4.33(2025) 5.18(2026) 6.12(2027)
    标题：甘源食品(002991)2024年年报及2025年一季报点评：业绩短期承压，关注新品和海外市场

[376] 会通股份 (688219) - 招商证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.51(2025) 0.67(2026) 0.81(2027)
    标题：会通股份(688219)公司拓展AI机器人下游新领域，保持快速发展趋势

[377] 瑞芯微 (603893) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：169.35
    EPS：1.42(2024)  预测：--(2025) --(2026) --(2027)
    标题：瑞芯微(603893)端侧AI浪潮起，平台型SOC公司高端化升级

[378] 佩蒂股份 (300673) - 东兴证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.79(2025) 0.92(2026) 1.13(2027)
    标题：佩蒂股份(300673_SZ)：24年业绩高增，关注出口业务关税扰动

[379] 洛阳钼业 (603993) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：10.84
    EPS：0.63(2024)  预测：--(2025) --(2026) --(2027)
    标题：洛阳钼业(603993)拟收购LUMINA大型绿地金矿，金铜共振剑指全球一流矿企

[380] 大金重工 (002487) - 西部证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.40(2025) 1.86(2026) 2.42(2027)
    标题：大金重工(002487)2025年一季报点评：公司业绩表现优异，期待公司未来海外订单持续落地

[381] 雪迪龙 (002658) - 华创证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：7.95
    EPS：0.27(2024)  预测：0.33(2025) 0.37(2026) 0.41(2027)
    标题：雪迪龙(002658)2024年报点评：碳监测需求有望释放，关注国产替代逻辑下的发展机遇

[382] 艾德生物 (300685) - 银河证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.81(2025) 1.01(2026) 1.21(2027)
    标题：艾德生物(300685)2024年年报及2025年一季报业绩点评：25Q1业绩略超预期，自主创新驱动成长

[383] 北鼎股份 (300824) - 国投证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：11.95
    EPS：0.2138(2024)  预测：0.30(2025) 0.37(2026) 0.46(2027)
    标题：北鼎股份(300824)Q1内销收入高增，盈利能力改善

[384] 澜起科技 (688008) - 华泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：96.11
    EPS：1.25(2024)  预测：2.01(2025) 2.89(2026) 3.78(2027)
    标题：澜起科技(688008)互连芯片在手订单预示下季收入环增

[385] 松原安全 (300893) - 中金公司
    报告日期：2025-04-23
    评级：未知 (未知)  目标价：30.57
    EPS：1.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：松原安全(300893)减值致4Q盈利承压，看好国产替代+出海机遇

[386] 盐津铺子 (002847) - 华安证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：3.10(2025) 3.89(2026) 4.82(2027)
    标题：盐津铺子(002847)24年报&25Q1点评：品类渠道双突破

[387] 匠心家居 (301061) - 华安证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：4.1(2024)  预测：4.66(2025) 5.42(2026) 6.29(2027)
    标题：匠心家居(301061)24年业绩超预期，自主品牌影响力凸显

[388] 瑞芯微 (603893) - 银河证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：2.01(2025) 2.70(2026) 3.64(2027)
    标题：瑞芯微(603893)AIoT+汽车电子双轮驱动，业绩持续高增长

[389] 豪美新材 (002988) - 天风证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.96(2025) 1.08(2026) 1.21(2027)
    标题：豪美新材(002988)营业收入实现较快增长，毛利率承压导致业绩下滑

[390] 蒙娜丽莎 (002918) - 华创证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：9.96
    EPS：0.31(2024)  预测：0.48(2025) 0.60(2026) 0.69(2027)
    标题：蒙娜丽莎(002918)2024年报点评：主动调整客户结构，减值拖累盈利

[391] 标榜股份 (301181) - 国投证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：28.80
    EPS：1.04(2024)  预测：1.18(2025) 1.35(2026) 1.57(2027)
    标题：标榜股份(301181)2025年Q1营收稳健增长，新能源业务驱动未来高成长

[392] 鼎泰高科 (301377) - 开源证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.80(2025) 1.08(2026) 1.30(2027)
    标题：鼎泰高科(301377)公司信息更新报告：2025Q1利润同增79%，AI+PCB驱动刀具需求高增

[393] 卓然股份 (688121) - 长江证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.55(2025) 0.62(2026) 0.86(2027)
    标题：卓然股份(688121)业绩同比承压，未来在手订单有望逐步确认

[394] 中微公司 (688012) - 华兴证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：287.70
    EPS：2.61(2024)  预测：4.43(2025) 6.23(2026) 7.03(2027)
    标题：中微公司(688012)4Q24收入超市场预期；2025-26年利润率有望改善

[395] 甘源食品 (002991) - 天风证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：4.39(2025) 5.24(2026) 6.22(2027)
    标题：甘源食品(002991)25Q1业绩承压，静待后续改善

[396] 芯瑞达 (002983) - 华安证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.70(2025) 0.85(2026) 1.01(2027)
    标题：芯瑞达(002983)24A&25Q1业绩点评：业绩修复拐点显现

[397] 科大讯飞 (002230) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：58.90
    EPS：0.24(2024)  预测：--(2025) --(2026) --(2027)
    标题：科大讯飞(002230)2024业绩超预期，订单及现金流亮眼

[398] 四川路桥 (600039) - 银河证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.89(2025) 0.96(2026) 1.04(2027)
    标题：四川路桥(600039)聚焦工程建设主业，分红率维持高位

[399] 莱特光电 (688150) - 中泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.73(2025) 1.06(2026) 1.43(2027)
    标题：莱特光电(688150)一季度业绩高增，深度受益新品放量及OLED渗透率提升

[400] 宝丰能源 (600989) - 开源证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.74(2025) 1.86(2026) 1.90(2027)
    标题：宝丰能源(600989)公司2025一季报点评报告：量增及成本下行驱动业绩大增，关注烯烃主业成长

[401] 博瑞医药 (688166) - 华西证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.51(2025) 0.54(2026) 0.64(2027)
    标题：博瑞医药(688166)业绩平稳，创新转型加速

[402] 中海油服 (601808) - 信达证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.6574(2024)  预测：0.84(2025) 0.91(2026) 0.97(2027)
    标题：中海油服(601808)海外高日费项目启动，25Q1实现业绩开门红

[403] 亚虹医药 (688176) - 西南证券
    报告日期：2025-04-23
    评级：未知 (未知)  目标价：--
    EPS：-0.68(2024)  预测：-0.75(2025) -0.76(2026) -0.71(2027)
    标题：亚虹医药(688176)2024年年报点评：业绩符合预期，聚力加速优势研发项目

[404] 中望软件 (688083) - 华龙证券
    报告日期：2025-04-23
    评级：增持 (首次)  目标价：--
    EPS：0.53(2024)  预测：0.70(2025) 0.91(2026) 1.13(2027)
    标题：中望软件(688083)2024年年报及2025年一季报业绩点评报告：收入稳定增长，3D+CAD产品及境外业务收入增速可观

[405] 歌尔股份 (002241) - 西南证券
    报告日期：2025-04-23
    评级：买入 (首次)  目标价：25.85
    EPS：0.79(2024)  预测：1.04(2025) 1.32(2026) 1.56(2027)
    标题：歌尔股份(002241)2025年一季报点评：利润端持续修复，AI终端创新驱动新一轮成长

[406] 汉得信息 (300170) - 信达证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.25(2025) 0.30(2026) 0.35(2027)
    标题：汉得信息(300170)企业级AI智能化应用机会涌现，收入规模与质量双升

[407] 海大集团 (002311) - 国联民生
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：2.83(2025) 3.06(2026) 3.46(2027)
    标题：海大集团(002311)2024年业绩高光，2025年再启新程

[408] 华明装备 (002270) - 国信证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.80(2025) 0.91(2026) 1.09(2027)
    标题：华明装备(002270)海外业务稳扎稳打，员工持股彰显信心

[409] 凤凰传媒 (601928) - 国海证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.87(2025) 0.88(2026) 0.91(2027)
    标题：凤凰传媒(601928)2024年报点评：教育出版基本盘稳健、推进知识文化服务转型

[410] 广大特材 (688186) - 华泰证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：30.49
    EPS：0.54(2024)  预测：1.22(2025) 1.66(2026) 2.17(2027)
    标题：广大特材(688186)有望受益风电行业景气回升

[411] 鼎阳科技 (688112) - 华西证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：1.22(2025) 1.65(2026) 2.22(2027)
    标题：鼎阳科技(688112)业绩超预期，产品高端化与国产替代共振

[412] 聚光科技 (300203) - 信达证券
    报告日期：2025-04-23
    评级：未知 (未知)  目标价：--
    EPS：0.46(2024)  预测：0.78(2025) 1.13(2026) 1.54(2027)
    标题：聚光科技(300203)24年业绩大幅增长，“4+X”布局打造国产高端分析仪器龙头企业

[413] 景津装备 (603279) - 国盛证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.61(2025) 1.75(2026) 1.93(2027)
    标题：景津装备(603279)业绩短期下滑，配套设备&出口打开增量成长空间

[414] 吉比特 (603444) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：252.90
    EPS：13.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：吉比特(603444)Q1新游贡献增量收入及利润，业绩超预期表现

[415] 中新集团 (601512) - 开源证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.55(2025) 0.60(2026) 0.68(2027)
    标题：中新集团(601512)公司信息更新报告：园区开发业务拖累业绩，区中园出租率维持高位

[416] 吉祥航空 (603885) - 国海证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.78(2025) 1.04(2026) 1.34(2027)
    标题：吉祥航空(603885)2024年年报点评：九元航空表现优秀，看好公司长期盈利释放

[417] 黄山旅游 (600054) - 国信证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.44(2025) 0.49(2026) 0.53(2027)
    标题：黄山旅游(600054)有效购票客流回落，关注山上扩容增量与山下整合潜力

[418] 许继电气 (000400) - 西南证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.1018(2024)  预测：1.41(2025) 1.70(2026) 1.95(2027)
    标题：许继电气(000400)2025年一季报点评：盈利符合预期，持续受益于特高压建设

[419] 大金重工 (002487) - 开源证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.38(2025) 1.87(2026) 2.41(2027)
    标题：大金重工(002487)公司信息更新报告：一季报净利润创下公司上市以来最高水平

[420] 金徽酒 (603919) - 浙商证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.82(2025) 0.91(2026) 1.03(2027)
    标题：金徽酒(603919)2025Q1业绩点评报告：业绩符合预期，结构升级亮眼

[421] 索辰科技 (688507) - 中金公司
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：93.82
    EPS：0.47(2024)  预测：--(2025) --(2026) --(2027)
    标题：索辰科技(688507)核心CAE增长稳健，战略并购布局未来

[422] 贝达药业 (300558) - 长城国瑞
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.28(2025) 1.44(2026) 1.77(2027)
    标题：贝达药业(300558)业绩符合预期，恩沙替尼出海进展顺利

[423] 确成股份 (605183) - 信达证券
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.39(2025) 1.52(2026) 1.62(2027)
    标题：确成股份(605183)产能持续释放，盈利韧性较强

[424] 德昌股份 (605555) - 浙商证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：--
    EPS：1.1(2024)  预测：1.35(2025) 1.62(2026) 1.93(2027)
    标题：德昌股份(605555)2024年报点评：家电业务收入超预期，汽零业务盈利能力上行

[425] 立华股份 (300761) - 申万宏源
    报告日期：2025-04-23
    评级：买入 (维持)  目标价：--
    EPS：1.8377(2024)  预测：1.73(2025) 2.29(2026) 2.29(2027)
    标题：立华股份(300761)24年养殖盈利兑现，25Q1降本增效延续

[426] 海光信息 (688041) - 华创证券
    报告日期：2025-04-23
    评级：增持 (维持)  目标价：176.83
    EPS：0.83(2024)  预测：1.25(2025) 1.82(2026) 2.46(2027)
    标题：海光信息(688041)2024年报和2025年一季报点评：业绩持续高增，技术突破驱动国产算力突围

