===============================
通达信价值分析_个股投资评级 - 2025-04-12
===============================
获取时间：2025-10-14 19:20:27
数据条数：94条

===============================
详细数据
===============================

[1] 开立医疗 (300633) - 信达证券
    报告日期：2025-04-12
    评级：未知 (未知)  目标价：--
    EPS：0.33(2024)  预测：0.98(2025) 1.26(2026) 1.65(2027)
    标题：开立医疗(300633)业绩短期承压，新品放量+招采回暖有望提振盈利能力

[2] 耐普矿机 (300818) - 华鑫证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.7628(2024)  预测：0.71(2025) 0.96(2026) 1.25(2027)
    标题：耐普矿机(300818)公司事件点评报告：全球化驱动营收增长，回购+分红提升投资者回报

[3] 柳    工 (000528) - 华鑫证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：1.01(2025) 1.43(2026) 1.94(2027)
    标题：柳工(000528)公司事件点评报告：经营质量跃升+全球化加速+智变转型突破，三大战略引擎驱动业绩增长

[4] 普联软件 (300996) - 国元证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.6024(2024)  预测：0.75(2025) 0.85(2026) 0.96(2027)
    标题：普联软件(300996)2024年年度报告点评：利润实现快速增长，信创产品取得突破

[5] 翔楼新材 (301160) - 国投证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：68.83
    EPS：2.69(2024)  预测：2.80(2025) 3.64(2026) 4.42(2027)
    标题：翔楼新材(301160)汽车主业稳扎稳打，期待机器人业务打开成长空间

[6] 昊帆生物 (301393) - 信达证券
    报告日期：2025-04-12
    评级：未知 (未知)  目标价：--
    EPS：1.25(2024)  预测：1.60(2025) 2.00(2026) 2.41(2027)
    标题：昊帆生物(301393)主业多肽合成试剂稳健增长，产品储备和客户资源构建护城河

[7] 安琪酵母 (600298) - 华福证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.91(2025) 2.23(2026) 2.56(2027)
    标题：安琪酵母(600298)全年酵母主业稳增，Q4毛利率回升、期待业绩拐点

[8] 平高电气 (600312) - 中金公司
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：23.93
    EPS：0.754(2024)  预测：--(2025) --(2026) --(2027)
    标题：平高电气(600312)高压产品交付加速，盈利新高向上突破

[9] 瀚蓝环境 (600323) - 中信建投
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：27.70
    EPS：2.04(2024)  预测：2.31(2025) 2.36(2026) 2.41(2027)
    标题：瀚蓝环境(600323)营收结构持续优化，分红比例稳步提升

[10] 川投能源 (600674) - 华泰证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：20.36
    EPS：0.9294(2024)  预测：1.04(2025) 1.10(2026) 1.18(2027)
    标题：川投能源(600674)雅砻江拖累4Q24利润，1Q25盈利亮眼

[11] 安徽合力 (600761) - 太平洋证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：20.36
    EPS：1.59(2024)  预测：1.61(2025) 1.78(2026) 1.98(2027)
    标题：安徽合力(600761)电动化、国际化稳步推进，看好新兴产业激发成长潜能

[12] 杭州银行 (600926) - 华泰证券
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：16.92
    EPS：2.74(2024)  预测：3.10(2025) 3.59(2026) 4.18(2027)
    标题：杭州银行(600926)利润增速靓丽，分红比例提升

[13] 中国能建 (601868) - 国泰海通
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：2.93
    EPS：0.19(2024)  预测：0.22(2025) 0.23(2026) 0.25(2027)
    标题：中国能建(601868)2024年报点评：AI＋能源电力，聚焦算力枢纽中心建设

[14] 紫金矿业 (601899) - 华泰证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：21.99
    EPS：1.21(2024)  预测：1.52(2025) 1.75(2026) 1.95(2027)
    标题：紫金矿业(601899)攻守兼备的铜金矿企

[15] 华阳集团 (002906) - 东方证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：44.12
    EPS：1.24(2024)  预测：1.54(2025) 1.93(2026) 2.39(2027)
    标题：华阳集团(002906)年报点评：汽车电子业务快速增长，客户结构持续优化

[16] 金钼股份 (601958) - 华泰证券
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：12.52
    EPS：0.92(2024)  预测：0.97(2025) 1.01(2026) 1.04(2027)
    标题：金钼股份(601958)钼业龙头，仍具备红利股属性

[17] 顶点软件 (603383) - 信达证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.07(2025) 1.31(2026) 1.63(2027)
    标题：顶点软件(603383)信创业务稳步发展，AI融合助力产品升级

[18] 九洲药业 (603456) - 中金公司
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：15.10
    EPS：0.68(2024)  预测：--(2025) --(2026) --(2027)
    标题：九洲药业(603456)CDMO管线持续丰富，加快新分子及制剂拓展

[19] 嘉益股份 (301004) - 天风证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：7.2(2024)  预测：8.71(2025) 10.45(2026) 12.28(2027)
    标题：嘉益股份(301004)越南产能布局稀缺性重要性显现

[20] 容百科技 (688005) - 光大证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：1.14(2025) 1.41(2026) 1.71(2027)
    标题：容百科技(688005)2024年年报点评：24Q4盈利能力提升，韩国工厂实现首次盈利

[21] 澜起科技 (688008) - 华泰证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：96.11
    EPS：1.25(2024)  预测：2.01(2025) 2.89(2026) 3.78(2027)
    标题：澜起科技(688008)4Q24：DDR5内存接口芯片需求旺盛

[22] 诺唯赞 (688105) - 中泰证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：-0.05(2024)  预测：0.23(2025) 0.46(2026) 0.74(2027)
    标题：诺唯赞(688105)业绩拐点将至，看好新品放量与业务出海

[23] 安琪酵母 (600298) - 华鑫证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.80(2025) 2.06(2026) 2.31(2027)
    标题：安琪酵母(600298)公司事件点评报告：需求稳步修复，海外延续高增

[24] 萤石网络 (688475) - 银河证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.84(2025) 1.02(2026) 1.26(2027)
    标题：萤石网络(688475)2024年年报业绩点评：智能产品线高增，净利润弹性有望长期变现

[25] 百奥泰 (688177) - 中金公司
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：25.00
    EPS：-1.23(2024)  预测：--(2025) --(2026) --(2027)
    标题：百奥泰(688177)生物类似药出海持续收获，ADC进入三期临床

[26] 许继电气 (000400) - 国联民生
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：1.1018(2024)  预测：1.46(2025) 1.77(2026) 2.24(2027)
    标题：许继电气(000400)24年年报及25年一季报点评：减值拖累24年业绩，盈利能力持续优化

[27] 华熙生物 (688363) - 华泰证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：56.29
    EPS：0.36(2024)  预测：0.94(2025) 1.24(2026) 1.71(2027)
    标题：华熙生物(688363)经营变革深化，25年轻装上阵

[28] 湖南黄金 (002155) - 国联民生
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：1.62(2025) 1.96(2026) 2.27(2027)
    标题：湖南黄金(002155)2024年年报点评：金锑共振，业绩表现亮眼

[29] 复旦微电 (688385) - 中邮证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.97(2025) 1.21(2026) 1.44(2027)
    标题：复旦微电(688385)逐步复苏

[30] 鹏鼎控股 (002938) - 长江证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.95(2025) 2.19(2026) 2.55(2027)
    标题：鹏鼎控股(002938)2024年报点评：行业持续回暖，布局AI带动成长

[31] 艾为电子 (688798) - 华泰证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：89.63
    EPS：1.1(2024)  预测：1.82(2025) 2.64(2026) 3.45(2027)
    标题：艾为电子(688798)新产品多点开花，盈利水平持续提升

[32] 国投智能 (300188) - 国泰海通
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：16.25
    EPS：-0.48(2024)  预测：0.09(2025) 0.16(2026) 0.24(2027)
    标题：国投智能(300188)2024年年报点评：巩固存量，聚焦AI赋能集团

[33] 九号公司 (689009) - 华泰证券
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：60.14
    EPS：1.532(2024)  预测：2.27(2025) 3.03(2026) 4.00(2027)
    标题：九号公司(689009)业绩高增，两轮车与机器人等加速放量

[34] 金力永磁 (300748) - 西部证券
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.44(2025) 0.56(2026) 0.68(2027)
    标题：金力永磁(300748)2025年一季度业绩预增点评：积极布局新兴领域，公司未来成长可期

[35] 杭州银行 (600926) - 国信证券
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：--
    EPS：2.74(2024)  预测：3.38(2025) 4.04(2026) 4.72(2027)
    标题：杭州银行(600926)2024年报点评：经营稳健，优质高成长区域行

[36] 国能日新 (301162) - 招商证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.20(2025) 1.47(2026) 1.84(2027)
    标题：国能日新(301162)业绩符合预期，积极推进创新业务布局

[37] 国能日新 (301162) - 国金证券
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.14(2025) 1.37(2026) 1.64(2027)
    标题：国能日新(301162)核心业务稳健增长，创新业务打开成长空间

[38] 爱柯迪 (600933) - 东方证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：21.55
    EPS：0.98(2024)  预测：1.15(2025) 1.43(2026) 1.65(2027)
    标题：爱柯迪(600933)全球化布局稳步推进，布局机器人业务

[39] 大华股份 (002236) - 国元证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.97(2025) 1.04(2026) 1.12(2027)
    标题：大华股份(002236)2024年年度报告点评：营业收入基本持平，加大研发布局未来

[40] 圣农发展 (002299) - 华泰证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：19.21
    EPS：0.5875(2024)  预测：1.03(2025) 1.32(2026) 1.52(2027)
    标题：圣农发展(002299)24Q4盈利高增，25Q1经营持续向好

[41] 大金重工 (002487) - 华泰证券
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：26.20
    EPS：0.74(2024)  预测：1.46(2025) 2.12(2026) 2.65(2027)
    标题：大金重工(002487)海工出海领先，量利齐升可期

[42] 贵州茅台 (600519) - 西部证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：75.73(2025) 82.42(2026) 88.63(2027)
    标题：贵州茅台(600519)2024年年报点评：24年圆满收官，25年行稳致远

[43] 海思科 (002653) - 华泰证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：59.41
    EPS：0.35(2024)  预测：0.55(2025) 0.72(2026) 0.97(2027)
    标题：海思科(002653)环泊酚快速放量，早期产品出海可期

[44] 川投能源 (600674) - 国联民生
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：--
    EPS：0.9294(2024)  预测：1.06(2025) 1.12(2026) 1.22(2027)
    标题：川投能源(600674)2024年年报及2025年一季报点评：24Q4雅砻江收益下滑，中长期价值有望释放

[45] 苏试试验 (300416) - 华泰证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：19.80
    EPS：0.4511(2024)  预测：0.57(2025) 0.70(2026) 0.84(2027)
    标题：苏试试验(300416)看好2025年业绩成长前景

[46] 嘉友国际 (603871) - 中金公司
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：13.96
    EPS：1.31(2024)  预测：--(2025) --(2026) --(2027)
    标题：嘉友国际(603871)短期掣于蒙煤业务疲软，中长期看好非洲物流发展

[47] 万孚生物 (300482) - 银河证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.34(2025) 1.56(2026) 1.81(2027)
    标题：万孚生物(300482)2024年年报业绩点评：业绩保持稳健增长，海外布局持续完善

[48] 杭州银行 (600926) - 招商证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：3.16(2025) 3.64(2026) 4.06(2027)
    标题：杭州银行(600926)短期成长行，长期价值行

[49] 中牧股份 (600195) - 华泰证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：8.10
    EPS：0.0694(2024)  预测：0.28(2025) 0.35(2026) 0.38(2027)
    标题：中牧股份(600195)24年动保产品销量高增，盈利仍承压

[50] 杭州银行 (600926) - 浙商证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：20.58
    EPS：2.74(2024)  预测：3.12(2025) 3.48(2026) 3.88(2027)
    标题：杭州银行(600926)24A暨25Q1快报点评：盈利保持高增，分红比例提升

[51] 浙文互联 (600986) - 银河证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.11(2024)  预测：0.18(2025) 0.20(2026) 0.22(2027)
    标题：浙文互联(600986)2024年报业绩点评：营销业务优化结构，AI应用探索推进

[52] 恒瑞医药 (600276) - 华源证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.10(2025) 1.30(2026) 1.55(2027)
    标题：恒瑞医药(600276)创新药收入高速增长，出海渐入佳境

[53] 紫金矿业 (601899) - 东方证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：23.34
    EPS：1.21(2024)  预测：1.49(2025) 1.82(2026) 2.20(2027)
    标题：紫金矿业(601899)2024年报点评：扩产增储降本增效，矿业龙头迈向巅峰

[54] 杭州银行 (600926) - 光大证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：3.13(2025) 3.65(2026) 4.26(2027)
    标题：杭州银行(600926)2024年年报点评：盈利增速高，信贷“开门红”

[55] 禾望电气 (603063) - 华泰证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：38.22
    EPS：1(2024)  预测：1.42(2025) 1.66(2026) 1.83(2027)
    标题：禾望电气(603063)Q1利润同比高增，数据中心贡献增量

[56] 顶点软件 (603383) - 国泰海通
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：44.94
    EPS：0.95(2024)  预测：1.30(2025) 1.54(2026) 1.79(2027)
    标题：顶点软件(603383)2024年报点评：看好后续业绩改善，核心系统再树标杆案例

[57] 顶点软件 (603383) - 平安证券
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.16(2025) 1.45(2026) 1.81(2027)
    标题：顶点软件(603383)新交易业务进展顺利，公司产品持续融合信创与AI能力

[58] 思维列控 (603508) - 西南证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：1.44(2024)  预测：1.74(2025) 1.97(2026) 2.11(2027)
    标题：思维列控(603508)2024年年报点评：受益于铁路装备更新，业绩高增长

[59] 顶点软件 (603383) - 财通证券
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.18(2025) 1.50(2026) 1.86(2027)
    标题：顶点软件(603383)信创再迎突破，AI新品打开增长空间

[60] 阳光诺和 (688621) - 华安证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：1.58(2024)  预测：1.91(2025) 2.29(2026) 2.72(2027)
    标题：阳光诺和(688621)临床业务持续推进，研发投入不断加码

[61] 继峰股份 (603997) - 国联民生
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.52(2025) 0.75(2026) 1.06(2027)
    标题：继峰股份(603997)系列点评十七：2025Q1格拉默扭亏为盈，业绩步入释放期

[62] 巴比食品 (605338) - 浙商证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.02(2025) 1.12(2026) 1.24(2027)
    标题：巴比食品(605338)2024年报点评：盈利能力或逐渐改善，高分红有望持续

[63] ST绝味 (603517) - 华鑫证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.82(2025) 0.89(2026) 1.00(2027)
    标题：绝味食品(603517)公司事件点评报告：市场需求承压，分红力度超预期

[64] 巴比食品 (605338) - 西部证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.07(2025) 1.16(2026) 1.24(2027)
    标题：巴比食品(605338)2024年年报点评：稳中有进，团餐回暖

[65] 纳芯微 (688052) - 财通证券
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：--
    EPS：-2.86(2024)  预测：-0.12(2025) 1.80(2026) 3.60(2027)
    标题：纳芯微(688052)营收高速增长，汽车电子与传感器布局深化

[66] 长安汽车 (000625) - 国联民生
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.88(2025) 1.03(2026) 1.17(2027)
    标题：长安汽车(000625)2024年收入稳健增长，全面加速转型升级

[67] 澜起科技 (688008) - 华安证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：2.14(2025) 2.98(2026) 3.46(2027)
    标题：澜起科技(688008)受益于AI产业趋势，运力芯片持续高增

[68] 宁波银行 (002142) - 国泰海通
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：27.60
    EPS：3.95(2024)  预测：4.19(2025) 4.46(2026) 4.74(2027)
    标题：宁波银行(002142)2024年报点评：息差韧性和分红率提升略超预期

[69] 新点软件 (688232) - 国金证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.85(2025) 1.01(2026) 1.17(2027)
    标题：新点软件(688232)经营质量持续改善，企业客户拓展顺利

[70] 京北方 (002987) - 国金证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.58(2025) 0.70(2026) 0.82(2027)
    标题：京北方(002987)客户多元拓展，AI产品加速落地

[71] 我爱我家 (000560) - 浙商证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.0312(2024)  预测：0.15(2025) 0.17(2026) 0.20(2027)
    标题：我爱我家(000560)点评报告：逆势扭亏，弹性凸显

[72] 福耀玻璃 (600660) - 东吴证券
    报告日期：2025-04-12
    评级：未知 (未知)  目标价：--
    EPS：2.87(2024)  预测：--(2025) --(2026) --(2027)
    标题：福耀玻璃(600660)系列专题报告(四)：福耀玻璃在北美市场的发展展望

[73] 圣农发展 (002299) - 银河证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.5875(2024)  预测：0.86(2025) 1.22(2026) 1.47(2027)
    标题：圣农发展(002299)24年业绩逐季增长，25Q1逆势突破

[74] 平高电气 (600312) - 华安证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.754(2024)  预测：1.03(2025) 1.20(2026) 1.36(2027)
    标题：平高电气(600312)业绩符合预期，特高压持续推进公司受益

[75] 东阳光 (600673) - 申万宏源
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.47(2025) 0.59(2026) 0.71(2027)
    标题：东阳光(600673)制冷剂上涨增厚24全年业绩，25Q1业绩略超预期，液冷与具身智能共创未来

[76] 煌上煌 (002695) - 开源证券
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：--
    EPS：0.072(2024)  预测：0.14(2025) 0.19(2026) 0.22(2027)
    标题：煌上煌(002695)公司信息更新报告：门店有所收缩，静待经营底部反转

[77] 安徽合力 (600761) - 申万宏源
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.62(2025) 1.80(2026) 2.00(2027)
    标题：安徽合力(600761)市场份额持续提升，坚定推进国际化战略

[78] 紫金矿业 (601899) - 国联民生
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.57(2025) 1.74(2026) 1.81(2027)
    标题：紫金矿业(601899)2025年一季报深度点评：单季利润创新高，真金不怕火炼

[79] 中科软 (603927) - 国金证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.70(2025) 0.92(2026) 1.15(2027)
    标题：中科软(603927)非保险业务增长迅速，AI应用多点布局

[80] 聚合顺 (605166) - 国海证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.26(2025) 1.78(2026) 2.26(2027)
    标题：聚合顺(605166)2024年报点评：尼龙切片量价齐升，2024年归母净利润同比大增

[81] 聚合顺 (605166) - 申万宏源
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.30(2025) 1.61(2026) 1.95(2027)
    标题：聚合顺(605166)尼龙6切片量利齐升增厚业绩，卡位PA66赋能未来

[82] 澳华内镜 (688212) - 国盛证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.51(2025) 0.80(2026) 1.44(2027)
    标题：澳华内镜(688212)海外市场表现亮眼，AQ300带动高端客户群突破

[83] 西藏天路 (600326) - 天风证券
    报告日期：2025-04-12
    评级：增持 (调低)  目标价：--
    EPS：-0.08(2024)  预测：0.11(2025) 0.23(2026) 0.37(2027)
    标题：西藏天路(600326)业绩减亏，静待墨脱放量

[84] 云赛智联 (600602) - 甬兴证券
    报告日期：2025-04-12
    评级：买入 (首次)  目标价：--
    EPS：0.148(2024)  预测：0.17(2025) 0.20(2026) 0.24(2027)
    标题：云赛智联(600602)2024年报业绩点评：上海国资平台，智算发展提速

[85] 柳    工 (000528) - 太平洋证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：14.93
    EPS：0.6824(2024)  预测：1.01(2025) 1.31(2026) 1.63(2027)
    标题：柳工(000528)盈利能力持续提升，新兴业务+国际化战略助力成长

[86] 西部矿业 (601168) - 国联民生
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.37(2025) 1.70(2026) 1.99(2027)
    标题：西部矿业(601168)2024年年报点评：冶炼拖累Q4业绩，期待玉龙扩产

[87] 中国外运 (601598) - 太平洋证券
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：--
    EPS：0.5396(2024)  预测：0.54(2025) 0.56(2026) 0.58(2027)
    标题：中国外运(601598)2024年报点评：分红回报股东，培育海外竞争力

[88] 邮储银行 (601658) - 天风证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：6.10
    EPS：0.81(2024)  预测：0.88(2025) 0.92(2026) 0.96(2027)
    标题：邮储银行(601658)净利息收入拉动营收回暖

[89] 紫金矿业 (601899) - 太平洋证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.47(2025) 1.62(2026) 1.76(2027)
    标题：紫金矿业(601899)金流砥柱拨云诡，铜量再升定磐石

[90] ST绝味 (603517) - 开源证券
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：--
    EPS：0.36(2024)  预测：1.04(2025) 1.11(2026) 1.19(2027)
    标题：绝味食品(603517)公司信息更新报告：静待门店经营恢复，投资收益2025Q1环比改善

[91] 澳华内镜 (688212) - 银河证券
    报告日期：2025-04-12
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.61(2025) 0.92(2026) 1.38(2027)
    标题：澳华内镜(688212)2024年年报业绩点评：国际业务拓展顺利，静待国内招采复苏

[92] 翱捷科技 (688220) - 长江证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：-1.7(2024)  预测：-0.77(2025) 0.04(2026) 0.46(2027)
    标题：翱捷科技(688220)2024年年报点评：十年磨一剑，隐香已点鞘

[93] 华熙生物 (688363) - 银河证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.94(2025) 1.32(2026) 1.81(2027)
    标题：华熙生物(688363)2024年年报业绩点评：全年业绩承压，管理变革持续推进

[94] 开立医疗 (300633) - 中泰证券
    报告日期：2025-04-12
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.86(2025) 1.04(2026) 1.26(2027)
    标题：开立医疗(300633)政策扰动下业绩短期承压，看好高端新品迭代放量

