===============================
通达信价值分析_个股投资评级 - 2025-04-18
===============================
获取时间：2025-10-17 19:20:13
数据条数：5条

===============================
详细数据
===============================

[1] 贝特瑞 (920185) - 开源证券
    报告日期：2025-04-18
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.05(2025) 1.48(2026) 1.78(2027)
    标题：贝特瑞(835185)北交所信息更新：2024全年负极材料销量突破43万吨，全球化战略稳步推进

[2] 驰诚股份 (920407) - 江海证券
    报告日期：2025-04-18
    评级：中性 (首次)  目标价：--
    EPS：0.32(2023)  预测：0.30(2024) 0.36(2025) 0.49(2026)
    标题：驰诚股份(834407)设备升级助力业绩稳健增长(首次覆盖)：气体环境安全监测领域“小巨人”企业

[3] 贝特瑞 (920185) - 东吴证券
    报告日期：2025-04-18
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.07(2025) 1.34(2026) 1.60(2027)
    标题：贝特瑞(835185)2024年年报点评：负极盈利稳健，业绩符合预期

[4] 利通科技 (920225) - 中原证券
    报告日期：2025-04-18
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.99(2025) 1.16(2026) 1.34(2027)
    标题：利通科技(832225)年报点评：盈利能力下滑业绩短期承压，新产品持续创新突破保障长期成长

[5] 球冠电缆 (920682) - 开源证券
    报告日期：2025-04-18
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.55(2025) 0.68(2026) 0.78(2027)
    标题：球冠电缆(834682)北交所信息更新：华东地区销售快速增长，2024实现营收35.85亿元+20.19%

