===============================
通达信价值分析_个股投资评级 - 2025-04-10
===============================
获取时间：2025-10-15 19:21:31
数据条数：3条

===============================
详细数据
===============================

[1] 晶赛科技 (920981) - 中泰证券
    报告日期：2025-04-10
    评级：增持 (首次)  目标价：--
    EPS：-0.07(2023)  预测：0.08(2024) 0.23(2025) 0.38(2026)
    标题：晶赛科技(871981)石英晶振领先企业，AI算力驱动晶振元件升级

[2] 许昌智能 (920496) - 开源证券
    报告日期：2025-04-10
    评级：增持 (维持)  目标价：--
    EPS：0.262(2024)  预测：0.32(2025) 0.39(2026) 0.46(2027)
    标题：许昌智能(831396)北交所信息更新：2025年新签约4.71亿订单，计划2025年实现35kVGIS批量供货

[3] 奥迪威 (920491) - 开源证券
    报告日期：2025-04-10
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.74(2025) 0.91(2026) 1.00(2027)
    标题：奥迪威(832491)北交所信息更新：汽车智能驾驶升级+自动泊车渗透加速，公司AKII实现大批量交付

