===============================
通达信价值分析_个股投资评级 - 2025-04-13
===============================
获取时间：2025-10-17 19:20:13
数据条数：3条

===============================
详细数据
===============================

[1] 民士达 (920394) - 华源证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.94(2025) 1.20(2026) 1.54(2027)
    标题：民士达(833394)2025Q1业绩超预期，芳纶纸国产替代进程有望提速

[2] 民士达 (920394) - 方正证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.91(2025) 1.18(2026) 1.55(2027)
    标题：民士达(833394)公司点评报告：25Q1利润增速超预期，自主可控大趋势下国产替代进程加速

[3] 一致魔芋 (920273) - 方正证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.27(2025) 1.51(2026) 1.68(2027)
    标题：一致魔芋(839273)公司跟踪报告：健康新消费里闪耀的星

