===============================
通达信价值分析_个股投资评级 - 2025-04-17
===============================
获取时间：2025-10-24 19:22:45
数据条数：112条

===============================
详细数据
===============================

[1] 爱玛科技 (603529) - 国海证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：3.15(2025) 3.61(2026) 4.14(2027)
    标题：爱玛科技(603529)2024年报点评：业绩稳中有升，期待以旧换新促增长

[2] 密尔克卫 (603713) - 国海证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：3.4477(2024)  预测：4.12(2025) 4.53(2026) 4.95(2027)
    标题：密尔克卫(603713)公司点评：业绩稳健增长，看好多元业务持续扩张

[3] 锐捷网络 (301165) - 国信证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：1.01(2024)  预测：1.18(2025) 1.38(2026) 1.57(2027)
    标题：锐捷网络(301165)2024年归母净利润同比增长43%，持续受益数据中心发展

[4] 国博电子 (688375) - 国金证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.84(2025) 0.99(2026) 1.19(2027)
    标题：国博电子(688375)阶段性承压，静待军民业务复苏

[5] 合合信息 (688615) - 华创证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：225.00
    EPS：4.93(2024)  预测：4.88(2025) 5.91(2026) 7.07(2027)
    标题：合合信息(688615)2024年报点评：业绩稳健增长，AI能力持续提升

[6] 许继电气 (000400) - 东方财富
    报告日期：2025-04-17
    评级：增持 (首次)  目标价：--
    EPS：1.1018(2024)  预测：1.42(2025) 1.75(2026) 2.02(2027)
    标题：许继电气(000400)2024年报及2025一季报点评：减值短期扰动，储备项目丰富有望支撑业绩

[7] 恒力石化 (600346) - 中金公司
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：15.47
    EPS：1(2024)  预测：--(2025) --(2026) --(2027)
    标题：恒力石化(600346)资本开支降低，石脑油烯烃竞争力边际改善

[8] 恒力石化 (600346) - 华泰证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：18.90
    EPS：1(2024)  预测：1.34(2025) 1.62(2026) 1.79(2027)
    标题：恒力石化(600346)全年净利同比微增，新项目增量可期

[9] 新洋丰 (000902) - 中金公司
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：14.70
    EPS：1.05(2024)  预测：--(2025) --(2026) --(2027)
    标题：新洋丰(000902)业绩符合预期，新型复合肥销量快速增长

[10] 苏美达 (600710) - 东吴证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.95(2025) 1.02(2026) 1.08(2027)
    标题：苏美达(600710)2024年年报业绩点评：归母净利润+11.7%，产业链板块带动业绩增长

[11] 百联股份 (600827) - 中金公司
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：12.73
    EPS：0.88(2024)  预测：--(2025) --(2026) --(2027)
    标题：百联股份(600827)主业表现分化，转型提速

[12] 电科数字 (600850) - 国联民生
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.8001(2024)  预测：0.91(2025) 1.01(2026) 1.16(2027)
    标题：电科数字(600850)2024年年报点评：数字化产品业务持续发力，24年业绩稳步增长

[13] 启明星辰 (002439) - 浙商证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：-0.19(2024)  预测：0.06(2025) 0.17(2026) 0.30(2027)
    标题：启明星辰(002439)2024年报点评：信创产品与云安全增速亮眼，2025年聚焦经营质量提升

[14] 五芳斋 (603237) - 开源证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.76(2025) 0.81(2026) 0.88(2027)
    标题：五芳斋(603237)公司信息更新报告：2024年主业销售承压，期待2025年经营改善

[15] 风语筑 (603466) - 华鑫证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：-0.23(2024)  预测：0.35(2025) 0.51(2026) 0.72(2027)
    标题：风语筑(603466)公司事件点评报告：主业向好+以体验经济为支点撬动业务新增量可期

[16] 豪威集团 (603501) - 国盛证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.60(2025) 4.90(2026) 5.93(2027)
    标题：韦尔股份(603501)24全年业绩接近预告上限，单季度营收再创历史新高

[17] 钧达股份 (002865) - 国联民生
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：4.12(2025) 6.38(2026) 7.76(2027)
    标题：钧达股份(002865)环比盈利显著修复，海外市场快速开拓

[18] 密尔克卫 (603713) - 华源证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：3.4477(2024)  预测：4.09(2025) 4.81(2026) 5.47(2027)
    标题：密尔克卫(603713)业绩持续改善，静待景气反转

[19] 开立医疗 (300633) - 东方财富
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.93(2025) 1.25(2026) 1.54(2027)
    标题：开立医疗(300633)2024年报点评：收入及利润短期承压，高投入助推长期高质量发展

[20] 虹软科技 (688088) - 中金公司
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：45.03
    EPS：0.44(2024)  预测：--(2025) --(2026) --(2027)
    标题：虹软科技(688088)手机与汽车业务双轮驱动，关注盈利水平提升

[21] 中国联通 (600050) - 华泰证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：7.56
    EPS：0.292(2024)  预测：0.32(2025) 0.35(2026) 0.38(2027)
    标题：中国联通(600050)业绩稳健增长，智算规模扩张

[22] 中信博 (688408) - 国联民生
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：3.11(2024)  预测：3.75(2025) 4.84(2026) 5.85(2027)
    标题：中信博(688408)2024年年报点评：业绩稳步向上，海外先发优势显著

[23] 伟创电气 (688698) - 东吴证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.45(2025) 1.79(2026) 2.17(2027)
    标题：伟创电气(688698)2024年年报点评：业绩符合市场预期，机器人新品可期

[24] 伟创电气 (688698) - 国联民生
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.55(2025) 2.07(2026) 2.80(2027)
    标题：伟创电气(688698)2024年年报点评：业绩稳健增长，新市场新领域持续放量

[25] 恒力石化 (600346) - 国联民生
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.05(2025) 1.17(2026) 1.31(2027)
    标题：恒力石化(600346)成本优势助力业绩增长

[26] 瑞可达 (688800) - 华泰证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：42.74
    EPS：1.11(2024)  预测：1.55(2025) 1.92(2026) 2.45(2027)
    标题：瑞可达(688800)主业需求高增，关注AEC和机器人连接器进展

[27] 东航物流 (601156) - 银河证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：1.69(2024)  预测：1.46(2025) 1.56(2026) 1.70(2027)
    标题：东航物流(601156)航空业务经营稳健，分红加码股东回报

[28] 中核科技 (000777) - 中金公司
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：18.53
    EPS：0.6(2024)  预测：--(2025) --(2026) --(2027)
    标题：中核科技(000777)2024年业绩低于预期，关注核电订单交付节奏

[29] 福耀玻璃 (600660) - 招商证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.44(2025) 4.16(2026) 4.97(2027)
    标题：福耀玻璃(600660)2025Q1业绩符合预期，盈利同比高增

[30] 东方钽业 (000962) - 中邮证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.4258(2024)  预测：0.58(2025) 0.73(2026) 0.83(2027)
    标题：东方钽业(000962)产品结构优化带动业绩增长，在建项目顺利推进

[31] 新 和 成 (002001) - 申万宏源
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.34(2025) 2.45(2026) 2.62(2027)
    标题：新和成(002001)业绩符合预期，营养品景气维持高位，新材料项目推进顺利

[32] 芭田股份 (002170) - 华鑫证券
    报告日期：2025-04-17
    评级：买入 (首次)  目标价：--
    EPS：0.4564(2024)  预测：0.87(2025) 1.01(2026) 1.13(2027)
    标题：芭田股份(002170)公司事件点评报告：磷矿构筑第二曲线，智慧农业转型开拓新空间

[33] 伟星新材 (002372) - 银河证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.67(2025) 0.74(2026) 0.80(2027)
    标题：伟星新材(002372)零售份额提升，同心圆及海外业务拓展显著

[34] 博威合金 (601137) - 中泰证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：1.73(2024)  预测：1.63(2025) 1.81(2026) 1.89(2027)
    标题：博威合金(601137)新材料盈利向好，光伏静待美国产能释放

[35] 伟星新材 (002372) - 申万宏源
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.76(2025) 0.90(2026) 0.97(2027)
    标题：伟星新材(002372)分红率进一步提高，长期经营久久为功

[36] 钧达股份 (002865) - 中信建投
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：-2.6(2024)  预测：3.54(2025) 4.42(2026) 5.22(2027)
    标题：钧达股份(002865)一季度单位盈利实现减亏，关注阿曼项目后续进展

[37] 海尔智家 (600690) - 华兴证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：31.83
    EPS：2.02(2024)  预测：2.26(2025) 2.52(2026) 2.74(2027)
    标题：海尔智家(600690)1Q25预览：营收与利润端有望较快增长

[38] 川恒股份 (002895) - 国泰海通
    报告日期：2025-04-17
    评级：买入 (未知)  目标价：28.25
    EPS：1.7647(2024)  预测：2.38(2025) 2.85(2026) 3.27(2027)
    标题：川恒股份(002895)2024年年报点评：扣非后净利润同比增长23.01%

[39] 新宙邦 (300037) - 申万宏源
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.56(2025) 1.99(2026) 2.54(2027)
    标题：新宙邦(300037)股权激励调动积极性，长期发展趋势不变

[40] 中密控股 (300470) - 国泰海通
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：40.20
    EPS：1.9216(2024)  预测：2.06(2025) 2.40(2026) 2.84(2027)
    标题：中密控股(300470)2024年年报点评：业绩符合预期，持续开拓新市场与新业务

[41] 富瀚微 (300613) - 中邮证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.12(2025) 1.46(2026) 2.07(2027)
    标题：富瀚微(300613)逐步复苏

[42] 建发股份 (600153) - 开源证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.36(2025) 1.53(2026) 1.72(2027)
    标题：建发股份(600153)公司信息更新报告：营收规模有所收缩，增强回报保护股东利益

[43] 中国建筑 (601668) - 光大证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.15(2025) 1.18(2026) 1.21(2027)
    标题：中国建筑(601668)2024年年报点评：全年业绩有所承压，分红比例提升明显

[44] 安琪酵母 (600298) - 招商证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.68(2025) 1.94(2026) 2.16(2027)
    标题：安琪酵母(600298)Q4收入稳健，海外快速增长

[45] 万华化学 (600309) - 中泰证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.15(2025) 5.10(2026) 5.92(2027)
    标题：万华化学(600309)2024年年报&2025年一季报点评：业绩表现符合预期，轻装上阵看好远期发展

[46] 扬农化工 (600486) - 东方证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：65.39
    EPS：2.978(2024)  预测：3.49(2025) 4.30(2026) 4.78(2027)
    标题：扬农化工(600486)年报点评：农药行业见底，葫芦岛项目放量在即

[47] 用友网络 (600588) - 国信证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：-0.62(2024)  预测：-0.16(2025) 0.07(2026) 0.31(2027)
    标题：用友网络(600588)核心产品BIP3占比提升，AI产品有望推动业绩复苏

[48] 国电电力 (600795) - 西南证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：6.01
    EPS：0.551(2024)  预测：0.42(2025) 0.49(2026) 0.54(2027)
    标题：国电电力(600795)2024年年报点评：火电盈利向好，静待水电投产

[49] 国电电力 (600795) - 国盛证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.44(2025) 0.52(2026) 0.55(2027)
    标题：国电电力(600795)火电盈利稳健提升，大渡河打开成长空间

[50] 千禾味业 (603027) - 国联民生
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.5015(2024)  预测：0.54(2025) 0.58(2026) 0.62(2027)
    标题：千禾味业(603027)2024年年报及2025年一季报点评：收入短期承压，成本优化盈利改善

[51] 五芳斋 (603237) - 华福证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.87(2025) 0.99(2026) 1.10(2027)
    标题：五芳斋(603237)毛利改善盈利稳定，增质提效修炼内功

[52] 春风动力 (603129) - 财通证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：9.74(2024)  预测：11.29(2025) 13.17(2026) 14.67(2027)
    标题：春风动力(603129)一季报超预期，高端化持续推进

[53] 豪威集团 (603501) - 中银证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.62(2025) 4.19(2026) 4.67(2027)
    标题：韦尔股份(603501)手机高端化+汽车驱动增长，车规级模拟稳步推进

[54] 豪威集团 (603501) - 东莞证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.70(2025) 4.79(2026) 5.62(2027)
    标题：韦尔股份(603501)2024年年报点评：营收创历史新高，手机、车载等多项业务实现突破

[55] 皇马科技 (603181) - 华泰证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：12.91
    EPS：0.7(2024)  预测：0.82(2025) 0.94(2026) 1.07(2027)
    标题：皇马科技(603181)全年净利增长，产品结构持续优化

[56] 豪威集团 (603501) - 中邮证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.63(2025) 4.66(2026) 5.95(2027)
    标题：韦尔股份(603501)汽车CIS增长强劲，AR／VR应用多场景拓展

[57] 爱玛科技 (603529) - 招商证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：3.06(2025) 3.61(2026) 4.17(2027)
    标题：爱玛科技(603529)2024年稳健收官，看好2025年量价齐升

[58] 行动教育 (605098) - 国泰海通
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：44.15
    EPS：2.27(2024)  预测：2.55(2025) 2.86(2026) 3.21(2027)
    标题：行动教育(605098)2024年报业绩点评：Q4收款边际改善，百校计划潜能可期

[59] 东鹏饮料 (605499) - 开源证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.13(2025) 10.03(2026) 11.05(2027)
    标题：东鹏饮料(605499)公司信息更新报告：2025Q1高歌猛进，继续发力

[60] 世运电路 (603920) - 国盛证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：1.09(2024)  预测：1.53(2025) 2.20(2026) 3.13(2027)
    标题：世运电路(603920)25Q1业绩超预期，核心业务板块进展顺利

[61] 诺唯赞 (688105) - 国盛证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：-0.05(2024)  预测：0.24(2025) 0.30(2026) 0.38(2027)
    标题：诺唯赞(688105)生科海外业务表现亮眼，聚焦下游大单品打开成长天花板

[62] 豪悦护理 (605009) - 方正证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：2.51(2024)  预测：3.15(2025) 3.55(2026) 3.88(2027)
    标题：豪悦护理(605009)公司点评报告：收入稳健增长，收购优质资产完善品牌及产品布局

[63] 奥浦迈 (688293) - 开源证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.52(2025) 0.88(2026) 1.16(2027)
    标题：奥浦迈(688293)公司信息更新报告：培养基业务维持高增长，CDMO致利润阶段性承压

[64] 行动教育 (605098) - 国盛证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：2.27(2024)  预测：2.50(2025) 2.81(2026) 3.11(2027)
    标题：行动教育(605098)Q4收款重回正增长，持续贯彻高分红战略

[65] 中信博 (688408) - 西部证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：3.11(2024)  预测：4.26(2025) 5.26(2026) 6.47(2027)
    标题：中信博(688408)2024年年报点评：跟踪支架出货量持续提升，业绩符合预期

[66] 建发股份 (600153) - 国盛证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.39(2025) 1.53(2026) 1.65(2027)
    标题：建发股份(600153)地产短期受减值拖累，2024年业绩下滑

[67] 芯朋微 (688508) - 中邮证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.23(2025) 1.67(2026) 2.23(2027)
    标题：芯朋微(688508)业绩超预期

[68] 圣泉集团 (605589) - 华泰证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：26.54
    EPS：1.05(2024)  预测：1.29(2025) 1.48(2026) 1.71(2027)
    标题：圣泉集团(605589)25Q1净利同比增加，下游开拓顺利

[69] 达梦数据 (688692) - 西部证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：6.27(2025) 7.65(2026) 9.33(2027)
    标题：达梦数据(688692)2024年年报点评：业绩延续较快增长，信创有望持续深化

[70] 华兰生物 (002007) - 中原证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.5958(2024)  预测：0.73(2025) 0.80(2026) 0.90(2027)
    标题：华兰生物(002007)年报点评：血制品业务稳健向好，流感疫苗市场压力显现

[71] 劲仔食品 (003000) - 中原证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.72(2025) 0.86(2026) 1.00(2027)
    标题：劲仔食品(003000)2024年年报点评：收入保持较快增长，盈利能力增强

[72] 江苏神通 (002438) - 东北证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.581(2024)  预测：0.66(2025) 0.79(2026) 0.94(2027)
    标题：江苏神通(002438)全年业绩符合预期，持续受益核电高增

[73] 中国联通 (600050) - 天风证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.32(2025) 0.34(2026) 0.37(2027)
    标题：中国联通(600050)25Q1营收净利润稳步增长，算力业务规模突破

[74] 中牧股份 (600195) - 太平洋证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.0694(2024)  预测：0.24(2025) 0.26(2026) 0.38(2027)
    标题：中牧股份(600195)2024年年报点评：24年业绩承压，25年预期触底反弹

[75] 东方证券 (600958) - 中原证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.39(2025) 0.44(2026) --(2027)
    标题：东方证券(600958)2024年年报点评：轻资产业务有所承压，重资产业务表现优异

[76] 方邦股份 (688020) - 财通证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：-1.14(2024)  预测：0.16(2025) 0.89(2026) 1.84(2027)
    标题：方邦股份(688020)铜箔+减值影响利润承压，新材料有序推进

[77] 健民集团 (600976) - 西部证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：2.38(2024)  预测：3.43(2025) 4.12(2026) 4.66(2027)
    标题：健民集团(600976)2024年年报点评：业绩短期承压，期待营销改革迎来拐点

[78] 皖新传媒 (601801) - 招商证券
    报告日期：2025-04-17
    评级：买入 (首次)  目标价：--
    EPS：0.36(2024)  预测：0.45(2025) 0.48(2026) 0.50(2027)
    标题：皖新传媒(601801)安徽省内出版发行龙头，出版产业链布局+数字化创新双轮驱动发展

[79] 虹软科技 (688088) - 银河证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.58(2025) 0.81(2026) 1.01(2027)
    标题：虹软科技(688088)2024年报和25Q1业绩点评：业绩高增长，AI眼镜及智能商拍潜力大

[80] 春风动力 (603129) - 太平洋证券
    报告日期：2025-04-17
    评级：买入 (首次)  目标价：--
    EPS：9.74(2024)  预测：12.20(2025) 15.18(2026) 18.78(2027)
    标题：春风动力(603129)2025Q1业绩高增，全球化加速+高端化引领成长

[81] 春风动力 (603129) - 华福证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：9.74(2024)  预测：11.24(2025) 14.04(2026) 16.77(2027)
    标题：春风动力(603129)2024&2025Q1业绩点评：Q1延续亮眼表现，看好中长期出海竞争力

[82] 科华控股 (603161) - 东兴证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.64(2025) 0.77(2026) 0.93(2027)
    标题：科华控股(603161)现金流持续改善，有息负债稳步下降

[83] 澳华内镜 (688212) - 华泰证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：55.04
    EPS：0.16(2024)  预测：0.76(2025) 0.98(2026) 1.28(2027)
    标题：澳华内镜(688212)业绩短期承压，不改25年向好趋势

[84] 税友股份 (603171) - 国联民生
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.66(2025) 0.95(2026) 1.24(2027)
    标题：税友股份(603171)2024年年报点评：业绩保持韧性，AI合规产品实现突破

[85] 爱玛科技 (603529) - 太平洋证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：3.04(2025) 3.72(2026) 4.47(2027)
    标题：爱玛科技(603529)2024Q4业绩快速增长，电动三轮车营收涨幅较明显

[86] 世运电路 (603920) - 中泰证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：1.09(2024)  预测：1.20(2025) 1.51(2026) 1.77(2027)
    标题：世运电路(603920)25Q1业绩超预期，人工智能领域打造新增长极

[87] 诺禾致源 (688315) - 国盛证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.55(2025) 0.63(2026) 0.74(2027)
    标题：诺禾致源(688315)经营稳健，盈利能力持续向优，全球服务能力不断提升

[88] 东鹏饮料 (605499) - 太平洋证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：310.00
    EPS：6.3974(2024)  预测：8.75(2025) 11.27(2026) 13.49(2027)
    标题：东鹏饮料(605499)Q1实现高增开门红，平台化成长路径愈加清晰

[89] 宏微科技 (688711) - 东海证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：-0.0682(2024)  预测：0.05(2025) 0.22(2026) 0.46(2027)
    标题：宏微科技(688711)公司简评报告：边际改善信号渐强，车规级领域持续突破

[90] 福耀玻璃 (600660) - 西南证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.46(2025) 3.92(2026) 4.40(2027)
    标题：福耀玻璃(600660)2025年一季报点评：经营质量稳步提升，费用率控制有效

[91] 壹石通 (688733) - 华泰证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：17.66
    EPS：0.06(2024)  预测：0.48(2025) 0.74(2026) 1.03(2027)
    标题：壹石通(688733)24年盈利承压，静待下游改善

[92] 普洛药业 (000739) - 太平洋证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.8864(2024)  预测：0.99(2025) 1.13(2026) 1.32(2027)
    标题：普洛药业(000739)Q1净利率改善，CDMO业务有望逐步进入收获期

[93] 中科海讯 (300810) - 银河证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：-0.2238(2024)  预测：0.37(2025) 0.53(2026) 0.72(2027)
    标题：中科海讯(300810)点评报告：海洋强国战略深化，公司行业卡位优势突出

[94] 九阳股份 (002242) - 国信证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.41(2025) 0.48(2026) 0.56(2027)
    标题：九阳股份(002242)2024年报点评：内销收入表现稳健，盈利有所承压

[95] 伟星新材 (002372) - 东吴证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.68(2025) 0.77(2026) 0.85(2027)
    标题：伟星新材(002372)2024年报点评：阶段承压，稳中有变，现金奶牛

[96] 金禾实业 (002597) - 国金证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：1.01(2024)  预测：1.88(2025) 2.29(2026) 2.73(2027)
    标题：金禾实业(002597)1季度业绩高增长，新项目稳步推进

[97] 鸿路钢构 (002541) - 国金证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.54(2025) 1.80(2026) 2.11(2027)
    标题：鸿路钢构(002541)公司点评：研发和减值影响Q4业绩，智能制造持续布局

[98] 晓鸣股份 (300967) - 太平洋证券
    报告日期：2025-04-17
    评级：增持 (首次)  目标价：--
    EPS：0.24(2024)  预测：1.09(2025) 0.85(2026) 0.77(2027)
    标题：晓鸣股份(300967)年报&1季报点评：国内蛋鸡制种行业龙头，受益于雏鸡价格上涨，盈利弹性释放

[99] 华利集团 (300979) - 东吴证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.74(2025) 4.29(2026) 4.93(2027)
    标题：华利集团(300979)2024年报点评：新增客户Adidas，保持积极扩产

[100] 同飞股份 (300990) - 国金证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：1.71(2025) 2.63(2026) 3.65(2027)
    标题：同飞股份(300990)一季度业绩大幅增长，数据中心业务未来可期

[101] 天元宠物 (301335) - 华创证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：21.80
    EPS：0.37(2024)  预测：0.76(2025) 1.11(2026) 1.35(2027)
    标题：天元宠物(301335)2024年报点评：宠物食品增速亮眼，库存压力基本释放

[102] 中国建筑 (601668) - 西南证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：6.81
    EPS：1.11(2024)  预测：1.18(2025) 1.25(2026) 1.31(2027)
    标题：中国建筑(601668)2024年年报点评：业绩增速下滑，现金流持续改善

[103] 百隆东方 (601339) - 国信证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.31(2025) 0.36(2026) 0.43(2027)
    标题：百隆东方(601339)2024年收入增长15%，扣非净利润同比转盈

[104] 九号公司 (689009) - 国信证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.30(2025) 3.00(2026) 3.66(2027)
    标题：九号公司-WD(689009)2024年利润高增长，电动两轮车、割草机等业务有望快速放量

[105] 奥浦迈 (688293) - 西南证券
    报告日期：2025-04-17
    评级：未知 (未知)  目标价：--
    EPS：0.19(2024)  预测：0.93(2025) 1.53(2026) 1.92(2027)
    标题：奥浦迈(688293)2024年年报点评：核心业务持续快速增长

[106] 一汽解放 (000800) - 联储证券
    报告日期：2025-04-17
    评级：增持 (首次)  目标价：--
    EPS：0.1266(2024)  预测：0.15(2025) 0.24(2026) 0.30(2027)
    标题：一汽解放(000800)首次覆盖：新周期下民族龙头品牌有望续写发展新篇章

[107] 东莞控股 (000828) - 招商证券
    报告日期：2025-04-17
    评级：增持 (首次)  目标价：--
    EPS：0.9087(2024)  预测：0.88(2025) 0.87(2026) 0.93(2027)
    标题：东莞控股(000828)聚焦高速主业，承诺绝对分红提升股东回报

[108] 湖南黄金 (002155) - 中邮证券
    报告日期：2025-04-17
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：1.75(2025) 2.13(2026) 2.67(2027)
    标题：湖南黄金(002155)24年报点评：金锑两翼齐飞，业绩有望持续增长

[109] 中信博 (688408) - 中泰证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：3.11(2024)  预测：3.83(2025) 4.71(2026) 5.33(2027)
    标题：中信博(688408)2024年年报点评：跟踪支架放量驱动量利齐升，海外持续开拓

[110] 税友股份 (603171) - 浙商证券
    报告日期：2025-04-17
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.24(2025) 1.44(2026) 2.45(2027)
    标题：税友股份(603171)2024年年报点评报告：净利润高速增长，AI+数据要素+联营三轮驱动公司业务成长

[111] 新城控股 (601155) - 东兴证券
    报告日期：2025-04-17
    评级：买入 (首次)  目标价：17.55
    EPS：0.33(2024)  预测：0.39(2025) 0.55(2026) 0.62(2027)
    标题：新城控股(601155_SH)：债务风险可控，优质商业助力公司困境反转

[112] 芯朋微 (688508) - 东北证券
    报告日期：2025-04-17
    评级：买入 (首次)  目标价：--
    EPS：0.87(2024)  预测：1.29(2025) 1.70(2026) 2.12(2027)
    标题：芯朋微(688508)新品持续拓展多元增长，一季度营收再创新高

