===============================
通达信价值分析_个股投资评级 - 2025-04-30
===============================
获取时间：2025-10-23 19:21:35
数据条数：13条

===============================
详细数据
===============================

[1] 五新隧装 (920174) - 财信证券
    报告日期：2025-04-30
    评级：增持 (首次)  目标价：--
    EPS：1.18(2024)  预测：1.41(2025) 1.63(2026) 1.98(2027)
    标题：五新隧装(835174)2024年报&2025年一季报点评：2024年业绩承压，增量市场有望持续发力

[2] 利通科技 (920225) - 银河证券
    报告日期：2025-04-30
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.98(2025) 1.14(2026) 1.32(2027)
    标题：利通科技(832225)点评报告：25Q1业绩恢复增长，新品布局多点开花

[3] 同力股份 (920599) - 中信建投
    报告日期：2025-04-30
    评级：买入 (维持)  目标价：--
    EPS：1.7851(2024)  预测：1.86(2025) 2.03(2026) 2.24(2027)
    标题：同力股份(834599)盈利能力明显提升，无人驾驶、新能源产品占比快速提高

[4] 科强股份 (920665) - 东吴证券
    报告日期：2025-04-30
    评级：增持 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.54(2025) 0.66(2026) 0.80(2027)
    标题：科强股份(873665)2024年报&2025Q1点评：车风挡棚布持续受益轨交需求，光伏行业竞争加剧致业绩承压

[5] 华洋赛车 (920058) - 华源证券
    报告日期：2025-04-30
    评级：增持 (维持)  目标价：--
    EPS：1(2024)  预测：1.28(2025) 1.62(2026) 2.02(2027)
    标题：华洋赛车(834058)双子公司驱动突破产品边界，KAYO盛名远赴远东、南美等潜力市场

[6] 华洋赛车 (920058) - 方正证券
    报告日期：2025-04-30
    评级：增持 (维持)  目标价：--
    EPS：1(2024)  预测：1.22(2025) 1.55(2026) 2.03(2027)
    标题：华洋赛车(834058)公司点评报告：远东市场高景气持续，外延+内生推动战略布局升级

[7] 五新隧装 (920174) - 国海证券
    报告日期：2025-04-30
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.64(2025) 2.04(2026) 2.35(2027)
    标题：五新隧装(835174)2024年报及2025年一季报点评：传统业务业绩短期承压，水利水电、矿山业务保持高增，财政支出加码有望推动下游需求好转

[8] 雷神科技 (920190) - 申万宏源
    报告日期：2025-04-30
    评级：增持 (维持)  目标价：--
    EPS：0.215(2024)  预测：0.40(2025) 0.45(2026) 0.52(2027)
    标题：雷神科技(872190)24H2国补刺激PC市场复苏，关注50系显卡产品及AI眼镜新品表现

[9] 开特股份 (920978) - 东莞证券
    报告日期：2025-04-30
    评级：增持 (首次)  目标价：--
    EPS：0.78(2024)  预测：1.11(2025) 1.34(2026) 1.69(2027)
    标题：开特股份(832978)2024年年报及2025年一季报点评：25Q1业绩增幅扩大

[10] 贝特瑞 (920185) - 东莞证券
    报告日期：2025-04-30
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.11(2025) 1.36(2026) 1.60(2027)
    标题：贝特瑞(835185)2024年年报及2025年一季报点评：新技术持续推进

[11] 德瑞锂电 (920523) - 东莞证券
    报告日期：2025-04-30
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.55(2025) 1.85(2026) 2.31(2027)
    标题：德瑞锂电(833523)2024+年年报&2025年一季报点评：锂一次电池下游需求持续增长，营收、净利润稳步增长

[12] 三祥科技 (920195) - 江海证券
    报告日期：2025-04-30
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.88(2025) 1.03(2026) 1.17(2027)
    标题：三祥科技(831195)盈利能力持续改善，国际业务进展顺利

[13] 建邦科技 (920242) - 江海证券
    报告日期：2025-04-30
    评级：中性 (维持)  目标价：--
    EPS：1.65(2024)  预测：2.09(2025) 2.61(2026) 3.11(2027)
    标题：建邦科技(837242)盈利能力持续改善，新型号产品不断投放

