===============================
通达信价值分析_个股投资评级 - 2025-04-08
===============================
获取时间：2025-10-20 19:22:19
数据条数：120条

===============================
详细数据
===============================

[1] 耐普矿机 (300818) - 财信证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：25.43
    EPS：0.7628(2024)  预测：0.88(2025) 1.15(2026) 1.46(2027)
    标题：耐普矿机(300818)利润稳健增长，海外持续发力

[2] 孩子王 (301078) - 中金公司
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：13.10
    EPS：0.161(2024)  预测：--(2025) --(2026) --(2027)
    标题：孩子王(301078)三扩战略推进顺利，发力直播电商和AI业务

[3] 国药一致 (000028) - 华泰证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：28.26
    EPS：1.15(2024)  预测：2.54(2025) 2.58(2026) 2.62(2027)
    标题：国药一致(000028)业绩短期承压，静待战略调整成果

[4] 国药一致 (000028) - 信达证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：2.40(2025) 2.60(2026) 2.81(2027)
    标题：国药一致(000028)减值因素致使利润短期承压，看好国大药房“高质量发展”潜力

[5] 北方国际 (000065) - 长江证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.03(2025) 1.11(2026) 1.19(2027)
    标题：北方国际(000065)业绩延续增长，运营项目稳步推进

[6] 中联重科 (000157) - 东莞证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.55(2025) 0.73(2026) 0.84(2027)
    标题：中联重科(000157)2024年报点评：国际化助盈利能力提升，新兴产业高速发展

[7] 北新建材 (000786) - 长江证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.71(2025) 3.28(2026) 3.91(2027)
    标题：北新建材(000786)稳健增长，经营质量优异

[8] 北新建材 (000786) - 华源证券
    报告日期：2025-04-08
    评级：增持 (首次)  目标价：--
    EPS：2.159(2024)  预测：2.38(2025) 2.58(2026) 2.84(2027)
    标题：北新建材(000786)从石膏板龙头到消费建材龙头

[9] 速达股份 (001277) - 中原证券
    报告日期：2025-04-08
    评级：增持 (首次)  目标价：--
    EPS：2.22(2024)  预测：2.18(2025) 2.66(2026) 3.26(2027)
    标题：速达股份(001277)2024年报点评：煤机后市场空间巨大，专业化服务龙头市场份额有望不断提升

[10] 中国巨石 (600176) - 中金公司
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：14.49
    EPS：0.6107(2024)  预测：0.88(2025) 1.01(2026) --(2027)
    标题：中国巨石(600176)再议公司海外玻纤生产情况

[11] 京新药业 (002020) - 东方证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：13.30
    EPS：0.83(2024)  预测：0.91(2025) 1.03(2026) 1.22(2027)
    标题：京新药业(002020)2024年报点评：业绩稳中向好，地达西尼放量可期

[12] 东华科技 (002140) - 东北证券
    报告日期：2025-04-08
    评级：增持 (首次)  目标价：--
    EPS：0.5814(2024)  预测：0.74(2025) 0.91(2026) 1.08(2027)
    标题：东华科技(002140)业绩稳健，海外与新疆业务迎发展机遇

[13] 恩华药业 (002262) - 浙商证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.30(2025) 1.57(2026) 1.90(2027)
    标题：恩华药业(002262)2024年业绩点评：精麻稳健，创新加速

[14] 龙星科技 (002442) - 华西证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.2907(2024)  预测：0.48(2025) 0.61(2026) 0.74(2027)
    标题：龙星科技(002442)盈利能力改善，开拓西南市场及绿色发展路径

[15] 小商品城 (600415) - 国信证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.66(2025) 1.04(2026) 1.25(2027)
    标题：小商品城(600415)一季度业绩增长稳健，强化贸易服务能力无惧外部冲击

[16] 小商品城 (600415) - 信达证券
    报告日期：2025-04-08
    评级：未知 (未知)  目标价：--
    EPS：0.56(2024)  预测：0.74(2025) 0.97(2026) 1.23(2027)
    标题：小商品城(600415)2025Q1点评：业绩符合预期，重仓一带一路，美国关税影响有限

[17] 森马服饰 (002563) - 长江证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.47(2025) 0.53(2026) 0.57(2027)
    标题：森马服饰(002563)2024年年报点评：零售改革叠加净拓店下收入韧性显著好于同业，业绩符合预期

[18] 比亚迪 (002594) - 国联证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：18.55(2025) 22.79(2026) 27.54(2027)
    标题：比亚迪(002594)3月销量点评：前三月累计销量已破百万，出口月销再创新高

[19] 博瑞医药 (688166) - 浙商证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.44(2025) 0.49(2026) 0.62(2027)
    标题：博瑞医药(688166)2024年业绩点评：创新持续投入，期待制剂和创新发力

[20] 晨光生物 (300138) - 华泰证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：11.39
    EPS：0.1818(2024)  预测：0.64(2025) 0.78(2026) 0.94(2027)
    标题：晨光生物(300138)24年经营触底，25年周期向上

[21] 青岛啤酒 (600600) - 长江证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.68(2025) 4.07(2026) 4.49(2027)
    标题：青岛啤酒(600600)2024年度业绩点评：量价趋势回升，分红率持续提升

[22] 航发动力 (600893) - 东吴证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.34(2025) 0.37(2026) 0.43(2027)
    标题：航发动力(600893)2024年报点评：盈利能力相对承压，市场拓展方面取得积极进展

[23] 宁德时代 (300750) - 中金公司
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：314.44
    EPS：11.58(2024)  预测：--(2025) --(2026) --(2027)
    标题：宁德时代(300750)大额回购彰显发展信心，持续看好公司全球化布局前景

[24] 康龙化成 (300759) - 东方证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：24.18
    EPS：1.0133(2024)  预测：1.06(2025) 1.29(2026) 1.53(2027)
    标题：康龙化成(300759)2024年报点评：环比持续改善，新签快速回暖

[25] 孩子王 (301078) - 信达证券
    报告日期：2025-04-08
    评级：未知 (未知)  目标价：--
    EPS：0.161(2024)  预测：0.31(2025) 0.40(2026) 0.50(2027)
    标题：孩子王(301078)25Q1业绩预告点评：积极布局直播电商与AI数智化，盈利持续释放

[26] 京新药业 (002020) - 东方财富
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.91(2025) 1.06(2026) 1.17(2027)
    标题：京新药业(002020)2024年年报点评：坚定创新转型，营收利润健康增长

[27] 中信证券 (600030) - 方正证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.54(2025) 1.68(2026) 1.84(2027)
    标题：中信证券(600030)1Q25业绩预告点评：好于预期，经纪、投资业务为主要驱动

[28] 同仁堂 (600085) - 中金公司
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：46.50
    EPS：1.113(2024)  预测：--(2025) --(2026) --(2027)
    标题：同仁堂(600085)核心产品稳健增长，加快产业布局和投资并购

[29] 嘉泽新能 (601619) - 天风证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.29(2025) 0.36(2026) 0.47(2027)
    标题：嘉泽新能(601619)市场化交易带来电价波动，未来装机增长规模可观

[30] 重庆啤酒 (600132) - 招商证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.63(2025) 2.71(2026) 2.79(2027)
    标题：重庆啤酒(600132)分红维持高位，结构表现依旧承压

[31] 马应龙 (600993) - 东北证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.50(2025) 1.74(2026) 1.99(2027)
    标题：马应龙(600993)2024年年报点评：盈利能力显著提升，业务结构优化助力发展

[32] 太极股份 (002368) - 银河证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.3066(2024)  预测：0.39(2025) 0.50(2026) 0.66(2027)
    标题：太极股份(002368)业绩短期承压，AI+信创加速落地

[33] 恒瑞医药 (600276) - 东方证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：55.98
    EPS：1(2024)  预测：1.06(2025) 1.17(2026) 1.42(2027)
    标题：恒瑞医药(600276)2024年报点评：创新发力，国际化快速推进

[34] 广西能源 (600310) - 国信证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.043(2024)  预测：0.19(2025) 0.27(2026) 0.31(2027)
    标题：广西能源(600310)来水转好及公允价值变动损益带动业绩大幅增长，新能源项目建设有序推进

[35] 应流股份 (603308) - 中金公司
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：23.49
    EPS：0.42(2024)  预测：0.59(2025) 0.79(2026) --(2027)
    标题：应流股份(603308)燃机订单高增长，产能利用率有望持续提升

[36] 山东高速 (600350) - 华源证券
    报告日期：2025-04-08
    评级：买入 (首次)  目标价：--
    EPS：0.54(2024)  预测：0.66(2025) 0.70(2026) 0.73(2027)
    标题：山东高速(600350)收费路桥龙头之一，布局公路产业链及价值链上下游

[37] 小商品城 (600415) - 华西证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.74(2025) 0.98(2026) 1.19(2027)
    标题：小商品城(600415)新业务持续带来增量，高基数下收入与业绩双增

[38] 扬农化工 (600486) - 华鑫证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.59(2025) 4.15(2026) 4.54(2027)
    标题：扬农化工(600486)公司事件点评报告：农药进入微利时代导致公司业绩承压

[39] 贵州茅台 (600519) - 东方证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：1825.69
    EPS：68.64(2024)  预测：73.20(2025) 81.42(2026) 91.00(2027)
    标题：贵州茅台(600519)年报点评：业绩符合预期，看好中长期发展

[40] 数据港 (603881) - 中信建投
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：--(2025) --(2026) --(2027)
    标题：数据港(603881)机柜上电逐步提升，业绩实现稳健增长

[41] 汉威科技 (300007) - 东方财富
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.53(2025) 0.68(2026) 0.95(2027)
    标题：汉威科技(300007)2024年年报点评：电子皮肤客户进展领先，多元化布局人形机器人传感器产品

[42] 协创数据 (300857) - 国盛证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：2.83(2024)  预测：4.24(2025) 5.48(2026) 7.05(2027)
    标题：协创数据(300857)业绩高速增长，布局算力租赁与机器人

[43] 晨光生物 (300138) - 西南证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：14.83
    EPS：0.1818(2024)  预测：0.68(2025) 0.83(2026) 1.00(2027)
    标题：晨光生物(300138)2024年报&2025Q1业绩预告点评：棉籽业务扭亏为盈，经营重回上升通道

[44] 海尔智家 (600690) - 中信建投
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.27(2025) 2.55(2026) 2.83(2027)
    标题：海尔智家(600690)关税下格局显著受益，增持+回购彰显龙头信心

[45] 锦江酒店 (600754) - 光大证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.8535(2024)  预测：1.11(2025) 1.27(2026) 1.51(2027)
    标题：锦江酒店(600754)2024年年报点评：24年业绩承压，25年开店计划提速

[46] 中航高科 (600862) - 长江证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.95(2025) 1.15(2026) 1.39(2027)
    标题：中航高科(600862)全年超额收官，新一轮景气在即

[47] 宏发股份 (600885) - 中信建投
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.80(2025) 2.05(2026) 2.24(2027)
    标题：宏发股份(600885)2024年年报点评：继电器稳居第一，新产品发货高增

[48] 中国铝业 (601600) - 国盛证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.723(2024)  预测：0.60(2025) 0.73(2026) 0.87(2027)
    标题：中国铝业(601600)铝产品“量价齐升”，25Q1利润同比大幅增长

[49] 马应龙 (600993) - 华福证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.58(2025) 1.76(2026) 1.94(2027)
    标题：马应龙(600993)2024年年报业绩点评：药线渠道调整见成效，大健康领域持续拓展

[50] 卓胜微 (300782) - 太平洋证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.7522(2024)  预测：1.02(2025) 1.73(2026) 2.53(2027)
    标题：卓胜微(300782)短期盈利承压，期待高端市场放量

[51] 锦江航运 (601083) - 华创证券
    报告日期：2025-04-08
    评级：增持 (首次)  目标价：12.11
    EPS：0.79(2024)  预测：0.59(2025) 0.61(2026) 0.62(2027)
    标题：锦江航运(601083)深度研究报告：具备特色的亚洲区域精品航运服务商，商业模式正复制在新市场

[52] 瑞丰新材 (300910) - 东方财富
    报告日期：2025-04-08
    评级：增持 (首次)  目标价：--
    EPS：2.52(2024)  预测：2.91(2025) 3.41(2026) 4.00(2027)
    标题：瑞丰新材(300910)2024年年报点评：2024Q4业绩显著提升，量增助力公司长期成长

[53] 中国人保 (601319) - 东吴证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：1.04(2025) 1.16(2026) 1.30(2027)
    标题：中国人保(601319)一季报前瞻：预计25Q1承保端显著改善，看好公司短期业绩增长与长期发展优势

[54] 中国铝业 (601600) - 中信建投
    报告日期：2025-04-08
    评级：买入 (首次)  目标价：--
    EPS：0.723(2024)  预测：0.71(2025) 0.89(2026) 0.96(2027)
    标题：中国铝业(601600)铝业巨擘，2024业绩创历史最佳

[55] 中控技术 (688777) - 国投证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：54.51
    EPS：1.42(2024)  预测：1.58(2025) 1.80(2026) 1.96(2027)
    标题：中控技术(688777)业绩稳健增长，坚定发力工业AI和机器人

[56] 中信证券 (600030) - 中原证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.44(2025) 1.49(2026) --(2027)
    标题：中信证券(600030)2024年年报点评：投资收益连续增长，境外业务经营稳健

[57] 中国石油 (601857) - 光大证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.95(2025) 0.97(2026) 1.00(2027)
    标题：中国石油(601857)公告点评：增持体现大股东发展信心，油价波动期公司经营韧性凸显

[58] 金风科技 (002202) - 国盛证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.4206(2024)  预测：0.59(2025) 0.80(2026) 0.98(2027)
    标题：金风科技(002202)2024H2风机盈利迎来提升，2024Q4以来风机招标价格上行

[59] 中国石油 (601857) - 华泰证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：9.30
    EPS：0.9(2024)  预测：0.93(2025) 0.94(2026) 0.96(2027)
    标题：中国石油(601857)股东彰显信心，天然气增量可期

[60] 朗姿股份 (002612) - 国元证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.5813(2024)  预测：0.62(2025) 0.66(2026) 0.69(2027)
    标题：朗姿股份(002612)2024年年报点评：扣非归母净利润稳健增长，外延布局稳步推进

[61] 中国石油 (601857) - 东吴证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.91(2025) 0.94(2026) 0.98(2027)
    标题：中国石油(601857)业绩稳健增长，维持高分红比例

[62] 中欣氟材 (002915) - 光大证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：-0.5738(2023)  预测：-0.59(2024) 0.09(2025) 0.23(2026)
    标题：中欣氟材(002915)跟踪报告：毛利率下滑及商誉减值致业绩承压，关注公司新增产能爬坡进展

[63] 招商轮船 (601872) - 中银证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.73(2025) 0.87(2026) 0.96(2027)
    标题：招商轮船(601872)油运收入承压但盈利韧性突出，干散量价齐升驱动利润高增，集运航线结构优化利润率提升

[64] 恒瑞医药 (600276) - 华西证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.09(2025) 1.25(2026) 1.44(2027)
    标题：恒瑞医药(600276)2024年年报点评：创新转型兑现，海外BD贡献新增长点

[65] 重庆啤酒 (600132) - 华鑫证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.62(2025) 2.74(2026) 2.87(2027)
    标题：重庆啤酒(600132)公司事件点评报告：业绩符合预期，期待后续改善

[66] 重庆啤酒 (600132) - 开源证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.47(2025) 2.58(2026) 2.73(2027)
    标题：重庆啤酒(600132)公司信息更新报告：需求筑底，2025年有望恢复

[67] 珠江股份 (600684) - 东吴证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.02(2024)  预测：0.04(2025) 0.05(2026) 0.05(2027)
    标题：珠江股份(600684)2024年报点评：文体业务引领增长，业绩实现扭亏为盈

[68] 鸿远电子 (603267) - 中泰证券
    报告日期：2025-04-08
    评级：买入 (首次)  目标价：--
    EPS：0.67(2024)  预测：1.77(2025) 2.28(2026) 2.86(2027)
    标题：鸿远电子(603267)下游需求有望复苏，新品类拓展顺利

[69] 永兴股份 (601033) - 华源证券
    报告日期：2025-04-08
    评级：买入 (首次)  目标价：--
    EPS：0.92(2024)  预测：1.02(2025) 1.14(2026) 1.26(2027)
    标题：永兴股份(601033)广州垃圾焚烧龙头，兼具红利+成长

[70] 新天然气 (603393) - 东莞证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：2.8(2024)  预测：3.25(2025) 3.65(2026) 4.05(2027)
    标题：新天然气(603393)2024年年报点评：公司煤层气产销量均实现同比高增长

[71] 中远海控 (601919) - 中金公司
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：3.08(2024)  预测：--(2025) --(2026) --(2027)
    标题：中远海控(601919)一季度业绩超预期，股息具有吸引力

[72] 广州酒家 (603043) - 天风证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.8683(2024)  预测：0.96(2025) 1.09(2026) 1.22(2027)
    标题：广州酒家(603043)24年收入稳健增长，股权激励强化中期发展信心

[73] 太平鸟 (603877) - 长江证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.78(2025) 1.05(2026) 1.24(2027)
    标题：太平鸟(603877)2024年年报点评：零售承压下毛利率改善显著，期待未来高质量增长

[74] 道通科技 (688208) - 国元证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.70(2025) 2.05(2026) 2.42(2027)
    标题：道通科技(688208)2024年年度报告点评：利润实现高速增长，+“对等关税”影响有限

[75] 航宇科技 (688239) - 天风证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：1.3(2024)  预测：1.77(2025) 2.30(2026) 2.85(2027)
    标题：航宇科技(688239)24Q4净利润大增122%；境外收入创历史新高

[76] 金盘科技 (688676) - 国盛证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.77(2025) 2.54(2026) 3.04(2027)
    标题：金盘科技(688676)海外订单交付带来盈利提升，海外在手订单丰富

[77] 石头科技 (688169) - 国联证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：10.77(2024)  预测：9.89(2025) 12.54(2026) 16.62(2027)
    标题：石头科技(688169)2024年报点评：积极策略效果显著，营收端高增可期

[78] 钒钛股份 (000629) - 民生证券
    报告日期：2025-04-08
    评级：买入 (首次)  目标价：--
    EPS：0.0307(2024)  预测：0.06(2025) 0.08(2026) 0.10(2027)
    标题：钒钛股份(000629)2024年年报点评：钒产品价格下跌拖累业绩，期待行业反转

[79] 锡业股份 (000960) - 天风证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.8526(2024)  预测：1.31(2025) 1.46(2026) 1.53(2027)
    标题：锡业股份(000960)受益量价齐升，扣非归母净利强劲增长

[80] 柏楚电子 (688188) - 申万宏源
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：4.3(2024)  预测：5.41(2025) 6.89(2026) 8.56(2027)
    标题：柏楚电子(688188)业绩符合预期，管材及三维产品高增长

[81] 三花智控 (002050) - 财通证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：1.00(2025) 1.17(2026) 1.44(2027)
    标题：三花智控(002050)业绩同比增长，发力战略新兴业务

[82] 颀中科技 (688352) - 中邮证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.30(2025) 0.38(2026) 0.45(2027)
    标题：颀中科技(688352)AMOLED占比提升，先进封装构筑第二增长曲线

[83] 中科飞测 (688361) - 光大证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：-0.04(2024)  预测：0.77(2025) 1.14(2026) 1.79(2027)
    标题：中科飞测(688361)2024年年报点评：2024年营收实现高增长，看好国产替代加速、业绩放量可期

[84] 汇成股份 (688403) - 中邮证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.24(2025) 0.30(2026) 0.41(2027)
    标题：汇成股份(688403)大尺寸出货触底反弹，AMOLED及车载带来显示驱动芯片增量市场

[85] 晨光生物 (300138) - 方正证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.1818(2024)  预测：0.76(2025) 0.95(2026) 1.18(2027)
    标题：晨光生物(300138)公司点评报告：植提稳健棉籽改善，趋势向好，25年业绩弹性较大

[86] 力星股份 (300421) - 财通证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.2037(2023)  预测：0.29(2024) 0.44(2025) 0.62(2026)
    标题：力星股份(300421)精密滚动体龙头，陶瓷球机器人布局迎历史机遇

[87] 蓝思科技 (300433) - 天风证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.11(2025) 1.44(2026) 1.81(2027)
    标题：蓝思科技(300433)回购彰显信心，看好关税冲击下业务韧性

[88] 深信服 (300454) - 中泰证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.85(2025) 1.26(2026) 1.74(2027)
    标题：深信服(300454)云业务快速增长，合同负债创新高

[89] 协创数据 (300857) - 太平洋证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：2.83(2024)  预测：4.43(2025) 6.33(2026) 8.39(2027)
    标题：协创数据(300857)业绩持续高增，积极拓展算力服务及机器人领域

[90] 三维化学 (002469) - 东北证券
    报告日期：2025-04-08
    评级：买入 (首次)  目标价：--
    EPS：0.4(2024)  预测：0.57(2025) 0.74(2026) 0.95(2027)
    标题：三维化学(002469)年报点评：新疆煤化工提升公司成长性，高分红彰显价值

[91] 云天化 (600096) - 长城证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：2.9073(2024)  预测：3.03(2025) 3.17(2026) 3.29(2027)
    标题：云天化(600096)2024年公司盈利改善，磷矿化一体景气延续

[92] 招商轮船 (601872) - 太平洋证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.73(2025) 0.81(2026) 0.86(2027)
    标题：招商轮船(601872)2024年报点评：扣非净利增速+8%，超营收增速

[93] 江淮汽车 (600418) - 财通证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：-0.82(2024)  预测：0.25(2025) 0.47(2026) 0.74(2027)
    标题：江淮汽车(600418)营业收入有所下滑，持续深化外部合作

[94] 渝农商行 (601077) - 中泰证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.07(2025) 1.12(2026) 1.16(2027)
    标题：渝农商行(601077)详解渝农商行1Q25业绩快报：资负高增，业绩超预期

[95] 农业银行 (601288) - 天风证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：6.03
    EPS：0.75(2024)  预测：0.82(2025) 0.86(2026) 0.90(2027)
    标题：农业银行(601288)盈利持续向上

[96] 华发股份 (600325) - 国信证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.40(2025) 0.47(2026) 0.48(2027)
    标题：华发股份(600325)营收下降利润承压，但销售排名持续提升

[97] 龙元建设 (600491) - 方正证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：-0.86(2023)  预测：-0.31(2024) 0.13(2025) 0.60(2026)
    标题：龙元建设(600491)公司点评报告：国资定增落地，估值修复&业务成长可期

[98] 工商银行 (601398) - 天风证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：7.72
    EPS：0.98(2024)  预测：1.03(2025) 1.06(2026) 1.10(2027)
    标题：工商银行(601398)利润持续修复

[99] 中国中免 (601888) - 德邦证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：2.0625(2024)  预测：2.35(2025) 2.72(2026) 3.16(2027)
    标题：中国中免(601888)2024年财报点评：离岛免税逐步筑底、口岸免税稳步修复、积极推进市内免税

[100] 杰普特 (688025) - 申万宏源
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.98(2025) 2.63(2026) 3.34(2027)
    标题：杰普特(688025)业绩符合预期，看好光学检测业务放量

[101] 中炬高新 (600872) - 方正证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：1.1438(2024)  预测：1.16(2025) 1.32(2026) 1.46(2027)
    标题：中炬高新(600872)公司点评报告：改革持续推进中，25年少数股权收回实质性增厚报表利润

[102] 海尔生物 (688139) - 东海证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.28(2025) 1.52(2026) 1.77(2027)
    标题：海尔生物(688139)公司简评报告：业绩逐步企稳，2025有望重回良好增长轨道

[103] 柏楚电子 (688188) - 华创证券
    报告日期：2025-04-08
    评级：增持 (首次)  目标价：142.31
    EPS：4.3(2024)  预测：5.30(2025) 6.63(2026) 8.40(2027)
    标题：柏楚电子(688188)深度研究报告：激光控制系统领先企业，积极拓展成长曲线

[104] 柏楚电子 (688188) - 西部证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：4.3(2024)  预测：5.19(2025) 6.37(2026) 7.36(2027)
    标题：柏楚电子(688188)2024年年报点评：软硬件协同优势持续显现，全年业绩保持快速增长

[105] 道通科技 (688208) - 招商证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.77(2025) 2.08(2026) 2.43(2027)
    标题：道通科技(688208)战略组合拳应对之下，“对等关税”影响有限

[106] 石头科技 (688169) - 财信证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：177.91
    EPS：10.77(2024)  预测：11.37(2025) 13.15(2026) 15.08(2027)
    标题：石头科技(688169)内外销快速增长，看好长期盈利空间改善

[107] 普源精电 (688337) - 华西证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.81(2025) 1.02(2026) 1.32(2027)
    标题：普源精电(688337)业绩符合预期，看好公司时域产品持续高增

[108] 微电生理 (688351) - 东北证券
    报告日期：2025-04-08
    评级：买入 (首次)  目标价：--
    EPS：0.1106(2024)  预测：0.16(2025) 0.23(2026) 0.30(2027)
    标题：微电生理(688351)业绩快速增长，管线扩张和国际化持续推进

[109] 芯朋微 (688508) - 太平洋证券
    报告日期：2025-04-08
    评级：买入 (首次)  目标价：--
    EPS：0.87(2024)  预测：1.34(2025) 1.71(2026) 2.04(2027)
    标题：芯朋微(688508)新产品线拓展带动营收增长，转向Fablite模式提升整体实力

[110] 华峰化学 (002064) - 长城证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.57(2025) 0.66(2026) 0.73(2027)
    标题：华峰化学(002064)氨纶、己二酸行业或已触底，静待行业景气回升

[111] 太极股份 (002368) - 国海证券
    报告日期：2025-04-08
    评级：买入 (首次)  目标价：--
    EPS：0.3066(2024)  预测：0.46(2025) 0.55(2026) 0.65(2027)
    标题：太极股份(002368)2024年年报点评：业务结构持续优化，云与信创赋能业绩增长

[112] 沪电股份 (002463) - 开源证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.80(2025) 2.19(2026) 2.68(2027)
    标题：沪电股份(002463)公司信息更新报告：2024Q4营收利润创新高，AI+PCB持续高景气

[113] 比亚迪 (002594) - 国投证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：150.09
    EPS：13.84(2024)  预测：18.17(2025) 21.19(2026) 26.73(2027)
    标题：比亚迪(002594)2025Q1业绩亮眼，规模效应、出海驱动高增

[114] 广东宏大 (002683) - 国金证券
    报告日期：2025-04-08
    评级：买入 (首次)  目标价：38.95
    EPS：1.1815(2024)  预测：1.58(2025) 1.84(2026) 2.13(2027)
    标题：广东宏大(002683)公司深度研究：民爆矿服龙头，军工布局成长

[115] 长虹美菱 (000521) - 方正证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.679(2024)  预测：0.78(2025) 0.88(2026) 0.96(2027)
    标题：长虹美菱(000521)公司点评报告：24年海外业务快速增长，分红比例提升

[116] 锡业股份 (000960) - 国信证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.8526(2024)  预测：1.45(2025) 1.58(2026) 1.71(2027)
    标题：锡业股份(000960)年报点评：扣非净利润同比大幅提升，长期保持市场领先地位

[117] 中国巨石 (600176) - 国金证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.88(2025) 1.05(2026) 1.15(2027)
    标题：中国巨石(600176)2025年一季报预增点评：业绩表现超预期，盈利逐季修复

[118] 小商品城 (600415) - 财通证券
    报告日期：2025-04-08
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.67(2025) 0.89(2026) 0.97(2027)
    标题：小商品城(600415)Q1业绩稳健增长，新业务增量可期

[119] 安徽合力 (600761) - 东吴证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.57(2025) 1.70(2026) 1.84(2027)
    标题：安徽合力(600761)2024年报点评：归母净利润同比持平，关注后续内需修复、电动化与智能化

[120] 招商公路 (001965) - 华源证券
    报告日期：2025-04-08
    评级：买入 (维持)  目标价：--
    EPS：0.7681(2024)  预测：0.84(2025) 0.91(2026) 0.98(2027)
    标题：招商公路(001965)业绩短期承压，招商中铁并表营收大幅增长

