===============================
通达信价值分析_个股投资评级 - 2025-04-19
===============================
获取时间：2025-10-09 19:20:30
数据条数：3条

===============================
详细数据
===============================

[1] 星辰科技 (920885) - 东吴证券
    报告日期：2025-04-19
    评级：买入 (维持)  目标价：--
    EPS：0.094(2024)  预测：0.13(2025) 0.18(2026) 0.22(2027)
    标题：星辰科技(832885)2024年报点评：航空航天及军工业务复苏，高技术壁垒和强客户粘性拉动业绩增长

[2] 明阳科技 (920663) - 东吴证券
    报告日期：2025-04-19
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.97(2025) 1.23(2026) 1.53(2027)
    标题：明阳科技(837663)2024年报点评：汽车座椅需求增长叠加费控成效显著，总成件业务打造第二成长曲线

[3] 康比特 (920429) - 方正证券
    报告日期：2025-04-19
    评级：增持 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.89(2025) 1.21(2026) 1.61(2027)
    标题：康比特(833429)公司点评报告：25Q1收入持续高增，运动健康趁势而行

