===============================
通达信价值分析_个股投资评级 - 2025-04-30
===============================
获取时间：2025-12-03 19:25:18
数据条数：5条

===============================
详细数据
===============================

[1] 五新隧装 (920174) - 财信证券
    报告日期：2025-04-30
    评级：增持 (首次)  目标价：--
    EPS：1.18(2024)  预测：1.41(2025) 1.63(2026) 1.98(2027)
    标题：五新隧装(835174)2024年报&2025年一季报点评：2024年业绩承压，增量市场有望持续发力

[2] 利通科技 (920225) - 银河证券
    报告日期：2025-04-30
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.98(2025) 1.14(2026) 1.32(2027)
    标题：利通科技(832225)点评报告：25Q1业绩恢复增长，新品布局多点开花

[3] 同力股份 (920599) - 中信建投
    报告日期：2025-04-30
    评级：买入 (维持)  目标价：--
    EPS：1.7851(2024)  预测：1.86(2025) 2.03(2026) 2.24(2027)
    标题：同力股份(834599)盈利能力明显提升，无人驾驶、新能源产品占比快速提高

[4] 科强股份 (920665) - 东吴证券
    报告日期：2025-04-30
    评级：增持 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.54(2025) 0.66(2026) 0.80(2027)
    标题：科强股份(873665)2024年报&2025Q1点评：车风挡棚布持续受益轨交需求，光伏行业竞争加剧致业绩承压

[5] 华洋赛车 (920058) - 华源证券
    报告日期：2025-04-30
    评级：增持 (维持)  目标价：--
    EPS：1(2024)  预测：1.28(2025) 1.62(2026) 2.02(2027)
    标题：华洋赛车(834058)双子公司驱动突破产品边界，KAYO盛名远赴远东、南美等潜力市场

