===============================
通达信价值分析_个股投资评级 - 2025-04-13
===============================
获取时间：2025-10-24 19:22:45
数据条数：141条

===============================
详细数据
===============================

[1] 万  科Ａ (000002) - 光大证券
    报告日期：2025-04-13
    评级：中性 (调低)  目标价：--
    EPS：-4.17(2024)  预测：-1.77(2025) -1.04(2026) -0.67(2027)
    标题：万科A(000002)动态跟踪：坚守信用底线，大股东提供重要支持

[2] 长安汽车 (000625) - 银河证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.78(2025) 1.03(2026) 1.17(2027)
    标题：长安汽车(000625)2024年年报业绩点评：新能源品牌单车亏损大幅收窄，三大战略加速转型

[3] 肇民科技 (301000) - 信达证券
    报告日期：2025-04-13
    评级：未知 (未知)  目标价：--
    EPS：0.59(2024)  预测：0.75(2025) 0.89(2026) 1.06(2027)
    标题：肇民科技(301000)2024业绩增长亮眼，机器人业务快速推进

[4] 新兴铸管 (000778) - 华泰证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：4.46
    EPS：0.042(2024)  预测：0.18(2025) 0.24(2026) 0.26(2027)
    标题：新兴铸管(000778)面对钢铁困局，积极谋求升级

[5] 云铝股份 (000807) - 中信建投
    报告日期：2025-04-13
    评级：买入 (调高)  目标价：--
    EPS：1.27(2024)  预测：2.18(2025) 3.30(2026) 3.55(2027)
    标题：云铝股份(000807)绿色低碳铝龙头，2025年利润有望大幅走扩

[6] 华工科技 (000988) - 华泰证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：49.42
    EPS：1.21(2024)  预测：1.77(2025) 2.23(2026) 2.65(2027)
    标题：华工科技(000988)Q1业绩超预期，联接业务快速增长

[7] 广晟有色 (600259) - 华创证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：-0.89(2024)  预测：0.66(2025) 0.80(2026) 0.94(2027)
    标题：广晟有色(600259)2024年报&2025年一季报预告点评：24年稀土价格下行拖累公司业绩，25年稀土价格企稳，公司业绩扭亏为盈

[8] 宁波银行 (002142) - 国海证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.20(2025) 4.46(2026) 4.70(2027)
    标题：宁波银行(002142)2024年年报点评：营收提速净利放缓，资产规模维持高增

[9] 安琪酵母 (600298) - 开源证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.96(2025) 2.48(2026) 2.96(2027)
    标题：安琪酵母(600298)公司信息更新报告：2024年企稳回升双加速，2025年利润弹性有望释放

[10] 合肥城建 (002208) - 中信建投
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：-0.07(2024)  预测：0.16(2025) 0.17(2026) 0.18(2027)
    标题：合肥城建(002208)2024年年报点评：业绩阶段性承压，土储结构优化

[11] 华明装备 (002270) - 华源证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.79(2025) 0.90(2026) 0.99(2027)
    标题：华明装备(002270)业绩维持稳健增长，海外市场开拓顺利

[12] 圣农发展 (002299) - 华安证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.5875(2024)  预测：0.79(2025) 1.05(2026) 1.10(2027)
    标题：圣农发展(002299)25Q1业绩再超预期，鸡肉、食品业务稳健增长

[13] 杰瑞股份 (002353) - 东方证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：38.16
    EPS：2.59(2024)  预测：3.00(2025) 3.55(2026) 4.13(2027)
    标题：杰瑞股份(002353)年报点评：24年业绩稳定增长，海外突破、订单高增

[14] 杭州银行 (600926) - 银河证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：3.24(2025) 3.71(2026) 4.32(2027)
    标题：杭州银行(600926)2024年年报业绩点评：营收实现高增，扩表动能保持强劲

[15] 紫金矿业 (601899) - 光大证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.60(2025) 1.91(2026) 2.20(2027)
    标题：紫金矿业(601899)2025年一季报点评：单季度归母净利润创历史新高，矿产铜金量价齐升

[16] 天奥电子 (002935) - 华泰证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：16.49
    EPS：0.1511(2024)  预测：0.23(2025) 0.32(2026) 0.42(2027)
    标题：天奥电子(002935)新品拓展顺利，长期发展向好

[17] 恒铭达 (002947) - 华创证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：54.00
    EPS：1.91(2024)  预测：2.73(2025) 3.66(2026) 4.77(2027)
    标题：恒铭达(002947)2025Q1业绩预告点评：大客户模切&华阳通双轮驱动，25Q1业绩高增

[18] 小熊电器 (002959) - 光大证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.8552(2024)  预测：2.29(2025) 2.62(2026) 2.90(2027)
    标题：小熊电器(002959)2024年年报业绩点评：积极拓展新兴品类，布局线下及海外渠道

[19] 安宁股份 (002978) - 华泰证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：32.05
    EPS：2.1282(2024)  预测：2.17(2025) 2.54(2026) 2.74(2027)
    标题：安宁股份(002978)Q1净利环比改善，钛矿景气度较好

[20] 禾望电气 (603063) - 中泰证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.34(2025) 1.68(2026) 2.01(2027)
    标题：禾望电气(603063)2025年一季报点评：Q1业绩迎开门红，新能源电控+工程传动快速发展

[21] 海天味业 (603288) - 中信建投
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.25(2025) 1.40(2026) 1.56(2027)
    标题：海天味业(603288)全品类稳健增长，盈利能力提升

[22] 开立医疗 (300633) - 中金公司
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：41.50
    EPS：0.33(2024)  预测：0.84(2025) 1.13(2026) --(2027)
    标题：开立医疗(300633)业绩符合预期，关注后续报表端修复节奏

[23] 九洲药业 (603456) - 华西证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.99(2025) 1.07(2026) 1.21(2027)
    标题：九洲药业(603456)业绩承压，战略布局多肽和偶联业务

[24] 继峰股份 (603997) - 中泰证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.54(2025) 0.85(2026) 1.05(2027)
    标题：继峰股份(603997)点评：格拉默Q1扭亏为盈，拟授予座椅事业部股权激励

[25] 华利集团 (300979) - 光大证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.73(2025) 4.29(2026) 4.88(2027)
    标题：华利集团(300979)2024年年报点评：24年业绩符合预期、高分红，制造龙头保持积极扩产节奏

[26] 华利集团 (300979) - 东方证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：63.21
    EPS：3.29(2024)  预测：3.71(2025) 4.22(2026) 4.83(2027)
    标题：华利集团(300979)分红超预期，未来可持续增长可期

[27] 聚合顺 (605166) - 中信建投
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.32(2025) 1.72(2026) 2.07(2027)
    标题：聚合顺(605166)2024年业绩高增，66及特种尼龙产能扩张持续推进

[28] 华利集团 (300979) - 华创证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：77.10
    EPS：3.29(2024)  预测：3.73(2025) 4.26(2026) 4.91(2027)
    标题：华利集团(300979)2024年报点评：分红率显著提升，看好25年新客户份额提升

[29] 华利集团 (300979) - 华源证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.73(2025) 4.25(2026) 4.91(2027)
    标题：华利集团(300979)行业高景气助公司业绩增长，新客户新产能预期不减

[30] 华利集团 (300979) - 天风证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.76(2025) 4.44(2026) 5.17(2027)
    标题：华利集团(300979)具备客户增量与竞争优势

[31] 国能日新 (301162) - 华泰证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：60.27
    EPS：0.94(2024)  预测：1.22(2025) 1.54(2026) 1.96(2027)
    标题：国能日新(301162)看好25年分布式增量需求

[32] 纳芯微 (688052) - 国信证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：-2.86(2024)  预测：0.25(2025) 1.01(2026) 1.61(2027)
    标题：纳芯微(688052)四季度收入创新高，汽车电子收入占比继续提高

[33] 安琪酵母 (600298) - 中金公司
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：40.45
    EPS：1.55(2024)  预测：--(2025) --(2026) --(2027)
    标题：安琪酵母(600298)2024年利润符合市场预期，2025年收入有望稳健增长

[34] 安琪酵母 (600298) - 天风证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.82(2025) 2.09(2026) 2.37(2027)
    标题：安琪酵母(600298)24年业绩稳健，海外快速增长

[35] 许继电气 (000400) - 华源证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.1018(2024)  预测：1.45(2025) 1.76(2026) 2.09(2027)
    标题：许继电气(000400)业绩符合预期，柔直化有望对业绩形成更强支撑

[36] 华特气体 (688268) - 中信建投
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.82(2025) 2.21(2026) 2.64(2027)
    标题：华特气体(688268)2024年业绩微增，看好新产品释放带来成长性

[37] 华峰化学 (002064) - 中金公司
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：8.80
    EPS：0.45(2024)  预测：--(2025) --(2026) --(2027)
    标题：华峰化学(002064)拟收购集团资产，延伸整合产业链

[38] 瀚蓝环境 (600323) - 华泰证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：30.30
    EPS：2.04(2024)  预测：2.13(2025) 2.22(2026) 2.32(2027)
    标题：瀚蓝环境(600323)多措并举提质增效，利润和现金流同步增长

[39] 瀚蓝环境 (600323) - 信达证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：2.04(2024)  预测：2.15(2025) 2.19(2026) 2.26(2027)
    标题：瀚蓝环境(600323)存量业务提质增效，粤丰有望25年上半年实现并表

[40] 柳    工 (000528) - 东吴证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：1.03(2025) 1.43(2026) 1.88(2027)
    标题：柳工(000528)2025Q1业绩预告点评：归母净利润同比+25超预期，看好2025年盈利能力继续改善

[41] 湖南黄金 (002155) - 中金公司
    报告日期：2025-04-13
    评级：中性 (维持)  目标价：20.84
    EPS：0.7(2024)  预测：--(2025) --(2026) --(2027)
    标题：湖南黄金(002155)业绩创历史新高且超预期，金锑共振重估动能强劲

[42] 中航机载 (600372) - 广发证券
    报告日期：2025-04-13
    评级：增持 (未知)  目标价：11.74
    EPS：0.2151(2024)  预测：0.24(2025) 0.29(2026) 0.37(2027)
    标题：中航机载(600372)经营业绩有望改善，机载龙头景气可期

[43] 创元科技 (000551) - 东吴证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：0.6249(2024)  预测：0.70(2025) 0.78(2026) 0.87(2027)
    标题：创元科技(000551)2024年报点评：归母净利润同比高增61%，现金流大幅改善

[44] 圣农发展 (002299) - 中金公司
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：19.80
    EPS：0.5875(2024)  预测：--(2025) --(2026) --(2027)
    标题：圣农发展(002299)全产业链挖潜，业绩韧性增长

[45] 久立特材 (002318) - 东方证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：31.07
    EPS：1.55(2024)  预测：1.75(2025) 1.93(2026) 2.14(2027)
    标题：久立特材(002318)2024年报点评：业绩超预期，分红创新高

[46] 阳光诺和 (688621) - 开源证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.58(2024)  预测：1.79(2025) 2.22(2026) 2.81(2027)
    标题：阳光诺和(688621)公司信息更新报告：转型创新研发，签单增速稳健保障未来成长

[47] 苏美达 (600710) - 中信建投
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.96(2025) 1.11(2026) 1.27(2027)
    标题：苏美达(600710)柴发及造船继续高景气，充分筹备应对多变外部环境

[48] 盛视科技 (002990) - 平安证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.80(2025) 0.98(2026) 1.22(2027)
    标题：盛视科技(002990)研发投入力度加强，推动海外、AI构筑第二成长曲线

[49] 艾为电子 (688798) - 国信证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：1.1(2024)  预测：1.74(2025) 2.35(2026) 2.81(2027)
    标题：艾为电子(688798)毛利率连续五个季度环比提高

[50] 安徽合力 (600761) - 国信证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.58(2025) 1.76(2026) 1.93(2027)
    标题：安徽合力(600761)盈利能力提升，新兴业务逐步放量

[51] 圣农发展 (002299) - 财通证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：0.5875(2024)  预测：0.87(2025) 1.20(2026) 1.46(2027)
    标题：圣农发展(002299)持续推进降本增量，业绩持续向好

[52] 金开新能 (600821) - 国信证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.44(2025) 0.49(2026) 0.53(2027)
    标题：金开新能(600821)新能源持续发展，“绿电+”融合模式有序推进

[53] 中炬高新 (600872) - 天风证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：1.26(2025) 1.39(2026) 1.52(2027)
    标题：中炬高新(600872)24年扣非利润表现优秀，期待25年改革红利释放

[54] 杭州银行 (600926) - 中信建投
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：17.22
    EPS：2.74(2024)  预测：3.18(2025) 3.75(2026) 4.42(2027)
    标题：杭州银行(600926)业绩增速领跑同业，分红率提高

[55] 西部矿业 (601168) - 国联民生
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.35(2025) 1.67(2026) 1.98(2027)
    标题：西部矿业(601168)玉龙铜矿大幅增产，冶炼业务盈利承压

[56] 佳都科技 (600728) - 浙商证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：-0.0538(2024)  预测：0.06(2025) 0.09(2026) 0.12(2027)
    标题：佳都科技(600728)2024年报点评：主业盈利修复，交通场景AI落地加速

[57] 皖新传媒 (601801) - 中泰证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.45(2025) 0.48(2026) 0.50(2027)
    标题：皖新传媒(601801)皖新传媒：收入保持平稳，多元业态积极推进

[58] 中国中免 (601888) - 华泰证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：78.05
    EPS：2.0625(2024)  预测：2.26(2025) 2.56(2026) 2.91(2027)
    标题：中国中免(601888)渠道价值彰显，提振内需多措并举

[59] 紫金矿业 (601899) - 中金公司
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：22.50
    EPS：1.21(2024)  预测：--(2025) --(2026) --(2027)
    标题：紫金矿业(601899)1Q25业绩再创历史新高，回购彰显公司发展信心

[60] 常熟银行 (601128) - 国盛证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.30(2025) 1.45(2026) 1.60(2027)
    标题：常熟银行(601128)拥抱村银改革新机遇，市占率有望提升

[61] 紫金矿业 (601899) - 国信证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.50(2025) 1.71(2026) 1.91(2027)
    标题：紫金矿业(601899)财报点评：矿产金量价齐增，单季度归母净利润首次突破100亿元

[62] 紫金矿业 (601899) - 国盛证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.53(2025) 1.72(2026) 1.89(2027)
    标题：紫金矿业(601899)铜金价格托举业绩，产能增量释放再启新章

[63] 建设银行 (601939) - 国信证券
    报告日期：2025-04-13
    评级：增持 (首次)  目标价：11.69
    EPS：1.31(2024)  预测：1.36(2025) 1.40(2026) 1.46(2027)
    标题：建设银行(601939)“三大战略”纵深推进，新金融行动创新未来引擎

[64] 紫金矿业 (601899) - 华创证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：18.63
    EPS：1.21(2024)  预测：1.59(2025) 1.84(2026) 2.08(2027)
    标题：紫金矿业(601899)2025年一季报点评：金铜量价齐升，单季归母净利创历史新高

[65] 紫金矿业 (601899) - 银河证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.54(2025) 1.77(2026) 1.85(2027)
    标题：紫金矿业(601899)2025年一季报点评：铜金量价齐升，单季利润创历史新高

[66] 禾望电气 (603063) - 国金证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.40(2025) 1.67(2026) 1.95(2027)
    标题：禾望电气(603063)传统业务大幅增长，出海继续提速

[67] 海天味业 (603288) - 浙商证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.25(2025) 1.38(2026) 1.51(2027)
    标题：海天味业(603288)2024年报点评：弱景气韧性凸显，分红力度再加大

[68] 九洲药业 (603456) - 招商证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.93(2025) 1.07(2026) 1.21(2027)
    标题：九洲药业(603456)CDMO管线持续丰富，持续推进全球化布局

[69] 众鑫股份 (603091) - 华福证券
    报告日期：2025-04-13
    评级：中性 (维持)  目标价：--
    EPS：3.9(2024)  预测：3.49(2025) 4.11(2026) 4.74(2027)
    标题：众鑫股份(603091)盈利符合预期，加码海外投资显信心

[70] 福斯特 (603806) - 光大证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.66(2025) 0.89(2026) 1.11(2027)
    标题：福斯特(603806)2024年年报点评：海外胶膜产能逆势扩张，第二成长曲线发展值得期待

[71] 萤石网络 (688475) - 财通证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.91(2025) 1.17(2026) 1.49(2027)
    标题：萤石网络(688475)业务结构持续优化，第二曲线加速成型

[72] 福斯特 (603806) - 华创证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：15.84
    EPS：0.5(2024)  预测：0.64(2025) 0.83(2026) 1.04(2027)
    标题：福斯特(603806)2024年报点评：胶膜保持领先地位，电子材料持续突破

[73] 应流股份 (603308) - 华金证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.61(2025) 0.80(2026) 1.00(2027)
    标题：应流股份(603308)“两机”业务订单饱满，低空经济抢占先机

[74] 中科软 (603927) - 浙商证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.51(2025) 0.61(2026) 0.76(2027)
    标题：中科软(603927)2024年年报点评报告：非保险IT扩张有效，全年&Q4经营性现金流同比高速增长

[75] 继峰股份 (603997) - 华创证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：16.60
    EPS：-0.46(2024)  预测：0.48(2025) 0.81(2026) 1.11(2027)
    标题：继峰股份(603997)重大事项点评：员工持股彰显座椅增长信心，格拉默25Q1业绩超预期

[76] 五洲特纸 (605007) - 信达证券
    报告日期：2025-04-13
    评级：未知 (未知)  目标价：--
    EPS：0.9(2024)  预测：1.16(2025) 1.56(2026) 1.78(2027)
    标题：五洲特纸(605007)五洲特纸：产能加速扩张，盈利逐步回暖

[77] 九洲药业 (603456) - 国联民生
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.93(2025) 1.04(2026) 1.11(2027)
    标题：九洲药业(603456)短期业绩承压，持续推进产能建设

[78] ST绝味 (603517) - 华福证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.83(2025) 0.98(2026) 1.09(2027)
    标题：绝味食品(603517)经营短期承压，静待需求恢复

[79] 莱特光电 (688150) - 中金公司
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：24.69
    EPS：0.42(2024)  预测：--(2025) --(2026) --(2027)
    标题：莱特光电(688150)下游面板需求回暖+新产品放量驱动业绩高增长

[80] 道通科技 (688208) - 浙商证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.78(2025) 2.48(2026) 3.09(2027)
    标题：道通科技(688208)点评报告：斩获北美2.4亿元大单，美国市场提价应对基础关税成本

[81] 福斯特 (603806) - 国联民生
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.68(2025) 0.87(2026) 1.09(2027)
    标题：福斯特(603806)龙头竞争优势稳固，第二曲线稳步推进

[82] 国博电子 (688375) - 东方证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：65.26
    EPS：0.81(2024)  预测：0.98(2025) 1.29(2026) 1.61(2027)
    标题：国博电子(688375)业绩承压下盈利能力有所改善，持续开拓新领域培育新增长点

[83] 萤石网络 (688475) - 国金证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.89(2025) 1.10(2026) 1.39(2027)
    标题：萤石网络(688475)24年收入端增长稳健，25年经营弹性有望

[84] 萤石网络 (688475) - 华安证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.89(2025) 1.10(2026) 1.28(2027)
    标题：萤石网络(688475)24A&25Q1点评：Q1盈利已如期修复

[85] 山大地纬 (688579) - 浙商证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.1602(2024)  预测：0.19(2025) 0.23(2026) 0.27(2027)
    标题：山大地纬(688579)2024年年报点评&事件点评：实控人或变更有望带来发展新机遇，24年省外业务高速增长

[86] 澜起科技 (688008) - 国信证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.88(2025) 2.45(2026) 2.96(2027)
    标题：澜起科技(688008)一季度收入和归母净利润均创季度新高

[87] 晶晨股份 (688099) - 华泰证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：99.80
    EPS：1.97(2024)  预测：2.85(2025) 3.68(2026) 4.68(2027)
    标题：晶晨股份(688099)公司预计1Q25经营业绩同比增长

[88] 澳华内镜 (688212) - 国海证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.72(2025) 1.08(2026) 1.41(2027)
    标题：澳华内镜(688212)2024年年报点评：内镜新品推陈出新，研发营销双发力

[89] 瀚蓝环境 (600323) - 东吴证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：2.04(2024)  预测：2.28(2025) 2.60(2026) 2.72(2027)
    标题：瀚蓝环境(600323)2024年报点评：业绩稳健增长&派息大增，并购粤丰增厚在即

[90] 华熙生物 (688363) - 东北证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.95(2025) 1.32(2026) 1.68(2027)
    标题：华熙生物(688363)医美稳步推进渠道及产品拓展，护肤加速变革

[91] 华熙生物 (688363) - 国联民生
    报告日期：2025-04-13
    评级：增持 (未知)  目标价：--
    EPS：0.36(2024)  预测：0.94(2025) 1.10(2026) 1.30(2027)
    标题：华熙生物(688363)主动变革短期经营承压，期待变革成效逐渐落地

[92] 新兴铸管 (000778) - 国联民生
    报告日期：2025-04-13
    评级：增持 (调低)  目标价：--
    EPS：0.042(2024)  预测：0.10(2025) 0.15(2026) 0.20(2027)
    标题：新兴铸管(000778)2024年年报点评：Q4业绩承压，管网改造有望发力

[93] 萤石网络 (688475) - 华泰证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：42.26
    EPS：0.64(2024)  预测：0.82(2025) 1.01(2026) 1.20(2027)
    标题：萤石网络(688475)智能服务机器人拓展第三增长曲线

[94] 芯海科技 (688595) - 中信建投
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：-1.23(2024)  预测：-0.19(2025) 0.50(2026) 1.09(2027)
    标题：芯海科技(688595)BMS、PC产品规模放量，积极布局新产品与新应用

[95] 阳光诺和 (688621) - 华西证券
    报告日期：2025-04-13
    评级：增持 (调低)  目标价：--
    EPS：1.58(2024)  预测：1.78(2025) 2.37(2026) 2.99(2027)
    标题：阳光诺和(688621)订单端延续较快增长，自研品种有望逐渐贡献收入弹性

[96] 金盘科技 (688676) - 华福证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.62(2025) 2.34(2026) 3.29(2027)
    标题：金盘科技(688676)全球化产能布局铺开，提升AIDC模块化产品竞争力

[97] 蔚蓝锂芯 (002245) - 太平洋证券
    报告日期：2025-04-13
    评级：买入 (调高)  目标价：--
    EPS：0.4235(2024)  预测：0.60(2025) 0.75(2026) 0.91(2027)
    标题：蔚蓝锂芯(002245)成长有望超预期，调整带来布局机会

[98] 九号公司 (689009) - 信达证券
    报告日期：2025-04-13
    评级：未知 (未知)  目标价：--
    EPS：1.532(2024)  预测：2.23(2025) 3.14(2026) 4.07(2027)
    标题：九号公司(689009)持续创新，电动两轮车表现亮眼

[99] 圣农发展 (002299) - 招商证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.5875(2024)  预测：0.89(2025) 1.11(2026) 1.33(2027)
    标题：圣农发展(002299)24年业绩逐季度改善，25Q1逆势再突破

[100] 杭氧股份 (002430) - 浙商证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.08(2025) 1.32(2026) 1.54(2027)
    标题：杭氧股份(002430)点评报告：工业气体龙头，纯内需攻防兼备，周期底部业绩有望拐点向上

[101] 大金重工 (002487) - 国联民生
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.33(2025) 1.88(2026) 2.37(2027)
    标题：大金重工(002487)2024年年报点评：经营全面提质，向全球一流海工企业迈进

[102] 森马服饰 (002563) - 浙商证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.45(2025) 0.48(2026) 0.51(2027)
    标题：森马服饰(002563)点评报告：渠道投放致利润率波动，逆势开店彰显发展信心

[103] 中国人保 (601319) - 东吴证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：1.04(2025) 1.16(2026) 1.30(2027)
    标题：中国人保(601319)2025Q1业绩预增：承保与投资业绩均提升，预计归母净利润同比增长30-50%

[104] 道恩股份 (002838) - 方正证券
    报告日期：2025-04-13
    评级：增持 (首次)  目标价：--
    EPS：0.32(2024)  预测：0.46(2025) 0.62(2026) 0.80(2027)
    标题：道恩股份(002838)公司点评报告：25Q1业绩稳健增长，对美关税反制有望加速TPV产品国产替代

[105] 鹏鼎控股 (002938) - 招商证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.83(2025) 2.23(2026) 2.62(2027)
    标题：鹏鼎控股(002938)25年50亿Capex超预期，卡位AI端云管三侧创新迎新增长周期

[106] 杭州银行 (600926) - 东方证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：16.20
    EPS：2.74(2024)  预测：3.13(2025) 3.61(2026) 4.17(2027)
    标题：杭州银行(600926)2024年年报点评：业绩高增，扩表提速

[107] 盛视科技 (002990) - 招商证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.85(2025) 1.06(2026) 1.30(2027)
    标题：盛视科技(002990)智慧口岸盈利能力提升，海外市场拓展获突破

[108] 扬杰科技 (300373) - 天风证券
    报告日期：2025-04-13
    评级：买入 (首次)  目标价：63.86
    EPS：1.85(2024)  预测：2.31(2025) 2.73(2026) 3.18(2027)
    标题：扬杰科技(300373)需求回暖带动营收向上，收购协同有望加速业务发展

[109] 苏试试验 (300416) - 申万宏源
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.4511(2024)  预测：0.61(2025) 0.75(2026) 0.91(2027)
    标题：苏试试验(300416)需求最差的时候已过去，利润率有望触底回升

[110] 三只松鼠 (300783) - 方正证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.30(2025) 1.73(2026) 2.10(2027)
    标题：三只松鼠(300783)公司点评报告：收购爱折扣60股权，加码社区折扣业态及供应链布局

[111] 华利集团 (300979) - 申万宏源
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.73(2025) 4.34(2026) 4.89(2027)
    标题：华利集团(300979)关税不确定性中有望化危为机，核心竞争力愈战愈强

[112] 金沃股份 (300984) - 招商证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.81(2025) 1.87(2026) 2.46(2027)
    标题：金沃股份(300984)套圈业务稳健增长，绝缘轴承与丝杠放量在即

[113] 金沃股份 (300984) - 浙商证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.68(2025) 0.95(2026) 1.42(2027)
    标题：金沃股份(300984)年报业绩符合预期，丝杠、绝缘轴套等打开成长空间

[114] ST绝味 (603517) - 东吴证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.67(2025) 0.84(2026) 0.93(2027)
    标题：绝味食品(603517)2024年报及2025年一季报点评：甩掉包袱，重新出发

[115] 兴发集团 (600141) - 太平洋证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.77(2025) 2.10(2026) 2.43(2027)
    标题：兴发集团(600141)2024年报点评：磷矿石高景气助力业绩稳步增长，新材料产能持续释放

[116] 九号公司 (689009) - 华安证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.22(2025) 3.19(2026) 4.18(2027)
    标题：九号公司(689009)2024A年报点评：盈利提振高分红

[117] 抚顺特钢 (600399) - 国联民生
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：0.06(2024)  预测：0.19(2025) 0.23(2026) 0.28(2027)
    标题：抚顺特钢(600399)2024年年报点评：量利回落业绩承压，高端产品稳步增长

[118] 精工钢构 (600496) - 天风证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.2571(2024)  预测：0.28(2025) 0.32(2026) 0.36(2027)
    标题：精工钢构(600496)海外市场持续高增，业务转型带动商业模式优化

[119] 湖北宜化 (000422) - 太平洋证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.6108(2024)  预测：0.88(2025) 1.05(2026) 1.21(2027)
    标题：湖北宜化(000422)年报业绩同比增长，关注资产整合进展

[120] 川投能源 (600674) - 广发证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：21.43
    EPS：0.9294(2024)  预测：1.09(2025) 1.18(2026) 1.26(2027)
    标题：川投能源(600674)Q4雅砻江拖累投资收益，Q1业绩表现亮眼

[121] 川投能源 (600674) - 申万宏源
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.9294(2024)  预测：1.08(2025) 1.19(2026) 1.28(2027)
    标题：川投能源(600674)量价齐升Q1开门红，参控股水电迎来投产高峰

[122] 杭州银行 (600926) - 申万宏源
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：2.99(2025) 3.39(2026) 3.87(2027)
    标题：杭州银行(600926)业绩领跑、信贷高增，关注资本补充节奏

[123] 西部矿业 (601168) - 西部证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.43(2025) 1.79(2026) 2.12(2027)
    标题：西部矿业(601168)2024年报业绩点评：龙技改如期放量，冶炼业务拖累业绩增长

[124] 禾望电气 (603063) - 招商证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.54(2025) 2.10(2026) 2.81(2027)
    标题：禾望电气(603063)Q1经营创一季度新高，后续增长有望加速

[125] 思维列控 (603508) - 申万宏源
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.44(2024)  预测：1.71(2025) 1.98(2026) 2.28(2027)
    标题：思维列控(603508)动车组业务表现强势，分红比例再提升

[126] 通富微电 (002156) - 华泰证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：33.30
    EPS：0.45(2024)  预测：0.74(2025) 0.88(2026) 1.06(2027)
    标题：通富微电(002156)行业周期复苏带动毛利率环增

[127] 太平鸟 (603877) - 申万宏源
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.78(2025) 0.95(2026) 0.99(2027)
    标题：太平鸟(603877)一季度表现符合预期，毛利率改善反映运营质量提升

[128] 水晶光电 (002273) - 西部证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.92(2025) 1.13(2026) 1.29(2027)
    标题：水晶光电(002273)2024年年报点评：24年业绩表现亮眼，AR／汽车业务蓄势待发

[129] 赣锋锂业 (002460) - 中泰证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：-1.03(2024)  预测：0.24(2025) 0.55(2026) 1.24(2027)
    标题：赣锋锂业(002460)盈利筑底，资源自给率有望逐步提升

[130] 大金重工 (002487) - 中泰证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.18(2025) 1.75(2026) 2.19(2027)
    标题：大金重工(002487)2024年年报点评：出口海工高质量发展，塔桩龙头向海而生

[131] 森马服饰 (002563) - 华创证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：7.83
    EPS：0.42(2024)  预测：0.46(2025) 0.53(2026) 0.59(2027)
    标题：森马服饰(002563)2024年报点评：分红比例提升，童装业务表现亮眼

[132] 比亚迪 (002594) - 信达证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：18.03(2025) 21.87(2026) 26.21(2027)
    标题：比亚迪(002594)海外市场表现亮眼，盈利超预期

[133] 新点软件 (688232) - 浙商证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.72(2025) 0.85(2026) 1.05(2027)
    标题：新点软件(688232)2024年年报点评报告：经营凸显韧性，招采运营稳中有增

[134] 新点软件 (688232) - 国联民生
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.84(2025) 1.03(2026) 1.25(2027)
    标题：新点软件(688232)2024年年报点评：经营质量显著提升，加速AI产品落地

[135] 鹏鼎控股 (002938) - 国投证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：37.59
    EPS：1.56(2024)  预测：1.93(2025) 2.18(2026) 2.53(2027)
    标题：鹏鼎控股(002938)龙头卡位AI端侧浪潮，构建PCB一站式平台

[136] 萤石网络 (688475) - 天风证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.84(2025) 0.97(2026) 1.11(2027)
    标题：萤石网络(688475)智能入户和服务机器人增速较好，公司加大宣传投入

[137] 国药一致 (000028) - 中信建投
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：2.38(2025) 2.63(2026) 2.91(2027)
    标题：国药一致(000028)商誉减值影响利润端，期待25年稳健经营

[138] 萤石网络 (688475) - 申万宏源
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.75(2025) 0.88(2026) 1.11(2027)
    标题：萤石网络(688475)盈利能力修复，业绩符合预期

[139] 东方财富 (300059) - 国海证券
    报告日期：2025-04-13
    评级：买入 (首次)  目标价：--
    EPS：0.6087(2024)  预测：0.66(2025) 0.73(2026) 0.80(2027)
    标题：东方财富(300059)公司动态研究：证券业务市占率持续提升，AI赋能金融生态

[140] 九号公司 (689009) - 财通证券
    报告日期：2025-04-13
    评级：增持 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.23(2025) 2.84(2026) 3.65(2027)
    标题：九号公司(689009)智能创新龙头，业务多点开花

[141] 九号公司 (689009) - 开源证券
    报告日期：2025-04-13
    评级：买入 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.35(2025) 3.33(2026) 4.56(2027)
    标题：九号公司(689009)公司信息更新报告：2024年两轮车&割草机器人持续超预期增长，全年现金分红超预期

