===============================
通达信价值分析_个股投资评级 - 2025-04-27
===============================
获取时间：2025-11-04 19:23:53
数据条数：7条

===============================
详细数据
===============================

[1] 建邦科技 (920242) - 申万宏源
    报告日期：2025-04-27
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.79(2025) 2.07(2026) 2.42(2027)
    标题：建邦科技(837242)汽车电子后市场红利叠加渠道线上化，长期乐观看待公司发展

[2] 广厦环能 (920703) - 东吴证券
    报告日期：2025-04-27
    评级：增持 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.60(2025) 1.79(2026) 2.02(2027)
    标题：广厦环能(873703)24年报&25一季报点评：24年换热器业务稳健增长，25年有望保持稳增

[3] 禾昌聚合 (920089) - 东吴证券
    报告日期：2025-04-27
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.97(2025) 1.10(2026) 1.26(2027)
    标题：禾昌聚合(832089)2024年报&2025一季报点评：受益汽车轻量化与家电换新升级，业绩同比稳步增长

[4] 开特股份 (920978) - 东吴证券
    报告日期：2025-04-27
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.99(2025) 1.33(2026) 1.73(2027)
    标题：开特股份(832978)2024年报点评：新能源汽车产销稳步增长与新品放量，驱动全年扣非业绩同比+23%

[5] 同惠电子 (920509) - 东吴证券
    报告日期：2025-04-27
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.38(2025) 0.47(2026) 0.56(2027)
    标题：同惠电子(833509)2024年报&2025年一季报点评：消费电子行业复苏拉动需求攀升，25Q1业绩同比+125%

[6] 灵鸽科技 (920284) - 东吴证券
    报告日期：2025-04-27
    评级：增持 (维持)  目标价：--
    EPS：-0.4171(2024)  预测：0.24(2025) 0.32(2026) 0.42(2027)
    标题：灵鸽科技(833284)2024年报&2025一季报点评：24年盈利承压，25年锂电需求有望回升

[7] 路斯股份 (920419) - 东吴证券
    报告日期：2025-04-27
    评级：增持 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.93(2025) 1.11(2026) 1.29(2027)
    标题：路斯股份(832419)2024年报&2025一季报点评：2024年境外发力盈利稳健增长，2025年有望持续提升

