===============================
通达信价值分析_个股投资评级 - 2025-04-21
===============================
获取时间：2025-10-03 19:19:51
数据条数：7条

===============================
详细数据
===============================

[1] 万通液压 (920839) - 申万宏源
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.9229(2024)  预测：1.29(2025) 1.50(2026) 2.02(2027)
    标题：万通液压(830839)25Q1净利润超预期，收入优化及成本管控持续提升盈利能力，上调盈利预测

[2] 纳科诺尔 (920522) - 方正证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.48(2024)  预测：1.76(2025) 2.24(2026) 2.94(2027)
    标题：纳科诺尔(832522)公司点评报告：发力跨行业开发和海外市场，加快全固态电池商业化进程

[3] 同力股份 (920599) - 国海证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.7851(2024)  预测：1.99(2025) 2.17(2026) 2.51(2027)
    标题：同力股份(834599)2024年报点评：2024年盈利能力显著提升，大型化、智能化及电动化趋势助推业绩持续增长

[4] 康比特 (920429) - 银河证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.88(2025) 1.07(2026) 1.33(2027)
    标题：康比特(833429)年报点评：核心产品销量显著，研发推广齐头并进

[5] 同力股份 (920599) - 华源证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.7851(2024)  预测：1.76(2025) 1.96(2026) 2.20(2027)
    标题：同力股份(834599)西安同力与新加坡子公司辐射全球，研发投入增加近1倍加码新品技术革新

[6] 富士达 (920640) - 银河证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.2723(2024)  预测：0.58(2025) 0.84(2026) 1.01(2027)
    标题：富士达(835640)点评报告：业绩阶段性承压，下游商业卫星发展迅速

[7] 贝特瑞 (920185) - 光大证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.13(2025) 1.44(2026) 1.65(2027)
    标题：贝特瑞(835185)2024年年报点评：Q4利润率改善，新技术产品量产领先

