===============================
通达信价值分析_个股投资评级 - 2025-04-28
===============================
获取时间：2025-11-07 19:21:44
数据条数：14条

===============================
详细数据
===============================

[1] 锦波生物 (920982) - 中金公司
    报告日期：2025-04-28
    评级：增持 (维持)  目标价：332.08
    EPS：8.27(2024)  预测：--(2025) --(2026) --(2027)
    标题：锦波生物(832982)Q1扣非净利同增71%，发布股权激励计划

[2] 秋乐种业 (920087) - 东吴证券
    报告日期：2025-04-28
    评级：增持 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.32(2025) 0.36(2026) 0.42(2027)
    标题：秋乐种业(831087)2024年报&2025一季报点评：盈利短期承压，2025年有望恢复增长

[3] 康比特 (920429) - 东莞证券
    报告日期：2025-04-28
    评级：增持 (首次)  目标价：--
    EPS：0.72(2024)  预测：0.89(2025) 1.19(2026) 1.51(2027)
    标题：康比特(833429)2024年年报及2025年一季报点评：蛋白增肌类产品销量大幅增长

[4] 欧普泰 (920414) - 东吴证券
    报告日期：2025-04-28
    评级：增持 (维持)  目标价：--
    EPS：-0.2061(2024)  预测：0.25(2025) 0.34(2026) 0.49(2027)
    标题：欧普泰(836414)2024年报&2025一季报点评：2024年光伏需求放缓盈利承压，2025年随新产品放量高增可期

[5] 远航精密 (920914) - 银河证券
    报告日期：2025-04-28
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.80(2025) 1.01(2026) 1.27(2027)
    标题：远航精密(833914)点评报告：业绩高增，产业延伸布局FPCA

[6] 芭薇股份 (920123) - 申万宏源
    报告日期：2025-04-28
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.81(2025) 1.06(2026) 1.34(2027)
    标题：芭薇股份(837023)践行大客户战略，加码原料布局，提升一体化能力

[7] 视声智能 (920976) - 东吴证券
    报告日期：2025-04-28
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.93(2025) 1.13(2026) 1.38(2027)
    标题：视声智能(870976)2024年报暨2025年一季报点评：业绩增速超预期，智能产品出海势头强劲

[8] 凯德石英 (920179) - 东吴证券
    报告日期：2025-04-28
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.58(2025) 0.74(2026) 0.93(2027)
    标题：凯德石英(835179)2024年年报点评：营收保持高增长，大力推进技术创新

[9] 克莱特 (920689) - 东吴证券
    报告日期：2025-04-28
    评级：买入 (维持)  目标价：--
    EPS：0.7446(2024)  预测：0.89(2025) 1.10(2026) 1.37(2027)
    标题：克莱特(831689)2024年报&2025Q1点评：市场竞争加剧及成本增加致净利下滑，有望受益中高端风机市场需求增长

[10] 威贸电子 (920346) - 东吴证券
    报告日期：2025-04-28
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.66(2025) 0.76(2026) 0.92(2027)
    标题：威贸电子(833346)2024年报暨2025Q1季报点评：营收净利双增，新老业务齐驱并进

[11] 华密新材 (920247) - 东吴证券
    报告日期：2025-04-28
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.38(2025) 0.48(2026) 0.61(2027)
    标题：华密新材(836247)2024年报&2025Q1点评：成本端增加致业绩下滑，特种工程料项目开启小批量生产

[12] 建邦科技 (920242) - 东吴证券
    报告日期：2025-04-28
    评级：增持 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.78(2025) 2.23(2026) 2.77(2027)
    标题：建邦科技(837242)2024年报&2025年一季报点评：推进国内线下及跨境电商客户开拓，业绩保持高速增长

[13] 广脉科技 (920924) - 东吴证券
    报告日期：2025-04-28
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.35(2025) 0.46(2026) 0.61(2027)
    标题：广脉科技(838924)2024年年报暨2025年一季报点评：深化主营根基，开辟算力新赛道

[14] 鼎智科技 (920593) - 东吴证券
    报告日期：2025-04-28
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.33(2025) 0.39(2026) 0.47(2027)
    标题：鼎智科技(873593)2024年报点评：市场需求不及预期致业绩承压，战略合作赋能机器人业务

