===============================
通达信价值分析_个股投资评级 - 2025-04-29
===============================
获取时间：2025-10-13 19:21:17
数据条数：13条

===============================
详细数据
===============================

[1] 锦波生物 (920982) - 国联民生
    报告日期：2025-04-29
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：12.48(2025) 18.05(2026) 24.23(2027)
    标题：锦波生物(832982)2024年年报及2025年一季报点评：销售持续高增，发布股权激励计划进一步彰显发展信心

[2] 德瑞锂电 (920523) - 东吴证券
    报告日期：2025-04-29
    评级：增持 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.71(2025) 2.00(2026) 2.33(2027)
    标题：德瑞锂电(833523)2024年报&2025一季报点评：2024年碳酸锂价格回落带动盈利回升，2025年有望保持稳增

[3] 康普化学 (920033) - 申万宏源
    报告日期：2025-04-29
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.71(2025) 0.83(2026) 1.00(2027)
    标题：康普化学(834033)铜萃取剂下游去库+募投转固拖累，25Q1业绩不及预期，全年看锂萃取剂及新品驱动

[4] 一致魔芋 (920273) - 方正证券
    报告日期：2025-04-29
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.49(2025) 1.85(2026) 2.26(2027)
    标题：一致魔芋(839273)公司点评报告：收入端延续高增，利润端表现稳健

[5] 路斯股份 (920419) - 方正证券
    报告日期：2025-04-29
    评级：增持 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.91(2025) 1.09(2026) 1.29(2027)
    标题：路斯股份(832419)公司点评报告：品牌建设与渠道拓展并进，境内外有望齐发力

[6] 纳科诺尔 (920522) - 东吴证券
    报告日期：2025-04-29
    评级：增持 (维持)  目标价：--
    EPS：1.48(2024)  预测：1.61(2025) 2.18(2026) 2.88(2027)
    标题：纳科诺尔(832522)2024年报&2025一季报点评：2024年辊压设备稳健增长，2025年有望持续稳增

[7] 海能技术 (920476) - 华源证券
    报告日期：2025-04-29
    评级：增持 (首次)  目标价：--
    EPS：0.15(2024)  预测：0.59(2025) 0.74(2026) 0.94(2027)
    标题：海能技术(430476)分析仪器行业领军者，内生+外延打造全产业链布局

[8] 丰光精密 (920510) - 西部证券
    报告日期：2025-04-29
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.13(2025) 0.16(2026) 0.18(2027)
    标题：丰光精密(430510)2025年一季报业绩点评：传统主业承压，研发投入加码，谐波减速器已获多领域订单

[9] 威贸电子 (920346) - 方正证券
    报告日期：2025-04-29
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.64(2025) 0.74(2026) 0.89(2027)
    标题：威贸电子(833346)公司点评报告：高端家电及工业领域高增，新项目放量及新领域拓展带来增长新动能

[10] 建邦科技 (920242) - 华源证券
    报告日期：2025-04-29
    评级：增持 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.76(2025) 1.98(2026) 2.39(2027)
    标题：建邦科技(837242)2024年汽车电子业务营收yoy+107%，泰国工厂产线已进入安装环节

[11] 威贸电子 (920346) - 华源证券
    报告日期：2025-04-29
    评级：增持 (首次)  目标价：--
    EPS：0.56(2024)  预测：0.63(2025) 0.74(2026) 0.87(2027)
    标题：威贸电子(833346)工业智能连接控制方案集成制造商，积极拓展低空经济等新兴领域

[12] 奔朗新材 (920807) - 东吴证券
    报告日期：2025-04-29
    评级：增持 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.15(2025) 0.17(2026) 0.21(2027)
    标题：奔朗新材(836807)2024年报&2025Q1点评：陶瓷／石材行业竞争加剧致业绩下滑，期待稀土永磁元器件与先进陶瓷材料放量增长

[13] 力佳科技 (920237) - 东吴证券
    报告日期：2025-04-29
    评级：增持 (维持)  目标价：--
    EPS：1.1(2024)  预测：0.88(2025) 0.98(2026) 1.10(2027)
    标题：力佳科技(835237)2024年报&2025一季报点评：2024年锂价回落带动毛利率回升，2025年价格传导或有回落

