===============================
通达信价值分析_个股投资评级 - 2025-04-04
===============================
获取时间：2025-09-08 14:09:24
数据条数：42条

===============================
详细数据
===============================

[1] 天润工业 (002283) - 中金公司
    报告日期：2025-04-04
    评级：增持 (维持)  目标价：7.80
    EPS：0.29(2024)  预测：--(2025) --(2026) --(2027)
    标题：天润工业(002283)延续高分红派息，拓展下游应用打开成长空间

[2] 海格通信 (002465) - 华安证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：0.02(2024)  预测：0.20(2025) 0.28(2026) 0.36(2027)
    标题：海格通信(002465)行业因素影响业绩，创新领域持续取得突破

[3] 珠城科技 (301280) - 西南证券
    报告日期：2025-04-04
    评级：增持 (首次)  目标价：--
    EPS：1.92(2024)  预测：2.38(2025) 3.11(2026) 4.05(2027)
    标题：珠城科技(301280)2024年年报点评：家电连接器国产龙头，拓客拓品打开成长空间

[4] 恒帅股份 (300969) - 东吴证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：2.67(2024)  预测：3.14(2025) 3.79(2026) 4.57(2027)
    标题：恒帅股份(300969)2024年年报点评：2024Q4业绩短期承压，微电机龙头成长可期

[5] 上港集团 (600018) - 华创证券
    报告日期：2025-04-04
    评级：增持 (维持)  目标价：6.65
    EPS：0.644(2024)  预测：0.66(2025) 0.67(2026) 0.69(2027)
    标题：上港集团(600018)2024年报点评：24年业绩+13.26%，港口主业稳健增长

[6] 国邦医药 (605507) - 中信建投
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.67(2025) 2.02(2026) 2.40(2027)
    标题：国邦医药(605507)医药特色原料药发力，+关注动保品种利润弹性

[7] 重庆啤酒 (600132) - 东吴证券
    报告日期：2025-04-04
    评级：增持 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.62(2025) 2.71(2026) 2.78(2027)
    标题：重庆啤酒(600132)2024年报点评：符合预期，期待改善

[8] 中航机载 (600372) - 华安证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：0.2151(2024)  预测：0.23(2025) 0.26(2026) 0.29(2027)
    标题：中航机载(600372)多因素影响业绩，关注公司未来在新兴产业中发展

[9] 华鲁恒升 (600426) - 华安证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：2.05(2025) 2.30(2026) 2.53(2027)
    标题：华鲁恒升(600426)四季度业绩环比改善，看好周期底部业绩弹性

[10] 山东黄金 (600547) - 中泰证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：1.26(2025) 1.49(2026) 1.67(2027)
    标题：山东黄金(600547)2024年年报业绩点评：黄金产量提升，业绩同比增长

[11] 康缘药业 (600557) - 华泰证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：16.52
    EPS：0.68(2024)  预测：0.83(2025) 0.95(2026) 1.09(2027)
    标题：康缘药业(600557)合规转型阵痛期，静待回归增长轨道

[12] 中国中铁 (601390) - 中信建投
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：7.97
    EPS：1.085(2024)  预测：1.14(2025) 1.16(2026) 1.19(2027)
    标题：中国中铁(601390)2024年年报点评：境外和新兴业务增长，积极回报股东

[13] 海天味业 (603288) - 光大证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.27(2025) 1.40(2026) 1.54(2027)
    标题：海天味业(603288)2024年年报点评：24年顺利完成激励目标，盈利能力与分红回报持续提升

[14] 中国通号 (688009) - 光大证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.41(2025) 0.46(2026) 0.52(2027)
    标题：中国通号(688009)2024年年报点评：收入结构持续优化，低空经济业务有望打开第二增长曲线

[15] 石头科技 (688169) - 中金公司
    报告日期：2025-04-04
    评级：增持 (维持)  目标价：213.52
    EPS：10.77(2024)  预测：--(2025) --(2026) --(2027)
    标题：石头科技(688169)2024年报点评：以利润换份额

[16] 石头科技 (688169) - 国投证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：188.29
    EPS：10.77(2024)  预测：10.18(2025) 11.95(2026) 13.21(2027)
    标题：石头科技(688169)全球收入高速增长，盈利能力承压

[17] 柏楚电子 (688188) - 东吴证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：4.3(2024)  预测：5.16(2025) 6.29(2026) 7.72(2027)
    标题：柏楚电子(688188)2024年报点评：业绩符合预期，切割头&焊接业务高速增长

[18] 广钢气体 (688548) - 中泰证券
    报告日期：2025-04-04
    评级：增持 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.26(2025) 0.34(2026) 0.46(2027)
    标题：广钢气体(688548)2024年报点评：氦气影响边际减弱，电子气体稳步攀升

[19] 美的集团 (000333) - 浙商证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.58(2025) 6.10(2026) 6.61(2027)
    标题：美的集团(000333)年报点评：业绩延续稳健增长+分红超预期，穿越周期滚滚向前

[20] 神火股份 (000933) - 天风证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：1.93(2024)  预测：2.48(2025) 3.00(2026) 3.16(2027)
    标题：神火股份(000933)业绩符合预期，2025年盈利弹性值得期待

[21] 锡业股份 (000960) - 浙商证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：0.8526(2024)  预测：1.39(2025) 1.52(2026) 1.65(2027)
    标题：锡业股份(000960)2024年报点评：看好25年利润反转，量价齐升

[22] 地铁设计 (003013) - 银河证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.30(2025) 1.43(2026) 1.58(2027)
    标题：地铁设计(003013)业绩如期稳健提升，低空经济与并购助成长

[23] 赣锋锂业 (002460) - 浙商证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：-1.03(2024)  预测：0.32(2025) 0.83(2026) 1.67(2027)
    标题：赣锋锂业(002460)2024年报点评报告：项目逐步放量，自给率有望持续提升

[24] 金盘科技 (688676) - 东吴证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.78(2025) 2.34(2026) 2.95(2027)
    标题：金盘科技(688676)2024年年报点评：业绩符合市场预期，“数智”赋能+国际化全面发展

[25] 锐捷网络 (301165) - 民生证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：1.01(2024)  预测：1.38(2025) 1.67(2026) 2.07(2027)
    标题：锐捷网络(301165)2024年年报点评：净利润实现较快增长，数据中心交换机需求强劲

[26] 东睦股份 (600114) - 天风证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.92(2025) 1.16(2026) 1.45(2027)
    标题：东睦股份(600114)业绩翻倍增长，机器人与AI新场景打开成长空间

[27] 兴发集团 (600141) - 招商证券
    报告日期：2025-04-04
    评级：增持 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.69(2025) 1.94(2026) 2.24(2027)
    标题：兴发集团(600141)全年经营业绩逆势上扬，化工业务景气度有望改善

[28] 山东高速 (600350) - 国金证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.72(2025) 0.75(2026) 0.80(2027)
    标题：山东高速(600350)业绩略有下滑，派息维持稳定

[29] 贵州茅台 (600519) - 国海证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：74.19(2025) 80.31(2026) 86.94(2027)
    标题：贵州茅台(600519)2024年报点评：2024圆满收官，2025目标稳健

[30] 宝信软件 (600845) - 招商证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：0.797(2024)  预测：0.89(2025) 1.03(2026) 1.22(2027)
    标题：宝信软件(600845)24年业绩短期承压，PLC、智算、钢铁大模型等多轮驱动

[31] 新五丰 (600975) - 国联证券
    报告日期：2025-04-04
    评级：未知 (未知)  目标价：--
    EPS：0.03(2024)  预测：0.03(2025) 0.04(2026) 0.06(2027)
    标题：新五丰(600975)2024年归母净利扭亏，养殖主业稳健发展

[32] 锡业股份 (000960) - 太平洋证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：0.8526(2024)  预测：1.35(2025) 1.56(2026) 1.74(2027)
    标题：锡业股份(000960)锡、铟产量同比提升，扣非净利润显著增长

[33] 国邦医药 (605507) - 西部证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.69(2025) 1.99(2026) 2.30(2027)
    标题：国邦医药(605507)2024年报点评：营收利润表现亮眼，新业务逐步发力

[34] 圣泉集团 (605589) - 长江证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.50(2025) 1.86(2026) 2.35(2027)
    标题：圣泉集团(605589)双主业稳固，先进电子材料持续突破

[35] 石头科技 (688169) - 银河证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：10.77(2024)  预测：10.03(2025) 13.07(2026) 16.36(2027)
    标题：石头科技(688169)扫地机份额全球第一，将继续规模领先策略

[36] 石头科技 (688169) - 国盛证券
    报告日期：2025-04-04
    评级：增持 (维持)  目标价：--
    EPS：10.77(2024)  预测：12.32(2025) 14.60(2026) 17.09(2027)
    标题：石头科技(688169)积极市场策略下收入高增，短期盈利水平下滑

[37] 云路股份 (688190) - 天风证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：3.008(2024)  预测：3.59(2025) 4.01(2026) 4.30(2027)
    标题：云路股份(688190)业绩符合预期，看好非晶电机新场景成长空间

[38] 南网科技 (688248) - 西部证券
    报告日期：2025-04-04
    评级：增持 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.81(2025) 1.09(2026) 1.32(2027)
    标题：南网科技(688248)2024年报点评：两大业务协同发力，营收业绩稳步提升

[39] 珠海冠宇 (688772) - 国海证券
    报告日期：2025-04-04
    评级：增持 (首次)  目标价：--
    EPS：0.38(2024)  预测：0.80(2025) 1.07(2026) 1.33(2027)
    标题：珠海冠宇(688772)2024年年报点评：消费电池迎AI浪潮，动力储能业务加速放量

[40] 中控技术 (688777) - 方正证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.63(2025) 2.00(2026) 2.51(2027)
    标题：中控技术(688777)公司点评报告：工业AI应用加速落地，机器人及出海进展积极

[41] 柳    工 (000528) - 光大证券
    报告日期：2025-04-04
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：1.00(2025) 1.27(2026) 1.56(2027)
    标题：柳工(000528)2024年年报点评：业绩大幅增长，有望深度受益于工程机械国际化、电动化趋势

[42] 丽江股份 (002033) - 东方证券
    报告日期：2025-04-04
    评级：增持 (维持)  目标价：11.26
    EPS：0.3838(2024)  预测：0.43(2025) 0.46(2026) 0.52(2027)
    标题：丽江股份(002033)稳健经营维持高分红，新项目布局有望打开成长空间

