===============================
通达信价值分析_个股投资评级 - 2025-04-05
===============================
获取时间：2025-09-08 14:09:24
数据条数：45条

===============================
详细数据
===============================

[1] 中国电信 (601728) - 天风证券
    报告日期：2025-04-05
    评级：增持 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.39(2025) 0.41(2026) 0.44(2027)
    标题：中国电信(601728)净利润实现良好增长，持续加大算力投入

[2] 美凯龙 (601828) - 国投证券
    报告日期：2025-04-05
    评级：增持 (维持)  目标价：3.62
    EPS：-0.69(2024)  预测：-0.07(2025) 0.09(2026) 0.13(2027)
    标题：美凯龙(601828)业绩短期承压，以旧换新催化业绩修复

[3] 西典新能 (603312) - 国海证券
    报告日期：2025-04-05
    评级：买入 (首次)  目标价：--
    EPS：1.44(2024)  预测：2.03(2025) 2.64(2026) 3.37(2027)
    标题：西典新能(603312)公司动态研究：FCC电池连接系统新品有望起量，储能受益下游客户需求增长

[4] 地铁设计 (003013) - 国投证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：19.52
    EPS：1.23(2024)  预测：1.33(2025) 1.46(2026) 1.60(2027)
    标题：地铁设计(003013)Q4营收业绩同比高增，盈利能力提升高ROE亮眼

[5] 长城汽车 (601633) - 长江证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.87(2025) 2.06(2026) 2.30(2027)
    标题：长城汽车(601633)2025年3月销量点评：销量近10万辆，新能源增长明显

[6] 孩子王 (301078) - 国泰君安
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：19.07
    EPS：0.161(2024)  预测：0.28(2025) 0.37(2026) 0.49(2027)
    标题：孩子王(301078)2024年报点评：业绩高增72%，执三扩战略看好长期发展

[7] 孩子王 (301078) - 东北证券
    报告日期：2025-04-05
    评级：增持 (维持)  目标价：--
    EPS：0.161(2024)  预测：0.28(2025) 0.38(2026) 0.54(2027)
    标题：孩子王(301078)三扩战略扩张版图，拥抱AI打造行业新生态

[8] 诺思格 (301333) - 中信建投
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：1.51(2025) 1.61(2026) 1.79(2027)
    标题：诺思格(301333)营收利润阶段承压，SMO及数统业务保持稳健增长

[9] 海信视像 (600060) - 中信建投
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：2.04(2025) 2.35(2026) 2.65(2027)
    标题：海信视像(600060)关税无虞，黑电龙头重塑竞争格局

[10] 皖通高速 (600012) - 东兴证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：1.0063(2024)  预测：1.17(2025) 1.21(2026) 1.12(2027)
    标题：皖通高速(600012_SH)：业绩略超预期，路产收购及宣广改扩建完成带来25年业绩增量

[11] 首旅酒店 (600258) - 中银证券
    报告日期：2025-04-05
    评级：增持 (维持)  目标价：--
    EPS：0.7221(2024)  预测：0.82(2025) 0.93(2026) 1.03(2027)
    标题：首旅酒店(600258)开店质量有所提升，2025年拓店目标扩大

[12] 涪陵榨菜 (002507) - 中泰证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.75(2025) 0.79(2026) 0.83(2027)
    标题：涪陵榨菜(002507)2024Q4经营承压，2025年力争增长

[13] 华鲁恒升 (600426) - 光大证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：2.09(2025) 2.29(2026) 2.53(2027)
    标题：华鲁恒升(600426)2024年年报点评：以量补价Q4业绩韧性凸显，持续看好公司未来成长空间

[14] 贵州茅台 (600519) - 华鑫证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：75.23(2025) 81.66(2026) 88.00(2027)
    标题：贵州茅台(600519)公司事件点评报告：2024年圆满收官，2025年稳健增长

[15] 石头科技 (688169) - 国金证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：10.77(2024)  预测：11.08(2025) 13.51(2026) 16.48(2027)
    标题：石头科技(688169)全球进击加速，Q4收入高增

[16] 上海钢联 (300226) - 华泰证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：30.78
    EPS：0.5(2024)  预测：0.70(2025) 0.99(2026) 1.21(2027)
    标题：上海钢联(300226)数据要素价值释放可期

[17] 青岛啤酒 (600600) - 华鑫证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.55(2025) 3.84(2026) 4.11(2027)
    标题：青岛啤酒(600600)公司事件点评报告：产品结构优化，期待销量改善

[18] 福莱特 (601865) - 华创证券
    报告日期：2025-04-05
    评级：增持 (维持)  目标价：21.13
    EPS：0.43(2024)  预测：0.49(2025) 0.85(2026) 1.15(2027)
    标题：福莱特(601865)2024年报点评：业绩阶段性承压，价格触底回升有望带动盈利修复

[19] 重庆啤酒 (600132) - 东方证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：66.06
    EPS：2.3(2024)  预测：2.79(2025) 2.95(2026) 3.09(2027)
    标题：重庆啤酒(600132)维持稳健高分红比例，或有事项影响落地

[20] 爱婴室 (603214) - 国泰君安
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：27.75
    EPS：0.7646(2024)  预测：0.99(2025) 1.20(2026) 1.38(2027)
    标题：爱婴室(603214)2024年报点评：主业稳健，IP零售拓展望提速

[21] 山东高速 (600350) - 华泰证券
    报告日期：2025-04-05
    评级：增持 (维持)  目标价：11.60
    EPS：0.54(2024)  预测：0.61(2025) 0.67(2026) 0.71(2027)
    标题：山东高速(600350)24年业绩符合预期，济菏改扩建完工

[22] 山东高速 (600350) - 中泰证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.70(2025) 0.74(2026) 0.79(2027)
    标题：山东高速(600350)分红稳定兑现，主业成长可期

[23] 中科飞测 (688361) - 华西证券
    报告日期：2025-04-05
    评级：增持 (维持)  目标价：--
    EPS：-0.04(2024)  预测：0.87(2025) 1.93(2026) 2.66(2027)
    标题：中科飞测(688361)2024年业绩点评：收入实现快速增长，明／暗场等设备进展顺利

[24] 渤海租赁 (000415) - 国联证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：0.1462(2024)  预测：0.22(2025) 0.34(2026) 0.40(2027)
    标题：渤海租赁(000415)租赁利差进一步走扩，滞俄飞机风险全部出清

[25] 锡业股份 (000960) - 国泰君安
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：18.40
    EPS：0.8526(2024)  预测：1.43(2025) 1.58(2026) 1.73(2027)
    标题：锡业股份(000960)2024年报点评：供给扰动挺价，公司利润有望增厚

[26] 海天味业 (603288) - 中泰证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.27(2025) 1.38(2026) 1.50(2027)
    标题：海天味业(603288)激励目标达成，成本红利释放

[27] 中航光电 (002179) - 国联证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：1.6091(2024)  预测：1.94(2025) 2.28(2026) 2.55(2027)
    标题：中航光电(002179)单季度营收高增，摊销压力下降有望带来业绩更高弹性

[28] 金宏气体 (688106) - 中泰证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.62(2025) 0.82(2026) 1.08(2027)
    标题：金宏气体(688106)2024年报点评：坚定纵横战略蓄势待发，持续迈向综合型气体领军者

[29] 航天彩虹 (002389) - 浙商证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.27(2025) 0.35(2026) 0.44(2027)
    标题：航天彩虹(002389)点评报告：无人机国内项目重大突破，军贸业务持续向好

[30] 重庆啤酒 (600132) - 国联证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.58(2025) 2.72(2026) 2.83(2027)
    标题：重庆啤酒(600132)2024年报点评：业绩略有承压，股息率领先

[31] 贵州茅台 (600519) - 民生证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：75.43(2025) 82.00(2026) 88.87(2027)
    标题：贵州茅台(600519)2024年年报点评：平稳收官彰显韧性，25年目标营收增速9%

[32] 贵州茅台 (600519) - 国联证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：74.83(2025) 81.17(2026) 87.28(2027)
    标题：贵州茅台(600519)2024年顺利收官，2025年稳中求进

[33] 航发动力 (600893) - 浙商证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.23(2025) 0.35(2026) 0.44(2027)
    标题：航发动力(600893)点评报告：乍暖还寒时，重视未来民用市场

[34] 柳    工 (000528) - 浙商证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：1.01(2025) 1.32(2026) 1.70(2027)
    标题：柳工(000528)点评报告：2024年业绩符合预期，2025年业绩有望持续高增

[35] 常熟银行 (601128) - 国海证券
    报告日期：2025-04-05
    评级：买入 (首次)  目标价：--
    EPS：1.26(2024)  预测：1.35(2025) 1.54(2026) 1.74(2027)
    标题：常熟银行(601128)公司动态研究：普惠小微优势稳固，资产质量保持较好

[36] 中航西飞 (000768) - 天风证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.41(2025) 0.48(2026) 0.58(2027)
    标题：中航西飞(000768)如期完成经营计划；看好公司大飞机业务长期发展

[37] 锡业股份 (000960) - 国联证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：0.8526(2024)  预测：1.43(2025) 1.61(2026) 1.71(2027)
    标题：锡业股份(000960)有色金属产量创新高，缴纳采矿权出让收益影响归母净利润

[38] 建设银行 (601939) - 国海证券
    报告日期：2025-04-05
    评级：买入 (首次)  目标价：--
    EPS：1.31(2024)  预测：1.33(2025) 1.36(2026) 1.41(2027)
    标题：建设银行(601939)公司动态研究：利润增速转正，资产质量稳健提升

[39] 爱婴室 (603214) - 天风证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：0.7646(2024)  预测：0.97(2025) 1.14(2026) 1.37(2027)
    标题：爱婴室(603214)24年业绩稳健，期待25年母婴势能及万代门店加速

[40] 迈威生物 (688062) - 方正证券
    报告日期：2025-04-05
    评级：增持 (维持)  目标价：--
    EPS：-2.61(2024)  预测：-1.48(2025) -0.70(2026) 0.26(2027)
    标题：迈威生物(688062)公司点评报告：2024年营收快速增长，公司凭借“优质技术平台+差异化创新”建立竞争优势

[41] 沪电股份 (002463) - 天风证券
    报告日期：2025-04-05
    评级：增持 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.75(2025) 2.22(2026) 2.74(2027)
    标题：沪电股份(002463)受益AI浪潮利润亮眼高增，通讯板有望持续高景气

[42] 中航西飞 (000768) - 国泰君安
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：35.82
    EPS：0.3692(2024)  预测：0.46(2025) 0.57(2026) 0.72(2027)
    标题：中航西飞(000768)2024年报点评：业绩符合预期，利润端稳健增长，协同降本初见成效

[43] 同仁堂 (600085) - 浙商证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：--
    EPS：1.113(2024)  预测：1.32(2025) 1.53(2026) 1.77(2027)
    标题：同仁堂(600085)2024年年报点评：蜕变进行中，静待毛利率东风

[44] 锡业股份 (000960) - 华创证券
    报告日期：2025-04-05
    评级：买入 (维持)  目标价：20.02
    EPS：0.8526(2024)  预测：1.55(2025) 1.69(2026) 1.76(2027)
    标题：锡业股份(000960)2024年报点评：非经常性损益略有拖累，锡价上行带动扣非归母净利大幅提升

[45] 宗申动力 (001696) - 华创证券
    报告日期：2025-04-05
    评级：增持 (维持)  目标价：--
    EPS：0.4029(2024)  预测：0.55(2025) 0.63(2026) 0.73(2027)
    标题：宗申动力(001696)2024年报点评：业绩同比+27.45%，新兴业务增长动力足

