===============================
通达信价值分析_个股投资评级 - 2025-04-20
===============================
获取时间：2025-10-22 19:23:20
数据条数：228条

===============================
详细数据
===============================

[1] 百亚股份 (003006) - 华泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：32.45
    EPS：0.67(2024)  预测：0.87(2025) 1.13(2026) 1.53(2027)
    标题：百亚股份(003006)线下兑现高增长，继续看好成长空间

[2] 百亚股份 (003006) - 信达证券
    报告日期：2025-04-20
    评级：未知 (未知)  目标价：--
    EPS：0.67(2024)  预测：0.88(2025) 1.14(2026) 1.48(2027)
    标题：百亚股份(003006)舆情影响弱化，核心市场表现靓丽

[3] 乐普医疗 (300003) - 华泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：12.51
    EPS：0.1336(2024)  预测：0.53(2025) 0.61(2026) 0.71(2027)
    标题：乐普医疗(300003)1Q25业绩环比改善，看好25年发展向上

[4] 华测检测 (300012) - 中信建投
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.60(2025) 0.70(2026) 0.80(2027)
    标题：华测检测(300012)检测服务系列报告：业绩符合预期，“123”战略领航发展

[5] 新澳股份 (603889) - 浙商证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.63(2025) 0.72(2026) 0.81(2027)
    标题：新澳股份(603889)点评报告：24年业绩如期稳健，25年产能储备充分

[6] 红旗连锁 (002697) - 中信建投
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.37(2025) 0.38(2026) 0.40(2027)
    标题：红旗连锁(002697)稳中求进，拓展川南

[7] 东方财富 (300059) - 华鑫证券
    报告日期：2025-04-20
    评级：买入 (首次)  目标价：--
    EPS：0.6087(2024)  预测：0.66(2025) 0.73(2026) 0.80(2027)
    标题：东方财富(300059)公司动态研究报告：金融大模型构筑生态闭环，东方财富引领财富管理智能化变革

[8] 卫宁健康 (300253) - 华泰证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：11.47
    EPS：0.0408(2024)  预测：0.19(2025) 0.25(2026) 0.31(2027)
    标题：卫宁健康(300253)25年业绩有望显著改善

[9] 安科瑞 (300286) - 国盛证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.96(2025) 1.14(2026) 1.34(2027)
    标题：安科瑞(300286)24年经营性业绩稳健，25年有望迎成长新篇章

[10] 中际旭创 (300308) - 华泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：163.88
    EPS：4.72(2024)  预测：7.49(2025) 8.37(2026) 8.93(2027)
    标题：中际旭创(300308)Q1业绩略超预期，毛利率环比上行

[11] 福莱特 (601865) - 国联民生
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：22.21
    EPS：0.43(2024)  预测：0.74(2025) 1.34(2026) 1.71(2027)
    标题：福莱特(601865)光伏玻璃龙头有望长远受益于格局优化

[12] 锐科激光 (300747) - 华创证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：20.88
    EPS：0.2391(2024)  预测：0.55(2025) 0.64(2026) 0.76(2027)
    标题：锐科激光(300747)2024年报点评：业绩短暂承压，关注高端推进+出口布局+边界扩展

[13] 晶方科技 (603005) - 申万宏源
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.61(2025) 0.79(2026) 0.97(2027)
    标题：晶方科技(603005)车载CIS收入高增，海外产能积极布局

[14] 明月镜片 (301101) - 信达证券
    报告日期：2025-04-20
    评级：未知 (未知)  目标价：--
    EPS：0.8807(2024)  预测：1.01(2025) 1.15(2026) 1.47(2027)
    标题：明月镜片(301101)离焦镜快速增长，品牌高端化，智能眼镜加速发展

[15] 美好医疗 (301363) - 东方证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：24.06
    EPS：0.9(2024)  预测：1.09(2025) 1.37(2026) 1.68(2027)
    标题：美好医疗(301363)2024年报点评：呼吸机业务良好，血糖管理快速拓展

[16] 华翔股份 (603112) - 申万宏源
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.28(2025) 1.50(2026) 1.73(2027)
    标题：华翔股份(603112)2024年年报点评：汽车+白电零部件业务快速增长，积极开拓机器人领域产业布局

[17] 瑞迈特 (301367) - 华安证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.49(2025) 3.26(2026) 4.28(2027)
    标题：怡和嘉业(301367)收入结构持续改善，股权激励彰显增长信心

[18] 三一重工 (600031) - 浙商证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：1.00(2025) 1.30(2026) 1.61(2027)
    标题：三一重工(600031)点评报告：2024年报业绩超预期，中国工程机械龙头走向全球

[19] 杭叉集团 (603298) - 国泰海通
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：21.73
    EPS：1.54(2024)  预测：1.71(2025) 1.97(2026) 2.26(2027)
    标题：杭叉集团(603298)2024年年报点评：业绩稳定增长，国际化、新产业齐发展

[20] 三一重工 (600031) - 华创证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：23.03
    EPS：0.7061(2024)  预测：0.95(2025) 1.19(2026) 1.49(2027)
    标题：三一重工(600031)2024年报点评：国际化持续发力，降本提效盈利弹性显现

[21] 天润乳业 (600419) - 信达证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.1384(2024)  预测：0.31(2025) 0.54(2026) 0.78(2027)
    标题：天润乳业(600419)全年平稳收官，期待盈利持续复苏

[22] 天润乳业 (600419) - 国联民生
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.1384(2024)  预测：0.47(2025) 0.67(2026) 0.75(2027)
    标题：天润乳业(600419)2024年年报点评：扩张节奏稳健，静待盈利弹性释放

[23] 许继电气 (000400) - 西部证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：1.1018(2024)  预测：1.43(2025) 1.74(2026) 2.02(2027)
    标题：许继电气(000400)2024年报点评：研发驱动利润增长，国际市场持续发力

[24] 长电科技 (600584) - 国投证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：40.10
    EPS：0.9(2024)  预测：1.34(2025) 1.77(2026) 2.26(2027)
    标题：长电科技(600584)聚焦高附加值应用，优化结构驱动增长

[25] 长虹华意 (000404) - 西南证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.6469(2024)  预测：0.76(2025) 0.90(2026) 0.98(2027)
    标题：长虹华意(000404)2024年年报点评：产品结构持续优化，控费效果显著

[26] 长安汽车 (000625) - 长江证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.82(2025) 1.09(2026) 1.30(2027)
    标题：长安汽车(000625)2024年报点评：自主新能源快速增长，Q4业绩符合预期

[27] 长春高新 (000661) - 银河证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：6.42(2024)  预测：7.28(2025) 8.13(2026) 9.01(2027)
    标题：长春高新(000661)2024年报及2025年一季报点评：费用率提升致利润承压，创新转型进行中

[28] 江苏银行 (600919) - 光大证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.88(2025) 1.98(2026) 2.07(2027)
    标题：江苏银行(600919)2024年年报点评：规模扩张强度不减，营收盈利增长韧性高

[29] 晶晨股份 (688099) - 国泰海通
    报告日期：2025-04-20
    评级：买入 (未知)  目标价：102.80
    EPS：1.97(2024)  预测：2.57(2025) 3.45(2026) 4.61(2027)
    标题：晶晨股份(688099)2024年度报告点评：24年业绩站上新台阶，积极展望25年

[30] 和元生物 (688238) - 华西证券
    报告日期：2025-04-20
    评级：增持 (调低)  目标价：--
    EPS：-0.497(2024)  预测：-0.39(2025) -0.36(2026) -0.35(2027)
    标题：和元生物(688238)细胞与基因治疗CDMO维持向上增长趋势，战略布局再生医学业务

[31] 江苏银行 (600919) - 华创证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：11.45
    EPS：1.65(2024)  预测：1.81(2025) 1.96(2026) 2.11(2027)
    标题：江苏银行(600919)2024年报点评：业绩双位数增长，区域和客户优势夯实

[32] 寒武纪 (688256) - 中航证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：-1.09(2024)  预测：3.10(2025) 5.79(2026) 8.65(2027)
    标题：寒武纪(688256)2025Q1季报点评：反季节性创新高，强化算力扩张逻辑

[33] 中国西电 (601179) - 国联民生
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.33(2025) 0.40(2026) 0.46(2027)
    标题：中国西电(601179)2024年年报及25年一季报点评：25Q1业绩超预期，市场提质扩量实现突破

[34] 顺络电子 (002138) - 财通证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.31(2025) 1.65(2026) 2.08(2027)
    标题：顺络电子(002138)汽车&电源管理驱动高增，毛利率环比显著修复

[35] 华峰铝业 (601702) - 西部证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.42(2025) 1.73(2026) 2.20(2027)
    标题：华峰铝业(601702)2024年报&2025Q1点评：年报有增长更有质量，出口退税影响2025Q1利润表现

[36] 江南化工 (002226) - 长江证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.3364(2024)  预测：0.40(2025) 0.63(2026) 0.70(2027)
    标题：江南化工(002226)民爆业务平稳增长，海外收入再创新高

[37] 皇马科技 (603181) - 东方证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：17.72
    EPS：0.7(2024)  预测：0.83(2025) 0.99(2026) 1.19(2027)
    标题：皇马科技(603181)业绩稳健增长，一季度毛利率提升

[38] 上海莱士 (002252) - 银河证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.36(2025) 0.40(2026) 0.44(2027)
    标题：上海莱士(002252)2024年报业绩点评：业绩稳健增长，内生外延聚力

[39] 浙江仙通 (603239) - 财通证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.93(2025) 1.14(2026) 1.35(2027)
    标题：浙江仙通(603239)业绩同比高增长，毛利率同比有所提升

[40] 长虹华意 (000404) - 天风证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.6469(2024)  预测：0.72(2025) 0.79(2026) 0.86(2027)
    标题：长虹华意(000404)核心压缩机销量再创新高，第二成长曲线快速增长

[41] 杭叉集团 (603298) - 华创证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：22.10
    EPS：1.54(2024)  预测：1.74(2025) 1.99(2026) 2.29(2027)
    标题：杭叉集团(603298)2024年报点评：盈利能力持续提升，海外布局发力

[42] 伟星新材 (002372) - 西部证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.66(2025) 0.73(2026) 0.81(2027)
    标题：伟星新材(002372)2024年报点评：零售端保持韧性，高分红强化回报

[43] 盾安环境 (002011) - 天风证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.11(2025) 1.29(2026) 1.47(2027)
    标题：盾安环境(002011)归母净利润高增，盈利改善兑现

[44] 浙江鼎力 (603338) - 中金公司
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：45.00
    EPS：3.22(2024)  预测：--(2025) --(2026) --(2027)
    标题：浙江鼎力(603338)业绩低于预期，CMEC拓展影响费用率

[45] 金天钛业 (688750) - 中航证券
    报告日期：2025-04-20
    评级：买入 (首次)  目标价：23.92
    EPS：0.4017(2024)  预测：0.39(2025) 0.47(2026) 0.57(2027)
    标题：金天钛业(688750)24年年报点评：新产品、新业务领域推动业绩稳中有升

[46] 海康威视 (002415) - 浙商证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.53(2025) 1.81(2026) 2.14(2027)
    标题：海康威视(002415)2024年报&2025一季报点评：25Q1业绩超预期，强化股东回报

[47] 美年健康 (002044) - 财通证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.13(2025) 0.17(2026) 0.21(2027)
    标题：美年健康(002044)客单价稳定提升，AI+健康管理赋能长期发展

[48] 银轮股份 (002126) - 东方证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：30.12
    EPS：0.96(2024)  预测：1.26(2025) 1.63(2026) 2.02(2027)
    标题：银轮股份(002126)年报点评：数字能源业务快速增长，持续获得新项目定点

[49] 拓邦股份 (002139) - 中泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.65(2025) 0.79(2026) 0.94(2027)
    标题：拓邦股份(002139)主业景气回升，布局机器人+端侧整机

[50] 圣泉集团 (605589) - 德邦证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.42(2025) 1.75(2026) 2.11(2027)
    标题：圣泉集团(605589)合成树脂收入稳健增长，先进电子材料持续精进

[51] 大金重工 (002487) - 东吴证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：37.92
    EPS：0.74(2024)  预测：1.34(2025) 1.90(2026) 2.42(2027)
    标题：大金重工(002487)管桩出海厚积薄发，未来成长性确定

[52] 天山铝业 (002532) - 德邦证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.28(2025) 1.37(2026) 1.34(2027)
    标题：天山铝业(002532)利润高企，成长性明显

[53] 新锐股份 (688257) - 华创证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：20.80
    EPS：1.0129(2024)  预测：1.34(2025) 1.79(2026) 2.34(2027)
    标题：新锐股份(688257)2024年报点评：业绩稳行致远，并购硕果可期

[54] 金禾实业 (002597) - 招商证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：1.01(2024)  预测：1.86(2025) 2.19(2026) 2.50(2027)
    标题：金禾实业(002597)食品添加剂产品价格上涨，一季度业绩同比大幅提升

[55] 川恒股份 (002895) - 长江证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.7647(2024)  预测：2.47(2025) 2.85(2026) 3.15(2027)
    标题：川恒股份(002895)经营业绩增长强劲，景气稳健提升

[56] 天赐材料 (002709) - 长江证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.59(2025) 0.86(2026) 1.06(2027)
    标题：天赐材料(002709)2024年年报点评：Q4盈利企稳修复，海外布局持续推进

[57] 百亚股份 (003006) - 天风证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.87(2025) 1.12(2026) 1.38(2027)
    标题：百亚股份(003006)成长逻辑进阶

[58] 泰胜风能 (300129) - 银河证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.1946(2024)  预测：0.36(2025) 0.54(2026) 0.81(2027)
    标题：泰胜风能(300129)2024年业绩点评：盈利短期承压，双海驱动业绩增长

[59] 百亚股份 (003006) - 浙商证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.93(2025) 1.23(2026) 1.62(2027)
    标题：百亚股份(003006)2025Q1业绩点评报告：25Q1业绩表现大超预期，品牌势能进入收获期

[60] 东华测试 (300354) - 财通证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.88(2024)  预测：1.31(2025) 1.77(2026) 2.35(2027)
    标题：东华测试(300354)经营拐点已现，看好多业务协同发展

[61] 华测导航 (300627) - 招商证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：1.069(2024)  预测：1.41(2025) 1.83(2026) 2.32(2027)
    标题：华测导航(300627)24年业绩稳健增长，盈利能力持续强化

[62] 中国西电 (601179) - 招商证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.28(2025) 0.33(2026) 0.37(2027)
    标题：中国西电(601179)Q1业绩大幅上升，特高压盈利释放

[63] 嵘泰股份 (605133) - 西部证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.05(2025) 1.31(2026) 1.57(2027)
    标题：嵘泰股份(605133)2024年年报点评：Q4盈利能力环比改善，携手润孚布局机器人丝杠

[64] 正海生物 (300653) - 西部证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.85(2025) 0.98(2026) 1.15(2027)
    标题：正海生物(300653)2024年年报点评：业绩短期承压，研发管线持续推进

[65] 卓越新能 (688196) - 德邦证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：5.28(2025) 6.50(2026) 7.19(2027)
    标题：卓越新能(688196)生物柴油量价齐升，新建项目进入收获期

[66] 金沃股份 (300984) - 浙商证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.68(2025) 0.95(2026) 1.42(2027)
    标题：金沃股份(300984)点评报告：拟定增募资9.5亿元建设产能，丝杠、绝缘轴套等打开成长空间

[67] 中熔电气 (301031) - 华泰证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：88.62
    EPS：2.83(2024)  预测：4.77(2025) 6.25(2026) 8.11(2027)
    标题：中熔电气(301031)业绩高增，看好新产品与新市场拓展

[68] 欧圣电气 (301187) - 国金证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.39(2024)  预测：1.71(2025) 2.21(2026) 2.94(2027)
    标题：欧圣电气(301187)业绩贴近预告中枢，持股计划彰显发展信心

[69] 平安银行 (000001) - 中金公司
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：13.04
    EPS：2.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：平安银行(000001)主动调整，净息差环比改善

[70] 重庆百货 (600729) - 中信建投
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：3(2024)  预测：3.15(2025) 3.32(2026) 3.54(2027)
    标题：重庆百货(600729)多业态调改并举

[71] 平安银行 (000001) - 国投证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：13.57
    EPS：2.15(2024)  预测：2.31(2025) 2.40(2026) 2.56(2027)
    标题：平安银行(000001)2025年一季报点评：压力犹存

[72] 平安银行 (000001) - 华福证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.34(2025) 2.45(2026) 2.64(2027)
    标题：平安银行(000001)2025一季报点评：非息拖累业绩，零售不良改善

[73] 平安银行 (000001) - 申万宏源
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.13(2025) 2.14(2026) 2.21(2027)
    标题：平安银行(000001)业绩预期内承压，但更要关注业务结构的转型进阶

[74] 迪普科技 (300768) - 中信建投
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：--(2025) --(2026) --(2027)
    标题：迪普科技(300768)业绩逆势增长，积极拥抱AI与信创

[75] 安琪酵母 (600298) - 长江证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.84(2025) 2.12(2026) 2.39(2027)
    标题：安琪酵母(600298)2024年年报点评：利润率有望迎来修复拐点，持续看好公司中长期盈利改善

[76] 银轮股份 (002126) - 国联民生
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.31(2025) 1.72(2026) 2.15(2027)
    标题：银轮股份(002126)系列点评六：2024年业绩稳健增长+全球化进程提速

[77] 宝光股份 (600379) - 长江证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.2736(2024)  预测：0.36(2025) 0.43(2026) 0.54(2027)
    标题：宝光股份(600379)业绩符合预期，主业稳健增长

[78] 顺络电子 (002138) - 国联民生
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.34(2025) 1.65(2026) 2.00(2027)
    标题：顺络电子(002138)2025年一季报点评：一季度业绩超预期，多元驱动增长强势

[79] 华明装备 (002270) - 中金公司
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：20.58
    EPS：0.69(2024)  预测：--(2025) --(2026) --(2027)
    标题：华明装备(002270)1Q业绩符合预期，员工持股计划彰显长期信心

[80] 江苏银行 (600919) - 中泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.87(2025) 1.99(2026) 2.10(2027)
    标题：江苏银行(600919)详解江苏银行2024年报：业绩稳健；零售不良率改善

[81] 华明装备 (002270) - 国联民生
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.79(2025) 0.92(2026) 1.07(2027)
    标题：华明装备(002270)2024年年报及2025年一季报点评：24年业绩稳健增长，持股计划彰显发展信心

[82] 宏盛华源 (601096) - 长江证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.086(2024)  预测：0.13(2025) 0.17(2026) 0.20(2027)
    标题：宏盛华源(601096)2024年毛利率显著提升，利润较快增长

[83] 海康威视 (002415) - 申万宏源
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.47(2025) 1.64(2026) 1.75(2027)
    标题：海康威视(002415)创新业务高增，国内传统安防需求短期仍承压

[84] 天山铝业 (002532) - 国信证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.03(2025) 1.23(2026) 1.32(2027)
    标题：天山铝业(002532)受益于全产业链优势，冶炼利润充分释放

[85] 中国联通 (600050) - 中信建投
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国联通(600050)基础业务保持稳定，数据、智能服务快速增长

[86] 鸿路钢构 (002541) - 华泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：26.45
    EPS：1.12(2024)  预测：1.49(2025) 1.76(2026) 2.03(2027)
    标题：鸿路钢构(002541)25年有望迎来经营拐点

[87] 台华新材 (603055) - 浙商证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.00(2025) 1.17(2026) 1.34(2027)
    标题：台华新材(603055)点评报告：淮安业绩贡献快速爬坡，拟新建越南基地

[88] 三七互娱 (002555) - 国盛证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.27(2025) 1.37(2026) 1.49(2027)
    标题：三七互娱(002555)境外业务稳健发展，AI实现各环节多维度提质增效

[89] 三七互娱 (002555) - 东吴证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.25(2025) 1.28(2026) 1.32(2027)
    标题：三七互娱(002555)2024年年报点评：新游表现出色，连续季度高分红

[90] 甘源食品 (002991) - 华安证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：4.56(2025) 5.54(2026) 6.78(2027)
    标题：甘源食品(002991)24年报&25Q1点评：难关已过，静待修复

[91] 杭叉集团 (603298) - 浙商证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.70(2025) 1.95(2026) 2.30(2027)
    标题：杭叉集团(603298)点评报告：2024年业绩符合预期，叉车龙头国际化+电动化持续推进

[92] 百亚股份 (003006) - 国金证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.94(2025) 1.22(2026) 1.52(2027)
    标题：百亚股份(003006)业绩超预期，外围加速开拓、2H起关注盈利弹性兑现

[93] 豪威集团 (603501) - 浙商证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.56(2025) 4.67(2026) 5.70(2027)
    标题：韦尔股份(603501)2024年年报点评：高端渗透与多品类扩张开启新成长周期

[94] 南网能源 (003035) - 东吴证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：-0.02(2024)  预测：0.13(2025) 0.15(2026) 0.18(2027)
    标题：南网能源(003035)大股东增持彰显信心，继续立足优势打造核心竞争力

[95] 亿纬锂能 (300014) - 中金公司
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：48.25
    EPS：1.99(2024)  预测：--(2025) --(2026) --(2027)
    标题：亿纬锂能(300014)减值影响4Q24表观利润，动力业务毛利率改善显著，2024年业绩基本符合预期

[96] 伟明环保 (603568) - 长江证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.97(2025) 2.36(2026) 2.71(2027)
    标题：伟明环保(603568)2024年报业绩点评：装备制造提质增量带动业绩快速提升

[97] 瑞普生物 (300119) - 华创证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：22.30
    EPS：0.6533(2024)  预测：1.13(2025) 1.28(2026) 1.43(2027)
    标题：瑞普生物(300119)2024年报点评：畜禽主业经营稳健，加码宠物生态战略布局

[98] 华策影视 (300133) - 国海证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.24(2025) 0.28(2026) 0.31(2027)
    标题：华策影视(300133)2024年&2025Q1业绩点评：2025Q1业绩高增，储备内容逐步释放

[99] 春风动力 (603129) - 中信建投
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：9.74(2024)  预测：11.22(2025) 13.59(2026) 16.19(2027)
    标题：春风动力(603129)Q1业绩超预期，关税扰动下仍有望稳增

[100] 长海股份 (300196) - 中金公司
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：10.90
    EPS：0.68(2024)  预测：0.93(2025) 1.20(2026) --(2027)
    标题：长海股份(300196)业绩基本符合预期，智能产线有望带来成本节降

[101] 贝达药业 (300558) - 国联民生
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.43(2025) 1.67(2026) 2.04(2027)
    标题：贝达药业(300558)利润高增长，期待自研和项目合作转化

[102] 路德环境 (688156) - 长江证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：-0.56(2024)  预测：-0.27(2025) 0.03(2026) 0.46(2027)
    标题：路德环境(688156)2024与2025Q1业绩点评：生物发酵饲料产能持续释放，价格下调拖累业绩提升

[103] 九洲药业 (603456) - 中信建投
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.95(2025) 1.08(2026) 1.20(2027)
    标题：九洲药业(603456)多因素扰动24年业绩承压，25Q1恢复趋势良好

[104] 图南股份 (300855) - 国联民生
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.76(2025) 0.89(2026) 1.05(2027)
    标题：图南股份(300855)2024年年报及2025年一季报点评：需求波动业绩阶段性承压；业务拓展开启第二成长曲线

[105] 盛德鑫泰 (300881) - 华创证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：31.76
    EPS：2.0607(2024)  预测：2.52(2025) 2.79(2026) 2.91(2027)
    标题：盛德鑫泰(300881)2024年报点评：钢管产销稳中有进，汽车配件提供增长点

[106] 万辰集团 (300972) - 华鑫证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：3.44(2025) 4.74(2026) 5.98(2027)
    标题：万辰集团(300972)公司事件点评报告：拓店势能延续，规模效应释放

[107] 同飞股份 (300990) - 国联民生
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：2.03(2025) 2.81(2026) 3.59(2027)
    标题：同飞股份(300990)25Q1业绩快速增长，盈利能力明显提升

[108] 平安银行 (000001) - 中信建投
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：14.10
    EPS：2.15(2024)  预测：2.11(2025) 2.14(2026) 2.20(2027)
    标题：平安银行(000001)财富管理边际改善，零售资产质量向好

[109] 中信博 (688408) - 长江证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：3.11(2024)  预测：4.09(2025) 4.61(2026) 5.34(2027)
    标题：中信博(688408)2024年跟踪支架放量，盈利水平持续提升

[110] 神州数码 (000034) - 中信建投
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.1653(2024)  预测：1.70(2025) 2.07(2026) 2.65(2027)
    标题：神州数码(000034)数云及算力业务驱动成长，剔除IIC销售影响业绩稳健

[111] 纳睿雷达 (688522) - 招商证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：1.88(2025) 2.29(2026) 2.65(2027)
    标题：纳睿雷达(688522)25Q1利润拐点已现，在手订单充沛、推进多市场拓展

[112] 包钢股份 (600010) - 国金证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.0058(2024)  预测：0.05(2025) 0.08(2026) 0.10(2027)
    标题：包钢股份(600010)公司点评：稀土业务量价齐升，利润环比显著改善

[113] 三一重工 (600031) - 国盛证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：1.12(2025) 1.61(2026) 2.18(2027)
    标题：三一重工(600031)2024年业绩超预期，净经营性现金流达历史新高

[114] 中信特钢 (000708) - 华泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：16.71
    EPS：1.02(2024)  预测：1.14(2025) 1.28(2026) 1.49(2027)
    标题：中信特钢(000708)钢铁景气小幅改善，公司业绩同比微增

[115] 中国联通 (600050) - 国联民生
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.32(2025) 0.36(2026) 0.40(2027)
    标题：中国联通(600050)2025年一季报点评：业绩稳健增长，算网数智扩盘提质

[116] 浪潮信息 (000977) - 中信建投
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.5568(2024)  预测：2.08(2025) 2.38(2026) 2.80(2027)
    标题：浪潮信息(000977)全年收入高速增长，下游客户需求旺盛

[117] 北方稀土 (600111) - 国金证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.2778(2024)  预测：0.58(2025) 0.69(2026) 0.96(2027)
    标题：北方稀土(600111)业绩受益涨价环比显著改善，单位成本有所下降

[118] 银轮股份 (002126) - 西部证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.24(2025) 1.59(2026) 1.92(2027)
    标题：银轮股份(002126)2024年年报点评：全年盈利能力持续改善，数字能源+具身智能成长可期

[119] 顺络电子 (002138) - 招商证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.32(2025) 1.68(2026) 2.08(2027)
    标题：顺络电子(002138)25Q1收入及业绩创历史同期新高，新兴市场收入增速显著

[120] 国睿科技 (600562) - 华泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：26.92
    EPS：0.51(2024)  预测：0.62(2025) 0.76(2026) 0.89(2027)
    标题：国睿科技(600562)军贸需求旺盛，雷达业务发展向好

[121] 福耀玻璃 (600660) - 国信证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.38(2025) 3.87(2026) 4.54(2027)
    标题：福耀玻璃(600660)归母净利润同比增长46%，持续推进提质增效

[122] 太极股份 (002368) - 中信建投
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.3066(2024)  预测：0.49(2025) 0.65(2026) 0.80(2027)
    标题：太极股份(002368)下半年经营边际改善，云与数据驱动业绩增长

[123] 华熙生物 (688363) - 中泰证券
    报告日期：2025-04-20
    评级：增持 (首次)  目标价：--
    EPS：0.36(2024)  预测：0.98(2025) 1.32(2026) 1.69(2027)
    标题：华熙生物(688363)医美业务高增，聚焦糖生物学&细胞生物学迈向第三次战略升级

[124] 兰生股份 (600826) - 申万宏源
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.46(2025) 0.53(2026) 0.57(2027)
    标题：兰生股份(600826)全年业绩符合预期，注重股东回报

[125] 陕鼓动力 (601369) - 国泰海通
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：9.96
    EPS：0.6105(2024)  预测：0.67(2025) 0.73(2026) 0.78(2027)
    标题：陕鼓动力(601369)2024年报点评：业绩平稳增长，设备需求有望回暖

[126] 春风动力 (603129) - 信达证券
    报告日期：2025-04-20
    评级：未知 (未知)  目标价：--
    EPS：9.74(2024)  预测：11.52(2025) 14.81(2026) 17.94(2027)
    标题：春风动力(603129)2025Q1业绩维持高增长，高端化与全球化共振

[127] 春风动力 (603129) - 开源证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：9.74(2024)  预测：11.77(2025) 14.44(2026) 17.71(2027)
    标题：春风动力(603129)公司信息更新报告：2025Q1业绩增速亮眼，看好两轮+四轮业务双轮驱动公司成长

[128] 海量数据 (603138) - 国联民生
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：-0.22(2024)  预测：0.01(2025) 0.20(2026) 0.37(2027)
    标题：海量数据(603138)2024年年报及2025年一季报点评：自主数据库业务高增，核心业务高成长体现自身实力

[129] 青鸟消防 (002960) - 西部证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.4852(2024)  预测：0.76(2025) 0.92(2026) 1.08(2027)
    标题：青鸟消防(002960)2024年报点评：行业下行期收入依然稳固，静待净利润触底回升

[130] 税友股份 (603171) - 国信证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.62(2025) 0.87(2026) 1.16(2027)
    标题：税友股份(603171)利润逐步恢复，持续构建财税AIBM生态

[131] 皇马科技 (603181) - 国海证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.85(2025) 0.97(2026) 1.11(2027)
    标题：皇马科技(603181)2024年年报及2025年一季报点评：2025Q1毛利率创历史新高，特种表活龙头行稳致远

[132] ST绝味 (603517) - 天风证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.81(2025) 0.94(2026) 1.06(2027)
    标题：绝味食品(603517)25Q1业绩承压，静待后续改善

[133] 伟明环保 (603568) - 华泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：27.91
    EPS：1.6(2024)  预测：1.88(2025) 2.19(2026) 2.45(2027)
    标题：伟明环保(603568)业绩稳步增长，新材料项目投入试生产

[134] 亿纬锂能 (300014) - 中泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.53(2025) 3.31(2026) 4.03(2027)
    标题：亿纬锂能(300014)2024年报点评：储能电芯出货高景气，海外产能提升全球竞争力

[135] 顺络电子 (002138) - 国金证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.35(2025) 1.73(2026) 2.23(2027)
    标题：顺络电子(002138)25Q1创同期新高，新兴领域布局加速放量

[136] 东鹏饮料 (605499) - 信达证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.92(2025) 11.98(2026) 15.82(2027)
    标题：东鹏饮料(605499)补水啦高速增长，盈利能力提升

[137] 炬华科技 (300360) - 华泰证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：18.08
    EPS：1.29(2024)  预测：1.54(2025) 1.75(2026) 1.92(2027)
    标题：炬华科技(300360)收入利润稳增长，海外市场加速突破

[138] 广和通 (300638) - 华泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：28.54
    EPS：0.88(2024)  预测：0.76(2025) 0.90(2026) 1.05(2027)
    标题：广和通(300638)收入稳健增长，毛利率短期波动

[139] 中微公司 (688012) - 开源证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.55(2025) 5.13(2026) 7.18(2027)
    标题：中微公司(688012)公司信息更新报告：收入实现高增，高端化+平台化战略稳步推进

[140] 中微公司 (688012) - 国联民生
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.98(2025) 5.48(2026) 7.30(2027)
    标题：中微公司(688012)2024年报点评：新品研发持续加大，薄膜沉积快速突破

[141] 普洛药业 (000739) - 国信证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.8864(2024)  预测：0.96(2025) 1.07(2026) 1.20(2027)
    标题：普洛药业(000739)2025年一季报点评：原料药业务承压，CDMO业务彰显韧性

[142] 路德环境 (688156) - 东吴证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：-0.56(2024)  预测：0.17(2025) 0.35(2026) 0.74(2027)
    标题：路德环境(688156)2024年报&2025一季报点评：生物发酵饲料销量稳步增长，现金流大幅改善

[143] 思特威 (688213) - 招商证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.98(2024)  预测：2.34(2025) 3.16(2026) 4.20(2027)
    标题：思特威(688213)25Q1业绩创历史新高，看好旗舰手机客户拓展、智驾芯片起量

[144] 万华化学 (600309) - 华金证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.63(2025) 5.46(2026) 6.63(2027)
    标题：万华化学(600309)盈利短期承压，项目推进助力长期发展

[145] 寒武纪 (688256) - 国海证券
    报告日期：2025-04-20
    评级：买入 (调高)  目标价：--
    EPS：-1.09(2024)  预测：3.73(2025) 7.03(2026) 9.66(2027)
    标题：寒武纪(688256)2024年年报和2025年一季报点评：厚积薄发，国产算力的“寒武纪”时刻

[146] 贝斯特 (300580) - 国金证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.5785(2024)  预测：0.65(2025) 0.75(2026) 0.93(2027)
    标题：贝斯特(300580)汽车零部件稳中有升，丝杠导轨前景广阔

[147] 仕佳光子 (688313) - 国联民生
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.1436(2024)  预测：0.84(2025) 1.25(2026) 1.66(2027)
    标题：仕佳光子(688313)一季度业绩和盈利水平高增，公司进入发展新阶段

[148] 国电电力 (600795) - 长江证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.41(2025) 0.45(2026) 0.48(2027)
    标题：国电电力(600795)清洁能源偏弱压制业绩，淡化短期波动着眼长期

[149] 兆驰股份 (002429) - 浙商证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.42(2025) 0.50(2026) 0.61(2027)
    标题：兆驰股份(002429)2024年年报点评：全球化智造应对挑战，垂直整合释放协同势能

[150] 江苏银行 (600919) - 中信建投
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：11.89
    EPS：1.65(2024)  预测：1.83(2025) 2.04(2026) 2.27(2027)
    标题：江苏银行(600919)业绩双位数增长，高股息价值显著

[151] 思源电气 (002028) - 东吴证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：90.70
    EPS：2.64(2024)  预测：3.51(2025) 4.55(2026) 5.86(2027)
    标题：思源电气(002028)2024年年报点评：超额完成全年目标，经营α+行业β共振助力成长

[152] 中国电影 (600977) - 华泰证券
    报告日期：2025-04-20
    评级：增持 (调低)  目标价：11.55
    EPS：0.075(2024)  预测：0.17(2025) 0.34(2026) 0.40(2027)
    标题：中国电影(600977)业绩短期仍承压，期待创作业务表现

[153] 博威合金 (601137) - 华泰证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：20.64
    EPS：1.73(2024)  预测：1.62(2025) 1.98(2026) 2.14(2027)
    标题：博威合金(601137)应对关税风险，布局美国光伏产能

[154] 中国西电 (601179) - 华金证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.30(2025) 0.38(2026) 0.48(2027)
    标题：中国西电(601179)市占率保持行业领先，25Q1业绩高增

[155] 中科曙光 (603019) - 中信建投
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.53(2025) 1.81(2026) 2.11(2027)
    标题：中科曙光(603019)聚焦高附加值业务，持续完善计算产业生态

[156] 浙江仙通 (603239) - 上海证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.90(2025) 1.12(2026) 1.33(2027)
    标题：浙江仙通(603239)25Q1业绩同比+28.38%，在研项目数量可观公司未来可期

[157] 龙高股份 (605086) - 中信建投
    报告日期：2025-04-20
    评级：增持 (首次)  目标价：--
    EPS：0.71(2024)  预测：0.76(2025) 0.84(2026) 0.97(2027)
    标题：龙高股份(605086)紫金入股注入新要素，外延并购打造增长极

[158] 思源电气 (002028) - 太平洋证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.41(2025) 4.40(2026) 5.24(2027)
    标题：思源电气(002028)2024年报点评：在手订单充足，出海成长可期

[159] 信立泰 (002294) - 华源证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.59(2025) 0.68(2026) 0.79(2027)
    标题：信立泰(002294)阿利沙坦酯持续高增长，创新管线集群即将形成

[160] 嵘泰股份 (605133) - 招商证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.21(2025) 1.56(2026) 2.11(2027)
    标题：嵘泰股份(605133)经营业绩稳步增长，进军机器人赛道拓展新引擎

[161] 卓越新能 (688196) - 国联民生
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：3.16(2025) 4.80(2026) 6.44(2027)
    标题：卓越新能(688196)2024年年报及2025年一季报点评：积极推进海外基地建设，脂肪醇项目顺利投产

[162] 纳睿雷达 (688522) - 天风证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：2.41(2025) 3.68(2026) 5.09(2027)
    标题：纳睿雷达(688522)24年及25Q1业绩高速增长，订单饱满有望全面驶入快车道！

[163] 新 和 成 (002001) - 国泰海通
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：29.96
    EPS：1.91(2024)  预测：2.19(2025) 2.44(2026) 2.63(2027)
    标题：新和成(002001)2024年报点评：业绩表现亮眼，看好长期增长动力

[164] 达梦数据 (688692) - 中信建投
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：6.25(2025) 7.61(2026) 9.31(2027)
    标题：达梦数据(688692)业绩表现优异，信创加速落地带动未来增长

[165] 黄山旅游 (600054) - 西南证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：16.47
    EPS：0.43(2024)  预测：0.52(2025) 0.60(2026) 0.70(2027)
    标题：黄山旅游(600054)2024年年报点评：“旅游+”已初见成效，未来发展可期

[166] 报 喜 鸟 (002154) - 申万宏源
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.36(2025) 0.41(2026) 0.47(2027)
    标题：报喜鸟(002154)充分计提夯实报表质量，25年轻装上阵待困境反转

[167] 启明星辰 (002439) - 国信证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：-0.19(2024)  预测：0.11(2025) 0.24(2026) 0.36(2027)
    标题：启明星辰(002439)24年承压较大，与移动协同打造新增长点

[168] 天山铝业 (002532) - 东北证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.09(2025) 1.19(2026) 1.23(2027)
    标题：天山铝业(002532)2024年报点评：上游保障优势凸显，产能成长可期

[169] 江苏银行 (600919) - 银河证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.91(2025) 2.10(2026) 2.32(2027)
    标题：江苏银行(600919)2024年年报业绩点评：业绩稳定高增，负债成本优化

[170] 美好医疗 (301363) - 华安证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.17(2025) 1.51(2026) 1.91(2027)
    标题：美好医疗(301363)基石业务恢复稳健增长，新发股权激励彰显发展信心

[171] 东华测试 (300354) - 太平洋证券
    报告日期：2025-04-20
    评级：买入 (首次)  目标价：47.82
    EPS：0.88(2024)  预测：1.20(2025) 1.53(2026) 1.90(2027)
    标题：东华测试(300354)经营稳步向上，机器人力传感器前景广阔

[172] 史丹利 (002588) - 国泰海通
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：12.41
    EPS：0.72(2024)  预测：0.86(2025) 1.04(2026) 1.27(2027)
    标题：史丹利(002588)2024年年报及2025年一季报点评：复合肥销量创新高，磷化工项目稳步推进

[173] 甘源食品 (002991) - 东吴证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：4.23(2025) 5.49(2026) 6.82(2027)
    标题：甘源食品(002991)2024年报及2025年一季报点评：承压阶段已过，海外业务稳步推进

[174] 百亚股份 (003006) - 国海证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.87(2025) 1.10(2026) 1.33(2027)
    标题：百亚股份(003006)2025年一季报点评：线下渠道快速增长，产品结构持续升级

[175] 长海股份 (300196) - 华泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：15.38
    EPS：0.68(2024)  预测：0.98(2025) 1.46(2026) 1.86(2027)
    标题：长海股份(300196)期待新产能贡献盈利弹性

[176] 川恒股份 (002895) - 国泰海通
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：28.25
    EPS：1.7647(2024)  预测：2.38(2025) 2.85(2026) 3.27(2027)
    标题：川恒股份(002895)2025年一季报点评：一季度利润同比高增，主要产品量价齐升

[177] 三诺生物 (300298) - 国金证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.589(2024)  预测：0.84(2025) 1.00(2026) 1.23(2027)
    标题：三诺生物(300298)血糖监测业务增长良好，海外拓展有望加速

[178] 海尔智家 (600690) - 中泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.23(2025) 2.47(2026) 2.70(2027)
    标题：海尔智家(600690)24年年报点评：24A，Q4一次性计提较多，后续有望好转

[179] 中际旭创 (300308) - 国金证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：8.21(2025) 10.28(2026) 12.28(2027)
    标题：中际旭创(300308)业绩持续快速提升，1.6T产品出货有望逐季增长

[180] 青鸟消防 (002960) - 长江证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.4852(2024)  预测：0.70(2025) 0.79(2026) 0.90(2027)
    标题：青鸟消防(002960)营收相对稳定，商誉计提减轻负担

[181] 中岩大地 (003001) - 华西证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.4888(2024)  预测：1.32(2025) 2.22(2026) 3.28(2027)
    标题：中岩大地(003001)24年报表质量大幅改善，战略转型加速

[182] 乐普医疗 (300003) - 银河证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.1336(2024)  预测：0.53(2025) 0.64(2026) 0.75(2027)
    标题：乐普医疗(300003)2024年年报及2025年一季报业绩点评：创新与结构优化共振，业绩筑底修复可期

[183] 隆盛科技 (300680) - 方正证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.9829(2024)  预测：1.27(2025) 1.54(2026) 1.84(2027)
    标题：隆盛科技(300680)公司点评报告：2024年主业稳健增长，机器人开启新篇章

[184] 亿纬锂能 (300014) - 中航证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.51(2025) 3.39(2026) 4.27(2027)
    标题：亿纬锂能(300014)扣非归母净利润表现亮眼，盈利能力有望持续修复

[185] 华力创通 (300045) - 国联民生
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：-0.22(2024)  预测：0.02(2025) 0.05(2026) 0.09(2027)
    标题：华力创通(300045)2024年年报点评：业绩短暂承压，坚定看好卫星通导长期趋势

[186] 博硕科技 (300951) - 国金证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.58(2025) 1.85(2026) 2.21(2027)
    标题：博硕科技(300951)业绩短期承压，看好长期发展

[187] 安利股份 (300218) - 东北证券
    报告日期：2025-04-20
    评级：增持 (首次)  目标价：--
    EPS：0.9082(2024)  预测：1.14(2025) 1.37(2026) 1.62(2027)
    标题：安利股份(300218)PU合成革领军企业，受益一带一路与体育强国

[188] 富瑞特装 (300228) - 国投证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：8.45
    EPS：0.3804(2024)  预测：0.43(2025) 0.52(2026) 0.62(2027)
    标题：富瑞特装(300228)天然气设备和服务业务持续增长，全球布局打开增长空间

[189] 钢研纳克 (300797) - 国泰海通
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：18.75
    EPS：0.3861(2024)  预测：0.51(2025) 0.63(2026) 0.67(2027)
    标题：钢研纳克(300797)2024年报点评：检测产能释放，科学仪器新品获应用

[190] 三一重工 (600031) - 天风证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：1.02(2025) 1.33(2026) 1.63(2027)
    标题：三一重工(600031)业绩表现优异，“三化”战略引领公司高质量发展

[191] 中伟股份 (300919) - 国泰海通
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：38.69
    EPS：1.58(2024)  预测：2.07(2025) 2.67(2026) 3.41(2027)
    标题：中伟股份(300919)报告之九：24年年报点评，需求拐点可期，新产品布局丰富

[192] 同飞股份 (300990) - 国海证券
    报告日期：2025-04-20
    评级：买入 (首次)  目标价：--
    EPS：0.91(2024)  预测：1.59(2025) 2.57(2026) 3.49(2027)
    标题：同飞股份(300990)2024年报及2025年一季报点评：2025Q1业绩快速增长，数据中心温控可期

[193] 城建发展 (600266) - 华泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：7.27
    EPS：-0.5524(2024)  预测：0.25(2025) 0.40(2026) 0.41(2027)
    标题：城建发展(600266)减值拖累利润，25年经营表现或好转

[194] 平高电气 (600312) - 国信证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.754(2024)  预测：1.04(2025) 1.22(2026) 1.37(2027)
    标题：平高电气(600312)高压板块表现亮眼，电网投资上行可期

[195] 华鲁恒升 (600426) - 华金证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：1.841(2024)  预测：2.06(2025) 2.30(2026) 2.50(2027)
    标题：华鲁恒升(600426)业绩稳中有增，经营韧性凸显

[196] 山东黄金 (600547) - 国海证券
    报告日期：2025-04-20
    评级：买入 (首次)  目标价：--
    EPS：0.57(2024)  预测：1.27(2025) 1.73(2026) 1.93(2027)
    标题：山东黄金(600547)公司点评：矿产金量价齐升，资源优势持续向经济优势转化

[197] 鼎通科技 (688668) - 长城证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：1.24(2025) 1.62(2026) 2.10(2027)
    标题：鼎通科技(688668)112G产品出货逐步增长，汽车业务结构调整驱动公司营收业绩双增长

[198] 广日股份 (600894) - 东方财富
    报告日期：2025-04-20
    评级：增持 (首次)  目标价：--
    EPS：0.9373(2024)  预测：1.05(2025) 1.19(2026) 1.29(2027)
    标题：广日股份(600894)2024年年报点评：降本增效撬动利润提升，政策红利释放业绩弹性

[199] 深圳华强 (000062) - 东北证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.2036(2024)  预测：0.52(2025) 0.63(2026) 0.73(2027)
    标题：深圳华强(000062)本土电子元器件分销龙头，国产替代机遇凸显

[200] 许继电气 (000400) - 中泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.1018(2024)  预测：1.42(2025) 1.76(2026) 2.16(2027)
    标题：许继电气(000400)业绩总体符合预期，+“调结构+提两效”增强长期发展动力

[201] 恒力石化 (600346) - 方正证券
    报告日期：2025-04-20
    评级：增持 (首次)  目标价：--
    EPS：1(2024)  预测：1.15(2025) 1.38(2026) 1.76(2027)
    标题：恒力石化(600346)公司点评报告：价差有望修复，关注炼化龙头分红潜力

[202] 横店影视 (603103) - 国海证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：-0.15(2024)  预测：0.60(2025) 0.68(2026) 0.75(2027)
    标题：横店影视(603103)2025Q1业绩点评：2025Q1业绩同比高增，影投市占率持续提升

[203] 中国建筑 (601668) - 华源证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.15(2025) 1.20(2026) 1.24(2027)
    标题：中国建筑(601668)分红提升释放经营韧性，新签订单展现成长潜力

[204] 浙江鼎力 (603338) - 东吴证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.22(2025) 4.81(2026) 5.49(2027)
    标题：浙江鼎力(603338)2024年报点评：业绩阶段性承压，非美+新品放量可期

[205] 晶方科技 (603005) - 国投证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：32.28
    EPS：0.39(2024)  预测：0.61(2025) 0.80(2026) 1.02(2027)
    标题：晶方科技(603005)汽车CIS业务高增长，盈利弹性持续释放

[206] 昆药集团 (600422) - 国泰海通
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：21.04
    EPS：0.86(2024)  预测：0.97(2025) 1.15(2026) 1.38(2027)
    标题：昆药集团(600422)2024年报业绩点评：融合稳步推进，改革潜力逐步释放

[207] 航发科技 (600391) - 广发证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：28.62
    EPS：0.21(2024)  预测：0.30(2025) 0.40(2026) 0.52(2027)
    标题：航发科技(600391)军民国产航发进展有望加速，外贸布局非美出海

[208] 税友股份 (603171) - 财通证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.56(2025) 0.90(2026) 1.38(2027)
    标题：税友股份(603171)G端如期减亏，AI为B端收入贡献约20%

[209] 祥源文旅 (600576) - 申万宏源
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.33(2025) 0.40(2026) 0.45(2027)
    标题：祥源文旅(600576)业绩符合预期，内生外延双向增长

[210] 华友钴业 (603799) - 方正证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：--
    EPS：2.5(2024)  预测：3.24(2025) 3.81(2026) 4.37(2027)
    标题：华友钴业(603799)公司点评报告：镍钴产品销量增长，一季度业绩大增

[211] 平安银行 (000001) - 华创证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：12.72
    EPS：2.15(2024)  预测：2.26(2025) 2.29(2026) 2.42(2027)
    标题：平安银行(000001)2025年一季报点评：坚守零售银行定位，资产质量平稳

[212] 华友钴业 (603799) - 东吴证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：48.50
    EPS：2.5(2024)  预测：3.24(2025) 3.92(2026) 4.80(2027)
    标题：华友钴业(603799)2024年报及2025一季报点评：Q1业绩略超预期，镍产品贡献主要利润增量

[213] 中信特钢 (000708) - 光大证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.11(2025) 1.24(2026) 1.35(2027)
    标题：中信特钢(000708)2025年一季报业绩点评：2025Q1归母净利润率创近8个季度新高，资产负债率创2019Q3以来新低

[214] 中农立华 (603970) - 国海证券
    报告日期：2025-04-20
    评级：买入 (首次)  目标价：--
    EPS：0.7566(2024)  预测：0.89(2025) 1.17(2026) 1.50(2027)
    标题：中农立华(603970)2024年年报点评：营收稳步增长，出口量额齐增，加速完善全球农化流通服务网络

[215] 卓越新能 (688196) - 方正证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：2.93(2025) 4.22(2026) 5.12(2027)
    标题：卓越新能(688196)公司点评报告：生物基脂肪醇投产，新项目持续推进

[216] 顺络电子 (002138) - 中金公司
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：35.98
    EPS：1.05(2024)  预测：--(2025) --(2026) --(2027)
    标题：顺络电子(002138)1Q25利润超预期，汽车电子及数据中心高增

[217] 泽璟制药 (688266) - 华安证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：-0.52(2024)  预测：0.24(2025) 1.91(2026) 3.81(2027)
    标题：泽璟制药(688266)商业化产品持续稳健，ZG006向一线适应症拓展

[218] 顺络电子 (002138) - 国投证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：37.70
    EPS：1.05(2024)  预测：1.30(2025) 1.57(2026) 1.86(2027)
    标题：顺络电子(002138)业绩创历史新高，新业务顺利开拓

[219] 伟明环保 (603568) - 东吴证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.76(2025) 2.10(2026) 2.36(2027)
    标题：伟明环保(603568)2024年报点评：归母净利润同增32%，设备收入高增&新材料贡献在即

[220] 国电电力 (600795) - 国泰海通
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：5.21
    EPS：0.551(2024)  预测：0.38(2025) 0.43(2026) 0.47(2027)
    标题：国电电力(600795)2024年年报点评：Q4减值金额收窄，水电迎来收获时刻

[221] 江苏银行 (600919) - 国泰海通
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：11.69
    EPS：1.65(2024)  预测：1.79(2025) 1.98(2026) 2.21(2027)
    标题：江苏银行(600919)2024年报点评：行稳致远，兼具红利保护和成长弹性

[222] 大华股份 (002236) - 华泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：22.39
    EPS：0.9(2024)  预测：1.17(2025) 1.30(2026) 1.45(2027)
    标题：大华股份(002236)Q1业绩稳健，出售子公司聚焦主业

[223] 翱捷科技 (688220) - 中泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：--
    EPS：-1.7(2024)  预测：-0.83(2025) 0.13(2026) 0.76(2027)
    标题：翱捷科技(688220)经营趋势向好，看好定制业务卡位

[224] 普利特 (002324) - 中金公司
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：11.95
    EPS：0.1284(2024)  预测：--(2025) --(2026) --(2027)
    标题：普利特(002324)改性塑料维持增长，看好公司2025年业绩修复

[225] 金禾实业 (002597) - 华创证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：28.94
    EPS：1.01(2024)  预测：2.28(2025) 2.98(2026) 3.20(2027)
    标题：金禾实业(002597)2024年报及2025年一季报预告点评：盈利拐点已至，景气周期开启

[226] 东鹏饮料 (605499) - 东方证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：318.97
    EPS：6.3974(2024)  预测：9.13(2025) 11.85(2026) 13.79(2027)
    标题：东鹏饮料(605499)季报点评：新品渠道复用效果凸显，传统基地市场延续高增

[227] 红旗连锁 (002697) - 华泰证券
    报告日期：2025-04-20
    评级：增持 (维持)  目标价：6.44
    EPS：0.38(2024)  预测：0.41(2025) 0.44(2026) 0.45(2027)
    标题：红旗连锁(002697)业绩短期承压，结构优化进行时

[228] 甘源食品 (002991) - 华泰证券
    报告日期：2025-04-20
    评级：买入 (维持)  目标价：98.18
    EPS：4.14(2024)  预测：4.57(2025) 5.30(2026) 6.10(2027)
    标题：甘源食品(002991)25Q1经营底部，后续多催化驱动改善

