===============================
通达信价值分析_个股投资评级 - 2025-04-25
===============================
获取时间：2025-11-12 19:22:55
数据条数：277条

===============================
详细数据
===============================

[1] 登康口腔 (001328) - 信达证券
    报告日期：2025-04-25
    评级：未知 (未知)  目标价：--
    EPS：0.94(2024)  预测：1.28(2025) 1.71(2026) 2.07(2027)
    标题：登康口腔(001328)全渠道份额扩张、产品结构升级

[2] 苏 泊 尔 (002032) - 国盛证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.99(2025) 3.18(2026) 3.37(2027)
    标题：苏泊尔(002032)营收稳健增长，盈利水平稳定

[3] 国安达 (300902) - 东吴证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：-0.12(2024)  预测：0.23(2025) 0.47(2026) 0.79(2027)
    标题：国安达(300902)2025年一季报点评：业绩符合市场预期，低空+机器人双驱动

[4] 兔 宝 宝 (002043) - 天风证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.71(2024)  预测：0.90(2025) 1.05(2026) 1.21(2027)
    标题：兔宝宝(002043)Q1利润实现稳健增长，高分红价值属性凸显

[5] 百洋医药 (301015) - 开源证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.44(2025) 1.74(2026) 2.15(2027)
    标题：百洋医药(301015)公司信息更新报告：经营业绩相对承压，自有品牌为下一阶段发展重点

[6] 兔 宝 宝 (002043) - 申万宏源
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.71(2024)  预测：0.94(2025) 1.15(2026) 1.32(2027)
    标题：兔宝宝(002043)渠道持续优化，把握并受益于行业变革

[7] 恒瑞医药 (600276) - 西南证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.08(2025) 1.20(2026) 1.43(2027)
    标题：恒瑞医药(600276)2024年报点评：出海佳绩不断，BD收入稳定增厚业绩

[8] 五 粮 液 (000858) - 招商证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：151.83
    EPS：8.2062(2024)  预测：8.59(2025) 9.02(2026) 9.44(2027)
    标题：五粮液(000858)开局平稳，目标务实

[9] 电投能源 (002128) - 开源证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：2.38(2024)  预测：2.58(2025) 2.75(2026) 2.90(2027)
    标题：电投能源(002128)公司2024年报点评报告：煤电铝量增致业绩提升，关注煤铝成长和绿电转型

[10] 华能水电 (600025) - 国金证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.47(2025) 0.47(2026) 0.49(2027)
    标题：华能水电(600025)1Q25电量高增，以量补价增收且增利

[11] 牧原股份 (002714) - 华泰证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：49.80
    EPS：3.3(2024)  预测：3.61(2025) 3.34(2026) 8.63(2027)
    标题：牧原股份(002714)Q1业绩开门红，高质量成长或延续

[12] 玲珑轮胎 (601966) - 西南证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：18.66
    EPS：1.2(2024)  预测：1.45(2025) 1.74(2026) 2.02(2027)
    标题：玲珑轮胎(601966)2024年报及2025一季报点评：Q1利润承压，布局巴西生产基地

[13] 苏 泊 尔 (002032) - 国投证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：63.24
    EPS：2.82(2024)  预测：3.00(2025) 3.38(2026) 3.84(2027)
    标题：苏泊尔(002032)Q1外销持续增长，内销景气回升

[14] 电投能源 (002128) - 国联民生
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：2.38(2024)  预测：2.61(2025) 2.77(2026) 2.99(2027)
    标题：电投能源(002128)2024年年报点评：业绩同比增长，电解铝盈利能力有望继续提升

[15] 华电国际 (600027) - 东莞证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.63(2025) 0.67(2026) 0.71(2027)
    标题：华电国际(600027)2024年年报点评：燃料成本同比下降，资产注入持续推进

[16] 凯莱英 (002821) - 华安证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.06(2025) 3.43(2026) 3.93(2027)
    标题：凯莱英(002821)一季报业绩表现亮眼，新兴业务快速增长

[17] 濮耐股份 (002225) - 中原证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.21(2025) 0.23(2026) 0.24(2027)
    标题：濮耐股份(002225)公司点评报告：海外业务韧性较强，看好氧化镁放量带来的业绩弹性

[18] 美年健康 (002044) - 方正证券
    报告日期：2025-04-25
    评级：增持 (首次)  目标价：--
    EPS：0.07(2024)  预测：0.15(2025) 0.26(2026) 0.32(2027)
    标题：美年健康(002044)深耕主业数智赋能驱动盈利提升，All+in+AI拥抱智能健康管理新时代

[19] 创耀科技 (688259) - 东北证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.71(2025) 0.92(2026) 1.17(2027)
    标题：创耀科技(688259)2024年年报&2025年一季报点评：接入网业务静待大客户海外市场回归，星闪、人形机器人通信等打开第二增长曲线

[20] 科大讯飞 (002230) - 中原证券
    报告日期：2025-04-25
    评级：增持 (首次)  目标价：--
    EPS：0.24(2024)  预测：0.55(2025) 0.91(2026) 1.29(2027)
    标题：科大讯飞(002230)年报点评：在国产化趋势下，公司自主可控大模型的先发优势突显

[21] 海信视像 (600060) - 国投证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：29.58
    EPS：1.716(2024)  预测：2.03(2025) 2.28(2026) 2.52(2027)
    标题：海信视像(600060)Q1业绩延续较快增长

[22] 中工国际 (002051) - 财通证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.30(2025) 0.32(2026) 0.35(2027)
    标题：中工国际(002051)海外业务有序推进，Q1盈利能力同比改善

[23] 英维克 (002837) - 东北证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.94(2025) 1.29(2026) 1.56(2027)
    标题：英维克(002837)全年业绩再创新高，电子散热产品有望放量

[24] 乐歌股份 (300729) - 国联民生
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.06(2025) 1.23(2026) 1.56(2027)
    标题：乐歌股份(300729)2024年报点评：海外仓规模快速扩张，新仓爬坡利润承压

[25] 上海莱士 (002252) - 中邮证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.36(2025) 0.39(2026) 0.43(2027)
    标题：上海莱士(002252)血制品业务稳健发展，盈利能力维持高水平

[26] 国金证券 (600109) - 开源证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.59(2025) 0.69(2026) 0.77(2027)
    标题：国金证券(600109)2024年报及2025一季报点评：业绩好于预期，经纪两融市占率提升

[27] 盐津铺子 (002847) - 上海证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：3.00(2025) 3.75(2026) 4.59(2027)
    标题：盐津铺子(002847)2024年年报及2025年一季报点评：魔芋品类引领增长，布局海外积蓄势能

[28] 久立特材 (002318) - 招商证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.79(2025) 2.05(2026) 2.32(2027)
    标题：久立特材(002318)年报及一季报点评：25Q1业绩快速增长，高端产品放量

[29] 太极集团 (600129) - 东吴证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.05(2024)  预测：0.92(2025) 1.16(2026) 1.46(2027)
    标题：太极集团(600129)2025年一季报点评：短期业绩承压，持续营销变革下期待触底反弹

[30] 伟星新材 (002372) - 国信证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.66(2025) 0.73(2026) 0.80(2027)
    标题：伟星新材(002372)2024年年报点评：零售基本盘稳固，高分红进一步提升

[31] 巨化股份 (600160) - 国信证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.52(2025) 1.79(2026) 1.92(2027)
    标题：巨化股份(600160)2024年业绩快速增长，制冷剂价格持续提升

[32] 三全食品 (002216) - 国泰海通
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：12.54
    EPS：0.62(2024)  预测：0.64(2025) 0.68(2026) 0.73(2027)
    标题：三全食品(002216)2024年年报及2025年一季报点评：延续承压，期待改善

[33] 章源钨业 (002378) - 招商证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.17(2025) 0.20(2026) 0.25(2027)
    标题：章源钨业(002378)年报点评：业绩稳定增长，硬质合金及刀具销量增加

[34] 中国巨石 (600176) - 银河证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.83(2025) 0.98(2026) 1.14(2027)
    标题：中国巨石(600176)量价齐升带动盈利修复，全年业绩可期

[35] 科大讯飞 (002230) - 申万宏源
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.42(2025) 0.52(2026) 0.72(2027)
    标题：科大讯飞(002230)25Q1收入超预期，核心板块增速亮眼

[36] 中宠股份 (002891) - 东北证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：59.15
    EPS：1.3399(2024)  预测：1.70(2025) 2.15(2026) 2.80(2027)
    标题：中宠股份(002891)Q1业绩超预期，品牌聚焦成效显著

[37] 科大讯飞 (002230) - 开源证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.31(2025) 0.40(2026) 0.51(2027)
    标题：科大讯飞(002230)公司信息更新报告：2025Q1收入快速增长，星火X1全面升级

[38] 科远智慧 (002380) - 浙商证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.33(2025) 1.73(2026) 2.19(2027)
    标题：科远智慧(002380)2024年报&2025年一季报点评：净利润水平大幅增长，工业机器人业务贡献新增量

[39] 太龙药业 (600222) - 国元证券
    报告日期：2025-04-25
    评级：买入 (首次)  目标价：--
    EPS：0.0908(2024)  预测：0.11(2025) 0.17(2026) 0.20(2027)
    标题：太龙药业(600222)首次覆盖报告：大股东持续赋能，多业务齐头并进

[40] 泰和新材 (002254) - 招商证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.17(2025) 0.31(2026) 0.38(2027)
    标题：泰和新材(002254)产品价格探底业绩承压，静待底部反转

[41] 中宠股份 (002891) - 浙商证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.56(2025) 1.94(2026) 2.35(2027)
    标题：中宠股份(002891)点评报告：业绩表现靓丽，自主品牌势能向上

[42] 中顺洁柔 (002511) - 华安证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.06(2024)  预测：0.16(2025) 0.20(2026) 0.24(2027)
    标题：中顺洁柔(002511)主动调整业务，短期业绩承压

[43] 水晶光电 (002273) - 国盛证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.91(2025) 1.13(2026) 1.32(2027)
    标题：水晶光电(002273)业绩稳步向好，持续加大研发投入

[44] 海康威视 (002415) - 国泰海通
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：38.86
    EPS：1.297(2024)  预测：1.43(2025) 1.62(2026) 1.88(2027)
    标题：海康威视(002415)创新与海外业务占比首次突破50%，25Q1业绩进入复苏轨道

[45] 广汇能源 (600256) - 国信证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.54(2025) 0.55(2026) 0.58(2027)
    标题：广汇能源(600256)煤炭以量补价，静待煤化工项目建设落地

[46] 水晶光电 (002273) - 财通证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.92(2025) 1.14(2026) 1.26(2027)
    标题：水晶光电(002273)1Q业绩奠定全年信心，光学创新推动长线成长

[47] 深南电路 (002916) - 招商证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：4.85(2025) 5.98(2026) 7.07(2027)
    标题：深南电路(002916)Q1盈利改善源于AI产品占比提升，算力需求有望推动业绩向上

[48] 爱施德 (002416) - 申万宏源
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.4692(2024)  预测：0.57(2025) 0.68(2026) 0.79(2027)
    标题：爱施德(002416)聚焦核心业务稳健经营，智算服务开辟第二增长曲线

[49] 广汇能源 (600256) - 信达证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.55(2025) 0.65(2026) 0.71(2027)
    标题：广汇能源(600256)能源品价格下跌拖累业绩，静待长期产能释放

[50] 欢乐家 (300997) - 华鑫证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.3453(2024)  预测：0.38(2025) 0.45(2026) 0.52(2027)
    标题：欢乐家(300997)公司事件点评报告：利润表现承压，期待渠道改革成效

[51] 海大集团 (002311) - 东兴证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：3.05(2025) 3.48(2026) 3.96(2027)
    标题：海大集团(002311_SZ)：业绩高速增长，海外市场打开新空间

[52] 洽洽食品 (002557) - 开源证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：1.676(2024)  预测：1.54(2025) 1.79(2026) 1.99(2027)
    标题：洽洽食品(002557)公司信息更新报告：2025Q1收入略有下滑，成本上涨致盈利承压

[53] 广汇能源 (600256) - 开源证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.54(2025) 0.66(2026) 0.69(2027)
    标题：广汇能源(600256)公司2024年报&2025年一季报点评报告：煤炭量增价减业绩承压，关注煤油化成长与高分红

[54] 亿纬锂能 (300014) - 国信证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.65(2025) 3.43(2026) 4.09(2027)
    标题：亿纬锂能(300014)储能电池出货快速增长，海外布局扎实推进

[55] 中工国际 (002051) - 银河证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.31(2025) 0.35(2026) 0.40(2027)
    标题：中工国际(002051)盈利能力有所提升，海外新市场布局成效显著

[56] 科大讯飞 (002230) - 银河证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.41(2025) 0.65(2026) 0.93(2027)
    标题：科大讯飞(002230)经营质量稳步提升，AI赋能核心业务进展顺利

[57] 龙佰集团 (002601) - 中原证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.91(2024)  预测：1.21(2025) 1.49(2026) 1.84(2027)
    标题：龙佰集团(002601)年报点评：行业景气低迷业绩承压，一体化与全球化布局保障长期竞争力

[58] 万华化学 (600309) - 华鑫证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.86(2025) 5.77(2026) 6.21(2027)
    标题：万华化学(600309)公司事件点评报告：聚氨酯龙头产销持续增长，盈利能力下滑拖累业绩

[59] 亿纬锂能 (300014) - 华泰证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：48.45
    EPS：1.99(2024)  预测：2.46(2025) 3.29(2026) 3.88(2027)
    标题：亿纬锂能(300014)动储出货高增，看好动力盈利改善

[60] 瑞鹄模具 (002997) - 招商证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.7(2024)  预测：2.15(2025) 2.60(2026) 3.23(2027)
    标题：瑞鹄模具(002997)一季度业绩强劲增长，机器人业务布局提速

[61] 卫星化学 (002648) - 申万宏源
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：2.04(2025) 2.72(2026) 3.41(2027)
    标题：卫星化学(002648)25Q1业绩同比显著提升，关税影响存在不确定性

[62] 北方导航 (600435) - 国联民生
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.17(2025) 0.25(2026) 0.33(2027)
    标题：北方导航(600435)2024年年报及2025年一季报点评：1Q25营收同比大增347%；全年效益稳步提升预期乐观

[63] 亿纬锂能 (300014) - 交银国际
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：55.77
    EPS：1.99(2024)  预测：2.83(2025) 3.49(2026) 4.11(2027)
    标题：亿纬锂能(300014)1季度电池出货量高增，动力业务盈利能力改善；维持买入

[64] 凯文教育 (002659) - 太平洋证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：-0.06(2024)  预测：0.04(2025) 0.10(2026) 0.12(2027)
    标题：凯文教育(002659)24年报及25Q1点评：深耕教育领域，业绩实现扭亏

[65] 凯文教育 (002659) - 国联民生
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：-0.06(2024)  预测：0.07(2025) 0.16(2026) 0.20(2027)
    标题：凯文教育(002659)公告点评：“双轨制”助力在校生增长，扭亏为盈迎经营拐点

[66] 亨通光电 (600487) - 开源证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.25(2025) 1.31(2026) 1.38(2027)
    标题：亨通光电(600487)公司信息更新报告：业绩符合预期，充沛在手订单助力长期成长

[67] 天赐材料 (002709) - 中银证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.55(2025) 0.75(2026) 1.07(2027)
    标题：天赐材料(002709)业绩符合预期，海外布局稳步推进

[68] 中天科技 (600522) - 中金公司
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：17.70
    EPS：0.835(2024)  预测：--(2025) --(2026) --(2027)
    标题：中天科技(600522)海洋在手订单达134亿元，积极回购彰显信心

[69] 盐津铺子 (002847) - 中邮证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：3.02(2025) 3.78(2026) 4.53(2027)
    标题：盐津铺子(002847)品类品牌+渠道双轮驱动，25年增长可期

[70] 中天科技 (600522) - 开源证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：0.91(2025) 0.97(2026) 1.03(2027)
    标题：中天科技(600522)公司信息更新报告：业绩短期承压，重视公司长期发展

[71] 蓝色光标 (300058) - 华泰证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：6.65
    EPS：-0.116(2024)  预测：0.19(2025) 0.23(2026) 0.26(2027)
    标题：蓝色光标(300058)25Q1业绩同增16%，毛利率回升

[72] 中宠股份 (002891) - 中原证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.48(2025) 1.86(2026) 2.33(2027)
    标题：中宠股份(002891)2024年年报及2025年一季报点评，产品结构持续优化，2025Q1业绩表现亮眼

[73] 当升科技 (300073) - 华泰证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：47.85
    EPS：0.9316(2024)  预测：1.55(2025) 1.82(2026) 2.01(2027)
    标题：当升科技(300073)+三元订单回暖，铁锂盈利有望修复

[74] 珠江啤酒 (002461) - 中金公司
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：11.83
    EPS：0.37(2024)  预测：--(2025) --(2026) --(2027)
    标题：珠江啤酒(002461)1Q25销量高增，盈利能力超预期

[75] 新乳业 (002946) - 中金公司
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：18.75
    EPS：0.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：新乳业(002946)利润率提升超预期，低温驱动业绩可持续增长

[76] 宋城演艺 (300144) - 国信证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.4009(2024)  预测：0.43(2025) 0.50(2026) 0.55(2027)
    标题：宋城演艺(300144)2024年新项目培育突出，推动存量优化与轻资产扩张

[77] 恒瑞医药 (600276) - 国联民生
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.15(2025) 1.28(2026) 1.48(2027)
    标题：恒瑞医药(600276)利润高增长，授权收入驱动业绩

[78] 亿纬锂能 (300014) - 中金公司
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：48.25
    EPS：1.99(2024)  预测：--(2025) --(2026) --(2027)
    标题：亿纬锂能(300014)1Q25业绩符合预期，动储出货高增长，盈利呈改善趋势

[79] 山西焦化 (600740) - 国联民生
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.1027(2024)  预测：0.04(2025) 0.05(2026) 0.07(2027)
    标题：山西焦化(600740)2024年年报及2025年一季报点评：投资收益下滑，主业盈利承压

[80] 海格通信 (002465) - 长江证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.02(2024)  预测：0.24(2025) 0.42(2026) 0.52(2027)
    标题：海格通信(002465)军工AI，成长凸显，价值重塑

[81] 北京君正 (300223) - 国投证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：82.50
    EPS：0.7604(2024)  预测：1.08(2025) 1.38(2026) 1.60(2027)
    标题：北京君正(300223)25Q1营收同比稳健增长，有望长期受益端侧AI产业趋势

[82] 润泽科技 (300442) - 长江证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.57(2025) 1.84(2026) 2.10(2027)
    标题：润泽科技(300442)2024年报点评：IDC改造致业绩短期承压，AIDC持续领先

[83] 安徽建工 (600502) - 财通证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.79(2025) 0.84(2026) 0.92(2027)
    标题：安徽建工(600502)Q1营收稳健增长，盈利能力略有承压

[84] 沪电股份 (002463) - 华泰证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：48.00
    EPS：1.3516(2024)  预测：1.94(2025) 2.37(2026) 2.59(2027)
    标题：沪电股份(002463)AI类产品持续助力业绩高增

[85] 厦门国贸 (600755) - 光大证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.73(2025) 0.79(2026) 0.94(2027)
    标题：厦门国贸(600755)2024年报点评：期现毛利率整体改善，加速推进国际化布局

[86] 中际旭创 (300308) - 华西证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：4.72(2024)  预测：6.85(2025) 8.41(2026) 10.26(2027)
    标题：中际旭创(300308)高速率稳步迭代，推动业绩增长

[87] 中宠股份 (002891) - 太平洋证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.69(2025) 1.84(2026) 2.05(2027)
    标题：中宠股份(002891)年报&一季报点评：自主品牌高速增长，OEM产能布局优势突出

[88] 甘源食品 (002991) - 东方财富
    报告日期：2025-04-25
    评级：增持 (首次)  目标价：--
    EPS：4.14(2024)  预测：4.23(2025) 5.00(2026) 5.73(2027)
    标题：甘源食品(002991)2024年年报和2025年一季报点评：业绩短期承压，后续有望环比改善

[89] 安科瑞 (300286) - 西部证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.91(2025) 1.12(2026) 1.37(2027)
    标题：安科瑞(300286)2024年报及2025一季报业绩点评：Q1业绩同比改善，EMS3.0加速渗透

[90] 株冶集团 (600961) - 华福证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：1.06(2025) 1.10(2026) 1.12(2027)
    标题：株冶集团(600961)2024年报点评：金银量价齐升驱动利润增长，资源优势构筑护城河

[91] 中颖电子 (300327) - 国投证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：27.20
    EPS：0.3924(2024)  预测：0.47(2025) 0.77(2026) 0.93(2027)
    标题：中颖电子(300327)“工规MCU、BMIC”双轮驱动，有望受益需求复苏、品类拓展

[92] 普天科技 (002544) - 开源证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.02(2024)  预测：0.16(2025) 0.21(2026) 0.30(2027)
    标题：普天科技(002544)公司信息更新报告：业绩短期扰动，卫星+低空前景光明

[93] 晶盛机电 (300316) - 中信建投
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.92(2024)  预测：1.66(2025) 1.72(2026) 1.88(2027)
    标题：晶盛机电(300316)光伏&半导体设备系列报告：减值影响业绩表现，看好半导体业务发展

[94] 海油发展 (600968) - 东吴证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.3597(2024)  预测：0.41(2025) 0.45(2026) 0.50(2027)
    标题：海油发展(600968)2024年年报&2025年一季报点评：聚焦油气领域核心技术，业绩稳健增长

[95] 荣盛石化 (002493) - 申万宏源
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.43(2025) 0.63(2026) 0.83(2027)
    标题：荣盛石化(002493)炼油景气下滑但烯烃有所改善，静待业绩修复

[96] 博腾股份 (300363) - 华西证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：-0.53(2024)  预测：0.14(2025) 0.44(2026) 0.88(2027)
    标题：博腾股份(300363)业绩符合市场预期，海外客户同比增速约30%

[97] 苏试试验 (300416) - 中金公司
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：20.85
    EPS：0.4511(2024)  预测：--(2025) --(2026) --(2027)
    标题：苏试试验(300416)一季报业绩符合预期，期待特殊行业修复

[98] 工商银行 (601398) - 东海证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.04(2025) 1.06(2026) 1.08(2027)
    标题：工商银行(601398)公司简评报告：息差压力缓解，资产质量整体稳定

[99] 天顺风能 (002531) - 华泰证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：7.96
    EPS：0.11(2024)  预测：0.42(2025) 0.64(2026) 0.76(2027)
    标题：天顺风能(002531)收缩陆风利润承压，看好海风放量

[100] 苏试试验 (300416) - 中信建投
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.4511(2024)  预测：0.61(2025) 0.77(2026) 0.89(2027)
    标题：苏试试验(300416)检测服务系列报告：Q1业绩降幅明显收窄，期待后续拐点向上

[101] 上海电影 (601595) - 国元证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.53(2025) 0.73(2026) 0.94(2027)
    标题：上海电影(601595)2024年年报及2025年一季报点评：25Q1业绩高增，以IP带动新业务成长

[102] 深圳燃气 (601139) - 国金证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.51(2025) 0.56(2026) 0.65(2027)
    标题：深圳燃气(601139)城燃顺价降本毛差改善，胶膜和燃气工程业务承压

[103] 姚记科技 (002605) - 华鑫证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.3148(2024)  预测：1.42(2025) 1.53(2026) 1.65(2027)
    标题：姚记科技(002605)公司事件点评报告：看AI如何赋能主业的三驾马车

[104] 润泽科技 (300442) - 天风证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.57(2025) 2.01(2026) 2.54(2027)
    标题：润泽科技(300442)行业景气趋势不变，手握核心资源+订单受益需求增长

[105] 巨人网络 (002558) - 华泰证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：18.13
    EPS：0.78(2024)  预测：0.83(2025) 0.96(2026) 1.07(2027)
    标题：巨人网络(002558)存量游戏基本盘稳固，深化AI布局

[106] 卫星化学 (002648) - 华泰证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：22.30
    EPS：1.8(2024)  预测：1.90(2025) 2.47(2026) 2.74(2027)
    标题：卫星化学(002648)25Q1净利环比下滑，新项目投产在即

[107] 深信服 (300454) - 平安证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.97(2025) 1.25(2026) 1.65(2027)
    标题：深信服(300454)云计算带动公司收入快增，看好公司AI业务持续突破

[108] 沪农商行 (601825) - 国盛证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.28(2025) 1.30(2026) 1.31(2027)
    标题：沪农商行(601825)25Q1扣非归母净利润同比增长12.6

[109] 龙佰集团 (002601) - 方正证券
    报告日期：2025-04-25
    评级：增持 (首次)  目标价：--
    EPS：0.91(2024)  预测：1.22(2025) 1.57(2026) 1.80(2027)
    标题：龙佰集团(002601)公司点评报告：非经常性项目短期影响有限，海外布局加速

[110] 温氏股份 (300498) - 中邮证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.12(2025) 1.66(2026) 2.35(2027)
    标题：温氏股份(300498)成本下降显著，24年业绩大增

[111] 喜临门 (603008) - 光大证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：0.91(2025) 0.98(2026) 1.09(2027)
    标题：喜临门(603008)2024年报点评：床垫主业保持增长，24年经销渠道调整拖累业绩表现

[112] 龙佰集团 (002601) - 西部证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：1.15(2025) 1.56(2026) 1.88(2027)
    标题：龙佰集团(002601)24年年报及25年一季报点评：25Q1盈利修复，持续推动一体化及全球化布局

[113] 恺英网络 (002517) - 国金证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.02(2025) 1.10(2026) 1.23(2027)
    标题：恺英网络(002517)Q1利润率提升，关注新品及AI进展

[114] 新产业 (300832) - 国金证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.73(2025) 3.37(2026) 4.08(2027)
    标题：新产业(300832)销售业绩稳定增长，海外及大型机表现亮眼

[115] 牧原股份 (002714) - 中金公司
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：54.50
    EPS：3.3(2024)  预测：--(2025) --(2026) --(2027)
    标题：牧原股份(002714)成长与价值属性兼备，龙头引领猪业新范式

[116] 康泰生物 (300601) - 中信建投
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.18(2025) 0.35(2026) 0.48(2027)
    标题：康泰生物(300601)人二倍体狂苗持续放量，25Q1业绩显著改善(更新)

[117] 赛福天 (603028) - 华安证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：-0.66(2024)  预测：0.05(2025) 0.08(2026) 0.11(2027)
    标题：赛福天(603028)25Q1扭亏为盈，重视海洋工程与工业机器人机遇

[118] 精测电子 (300567) - 华泰证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：87.80
    EPS：-0.35(2024)  预测：0.80(2025) 1.46(2026) 2.38(2027)
    标题：精测电子(300567)1Q25净利扭亏，半导体先进制程突破

[119] 国金证券 (600109) - 申万宏源
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.50(2025) 0.57(2026) 1.27(2027)
    标题：国金证券(600109)自营连续两季度表现优异，1Q25投行业绩承压

[120] 欧陆通 (300870) - 东方财富
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.33(2025) 4.07(2026) 4.70(2027)
    标题：欧陆通(300870)2025一季报点评：Q1营收业绩均创历史Q1新高，高功率电源持续高增

[121] 电连技术 (300679) - 中信建投
    报告日期：2025-04-25
    评级：买入 (调高)  目标价：--
    EPS：1.47(2024)  预测：1.87(2025) 2.37(2026) 2.89(2027)
    标题：电连技术(300679)智能化浪潮已至，汽车高速连接器显著成长

[122] 卫星化学 (002648) - 群益证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：21.50
    EPS：1.8(2024)  预测：1.89(2025) 2.22(2026) 2.70(2027)
    标题：卫星化学(002648)业绩符合预期，看好产能持续释放

[123] 精测电子 (300567) - 华西证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：-0.35(2024)  预测：0.83(2025) 1.56(2026) 2.60(2027)
    标题：精测电子(300567)2024年报&25Q1点评：25Q1业绩拐点显现，看好量／检测设备加速放量

[124] 共同药业 (300966) - 太平洋证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：-0.24(2024)  预测：-0.27(2025) 0.13(2026) 0.46(2027)
    标题：共同药业(300966)2024年业绩符合市场预期，产能大规模投放

[125] 康华生物 (300841) - 中信建投
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：3.0279(2024)  预测：3.31(2025) 3.82(2026) 4.15(2027)
    标题：康华生物(300841)人二倍体狂苗销售短期承压，诺如疫苗研发进展积极

[126] 公牛集团 (603195) - 国泰海通
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：62.39
    EPS：3.31(2024)  预测：3.59(2025) 3.83(2026) 4.03(2027)
    标题：公牛集团(603195)2024年报&2025年Q1季报点评：主业经营韧性强，年度分红率提升

[127] 图南股份 (300855) - 中邮证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.76(2025) 0.92(2026) 1.10(2027)
    标题：图南股份(300855)需求波动影响业绩短期承压，子公司项目投产完善业务布局

[128] 公牛集团 (603195) - 信达证券
    报告日期：2025-04-25
    评级：未知 (未知)  目标价：--
    EPS：3.31(2024)  预测：3.61(2025) 4.02(2026) 4.52(2027)
    标题：公牛集团(603195)坚持创新驱动，主业壁垒深厚，探索增量市场

[129] 红旗连锁 (002697) - 申万宏源
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.39(2025) 0.41(2026) 0.43(2027)
    标题：红旗连锁(002697)主业盈利平稳，积极探索技术赋能全链条运营

[130] 移为通信 (300590) - 华泰证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：12.80
    EPS：0.35(2024)  预测：0.39(2025) 0.44(2026) 0.48(2027)
    标题：移为通信(300590)Q1业绩短期承压，新业务持续开拓

[131] 视源股份 (002841) - 国投证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：39.97
    EPS：1.41(2024)  预测：1.45(2025) 1.65(2026) 1.87(2027)
    标题：视源股份(002841)Q1收入延续良好增长

[132] 科思股份 (300856) - 开源证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.6588(2024)  预测：1.21(2025) 1.55(2026) 1.88(2027)
    标题：科思股份(300856)公司信息更新报告：下游去库+降价致业绩承压，静待需求恢复和新品爬坡延续成长性

[133] 公牛集团 (603195) - 华安证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：3.31(2024)  预测：3.50(2025) 3.81(2026) 4.12(2027)
    标题：公牛集团(603195)24年稳中有进，新能源业务快速成长

[134] 牧原股份 (002714) - 西部证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.60(2025) 4.16(2026) 4.60(2027)
    标题：牧原股份(002714)25年一季报点评：25Q1生猪出栏量同比大增，经营效率提升明显

[135] 科锐国际 (300662) - 信达证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.47(2025) 1.82(2026) 2.13(2027)
    标题：科锐国际(300662)24年报&25Q1点评：24年灵活用工表现靓丽，25Q1业绩超预期

[136] 宁德时代 (300750) - 西南证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：14.27(2025) 17.89(2026) 22.34(2027)
    标题：宁德时代(300750)2025年一季报点评：盈利能力稳定，海外产能加速建设

[137] 松原安全 (300893) - 信达证券
    报告日期：2025-04-25
    评级：未知 (未知)  目标价：--
    EPS：1.15(2024)  预测：1.78(2025) 2.40(2026) 3.16(2027)
    标题：松原安全(300893)业绩稳健增长，新业务快速放量

[138] 比依股份 (603215) - 国投证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：18.42
    EPS：0.75(2024)  预测：0.94(2025) 1.20(2026) 1.54(2027)
    标题：比依股份(603215)Q1收入高速增长

[139] 牧原股份 (002714) - 申万宏源
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.81(2025) 4.30(2026) 4.83(2027)
    标题：牧原股份(002714)Q1出栏高增成本继续下降，扭亏为盈业绩延续兑现

[140] 盛弘股份 (300693) - 华泰证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：44.35
    EPS：1.3843(2024)  预测：1.95(2025) 2.38(2026) 2.85(2027)
    标题：盛弘股份(300693)充电桩同比高增，看好AIDC需求

[141] 盐津铺子 (002847) - 东兴证券
    报告日期：2025-04-25
    评级：增持 (调低)  目标价：--
    EPS：2.36(2024)  预测：3.12(2025) 3.91(2026) 4.53(2027)
    标题：盐津铺子(002847_SZ)：魔芋赛道龙头，品类带动公司高增长

[142] 熊猫乳品 (300898) - 华鑫证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.8266(2024)  预测：0.89(2025) 0.99(2026) 1.13(2027)
    标题：熊猫乳品(300898)公司事件点评报告：成本上涨致利润承压，期待新品释放增量

[143] 杭叉集团 (603298) - 华安证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.71(2025) 1.95(2026) 2.26(2027)
    标题：杭叉集团(603298)盈利水平持续提升，全球化与电动化布局加速

[144] 捷佳伟创 (300724) - 华泰证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：65.02
    EPS：7.94(2024)  预测：6.02(2025) 4.17(2026) 3.74(2027)
    标题：捷佳伟创(300724)24年利润高增，在手现金充裕

[145] 合盛硅业 (603260) - 华鑫证券
    报告日期：2025-04-25
    评级：买入 (首次)  目标价：--
    EPS：1.48(2024)  预测：1.76(2025) 2.51(2026) 2.87(2027)
    标题：合盛硅业(603260)公司事件点评报告：工业硅等主要产品景气低位，利润承压

[146] 明阳电气 (301291) - 东方财富
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：2.12(2024)  预测：2.78(2025) 3.59(2026) 4.32(2027)
    标题：明阳电气(301291)2024年报及2025一季报点评：业绩符合预期，多元下游驱动成长

[147] 川宁生物 (301301) - 中信建投
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.64(2025) 0.69(2026) 0.75(2027)
    标题：川宁生物(301301)合成生物进展丰富，AI布局取得成效

[148] 拉卡拉 (300773) - 华泰证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：24.08
    EPS：0.45(2024)  预测：1.02(2025) 1.15(2026) 1.26(2027)
    标题：拉卡拉(300773)跨境支付有望驱动25年营收增长

[149] 华能水电 (600025) - 中信建投
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：13.10
    EPS：0.44(2024)  预测：0.47(2025) 0.52(2026) 0.53(2027)
    标题：华能水电(600025)机组投产推动营收增长，利息压降增厚公司利润

[150] 建霖家居 (603408) - 天风证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.09(2024)  预测：1.26(2025) 1.51(2026) 1.71(2027)
    标题：建霖家居(603408)积极推进泰国&墨西哥产能布局

[151] 新产业 (300832) - 华泰证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：66.94
    EPS：2.3271(2024)  预测：2.53(2025) 2.92(2026) 3.40(2027)
    标题：新产业(300832)1Q国内集采承压，海外收入快速增长

[152] 丰立智能 (301368) - 太平洋证券
    报告日期：2025-04-25
    评级：增持 (首次)  目标价：--
    EPS：0.14(2024)  预测：0.21(2025) 0.45(2026) 0.62(2027)
    标题：丰立智能(301368)收入稳健增长，新业务投入期致使利润承压

[153] 海信视像 (600060) - 申万宏源
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.92(2025) 2.11(2026) 2.31(2027)
    标题：海信视像(600060)2025年一季报点评：25Q1收入稳步增长，盈利能力同比提升

[154] 贵州三力 (603439) - 东吴证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.78(2025) 0.93(2026) 1.09(2027)
    标题：贵州三力(603439)2024年报&2025年一季报点评：短期有所承压，渠道多维扩张为中长期蓄能

[155] 东睦股份 (600114) - 中信建投
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：1.12(2025) 1.45(2026) 1.79(2027)
    标题：东睦股份(600114)并购上海富驰股权增至99%，战略股东股权上翻全面赋能公司

[156] 伯特利 (603596) - 东吴证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.55(2025) 3.10(2026) 3.77(2027)
    标题：伯特利(603596)2024年年报点评：新产品放量与海外拓展齐驱，业绩超预期

[157] 百洋医药 (301015) - 东方证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：22.44
    EPS：1.32(2024)  预测：1.45(2025) 1.65(2026) 1.89(2027)
    标题：百洋医药(301015)2024年报及2025年一季报点评：核心业务稳健增长，盈利能力提升

[158] 深南电路 (002916) - 中银证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：5.33(2025) 6.23(2026) 6.97(2027)
    标题：深南电路(002916)1Q25营收净利稳健增长，国产“存”“算”双轮驱动

[159] 太极集团 (600129) - 开源证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.05(2024)  预测：0.99(2025) 1.12(2026) 1.26(2027)
    标题：太极集团(600129)公司信息更新报告：2024年经营业绩相对承压，营销改革推动转型发展

[160] 再升科技 (603601) - 东吴证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.0888(2024)  预测：0.12(2025) 0.14(2026) 0.17(2027)
    标题：再升科技(603601)2024年年报&2025年一季报点评：毛利率企稳回升，新产品新应用拓展成效显现

[161] 采纳股份 (301122) - 华泰证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：20.34
    EPS：0.43(2024)  预测：0.61(2025) 0.68(2026) 0.76(2027)
    标题：采纳股份(301122)外因影响整体业绩，期待25年改善

[162] 生物股份 (600201) - 太平洋证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.25(2025) 0.29(2026) 0.30(2027)
    标题：生物股份(600201)2024年年报点评：2024年动保行业竞争加剧，公司产品毛利率承压

[163] 巨化股份 (600160) - 平安证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.02(2025) 1.23(2026) 1.41(2027)
    标题：巨化股份(600160)制冷剂上行周期，公司利润显著增厚

[164] 珀莱雅 (603605) - 国泰海通
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：112.01
    EPS：3.93(2024)  预测：4.56(2025) 5.31(2026) 6.10(2027)
    标题：珀莱雅(603605)2024年报及2025年一季报点评：25Q1业绩高增，毛利率显著改善

[165] 新乳业 (002946) - 申万宏源
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.80(2025) 0.97(2026) 1.13(2027)
    标题：新乳业(002946)低温业务延续正增长，盈利能力如期提升

[166] 美好医疗 (301363) - 华泰证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：27.26
    EPS：0.9(2024)  预测：1.13(2025) 1.38(2026) 1.68(2027)
    标题：美好医疗(301363)1Q25费用率提升影响利润增速

[167] 常熟银行 (601128) - 招商证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.42(2025) 1.58(2026) 1.79(2027)
    标题：常熟银行(601128)规模降速等需求

[168] 若羽臣 (003010) - 信达证券
    报告日期：2025-04-25
    评级：未知 (未知)  目标价：--
    EPS：0.65(2024)  预测：--(2025) --(2026) --(2027)
    标题：若羽臣(003010)2024&25Q1业绩持续较快增长，自有品牌表现亮眼

[169] 广汇能源 (600256) - 国联民生
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.46(2025) 0.51(2026) 0.58(2027)
    标题：广汇能源(600256)2024年年报及2025年一季报点评：煤炭产量高增，分红率超100%

[170] 珀莱雅 (603605) - 东莞证券
    报告日期：2025-04-25
    评级：买入 (首次)  目标价：--
    EPS：3.93(2024)  预测：4.80(2025) 5.76(2026) 6.89(2027)
    标题：珀莱雅(603605)2024年报及2025年一季报点评：加固核心能力，丰富品牌矩阵

[171] 华阳国际 (002949) - 财通证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.6392(2024)  预测：0.65(2025) 0.70(2026) 0.80(2027)
    标题：华阳国际(002949)传统主业承压，积极开辟第二赛道

[172] 敷尔佳 (301371) - 光大证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.57(2025) 1.68(2026) 1.81(2027)
    标题：敷尔佳(301371)2024年年报及2025年一季报点评：业务结构调整、费用投入加大致业绩承压，期待经营效率逐步提升

[173] 亨通光电 (600487) - 招商证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.35(2025) 1.50(2026) 1.65(2027)
    标题：亨通光电(600487)业绩再超预期，海洋板块快速增长

[174] 珀莱雅 (603605) - 群益证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：90.01
    EPS：3.93(2024)  预测：4.72(2025) 5.57(2026) 6.51(2027)
    标题：珀莱雅(603605)龙头地位稳固，低估值配置价值凸显

[175] 鼎泰高科 (301377) - 上海证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.77(2025) 0.97(2026) 1.18(2027)
    标题：鼎泰高科(301377)2024&2025Q1年报点评：25Q1业绩高增，多业务并行看好中长期发展

[176] 匠心家居 (301061) - 招商证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：4.1(2024)  预测：4.69(2025) 5.57(2026) 6.46(2027)
    标题：匠心家居(301061)高增长延续，自主品牌建设稳步推进

[177] 中天科技 (600522) - 招商证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：1.15(2025) 1.32(2026) 1.49(2027)
    标题：中天科技(600522)接连中标500kV海缆项目，在手订单充裕支撑业绩向好

[178] 家家悦 (603708) - 光大证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.19(2025) 0.20(2026) 0.21(2027)
    标题：家家悦(603708)2024年年报及2025年一季报点评：线下门店持续调改，发展零食店业态

[179] 同花顺 (300033) - 中金公司
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：379.90
    EPS：3.39(2024)  预测：--(2025) --(2026) --(2027)
    标题：同花顺(300033)前瞻指标预收款项再创新高、AI应用落地加快

[180] 内蒙华电 (600863) - 中金公司
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：4.28
    EPS：0.34(2024)  预测：--(2025) --(2026) --(2027)
    标题：内蒙华电(600863)2024年业绩符合预期；关注股息确定性价值

[181] 梅花生物 (600873) - 东方财富
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.16(2025) 1.30(2026) 1.30(2027)
    标题：梅花生物(600873)2025年一季报点评：氨基酸价格波动不改盈利能力，味精价格触底回升

[182] 同花顺 (300033) - 东吴证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：4.45(2025) 5.71(2026) 7.19(2027)
    标题：同花顺(300033)2025年一季报点评：整体业绩稳健，成本控制较强

[183] 中材国际 (600970) - 中邮证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.18(2025) 1.25(2026) 1.29(2027)
    标题：中材国际(600970)Q1海外订单高增，盈利能力基本稳定

[184] 吉祥航空 (603885) - 中金公司
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：--(2025) --(2026) --(2027)
    标题：吉祥航空(603885)国际航线布局加速，较高分红回报股东

[185] 齐鲁银行 (601665) - 招商证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：1.13(2025) 1.29(2026) 1.42(2027)
    标题：齐鲁银行(601665)业绩高增，成长银行

[186] 恒源煤电 (600971) - 开源证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.43(2025) 0.55(2026) 0.63(2027)
    标题：恒源煤电(600971)公司2025年一季报点评报告：量价齐跌致业绩承压，关注煤电一体及高分红

[187] 寿仙谷 (603896) - 光大证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.97(2025) 1.13(2026) 1.27(2027)
    标题：寿仙谷(603896)2024年报及2025年一季报点评：短期业绩承压，稳步推进营销改革与国际化布局

[188] 海信视像 (600060) - 华安证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.96(2025) 2.16(2026) 2.35(2027)
    标题：海信视像(600060)25年Q1点评：业绩弹性开始兑现

[189] 光线传媒 (300251) - 国联民生
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.89(2025) 0.41(2026) 0.51(2027)
    标题：光线传媒(300251)25Q1业绩高增，双轮驱动战略启航

[190] 宝丰能源 (600989) - 长江证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.66(2025) 1.98(2026) 2.05(2027)
    标题：宝丰能源(600989)一季度业绩大幅增长，内蒙项目稳步兑现

[191] 银龙股份 (603969) - 国投证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：7.66
    EPS：0.28(2024)  预测：0.39(2025) 0.51(2026) 0.61(2027)
    标题：银龙股份(603969)全年业绩同比高增，盈利能力持续提升

[192] 佐力药业 (300181) - 开源证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.95(2025) 1.20(2026) 1.52(2027)
    标题：佐力药业(300181)公司信息更新报告：2024营收利润增长亮眼，营销发力强化品牌护城河

[193] 金诚信 (603979) - 国联民生
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：2.57(2024)  预测：3.51(2025) 4.04(2026) 4.78(2027)
    标题：金诚信(603979)矿服主业稳健发展，资源开发提产增效

[194] 卫宁健康 (300253) - 华泰证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：12.43
    EPS：0.0408(2024)  预测：0.19(2025) 0.24(2026) 0.31(2027)
    标题：卫宁健康(300253)全年收入有望恢复增长

[195] 深圳燃气 (601139) - 中金公司
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：7.84
    EPS：0.51(2024)  预测：--(2025) --(2026) --(2027)
    标题：深圳燃气(601139)2025年城燃盈利有望继续修复

[196] 晶盛机电 (300316) - 国联民生
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：1.92(2024)  预测：1.83(2025) 2.00(2026) 2.50(2027)
    标题：晶盛机电(300316)光伏设备材料业绩承压，半导体业务快速推进

[197] 中国铝业 (601600) - 国盛证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.723(2024)  预测：0.60(2025) 0.73(2026) 0.87(2027)
    标题：中国铝业(601600)25Q1铝产品“量价齐升”增厚利润，全球铝行业龙头地位稳固

[198] 移远通信 (603236) - 长江证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：2.23(2024)  预测：2.73(2025) 3.62(2026) 4.99(2027)
    标题：移远通信(603236)2024年报点评：模组业务强劲增长，全球化布局加速

[199] 沪农商行 (601825) - 申万宏源
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.29(2025) 1.33(2026) 1.39(2027)
    标题：沪农商行(601825)扣非营收平稳，股息优势突出

[200] 巴比食品 (605338) - 东吴证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.18(2025) 1.30(2026) 1.40(2027)
    标题：巴比食品(605338)2025一季报点评：单店营收企稳，加快拓店步伐

[201] 荣泰健康 (603579) - 太平洋证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.13(2025) 1.25(2026) 1.39(2027)
    标题：荣泰健康(603579)2025Q1毛利率环比修复，DeepHealth智慧健康大模型+车载场景+机械手新形态具备空间

[202] 新集能源 (601918) - 信达证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.924(2024)  预测：0.91(2025) 1.06(2026) 1.11(2027)
    标题：新集能源(601918)一季度业绩韧性突显，煤电协同盈利中枢有望稳步抬升

[203] 巴比食品 (605338) - 华创证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：19.80
    EPS：1.12(2024)  预测：1.06(2025) 1.17(2026) 1.27(2027)
    标题：巴比食品(605338)2025年一季报点评：同店延续改善，经营稳中有进

[204] 富邦科技 (300387) - 国泰海通
    报告日期：2025-04-25
    评级：买入 (未知)  目标价：10.73
    EPS：0.32(2024)  预测：0.54(2025) 0.69(2026) 0.90(2027)
    标题：富邦科技(300387)2024+年年报点评：扣非后净利润同比增长23.91%，加速现代农业布局

[205] 北特科技 (603009) - 国联民生
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.31(2025) 0.57(2026) 1.01(2027)
    标题：北特科技(603009)系列点评三：25Q1盈利高增，丝杠项目加速落地

[206] 博迁新材 (605376) - 长城证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.71(2025) 0.93(2026) 1.19(2027)
    标题：博迁新材(605376)24年营收同比+37.2%，受益AI驱动高端MLCC镍粉需求增长

[207] 上海家化 (600315) - 华西证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.54(2025) 0.68(2026) 0.79(2027)
    标题：上海家化(600315)2024深度调整阵痛期，期待2025业绩修复

[208] 拓荆科技 (688072) - 国投证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：192.40
    EPS：2.48(2024)  预测：3.57(2025) 5.05(2026) 6.96(2027)
    标题：拓荆科技(688072)在手订单充裕，键合新产品进展顺利

[209] 中国人寿 (601628) - 太平洋证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：3.78(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国人寿(601628)2024年年报点评：保费结构改善，EV韧性充足

[210] 福斯达 (603173) - 中信建投
    报告日期：2025-04-25
    评级：买入 (首次)  目标价：--
    EPS：1.63(2024)  预测：2.47(2025) 2.94(2026) 3.52(2027)
    标题：福斯达(603173)流程工业系列报告：国内空分设备出海龙头，在手订单充裕，有望实现量、利齐升

[211] 恒力石化 (600346) - 华安证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.20(2025) 1.25(2026) 1.32(2027)
    标题：恒力石化(600346)全年业绩稳健，维持高分红策略

[212] 振华科技 (000733) - 银河证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.7512(2024)  预测：2.39(2025) 3.06(2026) 3.79(2027)
    标题：振华科技(000733)点评报告：重订单，轻业绩，看好Q2报表端表现

[213] 海容冷链 (603187) - 国投证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：12.87
    EPS：0.92(2024)  预测：0.96(2025) 1.06(2026) 1.18(2027)
    标题：海容冷链(603187)Q1收入保持良好增长趋势

[214] 中微公司 (688012) - 国海证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.89(2025) 5.25(2026) 6.95(2027)
    标题：中微公司(688012)2025年一季报点评：营收同比快速增长，薄膜沉积新设备开发顺利

[215] 亿联网络 (300628) - 长江证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：2.0951(2024)  预测：2.42(2025) 2.86(2026) 3.41(2027)
    标题：亿联网络(300628)全球化战略持续进行，抗风险能力提升

[216] 润本股份 (603193) - 中金公司
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：41.57
    EPS：0.74(2024)  预测：--(2025) --(2026) --(2027)
    标题：润本股份(603193)Q1收入同增44%，婴童护理新品起势亮眼

[217] 中微公司 (688012) - 东吴证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.91(2025) 5.47(2026) 7.16(2027)
    标题：中微公司(688012)2025一季报点评：业绩快速增长，平台化布局加速

[218] 开立医疗 (300633) - 华泰证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：39.93
    EPS：0.33(2024)  预测：0.95(2025) 1.19(2026) 1.49(2027)
    标题：开立医疗(300633)多因素影响短期业绩，看好后续恢复

[219] 蓝特光学 (688127) - 国金证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.88(2025) 1.21(2026) 1.60(2027)
    标题：蓝特光学(688127)微棱镜持续放量，看好AR智能眼镜光波导方向

[220] 润本股份 (603193) - 平安证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.96(2025) 1.19(2026) 1.49(2027)
    标题：润本股份(603193)持续推新+灵活应变，拓边界高成长

[221] 传音控股 (688036) - 财通证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：4.9(2024)  预测：5.38(2025) 6.23(2026) 7.28(2027)
    标题：传音控股(688036)手机稳中有进，拓品类+移动互联持续开拓

[222] 江丰电子 (300666) - 申万宏源
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.51(2024)  预测：1.95(2025) 2.52(2026) 3.48(2027)
    标题：江丰电子(300666)零部件加快国产替代，靶材高端化驱动业绩高增

[223] 舍得酒业 (600702) - 华泰证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：70.25
    EPS：1.0521(2024)  预测：1.24(2025) 1.33(2026) 1.51(2027)
    标题：舍得酒业(600702)释放压力，坚持长期

[224] 新凤鸣 (603225) - 天风证券
    报告日期：2025-04-25
    评级：买入 (调高)  目标价：14.04
    EPS：0.73(2024)  预测：1.00(2025) 1.32(2026) 1.70(2027)
    标题：新凤鸣(603225)业绩改善，看好龙头企业中长期韧性

[225] ST诺泰 (688076) - 东吴证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.88(2024)  预测：2.54(2025) 3.23(2026) 3.97(2027)
    标题：诺泰生物(688076)2024年年报及2025年一季报点评：多肽API持续放量，定制类业务与小核酸蓄势待发

[226] 吉比特 (603444) - 中原证券
    报告日期：2025-04-25
    评级：买入 (调高)  目标价：--
    EPS：13.15(2024)  预测：15.65(2025) 16.71(2026) 17.48(2027)
    标题：吉比特(603444)季报点评：《问剑长生》带动Q1业绩增长，关注《杖剑传说》进展

[227] 赛意信息 (300687) - 广发证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：32.25
    EPS：0.3433(2024)  预测：0.54(2025) 0.62(2026) 0.76(2027)
    标题：赛意信息(300687)智能制造逆势成长，AI产品有望成为突破口

[228] 国电电力 (600795) - 信达证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.36(2025) 0.41(2026) 0.46(2027)
    标题：国电电力(600795)成本费用控制超预期，装机成长支撑远期业绩

[229] 吉比特 (603444) - 中信建投
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：13.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：吉比特(603444)1Q25点评：新游表现良好，关注《仗剑传说》上线情况

[230] 赛意信息 (300687) - 申万宏源
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.3433(2024)  预测：0.63(2025) 0.76(2026) 0.97(2027)
    标题：赛意信息(300687)制造业AI核心落地，订单展现高景气

[231] 无锡振华 (605319) - 西南证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：26.38
    EPS：1.53(2024)  预测：1.88(2025) 2.29(2026) 2.72(2027)
    标题：无锡振华(605319)2024年报点评：冲压业务量价齐升，积极打造新利润增长点

[232] 荣泰健康 (603579) - 国泰海通
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：31.12
    EPS：1.11(2024)  预测：1.26(2025) 1.41(2026) 1.57(2027)
    标题：荣泰健康(603579)2024年报&2025Q1季报点评：积极拓展新领域，利润率环比稳定

[233] 永艺股份 (603600) - 信达证券
    报告日期：2025-04-25
    评级：未知 (未知)  目标价：--
    EPS：0.89(2024)  预测：1.16(2025) 1.49(2026) 1.77(2027)
    标题：永艺股份(603600)聚焦专注，份额持续提升，全球布局优势凸显

[234] 拉卡拉 (300773) - 方正证券
    报告日期：2025-04-25
    评级：增持 (调低)  目标价：--
    EPS：0.45(2024)  预测：0.48(2025) 0.57(2026) 0.63(2027)
    标题：拉卡拉(300773)2024年及1Q25业绩点评：支付主业稳健，关注人民币国际化进程下跨境业务机遇

[235] 珀莱雅 (603605) - 华源证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.58(2025) 5.31(2026) 6.00(2027)
    标题：珀莱雅(603605)24年及25Q1利润表现超预期

[236] 珀莱雅 (603605) - 中金公司
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：128.01
    EPS：3.93(2024)  预测：--(2025) --(2026) --(2027)
    标题：珀莱雅(603605)Q1业绩超预期，供应链及运营效率明显优化

[237] 深圳燃气 (601139) - 华泰证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：7.12
    EPS：0.51(2024)  预测：0.56(2025) 0.63(2026) 0.77(2027)
    标题：深圳燃气(601139)燃气增量稳健，新业务利润承压

[238] 东宏股份 (603856) - 天风证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.70(2025) 0.83(2026) 1.03(2027)
    标题：东宏股份(603856)销售下滑拖累收入增长，期待步入Q2旺季表现

[239] 会通股份 (688219) - 德邦证券
    报告日期：2025-04-25
    评级：买入 (首次)  目标价：--
    EPS：0.43(2024)  预测：0.52(2025) 0.72(2026) 0.87(2027)
    标题：会通股份(688219)会聚万象，通达未来

[240] 欧陆通 (300870) - 财通证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.07(2025) 4.26(2026) 4.93(2027)
    标题：欧陆通(300870)一季度收入维持高增，经营性现金流亮眼

[241] 能科科技 (603859) - 浙商证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.01(2025) 1.26(2026) 1.54(2027)
    标题：能科科技(603859)2024年报&2025年一季报点评：营收稳健增长，AI+Agent贡献显著业绩增量

[242] 臻镭科技 (688270) - 申万宏源
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.57(2025) 0.84(2026) 1.26(2027)
    标题：臻镭科技(688270)特种需求释放带动业绩超预期，25年或为业绩高增长元年

[243] 桃李面包 (603866) - 中金公司
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：6.62
    EPS：0.3264(2024)  预测：--(2025) --(2026) --(2027)
    标题：桃李面包(603866)1Q25利润承压，2025年公司将继续调整产品结构并布局新兴渠道以适应市场变化

[244] 东吴证券 (601555) - 华泰证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：8.48
    EPS：0.48(2024)  预测：0.53(2025) 0.60(2026) 0.69(2027)
    标题：东吴证券(601555)投资驱动增长，业绩弹性延续

[245] 上能电气 (300827) - 平安证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.76(2025) 2.36(2026) 3.01(2027)
    标题：上能电气(300827)营收结构优化，盈利能力提升

[246] 嘉友国际 (603871) - 申万宏源
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.44(2025) 1.63(2026) 1.99(2027)
    标题：嘉友国际(603871)蒙煤业务阶段性波动，业绩略低于预期

[247] 硕世生物 (688399) - 东方证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：45.62
    EPS：-0.03(2024)  预测：0.35(2025) 0.41(2026) 0.49(2027)
    标题：硕世生物(688399)2024年报点评：经营显著好转，新品放量可期

[248] 英诺激光 (301021) - 申万宏源
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.1445(2024)  预测：0.32(2025) 0.53(2026) 0.80(2027)
    标题：英诺激光(301021)全年业绩扭亏为盈，多业务布局打造成长空间

[249] 洛阳钼业 (603993) - 太平洋证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.69(2025) 0.76(2026) 0.85(2027)
    标题：洛阳钼业(603993)铜钴量价齐升，一季度业绩高增

[250] 嘉友国际 (603871) - 国联民生
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.49(2025) 1.72(2026) 1.98(2027)
    标题：嘉友国际(603871)2024年年报及2025年一季报点评：24年归母净利同比+22.9%，非洲跨境物流网络逐步完善

[251] 世运电路 (603920) - 天风证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：49.35
    EPS：1.09(2024)  预测：1.24(2025) 1.63(2026) 2.11(2027)
    标题：世运电路(603920)Q1归母同比增长65.61%，汽车电子与新兴业务共驱

[252] 广钢气体 (688548) - 国海证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.26(2025) 0.36(2026) 0.47(2027)
    标题：广钢气体(688548)2025年一季报点评：短期业绩承压，经营性净现金流大幅增长

[253] 温氏股份 (300498) - 西南证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.40(2025) 1.63(2026) 1.92(2027)
    标题：温氏股份(300498)2024年年报点评：猪鸡双轮驱动，业绩显著改善

[254] 中农立华 (603970) - 国泰海通
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：16.08
    EPS：0.7566(2024)  预测：0.87(2025) 1.06(2026) 1.33(2027)
    标题：中农立华(603970)2024年年报点评：经营业绩稳定，农药出口量额齐增

[255] 亚辉龙 (688575) - 财通证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.67(2025) 0.84(2026) 1.04(2027)
    标题：亚辉龙(688575)非新冠自产业务稳定增长，装机持续提升

[256] 孩子王 (301078) - 申万宏源
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：0.161(2024)  预测：0.24(2025) 0.32(2026) 0.39(2027)
    标题：孩子王(301078)25Q1归母净利润同增166%，对外合作构建新生态

[257] 拓普集团 (601689) - 国元证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：63.63
    EPS：1.79(2024)  预测：2.17(2025) 2.64(2026) 3.21(2027)
    标题：拓普集团(601689)公司点评报告：车端创新成果丰硕，机器人业务加速布局

[258] 洛阳钼业 (603993) - 平安证券
    报告日期：2025-04-25
    评级：增持 (首次)  目标价：--
    EPS：0.63(2024)  预测：0.70(2025) 0.75(2026) 0.83(2027)
    标题：洛阳钼业(603993)持续成长的国际铜钴龙头

[259] 惠泰医疗 (688617) - 国盛证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：6.96(2024)  预测：9.29(2025) 12.16(2026) 15.83(2027)
    标题：惠泰医疗(688617)业绩符合预期，电生理手术量高速增长，海外自主品牌表现靓丽

[260] ST诺泰 (688076) - 国联民生
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.88(2024)  预测：2.44(2025) 3.17(2026) 4.08(2027)
    标题：诺泰生物(688076)2024年年报及2025年一季报点评：业绩符合预期，多肽原料药维持高速增长

[261] 惠泰医疗 (688617) - 华安证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：6.96(2024)  预测：9.34(2025) 12.33(2026) 16.19(2027)
    标题：惠泰医疗(688617)业绩延续高增长，房颤解决方案完善

[262] 德邦股份 (603056) - 华泰证券
    报告日期：2025-04-25
    评级：增持 (调低)  目标价：14.59
    EPS：0.85(2024)  预测：0.87(2025) 1.04(2026) 1.32(2027)
    标题：德邦股份(603056)件量结构变化推升运费，盈利承压

[263] 鼎阳科技 (688112) - 国联民生
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：1.02(2025) 1.42(2026) 1.82(2027)
    标题：鼎阳科技(688112)2024年年报&2025年一季报点评：高端突破稳盈利，研发销售双轮赋能升级

[264] 朗坤科技 (301305) - 方正证券
    报告日期：2025-04-25
    评级：增持 (首次)  目标价：--
    EPS：0.8907(2024)  预测：1.31(2025) 1.79(2026) 2.46(2027)
    标题：朗坤科技(301305)公司点评报告：净利润高速增长，LNnT通过国家卫健委认证

[265] 公牛集团 (603195) - 国投证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：63.02
    EPS：3.31(2024)  预测：3.49(2025) 3.70(2026) 3.90(2027)
    标题：公牛集团(603195)Q1收入业绩平稳增长

[266] 航宇科技 (688239) - 申万宏源
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.3(2024)  预测：1.65(2025) 2.04(2026) 2.53(2027)
    标题：航宇科技(688239)国内及海外业务双轮驱动，在手订单饱满增长可期

[267] 海泰新光 (688677) - 银河证券
    报告日期：2025-04-25
    评级：增持 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.48(2025) 1.85(2026) 2.29(2027)
    标题：海泰新光(688677)2024年年报及2025年一季报业绩点评：业绩显著修复，国内外市场稳步开拓

[268] 华能水电 (600025) - 申万宏源
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.54(2025) 0.56(2026) 0.58(2027)
    标题：华能水电(600025)Q1业绩开门红，在建机组保障长期成长

[269] 大中矿业 (001203) - 国联民生
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.50(2025) 0.51(2026) 0.53(2027)
    标题：大中矿业(001203)2024年年报及2025年一季报点评：铁矿增储扩产，锂矿勘探取得重要突破

[270] 盟升电子 (688311) - 国联民生
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：-1.7(2024)  预测：0.60(2025) 1.04(2026) 1.78(2027)
    标题：盟升电子(688311)2024年年报及2025年一季报点评：1Q25营收同比增长48%；电子对抗产品将逐渐量产

[271] 国能日新 (301162) - 国投证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：56.04
    EPS：0.94(2024)  预测：1.36(2025) 1.83(2026) 2.59(2027)
    标题：国能日新(301162)业绩稳增，分布式并网和电力市场化双轮驱动

[272] 昊海生科 (688366) - 中信建投
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：2.06(2025) 2.34(2026) 2.65(2027)
    标题：昊海生科(688366)医美玻尿酸维持高增长，眼科业务集采影响有望出清

[273] 重庆啤酒 (600132) - 长江证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.65(2025) 2.76(2026) 2.85(2027)
    标题：重庆啤酒(600132)2024年年报点评：现饮受损公司量价承压，静待场景恢复

[274] 易点天下 (301171) - 华泰证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：31.08
    EPS：0.49(2024)  预测：0.65(2025) 0.85(2026) 1.22(2027)
    标题：易点天下(301171)25Q1营收高增，大力拓展程序化广告

[275] 智明达 (688636) - 国联民生
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.1735(2024)  预测：1.06(2025) 1.59(2026) 2.12(2027)
    标题：智明达(688636)2024年年报及2025年一季报点评：1Q25在手订单同比大幅增长；AI技术落地贡献业绩

[276] 航天电器 (002025) - 国金证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.76(2025) 2.21(2026) 2.65(2027)
    标题：航天电器(002025)新增订单已至，业绩恢复在即

[277] 亚钾国际 (000893) - 招商证券
    报告日期：2025-04-25
    评级：买入 (维持)  目标价：--
    EPS：1.0403(2024)  预测：1.97(2025) 2.62(2026) 3.39(2027)
    标题：亚钾国际(000893)钾肥量价齐升，一季度业绩同比高增

