===============================
通达信价值分析_个股投资评级 - 2025-04-22
===============================
获取时间：2025-10-03 19:19:51
数据条数：13条

===============================
详细数据
===============================

[1] 锦波生物 (920982) - 东北证券
    报告日期：2025-04-22
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：12.77(2025) 17.04(2026) 22.09(2027)
    标题：锦波生物(832982)产品矩阵不断丰富，长期成长动能充足

[2] 恒进感应 (920870) - 东吴证券
    报告日期：2025-04-22
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.18(2025) 0.20(2026) 0.23(2027)
    标题：恒进感应(838670)2024年报点评：两新政策驱动中高端淬火机床放量，单价与成本因素致利润承压下滑

[3] 纳科诺尔 (920522) - 开源证券
    报告日期：2025-04-22
    评级：增持 (维持)  目标价：--
    EPS：1.48(2024)  预测：1.98(2025) 2.29(2026) 2.52(2027)
    标题：纳科诺尔(832522)北交所信息更新：智能辊压设备营收9.86亿元+13.44%，募投集中固态电池

[4] 锦波生物 (920982) - 光大证券
    报告日期：2025-04-22
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：12.29(2025) 16.85(2026) 22.28(2027)
    标题：锦波生物(832982)2024年年报点评：24全年业绩延续高增，重组胶原蛋白领跑优势更加明显

[5] 万通液压 (920839) - 东吴证券
    报告日期：2025-04-22
    评级：买入 (维持)  目标价：--
    EPS：0.9229(2024)  预测：1.15(2025) 1.42(2026) 1.62(2027)
    标题：万通液压(830839)2025年一季报点评：油气弹簧受益新能源车型增量市场，拓展机器人／风电／深海新应用

[6] 康比特 (920429) - 申万宏源
    报告日期：2025-04-22
    评级：增持 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.93(2025) 1.25(2026) 1.72(2027)
    标题：康比特(833429)乳清原料备货充足，期待Q2旺季表现

[7] 基康技术 (920879) - 银河证券
    报告日期：2025-04-22
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.64(2025) 0.74(2026) 0.88(2027)
    标题：基康仪器(830879)业绩点评：下游需求增长显著，营业收入稳步提升

[8] 开特股份 (920978) - 申万宏源
    报告日期：2025-04-22
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.00(2025) 1.34(2026) 1.61(2027)
    标题：开特股份(832978)汽车业务高增可持续性强，储能+机器人业务有望成新增长极

[9] 开特股份 (920978) - 方正证券
    报告日期：2025-04-22
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.03(2025) 1.39(2026) 1.73(2027)
    标题：开特股份(832978)公司点评报告：各品类产能均持续扩张，积极开拓储能ccs和机器人等新领域

[10] 民士达 (920394) - 银河证券
    报告日期：2025-04-22
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.91(2025) 1.13(2026) 1.35(2027)
    标题：民士达(833394)点评报告：一季报业绩高增，芳纶纸国产替代加速

[11] 基康技术 (920879) - 华源证券
    报告日期：2025-04-22
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.66(2025) 0.80(2026) 0.93(2027)
    标题：基康仪器(830879)2025Q1业绩高增长，夯实水利能源+拓展交通智慧城市

[12] 锦波生物 (920982) - 国元证券
    报告日期：2025-04-22
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：12.30(2025) 16.04(2026) 19.45(2027)
    标题：锦波生物(832982)2024年年报点评：业绩延续高增，凝胶类产品获批多剂型布局

[13] 纳科诺尔 (920522) - 东莞证券
    报告日期：2025-04-22
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：1.92(2025) 2.34(2026) 3.01(2027)
    标题：纳科诺尔(832522)2024年年报点评：业绩快速增长，海外业务拓展可期

