===============================
通达信价值分析_个股投资评级 - 2025-04-21
===============================
获取时间：2025-09-08 14:09:24
数据条数：366条

===============================
详细数据
===============================

[1] 金禾实业 (002597) - 申万宏源
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.01(2024)  预测：2.13(2025) 2.59(2026) 2.99(2027)
    标题：金禾实业(002597)24年分红率大幅提升，产品提价叠加成本优化，25Q1业绩同比高增

[2] 浙江鼎力 (603338) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.19(2025) 5.12(2026) 6.31(2027)
    标题：浙江鼎力(603338)2024年报点评：营收稳健增长，业绩短期承压

[3] 钧达股份 (002865) - 国金证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：3.43(2025) 6.78(2026) 7.47(2027)
    标题：钧达股份(002865)组件封装引领光伏制造再全球化，独立电池片供应龙头迎价值重塑

[4] 苏交科 (300284) - 银河证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.1777(2024)  预测：0.19(2025) 0.21(2026) 0.23(2027)
    标题：苏交科(300284)业绩符合预期，积极布局低空经济

[5] 健盛集团 (603558) - 长江证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.05(2025) 1.25(2026) 1.47(2027)
    标题：健盛集团(603558)2024年年报点评：2024年业绩符合预期，2025年无缝盈利修复可期

[6] 中际旭创 (300308) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：7.60(2025) 9.65(2026) 11.61(2027)
    标题：中际旭创(300308)2024年年报及2025年一季报点评：业绩符合预期，AI带动高端光模块需求高增

[7] 桃李面包 (603866) - 西南证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.3264(2024)  预测：0.34(2025) 0.36(2026) 0.39(2027)
    标题：桃李面包(603866)2025年一季报点评：25Q1仍有承压，静待后续调整改善

[8] 三七互娱 (002555) - 中信建投
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.29(2025) 1.41(2026) 1.52(2027)
    标题：三七互娱(002555)24年报点评：持续输出小游戏爆款，股东回报更加积极

[9] 天孚通信 (300394) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：3.98(2025) 5.28(2026) 6.73(2027)
    标题：天孚通信(300394)2024年年报点评：AI驱动高端品类需求高增，公司盈利能力持续提升

[10] 新澳股份 (603889) - 招商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.60(2025) 0.67(2026) 0.75(2027)
    标题：新澳股份(603889)2024业绩稳健增长，继续推进国内外产能建设

[11] 健帆生物 (300529) - 申万宏源
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.23(2025) 1.42(2026) 1.60(2027)
    标题：健帆生物(300529)2024年业绩高增，看好公司长期健康发展

[12] 开立医疗 (300633) - 申万宏源
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.88(2025) 1.16(2026) 1.45(2027)
    标题：开立医疗(300633)2024年宏观环境影响较大，看好2025年复苏

[13] 佩蒂股份 (300673) - 申万宏源
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.70(2025) 0.73(2026) 0.87(2027)
    标题：佩蒂股份(300673)国内自主品牌维持高增，境外业务受加关税扰动

[14] 红旗连锁 (002697) - 东北证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.43(2025) 0.46(2026) 0.50(2027)
    标题：红旗连锁(002697)主业表现稳健，投资收益下滑致净利润承压

[15] 隆盛科技 (300680) - 招商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.9829(2024)  预测：1.50(2025) 2.17(2026) 2.94(2027)
    标题：隆盛科技(300680)盈利能力大幅提升，新兴业务布局加速

[16] 万辰集团 (300972) - 招商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：4.16(2025) 5.06(2026) 6.51(2027)
    标题：万辰集团(300972)24年如期兑现，净利率弹性明显

[17] 万辰集团 (300972) - 信达证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：4.39(2025) 6.67(2026) 8.68(2027)
    标题：万辰集团(300972)跑马圈地，盈利向上

[18] 三人行 (605168) - 长江证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：1.94(2025) 2.55(2026) 3.30(2027)
    标题：三人行(605168)汽车、快消、运营商个别客户预算减少拖累业绩，持续布局全新增长曲线

[19] 中熔电气 (301031) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.83(2024)  预测：5.01(2025) 6.94(2026) 9.15(2027)
    标题：中熔电气(301031)2024年年报和2025年一季报点评：业绩超预期，激励熔断器持续放量

[20] 博迁新材 (605376) - 中信建投
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.94(2025) 1.70(2026) 2.40(2027)
    标题：博迁新材(605376)AI带动高端MLCC镍粉高增，光伏以铜代银市场空间广阔

[21] 明月镜片 (301101) - 太平洋证券
    报告日期：2025-04-21
    评级：买入 (首次)  目标价：--
    EPS：0.8807(2024)  预测：1.02(2025) 1.17(2026) 1.36(2027)
    标题：明月镜片(301101)2025Q1业绩双位数增长，高端化+AI眼镜布局加速

[22] 博迁新材 (605376) - 国海证券
    报告日期：2025-04-21
    评级：买入 (首次)  目标价：--
    EPS：0.33(2024)  预测：1.06(2025) 1.43(2026) 1.94(2027)
    标题：博迁新材(605376)2024年报点评：MLCC镍粉景气回升明确，光伏粉体空间广阔

[23] 科达利 (002850) - 华西证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：5.44(2024)  预测：6.63(2025) 8.03(2026) 9.77(2027)
    标题：科达利(002850)结构件龙头盈利能力优异，机器人新业务花开在即

[24] 森鹰窗业 (301227) - 天风证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.04(2025) 0.66(2026) 0.86(2027)
    标题：森鹰窗业(301227)打造“独特性”、“高性价比”的产品差异化优势

[25] 圣泉集团 (605589) - 长江证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.52(2025) 1.92(2026) 2.42(2027)
    标题：圣泉集团(605589)Q1业绩高增，新材料持续放量

[26] 蒙娜丽莎 (002918) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.31(2024)  预测：--(2025) --(2026) --(2027)
    标题：蒙娜丽莎(002918)2024年收入同比下滑22%，关注后续经营质量改善

[27] 国元证券 (000728) - 中原证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.53(2025) 0.57(2026) --(2027)
    标题：国元证券(000728)2024年年报点评：投资收益同比高增，经营业绩再创佳绩

[28] 长电科技 (600584) - 申万宏源
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.19(2025) 1.42(2026) 1.71(2027)
    标题：长电科技(600584)全年营收创历史新高，继续加大高附加值战略布局

[29] 中微公司 (688012) - 华泰证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：202.10
    EPS：2.61(2024)  预测：3.68(2025) 4.79(2026) 6.19(2027)
    标题：中微公司(688012)研发高投入，继续向平台化公司迈进

[30] 梅花生物 (600873) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：13.27
    EPS：0.94(2024)  预测：--(2025) --(2026) --(2027)
    标题：梅花生物(600873)1Q25业绩超预期，关注海外并购标的整合进展

[31] 安集科技 (688019) - 平安证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：4.14(2024)  预测：5.43(2025) 6.64(2026) 7.82(2027)
    标题：安集科技(688019)功能性湿电子化学品高增长，季度营收再创新高

[32] 中岩大地 (003001) - 国信证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.4888(2024)  预测：1.20(2025) 2.83(2026) 5.13(2027)
    标题：中岩大地(003001)业绩大幅增长，战略转型显成效

[33] 建研院 (603183) - 银河证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.15(2025) 0.17(2026) 0.20(2027)
    标题：建研院(603183)经营现金流改善，外延并购助增长

[34] 杭叉集团 (603298) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：21.50
    EPS：1.54(2024)  预测：1.72(2025) 1.95(2026) --(2027)
    标题：杭叉集团603298)毛利率大幅提升，加大新兴市场拓展力度

[35] 东鹏控股 (003012) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：--(2025) --(2026) --(2027)
    标题：东鹏控股(003012)2024年业绩承压下滑，关注后续盈利修复

[36] 华友钴业 (603799) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.5(2024)  预测：3.11(2025) 3.61(2026) 3.71(2027)
    标题：华友钴业(603799)2024年年报及2025年一季报点评：业绩创新高，“四重底”成长可期

[37] 海光信息 (688041) - 国盛证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.69(2025) 2.15(2026) 2.63(2027)
    标题：海光信息(688041)一季度全面超预期，国产GPU领军进入业绩爆发期

[38] 乐普医疗 (300003) - 中泰证券
    报告日期：2025-04-21
    评级：增持 (调低)  目标价：--
    EPS：0.1336(2024)  预测：0.30(2025) 0.35(2026) 0.41(2027)
    标题：乐普医疗(300003)心血管创新器械持续高增，药品业务加速转型

[39] 虹软科技 (688088) - 太平洋证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.54(2025) 0.67(2026) 0.88(2027)
    标题：虹软科技(688088)收入高速增长，新拓展AI眼镜领域

[40] 西部超导 (688122) - 华泰证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：52.20
    EPS：1.2326(2024)  预测：1.51(2025) 1.74(2026) 2.04(2027)
    标题：西部超导(688122)2024年稳健收官，25Q1迎开门红

[41] 华测检测 (300012) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：14.90
    EPS：0.55(2024)  预测：--(2025) --(2026) --(2027)
    标题：华测检测(300012)业绩符合预期，123战略构筑长期增长引擎

[42] 亚虹医药 (688176) - 财通证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：-0.68(2024)  预测：-0.36(2025) -0.10(2026) 0.17(2027)
    标题：亚虹医药(688176)销售超额完成目标

[43] 华测检测 (300012) - 中邮证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.63(2025) 0.71(2026) 0.80(2027)
    标题：华测检测(300012)营收、业绩稳健增长，检测龙头有望跨越周期

[44] 澳华内镜 (688212) - 西部证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.54(2025) 0.80(2026) 1.11(2027)
    标题：澳华内镜(688212)2024年报和2025年一季报点评：海外市场表现亮眼，产品研发持续推进

[45] 卓越新能 (688196) - 长江证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.24(2024)  预测：3.38(2025) 4.99(2026) 5.69(2027)
    标题：卓越新能(688196)2024A&2025Q1归母净利润同比增90，加速全球化布局与产业链延伸

[46] 亿纬锂能 (300014) - 光大证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.60(2025) 3.31(2026) 3.91(2027)
    标题：亿纬锂能(300014)2024年年报点评：储能消费电池优势维持，动力电池有望发力

[47] 思特威 (688213) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：2.12(2025) 3.22(2026) 4.41(2027)
    标题：思特威(688213)2024年年报&2025年一季报点评：1Q25业绩超预期，智能手机+汽车电子高速增长

[48] 卓越新能 (688196) - 天风证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：2.50(2025) 4.44(2026) 5.88(2027)
    标题：卓越新能(688196)25Q1业绩继续大幅增长，国内外新需求助力业绩高增长

[49] 亿纬锂能 (300014) - 中原证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.48(2025) 3.02(2026) 3.40(2027)
    标题：亿纬锂能(300014)年报点评：业绩符合预期，储能出货持续高增长

[50] 海优新材 (688680) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：45.30
    EPS：-6.73(2024)  预测：--(2025) --(2026) --(2027)
    标题：海优新材(688680)胶膜业务持续承压，汽车新材料业务有望放量

[51] 晶合集成 (688249) - 平安证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.51(2025) 0.77(2026) 1.08(2027)
    标题：晶合集成(688249)半导体行业景气向好，公司CIS占比快速提升

[52] 海优新材 (688680) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：-6.73(2024)  预测：-1.19(2025) 1.22(2026) 2.95(2027)
    标题：海优新材(688680)2024年年报及2025年一季报点评：胶膜盈利阶段性承压，汽车业务有望放量

[53] 硅宝科技 (300019) - 国信证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.6066(2024)  预测：0.74(2025) 0.93(2026) 1.11(2027)
    标题：硅宝科技(300019)24年密封胶产销再创新高，25年Q1业绩保持高增

[54] 万通液压 (830839) - 申万宏源
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.9229(2024)  预测：1.29(2025) 1.50(2026) 2.02(2027)
    标题：万通液压(830839)25Q1净利润超预期，收入优化及成本管控持续提升盈利能力，上调盈利预测

[55] 泽璟制药 (688266) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：-0.52(2024)  预测：-0.23(2025) 0.69(2026) 1.16(2027)
    标题：泽璟制药(688266)多纳非尼、凝血酶驱动收入增长

[56] 泰胜风能 (300129) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：7.58
    EPS：0.1946(2024)  预测：--(2025) --(2026) --(2027)
    标题：泰胜风能(300129)2024年业绩略低于市场预期，各业务趋势向好

[57] 平安银行 (000001) - 天风证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：12.39
    EPS：2.15(2024)  预测：2.31(2025) 2.38(2026) 2.46(2027)
    标题：平安银行(000001)信贷存款回暖，计息成本改善

[58] 梅安森 (300275) - 国元证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.1844(2024)  预测：0.23(2025) 0.28(2026) 0.35(2027)
    标题：梅安森(300275)2024年年度报告点评：业绩实现较快增长，实控人定增彰显信心

[59] 三诺生物 (300298) - 华泰证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：29.42
    EPS：0.589(2024)  预测：0.78(2025) 0.93(2026) 1.09(2027)
    标题：三诺生物(300298)24年顺利收官，25年发展向上

[60] 万华化学 (600309) - 国海证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.57(2025) 5.85(2026) 7.06(2027)
    标题：万华化学(600309)2024年报及2025年一季报点评：低谷体现韧性，长期成长可期

[61] 三诺生物 (300298) - 信达证券
    报告日期：2025-04-21
    评级：未知 (未知)  目标价：--
    EPS：0.589(2024)  预测：0.77(2025) 0.93(2026) 1.09(2027)
    标题：三诺生物(300298)血糖业务稳健发展，海外市场表现亮眼

[62] 航天南湖 (688552) - 华泰证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：29.25
    EPS：-0.23(2024)  预测：0.45(2025) 0.63(2026) 0.86(2027)
    标题：航天南湖(688552)国内外需求共振，25Q1业绩高增长

[63] 中际旭创 (300308) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：106.00
    EPS：4.72(2024)  预测：--(2025) --(2026) --(2027)
    标题：中际旭创(300308)1Q25毛利率表现亮眼，800G需求保持高景气

[64] 新洋丰 (000902) - 东兴证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.15(2025) 1.31(2026) 1.49(2027)
    标题：新洋丰(000902_SZ)：业绩稳健增长，产品结构优化升级

[65] 华东医药 (000963) - 东吴证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.0046(2024)  预测：2.29(2025) 2.59(2026) 2.88(2027)
    标题：华东医药(000963)2024年报点评：利润业绩略超预期，工业板块与工业微生物板块增长亮眼

[66] 光环新网 (300383) - 光大证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.22(2025) 0.25(2026) 0.28(2027)
    标题：光环新网(300383)跟踪报告之二：多重优势助力公司成长

[67] 盾安环境 (002011) - 开源证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.05(2025) 1.22(2026) 1.38(2027)
    标题：盾安环境(002011)公司信息更新报告：2024Q4减值冲回致盈利高增，汽车热管理维持高增

[68] 纳科诺尔 (832522) - 方正证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.48(2024)  预测：1.76(2025) 2.24(2026) 2.94(2027)
    标题：纳科诺尔(832522)公司点评报告：发力跨行业开发和海外市场，加快全固态电池商业化进程

[69] 贝斯特 (300580) - 招商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.5785(2024)  预测：0.64(2025) 0.74(2026) 0.87(2027)
    标题：贝斯特(300580)公司经营业绩稳健，三梯次产业共同发展

[70] 同力股份 (834599) - 国海证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.7851(2024)  预测：1.99(2025) 2.17(2026) 2.51(2027)
    标题：同力股份(834599)2024年报点评：2024年盈利能力显著提升，大型化、智能化及电动化趋势助推业绩持续增长

[71] 立中集团 (300428) - 华创证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：19.46
    EPS：1.12(2024)  预测：1.20(2025) 1.35(2026) 1.52(2027)
    标题：立中集团(300428)2024年报点评：24年表现符合预期，25年寻求新领域突破

[72] 报 喜 鸟 (002154) - 天风证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.37(2025) 0.47(2026) 0.55(2027)
    标题：报喜鸟(002154)品牌矩阵丰富，提供更多可能

[73] 光智科技 (300489) - 东北证券
    报告日期：2025-04-21
    评级：增持 (首次)  目标价：--
    EPS：0.089(2024)  预测：0.48(2025) 0.67(2026) 0.86(2027)
    标题：光智科技(300489)红外光学业务引领增长，全产业布局构筑发展动能

[74] 登康口腔 (001328) - 华西证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.14(2025) 1.36(2026) 1.61(2027)
    标题：登康口腔(001328)线上渠道爆发&产品结构升级，口腔护理国货龙头加速前行

[75] 银轮股份 (002126) - 中泰证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.26(2025) 1.65(2026) 2.07(2027)
    标题：银轮股份(002126)24年盈利能力持续改善，海外业务+数字能源+机器人多点开花

[76] 伟星新材 (002372) - 方正证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.64(2025) 0.73(2026) 0.81(2027)
    标题：伟星新材(002372)公司点评报告：99%分红率彰显稳固零售护城河的自信

[77] 康泰生物 (300601) - 中信建投
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.18(2025) 0.35(2026) 0.48(2027)
    标题：康泰生物(300601)人二倍体狂苗持续放量，25Q1业绩显著改善

[78] 海康威视 (002415) - 长城证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.44(2025) 1.62(2026) 1.82(2027)
    标题：海康威视(002415)创新业务较快增长，25Q1业绩向好

[79] 佩蒂股份 (300673) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：17.65
    EPS：0.75(2024)  预测：--(2025) --(2026) --(2027)
    标题：佩蒂股份(300673)自主品牌持续孵化，关注外销代工扰动情况

[80] 贝达药业 (300558) - 华安证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.46(2025) 2.16(2026) 2.88(2027)
    标题：贝达药业(300558)产品迭代进入新周期，恩沙替尼出海进展顺利

[81] 海康威视 (002415) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.58(2025) 1.95(2026) 2.44(2027)
    标题：海康威视(002415)2024年年报及2025年一季报点评：AI赋能数字化转型，境外与创新双增明确拐点

[82] 伟星新材 (002372) - 招商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.64(2025) 0.71(2026) 0.76(2027)
    标题：伟星新材(002372)营收增速韧性彰显零售龙头优势，高分红保障股东回报

[83] 宁德时代 (300750) - 信达证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：14.51(2025) 17.95(2026) 21.61(2027)
    标题：宁德时代(300750)业绩稳健增长，新技术强化产品优势

[84] 北路智控 (301195) - 招商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.64(2025) 1.93(2026) 2.20(2027)
    标题：北路智控(301195)营收稳健增长，积极打造第二增长曲线

[85] 江海股份 (002484) - 国信证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.7753(2024)  预测：0.89(2025) 1.03(2026) 1.21(2027)
    标题：江海股份(002484)4Q24业绩小幅回暖，超级电容有望在AI服务器领域广泛应用

[86] 大金重工 (002487) - 东吴证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：39.42
    EPS：0.74(2024)  预测：1.46(2025) 1.97(2026) 2.57(2027)
    标题：大金重工(002487)2025年一季报点评：业绩超预期，出海单吨净利维持高位

[87] 江阴银行 (002807) - 招商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.8357(2024)  预测：0.85(2025) 0.88(2026) 0.92(2027)
    标题：江阴银行(002807)债市浮盈兑现，营收增速提升

[88] 大金重工 (002487) - 开源证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.38(2025) 1.87(2026) 2.41(2027)
    标题：大金重工(002487)公司深度报告：全球海工装备一流供应商，两海战略进入全面提质期

[89] 中岩大地 (003001) - 华金证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.4888(2024)  预测：1.15(2025) 1.94(2026) 2.52(2027)
    标题：中岩大地(003001)经营质量持续优化，海外布局加码

[90] 中科海讯 (300810) - 东北证券
    报告日期：2025-04-21
    评级：买入 (首次)  目标价：--
    EPS：-0.2238(2024)  预测：0.73(2025) 1.14(2026) 1.65(2027)
    标题：中科海讯(300810)24年业绩同比减亏显著，后续充分受益深海科技发展

[91] 天山铝业 (002532) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.10(2025) 1.19(2026) 1.30(2027)
    标题：天山铝业(002532)2024年年报点评：业绩创新高，一体化优势继续夯实

[92] 长海股份 (300196) - 财通证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.00(2025) 1.24(2026) 1.42(2027)
    标题：长海股份(300196)复价落地量价齐升，4Q2024业绩显著改善

[93] 海晨股份 (300873) - 华创证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：27.63
    EPS：1.2894(2024)  预测：1.40(2025) 1.58(2026) 1.74(2027)
    标题：海晨股份(300873)2024年报点评：2024年归母净利2.9亿，同比+4.4%，看好公司接入机器人产业链新兴市场

[94] 聚光科技 (300203) - 华西证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.80(2025) 1.15(2026) 1.60(2027)
    标题：聚光科技(300203)降本增效成果显著，高端仪器国产替代助力业绩加速

[95] 北京君正 (300223) - 中泰证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.7604(2024)  预测：0.93(2025) 1.16(2026) 1.46(2027)
    标题：北京君正(300223)25年行业市场有望逐步复苏，3DDRAM等新品提供增长新动能

[96] 蓝黛科技 (002765) - 天风证券
    报告日期：2025-04-21
    评级：增持 (调低)  目标价：--
    EPS：0.19(2024)  预测：1.65(2025) 2.35(2026) 2.96(2027)
    标题：蓝黛科技(002765)双主业协同稳健发展，机器人业务开拓新增长局面

[97] 万辰集团 (300972) - 华泰证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：127.93
    EPS：1.7143(2024)  预测：3.68(2025) 4.57(2026) 5.09(2027)
    标题：万辰集团(300972)2024年量贩拓店提速，经营效率改善

[98] 鹏鼎控股 (002938) - 国信证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.73(2025) 2.07(2026) 2.45(2027)
    标题：鹏鼎控股(002938)布局“云、管、端”AI全链条，CAPEX提速彰显明确信心

[99] 百普赛斯 (301080) - 信达证券
    报告日期：2025-04-21
    评级：未知 (未知)  目标价：--
    EPS：1.0319(2024)  预测：1.34(2025) 1.74(2026) 2.25(2027)
    标题：百普赛斯(301080)主营业务经营稳健，持续推进全球化战略

[100] 佩蒂股份 (300673) - 国海证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.72(2025) 0.92(2026) 1.07(2027)
    标题：佩蒂股份(300673)2024年报及2025一季报点评报告：自主品牌维持高增速，关税影响短期业绩承压

[101] 明月镜片 (301101) - 华福证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.8807(2024)  预测：1.03(2025) 1.28(2026) 1.51(2027)
    标题：明月镜片(301101)明星单品成长靓丽，分红比例提升

[102] 百亚股份 (003006) - 西部证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.87(2025) 1.13(2026) 1.41(2027)
    标题：百亚股份(003006)2025年一季报点评：持续深化全国化布局，产品升级盈利韧性凸显

[103] 华测检测 (300012) - 华创证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：17.13
    EPS：0.55(2024)  预测：0.62(2025) 0.68(2026) 0.76(2027)
    标题：华测检测(300012)2024年报及2025年一季报点评：经营韧性持续，盈利能力提升

[104] 瑞丰新材 (300910) - 招商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.52(2024)  预测：3.05(2025) 3.64(2026) 4.36(2027)
    标题：瑞丰新材(300910)一季度业绩符合预期，有望持续稳健增长

[105] 精锻科技 (300258) - 东方证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：13.59
    EPS：0.3315(2024)  预测：0.47(2025) 0.57(2026) 0.68(2027)
    标题：精锻科技(300258)季报点评：新项目新品类持续拓展，布局机器人核心部件

[106] 国能日新 (301162) - 信达证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.18(2025) 1.50(2026) 1.89(2027)
    标题：国能日新(301162)全年业绩稳定兑现，分布式与电力交易进入机遇期

[107] 安科瑞 (300286) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：24.70
    EPS：0.8(2024)  预测：--(2025) --(2026) --(2027)
    标题：安科瑞(300286)业绩低于预期，政策利好+内部优化下2025年或企稳

[108] 三诺生物 (300298) - 华安证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.589(2024)  预测：0.81(2025) 1.02(2026) 1.26(2027)
    标题：三诺生物(300298)2024Q4血糖业务增长亮眼，CGM海外稳步推进

[109] 三诺生物 (300298) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.589(2024)  预测：0.85(2025) 0.99(2026) 1.20(2027)
    标题：三诺生物(300298)2024年年报点评：立足于慢病一体化检测，持续推进全球化布局

[110] 豪恩汽电 (301488) - 国信证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.1(2024)  预测：1.50(2025) 1.81(2026) 2.25(2027)
    标题：豪恩汽电(301488)单四季度收入同比增长26%，智能驾驶产品量价齐升

[111] 晶盛机电 (300316) - 东吴证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.92(2024)  预测：1.68(2025) 1.83(2026) 1.98(2027)
    标题：晶盛机电(300316)2024年报点评：减值影响短期业绩，看好公司半导体设备&材料布局

[112] 三友化工 (600409) - 光大证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.2417(2024)  预测：0.32(2025) 0.41(2026) 0.59(2027)
    标题：三友化工(600409)2024+年报点评：纯碱、PVC+景气下行+Q4+业绩同比承压下滑，在建项目稳步推进

[113] 骆驼股份 (601311) - 中泰证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.62(2025) 0.72(2026) 0.82(2027)
    标题：骆驼股份(601311)24年营收利润持续增长，铅酸电池龙头地位稳固

[114] 山东威达 (002026) - 华西证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.76(2025) 0.86(2026) 0.97(2027)
    标题：山东威达(002026)24年利润高增，25Q1保持稳健

[115] 天孚通信 (300394) - 开源证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：4.45(2025) 6.06(2026) 7.78(2027)
    标题：天孚通信(300394)公司信息更新报告：业绩符合预期，积极布局前沿技术领域

[116] 长电科技 (600584) - 华龙证券
    报告日期：2025-04-21
    评级：增持 (首次)  目标价：--
    EPS：0.9(2024)  预测：1.25(2025) 1.57(2026) 1.77(2027)
    标题：长电科技(600584)2024年报点评报告：受益运算、汽车方向需求增长，长期发展看好

[117] 海康威视 (002415) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：35.49
    EPS：1.297(2024)  预测：--(2025) --(2026) --(2027)
    标题：海康威视(002415)收入稳健增长，看好2025年业绩筑底向上

[118] 兴齐眼药 (300573) - 国投证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：69.29
    EPS：1.94(2024)  预测：3.92(2025) 5.14(2026) 6.49(2027)
    标题：兴齐眼药(300573)2024年业绩高增长，期待核心产品快速放量

[119] 星宸科技 (301536) - 中邮证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.71(2025) 0.96(2026) 1.29(2027)
    标题：星宸科技(301536)份额持续提升

[120] 贝斯特 (300580) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.5785(2024)  预测：0.80(2025) 1.03(2026) 1.27(2027)
    标题：贝斯特(300580)系列点评三：业绩稳健增长，机器人丝杠量产工艺持续完善

[121] 华测导航 (300627) - 华创证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：39.21
    EPS：1.069(2024)  预测：1.38(2025) 1.81(2026) 2.34(2027)
    标题：华测导航(300627)2024年报点评：2024年业绩稳健增长，营运能力进一步提升

[122] 浙江仙通 (603239) - 招商证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.80(2025) 0.96(2026) 1.16(2027)
    标题：浙江仙通(603239)业绩稳健成长，毛利率提升，项目承接强劲

[123] 开立医疗 (300633) - 国信证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.72(2025) 0.92(2026) 1.12(2027)
    标题：开立医疗(300633)业绩短期承压，高端新品放量可期

[124] 广和通 (300638) - 开源证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.71(2025) 1.02(2026) 1.13(2027)
    标题：广和通(300638)公司信息更新报告：业绩稳健增长，端侧AI开启新曲线

[125] 奥浦迈 (688293) - 银河证券
    报告日期：2025-04-21
    评级：买入 (首次)  目标价：--
    EPS：0.19(2024)  预测：0.62(2025) 1.04(2026) 1.32(2027)
    标题：奥浦迈(688293)公司深度报告：国产培养基龙头，自主可控下持续增长

[126] 行动教育 (605098) - 招商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.27(2024)  预测：2.53(2025) 2.81(2026) 3.04(2027)
    标题：行动教育(605098)大客户、品牌、科技三轮驱动营业收入稳步增长，“236工程”构建世界级实效商学教育平台

[127] 万华化学 (600309) - 国泰海通
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：66.97
    EPS：4.15(2024)  预测：4.20(2025) 5.45(2026) 6.07(2027)
    标题：万华化学(600309)2024年报及2025年一季报点评：建业绩导向观念，迎2025“变革年”+

[128] 海晨股份 (300873) - 西部证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.2894(2024)  预测：1.44(2025) 1.61(2026) 1.84(2027)
    标题：海晨股份(300873)2024年年报点评：业务转型期仍实现利润正增长，静待行业和公司盈利双击

[129] 中熔电气 (301031) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：94.16
    EPS：2.83(2024)  预测：--(2025) --(2026) --(2027)
    标题：中熔电气(301031)2024&1Q25业绩符合预期，营收增长强劲告

[130] 华测导航 (300627) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：33.36
    EPS：1.069(2024)  预测：--(2025) --(2026) --(2027)
    标题：华测导航(300627)营收规模稳步扩张，海外业务开拓推动盈利改善

[131] 天润乳业 (600419) - 华鑫证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.1384(2024)  预测：0.39(2025) 0.59(2026) 0.76(2027)
    标题：天润乳业(600419)公司事件点评报告：营收稳健彰显韧性，期待盈利能力修复

[132] 康比特 (833429) - 银河证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.88(2025) 1.07(2026) 1.33(2027)
    标题：康比特(833429)年报点评：核心产品销量显著，研发推广齐头并进

[133] 江丰电子 (300666) - 中银证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.51(2024)  预测：1.97(2025) 2.48(2026) 3.00(2027)
    标题：江丰电子(300666)收入、业绩高增长，精密零部件业务持续放量

[134] 国电电力 (600795) - 国信证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.42(2025) 0.47(2026) 0.51(2027)
    标题：国电电力(600795)煤电盈利大幅增长，电源项目建设持续推进

[135] 北方稀土 (600111) - 西部证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.2778(2024)  预测：0.57(2025) 0.86(2026) 1.13(2027)
    标题：北方稀土(600111)24年业绩点评：24年行业龙头承压，25年业绩有望见底反转

[136] 兰生股份 (600826) - 中银证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.43(2025) 0.46(2026) 0.49(2027)
    标题：兰生股份(600826)存量业务稳健发展，聚焦优势探寻新增长极

[137] 城建发展 (600266) - 东吴证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：-0.5524(2024)  预测：0.10(2025) 0.32(2026) 0.29(2027)
    标题：城建发展(600266)2024年报点评：多因素致利润承压，深耕北京聚焦城改

[138] 中航高科 (600862) - 华源证券
    报告日期：2025-04-21
    评级：增持 (首次)  目标价：--
    EPS：0.83(2024)  预测：0.98(2025) 1.15(2026) 1.32(2027)
    标题：中航高科(600862)国内航空复材龙头，军民多领域景气共振业绩有望加速释放

[139] 恒力石化 (600346) - 开源证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.30(2025) 1.62(2026) 1.75(2027)
    标题：恒力石化(600346)公司信息更新报告：公司具备盈利韧性，未来关注业绩弹性和高分红

[140] 江苏银行 (600919) - 东方证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：12.36
    EPS：1.65(2024)  预测：1.77(2025) 1.89(2026) 2.05(2027)
    标题：江苏银行(600919)24年年报点评：核心营收表现强势，个贷不良处置力度加大

[141] 瑞联新材 (688550) - 申万宏源
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.72(2025) 2.25(2026) 2.82(2027)
    标题：瑞联新材(688550)25Q1业绩符合预期，看好显示、医药、电子多板块共振，业绩持续兑现

[142] 恒而达 (300946) - 华西证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.93(2025) 1.15(2026) 1.44(2027)
    标题：恒而达(300946)24年业绩稳健，直线导轨快速增长

[143] 重庆百货 (600729) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：36.64
    EPS：3(2024)  预测：--(2025) --(2026) --(2027)
    标题：重庆百货(600729)2024年扣非净利同增8.8%，主业经营调整持续推进

[144] 崇达技术 (002815) - 长城证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.34(2025) 0.40(2026) 0.46(2027)
    标题：崇达技术(002815)全年营收实现稳健增长，产品结构持续优化升级助力未来发展

[145] 江苏银行 (600919) - 万联证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.75(2025) 1.85(2026) 1.96(2027)
    标题：江苏银行(600919)点评报告：盈利增长较快

[146] 亿纬锂能 (300014) - 财信证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.53(2025) 3.24(2026) 3.79(2027)
    标题：亿纬锂能(300014)业绩符合预期，储能出货快速增长

[147] 南华期货 (603093) - 东吴证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.88(2025) 0.96(2026) 1.09(2027)
    标题：南华期货(603093)2025年一季报点评：净利润同比持平，赴港上市强化境外业务竞争力

[148] 中国西电 (601179) - 华鑫证券
    报告日期：2025-04-21
    评级：买入 (首次)  目标价：--
    EPS：0.21(2024)  预测：0.33(2025) 0.40(2026) 0.46(2027)
    标题：中国西电(601179)公司事件点评报告：一季度业绩超预期，受益于特高压高景气

[149] 横店影视 (603103) - 招商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：-0.15(2024)  预测：0.59(2025) 0.68(2026) 0.78(2027)
    标题：横店影视(603103)25年Q1营收利润大幅增长，多项财务指标创上市以来新高

[150] 骆驼股份 (601311) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：8.71
    EPS：0.52(2024)  预测：--(2025) --(2026) --(2027)
    标题：骆驼股份(601311)2024年业绩低于预期，低压锂电快速放量

[151] 许继电气 (000400) - 太平洋证券
    报告日期：2025-04-21
    评级：买入 (调高)  目标价：--
    EPS：1.1018(2024)  预测：1.38(2025) 1.85(2026) 2.20(2027)
    标题：许继电气(000400)2024年报及2025年一季报点评：调结构优化报表质量，直流业务有望进入收获期

[152] 骆驼股份 (601311) - 国信证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.73(2025) 0.91(2026) 1.07(2027)
    标题：骆驼股份(601311)海外与国内业务推进，2024年公司业绩稳定增长

[153] 海天味业 (603288) - 西部证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.22(2025) 1.33(2026) 1.40(2027)
    标题：海天味业(603288)2024年年报点评：龙头彰显韧性，逆势营收增长

[154] 常熟汽饰 (603035) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：15.85
    EPS：1.12(2024)  预测：--(2025) --(2026) --(2027)
    标题：常熟汽饰(603035)维持跑赢行业，减值计提致4Q24业绩承压，客户转型成效凸显

[155] 神驰机电 (603109) - 中邮证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.9305(2024)  预测：1.12(2025) 1.33(2026) 1.57(2027)
    标题：神驰机电(603109)渠道、品牌优势明显，产能有望逐步落地

[156] 天目湖 (603136) - 方正证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.53(2025) 0.59(2026) 0.63(2027)
    标题：天目湖(603136)24年经营整体承压，25年持续推进老项目升级及新项目筹建

[157] 吉祥航空 (603885) - 国金证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.84(2025) 1.19(2026) 1.65(2027)
    标题：吉祥航空(603885)全年利润同比提升，分红回购增强信心

[158] 税友股份 (603171) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：48.80
    EPS：0.28(2024)  预测：--(2025) --(2026) --(2027)
    标题：税友股份(603171)合规业务取得突破进展，关注25年B端拓展

[159] 甬金股份 (603995) - 东方证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：25.68
    EPS：2.19(2024)  预测：2.38(2025) 2.73(2026) 3.11(2027)
    标题：甬金股份(603995)2024年报点评：新增产能有序释放，新材料板块盈利增益可期

[160] 爱婴室 (603214) - 华龙证券
    报告日期：2025-04-21
    评级：增持 (首次)  目标价：--
    EPS：0.7646(2024)  预测：0.92(2025) 1.10(2026) 1.34(2027)
    标题：爱婴室(603214)2024年报业绩点评报告：主业稳健增长，携手万代南梦宫打造第二增长曲线

[161] 明新旭腾 (605068) - 国投证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：16.45
    EPS：-1.06(2024)  预测：0.47(2025) 0.70(2026) 0.96(2027)
    标题：明新旭腾(605068)2025年Q1营收维持高增长，盈利能力持续修复

[162] 五芳斋 (603237) - 光大证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.84(2025) 0.91(2026) 0.97(2027)
    标题：五芳斋(603237)2024年年报点评：24年销售承压，毛利率有所改善

[163] 九丰能源 (605090) - 天风证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：2.71(2024)  预测：2.69(2025) 3.16(2026) 3.53(2027)
    标题：九丰能源(605090)气价波动背景下业绩韧性强，积极实施现金分红与股份回购

[164] 浙江仙通 (603239) - 国元证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：14.56
    EPS：0.63(2024)  预测：0.89(2025) 1.05(2026) 1.22(2027)
    标题：浙江仙通(603239)公司点评报告：基盘业务定点获取加速，中长期发展思路清晰

[165] 九丰能源 (605090) - 申万宏源
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：2.63(2025) 2.95(2026) 3.24(2027)
    标题：九丰能源(605090)清洁能源基本盘稳固，分红回购并举提升长期价值

[166] 容百科技 (688005) - 华创证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：33.59
    EPS：0.42(2024)  预测：1.03(2025) 1.47(2026) 1.78(2027)
    标题：容百科技(688005)2024年报点评：销量逆势增长，持续推进海外布局

[167] 中望软件 (688083) - 国金证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.62(2025) 0.81(2026) 1.11(2027)
    标题：中望软件(688083)3D产品+境外市场牵引增长，Q1收入增速温和修复

[168] 晶晨股份 (688099) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.97(2024)  预测：2.51(2025) 3.40(2026) 4.22(2027)
    标题：晶晨股份(688099)2024年年报&2025年一季报点评：营收、利润稳步增长，新品新市场频突破

[169] 浙江鼎力 (603338) - 光大证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.08(2025) 4.75(2026) 5.44(2027)
    标题：浙江鼎力(603338)2024年年报点评：北美业务短期承压，其他海外市场放量+新品拓展保障持续增长

[170] 久日新材 (688199) - 光大证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：-0.33(2024)  预测：0.13(2025) 0.41(2026) 0.79(2027)
    标题：久日新材(688199)2024年报点评：光引发剂销量增长毛利率修复，光刻胶等电子材料实现销售

[171] 寒武纪 (688256) - 西部证券
    报告日期：2025-04-21
    评级：买入 (调高)  目标价：--
    EPS：-1.09(2024)  预测：3.14(2025) 5.28(2026) 7.54(2027)
    标题：寒武纪(688256)2024年年报及2025年一季报点评：收入环比增长，存货积极增加

[172] 泽璟制药 (688266) - 财通证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：-0.52(2024)  预测：0.08(2025) 1.27(2026) 2.69(2027)
    标题：泽璟制药(688266)研发持续推进

[173] 华友钴业 (603799) - 光大证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.5(2024)  预测：2.91(2025) 3.50(2026) 4.02(2027)
    标题：华友钴业(603799)2024年年报和2025年一季报点评：2024年镍产品毛利占比升至52%，继续看好镍板块业绩释放

[174] 凯立新材 (688269) - 西部证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.71(2024)  预测：1.00(2025) 1.41(2026) 1.79(2027)
    标题：凯立新材(688269)2024年年报&2025年一季报点评：销量持续大幅提升，新项目提供新动能

[175] 奥来德 (688378) - 开源证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.92(2025) 1.32(2026) 1.69(2027)
    标题：奥来德(688378)中小盘信息更新：8.6代设备迎突破，材料业务稳健增长

[176] 金徽酒 (603919) - 中原证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.81(2025) 0.89(2026) 1.09(2027)
    标题：金徽酒(603919)年报及季报点评：产品结构优化，中高档酒销量增长

[177] 国泰集团 (603977) - 华源证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.50(2025) 0.71(2026) 0.92(2027)
    标题：国泰集团(603977)商誉计提影响全年业绩，中长期成长性不改

[178] 新洋丰 (000902) - 华龙证券
    报告日期：2025-04-21
    评级：增持 (首次)  目标价：--
    EPS：1.05(2024)  预测：1.30(2025) 1.51(2026) 1.69(2027)
    标题：新洋丰(000902)2024年报点评报告：高毛利新型复合肥渗透率有望提升，产业链一体化持续推进

[179] 瑞联新材 (688550) - 开源证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.84(2025) 2.34(2026) 2.67(2027)
    标题：瑞联新材(688550)公司信息更新报告：业绩符合预期，OLED材料成为第一大业务板块

[180] 达梦数据 (688692) - 华创证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：321.21
    EPS：5.44(2024)  预测：6.39(2025) 7.49(2026) 8.46(2027)
    标题：达梦数据(688692)2024年报点评：业绩稳健增长，行业信创纵深布局加速

[181] 帅丰电器 (605336) - 国信证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.47(2025) 0.54(2026) 0.60(2027)
    标题：帅丰电器(605336)2024年报点评：经营较为承压，期待国补政策下需求回暖

[182] 大悦城 (000031) - 长江证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：-0.69(2024)  预测：0.03(2025) 0.05(2026) 0.05(2027)
    标题：大悦城(000031)2024年报点评：业绩压力进一步释放，经营改善仍需持续努力

[183] 大悦城 (000031) - 开源证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：-0.69(2024)  预测：-0.19(2025) 0.20(2026) 0.36(2027)
    标题：大悦城(000031)公司信息更新报告：营收规模有所收缩，持有型物业表现强劲

[184] 西部超导 (688122) - 银河证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.2326(2024)  预测：1.55(2025) 1.93(2026) 2.41(2027)
    标题：西部超导(688122)点评报告：Q1开门红彰显高景气，需求共振驱动增长

[185] 许继电气 (000400) - 华鑫证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.1018(2024)  预测：1.39(2025) 1.73(2026) 2.03(2027)
    标题：许继电气(000400)公司事件点评报告：收入结构持续优化，受益于特高压高景气

[186] 中油资本 (000617) - 华龙证券
    报告日期：2025-04-21
    评级：增持 (首次)  目标价：--
    EPS：0.37(2024)  预测：0.38(2025) 0.39(2026) 0.39(2027)
    标题：中油资本(000617)2024年业绩点评报告：定位优质产融金控平台，公司资产规模稳步提升

[187] 仕佳光子 (688313) - 东北证券
    报告日期：2025-04-21
    评级：买入 (首次)  目标价：--
    EPS：0.1436(2024)  预测：0.67(2025) 0.96(2026) 1.32(2027)
    标题：仕佳光子(688313)受益AI业绩高增长，硅光布局打开成长空间

[188] 天融信 (002212) - 东北证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.0733(2024)  预测：0.14(2025) 0.20(2026) 0.27(2027)
    标题：天融信(002212)2024年报&2025Q1业绩预告点评：2024年归母净利润大幅扭亏，AI与云计算驱动公司成长

[189] 杰瑞股份 (002353) - 长江证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：3.05(2025) 3.48(2026) 3.83(2027)
    标题：杰瑞股份(002353)盈利能力提升，在手订单充裕，海外有望持续突破

[190] 海康威视 (002415) - 西部证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.43(2025) 1.61(2026) 1.81(2027)
    标题：海康威视(002415)2024年年报及2025年一季报点评：业绩符合预期，费控彰显成效

[191] 神火股份 (000933) - 华泰证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：19.03
    EPS：1.93(2024)  预测：2.16(2025) 2.92(2026) 3.31(2027)
    标题：神火股份(000933)一季度公司毛利率实现修复

[192] 启明星辰 (002439) - 国元证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：-0.19(2024)  预测：0.14(2025) 0.22(2026) 0.33(2027)
    标题：启明星辰(002439)2024年年度报告点评：经营业绩短期承压，中国移动持续赋能

[193] 华东医药 (000963) - 中信建投
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.0046(2024)  预测：2.28(2025) 2.57(2026) 2.83(2027)
    标题：华东医药(000963)创新转型进展兑现，医美工微催化丰富

[194] 茂莱光学 (688502) - 中泰证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.6745(2024)  预测：1.08(2025) 1.54(2026) 2.05(2027)
    标题：茂莱光学(688502)24年半导体驱动成长，持续关注国产替代和盈利修复进度

[195] 纳睿雷达 (688522) - 东吴证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.98(2025) 1.64(2026) 2.22(2027)
    标题：纳睿雷达(688522)2024年报点评：公司业绩表现出色，低空带来更大增量

[196] 瑞联新材 (688550) - 光大证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.88(2025) 2.41(2026) 3.07(2027)
    标题：瑞联新材(688550)2024年报及2025一季报点评：毛利率显著提升，24年及25Q1业绩同比高增

[197] 众兴菌业 (002772) - 华西证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.3269(2024)  预测：0.47(2025) 0.66(2026) 0.82(2027)
    标题：众兴菌业(002772)双孢菇盈利突出，2025Q1利润逆势增长

[198] 甘源食品 (002991) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：90.22
    EPS：4.14(2024)  预测：--(2025) --(2026) --(2027)
    标题：甘源食品(002991)1Q25利润表现低于预期，后续有望逐季改善

[199] 百亚股份 (003006) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：33.45
    EPS：0.67(2024)  预测：--(2025) --(2026) --(2027)
    标题：百亚股份(003006)Q1业绩超预期，核心五省及外围市场提速高增

[200] 百亚股份 (003006) - 招商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.85(2025) 1.10(2026) 1.38(2027)
    标题：百亚股份(003006)Q1业绩超预期，看好长期成长

[201] 思源电气 (002028) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.23(2025) 4.07(2026) 5.12(2027)
    标题：思源电气(002028)业绩符合预期，2024年经营目标超额完成

[202] 千方科技 (002373) - 长城证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：-0.76(2024)  预测：0.25(2025) 0.32(2026) 0.39(2027)
    标题：千方科技(002373)业绩短期承压，车路云业务回暖有望带动2025年业绩增长

[203] 百亚股份 (003006) - 国信证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.86(2025) 1.13(2026) 1.46(2027)
    标题：百亚股份(003006)舆情影响有望逐步淡化，线下外围市场持续高速增长

[204] 华峰化学 (002064) - 国海证券
    报告日期：2025-04-21
    评级：买入 (首次)  目标价：--
    EPS：0.45(2024)  预测：0.41(2025) 0.52(2026) 0.64(2027)
    标题：华峰化学(002064)动态研究：底部成本优势明显，静待氨纶、己二酸拐点

[205] 同力股份 (834599) - 华源证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.7851(2024)  预测：1.76(2025) 1.96(2026) 2.20(2027)
    标题：同力股份(834599)西安同力与新加坡子公司辐射全球，研发投入增加近1倍加码新品技术革新

[206] 东鹏控股 (003012) - 天风证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.33(2025) 0.38(2026) 0.44(2027)
    标题：东鹏控股(003012)盈利能力小幅承压，渠道结构进一步优化

[207] 银轮股份 (002126) - 方正证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.26(2025) 1.69(2026) 2.03(2027)
    标题：银轮股份(002126)公司点评报告：全年业绩稳健增长，全球化布局提速

[208] 银轮股份 (002126) - 东北证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.63(2025) 2.13(2026) 2.29(2027)
    标题：银轮股份(002126)24年业绩创历史新高，液冷和机器人打开成长空间

[209] 洁美科技 (002859) - 长城证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.69(2025) 0.88(2026) 1.18(2027)
    标题：洁美科技(002859)24年营收同比实现快速增长，看好中高端离型膜放量加速

[210] 金禾实业 (002597) - 东北证券
    报告日期：2025-04-21
    评级：增持 (首次)  目标价：--
    EPS：1.01(2024)  预测：1.76(2025) 2.16(2026) 2.47(2027)
    标题：金禾实业(002597)代糖景气回升趋势下看好公司业绩持续修复

[211] 银轮股份 (002126) - 财通证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.29(2025) 1.60(2026) 1.98(2027)
    标题：银轮股份(002126)业绩稳健增长，坚定全球化发展战略

[212] 银轮股份 (002126) - 华西证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.26(2025) 1.50(2026) 1.80(2027)
    标题：银轮股份(002126)2024年年报点评：盈利能力持续提升，前瞻布局机器人业务

[213] 晓鸣股份 (300967) - 华西证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.75(2025) 0.53(2026) 0.68(2027)
    标题：晓鸣股份(300967)鸡苗价格景气延续，25Q1业绩同比大幅改善

[214] 三诺生物 (300298) - 银河证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.589(2024)  预测：0.80(2025) 0.97(2026) 1.16(2027)
    标题：三诺生物(300298)2024年年报业绩点评：核心业务稳健增长，海外布局进展顺利

[215] 万辰集团 (300972) - 东吴证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：3.90(2025) 5.41(2026) 6.85(2027)
    标题：万辰集团(300972)2024年报点评：门店数量高增，盈利能力提升

[216] 万辰集团 (300972) - 财信证券
    报告日期：2025-04-21
    评级：买入 (首次)  目标价：--
    EPS：1.7143(2024)  预测：4.16(2025) 5.16(2026) 6.10(2027)
    标题：万辰集团(300972)量贩零食龙头，步入业绩释放期

[217] 百普赛斯 (301080) - 华泰证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：40.96
    EPS：1.0319(2024)  预测：1.31(2025) 1.64(2026) 1.99(2027)
    标题：百普赛斯(301080)海外收入快速增长，国内表现稳健

[218] 华电国际 (600027) - 长江证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.58(2025) 0.60(2026) 0.69(2027)
    标题：华电国际(600027)成本优化电价稳定，一季度业绩展望积极

[219] 泰和新材 (002254) - 华安证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.25(2025) 0.38(2026) 0.47(2027)
    标题：泰和新材(002254)芳纶涂覆逐步放量，主业静待供需改善

[220] 华明装备 (002270) - 开源证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.81(2025) 0.96(2026) 1.11(2027)
    标题：华明装备(002270)公司信息更新报告：业绩持续稳健增长，行业竞争优势稳固

[221] 三七互娱 (002555) - 银河证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.32(2025) 1.45(2026) 1.56(2027)
    标题：三七互娱(002555)2024年报业绩点评：存量游戏基本盘稳固，精品矩阵蓄势待发

[222] 红旗连锁 (002697) - 光大证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.43(2025) 0.45(2026) 0.47(2027)
    标题：红旗连锁(002697)2024年年报及2025年一季报点评：主业表现稳健，期待AI赋能

[223] 海康威视 (002415) - 平安证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.43(2025) 1.60(2026) 1.78(2027)
    标题：海康威视(002415)经营稳健，强化技术创新

[224] 康泰生物 (300601) - 银河证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.27(2025) 0.37(2026) 0.46(2027)
    标题：康泰生物(300601)2024年报及2025年一季报点评：利润短期承压，持续布局新品研发

[225] 中际旭创 (300308) - 东北证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：8.77(2025) 11.69(2026) 14.51(2027)
    标题：中际旭创(300308)2024年年报&2025年一季报点评：供需两端驱动盈利能力提升，业绩实现翻倍增长

[226] 大金重工 (002487) - 华泰证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：30.58
    EPS：0.74(2024)  预测：1.46(2025) 2.12(2026) 2.65(2027)
    标题：大金重工(002487)+Q1业绩高增，看好订单持续落地

[227] 鸿路钢构 (002541) - 长江证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.35(2025) 1.63(2026) 1.96(2027)
    标题：鸿路钢构(002541)Q4吨毛利环比改善，后续经营改善可期

[228] 铜峰电子 (600237) - 财信证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.18(2025) 0.21(2026) 0.25(2027)
    标题：铜峰电子(600237)2024年年报及2025年一季报点评：业绩稳健增长，新兴市场需求旺盛

[229] 鸿路钢构 (002541) - 中信建投
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：25.65
    EPS：1.12(2024)  预测：1.53(2025) 1.71(2026) 1.88(2027)
    标题：鸿路钢构(002541)2024年年报点评：业绩短期承压，将迎改善拐点

[230] 中国建筑 (601668) - 长江证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.16(2025) 1.18(2026) 1.22(2027)
    标题：中国建筑(601668)需求整体承压，分红率大幅提升

[231] 甘源食品 (002991) - 西南证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：92.93
    EPS：4.14(2024)  预测：4.51(2025) 5.39(2026) 6.42(2027)
    标题：甘源食品(002991)2024年报及2025一季报点评：25Q1经营筑底，期待后续修复

[232] 千红制药 (002550) - 平安证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.34(2025) 0.35(2026) 0.42(2027)
    标题：千红制药(002550)24年利润端实现快速增长，创新管线有望贡献弹性

[233] 健帆生物 (300529) - 东北证券
    报告日期：2025-04-21
    评级：买入 (调高)  目标价：--
    EPS：1.05(2024)  预测：1.16(2025) 1.37(2026) 1.60(2027)
    标题：健帆生物(300529)血液灌流持续高增，海外布局加速推进

[234] 天目湖 (603136) - 东吴证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.54(2025) 0.59(2026) 0.66(2027)
    标题：天目湖(603136)2024年报及2025一季报点评：Q1归母净利同增26%，关注新项目进展

[235] 立华股份 (300761) - 银河证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.8377(2024)  预测：1.51(2025) 2.13(2026) 2.65(2027)
    标题：立华股份(300761)24年公司业绩优秀，畜禽养殖成本行业领先

[236] 天融信 (002212) - 广发证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：7.81
    EPS：0.0733(2024)  预测：0.10(2025) 0.15(2026) 0.20(2027)
    标题：天融信(002212)业绩符合预期，提质增效成效显著

[237] 皇马科技 (603181) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：14.79
    EPS：0.7(2024)  预测：--(2025) --(2026) --(2027)
    标题：皇马科技(603181)2024年及1Q25业绩持续增长，未来成长可期

[238] 红旗连锁 (002697) - 国泰海通
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：7.31
    EPS：0.38(2024)  预测：0.37(2025) 0.39(2026) 0.41(2027)
    标题：红旗连锁(002697)2024年报及2025一季报业绩点评：门店持续优化，区域加密拓展川南

[239] 华测检测 (300012) - 银河证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.61(2025) 0.68(2026) 0.76(2027)
    标题：华测检测(300012)2024年报及2025年一季报业绩点评：多元布局业绩稳健，经营质量稳步提升

[240] 利民股份 (002734) - 开源证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.23(2024)  预测：1.12(2025) 1.39(2026) 1.61(2027)
    标题：利民股份(002734)公司信息更新报告：归母净利逐季环比大增，看好公司AI+生物合成布局

[241] 桃李面包 (603866) - 华创证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：6.37
    EPS：0.3264(2024)  预测：0.32(2025) 0.34(2026) 0.36(2027)
    标题：桃李面包(603866)2025年一季报点评：经营承压延续，静待调整显效

[242] 瑞尔特 (002790) - 华泰证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：9.20
    EPS：0.43(2024)  预测：0.47(2025) 0.52(2026) 0.57(2027)
    标题：瑞尔特(002790)营收逆势稳增，Q4利润改善

[243] 英维克 (002837) - 国金证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.98(2025) 1.28(2026) 1.64(2027)
    标题：英维克(002837)业绩快速增长，液冷业务未来可期

[244] 中大力德 (002896) - 平安证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.59(2025) 0.71(2026) 0.85(2027)
    标题：中大力德(002896)减速器毛利率提升明显，公司具备规模化的精密制造能力

[245] 思特威 (688213) - 中银证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：2.14(2025) 3.32(2026) 4.16(2027)
    标题：思特威-W(688213)LOFIC／200MP有望接力50MP冲击高端，“智驾平权”带动车规业务快速增长

[246] 蒙娜丽莎 (002918) - 天风证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.47(2025) 0.58(2026) 0.77(2027)
    标题：蒙娜丽莎(002918)减值敞口逐步出清，费用控制&现金流表现较好

[247] 中熔电气 (301031) - 银河证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.83(2024)  预测：4.47(2025) 6.08(2026) 8.28(2027)
    标题：中熔电气(301031)2024年年报及2025年一季报业绩点评：汽车业务发力带动业绩高增，加速拓展新兴领域

[248] 步步高 (002251) - 银河证券
    报告日期：2025-04-21
    评级：买入 (首次)  目标价：--
    EPS：0.45(2024)  预测：0.10(2025) 0.14(2026) 0.18(2027)
    标题：步步高(002251)首次覆盖：步步高涅盘重生，改革驱动业绩反转

[249] 寒武纪 (688256) - 长江证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：-1.09(2024)  预测：2.74(2025) 3.89(2026) 6.11(2027)
    标题：寒武纪-U(688256)2024年报&2025Q1点评：业绩进入爆发期，存货超预期支撑持续高增长

[250] 百亚股份 (003006) - 长江证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.93(2025) 1.25(2026) 1.62(2027)
    标题：百亚股份(003006)2025Q1点评：Q1业绩超预期，期待规模效应提升后的盈利弹性

[251] 华测检测 (300012) - 国海证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.61(2025) 0.70(2026) 0.76(2027)
    标题：华测检测(300012)2024年及2025Q1业绩点评：营收稳健增长，毛利率同比提升

[252] 华测检测 (300012) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.65(2025) 0.76(2026) 0.88(2027)
    标题：华测检测(300012)公司经营持续稳健，业绩符合预期

[253] 中芯国际 (688981) - 上海证券
    报告日期：2025-04-21
    评级：买入 (首次)  目标价：--
    EPS：0.46(2024)  预测：0.71(2025) 0.86(2026) 0.98(2027)
    标题：中芯国际(688981)深度研究报告：晶圆制造龙头，领航国产芯片新征程

[254] 双林股份 (300100) - 华鑫证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.42(2025) 1.71(2026) 2.04(2027)
    标题：双林股份(300100)公司事件点评报告：业绩持续超预期，客户、品类拓展顺利

[255] 厦门象屿 (600057) - 浙商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.71(2025) 0.90(2026) 1.03(2027)
    标题：厦门象屿(600057)2024年报点评：逆周期韧性凸显，剔除坏账后归母净利润同比增长超7%

[256] 巨星科技 (002444) - 华西证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.9286(2024)  预测：2.48(2025) 2.99(2026) 3.50(2027)
    标题：巨星科技(002444)业绩持续高增，看好公司持续受益于产能全球化

[257] 特变电工 (600089) - 银河证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.7962(2024)  预测：1.13(2025) 1.28(2026) 1.38(2027)
    标题：特变电工(600089)24年报&2501业绩点评：硅料业务持续承压，输变电稳健增长

[258] 精锻科技 (300258) - 西南证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：14.00
    EPS：0.3315(2024)  预测：0.36(2025) 0.46(2026) 0.56(2027)
    标题：精锻科技(300258)2024年报点评：公司新能源业务表现亮眼，加速布局机器人领域

[259] 大华股份 (002236) - 国金证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.98(2025) 1.15(2026) 1.26(2027)
    标题：大华股份(002236)公司点评：25Q1恢复正增长，毛利率环比改善

[260] 凌玮科技 (301373) - 东北证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.46(2025) 1.70(2026) 2.08(2027)
    标题：凌玮科技(301373)纳米新材料稳健增长，全年业绩符合预期

[261] 三诺生物 (300298) - 国盛证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.589(2024)  预测：0.69(2025) 0.83(2026) 1.00(2027)
    标题：三诺生物(300298)2024年经营稳健，CGM海外市场准入持续推进

[262] 海康威视 (002415) - 国金证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.52(2025) 1.84(2026) 2.18(2027)
    标题：海康威视(002415)25Q1小幅超预期，未来更加关注效益改善

[263] 中际旭创 (300308) - 浙商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：5.89(2025) 7.78(2026) 9.42(2027)
    标题：中际旭创(300308)2024年年报&2025年一季报业绩点评：业绩符合预期，高端占比持续提升

[264] 中际旭创 (300308) - 开源证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：7.95(2025) 11.15(2026) 14.67(2027)
    标题：中际旭创(300308)公司信息更新报告：业绩符合预期，充分受益于AI算力基础设施建设

[265] 晶盛机电 (300316) - 国海证券
    报告日期：2025-04-21
    评级：增持 (首次)  目标价：--
    EPS：1.92(2024)  预测：1.80(2025) 1.85(2026) 1.92(2027)
    标题：晶盛机电(300316)2024年报点评：厚积薄发，志存高远；坚信α，静待β

[266] 中际联合 (605305) - 财信证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：36.95
    EPS：1.48(2024)  预测：1.87(2025) 2.36(2026) 2.99(2027)
    标题：中际联合(605305)业绩符合预期，静待国内风电装机放量

[267] 光环新网 (300383) - 国泰海通
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：17.99
    EPS：0.21(2024)  预测：0.22(2025) 0.23(2026) 0.24(2027)
    标题：光环新网(300383)2024年报&2025年1季报点评：竞争加剧影响有限，资产规模打下基础

[268] 东航物流 (601156) - 浙商证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.69(2024)  预测：1.49(2025) 1.70(2026) 1.87(2027)
    标题：东航物流(601156)2024年报点评：24年归母净利润增长8%，短期或受关税政策扰动

[269] 立中集团 (300428) - 华泰证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：21.08
    EPS：1.12(2024)  预测：1.26(2025) 1.69(2026) 2.12(2027)
    标题：立中集团(300428)公司业绩稳定，全球布局优势显著

[270] 三一重工 (600031) - 国投证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：21.64
    EPS：0.7061(2024)  预测：1.00(2025) 1.31(2026) 1.63(2027)
    标题：三一重工(600031)业绩弹性如期释放，挖机龙头再出发

[271] 蓝思科技 (300433) - 长江证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.09(2025) 1.45(2026) 1.66(2027)
    标题：蓝思科技(300433)2025年一季报点评：业绩大幅增长，继续看好多元业务成长机遇

[272] 蓝思科技 (300433) - 天风证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.11(2025) 1.44(2026) 1.81(2027)
    标题：蓝思科技(300433)25Q1收入稳健增长，盈利能力同比改善

[273] 甘源食品 (002991) - 华创证券
    报告日期：2025-04-21
    评级：买入 (调高)  目标价：93.22
    EPS：4.14(2024)  预测：4.30(2025) 5.05(2026) 5.86(2027)
    标题：甘源食品(002991)2024年报&2025一季报点评：经营筑底，改善可期

[274] 利安隆 (300596) - 国金证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.8566(2024)  预测：2.10(2025) 2.31(2026) 2.66(2027)
    标题：利安隆(300596)主营业务稳定，布局新材料和生命科学

[275] 卓易信息 (688258) - 华龙证券
    报告日期：2025-04-21
    评级：增持 (首次)  目标价：--
    EPS：0.27(2024)  预测：0.67(2025) 0.94(2026) 1.20(2027)
    标题：卓易信息(688258)2024年报业绩点评报告：完善固件+IDE布局，AI+战略持续推进

[276] 康泰生物 (300601) - 华泰证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：16.18
    EPS：0.18(2024)  预测：0.41(2025) 0.49(2026) 0.60(2027)
    标题：康泰生物(300601)+狂犬疫苗快速起量，国际化持续推进

[277] 华测导航 (300627) - 长江证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.069(2024)  预测：1.36(2025) 1.71(2026) 2.15(2027)
    标题：华测导航(300627)2024年报点评：又是一年风起时，北斗巨龙起新程

[278] 华测导航 (300627) - 浙商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.069(2024)  预测：1.38(2025) 1.77(2026) 2.29(2027)
    标题：华测导航(300627)2024年年报点评：全年利润贴近预告上限，持续大力拓展海外市场

[279] 平高电气 (600312) - 太平洋证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.754(2024)  预测：1.04(2025) 1.27(2026) 1.47(2027)
    标题：平高电气(600312)2024年报及2025年一季报点评：高压板块确收加速，持续受益行业景气度提升

[280] 亿联网络 (300628) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：41.20
    EPS：2.0951(2024)  预测：--(2025) --(2026) --(2027)
    标题：亿联网络(300628)1Q业绩受发货节奏影响，持续建设东南亚产能

[281] 杭叉集团 (603298) - 浙商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.70(2025) 1.95(2026) 2.30(2027)
    标题：杭叉集团(603298)点评报告：一季报业绩符合预期，积极研发人形智能物流机器人

[282] 广和通 (300638) - 长江证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.71(2025) 0.93(2026) 1.16(2027)
    标题：广和通(300638)模组业务量价齐升，机器人开启全新增长赛道

[283] 佩蒂股份 (300673) - 华安证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.74(2025) 0.82(2026) 0.94(2027)
    标题：佩蒂股份(300673)2024年年报和2025年一季报点评：2024年自主品牌收入大增，2025年加大主粮领域投入

[284] 佩蒂股份 (300673) - 开源证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.84(2025) 0.98(2026) 1.14(2027)
    标题：佩蒂股份(300673)公司信息更新报告：2024年出口业务亮眼，新品放量带动毛利率上行

[285] 重庆百货 (600729) - 光大证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：3(2024)  预测：3.04(2025) 3.10(2026) 3.16(2027)
    标题：重庆百货(600729)2024年年报点评：业态持续优化，国补政策拉动电器销售

[286] 东华测试 (300354) - 华创证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：49.02
    EPS：0.88(2024)  预测：1.23(2025) 1.63(2026) 2.15(2027)
    标题：东华测试(300354)2024年报及2025年一季报点评：Q1合同负债高增，国产替代进程有望加速

[287] 金徽酒 (603919) - 西部证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.89(2025) 1.01(2026) 1.23(2027)
    标题：金徽酒(603919)2025年一季报点评：高端领航稳增长，西北深耕拓新天

[288] 亿联网络 (300628) - 天风证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.0951(2024)  预测：2.43(2025) 2.79(2026) 3.21(2027)
    标题：亿联网络(300628)增量突破+存量优化，短期国际贸易环境波动影响公司订单节奏

[289] 乐歌股份 (300729) - 天风证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.14(2025) 1.33(2026) 1.55(2027)
    标题：乐歌股份(300729)扎实推进跨境电商及海外仓业务布局

[290] 广和通 (300638) - 国信证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.88(2025) 1.04(2026) 1.21(2027)
    标题：广和通(300638)2024年归母净利润同比增长19%，积极布局端侧AI

[291] 奥飞数据 (300738) - 招商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.1289(2024)  预测：0.24(2025) 0.50(2026) 0.75(2027)
    标题：奥飞数据(300738)24Q4、25Q1客户快速爬坡，IDC业务收入高增

[292] 九丰能源 (605090) - 银河证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：2.41(2025) 2.76(2026) 3.18(2027)
    标题：九丰能源(605090)2024年报、2025一季报点评：业绩稳定性高，持续高分红增强长期投资价值

[293] 宁德时代 (300750) - 山西证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：14.08(2025) 16.60(2026) 20.69(2027)
    标题：宁德时代(300750)龙头地位稳固，业绩稳健增长

[294] 倍杰特 (300774) - 方正证券
    报告日期：2025-04-21
    评级：增持 (首次)  目标价：--
    EPS：0.33(2024)  预测：0.41(2025) 0.48(2026) 0.57(2027)
    标题：倍杰特(300774)公司点评报告：2024年全年及2025年一季度营收均双位数增长，高盐废水资源化项目打造第二增长曲线

[295] 中熔电气 (301031) - 东吴证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：115.10
    EPS：2.83(2024)  预测：4.86(2025) 6.83(2026) 9.09(2027)
    标题：中熔电气(301031)2024年年报&2025年一季报点评：24年激励熔断器放量，25Q1业绩亮眼

[296] 瑞丰新材 (300910) - 方正证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.52(2024)  预测：2.93(2025) 3.57(2026) 4.36(2027)
    标题：瑞丰新材(300910)公司点评报告：1Q25业绩同比+27.6%，看好公司润滑油添加剂加速放量

[297] 万辰集团 (300972) - 浙商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：3.20(2025) 4.66(2026) 5.80(2027)
    标题：万辰集团(300972)2024年年报点评：量贩零食高歌猛进，进军全品类重构价值链

[298] 信德新材 (301349) - 东吴证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：-0.3268(2024)  预测：0.56(2025) 0.87(2026) 1.08(2027)
    标题：信德新材(301349)2024年年报及2025年一季报点评：快充催化出货实现高增长，单吨净利稳步修复

[299] 华兰股份 (301093) - 华泰证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：22.88
    EPS：0.387(2024)  预测：0.86(2025) 1.07(2026) 1.27(2027)
    标题：华兰股份(301093)2024年承压前行，2025年曙光乍现

[300] 明月镜片 (301101) - 天风证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.8807(2024)  预测：1.03(2025) 1.19(2026) 1.38(2027)
    标题：明月镜片(301101)期待AI眼镜业务落地推进

[301] 泽璟制药 (688266) - 西南证券
    报告日期：2025-04-21
    评级：未知 (未知)  目标价：--
    EPS：-0.52(2024)  预测：-0.16(2025) 1.11(2026) 2.47(2027)
    标题：泽璟制药(688266)2024年报点评：业绩符合预期，抗体平台优势凸显

[302] 包钢股份 (600010) - 国泰海通
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：2.33
    EPS：0.0058(2024)  预测：0.02(2025) 0.02(2026) 0.02(2027)
    标题：包钢股份(600010)2024年报业绩点评：静待钢铁板块修复，稀土资源稀缺性凸显

[303] 豪悦护理 (605009) - 华创证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：42.18
    EPS：2.51(2024)  预测：3.19(2025) 3.58(2026) 4.10(2027)
    标题：豪悦护理(605009)2024年报点评：加大费投发力自主品牌，海外市场增长提速

[304] 路维光电 (688401) - 长城证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.42(2025) 2.00(2026) 2.87(2027)
    标题：路维光电(688401)全年业绩实现稳健增长，稳步推进产能建设助力未来发展

[305] 星宸科技 (301536) - 东北证券
    报告日期：2025-04-21
    评级：增持 (首次)  目标价：--
    EPS：0.62(2024)  预测：0.82(2025) 1.05(2026) 1.33(2027)
    标题：星宸科技(301536)视频安防SoC龙头，布局端侧AI多点开花

[306] 华夏银行 (600015) - 国海证券
    报告日期：2025-04-21
    评级：增持 (首次)  目标价：--
    EPS：1.62(2024)  预测：1.70(2025) 1.73(2026) 1.78(2027)
    标题：华夏银行(600015)2024年年报点评：运营效率与资产质量持续提升

[307] 万华化学 (600309) - 华安证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.57(2025) 5.26(2026) 5.53(2027)
    标题：万华化学(600309)公司经营稳健，产销量稳步增长

[308] 三一重工 (600031) - 中信建投
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：1.00(2025) 1.23(2026) 1.52(2027)
    标题：三一重工(600031)工程机械系列报告：业绩超预期，高质量发展下各项指标表现优异

[309] 三一重工 (600031) - 山西证券
    报告日期：2025-04-21
    评级：买入 (首次)  目标价：--
    EPS：0.7061(2024)  预测：1.01(2025) 1.18(2026) 1.31(2027)
    标题：三一重工(600031)稳健经营，现金流大幅改善

[310] 三一重工 (600031) - 东方财富
    报告日期：2025-04-21
    评级：增持 (首次)  目标价：--
    EPS：0.7061(2024)  预测：0.97(2025) 1.03(2026) 1.07(2027)
    标题：三一重工(600031)2024年年报点评：盈利能力大幅回暖，全球化业务提质加速

[311] 奥浦迈 (688293) - 太平洋证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.47(2025) 0.75(2026) 0.97(2027)
    标题：奥浦迈(688293)年报点评：利润端暂时承压，培养基业务持续高增长

[312] 徐工机械 (000425) - 中金公司
    报告日期：2025-04-21
    评级：未知 (未知)  目标价：10.42
    EPS：0.51(2024)  预测：0.68(2025) 0.82(2026) --(2027)
    标题：徐工机械(000425)宽体车业务并入上市公司，助力矿业机械拓展

[313] 三一重工 (600031) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：0.95(2025) 1.12(2026) 1.29(2027)
    标题：三一重工(600031)业绩实现高增长，盈利能力提升

[314] 百联股份 (600827) - 国信证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.31(2025) 0.35(2026) 0.38(2027)
    标题：百联股份(600827)资产证券化盘活物业价值，核心业态持续转型升级

[315] 中国联通 (600050) - 长江证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.31(2025) 0.34(2026) 0.36(2027)
    标题：中国联通(600050)2025一季报点评：通服收入增速领跑，IDC业务增长提速

[316] 富士达 (835640) - 银河证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.2723(2024)  预测：0.58(2025) 0.84(2026) 1.01(2027)
    标题：富士达(835640)点评报告：业绩阶段性承压，下游商业卫星发展迅速

[317] 北方稀土 (600111) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.2778(2024)  预测：0.54(2025) 0.71(2026) 0.86(2027)
    标题：北方稀土(600111)稀土价格底部回升，Q4业绩环比改善

[318] 万华化学 (600309) - 东方财富
    报告日期：2025-04-21
    评级：增持 (首次)  目标价：--
    EPS：4.15(2024)  预测：4.23(2025) 5.08(2026) 5.70(2027)
    标题：万华化学(600309)2024年年报及一季报点评：减值及费用拖累业绩，产能扩张有望保障产销增长

[319] 华东医药 (000963) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：47.32
    EPS：2.0046(2024)  预测：--(2025) --(2026) --(2027)
    标题：华东医药(000963)业绩略超预期，创新管线有望贡献收入增量

[320] 恒力石化 (600346) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：15.55
    EPS：1(2024)  预测：--(2025) --(2026) --(2027)
    标题：恒力石化(600346)1Q25盈利略超预期

[321] 山金国际 (000975) - 银河证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.17(2025) 1.22(2026) 1.63(2027)
    标题：山金国际(000975)2025年一季报点评：业绩符合预期，成本管控稳定

[322] 药明康德 (603259) - 国信证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.86(2025) 4.41(2026) 5.02(2027)
    标题：药明康德(603259)2024年年报点评：收入逐季环比提升，新分子业务高速增长

[323] 陕西能源 (001286) - 国信证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：9.70
    EPS：0.8(2024)  预测：0.77(2025) 0.89(2026) 1.00(2027)
    标题：陕西能源(001286)电量、煤炭产量及价格下降影响25Q1业绩表现，静待煤电、煤炭项目投产

[324] 恒力石化 (600346) - 东北证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.18(2025) 1.32(2026) 1.52(2027)
    标题：恒力石化(600346)2024年年报&2025年一季报点评：Q1业绩环比改善，高端化工新材料成长可期

[325] 浙江鼎力 (603338) - 华创证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：48.70
    EPS：3.22(2024)  预测：4.14(2025) 4.74(2026) 5.54(2027)
    标题：浙江鼎力(603338)2024年报点评：费用高增拖累利润表现，多重举措应对贸易摩擦

[326] 恒力石化 (600346) - 山西证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.20(2025) 1.26(2026) 1.34(2027)
    标题：恒力石化(600346)业绩稳步增长，全产业链发展领先优势

[327] 士兰微 (600460) - 华泰证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：27.88
    EPS：0.13(2024)  预测：0.38(2025) 0.60(2026) 0.82(2027)
    标题：士兰微(600460)Q4收入增长加速，关注器件毛利率

[328] 盾安环境 (002011) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：16.28
    EPS：0.99(2024)  预测：--(2025) --(2026) --(2027)
    标题：盾安环境(002011)减值转回增厚4Q24业绩，汽零板块进入放量期

[329] 思源电气 (002028) - 国信证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.34(2025) 4.31(2026) 5.09(2027)
    标题：思源电气(002028)国内外业务景气共振，25年经营目标彰显长期信心

[330] 美年健康 (002044) - 信达证券
    报告日期：2025-04-21
    评级：未知 (未知)  目标价：--
    EPS：0.07(2024)  预测：0.16(2025) 0.20(2026) 0.25(2027)
    标题：美年健康(002044)体检服务主业发展稳健，参转控加速推进，AI布局值得期待

[331] 长电科技 (600584) - 国盛证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.25(2025) 1.73(2026) 2.20(2027)
    标题：长电科技(600584)2024年全年营收再创新高，先进封装占比超70%

[332] 美年健康 (002044) - 中邮证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.15(2025) 0.23(2026) 0.29(2027)
    标题：美年健康(002044)2024年客单价保持提升，AI战略成效明显

[333] 安徽合力 (600761) - 山西证券
    报告日期：2025-04-21
    评级：增持 (首次)  目标价：--
    EPS：1.59(2024)  预测：1.59(2025) 1.71(2026) 1.95(2027)
    标题：安徽合力(600761)产业布局持续完善，海外业务高增长

[334] 横店东磁 (002056) - 东吴证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.1335(2024)  预测：1.17(2025) 1.36(2026) 1.54(2027)
    标题：横店东磁(002056)2025一季报点评：25Q1符合预期，三大业务稳健增长

[335] 宝信软件 (600845) - 中信建投
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.797(2024)  预测：--(2025) --(2026) --(2027)
    标题：宝信软件(600845)营业收入稳健增长，IDC中标互联网巨头项目

[336] 太阳纸业 (002078) - 华创证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：18.30
    EPS：1.11(2024)  预测：1.29(2025) 1.43(2026) 1.57(2027)
    标题：太阳纸业(002078)2024年报点评：24年业绩符合预期，看好25年产能爬坡

[337] 梅花生物 (600873) - 方正证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.07(2025) 1.17(2026) 1.26(2027)
    标题：梅花生物(600873)公司点评报告：原料成本下降带动利润增长，看好公司长期价值

[338] 银轮股份 (002126) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：30.88
    EPS：0.96(2024)  预测：--(2025) --(2026) --(2027)
    标题：银轮股份(002126)2024业绩表现稳健，机器人业务打开成长空间

[339] 梅花生物 (600873) - 华泰证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：12.55
    EPS：0.94(2024)  预测：1.18(2025) 1.26(2026) 1.34(2027)
    标题：梅花生物(600873)25Q1净利增加，氨基酸景气有望改善

[340] 银轮股份 (002126) - 东吴证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.28(2025) 1.57(2026) 1.88(2027)
    标题：银轮股份(002126)2024年年报点评：2024Q4经营整体稳健，全球化发展持续推进

[341] 虹软科技 (688088) - 国投证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：49.48
    EPS：0.44(2024)  预测：0.60(2025) 0.78(2026) 1.02(2027)
    标题：虹软科技(688088)智驾高增长，端侧AI及商拍业务可期

[342] 宁波银行 (002142) - 东海证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.38(2025) 4.86(2026) 5.34(2027)
    标题：宁波银行(002142)公司简评报告：息差、投资及资产质量彰显专业经营优势

[343] 海光信息 (688041) - 财信证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.28(2025) 1.87(2026) 2.45(2027)
    标题：海光信息(688041)2025年一季报点评：下游需求及产品竞争力持续验证

[344] 妙可蓝多 (600882) - 方正证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.226(2024)  预测：0.47(2025) 0.68(2026) 0.93(2027)
    标题：妙可蓝多(600882)公司点评报告：25Q1业绩超预期，拐点明确有望持续向好

[345] 妙可蓝多 (600882) - 华泰证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：31.20
    EPS：0.226(2024)  预测：0.52(2025) 0.65(2026) 0.76(2027)
    标题：妙可蓝多(600882)业绩持续承压，期待后续修复

[346] 湖南黄金 (002155) - 华鑫证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：1.83(2025) 1.90(2026) 1.99(2027)
    标题：湖南黄金(002155)公司事件点评报告：受益于金锑价格上行，公司业绩大幅增长

[347] 三全食品 (002216) - 方正证券
    报告日期：2025-04-21
    评级：增持 (首次)  目标价：--
    EPS：0.62(2024)  预测：0.64(2025) 0.69(2026) 0.75(2027)
    标题：三全食品(002216)公司点评报告：短期业绩承压，长期改革成效可期

[348] 妙可蓝多 (600882) - 浙商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.226(2024)  预测：0.41(2025) 0.60(2026) 0.81(2027)
    标题：妙可蓝多(600882)25年一季报点评：25Q1业绩高增，实现开门红

[349] 江苏银行 (600919) - 平安证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.91(2025) 2.14(2026) 2.39(2027)
    标题：江苏银行(600919)营收表现亮眼，资负扩张积极

[350] 歌尔股份 (002241) - 华西证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.93(2025) 1.21(2026) 1.51(2027)
    标题：歌尔股份(002241)盈利水平持续提升，AI／AR眼镜助力增长

[351] 泰和新材 (002254) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：12.95
    EPS：0.1(2024)  预测：--(2025) --(2026) --(2027)
    标题：泰和新材(002254)氨纶景气度低迷致2024年业绩承压，新能源产品放量在即

[352] 健民集团 (600976) - 国海证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.38(2024)  预测：3.56(2025) 4.08(2026) 4.83(2027)
    标题：健民集团(600976)2025年一季报点评：一季度主业利润强势恢复，同时看好联营公司体外培育牛黄长期稳健增长

[353] 万马股份 (002276) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：15.95
    EPS：0.3389(2024)  预测：--(2025) --(2026) --(2027)
    标题：万马股份(002276)24年业绩符合预期，机器人线缆拓展提速

[354] 顺丰控股 (002352) - 太平洋证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.33(2025) 2.65(2026) 3.02(2027)
    标题：顺丰控股(002352)2024年报点评：利润同比增23.5%，分红率提升

[355] 贝特瑞 (835185) - 光大证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.13(2025) 1.44(2026) 1.65(2027)
    标题：贝特瑞(835185)2024年年报点评：Q4利润率改善，新技术产品量产领先

[356] 江河集团 (601886) - 国盛证券
    报告日期：2025-04-21
    评级：买入 (首次)  目标价：--
    EPS：0.56(2024)  预测：0.60(2025) 0.65(2026) 0.70(2027)
    标题：江河集团(601886)幕墙龙头稳步扩张，出海+产品化打造成长新动能

[357] 伟星新材 (002372) - 华龙证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.65(2025) 0.74(2026) 0.83(2027)
    标题：伟星新材(002372)2024年年报点评报告：业绩短期承压，零售市占率稳步提升

[358] 新洋丰 (000902) - 申万宏源
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.40(2025) 1.61(2026) 1.85(2027)
    标题：新洋丰(000902)磷复肥量利提升，磷矿储备丰富，持续推进磷化工梯级高值化发展

[359] 台华新材 (603055) - 招商证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.00(2025) 1.17(2026) 1.36(2027)
    标题：台华新材(603055)2024年业绩增长亮丽，拟布局海外产能

[360] 思源电气 (002028) - 西部证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.49(2025) 4.27(2026) 5.16(2027)
    标题：思源电气(002028)2024年报点评：订单增长强劲，海外占比提升带动利润率增长

[361] 泰和新材 (002254) - 申万宏源
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.25(2025) 0.35(2026) 0.45(2027)
    标题：泰和新材(002254)24年量增利减，氨纶和芳纶价格下跌，重视芳纶纸产业机遇

[362] 禾望电气 (603063) - 国海证券
    报告日期：2025-04-21
    评级：买入 (首次)  目标价：--
    EPS：1(2024)  预测：1.41(2025) 1.68(2026) 2.05(2027)
    标题：禾望电气(603063)公司深度研究：多领域延伸筑大功率先发优势，乘AI东风外拓、有望后发制人

[363] 天山铝业 (002532) - 中金公司
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：9.39
    EPS：0.96(2024)  预测：--(2025) --(2026) --(2027)
    标题：天山铝业(002532)盈利创历史最佳水平，高分红承诺凸显投资价值

[364] 海康威视 (002415) - 财通证券
    报告日期：2025-04-21
    评级：增持 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.42(2025) 1.62(2026) 1.92(2027)
    标题：海康威视(002415)AI赋能智能物联，一季报呈现经营韧性

[365] 杭叉集团 (603298) - 国联民生
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.84(2025) 2.13(2026) 2.49(2027)
    标题：杭叉集团(603298)强化海外布局，盈利能力持续增强

[366] 天山铝业 (002532) - 东莞证券
    报告日期：2025-04-21
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.03(2025) 1.22(2026) 1.32(2027)
    标题：天山铝业(002532)2024年年报点评：主营产品价格上涨，推动公司净利翻倍增长

