===============================
通达信价值分析_个股投资评级 - 2026-03-03
===============================
获取时间：2026-03-11 18:37:13
数据条数：7条

===============================
详细数据
===============================

[1] 威胜信息 (688100) - 财信证券
    报告日期：2026-03-03
    评级：买入 (维持)  目标价：50.80
    EPS：1.36(2025)  预测：1.54(2026) 1.77(2027) 1.99(2028)
    标题：威胜信息(688100)业绩平稳增长，积极把握全球电力信息高景气需求

[2] 伟星股份 (002003) - 国盛证券
    报告日期：2026-03-03
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.54(2025) 0.59(2026) 0.66(2027)
    标题：伟星股份(002003)汇兑亏损或拖累2025年利润，预计短期接单仍稳健增长

[3] 中微公司 (688012) - 爱建证券
    报告日期：2026-03-03
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.37(2025) 5.04(2026) 6.83(2027)
    标题：中微公司(688012)2025年业绩快报点评：刻蚀业务稳健增长、薄膜业务加速放量

[4] 上汽集团 (600104) - 爱建证券
    报告日期：2026-03-03
    评级：买入 (维持)  目标价：--
    EPS：0.145(2024)  预测：0.93(2025) 1.15(2026) 1.40(2027)
    标题：上汽集团(600104)公司销量点评：自主占比提升，新能源与出口贡献增量

[5] 林泰新材 (920106) - 东吴证券
    报告日期：2026-03-03
    评级：买入 (维持)  目标价：--
    EPS：2.44(2024)  预测：2.50(2025) 3.09(2026) 4.27(2027)
    标题：林泰新材(920106)2025年业绩快报点评：国产替代与全球化布局双驱，2025全年归母净利润同比增长74%

[6] 宏川智慧 (002930) - 西部证券
    报告日期：2026-03-03
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：-0.99(2025) 0.43(2026) 0.72(2027)
    标题：宏川智慧(002930)持股5%以上的股东减持股份点评：股东减持计划完成，PB估值处于历史低位

[7] 百济神州 (688235) - 国海证券
    报告日期：2026-03-03
    评级：买入 (首次)  目标价：--
    EPS：-3.64(2024)  预测：0.92(2025) 2.47(2026) 5.17(2027)
    标题：百济神州(688235)2025年业绩快报点评：收入符合业绩指引，2026年催化剂丰富

