===============================
通达信价值分析_个股投资评级 - 2026-03-02
===============================
获取时间：2026-03-19 18:38:40
数据条数：2条

===============================
详细数据
===============================

[1] 海星股份 (603115) - 银河证券
    报告日期：2026-03-02
    评级：买入 (首次)  目标价：--
    EPS：0.67(2024)  预测：0.98(2025) 1.33(2026) 1.87(2027)
    标题：海星股份(603115)首次覆盖报告：产能加速落地，技术优势开启新周期

[2] 石头科技 (688169) - 开源证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：10.77(2024)  预测：5.25(2025) 9.28(2026) 12.35(2027)
    标题：石头科技(688169)公司信息更新报告：2025Q4收入延续高增，期待盈利能力企稳改善

