===============================
通达信价值分析_个股投资评级 - 2026-03-11
===============================
获取时间：2026-03-12 18:37:06
数据条数：40条

===============================
详细数据
===============================

[1] 新乡化纤 (000949) - 国泰海通
    报告日期：2026-03-11
    评级：买入 (首次)  目标价：8.95
    EPS：0.1574(2024)  预测：0.11(2025) 0.19(2026) 0.28(2027)
    标题：新乡化纤(000949)首次覆盖报告：深耕氨纶业，格局或向好

[2] 伟星股份 (002003) - 信达证券
    报告日期：2026-03-11
    评级：未知 (未知)  目标价：--
    EPS：0.6(2024)  预测：0.54(2025) 0.63(2026) 0.71(2027)
    标题：伟星股份(002003)收入稳健修复，利润端短期承压

[3] 德赛西威 (002920) - 中原证券
    报告日期：2026-03-11
    评级：增持 (维持)  目标价：--
    EPS：4.35(2025)  预测：4.82(2026) 5.55(2027) 6.62(2028)
    标题：德赛西威(002920)年报点评：智能化主业稳健增长，全球化与新业务拓展可期

[4] 同花顺 (300033) - 平安证券
    报告日期：2026-03-11
    评级：增持 (维持)  目标价：--
    EPS：5.96(2025)  预测：8.05(2026) 10.30(2027) 12.75(2028)
    标题：同花顺(300033)收入利润保持高增，AI赋能与市场活跃双轮驱动成长

[5] 开山股份 (300257) - 国盛证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.41(2025) 0.64(2026) 0.96(2027)
    标题：开山股份(300257)公司与Power+Planet签约联合开发增强型地热系统，看好美国地热市场长期空间

[6] 国科微 (300672) - 国盛证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：0.4488(2024)  预测：-1.02(2025) 2.28(2026) 3.74(2027)
    标题：国科微(300672)涨价带动毛利率优化，业务布局多点开花

[7] 宁德时代 (300750) - 西部证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：16.14(2025)  预测：20.88(2026) 27.11(2027) 31.87(2028)
    标题：宁德时代(300750)2025年年报点评：25Q4业绩大超预期，2026年锂电确定性主线

[8] 宁德时代 (300750) - 开源证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：16.14(2025)  预测：21.04(2026) 25.37(2027) 30.53(2028)
    标题：宁德时代(300750)公司信息更新报告：量利齐升，盈利韧性再超预期

[9] 华利集团 (300979) - 国信证券
    报告日期：2026-03-11
    评级：增持 (维持)  目标价：58.10
    EPS：3.29(2024)  预测：2.75(2025) 2.97(2026) 3.63(2027)
    标题：华利集团(300979)2025年收入增长4%，分红率进一步提升至76%

[10] 华利集团 (300979) - 信达证券
    报告日期：2026-03-11
    评级：未知 (未知)  目标价：--
    EPS：3.29(2024)  预测：2.75(2025) 3.30(2026) 3.72(2027)
    标题：华利集团(300979)营收增长显韧性，利润承压主因新厂爬坡

[11] 华利集团 (300979) - 申万宏源
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：2.75(2025) 3.03(2026) 3.49(2027)
    标题：华利集团(300979)营收平稳增长，积极扩产以备下游订单复苏

[12] 民爆光电 (301362) - 国信证券
    报告日期：2026-03-11
    评级：增持 (首次)  目标价：--
    EPS：2.22(2024)  预测：1.92(2025) 2.10(2026) 2.26(2027)
    标题：民爆光电(301362)拟收购厦芝精密，切入高端PCB钻针赛道

[13] 星宸科技 (301536) - 华创证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：112.71
    EPS：0.73(2025)  预测：1.50(2026) 1.81(2027) 2.17(2028)
    标题：星宸科技(301536)2025年报点评：利润逐季环增，增资元川微协同布局LPU推理架构

[14] 重庆啤酒 (600132) - 光大证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：2.54(2025)  预测：2.64(2026) 2.73(2027) 2.82(2028)
    标题：重庆啤酒(600132)2025年年报点评：高档产品驱动结构优化，诉讼和解增厚25年利润

[15] 重庆啤酒 (600132) - 平安证券
    报告日期：2026-03-11
    评级：增持 (维持)  目标价：--
    EPS：2.54(2025)  预测：2.42(2026) 2.53(2027) 2.66(2028)
    标题：重庆啤酒(600132)结构提升，嘉速扬帆

[16] 重庆啤酒 (600132) - 华源证券
    报告日期：2026-03-11
    评级：增持 (维持)  目标价：--
    EPS：2.54(2025)  预测：2.63(2026) 2.72(2027) 2.83(2028)
    标题：重庆啤酒(600132)量价表现趋稳，基本面高质量发展

[17] 山东药玻 (600529) - 申万宏源
    报告日期：2026-03-11
    评级：增持 (维持)  目标价：--
    EPS：1.04(2025)  预测：1.16(2026) 1.26(2027) 1.39(2028)
    标题：山东药玻(600529)需求端承压放缓，存货减值拖累利润

[18] 老凤祥 (600612) - 东吴证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：3.7273(2024)  预测：3.35(2025) 3.82(2026) 4.08(2027)
    标题：老凤祥(600612)2025年业绩快报点评：Q4业绩高增，看好黄金珠宝需求逐渐修复

[19] 东阳光 (600673) - 申万宏源
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.42(2025) 0.54(2026) 0.66(2027)
    标题：东阳光(600673)100%控股秦淮数据方案落地，开启算电协同新篇章

[20] 中国化学 (601117) - 国泰海通
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：13.46
    EPS：0.93(2024)  预测：1.03(2025) 1.14(2026) 1.24(2027)
    标题：中国化学(601117)实业新材料有望重估，化工工程不断突破

[21] 柏诚股份 (601133) - 国盛证券
    报告日期：2026-03-11
    评级：买入 (首次)  目标价：--
    EPS：0.41(2024)  预测：0.41(2025) 0.54(2026) 0.63(2027)
    标题：柏诚股份(601133)大陆尖端FAB洁净室龙头，模块化助力远海市场突破

[22] 工业富联 (601138) - 华创证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：1.78(2025)  预测：3.34(2026) 4.40(2027) 5.52(2028)
    标题：工业富联(601138)2025年报点评：AI服务器&交换机齐发力，2025年业绩符合预期

[23] 中国能建 (601868) - 西部证券
    报告日期：2026-03-11
    评级：买入 (首次)  目标价：3.96
    EPS：0.19(2024)  预测：0.21(2025) 0.22(2026) 0.24(2027)
    标题：中国能建(601868)首次覆盖报告：能源建设领军者，绿色燃料打开空间

[24] 安孚科技 (603031) - 国信证券
    报告日期：2026-03-11
    评级：增持 (维持)  目标价：--
    EPS：1(2025)  预测：1.63(2026) 2.26(2027) 2.51(2028)
    标题：安孚科技(603031)2025年年报点评：业绩符合预期，持股比例提升增厚利润

[25] 恒林股份 (603661) - 光大证券
    报告日期：2026-03-11
    评级：买入 (首次)  目标价：--
    EPS：1.92(2024)  预测：1.09(2025) 3.67(2026) 4.66(2027)
    标题：恒林股份(603661)投资价值分析报告：基本面筑底向上，价值洼地值得重视

[26] 亚虹医药 (688176) - 华鑫证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：-0.68(2024)  预测：-0.73(2025) -0.55(2026) -0.26(2027)
    标题：亚虹医药(688176)公司事件点评报告：核心品种APL-1702获批上市，公司发展迈入新阶段

[27] 日联科技 (688531) - 山西证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.05(2025) 2.07(2026) 2.84(2027)
    标题：日联科技(688531)新签订单大幅增长，收并购打开业务边界

[28] 五新隧装 (920174) - 开源证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：0.92(2025) 2.15(2026) 2.44(2027)
    标题：五新隧装(920174)北交所信息更新：2025完成五新重工利润并表，预计全年归母净利升至1.99亿元

[29] 贝特瑞 (920185) - 开源证券
    报告日期：2026-03-11
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.79(2025) 1.47(2026) 1.76(2027)
    标题：贝特瑞(920185)北交所信息更新：硅碳负极、固态电池等前沿持续布局，2025预计营收169.83亿元+19%

[30] 连城数控 (920368) - 山西证券
    报告日期：2026-03-11
    评级：买入 (首次)  目标价：--
    EPS：1.46(2024)  预测：0.33(2025) 0.98(2026) 3.25(2027)
    标题：连城数控(920368)业绩在预告范围之内，海外市场开拓有望超预期

[31] 德源药业 (920735) - 开源证券
    报告日期：2026-03-11
    评级：增持 (调低)  目标价：--
    EPS：2.02(2025)  预测：2.03(2026) 2.15(2027) 2.25(2028)
    标题：德源药业(920735)北交所信息更新：仿制药糖尿病、高血压类稳增，DYX116(降糖)I期完成在即

[32] 比亚迪 (002594) - 国海证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：3.96(2025) 5.33(2026) 6.70(2027)
    标题：比亚迪(002594)公司动态研究：2月海外销量超越内销，国内市场静候新车蓄力

[33] 可孚医疗 (301087) - 开源证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：1.83(2025)  预测：2.23(2026) 2.67(2027) 3.27(2028)
    标题：可孚医疗(301087)公司信息更新报告：2025年业绩高增，“深耕+出海+授权”驱动成长

[34] 山东药玻 (600529) - 东兴证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：1.04(2025)  预测：1.15(2026) 1.30(2027) 1.52(2028)
    标题：山东药玻(600529_SH)：产品结构优化和自动化等提升毛利率，静待需求恢复

[35] 银轮股份 (002126) - 长江证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.10(2025) 1.66(2026) 2.74(2027)
    标题：银轮股份(002126)事件点评：全球化前瞻部署，液冷+燃气发电机开启新周期

[36] 华宏科技 (002645) - 银河证券
    报告日期：2026-03-11
    评级：买入 (首次)  目标价：--
    EPS：-0.62(2024)  预测：0.41(2025) 0.62(2026) 0.82(2027)
    标题：华宏科技(002645)稀土回收稀缺标的，产能释放与高景气共振

[37] 重庆啤酒 (600132) - 华泰证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：64.32
    EPS：2.54(2025)  预测：2.68(2026) 2.77(2027) 2.86(2028)
    标题：重庆啤酒(600132)非现饮拓展&成本红利驱动业绩稳增

[38] 工业富联 (601138) - 国海证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：1.78(2025)  预测：3.27(2026) 4.32(2027) 4.82(2028)
    标题：工业富联(601138)2025年业绩点评：营收净利双增，推动产品结构向高价值方向升级

[39] 同花顺 (300033) - 招商证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：5.96(2025)  预测：7.69(2026) 9.55(2027) 11.32(2028)
    标题：同花顺(300033)业绩弹性展现，利润率亮眼

[40] 光环新网 (300383) - 开源证券
    报告日期：2026-03-11
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：-0.43(2025) 0.21(2026) 0.27(2027)
    标题：光环新网(300383)公司信息更新报告：字节跳动核心合作伙伴正起航

