===============================
通达信价值分析_个股投资评级 - 2026-03-15
===============================
获取时间：2026-03-17 18:50:24
数据条数：4条

===============================
详细数据
===============================

[1] 宁德时代 (300750) - 长江证券
    报告日期：2026-03-15
    评级：买入 (维持)  目标价：--
    EPS：16.14(2025)  预测：20.76(2026) 26.36(2027) 33.47(2028)
    标题：宁德时代(300750)2025年年报业绩分析：销量确认超预期，放量、利稳预期强化

[2] 深天马Ａ (000050) - 浙商证券
    报告日期：2026-03-15
    评级：买入 (维持)  目标价：--
    EPS：0.0682(2025)  预测：0.10(2026) 0.17(2027) 0.25(2028)
    标题：深天马A(000050)2025年报点评：利润扭亏夯实成长，结构升级持续改善

[3] 同花顺 (300033) - 太平洋证券
    报告日期：2026-03-15
    评级：买入 (维持)  目标价：--
    EPS：5.96(2025)  预测：7.92(2026) 9.42(2027) 10.86(2028)
    标题：同花顺(300033)2025年年报点评：业绩弹性凸显，AI战略深化

[4] 安培龙 (301413) - 浙商证券
    报告日期：2026-03-15
    评级：增持 (首次)  目标价：--
    EPS：0.84(2024)  预测：1.05(2025) 1.34(2026) 1.90(2027)
    标题：安培龙(301413)深度报告：领先的传感器国产替代平台，人形机器人开拓新增长曲线

