===============================
通达信价值分析_个股投资评级 - 2026-03-05
===============================
获取时间：2026-03-12 18:37:06
数据条数：27条

===============================
详细数据
===============================

[1] 无锡晶海 (920547) - 江海证券
    报告日期：2026-03-05
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.81(2025) 0.89(2026) 1.13(2027)
    标题：无锡晶海(920547)2025年报业绩增长超预期，三大板块协同发力，核心盈利韧性凸显

[2] 瑞立科密 (001285) - 长城证券
    报告日期：2026-03-05
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：1.85(2025) 2.39(2026) 3.30(2027)
    标题：瑞立科密(001285)定增绑定核心团队，主板上市后资产整合启航

[3] 伟星股份 (002003) - 天风证券
    报告日期：2026-03-05
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.54(2025) 0.60(2026) 0.65(2027)
    标题：伟星股份(002003)期待2026成长

[4] 完美世界 (002624) - 国泰海通
    报告日期：2026-03-05
    评级：买入 (维持)  目标价：27.00
    EPS：-0.68(2024)  预测：0.37(2025) 0.90(2026) 0.99(2027)
    标题：完美世界(002624)公司跟踪点评：重点产品《异环》定档4月23日，有望成为公司2026年业绩增长核心引擎

[5] 瑞普生物 (300119) - 天风证券
    报告日期：2026-03-05
    评级：买入 (首次)  目标价：--
    EPS：0.6533(2024)  预测：0.94(2025) 1.15(2026) 1.40(2027)
    标题：瑞普生物(300119)多极增长，价值凸显！

[6] 润泽科技 (300442) - 中原证券
    报告日期：2026-03-05
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：3.17(2025) 1.93(2026) 2.69(2027)
    标题：润泽科技(300442)公司点评报告：中标香港180E算力项目，2026年公司业务布局明显加快

[7] 江丰电子 (300666) - 东兴证券
    报告日期：2026-03-05
    评级：增持 (维持)  目标价：--
    EPS：1.51(2024)  预测：1.92(2025) 2.75(2026) 3.55(2027)
    标题：江丰电子(300666_SZ)：2025靶材与半导体精密零部件迎来放量，2026靶材行业有望迎来景气度上行期

[8] 中牧股份 (600195) - 华创证券
    报告日期：2026-03-05
    评级：增持 (维持)  目标价：10.50
    EPS：0.0694(2024)  预测：0.18(2025) 0.35(2026) 0.45(2027)
    标题：中牧股份(600195)重大事项点评：拟收购圣雪大成，兽药央企强强联合，1+1大于2

[9] 恒力石化 (600346) - 华泰证券
    报告日期：2026-03-05
    评级：增持 (维持)  目标价：30.50
    EPS：1(2024)  预测：1.02(2025) 1.22(2026) 1.34(2027)
    标题：恒力石化(600346)2026年春季投资峰会速递—公司有望受益于炼化景气全面复苏

[10] 新奥股份 (600803) - 招商证券
    报告日期：2026-03-05
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.62(2025) 1.93(2026) 2.11(2027)
    标题：新奥股份(600803)地缘政治风险升级，平台交易气和甲醇业务有望显著受益

[11] 成都银行 (601838) - 华泰证券
    报告日期：2026-03-05
    评级：买入 (维持)  目标价：23.25
    EPS：3.28(2024)  预测：3.19(2025) 3.39(2026) 3.61(2027)
    标题：成都银行(601838)2026年度投资峰会速递—扎实基本面筑牢业绩根基

[12] 长飞光纤 (601869) - 国泰海通
    报告日期：2026-03-05
    评级：买入 (未知)  目标价：293.87
    EPS：0.89(2024)  预测：0.92(2025) 3.84(2026) 4.49(2027)
    标题：长飞光纤(601869)深度研究：光纤光缆龙头，AI算力与空芯光纤双重驱动

[13] 博迁新材 (605376) - 招商证券
    报告日期：2026-03-05
    评级：增持 (首次)  目标价：--
    EPS：0.33(2024)  预测：0.81(2025) 2.00(2026) 2.65(2027)
    标题：博迁新材(605376)MLCC镍粉迎来景气周期，铜粉有望形成新增长极

[14] 国力电子 (688103) - 东兴证券
    报告日期：2026-03-05
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.74(2025) 1.98(2026) 2.77(2027)
    标题：国力电子(688103_SH)：下游市场需求持续增长，2026多领域增长动能明晰

[15] 莱特光电 (688150) - 东北证券
    报告日期：2026-03-05
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.55(2025) 0.73(2026) 1.10(2027)
    标题：莱特光电(688150)投建石英布研发中心及生产基地点评：投资10亿加码石英布，积极拥抱算力大时代

[16] 德龙激光 (688170) - 爱建证券
    报告日期：2026-03-05
    评级：买入 (首次)  目标价：--
    EPS：-0.33(2024)  预测：0.24(2025) 1.35(2026) 2.46(2027)
    标题：德龙激光(688170)首次覆盖：存储芯片设备或将放量，钙钛矿+固态电池设备空间广阔

[17] 九号公司 (689009) - 华创证券
    报告日期：2026-03-05
    评级：买入 (维持)  目标价：70.00
    EPS：1.532(2024)  预测：2.43(2025) 3.31(2026) 4.25(2027)
    标题：九号公司(689009)2025年业绩快报点评：短期因素扰动Q4业绩，看好后续经营弹性

[18] 铁大科技 (920541) - 华源证券
    报告日期：2026-03-05
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.52(2025) 0.66(2026) 0.79(2027)
    标题：铁大科技(920541)2025年归母净利润预计同比+25%，持续突破海外市场+强化西部及西北部区域布局

[19] 富士达 (920640) - 华源证券
    报告日期：2026-03-05
    评级：增持 (维持)  目标价：--
    EPS：0.2723(2024)  预测：0.41(2025) 0.62(2026) 0.85(2027)
    标题：富士达(920640)2025年归母净利润预计同比+52%，防务领域恢复+量子科技与仪器装备场景持续拓展

[20] 海昇药业 (920656) - 江海证券
    报告日期：2026-03-05
    评级：增持 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.69(2025) 0.74(2026) 0.83(2027)
    标题：海昇药业(920656)2025年业绩符合预期，养殖景气度提升与产能释放共振，盈利质量持续优化

[21] 川润股份 (002272) - 国海证券
    报告日期：2026-03-05
    评级：增持 (首次)  目标价：--
    EPS：-0.2428(2024)  预测：-0.05(2025) 0.14(2026) 0.26(2027)
    标题：川润股份(002272)公司动态研究：风电液压润滑龙头进军AIDC液冷，受益行业需求起量

[22] 雅克科技 (002409) - 光大证券
    报告日期：2026-03-05
    评级：增持 (维持)  目标价：--
    EPS：1.8313(2024)  预测：2.48(2025) 2.99(2026) 3.51(2027)
    标题：雅克科技(002409)跟踪点评：战略投资赋能双轮驱动，受益存储芯片高景气周期

[23] 比亚迪 (002594) - 长江证券
    报告日期：2026-03-05
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：3.84(2025) 5.27(2026) 6.69(2027)
    标题：比亚迪(002594)深度：技术为王生态共建，进阶兆瓦闪充油电同速新时代

[24] 乐歌股份 (300729) - 财通证券
    报告日期：2026-03-05
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：0.81(2025) 1.01(2026) 1.16(2027)
    标题：乐歌股份(300729)主业韧性充足，海外仓驱动增长

[25] 伊利股份 (600887) - 华泰证券
    报告日期：2026-03-05
    评级：买入 (维持)  目标价：36.60
    EPS：1.33(2024)  预测：1.70(2025) 1.83(2026) 1.96(2027)
    标题：伊利股份(600887)2026年春季投资峰会速递—春节动销与多元业务拓展均稳步推进

[26] 金山办公 (688111) - 华泰证券
    报告日期：2026-03-05
    评级：买入 (维持)  目标价：380.64
    EPS：3.56(2024)  预测：4.12(2025) 4.99(2026) 6.34(2027)
    标题：金山办公(688111)2026年春季投资峰会速递—看好AI办公龙头26年业务放量

[27] 九号公司 (689009) - 长江证券
    报告日期：2026-03-05
    评级：买入 (首次)  目标价：--
    EPS：1.532(2024)  预测：2.43(2025) 3.21(2026) 3.97(2027)
    标题：九号公司(689009)全年营收高增收官，汇兑&所得税扰动业绩

