===============================
通达信价值分析_个股投资评级 - 2026-03-16
===============================
获取时间：2026-03-20 18:36:04
数据条数：41条

===============================
详细数据
===============================

[1] 招商积余 (001914) - 银河证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：0.6185(2025)  预测：0.93(2026) 1.01(2027) 1.10(2028)
    标题：招商积余(001914)2025年报点评：收入双位数提高，物管积极拓展

[2] 中航高科 (600862) - 银河证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：0.74(2025)  预测：0.79(2026) 0.92(2027) 1.07(2028)
    标题：中航高科(600862)公司点评：Q4业绩修复，商业航空打开成长空间

[3] 山推股份 (000680) - 东海证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：0.8094(2025)  预测：1.00(2026) 1.22(2027) 1.47(2028)
    标题：山推股份(000680)公司简评报告：整机销量表现强劲，品牌全球影响力提升

[4] 洪兴股份 (001209) - 信达证券
    报告日期：2026-03-16
    评级：未知 (未知)  目标价：--
    EPS：0.62(2024)  预测：0.14(2025) 0.46(2026) 0.56(2027)
    标题：洪兴股份(001209)短期业绩承压，AI数智化转型驱动长期效率回升

[5] 顺络电子 (002138) - 国信证券
    报告日期：2026-03-16
    评级：增持 (维持)  目标价：--
    EPS：1.3(2025)  预测：1.61(2026) 2.05(2027) 2.55(2028)
    标题：顺络电子(002138)应用结构迈向复合化，AI算力产品进入加速兑现期

[6] 滨江集团 (002244) - 华源证券
    报告日期：2026-03-16
    评级：买入 (首次)  目标价：--
    EPS：0.82(2024)  预测：0.93(2025) 1.02(2026) 1.12(2027)
    标题：滨江集团(002244)品质领先、财务稳健的区域标杆房企

[7] 立讯精密 (002475) - 天风证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.36(2025) 3.04(2026) 3.81(2027)
    标题：立讯精密(002475)AI互联平台，光与铜双轮驱动

[8] 巨人网络 (002558) - 国盛证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：52.87
    EPS：0.78(2024)  预测：1.12(2025) 2.11(2026) 2.50(2027)
    标题：巨人网络(002558)股权激励计划发布，看好《超自然行动组》业绩释放和海外弹性

[9] 比亚迪 (002594) - 东吴证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：3.84(2025) 4.94(2026) 6.18(2027)
    标题：比亚迪(002594)发布第二代刀片电池及闪充技术，解决需求痛点

[10] TCL智家 (002668) - 山西证券
    报告日期：2026-03-16
    评级：增持 (首次)  目标价：--
    EPS：1.04(2025)  预测：1.07(2026) 1.19(2027) 1.30(2028)
    标题：TCL智家(002668)外销稳定，产业链协同效率提升

[11] 小熊电器 (002959) - 长江证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：1.8552(2024)  预测：2.57(2025) 2.82(2026) 2.97(2027)
    标题：小熊电器(002959)Q4收入小幅回落，盈利同比明显改善

[12] 征和工业 (003033) - 中邮证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：2.14(2025)  预测：2.40(2026) 2.96(2027) 3.65(2028)
    标题：征和工业(003033)业绩持续向好，进军机器人领域

[13] 新宙邦 (300037) - 中信建投
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.46(2025) 4.93(2026) --(2027)
    标题：新宙邦(300037)锂氟双驱，盈利上行

[14] 欧陆通 (300870) - 国泰海通
    报告日期：2026-03-16
    评级：买入 (首次)  目标价：305.43
    EPS：2.69(2024)  预测：2.71(2025) 3.82(2026) 5.40(2027)
    标题：欧陆通(300870)首次覆盖：乘AI电源东风，进入高增长趋势

[15] 贵州茅台 (600519) - 长江证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：72.88(2025) 74.25(2026) 76.57(2027)
    标题：贵州茅台(600519)跟踪点评：茅台渠道新政落地，非标产品推进代销制

[16] 贵州茅台 (600519) - 申万宏源
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：72.24(2025) 75.86(2026) 81.07(2027)
    标题：贵州茅台(600519)代售政策落地，市场化改革持续推进

[17] 中航高科 (600862) - 华泰证券
    报告日期：2026-03-16
    评级：增持 (维持)  目标价：30.81
    EPS：0.74(2025)  预测：0.79(2026) 0.91(2027) 1.03(2028)
    标题：中航高科(600862)看好航空复材龙头长期战略布局

[18] 中泰证券 (600918) - 华创证券
    报告日期：2026-03-16
    评级：增持 (首次)  目标价：7.43
    EPS：0.11(2024)  预测：0.18(2025) 0.22(2026) 0.24(2027)
    标题：中泰证券(600918)深度研究报告：区域龙头多元开拓，资本赋能成效可期

[19] 宝丰能源 (600989) - 中金公司
    报告日期：2026-03-16
    评级：增持 (维持)  目标价：37.50
    EPS：1.56(2025)  预测：--(2026) --(2027) --(2028)
    标题：宝丰能源(600989)聚烯烃价格大幅上涨，煤制烯烃价差扩大

[20] 工业富联 (601138) - 平安证券
    报告日期：2026-03-16
    评级：增持 (维持)  目标价：--
    EPS：1.78(2025)  预测：3.03(2026) 3.89(2027) 4.82(2028)
    标题：工业富联(601138)开启AI驱动的全新增长周期，公司盈利能力显著提升

[21] 新城控股 (601155) - 东吴证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.39(2025) 0.51(2026) 0.65(2027)
    标题：新城控股(601155)双轮驱动战略笃行，商业竞争力与财务稳健性巩固

[22] 天味食品 (603317) - 招商证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：0.5386(2025)  预测：0.59(2026) 0.66(2027) 0.73(2028)
    标题：天味食品(603317)内生承压外延亮眼，分红率创新高

[23] 巨星农牧 (603477) - 东海证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：1.0192(2024)  预测：0.06(2025) -0.06(2026) 2.66(2027)
    标题：巨星农牧(603477)2月销售数据简评：2月出栏量稳步增长，价格下跌

[24] 健盛集团 (603558) - 东吴证券
    报告日期：2026-03-16
    评级：增持 (维持)  目标价：--
    EPS：1.12(2025)  预测：1.13(2026) 1.25(2027) 1.38(2028)
    标题：健盛集团(603558)2025年报点评：业绩超预期，无缝业务释放盈利

[25] 高能环境 (603588) - 东吴证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：0.55(2025)  预测：0.89(2026) 1.00(2027) 1.12(2028)
    标题：高能环境(603588)2025年报点评：资源化驱动业绩大增74%，进军矿业&全面出海

[26] 三棵树 (603737) - 中金公司
    报告日期：2026-03-16
    评级：增持 (维持)  目标价：60.00
    EPS：0.63(2024)  预测：1.26(2025) 1.50(2026) 1.87(2027)
    标题：三棵树(603737)产品筑基，服务制胜，民族涂料龙头转型新征程

[27] 芯朋微 (688508) - 华泰证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：83.00
    EPS：1.45(2025)  预测：1.89(2026) 2.48(2027) 3.19(2028)
    标题：芯朋微(688508)看好公司服务器电源实现全链路布局

[28] 藏格矿业 (000408) - 国盛证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：2.46(2025)  预测：5.14(2026) 5.88(2027) 7.57(2028)
    标题：藏格矿业(000408)年报业绩亮眼，三年规划明晰成长路径

[29] 炬光科技 (688167) - 国投证券
    报告日期：2026-03-16
    评级：买入 (首次)  目标价：410.00
    EPS：-1.95(2024)  预测：-0.46(2025) 0.91(2026) 2.32(2027)
    标题：炬光科技(688167)AI算力催生光子需求升级，CPO布局强化技术平台优势

[30] 奥特维 (688516) - 华泰证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：92.40
    EPS：4.05(2024)  预测：1.41(2025) 2.10(2026) 2.48(2027)
    标题：奥特维(688516)0BB／多分片等推动国内外订单放量

[31] 山推股份 (000680) - 国海证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：0.8094(2025)  预测：0.99(2026) 1.21(2027) 1.48(2028)
    标题：山推股份(000680)2025年报点评：业绩持稳增长，海外持续拓展

[32] 新乳业 (002946) - 财通证券
    报告日期：2026-03-16
    评级：买入 (首次)  目标价：--
    EPS：0.62(2024)  预测：0.83(2025) 1.01(2026) 1.19(2027)
    标题：新乳业(002946)聚焦低温鲜酸，“鲜立方”引领增利与成长

[33] 宝丰能源 (600989) - 华鑫证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：1.56(2025)  预测：1.93(2026) 2.14(2027) 2.37(2028)
    标题：宝丰能源(600989)公司事件点评报告：煤制烯烃龙头以量补价构筑业绩高增长

[34] 宝丰能源 (600989) - 天风证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：1.56(2025)  预测：1.86(2026) 2.12(2027) 2.22(2028)
    标题：宝丰能源(600989)25年净利润114亿，26年利润有望继续增厚

[35] 正泰电器 (601877) - 长江证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：2.31(2025) 2.64(2026) 3.04(2027)
    标题：正泰电器(601877)如何看正泰电器出口能力和空间？

[36] 西部超导 (688122) - 开源证券
    报告日期：2026-03-16
    评级：买入 (首次)  目标价：--
    EPS：1.2326(2024)  预测：0.81(2025) 1.12(2026) 1.39(2027)
    标题：西部超导(688122)公司首次覆盖报告：军工材料龙头崛起，多业务协同开启成长新周期

[37] 寒武纪 (688256) - 华泰证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：1663.60
    EPS：4.93(2025)  预测：14.14(2026) 41.59(2027) 53.49(2028)
    标题：寒武纪(688256)库存持续提升，关注新品迭代

[38] 寒武纪 (688256) - 华创证券
    报告日期：2026-03-16
    评级：增持 (维持)  目标价：--
    EPS：4.93(2025)  预测：11.35(2026) 19.28(2027) 31.46(2028)
    标题：寒武纪(688256)2025年报点评：算力需求爆发驱动扭亏，云端研发赋能增长

[39] 奥比中光 (688322) - 浙商证券
    报告日期：2026-03-16
    评级：增持 (维持)  目标价：--
    EPS：-0.16(2024)  预测：0.32(2025) 0.65(2026) 1.10(2027)
    标题：奥比中光(688322)点评报告：25年业绩同比大幅扭亏，定增获批即将步入发展快车道

[40] 吉宏股份 (002803) - 中航证券
    报告日期：2026-03-16
    评级：买入 (首次)  目标价：--
    EPS：0.49(2024)  预测：0.64(2025) 0.83(2026) 1.03(2027)
    标题：吉宏股份(002803)AI全链条赋能降本增效，自有品牌开启第二增长曲线

[41] 南京银行 (601009) - 长江证券
    报告日期：2026-03-16
    评级：买入 (维持)  目标价：--
    EPS：1.83(2024)  预测：1.67(2025) 1.83(2026) 1.99(2027)
    标题：南京银行(601009)2026年度经营展望：承上启下的关键之年

