===============================
通达信价值分析_个股投资评级 - 2026-03-18
===============================
获取时间：2026-03-19 18:38:40
数据条数：57条

===============================
详细数据
===============================

[1] 万辰集团 (300972) - 国盛证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：7.3028(2025)  预测：12.14(2026) 16.21(2027) 19.74(2028)
    标题：万辰集团(300972)净利率再创新高，扩店增品势能强劲

[2] 福耀玻璃 (600660) - 华泰证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：74.00
    EPS：3.57(2025)  预测：4.00(2026) 4.64(2027) 5.51(2028)
    标题：福耀玻璃(600660)全球化布局持续助力经营韧性

[3] 福耀玻璃 (600660) - 西部证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：3.57(2025)  预测：4.08(2026) 4.70(2027) 5.40(2028)
    标题：福耀玻璃(600660)2025年年报点评：行稳致远，持续看好公司市占率提升+产品结构升级

[4] 宝丰能源 (600989) - 华安证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：1.56(2025)  预测：2.05(2026) 2.23(2027) 2.43(2028)
    标题：宝丰能源(600989)内蒙项目业绩兑现，油价高涨抬升盈利中枢

[5] 宝丰能源 (600989) - 首创证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：1.56(2025)  预测：2.04(2026) 2.22(2027) 2.42(2028)
    标题：宝丰能源(600989)公司简评报告：内蒙达产大幅提升业绩，油价上涨凸显煤制烯烃优势

[6] 宝丰能源 (600989) - 申万宏源
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：1.56(2025)  预测：2.11(2026) 2.34(2027) 2.47(2028)
    标题：宝丰能源(600989)Q4业绩基本符合预期，油价上涨背景下煤制烯烃优势进一步凸显

[7] 西部矿业 (601168) - 西部证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.68(2025) 2.45(2026) 2.72(2027)
    标题：西部矿业(601168)动态跟踪点评：双矿共振打开成长空间，公司开启周期向成长转型

[8] 诚邦股份 (603316) - 太平洋证券
    报告日期：2026-03-18
    评级：买入 (首次)  目标价：--
    EPS：-0.45(2025)  预测：0.39(2026) 0.52(2027) 0.68(2028)
    标题：诚邦股份(603316)更名诚邦智芯，聚焦存储方向

[9] 博众精工 (688097) - 东北证券
    报告日期：2026-03-18
    评级：增持 (首次)  目标价：--
    EPS：0.892(2024)  预测：1.32(2025) 1.70(2026) 1.97(2027)
    标题：博众精工(688097)深耕自动化检测设备，前瞻布局半导体业务

[10] 寒武纪 (688256) - 东海证券
    报告日期：2026-03-18
    评级：增持 (维持)  目标价：--
    EPS：4.93(2025)  预测：11.67(2026) 20.79(2027) 32.90(2028)
    标题：寒武纪(688256)公司简评报告：全年业绩高增，关注下一代思元芯片商业化落地

[11] 苑东生物 (688513) - 华源证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：1.36(2024)  预测：1.60(2025) 1.77(2026) 2.03(2027)
    标题：苑东生物(688513)主业稳健向上，分子胶平台稀缺性突出

[12] 合合信息 (688615) - 国信证券
    报告日期：2026-03-18
    评级：增持 (维持)  目标价：--
    EPS：3.24(2025)  预测：4.30(2026) 5.41(2027) 6.85(2028)
    标题：合合信息(688615)BC两端均较快增长，AI创新持续拓展

[13] 合合信息 (688615) - 华鑫证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：3.24(2025)  预测：4.22(2026) 5.25(2027) 7.25(2028)
    标题：合合信息(688615)公司事件点评报告：B端C端双轮驱动，AI赋能全球布局

[14] 芯碁微装 (688630) - 光大证券
    报告日期：2026-03-18
    评级：增持 (维持)  目标价：--
    EPS：2.21(2025)  预测：3.82(2026) 5.09(2027) 6.58(2028)
    标题：芯碁微装(688630)跟踪报告之三：PCB设备和泛半导体设备共驱增长

[15] 东威科技 (688700) - 广发证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：63.34
    EPS：0.23(2024)  预测：0.43(2025) 0.79(2026) 1.01(2027)
    标题：东威科技(688700)PCB电镀与复合铜箔共振，业绩拐点已现

[16] 天工股份 (920068) - 东吴证券
    报告日期：2026-03-18
    评级：增持 (首次)  目标价：--
    EPS：0.294(2024)  预测：0.21(2025) 0.33(2026) 0.43(2027)
    标题：天工股份(920068)钛材行业小巨人，消费电子迎春风

[17] 招商蛇口 (001979) - 申万宏源
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.08(2025)  预测：0.14(2026) 0.22(2027) 0.28(2028)
    标题：招商蛇口(001979)减值充分，业绩筑底，扩张积极

[18] 大华股份 (002236) - 国盛证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.17(2025) 1.27(2026) 1.40(2027)
    标题：大华股份(002236)亮相2026荷兰交通展，“数智赋能”融入交通数字化转型

[19] 罗莱生活 (002293) - 天风证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.5209(2024)  预测：0.62(2025) 0.70(2026) 0.80(2027)
    标题：罗莱生活(002293)稳健成长，股息价值显现

[20] 上海新阳 (300236) - 开源证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.9647(2025)  预测：1.26(2026) 1.68(2027) 2.17(2028)
    标题：上海新阳(300236)公司信息更新报告：五大材料布局驱动业绩高增，三大基地共振开启新周期

[21] 科创新源 (300731) - 中邮证券
    报告日期：2026-03-18
    评级：买入 (首次)  目标价：--
    EPS：0.14(2024)  预测：0.31(2025) 1.02(2026) 1.92(2027)
    标题：科创新源(300731)内生+外延，全面切入液冷核心赛道

[22] 宁德时代 (300750) - 平安证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：16.14(2025)  预测：20.18(2026) 25.14(2027) 29.79(2028)
    标题：宁德时代(300750)业绩表现亮眼，全球布局深化

[23] 宁德时代 (300750) - 浙商证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：16.14(2025)  预测：20.40(2026) 24.96(2027) 29.81(2028)
    标题：宁德时代(300750)2025年报点评：25Q4业绩亮眼，增长有望延续

[24] 中信出版 (300788) - 华泰证券
    报告日期：2026-03-18
    评级：增持 (维持)  目标价：33.41
    EPS：0.68(2025)  预测：0.95(2026) 1.07(2027) 1.14(2028)
    标题：中信出版(300788)加速向新型文化消费供应商转型

[25] 欧陆通 (300870) - 财通证券
    报告日期：2026-03-18
    评级：增持 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.13(2025) 4.10(2026) 5.33(2027)
    标题：欧陆通(300870)回购股份注销调整，公司运作稳健

[26] 万辰集团 (300972) - 东吴证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：7.3028(2025)  预测：11.73(2026) 14.39(2027) 17.38(2028)
    标题：万辰集团(300972)2025年业绩公告点评：业绩超预期，估值修复空间充足

[27] 西藏药业 (600211) - 首创证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：2.91(2025)  预测：3.01(2026) 3.33(2027) 3.59(2028)
    标题：西藏药业(600211)公司简评报告：新活素稳健增长，开启创新药转型战略

[28] 中航高科 (600862) - 招商证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.74(2025)  预测：0.78(2026) 0.85(2027) 0.97(2028)
    标题：中航高科(600862)业绩保持基本稳定，低空经济布局成效突出

[29] 石化油服 (600871) - 光大证券
    报告日期：2026-03-18
    评级：增持 (维持)  目标价：--
    EPS：0.035(2025)  预测：0.04(2026) 0.05(2027) 0.05(2028)
    标题：石化油服(600871)公告点评：25年归母净利润、毛利率稳步增长，新签合同额创历史新高

[30] 西部超导 (688122) - 开源证券
    报告日期：2026-03-18
    评级：买入 (首次)  目标价：--
    EPS：1.2326(2024)  预测：1.29(2025) 1.65(2026) 2.00(2027)
    标题：西部超导(688122)公司首次覆盖报告：军工材料龙头崛起，多业务协同开启成长新周期

[31] 捷众科技 (920690) - 开源证券
    报告日期：2026-03-18
    评级：增持 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.11(2025) 1.38(2026) 1.69(2027)
    标题：捷众科技(920690)北交所信息更新：受益于汽车行业景气度较高，2025年扣非归母净利润同比+39%

[32] 森萱医药 (920946) - 开源证券
    报告日期：2026-03-18
    评级：增持 (维持)  目标价：--
    EPS：0.2899(2024)  预测：0.31(2025) 0.36(2026) 0.41(2027)
    标题：森萱医药(920946)北交所信息更新：原料药海外注册加速，新材料行业标准落地提升壁垒

[33] 东山精密 (002384) - 华泰证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：167.80
    EPS：0.64(2024)  预测：0.86(2025) 4.06(2026) 8.39(2027)
    标题：东山精密(002384)PCB+光通信，AI互连龙头有望步入新一轮价值重估

[34] 三峡旅游 (002627) - 长江证券
    报告日期：2026-03-18
    评级：买入 (首次)  目标价：--
    EPS：0.1603(2024)  预测：0.10(2025) 0.22(2026) 0.31(2027)
    标题：三峡旅游(002627)深度报告：千里江陵，潮涌东方

[35] 中航机载 (600372) - 长江证券
    报告日期：2026-03-18
    评级：买入 (首次)  目标价：--
    EPS：0.2151(2024)  预测：0.23(2025) 0.27(2026) 0.32(2027)
    标题：中航机载(600372)机载系统旗舰平台，多轮驱动空间广阔

[36] 中航重机 (600765) - 长江证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.39(2025)  预测：0.49(2026) 0.63(2027) 0.82(2028)
    标题：中航重机(600765)大国防订单同比高增，民用板块多元发展

[37] 沪农商行 (601825) - 长江证券
    报告日期：2026-03-18
    评级：增持 (首次)  目标价：--
    EPS：1.27(2024)  预测：1.28(2025) 1.31(2026) 1.38(2027)
    标题：沪农商行(601825)稀缺的稳健型分红标杆

[38] 蘅东光 (920045) - 华创证券
    报告日期：2026-03-18
    评级：买入 (首次)  目标价：468.80
    EPS：2.55(2024)  预测：4.43(2025) 7.56(2026) 11.72(2027)
    标题：蘅东光(920045)深度研究报告：全球光无源器件领军者，积极卡位CPO

[39] 中信出版 (300788) - 国盛证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.68(2025)  预测：0.98(2026) 1.09(2027) 1.23(2028)
    标题：中信出版(300788)业绩表现稳健，看好布局IP&AI未来成长性

[40] 中信出版 (300788) - 华鑫证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.68(2025)  预测：0.87(2026) 1.03(2027) 1.20(2028)
    标题：中信出版(300788)公司事件点评报告：夯实精品内容供给，看AI产品商业化

[41] 福斯特 (603806) - 中银证券
    报告日期：2026-03-18
    评级：增持 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.39(2025) 0.86(2026) 1.13(2027)
    标题：福斯特(603806)胶膜涨价龙头受益，盈利具备充分修复空间

[42] 中信海直 (000099) - 中金公司
    报告日期：2026-03-18
    评级：中性 (维持)  目标价：18.50
    EPS：0.4(2025)  预测：--(2026) --(2027) --(2028)
    标题：中信海直(000099)2025年业绩低于我们预期，持续稳步打造通航及低空综合运营商

[43] 宏景科技 (301396) - 国泰海通
    报告日期：2026-03-18
    评级：买入 (首次)  目标价：178.68
    EPS：-0.69(2024)  预测：0.24(2025) 1.37(2026) 2.40(2027)
    标题：宏景科技(301396)首次覆盖报告：算力转型成效凸显，AI浪潮驱动高增长

[44] 福耀玻璃 (600660) - 中金公司
    报告日期：2026-03-18
    评级：增持 (维持)  目标价：73.40
    EPS：3.57(2025)  预测：--(2026) --(2027) --(2028)
    标题：福耀玻璃(600660)2025年盈利稳健增长，龙头展现经营韧性

[45] 金海通 (603061) - 中邮证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：3.05(2025)  预测：7.10(2026) 12.57(2027) 20.20(2028)
    标题：金海通(603061)AI算力助力加速成长

[46] 比亚迪 (002594) - 爱建证券
    报告日期：2026-03-18
    评级：买入 (首次)  目标价：--
    EPS：13.84(2024)  预测：3.76(2025) 4.91(2026) 6.19(2027)
    标题：比亚迪(002594)首次覆盖：技术革新，乘势出海

[47] 昇兴股份 (002752) - 华福证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.31(2025)  预测：0.42(2026) 0.52(2027) 0.64(2028)
    标题：昇兴股份(002752)25Q4业绩回暖，外销高增内销修复可期

[48] 宝丰能源 (600989) - 中银证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：1.56(2025)  预测：2.14(2026) 2.18(2027) 2.19(2028)
    标题：宝丰能源(600989)经营业绩高速增长，烯烃产能顺利释放

[49] 富创精密 (688409) - 国投证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：113.06
    EPS：0.79(2024)  预测：-0.03(2025) 0.98(2026) 1.72(2027)
    标题：富创精密(688409)平台化龙头乘国产化东风，产能释放在即有望带来增量

[50] 山推股份 (000680) - 光大证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.8094(2025)  预测：0.93(2026) 1.10(2027) 1.27(2028)
    标题：山推股份(000680)2025年年报点评：业绩稳健增长，海外业务表现亮眼，有望受益于矿山、新能源产品需求提升

[51] 山推股份 (000680) - 浙商证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.8094(2025)  预测：0.97(2026) 1.17(2027) 1.45(2028)
    标题：山推股份(000680)点评报告：2025年业绩符合预期，海外矿山领域有望打开空间

[52] 招商蛇口 (001979) - 中金公司
    报告日期：2026-03-18
    评级：增持 (维持)  目标价：12.80
    EPS：0.08(2025)  预测：--(2026) --(2027) --(2028)
    标题：招商蛇口(001979)合联营项目业绩释压，经营延续稳健

[53] 科大讯飞 (002230) - 国盛证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.38(2025) 0.54(2026) 0.64(2027)
    标题：科大讯飞(002230)发布桌面级助理产品Loomy，AI+Agent持续落地

[54] 海康威视 (002415) - 国盛证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.54(2025) 1.66(2026) 1.78(2027)
    标题：海康威视(002415)亮相AWE2026，AI大模型赋能数字化运营

[55] 和胜股份 (002824) - 华创证券
    报告日期：2026-03-18
    评级：买入 (首次)  目标价：26.50
    EPS：0.29(2024)  预测：0.49(2025) 0.88(2026) 1.12(2027)
    标题：和胜股份(002824)深度研究报告：铝合金加工技术领先企业，消费电子、服务器、新能源全面布局

[56] 耐普矿机 (300818) - 国泰海通
    报告日期：2026-03-18
    评级：买入 (首次)  目标价：45.24
    EPS：0.7628(2024)  预测：0.48(2025) 1.01(2026) 1.58(2027)
    标题：耐普矿机(300818)首次覆盖报告：受益矿业资本开支上行，全球化布局打开成长空间

[57] 万辰集团 (300972) - 华泰证券
    报告日期：2026-03-18
    评级：买入 (维持)  目标价：280.00
    EPS：7.3028(2025)  预测：11.95(2026) 14.83(2027) 17.41(2028)
    标题：万辰集团(300972)25Q4零食量贩业务净利率创新高

