===============================
通达信价值分析_个股投资评级 - 2026-03-10
===============================
获取时间：2026-03-12 18:37:06
数据条数：17条

===============================
详细数据
===============================

[1] 同花顺 (300033) - 东吴证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：--
    EPS：5.96(2025)  预测：8.76(2026) 11.15(2027) 13.60(2028)
    标题：同花顺(300033)2025年年报点评：市场活跃推动业绩高增，AI+金融生态构建提速

[2] 汉得信息 (300170) - 广发证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：32.70
    EPS：0.19(2024)  预测：0.24(2025) 0.30(2026) 0.37(2027)
    标题：汉得信息(300170)火山引擎发布ArkClaw，商业生态推进利好汉得信息

[3] 西子洁能 (002534) - 国盛证券
    报告日期：2026-03-10
    评级：买入 (首次)  目标价：--
    EPS：0.6(2024)  预测：0.52(2025) 0.63(2026) 0.76(2027)
    标题：西子洁能(002534)余热锅炉受益海外HRSG高景气，核电与熔盐储能贡献新增长极

[4] 天赐材料 (002709) - 华泰证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：56.20
    EPS：0.71(2025)  预测：2.81(2026) 3.53(2027) 3.81(2028)
    标题：天赐材料(002709)看好旺季6F实现去库涨价

[5] 宁德时代 (300750) - 华泰证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：525.62
    EPS：16.14(2025)  预测：20.22(2026) 24.53(2027) 29.28(2028)
    标题：宁德时代(300750)Q4超预期，看好盈利韧性与份额提升

[6] 宁德时代 (300750) - 东吴证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：618.00
    EPS：16.14(2025)  预测：20.60(2026) 25.58(2027) 31.30(2028)
    标题：宁德时代(300750)2025年年报点评：盈利与出货双升，扩产提速锚定26年高增长

[7] 迈为股份 (300751) - 东吴证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：--
    EPS：3.32(2024)  预测：2.74(2025) 3.14(2026) 3.93(2027)
    标题：迈为股份(300751)投资50亿元于钙钛矿叠层&半导体设备，看好公司光伏&半导体平台化布局

[8] 陕鼓动力 (601369) - 西部证券
    报告日期：2026-03-10
    评级：买入 (首次)  目标价：--
    EPS：0.6105(2024)  预测：0.62(2025) 0.68(2026) 0.74(2027)
    标题：陕鼓动力(601369)首次覆盖报告：中国透平风机领先企业，压缩空气储能+工业气体并行

[9] 安孚科技 (603031) - 国金证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：--
    EPS：1(2025)  预测：1.79(2026) 2.08(2027) 2.34(2028)
    标题：安孚科技(603031)出口高增带动收入增长，持股提升增厚盈利规模

[10] 海博思创 (688411) - 东吴证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：353.00
    EPS：4.86(2024)  预测：5.27(2025) 10.24(2026) 17.65(2027)
    标题：海博思创(688411)新模式+运维打造国内储能龙头，海外加快布局提升成长空间

[11] 北矿检测 (920160) - 华源证券
    报告日期：2026-03-10
    评级：买入 (首次)  目标价：--
    EPS：0.65(2024)  预测：0.65(2025) 0.79(2026) 0.94(2027)
    标题：北矿检测(920160)有色金属检测权威地位铸就壁垒，金属涨价+仪器国产化驱动成长空间

[12] 威胜信息 (688100) - 长城证券
    报告日期：2026-03-10
    评级：增持 (维持)  目标价：--
    EPS：1.36(2025)  预测：1.74(2026) 2.17(2027) 2.76(2028)
    标题：威胜信息(688100)业绩表现稳定增长，海内外市场双收

[13] 美芯晟 (688458) - 西部证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：--
    EPS：-0.61(2024)  预测：-0.11(2025) 0.74(2026) 1.81(2027)
    标题：美芯晟(688458)公司动态跟踪：25全年营收稳步增长，智能传感解决方案持续完善

[14] 锦华新材 (920015) - 开源证券
    报告日期：2026-03-10
    评级：增持 (维持)  目标价：--
    EPS：2.1525(2024)  预测：1.44(2025) 1.98(2026) 2.58(2027)
    标题：锦华新材(920015)北交所信息更新：芯片清洗剂产品顺利交付，精细化工龙头开启发展新篇章

[15] 安克创新 (300866) - 财通证券
    报告日期：2026-03-10
    评级：买入 (调高)  目标价：--
    EPS：3.9939(2024)  预测：4.87(2025) 6.35(2026) 7.96(2027)
    标题：安克创新(300866)深耕全球市场，浅海差异化战略打开成长空间

[16] 华工科技 (000988) - 国海证券
    报告日期：2026-03-10
    评级：买入 (首次)  目标价：--
    EPS：1.21(2024)  预测：1.77(2025) 2.45(2026) 3.37(2027)
    标题：华工科技(000988)公司点评：AI光电矩阵丰富，“联接+感知+智造”全面发展

[17] 同花顺 (300033) - 银河证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：--
    EPS：5.96(2025)  预测：8.51(2026) 11.11(2027) 13.96(2028)
    标题：同花顺(300033)营收利润高增，AI赋能打开业绩增长弹性

