===============================
通达信价值分析_个股投资评级 - 2026-03-07
===============================
获取时间：2026-03-11 18:37:13
数据条数：17条

===============================
详细数据
===============================

[1] 伟星股份 (002003) - 广发证券
    报告日期：2026-03-07
    评级：买入 (维持)  目标价：11.06
    EPS：0.6(2024)  预测：0.54(2025) 0.61(2026) 0.70(2027)
    标题：伟星股份(002003)25Q4收入增速回升，看好26年收入利润有望双增长

[2] 比亚迪 (002594) - 华创证券
    报告日期：2026-03-07
    评级：买入 (维持)  目标价：115.80
    EPS：13.84(2024)  预测：4.27(2025) 5.26(2026) 7.20(2027)
    标题：比亚迪(002594)重大事项点评：第二代刀片电池、兆瓦闪充引领行业技术新纪元

[3] 德赛西威 (002920) - 国泰海通
    报告日期：2026-03-07
    评级：买入 (维持)  目标价：139.27
    EPS：4.35(2025)  预测：5.36(2026) 6.63(2027) 8.10(2028)
    标题：德赛西威(002920)成本管控优秀，探索智能驾驶技术外溢

[4] 英科医疗 (300677) - 东方证券
    报告日期：2026-03-07
    评级：买入 (首次)  目标价：53.46
    EPS：2.26(2024)  预测：1.98(2025) 2.97(2026) 3.37(2027)
    标题：英科医疗(300677)首次覆盖报告：产能出清尾声，成本优势胜出

[5] 恒辉安防 (300952) - 华鑫证券
    报告日期：2026-03-07
    评级：买入 (首次)  目标价：--
    EPS：0.8(2024)  预测：0.77(2025) 0.99(2026) 1.26(2027)
    标题：恒辉安防(300952)公司动态研究报告：全球安防手套领军企业，布局人形机器人纺织品

[6] 涛涛车业 (301345) - 信达证券
    报告日期：2026-03-07
    评级：买入 (首次)  目标价：--
    EPS：3.96(2024)  预测：7.58(2025) 10.82(2026) 14.31(2027)
    标题：涛涛车业(301345)公司首次覆盖报告：电动低速车行业龙头，全球化布局优势突出

[7] 上汽集团 (600104) - 东方证券
    报告日期：2026-03-07
    评级：买入 (维持)  目标价：17.10
    EPS：0.145(2024)  预测：0.91(2025) 1.14(2026) 1.28(2027)
    标题：上汽集团(600104)整体销量逆市增长，自主品牌及出口表现较好

[8] 璞泰来 (603659) - 西部证券
    报告日期：2026-03-07
    评级：买入 (维持)  目标价：--
    EPS：1.12(2025)  预测：1.53(2026) 2.02(2027) 2.44(2028)
    标题：璞泰来(603659)2025年年报点评：材料各业务出货稳步增长，新产品导入有序推进

[9] 炬芯科技 (688049) - 华源证券
    报告日期：2026-03-07
    评级：买入 (首次)  目标价：--
    EPS：0.74(2024)  预测：1.17(2025) 1.64(2026) 2.22(2027)
    标题：炬芯科技(688049)抓住AI终端浪潮，迈向长期成长

[10] 海博思创 (688411) - 东吴证券
    报告日期：2026-03-07
    评级：买入 (维持)  目标价：307.00
    EPS：4.86(2024)  预测：5.27(2025) 10.24(2026) 17.65(2027)
    标题：海博思创(688411)国内迈入独储+运维模式，海外加速拓展

[11] 族兴新材 (920078) - 开源证券
    报告日期：2026-03-07
    评级：未知 (未知)  目标价：--
    EPS：0.61(2024)  预测：--(2025) --(2026) --(2027)
    标题：族兴新材(920078)北交所新股申购报告：铝颜料前三龙头掘金新能源车／消费电子／核辐射／军工多赛道

[12] 比亚迪 (002594) - 财通证券
    报告日期：2026-03-07
    评级：增持 (维持)  目标价：--
    EPS：13.84(2024)  预测：3.93(2025) 4.68(2026) 5.94(2027)
    标题：比亚迪(002594)技术符合预期、传播效果优异，静待后续新技术&新车型上市

[13] 黄山旅游 (600054) - 国泰海通
    报告日期：2026-03-07
    评级：买入 (未知)  目标价：14.70
    EPS：0.43(2024)  预测：0.41(2025) 0.49(2026) 0.54(2027)
    标题：黄山旅游(600054)跟踪报告：高铁带动流量增长，新项目开启业绩弹性

[14] 老凤祥 (600612) - 国盛证券
    报告日期：2026-03-07
    评级：买入 (维持)  目标价：--
    EPS：3.7273(2024)  预测：3.36(2025) 3.71(2026) 4.09(2027)
    标题：老凤祥(600612)金价上涨+产品优化助力，2025+Q4业绩增速亮眼

[15] 五 粮 液 (000858) - 国信证券
    报告日期：2026-03-07
    评级：增持 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.61(2025) 6.27(2026) 6.77(2027)
    标题：五粮液(000858)春节动销表现稳健，营销改革成效有所显现

[16] 山金国际 (000975) - 华泰证券
    报告日期：2026-03-07
    评级：买入 (维持)  目标价：50.50
    EPS：1.0705(2025)  预测：2.19(2026) 3.22(2027) 3.53(2028)
    标题：山金国际(000975)小幅减产，未来增量可期

[17] 山金国际 (000975) - 太平洋证券
    报告日期：2026-03-07
    评级：买入 (维持)  目标价：--
    EPS：1.0705(2025)  预测：1.89(2026) 2.37(2027) 3.05(2028)
    标题：山金国际(000975)成本优势显著，业绩实现高增

