===============================
通达信价值分析_个股投资评级 - 2026-03-08
===============================
获取时间：2026-03-09 18:43:43
数据条数：26条

===============================
详细数据
===============================

[1] 思源电气 (002028) - 东吴证券
    报告日期：2026-03-08
    评级：买入 (维持)  目标价：323.60
    EPS：2.64(2024)  预测：4.05(2025) 6.00(2026) 8.09(2027)
    标题：思源电气(002028)乘出海浪潮启发展新阶段，优质经营赋能加速腾飞

[2] 申通快递 (002468) - 天风证券
    报告日期：2026-03-08
    评级：买入 (首次)  目标价：17.75
    EPS：0.69(2024)  预测：0.88(2025) 1.11(2026) 1.29(2027)
    标题：申通快递(002468)量本利循环，盈利有望上行

[3] 大金重工 (002487) - 西部证券
    报告日期：2026-03-08
    评级：买入 (维持)  目标价：--
    EPS：1.73(2025)  预测：2.69(2026) 3.91(2027) 5.43(2028)
    标题：大金重工(002487)2025年年报点评：公司业绩表现优异，成功转型海工系统服务商

[4] 比亚迪 (002594) - 国泰海通
    报告日期：2026-03-08
    评级：买入 (维持)  目标价：113.11
    EPS：13.84(2024)  预测：3.85(2025) 5.14(2026) 6.86(2027)
    标题：比亚迪(002594)信息点评：“兆瓦闪充”直击补能痛点，驱动产品新周期

[5] 比音勒芬 (002832) - 国泰海通
    报告日期：2026-03-08
    评级：买入 (维持)  目标价：20.83
    EPS：1.37(2024)  预测：1.14(2025) 1.30(2026) 1.46(2027)
    标题：比音勒芬(002832)核心高管拟增持，彰显长期发展信心

[6] 壹连科技 (301631) - 华源证券
    报告日期：2026-03-08
    评级：买入 (首次)  目标价：--
    EPS：4.63(2024)  预测：3.36(2025) 4.74(2026) 6.15(2027)
    标题：壹连科技(301631)电连接组件技术复用，储能打开第二增长曲线

[7] 老凤祥 (600612) - 东方证券
    报告日期：2026-03-08
    评级：买入 (维持)  目标价：60.52
    EPS：3.7273(2024)  预测：3.35(2025) 3.56(2026) 3.96(2027)
    标题：老凤祥(600612)25Q4业绩靓丽，看好公司改革创新的未来前景

[8] 老凤祥 (600612) - 国信证券
    报告日期：2026-03-08
    评级：增持 (维持)  目标价：--
    EPS：3.7273(2024)  预测：3.35(2025) 3.58(2026) 3.77(2027)
    标题：老凤祥(600612)金价上涨叠加渠道产品积极优化，四季度业绩表现突出

[9] 中国海油 (600938) - 光大证券
    报告日期：2026-03-08
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：2.64(2025) 2.94(2026) 3.04(2027)
    标题：中国海油(600938)事件点评：增持体现大股东发展信心，地缘风险凸显公司战略价值

[10] 淮北矿业 (600985) - 浙商证券
    报告日期：2026-03-08
    评级：增持 (维持)  目标价：--
    EPS：1.84(2024)  预测：0.73(2025) 1.23(2026) 1.39(2027)
    标题：淮北矿业(600985)更新报告：煤焦化一体龙头，量价齐升底部反转

[11] 海天味业 (603288) - 西部证券
    报告日期：2026-03-08
    评级：买入 (调高)  目标价：--
    EPS：1.14(2024)  预测：1.20(2025) 1.35(2026) 1.49(2027)
    标题：海天味业(603288)动态跟踪点评：餐饮有望加速，重视龙头配置价值

[12] 威胜信息 (688100) - 天风证券
    报告日期：2026-03-08
    评级：买入 (维持)  目标价：--
    EPS：1.36(2025)  预测：1.75(2026) 2.13(2027) 2.56(2028)
    标题：威胜信息(688100)营收净利润持续增长，构建“物联网+芯片+AI”核心竞争力

[13] 微导纳米 (688147) - 华源证券
    报告日期：2026-03-08
    评级：增持 (首次)  目标价：--
    EPS：0.5(2024)  预测：0.46(2025) 0.90(2026) 1.31(2027)
    标题：微导纳米(688147)半导体薄膜沉积技术引领者，新品量产加速

[14] 并行科技 (920493) - 华源证券
    报告日期：2026-03-08
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.37(2025) 0.61(2026) 0.82(2027)
    标题：并行科技(920493)2025年归母净利润预计同比+81%，智算云收入高增+国产算力布局有望贡献核心增量

[15] 山金国际 (000975) - 华创证券
    报告日期：2026-03-08
    评级：买入 (维持)  目标价：37.80
    EPS：1.0705(2025)  预测：1.72(2026) 2.58(2027) 2.76(2028)
    标题：山金国际(000975)2025年报点评：金价上行带动业绩增长，海外项目稳步推进

[16] 宁波银行 (002142) - 东方证券
    报告日期：2026-03-08
    评级：买入 (维持)  目标价：37.24
    EPS：3.95(2024)  预测：4.29(2025) 4.89(2026) 5.41(2027)
    标题：宁波银行(002142)深度报告：核心管理层平稳接班，风险拐点领先市场确立

[17] 沪电股份 (002463) - 天风证券
    报告日期：2026-03-08
    评级：增持 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.99(2025) 2.70(2026) 3.52(2027)
    标题：沪电股份(002463)25年逐季度延续高增态势+AI浪潮带动产品需求火热&结构优化

[18] 宇通客车 (600066) - 招商证券
    报告日期：2026-03-08
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.24(2025) 2.51(2026) 2.87(2027)
    标题：宇通客车(600066)2月销量同比增长，海外出口业务持续突破

[19] 洛阳钼业 (603993) - 华福证券
    报告日期：2026-03-08
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.94(2025) 1.75(2026) 1.89(2027)
    标题：洛阳钼业(603993)2025年归母净利润预计200亿以上，预计26年铜产量冲击80万吨

[20] 德赛西威 (002920) - 开源证券
    报告日期：2026-03-08
    评级：买入 (维持)  目标价：--
    EPS：4.35(2025)  预测：4.88(2026) 5.87(2027) 7.07(2028)
    标题：德赛西威(002920)公司信息更新报告：全球布局加速推进，持续推动AI创新

[21] 宇通客车 (600066) - 长江证券
    报告日期：2026-03-08
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.27(2025) 2.65(2026) 2.91(2027)
    标题：宇通客车(600066)2月销量点评：总销量同环比提升，出海新能源表现强势超预期

[22] 中国能建 (601868) - 长江证券
    报告日期：2026-03-08
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.20(2025) 0.21(2026) 0.22(2027)
    标题：中国能建(601868)绿能重估+算力加码，十五五迈进成长新阶段

[23] 今创集团 (603680) - 开源证券
    报告日期：2026-03-08
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.77(2025) 0.84(2026) 0.90(2027)
    标题：今创集团(603680)中小盘信息更新：携手华科大布局聚变核心环节，卡位终极能源赛道

[24] 禾昌聚合 (920089) - 开源证券
    报告日期：2026-03-08
    评级：增持 (维持)  目标价：--
    EPS：0.8(2024)  预测：1.10(2025) 1.37(2026) 1.62(2027)
    标题：禾昌聚合(920089)北交所信息更新：新能源车／家电双轮驱动+战投赋能高端布局，2025年归母净利润同比+36.33%

[25] 中兴通讯 (000063) - 招商证券
    报告日期：2026-03-08
    评级：买入 (维持)  目标价：--
    EPS：1.17(2025)  预测：1.32(2026) 1.54(2027) 1.82(2028)
    标题：中兴通讯(000063)盈利能力短期承压，算力领域实现跨越式增长

[26] 长安汽车 (000625) - 东方证券
    报告日期：2026-03-08
    评级：买入 (维持)  目标价：14.91
    EPS：0.74(2024)  预测：0.61(2025) 0.71(2026) 0.84(2027)
    标题：长安汽车(000625)拟回购股份彰显发展信心，智驾新品及出口加快发展

