===============================
通达信价值分析_个股投资评级 - 2026-03-19
===============================
获取时间：2026-03-19 18:38:40
数据条数：3条

===============================
详细数据
===============================

[1] 万辰集团 (300972) - 国信证券
    报告日期：2026-03-19
    评级：增持 (维持)  目标价：--
    EPS：7.3028(2025)  预测：12.47(2026) 16.91(2027) 20.13(2028)
    标题：万辰集团(300972)2025年下半年加速开店，量贩零食业务规模效益大幅释放

[2] 万辰集团 (300972) - 广发证券
    报告日期：2026-03-19
    评级：买入 (调高)  目标价：247.38
    EPS：7.3028(2025)  预测：12.37(2026) 15.76(2027) 18.46(2028)
    标题：万辰集团(300972)全年收入高增，利润率创新高

[3] 华恒生物 (688639) - 中金公司
    报告日期：2026-03-19
    评级：增持 (维持)  目标价：45.00
    EPS：0.53(2025)  预测：--(2026) --(2027) --(2028)
    标题：华恒生物(688639)FY25业绩触底，PDO等生物基产品前景广阔

