===============================
通达信价值分析_个股投资评级 - 2026-03-10
===============================
获取时间：2026-03-17 18:50:24
数据条数：33条

===============================
详细数据
===============================

[1] 大金重工 (002487) - 开源证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：--
    EPS：1.73(2025)  预测：2.51(2026) 3.21(2027) 3.68(2028)
    标题：大金重工(002487)公司信息更新报告：全球海工装备龙头，转型海风一站式系统服务商

[2] 信德新材 (301349) - 开源证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：--
    EPS：-0.3268(2024)  预测：0.42(2025) 3.63(2026) 4.86(2027)
    标题：信德新材(301349)公司信息更新报告：主、副产品涨价有望释放利润弹性

[3] 浙江华远 (301535) - 国泰海通
    报告日期：2026-03-10
    评级：买入 (首次)  目标价：35.84
    EPS：0.3(2024)  预测：0.31(2025) 0.39(2026) 0.49(2027)
    标题：浙江华远(301535)首次覆盖：主业双轮驱动，双新领域开启成长空间

[4] 华新建材 (600801) - 国泰海通
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：27.37
    EPS：1.16(2024)  预测：1.35(2025) 1.74(2026) 2.01(2027)
    标题：华新建材(600801)非洲经营跟踪：公司重点布局的非洲国家盈利、价格强势

[5] 新城控股 (601155) - 国泰海通
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：18.34
    EPS：0.33(2024)  预测：0.37(2025) 0.51(2026) 0.61(2027)
    标题：新城控股(601155)公司信息点评：融资通道多点突破，债务结构不断优化

[6] 新城控股 (601155) - 中信建投
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：21.82
    EPS：0.33(2024)  预测：0.42(2025) 0.52(2026) 0.63(2027)
    标题：新城控股(601155)境内外融资渠道畅通，资管业务转型发展渐入佳境

[7] 微芯生物 (688321) - 国泰海通
    报告日期：2026-03-10
    评级：买入 (首次)  目标价：48.38
    EPS：-0.2808(2024)  预测：0.12(2025) 0.38(2026) 0.67(2027)
    标题：微芯生物(688321)2026年展望：业绩增长稳健，研发突破显著

[8] 中联重科 (000157) - 国海证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.56(2025) 0.69(2026) 0.85(2027)
    标题：中联重科(000157)公司深度研究：老牌劲旅，再书华章

[9] 新 和 成 (002001) - 华泰证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：52.63
    EPS：1.91(2024)  预测：2.19(2025) 2.77(2026) 3.13(2027)
    标题：新和成(002001)海外供给收缩有望助力产品景气上行

[10] 天赐材料 (002709) - 东吴证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：69.20
    EPS：0.71(2025)  预测：3.46(2026) 4.08(2027) 4.81(2028)
    标题：天赐材料(002709)2025年报点评：业绩符合市场预期，六氟涨价弹性显著

[11] 弘亚数控 (002833) - 广发证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：23.46
    EPS：1.22(2024)  预测：1.00(2025) 1.17(2026) 1.40(2027)
    标题：弘亚数控(002833)木工机械龙头走向全球，静待海内外共振

[12] 德赛西威 (002920) - 东吴证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：--
    EPS：4.35(2025)  预测：4.69(2026) 5.72(2027) 7.23(2028)
    标题：德赛西威(002920)2025年年报点评：智驾业务增速领跑，无人车+机器人业务进展亮眼

[13] 同花顺 (300033) - 中金公司
    报告日期：2026-03-10
    评级：增持 (维持)  目标价：435.00
    EPS：5.96(2025)  预测：--(2026) --(2027) --(2028)
    标题：同花顺(300033)广告业务收入高增、规模效应下利润率大幅提升

[14] 同花顺 (300033) - 广发证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：439.72
    EPS：5.96(2025)  预测：7.33(2026) 8.75(2027) 9.86(2028)
    标题：同花顺(300033)市场回暖驱动高增长，AI赋能强化平台竞争力

[15] 同花顺 (300033) - 国盛证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：--
    EPS：5.96(2025)  预测：7.43(2026) 9.13(2027) 10.74(2028)
    标题：同花顺(300033)高增长与高分红兼备，市场活跃+AI驱动业绩超预期

[16] 上海新阳 (300236) - 天风证券
    报告日期：2026-03-10
    评级：增持 (首次)  目标价：--
    EPS：0.5654(2024)  预测：0.90(2025) 1.43(2026) 2.24(2027)
    标题：上海新阳(300236)平台型半导体材料公司，有望受益新一轮存储扩产

[17] 宁德时代 (300750) - 东莞证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：--
    EPS：16.14(2025)  预测：19.79(2026) 23.74(2027) 28.10(2028)
    标题：宁德时代(300750)2025年报点评：业绩超预期，盈利韧性强

[18] 宁德时代 (300750) - 申万宏源
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：--
    EPS：16.14(2025)  预测：20.58(2026) 25.10(2027) 29.31(2028)
    标题：宁德时代(300750)业绩超预期，零碳愿景加速到来

[19] 联特科技 (301205) - 中信建投
    报告日期：2026-03-10
    评级：买入 (首次)  目标价：--
    EPS：0.7164(2024)  预测：0.86(2025) 2.21(2026) 4.55(2027)
    标题：联特科技(301205)光互连矩阵日益完善，出海破局打开新空间

[20] 雅戈尔 (600177) - 广发证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：9.62
    EPS：0.6(2024)  预测：0.57(2025) 0.73(2026) 0.92(2027)
    标题：雅戈尔(600177)发布股权激励计划草案，彰显公司中长期发展信心

[21] 三安光电 (600703) - 中邮证券
    报告日期：2026-03-10
    评级：买入 (首次)  目标价：--
    EPS：0.05(2024)  预测：-0.05(2025) 0.09(2026) 0.20(2027)
    标题：三安光电(600703)“碳”索未来，光联万物

[22] 大秦铁路 (601006) - 中金公司
    报告日期：2026-03-10
    评级：增持 (调高)  目标价：6.30
    EPS：0.51(2024)  预测：--(2025) --(2026) --(2027)
    标题：大秦铁路(601006)基本面改善，估值低位，上调至跑赢行业评级

[23] 台华新材 (603055) - 广发证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：13.35
    EPS：0.82(2024)  预测：0.55(2025) 0.89(2026) 1.04(2027)
    标题：台华新材(603055)锦纶价格反弹+面料扩产，公司盈利有望修复

[24] 博敏电子 (603936) - 中邮证券
    报告日期：2026-03-10
    评级：买入 (首次)  目标价：--
    EPS：-0.38(2024)  预测：0.03(2025) 0.32(2026) 0.66(2027)
    标题：博敏电子(603936)聚焦高附加值PCB产品，客户结构持续优化

[25] 金诚信 (603979) - 国泰海通
    报告日期：2026-03-10
    评级：买入 (首次)  目标价：81.30
    EPS：2.57(2024)  预测：3.72(2025) 5.42(2026) 6.28(2027)
    标题：金诚信(603979)首次覆盖报告：矿服赋能资源开发，双轮驱动高成长

[26] 万润新能 (688275) - 国泰海通
    报告日期：2026-03-10
    评级：买入 (首次)  目标价：129.71
    EPS：-7(2024)  预测：-3.54(2025) 7.63(2026) 10.87(2027)
    标题：万润新能(688275)首次覆盖报告：铁锂龙头已现拐点，看好盈利持续抬升

[27] 新恒泰 (920028) - 开源证券
    报告日期：2026-03-10
    评级：未知 (未知)  目标价：--
    EPS：0.9(2025)  预测：--(2026) --(2027) --(2028)
    标题：新恒泰(920028)北交所新股申购报告：功能性发泡材料小巨人，超临界技术绑定新能源+5G赛道

[28] 新恒泰 (920028) - 华源证券
    报告日期：2026-03-10
    评级：未知 (未知)  目标价：--
    EPS：0.9(2025)  预测：--(2026) --(2027) --(2028)
    标题：新恒泰(920028)功能性高分子发泡材料“小巨人”，产品应用于新能源电池、5G通信等领域

[29] 万源通 (920060) - 东吴证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：--
    EPS：0.8202(2025)  预测：1.01(2026) 1.15(2027) 1.50(2028)
    标题：万源通(920060)2025年年报点评：泰国工厂提升贸易韧性，高价值量产品持续扩增

[30] 同花顺 (300033) - 中信建投
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：417.33
    EPS：5.96(2025)  预测：7.77(2026) 8.00(2027) 8.51(2028)
    标题：同花顺(300033)年报落地，上半年业绩弹性可期

[31] 豫园股份 (600655) - 华创证券
    报告日期：2026-03-10
    评级：增持 (首次)  目标价：6.50
    EPS：0.032(2024)  预测：-1.23(2025) 0.07(2026) 0.26(2027)
    标题：豫园股份(600655)深度研究报告：东方生活美学旗舰，瘦身健体再启新程

[32] 长城汽车 (601633) - 长江证券
    报告日期：2026-03-10
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.16(2025) 1.66(2026) 2.03(2027)
    标题：长城汽车(601633)点评：2月海外表现亮眼，销量占比近60%

[33] 宏发股份 (600885) - 国金证券
    报告日期：2026-03-10
    评级：买入 (首次)  目标价：39.26
    EPS：1.56(2024)  预测：1.22(2025) 1.45(2026) 1.70(2027)
    标题：宏发股份(600885)全球继电器龙头，高压直流与新品类多点开花

