===============================
通达信价值分析_个股投资评级 - 2026-03-19
===============================
获取时间：2026-03-20 18:36:04
数据条数：24条

===============================
详细数据
===============================

[1] 爱迪特 (301580) - 国投证券
    报告日期：2026-03-19
    评级：买入 (首次)  目标价：98.70
    EPS：2.26(2024)  预测：2.02(2025) 2.82(2026) 5.33(2027)
    标题：爱迪特(301580)齿科材料领先企业，国产替代正当时

[2] 百隆东方 (601339) - 天风证券
    报告日期：2026-03-19
    评级：中性 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.45(2025) 0.51(2026) 0.61(2027)
    标题：百隆东方(601339)棉价上行预期渐浓，百隆有望受益

[3] 学大教育 (000526) - 国泰海通
    报告日期：2026-03-19
    评级：买入 (维持)  目标价：50.80
    EPS：1.5191(2024)  预测：1.99(2025) 2.54(2026) 3.21(2027)
    标题：学大教育(000526)公司跟踪报告：主业韧性强，看好低估值下的成长修复

[4] 航天电器 (002025) - 国泰海通
    报告日期：2026-03-19
    评级：买入 (首次)  目标价：73.49
    EPS：0.76(2024)  预测：0.67(2025) 0.96(2026) 1.23(2027)
    标题：航天电器(002025)首次覆盖报告：需求复苏市场拓展，连接器龙头稳步前进

[5] 德赛西威 (002920) - 东方证券
    报告日期：2026-03-19
    评级：买入 (维持)  目标价：149.11
    EPS：4.35(2025)  预测：4.81(2026) 5.91(2027) 6.92(2028)
    标题：德赛西威(002920)年报点评：智驾业务较快增长，布局无人车及机器人业务

[6] 北摩高科 (002985) - 华泰证券
    报告日期：2026-03-19
    评级：买入 (维持)  目标价：44.65
    EPS：0.6(2025)  预测：0.81(2026) 1.11(2027) 1.41(2028)
    标题：北摩高科(002985)业绩重回增长轨道

[7] 万辰集团 (300972) - 信达证券
    报告日期：2026-03-19
    评级：买入 (维持)  目标价：--
    EPS：7.3028(2025)  预测：12.43(2026) 16.57(2027) 19.64(2028)
    标题：万辰集团(300972)内功夯实，盈利向上

[8] 华利集团 (300979) - 首创证券
    报告日期：2026-03-19
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：2.75(2025) 3.18(2026) 3.63(2027)
    标题：华利集团(300979)公司简评报告：分红比例提升，业绩短期承压

[9] 贵州茅台 (600519) - 国信证券
    报告日期：2026-03-19
    评级：增持 (维持)  目标价：1865.00
    EPS：68.64(2024)  预测：71.28(2025) 71.26(2026) 72.78(2027)
    标题：贵州茅台(600519)革故鼎新，与时偕行，再论茅台的护城河与增长潜力

[10] 中航重机 (600765) - 中金公司
    报告日期：2026-03-19
    评级：增持 (维持)  目标价：18.56
    EPS：0.39(2025)  预测：--(2026) --(2027) --(2028)
    标题：中航重机(600765)2025业绩符合预期，商用航空业务加速拓展

[11] 中航高科 (600862) - 中金公司
    报告日期：2026-03-19
    评级：增持 (维持)  目标价：27.61
    EPS：0.74(2025)  预测：--(2026) --(2027) --(2028)
    标题：中航高科(600862)业务短期承压，新业务布局打开长期空间

[12] 振石股份 (601112) - 国泰海通
    报告日期：2026-03-19
    评级：买入 (首次)  目标价：30.68
    EPS：0.41(2024)  预测：0.45(2025) 0.51(2026) 0.60(2027)
    标题：振石股份(601112)首次覆盖：创新型复材龙头，出海稀缺性凸显

[13] 派克新材 (605123) - 国海证券
    报告日期：2026-03-19
    评级：买入 (维持)  目标价：--
    EPS：2.0828(2025)  预测：3.23(2026) 4.01(2027) 4.91(2028)
    标题：派克新材(605123)2025年年报点评：2025年营收稳健增长，航发／火箭／燃机／深海装备多领域蓄势待发

[14] 盛美上海 (688082) - 光大证券
    报告日期：2026-03-19
    评级：买入 (维持)  目标价：--
    EPS：3.1(2025)  预测：3.81(2026) 4.76(2027) 5.55(2028)
    标题：盛美上海(688082)跟踪报告之六：清洗设备业务稳步推进，新品开发顺利

[15] 招商蛇口 (001979) - 东吴证券
    报告日期：2026-03-19
    评级：买入 (维持)  目标价：--
    EPS：0.08(2025)  预测：0.13(2026) 0.15(2027) 0.22(2028)
    标题：招商蛇口(001979)2025年年报点评：投销聚焦核心城市，减值充分财务稳健

[16] 万辰集团 (300972) - 中邮证券
    报告日期：2026-03-19
    评级：买入 (维持)  目标价：--
    EPS：7.3028(2025)  预测：11.66(2026) 15.02(2027) 17.18(2028)
    标题：万辰集团(300972)规模效应加速释放，Q4净利率超预期

[17] 恒力石化 (600346) - 东方证券
    报告日期：2026-03-19
    评级：买入 (维持)  目标价：26.91
    EPS：1(2024)  预测：1.04(2025) 1.17(2026) 1.28(2027)
    标题：恒力石化(600346)中东冲突推动化工品价格显著上涨，公司有望受益

[18] 苏州银行 (002966) - 长江证券
    报告日期：2026-03-19
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.15(2025) 1.24(2026) 1.34(2027)
    标题：苏州银行(002966)2026年度经营展望：三年收官，稳健成长

[19] 先河环保 (300137) - 浙商证券
    报告日期：2026-03-19
    评级：增持 (首次)  目标价：--
    EPS：-0.28(2024)  预测：0.03(2025) 0.16(2026) 0.23(2027)
    标题：先河环保(300137)点评报告：业绩扭亏为盈，新实控人有望带来主业协同与AI转型助力

[20] 绿联科技 (301606) - 财通证券
    报告日期：2026-03-19
    评级：增持 (首次)  目标价：--
    EPS：1.1832(2024)  预测：1.67(2025) 2.36(2026) 3.20(2027)
    标题：绿联科技(301606)多元产品协同发力，驱动三极增长引擎

[21] 重庆啤酒 (600132) - 长江证券
    报告日期：2026-03-19
    评级：买入 (维持)  目标价：--
    EPS：2.54(2025)  预测：2.65(2026) 2.74(2027) 2.80(2028)
    标题：重庆啤酒(600132)2025年年报业绩点评：积极拥抱新渠道，1L装成为新抓手

[22] 福耀玻璃 (600660) - 国信证券
    报告日期：2026-03-19
    评级：增持 (维持)  目标价：--
    EPS：3.57(2025)  预测：4.03(2026) 4.65(2027) 5.48(2028)
    标题：福耀玻璃(600660)产品升级，经营强韧，数字化与智能化转型有望加速成长

[23] 三祥新材 (603663) - 浙商证券
    报告日期：2026-03-19
    评级：增持 (首次)  目标价：--
    EPS：0.18(2024)  预测：0.28(2025) 0.95(2026) 1.57(2027)
    标题：三祥新材(603663)点评报告：铪金属涨价持续，固态电池星辰大海

[24] 芯碁微装 (688630) - 长江证券
    报告日期：2026-03-19
    评级：买入 (维持)  目标价：--
    EPS：2.21(2025)  预测：4.31(2026) 6.02(2027) 7.70(2028)
    标题：芯碁微装(688630)PCB+半导体双轮驱动，业绩有望持续高增

