===============================
通达信价值分析_个股投资评级 - 2026-03-05
===============================
获取时间：2026-03-17 18:50:24
数据条数：3条

===============================
详细数据
===============================

[1] 百济神州 (688235) - 天风证券
    报告日期：2026-03-05
    评级：买入 (维持)  目标价：340.97
    EPS：-3.64(2024)  预测：1.31(2025) 2.87(2026) 5.21(2027)
    标题：百济神州(688235)首次实现年度GAAP净利润盈利，泽布替尼持续放量

[2] 芯原股份 (688521) - 国金证券
    报告日期：2026-03-05
    评级：买入 (首次)  目标价：285.15
    EPS：-1.2(2024)  预测：-0.95(2025) 0.41(2026) 1.33(2027)
    标题：芯原股份(688521)AI+ASIC龙头，勇立AI潮头

[3] 三棵树 (603737) - 华泰证券
    报告日期：2026-03-05
    评级：买入 (维持)  目标价：53.19
    EPS：0.63(2024)  预测：1.24(2025) 1.52(2026) 1.86(2027)
    标题：三棵树(603737)2026年春季投资峰会速递——聚焦建涂主业做精做专

