===============================
通达信价值分析_个股投资评级 - 2026-03-02
===============================
获取时间：2026-03-03 18:36:53
数据条数：49条

===============================
详细数据
===============================

[1] 中国化学 (601117) - 长江证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.04(2025) 1.16(2026) 1.28(2027)
    标题：中国化学(601117)己二胺价格上行，继续重视化工实业重估

[2] 民士达 (920394) - 东吴证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.88(2025) 1.02(2026) 1.19(2027)
    标题：民士达(920394)2025业绩快报点评：核心业务芳纶纸量利齐升，全年业绩同比+27%

[3] 海能技术 (920476) - 东吴证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.49(2025) 0.63(2026) 0.76(2027)
    标题：海能技术(920476)2025业绩快报点评：行业回暖与高端产品放量共驱，全年扣非业绩同比+821%

[4] 五 粮 液 (000858) - 国泰海通
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：163.42
    EPS：8.2062(2024)  预测：6.46(2025) 6.62(2026) 6.93(2027)
    标题：五粮液(000858)更新报告：经营稳健，份额攀升

[5] 苏州固锝 (002079) - 浙商证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：0.0913(2024)  预测：0.10(2025) 0.10(2026) 0.10(2027)
    标题：苏州固锝(002079)点评报告：光伏+半导体+人形机器人布局全面，期待多领域进展提速

[6] 比音勒芬 (002832) - 天风证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：1.37(2024)  预测：1.14(2025) 1.29(2026) 1.46(2027)
    标题：比音勒芬(002832)控股股东一致行动人拟增持表明信心

[7] 奥士康 (002913) - 长城证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：0.96(2025) 1.47(2026) 1.81(2027)
    标题：奥士康(002913)加大高端PCB产品研发投入，满足算力基础设施等多个下游市场需求

[8] 大族数控 (301200) - 广发证券
    报告日期：2026-03-02
    评级：买入 (首次)  目标价：178.73
    EPS：0.72(2024)  预测：1.72(2025) 2.75(2026) 4.16(2027)
    标题：大族数控(301200)AI+PCB浪潮已至，钻孔设备国产先行者

[9] 海南机场 (600515) - 广发证券
    报告日期：2026-03-02
    评级：买入 (未知)  目标价：5.31
    EPS：0.0401(2024)  预测：0.03(2025) 0.05(2026) 0.06(2027)
    标题：海南机场(600515)“一主两翼”多元协同，尽享封关红利

[10] 贵州茅台 (600519) - 华源证券
    报告日期：2026-03-02
    评级：买入 (首次)  目标价：--
    EPS：68.64(2024)  预测：72.55(2025) 77.85(2026) 84.02(2027)
    标题：贵州茅台(600519)经营拐点已至，白酒消费新常态强者恒强

[11] 北汽蓝谷 (600733) - 东吴证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：-1.2466(2024)  预测：-0.72(2025) -0.23(2026) 0.22(2027)
    标题：北汽蓝谷(600733)2月销量稳健，管理层增持完成彰显信心

[12] 华翔股份 (603112) - 申万宏源
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.04(2025) 1.31(2026) 1.50(2027)
    标题：华翔股份(603112)25年业绩快报点评：表现基本符合预期，Q4业绩再加速

[13] 伯特利 (603596) - 长江证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.06(2025) 2.64(2026) 3.21(2027)
    标题：伯特利(603596)点评：控股豫北转向，迈向全球智能底盘平台型企业

[14] 威胜信息 (688100) - 招商证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：1.36(2025)  预测：1.68(2026) 2.04(2027) 2.43(2028)
    标题：威胜信息(688100)营收净利稳定增长，通信网关驱动增长，AI布局显效

[15] 珠海冠宇 (688772) - 东吴证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.42(2025) 0.90(2026) 1.34(2027)
    标题：珠海冠宇(688772)2025年业绩快报点评：原材料价格上涨，叠加汇兑损失影响，四季度盈利有所下降

[16] 开发科技 (920029) - 江海证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：5.87(2024)  预测：5.09(2025) 6.11(2026) 7.06(2027)
    标题：开发科技(920029)2025Q4净利润实现高增，产品渗透率+高毛利产品提升催化

[17] 富士达 (920640) - 开源证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：0.2723(2024)  预测：0.42(2025) 0.63(2026) 0.75(2027)
    标题：富士达(920640)北交所信息更新：防务恢复性增长、量子布局效果初现，2025预计归母净利润+52.03%

[18] 安达科技 (920809) - 华源证券
    报告日期：2026-03-02
    评级：增持 (首次)  目标价：--
    EPS：-1.12(2024)  预测：-0.43(2025) 0.30(2026) 0.55(2027)
    标题：安达科技(920809)周期拐点下业绩大幅减亏，行业量价齐升+产能建设推进有望重塑成长

[19] 悍高集团 (001221) - 平安证券
    报告日期：2026-03-02
    评级：增持 (首次)  目标价：--
    EPS：1.48(2024)  预测：1.72(2025) 2.28(2026) 2.86(2027)
    标题：悍高集团(001221)国产家居五金龙头，上市续写成长佳绩

[20] 太阳纸业 (002078) - 长江证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.17(2025) 1.34(2026) 1.49(2027)
    标题：太阳纸业(002078)快报点评：25Q4符合预期，看好后续业绩趋势向上

[21] 宁波银行 (002142) - 长江证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.29(2025) 4.72(2026) 5.16(2027)
    标题：宁波银行(002142)2026年度经营情况展望：管理层平稳过渡，市场化底色鲜明

[22] 涪陵榨菜 (002507) - 开源证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.67(2025) 0.72(2026) 0.77(2027)
    标题：涪陵榨菜(002507)公司信息更新报告：2025Q4收入微增，销售费用加大致盈利短期承压

[23] 比亚迪 (002594) - 开源证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：3.83(2025) 5.22(2026) 6.60(2027)
    标题：比亚迪(002594)公司信息更新报告：2月海外销量首超国内，出海、新技术搭载回暖可期

[24] 完美世界 (002624) - 群益证券
    报告日期：2026-03-02
    评级：增持 (未知)  目标价：28.00
    EPS：-0.68(2024)  预测：0.39(2025) 0.72(2026) 0.84(2027)
    标题：完美世界(002624)《异环》三测反馈优异，正式定档四月公测

[25] 中际旭创 (300308) - 群益证券
    报告日期：2026-03-02
    评级：增持 (维持)  目标价：700.00
    EPS：4.72(2024)  预测：9.72(2025) 20.19(2026) 29.13(2027)
    标题：中际旭创(300308)需求带动2025年业绩高增长，后续关注1.6T大规模出货

[26] 扬杰科技 (300373) - 东方证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：110.16
    EPS：1.85(2024)  预测：2.40(2025) 3.06(2026) 3.63(2027)
    标题：扬杰科技(300373)AI驱动功率高增，多产品线全面布局

[27] 通策医疗 (600763) - 华创证券
    报告日期：2026-03-02
    评级：买入 (调高)  目标价：67.00
    EPS：1.12(2024)  预测：1.18(2025) 1.50(2026) 1.68(2027)
    标题：通策医疗(600763)深度研究报告：沉舟侧畔千帆过，口腔医疗服务龙头再起航

[28] 长城汽车 (601633) - 爱建证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.41(2025) 1.67(2026) 2.02(2027)
    标题：长城汽车(601633)公司销量点评：销量环比回落，海外与高端化韧性凸显

[29] 众鑫股份 (603091) - 东方财富
    报告日期：2026-03-02
    评级：增持 (首次)  目标价：--
    EPS：3.9(2024)  预测：2.89(2025) 5.01(2026) 6.12(2027)
    标题：众鑫股份(603091)深度研究：成本优势突出，海外产能布局领先，份额有望提升

[30] 华勤技术 (603296) - 中邮证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：2.89(2024)  预测：3.97(2025) 5.22(2026) 6.93(2027)
    标题：华勤技术(603296)驭浪AI新时代

[31] 英科再生 (688087) - 东方财富
    报告日期：2026-03-02
    评级：增持 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.55(2025) 1.81(2026) 2.32(2027)
    标题：英科再生(688087)动态点评：收入高增，利润增速略有承压

[32] 天奈科技 (688116) - 东吴证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.64(2025) 1.45(2026) 2.05(2027)
    标题：天奈科技(688116)2025年业绩快报点评：出货结构持续优化，26年单壁放量确定性增强

[33] 步科股份 (688160) - 群益证券
    报告日期：2026-03-02
    评级：增持 (维持)  目标价：141.00
    EPS：0.58(2024)  预测：0.81(2025) 1.12(2026) 1.53(2027)
    标题：步科股份(688160)2025年归母净利润增长近5成，给予“买进”建议

[34] 联影医疗 (688271) - 华兴证券
    报告日期：2026-03-02
    评级：增持 (维持)  目标价：185.31
    EPS：1.54(2024)  预测：2.31(2025) 3.50(2026) 4.76(2027)
    标题：联影医疗(688271)2H25经营业绩迎拐点，2026年医疗设备行业高景气有望延续

[35] 经纬恒润 (688326) - 国联民生
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：-4.78(2024)  预测：0.83(2025) 3.32(2026) 5.15(2027)
    标题：经纬恒润(688326)系列点评八：2025Q4盈利释放，智驾+商业航天双轮驱动

[36] 奥来德 (688378) - 光大证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.32(2025) 1.26(2026) 1.67(2027)
    标题：奥来德(688378)公告点评：费用提升25年业绩小幅下降，26年高世代蒸发源订单进入确认期

[37] 海博思创 (688411) - 中金公司
    报告日期：2026-03-02
    评级：增持 (维持)  目标价：312.01
    EPS：4.86(2024)  预测：--(2025) --(2026) --(2027)
    标题：海博思创(688411)业绩快报符合预期，盈利能力有望维持稳定

[38] 日联科技 (688531) - 光大证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.12(2025) 1.99(2026) 2.77(2027)
    标题：日联科技(688531)2025年业绩快报点评：新签订单同比大幅度增长，收并购业务协同效应落地中

[39] 上声电子 (688533) - 国联民生
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：1.12(2025) 1.44(2026) 1.95(2027)
    标题：上声电子(688533)系列点评九：2025Q4收入增长，深化纯数字音频技术链布局

[40] 伟创电气 (688698) - 东吴证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.25(2025) 1.57(2026) 1.92(2027)
    标题：伟创电气(688698)2025年业绩快报点评：业绩符合预期，多方合力加大布局机器人

[41] 艾罗能源 (688717) - 东吴证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：0.73(2025) 5.03(2026) 8.02(2027)
    标题：艾罗能源(688717)2025年业绩快报点评：Q4业绩短期承压，静待26年储能放量拐点

[42] 易实精密 (920221) - 江海证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.52(2025) 0.60(2026) 0.67(2027)
    标题：易实精密(920221)2025Q4净利润实现高增，受益市场开拓和产品结构优化

[43] 东方雨虹 (002271) - 华泰证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：25.87
    EPS：0.0435(2024)  预测：0.05(2025) 0.63(2026) 1.12(2027)
    标题：东方雨虹(002271)防水协同提价机制有望形成

[44] 横店影视 (603103) - 国海证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：0.25(2025)  预测：0.39(2026) 0.50(2027) 0.58(2028)
    标题：横店影视(603103)2025年业绩点评：大力发展短剧等创新业务，向“以IP为核心的全链路运营模式”转型

[45] 东方电缆 (603606) - 国信证券
    报告日期：2026-03-02
    评级：增持 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.27(2025) 2.94(2026) 3.45(2027)
    标题：东方电缆(603606)菲律宾3.3GW海风建设计划启动，海缆龙头有望受益亚太市场发展

[46] 经纬恒润 (688326) - 西部证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：-4.78(2024)  预测：0.83(2025) 3.19(2026) 5.07(2027)
    标题：经纬恒润(688326)2025年度业绩快报点评：业绩超预期，汽车电子规模效应凸显，商业航天加速进阶

[47] 邦德股份 (920271) - 开源证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.76(2025) 0.92(2026) 1.06(2027)
    标题：邦德股份(920271)北交所信息更新：获山东省单项冠军认定，2025归母净利+13%稳健增长

[48] 中裕科技 (920694) - 开源证券
    报告日期：2026-03-02
    评级：增持 (维持)  目标价：--
    EPS：1.04(2024)  预测：0.67(2025) 1.11(2026) 1.30(2027)
    标题：中裕科技(920694)北交所信息更新：2025年营收同比增长18.34%，关注新产品耐磨管订单落地与长期成长

[49] 同力股份 (920599) - 开源证券
    报告日期：2026-03-02
    评级：买入 (维持)  目标价：--
    EPS：1.7851(2024)  预测：1.86(2025) 2.12(2026) 2.33(2027)
    标题：同力股份(920599)北交所信息更新：矿山无人驾驶领军者，无舱矿卡样车下线，2025年预计营收同比+7.37%

