===============================
通达信价值分析_个股投资评级 - 2026-03-14
===============================
获取时间：2026-03-16 18:52:06
数据条数：12条

===============================
详细数据
===============================

[1] 中兴通讯 (000063) - 中金公司
    报告日期：2026-03-14
    评级：增持 (维持)  目标价：42.00
    EPS：1.17(2025)  预测：--(2026) --(2027) --(2028)
    标题：中兴通讯(000063)算力和端侧业务快速增长，国内运营商业务承压

[2] 招商积余 (001914) - 华泰证券
    报告日期：2026-03-14
    评级：买入 (维持)  目标价：14.25
    EPS：0.6185(2025)  预测：0.95(2026) 1.02(2027) 1.09(2028)
    标题：招商积余(001914)市拓规模和增速有望领跑头部企业

[3] 招商积余 (001914) - 财通证券
    报告日期：2026-03-14
    评级：买入 (维持)  目标价：--
    EPS：0.6185(2025)  预测：0.91(2026) 0.96(2027) 1.00(2028)
    标题：招商积余(001914)处置重资产一次性影响利润，核心业务稳健向好

[4] 恺英网络 (002517) - 招商证券
    报告日期：2026-03-14
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.04(2025) 1.24(2026) 1.39(2027)
    标题：恺英网络(002517)董事长携高管增持公司股票，彰显长期信心

[5] 世纪华通 (002602) - 招商证券
    报告日期：2026-03-14
    评级：买入 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.84(2025) 1.24(2026) 1.52(2027)
    标题：世纪华通(002602)左手SLG，右手休闲类，双轮驱动成就游戏帝国

[6] 深南电路 (002916) - 财通证券
    报告日期：2026-03-14
    评级：增持 (维持)  目标价：--
    EPS：4.91(2025)  预测：8.65(2026) 12.86(2027) 16.95(2028)
    标题：深南电路(002916)把握AI算力升级、存储市场需求增长机遇

[7] 德赛西威 (002920) - 中金公司
    报告日期：2026-03-14
    评级：增持 (维持)  目标价：127.40
    EPS：4.35(2025)  预测：--(2026) --(2027) --(2028)
    标题：德赛西威(002920)智驾业务高速增长，海外业务进展积极

[8] 东阳光 (600673) - 国金证券
    报告日期：2026-03-14
    评级：买入 (首次)  目标价：50.90
    EPS：0.13(2024)  预测：0.11(2025) 0.64(2026) 0.86(2027)
    标题：东阳光(600673)全链AI算力领军平台扬帆

[9] 天味食品 (603317) - 财通证券
    报告日期：2026-03-14
    评级：增持 (维持)  目标价：--
    EPS：0.5386(2025)  预测：0.62(2026) 0.71(2027) 0.81(2028)
    标题：天味食品(603317)并表业务亮眼，超百分红重视股东回报

[10] 高能环境 (603588) - 信达证券
    报告日期：2026-03-14
    评级：买入 (维持)  目标价：--
    EPS：0.55(2025)  预测：0.78(2026) 0.86(2027) 0.95(2028)
    标题：高能环境(603588)金属资源化板块产能释放驱动归母净利润同比增长74%，“矿业+海外”布局打开长期成长空间

[11] 澜起科技 (688008) - 天风证券
    报告日期：2026-03-14
    评级：增持 (首次)  目标价：--
    EPS：1.25(2024)  预测：1.83(2025) 2.51(2026) 3.12(2027)
    标题：澜起科技(688008)AI算力基建红利下，全球互连芯片龙头的成长解析

[12] 康比特 (920429) - 华源证券
    报告日期：2026-03-14
    评级：增持 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.31(2025) 0.40(2026) 0.49(2027)
    标题：康比特(920429)2025Q4营收预计同比+32%，全年利润端短期受原材料价格影响承压

