===============================
通达信价值分析_个股投资评级 - 2025-05-08
===============================
获取时间：2026-01-23 19:27:47
数据条数：63条

===============================
详细数据
===============================

[1] 正泰电器 (601877) - 长江证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：2.14(2025) 2.50(2026) 2.78(2027)
    标题：正泰电器(601877)低压盈利持续提升，户用龙头引领行业

[2] 贵州茅台 (600519) - 天风证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：75.03(2025) 81.37(2026) 88.23(2027)
    标题：贵州茅台(600519)25Q1业绩表现亮眼，预计全年稳健向前

[3] 海天精工 (601882) - 银河证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.17(2025) 1.37(2026) 1.63(2027)
    标题：海天精工(601882)2024年报及2025年一季报业绩点评：业绩承压，静待需求景气修复

[4] 海天精工 (601882) - 长江证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.06(2025) 1.25(2026) 1.45(2027)
    标题：海天精工(601882)Q1盈利能力有所下降，期待制造业筑底修复

[5] 新安股份 (600596) - 招商证券
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.17(2025) 0.34(2026) 0.54(2027)
    标题：新安股份(600596)一季度业绩仍有所承压，持续推进有机硅终端转化

[6] 玲珑轮胎 (601966) - 长江证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.19(2025) 1.67(2026) 2.12(2027)
    标题：玲珑轮胎(601966)Q1业绩有所承压，海外新基地落子巴西

[7] 鸿路钢构 (002541) - 国联民生
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.32(2025) 1.55(2026) 1.80(2027)
    标题：鸿路钢构(002541)摊薄效应逐步显现，吨盈利同环比均提升

[8] 上海石化 (600688) - 中金公司
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：3.28
    EPS：0.03(2024)  预测：--(2025) --(2026) --(2027)
    标题：上海石化(600688)升级改造项目落地，石化周期接近底部

[9] 纽威股份 (603699) - 华安证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：1.52(2024)  预测：1.88(2025) 2.15(2026) 2.47(2027)
    标题：纽威股份(603699)24年报+25Q1点评：24年归母净利同比+60%，外销占比持续提升

[10] 健友股份 (603707) - 华泰证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：17.31
    EPS：0.51(2024)  预测：0.63(2025) 0.83(2026) 1.03(2027)
    标题：健友股份(603707)原料药阶段承压，类似药驱动向好

[11] 山西汾酒 (600809) - 华鑫证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：11.24(2025) 12.61(2026) 14.26(2027)
    标题：山西汾酒(600809)公司事件点评报告：业绩符合预期，经营整体稳健

[12] 赛维时代 (301381) - 申万宏源
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：--
    EPS：0.5351(2024)  预测：0.77(2025) 1.05(2026) 1.43(2027)
    标题：赛维时代(301381)收入增长亮眼，利润受费用推广加大短期承压

[13] 山西汾酒 (600809) - 天风证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.64(2025) 11.58(2026) 12.71(2027)
    标题：山西汾酒(600809)25Q1经销商稳定增长，盈利端表现平稳

[14] 景旺电子 (603228) - 国信证券
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.60(2025) 1.96(2026) 2.37(2027)
    标题：景旺电子(603228)新增产能投产影响短期盈利，汽车与数通双轮驱动长期成长

[15] 岱美股份 (603730) - 华泰证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：8.05
    EPS：0.49(2024)  预测：0.56(2025) 0.67(2026) 0.79(2027)
    标题：岱美股份(603730)Q1净利符合预期，海外业务稳扩张

[16] 振德医疗 (603301) - 国信证券
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.47(2025) 1.86(2026) 2.15(2027)
    标题：振德医疗(603301)2024年归母净利润增长94%，常规业务增长良好

[17] 歌力思 (603808) - 申万宏源
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：--
    EPS：-0.85(2024)  预测：0.57(2025) 0.64(2026) 0.71(2027)
    标题：歌力思(603808)25年业绩弹性加速释放，一季度业绩拐点显现

[18] 华电国际 (600027) - 天风证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.63(2025) 0.68(2026) 0.72(2027)
    标题：华电国际(600027)煤电盈利改善，Q1扣非归母净利同比+17%

[19] 欧派家居 (603833) - 长江证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.74(2025) 5.20(2026) 5.86(2027)
    标题：欧派家居(603833)2024A&2025Q1点评：国补带动经营向好，盈利延续改善，坚定大家居战略

[20] 长江电力 (600900) - 华源证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.40(2025) 1.44(2026) 1.49(2027)
    标题：长江电力(600900)整体业绩如期稳健，财务费用降幅超预期

[21] 桐昆股份 (601233) - 东方财富
    报告日期：2025-05-08
    评级：增持 (首次)  目标价：--
    EPS：0.51(2024)  预测：0.85(2025) 1.12(2026) 1.27(2027)
    标题：桐昆股份(601233)2024年年报及2025年一季报点评：盈利改善，看好长丝供给格局持续优化

[22] 淮北矿业 (600985) - 开源证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：1.35(2025) 1.71(2026) 1.93(2027)
    标题：淮北矿业(600985)公司2025年一季报点评报告：Q1降本对冲煤价下滑影响，关注成长性及破净修复

[23] 瑞丰银行 (601528) - 银河证券
    报告日期：2025-05-08
    评级：买入 (首次)  目标价：--
    EPS：0.98(2024)  预测：1.04(2025) 1.13(2026) 1.23(2027)
    标题：瑞丰银行(601528)2024年年报与2025年一季报业绩点评：存款成本优化，中收保持高增

[24] 中创智领 (601717) - 广发证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：21.92
    EPS：2.212(2024)  预测：2.30(2025) 2.52(2026) 2.99(2027)
    标题：郑煤机(601717)25Q1经营稳定性超预期，汽车业务表现亮眼

[25] 澜起科技 (688008) - 长江证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：2.16(2025) 2.77(2026) 3.40(2027)
    标题：澜起科技(688008)DDR5渗透率提升叠加运力芯片高增，一季度业绩超预期

[26] 国力电子 (688103) - 华西证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：1.32(2025) 2.17(2026) 3.17(2027)
    标题：国力股份(688103)25年迎业绩拐点，军品、半导体有望翻倍

[27] 昊华能源 (601101) - 开源证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.93(2025) 1.03(2026) 1.12(2027)
    标题：昊华能源(601101)公司2024年报&2025年一季报点评报告：Q1煤炭量价齐跌致业绩回落，关注成长性与高分红

[28] 华大智造 (688114) - 太平洋证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：-1.46(2024)  预测：-0.27(2025) 0.25(2026) 0.66(2027)
    标题：华大智造(688114)点评报告：设备装机再创新高，国产替代有望加速

[29] 晶科能源 (688223) - 长江证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.06(2025) 0.38(2026) 0.51(2027)
    标题：晶科能源(688223)24年资产负债率优化，25年产能升级保障溢价及订单

[30] 华懋科技 (603306) - 光大证券
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：--
    EPS：0.864(2024)  预测：1.25(2025) 1.56(2026) 1.90(2027)
    标题：华懋科技(603306)跟踪报告之四：业绩快速增长，成长空间广阔

[31] 华秦科技 (688281) - 长江证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：2.13(2024)  预测：2.50(2025) 3.14(2026) 3.88(2027)
    标题：华秦科技(688281)景气短期波动，蓄势长期成长

[32] 裕太微 (688515) - 华泰证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：126.50
    EPS：-2.53(2024)  预测：-2.29(2025) -1.42(2026) 0.09(2027)
    标题：裕太微(688515)2024：2.5G+PHY加速放量

[33] 龙图光罩 (688721) - 山西证券
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.77(2025) 1.21(2026) 1.97(2027)
    标题：龙图光罩(688721)新工厂摊销叠加策略性降价销售使公司2025Q1业绩承压

[34] 宏华数科 (688789) - 山西证券
    报告日期：2025-05-08
    评级：买入 (首次)  目标价：--
    EPS：2.32(2024)  预测：3.05(2025) 3.92(2026) 4.85(2027)
    标题：宏华数科(688789)受益数码印花渗透率提升，“设备+耗材”一体化驱动成长

[35] 敏芯股份 (688286) - 天风证券
    报告日期：2025-05-08
    评级：买入 (调高)  目标价：--
    EPS：-0.63(2024)  预测：0.69(2025) 1.18(2026) 3.22(2027)
    标题：敏芯股份(688286)2024年营收稳步增长，技术创新与全品类矩阵未来可期

[36] 云南白药 (000538) - 中信建投
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：2.66(2024)  预测：2.87(2025) 3.15(2026) 3.48(2027)
    标题：云南白药(000538)收入端延续平稳表现，表观利润增长超预期

[37] 微电生理 (688351) - 招商证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：0.1106(2024)  预测：0.17(2025) 0.23(2026) 0.30(2027)
    标题：微电生理(688351)业绩符合预期，重磅产品PFA获批

[38] 华大智造 (688114) - 中泰证券
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：--
    EPS：-1.46(2024)  预测：-0.43(2025) 0.02(2026) 0.44(2027)
    标题：华大智造(688114)地缘风险波动下业绩稳健，全球测序装机稳步攀升

[39] 三一重工 (600031) - 国泰海通
    报告日期：2025-05-08
    评级：买入 (未知)  目标价：22.79
    EPS：0.7061(2024)  预测：1.02(2025) 1.29(2026) 1.54(2027)
    标题：三一重工(600031)2025年一季报点评：盈利能力稳步提升，经营质量持续改善

[40] 普洛药业 (000739) - 中泰证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：0.8864(2024)  预测：0.96(2025) 1.09(2026) 1.25(2027)
    标题：普洛药业(000739)业绩基本符合预期，期待头孢完成出清

[41] 纳微科技 (688690) - 浙商证券
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：--
    EPS：0.2063(2024)  预测：0.34(2025) 0.46(2026) 0.60(2027)
    标题：纳微科技(688690)2024年报&2025年一季报点评报告：新机遇下看好利润拐点

[42] 宇通客车 (600066) - 方正证券
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.21(2025) 2.56(2026) 2.85(2027)
    标题：宇通客车(600066)公司点评报告：4月销量短期承压，Q2有望走出“前低后高”

[43] 大悦城 (000031) - 长江证券
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：--
    EPS：-0.69(2024)  预测：0.03(2025) 0.05(2026) 0.05(2027)
    标题：大悦城(000031)2025Q1点评：商业平稳运营，开发业绩承压

[44] 鱼跃医疗 (002223) - 甬兴证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：2.01(2025) 2.26(2026) 2.57(2027)
    标题：鱼跃医疗(002223)2024年报及2025年一季报业绩点评：血糖业务高增，海外表现亮眼

[45] 中兴通讯 (000063) - 长江证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.82(2025) 1.91(2026) 2.03(2027)
    标题：中兴通讯(000063)Q1政企业务同比倍增，费用端持续改善

[46] 优利德 (688628) - 国信证券
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.05(2025) 2.46(2026) 2.82(2027)
    标题：优利德(688628)一季报点评：收入同比增长9.6%，仪表专业化仪器高端化持续推进

[47] 福瑞达 (600223) - 国泰海通
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：8.92
    EPS：0.24(2024)  预测：0.27(2025) 0.30(2026) 0.32(2027)
    标题：福瑞达(600223)2025年一季报点评：1Q25收入利润承压，关注新品表现

[48] 紫光股份 (000938) - 长江证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：0.5498(2024)  预测：0.67(2025) 0.80(2026) 0.97(2027)
    标题：紫光股份(000938)聚焦AI+国际业务，财务费用增加拖累业绩

[49] 首旅酒店 (600258) - 国泰海通
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：17.14
    EPS：0.7221(2024)  预测：0.81(2025) 0.94(2026) 1.13(2027)
    标题：首旅酒店(600258)25Q1财报点评：景气度承压，开店加速且质量提升

[50] 招商蛇口 (001979) - 长江证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.46(2025) 0.49(2026) 0.54(2027)
    标题：招商蛇口(001979)业绩实现稳健增长，拿地表现明显改善

[51] 太阳纸业 (002078) - 中信建投
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.24(2025) 1.40(2026) 1.55(2027)
    标题：太阳纸业(002078)24年量增价减、收入平稳，25年将为产能投放大年

[52] 京北方 (002987) - 中泰证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.57(2025) 0.66(2026) 0.77(2027)
    标题：京北方(002987)经营稳健，AI+信创双轮驱动

[53] 紫光股份 (000938) - 浙商证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：0.5498(2024)  预测：0.75(2025) 0.98(2026) 1.09(2027)
    标题：紫光股份(000938)2024年报及25年一季报点评：财务费用暂时压制利润释放，AI服务器份额有望超预期

[54] 韵达股份 (002120) - 中金公司
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：8.59
    EPS：0.66(2024)  预测：--(2025) --(2026) --(2027)
    标题：韵达股份(002120)单票成本持续优化，控股股东增持释放底部信号

[55] 天融信 (002212) - 长城证券
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：--
    EPS：0.0733(2024)  预测：0.11(2025) 0.18(2026) 0.25(2027)
    标题：天融信(002212)盈利能力修复，看好新业务拓展

[56] 中航光电 (002179) - 长江证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：1.6091(2024)  预测：1.76(2025) 1.94(2026) 2.14(2027)
    标题：中航光电(002179)民品放量牵引收入增长，收入结构变化导致业绩下滑

[57] 海澜之家 (600398) - 东方财富
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.51(2025) 0.56(2026) 0.61(2027)
    标题：海澜之家(600398)2024年报&2025Q1季报点评：一季度业绩亮眼，期待京东奥莱持续拓店

[58] 科华数据 (002335) - 浙商证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.27(2025) 1.58(2026) 1.92(2027)
    标题：科华数据(002335)+24年年报&25年一季报点评报告：减值影响业绩，数据中心产品呈现快速增长

[59] 新里程 (002219) - 首创证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：0.0349(2024)  预测：0.04(2025) 0.04(2026) 0.05(2027)
    标题：新里程(002219)公司简评报告：医疗服务业务具有较强韧性，关注潜在外延式增长

[60] 青岛银行 (002948) - 银河证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.84(2025) 0.95(2026) 1.08(2027)
    标题：青岛银行(002948)2024年年报与2025年一季报业绩点评：营收增速稳步改善，息差环比企稳回升

[61] 滨江集团 (002244) - 银河证券
    报告日期：2025-05-08
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.90(2025) 0.94(2026) 0.97(2027)
    标题：滨江集团(002244)2024年报及2025年一季报点评：归母净利润增长，稳健经营深耕杭州

[62] 汉得信息 (300170) - 中邮证券
    报告日期：2025-05-08
    评级：买入 (首次)  目标价：--
    EPS：0.19(2024)  预测：0.25(2025) 0.31(2026) 0.38(2027)
    标题：汉得信息(300170)构建自主AI+agent，推动B端落地

[63] 北方华创 (002371) - 华兴证券
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：397.73
    EPS：10.5725(2024)  预测：14.88(2025) 19.26(2026) 23.26(2027)
    标题：北方华创(002371)1Q25收入和净利表现超预期

