===============================
通达信价值分析_个股投资评级 - 2025-05-22
===============================
获取时间：2026-02-17 18:43:07
数据条数：78条

===============================
详细数据
===============================

[1] 大禹节水 (300021) - 西南证券
    报告日期：2025-05-22
    评级：买入 (首次)  目标价：5.83
    EPS：0.0954(2024)  预测：0.19(2025) 0.25(2026) 0.30(2027)
    标题：大禹节水(300021)水利基建政策东风劲吹，领跑智慧水利新征程

[2] 一品红 (300723) - 东北证券
    报告日期：2025-05-22
    评级：买入 (首次)  目标价：--
    EPS：-1.1956(2024)  预测：0.42(2025) 0.58(2026) 0.72(2027)
    标题：一品红(300723)全资控股AR882中国平台，创新资产控制力增强

[3] 泸州老窖 (000568) - 首创证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：9.38(2025) 10.08(2026) 10.91(2027)
    标题：泸州老窖(000568)公司简评报告：坚持良性发展，强化股东回报

[4] 中科曙光 (603019) - 国海证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.94(2025) 2.60(2026) 3.59(2027)
    标题：中科曙光(603019)深度报告：高端计算自主领军，“智算+AI应用”双引擎提速

[5] 盛达资源 (000603) - 华源证券
    报告日期：2025-05-22
    评级：增持 (首次)  目标价：--
    EPS：0.57(2024)  预测：0.84(2025) 1.22(2026) 1.57(2027)
    标题：盛达资源(000603)短中长期增长路线明晰，白银龙头布局黄金或迎量价齐升

[6] 紫光股份 (000938) - 山西证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.5498(2024)  预测：0.63(2025) 0.86(2026) 1.11(2027)
    标题：紫光股份(000938)并购费用影响短期利润，2025+AI动能持续保持强劲

[7] 思源电气 (002028) - 浙商证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.38(2025) 4.22(2026) 5.26(2027)
    标题：思源电气(002028)2024年报及2025年一季报点评报告：巩固提升网内市场份额，积极拓展网外及海外高端市场

[8] 黑猫股份 (002068) - 东北证券
    报告日期：2025-05-22
    评级：增持 (首次)  目标价：--
    EPS：0.0342(2024)  预测：0.28(2025) 0.35(2026) 0.41(2027)
    标题：黑猫股份(002068)超导电炭黑进展顺利，国产替代有望加速

[9] 国轩高科 (002074) - 华创证券
    报告日期：2025-05-22
    评级：增持 (维持)  目标价：29.69
    EPS：0.68(2024)  预测：0.75(2025) 0.99(2026) 1.47(2027)
    标题：国轩高科(002074)2024年报及2025年一季报点评：营收增长显著，盈利大幅提升

[10] 酒鬼酒 (000799) - 浙商证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.0384(2024)  预测：0.31(2025) 0.40(2026) 0.54(2027)
    标题：酒鬼酒(000799)2024&25Q1业绩点评报告：深化营销转型，静待周期修复

[11] 宁波银行 (002142) - 东海证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.42(2025) 4.78(2026) 5.27(2027)
    标题：宁波银行(002142)公司简评报告：对公信贷明显发力，不良确认与处置保持审慎

[12] 步步高 (002251) - 浙商证券
    报告日期：2025-05-22
    评级：买入 (首次)  目标价：--
    EPS：0.45(2024)  预测：0.07(2025) 0.15(2026) 0.25(2027)
    标题：步步高(002251)深度报告：东山再起，步步高升

[13] 瑞迈特 (301367) - 中金公司
    报告日期：2025-05-22
    评级：增持 (维持)  目标价：109.60
    EPS：1.74(2024)  预测：--(2025) --(2026) --(2027)
    标题：瑞迈特(301367)打造“瑞迈特”品牌，产品认知进一步深化

[14] 福耀玻璃 (600660) - 中信建投
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.37(2025) 3.91(2026) 4.33(2027)
    标题：福耀玻璃(600660)汽玻主业持续“量价齐升”，汇兑收益推动利润增厚

[15] 长城汽车 (601633) - 中信建投
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.64(2025) 1.93(2026) 2.21(2027)
    标题：长城汽车(601633)Q1盈利端暂时承压，新车上市有望释放增长动能

[16] 兆易创新 (603986) - 山西证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.34(2025) 3.08(2026) 3.84(2027)
    标题：兆易创新(603986)公司业绩显著改善，多产品线布局优势显现

[17] 洋河股份 (002304) - 浙商证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：4.4299(2024)  预测：3.78(2025) 3.94(2026) 4.11(2027)
    标题：洋河股份(002304)2024&25Q1业绩点评：深度调整，蓄力长远

[18] 中际旭创 (300308) - 山西证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：7.55(2025) 9.70(2026) 12.04(2027)
    标题：中际旭创(300308)一季度盈利能力环比改善，2025海外算力依旧保持旺盛需求

[19] 天孚通信 (300394) - 山西证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：3.75(2025) 5.19(2026) 5.84(2027)
    标题：天孚通信(300394)经营节奏保持稳健，大客户1.6T和CPO产品有望带来新动能

[20] 富临精工 (300432) - 长江证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.3256(2024)  预测：0.83(2025) 1.19(2026) 1.68(2027)
    标题：富临精工(300432)铁锂拐点已至，汽零业务稳定增长，看好机器人市值弹性

[21] 力生制药 (002393) - 开源证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：1.81(2025) 1.13(2026) 1.28(2027)
    标题：力生制药(002393)公司信息更新报告：全资子公司获分红超3亿，夯实科改示范企业地位

[22] 三只松鼠 (300783) - 国盛证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.12(2025) 1.49(2026) 1.87(2027)
    标题：三只松鼠(300783)三生万物生态大会：打破边界，全域拓展

[23] 戎美股份 (301088) - 天风证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.54(2025) 0.61(2026) 0.71(2027)
    标题：戎美股份(301088)流量成本优化，毛利率同比改善

[24] 兴发集团 (600141) - 华鑫证券
    报告日期：2025-05-22
    评级：买入 (首次)  目标价：--
    EPS：1.45(2024)  预测：1.48(2025) 1.69(2026) 1.94(2027)
    标题：兴发集团(600141)公司事件点评报告：重视投资者回报，股息率持续提升

[25] 福田汽车 (600166) - 中信建投
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.17(2025) 0.21(2026) 0.26(2027)
    标题：福田汽车(600166)一季度业绩超预期，新能源及卡车出口贡献增量

[26] 贵州茅台 (600519) - 东吴证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：74.19(2025) 80.35(2026) 87.79(2027)
    标题：贵州茅台(600519)理性务实，保持定力

[27] 青岛啤酒 (600600) - 光大证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.55(2025) 3.79(2026) 3.99(2027)
    标题：青岛啤酒(600600)跟踪报告：以消费者为中心，追求量利齐升

[28] 青岛啤酒 (600600) - 国盛证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.53(2025) 3.82(2026) 4.14(2027)
    标题：青岛啤酒(600600)跨界扩张，旺季发力

[29] 均胜电子 (600699) - 浙商证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.10(2025) 1.30(2026) 1.50(2027)
    标题：均胜电子(600699)深度报告：全球汽车安全+电子头部Tier+1，人形机器人有望打开成长空间

[30] 科达制造 (600499) - 国金证券
    报告日期：2025-05-22
    评级：买入 (首次)  目标价：14.29
    EPS：0.534(2024)  预测：0.81(2025) 0.94(2026) 1.02(2027)
    标题：科达制造(600499)建材出海第一股，非洲南美乘风破浪

[31] 九州通 (600998) - 东方证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：6.82
    EPS：0.5(2024)  预测：0.54(2025) 0.59(2026) 0.65(2027)
    标题：九州通(600998)24年报及25年一季报点评：业绩稳健增长，持续推进战略转型

[32] 安井食品 (603345) - 东吴证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：5.54(2025) 6.23(2026) 6.68(2027)
    标题：安井食品(603345)股东大会调研反馈：新品为抓手，策略迭代升级

[33] 石英股份 (603688) - 山西证券
    报告日期：2025-05-22
    评级：买入 (首次)  目标价：--
    EPS：0.62(2024)  预测：1.06(2025) 1.69(2026) 3.07(2027)
    标题：石英股份(603688)业绩环比改善，半导体石英认证提速

[34] 金诚信 (603979) - 中邮证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：2.57(2024)  预测：3.58(2025) 4.04(2026) 4.77(2027)
    标题：金诚信(603979)铜矿业务高增，矿服收获大单

[35] 咸亨国际 (605056) - 山西证券
    报告日期：2025-05-22
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.67(2025) 0.87(2026) 1.12(2027)
    标题：咸亨国际(605056)经营业绩持续向好，新领域拓展顺利打开成长空间

[36] 西大门 (605155) - 天风证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.81(2025) 0.99(2026) 1.26(2027)
    标题：西大门(605155)遮阳成品驱动增长

[37] 纳芯微 (688052) - 国盛证券
    报告日期：2025-05-22
    评级：买入 (首次)  目标价：--
    EPS：-2.86(2024)  预测：-0.57(2025) 0.72(2026) 2.07(2027)
    标题：纳芯微(688052)车规模拟芯片龙头，磁传感器加速成长

[38] 博众精工 (688097) - 华创证券
    报告日期：2025-05-22
    评级：买入 (首次)  目标价：34.56
    EPS：0.892(2024)  预测：1.16(2025) 1.42(2026) 1.72(2027)
    标题：博众精工(688097)深度研究报告：3C自动化设备领先企业，积极拓展新兴领域

[39] 国力电子 (688103) - 华鑫证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：1.38(2025) 2.26(2026) 3.16(2027)
    标题：国力股份(688103)公司动态研究报告：聚焦电子真空器件，军工半导体双轮驱动业绩高增

[40] 德科立 (688205) - 山西证券
    报告日期：2025-05-22
    评级：增持 (调低)  目标价：--
    EPS：0.83(2024)  预测：1.15(2025) 1.84(2026) 2.38(2027)
    标题：德科立(688205)DCI需求旺盛，产能瓶颈有望逐渐缓解

[41] 三一重能 (688349) - 中信建投
    报告日期：2025-05-22
    评级：增持 (维持)  目标价：--
    EPS：1.5073(2024)  预测：--(2025) --(2026) --(2027)
    标题：三一重能(688349)2024年报及2025年一季报点评：一季度盈利承压，后续有望逐步修复

[42] 阳光诺和 (688621) - 国盛证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：1.58(2024)  预测：2.08(2025) 2.58(2026) 3.17(2027)
    标题：阳光诺和(688621)收购朗研加码创新，“研发服务+管线培育+新质产业链”三位一体

[43] 鼎通科技 (688668) - 山西证券
    报告日期：2025-05-22
    评级：买入 (首次)  目标价：--
    EPS：0.8(2024)  预测：1.68(2025) 2.14(2026) 2.43(2027)
    标题：鼎通科技(688668)112G通讯连接器快速放量，汽车业务毛利率回升

[44] 神州泰岳 (300002) - 中泰证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.7311(2024)  预测：0.59(2025) 0.65(2026) 0.68(2027)
    标题：神州泰岳(300002)核心产品季度收入环比略降，费用控制良好

[45] 安井食品 (603345) - 华创证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：97.56
    EPS：5.08(2024)  预测：5.19(2025) 5.71(2026) 6.39(2027)
    标题：安井食品(603345)跟踪分析报告：思路升级，方向明确，重申底部布局

[46] 今世缘 (603369) - 华创证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：73.80
    EPS：2.7365(2024)  预测：2.93(2025) 3.15(2026) 3.40(2027)
    标题：今世缘(603369)2024年股东大会调研反馈：稳健进取，持续破局

[47] 光环新网 (300383) - 长江证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.21(2025) 0.24(2026) 0.29(2027)
    标题：光环新网(300383)老牌IDC厂商再启程

[48] 昆仑万维 (300418) - 华金证券
    报告日期：2025-05-22
    评级：增持 (维持)  目标价：--
    EPS：-1.3(2024)  预测：--(2025) 0.02(2026) 0.04(2027)
    标题：昆仑万维(300418)AI产品矩阵逐步丰富，有助高效提升用户规模

[49] 帝科股份 (300842) - 中信建投
    报告日期：2025-05-22
    评级：增持 (维持)  目标价：--
    EPS：2.56(2024)  预测：2.62(2025) 4.41(2026) 5.64(2027)
    标题：帝科股份(300842)银价波动拖累业绩表现，高铜浆料进展顺利

[50] 广东鸿图 (002101) - 中信建投
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.67(2025) 0.78(2026) 0.89(2027)
    标题：广东鸿图(002101)16000T压铸机实现量产，积极布局低空、机器人等新领域

[51] 以岭药业 (002603) - 中信建投
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：-0.4337(2024)  预测：0.73(2025) 0.85(2026) 0.96(2027)
    标题：以岭药业(002603)渠道调整结束，业绩拐点已至

[52] 生益科技 (600183) - 太平洋证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.13(2025) 1.42(2026) 1.70(2027)
    标题：生益科技(600183)深度报告：覆铜板头部厂商，高端高速产品放量可期

[53] 伊力特 (600197) - 浙商证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.6055(2024)  预测：0.69(2025) 0.79(2026) 0.89(2027)
    标题：伊力特(600197)2024&25Q1业绩点评报告：产品结构改善，静待改革见效

[54] 海力风电 (301155) - 中信建投
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：--(2025) --(2026) --(2027)
    标题：海力风电(301155)2024年报及2025年一季报点评：一季度交付量同环比增长，合同负债大幅提升，预计在手订单饱满

[55] 东安动力 (600178) - 中信建投
    报告日期：2025-05-22
    评级：买入 (首次)  目标价：--
    EPS：0.0121(2024)  预测：0.04(2025) 0.18(2026) 0.44(2027)
    标题：东安动力(600178)在手新项目大幅提升，公司有望出现上行拐点

[56] 祥源文旅 (600576) - 广发证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：11.04
    EPS：0.14(2024)  预测：0.35(2025) 0.38(2026) 0.40(2027)
    标题：祥源文旅(600576)25Q1业绩同比高增，关注低空项目进展

[57] 金帝股份 (603270) - 国信证券
    报告日期：2025-05-22
    评级：增持 (首次)  目标价：36.52
    EPS：0.45(2024)  预测：0.74(2025) 1.08(2026) 1.38(2027)
    标题：金帝股份(603270)轴承保持架隐形冠军，积极布局人形机器人和低空经济产业

[58] 东方电缆 (603606) - 中信建投
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方电缆(603606)2025年一季报点评：业绩同比增长，新业务口径下海底电缆与高压电缆增速表现亮眼

[59] 中国石油 (601857) - 国信证券
    报告日期：2025-05-22
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.89(2025) 0.92(2026) 0.93(2027)
    标题：中国石油(601857)能源转型践行ESG理念，社会责任凸显央企担当

[60] 福莱特 (601865) - 中信建投
    报告日期：2025-05-22
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.58(2025) 1.02(2026) 1.11(2027)
    标题：福莱特(601865)3月玻璃价格上涨+公司降本成果显著，Q1扭亏为盈

[61] 今世缘 (603369) - 方正证券
    报告日期：2025-05-22
    评级：增持 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.95(2025) 3.22(2026) 3.61(2027)
    标题：今世缘(603369)公司点评报告：经营稳健，优势延续，省外市场持续突破

[62] 海博思创 (688411) - 中信建投
    报告日期：2025-05-22
    评级：增持 (首次)  目标价：--
    EPS：4.86(2024)  预测：4.77(2025) 6.15(2026) 7.23(2027)
    标题：海博思创(688411)2024年年报、2025年一季报点评：国内大储盈利能力进入稳定区间，海外今年预计放量，业绩有望持续高增

[63] 久祺股份 (300994) - 财信证券
    报告日期：2025-05-22
    评级：买入 (首次)  目标价：19.85
    EPS：0.53(2024)  预测：0.81(2025) 1.14(2026) 1.50(2027)
    标题：久祺股份(300994)海外需求修复，新增产能即将落地，看好盈利改善

[64] 东南网架 (002135) - 天风证券
    报告日期：2025-05-22
    评级：增持 (调低)  目标价：--
    EPS：0.17(2024)  预测：0.17(2025) 0.18(2026) 0.20(2027)
    标题：东南网架(002135)现金流仍表现优异，看好公司新能源&海外业务拓展

[65] 科德教育 (300192) - 信达证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.4407(2024)  预测：0.49(2025) 0.56(2026) 0.64(2027)
    标题：科德教育(300192)控股权变更，国资入主

[66] 天奈科技 (688116) - 长江证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.18(2025) 1.59(2026) 2.22(2027)
    标题：天奈科技(688116)出货保持增长，单壁管放量增厚盈利

[67] 时代新材 (600458) - 华创证券
    报告日期：2025-05-22
    评级：增持 (维持)  目标价：13.51
    EPS：0.55(2024)  预测：0.92(2025) 1.09(2026) 1.32(2027)
    标题：时代新材(600458)2024年报和2025年一季报点评：叶片基本面景气上行，汽零战略瘦身显效

[68] 贵州茅台 (600519) - 招商证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：2048.37
    EPS：68.64(2024)  预测：74.78(2025) 80.68(2026) 85.43(2027)
    标题：贵州茅台(600519)民族品牌，穿越周期

[69] 三星医疗 (601567) - 中信建投
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：2.06(2025) 2.53(2026) --(2027)
    标题：三星医疗(601567)2024年报及2025年一季报点评：业绩符合预期，持续开拓海外业务

[70] 神驰机电 (603109) - 中信建投
    报告日期：2025-05-22
    评级：买入 (首次)  目标价：--
    EPS：0.9305(2024)  预测：1.54(2025) 2.11(2026) 2.59(2027)
    标题：神驰机电(603109)行业迎来供需拐点，通机龙头照亮世界

[71] 麒盛科技 (603610) - 天风证券
    报告日期：2025-05-22
    评级：增持 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.56(2025) 0.65(2026) 0.79(2027)
    标题：麒盛科技(603610)越南工厂顺利投产

[72] 德业股份 (605117) - 中信建投
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：4.76(2024)  预测：5.92(2025) 7.20(2026) 8.16(2027)
    标题：德业股份(605117)Q1业绩超预期，看好全年工商储户储景气度及业绩确定性

[73] 德业股份 (605117) - 山西证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：4.76(2024)  预测：5.73(2025) 6.95(2026) 8.54(2027)
    标题：德业股份(605117)储能电池包高速增长，海外市场持续拓展

[74] 闰土股份 (002440) - 东北证券
    报告日期：2025-05-22
    评级：增持 (首次)  目标价：--
    EPS：0.19(2024)  预测：0.25(2025) 0.29(2026) 0.34(2027)
    标题：闰土股份(002440)公司点评：产销量稳健增长，受益活性染料涨价行情

[75] 万润股份 (002643) - 东北证券
    报告日期：2025-05-22
    评级：买入 (首次)  目标价：--
    EPS：0.26(2024)  预测：0.44(2025) 0.52(2026) 0.59(2027)
    标题：万润股份(002643)OLED进展顺利，PEEK材料已有中试产品产出

[76] 比音勒芬 (002832) - 银河证券
    报告日期：2025-05-22
    评级：买入 (首次)  目标价：--
    EPS：1.37(2024)  预测：1.23(2025) 1.40(2026) 1.58(2027)
    标题：比音勒芬(002832)公司首次覆盖：高端时尚运动领军，多品牌国际化布局

[77] 中信博 (688408) - 中信建投
    报告日期：2025-05-22
    评级：增持 (维持)  目标价：--
    EPS：3.11(2024)  预测：3.27(2025) 3.91(2026) 4.52(2027)
    标题：中信博(688408)交付节奏拖累Q1营收表现，合同负债、在手订单大幅增长

[78] 南芯科技 (688484) - 中邮证券
    报告日期：2025-05-22
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.78(2025) 1.06(2026) 1.42(2027)
    标题：南芯科技(688484)持续加强研发投入，把握汽车、工业市场机遇

