===============================
通达信价值分析_个股投资评级 - 2025-05-02
===============================
获取时间：2025-10-02 19:19:33
数据条数：175条

===============================
详细数据
===============================

[1] 赛力斯 (601127) - 光大证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：5.66(2025) 7.25(2026) 8.94(2027)
    标题：赛力斯(601127)跟踪报告：1Q25毛利率表现亮眼，启动港股融资开启全球化

[2] 桐昆股份 (601233) - 华创证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：12.35
    EPS：0.51(2024)  预测：0.83(2025) 1.18(2026) 1.52(2027)
    标题：桐昆股份(601233)2024年报及2025年一季报点评：2025Q1净利润环比增长显著，盈利中枢有望持续改善

[3] 农业银行 (601288) - 华鑫证券
    报告日期：2025-05-02
    评级：买入 (首次)  目标价：--
    EPS：0.75(2024)  预测：0.79(2025) 0.83(2026) 0.88(2027)
    标题：农业银行(601288)公司事件点评报告：非息收入亮眼，资产质量改善

[4] 方正证券 (601901) - 华创证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：9.59
    EPS：0.27(2024)  预测：0.35(2025) 0.38(2026) 0.41(2027)
    标题：方正证券(601901)2025年一季报点评：业绩符合预期，同期低基数下增长明显

[5] 大丰实业 (603081) - 开源证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.29(2025) 0.44(2026) 0.59(2027)
    标题：大丰实业(603081)公司信息更新报告：文体旅运营迈过爬坡期，在手订单有望支撑重回增长

[6] 中谷物流 (603565) - 中金公司
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：11.43
    EPS：0.87(2024)  预测：--(2025) --(2026) --(2027)
    标题：中谷物流(603565)1Q25业绩超预期，外贸业务有望贡献盈利增量

[7] 中国中冶 (601618) - 华泰证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：3.76
    EPS：0.24(2024)  预测：0.35(2025) 0.37(2026) 0.38(2027)
    标题：中国中冶(601618)Q1毛利率、现金流实现改善

[8] 中国中车 (601766) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：8.23
    EPS：0.43(2024)  预测：0.47(2025) 0.51(2026) 0.55(2027)
    标题：中国中车(601766)2025年一季报点评：行业维持高景气，出海带来新机遇

[9] 中国核电 (601985) - 光大证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.51(2025) 0.55(2026) 0.65(2027)
    标题：中国核电(601985)2024年年报暨2025年一季度报点评：25Q1业绩稳定增长，装机容量有望持续扩张

[10] 华设集团 (603018) - 华泰证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：8.24
    EPS：0.56(2024)  预测：0.60(2025) 0.63(2026) 0.66(2027)
    标题：华设集团(603018)应收减少，资产负债结构优化

[11] 欧科亿 (688308) - 华创证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：21.15
    EPS：0.36(2024)  预测：0.71(2025) 1.02(2026) 1.25(2027)
    标题：欧科亿(688308)2024年报及2025年一季报点评：收入有所增长，利润短期承压

[12] 神州细胞 (688520) - 国投证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：42.88
    EPS：0.24(2024)  预测：0.47(2025) 1.00(2026) 1.63(2027)
    标题：神州细胞(688520)重组八因子销售稳定，研发+出海打开长期成长空间

[13] 新凤鸣 (603225) - 华创证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：14.47
    EPS：0.73(2024)  预测：0.98(2025) 1.31(2026) 1.52(2027)
    标题：新凤鸣(603225)2024年报&2025年一季报点评：Q1净利润同比改善，2025年长丝供需格局有望持续向好

[14] 司太立 (603520) - 华泰证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：9.14
    EPS：-0.12(2024)  预测：0.30(2025) 0.50(2026) 0.73(2027)
    标题：司太立(603520)碘价维持高位，24年利润承压

[15] 艾迪精密 (603638) - 光大证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.50(2025) 0.61(2026) 0.73(2027)
    标题：艾迪精密(603638)2024年年报、2025年一季报点评：业绩稳健增长，新兴业务打开第二增长曲线

[16] 韵达股份 (002120) - 国联民生
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.79(2025) 0.91(2026) 1.02(2027)
    标题：韵达股份(002120)件量同比高增，成本持续改善

[17] 九号公司 (689009) - 信达证券
    报告日期：2025-05-02
    评级：未知 (未知)  目标价：--
    EPS：1.532(2024)  预测：2.79(2025) 3.69(2026) 4.91(2027)
    标题：九号公司(689009)电动两轮车成长加速、规模效应凸显，多元新品蓄势待发

[18] 新 希 望 (000876) - 华安证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.25(2025) 0.24(2026) 0.46(2027)
    标题：新希望(000876)Q1盈利4.45亿元，核心主业重拾升势

[19] 雅克科技 (002409) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：76.82
    EPS：1.8313(2024)  预测：2.58(2025) 3.28(2026) 3.62(2027)
    标题：雅克科技(002409)2024年年报及2025年一季度点评：半导体化学材料等助力业绩快速增长

[20] 中国通号 (688009) - 华泰证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：6.49
    EPS：0.32(2024)  预测：0.37(2025) 0.41(2026) 0.44(2027)
    标题：中国通号(688009)城轨收入增长，海外城轨订单高增

[21] 芯源微 (688037) - 华创证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：121.89
    EPS：1.01(2024)  预测：1.30(2025) 2.08(2026) 3.01(2027)
    标题：芯源微(688037)2024年报&2025年一季报点评：订单稳健增长，化学清洗&Track+进展顺利

[22] 拓荆科技 (688072) - 华泰证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：212.53
    EPS：2.48(2024)  预测：3.41(2025) 4.54(2026) 6.62(2027)
    标题：拓荆科技(688072)收入高增，聚焦新工艺新设备研发

[23] 石头科技 (688169) - 华安证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：10.77(2024)  预测：10.47(2025) 12.71(2026) 14.82(2027)
    标题：石头科技(688169)25Q1点评：收入超预期，盈利短暂承压

[24] 奥精医疗 (688613) - 信达证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.31(2025) 0.49(2026) 0.73(2027)
    标题：奥精医疗(688613)业绩短期承压，市场拓展加速，成长动能充沛

[25] 光明肉业 (600073) - 国信证券
    报告日期：2025-05-02
    评级：增持 (首次)  目标价：11.03
    EPS：0.23(2024)  预测：0.53(2025) 0.64(2026) 0.75(2027)
    标题：光明肉业(600073)布局全球的优质牛肉标的，有望受益牛肉涨价利好催化

[26] 菲利华 (300395) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.605(2024)  预测：1.13(2025) 1.61(2026) 2.23(2027)
    标题：菲利华(300395)展望2027开启新一轮加速成长周期

[27] 申能股份 (600642) - 华福证券
    报告日期：2025-05-02
    评级：中性 (维持)  目标价：--
    EPS：0.803(2024)  预测：0.84(2025) 0.86(2026) 0.91(2027)
    标题：申能股份(600642)5%股息率凸显投资价值，25年新能源有望高速扩张

[28] TCL科技 (000100) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.0842(2024)  预测：0.32(2025) 0.49(2026) 0.64(2027)
    标题：TCL科技(000100)开门启新，多点开花

[29] 中联重科 (000157) - 天风证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.56(2025) 0.69(2026) 0.87(2027)
    标题：中联重科(000157)一季报业绩表现优异，全球化、多元化助力公司穿越周期

[30] 宏川智慧 (002930) - 国海证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.44(2025) 0.55(2026) 0.71(2027)
    标题：宏川智慧(002930)公司点评：股东回报提升，看好业绩弹性随需求修复释放

[31] 三角防务 (300775) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.10(2025) 1.51(2026) 1.81(2027)
    标题：三角防务(300775)环比增长或反映需求复苏，推进募投项目开拓新业务

[32] 国际医学 (000516) - 国海证券
    报告日期：2025-05-02
    评级：买入 (首次)  目标价：--
    EPS：-0.11(2024)  预测：-0.09(2025) -0.03(2026) 0.02(2027)
    标题：国际医学(000516)公司动态研究：2024年亏损收窄，特色专科建设和精益管理助力进一步利润改善

[33] 泸州老窖 (000568) - 国联民生
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：9.23(2025) 9.56(2026) 9.89(2027)
    标题：泸州老窖(000568)收入利润稳健增长，提高分红回报股东

[34] 亿纬锂能 (300014) - 太平洋证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.48(2025) 3.39(2026) 4.72(2027)
    标题：亿纬锂能(300014)点评：储能成长空间大，动力业绩有弹性

[35] 古井贡酒 (000596) - 开源证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：10.44(2024)  预测：11.14(2025) 12.49(2026) 13.97(2027)
    标题：古井贡酒(000596)公司信息更新报告：2024年成绩优异，2025年开局良好

[36] 仙鹤股份 (603733) - 浙商证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.88(2025) 2.41(2026) 3.01(2027)
    标题：仙鹤股份(603733)点评报告：Q1业绩符合预期，浆纸一体化稳健推进

[37] 恒帅股份 (300969) - 东吴证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：2.67(2024)  预测：3.14(2025) 3.79(2026) 4.57(2027)
    标题：恒帅股份(300969)2025年一季报点评：2025Q1业绩短期承压，微电机龙头长期成长可期

[38] 格力电器 (000651) - 国联民生
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：5.83(2024)  预测：6.42(2025) 7.05(2026) 7.67(2027)
    标题：格力电器(000651)2024年报与2025一季报点评：经营大超预期，分红率升至52%

[39] 山推股份 (000680) - 天风证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.7346(2024)  预测：0.91(2025) 1.05(2026) 1.22(2027)
    标题：山推股份(000680)一季报业绩稳健，看好推挖产品持续贡献业绩增量

[40] 欣旺达 (300207) - 太平洋证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.17(2025) 1.53(2026) 2.03(2027)
    标题：欣旺达(300207)点评：消费电芯持续进化，动储产品弹性大

[41] 燕京啤酒 (000729) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.375(2024)  预测：0.51(2025) 0.58(2026) 0.65(2027)
    标题：燕京啤酒(000729)2025年一季报点评：U8强势能延续，公司利润快速增长

[42] 隆平高科 (000998) - 国联民生
    报告日期：2025-05-02
    评级：未知 (未知)  目标价：--
    EPS：0.09(2024)  预测：0.40(2025) 0.59(2026) 0.76(2027)
    标题：隆平高科(000998)国内业务韧性凸显，巴西业务拖累净利

[43] 广发证券 (000776) - 国联民生
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.37(2025) 1.48(2026) 1.62(2027)
    标题：广发证券(000776)大资管业务优势稳固，投资收益表现亮眼

[44] 迎驾贡酒 (603198) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：64.50
    EPS：3.24(2024)  预测：3.30(2025) 3.51(2026) 3.74(2027)
    标题：迎驾贡酒(603198)2024年报&2025一季报点评：业绩承压，理性发展

[45] 华旺科技 (605377) - 浙商证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.01(2024)  预测：0.86(2025) 0.95(2026) 1.05(2027)
    标题：华旺科技(605377)点评报告：需求承压，持续提升分红比例

[46] 报 喜 鸟 (002154) - 天风证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.32(2025) 0.37(2026) 0.43(2027)
    标题：报喜鸟(002154)费用增长致业绩短期承压

[47] 今世缘 (603369) - 国海证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.93(2025) 3.19(2026) 3.51(2027)
    标题：今世缘(603369)2024年报及2025年一季报点评：稳步向前，势能延续

[48] 乐鑫科技 (688018) - 招商证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：3.0889(2024)  预测：4.17(2025) 5.54(2026) 6.98(2027)
    标题：乐鑫科技(688018)25Q1业绩延续同比高增长态势，生态系统优势进一步强化

[49] 鱼跃医疗 (002223) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：45.07
    EPS：1.81(2024)  预测：1.98(2025) 2.28(2026) 2.64(2027)
    标题：鱼跃医疗(002223)2024A&2025Q1业绩点评：业绩增长稳健，国际化拓展加速

[50] 瀚蓝环境 (600323) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：2.04(2024)  预测：2.20(2025) 2.65(2026) 2.81(2027)
    标题：瀚蓝环境(600323)2025Q1点评：归母净利润同比增10.26%，运营效率明显提升

[51] 欧派家居 (603833) - 国海证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.70(2025) 5.06(2026) 5.42(2027)
    标题：欧派家居(603833)2025年一季报点评：2025Q1扣非归母净利润同比高双位数增长，大家居战略效果初现

[52] 北方华创 (002371) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：10.5725(2024)  预测：13.61(2025) 17.44(2026) 22.43(2027)
    标题：北方华创(002371)龙头稳健增长，平台化布局提速

[53] 西麦食品 (002956) - 西南证券
    报告日期：2025-05-02
    评级：买入 (首次)  目标价：23.88
    EPS：0.6(2024)  预测：0.81(2025) 1.01(2026) 1.24(2027)
    标题：西麦食品(002956)2024年报及2025年一季报点评：健康食品持续扩容，燕麦龙头势能向上

[54] 荣盛石化 (002493) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：10.64
    EPS：0.08(2024)  预测：0.29(2025) 0.40(2026) 0.52(2027)
    标题：荣盛石化(002493)2024年报点评：产业布局加快推进，产品矩阵不断拓宽

[55] 三七互娱 (002555) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.28(2025) 1.40(2026) 1.49(2027)
    标题：三七互娱(002555)25Q1多款新游表现亮眼，投放阶段性影响业绩，关注投放回收及储备游戏进展

[56] 中航沈飞 (600760) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.44(2025) 1.72(2026) 2.02(2027)
    标题：中航沈飞(600760)订单延后导致下滑，产业链备货迎景气上行

[57] 洽洽食品 (002557) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.676(2024)  预测：1.43(2025) 1.84(2026) 2.10(2027)
    标题：洽洽食品(002557)2024年年报&2025年一季报点评：成本压力致盈利承压，中期关注成本及需求变化

[58] 美格智能 (002881) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.5204(2024)  预测：0.72(2025) 1.05(2026) 1.47(2027)
    标题：美格智能(002881)智能模组批量出货，智能汽车增长明显

[59] 中航高科 (600862) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.95(2025) 1.15(2026) 1.39(2027)
    标题：中航高科(600862)一季度稳健增长，全年景气可期

[60] 伊戈尔 (002922) - 国海证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：1.07(2025) 1.41(2026) 1.76(2027)
    标题：伊戈尔(002922)2025年一季报公司点评：全球化产能布局推进，数据中心业务构造新一轮增长曲线

[61] 东方证券 (600958) - 华创证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：11.77
    EPS：0.37(2024)  预测：0.45(2025) 0.50(2026) 0.58(2027)
    标题：东方证券(600958)2025年一季报点评：业绩略超预期，各业务多有所提升

[62] 新乳业 (002946) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：20.75
    EPS：0.62(2024)  预测：0.78(2025) 0.95(2026) 1.09(2027)
    标题：新乳业(002946)2024年报&2025一季报点评：低温奶引领，DTC渠道发力

[63] 新致软件 (688590) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：27.77
    EPS：0.03(2024)  预测：0.59(2025) 0.82(2026) 1.15(2027)
    标题：新致软件(688590)2024年报点评：多款AI+Agent产品落地，看好长期成长空间

[64] 回天新材 (300041) - 国海证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：0.1839(2024)  预测：0.33(2025) 0.44(2026) 0.50(2027)
    标题：回天新材(300041)2024年年报及2025年一季报点评：毛利率改善，2025年一季度业绩同环比提高

[65] 福建高速 (600033) - 西南证券
    报告日期：2025-05-02
    评级：买入 (首次)  目标价：4.40
    EPS：0.2845(2024)  预测：0.33(2025) 0.34(2026) 0.36(2027)
    标题：福建高速(600033)2025年一季报点评：聚焦主业强根基，夯实投资促跃升

[66] 鹏辉能源 (300438) - 西部证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：-0.5(2024)  预测：0.41(2025) 0.60(2026) 0.72(2027)
    标题：鹏辉能源(300438)24年报&25Q1点评：储能积极拓展海外市场，持续布局固态电池等新技术

[67] 润欣科技 (300493) - 天风证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.30(2025) 0.42(2026) 0.55(2027)
    标题：润欣科技(300493)2024年业绩稳健增长，技术创新与产业合作助力未来发展

[68] 圣邦股份 (300661) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.0619(2024)  预测：1.44(2025) 1.95(2026) 2.65(2027)
    标题：圣邦股份(300661)一季报经营稳健

[69] 晨光股份 (603899) - 招商证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.73(2025) 1.94(2026) 2.18(2027)
    标题：晨光股份(603899)Q1业绩短期承压，线上维持较好增长趋势

[70] 李子园 (605337) - 开源证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.63(2025) 0.69(2026) 0.76(2027)
    标题：李子园(605337)公司信息更新报告：成本下降带来利润率提升，新品拓展可期

[71] 明月镜片 (301101) - 西部证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：0.8807(2024)  预测：0.99(2025) 1.13(2026) 1.28(2027)
    标题：明月镜片(301101)2024年和2025Q1业绩报告点评：近视防控快速增长，AI眼镜加速布局

[72] 银轮股份 (002126) - 东吴证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.28(2025) 1.57(2026) 1.88(2027)
    标题：银轮股份(002126)2025年一季报点评：2025Q1业绩符合预期，热管理龙头持续成长

[73] 华大九天 (301269) - 西部证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.43(2025) 0.65(2026) 0.84(2027)
    标题：华大九天(301269)2024年年报及2025年一季报点评：并购整合构建系统级EDA解决方案

[74] 冠盛股份 (605088) - 中泰证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.08(2025) 2.59(2026) 3.18(2027)
    标题：冠盛股份(605088)2025年一季报点评：25Q1业绩超预期，静待固态电池产业化落地

[75] 德尔玛 (301332) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.36(2025) 0.41(2026) 0.46(2027)
    标题：德尔玛(301332)外销持续深化、内销国补助力，经营性利润增长亮眼

[76] 绿联科技 (301606) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：44.70
    EPS：1.1832(2024)  预测：1.51(2025) 1.89(2026) 2.30(2027)
    标题：绿联科技(301606)2024年报暨2025年一季报点评：Q1扣非净利增长49%，期待NAS表现

[77] 三一重工 (600031) - 天风证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：1.02(2025) 1.34(2026) 1.65(2027)
    标题：三一重工(600031)季报点评：一季报业绩优异，看好公司在上行周期的利润弹性释放

[78] 茂莱光学 (688502) - 国海证券
    报告日期：2025-05-02
    评级：增持 (首次)  目标价：--
    EPS：0.6745(2024)  预测：1.20(2025) 1.58(2026) 2.23(2027)
    标题：茂莱光学(688502)2024年报及2025年一季报点评：半导体收入显著增长，多点开花成长可期

[79] 三峡水利 (600116) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.26(2025) 0.32(2026) 0.37(2027)
    标题：三峡水利(600116)来水偏枯电量承压，多重因素压制业绩

[80] 七一二 (603712) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：-0.32(2024)  预测：0.15(2025) 0.32(2026) 0.51(2027)
    标题：七一二(603712)需求波动导致收入业绩下滑，静待景气复苏

[81] 国网信通 (600131) - 西部证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.85(2025) 1.03(2026) 1.20(2027)
    标题：国网信通(600131)2024年年报及2025年一季报点评：收购加快产业布局优化，服务电力数字化建设

[82] 瑞鹄模具 (002997) - 国信证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：1.7(2024)  预测：2.15(2025) 2.73(2026) 3.36(2027)
    标题：瑞鹄模具(002997)一季度收入同比增长48%，规模效应有望持续兑现

[83] 圆通速递 (600233) - 国联民生
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.1649(2024)  预测：1.26(2025) 1.38(2026) 1.55(2027)
    标题：圆通速递(600233)件量稳健增长，核心成本持续优化

[84] 凯因科技 (688687) - 国海证券
    报告日期：2025-05-02
    评级：买入 (首次)  目标价：--
    EPS：0.85(2024)  预测：1.08(2025) 1.35(2026) 1.81(2027)
    标题：凯因科技(688687)2024年年报和2025年一季报点评：利润平稳增长，培集成干扰素申报上市

[85] 三诺生物 (300298) - 东吴证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.589(2024)  预测：0.76(2025) 0.95(2026) 1.17(2027)
    标题：三诺生物(300298)2024年报及2025年一季报点评：业绩符合预期，期待CGM快速增长

[86] 国电南瑞 (600406) - 西部证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.04(2025) 1.15(2026) 1.25(2027)
    标题：国电南瑞(600406)2024年报及2025一季报业绩点评：25Q1业绩增长延续，新能源与数字业务成亮点

[87] 长盛轴承 (300718) - 国元证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.89(2025) 1.04(2026) 1.23(2027)
    标题：长盛轴承(300718)2024年年度报告及2025年一季报点评：Q1稳健增长，关注机器人轴承及丝杠产品

[88] 老凤祥 (600612) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：54.38
    EPS：3.7273(2024)  预测：3.05(2025) 3.34(2026) 3.55(2027)
    标题：老凤祥(600612)2024年度及2025Q1业绩点评：金价高企阶段承压，Q2表现回暖可期

[89] 均胜电子 (600699) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：20.26
    EPS：0.69(2024)  预测：1.14(2025) 1.41(2026) 1.60(2027)
    标题：均胜电子(600699)2025年一季报点评：降本增效成果显著，盈利能力持续回升

[90] 荣盛石化 (002493) - 东方证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：12.54
    EPS：0.08(2024)  预测：0.31(2025) 0.39(2026) 0.49(2027)
    标题：荣盛石化(002493)年报点评：行业触及底部，有望迎来复苏

[91] 美的集团 (000333) - 华安证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.66(2025) 6.15(2026) 6.55(2027)
    标题：美的集团(000333)25Q1点评：超市场预期

[92] 朗姿股份 (002612) - 东北证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.5813(2024)  预测：0.64(2025) 0.71(2026) 0.80(2027)
    标题：朗姿股份(002612)内生外延驱动成长，医美版图不断扩张

[93] 圣农发展 (002299) - 国盛证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.5875(2024)  预测：0.80(2025) 0.85(2026) 0.97(2027)
    标题：圣农发展(002299)优价降本护航，业绩逆势增长

[94] 上海港湾 (605598) - 东吴证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：1.03(2025) 1.29(2026) 1.58(2027)
    标题：上海港湾(605598)2024年报及2025年一季报点评：费用前置阶段性拖累，看好双轮驱动的长期前景

[95] 山西汾酒 (600809) - 湘财证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：11.22(2025) 12.33(2026) 13.48(2027)
    标题：山西汾酒(600809)业绩点评：战略落地有声，行稳致远

[96] 山西焦煤 (000983) - 华泰证券
    报告日期：2025-05-02
    评级：增持 (调低)  目标价：7.13
    EPS：0.5475(2024)  预测：0.46(2025) 0.52(2026) 0.57(2027)
    标题：山西焦煤(000983)量价下滑拖盈利，降本增效盼回暖

[97] 伊利股份 (600887) - 西部证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.73(2025) 2.06(2026) 2.14(2027)
    标题：伊利股份(600887)24年年报及25年1季报点评：乳业龙头稳市占，多线创新拓蓝海

[98] 淮北矿业 (600985) - 国海证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：1.19(2025) 1.47(2026) 1.62(2027)
    标题：淮北矿业(600985)2025年一季报点评：2025Q1成本控制优异、在建项目逐步投产将增厚业绩

[99] 柳钢股份 (601003) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：4.46
    EPS：-0.17(2024)  预测：0.41(2025) 0.46(2026) 0.51(2027)
    标题：柳钢股份(601003)2024年报暨2025年一季报业绩点评：2025Q1公司扭亏为盈，竞争力不断增强

[100] 安克创新 (300866) - 华安证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：5.18(2025) 6.52(2026) 7.94(2027)
    标题：安克创新(300866)24A&25Q1点评：关注股价回调下公司对非美市场挖掘

[101] 长城汽车 (601633) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.72(2025) 2.09(2026) 2.56(2027)
    标题：长城汽车(601633)一季报点评：受俄罗斯车市疲软及短期营销加大营销，短期业绩承压

[102] 平煤股份 (601666) - 国海证券
    报告日期：2025-05-02
    评级：增持 (调低)  目标价：--
    EPS：0.9616(2024)  预测：0.27(2025) 0.54(2026) 0.79(2027)
    标题：平煤股份(601666)2025年一季报点评：2025年量与成本均有改善空间，东引西进增强长期资源优势

[103] 上汽集团 (600104) - 中金公司
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：18.91
    EPS：0.145(2024)  预测：--(2025) --(2026) --(2027)
    标题：上汽集团(600104)趟过改革阵痛期，1季度初见成效

[104] 海容冷链 (603187) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：0.97(2025) 1.04(2026) 1.13(2027)
    标题：海容冷链(603187)2025Q1营收规模增长提速，经营利润同步增长

[105] 天齐锂业 (002466) - 华泰证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：31.94
    EPS：-4.82(2024)  预测：1.09(2025) 1.72(2026) 2.16(2027)
    标题：天齐锂业(002466)公司一季度业绩实现明显修复

[106] 景旺电子 (603228) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.65(2025) 2.17(2026) 2.58(2027)
    标题：景旺电子(603228)2024年报及2025年一季报点评：深耕汽车，拥抱AI

[107] 中航沈飞 (600760) - 华安证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.36(2025) 1.57(2026) 1.83(2027)
    标题：中航沈飞(600760)阶段性承压，努力建设成为国内领军航空装备企业

[108] 豪威集团 (603501) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.70(2025) 4.67(2026) 5.75(2027)
    标题：韦尔股份(603501)一季度业绩超预期，全球半导体龙头的新周期

[109] 鸿路钢构 (002541) - 光大证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.50(2025) 1.66(2026) 2.29(2027)
    标题：鸿路钢构(002541)2024年年报点评及2025年一季报点评：24年经营承压，25Q1吨盈利同环比改善

[110] 上海家化 (600315) - 东北证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.54(2025) 0.68(2026) 0.79(2027)
    标题：上海家化(600315)战略调整初见成效，员工持股计划彰显信心

[111] 神马电力 (603530) - 西部证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.98(2025) 1.29(2026) 1.58(2027)
    标题：神马电力(603530)2025年一季报业绩点评：一季度订单增势亮眼，海外扩产前短期费用率抬升

[112] 老白干酒 (600559) - 东方证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：19.12
    EPS：0.86(2024)  预测：0.97(2025) 1.07(2026) 1.15(2027)
    标题：老白干酒(600559)季报点评：基地市场保持稳健增长，24年控费成效凸显

[113] 隆基绿能 (601012) - 华泰证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：16.96
    EPS：-1.14(2024)  预测：-0.28(2025) 1.06(2026) 1.19(2027)
    标题：隆基绿能(601012)Q1业绩承压，BC产品放量在即

[114] 地素时尚 (603587) - 国盛证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.73(2025) 0.84(2026) 0.95(2027)
    标题：地素时尚(603587)2025Q1收入降幅收窄，期待全年业绩稳健增长

[115] 拉芳家化 (603630) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：22.41
    EPS：0.19(2024)  预测：0.30(2025) 0.45(2026) 0.59(2027)
    标题：拉芳家化(603630)2024年报及2025年一季报点评：25Q1业绩承压，期待抖音新品拉动改善

[116] 以岭药业 (002603) - 华泰证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：17.76
    EPS：-0.4337(2024)  预测：0.81(2025) 0.94(2026) 1.07(2027)
    标题：以岭药业(002603)收入冲减、存货减值，轻装再出发

[117] 李子园 (605337) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：14.46
    EPS：0.58(2024)  预测：0.68(2025) 0.74(2026) 0.81(2027)
    标题：李子园(605337)年报&一季报点评：一季度利润表现良好，年度分红比例提升

[118] 一心堂 (002727) - 光大证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：0.1927(2024)  预测：0.96(2025) 1.12(2026) 1.30(2027)
    标题：一心堂(002727)2024年报及2025年一季报点评：省外扩张成效显著，新零售高速增长

[119] 菜百股份 (605599) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：15.33
    EPS：0.92(2024)  预测：1.07(2025) 1.15(2026) 1.25(2027)
    标题：菜百股份(605599)2024年报及2025年一季报点评：金价上涨投资金高增，祥云大店开业

[120] 星宇股份 (601799) - 东吴证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.16(2025) 7.66(2026) 9.39(2027)
    标题：星宇股份(601799)2025年一季报点评：2025Q1业绩符合预期，车灯龙头持续成长

[121] 清溢光电 (688138) - 国投证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：33.43
    EPS：0.65(2024)  预测：0.86(2025) 1.16(2026) 1.49(2027)
    标题：清溢光电(688138)业绩稳健增长，高端掩膜版国产替代加速推进

[122] 菜百股份 (605599) - 天风证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.01(2025) 1.14(2026) 1.26(2027)
    标题：菜百股份(605599)25Q1业绩超预期，投资金需求旺盛

[123] 国盾量子 (688027) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (未知)  目标价：294.50
    EPS：-0.4(2024)  预测：0.01(2025) 0.46(2026) 0.90(2027)
    标题：国盾量子(688027)2024年年报点评：中电信入股后，公司量子通信高速增长

[124] 金宏气体 (688106) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：21.90
    EPS：0.42(2024)  预测：0.55(2025) 0.73(2026) 0.92(2027)
    标题：金宏气体(688106)2025年一季度点评：竞争加剧导致净利润下滑，制气项目稳步运行

[125] 华海清科 (688120) - 财通证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：4.33(2024)  预测：6.00(2025) 7.41(2026) 8.66(2027)
    标题：华海清科(688120)新设备产品进展顺利，业绩保持快速增长

[126] 中信海直 (000099) - 华创证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.46(2025) 0.52(2026) 0.56(2027)
    标题：中信海直(000099)2025年一季报点评：最佳一季度业绩表现，与中信金租、峰飞航空展开eVTOL领域合作

[127] 美的集团 (000333) - 开源证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.68(2025) 6.13(2026) 6.66(2027)
    标题：美的集团(000333)公司信息更新报告：2025Q1业绩超预期，B端及C端外销快速增长

[128] 科兴制药 (688136) - 天风证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.72(2025) 1.14(2026) 1.55(2027)
    标题：科兴制药(688136)2025Q1海外收入持续增长，创新平台进入收获期

[129] 保隆科技 (603197) - 国信证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：1.44(2024)  预测：2.26(2025) 2.69(2026) 3.25(2027)
    标题：保隆科技(603197)一季度净利润同比增长40%，具备完备空气悬架产品布局

[130] 生益电子 (688183) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：1.20(2025) 1.70(2026) 2.23(2027)
    标题：生益电子(688183)2025年一季报点评：AI驱动业绩高增，产品结构持续优化

[131] 五 粮 液 (000858) - 开源证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.46(2025) 8.99(2026) 9.62(2027)
    标题：五粮液(000858)公司信息更新报告：开局状态良好，渠道酝酿积极变化

[132] 荣昌生物 (688331) - 浦银国际
    报告日期：2025-05-02
    评级：中性 (维持)  目标价：40.00
    EPS：-2.73(2024)  预测：-1.90(2025) -1.40(2026) -0.20(2027)
    标题：荣昌生物(688331)一季度业绩符合预期

[133] 华帝股份 (002035) - 中金公司
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：7.85
    EPS：0.5822(2024)  预测：--(2025) --(2026) --(2027)
    标题：华帝股份(002035)下沉渠道驱动全年增长，高基数下1Q25增速回落

[134] 美埃科技 (688376) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：43.90
    EPS：1.43(2024)  预测：2.10(2025) 2.73(2026) 3.25(2027)
    标题：美埃科技(688376)2024年报及25Q1点评：业绩稳步增长，外延内生打开成长空间

[135] 富创精密 (688409) - 国海证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.14(2025) 1.59(2026) 2.10(2027)
    标题：富创精密(688409)2024年报及2025年一季报点评：国内外产能持续布局，平台化战略加速

[136] 南芯科技 (688484) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.85(2025) 1.22(2026) 1.62(2027)
    标题：南芯科技(688484)一季度收入同环比持续增长

[137] 万泰生物 (603392) - 国投证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：68.33
    EPS：0.08(2024)  预测：0.30(2025) 1.70(2026) 4.80(2027)
    标题：万泰生物(603392)业绩短期承压，期待九价HPV疫苗贡献增量

[138] 迈为股份 (300751) - 华泰证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：87.94
    EPS：3.32(2024)  预测：4.24(2025) 4.68(2026) 5.21(2027)
    标题：迈为股份(300751)净利率承压，非光伏业务未来可期

[139] 艾迪药业 (688488) - 天风证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：-0.34(2024)  预测：-0.02(2025) 0.09(2026) 0.19(2027)
    标题：艾迪药业(688488)2025Q1+HIV收入稳步增长，整合酶等在研药物顺利推进

[140] 茂莱光学 (688502) - 财通证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：0.6745(2024)  预测：0.95(2025) 1.33(2026) 2.09(2027)
    标题：茂莱光学(688502)半导体光学业务发力，一季度利润恢复增长

[141] 李子园 (605337) - 东吴证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.64(2025) 0.71(2026) 0.77(2027)
    标题：李子园(605337)2024年报及2025年一季报业绩点评：收入符合预期，成本红利释放

[142] 伯特利 (603596) - 国信证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.58(2025) 3.51(2026) 5.79(2027)
    标题：伯特利(603596)一季度收入同比增长42%，公司底盘新产品研发加速

[143] 华恒生物 (688639) - 长江证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.21(2025) 1.85(2026) 2.43(2027)
    标题：华恒生物(688639)2024年业绩承压，项目有望逐步放量

[144] 新产业 (300832) - 信达证券
    报告日期：2025-05-02
    评级：未知 (未知)  目标价：--
    EPS：2.3271(2024)  预测：2.56(2025) 3.09(2026) 3.85(2027)
    标题：新产业(300832)大型机占比持续提升，收入展现增长韧性

[145] 南微医学 (688029) - 东吴证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：2.95(2024)  预测：3.49(2025) 4.09(2026) 4.94(2027)
    标题：南微医学(688029)2024年报及2025年一季报点评：国内集采影响可控，海外市场稳步推进

[146] 洋河股份 (002304) - 中金公司
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：80.68
    EPS：4.4299(2024)  预测：--(2025) --(2026) --(2027)
    标题：洋河股份(002304)市场延续承压调整，静待渠道库存去化

[147] 双环传动 (002472) - 天风证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.55(2025) 1.92(2026) 2.27(2027)
    标题：双环传动(002472)经营质量持续提升，逐步构建全球齿轮生态平台

[148] 嘉友国际 (603871) - 国信证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.50(2025) 1.64(2026) 1.77(2027)
    标题：嘉友国际(603871)受蒙煤需求影响业绩低于预期，看好中非长期发展

[149] 丸美生物 (603983) - 东北证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.13(2025) 1.44(2026) 1.81(2027)
    标题：丸美生物(603983)大单品表现亮眼，品牌心智持续强化

[150] 百润股份 (002568) - 开源证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.79(2025) 0.92(2026) 1.04(2027)
    标题：百润股份(002568)公司信息更新报告：预调酒目标企稳增长，威士忌业务推进顺利

[151] 继峰股份 (603997) - 国信证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.52(2025) 0.82(2026) 1.10(2027)
    标题：继峰股份(603997)一季度盈利大幅改善，股权激励彰显座椅事业部盈利信心

[152] 继峰股份 (603997) - 东吴证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.51(2025) 0.87(2026) 1.09(2027)
    标题：继峰股份(603997)2025年一季报点评：2025Q1业绩符合预期，盈利能力同环比显著提升

[153] 润建股份 (002929) - 中金公司
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：53.87
    EPS：0.89(2024)  预测：--(2025) --(2026) --(2027)
    标题：润建股份(002929)推动AI战略落地，聚焦算力业务扩张

[154] 德业股份 (605117) - 东吴证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：4.76(2024)  预测：5.96(2025) 7.19(2026) 8.50(2027)
    标题：德业股份(605117)2024年报及2025年一季报点评：Q1业绩略超预告上限，25年户储&工商储多点开花+

[155] 鼎龙股份 (300054) - 开源证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.76(2025) 0.89(2026) 1.07(2027)
    标题：鼎龙股份(300054)公司信息更新报告：收入净利双双高增，平台化布局成长可期

[156] 招商银行 (600036) - 华安证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：5.66(2024)  预测：5.90(2025) 5.99(2026) 6.18(2027)
    标题：招商银行(600036)财富管理开局良好，其他非息拖累营收

[157] 值得买 (300785) - 中金公司
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：36.85
    EPS：0.38(2024)  预测：--(2025) --(2026) --(2027)
    标题：值得买(300785)24年扣非净利同增13.9%，深化全面AI战略

[158] 巨化股份 (600160) - 华创证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：36.52
    EPS：0.73(2024)  预测：1.47(2025) 1.80(2026) 2.13(2027)
    标题：巨化股份(600160)2024年报及2025年一季报点评：2025Q1制冷剂价格延续上涨支撑业绩，高分子材料价格已经触底反弹

[159] 联美控股 (600167) - 华泰证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：7.06
    EPS：0.2935(2024)  预测：0.37(2025) 0.41(2026) 0.46(2027)
    标题：联美控股(600167)减值拖累24年净利，1Q25归母净利重回正增长

[160] 江波龙 (301308) - 中金公司
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：80.00
    EPS：1.2(2024)  预测：--(2025) --(2026) --(2027)
    标题：江波龙(301308)海外、企业级表现亮眼，费用精细化初见成效

[161] 上海建工 (600170) - 华泰证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：3.05
    EPS：0.18(2024)  预测：0.26(2025) 0.27(2026) 0.29(2027)
    标题：上海建工(600170)Q1需求恢复缓慢，静待改善

[162] 艾罗能源 (688717) - 东吴证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：2.90(2025) 4.14(2026) 4.91(2027)
    标题：艾罗能源(688717)2024年报及2025年一季报点评：Q1出货环比提升，Q2旺季可期

[163] 海澜之家 (600398) - 光大证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.49(2025) 0.58(2026) 0.65(2027)
    标题：海澜之家(600398)2024年年报及2025年一季报点评：斯搏兹并表，积极拓展新品类新业态发展增量

[164] 山西汾酒 (600809) - 开源证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：11.03(2025) 12.03(2026) 13.04(2027)
    标题：山西汾酒(600809)公司信息更新报告：业绩符合预期，控制节奏稳健发展

[165] 东方电气 (600875) - 中金公司
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：16.60
    EPS：0.94(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方电气(600875)1Q盈利同比改善，新增生效订单提速

[166] 厦门空港 (600897) - 中金公司
    报告日期：2025-05-02
    评级：中性 (维持)  目标价：13.78
    EPS：1.03(2024)  预测：--(2025) --(2026) --(2027)
    标题：厦门空港(600897)1Q25业绩表现平稳；关注厦门新机场投产进展

[167] 招商证券 (600999) - 华创证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：21.87
    EPS：1.13(2024)  预测：1.45(2025) 1.56(2026) 1.67(2027)
    标题：招商证券(600999)2025年一季报点评：业绩符合预期，自营环比略有回落

[168] 申能股份 (600642) - 华泰证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：9.97
    EPS：0.803(2024)  预测：0.83(2025) 0.86(2026) 0.88(2027)
    标题：申能股份(600642)股息率5.1%，煤电盈利或迎高弹性

[169] 春秋航空 (601021) - 中金公司
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：67.08
    EPS：2.33(2024)  预测：--(2025) --(2026) --(2027)
    标题：春秋航空(601021)票价下滑幅度小于行业，国际线表现或是胜负手

[170] 双环传动 (002472) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：42.33
    EPS：1.22(2024)  预测：1.52(2025) 1.94(2026) 2.36(2027)
    标题：双环传动(002472)2024年报点评：业绩符合预期，同心多元化战略不断落地

[171] 海尔智家 (600690) - 华安证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.27(2025) 2.49(2026) 2.64(2027)
    标题：海尔智家(600690)25Q1点评：新兴市场高增，持续提效

[172] 奥瑞金 (002701) - 浙商证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.58(2025) 0.54(2026) 0.61(2027)
    标题：奥瑞金(002701)点评报告：并表中粮拉动收入高增，期待两片盈利罐筑底回升

[173] 兴业证券 (601377) - 华创证券
    报告日期：2025-05-02
    评级：增持 (维持)  目标价：6.69
    EPS：0.2385(2024)  预测：0.27(2025) 0.29(2026) 0.32(2027)
    标题：兴业证券(601377)2025年一季报点评：ROE环比有所回落，轻资本业务高基数下回落

[174] 利安隆 (300596) - 国泰海通
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：33.98
    EPS：1.8566(2024)  预测：2.29(2025) 2.78(2026) 3.68(2027)
    标题：利安隆(300596)利安隆2024年年报及2025年一季度点评：公司业绩稳定增长，积极开拓新材料领域

[175] 长江电力 (600900) - 华泰证券
    报告日期：2025-05-02
    评级：买入 (维持)  目标价：34.01
    EPS：1.3281(2024)  预测：1.39(2025) 1.42(2026) 1.48(2027)
    标题：长江电力(600900)24年电量创新高，财务费用持续下降

