===============================
通达信价值分析_个股投资评级 - 2025-05-13
===============================
获取时间：2026-01-06 19:25:46
数据条数：3条

===============================
详细数据
===============================

[1] 利通科技 (920225) - 开源证券
    报告日期：2025-05-13
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.96(2025) 1.16(2026) 1.38(2027)
    标题：利通科技(832225)北交所信息更新：API+17K新品布局+多款核电软管试制，2025Q1归母净利润同比+86%

[2] 民士达 (920394) - 中泰证券
    报告日期：2025-05-13
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.85(2025) 1.10(2026) 1.38(2027)
    标题：民士达(833394)2025年一季度业绩点评：Q1业绩延续高增，中美博弈升级下关注国产替代材料战略价值

[3] 视声智能 (920976) - 江海证券
    报告日期：2025-05-13
    评级：增持 (首次)  目标价：--
    EPS：0.67(2024)  预测：0.95(2025) 1.16(2026) 1.38(2027)
    标题：视声智能(870976)KNX总线智能家居品牌，提供住宅与建筑智能化解决方案

