===============================
通达信价值分析_个股投资评级 - 2025-05-20
===============================
获取时间：2025-11-10 19:22:50
数据条数：100条

===============================
详细数据
===============================

[1] 中国电建 (601669) - 国泰海通
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：6.62
    EPS：0.6347(2024)  预测：0.75(2025) 0.79(2026) 0.83(2027)
    标题：中国电建(601669)2024年报及2025年一季报点评：新签订单增长11.2

[2] 一品红 (300723) - 开源证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：-1.1956(2024)  预测：0.42(2025) 0.48(2026) 0.61(2027)
    标题：一品红(300723)公司信息更新报告：AR882国内权益提升至100%，看好痛风大品种

[3] 宁德时代 (300750) - 华泰证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：340.23
    EPS：11.58(2024)  预测：14.68(2025) 17.67(2026) 20.39(2027)
    标题：宁德时代(300750)港股上市，看好全球市场估值修复

[4] 宝立食品 (603170) - 天风证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.68(2025) 0.78(2026) 0.89(2027)
    标题：宝立食品(603170)收入稳健，BC双轮驱动

[5] 兴欣新材 (001358) - 东北证券
    报告日期：2025-05-20
    评级：增持 (首次)  目标价：--
    EPS：0.66(2024)  预测：0.75(2025) 0.92(2026) 1.12(2027)
    标题：兴欣新材(001358)公司点评：哌嗪领域“专精特新”，募投项目逐步投产

[6] 海天味业 (603288) - 天风证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.26(2025) 1.40(2026) 1.54(2027)
    标题：海天味业(603288)业绩稳健增长，经营趋势向上

[7] 杭叉集团 (603298) - 东方证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：23.30
    EPS：1.54(2024)  预测：1.70(2025) 1.90(2026) 2.06(2027)
    标题：杭叉集团(603298)2024年报及2025一季报点评：24年业绩增速亮眼，电动化+全球化逻辑持续兑现

[8] 今世缘 (603369) - 天风证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.95(2025) 3.23(2026) 3.57(2027)
    标题：今世缘(603369)25Q1增长稳健，省外持续突破

[9] 通达股份 (002560) - 中泰证券
    报告日期：2025-05-20
    评级：增持 (首次)  目标价：--
    EPS：0.05(2024)  预测：0.23(2025) 0.29(2026) 0.36(2027)
    标题：通达股份(002560)立足线缆深耕军工，业绩有望持续改善

[10] 湖南裕能 (301358) - 华安证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：2.23(2025) 2.99(2026) 3.42(2027)
    标题：湖南裕能(301358)Q4业绩筑底，涨价落地驱动盈利拐点显现

[11] 百龙创园 (605016) - 中银证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.05(2025) 1.34(2026) 1.63(2027)
    标题：百龙创园(605016)成长性凸显，毛利率提升

[12] 兴发集团 (600141) - 华安证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.65(2025) 1.88(2026) 2.14(2027)
    标题：兴发集团(600141)25Q1业绩环比复苏，静待需求回暖

[13] 仙琚制药 (002332) - 浙商证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.62(2025) 0.72(2026) 0.84(2027)
    标题：仙琚制药(002332)2024&2025Q1业绩点评：结构升级中，厚积促薄发

[14] 国电南瑞 (600406) - 国联民生
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.04(2025) 1.17(2026) 1.30(2027)
    标题：国电南瑞(600406)业绩符合预期，网外市场加速突破

[15] 青岛啤酒 (600600) - 华创证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：87.80
    EPS：3.191(2024)  预测：3.57(2025) 3.89(2026) 4.12(2027)
    标题：青岛啤酒(600600)2024年股东大会调研反馈：新帅亮相，继往开来

[16] 中国海油 (600938) - 华安证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：2.95(2025) 3.08(2026) 3.25(2027)
    标题：中国海油(600938)油气净产量稳步增长，成本竞争优势巩固

[17] 马应龙 (600993) - 招商证券
    报告日期：2025-05-20
    评级：增持 (首次)  目标价：--
    EPS：1.23(2024)  预测：1.47(2025) 1.69(2026) 1.94(2027)
    标题：马应龙(600993)聚焦肛肠专科，成就细分领域龙头

[18] 格科微 (688728) - 中邮证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.12(2025) 0.27(2026) 0.50(2027)
    标题：格科微(688728)拐点已至

[19] 倍轻松 (688793) - 国盛证券
    报告日期：2025-05-20
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.55(2025) 0.72(2026) 0.94(2027)
    标题：倍轻松(688793)24年盈利水平转正，海外增速更快

[20] 中国核电 (601985) - 国联民生
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.50(2025) 0.54(2026) 0.61(2027)
    标题：中国核电(601985)2024年报及2025Q1点评：所得税费影响业绩，2025年核电商运贡献增长

[21] 国轩高科 (002074) - 东兴证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.90(2025) 1.23(2026) 1.64(2027)
    标题：国轩高科(002074_SZ)：多项新品发布，固态电池产业化进程提速

[22] 洋河股份 (002304) - 天风证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：4.4299(2024)  预测：3.74(2025) 3.91(2026) 4.13(2027)
    标题：洋河股份(002304)业绩承压，静待改善

[23] 朗姿股份 (002612) - 国联民生
    报告日期：2025-05-20
    评级：增持 (维持)  目标价：--
    EPS：0.5813(2024)  预测：0.63(2025) 0.69(2026) 0.77(2027)
    标题：朗姿股份(002612)营收承压，盈利改善

[24] 捷佳伟创 (300724) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：7.94(2024)  预测：6.16(2025) 4.29(2026) 3.13(2027)
    标题：捷佳伟创(300724)2024年经营表现较好，2025Q1业绩维持较快增长

[25] 锦浪科技 (300763) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：1.75(2024)  预测：3.09(2025) 3.85(2026) 4.80(2027)
    标题：锦浪科技(300763)Q1业绩优于预期，经营趋势明确向上

[26] 上能电气 (300827) - 天风证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.78(2025) 2.35(2026) 2.80(2027)
    标题：上能电气(300827)海外光储业务加速，看好未来全球化潜力

[27] 中科环保 (301175) - 中信建投
    报告日期：2025-05-20
    评级：增持 (首次)  目标价：5.80
    EPS：0.22(2024)  预测：0.27(2025) 0.36(2026) 0.43(2027)
    标题：中科环保(301175)分红承诺保障稳健收益，产能增长体现成长价值

[28] 联美控股 (600167) - 华源证券
    报告日期：2025-05-20
    评级：增持 (维持)  目标价：--
    EPS：0.2935(2024)  预测：0.36(2025) 0.38(2026) 0.39(2027)
    标题：联美控股(600167)供暖面积继续增长，煤价下行有望带来业绩改善

[29] 济川药业 (600566) - 国泰海通
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：29.47
    EPS：2.76(2024)  预测：2.63(2025) 2.81(2026) 3.07(2027)
    标题：济川药业(600566)24年报&25年一季报点评：短期业绩承压，分红有所提升

[30] 中炬高新 (600872) - 天风证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：1.26(2025) 1.39(2026) 1.53(2027)
    标题：中炬高新(600872)25Q1业绩承压，毛利率有所提升

[31] 神马电力 (603530) - 中邮证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.99(2025) 1.24(2026) 1.55(2027)
    标题：神马电力(603530)业绩略低于预期，订单海外增速快

[32] 陕西煤业 (601225) - 华源证券
    报告日期：2025-05-20
    评级：买入 (首次)  目标价：--
    EPS：2.31(2024)  预测：1.96(2025) 2.06(2026) 2.17(2027)
    标题：陕西煤业(601225)从弹性叙事到久期叙事，一个潜在的重估机遇

[33] 金诚信 (603979) - 长城证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：2.57(2024)  预测：3.51(2025) 4.10(2026) 4.46(2027)
    标题：金诚信(603979)2024年报及2025年一季报点评：矿山服务业绩稳定，资源开发销量上涨，“双轮驱动”成效显著

[34] 禾迈股份 (688032) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：2.79(2024)  预测：3.17(2025) 4.49(2026) 6.06(2027)
    标题：禾迈股份(688032)终端需求平淡影响微逆销量，静待需求修复和工商储放量

[35] 春秋电子 (603890) - 东吴证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.58(2025) 0.75(2026) 0.90(2027)
    标题：春秋电子(603890)PC创新驱动持续成长，汽车电子镁合金业务进入量产阶段

[36] 昱能科技 (688348) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：2.01(2025) 2.92(2026) 3.97(2027)
    标题：昱能科技(688348)微逆经营平稳，等待终端需求复苏

[37] 固德威 (688390) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：-0.26(2024)  预测：1.46(2025) 2.75(2026) 4.07(2027)
    标题：固德威(688390)Q1末合同负债新高，景气拐点向上明确

[38] 艾罗能源 (688717) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：2.51(2025) 3.75(2026) 5.44(2027)
    标题：艾罗能源(688717)Q1收入同环比双增，期待Q2更好表现

[39] 万  科Ａ (000002) - 招商证券
    报告日期：2025-05-20
    评级：增持 (维持)  目标价：--
    EPS：-4.17(2024)  预测：-1.35(2025) -0.52(2026) -0.14(2027)
    标题：万科A(000002)25Q1业绩受开发毛利率进一步下行拖累，大股东持续支持帮助公司妥善化解到期债务

[40] 双汇发展 (000895) - 东方证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：32.23
    EPS：1.44(2024)  预测：1.37(2025) 1.50(2026) 1.55(2027)
    标题：双汇发展(000895)销售体系专业化改革，Q2经营有望边际改善

[41] 伟星股份 (002003) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.64(2025) 0.72(2026) 0.81(2027)
    标题：伟星股份(002003)业绩表现超预期，全年指引不变

[42] 南极电商 (002127) - 华泰证券
    报告日期：2025-05-20
    评级：买入 (首次)  目标价：5.96
    EPS：-0.1004(2024)  预测：0.13(2025) 0.23(2026) 0.32(2027)
    标题：南极电商(002127)迎质价比消费浪潮，品牌重塑再出发

[43] 华明装备 (002270) - 天风证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.81(2025) 0.90(2026) 1.02(2027)
    标题：华明装备(002270)海外布局再进一步，特高压产品正式投运

[44] 格林美 (002340) - 中银证券
    报告日期：2025-05-20
    评级：增持 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.33(2025) 0.47(2026) 0.63(2027)
    标题：格林美(002340)镍资源竞争力不断增强，回收业务快速增长

[45] 潮宏基 (002345) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.52(2025) 0.63(2026) 0.75(2027)
    标题：潮宏基(002345)2024年报及2025年一季报点评：产品渠道共促增长，Q1业绩表现亮眼

[46] 天虹股份 (002419) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.0656(2024)  预测：0.11(2025) 0.15(2026) 0.19(2027)
    标题：天虹股份(002419)2025年一季报点评：推进业态转型升级，数字化赋能提质增效

[47] 大金重工 (002487) - 群益证券
    报告日期：2025-05-20
    评级：增持 (未知)  目标价：34.83
    EPS：0.74(2024)  预测：1.45(2025) 1.95(2026) 2.45(2027)
    标题：大金重工(002487)公司获得10亿元欧洲大单，海外业务进入快速增长期，建议“买进”

[48] 天顺风能 (002531) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.11(2024)  预测：0.45(2025) 0.67(2026) 0.89(2027)
    标题：天顺风能(002531)经营低点已现，Q2有望迎来修复拐点

[49] 久远银海 (002777) - 华创证券
    报告日期：2025-05-20
    评级：增持 (维持)  目标价：22.65
    EPS：0.18(2024)  预测：0.38(2025) 0.55(2026) 0.64(2027)
    标题：久远银海(002777)2024年报及2025年一季报点评：智慧医疗稳步推进，积极布局数据要素

[50] 比音勒芬 (002832) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：1.37(2024)  预测：1.23(2025) 1.36(2026) 1.51(2027)
    标题：比音勒芬(002832)2025Q1略低预期，多品牌增长可期

[51] 周大生 (002867) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.01(2025) 1.11(2026) 1.26(2027)
    标题：周大生(002867)2024年报及2025年一季报点评：自营表现较优，维持较高分红

[52] 汇川技术 (300124) - 山西证券
    报告日期：2025-05-20
    评级：增持 (首次)  目标价：--
    EPS：1.6(2024)  预测：1.98(2025) 2.41(2026) 2.79(2027)
    标题：汇川技术(300124)新能源汽车业务高增，重点布局人形机器人赛道

[53] 横河精密 (300539) - 浙商证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.27(2025) 0.37(2026) 0.52(2027)
    标题：横河精密(300539)点评报告：2025Q1归母净利润同比增长39%；汽车智能座舱、轻量化将驱动业绩高增

[54] 华致酒行 (300755) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.11(2024)  预测：0.26(2025) 0.38(2026) 0.49(2027)
    标题：华致酒行(300755)2025年一季报点评：收入阶段性承压，推进高品质发展

[55] 指南针 (300803) - 华创证券
    报告日期：2025-05-20
    评级：增持 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.49(2025) 0.62(2026) 0.80(2027)
    标题：指南针(300803)2024年报及2025年一季报点评：业绩增长稳健，全牌照协同效应显现

[56] 海力风电 (301155) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：3.45(2025) 4.40(2026) 5.25(2027)
    标题：海力风电(301155)合同负债历史高位，Q2海风交付有望加速放量

[57] 西测测试 (301306) - 中邮证券
    报告日期：2025-05-20
    评级：增持 (维持)  目标价：--
    EPS：-1.88(2024)  预测：0.11(2025) 0.65(2026) 1.46(2027)
    标题：西测测试(301306)布局商业航天、商用飞机相关业务，业绩有望改善

[58] 贵州茅台 (600519) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：75.90(2025) 82.61(2026) 89.33(2027)
    标题：贵州茅台(600519)2025年一季报点评：直销占比提升，一季度实现开门红

[59] 老凤祥 (600612) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：3.7273(2024)  预测：3.06(2025) 3.41(2026) 3.73(2027)
    标题：老凤祥(600612)2024年报及2025年一季报点评：业绩阶段承压，加速战略升级

[60] 中国神华 (601088) - 东兴证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.72(2025) 2.80(2026) 2.77(2027)
    标题：中国神华(601088)2024年及2025年一季度报点评：煤电联营强韧性，持续高分红彰显重回报

[61] 绿色动力 (601330) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.49(2025) 0.52(2026) 0.56(2027)
    标题：绿色动力(601330)2025年迈入纯运营阶段，看好效率&分红提升潜力

[62] 明阳智能 (601615) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.90(2025) 1.22(2026) 1.60(2027)
    标题：明阳智能(601615)2025轻装上阵，Q1合同负债历史高位

[63] 永辉超市 (601933) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：-0.16(2024)  预测：-0.06(2025) 0.07(2026) 0.13(2027)
    标题：永辉超市(601933)2024年报和2025年一季报点评：坚持品质零售战略，聚焦供应链提质升级

[64] 振华股份 (603067) - 国海证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.40(2025) 1.82(2026) 2.32(2027)
    标题：振华股份(603067)及铬盐行业点评之八：公司参与新疆沈宏破产重整，竞争优势有望进一步提升

[65] 合盛硅业 (603260) - 长城证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：1.51(2025) 2.32(2026) 2.85(2027)
    标题：合盛硅业(603260)2024年报及2025年一季报点评：公司盈利能力承压，静待行业周期性复苏及公司新产能扩张

[66] 司太立 (603520) - 招商证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：-0.12(2024)  预测：0.16(2025) 0.53(2026) 0.80(2027)
    标题：司太立(603520)更新深度：底部有望走出经营拐点，朝大满贯造影剂供应商迈进

[67] 司太立 (603520) - 华创证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：13.85
    EPS：-0.12(2024)  预测：0.22(2025) 0.56(2026) 0.82(2027)
    标题：司太立(603520)深度研究报告：极具稀缺性的造影剂领军企业，有望开启新一轮高速成长周期

[68] 九牧王 (601566) - 浙商证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.48(2025) 0.53(2026) 0.58(2027)
    标题：九牧王(601566)点评报告：聚焦主品牌核心产品与渠道，投资亏损大幅收窄

[69] 家家悦 (603708) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.32(2025) 0.40(2026) 0.49(2027)
    标题：家家悦(603708)2024年报和2025年一季报点评：经营表现平稳，推进高质量转型

[70] 神农集团 (605296) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.77(2025) 2.20(2026) 4.58(2027)
    标题：神农集团(605296)2024年年报与2025年一季报点评：成本优异，优质成长

[71] 菜百股份 (605599) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.05(2025) 1.16(2026) 1.27(2027)
    标题：菜百股份(605599)2024年报和2025年一季报点评：全直营稳健经营，Q1业绩表现优异

[72] 芯源微 (688037) - 华兴证券
    报告日期：2025-05-20
    评级：中性 (维持)  目标价：89.89
    EPS：1.01(2024)  预测：1.29(2025) 2.20(2026) 3.14(2027)
    标题：芯源微(688037)1Q25收入低于我们预期，订单有望在2025年确认收入

[73] 柏楚电子 (688188) - 山西证券
    报告日期：2025-05-20
    评级：增持 (首次)  目标价：--
    EPS：4.3(2024)  预测：5.17(2025) 6.36(2026) 8.04(2027)
    标题：柏楚电子(688188)盈利能力维持高位，看好智能焊接业务放量

[74] 奕瑞科技 (688301) - 浙商证券
    报告日期：2025-05-20
    评级：增持 (维持)  目标价：--
    EPS：3.26(2024)  预测：4.18(2025) 5.19(2026) 6.30(2027)
    标题：奕瑞科技(688301)2024年报及2025Q1点评：新管线增长迅猛，看好长期业绩弹性

[75] 福昕软件 (688095) - 财通证券
    报告日期：2025-05-20
    评级：买入 (首次)  目标价：--
    EPS：0.3028(2024)  预测：0.33(2025) 1.41(2026) 2.93(2027)
    标题：福昕软件(688095)国产PDF龙头，订阅、AI、收购三线并发

[76] 中科蓝讯 (688332) - 华安证券
    报告日期：2025-05-20
    评级：增持 (维持)  目标价：--
    EPS：2.5(2024)  预测：3.12(2025) 3.99(2026) 5.11(2027)
    标题：中科蓝讯(688332)坚持多元化布局，端侧AI赋能未来

[77] 盛科通信 (688702) - 中银证券
    报告日期：2025-05-20
    评级：增持 (维持)  目标价：--
    EPS：-0.17(2024)  预测：-0.13(2025) 0.10(2026) 0.30(2027)
    标题：盛科通信(688702)研发持续加码，坚守长期深耕全互联时代

[78] 赛分科技 (688758) - 东方证券
    报告日期：2025-05-20
    评级：增持 (维持)  目标价：17.78
    EPS：0.2324(2024)  预测：0.25(2025) 0.35(2026) 0.53(2027)
    标题：赛分科技(688758)24年报&25一季报点评：业绩高增，项目数量迅速增加

[79] 昆仑万维 (300418) - 国信证券
    报告日期：2025-05-20
    评级：增持 (维持)  目标价：--
    EPS：-1.3(2024)  预测：-0.36(2025) 0.03(2026) 0.32(2027)
    标题：昆仑万维(300418)24年年报及25年一季报点评：AI商业化加速落地，投资收益扰动业绩表现

[80] 雅克科技 (002409) - 中银证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：1.8313(2024)  预测：2.49(2025) 3.23(2026) 4.08(2027)
    标题：雅克科技(002409)业绩稳健增长，电子材料业务持续开拓

[81] 涪陵榨菜 (002507) - 天风证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.75(2025) 0.81(2026) 0.86(2027)
    标题：涪陵榨菜(002507)季报点评：25Q1略承压，并购项目或望落地

[82] 羚锐制药 (600285) - 国泰海通
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：29.10
    EPS：1.287(2024)  预测：1.50(2025) 1.69(2026) 1.88(2027)
    标题：羚锐制药(600285)业绩持续稳健，银谷顺利并表

[83] 洽洽食品 (002557) - 天风证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：1.676(2024)  预测：1.43(2025) 1.68(2026) 1.81(2027)
    标题：洽洽食品(002557)25Q1业绩承压，静待后续改善

[84] 以岭药业 (002603) - 国泰海通
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：16.20
    EPS：-0.4337(2024)  预测：0.66(2025) 0.79(2026) 0.94(2027)
    标题：以岭药业(002603)2024年报&2025年一季报点评：短期业绩有所承压，中药创新引领发展

[85] 邮储银行 (601658) - 东海证券
    报告日期：2025-05-20
    评级：增持 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.73(2025) 0.76(2026) 0.79(2027)
    标题：邮储银行(601658)公司简评报告：非息收入表现较好，存贷同步降息缓解息差压力

[86] 蓝晓科技 (300487) - 中银证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.94(2025) 2.36(2026) 2.86(2027)
    标题：蓝晓科技(300487)吸附材料需求旺盛，基本仓业务稳定增长

[87] 华凯易佰 (300592) - 国泰海通
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：14.84
    EPS：0.43(2024)  预测：0.68(2025) 0.91(2026) 1.13(2027)
    标题：华凯易佰(300592)2024年报暨2025年一季报点评：并购增厚营收，静待利润修复

[88] 海兴电力 (603556) - 国联民生
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：2.06(2024)  预测：2.27(2025) 3.03(2026) 3.40(2027)
    标题：海兴电力(603556)Q1业绩持续承压，加快海外本地化经营

[89] 捷捷微电 (300623) - 中邮证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.77(2025) 1.05(2026) 1.44(2027)
    标题：捷捷微电(300623)高端功率半导体产业化项目持续推进

[90] 柯力传感 (603662) - 华创证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：77.72
    EPS：0.92(2024)  预测：1.30(2025) 1.49(2026) 1.79(2027)
    标题：柯力传感(603662)2024年报及2025年一季报点评：25Q1利润高增，“传感器森林”投资布局初见雏形

[91] 立昂微 (605358) - 东方证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：29.92
    EPS：-0.39(2024)  预测：0.04(2025) 0.44(2026) 0.74(2027)
    标题：立昂微(605358)硅片产品结构持续优化，12英寸硅片产能爬坡

[92] 井松智能 (688251) - 华创证券
    报告日期：2025-05-20
    评级：增持 (维持)  目标价：19.18
    EPS：0.5(2024)  预测：0.64(2025) 0.72(2026) 0.82(2027)
    标题：井松智能(688251)2024年报及2025年一季报点评：收入实现较快增长，产品矩阵持续丰富

[93] 高测股份 (688556) - 东吴证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：-0.08(2024)  预测：0.10(2025) 0.23(2026) 0.44(2027)
    标题：高测股份(688556)布局人形机器人丝杠磨削设备+灵巧手腱绳，切入人形机器人赛道

[94] 富特科技 (301607) - 中信建投
    报告日期：2025-05-20
    评级：买入 (首次)  目标价：--
    EPS：1.05(2024)  预测：1.28(2025) 1.78(2026) 2.10(2027)
    标题：富特科技(301607)小三电稳健增长，发力海外市场

[95] 宁沪高速 (600377) - 国泰海通
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：17.89
    EPS：0.9819(2024)  预测：0.97(2025) 1.03(2026) 1.06(2027)
    标题：宁沪高速(600377)2025年一季度业绩点评：扣非利润继续增长，全年股息确定可期

[96] 万马股份 (002276) - 国联民生
    报告日期：2025-05-20
    评级：买入 (未知)  目标价：--
    EPS：0.3389(2024)  预测：0.50(2025) 0.66(2026) 1.00(2027)
    标题：万马股份(002276)业绩符合预期，前瞻布局机器人线缆

[97] 士兰微 (600460) - 中邮证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.39(2025) 0.59(2026) 0.79(2027)
    标题：士兰微(600460)市占率大幅上升

[98] 贵州茅台 (600519) - 华创证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：2572.33
    EPS：68.64(2024)  预测：75.37(2025) 82.47(2026) 89.65(2027)
    标题：贵州茅台(600519)2024年股东大会点评：传递确定之声

[99] 森马服饰 (002563) - 长江证券
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.44(2025) 0.49(2026) 0.54(2027)
    标题：森马服饰(002563)2025Q1点评：收入小幅波动，费用率提升拖累净利润表现

[100] 三峡能源 (600905) - 国泰海通
    报告日期：2025-05-20
    评级：买入 (维持)  目标价：5.13
    EPS：0.2135(2024)  预测：0.26(2025) 0.26(2026) 0.27(2027)
    标题：三峡能源(600905)2024年及25Q1季报点评：绿电承压，剥离水电扭转业绩

