===============================
通达信价值分析_个股投资评级 - 2025-05-06
===============================
获取时间：2025-10-10 19:20:45
数据条数：462条

===============================
详细数据
===============================

[1] 蓝色光标 (300058) - 招商证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：-0.116(2024)  预测：0.16(2025) 0.17(2026) 0.20(2027)
    标题：蓝色光标(300058)经营稳健，持续推进AI战略

[2] 中自科技 (688737) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：24.85
    EPS：-0.22(2024)  预测：--(2025) --(2026) --(2027)
    标题：中自科技(688737)催化剂产品量增价减，持续拓展新业务增长曲线

[3] 信维通信 (300136) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：26.95
    EPS：0.6865(2024)  预测：0.76(2025) 0.82(2026) --(2027)
    标题：信维通信(300136)1Q25业绩承压，商业卫星及汽车电子成长可期

[4] 芒果超媒 (300413) - 中原证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.92(2025) 0.98(2026) 1.04(2027)
    标题：芒果超媒(300413)年报点评：会员业务收入新高，加大内容与技术投入影响短期业绩

[5] 八方股份 (603489) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.47(2025) 0.60(2026) 0.76(2027)
    标题：八方股份(603489)2024年年报及2025年一季报点评：业绩短期承压，中长期电踏车需求无虞

[6] 中密控股 (300470) - 华安证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.9216(2024)  预测：2.15(2025) 2.41(2026) 2.69(2027)
    标题：中密控股(300470)24年报+25Q1点评：业绩符合预期，25Q1归母净利同比+13.84%

[7] 老百姓 (603883) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.92(2025) 1.06(2026) 1.22(2027)
    标题：老百姓(603883)降费增效，全年业绩有望稳步恢复

[8] 鼎捷数智 (300378) - 甬兴证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：0.58(2024)  预测：0.79(2025) 0.97(2026) 1.20(2027)
    标题：鼎捷数智(300378)业绩点评：经营稳健，AI商业化进展顺利

[9] 蓝晓科技 (300487) - 华安证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.91(2025) 2.35(2026) 2.86(2027)
    标题：蓝晓科技(300487)24年业绩稳步增长，吸附材料板块放量高增

[10] 中伟股份 (300919) - 国泰海通
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：38.97
    EPS：1.58(2024)  预测：2.07(2025) 2.67(2026) 3.41(2027)
    标题：中伟股份(300919)25年Q1业绩点评：业绩符合预期，新产品打造长期增长点

[11] 海利尔 (603639) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.53(2024)  预测：1.16(2025) 1.48(2026) 1.60(2027)
    标题：海利尔(603639)2024年年报及2025年一季报点评：25Q1归母净利润同环比改善，积极布局海外市场

[12] 辰安科技 (300523) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-1.38(2024)  预测：0.40(2025) 0.54(2026) 0.74(2027)
    标题：辰安科技(300523)2024年年报和2025年一季报点评：25Q1超市场预期，聚焦产品AI化

[13] 立高食品 (300973) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.88(2025) 2.16(2026) 2.31(2027)
    标题：立高食品(300973)奶油产品放量，积极配合商超调改

[14] 东方铁塔 (002545) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.4536(2024)  预测：0.66(2025) 0.69(2026) 0.83(2027)
    标题：东方铁塔(002545)2024年报及2025一季报点评：24年氯化钾产销量显著提升，积极推进第二个百万吨项目建设

[15] 亿联网络 (300628) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.0951(2024)  预测：2.41(2025) 2.73(2026) 3.01(2027)
    标题：亿联网络(300628)2024年年报及2025年一季报点评报告：贸易政策影响短期订单节奏，维持25年15%成长目标

[16] 润本股份 (603193) - 财信证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.94(2025) 1.22(2026) 1.48(2027)
    标题：润本股份(603193)婴童护理+驱蚊系列持续发力，助推业绩稳健提升

[17] 仙鹤股份 (603733) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.65(2025) 1.95(2026) 2.24(2027)
    标题：仙鹤股份(603733)产销提升，25年广西湖北加速投产

[18] 广和通 (300638) - 招商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.70(2025) 0.87(2026) 1.09(2027)
    标题：广和通(300638)资产出售致表观业绩承压，积极布局端侧AI及机器人

[19] 隆鑫通用 (603766) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.88(2025) 1.03(2026) 1.18(2027)
    标题：隆鑫通用(603766)一季度净利润超预期，看好自主高端品牌无极的加速成长

[20] 广和通 (300638) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.66(2025) 0.86(2026) 1.12(2027)
    标题：广和通(300638)主业稳健增长，加大端侧AI和机器人布局

[21] 圣邦股份 (300661) - 平安证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.0619(2024)  预测：1.30(2025) 1.74(2026) 2.33(2027)
    标题：圣邦股份(300661)内生外延同发展，公司产品种类和数量不断增加

[22] 海尔智家 (600690) - 太平洋证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.27(2025) 2.54(2026) 2.80(2027)
    标题：海尔智家(600690)2025Q1业绩双位数增长，卡萨帝高端+全球化业务优秀

[23] 锦江酒店 (600754) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.8535(2024)  预测：0.96(2025) 1.18(2026) 1.34(2027)
    标题：锦江酒店(600754)2024年报及2025一季报点评：业绩持续承压，关注整合改革效果

[24] 中炬高新 (600872) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：1.18(2025) 1.36(2026) 2.02(2027)
    标题：中炬高新(600872)2025年一季报点评：春节错期致25Q1承压，少数股权收回改善盈利能力

[25] 歌力思 (603808) - 国泰海通
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：7.95
    EPS：-0.85(2024)  预测：0.50(2025) 0.55(2026) 0.59(2027)
    标题：歌力思(603808)2024年报及2025年一季报点评：国内业务稳健，海外业务持续改善

[26] 三角防务 (300775) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.04(2025) 1.27(2026) 1.77(2027)
    标题：三角防务(300775)2024年报点评：募投项目稳定建设，国产大飞机有望打开更大空间

[27] 伊利股份 (600887) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.83(2025) 2.02(2026) 2.24(2027)
    标题：伊利股份(600887)2024年年报暨2025年一季报点评：液奶趋势改善，商誉减值落地，25Q1盈利改善

[28] 三只松鼠 (300783) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.21(2025) 1.68(2026) 2.05(2027)
    标题：三只松鼠(300783)年货节错期影响净利，分销渠道表现亮眼

[29] 保利发展 (600048) - 华创证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：10.43
    EPS：0.42(2024)  预测：0.45(2025) 0.45(2026) 0.49(2027)
    标题：保利发展(600048)2024年报及2025年一季报点评：投资积极性提升，融资优势明显

[30] 三峡能源 (600905) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.2135(2024)  预测：0.24(2025) 0.25(2026) 0.27(2027)
    标题：三峡能源(600905)电价下降影响业绩表现，新能源项目建设有序推进

[31] 甘源食品 (002991) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：4.42(2025) 5.38(2026) 6.27(2027)
    标题：甘源食品(002991)2024年年报及2025年一季报业绩点评：调整改革，积极拓展

[32] 安克创新 (300866) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.72(2025) 5.74(2026) 6.94(2027)
    标题：安克创新(300866)聚焦战略下，营收业绩延续高增

[33] 万源通 (920060) - 财信证券
    报告日期：2025-05-06
    评级：增持 (首次)  目标价：--
    EPS：1.0364(2024)  预测：0.90(2025) 1.07(2026) 1.27(2027)
    标题：万源通(920060)发力多层板，产品结构有望持续优化

[34] 英科再生 (688087) - 华泰证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：26.45
    EPS：1.65(2024)  预测：1.66(2025) 1.87(2026) 2.13(2027)
    标题：英科再生(688087)2024年利润超预期，PET盈利待释放

[35] 安克创新 (300866) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.99(2025) 6.71(2026) 8.73(2027)
    标题：安克创新(300866)2024年年报和2025年一季报点评报告：中大充和独立站增速靓丽，多举措降低关税影响

[36] 联创光电 (600363) - 华鑫证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：1.37(2025) 1.61(2026) 2.25(2027)
    标题：联创光电(600363)公司事件点评报告：业绩符合预期，激光+超导静待放量

[37] 赛力斯 (601127) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：6.38(2025) 7.75(2026) 9.11(2027)
    标题：赛力斯(601127)2025Q1业绩点评：Q1业绩符合预期，新车落地放量在即

[38] 李子园 (605337) - 西南证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：14.86
    EPS：0.58(2024)  预测：0.64(2025) 0.71(2026) 0.78(2027)
    标题：李子园(605337)2024年报及2025一季报点评：成本红利释放，新品拓展可期

[39] 八亿时空 (688181) - 东北证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.96(2025) 1.20(2026) 1.38(2027)
    标题：八亿时空(688181)2024年年报&2025年一季报点评：Q1业绩同环比显著改善，光刻胶树脂放量在即

[40] 火星人 (300894) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.03(2024)  预测：0.26(2025) 0.27(2026) 0.29(2027)
    标题：火星人(300894)业绩承压，静待拐点

[41] 海尔智家 (600690) - 华创证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：33.53
    EPS：2.02(2024)  预测：2.26(2025) 2.53(2026) 2.82(2027)
    标题：海尔智家(600690)2025年一季报点评：业绩好于预期，估值有望修复

[42] 中伟股份 (300919) - 中泰证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.58(2024)  预测：2.07(2025) 2.71(2026) 3.23(2027)
    标题：中伟股份(300919)24年报和25年一季报点评：前驱体市占率稳居第一，25Q1盈利能力改善

[43] 陕西煤业 (601225) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：2.31(2024)  预测：1.92(2025) 1.96(2026) 2.00(2027)
    标题：陕西煤业(601225)煤价下行拖累业绩，煤电一体化稳步推进

[44] 万辰集团 (300972) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：4.13(2025) 5.47(2026) 6.58(2027)
    标题：万辰集团(300972)一季度利润超预期，规模效应持续兑现

[45] 立高食品 (300973) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.90(2025) 2.37(2026) 3.07(2027)
    标题：立高食品(300973)奶油延续高增长，期待25年新品贡献增量

[46] 立高食品 (300973) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.94(2025) 2.38(2026) 2.73(2027)
    标题：立高食品(300973)2024&2025Q1业绩点评报告：公司改革效果显现，2025Q1业绩保持快速增长

[47] 九州通 (600998) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.56(2025) 0.63(2026) 0.70(2027)
    标题：九州通(600998)2024年报及2025年一季报点评报告：经营韧性强，看好“三新两化”持续兑现

[48] 键凯科技 (688356) - 中银证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.83(2025) 1.22(2026) 1.62(2027)
    标题：键凯科技(688356)短期业绩承压，伊立替康创新药值得期待

[49] 立高食品 (300973) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：2.11(2025) 2.44(2026) 2.72(2027)
    标题：立高食品(300973)业绩表现超预期，费控优化成效显著

[50] 富创精密 (688409) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.02(2025) 1.40(2026) 1.84(2027)
    标题：富创精密(688409)半导体设备系列报告：2024年营收及扣非大幅增长，持续推进研发产品矩阵突破不断

[51] 华利集团 (300979) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.52(2025) 4.04(2026) 4.61(2027)
    标题：华利集团(300979)25Q1收入稳健增长，产能利用率提升后利润率有望恢复

[52] 华利集团 (300979) - 中泰证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.72(2025) 4.32(2026) 4.87(2027)
    标题：华利集团(300979)25Q1点评：Q2盈利能力有望逐步改善，新客户进入快速放量期

[53] 金科环境 (688466) - 华泰证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：21.90
    EPS：0.55(2024)  预测：0.92(2025) 1.14(2026) 1.33(2027)
    标题：金科环境(688466)新水岛持续落地，构建国内外销售网络

[54] 怡合达 (301029) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.79(2025) 0.96(2026) 1.16(2027)
    标题：怡合达(301029)25Q1盈利能力显著改善，行业结构更趋均衡

[55] 百普赛斯 (301080) - 招商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.0319(2024)  预测：1.29(2025) 1.56(2026) 1.90(2027)
    标题：百普赛斯(301080)业绩环比持续改善，国内业务复苏明显

[56] 博隆技术 (603325) - 华鑫证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：4.5497(2024)  预测：6.17(2025) 7.75(2026) 9.70(2027)
    标题：博隆技术(603325)公司事件点评报告：在手订单充足，受益于大规模设备更新

[57] 百普赛斯 (301080) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.0319(2024)  预测：1.43(2025) 1.95(2026) 2.67(2027)
    标题：百普赛斯(301080)收入符合预期，全球化布局持续推进

[58] 迪阿股份 (301177) - 中金公司
    报告日期：2025-05-06
    评级：中性 (维持)  目标价：28.37
    EPS：0.13(2024)  预测：0.23(2025) 0.28(2026) --(2027)
    标题：迪阿股份(301177)行业逐步回暖，持续推动产品和渠道优化

[59] 浙江鼎力 (603338) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.15(2025) 4.08(2026) 4.47(2027)
    标题：浙江鼎力(603338)25Q1业绩点评：非美市场有望再迎机遇，盈利能力显著提升

[60] 佩蒂股份 (300673) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.80(2025) 0.96(2026) 1.07(2027)
    标题：佩蒂股份(300673)2024年年报及2025年一季报点评：自主品牌持续向好，境外业务有所扰动

[61] 天合光能 (688599) - 光大证券
    报告日期：2025-05-06
    评级：增持 (调低)  目标价：--
    EPS：-1.59(2024)  预测：-0.44(2025) 0.81(2026) 1.67(2027)
    标题：天合光能(688599)2024年年报&2025年一季报点评：210组件累计出货量稳居行业第一，持续优化全球供应链配置

[62] 欧圣电气 (301187) - 浙商证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.39(2024)  预测：1.81(2025) 2.35(2026) 3.00(2027)
    标题：欧圣电气(301187)24年及25Q1业绩点评报告：业绩持续高增，看好新品新市场扩张

[63] 良品铺子 (603719) - 光大证券
    报告日期：2025-05-06
    评级：增持 (调低)  目标价：--
    EPS：-0.12(2024)  预测：0.05(2025) 0.30(2026) 0.33(2027)
    标题：良品铺子(603719)2024年年报及2025年一季报点评：持续调整，静待改善

[64] 莱斯信息 (688631) - 国元证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.01(2025) 1.27(2026) 1.54(2027)
    标题：莱斯信息(688631)2024年年报及2025年一季报点评：积极布局低空经济，持续加大研发投入

[65] 普蕊斯 (301257) - 长城国瑞
    报告日期：2025-05-06
    评级：增持 (调低)  目标价：--
    EPS：1.35(2024)  预测：1.51(2025) 1.71(2026) 1.96(2027)
    标题：普蕊斯(301257)利润端阶段性承压，行业呈现初步复苏迹象

[66] 莱斯信息 (688631) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.94(2025) 1.17(2026) 1.47(2027)
    标题：莱斯信息(688631)2024年年报和2025年一季报点评：25Q1业绩符合预期，低空有望持续引领

[67] 三一重工 (600031) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：1.02(2025) 1.30(2026) 1.53(2027)
    标题：三一重工(600031)25Q1业绩点评：国内三大产品线或全面复苏，降本控费成效显著

[68] 上海港湾 (605598) - 华源证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.87(2025) 1.03(2026) 1.22(2027)
    标题：上海港湾(605598)国内业务阶段性拖累盈利能力及经营质量

[69] 大元泵业 (603757) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.63(2025) 1.91(2026) 2.20(2027)
    标题：大元泵业(603757)2024年报&2025年一季报点评：营收增速明显改善，液冷等新业务持续放量

[70] 千里科技 (601777) - 广发证券
    报告日期：2025-05-06
    评级：增持 (首次)  目标价：10.94
    EPS：0.01(2024)  预测：0.02(2025) 0.03(2026) 0.04(2027)
    标题：千里科技(601777)战略定位AI车，加速转型

[71] 绿的谐波 (688017) - 华创证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.3321(2024)  预测：0.48(2025) 0.70(2026) 0.96(2027)
    标题：绿的谐波(688017)2024年报及2025年一季报点评：25Q1利润同比正增长，产能提升稳步推进

[72] 志邦家居 (603801) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.8896(2024)  预测：0.96(2025) 1.08(2026) 1.20(2027)
    标题：志邦家居(603801)2024年报&2025年一季报点评：一季度收入微降，国补带动直营高增

[73] 国药一致 (000028) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：2.38(2025) 2.63(2026) 2.91(2027)
    标题：国药一致(000028)推出市值管理制度，费用管控持续推进

[74] 人福医药 (600079) - 开源证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.39(2025) 1.60(2026) 1.86(2027)
    标题：人福医药(600079)公司信息更新报告：业绩表现稳健，重整归核持续推进

[75] 赛诺医疗 (688108) - 华源证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.004(2024)  预测：0.02(2025) 0.04(2026) 0.06(2027)
    标题：赛诺医疗(688108)业绩实现扭亏，冠脉业务快速增长

[76] 欧派家居 (603833) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.52(2025) 4.98(2026) 5.36(2027)
    标题：欧派家居(603833)2024年报&2025年一季报点评：变革逐见成效，盈利能力持续提升

[77] 云天化 (600096) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.9073(2024)  预测：2.97(2025) 3.02(2026) 3.08(2027)
    标题：云天化(600096)经营情况相对稳健，关注后续出口市场

[78] 鼎阳科技 (688112) - 国投证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：46.35
    EPS：0.7(2024)  预测：0.94(2025) 1.13(2026) 1.39(2027)
    标题：鼎阳科技(688112)高端产品量价齐升，Q1业绩增长加速

[79] 重庆啤酒 (600132) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.65(2025) 2.76(2026) 2.85(2027)
    标题：重庆啤酒(600132)2025年一季报点评：产品销量企稳，成本红利释放

[80] 海尔生物 (688139) - 华创证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：41.53
    EPS：1.16(2024)  预测：1.39(2025) 1.71(2026) 2.02(2027)
    标题：海尔生物(688139)2025年一季报点评：非存储新产业维持高增长，海外业务重回稳健增长

[81] 天坛生物 (600161) - 万联证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.83(2025) 0.96(2026) 1.05(2027)
    标题：天坛生物(600161)点评报告：采浆量稳健增长，控费水平提升

[82] 普蕊斯 (301257) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：27.41
    EPS：1.35(2024)  预测：1.38(2025) 1.57(2026) 1.79(2027)
    标题：普蕊斯(301257)2024年年报及2025年一季报点评：行业周期性承压，数字化转型提升效率

[83] 珠海港 (000507) - 东兴证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.2542(2024)  预测：0.28(2025) 0.32(2026) 0.37(2027)
    标题：珠海港(000507_SZ)：业绩稳健，“双轮驱动”战略持续推进

[84] 中闽能源 (600163) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.3422(2024)  预测：0.46(2025) 0.49(2026) 0.73(2027)
    标题：中闽能源(600163)福建海风强势引领，业绩表现瑕不掩瑜

[85] 福田汽车 (600166) - 国海证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.20(2025) 0.24(2026) 0.30(2027)
    标题：福田汽车(600166)公司动态研究：2025Q1业绩超预期，有望逐步进入利润释放周期

[86] 联美控股 (600167) - 中邮证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.2935(2024)  预测：0.34(2025) 0.38(2026) 0.42(2027)
    标题：联美控股(600167)2024年业绩受减值影响，分红稳健

[87] 海博思创 (688411) - 华福证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：4.86(2024)  预测：4.61(2025) 6.05(2026) 7.03(2027)
    标题：海博思创(688411)海外拓张加速+在手订单充足支撑增长，25年业绩有望放量

[88] 生益科技 (600183) - 中泰证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.11(2025) 1.42(2026) 1.70(2027)
    标题：生益科技(600183)一季度业绩超预期，新品进展顺利成长性强

[89] 安琪酵母 (600298) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.90(2025) 2.21(2026) 2.53(2027)
    标题：安琪酵母(600298)收入稳健增长，利润弹性释放

[90] 索辰科技 (688507) - 国投证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：98.00
    EPS：0.47(2024)  预测：0.89(2025) 1.15(2026) 1.60(2027)
    标题：索辰科技(688507)收入稳健增长，物理AI+外延并购打开全新成长空间

[91] 紫光股份 (000938) - 财信证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.5498(2024)  预测：0.73(2025) 0.88(2026) 1.04(2027)
    标题：紫光股份(000938)2024年报及2025一季报点评：国际业务延续高增，存货及合同负债指标向好

[92] 昆药集团 (600422) - 华源证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.99(2025) 1.20(2026) 1.42(2027)
    标题：昆药集团(600422)25Q1业绩承压，渠道与品牌协同发力银发健康产业

[93] 通威股份 (600438) - 平安证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：-1.579(2024)  预测：-1.13(2025) -0.20(2026) 0.29(2027)
    标题：通威股份(600438)持续推动降本和技术研发以应对行业低谷

[94] *ST铖昌 (001270) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-0.1529(2024)  预测：0.54(2025) 0.81(2026) 1.07(2027)
    标题：ST铖昌(001270)下游需求节奏影响2024年业绩，2025Q1业绩大幅增长

[95] 盐津铺子 (002847) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：3.13(2025) 3.76(2026) 4.49(2027)
    标题：盐津铺子(002847)2024年年报及2025年一季报点评：大单品势能提升，新渠道持续拓展

[96] 贵州茅台 (600519) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：74.95(2025) 82.76(2026) 91.61(2027)
    标题：贵州茅台(600519)收入利润略超预期，全年有望实现稳健增长

[97] 星帅尔 (002860) - 信达证券
    报告日期：2025-05-06
    评级：未知 (未知)  目标价：--
    EPS：0.47(2024)  预测：0.65(2025) 0.74(2026) 0.86(2027)
    标题：星帅尔(002860)Q1业绩超预期，期待新业务成长

[98] 易德龙 (603380) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.53(2025) 1.95(2026) 2.33(2027)
    标题：易德龙(603380)“就近交付”战略显效，精细化+全球化驱动高速增长

[99] 长电科技 (600584) - 万联证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.29(2025) 1.57(2026) 1.82(2027)
    标题：长电科技(600584)点评报告：2024Q4营收规模超百亿，先进封装盈利能力有望提升

[100] 豪威集团 (603501) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.72(2025) 4.60(2026) 5.55(2027)
    标题：韦尔股份(603501)2024年净利润增长498%，智驾渗透推动车载CIS高速成长

[101] 华峰化学 (002064) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.45(2025) 0.62(2026) 0.73(2027)
    标题：华峰化学(002064)己二酸价差修复，公司盈利能力上行

[102] 申能股份 (600642) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.803(2024)  预测：0.82(2025) 0.87(2026) 0.89(2027)
    标题：申能股份(600642)2024年年报暨2025年一季度报点评：绿电板块持续扩张，高股息率彰显投资性价比

[103] 新乳业 (002946) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.78(2025) 0.93(2026) 1.06(2027)
    标题：新乳业(002946)2024年报及2025年一季报点评：低温业务增势良好，盈利能力持续提升

[104] 舍得酒业 (600702) - 首创证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.0521(2024)  预测：2.27(2025) 2.68(2026) 3.17(2027)
    标题：舍得酒业(600702)公司简评报告：保持战略定力，期待后续改善

[105] 苏美达 (600710) - 太平洋证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.96(2025) 1.05(2026) 1.14(2027)
    标题：苏美达(600710)2024年报点评，苏美达年度净利润同比增11.7%，分红稳健

[106] 顾家家居 (603816) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.19(2025) 2.41(2026) 2.73(2027)
    标题：顾家家居(603816)2024年报&2025年一季报点评：一季度内外贸双增，业绩增长靓丽

[107] 天润乳业 (600419) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.1384(2024)  预测：0.34(2025) 0.61(2026) 0.77(2027)
    标题：天润乳业(600419)2024年年报及2025年一季报点评：牛只减值扰动利润，关注终端需求恢复

[108] 晨光股份 (603899) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.70(2025) 1.91(2026) 2.12(2027)
    标题：晨光股份(603899)2025年一季报点评：线上延续高增，毛利率小幅提升

[109] 英杰电气 (300820) - 银河证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.86(2025) 2.12(2026) 2.64(2027)
    标题：英杰电气(300820)24年报及25年一季报点评：光伏业务承压，半导体业务可期

[110] 通威股份 (600438) - 国开证券
    报告日期：2025-05-06
    评级：增持 (未知)  目标价：--
    EPS：-1.579(2024)  预测：-0.61(2025) 0.42(2026) 0.86(2027)
    标题：通威股份(600438)24年报&25Q1业绩点评：硅料龙头地位稳固，成本低至2.7万元以内

[111] 光大同创 (301387) - 东兴证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.1922(2024)  预测：1.43(2025) 2.39(2026) 3.56(2027)
    标题：光大同创(301387_SZ)：业绩超预期，碳纤维产品市场份额持续提升

[112] 中国海防 (600764) - 东吴证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.3208(2024)  预测：0.41(2025) 0.52(2026) 0.65(2027)
    标题：中国海防(600764)2024年报点评：稳增向好成长可期，深海科技新方向有望突破

[113] 山西汾酒 (600809) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：11.07(2025) 12.25(2026) 14.30(2027)
    标题：山西汾酒(600809)收入利润符合预期，25年有望稳健增长

[114] 大北农 (002385) - 华安证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.18(2025) 0.17(2026) 0.22(2027)
    标题：大北农(002385)出栏量有望达到800万头，完全成本降至12.9元

[115] 宏发股份 (600885) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.80(2025) 2.07(2026) 2.35(2027)
    标题：宏发股份(600885)全球继电器龙头份额再提升，延续高增长

[116] 伊利股份 (600887) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.77(2025) 1.99(2026) 2.21(2027)
    标题：伊利股份(600887)24年商誉减值影响利润，25Q1利润超预期

[117] 三峡能源 (600905) - 银河证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.2135(2024)  预测：0.24(2025) 0.25(2026) 0.28(2027)
    标题：三峡能源(600905)2024年年报&2025年一季报点评：减值拖累业绩，处置水电资产聚焦新能源主业

[118] 姚记科技 (002605) - 东方财富
    报告日期：2025-05-06
    评级：增持 (首次)  目标价：--
    EPS：1.3148(2024)  预测：1.49(2025) 1.68(2026) 1.87(2027)
    标题：姚记科技(002605)深度研究：扑克产能将释放，卡牌衍生布局广泛

[119] 宏盛华源 (601096) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.086(2024)  预测：0.13(2025) 0.17(2026) 0.20(2027)
    标题：宏盛华源(601096)盈利能力进一步提升，利润延续高增

[120] 温氏股份 (300498) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.03(2025) 1.61(2026) 2.41(2027)
    标题：温氏股份(300498)2024年报暨2025一季报点评：养殖主业稳中求进，分红加码彰显信心

[121] 恒立液压 (601100) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.11(2025) 2.44(2026) 2.81(2027)
    标题：恒立液压(601100)工程机械系列报告：Q1业绩稳健向好，重点关注线性驱动项目进展

[122] 蓝特光学 (688127) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.86(2025) 1.11(2026) 1.41(2027)
    标题：蓝特光学(688127)2024年净利润增长22.6%，多样化产品布局带动持续增长

[123] 赛力斯 (601127) - 中信建投
    报告日期：2025-05-06
    评级：买入 (调高)  目标价：--
    EPS：3.94(2024)  预测：6.65(2025) 8.05(2026) 9.73(2027)
    标题：赛力斯(601127)销售结构改善带来毛利率同比大增，看好M8上市即爆款提升盈利能力

[124] 工业富联 (601138) - 平安证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.47(2025) 1.73(2026) 2.09(2027)
    标题：工业富联(601138)受益于全球AI算力需求，公司业绩稳健增长

[125] 聚光科技 (300203) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.70(2025) 0.93(2026) 1.11(2027)
    标题：聚光科技(300203)25Q1营收小幅增长，业绩减亏降费效果显现

[126] 赛意信息 (300687) - 信达证券
    报告日期：2025-05-06
    评级：未知 (未知)  目标价：--
    EPS：0.3433(2024)  预测：0.50(2025) 0.59(2026) 0.70(2027)
    标题：赛意信息(300687)AI有望为泛ERP注入活力，激发企业数字化新需求

[127] 兆威机电 (003021) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.10(2025) 1.39(2026) 1.73(2027)
    标题：兆威机电(003021)工控／机器人系列报告：全年业绩快速增长，加速灵巧手商业化进程

[128] 中远海控 (601919) - 华源证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：3.08(2024)  预测：1.48(2025) 1.19(2026) 1.26(2027)
    标题：中远海控(601919)Q1业绩同比大增，关注后续美国关税与港费影响

[129] 交通银行 (601328) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.00(2025) 1.02(2026) 1.05(2027)
    标题：交通银行(601328)2025年一季报点评：利息、利润正增，负债成本加速改善

[130] 建龙微纳 (688357) - 招商证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.96(2025) 1.20(2026) 1.50(2027)
    标题：建龙微纳(688357)一季度业绩环比大幅增长，海外市场拓展进展显著

[131] 新坐标 (603040) - 东兴证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.58(2024)  预测：1.80(2025) 2.09(2026) 2.42(2027)
    标题：新坐标(603040_SH)2024年报及2025一季报点评：海外贡献业绩增长，设立控股子公司进军丝杠领域

[132] 中国中铁 (601390) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.085(2024)  预测：1.13(2025) 1.15(2026) 1.18(2027)
    标题：中国中铁(601390)2025年一季报点评：营收利润继续承压，海外新签订单持续亮眼

[133] 赛伍技术 (603212) - 东兴证券
    报告日期：2025-05-06
    评级：增持 (调低)  目标价：--
    EPS：-0.65(2024)  预测：-0.16(2025) 0.20(2026) 0.29(2027)
    标题：赛伍技术(603212_SH)：光伏材料盈利下滑，持续推进产品结构优化

[134] 中国人寿 (601628) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：51.75
    EPS：3.78(2024)  预测：3.93(2025) 4.28(2026) 4.60(2027)
    标题：中国人寿(601628)保险服务业绩驱动利润增长，浮动收益型业务占比大幅提升

[135] 锋尚文化 (300860) - 中银证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.74(2025) 0.86(2026) 0.92(2027)
    标题：锋尚文化(300860)24年营收利润同减，期待文旅C端项目拓展

[136] 杭州银行 (600926) - 财信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：17.92
    EPS：2.74(2024)  预测：3.01(2025) 3.40(2026) 3.73(2027)
    标题：杭州银行(600926)2025年一季报点评：存贷规模高增，资产质量优异

[137] 中国电建 (601669) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.6347(2024)  预测：0.73(2025) 0.77(2026) 0.83(2027)
    标题：中国电建(601669)2025年一季报点评：营收平稳增长，毛利率下行致盈利继续承压

[138] 晶科科技 (601778) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.14(2025) 0.15(2026) 0.16(2027)
    标题：晶科科技(601778)电价短期承压，但随着市场化的进一步推进，有望提升绿电价值

[139] 华测导航 (300627) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.069(2024)  预测：1.36(2025) 1.71(2026) 2.15(2027)
    标题：华测导航(300627)内外业务协同发展，多项业务线齐头并进

[140] 成都银行 (601838) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.17(2025) 3.36(2026) 3.54(2027)
    标题：成都银行(601838)2024年年报&2025年一季报点评：资产质量优异，利息增速有望逐季回升

[141] 南方传媒 (601900) - 招商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.32(2025) 1.43(2026) 1.48(2027)
    标题：南方传媒(601900)主业经营稳定，数智发展再上新台阶

[142] 中国核电 (601985) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.53(2025) 0.56(2026) 0.63(2027)
    标题：中国核电(601985)短期业绩略有承压，核电主业经营向好

[143] 华厦眼科 (301267) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.65(2025) 0.76(2026) 0.86(2027)
    标题：华厦眼科(301267)业绩符合预期，稳步夯实眼科服务网络根基

[144] 华泰证券 (601688) - 财信证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.64(2025) 1.81(2026) 1.96(2027)
    标题：华泰证券(601688)自营、经纪增速亮眼，国际化进程持续推进

[145] 日月股份 (603218) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：16.42
    EPS：0.61(2024)  预测：--(2025) --(2026) --(2027)
    标题：日月股份(603218)1Q25业绩符合预期，期待2Q25盈利修复拐点

[146] 九号公司 (689009) - 财通证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.28(2025) 3.05(2026) 4.11(2027)
    标题：九号公司(689009)一季度高速增长，持续多点开花

[147] 盘古智能 (301456) - 东方财富
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.78(2025) 0.97(2026) 1.15(2027)
    标题：盘古智能(301456)2024年报&2025一季报点评：营收稳定增长，加速风电市场布局

[148] 药明康德 (603259) - 甬兴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.76(2025) 4.25(2026) 4.88(2027)
    标题：药明康德(603259)2025年一季报点评：利润率表现亮眼，全年指引不变

[149] 众辰科技 (603275) - 中泰证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：1.45(2024)  预测：1.59(2025) 1.85(2026) 2.17(2027)
    标题：众辰科技(603275)业绩总体符合预期，静待行业花开

[150] 安井食品 (603345) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：5.53(2025) 6.03(2026) 6.65(2027)
    标题：安井食品(603345)稳守龙头地位，高基数下韧性强

[151] 中闽能源 (600163) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.3422(2024)  预测：0.37(2025) 0.40(2026) 0.44(2027)
    标题：中闽能源(600163)减值拖累业绩表现，电源项目加快落地

[152] 云天化 (600096) - 中银证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：2.9073(2024)  预测：3.02(2025) 3.14(2026) 3.18(2027)
    标题：云天化(600096)一体化优势明显，具备高分红属性

[153] 新 大 陆 (000997) - 国联民生
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.9965(2024)  预测：1.24(2025) 1.45(2026) 1.71(2027)
    标题：新大陆(000997)公司动态报告：打造AI与跨境支付的“新大陆”

[154] 今世缘 (603369) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.94(2025) 3.46(2026) 4.09(2027)
    标题：今世缘(603369)省内提升份额，省外样板突破

[155] 兔 宝 宝 (002043) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：0.71(2024)  预测：0.86(2025) 0.98(2026) 1.04(2027)
    标题：兔宝宝(002043)渠道下沉品类扩张，主业表现强韧性

[156] 今世缘 (603369) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.96(2025) 3.30(2026) 3.90(2027)
    标题：今世缘(603369)业绩符合预期，省内增长势能强劲

[157] 顺丰控股 (002352) - 申万宏源
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.37(2025) 2.73(2026) 3.07(2027)
    标题：顺丰控股(002352)业绩延续较高增速，重视股东回报

[158] 三美股份 (603379) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：3.74(2025) 4.94(2026) 5.80(2027)
    标题：三美股份(603379)业绩大幅增长，制冷剂向上趋势不减

[159] 京东方Ａ (000725) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.23(2025) 0.32(2026) 0.39(2027)
    标题：京东方A(000725)1Q25营收利润同比增长，毛利率同环比提升

[160] 科伦药业 (002422) - 银河证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：1.75(2025) 2.07(2026) 2.42(2027)
    标题：科伦药业(002422)2024年报＆2025一季报业绩点评：创新管线开始兑现，推动长期增长

[161] 恒顺醋业 (600305) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.13(2025) 0.16(2026) 0.20(2027)
    标题：恒顺醋业(600305)2025年一季报点评：收入如期高增，盈利能力仍待改善

[162] 飞龙股份 (002536) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：0.5735(2024)  预测：0.79(2025) 1.10(2026) 1.37(2027)
    标题：飞龙股份(002536)新能源热管理细分龙头，非车业务进入爆发期

[163] 欧普照明 (603515) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.31(2025) 1.38(2026) 1.49(2027)
    标题：欧普照明(603515)营收环比改善，费用率增加致业绩小幅回落

[164] 索菲亚 (002572) - 西部证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.29(2025) 1.45(2026) 1.60(2027)
    标题：索菲亚(002572)24年年报&25年一季报点评：Q1收入降幅显著收窄，扣非净利率同比稳步提升

[165] 亚钾国际 (000893) - 东北证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.0403(2024)  预测：1.92(2025) 3.09(2026) 3.93(2027)
    标题：亚钾国际(000893)2024年报及2025一季报点评：业绩超预期，产能建设稳步推进

[166] 华发股份 (600325) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.33(2025) 0.33(2026) 0.34(2027)
    标题：华发股份(600325)2025Q1点评：收入增长，盈利能力下滑拖累业绩表现

[167] 赞宇科技 (002637) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.88(2025) 1.17(2026) 1.41(2027)
    标题：赞宇科技(002637)2024年报及2025一季报点评：25Q1业绩同环比改善，看好杜库达基地成长弹性

[168] 伯特利 (603596) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.50(2025) 3.15(2026) 3.95(2027)
    标题：伯特利(603596)线控产能持续扩增，2025年业绩指引依然乐观

[169] 鱼跃医疗 (002223) - 财信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.81(2024)  预测：2.01(2025) 2.30(2026) 2.65(2027)
    标题：鱼跃医疗(002223)核心业务增长持续，外销业务表现亮眼

[170] 华阳集团 (002906) - 西部证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.65(2025) 2.18(2026) 2.71(2027)
    标题：华阳集团(002906)2025年一季报点评：Q1收入快速增长，新产品量产在即

[171] 伯特利 (603596) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.55(2025) 3.10(2026) 3.77(2027)
    标题：伯特利(603596)2025年一季报点评：毛利率或为阶段低点，看好智能底盘+全球化长期趋势

[172] 德赛西威 (002920) - 西部证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.63(2024)  预测：4.91(2025) 6.47(2026) 8.20(2027)
    标题：德赛西威(002920)2025年一季报点评：收入&利润表现亮眼，国际化布局加速推进

[173] 星源材质 (300568) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：10.95
    EPS：0.2711(2024)  预测：--(2025) --(2026) --(2027)
    标题：星源材质(300568)业绩符合预期，干法价格回升，湿法价格承压

[174] 彤程新材 (603650) - 上海证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.95(2025) 1.16(2026) 1.51(2027)
    标题：彤程新材(603650)2024年报&2025Q1点评：电子材料业务实现高增，看好光刻胶进一步放量

[175] 华测导航 (300627) - 甬兴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.069(2024)  预测：1.35(2025) 1.73(2026) 2.22(2027)
    标题：华测导航(300627)2024年年报及2025年一季报点评：地理空间信息表现超预期，关注海外市场持续增长

[176] 有友食品 (603697) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：0.37(2024)  预测：0.46(2025) 0.54(2026) 0.61(2027)
    标题：有友食品(603697)渠道红利释放，新品势能强劲

[177] 烽火通信 (600498) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.87(2025) 1.13(2026) 1.37(2027)
    标题：烽火通信(600498)盈利改善势头强劲，算力赛道蓄势待发

[178] 圣邦股份 (300661) - 银河证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.0619(2024)  预测：1.44(2025) 2.00(2026) 2.69(2027)
    标题：圣邦股份(300661)全年业绩高增，产品结构优化驱动盈利提升

[179] 英搏尔 (300681) - 申万宏源
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.43(2025) 0.73(2026) 0.96(2027)
    标题：英搏尔(300681)提质增效优化盈利能力，新业务打开想象空间

[180] 赛意信息 (300687) - 甬兴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.3433(2024)  预测：0.54(2025) 0.68(2026) 0.77(2027)
    标题：赛意信息(300687)业绩点评：工业软件核心环节AI，订单放量在即

[181] 凯盛科技 (600552) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.1484(2024)  预测：0.20(2025) 0.28(2026) 0.35(2027)
    标题：凯盛科技(600552)经营改善，期待新业务放量

[182] 迈瑞医疗 (300760) - 中泰证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：10.56(2025) 11.98(2026) 13.48(2027)
    标题：迈瑞医疗(300760)多重政策扰动下短期承压，高端化、国际化战略加快落地

[183] 欧派家居 (603833) - 中泰证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.50(2025) 4.77(2026) 5.17(2027)
    标题：欧派家居(603833)24A及25Q1点评：25Q1业绩超预期，国补订单逐步转化

[184] 龙溪股份 (600592) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.51(2025) 0.60(2026) 0.74(2027)
    标题：龙溪股份(600592)轴承核心业务稳健增长，全方位布局人形机器人产业

[185] 中国中铁 (601390) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.085(2024)  预测：1.14(2025) 1.16(2026) 1.18(2027)
    标题：中国中铁(601390)2024年年报及2025年一季报点评：经营承压，新兴业务快速增长

[186] 玉禾田 (300815) - 申万宏源
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.44(2024)  预测：1.82(2025) 1.97(2026) 2.16(2027)
    标题：玉禾田(300815)费用及减值影响当期利润，环卫机器人有望加速发展

[187] 爱美客 (300896) - 西部证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：6.5(2024)  预测：6.97(2025) 7.50(2026) 8.04(2027)
    标题：爱美客(300896)2025年一季报点评：高端产品稳盘，国际化+管线扩容驱动长期破局

[188] 德业股份 (605117) - 长城证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：4.76(2024)  预测：5.74(2025) 6.71(2026) 7.75(2027)
    标题：德业股份(605117)新品新市场支撑逆变器盈利韧性，储能电池包加速放量

[189] 正泰电器 (601877) - 中银证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：2.15(2025) 2.31(2026) 2.55(2027)
    标题：正泰电器(601877)业绩保持增长，持续发力全球市场

[190] 致欧科技 (301376) - 西部证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.96(2025) 1.43(2026) 1.98(2027)
    标题：致欧科技(301376)24年年报&25年一季报点评：营收高增，Q1利润率改善，供应链转移抵御关税风险

[191] 光峰科技 (688007) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：14.97
    EPS：0.06(2024)  预测：0.27(2025) 0.38(2026) --(2027)
    标题：光峰科技(688007)车载光学快速放量，短期产品结构调整利润承压

[192] 广电运通 (002152) - 东北证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.42(2025) 0.49(2026) 0.51(2027)
    标题：广电运通(002152)2024及2025一季度点评：AI+in+All，结合与千行百业数智化升级

[193] 浙江医药 (600216) - 长城证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.36(2025) 1.55(2026) 1.70(2027)
    标题：浙江医药(600216)2024年报及2025年一季报点评：维生素E价格处于较高景气，生命营养品与药品有望实现双轮驱动

[194] 中微公司 (688012) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.65(2025) 4.94(2026) 6.80(2027)
    标题：中微公司(688012)半导体设备系列报告：高研发导致利润阶段承压，平台化布局持续推进

[195] 嘉化能源 (600273) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：0.74(2024)  预测：0.84(2025) 0.96(2026) 1.09(2027)
    标题：嘉化能源(600273)深度报告：循环经济铸核心优势，分红回购并举强化股东回报

[196] 绿的谐波 (688017) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.3321(2024)  预测：0.48(2025) 0.67(2026) 0.90(2027)
    标题：绿的谐波(688017)工控／机器人系列报告：业绩符合预期，深化工业及具身智能机器人布局

[197] 安徽合力 (600761) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.58(2025) 1.83(2026) 2.11(2027)
    标题：安徽合力(600761)25Q1业绩点评：收入稳步增长，盈利能力有望上行

[198] 通威股份 (600438) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：20.16
    EPS：-1.579(2024)  预测：--(2025) --(2026) --(2027)
    标题：通威股份(600438)1Q25业绩承压，降本提效+拓展海外市场以穿越周期

[199] 赛轮轮胎 (601058) - 申万宏源
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.38(2025) 1.61(2026) 1.74(2027)
    标题：赛轮轮胎(601058)25Q1原料同比承压，销量创新高，得益于渠道及产品力，盈利仍有增长

[200] 洁特生物 (688026) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.64(2025) 0.81(2026) 1.02(2027)
    标题：洁特生物(688026)业绩符合预期，海外自主品牌销售提速

[201] 恺英网络 (002517) - 东方财富
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.98(2025) 1.12(2026) 1.26(2027)
    标题：恺英网络(002517)2024年报及2025年一季报点评：产品储备丰富，AI技术全面赋能生产

[202] 明阳智能 (601615) - 银河证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.94(2025) 1.25(2026) 1.45(2027)
    标题：明阳智能(601615)24年报&25Q1业绩点评：业绩短期承压，海外海风布局领先

[203] 禾迈股份 (688032) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：130.80
    EPS：2.79(2024)  预测：--(2025) --(2026) --(2027)
    标题：禾迈股份(688032)24年微逆盈利稳健，坚定向大型光储场景延伸

[204] 江河集团 (601886) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.61(2025) 0.67(2026) 0.71(2027)
    标题：江河集团(601886)Q1新签订单稳健，出海业务值得期待

[205] 玲珑轮胎 (601966) - 申万宏源
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.08(2025) 1.44(2026) 1.67(2027)
    标题：玲珑轮胎(601966)24Q4产销量创新高，业绩受原料及费用计提影响较大，海外第三基地落地巴西

[206] 华大智造 (688114) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-1.46(2024)  预测：-0.41(2025) 0.24(2026) 0.51(2027)
    标题：华大智造(688114)2024年报&2025年一季报点评：国产替代自主可控，AI测序促进需求放量

[207] 晋控煤业 (601001) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.68(2024)  预测：1.28(2025) 1.34(2026) 1.38(2027)
    标题：晋控煤业(601001)煤价下行拖累公司业绩，期待资产注入

[208] 龙旗科技 (603341) - 中银证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.1(2024)  预测：1.12(2025) 1.76(2026) 2.11(2027)
    标题：龙旗科技(603341)2024年营收大幅增长，“1+2+X”战略指引发展方向

[209] 税友股份 (603171) - 财通证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.55(2025) 0.87(2026) 1.29(2027)
    标题：税友股份(603171)一季度收入显著加速，财税Agent潜力巨大

[210] 润本股份 (603193) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.96(2025) 1.20(2026) 1.49(2027)
    标题：润本股份(603193)2024年年报和2025年一季报点评报告：业绩符合预期，扩产品+拓渠道，双轮驱动业绩高增

[211] 皓元医药 (688131) - 平安证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.16(2025) 1.58(2026) 2.10(2027)
    标题：皓元医药(688131)公司季报点评：前端业务促使业绩增长，利润率延续改善状态

[212] 恒立液压 (601100) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.13(2025) 2.50(2026) 3.00(2027)
    标题：恒立液压(601100)24A&25Q1点评：挖机业务有望回暖，线性驱动项目进入批量生产阶段

[213] 金石资源 (603505) - 五矿证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.98(2025) 1.10(2026) 1.20(2027)
    标题：金石资源(603505)锂业务拖累2024业绩，2025Q1氟化工利润改善明显

[214] 迎驾贡酒 (603198) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.24(2024)  预测：3.34(2025) 3.55(2026) 3.91(2027)
    标题：迎驾贡酒(603198)2024年年报、25Q1业绩点评：产品结构持续升级，短期增速放缓

[215] 新宝股份 (002705) - 方正证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.2903(2024)  预测：1.45(2025) 1.61(2026) 1.78(2027)
    标题：新宝股份(002705)公司点评报告：25Q1利润表现亮眼，外销高景气延续

[216] 建霖家居 (603408) - 浙商证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.09(2024)  预测：1.14(2025) 1.31(2026) 1.44(2027)
    标题：建霖家居(603408)24年及25Q1业绩点评：业绩稳健，海外产能加速布局

[217] 成都先导 (688222) - 中泰证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.16(2025) 0.21(2026) 0.27(2027)
    标题：成都先导(688222)主业稳步回升，看好DEL+AI长期成长

[218] 彤程新材 (603650) - 国联民生
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：1.04(2025) 1.26(2026) 1.51(2027)
    标题：彤程新材(603650)2025年一季报点评：一季度业绩稳健增长，半导体光刻胶加速放量

[219] 松井股份 (688157) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.13(2025) 1.64(2026) 2.14(2027)
    标题：松井股份(688157)2024年报及2025一季报点评：3C及乘用车领域营收快速增长，持续推动新型涂层解决方案

[220] 王力安防 (605268) - 西部证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.49(2025) 0.62(2026) 0.77(2027)
    标题：王力安防(605268)24年年报&25年一季报点评：25Q1逆势高增，市占率持续提升

[221] 中科蓝讯 (688332) - 国联民生
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.5(2024)  预测：3.22(2025) 4.08(2026) 5.19(2027)
    标题：中科蓝讯(688332)2024年年报及2025年一季报点评：深耕研发拓品牌客户，开启WiFi／视频芯片新篇章

[222] 海泰新光 (688677) - 中泰证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.49(2025) 1.85(2026) 2.29(2027)
    标题：海泰新光(688677)库存消化完成拐点已至，内镜龙头有望重回高增

[223] 昱能科技 (688348) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：57.15
    EPS：0.9(2024)  预测：--(2025) --(2026) --(2027)
    标题：昱能科技(688348)微逆库存去化见底，海外工商储有望放量

[224] 中联重科 (000157) - 国投证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：8.92
    EPS：0.41(2024)  预测：0.56(2025) 0.70(2026) 0.88(2027)
    标题：中联重科(000157)“产业梯队+海外业务”转型升级，业绩有望进入新一轮上行通道

[225] 三一重能 (688349) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.5073(2024)  预测：1.71(2025) 2.05(2026) 2.38(2027)
    标题：三一重能(688349)2024年年报及2025年一季报点评：24年盈利有所承压，积极拓展海风及海外市场

[226] 顾家家居 (603816) - 信达证券
    报告日期：2025-05-06
    评级：未知 (未知)  目标价：--
    EPS：1.74(2024)  预测：2.36(2025) 2.61(2026) 2.98(2027)
    标题：顾家家居(603816)25Q1内外销共振向上，坚持变革、坚韧成长

[227] 中科飞测 (688361) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-0.04(2024)  预测：0.62(2025) 0.91(2026) 1.24(2027)
    标题：中科飞测(688361)半导体设备系列报告：研发费用及股份支付影响下业绩承压，看好公司新品验证进展

[228] 徐工机械 (000425) - 国投证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：10.70
    EPS：0.51(2024)  预测：0.68(2025) 0.90(2026) 1.13(2027)
    标题：徐工机械(000425)全球竞争力稳固，高质量发展成效显著

[229] 百利天恒 (688506) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：9.25(2024)  预测：-1.34(2025) -2.21(2026) -2.06(2027)
    标题：百利天恒(688506)2025年一季报点评：持续加大研发投入，BL-B01D1启动首个海外注册临床

[230] 兴业银锡 (000426) - 华鑫证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：1.22(2025) 1.36(2026) 1.39(2027)
    标题：兴业银锡(000426)公司事件点评报告：银锡量价齐升，内部扩产外部并购护航远期增长

[231] 安道麦A (000553) - 东兴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-1.25(2024)  预测：0.03(2025) 0.04(2026) 0.08(2027)
    标题：安道麦A(000553_SZ)：一季度业绩扭亏为盈，持续推进差异化发展战略

[232] 江河集团 (601886) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.60(2025) 0.65(2026) 0.70(2027)
    标题：江河集团(601886)收入与扣非利润小幅增长，费用率同比改善

[233] 天合光能 (688599) - 国开证券
    报告日期：2025-05-06
    评级：增持 (未知)  目标价：--
    EPS：-1.59(2024)  预测：0.06(2025) 0.61(2026) 1.27(2027)
    标题：天合光能(688599)24年报&25Q1业绩点评：光储协同业务增速较好，25Q1毛利率改善

[234] 太阳能 (000591) - 光大证券
    报告日期：2025-05-06
    评级：增持 (调低)  目标价：--
    EPS：0.3132(2024)  预测：0.34(2025) 0.37(2026) 0.39(2027)
    标题：太阳能(000591)2024年年报暨2025年一季度报点评：光伏制造板块盈利企稳，光伏机组继续扩容

[235] 风华高科 (000636) - 国投证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：16.57
    EPS：0.29(2024)  预测：0.44(2025) 0.54(2026) 0.73(2027)
    标题：风华高科(000636)营收持续增长，技术创新与国产替代加速推进

[236] 思瑞浦 (688536) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-1.5(2024)  预测：1.06(2025) 2.29(2026) 3.69(2027)
    标题：思瑞浦(688536)一季度扭亏为盈，坚定推进平台化发展战略

[237] 鼎龙股份 (300054) - 东北证券
    报告日期：2025-05-06
    评级：增持 (首次)  目标价：--
    EPS：0.56(2024)  预测：0.75(2025) 0.95(2026) 1.14(2027)
    标题：鼎龙股份(300054)半导体材料领航，业绩双创新高

[238] 博众精工 (688097) - 中银证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.892(2024)  预测：1.18(2025) 1.48(2026) 1.82(2027)
    标题：博众精工(688097)24年业绩维持稳健，新领域不断突破打开成长空间

[239] 山金国际 (000975) - 华鑫证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.12(2025) 1.34(2026) 1.57(2027)
    标题：山金国际(000975)公司事件点评报告：金矿成本稳定，一季度业绩同比大增

[240] 天合光能 (688599) - 国联民生
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-1.59(2024)  预测：0.46(2025) 0.90(2026) 1.33(2027)
    标题：天合光能(688599)2024年年报及2025年一季报点评：出货量稳步向上，布局钙钛矿着眼未来

[241] 新莱应材 (300260) - 华西证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.75(2025) 0.98(2026) 1.32(2027)
    标题：新莱应材(300260)2024年报&2025年一季报点评：半导体业务持续放量，切入AIDC液冷构筑全新成长曲线

[242] 运机集团 (001288) - 华鑫证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.50(2025) 2.19(2026) 2.97(2027)
    标题：运机集团(001288)公司事件点评报告：大额订单保证业绩增长，矿山巡检机器人实现应用

[243] 三旺通信 (688618) - 招商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.47(2025) 0.72(2026) 1.04(2027)
    标题：三旺通信(688618)业绩阶段性承压，TSN方案赋能多领域智慧应用

[244] 潍柴动力 (000338) - 国泰海通
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：19.76
    EPS：1.31(2024)  预测：1.44(2025) 1.77(2026) 1.99(2027)
    标题：潍柴动力(000338)2025年一季报点评：业绩稳健符合预期，回购彰显发展信心

[245] 新 和 成 (002001) - 东兴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.02(2025) 2.28(2026) 2.54(2027)
    标题：新和成(002001_SZ)：一季度业绩同比高增，项目建设有序推进

[246] 华恒生物 (688639) - 华安证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.00(2025) 1.36(2026) 1.86(2027)
    标题：华恒生物(688639)24年业绩符合预期，静待新产品放量

[247] 苏 泊 尔 (002032) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.98(2025) 3.20(2026) 3.37(2027)
    标题：苏泊尔(002032)2025年度一季报业绩点评：外销持续增长，盈利符合预期

[248] 苏 泊 尔 (002032) - 华创证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：60.19
    EPS：2.82(2024)  预测：3.05(2025) 3.26(2026) 3.48(2027)
    标题：苏泊尔(002032)2025年一季报点评：营收业绩稳健增长

[249] 瑞可达 (688800) - 中信建投
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.84(2025) 2.40(2026) 3.02(2027)
    标题：瑞可达(688800)业绩快速增长，积极布局AI、机器人等新兴行业

[250] 粤高速Ａ (000429) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：14.71
    EPS：0.75(2024)  预测：--(2025) --(2026) --(2027)
    标题：粤高速A(000429)1Q25业绩超预期，冲回广佛管养坏账准备

[251] 九号公司 (689009) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.27(2025) 3.20(2026) 4.59(2027)
    标题：九号公司-WD(689009)业务多点开花，经营性利润延续高增

[252] 水星家纺 (603365) - 东方财富
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.47(2025) 1.56(2026) 1.64(2027)
    标题：水星家纺(603365)2024年报&2025Q1季报点评：毛利率持续提升，保持较高分红率

[253] 益方生物 (688382) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-0.4167(2024)  预测：-0.44(2025) -0.39(2026) -0.08(2027)
    标题：益方生物(688382)2024年年报点评：格索雷塞片成功获批上市，期待D~2570更多数据读出

[254] 鱼跃医疗 (002223) - 中泰证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：2.04(2025) 2.32(2026) 2.61(2027)
    标题：鱼跃医疗(002223)基数影响下业绩表现稳健，看好呼吸、血糖等多系列新品放量

[255] 长安汽车 (000625) - 国联民生
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.89(2025) 1.09(2026) 1.28(2027)
    标题：长安汽车(000625)系列点评二十六：阿维塔+深蓝发力，新能源产品周期强劲

[256] 众生药业 (002317) - 华福证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-0.36(2024)  预测：0.35(2025) 0.39(2026) 0.44(2027)
    标题：众生药业(002317)2025年轻装上阵，建议关注创新管线进展

[257] 东山精密 (002384) - 银河证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：1.58(2025) 1.87(2026) 2.04(2027)
    标题：东山精密(002384)2024年年报及2025年一季报点评：营收稳健增长，新能源业务占比持续提升

[258] 兴森科技 (002436) - 长城证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-0.12(2024)  预测：0.09(2025) 0.12(2026) 0.16(2027)
    标题：兴森科技(002436)24年及25年Q1营收稳健增长，FCBGA项目量产加速落地

[259] 湖北能源 (000883) - 华泰证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：6.01
    EPS：0.28(2024)  预测：0.30(2025) 0.32(2026) 0.32(2027)
    标题：湖北能源(000883)减值扰动利润，Q1水电电量暂承压

[260] 沪电股份 (002463) - 银河证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.94(2025) 2.53(2026) 3.18(2027)
    标题：沪电股份(002463)2025年一季报点评：Q1归母净利创新高，下半年产能将改善

[261] 浙江自然 (605080) - 东方财富
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.84(2025) 2.49(2026) 3.16(2027)
    标题：浙江自然(605080)2024年报&2025Q1季报点评：利润大幅增长，库存周转加速

[262] 新华保险 (601336) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：57.07
    EPS：8.41(2024)  预测：9.31(2025) 10.04(2026) 11.15(2027)
    标题：新华保险(601336)资负两端齐头并进，个险绩优队伍建设成效持续显现

[263] 千红制药 (002550) - 华福证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.32(2025) 0.35(2026) 0.44(2027)
    标题：千红制药(002550)业绩符合预期，期待创新管线进展

[264] 利柏特 (605167) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.38(2025) 0.45(2026) 0.58(2027)
    标题：利柏特(605167)24年业绩快速释放，扩产彰显增长信心

[265] 东华科技 (002140) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.5814(2024)  预测：0.68(2025) 0.79(2026) 0.90(2027)
    标题：东华科技(002140)扣非业绩实现高增长，看好煤化工投资放量

[266] 比亚迪 (002594) - 华创证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：157.68
    EPS：13.84(2024)  预测：19.08(2025) 23.16(2026) 26.78(2027)
    标题：比亚迪(002594)2025年4月销量点评：4月销量稳健，短期侧重稳基盘、扩外销

[267] 康冠科技 (001308) - 国泰海通
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：28.42
    EPS：1.21(2024)  预测：1.43(2025) 1.65(2026) 1.80(2027)
    标题：康冠科技(001308)2025年一季报点评：创新显示、交互平板贡献收入增量，净利率进入修复通道

[268] 比亚迪 (002594) - 西部证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：18.37(2025) 21.85(2026) 25.41(2027)
    标题：比亚迪(002594)2025年一季报点评：Q1业绩高速增长，海外销量&影响力加速提升

[269] 焦点科技 (002315) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.71(2025) 2.02(2026) 2.35(2027)
    标题：焦点科技(002315)25Q1归母净利同增46%，如期发布股票期权激励

[270] ST诺泰 (688076) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.88(2024)  预测：2.58(2025) 3.53(2026) 4.88(2027)
    标题：诺泰生物(688076)业绩表现亮眼，多肽产能布局领先

[271] 豪迈科技 (002595) - 华鑫证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.5302(2024)  预测：3.12(2025) 3.80(2026) 4.64(2027)
    标题：豪迈科技(002595)公司事件点评报告：景气度持续，利润稳步增长

[272] 招商蛇口 (001979) - 国联民生
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.54(2025) 0.60(2026) 0.68(2027)
    标题：招商蛇口(001979)利润高增拿地积极，销售稳健助业绩改善

[273] 龙佰集团 (002601) - 华鑫证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：1.34(2025) 1.57(2026) 1.72(2027)
    标题：龙佰集团(002601)公司事件点评报告：钛产业龙头稳步增长，规模优势构筑长期壁垒

[274] 杭氧股份 (002430) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.13(2025) 1.36(2026) 1.61(2027)
    标题：杭氧股份(002430)Q1利润开始回暖，看好气体+设备双线并进

[275] 金宏气体 (688106) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.65(2025) 0.79(2026) 0.94(2027)
    标题：金宏气体(688106)竞争加剧下业绩承压，现场制气收入大幅提升

[276] 奥瑞金 (002701) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.55(2025) 0.52(2026) 0.56(2027)
    标题：奥瑞金(002701)深化整合期待行业触底反转

[277] 江苏神通 (002438) - 华安证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.581(2024)  预测：0.69(2025) 0.84(2026) 0.91(2027)
    标题：江苏神通(002438)2024年业绩符合预期，核电阀门业务小幅增长

[278] 浙商证券 (601878) - 财信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.52(2025) 0.57(2026) 0.63(2027)
    标题：浙商证券(601878)自营业务增速亮眼，财富管理转型加快

[279] 龙大美食 (002726) - 华福证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.02(2024)  预测：0.10(2025) 0.16(2026) 0.21(2027)
    标题：龙大美食(002726)24年主动调整扭亏为盈，25年持续优化待需求回暖

[280] 利民股份 (002734) - 华鑫证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：0.23(2024)  预测：0.64(2025) 0.92(2026) 1.14(2027)
    标题：利民股份(002734)公司事件点评报告：技术与战略并驾，多维布局静候春耕旺季

[281] 裕同科技 (002831) - 西南证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：24.17
    EPS：1.54(2024)  预测：1.68(2025) 1.88(2026) 2.08(2027)
    标题：裕同科技(002831)24年年报及25年一季报点评：业绩稳健增长，加速布局海外产能

[282] 奥赛康 (002755) - 华福证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.20(2025) 0.27(2026) 0.32(2027)
    标题：奥赛康(002755)业绩表现亮眼，创新转型，步履不停

[283] 裕同科技 (002831) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.82(2025) 2.09(2026) 2.38(2027)
    标题：裕同科技(002831)全球产能布局优势凸显

[284] 中国交建 (601800) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.37(2024)  预测：1.54(2025) 1.60(2026) 1.65(2027)
    标题：中国交建(601800)新签保持稳增长，提分红展现股东回报重视

[285] 恩华药业 (002262) - 华源证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.32(2025) 1.58(2026) 1.85(2027)
    标题：恩华药业(002262)麻醉板块稳健增长，创新管线不断丰富

[286] 美格智能 (002881) - 天风证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.5204(2024)  预测：0.95(2025) 1.35(2026) 1.80(2027)
    标题：美格智能(002881)业绩开启高增通道，端侧AI+Agent打开未来成长空间

[287] 三一重工 (600031) - 银河证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：0.99(2025) 1.24(2026) 1.50(2027)
    标题：三一重工(600031)25年一季报点评：业绩超预期，盈利能力持续提升

[288] 成都先导 (688222) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.16(2025) 0.20(2026) 0.24(2027)
    标题：成都先导(688222)核心业务稳步增长，“DEL+AI+自动化”助力新药研发

[289] 浙富控股 (002266) - 华泰证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：3.87
    EPS：0.19(2024)  预测：0.21(2025) 0.22(2026) 0.24(2027)
    标题：浙富控股(002266)清洁能源设备业绩释放可期

[290] 周大生 (002867) - 信达证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.03(2025) 1.21(2026) 1.41(2027)
    标题：周大生(002867)2024&25Q1点评：金价波动拖累公司业绩，2024年延续高比例分红

[291] 青鸟消防 (002960) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.4852(2024)  预测：0.80(2025) 0.86(2026) 0.94(2027)
    标题：青鸟消防(002960)消防设备系列报告：海外及工业领域保持较快增长，民商用拐点可期

[292] 富安娜 (002327) - 东方证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：10.86
    EPS：0.65(2024)  预测：0.64(2025) 0.69(2026) 0.76(2027)
    标题：富安娜(002327)延续高分红，期待公司经营拐点

[293] 森麒麟 (002984) - 申万宏源
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：2.11(2024)  预测：1.66(2025) 2.03(2026) 2.44(2027)
    标题：森麒麟(002984)产品价格相对稳定，Q1销量受内销及非美订单影响，叠加原料价格上行，业绩低于预期

[294] 金发科技 (600143) - 甬兴证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：0.312(2024)  预测：0.52(2025) 0.70(2026) 0.87(2027)
    标题：金发科技(600143)2024年年报&2025年一季报业绩点评：改性塑料龙头业绩高增长，新材料业务快速增长叠加石化业务改善

[295] 多氟多 (002407) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-0.26(2024)  预测：0.24(2025) 0.28(2026) 0.37(2027)
    标题：多氟多(002407)2024年年报及2025年一季报点评：25Q1归母净利润同环比改善，产能建设稳步推进

[296] 鼎龙股份 (300054) - 国投证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：36.38
    EPS：0.56(2024)  预测：0.76(2025) 0.94(2026) 1.07(2027)
    标题：鼎龙股份(300054)半导体业务助力业绩增长，平台化布局打开成长空间

[297] 启明星辰 (002439) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-0.19(2024)  预测：0.16(2025) 0.24(2026) 0.36(2027)
    标题：启明星辰(002439)2025年一季报点评：业绩符合市场预期，快速迭代大模型安全产品矩阵

[298] 芒果超媒 (300413) - 国元证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.98(2025) 1.15(2026) 1.27(2027)
    标题：芒果超媒(300413)2024年年报及2025年一季报点评：内容持续突破，投入加大致短期利润端小幅承压

[299] 中文在线 (300364) - 华金证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：-0.3329(2024)  预测：--(2025) 0.07(2026) 0.18(2027)
    标题：中文在线(300364)海外业务持续扩张，关注后续发展及影片发布

[300] 华策影视 (300133) - 华鑫证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.21(2025) 0.27(2026) 0.34(2027)
    标题：华策影视(300133)公司动态研究报告：优质内容商业价值有望借力AI持续增强

[301] 利安隆 (300596) - 东兴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.8566(2024)  预测：2.30(2025) 2.69(2026) 3.11(2027)
    标题：利安隆(300596_SZ)：一季度业绩稳健增长，多元布局拓宽空间

[302] 润泽科技 (300442) - 国盛证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.56(2025) 1.91(2026) 2.32(2027)
    标题：润泽科技(300442)改造机房适配新需求，AIDC高增趋势未改

[303] 申通快递 (002468) - 申万宏源
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.90(2025) 1.10(2026) 1.31(2027)
    标题：申通快递(002468)24Q4旺季提价业绩兑现，25Q1激烈竞争中利润延续较高增速

[304] 江丰电子 (300666) - 东兴证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.51(2024)  预测：1.98(2025) 2.42(2026) 2.99(2027)
    标题：江丰电子(300666_SZ)：双轮驱动业绩高增，精密部件开启成长新篇章

[305] 华丰科技 (688629) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-0.04(2024)  预测：0.60(2025) 0.81(2026) 1.05(2027)
    标题：华丰科技(688629)乘风：AI算力扬帆，高速连接器破浪高增

[306] 百润股份 (002568) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：31.70
    EPS：0.69(2024)  预测：--(2025) --(2026) --(2027)
    标题：百润股份(002568)25Q1利润符合预期，期待威士忌产品放量

[307] 迈瑞医疗 (300760) - 信达证券
    报告日期：2025-05-06
    评级：未知 (未知)  目标价：--
    EPS：9.6356(2024)  预测：10.48(2025) 12.17(2026) 14.12(2027)
    标题：迈瑞医疗(300760)国际收入增长超21%，AI赋能加速高端突破

[308] 新产业 (300832) - 中泰证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.57(2025) 3.27(2026) 3.92(2027)
    标题：新产业(300832)集采等政策影响短期盈利水平，全球化、高端化持续推进

[309] 美好医疗 (301363) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.08(2025) 1.33(2026) 1.63(2027)
    标题：美好医疗(301363)业绩符合预期，血糖板块进入兑现阶段

[310] 三一重工 (600031) - 国投证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：22.64
    EPS：0.7061(2024)  预测：1.00(2025) 1.31(2026) 1.63(2027)
    标题：三一重工(600031)费用规模化效应初显，看好全年业绩弹性释放

[311] 兴业科技 (002674) - 开源证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.4846(2024)  预测：0.57(2025) 0.71(2026) 0.83(2027)
    标题：兴业科技(002674)公司信息更新报告：主业内销需求疲软致业绩承压，期待宏兴及外销发力

[312] 华能国际 (600011) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.74(2025) 0.81(2026) 0.89(2027)
    标题：华能国际(600011)光伏量增缓解风电压力，火电护航单季业绩增长

[313] 奥瑞金 (002701) - 华福证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.38(2025) 0.42(2026) 0.46(2027)
    标题：奥瑞金(002701)中粮并表增厚利润，期待需求回暖龙头先行

[314] 圆通速递 (600233) - 东兴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.1649(2024)  预测：1.14(2025) 1.41(2026) 1.53(2027)
    标题：圆通速递(600233_SH)：盈利短期承压，优化服务提升长期竞争力

[315] 海尔智家 (600690) - 方正证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.27(2025) 2.55(2026) 2.81(2027)
    标题：海尔智家(600690)公司点评报告：25Q1超预期，内外销齐头并进

[316] 万达电影 (002739) - 国海证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-0.4313(2024)  预测：0.58(2025) 0.71(2026) 0.83(2027)
    标题：万达电影(002739)公司动态研究：内容蓄力，IP运营释放新增长动能

[317] 安琪酵母 (600298) - 华鑫证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.80(2025) 2.06(2026) 2.31(2027)
    标题：安琪酵母(600298)公司事件点评报告：需求稳步修复，海外延续高增

[318] 莲花控股 (600186) - 太平洋证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：7.59
    EPS：0.12(2024)  预测：0.17(2025) 0.23(2026) 0.29(2027)
    标题：莲花控股(600186)2024年完美收官，算力业务打开第二增长曲线

[319] 上海家化 (600315) - 申万宏源
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.47(2025) 0.56(2026) 0.69(2027)
    标题：上海家化(600315)25Q1业绩势能向上，员工持股计划绑定核心

[320] 平高电气 (600312) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.754(2024)  预测：1.08(2025) 1.33(2026) 1.51(2027)
    标题：平高电气(600312)业绩持续高增，高压板块贡献显著

[321] 旭光电子 (600353) - 国投证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：11.14
    EPS：0.1228(2024)  预测：0.20(2025) 0.24(2026) 0.34(2027)
    标题：旭光电子(600353)技术创新驱动多极增长，新兴领域打开长期空间

[322] 昊华科技 (600378) - 东兴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.9531(2024)  预测：0.89(2025) 1.00(2026) 1.10(2027)
    标题：昊华科技(600378_SH)：业绩短期承压，重点项目有序推进

[323] 伊戈尔 (002922) - 国联民生
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.99(2025) 1.27(2026) 1.57(2027)
    标题：伊戈尔(002922)2025Q1盈利能力承压，看好海外市场进一步拓展

[324] 山西汾酒 (600809) - 太平洋证券
    报告日期：2025-05-06
    评级：增持 (调低)  目标价：217.20
    EPS：10.0354(2024)  预测：11.04(2025) 12.45(2026) 14.12(2027)
    标题：山西汾酒(600809)业绩符合预期，2025年稳健增长

[325] 宇通重工 (600817) - 长江证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.53(2025) 0.71(2026) 0.87(2027)
    标题：宇通重工(600817)信用减值损失冲回带动利润提升，拟挂牌出售环卫业务聚焦设备主业

[326] 海南机场 (600515) - 东吴证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.0401(2024)  预测：0.06(2025) 0.09(2026) 0.12(2027)
    标题：海南机场(600515)自筹资金控股美兰空港，打造海南自贸港空中门户

[327] 中炬高新 (600872) - 国泰海通
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：26.50
    EPS：1.1438(2024)  预测：1.09(2025) 1.23(2026) 1.35(2027)
    标题：中炬高新(600872)2025年一季报点评：经营承压，期待营销改革逐渐落地

[328] 回天新材 (300041) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.1839(2024)  预测：0.52(2025) 0.61(2026) 0.78(2027)
    标题：回天新材(300041)2024年年报及2025年一季报点评：25Q1归母净利润环比增长，电子电器、汽车业务领域高速增长

[329] 上海港湾 (605598) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.64(2025) 0.73(2026) 0.81(2027)
    标题：上海港湾(605598)2024年业绩有所波动，看好今年海外放量

[330] 山西汾酒 (600809) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.84(2025) 11.87(2026) 13.39(2027)
    标题：山西汾酒(600809)24年报&25Q1业绩点评报告：库存良性发展稳健，25年关注新品及腰部产品发力

[331] 恒立液压 (601100) - 国投证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：85.54
    EPS：1.87(2024)  预测：1.96(2025) 2.24(2026) 2.70(2027)
    标题：恒立液压(601100)基本面稳健，新业务启航

[332] 赛力斯 (601127) - 西部证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：6.49(2025) 8.03(2026) 9.56(2027)
    标题：赛力斯(601127)2025年一季报点评：产品切换导致销量承压，高端产品矩阵加速夯实

[333] 春风动力 (603129) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：9.74(2024)  预测：11.47(2025) 14.27(2026) 17.28(2027)
    标题：春风动力(603129)Q1业绩超预期，看好四轮两轮协同发力+极核打造第三成长极

[334] 迪瑞医疗 (300396) - 华创证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：17.74
    EPS：0.52(2024)  预测：0.74(2025) 0.94(2026) 1.21(2027)
    标题：迪瑞医疗(300396)2025年一季报点评：高基数下业绩阶段性承压，国内试剂销售占比有所优化

[335] 拓普集团 (601689) - 甬兴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：2.09(2025) 2.58(2026) 3.23(2027)
    标题：拓普集团(601689)25年一季报业绩点评：客户需求短期波动，汽车+机器人协同发展

[336] 快克智能 (603203) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.01(2025) 1.28(2026) 1.60(2027)
    标题：快克智能(603203)业绩符合预期，3C设备稳步增长，半导体设备开启全新成长曲线

[337] 博思软件 (300525) - 中银证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.4052(2024)  预测：0.57(2025) 0.70(2026) 0.82(2027)
    标题：博思软件(300525)聚焦AI+电子凭证业务，可持续收入不断提升

[338] 新凤鸣 (603225) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.96(2025) 1.23(2026) 1.51(2027)
    标题：新凤鸣(603225)计提较大规模资产减值，业绩仍保持增长

[339] 柏楚电子 (688188) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：4.3(2024)  预测：5.38(2025) 6.68(2026) 8.19(2027)
    标题：柏楚电子(688188)激光行业系列研究：业绩表现优于行业，智能焊接业务有望快速放量

[340] 梦百合 (603313) - 天风证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：-0.27(2024)  预测：0.42(2025) 0.65(2026) 0.77(2027)
    标题：梦百合(603313)欧洲成长北美止跌，盈利改善可期

[341] 贝斯特 (300580) - 华安证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.5785(2024)  预测：0.67(2025) 0.77(2026) 0.90(2027)
    标题：贝斯特(300580)24年报+25Q1点评：业绩稳健增长，三梯次业务持续推进

[342] 保隆科技 (603197) - 西部证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.44(2024)  预测：2.49(2025) 3.18(2026) 3.78(2027)
    标题：保隆科技(603197)2024年年报及2025年一季报点评：智能悬架业务快速成长，盈利能力有望提升

[343] 苏盐井神 (603299) - 华鑫证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：0.9834(2024)  预测：1.01(2025) 1.07(2026) 1.15(2027)
    标题：苏盐井神(603299)公司事件点评报告：利润同比增长，搬迁项目竣工实现盐包装一体化布局

[344] 今世缘 (603369) - 太平洋证券
    报告日期：2025-05-06
    评级：增持 (调低)  目标价：52.44
    EPS：2.7365(2024)  预测：2.98(2025) 3.28(2026) 3.66(2027)
    标题：今世缘(603369)2024年稳健收官，2025年顺利实现开门红

[345] 浙江鼎力 (603338) - 国投证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：50.52
    EPS：3.22(2024)  预测：3.68(2025) 4.41(2026) 5.27(2027)
    标题：浙江鼎力(603338)费用压力缓解，业绩弹性向好

[346] 铂科新材 (300811) - 华源证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.62(2025) 2.01(2026) 2.43(2027)
    标题：铂科新材(300811)业绩符合预期，芯片电感持续兑现AI产业景气度

[347] 志邦家居 (603801) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.8896(2024)  预测：0.94(2025) 1.03(2026) 1.14(2027)
    标题：志邦家居(603801)零售深度变革

[348] 新凤鸣 (603225) - 东北证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.94(2025) 1.22(2026) 1.57(2027)
    标题：新凤鸣(603225)2024年年报及2025年一季报点评：产品销量推动业绩增长，一体化布局持续加深

[349] 老百姓 (603883) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.22(2025) 1.44(2026) 1.65(2027)
    标题：老百姓(603883)2024年年报及2025年一季报点评：2024年火炬项目提利显成效，扩张持续深耕优势市场

[350] 益丰药房 (603939) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.46(2025) 1.68(2026) 1.93(2027)
    标题：益丰药房(603939)2024年年报及2025年一季报点评：业绩符合预期，精细化管理持续强化盈利能力

[351] 继峰股份 (603997) - 甬兴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.54(2025) 0.80(2026) 1.04(2027)
    标题：继峰股份(603997)25Q1业绩点评：25Q1盈利能力提升，格拉默经营向好

[352] 徐工机械 (000425) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.69(2025) 0.88(2026) 1.12(2027)
    标题：徐工机械(000425)24A&25Q1点评：内销有望从挖机向非挖修复，盈利能力持续提升

[353] 同飞股份 (300990) - 国盛证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：1.70(2025) 2.51(2026) 3.59(2027)
    标题：同飞股份(300990)25Q1毛利率环比持续提升，期待公司数据中心、半导体温控收入放量

[354] 味知香 (605089) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.66(2025) 0.77(2026) 0.86(2027)
    标题：味知香(605089)2024年年报及25年一季报点评：推进渠道拓展，期待经营改善

[355] 博众精工 (688097) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.892(2024)  预测：1.16(2025) 1.55(2026) 1.78(2027)
    标题：博众精工(688097)24年业绩稳定增长，消费电子+新能源+机器人等多下游领域协同发展

[356] 德业股份 (605117) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：4.76(2024)  预测：6.03(2025) 7.48(2026) 8.48(2027)
    标题：德业股份(605117)2024年年报及2025年一季报点评：逆变器品类持续拓展，储能电池包行业加速增长

[357] 华勤技术 (603296) - 国信证券
    报告日期：2025-05-06
    评级：增持 (首次)  目标价：93.56
    EPS：2.89(2024)  预测：3.63(2025) 4.33(2026) 5.24(2027)
    标题：华勤技术(603296)全球领先的智能硬件ODM企业，多业务布局展现强劲增长

[358] 中山公用 (000685) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.95(2025) 1.06(2026) 1.16(2027)
    标题：中山公用(000685)2024现金分红创历史新高，25Q1归母净利同比+62.2%

[359] 深城交 (301091) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.48(2025) 0.61(2026) 0.76(2027)
    标题：深城交(301091)2024年年报及2025年一季报点评：新签合同高增，业务转型下增长可期

[360] 中际联合 (605305) - 国投证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：28.13
    EPS：1.48(2024)  预测：1.93(2025) 2.33(2026) 2.84(2027)
    标题：中际联合(605305)利润如期释放，继续看好全年业绩弹性

[361] 华厦眼科 (301267) - 华福证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.62(2025) 0.73(2026) 0.84(2027)
    标题：华厦眼科(301267)25Q1收入增长稳健，员工持股计划有望增强人才吸引力

[362] 天准科技 (688003) - 财通证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.6499(2024)  预测：0.92(2025) 1.22(2026) 1.34(2027)
    标题：天准科技(688003)明场检测设备迎来突破，半导体业务加速落地

[363] 中国通号 (688009) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.36(2025) 0.39(2026) 0.42(2027)
    标题：中国通号(688009)2025年一季报点评：25Q1营收稳健增长，城轨业务表现亮眼

[364] 禾迈股份 (688032) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.79(2024)  预测：3.67(2025) 4.97(2026) 6.17(2027)
    标题：禾迈股份(688032)2024年年报及2025年一季报点评：产品矩阵不断丰富，倾力打造第二增长曲线

[365] 欧派家居 (603833) - 方正证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.63(2025) 4.98(2026) 5.28(2027)
    标题：欧派家居(603833)公司点评报告：盈利能力稳中有升，大家居战略稳步推进

[366] 中信证券 (600030) - 国泰海通
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：31.65
    EPS：1.41(2024)  预测：1.58(2025) 1.68(2026) 1.76(2027)
    标题：中信证券(600030)2025年一季报点评：盈利稳步提升，持续受益供给侧改革

[367] 人福医药 (600079) - 华源证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.46(2025) 1.60(2026) 1.76(2027)
    标题：人福医药(600079)宜昌人福稳健增长，大股东增持彰显发展信心

[368] ST诺泰 (688076) - 华福证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.88(2024)  预测：2.45(2025) 3.27(2026) 3.99(2027)
    标题：诺泰生物(688076)业绩表现亮眼，GLP-1产业趋势明确

[369] 美的集团 (000333) - 太平洋证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.70(2025) 6.20(2026) 6.73(2027)
    标题：美的集团(000333)2025Q1业绩超预期高增，收购Teka全球布局加速

[370] 鲁阳节能 (002088) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.06(2025) 1.17(2026) 1.29(2027)
    标题：鲁阳节能(002088)期待新业务改善和工艺技术再优化

[371] 申通快递 (002468) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：--(2025) --(2026) --(2027)
    标题：申通快递(002468)24年报及一季报点评：核心逻辑逐步兑现，坚定看好公司网络和业绩韧性

[372] 中闽能源 (600163) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.3422(2024)  预测：0.48(2025) 0.52(2026) 0.55(2027)
    标题：中闽能源(600163)2024年报&2025一季报点评：福建风电表现良好，关注新项目获取与集团资产注入

[373] 东芯股份 (688110) - 甬兴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-0.38(2024)  预测：-0.30(2025) 0.01(2026) 0.40(2027)
    标题：东芯股份(688110)2024年报点评&2025一季报点评：份额快速提升，砺算首代GPU流片成功

[374] 拓邦股份 (002139) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.71(2025) 0.89(2026) 1.12(2027)
    标题：拓邦股份(002139)智能汽车及机器人业务放量，前瞻布局夯实竞争优势

[375] 永信至诚 (688244) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.64(2025) 0.97(2026) 1.18(2027)
    标题：永信至诚(688244)2024年年报和2025年一季报点评：25Q1业绩符合市场预期，聚焦新兴安全场景

[376] 致远互联 (688369) - 信达证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-2.05(2024)  预测：-0.91(2025) -0.26(2026) 0.14(2027)
    标题：致远互联(688369)业绩短期承压，AI战略成效逐渐显现

[377] 片仔癀 (600436) - 万联证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：4.93(2024)  预测：5.44(2025) 6.31(2026) 7.04(2027)
    标题：片仔癀(600436)点评报告：核心产品稳健增长，进口牛黄有望提升公司利润水平

[378] 路维光电 (688401) - 国投证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：41.62
    EPS：0.99(2024)  预测：1.31(2025) 1.51(2026) 2.56(2027)
    标题：路维光电(688401)营收利润双增长，产能扩张助力渗透率提升

[379] 隆平高科 (000998) - 财信证券
    报告日期：2025-05-06
    评级：增持 (首次)  目标价：--
    EPS：0.09(2024)  预测：0.26(2025) 0.31(2026) 0.46(2027)
    标题：隆平高科(000998)2024年及2025Q1业绩点评：国内业务韧性凸显，费率优化利润弹性可期

[380] 佳讯飞鸿 (300213) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.16(2025) 0.21(2026) 0.28(2027)
    标题：佳讯飞鸿(300213)项目确收节奏影响一季度业绩，持续深化数智化转型

[381] 凯因科技 (688687) - 首创证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.03(2025) 1.29(2026) 1.58(2027)
    标题：凯因科技(688687)公司简评报告：负面因素充分消化，长效干扰素前景广阔

[382] 巴比食品 (605338) - 东方财富
    报告日期：2025-05-06
    评级：增持 (首次)  目标价：--
    EPS：1.12(2024)  预测：1.11(2025) 1.21(2026) 1.30(2027)
    标题：巴比食品(605338)2025年一季报点评：同店经营逐步改善，内生外延双轮驱动

[383] 光明乳业 (600597) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.40(2025) 0.45(2026) 0.51(2027)
    标题：光明乳业(600597)2024年年报及2025年一季报点评：经营持续调整，资产处置收益增厚24Q4利润

[384] 同享科技 (920167) - 东吴证券
    报告日期：2025-05-06
    评级：增持 (调低)  目标价：--
    EPS：0.39(2024)  预测：0.30(2025) 0.48(2026) 0.62(2027)
    标题：同享科技(920167)2024年报及2025一季报点评：2024年盈利承压，25Q1亏损有所收窄

[385] 申能股份 (600642) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.803(2024)  预测：0.83(2025) 0.85(2026) 0.88(2027)
    标题：申能股份(600642)2024年报&2025一季报点评：业绩稳健分红率56%，关注燃料成本优化与新项目投产

[386] 吉电股份 (000875) - 广发证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：6.13
    EPS：0.38(2024)  预测：0.34(2025) 0.39(2026) 0.41(2027)
    标题：吉电股份(000875)降本增效业绩高增，定增募资发展氢基能源

[387] 毕得医药 (688073) - 浙商证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.60(2025) 2.00(2026) 2.55(2027)
    标题：毕得医药(688073)2024年报&2025年一季报点评报告：看好收入稳步提速，盈利能力持续提升

[388] 中联重科 (000157) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.58(2025) 0.70(2026) 0.85(2027)
    标题：中联重科(000157)25Q1业绩点评：非挖内销有望修复，盈利能力稳步提升

[389] 华东医药 (000963) - 财通证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.0046(2024)  预测：2.30(2025) 2.59(2026) 2.95(2027)
    标题：华东医药(000963)工业带动利润高增，期待后续创新催化

[390] 老板电器 (002508) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.67(2024)  预测：1.74(2025) 1.85(2026) 1.94(2027)
    标题：老板电器(002508)2024年报&2025年一季报点评：地产压力下经营较为稳健，期待以旧换新需求进一步释放

[391] 美的集团 (000333) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.56(2025) 6.12(2026) 6.74(2027)
    标题：美的集团(000333)Q1业绩超预期，外销B端带动增长

[392] 潍柴动力 (000338) - 招商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.45(2025) 1.71(2026) 2.02(2027)
    标题：潍柴动力(000338)2025Q1业绩符合预期，公布回购方案彰显公司信心

[393] 索菲亚 (002572) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.36(2025) 1.51(2026) 1.67(2027)
    标题：索菲亚(002572)2024年报&2025年一季报点评：一季度收入降幅收窄，扣非利润表现稳健

[394] 派林生物 (000403) - 东方证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：21.49
    EPS：1.02(2024)  预测：1.23(2025) 1.42(2026) 1.60(2027)
    标题：派林生物(000403)2024年报&2025年一季报点评：降本增效显著，采浆快速增长

[395] 派林生物 (000403) - 万联证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.22(2025) 1.42(2026) 1.59(2027)
    标题：派林生物(000403)点评报告：采浆量稳步增长，产能有望贡献业绩弹性

[396] 长江电力 (600900) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.40(2025) 1.48(2026) 1.54(2027)
    标题：长江电力(600900)财务费用压降显著，25年Q1增速亮眼

[397] 学大教育 (000526) - 招商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.5191(2024)  预测：1.92(2025) 2.46(2026) 3.02(2027)
    标题：学大教育(000526)利润同比高增，注重股东回报

[398] 古井贡酒 (000596) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：10.44(2024)  预测：12.13(2025) 13.63(2026) 15.06(2027)
    标题：古井贡酒(000596)2024年年报及2025年一季报点评：一季度顺利实现开门红，盈利能力持续提升

[399] 天岳先进 (688234) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.55(2025) 1.08(2026) 1.49(2027)
    标题：天岳先进(688234)全球市占率持续提升，碳化硅大尺寸与光学应用多维扩展

[400] 盛达资源 (000603) - 华安证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.86(2025) 1.19(2026) 1.43(2027)
    标题：盛达资源(000603)金银价涨利润高增，新增产能陆续释放

[401] 水晶光电 (002273) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.91(2025) 1.09(2026) 1.31(2027)
    标题：水晶光电(002273)2024年净利润增长71.6%，消费电子、车载、AR／VR齐头并进

[402] 五 粮 液 (000858) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.59(2025) 9.01(2026) 9.43(2027)
    标题：五粮液(000858)2024年报及2025年一季报点评：2024年平稳增长，2025年一季度实现开门红

[403] 中国重汽 (000951) - 招商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.60(2025) 1.90(2026) 2.24(2027)
    标题：中国重汽(000951)2025Q1业绩同比增长，受益于重卡行业周期向上

[404] 新乳业 (002946) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.82(2025) 0.96(2026) 1.12(2027)
    标题：新乳业(002946)2024年年报暨2025年一季报点评：Q1收入增长转正，结构优化驱动盈利改善

[405] 华润三九 (000999) - 万联证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.63(2024)  预测：3.07(2025) 3.51(2026) 4.00(2027)
    标题：华润三九(000999)点评报告：业绩承压，资源整合优势提升长期竞争力

[406] 龙源电力 (001289) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.7535(2024)  预测：0.82(2025) 0.89(2026) 0.99(2027)
    标题：龙源电力(001289)偏弱来风限制业绩表现，内生外延保障长期成长

[407] 东航物流 (601156) - 国联民生
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.69(2024)  预测：1.51(2025) 1.67(2026) 1.77(2027)
    标题：东航物流(601156)航空速运业务量价利齐升，税收因素或为拖累业绩主因

[408] 伟星股份 (002003) - 华源证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：0.6(2024)  预测：0.67(2025) 0.75(2026) 0.83(2027)
    标题：伟星股份(002003)服装辅料头部企业，产能及产品布局夯实公司竞争优势

[409] 分众传媒 (002027) - 招商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.38(2025) 0.40(2026) 0.41(2027)
    标题：分众传媒(002027)经营稳健维持高分红政策，行业集中度提升有望迎来戴维斯双击

[410] 中国铁建 (601186) - 国投证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：8.78
    EPS：1.46(2024)  预测：1.65(2025) 1.67(2026) 1.69(2027)
    标题：中国铁建(601186)营收／业绩同比承压，现金流同比改善

[411] 横店东磁 (002056) - 国金证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：15.67
    EPS：1.1335(2024)  预测：1.18(2025) 1.34(2026) 1.53(2027)
    标题：横店东磁(002056)磁材+新能源双轮驱动，差异化战略保障光伏盈利领先

[412] 裕同科技 (002831) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.80(2025) 2.05(2026) 2.27(2027)
    标题：裕同科技(002831)2024年报&2025年一季报点评：一季度营收利润稳增，海外基地强化国际客户开拓

[413] 陕鼓动力 (601369) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.6105(2024)  预测：0.67(2025) 0.75(2026) 0.84(2027)
    标题：陕鼓动力(601369)一季度业绩符合预期，各业务板块稳步前进，分红率持续提升

[414] 上海医药 (601607) - 华福证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.29(2025) 1.45(2026) 1.64(2027)
    标题：上海医药(601607)2025年一季报点评：商业增长稳健，创新业务表现亮眼

[415] 江南化工 (002226) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.3364(2024)  预测：0.40(2025) 0.63(2026) 0.72(2027)
    标题：江南化工(002226)营收及利润双双增长，外延拓展值得期待

[416] 安道麦A (000553) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-1.25(2024)  预测：0.18(2025) 0.30(2026) 0.44(2027)
    标题：安道麦A(000553)2025一季报点评：25Q1扭亏为盈，行业景气回升可期

[417] 九阳股份 (002242) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.44(2025) 0.48(2026) 0.52(2027)
    标题：九阳股份(002242)营收降幅收窄，扣非业绩转正

[418] 小熊电器 (002959) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.8552(2024)  预测：2.56(2025) 2.79(2026) 3.00(2027)
    标题：小熊电器(002959)2025年一季报点评：业绩超预期，盈利能力持续修复

[419] 洋河股份 (002304) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：4.4299(2024)  预测：3.63(2025) 3.77(2026) 3.94(2027)
    标题：洋河股份(002304)2024年年报及2025年一季报点评：延续去库存节奏，关注公司战略调整

[420] 长虹美菱 (000521) - 华创证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：10.07
    EPS：0.679(2024)  预测：0.78(2025) 0.88(2026) 0.97(2027)
    标题：长虹美菱(000521)2025年一季报点评：营收快速增长，业绩表现稳健

[421] 洋河股份 (002304) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：4.4299(2024)  预测：3.62(2025) 3.75(2026) 3.92(2027)
    标题：洋河股份(002304)2024年报及2025年一季报点评：延续主动调整，静待经营改善

[422] 焦点科技 (002315) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.71(2025) 2.02(2026) 2.36(2027)
    标题：焦点科技(002315)2025年一季报点评报告：业绩稳健兑现，股权激励彰显长期发展信心

[423] 洲明科技 (300232) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.24(2025) 0.31(2026) 0.37(2027)
    标题：洲明科技(300232)2024年收入同比增长4.9%，海外收入持续增长带动盈利提升

[424] 水羊股份 (300740) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.60(2025) 0.69(2026) 0.75(2027)
    标题：水羊股份(300740)多因素致2024年业绩承压，高端化带动盈利拐点初步显现

[425] 正泰电器 (601877) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：2.11(2025) 2.32(2026) 2.56(2027)
    标题：正泰电器(601877)2024年年报&2025年一季报点评：户用光伏保持高质量发展，逆变器储能业务聚焦重点市场突破

[426] 潮宏基 (002345) - 中金公司
    报告日期：2025-05-06
    评级：中性 (维持)  目标价：10.51
    EPS：0.22(2024)  预测：--(2025) --(2026) --(2027)
    标题：潮宏基(002345)24年业绩受商誉减值影响；1Q25实现快速增长

[427] 上海医药 (601607) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.35(2025) 1.49(2026) 1.64(2027)
    标题：上海医药(601607)创新业务表现较好，一过性因素影响利润

[428] 中国银河 (601881) - 国泰海通
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：19.40
    EPS：0.81(2024)  预测：0.99(2025) 1.08(2026) 1.20(2027)
    标题：中国银河(601881)2025年一季报点评：战略转型成效释放，主要条线延续普增

[429] 天融信 (002212) - 国元证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.0733(2024)  预测：0.14(2025) 0.20(2026) 0.26(2027)
    标题：天融信(002212)2024年年度报告点评：提质增效成果显著，大力推进智算云业务

[430] 方正证券 (601901) - 国泰海通
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：9.66
    EPS：0.27(2024)  预测：0.31(2025) 0.32(2026) 0.34(2027)
    标题：方正证券(601901)2025年一季报点评：单季利润7年新高，基本面上升通道

[431] 科伦药业 (002422) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：44.00
    EPS：1.86(2024)  预测：--(2025) --(2026) --(2027)
    标题：科伦药业(002422)业绩短期承压，关注创新药销售进展和数据读出

[432] 恩华药业 (002262) - 华福证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.29(2025) 1.50(2026) 1.75(2027)
    标题：恩华药业(002262)业绩符合预期，看好全年业绩稳健增长

[433] 志特新材 (300986) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.66(2025) 1.03(2026) 1.26(2027)
    标题：志特新材(300986)收入双位数增长，毛利与费用改善明显

[434] 玲珑轮胎 (601966) - 财信证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：20.62
    EPS：1.2(2024)  预测：1.38(2025) 1.56(2026) 1.72(2027)
    标题：玲珑轮胎(601966)轮胎销量持续增长，全球布局再下一城

[435] 九安医疗 (002432) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.8139(2024)  预测：3.06(2025) 3.48(2026) 3.52(2027)
    标题：九安医疗(002432)2024及2025Q1业绩点评：品牌渠道优势显著，慢病O+O有望打开第二增长曲线

[436] 中国核电 (601985) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.49(2025) 0.51(2026) 0.56(2027)
    标题：中国核电(601985)2024年报&2025一季报点评：所得税影响24年业绩，25Q1核电业绩增长强劲

[437] 长高电新 (002452) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.4064(2024)  预测：0.59(2025) 0.75(2026) 0.93(2027)
    标题：长高电新(002452)新产品持续推出，有望充分受益电网景气度提升

[438] 长高电新 (002452) - 华创证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：10.27
    EPS：0.4064(2024)  预测：0.58(2025) 0.68(2026) 0.79(2027)
    标题：长高电新(002452)2024年报及2025年一季报点评：产品电压等级提升，盈利能力持续增强

[439] 台华新材 (603055) - 国泰海通
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：13.89
    EPS：0.82(2024)  预测：1.01(2025) 1.19(2026) 1.36(2027)
    标题：台华新材(603055)2024年报及2025年一季报点评：锦纶销量向好，期待可再生项目放量

[440] 索菲亚 (002572) - 中泰证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.07(2025) 1.29(2026) 1.38(2027)
    标题：索菲亚(002572)24A&25Q1点评：Q1扣非利润韧性较强，看好国补持续催化

[441] 致欧科技 (301376) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.95(2025) 1.33(2026) 1.77(2027)
    标题：致欧科技(301376)2024年报&2025年一季报点评：一季度盈利环比修复，海外产能配置提升供应链韧性

[442] 赞宇科技 (002637) - 国海证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：0.29(2024)  预测：0.70(2025) 0.87(2026) 0.99(2027)
    标题：赞宇科技(002637)公司动态研究：表活+油脂化学品双发力，2024年归母净利润同比大增

[443] 维力医疗 (603309) - 财信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.90(2025) 1.04(2026) 1.20(2027)
    标题：维力医疗(603309)海外业务延续高增态势，研发投入不断加码

[444] 博彦科技 (002649) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.37(2025) 0.45(2026) 0.52(2027)
    标题：博彦科技(002649)与阿里全面合作，Q1利润显著增长

[445] 天赐材料 (002709) - 华安证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.58(2025) 0.85(2026) 1.17(2027)
    标题：天赐材料(002709)业绩短期承压，一体化多元布局打开空间

[446] 恒帅股份 (300969) - 甬兴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.67(2024)  预测：2.90(2025) 3.41(2026) 4.01(2027)
    标题：恒帅股份(300969)25年一季报业绩点评：短期业绩承压，主动清洗加速突破

[447] 厦门象屿 (600057) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.61(2025) 0.73(2026) 0.86(2027)
    标题：厦门象屿(600057)Q1费用显著调优，支撑业绩快速增长

[448] 利民股份 (002734) - 国海证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.23(2024)  预测：1.05(2025) 1.19(2026) 1.44(2027)
    标题：利民股份(002734)动态研究报告：核心产品持续涨价，2025Q1业绩同比大幅改善

[449] 立高食品 (300973) - 太平洋证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：51.76
    EPS：1.5947(2024)  预测：2.01(2025) 2.41(2026) 2.86(2027)
    标题：立高食品(300973)新品表现亮眼，经营积极向好

[450] 保隆科技 (603197) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.44(2024)  预测：2.38(2025) 3.35(2026) 4.30(2027)
    标题：保隆科技(603197)2024年报及2025年一季报点评：产品结构变化影响毛利率，25Q1业绩同比高增

[451] 周大生 (002867) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.93(2024)  预测：--(2025) --(2026) --(2027)
    标题：周大生(002867)24年经营性现金流大幅好转，派息率超100%

[452] 软通动力 (301236) - 太平洋证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.42(2025) 0.63(2026) 0.91(2027)
    标题：软通动力(301236)收入持续向好，积极布局AI及机器人领域

[453] 卫光生物 (002880) - 华安证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.1178(2024)  预测：1.32(2025) 1.52(2026) 1.75(2027)
    标题：卫光生物(002880)2024年营收、利润双增长，扣非净利润增速亮眼

[454] 太极集团 (600129) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.05(2024)  预测：1.00(2025) 1.15(2026) 1.32(2027)
    标题：太极集团(600129)高基数下表观承压，盈利能力环比修复

[455] 天融信 (002212) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.0733(2024)  预测：0.15(2025) 0.21(2026) 0.26(2027)
    标题：天融信(002212)2024年年报点评：控费提质驱动净利扭亏，“安全为基，智算为擎，信创为锚”助公司发展

[456] 三一重工 (600031) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：22.24
    EPS：0.7061(2024)  预测：1.00(2025) 1.24(2026) --(2027)
    标题：三一重(600031)一季度业绩超预期，经营杠杆效应大幅优化

[457] 新大正 (002968) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.54(2025) 0.59(2026) 0.63(2027)
    标题：新大正(002968)2024年报点评：实现全国化布局战略，稳步提升股东回报

[458] 应流股份 (603308) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.62(2025) 0.84(2026) 1.18(2027)
    标题：应流股份(603308)一季度利润符合预期，两机叶片开启陡峭成长曲线

[459] 劲仔食品 (003000) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.72(2025) 0.89(2026) 1.07(2027)
    标题：劲仔食品(003000)大单品壁垒稳固，静待新渠道潜力释放

[460] 荃银高科 (300087) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：11.35
    EPS：0.12(2024)  预测：0.21(2025) 0.25(2026) 0.29(2027)
    标题：荃银高科(300087)2024年报及2025一季报点评：毛利率下降，减值计提增加，公司盈利承压

[461] 捷昌驱动 (603583) - 财信证券
    报告日期：2025-05-06
    评级：增持 (首次)  目标价：--
    EPS：0.74(2024)  预测：1.22(2025) 1.45(2026) 1.67(2027)
    标题：捷昌驱动(603583)业绩高增，布局人形机器人值得期待

[462] 鼎捷数智 (300378) - 国投证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：44.47
    EPS：0.58(2024)  预测：0.74(2025) 0.92(2026) 1.08(2027)
    标题：鼎捷数智(300378)以雅典娜平台和AI+Agent产品拥抱数智化时代

