===============================
通达信价值分析_个股投资评级 - 2025-05-21
===============================
获取时间：2025-09-07 14:22:55
数据条数：82条

===============================
详细数据
===============================

[1] 香飘飘 (603711) - 东方证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：17.41
    EPS：0.62(2024)  预测：0.58(2025) 0.62(2026) 0.68(2027)
    标题：香飘飘(603711)即饮维持较快增速，产品健康化升级

[2] 佰仁医疗 (688198) - 东方证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：125.76
    EPS：1.07(2024)  预测：1.42(2025) 1.89(2026) 2.45(2027)
    标题：佰仁医疗(688198)24年报及25年一季报点评：业务稳健成长，新品快速放量

[3] 山鹰国际 (600567) - 华创证券
    报告日期：2025-05-21
    评级：增持 (调低)  目标价：1.96
    EPS：-0.1(2024)  预测：0.04(2025) 0.06(2026) 0.08(2027)
    标题：山鹰国际(600567)2024年报及2025年一季报点评：债务结构持续优化，25Q1净利率环比转正

[4] 卧龙电驱 (600580) - 中信建投
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.85(2025) 0.99(2026) 1.12(2027)
    标题：卧龙电驱(600580)2024年年报及2025年一季报点评：日用电机增长亮眼，铜价回落毛利率环比向上修复

[5] 海亮股份 (002203) - 华龙证券
    报告日期：2025-05-21
    评级：增持 (首次)  目标价：--
    EPS：0.35(2024)  预测：0.54(2025) 0.61(2026) 0.75(2027)
    标题：海亮股份(002203)公司深度研究：扩规模、提周转，全球铜加工龙头无惧周期

[6] 博汇纸业 (600966) - 华创证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：5.17
    EPS：0.1422(2024)  预测：0.16(2025) 0.26(2026) 0.33(2027)
    标题：博汇纸业(600966)2024年报及2025年一季报点评：盈利能力承压，静待后续需求修复

[7] 森马服饰 (002563) - 银河证券
    报告日期：2025-05-21
    评级：增持 (首次)  目标价：--
    EPS：0.42(2024)  预测：0.41(2025) 0.44(2026) 0.47(2027)
    标题：森马服饰(002563)公司首次覆盖：童装筑牢基本盘，渠道焕新助力新发展

[8] 可孚医疗 (301087) - 中邮证券
    报告日期：2025-05-21
    评级：买入 (首次)  目标价：--
    EPS：1.53(2024)  预测：1.86(2025) 2.17(2026) 2.70(2027)
    标题：可孚医疗(301087)康复辅具类产品表现亮眼，健耳业务有望实现扭亏转盈

[9] 经纬恒润 (688326) - 中信建投
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：-4.78(2024)  预测：-1.16(2025) 1.53(2026) 3.77(2027)
    标题：经纬恒润(688326)2025Q1利润亏幅收窄，积极拓展海内外新客户

[10] 锦波生物 (832982) - 长江证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：13.00(2025) 17.86(2026) 23.62(2027)
    标题：锦波生物(832982)2024年报及2025一季报点评：薇旖美持续亮眼增长，新品三类械空间可期

[11] 东方电热 (300217) - 浙商证券
    报告日期：2025-05-21
    评级：增持 (首次)  目标价：--
    EPS：0.22(2024)  预测：0.18(2025) 0.21(2026) 0.24(2027)
    标题：东方电热(300217)深度报告：PTC电加热龙头，人形机器人领域打开成长空间

[12] 盛弘股份 (300693) - 国海证券
    报告日期：2025-05-21
    评级：买入 (首次)  目标价：--
    EPS：1.3843(2024)  预测：1.79(2025) 2.45(2026) 3.03(2027)
    标题：盛弘股份(300693)公司深度报告：电力电子技术沉淀深厚，AIDC业务前景广阔

[13] 北方华创 (002371) - 华安证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：10.5725(2024)  预测：14.44(2025) 17.63(2026) 21.96(2027)
    标题：北方华创(002371)薄膜沉积收入高增，进军离子注入强化平台能力

[14] 双环传动 (002472) - 国联民生
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.44(2025) 1.72(2026) 1.95(2027)
    标题：双环传动(002472)主营盈利水平持续提升，减速器快速增长

[15] 巨人网络 (002558) - 国联民生
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.84(2025) 0.95(2026) 1.02(2027)
    标题：巨人网络(002558)“征途”IP稳健，积极布局AI+游戏

[16] 姚记科技 (002605) - 中泰证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：1.3148(2024)  预测：1.57(2025) 1.62(2026) 1.76(2027)
    标题：姚记科技(002605)收入受营销业务影响下滑

[17] 吉宏股份 (002803) - 华西证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.71(2025) 0.85(2026) 1.00(2027)
    标题：吉宏股份(002803)Q1电商业务回暖，深耕亚洲持续布局出海

[18] 特锐德 (300001) - 华安证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.13(2025) 1.43(2026) 1.98(2027)
    标题：特锐德(300001)业绩表现出色，两大业务创新高

[19] 桐昆股份 (601233) - 国海证券
    报告日期：2025-05-21
    评级：买入 (首次)  目标价：--
    EPS：0.51(2024)  预测：0.93(2025) 1.30(2026) 1.65(2027)
    标题：桐昆股份(601233)公司动态研究：2025Q1盈利改善，看好涤纶长丝行业效益提升

[20] 保隆科技 (603197) - 中金公司
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：46.15
    EPS：1.44(2024)  预测：--(2025) --(2026) --(2027)
    标题：保隆科技(603197)拟设立合资公司，贡献智能悬架产品新增量

[21] 杭叉集团 (603298) - 山西证券
    报告日期：2025-05-21
    评级：增持 (首次)  目标价：--
    EPS：1.54(2024)  预测：1.74(2025) 1.94(2026) 2.14(2027)
    标题：杭叉集团(603298)盈利能力稳步提升，看好海外业务增长潜力

[22] 可靠股份 (301009) - 华创证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：16.03
    EPS：0.12(2024)  预测：0.12(2025) 0.19(2026) 0.25(2027)
    标题：可靠股份(301009)2024年报及2025年一季报点评：成本结构持续优化，自有品牌加速培育

[23] 广信股份 (603599) - 国海证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.91(2025) 1.09(2026) 1.28(2027)
    标题：广信股份(603599)公司动态研究：业绩受农药价格下滑影响，静待农药需求复苏

[24] 福瑞达 (600223) - 长江证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.27(2025) 0.31(2026) 0.35(2027)
    标题：福瑞达(600223)2025年一季报点评：颐莲增势良好，药品及原料业务企稳

[25] 老白干酒 (600559) - 方正证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.90(2025) 0.97(2026) 1.07(2027)
    标题：老白干酒(600559)公司点评报告：稳定自身经营底盘，持续推进费效比提升

[26] 长江传媒 (600757) - 国海证券
    报告日期：2025-05-21
    评级：买入 (首次)  目标价：--
    EPS：0.78(2024)  预测：0.90(2025) 0.96(2026) 1.01(2027)
    标题：长江传媒(600757)公司动态研究：经营利润稳健增长，每股分红提升

[27] 威高骨科 (688161) - 湘财证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.66(2025) 0.79(2026) 0.90(2027)
    标题：威高骨科(688161)集采风险出清，基本面边际向好趋势明确

[28] 工业富联 (601138) - 华安证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.47(2025) 1.79(2026) 2.27(2027)
    标题：工业富联(601138)云计算全年收入占比首次过半，Q1维持强劲势头

[29] 中信博 (688408) - 华安证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：3.11(2024)  预测：4.19(2025) 4.34(2026) 5.99(2027)
    标题：中信博(688408)2024年业绩符合预期，海外市场持续交付

[30] 海博思创 (688411) - 中金公司
    报告日期：2025-05-21
    评级：增持 (首次)  目标价：95.90
    EPS：4.86(2024)  预测：5.11(2025) 6.92(2026) --(2027)
    标题：海博思创(688411)紧抓国内海外发展机遇，乘风而上提升份额

[31] 阿特斯 (688472) - 山西证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.61(2025) 0.82(2026) 1.15(2027)
    标题：阿特斯(688472)大储打造第二增增长引擎，美国产能稳步推进

[32] 云南白药 (000538) - 中信建投
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：2.66(2024)  预测：2.87(2025) 3.15(2026) 3.48(2027)
    标题：云南白药(000538)核心业务增长稳健，利润端增长超预期

[33] 精工科技 (002006) - 国元证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.43(2025) 0.53(2026) 0.65(2027)
    标题：精工科技(002006)2024年报及2025年一季报点评：多元产品齐发力，助推公司稳发展

[34] 广和通 (300638) - 山西证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.72(2025) 0.91(2026) 1.14(2027)
    标题：广和通(300638)AI物联网引领者，具身智能已占据先机

[35] 宁德时代 (300750) - 群益证券
    报告日期：2025-05-21
    评级：增持 (未知)  目标价：328.99
    EPS：11.58(2024)  预测：14.68(2025) 16.81(2026) 19.18(2027)
    标题：宁德时代(300750)港股上市加速全球布局，积极推进重卡换电生态

[36] 新巨丰 (301296) - 华创证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：11.64
    EPS：0.44(2024)  预测：0.50(2025) 0.54(2026) 0.58(2027)
    标题：新巨丰(301296)2024年报及2025年一季报点评：大客户一季度收入转正，期待并购协同效应释放

[37] 雅达股份 (430556) - 开源证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.21(2025) 0.24(2026) 0.27(2027)
    标题：雅达股份(430556)北交所信息更新：具备电力监控系统集成自主开发能力，2025Q1营收同比+24%

[38] 今世缘 (603369) - 长江证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.94(2025) 3.18(2026) 3.49(2027)
    标题：今世缘(603369)2024年年报及2025年一季报点评：收入端稳健增长，25年目标合理

[39] 华发股份 (600325) - 光大证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.30(2025) 0.35(2026) 0.41(2027)
    标题：华发股份(600325)动态跟踪：分红派息保持稳定，投资开工相对谨慎

[40] 昆药集团 (600422) - 中信建投
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.96(2025) 1.11(2026) 1.28(2027)
    标题：昆药集团(600422)多因素影响短期承压，看好经营逐季度改善

[41] 天士力 (600535) - 中信建投
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.72(2025) 0.81(2026) 0.93(2027)
    标题：天士力(600535)主营业务平稳增长，战略融合持续推进

[42] 欧普照明 (603515) - 华创证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：21.80
    EPS：1.23(2024)  预测：1.30(2025) 1.41(2026) 1.52(2027)
    标题：欧普照明(603515)2024年报及2025年一季报点评：需求疲软致业绩承压，股东回报继续提升

[43] 卧龙电驱 (600580) - 国元证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.64(2025) 0.72(2026) 0.74(2027)
    标题：卧龙电驱(600580)2024年报及2025年一季报点评：业绩稳步增长，发力具身智能

[44] 江中药业 (600750) - 中信建投
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.42(2025) 1.60(2026) 1.80(2027)
    标题：江中药业(600750)高基数下主业承压，表观利润略超预期

[45] 荣泰健康 (603579) - 华创证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：31.15
    EPS：1.11(2024)  预测：1.13(2025) 1.28(2026) 1.48(2027)
    标题：荣泰健康(603579)2024年报及2025年一季报点评：25Q1毛利率环比改善，加速第二曲线布局

[46] 中海油服 (601808) - 东兴证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：0.6574(2024)  预测：0.99(2025) 1.24(2026) 1.57(2027)
    标题：中海油服(601808_SH)中海油田服务(2883_HK)：业绩超预期，海外订单贡献增量

[47] 巨一科技 (688162) - 中信建投
    报告日期：2025-05-21
    评级：增持 (首次)  目标价：--
    EPS：0.16(2024)  预测：1.11(2025) 1.46(2026) 1.83(2027)
    标题：巨一科技(688162)“装备+电驱”主业经营向好，公司加快进军机器人领域

[48] 三旺通信 (688618) - 山西证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.40(2025) 0.72(2026) 1.29(2027)
    标题：三旺通信(688618)业务短期承压，新兴行业有望迎来催化

[49] 华纳药厂 (688799) - 华源证券
    报告日期：2025-05-21
    评级：买入 (首次)  目标价：--
    EPS：1.75(2024)  预测：1.90(2025) 2.08(2026) 2.32(2027)
    标题：华纳药厂(688799)主业集采风险逐步落地，抗抑郁创新药／濒危药材替代打开想象空间

[50] 鼎智科技 (873593) - 华源证券
    报告日期：2025-05-21
    评级：增持 (首次)  目标价：--
    EPS：0.29(2024)  预测：0.34(2025) 0.41(2026) 0.54(2027)
    标题：鼎智科技(873593)专注精密运动控制解决方案，受益于人形机器人产业加速落地预期

[51] 东阿阿胶 (000423) - 中信建投
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：2.42(2024)  预测：2.90(2025) 3.47(2026) 4.10(2027)
    标题：东阿阿胶(000423)核心产品增长稳健，Q1业绩符合预期

[52] 中恒电气 (002364) - 西南证券
    报告日期：2025-05-21
    评级：未知 (未知)  目标价：--
    EPS：0.2(2024)  预测：0.43(2025) 0.65(2026) 1.00(2027)
    标题：中恒电气(002364)2025年一季报点评：数据中心HVDC龙头，受益于AIDC需求增长

[53] 伟测科技 (688372) - 天风证券
    报告日期：2025-05-21
    评级：买入 (调高)  目标价：--
    EPS：1.13(2024)  预测：1.72(2025) 2.46(2026) 3.40(2027)
    标题：伟测科技(688372)2025Q1行业复苏增长明显，加码芯片测试产能建设

[54] 亚钾国际 (000893) - 申万宏源
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：1.0403(2024)  预测：2.04(2025) 3.37(2026) 4.72(2027)
    标题：亚钾国际(000893)业绩超预期，钾肥产销再创新高，景气底部回暖，矿建工程进展顺利

[55] 南芯科技 (688484) - 华安证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.91(2025) 1.18(2026) 1.65(2027)
    标题：南芯科技(688484)各下游多点开花，汽车电源管理进展迅猛

[56] 思瑞浦 (688536) - 华安证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：-1.5(2024)  预测：0.99(2025) 2.25(2026) 3.09(2027)
    标题：思瑞浦(688536)Q1实现扭亏，各下游亮点纷呈

[57] 中顺洁柔 (002511) - 华创证券
    报告日期：2025-05-21
    评级：增持 (调低)  目标价：7.91
    EPS：0.06(2024)  预测：0.20(2025) 0.23(2026) 0.26(2027)
    标题：中顺洁柔(002511)2024年报及2025年一季报点评：主动收缩低效业务，25Q1重回正增长

[58] 锦波生物 (832982) - 国泰海通
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：433.49
    EPS：8.27(2024)  预测：12.57(2025) 17.20(2026) 22.14(2027)
    标题：锦波生物(832982)跟踪报告：胶原组织网新技术发布，彰显国际化信心

[59] 欧福蛋业 (839371) - 开源证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：0.222(2024)  预测：0.29(2025) 0.37(2026) 0.43(2027)
    标题：欧福蛋业(839371)北交所信息更新：扩大蛋白质饮品及预制蛋品等零售业务覆盖，关注雁江基地投产

[60] 若羽臣 (003010) - 东吴证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：1.10(2025) 1.42(2026) 1.85(2027)
    标题：若羽臣(003010)独家原料红宝石油产品重磅上新，保健品业务高增可期

[61] 卫宁健康 (300253) - 华创证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：11.27
    EPS：0.0408(2024)  预测：0.17(2025) 0.20(2026) 0.23(2027)
    标题：卫宁健康(300253)2024年报及2025年一季报点评：经营质量提升，WiNEX进入快速交付期

[62] 千味央厨 (001215) - 方正证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.91(2025) 1.01(2026) 1.15(2027)
    标题：千味央厨(001215)公司点评报告：优化产品结构，积极布局C端，探索多元增长路径

[63] 利安隆 (300596) - 申万宏源
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：1.8566(2024)  预测：2.55(2025) 3.07(2026) 3.48(2027)
    标题：利安隆(300596)业绩符合预期，抗老化剂行业景气触底，润滑油添加剂放量在即

[64] 上海瀚讯 (300762) - 山西证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：-0.2(2024)  预测：0.22(2025) 0.45(2026) 0.71(2027)
    标题：上海瀚讯(300762)2024卫星业务收入超1.5亿，2025+G60星链发射数量大幅增

[65] 美瑞新材 (300848) - 申万宏源
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.57(2025) 0.94(2026) 1.43(2027)
    标题：美瑞新材(300848)业绩符合预期，异氰酸酯产品陆续放量，原料成本压力缓解，下游配套项目进展顺利

[66] 震裕科技 (300953) - 山西证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：2.51(2024)  预测：3.06(2025) 4.19(2026) 5.32(2027)
    标题：震裕科技(300953)经营效率持续提升，人形机器人与eVTOL新业务稳步推进

[67] 百普赛斯 (301080) - 东方证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：54.57
    EPS：1.0319(2024)  预测：1.28(2025) 1.73(2026) 2.11(2027)
    标题：百普赛斯(301080)2024年报&2025年一季报点评：业绩逐步改善，核心业务稳健增长

[68] 科锐国际 (300662) - 中泰证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.36(2025) 1.75(2026) 2.17(2027)
    标题：科锐国际(300662)灵活用工稳健发展，+产业互联平台增势显著

[69] 时代新材 (600458) - 甬兴证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.80(2025) 1.04(2026) 1.29(2027)
    标题：时代新材(600458)2024年报及2025年一季报点评报告：风电叶片竞争力提升，厂房搬迁短期影响可控

[70] 晋西车轴 (600495) - 山西证券
    报告日期：2025-05-21
    评级：增持 (首次)  目标价：--
    EPS：0.02(2024)  预测：0.02(2025) 0.02(2026) 0.03(2027)
    标题：晋西车轴(600495)高速动车组车轴持续突破，央企背景赋能多元化拓展

[71] 国电电力 (600795) - 浙商证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.42(2025) 0.47(2026) 0.50(2027)
    标题：国电电力(600795)事件点评：电价承压但成本改善，静待下游用电需求恢复

[72] 可川科技 (603052) - 浙商证券
    报告日期：2025-05-21
    评级：增持 (调低)  目标价：--
    EPS：0.5(2024)  预测：1.16(2025) 1.88(2026) 2.43(2027)
    标题：可川科技(603052)年报和一季报点评：功能性器件稳步成长，复合集流体+光模块放量可期

[73] 宝立食品 (603170) - 中原证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.68(2025) 0.78(2026) 0.91(2027)
    标题：宝立食品(603170)业绩点评：主业增长稳健，轻烹业务毛利率下滑

[74] 迎驾贡酒 (603198) - 长江证券
    报告日期：2025-05-21
    评级：买入 (维持)  目标价：--
    EPS：3.24(2024)  预测：3.38(2025) 3.57(2026) 3.89(2027)
    标题：迎驾贡酒(603198)2024年年报及2025年一季报点评：收入环比降速，结构升级延续

[75] 博众精工 (688097) - 国元证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：0.892(2024)  预测：1.15(2025) 1.46(2026) 1.83(2027)
    标题：博众精工(688097)2024年报及2025年一季报点评：业绩增长稳健，行业多元布局

[76] 炬光科技 (688167) - 山西证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：-1.95(2024)  预测：0.21(2025) 0.66(2026) 1.34(2027)
    标题：炬光科技(688167)并购短期影响利润，看好转型阵痛期后的盈利能力回升

[77] 诺诚健华 (688428) - 中金公司
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：25.74
    EPS：-0.26(2024)  预测：--(2025) --(2026) --(2027)
    标题：诺诚健华-U(688428)1Q25业绩超预期，海外临床有序开展

[78] 呈和科技 (688625) - 申万宏源
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：1.85(2024)  预测：2.30(2025) 2.78(2026) 3.29(2027)
    标题：呈和科技(688625)业绩符合预期，国产替代趋势加强，进军靶材打造第二成长曲线

[79] 奥普特 (688686) - 国元证券
    报告日期：2025-05-21
    评级：增持 (维持)  目标价：--
    EPS：1.1148(2024)  预测：1.60(2025) 2.01(2026) 2.43(2027)
    标题：奥普特(688686)2024年报及2025年一季报点评：业绩短期承压，研发高度重视

[80] 智微智能 (001339) - 国信证券
    报告日期：2025-05-21
    评级：增持 (首次)  目标价：65.81
    EPS：0.5(2024)  预测：1.20(2025) 1.59(2026) 1.98(2027)
    标题：智微智能(001339)物联网数字化核心方案商，智算业务打开第二成长曲线

[81] 佳合科技 (872392) - 开源证券
    报告日期：2025-05-21
    评级：增持 (首次)  目标价：--
    EPS：0.58(2024)  预测：0.67(2025) 0.87(2026) 1.10(2027)
    标题：佳合科技(872392)北交所首次覆盖报告：绿色包装一体化龙头，ESG+越南双轮驱动赋能国际品牌一站式解决方案

[82] 联科科技 (001207) - 方正证券
    报告日期：2025-05-21
    评级：买入 (首次)  目标价：--
    EPS：1.36(2024)  预测：1.76(2025) 2.23(2026) 2.95(2027)
    标题：联科科技(001207)公司跟踪报告：在建项目有序推进，原料成本下降有望推动公司盈利能力提升

