===============================
通达信价值分析_个股投资评级 - 2025-05-10
===============================
获取时间：2025-12-23 19:26:07
数据条数：5条

===============================
详细数据
===============================

[1] 海达尔 (920699) - 开源证券
    报告日期：2025-05-10
    评级：增持 (维持)  目标价：--
    EPS：1.78(2024)  预测：2.06(2025) 2.37(2026) 2.73(2027)
    标题：海达尔(836699)北交所信息更新：公司加快服务器滑轨新产品研发，2025Q1扣非归母净利润同比+41%

[2] 克莱特 (920689) - 中泰证券
    报告日期：2025-05-10
    评级：增持 (维持)  目标价：--
    EPS：0.7446(2024)  预测：0.90(2025) 1.05(2026) 1.32(2027)
    标题：克莱特(831689)2024年&2025Q1点评：收入稳健增长，下游应用领域不断拓展

[3] 同惠电子 (920509) - 开源证券
    报告日期：2025-05-10
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.40(2025) 0.50(2026) 0.60(2027)
    标题：同惠电子(833509)北交所公司深度报告：电子测量仪器领域“小巨人”，国产替代+消费电子复苏双击

[4] 纳科诺尔 (920522) - 华源证券
    报告日期：2025-05-10
    评级：增持 (维持)  目标价：--
    EPS：1.48(2024)  预测：1.52(2025) 1.84(2026) 2.23(2027)
    标题：纳科诺尔(832522)辊压设备基石业务稳增长，期待干法电极与固态电池等后续放量

[5] 无锡晶海 (920547) - 开源证券
    报告日期：2025-05-10
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.94(2025) 1.06(2026) 1.26(2027)
    标题：无锡晶海(836547)北交所信息更新：氨基酸小巨人募投高端产能落地在即，大健康+生物制药双轮驱动

