===============================
通达信价值分析_个股投资评级 - 2025-05-09
===============================
获取时间：2025-11-04 19:23:53
数据条数：4条

===============================
详细数据
===============================

[1] 利通科技 (920225) - 西南证券
    报告日期：2025-05-09
    评级：未知 (未知)  目标价：--
    EPS：0.84(2024)  预测：1.00(2025) 1.19(2026) 1.41(2027)
    标题：利通科技(832225)2024年年报&25年一季报点评：超高压技术纵深延展，多场景软管矩阵开启增量空间

[2] 秋乐种业 (920087) - 中原证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.33(2025) 0.40(2026) 0.47(2027)
    标题：秋乐种业(831087)2024年年报及2025年一季报点评：业绩短期承压，静待行业拐点

[3] 康农种业 (920403) - 东吴证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.28(2025) 1.45(2026) 1.65(2027)
    标题：康农种业(837403)2024年报&2025一季报点评：新玉米品种助力开拓黄淮海市场，25年有望持续稳健增长

[4] 富恒新材 (920469) - 西南证券
    报告日期：2025-05-09
    评级：未知 (未知)  目标价：--
    EPS：0.26(2024)  预测：0.26(2025) 0.35(2026) 0.38(2027)
    标题：富恒新材(832469)2024年年报&25年一季报点评：订单持续强劲增长，期待中山工厂达产突破产能瓶颈

