===============================
通达信价值分析_个股投资评级 - 2025-05-19
===============================
获取时间：2025-10-03 19:19:51
数据条数：6条

===============================
详细数据
===============================

[1] 吉冈精密 (920720) - 华源证券
    报告日期：2025-05-19
    评级：增持 (首次)  目标价：--
    EPS：0.3035(2024)  预测：0.38(2025) 0.48(2026) 0.60(2027)
    标题：吉冈精密(836720)专注铝压铸高精度小件市场，收购德国帝柯开发欧洲市场

[2] 锦波生物 (920982) - 申万宏源
    报告日期：2025-05-19
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：12.97(2025) 17.39(2026) 21.84(2027)
    标题：锦波生物(832982)新技术填补国际空白，开辟“组织新生”全新赛道

[3] 吉冈精密 (920720) - 开源证券
    报告日期：2025-05-19
    评级：增持 (维持)  目标价：--
    EPS：0.3035(2024)  预测：0.37(2025) 0.43(2026) 0.50(2027)
    标题：吉冈精密(836720)北交所信息更新：成立子公司+收购三家汽车零部件企业布局海外，2025Q1营收同比+48%

[4] 一致魔芋 (920273) - 开源证券
    报告日期：2025-05-19
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：0.95(2025) 1.09(2026) 1.36(2027)
    标题：一致魔芋(839273)北交所公司深度报告：全球魔芋粉龙头，掘金零食+茶饮+健康功能新消费

[5] 润农节水 (920964) - 开源证券
    报告日期：2025-05-19
    评级：买入 (维持)  目标价：--
    EPS：0.03(2024)  预测：0.20(2025) 0.25(2026) 0.31(2027)
    标题：润农节水(830964)北交所信息更新：节水灌溉业务市场开拓成效显著，2025Q1营收+21.05%

[6] 科强股份 (920665) - 开源证券
    报告日期：2025-05-19
    评级：买入 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.53(2025) 0.65(2026) 0.80(2027)
    标题：科强股份(873665)北交所信息更新：下游轨交景气度企稳回升，积极布局汽车等新业务板块

