===============================
通达信价值分析_个股投资评级 - 2025-05-03
===============================
获取时间：2025-09-08 14:09:24
数据条数：174条

===============================
详细数据
===============================

[1] 工商银行 (601398) - 华鑫证券
    报告日期：2025-05-03
    评级：买入 (首次)  目标价：--
    EPS：0.98(2024)  预测：1.02(2025) 1.05(2026) 1.09(2027)
    标题：工商银行(601398)公司事件点评报告：规模平稳增长，非息影响营收

[2] 永辉超市 (601933) - 东北证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：-0.16(2024)  预测：-0.04(2025) 0.06(2026) 0.13(2027)
    标题：永辉超市(601933)门店调改稳步推进，步入品质零售新阶段

[3] 新泉股份 (603179) - 东吴证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：2(2024)  预测：2.74(2025) 3.54(2026) 4.31(2027)
    标题：新泉股份(603179)2024年年报及2025年一季报点评：公司业绩符合预期，自主内饰件龙头持续成长

[4] 天味食品 (603317) - 光大证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.59(2025) 0.66(2026) 0.74(2027)
    标题：天味食品(603317)2025年一季报点评：25Q1业绩阶段性承压，关注后续经营调整与旺季表现

[5] 徐工机械 (000425) - 天风证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.67(2025) 0.85(2026) 1.13(2027)
    标题：徐工机械(000425)年报一季报业绩表现优异，借力改革推升“新徐工”珠峰登顶

[6] 伟星股份 (002003) - 天风证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.68(2025) 0.79(2026) 0.90(2027)
    标题：伟星股份(002003)关注内需景气及关税进展

[7] 中谷物流 (603565) - 华创证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：12.21
    EPS：0.87(2024)  预测：0.90(2025) 0.94(2026) 0.98(2027)
    标题：中谷物流(603565)2025年一季报点评：25Q1归母净利5.5亿，同比+40.7%，业绩超预期

[8] 歌尔股份 (002241) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.02(2025) 1.21(2026) 1.44(2027)
    标题：歌尔股份(002241)一季报业绩稳增长，盈利能力有望持续改善

[9] 水晶光电 (002273) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.87(2025) 1.02(2026) 1.18(2027)
    标题：水晶光电(002273)Q1业绩稳健增长，2025年追光再起航

[10] 齐心集团 (002301) - 天风证券
    报告日期：2025-05-03
    评级：增持 (调低)  目标价：--
    EPS：0.09(2024)  预测：0.14(2025) 0.16(2026) 0.18(2027)
    标题：齐心集团(002301)深挖企业级多场景物资需求

[11] 航天信息 (600271) - 国海证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.10(2025) 0.17(2026) 0.22(2027)
    标题：航天信息(600271)2024年报及2025年一季报点评：丰富财税AI产品体系，夯实基础、转型升级

[12] 老板电器 (002508) - 开源证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.67(2024)  预测：1.78(2025) 1.91(2026) 2.03(2027)
    标题：老板电器(002508)公司信息更新报告：2025Q1业绩有所承压，看好以旧换新拉动改善

[13] 康弘药业 (002773) - 华福证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.3(2024)  预测：1.49(2025) 1.69(2026) 1.96(2027)
    标题：康弘药业(002773)康柏西普销售依然强劲，静待基因治疗数据读出！

[14] 希荻微 (688173) - 中航证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：-0.74(2024)  预测：-0.09(2025) 0.02(2026) 0.08(2027)
    标题：希荻微(688173)2025年一季报点评：战略并购助力业绩释放，卡位高景气应用领域

[15] 联影医疗 (688271) - 光大证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.39(2025) 2.77(2026) 3.42(2027)
    标题：联影医疗(688271)2024年报和2025年一季报点评：25Q1恢复增长，海外业务持续拓展

[16] 联影医疗 (688271) - 华安证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.19(2025) 2.92(2026) 3.95(2027)
    标题：联影医疗(688271)海外业务快速拓展，静待市场需求释放

[17] 泛亚微透 (688386) - 中航证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：2.03(2025) 2.57(2026) 3.17(2027)
    标题：泛亚微透(688386)2024&2025Q1点评：国产替代、多元经营，成长曲线清晰

[18] 水羊股份 (300740) - 开源证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.68(2025) 0.82(2026) 1.02(2027)
    标题：水羊股份(300740)公司信息更新报告：“高奢美妆集团”打法逐渐清晰，Q1渐入佳境

[19] 振华风光 (688439) - 华安证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.6127(2024)  预测：1.97(2025) 2.45(2026) 3.06(2027)
    标题：振华风光(688439)业绩承压，努力推动公司高质量可持续发展

[20] 稳健医疗 (300888) - 招商证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.81(2025) 2.11(2026) 2.47(2027)
    标题：稳健医疗(300888)消费品业务延续较快增长，医疗业务保持稳健

[21] 万  科Ａ (000002) - 长江证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：-4.17(2024)  预测：0.05(2025) 0.06(2026) 0.09(2027)
    标题：万科A(000002)2025Q1点评：经营与业绩仍存压力，深铁持续给予积极支持

[22] 潍柴动力 (000338) - 国联民生
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.46(2025) 1.69(2026) 1.84(2027)
    标题：潍柴动力(000338)2025Q1业绩超预期，盈利能力进一步提升

[23] 农业银行 (601288) - 浙商证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：6.28
    EPS：0.75(2024)  预测：0.79(2025) 0.82(2026) 0.88(2027)
    标题：农业银行(601288)2025年一季报点评：盈利领跑大行

[24] 徐工机械 (000425) - 国海证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.70(2025) 0.87(2026) 1.09(2027)
    标题：徐工机械(000425)公司动态研究：多品类优势平滑行业下行周期，新兴业务并行打造第二成长曲线

[25] 精智达 (688627) - 华安证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.8562(2024)  预测：1.88(2025) 2.50(2026) 3.36(2027)
    标题：精智达(688627)公司点评：研发持续投入攻坚克难，产品结构持续优化未来可期

[26] 兴蓉环境 (000598) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.6704(2024)  预测：0.73(2025) 0.80(2026) 0.84(2027)
    标题：兴蓉环境(000598)2025Q1点评：归母净利润稳健增长，产能投放+污水提价有望延续成长动能

[27] 嘉曼服饰 (301276) - 天风证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.63(2025) 1.83(2026) 2.10(2027)
    标题：嘉曼服饰(301276)成人装有望提升整体毛利率

[28] 冰轮环境 (000811) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.89(2025) 0.99(2026) 1.12(2027)
    标题：冰轮环境(000811)2025Q1点评：期末合同负债同比增8%，盈利能力稳定

[29] 海螺水泥 (600585) - 东兴证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.77(2025) 1.96(2026) 2.20(2027)
    标题：海螺水泥(600585_SH)：行业持续低迷，内生外延和海外拓展新空间

[30] 招商银行 (600036) - 华福证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：5.66(2024)  预测：6.00(2025) 6.20(2026) 6.50(2027)
    标题：招商银行(600036)2025一季报点评：其他非息压制业绩表现

[31] 隆平高科 (000998) - 国信证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.15(2025) 0.36(2026) 0.48(2027)
    标题：隆平高科(000998)2024年报及2025一季报点评：玉米种子景气下行，2025Q1归母净利润同比-103%

[32] 千味央厨 (001215) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：31.85
    EPS：0.87(2024)  预测：0.91(2025) 1.06(2026) 1.20(2027)
    标题：千味央厨(001215)2024年年报及2025年一季报点评：延续承压，菜肴高增

[33] 德明利 (001309) - 国信证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：2.38(2024)  预测：2.23(2025) 3.05(2026) 4.53(2027)
    标题：德明利(001309)1Q25收入逆势同环比增长，产品线与客户结构加速升级

[34] 招商积余 (001914) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.89(2025) 0.99(2026) 1.10(2027)
    标题：招商积余(001914)2025年一季报点评：市拓表现亮眼，回购提速彰显央企担当

[35] 美年健康 (002044) - 中金公司
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：6.09
    EPS：0.07(2024)  预测：0.15(2025) 0.21(2026) --(2027)
    标题：美年健康(002044)1Q25业绩符合市场预期，AI+赋能创新发展

[36] 首旅酒店 (600258) - 天风证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.7221(2024)  预测：0.81(2025) 0.94(2026) 1.05(2027)
    标题：首旅酒店(600258)25Q1业绩超预期，标准店开店大幅提速

[37] 登海种业 (002041) - 国信证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：0.0643(2024)  预测：0.13(2025) 0.16(2026) 0.20(2027)
    标题：登海种业(002041)2024年报点评：销售承压叠加减值计提，Q4归母净利润同比-101%

[38] 兔 宝 宝 (002043) - 方正证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.71(2024)  预测：0.88(2025) 1.04(2026) 1.13(2027)
    标题：兔宝宝(002043)公司跟踪报告：乡镇渠道放量，经营业绩稳健，持续高额分红

[39] 光迅科技 (002281) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：69.44
    EPS：0.85(2024)  预测：1.70(2025) 2.04(2026) 2.35(2027)
    标题：光迅科技(002281)2024年报和2025年一季报业绩点评：Q4季度营收创新高，研发投入持续增加

[40] 潮宏基 (002345) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：12.23
    EPS：0.22(2024)  预测：0.52(2025) 0.60(2026) 0.68(2027)
    标题：潮宏基(002345)2024年&2025Q1业绩点评：Q1业绩表现亮眼，产品渠道双发力

[41] 立讯精密 (002475) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.31(2025) 2.83(2026) 3.33(2027)
    标题：立讯精密(002475)业绩稳健成长，汽车与通信双轮驱动

[42] 领益智造 (002600) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.35(2025) 0.42(2026) 0.57(2027)
    标题：领益智造(002600)一季度稳健增长，“人眼折服”驱动高成长

[43] 姚记科技 (002605) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：34.54
    EPS：1.3148(2024)  预测：1.46(2025) 1.55(2026) 1.63(2027)
    标题：姚记科技(002605)2025年一季报点评：利润下滑好于营收，AI赋能多项业务

[44] 海尔智家 (600690) - 开源证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.25(2025) 2.52(2026) 2.77(2027)
    标题：海尔智家(600690)公司信息更新报告：海外及卡萨帝保持较快增长，盈利能力稳健提升

[45] 万达电影 (002739) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：13.42
    EPS：-0.4313(2024)  预测：0.61(2025) 0.70(2026) 0.79(2027)
    标题：万达电影(002739)2024年及2025年一季度业绩点评：储备影片望陆续上映，全年或受票房大盘影响

[46] 麦格米特 (002851) - 国海证券
    报告日期：2025-05-03
    评级：买入 (首次)  目标价：--
    EPS：0.8651(2024)  预测：1.11(2025) 1.43(2026) 1.84(2027)
    标题：麦格米特(002851)2024年年报及2025年一季报公司点评：研发投入持续加大，AIDC打开增长空间

[47] 闻泰科技 (600745) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：-2.28(2024)  预测：1.41(2025) 1.89(2026) 2.35(2027)
    标题：闻泰科技(600745)聚焦半导体，经营开始反转

[48] 三利谱 (002876) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.97(2025) 1.80(2026) 2.27(2027)
    标题：三利谱(002876)单季收入新高，供需关系改善叠加新品成长

[49] 家家悦 (603708) - 浙商证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.30(2025) 0.42(2026) 0.48(2027)
    标题：家家悦(603708)年报点评报告：调改升级，经营向上

[50] 恒立液压 (601100) - 天风证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.06(2025) 2.47(2026) 2.91(2027)
    标题：恒立液压(601100)线性驱动器项目批量生产，持续看好公司中长期成长

[51] 佐力药业 (300181) - 湘财证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.94(2025) 1.20(2026) 1.41(2027)
    标题：佐力药业(300181)核心产品保持快速增长，核心与两翼产品仍具较大发展空间

[52] 顾家家居 (603816) - 招商证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.27(2025) 2.48(2026) 2.67(2027)
    标题：顾家家居(603816)25Q1内贸企稳增长亮眼，预计25Q2延续高增

[53] 晶科科技 (601778) - 天风证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.15(2025) 0.16(2026) 0.17(2027)
    标题：晶科科技(601778)推进“轻重资产相结合+多元化业务布局”战略

[54] 天孚通信 (300394) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：65.00
    EPS：2.4257(2024)  预测：3.66(2025) 4.70(2026) 5.85(2027)
    标题：天孚通信(300394)2024年报和2025年一季报业绩点评：季节性正常扰动，海外景气度依旧

[55] 博思软件 (300525) - 国海证券
    报告日期：2025-05-03
    评级：买入 (首次)  目标价：--
    EPS：0.4052(2024)  预测：0.50(2025) 0.60(2026) 0.68(2027)
    标题：博思软件(300525)2024年年报与2025年一季报点评：聚焦AI+电子凭证业务，2024年可持续营收占比55%

[56] 指南针 (300803) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：72.75
    EPS：0.25(2024)  预测：0.64(2025) 0.97(2026) 1.31(2027)
    标题：指南针(300803)2025年一季报点评：市场活跃业绩高增，完成基金收购打开新空间

[57] 国电南瑞 (600406) - 华安证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.02(2025) 1.13(2026) 1.25(2027)
    标题：国电南瑞(600406)在手订单充足，2025年营收目标稳健

[58] 税友股份 (603171) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.65(2025) 1.00(2026) 1.41(2027)
    标题：税友股份(603171)2024年报点评：利润高增、G端减亏，AI贡献收入表现亮眼

[59] 华厦眼科 (301267) - 国海证券
    报告日期：2025-05-03
    评级：买入 (首次)  目标价：--
    EPS：0.51(2024)  预测：0.59(2025) 0.67(2026) 0.77(2027)
    标题：华厦眼科(301267)2024年年报及2025年一季报点评：完善全国网络布局，构建智慧眼科新生态

[60] 涛涛车业 (301345) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：76.24
    EPS：3.96(2024)  预测：5.18(2025) 6.58(2026) 8.27(2027)
    标题：涛涛车业(301345)24年报&25年一季报点评：业绩维持高增，加快海外产能布局

[61] 赛维时代 (301381) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：24.60
    EPS：0.5351(2024)  预测：0.82(2025) 1.06(2026) 1.34(2027)
    标题：赛维时代(301381)2024年报暨2025年一季报点评：业绩阶段承压，静待企稳回升

[62] 宏和科技 (603256) - 天风证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：0.03(2024)  预测：0.17(2025) 0.26(2026) 0.34(2027)
    标题：宏和科技(603256)25Q1业绩超预期，24H2黄石厂扭亏，LowDK／CTE高端卡位助力新跃迁

[63] 中信证券 (600030) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：--(2025) --(2026) --(2027)
    标题：中信证券(600030)2025Q1点评：业绩延续双位数增长，龙头综合优势持续凸显

[64] 三一重工 (600031) - 湘财证券
    报告日期：2025-05-03
    评级：买入 (调高)  目标价：--
    EPS：0.7061(2024)  预测：0.99(2025) 1.21(2026) 1.47(2027)
    标题：三一重工(600031)2024年年报&2025年一季报点评：国际化业务持续快速发展叠加降本增效，推动公司业绩超预期

[65] 金地集团 (600383) - 长江证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：-1.35(2024)  预测：0.04(2025) 0.08(2026) 0.12(2027)
    标题：金地集团(600383)2025Q1点评：收入与盈利能力双降，关注重启拿地

[66] 凌云股份 (600480) - 浙商证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.71(2024)  预测：0.91(2025) 1.03(2026) 1.16(2027)
    标题：凌云股份(600480)24&25Q1点评报告：汽车业务订单充沛、经营稳健，机器人传感器大力布局

[67] 同庆楼 (605108) - 天风证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.82(2025) 1.27(2026) 1.70(2027)
    标题：同庆楼(605108)3月受益宴会改善同店转正，关注利润弹性释放

[68] 中天科技 (600522) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：19.42
    EPS：0.835(2024)  预测：1.06(2025) 1.18(2026) 1.33(2027)
    标题：中天科技(600522)2024年报及2025一季度业绩点评：在手订单饱满，海洋业务推进

[69] 山东药玻 (600529) - 国联民生
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.52(2025) 1.71(2026) 1.93(2027)
    标题：山东药玻(600529)需求景气阶段偏弱，看好公司增长韧性

[70] 乐鑫科技 (688018) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：3.0889(2024)  预测：4.21(2025) 6.12(2026) 8.39(2027)
    标题：乐鑫科技(688018)多应用领域持续起量，一季报业绩超预期

[71] 恒生电子 (600570) - 招商证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.69(2025) 0.77(2026) 0.85(2027)
    标题：恒生电子(600570)短期成长承压，关注AI增量及信创落地

[72] 纳芯微 (688052) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：-2.86(2024)  预测：-0.64(2025) 1.04(2026) 2.92(2027)
    标题：纳芯微(688052)一季度收入创历史新高

[73] 万业企业 (600641) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.1173(2024)  预测：0.31(2025) 0.37(2026) 0.41(2027)
    标题：万业企业(600641)业务转型加速，打造半导体设备与材料综合平台

[74] 山西汾酒 (600809) - 国海证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.94(2025) 12.07(2026) 13.33(2027)
    标题：山西汾酒(600809)2024年报及2025年一季报点评：韧性增长，目标稳健

[75] 迪哲医药 (688192) - 国海证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：-2.04(2024)  预测：-1.71(2025) -1.01(2026) -0.30(2027)
    标题：迪哲医药(688192)2024年年报及2025年一季报点评：核心产品取得多项里程碑，在研管线将在ASCO会议披露最新数据

[76] 东方证券 (600958) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方证券(600958)2025Q1点评：低基数下业绩同比提振明显，自营高增贡献主要弹性

[77] 春秋航空 (601021) - 国海证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：2.33(2024)  预测：2.74(2025) 3.38(2026) 4.04(2027)
    标题：春秋航空(601021)2024年年报及2025年一季报点评：海外运力加速恢复，单位成本持续改善

[78] 海南橡胶 (601118) - 国信证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：0.0242(2024)  预测：0.02(2025) 0.06(2026) 0.11(2027)
    标题：海南橡胶(601118)2024年报及2025一季报点评：受益橡胶行情回暖，业绩表现维持同比修复趋势

[79] 艾力斯 (688578) - 太平洋证券
    报告日期：2025-05-03
    评级：买入 (首次)  目标价：104.10
    EPS：3.18(2024)  预测：4.13(2025) 5.17(2026) 6.43(2027)
    标题：艾力斯(688578)肺癌治疗领域深度布局，产品矩阵逐步成型

[80] 常熟银行 (601128) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.41(2025) 1.54(2026) 1.69(2027)
    标题：常熟银行(601128)2025年一季报点评：营收增速领先，不良率环比回落

[81] 新城控股 (601155) - 长江证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.36(2025) 0.50(2026) 0.58(2027)
    标题：新城控股(601155)2025年一季报点评：高盈利自持驱动业绩回暖，公司估值有望重塑

[82] 福昕软件 (688095) - 东兴证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.3028(2024)  预测：0.36(2025) 0.70(2026) 1.43(2027)
    标题：福昕软件(688095_SH)：2024归母扭亏为盈，拆分福昕中国把握信创机遇

[83] 陕西煤业 (601225) - 中泰证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：2.31(2024)  预测：1.78(2025) 1.92(2026) 2.09(2027)
    标题：陕西煤业(601225)煤电稳健发展，高分红兑现可期

[84] 伟创电气 (688698) - 华福证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.55(2025) 1.86(2026) 2.25(2027)
    标题：伟创电气(688698)海外高增速持续，关注机器人和数字能源的短期放量

[85] 中国平安 (601318) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国平安(601318)2025年一季报点评：多元化渠道驱动价值高增

[86] 中国人保 (601319) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国人保(601319)2025年一季报点评：财险盈利改善，寿险NBV高增

[87] 新华保险 (601336) - 国联民生
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：--(2025) --(2026) --(2027)
    标题：新华保险(601336)2025年一季报点评：NBV延续高增，后续需关注净资产表现

[88] 华泰证券 (601688) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：华泰证券(601688)2025一季报点评：低基数下业绩回暖，自营投资显著修复

[89] 徐工机械 (000425) - 光大证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.69(2025) 0.85(2026) 1.03(2027)
    标题：徐工机械(000425)2024年年报、2025年一季报点评：利润稳健增长，经营质量持续提升

[90] 星宇股份 (601799) - 国海证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.13(2025) 7.68(2026) 9.72(2027)
    标题：星宇股份(601799)2025年一季报点评：2025Q1业绩同比增速亮眼，技术创新驱动成长

[91] 万朗磁塑 (603150) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：40.23
    EPS：1.67(2024)  预测：2.02(2025) 2.86(2026) 3.81(2027)
    标题：万朗磁塑(603150)2024年报及2025Q1财报点评：业绩短期承压，亟待费用率拐点

[92] 中绿电 (000537) - 华泰证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：11.33
    EPS：0.5(2024)  预测：0.66(2025) 0.78(2026) 0.88(2027)
    标题：中绿电(000537)费用控制优化，盈利现金流有望双升

[93] 杭叉集团 (603298) - 湘财证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.72(2025) 1.96(2026) 2.24(2027)
    标题：杭叉集团(603298)2024年年报&2025年一季报点评：电动化&国际化持续推进，多元业务快速发展

[94] 天味食品 (603317) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：15.57
    EPS：0.5926(2024)  预测：0.64(2025) 0.74(2026) 0.84(2027)
    标题：天味食品(603317)2025年一季报点评：春节错期影响Q1表现，外延并购赋能渠道网络

[95] 河钢股份 (000709) - 中金公司
    报告日期：2025-05-03
    评级：中性 (维持)  目标价：2.37
    EPS：0.0462(2024)  预测：--(2025) --(2026) --(2027)
    标题：河钢股份(000709)24年业绩低于预期，25年有望走出盈利低谷

[96] 安井食品 (603345) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：116.47
    EPS：5.08(2024)  预测：5.34(2025) 6.06(2026) 7.14(2027)
    标题：安井食品(603345)2024年报及2025年一季报点评：短期承压，期待改善

[97] 水星家纺 (603365) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：18.17
    EPS：1.4(2024)  预测：1.47(2025) 1.54(2026) 1.61(2027)
    标题：水星家纺(603365)2024年报&2025一季报点评：24年扣非归母增1.8%，派息率稳中有升

[98] 京东方Ａ (000725) - 东方证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：5.35
    EPS：0.14(2024)  预测：0.22(2025) 0.30(2026) 0.39(2027)
    标题：京东方A(000725)盈利能力大幅提升，显示龙头地位稳固

[99] 一汽解放 (000800) - 中金公司
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：8.63
    EPS：0.1266(2024)  预测：--(2025) --(2026) --(2027)
    标题：一汽解放(000800)深化战略业务布局，期待盈利能力进入修复通道

[100] 璞泰来 (603659) - 太平洋证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：1.18(2025) 1.45(2026) 1.85(2027)
    标题：璞泰来(603659)点评：全球化锂电材料平台，进入新的成长期

[101] 山西焦煤 (000983) - 光大证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：0.5475(2024)  预测：0.37(2025) 0.44(2026) 0.45(2027)
    标题：山西焦煤(000983)2024年报及2025年一季报点评：业绩具备韧性，产能外延增长可期

[102] 金域医学 (603882) - 国联民生
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：-0.82(2024)  预测：0.83(2025) 1.35(2026) 1.84(2027)
    标题：金域医学(603882)业绩短期承压，数智化转型效果显著

[103] 分众传媒 (002027) - 东方证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：8.08
    EPS：0.357(2024)  预测：0.38(2025) 0.40(2026) 0.43(2027)
    标题：分众传媒(002027)24年&25Q1业绩点评：业绩稳健高分红，关注并购新潮进展

[104] 太阳纸业 (002078) - 华泰证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：16.30
    EPS：1.11(2024)  预测：1.33(2025) 1.47(2026) 1.54(2027)
    标题：太阳纸业(002078)Q1利润率环比向好，产能建设稳步推进

[105] 巴比食品 (605338) - 长城证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.10(2025) 1.20(2026) 1.30(2027)
    标题：巴比食品(605338)25Q1单店缺口缩窄，并购加速门店扩张

[106] 华明装备 (002270) - 中信建投
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.81(2025) 0.92(2026) --(2027)
    标题：华明装备(002270)2025年一季报点评：Q1业绩上行，股权激励彰显经营信心

[107] 芯源微 (688037) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.01(2024)  预测：1.42(2025) 2.12(2026) 2.97(2027)
    标题：芯源微(688037)新产品进展积极顺利，引入龙头拓展市场增量

[108] 奥飞娱乐 (002292) - 华创证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：-0.19(2024)  预测：0.10(2025) 0.15(2026) 0.18(2027)
    标题：奥飞娱乐(002292)2024年报及2025年一季报点评：24年婴童影视增长&玩具承压，减值影响业绩；25Q1经营向好，看好IP衍生及AI布局

[109] 微导纳米 (688147) - 国海证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.62(2025) 0.95(2026) 1.46(2027)
    标题：微导纳米(688147)公司动态研究：半导体设备订单持续高增，光伏业务彰显韧性

[110] 炬光科技 (688167) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：-1.95(2024)  预测：0.27(2025) 0.63(2026) 1.00(2027)
    标题：炬光科技(688167)短期业绩承压，期待经营拐点

[111] 联影医疗 (688271) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：156.47
    EPS：1.54(2024)  预测：2.20(2025) 2.65(2026) 3.18(2027)
    标题：联影医疗(688271)2024A&2025Q1业绩点评：国内份额稳步提升，海外市场持续突破

[112] 奕瑞科技 (688301) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：101.50
    EPS：3.26(2024)  预测：4.07(2025) 5.02(2026) 6.22(2027)
    标题：奕瑞科技(688301)2024A&2025Q1业绩点评：探测器份额稳固，新核心部件快速拓展

[113] 江南化工 (002226) - 甬兴证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.3364(2024)  预测：0.41(2025) 0.50(2026) 0.59(2027)
    标题：江南化工(002226)点评报告：Q1业绩稳健增长，海外拓展发展可期

[114] 财富趋势 (688318) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：1.60(2025) 2.00(2026) 2.20(2027)
    标题：财富趋势(688318)2025一季报点评：成本刚性弱化盈利能力，深入AI研究革新应用

[115] 东诚药业 (002675) - 光大证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.2229(2024)  预测：0.27(2025) 0.36(2026) 0.43(2027)
    标题：东诚药业(002675)2024年年报及2025年一季报点评：肝素原料药拖累营收，核药创新升级未来可期

[116] 科达利 (002850) - 华安证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：6.70(2025) 8.30(2026) 10.12(2027)
    标题：科达利(002850)业绩符合预期，机器人勾勒第二成长曲线

[117] 德赛西威 (002920) - 中金公司
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：139.00
    EPS：3.63(2024)  预测：--(2025) --(2026) --(2027)
    标题：德赛西威(002920)毛利率表现超预期，汽车智能化技术持续升级

[118] 高测股份 (688556) - 国海证券
    报告日期：2025-05-03
    评级：增持 (首次)  目标价：--
    EPS：-0.08(2024)  预测：0.06(2025) 0.31(2026) 0.55(2027)
    标题：高测股份(688556)2024年报及2025一季报点评：业绩阶段承压，静候周期复苏和新领域拓展放量

[119] 航材股份 (688563) - 长江证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.42(2025) 1.70(2026) 2.03(2027)
    标题：航材股份(688563)整体稳健经营，现金流改善明显

[120] 正帆科技 (688596) - 长江证券
    报告日期：2025-05-03
    评级：买入 (首次)  目标价：--
    EPS：1.88(2024)  预测：2.40(2025) 3.19(2026) 3.94(2027)
    标题：正帆科技(688596)以客户为中心，“三位一体”打造长期增长体系

[121] 惠泰医疗 (688617) - 国联民生
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：6.96(2024)  预测：9.19(2025) 11.78(2026) 14.95(2027)
    标题：惠泰医疗(688617)业绩增长强劲，期待电生理新品放量

[122] 海泰新光 (688677) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：46.09
    EPS：1.12(2024)  预测：1.48(2025) 1.85(2026) 2.28(2027)
    标题：海泰新光(688677)2024A&2025Q1业绩点评：业绩持续复苏，Q1发货量大幅增长

[123] 拉普拉斯 (688726) - 国泰海通
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：48.63
    EPS：1.96(2024)  预测：1.96(2025) 2.22(2026) 2.57(2027)
    标题：拉普拉斯(688726)2024年报及2025年一季报业绩点评：业绩维持高增，期待BC设备放量

[124] 悦安新材 (688786) - 招商证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.74(2025) 1.20(2026) 2.41(2027)
    标题：悦安新材(688786)营收稳健增长，静待宁夏基地项目投产

[125] 华润三九 (000999) - 中金公司
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：40.08
    EPS：2.63(2024)  预测：--(2025) --(2026) --(2027)
    标题：华润三九(000999)业绩符合预期，双轮驱动战略驱动长期业绩修复

[126] 松原安全 (300893) - 东吴证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.73(2025) 2.30(2026) 3.09(2027)
    标题：松原安全(300893)2025年一季报点评：2025Q1业绩符合预期，自主被动安全龙头持续成长

[127] 三联锻造 (001282) - 华金证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.16(2025) 1.54(2026) 1.87(2027)
    标题：三联锻造(001282)在手订单情况良好叠加新产品开始贡献收入，公司持续发展未来可期

[128] 北路智控 (301195) - 华创证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：47.85
    EPS：1.54(2024)  预测：1.94(2025) 2.44(2026) 2.99(2027)
    标题：北路智控(301195)2024年报点评：营收稳健增长，无人驾驶成为未来增长新势力

[129] 滨江集团 (002244) - 光大证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.85(2025) 0.89(2026) 0.94(2027)
    标题：滨江集团(002244)2024年报及2025年一季报点评：区域深耕优势显著，财务稳健现金充裕

[130] 金地集团 (600383) - 光大证券
    报告日期：2025-05-03
    评级：中性 (维持)  目标价：--
    EPS：-1.35(2024)  预测：-0.73(2025) -0.36(2026) 0.10(2027)
    标题：金地集团(600383)2024年报及2025年一季报点评：恢复投资拿地，多元经营稳健+

[131] 双良节能 (600481) - 华泰证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：4.94
    EPS：-1.1406(2024)  预测：0.09(2025) 0.38(2026) 0.82(2027)
    标题：双良节能(600481)Q1环比亏损收窄

[132] 海南机场 (600515) - 华创证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：0.0401(2024)  预测：0.05(2025) 0.06(2026) 0.07(2027)
    标题：海南机场(600515)重大事项点评：拟收购美兰空港控股权，整合岛内机场资源，打造自贸港航空区域门户枢纽

[133] 双环传动 (002472) - 中信建投
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.45(2025) 1.73(2026) 1.99(2027)
    标题：双环传动(002472)规模效应&降本增效成果显现，2024年毛利率提升至25%

[134] 双环传动 (002472) - 东吴证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.50(2025) 1.84(2026) 2.21(2027)
    标题：双环传动(002472)2024年年报及2025年一季报点评：公司业绩符合预期，电驱齿轮龙头强者恒强

[135] 浙数文化 (600633) - 华创证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：17.52
    EPS：0.4(2024)  预测：0.54(2025) 0.61(2026) 0.67(2027)
    标题：浙数文化(600633)2025年一季报点评：25Q1主业营收稳健，扣非归母高增，看好公司AI产业布局及IP谷子探索

[136] 荣盛石化 (002493) - 华安证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.34(2025) 0.54(2026) 0.85(2027)
    标题：荣盛石化(002493)25Q1业绩改善，在建项目陆续投产

[137] 海尔智家 (600690) - 光大证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：34.57
    EPS：2.02(2024)  预测：2.29(2025) 2.59(2026) 2.91(2027)
    标题：海尔智家(600690)2025年度一季报业绩点评：海外市场引领增长，业绩表现超出预期

[138] 锦江酒店 (600754) - 光大证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：0.8535(2024)  预测：0.97(2025) 1.22(2026) 1.42(2027)
    标题：锦江酒店(600754)2025年一季报点评：25Q1业绩承压，盈利能力同比下滑

[139] 科士达 (002518) - 华福证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.18(2025) 1.44(2026) 1.71(2027)
    标题：科士达(002518)24年及25Q1业绩略微承压，25年数据中心及储能双发力

[140] 金杯电工 (002533) - 华安证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.96(2025) 1.07(2026) 1.20(2027)
    标题：金杯电工(002533)营收结构持续优化，电缆业务加快培育新增长曲线

[141] 福然德 (605050) - 西南证券
    报告日期：2025-05-03
    评级：买入 (首次)  目标价：13.89
    EPS：0.64(2024)  预测：0.78(2025) 0.91(2026) 1.03(2027)
    标题：福然德(605050)2025年一季报点评：深耕汽车材料轻量化，市场份额持续增长

[142] 中炬高新 (600872) - 光大证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：1.14(2025) 1.28(2026) 1.40(2027)
    标题：中炬高新(600872)2025年一季报点评：25Q1业绩承压，关注后续经营改善节奏

[143] 洽洽食品 (002557) - 中银证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.676(2024)  预测：1.51(2025) 1.72(2026) 1.92(2027)
    标题：洽洽食品(002557)公司短期业绩承压，期待2025年经营改善

[144] 中国铁建 (601186) - 东吴证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.62(2025) 1.65(2026) 1.69(2027)
    标题：中国铁建(601186)2025年一季报点评：Q1盈利继续承压，现金流有所改善

[145] 君亭酒店 (301073) - 浙商证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.32(2025) 0.66(2026) 1.21(2027)
    标题：君亭酒店(301073)2024年报&2025Q1季报点评报告：直营店有望减亏，轻资产业务加速成长

[146] 农业银行 (601288) - 光大证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.83(2025) 0.85(2026) 0.87(2027)
    标题：农业银行(601288)2025年一季报点评：非息增长提速稳营收，县域业务护城河深厚

[147] 旗滨集团 (601636) - 光大证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.1435(2024)  预测：0.37(2025) 0.30(2026) 0.40(2027)
    标题：旗滨集团(601636)2024年年报及2025年一季报点评：25Q1利润环比改善，盈利水平触底回升

[148] 万达电影 (002739) - 东吴证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：-0.4313(2024)  预测：0.48(2025) 0.59(2026) 0.68(2027)
    标题：万达电影(002739)2024年报及2025年一季报点评：Q1业绩彰显运营杠杆，期待后续内容业务表现

[149] 正泰电器 (601877) - 华泰证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：25.00
    EPS：1.81(2024)  预测：2.56(2025) 3.17(2026) 3.33(2027)
    标题：正泰电器(601877)各业务稳健增长，海外业务拓展顺利

[150] 周大生 (002867) - 东北证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.01(2025) 1.13(2026) 1.26(2027)
    标题：周大生(002867)金价高企致业绩承压，期待多品牌矩阵协同发力

[151] 德邦股份 (603056) - 华创证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：15.26
    EPS：0.85(2024)  预测：0.90(2025) 1.03(2026) 1.14(2027)
    标题：德邦股份(603056)2024年报及2025年一季报点评：24年实现归母利润8.6亿元，同比增长15%，25Q1亏损0.7亿，与京东物流协同整合持续推进

[152] 周大生 (002867) - 东吴证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.01(2025) 1.11(2026) 1.19(2027)
    标题：周大生(002867)2024年报及2025年一季报点评：持续高分红，期待25年业绩逐季修复

[153] 华阳集团 (002906) - 中金公司
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：40.32
    EPS：1.24(2024)  预测：--(2025) --(2026) --(2027)
    标题：华阳集团(002906)多媒体短期波动拖累增速，座舱视听技术迎升级

[154] 鼎龙股份 (300054) - 华安证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.82(2025) 1.09(2026) 1.48(2027)
    标题：鼎龙股份(300054)业绩稳健增长，半导体业务高速放量

[155] 迎驾贡酒 (603198) - 东方证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：55.79
    EPS：3.24(2024)  预测：3.37(2025) 3.91(2026) 4.46(2027)
    标题：迎驾贡酒(603198)Q1增速短期承压，看好中长期健康成长

[156] 药明康德 (603259) - 中信建投
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：4.17(2025) 4.39(2026) 5.02(2027)
    标题：药明康德(603259)25Q1业绩超预期，产能爬坡助力TIDES业务高速增长

[157] 苏农银行 (603323) - 光大证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.12(2025) 1.21(2026) 1.32(2027)
    标题：苏农银行(603323)2024年度报告暨2025年一季报点评：营收盈利韧性高，中期分红可期待

[158] 米奥会展 (300795) - 中银证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.81(2025) 1.05(2026) 1.28(2027)
    标题：米奥会展(300795)Q1合同负债同比提升，关注新市场拓展效果

[159] 回盛生物 (300871) - 国信证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：-0.1215(2024)  预测：0.89(2025) 1.13(2026) 1.29(2027)
    标题：回盛生物(300871)2025一季报点评：原料药产能释放，行情上行，Q1扣非归母净利润同比+512%

[160] 岱美股份 (603730) - 东吴证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.56(2025) 0.66(2026) 0.77(2027)
    标题：岱美股份(603730)2024年年报及2025年一季报点评：公司经营整体稳健，顶棚新品类打开成长空间

[161] 贝泰妮 (300957) - 东吴证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.56(2025) 1.91(2026) 2.21(2027)
    标题：贝泰妮(300957)2024年报及2025年一季报点评：短期业绩承压，期待经营拐点

[162] 软通动力 (301236) - 中银证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.41(2025) 0.60(2026) 0.74(2027)
    标题：软通动力(301236)营收高增长，鸿蒙+机器人贡献长期成长动力

[163] 百济神州 (688235) - 银河证券
    报告日期：2025-05-03
    评级：买入 (首次)  目标价：--
    EPS：-3.64(2024)  预测：0.24(2025) 2.15(2026) 4.60(2027)
    标题：百济神州(688235)2024年年度报告业绩点评：海外放量超预期，创新管线迎来拐点

[164] 中国国贸 (600007) - 中金公司
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：25.40
    EPS：1.25(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国国贸(600007)一季度经营压力显现，多措并举应对市场下行

[165] 药康生物 (688046) - 光大证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.34(2025) 0.40(2026) 0.47(2027)
    标题：药康生物(688046)2024年年报及2025年一季报点评：净利润有所承压，海外业务持续推进

[166] 同仁堂 (600085) - 中金公司
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：46.50
    EPS：1.113(2024)  预测：--(2025) --(2026) --(2027)
    标题：同仁堂(600085)业绩略超预期，经营性现金流改善

[167] 澳华内镜 (688212) - 华创证券
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：57.92
    EPS：0.16(2024)  预测：0.73(2025) 0.99(2026) 1.24(2027)
    标题：澳华内镜(688212)2024年报&2025年一季报点评：国内业务阶段性承压，海外业务高速增长

[168] 上汽集团 (600104) - 华泰证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：22.96
    EPS：0.145(2024)  预测：1.06(2025) 1.30(2026) 1.45(2027)
    标题：上汽集团(600104)24年业绩筑底，25Q1实现开门红

[169] 亚辉龙 (688575) - 华安证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.67(2025) 0.86(2026) 1.04(2027)
    标题：亚辉龙(688575)发光业务增速亮眼，特色项目和国际化驱动增长

[170] 皖仪科技 (688600) - 华创证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：25.40
    EPS：0.11(2024)  预测：0.43(2025) 0.69(2026) 0.90(2027)
    标题：皖仪科技(688600)2024年报及2025年一季报点评：25Q1同比减亏，看好国产仪器远期成长性

[171] 昊华科技 (600378) - 中金公司
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：29.99
    EPS：0.9531(2024)  预测：--(2025) --(2026) --(2027)
    标题：昊华科技(600378)短期业绩承压，制冷剂有望提升业绩中枢

[172] 爱科赛博 (688719) - 中金公司
    报告日期：2025-05-03
    评级：增持 (维持)  目标价：31.83
    EPS：0.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：爱科赛博(688719)研发投入持续加大，1Q25业绩低于我们预期

[173] 通威股份 (600438) - 华泰证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：19.33
    EPS：-1.579(2024)  预测：-0.78(2025) 1.13(2026) 1.56(2027)
    标题：通威股份(600438)计提减值业绩承压，海外拓展顺利

[174] 伊利股份 (600887) - 东吴证券
    报告日期：2025-05-03
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.75(2025) 1.91(2026) 2.01(2027)
    标题：伊利股份(600887)2024年报&25Q1点评：24年减值落地轻装上阵，25Q1开局亮眼

