===============================
通达信价值分析_个股投资评级 - 2025-05-14
===============================
获取时间：2025-09-07 14:22:55
数据条数：129条

===============================
详细数据
===============================

[1] 东山精密 (002384) - 国盛证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：2.22(2025) 2.81(2026) 3.40(2027)
    标题：东山精密(002384)收购法国GMD集团，欧洲产业布局再下一城

[2] 清源股份 (603628) - 华创证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：15.16
    EPS：0.33(2024)  预测：0.51(2025) 0.60(2026) 0.70(2027)
    标题：清源股份(603628)2024年报及2025年一季报点评：支架业务市场份额稳固，储能业务打造第二增长曲线

[3] 德业股份 (605117) - 华创证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：77.79
    EPS：4.76(2024)  预测：6.20(2025) 7.82(2026) 9.51(2027)
    标题：德业股份(605117)2024年报及2025年一季报点评：产品结构优化叠加新市场开拓，公司业绩实现高增

[4] 香农芯创 (300475) - 山西证券
    报告日期：2025-05-14
    评级：买入 (首次)  目标价：--
    EPS：0.58(2024)  预测：1.51(2025) 1.87(2026) 2.19(2027)
    标题：香农芯创(300475)“分销+产品”双轮驱动，企业级存储国产替代需求增长

[5] 奥普特 (688686) - 华西证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：1.1148(2024)  预测：1.36(2025) 1.86(2026) 2.63(2027)
    标题：奥普特(688686)2024年报&2025年一季报点评：Q1业绩符合预期，成长边际加速扩张

[6] 芭田股份 (002170) - 国海证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.4564(2024)  预测：1.27(2025) 1.70(2026) 2.13(2027)
    标题：芭田股份(002170)公司点评：发布股票激励计划，彰显公司发展信心

[7] 长安汽车 (000625) - 长江证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.82(2025) 1.09(2026) 1.30(2027)
    标题：长安汽车(000625)2025年一季报点评：新能源及出海持续增长，Q1业绩符合预期

[8] 起帆电缆 (605222) - 中泰证券
    报告日期：2025-05-14
    评级：买入 (首次)  目标价：--
    EPS：0.32(2024)  预测：0.93(2025) 1.09(2026) 1.26(2027)
    标题：起帆电缆(605222)2024年报&2025Q1业绩点评：陆缆贡献稳健基本盘，海缆有望放量驱动业绩增长

[9] 中汽股份 (301215) - 中邮证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.15(2025) 0.20(2026) 0.25(2027)
    标题：中汽股份(301215)AEBS强标征求意见，二期试验场投产贡献增量

[10] 濮耐股份 (002225) - 东北证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.30(2025) 0.39(2026) 0.49(2027)
    标题：濮耐股份(002225)系列深度报告二：湿法冶金用活性氧化镁第二曲线弹性可期

[11] 东方雨虹 (002271) - 方正证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.58(2025) 0.81(2026) 1.16(2027)
    标题：东方雨虹(002271)公司跟踪报告：不可低估的强执行力，蔚然成型的平台型企业

[12] 兆驰股份 (002429) - 长城证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.38(2025) 0.45(2026) 0.55(2027)
    标题：兆驰股份(002429)多业务协同发力，稳健增长前景可期

[13] 珠江啤酒 (002461) - 长江证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.44(2025) 0.51(2026) 0.57(2027)
    标题：珠江啤酒(002461)2025年一季报点评：纯生单品持续放量，产品结构持续优化

[14] 科士达 (002518) - 长城证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.99(2025) 1.24(2026) 1.47(2027)
    标题：科士达(002518)户储扰动减弱，数据中心业务迎Ai新机遇

[15] 以岭药业 (002603) - 国联民生
    报告日期：2025-05-14
    评级：买入 (首次)  目标价：--
    EPS：-0.4337(2024)  预测：0.74(2025) 0.86(2026) 0.98(2027)
    标题：以岭药业(002603)2025Q1迎来业绩拐点，期待后续恢复性增长

[16] 牧原股份 (002714) - 长江证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.68(2025) 3.72(2026) 6.24(2027)
    标题：牧原股份(002714)2025年一季报点评：出栏高增，成本优化，重视估值底部配置机会

[17] 沃特股份 (002886) - 东北证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.21(2025) 0.44(2026) 0.68(2027)
    标题：沃特股份(002886)特种高分子材料国产替代先锋，产能投放驱动成长

[18] 博杰股份 (002975) - 华安证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.53(2025) 0.71(2026) 0.96(2027)
    标题：博杰股份(002975)转型检测平台型企业，积极拥抱人形机器人检测行业

[19] 厦门国贸 (600755) - 中银证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.59(2025) 0.72(2026) 0.91(2027)
    标题：厦门国贸(600755)资产减值拖累24年盈利，25Q1主要经营品种盈利能力稳中有升

[20] 晶盛机电 (300316) - 长江证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：1.92(2024)  预测：1.91(2025) 1.99(2026) 2.09(2027)
    标题：晶盛机电(300316)2024年充分计提减值轻装上阵，半导体设备及材料加速国产化

[21] 东华测试 (300354) - 长江证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：1.26(2025) 1.69(2026) 2.18(2027)
    标题：东华测试(300354)年报业绩实现较快提升，多条业务线发力增长

[22] 鼎捷数智 (300378) - 长江证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.72(2025) 0.88(2026) 1.06(2027)
    标题：鼎捷数智(300378)2024年&2025年一季报点评：经营整体稳健，期待AI放量

[23] 工业富联 (601138) - 中银证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.48(2025) 1.78(2026) 2.03(2027)
    标题：工业富联(601138)云计算双维度突破，多元布局稳健成长

[24] 广和通 (300638) - 东北证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.89(2025) 1.07(2026) 1.23(2027)
    标题：广和通(300638)物联网先锋再创业，AI端侧+机器人双轮驱动

[25] 乐歌股份 (300729) - 中信建投
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.08(2025) 1.30(2026) 1.54(2027)
    标题：乐歌股份(300729)海外仓收入高增延续，拓展非美仓网布局

[26] 宁德时代 (300750) - 交银国际
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：313.10
    EPS：11.58(2024)  预测：14.36(2025) 15.52(2026) 16.32(2027)
    标题：宁德时代(300750)宁德港股上市启动招股，全球化布局提速

[27] 上海瀚讯 (300762) - 中泰证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：-0.2(2024)  预测：0.30(2025) 0.38(2026) 0.50(2027)
    标题：上海瀚讯(300762)Q1扭亏为盈，低轨卫星+数据链新业务可期

[28] 匠心家居 (301061) - 中信建投
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：4.1(2024)  预测：4.68(2025) 5.67(2026) 6.83(2027)
    标题：匠心家居(301061)新客户拓展成果显著，店中店模式落地顺畅

[29] 维峰电子 (301328) - 长江证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.14(2025) 1.36(2026) 1.69(2027)
    标题：维峰电子(301328)一季度业绩高增长，新兴市场打开成长空间

[30] 中国重汽 (000951) - 甬兴证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.38(2025) 1.60(2026) 1.77(2027)
    标题：中国重汽(000951)2025年一季报&2024年报点评：业绩同比增长，政策驱动行业向上

[31] 生益科技 (600183) - 招商证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.11(2025) 1.43(2026) 1.75(2027)
    标题：生益科技(600183)Q2订单饱满、结构优化及涨价共驱业绩趋势向上

[32] 安图生物 (603658) - 国联民生
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：2.07(2024)  预测：2.24(2025) 2.73(2026) 3.28(2027)
    标题：安图生物(603658)海外业务增速加快，开启国际化新征程

[33] 复星医药 (600196) - 浙商证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.22(2025) 1.37(2026) 1.57(2027)
    标题：复星医药(600196)更新点评：创新持续发力，国际化渐入佳境

[34] 中国稀土 (000831) - 东方财富
    报告日期：2025-05-14
    评级：增持 (首次)  目标价：--
    EPS：-0.2704(2024)  预测：0.39(2025) 0.54(2026) 0.62(2027)
    标题：中国稀土(000831)2024年年报及2025年一季报：承压期已过，业绩修复可期

[35] 恺英网络 (002517) - 华创证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：23.48
    EPS：0.77(2024)  预测：0.94(2025) 1.11(2026) 1.25(2027)
    标题：恺英网络(002517)2024年报和2025年一季报点评：Q4符合、Q1超预期，产品储备丰富，关注AI应用上线进度

[36] 上海家化 (600315) - 东方证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：27.26
    EPS：-1.24(2024)  预测：0.48(2025) 0.69(2026) 0.89(2027)
    标题：上海家化(600315)发布股权激励计划，2025年重新起航

[37] 国电南瑞 (600406) - 中信建投
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.05(2025) 1.18(2026) --(2027)
    标题：国电南瑞(600406)2024年报及2025年一季报点评：业绩符合预期，智能电网龙头稳健上行

[38] 舍得酒业 (600702) - 浙商证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：1.0521(2024)  预测：2.75(2025) 3.45(2026) 3.80(2027)
    标题：舍得酒业(600702)更新报告：短期业绩承压，股权激励提振信心

[39] 华域汽车 (600741) - 长江证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：2.122(2024)  预测：2.21(2025) 2.32(2026) 2.46(2027)
    标题：华域汽车(600741)点评：上汽相对企稳，多元客户开拓下公司收入表现较强韧性

[40] 水井坊 (600779) - 浙商证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：2.7607(2024)  预测：2.87(2025) 3.06(2026) 3.36(2027)
    标题：水井坊(600779)更新报告：“双品牌”战略，稳中有进

[41] 新钢股份 (600782) - 东方财富
    报告日期：2025-05-14
    评级：增持 (首次)  目标价：--
    EPS：0.01(2024)  预测：0.28(2025) 0.37(2026) 0.43(2027)
    标题：新钢股份(600782)2024年年报及2025年一季报点评：Q1业绩阶段性承压，行业景气回升或带动业绩修复

[42] 中国移动 (600941) - 西部证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.74(2025) 7.07(2026) 7.44(2027)
    标题：中国移动(600941)跟踪报告：25Q1业绩平稳增长，盈利能力提升

[43] 世名科技 (300522) - 东北证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：16.42
    EPS：0.0702(2024)  预测：0.17(2025) 0.48(2026) 0.85(2027)
    标题：世名科技(300522)公司深度报告：着色剂领域专精特新，面板光刻胶色浆国产先锋

[44] 桐昆股份 (601233) - 财信证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.87(2025) 1.50(2026) 1.95(2027)
    标题：桐昆股份(601233)业绩逐步回升，新产能陆续释放

[45] 隆基绿能 (601012) - 华安证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：-1.14(2024)  预测：-0.32(2025) 0.24(2026) 0.60(2027)
    标题：隆基绿能(601012)2024年业绩符合预期，2025年BC放量可期

[46] 工业富联 (601138) - 长江证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.37(2025) 1.77(2026) 1.96(2027)
    标题：工业富联(601138)一季报高增长，受益AI服务器放量

[47] 亚辉龙 (688575) - 国联民生
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.68(2025) 0.93(2026) 1.20(2027)
    标题：亚辉龙(688575)化学发光业务表现亮眼，加速国际化布局

[48] 三六零 (601360) - 光大证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：-0.16(2024)  预测：--(2025) 0.01(2026) 0.02(2027)
    标题：三六零(601360)跟踪报告：纳米AI搜索表现亮眼，AI与安全双擎驱动未来成长

[49] 通用股份 (601500) - 国联民生
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.35(2025) 0.43(2026) 0.46(2027)
    标题：通用股份(601500)25Q1短期业绩承压，海外双基地持续赋能

[50] 焦点科技 (002315) - 国泰海通
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：51.60
    EPS：1.4242(2024)  预测：1.72(2025) 2.02(2026) 2.31(2027)
    标题：焦点科技(002315)2025年一季报点评：扣非净利增长49%，拟推进股权激励

[51] 东山精密 (002384) - 招商证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：1.46(2025) 2.11(2026) 2.57(2027)
    标题：东山精密(002384)拟收购法国GMD集团，加速全球产能及汽车电子业务布局

[52] 万孚生物 (300482) - 华创证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：27.60
    EPS：1.21(2024)  预测：1.34(2025) 1.55(2026) 1.79(2027)
    标题：万孚生物(300482)2024年报&2025年一季报点评：四大业务运营稳健，海外业务持续突破

[53] 星源材质 (300568) - 东方证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：11.51
    EPS：0.2711(2024)  预测：0.34(2025) 0.54(2026) 0.80(2027)
    标题：星源材质(300568)隔膜产销同比高增，全球布局开花结果

[54] 南方传媒 (601900) - 中泰证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.25(2025) 1.35(2026) 1.44(2027)
    标题：南方传媒(601900)2025Q1业绩快速增长，AI+教育产品推陈出新

[55] 艾德生物 (300685) - 国联民生
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.79(2025) 0.97(2026) 1.16(2027)
    标题：艾德生物(300685)肿瘤伴随诊断龙头企业深耕国际市场

[56] 值得买 (300785) - 东方证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：38.25
    EPS：0.38(2024)  预测：0.64(2025) 0.73(2026) 0.91(2027)
    标题：值得买(300785)24年年报及25年一季报点评：主业稳健，AI赋能+出海增量可期

[57] 恒生电子 (600570) - 中泰证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.61(2025) 0.71(2026) 0.83(2027)
    标题：恒生电子(600570)产品竞争力持续提升，积极拥抱AI机遇

[58] 应流股份 (603308) - 国信证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.62(2025) 0.84(2026) 1.11(2027)
    标题：应流股份(603308)一季报点评：两机业务订单高增，低空经济全面布局取得进展

[59] 赛轮轮胎 (601058) - 长江证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.26(2025) 1.59(2026) 1.88(2027)
    标题：赛轮轮胎(601058)Q1收入稳步增长，全球化布局持续推进

[60] 天味食品 (603317) - 长江证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.59(2025) 0.66(2026) 0.73(2027)
    标题：天味食品(603317)2025年一季报点评：春节错期拖累收入利润，线上渠道增长亮眼

[61] 甘李药业 (603087) - 东方证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：58.21
    EPS：1.04(2024)  预测：1.91(2025) 2.40(2026) 2.84(2027)
    标题：甘李药业(603087)2024年报&2025年一季报点评：国内外双轮驱动，创新管线有序推进

[62] 税友股份 (603171) - 国泰海通
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：49.97
    EPS：0.28(2024)  预测：0.63(2025) 0.87(2026) 1.18(2027)
    标题：税友股份(603171)2024年报&2025年一季报点评：25Q1营收增长喜人，积极打造覆盖财税全链路的Agent应用工厂

[63] 禾丰股份 (603609) - 国信证券
    报告日期：2025-05-14
    评级：增持 (首次)  目标价：10.30
    EPS：0.38(2024)  预测：0.47(2025) 0.52(2026) 0.51(2027)
    标题：禾丰股份(603609)饲料、养殖、屠宰产业链一体化的优质企业

[64] 振德医疗 (603301) - 华创证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：27.35
    EPS：1.45(2024)  预测：1.65(2025) 1.90(2026) 2.19(2027)
    标题：振德医疗(603301)2024年报&2025年一季报点评：收入稳健增长，渠道快速扩展

[65] 应流股份 (603308) - 长江证券
    报告日期：2025-05-14
    评级：买入 (首次)  目标价：--
    EPS：0.42(2024)  预测：0.63(2025) 0.88(2026) 1.22(2027)
    标题：应流股份(603308)两机业务景气向上，高端铸造领域龙头平台化布局打开成长空间

[66] 至纯科技 (603690) - 东海证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.062(2024)  预测：0.86(2025) 1.16(2026) 1.56(2027)
    标题：至纯科技(603690)公司简评报告：国产供应链有序切换，高阶设备与电子材料业务增长可期

[67] 晶品特装 (688084) - 中邮证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：-0.76(2024)  预测：0.82(2025) 1.41(2026) 2.26(2027)
    标题：晶品特装(688084)军用机器人前景广阔，有望迎来业绩拐点

[68] 广汇能源 (600256) - 浙商证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.54(2025) 0.54(2026) 0.74(2027)
    标题：广汇能源(600256)事件点评报告：量增价减业绩承压，疆煤外运龙头仍可期

[69] 佰维存储 (688525) - 山西证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：1.03(2025) 1.79(2026) 2.57(2027)
    标题：佰维存储(688525)Q1业绩短期承压，存储涨价+AI端侧产品放量驱动公司增长

[70] 益丰药房 (603939) - 东海证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.45(2025) 1.64(2026) 1.85(2027)
    标题：益丰药房(603939)公司简评报告：精细化管理成效显著，业绩增长稳健

[71] 万达轴承 (920002) - 开源证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：1.92(2024)  预测：1.91(2025) 2.10(2026) 2.35(2027)
    标题：万达轴承(920002)北交所信息更新：拓展工业+人形机器人新领域，2025Q1归母净利润+30%

[72] 冰山冷热 (000530) - 华安证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.19(2025) 0.25(2026) 0.32(2027)
    标题：冰山冷热(000530)冷热核心事业稳步发展，并购与新事业未来可期

[73] 中国重汽 (000951) - 中信建投
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.54(2025) 1.73(2026) 1.95(2027)
    标题：中国重汽(000951)Q1业绩同比双位数增长，静待盈利能力稳步回升

[74] 继峰股份 (603997) - 申万宏源
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.49(2025) 0.87(2026) 1.15(2027)
    标题：继峰股份(603997)Q1海外整合效果显现，业绩拐点向上明确

[75] 陕西能源 (001286) - 天风证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.70(2025) 0.78(2026) 0.95(2027)
    标题：陕西能源(001286)煤炭销售策略优化调整，储备产能持续投产

[76] 电投能源 (002128) - 天风证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：2.38(2024)  预测：2.52(2025) 2.70(2026) 2.77(2027)
    标题：电投能源(002128)24年业绩稳定增长，关注各板块产能增长

[77] 北京利尔 (002392) - 华泰证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：7.56
    EPS：0.27(2024)  预测：0.33(2025) 0.38(2026) 0.42(2027)
    标题：北京利尔(002392)Q1主业经营企稳，积极布局AI芯片

[78] 完美世界 (002624) - 华创证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：18.79
    EPS：-0.68(2024)  预测：0.33(2025) 0.84(2026) 1.00(2027)
    标题：完美世界(002624)2024年报及2025年一季报点评：Q4符合，Q1超预期，触底改善趋势明显，关注《异环》后续测试表现

[79] 煌上煌 (002695) - 华鑫证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.072(2024)  预测：0.14(2025) 0.18(2026) 0.21(2027)
    标题：煌上煌(002695)公司事件点评报告：盈利边际修复，经营环比改善

[80] 良信股份 (002706) - 天风证券
    报告日期：2025-05-14
    评级：买入 (调高)  目标价：--
    EPS：0.28(2024)  预测：0.40(2025) 0.48(2026) 0.58(2027)
    标题：良信股份(002706)新能源、数据中心等需求增长，利润率修复

[81] 周大生 (002867) - 东方证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：15.67
    EPS：0.93(2024)  预测：0.96(2025) 1.14(2026) 1.30(2027)
    标题：周大生(002867)金价压制终端需求，高分红政策延续

[82] 国盾量子 (688027) - 国海证券
    报告日期：2025-05-14
    评级：增持 (首次)  目标价：--
    EPS：-0.4(2024)  预测：0.29(2025) 0.47(2026) 0.91(2027)
    标题：国盾量子(688027)公司报告：中国量子科技领军，“一体两翼”布局未来

[83] 神州泰岳 (300002) - 华创证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：12.90
    EPS：0.7311(2024)  预测：0.65(2025) 0.72(2026) 0.79(2027)
    标题：神州泰岳(300002)2024年报及2025年一季报点评：Q4符合、Q1有所承压，期待新产品提供流水增量

[84] 豆神教育 (300010) - 信达证券
    报告日期：2025-05-14
    评级：买入 (首次)  目标价：--
    EPS：0.0664(2024)  预测：0.10(2025) 0.15(2026) 0.19(2027)
    标题：豆神教育(300010)公司首次覆盖报告：重整旗鼓展新颜，AI课程具巧思

[85] 永新股份 (002014) - 光大证券
    报告日期：2025-05-14
    评级：买入 (首次)  目标价：--
    EPS：0.76(2024)  预测：0.83(2025) 0.93(2026) 1.04(2027)
    标题：永新股份(002014)投资价值分析报告：包装行业专注分红的价值缔造者

[86] 广和通 (300638) - 开源证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.71(2025) 1.02(2026) 1.13(2027)
    标题：广和通(300638)公司信息更新报告：加速布局机器人和AI，把握AI应用风口

[87] 凯伦股份 (300715) - 天风证券
    报告日期：2025-05-14
    评级：买入 (首次)  目标价：--
    EPS：-1.45(2024)  预测：0.24(2025) 0.31(2026) 0.40(2027)
    标题：凯伦股份(300715)检测设备转型元年，看好公司业绩估值双升空间

[88] 上海医药 (601607) - 甬兴证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.35(2025) 1.49(2026) 1.65(2027)
    标题：上海医药(601607)2024年报及2025Q1业绩点评：创新业务高增亮眼，费用端管控良好

[89] 信安世纪 (688201) - 浙商证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：-0.1515(2024)  预测：0.32(2025) 0.41(2026) 0.57(2027)
    标题：信安世纪(688201)2024年报&2025一季报点评：聚焦收入结构优化，利润修复可期

[90] 海力风电 (301155) - 华安证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：3.71(2025) 4.93(2026) 6.05(2027)
    标题：海力风电(301155)2024年业绩扭亏为盈，2025年海风建设高增

[91] 华大九天 (301269) - 中泰证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.25(2025) 0.32(2026) 0.41(2027)
    标题：华大九天(301269)全流程优势进一步巩固，拟收购芯和半导体延展能力圈

[92] 创耀科技 (688259) - 东北证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.71(2025) 0.92(2026) 1.17(2027)
    标题：创耀科技(688259)深度报告：机器人+星闪双轮驱动星辰大海，国产通信芯片领军者

[93] 浙能电力 (600023) - 天风证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.57(2025) 0.58(2026) 0.59(2027)
    标题：浙能电力(600023)发电量保持平稳，成本端有望持续改善

[94] 人福医药 (600079) - 浙商证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.35(2025) 1.64(2026) 1.89(2027)
    标题：人福医药(600079)2024&25Q1业绩点评：宜昌人福延续稳健，治理优化可期

[95] 万华化学 (600309) - 华创证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：68.57
    EPS：4.15(2024)  预测：4.62(2025) 5.63(2026) 6.10(2027)
    标题：万华化学(600309)2024年报及2025年一季报点评：盈利底部静待复苏，长期看好MDI竞争优势提供超额利润

[96] 奥来德 (688378) - 长城证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.98(2025) 1.37(2026) 1.68(2027)
    标题：奥来德(688378)材料业务营收稳健增长，OLED+G8_6设备有望放量

[97] 瀚蓝环境 (600323) - 华源证券
    报告日期：2025-05-14
    评级：买入 (首次)  目标价：--
    EPS：2.04(2024)  预测：2.17(2025) 2.31(2026) 2.50(2027)
    标题：瀚蓝环境(600323)综合环境治理运营龙头，收购粤丰实现跨越增长

[98] 时代新材 (600458) - 山西证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.84(2025) 1.05(2026) 1.29(2027)
    标题：时代新材(600458)风电叶片销量高速增长，汽车业务实现扭亏为盈

[99] 诺诚健华 (688428) - 浦银国际
    报告日期：2025-05-14
    评级：中性 (维持)  目标价：19.60
    EPS：-0.26(2024)  预测：-0.30(2025) -0.30(2026) --(2027)
    标题：诺诚健华(688428)1Q25业绩略好于预期，全年奥布替尼收入指引上调5%

[100] 申能股份 (600642) - 天风证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.803(2024)  预测：0.90(2025) 0.95(2026) 1.02(2027)
    标题：申能股份(600642)年报点评报告：多业务板块支撑业绩，新能源装机增速有望提高

[101] 物产中大 (600704) - 天风证券
    报告日期：2025-05-14
    评级：买入 (首次)  目标价：6.20
    EPS：0.58(2024)  预测：0.64(2025) 0.71(2026) 0.83(2027)
    标题：物产中大(600704)制造业务高增长，估值有望修复

[102] 锦江酒店 (600754) - 国泰海通
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：29.97
    EPS：0.8535(2024)  预测：0.93(2025) 1.12(2026) 1.31(2027)
    标题：锦江酒店(600754)2025Q1财报点评：景气度继续承压，聚焦效率与质量

[103] 宏发股份 (600885) - 天风证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.80(2025) 2.08(2026) 2.40(2027)
    标题：宏发股份(600885)新能源与全球化驱动增长，盈利韧性凸显

[104] 千里科技 (601777) - 中邮证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.02(2025) 0.04(2026) 0.07(2027)
    标题：千里科技(601777)一季度业绩同比高增，深化推进“AI+车”战略

[105] 众鑫股份 (603091) - 华福证券
    报告日期：2025-05-14
    评级：买入 (调高)  目标价：--
    EPS：3.9(2024)  预测：3.49(2025) 4.11(2026) 4.74(2027)
    标题：众鑫股份(603091)“双反”初裁落地，纸浆模塑龙头强者恒强

[106] 正帆科技 (688596) - 长江证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：1.88(2024)  预测：2.40(2025) 3.19(2026) 3.94(2027)
    标题：正帆科技(688596)非设备类业务(OPEX)增长显著，积极开拓新兴市场

[107] 宝立食品 (603170) - 华鑫证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.69(2025) 0.79(2026) 0.90(2027)
    标题：宝立食品(603170)公司事件点评报告：营收稳健增长，延伸渠道布局

[108] 中力股份 (603194) - 国泰海通
    报告日期：2025-05-14
    评级：买入 (首次)  目标价：40.48
    EPS：2.47(2024)  预测：2.30(2025) 2.56(2026) 2.90(2027)
    标题：中力股份(603194)首次覆盖：电动叉车龙头，差异化定位打开发展空间

[109] 众辰科技 (603275) - 天风证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.62(2025) 1.90(2026) 2.22(2027)
    标题：众辰科技(603275)产业链布局持续完善，伺服、PLC等业务逐渐起量

[110] 浙江鼎力 (603338) - 天风证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.21(2025) 5.00(2026) 5.68(2027)
    标题：浙江鼎力(603338)归母净利25Q1环比同比皆改善，积极拓展海外市场

[111] 神马电力 (603530) - 中信建投
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.03(2025) 1.36(2026) 1.69(2027)
    标题：神马电力(603530)2024年年报、2025年一季报点评：订单高增，一季度业绩增速趋缓或因出货结构所致

[112] 东方电缆 (603606) - 华安证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.26(2025) 2.91(2026) 3.21(2027)
    标题：东方电缆(603606)25Q1业绩超预期，海缆业务有望进入释放期

[113] 五洲新春 (603667) - 国元证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.44(2025) 0.55(2026) 0.68(2027)
    标题：五洲新春(603667)2024年年度报告及2025一季报点评：主业触底，丝杠产品绑定核心客户有望提供增量

[114] 鼎捷数智 (300378) - 广发证券
    报告日期：2025-05-14
    评级：买入 (未知)  目标价：46.05
    EPS：0.58(2024)  预测：0.77(2025) 0.94(2026) 1.19(2027)
    标题：鼎捷数智(300378)企业级软件重要玩家，AI应用有望打开成长天花板

[115] 日辰股份 (603755) - 华鑫证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：0.6539(2024)  预测：0.81(2025) 0.98(2026) 1.16(2027)
    标题：日辰股份(603755)公司事件点评报告：盈利边际改善，客户开拓进展顺利

[116] 继峰股份 (603997) - 天风证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.54(2025) 0.81(2026) 1.05(2027)
    标题：继峰股份(603997)乘用车座椅斩获新定点，未来盈利可期

[117] 百利天恒 (688506) - 国投证券
    报告日期：2025-05-14
    评级：买入 (首次)  目标价：399.56
    EPS：9.25(2024)  预测：-0.37(2025) -0.99(2026) -3.92(2027)
    标题：百利天恒(688506)双抗ADC引领国际化征程，ADC+多抗龙头崛起

[118] 孚能科技 (688567) - 华创证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：-0.27(2024)  预测：-0.22(2025) 0.01(2026) 0.03(2027)
    标题：孚能科技(688567)2025年一季报点评：一季度营收波动，亏损收窄

[119] 天合光能 (688599) - 华创证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：17.10
    EPS：-1.59(2024)  预测：-0.73(2025) 0.85(2026) 1.43(2027)
    标题：天合光能(688599)2024年报及2025年一季报点评：组件出货稳步增长，多业务共同发展可期

[120] 华丰科技 (688629) - 中邮证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：-0.04(2024)  预测：0.54(2025) 0.76(2026) 1.05(2027)
    标题：华丰科技(688629)高速线模组产能快速爬坡

[121] 宏华数科 (688789) - 天风证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：2.32(2024)  预测：2.97(2025) 3.84(2026) 4.88(2027)
    标题：宏华数科(688789)全产业链布局，业绩稳健增长

[122] 倍轻松 (688793) - 招商证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.48(2025) 0.69(2026) 0.93(2027)
    标题：倍轻松(688793)AI赋能大健康，战略扭亏迈向新征程

[123] 博腾股份 (300363) - 中泰证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：-0.53(2024)  预测：0.15(2025) 0.49(2026) 0.93(2027)
    标题：博腾股份(300363)大订单基数影响逐步消退，收入稳步恢复

[124] 捷顺科技 (002609) - 华创证券
    报告日期：2025-05-14
    评级：买入 (调高)  目标价：12.08
    EPS：0.0488(2024)  预测：0.27(2025) 0.36(2026) 0.46(2027)
    标题：捷顺科技(002609)2024年报及2025年一季报点评：创新业务新签订单高增，布局“AI+停车”

[125] 上海瀚讯 (300762) - 华创证券
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：-0.2(2024)  预测：0.23(2025) 0.38(2026) 0.54(2027)
    标题：上海瀚讯(300762)2024年报＆2025年一季报点评：25Q1业绩实现扭亏，有望受益千帆星座加速部署

[126] 粤高速Ａ (000429) - 国联民生
    报告日期：2025-05-14
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.87(2025) 0.78(2026) 0.77(2027)
    标题：粤高速A(000429)主业保持稳健，广佛坏账冲回增厚业绩

[127] 德明利 (001309) - 中银证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：--
    EPS：2.38(2024)  预测：3.25(2025) 4.29(2026) 4.96(2027)
    标题：德明利(001309)价格回温+市场扩容，高端存储蓄势待发

[128] 四川成渝 (601107) - 华创证券
    报告日期：2025-05-14
    评级：买入 (维持)  目标价：7.46
    EPS：0.4771(2024)  预测：0.52(2025) 0.56(2026) 0.60(2027)
    标题：四川成渝(601107)深度研究报告：四维度解析四川成渝，市场仍存在较大预期差

[129] 银轮股份 (002126) - 河北源达信息
    报告日期：2025-05-14
    评级：买入 (首次)  目标价：--
    EPS：0.96(2024)  预测：1.32(2025) 1.62(2026) 1.95(2027)
    标题：银轮股份(002126)汽车热管理老牌龙头，液冷行业新星

