===============================
通达信价值分析_个股投资评级 - 2025-05-26
===============================
获取时间：2026-02-26 18:43:23
数据条数：2条

===============================
详细数据
===============================

[1] 富士达 (920640) - 开源证券
    报告日期：2025-05-26
    评级：买入 (维持)  目标价：--
    EPS：0.2723(2024)  预测：0.56(2025) 0.81(2026) 0.95(2027)
    标题：富士达(835640)北交所信息更新：产业基地达产并获得商业卫星、无人机千万以上批量订单，2025Q1营收1.90亿元

[2] 开特股份 (920978) - 开源证券
    报告日期：2025-05-26
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.94(2025) 1.17(2026) 1.37(2027)
    标题：开特股份(832978)北交所信息更新：云梦电子二期预计2025年中进入试运行，2025Q1归母净利润+42%

