===============================
通达信价值分析_个股投资评级 - 2025-05-08
===============================
获取时间：2026-01-20 19:29:59
数据条数：4条

===============================
详细数据
===============================

[1] 苏轴股份 (920418) - 申万宏源
    报告日期：2025-05-08
    评级：买入 (首次)  目标价：--
    EPS：1.11(2024)  预测：1.24(2025) 1.37(2026) 1.54(2027)
    标题：苏轴股份(430418)滚针轴承国产替代加速，布局机器人打造新增长曲线

[2] 基康技术 (920879) - 江海证券
    报告日期：2025-05-08
    评级：中性 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.74(2025) 0.94(2026) 1.07(2027)
    标题：基康仪器(830879)一季度业绩超预期，下游业务拓展成效显著

[3] 天马新材 (920971) - 西南证券
    报告日期：2025-05-08
    评级：未知 (未知)  目标价：--
    EPS：0.3707(2024)  预测：0.48(2025) 0.64(2026) 0.82(2027)
    标题：天马新材(838971)2024年年报&25年一季报点评：产能释放与技术突破双主线，原料价格回落助力业绩增长

[4] 海能技术 (920476) - 申万宏源
    报告日期：2025-05-08
    评级：增持 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.51(2025) 0.58(2026) 0.67(2027)
    标题：海能技术(430476)25Q1业绩超预期，看好需求回暖盈利修复

