===============================
通达信价值分析_个股投资评级 - 2025-05-18
===============================
获取时间：2026-01-01 19:24:48
数据条数：58条

===============================
详细数据
===============================

[1] 三诺生物 (300298) - 华创证券
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：28.78
    EPS：0.589(2024)  预测：0.77(2025) 0.93(2026) 1.11(2027)
    标题：三诺生物(300298)2024年报及2025年一季报点评：血糖业务稳健增长，CGM全球准入不断推进

[2] 金雷股份 (300443) - 天风证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.5363(2024)  预测：1.18(2025) 1.79(2026) 2.26(2027)
    标题：金雷股份(300443)25Q1业绩高增，铸件业务产能利用率提升盈利修复

[3] 先导智能 (300450) - 申万宏源
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.184(2024)  预测：0.98(2025) 1.23(2026) 1.55(2027)
    标题：先导智能(300450)行业触底风险释放，业绩拐点有望来临

[4] 新产业 (300832) - 华创证券
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：65.70
    EPS：2.3271(2024)  预测：2.66(2025) 3.09(2026) 3.70(2027)
    标题：新产业(300832)2024年报及2025年一季报点评：国内短暂承压，海外持续快速增长

[5] 厦门象屿 (600057) - 广发证券
    报告日期：2025-05-18
    评级：增持 (首次)  目标价：7.34
    EPS：0.48(2024)  预测：0.63(2025) 0.77(2026) 0.87(2027)
    标题：厦门象屿(600057)厚植根基，拓新致远

[6] 戎美股份 (301088) - 申万宏源
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.52(2025) 0.60(2026) 0.70(2027)
    标题：戎美股份(301088)毛利率逆势提升，运营质量稳健

[7] 思泉新材 (301489) - 华鑫证券
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：--
    EPS：0.91(2024)  预测：1.87(2025) 2.64(2026) 3.50(2027)
    标题：思泉新材(301489)公司动态研究报告：业绩增长开始提速，多业务布局具备看点

[8] 中牧股份 (600195) - 华创证券
    报告日期：2025-05-18
    评级：增持 (调低)  目标价：7.48
    EPS：0.0694(2024)  预测：0.21(2025) 0.25(2026) 0.29(2027)
    标题：中牧股份(600195)2024年报&2025年一季报点评：疫苗业务拖累利润率承压，化药业务放量带动收入增长，关注经营边际改善

[9] 中国动力 (600482) - 浙商证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.95(2025) 1.33(2026) 1.67(2027)
    标题：中国动力(600482)点评报告：2025Q1业绩高增，后市场维保&AIDC打开成长空间

[10] 新华医疗 (600587) - 华创证券
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：20.50
    EPS：1.14(2024)  预测：1.32(2025) 1.53(2026) 1.69(2027)
    标题：新华医疗(600587)2024年报及2025年一季报点评：医疗器械板块短暂承压，制药装备增长稳健

[11] 中国化学 (601117) - 国盛证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.05(2025) 1.19(2026) 1.32(2027)
    标题：中国化学(601117)如何看中国化学己二腈项目的盈利空间？

[12] 千里科技 (601777) - 财通证券
    报告日期：2025-05-18
    评级：增持 (首次)  目标价：--
    EPS：0.01(2024)  预测：0.02(2025) 0.03(2026) 0.06(2027)
    标题：千里科技(601777)老树新花，千里马拥抱“AI+车”新启程

[13] 振华股份 (603067) - 国海证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.40(2025) 1.82(2026) 2.32(2027)
    标题：振华股份(603067)及铬盐行业点评之七：ATI公司商用喷气飞机发动机材料需求高增，铬盐产业链价值重估在即

[14] 日月股份 (603218) - 天风证券
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：1.00(2025) 1.07(2026) 1.18(2027)
    标题：日月股份(603218)25Q1收入高速增长，看好规模效应带来盈利拐点

[15] 梦百合 (603313) - 浙商证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：-0.27(2024)  预测：0.53(2025) 0.65(2026) 0.84(2027)
    标题：梦百合(603313)业绩点评：北美重回增长通道，盈利拐点显现

[16] 东方电缆 (603606) - 天风证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.47(2025) 3.49(2026) 3.98(2027)
    标题：东方电缆(603606)在手海缆订单创新高，出口贡献业绩新增量

[17] 安图生物 (603658) - 西部证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：2.07(2024)  预测：2.24(2025) 2.66(2026) 3.08(2027)
    标题：安图生物(603658)跟踪点评：业绩短期承压，多元布局+出海贡献增长动能

[18] 安恒信息 (688023) - 浙商证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：-1.94(2024)  预测：0.60(2025) 1.59(2026) 2.17(2027)
    标题：安恒信息(688023)公司点评：发布恒脑3.0，开启安全智能体新纪元

[19] 恒林股份 (603661) - 国投证券
    报告日期：2025-05-18
    评级：买入 (首次)  目标价：32.40
    EPS：1.92(2024)  预测：2.81(2025) 3.36(2026) 4.15(2027)
    标题：恒林股份(603661)利润短期承压，跨境电商顺利扩张

[20] 春立医疗 (688236) - 华创证券
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：17.95
    EPS：0.33(2024)  预测：0.57(2025) 0.73(2026) 0.91(2027)
    标题：春立医疗(688236)2025年一季报点评：集采影响逐渐出清，持续拓展产品体系

[21] 艾力斯 (688578) - 华福证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：3.18(2024)  预测：3.78(2025) 4.51(2026) 5.53(2027)
    标题：艾力斯(688578)业绩表现亮眼，伏美替尼新适应症稳步推进

[22] 华帝股份 (002035) - 长江证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.5822(2024)  预测：0.61(2025) 0.66(2026) 0.72(2027)
    标题：华帝股份(002035)换新周期与国补政策共振，业绩稳健增长

[23] 航天工程 (603698) - 中信建投
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.44(2025) 0.58(2026) 0.64(2027)
    标题：航天工程(603698)2024年年报及2025年一季报点评：气体运营并表贡献增量，绿氢核心设备验证持续推进

[24] 九安医疗 (002432) - 华创证券
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：55.80
    EPS：3.8139(2024)  预测：3.85(2025) 4.25(2026) 4.70(2027)
    标题：九安医疗(002432)2024年报及2025年一季报点评：三联检开启放量，资产管理收益丰厚

[25] 立讯精密 (002475) - 西部证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.43(2025) 2.79(2026) 3.40(2027)
    标题：立讯精密(002475)跟踪报告：消费电子／服务器／汽车业务多点开花，看好25年业绩增长

[26] 德邦股份 (603056) - 长江证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：0.89(2025) 1.00(2026) 1.13(2027)
    标题：德邦股份(603056)2024年报及2025年一季报点评：业绩阶段性承压，经营调优成效可期

[27] 透景生命 (300642) - 华创证券
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：15.85
    EPS：0.213(2024)  预测：0.22(2025) 0.28(2026) 0.38(2027)
    标题：透景生命(300642)2024年报及2025年一季报点评：业绩承压，自研+并购丰富产品管线

[28] 雷赛智能 (002979) - 长江证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.86(2025) 1.09(2026) 1.37(2027)
    标题：雷赛智能(002979)运控平台化渐成型，助力人机“手眼脑”打开新空间

[29] 联影医疗 (688271) - 华创证券
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：155.79
    EPS：1.54(2024)  预测：2.29(2025) 2.78(2026) 3.38(2027)
    标题：联影医疗(688271)2024年报及2025年一季报点评：海外快速增长，国内市占率持续提升

[30] 湖北宜化 (000422) - 华安证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.6108(2024)  预测：0.98(2025) 1.13(2026) 1.21(2027)
    标题：湖北宜化(000422)资源整合驱动业绩，煤磷氟一体化盈利跃升

[31] 老百姓 (603883) - 浙商证券
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.99(2025) 1.17(2026) 1.37(2027)
    标题：老百姓(603883)更新报告：直营毛利率提升，利润增长可期

[32] 国轩高科 (002074) - 中金公司
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：26.90
    EPS：0.68(2024)  预测：--(2025) --(2026) --(2027)
    标题：国轩高科(002074)多款新品发布，2H25或迎盈利拐点

[33] 光峰科技 (688007) - 长江证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.06(2024)  预测：0.26(2025) 0.39(2026) 0.46(2027)
    标题：光峰科技(688007)营收稳健增长，车载业务进入快速放量阶段

[34] 兴业科技 (002674) - 长江证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.4846(2024)  预测：0.58(2025) 0.65(2026) 0.72(2027)
    标题：兴业科技(002674)2024A&2025Q1点评：汽车皮革&二层皮业务增长较优，主业拖累利润表现

[35] 伊戈尔 (002922) - 中信建投
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.97(2025) 1.22(2026) --(2027)
    标题：伊戈尔(002922)2025年一季报点评：Q1业绩承压，持续开拓全球市场

[36] 倍轻松 (688793) - 长江证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.62(2025) 0.99(2026) 1.31(2027)
    标题：倍轻松(688793)受销售策略调整影响，公司营收业绩同比回落

[37] 火星人 (300894) - 华创证券
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：14.80
    EPS：0.03(2024)  预测：0.23(2025) 0.27(2026) 0.34(2027)
    标题：火星人(300894)2024年报&2025年一季报点评：行业整体承压，积极应变调整

[38] 康冠科技 (001308) - 中信建投
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.45(2025) 1.73(2026) 2.00(2027)
    标题：康冠科技(001308)电视&显示器高增，Q1收入业绩稳健增长

[39] 曼恩斯特 (301325) - 华创证券
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：67.32
    EPS：0.21(2024)  预测：1.12(2025) 1.71(2026) 2.23(2027)
    标题：曼恩斯特(301325)2024年报及2025年一季报点评：储能业务逐渐放量，布局新业务发展可期

[40] 安培龙 (301413) - 华安证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：1.24(2025) 1.56(2026) 1.99(2027)
    标题：安培龙(301413)受益于传感器国产替代，积极拥抱人形机器人力传感器行业

[41] 纳思达 (002180) - 中信建投
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.5342(2024)  预测：1.10(2025) 1.55(2026) 2.10(2027)
    标题：纳思达(002180)A3及信创市场需求旺盛，剥离利盟聚焦自主品牌发展

[42] 安琪酵母 (600298) - 天风证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.82(2025) 2.09(2026) 2.37(2027)
    标题：安琪酵母(600298)25Q1增长稳健，海外延续高增

[43] 华光环能 (600475) - 中信建投
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.7456(2024)  预测：0.84(2025) 0.98(2026) 1.15(2027)
    标题：华光环能(600475)2024年年报及2025年一季报点评：高额现金分红回报股东，设备端在手订单同比+43%

[44] 福耀玻璃 (600660) - 东吴证券
    报告日期：2025-05-18
    评级：未知 (未知)  目标价：--
    EPS：2.87(2024)  预测：--(2025) --(2026) --(2027)
    标题：福耀玻璃(600660)系列专题报告(五)：汽车玻璃在智能化浪潮下的新机遇

[45] 赛轮轮胎 (601058) - 华金证券
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.30(2025) 1.57(2026) 1.77(2027)
    标题：赛轮轮胎(601058)产销持续提升，全球化布局+产品升级+品牌力提升强化竞争力

[46] 宝丰能源 (600989) - 华创证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：21.32
    EPS：0.87(2024)  预测：1.80(2025) 1.93(2026) 1.96(2027)
    标题：宝丰能源(600989)2025年一季报点评：业绩略超预期，静待油价下行风险出清

[47] 玲珑轮胎 (601966) - 东方证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：21.82
    EPS：1.2(2024)  预测：1.38(2025) 1.60(2026) 1.84(2027)
    标题：玲珑轮胎(601966)季度业绩承压，拟建海外第三基地

[48] 岱美股份 (603730) - 东方证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：9.10
    EPS：0.49(2024)  预测：0.58(2025) 0.70(2026) 0.83(2027)
    标题：岱美股份(603730)季报点评：海外产能扩建持续推进，顶棚业务成为新增长点

[49] 利安隆 (300596) - 华金证券
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：--
    EPS：1.8566(2024)  预测：2.27(2025) 2.63(2026) 3.58(2027)
    标题：利安隆(300596)业绩稳步增长，多元业务梯次推进

[50] 龙迅股份 (688486) - 东吴证券
    报告日期：2025-05-18
    评级：买入 (首次)  目标价：--
    EPS：1.42(2024)  预测：1.58(2025) 2.27(2026) 3.33(2027)
    标题：龙迅股份(688486)专注高速混合信号芯片，25年把握AR／VR+智驾双重机遇

[51] 星图测控 (920116) - 开源证券
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：--
    EPS：1.03(2024)  预测：0.67(2025) 0.81(2026) 1.05(2027)
    标题：星图测控(920116)北交所信息更新：航天测控管理领军者卡位商业航天黄金赛道，2025Q1营收+34.49%

[52] TCL科技 (000100) - 西部证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.0842(2024)  预测：0.34(2025) 0.50(2026) 0.60(2027)
    标题：TCL科技(000100)跟踪报告：TCL中环业绩环比改善，看好公司25年利润释放

[53] 徐工机械 (000425) - 申万宏源
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.68(2025) 0.83(2026) 0.98(2027)
    标题：徐工机械(000425)海外收入、盈利能力双增长，全球化阔步向前

[54] 英维克 (002837) - 中泰证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.65(2025) 0.88(2026) 1.15(2027)
    标题：英维克(002837)Q1受确收节奏影响，AIDC温控液冷需求景气

[55] 博源化工 (000683) - 申万宏源
    报告日期：2025-05-18
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.41(2025) 0.59(2026) 0.69(2027)
    标题：远兴能源(000683)行业底部凸显盈利韧性，兼具高成长与高分红

[56] 科达利 (002850) - 中泰证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：6.84(2025) 8.52(2026) 10.45(2027)
    标题：科达利(002850)24年报和25年一季报点评：结构件盈利能力提升，机器人业务前景广阔

[57] 欣贺股份 (003016) - 申万宏源
    报告日期：2025-05-18
    评级：中性 (调低)  目标价：--
    EPS：-0.161(2024)  预测：0.30(2025) 0.32(2026) 0.34(2027)
    标题：欣贺股份(003016)24年业绩短期承压，25Q1利润拐点显现

[58] 亿纬锂能 (300014) - 国海证券
    报告日期：2025-05-18
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.50(2025) 3.73(2026) 4.67(2027)
    标题：亿纬锂能(300014)深度报告：经营拐点已至，喜迎收获之期

