===============================
通达信价值分析_个股投资评级 - 2025-05-12
===============================
获取时间：2026-03-03 18:36:55
数据条数：96条

===============================
详细数据
===============================

[1] 华域汽车 (600741) - 东方证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：26.89
    EPS：2.122(2024)  预测：2.13(2025) 2.23(2026) 2.27(2027)
    标题：华域汽车(600741)客户结构持续优化，加强智能化汽零布局

[2] 中国黄金 (600916) - 开源证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.54(2025) 0.62(2026) 0.71(2027)
    标题：中国黄金(600916)公司信息更新报告：2024年经营端稳健，关注后续产品创新和渠道优化

[3] 三峡水利 (600116) - 西南证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.30(2025) 0.34(2026) 0.37(2027)
    标题：三峡水利(600116)2024年年报点评：减值损失影响短期业绩，综合能源稳健运营

[4] 嘉益股份 (301004) - 中信建投
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：7.2(2024)  预测：6.09(2025) 7.35(2026) 8.76(2027)
    标题：嘉益股份(301004)越南基地投产、大客户开拓非美区，25年快增有望维持

[5] 林洋能源 (601222) - 信达证券
    报告日期：2025-05-12
    评级：未知 (未知)  目标价：--
    EPS：0.37(2024)  预测：0.41(2025) 0.47(2026) 0.52(2027)
    标题：林洋能源(601222)业绩短期承压，积极布局海外市场

[6] 九号公司 (689009) - 招商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.58(2025) 3.59(2026) 5.16(2027)
    标题：九号公司(689009)收入强势增长，盈利大超预期

[7] 广立微 (301095) - 中银证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.74(2025) 0.95(2026) 1.26(2027)
    标题：广立微(301095)EDA软件品类扩展，国产化需求提升

[8] 青岛港 (601298) - 招商证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.85(2025) 0.89(2026) 0.92(2027)
    标题：青岛港(601298)集装箱吞吐量超预期，业绩稳健增长显韧性

[9] 锐捷网络 (301165) - 国泰海通
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：67.42
    EPS：1.01(2024)  预测：1.36(2025) 1.78(2026) 2.11(2027)
    标题：锐捷网络(301165)2024年报&2025Q1业绩点评：数通交换机翻倍以上增长，毛利率维稳、业绩高增

[10] 中远海控 (601919) - 中金公司
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：3.08(2024)  预测：--(2025) --(2026) --(2027)
    标题：中远海控(601919)美线运价相对稳健，关注关税后续进展

[11] 皇马科技 (603181) - 浙商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.83(2025) 1.00(2026) 1.18(2027)
    标题：皇马科技(603181)动态更新：特种表活龙头业绩高增，开眉客工厂打开新成长

[12] 迎驾贡酒 (603198) - 国联民生
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：3.24(2024)  预测：3.26(2025) 3.44(2026) 3.67(2027)
    标题：迎驾贡酒(603198)收入利润低于预期，预计2025年稳健增长

[13] 科沃斯 (603486) - 招商证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：1.42(2024)  预测：3.15(2025) 4.02(2026) 4.58(2027)
    标题：科沃斯(603486)一季报业绩超预期，国补提振+欧洲强劲增长

[14] 伯特利 (603596) - 广发证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：70.19
    EPS：1.99(2024)  预测：2.52(2025) 3.35(2026) 4.45(2027)
    标题：伯特利(603596)营收、业绩增速依旧亮眼，利润率短期承压

[15] 伯特利 (603596) - 国联民生
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.50(2025) 3.14(2026) 3.99(2027)
    标题：伯特利(603596)2025Q1业绩点评：短期毛利率承压，项目投入有望保证后续增长

[16] 安图生物 (603658) - 华创证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：47.74
    EPS：2.07(2024)  预测：2.21(2025) 2.57(2026) 3.02(2027)
    标题：安图生物(603658)2024年报及2025年一季报点评：国内发光业务承压，海外高速增长

[17] 迪哲医药 (688192) - 浙商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：-2.04(2024)  预测：-1.58(2025) -0.69(2026) 0.85(2027)
    标题：迪哲医药(688192)2024年报&2025Q1业绩点评：医保放量驱动业绩高增，看好数据催化

[18] 香飘飘 (603711) - 华鑫证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.66(2025) 0.74(2026) 0.83(2027)
    标题：香飘飘(603711)公司事件点评报告：业绩同比承压，即饮稳健增长

[19] 隆华科技 (300263) - 华金证券
    报告日期：2025-05-12
    评级：买入 (首次)  目标价：--
    EPS：0.15(2024)  预测：0.24(2025) 0.33(2026) 0.40(2027)
    标题：隆华科技(300263)积极推进多元布局，新材料新赛道加速成长

[20] 青岛啤酒 (600600) - 天风证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.58(2025) 3.84(2026) 4.08(2027)
    标题：青岛啤酒(600600)业绩稳健增长，成本红利加快兑现

[21] 福昕软件 (688095) - 信达证券
    报告日期：2025-05-12
    评级：未知 (未知)  目标价：--
    EPS：0.3028(2024)  预测：0.60(2025) 1.21(2026) 1.45(2027)
    标题：福昕软件(688095)一季度需求回暖提升全年预期，逆周期调节带来国产软件新机遇

[22] 华海清科 (688120) - 中邮证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：4.33(2024)  预测：5.83(2025) 7.40(2026) 9.53(2027)
    标题：华海清科(688120)盈利能力持续增强，平台化发展稳步推进

[23] 西部超导 (688122) - 招商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.2326(2024)  预测：1.44(2025) 1.66(2026) 1.88(2027)
    标题：西部超导(688122)24年业绩实现稳定增长，25Q1业绩恢复性高增

[24] 嘉和美康 (688246) - 申万宏源
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：-1.86(2024)  预测：0.25(2025) 0.49(2026) 1.17(2027)
    标题：嘉和美康(688246)业绩短期承压，持续深化电子病历和AI

[25] 益方生物 (688382) - 国联民生
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：-0.4167(2024)  预测：-0.43(2025) -0.42(2026) -0.16(2027)
    标题：益方生物(688382)核心产品取得显著研发进展，管线储备丰富

[26] 普门科技 (688389) - 华创证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：15.72
    EPS：0.81(2024)  预测：0.91(2025) 1.05(2026) 1.21(2027)
    标题：普门科技(688389)2024年报及2025年一季报点评：IVD业务增长稳健，治疗康复业务承压

[27] 分众传媒 (002027) - 华安证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.42(2025) 0.46(2026) 0.47(2027)
    标题：分众传媒(002027)业绩增长稳健，收购新潮加强行业竞争力

[28] 晶升股份 (688478) - 山西证券
    报告日期：2025-05-12
    评级：增持 (调低)  目标价：--
    EPS：0.39(2024)  预测：0.47(2025) 0.57(2026) 0.68(2027)
    标题：晶升股份(688478)产品结构变化致业绩增长承压，拓展光伏、外延设备等新应用领域

[29] 科前生物 (688526) - 华创证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：21.13
    EPS：0.82(2024)  预测：0.98(2025) 1.11(2026) 1.27(2027)
    标题：科前生物(688526)2024年报&2025年一季报点评：盈利能力逐步修复，新品接力有望迎放量

[30] 航材股份 (688563) - 招商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.35(2025) 1.55(2026) 1.77(2027)
    标题：航材股份(688563)24年营收稳步提升，25年预期保持提升

[31] 金盘科技 (688676) - 国联民生
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.77(2025) 2.29(2026) 2.79(2027)
    标题：金盘科技(688676)合同负债明显增长，内销有望恢复

[32] 海泰新光 (688677) - 华创证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：41.40
    EPS：1.12(2024)  预测：1.51(2025) 1.90(2026) 2.34(2027)
    标题：海泰新光(688677)2024年报及2025年一季报点评：业绩拐点向上，海外子公司完成认证

[33] 兆威机电 (003021) - 华安证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.17(2025) 1.42(2026) 1.65(2027)
    标题：兆威机电(003021)Q1业绩符合预期，机器人灵巧手前景广阔

[34] 东威科技 (688700) - 中银证券
    报告日期：2025-05-12
    评级：增持 (调低)  目标价：--
    EPS：0.23(2024)  预测：0.51(2025) 0.63(2026) 0.79(2027)
    标题：东威科技(688700)24年业绩承压，静候业绩拐点

[35] 同益中 (688722) - 山西证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.90(2025) 1.08(2026) 1.30(2027)
    标题：同益中(688722)增资赋能超美斯，盈利能力改善可期

[36] 巨星科技 (002444) - 浙商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.9286(2024)  预测：2.35(2025) 2.84(2026) 3.41(2027)
    标题：巨星科技(002444)2025年Q1季报点评：产能压制短期增长，盈利弹性蓄势待发

[37] 星宇股份 (601799) - 国盛证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.72(2025) 8.70(2026) 10.94(2027)
    标题：星宇股份(601799)合作优质客户，业绩增长稳健

[38] 容知日新 (688768) - 山西证券
    报告日期：2025-05-12
    评级：买入 (调高)  目标价：--
    EPS：1.31(2024)  预测：1.71(2025) 2.28(2026) 3.06(2027)
    标题：容知日新(688768)高质量发展战略进展顺利，公司业绩及盈利能力同比均显著改善

[39] 宏华数科 (688789) - 信达证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：2.32(2024)  预测：3.00(2025) 4.04(2026) 5.11(2027)
    标题：宏华数科(688789)收入快速增长，费用影响短期利润增速

[40] 九号公司 (689009) - 国海证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.49(2025) 3.27(2026) 4.34(2027)
    标题：九号公司(689009)科创板公司动态研究：2025年Q1业绩同比高增，产品谱系持续拓展

[41] 民士达 (920394) - 中信建投
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.94(2025) 1.20(2026) 1.49(2027)
    标题：民士达(833394)25Q1业绩延续高增，芳纶纸国产替代有望加速

[42] 新坐标 (603040) - 财信证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：46.46
    EPS：1.58(2024)  预测：1.90(2025) 2.41(2026) 3.00(2027)
    标题：新坐标(603040)主营业务稳健向上，布局丝杠值得期待

[43] 丽珠集团 (000513) - 中金公司
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：43.70
    EPS：2.24(2024)  预测：--(2025) --(2026) --(2027)
    标题：丽珠集团(000513)阿立哌唑微球获批，精神神经管线进一步丰富

[44] 航天宏图 (688066) - 东吴证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：-5.33(2024)  预测：0.48(2025) 0.81(2026) 1.26(2027)
    标题：航天宏图(688066)2024年年报和2025年一季报点评：24年报业绩低于预期，积极拓展数据要素服务

[45] 登康口腔 (001328) - 东方财富
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.19(2025) 1.39(2026) 1.53(2027)
    标题：登康口腔(001328)深度研究报告：深耕口腔抗敏领域，渠道扩张&产品进阶相辅相成

[46] 天孚通信 (300394) - 天风证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：2.4257(2024)  预测：3.34(2025) 5.22(2026) 7.31(2027)
    标题：天孚通信(300394)泰国工厂已经投产，CPO应用领域多产品储备

[47] 大华股份 (002236) - 国泰海通
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：22.13
    EPS：0.9(2024)  预测：1.01(2025) 1.20(2026) 1.37(2027)
    标题：大华股份(002236)Q1利润快速增长，大模型全面赋能公司产品体系

[48] 联化科技 (002250) - 长城证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.11(2024)  预测：0.32(2025) 0.54(2026) 0.74(2027)
    标题：联化科技(002250)否极泰来，春归万象新—行业回暖有望推动公司困境反转

[49] 荣盛石化 (002493) - 国海证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.27(2025) 0.45(2026) 0.61(2027)
    标题：荣盛石化(002493)公司动态研究：2024年业绩承压，静待石化行业景气修复

[50] 福田汽车 (600166) - 长城证券
    报告日期：2025-05-12
    评级：买入 (首次)  目标价：--
    EPS：0.01(2024)  预测：0.16(2025) 0.24(2026) 0.31(2027)
    标题：福田汽车(600166)商用车产业链多线并举，新能源、重卡、出口加速领跑

[51] 新宙邦 (300037) - 长江证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.60(2025) 1.93(2026) 2.47(2027)
    标题：新宙邦(300037)Q1同比增长明显，有机氟未来可期

[52] 博瑞医药 (688166) - 东吴证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.62(2025) 0.72(2026) 1.03(2027)
    标题：博瑞医药(688166)定向增发点评与公司近况更新：募资5亿，实控人全额认购，管线进展顺利，催化丰富【勘误版】

[53] 汤臣倍健 (300146) - 华鑫证券
    报告日期：2025-05-12
    评级：买入 (首次)  目标价：--
    EPS：0.39(2024)  预测：0.46(2025) 0.52(2026) 0.59(2027)
    标题：汤臣倍健(300146)公司事件点评报告：一季度业绩承压，关注改革成效释放

[54] 安阳钢铁 (600569) - 银河证券
    报告日期：2025-05-12
    评级：增持 (首次)  目标价：--
    EPS：-1.139(2024)  预测：0.01(2025) 0.03(2026) 0.07(2027)
    标题：安阳钢铁(600569)公司首次覆盖：河南省钢铁巨头，业务发展边际改善可期

[55] 中航沈飞 (600760) - 长城证券
    报告日期：2025-05-12
    评级：增持 (首次)  目标价：--
    EPS：1.23(2024)  预测：1.45(2025) 1.63(2026) 1.93(2027)
    标题：中航沈飞(600760)盈利能力持续提升，看好公司长久发展

[56] 捷佳伟创 (300724) - 西部证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：7.94(2024)  预测：6.15(2025) 4.53(2026) 4.13(2027)
    标题：捷佳伟创(300724)跟踪点评：业绩增长态势延续，半导体&锂电装备实现突破

[57] 广立微 (301095) - 华创证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.56(2025) 0.94(2026) 1.38(2027)
    标题：广立微(301095)2024年报及2025年一季报点评：软件业务实现高增，加大研发投入积极拓品

[58] 五 粮 液 (000858) - 首创证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.68(2025) 9.29(2026) 9.96(2027)
    标题：五粮液(000858)公司简评报告：经营韧性彰显，发展稳中有进

[59] 中国重汽 (000951) - 东方证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：26.10
    EPS：1.27(2024)  预测：1.49(2025) 1.82(2026) 2.16(2027)
    标题：中国重汽(000951)业绩符合预期，受益重卡以旧换新政策

[60] 箭牌家居 (001322) - 国投证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：10.93
    EPS：0.07(2024)  预测：0.30(2025) 0.40(2026) 0.52(2027)
    标题：箭牌家居(001322)积极推进以旧换新，25Q1毛利率改善

[61] 东方雨虹 (002271) - 华创证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：14.08
    EPS：0.0435(2024)  预测：0.60(2025) 0.74(2026) 0.98(2027)
    标题：东方雨虹(002271)2024年报及2025年一季报点评：渠道逐渐优化，现金流改善

[62] 华阳股份 (600348) - 东方财富
    报告日期：2025-05-12
    评级：增持 (首次)  目标价：--
    EPS：0.59(2024)  预测：0.65(2025) 0.74(2026) 0.88(2027)
    标题：华阳股份(600348)2024年报及2025一季报点评：产量下滑拖累24年业绩，25年生产恢复和资源接续稳步推进

[63] 歌力思 (603808) - 长城证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：-0.85(2024)  预测：0.51(2025) 0.68(2026) 0.83(2027)
    标题：歌力思(603808)多品牌矩阵多点发力，国内市场持续突破

[64] 奥瑞金 (002701) - 国投证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：6.63
    EPS：0.31(2024)  预测：0.48(2025) 0.49(2026) 0.52(2027)
    标题：奥瑞金(002701)25Q1并购落地业绩显著增长，期待两片罐行业底部向上

[65] 昊华科技 (600378) - 长江证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.9531(2024)  预测：1.04(2025) 1.43(2026) 2.07(2027)
    标题：昊华科技(600378)2024年完成蓝天并购，发展可期

[66] 周大生 (002867) - 中信建投
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：0.97(2025) 1.06(2026) 1.16(2027)
    标题：周大生(002867)金价上行金饰承压，25年强化差异化品牌矩阵构建

[67] 阳光电源 (300274) - 中银证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：5.32(2024)  预测：5.89(2025) 7.00(2026) 7.71(2027)
    标题：阳光电源(300274)逆变器业务稳健增长，储能系统盈利能力亮眼

[68] 斯瑞新材 (688102) - 浙商证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.1575(2024)  预测：0.21(2025) 0.28(2026) 0.35(2027)
    标题：斯瑞新材(688102)年报及一季报点评报告：商业航天持续发力，下游多业务持续推进

[69] 艾德生物 (300685) - 国信证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.80(2025) 0.96(2026) 1.13(2027)
    标题：艾德生物(300685)一季度归母净利同比增长41%，国际业务增长亮眼

[70] 先惠技术 (688155) - 西南证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：53.80
    EPS：1.87(2024)  预测：2.72(2025) 3.87(2026) 4.86(2027)
    标题：先惠技术(688155)2025年一季报点评：业绩符合预期，固态电池业务即将进入收获期

[71] 佳都科技 (600728) - 东北证券
    报告日期：2025-05-12
    评级：买入 (调高)  目标价：--
    EPS：-0.0538(2024)  预测：0.06(2025) 0.10(2026) 0.16(2027)
    标题：佳都科技(600728)事件点评：发布开源鸿蒙交通系统，开发新增长极

[72] 国电电力 (600795) - 国海证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.37(2025) 0.39(2026) 0.43(2027)
    标题：国电电力(600795)2025年一季报点评：经营稳健，费用控制成果显著

[73] 湖南裕能 (301358) - 华安证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：2.23(2025) 2.99(2026) 3.42(2027)
    标题：湖南裕能(301358)Q4业绩筑底，涨价落地驱动盈利拐点显现

[74] 上海机场 (600009) - 中邮证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.98(2025) 1.18(2026) 1.35(2027)
    标题：上海机场(600009)国际客流保持增长，业绩继续恢复

[75] 晋控煤业 (601001) - 东方财富
    报告日期：2025-05-12
    评级：增持 (首次)  目标价：--
    EPS：1.68(2024)  预测：1.24(2025) 1.19(2026) 1.40(2027)
    标题：晋控煤业(601001)2024年报及2025一季报点评：24年生产平稳，25Q1销售承压但已现改善

[76] 保利发展 (600048) - 国信证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.43(2025) 0.44(2026) 0.46(2027)
    标题：保利发展(600048)毛利率下行和资产减值拖累短期业绩

[77] ST人福 (600079) - 首创证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.28(2025) 1.58(2026) 1.89(2027)
    标题：人福医药(600079)公司简评报告：核心子公司经营稳健，公司治理结构持续优化

[78] 春秋航空 (601021) - 国信证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：2.33(2024)  预测：2.64(2025) 3.21(2026) 3.85(2027)
    标题：春秋航空(601021)票价仍具韧性，税前利润同比表现稳健

[79] 春秋航空 (601021) - 长江证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：2.33(2024)  预测：2.66(2025) 3.31(2026) 4.12(2027)
    标题：春秋航空(601021)收益韧性凸显，Q1经营利润逆势增加

[80] 赛轮轮胎 (601058) - 东海证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.26(2025) 1.46(2026) 1.68(2027)
    标题：赛轮轮胎(601058)公司简评报告：产销持续放量，加强国际品牌影响力

[81] 华锡有色 (600301) - 国信证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.86(2025) 2.03(2026) 2.21(2027)
    标题：华锡有色(600301)财报点评：矿山产量有望持续提升，受益于锡、锑价格上涨

[82] 海澜之家 (600398) - 中信建投
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.50(2025) 0.56(2026) 0.60(2027)
    标题：海澜之家(600398)25Q1开局良好，京东奥莱+阿迪FCC进展顺利

[83] 华鼎股份 (601113) - 中金公司
    报告日期：2025-05-12
    评级：增持 (首次)  目标价：5.30
    EPS：0.44(2024)  预测：0.41(2025) 0.45(2026) --(2027)
    标题：华鼎股份(601113)聚焦锦纶长丝，剑指行业第一

[84] 老凤祥 (600612) - 开源证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：3.7273(2024)  预测：3.37(2025) 3.65(2026) 3.94(2027)
    标题：老凤祥(600612)公司信息更新报告：金价高企下经营持续承压，关注后续产品和渠道优化

[85] 爱旭股份 (600732) - 中银证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：-2.91(2024)  预测：0.14(2025) 0.45(2026) 0.85(2027)
    标题：爱旭股份(600732)ABC组件销量大幅增长，现金流明显改善

[86] 京沪高铁 (601816) - 国信证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.27(2025) 0.29(2026) 0.30(2027)
    标题：京沪高铁(601816)本线客流增长承压，京福安徽一季度扭亏为盈

[87] 保利发展 (600048) - 东兴证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.39(2025) 0.38(2026) 0.51(2027)
    标题：保利发展(600048_SH)2024年报及2025Q1业绩点评：强化城市深耕战略，加快增量项目销售

[88] 京沪高铁 (601816) - 中邮证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.28(2025) 0.30(2026) 0.32(2027)
    标题：京沪高铁(601816)跨线车持续助力增长，2024年业绩稳定上行

[89] 迎驾贡酒 (603198) - 华鑫证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：3.24(2024)  预测：3.26(2025) 3.53(2026) 3.85(2027)
    标题：迎驾贡酒(603198)公司事件点评报告：Q1业绩承压，产品结构升级

[90] 水星家纺 (603365) - 长城证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.48(2025) 1.56(2026) 1.65(2027)
    标题：水星家纺(603365)2024与25Q1业绩整体平稳，经营管理韧劲凸显

[91] 海天味业 (603288) - 首创证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.28(2025) 1.40(2026) 1.51(2027)
    标题：海天味业(603288)公司简评报告：业绩稳健增长，龙头韧性彰显

[92] 吉比特 (603444) - 东方财富
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：13.15(2024)  预测：15.03(2025) 16.53(2026) 17.96(2027)
    标题：吉比特(603444)2024年报及2025年一季报点评：新游表现亮眼，后续储备有望年内上线

[93] 普莱柯 (603566) - 华创证券
    报告日期：2025-05-12
    评级：增持 (调低)  目标价：14.70
    EPS：0.27(2024)  预测：0.51(2025) 0.61(2026) 0.70(2027)
    标题：普莱柯(603566)2024年报&2025年一季报点评：畜禽主业经营改善，费控出色，宠物业务表现亮眼

[94] 爱玛科技 (603529) - 东北证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：3.14(2025) 3.74(2026) 4.20(2027)
    标题：爱玛科技(603529)公司深度报告：电动两轮车龙头企业，高端化与全球化并举

[95] 香飘飘 (603711) - 天风证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.65(2025) 0.75(2026) 0.82(2027)
    标题：香飘飘(603711)冲泡加快去库、果茶动能良好

[96] 七一二 (603712) - 天风证券
    报告日期：2025-05-12
    评级：买入 (首次)  目标价：24.05
    EPS：-0.32(2024)  预测：0.37(2025) 0.43(2026) 0.54(2027)
    标题：七一二(603712)军用无线通信核心供应商，产品全平台多领域覆盖助力军队信息化建设

