===============================
通达信价值分析_个股投资评级 - 2025-05-01
===============================
获取时间：2025-10-28 19:21:36
数据条数：309条

===============================
详细数据
===============================

[1] 绿能慧充 (600212) - 西部证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.021(2024)  预测：0.21(2025) 0.37(2026) 0.55(2027)
    标题：绿能慧充(600212)24年报&25Q1点评：24年充电桩业务持续高增，无人机应用前景广阔

[2] 洋河股份 (002304) - 国海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：4.4299(2024)  预测：3.76(2025) 3.94(2026) 4.28(2027)
    标题：洋河股份(002304)2024年报及2025年一季报点评：降速纾压，重塑动能

[3] 邮储银行 (601658) - 平安证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.89(2025) 0.93(2026) 0.97(2027)
    标题：邮储银行(601658)成本管控力度加大，信贷投放加速

[4] 潮宏基 (002345) - 国盛证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.54(2025) 0.65(2026) 0.76(2027)
    标题：潮宏基(002345)2025Q1业绩增速优异，期待后续表现

[5] 亿田智能 (300911) - 国信证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.1917(2024)  预测：0.36(2025) 0.56(2026) 0.74(2027)
    标题：亿田智能(300911)2024年报&2025年一季报点评：集成灶需求承压，积极转型算力赛道

[6] 潞安环能 (601699) - 华泰证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：12.49
    EPS：0.82(2024)  预测：0.84(2025) 1.37(2026) 1.45(2027)
    标题：潞安环能(601699)降本增量高弹性，静待需求回暖

[7] 欧普照明 (603515) - 信达证券
    报告日期：2025-05-01
    评级：未知 (未知)  目标价：--
    EPS：1.23(2024)  预测：1.28(2025) 1.38(2026) 1.53(2027)
    标题：欧普照明(603515)探索智能照明生态，积极提升股东回报

[8] 紫光股份 (000938) - 国联民生
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.5498(2024)  预测：0.74(2025) 0.95(2026) 1.11(2027)
    标题：紫光股份(000938)2024年报及2025年一季报点评：Q1新华三收入提速，盈利能力短期承压

[9] 百润股份 (002568) - 国海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.77(2025) 0.99(2026) 1.24(2027)
    标题：百润股份(002568)2024年报及2025年一季报点评：预调酒继续拓展场景和人群，威士忌进展顺利

[10] 鑫宏业 (301310) - 光大证券
    报告日期：2025-05-01
    评级：增持 (调低)  目标价：--
    EPS：0.8552(2024)  预测：1.19(2025) 1.63(2026) 2.12(2027)
    标题：鑫宏业(301310)2024年年报及2025年一季报点评：特种线缆龙头，机器人、核聚变、液冷超充线缆技术领先

[11] 美格智能 (002881) - 国盛证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.5204(2024)  预测：0.86(2025) 1.37(2026) 1.87(2027)
    标题：美格智能(002881)全年业绩创历史新高，持续受益AI应用落地

[12] 飞科电器 (603868) - 国泰海通
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：38.65
    EPS：1.05(2024)  预测：1.45(2025) 1.61(2026) 1.76(2027)
    标题：飞科电器(603868)+2024年报&2025年Q1季报点评：Q1净利率修复，全年销售费用率有望降低

[13] 志邦家居 (603801) - 信达证券
    报告日期：2025-05-01
    评级：未知 (未知)  目标价：--
    EPS：0.8896(2024)  预测：0.95(2025) 1.02(2026) 1.08(2027)
    标题：志邦家居(603801)推进整家战略，拓展细分渠道，探索新兴增长

[14] 方盛制药 (603998) - 华泰证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：12.18
    EPS：0.59(2024)  预测：0.70(2025) 0.83(2026) 0.99(2027)
    标题：方盛制药(603998)“创新+集采”双轮驱动布局成效显著

[15] 苏州银行 (002966) - 国海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.22(2025) 1.31(2026) 1.38(2027)
    标题：苏州银行(002966)2024年及2025Q1财报点评：关注类占比大幅下行，股息率近5%

[16] 佳禾食品 (605300) - 国泰海通
    报告日期：2025-05-01
    评级：中性 (维持)  目标价：12.84
    EPS：0.21(2024)  预测：0.43(2025) 0.53(2026) 0.64(2027)
    标题：佳禾食品(605300)年报&一季报点评：阶段性业绩承压，咖啡继续稳定成长

[17] 纳芯微 (688052) - 华泰证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：247.80
    EPS：-2.86(2024)  预测：-0.53(2025) 1.07(2026) 3.13(2027)
    标题：纳芯微(688052)营收新高，发力MCU、SerDes新品

[18] 华锐精密 (688059) - 上海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.73(2024)  预测：2.53(2025) 3.19(2026) 4.04(2027)
    标题：华锐精密(688059)2024&2025Q1业绩点评：24年需求疲软拖累业绩，25Q1收入利润实现双增

[19] 东方雨虹 (002271) - 长江证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.61(2025) 0.77(2026) 0.94(2027)
    标题：东方雨虹(002271)收入延续下降，渠道积极转型

[20] 亿纬锂能 (300014) - 东吴证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：64.25
    EPS：1.99(2024)  预测：2.61(2025) 3.57(2026) 4.54(2027)
    标题：亿纬锂能(300014)2025年一季报点评：Q1业绩符合预期，动储全年出货高增长

[21] 天奈科技 (688116) - 华泰证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：57.00
    EPS：0.73(2024)  预测：1.27(2025) 1.74(2026) 2.67(2027)
    标题：天奈科技(688116)Q1盈利能力环比回升，期待单壁放量

[22] 华海清科 (688120) - 平安证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：4.33(2024)  预测：5.74(2025) 7.37(2026) 9.37(2027)
    标题：华海清科(688120)业绩持续增长，新品拓展初见成效

[23] 星网锐捷 (002396) - 国联民生
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.6965(2024)  预测：0.84(2025) 0.99(2026) 1.08(2027)
    标题：星网锐捷(002396)2025年一季报点评：Q1净利润同比高增，加强ICT基建+AI应用布局

[24] 回盛生物 (300871) - 西南证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：-0.1215(2024)  预测：0.87(2025) 1.16(2026) 1.29(2027)
    标题：回盛生物(300871)2024年报及25年一季报点评：原料药业务爆发，规模效应与产品结构优化驱动业绩反转

[25] 嘉和美康 (688246) - 华泰证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：37.14
    EPS：-1.86(2024)  预测：0.32(2025) 0.74(2026) 1.39(2027)
    标题：嘉和美康(688246)AI需求有望带动公司业绩恢复

[26] 云从科技 (688327) - 太平洋证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：-0.67(2024)  预测：-0.45(2025) -0.38(2026) -0.19(2027)
    标题：云从科技(688327)探索AI模型落地

[27] 浩洋股份 (300833) - 浙商证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：2.3851(2024)  预测：2.51(2025) 2.78(2026) 3.03(2027)
    标题：浩洋股份(300833)点评报告：短期承压，持续构建长期壁垒

[28] 微电生理 (688351) - 平安证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.1106(2024)  预测：0.16(2025) 0.29(2026) 0.46(2027)
    标题：微电生理(688351)收入增长稳健，经营质量逐步提升

[29] 中国核电 (601985) - 华源证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.49(2025) 0.51(2026) 0.55(2027)
    标题：中国核电(601985)所得税费用大增拖累盈利，在手核电项目保障稳定成长

[30] 固德威 (688390) - 华泰证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：41.76
    EPS：-0.26(2024)  预测：1.44(2025) 1.98(2026) 2.38(2027)
    标题：固德威(688390)需求复苏新品发力，业绩修复可期

[31] 联影医疗 (688271) - 东吴证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.93(2025) 2.60(2026) 3.22(2027)
    标题：联影医疗(688271)2024年报及2025年一季报点评：25Q1季报迎来拐点，期待逐季改善

[32] 中国银行 (601988) - 光大证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.76(2025) 0.79(2026) 0.81(2027)
    标题：中国银行(601988)2025年一季报点评：营收增速环比改善，非息收入占比提升

[33] 天孚通信 (300394) - 国盛证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：3.78(2025) 4.82(2026) 6.03(2027)
    标题：天孚通信(300394)产能持续扩张，受益光通信行业高景气度

[34] 富创精密 (688409) - 华泰证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：68.75
    EPS：0.79(2024)  预测：1.06(2025) 1.59(2026) 1.96(2027)
    标题：富创精密(688409)收入高增，收购Compart加快平台化

[35] 隆基绿能 (601012) - 平安证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：-1.14(2024)  预测：-0.35(2025) 0.14(2026) 0.42(2027)
    标题：隆基绿能(601012)盈利水平持续承压，全力布局BC技术

[36] 阿特斯 (688472) - 华泰证券
    报告日期：2025-05-01
    评级：增持 (调低)  目标价：9.51
    EPS：0.61(2024)  预测：0.60(2025) 0.92(2026) 1.06(2027)
    标题：阿特斯(688472)关税影响Q1业绩，美国产能布局领先

[37] 芒果超媒 (300413) - 东吴证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.96(2025) 1.11(2026) 1.23(2027)
    标题：芒果超媒(300413)2024年报及2025Q1季报点评：优质剧集拉动会员数和付费，会员收入首破50亿元大关

[38] 芯海科技 (688595) - 华泰证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：50.30
    EPS：-1.23(2024)  预测：0.07(2025) 0.53(2026) 1.09(2027)
    标题：芯海科技(688595)2~5节BMS、PPG新品出货增长迅速

[39] 金博股份 (688598) - 华泰证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：28.20
    EPS：-3.98(2024)  预测：0.22(2025) 1.20(2026) 2.01(2027)
    标题：金博股份(688598)Q1亏损收窄，看好新业务持续放量

[40] 招商积余 (001914) - 银河证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.88(2025) 0.98(2026) 1.07(2027)
    标题：招商积余(001914)2025年一季报点评：延续增长态势，物管积极拓展

[41] 昆仑万维 (300418) - 东吴证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：-1.3(2024)  预测：-0.72(2025) -0.63(2026) -0.51(2027)
    标题：昆仑万维(300418)2024年年报及2025年一季报点评：AI生态布局持续落地，商业化进程加速

[42] 华丰科技 (688629) - 国泰海通
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：68.40
    EPS：-0.04(2024)  预测：0.76(2025) 1.00(2026) 1.39(2027)
    标题：华丰科技(688629)2025年一季度点评：业绩符合预期，高速线模组需求高增

[43] 凯因科技 (688687) - 华泰证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：44.67
    EPS：0.85(2024)  预测：1.01(2025) 1.23(2026) 1.51(2027)
    标题：凯因科技(688687)长效干扰素蓄势待发，在研稳步推进

[44] 九号公司 (689009) - 上海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.28(2025) 3.04(2026) 4.05(2027)
    标题：九号公司(689009)公司点评：25Q1业绩超预期，新品上市有望持续放量

[45] TCL科技 (000100) - 华安证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.0842(2024)  预测：0.35(2025) 0.53(2026) 0.70(2027)
    标题：TCL科技(000100)面板盈利持续改善，期待光伏业务回暖

[46] 上海莱士 (002252) - 西南证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：8.25
    EPS：0.33(2024)  预测：0.36(2025) 0.38(2026) 0.42(2027)
    标题：上海莱士(002252)自营血制消化高基数，利润快速增长

[47] 古井贡酒 (000596) - 西部证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：10.44(2024)  预测：11.48(2025) 13.21(2026) 15.36(2027)
    标题：古井贡酒(000596)2024年年报和2025年一季报点评：高端增长数智赋能，降本增效净利稳升

[48] 三只松鼠 (300783) - 国海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.12(2025) 1.66(2026) 2.15(2027)
    标题：三只松鼠(300783)2025年一季报点评：线下分销稳步推进，费率提升致短期利润承压

[49] 南方航空 (600029) - 西南证券
    报告日期：2025-05-01
    评级：未知 (未知)  目标价：--
    EPS：-0.09(2024)  预测：0.24(2025) 0.38(2026) 0.57(2027)
    标题：南方航空(600029)2025年一季报点评：控制机队增速，积极推广入境旅游

[50] 华润三九 (000999) - 方正证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：2.63(2024)  预测：3.03(2025) 3.42(2026) 3.85(2027)
    标题：华润三九(000999)公司点评报告：25Q1业绩承压，看好内生外延驱动增长

[51] 美畅股份 (300861) - 光大证券
    报告日期：2025-05-01
    评级：增持 (调低)  目标价：--
    EPS：0.3032(2024)  预测：0.44(2025) 0.51(2026) 0.73(2027)
    标题：美畅股份(300861)2024年年报&2025年一季报点评：行业竞争加剧致盈利承压，拟扩产钨丝母线产能保障未来发展

[52] 珠海冠宇 (688772) - 东吴证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：18.70
    EPS：0.38(2024)  预测：0.76(2025) 1.18(2026) 1.43(2027)
    标题：珠海冠宇(688772)2025年一季报点评：淡季+出口退税影响盈利，Q2起逐步恢复

[53] 稳健医疗 (300888) - 国海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.71(2025) 2.01(2026) 2.32(2027)
    标题：稳健医疗(300888)2024年年报暨2025年一季报点评：医疗&消费协同发展，看好品牌势能持续向上

[54] 运机集团 (001288) - 国海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.49(2025) 2.31(2026) 3.38(2027)
    标题：运机集团(001288)公司动态研究：中标4亿美元大单，竞争实力凸显

[55] 南方传媒 (601900) - 西南证券
    报告日期：2025-05-01
    评级：买入 (首次)  目标价：19.34
    EPS：0.92(2024)  预测：1.33(2025) 1.51(2026) 1.66(2027)
    标题：南方传媒(601900)2024年年报点评：业绩迎来修复，对外传播与数字化均有突破

[56] 稳健医疗 (300888) - 国盛证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.81(2025) 2.10(2026) 2.43(2027)
    标题：稳健医疗(300888)消费业务高速高质增长，靓丽业绩超出预期

[57] 招商蛇口 (001979) - 方正证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.50(2025) 0.55(2026) 0.61(2027)
    标题：招商蛇口(001979)2025Q1业绩点评：积极投拓一线土储，加速回购稳固价值

[58] 分众传媒 (002027) - 广发证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：8.59
    EPS：0.357(2024)  预测：0.39(2025) 0.45(2026) 0.50(2027)
    标题：分众传媒(002027)业绩稳步增长，消费广告主占比提升

[59] 紫光国微 (002049) - 光大证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.3986(2024)  预测：1.98(2025) 2.48(2026) 2.91(2027)
    标题：紫光国微(002049)跟踪报告之十一：特种集成电路业务有望回暖，汽车安全芯片业务持续发力

[60] 玉马科技 (300993) - 天风证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.57(2025) 0.61(2026) 0.63(2027)
    标题：玉马科技(300993)提升国内和国际市场拓展能力

[61] 亿华通 (688339) - 光大证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：-1.97(2024)  预测：-1.10(2025) -1.09(2026) -0.95(2027)
    标题：亿华通(688339)2024年年报&2025年一季报点评：燃料电池系统销量阶段性承压，旭阳集团有望助力公司迎来新发展

[62] 电投能源 (002128) - 东北证券
    报告日期：2025-05-01
    评级：买入 (首次)  目标价：--
    EPS：2.38(2024)  预测：2.53(2025) 2.83(2026) 3.05(2027)
    标题：电投能源(002128)2024年年报&2025年一季报点评：煤电铝一体化经营，未来成长可期

[63] 可靠股份 (301009) - 天风证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.12(2025) 0.14(2026) 0.15(2027)
    标题：可靠股份(301009)自有品牌+ODM双轮驱动

[64] 保利发展 (600048) - 国盛证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.43(2025) 0.47(2026) 0.53(2027)
    标题：保利发展(600048)多因素致业绩下滑，销售规模稳居榜首

[65] 中国船舶 (600150) - 东吴证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.66(2025) 2.22(2026) 2.78(2027)
    标题：中国船舶(600150)2024年报&2025年一季报点评：业绩近预告中值符合市场预期，盈利已迎向上拐点

[66] 招商银行 (600036) - 天风证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：5.66(2024)  预测：5.88(2025) 6.10(2026) 6.35(2027)
    标题：招商银行(600036)净息差保持韧性，资产质量稳健

[67] 兴业科技 (002674) - 天风证券
    报告日期：2025-05-01
    评级：增持 (调低)  目标价：--
    EPS：0.4846(2024)  预测：0.50(2025) 0.63(2026) 0.79(2027)
    标题：兴业科技(002674)持续推进汽车内饰用皮革业务

[68] 华阳股份 (600348) - 国海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.57(2025) 0.70(2026) 0.87(2027)
    标题：华阳股份(600348)2024年报及2025一季报点评：关注公司2025年煤炭业务产量上升及成本控制

[69] 上汽集团 (600104) - 平安证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.145(2024)  预测：0.65(2025) 0.88(2026) 1.06(2027)
    标题：上汽集团(600104)瘦身转型显成效，对内整合与对外合作并举

[70] 英维克 (002837) - 国盛证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.82(2025) 1.05(2026) 1.29(2027)
    标题：英维克(002837)经营业绩再创新高，机房散热稳步推进

[71] 九州通 (600998) - 银河证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.55(2025) 0.60(2026) 0.65(2027)
    标题：九州通(600998)2024年年报及2025年一季报业绩点评：经营表现稳中有进，“三新两化”成果丰硕

[72] 华利集团 (300979) - 天风证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.41(2025) 3.99(2026) 4.68(2027)
    标题：华利集团(300979)新厂爬坡短暂拖累盈利，新客户订单显著增长

[73] 华利集团 (300979) - 浙商证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.53(2025) 4.08(2026) 4.71(2027)
    标题：华利集团(300979)点评报告：25Q1收入增幅亮眼，新厂效率爬坡致毛利率波动

[74] 德业股份 (605117) - 西部证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：4.76(2024)  预测：5.92(2025) 7.32(2026) 8.00(2027)
    标题：德业股份(605117)2024年年报及2025年一季报点评：储能及逆变器收入有所提升，业绩符合预期

[75] 软通动力 (301236) - 浙商证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.37(2025) 0.45(2026) 0.57(2027)
    标题：软通动力(301236)2024年年报&25Q1点评报告：营收利润逐步向好，AI以及软硬一体布局持续深化

[76] 泸州老窖 (000568) - 银河证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：9.18(2024)  预测：9.44(2025) 10.11(2026) 11.03(2027)
    标题：泸州老窖(000568)2025年第一季度业绩点评：2024年降速释放风险，2025年平稳开局

[77] 贵州茅台 (600519) - 国海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：74.19(2025) 80.36(2026) 86.99(2027)
    标题：贵州茅台(600519)2025年一季报点评：开局亮眼，势能延续

[78] 山东黄金 (600547) - 东吴证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：1.41(2025) 1.61(2026) 1.75(2027)
    标题：山东黄金(600547)2025年一季报点评：金价上涨驱动公司业绩上行

[79] 春秋航空 (601021) - 西南证券
    报告日期：2025-05-01
    评级：买入 (首次)  目标价：65.23
    EPS：2.33(2024)  预测：2.77(2025) 3.38(2026) 4.13(2027)
    标题：春秋航空(601021)2025年一季报点评：全空客机队民营航司，单机利润率先修复

[80] 济川药业 (600566) - 国投证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：27.21
    EPS：2.76(2024)  预测：2.44(2025) 2.70(2026) 2.97(2027)
    标题：济川药业(600566)业绩阶段性调整，现金分红比例亮眼

[81] 劲仔食品 (003000) - 国海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.73(2025) 0.89(2026) 1.04(2027)
    标题：劲仔食品(003000)2024年报和2025一季报点评：经营基本盘稳健，静待品类增势回升

[82] 老凤祥 (600612) - 国盛证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：3.7273(2024)  预测：2.83(2025) 3.05(2026) 3.30(2027)
    标题：老凤祥(600612)2024／2025Q1业绩承压，渠道+产品优化力度加大

[83] 爱尔眼科 (300015) - 西部证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.3847(2024)  预测：0.47(2025) 0.55(2026) 0.64(2027)
    标题：爱尔眼科(300015)2024年和2025Q1业绩点评：2024年业绩稳健增长，2025Q1业绩增速回暖

[84] 联美控股 (600167) - 银河证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.2935(2024)  预测：0.38(2025) 0.44(2026) 0.49(2027)
    标题：联美控股(600167)2024年报及2025年一季报点评：持续分红能力强，有望迎业绩拐点

[85] 科前生物 (688526) - 西南证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.03(2025) 1.26(2026) 1.44(2027)
    标题：科前生物(688526)2024年年报点评：业绩韧性显现，盈利能力持续修复

[86] 中国海油 (600938) - 东吴证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：2.91(2025) 2.98(2026) 3.09(2027)
    标题：中国海油(600938)2025年一季报点评：油气产量稳步增长，继续高质量发展

[87] 菲利华 (300395) - 东北证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.605(2024)  预测：1.08(2025) 1.35(2026) 1.68(2027)
    标题：菲利华(300395)半导体业务稳健增长，行业需求迈入拐点

[88] 邮储银行 (601658) - 天风证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.88(2025) 0.92(2026) 0.96(2027)
    标题：邮储银行(601658)非息收入亮眼，资负规模扩张

[89] 利柏特 (605167) - 天风证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.62(2025) 0.71(2026) 0.82(2027)
    标题：利柏特(605167)盈利能力整体稳健，新一轮募投项目巩固模块化生产优势

[90] 恒立液压 (601100) - 华创证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：95.70
    EPS：1.87(2024)  预测：2.14(2025) 2.56(2026) 3.09(2027)
    标题：恒立液压(601100)2024年报及2025年一季报点评：业绩符合预期，看好下游复苏以及新业务放量

[91] 赢合科技 (300457) - 光大证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.09(2025) 1.36(2026) 1.55(2027)
    标题：赢合科技(300457)2024年年报及2025年一季报点评：电子烟增长放缓，锂电设备静待拐点

[92] 中国软件 (600536) - 浙商证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：-0.48(2024)  预测：-0.04(2025) 0.13(2026) 0.17(2027)
    标题：中国软件(600536)2024&25Q1点评报告：自主软件毛利率攀升，麒麟软件营收、利润双双向好

[93] 华泰证券 (601688) - 天风证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.78(2025) 2.01(2026) 2.14(2027)
    标题：华泰证券(601688)25年一季报点评：业绩高增，经纪、信用与自营业务为主要推动力

[94] 今世缘 (603369) - 银河证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：3.00(2025) 3.31(2026) 3.68(2027)
    标题：今世缘(603369)2024年度和2025Q1业绩点评：业绩稳健增长

[95] 南芯科技 (688484) - 国盛证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：1.00(2025) 1.27(2026) 1.52(2027)
    标题：南芯科技(688484)2024年营收实现高增，多元化布局已显成效

[96] 迈瑞医疗 (300760) - 光大证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：10.62(2025) 12.44(2026) 14.36(2027)
    标题：迈瑞医疗(300760)2024年年报及2025年一季报点评：25Q1业绩短期承压，看好公司长期发展

[97] 重庆百货 (600729) - 浙商证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：3(2024)  预测：3.22(2025) 3.43(2026) 3.68(2027)
    标题：重庆百货(600729)年报点评报告：超市百货发力调改，主业周期向上

[98] 中信银行 (601998) - 开源证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.27(2025) 1.31(2026) 1.32(2027)
    标题：中信银行(601998)中信银行2025年一季报点评：存贷增速提升，盈利韧性仍强

[99] 翔宇医疗 (688626) - 国海证券
    报告日期：2025-05-01
    评级：买入 (首次)  目标价：--
    EPS：0.66(2024)  预测：0.98(2025) 1.24(2026) 1.59(2027)
    标题：翔宇医疗(688626)2024年年报和2025年一季报点评：布局脑机、康复机器人研发，营收企稳蓄力增长

[100] 徐工机械 (000425) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：10.42
    EPS：0.51(2024)  预测：0.68(2025) 0.82(2026) --(2027)
    标题：徐工机械(000425)土方类机械率先转正，公司现金流动持续改善

[101] 迈瑞医疗 (300760) - 方正证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：10.34(2025) 12.03(2026) 14.09(2027)
    标题：迈瑞医疗(300760)公司点评报告：25Q1业绩短期承压，看好创新+出海驱动业绩逐季度修复

[102] 华设集团 (603018) - 财通证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.62(2025) 0.69(2026) 0.85(2027)
    标题：华设集团(603018)Q1主业盈利水平承压，新兴板块持续推进

[103] 新产业 (300832) - 方正证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.62(2025) 3.04(2026) 3.56(2027)
    标题：新产业(300832)公司点评报告：业绩基本符合预期，看好高端装机+海外市场驱动增长

[104] 中国中免 (601888) - 国联民生
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：2.0625(2024)  预测：2.31(2025) 2.59(2026) 2.93(2027)
    标题：中国中免(601888)存款周转加快，期待业绩企稳上行

[105] 新城控股 (601155) - 银河证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.35(2025) 0.37(2026) 0.40(2027)
    标题：新城控股(601155)归母净利润显著提升，商业运营稳定增长

[106] 南方传媒 (601900) - 东吴证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.14(2025) 1.19(2026) 1.24(2027)
    标题：南方传媒(601900)2024年报及2025Q1季报点评：25年开局良好，归母净利实现翻倍以上增长

[107] 华厦眼科 (301267) - 西部证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.63(2025) 0.75(2026) 0.87(2027)
    标题：华厦眼科(301267)2024年和2025Q1业绩点评：2024年业绩短期承压，2025Q1业绩增速回暖

[108] 巨星农牧 (603477) - 开源证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.0192(2024)  预测：1.80(2025) 2.77(2026) 4.67(2027)
    标题：巨星农牧(603477)公司信息更新报告：成本稳步下降能繁储备充足，弹性龙头业绩有望高兑现

[109] 浪潮信息 (000977) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：62.95
    EPS：1.5568(2024)  预测：--(2025) --(2026) --(2027)
    标题：浪潮信息(000977)收入录得高增，受益AI驱动的算力需求提升

[110] 新凤鸣 (603225) - 国信证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.89(2025) 0.90(2026) 0.93(2027)
    标题：新凤鸣(603225)一季度净利同比提升，涤纶长丝格局改善

[111] 浦发银行 (600000) - 广发证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：10.96
    EPS：1.36(2024)  预测：1.44(2025) 1.47(2026) 1.50(2027)
    标题：浦发银行(600000)资产质量持续改善，其他非息增速转正

[112] 招商银行 (600036) - 光大证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：5.66(2024)  预测：6.05(2025) 6.33(2026) 6.64(2027)
    标题：招商银行(600036)2025年一季报点评：存款定期化边际改善，财富管理收入转暖

[113] 怡合达 (301029) - 银河证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.79(2025) 0.96(2026) 1.11(2027)
    标题：怡合达(301029)2024年报及2025年一季报业绩点评：业绩拐点显现，盈利水平逐步修复

[114] 招商银行 (600036) - 广发证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：63.50
    EPS：5.66(2024)  预测：5.78(2025) 5.97(2026) 6.24(2027)
    标题：招商银行(600036)重定价压力集中释放，业绩逐季改善可期

[115] 中广核技 (000881) - 国海证券
    报告日期：2025-05-01
    评级：增持 (首次)  目标价：--
    EPS：-0.3831(2024)  预测：0.04(2025) 0.11(2026) 0.20(2027)
    标题：中广核技(000881)2024年年报及2025年一季报点评：电子加速器业务表现亮眼，一季度归母净利润环比增长

[116] 杭叉集团 (603298) - 华创证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：22.10
    EPS：1.54(2024)  预测：1.74(2025) 1.99(2026) 2.29(2027)
    标题：杭叉集团(603298)2025年一季报点评：盈利能力持续提升，海外布局发力

[117] 航天工程 (603698) - 长江证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.43(2025) 0.70(2026) 0.84(2027)
    标题：航天工程(603698)一季度业绩同比大幅增长，新签订单稳步推进

[118] 山西焦煤 (000983) - 国海证券
    报告日期：2025-05-01
    评级：增持 (调低)  目标价：--
    EPS：0.5475(2024)  预测：0.39(2025) 0.51(2026) 0.63(2027)
    标题：山西焦煤(000983)2024年报及2025一季报点评：煤炭量价下滑拖累2024年业绩，2025年产量上升和成本改善值得关注

[119] 浙江自然 (605080) - 浙商证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.98(2025) 2.70(2026) 3.48(2027)
    标题：浙江自然(605080)点评报告：业绩超预期，新品类&新客户拉动增长

[120] 巨化股份 (600160) - 湘财证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.60(2025) 1.96(2026) 2.29(2027)
    标题：巨化股份(600160)受益于制冷剂高景气度，公司业绩增长强劲

[121] 中国巨石 (600176) - 方正证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.78(2025) 0.97(2026) 1.10(2027)
    标题：中国巨石(600176)公司点评报告：量价齐升驱动业绩高增，全球化布局优势更显

[122] 新凤鸣 (603225) - 银河证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.90(2025) 1.20(2026) 1.34(2027)
    标题：新凤鸣(603225)25Q1业绩同比增长，静待周期弹性

[123] 天康生物 (002100) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：7.28
    EPS：0.44(2024)  预测：--(2025) --(2026) --(2027)
    标题：天康生物(002100)养猪业务成本较快改善，非猪业务盈利持稳

[124] 爱旭股份 (600732) - 西南证券
    报告日期：2025-05-01
    评级：未知 (未知)  目标价：--
    EPS：-2.91(2024)  预测：-0.40(2025) 0.40(2026) 1.49(2027)
    标题：爱旭股份(600732)2025年一季报点评：ABC组件供不应求，盈利能力先行业反转

[125] 歌力思 (603808) - 国盛证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：-0.85(2024)  预测：0.48(2025) 0.71(2026) 0.85(2027)
    标题：歌力思(603808)海外加速调整致使业绩承压，2025年轻装上阵

[126] 好太太 (603848) - 天风证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.70(2025) 0.81(2026) 0.96(2027)
    标题：好太太(603848)以旧换新带动更新需求增长

[127] 昆药集团 (600422) - 方正证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.95(2025) 1.14(2026) 1.38(2027)
    标题：昆药集团(600422)公司点评报告：25Q1业绩承压，关注并购融合释放增长驱动力

[128] 继峰股份 (603997) - 国盛证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.52(2025) 0.78(2026) 1.07(2027)
    标题：继峰股份(603997)Q1海外经营改善，盈利能力大幅提升

[129] 瑞芯微 (603893) - 财通证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：1.42(2024)  预测：2.18(2025) 3.09(2026) 3.99(2027)
    标题：瑞芯微(603893)盈利能力逐季提升，下游应用领域加速开拓

[130] 五洲特纸 (605007) - 华创证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：13.15
    EPS：0.9(2024)  预测：0.96(2025) 1.19(2026) 1.44(2027)
    标题：五洲特纸(605007)2024年报及2025年一季报点评：产能逐步释放，25Q1毛利率环比改善

[131] 世运电路 (603920) - 长江证券
    报告日期：2025-05-01
    评级：买入 (首次)  目标价：--
    EPS：1.09(2024)  预测：1.27(2025) 1.53(2026) 1.94(2027)
    标题：世运电路(603920)深耕优势领域，开发新兴板块

[132] 唐人神 (002567) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：5.80
    EPS：0.248(2024)  预测：--(2025) --(2026) --(2027)
    标题：唐人神(002567)生猪养殖降本增量，饲料业务经营调整

[133] 浙江自然 (605080) - 国盛证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.92(2025) 2.48(2026) 2.99(2027)
    标题：浙江自然(605080)新品类放量带动业绩高速增长，期待全年靓丽表现

[134] 迪哲医药 (688192) - 银河证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：-2.04(2024)  预测：-1.38(2025) -0.26(2026) 1.11(2027)
    标题：迪哲医药(688192)2024年年报及2025年一季报业绩点评：核心产品快速放量，创新管线接力布局

[135] 立昂微 (605358) - 国信证券
    报告日期：2025-05-01
    评级：中性 (维持)  目标价：--
    EPS：-0.39(2024)  预测：0.27(2025) 0.42(2026) 0.58(2027)
    标题：立昂微(605358)一季度收入创季度新高，毛利率回升

[136] 华海药业 (600521) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：19.25
    EPS：0.77(2024)  预测：--(2025) --(2026) --(2027)
    标题：华海药业(600521)原料药彰显韧性，创新药价值显现

[137] 博迁新材 (605376) - 天风证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.89(2025) 1.28(2026) 1.44(2027)
    标题：博迁新材(605376)业绩开门红，预计产品结构改善大幅提升盈利

[138] 江苏银行 (600919) - 国海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.77(2025) 1.92(2026) 2.08(2027)
    标题：江苏银行(600919)2025年一季报点评：逾期率环比下行，利润同比增速超8%

[139] 中国神华 (601088) - 光大证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.50(2025) 2.58(2026) 2.63(2027)
    标题：中国神华(601088)2025年一季报点评：行业因素拖累业绩，业务外延扩张值得期待

[140] 恒立液压 (601100) - 光大证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.09(2025) 2.44(2026) 2.78(2027)
    标题：恒立液压(601100)2024年报、2025年一季报点评：业绩稳步增长，线性驱动器项目有望打造新增长极

[141] 奥比中光 (688322) - 国盛证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：-0.16(2024)  预测：0.27(2025) 0.75(2026) 1.10(2027)
    标题：奥比中光(688322)业绩拐点初现，“机器人之眼”领军企业扬帆起航

[142] 兴业银锡 (000426) - 华创证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：15.03
    EPS：0.835(2024)  预测：1.16(2025) 1.35(2026) 1.60(2027)
    标题：兴业银锡(000426)2024年报&2025年一季报点评：锡锑银等金属量价齐升，归母净利大幅提升

[143] 工业富联 (601138) - 华泰证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：29.36
    EPS：1.17(2024)  预测：1.42(2025) 1.74(2026) 2.11(2027)
    标题：工业富联(601138)GB200放量拉动Q1收入加速

[144] 北京银行 (601169) - 光大证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.28(2025) 1.33(2026) 1.38(2027)
    标题：北京银行(601169)2025年一季报点评：特色金融供给加力，手续费收入环比改善

[145] 北京银行 (601169) - 招商证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.09(2025) 1.13(2026) 1.18(2027)
    标题：北京银行(601169)规模扩张提速，中收高增

[146] 威迈斯 (688612) - 东吴证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.22(2025) 1.56(2026) 2.02(2027)
    标题：威迈斯(688612)2024年年报&2025年一季报点评：产品结构持续优化，800V+海外开启高增长

[147] 华培动力 (603121) - 国海证券
    报告日期：2025-05-01
    评级：买入 (首次)  目标价：--
    EPS：0.19(2024)  预测：0.31(2025) 0.41(2026) 0.51(2027)
    标题：华培动力(603121)公司动态研究：深耕动力总成与传感器业务，进军机器人领域打开成长空间

[148] 中国稀土 (000831) - 天风证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：-0.2704(2024)  预测：0.27(2025) 0.47(2026) 0.72(2027)
    标题：中国稀土(000831)稀土价格企稳回升，公司量增明显

[149] 百隆东方 (601339) - 光大证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.40(2025) 0.49(2026) 0.54(2027)
    标题：百隆东方(601339)2024年年报及2025年一季报点评：一季度利润顺利修复、维持高分红，期待色纺纱龙头夯实优势地位

[150] 工商银行 (601398) - 光大证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.05(2025) 1.08(2026) 1.11(2027)
    标题：工商银行(601398)2025年一季报点评：经营稳中有进，资产质量稳健

[151] 招商蛇口 (001979) - 银河证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.54(2025) 0.61(2026) 0.66(2027)
    标题：招商蛇口(001979)2025一季报点评：归母净利润改善，积极投展优质地块

[152] 瑞华技术 (920099) - 东吴证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.86(2025) 2.36(2026) 3.01(2027)
    标题：瑞华技术(920099)2024年报&2025年一季报点评：设备收入占比增加，催化剂收入受交付期影响有所下滑

[153] 旗滨集团 (601636) - 方正证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.1435(2024)  预测：0.33(2025) 0.46(2026) 0.53(2027)
    标题：旗滨集团(601636)公司点评报告：25Q1毛利率底部回暖，静待行业供需改善

[154] 浙江交科 (002061) - 长江证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.54(2025) 0.58(2026) 0.63(2027)
    标题：浙江交科(002061)2024年现金流改善明显，2025Q1业绩双位数增长

[155] 石基信息 (002153) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：9.49
    EPS：-0.07(2024)  预测：--(2025) --(2026) --(2027)
    标题：石基信息(002153)核心产品加速上线部署，持续推进大客户签约

[156] 万辰集团 (300972) - 国海证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：1.7143(2024)  预测：5.02(2025) 7.00(2026) 8.27(2027)
    标题：万辰集团(300972)2024年报和2025一季报点评：业绩持续兑现，公司经营势能向上

[157] 中煤能源 (601898) - 光大证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.31(2025) 1.37(2026) 1.40(2027)
    标题：中煤能源(601898)2025年一季报点评：煤价下行拖累业绩，经营稳定前景可期

[158] 东山精密 (002384) - 长江证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：2.07(2025) 2.70(2026) 3.30(2027)
    标题：东山精密(002384)2025年一季报点评：业绩大幅增长，光电显示与精密制造持续向好

[159] 中煤能源 (601898) - 东北证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.21(2025) 1.31(2026) 1.42(2027)
    标题：中煤能源(601898)2024年年报&2025年一季报点评：低估值煤炭央企，降本增效成长可期

[160] 立高食品 (300973) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：54.50
    EPS：1.5947(2024)  预测：--(2025) --(2026) --(2027)
    标题：立高食品(300973)1Q25业绩略超预期，聚焦大单品及管理提效策略下盈利能力有望改善

[161] 千禾味业 (603027) - 西部证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.5015(2024)  预测：0.51(2025) 0.54(2026) 0.59(2027)
    标题：千禾味业(603027)2024年年报和2025年一季报点评：2024年营收净利稳健收官，2025Q1高基数下强势开局

[162] 洽洽食品 (002557) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：26.00
    EPS：1.676(2024)  预测：--(2025) --(2026) --(2027)
    标题：洽洽食品(002557)1Q25业绩低于预期，成本端面临压力，毛利率有望逐季改善

[163] 义翘神州 (301047) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：73.00
    EPS：0.953(2024)  预测：--(2025) --(2026) --(2027)
    标题：义翘神州(301047)业绩符合市场预期，全球化布局驱动增长

[164] 森马服饰 (002563) - 开源证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.45(2025) 0.48(2026) 0.52(2027)
    标题：森马服饰(002563)公司信息更新报告：2025Q1终端零售稳步增长，短期费用扰动利润增速

[165] 迎驾贡酒 (603198) - 国海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：3.24(2024)  预测：3.31(2025) 3.52(2026) 3.83(2027)
    标题：迎驾贡酒(603198)2024年报及2025年一季报点评：2025年一季度业绩略承压，盈利能力稳步提升

[166] TCL中环 (002129) - 光大证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：-2.4629(2024)  预测：-1.02(2025) -0.31(2026) 0.45(2027)
    标题：TCL中环(002129)2024年年报&2025年一季报点评：计提减值影响公司业绩，坚定推动全球化战略

[167] 完美世界 (002624) - 长江证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：-0.68(2024)  预测：0.33(2025) 0.67(2026) 0.78(2027)
    标题：完美世界(002624)《诛仙世界》等带动重返增长，关注《异环》等重点新游测试及上线进展

[168] 新宝股份 (002705) - 浙商证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：1.2903(2024)  预测：1.43(2025) 1.60(2026) 1.76(2027)
    标题：新宝股份(002705)2024年报&2025年一季报点评：Q1业绩超预期，外销维持较快增长

[169] 保利发展 (600048) - 光大证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.46(2025) 0.49(2026) 0.51(2027)
    标题：保利发展(600048)2024年年报及2025年一季报点评：龙头地位稳固，信用优势明显

[170] 龙大美食 (002726) - 开源证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.02(2024)  预测：0.04(2025) 0.10(2026) 0.22(2027)
    标题：龙大美食(002726)公司信息更新报告：扭亏为盈，努力改善

[171] 口子窖 (603589) - 国海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：3.02(2025) 3.49(2026) 4.00(2027)
    标题：口子窖(603589)2024年报及2025年一季报点评：2025年一季度稳健增长，营销改革持续前行

[172] 张家港行 (002839) - 国信证券
    报告日期：2025-05-01
    评级：中性 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.80(2025) 0.83(2026) 0.88(2027)
    标题：张家港行(002839)2025年一季报点评：投资收益亮眼，资产质量稳健

[173] 麦格米特 (002851) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：64.95
    EPS：0.8651(2024)  预测：--(2025) --(2026) --(2027)
    标题：麦格米特(002851)1Q25期间费用规模效应初现，静候AI电源增长动能释放

[174] 卫信康 (603676) - 湘财证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.65(2025) 0.80(2026) 1.02(2027)
    标题：卫信康(603676)年报及一季报业绩点评：多维12规模效应显现，多款潜力品种有望迎来快速增长

[175] 鹏鼎控股 (002938) - 长江证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.95(2025) 2.19(2026) 2.55(2027)
    标题：鹏鼎控股(002938)2025年一季报点评：精准卡位AI端侧浪潮，为业绩增长提供强力动能

[176] 歌力思 (603808) - 招商证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：-0.85(2024)  预测：0.47(2025) 0.70(2026) 0.90(2027)
    标题：歌力思(603808)24年一次性费用及减值致亏损，期待调整后轻装上阵

[177] 益生股份 (002458) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：9.75
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：益生股份(002458)苗价低迷拖累业绩，景气仍待拐点

[178] 探路者 (300005) - 中金公司
    报告日期：2025-05-01
    评级：中性 (维持)  目标价：10.82
    EPS：0.1253(2024)  预测：0.18(2025) 0.22(2026) --(2027)
    标题：探路者(300005)户外聚焦高质量成长，2024年扣非利润转正

[179] 飞科电器 (603868) - 光大证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.57(2025) 1.74(2026) 1.88(2027)
    标题：飞科电器(603868)2024年年报及2025年一季度业绩点评：25Q1净利率改善明显，博锐品牌稳健增长

[180] 汇川技术 (300124) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：74.59
    EPS：1.6(2024)  预测：--(2025) --(2026) --(2027)
    标题：汇川技术(300124)1Q25业绩大超预期，公司依托工控业务基础加码布局人形机器人

[181] 晨光股份 (603899) - 浙商证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.73(2025) 1.94(2026) 2.16(2027)
    标题：晨光股份(603899)2025Q1业绩点评报告：九木杂物社表现突出，期待IP发力贡献增量

[182] 芒果超媒 (300413) - 长江证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.99(2025) 1.07(2026) 1.29(2027)
    标题：芒果超媒(300413)业务结构完成优化，静待后续储备产品上线推动业绩修复

[183] 山煤国际 (600546) - 国海证券
    报告日期：2025-05-01
    评级：增持 (调低)  目标价：--
    EPS：1.14(2024)  预测：0.74(2025) 0.88(2026) 0.97(2027)
    标题：山煤国际(600546)2024年报&2025一季报点评：2025年公司产量回升及降本值得关注

[184] 丸美生物 (603983) - 西部证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.14(2025) 1.45(2026) 1.78(2027)
    标题：丸美生物(603983)2024年报及2025年一季度点评：立足“科技美妆”定位，科技赋能筑壁垒

[185] 华凯易佰 (300592) - 开源证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.66(2025) 0.89(2026) 1.12(2027)
    标题：华凯易佰(300592)公司信息更新报告：主营业务稳健增长，库存因素短期拖累盈利能力

[186] 中牧股份 (600195) - 西南证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.0694(2024)  预测：0.28(2025) 0.34(2026) 0.38(2027)
    标题：中牧股份(600195)2025年一季报点评：营收稳步增长，盈利能力有待修复

[187] 乐歌股份 (300729) - 浙商证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.21(2025) 1.45(2026) 1.72(2027)
    标题：乐歌股份(300729)点评报告：海外仓需求旺盛带动收入高增，盈利能力有望逐步修复

[188] 共创草坪 (605099) - 浙商证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.51(2025) 1.75(2026) 2.01(2027)
    标题：共创草坪(605099)人造草龙头引领成长，Q1盈利超预期

[189] 科思股份 (300856) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：17.64
    EPS：1.6588(2024)  预测：--(2025) --(2026) --(2027)
    标题：科思股份(300856)短期盈利能力波动，关注下游需求改善及新品放量节奏

[190] 新洁能 (605111) - 光大证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.26(2025) 1.57(2026) 1.90(2027)
    标题：新洁能(605111)跟踪报告之六：公司24年及25Q1业绩稳健增长，行业景气度逐步复苏

[191] 山西汾酒 (600809) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：224.40
    EPS：10.0354(2024)  预测：--(2025) --(2026) --(2027)
    标题：山西汾酒(600809)2024及1Q25业绩符合预期，全年盈利能力有望趋稳

[192] 伊利股份 (600887) - 国海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.71(2025) 1.81(2026) 1.94(2027)
    标题：伊利股份(600887)2024年报和2025年一季报点评：轻装上阵，重新迈入增长轨道

[193] 中国石化 (600028) - 长江证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.415(2024)  预测：0.46(2025) 0.48(2026) 0.49(2027)
    标题：中国石化(600028)炼油化工承压业绩下滑，高分红重视股东回报

[194] 中金黄金 (600489) - 银河证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.95(2025) 1.12(2026) 1.17(2027)
    标题：中金黄金(600489)2024年年报&2025年一季报点评：金属价格上涨驱动业绩，矿产金增量可期

[195] 东方电气 (600875) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：16.60
    EPS：0.94(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方电气(600875)1Q盈利同比改善，新增生效订单提速

[196] 古越龙山 (600059) - 中金公司
    报告日期：2025-05-01
    评级：中性 (维持)  目标价：9.42
    EPS：0.23(2024)  预测：--(2025) --(2026) --(2027)
    标题：古越龙山(600059)1Q25利润符合市场预期，外埠市场呈现增长

[197] 中闽能源 (600163) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：6.97
    EPS：0.3422(2024)  预测：--(2025) --(2026) --(2027)
    标题：中闽能源(600163)分红比例大幅提升；风资源改善驱动业绩增长

[198] 北大荒 (600598) - 西南证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.612(2024)  预测：0.66(2025) 0.71(2026) 0.73(2027)
    标题：北大荒(600598)2025年一季报点评：经营韧性凸显，行业龙头地位稳固

[199] 中闽能源 (600163) - 华福证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.3422(2024)  预测：0.37(2025) 0.38(2026) 0.39(2027)
    标题：中闽能源(600163)24年项目开拓优质增量，1Q25省内风电表现提升

[200] 双林股份 (300100) - 信达证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.52(2025) 1.84(2026) 2.00(2027)
    标题：双林股份(300100)汽零主业持续拓展，丝杠收购关键上游设备商塑造第二曲线

[201] 生益科技 (600183) - 长江证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.08(2025) 1.39(2026) 1.66(2027)
    标题：生益科技(600183)2025年一季报点评：AI赋能成长，业绩步入高增

[202] 陕建股份 (600248) - 天风证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.8009(2024)  预测：0.87(2025) 0.96(2026) 1.08(2027)
    标题：陕建股份(600248)减值损失拖累业绩，省外&海外业务保持较高增长

[203] 广汇能源 (600256) - 长江证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.51(2025) 0.61(2026) 0.69(2027)
    标题：广汇能源(600256)能源价格下跌拖累业绩，优质煤炭产能加速释放

[204] 羚锐制药 (600285) - 开源证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.287(2024)  预测：1.47(2025) 1.68(2026) 1.89(2027)
    标题：羚锐制药(600285)公司信息更新报告：2024年利润增长亮眼，“研发+并购”丰富产品矩阵

[205] 潞安环能 (601699) - 国海证券
    报告日期：2025-05-01
    评级：增持 (调低)  目标价：--
    EPS：0.82(2024)  预测：0.75(2025) 0.96(2026) 1.16(2027)
    标题：潞安环能(601699)2024年报及2025一季报点评：量价双降拖累2024年业绩，资源储备增厚、后续成长潜力充足

[206] 上海医药 (601607) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：23.01
    EPS：1.23(2024)  预测：--(2025) --(2026) --(2027)
    标题：上海医药(601607)业绩符合预期，创新研发积极推进

[207] 恒顺醋业 (600305) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：8.90
    EPS：0.12(2024)  预测：--(2025) --(2026) --(2027)
    标题：恒顺醋业(600305)改革效果显现，期待后续改善

[208] 联影医疗 (688271) - 方正证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.04(2025) 2.56(2026) 3.20(2027)
    标题：联影医疗(688271)公司点评报告：25Q1业绩重回增长，看好国内稳步发力+海外加速突破

[209] 中国中冶 (601618) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：3.84
    EPS：0.24(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国中冶(601618)新签订单有所下滑，现金流延续流出

[210] 山东黄金 (600547) - 华创证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：36.41
    EPS：0.57(2024)  预测：1.22(2025) 1.54(2026) 1.74(2027)
    标题：山东黄金(600547)2024年报&2025年一季报点评：黄金量价齐升，公司归母净利大幅增长

[211] 奕瑞科技 (688301) - 光大证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：3.26(2024)  预测：4.47(2025) 5.32(2026) 6.02(2027)
    标题：奕瑞科技(688301)2024年年报及2025年一季报点评：业绩短期波动，期待新业务放量

[212] 爱旭股份 (600732) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：14.00
    EPS：-2.91(2024)  预测：--(2025) --(2026) --(2027)
    标题：爱旭股份(600732)1Q25业绩超预期，ABC组件出货高增、毛利率转正

[213] 朗新集团 (300682) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：14.35
    EPS：-0.23(2024)  预测：--(2025) --(2026) --(2027)
    标题：朗新集团(300682)轻装上阵再出发，能源互联网业务有望高增

[214] 宝信软件 (600845) - 长江证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.797(2024)  预测：0.83(2025) 0.88(2026) 0.94(2027)
    标题：宝信软件(600845)存货提升明显，IDC建设加速

[215] 王府井 (600859) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：15.92
    EPS：0.237(2024)  预测：--(2025) --(2026) --(2027)
    标题：王府井(600859)2024年业绩承压，关注市内免税落地进展

[216] 大参林 (603233) - 西部证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.97(2025) 1.14(2026) 1.35(2027)
    标题：大参林(603233)2024年报和2025年一季报点评：25Q1利润表现亮眼，门店持续提质增效

[217] 长江电力 (600900) - 华福证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.43(2025) 1.51(2026) 1.59(2027)
    标题：长江电力(600900)1Q25业绩提升，来水偏丰

[218] 佰维存储 (688525) - 财通证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.81(2025) 1.53(2026) 1.87(2027)
    标题：佰维存储(688525)一季度业绩短期回落，AI眼镜有望助力增长

[219] 中国海油 (600938) - 长江证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：2.93(2025) 2.99(2026) 3.12(2027)
    标题：中国海油(600938)油气产量稳步增长，成本优势巩固体现韧性

[220] 安杰思 (688581) - 西部证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：3.64(2024)  预测：4.31(2025) 5.46(2026) 6.90(2027)
    标题：安杰思(688581)2024年和2025Q1业绩点评：国内稳健增长，海外保持高增长

[221] 科沃斯 (603486) - 浙商证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：2.66(2025) 3.09(2026) 3.68(2027)
    标题：科沃斯(603486)2024年报&2025年一季报点评：经营改善，盈利能力修复

[222] 呈和科技 (688625) - 西部证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.85(2024)  预测：2.27(2025) 2.93(2026) 3.53(2027)
    标题：呈和科技(688625)2024年年报&25年一季报点评：市占率持续提升，Q1利润创单季度历史新高

[223] 兴业银行 (601166) - 天风证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.70(2025) 3.80(2026) 3.92(2027)
    标题：兴业银行(601166)中收明显改善，资产质量稳定

[224] 海泰新光 (688677) - 方正证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.55(2025) 1.94(2026) 2.35(2027)
    标题：海泰新光(688677)公司点评报告：25Q1业绩符合预期，看好国内整机+海外业务双轮驱动增长

[225] 农业银行 (601288) - 天风证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.82(2025) 0.86(2026) 0.90(2027)
    标题：农业银行(601288)规模稳步扩张，非息表现亮眼

[226] 成都银行 (601838) - 天风证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.37(2025) 3.66(2026) 3.90(2027)
    标题：成都银行(601838)坚实利息收入，优质资产质量

[227] 药明康德 (603259) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：77.12
    EPS：3.28(2024)  预测：--(2025) --(2026) --(2027)
    标题：药明康德(603259)订单保持强劲增长，TIDES业务持续发力

[228] 永辉超市 (601933) - 开源证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：-0.16(2024)  预测：-0.08(2025) 0.05(2026) 0.13(2027)
    标题：永辉超市(601933)公司信息更新报告：2025Q1稳态调改店实现盈利，渠道改革有望提速

[229] 建设银行 (601939) - 天风证券
    报告日期：2025-05-01
    评级：增持 (调低)  目标价：--
    EPS：1.31(2024)  预测：1.35(2025) 1.39(2026) 1.45(2027)
    标题：建设银行(601939)资负规模积极扩张，质量稳健

[230] 重庆银行 (601963) - 华福证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.38(2024)  预测：1.56(2025) 1.68(2026) 1.81(2027)
    标题：重庆银行(601963)2025一季报点评：贷款投放加快，不良率持续改善

[231] 中国银行 (601988) - 天风证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.81(2025) 0.83(2026) 0.86(2027)
    标题：中国银行(601988)非息支撑营收改善，质量稳健经营

[232] 中炬高新 (600872) - 东吴证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：1.09(2025) 1.22(2026) 1.37(2027)
    标题：中炬高新(600872)2025年一季报点评：主动调整致业绩承压，期待改革红利释放

[233] 华旺科技 (605377) - 西南证券
    报告日期：2025-05-01
    评级：未知 (未知)  目标价：--
    EPS：1.01(2024)  预测：1.05(2025) 1.16(2026) 1.29(2027)
    标题：华旺科技(605377)24年年报及25年一季报点评：盈利阶段性筑底，高分红重视股东回报

[234] 今世缘 (603369) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：61.80
    EPS：2.7365(2024)  预测：--(2025) --(2026) --(2027)
    标题：今世缘(603369)业绩符合预期，省内市占率提升趋势延续

[235] 锦泓集团 (603518) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：9.22
    EPS：0.89(2024)  预测：--(2025) --(2026) --(2027)
    标题：锦泓集团(603518)1Q25利润受转债影响，全年业务目标不变

[236] 杰普特 (688025) - 财通证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：1.4(2024)  预测：2.12(2025) 2.74(2026) 3.27(2027)
    标题：杰普特(688025)1Q业绩超预期订单高增+光电检测业务空间广阔

[237] 美诺华 (603538) - 天风证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.76(2025) 1.01(2026) 1.26(2027)
    标题：美诺华(603538)大客户合作持续深化，制剂产能有望进一步提升

[238] 七一二 (603712) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：21.60
    EPS：-0.32(2024)  预测：--(2025) --(2026) --(2027)
    标题：七一二(603712)行业调整影响业绩，静候需求景气回升

[239] 华荣股份 (603855) - 中金公司
    报告日期：2025-05-01
    评级：未知 (未知)  目标价：24.50
    EPS：1.37(2024)  预测：1.54(2025) 1.74(2026) --(2027)
    标题：华荣股份(603855)国内资本开支待修复，出口超预期增长

[240] 中曼石油 (603619) - 天风证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：1.76(2024)  预测：2.74(2025) 3.43(2026) 3.82(2027)
    标题：中曼石油(603619)24年略受财务费用影响，25年Q1符合预期

[241] 鸣志电器 (603728) - 中金公司
    报告日期：2025-05-01
    评级：未知 (未知)  目标价：69.98
    EPS：0.1856(2024)  预测：--(2025) --(2026) --(2027)
    标题：鸣志电器(603728)业绩低于预期，机器人空心杯电机快速增长

[242] 徐工机械 (000425) - 上海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.66(2025) 0.85(2026) 1.02(2027)
    标题：徐工机械(000425)2024&2025Q1年报点评：25Q1业绩实现增长，经营质量持续提升

[243] 老百姓 (603883) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：25.92
    EPS：0.68(2024)  预测：0.94(2025) 1.09(2026) --(2027)
    标题：老百姓(603883)业绩短期承压，新零售+多元化+精细化助发展

[244] 紫光股份 (000938) - 平安证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.5498(2024)  预测：0.71(2025) 0.86(2026) 1.08(2027)
    标题：紫光股份(000938)AI全栈布局加速，持续开拓国际市场

[245] 联影医疗 (688271) - 西部证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.28(2025) 2.86(2026) 3.45(2027)
    标题：联影医疗(688271)2024年和2025Q1业绩报告点评：海外保持高增长，国内蓄势待发

[246] 继峰股份 (603997) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：14.40
    EPS：-0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：继峰股份(603997)格拉默整合效果彰显，1Q25迎来业绩拐点

[247] 益丰药房 (603939) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：36.90
    EPS：1.26(2024)  预测：--(2025) --(2026) --(2027)
    标题：益丰药房(603939)1Q25稳中有进，期待全年逐季向好

[248] 豪鹏科技 (001283) - 太平洋证券
    报告日期：2025-05-01
    评级：买入 (首次)  目标价：--
    EPS：1.16(2024)  预测：3.01(2025) 4.42(2026) 5.84(2027)
    标题：豪鹏科技(001283)点评：AI应用弹性大的优质电池龙头

[249] 益丰药房 (603939) - 开源证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.45(2025) 1.67(2026) 1.92(2027)
    标题：益丰药房(603939)公司信息更新报告：营收利润稳健增长，医药新零售体系持续优化

[250] 中钨高新 (000657) - 招商证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.48(2025) 0.58(2026) 0.65(2027)
    标题：中钨高新(000657)年报及一季报点评：收入稳定增长，柿竹园并表增厚业绩

[251] 韵达股份 (002120) - 国海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.63(2025) 0.70(2026) 0.77(2027)
    标题：韵达股份(002120)2024年年报及2025年一季报点评：成本费用持续优化，一季度业绩表现同比承压

[252] 无锡振华 (605319) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：28.09
    EPS：1.53(2024)  预测：--(2025) --(2026) --(2027)
    标题：无锡振华(605319)盈利能力持续改善，冲焊+电镀双轮驱动成长

[253] 宁波银行 (002142) - 华安证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.30(2025) 4.67(2026) 5.20(2027)
    标题：宁波银行(002142)开门红存贷两旺，资产质量韧性凸显

[254] 科大讯飞 (002230) - 中银证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.39(2025) 0.54(2026) 0.62(2027)
    标题：科大讯飞(002230)星火大模型持续升级，项目中标数量及金额位列行业第一

[255] 科大讯飞 (002230) - 太平洋证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.39(2025) 0.61(2026) 0.83(2027)
    标题：科大讯飞(002230)收入快速增长，持续迭代AI模型

[256] 康冠科技 (001308) - 开源证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.56(2025) 1.95(2026) 2.35(2027)
    标题：康冠科技(001308)公司信息更新报告：主业稳健+创新业务高增致Q1业绩拐点，关注自有品牌全球化弹性

[257] 伊利股份 (600887) - 中金公司
    报告日期：2025-05-01
    评级：未知 (未知)  目标价：30.78
    EPS：1.33(2024)  预测：--(2025) --(2026) --(2027)
    标题：伊利股份(600887)经营好于预期，25年利润有望较好修复

[258] 炬光科技 (688167) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：65.40
    EPS：-1.95(2024)  预测：--(2025) --(2026) --(2027)
    标题：炬光科技(688167)并购拖累业绩，静待整合后期盈利拐点显现

[259] 江海股份 (002484) - 华泰证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：22.34
    EPS：0.7753(2024)  预测：0.94(2025) 1.11(2026) 1.31(2027)
    标题：江海股份(002484)Q1主业向好，超容MLPC前景可期

[260] 长江电力 (600900) - 东吴证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.43(2025) 1.50(2026) 1.52(2027)
    标题：长江电力(600900)2024年报&2025一季报点评：发电量稳增，财务费用持续改善

[261] 中国黄金 (600916) - 光大证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.58(2025) 0.65(2026) 0.70(2027)
    标题：中国黄金(600916)2024年年报及2025年一季报点评：渠道持续优化，回购业务差异化竞争

[262] TCL智家 (002668) - 国泰海通
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：15.90
    EPS：0.94(2024)  预测：1.08(2025) 1.19(2026) 1.31(2027)
    标题：TCL智家(002668)2025年Q1业绩点评：25Q1业绩高增，双主体盈利同步改善

[263] 科前生物 (688526) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：19.57
    EPS：0.82(2024)  预测：--(2025) --(2026) --(2027)
    标题：科前生物(688526)强竞争力支撑盈利能力，关注重要新品进展

[264] 普源精电 (688337) - 东吴证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.69(2025) 0.95(2026) 1.25(2027)
    标题：普源精电(688337)2025年一季报点评：营收同比+11%，高端产品&解决方案增速亮眼

[265] 东方财富 (300059) - 国泰海通
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：29.20
    EPS：0.6087(2024)  预测：0.73(2025) 0.79(2026) 0.84(2027)
    标题：东方财富(300059)2025年一季报点评：市场活跃业绩高增，AI应用构筑高壁垒

[266] 春秋航空 (601021) - 信达证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：2.33(2024)  预测：2.77(2025) 3.09(2026) 3.40(2027)
    标题：春秋航空(601021)2024年报及2025年一季报点评：票价韧性凸显，成本有望优化助力盈利改善

[267] 奥飞数据 (300738) - 华泰证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：27.83
    EPS：0.1289(2024)  预测：0.21(2025) 0.29(2026) 0.37(2027)
    标题：奥飞数据(300738)收入快速增长，智算项目建设提速

[268] 招商银行 (600036) - 中泰证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：5.66(2024)  预测：5.92(2025) 6.06(2026) 6.13(2027)
    标题：招商银行(600036)详解招商银行2025一季报：其他非息拖累业绩；息差降幅收窄；财富管理收入回暖

[269] 华润微 (688396) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：53.03
    EPS：0.5765(2024)  预测：--(2025) --(2026) --(2027)
    标题：华润微(688396)产能持续爬坡，打造多平台全种类功率龙头

[270] 艾罗能源 (688717) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：60.00
    EPS：1.27(2024)  预测：--(2025) --(2026) --(2027)
    标题：艾罗能源(688717)业绩符合预期，工商储快速起量，有望造就第二成长曲线

[271] 三只松鼠 (300783) - 国泰海通
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：36.67
    EPS：1.02(2024)  预测：1.15(2025) 1.62(2026) 2.10(2027)
    标题：三只松鼠(300783)2025年一季报点评：加速渠道和品类开拓，成长逻辑不变

[272] 天能股份 (688819) - 西南证券
    报告日期：2025-05-01
    评级：未知 (未知)  目标价：--
    EPS：1.6(2024)  预测：2.50(2025) 2.76(2026) 3.13(2027)
    标题：天能股份(688819)2025年一季报点评：政策稳定需求，盈利能力有望恢复

[273] 美的集团 (000333) - 光大证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：82.50
    EPS：5.44(2024)  预测：5.77(2025) 6.32(2026) 6.88(2027)
    标题：美的集团(000333)2025年一季报业绩点评：外销增速亮眼，净利率稳中有升

[274] 值得买 (300785) - 华泰证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：37.74
    EPS：0.38(2024)  预测：0.66(2025) 0.79(2026) 0.90(2027)
    标题：值得买(300785)AI战略效果渐显，业绩修复进行时

[275] 法本信息 (300925) - 太平洋证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.34(2025) 0.40(2026) 0.52(2027)
    标题：法本信息(300925)汽车业务快速增长，鸿蒙与AI并重

[276] 万辰集团 (300972) - 招商证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：5.12(2025) 6.67(2026) 8.16(2027)
    标题：万辰集团(300972)净利率大超预期，成长势能延续

[277] 周大生 (002867) - 开源证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.05(2025) 1.24(2026) 1.45(2027)
    标题：周大生(002867)公司信息更新报告：2025Q1业绩短期承压，关注后续品牌矩阵优化

[278] 盛弘股份 (300693) - 西南证券
    报告日期：2025-05-01
    评级：未知 (未知)  目标价：--
    EPS：1.3843(2024)  预测：1.61(2025) 2.43(2026) 2.90(2027)
    标题：盛弘股份(300693)2025年一季报点评：储能+充电桩业务稳健，AIDC有望带来新增量

[279] 粤电力Ａ (000539) - 国盛证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.19(2025) 0.22(2026) 0.30(2027)
    标题：粤电力A(000539)电价下滑拖累业绩，成本下行静待盈利修复

[280] 伟创电气 (688698) - 中金公司
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：54.58
    EPS：1.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：伟创电气(688698)1Q25数字能源高增，海外业务持续亮眼，重点关注公司机器人业务的稳步推进

[281] 白云机场 (600004) - 华泰证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：10.24
    EPS：0.39(2024)  预测：0.53(2025) 0.40(2026) 0.46(2027)
    标题：白云机场(600004)1Q盈利超19同期；关注中期新产能

[282] 一汽解放 (000800) - 东吴证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.1266(2024)  预测：0.15(2025) 0.21(2026) 0.27(2027)
    标题：一汽解放(000800)2025年一季报点评：Q1业绩承压，静待需求回暖

[283] 保利发展 (600048) - 太平洋证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.43(2025) 0.45(2026) 0.51(2027)
    标题：保利发展(600048)2024年报及2025Q1业绩点评：营收业绩短期承压，行业龙头地位保持稳固

[284] 上能电气 (300827) - 西南证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.64(2025) 2.44(2026) 3.28(2027)
    标题：上能电气(300827)2025年一季报点评：海外业务起量，盈利能力显著提升

[285] 巨化股份 (600160) - 国泰海通
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：32.52
    EPS：0.73(2024)  预测：1.31(2025) 1.57(2026) 1.78(2027)
    标题：巨化股份(600160)2024年报及2025Q1季报点评：业绩大幅增长，看好制冷剂景气周期

[286] 招商港口 (001872) - 西南证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：1.92(2025) 2.03(2026) 2.11(2027)
    标题：招商港口(001872)Q1营收净利润双增，海外港口布局贡献增量

[287] 苏州银行 (002966) - 平安证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.22(2025) 1.33(2026) 1.46(2027)
    标题：苏州银行(002966)中收回暖盈利稳健，分红稳中有升

[288] 巨化股份 (600160) - 上海证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.81(2025) 2.10(2026) 2.29(2027)
    标题：巨化股份(600160)2024年年报及2025年一季报点评：制冷剂量价齐升，业绩大幅增长

[289] 沪农商行 (601825) - 国信证券
    报告日期：2025-05-01
    评级：中性 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.29(2025) 1.33(2026) 1.37(2027)
    标题：沪农商行(601825)2024年报&2025年一季报点评：利润稳定增长，分红率提升

[290] 中国重汽 (000951) - 国联民生
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.57(2025) 1.90(2026) 2.24(2027)
    标题：中国重汽(000951)政策加持内需向上，2025Q1取得开门红

[291] 昊华科技 (600378) - 华泰证券
    报告日期：2025-05-01
    评级：增持 (调低)  目标价：29.47
    EPS：0.9531(2024)  预测：0.93(2025) 1.04(2026) 1.23(2027)
    标题：昊华科技(600378)业绩短期承压，重点项目逐步落地

[292] 锦江酒店 (600754) - 国联民生
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.8535(2024)  预测：0.97(2025) 1.25(2026) 1.43(2027)
    标题：锦江酒店(600754)经营压力延续，业绩同比下滑

[293] 亿帆医药 (002019) - 国盛证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.58(2025) 0.73(2026) 0.90(2027)
    标题：亿帆医药(002019)2024业绩符合预期，2025Q1经营稳健，后续有望逐季向好

[294] 国投电力 (600886) - 华泰证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：17.00
    EPS：0.8669(2024)  预测：0.95(2025) 0.99(2026) 1.03(2027)
    标题：国投电力(600886)维持55%分红，Q1受益于水电增长

[295] 喜临门 (603008) - 信达证券
    报告日期：2025-05-01
    评级：未知 (未知)  目标价：--
    EPS：0.85(2024)  预测：1.10(2025) 1.19(2026) 1.28(2027)
    标题：喜临门(603008)线上零售表现突出，期待利润率回升

[296] 分众传媒 (002027) - 东吴证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.40(2025) 0.47(2026) 0.51(2027)
    标题：分众传媒(002027)2024年报及2025一季报点评：公司点位稳健扩张，营业成本持续下降

[297] 腾龙股份 (603158) - 信达证券
    报告日期：2025-05-01
    评级：未知 (未知)  目标价：--
    EPS：0.51(2024)  预测：--(2025) --(2026) --(2027)
    标题：腾龙股份(603158)盈利能力增强，集成化与国际化战略效果显现

[298] 紫光国微 (002049) - 国盛证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：1.3986(2024)  预测：1.98(2025) 2.56(2026) 3.05(2027)
    标题：紫光国微(002049)2024年实现归母净利润11.79亿元，同比-53.43%

[299] 金牌家居 (603180) - 信达证券
    报告日期：2025-05-01
    评级：未知 (未知)  目标价：--
    EPS：1.3(2024)  预测：1.54(2025) 1.69(2026) 1.84(2027)
    标题：金牌家居(603180)渠道全面优化，探索增长机会

[300] 中国铁建 (601186) - 华泰证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：10.49
    EPS：1.46(2024)  预测：1.54(2025) 1.58(2026) 1.63(2027)
    标题：中国铁建(601186)控费、回款见效，境外持续向好

[301] 农业银行 (601288) - 华安证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.82(2025) 0.83(2026) 0.85(2027)
    标题：农业银行(601288)利润增速持续领跑大行，县域金融战略深化

[302] 新华保险 (601336) - 国泰海通
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：61.44
    EPS：8.41(2024)  预测：8.60(2025) 8.80(2026) 9.08(2027)
    标题：新华保险(601336)2025年一季报业绩点评：盈利改善而净资产承压，NBV大幅增长

[303] 元隆雅图 (002878) - 华金证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：-0.94(2024)  预测：0.31(2025) 0.47(2026) 0.64(2027)
    标题：元隆雅图(002878)收入稳健增长，“大IP+科技”战略加速落地

[304] 陕鼓动力 (601369) - 华泰证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：11.01
    EPS：0.6105(2024)  预测：0.65(2025) 0.74(2026) 0.85(2027)
    标题：陕鼓动力(601369)业绩稳增，期待多领域布局驱动增长

[305] 九阳股份 (002242) - 国盛证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.52(2025) 0.59(2026) 0.64(2027)
    标题：九阳股份(002242)盈利水平环比上行，期待公司景气回升

[306] 中国中铁 (601390) - 华泰证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：7.72
    EPS：1.085(2024)  预测：1.05(2025) 1.08(2026) 1.11(2027)
    标题：中国中铁(601390)Q1经营承压，境外订单高增长

[307] 昇兴股份 (002752) - 浙商证券
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.42(2025) 0.48(2026) 0.59(2027)
    标题：昇兴股份(002752)点评报告：两片罐承压，期待格局改善驱动盈利改善

[308] 滨江集团 (002244) - 国信证券
    报告日期：2025-05-01
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.85(2025) 0.95(2026) 1.03(2027)
    标题：滨江集团(002244)销售拿地持续聚焦杭州，利润正增财务状况良好

[309] 中国人寿 (601628) - 国泰海通
    报告日期：2025-05-01
    评级：买入 (维持)  目标价：50.58
    EPS：3.78(2024)  预测：4.30(2025) 4.55(2026) 4.67(2027)
    标题：中国人寿(601628)2025年一季报业绩点评：承保盈利改善驱动利润增长，资负匹配持续强化

