===============================
通达信价值分析_个股投资评级 - 2025-05-09
===============================
获取时间：2026-01-07 19:27:02
数据条数：195条

===============================
详细数据
===============================

[1] 扬农化工 (600486) - 华泰证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：55.69
    EPS：2.978(2024)  预测：3.33(2025) 3.81(2026) 4.31(2027)
    标题：扬农化工(600486)反倾销终裁落地，行业景气有望修复

[2] 中国银河 (601881) - 华西证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.76(2025) 0.80(2026) 0.82(2027)
    标题：中国银河(601881)2024年报及2025年一季报点评：财富管理优势突出，聚力打造现代一流投行

[3] 山煤国际 (600546) - 西部证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：0.80(2025) 0.84(2026) 0.90(2027)
    标题：山煤国际(600546)2024年报和2025年一季报点评：聚焦主业，分红能力突出

[4] 微导纳米 (688147) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.67(2025) 0.82(2026) 1.17(2027)
    标题：微导纳米(688147)2024&2025Q1点评：半导体订单高增，双轮驱动展现韧性

[5] 良品铺子 (603719) - 华鑫证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：-0.12(2024)  预测：0.06(2025) 0.19(2026) 0.29(2027)
    标题：良品铺子(603719)公司事件点评报告：策略调整利润承压，精益管理持续推进

[6] 银都股份 (603277) - 开源证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.43(2025) 1.59(2026) 1.71(2027)
    标题：银都股份(603277)公司信息更新报告：业绩稳增持续分红，海外产能释放减少关税扰动

[7] 铂力特 (688333) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.3848(2024)  预测：0.58(2025) 0.99(2026) 1.50(2027)
    标题：铂力特(688333)2024&2025Q1点评：业绩阶段性承压，人形机器人有望带来新增量

[8] 引力传媒 (603598) - 华金证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：-0.07(2024)  预测：0.24(2025) 0.47(2026) 0.64(2027)
    标题：引力传媒(603598)营业收入创新高，AI技术夯实营销生态

[9] 伊利股份 (600887) - 东兴证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.78(2025) 1.93(2026) 2.05(2027)
    标题：伊利股份(600887_SH)：轻舟已过万重山，期待持续改善

[10] 永艺股份 (603600) - 国泰海通
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：15.72
    EPS：0.89(2024)  预测：1.13(2025) 1.38(2026) 1.57(2027)
    标题：永艺股份(603600)2024年年报及2025年一季报点评：业绩表现亮眼，海外基地优势凸显

[11] 好莱客 (603898) - 国投证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：12.74
    EPS：0.26(2024)  预测：0.69(2025) 0.75(2026) 0.77(2027)
    标题：好莱客(603898)整装持续向好，开拓智能家居新赛道

[12] 洛阳钼业 (603993) - 华泰证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：9.99
    EPS：0.63(2024)  预测：0.70(2025) 0.75(2026) 0.98(2027)
    标题：洛阳钼业(603993)收购优质棕地金矿，进军黄金领域

[13] 浙江自然 (605080) - 山西证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.91(2025) 2.47(2026) 3.13(2027)
    标题：浙江自然(605080)箱包产品营收快速增长，盈利能力显著提升

[14] 行动教育 (605098) - 天风证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：2.27(2024)  预测：2.54(2025) 2.84(2026) 3.22(2027)
    标题：行动教育(605098)“236工程”持续发力

[15] 光峰科技 (688007) - 申万宏源
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.06(2024)  预测：0.43(2025) 0.56(2026) 0.62(2027)
    标题：光峰科技(688007)2024年年报及2025年一季报点评：公司加速落地战略转型，车载业务持续突破

[16] 博源化工 (000683) - 浙商证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.35(2025) 0.53(2026) 0.61(2027)
    标题：远兴能源(000683)2024年报&2025Q1点评：银根项目有序放量，产能储备充足业绩稳步增长

[17] 大丰实业 (603081) - 中信建投
    报告日期：2025-05-09
    评级：增持 (首次)  目标价：--
    EPS：0.16(2024)  预测：0.58(2025) 0.71(2026) 0.89(2027)
    标题：大丰实业(603081)聚焦文体旅场景科技赋能闭环建设，合作智元机器人拓展增量

[18] 金牌家居 (603180) - 国投证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：23.94
    EPS：1.3(2024)  预测：1.41(2025) 1.50(2026) 1.72(2027)
    标题：金牌家居(603180)四驾马车全面升级，家装渠道快速增长

[19] 统联精密 (688210) - 东兴证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.90(2025) 1.40(2026) 1.97(2027)
    标题：统联精密(688210_SH)：收入增长33_93%，积极布局3D打印等技术

[20] 奕瑞科技 (688301) - 国信证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：3.26(2024)  预测：4.15(2025) 4.95(2026) 6.15(2027)
    标题：奕瑞科技(688301)一季报点评：探测器业务保持领先，核心部件及解决方案快速增长

[21] 伯特利 (603596) - 东方证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：67.15
    EPS：1.99(2024)  预测：2.50(2025) 3.07(2026) 3.79(2027)
    标题：伯特利(603596)1季度营收高增，智能电控产品持续放量

[22] 奥特维 (688516) - 华安证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：4.05(2024)  预测：3.12(2025) 2.79(2026) 2.93(2027)
    标题：奥特维(688516)受光伏周期影响业绩承压，产品及海外布局稳步推进

[23] 纽威股份 (603699) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.52(2024)  预测：1.89(2025) 2.30(2026) 2.66(2027)
    标题：纽威股份(603699)2024年年报点评：全年业绩高增，毛利率逐季提升

[24] 合合信息 (688615) - 国泰海通
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：224.41
    EPS：4.93(2024)  预测：4.86(2025) 5.97(2026) 7.41(2027)
    标题：合合信息(688615)2024年报&2025一季报点评：业绩延续良好表现，C端B端协同共进

[25] 华恒生物 (688639) - 山西证券
    报告日期：2025-05-09
    评级：增持 (调低)  目标价：--
    EPS：0.82(2024)  预测：1.06(2025) 1.59(2026) 2.03(2027)
    标题：华恒生物(688639)一季度业绩显著改善，新品推广取得积极进展

[26] 中芯国际 (688981) - 国联民生
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.64(2025) 0.83(2026) 0.94(2027)
    标题：中芯国际(688981)2025年一季报点评：短期波动不改成长趋势，产能释放驱动营收提升

[27] 兆易创新 (603986) - 西南证券
    报告日期：2025-05-09
    评级：买入 (首次)  目标价：149.06
    EPS：1.66(2024)  预测：2.49(2025) 3.15(2026) 3.67(2027)
    标题：兆易创新(603986)2025年一季报点评：营收稳步增长，关注存储业务突破机遇

[28] 华旺科技 (605377) - 天风证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.01(2024)  预测：0.87(2025) 0.96(2026) 1.08(2027)
    标题：华旺科技(605377)高分红强化股东回报，盈利改善可期

[29] 泸州老窖 (000568) - 中原证券
    报告日期：2025-05-09
    评级：增持 (首次)  目标价：--
    EPS：9.18(2024)  预测：9.46(2025) 10.12(2026) 10.68(2027)
    标题：泸州老窖(000568)业绩点评：一季度环比改善，销售增长中枢下沉

[30] 长安汽车 (000625) - 东海证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.85(2025) 1.10(2026) 1.36(2027)
    标题：长安汽车(000625)公司简评报告：4月阿维塔销量再创新高，新能源新品周期强势开启

[31] 长安汽车 (000625) - 华创证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：15.76
    EPS：0.74(2024)  预测：0.64(2025) 0.93(2026) 1.12(2027)
    标题：长安汽车(000625)2025年一季报点评：业绩符合预期，看好三大计划推动量利齐升

[32] 重药控股 (000950) - 浙商证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.28(2025) 0.35(2026) 0.46(2027)
    标题：重药控股(000950)2024年报&2025年一季报点评报告：看好回款压力、盈利能力逐步改善

[33] 中坚科技 (002779) - 东方财富
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.4899(2024)  预测：0.62(2025) 0.70(2026) 0.73(2027)
    标题：中坚科技(002779)2024年年报点评：收入利润双增，成功切入智能机器人赛道

[34] 山西焦煤 (000983) - 中泰证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.5475(2024)  预测：0.35(2025) 0.40(2026) 0.45(2027)
    标题：山西焦煤(000983)煤炭销售结构改善，亏损电厂关停增效

[35] 鱼跃医疗 (002223) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：2.03(2025) 2.35(2026) 2.73(2027)
    标题：鱼跃医疗(002223)业绩符合预期，业务回归常态化可持续发展

[36] 濮耐股份 (002225) - 东北证券
    报告日期：2025-05-09
    评级：买入 (首次)  目标价：--
    EPS：0.14(2024)  预测：0.30(2025) 0.39(2026) 0.49(2027)
    标题：濮耐股份(002225)系列深度报告一：耐材主业出海领先，2025年盈利预期改善

[37] 东方雨虹 (002271) - 中泰证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.60(2025) 0.79(2026) 1.01(2027)
    标题：东方雨虹(002271)2025Q1点评：需求不足致业绩承压，多元经营对冲行业下行

[38] 雅化集团 (002497) - 国投证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：15.46
    EPS：0.2231(2024)  预测：0.64(2025) 0.82(2026) 1.04(2027)
    标题：雅化集团(002497)民爆业务盈利增长，锂矿自给率有望提升

[39] 老板电器 (002508) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.67(2024)  预测：1.76(2025) 1.85(2026) 1.95(2027)
    标题：老板电器(002508)费用投放节奏差异导致费用率增加，经营利润阶段回落

[40] 中矿资源 (002738) - 华安证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.0498(2024)  预测：1.20(2025) 2.15(2026) 2.76(2027)
    标题：中矿资源(002738)铯铷板块盈利高增，锂盐成本下降

[41] 坚朗五金 (002791) - 中泰证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.53(2025) 0.69(2026) 0.76(2027)
    标题：坚朗五金(002791)24年及25Q1业绩点评：国内开拓新场景和新市场对冲需求下行，国外把握新兴市场机遇

[42] 开润股份 (300577) - 东方财富
    报告日期：2025-05-09
    评级：增持 (首次)  目标价：--
    EPS：1.59(2024)  预测：1.61(2025) 1.91(2026) 2.29(2027)
    标题：开润股份(300577)2024年报&2025Q1季报点评：业绩优异，期待2025年继续放量

[43] 佐力药业 (300181) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.94(2025) 1.21(2026) 1.55(2027)
    标题：佐力药业(300181)业绩符合预期，百令胶囊成长可期

[44] 佳都科技 (600728) - 浙商证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：-0.0538(2024)  预测：0.06(2025) 0.09(2026) 0.12(2027)
    标题：佳都科技(600728)点评报告：主业盈利修复，交通场景AI落地加速

[45] 锦江酒店 (600754) - 银河证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.8535(2024)  预测：0.98(2025) 1.06(2026) 1.32(2027)
    标题：锦江酒店(600754)业绩承压，关注需求恢复+改革进展

[46] 网宿科技 (300017) - 中信建投
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.29(2025) 0.33(2026) 0.39(2027)
    标题：网宿科技(300017)精细化运营提升盈利能力，加大AI等重点领域投入

[47] 温氏股份 (300498) - 东海证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.39(2025) 1.45(2026) 1.66(2027)
    标题：温氏股份(300498)公司简评报告：生产成绩持续提升，猪鸡稳步扩张

[48] 锋尚文化 (300860) - 中航证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.78(2025) 0.88(2026) 0.98(2027)
    标题：锋尚文化(300860)业绩承压阶段过渡，“C端转型+AI文旅”双轮驱动新增长

[49] 阳光电源 (300274) - 华安证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：6.08(2025) 6.79(2026) 7.56(2027)
    标题：阳光电源(300274)光储行业领军者，25Q1业绩超预期

[50] 隆盛科技 (300680) - 国联民生
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.9829(2024)  预测：1.31(2025) 1.60(2026) 2.03(2027)
    标题：隆盛科技(300680)主业持续快速增长，低空机器人打开空间

[51] 博腾股份 (300363) - 招商证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：-0.53(2024)  预测：0.15(2025) 0.50(2026) 0.96(2027)
    标题：博腾股份(300363)Q1大幅减亏，传统业务实现较快增长

[52] 宇通客车 (600066) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.18(2025) 2.53(2026) 2.82(2027)
    标题：宇通客车(600066)2025年Q1点评：Q1总销量同比增长，结构变化影响毛利率，看好全年增长

[53] 巨化股份 (600160) - 东海证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.57(2025) 2.06(2026) 2.40(2027)
    标题：巨化股份(600160)公司简评报告：制冷剂景气上行，公司业绩大幅提升

[54] 宏达电子 (300726) - 中航证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：39.40
    EPS：0.678(2024)  预测：0.72(2025) 0.85(2026) 1.02(2027)
    标题：宏达电子(300726)2024年报&2025Q1点评：下游需求影响业绩，模块类业务实现增长

[55] 中国巨石 (600176) - 国信证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.84(2025) 1.01(2026) 1.17(2027)
    标题：中国巨石(600176)2025年一季报点评：复价增量持续，盈利能力逐季继续提升

[56] 金力永磁 (300748) - 东方证券
    报告日期：2025-05-09
    评级：买入 (首次)  目标价：25.12
    EPS：0.22(2024)  预测：0.52(2025) 0.82(2026) 1.00(2027)
    标题：金力永磁(300748)首次覆盖报告：秉技术优势，乘行业东风，迎跨越发展

[57] 安琪酵母 (600298) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.84(2025) 2.12(2026) 2.39(2027)
    标题：安琪酵母(600298)2025年一季报点评：海外业务持续扩容，利润率拐点如期而至

[58] 迈瑞医疗 (300760) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：10.79(2025) 12.43(2026) 14.48(2027)
    标题：迈瑞医疗(300760)业绩符合预期，2025年国内业绩迎来复苏拐点

[59] 帝尔激光 (300776) - 华安证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.94(2024)  预测：2.32(2025) 3.06(2026) 4.06(2027)
    标题：帝尔激光(300776)业绩稳健增长，光伏激光设备竞争力凸显，封装设备不断突破

[60] 万华化学 (600309) - 天风证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.18(2025) 5.20(2026) 7.16(2027)
    标题：万华化学(600309)销售规模维持良好增长，毛利率下滑及减值影响业绩

[61] 上能电气 (300827) - 华安证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：2.06(2025) 2.45(2026) 2.90(2027)
    标题：上能电气(300827)出海趋势明朗，海外订单助力业绩持续向好

[62] 宁波韵升 (600366) - 华福证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.0873(2024)  预测：0.21(2025) 0.35(2026) 0.44(2027)
    标题：宁波韵升(600366)24年报&25Q1业绩点评：25Q1业绩反转，新能源汽车领域增长超预期

[63] 安克创新 (300866) - 华创证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：112.80
    EPS：3.9939(2024)  预测：5.15(2025) 6.47(2026) 7.83(2027)
    标题：安克创新(300866)2024年报&2025年一季报点评：经营表现靓丽，中长线价值显现

[64] 欢乐家 (300997) - 信达证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.3453(2024)  预测：0.36(2025) 0.40(2026) 0.45(2027)
    标题：欢乐家(300997)主动求变，改革提效

[65] 菲菱科思 (301191) - 中信建投
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.69(2024)  预测：2.04(2025) 2.73(2026) 3.59(2027)
    标题：菲菱科思(301191)短期业绩承压，延伸向IT算力产品布局

[66] 华厦眼科 (301267) - 东海证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.61(2025) 0.72(2026) 0.83(2027)
    标题：华厦眼科(301267)公司简评报告：业绩短期承压，消费眼科稳健增长

[67] 瑞迈特 (301367) - 中邮证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：3.11(2025) 3.82(2026) 4.73(2027)
    标题：怡和嘉业(301367)海外市场订单显著改善，公司名称变更有利于提高品牌知名度

[68] 斯菱智驱 (301550) - 中泰证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.73(2024)  预测：2.00(2025) 2.30(2026) 2.60(2027)
    标题：斯菱股份(301550)2024年年报及2025年一季报点评：业绩基本符合预期，谐波新秀潜力可期

[69] 黄山旅游 (600054) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.49(2025) 0.54(2026) 0.60(2027)
    标题：黄山旅游(600054)2025年一季报点评：进山游客大幅增长，期间费用率管控优秀

[70] 水井坊 (600779) - 华鑫证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：2.7607(2024)  预测：2.90(2025) 3.16(2026) 3.50(2027)
    标题：水井坊(600779)公司事件点评报告：中档产品带动增长，整体表现符合预期

[71] 中国巨石 (600176) - 华创证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：15.59
    EPS：0.6107(2024)  预测：0.80(2025) 0.88(2026) 1.06(2027)
    标题：中国巨石(600176)2025年一季报点评：价格复苏释放盈利空间，规模优势凸显

[72] 首旅酒店 (600258) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.7221(2024)  预测：0.85(2025) 0.97(2026) 1.07(2027)
    标题：首旅酒店(600258)2025年一季报点评：经营提质增效，带动业绩增长

[73] 万华化学 (600309) - 中邮证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.65(2025) 5.70(2026) 6.06(2027)
    标题：万华化学(600309)经营韧性凸显，看好长期成长

[74] 上海家化 (600315) - 中金公司
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：29.96
    EPS：-1.24(2024)  预测：--(2025) --(2026) --(2027)
    标题：上海家化(600315)组织／产品／渠道全面升级，持股计划落地启新章

[75] 拓普集团 (601689) - 东方证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：70.88
    EPS：1.79(2024)  预测：2.04(2025) 2.47(2026) 2.94(2027)
    标题：拓普集团(601689)主要客户车型调整影响业绩，机器人业务全面推进

[76] 中天科技 (600522) - 中泰证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：1.04(2025) 1.35(2026) 1.61(2027)
    标题：中天科技(600522)Q1营收扣非净利润改善，在手订单充足趋势向上

[77] 浙江自然 (605080) - 西南证券
    报告日期：2025-05-09
    评级：增持 (首次)  目标价：--
    EPS：1.32(2024)  预测：1.98(2025) 2.72(2026) 3.33(2027)
    标题：浙江自然(605080)2024年年报及25年一季报点评：业绩表现靓丽，产品矩阵持续丰富

[78] 星宇股份 (601799) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.49(2025) 8.13(2026) 10.02(2027)
    标题：星宇股份(601799)2025Q1业绩表现亮眼，智能车灯龙头加速崛起

[79] 老白干酒 (600559) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.96(2025) 1.09(2026) 1.19(2027)
    标题：老白干酒(600559)2024年报及2025年一季报点评：一季报平稳开局，盈利能力持续改善

[80] 中国中免 (601888) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：2.0625(2024)  预测：2.08(2025) 2.12(2026) 2.19(2027)
    标题：中国中免(601888)2025年一季报点评：经营向好，行稳致远

[81] 广州酒家 (603043) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.8683(2024)  预测：0.99(2025) 1.12(2026) 1.21(2027)
    标题：广州酒家(603043)2025年一季报点评：业务表现分化，期间费用率持续下降

[82] 银都股份 (603277) - 华创证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：20.15
    EPS：1.29(2024)  预测：1.51(2025) 1.60(2026) 1.84(2027)
    标题：银都股份(603277)2024年报及2025年一季报点评：海外生产基地布局时间早，自主品牌全球化进程持续推进

[83] 富吉瑞 (688272) - 中航证券
    报告日期：2025-05-09
    评级：买入 (首次)  目标价：28.00
    EPS：0.15(2024)  预测：0.32(2025) 0.45(2026) 0.59(2027)
    标题：富吉瑞(688272)2024年报&2025年一季报点评：积极推进军民领域双布局，营收与归母净利润有所修复

[84] 伯特利 (603596) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.62(2025) 3.31(2026) 4.10(2027)
    标题：伯特利(603596)点评：下游客户高景气，智能电控产品持续放量，业绩快速增长

[85] 海泰新光 (688677) - 东方财富
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.38(2025) 1.70(2026) 2.09(2027)
    标题：海泰新光(688677)2024年报及2025年一季报点评：库存影响消退，业绩拐点已至

[86] 明泰铝业 (601677) - 光大证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.64(2025) 1.82(2026) 1.99(2027)
    标题：明泰铝业(601677)2024年报及2025年一季报点评：2024年单吨净利同比显著提升，高端应用领域拓展改善公司产品结构

[87] 潞安环能 (601699) - 中泰证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.69(2025) 0.76(2026) 0.89(2027)
    标题：潞安环能(601699)量价齐跌全年业绩下滑，增储控本成长仍可期

[88] 沪电股份 (002463) - 西南证券
    报告日期：2025-05-09
    评级：买入 (首次)  目标价：39.32
    EPS：1.3516(2024)  预测：1.81(2025) 2.25(2026) 2.67(2027)
    标题：沪电股份(002463)2025年一季报点评：业绩持续高增，数通需求支撑远期成长确定性

[89] 鼎阳科技 (688112) - 国信证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.7(2024)  预测：1.05(2025) 1.36(2026) 1.75(2027)
    标题：鼎阳科技(688112)一季报点评：收入同比增长27%，产品高端化成果显著

[90] 亚星锚链 (601890) - 信达证券
    报告日期：2025-05-09
    评级：未知 (未知)  目标价：--
    EPS：0.294(2024)  预测：0.32(2025) 0.39(2026) 0.45(2027)
    标题：亚星锚链(601890)一季度营收高增，漂浮式海风打开增长空间

[91] 云路股份 (688190) - 华源证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：3.008(2024)  预测：3.41(2025) 3.96(2026) 4.63(2027)
    标题：云路股份(688190)春节影响营收略降，静待非晶电机产业化趋势

[92] 中国银行 (601988) - 华创证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：6.25
    EPS：0.75(2024)  预测：0.79(2025) 0.81(2026) 0.84(2027)
    标题：中国银行(601988)2025年一季报点评：其他非息支撑营收，资产质量保持稳定

[93] 卓易信息 (688258) - 开源证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.73(2025) 0.94(2026) 1.19(2027)
    标题：卓易信息(688258)公司信息更新报告：高标准激励考核彰显信心，AI+IDE成长空间广阔

[94] 伟测科技 (688372) - 中邮证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.71(2025) 2.73(2026) 3.94(2027)
    标题：伟测科技(688372)伟业长兴，测名辨物

[95] 科沃斯 (603486) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：2.58(2025) 2.98(2026) 3.44(2027)
    标题：科沃斯(603486)国补拉动营收增长，盈利能力大幅提升

[96] 豪威集团 (603501) - 东方证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：192.02
    EPS：2.77(2024)  预测：3.55(2025) 4.48(2026) 5.27(2027)
    标题：韦尔股份(603501)高端手机和汽车CIS持续推进，25Q1盈利高增

[97] 索通发展 (603612) - 华安证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.52(2024)  预测：1.87(2025) 2.31(2026) 2.95(2027)
    标题：索通发展(603612)阳极价格回升修复利润，后续产能有序扩张

[98] 鼎胜新材 (603876) - 中银证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.53(2025) 0.64(2026) 0.77(2027)
    标题：鼎胜新材(603876)全球化布局持续推进，海外收入增长明显

[99] 学大教育 (000526) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.5191(2024)  预测：2.15(2025) 2.75(2026) 3.50(2027)
    标题：学大教育(000526)2024年报及2025年一季报点评：新网点稳步拓展，期待规模效应释放

[100] 绿发电力 (000537) - 银河证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.66(2025) 0.72(2026) 0.86(2027)
    标题：中绿电(000537)2024年年报&2025年一季报点评：25Q1业绩高增，新疆项目进入盈利释放期

[101] 泸州老窖 (000568) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：9.44(2025) 10.03(2026) 10.44(2027)
    标题：泸州老窖(000568)2024年年报及2025年一季报点评：业绩稳定增长，分红率稳定提升

[102] 仙鹤股份 (603733) - 中泰证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.69(2025) 1.95(2026) 2.26(2027)
    标题：仙鹤股份(603733)推进浆纸一体化，2025年产能释放推动增长

[103] 桃李面包 (603866) - 东方证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：6.27
    EPS：0.3264(2024)  预测：0.33(2025) 0.36(2026) 0.39(2027)
    标题：桃李面包(603866)收入利润承压，渠道优化正推进

[104] 继峰股份 (603997) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.53(2025) 0.86(2026) 1.06(2027)
    标题：继峰股份(603997)点评：座椅业务快速增长，减负后格拉默盈利提升明显

[105] 浙江美大 (002677) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.20(2025) 0.24(2026) 0.28(2027)
    标题：浙江美大(002677)行业整体需求较弱，公司营收及盈利水平有所回落

[106] 行动教育 (605098) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：2.27(2024)  预测：2.68(2025) 3.15(2026) 3.66(2027)
    标题：行动教育(605098)2025Q1业绩点评：淡季经营稳健，期待需求拐点

[107] 天山铝业 (002532) - 华鑫证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：0.98(2025) 1.04(2026) 1.24(2027)
    标题：天山铝业(002532)公司事件点评报告：一体化布局控成本，完善铝产业链版图

[108] 威胜信息 (688100) - 浙商证券
    报告日期：2025-05-09
    评级：买入 (首次)  目标价：--
    EPS：1.28(2024)  预测：1.59(2025) 1.94(2026) 2.34(2027)
    标题：威胜信息(688100)深度报告：电力物联网引领者，三重逻辑驱动成长

[109] 温氏股份 (300498) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.50(2025) 0.75(2026) 1.52(2027)
    标题：温氏股份(300498)2024年年报和2025年一季报点评：成本优化驱动盈利反转，猪鸡双板块增长强劲

[110] 杭可科技 (688006) - 华泰证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：22.54
    EPS：0.54(2024)  预测：1.03(2025) 1.32(2026) 1.80(2027)
    标题：杭可科技(688006)期待海外订单持续落地和新技术突破

[111] 安集科技 (688019) - 中银证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：5.79(2025) 7.34(2026) 9.12(2027)
    标题：安集科技(688019)业绩高增长，产品市占率持续提升

[112] 纳芯微 (688052) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：-2.86(2024)  预测：-0.64(2025) 1.04(2026) 2.92(2027)
    标题：纳芯微(688052)新品逐步放量，持续成长可期

[113] ST诺泰 (688076) - 东海证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.88(2024)  预测：2.53(2025) 3.41(2026) 4.40(2027)
    标题：诺泰生物(688076)公司简评报告：业绩保持高增长，多肽领先地位持续巩固

[114] 中望软件 (688083) - 中泰证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.77(2025) 1.07(2026) 1.44(2027)
    标题：中望软件(688083)3D与海外高增，体系架构优化逐步显成效

[115] 德尔玛 (301332) - 银河证券
    报告日期：2025-05-09
    评级：增持 (调低)  目标价：--
    EPS：0.31(2024)  预测：0.36(2025) 0.41(2026) 0.44(2027)
    标题：德尔玛(301332)依靠飞利浦品牌，业务有所恢复

[116] 浙能电力 (600023) - 招商证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.52(2025) 0.55(2026) 0.59(2027)
    标题：浙能电力(600023)24年年报及25年一季报点评：电价下行短期承压，看好新增机组带来的业绩弹性

[117] 博瑞医药 (688166) - 东吴证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.62(2025) 0.72(2026) 1.03(2027)
    标题：博瑞医药(688166)定向增发点评与公司近况更新：募资5亿，实控人全额认购，管线进展顺利，催化丰富

[118] 国网信通 (600131) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.72(2025) 0.91(2026) 1.18(2027)
    标题：国网信通(600131)国网通信设备份额大幅提升，同业竞争解决措施切实落地

[119] 中闽能源 (600163) - 招商证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.3422(2024)  预测：0.39(2025) 0.45(2026) 0.56(2027)
    标题：中闽能源(600163)24年年报及25年一季报点评：福建风电电量持续修复，新项目投产+资产注入支撑长足发展

[120] 联影医疗 (688271) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.43(2025) 3.04(2026) 3.82(2027)
    标题：联影医疗(688271)业绩符合预期，拐点已现

[121] 科德数控 (688305) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.3133(2024)  预测：1.69(2025) 2.25(2026) 2.85(2027)
    标题：科德数控(688305)业绩延续高增长，高端与民用占比提升

[122] 山西汾酒 (600809) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：11.05(2025) 12.12(2026) 13.21(2027)
    标题：山西汾酒(600809)2024年年报及2025年一季报点评：全国化稳步推进，收入利润稳健增长

[123] 键凯科技 (688356) - 光大证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.88(2025) 2.05(2026) 2.83(2027)
    标题：键凯科技(688356)2024年年报及2025年一季报点评：公司处于业绩转型调整期，25Q1海外收入大幅增长

[124] 中国核电 (601985) - 招商证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.49(2025) 0.53(2026) 0.59(2027)
    标题：中国核电(601985)24年年报及25年一季报点评：业绩短期受所得税拖累，新机组投运带来增量

[125] 五芳斋 (603237) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.96(2025) 1.05(2026) 1.15(2027)
    标题：五芳斋(603237)2025年一季报点评：收入增长利润减亏，关注端午旺季催化

[126] 盛科通信 (688702) - 东吴证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：-0.17(2024)  预测：-0.07(2025) 0.02(2026) 0.25(2027)
    标题：盛科通信-U(688702)2024年报&2025年一季报点评：加大研发迎接国产浪潮，期待高端产品进展

[127] 药明康德 (603259) - 招商证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：4.21(2025) 4.50(2026) 5.33(2027)
    标题：药明康德(603259)业绩超预期，在手订单延续良好增长趋势

[128] 凯因科技 (688687) - 光大证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.00(2025) 1.29(2026) 1.44(2027)
    标题：凯因科技(688687)2024年年报及2025年一季报点评：集采落地导致24年营收下滑，25年期待长效干扰素获批上市

[129] 海兴电力 (603556) - 长城证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：2.06(2024)  预测：2.47(2025) 2.85(2026) 3.26(2027)
    标题：海兴电力(603556)盈利短期承压，配用电业务海外本土化布局持续深化

[130] 北方国际 (000065) - 国联民生
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.12(2025) 1.22(2026) 1.32(2027)
    标题：北方国际(000065)焦煤贸易低迷，收入阶段承压

[131] 有友食品 (603697) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.47(2025) 0.56(2026) 0.65(2027)
    标题：有友食品(603697)2025年一季报点评：新渠道新产品表现亮眼，利润率结构性承压

[132] 日辰股份 (603755) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.6539(2024)  预测：0.83(2025) 1.01(2026) 1.22(2027)
    标题：日辰股份(603755)2024年年报暨2025年一季报点评：头部客户引领增长，盈利进入改善通道

[133] 中芯国际 (688981) - 中金公司
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：115.00
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：中芯国际(688981)1Q25受一次性波动影响，中期趋势不变

[134] 英杰电气 (300820) - 华安证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：2.17(2025) 2.69(2026) 3.45(2027)
    标题：英杰电气(300820)业绩受光伏周期影响，半导体射频电源及充电桩持续突破

[135] 国茂股份 (603915) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.46(2025) 0.53(2026) 0.62(2027)
    标题：国茂股份(603915)业绩短期承压，关注机器人等新兴领域发展机遇

[136] 沪光股份 (605333) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.93(2025) 2.57(2026) 3.31(2027)
    标题：沪光股份(605333)2024Q4盈利能力大超预期，2025Q1受客户影响短期业绩承压

[137] 中微公司 (688012) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.84(2025) 5.22(2026) 6.65(2027)
    标题：中微公司(688012)2024点评：收入高增，平台化持续夯实

[138] 北新建材 (000786) - 国信证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.61(2025) 3.00(2026) 3.38(2027)
    标题：北新建材(000786)2025年一季报点评：内生外延均衡发展，一体两翼持续推进

[139] 石头科技 (688169) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：10.77(2024)  预测：12.08(2025) 17.76(2026) 21.89(2027)
    标题：石头科技(688169)积极打法延续，收入大幅高增

[140] 城发环境 (000885) - 太平洋证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：1.7778(2024)  预测：1.92(2025) 2.07(2026) 2.22(2027)
    标题：城发环境(000885)城发环境，24年净利润维持正增长，25Q1利润增幅扩大

[141] 华润三九 (000999) - 国信证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：2.63(2024)  预测：2.91(2025) 3.18(2026) 3.78(2027)
    标题：华润三九(000999)2025年一季报点评：一季度短期承压，并购整合蓄力高质量发展

[142] 尚太科技 (001301) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.23(2025) 5.30(2026) 7.36(2027)
    标题：尚太科技(001301)2025年一季报点评：Q1单吨盈利超预期，涨价落地助力盈利稳健

[143] 极米科技 (688696) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.75(2024)  预测：5.14(2025) 8.26(2026) 8.96(2027)
    标题：极米科技(688696)毛利率提升加费用率有效控制，业绩大幅增长

[144] 三花智控 (002050) - 东方证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：37.97
    EPS：0.84(2024)  预测：0.98(2025) 1.14(2026) 1.27(2027)
    标题：三花智控(002050)业绩好于市场预期，机器人业务持续推进

[145] 恒顺醋业 (600305) - 华鑫证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.16(2025) 0.18(2026) 0.20(2027)
    标题：恒顺醋业(600305)公司事件点评报告：经营持续修复，改革成效释放

[146] 中联重科 (000157) - 国泰海通
    报告日期：2025-05-09
    评级：买入 (未知)  目标价：8.70
    EPS：0.41(2024)  预测：0.60(2025) 0.73(2026) 0.79(2027)
    标题：中联重科(000157)2025年一季报业绩点评：新兴业务持续开拓，出口快速增长

[147] 东阿阿胶 (000423) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：2.42(2024)  预测：2.85(2025) 3.41(2026) 4.06(2027)
    标题：东阿阿胶(000423)阿胶持续高成长，分红比例可观

[148] 万马股份 (002276) - 东方证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：17.23
    EPS：0.3389(2024)  预测：0.54(2025) 0.69(2026) 0.86(2027)
    标题：万马股份(002276)传统业务规模提升，机器人线缆创新拓展

[149] 古井贡酒 (000596) - 华鑫证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：10.44(2024)  预测：11.72(2025) 13.20(2026) 14.95(2027)
    标题：古井贡酒(000596)公司事件点评报告：业绩稳健增长，Q1稳中向好

[150] 齐心集团 (002301) - 国泰海通
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：7.96
    EPS：0.09(2024)  预测：0.30(2025) 0.36(2026) 0.42(2027)
    标题：齐心集团(002301)2024年年报&2025年一季报点评：B2B长期趋势不改，25年有望轻装上阵

[151] 科华数据 (002335) - 华福证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.41(2025) 1.71(2026) 2.11(2027)
    标题：科华数据(002335)数据中心发力在即，新能源有望恢复增长

[152] 浙江正特 (001238) - 天风证券
    报告日期：2025-05-09
    评级：中性 (维持)  目标价：--
    EPS：-0.13(2024)  预测：0.71(2025) 0.96(2026) 1.29(2027)
    标题：浙江正特(001238)基于星空篷廊架核心爆款，实施“1+N”产品延伸

[153] 中金黄金 (600489) - 华鑫证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.99(2025) 1.10(2026) 1.32(2027)
    标题：中金黄金(600489)公司事件点评报告：业绩稳健增长，期待纱岭金矿贡献增长动能

[154] 慕思股份 (001323) - 国金证券
    报告日期：2025-05-09
    评级：买入 (首次)  目标价：31.37
    EPS：1.95(2024)  预测：2.00(2025) 2.25(2026) 2.47(2027)
    标题：慕思股份(001323)行业大有可为，AI床垫驱动新成长

[155] 银轮股份 (002126) - 太平洋证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.28(2025) 1.59(2026) 1.98(2027)
    标题：银轮股份(002126)人形机器人的热管理专家

[156] 均胜电子 (600699) - 华安证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.10(2025) 1.33(2026) 1.56(2027)
    标题：均胜电子(600699)Q1经营稳健盈利趋优，挖掘机器人业务可能性

[157] 双环传动 (002472) - 国盛证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.49(2025) 1.83(2026) 2.20(2027)
    标题：双环传动(002472)业绩符合预期，各项业务经营稳健

[158] 天娱数科 (002354) - 国海证券
    报告日期：2025-05-09
    评级：增持 (首次)  目标价：--
    EPS：-0.0713(2024)  预测：0.03(2025) 0.03(2026) 0.04(2027)
    标题：天娱数科(002354)公司动态研究：三大业务平台持续发力，业绩有望迎来拐点

[159] 锐科激光 (300747) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.2391(2024)  预测：0.33(2025) 0.51(2026) 0.61(2027)
    标题：锐科激光(300747)静待格局改善，未来产业有望逐步发力

[160] 双环传动 (002472) - 国元证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：43.28
    EPS：1.22(2024)  预测：1.46(2025) 1.74(2026) 2.08(2027)
    标题：双环传动(002472)公司点评报告：新能源齿轮维持高增，智能执行机构进入兑现期

[161] 百诚医药 (301096) - 国信证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：-0.49(2024)  预测：0.49(2025) 0.79(2026) 1.06(2027)
    标题：百诚医药(301096)受政策影响业绩承压，持续加大创新转型投入

[162] 英维克 (002837) - 天风证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.85(2025) 1.13(2026) 1.44(2027)
    标题：英维克(002837)存货高增发货节奏影响短期业绩，温控龙头AI时代空间广阔

[163] 德赛西威 (002920) - 国投证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：140.70
    EPS：3.63(2024)  预测：4.69(2025) 6.03(2026) 7.29(2027)
    标题：德赛西威(002920)2025Q1业绩增长强劲，构建智驾软硬一体全栈能力

[164] 天赐材料 (002709) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.59(2025) 0.86(2026) 1.06(2027)
    标题：天赐材料(002709)发布2025年一季报：出货高于行业增速，盈利企稳改善

[165] 小熊电器 (002959) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.8552(2024)  预测：2.17(2025) 2.44(2026) 2.70(2027)
    标题：小熊电器(002959)营收稳健增长，经营质量持续提升

[166] 皖仪科技 (688600) - 西南证券
    报告日期：2025-05-09
    评级：买入 (首次)  目标价：24.05
    EPS：0.11(2024)  预测：0.51(2025) 0.69(2026) 0.92(2027)
    标题：皖仪科技(688600)2024年年报&2025一季报点评：业绩大幅减亏，国产替代加速推进

[167] 瑞鹄模具 (002997) - 国泰海通
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：56.06
    EPS：1.7(2024)  预测：2.26(2025) 2.90(2026) 3.47(2027)
    标题：瑞鹄模具(002997)2025Q1业绩点评报告：营收大幅增长，扩产拓新值得期待

[168] 三诺生物 (300298) - 华源证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.589(2024)  预测：0.74(2025) 0.88(2026) 1.11(2027)
    标题：三诺生物(300298)CGM快速增长，高基数下海外子公司业绩短期承压

[169] 鼎捷数智 (300378) - 山西证券
    报告日期：2025-05-09
    评级：买入 (首次)  目标价：--
    EPS：0.58(2024)  预测：0.76(2025) 0.93(2026) 1.17(2027)
    标题：鼎捷数智(300378)业绩保持稳健增长，AI商业化落地加速

[170] 隧道股份 (600820) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.97(2025) 1.05(2026) 1.12(2027)
    标题：隧道股份(600820)一季报业绩承压，大股东增持+业绩指引彰显信心

[171] 尚品宅配 (300616) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：-1.14(2024)  预测：0.32(2025) 0.45(2026) 0.67(2027)
    标题：尚品宅配(300616)2024A&2025Q1点评：国补催化下经营向好趋势可期

[172] 运达股份 (300772) - 华金证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.92(2025) 1.19(2026) 1.50(2027)
    标题：运达股份(300772)在手订单充沛，看好盈利能力修复改善

[173] 寒锐钴业 (300618) - 中银证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.99(2025) 1.31(2026) 1.66(2027)
    标题：寒锐钴业(300618)铜钴产销同比增长，产品种类不断丰富

[174] 捷捷微电 (300623) - 东兴证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.78(2025) 1.02(2026) 1.35(2027)
    标题：捷捷微电(300623_SZ)：产销两旺，高端制造打造新增长点

[175] 海晨股份 (300873) - 国联民生
    报告日期：2025-05-09
    评级：买入 (首次)  目标价：--
    EPS：1.2894(2024)  预测：1.44(2025) 1.64(2026) 1.84(2027)
    标题：海晨股份(300873)深度报告：业内稀缺跨领域物流方案提供商，AMHS业务构筑第二成长曲线

[176] 可孚医疗 (301087) - 华源证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.80(2025) 2.16(2026) 2.60(2027)
    标题：可孚医疗(301087)核心产品稳健增长，健耳短期利润承压

[177] 上海电影 (601595) - 长江证券
    报告日期：2025-05-09
    评级：买入 (首次)  目标价：--
    EPS：0.2(2024)  预测：0.63(2025) 0.85(2026) 1.00(2027)
    标题：上海电影(601595)稳影院基本盘，拓IP新蓝海

[178] 宁德时代 (300750) - 平安证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：15.01(2025) 17.99(2026) 20.76(2027)
    标题：宁德时代(300750)一季度业绩表现出色，全球市场拓展顺利

[179] 中国核建 (601611) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.89(2025) 1.07(2026) 1.18(2027)
    标题：中国核建(601611)24年减值小幅扩大，25Q1新签景气加速

[180] 中国电建 (601669) - 长江证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.6347(2024)  预测：0.75(2025) 0.79(2026) 0.83(2027)
    标题：中国电建(601669)收入小幅增长，减值显著收窄

[181] 羚锐制药 (600285) - 招商证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.287(2024)  预测：1.43(2025) 1.66(2026) 1.89(2027)
    标题：羚锐制药(600285)盈利能力稳健，顺利并表银谷制药

[182] 中贝通信 (603220) - 华鑫证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.48(2025) 0.68(2026) 1.03(2027)
    标题：中贝通信(603220)公司事件点评报告：主业经营稳定，算力业务开始发力

[183] 致欧科技 (301376) - 国泰海通
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：24.60
    EPS：0.83(2024)  预测：1.00(2025) 1.39(2026) 1.84(2027)
    标题：致欧科技(301376)2024年报暨2025年一季报点评：Q1扣非增长25%，物流及供应链均优化

[184] 昭衍新药 (603127) - 国信证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.44(2025) 0.51(2026) 0.55(2027)
    标题：昭衍新药(603127)2025年一季报点评：一季度收入承压，利润端同比扭亏

[185] 扬农化工 (600486) - 天风证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.61(2025) 4.37(2026) 4.90(2027)
    标题：扬农化工(600486)一季报业绩符合预期，期待葫芦岛基地投产

[186] 润本股份 (603193) - 中信建投
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.96(2025) 1.22(2026) 1.49(2027)
    标题：润本股份(603193)24年产品+渠道驱动高增，25Q1防晒新品放量

[187] 中航沈飞 (600760) - 天风证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.39(2025) 1.65(2026) 1.95(2027)
    标题：中航沈飞(600760)Q1末合同负债较年初大增58%；积极开拓军贸市场

[188] 药明康德 (603259) - 国信证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.86(2025) 4.41(2026) 5.02(2027)
    标题：药明康德(603259)2025年一季报点评：TIDES业务高速增长，产能建设提速

[189] 宇通客车 (600066) - 国盛证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.17(2025) 2.48(2026) 2.72(2027)
    标题：宇通客车(600066)内需与出口共振，业绩增长突出

[190] 国投电力 (600886) - 招商证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.8669(2024)  预测：0.89(2025) 0.93(2026) 1.01(2027)
    标题：国投电力(600886)24年年报及25年一季报点评：水电电量高增，火电量价略承压

[191] 兰花科创 (600123) - 开源证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.4843(2024)  预测：0.21(2025) 0.31(2026) 0.38(2027)
    标题：兰花科创(600123)公司2024年报&2025年一季报点评报告：Q1价跌致煤炭及煤化工盈利走弱，关注煤炭成长性

[192] 春秋航空 (601021) - 华西证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：2.33(2024)  预测：2.75(2025) 3.47(2026) 4.12(2027)
    标题：春秋航空(601021)点评报告(一)：一次性因素影响25年一季度业绩

[193] 陕西煤业 (601225) - 国泰海通
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：22.23
    EPS：2.31(2024)  预测：2.07(2025) 2.17(2026) 2.27(2027)
    标题：陕西煤业(601225)2024年年报及2025年一季报点评：业绩稳定性领跑，并表火电开启新篇章

[194] 东吴证券 (601555) - 山西证券
    报告日期：2025-05-09
    评级：增持 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.54(2025) 0.61(2026) 0.70(2027)
    标题：东吴证券(601555)投资业务驱动增长，轻资产质效提升

[195] 中国电信 (601728) - 长城证券
    报告日期：2025-05-09
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.38(2025) 0.40(2026) 0.42(2027)
    标题：中国电信(601728)加大研发投入，战新业务规模拓展

