===============================
通达信价值分析_个股投资评级 - 2025-05-16
===============================
获取时间：2026-02-26 18:43:23
数据条数：2条

===============================
详细数据
===============================

[1] 丰光精密 (920510) - 西部证券
    报告日期：2025-05-16
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.13(2025) 0.16(2026) 0.18(2027)
    标题：丰光精密(430510)2025年股权激励计划点评：深度绑定核心团队，业绩解锁彰显增长信心

[2] 奥迪威 (920491) - 江海证券
    报告日期：2025-05-16
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.71(2025) 0.88(2026) 1.15(2027)
    标题：奥迪威(832491)公司业绩稳健增长，新品逐渐放量

