===============================
通达信价值分析_个股投资评级 - 2025-05-10
===============================
获取时间：2025-12-10 19:25:47
数据条数：36条

===============================
详细数据
===============================

[1] 安恒信息 (688023) - 国盛证券
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：-1.94(2024)  预测：0.61(2025) 1.32(2026) 1.89(2027)
    标题：安恒信息(688023)业绩拐点明确，AI新品打开发展空间

[2] 中国重汽 (000951) - 华泰证券
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：20.28
    EPS：1.27(2024)  预测：1.50(2025) 1.72(2026) 2.12(2027)
    标题：中国重汽(000951)营收同环比双增，看好内需持续释放

[3] 光电股份 (600184) - 浙商证券
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：-0.4051(2024)  预测：0.20(2025) 0.20(2026) 0.30(2027)
    标题：光电股份(600184)点评报告：2025年一季度业绩显著修复，军民板块双轮驱动

[4] 山煤国际 (600546) - 中泰证券
    报告日期：2025-05-10
    评级：增持 (调低)  目标价：--
    EPS：1.14(2024)  预测：0.65(2025) 0.74(2026) 0.91(2027)
    标题：山煤国际(600546)降本挖潜增效，现金分红比例60%

[5] 天孚通信 (300394) - 华创证券
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：3.58(2025) 4.87(2026) 6.38(2027)
    标题：天孚通信(300394)2024年报＆2025年一季报点评：光器件前沿领域技术领先，全球化响应能力持续提升

[6] 石英股份 (603688) - 国海证券
    报告日期：2025-05-10
    评级：增持 (首次)  目标价：--
    EPS：0.62(2024)  预测：0.87(2025) 1.13(2026) 1.47(2027)
    标题：石英股份(603688)公司动态研究：一季度业绩环比改善，半导体石英材料有望成为重要增长点

[7] 欧派家居 (603833) - 中信建投
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.57(2025) 4.95(2026) 5.24(2027)
    标题：欧派家居(603833)降本增效助力盈利改善，25Q1合同负债增速亮眼

[8] 兴业银行 (601166) - 中泰证券
    报告日期：2025-05-10
    评级：增持 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.76(2025) 3.82(2026) 3.90(2027)
    标题：兴业银行(601166)详解兴业银行2025一季报：息差环比回升，资产质量平稳

[9] 景旺电子 (603228) - 华创证券
    报告日期：2025-05-10
    评级：买入 (首次)  目标价：41.20
    EPS：1.34(2024)  预测：1.65(2025) 2.12(2026) 2.68(2027)
    标题：景旺电子(603228)深度研究报告：AI和汽车双擎驱动，有望开启新一轮成长

[10] 康冠科技 (001308) - 天风证券
    报告日期：2025-05-10
    评级：增持 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.54(2025) 1.74(2026) 1.97(2027)
    标题：康冠科技(001308)创新显示类延续高增

[11] 国轩高科 (002074) - 国盛证券
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.73(2025) 1.04(2026) 1.42(2027)
    标题：国轩高科(002074)业绩符合预期，加速推进电池新技术及海外基地布局

[12] 江南化工 (002226) - 国金证券
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：0.3364(2024)  预测：0.39(2025) 0.45(2026) 0.52(2027)
    标题：江南化工(002226)炸药产能持续扩张，继续看好公司长期成长性

[13] 森马服饰 (002563) - 国泰海通
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：6.54
    EPS：0.42(2024)  预测：0.44(2025) 0.47(2026) 0.49(2027)
    标题：森马服饰(002563)2025年一季报点评：Q1加盟发货走弱，费用率提升拖累业绩

[14] 科创新源 (300731) - 华鑫证券
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.83(2025) 1.25(2026) 1.63(2027)
    标题：科创新源(300731)公司事件点评报告：汽车热管理业务表现亮眼，液冷业务稳步发展

[15] 三只松鼠 (300783) - 浙商证券
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.12(2025) 1.59(2026) 1.88(2027)
    标题：三只松鼠(300783)2024年及2025Q1业绩点评：25Q1分销稳健，短期利润承压

[16] 欢乐家 (300997) - 浙商证券
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：0.3453(2024)  预测：0.36(2025) 0.43(2026) 0.50(2027)
    标题：欢乐家(300997)2024年报及2025Q1业绩点评报告：业绩短期承压，静待后续需求修复

[17] 翔楼新材 (301160) - 浙商证券
    报告日期：2025-05-10
    评级：买入 (首次)  目标价：--
    EPS：2.69(2024)  预测：3.10(2025) 3.79(2026) 4.46(2027)
    标题：翔楼新材(301160)深度报告：国内精密冲压材料龙头，大力推进谐波柔轮材料国产替代

[18] 软通动力 (301236) - 西部证券
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.42(2025) 0.58(2026) 0.85(2027)
    标题：软通动力(301236)2024年年报及2025年一季报点评：25Q1营收超预期，三大业务有望共振向上

[19] 济川药业 (600566) - 西部证券
    报告日期：2025-05-10
    评级：增持 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.36(2025) 2.66(2026) 2.96(2027)
    标题：济川药业(600566)跟踪点评：业绩短期承压，研发管线持续丰富

[20] 长江传媒 (600757) - 招商证券
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.91(2025) 0.96(2026) 1.00(2027)
    标题：长江传媒(600757)主业收入稳健增长，主要经营指标超额完成一季度目标任务

[21] 三峡能源 (600905) - 天风证券
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：0.2135(2024)  预测：0.26(2025) 0.27(2026) 0.29(2027)
    标题：三峡能源(600905)两个“风光三峡”如期建成，减值拖累年度业绩

[22] 华虹公司 (688347) - 中金公司
    报告日期：2025-05-10
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：--(2025) --(2026) --(2027)
    标题：华虹半导体(688347)销量增长驱动收入增长，折旧增长造成毛利下滑

[23] 新易盛 (300502) - 华创证券
    报告日期：2025-05-10
    评级：买入 (调高)  目标价：89.58
    EPS：4(2024)  预测：8.39(2025) 10.46(2026) 11.54(2027)
    标题：新易盛(300502)2024年报＆2025年一季报点评：多产品进入业绩释放周期，产品及客户结构进一步优化

[24] 好太太 (603848) - 招商证券
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.70(2025) 0.81(2026) 0.92(2027)
    标题：好太太(603848)国补有望驱动增长，持续深耕智能家居

[25] 上海港湾 (605598) - 国盛证券
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：1.05(2025) 1.19(2026) 1.34(2027)
    标题：上海港湾(605598)25Q1业绩显著恢复，全年有望维持较快增速

[26] 卓易信息 (688258) - 国联民生
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.79(2025) 1.34(2026) 2.28(2027)
    标题：卓易信息(688258)公司事件点评：发布股权激励，高考核目标彰显AI编程龙头发展信心

[27] 凯格精机 (301338) - 国元证券
    报告日期：2025-05-10
    评级：增持 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.89(2025) 1.02(2026) 1.20(2027)
    标题：凯格精机(301338)2024年报及2025年一季报点评：营收稳健增长，25Q1毛利率显著提升

[28] 恒玄科技 (688608) - 招商证券
    报告日期：2025-05-10
    评级：增持 (首次)  目标价：--
    EPS：3.8585(2024)  预测：7.14(2025) 10.04(2026) 12.58(2027)
    标题：恒玄科技(688608)国内可穿戴SOC龙头，受益于新品起量及AI浪潮

[29] 中芯国际 (688981) - 招商证券
    报告日期：2025-05-10
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.58(2025) 0.71(2026) 0.82(2027)
    标题：中芯国际(688981)25Q1客户提前拉货效果显现，生产波动等影响Q2收入表现

[30] 老板电器 (002508) - 中信建投
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：1.67(2024)  预测：1.77(2025) 1.86(2026) 1.95(2027)
    标题：老板电器(002508)龙头地位稳固，分红比例继续提升

[31] 科锐国际 (300662) - 中信建投
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.41(2025) 1.67(2026) 1.96(2027)
    标题：科锐国际(300662)24年灵工业务引领增长，25Q1表现亮眼

[32] 时代新材 (600458) - 国信证券
    报告日期：2025-05-10
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.79(2025) 1.00(2026) 1.17(2027)
    标题：时代新材(600458)2024年年报及2025年一季报点评：风电业务迎来高速发展，产能优化持续进行

[33] 北京人力 (600861) - 中信建投
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：1.398(2024)  预测：1.98(2025) 1.77(2026) 1.97(2027)
    标题：北京人力(600861)24年外包业务稳健增长，25Q1政府补助+股权转让收益增厚利润

[34] 国泰海通 (601211) - 长江证券
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：1.39(2024)  预测：--(2025) --(2026) --(2027)
    标题：国泰海通(601211)2025年一季报点评：公司各项业务表现强劲，Q1业绩实现高增

[35] 喜临门 (603008) - 中信建投
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.10(2025) 1.25(2026) 1.37(2027)
    标题：喜临门(603008)24Q4国补带动电商高增，25年加大费用投放优化

[36] 爱玛科技 (603529) - 中信建投
    报告日期：2025-05-10
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：3.00(2025) 3.13(2026) 3.57(2027)
    标题：爱玛科技(603529)Q1业绩符合预期，持续关注以旧换新贝塔下公司表现

