===============================
通达信价值分析_个股投资评级 - 2025-05-12
===============================
获取时间：2025-11-03 19:21:33
数据条数：178条

===============================
详细数据
===============================

[1] 顾家家居 (603816) - 中信建投
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.25(2025) 2.44(2026) 2.61(2027)
    标题：顾家家居(603816)减值短期拖累24年业绩，25Q1内销恢复正增长

[2] 李子园 (605337) - 天风证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.65(2025) 0.72(2026) 0.78(2027)
    标题：李子园(605337)甜牛奶小幅下滑，成本红利兑现

[3] 海正生材 (688203) - 东方证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：10.69
    EPS：0.18(2024)  预测：0.25(2025) 0.32(2026) 0.42(2027)
    标题：海正生材(688203)产销量稳步增长，行业竞争加剧导致盈利承压

[4] 博睿数据 (688229) - 德邦证券
    报告日期：2025-05-12
    评级：买入 (首次)  目标价：--
    EPS：-2.66(2024)  预测：-0.68(2025) 0.34(2026) 1.38(2027)
    标题：博睿数据(688229)拥抱华为与字节，新产品或进放量周期

[5] 科威尔 (688551) - 华安证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：1.05(2025) 1.37(2026) 1.68(2027)
    标题：科威尔(688551)在手订单同比增长，未来增长潜力充沛

[6] 银龙股份 (603969) - 东方财富
    报告日期：2025-05-12
    评级：增持 (首次)  目标价：--
    EPS：0.28(2024)  预测：0.39(2025) 0.49(2026) 0.62(2027)
    标题：银龙股份(603969)2024年&2025年一季报点评：经营业绩同比高增，迈入快速发展新阶段

[7] 桐昆股份 (601233) - 德邦证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.84(2025) 1.24(2026) 1.42(2027)
    标题：桐昆股份(601233)盈利水平显著提升，稳步扩产龙头巩固

[8] 新凤鸣 (603225) - 德邦证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.93(2025) 1.22(2026) 1.42(2027)
    标题：新凤鸣(603225)业绩表现稳中有进，看好长丝景气修复

[9] 中联重科 (000157) - 申万宏源
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.56(2025) 0.73(2026) 0.90(2027)
    标题：中联重科(000157)25年一季报超预期，经营质量大幅提升

[10] 绿的谐波 (688017) - 国信证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.3321(2024)  预测：0.57(2025) 0.78(2026) 1.00(2027)
    标题：绿的谐波(688017)2025年一季度业绩微增，巩固人形机器人技术产能和优势

[11] 云南白药 (000538) - 招商证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：2.66(2024)  预测：2.89(2025) 3.16(2026) 3.45(2027)
    标题：云南白药(000538)盈利能力表现亮眼，二线产品崭露头角

[12] 泸州老窖 (000568) - 天风证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：9.33(2025) 9.93(2026) 10.80(2027)
    标题：泸州老窖(000568)25Q1业绩环比向上，三年分红方案提振信心

[13] 铜陵有色 (000630) - 华源证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.23(2025) 0.26(2026) 0.32(2027)
    标题：铜陵有色(000630)米拉多限电及减值拖累业绩，25年自产铜指引增长

[14] 格力电器 (000651) - 华创证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：57.00
    EPS：5.83(2024)  预测：6.25(2025) 6.65(2026) 6.98(2027)
    标题：格力电器(000651)2024年报及2025年一季报点评：分红率继续提升，25Q1业绩超预期

[15] 中航西飞 (000768) - 招商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.41(2025) 0.47(2026) 0.54(2027)
    标题：中航西飞(000768)25Q1利润端稳步增长，盈利能力有所提升

[16] 酒鬼酒 (000799) - 国联民生
    报告日期：2025-05-12
    评级：未知 (未知)  目标价：--
    EPS：0.0384(2024)  预测：0.30(2025) 0.48(2026) 0.67(2027)
    标题：酒鬼酒(000799)报表继续出清，期待低基数下修复

[17] 秦川机床 (000837) - 华安证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.0533(2024)  预测：0.08(2025) 0.09(2026) 0.12(2027)
    标题：秦川机床(000837)24年报+25Q1点评：业绩平稳增长，内螺纹磨床丝杠加工精度达到P0

[18] 奕瑞科技 (688301) - 东北证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：3.26(2024)  预测：4.21(2025) 5.34(2026) 6.50(2027)
    标题：奕瑞科技(688301)核心技术研发持续推进，国产替代深化

[19] 海信家电 (000921) - 招商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：2.46(2024)  预测：2.71(2025) 3.12(2026) 3.58(2027)
    标题：海信家电(000921)外销高增，业绩超预期

[20] 普源精电 (688337) - 国信证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.72(2025) 0.95(2026) 1.22(2027)
    标题：普源精电(688337)一季报点评：收入同比增长11%，解决方案成为重要新增长点

[21] 中国重汽 (000951) - 国海证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.45(2025) 1.55(2026) 1.88(2027)
    标题：中国重汽(000951)公司动态研究：2025Q1公司收入增速高于行业销量增速，费用率控制优秀

[22] 康冠科技 (001308) - 招商证券
    报告日期：2025-05-12
    评级：买入 (调高)  目标价：--
    EPS：1.21(2024)  预测：1.51(2025) 1.77(2026) 2.10(2027)
    标题：康冠科技(001308)扣非业绩止跌转增，创新显示放量突破

[23] 索辰科技 (688507) - 中泰证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.84(2025) 1.41(2026) 1.74(2027)
    标题：索辰科技(688507)仿真软件持续较快增长，物理AI、多维并购加速推进

[24] 广合科技 (001389) - 山西证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.01(2025) 2.53(2026) 3.09(2027)
    标题：广合科技(001389)传统服务器迭代及AI服务器高景气度延续驱动公司业绩快速增长

[25] 华峰化学 (002064) - 东方财富
    报告日期：2025-05-12
    评级：增持 (首次)  目标价：--
    EPS：0.45(2024)  预测：0.42(2025) 0.52(2026) 0.61(2027)
    标题：华峰化学(002064)2025年一季报点评：氨纶、己二酸价差承压，新项目落地有望实现业绩增厚

[26] 国轩高科 (002074) - 中邮证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.97(2025) 1.29(2026) 1.61(2027)
    标题：国轩高科(002074)2024年业绩符合预期，客户结构优化突破

[27] 江苏国泰 (002091) - 太平洋证券
    报告日期：2025-05-12
    评级：增持 (首次)  目标价：--
    EPS：0.68(2024)  预测：0.72(2025) 0.76(2026) 0.80(2027)
    标题：江苏国泰(002091)2024年报点评：提高分红比例，回报投资人

[28] 中国海诚 (002116) - 国泰海通
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：13.55
    EPS：0.73(2024)  预测：0.77(2025) 0.82(2026) 0.86(2027)
    标题：中国海诚(002116)2024年报及2025年一季报点评：经营现金流明显改善由负转正，境外新签订单增46.2%

[29] 海天瑞声 (688787) - 东北证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.45(2025) 0.76(2026) 1.01(2027)
    标题：海天瑞声(688787)公司深度报告：国内领军数据服务商，人工智能产业卖铲人

[30] 东山精密 (002384) - 国信证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.64(2024)  预测：1.55(2025) 1.97(2026) 2.40(2027)
    标题：东山精密(002384)非线路板业务盈利改善，一季度归母净利润高增

[31] 东方盛虹 (000301) - 中银证券
    报告日期：2025-05-12
    评级：增持 (调低)  目标价：--
    EPS：-0.35(2024)  预测：0.15(2025) 0.43(2026) 0.60(2027)
    标题：东方盛虹(000301)经营业绩短期承压，效能提升未来可期

[32] 立讯精密 (002475) - 招商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：59.80
    EPS：1.86(2024)  预测：2.24(2025) 2.71(2026) 3.33(2027)
    标题：立讯精密(002475)逆势增长alpha凸显，三驾马车共驱长线成长

[33] 恺英网络 (002517) - 华安证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.01(2025) 1.13(2026) 1.25(2027)
    标题：恺英网络(002517)25Q1业绩增长强劲，关注AI应用进展

[34] 三七互娱 (002555) - 华安证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.29(2025) 1.37(2026) 1.49(2027)
    标题：三七互娱(002555)产品稳健运营，新游储备丰富

[35] 美的集团 (000333) - 招商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.62(2025) 6.09(2026) 6.57(2027)
    标题：美的集团(000333)C端抢出口+B端成长加速，一季报表现大超预期

[36] 龙佰集团 (002601) - 华创证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：19.56
    EPS：0.91(2024)  预测：1.18(2025) 1.60(2026) 1.78(2027)
    标题：龙佰集团(002601)2024年报及2025年一季报点评：2025Q1扭亏为盈，2026年矿端增量可期

[37] 万润股份 (002643) - 浙商证券
    报告日期：2025-05-12
    评级：买入 (首次)  目标价：--
    EPS：0.26(2024)  预测：0.42(2025) 0.52(2026) 0.65(2027)
    标题：万润股份(002643)动态更新：平台型龙头短期承压，多款新材料驱动成长

[38] TCL智家 (002668) - 浙商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.06(2025) 1.17(2026) 1.28(2027)
    标题：TCL智家(002668)点评：冰箱ODM出口龙头，有望受益于冰箱出口景气延续

[39] 奥赛康 (002755) - 天风证券
    报告日期：2025-05-12
    评级：买入 (首次)  目标价：29.23
    EPS：0.17(2024)  预测：0.20(2025) 0.31(2026) 0.57(2027)
    标题：奥赛康(002755)创新转型成果初现，前药平台市场潜力可观

[40] 第一创业 (002797) - 山西证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.20(2025) 0.22(2026) 0.24(2027)
    标题：第一创业(002797)固收业务特色显著，财富管理稳步提升

[41] 视源股份 (002841) - 华创证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：42.12
    EPS：1.41(2024)  预测：1.70(2025) 2.15(2026) 2.70(2027)
    标题：视源股份(002841)2024年报&2025一季报点评：AI教育加速发展，盈利有望企稳

[42] 美格智能 (002881) - 开源证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.5204(2024)  预测：0.73(2025) 0.99(2026) 1.34(2027)
    标题：美格智能(002881)公司信息更新报告：公司业绩高速增长，高算力AI模组加速落地

[43] 华阳集团 (002906) - 华创证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：37.47
    EPS：1.24(2024)  预测：1.65(2025) 2.15(2026) 2.70(2027)
    标题：华阳集团(002906)2024年报及2025年一季报点评：汽车电子与精密压铸业务双轮驱动，加速国内外布局

[44] 神州泰岳 (300002) - 华安证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.7311(2024)  预测：0.69(2025) 0.76(2026) 0.81(2027)
    标题：神州泰岳(300002)存量游戏稳健运营，新游海外上线打开流水空间

[45] 森麒麟 (002984) - 山西证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：1.94(2025) 2.27(2026) 2.64(2027)
    标题：森麒麟(002984)2025Q1业绩短期承压，看好“黄金三角”全球产能布局

[46] 兆威机电 (003021) - 中泰证券
    报告日期：2025-05-12
    评级：买入 (首次)  目标价：--
    EPS：0.94(2024)  预测：1.11(2025) 1.36(2026) 1.74(2027)
    标题：兆威机电(003021)2024年报&25一季报业绩点评：专注微型传动及驱动领域，布局灵巧手加速商业化

[47] 同花顺 (300033) - 华创证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：3.39(2024)  预测：4.43(2025) 5.41(2026) 6.52(2027)
    标题：同花顺(300033)2024年报及2025年一季报：广告业务显著增长，AI赋能产品竞争力

[48] 中际旭创 (300308) - 天风证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：7.12(2025) 9.35(2026) 11.23(2027)
    标题：中际旭创(300308)一季度盈利能力再提升，布局车载光通信模块探索新增长点

[49] 晶盛机电 (300316) - 西部证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.92(2024)  预测：1.85(2025) 1.99(2026) 2.06(2027)
    标题：晶盛机电(300316)跟踪点评：光伏+半导体装备双驱布局，材料板块技术规模领先

[50] 陕建股份 (600248) - 银河证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.8009(2024)  预测：0.82(2025) 0.87(2026) 0.94(2027)
    标题：陕建股份(600248)减值增加致业绩承压，省外新签合同增速快

[51] 斯莱克 (300382) - 浙商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：-0.22(2024)  预测：0.20(2025) 0.25(2026) 0.32(2027)
    标题：斯莱克(300382)点评报告：一季度收入同比增长55%，电池壳、人形机器人减速器放量在即

[52] 晋西车轴 (600495) - 华龙证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.02(2024)  预测：0.02(2025) 0.03(2026) 0.03(2027)
    标题：晋西车轴(600495)事件点评：货车中标略超预期，业绩保持稳健增长

[53] 开立医疗 (300633) - 华创证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：37.90
    EPS：0.33(2024)  预测：0.91(2025) 1.13(2026) 1.43(2027)
    标题：开立医疗(300633)2024年报及2025年一季报点评：24年国内招投标承压，25年有望明显好转

[54] 天宇股份 (300702) - 天风证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.82(2025) 1.20(2026) 1.39(2027)
    标题：天宇股份(300702)非沙坦类原料药快速增长，制剂业务蓬勃发展

[55] 润丰股份 (301035) - 天风证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.61(2024)  预测：4.49(2025) 5.02(2026) 5.68(2027)
    标题：润丰股份(301035)模式C持续推进，汇兑拖累24年业绩

[56] 迪阿股份 (301177) - 国联民生
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.24(2025) 0.34(2026) 0.43(2027)
    标题：迪阿股份(301177)2025Q1扣非增速转正，品牌全球化初见成效

[57] 三联虹普 (300384) - 东方证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：21.44
    EPS：0.9978(2024)  预测：1.14(2025) 1.27(2026) 1.42(2027)
    标题：三联虹普(300384)年报点评：毛利率提升，再生和工业AI增长可期

[58] 东田微 (301183) - 华金证券
    报告日期：2025-05-12
    评级：买入 (首次)  目标价：--
    EPS：0.7(2024)  预测：1.37(2025) 1.90(2026) 2.57(2027)
    标题：东田微(301183)业绩拐点已至，微棱镜+光隔离器开启增量空间

[59] 力诺药包 (301188) - 中泰证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.51(2025) 0.70(2026) 0.87(2027)
    标题：力诺药包(301188)产能陆续投产，期待模制瓶放量加速

[60] 软通动力 (301236) - 信达证券
    报告日期：2025-05-12
    评级：未知 (未知)  目标价：--
    EPS：0.19(2024)  预测：0.39(2025) 0.54(2026) 0.74(2027)
    标题：软通动力(301236)同方计算整合逐步完成，软硬兼备奠定长期发展

[61] 汉朔科技 (301275) - 西部证券
    报告日期：2025-05-12
    评级：买入 (首次)  目标价：--
    EPS：1.87(2024)  预测：1.94(2025) 2.29(2026) 2.76(2027)
    标题：汉朔科技(301275)首次覆盖：电子价签行业领跑者，助力泛零售数字化升级

[62] 维峰电子 (301328) - 山西证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.12(2025) 1.32(2026) 1.62(2027)
    标题：维峰电子(301328)不利因素预期逐渐消散，2025Q1公司业绩迎来关键拐点

[63] 华培动力 (603121) - 银河证券
    报告日期：2025-05-12
    评级：买入 (首次)  目标价：--
    EPS：0.19(2024)  预测：0.32(2025) 0.43(2026) 0.53(2027)
    标题：华培动力(603121)2024年年报及2025年一季报业绩点评：客户拓展成效良好，机器人业务开启成长新曲线

[64] 新易盛 (300502) - 天风证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：4(2024)  预测：10.34(2025) 16.40(2026) 20.31(2027)
    标题：新易盛(300502)25年一季度再创新高，硅光产业线逐步丰富

[65] 致欧科技 (301376) - 国联民生
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.91(2025) 1.20(2026) 1.45(2027)
    标题：致欧科技(301376)收入稳健增长，强化非美市场+优化供应链应对关税挑战

[66] 保利发展 (600048) - 招商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.43(2025) 0.44(2026) 0.55(2027)
    标题：保利发展(600048)多措并举盘活存量资源，定向可转债获证监会批复

[67] 新化股份 (603867) - 浙商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.59(2025) 1.94(2026) 2.35(2027)
    标题：新化股份(603867)2024年报及2025一季报点评：有机溶剂盈利下行致业绩承压，看好香料和锂资源业务未来成长

[68] 重庆啤酒 (600132) - 天风证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.65(2025) 2.79(2026) 2.94(2027)
    标题：重庆啤酒(600132)产品结构下移，成本红利加快兑现

[69] 山东高速 (600350) - 国联民生
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.71(2025) 0.76(2026) 0.78(2027)
    标题：山东高速(600350)业绩保持稳健增长，在建工程稳步推进

[70] 绿田机械 (605259) - 浙商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.08(2024)  预测：1.43(2025) 1.92(2026) 2.64(2027)
    标题：绿田机械(605259)2024年报&2025一季报点评：2025Q1业绩超预期，高压清洗机持续高增

[71] 扬农化工 (600486) - 山西证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.46(2025) 3.91(2026) 4.31(2027)
    标题：扬农化工(600486)农化景气触底回升，葫芦岛项目放量在即

[72] 指南针 (300803) - 中信建投
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：72.35
    EPS：0.25(2024)  预测：0.56(2025) 0.69(2026) 0.94(2027)
    标题：指南针(300803)业绩符合预期，利润弹性与成长性兼具

[73] 深高速 (600548) - 国联民生
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.441(2024)  预测：0.57(2025) 0.64(2026) 0.69(2027)
    标题：深高速(600548)公路业务稳健经营，定增落地助力外环项目

[74] 海螺水泥 (600585) - 国联民生
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.80(2025) 2.00(2026) 2.17(2027)
    标题：海螺水泥(600585)预计水泥量减价增，盈利弹性逐步释放

[75] 新华医疗 (600587) - 浙商证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.30(2025) 1.53(2026) 1.79(2027)
    标题：新华医疗(600587)2024年及2025年一季度点评报告：2025年利润增长可期

[76] 均胜电子 (600699) - 开源证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.99(2025) 1.25(2026) 1.47(2027)
    标题：均胜电子(600699)公司信息更新报告：2025Q1业绩保持稳健，毛利率持续提升

[77] 本钢板材 (000761) - 银河证券
    报告日期：2025-05-12
    评级：增持 (首次)  目标价：--
    EPS：-1.226(2024)  预测：0.01(2025) 0.03(2026) 0.03(2027)
    标题：本钢板材(000761)首次覆盖报告：精品汽车钢行业领先，创新发展未来可期

[78] 华域汽车 (600741) - 东方证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：26.89
    EPS：2.122(2024)  预测：2.13(2025) 2.23(2026) 2.27(2027)
    标题：华域汽车(600741)客户结构持续优化，加强智能化汽零布局

[79] 中国黄金 (600916) - 开源证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.54(2025) 0.62(2026) 0.71(2027)
    标题：中国黄金(600916)公司信息更新报告：2024年经营端稳健，关注后续产品创新和渠道优化

[80] 三峡水利 (600116) - 西南证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.30(2025) 0.34(2026) 0.37(2027)
    标题：三峡水利(600116)2024年年报点评：减值损失影响短期业绩，综合能源稳健运营

[81] 嘉益股份 (301004) - 中信建投
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：7.2(2024)  预测：6.09(2025) 7.35(2026) 8.76(2027)
    标题：嘉益股份(301004)越南基地投产、大客户开拓非美区，25年快增有望维持

[82] 林洋能源 (601222) - 信达证券
    报告日期：2025-05-12
    评级：未知 (未知)  目标价：--
    EPS：0.37(2024)  预测：0.41(2025) 0.47(2026) 0.52(2027)
    标题：林洋能源(601222)业绩短期承压，积极布局海外市场

[83] 九号公司 (689009) - 招商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.58(2025) 3.59(2026) 5.16(2027)
    标题：九号公司(689009)收入强势增长，盈利大超预期

[84] 广立微 (301095) - 中银证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.74(2025) 0.95(2026) 1.26(2027)
    标题：广立微(301095)EDA软件品类扩展，国产化需求提升

[85] 青岛港 (601298) - 招商证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.85(2025) 0.89(2026) 0.92(2027)
    标题：青岛港(601298)集装箱吞吐量超预期，业绩稳健增长显韧性

[86] 锐捷网络 (301165) - 国泰海通
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：67.42
    EPS：1.01(2024)  预测：1.36(2025) 1.78(2026) 2.11(2027)
    标题：锐捷网络(301165)2024年报&2025Q1业绩点评：数通交换机翻倍以上增长，毛利率维稳、业绩高增

[87] 中远海控 (601919) - 中金公司
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：3.08(2024)  预测：--(2025) --(2026) --(2027)
    标题：中远海控(601919)美线运价相对稳健，关注关税后续进展

[88] 皇马科技 (603181) - 浙商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.83(2025) 1.00(2026) 1.18(2027)
    标题：皇马科技(603181)动态更新：特种表活龙头业绩高增，开眉客工厂打开新成长

[89] 迎驾贡酒 (603198) - 国联民生
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：3.24(2024)  预测：3.26(2025) 3.44(2026) 3.67(2027)
    标题：迎驾贡酒(603198)收入利润低于预期，预计2025年稳健增长

[90] 科沃斯 (603486) - 招商证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：1.42(2024)  预测：3.15(2025) 4.02(2026) 4.58(2027)
    标题：科沃斯(603486)一季报业绩超预期，国补提振+欧洲强劲增长

[91] 伯特利 (603596) - 广发证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：70.19
    EPS：1.99(2024)  预测：2.52(2025) 3.35(2026) 4.45(2027)
    标题：伯特利(603596)营收、业绩增速依旧亮眼，利润率短期承压

[92] 伯特利 (603596) - 国联民生
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.50(2025) 3.14(2026) 3.99(2027)
    标题：伯特利(603596)2025Q1业绩点评：短期毛利率承压，项目投入有望保证后续增长

[93] 安图生物 (603658) - 华创证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：47.74
    EPS：2.07(2024)  预测：2.21(2025) 2.57(2026) 3.02(2027)
    标题：安图生物(603658)2024年报及2025年一季报点评：国内发光业务承压，海外高速增长

[94] 迪哲医药 (688192) - 浙商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：-2.04(2024)  预测：-1.58(2025) -0.69(2026) 0.85(2027)
    标题：迪哲医药(688192)2024年报&2025Q1业绩点评：医保放量驱动业绩高增，看好数据催化

[95] 香飘飘 (603711) - 华鑫证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.66(2025) 0.74(2026) 0.83(2027)
    标题：香飘飘(603711)公司事件点评报告：业绩同比承压，即饮稳健增长

[96] 隆华科技 (300263) - 华金证券
    报告日期：2025-05-12
    评级：买入 (首次)  目标价：--
    EPS：0.15(2024)  预测：0.24(2025) 0.33(2026) 0.40(2027)
    标题：隆华科技(300263)积极推进多元布局，新材料新赛道加速成长

[97] 青岛啤酒 (600600) - 天风证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.58(2025) 3.84(2026) 4.08(2027)
    标题：青岛啤酒(600600)业绩稳健增长，成本红利加快兑现

[98] 福昕软件 (688095) - 信达证券
    报告日期：2025-05-12
    评级：未知 (未知)  目标价：--
    EPS：0.3028(2024)  预测：0.60(2025) 1.21(2026) 1.45(2027)
    标题：福昕软件(688095)一季度需求回暖提升全年预期，逆周期调节带来国产软件新机遇

[99] 华海清科 (688120) - 中邮证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：4.33(2024)  预测：5.83(2025) 7.40(2026) 9.53(2027)
    标题：华海清科(688120)盈利能力持续增强，平台化发展稳步推进

[100] 西部超导 (688122) - 招商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.2326(2024)  预测：1.44(2025) 1.66(2026) 1.88(2027)
    标题：西部超导(688122)24年业绩实现稳定增长，25Q1业绩恢复性高增

[101] 嘉和美康 (688246) - 申万宏源
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：-1.86(2024)  预测：0.25(2025) 0.49(2026) 1.17(2027)
    标题：嘉和美康(688246)业绩短期承压，持续深化电子病历和AI

[102] 益方生物 (688382) - 国联民生
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：-0.4167(2024)  预测：-0.43(2025) -0.42(2026) -0.16(2027)
    标题：益方生物(688382)核心产品取得显著研发进展，管线储备丰富

[103] 普门科技 (688389) - 华创证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：15.72
    EPS：0.81(2024)  预测：0.91(2025) 1.05(2026) 1.21(2027)
    标题：普门科技(688389)2024年报及2025年一季报点评：IVD业务增长稳健，治疗康复业务承压

[104] 分众传媒 (002027) - 华安证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.42(2025) 0.46(2026) 0.47(2027)
    标题：分众传媒(002027)业绩增长稳健，收购新潮加强行业竞争力

[105] 晶升股份 (688478) - 山西证券
    报告日期：2025-05-12
    评级：增持 (调低)  目标价：--
    EPS：0.39(2024)  预测：0.47(2025) 0.57(2026) 0.68(2027)
    标题：晶升股份(688478)产品结构变化致业绩增长承压，拓展光伏、外延设备等新应用领域

[106] 科前生物 (688526) - 华创证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：21.13
    EPS：0.82(2024)  预测：0.98(2025) 1.11(2026) 1.27(2027)
    标题：科前生物(688526)2024年报&2025年一季报点评：盈利能力逐步修复，新品接力有望迎放量

[107] 航材股份 (688563) - 招商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.35(2025) 1.55(2026) 1.77(2027)
    标题：航材股份(688563)24年营收稳步提升，25年预期保持提升

[108] 金盘科技 (688676) - 国联民生
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.77(2025) 2.29(2026) 2.79(2027)
    标题：金盘科技(688676)合同负债明显增长，内销有望恢复

[109] 海泰新光 (688677) - 华创证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：41.40
    EPS：1.12(2024)  预测：1.51(2025) 1.90(2026) 2.34(2027)
    标题：海泰新光(688677)2024年报及2025年一季报点评：业绩拐点向上，海外子公司完成认证

[110] 兆威机电 (003021) - 华安证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.17(2025) 1.42(2026) 1.65(2027)
    标题：兆威机电(003021)Q1业绩符合预期，机器人灵巧手前景广阔

[111] 东威科技 (688700) - 中银证券
    报告日期：2025-05-12
    评级：增持 (调低)  目标价：--
    EPS：0.23(2024)  预测：0.51(2025) 0.63(2026) 0.79(2027)
    标题：东威科技(688700)24年业绩承压，静候业绩拐点

[112] 同益中 (688722) - 山西证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.90(2025) 1.08(2026) 1.30(2027)
    标题：同益中(688722)增资赋能超美斯，盈利能力改善可期

[113] 巨星科技 (002444) - 浙商证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.9286(2024)  预测：2.35(2025) 2.84(2026) 3.41(2027)
    标题：巨星科技(002444)2025年Q1季报点评：产能压制短期增长，盈利弹性蓄势待发

[114] 星宇股份 (601799) - 国盛证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.72(2025) 8.70(2026) 10.94(2027)
    标题：星宇股份(601799)合作优质客户，业绩增长稳健

[115] 容知日新 (688768) - 山西证券
    报告日期：2025-05-12
    评级：买入 (调高)  目标价：--
    EPS：1.31(2024)  预测：1.71(2025) 2.28(2026) 3.06(2027)
    标题：容知日新(688768)高质量发展战略进展顺利，公司业绩及盈利能力同比均显著改善

[116] 宏华数科 (688789) - 信达证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：2.32(2024)  预测：3.00(2025) 4.04(2026) 5.11(2027)
    标题：宏华数科(688789)收入快速增长，费用影响短期利润增速

[117] 九号公司 (689009) - 国海证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.49(2025) 3.27(2026) 4.34(2027)
    标题：九号公司(689009)科创板公司动态研究：2025年Q1业绩同比高增，产品谱系持续拓展

[118] 新坐标 (603040) - 财信证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：46.71
    EPS：1.58(2024)  预测：1.90(2025) 2.41(2026) 3.00(2027)
    标题：新坐标(603040)主营业务稳健向上，布局丝杠值得期待

[119] 丽珠集团 (000513) - 中金公司
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：43.70
    EPS：2.24(2024)  预测：--(2025) --(2026) --(2027)
    标题：丽珠集团(000513)阿立哌唑微球获批，精神神经管线进一步丰富

[120] 航天宏图 (688066) - 东吴证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：-5.33(2024)  预测：0.48(2025) 0.81(2026) 1.26(2027)
    标题：航天宏图(688066)2024年年报和2025年一季报点评：24年报业绩低于预期，积极拓展数据要素服务

[121] 登康口腔 (001328) - 东方财富
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.19(2025) 1.39(2026) 1.53(2027)
    标题：登康口腔(001328)深度研究报告：深耕口腔抗敏领域，渠道扩张&产品进阶相辅相成

[122] 天孚通信 (300394) - 天风证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：2.4257(2024)  预测：3.34(2025) 5.22(2026) 7.31(2027)
    标题：天孚通信(300394)泰国工厂已经投产，CPO应用领域多产品储备

[123] 大华股份 (002236) - 国泰海通
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：22.32
    EPS：0.9(2024)  预测：1.01(2025) 1.20(2026) 1.37(2027)
    标题：大华股份(002236)Q1利润快速增长，大模型全面赋能公司产品体系

[124] 联化科技 (002250) - 长城证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.11(2024)  预测：0.32(2025) 0.54(2026) 0.74(2027)
    标题：联化科技(002250)否极泰来，春归万象新—行业回暖有望推动公司困境反转

[125] 荣盛石化 (002493) - 国海证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.27(2025) 0.45(2026) 0.61(2027)
    标题：荣盛石化(002493)公司动态研究：2024年业绩承压，静待石化行业景气修复

[126] 福田汽车 (600166) - 长城证券
    报告日期：2025-05-12
    评级：买入 (首次)  目标价：--
    EPS：0.01(2024)  预测：0.16(2025) 0.24(2026) 0.31(2027)
    标题：福田汽车(600166)商用车产业链多线并举，新能源、重卡、出口加速领跑

[127] 森麒麟 (002984) - 中泰证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.13(2025) 2.45(2026) 2.67(2027)
    标题：森麒麟(002984)24年报&25Q1点评：24全年营收&利润创新高，看好摩洛哥产能放量&强化高端定位&精细化管理降本

[128] 新宙邦 (300037) - 长江证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.60(2025) 1.93(2026) 2.47(2027)
    标题：新宙邦(300037)Q1同比增长明显，有机氟未来可期

[129] 博瑞医药 (688166) - 东吴证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.62(2025) 0.72(2026) 1.03(2027)
    标题：博瑞医药(688166)定向增发点评与公司近况更新：募资5亿，实控人全额认购，管线进展顺利，催化丰富【勘误版】

[130] 汤臣倍健 (300146) - 华鑫证券
    报告日期：2025-05-12
    评级：买入 (首次)  目标价：--
    EPS：0.39(2024)  预测：0.46(2025) 0.52(2026) 0.59(2027)
    标题：汤臣倍健(300146)公司事件点评报告：一季度业绩承压，关注改革成效释放

[131] 安阳钢铁 (600569) - 银河证券
    报告日期：2025-05-12
    评级：增持 (首次)  目标价：--
    EPS：-1.139(2024)  预测：0.01(2025) 0.03(2026) 0.07(2027)
    标题：安阳钢铁(600569)公司首次覆盖：河南省钢铁巨头，业务发展边际改善可期

[132] 中航沈飞 (600760) - 长城证券
    报告日期：2025-05-12
    评级：增持 (首次)  目标价：--
    EPS：1.23(2024)  预测：1.45(2025) 1.63(2026) 1.93(2027)
    标题：中航沈飞(600760)盈利能力持续提升，看好公司长久发展

[133] 赛意信息 (300687) - 中泰证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.3433(2024)  预测：0.44(2025) 0.57(2026) 0.77(2027)
    标题：赛意信息(300687)智能制造逆势较快增长，双轮驱动AI深度破局

[134] 捷佳伟创 (300724) - 西部证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：7.94(2024)  预测：6.15(2025) 4.53(2026) 4.13(2027)
    标题：捷佳伟创(300724)跟踪点评：业绩增长态势延续，半导体&锂电装备实现突破

[135] 广立微 (301095) - 华创证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.56(2025) 0.94(2026) 1.38(2027)
    标题：广立微(301095)2024年报及2025年一季报点评：软件业务实现高增，加大研发投入积极拓品

[136] 五 粮 液 (000858) - 首创证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.68(2025) 9.29(2026) 9.96(2027)
    标题：五粮液(000858)公司简评报告：经营韧性彰显，发展稳中有进

[137] 中国重汽 (000951) - 东方证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：26.42
    EPS：1.27(2024)  预测：1.49(2025) 1.82(2026) 2.16(2027)
    标题：中国重汽(000951)业绩符合预期，受益重卡以旧换新政策

[138] 箭牌家居 (001322) - 国投证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：10.93
    EPS：0.07(2024)  预测：0.30(2025) 0.40(2026) 0.52(2027)
    标题：箭牌家居(001322)积极推进以旧换新，25Q1毛利率改善

[139] 东方雨虹 (002271) - 华创证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：14.08
    EPS：0.0435(2024)  预测：0.60(2025) 0.74(2026) 0.98(2027)
    标题：东方雨虹(002271)2024年报及2025年一季报点评：渠道逐渐优化，现金流改善

[140] 鸣志电器 (603728) - 中泰证券
    报告日期：2025-05-12
    评级：未知 (未知)  目标价：--
    EPS：0.1856(2024)  预测：0.27(2025) 0.34(2026) 0.41(2027)
    标题：鸣志电器(603728)盈利能力承压，下游新兴领域具备发展潜力

[141] 华阳股份 (600348) - 东方财富
    报告日期：2025-05-12
    评级：增持 (首次)  目标价：--
    EPS：0.59(2024)  预测：0.65(2025) 0.74(2026) 0.88(2027)
    标题：华阳股份(600348)2024年报及2025一季报点评：产量下滑拖累24年业绩，25年生产恢复和资源接续稳步推进

[142] 歌力思 (603808) - 长城证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：-0.85(2024)  预测：0.51(2025) 0.68(2026) 0.83(2027)
    标题：歌力思(603808)多品牌矩阵多点发力，国内市场持续突破

[143] 奥瑞金 (002701) - 国投证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：6.63
    EPS：0.31(2024)  预测：0.48(2025) 0.49(2026) 0.52(2027)
    标题：奥瑞金(002701)25Q1并购落地业绩显著增长，期待两片罐行业底部向上

[144] 昊华科技 (600378) - 长江证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.9531(2024)  预测：1.04(2025) 1.43(2026) 2.07(2027)
    标题：昊华科技(600378)2024年完成蓝天并购，发展可期

[145] 周大生 (002867) - 中信建投
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：0.97(2025) 1.06(2026) 1.16(2027)
    标题：周大生(002867)金价上行金饰承压，25年强化差异化品牌矩阵构建

[146] 阳光电源 (300274) - 中银证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：5.32(2024)  预测：5.89(2025) 7.00(2026) 7.71(2027)
    标题：阳光电源(300274)逆变器业务稳健增长，储能系统盈利能力亮眼

[147] 鼎捷数智 (300378) - 中泰证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.70(2025) 0.86(2026) 1.06(2027)
    标题：鼎捷数智(300378)海外持续高景气，雅典娜助力AI持续加速落地

[148] 斯瑞新材 (688102) - 浙商证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.1575(2024)  预测：0.21(2025) 0.28(2026) 0.35(2027)
    标题：斯瑞新材(688102)年报及一季报点评报告：商业航天持续发力，下游多业务持续推进

[149] 艾德生物 (300685) - 国信证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.80(2025) 0.96(2026) 1.13(2027)
    标题：艾德生物(300685)一季度归母净利同比增长41%，国际业务增长亮眼

[150] 先惠技术 (688155) - 西南证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：53.80
    EPS：1.87(2024)  预测：2.72(2025) 3.87(2026) 4.86(2027)
    标题：先惠技术(688155)2025年一季报点评：业绩符合预期，固态电池业务即将进入收获期

[151] 佳都科技 (600728) - 东北证券
    报告日期：2025-05-12
    评级：买入 (调高)  目标价：--
    EPS：-0.0538(2024)  预测：0.06(2025) 0.10(2026) 0.16(2027)
    标题：佳都科技(600728)事件点评：发布开源鸿蒙交通系统，开发新增长极

[152] 国电电力 (600795) - 国海证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.37(2025) 0.39(2026) 0.43(2027)
    标题：国电电力(600795)2025年一季报点评：经营稳健，费用控制成果显著

[153] 敏芯股份 (688286) - 中泰证券
    报告日期：2025-05-12
    评级：买入 (调高)  目标价：--
    EPS：-0.63(2024)  预测：0.71(2025) 1.59(2026) 2.39(2027)
    标题：敏芯股份(688286)单季度全面扭亏，关注端侧AI和机器人全新机遇

[154] 湖南裕能 (301358) - 华安证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：2.23(2025) 2.99(2026) 3.42(2027)
    标题：湖南裕能(301358)Q4业绩筑底，涨价落地驱动盈利拐点显现

[155] 上海机场 (600009) - 中邮证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.98(2025) 1.18(2026) 1.35(2027)
    标题：上海机场(600009)国际客流保持增长，业绩继续恢复

[156] 晋控煤业 (601001) - 东方财富
    报告日期：2025-05-12
    评级：增持 (首次)  目标价：--
    EPS：1.68(2024)  预测：1.24(2025) 1.19(2026) 1.40(2027)
    标题：晋控煤业(601001)2024年报及2025一季报点评：24年生产平稳，25Q1销售承压但已现改善

[157] 保利发展 (600048) - 国信证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.43(2025) 0.44(2026) 0.46(2027)
    标题：保利发展(600048)毛利率下行和资产减值拖累短期业绩

[158] 人福医药 (600079) - 首创证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.28(2025) 1.58(2026) 1.89(2027)
    标题：人福医药(600079)公司简评报告：核心子公司经营稳健，公司治理结构持续优化

[159] 春秋航空 (601021) - 国信证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：2.33(2024)  预测：2.64(2025) 3.21(2026) 3.85(2027)
    标题：春秋航空(601021)票价仍具韧性，税前利润同比表现稳健

[160] 春秋航空 (601021) - 长江证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：2.33(2024)  预测：2.66(2025) 3.31(2026) 4.12(2027)
    标题：春秋航空(601021)收益韧性凸显，Q1经营利润逆势增加

[161] 赛轮轮胎 (601058) - 东海证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.26(2025) 1.46(2026) 1.68(2027)
    标题：赛轮轮胎(601058)公司简评报告：产销持续放量，加强国际品牌影响力

[162] 华锡有色 (600301) - 国信证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.86(2025) 2.03(2026) 2.21(2027)
    标题：华锡有色(600301)财报点评：矿山产量有望持续提升，受益于锡、锑价格上涨

[163] 海澜之家 (600398) - 中信建投
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.50(2025) 0.56(2026) 0.60(2027)
    标题：海澜之家(600398)25Q1开局良好，京东奥莱+阿迪FCC进展顺利

[164] 华鼎股份 (601113) - 中金公司
    报告日期：2025-05-12
    评级：增持 (首次)  目标价：5.30
    EPS：0.44(2024)  预测：0.41(2025) 0.45(2026) --(2027)
    标题：华鼎股份(601113)聚焦锦纶长丝，剑指行业第一

[165] 东材科技 (601208) - 中泰证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.50(2025) 0.63(2026) 0.78(2027)
    标题：东材科技(601208)2024年报及2025年一季报点评：Q1利润拐点已现，强势业务高速增长且山东项目步入减亏

[166] 老凤祥 (600612) - 开源证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：3.7273(2024)  预测：3.37(2025) 3.65(2026) 3.94(2027)
    标题：老凤祥(600612)公司信息更新报告：金价高企下经营持续承压，关注后续产品和渠道优化

[167] 爱旭股份 (600732) - 中银证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：-2.91(2024)  预测：0.14(2025) 0.45(2026) 0.85(2027)
    标题：爱旭股份(600732)ABC组件销量大幅增长，现金流明显改善

[168] 京沪高铁 (601816) - 国信证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.27(2025) 0.29(2026) 0.30(2027)
    标题：京沪高铁(601816)本线客流增长承压，京福安徽一季度扭亏为盈

[169] 保利发展 (600048) - 东兴证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.39(2025) 0.38(2026) 0.51(2027)
    标题：保利发展(600048_SH)2024年报及2025Q1业绩点评：强化城市深耕战略，加快增量项目销售

[170] 京沪高铁 (601816) - 中邮证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.28(2025) 0.30(2026) 0.32(2027)
    标题：京沪高铁(601816)跨线车持续助力增长，2024年业绩稳定上行

[171] 迎驾贡酒 (603198) - 华鑫证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：3.24(2024)  预测：3.26(2025) 3.53(2026) 3.85(2027)
    标题：迎驾贡酒(603198)公司事件点评报告：Q1业绩承压，产品结构升级

[172] 水星家纺 (603365) - 长城证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.48(2025) 1.56(2026) 1.65(2027)
    标题：水星家纺(603365)2024与25Q1业绩整体平稳，经营管理韧劲凸显

[173] 海天味业 (603288) - 首创证券
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.28(2025) 1.40(2026) 1.51(2027)
    标题：海天味业(603288)公司简评报告：业绩稳健增长，龙头韧性彰显

[174] 吉比特 (603444) - 东方财富
    报告日期：2025-05-12
    评级：增持 (维持)  目标价：--
    EPS：13.15(2024)  预测：15.03(2025) 16.53(2026) 17.96(2027)
    标题：吉比特(603444)2024年报及2025年一季报点评：新游表现亮眼，后续储备有望年内上线

[175] 普莱柯 (603566) - 华创证券
    报告日期：2025-05-12
    评级：增持 (调低)  目标价：14.70
    EPS：0.27(2024)  预测：0.51(2025) 0.61(2026) 0.70(2027)
    标题：普莱柯(603566)2024年报&2025年一季报点评：畜禽主业经营改善，费控出色，宠物业务表现亮眼

[176] 爱玛科技 (603529) - 东北证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：3.14(2025) 3.74(2026) 4.20(2027)
    标题：爱玛科技(603529)公司深度报告：电动两轮车龙头企业，高端化与全球化并举

[177] 香飘飘 (603711) - 天风证券
    报告日期：2025-05-12
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.65(2025) 0.75(2026) 0.82(2027)
    标题：香飘飘(603711)冲泡加快去库、果茶动能良好

[178] 七一二 (603712) - 天风证券
    报告日期：2025-05-12
    评级：买入 (首次)  目标价：24.05
    EPS：-0.32(2024)  预测：0.37(2025) 0.43(2026) 0.54(2027)
    标题：七一二(603712)军用无线通信核心供应商，产品全平台多领域覆盖助力军队信息化建设

