===============================
通达信价值分析_个股投资评级 - 2025-05-07
===============================
获取时间：2026-01-13 19:27:29
数据条数：93条

===============================
详细数据
===============================

[1] 三环集团 (300408) - 中泰证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.41(2025) 1.75(2026) 2.06(2027)
    标题：三环集团(300408)一季度业绩平稳，看好MLCC业务持续突破

[2] 拉芳家化 (603630) - 广发证券
    报告日期：2025-05-07
    评级：买入 (未知)  目标价：19.81
    EPS：0.19(2024)  预测：0.32(2025) 0.41(2026) 0.51(2027)
    标题：拉芳家化(603630)品牌+高性价比抖音起量，Q1毛利率提升

[3] 海油工程 (600583) - 长江证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.54(2025) 0.60(2026) 0.65(2027)
    标题：海油工程(600583)海上工作量显著提升，盈利能力持续改善

[4] 羚锐制药 (600285) - 国联民生
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.287(2024)  预测：1.49(2025) 1.72(2026) 1.96(2027)
    标题：羚锐制药(600285)业绩稳健增长，盈利能力持续提升

[5] 福能股份 (600483) - 天风证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.07(2025) 1.16(2026) 1.33(2027)
    标题：福能股份(600483)风况向好助增业绩，25年中期拟分红不低于10%

[6] 贵州茅台 (600519) - 群益证券
    报告日期：2025-05-07
    评级：中性 (维持)  目标价：1622.37
    EPS：68.64(2024)  预测：75.91(2025) 82.75(2026) 89.66(2027)
    标题：贵州茅台(600519)2025Q1业绩稳健，优化考核激发经销商积极性

[7] 中粮科工 (301058) - 华源证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.55(2025) 0.70(2026) 0.86(2027)
    标题：中粮科工(301058)24年稳步增长，25年开局亮眼

[8] 广和通 (300638) - 长江证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.66(2025) 0.88(2026) 1.10(2027)
    标题：广和通(300638)AI终端及机器人有望贡献全新增长极

[9] 厦门钨业 (600549) - 华源证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.2094(2024)  预测：1.19(2025) 1.30(2026) 1.45(2027)
    标题：厦门钨业(600549)25Q1钨钼盈利下滑，稀土和能源材料盈利改善

[10] 保隆科技 (603197) - 太平洋证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.44(2024)  预测：2.46(2025) 3.27(2026) 3.72(2027)
    标题：保隆科技(603197)空悬龙头走向全球

[11] 隧道股份 (600820) - 长江证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.97(2025) 1.04(2026) 1.11(2027)
    标题：隧道股份(600820)投资收益支撑公司业绩，高分红彰显红利属性

[12] 迈瑞医疗 (300760) - 华安证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：10.89(2025) 12.94(2026) 15.37(2027)
    标题：迈瑞医疗(300760)海外市场支撑业绩增长，IVD成为公司第一大业务

[13] 中航沈飞 (600760) - 国泰海通
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：70.66
    EPS：1.23(2024)  预测：1.42(2025) 1.71(2026) 2.06(2027)
    标题：中航沈飞(600760)2025年一季报点评：军机龙头短期业绩波动，不改高质量发展势头

[14] 金域医学 (603882) - 太平洋证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：-0.82(2024)  预测：0.65(2025) 1.24(2026) 1.74(2027)
    标题：金域医学(603882)点评报告：业绩短期承压，数智化转型加速

[15] 上汽集团 (600104) - 光大证券
    报告日期：2025-05-07
    评级：增持 (维持)  目标价：--
    EPS：0.145(2024)  预测：0.70(2025) 1.13(2026) 1.43(2027)
    标题：上汽集团(600104)2024年报及2025年一季报业绩点评：1Q25利润环比改善，重组+对外合作推动自主品牌新发展

[16] 山西汾酒 (600809) - 光大证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.90(2025) 12.14(2026) 13.53(2027)
    标题：山西汾酒(600809)2024年年报与25年一季报点评：25年稳步开局，经营质量较优

[17] 山西汾酒 (600809) - 国联民生
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.98(2025) 11.84(2026) 12.58(2027)
    标题：山西汾酒(600809)经营稳健良性，清香龙头势能向上

[18] 大秦铁路 (601006) - 长江证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.49(2025) 0.55(2026) 0.60(2027)
    标题：大秦铁路(601006)大秦线运量逐步恢复，周期底部股息率4%

[19] 国投电力 (600886) - 华源证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.8669(2024)  预测：0.89(2025) 0.94(2026) 0.96(2027)
    标题：国投电力(600886)24业绩受补税拖累，25Q1雅砻江蓄能释放弹性

[20] 国投电力 (600886) - 天风证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.8669(2024)  预测：0.89(2025) 0.95(2026) 1.01(2027)
    标题：国投电力(600886)25年Q1水电表现稳健，盈利韧性足

[21] 东航物流 (601156) - 长江证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.69(2024)  预测：1.27(2025) 1.44(2026) 1.67(2027)
    标题：东航物流(601156)25Q1经营稳健，关注后续关税影响

[22] 中材国际 (600970) - 国联民生
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.22(2025) 1.33(2026) 1.47(2027)
    标题：中材国际(600970)Q1新签高增，预计增长动能将改善

[23] 亚星锚链 (601890) - 华西证券
    报告日期：2025-05-07
    评级：增持 (维持)  目标价：--
    EPS：0.294(2024)  预测：0.32(2025) 0.39(2026) 0.50(2027)
    标题：亚星锚链(601890)2024年报&2025年一季报点评：系泊链加速确收，Q1收入&扣非利润超预期

[24] 青岛港 (601298) - 长江证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.84(2025) 0.88(2026) 0.95(2027)
    标题：青岛港(601298)集装箱板块高增长，静待内需油散修复

[25] 大唐发电 (601991) - 招商证券
    报告日期：2025-05-07
    评级：增持 (维持)  目标价：--
    EPS：0.1629(2024)  预测：0.29(2025) 0.32(2026) 0.35(2027)
    标题：大唐发电(601991)25年一季报点评：业绩同比表现亮眼，水风光实现高增长

[26] 隆基绿能 (601012) - 国联民生
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：-1.14(2024)  预测：-0.24(2025) 0.49(2026) 1.00(2027)
    标题：隆基绿能(601012)行业调整期盈利承压，二代BC量产有望改善盈利

[27] 公牛集团 (603195) - 华创证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：59.43
    EPS：3.31(2024)  预测：3.54(2025) 3.80(2026) 4.09(2027)
    标题：公牛集团(603195)2024年报&2025年一季报点评：主业稳健增长，新兴加速发展

[28] 南微医学 (688029) - 国信证券
    报告日期：2025-05-07
    评级：增持 (维持)  目标价：--
    EPS：2.95(2024)  预测：3.66(2025) 4.26(2026) 4.71(2027)
    标题：南微医学(688029)业绩稳健，海外渠道持续扩张

[29] 景旺电子 (603228) - 华安证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.70(2025) 2.07(2026) 2.49(2027)
    标题：景旺电子(603228)拥抱AI新态势加码高端市场，研发持续投入巩固技术优势

[30] 招商轮船 (601872) - 长江证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.77(2025) 0.81(2026) 0.86(2027)
    标题：招商轮船(601872)悲观预期充分释放，油散景气修复上行

[31] 赛力斯 (601127) - 申万宏源
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：5.35(2025) 6.81(2026) 7.47(2027)
    标题：赛力斯(601127)高端化支撑下盈利能力亮眼

[32] 东航物流 (601156) - 东兴证券
    报告日期：2025-05-07
    评级：增持 (维持)  目标价：--
    EPS：1.69(2024)  预测：1.45(2025) 1.69(2026) 1.85(2027)
    标题：东航物流(601156_SH)：税费增长影响Q1业绩，关税政策变化带来短期扰动

[33] 徕木股份 (603633) - 中泰证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.22(2025) 0.31(2026) 0.33(2027)
    标题：徕木股份(603633)业绩受短期因素影响，回购彰显发展信心

[34] 恒林股份 (603661) - 信达证券
    报告日期：2025-05-07
    评级：未知 (未知)  目标价：--
    EPS：1.92(2024)  预测：2.88(2025) 3.35(2026) 3.80(2027)
    标题：恒林股份(603661)外部影响减弱，跨境电商&区域扩张贡献成长动能

[35] 中国核建 (601611) - 国盛证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.77(2025) 0.86(2026) 0.97(2027)
    标题：中国核建(601611)经营性业绩稳健增长，核电业务持续景气

[36] 金诚信 (603979) - 华源证券
    报告日期：2025-05-07
    评级：增持 (维持)  目标价：--
    EPS：2.57(2024)  预测：3.38(2025) 3.89(2026) 4.23(2027)
    标题：金诚信(603979)24年报及25Q1点评：铜业务放量，助力业绩大增

[37] 阿科力 (603722) - 长江证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：-0.22(2024)  预测：0.37(2025) 2.76(2026) 4.81(2027)
    标题：阿科力(603722)COC量产在即，打开公司成长空间

[38] 拓普集团 (601689) - 国联民生
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：2.09(2025) 2.51(2026) 2.92(2027)
    标题：拓普集团(601689)主业稳步较快发展，机器人注入新动能

[39] 潞安环能 (601699) - 平安证券
    报告日期：2025-05-07
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.92(2025) 1.09(2026) 1.20(2027)
    标题：潞安环能(601699)煤价下行至底部区间，静待耗煤旺季拐点来临

[40] 中直股份 (600038) - 招商证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.7234(2024)  预测：0.75(2025) 0.88(2026) 1.04(2027)
    标题：中直股份(600038)24年实现营收稳增，盈利能力预计持续提升

[41] 南方传媒 (601900) - 国元证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.31(2025) 1.38(2026) 1.46(2027)
    标题：南方传媒(601900)2024年年报及2025年一季报点评：Q1利润超预期，持续探索数字化赋能

[42] 吉祥航空 (603885) - 长江证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.75(2025) 1.04(2026) 1.27(2027)
    标题：吉祥航空(603885)业绩略有下滑，其他收益支撑盈利

[43] 晨光股份 (603899) - 中信建投
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.63(2025) 1.81(2026) 2.00(2027)
    标题：晨光股份(603899)24年加大分红回报股东，静待25年业绩逐步改善

[44] 广州酒家 (603043) - 国联民生
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.8683(2024)  预测：0.94(2025) 1.05(2026) 1.15(2027)
    标题：广州酒家(603043)收入稳健开局，净利润有所承压

[45] 百龙创园 (605016) - 长江证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.10(2025) 1.51(2026) 2.18(2027)
    标题：百龙创园(605016)业绩保持持续增长，食品添加剂系列前景广阔

[46] 奕瑞科技 (688301) - 华西证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：3.26(2024)  预测：4.91(2025) 6.43(2026) 8.40(2027)
    标题：奕瑞科技(688301)发力CT球管，加速X线核心技术国产替代

[47] 科华控股 (603161) - 东兴证券
    报告日期：2025-05-07
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.64(2025) 0.77(2026) 0.93(2027)
    标题：科华控股(603161_SH)：盈利能力承压，资产负债表持续改善

[48] 华大智造 (688114) - 中信建投
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：-1.46(2024)  预测：-0.17(2025) 0.33(2026) 1.19(2027)
    标题：华大智造(688114)持续拓展全球版图，看好国产替代受益

[49] 福达股份 (603166) - 东吴证券
    报告日期：2025-05-07
    评级：买入 (首次)  目标价：--
    EPS：0.29(2024)  预测：0.47(2025) 0.60(2026) 0.71(2027)
    标题：福达股份(603166)曲轴龙头，新能源+机器人打开全新增长曲线

[50] 源杰科技 (688498) - 华鑫证券
    报告日期：2025-05-07
    评级：买入 (首次)  目标价：--
    EPS：-0.07(2024)  预测：1.34(2025) 2.02(2026) 2.98(2027)
    标题：源杰科技(688498)公司事件点评报告：“电信+数通”双轮驱动，CW激光器芯片成为新增长极

[51] 聚和材料 (688503) - 长江证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.77(2024)  预测：2.52(2025) 3.07(2026) 3.67(2027)
    标题：聚和材料(688503)银浆盈利稳定，铜浆稳步推进

[52] 天味食品 (603317) - 华鑫证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.64(2025) 0.72(2026) 0.80(2027)
    标题：天味食品(603317)公司事件点评报告：错期下业绩边际承压，终端动销环比改善

[53] 恒玄科技 (688608) - 中原证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：3.8585(2024)  预测：7.28(2025) 9.85(2026) 12.84(2027)
    标题：恒玄科技(688608)24年报及25Q1季报点评：25Q1营收创历史新高，端侧AI有望助力公司持续高成长

[54] 盛剑科技 (603324) - 天风证券
    报告日期：2025-05-07
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.17(2025) 1.38(2026) 1.62(2027)
    标题：盛剑科技(603324)“行业延伸+产品延伸”战略持续推进

[55] 翔宇医疗 (688626) - 华安证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.94(2025) 1.21(2026) 1.57(2027)
    标题：翔宇医疗(688626)2024年业绩短期承压，研发加码构筑长期优势

[56] 今世缘 (603369) - 国联民生
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.93(2025) 3.20(2026) 3.44(2027)
    标题：今世缘(603369)收入利润符合预期，省内市占率持续提升

[57] 山煤国际 (600546) - 大同证券
    报告日期：2025-05-07
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：0.95(2025) 1.07(2026) 1.18(2027)
    标题：山煤国际(600546)煤炭生产毛利率维持高位，分红率60%达预期

[58] 福晶科技 (002222) - 中泰证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.4653(2024)  预测：0.57(2025) 0.71(2026) 0.86(2027)
    标题：福晶科技(002222)业绩稳健增长，至期光子营收大增

[59] 宁波高发 (603788) - 东兴证券
    报告日期：2025-05-07
    评级：增持 (维持)  目标价：--
    EPS：0.85(2024)  预测：0.99(2025) 1.15(2026) 1.34(2027)
    标题：宁波高发(603788_SH)：Q1业绩符合预期，费用率持续下降

[60] 佳都科技 (600728) - 国盛证券
    报告日期：2025-05-07
    评级：增持 (维持)  目标价：--
    EPS：-0.0538(2024)  预测：0.08(2025) 0.11(2026) 0.16(2027)
    标题：佳都科技(600728)盈利能力持续提升，AI赋能继续加速

[61] 老百姓 (603883) - 国联民生
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.93(2025) 1.09(2026) 1.36(2027)
    标题：老百姓(603883)聚焦优势市场，构建医药零售大生态

[62] 潮宏基 (002345) - 中泰证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.52(2025) 0.59(2026) 0.65(2027)
    标题：潮宏基(002345)24年及25Q1业绩点评：产品结构占优，业绩表现超预期

[63] 潮宏基 (002345) - 东方财富
    报告日期：2025-05-07
    评级：增持 (首次)  目标价：--
    EPS：0.22(2024)  预测：0.55(2025) 0.70(2026) 0.85(2027)
    标题：潮宏基(002345)2024年年报&2025年一季报点评：Q1业绩表现亮眼，差异化定位品牌向上

[64] 同庆楼 (605108) - 国联民生
    报告日期：2025-05-07
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.90(2025) 1.34(2026) 1.80(2027)
    标题：同庆楼(605108)2024H2业绩压力增大，3月经营明显回升

[65] 晶澳科技 (002459) - 银河证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：-1.42(2024)  预测：0.07(2025) 0.54(2026) 0.97(2027)
    标题：晶澳科技(002459)业绩承压，25Q1现金流改善

[66] 德业股份 (605117) - 国联民生
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：4.76(2024)  预测：6.26(2025) 7.58(2026) 8.61(2027)
    标题：德业股份(605117)业绩高速增长，海外工商储持续布局

[67] 华厦眼科 (301267) - 西南证券
    报告日期：2025-05-07
    评级：未知 (未知)  目标价：--
    EPS：0.51(2024)  预测：0.59(2025) 0.69(2026) 0.81(2027)
    标题：华厦眼科(301267)2024年年报&25年一季报点评：消费眼科彰显韧性，加强临床学科建设

[68] 三七互娱 (002555) - 东方财富
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.28(2025) 1.39(2026) 1.48(2027)
    标题：三七互娱(002555)2024年报及2025年一季报点评：高分红回馈股东，新产品潜力充足

[69] 南微医学 (688029) - 国盛证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：2.95(2024)  预测：3.51(2025) 4.24(2026) 5.10(2027)
    标题：南微医学(688029)公司经营稳健，海外市场持续高增

[70] 时代电气 (688187) - 国投证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：54.42
    EPS：2.62(2024)  预测：3.10(2025) 3.55(2026) 4.00(2027)
    标题：时代电气(688187)轨道交通稳中有进，新兴装备向上图强

[71] 凯立新材 (688269) - 方正证券
    报告日期：2025-05-07
    评级：买入 (调高)  目标价：--
    EPS：0.71(2024)  预测：1.30(2025) 1.80(2026) 2.05(2027)
    标题：凯立新材(688269)公司跟踪报告：催化剂销量高速增长，25Q1收入创历史新高

[72] 鹏鼎控股 (002938) - 中泰证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.86(2025) 2.18(2026) 2.43(2027)
    标题：鹏鼎控股(002938)Q1营收高增，AI浪潮注入成长新动能

[73] 联影医疗 (688271) - 国信证券
    报告日期：2025-05-07
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.07(2025) 2.52(2026) 2.82(2027)
    标题：联影医疗(688271)国内招投标回暖，海外业务加速拓展

[74] 富创精密 (688409) - 国投证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：60.97
    EPS：0.79(2024)  预测：1.05(2025) 1.54(2026) 1.98(2027)
    标题：富创精密(688409)产能扩张夯实基础，战略并购完善布局

[75] 三环集团 (300408) - 中信建投
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.39(2025) 1.74(2026) 2.15(2027)
    标题：三环集团(300408)电子元件及材料业务进入收获期，2024年营收及净利润均创历史新高

[76] 青达环保 (688501) - 申万宏源
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.65(2025) 1.74(2026) 1.84(2027)
    标题：青达环保(688501)主业稳健发展，火改加速可期

[77] 科前生物 (688526) - 东兴证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.97(2025) 1.18(2026) 1.37(2027)
    标题：科前生物(688526_SH)：行业竞争拖累24年表现，25Q1复苏明显

[78] 伟思医疗 (688580) - 国盛证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.0685(2024)  预测：1.41(2025) 1.64(2026) 1.98(2027)
    标题：伟思医疗(688580)25Q1业绩恢复性增长，股权激励彰显成长信心

[79] 赛轮轮胎 (601058) - 中泰证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.32(2025) 1.54(2026) 1.82(2027)
    标题：赛轮轮胎(601058)24年报&25Q1点评：原材料承压下盈利强韧性，看好全球产能持续释放&液体黄金技术赋能高端化&外部因素改善

[80] 奥普特 (688686) - 开源证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.1148(2024)  预测：1.75(2025) 2.27(2026) 2.93(2027)
    标题：奥普特(688686)中小盘信息更新：短期业绩承压，高研发投入促进长期成长

[81] 移远通信 (603236) - 长江证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：2.23(2024)  预测：2.73(2025) 3.62(2026) 4.99(2027)
    标题：移远通信(603236)市场需求向好，产品线持续拓展

[82] 四川路桥 (600039) - 东方财富
    报告日期：2025-05-07
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.94(2025) 0.97(2026) 1.01(2027)
    标题：四川路桥(600039)2025年一季报点评：Q1新签订单高增，看好西部基建景气度回升

[83] 安井食品 (603345) - 光大证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：5.47(2025) 6.03(2026) 6.69(2027)
    标题：安井食品(603345)2024年年报及25年一季报点评：经营韧性依旧，关注大单品表现

[84] 徐工机械 (000425) - 东莞证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.66(2025) 0.82(2026) 0.94(2027)
    标题：徐工机械(000425)2024年报及2025年一季报点评：2025Q1业绩环比增长，经营质量提升明显

[85] 吉电股份 (000875) - 银河证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.34(2025) 0.40(2026) 0.46(2027)
    标题：吉电股份(000875)2024年年报&2025年一季报点评：盈利能力改善，绿氨项目投产在即

[86] 易德龙 (603380) - 国投证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：29.66
    EPS：1.15(2024)  预测：1.46(2025) 1.71(2026) 2.07(2027)
    标题：易德龙(603380)工控通讯高速增长，全球布局加速推进

[87] 新 希 望 (000876) - 中邮证券
    报告日期：2025-05-07
    评级：增持 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.59(2025) 0.68(2026) 0.95(2027)
    标题：新希望(000876)降本增效成果显著，破除困局

[88] 地素时尚 (603587) - 天风证券
    报告日期：2025-05-07
    评级：增持 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.69(2025) 0.74(2026) 0.85(2027)
    标题：地素时尚(603587)优化组织管理，加速资源整合

[89] ST诺泰 (688076) - 中泰证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：1.88(2024)  预测：2.54(2025) 3.44(2026) 4.67(2027)
    标题：诺泰生物(688076)25Q1高于预告中枢，看好多肽、寡核酸业务持续兑现

[90] 鞍钢股份 (000898) - 中金公司
    报告日期：2025-05-07
    评级：中性 (维持)  目标价：--
    EPS：-0.759(2024)  预测：--(2025) --(2026) --(2027)
    标题：鞍钢股份(000898)积极变革应对经营压力，25年有望走出盈利低谷

[91] 三元股份 (600429) - 中信建投
    报告日期：2025-05-07
    评级：增持 (首次)  目标价：--
    EPS：0.036(2024)  预测：0.06(2025) 0.10(2026) 0.13(2027)
    标题：三元股份(600429)改革势能加大，区域龙头焕新机

[92] 艾迪精密 (603638) - 中金公司
    报告日期：2025-05-07
    评级：未知 (未知)  目标价：24.25
    EPS：0.41(2024)  预测：0.49(2025) 0.57(2026) --(2027)
    标题：艾迪精密(603638)新业务持续拓展，看好公司液压件发展

[93] 通威股份 (600438) - 银河证券
    报告日期：2025-05-07
    评级：买入 (维持)  目标价：--
    EPS：-1.579(2024)  预测：-0.46(2025) 0.41(2026) 1.18(2027)
    标题：通威股份(600438)降本增效穿越周期，N型技术全面开发

