===============================
通达信价值分析_个股投资评级 - 2025-05-06
===============================
获取时间：2026-01-05 19:26:07
数据条数：59条

===============================
详细数据
===============================

[1] 蓝色光标 (300058) - 招商证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：-0.116(2024)  预测：0.16(2025) 0.17(2026) 0.20(2027)
    标题：蓝色光标(300058)经营稳健，持续推进AI战略

[2] 中自科技 (688737) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：24.85
    EPS：-0.22(2024)  预测：--(2025) --(2026) --(2027)
    标题：中自科技(688737)催化剂产品量增价减，持续拓展新业务增长曲线

[3] 信维通信 (300136) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：26.95
    EPS：0.6865(2024)  预测：0.76(2025) 0.82(2026) --(2027)
    标题：信维通信(300136)1Q25业绩承压，商业卫星及汽车电子成长可期

[4] 芒果超媒 (300413) - 中原证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.92(2025) 0.98(2026) 1.04(2027)
    标题：芒果超媒(300413)年报点评：会员业务收入新高，加大内容与技术投入影响短期业绩

[5] 八方股份 (603489) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.47(2025) 0.60(2026) 0.76(2027)
    标题：八方股份(603489)2024年年报及2025年一季报点评：业绩短期承压，中长期电踏车需求无虞

[6] 中密控股 (300470) - 华安证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.9216(2024)  预测：2.15(2025) 2.41(2026) 2.69(2027)
    标题：中密控股(300470)24年报+25Q1点评：业绩符合预期，25Q1归母净利同比+13.84%

[7] 老百姓 (603883) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.92(2025) 1.06(2026) 1.22(2027)
    标题：老百姓(603883)降费增效，全年业绩有望稳步恢复

[8] 鼎捷数智 (300378) - 甬兴证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：0.58(2024)  预测：0.79(2025) 0.97(2026) 1.20(2027)
    标题：鼎捷数智(300378)业绩点评：经营稳健，AI商业化进展顺利

[9] 蓝晓科技 (300487) - 华安证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.91(2025) 2.35(2026) 2.86(2027)
    标题：蓝晓科技(300487)24年业绩稳步增长，吸附材料板块放量高增

[10] 中伟股份 (300919) - 国泰海通
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：38.69
    EPS：1.58(2024)  预测：2.07(2025) 2.67(2026) 3.41(2027)
    标题：中伟股份(300919)25年Q1业绩点评：业绩符合预期，新产品打造长期增长点

[11] 海利尔 (603639) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.53(2024)  预测：1.16(2025) 1.48(2026) 1.60(2027)
    标题：海利尔(603639)2024年年报及2025年一季报点评：25Q1归母净利润同环比改善，积极布局海外市场

[12] 辰安科技 (300523) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-1.38(2024)  预测：0.40(2025) 0.54(2026) 0.74(2027)
    标题：辰安科技(300523)2024年年报和2025年一季报点评：25Q1超市场预期，聚焦产品AI化

[13] 立高食品 (300973) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.88(2025) 2.16(2026) 2.31(2027)
    标题：立高食品(300973)奶油产品放量，积极配合商超调改

[14] 东方铁塔 (002545) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.4536(2024)  预测：0.66(2025) 0.69(2026) 0.83(2027)
    标题：东方铁塔(002545)2024年报及2025一季报点评：24年氯化钾产销量显著提升，积极推进第二个百万吨项目建设

[15] 亿联网络 (300628) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.0951(2024)  预测：2.41(2025) 2.73(2026) 3.01(2027)
    标题：亿联网络(300628)2024年年报及2025年一季报点评报告：贸易政策影响短期订单节奏，维持25年15%成长目标

[16] 润本股份 (603193) - 财信证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.94(2025) 1.22(2026) 1.48(2027)
    标题：润本股份(603193)婴童护理+驱蚊系列持续发力，助推业绩稳健提升

[17] 仙鹤股份 (603733) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.65(2025) 1.95(2026) 2.24(2027)
    标题：仙鹤股份(603733)产销提升，25年广西湖北加速投产

[18] 广和通 (300638) - 招商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.70(2025) 0.87(2026) 1.09(2027)
    标题：广和通(300638)资产出售致表观业绩承压，积极布局端侧AI及机器人

[19] 隆鑫通用 (603766) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.88(2025) 1.03(2026) 1.18(2027)
    标题：隆鑫通用(603766)一季度净利润超预期，看好自主高端品牌无极的加速成长

[20] 广和通 (300638) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.66(2025) 0.86(2026) 1.12(2027)
    标题：广和通(300638)主业稳健增长，加大端侧AI和机器人布局

[21] 圣邦股份 (300661) - 平安证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.0619(2024)  预测：1.30(2025) 1.74(2026) 2.33(2027)
    标题：圣邦股份(300661)内生外延同发展，公司产品种类和数量不断增加

[22] 海尔智家 (600690) - 太平洋证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.27(2025) 2.54(2026) 2.80(2027)
    标题：海尔智家(600690)2025Q1业绩双位数增长，卡萨帝高端+全球化业务优秀

[23] 锦江酒店 (600754) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.8535(2024)  预测：0.96(2025) 1.18(2026) 1.34(2027)
    标题：锦江酒店(600754)2024年报及2025一季报点评：业绩持续承压，关注整合改革效果

[24] 中炬高新 (600872) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：1.18(2025) 1.36(2026) 2.02(2027)
    标题：中炬高新(600872)2025年一季报点评：春节错期致25Q1承压，少数股权收回改善盈利能力

[25] 歌力思 (603808) - 国泰海通
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：7.95
    EPS：-0.85(2024)  预测：0.50(2025) 0.55(2026) 0.59(2027)
    标题：歌力思(603808)2024年报及2025年一季报点评：国内业务稳健，海外业务持续改善

[26] 三角防务 (300775) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.04(2025) 1.27(2026) 1.77(2027)
    标题：三角防务(300775)2024年报点评：募投项目稳定建设，国产大飞机有望打开更大空间

[27] 伊利股份 (600887) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.83(2025) 2.02(2026) 2.24(2027)
    标题：伊利股份(600887)2024年年报暨2025年一季报点评：液奶趋势改善，商誉减值落地，25Q1盈利改善

[28] 三只松鼠 (300783) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.21(2025) 1.68(2026) 2.05(2027)
    标题：三只松鼠(300783)年货节错期影响净利，分销渠道表现亮眼

[29] 保利发展 (600048) - 华创证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：10.43
    EPS：0.42(2024)  预测：0.45(2025) 0.45(2026) 0.49(2027)
    标题：保利发展(600048)2024年报及2025年一季报点评：投资积极性提升，融资优势明显

[30] 三峡能源 (600905) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.2135(2024)  预测：0.24(2025) 0.25(2026) 0.27(2027)
    标题：三峡能源(600905)电价下降影响业绩表现，新能源项目建设有序推进

[31] 甘源食品 (002991) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：4.42(2025) 5.38(2026) 6.27(2027)
    标题：甘源食品(002991)2024年年报及2025年一季报业绩点评：调整改革，积极拓展

[32] 安克创新 (300866) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.72(2025) 5.74(2026) 6.94(2027)
    标题：安克创新(300866)聚焦战略下，营收业绩延续高增

[33] 万源通 (920060) - 财信证券
    报告日期：2025-05-06
    评级：增持 (首次)  目标价：--
    EPS：1.0364(2024)  预测：0.90(2025) 1.07(2026) 1.27(2027)
    标题：万源通(920060)发力多层板，产品结构有望持续优化

[34] 英科再生 (688087) - 华泰证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：26.45
    EPS：1.65(2024)  预测：1.66(2025) 1.87(2026) 2.13(2027)
    标题：英科再生(688087)2024年利润超预期，PET盈利待释放

[35] 安克创新 (300866) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.99(2025) 6.71(2026) 8.73(2027)
    标题：安克创新(300866)2024年年报和2025年一季报点评报告：中大充和独立站增速靓丽，多举措降低关税影响

[36] 联创光电 (600363) - 华鑫证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：1.37(2025) 1.61(2026) 2.25(2027)
    标题：联创光电(600363)公司事件点评报告：业绩符合预期，激光+超导静待放量

[37] 赛力斯 (601127) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：6.38(2025) 7.75(2026) 9.11(2027)
    标题：赛力斯(601127)2025Q1业绩点评：Q1业绩符合预期，新车落地放量在即

[38] 李子园 (605337) - 西南证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：14.62
    EPS：0.58(2024)  预测：0.64(2025) 0.71(2026) 0.78(2027)
    标题：李子园(605337)2024年报及2025一季报点评：成本红利释放，新品拓展可期

[39] 八亿时空 (688181) - 东北证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.96(2025) 1.20(2026) 1.38(2027)
    标题：八亿时空(688181)2024年年报&2025年一季报点评：Q1业绩同环比显著改善，光刻胶树脂放量在即

[40] 火星人 (300894) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.03(2024)  预测：0.26(2025) 0.27(2026) 0.29(2027)
    标题：火星人(300894)业绩承压，静待拐点

[41] 海尔智家 (600690) - 华创证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：33.27
    EPS：2.02(2024)  预测：2.26(2025) 2.53(2026) 2.82(2027)
    标题：海尔智家(600690)2025年一季报点评：业绩好于预期，估值有望修复

[42] 中伟股份 (300919) - 中泰证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.58(2024)  预测：2.07(2025) 2.71(2026) 3.23(2027)
    标题：中伟股份(300919)24年报和25年一季报点评：前驱体市占率稳居第一，25Q1盈利能力改善

[43] 陕西煤业 (601225) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：2.31(2024)  预测：1.92(2025) 1.96(2026) 2.00(2027)
    标题：陕西煤业(601225)煤价下行拖累业绩，煤电一体化稳步推进

[44] 万辰集团 (300972) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：4.13(2025) 5.47(2026) 6.58(2027)
    标题：万辰集团(300972)一季度利润超预期，规模效应持续兑现

[45] 立高食品 (300973) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.90(2025) 2.37(2026) 3.07(2027)
    标题：立高食品(300973)奶油延续高增长，期待25年新品贡献增量

[46] 立高食品 (300973) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.94(2025) 2.38(2026) 2.73(2027)
    标题：立高食品(300973)2024&2025Q1业绩点评报告：公司改革效果显现，2025Q1业绩保持快速增长

[47] 九州通 (600998) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.56(2025) 0.63(2026) 0.70(2027)
    标题：九州通(600998)2024年报及2025年一季报点评报告：经营韧性强，看好“三新两化”持续兑现

[48] 键凯科技 (688356) - 中银证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.83(2025) 1.22(2026) 1.62(2027)
    标题：键凯科技(688356)短期业绩承压，伊立替康创新药值得期待

[49] 立高食品 (300973) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：2.11(2025) 2.44(2026) 2.72(2027)
    标题：立高食品(300973)业绩表现超预期，费控优化成效显著

[50] 富创精密 (688409) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.02(2025) 1.40(2026) 1.84(2027)
    标题：富创精密(688409)半导体设备系列报告：2024年营收及扣非大幅增长，持续推进研发产品矩阵突破不断

[51] 华利集团 (300979) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.52(2025) 4.04(2026) 4.61(2027)
    标题：华利集团(300979)25Q1收入稳健增长，产能利用率提升后利润率有望恢复

[52] 华利集团 (300979) - 中泰证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.72(2025) 4.32(2026) 4.87(2027)
    标题：华利集团(300979)25Q1点评：Q2盈利能力有望逐步改善，新客户进入快速放量期

[53] 金科环境 (688466) - 华泰证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：21.90
    EPS：0.55(2024)  预测：0.92(2025) 1.14(2026) 1.33(2027)
    标题：金科环境(688466)新水岛持续落地，构建国内外销售网络

[54] 怡合达 (301029) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.79(2025) 0.96(2026) 1.16(2027)
    标题：怡合达(301029)25Q1盈利能力显著改善，行业结构更趋均衡

[55] 百普赛斯 (301080) - 招商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.0319(2024)  预测：1.29(2025) 1.56(2026) 1.90(2027)
    标题：百普赛斯(301080)业绩环比持续改善，国内业务复苏明显

[56] 博隆技术 (603325) - 华鑫证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：4.5497(2024)  预测：6.17(2025) 7.75(2026) 9.70(2027)
    标题：博隆技术(603325)公司事件点评报告：在手订单充足，受益于大规模设备更新

[57] 百普赛斯 (301080) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.0319(2024)  预测：1.43(2025) 1.95(2026) 2.67(2027)
    标题：百普赛斯(301080)收入符合预期，全球化布局持续推进

[58] 迪阿股份 (301177) - 中金公司
    报告日期：2025-05-06
    评级：中性 (维持)  目标价：28.37
    EPS：0.13(2024)  预测：0.23(2025) 0.28(2026) --(2027)
    标题：迪阿股份(301177)行业逐步回暖，持续推动产品和渠道优化

[59] 浙江鼎力 (603338) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.15(2025) 4.08(2026) 4.47(2027)
    标题：浙江鼎力(603338)25Q1业绩点评：非美市场有望再迎机遇，盈利能力显著提升

