===============================
通达信价值分析_个股投资评级 - 2025-05-15
===============================
获取时间：2025-11-10 19:22:50
数据条数：110条

===============================
详细数据
===============================

[1] 神马电力 (603530) - 中泰证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.97(2025) 1.29(2026) 1.60(2027)
    标题：神马电力(603530)业绩符合预期，订单增长强劲

[2] 璞泰来 (603659) - 中银证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：1.14(2025) 1.38(2026) 1.67(2027)
    标题：璞泰来(603659)一体化持续推进，新业务有望逐步贡献业绩增量

[3] 登海种业 (002041) - 国联民生
    报告日期：2025-05-15
    评级：未知 (未知)  目标价：--
    EPS：0.0643(2024)  预测：0.20(2025) 0.21(2026) 0.23(2027)
    标题：登海种业(002041)粮价低迷拖累业绩，2025年营收利润双降

[4] 远光软件 (002063) - 东方证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：6.81
    EPS：0.1538(2024)  预测：0.18(2025) 0.23(2026) 0.31(2027)
    标题：远光软件(002063)收入增长平稳现金流表现较好，期待未来成长加速

[5] 西部超导 (688122) - 中邮证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：1.2326(2024)  预测：1.55(2025) 1.89(2026) 2.20(2027)
    标题：西部超导(688122)三大产品线各具亮点，2025Q1业绩同比增长54%

[6] 中国建筑 (601668) - 华创证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：6.72
    EPS：1.11(2024)  预测：1.17(2025) 1.22(2026) 1.26(2027)
    标题：中国建筑(601668)2025年一季报点评：一季度经营稳健，基建订单高增

[7] 金风科技 (002202) - 中银证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：0.4206(2024)  预测：0.62(2025) 0.75(2026) 0.83(2027)
    标题：金风科技(002202)风机盈利改善，海外增长明显

[8] 麦格米特 (002851) - 西南证券
    报告日期：2025-05-15
    评级：未知 (未知)  目标价：--
    EPS：0.8651(2024)  预测：1.11(2025) 1.73(2026) 2.95(2027)
    标题：麦格米特(002851)2025年一季报点评：研发持续高投入，网络电源即将放量

[9] 汇川技术 (300124) - 西南证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.94(2025) 2.31(2026) 2.67(2027)
    标题：汇川技术(300124)2025年一季报点评：工控稳定、电车高增，发力AI、机器人

[10] 兰石重装 (603169) - 华安证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：0.1196(2024)  预测：0.18(2025) 0.20(2026) 0.23(2027)
    标题：兰石重装(603169)提质增效多元发展，业务稳健发展

[11] 圣邦股份 (300661) - 西南证券
    报告日期：2025-05-15
    评级：买入 (首次)  目标价：92.47
    EPS：1.0619(2024)  预测：1.29(2025) 1.78(2026) 2.29(2027)
    标题：圣邦股份(300661)2025年一季报点评：内研外扩稳健发展，模拟龙头未来可期

[12] 通合科技 (300491) - 西南证券
    报告日期：2025-05-15
    评级：未知 (未知)  目标价：--
    EPS：0.14(2024)  预测：0.51(2025) 1.04(2026) 1.41(2027)
    标题：通合科技(300491)2025年一季报点评：业绩短期承压，电源模块业务有望持续增长

[13] 光云科技 (688365) - 中邮证券
    报告日期：2025-05-15
    评级：买入 (首次)  目标价：--
    EPS：-0.19(2024)  预测：0.02(2025) 0.07(2026) 0.14(2027)
    标题：光云科技(688365)创新电商Agent，引领SaaS发展

[14] 富创精密 (688409) - 华安证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.06(2025) 1.43(2026) 2.10(2027)
    标题：富创精密(688409)战略投入期，积极扩张国内外产能

[15] 大金重工 (002487) - 东吴证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：39.33
    EPS：0.74(2024)  预测：1.46(2025) 1.97(2026) 2.57(2027)
    标题：大金重工(002487)出海订单持续兑现，成长空间可期

[16] 中控技术 (688777) - 华创证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：59.23
    EPS：1.42(2024)  预测：1.62(2025) 1.85(2026) 2.11(2027)
    标题：中控技术(688777)2024年报及2025年一季报点评：AI+机器人驱动流程工业革命，聚焦智能化

[17] 国电南瑞 (600406) - 西南证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.05(2025) 1.20(2026) 1.31(2027)
    标题：国电南瑞(600406)2025年一季报点评：盈利能力稳定，网外业务快速发展

[18] 日联科技 (688531) - 东兴证券
    报告日期：2025-05-15
    评级：增持 (首次)  目标价：--
    EPS：1.25(2024)  预测：1.62(2025) 2.21(2026) 3.11(2027)
    标题：日联科技(688531_SH)：从“卡脖子突围”到“全球智检”，国产替代与结构性增长双引擎

[19] 片仔癀 (600436) - 诚通证券
    报告日期：2025-05-15
    评级：增持 (首次)  目标价：--
    EPS：4.93(2024)  预测：5.25(2025) 6.17(2026) 7.17(2027)
    标题：片仔癀(600436)首次覆盖报告：片仔癀做深做精，安宫牛黄丸开辟第二增长曲线

[20] 徐工机械 (000425) - 国信证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.67(2025) 0.86(2026) 1.05(2027)
    标题：徐工机械(000425)盈利能力稳步提升，海外业务快速发展

[21] 京东方Ａ (000725) - 长城证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.24(2025) 0.33(2026) 0.42(2027)
    标题：京东方A(000725)25年Q1盈利同比高增，柔性AMOLED持续发力

[22] 千味央厨 (001215) - 长江证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.93(2025) 1.06(2026) 1.25(2027)
    标题：千味央厨(001215)2024年报&2025年一季报点评：经营短期承压，关注新客户及新渠道拓展

[23] 鱼跃医疗 (002223) - 浙商证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：1.81(2024)  预测：2.09(2025) 2.42(2026) 2.79(2027)
    标题：鱼跃医疗(002223)2024年报及2025年一季报点评报告：新品&海外拉动，业绩有望恢复

[24] 海大集团 (002311) - 长江证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：2.97(2025) 3.52(2026) 4.72(2027)
    标题：海大集团(002311)2024年报&2025Q1点评：一季度饲料销量增长超预期，后续水产料景气有望回升

[25] 益丰药房 (603939) - 浙商证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.45(2025) 1.73(2026) 1.92(2027)
    标题：益丰药房(603939)2024年报及2025年一季报点评报告：2025年净利率有望恢复

[26] 水井坊 (600779) - 国泰海通
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：57.37
    EPS：2.7607(2024)  预测：2.92(2025) 3.08(2026) 3.28(2027)
    标题：水井坊(600779)2024年年报及2025年一季报点评：开局稳健，战略积极

[27] 奥瑞金 (002701) - 招商证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.48(2025) 0.50(2026) 0.58(2027)
    标题：奥瑞金(002701)中粮包装并表增厚利润，二片罐盈利或开启拐点向上

[28] 万达电影 (002739) - 国海证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：-0.4313(2024)  预测：0.57(2025) 0.71(2026) 0.83(2027)
    标题：万达电影(002739)现金投资+战略合作52TOYS，强化IP衍生品业务布局

[29] 博汇纸业 (600966) - 长江证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：0.1422(2024)  预测：0.22(2025) 0.32(2026) 0.39(2027)
    标题：博汇纸业(600966)2024A&2025Q1点评：盈利环比上行，期待内需修复

[30] 赛意信息 (300687) - 中信建投
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：0.3433(2024)  预测：0.50(2025) 0.66(2026) 0.79(2027)
    标题：赛意信息(300687)智能制造业务高速增长，AI赋能拓展长期发展空间

[31] 仙乐健康 (300791) - 中原证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：1.3916(2024)  预测：1.68(2025) 2.08(2026) 2.41(2027)
    标题：仙乐健康(300791)业绩点评：境外业务高增长，盈利提升显著

[32] 上能电气 (300827) - 中信建投
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：2.01(2025) 2.33(2026) 2.76(2027)
    标题：上能电气(300827)2024年年报、2025年一季报点评：出海之路坚定不移，盈利能力稳步提升

[33] 中际旭创 (300308) - 光大证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：7.41(2025) 9.27(2026) 10.85(2027)
    标题：中际旭创(300308)跟踪报告之四：24年和25年Q1业绩高增，国内市场和1.6T产品将加速增长

[34] 瑞丰新材 (300910) - 东北证券
    报告日期：2025-05-15
    评级：增持 (首次)  目标价：--
    EPS：2.52(2024)  预测：2.99(2025) 3.57(2026) 4.22(2027)
    标题：瑞丰新材(300910)公司深度报告：厚积薄发，国产润滑油添加剂向海外进军

[35] 天孚通信 (300394) - 西部证券
    报告日期：2025-05-15
    评级：增持 (调低)  目标价：--
    EPS：2.4257(2024)  预测：3.84(2025) 5.05(2026) 6.25(2027)
    标题：天孚通信(300394)跟踪报告：无源、有源产品同步高增，25Q1景气度持续

[36] 先导智能 (300450) - 浙商证券
    报告日期：2025-05-15
    评级：买入 (首次)  目标价：--
    EPS：0.184(2024)  预测：1.12(2025) 1.44(2026) 1.90(2027)
    标题：先导智能(300450)点评报告：25Q1经营拐点初现，平台化与出海战略持续推进

[37] 开润股份 (300577) - 申万宏源
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.59(2025) 1.92(2026) 2.33(2027)
    标题：开润股份(300577)24年营收净利双创新高，印尼产能战略价值凸显

[38] 科锐国际 (300662) - 浙商证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.48(2025) 1.79(2026) 2.15(2027)
    标题：科锐国际(300662)2024年年报及25年一季报点评报告：三重驱动全线向好，25Q1归母净利同比+42%

[39] 立华股份 (300761) - 长江证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：1.8377(2024)  预测：0.87(2025) 2.41(2026) 2.42(2027)
    标题：立华股份(300761)2024年年报和2025年一季报点评：猪鸡盈利持续改善，生猪养殖进入快速发展期

[40] 浙江鼎力 (603338) - 中信建投
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：3.95(2025) 4.89(2026) 5.81(2027)
    标题：浙江鼎力(603338)工程机械系列报告：CMEC并表费用影响减小，出海税率取得积极进展

[41] 稳健医疗 (300888) - 长江证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.79(2025) 2.19(2026) 2.52(2027)
    标题：稳健医疗(300888)2024A&2025Q1点评：消费高增迎收获，医疗整固再成长

[42] 华达科技 (603358) - 东吴证券
    报告日期：2025-05-15
    评级：买入 (首次)  目标价：--
    EPS：0.51(2024)  预测：1.02(2025) 1.27(2026) 1.59(2027)
    标题：华达科技(603358)合资时代冲压龙头，卡位新能源增厚业绩

[43] 华利集团 (300979) - 长江证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.45(2025) 4.00(2026) 4.69(2027)
    标题：华利集团(300979)2025Q1点评：新客拉动收入较优，新厂爬坡拖累毛利率

[44] 海兴电力 (603556) - 中信建投
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：2.06(2024)  预测：2.43(2025) 2.82(2026) --(2027)
    标题：海兴电力(603556)2025年一季报点评：Q1业绩承压，持续深化海外布局

[45] 软通动力 (301236) - 国海证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.41(2025) 0.58(2026) 0.79(2027)
    标题：软通动力(301236)定增强化信创、AIPC及智算领域布局，鸿蒙+机器人加速发展

[46] 老百姓 (603883) - 东海证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.91(2025) 1.05(2026) 1.20(2027)
    标题：老百姓(603883)公司简评报告：深耕优势区域，业绩有望逐渐企稳向好

[47] 聚胶股份 (301283) - 山西证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：0.9853(2024)  预测：1.88(2025) 2.32(2026) 2.74(2027)
    标题：聚胶股份(301283)向高毛利市场切换，盈利显著修复

[48] 杰瑞股份 (002353) - 国信证券
    报告日期：2025-05-15
    评级：增持 (首次)  目标价：46.20
    EPS：2.59(2024)  预测：2.94(2025) 3.34(2026) 3.80(2027)
    标题：杰瑞股份(002353)2024年年报及2025年一季报点评：油服设备龙头，国际化战略稳步推进

[49] 长久物流 (603569) - 中邮证券
    报告日期：2025-05-15
    评级：增持 (调低)  目标价：--
    EPS：0.13(2024)  预测：0.17(2025) 0.22(2026) 0.25(2027)
    标题：长久物流(603569)国际及新能源业务发力，驱动2024年盈利回升

[50] 同仁堂 (600085) - 招商证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：1.113(2024)  预测：1.27(2025) 1.46(2026) 1.61(2027)
    标题：同仁堂(600085)核心产品表现稳健，大品种战略展现成效

[51] 湘财股份 (600095) - 西部证券
    报告日期：2025-05-15
    评级：增持 (首次)  目标价：--
    EPS：0.0382(2024)  预测：0.13(2025) 0.16(2026) 0.22(2027)
    标题：湘财股份(600095)首次覆盖报告：老牌券商何所去，只待旧貌换新颜

[52] 振华科技 (000733) - 中原证券
    报告日期：2025-05-15
    评级：买入 (首次)  目标价：--
    EPS：1.7512(2024)  预测：2.11(2025) 2.73(2026) 3.30(2027)
    标题：振华科技(000733)2024年报&2025Q1点评：十四五收官国防需求有望向好，业绩拐点有望出现

[53] 北方股份 (600262) - 浙商证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.30(2025) 1.60(2026) 1.90(2027)
    标题：北方股份(600262)点评报告：一季报订单超预期；期待中国矿用车龙头海外打开空间

[54] 海澜之家 (600398) - 长江证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.53(2025) 0.63(2026) 0.78(2027)
    标题：海澜之家(600398)2024A&2025Q1点评：业绩超预期，多曲线成长性逐步兑现

[55] 迈瑞医疗 (300760) - 国信证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：9.6356(2024)  预测：10.24(2025) 11.63(2026) 13.35(2027)
    标题：迈瑞医疗(300760)2025年一季度业绩环比快速增长，国内业务有望逐季改善

[56] 华新建材 (600801) - 天风证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.51(2025) 1.71(2026) 1.96(2027)
    标题：华新水泥(600801)所得税税率拖累利润，主业表现符合预期

[57] 宝丰能源 (600989) - 德邦证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.95(2025) 2.31(2026) 2.56(2027)
    标题：宝丰能源(600989)内蒙基地完成产能爬坡，股份回购彰显发展信心

[58] 马应龙 (600993) - 国海证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.45(2025) 1.72(2026) 2.06(2027)
    标题：马应龙(600993)深度报告：深耕肛肠药品老字号，湿厕纸延伸带来新动力

[59] 利扬芯片 (688135) - 天风证券
    报告日期：2025-05-15
    评级：增持 (调高)  目标价：--
    EPS：-0.31(2024)  预测：0.50(2025) 0.67(2026) 0.87(2027)
    标题：利扬芯片(688135)2024业绩短期承压，积极布局特种车用芯片领域，助力未来发展

[60] 晶科能源 (688223) - 华创证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：7.11
    EPS：0.01(2024)  预测：0.04(2025) 0.18(2026) 0.39(2027)
    标题：晶科能源(688223)2024年报及2025年一季报点评：组件出货量领跑行业，技术升级增强竞争优势

[61] 特变电工 (600089) - 国信证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：0.7962(2024)  预测：1.23(2025) 1.54(2026) 1.86(2027)
    标题：特变电工(600089)2024年年报及2025年一季报点评：输变电、能源业务稳步推进，多晶硅板块盈利承压

[62] 福莱特 (601865) - 山西证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.44(2025) 0.89(2026) 1.08(2027)
    标题：福莱特(601865)2025年Q1业绩环比扭亏为盈，行业龙头地位稳固

[63] 中科曙光 (603019) - 东方证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：71.97
    EPS：1.31(2024)  预测：1.72(2025) 2.14(2026) 2.48(2027)
    标题：中科曙光(603019)持续深耕计算生态，发展质量持续提升

[64] 新泉股份 (603179) - 国联民生
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：2(2024)  预测：2.77(2025) 3.70(2026) 5.07(2027)
    标题：新泉股份(603179)2024年年报及2025年一季报点评：海外工厂爬坡，新项目贡献收入增量

[65] 卧龙电驱 (600580) - 西南证券
    报告日期：2025-05-15
    评级：未知 (未知)  目标价：--
    EPS：0.61(2024)  预测：0.80(2025) 0.94(2026) 1.10(2027)
    标题：卧龙电驱(600580)2025年一季报点评：业绩重回正轨，低空、机器人催化长期发展

[66] 八一钢铁 (600581) - 国泰海通
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：3.79
    EPS：-1.135(2024)  预测：0.33(2025) 0.39(2026) 0.47(2027)
    标题：八一钢铁(600581)2024年报暨2025一季报业绩点评：新疆龙头钢企，具备区位优势

[67] 海天味业 (603288) - 长江证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.28(2025) 1.39(2026) 1.52(2027)
    标题：海天味业(603288)2025年一季报点评：营收稳健增长，盈利能力持续改善

[68] 杭叉集团 (603298) - 国信证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.73(2025) 1.94(2026) 2.17(2027)
    标题：杭叉集团(603298)国际化布局效果显著，智慧物流打开成长空间

[69] 爱玛科技 (603529) - 长江证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：3.03(2025) 3.53(2026) 3.98(2027)
    标题：爱玛科技(603529)产品结构优化，盈利能力稳步提升

[70] 鸿路钢构 (002541) - 华创证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：25.61
    EPS：1.12(2024)  预测：1.30(2025) 1.51(2026) 1.75(2027)
    标题：鸿路钢构(002541)2025年一季报点评：一季度业绩超预期，经营拐点或现

[71] 海泰新光 (688677) - 中邮证券
    报告日期：2025-05-15
    评级：买入 (首次)  目标价：--
    EPS：1.12(2024)  预测：1.52(2025) 2.01(2026) 2.57(2027)
    标题：海泰新光(688677)海外库存消化完成，一季度业绩表现亮眼

[72] 地素时尚 (603587) - 申万宏源
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.68(2025) 0.72(2026) 0.78(2027)
    标题：地素时尚(603587)毛利率提升反映运营质量，静待销售回暖业绩改善

[73] 中航光电 (002179) - 国联民生
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：1.6091(2024)  预测：1.94(2025) 2.28(2026) 2.55(2027)
    标题：中航光电(002179)盈利阶段性承压，静待军品放量助力业绩提升

[74] 濮耐股份 (002225) - 中邮证券
    报告日期：2025-05-15
    评级：增持 (首次)  目标价：--
    EPS：0.14(2024)  预测：0.32(2025) 0.53(2026) 0.87(2027)
    标题：濮耐股份(002225)海外业务向好，活性氧化镁开辟新增长点

[75] 益丰药房 (603939) - 招商证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.45(2025) 1.67(2026) 1.89(2027)
    标题：益丰药房(603939)业绩韧性凸显，利润拐点可期

[76] 浙江自然 (605080) - 长江证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.94(2025) 2.42(2026) 2.90(2027)
    标题：浙江自然(605080)Q1业绩超预期，关税短期压制

[77] 朗新集团 (300682) - 山西证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：-0.23(2024)  预测：0.28(2025) 0.43(2026) 0.87(2027)
    标题：朗新集团(300682)聚焦AI电力市场化交易，向运营平台型公司转变

[78] 桂冠电力 (600236) - 华源证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.33(2025) 0.34(2026) 0.35(2027)
    标题：桂冠电力(600236)来水改善业绩高增，看好水电配置价值

[79] 光明乳业 (600597) - 申万宏源
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.24(2025) 0.33(2026) 0.42(2027)
    标题：光明乳业(600597)2024年需求疲软业绩承压，2025年有望边际改善

[80] 万达电影 (002739) - 华安证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：-0.4313(2024)  预测：0.58(2025) 0.70(2026) 0.82(2027)
    标题：万达电影(002739)25Q1业绩表现优异，IP布局打开利润增长点

[81] 华新建材 (600801) - 华源证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.32(2025) 1.48(2026) 1.64(2027)
    标题：华新水泥(600801)国内盈利开始修复，但财务费用拖累净利润增速

[82] 绿的谐波 (688017) - 山西证券
    报告日期：2025-05-15
    评级：增持 (首次)  目标价：--
    EPS：0.3321(2024)  预测：0.54(2025) 0.67(2026) 0.83(2027)
    标题：绿的谐波(688017)25Q1业绩修复，关注公司产品和高端场景拓展

[83] 纳芯微 (688052) - 申万宏源
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：-2.86(2024)  预测：-0.64(2025) 0.37(2026) 1.30(2027)
    标题：纳芯微(688052)1Q25业绩超预期，持续发力汽车电子业务

[84] 海天瑞声 (688787) - 华创证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.43(2025) 0.50(2026) 0.55(2027)
    标题：海天瑞声(688787)2024年报及2025年一季报点评：顺利扭亏为盈，数据标注业务持续突破

[85] 沪硅产业 (688126) - 天风证券
    报告日期：2025-05-15
    评级：增持 (调低)  目标价：--
    EPS：-0.353(2024)  预测：0.01(2025) 0.04(2026) 0.10(2027)
    标题：沪硅产业(688126)2024业绩短期承压，硅片产能扩张多项目布局助力未来发展

[86] 新洋丰 (000902) - 浙商证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.23(2025) 1.44(2026) 1.65(2027)
    标题：新洋丰(000902)2024年报&2025年一季报点评：春肥业绩超预期，新型肥占比提升，底部向上确定性较强

[87] 丽江股份 (002033) - 太平洋证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：0.3838(2024)  预测：0.43(2025) 0.47(2026) 0.51(2027)
    标题：丽江股份(002033)24-25Q1点评：资源优势筑根基，经营稳健显韧性

[88] 百济神州 (688235) - 申万宏源
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：-3.64(2024)  预测：0.84(2025) 3.00(2026) 6.22(2027)
    标题：百济神州(688235)25年一季报点评：首次实现GAAP季度盈利，全球收入持续增长

[89] 绿盟科技 (300369) - 浙商证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：--(2025) 0.11(2026) 0.19(2027)
    标题：绿盟科技(300369)2024年报&2025一季报点评：聚焦战略优化结构，股权激励目标体现长期业绩改善信心

[90] 华勤技术 (603296) - 东吴证券
    报告日期：2025-05-15
    评级：买入 (首次)  目标价：--
    EPS：2.89(2024)  预测：3.70(2025) 4.48(2026) 5.63(2027)
    标题：华勤技术(603296)智能产品平台龙头，AI驱动数据中心+消费电子双重成长

[91] 同飞股份 (300990) - 天风证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：1.72(2025) 2.53(2026) 3.09(2027)
    标题：同飞股份(300990)多行业温控开拓取得成效，25Q1业绩高增

[92] 四川路桥 (600039) - 华创证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：10.85
    EPS：0.83(2024)  预测：0.94(2025) 1.01(2026) 1.10(2027)
    标题：四川路桥(600039)2024年报及2025年一季报点评：在手订单充足，Q1业绩稳健增长

[93] 中国船舶 (600150) - 浙商证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.59(2025) 2.39(2026) 2.98(2027)
    标题：中国船舶(600150)点评报告：2025Q1业绩符合预期，周期景气上行订单持续兑现

[94] 海螺水泥 (600585) - 天风证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.91(2025) 2.18(2026) 2.36(2027)
    标题：海螺水泥(600585)25Q1业绩符合预期，看好全年利润修复弹性

[95] 信捷电气 (603416) - 西南证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：1.64(2024)  预测：1.75(2025) 2.21(2026) 2.78(2027)
    标题：信捷电气(603416)2025年一季报点评：毛利率稳步向上，积极布局人形机器人

[96] 宏发股份 (600885) - 中银证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.84(2025) 2.10(2026) 2.41(2027)
    标题：宏发股份(600885)市场份额稳固，持续推进海外制造

[97] 中创智领 (601717) - 浙商证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：2.212(2024)  预测：2.30(2025) 2.50(2026) 2.80(2027)
    标题：郑煤机(601717)点评报告：2024年业绩稳健增长，汽车零部件业务厚积薄发

[98] 奇安信 (688561) - 浙商证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：-2.02(2024)  预测：-0.45(2025) -0.03(2026) 0.16(2027)
    标题：奇安信(688561)2024年报&2025一季报点评：现金流优化提质增效，四轮驱动战略攻坚2025

[99] 健友股份 (603707) - 浙商证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.65(2025) 0.90(2026) 1.22(2027)
    标题：健友股份(603707)点评：生物药进入兑现期，看好向上拐点

[100] 源杰科技 (688498) - 中邮证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：-0.07(2024)  预测：1.07(2025) 1.84(2026) 3.09(2027)
    标题：源杰科技(688498)数据中心CW硅光光源产品逐步放量

[101] 古井贡酒 (000596) - 首创证券
    报告日期：2025-05-15
    评级：买入 (首次)  目标价：--
    EPS：10.44(2024)  预测：11.75(2025) 13.07(2026) 14.39(2027)
    标题：古井贡酒(000596)年份原浆量价齐升，徽酒龙头行稳致远

[102] 佳力奇 (301586) - 中邮证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.52(2025) 1.92(2026) 2.42(2027)
    标题：佳力奇(301586)交付能力显著提升，多方向开拓市场成长空间广阔

[103] 芒果超媒 (300413) - 华安证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.98(2025) 1.14(2026) 1.29(2027)
    标题：芒果超媒(300413)优质剧集拉动会员付费，精品内容持续供给

[104] 陕鼓动力 (601369) - 浙商证券
    报告日期：2025-05-15
    评级：增持 (维持)  目标价：--
    EPS：0.6105(2024)  预测：0.65(2025) 0.72(2026) 0.79(2027)
    标题：陕鼓动力(601369)点评报告：2024年业绩保持稳健增长，气体运营业务贡献新增长引擎

[105] 亚辉龙 (688575) - 中信建投
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.60(2025) 0.78(2026) 0.97(2027)
    标题：亚辉龙(688575)发光业务高增长，积极布局AI检验+出海

[106] 三美股份 (603379) - 首创证券
    报告日期：2025-05-15
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：2.59(2025) 3.34(2026) 4.03(2027)
    标题：三美股份(603379)公司简评报告：业绩大幅增长，看好未来制冷剂长景气周期

[107] 华丰科技 (688629) - 东吴证券
    报告日期：2025-05-15
    评级：买入 (首次)  目标价：--
    EPS：-0.04(2024)  预测：0.53(2025) 0.78(2026) 0.98(2027)
    标题：华丰科技(688629)乘国产AI东风，握高速连接器定鼎

[108] 信捷电气 (603416) - 广发证券
    报告日期：2025-05-15
    评级：买入 (未知)  目标价：71.06
    EPS：1.64(2024)  预测：1.81(2025) 2.20(2026) 2.64(2027)
    标题：信捷电气(603416)深耕PLC驱动，新产品+机器人打开空间

[109] 水晶光电 (002273) - 银河证券
    报告日期：2025-05-15
    评级：买入 (首次)  目标价：--
    EPS：0.75(2024)  预测：0.84(2025) 1.03(2026) 1.24(2027)
    标题：水晶光电(002273)从跟跑到领跑，光学技术革新者

[110] 江淮汽车 (600418) - 光大证券
    报告日期：2025-05-15
    评级：未知 (未知)  目标价：--
    EPS：-0.82(2024)  预测：0.09(2025) 0.79(2026) 1.16(2027)
    标题：江淮汽车(600418)跟踪报告：1Q25业绩表现承压，关注尊界上市后边际变化

