===============================
通达信价值分析_个股投资评级 - 2025-05-13
===============================
获取时间：2026-02-09 18:54:33
数据条数：24条

===============================
详细数据
===============================

[1] 焦点科技 (002315) - 国海证券
    报告日期：2025-05-13
    评级：买入 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.73(2025) 2.01(2026) 2.31(2027)
    标题：焦点科技(002315)公司动态研究：“2025超级出海季”成绩亮眼，验证多元化对冲关税战影响

[2] 璞泰来 (603659) - 长江证券
    报告日期：2025-05-13
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：1.07(2025) 1.39(2026) 1.83(2027)
    标题：璞泰来(603659)2024年报及2025年一季报分析：减值计提充分，负极迎来边际改善

[3] 柯力传感 (603662) - 长江证券
    报告日期：2025-05-13
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.27(2025) 1.60(2026) 1.97(2027)
    标题：柯力传感(603662)2024年及2025Q1扣非归母净利润增长稳健，积极推进平台化战略及投资

[4] 纽威股份 (603699) - 长江证券
    报告日期：2025-05-13
    评级：买入 (维持)  目标价：--
    EPS：1.52(2024)  预测：1.89(2025) 2.30(2026) 2.66(2027)
    标题：纽威股份(603699)2025Q1点评：归母净利润同比高增，现金充足显示回款能力

[5] 埃斯顿 (002747) - 中信建投
    报告日期：2025-05-13
    评级：买入 (维持)  目标价：--
    EPS：-0.93(2024)  预测：0.12(2025) 0.21(2026) 0.31(2027)
    标题：埃斯顿(002747)工控／机器人系列报告：Q1业绩快速增长，工业机器人市占率进一步提升

[6] 比音勒芬 (002832) - 东方财富
    报告日期：2025-05-13
    评级：增持 (维持)  目标价：--
    EPS：1.37(2024)  预测：1.41(2025) 1.56(2026) 1.78(2027)
    标题：比音勒芬(002832)动态点评：加速年轻化策略，期待多品牌优势释放

[7] 志邦家居 (603801) - 长江证券
    报告日期：2025-05-13
    评级：买入 (维持)  目标价：--
    EPS：0.8896(2024)  预测：1.01(2025) 1.10(2026) 1.21(2027)
    标题：志邦家居(603801)2024A&2025Q1点评：国补带动经营拐点显现，挖潜&提效是方向

[8] 西麦食品 (002956) - 国海证券
    报告日期：2025-05-13
    评级：买入 (首次)  目标价：--
    EPS：0.6(2024)  预测：0.81(2025) 1.00(2026) 1.23(2027)
    标题：西麦食品(002956)公司动态研究：收入增长稳健，2025Q1成本红利释放

[9] 小熊电器 (002959) - 国泰海通
    报告日期：2025-05-13
    评级：增持 (未知)  目标价：46.96
    EPS：1.8552(2024)  预测：2.18(2025) 2.52(2026) 2.81(2027)
    标题：小熊电器(002959)25Q1点评：并表增厚收入，费用控制拉动利润率修复

[10] 顾家家居 (603816) - 长江证券
    报告日期：2025-05-13
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.27(2025) 2.50(2026) 2.76(2027)
    标题：顾家家居(603816)2024A&2025Q1点评：Q1业绩超预期，国补持续助力

[11] 绿的谐波 (688017) - 长江证券
    报告日期：2025-05-13
    评级：买入 (维持)  目标价：--
    EPS：0.3321(2024)  预测：0.43(2025) 0.63(2026) 0.88(2027)
    标题：绿的谐波(688017)主业龙头地位稳固，加速人形机器人产品布局

[12] 三诺生物 (300298) - 东方财富
    报告日期：2025-05-13
    评级：增持 (首次)  目标价：--
    EPS：0.589(2024)  预测：0.72(2025) 0.91(2026) 1.14(2027)
    标题：三诺生物(300298)2024年报及2025年一季报点评：CGM业务快速发展，海外拓展可期

[13] 长亮科技 (300348) - 中泰证券
    报告日期：2025-05-13
    评级：买入 (维持)  目标价：--
    EPS：0.0243(2024)  预测：0.10(2025) 0.16(2026) 0.21(2027)
    标题：长亮科技(300348)新签合同双位数增长，海外业务拓展顺利

[14] 鼎捷数智 (300378) - 国泰海通
    报告日期：2025-05-13
    评级：买入 (维持)  目标价：46.67
    EPS：0.58(2024)  预测：0.72(2025) 0.90(2026) 1.14(2027)
    标题：鼎捷数智(300378)2024年报&2025一季报点评：经营业绩稳健增长，AI应用加速拓展

[15] 炬芯科技 (688049) - 中邮证券
    报告日期：2025-05-13
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.11(2025) 1.58(2026) 2.12(2027)
    标题：炬芯科技(688049)炬力前行，用芯聆听

[16] 巨一科技 (688162) - 申万宏源
    报告日期：2025-05-13
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：1.10(2025) 1.53(2026) 1.94(2027)
    标题：巨一科技(688162)盈利拐点已现，看好具身智能场景应用落地

[17] 云路股份 (688190) - 长江证券
    报告日期：2025-05-13
    评级：买入 (维持)  目标价：--
    EPS：3.008(2024)  预测：3.50(2025) 4.19(2026) 5.05(2027)
    标题：云路股份(688190)非晶龙头产能提升，2024年延续增长

[18] 华润微 (688396) - 东方证券
    报告日期：2025-05-13
    评级：买入 (维持)  目标价：52.41
    EPS：0.5765(2024)  预测：0.69(2025) 0.87(2026) 1.17(2027)
    标题：华润微(688396)25Q1盈利同比高增，汽车和AI应用持续带来需求增量

[19] 温氏股份 (300498) - 太平洋证券
    报告日期：2025-05-13
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.55(2025) 2.37(2026) 1.81(2027)
    标题：温氏股份(300498)年报&1季报点评：猪鸡业务稳健增长，成本持续优化

[20] 盛弘股份 (300693) - 中信建投
    报告日期：2025-05-13
    评级：增持 (维持)  目标价：--
    EPS：1.3843(2024)  预测：1.72(2025) 2.22(2026) 2.70(2027)
    标题：盛弘股份(300693)2024年报、2025年一季报点评：季度业绩低点已现，电能质量、充电桩维持高增，储能海外潜力大

[21] 新致软件 (688590) - 山西证券
    报告日期：2025-05-13
    评级：买入 (首次)  目标价：--
    EPS：0.03(2024)  预测：0.38(2025) 0.62(2026) 0.88(2027)
    标题：新致软件(688590)净利润短期承压，AI商业化进展迅速

[22] 帝尔激光 (300776) - 长江证券
    报告日期：2025-05-13
    评级：买入 (维持)  目标价：--
    EPS：1.94(2024)  预测：2.58(2025) 3.00(2026) 3.49(2027)
    标题：帝尔激光(300776)年报及一季报业绩维持增长，经营稳健性凸显

[23] 珠海冠宇 (688772) - 长江证券
    报告日期：2025-05-13
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.76(2025) 1.10(2026) 1.33(2027)
    标题：珠海冠宇(688772)一季报分析：出口退税影响盈利能力，动力进一步放量减亏

[24] 新产业 (300832) - 国信证券
    报告日期：2025-05-13
    评级：增持 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.59(2025) 3.09(2026) 3.67(2027)
    标题：新产业(300832)海外业务成为核心增长驱动，流水线开始成批量装机

