===============================
通达信价值分析_个股投资评级 - 2025-05-06
===============================
获取时间：2026-01-01 19:24:48
数据条数：163条

===============================
详细数据
===============================

[1] 蓝色光标 (300058) - 招商证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：-0.116(2024)  预测：0.16(2025) 0.17(2026) 0.20(2027)
    标题：蓝色光标(300058)经营稳健，持续推进AI战略

[2] 中自科技 (688737) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：24.85
    EPS：-0.22(2024)  预测：--(2025) --(2026) --(2027)
    标题：中自科技(688737)催化剂产品量增价减，持续拓展新业务增长曲线

[3] 信维通信 (300136) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：26.95
    EPS：0.6865(2024)  预测：0.76(2025) 0.82(2026) --(2027)
    标题：信维通信(300136)1Q25业绩承压，商业卫星及汽车电子成长可期

[4] 芒果超媒 (300413) - 中原证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.92(2025) 0.98(2026) 1.04(2027)
    标题：芒果超媒(300413)年报点评：会员业务收入新高，加大内容与技术投入影响短期业绩

[5] 八方股份 (603489) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.47(2025) 0.60(2026) 0.76(2027)
    标题：八方股份(603489)2024年年报及2025年一季报点评：业绩短期承压，中长期电踏车需求无虞

[6] 中密控股 (300470) - 华安证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.9216(2024)  预测：2.15(2025) 2.41(2026) 2.69(2027)
    标题：中密控股(300470)24年报+25Q1点评：业绩符合预期，25Q1归母净利同比+13.84%

[7] 老百姓 (603883) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.92(2025) 1.06(2026) 1.22(2027)
    标题：老百姓(603883)降费增效，全年业绩有望稳步恢复

[8] 鼎捷数智 (300378) - 甬兴证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：0.58(2024)  预测：0.79(2025) 0.97(2026) 1.20(2027)
    标题：鼎捷数智(300378)业绩点评：经营稳健，AI商业化进展顺利

[9] 蓝晓科技 (300487) - 华安证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.91(2025) 2.35(2026) 2.86(2027)
    标题：蓝晓科技(300487)24年业绩稳步增长，吸附材料板块放量高增

[10] 中伟股份 (300919) - 国泰海通
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：38.69
    EPS：1.58(2024)  预测：2.07(2025) 2.67(2026) 3.41(2027)
    标题：中伟股份(300919)25年Q1业绩点评：业绩符合预期，新产品打造长期增长点

[11] 海利尔 (603639) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.53(2024)  预测：1.16(2025) 1.48(2026) 1.60(2027)
    标题：海利尔(603639)2024年年报及2025年一季报点评：25Q1归母净利润同环比改善，积极布局海外市场

[12] 辰安科技 (300523) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-1.38(2024)  预测：0.40(2025) 0.54(2026) 0.74(2027)
    标题：辰安科技(300523)2024年年报和2025年一季报点评：25Q1超市场预期，聚焦产品AI化

[13] 立高食品 (300973) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.88(2025) 2.16(2026) 2.31(2027)
    标题：立高食品(300973)奶油产品放量，积极配合商超调改

[14] 东方铁塔 (002545) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.4536(2024)  预测：0.66(2025) 0.69(2026) 0.83(2027)
    标题：东方铁塔(002545)2024年报及2025一季报点评：24年氯化钾产销量显著提升，积极推进第二个百万吨项目建设

[15] 亿联网络 (300628) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.0951(2024)  预测：2.41(2025) 2.73(2026) 3.01(2027)
    标题：亿联网络(300628)2024年年报及2025年一季报点评报告：贸易政策影响短期订单节奏，维持25年15%成长目标

[16] 润本股份 (603193) - 财信证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.94(2025) 1.22(2026) 1.48(2027)
    标题：润本股份(603193)婴童护理+驱蚊系列持续发力，助推业绩稳健提升

[17] 仙鹤股份 (603733) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.65(2025) 1.95(2026) 2.24(2027)
    标题：仙鹤股份(603733)产销提升，25年广西湖北加速投产

[18] 广和通 (300638) - 招商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.70(2025) 0.87(2026) 1.09(2027)
    标题：广和通(300638)资产出售致表观业绩承压，积极布局端侧AI及机器人

[19] 隆鑫通用 (603766) - 天风证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.88(2025) 1.03(2026) 1.18(2027)
    标题：隆鑫通用(603766)一季度净利润超预期，看好自主高端品牌无极的加速成长

[20] 广和通 (300638) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.66(2025) 0.86(2026) 1.12(2027)
    标题：广和通(300638)主业稳健增长，加大端侧AI和机器人布局

[21] 圣邦股份 (300661) - 平安证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.0619(2024)  预测：1.30(2025) 1.74(2026) 2.33(2027)
    标题：圣邦股份(300661)内生外延同发展，公司产品种类和数量不断增加

[22] 海尔智家 (600690) - 太平洋证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.27(2025) 2.54(2026) 2.80(2027)
    标题：海尔智家(600690)2025Q1业绩双位数增长，卡萨帝高端+全球化业务优秀

[23] 锦江酒店 (600754) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.8535(2024)  预测：0.96(2025) 1.18(2026) 1.34(2027)
    标题：锦江酒店(600754)2024年报及2025一季报点评：业绩持续承压，关注整合改革效果

[24] 中炬高新 (600872) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：1.18(2025) 1.36(2026) 2.02(2027)
    标题：中炬高新(600872)2025年一季报点评：春节错期致25Q1承压，少数股权收回改善盈利能力

[25] 歌力思 (603808) - 国泰海通
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：7.95
    EPS：-0.85(2024)  预测：0.50(2025) 0.55(2026) 0.59(2027)
    标题：歌力思(603808)2024年报及2025年一季报点评：国内业务稳健，海外业务持续改善

[26] 三角防务 (300775) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.04(2025) 1.27(2026) 1.77(2027)
    标题：三角防务(300775)2024年报点评：募投项目稳定建设，国产大飞机有望打开更大空间

[27] 伊利股份 (600887) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.83(2025) 2.02(2026) 2.24(2027)
    标题：伊利股份(600887)2024年年报暨2025年一季报点评：液奶趋势改善，商誉减值落地，25Q1盈利改善

[28] 三只松鼠 (300783) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.21(2025) 1.68(2026) 2.05(2027)
    标题：三只松鼠(300783)年货节错期影响净利，分销渠道表现亮眼

[29] 保利发展 (600048) - 华创证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：10.43
    EPS：0.42(2024)  预测：0.45(2025) 0.45(2026) 0.49(2027)
    标题：保利发展(600048)2024年报及2025年一季报点评：投资积极性提升，融资优势明显

[30] 三峡能源 (600905) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.2135(2024)  预测：0.24(2025) 0.25(2026) 0.27(2027)
    标题：三峡能源(600905)电价下降影响业绩表现，新能源项目建设有序推进

[31] 甘源食品 (002991) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：4.42(2025) 5.38(2026) 6.27(2027)
    标题：甘源食品(002991)2024年年报及2025年一季报业绩点评：调整改革，积极拓展

[32] 安克创新 (300866) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.72(2025) 5.74(2026) 6.94(2027)
    标题：安克创新(300866)聚焦战略下，营收业绩延续高增

[33] 万源通 (920060) - 财信证券
    报告日期：2025-05-06
    评级：增持 (首次)  目标价：--
    EPS：1.0364(2024)  预测：0.90(2025) 1.07(2026) 1.27(2027)
    标题：万源通(920060)发力多层板，产品结构有望持续优化

[34] 英科再生 (688087) - 华泰证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：26.45
    EPS：1.65(2024)  预测：1.66(2025) 1.87(2026) 2.13(2027)
    标题：英科再生(688087)2024年利润超预期，PET盈利待释放

[35] 安克创新 (300866) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.99(2025) 6.71(2026) 8.73(2027)
    标题：安克创新(300866)2024年年报和2025年一季报点评报告：中大充和独立站增速靓丽，多举措降低关税影响

[36] 联创光电 (600363) - 华鑫证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：1.37(2025) 1.61(2026) 2.25(2027)
    标题：联创光电(600363)公司事件点评报告：业绩符合预期，激光+超导静待放量

[37] 赛力斯 (601127) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：6.38(2025) 7.75(2026) 9.11(2027)
    标题：赛力斯(601127)2025Q1业绩点评：Q1业绩符合预期，新车落地放量在即

[38] 李子园 (605337) - 西南证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：14.62
    EPS：0.58(2024)  预测：0.64(2025) 0.71(2026) 0.78(2027)
    标题：李子园(605337)2024年报及2025一季报点评：成本红利释放，新品拓展可期

[39] 八亿时空 (688181) - 东北证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.96(2025) 1.20(2026) 1.38(2027)
    标题：八亿时空(688181)2024年年报&2025年一季报点评：Q1业绩同环比显著改善，光刻胶树脂放量在即

[40] 火星人 (300894) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.03(2024)  预测：0.26(2025) 0.27(2026) 0.29(2027)
    标题：火星人(300894)业绩承压，静待拐点

[41] 海尔智家 (600690) - 华创证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：33.27
    EPS：2.02(2024)  预测：2.26(2025) 2.53(2026) 2.82(2027)
    标题：海尔智家(600690)2025年一季报点评：业绩好于预期，估值有望修复

[42] 中伟股份 (300919) - 中泰证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.58(2024)  预测：2.07(2025) 2.71(2026) 3.23(2027)
    标题：中伟股份(300919)24年报和25年一季报点评：前驱体市占率稳居第一，25Q1盈利能力改善

[43] 陕西煤业 (601225) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：2.31(2024)  预测：1.92(2025) 1.96(2026) 2.00(2027)
    标题：陕西煤业(601225)煤价下行拖累业绩，煤电一体化稳步推进

[44] 万辰集团 (300972) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：4.13(2025) 5.47(2026) 6.58(2027)
    标题：万辰集团(300972)一季度利润超预期，规模效应持续兑现

[45] 立高食品 (300973) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.90(2025) 2.37(2026) 3.07(2027)
    标题：立高食品(300973)奶油延续高增长，期待25年新品贡献增量

[46] 立高食品 (300973) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.94(2025) 2.38(2026) 2.73(2027)
    标题：立高食品(300973)2024&2025Q1业绩点评报告：公司改革效果显现，2025Q1业绩保持快速增长

[47] 九州通 (600998) - 浙商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.56(2025) 0.63(2026) 0.70(2027)
    标题：九州通(600998)2024年报及2025年一季报点评报告：经营韧性强，看好“三新两化”持续兑现

[48] 键凯科技 (688356) - 中银证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.83(2025) 1.22(2026) 1.62(2027)
    标题：键凯科技(688356)短期业绩承压，伊立替康创新药值得期待

[49] 立高食品 (300973) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：2.11(2025) 2.44(2026) 2.72(2027)
    标题：立高食品(300973)业绩表现超预期，费控优化成效显著

[50] 富创精密 (688409) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.02(2025) 1.40(2026) 1.84(2027)
    标题：富创精密(688409)半导体设备系列报告：2024年营收及扣非大幅增长，持续推进研发产品矩阵突破不断

[51] 华利集团 (300979) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.52(2025) 4.04(2026) 4.61(2027)
    标题：华利集团(300979)25Q1收入稳健增长，产能利用率提升后利润率有望恢复

[52] 华利集团 (300979) - 中泰证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.72(2025) 4.32(2026) 4.87(2027)
    标题：华利集团(300979)25Q1点评：Q2盈利能力有望逐步改善，新客户进入快速放量期

[53] 金科环境 (688466) - 华泰证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：21.90
    EPS：0.55(2024)  预测：0.92(2025) 1.14(2026) 1.33(2027)
    标题：金科环境(688466)新水岛持续落地，构建国内外销售网络

[54] 怡合达 (301029) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.79(2025) 0.96(2026) 1.16(2027)
    标题：怡合达(301029)25Q1盈利能力显著改善，行业结构更趋均衡

[55] 百普赛斯 (301080) - 招商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.0319(2024)  预测：1.29(2025) 1.56(2026) 1.90(2027)
    标题：百普赛斯(301080)业绩环比持续改善，国内业务复苏明显

[56] 博隆技术 (603325) - 华鑫证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：4.5497(2024)  预测：6.17(2025) 7.75(2026) 9.70(2027)
    标题：博隆技术(603325)公司事件点评报告：在手订单充足，受益于大规模设备更新

[57] 百普赛斯 (301080) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.0319(2024)  预测：1.43(2025) 1.95(2026) 2.67(2027)
    标题：百普赛斯(301080)收入符合预期，全球化布局持续推进

[58] 迪阿股份 (301177) - 中金公司
    报告日期：2025-05-06
    评级：中性 (维持)  目标价：28.37
    EPS：0.13(2024)  预测：0.23(2025) 0.28(2026) --(2027)
    标题：迪阿股份(301177)行业逐步回暖，持续推动产品和渠道优化

[59] 浙江鼎力 (603338) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.15(2025) 4.08(2026) 4.47(2027)
    标题：浙江鼎力(603338)25Q1业绩点评：非美市场有望再迎机遇，盈利能力显著提升

[60] 佩蒂股份 (300673) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.80(2025) 0.96(2026) 1.07(2027)
    标题：佩蒂股份(300673)2024年年报及2025年一季报点评：自主品牌持续向好，境外业务有所扰动

[61] 天合光能 (688599) - 光大证券
    报告日期：2025-05-06
    评级：增持 (调低)  目标价：--
    EPS：-1.59(2024)  预测：-0.44(2025) 0.81(2026) 1.67(2027)
    标题：天合光能(688599)2024年年报&2025年一季报点评：210组件累计出货量稳居行业第一，持续优化全球供应链配置

[62] 欧圣电气 (301187) - 浙商证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.39(2024)  预测：1.81(2025) 2.35(2026) 3.00(2027)
    标题：欧圣电气(301187)24年及25Q1业绩点评报告：业绩持续高增，看好新品新市场扩张

[63] 良品铺子 (603719) - 光大证券
    报告日期：2025-05-06
    评级：增持 (调低)  目标价：--
    EPS：-0.12(2024)  预测：0.05(2025) 0.30(2026) 0.33(2027)
    标题：良品铺子(603719)2024年年报及2025年一季报点评：持续调整，静待改善

[64] 莱斯信息 (688631) - 国元证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.01(2025) 1.27(2026) 1.54(2027)
    标题：莱斯信息(688631)2024年年报及2025年一季报点评：积极布局低空经济，持续加大研发投入

[65] 普蕊斯 (301257) - 长城国瑞
    报告日期：2025-05-06
    评级：增持 (调低)  目标价：--
    EPS：1.35(2024)  预测：1.51(2025) 1.71(2026) 1.96(2027)
    标题：普蕊斯(301257)利润端阶段性承压，行业呈现初步复苏迹象

[66] 莱斯信息 (688631) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.94(2025) 1.17(2026) 1.47(2027)
    标题：莱斯信息(688631)2024年年报和2025年一季报点评：25Q1业绩符合预期，低空有望持续引领

[67] 三一重工 (600031) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：1.02(2025) 1.30(2026) 1.53(2027)
    标题：三一重工(600031)25Q1业绩点评：国内三大产品线或全面复苏，降本控费成效显著

[68] 上海港湾 (605598) - 华源证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.87(2025) 1.03(2026) 1.22(2027)
    标题：上海港湾(605598)国内业务阶段性拖累盈利能力及经营质量

[69] 大元泵业 (603757) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.63(2025) 1.91(2026) 2.20(2027)
    标题：大元泵业(603757)2024年报&2025年一季报点评：营收增速明显改善，液冷等新业务持续放量

[70] 千里科技 (601777) - 广发证券
    报告日期：2025-05-06
    评级：增持 (首次)  目标价：10.94
    EPS：0.01(2024)  预测：0.02(2025) 0.03(2026) 0.04(2027)
    标题：千里科技(601777)战略定位AI车，加速转型

[71] 绿的谐波 (688017) - 华创证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.3321(2024)  预测：0.48(2025) 0.70(2026) 0.96(2027)
    标题：绿的谐波(688017)2024年报及2025年一季报点评：25Q1利润同比正增长，产能提升稳步推进

[72] 志邦家居 (603801) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.8896(2024)  预测：0.96(2025) 1.08(2026) 1.20(2027)
    标题：志邦家居(603801)2024年报&2025年一季报点评：一季度收入微降，国补带动直营高增

[73] 国药一致 (000028) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：2.38(2025) 2.63(2026) 2.91(2027)
    标题：国药一致(000028)推出市值管理制度，费用管控持续推进

[74] ST人福 (600079) - 开源证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.39(2025) 1.60(2026) 1.86(2027)
    标题：人福医药(600079)公司信息更新报告：业绩表现稳健，重整归核持续推进

[75] 赛诺医疗 (688108) - 华源证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.004(2024)  预测：0.02(2025) 0.04(2026) 0.06(2027)
    标题：赛诺医疗(688108)业绩实现扭亏，冠脉业务快速增长

[76] 欧派家居 (603833) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.52(2025) 4.98(2026) 5.36(2027)
    标题：欧派家居(603833)2024年报&2025年一季报点评：变革逐见成效，盈利能力持续提升

[77] 云天化 (600096) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.9073(2024)  预测：2.97(2025) 3.02(2026) 3.08(2027)
    标题：云天化(600096)经营情况相对稳健，关注后续出口市场

[78] 鼎阳科技 (688112) - 国投证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：46.35
    EPS：0.7(2024)  预测：0.94(2025) 1.13(2026) 1.39(2027)
    标题：鼎阳科技(688112)高端产品量价齐升，Q1业绩增长加速

[79] 重庆啤酒 (600132) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.65(2025) 2.76(2026) 2.85(2027)
    标题：重庆啤酒(600132)2025年一季报点评：产品销量企稳，成本红利释放

[80] 海尔生物 (688139) - 华创证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：41.53
    EPS：1.16(2024)  预测：1.39(2025) 1.71(2026) 2.02(2027)
    标题：海尔生物(688139)2025年一季报点评：非存储新产业维持高增长，海外业务重回稳健增长

[81] 天坛生物 (600161) - 万联证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.83(2025) 0.96(2026) 1.05(2027)
    标题：天坛生物(600161)点评报告：采浆量稳健增长，控费水平提升

[82] 普蕊斯 (301257) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：27.34
    EPS：1.35(2024)  预测：1.38(2025) 1.57(2026) 1.79(2027)
    标题：普蕊斯(301257)2024年年报及2025年一季报点评：行业周期性承压，数字化转型提升效率

[83] 珠海港 (000507) - 东兴证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.2542(2024)  预测：0.28(2025) 0.32(2026) 0.37(2027)
    标题：珠海港(000507_SZ)：业绩稳健，“双轮驱动”战略持续推进

[84] 中闽能源 (600163) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.3422(2024)  预测：0.46(2025) 0.49(2026) 0.73(2027)
    标题：中闽能源(600163)福建海风强势引领，业绩表现瑕不掩瑜

[85] 福田汽车 (600166) - 国海证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.20(2025) 0.24(2026) 0.30(2027)
    标题：福田汽车(600166)公司动态研究：2025Q1业绩超预期，有望逐步进入利润释放周期

[86] 联美控股 (600167) - 中邮证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.2935(2024)  预测：0.34(2025) 0.38(2026) 0.42(2027)
    标题：联美控股(600167)2024年业绩受减值影响，分红稳健

[87] 海博思创 (688411) - 华福证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：4.86(2024)  预测：4.61(2025) 6.05(2026) 7.03(2027)
    标题：海博思创(688411)海外拓张加速+在手订单充足支撑增长，25年业绩有望放量

[88] 生益科技 (600183) - 中泰证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.11(2025) 1.42(2026) 1.70(2027)
    标题：生益科技(600183)一季度业绩超预期，新品进展顺利成长性强

[89] 安琪酵母 (600298) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.90(2025) 2.21(2026) 2.53(2027)
    标题：安琪酵母(600298)收入稳健增长，利润弹性释放

[90] 索辰科技 (688507) - 国投证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：97.81
    EPS：0.47(2024)  预测：0.89(2025) 1.15(2026) 1.60(2027)
    标题：索辰科技(688507)收入稳健增长，物理AI+外延并购打开全新成长空间

[91] 紫光股份 (000938) - 财信证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.5498(2024)  预测：0.73(2025) 0.88(2026) 1.04(2027)
    标题：紫光股份(000938)2024年报及2025一季报点评：国际业务延续高增，存货及合同负债指标向好

[92] 昆药集团 (600422) - 华源证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.99(2025) 1.20(2026) 1.42(2027)
    标题：昆药集团(600422)25Q1业绩承压，渠道与品牌协同发力银发健康产业

[93] 通威股份 (600438) - 平安证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：-1.579(2024)  预测：-1.13(2025) -0.20(2026) 0.29(2027)
    标题：通威股份(600438)持续推动降本和技术研发以应对行业低谷

[94] *ST铖昌 (001270) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：-0.1529(2024)  预测：0.54(2025) 0.81(2026) 1.07(2027)
    标题：ST铖昌(001270)下游需求节奏影响2024年业绩，2025Q1业绩大幅增长

[95] 盐津铺子 (002847) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：3.13(2025) 3.76(2026) 4.49(2027)
    标题：盐津铺子(002847)2024年年报及2025年一季报点评：大单品势能提升，新渠道持续拓展

[96] 贵州茅台 (600519) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：74.95(2025) 82.76(2026) 91.61(2027)
    标题：贵州茅台(600519)收入利润略超预期，全年有望实现稳健增长

[97] 星帅尔 (002860) - 信达证券
    报告日期：2025-05-06
    评级：未知 (未知)  目标价：--
    EPS：0.47(2024)  预测：0.65(2025) 0.74(2026) 0.86(2027)
    标题：星帅尔(002860)Q1业绩超预期，期待新业务成长

[98] 易德龙 (603380) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.53(2025) 1.95(2026) 2.33(2027)
    标题：易德龙(603380)“就近交付”战略显效，精细化+全球化驱动高速增长

[99] 长电科技 (600584) - 万联证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.29(2025) 1.57(2026) 1.82(2027)
    标题：长电科技(600584)点评报告：2024Q4营收规模超百亿，先进封装盈利能力有望提升

[100] 豪威集团 (603501) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.72(2025) 4.60(2026) 5.55(2027)
    标题：韦尔股份(603501)2024年净利润增长498%，智驾渗透推动车载CIS高速成长

[101] 华峰化学 (002064) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.45(2025) 0.62(2026) 0.73(2027)
    标题：华峰化学(002064)己二酸价差修复，公司盈利能力上行

[102] 申能股份 (600642) - 光大证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.803(2024)  预测：0.82(2025) 0.87(2026) 0.89(2027)
    标题：申能股份(600642)2024年年报暨2025年一季度报点评：绿电板块持续扩张，高股息率彰显投资性价比

[103] 新乳业 (002946) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.78(2025) 0.93(2026) 1.06(2027)
    标题：新乳业(002946)2024年报及2025年一季报点评：低温业务增势良好，盈利能力持续提升

[104] 舍得酒业 (600702) - 首创证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.0521(2024)  预测：2.27(2025) 2.68(2026) 3.17(2027)
    标题：舍得酒业(600702)公司简评报告：保持战略定力，期待后续改善

[105] 苏美达 (600710) - 太平洋证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.96(2025) 1.05(2026) 1.14(2027)
    标题：苏美达(600710)2024年报点评，苏美达年度净利润同比增11.7%，分红稳健

[106] 顾家家居 (603816) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.19(2025) 2.41(2026) 2.73(2027)
    标题：顾家家居(603816)2024年报&2025年一季报点评：一季度内外贸双增，业绩增长靓丽

[107] 天润乳业 (600419) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.1384(2024)  预测：0.34(2025) 0.61(2026) 0.77(2027)
    标题：天润乳业(600419)2024年年报及2025年一季报点评：牛只减值扰动利润，关注终端需求恢复

[108] 晨光股份 (603899) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.70(2025) 1.91(2026) 2.12(2027)
    标题：晨光股份(603899)2025年一季报点评：线上延续高增，毛利率小幅提升

[109] 英杰电气 (300820) - 银河证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.86(2025) 2.12(2026) 2.64(2027)
    标题：英杰电气(300820)24年报及25年一季报点评：光伏业务承压，半导体业务可期

[110] 通威股份 (600438) - 国开证券
    报告日期：2025-05-06
    评级：增持 (未知)  目标价：--
    EPS：-1.579(2024)  预测：-0.61(2025) 0.42(2026) 0.86(2027)
    标题：通威股份(600438)24年报&25Q1业绩点评：硅料龙头地位稳固，成本低至2.7万元以内

[111] 光大同创 (301387) - 东兴证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.1922(2024)  预测：1.43(2025) 2.39(2026) 3.56(2027)
    标题：光大同创(301387_SZ)：业绩超预期，碳纤维产品市场份额持续提升

[112] 中国海防 (600764) - 东吴证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.3208(2024)  预测：0.41(2025) 0.52(2026) 0.65(2027)
    标题：中国海防(600764)2024年报点评：稳增向好成长可期，深海科技新方向有望突破

[113] 山西汾酒 (600809) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：11.07(2025) 12.25(2026) 14.30(2027)
    标题：山西汾酒(600809)收入利润符合预期，25年有望稳健增长

[114] 大北农 (002385) - 华安证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.18(2025) 0.17(2026) 0.22(2027)
    标题：大北农(002385)出栏量有望达到800万头，完全成本降至12.9元

[115] 宏发股份 (600885) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.80(2025) 2.07(2026) 2.35(2027)
    标题：宏发股份(600885)全球继电器龙头份额再提升，延续高增长

[116] 伊利股份 (600887) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.77(2025) 1.99(2026) 2.21(2027)
    标题：伊利股份(600887)24年商誉减值影响利润，25Q1利润超预期

[117] 三峡能源 (600905) - 银河证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.2135(2024)  预测：0.24(2025) 0.25(2026) 0.28(2027)
    标题：三峡能源(600905)2024年年报&2025年一季报点评：减值拖累业绩，处置水电资产聚焦新能源主业

[118] 姚记科技 (002605) - 东方财富
    报告日期：2025-05-06
    评级：增持 (首次)  目标价：--
    EPS：1.3148(2024)  预测：1.49(2025) 1.68(2026) 1.87(2027)
    标题：姚记科技(002605)深度研究：扑克产能将释放，卡牌衍生布局广泛

[119] 宏盛华源 (601096) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.086(2024)  预测：0.13(2025) 0.17(2026) 0.20(2027)
    标题：宏盛华源(601096)盈利能力进一步提升，利润延续高增

[120] 温氏股份 (300498) - 光大证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.03(2025) 1.61(2026) 2.41(2027)
    标题：温氏股份(300498)2024年报暨2025一季报点评：养殖主业稳中求进，分红加码彰显信心

[121] 恒立液压 (601100) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.11(2025) 2.44(2026) 2.81(2027)
    标题：恒立液压(601100)工程机械系列报告：Q1业绩稳健向好，重点关注线性驱动项目进展

[122] 蓝特光学 (688127) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.86(2025) 1.11(2026) 1.41(2027)
    标题：蓝特光学(688127)2024年净利润增长22.6%，多样化产品布局带动持续增长

[123] 赛力斯 (601127) - 中信建投
    报告日期：2025-05-06
    评级：买入 (调高)  目标价：--
    EPS：3.94(2024)  预测：6.65(2025) 8.05(2026) 9.73(2027)
    标题：赛力斯(601127)销售结构改善带来毛利率同比大增，看好M8上市即爆款提升盈利能力

[124] 工业富联 (601138) - 平安证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.47(2025) 1.73(2026) 2.09(2027)
    标题：工业富联(601138)受益于全球AI算力需求，公司业绩稳健增长

[125] 聚光科技 (300203) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.70(2025) 0.93(2026) 1.11(2027)
    标题：聚光科技(300203)25Q1营收小幅增长，业绩减亏降费效果显现

[126] 赛意信息 (300687) - 信达证券
    报告日期：2025-05-06
    评级：未知 (未知)  目标价：--
    EPS：0.3433(2024)  预测：0.50(2025) 0.59(2026) 0.70(2027)
    标题：赛意信息(300687)AI有望为泛ERP注入活力，激发企业数字化新需求

[127] 兆威机电 (003021) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.10(2025) 1.39(2026) 1.73(2027)
    标题：兆威机电(003021)工控／机器人系列报告：全年业绩快速增长，加速灵巧手商业化进程

[128] 中远海控 (601919) - 华源证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：3.08(2024)  预测：1.48(2025) 1.19(2026) 1.26(2027)
    标题：中远海控(601919)Q1业绩同比大增，关注后续美国关税与港费影响

[129] 交通银行 (601328) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.00(2025) 1.02(2026) 1.05(2027)
    标题：交通银行(601328)2025年一季报点评：利息、利润正增，负债成本加速改善

[130] 建龙微纳 (688357) - 招商证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.96(2025) 1.20(2026) 1.50(2027)
    标题：建龙微纳(688357)一季度业绩环比大幅增长，海外市场拓展进展显著

[131] 新坐标 (603040) - 东兴证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.58(2024)  预测：1.80(2025) 2.09(2026) 2.42(2027)
    标题：新坐标(603040_SH)2024年报及2025一季报点评：海外贡献业绩增长，设立控股子公司进军丝杠领域

[132] 中国中铁 (601390) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.085(2024)  预测：1.13(2025) 1.15(2026) 1.18(2027)
    标题：中国中铁(601390)2025年一季报点评：营收利润继续承压，海外新签订单持续亮眼

[133] 赛伍技术 (603212) - 东兴证券
    报告日期：2025-05-06
    评级：增持 (调低)  目标价：--
    EPS：-0.65(2024)  预测：-0.16(2025) 0.20(2026) 0.29(2027)
    标题：赛伍技术(603212_SH)：光伏材料盈利下滑，持续推进产品结构优化

[134] 中国人寿 (601628) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：51.51
    EPS：3.78(2024)  预测：3.93(2025) 4.28(2026) 4.60(2027)
    标题：中国人寿(601628)保险服务业绩驱动利润增长，浮动收益型业务占比大幅提升

[135] 锋尚文化 (300860) - 中银证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.74(2025) 0.86(2026) 0.92(2027)
    标题：锋尚文化(300860)24年营收利润同减，期待文旅C端项目拓展

[136] 杭州银行 (600926) - 财信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：17.54
    EPS：2.74(2024)  预测：3.01(2025) 3.40(2026) 3.73(2027)
    标题：杭州银行(600926)2025年一季报点评：存贷规模高增，资产质量优异

[137] 中国电建 (601669) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.6347(2024)  预测：0.73(2025) 0.77(2026) 0.83(2027)
    标题：中国电建(601669)2025年一季报点评：营收平稳增长，毛利率下行致盈利继续承压

[138] 晶科科技 (601778) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.14(2025) 0.15(2026) 0.16(2027)
    标题：晶科科技(601778)电价短期承压，但随着市场化的进一步推进，有望提升绿电价值

[139] 华测导航 (300627) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.069(2024)  预测：1.36(2025) 1.71(2026) 2.15(2027)
    标题：华测导航(300627)内外业务协同发展，多项业务线齐头并进

[140] 成都银行 (601838) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.17(2025) 3.36(2026) 3.54(2027)
    标题：成都银行(601838)2024年年报&2025年一季报点评：资产质量优异，利息增速有望逐季回升

[141] 南方传媒 (601900) - 招商证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.32(2025) 1.43(2026) 1.48(2027)
    标题：南方传媒(601900)主业经营稳定，数智发展再上新台阶

[142] 中国核电 (601985) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.53(2025) 0.56(2026) 0.63(2027)
    标题：中国核电(601985)短期业绩略有承压，核电主业经营向好

[143] 华厦眼科 (301267) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.65(2025) 0.76(2026) 0.86(2027)
    标题：华厦眼科(301267)业绩符合预期，稳步夯实眼科服务网络根基

[144] 华泰证券 (601688) - 财信证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.64(2025) 1.81(2026) 1.96(2027)
    标题：华泰证券(601688)自营、经纪增速亮眼，国际化进程持续推进

[145] 日月股份 (603218) - 中金公司
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：16.42
    EPS：0.61(2024)  预测：--(2025) --(2026) --(2027)
    标题：日月股份(603218)1Q25业绩符合预期，期待2Q25盈利修复拐点

[146] 九号公司 (689009) - 财通证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.28(2025) 3.05(2026) 4.11(2027)
    标题：九号公司(689009)一季度高速增长，持续多点开花

[147] 盘古智能 (301456) - 东方财富
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.78(2025) 0.97(2026) 1.15(2027)
    标题：盘古智能(301456)2024年报&2025一季报点评：营收稳定增长，加速风电市场布局

[148] 药明康德 (603259) - 甬兴证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.76(2025) 4.25(2026) 4.88(2027)
    标题：药明康德(603259)2025年一季报点评：利润率表现亮眼，全年指引不变

[149] 众辰科技 (603275) - 中泰证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：1.45(2024)  预测：1.59(2025) 1.85(2026) 2.17(2027)
    标题：众辰科技(603275)业绩总体符合预期，静待行业花开

[150] 安井食品 (603345) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：5.53(2025) 6.03(2026) 6.65(2027)
    标题：安井食品(603345)稳守龙头地位，高基数下韧性强

[151] 中闽能源 (600163) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.3422(2024)  预测：0.37(2025) 0.40(2026) 0.44(2027)
    标题：中闽能源(600163)减值拖累业绩表现，电源项目加快落地

[152] 云天化 (600096) - 中银证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：2.9073(2024)  预测：3.02(2025) 3.14(2026) 3.18(2027)
    标题：云天化(600096)一体化优势明显，具备高分红属性

[153] 新 大 陆 (000997) - 国联民生
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.9965(2024)  预测：1.24(2025) 1.45(2026) 1.71(2027)
    标题：新大陆(000997)公司动态报告：打造AI与跨境支付的“新大陆”

[154] 今世缘 (603369) - 中信建投
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.94(2025) 3.46(2026) 4.09(2027)
    标题：今世缘(603369)省内提升份额，省外样板突破

[155] 兔 宝 宝 (002043) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：0.71(2024)  预测：0.86(2025) 0.98(2026) 1.04(2027)
    标题：兔宝宝(002043)渠道下沉品类扩张，主业表现强韧性

[156] 今世缘 (603369) - 中邮证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.96(2025) 3.30(2026) 3.90(2027)
    标题：今世缘(603369)业绩符合预期，省内增长势能强劲

[157] 顺丰控股 (002352) - 申万宏源
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.37(2025) 2.73(2026) 3.07(2027)
    标题：顺丰控股(002352)业绩延续较高增速，重视股东回报

[158] 三美股份 (603379) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：3.74(2025) 4.94(2026) 5.80(2027)
    标题：三美股份(603379)业绩大幅增长，制冷剂向上趋势不减

[159] 京东方Ａ (000725) - 国信证券
    报告日期：2025-05-06
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.23(2025) 0.32(2026) 0.39(2027)
    标题：京东方A(000725)1Q25营收利润同比增长，毛利率同环比提升

[160] 科伦药业 (002422) - 银河证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：1.75(2025) 2.07(2026) 2.42(2027)
    标题：科伦药业(002422)2024年报＆2025一季报业绩点评：创新管线开始兑现，推动长期增长

[161] 恒顺醋业 (600305) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.13(2025) 0.16(2026) 0.20(2027)
    标题：恒顺醋业(600305)2025年一季报点评：收入如期高增，盈利能力仍待改善

[162] 飞龙股份 (002536) - 东吴证券
    报告日期：2025-05-06
    评级：买入 (首次)  目标价：--
    EPS：0.5735(2024)  预测：0.79(2025) 1.10(2026) 1.37(2027)
    标题：飞龙股份(002536)新能源热管理细分龙头，非车业务进入爆发期

[163] 欧普照明 (603515) - 长江证券
    报告日期：2025-05-06
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.31(2025) 1.38(2026) 1.49(2027)
    标题：欧普照明(603515)营收环比改善，费用率增加致业绩小幅回落

