===============================
通达信价值分析_个股投资评级 - 2025-05-05
===============================
获取时间：2025-10-06 19:20:24
数据条数：478条

===============================
详细数据
===============================

[1] 中国通号 (688009) - 中金公司
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：6.43
    EPS：0.32(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国通号(688009)业绩基本符合预期，营收稳步增长

[2] 英派斯 (002899) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.58(2025) 0.82(2026) 1.03(2027)
    标题：英派斯(002899)点评报告：24年利润高增，看好未来内需市场及健身器材智能化转型

[3] 口子窖 (603589) - 开源证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.78(2025) 2.89(2026) 3.01(2027)
    标题：口子窖(603589)公司信息更新报告：业绩超预期，彰显渠道韧性

[4] TCL科技 (000100) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：5.91
    EPS：0.0842(2024)  预测：0.34(2025) 0.48(2026) 0.61(2027)
    标题：TCL科技(000100)2024年报&2025年一季报点评：一季度业绩改善显著，奋楫扬帆正启航

[5] 水星家纺 (603365) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.44(2025) 1.52(2026) 1.60(2027)
    标题：水星家纺(603365)点评报告：Q4业绩迎来拐点，25Q1高基数上表现平稳

[6] 桂冠电力 (600236) - 财通证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.35(2025) 0.37(2026) 0.39(2027)
    标题：桂冠电力(600236)来水修复改善业绩，现金分红比例超70%

[7] 鹏鼎控股 (002938) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.74(2025) 1.87(2026) 1.97(2027)
    标题：鹏鼎控股(002938)25Q1营收同比高增20.94%，毛利率持续承压

[8] 广信股份 (603599) - 申万宏源
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.81(2025) 0.99(2026) 1.17(2027)
    标题：广信股份(603599)25Q1业绩承压，静待行业景气回暖

[9] 阳光电源 (300274) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：6.04(2025) 6.67(2026) 7.39(2027)
    标题：阳光电源(300274)光储行业的破局者，用强势业绩再证龙头实力

[10] 福龙马 (603686) - 华泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：14.68
    EPS：0.35(2024)  预测：0.43(2025) 0.51(2026) 0.59(2027)
    标题：福龙马(603686)1Q25新能源环卫装备销量高增

[11] 豪威集团 (603501) - 光大证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.59(2025) 4.37(2026) 5.16(2027)
    标题：韦尔股份(603501)跟踪报告之十五：25Q1业绩表现亮眼，CIS龙头再起航

[12] 劲仔食品 (003000) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.73(2025) 0.87(2026) 1.06(2027)
    标题：劲仔食品(003000)2024年年报&2025Q1业绩点评：收入保持稳健，经营质量优秀

[13] 科博达 (603786) - 西部证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.9257(2024)  预测：2.47(2025) 3.07(2026) 3.75(2027)
    标题：科博达(603786)2024年年报&2025年一季报点评：新项目加速落地，全球化进一步拓展

[14] 青岛啤酒 (600600) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.68(2025) 4.07(2026) 4.49(2027)
    标题：青岛啤酒(600600)2025年一季报点评：销量拐点显现，经营逐季改善可期

[15] 沪硅产业 (688126) - 申万宏源
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：-0.353(2024)  预测：-0.07(2025) 0.03(2026) 0.11(2027)
    标题：沪硅产业(688126)300mm硅片扩产加速，盈利能力承压

[16] 铜陵有色 (000630) - 国联民生
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.22(2025) 0.30(2026) 0.35(2027)
    标题：铜陵有色(000630)Q1业绩稳健增长，矿产铜产量有望提升

[17] 依依股份 (001206) - 信达证券
    报告日期：2025-05-05
    评级：未知 (未知)  目标价：--
    EPS：1.18(2024)  预测：1.19(2025) 1.41(2026) 1.68(2027)
    标题：依依股份(001206)Q1经营稳健，关税短期扰动，长期发展无虞

[18] 蓝特光学 (688127) - 中泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.88(2025) 1.15(2026) 1.33(2027)
    标题：蓝特光学(688127)微棱镜持续贡献增量，玻璃晶圆&玻非成长可期

[19] 海信家电 (000921) - 国联民生
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.46(2024)  预测：2.79(2025) 3.12(2026) 3.48(2027)
    标题：海信家电(000921)2025一季报点评：营收稳健增长，业绩再超预期

[20] 国能日新 (301162) - 华创证券
    报告日期：2025-05-05
    评级：增持 (调低)  目标价：54.49
    EPS：0.94(2024)  预测：1.20(2025) 1.52(2026) 1.88(2027)
    标题：国能日新(301162)2025年一季报点评：业绩稳增，AI智驱夯实功率预测优势

[21] 海尔智家 (600690) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.29(2025) 2.59(2026) 2.85(2027)
    标题：海尔智家(600690)内外销共同驱动营收增长，盈利水平持续提升

[22] 豪鹏科技 (001283) - 华鑫证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：3.01(2025) 4.84(2026) 6.71(2027)
    标题：豪鹏科技(001283)公司事件点评报告：业绩拐点明确，Ai+战略值得期待

[23] 时代电气 (688187) - 华泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：60.60
    EPS：2.62(2024)  预测：3.11(2025) 3.56(2026) 4.00(2027)
    标题：时代电气(688187)轨交收入稳健增长，半导体爬产顺利

[24] 招商公路 (001965) - 国联民生
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.7681(2024)  预测：0.83(2025) 0.87(2026) 0.92(2027)
    标题：招商公路(001965)Q1归母净利同增2.7%，业绩符合预期

[25] 软控股份 (002073) - 国海证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.499(2024)  预测：0.75(2025) 0.85(2026) 0.91(2027)
    标题：软控股份(002073)公司动态研究：2024年全年净利润创历史新高，2025Q1合同负债持续增长

[26] 航天电器 (002025) - 中航证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：64.77
    EPS：0.76(2024)  预测：1.78(2025) 2.02(2026) 2.19(2027)
    标题：航天电器(002025)2024年报&一季报点评：存货历史高位，或示回暖在即

[27] 太阳纸业 (002078) - 信达证券
    报告日期：2025-05-05
    评级：未知 (未知)  目标价：--
    EPS：1.11(2024)  预测：1.30(2025) 1.53(2026) 1.69(2027)
    标题：太阳纸业(002078)Q1盈利表现靓丽，林浆纸一体铸核心壁垒

[28] 安培龙 (301413) - 华金证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：1.13(2025) 1.46(2026) 1.85(2027)
    标题：安培龙(301413)新项目放量及新领域拓展，共同支撑公司经营稳步攀升

[29] 华峰测控 (688200) - 开源证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.47(2024)  预测：3.20(2025) 4.04(2026) 5.48(2027)
    标题：华峰测控(688200)公司信息更新报告：成长与盈利能力强劲，看好STS+8600销售前景

[30] 中材科技 (002080) - 光大证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.5315(2024)  预测：0.95(2025) 1.09(2026) 1.28(2027)
    标题：中材科技(002080)2024年年报及2025年一季报点评：24年主营业务承压，25Q1盈利边际向好

[31] 志邦家居 (603801) - 华安证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.8896(2024)  预测：0.93(2025) 1.00(2026) 1.06(2027)
    标题：志邦家居(603801)25Q1降幅收窄，积极推动品牌出海

[32] 华峰测控 (688200) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.47(2024)  预测：3.36(2025) 4.52(2026) 5.69(2027)
    标题：华峰测控(688200)三重周期加持，看好公司中长期成长性

[33] 广博股份 (002103) - 天风证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.36(2025) 0.46(2026) 0.59(2027)
    标题：广博股份(002103)进一步拓宽IP衍生品的产品线

[34] 东微半导 (688261) - 华泰证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：49.11
    EPS：0.33(2024)  预测：1.01(2025) 1.54(2026) 2.13(2027)
    标题：东微半导(688261)1Q25收入超预期增长

[35] 圣湘生物 (688289) - 华源证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.67(2025) 0.95(2026) 1.17(2027)
    标题：圣湘生物(688289)试剂业务高速增长，并购落地可及领域持续丰富

[36] 天康生物 (002100) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.55(2025) 0.46(2026) 0.42(2027)
    标题：天康生物(002100)2024年报及2025年一季报点评：净利同比扭亏为盈，生猪养殖出栏预计稳步增长

[37] 新里程 (002219) - 国投证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：2.63
    EPS：0.0349(2024)  预测：0.05(2025) 0.07(2026) 0.08(2027)
    标题：新里程(002219)盈利能力边际提升，优质资产加快注入带来发展新动能

[38] 禾迈股份 (688032) - 东吴证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.79(2024)  预测：4.08(2025) 5.72(2026) 7.55(2027)
    标题：禾迈股份(688032)2024年报及2025一季报点评：2025Q1微逆出货环增，全年有望恢复稳健增长，储能放量高增

[39] 帝科股份 (300842) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.56(2024)  预测：3.45(2025) 4.84(2026) 5.97(2027)
    标题：帝科股份(300842)银价变动拖累业绩，高铜浆料放量在即

[40] 华润微 (688396) - 华泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：52.26
    EPS：0.5765(2024)  预测：0.69(2025) 0.86(2026) 1.17(2027)
    标题：华润微(688396)12吋爬产顺利，关注毛利率修复进展

[41] 传音控股 (688036) - 中泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：4.9(2024)  预测：5.09(2025) 5.95(2026) 7.06(2027)
    标题：传音控股(688036)经营趋势有望向上恢复，看好新市场成长+端侧AI大趋势

[42] 重庆啤酒 (600132) - 中信建投
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.64(2025) 2.77(2026) 2.89(2027)
    标题：重庆啤酒(600132)销量修复，盈利稳健

[43] 杭州银行 (600926) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：2.96(2025) 3.36(2026) 3.76(2027)
    标题：杭州银行(600926)2025年一季报点评：利息加速，息差企稳，利润持续高增长

[44] 迈瑞医疗 (300760) - 国盛证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：10.56(2025) 12.45(2026) 14.55(2027)
    标题：迈瑞医疗(300760)政策扰动下25Q1短期承压，招标恢复趋势下看好业绩逐季改善

[45] 广钢气体 (688548) - 申万宏源
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.23(2025) 0.35(2026) 0.47(2027)
    标题：广钢气体(688548)Q1业绩基本符合预期，看好氦气价格触底回升，现场制气稳步推进

[46] 中控技术 (688777) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.71(2025) 2.02(2026) 2.40(2027)
    标题：中控技术(688777)海外市场表现突出，新产品打开成长空间

[47] 滨江集团 (002244) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：12.36
    EPS：0.82(2024)  预测：0.89(2025) 0.97(2026) 1.06(2027)
    标题：滨江集团(002244)2024年年报点评：轻装上阵

[48] 松井股份 (688157) - 华创证券
    报告日期：2025-05-05
    评级：增持 (调低)  目标价：33.43
    EPS：0.78(2024)  预测：1.12(2025) 1.64(2026) 2.15(2027)
    标题：松井股份(688157)2024年报及2025年一季报点评：2024年汽车板块同比大幅增长，动力电池标准线成功交付

[49] 老白干酒 (600559) - 中信建投
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：1.00(2025) 1.12(2026) 1.25(2027)
    标题：老白干酒(600559)老白干、武陵表现稳健、降本增效提升盈利能力

[50] 新产业 (300832) - 国盛证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.63(2025) 3.09(2026) 3.66(2027)
    标题：新产业(300832)Q1海外市场延续高增，高端机型持续突破

[51] 科华数据 (002335) - 国联民生
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.40(2025) 1.78(2026) 2.27(2027)
    标题：科华数据(002335)数据中心产品收入高增，智算业务持续开拓

[52] 迪哲医药 (688192) - 中金公司
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：67.90
    EPS：-2.04(2024)  预测：--(2025) --(2026) --(2027)
    标题：迪哲医药(688192)业绩符合预期，定增落地支持可持续发展

[53] 北方华创 (002371) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：10.5725(2024)  预测：14.64(2025) 18.63(2026) 23.35(2027)
    标题：北方华创(002371)发布离子注入机并购芯源微，设备平台化战略凸显

[54] 迪哲医药 (688192) - 东吴证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-2.04(2024)  预测：-0.84(2025) 0.10(2026) 0.71(2027)
    标题：迪哲医药-U(688192)2024年年报及2025年一季报点评：营收符合预期，多款产品具备国际化潜力

[55] 云天化 (600096) - 申万宏源
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：2.9073(2024)  预测：3.01(2025) 3.14(2026) 3.29(2027)
    标题：云天化(600096)磷矿石价格高位持稳，磷肥和尿素量增价跌，资产负债率持续修复

[56] 协鑫集成 (002506) - 国联民生
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.012(2024)  预测：0.04(2025) 0.07(2026) 0.10(2027)
    标题：协鑫集成(002506)海外市场加速开拓，系统集成业务高速增长

[57] 恺英网络 (002517) - 国联民生
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.02(2025) 1.13(2026) 1.27(2027)
    标题：恺英网络(002517)2025迎产品大年，积极布局AI应用

[58] 匠心家居 (301061) - 国投证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：80.02
    EPS：4.1(2024)  预测：4.74(2025) 5.56(2026) 6.61(2027)
    标题：匠心家居(301061)业绩延续靓丽表现，自主品牌建设成效显著

[59] 京沪高铁 (601816) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.28(2025) 0.31(2026) 0.34(2027)
    标题：京沪高铁(601816)京沪增长放缓，京福扭亏在即

[60] 富创精密 (688409) - 东吴证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.05(2025) 1.54(2026) 2.12(2027)
    标题：富创精密(688409)2024年报&2025年一季报点评：业绩持续高增，零部件龙头持续受益国产替代

[61] 索菲亚 (002572) - 华西证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.44(2025) 1.55(2026) 1.67(2027)
    标题：索菲亚(002572)24年利润表现较好，加快渠道变革&海外市场开拓

[62] 周大生 (002867) - 光大证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.93(2024)  预测：0.95(2025) 1.02(2026) 1.07(2027)
    标题：周大生(002867)2024年年报及2025年一季报点评：终端门店持续优化，产品矩阵更加完善

[63] 合盛硅业 (603260) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：1.51(2025) 2.00(2026) 2.46(2027)
    标题：合盛硅业(603260)硅产业链景气触底业绩承压，静待复苏

[64] 龙佰集团 (002601) - 国海证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：1.25(2025) 1.45(2026) 1.72(2027)
    标题：龙佰集团(002601)公司动态研究：2025Q1净利润环比大幅修复，股份回购+高分红彰显长期信心

[65] 东诚药业 (002675) - 国联民生
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.2229(2024)  预测：0.29(2025) 0.32(2026) 0.36(2027)
    标题：东诚药业(002675)原料药小幅增长，核药基本保持平稳

[66] 新天然气 (603393) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.8(2024)  预测：3.42(2025) 4.04(2026) 5.05(2027)
    标题：新天然气(603393)产量稳步释放，资源充足未来成长可期

[67] 鼎际得 (603255) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.35(2025) 3.26(2026) 3.85(2027)
    标题：鼎际得(603255)POE项目投产在即，公司未来成长空间广阔

[68] 溯联股份 (301397) - 华鑫证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.03(2024)  预测：1.45(2025) 2.01(2026) 2.49(2027)
    标题：溯联股份(301397)公司事件点评报告：股权激励提升团队凝聚力，数据中心液冷产品打造第二增长曲线

[69] 周大生 (002867) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.03(2025) 1.17(2026) 1.27(2027)
    标题：周大生(002867)金价高位短期业绩仍有承压，持续强化分红彰显经营信心

[70] 南网能源 (003035) - 国联民生
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-0.02(2024)  预测：0.13(2025) 0.16(2026) 0.19(2027)
    标题：南网能源(003035)2024年年报及2025年一季报点评：24年减值落地，股东增持彰显信心

[71] 中科星图 (688568) - 华创证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：43.73
    EPS：0.65(2024)  预测：0.94(2025) 1.34(2026) 1.84(2027)
    标题：中科星图(688568)2025年一季报点评：空天信息产业领军者，加速SaaS+AI布局

[72] 大博医疗 (002901) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：44.14
    EPS：0.86(2024)  预测：1.24(2025) 1.64(2026) 1.99(2027)
    标题：大博医疗(002901)2024年报及2025年一季报业绩点评：走出集采影响，低基数上实现强劲增长

[73] 铁科轨道 (688569) - 光大证券
    报告日期：2025-05-05
    评级：增持 (调低)  目标价：--
    EPS：1.02(2024)  预测：0.92(2025) 0.88(2026) 0.91(2027)
    标题：铁科轨道(688569)2024年年报及2025年一季报点评：经营承压，静待修复

[74] 酒鬼酒 (000799) - 东吴证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.0384(2024)  预测：0.20(2025) 0.34(2026) 0.47(2027)
    标题：酒鬼酒(000799)2024年报及2025一季报点评：内调外养，强基树本

[75] 苏州银行 (002966) - 湘财证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.26(2025) 1.32(2026) 1.36(2027)
    标题：苏州银行(002966)加强巩固资产质量

[76] 招商银行 (600036) - 国投证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：53.00
    EPS：5.66(2024)  预测：5.96(2025) 6.14(2026) 6.42(2027)
    标题：招商银行(600036)2025年一季报点评：一波三折

[77] 鼎龙股份 (300054) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.72(2025) 0.92(2026) 1.19(2027)
    标题：鼎龙股份(300054)一季度利润同比高增，盈利能力显著改善

[78] 永创智能 (603901) - 中信建投
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.03(2024)  预测：0.40(2025) 0.54(2026) 0.66(2027)
    标题：永创智能(603901)利润短期承压但新接订单向好，机器人布局值得期待

[79] 保利发展 (600048) - 开源证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.47(2025) 0.55(2026) 0.63(2027)
    标题：保利发展(600048)公司信息更新报告：业绩压力逐步释放，融资和销售保持优势

[80] 蜂助手 (301382) - 太平洋证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.97(2025) 1.23(2026) 1.44(2027)
    标题：蜂助手(301382)收入高速增长，云终端表现亮眼

[81] 永鼎股份 (600105) - 天风证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.25(2025) 0.09(2026) 0.11(2027)
    标题：永鼎股份(600105)投资收益助一季报大幅增长，超导、光芯片是未来看点

[82] 易普力 (002096) - 方正证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.69(2025) 0.86(2026) 0.93(2027)
    标题：易普力(002096)公司点评报告：收入稳增，费用节降，订单复苏，并购延伸

[83] 北京君正 (300223) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.7604(2024)  预测：1.06(2025) 1.28(2026) 1.59(2027)
    标题：北京君正(300223)1Q25收入同环比增长，计算、存储与模拟多维发展

[84] 奥普特 (688686) - 中金公司
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：97.75
    EPS：1.1148(2024)  预测：--(2025) --(2026) --(2027)
    标题：奥普特(688686)业绩符合预期，期待向消费级应用场景拓展

[85] 同庆楼 (605108) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.89(2025) 1.33(2026) 1.72(2027)
    标题：同庆楼(605108)2024年年报暨2025年一季报点评：门店保持高增速，食品业务增长亮眼

[86] 蔚蓝生物 (603739) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.36(2025) 0.38(2026) 0.40(2027)
    标题：蔚蓝生物(603739)2024年报及2025年一季报点评：研发驱动酶制剂产品毛利持续提升，有望受益饲料原料替代需求增长

[87] 东威科技 (688700) - 东吴证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.49(2025) 0.62(2026) 0.75(2027)
    标题：东威科技(688700)2024年报&2025年一季报点评：业绩短期承压，看好PCB设备&复合铜箔设备放量

[88] 威海广泰 (002111) - 华创证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：12.20
    EPS：0.14(2024)  预测：0.49(2025) 0.65(2026) 0.82(2027)
    标题：威海广泰(002111)2024年报及2025年一季报点评：空港国内外订单保持高增，无人机及移动医疗有望贡献增量

[89] 晶盛机电 (300316) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.92(2024)  预测：1.91(2025) 1.99(2026) 2.09(2027)
    标题：晶盛机电(300316)行业周期底部已至，多元布局静待花开

[90] 必创科技 (300667) - 天风证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：-0.7(2024)  预测：0.12(2025) 0.22(2026) 0.36(2027)
    标题：必创科技(300667)短期业绩欠佳，产品布局瞄准新兴领域

[91] 银轮股份 (002126) - 国海证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.28(2025) 1.59(2026) 1.86(2027)
    标题：银轮股份(002126)2025年Q1季报点评：2025年Q1营收&利润同比稳步增长，第三曲线业务快速开拓

[92] 西菱动力 (300733) - 光大证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.1697(2024)  预测：0.45(2025) 0.62(2026) 0.86(2027)
    标题：西菱动力(300733)2024年年报及2025年一季报点评：涡轮增压器业务表现突出，战略布局机器人零部件业务

[93] 迈瑞医疗 (300760) - 国投证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：260.55
    EPS：9.6356(2024)  预测：10.55(2025) 12.17(2026) 13.99(2027)
    标题：迈瑞医疗(300760)25Q1环比向上，业绩年内或逐步复苏

[94] 水晶光电 (002273) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：24.90
    EPS：0.75(2024)  预测：0.84(2025) 1.11(2026) 1.34(2027)
    标题：水晶光电(002273)2025年一季报点评：Q1业绩稳健增长，关注光学升级及AR催化

[95] 新雷能 (300593) - 中航证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：20.00
    EPS：-0.93(2024)  预测：0.15(2025) 0.28(2026) 0.46(2027)
    标题：新雷能(300593)2024年报&一季报点评：一季度营收快速增长，积极拓展新领域新应用

[96] 立华股份 (300761) - 光大证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.8377(2024)  预测：2.10(2025) 2.74(2026) 3.06(2027)
    标题：立华股份(300761)2024年报暨2025年一季报点评：降本效果显著，双主业利润大增

[97] 安克创新 (300866) - 信达证券
    报告日期：2025-05-05
    评级：未知 (未知)  目标价：--
    EPS：3.9939(2024)  预测：4.93(2025) 6.28(2026) 8.06(2027)
    标题：安克创新(300866)三大品类均增长靓丽，加大研发投入深化创新优势

[98] 中国船舶 (600150) - 招商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.45(2025) 2.17(2026) 3.15(2027)
    标题：中国船舶(600150)利润率显著改善，24年新签订单量质齐增

[99] 奥飞数据 (300738) - 广发证券
    报告日期：2025-05-05
    评级：买入 (未知)  目标价：29.68
    EPS：0.1289(2024)  预测：0.20(2025) 0.32(2026) 0.50(2027)
    标题：奥飞数据(300738)业绩符合预期，重视扩产带来的业绩弹性机会

[100] 迈瑞医疗 (300760) - 国联民生
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：10.71(2025) 12.33(2026) 13.97(2027)
    标题：迈瑞医疗(300760)海外业务表现亮眼，深耕本地化建设

[101] 嘉益股份 (301004) - 信达证券
    报告日期：2025-05-05
    评级：未知 (未知)  目标价：--
    EPS：7.2(2024)  预测：8.18(2025) 9.91(2026) 11.99(2027)
    标题：嘉益股份(301004)新客户加速放量，收入延续高增

[102] 嘉益股份 (301004) - 天风证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：7.2(2024)  预测：8.97(2025) 10.99(2026) 13.38(2027)
    标题：嘉益股份(301004)下游景气及供应链稀缺性延续

[103] 科思股份 (300856) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.6588(2024)  预测：1.37(2025) 1.57(2026) 1.74(2027)
    标题：科思股份(300856)产品量价下滑致业绩承压，关注后续新产线表现

[104] 亚信安全 (688225) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.0248(2024)  预测：0.56(2025) 0.84(2026) 1.01(2027)
    标题：亚信安全(688225)盈利能力回升明显，携手亚信科技持续开拓AI领域

[105] 科伦药业 (002422) - 东吴证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.21(2025) 2.65(2026) 2.93(2027)
    标题：科伦药业(002422)2025年一季报点评：高基数扰动Q1，创新管线兑现+国际化打开长期空间

[106] 协创数据 (300857) - 财通证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.83(2024)  预测：4.52(2025) 6.64(2026) 8.62(2027)
    标题：协创数据(300857)在手现金和订单充裕，加大算力租赁业务布局

[107] 匠心家居 (301061) - 信达证券
    报告日期：2025-05-05
    评级：未知 (未知)  目标价：--
    EPS：4.1(2024)  预测：4.87(2025) 5.84(2026) 6.78(2027)
    标题：匠心家居(301061)盈利能力持续提升，品牌力量驱动成长

[108] 西域旅游 (300859) - 方正证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.67(2025) 0.79(2026) 0.89(2027)
    标题：西域旅游(300859)公司点评报告：24年利润端承压，期待后续业务拓展及资源赋能

[109] 匠心家居 (301061) - 天风证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：4.1(2024)  预测：5.41(2025) 6.63(2026) 8.26(2027)
    标题：匠心家居(301061)关税或重构零售商与供应链信任和合作

[110] 可孚医疗 (301087) - 信达证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.90(2025) 2.32(2026) 2.79(2027)
    标题：可孚医疗(301087)聚焦核心品类，结构调整提升盈利能力

[111] 强瑞技术 (301128) - 华鑫证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.3202(2024)  预测：2.78(2025) 3.91(2026) 5.41(2027)
    标题：强瑞技术(301128)公司事件点评报告：业绩表现抢眼，新业务增长强劲

[112] 华鲁恒升 (600426) - 中泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.81(2025) 2.04(2026) 2.22(2027)
    标题：华鲁恒升(600426)2025年一季报点评：价差走弱景气承压，公司底部彰显韧性

[113] 皖通高速 (600012) - 国联民生
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.0063(2024)  预测：1.11(2025) 1.17(2026) 1.12(2027)
    标题：皖通高速(600012)Q1业绩同增5%，拟定增助力主业发展

[114] 涛涛车业 (301345) - 信达证券
    报告日期：2025-05-05
    评级：未知 (未知)  目标价：--
    EPS：3.96(2024)  预测：4.79(2025) 6.16(2026) 7.81(2027)
    标题：涛涛车业(301345)电动高尔夫球车持续放量，海外供应链布局领先

[115] 中航西飞 (000768) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.41(2025) 0.50(2026) 0.61(2027)
    标题：中航西飞(000768)营收业绩保持平稳，核心产品军贸可期

[116] 东方电气 (600875) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.33(2025) 1.62(2026) 1.68(2027)
    标题：东方电气(600875)毛利下滑及减值影响当前利润，新接订单持续亮眼

[117] 立讯精密 (002475) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：61.15
    EPS：1.86(2024)  预测：2.38(2025) 2.94(2026) 3.51(2027)
    标题：立讯精密(002475)公司2025年一季报及半年报预告点评：业绩符合预期，持续优化全球产能布局

[118] 伊利股份 (600887) - 开源证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.70(2025) 1.83(2026) 1.95(2027)
    标题：伊利股份(600887)公司信息更新报告：减值落地轻装上阵，盈利能力稳步提升

[119] 比亚迪 (002594) - 国投证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：150.09
    EPS：13.84(2024)  预测：18.17(2025) 21.19(2026) 26.73(2027)
    标题：比亚迪(002594)4月主品牌表现稳健，高端品牌、出海增长亮眼

[120] 首旅酒店 (600258) - 方正证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.7221(2024)  预测：0.82(2025) 0.90(2026) 0.99(2027)
    标题：首旅酒店(600258)公司点评报告：25Q1归母净利润表现亮眼，RevPAR承压，开店加速

[121] 以岭药业 (002603) - 华创证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：18.50
    EPS：-0.4337(2024)  预测：0.74(2025) 0.86(2026) 0.98(2027)
    标题：以岭药业(002603)2024年报和2025年一季报点评：拐点已现，创新引领下一征程

[122] 首旅酒店 (600258) - 华泰证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：20.14
    EPS：0.7221(2024)  预测：0.82(2025) 0.92(2026) 1.05(2027)
    标题：首旅酒店(600258)展店质量提升，盈利能力持续优化

[123] 太阳纸业 (002078) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.31(2025) 1.45(2026) 1.51(2027)
    标题：太阳纸业(002078)2025Q1点评：业绩符合预期，Q2有望继续上行

[124] 风神股份 (600469) - 国海证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.41(2025) 0.59(2026) 0.95(2027)
    标题：风神股份(600469)2024年年报及2025年一季报点评：2024Q4归母净利润受投资损失拖累，公司长期增长动能强劲

[125] 华宏科技 (002645) - 国盛证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-0.62(2024)  预测：0.22(2025) 0.40(2026) 0.56(2027)
    标题：华宏科技(002645)Q1利润大幅改善，期待稀土产能落地释放高业绩弹性

[126] 广东宏大 (002683) - 方正证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.1815(2024)  预测：1.54(2025) 1.84(2026) 2.14(2027)
    标题：广东宏大(002683)公司点评报告：内生增长强劲，军工、民爆和矿服望三维共振

[127] 山东药玻 (600529) - 方正证券
    报告日期：2025-05-05
    评级：买入 (首次)  目标价：--
    EPS：1.42(2024)  预测：1.57(2025) 1.79(2026) 1.98(2027)
    标题：山东药玻(600529)公司点评报告：内生稳健，出海突破，分红提升

[128] 万华化学 (600309) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.26(2025) 5.27(2026) 5.95(2027)
    标题：万华化学(600309)动态更新：盈利短期承压，化工龙头聚焦高质量发展

[129] 国睿科技 (600562) - 国联民生
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.62(2025) 0.81(2026) 0.89(2027)
    标题：国睿科技(600562)2024全年业绩稳健，25Q1业绩下滑，高关联交易指引下不改全年增长预期

[130] 航发科技 (600391) - 光大证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.30(2025) 0.46(2026) 0.61(2027)
    标题：航发科技(600391)2024年年报、2025年一季报点评：外贸收入快速增长，内贸业务受益于装备升级及商发国产化机遇

[131] 祥源文旅 (600576) - 方正证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.36(2025) 0.44(2026) 0.52(2027)
    标题：祥源文旅(600576)公司点评报告：25Q1利润增长159%，业绩持续兑现

[132] 宏川智慧 (002930) - 华创证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.39(2025) 0.54(2026) 0.65(2027)
    标题：宏川智慧(002930)2024年报及2025年一季报点评：24年归母净利润1.6亿元，同比-47

[133] 通威股份 (600438) - 光大证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-1.579(2024)  预测：-0.67(2025) 0.43(2026) 1.10(2027)
    标题：通威股份(600438)2024年年报&2025年一季报点评：内蒙基地吨现金成本已降至2.7万元以内，组件海外业务实现跨越式增长

[134] 工商银行 (601398) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：7.99
    EPS：0.98(2024)  预测：0.99(2025) 1.03(2026) 1.09(2027)
    标题：工商银行(601398)2025年一季报点评：核心营收改善

[135] 深高速 (600548) - 国海证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.441(2024)  预测：0.58(2025) 0.65(2026) 0.70(2027)
    标题：深高速(600548)2025年一季报点评：定增顺利落地，2025Q1业绩稳健增长

[136] 邮储银行 (601658) - 国投证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：6.31
    EPS：0.81(2024)  预测：0.90(2025) 0.92(2026) 0.98(2027)
    标题：邮储银行(601658)2025+年一季报点评：规模扩张平稳，负债成本占优

[137] 森麒麟 (002984) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：25.39
    EPS：2.11(2024)  预测：2.14(2025) 2.57(2026) 2.82(2027)
    标题：森麒麟(002984)2024年报及2025年Q1季报点评：短期业绩承压，看好摩洛哥基地放量

[138] 森麒麟 (002984) - 国海证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.17(2025) 2.57(2026) 2.74(2027)
    标题：森麒麟(002984)公司动态研究：2024年归母净利润同比大幅提升，智能制造水平行业领先

[139] 百联股份 (600827) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：11.44
    EPS：0.88(2024)  预测：0.26(2025) 0.30(2026) 0.35(2027)
    标题：百联股份(600827)2025年一季报点评：紧抓首发赛道，多元化营销赋能

[140] 老凤祥 (600612) - 光大证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：3.7273(2024)  预测：2.97(2025) 3.39(2026) 3.67(2027)
    标题：老凤祥(600612)2024年年报及2025年一季报点评：渠道端持续优化，推出跨界合作产品

[141] 裕同科技 (002831) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.79(2025) 1.98(2026) 2.21(2027)
    标题：裕同科技(002831)2024A&2025Q1业绩点评：收入稳健增长，期待全球化布局强化核心竞争力

[142] 豆神教育 (300010) - 国海证券
    报告日期：2025-05-05
    评级：增持 (首次)  目标价：--
    EPS：0.0664(2024)  预测：0.10(2025) 0.14(2026) 0.18(2027)
    标题：豆神教育(300010)2024年&2025Q1业绩点评：盈利能力持续提升，关注AI直播课上线节奏

[143] 豫园股份 (600655) - 信达证券
    报告日期：2025-05-05
    评级：未知 (未知)  目标价：--
    EPS：0.032(2024)  预测：0.27(2025) 0.42(2026) 0.54(2027)
    标题：豫园股份(600655)深化东方生活美学战略，进一步瘦身健体、拥轻合重

[144] 成都银行 (601838) - 国投证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：17.98
    EPS：3.28(2024)  预测：3.28(2025) 3.54(2026) 3.74(2027)
    标题：成都银行(601838)2024年、2025年一季度业绩点评：规模有力扩张，业绩稳健增长

[145] 太辰光 (300570) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：125.26
    EPS：1.15(2024)  预测：1.91(2025) 2.72(2026) 3.76(2027)
    标题：太辰光(300570)2025年一季度业绩点评：盈利能力提升，产能积极扩张

[146] 长江电力 (600900) - 广发证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：34.58
    EPS：1.3281(2024)  预测：1.41(2025) 1.50(2026) 1.54(2027)
    标题：长江电力(600900)业绩高增分红提升，利率下降打开估值空间

[147] 中科电气 (300035) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.4392(2024)  预测：0.98(2025) 1.20(2026) 1.51(2027)
    标题：中科电气(300035)年报及一季报分析：经营利润持续向上，石油焦价格扰动季度盈利

[148] 三峡能源 (600905) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.2135(2024)  预测：0.25(2025) 0.26(2026) 0.28(2027)
    标题：三峡能源(600905)24年业绩受限减值及电价，投资收益护航25开年增长

[149] 水井坊 (600779) - 华创证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：63.03
    EPS：2.7607(2024)  预测：2.80(2025) 2.97(2026) 3.40(2027)
    标题：水井坊(600779)2024年报及2025年一季报点评：开年经营稳健，开启战略新篇

[150] 德赛西威 (002920) - 中信建投
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：3.63(2024)  预测：4.73(2025) 6.07(2026) 7.33(2027)
    标题：德赛西威(002920)2024年业绩再创新高，全球化战略持续推进

[151] 光库科技 (300620) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：48.74
    EPS：0.2694(2024)  预测：0.44(2025) 0.65(2026) 0.91(2027)
    标题：光库科技(300620)2025年一季度业绩点评：营收高速增长，薄膜铌酸锂多客户推进

[152] 三峡能源 (600905) - 华泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：4.87
    EPS：0.2135(2024)  预测：0.26(2025) 0.31(2026) 0.36(2027)
    标题：三峡能源(600905)风光发电效率领跑，净利承压待破局

[153] 西部矿业 (601168) - 招商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.59(2025) 1.63(2026) 1.96(2027)
    标题：西部矿业(601168)铜量价齐增驱动利润增长

[154] 环旭电子 (601231) - 华泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：15.77
    EPS：0.76(2024)  预测：0.80(2025) 1.00(2026) 1.24(2027)
    标题：环旭电子(601231)Q1业绩同比平稳，AI眼镜AI加速卡取得积极进展

[155] 税友股份 (603171) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.46(2025) 0.70(2026) 1.02(2027)
    标题：税友股份(603171)25Q1业绩超预期，MCP+Agent落地最佳实践

[156] 工业富联 (601138) - 信达证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.44(2025) 1.74(2026) 1.84(2027)
    标题：工业富联(601138)2024年报及2025年第一季度报告点评：全面受益AI浪潮推进，多元引擎共促成长

[157] 汇川技术 (300124) - 中信建投
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.91(2025) 2.41(2026) 2.91(2027)
    标题：汇川技术(300124)工控／工业机器人系列报告：2025Q1业绩超预期，培育AI+机器人新引擎

[158] 桐昆股份 (601233) - 国联民生
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.75(2025) 1.29(2026) 1.88(2027)
    标题：桐昆股份(601233)需求有所回暖，业绩稳中有升

[159] 东材科技 (601208) - 光大证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.46(2025) 0.57(2026) 0.68(2027)
    标题：东材科技(601208)2024年年报及2025年一季报点评：25Q1业绩同环比增加，多基地产能建设稳步推进

[160] 通用股份 (601500) - 国海证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.35(2025) 0.44(2026) 0.52(2027)
    标题：通用股份(601500)2024年年报及2025年一季报点评：海内外三基地产能有序推进，未来增长动能强劲

[161] 浩洋股份 (300833) - 国海证券
    报告日期：2025-05-05
    评级：增持 (首次)  目标价：--
    EPS：2.3851(2024)  预测：2.25(2025) 2.49(2026) 2.85(2027)
    标题：浩洋股份(300833)公司动态研究：短期业绩承压，静待公司国内外市场拓展兑现

[162] 立高食品 (300973) - 申万宏源
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.98(2025) 2.33(2026) 2.73(2027)
    标题：立高食品(300973)奶油驱动营收增长，效率提升优化盈利

[163] 中国中免 (601888) - 方正证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：2.0625(2024)  预测：2.26(2025) 2.54(2026) 2.86(2027)
    标题：中国中免(601888)公司点评报告：25Q1收入与利润仍有承压，静待消费回暖

[164] 肇民科技 (301000) - 国海证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.78(2025) 0.95(2026) 1.10(2027)
    标题：肇民科技(301000)2025年Q1季报点评：2025年Q1营收同比稳步增长，机器人产品研发加速

[165] 建设银行 (601939) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：9.94
    EPS：1.31(2024)  预测：1.31(2025) 1.35(2026) 1.44(2027)
    标题：建设银行(601939)2025年一季报点评：不良生成改善

[166] 中国电建 (601669) - 光大证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.6347(2024)  预测：0.74(2025) 0.78(2026) 0.82(2027)
    标题：中国电建(601669)2024年年报及2025年一季报点评：营收稳健增长，装机规模持续提升

[167] 玲珑轮胎 (601966) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.42(2025) 1.60(2026) 1.77(2027)
    标题：玲珑轮胎(601966)成本及需求波动压制盈利，静待海外工厂释放新增量

[168] 中海油服 (601808) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.6574(2024)  预测：0.80(2025) 0.90(2026) 1.00(2027)
    标题：中海油服(601808)点评报告：公司工作量日趋饱满，盈利能力不断提升

[169] 信德新材 (301349) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：46.58
    EPS：-0.3268(2024)  预测：0.72(2025) 1.16(2026) 1.82(2027)
    标题：信德新材(301349)2025年一季报点评：业绩如期扭亏为赢，快充需求持续向好

[170] 今世缘 (603369) - 申港证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.97(2025) 3.31(2026) 3.68(2027)
    标题：今世缘(603369)公司点评：业绩增长稳健，格局利好延续

[171] 慧翰股份 (301600) - 国海证券
    报告日期：2025-05-05
    评级：买入 (首次)  目标价：--
    EPS：3.079(2024)  预测：3.39(2025) 4.39(2026) 5.38(2027)
    标题：慧翰股份(301600)公司动态研究：2025Q1归母净利润同比+31%，受益TBox与eCall成长动能

[172] 科沃斯 (603486) - 方正证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.42(2024)  预测：3.13(2025) 3.61(2026) 3.99(2027)
    标题：科沃斯(603486)公司点评报告：海外业务快速增长，国补提升盈利能力

[173] 口子窖 (603589) - 国联民生
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.84(2025) 2.92(2026) 3.00(2027)
    标题：口子窖(603589)收入利润略好于预期，渠道改革深化

[174] 华电国际 (600027) - 东吴证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.63(2025) 0.67(2026) 0.76(2027)
    标题：华电国际(600027)2025一季报点评：收入略低于预期，关注核电、光伏发电量对火电的挤占影响

[175] 招商银行 (600036) - 东莞证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：5.66(2024)  预测：5.93(2025) 6.20(2026) 6.53(2027)
    标题：招商银行(600036)2025年一季报点评：归母净利润同比小幅下滑，存款成本继续优化

[176] 福龙马 (603686) - 东北证券
    报告日期：2025-05-05
    评级：增持 (首次)  目标价：--
    EPS：0.35(2024)  预测：0.38(2025) 0.41(2026) 0.44(2027)
    标题：福龙马(603686)2024年报及2025年一季报点评：环境产业生态运营稳健发展，分红率持续提升

[177] 浙江荣泰 (603119) - 华鑫证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.90(2025) 1.29(2026) 1.82(2027)
    标题：浙江荣泰(603119)公司事件点评报告：业绩表现抢眼，人形机器人构筑新增长级

[178] 海利尔 (603639) - 申万宏源
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.53(2024)  预测：1.07(2025) 1.31(2026) 1.64(2027)
    标题：海利尔(603639)25Q1制剂旺季带动业绩超预期，持续推进恒宁基地建设强化中间体、原药、制剂一体化战略布局

[179] 北方稀土 (600111) - 华安证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.2778(2024)  预测：0.59(2025) 0.71(2026) 0.89(2027)
    标题：北方稀土(600111)产销量大幅增长，持续优化生产

[180] 金发科技 (600143) - 国海证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.312(2024)  预测：0.52(2025) 0.69(2026) 0.89(2027)
    标题：金发科技(600143)公司动态研究：改性塑料及特种工程塑料表现亮眼，业绩持续改善

[181] 中闽能源 (600163) - 华创证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：7.72
    EPS：0.3422(2024)  预测：0.39(2025) 0.45(2026) 0.56(2027)
    标题：中闽能源(600163)2024年报及2025年一季报点评：25Q1归母净利+18%，看好公司长期海风发展潜力

[182] 益丰药房 (603939) - 国联民生
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.45(2025) 1.70(2026) 2.01(2027)
    标题：益丰药房(603939)收入稳健增长，一季度盈利能力提升

[183] 浙江鼎力 (603338) - 华创证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：52.90
    EPS：3.22(2024)  预测：4.14(2025) 4.74(2026) 5.54(2027)
    标题：浙江鼎力(603338)2025年一季报点评：业绩超预期，长期看好公司竞争优势

[184] 安井食品 (603345) - 华安证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：5.43(2025) 6.04(2026) 6.78(2027)
    标题：安井食品(603345)24年报&25Q1点评：稳中求进，静待新品发力

[185] 生益科技 (600183) - 华安证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.08(2025) 1.38(2026) 1.59(2027)
    标题：生益科技(600183)业绩高速成长，充分受益于算力时代

[186] 衢州发展 (600208) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：5.44
    EPS：0.12(2024)  预测：0.26(2025) 0.30(2026) 0.35(2027)
    标题：衢州发展(600208)2024年年报及2025年一季报点评：地产收入保障性高，创投升值空间大

[187] 中际联合 (605305) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：1.88(2025) 2.27(2026) 2.78(2027)
    标题：中际联合(605305)24A&25Q1点评：业绩持续高增，盈利能力进一步提升

[188] 恒力石化 (600346) - 国海证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.24(2025) 1.38(2026) 1.64(2027)
    标题：恒力石化(600346)公司动态研究：经营业绩彰显韧性，持续高分红

[189] 锦泓集团 (603518) - 开源证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.95(2025) 1.06(2026) 1.17(2027)
    标题：锦泓集团(603518)公司信息更新报告：可转债赎回费用影响净利润，渠道转型优化继续推进

[190] 首开股份 (600376) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：2.74
    EPS：-3.2411(2024)  预测：-1.35(2025) -0.20(2026) 0.28(2027)
    标题：首开股份(600376)2024年年报点评：深耕北京市场，展望多元业务协同发展

[191] 火炬电子 (603678) - 天风证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：1.06(2025) 1.52(2026) 1.90(2027)
    标题：火炬电子(603678)营收业绩同比双增长，自产元器件拐点或现

[192] 百龙创园 (605016) - 天风证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.04(2025) 1.29(2026) 1.59(2027)
    标题：百龙创园(605016)代糖龙头高速成长，盈利水平显著改善

[193] 华光环能 (600475) - 华源证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.7456(2024)  预测：0.77(2025) 0.89(2026) 0.94(2027)
    标题：华光环能(600475)工程业务收缩拖累增速，股权激励彰显经营信心

[194] 石头科技 (688169) - 国联民生
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：10.77(2024)  预测：9.19(2025) 12.91(2026) 18.36(2027)
    标题：石头科技(688169)2025一季报点评：收入表现超预期，盈利短期承压

[195] 福斯特 (603806) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.74(2025) 0.99(2026) 1.21(2027)
    标题：福斯特(603806)Q1利润超预期，看好海外业务及电子材料贡献盈利增量

[196] 康希诺 (688185) - 湘财证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-1.53(2024)  预测：-0.06(2025) 0.42(2026) 1.07(2027)
    标题：康希诺(688185)业绩点评：受益曼海欣积极表现及降本增效，一季报业绩超预期

[197] 新华医疗 (600587) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：24.04
    EPS：1.14(2024)  预测：1.35(2025) 1.59(2026) 1.79(2027)
    标题：新华医疗(600587)2024年报点评：调结构，强主业，内外并举协同发展

[198] 欧派家居 (603833) - 西南证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：81.40
    EPS：4.29(2024)  预测：4.66(2025) 5.06(2026) 5.55(2027)
    标题：欧派家居(603833)24年年报及25年一季报点评：盈利能力稳中向好，大家居战略持续深化

[199] 翱捷科技 (688220) - 华泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：115.70
    EPS：-1.7(2024)  预测：-0.74(2025) -0.28(2026) 0.07(2027)
    标题：翱捷科技(688220)1Q25：蜂窝基带芯片收入同比超20%

[200] 东鹏饮料 (605499) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.67(2025) 11.05(2026) 13.73(2027)
    标题：东鹏饮料(605499)2025Q1业绩点评报告：业绩持续高增，补水啦动力强劲

[201] 青岛啤酒 (600600) - 东北证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：86.55
    EPS：3.191(2024)  预测：3.55(2025) 3.86(2026) 4.18(2027)
    标题：青岛啤酒(600600)Q1销量回暖，毛销差改善带动盈利提升

[202] 敏芯股份 (688286) - 东北证券
    报告日期：2025-05-05
    评级：增持 (首次)  目标价：--
    EPS：-0.63(2024)  预测：0.45(2025) 1.41(2026) 2.59(2027)
    标题：敏芯股份(688286)MEMS平台型公司，布局机器人等领域

[203] 顾家家居 (603816) - 天风证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.28(2025) 2.48(2026) 2.70(2027)
    标题：顾家家居(603816)内外销经营稳健，分红持续提升

[204] 欧派家居 (603833) - 信达证券
    报告日期：2025-05-05
    评级：未知 (未知)  目标价：--
    EPS：4.29(2024)  预测：4.79(2025) 5.33(2026) 6.04(2027)
    标题：欧派家居(603833)国补效果展现，供应链改革成果显著，龙头担当可敬

[205] 舍得酒业 (600702) - 国泰海通
    报告日期：2025-05-05
    评级：增持 (调低)  目标价：62.27
    EPS：1.0521(2024)  预测：1.21(2025) 1.44(2026) 1.88(2027)
    标题：舍得酒业(600702)2025年一季报点评：调整延续，持续聚焦

[206] 锦江酒店 (600754) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.8535(2024)  预测：1.11(2025) 1.28(2026) 1.45(2027)
    标题：锦江酒店(600754)2025年一季报点评：门店稳健增长，结构持续优化

[207] 爱旭股份 (600732) - 国海证券
    报告日期：2025-05-05
    评级：买入 (首次)  目标价：--
    EPS：-2.91(2024)  预测：0.16(2025) 0.54(2026) 1.15(2027)
    标题：爱旭股份(600732)2024年报及2025年一季报点评：Q1毛利率环比转正，看好全年ABC组件盈利逐季度提升

[208] 恒玄科技 (688608) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：3.8585(2024)  预测：7.38(2025) 9.99(2026) 13.49(2027)
    标题：恒玄科技(688608)国补与可穿戴助力业绩高增，2800全面落地AI端侧应用

[209] 厦门国贸 (600755) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.55(2025) 0.68(2026) 0.84(2027)
    标题：厦门国贸(600755)经营底部逐步夯实，25Q1业绩同比略增

[210] 中炬高新 (600872) - 华安证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：1.16(2025) 1.26(2026) 1.42(2027)
    标题：中炬高新(600872)25Q1点评：静待渠道调整见效

[211] 呈和科技 (688625) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：40.96
    EPS：1.85(2024)  预测：2.32(2025) 2.86(2026) 3.36(2027)
    标题：呈和科技(688625)2024年报及2025年一季报点评：Q1业绩同环比增长，成核剂正国产替代

[212] 金域医学 (603882) - 信达证券
    报告日期：2025-05-05
    评级：未知 (未知)  目标价：--
    EPS：-0.82(2024)  预测：0.66(2025) 1.60(2026) 1.99(2027)
    标题：金域医学(603882)加速数智化转型，盈利能力回升可期

[213] 东方电气 (600875) - 光大证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.31(2025) 1.52(2026) 1.64(2027)
    标题：东方电气(600875)2024年年报&2025年一季报点评：能源装备收入规模维持高增，2024年新生效订单突破千亿元

[214] 东威科技 (688700) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.56(2025) 0.87(2026) 1.11(2027)
    标题：东威科技(688700)24A&25Q1点评：PCB业务筑底回升，期待新能源设备放量

[215] 晨光股份 (603899) - 信达证券
    报告日期：2025-05-05
    评级：未知 (未知)  目标价：--
    EPS：1.5162(2024)  预测：1.65(2025) 1.80(2026) 1.97(2027)
    标题：晨光股份(603899)25Q1弱势平稳，积极调整货品结构，中期稳健增长可期

[216] 华大智造 (688114) - 国盛证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-1.46(2024)  预测：-0.14(2025) 0.35(2026) 0.81(2027)
    标题：华大智造(688114)25Q1业绩短期承压，国产替代加速2025业绩可期

[217] 伊利股份 (600887) - 东方证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：35.11
    EPS：1.33(2024)  预测：1.73(2025) 1.97(2026) 2.17(2027)
    标题：伊利股份(600887)商誉减值致24年利润承压，25Q1表现超预期

[218] 同益中 (688722) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.84(2025) 0.97(2026) 1.11(2027)
    标题：同益中(688722)超高分子量聚乙烯景气回暖，增资超美斯拓展芳纶成长

[219] 伊利股份 (600887) - 华安证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.75(2025) 1.91(2026) 2.06(2027)
    标题：伊利股份(600887)24年报及25Q1点评：盈利弹性超预期

[220] 迎丰股份 (605055) - 光大证券
    报告日期：2025-05-05
    评级：未知 (未知)  目标价：--
    EPS：0.1(2024)  预测：0.11(2025) 0.13(2026) 0.16(2027)
    标题：迎丰股份(605055)2024年年报及2025年一季报点评：Q1新事业部投产致利润承压，期待公司业绩逐步改善

[221] 长江电力 (600900) - 东莞证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.39(2025) 1.44(2026) 1.48(2027)
    标题：长江电力(600900)2024年年报及2025年一季报点评：财务费用同比下降，有序推进“抽蓄+新能源”

[222] 浙江自然 (605080) - 信达证券
    报告日期：2025-05-05
    评级：未知 (未知)  目标价：--
    EPS：1.32(2024)  预测：2.02(2025) 2.69(2026) 3.47(2027)
    标题：浙江自然(605080)产品结构多元，海外基地步入战略收获期

[223] 杭州银行 (600926) - 东方证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：16.10
    EPS：2.74(2024)  预测：3.11(2025) 3.59(2026) 4.15(2027)
    标题：杭州银行(600926)25Q1财报点评：存贷两旺，利润保持高增

[224] 共创草坪 (605099) - 信达证券
    报告日期：2025-05-05
    评级：未知 (未知)  目标价：--
    EPS：1.28(2024)  预测：1.61(2025) 1.89(2026) 2.17(2027)
    标题：共创草坪(605099)份额提升、结构改善，盈利能力稳步提升

[225] 隆基绿能 (601012) - 光大证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-1.14(2024)  预测：-0.28(2025) 0.25(2026) 0.47(2027)
    标题：隆基绿能(601012)2024年年报&2025年一季报点评：货币资金保持在500亿元以上，2025年BC组件出货预计超20GW

[226] 神农集团 (605296) - 光大证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.09(2025) 1.99(2026) 3.87(2027)
    标题：神农集团(605296)2024年报暨2025一季报点评：降本加速，成长确定性强化

[227] 翱捷科技 (688220) - 中泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-1.7(2024)  预测：-0.83(2025) 0.13(2026) 0.76(2027)
    标题：翱捷科技(688220)Q1盈利改善亏损收窄，持续看好算力新贵

[228] 厦门银行 (601187) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.84(2025) 0.88(2026) 0.95(2027)
    标题：厦门银行(601187)2024年年报&2025年一季报点评：分红比例新高，利息压力改善

[229] 恒立液压 (601100) - 华安证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.08(2025) 2.48(2026) 2.91(2027)
    标题：恒立液压(601100)业绩稳健发展，线性驱动项目未来可期

[230] 桐昆股份 (601233) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：1.14(2025) 1.40(2026) 1.72(2027)
    标题：桐昆股份(601233)产销规模提升，静待景气复苏

[231] 联影医疗 (688271) - 国盛证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.19(2025) 2.72(2026) 3.33(2027)
    标题：联影医疗(688271)Q1业绩迎来复苏，海外高端与新兴市场取得双重突破

[232] 华旺科技 (605377) - 信达证券
    报告日期：2025-05-05
    评级：未知 (未知)  目标价：--
    EPS：1.01(2024)  预测：0.90(2025) 1.08(2026) 1.25(2027)
    标题：华旺科技(605377)纸价触底企稳，吨盈利稳步修复，分红比例大幅提升

[233] 邮储银行 (601658) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.67(2025) 0.67(2026) 0.68(2027)
    标题：邮储银行(601658)2025年一季报点评：非息亮眼，PPOP加速增长

[234] 兴业银行 (601166) - 国投证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：24.95
    EPS：3.51(2024)  预测：3.79(2025) 3.90(2026) 3.96(2027)
    标题：兴业银行(601166)2025年一季度业绩点评：资产端质量平稳、结构优化

[235] 东阿阿胶 (000423) - 中泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.42(2024)  预测：2.97(2025) 3.43(2026) 3.88(2027)
    标题：东阿阿胶(000423)业绩符合预期，看好经营韧性

[236] 国联民生 (601456) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：12.54
    EPS：0.14(2024)  预测：0.19(2025) 0.24(2026) 0.27(2027)
    标题：国联民生(601456)2025年一季报点评：首季并表，新征途启程

[237] 晶科能源 (688223) - 光大证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.04(2025) 0.16(2026) 0.36(2027)
    标题：晶科能源(688223)2024年年报&2025年一季报点评：2024年组件销量维持行业第一，2025年出货目标85-100GW+

[238] 拓普集团 (601689) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：2.02(2025) 2.48(2026) 3.04(2027)
    标题：拓普集团(601689)点评：主要客户销量承压下收入表现平稳，短期费用刚性扰动盈利

[239] 长城汽车 (601633) - 国投证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：32.34
    EPS：1.49(2024)  预测：1.64(2025) 2.03(2026) 2.45(2027)
    标题：长城汽车(601633)新车持续发力，4月销量拐点向上

[240] 晶科能源 (688223) - 国联民生
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.16(2025) 0.27(2026) 0.36(2027)
    标题：晶科能源(688223)2024年年报及2025年一季报点评：出货量维持行业领先，加码储能注入新活力

[241] 科前生物 (688526) - 招商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.89(2025) 1.05(2026) 1.22(2027)
    标题：科前生物(688526)24年业绩整体承压，25Q1需求边际回暖

[242] 中瓷电子 (003031) - 东北证券
    报告日期：2025-05-05
    评级：增持 (首次)  目标价：--
    EPS：1.2(2024)  预测：1.45(2025) 1.78(2026) 2.01(2027)
    标题：中瓷电子(003031)业绩稳健增长，国产替代持续突破

[243] 邮储银行 (601658) - 东方证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：7.17
    EPS：0.81(2024)  预测：0.81(2025) 0.82(2026) 0.84(2027)
    标题：邮储银行(601658)25Q1季报点评：成本收入比优化，对公业务增长较快

[244] 思瑞浦 (688536) - 招商证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：-1.5(2024)  预测：0.95(2025) 1.65(2026) 2.63(2027)
    标题：思瑞浦(688536)25Q1单季度归母已实现扭亏，收购创芯微增强消费类实力

[245] 中自科技 (688737) - 光大证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-0.22(2024)  预测：0.48(2025) 1.99(2026) 2.53(2027)
    标题：中自科技(688737)2024年年报及2025年一季报点评：催化剂市场开拓成绩斐然，复材业务重点布局碳纤维PEEK方向

[246] 成都银行 (601838) - 国海证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.27(2025) 3.52(2026) 3.85(2027)
    标题：成都银行(601838)公司动态研究：营收净利稳健增长，风险控制能力突出

[247] 上峰水泥 (000672) - 银河证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.6621(2024)  预测：0.80(2025) 0.89(2026) 0.99(2027)
    标题：上峰水泥(000672)Q1业绩大幅改善，双轮驱动构建稳健格局

[248] 玲珑轮胎 (601966) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：20.36
    EPS：1.2(2024)  预测：1.46(2025) 1.68(2026) 1.86(2027)
    标题：玲珑轮胎(601966)2024年报及2025Q1季报点评：原材料涨价致业绩承压，拟建巴西项目基地

[249] 九号公司 (689009) - 光大证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.47(2025) 3.41(2026) 4.60(2027)
    标题：九号公司(689009)2025年一季报业绩点评：两轮车&割草机器人高增长，盈利能力持续改善

[250] 倍加洁 (603059) - 西南证券
    报告日期：2025-05-05
    评级：增持 (首次)  目标价：--
    EPS：-0.77(2024)  预测：0.89(2025) 1.09(2026) 1.36(2027)
    标题：倍加洁(603059)2024年年报及25年一季报点评：营收稳步增长，外延发展打开成长空间

[251] 振华股份 (603067) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：19.86
    EPS：0.94(2024)  预测：1.40(2025) 1.59(2026) 1.77(2027)
    标题：振华股份(603067)2024年报及2025年一季报点评：业绩稳步兑现，25Q1盈利能力增强

[252] 新莱应材 (300260) - 中信建投
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.65(2025) 0.83(2026) 1.00(2027)
    标题：新莱应材(300260)半导体设备系列报告：2024年泛半导体支撑营收微增，成立合资子公司布局液冷领域

[253] 先达股份 (603086) - 方正证券
    报告日期：2025-05-05
    评级：增持 (首次)  目标价：--
    EPS：-0.06(2024)  预测：0.24(2025) 0.37(2026) 0.59(2027)
    标题：先达股份(603086)公司点评报告：1Q25业绩同环比扭亏为盈，稳步向国际化创新型农化企业迈进

[254] 春风动力 (603129) - 国海证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：9.74(2024)  预测：11.53(2025) 14.61(2026) 18.33(2027)
    标题：春风动力(603129)公司动态研究：燃油车持续高增，Zeeho聚焦高端电动出行

[255] 潍柴动力 (000338) - 东吴证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.48(2025) 1.76(2026) 1.86(2027)
    标题：潍柴动力(000338)2025年一季报点评：Q1业绩亮眼，发动机龙头强者恒强

[256] 徐工机械 (000425) - 招商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.66(2025) 0.84(2026) 1.04(2027)
    标题：徐工机械(000425)利润率稳步增长，海外量质齐增，现金流显著改善

[257] 新凤鸣 (603225) - 国海证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.99(2025) 1.22(2026) 1.33(2027)
    标题：新凤鸣(603225)公司动态研究：扎实推进降本增效，聚酯龙头迈向高质量发展

[258] 莱茵生物 (002166) - 华鑫证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.29(2025) 0.38(2026) 0.46(2027)
    标题：莱茵生物(002166)公司事件点评报告：营收稳健增长，合成生物持续突破

[259] 中国稀土 (000831) - 华安证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-0.2704(2024)  预测：0.23(2025) 0.31(2026) 0.53(2027)
    标题：中国稀土(000831)业绩符合预期，资源优势明显

[260] 新 希 望 (000876) - 华泰证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：10.75
    EPS：0.09(2024)  预测：0.03(2025) 0.01(2026) 0.37(2027)
    标题：新希望(000876)利润同比扭亏，盈利能力显著改善

[261] 思维列控 (603508) - 华创证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：31.91
    EPS：1.44(2024)  预测：1.76(2025) 2.09(2026) 2.46(2027)
    标题：思维列控(603508)2024年报及2025年一季报点评：营收和利润双增，坚定践行创新发展战略

[262] 双汇发展 (000895) - 中金公司
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：29.35
    EPS：1.44(2024)  预测：--(2025) --(2026) --(2027)
    标题：双汇发展(000895)1Q25屠宰业务盈利改善，肉制品阶段性承压

[263] 双汇发展 (000895) - 东吴证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.44(2024)  预测：1.46(2025) 1.50(2026) 1.55(2027)
    标题：双汇发展(000895)2025年一季报点评：肉制品销量下滑，养殖利润改善明显

[264] 洽洽食品 (002557) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.676(2024)  预测：1.42(2025) 1.66(2026) 1.78(2027)
    标题：洽洽食品(002557)2024年、2025Q1业绩点评报告：25Q1业绩略有承压，期待后续修复

[265] 中国核建 (601611) - 中信建投
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：9.31
    EPS：0.58(2024)  预测：0.79(2025) 0.88(2026) 0.95(2027)
    标题：中国核建(601611)2024年年报及2025年一季报点评：全年业绩保持平稳，核电工程高增长

[266] 浪潮信息 (000977) - 国联民生
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.5568(2024)  预测：1.98(2025) 2.59(2026) 3.20(2027)
    标题：浪潮信息(000977)2025年一季报点评：25Q1业绩创历史新高，前瞻指标继续高增长

[267] 拓荆科技 (688072) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.48(2024)  预测：3.41(2025) 4.60(2026) 5.99(2027)
    标题：拓荆科技(688072)在手订单高增，新机台加速验证

[268] 再升科技 (603601) - 国盛证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.0888(2024)  预测：0.10(2025) 0.12(2026) 0.14(2027)
    标题：再升科技(603601)材料优势持续赋能无尘空调业务，产业链全面布局

[269] 珀莱雅 (603605) - 东方证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：111.27
    EPS：3.93(2024)  预测：4.56(2025) 5.36(2026) 6.06(2027)
    标题：珀莱雅(603605)一季度盈利超预期，新兴品牌快速增长

[270] 慕思股份 (001323) - 招商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.95(2024)  预测：2.06(2025) 2.30(2026) 2.47(2027)
    标题：慕思股份(001323)深耕中高端市场，期待AI床垫驱动增长

[271] 晶晨股份 (688099) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.97(2024)  预测：2.47(2025) 3.17(2026) 4.18(2027)
    标题：晶晨股份(688099)端侧AI与Wi-Fi6放量显著，二季度业绩有望进一步增长

[272] 继峰股份 (603997) - 国投证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：14.80
    EPS：-0.46(2024)  预测：0.50(2025) 0.74(2026) 0.93(2027)
    标题：继峰股份(603997)2025Q1海外整合成效已现，座椅量产加速

[273] 太阳纸业 (002078) - 华安证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.24(2025) 1.41(2026) 1.54(2027)
    标题：太阳纸业(002078)25Q1盈利能力环比改善，产能有序扩张

[274] 神农集团 (605296) - 华安证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.92(2025) 2.24(2026) 3.07(2027)
    标题：神农集团(605296)生猪出栏量快速增长，25Q1成本降至12.4元

[275] 中国通号 (688009) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：5.96
    EPS：0.32(2024)  预测：0.34(2025) 0.37(2026) 0.41(2027)
    标题：中国通号(688009)2025年一季报点评：收入稳定增长，业务结构持续优化

[276] 东方盛虹 (000301) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-0.35(2024)  预测：0.21(2025) 0.39(2026) 0.51(2027)
    标题：东方盛虹(000301)一季度业绩改善，炼化景气度企稳

[277] 毕得医药 (688073) - 华创证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：47.21
    EPS：1.32(2024)  预测：1.60(2025) 1.97(2026) 2.36(2027)
    标题：毕得医药(688073)深度研究报告：多维度追求高质量发展，业绩拐点已至

[278] 中国电建 (601669) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.6347(2024)  预测：0.75(2025) 0.79(2026) 0.83(2027)
    标题：中国电建(601669)新签稳增长，电力高景气

[279] 三夫户外 (002780) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-0.14(2024)  预测：0.26(2025) 0.38(2026) 0.51(2027)
    标题：三夫户外(002780)点评报告：品牌运营转型成效亮眼，非核心业务逐步收缩

[280] 翱捷科技 (688220) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：-1.7(2024)  预测：-0.98(2025) 0.11(2026) 0.50(2027)
    标题：翱捷科技-U(688220)一季度业绩符合预期，毛利率显著改善

[281] 安道麦A (000553) - 中金公司
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：7.20
    EPS：-1.25(2024)  预测：--(2025) --(2026) --(2027)
    标题：安道麦A(000553)1Q25环比扭亏为盈，植保行业景气度有所回升

[282] 君实生物 (688180) - 方正证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-1.3(2024)  预测：-0.69(2025) 0.03(2026) 0.31(2027)
    标题：君实生物(688180)2025Q1业绩亮眼：核心产品特瑞普利销售强劲，在研管线临床进展加速推进

[283] 华统股份 (002840) - 西部证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.52(2025) 0.78(2026) 1.24(2027)
    标题：华统股份(002840)24年年报及25年一季报点评：25Q1利润同比扭亏，定增落地优化资本结构和财务成本

[284] 中国石油 (601857) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.93(2025) 0.94(2026) 0.99(2027)
    标题：中国石油(601857)降本增效叠加天然气盈利提升，单季度业绩逆势创新高

[285] 云铝股份 (000807) - 招商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.78(2025) 2.40(2026) 2.42(2027)
    标题：云铝股份(000807)Q1利润环比大增预计Q2利润继续提升

[286] 概伦电子 (688206) - 国海证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-0.22(2024)  预测：0.03(2025) 0.16(2026) 0.32(2027)
    标题：概伦电子(688206)2024年年报和2025年一季报点评：2025Q1归母净利润同比扭亏为盈，加速整合EDA产业资源

[287] 新凤鸣 (603225) - 东方财富
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.86(2025) 0.98(2026) 1.23(2027)
    标题：新凤鸣(603225)2024年年报及2025年一季报点评：盈利保持稳健，看好长丝供给格局改善

[288] 百济神州 (688235) - 东吴证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-3.64(2024)  预测：0.29(2025) 2.56(2026) 4.82(2027)
    标题：百济神州(688235)2024年年报点评：营收大幅增长，2025年将迎来+GAAP经营性利润转正

[289] 侨银股份 (002973) - 太平洋证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.71(2024)  预测：0.81(2025) 0.87(2026) 0.99(2027)
    标题：侨银股份(002973)加大AI研发，开展数智化布局

[290] 伟星股份 (002003) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.68(2025) 0.78(2026) 0.89(2027)
    标题：伟星股份(002003)25Q1归母净利润增长29%，强劲成长性持续兑现

[291] 奕瑞科技 (688301) - 国海证券
    报告日期：2025-05-05
    评级：买入 (首次)  目标价：--
    EPS：3.26(2024)  预测：4.01(2025) 4.93(2026) 6.08(2027)
    标题：奕瑞科技(688301)科创板公司动态研究：主业筑底企稳，新技术百花齐放

[292] 富安娜 (002327) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.60(2025) 0.65(2026) 0.70(2027)
    标题：富安娜(002327)点评报告：24年业绩与分红均稳健，25Q1单季短暂波动

[293] 登海种业 (002041) - 中金公司
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：11.97
    EPS：0.0643(2024)  预测：--(2025) --(2026) --(2027)
    标题：登海种业(002041)粮价下行拖累业绩，关注生物育种兑现节奏

[294] 江苏国泰 (002091) - 中金公司
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：8.90
    EPS：0.68(2024)  预测：--(2025) --(2026) --(2027)
    标题：江苏国泰(002091)业绩符合市场预期，加速拓展新兴市场

[295] 鱼跃医疗 (002223) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：1.95(2025) 2.25(2026) 2.59(2027)
    标题：鱼跃医疗(002223)2025Q1超预期，看好公司产品力提升和出海加速

[296] 迪安诊断 (300244) - 中泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-0.579(2024)  预测：0.69(2025) 1.18(2026) 1.49(2027)
    标题：迪安诊断(300244)政策扰动+经营优化影响表观业绩，看好AI加速赋能

[297] 双环传动 (002472) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.51(2025) 1.78(2026) 2.08(2027)
    标题：双环传动(002472)盈利能力显alpha，看好精密齿轮平台公司多维成长

[298] 老板电器 (002508) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.67(2024)  预测：1.78(2025) 1.89(2026) 1.99(2027)
    标题：老板电器(002508)25Q1表现略低于预期，高分红属性凸显

[299] 海格通信 (002465) - 华泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：12.08
    EPS：0.02(2024)  预测：0.22(2025) 0.29(2026) 0.37(2027)
    标题：海格通信(002465)军品业务短期承压，加大民用领域拓展

[300] 今天国际 (300532) - 太平洋证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.65(2025) 0.81(2026) 0.93(2027)
    标题：今天国际(300532)下游需求暂时承压，海外市场开拓成效显著

[301] 金禾实业 (002597) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.01(2024)  预测：2.13(2025) 2.59(2026) 2.99(2027)
    标题：金禾实业(002597)协同减产提价持续奏效，成本端环比优化显著，25Q1业绩同环比高增

[302] 森马服饰 (002563) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.41(2025) 0.45(2026) 0.49(2027)
    标题：森马服饰(002563)点评报告：费用投放致利润波动，蓄力中期成长

[303] 一品红 (300723) - 西部证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-1.1956(2024)  预测：0.42(2025) 0.58(2026) 0.68(2027)
    标题：一品红(300723)2024年报&2025年一季报点评：主业利空落地，重磅新药AR882中美3期快速推进

[304] 万润股份 (002643) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.41(2025) 0.53(2026) 0.67(2027)
    标题：万润股份(002643)短期业绩依旧承压，新材料业务成长可期

[305] 宏华数科 (688789) - 华创证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：79.13
    EPS：2.32(2024)  预测：2.95(2025) 3.78(2026) 4.59(2027)
    标题：宏华数科(688789)2024年报及2025年一季报点评：业绩快速增长，延伸产业链布局及下游应用领域

[306] 比音勒芬 (002832) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.37(2024)  预测：1.23(2025) 1.41(2026) 1.70(2027)
    标题：比音勒芬(002832)主品牌持续领跑行业，积极投入培育第二成长曲线

[307] 索菲亚 (002572) - 华安证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.25(2025) 1.56(2026) 1.66(2027)
    标题：索菲亚(002572)25Q1高基数影响营收增速，公允价值损益影响利润

[308] 安徽建工 (600502) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.84(2025) 0.87(2026) 0.90(2027)
    标题：安徽建工(600502)收入稳健增长，公路桥梁订单高增

[309] 麦格米特 (002851) - 中泰证券
    报告日期：2025-05-05
    评级：增持 (首次)  目标价：--
    EPS：0.8651(2024)  预测：1.19(2025) 1.52(2026) 1.92(2027)
    标题：麦格米特(002851)持续高研发投入，静待规模化释放利润弹性

[310] 海思科 (002653) - 东吴证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.51(2025) 0.70(2026) 0.81(2027)
    标题：海思科(002653)2025年一季报点评：环泊酚持续放量，创新产品逐渐步入收获期

[311] 甘源食品 (002991) - 招商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：4.20(2025) 4.71(2026) 5.26(2027)
    标题：甘源食品(002991)经营低点已过，关注新品类、海外进展

[312] 法兰泰克 (603966) - 国海证券
    报告日期：2025-05-05
    评级：买入 (首次)  目标价：--
    EPS：0.46(2024)  预测：0.59(2025) 0.70(2026) 0.84(2027)
    标题：法兰泰克(603966)公司动态研究：业绩持稳增长，国际化战略取得成效

[313] 奥瑞金 (002701) - 华安证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.52(2025) 0.50(2026) 0.55(2027)
    标题：奥瑞金(002701)25Q1中粮包装并表，业绩实现高增长

[314] 神州泰岳 (300002) - 招商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.7311(2024)  预测：0.65(2025) 0.69(2026) 0.73(2027)
    标题：神州泰岳(300002)规模稳健成长，创利实现突破

[315] 鼎龙股份 (300054) - 申万宏源
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.73(2025) 1.04(2026) 1.32(2027)
    标题：鼎龙股份(300054)25Q1业绩符合预期，电子材料布局多点开花

[316] 裕同科技 (002831) - 招商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.91(2025) 2.23(2026) 2.53(2027)
    标题：裕同科技(002831)25Q1业绩稳健向好，海外布局初见成效

[317] 卫宁健康 (300253) - 申万宏源
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.0408(2024)  预测：0.23(2025) 0.28(2026) 0.32(2027)
    标题：卫宁健康(300253)医疗IT短期承压，AI大模型产品部署加速

[318] 周大生 (002867) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：0.97(2025) 1.10(2026) 1.19(2027)
    标题：周大生(002867)2024年年报&2025年一季报点评报告：金价急涨业绩承压，品牌矩阵持续完善

[319] 开能健康 (300272) - 申万宏源
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.1476(2024)  预测：0.24(2025) 0.29(2026) 0.32(2027)
    标题：开能健康(300272)24年报暨25年一季报点评：25Q1收入业绩超预期，海外订单贡献增长

[320] 奥士康 (002913) - 中泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.77(2025) 2.27(2026) 2.87(2027)
    标题：奥士康(002913)25Q1平稳增长，汽车+AIPC+服务器打开成长空间

[321] 圣邦股份 (300661) - 招商证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.0619(2024)  预测：1.21(2025) 1.60(2026) 2.13(2027)
    标题：圣邦股份(300661)25Q1工业领域需求持续复苏，收购感睿完善产品布局

[322] 鹏鼎控股 (002938) - 浙商证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.73(2025) 2.13(2026) 2.62(2027)
    标题：鹏鼎控股(002938)一季报点评：布局“云~管~端”全链条，折旧影响短期利润不改长期成长态势

[323] 上海港湾 (605598) - 中信建投
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：32.37
    EPS：0.39(2024)  预测：0.87(2025) 1.19(2026) 1.45(2027)
    标题：上海港湾(605598)2024年年报及2025年一季报点评：业绩短期承压，卫星钙钛矿前景可期

[324] 兆威机电 (003021) - 华泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.06(2025) 1.31(2026) 1.64(2027)
    标题：兆威机电(003021)加大研发投入，灵巧手开辟新曲线

[325] 博汇纸业 (600966) - 西南证券
    报告日期：2025-05-05
    评级：未知 (未知)  目标价：--
    EPS：0.1422(2024)  预测：0.14(2025) 0.15(2026) 0.17(2027)
    标题：博汇纸业(600966)24年年报及25年一季报点评：产销稳健增长，盈利能力环比改善

[326] 安克创新 (300866) - 招商证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.73(2025) 5.87(2026) 7.23(2027)
    标题：安克创新(300866)24年及25Q1延续高增，短期关税扰动不改公司长期价值

[327] 华域汽车 (600741) - 银河证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.122(2024)  预测：2.29(2025) 2.51(2026) 2.72(2027)
    标题：华域汽车(600741)2024年年报及2025年一季报业绩点评：多元客户结构提升业绩韧性，新产品市场拓展顺利

[328] 中国通号 (688009) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.37(2025) 0.42(2026) 0.47(2027)
    标题：中国通号(688009)2025Q1点评：经营稳健，轨道交通+低空经济“双赛道”发展

[329] 稳健医疗 (300888) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.76(2025) 1.99(2026) 2.32(2027)
    标题：稳健医疗(300888)两大业务均加速增长，分红率稳步提升

[330] 南方泵业 (300145) - 华泰证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：3.81
    EPS：0.1136(2024)  预测：0.15(2025) 0.19(2026) 0.23(2027)
    标题：中金环境(300145)制造板块承压，环保亏损收窄

[331] 爱美客 (300896) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：6.91(2025) 7.64(2026) 8.76(2027)
    标题：爱美客(300896)短期业绩承压，25年内需复苏有望助力业绩拐点

[332] 新莱应材 (300260) - 东吴证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.77(2025) 1.04(2026) 1.42(2027)
    标题：新莱应材(300260)2024年报&2025一季报点评：业绩稳健增长，看好公司打造半导体零部件全新增长点

[333] 阳光电源 (300274) - 招商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：5.85(2025) 6.60(2026) 7.26(2027)
    标题：阳光电源(300274)Q1业绩超预期，逆变器稳健增长，储能多点开花

[334] 贝泰妮 (300957) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.57(2025) 1.81(2026) 2.12(2027)
    标题：贝泰妮(300957)战略调整持续，护肤彩妆双轮助力复苏

[335] 中文在线 (300364) - 东吴证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：-0.3329(2024)  预测：0.12(2025) 0.19(2026) 0.50(2027)
    标题：中文在线(300364)2024年及2025Q1季报点评：海外短剧高歌猛进，罗小黑动画电影值得期待

[336] 会稽山 (601579) - 中信建投
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.52(2025) 0.67(2026) 0.88(2027)
    标题：会稽山(601579)Q1毛利率大幅提升，合同负债大幅增长

[337] 嘉益股份 (301004) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：7.2(2024)  预测：8.78(2025) 10.75(2026) 13.26(2027)
    标题：嘉益股份(301004)2025年一季报点评：保温杯高景气度延续，全球化+新客户支撑收入增长

[338] 润泽科技 (300442) - 华安证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.60(2025) 1.95(2026) 2.17(2027)
    标题：润泽科技(300442)AIDC在手订单充足，开启横向扩张战略

[339] 中国中车 (601766) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.47(2025) 0.51(2026) 0.55(2027)
    标题：中国中车(601766)点评报告：铁路装备增长亮眼，城轨和新产业趋势向好

[340] 新泉股份 (603179) - 银河证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2(2024)  预测：2.82(2025) 3.54(2026) 4.46(2027)
    标题：新泉股份(603179)2024年年报及2025年一季报业绩点评：业绩稳健增长，推进全球化与品类拓展

[341] 华大九天 (301269) - 招商证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.31(2025) 0.54(2026) 0.75(2027)
    标题：华大九天(301269)EDA核心环节国产化加速，收购芯和半导体完善业务布局

[342] 开润股份 (300577) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.60(2025) 2.00(2026) 2.46(2027)
    标题：开润股份(300577)点评报告：业绩预期亮丽，服装代工持续放量且效率爬坡

[343] 华大九天 (301269) - 平安证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.41(2025) 0.57(2026) 0.81(2027)
    标题：华大九天(301269)一季度利润表现良好，国内EDA领先地位持续稳固

[344] 中信博 (688408) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：3.11(2024)  预测：4.09(2025) 4.61(2026) 5.34(2027)
    标题：中信博(688408)Q1末在手订单环比高增，充分受益于非欧美需求爆发

[345] 广州发展 (600098) - 长江证券
    报告日期：2025-05-05
    评级：买入 (首次)  目标价：--
    EPS：0.4953(2024)  预测：0.57(2025) 0.63(2026) 0.74(2027)
    标题：广州发展(600098)用发展的眼光看“发展”

[346] 迈为股份 (300751) - 东吴证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：3.32(2024)  预测：2.74(2025) 3.14(2026) 3.93(2027)
    标题：迈为股份(300751)2024年报&2025一季报点评：业绩短期承压，看好半导体&显示设备放量

[347] 旭升集团 (603305) - 银河证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.54(2025) 0.69(2026) 0.85(2027)
    标题：旭升集团(603305)2024年年报及2025年一季报业绩点评：连续两季盈利环比修复，全球化与新业务同步拓展

[348] 千里科技 (601777) - 中信建投
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.02(2025) 0.02(2026) 0.04(2027)
    标题：千里科技(601777)聚焦“AI+车”战略，智驾和智舱业务快速推进

[349] 锦浪科技 (300763) - 光大证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.75(2024)  预测：2.55(2025) 3.29(2026) 4.00(2027)
    标题：锦浪科技(300763)2024年年报及2025年一季报点评：光储逆变器业务盈利承压，电站业务高速增长

[350] 华致酒行 (300755) - 东吴证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.11(2024)  预测：0.23(2025) 0.36(2026) 0.46(2027)
    标题：华致酒行(300755)2024年年报及2025年一季报点评：计提减值利润短期承压，静待经营改革&需求回暖

[351] 长电科技 (600584) - 中泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.12(2025) 1.44(2026) 1.69(2027)
    标题：长电科技(600584)Q1营收同比高增36%，公司强竞争力凸显

[352] 水井坊 (600779) - 中金公司
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：46.03
    EPS：2.7607(2024)  预测：--(2025) --(2026) --(2027)
    标题：水井坊(600779)1Q25扣非净利润超预期，经营维持稳健基调

[353] 迈瑞医疗 (300760) - 东方证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：273.10
    EPS：9.6356(2024)  预测：10.63(2025) 12.13(2026) 13.77(2027)
    标题：迈瑞医疗(300760)2024年报&2025年一季报点评：业绩环比向好，看好年内复苏

[354] 宁水集团 (603700) - 甬兴证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.31(2025) 0.36(2026) 0.44(2027)
    标题：宁水集团(603700)2025年第一季度业绩点评：经营稳健，AI生态持续深化

[355] 三只松鼠 (300783) - 华鑫证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.19(2025) 1.54(2026) 1.93(2027)
    标题：三只松鼠(300783)公司事件点评报告：利润短期承压，结构调整初显成效

[356] 通化东宝 (600867) - 中金公司
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：9.55
    EPS：-0.02(2024)  预测：--(2025) --(2026) --(2027)
    标题：通化东宝(600867)年报&一季报符合预期，海外业务增长亮眼

[357] 科博达 (603786) - 银河证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.9257(2024)  预测：2.59(2025) 3.26(2026) 4.14(2027)
    标题：科博达(603786)2024年年报及2025年一季报业绩点评：产品量价齐升，全球化拓展成效显著

[358] 艾可蓝 (300816) - 华泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：37.10
    EPS：0.6305(2024)  预测：1.21(2025) 1.61(2026) 2.01(2027)
    标题：艾可蓝(300816)积极布局绿色能源和智慧领域

[359] 兴业银行 (601166) - 平安证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.77(2025) 3.93(2026) 4.14(2027)
    标题：兴业银行(601166)息差边际企稳，存款增势积极

[360] 新产业 (300832) - 东吴证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.66(2025) 3.16(2026) 3.69(2027)
    标题：新产业(300832)2024年报及2025Q1点评：海外稳定增长，高端产品增长明显

[361] 东材科技 (601208) - 申万宏源
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.47(2025) 0.60(2026) 0.76(2027)
    标题：东材科技(601208)25Q1业绩迎来拐点，高频高速树脂加速放量

[362] 稳健医疗 (300888) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (调高)  目标价：--
    EPS：1.19(2024)  预测：1.79(2025) 2.09(2026) 2.42(2027)
    标题：稳健医疗(300888)点评报告：Q1开门红，成长逐季提速，品牌势能持续向上

[363] 联美控股 (600167) - 信达证券
    报告日期：2025-05-05
    评级：未知 (未知)  目标价：--
    EPS：0.2935(2024)  预测：0.37(2025) 0.41(2026) 0.43(2027)
    标题：联美控股(600167)清洁能源主业稳中向好，高分红彰显股东回报

[364] 贝泰妮 (300957) - 东方证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：47.13
    EPS：1.2(2024)  预测：1.41(2025) 1.63(2026) 1.87(2027)
    标题：贝泰妮(300957)年报点评：短期业绩承压，期待变革后的效果

[365] 景旺电子 (603228) - 招商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.59(2025) 1.96(2026) 2.39(2027)
    标题：景旺电子(603228)业绩稳步增长符合市场预期，智驾及AI算力有望打开新的增长点

[366] 伊力特 (600197) - 东吴证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.6055(2024)  预测：0.70(2025) 0.84(2026) 1.05(2027)
    标题：伊力特(600197)2024年报及2025一季报点评：伊力王改革显效，小老窖有待修复

[367] 同庆楼 (605108) - 西部证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.89(2025) 1.27(2026) 1.70(2027)
    标题：同庆楼(605108)2024年年报及2025年一季报点评：短期资本开支导致利润端承压，关注新店业绩释放

[368] 江瀚新材 (603281) - 东北证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.47(2025) 1.74(2026) 2.04(2027)
    标题：江瀚新材(603281)产品价格低位运行，维持高分红比例

[369] 永新光学 (603297) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.88(2024)  预测：2.72(2025) 3.14(2026) 3.60(2027)
    标题：永新光学(603297)业绩符合预期，紧握高端光学机遇

[370] 君亭酒店 (301073) - 西部证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.39(2025) 0.47(2026) 0.58(2027)
    标题：君亭酒店(301073)2024年报及2025年一季报点评：门店规模持续扩张，关注新店爬坡进展

[371] 盛达资源 (000603) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.57(2024)  预测：4.83(2025) 6.59(2026) 8.55(2027)
    标题：盛达资源(000603)25Q1归母净利润同比扭亏，鸿林矿业投产在即

[372] 水星家纺 (603365) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.51(2025) 1.64(2026) 1.78(2027)
    标题：水星家纺(603365)24年达成股权激励考核目标，25Q1营收平稳增长

[373] 海博思创 (688411) - 太平洋证券
    报告日期：2025-05-05
    评级：买入 (首次)  目标价：--
    EPS：4.86(2024)  预测：5.10(2025) 7.05(2026) 9.57(2027)
    标题：海博思创(688411)点评：全球储能龙头，海外加速+AI应用是亮点

[374] 石英股份 (603688) - 中泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.65(2025) 0.86(2026) 1.13(2027)
    标题：石英股份(603688)2024年年报&2025年一季报点评：短期仍有承压，看好半导体业务持续突破

[375] 海力风电 (301155) - 光大证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：3.07(2025) 4.07(2026) 5.12(2027)
    标题：海力风电(301155)2024年年报及2025年一季报点评：24年业绩有所承压，25Q1毛利率显著改善

[376] 歌力思 (603808) - 天风证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：-0.85(2024)  预测：0.43(2025) 0.49(2026) 0.55(2027)
    标题：歌力思(603808)剥离Ed+Hardy，为全年业绩减负

[377] 爱旭股份 (600732) - 光大证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：-2.91(2024)  预测：0.13(2025) 0.42(2026) 0.67(2027)
    标题：爱旭股份(600732)2024年年报&2025年一季报点评：2025Q1ABC组件出货量同比增长超500%，经营活动现金流实现转正

[378] 海信家电 (000921) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.46(2024)  预测：2.78(2025) 3.18(2026) 3.63(2027)
    标题：海信家电(000921)季度营收延续增长，业绩实现大幅提升

[379] 晨光股份 (603899) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.74(2025) 1.88(2026) 2.05(2027)
    标题：晨光股份(603899)2025年一季报点评：外部环境扰动25Q1略有承压，IP引入、产品变化有望逐季改善

[380] 通策医疗 (600763) - 东吴证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.26(2025) 1.42(2026) 1.60(2027)
    标题：通策医疗(600763)2024年报及2025一季报点评：业绩符合预期，Q1业绩增速环比改善

[381] 英华特 (301272) - 华创证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：41.63
    EPS：1.27(2024)  预测：1.41(2025) 1.61(2026) 1.81(2027)
    标题：英华特(301272)2024年报及2025年一季报点评：研发及工艺改善投入制约利润表现，看好长期国产替代以及海外拓展空间

[382] 传音控股 (688036) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：4.9(2024)  预测：5.45(2025) 5.70(2026) 6.26(2027)
    标题：传音控股(688036)25Q1营收同比~25%，进入正常淡季节奏

[383] 爱博医疗 (688050) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：2.05(2024)  预测：2.49(2025) 3.04(2026) 3.72(2027)
    标题：爱博医疗(688050)2024年业绩符合预期，看好公司高端产品放量

[384] 南网储能 (600995) - 东吴证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.39(2025) 0.44(2026) 0.47(2027)
    标题：南网储能(600995)2025年一季报点评：调峰水电受益于来水偏丰，业绩略超市场预期

[385] 分众传媒 (002027) - 东方财富
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.38(2025) 0.40(2026) 0.42(2027)
    标题：分众传媒(002027)2024年报及2025年一季报点评：核心业务稳健发展，收购新潮整合资源

[386] 中船特气 (688146) - 申万宏源
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.67(2025) 0.79(2026) 0.94(2027)
    标题：中船特气(688146)25Q1业绩略超预期，扩能拓品积蓄成长新动能

[387] 信科移动 (688387) - 天风证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：-0.08(2024)  预测：--(2025) 0.04(2026) 0.08(2027)
    标题：信科移动(688387)亏损持续收窄，运营质量改善

[388] 华润微 (688396) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.5765(2024)  预测：0.69(2025) 0.81(2026) 0.91(2027)
    标题：华润微(688396)持续发力汽车电子领域，1Q25归母净利润同比增长超150%

[389] 生物股份 (600201) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.17(2025) 0.20(2026) 0.24(2027)
    标题：生物股份(600201)2024年年报及2025年一季报点评：业绩短期承压，强研发、多新品助力未来成长

[390] 石头科技 (688169) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：10.77(2024)  预测：9.49(2025) 12.15(2026) 15.34(2027)
    标题：石头科技(688169)2025年一季报点评：收入超预期，净利率静待拐点

[391] 宁波银行 (002142) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.21(2025) 4.53(2026) 4.87(2027)
    标题：宁波银行(002142)2025年一季报点评：利息强劲，存贷高增

[392] 长江通信 (600345) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.89(2025) 1.27(2026) 1.75(2027)
    标题：长江通信(600345)2024年年报&2025年一季报点评报告：迪爱斯超额完成业绩承诺，卫星业务进入成长快车道

[393] 海泰新光 (688677) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.52(2025) 1.88(2026) 2.29(2027)
    标题：海泰新光(688677)2025Q1恢复增长，看好公司业绩复苏和产品收获

[394] 天润乳业 (600419) - 东吴证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.1384(2024)  预测：0.11(2025) 0.40(2026) 0.53(2027)
    标题：天润乳业(600419)2025年一季报点评：牧业拖累盈利，业绩低于预期

[395] 泸州老窖 (000568) - 开源证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：9.47(2025) 9.84(2026) 10.35(2027)
    标题：泸州老窖(000568)公司信息更新报告：主动调控，着眼长远

[396] 法拉电子 (600563) - 中泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：4.62(2024)  预测：5.69(2025) 7.27(2026) 8.35(2027)
    标题：法拉电子(600563)25Q1利润符合预期，新能源领域引领增长

[397] 中钨高新 (000657) - 华源证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.47(2025) 0.52(2026) 0.55(2027)
    标题：中钨高新(000657)柿竹园钨矿注入，公司盈利能力大幅提升

[398] 卧龙电驱 (600580) - 中金公司
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：22.38
    EPS：0.61(2024)  预测：--(2025) --(2026) --(2027)
    标题：卧龙电驱(600580)1Q25业绩符合预期，机器人+电动航空赋能中长期发展

[399] 千味央厨 (001215) - 招商证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.97(2025) 1.08(2026) 1.21(2027)
    标题：千味央厨(001215)经营短期承压，期待需求恢复

[400] 海螺水泥 (600585) - 光大证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.92(2025) 2.09(2026) 2.21(2027)
    标题：海螺水泥(600585)2025年一季报点评：单季度利润同比增长，毛利率及现金流同比均有改善

[401] 华帝股份 (002035) - 申万宏源
    报告日期：2025-05-05
    评级：增持 (调低)  目标价：--
    EPS：0.5822(2024)  预测：0.61(2025) 0.66(2026) 0.71(2027)
    标题：华帝股份(002035)25Q1业绩略有承压，新零售渠道保持高增

[402] 金 螳 螂 (002081) - 华泰证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：4.21
    EPS：0.2048(2024)  预测：0.22(2025) 0.22(2026) 0.23(2027)
    标题：金螳螂(002081)25Q1经营指标向好，或迎拐点

[403] 中集集团 (000039) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.65(2025) 0.83(2026) 0.98(2027)
    标题：中集集团(000039)2025Q1点评：业绩持续高增，多板块业务经营稳健

[404] 潮宏基 (002345) - 招商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.52(2025) 0.59(2026) 0.66(2027)
    标题：潮宏基(002345)差异化产品&定位驱动增长，25Q1业绩超预期

[405] 广联达 (002410) - 平安证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.1513(2024)  预测：0.30(2025) 0.38(2026) 0.46(2027)
    标题：广联达(002410)一季度利润表现亮眼，AI赋能公司数字成本产品升级

[406] 水井坊 (600779) - 东吴证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：2.7607(2024)  预测：2.77(2025) 2.94(2026) 3.31(2027)
    标题：水井坊(600779)2024年报及2025一季报点评：收入端保持稳定，毛销差表现积极

[407] 雅化集团 (002497) - 华源证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.2231(2024)  预测：0.70(2025) 0.88(2026) 1.13(2027)
    标题：雅化集团(002497)锂价下跌拖累公司盈利，民爆盈利稳定增长

[408] 方盛制药 (603998) - 东吴证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.70(2025) 0.86(2026) 1.03(2027)
    标题：方盛制药(603998)2024年报&25年一季报点评：业绩符合预期，多产品矩阵保障业绩平稳

[409] 洽洽食品 (002557) - 招商证券
    报告日期：2025-05-05
    评级：增持 (调低)  目标价：--
    EPS：1.676(2024)  预测：1.41(2025) 1.59(2026) 1.67(2027)
    标题：洽洽食品(002557)24年顺利收官，Q1成本拖累盈利承压

[410] 鸿路钢构 (002541) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.35(2025) 1.48(2026) 1.66(2027)
    标题：鸿路钢构(002541)一季度产销回暖，期待智能化转型落地起效

[411] 比音勒芬 (002832) - 天风证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.37(2024)  预测：1.43(2025) 1.54(2026) 1.69(2027)
    标题：比音勒芬(002832)践行年轻化战略，重塑品牌形象

[412] 兆威机电 (003021) - 招商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.14(2025) 1.46(2026) 1.88(2027)
    标题：兆威机电(003021)业绩符合预期，继续看好公司在机器人领域的稀缺性与成长潜力

[413] 顺网科技 (300113) - 开源证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.48(2025) 0.60(2026) 0.72(2027)
    标题：顺网科技(300113)公司信息更新报告：2025Q1延续高增长，算力云、AI业务商业化或加速

[414] 圣湘生物 (688289) - 信达证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.63(2025) 0.86(2026) 1.10(2027)
    标题：圣湘生物(688289)检测试剂收入增长63%，内生+外延打造诊疗闭环

[415] 淮北矿业 (600985) - 浙商证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.84(2024)  预测：1.19(2025) 1.24(2026) 1.40(2027)
    标题：淮北矿业(600985)2024年年报&2025年一季报点评报告：量价齐跌，煤焦化一体韧性显现

[416] 中油资本 (000617) - 华龙证券
    报告日期：2025-05-05
    评级：增持 (首次)  目标价：--
    EPS：0.37(2024)  预测：0.38(2025) 0.39(2026) 0.39(2027)
    标题：中油资本(000617)2024年报及2025年一季报业绩点评：定位优质产融金控平台，公司资产规模稳步提升

[417] 汇川技术 (300124) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：2.05(2025) 2.65(2026) 3.19(2027)
    标题：汇川技术(300124)25Q1业绩高增，人形机器人有望构筑新增长极

[418] 九州通 (600998) - 东吴证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.56(2025) 0.63(2026) 0.70(2027)
    标题：九州通(600998)2024年年报及2025年一季报点评：三新两化战略成效显著，“公募+私募”Reits平台开启轻资产化运营

[419] 迈瑞医疗 (300760) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：10.75(2025) 12.19(2026) 13.78(2027)
    标题：迈瑞医疗(300760)业绩短期承压，看好国内逐季度复苏和海外持续增长

[420] 青岛银行 (002948) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.80(2025) 0.92(2026) 1.04(2027)
    标题：青岛银行(002948)2025年一季报点评：业绩开门红超预期，质效提升逻辑迈入第三年

[421] 稳健医疗 (300888) - 开源证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.83(2025) 2.10(2026) 2.42(2027)
    标题：稳健医疗(300888)公司信息更新报告：2025Q1净利润高增，消费品业务延续强劲品牌势能

[422] 四方股份 (601126) - 招商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.02(2025) 1.19(2026) 1.38(2027)
    标题：四方股份(601126)Q1业绩超预期，积极布局新增长点

[423] 万辰集团 (300972) - 华鑫证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：4.63(2025) 6.68(2026) 8.20(2027)
    标题：万辰集团(300972)公司事件点评报告：高景气度延续，盈利能力释放

[424] 派林生物 (000403) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：21.16
    EPS：1.02(2024)  预测：1.21(2025) 1.39(2026) 1.56(2027)
    标题：派林生物(000403)2024年报点评：采浆规模稳步提升，静待新产能释放

[425] 华利集团 (300979) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.55(2025) 4.13(2026) 4.74(2027)
    标题：华利集团(300979)新厂效率爬坡短期拖累盈利，中期看是新增长的机会

[426] 中国铁建 (601186) - 光大证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.65(2025) 1.69(2026) 1.73(2027)
    标题：中国铁建(601186)2024年年报及2025年一季报点评：经营承压，25Q1现金流有所改善

[427] 申菱环境 (301018) - 华鑫证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：1.05(2025) 1.33(2026) 1.68(2027)
    标题：申菱环境(301018)公司事件点评报告：数据中心业务大放异彩，进入放量期

[428] 诺 普 信 (002215) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (未知)  目标价：13.45
    EPS：0.5869(2024)  预测：0.92(2025) 1.30(2026) 1.59(2027)
    标题：诺普信(002215)2024年&2025Q1点评：扣非后净利润同比增长167.68%，蓝莓效益凸显

[429] 国能日新 (301162) - 华源证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.43(2025) 1.74(2026) 2.47(2027)
    标题：国能日新(301162)Q1业绩亮眼，分布式功率预测顺利推进，费用率显著改善

[430] 富安娜 (002327) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：8.07
    EPS：0.65(2024)  预测：0.67(2025) 0.69(2026) 0.71(2027)
    标题：富安娜(002327)2024年报&2025一季报点评：24年整体航行平稳，25Q1收入暂承压

[431] 温氏股份 (300498) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.45(2025) 1.09(2026) 0.81(2027)
    标题：温氏股份(300498)2024年报及2025年一季报点评：生猪与黄鸡养殖成绩改善，资产负债表稳步修复

[432] 双环传动 (002472) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.51(2025) 1.79(2026) 2.14(2027)
    标题：双环传动(002472)新能源和智能执行机构业务放量，一季度净利润同比增长25%

[433] 太阳纸业 (002078) - 中泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.23(2025) 1.40(2026) 1.55(2027)
    标题：太阳纸业(002078)25Q1点评：业绩超预期，Q2有望继续修复

[434] 华统股份 (002840) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.14(2025) 0.12(2026) 0.09(2027)
    标题：华统股份(002840)2024年报及2025年一季报点评：生猪成本明显改善，定增落地有望助力资本结构改善

[435] 利安隆 (300596) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.8566(2024)  预测：2.33(2025) 2.75(2026) 3.22(2027)
    标题：利安隆(300596)25Q1业绩保持平稳，持续开拓多条生命曲线

[436] 五 粮 液 (000858) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.58(2025) 9.04(2026) 9.53(2027)
    标题：五粮液(000858)2024&25Q1业绩点评：25Q1业绩略超预期，关注改革三重抓手

[437] 浦发银行 (600000) - 华福证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.36(2024)  预测：1.71(2025) 1.81(2026) 1.92(2027)
    标题：浦发银行(600000)2025一季报点评：营收增速回正，资产质量改善

[438] 森麒麟 (002984) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：2.11(2024)  预测：1.98(2025) 2.33(2026) 2.60(2027)
    标题：森麒麟(002984)受原材料价格上涨业绩承压，看好2025年摩洛哥项目放量

[439] 保利发展 (600048) - 平安证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.46(2025) 0.54(2026) 0.63(2027)
    标题：保利发展(600048)土储结构优化，融资优势明显

[440] 上汽集团 (600104) - 申万宏源
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.145(2024)  预测：0.91(2025) 1.04(2026) 1.21(2027)
    标题：上汽集团(600104)轻装上阵，拥抱转型

[441] 精锻科技 (300258) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.3315(2024)  预测：0.45(2025) 0.53(2026) 0.61(2027)
    标题：精锻科技(300258)业绩短期承压，静待新品放量和机器人业务推进

[442] 中国船舶 (600150) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.57(2025) 2.30(2026) 3.27(2027)
    标题：中国船舶(600150)业绩符合预期，301新方案对船厂影响弱化，PO估值接近历史底部

[443] 松原安全 (300893) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.71(2025) 2.30(2026) 3.08(2027)
    标题：松原股份(300893)产品线全面发力，一季度营收同比增长45%

[444] 江波龙 (301308) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.28(2025) 2.01(2026) 2.42(2027)
    标题：江波龙(301308)企业级存储加速放量，全球布局持续铺开

[445] 正泰电器 (601877) - 中金公司
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：30.40
    EPS：1.81(2024)  预测：--(2025) --(2026) --(2027)
    标题：正泰电器(601877)24年经营净现金流大增，1Q25低压业绩超预期

[446] 千味央厨 (001215) - 中信建投
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.12(2025) 1.37(2026) 1.70(2027)
    标题：千味央厨(001215)竞争加剧业绩承压，25年有望发力新零售

[447] 福瑞达 (600223) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.32(2025) 0.37(2026) 0.42(2027)
    标题：福瑞达(600223)25Q1符合预期，颐莲享受性价比消费崛起红利

[448] 北方稀土 (600111) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.2778(2024)  预测：0.55(2025) 0.85(2026) 1.08(2027)
    标题：北方稀土(600111)25Q1冶炼分离产量同增13%，量价齐升带来业绩高增

[449] 东山精密 (002384) - 招商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：1.46(2025) 2.11(2026) 2.57(2027)
    标题：东山精密(002384)25Q1利润高增符合预期，关注公司业务盈利改善潜力

[450] 海澜之家 (600398) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.50(2025) 0.56(2026) 0.63(2027)
    标题：海澜之家(600398)性价比服装零售多业态成型，京东奥莱具高爆发潜力

[451] 华光环能 (600475) - 申万宏源
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.7456(2024)  预测：0.76(2025) 0.80(2026) 0.88(2027)
    标题：华光环能(600475)短期工程业务承压，火改及氢能放量可期

[452] 重庆百货 (600729) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：3(2024)  预测：3.14(2025) 3.25(2026) 3.34(2027)
    标题：重庆百货(600729)零售主业持续调改升级，盈利能力不断提升

[453] 海南机场 (600515) - 申万宏源
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.0401(2024)  预测：0.07(2025) 0.08(2026) 0.09(2027)
    标题：海南机场(600515)拟收购美兰空港控股权，加速聚焦主业提升竞争力

[454] 贵州茅台 (600519) - 开源证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：76.10(2025) 84.27(2026) 91.07(2027)
    标题：贵州茅台(600519)公司信息更新报告：收入业绩略超预期，彰显龙头韧性

[455] 锦江酒店 (600754) - 华泰证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：27.17
    EPS：0.8535(2024)  预测：0.95(2025) 1.16(2026) 1.32(2027)
    标题：锦江酒店(600754)经营有所承压，静待改革提质增效

[456] 旭升集团 (603305) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.56(2025) 0.69(2026) 0.83(2027)
    标题：旭升集团(603305)一季度毛利率环比提升，人形机器人业务全面推进

[457] 中炬高新 (600872) - 华鑫证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：1.17(2025) 1.29(2026) 1.43(2027)
    标题：中炬高新(600872)公司事件点评报告：经营节奏边际调整，价盘企稳回升

[458] 巨星农牧 (603477) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.0192(2024)  预测：0.96(2025) 0.54(2026) 0.36(2027)
    标题：巨星农牧(603477)2024年报及2025年一季报点评：养殖成本领先行业，生猪出栏有序扩张

[459] 姚记科技 (002605) - 开源证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.3148(2024)  预测：1.57(2025) 1.74(2026) 1.85(2027)
    标题：姚记科技(002605)公司信息更新报告：业绩具备韧性，关注休闲游戏新品类及卡牌业务

[460] 中国核建 (601611) - 华源证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.72(2025) 0.92(2026) 1.11(2027)
    标题：中国核建(601611)核电业务维持景气，传统工程仍有压力

[461] 中国人寿 (601628) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：3.78(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国人寿(601628)2025年一季报点评：价值平稳增长，利润表现突出

[462] 保隆科技 (603197) - 国投证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：53.69
    EPS：1.44(2024)  预测：2.71(2025) 3.55(2026) 4.40(2027)
    标题：保隆科技(603197)2025Q1业绩高速增长，空悬进入发展快车道

[463] 科达利 (002850) - 中信建投
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：168.70
    EPS：5.44(2024)  预测：6.83(2025) 7.78(2026) 9.17(2027)
    标题：科达利(002850)2024年年报及2025年一季报点评：盈利能力稳步提升，新产品未来可期

[464] 神农集团 (605296) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.15(2025) 1.10(2026) 0.97(2027)
    标题：神农集团(605296)2024年报及2025年一季报点评：养殖成本稳步下降，头均收益保持行业领先

[465] TCL科技 (000100) - 东方证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：5.87
    EPS：0.0842(2024)  预测：0.35(2025) 0.50(2026) 0.62(2027)
    标题：TCL科技(000100)25Q1业绩显著改善，深度受益面板供给侧格局优化

[466] 福达股份 (603166) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.48(2025) 0.64(2026) 0.79(2027)
    标题：福达股份(603166)Q1业绩同比翻倍，继续看好主业高增&新业务拓展

[467] 容百科技 (688005) - 国泰海通
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：25.45
    EPS：0.42(2024)  预测：0.70(2025) 1.02(2026) 1.50(2027)
    标题：容百科技(688005)2024年及25Q1业绩点评：业绩出现波动，待新材料业务提供增量

[468] 千味央厨 (001215) - 东海证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.03(2025) 1.08(2026) 1.22(2027)
    标题：千味央厨(001215)公司简评报告：产品处于调整期，渠道拓展新零售

[469] 日月股份 (603218) - 光大证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.68(2025) 0.80(2026) 0.88(2027)
    标题：日月股份(603218)2024年年报及2025年一季报点评：24年业绩符合预期，有望受益于风电建设加速

[470] 苏州银行 (002966) - 长江证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.14(2025) 1.21(2026) 1.28(2027)
    标题：苏州银行(002966)2024年年报&2025年一季报点评：分红比例提升，盈利能力稳健

[471] 苏农银行 (603323) - 申万宏源
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.13(2025) 1.21(2026) 1.32(2027)
    标题：苏农银行(603323)息差同比降幅收敛，城区增长极贡献持续深化

[472] 中微公司 (688012) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.59(2025) 5.04(2026) 6.40(2027)
    标题：中微公司(688012)薄膜设备覆盖率提升，高端刻蚀运付量显著增加

[473] 新凤鸣 (603225) - 华安证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.88(2025) 1.21(2026) 1.47(2027)
    标题：新凤鸣(603225)产销稳步提升，PTA项目投产一体化程度加深

[474] 拓荆科技 (688072) - 国信证券
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：2.48(2024)  预测：5.03(2025) 6.91(2026) 9.47(2027)
    标题：拓荆科技(688072)在手订单饱满充裕，新工艺产品获重复订单

[475] 中国船舶 (600150) - 中金公司
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：40.75
    EPS：0.81(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国船舶(600150)年报和一季报业绩符合预期，在手订单饱满

[476] 中国中车 (601766) - 中金公司
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：9.39
    EPS：0.43(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国中车(601766)一季报业绩高增，铁路投资持续

[477] 安井食品 (603345) - 浙商证券
    报告日期：2025-05-05
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：5.47(2025) 6.00(2026) 6.49(2027)
    标题：安井食品(603345)24年&25Q1点评：收入业绩符合预期，25年重视新品增量

[478] 三美股份 (603379) - 申万宏源
    报告日期：2025-05-05
    评级：增持 (维持)  目标价：--
    EPS：1.28(2024)  预测：2.92(2025) 4.20(2026) 5.43(2027)
    标题：三美股份(603379)制冷剂涨价弹性显现，业绩加速上行，旺季来临有望再创新高

