===============================
通达信价值分析_个股投资评级 - 2025-05-04
===============================
获取时间：2025-11-05 19:22:56
数据条数：210条

===============================
详细数据
===============================

[1] 新乳业 (002946) - 浙商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.80(2025) 0.96(2026) 1.11(2027)
    标题：新乳业(002946)24年&25Q1点评：低温占比继续提升，高分红亮眼

[2] 汉威科技 (300007) - 华鑫证券
    报告日期：2025-05-04
    评级：增持 (首次)  目标价：--
    EPS：0.23(2024)  预测：0.37(2025) 0.46(2026) 0.57(2027)
    标题：汉威科技(300007)公司事件点评报告：传统主业拐点出现，机器人业务未来可期

[3] 昭衍新药 (603127) - 国信证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.44(2025) 0.51(2026) 0.55(2027)
    标题：昭衍新药(603127)2024年报点评：全年收入下滑，四季度收入、利润环比改善

[4] 鼎龙股份 (300054) - 国泰海通
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：35.00
    EPS：0.56(2024)  预测：0.78(2025) 1.03(2026) 1.26(2027)
    标题：鼎龙股份(300054)2024年年报及2025年一季报点评：泛半导体业务快速成长，盈利能力高增

[5] 东方财富 (300059) - 长城证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.68(2025) 0.72(2026) 0.77(2027)
    标题：东方财富(300059)整体业绩稳中有升，持续看好AI赋能下的发展前景

[6] 生益电子 (688183) - 招商证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：0.4(2024)  预测：1.09(2025) 1.52(2026) 2.06(2027)
    标题：生益电子(688183)Q1业绩高增符合预期，关注公司大客户订单需求及新产能释放

[7] 青松股份 (300132) - 国盛证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：0.1085(2024)  预测：0.22(2025) 0.28(2026) 0.36(2027)
    标题：青松股份(300132)业绩实现扭亏为盈，降本增效带动毛利率提升

[8] 华泰证券 (601688) - 华创证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：22.62
    EPS：1.62(2024)  预测：1.91(2025) 2.07(2026) 2.26(2027)
    标题：华泰证券(601688)2025年一季报点评：ROE同比环比均有提升

[9] 南方传媒 (601900) - 东方证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：17.37
    EPS：0.92(2024)  预测：1.28(2025) 1.33(2026) 1.39(2027)
    标题：南方传媒(601900)24年报和25一季报点评：25Q1利润表现亮眼，分红力度创新高、股东回报提升

[10] 万兴科技 (300624) - 国海证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：-0.85(2024)  预测：0.29(2025) 0.53(2026) 0.85(2027)
    标题：万兴科技(300624)2024年年报和2025年年一季报点评：收入同比增速连续两季好转，AI商业价值初现

[11] 宇信科技 (300674) - 平安证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.63(2025) 0.75(2026) 0.91(2027)
    标题：宇信科技(300674)一季度利润表现突出，公司拥抱AI赋能金融科技业务发展

[12] 赛意信息 (300687) - 国海证券
    报告日期：2025-05-04
    评级：买入 (首次)  目标价：--
    EPS：0.3433(2024)  预测：0.53(2025) 0.67(2026) 0.86(2027)
    标题：赛意信息(300687)2024年年报和2025年一季报点评：智能制造业务订单同比高增，大额AI合同落地

[13] 中简科技 (300777) - 国盛证券
    报告日期：2025-05-04
    评级：买入 (首次)  目标价：--
    EPS：0.81(2024)  预测：1.21(2025) 1.50(2026) 1.80(2027)
    标题：中简科技(300777)先进航空装备、国产大飞机赛道核心的先进碳纤维供应商

[14] 迎驾贡酒 (603198) - 华安证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：3.24(2024)  预测：3.29(2025) 3.58(2026) 3.92(2027)
    标题：迎驾贡酒(603198)24年报&25Q1点评：系列酒与省外拖累

[15] 英杰电气 (300820) - 国海证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.94(2025) 2.46(2026) 3.03(2027)
    标题：英杰电气(300820)2024年报及2025年一季报点评：半导体业务持续发展，海外新能源业务可期

[16] 日月股份 (603218) - 东吴证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.88(2025) 1.02(2026) 1.12(2027)
    标题：日月股份(603218)2024年年报及2025年一季报点评：Q1收入同比大幅增长，静待盈利拐点

[17] 帝科股份 (300842) - 国联民生
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：2.56(2024)  预测：2.84(2025) 3.92(2026) 5.35(2027)
    标题：帝科股份(300842)龙头引领行业成长，高铜浆料产业化加速

[18] 安克创新 (300866) - 国泰海通
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：107.00
    EPS：3.9939(2024)  预测：4.96(2025) 6.00(2026) 7.09(2027)
    标题：安克创新(300866)2024年报及2025一季报业绩点评：Q1扣非净利增39%，储能夯实增长势能

[19] 稳健医疗 (300888) - 天风证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.79(2025) 2.17(2026) 2.58(2027)
    标题：稳健医疗(300888)品牌健康心智加速消费品业务发展

[20] 匠心家居 (301061) - 浙商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：4.1(2024)  预测：4.90(2025) 5.86(2026) 6.98(2027)
    标题：匠心家居(301061)点评报告：业绩大超预期，产品结构升级&规模效应显现

[21] 阿特斯 (688472) - 中金公司
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：10.91
    EPS：0.61(2024)  预测：--(2025) --(2026) --(2027)
    标题：阿特斯(688472)1Q25大储盈利稳健，美国本土制造布局带来更优供应链选择

[22] 国能日新 (301162) - 中信建投
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.21(2025) 1.53(2026) 1.93(2027)
    标题：国能日新(301162)经营业绩持续稳健，分布式有望开启功率预测第二增长曲线

[23] 白云机场 (600004) - 浙商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.53(2025) 0.39(2026) 0.44(2027)
    标题：白云机场(600004)2024年报及2025年一季报点评：Q1盈利3亿元略超预期，三期扩建工程竣工在即

[24] 天健集团 (000090) - 华泰证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：3.99
    EPS：0.2617(2024)  预测：0.37(2025) 0.41(2026) 0.44(2027)
    标题：天健集团(000090)建筑业务承压，积极推进城中村改造

[25] 民生银行 (600016) - 天风证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.75(2025) 0.76(2026) 0.78(2027)
    标题：民生银行(600016)营收大幅改善，资产质量稳健

[26] 福瑞股份 (300049) - 光大证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：0.4285(2024)  预测：0.67(2025) 0.95(2026) 1.23(2027)
    标题：福瑞股份(300049)2024年年报及2025年一季报点评：药品增长迅速，器械业务投入加大

[27] 中国重汽 (000951) - 中金公司
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：24.43
    EPS：1.27(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国重汽(000951)1Q25业绩增速跑赢行业，新能源重卡崭露头角

[28] 北方稀土 (600111) - 国联民生
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.2778(2024)  预测：0.54(2025) 0.71(2026) 0.86(2027)
    标题：北方稀土(600111)受益于稀土市场回暖，Q1业绩同比大幅增长

[29] 重庆啤酒 (600132) - 浙商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.60(2025) 2.80(2026) 2.90(2027)
    标题：重庆啤酒(600132)25Q1业绩点评报告：Q1业绩略超预期，吨成本改善亮眼

[30] 东方雨虹 (002271) - 华西证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.56(2025) 0.76(2026) 0.95(2027)
    标题：东方雨虹(002271)25Q1内控见效，渠道优化+风险释放迎接新征程

[31] 宁沪高速 (600377) - 国联民生
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：0.9819(2024)  预测：1.01(2025) 1.04(2026) 1.07(2027)
    标题：宁沪高速(600377)Q1业绩小幅下降，在建项目稳步推进

[32] 仙琚制药 (002332) - 中信建投
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.62(2025) 0.72(2026) 0.85(2027)
    标题：仙琚制药(002332)利润短期承压，制剂端新品稳步推进

[33] 海澜之家 (600398) - 天风证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.50(2025) 0.55(2026) 0.61(2027)
    标题：海澜之家(600398)期待京东奥莱加速开店

[34] 贵州茅台 (600519) - 浙商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：75.19(2025) 81.32(2026) 88.02(2027)
    标题：贵州茅台(600519)25Q1业绩点评报告：Q1业绩略超预期，直销比例显著提升

[35] 中国软件 (600536) - 国海证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：-0.48(2024)  预测：0.12(2025) 0.25(2026) 0.36(2027)
    标题：中国软件(600536)2024年年报和2025年一季报点评：2024年麒麟软件收入同比+13%，持续受益信创深化

[36] 雅克科技 (002409) - 中金公司
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：80.72
    EPS：1.8313(2024)  预测：--(2025) --(2026) --(2027)
    标题：雅克科技(002409)24年业绩符合预期，在建工程陆续转固，产品进入放量增长期

[37] 老白干酒 (600559) - 国泰海通
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：21.27
    EPS：0.86(2024)  预测：0.99(2025) 1.10(2026) 1.19(2027)
    标题：老白干酒(600559)2024年年报及2025年一季报点评：结构升级，利润释放

[38] 青岛啤酒 (600600) - 浙商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.51(2025) 3.82(2026) 4.10(2027)
    标题：青岛啤酒(600600)25Q1业绩点评：Q1业绩符合预期，销量弹性显现

[39] 科伦药业 (002422) - 华安证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：1.89(2025) 2.09(2026) 2.13(2027)
    标题：科伦药业(002422)一季度业绩承压，全年季度环比望迎改善

[40] 闰土股份 (002440) - 中金公司
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：8.35
    EPS：0.19(2024)  预测：--(2025) --(2026) --(2027)
    标题：闰土股份(002440)1Q25业绩高增，活性染料拐点或现

[41] 海格通信 (002465) - 华安证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.02(2024)  预测：0.20(2025) 0.28(2026) 0.36(2027)
    标题：海格通信(002465)利润有所增长，创新领域不断扩大领先优势

[42] 山西汾酒 (600809) - 西部证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：11.08(2025) 12.30(2026) 13.44(2027)
    标题：山西汾酒(600809)2024年年报及2025年1季报点评：24年顺利收官，25年平稳开局

[43] 圣湘生物 (688289) - 华安证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.85(2025) 1.07(2026) 1.34(2027)
    标题：圣湘生物(688289)呼吸道检测持续高增长，并购拓展成长边界

[44] 江苏银行 (600919) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.74(2025) 1.89(2026) 2.03(2027)
    标题：江苏银行(600919)2025年一季报点评：营收超预期，投放强劲+息差企稳

[45] 中国海油 (600938) - 招商证券
    报告日期：2025-05-04
    评级：买入 (首次)  目标价：--
    EPS：2.9(2024)  预测：3.06(2025) 3.24(2026) 3.35(2027)
    标题：中国海油(600938)一季度销量稳定增长，桶油成本进一步降低

[46] 正帆科技 (688596) - 华安证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：1.88(2024)  预测：2.45(2025) 3.38(2026) 4.51(2027)
    标题：正帆科技(688596)OPEX带动公司业绩高增，新能源等市场持续开拓

[47] 春秋航空 (601021) - 浙商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：2.33(2024)  预测：2.56(2025) 3.09(2026) 3.70(2027)
    标题：春秋航空(601021)2024年报及2025年一季报点评：Q1税前利润正增长，业绩符合预期

[48] 新宝股份 (002705) - 中金公司
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：15.60
    EPS：1.2903(2024)  预测：--(2025) --(2026) --(2027)
    标题：新宝股份(002705)2024&1Q25财报点评：外销延续较快增长

[49] 中航沈飞 (600760) - 招商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.36(2025) 1.55(2026) 1.79(2027)
    标题：中航沈飞(600760)25Q1业绩受交付节奏影响，合同负债出现修复

[50] 交通银行 (601328) - 天风证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.25(2025) 1.29(2026) 1.34(2027)
    标题：交通银行(601328)净利息收入稳定增长，不良率逐步下降

[51] 金盘科技 (688676) - 华安证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.61(2025) 2.12(2026) 2.44(2027)
    标题：金盘科技(688676)外销收入快速增长，数据中心新基建加速扩张

[52] 侨银股份 (002973) - 华泰证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：14.26
    EPS：0.71(2024)  预测：0.76(2025) 0.82(2026) 0.85(2027)
    标题：侨银股份(002973)24年业绩符合预期，布局智慧城市机器人领域

[53] 海泰新光 (688677) - 东吴证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.45(2025) 1.77(2026) 2.17(2027)
    标题：海泰新光(688677)2024年年报及2025年一季报点评：2024年业绩短期承压，25Q1迎来拐点

[54] 华泰证券 (601688) - 国联民生
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.37(2025) 1.52(2026) 1.70(2027)
    标题：华泰证券(601688)财富管理龙头优势稳固，投资规模有所企稳

[55] 海信家电 (000921) - 国泰海通
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：40.77
    EPS：2.46(2024)  预测：2.78(2025) 3.11(2026) 3.38(2027)
    标题：海信家电(000921)2025Q1财报点评：外销全面增长，海外盈利有所改善

[56] 中国中车 (601766) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.49(2025) 0.53(2026) 0.58(2027)
    标题：中国中车(601766)2025Q1点评：业绩高增，铁路装备业务景气上行，城轨和新产业稳中向上

[57] 紫光股份 (000938) - 国信证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：0.5498(2024)  预测：0.70(2025) 0.86(2026) 1.04(2027)
    标题：紫光股份(000938)2025年Q1营收同比增长22%，继续深耕“算力与联接”

[58] 浙商银行 (601916) - 浙商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：3.79
    EPS：0.52(2024)  预测：0.52(2025) 0.53(2026) 0.53(2027)
    标题：浙商银行(601916)2025年一季报点评：息差回升，拨备反哺

[59] 拓斯达 (300607) - 中信建投
    报告日期：2025-05-04
    评级：增持 (首次)  目标价：--
    EPS：-0.57(2024)  预测：0.09(2025) 0.18(2026) 0.42(2027)
    标题：拓斯达(300607)项目类业务收缩影响短期业绩，产品类业务和具身智能轻装上阵

[60] 中国银行 (601988) - 浙商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：6.40
    EPS：0.75(2024)  预测：0.72(2025) 0.74(2026) 0.79(2027)
    标题：中国银行(601988)2025年一季报点评：营收好于预期

[61] 华测导航 (300627) - 中泰证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.069(2024)  预测：1.42(2025) 1.84(2026) 2.33(2027)
    标题：华测导航(300627)Q1业绩保持快速增长，海外业务盈利强发展快

[62] 亿帆医药 (002019) - 天风证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.60(2025) 0.76(2026) 0.91(2027)
    标题：亿帆医药(002019)2025年第一季度业绩表现出色，2025年有望迎来多项进展

[63] 福达股份 (603166) - 天风证券
    报告日期：2025-05-04
    评级：买入 (首次)  目标价：17.50
    EPS：0.29(2024)  预测：0.46(2025) 0.59(2026) 0.73(2027)
    标题：福达股份(603166)曲轴乘混动车型东风，人形机器人业务蓄势待发

[64] 圣邦股份 (300661) - 中泰证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.0619(2024)  预测：1.39(2025) 1.97(2026) 2.73(2027)
    标题：圣邦股份(300661)2024年扣非超翻倍增长，受益中高端模拟IC国产化加速

[65] 思源电气 (002028) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.32(2025) 4.13(2026) 5.10(2027)
    标题：思源电气(002028)经营业绩表现强劲，合同负债连创新高

[66] 上海瀚讯 (300762) - 华泰证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：23.50
    EPS：-0.2(2024)  预测：0.39(2025) 0.46(2026) 0.57(2027)
    标题：上海瀚讯(300762)1Q实现扭亏为盈，低轨卫星业务扬帆

[67] 铂科新材 (300811) - 华安证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.71(2025) 2.13(2026) 2.50(2027)
    标题：铂科新材(300811)Al驱动芯片电感业绩高增，25年产能有望持续释放

[68] 日月股份 (603218) - 华金证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.69(2025) 0.79(2026) 0.95(2027)
    标题：日月股份(603218)盈利韧性与成长潜力并存，25年风电景气可期

[69] 玉禾田 (300815) - 华泰证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：23.23
    EPS：1.44(2024)  预测：1.65(2025) 1.85(2026) 2.06(2027)
    标题：玉禾田(300815)费用和减值增加拖累24年净利，持续布局环卫机器人

[70] 旭升集团 (603305) - 国海证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.54(2025) 0.68(2026) 0.83(2027)
    标题：旭升集团(603305)2024年报及2025年一季报点评：主业与新兴业务双轮驱动，海外布局稳步推进

[71] 维力医疗 (603309) - 华西证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.90(2025) 1.08(2026) 1.32(2027)
    标题：维力医疗(603309)海外恢复高增，新品持续优化产品结构

[72] 水星家纺 (603365) - 天风证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.49(2025) 1.56(2026) 1.65(2027)
    标题：水星家纺(603365)受益家纺补贴，打造优势单品

[73] 鸿日达 (301285) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：-0.04(2024)  预测：0.45(2025) 0.97(2026) 2.16(2027)
    标题：鸿日达(301285)2024年报及2025年一季报点评：短期业绩承压，看好散热片及3D打印业务拓展

[74] 柳药集团 (603368) - 国投证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：17.16
    EPS：2.21(2024)  预测：2.20(2025) 2.40(2026) 2.50(2027)
    标题：柳药集团(603368)25Q1短期承压，工业及零售稳健发展

[75] 可孚医疗 (301087) - 华安证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.98(2025) 2.41(2026) 2.93(2027)
    标题：可孚医疗(301087)产品丰富+渠道多元，收入增长持续稳健

[76] 奥瑞金 (002701) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.55(2025) 0.56(2026) 0.67(2027)
    标题：奥瑞金(002701)2024A&2025Q1点评：国内二片罐利润率改善可期，积极出海创造增量

[77] 今世缘 (603369) - 浙商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.95(2025) 3.23(2026) 3.54(2027)
    标题：今世缘(603369)2024&25Q1业绩点评：业绩符合预期，目标务实积极

[78] 科沃斯 (603486) - 国泰海通
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：66.80
    EPS：1.42(2024)  预测：2.76(2025) 3.16(2026) 3.58(2027)
    标题：科沃斯(603486)2024年报&2025Q1季报点评：控费效果明显，盈利能力改善

[79] 上海机场 (600009) - 中泰证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.85(2025) 1.09(2026) 1.35(2027)
    标题：上海机场(600009)航空业务持续恢复，非航收入仍待提升

[80] 锦泓集团 (603518) - 浙商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.99(2025) 1.14(2026) 1.24(2027)
    标题：锦泓集团(603518)点评报告：Q1短期波动，继续看好渠道提效及创新业务潜力

[81] 格力电器 (000651) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：5.83(2024)  预测：6.34(2025) 6.86(2026) 7.51(2027)
    标题：格力电器(000651)国补助力叠加渠道变革效率优化，经营业绩大幅提升

[82] 中闽能源 (600163) - 华源证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.3422(2024)  预测：0.39(2025) 0.44(2026) 0.48(2027)
    标题：中闽能源(600163)24年业绩下滑主因减值，2025Q1风资源表现优异

[83] 欧派家居 (603833) - 招商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.53(2025) 4.82(2026) 5.18(2027)
    标题：欧派家居(603833)地产环境压制24年业绩表现，25Q1业绩表现超预期

[84] 吉祥航空 (603885) - 浙商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.60(2025) 0.80(2026) 1.05(2027)
    标题：吉祥航空(603885)2024年报及2025年一季报点评：25Q1盈利符合预期，分红回购彰显信心

[85] 兆龙互连 (300913) - 东方财富
    报告日期：2025-05-04
    评级：增持 (首次)  目标价：--
    EPS：0.59(2024)  预测：0.95(2025) 1.33(2026) 1.76(2027)
    标题：兆龙互连(300913)2024年年报及2025年一季报点评：利润端表现亮眼，产品结构升级推高毛利率

[86] 金桥信息 (603918) - 华鑫证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：-0.17(2024)  预测：0.16(2025) 0.24(2026) 0.35(2027)
    标题：金桥信息(603918)公司动态研究报告：AI赋能公司发展，法律金融业务持续加速

[87] 益丰药房 (603939) - 西部证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.46(2025) 1.71(2026) 1.97(2027)
    标题：益丰药房(603939)2024年报和2025年一季报点评：业绩稳中有进，精细化运营能力持续提升

[88] 孩子王 (301078) - 浙商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.161(2024)  预测：0.27(2025) 0.43(2026) 0.68(2027)
    标题：孩子王(301078)2025年一季报点评报告：收入超预期，25Q1收入+10

[89] 兆易创新 (603986) - 国信证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.36(2025) 3.07(2026) 3.69(2027)
    标题：兆易创新(603986)1Q25营收同环比增长，产品线与应用领域多维拓展

[90] 丰立智能 (301368) - 天风证券
    报告日期：2025-05-04
    评级：增持 (首次)  目标价：--
    EPS：0.14(2024)  预测：0.32(2025) 0.55(2026) 0.92(2027)
    标题：丰立智能(301368)小模数齿轮行业龙头，发力人形机器人第二增长曲线

[91] 共创草坪 (605099) - 国投证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：25.16
    EPS：1.28(2024)  预测：1.50(2025) 1.76(2026) 2.02(2027)
    标题：共创草坪(605099)24Q4及25Q1业绩增速靓丽，盈利水平明显改善

[92] 分众传媒 (002027) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.39(2025) 0.47(2026) 0.51(2027)
    标题：分众传媒(002027)逆周期稳健增长，并购新潮有望改善梯媒竞争格局

[93] 新安股份 (600596) - 中金公司
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：8.90
    EPS：0.04(2024)  预测：--(2025) --(2026) --(2027)
    标题：新安股份(600596)有机硅、草甘膦景气待修复，阶段性业绩承压

[94] 苏 泊 尔 (002032) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.99(2025) 3.27(2026) 3.57(2027)
    标题：苏泊尔(002032)内外销双增，盈利能力稳健

[95] 万业企业 (600641) - 中金公司
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：15.27
    EPS：0.1173(2024)  预测：--(2025) --(2026) --(2027)
    标题：万业企业(600641)铋业务一季度已经开始贡献收入和利润

[96] 国网信通 (600131) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.72(2025) 0.91(2026) 1.18(2027)
    标题：国网信通(600131)数字化业务节奏影响全年表现，电网AI需求蓄势向前

[97] 长光华芯 (688048) - 天风证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：-0.5676(2024)  预测：0.13(2025) 0.26(2026) 0.41(2027)
    标题：长光华芯(688048)1Q25业绩好转，光通信芯片布局完善

[98] 拓荆科技 (688072) - 国海证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：2.48(2024)  预测：3.39(2025) 4.79(2026) 6.67(2027)
    标题：拓荆科技(688072)2024年报及2025年一季报点评：2025Q1业绩短期承压，混合键合设备加速发展

[99] 映翰通 (688080) - 国泰海通
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：56.47
    EPS：1.76(2024)  预测：2.27(2025) 2.90(2026) 3.53(2027)
    标题：映翰通(688080)2024年年报及2025年一季报点评：出口强劲，企业网络等新品持续放量

[100] 亨通光电 (600487) - 国泰海通
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：22.83
    EPS：1.14(2024)  预测：1.39(2025) 1.61(2026) 1.94(2027)
    标题：亨通光电(600487)2024年报及2025一季度业绩点评：海洋订单饱满，控股股东发布增持计划

[101] 东芯股份 (688110) - 湘财证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：-0.38(2024)  预测：0.05(2025) 0.33(2026) 0.70(2027)
    标题：东芯股份(688110)需求回暖+供给格局重构，公司业绩有望修复

[102] 东方电气 (600875) - 华泰证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：17.82
    EPS：0.94(2024)  预测：1.29(2025) 1.51(2026) 1.58(2027)
    标题：东方电气(600875)减值拖累24年净利，1Q业绩亮眼

[103] 比亚迪 (002594) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：18.76(2025) 22.79(2026) 26.04(2027)
    标题：比亚迪(002594)2025年Q1点评：国内和出海强势驱动Q1业绩高增，业绩符合预期

[104] 澳华内镜 (688212) - 华西证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.55(2025) 0.85(2026) 1.22(2027)
    标题：澳华内镜(688212)国内业绩承压，海外高速增长

[105] 天岳先进 (688234) - 国投证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：69.82
    EPS：0.42(2024)  预测：0.63(2025) 0.97(2026) 1.28(2027)
    标题：天岳先进(688234)推进产能提升，增加大尺寸研发投入

[106] 联影医疗 (688271) - 华西证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.23(2025) 2.79(2026) 3.31(2027)
    标题：联影医疗(688271)海外快速增长，国内市占率稳步提升

[107] 中国化学 (601117) - 华泰证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：8.84
    EPS：0.93(2024)  预测：1.00(2025) 1.06(2026) 1.11(2027)
    标题：中国化学(601117)Q1盈利能力显著提升，业绩高增长

[108] 海南橡胶 (601118) - 中泰证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.0242(2024)  预测：0.07(2025) 0.15(2026) 0.26(2027)
    标题：海南橡胶(601118)24年年报及25年一季报点评：贸易体量持续扩张，“摩羯”台风影响短期业绩

[109] 泛亚微透 (688386) - 天风证券
    报告日期：2025-05-04
    评级：买入 (首次)  目标价：48.38
    EPS：1.42(2024)  预测：2.09(2025) 2.75(2026) 3.55(2027)
    标题：泛亚微透(688386)e-PTFE膜隐形冠军，深耕利基市场盈利能力强

[110] 固德威 (688390) - 国联民生
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：-0.26(2024)  预测：0.84(2025) 2.12(2026) 3.01(2027)
    标题：固德威(688390)海外库存压制业绩，2025Q1合同负债增长

[111] 新华保险 (601336) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：--(2025) --(2026) --(2027)
    标题：新华保险(601336)2025年一季报点评：价值高速增长，投资表现突出

[112] 思瑞浦 (688536) - 平安证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：-1.5(2024)  预测：0.92(2025) 2.20(2026) 3.44(2027)
    标题：思瑞浦(688536)坚持自主创新，打造平台化企业

[113] 爱尔眼科 (300015) - 中信建投
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.3847(2024)  预测：0.42(2025) 0.48(2026) 0.54(2027)
    标题：爱尔眼科(300015)25Q1业绩超预期，加快AI+眼科应用布局

[114] 宏华数科 (688789) - 国海证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：2.32(2024)  预测：3.07(2025) 4.03(2026) 5.26(2027)
    标题：宏华数科(688789)创板公司动态研究：业绩符合预期，25Q1盈利能力环比改善

[115] 拓普集团 (601689) - 华安证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：2.03(2025) 2.49(2026) 3.15(2027)
    标题：拓普集团(601689)Q1业绩符合预期，机器人产品拓展迅速

[116] 中国银河 (601881) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国银河(601881)2025一季报点评：经纪业务随市高增，自营投资韧性凸显

[117] 税友股份 (603171) - 国海证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.54(2025) 0.86(2026) 1.11(2027)
    标题：税友股份(603171)2024年年报与2025年一季报点评：ToB业绩稳健增长，AI+财税SaaS驱动成长

[118] 博思软件 (300525) - 中信建投
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.4052(2024)  预测：0.41(2025) 0.63(2026) 0.81(2027)
    标题：博思软件(300525)经营业绩短期承压，AI和电子凭证夯实长期向好态势

[119] 旭升集团 (603305) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.53(2025) 0.64(2026) 0.79(2027)
    标题：旭升集团(603305)点评：短期业绩有所承压，积极开拓新订单并布局机器人领域

[120] 旭升集团 (603305) - 中信建投
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.51(2025) 0.66(2026) 0.85(2027)
    标题：旭升集团(603305)行业竞争加剧致业绩承压，切入机器人等新领域打开成长空间

[121] 科锐国际 (300662) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.46(2025) 2.03(2026) 2.66(2027)
    标题：科锐国际(300662)2024年报及2025年一季报点评：业绩超预期，关注AI赋能

[122] 仙乐健康 (300791) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.3916(2024)  预测：1.56(2025) 1.84(2026) 2.07(2027)
    标题：仙乐健康(300791)2025年一季报点评：国内业务压力逐步减弱，BF减亏仍在推进当中

[123] 晨光股份 (603899) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.66(2025) 1.84(2026) 2.01(2027)
    标题：晨光股份(603899)2025Q1点评：IP赋能和出海持续推进，传统零售静待修复

[124] 海兴电力 (603556) - 华安证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：2.06(2024)  预测：2.66(2025) 3.05(2026) 3.42(2027)
    标题：海兴电力(603556)海外配用电加速本地化布局，新能源提升集成能力

[125] 火星人 (300894) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.03(2024)  预测：0.26(2025) 0.27(2026) 0.29(2027)
    标题：火星人(300894)行业景气持续低迷，公司盈利能力有所回落

[126] 立高食品 (300973) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.95(2025) 2.33(2026) 2.63(2027)
    标题：立高食品(300973)2024年报&2025年一季报点评：收入稳步提升，控费如期兑现

[127] 赛特新材 (688398) - 国盛证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.58(2025) 0.83(2026) 1.00(2027)
    标题：赛特新材(688398)增长主动能切换至内销市场，子公司、转债造成盈利阶段性下行

[128] 源杰科技 (688498) - 天风证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：-0.07(2024)  预测：1.70(2025) 3.54(2026) 5.20(2027)
    标题：源杰科技(688498)一季报扭亏，数通光芯片助收入连续2季度环比增长

[129] 美格智能 (002881) - 银河证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.5204(2024)  预测：0.79(2025) 1.04(2026) 1.27(2027)
    标题：美格智能(002881)2024年度报告和2025一季度报告业绩点评：AI模组加速迭代，智能高算力共筑核心竞争力

[130] 海信视像 (600060) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.93(2025) 2.15(2026) 2.38(2027)
    标题：海信视像(600060)国补带动产品结构升级，毛利率持续提升

[131] 益方生物 (688382) - 中金公司
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：27.00
    EPS：-0.4167(2024)  预测：--(2025) --(2026) --(2027)
    标题：益方生物(688382)商业化兑现顺利，关注潜在同类最佳TYK2进展

[132] 富创精密 (688409) - 中金公司
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：56.55
    EPS：0.79(2024)  预测：--(2025) --(2026) --(2027)
    标题：富创精密(688409)产能预投／人才储备／研发投入等致1Q25业绩低于预期

[133] 神州细胞 (688520) - 中信建投
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.53(2025) 0.72(2026) 1.00(2027)
    标题：神州细胞(688520)主营产品销售稳步提升，全年实现扭亏为盈

[134] 国科军工 (688543) - 华安证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.39(2025) 1.69(2026) 2.05(2027)
    标题：国科军工(688543)多重因素影响业绩，看好全年趋势向上

[135] 凌云股份 (600480) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.71(2024)  预测：0.87(2025) 0.98(2026) 1.09(2027)
    标题：凌云股份(600480)点评：主业持续稳健增长，积极开拓线控制动、机器人等新领域

[136] 精智达 (688627) - 中泰证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.8562(2024)  预测：1.92(2025) 3.17(2026) 4.07(2027)
    标题：精智达(688627)存储测试机营收增长199%，多品类积极拓展

[137] 中联重科 (000157) - 华创证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：9.00
    EPS：0.41(2024)  预测：0.58(2025) 0.70(2026) 0.84(2027)
    标题：中联重科(000157)2025年一季报点评：业绩符合预期，看好非挖和海外持续发力

[138] 中原环保 (000544) - 信达证券
    报告日期：2025-05-04
    评级：未知 (未知)  目标价：--
    EPS：1.0251(2024)  预测：1.22(2025) 1.39(2026) 1.54(2027)
    标题：中原环保(000544)污水处理业务稳步增长，提标改造持续推进

[139] 酒鬼酒 (000799) - 东方证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：45.29
    EPS：0.0384(2024)  预测：0.53(2025) 0.62(2026) 0.96(2027)
    标题：酒鬼酒(000799)动销疲软，静待消费环境回暖

[140] 旺能环境 (002034) - 信达证券
    报告日期：2025-05-04
    评级：未知 (未知)  目标价：--
    EPS：1.31(2024)  预测：1.60(2025) 1.74(2026) 1.83(2027)
    标题：旺能环境(002034)计提减值致业绩短期承压，垃圾焚烧提质增效运营能力持续提升

[141] 百联股份 (600827) - 中信建投
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.36(2025) 0.43(2026) 0.47(2027)
    标题：百联股份(600827)奥莱稳中求进，二次元成功复制

[142] 北京人力 (600861) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.398(2024)  预测：1.69(2025) 1.88(2026) 2.09(2027)
    标题：北京人力(600861)2024年报及2025年一季报点评：营收稳健，补贴落地带动利润高增

[143] 国电南瑞 (600406) - 银河证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.06(2025) 1.18(2026) 1.35(2027)
    标题：国电南瑞(600406)2024&2025Q1业绩点评：业绩增长稳健，海外业务增速亮眼

[144] 新北洋 (002376) - 中银证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.075(2024)  预测：0.09(2025) 0.11(2026) 0.13(2027)
    标题：新北洋(002376)业绩扭亏为盈，战略布局基本完成

[145] 伊利股份 (600887) - 中信建投
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.74(2025) 1.97(2026) 2.15(2027)
    标题：伊利股份(600887)Q1业绩超预期，乳品龙头拐点已至

[146] 思源电气 (002028) - 华安证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.56(2025) 4.32(2026) 4.71(2027)
    标题：思源电气(002028)25年经营目标彰显信心，订单目标同比高速增长

[147] 长江电力 (600900) - 中信建投
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：32.77
    EPS：1.3281(2024)  预测：1.48(2025) 1.54(2026) 1.59(2027)
    标题：长江电力(600900)来水改善叠加费用压降，经营业绩稳步增厚

[148] 中国黄金 (600916) - 中信建投
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.51(2025) 0.62(2026) 0.72(2027)
    标题：中国黄金(600916)优化结构，稳健布局

[149] 英派斯 (002899) - 信达证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.85(2025) 0.97(2026) 1.11(2027)
    标题：英派斯(002899)自主品牌延续高增，业务转型加速

[150] 兆威机电 (003021) - 东吴证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.12(2025) 1.38(2026) 1.73(2027)
    标题：兆威机电(003021)2024年报&2025年一季报点评：业绩增速可观，积极布局人形机器人灵巧手领域

[151] 隆华科技 (300263) - 光大证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.24(2025) 0.31(2026) 0.38(2027)
    标题：隆华科技(300263)2024年年报及2025年一季报点评：电子靶材业务成长显著，萃取剂业务重点布局锂电回收方向

[152] 焦点科技 (002315) - 东吴证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.76(2025) 2.14(2026) 2.47(2027)
    标题：焦点科技(002315)2025年一季报业绩点评：卖家回款加速提升，AI新产品未来空间广阔

[153] 长川科技 (300604) - 东吴证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.35(2025) 1.78(2026) 2.28(2027)
    标题：长川科技(300604)2024年报&2025一季报点评：业绩持续高增，看好公司打造国产测试设备龙头

[154] 杭氧股份 (002430) - 华创证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：26.90
    EPS：0.94(2024)  预测：1.09(2025) 1.36(2026) 1.60(2027)
    标题：杭氧股份(002430)2025年一季报点评：业绩超预期，提质增效经营质量稳步提升

[155] 拓普集团 (601689) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：2.07(2025) 2.60(2026) 3.44(2027)
    标题：拓普集团(601689)年报点评：汽车电子大幅放量，业绩符合预期

[156] 卓胜微 (300782) - 光大证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.7522(2024)  预测：0.79(2025) 1.38(2026) 2.28(2027)
    标题：卓胜微(300782)跟踪报告之十二：产线爬坡导致25Q1业绩阶段承压，自建产线夯实长期竞争力

[157] 玉马科技 (300993) - 信达证券
    报告日期：2025-05-04
    评级：未知 (未知)  目标价：--
    EPS：0.61(2024)  预测：0.62(2025) 0.75(2026) 0.88(2027)
    标题：玉马科技(300993)前瞻布局海外仓，产能&区域同步扩张，订单稳步扩张

[158] 宝立食品 (603170) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.69(2025) 0.79(2026) 0.90(2027)
    标题：宝立食品(603170)2024年报&2025年一季报点评：B端经营稳健，C端破局增长

[159] 致欧科技 (301376) - 信达证券
    报告日期：2025-05-04
    评级：未知 (未知)  目标价：--
    EPS：0.83(2024)  预测：1.02(2025) 1.33(2026) 1.65(2027)
    标题：致欧科技(301376)品类、平台多元化发展，全球供应链采购深化

[160] 百润股份 (002568) - 华安证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.77(2025) 0.90(2026) 1.06(2027)
    标题：百润股份(002568)24年报&25Q1点评：库存积极去化，威士忌招商可期

[161] 莲花控股 (600186) - 东吴证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.15(2025) 0.19(2026) 0.22(2027)
    标题：莲花控股(600186)2024年报及2025年一季报点评：符合预期，积极有为

[162] 天润乳业 (600419) - 信达证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.1384(2024)  预测：0.24(2025) 0.53(2026) 0.77(2027)
    标题：天润乳业(600419)淘汰牛只扰动利润，业绩有望先抑后扬

[163] 安井食品 (603345) - 长江证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：5.21(2025) 5.84(2026) 6.97(2027)
    标题：安井食品(603345)2024年报&2025年一季报点评：收入端保持稳健，控费提效能力持续凸显

[164] 申能股份 (600642) - 东北证券
    报告日期：2025-05-04
    评级：增持 (首次)  目标价：--
    EPS：0.803(2024)  预测：0.84(2025) 0.89(2026) 0.94(2027)
    标题：申能股份(600642)2024年报及2025年一季报点评：风光毛利率涨跌互现，业务多元化整体稳健

[165] 伊利股份 (600887) - 信达证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.67(2025) 1.83(2026) 1.99(2027)
    标题：伊利股份(600887)Q1业绩亮眼，期待持续改善

[166] 长江电力 (600900) - 东北证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.39(2025) 1.44(2026) 1.49(2027)
    标题：长江电力(600900)2024年报及2025年一季报点评：一季度业绩明显增长，长期借款大幅降低

[167] 中国化学 (601117) - 光大证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.05(2025) 1.13(2026) 1.20(2027)
    标题：中国化学(601117)2024年年报及2025年一季报点评：实业板块增长亮眼，盈利能力持续提升

[168] 潞安环能 (601699) - 光大证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.71(2025) 0.84(2026) 1.06(2027)
    标题：潞安环能(601699)2024年报及2025年一季报点评：煤价下行拖累业绩，提质增效扩产可期

[169] 同和药业 (300636) - 华创证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：10.51
    EPS：0.2538(2024)  预测：0.29(2025) 0.35(2026) 0.42(2027)
    标题：同和药业(300636)2024年报及2025年一季报点评：24年利润承压，新产品驱动公司步入成长周期

[170] 三只松鼠 (300783) - 华安证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.18(2025) 1.64(2026) 2.11(2027)
    标题：三只松鼠(300783)25Q1点评：静待渠道改革见效

[171] 仙鹤股份 (603733) - 信达证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.91(2025) 2.43(2026) 2.84(2027)
    标题：仙鹤股份(603733)盈利环比改善，产能稳步扩张，林浆纸布局持续完善

[172] 信测标准 (300938) - 华创证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：28.10
    EPS：1.1577(2024)  预测：1.20(2025) 1.38(2026) 1.59(2027)
    标题：信测标准(300938)2024年报及2025年一季报点评：夯实精细化管理，打造通用机器人+AI大模型+检测新模式

[173] 百龙创园 (605016) - 信达证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.04(2025) 1.36(2026) 1.75(2027)
    标题：百龙创园(605016)产能顺利释放，Q1利润再创新高

[174] 鹏鼎控股 (002938) - 招商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.78(2025) 2.17(2026) 2.57(2027)
    标题：鹏鼎控股(002938)Q1收入创历史同期新高，利润受折旧、汇兑及价格多重因素拖累

[175] 杭可科技 (688006) - 东吴证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.70(2025) 0.97(2026) 1.20(2027)
    标题：杭可科技(688006)2024年报&2025年一季报点评：25Q1营收环比改善，看好公司海外市场布局

[176] 劲仔食品 (003000) - 招商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.74(2025) 0.86(2026) 1.00(2027)
    标题：劲仔食品(003000)增长势头稳健，关注多品类进展

[177] 英科再生 (688087) - 东吴证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：2.06(2025) 2.45(2026) 2.89(2027)
    标题：英科再生(688087)2024年报&2025一季报点评：2024年业绩高增57%，高值化利用产品增长动能充足

[178] 嘉必优 (688089) - 信达证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.86(2025) 0.99(2026) 1.14(2027)
    标题：嘉必优(688089)Q1业绩超预期，看好增长持续性

[179] 中远海能 (600026) - 中金公司
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：13.29
    EPS：0.8461(2024)  预测：--(2025) --(2026) --(2027)
    标题：中远海能(600026)估值重回底部，低库存、增产、原油期货升水三因素奠定牛市基础

[180] 三一重工 (600031) - 华创证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：24.93
    EPS：0.7061(2024)  预测：1.02(2025) 1.28(2026) 1.60(2027)
    标题：三一重工(600031)2025年一季报点评：扣非归母同比增长78.5%超预期，降本控费盈利弹性凸显

[181] 正帆科技 (688596) - 东吴证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：1.88(2024)  预测：2.49(2025) 3.28(2026) 4.36(2027)
    标题：正帆科技(688596)2024年报&2025年一季报点评：业绩稳健提升，看好OPEX业务增长潜力

[182] 精智达 (688627) - 东吴证券
    报告日期：2025-05-04
    评级：买入 (首次)  目标价：--
    EPS：0.8562(2024)  预测：2.13(2025) 3.83(2026) 5.55(2027)
    标题：精智达(688627)技术突破引领国产替代，双轮驱动打开成长空间

[183] 徐工机械 (000425) - 湘财证券
    报告日期：2025-05-04
    评级：买入 (调高)  目标价：--
    EPS：0.51(2024)  预测：0.69(2025) 0.87(2026) 1.08(2027)
    标题：徐工机械(000425)2024年年报&2025年一季报点评：土方机械表现亮眼，海外业务持续快速发展

[184] 泸州老窖 (000568) - 浙商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：9.24(2025) 9.86(2026) 10.56(2027)
    标题：泸州老窖(000568)2024&25Q1业绩点评：业绩符合预期，分红回报亮眼

[185] 格力博 (301260) - 西部证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.61(2025) 0.85(2026) 1.07(2027)
    标题：格力博(301260)24年报&25Q1点评：全球化生产布局凸显供应链韧性，商用OPE快速发展

[186] 鲁  泰Ａ (000726) - 天风证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.56(2025) 0.64(2026) 0.71(2027)
    标题：鲁泰A(000726)新材料和海外高档面料26年有望贡献利润

[187] 致欧科技 (301376) - 浙商证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.97(2025) 1.36(2026) 1.81(2027)
    标题：致欧科技(301376)点评报告：强化供应链布局，仓储尾程&供应商持续优化

[188] 鱼跃医疗 (002223) - 国盛证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：2.00(2025) 2.24(2026) 2.51(2027)
    标题：鱼跃医疗(002223)主业回归常态化轨道，海外市场高速增长

[189] 海航控股 (600221) - 浙商证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：-0.021(2024)  预测：0.04(2025) 0.07(2026) 0.11(2027)
    标题：海航控股(600221)2024年报及2025一季报点评：25Q1盈利2.7亿元，看好业绩持续改善

[190] 格林美 (002340) - 招商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.34(2025) 0.47(2026) 0.59(2027)
    标题：格林美(002340)前驱体盈利能力触底企稳，镍资源项目产能大幅释放

[191] 安琪酵母 (600298) - 招商证券
    报告日期：2025-05-04
    评级：买入 (调高)  目标价：--
    EPS：1.55(2024)  预测：1.81(2025) 2.07(2026) 2.30(2027)
    标题：安琪酵母(600298)Q1海外增长提速，盈利能力回升

[192] 潮宏基 (002345) - 天风证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.53(2025) 0.71(2026) 0.90(2027)
    标题：潮宏基(002345)印证判断，产品结构红利释放

[193] 四维图新 (002405) - 西部证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：-0.4734(2024)  预测：-0.19(2025) -0.05(2026) 0.05(2027)
    标题：四维图新(002405)2024年年报及2025年一季报点评：经营业绩同比减亏，继续做智能驾驶产业整合者

[194] 海康威视 (002415) - 国投证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：32.71
    EPS：1.297(2024)  预测：1.47(2025) 1.62(2026) 1.79(2027)
    标题：海康威视(002415)2024年业绩稳中有升，海外与创新业务亮点突出

[195] 巨人网络 (002558) - 招商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.84(2025) 0.91(2026) 1.01(2027)
    标题：巨人网络(002558)25Q1《原始征途》正式版上线短期利润承压，关注合同负债高增长

[196] 青岛啤酒 (600600) - 华安证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.56(2025) 3.90(2026) 4.18(2027)
    标题：青岛啤酒(600600)25Q1点评：成本红利兑现

[197] 森马服饰 (002563) - 天风证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.41(2025) 0.45(2026) 0.49(2027)
    标题：森马服饰(002563)育儿补贴制度或利好童装业务

[198] 索菲亚 (002572) - 招商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.45(2025) 1.55(2026) 1.63(2027)
    标题：索菲亚(002572)2024年业绩展现韧性，公允价值变动影响Q1业绩表现

[199] 伊利股份 (600887) - 浙商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.71(2025) 1.85(2026) 1.99(2027)
    标题：伊利股份(600887)24年&25Q1点评：25Q1收入业绩超预期，盈利释放周期加速兑现

[200] 华宏科技 (002645) - 国泰海通
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：10.59
    EPS：-0.62(2024)  预测：0.17(2025) 0.20(2026) 0.24(2027)
    标题：华宏科技(002645)2024年报&2025年一季报点评：商誉减值拖累，磁材业务向高端领域升级

[201] 安徽合力 (600761) - 华创证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：18.80
    EPS：1.59(2024)  预测：1.63(2025) 1.84(2026) 2.09(2027)
    标题：安徽合力(600761)2025年一季：费用高企净利润承压，看好公司国际化及多元化布局

[202] 山西汾酒 (600809) - 华安证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.98(2025) 12.14(2026) 13.53(2027)
    标题：山西汾酒(600809)24年报&25Q1点评：稳健增长持续

[203] 新宝股份 (002705) - 国泰海通
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：21.00
    EPS：1.2903(2024)  预测：1.44(2025) 1.59(2026) 1.74(2027)
    标题：新宝股份(002705)24&25Q1点评：外销收入快速增长，规模历史新高

[204] 良信股份 (002706) - 太平洋证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.38(2025) 0.47(2026) 0.60(2027)
    标题：良信股份(002706)点评：优质低压电器龙头，新的成长期有望到来

[205] 中矿资源 (002738) - 浙商证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：1.0498(2024)  预测：0.89(2025) 1.83(2026) 2.74(2027)
    标题：中矿资源(002738)年报及一季报点评报告：铯铷业务持续发力，铜矿镓锗稳步推进

[206] 安井食品 (603345) - 招商证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：5.08(2024)  预测：5.52(2025) 6.29(2026) 6.88(2027)
    标题：安井食品(603345)经营保持韧性，竞争力仍在增强

[207] 华能水电 (600025) - 财通证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.51(2025) 0.53(2026) 0.53(2027)
    标题：华能水电(600025)蓄能释放保障电量，一季度利润表现亮眼

[208] 拓普集团 (601689) - 国信证券
    报告日期：2025-05-04
    评级：增持 (维持)  目标价：--
    EPS：1.79(2024)  预测：2.04(2025) 2.55(2026) 3.11(2027)
    标题：拓普集团(601689)盈利短期承压，机器人业务打开全新增量空间

[209] 安井食品 (603345) - 华鑫证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：5.39(2025) 5.98(2026) 6.67(2027)
    标题：安井食品(603345)公司事件点评报告：经营韧性凸显，拓宽品类与渠道布局

[210] 爱尔眼科 (300015) - 中泰证券
    报告日期：2025-05-04
    评级：买入 (维持)  目标价：--
    EPS：0.3847(2024)  预测：0.44(2025) 0.51(2026) 0.58(2027)
    标题：爱尔眼科(300015)Q1业绩超预期，持续布局“AI+眼科”

