===============================
通达信价值分析_个股投资评级 - 2025-05-17
===============================
获取时间：2026-01-15 19:27:31
数据条数：22条

===============================
详细数据
===============================

[1] 中炬高新 (600872) - 首创证券
    报告日期：2025-05-17
    评级：增持 (首次)  目标价：--
    EPS：1.1438(2024)  预测：1.17(2025) 1.27(2026) 1.40(2027)
    标题：中炬高新(600872)调整经营节奏，期待改革成效

[2] 信捷电气 (603416) - 中航证券
    报告日期：2025-05-17
    评级：买入 (首次)  目标价：--
    EPS：1.64(2024)  预测：1.82(2025) 2.27(2026) 2.83(2027)
    标题：信捷电气(603416)工控小巨人，人形机器人构筑新增长极

[3] 奥特维 (688516) - 长江证券
    报告日期：2025-05-17
    评级：买入 (维持)  目标价：--
    EPS：4.05(2024)  预测：3.17(2025) 3.17(2026) 3.51(2027)
    标题：奥特维(688516)2024年营收高增，2025年加快海外市场拓展及新品研发

[4] 科伦药业 (002422) - 西部证券
    报告日期：2025-05-17
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：1.88(2025) 2.11(2026) 2.44(2027)
    标题：科伦药业(002422)跟踪点评：主业稳健，合成生物新品、创新药多轮驱动增长

[5] 中科电气 (300035) - 国联民生
    报告日期：2025-05-17
    评级：买入 (未知)  目标价：--
    EPS：0.4392(2024)  预测：0.88(2025) 1.18(2026) 1.47(2027)
    标题：中科电气(300035)业绩符合预期，负极盈利筑底回升

[6] 圣邦股份 (300661) - 华安证券
    报告日期：2025-05-17
    评级：买入 (维持)  目标价：--
    EPS：1.0619(2024)  预测：1.27(2025) 1.82(2026) 2.40(2027)
    标题：圣邦股份(300661)Q1受淡季影响，不断推出新品强化竞争力

[7] 大唐发电 (601991) - 华源证券
    报告日期：2025-05-17
    评级：买入 (维持)  目标价：--
    EPS：0.1629(2024)  预测：0.35(2025) 0.36(2026) 0.37(2027)
    标题：大唐发电(601991)25Q1业绩超预期，重申煤价弹性

[8] 浙江荣泰 (603119) - 国盛证券
    报告日期：2025-05-17
    评级：买入 (首次)  目标价：--
    EPS：0.63(2024)  预测：0.90(2025) 1.28(2026) 1.75(2027)
    标题：浙江荣泰(603119)云母龙头守正创新，收购KGG布局机器人丝杆

[9] 信捷电气 (603416) - 国海证券
    报告日期：2025-05-17
    评级：买入 (首次)  目标价：--
    EPS：1.64(2024)  预测：1.74(2025) 2.13(2026) 2.58(2027)
    标题：信捷电气(603416)公司动态研究：经销为主到直销破局，持续拓展第二成长曲线

[10] 纽威数控 (688697) - 国海证券
    报告日期：2025-05-17
    评级：买入 (首次)  目标价：--
    EPS：1(2024)  预测：1.12(2025) 1.26(2026) 1.44(2027)
    标题：纽威数控(688697)科创板公司动态研究：业绩表现稳健，数控卧式车床有望打开新空间

[11] 长安汽车 (000625) - 东方证券
    报告日期：2025-05-17
    评级：买入 (维持)  目标价：16.67
    EPS：0.74(2024)  预测：0.81(2025) 0.96(2026) 1.14(2027)
    标题：长安汽车(000625)启源新车上市，深蓝、阿维塔表现较好

[12] 英搏尔 (300681) - 中信建投
    报告日期：2025-05-17
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.39(2025) 0.47(2026) 0.57(2027)
    标题：英搏尔(300681)2024年年报及2025年一季报点评：电源业务延续高增，eVTOL+机器人部件构建第二曲线

[13] 新北洋 (002376) - 西南证券
    报告日期：2025-05-17
    评级：买入 (首次)  目标价：9.76
    EPS：0.075(2024)  预测：0.08(2025) 0.10(2026) 0.13(2027)
    标题：新北洋(002376)精拓非美市场，智能柜金融机具需求强劲

[14] 涛涛车业 (301345) - 中信建投
    报告日期：2025-05-17
    评级：买入 (维持)  目标价：--
    EPS：3.96(2024)  预测：5.21(2025) 6.32(2026) 7.34(2027)
    标题：涛涛车业(301345)高尔夫球车维持高增，Q1业绩超预期

[15] 上汽集团 (600104) - 东方证券
    报告日期：2025-05-17
    评级：买入 (维持)  目标价：23.66
    EPS：0.145(2024)  预测：0.95(2025) 1.03(2026) 1.15(2027)
    标题：上汽集团(600104)自主品牌销量同比向上，新能源车表现亮眼

[16] 国电电力 (600795) - 华源证券
    报告日期：2025-05-17
    评级：增持 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.38(2025) 0.43(2026) 0.44(2027)
    标题：国电电力(600795)业绩稳健略超预期，水火投产贡献增量

[17] 新泉股份 (603179) - 东方证券
    报告日期：2025-05-17
    评级：买入 (维持)  目标价：64.74
    EPS：2(2024)  预测：2.71(2025) 3.62(2026) 4.80(2027)
    标题：新泉股份(603179)持续拓展新客户，座椅新产品将打开新的增长空间

[18] 莱克电气 (603355) - 华创证券
    报告日期：2025-05-17
    评级：增持 (维持)  目标价：26.50
    EPS：2.14(2024)  预测：2.19(2025) 2.41(2026) 2.63(2027)
    标题：莱克电气(603355)2025年一季报点评：25Q1营收表现向好，盈利能力有所承压

[19] 德业股份 (605117) - 中银证券
    报告日期：2025-05-17
    评级：增持 (维持)  目标价：--
    EPS：4.76(2024)  预测：5.48(2025) 6.67(2026) 7.47(2027)
    标题：德业股份(605117)多产品均实现高增长，储能电池包增速亮眼

[20] 中微公司 (688012) - 华安证券
    报告日期：2025-05-17
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.97(2025) 5.48(2026) 6.89(2027)
    标题：中微公司(688012)高研发投入助力产品升级闭环，合同负债大幅增长

[21] 兴业银锡 (000426) - 招商证券
    报告日期：2025-05-17
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：1.17(2025) 1.35(2026) 1.55(2027)
    标题：兴业银锡(000426)主产品量价齐增，国际化布局迎突破

[22] 黔源电力 (002039) - 华源证券
    报告日期：2025-05-17
    评级：买入 (维持)  目标价：--
    EPS：0.5104(2024)  预测：0.97(2025) 1.06(2026) 1.11(2027)
    标题：黔源电力(002039)来水改善业绩高增，现金流价值持续凸显

