===============================
通达信价值分析_个股投资评级 - 2025-06-14
===============================
获取时间：2025-12-01 19:25:08
数据条数：2条

===============================
详细数据
===============================

[1] 三祥科技 (920195) - 华源证券
    报告日期：2025-06-14
    评级：增持 (首次)  目标价：--
    EPS：0.66(2024)  预测：0.76(2025) 0.92(2026) 1.17(2027)
    标题：三祥科技(831195)车用胶管及其总成“小巨人”，紧抓新能源车发展机遇纵横前装车后全球市场

[2] 云里物里 (920374) - 中泰证券
    报告日期：2025-06-14
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.34(2025) 0.40(2026) 0.47(2027)
    标题：云里物里(872374)点评报告：2025Q1业绩符合预期，积极开拓新客户

