===============================
通达信价值分析_个股投资评级 - 2025-06-16
===============================
获取时间：2026-01-14 19:28:06
数据条数：5条

===============================
详细数据
===============================

[1] 创远信科 (920961) - 华源证券
    报告日期：2025-06-16
    评级：增持 (首次)  目标价：--
    EPS：0.09(2024)  预测：0.14(2025) 0.23(2026) 0.34(2027)
    标题：创远信科(831961)射频通信测试仪器“小巨人”，车联网、低轨、低空等新兴领域缔造成长新机遇

[2] 易实精密 (920221) - 东吴证券
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.58(2025) 0.78(2026) 0.94(2027)
    标题：易实精密(836221)现金收购精冲工艺领域标的控制权，完善金属成型工艺链布局

[3] 同力股份 (920599) - 方正证券
    报告日期：2025-06-16
    评级：增持 (首次)  目标价：--
    EPS：1.7851(2024)  预测：1.93(2025) 2.16(2026) 2.42(2027)
    标题：同力股份(834599)公司跟踪报告：大型化／新能源／无人驾驶卡位领先，海外为新增长点

[4] 武汉蓝电 (920779) - 华源证券
    报告日期：2025-06-16
    评级：增持 (首次)  目标价：--
    EPS：1.29(2024)  预测：1.00(2025) 1.11(2026) 1.24(2027)
    标题：武汉蓝电(830779)立足消费电子领域，拓展动力电池企业端客户大功率电池测试设备应用场景

[5] 秋乐种业 (920087) - 开源证券
    报告日期：2025-06-16
    评级：增持 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.33(2025) 0.40(2026) 0.47(2027)
    标题：秋乐种业(831087)北交所信息更新：国内玉米种业领军者业绩短期承压，静待研发与渠道发力迎拐点

