===============================
通达信价值分析_个股投资评级 - 2025-06-09
===============================
获取时间：2025-11-27 19:23:55
数据条数：2条

===============================
详细数据
===============================

[1] 并行科技 (920493) - 华源证券
    报告日期：2025-06-09
    评级：增持 (首次)  目标价：--
    EPS：0.21(2024)  预测：0.41(2025) 0.62(2026) 0.82(2027)
    标题：并行科技(839493)超算云服务国家级“小巨人”，聚焦AI云、算力集群等业务赋能产业升级

[2] 骏创科技 (920533) - 方正证券
    报告日期：2025-06-09
    评级：增持 (首次)  目标价：--
    EPS：0.51(2024)  预测：0.51(2025) 0.67(2026) 0.89(2027)
    标题：骏创科技(833533)公司跟踪报告：持续提升全球化配套能力，以塑代钢市场空间广阔

