===============================
通达信价值分析_个股投资评级 - 2025-06-19
===============================
获取时间：2026-01-05 19:26:07
数据条数：41条

===============================
详细数据
===============================

[1] 首药控股 (688197) - 长城国瑞
    报告日期：2025-06-19
    评级：增持 (首次)  目标价：--
    EPS：-1.43(2024)  预测：-1.24(2025) -1.15(2026) -1.17(2027)
    标题：首药控股-U(688197)ALK-TKI双代布局，SY-707上市在即

[2] 平安电工 (001359) - 天风证券
    报告日期：2025-06-19
    评级：买入 (首次)  目标价：34.54
    EPS：1.2506(2024)  预测：1.40(2025) 1.68(2026) 2.01(2027)
    标题：平安电工(001359)传统与新能源并进，为安全保驾护航

[3] 横店影视 (603103) - 国泰海通
    报告日期：2025-06-19
    评级：买入 (未知)  目标价：19.62
    EPS：-0.15(2024)  预测：0.40(2025) 0.52(2026) 0.61(2027)
    标题：横店影视(603103)跟踪报告：暑期档或现爆款影片，影院业务有望受益

[4] 云鼎科技 (000409) - 国泰海通
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：13.96
    EPS：0.1396(2024)  预测：0.19(2025) 0.24(2026) 0.31(2027)
    标题：云鼎科技(000409)公司跟踪报告：“走出去”战略持续推进，AI应用场景加速落地

[5] 天山铝业 (002532) - 申万宏源
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.08(2025) 1.31(2026) 1.54(2027)
    标题：天山铝业(002532)140万吨技改项目落地，未来公司产量有望释放

[6] 领益智造 (002600) - 申万宏源
    报告日期：2025-06-19
    评级：增持 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.40(2025) 0.49(2026) 0.56(2027)
    标题：领益智造(002600)增加散热产能、人形机器人研发投资，发布2025年员工持股计划

[7] 新国都 (300130) - 申万宏源
    报告日期：2025-06-19
    评级：买入 (首次)  目标价：--
    EPS：0.42(2024)  预测：1.30(2025) 1.54(2026) 1.63(2027)
    标题：新国都(300130)AIGC与支付出海(Fintech系列深度之二十)

[8] 均胜电子 (600699) - 天风证券
    报告日期：2025-06-19
    评级：买入 (首次)  目标价：27.75
    EPS：0.69(2024)  预测：1.11(2025) 1.33(2026) 1.63(2027)
    标题：均胜电子(600699)国内领先智能汽车Tier1，机器人打开新增长点

[9] 水井坊 (600779) - 华创证券
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：63.03
    EPS：2.7607(2024)  预测：2.80(2025) 2.97(2026) 3.40(2027)
    标题：水井坊(600779)2024年股东大会点评：修炼内功，注重提效

[10] 鼎际得 (603255) - 申万宏源
    报告日期：2025-06-19
    评级：增持 (首次)  目标价：--
    EPS：-0.09(2024)  预测：0.68(2025) 1.31(2026) 2.68(2027)
    标题：鼎际得(603255)深耕高分子助剂，POE项目打开未来发展空间

[11] 莱特光电 (688150) - 天风证券
    报告日期：2025-06-19
    评级：中性 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.79(2025) 1.12(2026) 1.51(2027)
    标题：莱特光电(688150)单季度新高收入和利润，OLED材料产业趋势显现

[12] 凯立新材 (688269) - 天风证券
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：--
    EPS：0.71(2024)  预测：1.46(2025) 1.85(2026) 2.45(2027)
    标题：凯立新材(688269)连续两个季度收入利润双增，化工新催化剂实现突破

[13] 奥来德 (688378) - 天风证券
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.65(2025) 1.38(2026) 2.27(2027)
    标题：奥来德(688378)材料实现单季度扭亏，中标京东方8.6代线设备订单

[14] 山东威达 (002026) - 国海证券
    报告日期：2025-06-19
    评级：买入 (首次)  目标价：--
    EPS：0.67(2024)  预测：0.77(2025) 0.88(2026) 0.96(2027)
    标题：山东威达(002026)公司深度研究：深耕电动工具配件，静待第二曲线打开

[15] 顺丰控股 (002352) - 浙商证券
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.35(2025) 2.73(2026) 3.15(2027)
    标题：顺丰控股(002352)更新点评：量增连续领跑，修炼内功改善盈利质量

[16] 万达电影 (002739) - 国海证券
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：--
    EPS：-0.4313(2024)  预测：0.57(2025) 0.71(2026) 0.83(2027)
    标题：万达电影(002739)公司点评：向超级娱乐空间全面迈进，有望重塑增长逻辑

[17] 君实生物 (688180) - 方正证券
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：--
    EPS：-1.3(2024)  预测：-0.69(2025) 0.03(2026) 0.31(2027)
    标题：君实生物(688180)公司点评报告：JS207(PD1／VEGFA双抗)临床前数据发表，展现二代PD1抗肿瘤潜力

[18] 泰格医药 (300347) - 华兴证券
    报告日期：2025-06-19
    评级：增持 (维持)  目标价：68.05
    EPS：0.47(2024)  预测：1.56(2025) 2.04(2026) 2.90(2027)
    标题：泰格医药(300347)新签订单显示临床CRO，行业有望触底回升

[19] 震裕科技 (300953) - 东吴证券
    报告日期：2025-06-19
    评级：买入 (首次)  目标价：147.00
    EPS：2.51(2024)  预测：2.38(2025) 3.32(2026) 4.53(2027)
    标题：震裕科技(300953)精密制造为翼，人形机器人黑马迎风起

[20] 涛涛车业 (301345) - 浙商证券
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：--
    EPS：3.96(2024)  预测：5.44(2025) 7.13(2026) 8.92(2027)
    标题：涛涛车业(301345)点评报告：与美国人形公司K-Scale签订战略合作，切入人形机器人赛道

[21] 瑞迈特 (301367) - 东方证券
    报告日期：2025-06-19
    评级：买入 (首次)  目标价：94.15
    EPS：1.74(2024)  预测：2.69(2025) 3.59(2026) 4.57(2027)
    标题：瑞迈特(301367)首次覆盖报告：立足国内，走向全球的呼吸健康龙头

[22] 海澜之家 (600398) - 国盛证券
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.53(2025) 0.60(2026) 0.68(2027)
    标题：海澜之家(600398)男装赛道佼佼者，业务突围打造零售平台

[23] 江淮汽车 (600418) - 财通证券
    报告日期：2025-06-19
    评级：增持 (维持)  目标价：--
    EPS：-0.82(2024)  预测：0.25(2025) 0.47(2026) 0.74(2027)
    标题：江淮汽车(600418)尊界S800批量投产，大定突破5000台

[24] 昆药集团 (600422) - 申万宏源
    报告日期：2025-06-19
    评级：买入 (首次)  目标价：--
    EPS：0.86(2024)  预测：0.94(2025) 1.11(2026) 1.32(2027)
    标题：昆药集团(600422)老牌中药企业，深耕银发健康领域

[25] 海尔智家 (600690) - 西部证券
    报告日期：2025-06-19
    评级：买入 (首次)  目标价：--
    EPS：2.02(2024)  预测：2.25(2025) 2.48(2026) 2.71(2027)
    标题：海尔智家(600690)首次覆盖报告：高端出海齐头并进，世界海尔扬帆起航

[26] 水井坊 (600779) - 招商证券
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：--
    EPS：2.7607(2024)  预测：2.87(2025) 3.02(2026) 3.21(2027)
    标题：水井坊(600779)消费者链接强化，渠道稳健扩张

[27] 中国石油 (601857) - 国信证券
    报告日期：2025-06-19
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.89(2025) 0.92(2026) 0.93(2027)
    标题：中国石油(601857)油气产储日新月异，炼化产能减油增特

[28] 应流股份 (603308) - 浙商证券
    报告日期：2025-06-19
    评级：买入 (首次)  目标价：--
    EPS：0.42(2024)  预测：0.60(2025) 0.80(2026) 1.10(2027)
    标题：应流股份(603308)深度报告：高端铸造龙头，受益AIDC+航空科技+核聚变产业大趋势

[29] 华依科技 (688071) - 浙商证券
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：--
    EPS：-0.55(2024)  预测：0.67(2025) 0.93(2026) 1.12(2027)
    标题：华依科技(688071)更新报告：公司为IMU头部企业，无人／智能驾驶+人形机器人业务空间广阔

[30] 澳华内镜 (688212) - 华创证券
    报告日期：2025-06-19
    评级：增持 (维持)  目标价：63.92
    EPS：0.16(2024)  预测：0.59(2025) 0.81(2026) 1.01(2027)
    标题：澳华内镜(688212)深度研究报告系列三：清库存，上新品，迎拐点

[31] 华虹公司 (688347) - 天风证券
    报告日期：2025-06-19
    评级：买入 (首次)  目标价：76.88
    EPS：0.22(2024)  预测：0.46(2025) 0.74(2026) 1.15(2027)
    标题：华虹公司(688347)涨价、扩产、收购，华虹进入成长新阶段

[32] 利元亨 (688499) - 东吴证券
    报告日期：2025-06-19
    评级：增持 (首次)  目标价：--
    EPS：-8.12(2024)  预测：0.34(2025) 0.76(2026) 0.97(2027)
    标题：利元亨(688499)锂电设备行业回暖在即，固态电池构筑成长空间

[33] 兖矿能源 (600188) - 中泰证券
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：1.01(2025) 1.04(2026) 1.13(2027)
    标题：兖矿能源(600188)锚定战略不放松，目标达成可期待

[34] 太阳纸业 (002078) - 信达证券
    报告日期：2025-06-19
    评级：未知 (未知)  目标价：--
    EPS：1.11(2024)  预测：1.28(2025) 1.54(2026) 1.72(2027)
    标题：太阳纸业(002078)浆纸见底、成长性延续

[35] 神驰机电 (603109) - 华鑫证券
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：--
    EPS：0.9305(2024)  预测：1.42(2025) 2.02(2026) 2.42(2027)
    标题：神驰机电(603109)公司动态研究报告：认证壁垒，深耕渠道

[36] 骄成超声 (688392) - 山西证券
    报告日期：2025-06-19
    评级：买入 (首次)  目标价：--
    EPS：0.76(2024)  预测：1.15(2025) 1.76(2026) 2.50(2027)
    标题：骄成超声(688392)24Q4业绩拐点已现，汽车、半导体业务步入收获期

[37] 山大地纬 (688579) - 中邮证券
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：--
    EPS：0.1602(2024)  预测：0.20(2025) 0.25(2026) 0.27(2027)
    标题：山大地纬(688579)实控人拟变更，“AI+区块链”领军开启新征程

[38] 隆鑫通用 (603766) - 中邮证券
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.94(2025) 1.10(2026) 1.24(2027)
    标题：隆鑫通用(603766)摩托车领军企业，无极系列成长势头强劲

[39] 广信科技 (920037) - 银河证券
    报告日期：2025-06-19
    评级：未知 (未知)  目标价：--
    EPS：1.7(2024)  预测：--(2025) --(2026) --(2027)
    标题：广信科技(920037)新股报告：聚焦高端绝缘材料，国产替代稳步推进

[40] 小商品城 (600415) - 东吴证券
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.77(2025) 1.04(2026) 1.24(2027)
    标题：小商品城(600415)数贸中心珠宝行业完成招商；拟设立香港子公司完善跨境支付生态

[41] 水井坊 (600779) - 方正证券
    报告日期：2025-06-19
    评级：买入 (维持)  目标价：--
    EPS：2.7607(2024)  预测：3.03(2025) 3.48(2026) 4.14(2027)
    标题：水井坊(600779)公司点评报告：产品矩阵优化与全渠道赋能，开启高质量发展新征程

