===============================
通达信价值分析_个股投资评级 - 2025-06-15
===============================
获取时间：2026-02-03 18:38:11
数据条数：35条

===============================
详细数据
===============================

[1] 美年健康 (002044) - 西南证券
    报告日期：2025-06-15
    评级：未知 (未知)  目标价：--
    EPS：0.07(2024)  预测：0.11(2025) 0.13(2026) 0.15(2027)
    标题：美年健康(002044)深耕AI健康管理强化预防医学壁垒，体检行业龙头优势显著

[2] 海光信息 (688041) - 国海证券
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.36(2025) 2.08(2026) 3.15(2027)
    标题：海光信息(688041)公司点评报告：拟换股吸收合并中科曙光，打造世界级智算中心

[3] 联影医疗 (688271) - 中金公司
    报告日期：2025-06-15
    评级：增持 (维持)  目标价：144.89
    EPS：1.54(2024)  预测：--(2025) --(2026) --(2027)
    标题：联影医疗(688271)新一期激励计划落地，关注报表端复苏节奏兑现

[4] 联影医疗 (688271) - 东吴证券
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.93(2025) 2.60(2026) 3.22(2027)
    标题：联影医疗(688271)发布新一期股权激励，彰显长期增长信心

[5] 日联科技 (688531) - 浙商证券
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.99(2025) 2.79(2026) 3.91(2027)
    标题：日联科技(688531)点评报告：重庆基地投产+收购珠海九源，内生+外延共促高成长

[6] 赛轮轮胎 (601058) - 中邮证券
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.28(2025) 1.52(2026) 1.81(2027)
    标题：赛轮轮胎(601058)25Q1产销增长，品牌持续升级

[7] 飞龙股份 (002536) - 浙商证券
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：0.5735(2024)  预测：0.78(2025) 1.01(2026) 1.23(2027)
    标题：飞龙股份(002536)更新报告：有望切入英伟达供应链，人形机器人布局加速

[8] 视源股份 (002841) - 中信建投
    报告日期：2025-06-15
    评级：增持 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.63(2025) 1.98(2026) 2.45(2027)
    标题：视源股份(002841)“1+5+N”方案亮相高等教育博览会，助力教育智能化升级

[9] 虹软科技 (688088) - 甬兴证券
    报告日期：2025-06-15
    评级：买入 (首次)  目标价：--
    EPS：0.44(2024)  预测：0.58(2025) 0.76(2026) 1.00(2027)
    标题：虹软科技(688088)深度报告：视觉人工智能龙头企业，打造智能汽车第二增长曲线

[10] 润阳科技 (300920) - 东北证券
    报告日期：2025-06-15
    评级：增持 (首次)  目标价：--
    EPS：0.25(2024)  预测：0.34(2025) 0.53(2026) 0.82(2027)
    标题：润阳科技(300920)国内IXPE领先企业，积极布局机器人赛道

[11] 志特新材 (300986) - 长江证券
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.47(2025) 0.74(2026) 0.89(2027)
    标题：志特新材(300986)新材料订单落地，公司进入发展新阶段

[12] 华厦眼科 (301267) - 中信建投
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.59(2025) 0.67(2026) 0.74(2027)
    标题：华厦眼科(301267)暑期旺季即将来临，看好全年业绩稳定增长

[13] 华大九天 (301269) - 东方证券
    报告日期：2025-06-15
    评级：买入 (首次)  目标价：134.15
    EPS：0.2(2024)  预测：0.41(2025) 0.46(2026) 0.71(2027)
    标题：华大九天(301269)首次覆盖报告：“自研+并购”铸就国产EDA龙头崛起之路

[14] 美好医疗 (301363) - 中信建投
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.75(2025) 0.89(2026) 1.05(2027)
    标题：美好医疗(301363)Q2和下半年业绩将逐步改善，看好新业务发展空间

[15] 丰茂股份 (301459) - 中信建投
    报告日期：2025-06-15
    评级：买入 (首次)  目标价：--
    EPS：2.02(2024)  预测：2.02(2025) 2.43(2026) 2.83(2027)
    标题：丰茂股份(301459)海外市场贡献增量，新兴业务放量在即

[16] 爱博医疗 (688050) - 中信建投
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：2.05(2024)  预测：2.46(2025) 3.06(2026) 3.77(2027)
    标题：爱博医疗(688050)Q2有望迎来经营拐点，看好全年PR等新产品放量

[17] 澳华内镜 (688212) - 中信建投
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.47(2025) 0.87(2026) 1.28(2027)
    标题：澳华内镜(688212)短期业绩承压，全年有望改善

[18] 联影医疗 (688271) - 中信建投
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.29(2025) 2.84(2026) 3.49(2027)
    标题：联影医疗(688271)招投标持续回暖，下半年业绩增速有望显著提升

[19] 联影医疗 (688271) - 华创证券
    报告日期：2025-06-15
    评级：增持 (维持)  目标价：155.79
    EPS：1.54(2024)  预测：2.29(2025) 2.78(2026) 3.38(2027)
    标题：联影医疗(688271)重大事项点评：推出2025年限制性股票激励计划，健全长效激励机制

[20] 久立特材 (002318) - 东方证券
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：32.36
    EPS：1.55(2024)  预测：1.75(2025) 1.93(2026) 2.14(2027)
    标题：久立特材(002318)深度之二：再论龙头还有哪些预期差？

[21] 安杰思 (688581) - 中信建投
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：3.64(2024)  预测：4.08(2025) 4.67(2026) 5.37(2027)
    标题：安杰思(688581)国内持续推出新产品贡献业绩增量，看好海外高增长趋势

[22] 完美世界 (002624) - 浙商证券
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：-0.68(2024)  预测：0.33(2025) 0.88(2026) 0.94(2027)
    标题：完美世界(002624)深度报告：新研发体系下，《异环》具备开放世界品类游戏竞争优势

[23] 舒泰神 (300204) - 天风证券
    报告日期：2025-06-15
    评级：买入 (首次)  目标价：55.24
    EPS：-0.3(2024)  预测：-0.03(2025) 0.03(2026) 0.18(2027)
    标题：舒泰神(300204)以突破性疗法为抓手，开拓细专科大市场

[24] 惠泰医疗 (688617) - 中信建投
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：6.96(2024)  预测：9.33(2025) 12.33(2026) 16.30(2027)
    标题：惠泰医疗(688617)电生理新产品将快速放量，看好全年业绩高增长趋势

[25] 胜宏科技 (300476) - 国盛证券
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：6.51(2025) 9.85(2026) 12.30(2027)
    标题：胜宏科技(300476)全球AI+PCB龙头，深度受益GPU+ASIC需求提升

[26] 慕思股份 (001323) - 华安证券
    报告日期：2025-06-15
    评级：买入 (首次)  目标价：--
    EPS：1.95(2024)  预测：1.98(2025) 2.16(2026) 2.33(2027)
    标题：慕思股份(001323)聚焦床垫主业，引领智慧睡眠趋势

[27] 悦康药业 (688658) - 开源证券
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.11(2025) 0.46(2026) 1.25(2027)
    标题：悦康药业(688658)公司信息更新报告：小核酸和mRNA管线布局丰富，创新转型扬帆起航

[28] 海泰新光 (688677) - 中信建投
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.50(2025) 1.82(2026) 2.18(2027)
    标题：海泰新光(688677)季度业绩持续改善，全年ODM业务订单有望稳定交付

[29] 新城控股 (601155) - 申万宏源
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.38(2025) 0.44(2026) 0.67(2027)
    标题：新城控股(601155)成功发行3亿美元债，商场租金保持快增

[30] 常熟银行 (601128) - 长江证券
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.27(2025) 1.38(2026) 1.50(2027)
    标题：常熟银行(601128)机构扩张提速，中期分红超预期

[31] 能科科技 (603859) - 东北证券
    报告日期：2025-06-15
    评级：买入 (首次)  目标价：--
    EPS：0.78(2024)  预测：0.94(2025) 1.19(2026) 1.47(2027)
    标题：能科科技(603859)Agent+机器人赋能工业智能化，看好自研产品发展

[32] 影石创新 (688775) - 天风证券
    报告日期：2025-06-15
    评级：增持 (首次)  目标价：--
    EPS：2.76(2024)  预测：3.26(2025) 4.38(2026) 5.59(2027)
    标题：C影石(688775)全景影像龙头，技术卡位占据优势

[33] 酒鬼酒 (000799) - 中金公司
    报告日期：2025-06-15
    评级：增持 (维持)  目标价：47.40
    EPS：0.0384(2024)  预测：--(2025) --(2026) --(2027)
    标题：酒鬼酒(000799)二季度动销延续承压，聚焦基地市场与核心产品

[34] 路德科技 (688156) - 浙商证券
    报告日期：2025-06-15
    评级：买入 (维持)  目标价：--
    EPS：-0.56(2024)  预测：0.04(2025) 0.44(2026) 0.85(2027)
    标题：路德环境(688156)更新报告：饲料业务仍显韧性，关注需求回暖拐点

[35] 良信股份 (002706) - 东吴证券
    报告日期：2025-06-15
    评级：买入 (首次)  目标价：10.20
    EPS：0.28(2024)  预测：0.41(2025) 0.54(2026) 0.72(2027)
    标题：良信股份(002706)“两智一新”稳增长，AIDC创新机

