===============================
通达信价值分析_个股投资评级 - 2025-06-26
===============================
获取时间：2025-10-16 19:21:45
数据条数：43条

===============================
详细数据
===============================

[1] 华润微 (688396) - 华源证券
    报告日期：2025-06-26
    评级：增持 (首次)  目标价：--
    EPS：0.5765(2024)  预测：0.72(2025) 0.91(2026) 1.24(2027)
    标题：华润微(688396)全产业链一体化运营，功率景气回暖有望受益

[2] 南亚新材 (688519) - 中邮证券
    报告日期：2025-06-26
    评级：买入 (首次)  目标价：--
    EPS：0.22(2024)  预测：0.95(2025) 2.22(2026) 3.50(2027)
    标题：南亚新材(688519)高端产品放量驱动盈利高增，全球化布局深化成长动能

[3] 圣农发展 (002299) - 长江证券
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：--
    EPS：0.5875(2024)  预测：0.87(2025) 1.68(2026) 1.30(2027)
    标题：圣农发展(002299)深度报告：本固枝荣，攻守兼备

[4] 顺丰控股 (002352) - 信达证券
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.39(2025) 2.86(2026) 3.37(2027)
    标题：顺丰控股(002352)拟配售H股及发行可转债58亿，改善流动性助力公司价值提升

[5] 北方华创 (002371) - 群益证券
    报告日期：2025-06-26
    评级：增持 (未知)  目标价：369.59
    EPS：10.5725(2024)  预测：13.88(2025) 18.69(2026) 23.99(2027)
    标题：北方华创(002371)科技摩擦加剧，中国对于先进制程需求迫切

[6] 完美世界 (002624) - 群益证券
    报告日期：2025-06-26
    评级：增持 (未知)  目标价：18.00
    EPS：-0.68(2024)  预测：0.35(2025) 0.65(2026) 0.73(2027)
    标题：完美世界(002624)重点新游《异环》今年有望上线，预计将大幅提升游戏收入

[7] 力盛体育 (002858) - 西南证券
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：--
    EPS：-0.2394(2024)  预测：0.37(2025) 0.54(2026) 0.69(2027)
    标题：力盛体育(002858)公司回购股份达1%，彰显长期发展信心

[8] 晶盛机电 (300316) - 东吴证券
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：--
    EPS：1.92(2024)  预测：1.54(2025) 1.69(2026) 2.03(2027)
    标题：晶盛机电(300316)成功备案60万片8英寸衬底产能，有望受益8英寸衬底产业化

[9] 湘财股份 (600095) - 东吴证券
    报告日期：2025-06-26
    评级：增持 (维持)  目标价：--
    EPS：0.0382(2024)  预测：0.12(2025) 0.14(2026) 0.15(2027)
    标题：湘财股份(600095)金融科技加持，财富管理转型出奇制胜

[10] 羚锐制药 (600285) - 首创证券
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：--
    EPS：1.287(2024)  预测：1.48(2025) 1.70(2026) 1.91(2027)
    标题：羚锐制药(600285)贴膏剂稳健增长，并购增添成长新动能

[11] 宏达股份 (600331) - 中邮证券
    报告日期：2025-06-26
    评级：增持 (首次)  目标价：--
    EPS：0.0178(2024)  预测：0.03(2025) 0.03(2026) 0.05(2027)
    标题：宏达股份(600331)集团支持加码，世界级铜矿或将启动

[12] 潞化科技 (600691) - 光大证券
    报告日期：2025-06-26
    评级：增持 (维持)  目标价：--
    EPS：-0.2865(2024)  预测：-0.11(2025) 0.01(2026) 0.02(2027)
    标题：阳煤化工(600691)公告点评：大股东增持体现发展信心，拟更名潞化科技深化产业转型

[13] 湖南海利 (600731) - 华创证券
    报告日期：2025-06-26
    评级：买入 (首次)  目标价：9.70
    EPS：0.475(2024)  预测：0.66(2025) 0.90(2026) 1.13(2027)
    标题：湖南海利(600731)深度研究报告：持续成长的氨基甲酸酯类农药龙头

[14] 江河集团 (601886) - 长江证券
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.60(2025) 0.65(2026) 0.70(2027)
    标题：江河集团(601886)沙特王国塔订单落地，海外影响力持续深化

[15] 浙江荣泰 (603119) - 东吴证券
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：65.00
    EPS：0.63(2024)  预测：0.90(2025) 1.30(2026) 1.75(2027)
    标题：浙江荣泰(603119)收购金力传动15%股权，进军微型传动模组领域

[16] 长龄液压 (605389) - 首创证券
    报告日期：2025-06-26
    评级：增持 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.85(2025) 1.08(2026) 1.60(2027)
    标题：长龄液压(605389)公司简评报告：光伏板块加入，打开未来增长空间

[17] 炬芯科技 (688049) - 华创证券
    报告日期：2025-06-26
    评级：买入 (首次)  目标价：63.84
    EPS：0.74(2024)  预测：1.18(2025) 1.61(2026) 2.17(2027)
    标题：炬芯科技(688049)深度研究报告：首发CIM产品卡位端侧AI黄金赛道，新品放量业绩持续高增

[18] 清溢光电 (688138) - 申万宏源
    报告日期：2025-06-26
    评级：增持 (首次)  目标价：--
    EPS：0.65(2024)  预测：0.79(2025) 1.08(2026) 1.39(2027)
    标题：清溢光电(688138)半导体材料系列报告之六：掩膜版推进高端化，扩产抓住国产替代机遇

[19] 星球石墨 (688633) - 东北证券
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.69(2025) 2.14(2026) 2.31(2027)
    标题：星球石墨(688633)石墨高端设备领军企业，业绩拐点将至

[20] 宁波华翔 (002048) - 国金证券
    报告日期：2025-06-26
    评级：买入 (首次)  目标价：28.17
    EPS：1.17(2024)  预测：0.56(2025) 1.91(2026) 2.16(2027)
    标题：宁波华翔(002048)剥离欧洲轻装行，布局机器人启新篇

[21] 苏州银行 (002966) - 申万宏源
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.16(2025) 1.26(2026) 1.37(2027)
    标题：苏州银行(002966)大股东增持是最有力驱动，上调目标估值至1倍PB

[22] 广电计量 (002967) - 申万宏源
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.71(2025) 0.87(2026) 1.01(2027)
    标题：广电计量(002967)前瞻布局新业务板块，计量检测领域持续拓展

[23] 鼎泰高科 (301377) - 申万宏源
    报告日期：2025-06-26
    评级：买入 (首次)  目标价：--
    EPS：0.55(2024)  预测：0.82(2025) 1.06(2026) 1.33(2027)
    标题：鼎泰高科(301377)PCB刀具龙头，业务多元化布局打造成长曲线

[24] 中国平安 (601318) - 中泰证券
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：6.95(2025) 7.55(2026) 7.94(2027)
    标题：中国平安(601318)观点深度更新：新法新班底，欠配高股息

[25] 长城汽车 (601633) - 方正证券
    报告日期：2025-06-26
    评级：增持 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.75(2025) 2.03(2026) 2.24(2027)
    标题：长城汽车(601633)公司点评报告：Hi4-G混动重卡正式上市，剑指3，700+亿长途干线运输市场

[26] 裕太微 (688515) - 中邮证券
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：--
    EPS：-2.53(2024)  预测：-2.40(2025) -1.39(2026) 0.12(2027)
    标题：裕太微(688515)七大产品线形成框架，研发投入步入收获期

[27] 曼卡龙 (300945) - 中航证券
    报告日期：2025-06-26
    评级：买入 (首次)  目标价：--
    EPS：0.37(2024)  预测：0.47(2025) 0.60(2026) 0.75(2027)
    标题：曼卡龙(300945)差异化珠宝品牌定位，引流黄金年轻化潮流趋势

[28] 北特科技 (603009) - 浙商证券
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.33(2025) 0.47(2026) 0.85(2027)
    标题：北特科技(603009)点评报告：拟募资3亿元建设泰国丝杠工厂，人形机器人业务打开增长空间

[29] 奥普科技 (603551) - 国海证券
    报告日期：2025-06-26
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.79(2025) 0.83(2026) 0.89(2027)
    标题：奥普科技(603551)公司动态研究：限制性股票激励计划草案发布，高分红比例提供持续稳健回报

[30] 鼎泰高科 (301377) - 首创证券
    报告日期：2025-06-26
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.80(2025) 1.09(2026) 1.48(2027)
    标题：鼎泰高科(301377)公司简评报告：新行业应用再次开启公司成长

[31] 恒立液压 (601100) - 首创证券
    报告日期：2025-06-26
    评级：增持 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.02(2025) 2.37(2026) 2.81(2027)
    标题：恒立液压(601100)公司简评报告：技术优势明显，看好产品高端化

[32] 康冠科技 (001308) - 招商证券
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.51(2025) 1.77(2026) 2.10(2027)
    标题：康冠科技(001308)新消费618势不可挡，释放多元创新产品势能

[33] 南极光 (300940) - 天风证券
    报告日期：2025-06-26
    评级：买入 (首次)  目标价：28.81
    EPS：0.0926(2024)  预测：1.15(2025) 1.59(2026) 2.05(2027)
    标题：南极光(300940)技术为擎，驱动广阔成长空间

[34] 立高食品 (300973) - 中邮证券
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：2.11(2025) 2.44(2026) 2.72(2027)
    标题：立高食品(300973)产品与渠道深耕驱动增长，成本管控优化盈利

[35] 可孚医疗 (301087) - 华创证券
    报告日期：2025-06-26
    评级：增持 (首次)  目标价：44.40
    EPS：1.53(2024)  预测：1.79(2025) 2.16(2026) 2.60(2027)
    标题：可孚医疗(301087)深度研究报告：深耕家用医疗器械，经营趋势向好

[36] 中原高速 (600020) - 华源证券
    报告日期：2025-06-26
    评级：买入 (首次)  目标价：--
    EPS：0.3352(2024)  预测：0.45(2025) 0.49(2026) 0.51(2027)
    标题：中原高速(600020)路产结构年轻，资产优化推动价值重估

[37] 浙江荣泰 (603119) - 国盛证券
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.90(2025) 1.28(2026) 1.75(2027)
    标题：浙江荣泰(603119)拟入股金力传动，机器人领域布局再落一子

[38] 再升科技 (603601) - 东北证券
    报告日期：2025-06-26
    评级：增持 (首次)  目标价：--
    EPS：0.0888(2024)  预测：0.10(2025) 0.12(2026) 0.14(2027)
    标题：再升科技(603601)无尘空调贡献业绩增量，VIP板受益于冰箱新国标

[39] 石英股份 (603688) - 国泰海通
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：47.00
    EPS：0.62(2024)  预测：0.95(2025) 1.49(2026) 2.04(2027)
    标题：石英股份(603688)更新报告：半导体认证持续推进，国产替代有望提速

[40] 芯碁微装 (688630) - 中银证券
    报告日期：2025-06-26
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：2.09(2025) 2.75(2026) 3.37(2027)
    标题：芯碁微装(688630)AI基建推动PCB投资热，新签大单有望提振后续业绩

[41] 海优新材 (688680) - 中金公司
    报告日期：2025-06-26
    评级：增持 (维持)  目标价：45.30
    EPS：-6.73(2024)  预测：--(2025) --(2026) --(2027)
    标题：海优新材(688680)汽车调光膜获得多个车厂定点，有望快速放量

[42] 学大教育 (000526) - 中邮证券
    报告日期：2025-06-26
    评级：买入 (首次)  目标价：--
    EPS：1.5191(2024)  预测：2.07(2025) 2.49(2026) 3.01(2027)
    标题：学大教育(000526)个性化教育稳定增长，多元拓展丰富盈利结构

[43] 康冠科技 (001308) - 华西证券
    报告日期：2025-06-26
    评级：买入 (调高)  目标价：--
    EPS：1.21(2024)  预测：1.50(2025) 1.81(2026) 2.09(2027)
    标题：康冠科技(001308)智能电视及交互显示业务稳健，创新类显示业务打造新增长极

