===============================
通达信价值分析_个股投资评级 - 2025-06-17
===============================
获取时间：2025-12-24 19:25:06
数据条数：28条

===============================
详细数据
===============================

[1] 艾为电子 (688798) - 东北证券
    报告日期：2025-06-17
    评级：买入 (首次)  目标价：--
    EPS：1.1(2024)  预测：1.73(2025) 2.47(2026) 3.28(2027)
    标题：艾为电子(688798)微泵液冷驱动芯片推出，未来增量空间可期

[2] 东山精密 (002384) - 东北证券
    报告日期：2025-06-17
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：1.57(2025) 2.10(2026) 2.68(2027)
    标题：东山精密(002384)收购索尔思拓展光通信赛道，突破AI算力新曲线

[3] 小商品城 (600415) - 申万宏源
    报告日期：2025-06-17
    评级：买入 (首次)  目标价：26.40
    EPS：0.56(2024)  预测：0.74(2025) 0.98(2026) 1.16(2027)
    标题：小商品城(600415)数智化赋能贸易升级，产业链筑基关税破局

[4] 欧陆通 (300870) - 天风证券
    报告日期：2025-06-17
    评级：增持 (首次)  目标价：126.10
    EPS：2.69(2024)  预测：3.16(2025) 4.40(2026) 5.19(2027)
    标题：欧陆通(300870)开关电源龙头企业，数据中心电源开拓成长曲线

[5] 咸亨国际 (605056) - 华鑫证券
    报告日期：2025-06-17
    评级：买入 (首次)  目标价：--
    EPS：0.55(2024)  预测：0.69(2025) 0.86(2026) 1.05(2027)
    标题：咸亨国际(605056)公司动态研究报告：央企集采扩容，咸亨发电破局构筑第二曲线

[6] 理工导航 (688282) - 中邮证券
    报告日期：2025-06-17
    评级：买入 (首次)  目标价：--
    EPS：-0.05(2024)  预测：0.57(2025) 1.70(2026) 3.42(2027)
    标题：理工导航(688282)传统型号项目持续落地，持续参与新型弹药研发配套

[7] 海信家电 (000921) - 太平洋证券
    报告日期：2025-06-17
    评级：买入 (维持)  目标价：--
    EPS：2.46(2024)  预测：2.64(2025) 2.70(2026) 2.81(2027)
    标题：海信家电(000921)深度报告：央空+传统大电基本盘稳固，三电热管理有望贡献新增量

[8] 瑜欣电子 (301107) - 东北证券
    报告日期：2025-06-17
    评级：买入 (首次)  目标价：34.00
    EPS：0.73(2024)  预测：0.86(2025) 1.17(2026) 1.42(2027)
    标题：瑜欣电子(301107)通用汽油机周期回暖，积极打造第二成长曲线

[9] 山东黄金 (600547) - 方正证券
    报告日期：2025-06-17
    评级：增持 (维持)  目标价：--
    EPS：0.57(2024)  预测：1.44(2025) 1.75(2026) 2.19(2027)
    标题：山东黄金(600547)公司跟踪报告：高弹性黄金龙头

[10] 江苏金租 (600901) - 长江证券
    报告日期：2025-06-17
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：江苏金租(600901)对比银行股，如何看待江苏金租的配置价值？

[11] 美芯晟 (688458) - 西部证券
    报告日期：2025-06-17
    评级：买入 (首次)  目标价：50.34
    EPS：-0.61(2024)  预测：0.64(2025) 1.26(2026) 1.98(2027)
    标题：美芯晟(688458)首次覆盖报告：光传感器引领消费市场，汽车电子产品布局前沿

[12] 球冠电缆 (920682) - 银河证券
    报告日期：2025-06-17
    评级：买入 (首次)  目标价：--
    EPS：0.49(2024)  预测：0.45(2025) 0.53(2026) 0.61(2027)
    标题：球冠电缆(920682)首次覆盖报告：深耕电力电缆行业，市场区域结构持续优化

[13] 稳健医疗 (300888) - 长江证券
    报告日期：2025-06-17
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.76(2025) 2.09(2026) 2.45(2027)
    标题：稳健医疗(300888)观“潮”系列2——稳健医疗：再读消费，兴于个护β，成于差异化α

[14] 会稽山 (601579) - 长江证券
    报告日期：2025-06-17
    评级：买入 (首次)  目标价：--
    EPS：0.41(2024)  预测：0.48(2025) 0.58(2026) 0.67(2027)
    标题：会稽山(601579)深度报告：黄酒龙头砺鼎新，高端破局谱韶章

[15] 水星家纺 (603365) - 招商证券
    报告日期：2025-06-17
    评级：买入 (首次)  目标价：--
    EPS：1.4(2024)  预测：1.58(2025) 1.79(2026) 2.04(2027)
    标题：水星家纺(603365)线上增长提速，“深睡枕”及“雪糕被”持续放量

[16] 山东威达 (002026) - 国联民生
    报告日期：2025-06-17
    评级：买入 (首次)  目标价：--
    EPS：0.67(2024)  预测：0.77(2025) 0.87(2026) 0.96(2027)
    标题：山东威达(002026)电动工具领军企业，新能源与高端装备发展可期

[17] 新产业 (300832) - 国联民生
    报告日期：2025-06-17
    评级：买入 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.66(2025) 3.20(2026) 3.96(2027)
    标题：新产业(300832)国内外双轮驱动，流水线T8突破高端客户

[18] 江中药业 (600750) - 中金公司
    报告日期：2025-06-17
    评级：增持 (首次)  目标价：27.00
    EPS：1.25(2024)  预测：1.41(2025) 1.58(2026) --(2027)
    标题：江中药业(600750)肠胃健康领导品牌，丰富产品打造多元增长点

[19] 中南传媒 (601098) - 中邮证券
    报告日期：2025-06-17
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.96(2025) 1.02(2026) 1.05(2027)
    标题：中南传媒(601098)优化主业结构，打造“文化+科技”成长新局面

[20] 海天味业 (603288) - 国信证券
    报告日期：2025-06-17
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.28(2025) 1.40(2026) 1.52(2027)
    标题：海天味业(603288)港股上市在即，稳步推进全球化战略

[21] 华达科技 (603358) - 中泰证券
    报告日期：2025-06-17
    评级：增持 (首次)  目标价：--
    EPS：0.51(2024)  预测：1.01(2025) 1.31(2026) 1.65(2027)
    标题：华达科技(603358)覆盖报告：冲压龙头新能源战略升级，压铸产品与新势力客户双突破

[22] 圣泉集团 (605589) - 国信证券
    报告日期：2025-06-17
    评级：增持 (首次)  目标价：29.74
    EPS：1.05(2024)  预测：1.44(2025) 1.77(2026) 2.09(2027)
    标题：圣泉集团(605589)合成树脂龙头企业，电子特种树脂快速成长

[23] 澜起科技 (688008) - 光大证券
    报告日期：2025-06-17
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.94(2025) 2.69(2026) 3.37(2027)
    标题：澜起科技(688008)跟踪报告之十三：受益AI浪潮，成长空间广阔

[24] 慧辰股份 (688500) - 国泰海通
    报告日期：2025-06-17
    评级：买入 (首次)  目标价：54.74
    EPS：-0.73(2024)  预测：0.73(2025) 1.10(2026) 1.58(2027)
    标题：慧辰股份(688500)首次覆盖报告：数据智能领军者，AI开启第二增长曲线

[25] 联赢激光 (688518) - 东吴证券
    报告日期：2025-06-17
    评级：增持 (首次)  目标价：--
    EPS：0.49(2024)  预测：0.85(2025) 1.31(2026) 1.80(2027)
    标题：联赢激光(688518)3C业务持续增长&动力锂电逐步修复，激光焊接设备龙头多点开花

[26] 广钢气体 (688548) - 国投证券
    报告日期：2025-06-17
    评级：买入 (首次)  目标价：11.80
    EPS：0.19(2024)  预测：0.26(2025) 0.44(2026) 0.64(2027)
    标题：广钢气体(688548)电子大宗气体龙头，受益国产替代红利

[27] 泰凌微 (688591) - 中邮证券
    报告日期：2025-06-17
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.80(2025) 1.25(2026) 1.76(2027)
    标题：泰凌微(688591)从超低功耗到EdgeAl，构建Matter全场景解决方案

[28] 中芯国际 (688981) - 中邮证券
    报告日期：2025-06-17
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.64(2025) 0.77(2026) 0.93(2027)
    标题：中芯国际(688981)匠芯筑梦，智造未来

