===============================
通达信价值分析_个股投资评级 - 2025-06-11
===============================
获取时间：2025-12-02 19:26:34
数据条数：44条

===============================
详细数据
===============================

[1] 国瓷材料 (300285) - 华金证券
    报告日期：2025-06-11
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.76(2025) 0.90(2026) 1.06(2027)
    标题：国瓷材料(300285)业绩稳中有增，多板块持续发力

[2] 迦南智能 (300880) - 国金证券
    报告日期：2025-06-11
    评级：买入 (首次)  目标价：23.60
    EPS：0.9942(2024)  预测：1.15(2025) 1.41(2026) 1.69(2027)
    标题：迦南智能(300880)电表业务“小而美”行稳致远，国际化和新能源加速布局

[3] 紫光国微 (002049) - 银河证券
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：--
    EPS：1.3986(2024)  预测：2.20(2025) 2.83(2026) 3.75(2027)
    标题：紫光国微(002049)深度研究报告：国产替代浪潮起，更扬云帆立潮头

[4] 福光股份 (688010) - 中邮证券
    报告日期：2025-06-11
    评级：买入 (首次)  目标价：--
    EPS：0.06(2024)  预测：0.28(2025) 0.47(2026) 0.62(2027)
    标题：福光股份(688010)半导体精密光学持续推进，车载镜头加速成长

[5] 影石创新 (688775) - 华安证券
    报告日期：2025-06-11
    评级：未知 (未知)  目标价：--
    EPS：2.76(2024)  预测：--(2025) --(2026) --(2027)
    标题：影石创新(688775)影石创新投资探讨：25年前瞻专题之影石创新

[6] 影石创新 (688775) - 华福证券
    报告日期：2025-06-11
    评级：未知 (未知)  目标价：--
    EPS：2.76(2024)  预测：3.01(2025) 4.51(2026) 6.45(2027)
    标题：影石创新(688775)深度系列(1)：天生的创新者，深度解析全景运动相机的壁垒

[7] 兴业银锡 (000426) - 国盛证券
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：1.16(2025) 1.36(2026) 1.76(2027)
    标题：兴业银锡(000426)宇邦矿业储量核实通过评审，银资源增储超预期

[8] 中国稀土 (000831) - 国信证券
    报告日期：2025-06-11
    评级：增持 (首次)  目标价：--
    EPS：-0.2704(2024)  预测：0.37(2025) 0.50(2026) 0.62(2027)
    标题：中国稀土(000831)中稀集团核心上市平台，受益稀土行业多重催化

[9] 聚光科技 (300203) - 太平洋证券
    报告日期：2025-06-11
    评级：买入 (未知)  目标价：--
    EPS：0.46(2024)  预测：0.71(2025) 1.01(2026) 1.24(2027)
    标题：聚光科技(300203)公司深度研究：行业龙头底蕴深厚，轻装上阵拐点已至

[10] 爱旭股份 (600732) - 长江证券
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：--
    EPS：-2.91(2024)  预测：0.13(2025) 0.83(2026) 1.44(2027)
    标题：爱旭股份(600732)再看爱旭股份：勇立BC光伏技术潮头，破局行业周期先锋

[11] 孩子王 (301078) - 浙商证券
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：--
    EPS：0.161(2024)  预测：0.28(2025) 0.45(2026) 0.71(2027)
    标题：孩子王(301078)点评报告：拟收购丝域65%股权，业务版图再扩张

[12] 路维光电 (688401) - 长城证券
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.42(2025) 2.00(2026) 2.88(2027)
    标题：路维光电(688401)半导体掩膜版前景广阔，推进产能建设助力国产化进程加速

[13] 芯原股份 (688521) - 国盛证券
    报告日期：2025-06-11
    评级：买入 (首次)  目标价：--
    EPS：-1.2(2024)  预测：0.02(2025) 0.13(2026) 0.29(2027)
    标题：芯原股份(688521)国产算力中坚力量，一站式定制化&IP领军

[14] 东鹏控股 (003012) - 国盛证券
    报告日期：2025-06-11
    评级：买入 (首次)  目标价：--
    EPS：0.28(2024)  预测：0.31(2025) 0.35(2026) 0.42(2027)
    标题：东鹏控股(003012)零售深耕、现金充沛，存量时代逐步筑底

[15] 紫光股份 (000938) - 国金证券
    报告日期：2025-06-11
    评级：买入 (首次)  目标价：31.12
    EPS：0.5498(2024)  预测：0.78(2025) 0.96(2026) 1.12(2027)
    标题：紫光股份(000938)ICT领军，AI服务器与交换机齐放量

[16] 华东医药 (000963) - 中信建投
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：--
    EPS：2.0046(2024)  预测：2.28(2025) 2.57(2026) 2.83(2027)
    标题：华东医药(000963)深度(二)：创新药自研品种潜力释放，医美管线进入密集收获期

[17] 新特电气 (301120) - 国信证券
    报告日期：2025-06-11
    评级：未知 (未知)  目标价：--
    EPS：-0.13(2024)  预测：0.14(2025) 0.27(2026) 0.48(2027)
    标题：新特电气(301120)变频用变压器领先企业，数据中心有望打开成长空间

[18] 通行宝 (301339) - 国泰海通
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：27.83
    EPS：0.5152(2024)  预测：0.58(2025) 0.79(2026) 1.04(2027)
    标题：通行宝(301339)智慧交通建设浪潮下，公司订单爆发在即

[19] 福耀玻璃 (600660) - 东吴证券
    报告日期：2025-06-11
    评级：未知 (未知)  目标价：--
    EPS：2.87(2024)  预测：--(2025) --(2026) --(2027)
    标题：福耀玻璃(600660)系列专题报告(六)：福耀玻璃在欧洲市场的发展展望

[20] 菲利华 (300395) - 长江证券
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：--
    EPS：0.605(2024)  预测：1.10(2025) 1.57(2026) 2.19(2027)
    标题：菲利华(300395)菲利华电子布及掩膜版新兴业务乘势而上

[21] 博迁新材 (605376) - 东吴证券
    报告日期：2025-06-11
    评级：买入 (首次)  目标价：57.15
    EPS：0.33(2024)  预测：0.95(2025) 1.91(2026) 2.48(2027)
    标题：博迁新材(605376)电子粉体龙头技术领先，拓展新能源第二增长极

[22] 卓易信息 (688258) - 开源证券
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.73(2025) 1.30(2026) 2.45(2027)
    标题：卓易信息(688258)公司信息更新报告：发布AI+IDE平台EazyDevelop，激励落地放量可期

[23] 国芯科技 (688262) - 中邮证券
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：--
    EPS：-0.55(2024)  预测：-0.31(2025) 0.02(2026) 0.17(2027)
    标题：国芯科技(688262)汽车电子高速增长，RISC~V注入新动能

[24] 中国银河 (601881) - 国金证券
    报告日期：2025-06-11
    评级：买入 (首次)  目标价：19.22
    EPS：0.81(2024)  预测：0.93(2025) 1.06(2026) 1.15(2027)
    标题：中国银河(601881)业务结构优化的头部央企，向国际投行进军

[25] 云鼎科技 (000409) - 中泰证券
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：--
    EPS：0.1396(2024)  预测：0.15(2025) 0.19(2026) 0.23(2027)
    标题：云鼎科技(000409)三线并进业绩齐升，工业互联网平台产品爆发式增长

[26] 格力电器 (000651) - 西部证券
    报告日期：2025-06-11
    评级：买入 (首次)  目标价：--
    EPS：5.83(2024)  预测：6.33(2025) 6.81(2026) 7.34(2027)
    标题：格力电器(000651)首次覆盖报告：空调龙头，价值闪耀

[27] 千红制药 (002550) - 东吴证券
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.35(2025) 0.40(2026) 0.48(2027)
    标题：千红制药(002550)QHRD107+EHA数据点评：Ⅱa期初步数据优秀，临床进展顺利

[28] 奥普特 (688686) - 长江证券
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：--
    EPS：1.1148(2024)  预测：1.40(2025) 1.96(2026) 2.73(2027)
    标题：奥普特(688686)AI为工业视觉插上梦的翅膀，场景积累构筑龙头先发优势

[29] 星帅尔 (002860) - 浙商证券
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.64(2025) 0.74(2026) 0.84(2027)
    标题：星帅尔(002860)更新报告：全球压缩机配件龙头，发力电机等新领域打造新增长曲线

[30] 容知日新 (688768) - 东方证券
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：62.16
    EPS：1.31(2024)  预测：1.68(2025) 2.22(2026) 2.91(2027)
    标题：容知日新(688768)深度报告：从产品、渠道及服务再看PHM龙头成长潜力

[31] 新乳业 (002946) - 中金公司
    报告日期：2025-06-11
    评级：增持 (维持)  目标价：20.75
    EPS：0.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：新乳业(002946)产品及渠道驱动增长逻辑清晰，预计利润率续升

[32] 东方电热 (300217) - 浙商证券
    报告日期：2025-06-11
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.18(2025) 0.21(2026) 0.24(2027)
    标题：东方电热(300217)点评报告：与上海织识达成战略合作，柔性传感器赋能汽车与机器人业务

[33] 诚迈科技 (300598) - 中泰证券
    报告日期：2025-06-11
    评级：增持 (维持)  目标价：--
    EPS：-0.5808(2024)  预测：0.05(2025) 0.37(2026) 0.67(2027)
    标题：诚迈科技(300598)营收持续增长，信创PC加强投入

[34] 涛涛车业 (301345) - 浙商证券
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：--
    EPS：3.96(2024)  预测：5.44(2025) 7.13(2026) 8.92(2027)
    标题：涛涛车业(301345)点评报告：投资美国机器人公司K-Scale，北美休闲车龙头有望强者恒强

[35] 科达制造 (600499) - 东北证券
    报告日期：2025-06-11
    评级：买入 (首次)  目标价：--
    EPS：0.534(2024)  预测：0.75(2025) 0.85(2026) 0.99(2027)
    标题：科达制造(600499)海外建材快速成长，建材机械与锂电业务稳健

[36] 华恒生物 (688639) - 东北证券
    报告日期：2025-06-11
    评级：买入 (首次)  目标价：--
    EPS：0.82(2024)  预测：1.08(2025) 1.53(2026) 2.09(2027)
    标题：华恒生物(688639)合成生物领军企业，“生物+AI”战略稳步推进

[37] 珀莱雅 (603605) - 东方证券
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：110.79
    EPS：3.93(2024)  预测：4.56(2025) 5.36(2026) 6.06(2027)
    标题：珀莱雅(603605)站在新发展阶段的多品牌美妆龙头

[38] 影石创新 (688775) - 华西证券
    报告日期：2025-06-11
    评级：买入 (首次)  目标价：--
    EPS：2.76(2024)  预测：2.85(2025) 4.03(2026) 5.80(2027)
    标题：C影石(688775)始于敢想，打造全球领先智能影像品牌

[39] 松霖科技 (603992) - 财通证券
    报告日期：2025-06-11
    评级：增持 (首次)  目标价：--
    EPS：1.1(2024)  预测：1.15(2025) 1.35(2026) 1.59(2027)
    标题：松霖科技(603992)IDM技术固本，智能机器人谱新篇

[40] 德业股份 (605117) - 中金公司
    报告日期：2025-06-11
    评级：增持 (维持)  目标价：75.07
    EPS：4.76(2024)  预测：5.76(2025) 7.38(2026) --(2027)
    标题：德业股份(605117)光储逆变器市场新星，中长期投资价值凸显

[41] 万源通 (920060) - 江海证券
    报告日期：2025-06-11
    评级：增持 (首次)  目标价：--
    EPS：1.0364(2024)  预测：0.90(2025) 1.06(2026) 1.28(2027)
    标题：万源通(920060)专注于PCB产品生产，下游保持众多优质客户

[42] 芭田股份 (002170) - 华金证券
    报告日期：2025-06-11
    评级：买入 (首次)  目标价：--
    EPS：0.4564(2024)  预测：1.32(2025) 1.60(2026) 1.92(2027)
    标题：芭田股份(002170)小高寨磷矿迎来放量，助推业绩高增，二期扩能稳步推进

[43] 老凤祥 (600612) - 东方证券
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：60.87
    EPS：3.7273(2024)  预测：2.86(2025) 3.30(2026) 3.75(2027)
    标题：老凤祥(600612)黄金珠宝板块火热之下关注变化中的老品牌

[44] 徐工机械 (000425) - 浙商证券
    报告日期：2025-06-11
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.66(2025) 0.83(2026) 1.00(2027)
    标题：徐工机械(000425)点评报告：与必和必拓签署矿业设备全球战略合作，迈向全球工程机械龙头

