===============================
通达信价值分析_个股投资评级 - 2025-06-12
===============================
获取时间：2025-12-23 19:26:07
数据条数：3条

===============================
详细数据
===============================

[1] 富恒新材 (920469) - 中泰证券
    报告日期：2025-06-12
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.29(2025) 0.36(2026) 0.42(2027)
    标题：富恒新材(832469)点评报告：2025Q1业绩符合预期，积极布局PEEK新领域

[2] 康比特 (920429) - 华源证券
    报告日期：2025-06-12
    评级：增持 (首次)  目标价：--
    EPS：0.72(2024)  预测：0.85(2025) 1.10(2026) 1.52(2027)
    标题：康比特(833429)从专业迈向大众，品牌+渠道双轮破圈运动营养赛道

[3] 同力股份 (920599) - 华源证券
    报告日期：2025-06-12
    评级：买入 (调高)  目标价：--
    EPS：1.7851(2024)  预测：1.94(2025) 2.17(2026) 2.43(2027)
    标题：同力股份(834599)无人矿车打开长期增长空间，独具成长与红利双重属性

