===============================
通达信价值分析_个股投资评级 - 2025-06-22
===============================
获取时间：2025-11-10 19:22:50
数据条数：25条

===============================
详细数据
===============================

[1] 佳电股份 (000922) - 华金证券
    报告日期：2025-06-22
    评级：买入 (首次)  目标价：--
    EPS：0.43(2024)  预测：0.53(2025) 0.70(2026) 0.82(2027)
    标题：佳电股份(000922)深度报告：工业特种电机龙头，核电业务进入收获期

[2] 影石创新 (688775) - 银河证券
    报告日期：2025-06-22
    评级：增持 (首次)  目标价：--
    EPS：2.76(2024)  预测：2.94(2025) 4.03(2026) 5.69(2027)
    标题：影石创新(688775)户外运动新消费，全景相机科技新贵

[3] 北化股份 (002246) - 中邮证券
    报告日期：2025-06-22
    评级：买入 (首次)  目标价：--
    EPS：-0.05(2024)  预测：0.25(2025) 0.55(2026) 0.78(2027)
    标题：北化股份(002246)硝化棉需求增长供给收缩，公司业绩拐点确立

[4] 倍加洁 (603059) - 天风证券
    报告日期：2025-06-22
    评级：买入 (维持)  目标价：--
    EPS：-0.77(2024)  预测：0.83(2025) 1.14(2026) 1.44(2027)
    标题：倍加洁(603059)内生拓品类，外延赋能成长

[5] 澳弘电子 (605058) - 华鑫证券
    报告日期：2025-06-22
    评级：买入 (首次)  目标价：--
    EPS：0.99(2024)  预测：1.44(2025) 1.71(2026) 1.96(2027)
    标题：澳弘电子(605058)公司动态研究报告：任天堂Swtich2销量超预期，AI算力催动高端PCB需求

[6] 南芯科技 (688484) - 中邮证券
    报告日期：2025-06-22
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.78(2025) 1.06(2026) 1.42(2027)
    标题：南芯科技(688484)推出190V压电驱动芯片，推动移动智能终端散热变革

[7] 五 粮 液 (000858) - 招商证券
    报告日期：2025-06-22
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.59(2025) 9.02(2026) 9.44(2027)
    标题：五粮液(000858)营销执行提升，风雨兼程不改初心

[8] 广博股份 (002103) - 申万宏源
    报告日期：2025-06-22
    评级：买入 (首次)  目标价：--
    EPS：0.29(2024)  预测：0.37(2025) 0.49(2026) 0.59(2027)
    标题：广博股份(002103)加速IP文创转型，IP多元化+载体丰富化+长期出海驱动增长

[9] 金风科技 (002202) - 天风证券
    报告日期：2025-06-22
    评级：买入 (首次)  目标价：13.37
    EPS：0.4206(2024)  预测：0.79(2025) 0.98(2026) 1.11(2027)
    标题：金风科技(002202)风机制造与风场运营双轮驱动，风机制造盈利迎来拐点

[10] 众生药业 (002317) - 开源证券
    报告日期：2025-06-22
    评级：买入 (首次)  目标价：--
    EPS：-0.36(2024)  预测：0.36(2025) 0.41(2026) 0.46(2027)
    标题：众生药业(002317)公司首次覆盖报告：夯实中药根基，创新转型乘风破浪未来可期

[11] 稳健医疗 (300888) - 国海证券
    报告日期：2025-06-22
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.71(2025) 2.01(2026) 2.32(2027)
    标题：稳健医疗(300888)公司动态研究：战略品类引领增长，稳定向好趋势具备确定性

[12] 新铝时代 (301613) - 国海证券
    报告日期：2025-06-22
    评级：买入 (首次)  目标价：--
    EPS：2.54(2024)  预测：2.05(2025) 2.61(2026) 3.31(2027)
    标题：新铝时代(301613)公司深度报告：铝材料平台厂商渐成，全面打开新增长点

[13] 四川路桥 (600039) - 国盛证券
    报告日期：2025-06-22
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.92(2025) 1.03(2026) 1.15(2027)
    标题：四川路桥(600039)再论四川路桥高分红的持续性如何？

[14] 天士力 (600535) - 东吴证券
    报告日期：2025-06-22
    评级：买入 (首次)  目标价：--
    EPS：0.64(2024)  预测：0.77(2025) 0.89(2026) 1.01(2027)
    标题：天士力(600535)中药现代化领军企业，华润入主，厚积薄发

[15] 济川药业 (600566) - 长江证券
    报告日期：2025-06-22
    评级：买入 (首次)  目标价：--
    EPS：2.76(2024)  预测：2.45(2025) 2.71(2026) 2.97(2027)
    标题：济川药业(600566)儿科中药龙头，BD赋能长期发展

[16] 智翔金泰 (688443) - 国盛证券
    报告日期：2025-06-22
    评级：买入 (维持)  目标价：--
    EPS：-2.17(2024)  预测：-1.70(2025) -1.29(2026) -0.75(2027)
    标题：智翔金泰-U(688443)重磅产品成功出海，迈入全球化开发新阶段

[17] 海天瑞声 (688787) - 东吴证券
    报告日期：2025-06-22
    评级：买入 (首次)  目标价：--
    EPS：0.19(2024)  预测：0.53(2025) 0.92(2026) 1.50(2027)
    标题：海天瑞声(688787)AI数据领军企业，全球化布局打造第二成长曲线

[18] 运达股份 (300772) - 华泰证券
    报告日期：2025-06-22
    评级：增持 (首次)  目标价：12.99
    EPS：0.67(2024)  预测：0.87(2025) 1.29(2026) 1.69(2027)
    标题：运达股份(300772)陆风盈利弹性大，两海业务贡献增量

[19] 亚翔集成 (603929) - 华泰证券
    报告日期：2025-06-22
    评级：买入 (首次)  目标价：37.40
    EPS：2.98(2024)  预测：2.56(2025) 3.48(2026) 3.66(2027)
    标题：亚翔集成(603929)内外投资东风劲，盈利续航景气长

[20] 新集能源 (601918) - 东方财富
    报告日期：2025-06-22
    评级：增持 (首次)  目标价：--
    EPS：0.924(2024)  预测：0.83(2025) 0.80(2026) 0.95(2027)
    标题：新集能源(601918)深度研究：存量提效巩固煤电联营，增量转型赋能皖北振兴

[21] 软通动力 (301236) - 东北证券
    报告日期：2025-06-22
    评级：买入 (首次)  目标价：--
    EPS：0.19(2024)  预测：0.40(2025) 0.57(2026) 0.81(2027)
    标题：软通动力(301236)亮相华为开发者大会，AI×行业加速落地

[22] 光电股份 (600184) - 东北证券
    报告日期：2025-06-22
    评级：买入 (首次)  目标价：--
    EPS：-0.4051(2024)  预测：0.15(2025) 0.34(2026) 0.46(2027)
    标题：光电股份(600184)定增审核通过，业绩反弹可期

[23] 百济神州 (688235) - 西南证券
    报告日期：2025-06-22
    评级：买入 (首次)  目标价：348.82
    EPS：-3.64(2024)  预测：0.25(2025) 1.53(2026) 4.01(2027)
    标题：百济神州(688235)生物科技出海明星，2025年迎来蝶变

[24] 力鼎光电 (605118) - 东北证券
    报告日期：2025-06-22
    评级：买入 (首次)  目标价：--
    EPS：0.431(2024)  预测：0.52(2025) 0.61(2026) 0.75(2027)
    标题：力鼎光电(605118)光学“小巨人”，多元布局掘金新蓝海

[25] 影石创新 (688775) - 浙商证券
    报告日期：2025-06-22
    评级：增持 (首次)  目标价：--
    EPS：2.76(2024)  预测：2.86(2025) 4.03(2026) 5.41(2027)
    标题：C影石(688775)影石创新深度报告：全球智能影像设备龙头，引领国货崛起

