===============================
通达信价值分析_个股投资评级 - 2025-06-02
===============================
获取时间：2025-09-08 14:09:24
数据条数：21条

===============================
详细数据
===============================

[1] 中钢国际 (000928) - 广发证券
    报告日期：2025-06-02
    评级：买入 (维持)  目标价：7.91
    EPS：0.5822(2024)  预测：0.63(2025) 0.68(2026) 0.74(2027)
    标题：中钢国际(000928)海外钢铁建设-需求篇：中东北非、印度印尼新增产能主阵地，三大主体贡献资本开支

[2] 双象股份 (002395) - 方正证券
    报告日期：2025-06-02
    评级：增持 (首次)  目标价：--
    EPS：1.7599(2024)  预测：1.05(2025) 1.26(2026) 1.55(2027)
    标题：双象股份(002395)公司点评报告：旭化成宣布退出PMMA行业，公司有望受益于行业格局重塑加速

[3] 开立医疗 (300633) - 中信建投
    报告日期：2025-06-02
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.75(2025) 1.05(2026) 1.29(2027)
    标题：开立医疗(300633)短期业绩承压，看好新业务新产品放量

[4] 浙江龙盛 (600352) - 中金公司
    报告日期：2025-06-02
    评级：增持 (维持)  目标价：12.59
    EPS：0.63(2024)  预测：--(2025) --(2026) --(2027)
    标题：浙江龙盛(600352)拟收购德司达少数股权，巩固海外优势增厚业绩

[5] 龙净环保 (600388) - 长江证券
    报告日期：2025-06-02
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.91(2025) 1.18(2026) 1.42(2027)
    标题：龙净环保(600388)收购吉泰智能20%股权，布局爬壁检测机器人形成协同

[6] 紫金矿业 (601899) - 中邮证券
    报告日期：2025-06-02
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.53(2025) 1.66(2026) 1.88(2027)
    标题：紫金矿业(601899)拟分拆子公司赴港上市，公司估值有望重估

[7] 兴业银锡 (000426) - 国盛证券
    报告日期：2025-06-02
    评级：买入 (首次)  目标价：--
    EPS：0.835(2024)  预测：1.16(2025) 1.36(2026) 1.76(2027)
    标题：兴业银锡(000426)手握多座世界级矿山，银锡龙头未来可期

[8] 华东医药 (000963) - 开源证券
    报告日期：2025-06-02
    评级：买入 (维持)  目标价：--
    EPS：2.0046(2024)  预测：2.32(2025) 2.69(2026) 3.16(2027)
    标题：华东医药(000963)公司深度报告：创新转型再出发，多产品步入收获期

[9] 鸿路钢构 (002541) - 国盛证券
    报告日期：2025-06-02
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.26(2025) 1.51(2026) 1.81(2027)
    标题：鸿路钢构(002541)鸿路钢构焊接机器人效益几何？

[10] 翔楼新材 (301160) - 天风证券
    报告日期：2025-06-02
    评级：买入 (首次)  目标价：72.21
    EPS：2.69(2024)  预测：3.02(2025) 3.69(2026) 4.55(2027)
    标题：翔楼新材(301160)精冲材料迈向高端化，开辟机器人第二增长极

[11] 上汽集团 (600104) - 东方证券
    报告日期：2025-06-02
    评级：买入 (维持)  目标价：23.66
    EPS：0.145(2024)  预测：0.95(2025) 1.03(2026) 1.15(2027)
    标题：上汽集团(600104)自主国内及出口销量回升，与华为合作持续推进

[12] 瀚蓝环境 (600323) - 东吴证券
    报告日期：2025-06-02
    评级：买入 (维持)  目标价：--
    EPS：2.04(2024)  预测：2.28(2025) 2.60(2026) 2.72(2027)
    标题：瀚蓝环境(600323)大固废整合佼佼者，并购粤丰正式完成，协同增效空间大

[13] 保税科技 (600794) - 国泰海通
    报告日期：2025-06-02
    评级：买入 (维持)  目标价：5.13
    EPS：0.17(2024)  预测：0.12(2025) 0.14(2026) 0.16(2027)
    标题：保税科技(600794)跟踪点评：传统物流静待复苏，新业务提质发展

[14] 海油发展 (600968) - 浙商证券
    报告日期：2025-06-02
    评级：买入 (维持)  目标价：--
    EPS：0.3597(2024)  预测：0.40(2025) 0.50(2026) 0.50(2027)
    标题：海油发展(600968)点评报告：2024公司业绩稳健增长，行业景气上行，盈利能力持续提升

[15] 海博思创 (688411) - 广发证券
    报告日期：2025-06-02
    评级：买入 (未知)  目标价：87.80
    EPS：4.86(2024)  预测：4.94(2025) 6.32(2026) 7.52(2027)
    标题：海博思创(688411)把握新能源消纳大机遇，出海开启新成长

[16] 巴比食品 (605338) - 天风证券
    报告日期：2025-06-02
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.11(2025) 1.22(2026) 1.36(2027)
    标题：巴比食品(605338)加快收并购，团餐保持良好增长

[17] 江淮汽车 (600418) - 中信建投
    报告日期：2025-06-02
    评级：买入 (未知)  目标价：--
    EPS：-0.82(2024)  预测：0.16(2025) 0.75(2026) 1.53(2027)
    标题：江淮汽车(600418)尊界品牌蓄势待发，打破自主品牌天花板

[18] 伊之密 (300415) - 东方证券
    报告日期：2025-06-02
    评级：买入 (维持)  目标价：25.10
    EPS：1.32(2024)  预测：1.60(2025) 1.93(2026) 2.35(2027)
    标题：伊之密(300415)动态跟踪：业绩稳健高增，全球化、新产品带来发展新机遇

[19] 迈为股份 (300751) - 东吴证券
    报告日期：2025-06-02
    评级：买入 (维持)  目标价：--
    EPS：3.32(2024)  预测：2.74(2025) 3.14(2026) 3.93(2027)
    标题：迈为股份(300751)拟发行可转债募资近20亿元，设备龙头加码钙钛矿叠层

[20] 华谊集团 (600623) - 东方证券
    报告日期：2025-06-02
    评级：买入 (首次)  目标价：8.42
    EPS：0.43(2024)  预测：0.43(2025) 0.60(2026) 0.60(2027)
    标题：华谊集团(600623)首次报告：广西基地成型与强化市值管理，有望驱动公司价值重估

[21] 海尔智家 (600690) - 光大证券
    报告日期：2025-06-02
    评级：买入 (维持)  目标价：34.57
    EPS：2.02(2024)  预测：2.29(2025) 2.59(2026) 2.91(2027)
    标题：海尔智家(600690)动态跟踪报告：空调业务显著抬头，数字化改革加速落地

