===============================
通达信价值分析_个股投资评级 - 2025-06-21
===============================
获取时间：2025-11-18 19:24:03
数据条数：13条

===============================
详细数据
===============================

[1] 京东方Ａ (000725) - 申万宏源
    报告日期：2025-06-21
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.24(2025) 0.30(2026) 0.39(2027)
    标题：京东方A(000725)拟收购彩虹光电30%股权，竞争优势再扩大

[2] 晋控煤业 (601001) - 浙商证券
    报告日期：2025-06-21
    评级：买入 (首次)  目标价：--
    EPS：1.68(2024)  预测：1.30(2025) 1.35(2026) 1.46(2027)
    标题：晋控煤业(601001)深度报告：攻守兼备，资产注入打开成长空间

[3] 五 粮 液 (000858) - 方正证券
    报告日期：2025-06-21
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.56(2025) 9.21(2026) 10.27(2027)
    标题：五粮液(000858)公司点评报告：夯实根基，锚定高质量发展新目标

[4] 山西焦煤 (000983) - 国泰海通
    报告日期：2025-06-21
    评级：买入 (维持)  目标价：7.24
    EPS：0.5475(2024)  预测：0.54(2025) 0.59(2026) 0.66(2027)
    标题：山西焦煤(000983)更新点评：产量稳定增长，价格降幅大幅优于行业平均水平

[5] 广电运通 (002152) - 东方证券
    报告日期：2025-06-21
    评级：买入 (维持)  目标价：16.80
    EPS：0.37(2024)  预测：0.42(2025) 0.47(2026) 0.55(2027)
    标题：广电运通(002152)动态跟踪：广电运通坚持“AI+in+all”战略

[6] 中岩大地 (003001) - 天风证券
    报告日期：2025-06-21
    评级：买入 (首次)  目标价：36.10
    EPS：0.4888(2024)  预测：1.15(2025) 2.32(2026) 3.33(2027)
    标题：中岩大地(003001)转型国家重大战略领域，岩土工程发展迎新机

[7] 鼎捷数智 (300378) - 申万宏源
    报告日期：2025-06-21
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.77(2025) 0.93(2026) 1.15(2027)
    标题：鼎捷数智(300378)发布AI+S-infra套件，企业级Agent全栈式布局

[8] 国能日新 (301162) - 西部证券
    报告日期：2025-06-21
    评级：买入 (首次)  目标价：--
    EPS：0.94(2024)  预测：1.07(2025) 1.47(2026) 1.91(2027)
    标题：国能日新(301162)首次覆盖报告：功率预测+电力交易双核驱动，引领业绩持续高增长

[9] 宏达股份 (600331) - 西部证券
    报告日期：2025-06-21
    评级：增持 (首次)  目标价：--
    EPS：0.0178(2024)  预测：0.03(2025) 0.04(2026) 0.06(2027)
    标题：宏达股份(600331)首次覆盖报告：国资入主解决历史包袱，集团资源赋能未来成长可期

[10] 贵州茅台 (600519) - 西部证券
    报告日期：2025-06-21
    评级：买入 (维持)  目标价：1849.33
    EPS：68.64(2024)  预测：75.09(2025) 81.97(2026) 88.92(2027)
    标题：贵州茅台(600519)海内外高护城河公司对比视角：重视茅台长期配置价值

[11] 潞安环能 (601699) - 国泰海通
    报告日期：2025-06-21
    评级：买入 (维持)  目标价：13.10
    EPS：0.82(2024)  预测：0.93(2025) 1.06(2026) 1.18(2027)
    标题：潞安环能(601699)更新点评：产销逐步恢复，预计全年盈利端同比压力有所缓解

[12] 神驰机电 (603109) - 招商证券
    报告日期：2025-06-21
    评级：买入 (首次)  目标价：--
    EPS：0.9305(2024)  预测：1.67(2025) 2.08(2026) 2.66(2027)
    标题：神驰机电(603109)通机需求旺盛，自主品牌快速提升

[13] 五洲新春 (603667) - 西部证券
    报告日期：2025-06-21
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.36(2025) 0.47(2026) 0.69(2027)
    标题：五洲新春(603667)定增预案点评报告：拟发行定增展现决心，下半年丝杠业务有望迎来增长

