===============================
通达信价值分析_个股投资评级 - 2025-06-07
===============================
获取时间：2026-02-27 18:35:33
数据条数：17条

===============================
详细数据
===============================

[1] 青岛啤酒 (600600) - 首创证券
    报告日期：2025-06-07
    评级：增持 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.47(2025) 3.76(2026) 4.06(2027)
    标题：青岛啤酒(600600)公司简评报告：产品结构优化提升，品类多元化打开空间

[2] 水井坊 (600779) - 申万宏源
    报告日期：2025-06-07
    评级：增持 (维持)  目标价：--
    EPS：2.7607(2024)  预测：2.76(2025) 2.84(2026) 2.97(2027)
    标题：水井坊(600779)业绩符合预期，现金流表现承压

[3] 合锻智能 (603011) - 方正证券
    报告日期：2025-06-07
    评级：增持 (首次)  目标价：--
    EPS：-0.18(2024)  预测：0.07(2025) 0.27(2026) 0.52(2027)
    标题：合锻智能(603011)公司跟踪报告：全球聚变发展进入快车道，核心部件制造龙头扬帆启航

[4] 口子窖 (603589) - 申万宏源
    报告日期：2025-06-07
    评级：增持 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.73(2025) 2.83(2026) 3.01(2027)
    标题：口子窖(603589)业绩符合预期，25Q1现金流表现承压

[5] 博俊科技 (300926) - 东方证券
    报告日期：2025-06-07
    评级：买入 (维持)  目标价：32.47
    EPS：1.51(2024)  预测：1.91(2025) 2.53(2026) 3.31(2027)
    标题：博俊科技(300926)核心客户需求向好促进盈利增长强劲

[6] 上海沿浦 (605128) - 浙商证券
    报告日期：2025-06-07
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.18(2025) 1.66(2026) 2.11(2027)
    标题：上海沿浦(605128)更新报告：下游客户放量、财务压力减小，25Q2公司有望出现业绩拐点

[7] 石头科技 (688169) - 银河证券
    报告日期：2025-06-07
    评级：买入 (维持)  目标价：--
    EPS：10.77(2024)  预测：8.68(2025) 11.66(2026) 15.25(2027)
    标题：石头科技(688169)筹划H股上市，有助企业国际化

[8] 华光新材 (688379) - 东北证券
    报告日期：2025-06-07
    评级：增持 (首次)  目标价：--
    EPS：0.94(2024)  预测：2.20(2025) 1.69(2026) 2.29(2027)
    标题：华光新材(688379)主业稳健向上，积极拥抱机器人

[9] 林泰新材 (920106) - 华源证券
    报告日期：2025-06-07
    评级：增持 (首次)  目标价：--
    EPS：2.44(2024)  预测：2.51(2025) 3.64(2026) 5.30(2027)
    标题：林泰新材(920106)湿式摩擦片国产替代领军者，DHT等新项目与飞行汽车等场景拓展共驱腾飞

[10] 奥海科技 (002993) - 东吴证券
    报告日期：2025-06-07
    评级：买入 (首次)  目标价：--
    EPS：1.68(2024)  预测：2.29(2025) 2.88(2026) 3.58(2027)
    标题：奥海科技(002993)端侧AI驱动充电龙头成长，新能源汽车／服务器业务贡献新增长极

[11] 海澜之家 (600398) - 银河证券
    报告日期：2025-06-07
    评级：买入 (首次)  目标价：--
    EPS：0.46(2024)  预测：0.51(2025) 0.55(2026) 0.62(2027)
    标题：海澜之家(600398)深度报告：折扣零售兴起，新业态孕育而生

[12] 东方电子 (000682) - 中泰证券
    报告日期：2025-06-07
    评级：买入 (维持)  目标价：--
    EPS：0.5101(2024)  预测：0.64(2025) 0.76(2026) 0.88(2027)
    标题：东方电子(000682)业绩持续稳定增长，聚焦主业与创新驱动双线并举

[13] 天山铝业 (002532) - 国盛证券
    报告日期：2025-06-07
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.03(2025) 1.31(2026) 1.55(2027)
    标题：天山铝业(002532)电解铝产能预计增加至140万吨，公司盈利能力持续增强

[14] 国科微 (300672) - 国盛证券
    报告日期：2025-06-07
    评级：买入 (维持)  目标价：--
    EPS：0.4488(2024)  预测：0.65(2025) 1.04(2026) 1.45(2027)
    标题：国科微(300672)BAW自主可控亟待推进，并购有望实现协同效应

[15] 孩子王 (301078) - 华西证券
    报告日期：2025-06-07
    评级：增持 (维持)  目标价：--
    EPS：0.161(2024)  预测：0.38(2025) 0.53(2026) 0.62(2027)
    标题：孩子王(301078)收购丝域养发，拓宽业务边界，推动产业协同发展

[16] 伊力特 (600197) - 申万宏源
    报告日期：2025-06-07
    评级：增持 (维持)  目标价：--
    EPS：0.6055(2024)  预测：0.61(2025) 0.63(2026) 0.71(2027)
    标题：伊力特(600197)收入业绩承压，增长目标稳健

[17] 江钨装备 (600397) - 国盛证券
    报告日期：2025-06-07
    评级：买入 (首次)  目标价：--
    EPS：-0.2754(2024)  预测：-0.07(2025) 0.04(2026) 0.10(2027)
    标题：安源煤业(600397)江钨入主驱动业务转型，稀缺小金属资源赋能价值重估

