===============================
通达信价值分析_个股投资评级 - 2025-06-08
===============================
获取时间：2026-03-05 18:37:01
数据条数：2条

===============================
详细数据
===============================

[1] 三元基因 (920344) - 开源证券
    报告日期：2025-06-08
    评级：增持 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.23(2025) 0.32(2026) 0.43(2027)
    标题：三元基因(837344)北交所信息更新：干扰素集采拓展准入终端，研发重组蛋白产品布局消费医疗市场

[2] 海能技术 (920476) - 国盛证券
    报告日期：2025-06-08
    评级：买入 (首次)  目标价：--
    EPS：0.15(2024)  预测：0.54(2025) 0.82(2026) 1.13(2027)
    标题：海能技术(430476)科学仪器“小巨人”，液相色谱蓄势待发

