===============================
通达信价值分析_个股投资评级 - 2025-06-01
===============================
获取时间：2025-09-08 14:09:24
数据条数：12条

===============================
详细数据
===============================

[1] 厦钨新能 (688778) - 天风证券
    报告日期：2025-06-01
    评级：买入 (首次)  目标价：47.17
    EPS：1.18(2024)  预测：1.90(2025) 2.25(2026) 2.83(2027)
    标题：厦钨新能(688778)主业稳健向上，新品打开成长空间

[2] 数字政通 (300075) - 东北证券
    报告日期：2025-06-01
    评级：增持 (首次)  目标价：--
    EPS：-0.64(2024)  预测：0.08(2025) 0.14(2026) 0.21(2027)
    标题：数字政通(300075)无人车+政务+Agent+低空经济成为全新增长引擎

[3] 威孚高科 (000581) - 信达证券
    报告日期：2025-06-01
    评级：未知 (未知)  目标价：--
    EPS：1.71(2024)  预测：--(2025) --(2026) --(2027)
    标题：威孚高科(000581)设立控股子公司，深化全主动悬架合作研究

[4] 千味央厨 (001215) - 华西证券
    报告日期：2025-06-01
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.97(2025) 1.07(2026) 1.20(2027)
    标题：千味央厨(001215)直营渠道稳健，关注新品与渠道扩张

[5] 立高食品 (300973) - 华西证券
    报告日期：2025-06-01
    评级：增持 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.96(2025) 2.40(2026) 2.84(2027)
    标题：立高食品(300973)冷冻烘焙+奶油双轮驱动，关注利润弹性释放

[6] 浙数文化 (600633) - 国泰海通
    报告日期：2025-06-01
    评级：买入 (维持)  目标价：14.68
    EPS：0.4(2024)  预测：0.53(2025) 0.59(2026) 0.65(2027)
    标题：浙数文化(600633)公司跟踪报告：25Q1利润大幅提升，数据要素业务持续推进

[7] 旭升集团 (603305) - 天风证券
    报告日期：2025-06-01
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.55(2025) 0.67(2026) 0.83(2027)
    标题：旭升集团(603305)24年业绩呈现回落态势，布局新赛道寻求突破

[8] 八方股份 (603489) - 西部证券
    报告日期：2025-06-01
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.44(2025) 0.56(2026) 0.75(2027)
    标题：八方股份(603489)跟踪点评：24年业绩短期承压，电踏车电机龙头25年继续成长

[9] 佰维存储 (688525) - 国信证券
    报告日期：2025-06-01
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.39(2025) 0.43(2026) 0.83(2027)
    标题：佰维存储(688525)AI眼镜加速放量，晶圆级先进封测稳步推进

[10] 百润股份 (002568) - 东方证券
    报告日期：2025-06-01
    评级：买入 (调高)  目标价：35.88
    EPS：0.69(2024)  预测：0.81(2025) 1.00(2026) 1.34(2027)
    标题：百润股份(002568)二次增长曲线已至，如何看待百润空间

[11] 甘源食品 (002991) - 华西证券
    报告日期：2025-06-01
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：4.38(2025) 5.13(2026) 5.72(2027)
    标题：甘源食品(002991)25Q1利润阶段性承压，关注海外市场突破

[12] 万辰集团 (300972) - 华西证券
    报告日期：2025-06-01
    评级：增持 (维持)  目标价：--
    EPS：1.7143(2024)  预测：4.82(2025) 6.50(2026) 7.37(2027)
    标题：万辰集团(300972)量贩净利率持续提升，发布股权激励计划

