===============================
通达信价值分析_个股投资评级 - 2025-06-16
===============================
获取时间：2025-12-22 19:25:04
数据条数：39条

===============================
详细数据
===============================

[1] 大中矿业 (001203) - 广发证券
    报告日期：2025-06-16
    评级：买入 (首次)  目标价：11.46
    EPS：0.51(2024)  预测：0.65(2025) 0.68(2026) 0.97(2027)
    标题：大中矿业(001203)锂矿新秀，静待行业底部反转

[2] 江顺科技 (001400) - 东北证券
    报告日期：2025-06-16
    评级：买入 (首次)  目标价：--
    EPS：3.44(2024)  预测：3.10(2025) 3.65(2026) 4.13(2027)
    标题：江顺科技(001400)铝型材磨具小巨人，有望进军新兴领域

[3] 迈瑞医疗 (300760) - 财信证券
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：292.24
    EPS：9.6356(2024)  预测：9.83(2025) 10.89(2026) 12.17(2027)
    标题：迈瑞医疗(300760)数智化转型持续，流水型业务不断拓展

[4] 华电国际 (600027) - 广发证券
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：7.27
    EPS：0.46(2024)  预测：0.68(2025) 0.73(2026) 0.77(2027)
    标题：华电国际(600027)规模扩张的新范式，盈利稳定的新征程

[5] 新城控股 (601155) - 开源证券
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.46(2025) 0.67(2026) 0.78(2027)
    标题：新城控股(601155)公司信息更新报告：商管经营持续稳健，母公司重启美元债融资

[6] 亨通股份 (600226) - 华安证券
    报告日期：2025-06-16
    评级：买入 (首次)  目标价：--
    EPS：0.06(2024)  预测：0.09(2025) 0.11(2026) 0.14(2027)
    标题：亨通股份(600226)高端铜箔国产化先锋，打造第二成长曲线

[7] 水晶光电 (002273) - 国元证券
    报告日期：2025-06-16
    评级：买入 (首次)  目标价：--
    EPS：0.75(2024)  预测：0.89(2025) 1.07(2026) 1.30(2027)
    标题：水晶光电(002273)公司首次覆盖报告：立足光学创新，多赛道布局打开成长空间

[8] 东山精密 (002384) - 招商证券
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：1.46(2025) 2.11(2026) 2.57(2027)
    标题：东山精密(002384)拟收购索尔思光电100%股份，战略版图拓展至光模块领域

[9] 万  科Ａ (000002) - 开源证券
    报告日期：2025-06-16
    评级：中性 (调低)  目标价：--
    EPS：-4.17(2024)  预测：-0.61(2025) 0.05(2026) 0.11(2027)
    标题：万科A(000002)公司信息更新报告：销售均价有所提升，股东持续借款提供支持

[10] 同益中 (688722) - 申万宏源
    报告日期：2025-06-16
    评级：增持 (首次)  目标价：--
    EPS：0.58(2024)  预测：1.11(2025) 1.39(2026) 1.65(2027)
    标题：同益中(688722)深耕超高分子量聚乙烯纤维，进军芳纶双主业快速发展

[11] 盈趣科技 (002925) - 长江证券
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.65(2025) 0.89(2026) 1.14(2027)
    标题：盈趣科技(002925)深度系列(二)：柳暗花明，拾级而上

[12] 思特威 (688213) - 东北证券
    报告日期：2025-06-16
    评级：增持 (首次)  目标价：--
    EPS：0.98(2024)  预测：2.05(2025) 3.04(2026) 4.18(2027)
    标题：思特威(688213)手机业务有望实现高速增长，持续拓展汽车+安防业务

[13] 五洲新春 (603667) - 浙商证券
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.41(2025) 0.50(2026) 0.62(2027)
    标题：五洲新春(603667)点评报告：拟募资10亿元投入丝杠及轴承项目，公司卡位高端打开成长空间

[14] 涪陵榨菜 (002507) - 长江证券
    报告日期：2025-06-16
    评级：买入 (首次)  目标价：--
    EPS：0.69(2024)  预测：0.73(2025) 0.83(2026) 0.88(2027)
    标题：涪陵榨菜(002507)深度报告：双轮驱动，夯基拓新

[15] 联影医疗 (688271) - 方正证券
    报告日期：2025-06-16
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.14(2025) 2.70(2026) 3.33(2027)
    标题：联影医疗(688271)公司点评报告：推出新一轮股权激励，彰显业绩增长信心

[16] 欢乐家 (300997) - 东吴证券
    报告日期：2025-06-16
    评级：增持 (首次)  目标价：--
    EPS：0.3453(2024)  预测：0.35(2025) 0.38(2026) 0.43(2027)
    标题：欢乐家(300997)供应链稳步进阶，产品渠道多元并进

[17] 艾森股份 (688720) - 方正证券
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.57(2025) 0.81(2026) 1.17(2027)
    标题：艾森股份(688720)公司跟踪报告：差异化布局低国产率赛道，高端新品持续突破放量在即

[18] 迈普医学 (301033) - 信达证券
    报告日期：2025-06-16
    评级：买入 (首次)  目标价：--
    EPS：1.2(2024)  预测：1.70(2025) 2.24(2026) 2.99(2027)
    标题：迈普医学(301033)公司深度报告：深耕神外赛道，脑膜胶和可吸收止血纱新品上量可期

[19] 烽火通信 (600498) - 长江证券
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.87(2025) 1.13(2026) 1.37(2027)
    标题：烽火通信(600498)光通信筑基，长江计算突围国产算力新航道

[20] 梅花生物 (600873) - 中邮证券
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.10(2025) 1.18(2026) 1.31(2027)
    标题：梅花生物(600873)业绩表现良好，新项目落地助成长

[21] 南微医学 (688029) - 中信建投
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：--
    EPS：2.95(2024)  预测：3.46(2025) 4.03(2026) 4.64(2027)
    标题：南微医学(688029)业绩符合预期，海外业务表现亮眼

[22] 广信科技 (920037) - 第一创业
    报告日期：2025-06-16
    评级：未知 (未知)  目标价：--
    EPS：1.7(2024)  预测：--(2025) --(2026) --(2027)
    标题：广信科技(920037)绝缘材料领域国家级专精特新“小巨人”，下游需求旺盛，国产替代空间广阔

[23] 三棵树 (603737) - 东方财富
    报告日期：2025-06-16
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：1.09(2025) 1.36(2026) 1.68(2027)
    标题：三棵树(603737)深度研究：C端产品渠道双升级助力突围，2025年有望迎来经营拐点

[24] 东山精密 (002384) - 国盛证券
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：2.22(2025) 3.11(2026) 3.78(2027)
    标题：东山精密(002384)收购索尔思切入光通信，AI布局再下一城

[25] 赛诺医疗 (688108) - 中信建投
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：--
    EPS：0.004(2024)  预测：0.10(2025) 0.21(2026) 0.34(2027)
    标题：赛诺医疗(688108)多款创新产品将陆续获批，看好新品放量和出海潜力

[26] 神工股份 (688233) - 国信证券
    报告日期：2025-06-16
    评级：增持 (首次)  目标价：37.47
    EPS：0.24(2024)  预测：0.58(2025) 1.20(2026) 1.89(2027)
    标题：神工股份(688233)一季度业绩同比高增，半导体硅电极持续放量

[27] 寒武纪 (688256) - 国信证券
    报告日期：2025-06-16
    评级：增持 (维持)  目标价：--
    EPS：-1.09(2024)  预测：2.68(2025) 5.08(2026) 7.97(2027)
    标题：寒武纪-U(688256)一季度业绩同环比高增，积极备货保障下游供应

[28] 大博医疗 (002901) - 中信建投
    报告日期：2025-06-16
    评级：买入 (首次)  目标价：--
    EPS：0.86(2024)  预测：1.10(2025) 1.29(2026) 1.49(2027)
    标题：大博医疗(002901)集采影响出清，业绩恢复高增长

[29] 爱旭股份 (600732) - 中金公司
    报告日期：2025-06-16
    评级：增持 (维持)  目标价：14.00
    EPS：-2.91(2024)  预测：--(2025) --(2026) --(2027)
    标题：爱旭股份(600732)满屏ABC组件新品再创功率／效率／双面率新高，展会新签订单或超2GW

[30] 星湖科技 (600866) - 华泰证券
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：9.22
    EPS：0.5677(2024)  预测：0.80(2025) 0.85(2026) 0.96(2027)
    标题：星湖科技(600866)加码氨基酸和味精，未来增量可期

[31] 朗新集团 (300682) - 中泰证券
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：--
    EPS：-0.23(2024)  预测：0.47(2025) 0.59(2026) 0.86(2027)
    标题：朗新集团(300682)“数币奔现”+，朗新+蚂蚁集团抢先布局+RWA

[32] 杭叉集团 (603298) - 浙商证券
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.70(2025) 1.95(2026) 2.30(2027)
    标题：杭叉集团(603298)点评报告：中国叉车龙头，人形机器人、无人车等打开成长空间

[33] 亚翔集成 (603929) - 国盛证券
    报告日期：2025-06-16
    评级：买入 (首次)  目标价：--
    EPS：2.98(2024)  预测：2.32(2025) 3.28(2026) 3.33(2027)
    标题：亚翔集成(603929)优质半导体洁净室龙头，海外大单持续兑现

[34] 海光信息 (688041) - 天风证券
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.55(2025) 2.29(2026) 2.98(2027)
    标题：海光信息(688041)海光信息吸收合并中科曙光之三问三答

[35] 虹软科技 (688088) - 国信证券
    报告日期：2025-06-16
    评级：增持 (首次)  目标价：62.92
    EPS：0.44(2024)  预测：0.77(2025) 1.02(2026) 1.31(2027)
    标题：虹软科技(688088)AI视觉算法头部厂商，新场景打开营收新增量

[36] 清溢光电 (688138) - 浙商证券
    报告日期：2025-06-16
    评级：买入 (首次)  目标价：--
    EPS：0.65(2024)  预测：0.77(2025) 0.99(2026) 1.28(2027)
    标题：清溢光电(688138)深度报告：佛山基地扩产顺利，技术创新+国产替代有望驱动公司快速成长

[37] 联影医疗 (688271) - 群益证券
    报告日期：2025-06-16
    评级：增持 (维持)  目标价：154.79
    EPS：1.54(2024)  预测：1.99(2025) 2.43(2026) 2.94(2027)
    标题：联影医疗(688271)新一轮股权激励计划发布，助力增长

[38] 奕瑞科技 (688301) - 国盛证券
    报告日期：2025-06-16
    评级：买入 (首次)  目标价：--
    EPS：3.26(2024)  预测：3.96(2025) 4.94(2026) 6.07(2027)
    标题：奕瑞科技(688301)首次覆盖报告：国产X线探测器龙头，强技术+广布局突破成长边界

[39] 华虹公司 (688347) - 中邮证券
    报告日期：2025-06-16
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.32(2025) 0.50(2026) 0.79(2027)
    标题：华虹公司(688347)工艺革新，创芯解码

