===============================
通达信价值分析_个股投资评级 - 2025-06-27
===============================
获取时间：2025-12-08 19:25:32
数据条数：45条

===============================
详细数据
===============================

[1] 兔 宝 宝 (002043) - 国泰海通
    报告日期：2025-06-27
    评级：买入 (维持)  目标价：13.72
    EPS：0.71(2024)  预测：0.91(2025) 1.06(2026) 1.21(2027)
    标题：兔宝宝(002043)更新报告：经营展现韧性，高分红价值凸显

[2] 三花智控 (002050) - 山西证券
    报告日期：2025-06-27
    评级：买入 (首次)  目标价：--
    EPS：0.84(2024)  预测：0.92(2025) 1.08(2026) 1.25(2027)
    标题：三花智控(002050)业绩预告靓丽，港股IPO顺利发行

[3] 广东宏大 (002683) - 中邮证券
    报告日期：2025-06-27
    评级：增持 (首次)  目标价：--
    EPS：1.1815(2024)  预测：1.54(2025) 1.82(2026) 2.12(2027)
    标题：广东宏大(002683)矿服民爆一体化龙头，深耕军工谱新篇

[4] 鹏鼎控股 (002938) - 中邮证券
    报告日期：2025-06-27
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.80(2025) 2.14(2026) 2.47(2027)
    标题：鹏鼎控股(002938)卡位AI浪潮，业绩稳健增长

[5] 瑜欣电子 (301107) - 中邮证券
    报告日期：2025-06-27
    评级：增持 (首次)  目标价：--
    EPS：0.73(2024)  预测：0.86(2025) 1.21(2026) 1.42(2027)
    标题：瑜欣电子(301107)通机景气向上和新客户新产品开拓带动公司业绩高增，战略布局机器人等新成长点

[6] 青岛啤酒 (600600) - 平安证券
    报告日期：2025-06-27
    评级：增持 (首次)  目标价：--
    EPS：3.191(2024)  预测：3.54(2025) 3.77(2026) 3.98(2027)
    标题：青岛啤酒(600600)百年青啤，行稳致远

[7] 中国外运 (601598) - 中金公司
    报告日期：2025-06-27
    评级：增持 (维持)  目标价：5.51
    EPS：0.5396(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国外运(601598)出售路凯国际，盘活股权资产价值

[8] 昆仑万维 (300418) - 中邮证券
    报告日期：2025-06-27
    评级：增持 (维持)  目标价：--
    EPS：-1.3(2024)  预测：-0.35(2025) 0.01(2026) 0.22(2027)
    标题：昆仑万维(300418)利润短期承压，AI商业化进展加速

[9] 黄山谷捷 (301581) - 中邮证券
    报告日期：2025-06-27
    评级：增持 (首次)  目标价：--
    EPS：1.87(2024)  预测：1.57(2025) 1.82(2026) 2.19(2027)
    标题：黄山谷捷(301581)技术壁垒巩固龙头地位，盈利修复可期

[10] 永和股份 (605020) - 长城证券
    报告日期：2025-06-27
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：1.24(2025) 1.65(2026) 1.96(2027)
    标题：永和股份(605020)制冷剂进入长景气周期，关注公司含氟高分子材料及精细化学品布局

[11] 海光信息 (688041) - 群益证券
    报告日期：2025-06-27
    评级：增持 (未知)  目标价：175.00
    EPS：0.83(2024)  预测：1.38(2025) 2.01(2026) 2.89(2027)
    标题：海光信息(688041)合并中科曙光有望增强算力产业竞争优势，未来发展空间进一步提升

[12] 酒鬼酒 (000799) - 方正证券
    报告日期：2025-06-27
    评级：中性 (调低)  目标价：--
    EPS：0.0384(2024)  预测：0.16(2025) 0.32(2026) 0.60(2027)
    标题：酒鬼酒(000799)公司点评报告：筑牢发展根基，开拓市场机遇

[13] 三花智控 (002050) - 华鑫证券
    报告日期：2025-06-27
    评级：买入 (首次)  目标价：--
    EPS：0.84(2024)  预测：1.02(2025) 1.29(2026) 1.57(2027)
    标题：三花智控(002050)公司事件点评报告：主业筑牢基本盘，业绩增长稳健

[14] 焦点科技 (002315) - 麦高证券
    报告日期：2025-06-27
    评级：买入 (首次)  目标价：53.81
    EPS：1.4242(2024)  预测：1.70(2025) 2.04(2026) 2.41(2027)
    标题：焦点科技(002315)深度报告：B2B外贸垂类领军，供应商端AI高速渗透

[15] 潮宏基 (002345) - 申万宏源
    报告日期：2025-06-27
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.61(2025) 0.76(2026) 0.94(2027)
    标题：潮宏基(002345)密集上新故宫、花丝、线条小狗等系列，筹划H上市拓展海外市场，打开长期成长空间

[16] 华东重机 (002685) - 东北证券
    报告日期：2025-06-27
    评级：增持 (首次)  目标价：--
    EPS：0.1221(2024)  预测：0.13(2025) 0.16(2026) 0.20(2027)
    标题：华东重机(002685)港口装卸设备全球知名供应商，积极布局GPU芯片设计、传感器业务

[17] 万达电影 (002739) - 申万宏源
    报告日期：2025-06-27
    评级：买入 (调高)  目标价：--
    EPS：-0.4313(2024)  预测：0.54(2025) 0.64(2026) 0.75(2027)
    标题：万达电影(002739)打造“超级娱乐空间”，IP协同联动新消费场景

[18] 森麒麟 (002984) - 长城证券
    报告日期：2025-06-27
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.03(2025) 2.41(2026) 2.68(2027)
    标题：森麒麟(002984)行业景气度提升推动公司全年业绩增长，看好公司品牌力提升与全球化布局

[19] 乐普医疗 (300003) - 东北证券
    报告日期：2025-06-27
    评级：买入 (首次)  目标价：--
    EPS：0.1336(2024)  预测：0.49(2025) 0.63(2026) 0.73(2027)
    标题：乐普医疗(300003)创新+消费共振，心血管平台加速多元化转型

[20] 长亮科技 (300348) - 浙商证券
    报告日期：2025-06-27
    评级：买入 (维持)  目标价：--
    EPS：0.0243(2024)  预测：0.14(2025) 0.20(2026) 0.25(2027)
    标题：长亮科技(300348)点评：寻找合作伙伴，掘金稳定币

[21] 聚灿光电 (300708) - 东兴证券
    报告日期：2025-06-27
    评级：增持 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.41(2025) 0.54(2026) 0.65(2027)
    标题：聚灿光电(300708)公司动态跟踪点评：注销减资+股权激励，坚定长期发展信心

[22] 迈瑞医疗 (300760) - 东北证券
    报告日期：2025-06-27
    评级：买入 (首次)  目标价：--
    EPS：9.6356(2024)  预测：10.53(2025) 12.05(2026) 13.73(2027)
    标题：迈瑞医疗(300760)出海放量支撑增长，关注国内招采复苏

[23] 酷特智能 (300840) - 中泰证券
    报告日期：2025-06-27
    评级：增持 (首次)  目标价：--
    EPS：0.37(2024)  预测：0.40(2025) 0.42(2026) 0.45(2027)
    标题：酷特智能(300840)2024&2025Q1点评报告：营收表现稳健，赴港上市推进全球化

[24] 海力风电 (301155) - 华鑫证券
    报告日期：2025-06-27
    评级：买入 (首次)  目标价：--
    EPS：0.3(2024)  预测：3.25(2025) 4.34(2026) 5.32(2027)
    标题：海力风电(301155)公司动态研究报告：海风建设加速，公司交付有望放量

[25] 美利信 (301307) - 华鑫证券
    报告日期：2025-06-27
    评级：买入 (首次)  目标价：--
    EPS：-0.7779(2024)  预测：0.31(2025) 0.73(2026) 1.17(2027)
    标题：美利信(301307)公司动态研究报告：业绩短期承压，多轮驱动中长期成长

[26] 美好医疗 (301363) - 光大证券
    报告日期：2025-06-27
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.78(2025) 0.95(2026) 1.15(2027)
    标题：美好医疗(301363)更新点评：业绩有望逐步改善，期待新业务拓展潜力

[27] 恒鑫生活 (301501) - 申万宏源
    报告日期：2025-06-27
    评级：增持 (首次)  目标价：--
    EPS：2.8744(2024)  预测：1.77(2025) 2.17(2026) 2.64(2027)
    标题：恒鑫生活(301501)深耕纸质与塑料餐饮用具，可降解产品打开成长空间

[28] 海澜之家 (600398) - 首创证券
    报告日期：2025-06-27
    评级：买入 (首次)  目标价：--
    EPS：0.46(2024)  预测：0.50(2025) 0.57(2026) 0.63(2027)
    标题：海澜之家(600398)公司简评报告：多业务布局打造新增长点，京东奥莱发展空间可期

[29] 士兰微 (600460) - 国信证券
    报告日期：2025-06-27
    评级：增持 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.32(2025) 0.48(2026) 0.68(2027)
    标题：士兰微(600460)全球份额稳步提升，碳化硅上车加速推进

[30] 山东黄金 (600547) - 申万宏源
    报告日期：2025-06-27
    评级：买入 (首次)  目标价：--
    EPS：0.57(2024)  预测：1.53(2025) 1.90(2026) 2.12(2027)
    标题：山东黄金(600547)内增外延，有望充分受益于金价上行周期

[31] 京能电力 (600578) - 中信建投
    报告日期：2025-06-27
    评级：买入 (首次)  目标价：5.88
    EPS：0.23(2024)  预测：0.50(2025) 0.50(2026) 0.51(2027)
    标题：京能电力(600578)煤价有望保持低位运行，火电利润持续边际改善

[32] 厦门银行 (601187) - 东北证券
    报告日期：2025-06-27
    评级：买入 (首次)  目标价：7.81
    EPS：0.89(2024)  预测：0.95(2025) 0.95(2026) 0.99(2027)
    标题：厦门银行(601187)深度报告：深耕对公条线，深化两岸金融

[33] 江河集团 (601886) - 天风证券
    报告日期：2025-06-27
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.57(2025) 0.61(2026) 0.66(2027)
    标题：江河集团(601886)中标多个沙特地标项目，“出海”铸就增长新引擎

[34] 中信银行 (601998) - 申万宏源
    报告日期：2025-06-27
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.17(2025) 1.21(2026) 1.27(2027)
    标题：中信银行(601998)ROE更早企稳，被低估的底部股份行

[35] 迈威生物 (688062) - 方正证券
    报告日期：2025-06-27
    评级：增持 (维持)  目标价：--
    EPS：-2.61(2024)  预测：-1.48(2025) -0.70(2026) 0.26(2027)
    标题：迈威生物(688062)公司点评报告：两项BD落地，驱动公司现金流优化，BD战略能力获强印证

[36] 会通股份 (688219) - 浙商证券
    报告日期：2025-06-27
    评级：买入 (首次)  目标价：--
    EPS：0.43(2024)  预测：0.51(2025) 0.69(2026) 0.90(2027)
    标题：会通股份(688219)深度报告：改性材料龙头持续扩张，特种材料构筑成长新曲线

[37] 联影医疗 (688271) - 光大证券
    报告日期：2025-06-27
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.39(2025) 2.77(2026) 3.42(2027)
    标题：联影医疗(688271)事件点评：股权激励彰显长期发展信心，设备更新有望带来业绩改善

[38] 海创药业 (688302) - 财通证券
    报告日期：2025-06-27
    评级：增持 (维持)  目标价：--
    EPS：-2.01(2024)  预测：-2.22(2025) -0.84(2026) -0.07(2027)
    标题：海创药业(688302)全国多地迎来首张处方

[39] 德马科技 (688360) - 华鑫证券
    报告日期：2025-06-27
    评级：买入 (首次)  目标价：--
    EPS：0.49(2024)  预测：0.47(2025) 0.54(2026) 0.61(2027)
    标题：德马科技(688360)公司事件点评报告：智能物流装备领先企业，机器人业务布局不断完善

[40] 海泰新光 (688677) - 中邮证券
    报告日期：2025-06-27
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.50(2025) 1.89(2026) 2.41(2027)
    标题：海泰新光(688677)海外库存消化拐点已至，未雨绸缪化解关税风险

[41] 影石创新 (688775) - 财通证券
    报告日期：2025-06-27
    评级：增持 (首次)  目标价：--
    EPS：2.76(2024)  预测：2.99(2025) 4.48(2026) 5.83(2027)
    标题：影石创新(688775)AI驱动创新引领，智能影像龙头扬帆起航

[42] 影石创新 (688775) - 开源证券
    报告日期：2025-06-27
    评级：买入 (首次)  目标价：--
    EPS：2.76(2024)  预测：3.00(2025) 4.14(2026) 5.75(2027)
    标题：影石创新(688775)公司首次覆盖报告：全景智能影像设备龙头，技术护航+产品创新驱动成长

[43] 球冠电缆 (920682) - 开源证券
    报告日期：2025-06-27
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.43(2025) 0.52(2026) 0.58(2027)
    标题：球冠电缆(920682)北交所信息更新：持续中标国家电网项目、1项国标获准发布，2024电力电缆营收+22%

[44] 绿联科技 (301606) - 开源证券
    报告日期：2025-06-27
    评级：买入 (首次)  目标价：--
    EPS：1.1832(2024)  预测：1.59(2025) 2.04(2026) 2.56(2027)
    标题：绿联科技(301606)公司首次覆盖报告：充电品牌和渠道势能提升，NAS存储赛道星辰大海

[45] 指南针 (300803) - 湘财证券
    报告日期：2025-06-27
    评级：买入 (首次)  目标价：--
    EPS：0.25(2024)  预测：0.50(2025) 0.65(2026) 0.78(2027)
    标题：指南针(300803)首次覆盖报告：证券业务开启第二增长曲线

