===============================
通达信价值分析_个股投资评级 - 2025-06-30
===============================
获取时间：2025-09-07 14:22:55
数据条数：75条

===============================
详细数据
===============================

[1] 甬矽电子 (688362) - 方正证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.50(2025) 0.99(2026) 1.23(2027)
    标题：甬矽电子(688362)公司点评报告：头部客户赋能拓宽成长空间，募资提升多维异构封装产能

[2] 翔楼新材 (301160) - 东方财富
    报告日期：2025-06-30
    评级：增持 (维持)  目标价：--
    EPS：2.69(2024)  预测：2.97(2025) 3.58(2026) 4.40(2027)
    标题：翔楼新材(301160)深度研究：精冲钢领军企业，开拓机器人减速器、轴承等高端市场

[3] 百亚股份 (003006) - 申万宏源
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.93(2025) 1.25(2026) 1.65(2027)
    标题：百亚股份(003006)注重品牌力沉淀，看好中长期成长性

[4] 稳健医疗 (300888) - 东吴证券
    报告日期：2025-06-30
    评级：增持 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.64(2025) 1.92(2026) 2.29(2027)
    标题：稳健医疗(300888)618卫生巾强劲增长，期待棉柔巾新品表现

[5] 小商品城 (600415) - 东吴证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.77(2025) 1.04(2026) 1.24(2027)
    标题：小商品城(600415)公司换帅董事长另有重任、公司重点战略地位不变，自上而下持续重点支持

[6] 招商南油 (601975) - 中金公司
    报告日期：2025-06-30
    评级：增持 (维持)  目标价：--
    EPS：0.3995(2024)  预测：--(2025) --(2026) --(2027)
    标题：招商南油(601975)资本公积补亏细则明确，恢复分红能力有望加快

[7] 天安新材 (603725) - 申万宏源
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.40(2025) 0.52(2026) 0.65(2027)
    标题：天安新材(603725)复用材料业务供应链优势，拓展机器人电子皮肤业务，延伸成长曲线

[8] 索辰科技 (688507) - 中银证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.99(2025) 1.30(2026) 1.78(2027)
    标题：索辰科技(688507)国产CAE领军企业，成长中的“中国达索”

[9] 新致软件 (688590) - 华鑫证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：0.03(2024)  预测：0.37(2025) 0.57(2026) 0.80(2027)
    标题：新致软件(688590)公司动态研究报告：保险行业高速增长，算力领域打造新成长极

[10] 赛分科技 (688758) - 西部证券
    报告日期：2025-06-30
    评级：增持 (首次)  目标价：--
    EPS：0.2324(2024)  预测：0.24(2025) 0.30(2026) 0.35(2027)
    标题：赛分科技(688758)深度报告：国产层析介质龙头，国内市场国产替代正当时

[11] 源飞宠物 (001222) - 华创证券
    报告日期：2025-06-30
    评级：增持 (首次)  目标价：26.50
    EPS：0.8701(2024)  预测：0.86(2025) 1.08(2026) 1.27(2027)
    标题：源飞宠物(001222)深度研究报告：深耕宠物牵引用具，自主品牌发展可期

[12] 保龄宝 (002286) - 天风证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：13.44
    EPS：0.3(2024)  预测：0.45(2025) 0.58(2026) 0.72(2027)
    标题：保龄宝(002286)功能糖龙头业绩重入增长快轨，未来看点何在？

[13] 科泰电源 (300153) - 华鑫证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：--
    EPS：0.1094(2024)  预测：0.85(2025) 1.32(2026) 1.84(2027)
    标题：科泰电源(300153)公司动态研究报告：深耕发电机组领域，数据中心业务打开增长空间

[14] 鼎捷数智 (300378) - 甬兴证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.73(2025) 0.91(2026) 1.14(2027)
    标题：鼎捷数智(300378)公司点评：AI套件发布，B端Agent从可用迈向生产级

[15] 威力传动 (300904) - 天风证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：75.96
    EPS：-0.41(2024)  预测：0.71(2025) 4.22(2026) 5.85(2027)
    标题：威力传动(300904)风电齿轮箱稀缺标的，看好放量带来的业绩&估值弹性

[16] 海兴电力 (603556) - 申万宏源
    报告日期：2025-06-30
    评级：增持 (首次)  目标价：27.95
    EPS：2.06(2024)  预测：2.16(2025) 2.38(2026) 2.63(2027)
    标题：海兴电力(603556)智能电表基本盘稳定，全球电网升级打开成长空间

[17] 联赢激光 (688518) - 申万宏源
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.90(2025) 1.48(2026) 1.91(2027)
    标题：联赢激光(688518)光伏新产品发布，看好多业务布局带来的成长潜力

[18] 东方电子 (000682) - 华泰证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：12.56
    EPS：0.5101(2024)  预测：0.63(2025) 0.75(2026) 0.88(2027)
    标题：东方电子(000682)电力自动化先锋，虚拟电厂空间广阔

[19] 京新药业 (002020) - 方正证券
    报告日期：2025-06-30
    评级：增持 (首次)  目标价：--
    EPS：0.83(2024)  预测：0.95(2025) 1.10(2026) 1.28(2027)
    标题：京新药业(002020)精神神经领域创新转型先锋，估值修复与成长双击可期

[20] 普天科技 (002544) - 开源证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：0.02(2024)  预测：0.16(2025) 0.21(2026) 0.30(2027)
    标题：普天科技(002544)公司信息更新报告：携手行业伙伴，强强联合助力“三体计算星座”建设

[21] 华东重机 (002685) - 长城证券
    报告日期：2025-06-30
    评级：增持 (首次)  目标价：--
    EPS：0.1221(2024)  预测：0.13(2025) 0.16(2026) 0.19(2027)
    标题：华东重机(002685)Q1业绩同比高速增长，GPU芯片业务打开新成长空间

[22] 新乳业 (002946) - 光大证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.80(2025) 0.95(2026) 1.08(2027)
    标题：新乳业(002946)跟踪点评：原奶红利有望延续，结构升级拉升盈利能力

[23] 小熊电器 (002959) - 财通证券
    报告日期：2025-06-30
    评级：增持 (首次)  目标价：--
    EPS：1.8552(2024)  预测：2.56(2025) 3.01(2026) 3.50(2027)
    标题：小熊电器(002959)内销经营逐步改善，积极发力外销市场

[24] 台基股份 (300046) - 长城证券
    报告日期：2025-06-30
    评级：增持 (首次)  目标价：--
    EPS：0.1069(2024)  预测：0.19(2025) 0.23(2026) 0.26(2027)
    标题：台基股份(300046)25Q1归母同比扭亏为盈，高端市场收入占比稳步提升

[25] 卫宁健康 (300253) - 华鑫证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：--
    EPS：0.0408(2024)  预测：0.18(2025) 0.22(2026) 0.27(2027)
    标题：卫宁健康(300253)公司动态研究报告：医疗智能化进程持续推进，AI新品有望带动业绩增长

[26] 盛弘股份 (300693) - 华福证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：--
    EPS：1.3843(2024)  预测：1.82(2025) 2.45(2026) 3.19(2027)
    标题：盛弘股份(300693)AIDC多产品布局打开成长空间，储能及充电桩国内海外多点开花

[27] 科创新源 (300731) - 浙商证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：--
    EPS：0.14(2024)  预测：0.73(2025) 1.24(2026) 1.73(2027)
    标题：科创新源(300731)深度报告：液冷新星，有望业绩与估值双击

[28] 金力永磁 (300748) - 招商证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.43(2025) 0.59(2026) 0.71(2027)
    标题：金力永磁(300748)全球高性能永磁材料龙头，人形机器人磁组件先驱

[29] 宁德时代 (300750) - 国联民生
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：14.35(2025) 17.57(2026) 20.39(2027)
    标题：宁德时代(300750)系列报告一：换电产业化进展加速

[30] 迈瑞医疗 (300760) - 方正证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：10.39(2025) 11.85(2026) 13.64(2027)
    标题：迈瑞医疗(300760)公司深度报告：数智化+高端化赋能，国产医疗器械龙头加速全球化迈进

[31] 润丰股份 (301035) - 东方证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：81.65
    EPS：1.61(2024)  预测：4.10(2025) 4.89(2026) 5.94(2027)
    标题：润丰股份(301035)深度报告系列之二：平台壁垒持续强化，出海价值亟待重估

[32] 易点天下 (301171) - 江海证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：35.69
    EPS：0.49(2024)  预测：0.59(2025) 0.72(2026) 0.90(2027)
    标题：易点天下(301171)AI+广告标的，业绩加速明显

[33] 涛涛车业 (301345) - 浙商证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：3.96(2024)  预测：6.25(2025) 8.13(2026) 10.13(2027)
    标题：涛涛车业(301345)点评报告：中报业绩预增70大超预期，北美休闲车龙头有望强者恒强

[34] 中机认检 (301508) - 国泰海通
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：37.42
    EPS：0.5858(2024)  预测：0.89(2025) 1.11(2026) 1.31(2027)
    标题：中机认检(301508)中机认检首次覆盖：加码新能源车业务增长动能充沛，布局低空打开增量空间

[35] 优优绿能 (301590) - 华鑫证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：--
    EPS：8.13(2024)  预测：6.39(2025) 7.86(2026) 9.31(2027)
    标题：优优绿能(301590)公司动态研究报告：充电模块领先企业，探索新兴应用领域

[36] 海信视像 (600060) - 财通证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：--
    EPS：1.716(2024)  预测：1.99(2025) 2.29(2026) 2.58(2027)
    标题：海信视像(600060)深耕“1+4+N”，质价比&中高端助力品牌布局

[37] 健康元 (600380) - 光大证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.72(2025) 0.83(2026) 0.91(2027)
    标题：健康元(600380)更新点评：主业转型过渡，投入创新可期

[38] 康缘药业 (600557) - 华泰证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：17.09
    EPS：0.68(2024)  预测：0.78(2025) 0.90(2026) 1.02(2027)
    标题：康缘药业(600557)再看中新医药，重估创新价值

[39] 四方股份 (601126) - 华泰证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：20.20
    EPS：0.87(2024)  预测：1.01(2025) 1.19(2026) 1.38(2027)
    标题：四方股份(601126)二次设备领军者，源网荷储筑空间

[40] 中国外运 (601598) - 国联民生
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：0.5396(2024)  预测：0.54(2025) 0.61(2026) 0.63(2027)
    标题：中国外运(601598)出售路凯国际25%股权，短期改善报表质量，长期有望提升主业竞争力

[41] 台华新材 (603055) - 信达证券
    报告日期：2025-06-30
    评级：买入 (未知)  目标价：--
    EPS：0.82(2024)  预测：0.96(2025) 1.20(2026) 1.45(2027)
    标题：台华新材(603055)首次覆盖报告：差异化竞争优势显著，锦纶龙头强者恒强

[42] 阿科力 (603722) - 光大证券
    报告日期：2025-06-30
    评级：增持 (维持)  目标价：--
    EPS：-0.22(2024)  预测：0.22(2025) 1.11(2026) 2.34(2027)
    标题：阿科力(603722)公告点评：COC项目通过验收评审，正式进入稳定生产放量阶段

[43] ST华扬 (603825) - 中邮证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：-2.16(2024)  预测：0.11(2025) 0.30(2026) 0.47(2027)
    标题：华扬联众(603825)实控人变更，治理改善，拓展文旅业务新增长点

[44] 迈威生物 (688062) - 东吴证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：--
    EPS：-2.61(2024)  预测：-0.68(2025) -1.38(2026) -0.57(2027)
    标题：迈威生物-U(688062)BD进入新阶段，差异化ADC+TCE双平台前景可期

[45] 步科股份 (688160) - 华创证券
    报告日期：2025-06-30
    评级：增持 (首次)  目标价：--
    EPS：0.58(2024)  预测：1.05(2025) 1.22(2026) 1.47(2027)
    标题：步科股份(688160)深度研究报告：积极开拓“移动+协作”市场，“人形”无框力矩电机领先

[46] 百济神州 (688235) - 中金公司
    报告日期：2025-06-30
    评级：增持 (维持)  目标价：280.00
    EPS：-3.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：百济神州(688235)开创性肿瘤平台，行业标准制定者

[47] 理工导航 (688282) - 长城证券
    报告日期：2025-06-30
    评级：增持 (首次)  目标价：--
    EPS：-0.05(2024)  预测：0.61(2025) 1.09(2026) 1.31(2027)
    标题：理工导航(688282)传统型号项目持续落地，新兴市场开拓稳步推进

[48] 奥比中光 (688322) - 浙商证券
    报告日期：2025-06-30
    评级：增持 (维持)  目标价：--
    EPS：-0.16(2024)  预测：0.35(2025) 0.54(2026) 0.72(2027)
    标题：奥比中光(688322)点评报告：1-5月扭亏，“技术创新投入－商业成果转化”战略加速落地催化

[49] 海博思创 (688411) - 华鑫证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：--
    EPS：4.86(2024)  预测：4.52(2025) 5.56(2026) 6.67(2027)
    标题：海博思创(688411)公司动态研究报告：受益于储能需求增长，海外业务持续推进

[50] 泰凌微 (688591) - 华金证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.90(2025) 1.35(2026) 2.01(2027)
    标题：泰凌微(688591)公司处于快速发展期，业绩持续超预期

[51] 巨人网络 (002558) - 华泰证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：26.34
    EPS：0.78(2024)  预测：1.01(2025) 1.22(2026) 1.36(2027)
    标题：巨人网络(002558)《超自然》表现优异，AI深化赋能

[52] 中宠股份 (002891) - 国盛证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：--
    EPS：1.3399(2024)  预测：1.55(2025) 1.92(2026) 2.38(2027)
    标题：中宠股份(002891)国内宠食开创者，自主品牌浴火重生

[53] 苏州银行 (002966) - 申万宏源
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.16(2025) 1.26(2026) 1.37(2027)
    标题：苏州银行(002966)大股东再推增持计划，重申目标估值25年1倍PB

[54] 唯科科技 (301196) - 广发证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：80.65
    EPS：1.7729(2024)  预测：2.32(2025) 2.75(2026) 3.19(2027)
    标题：唯科科技(301196)注塑模具头部企业，潜人形机器人蓝海

[55] 小商品城 (600415) - 申万宏源
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.76(2025) 1.02(2026) 1.22(2027)
    标题：小商品城(600415)25H1净利预增符合预期，新市场招租稳步推进

[56] 国电电力 (600795) - 华泰证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：6.58
    EPS：0.551(2024)  预测：0.42(2025) 0.50(2026) 0.53(2027)
    标题：国电电力(600795)水电投产新周期，盈利、估值或受益

[57] 紫金矿业 (601899) - 西部证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.51(2025) 1.71(2026) 1.89(2027)
    标题：紫金矿业(601899)动态跟踪点评：并购储量百吨优质在产金矿，继续强化黄金板块资源储备

[58] 宝钢包装 (601968) - 申万宏源
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：--
    EPS：0.15(2024)  预测：0.15(2025) 0.25(2026) 0.35(2027)
    标题：宝钢包装(601968)最受益于行业格局改善的纯两片罐标的

[59] 金海通 (603061) - 国金证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：104.50
    EPS：1.35(2024)  预测：2.99(2025) 4.30(2026) 5.57(2027)
    标题：金海通(603061)公司深度研究：深耕半导体测试分选机领域，三温分选机打开成长空间

[60] 华勤技术 (603296) - 太平洋证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：2.89(2024)  预测：3.65(2025) 4.46(2026) 5.61(2027)
    标题：华勤技术(603296)深度报告：多业务线共振增长，智能产品平台型企业腾飞

[61] 锦泓集团 (603518) - 广发证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：14.48
    EPS：0.89(2024)  预测：0.97(2025) 1.20(2026) 1.38(2027)
    标题：锦泓集团(603518)传统服装业务稳健，新消费业务高增长

[62] 开发科技 (920029) - 国信证券
    报告日期：2025-06-30
    评级：增持 (首次)  目标价：112.30
    EPS：5.87(2024)  预测：6.00(2025) 6.74(2026) 7.60(2027)
    标题：开发科技(920029)深耕智能计量技术二十余年，立足欧洲推进全球布局

[63] 分众传媒 (002027) - 广发证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：8.08
    EPS：0.357(2024)  预测：0.39(2025) 0.43(2026) 0.47(2027)
    标题：分众传媒(002027)看好格局优化及单点盈利提升，支付宝“碰一碰”有望带来增量

[64] 飞龙股份 (002536) - 东北证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：--
    EPS：0.5735(2024)  预测：0.76(2025) 1.00(2026) 1.23(2027)
    标题：飞龙股份(002536)热管理龙头转型，积极拥抱液冷+机器人

[65] 盈趣科技 (002925) - 浙商证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.59(2025) 0.82(2026) 1.07(2027)
    标题：盈趣科技(002925)点评：IQOS新品迭代周期临近，经营有望逐季向上

[66] 涛涛车业 (301345) - 东北证券
    报告日期：2025-06-30
    评级：增持 (首次)  目标价：--
    EPS：3.96(2024)  预测：5.03(2025) 6.23(2026) 8.01(2027)
    标题：涛涛车业(301345)发动机核心零部件优质企业，拓展新能源业务

[67] 虹软科技 (688088) - 广发证券
    报告日期：2025-06-30
    评级：增持 (未知)  目标价：50.50
    EPS：0.44(2024)  预测：0.67(2025) 0.95(2026) 1.12(2027)
    标题：虹软科技(688088)业绩高增的计算机视觉龙头，端侧AI有望打开新成长空间

[68] 道通科技 (688208) - 东北证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：--
    EPS：1.45(2024)  预测：1.20(2025) 1.56(2026) 1.98(2027)
    标题：道通科技(688208)主业高速增长，积极布局+AI+机器人第二增长曲线

[69] 中绿电 (000537) - 财通证券
    报告日期：2025-06-30
    评级：增持 (首次)  目标价：--
    EPS：0.5(2024)  预测：0.65(2025) 0.71(2026) 0.97(2027)
    标题：中绿电(000537)中国绿发集团旗下平台，在建项目业绩有待释放

[70] 科沃斯 (603486) - 财通证券
    报告日期：2025-06-30
    评级：买入 (首次)  目标价：--
    EPS：1.42(2024)  预测：3.10(2025) 3.61(2026) 4.14(2027)
    标题：科沃斯(603486)主业改善，新品蓄势待发

[71] 迈威生物 (688062) - 太平洋证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：33.65
    EPS：-2.61(2024)  预测：-1.66(2025) -0.76(2026) -0.02(2027)
    标题：迈威生物(688062)两项BD落地，多条管线有望出海

[72] 小商品城 (600415) - 东方财富
    报告日期：2025-06-30
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.73(2025) 0.91(2026) 1.15(2027)
    标题：小商品城(600415)深度研究：乘国贸改革东风，市场主业&贸易服务双轮驱动向上

[73] 紫金矿业 (601899) - 银河证券
    报告日期：2025-06-30
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.55(2025) 1.79(2026) 1.90(2027)
    标题：紫金矿业(601899)收购Raygorodok金矿，强化中亚资源布局

[74] 英科再生 (688087) - 东方财富
    报告日期：2025-06-30
    评级：增持 (首次)  目标价：--
    EPS：1.65(2024)  预测：1.77(2025) 2.06(2026) 2.39(2027)
    标题：英科再生(688087)首次覆盖报告：掘金再生塑料装饰建材蓝海市场，股权激励彰显发展信心

[75] 先惠技术 (688155) - 东方财富
    报告日期：2025-06-30
    评级：增持 (首次)  目标价：--
    EPS：1.87(2024)  预测：2.48(2025) 3.04(2026) 3.52(2027)
    标题：先惠技术(688155)动态点评：固态电池设备领先厂商，干法辊压设备实现交付

