===============================
通达信价值分析_个股投资评级 - 2025-06-23
===============================
获取时间：2025-12-18 19:26:02
数据条数：32条

===============================
详细数据
===============================

[1] 威胜信息 (688100) - 招商证券
    报告日期：2025-06-23
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.60(2025) 2.05(2026) 2.60(2027)
    标题：威胜信息(688100)领航配网数字化升级，全球业务版图加速扩张

[2] 顺丰控股 (002352) - 华创证券
    报告日期：2025-06-23
    评级：买入 (维持)  目标价：61.80
    EPS：2.11(2024)  预测：2.42(2025) 2.80(2026) 3.19(2027)
    标题：顺丰控股(002352)深度研究报告：自由现金流视角看顺丰，利润表外的精彩——解码顺丰系列研究(20)

[3] 寒武纪 (688256) - 浙商证券
    报告日期：2025-06-23
    评级：买入 (调高)  目标价：--
    EPS：-1.09(2024)  预测：4.39(2025) 6.76(2026) 11.15(2027)
    标题：寒武纪(688256)公司更新点评：定增加码研发，步入收获之年

[4] 三一重能 (688349) - 华泰证券
    报告日期：2025-06-23
    评级：买入 (首次)  目标价：30.18
    EPS：1.5073(2024)  预测：1.65(2025) 2.15(2026) 2.67(2027)
    标题：三一重能(688349)风机景气再临，龙头乘风入“双海”

[5] 鼎捷数智 (300378) - 国投证券
    报告日期：2025-06-23
    评级：买入 (维持)  目标价：44.50
    EPS：0.58(2024)  预测：0.74(2025) 0.92(2026) 1.08(2027)
    标题：鼎捷数智(300378)举办数智未来峰会，多款AI套件发布

[6] 赣粤高速 (600269) - 广发证券
    报告日期：2025-06-23
    评级：增持 (首次)  目标价：5.81
    EPS：0.55(2024)  预测：0.56(2025) 0.60(2026) 0.61(2027)
    标题：赣粤高速(600269)通道扩容增效提质，静待估值修复良时

[7] 会稽山 (601579) - 西部证券
    报告日期：2025-06-23
    评级：增持 (首次)  目标价：--
    EPS：0.41(2024)  预测：0.49(2025) 0.62(2026) 0.76(2027)
    标题：会稽山(601579)首次覆盖报告：会稽雅酿，意蕴天成

[8] 影石创新 (688775) - 信达证券
    报告日期：2025-06-23
    评级：增持 (首次)  目标价：--
    EPS：2.76(2024)  预测：2.86(2025) 4.21(2026) 6.06(2027)
    标题：影石创新(688775)公司首次覆盖报告：智能影像设备龙头，技术为基品牌为翼

[9] 路德科技 (688156) - 长城证券
    报告日期：2025-06-23
    评级：增持 (维持)  目标价：--
    EPS：-0.56(2024)  预测：0.10(2025) 0.42(2026) 0.81(2027)
    标题：路德环境(688156)酒糟饲料产能利用率爬坡在即，2025年毛利率有望回升

[10] 甘肃能源 (000791) - 中信建投
    报告日期：2025-06-23
    评级：买入 (首次)  目标价：7.50
    EPS：0.5299(2024)  预测：0.54(2025) 0.75(2026) 0.77(2027)
    标题：甘肃能源(000791)注入常乐火电盈利能力大增，强成长确定性凸显价值

[11] 新 和 成 (002001) - 中银证券
    报告日期：2025-06-23
    评级：买入 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.10(2025) 2.41(2026) 2.58(2027)
    标题：新和成(002001)业绩快速增长，蛋氨酸及新材料产能有序释放、新项目建设持续推进

[12] 厦钨新能 (688778) - 东吴证券
    报告日期：2025-06-23
    评级：买入 (首次)  目标价：55.30
    EPS：1.18(2024)  预测：1.92(2025) 2.21(2026) 2.66(2027)
    标题：厦钨新能(688778)核心业务稳步增长，硫化锂打造固态电池核心壁垒

[13] 鼎捷数智 (300378) - 长江证券
    报告日期：2025-06-23
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.72(2025) 0.88(2026) 1.06(2027)
    标题：鼎捷数智(300378)数智未来峰会亮点频出，AI全面赋能业务创新

[14] 淮北矿业 (600985) - 国泰海通
    报告日期：2025-06-23
    评级：买入 (维持)  目标价：13.66
    EPS：1.84(2024)  预测：1.14(2025) 1.33(2026) 1.62(2027)
    标题：淮北矿业(600985)更新点评：盈利承压，25-26年持续有产业增量

[15] 四方股份 (601126) - 长江证券
    报告日期：2025-06-23
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.01(2025) 1.15(2026) 1.30(2027)
    标题：四方股份(601126)电网二次龙头迈上新征程

[16] 中煤能源 (601898) - 长江证券
    报告日期：2025-06-23
    评级：买入 (未知)  目标价：--
    EPS：1.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：中煤能源(601898)“中”流砥柱、“煤”开二度

[17] 鼎捷数智 (300378) - 方正证券
    报告日期：2025-06-23
    评级：增持 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.75(2025) 0.99(2026) 1.24(2027)
    标题：鼎捷数智(300378)公司点评报告：AI软基建助力数字产业融合，加速企业级Agent创变

[18] 锡业股份 (000960) - 国元证券
    报告日期：2025-06-23
    评级：买入 (维持)  目标价：--
    EPS：0.8526(2024)  预测：1.38(2025) 1.51(2026) 1.63(2027)
    标题：锡业股份(000960)事件点评：锡冶炼核心技术新突破，公司利润端有望持续增厚

[19] 太阳纸业 (002078) - 申万宏源
    报告日期：2025-06-23
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.27(2025) 1.49(2026) 1.60(2027)
    标题：太阳纸业(002078)浆纸价格逐渐企稳，新增产能投放增厚壁垒利润，底部布局良机！

[20] 立讯精密 (002475) - 首创证券
    报告日期：2025-06-23
    评级：买入 (首次)  目标价：--
    EPS：1.86(2024)  预测：2.25(2025) 2.71(2026) 3.24(2027)
    标题：立讯精密(002475)公司简评报：全球布局御风险，多元发展促成长

[21] 聚灿光电 (300708) - 华源证券
    报告日期：2025-06-23
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.45(2025) 0.51(2026) 0.59(2027)
    标题：聚灿光电(300708)注销减资+股权激励，彰显长期稳定发展信心

[22] 匠心家居 (301061) - 方正证券
    报告日期：2025-06-23
    评级：增持 (维持)  目标价：--
    EPS：4.1(2024)  预测：4.10(2025) 5.12(2026) 6.40(2027)
    标题：匠心家居(301061)公司深度报告：创新驱动，产品为基，自主品牌出海成长可期

[23] 水星家纺 (603365) - 东北证券
    报告日期：2025-06-23
    评级：买入 (首次)  目标价：--
    EPS：1.4(2024)  预测：1.53(2025) 1.67(2026) 1.82(2027)
    标题：水星家纺(603365)电商优势凸显，大单品战略受益

[24] 浙江自然 (605080) - 东北证券
    报告日期：2025-06-23
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.92(2025) 2.62(2026) 3.32(2027)
    标题：浙江自然(605080)户外装备代工领航者，新业务打开新空间

[25] 中国人寿 (601628) - 华源证券
    报告日期：2025-06-23
    评级：买入 (首次)  目标价：--
    EPS：3.78(2024)  预测：3.85(2025) 4.29(2026) 4.47(2027)
    标题：中国人寿(601628)资产负债匹配良好，分红险转型处于行业领先

[26] 今创集团 (603680) - 中邮证券
    报告日期：2025-06-23
    评级：增持 (首次)  目标价：--
    EPS：0.39(2024)  预测：0.78(2025) 0.87(2026) 1.00(2027)
    标题：今创集团(603680)铁路设备需求旺盛，公司业绩进入高速增长期

[27] 拓荆科技 (688072) - 群益证券
    报告日期：2025-06-23
    评级：增持 (未知)  目标价：180.00
    EPS：2.48(2024)  预测：3.59(2025) 4.67(2026) 6.21(2027)
    标题：拓荆科技(688072)核心设备企业估值具备吸引力

[28] 兴图新科 (688081) - 申万宏源
    报告日期：2025-06-23
    评级：增持 (首次)  目标价：--
    EPS：-0.79(2024)  预测：0.33(2025) 0.55(2026) 0.79(2027)
    标题：兴图新科(688081)军工AI／机器人系列报告之二：视频指控系统核心配套商，军民两端共拓成长边界

[29] 华峰测控 (688200) - 申万宏源
    报告日期：2025-06-23
    评级：买入 (维持)  目标价：--
    EPS：2.47(2024)  预测：3.36(2025) 4.52(2026) 5.68(2027)
    标题：华峰测控(688200)半导体ATE领军，从模拟到SoC，从中国走向世界

[30] 泛亚微透 (688386) - 中邮证券
    报告日期：2025-06-23
    评级：增持 (首次)  目标价：--
    EPS：1.42(2024)  预测：1.60(2025) 2.11(2026) 2.65(2027)
    标题：泛亚微透(688386)聚焦新材料，多点开花、进口替代，业绩迎来高增

[31] 盛视科技 (002990) - 东北证券
    报告日期：2025-06-23
    评级：买入 (首次)  目标价：--
    EPS：0.69(2024)  预测：0.86(2025) 1.01(2026) 1.25(2027)
    标题：盛视科技(002990)华中总部启用，机器人战略布局再升级

[32] 汉仪股份 (301270) - 浙商证券
    报告日期：2025-06-23
    评级：买入 (首次)  目标价：55.80
    EPS：0.0895(2024)  预测：0.62(2025) 1.04(2026) 1.41(2027)
    标题：汉仪股份(301270)深度报告：投资方正定鼎字库市场，内生外延齐筑增量空间

