===============================
通达信价值分析_个股投资评级 - 2025-06-03
===============================
获取时间：2025-09-08 14:09:24
数据条数：57条

===============================
详细数据
===============================

[1] 一拖股份 (601038) - 国金证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：16.16
    EPS：0.8206(2024)  预测：0.82(2025) 0.95(2026) 1.12(2027)
    标题：一拖股份(601038)周期反转在即，产品升级势不可挡

[2] 南亚新材 (688519) - 长城证券
    报告日期：2025-06-03
    评级：增持 (首次)  目标价：--
    EPS：0.22(2024)  预测：1.05(2025) 2.12(2026) 3.40(2027)
    标题：南亚新材(688519)国内覆铜板领军企业，高端高速产品加速放量，迎国产替代成长机遇

[3] 兰剑智能 (688557) - 东北证券
    报告日期：2025-06-03
    评级：增持 (维持)  目标价：--
    EPS：1.1(2024)  预测：1.59(2025) 2.04(2026) 2.55(2027)
    标题：兰剑智能(688557)董事长回购彰显发展信心，订单高增护航业绩

[4] 中研股份 (688716) - 东北证券
    报告日期：2025-06-03
    评级：买入 (首次)  目标价：--
    EPS：0.32(2024)  预测：0.58(2025) 1.02(2026) 1.44(2027)
    标题：中研股份(688716)公司点评：稳步推进产能建设，不断拓展PEEK新应用

[5] 诺思兰德 (430047) - 首创证券
    报告日期：2025-06-03
    评级：增持 (首次)  目标价：--
    EPS：-0.17(2024)  预测：-0.20(2025) -0.10(2026) 0.05(2027)
    标题：诺思兰德(430047)公司简评报告：塞多明基注射液临床价值显著，即将迎来商业化成果兑现

[6] 长城汽车 (601633) - 国投证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：32.34
    EPS：1.49(2024)  预测：1.64(2025) 2.03(2026) 2.45(2027)
    标题：长城汽车(601633)新车持续发力，5月新能源销量增长亮眼

[7] 雪峰科技 (603227) - 华创证券
    报告日期：2025-06-03
    评级：买入 (首次)  目标价：12.60
    EPS：0.624(2024)  预测：0.64(2025) 0.83(2026) 1.01(2027)
    标题：雪峰科技(603227)深度研究报告：拥稀缺资产，顺新疆大势，携强者同行

[8] 振江股份 (603507) - 方正证券
    报告日期：2025-06-03
    评级：增持 (首次)  目标价：--
    EPS：0.97(2024)  预测：1.52(2025) 2.25(2026) 3.01(2027)
    标题：振江股份(603507)司跟踪报告：海外新能源驱动业绩成长，布局外骨骼发展新增长极

[9] 欧普照明 (603515) - 光大证券
    报告日期：2025-06-03
    评级：增持 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.25(2025) 1.39(2026) 1.54(2027)
    标题：欧普照明(603515)动态跟踪报告：聚焦照明主业，高分红属性延续

[10] 古井贡酒 (000596) - 招商证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：--
    EPS：10.44(2024)  预测：11.54(2025) 12.79(2026) 13.98(2027)
    标题：古井贡酒(000596)正视困难，积极应对

[11] 益丰药房 (603939) - 东方证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：31.28
    EPS：1.26(2024)  预测：1.44(2025) 1.69(2026) 1.89(2027)
    标题：益丰药房(603939)稳健扩张，经营质量不断提升

[12] 炬光科技 (688167) - 华鑫证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：--
    EPS：-1.95(2024)  预测：0.19(2025) 0.62(2026) 1.30(2027)
    标题：炬光科技(688167)公司动态研究报告：激光光学元器件一季度表现强劲，多元化产品矩阵深耕光学赛道

[13] 中国巨石 (600176) - 东北证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.79(2025) 0.92(2026) 1.15(2027)
    标题：中国巨石(600176)公司点评：产品价格稳中有增，“以外供外”抵御关税风险

[14] 深城交 (301091) - 中泰证券
    报告日期：2025-06-03
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.32(2025) 0.40(2026) 0.52(2027)
    标题：深城交(301091)业务结构优化转型，积极布局低空经济等新质业务

[15] 春立医疗 (688236) - 国信证券
    报告日期：2025-06-03
    评级：增持 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.58(2025) 0.71(2026) 0.86(2027)
    标题：春立医疗(688236)2025年一季度归母净利同比增长5%，集采影响逐步出清

[16] 美登科技 (838227) - 华源证券
    报告日期：2025-06-03
    评级：增持 (首次)  目标价：--
    EPS：1.07(2024)  预测：1.19(2025) 1.34(2026) 1.49(2027)
    标题：美登科技(838227)深耕电商SaaS软件，差异化产品形成品牌优势，加速AI技术商业化

[17] 易普力 (002096) - 广发证券
    报告日期：2025-06-03
    评级：买入 (首次)  目标价：16.55
    EPS：0.57(2024)  预测：0.67(2025) 0.79(2026) 0.92(2027)
    标题：易普力(002096)民爆矿服一体化龙头，壁垒坚实、进军西北

[18] 先导智能 (300450) - 东吴证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：--
    EPS：0.184(2024)  预测：0.67(2025) 1.09(2026) 1.42(2027)
    标题：先导智能(300450)看好国内龙头扩产重启&海外整车厂入局，龙头设备商充分受益

[19] 福瑞股份 (300049) - 申万宏源
    报告日期：2025-06-03
    评级：买入 (首次)  目标价：--
    EPS：0.4285(2024)  预测：0.83(2025) 1.18(2026) 1.61(2027)
    标题：福瑞股份(300049)MASH“卖水人”，高成长通道即将打开

[20] 航发科技 (600391) - 长江证券
    报告日期：2025-06-03
    评级：买入 (首次)  目标价：--
    EPS：0.21(2024)  预测：0.28(2025) 0.45(2026) 0.69(2027)
    标题：航发科技(600391)航发赛道新星初现，自主可控浩渺无际

[21] 朗新集团 (300682) - 中泰证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：--
    EPS：-0.23(2024)  预测：0.47(2025) 0.59(2026) 0.86(2027)
    标题：朗新集团(300682)新政加速新能源全量入市交易，朗新电力交易Agent充分受益

[22] 三角轮胎 (601163) - 国泰海通
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：14.76
    EPS：1.38(2024)  预测：1.39(2025) 1.48(2026) 1.66(2027)
    标题：三角轮胎(601163)公司跟踪报告：积极推动品牌建设，持续加大研发投入

[23] 能科科技 (603859) - 甬兴证券
    报告日期：2025-06-03
    评级：买入 (首次)  目标价：--
    EPS：0.78(2024)  预测：1.05(2025) 1.22(2026) 1.41(2027)
    标题：能科科技(603859)2024年年报及2025年一季报业绩点评：工业软件产品稳健发展，AI业务加速

[24] 水星家纺 (603365) - 东吴证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.52(2025) 1.71(2026) 1.89(2027)
    标题：水星家纺(603365)家纺迎新机遇，看好龙头份额进一步提升

[25] 纽威股份 (603699) - 中邮证券
    报告日期：2025-06-03
    评级：增持 (首次)  目标价：--
    EPS：1.52(2024)  预测：1.84(2025) 2.10(2026) 2.39(2027)
    标题：纽威股份(603699)业绩快速增长，中高端产品持续突破

[26] 大元泵业 (603757) - 中邮证券
    报告日期：2025-06-03
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.56(2025) 1.85(2026) 2.19(2027)
    标题：大元泵业(603757)热泵行业企稳向上，液冷温控领域带来新增长点

[27] 金桥信息 (603918) - 国泰海通
    报告日期：2025-06-03
    评级：买入 (首次)  目标价：21.59
    EPS：-0.17(2024)  预测：0.07(2025) 0.27(2026) 0.46(2027)
    标题：金桥信息(603918)首次覆盖报告：困境反转初显，AI调解多元解纷正放量

[28] 绿田机械 (605259) - 中邮证券
    报告日期：2025-06-03
    评级：增持 (首次)  目标价：--
    EPS：1.08(2024)  预测：1.45(2025) 1.87(2026) 2.39(2027)
    标题：绿田机械(605259)通机、高压清洗机双轮驱动，营收正迅速放量

[29] 东材科技 (601208) - 东北证券
    报告日期：2025-06-03
    评级：买入 (首次)  目标价：--
    EPS：0.2(2024)  预测：0.48(2025) 0.59(2026) 0.74(2027)
    标题：东材科技(601208)2025年Q1季报点评：新建产能加速放量，Q1业绩拐点已现

[30] 思特威 (688213) - 申万宏源
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：2.11(2025) 3.01(2026) 3.58(2027)
    标题：思特威(688213)手机成为高速增长引擎，汽车构建长期发展动力源

[31] 峰岹科技 (688279) - 光大证券
    报告日期：2025-06-03
    评级：增持 (维持)  目标价：--
    EPS：2.41(2024)  预测：3.32(2025) 4.40(2026) 5.83(2027)
    标题：峰岹科技(688279)跟踪报告之二：专注于电机驱动控制，成长空间广阔

[32] 基康技术 (830879) - 开源证券
    报告日期：2025-06-03
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.53(2025) 0.62(2026) 0.70(2027)
    标题：基康仪器(830879)北交所公司深度报告：国内智能安全监测领域领军者，对标海外龙头基恩士

[33] 今世缘 (603369) - 首创证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.96(2025) 3.24(2026) 3.55(2027)
    标题：今世缘(603369)公司简评报告：经营韧性凸显，产品势能持续释放

[34] 彩讯股份 (300634) - 国投证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：29.63
    EPS：0.52(2024)  预测：0.66(2025) 0.81(2026) 0.89(2027)
    标题：彩讯股份(300634)股权激励落地，AIAgent赋能办公国产化

[35] 寒武纪 (688256) - 第一上海
    报告日期：2025-06-03
    评级：买入 (首次)  目标价：987.00
    EPS：-1.09(2024)  预测：6.60(2025) 11.50(2026) 19.70(2027)
    标题：寒武纪(688256)国产算力芯片中军，迎接智算时代历史机遇

[36] 豪迈科技 (002595) - 中邮证券
    报告日期：2025-06-03
    评级：增持 (首次)  目标价：--
    EPS：2.5302(2024)  预测：2.95(2025) 3.38(2026) 3.80(2027)
    标题：豪迈科技(002595)业绩快速增长，机床、硫化机成长空间较大

[37] 力源信息 (300184) - 中邮证券
    报告日期：2025-06-03
    评级：买入 (首次)  目标价：--
    EPS：0.0853(2024)  预测：0.12(2025) 0.16(2026) 0.21(2027)
    标题：力源信息(300184)电子元器件仓库

[38] 波长光电 (301421) - 中邮证券
    报告日期：2025-06-03
    评级：买入 (首次)  目标价：--
    EPS：0.32(2024)  预测：0.39(2025) 0.56(2026) 0.74(2027)
    标题：波长光电(301421)半导体光学加速推进

[39] 联创光电 (600363) - 方正证券
    报告日期：2025-06-03
    评级：买入 (首次)  目标价：--
    EPS：0.53(2024)  预测：1.33(2025) 1.69(2026) 2.19(2027)
    标题：联创光电(600363)公司跟踪报告：核聚变行业发展加速，高温超导磁体龙头迎订单高增期

[40] 隆基绿能 (601012) - 山西证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：--
    EPS：-1.14(2024)  预测：-0.28(2025) 0.32(2026) 0.60(2027)
    标题：隆基绿能(601012)产业链价格下行拖累业绩，2025年BC产品出货占比有望超25%

[41] 源杰科技 (688498) - 西部证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：--
    EPS：-0.07(2024)  预测：1.14(2025) 2.08(2026) 3.04(2027)
    标题：源杰科技(688498)动态跟踪点评：CW硅光光源放量+EML持续攻艰，25年经营再上台阶

[42] 皇马科技 (603181) - 长城证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.84(2025) 1.00(2026) 1.16(2027)
    标题：皇马科技(603181)2024年报及2025年一季报点评：公司业绩稳健增长，看好公司“小品种”战略逐步落实

[43] 中力股份 (603194) - 浙商证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：--
    EPS：2.47(2024)  预测：2.33(2025) 2.71(2026) 3.13(2027)
    标题：中力股份(603194)点评报告：拟建设泰国工厂推进全球化产能布局，智能搬运机器人打开空间

[44] 华懋科技 (603306) - 招商证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：--
    EPS：0.864(2024)  预测：1.51(2025) 2.09(2026) 2.59(2027)
    标题：华懋科技(603306)夯实汽车安全业务，全面切入算力制造领域

[45] 三友医疗 (688085) - 中信建投
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：--
    EPS：0.05(2024)  预测：0.49(2025) 0.72(2026) 0.99(2027)
    标题：三友医疗(688085)脊柱集采影响出清，超声骨刀及海外业务有望快速增长

[46] 石头科技 (688169) - 招商证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：--
    EPS：10.77(2024)  预测：10.82(2025) 13.55(2026) 16.34(2027)
    标题：石头科技(688169)把握TACO交易机会，新消费爆发市占全系领先

[47] 骄成超声 (688392) - 天风证券
    报告日期：2025-06-03
    评级：增持 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.27(2025) 1.91(2026) 3.27(2027)
    标题：骄成超声(688392)配件+线束基本盘向上，半导体封测突破

[48] 上声电子 (688533) - 东方证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：31.85
    EPS：1.47(2024)  预测：1.70(2025) 2.21(2026) 2.68(2027)
    标题：上声电子(688533)季报点评：1季度毛利率短期承压，持续拓展新客户及新产品

[49] 民士达 (833394) - 开源证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.91(2025) 1.12(2026) 1.31(2027)
    标题：民士达(833394)北交所公司深度报告：布局新产品打开增长第二曲线，芳纶纸国产替代有望加速

[50] 球冠电缆 (920682) - 华源证券
    报告日期：2025-06-03
    评级：增持 (首次)  目标价：--
    EPS：0.49(2024)  预测：0.45(2025) 0.53(2026) 0.63(2027)
    标题：球冠电缆(920682)电线电缆国家级“小巨人”，设备更新政策、新基建计划等驱动线缆需求扩容

[51] 速达股份 (001277) - 东北证券
    报告日期：2025-06-03
    评级：买入 (首次)  目标价：--
    EPS：2.22(2024)  预测：1.86(2025) 2.22(2026) 2.62(2027)
    标题：速达股份(001277)短期承压不改长期价值，煤机后市场龙头蓄势待发

[52] 古井贡酒 (000596) - 中金公司
    报告日期：2025-06-03
    评级：增持 (维持)  目标价：195.00
    EPS：10.44(2024)  预测：--(2025) --(2026) --(2027)
    标题：古井贡酒(000596)股东大会交流更新：公司稳扎稳打应对行业周期波动

[53] 海兰信 (300065) - 招商证券
    报告日期：2025-06-03
    评级：未知 (未知)  目标价：--
    EPS：0.0114(2024)  预测：0.10(2025) 0.12(2026) 0.14(2027)
    标题：海兰信(300065)24年盈利能力大幅恢复，25Q1业绩实现高增

[54] 中恒电气 (002364) - 华福证券
    报告日期：2025-06-03
    评级：买入 (首次)  目标价：18.59
    EPS：0.2(2024)  预测：0.37(2025) 0.62(2026) 0.88(2027)
    标题：中恒电气(002364)HVDC驱动数据中心革命，深度绑定BAT开启增长新纪元

[55] 铭利达 (301268) - 开源证券
    报告日期：2025-06-03
    评级：买入 (首次)  目标价：--
    EPS：-1.17(2024)  预测：0.46(2025) 0.97(2026) 1.68(2027)
    标题：铭利达(301268)公司首次覆盖报告：海外汽车客户迎放量元年，+经营拐点或已现

[56] 比亚迪 (002594) - 国投证券
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：150.09
    EPS：13.84(2024)  预测：18.17(2025) 21.19(2026) 26.73(2027)
    标题：比亚迪(002594)5月海外销量再创新高，高端品牌增长亮眼

[57] 朗姿股份 (002612) - 国泰海通
    报告日期：2025-06-03
    评级：买入 (维持)  目标价：19.46
    EPS：0.5813(2024)  预测：0.70(2025) 0.83(2026) 0.91(2027)
    标题：朗姿股份(002612)2024年报及2025年一季报点评：医美经营彰显韧性，加速全国化扩张

