===============================
通达信价值分析_个股投资评级 - 2025-06-20
===============================
获取时间：2025-09-08 14:09:24
数据条数：36条

===============================
详细数据
===============================

[1] 亿帆医药 (002019) - 首创证券
    报告日期：2025-06-20
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.45(2025) 0.62(2026) 0.78(2027)
    标题：亿帆医药(002019)公司简评报告：艾贝格司亭α注射液海外商业化兑现在即，公司有望进入利润释放期

[2] 顺丰控股 (002352) - 信达证券
    报告日期：2025-06-20
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.39(2025) 2.86(2026) 3.37(2027)
    标题：顺丰控股(002352)件量增长超预期，看好公司业绩较高确定性

[3] 东山精密 (002384) - 华创证券
    报告日期：2025-06-20
    评级：买入 (维持)  目标价：58.80
    EPS：0.64(2024)  预测：1.77(2025) 2.94(2026) 3.54(2027)
    标题：东山精密(002384)重大事件点评：拟全资收购索尔思光电，有望打开第三成长曲线

[4] 君亭酒店 (301073) - 华西证券
    报告日期：2025-06-20
    评级：买入 (首次)  目标价：--
    EPS：0.13(2024)  预测：0.33(2025) 0.66(2026) 1.18(2027)
    标题：君亭酒店(301073)深度报告：加盟扩张+国际酒店合作，强组合拳打破传统成长框架

[5] 恒瑞医药 (600276) - 首创证券
    报告日期：2025-06-20
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.10(2025) 1.27(2026) 1.52(2027)
    标题：恒瑞医药(600276)公司简评报告：创新药商业化持续兑现，国际化战略迎来新机遇

[6] 扬农化工 (600486) - 申万宏源
    报告日期：2025-06-20
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.46(2025) 4.31(2026) 5.02(2027)
    标题：扬农化工(600486)农药景气触底回升，公司再迎成长周期

[7] 李子园 (605337) - 国投证券
    报告日期：2025-06-20
    评级：买入 (首次)  目标价：15.78
    EPS：0.58(2024)  预测：0.61(2025) 0.70(2026) 0.81(2027)
    标题：李子园(605337)健康新品维他命水有望放量，分红慷慨高股息积极回报股东

[8] 宗申动力 (001696) - 中邮证券
    报告日期：2025-06-20
    评级：增持 (首次)  目标价：--
    EPS：0.4029(2024)  预测：0.62(2025) 0.76(2026) 0.97(2027)
    标题：宗申动力(001696)通机业务景气向上，航发布局卡位稀缺

[9] 宝武镁业 (002182) - 五矿证券
    报告日期：2025-06-20
    评级：买入 (首次)  目标价：--
    EPS：0.161(2024)  预测：0.24(2025) 0.37(2026) 0.61(2027)
    标题：宝武镁业(002182)新能源汽车新材料研究之七：宝武镁业，耐蚀性突破撬动5倍镁合金消费蓝海

[10] 恺英网络 (002517) - 华金证券
    报告日期：2025-06-20
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.01(2025) 1.20(2026) 1.46(2027)
    标题：恺英网络(002517)出海表现优异，多款新品助力矩阵完善

[11] 百润股份 (002568) - 银河证券
    报告日期：2025-06-20
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.77(2025) 1.00(2026) 1.29(2027)
    标题：百润股份(002568)威士忌产品矩阵初成

[12] 百润股份 (002568) - 东吴证券
    报告日期：2025-06-20
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.77(2025) 0.92(2026) 1.12(2027)
    标题：百润股份(002568)崃州新品正式上市，第二曲线渐入佳境

[13] 万达电影 (002739) - 招商证券
    报告日期：2025-06-20
    评级：买入 (维持)  目标价：--
    EPS：-0.4313(2024)  预测：0.59(2025) 0.68(2026) 0.76(2027)
    标题：万达电影(002739)举办“超级娱乐空间”战略发布会，打造影视院线新消费联动产业链

[14] 百亚股份 (003006) - 渤海证券
    报告日期：2025-06-20
    评级：增持 (首次)  目标价：--
    EPS：0.67(2024)  预测：0.88(2025) 1.13(2026) 1.45(2027)
    标题：百亚股份(003006)公司深度报告：擎大单品旗帜，电商与外围拓展携手启成长新程

[15] 先导智能 (300450) - 东吴证券
    报告日期：2025-06-20
    评级：买入 (维持)  目标价：--
    EPS：0.184(2024)  预测：0.67(2025) 1.09(2026) 1.42(2027)
    标题：先导智能(300450)持续交付固态电池核心设备，有望充分受益于固态电池产业化加速

[16] 先导智能 (300450) - 申万宏源
    报告日期：2025-06-20
    评级：买入 (维持)  目标价：--
    EPS：0.184(2024)  预测：0.98(2025) 1.23(2026) 1.55(2027)
    标题：先导智能(300450)固态电池设备成功交付，公司实力再获认可

[17] 矩阵股份 (301365) - 国盛证券
    报告日期：2025-06-20
    评级：买入 (首次)  目标价：--
    EPS：0.19(2024)  预测：0.28(2025) 0.36(2026) 0.40(2027)
    标题：矩阵股份(301365)云图藏器，智启新境

[18] 托普云农 (301556) - 东吴证券
    报告日期：2025-06-20
    评级：买入 (首次)  目标价：--
    EPS：1.83(2024)  预测：1.93(2025) 2.49(2026) 3.19(2027)
    标题：托普云农(301556)智慧农业领军，AI+深度赋能

[19] 中盐化工 (600328) - 华泰证券
    报告日期：2025-06-20
    评级：增持 (维持)  目标价：8.40
    EPS：0.3555(2024)  预测：0.42(2025) 0.53(2026) 0.69(2027)
    标题：中盐化工(600328)新获大型天然碱资源，规模优势巩固

[20] 淮北矿业 (600985) - 华福证券
    报告日期：2025-06-20
    评级：买入 (首次)  目标价：16.23
    EPS：1.84(2024)  预测：1.12(2025) 1.41(2026) 1.58(2027)
    标题：淮北矿业(600985)炼焦煤领军企业，产业链条多点并进

[21] 伯特利 (603596) - 国金证券
    报告日期：2025-06-20
    评级：买入 (首次)  目标价：63.35
    EPS：1.99(2024)  预测：2.61(2025) 3.36(2026) 4.23(2027)
    标题：伯特利(603596)国产汽车制动领域龙头，剑指“XYZ+智驾辅助”底盘供应商

[22] 珀莱雅 (603605) - 群益证券
    报告日期：2025-06-20
    评级：增持 (维持)  目标价：94.00
    EPS：3.93(2024)  预测：4.72(2025) 5.57(2026) 6.51(2027)
    标题：珀莱雅(603605)618大促保持领先，稳步向长期愿景前进

[23] 拉芳家化 (603630) - 辉立证券
    报告日期：2025-06-20
    评级：中性 (首次)  目标价：24.56
    EPS：0.19(2024)  预测：0.29(2025) 0.33(2026) 0.35(2027)
    标题：拉芳家化(603630)销售费用大幅增长，期待后续逐步起量

[24] 大元泵业 (603757) - 华鑫证券
    报告日期：2025-06-20
    评级：买入 (首次)  目标价：--
    EPS：1.54(2024)  预测：1.59(2025) 1.81(2026) 2.15(2027)
    标题：大元泵业(603757)公司动态研究报告：液冷爆发+热泵复苏开启增长周期

[25] 建发合诚 (603909) - 长江证券
    报告日期：2025-06-20
    评级：买入 (首次)  目标价：--
    EPS：0.3668(2024)  预测：0.49(2025) 0.53(2026) 0.58(2027)
    标题：建发合诚(603909)建发协同助力增长，省内基建仍有空间

[26] 安集科技 (688019) - 方正证券
    报告日期：2025-06-20
    评级：买入 (首次)  目标价：--
    EPS：4.14(2024)  预测：4.51(2025) 5.71(2026) 7.01(2027)
    标题：安集科技(688019)公司点评报告：先进制程产品持续上量，平台化建设加速推进

[27] 斯瑞新材 (688102) - 西部证券
    报告日期：2025-06-20
    评级：买入 (首次)  目标价：16.13
    EPS：0.1575(2024)  预测：0.23(2025) 0.30(2026) 0.37(2027)
    标题：斯瑞新材(688102)首次覆盖报告：中国新材料细分领域领跑者，多点布局静待花开

[28] 泰凌微 (688591) - 华安证券
    报告日期：2025-06-20
    评级：买入 (首次)  目标价：--
    EPS：0.41(2024)  预测：0.80(2025) 1.18(2026) 1.61(2027)
    标题：泰凌微(688591)全球无线连接一流企业，端侧AI持续发力

[29] 芯碁微装 (688630) - 光大证券
    报告日期：2025-06-20
    评级：增持 (维持)  目标价：--
    EPS：1.23(2024)  预测：2.12(2025) 2.82(2026) 3.64(2027)
    标题：芯碁微装(688630)跟踪报告之二：公司签订重要销售合同，PCB设备业务增长动能充足

[30] 康农种业 (837403) - 长江证券
    报告日期：2025-06-20
    评级：买入 (首次)  目标价：--
    EPS：1.2(2024)  预测：1.22(2025) 1.47(2026) 1.82(2027)
    标题：康农种业(837403)深度报告：密植产品引领本轮品种换代，有望实现突破式成长

[31] 康农种业 (837403) - 华源证券
    报告日期：2025-06-20
    评级：增持 (首次)  目标价：--
    EPS：1.2(2024)  预测：0.93(2025) 1.15(2026) 1.40(2027)
    标题：康农种业(837403)保持西南地区优势，黄淮海地区大单品放量打造第二增长曲线

[32] 林泰新材 (920106) - 申万宏源
    报告日期：2025-06-20
    评级：买入 (首次)  目标价：--
    EPS：2.44(2024)  预测：2.73(2025) 3.92(2026) 5.07(2027)
    标题：林泰新材(920106)湿式纸基摩擦片国产稀缺标的，十年磨一剑，成长拐点已至

[33] 内蒙新华 (603230) - 西南证券
    报告日期：2025-06-20
    评级：未知 (未知)  目标价：--
    EPS：0.96(2024)  预测：1.05(2025) 1.11(2026) 1.19(2027)
    标题：内蒙新华(603230)内蒙出版发行龙头，智慧转型持续赋能

[34] 三生国健 (688336) - 东方财富
    报告日期：2025-06-20
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.45(2025) 2.89(2026) 3.86(2027)
    标题：三生国健(688336)深度研究：自免项目顺利推进，多个品种开花结果

[35] 江波龙 (301308) - 东北证券
    报告日期：2025-06-20
    评级：买入 (首次)  目标价：--
    EPS：1.2(2024)  预测：1.68(2025) 2.62(2026) 3.15(2027)
    标题：江波龙(301308)市场升温+企业级存储放量，携手闪迪注入新动能

[36] 江淮汽车 (600418) - 华创证券
    报告日期：2025-06-20
    评级：买入 (维持)  目标价：59.24
    EPS：-0.82(2024)  预测：-0.03(2025) 0.68(2026) 1.72(2027)
    标题：江淮汽车(600418)重大事项点评：尊界S800大定超预期，尊界品牌空间广阔

