===============================
通达信价值分析_个股投资评级 - 2025-06-28
===============================
获取时间：2026-01-27 19:29:43
数据条数：14条

===============================
详细数据
===============================

[1] 中粮科技 (000930) - 天风证券
    报告日期：2025-06-28
    评级：买入 (首次)  目标价：6.80
    EPS：0.0135(2024)  预测：0.06(2025) 0.09(2026) 0.13(2027)
    标题：中粮科技(000930)国内玉米深加工龙头，红利价值随业绩改善凸显

[2] 仙琚制药 (002332) - 中金公司
    报告日期：2025-06-28
    评级：增持 (首次)  目标价：11.10
    EPS：0.4(2024)  预测：0.60(2025) 0.74(2026) --(2027)
    标题：仙琚制药(002332)甾体激素领军者，产品新周期启动

[3] 启明星辰 (002439) - 中泰证券
    报告日期：2025-06-28
    评级：增持 (调低)  目标价：--
    EPS：-0.19(2024)  预测：0.07(2025) 0.09(2026) 0.23(2027)
    标题：启明星辰(002439)业绩短期承压但经营质量持续提升，中移深度协同与AI浪潮促发展机遇

[4] 理邦仪器 (300206) - 华鑫证券
    报告日期：2025-06-28
    评级：买入 (首次)  目标价：--
    EPS：0.2797(2024)  预测：0.35(2025) 0.41(2026) 0.50(2027)
    标题：理邦仪器(300206)公司动态研究报告：业绩符合预期，多元化布局稳步推进

[5] 东航物流 (601156) - 申万宏源
    报告日期：2025-06-28
    评级：买入 (首次)  目标价：--
    EPS：1.69(2024)  预测：1.34(2025) 1.69(2026) 2.00(2027)
    标题：东航物流(601156)航空物流核心资源构建护城河，看好长期业绩成长

[6] 中钨高新 (000657) - 国盛证券
    报告日期：2025-06-28
    评级：买入 (首次)  目标价：--
    EPS：0.45(2024)  预测：0.48(2025) 0.54(2026) 0.58(2027)
    标题：中钨高新(000657)背靠五矿集团，全球领先的钨一体化巨擘

[7] 昌红科技 (300151) - 华鑫证券
    报告日期：2025-06-28
    评级：买入 (首次)  目标价：--
    EPS：0.19(2024)  预测：0.24(2025) 0.32(2026) 0.43(2027)
    标题：昌红科技(300151)公司动态研究报告：战略合作持续深化，医疗与半导体板块稳步增长

[8] 聚光科技 (300203) - 华鑫证券
    报告日期：2025-06-28
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.71(2025) 0.93(2026) 1.18(2027)
    标题：聚光科技(300203)公司动态研究报告：业绩扭亏为盈，战略调整推动高端领域持续增长

[9] 伊之密 (300415) - 华鑫证券
    报告日期：2025-06-28
    评级：买入 (首次)  目标价：--
    EPS：1.32(2024)  预测：1.56(2025) 1.86(2026) 2.19(2027)
    标题：伊之密(300415)公司动态研究报告：技术双引擎驱动装备升级，全球化战略稳步推进

[10] 诚益通 (300430) - 华鑫证券
    报告日期：2025-06-28
    评级：买入 (首次)  目标价：--
    EPS：0.36(2024)  预测：0.36(2025) 0.43(2026) 0.53(2027)
    标题：诚益通(300430)公司动态研究报告：康复设备市场广阔，脑机接口布局持续推进

[11] 安乃达 (603350) - 华鑫证券
    报告日期：2025-06-28
    评级：买入 (首次)  目标价：--
    EPS：1.08(2024)  预测：1.03(2025) 1.14(2026) 1.27(2027)
    标题：安乃达(603350)公司动态研究报告：两轮车电驱动行业专家，积极拓展新领域

[12] 汇宇制药 (688553) - 华鑫证券
    报告日期：2025-06-28
    评级：买入 (首次)  目标价：--
    EPS：0.77(2024)  预测：0.21(2025) 0.48(2026) 0.72(2027)
    标题：汇宇制药-W(688553)公司动态研究报告：业绩稳健增长，创新药布局加速推进

[13] 泸州老窖 (000568) - 方正证券
    报告日期：2025-06-28
    评级：增持 (调低)  目标价：--
    EPS：9.18(2024)  预测：9.46(2025) 10.17(2026) 11.64(2027)
    标题：泸州老窖(000568)公司点评报告：锚定创新高地，多维度布局未来

[14] 兆易创新 (603986) - 湘财证券
    报告日期：2025-06-28
    评级：买入 (首次)  目标价：--
    EPS：1.66(2024)  预测：2.49(2025) 3.90(2026) 5.26(2027)
    标题：兆易创新(603986)顺应AI端侧浪潮，构筑存储+MCU+模拟协同平台

