===============================
通达信价值分析_个股投资评级 - 2025-06-20
===============================
获取时间：2026-02-06 18:37:50
数据条数：2条

===============================
详细数据
===============================

[1] 康农种业 (920403) - 长江证券
    报告日期：2025-06-20
    评级：买入 (首次)  目标价：--
    EPS：1.2(2024)  预测：1.22(2025) 1.47(2026) 1.82(2027)
    标题：康农种业(837403)深度报告：密植产品引领本轮品种换代，有望实现突破式成长

[2] 康农种业 (920403) - 华源证券
    报告日期：2025-06-20
    评级：增持 (首次)  目标价：--
    EPS：1.2(2024)  预测：0.93(2025) 1.15(2026) 1.40(2027)
    标题：康农种业(837403)保持西南地区优势，黄淮海地区大单品放量打造第二增长曲线

