===============================
通达信价值分析_个股投资评级 - 2025-06-13
===============================
获取时间：2025-09-07 14:22:55
数据条数：31条

===============================
详细数据
===============================

[1] 迈瑞医疗 (300760) - 长城证券
    报告日期：2025-06-13
    评级：买入 (首次)  目标价：--
    EPS：9.6356(2024)  预测：10.56(2025) 11.78(2026) 13.61(2027)
    标题：迈瑞医疗(300760)全球化战略再升级，数智化转型驱动全球竞争力

[2] 天阳科技 (300872) - 国泰海通
    报告日期：2025-06-13
    评级：买入 (维持)  目标价：23.21
    EPS：0.21(2024)  预测：0.20(2025) 0.27(2026) 0.35(2027)
    标题：天阳科技(300872)聚焦战略主业夯实壁垒，稳定币相关领域抢先布局

[3] 瑞丰新材 (300910) - 华鑫证券
    报告日期：2025-06-13
    评级：买入 (维持)  目标价：--
    EPS：2.52(2024)  预测：2.97(2025) 3.67(2026) 4.42(2027)
    标题：瑞丰新材(300910)公司深度报告：国内润滑油添加剂龙头企业，技术突破与国产替代驱动公司成长

[4] 欧圣电气 (301187) - 招商证券
    报告日期：2025-06-13
    评级：买入 (首次)  目标价：--
    EPS：1.39(2024)  预测：1.36(2025) 1.78(2026) 2.30(2027)
    标题：欧圣电气(301187)空气动力设备龙头，拓品类打开新空间

[5] 荣信文化 (301231) - 中泰证券
    报告日期：2025-06-13
    评级：增持 (首次)  目标价：--
    EPS：-0.53(2024)  预测：0.16(2025) 0.47(2026) 0.71(2027)
    标题：荣信文化(301231)少儿内容龙头，看好IP+AI赋能添翼

[6] 生益科技 (600183) - 光大证券
    报告日期：2025-06-13
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.08(2025) 1.35(2026) 1.66(2027)
    标题：生益科技(600183)跟踪报告之五：行业持续增长，公司长期成长空间广阔

[7] 太龙药业 (600222) - 长城证券
    报告日期：2025-06-13
    评级：增持 (首次)  目标价：--
    EPS：0.0908(2024)  预测：0.11(2025) 0.15(2026) 0.20(2027)
    标题：太龙药业(600222)国资赋能+集采放量，中药CRO打开第二曲线

[8] 晶晨股份 (688099) - 东吴证券
    报告日期：2025-06-13
    评级：买入 (首次)  目标价：--
    EPS：1.97(2024)  预测：2.52(2025) 3.34(2026) 4.34(2027)
    标题：晶晨股份(688099)全球布局的音视频SoC龙头，多元布局开拓成长空间

[9] 莱斯信息 (688631) - 中泰证券
    报告日期：2025-06-13
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.91(2025) 1.21(2026) 1.55(2027)
    标题：莱斯信息(688631)加速布局低空及泛交通领域，长期发展动力强劲

[10] 京仪装备 (688652) - 山西证券
    报告日期：2025-06-13
    评级：增持 (首次)  目标价：--
    EPS：0.91(2024)  预测：1.34(2025) 1.90(2026) 2.40(2027)
    标题：京仪装备(688652)深耕半导体专用温控／废气处理设备，国内市场份额稳步提升

[11] 中远海能 (600026) - 太平洋证券
    报告日期：2025-06-13
    评级：增持 (维持)  目标价：--
    EPS：0.8461(2024)  预测：0.92(2025) 0.99(2026) 1.06(2027)
    标题：中远海能(600026)2024年报点评：利润增+19%，关注油运景气周期

[12] 光云科技 (688365) - 中金公司
    报告日期：2025-06-13
    评级：增持 (维持)  目标价：18.00
    EPS：-0.19(2024)  预测：--(2025) --(2026) --(2027)
    标题：光云科技(688365)基本面趋势向好，AI应用及并购加速催化

[13] 古井贡酒 (000596) - 天风证券
    报告日期：2025-06-13
    评级：买入 (维持)  目标价：--
    EPS：10.44(2024)  预测：11.92(2025) 13.63(2026) 15.33(2027)
    标题：古井贡酒(000596)坚持“全国化、次高端”战略，25年稳健发展可期

[14] 康冠科技 (001308) - 华源证券
    报告日期：2025-06-13
    评级：买入 (首次)  目标价：--
    EPS：1.21(2024)  预测：1.46(2025) 1.78(2026) 2.08(2027)
    标题：康冠科技(001308)智能显示领军者，多元业务驱动增长新势能

[15] 百亚股份 (003006) - 华源证券
    报告日期：2025-06-13
    评级：买入 (首次)  目标价：--
    EPS：0.67(2024)  预测：0.90(2025) 1.15(2026) 1.42(2027)
    标题：百亚股份(003006)国内优质卫生巾品牌，大单品持续放量

[16] 雷迪克 (300652) - 开源证券
    报告日期：2025-06-13
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.17(2025) 1.46(2026) 1.78(2027)
    标题：雷迪克(300652)公司信息更新报告：誊展精密股权收购落地，人形机器人业务加速

[17] 广信科技 (920037) - 开源证券
    报告日期：2025-06-13
    评级：未知 (未知)  目标价：--
    EPS：1.7(2024)  预测：--(2025) --(2026) --(2027)
    标题：广信科技(920037)北交所新股申购报告：绝缘纤维材料“小巨人”，卡位750kV绝缘蓝海+新能源

[18] 渤海轮渡 (603167) - 天风证券
    报告日期：2025-06-13
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.67(2025) 0.74(2026) 0.74(2027)
    标题：渤海轮渡(603167)运量有望增长，高股息或持续

[19] 南都物业 (603506) - 中信建投
    报告日期：2025-06-13
    评级：买入 (首次)  目标价：--
    EPS：0.12(2024)  预测：0.39(2025) 0.46(2026) 0.52(2027)
    标题：南都物业(603506)物管主业经营稳健，领先布局AI+机器人开启数智化转型

[20] 富创精密 (688409) - 中邮证券
    报告日期：2025-06-13
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.70(2025) 1.35(2026) 2.11(2027)
    标题：富创精密(688409)富集芯能，创领未来

[21] 山西焦煤 (000983) - 大同证券
    报告日期：2025-06-13
    评级：增持 (首次)  目标价：--
    EPS：0.5475(2024)  预测：0.46(2025) 0.58(2026) 0.64(2027)
    标题：山西焦煤(000983)整合资源打造龙头，聚焦主业提质增效

[22] 福耀玻璃 (600660) - 西部证券
    报告日期：2025-06-13
    评级：买入 (首次)  目标价：--
    EPS：2.87(2024)  预测：3.41(2025) 3.99(2026) 4.68(2027)
    标题：福耀玻璃(600660)首次覆盖报告：全球汽车玻璃龙头，海外扩张正当时

[23] 中国石油 (601857) - 中银证券
    报告日期：2025-06-13
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.92(2025) 0.92(2026) 0.98(2027)
    标题：中国石油(601857)油气新能源深度耦合，可持续发展能力提升

[24] 安孚科技 (603031) - 华创证券
    报告日期：2025-06-13
    评级：买入 (维持)  目标价：39.70
    EPS：0.8(2024)  预测：0.92(2025) 1.08(2026) 1.17(2027)
    标题：安孚科技(603031)重大事项点评：董监高完成增持，公司经营稳健

[25] 海光信息 (688041) - 上海证券
    报告日期：2025-06-13
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.28(2025) 1.80(2026) 2.73(2027)
    标题：海光信息(688041)事件点评：“硬件-软件-生态”协同，打造领先优势

[26] 中原传媒 (000719) - 国泰海通
    报告日期：2025-06-13
    评级：买入 (维持)  目标价：15.57
    EPS：1.01(2024)  预测：1.34(2025) 1.44(2026) 1.51(2027)
    标题：中原传媒(000719)深度研究报告：主业稳健、分红丰厚，智慧教育推进在即

[27] 电广传媒 (000917) - 天风证券
    报告日期：2025-06-13
    评级：买入 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.17(2025) 0.23(2026) 0.30(2027)
    标题：电广传媒(000917)“新文旅”战略成效显著，潮玩赛道前瞻布局

[28] 北化股份 (002246) - 中邮证券
    报告日期：2025-06-13
    评级：买入 (首次)  目标价：--
    EPS：-0.05(2024)  预测：0.25(2025) 0.55(2026) 0.78(2027)
    标题：北化股份(002246)防务需求逐步回暖，商业航天前景广阔

[29] 洋河股份 (002304) - 华创证券
    报告日期：2025-06-13
    评级：买入 (维持)  目标价：79.68
    EPS：4.4299(2024)  预测：3.71(2025) 4.08(2026) 4.64(2027)
    标题：洋河股份(002304)2024年股东大会点评：直面挑战，积极调整

[30] 中恒电气 (002364) - 天风证券
    报告日期：2025-06-13
    评级：增持 (首次)  目标价：--
    EPS：0.2(2024)  预测：0.28(2025) 0.38(2026) 0.49(2027)
    标题：中恒电气(002364)通信电源龙头，受益AIDC算力提升

[31] 香山股份 (002870) - 浙商证券
    报告日期：2025-06-13
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.23(2025) 1.52(2026) 1.80(2027)
    标题：香山股份(002870)点评报告：业绩短期承压，布局卡位低空经济

