===============================
通达信价值分析_个股投资评级 - 2024-11-19
===============================
获取时间：2025-09-08 14:09:25
数据条数：5条

===============================
详细数据
===============================

[1] 亚士创能 (603378) - 天风证券
    报告日期：2024-11-19
    评级：买入 (维持)  目标价：9.43
    EPS：0.14(2023)  预测：0.11(2024) 0.34(2025) 0.42(2026)
    标题：亚士创能(603378)“大零售”扬帆起航，有望开启新一轮成长

[2] 云南旅游 (002059) - 信达证券
    报告日期：2024-11-19
    评级：未知 (未知)  目标价：--
    EPS：-0.4215(2023)  预测：--(2024) --(2025) --(2026)
    标题：云南旅游(002059)事件点评：全资子公司获批文旅部技术创新中心，技术创新优势凸显

[3] 永东股份 (002753) - 山西证券
    报告日期：2024-11-19
    评级：买入 (首次)  目标价：--
    EPS：0.2698(2023)  预测：0.30(2024) 0.60(2025) 0.94(2026)
    标题：永东股份(002753)深耕碳循环经济产业链，募投项目有望贡献业绩增量

[4] 吉大正元 (003029) - 东方财富
    报告日期：2024-11-19
    评级：增持 (首次)  目标价：--
    EPS：-0.86(2023)  预测：0.07(2024) 0.42(2025) 0.84(2026)
    标题：吉大正元(003029)动态点评：密码安全主力军，助力核心安全保障

[5] 家联科技 (301193) - 天风证券
    报告日期：2024-11-19
    评级：增持 (维持)  目标价：--
    EPS：0.2362(2023)  预测：0.56(2024) 0.79(2025) 1.02(2026)
    标题：家联科技(301193)积极应对内外部环境变化

