===============================
通达信价值分析_个股投资评级 - 2024-11-02
===============================
获取时间：2025-09-07 14:22:56
数据条数：9条

===============================
详细数据
===============================

[1] 白云电器 (603861) - 长城证券
    报告日期：2024-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.25(2023)  预测：0.42(2024) 0.59(2025) 0.73(2026)
    标题：白云电器(603861)规模放量叠加降本增效，业绩持续兑现

[2] 长源电力 (000966) - 华泰证券
    报告日期：2024-11-02
    评级：增持 (维持)  目标价：5.47
    EPS：0.127(2023)  预测：0.36(2024) 0.43(2025) 0.55(2026)
    标题：长源电力(000966)Q3业绩超预期，拟定增用于新能源

[3] 奥普光电 (002338) - 中航证券
    报告日期：2024-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.36(2023)  预测：0.30(2024) 0.34(2025) 0.40(2026)
    标题：奥普光电(002338)2024年三季报点评：营收稳定增长，复合材料板块有望受益于航天产业快速发展需求

[4] 中天火箭 (003009) - 中航证券
    报告日期：2024-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.6179(2023)  预测：0.38(2024) 0.42(2025) 0.49(2026)
    标题：中天火箭(003009)2024年报三季报点评：营收与盈利出现下滑，单季度毛利率有所改善

[5] 宝钛股份 (600456) - 中航证券
    报告日期：2024-11-02
    评级：买入 (维持)  目标价：39.61
    EPS：1.1391(2023)  预测：1.09(2024) 1.31(2025) 1.53(2026)
    标题：宝钛股份(600456)2024年三季报点评：钛产品产销量稳步增长，钛合金3D打印产线建设完善业务布局

[6] 阿拉丁 (688179) - 开源证券
    报告日期：2024-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.49(2023)  预测：0.40(2024) 0.49(2025) 0.59(2026)
    标题：阿拉丁(688179)公司信息更新报告：公司营收稳健增长，盈利能力同比提升

[7] 高华科技 (688539) - 中航证券
    报告日期：2024-11-02
    评级：买入 (维持)  目标价：29.80
    EPS：0.79(2023)  预测：0.46(2024) 0.54(2025) 0.66(2026)
    标题：高华科技(688539)2024年三季报点评：产品需求提升，加强研发投入

[8] 海目星 (688559) - 中金公司
    报告日期：2024-11-02
    评级：增持 (维持)  目标价：46.26
    EPS：1.6(2023)  预测：--(2024) --(2025) --(2026)
    标题：海目星(688559)业绩低于预期，期待新场景放量

[9] 林海股份 (600099) - 民生证券
    报告日期：2024-11-02
    评级：中性 (首次)  目标价：--
    EPS：0.061(2023)  预测：0.06(2024) 0.08(2025) 0.10(2026)
    标题：林海股份(600099)动态报告：多业务布局，产品品类不断拓展

