===============================
通达信价值分析_个股投资评级 - 2024-11-12
===============================
获取时间：2025-09-08 14:09:25
数据条数：7条

===============================
详细数据
===============================

[1] 钜泉科技 (688391) - 东兴证券
    报告日期：2024-11-12
    评级：增持 (维持)  目标价：--
    EPS：1.5737(2023)  预测：1.20(2024) 1.67(2025) 2.20(2026)
    标题：钜泉科技（688391_SH）：三季度业绩承压，芯片成功搭载南网鸿蒙操作系统

[2] 亚士创能 (603378) - 长江证券
    报告日期：2024-11-12
    评级：买入 (维持)  目标价：--
    EPS：0.14(2023)  预测：0.04(2024) 0.18(2025) 0.31(2026)
    标题：亚士创能(603378)收入仍有承压，防水占比提升

[3] 宝明科技 (002992) - 东方财富
    报告日期：2024-11-12
    评级：增持 (维持)  目标价：--
    EPS：-0.69(2023)  预测：-0.36(2024) 0.15(2025) 1.65(2026)
    标题：宝明科技(002992)2024年三季报点评：亏损收窄，静待复合铜箔放量

[4] 中一科技 (301150) - 华创证券
    报告日期：2024-11-12
    评级：增持 (维持)  目标价：--
    EPS：0.41(2023)  预测：-0.32(2024) 0.75(2025) 1.30(2026)
    标题：中一科技(301150)2024年三季报点评：净利短期承压，营收高增、毛利持续改善

[5] 华海诚科 (688535) - 华金证券
    报告日期：2024-11-12
    评级：增持 (维持)  目标价：--
    EPS：0.42(2023)  预测：0.57(2024) 0.80(2025) 1.04(2026)
    标题：华海诚科(688535)全面收购华威电子，共铸环氧塑封料领军企业

[6] 恒拓开源 (834415) - 银河证券
    报告日期：2024-11-12
    评级：买入 (维持)  目标价：--
    EPS：0.15(2023)  预测：0.15(2024) 0.18(2025) 0.23(2026)
    标题：恒拓开源(834415)三季报点评：行业前景向好，短期业绩承压

[7] 崇德科技 (301548) - 国元证券
    报告日期：2024-11-12
    评级：增持 (维持)  目标价：--
    EPS：2.08(2023)  预测：1.40(2024) 1.75(2025) 2.22(2026)
    标题：崇德科技(301548)事件点评：拟收购德国Levicron，拓展气浮主轴业务

