===============================
通达信价值分析_个股投资评级 - 2024-11-20
===============================
获取时间：2025-09-07 14:22:56
数据条数：5条

===============================
详细数据
===============================

[1] 成都华微 (688709) - 招商证券
    报告日期：2024-11-20
    评级：买入 (维持)  目标价：--
    EPS：0.57(2023)  预测：0.36(2024) 0.45(2025) 0.56(2026)
    标题：成都华微(688709)业绩短期承压，产品应用场景不断扩展

[2] 乔治白 (002687) - 天风证券
    报告日期：2024-11-20
    评级：增持 (调低)  目标价：--
    EPS：0.4(2023)  预测：0.17(2024) 0.20(2025) 0.23(2026)
    标题：乔治白(002687)静待订单改善

[3] 实丰文化 (002862) - 信达证券
    报告日期：2024-11-20
    评级：未知 (未知)  目标价：--
    EPS：-0.54(2023)  预测：--(2024) --(2025) --(2026)
    标题：实丰文化(002862)点评报告：小游戏业态高速增长，“IP+AI”带动玩具业务破圈

[4] 长阳科技 (688299) - 太平洋证券
    报告日期：2024-11-20
    评级：买入 (首次)  目标价：--
    EPS：0.34(2023)  预测：0.13(2024) 0.56(2025) 0.98(2026)
    标题：长阳科技(688299)新项目建设业绩短期承压，固态电池复合电解质膜技术领先

[5] 华海诚科 (688535) - 中邮证券
    报告日期：2024-11-20
    评级：买入 (首次)  目标价：--
    EPS：0.42(2023)  预测：0.59(2024) 0.79(2025) 1.06(2026)
    标题：华海诚科(688535)拟收购华威电子，加速环氧塑封料国产替代

