===============================
通达信价值分析_个股投资评级 - 2024-11-01
===============================
获取时间：2025-09-08 14:09:25
数据条数：18条

===============================
详细数据
===============================

[1] *ST传智 (003032) - 国信证券
    报告日期：2024-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.04(2023)  预测：-0.13(2024) -0.04(2025) 0.08(2026)
    标题：传智教育(003032)需求不振持续亏损，单季经营略有改善

[2] 中储股份 (600787) - 西南证券
    报告日期：2024-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.36(2023)  预测：0.44(2024) 0.47(2025) 0.53(2026)
    标题：中储股份(600787)2024年三季报点评：融资成本持续降低，全仓登业务试点上线

[3] 南方精工 (002553) - 华鑫证券
    报告日期：2024-11-01
    评级：买入 (首次)  目标价：--
    EPS：0.0784(2023)  预测：0.15(2024) 0.18(2025) 0.21(2026)
    标题：南方精工(002553)公司事件点评报告：积极开拓市场，业绩持续向好

[4] 北陆药业 (300016) - 华安证券
    报告日期：2024-11-01
    评级：增持 (维持)  目标价：--
    EPS：-0.15(2023)  预测：0.05(2024) 0.08(2025) 0.09(2026)
    标题：北陆药业(300016)利润超预期增长，战略转型初见成效

[5] 新开普 (300248) - 国海证券
    报告日期：2024-11-01
    评级：买入 (首次)  目标价：--
    EPS：0.2257(2023)  预测：0.28(2024) 0.35(2025) 0.42(2026)
    标题：新开普(300248)2024年三季报点评：前三季度业绩同比+143%，受益“AI+教育”与鸿蒙发展

[6] 电科芯片 (600877) - 中航证券
    报告日期：2024-11-01
    评级：买入 (首次)  目标价：--
    EPS：0.2(2023)  预测：0.14(2024) 0.15(2025) 0.17(2026)
    标题：电科芯片(600877)2024年三季报点评：降价销售业绩短期承压，持续布局新兴产业

[7] 家联科技 (301193) - 西南证券
    报告日期：2024-11-01
    评级：未知 (未知)  目标价：--
    EPS：0.2362(2023)  预测：0.50(2024) 0.75(2025) 0.98(2026)
    标题：家联科技(301193)2024年三季报点评：收入持续高增，静待利润端修复

[8] 中国卫通 (601698) - 民生证券
    报告日期：2024-11-01
    评级：增持 (调低)  目标价：--
    EPS：0.0826(2023)  预测：0.15(2024) 0.13(2025) 0.14(2026)
    标题：中国卫通(601698)2024年三季报点评：业绩符合市场预期；航空&航海等业务快速发展

[9] 洪田股份 (603800) - 华安证券
    报告日期：2024-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.99(2023)  预测：1.10(2024) 1.38(2025) 1.62(2026)
    标题：洪田股份(603800)锂电设备承压，打造真空镀膜设备全产业链

[10] 盛邦安全 (688651) - 民生证券
    报告日期：2024-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.66(2023)  预测：0.81(2024) 1.26(2025) 1.90(2026)
    标题：盛邦安全(688651)2024年三季报点评：网络身份认证+卫星安全+军工IT构建业绩强劲拐点

[11] 金隅集团 (601992) - 华泰证券
    报告日期：2024-11-01
    评级：买入 (维持)  目标价：3.09
    EPS：0.002(2023)  预测：0.03(2024) 0.03(2025) 0.05(2026)
    标题：金隅集团(601992)水泥业务盈利能力持续好转

[12] 磁谷科技 (688448) - 国泰君安
    报告日期：2024-11-01
    评级：买入 (维持)  目标价：63.61
    EPS：0.67(2023)  预测：0.46(2024) 1.15(2025) 1.39(2026)
    标题：磁谷科技(688448)2024年三季报点评：Q3营收同比增长，持续推进重点研发项目

[13] 盛邦安全 (688651) - 财通证券
    报告日期：2024-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.66(2023)  预测：0.71(2024) 0.90(2025) 1.19(2026)
    标题：盛邦安全(688651)收入较快增长，战略布局卫星互联网安全

[14] 盛路通信 (002446) - 上海证券
    报告日期：2024-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.06(2023)  预测：0.14(2024) 0.21(2025) 0.24(2026)
    标题：盛路通信(002446)2024年三季报点评：Q3业绩出现转好，新兴技术构筑核心竞争力

[15] 康恩贝 (600572) - 华创证券
    报告日期：2024-11-01
    评级：增持 (维持)  目标价：6.25
    EPS：0.23(2023)  预测：0.28(2024) 0.32(2025) 0.36(2026)
    标题：康恩贝(600572)2024年三季报点评：平稳过渡，提质增效

[16] 中孚信息 (300659) - 国泰君安
    报告日期：2024-11-01
    评级：买入 (维持)  目标价：25.73
    EPS：-0.83(2023)  预测：-0.26(2024) 0.68(2025) 1.38(2026)
    标题：中孚信息(300659)2024年三季报点评：单季度营收恢复增长，亏损持续收窄

[17] 常润股份 (603201) - 财通证券
    报告日期：2024-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.89(2023)  预测：1.60(2024) 2.03(2025) 2.40(2026)
    标题：常润股份(603201)盈利能力提升，业绩符合预期

[18] 康恩贝 (600572) - 国元证券
    报告日期：2024-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.23(2023)  预测：0.28(2024) 0.33(2025) 0.37(2026)
    标题：康恩贝(600572)2024年三季报点评：业绩增长逐季恢复，长期发展值得期待

