===============================
通达信价值分析_个股投资评级 - 2024-11-08
===============================
获取时间：2025-09-07 14:22:56
数据条数：3条

===============================
详细数据
===============================

[1] 东富龙 (300171) - 国盛证券
    报告日期：2024-11-08
    评级：买入 (维持)  目标价：--
    EPS：0.79(2023)  预测：0.43(2024) 0.51(2025) 0.64(2026)
    标题：东富龙(300171)Q3业绩增速继续放缓，合同负债环比增长，海外市场坚定开拓

[2] 泰坦科技 (688133) - 浙商证券
    报告日期：2024-11-08
    评级：买入 (调高)  目标价：--
    EPS：0.62(2023)  预测：0.10(2024) 0.42(2025) 1.04(2026)
    标题：泰坦科技(688133)更新报告：进入盈利能力提升蜕变期

[3] 盛邦安全 (688651) - 东北证券
    报告日期：2024-11-08
    评级：买入 (维持)  目标价：--
    EPS：0.66(2023)  预测：0.73(2024) 0.96(2025) 1.30(2026)
    标题：盛邦安全(688651)网络空间地图领军者，铸造卫星互联网安全第三增长极

