===============================
通达信价值分析_个股投资评级 - 2024-11-25
===============================
获取时间：2025-09-07 14:22:56
数据条数：4条

===============================
详细数据
===============================

[1] 汤姆猫 (300459) - 信达证券
    报告日期：2024-11-25
    评级：未知 (未知)  目标价：--
    EPS：-0.25(2023)  预测：--(2024) --(2025) --(2026)
    标题：汤姆猫(300459)汤姆猫AI机器人计划春节前上市，模型、应用双端自主可控，线上广告平台商业化落地可期

[2] 天地在线 (002995) - 信达证券
    报告日期：2024-11-25
    评级：未知 (未知)  目标价：--
    EPS：-0.1471(2023)  预测：--(2024) --(2025) --(2026)
    标题：天地在线(002995)拟收购佳投集团为全资子公司，佳投ADX为具备“中国特色”的AppLovin

[3] 新晨科技 (300542) - 西部证券
    报告日期：2024-11-25
    评级：买入 (首次)  目标价：--
    EPS：0.12(2023)  预测：0.22(2024) 0.31(2025) 0.46(2026)
    标题：新晨科技(300542)首次覆盖：立足金融信息化，低空经济提供增量空间

[4] 众源新材 (603527) - 华泰证券
    报告日期：2024-11-25
    评级：增持 (维持)  目标价：14.70
    EPS：0.43(2023)  预测：0.36(2024) 0.46(2025) 0.52(2026)
    标题：众源新材(603527)新材料稳增、新能源喜忧参半

