===============================
通达信价值分析_个股投资评级 - 2024-11-30
===============================
获取时间：2025-09-08 14:09:25
数据条数：2条

===============================
详细数据
===============================

[1] 电投产融 (000958) - 华源证券
    报告日期：2024-11-30
    评级：买入 (首次)  目标价：--
    EPS：0.236(2023)  预测：0.25(2024) 0.26(2025) 0.27(2026)
    标题：电投产融(000958)计划资产重组，定位集团核电整合平台

[2] 燕麦科技 (688312) - 中泰证券
    报告日期：2024-11-30
    评级：买入 (调高)  目标价：--
    EPS：0.48(2023)  预测：0.62(2024) 1.15(2025) 1.28(2026)
    标题：燕麦科技(688312)点评报告：拟收购Axis~TEC，布局硅光设备新赛道

