===============================
通达信价值分析_个股投资评级 - 2024-11-14
===============================
获取时间：2025-09-07 14:22:56
数据条数：4条

===============================
详细数据
===============================

[1] 翰博高新 (301321) - 东兴证券
    报告日期：2024-11-14
    评级：增持 (维持)  目标价：--
    EPS：0.28(2023)  预测：-0.36(2024) 0.41(2025) 1.11(2026)
    标题：翰博高新(301321_SZ)：前三季度收入增长14_03%，开拓车载Mini-LED领域

[2] 莎普爱思 (603168) - 方正证券
    报告日期：2024-11-14
    评级：增持 (首次)  目标价：--
    EPS：0.07(2023)  预测：-0.08(2024) 0.01(2025) 0.08(2026)
    标题：莎普爱思(603168)公司深度报告：深化“药+医”双轮驱动，眼科用药核心在研单品空间广阔

[3] 天罡股份 (832651) - 开源证券
    报告日期：2024-11-14
    评级：买入 (维持)  目标价：--
    EPS：1.11(2023)  预测：0.99(2024) 1.17(2025) 1.40(2026)
    标题：天罡股份(832651)北交所信息更新：亿元中标通辽项目，2024Q1-Q3营收负2.78%

[4] 楚天科技 (300358) - 德邦证券
    报告日期：2024-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.5466(2023)  预测：-0.43(2024) 0.51(2025) 0.67(2026)
    标题：楚天科技(300358)24年三季报点评：业绩承压，合同负债企稳回升

