通达信龙虎榜数据 - 2025-09-01
更新时间: 2025-09-01 18:19:28
股票总数: 71 只
查询成功: 71 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 4只
沪市主板: 26只
深市主板: 16只
创业板: 12只
科创板: 6只
北交所: 7只

=== 龙虎榜详细数据 ===

股票代码: 600200
股票名称: *ST苏吴
市场: 沪市主板
收盘价: 1.04元
涨跌幅: -4.59%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 18913.78万元
成交量: 17061.88万股
买入合计: 847.16万元
卖出合计: 924.19万元
净流入: -77.03万元

买入席位TOP5:
  1. 招商证券股份有限公司上海牡丹江路证券营业部 - 买入: 187.92万元 占比: 0.99% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 186.26万元 占比: 0.98% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 165.93万元 占比: 0.88% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 155.59万元 占比: 0.82% T王
  5. 招商证券股份有限公司上海长柳路证券营业部 - 买入: 151.46万元 占比: 0.80% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 224.69万元 占比: 1.19% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 194.36万元 占比: 1.03% T王
  3. 招商证券股份有限公司上海长柳路证券营业部 - 卖出: 181.25万元 占比: 0.96% 
  4. 招商证券股份有限公司上海牡丹江路证券营业部 - 卖出: 162.34万元 占比: 0.86% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 161.56万元 占比: 0.85% T王

--------------------------------------------------------------------------------

股票代码: 118048
股票名称: 利扬转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 非上市首日，当日收盘价涨幅达15%的前五只可转债
成交额: 222669.03万元
成交量: 1131.53万股
买入合计: 37073.29万元
卖出合计: 36855.58万元
净流入: 217.72万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 9915.48万元 占比: 4.45% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 7874.82万元 占比: 3.54% 温州帮
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 7467.41万元 占比: 3.35% 量化打板
  4. 华鑫证券有限责任公司上海分公司 - 买入: 6259.72万元 占比: 2.81% 量化打板
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 5555.87万元 占比: 2.50% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 9677.05万元 占比: 4.35% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 7869.36万元 占比: 3.53% 温州帮
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 7452.65万元 占比: 3.35% 量化打板
  4. 华鑫证券有限责任公司上海分公司 - 卖出: 6263.09万元 占比: 2.81% 量化打板
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 5593.44万元 占比: 2.51% 

--------------------------------------------------------------------------------

股票代码: 118058
股票名称: 微导转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 连续3个交易日内日收盘价格涨幅偏离值达到30%的可转债
成交额: 772431.47万元
成交量: 4159.20万股
买入合计: 239278.73万元
卖出合计: 238920.68万元
净流入: 358.05万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海分公司 - 买入: 47745.68万元 占比: 6.18% 量化打板
  2. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 46227.42万元 占比: 5.98% 
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 37343.05万元 占比: 4.83% 量化打板
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 18953.70万元 占比: 2.45% 
  5. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 18501.95万元 占比: 2.40% 温州帮

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海分公司 - 卖出: 47733.98万元 占比: 6.18% 量化打板
  2. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 45926.50万元 占比: 5.95% 
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 37318.41万元 占比: 4.83% 量化打板
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 18848.83万元 占比: 2.44% 
  5. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 18521.07万元 占比: 2.40% 温州帮

--------------------------------------------------------------------------------

股票代码: 600191
股票名称: 华资实业
市场: 沪市主板
收盘价: 7.98元
涨跌幅: -9.42%
上榜原因: 跌幅偏离值达7%的证券
成交额: 25587.89万元
成交量: 3180.49万股
买入合计: 3273.50万元
卖出合计: 5649.69万元
净流入: -2376.19万元

买入席位TOP5:
  1. 中泰证券股份有限公司淄博沂源胜利路证券营业部 - 买入: 875.07万元 占比: 3.42% 
  2. 中信证券股份有限公司上海分公司 - 买入: 642.33万元 占比: 2.51% 量化基金
  3. 平安证券股份有限公司金华宾虹路证券营业部 - 买入: 609.01万元 占比: 2.38% 
  4. 东方财富证券股份有限公司扬州文昌中路证券营业部 - 买入: 595.17万元 占比: 2.33% 
  5. 国泰海通证券股份有限公司总部 - 买入: 551.91万元 占比: 2.16% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 1604.72万元 占比: 6.27% 量化基金
  2. 华创证券有限责任公司上海申港大道证券营业部 - 卖出: 1166.66万元 占比: 4.56% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 1078.04万元 占比: 4.21% 量化基金
  4. 万和证券股份有限公司烟台黄海路证券营业部 - 卖出: 959.56万元 占比: 3.75% 
  5. 浙商证券股份有限公司山东分公司 - 卖出: 840.70万元 占比: 3.29% 

--------------------------------------------------------------------------------

股票代码: 600410
股票名称: 华胜天成
市场: 沪市主板
收盘价: 23.08元
涨跌幅: -1.75%
上榜原因: 换手率达20%的证券
成交额: 807711.48万元
成交量: 34872.17万股
买入合计: 98118.33万元
卖出合计: 67413.43万元
净流入: 30704.90万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 49344.70万元 占比: 6.11% 沪股通专用
  2. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 18207.18万元 占比: 2.25% 陈小群
  3. 平安证券股份有限公司天津分公司 - 买入: 10632.96万元 占比: 1.32% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 10479.87万元 占比: 1.30% 
  5. 中国银河证券股份有限公司桂林中山中路证券营业部 - 买入: 9453.62万元 占比: 1.17% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 21673.34万元 占比: 2.68% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 13212.16万元 占比: 1.64% 
  3. 机构专用 - 卖出: 12344.82万元 占比: 1.53% 机构专用
  4. 平安证券股份有限公司天津分公司 - 卖出: 11151.19万元 占比: 1.38% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 9031.92万元 占比: 1.12% T王

--------------------------------------------------------------------------------

股票代码: 600521
股票名称: 华海药业
市场: 沪市主板
收盘价: 26.59元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 492146.28万元
成交量: 19837.14万股
买入合计: 95274.33万元
卖出合计: 58333.24万元
净流入: 36941.10万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 40688.15万元 占比: 8.27% 沪股通专用
  2. 机构专用 - 买入: 23451.78万元 占比: 4.77% 机构专用
  3. 兴业证券股份有限公司厦门湖里大道证券营业部 - 买入: 16338.80万元 占比: 3.32% 湖里大道
  4. 中信证券股份有限公司上海分公司 - 买入: 8155.98万元 占比: 1.66% 量化基金
  5. 机构专用 - 买入: 6639.62万元 占比: 1.35% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 28270.22万元 占比: 5.74% 沪股通专用
  2. 机构专用 - 卖出: 10550.98万元 占比: 2.14% 机构专用
  3. 国泰海通证券股份有限公司临海巾山中路证券营业部 - 卖出: 7505.53万元 占比: 1.53% 
  4. 机构专用 - 卖出: 6115.96万元 占比: 1.24% 机构专用
  5. 广发证券股份有限公司上海静安区大宁路证券营业部 - 卖出: 5890.56万元 占比: 1.20% 

--------------------------------------------------------------------------------

股票代码: 600118
股票名称: 中国卫星
市场: 沪市主板
收盘价: 36.73元
涨跌幅: -7.34%
上榜原因: 跌幅偏离值达7%的证券
成交额: 386747.25万元
成交量: 10462.88万股
买入合计: 30089.08万元
卖出合计: 40791.32万元
净流入: -10702.25万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 10944.27万元 占比: 2.83% 沪股通专用
  2. 机构专用 - 买入: 10073.27万元 占比: 2.60% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3427.31万元 占比: 0.89% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2873.36万元 占比: 0.74% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2770.87万元 占比: 0.72% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 12054.63万元 占比: 3.12% 沪股通专用
  2. 机构专用 - 卖出: 9857.66万元 占比: 2.55% 机构专用
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 7528.84万元 占比: 1.95% 
  4. 机构专用 - 卖出: 6382.58万元 占比: 1.65% 机构专用
  5. 国泰海通证券股份有限公司总部 - 卖出: 4967.61万元 占比: 1.28% 量化基金

--------------------------------------------------------------------------------

股票代码: 600721
股票名称: 百花医药
市场: 沪市主板
收盘价: 9.85元
涨跌幅: 10.06%
上榜原因: 涨幅偏离值达7%的证券
成交额: 55038.99万元
成交量: 5627.19万股
买入合计: 10399.03万元
卖出合计: 7563.78万元
净流入: 2835.25万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2636.16万元 占比: 4.79% 量化打板
  2. 国泰海通证券股份有限公司总部 - 买入: 2308.60万元 占比: 4.19% 量化基金
  3. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 2055.51万元 占比: 3.73% 
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1789.14万元 占比: 3.25% 量化打板
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1609.63万元 占比: 2.92% 量化基金

卖出席位TOP5:
  1. 光大证券股份有限公司南京中山路证券营业部 - 卖出: 1970.10万元 占比: 3.58% 
  2. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 卖出: 1682.83万元 占比: 3.06% 
  3. 中信证券股份有限公司北京天通苑证券营业部 - 卖出: 1533.43万元 占比: 2.79% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 1364.24万元 占比: 2.48% 量化基金
  5. 中信证券股份有限公司杭州市心北路证券营业部 - 卖出: 1013.18万元 占比: 1.84% 

--------------------------------------------------------------------------------

股票代码: 600715
股票名称: 文投控股
市场: 沪市主板
收盘价: 2.93元
涨跌幅: 10.15%
上榜原因: 涨幅偏离值达7%的证券
成交额: 55251.49万元
成交量: 19428.76万股
买入合计: 9160.36万元
卖出合计: 9650.53万元
净流入: -490.17万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3745.87万元 占比: 6.78% 沪股通专用
  2. 华创证券有限责任公司龙岩龙岩大道证券营业部 - 买入: 1669.10万元 占比: 3.02% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1351.83万元 占比: 2.45% 量化打板
  4. 方正证券股份有限公司仙居穿城北路证券营业部 - 买入: 1265.96万元 占比: 2.29% 
  5. 华泰证券股份有限公司总部 - 买入: 1127.59万元 占比: 2.04% 量化基金

卖出席位TOP5:
  1. 中国中金财富证券有限公司江苏分公司 - 卖出: 4918.02万元 占比: 8.90% 
  2. 沪股通专用 - 卖出: 1969.46万元 占比: 3.56% 沪股通专用
  3. 方正证券股份有限公司仙居穿城北路证券营业部 - 卖出: 1146.27万元 占比: 2.07% 
  4. 中信建投证券股份有限公司北京燕山燕房路证券营业部 - 卖出: 963.64万元 占比: 1.74% 
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 653.13万元 占比: 1.18% 量化基金

--------------------------------------------------------------------------------

股票代码: 601606
股票名称: 长城军工
市场: 沪市主板
收盘价: 70.70元
涨跌幅: 2.21%
上榜原因: 振幅值达15%的证券
成交额: 772059.41万元
成交量: 10890.84万股
买入合计: 50949.82万元
卖出合计: 40058.46万元
净流入: 10891.36万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 13668.15万元 占比: 1.77% 
  2. 沪股通专用 - 买入: 11716.22万元 占比: 1.52% 沪股通专用
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 9633.89万元 占比: 1.25% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 8009.28万元 占比: 1.04% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 7922.28万元 占比: 1.03% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 9217.11万元 占比: 1.19% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 8225.19万元 占比: 1.07% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 7638.11万元 占比: 0.99% T王
  4. 国泰海通证券股份有限公司总部 - 卖出: 7585.60万元 占比: 0.98% 量化基金
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 7392.46万元 占比: 0.96% T王

--------------------------------------------------------------------------------

股票代码: 600797
股票名称: 浙大网新
市场: 沪市主板
收盘价: 11.97元
涨跌幅: 6.59%
上榜原因: 换手率达20%的证券
成交额: 318410.19万元
成交量: 26142.88万股
买入合计: 36254.86万元
卖出合计: 28793.04万元
净流入: 7461.81万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 13420.06万元 占比: 4.21% 沪股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 10477.20万元 占比: 3.29% 
  3. 华鑫证券有限责任公司上海云锦路证券营业部 - 买入: 6025.99万元 占比: 1.89% 
  4. 国盛证券有限责任公司南昌金融大街证券营业部 - 买入: 3720.31万元 占比: 1.17% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2611.30万元 占比: 0.82% 量化打板

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 17493.76万元 占比: 5.49% 沪股通专用
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 2991.56万元 占比: 0.94% 量化基金
  3. 光大证券股份有限公司贵阳长岭北路证券营业部 - 卖出: 2945.11万元 占比: 0.92% 
  4. 中信建投证券股份有限公司北京东三环中路证券营业部 - 卖出: 2865.63万元 占比: 0.90% 
  5. 华金证券股份有限公司安徽分公司 - 卖出: 2496.98万元 占比: 0.78% 

--------------------------------------------------------------------------------

股票代码: 601929
股票名称: 吉视传媒
市场: 沪市主板
收盘价: 5.01元
涨跌幅: 10.11%
上榜原因: 涨幅偏离值达7%的证券
成交额: 256369.23万元
成交量: 51991.68万股
买入合计: 30012.20万元
卖出合计: 17277.11万元
净流入: 12735.09万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 16459.12万元 占比: 6.42% 沪股通专用
  2. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 买入: 6182.82万元 占比: 2.41% 低位挖掘
  3. 国泰海通证券股份有限公司广州珠江新城证券营业部 - 买入: 2737.18万元 占比: 1.07% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2347.23万元 占比: 0.92% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2285.86万元 占比: 0.89% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 7628.39万元 占比: 2.98% 沪股通专用
  2. 国金证券股份有限公司深圳分公司 - 卖出: 2546.82万元 占比: 0.99% 
  3. 东北证券股份有限公司敦化证券营业部 - 卖出: 2511.97万元 占比: 0.98% 
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 2392.68万元 占比: 0.93% 量化基金
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2197.25万元 占比: 0.86% T王

--------------------------------------------------------------------------------

股票代码: 603032
股票名称: 德新科技
市场: 沪市主板
收盘价: 22.62元
涨跌幅: 10.02%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 72265.37万元
成交量: 3445.98万股
买入合计: 13738.79万元
卖出合计: 7653.88万元
净流入: 6084.91万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州富春路证券营业部 - 买入: 4373.24万元 占比: 6.05% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3174.05万元 占比: 4.39% 量化打板
  3. 中信证券股份有限公司上海分公司 - 买入: 2351.23万元 占比: 3.25% 量化基金
  4. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 1999.66万元 占比: 2.77% 
  5. 中国银河证券股份有限公司绍兴证券营业部 - 买入: 1840.61万元 占比: 2.55% 赵老哥

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1994.23万元 占比: 2.76% 量化打板
  2. 中信证券股份有限公司上海分公司 - 卖出: 1609.51万元 占比: 2.23% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 1473.78万元 占比: 2.04% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1426.11万元 占比: 1.97% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1150.25万元 占比: 1.59% 量化基金

--------------------------------------------------------------------------------

股票代码: 603101
股票名称: 汇嘉时代
市场: 沪市主板
收盘价: 10.64元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 57252.23万元
成交量: 5553.04万股
买入合计: 10032.57万元
卖出合计: 3765.23万元
净流入: 6267.34万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 2714.89万元 占比: 4.74% 量化基金
  2. 机构专用 - 买入: 2566.41万元 占比: 4.48% 机构专用
  3. 华泰证券股份有限公司总部 - 买入: 2070.97万元 占比: 3.62% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1379.59万元 占比: 2.41% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1300.71万元 占比: 2.27% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 952.96万元 占比: 1.66% 量化基金
  2. 开源证券股份有限公司新疆分公司 - 卖出: 712.97万元 占比: 1.25% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 705.82万元 占比: 1.23% T王
  4. 申万宏源西部证券有限公司乌鲁木齐北京路证券营业部 - 卖出: 702.66万元 占比: 1.23% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 690.82万元 占比: 1.21% T王

--------------------------------------------------------------------------------

股票代码: 603177
股票名称: 德创环保
市场: 沪市主板
收盘价: 15.95元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 17698.39万元
成交量: 1169.31万股
买入合计: 6386.01万元
卖出合计: 3218.82万元
净流入: 3167.19万元

买入席位TOP5:
  1. 信达证券股份有限公司温州瓯江路证券营业部 - 买入: 2448.78万元 占比: 13.84% 温州帮
  2. 信达证券股份有限公司台州玉兰路证券营业部 - 买入: 1117.08万元 占比: 6.31% 
  3. 华鑫证券有限责任公司深圳益田路证券营业部 - 买入: 1111.70万元 占比: 6.28% 益田路
  4. 财通证券股份有限公司杭州上塘路证券营业部 - 买入: 864.55万元 占比: 4.88% 上塘路
  5. 第一创业证券股份有限公司温州雪山路证券营业部 - 买入: 843.90万元 占比: 4.77% 

卖出席位TOP5:
  1. 华金证券股份有限公司北京第二分公司 - 卖出: 1025.84万元 占比: 5.80% 
  2. 中泰证券股份有限公司北京大望路证券营业部 - 卖出: 735.93万元 占比: 4.16% 量化打板
  3. 机构专用 - 卖出: 694.78万元 占比: 3.93% 机构专用
  4. 国新证券股份有限公司长沙五一西路证券营业部 - 卖出: 398.75万元 占比: 2.25% 
  5. 国信证券股份有限公司湖南分公司 - 卖出: 363.51万元 占比: 2.05% 

--------------------------------------------------------------------------------

股票代码: 603158
股票名称: 腾龙股份
市场: 沪市主板
收盘价: 11.88元
涨跌幅: -8.83%
上榜原因: 跌幅偏离值达7%的证券
成交额: 126271.82万元
成交量: 10462.37万股
买入合计: 35972.40万元
卖出合计: 80465.20万元
净流入: -44492.81万元

买入席位TOP5:
  1. 中国银河证券股份有限公司厦门嘉禾路证券营业部 - 买入: 1431.61万元 占比: 1.13% 
  2. 国泰海通证券股份有限公司总部 - 买入: 1422.03万元 占比: 1.13% 量化基金
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1276.65万元 占比: 1.01% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1246.80万元 占比: 0.99% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1219.89万元 占比: 0.97% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 19546.91万元 占比: 15.48% 机构专用
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 3978.84万元 占比: 3.15% T王
  3. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 3476.82万元 占比: 2.75% 
  4. 浙商证券股份有限公司宁波分公司 - 卖出: 1548.87万元 占比: 1.23% 
  5. 华泰证券股份有限公司镇江黄山南路证券营业部 - 卖出: 1224.23万元 占比: 0.97% 

--------------------------------------------------------------------------------

股票代码: 603257
股票名称: 中国瑞林
市场: 沪市主板
收盘价: 60.48元
涨跌幅: 10.00%
上榜原因: 换手率达20%的证券
成交额: 42130.05万元
成交量: 711.83万股
买入合计: 9610.11万元
卖出合计: 3254.79万元
净流入: 6355.32万元

买入席位TOP5:
  1. 东方证券股份有限公司厦门仙岳路证券营业部 - 买入: 3023.98万元 占比: 7.18% 山东帮
  2. 东方证券股份有限公司无锡新生路证券营业部 - 买入: 2203.87万元 占比: 5.23% 量化打板
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1801.09万元 占比: 4.28% 量化打板
  4. 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部 - 买入: 1321.67万元 占比: 3.14% 
  5. 中信证券股份有限公司上海分公司 - 买入: 1259.50万元 占比: 2.99% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 697.86万元 占比: 1.66% 量化基金
  2. 渤海证券股份有限公司天津郑州道证券营业部 - 卖出: 675.28万元 占比: 1.60% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 647.48万元 占比: 1.54% 量化基金
  4. 长城证券股份有限公司义乌银海路证券营业部 - 卖出: 632.29万元 占比: 1.50% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 601.88万元 占比: 1.43% 量化基金

--------------------------------------------------------------------------------

股票代码: 603626
股票名称: 科森科技
市场: 沪市主板
收盘价: 16.22元
涨跌幅: 2.33%
上榜原因: 换手率达20%的证券
成交额: 228323.22万元
成交量: 14145.91万股
买入合计: 23544.10万元
卖出合计: 17874.31万元
净流入: 5669.79万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 7593.57万元 占比: 3.33% 量化基金
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 5534.44万元 占比: 2.42% 
  3. 中信证券股份有限公司福州湖东路证券营业部 - 买入: 3687.45万元 占比: 1.62% 
  4. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 3625.54万元 占比: 1.59% 
  5. 天风证券股份有限公司成都市一环路东五段证券营业部 - 买入: 3103.09万元 占比: 1.36% 

卖出席位TOP5:
  1. 国海证券股份有限公司上海世纪大道证券营业部 - 卖出: 4991.23万元 占比: 2.19% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4296.94万元 占比: 1.88% 量化基金
  3. 中国银河证券股份有限公司厦门嘉禾路证券营业部 - 卖出: 3111.57万元 占比: 1.36% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 2763.67万元 占比: 1.21% 量化基金
  5. 天风证券股份有限公司成都市一环路东五段证券营业部 - 卖出: 2710.90万元 占比: 1.19% 

--------------------------------------------------------------------------------

股票代码: 603590
股票名称: 康辰药业
市场: 沪市主板
收盘价: 61.79元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 84572.46万元
成交量: 1456.68万股
买入合计: 18281.62万元
卖出合计: 14301.45万元
净流入: 3980.17万元

买入席位TOP5:
  1. 机构专用 - 买入: 5987.36万元 占比: 7.08% 机构专用
  2. 长城证券股份有限公司上海延安西路证券营业部 - 买入: 5351.09万元 占比: 6.33% 
  3. 国泰海通证券股份有限公司总部 - 买入: 2956.27万元 占比: 3.50% 量化基金
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2113.11万元 占比: 2.50% 量化打板
  5. 中信证券股份有限公司上海分公司 - 买入: 1873.78万元 占比: 2.22% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 3784.47万元 占比: 4.47% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3289.16万元 占比: 3.89% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 2774.20万元 占比: 3.28% 量化基金
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2286.04万元 占比: 2.70% 量化打板
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2167.58万元 占比: 2.56% 

--------------------------------------------------------------------------------

股票代码: 603382
股票名称: 海阳科技
市场: 沪市主板
收盘价: 39.40元
涨跌幅: 3.60%
上榜原因: 换手率达20%的证券
成交额: 50031.90万元
成交量: 1276.91万股
买入合计: 5171.18万元
卖出合计: 2731.02万元
净流入: 2440.16万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 1696.49万元 占比: 3.39% 量化基金
  2. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 1031.22万元 占比: 2.06% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 991.30万元 占比: 1.98% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 772.69万元 占比: 1.54% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 679.49万元 占比: 1.36% 

卖出席位TOP5:
  1. 招商证券股份有限公司昆明北京路证券营业部 - 卖出: 622.13万元 占比: 1.24% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 568.42万元 占比: 1.14% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 561.41万元 占比: 1.12% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 520.94万元 占比: 1.04% T王
  5. 国投证券股份有限公司佛山乐从证券营业部 - 卖出: 458.11万元 占比: 0.92% 

--------------------------------------------------------------------------------

股票代码: 603660
股票名称: 苏州科达
市场: 沪市主板
收盘价: 8.88元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 29635.39万元
成交量: 3395.44万股
买入合计: 8353.43万元
卖出合计: 3545.07万元
净流入: 4808.36万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2489.95万元 占比: 8.40% 量化打板
  2. 国泰海通证券股份有限公司总部 - 买入: 2253.69万元 占比: 7.60% 量化基金
  3. 华泰证券股份有限公司总部 - 买入: 1520.91万元 占比: 5.13% 量化基金
  4. 国泰海通证券股份有限公司上海浦东新区福山路证券营业部 - 买入: 1094.94万元 占比: 3.69% 
  5. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 993.94万元 占比: 3.35% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 965.97万元 占比: 3.26% 量化基金
  2. 华福证券有限责任公司广州汇智三路证券营业部 - 卖出: 888.00万元 占比: 3.00% 
  3. 机构专用 - 卖出: 659.27万元 占比: 2.22% 机构专用
  4. 中信证券股份有限公司上海分公司 - 卖出: 562.02万元 占比: 1.90% 量化基金
  5. 华安证券股份有限公司上海分公司 - 卖出: 469.81万元 占比: 1.59% 

--------------------------------------------------------------------------------

股票代码: 603659
股票名称: 璞泰来
市场: 沪市主板
收盘价: 23.84元
涨跌幅: 6.33%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 704441.68万元
成交量: 32003.92万股
买入合计: 108425.95万元
卖出合计: 110001.07万元
净流入: -1575.11万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 56237.16万元 占比: 7.98% 沪股通专用
  2. 机构专用 - 买入: 24667.17万元 占比: 3.50% 机构专用
  3. 机构专用 - 买入: 9975.87万元 占比: 1.42% 机构专用
  4. 国泰海通证券股份有限公司总部 - 买入: 9566.63万元 占比: 1.36% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 买入: 7979.12万元 占比: 1.13% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 72396.13万元 占比: 10.28% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 11468.89万元 占比: 1.63% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 10819.48万元 占比: 1.54% 量化基金
  4. 机构专用 - 卖出: 8137.51万元 占比: 1.16% 机构专用
  5. 中信证券股份有限公司上海分公司 - 卖出: 7179.05万元 占比: 1.02% 量化基金

--------------------------------------------------------------------------------

股票代码: 605009
股票名称: 豪悦护理
市场: 沪市主板
收盘价: 36.35元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 40810.76万元
成交量: 1118.44万股
买入合计: 5385.66万元
卖出合计: 10002.18万元
净流入: -4616.51万元

买入席位TOP5:
  1. 机构专用 - 买入: 3415.06万元 占比: 8.37% 机构专用
  2. 沪股通专用 - 买入: 921.62万元 占比: 2.26% 沪股通专用
  3. 中信证券股份有限公司浙江分公司 - 买入: 403.75万元 占比: 0.99% 
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 361.78万元 占比: 0.89% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 283.46万元 占比: 0.69% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 3062.59万元 占比: 7.50% 沪股通专用
  2. 机构专用 - 卖出: 1953.58万元 占比: 4.79% 机构专用
  3. 机构专用 - 卖出: 1827.83万元 占比: 4.48% 机构专用
  4. 机构专用 - 卖出: 1614.70万元 占比: 3.96% 机构专用
  5. 机构专用 - 卖出: 1543.48万元 占比: 3.78% 机构专用

--------------------------------------------------------------------------------

股票代码: 603722
股票名称: 阿科力
市场: 沪市主板
收盘价: 51.95元
涨跌幅: -7.99%
上榜原因: 跌幅偏离值达7%的证券
成交额: 39239.79万元
成交量: 750.05万股
买入合计: 5047.22万元
卖出合计: 7897.18万元
净流入: -2849.96万元

买入席位TOP5:
  1. 机构专用 - 买入: 2040.25万元 占比: 5.20% 机构专用
  2. 中信证券股份有限公司北京建国门证券营业部 - 买入: 996.30万元 占比: 2.54% 
  3. 招商证券股份有限公司上海陆家嘴东路证券营业部 - 买入: 726.02万元 占比: 1.85% 温州帮
  4. 招商证券股份有限公司深圳福华三路证券营业部 - 买入: 654.78万元 占比: 1.67% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 629.87万元 占比: 1.61% 量化基金

卖出席位TOP5:
  1. 财通证券股份有限公司杭州新业路证券营业部 - 卖出: 2020.71万元 占比: 5.15% 
  2. 中信证券股份有限公司上海分公司 - 卖出: 1907.68万元 占比: 4.86% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1440.76万元 占比: 3.67% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1319.68万元 占比: 3.36% 
  5. 中信证券股份有限公司唐山大里北路证券营业部 - 卖出: 1208.36万元 占比: 3.08% 

--------------------------------------------------------------------------------

股票代码: 603948
股票名称: 建业股份
市场: 沪市主板
收盘价: 32.09元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 22627.53万元
成交量: 749.91万股
买入合计: 6793.42万元
卖出合计: 9558.28万元
净流入: -2764.86万元

买入席位TOP5:
  1. 财通证券股份有限公司杭州上塘路证券营业部 - 买入: 2433.06万元 占比: 10.75% 上塘路
  2. 东莞证券股份有限公司西安高新四路证券营业部 - 买入: 1396.08万元 占比: 6.17% 
  3. 中信证券股份有限公司深圳深南大道证券营业部 - 买入: 1304.77万元 占比: 5.77% 
  4. 财通证券股份有限公司绍兴袍江袍中北路证券营业部 - 买入: 857.34万元 占比: 3.79% 
  5. 华鑫证券有限责任公司深圳财富大厦证券营业部 - 买入: 802.16万元 占比: 3.55% 

卖出席位TOP5:
  1. 广发证券股份有限公司普宁流沙证券营业部 - 卖出: 2996.37万元 占比: 13.24% 温州帮
  2. 广发证券股份有限公司揭阳揭西证券营业部 - 卖出: 1821.37万元 占比: 8.05% 
  3. 财通证券股份有限公司杭州上塘路证券营业部 - 卖出: 1648.98万元 占比: 7.29% 上塘路
  4. 东莞证券股份有限公司西安高新四路证券营业部 - 卖出: 1620.87万元 占比: 7.16% 
  5. 中信证券股份有限公司深圳深南大道证券营业部 - 卖出: 1470.68万元 占比: 6.50% 

--------------------------------------------------------------------------------

股票代码: 605255
股票名称: 天普股份
市场: 沪市主板
收盘价: 51.91元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 1619.58万元
成交量: 32.22万股
买入合计: 1611.28万元
卖出合计: 423.87万元
净流入: 1187.41万元

买入席位TOP5:
  1. 光大证券股份有限公司福州五一北路证券营业部 - 买入: 638.49万元 占比: 39.42% 温州帮
  2. 开源证券股份有限公司西安永城路证券营业部 - 买入: 457.27万元 占比: 28.23% 
  3. 国泰海通证券股份有限公司深圳深南大道京基一百证券营业部 - 买入: 426.18万元 占比: 26.31% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 72.20万元 占比: 4.46% 量化打板
  5. 光大证券股份有限公司上海淮海中路证券营业部 - 买入: 17.13万元 占比: 1.06% 

卖出席位TOP5:
  1. 申万宏源证券有限公司上海浦东新区关岳西路证券营业部 - 卖出: 216.46万元 占比: 13.37% 
  2. 中国银河证券股份有限公司广州华夏路证券营业部 - 卖出: 86.12万元 占比: 5.32% 
  3. 中天证券股份有限公司沈阳黑龙江街证券营业部 - 卖出: 51.91万元 占比: 3.21% 
  4. 国元证券股份有限公司合肥望江西路中安创谷证券营业部 - 卖出: 36.34万元 占比: 2.24% 
  5. 广发证券股份有限公司葫芦岛海辰路证券营业部 - 卖出: 33.03万元 占比: 2.04% 

--------------------------------------------------------------------------------

股票代码: 605288
股票名称: 凯迪股份
市场: 沪市主板
收盘价: 86.80元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 59740.25万元
成交量: 730.15万股
买入合计: 13285.20万元
卖出合计: 9557.24万元
净流入: 3727.97万元

买入席位TOP5:
  1. 申万宏源证券有限公司上海第二分公司 - 买入: 6988.90万元 占比: 11.70% 
  2. 东方财富证券股份有限公司上海分公司 - 买入: 2350.58万元 占比: 3.93% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1344.98万元 占比: 2.25% 量化打板
  4. 中国银河证券股份有限公司杭州长乐路证券营业部 - 买入: 1303.87万元 占比: 2.18% 
  5. 海通证券股份有限公司汕头中山中路证券营业部 - 买入: 1296.88万元 占比: 2.17% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司上海分公司 - 卖出: 2488.11万元 占比: 4.16% 
  2. 机构专用 - 卖出: 2338.83万元 占比: 3.92% 机构专用
  3. 国泰海通证券股份有限公司总部 - 卖出: 1728.75万元 占比: 2.89% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 1526.71万元 占比: 2.56% 量化基金
  5. 机构专用 - 卖出: 1474.83万元 占比: 2.47% 机构专用

--------------------------------------------------------------------------------

股票代码: 900910
股票名称: 海立Ｂ股
市场: 沪市主板
收盘价: 0.77元
涨跌幅: 7.67%
上榜原因: 涨幅偏离值达7%的证券
成交额: 486.25万元
成交量: 642.37万股
买入合计: 116.56万元
卖出合计: 49.65万元
净流入: 66.91万元

买入席位TOP5:
  1. 招商证券股份有限公司上海牡丹江路证券营业部 - 买入: 68.22万元 占比: 14.03% 
  2. 国元证券股份有限公司上海斜土路证券营业部 - 买入: 21.57万元 占比: 4.44% 
  3. 中信证券股份有限公司上海黄浦区淮海中路证券营业部 - 买入: 11.32万元 占比: 2.33% 
  4. 中国银河证券股份有限公司北京朝阳门北大街证券营业部 - 买入: 7.96万元 占比: 1.64% 北京帮
  5. 国泰海通证券股份有限公司上海静安区南京西路证券营业部 - 买入: 7.49万元 占比: 1.54% 

卖出席位TOP5:
  1. 中银国际证券股份有限公司上海欧阳路证券营业部 - 卖出: 13.57万元 占比: 2.79% 
  2. 中信证券股份有限公司上海黄浦区淮海中路证券营业部 - 卖出: 9.72万元 占比: 2.00% 
  3. 华泰证券股份有限公司张家港杨舍东街证券营业部 - 卖出: 9.45万元 占比: 1.94% 
  4. 华泰证券股份有限公司无锡解放西路证券营业部 - 卖出: 8.92万元 占比: 1.83% 炒新一族
  5. 平安证券股份有限公司深圳深南大道证券营业部 - 卖出: 7.99万元 占比: 1.64% 

--------------------------------------------------------------------------------

股票代码: 000691
股票名称: *ST亚太
市场: 深市主板
收盘价: 6.63元
涨跌幅: -5.01%
上榜原因: 异常期间价格跌幅偏离值累计达到-15.14%
成交额: 29272.91万元
成交量: 4160.57万股
买入合计: 2710.03万元
卖出合计: 3513.00万元
净流入: -802.97万元

买入席位TOP5:
  1. 世纪证券有限责任公司江西分公司 - 买入: 674.45万元 占比: 0.99% 
  2. 华泰证券股份有限公司盘锦惠宾街证券营业部 - 买入: 554.81万元 占比: 1.82% 
  3. 中国中金财富证券有限公司广州分公司 - 买入: 549.19万元 占比: 1.70% 
  4. 东海证券股份有限公司沈阳八王寺街证券营业部 - 买入: 483.60万元 占比: 0.94% 
  5. 民生证券股份有限公司广州分公司 - 买入: 447.98万元 占比: 1.53% 

卖出席位TOP5:
  1. 海通证券股份有限公司深圳银沙路证券营业部 - 卖出: 896.20万元 占比: 3.06% 
  2. 广发证券股份有限公司沈阳小西路证券营业部 - 卖出: 821.93万元 占比: 2.81% 
  3. 方正证券股份有限公司长沙黄兴中路证券营业部 - 卖出: 723.35万元 占比: 2.47% 
  4. 机构专用 - 卖出: 595.10万元 占比: 0.54% 机构专用
  5. 光大证券股份有限公司上海虹口区东大名路证券营业部 - 卖出: 476.43万元 占比: 0.31% 

--------------------------------------------------------------------------------

股票代码: 000988
股票名称: 华工科技
市场: 深市主板
收盘价: 75.26元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到9.13%
成交额: 884679.28万元
成交量: 11878.44万股
买入合计: 343534.81万元
卖出合计: 418806.18万元
净流入: -75271.38万元

买入席位TOP5:
  1. 深股通专用 - 买入: 47831.81万元 占比: 0.09% 深股通专用
  2. 国联民生证券股份有限公司宁波分公司 - 买入: 20840.21万元 占比: 2.35% 
  3. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 18156.17万元 占比: 2.05% 
  4. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 14848.21万元 占比: 1.67% 温州帮
  5. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 买入: 10647.62万元 占比: 0.82% 低位挖掘

卖出席位TOP5:
  1. 深股通专用 - 卖出: 47067.22万元 占比: 0.09% 深股通专用
  2. 长江证券股份有限公司武汉武珞路证券营业部 - 卖出: 30259.64万元 占比: 3.40% 佛山系
  3. 机构专用 - 卖出: 16161.90万元 占比: 1.61% 机构专用
  4. 国泰海通证券股份有限公司深圳福田中心区华融大厦证券营业部 - 卖出: 14854.07万元 占比: 1.13% 
  5. 民生证券股份有限公司武汉武大园路证券营业部 - 卖出: 9633.28万元 占比: 1.09% 

--------------------------------------------------------------------------------

股票代码: 001238
股票名称: 浙江正特
市场: 深市主板
收盘价: 51.71元
涨跌幅: -6.47%
上榜原因: 日价格跌幅偏离值达到-7.34%
成交额: 11780.10万元
成交量: 221.64万股
买入合计: 2020.93万元
卖出合计: 2097.55万元
净流入: -76.62万元

买入席位TOP5:
  1. 财通证券股份有限公司新昌江滨西路证券营业部 - 买入: 764.99万元 占比: 4.85% 
  2. 长江证券股份有限公司慈溪新城大道证券营业部 - 买入: 472.80万元 占比: 4.00% 
  3. 国泰海通证券股份有限公司长沙五一大道第一证券营业部 - 买入: 299.70万元 占比: 2.54% 
  4. 中国银河证券股份有限公司青岛即墨区墨城路证券营业部 - 买入: 242.32万元 占比: 2.06% 
  5. 海通证券股份有限公司新昌康福路证券营业部 - 买入: 241.12万元 占比: 1.96% 温州帮

卖出席位TOP5:
  1. 机构专用 - 卖出: 753.70万元 占比: 6.40% 机构专用
  2. 机构专用 - 卖出: 396.97万元 占比: 3.37% 机构专用
  3. 机构专用 - 卖出: 317.24万元 占比: 2.69% 机构专用
  4. 中泰证券股份有限公司潍坊通亭街证券营业部 - 卖出: 316.77万元 占比: 2.15% 
  5. 南京证券股份有限公司绍兴新昌人民西路证券营业部 - 卖出: 312.87万元 占比: 0.79% 

--------------------------------------------------------------------------------

股票代码: 002058
股票名称: *ST威尔
市场: 深市主板
收盘价: 17.61元
涨跌幅: 5.01%
上榜原因: 异常期间价格涨幅偏离值累计达到12.83%
成交额: 19373.59万元
成交量: 1178.18万股
买入合计: 3481.96万元
卖出合计: 4032.29万元
净流入: -550.33万元

买入席位TOP5:
  1. 中泰证券股份有限公司济南纬二路证券营业部 - 买入: 834.08万元 占比: 4.31% 
  2. 浙商证券股份有限公司杭州分公司 - 买入: 774.06万元 占比: 4.00% 
  3. 机构专用 - 买入: 771.08万元 占比: 2.56% 机构专用
  4. 机构专用 - 买入: 599.64万元 占比: 0.03% 机构专用
  5. 东方证券股份有限公司上海浦东新区张杨路证券营业部 - 买入: 503.10万元 占比: 1.60% 

卖出席位TOP5:
  1. 华福证券有限责任公司华南分公司 - 卖出: 1677.00万元 占比: 8.66% 
  2. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 卖出: 684.34万元 占比: 3.53% 徐留胜
  3. 华泰证券股份有限公司南京江宁苏源大道证券营业部 - 卖出: 623.47万元 占比: 3.22% 
  4. 机构专用 - 卖出: 594.79万元 占比: 0.03% 机构专用
  5. 广发证券股份有限公司珠海九洲大道证券营业部 - 卖出: 452.69万元 占比: 2.34% 

--------------------------------------------------------------------------------

股票代码: 002074
股票名称: 国轩高科
市场: 深市主板
收盘价: 40.12元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到9.13%
成交额: 633850.78万元
成交量: 16129.77万股
买入合计: 288761.96万元
卖出合计: 182658.30万元
净流入: 106103.65万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海分公司 - 买入: 41582.60万元 占比: 6.56% 
  2. 深股通专用 - 买入: 41304.90万元 占比: 3.57% 深股通专用
  3. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 18554.99万元 占比: 2.74% 
  4. 华鑫证券有限责任公司江苏分公司 - 买入: 12251.92万元 占比: 1.93% 南京帮
  5. 广发证券股份有限公司深圳福华一路证券营业部 - 买入: 11971.87万元 占比: 1.88% 欢乐海岸

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 24530.22万元 占比: 3.84% 
  2. 深股通专用 - 卖出: 18677.74万元 占比: 3.57% 深股通专用
  3. 东北证券股份有限公司青岛分公司 - 卖出: 11688.56万元 占比: 1.84% 
  4. 机构专用 - 卖出: 6957.82万元 占比: 0.05% 机构专用
  5. 华鑫证券有限责任公司上海东大名路证券营业部 - 卖出: 5910.36万元 占比: 0.40% 低位挖掘

--------------------------------------------------------------------------------

股票代码: 002131
股票名称: 利欧股份
市场: 深市主板
收盘价: 5.79元
涨跌幅: 10.08%
上榜原因: 日价格涨幅偏离值达到9.13%
成交额: 659419.91万元
成交量: 117228.67万股
买入合计: 76346.49万元
卖出合计: 37884.16万元
净流入: 38462.33万元

买入席位TOP5:
  1. 深股通专用 - 买入: 35234.95万元 占比: 3.11% 深股通专用
  2. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 11558.93万元 占比: 1.75% 
  3. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 10530.60万元 占比: 1.60% 
  4. 中泰证券股份有限公司湖北分公司 - 买入: 9955.45万元 占比: 1.51% 一瞬流光
  5. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 9066.56万元 占比: 1.36% 炒股养家

卖出席位TOP5:
  1. 深股通专用 - 卖出: 14718.75万元 占比: 3.11% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 6590.19万元 占比: 0.35% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 5827.69万元 占比: 0.30% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 5402.53万元 占比: 0.20% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 5344.99万元 占比: 0.37% T王

--------------------------------------------------------------------------------

股票代码: 002168
股票名称: *ST惠程
市场: 深市主板
收盘价: 5.05元
涨跌幅: 4.99%
上榜原因: 异常期间价格涨幅偏离值累计达到12.88%
成交额: 42757.34万元
成交量: 9176.28万股
买入合计: 4284.44万元
卖出合计: 3563.88万元
净流入: 720.56万元

买入席位TOP5:
  1. 中国银河证券股份有限公司重庆建新东路证券营业部 - 买入: 1555.70万元 占比: 3.13% 
  2. 机构专用 - 买入: 951.43万元 占比: 0.43% 机构专用
  3. 西南证券股份有限公司重庆瑞天路证券营业部 - 买入: 602.39万元 占比: 1.37% 
  4. 机构专用 - 买入: 591.60万元 占比: 0.07% 机构专用
  5. 招商证券股份有限公司重庆金沙门路证券营业部 - 买入: 583.32万元 占比: 1.15% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 781.49万元 占比: 1.83% 机构专用
  2. 机构专用 - 卖出: 765.62万元 占比: 0.43% 机构专用
  3. 中信证券股份有限公司重庆分公司 - 卖出: 679.61万元 占比: 0.85% 
  4. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 卖出: 679.41万元 占比: 1.08% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 657.75万元 占比: 0.57% T王

--------------------------------------------------------------------------------

股票代码: 002104
股票名称: 恒宝股份
市场: 深市主板
收盘价: 28.83元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到9.13%
成交额: 490243.91万元
成交量: 17458.53万股
买入合计: 166011.02万元
卖出合计: 61332.11万元
净流入: 104678.91万元

买入席位TOP5:
  1. 深股通专用 - 买入: 38574.01万元 占比: 5.56% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 11992.66万元 占比: 2.44% 
  3. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 11583.30万元 占比: 2.36% 
  4. 中泰证券股份有限公司湖北分公司 - 买入: 10659.68万元 占比: 2.16% 一瞬流光
  5. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 买入: 10195.87万元 占比: 2.08% 低位挖掘

卖出席位TOP5:
  1. 深股通专用 - 卖出: 11321.34万元 占比: 5.56% 深股通专用
  2. 中信建投证券股份有限公司北京亦庄荣华中路证券营业部 - 卖出: 5672.98万元 占比: 1.15% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 4837.03万元 占比: 0.60% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 4758.68万元 占比: 0.52% 
  5. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 卖出: 4076.02万元 占比: 0.40% 

--------------------------------------------------------------------------------

股票代码: 002115
股票名称: 三维通信
市场: 深市主板
收盘价: 11.52元
涨跌幅: 10.03%
上榜原因: 日价格涨幅偏离值达到9.13%
成交额: 448219.95万元
成交量: 41097.69万股
买入合计: 111464.28万元
卖出合计: 85921.31万元
净流入: 25542.97万元

买入席位TOP5:
  1. 深股通专用 - 买入: 9969.48万元 占比: 1.34% 深股通专用
  2. 方正证券股份有限公司北京安慧东里证券营业部 - 买入: 5850.08万元 占比: 1.31% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 5156.44万元 占比: 0.84% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 4701.89万元 占比: 0.28% T王
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 4444.48万元 占比: 0.37% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 7310.48万元 占比: 1.62% 成都系
  2. 华林证券股份有限公司北京分公司 - 卖出: 4001.13万元 占比: 0.88% 
  3. 深股通专用 - 卖出: 3977.83万元 占比: 1.34% 深股通专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3500.33万元 占比: 0.02% 量化打板
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 3426.15万元 占比: 0.28% T王

--------------------------------------------------------------------------------

股票代码: 002173
股票名称: 创新医疗
市场: 深市主板
收盘价: 25.19元
涨跌幅: 10.00%
上榜原因: 日换手率达到30.55%
成交额: 307110.36万元
成交量: 12716.60万股
买入合计: 32303.39万元
卖出合计: 23578.23万元
净流入: 8725.15万元

买入席位TOP5:
  1. 机构专用 - 买入: 9884.83万元 占比: 1.74% 机构专用
  2. 机构专用 - 买入: 6584.40万元 占比: 0.79% 机构专用
  3. 机构专用 - 买入: 5517.96万元 占比: 1.79% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5171.39万元 占比: 1.68% 量化打板
  5. 方正证券股份有限公司深圳翔鸽路证券营业部 - 买入: 5144.81万元 占比: 0.45% 

卖出席位TOP5:
  1. 方正证券股份有限公司深圳翔鸽路证券营业部 - 卖出: 6540.79万元 占比: 0.45% 
  2. 华泰证券股份有限公司北京东三环北路证券营业部 - 卖出: 5170.68万元 占比: 1.68% 
  3. 机构专用 - 卖出: 4532.72万元 占比: 1.74% 机构专用
  4. 机构专用 - 卖出: 4166.65万元 占比: 0.79% 机构专用
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 3167.39万元 占比: 0.25% T王

--------------------------------------------------------------------------------

股票代码: 002212
股票名称: 天融信
市场: 深市主板
收盘价: 11.17元
涨跌幅: -6.13%
上榜原因: 日价格跌幅偏离值达到-7.00%
成交额: 305021.01万元
成交量: 26781.40万股
买入合计: 22059.32万元
卖出合计: 33981.30万元
净流入: -11921.98万元

买入席位TOP5:
  1. 深股通专用 - 买入: 11266.37万元 占比: 1.93% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 2853.31万元 占比: 0.11% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2843.04万元 占比: 0.89% T王
  4. 中国银河证券股份有限公司绍兴证券营业部 - 买入: 2561.55万元 占比: 0.81% 赵老哥
  5. 中信证券股份有限公司浙江分公司 - 买入: 2535.06万元 占比: 1.95% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司武汉汉阳证券营业部 - 卖出: 9824.01万元 占比: 3.22% 
  2. 中信证券股份有限公司浙江分公司 - 卖出: 8472.94万元 占比: 1.95% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 5563.25万元 占比: 0.89% T王
  4. 深股通专用 - 卖出: 5378.27万元 占比: 1.93% 深股通专用
  5. 中信证券股份有限公司杭州凤起路证券营业部 - 卖出: 4742.84万元 占比: 1.55% N周二

--------------------------------------------------------------------------------

股票代码: 002195
股票名称: 岩山科技
市场: 深市主板
收盘价: 8.88元
涨跌幅: 3.86%
上榜原因: 日价格振幅达到16.96%
成交额: 1383746.86万元
成交量: 156827.59万股
买入合计: 140195.43万元
卖出合计: 151800.42万元
净流入: -11605.00万元

买入席位TOP5:
  1. 深股通专用 - 买入: 90926.17万元 占比: 0.35% 深股通专用
  2. 机构专用 - 买入: 12810.09万元 占比: 0.45% 机构专用
  3. 机构专用 - 买入: 12548.49万元 占比: 0.66% 机构专用
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 12444.99万元 占比: 0.17% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 11465.69万元 占比: 0.15% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 86075.93万元 占比: 0.35% 深股通专用
  2. 机构专用 - 卖出: 18960.54万元 占比: 0.98% 机构专用
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 17776.08万元 占比: 1.27% 
  4. 机构专用 - 卖出: 15678.25万元 占比: 0.79% 机构专用
  5. 机构专用 - 卖出: 13309.62万元 占比: 0.88% 机构专用

--------------------------------------------------------------------------------

股票代码: 002384
股票名称: 东山精密
市场: 深市主板
收盘价: 68.82元
涨跌幅: 4.24%
上榜原因: 异常期间价格涨幅偏离值累计达到21.27%
成交额: 2053585.16万元
成交量: 32061.26万股
买入合计: 287170.67万元
卖出合计: 269430.80万元
净流入: 17739.87万元

买入席位TOP5:
  1. 深股通专用 - 买入: 179682.39万元 占比: 1.31% 深股通专用
  2. 机构专用 - 买入: 35753.03万元 占比: 0.35% 机构专用
  3. 机构专用 - 买入: 25753.92万元 占比: 1.25% 机构专用
  4. 机构专用 - 买入: 24410.78万元 占比: 1.19% 机构专用
  5. 机构专用 - 买入: 21570.55万元 占比: 1.05% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 152796.46万元 占比: 1.31% 深股通专用
  2. 机构专用 - 卖出: 42883.34万元 占比: 0.35% 机构专用
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 27801.78万元 占比: 0.62% 量化基金
  4. 机构专用 - 卖出: 24550.86万元 占比: 1.20% 机构专用
  5. 机构专用 - 卖出: 21398.36万元 占比: 0.11% 机构专用

--------------------------------------------------------------------------------

股票代码: 002530
股票名称: 金财互联
市场: 深市主板
收盘价: 11.87元
涨跌幅: 1.45%
上榜原因: 日换手率达到33.06%
成交额: 272831.11万元
成交量: 22983.95万股
买入合计: 14187.47万元
卖出合计: 21614.80万元
净流入: -7427.33万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4317.68万元 占比: 0.59% 深股通专用
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2805.39万元 占比: 0.74% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2599.80万元 占比: 0.65% T王
  4. 中泰证券股份有限公司湖北分公司 - 买入: 2238.97万元 占比: 0.17% 一瞬流光
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2225.64万元 占比: 0.38% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5940.85万元 占比: 0.59% 深股通专用
  2. 东方证券股份有限公司常熟李闸路证券营业部 - 卖出: 4295.27万元 占比: 1.57% 量化打板
  3. 东方证券股份有限公司无锡新生路证券营业部 - 卖出: 4155.43万元 占比: 1.52% 量化打板
  4. 中信建投证券股份有限公司安徽分公司 - 卖出: 3658.70万元 占比: 1.34% 
  5. 华鑫证券有限责任公司上海云锦路证券营业部 - 卖出: 3564.55万元 占比: 1.31% 

--------------------------------------------------------------------------------

股票代码: 002735
股票名称: 王子新材
市场: 深市主板
收盘价: 16.92元
涨跌幅: -2.08%
上榜原因: 日换手率达到28.04%
成交额: 131502.53万元
成交量: 7789.92万股
买入合计: 8217.55万元
卖出合计: 14837.86万元
净流入: -6620.31万元

买入席位TOP5:
  1. 机构专用 - 买入: 2346.72万元 占比: 1.34% 机构专用
  2. 机构专用 - 买入: 2011.17万元 占比: 1.28% 机构专用
  3. 机构专用 - 买入: 1497.37万元 占比: 0.51% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1222.48万元 占比: 0.61% T王
  5. 机构专用 - 买入: 1139.81万元 占比: 0.28% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 4115.04万元 占比: 1.34% 机构专用
  2. 东方证券股份有限公司厦门仙岳路证券营业部 - 卖出: 3735.57万元 占比: 2.80% 山东帮
  3. 东方证券股份有限公司张家港东环路证券营业部 - 卖出: 2609.67万元 占比: 1.98% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2213.83万元 占比: 1.63% 量化打板
  5. 机构专用 - 卖出: 2163.75万元 占比: 0.51% 机构专用

--------------------------------------------------------------------------------

股票代码: 123162
股票名称: 东杰转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 534177.13万元
成交量: 1850.35万股
买入合计: 131870.69万元
卖出合计: 131369.63万元
净流入: 501.05万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 70509.56万元 占比: 0.00% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 19547.61万元 占比: 0.02% 温州帮
  3. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 18784.08万元 占比: 0.03% 
  4. 华鑫证券有限责任公司上海分公司 - 买入: 13183.40万元 占比: 0.03% 量化打板
  5. 财通证券股份有限公司深圳后海滨路证券营业部 - 买入: 9846.04万元 占比: 0.22% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 70512.48万元 占比: 0.00% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 19452.23万元 占比: 0.02% 温州帮
  3. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 18640.61万元 占比: 0.03% 
  4. 华鑫证券有限责任公司上海分公司 - 卖出: 13012.55万元 占比: 0.03% 量化打板
  5. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 9751.76万元 占比: 0.00% 量化打板

--------------------------------------------------------------------------------

股票代码: 002871
股票名称: 伟隆股份
市场: 深市主板
收盘价: 17.90元
涨跌幅: -9.91%
上榜原因: 日价格跌幅偏离值达到-10.78%
成交额: 61546.89万元
成交量: 3376.54万股
买入合计: 8357.43万元
卖出合计: 8726.09万元
净流入: -368.66万元

买入席位TOP5:
  1. 甬兴证券有限公司深圳分公司 - 买入: 2124.92万元 占比: 0.14% 
  2. 机构专用 - 买入: 1855.34万元 占比: 0.46% 机构专用
  3. 申万宏源证券有限公司上海浦东新区陆家嘴环路证券营业部 - 买入: 1543.41万元 占比: 2.51% 
  4. 东方证券股份有限公司张家港东环路证券营业部 - 买入: 1464.21万元 占比: 2.38% 
  5. 兴业证券股份有限公司漳浦印石中路证券营业部 - 买入: 1369.56万元 占比: 2.23% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 2914.63万元 占比: 3.52% 机构专用
  2. 甬兴证券有限公司深圳分公司 - 卖出: 2037.52万元 占比: 0.14% 
  3. 机构专用 - 卖出: 1575.28万元 占比: 0.46% 机构专用
  4. 机构专用 - 卖出: 1112.92万元 占比: 0.15% 机构专用
  5. 机构专用 - 卖出: 1085.74万元 占比: 1.08% 机构专用

--------------------------------------------------------------------------------

股票代码: 300139
股票名称: 晓程科技
市场: 创业板
收盘价: 22.38元
涨跌幅: 13.43%
上榜原因: 日换手率达到41.52%
成交额: 210491.61万元
成交量: 9702.63万股
买入合计: 15763.21万元
卖出合计: 10580.18万元
净流入: 5183.03万元

买入席位TOP5:
  1. 机构专用 - 买入: 6082.07万元 占比: 0.86% 机构专用
  2. 东北证券股份有限公司佛山分公司 - 买入: 2582.83万元 占比: 1.23% 
  3. 机构专用 - 买入: 2500.75万元 占比: 0.99% 机构专用
  4. 华泰证券股份有限公司成都蜀金路证券营业部 - 买入: 2445.90万元 占比: 1.15% 
  5. 机构专用 - 买入: 2151.66万元 占比: 0.45% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 4262.30万元 占比: 0.86% 机构专用
  2. 信达证券股份有限公司丹东青年大街证券营业部 - 卖出: 1897.87万元 占比: 0.90% 
  3. 机构专用 - 卖出: 1577.37万元 占比: 0.16% 机构专用
  4. 国金证券股份有限公司上海互联网证券分公司 - 卖出: 1477.12万元 占比: 0.56% T王
  5. 国联民生证券股份有限公司无锡东亭中路证券营业部 - 卖出: 1365.52万元 占比: 0.65% 

--------------------------------------------------------------------------------

股票代码: 300237
股票名称: 美晨科技
市场: 创业板
收盘价: 3.34元
涨跌幅: 20.14%
上榜原因: 日价格涨幅达到20.00%
成交额: 92068.14万元
成交量: 29433.72万股
买入合计: 14799.95万元
卖出合计: 6496.02万元
净流入: 8303.93万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 5562.42万元 占比: 6.02% 
  2. 机构专用 - 买入: 4540.47万元 占比: 2.55% 机构专用
  3. 华鑫证券有限责任公司上海云锦路证券营业部 - 买入: 1583.43万元 占比: 1.71% 
  4. 国泰海通证券股份有限公司南宁民族大道证券营业部 - 买入: 1576.77万元 占比: 1.66% 
  5. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 1536.86万元 占比: 1.63% 

卖出席位TOP5:
  1. 国投证券股份有限公司佛山南海罗村证券营业部 - 卖出: 2459.82万元 占比: 2.67% 
  2. 机构专用 - 卖出: 2195.70万元 占比: 2.55% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 663.17万元 占比: 0.33% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 626.57万元 占比: 0.27% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 550.75万元 占比: 0.29% T王

--------------------------------------------------------------------------------

股票代码: 300324
股票名称: 旋极信息
市场: 创业板
收盘价: 7.72元
涨跌幅: 20.06%
上榜原因: 日价格涨幅达到20.00%
成交额: 336062.54万元
成交量: 44031.36万股
买入合计: 57354.81万元
卖出合计: 19717.18万元
净流入: 37637.62万元

买入席位TOP5:
  1. 深股通专用 - 买入: 24931.66万元 占比: 6.05% 深股通专用
  2. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 买入: 14072.02万元 占比: 4.19% 
  3. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 6226.69万元 占比: 1.85% 炒股养家
  4. 华鑫证券有限责任公司上海分公司 - 买入: 6224.86万元 占比: 1.85% 量化打板
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5899.57万元 占比: 1.69% 量化打板

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4586.19万元 占比: 6.05% 深股通专用
  2. 万联证券股份有限公司广州白云分公司 - 卖出: 4482.50万元 占比: 1.31% 
  3. 中国银河证券股份有限公司杭州长乐路证券营业部 - 卖出: 4401.26万元 占比: 0.63% 
  4. 招商证券股份有限公司上海陆家嘴东路证券营业部 - 卖出: 3952.75万元 占比: 1.17% 温州帮
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2294.48万元 占比: 0.19% T王

--------------------------------------------------------------------------------

股票代码: 300389
股票名称: 艾比森
市场: 创业板
收盘价: 18.05元
涨跌幅: 14.39%
上榜原因: 异常期间价格涨幅偏离值累计达到42.44%
成交额: 201569.76万元
成交量: 12534.07万股
买入合计: 13740.37万元
卖出合计: 15477.74万元
净流入: -1737.37万元

买入席位TOP5:
  1. 深股通专用 - 买入: 7379.81万元 占比: 0.73% 深股通专用
  2. 国金证券股份有限公司深圳分公司 - 买入: 2098.62万元 占比: 0.79% 
  3. 机构专用 - 买入: 1680.31万元 占比: 0.21% 机构专用
  4. 机构专用 - 买入: 1302.87万元 占比: 0.64% 机构专用
  5. 机构专用 - 买入: 1278.76万元 占比: 0.21% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8847.35万元 占比: 0.73% 深股通专用
  2. 广发证券股份有限公司广州黄埔大道证券营业部 - 卖出: 2010.16万元 占比: 0.93% 
  3. 机构专用 - 卖出: 1693.60万元 占比: 0.21% 机构专用
  4. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 1632.92万元 占比: 0.81% 
  5. 西部证券股份有限公司上海世纪大道证券营业部 - 卖出: 1293.70万元 占比: 0.02% 量化基金

--------------------------------------------------------------------------------

股票代码: 300450
股票名称: 先导智能
市场: 创业板
收盘价: 40.70元
涨跌幅: 14.62%
上榜原因: 异常期间价格涨幅偏离值累计达到35.06%
成交额: 1324038.70万元
成交量: 34723.51万股
买入合计: 171420.65万元
卖出合计: 184684.42万元
净流入: -13263.77万元

买入席位TOP5:
  1. 深股通专用 - 买入: 98804.28万元 占比: 0.11% 深股通专用
  2. 机构专用 - 买入: 24177.75万元 占比: 0.53% 机构专用
  3. 机构专用 - 买入: 20638.28万元 占比: 0.82% 机构专用
  4. 机构专用 - 买入: 14296.81万元 占比: 1.63% 机构专用
  5. 机构专用 - 买入: 13503.53万元 占比: 0.69% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 97297.07万元 占比: 0.11% 深股通专用
  2. 机构专用 - 卖出: 35910.46万元 占比: 1.63% 机构专用
  3. 机构专用 - 卖出: 20373.95万元 占比: 1.54% 机构专用
  4. 机构专用 - 卖出: 17182.05万元 占比: 0.53% 机构专用
  5. 华泰证券股份有限公司江阴福泰路证券营业部 - 卖出: 13920.90万元 占比: 0.97% 温州帮

--------------------------------------------------------------------------------

股票代码: 123236
股票名称: 家联转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 日价格涨幅达到17.74%
成交额: 205388.34万元
成交量: 1272.98万股
买入合计: 53400.94万元
卖出合计: 53277.16万元
净流入: 123.78万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 26546.92万元 占比: 0.02% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 11427.89万元 占比: 0.13% 温州帮
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 5580.89万元 占比: 0.01% 量化打板
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 5343.93万元 占比: 0.05% 
  5. 机构专用 - 买入: 4501.31万元 占比: 0.00% 机构专用

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 26596.64万元 占比: 0.02% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 11170.12万元 占比: 0.13% 温州帮
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 5567.14万元 占比: 0.01% 量化打板
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 5437.89万元 占比: 0.05% 
  5. 机构专用 - 卖出: 4505.37万元 占比: 0.00% 机构专用

--------------------------------------------------------------------------------

股票代码: 300465
股票名称: 高伟达
市场: 创业板
收盘价: 28.10元
涨跌幅: 19.98%
上榜原因: 日价格涨幅达到20.00%
成交额: 350946.08万元
成交量: 12791.31万股
买入合计: 141434.63万元
卖出合计: 103995.47万元
净流入: 37439.16万元

买入席位TOP5:
  1. 深股通专用 - 买入: 26643.40万元 占比: 2.89% 深股通专用
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 9414.21万元 占比: 2.64% 
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 8512.28万元 占比: 2.41% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5240.57万元 占比: 1.48% 量化打板
  5. 华鑫证券有限责任公司上海云锦路证券营业部 - 买入: 4516.97万元 占比: 1.29% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 16485.16万元 占比: 2.89% 深股通专用
  2. 甬兴证券有限公司深圳分公司 - 卖出: 5064.19万元 占比: 1.44% 
  3. 浙商证券股份有限公司杭州余之城证券营业部 - 卖出: 4071.67万元 占比: 0.93% 
  4. 中信证券股份有限公司北京紫竹院路证券营业部 - 卖出: 3262.28万元 占比: 0.87% 
  5. 机构专用 - 卖出: 3045.70万元 占比: 0.49% 机构专用

--------------------------------------------------------------------------------

股票代码: 300486
股票名称: 东杰智能
市场: 创业板
收盘价: 24.14元
涨跌幅: 19.98%
上榜原因: 日价格涨幅达到20.00%
成交额: 193528.06万元
成交量: 8345.25万股
买入合计: 36786.80万元
卖出合计: 18340.87万元
净流入: 18445.93万元

买入席位TOP5:
  1. 机构专用 - 买入: 13803.05万元 占比: 2.89% 机构专用
  2. 联储证券股份有限公司杭州西湖桃源岭证券营业部 - 买入: 10666.73万元 占比: 5.51% 
  3. 国金证券股份有限公司深圳分公司 - 买入: 4660.43万元 占比: 2.31% 
  4. 华鑫证券有限责任公司江苏分公司 - 买入: 4248.90万元 占比: 2.18% 南京帮
  5. 机构专用 - 买入: 3407.69万元 占比: 1.76% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 8212.72万元 占比: 2.89% 机构专用
  2. 恒泰证券股份有限公司温州锦绣路证券营业部 - 卖出: 3081.64万元 占比: 1.59% 
  3. 国泰海通证券股份有限公司深圳福田中心区华融大厦证券营业部 - 卖出: 2802.34万元 占比: 1.44% 
  4. 招商证券股份有限公司广州番禺南华路证券营业部 - 卖出: 2149.72万元 占比: 1.10% 
  5. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 2094.44万元 占比: 0.20% 

--------------------------------------------------------------------------------

股票代码: 300950
股票名称: 德固特
市场: 创业板
收盘价: 35.94元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 71265.37万元
成交量: 2001.03万股
买入合计: 11982.10万元
卖出合计: 4904.00万元
净流入: 7078.10万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3278.92万元 占比: 4.54% 量化打板
  2. 机构专用 - 买入: 2796.84万元 占比: 1.11% 机构专用
  3. 东方证券股份有限公司张家港东环路证券营业部 - 买入: 2218.97万元 占比: 3.11% 
  4. 中信证券股份有限公司浙江分公司 - 买入: 1861.83万元 占比: 1.99% 
  5. 机构专用 - 买入: 1825.56万元 占比: 1.97% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2003.81万元 占比: 1.11% 机构专用
  2. 机构专用 - 卖出: 915.81万元 占比: 0.32% 机构专用
  3. 国信证券股份有限公司上海分公司 - 卖出: 734.79万元 占比: 0.95% 
  4. 机构专用 - 卖出: 670.95万元 占比: 0.11% 机构专用
  5. 广发证券股份有限公司茂名双山七路福地大厦证券营业部 - 卖出: 578.63万元 占比: 0.81% 

--------------------------------------------------------------------------------

股票代码: 301357
股票名称: 北方长龙
市场: 创业板
收盘价: 180.11元
涨跌幅: -1.13%
上榜原因: 日换手率达到54.55%
成交额: 238058.77万元
成交量: 1298.20万股
买入合计: 7284.70万元
卖出合计: 12108.73万元
净流入: -4824.04万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1523.93万元 占比: 0.24% T王
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1485.42万元 占比: 0.18% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1435.70万元 占比: 0.28% T王
  4. 东吴证券股份有限公司上海西藏南路证券营业部 - 买入: 1431.21万元 占比: 0.07% 
  5. 招商证券股份有限公司上海牡丹江路证券营业部 - 买入: 1408.45万元 占比: 0.13% 

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 2714.68万元 占比: 0.97% 
  2. 机构专用 - 卖出: 2603.89万元 占比: 1.09% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2589.81万元 占比: 0.57% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 2105.09万元 占比: 0.28% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2095.26万元 占比: 0.24% T王

--------------------------------------------------------------------------------

股票代码: 301378
股票名称: 通达海
市场: 创业板
收盘价: 35.93元
涨跌幅: -6.68%
上榜原因: 日换手率达到42.87%
成交额: 72164.81万元
成交量: 1968.43万股
买入合计: 3407.08万元
卖出合计: 16661.46万元
净流入: -13254.38万元

买入席位TOP5:
  1. 机构专用 - 买入: 843.21万元 占比: 0.58% 机构专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 840.38万元 占比: 0.86% T王
  3. 东莞证券股份有限公司东莞虎门分公司 - 买入: 582.05万元 占比: 0.81% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 572.69万元 占比: 0.36% T王
  5. 机构专用 - 买入: 568.75万元 占比: 0.26% 机构专用

卖出席位TOP5:
  1. 中信证券股份有限公司浙江分公司 - 卖出: 8086.53万元 占比: 10.96% 
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 3200.16万元 占比: 4.39% 
  3. 机构专用 - 卖出: 2085.76万元 占比: 2.30% 机构专用
  4. 中信证券股份有限公司杭州凤起路证券营业部 - 卖出: 1656.55万元 占比: 1.99% N周二
  5. 华鑫证券有限责任公司上海云锦路证券营业部 - 卖出: 1632.46万元 占比: 2.26% 

--------------------------------------------------------------------------------

股票代码: 301389
股票名称: 隆扬电子
市场: 创业板
收盘价: 74.55元
涨跌幅: -2.29%
上榜原因: 日换手率达到30.57%
成交额: 187866.33万元
成交量: 2509.00万股
买入合计: 33122.89万元
卖出合计: 29243.44万元
净流入: 3879.46万元

买入席位TOP5:
  1. 深股通专用 - 买入: 14682.98万元 占比: 4.38% 深股通专用
  2. 招商证券股份有限公司深圳南山南油大道证券营业部 - 买入: 5370.73万元 占比: 2.60% 
  3. 机构专用 - 买入: 5016.97万元 占比: 0.34% 机构专用
  4. 中国国际金融股份有限公司上海分公司 - 买入: 4427.76万元 占比: 1.84% 量化基金
  5. 机构专用 - 买入: 3624.45万元 占比: 1.35% 机构专用

卖出席位TOP5:
  1. 广发证券股份有限公司普宁流沙证券营业部 - 卖出: 9415.32万元 占比: 4.74% 温州帮
  2. 深股通专用 - 卖出: 6457.58万元 占比: 4.38% 深股通专用
  3. 东方证券股份有限公司深圳金田路证券营业部 - 卖出: 5236.75万元 占比: 2.79% 
  4. 机构专用 - 卖出: 4374.59万元 占比: 0.34% 机构专用
  5. 中信建投证券股份有限公司福州东街证券营业部 - 卖出: 3759.19万元 占比: 1.99% 大小说家

--------------------------------------------------------------------------------

股票代码: 301488
股票名称: 豪恩汽电
市场: 创业板
收盘价: 117.00元
涨跌幅: -4.92%
上榜原因: 日换手率达到42.96%
成交额: 120726.39万元
成交量: 1005.89万股
买入合计: 13862.24万元
卖出合计: 17472.50万元
净流入: -3610.26万元

买入席位TOP5:
  1. 深股通专用 - 买入: 7887.03万元 占比: 2.12% 深股通专用
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2228.07万元 占比: 1.74% 
  3. 信达证券股份有限公司北京东长安街证券营业部 - 买入: 1421.70万元 占比: 1.18% 
  4. 国金证券股份有限公司深圳分公司 - 买入: 1184.27万元 占比: 0.14% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1141.16万元 占比: 0.11% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5329.54万元 占比: 2.12% 深股通专用
  2. 国泰海通证券股份有限公司上海长宁区天山路证券营业部 - 卖出: 4902.49万元 占比: 4.03% 
  3. 东兴证券股份有限公司北京复兴路证券营业部 - 卖出: 3629.17万元 占比: 3.00% 
  4. 平安证券股份有限公司上海分公司 - 卖出: 2136.70万元 占比: 1.45% 
  5. 机构专用 - 卖出: 1474.60万元 占比: 1.22% 机构专用

--------------------------------------------------------------------------------

股票代码: 688006
股票名称: 杭可科技
市场: 科创板
收盘价: 30.15元
涨跌幅: 17.13%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 223616.50万元
成交量: 7944.53万股
买入合计: 26263.00万元
卖出合计: 28195.32万元
净流入: -1932.32万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 14591.95万元 占比: 6.53% 沪股通专用
  2. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 3422.24万元 占比: 1.53% 
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 3131.60万元 占比: 1.40% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2768.47万元 占比: 1.24% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 2348.74万元 占比: 1.05% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 14893.01万元 占比: 6.66% 沪股通专用
  2. 机构专用 - 卖出: 4953.49万元 占比: 2.22% 机构专用
  3. 国投证券股份有限公司西安朱雀大街证券营业部 - 卖出: 3796.48万元 占比: 1.70% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 2677.32万元 占比: 1.20% 量化基金
  5. 国信证券股份有限公司浙江分公司 - 卖出: 1875.02万元 占比: 0.84% 

--------------------------------------------------------------------------------

股票代码: 688062
股票名称: 迈威生物
市场: 科创板
收盘价: 57.60元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 149647.89万元
成交量: 2645.75万股
买入合计: 31893.20万元
卖出合计: 23169.12万元
净流入: 8724.08万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 17870.83万元 占比: 11.94% 沪股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 4845.39万元 占比: 3.24% 
  3. 机构专用 - 买入: 3363.94万元 占比: 2.25% 机构专用
  4. 东海证券股份有限公司福州长乐北路证券营业部 - 买入: 2985.93万元 占比: 2.00% 
  5. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 买入: 2827.11万元 占比: 1.89% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 9162.80万元 占比: 6.12% 沪股通专用
  2. 东方证券股份有限公司上海宝山区长江西路证券营业部 - 卖出: 5063.81万元 占比: 3.38% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3184.96万元 占比: 2.13% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 2881.45万元 占比: 1.93% 量化基金
  5. 兴业证券股份有限公司上海自由贸易试验区分公司 - 卖出: 2876.10万元 占比: 1.92% 

--------------------------------------------------------------------------------

股票代码: 688135
股票名称: 利扬芯片
市场: 科创板
收盘价: 28.56元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 32758.96万元
成交量: 1147.02万股
买入合计: 11801.13万元
卖出合计: 7996.07万元
净流入: 3805.06万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海云锦路证券营业部 - 买入: 3149.88万元 占比: 9.62% 
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2997.37万元 占比: 9.15% 
  3. 麦高证券有限责任公司成都丽都路证券营业部 - 买入: 2176.84万元 占比: 6.65% 
  4. 华鑫证券有限责任公司成都交子大道证券营业部 - 买入: 1895.79万元 占比: 5.79% 量化打板
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1581.25万元 占比: 4.83% 量化打板

卖出席位TOP5:
  1. 中信证券股份有限公司北京亚运村证券营业部 - 卖出: 2497.24万元 占比: 7.62% 
  2. 申万宏源西部证券有限公司乌鲁木齐北京中路证券营业部 - 卖出: 2124.64万元 占比: 6.49% 
  3. 机构专用 - 卖出: 1201.99万元 占比: 3.67% 机构专用
  4. 广发证券股份有限公司晋江崇德路证券营业部 - 卖出: 1142.40万元 占比: 3.49% 
  5. 申万宏源证券有限公司上海杨浦区黄兴路证券营业部 - 卖出: 1029.80万元 占比: 3.14% 

--------------------------------------------------------------------------------

股票代码: 688195
股票名称: 腾景科技
市场: 科创板
收盘价: 85.50元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 112919.89万元
成交量: 1447.49万股
买入合计: 23012.16万元
卖出合计: 15114.71万元
净流入: 7897.45万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 7110.65万元 占比: 6.30% 沪股通专用
  2. 机构专用 - 买入: 6833.98万元 占比: 6.05% 机构专用
  3. 国金证券股份有限公司海南分公司 - 买入: 3894.23万元 占比: 3.45% 
  4. 国联民生证券股份有限公司上海分公司 - 买入: 2592.79万元 占比: 2.30% 
  5. 国金证券股份有限公司深圳分公司 - 买入: 2580.51万元 占比: 2.29% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 8676.93万元 占比: 7.68% 沪股通专用
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2897.30万元 占比: 2.57% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 1293.48万元 占比: 1.15% 量化基金
  4. 东方财富证券股份有限公司上海东方路证券营业部 - 卖出: 1149.80万元 占比: 1.02% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1097.20万元 占比: 0.97% 量化基金

--------------------------------------------------------------------------------

股票代码: 688203
股票名称: 海正生材
市场: 科创板
收盘价: 16.66元
涨跌幅: 20.03%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 20109.60万元
成交量: 1245.42万股
买入合计: 7110.32万元
卖出合计: 4014.77万元
净流入: 3095.55万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 2499.81万元 占比: 12.43% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2041.68万元 占比: 10.15% 量化打板
  3. 华泰证券股份有限公司总部 - 买入: 1066.92万元 占比: 5.31% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 835.99万元 占比: 4.16% 量化基金
  5. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 665.92万元 占比: 3.31% 瑞鹤仙

卖出席位TOP5:
  1. 中信建投证券股份有限公司台州市府大道证券营业部 - 卖出: 1666.00万元 占比: 8.28% 
  2. 广发证券股份有限公司北京中关村东路证券营业部 - 卖出: 780.81万元 占比: 3.88% 
  3. 机构专用 - 卖出: 727.75万元 占比: 3.62% 机构专用
  4. 国元证券股份有限公司佛山顺德新桂北路证券营业部 - 卖出: 475.90万元 占比: 2.37% 
  5. 国信证券股份有限公司上海漕溪北路证券营业部 - 卖出: 364.31万元 占比: 1.81% 

--------------------------------------------------------------------------------

股票代码: 688498
股票名称: 源杰科技
市场: 科创板
收盘价: 358.80元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 176047.10万元
成交量: 527.87万股
买入合计: 47243.17万元
卖出合计: 35703.58万元
净流入: 11539.59万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 18164.41万元 占比: 10.32% 沪股通专用
  2. 机构专用 - 买入: 15488.32万元 占比: 8.80% 机构专用
  3. 机构专用 - 买入: 5291.77万元 占比: 3.01% 机构专用
  4. 机构专用 - 买入: 4352.57万元 占比: 2.47% 机构专用
  5. 联储证券股份有限公司上海松林路证券营业部 - 买入: 3946.10万元 占比: 2.24% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 12487.08万元 占比: 7.09% 沪股通专用
  2. 机构专用 - 卖出: 8951.33万元 占比: 5.08% 机构专用
  3. 国泰海通证券股份有限公司西安文景路证券营业部 - 卖出: 6676.71万元 占比: 3.79% 
  4. 机构专用 - 卖出: 3827.23万元 占比: 2.17% 机构专用
  5. 机构专用 - 卖出: 3761.23万元 占比: 2.14% 机构专用

--------------------------------------------------------------------------------

股票代码: 430556
股票名称: 雅达股份
市场: 北交所
收盘价: 13.01元
涨跌幅: 12.16%
上榜原因: 当日换手率达到25.35%
成交额: 40825.91万元
成交量: 2995.51万股
买入合计: 2565.42万元
卖出合计: 2676.79万元
净流入: -111.36万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 612.34万元 占比: 1.22% T王
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 525.48万元 占比: 0.02% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 487.65万元 占比: 0.78% T王
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 480.52万元 占比: 1.05% T王
  5. 国金证券股份有限公司深圳分公司 - 买入: 459.43万元 占比: 0.07% 

卖出席位TOP5:
  1. 华福证券有限责任公司永安永乐路证券营业部 - 卖出: 590.42万元 占比: 1.44% 
  2. 华泰证券股份有限公司郑州经三路证券营业部 - 卖出: 554.49万元 占比: 1.35% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 535.25万元 占比: 0.02% 
  4. 国泰海通证券股份有限公司深圳香蜜湖路营业部 - 卖出: 508.60万元 占比: 1.25% 
  5. 国金证券股份有限公司深圳分公司 - 卖出: 488.03万元 占比: 0.07% 

--------------------------------------------------------------------------------

股票代码: 831906
股票名称: 舜宇精工
市场: 北交所
收盘价: 33.02元
涨跌幅: 9.05%
上榜原因: 异常期间涨跌幅偏离值累计达到41.46%
成交额: 120036.47万元
成交量: 3941.30万股
买入合计: 11402.94万元
卖出合计: 11572.34万元
净流入: -169.40万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 2221.16万元 占比: 0.35% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1655.11万元 占比: 0.25% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1622.73万元 占比: 0.62% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1327.31万元 占比: 0.51% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1208.43万元 占比: 0.28% T王

卖出席位TOP5:
  1. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 卖出: 1988.48万元 占比: 1.28% 徐留胜
  2. 国金证券股份有限公司深圳分公司 - 卖出: 1806.23万元 占比: 0.35% 
  3. 中信证券股份有限公司余姚南雷路证券营业部 - 卖出: 1485.91万元 占比: 0.96% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1349.84万元 占比: 0.25% T王
  5. 机构专用 - 卖出: 1304.79万元 占比: 0.12% 机构专用

--------------------------------------------------------------------------------

股票代码: 833580
股票名称: 科创新材
市场: 北交所
收盘价: 17.19元
涨跌幅: 17.42%
上榜原因: 当日换手率达到25.50%
成交额: 22843.59万元
成交量: 1425.28万股
买入合计: 3265.85万元
卖出合计: 3098.06万元
净流入: 167.79万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司浙江义乌丹溪北路营业部 - 买入: 798.64万元 占比: 3.50% 
  2. 华泰证券股份有限公司南京中央路第三证券营业部 - 买入: 709.17万元 占比: 3.10% 
  3. 国金证券股份有限公司深圳分公司 - 买入: 656.50万元 占比: 1.40% 
  4. 方正证券股份有限公司岳阳华容迎宾北路证券营业部 - 买入: 640.39万元 占比: 2.80% 
  5. 东海证券股份有限公司厦门嘉禾路证券营业部 - 买入: 461.15万元 占比: 2.02% 山东帮

卖出席位TOP5:
  1. 招商证券股份有限公司北京车公庄西路证券营业部 - 卖出: 909.34万元 占比: 3.96% 北京帮
  2. 世纪证券有限责任公司福州得贵路证券营业部 - 卖出: 672.24万元 占比: 2.94% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 520.00万元 占比: 0.86% 
  4. 海通证券股份有限公司洛阳长兴街营业部 - 卖出: 503.51万元 占比: 2.20% 
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 492.98万元 占比: 0.57% 

--------------------------------------------------------------------------------

股票代码: 837174
股票名称: 宏裕包材
市场: 北交所
收盘价: 28.65元
涨跌幅: 29.99%
上榜原因: 当日收盘价涨幅达到29.99%
成交额: 21316.15万元
成交量: 802.99万股
买入合计: 10686.17万元
卖出合计: 8499.89万元
净流入: 2186.27万元

买入席位TOP5:
  1. 中泰证券股份有限公司威海分公司 - 买入: 1397.27万元 占比: 6.55% 
  2. 国泰海通证券股份有限公司上海江苏路营业部 - 买入: 1316.98万元 占比: 6.18% 
  3. 中信证券股份有限公司天津迎水道证券营业部 - 买入: 1054.79万元 占比: 4.93% 
  4. 中信证券股份有限公司廊坊裕华路证券营业部 - 买入: 959.96万元 占比: 4.50% 
  5. 机构专用 - 买入: 614.08万元 占比: 2.88% 机构专用

卖出席位TOP5:
  1. 华泰证券股份有限公司宜昌西陵一路证券营业部 - 卖出: 2019.83万元 占比: 9.48% 
  2. 申万宏源证券有限公司宜昌发展大道证券营业部 - 卖出: 663.08万元 占比: 3.11% 
  3. 广发证券股份有限公司石家庄建设北大街营业部 - 卖出: 567.71万元 占比: 2.61% 
  4. 华安证券股份有限公司阜阳分公司 - 卖出: 505.96万元 占比: 2.37% 
  5. 机构专用 - 卖出: 493.37万元 占比: 1.42% 机构专用

--------------------------------------------------------------------------------

股票代码: 871553
股票名称: 凯腾精工
市场: 北交所
收盘价: 13.33元
涨跌幅: 17.14%
上榜原因: 当日价格振幅达到30.59%
成交额: 24835.96万元
成交量: 1968.71万股
买入合计: 1950.18万元
卖出合计: 1484.51万元
净流入: 465.67万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 481.16万元 占比: 0.67% T王
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 472.10万元 占比: 1.06% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 372.89万元 占比: 1.10% T王
  4. 机构专用 - 买入: 359.24万元 占比: 0.94% 机构专用
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 264.79万元 占比: 0.73% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 314.72万元 占比: 0.67% T王
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 300.71万元 占比: 0.89% 
  3. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 卖出: 299.46万元 占比: 0.93% T王
  4. 国金证券股份有限公司深圳分公司 - 卖出: 294.16万元 占比: 0.45% 
  5. 中泰证券股份有限公司泰安东岳大街第一证券营业部 - 卖出: 275.45万元 占比: 1.11% 

--------------------------------------------------------------------------------

股票代码: 873223
股票名称: 荣亿精密
市场: 北交所
收盘价: 28.31元
涨跌幅: 29.98%
上榜原因: 异常期间涨跌幅偏离值累计达到68.00%
成交额: 117030.12万元
成交量: 5357.54万股
买入合计: 23371.09万元
卖出合计: 23889.70万元
净流入: -518.61万元

买入席位TOP5:
  1. 银泰证券有限责任公司淄博华光路证券营业部 - 买入: 2844.18万元 占比: 2.26% 
  2. 东亚前海证券有限责任公司苏州分公司 - 买入: 2004.22万元 占比: 0.47% 
  3. 东海证券股份有限公司厦门嘉禾路证券营业部 - 买入: 1691.07万元 占比: 0.52% 山东帮
  4. 东方证券股份有限公司杭州金鸡路证券营业部 - 买入: 1643.20万元 占比: 0.21% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1338.71万元 占比: 0.06% T王

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 1569.59万元 占比: 0.43% 
  2. 东亚前海证券有限责任公司苏州分公司 - 卖出: 1456.01万元 占比: 0.47% 
  3. 华泰证券股份有限公司北京西三环国际财经中心证券营业部 - 卖出: 1451.57万元 占比: 1.21% 成泉系
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1414.67万元 占比: 0.06% T王
  5. 东方证券股份有限公司杭州金鸡路证券营业部 - 卖出: 1392.08万元 占比: 0.21% 

--------------------------------------------------------------------------------

股票代码: 920112
股票名称: 巴兰仕
市场: 北交所
收盘价: 43.65元
涨跌幅: -2.91%
上榜原因: 当日换手率达到29.93%
成交额: 30559.57万元
成交量: 693.82万股
买入合计: 2837.11万元
卖出合计: 5802.81万元
净流入: -2965.70万元

买入席位TOP5:
  1. 国联民生证券股份有限公司杭州金城路证券营业部 - 买入: 912.44万元 占比: 2.99% 
  2. 国联民生证券股份有限公司杭州文晖路证券营业部 - 买入: 692.51万元 占比: 2.26% 
  3. 海通证券股份有限公司杭州环城西路营业部 - 买入: 431.74万元 占比: 1.41% 
  4. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 408.74万元 占比: 1.23% 
  5. 中国中金财富证券有限公司天津分公司 - 买入: 391.67万元 占比: 1.28% 

卖出席位TOP5:
  1. 广发证券股份有限公司杭州富春路营业部 - 卖出: 2254.83万元 占比: 7.13% 
  2. 光大证券股份有限公司沈阳十一纬路营业部 - 卖出: 1110.44万元 占比: 3.59% 
  3. 机构专用 - 卖出: 882.25万元 占比: 2.89% 机构专用
  4. 广发证券股份有限公司哈尔滨学府路营业部 - 卖出: 845.20万元 占比: 2.72% 
  5. 国金证券股份有限公司深圳分公司 - 卖出: 710.09万元 占比: 1.32% 

--------------------------------------------------------------------------------

