通达信龙虎榜数据 - 2025-12-31
更新时间: 2026-01-02 18:20:15
股票总数: 67 只
查询成功: 67 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 3只
沪市主板: 19只
深市主板: 25只
创业板: 14只
科创板: 1只
北交所: 5只

=== 龙虎榜详细数据 ===

股票代码: 600506
股票名称: 统一股份
市场: 沪市主板
收盘价: 26.21元
涨跌幅: -9.99%
上榜原因: 跌幅偏离值达7%的证券
成交额: 118010.64万元
成交量: 4398.45万股
买入合计: 7803.76万元
卖出合计: 11851.42万元
净流入: -4047.66万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 2194.04万元 占比: 1.86% 量化基金
  2. 国信证券股份有限公司西安科技二路证券营业部 - 买入: 1802.40万元 占比: 1.53% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 1337.13万元 占比: 1.13% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1290.12万元 占比: 1.09% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1180.06万元 占比: 1.00% T王

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4272.39万元 占比: 3.62% 量化打板
  2. 国泰海通证券股份有限公司总部 - 卖出: 2525.30万元 占比: 2.14% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1902.45万元 占比: 1.61% 
  4. 华源证券股份有限公司武汉分公司 - 卖出: 1760.34万元 占比: 1.49% 
  5. 东吴证券股份有限公司苏州永昌泾大道证券营业部 - 卖出: 1390.94万元 占比: 1.18% 

--------------------------------------------------------------------------------

股票代码: 600343
股票名称: 航天动力
市场: 沪市主板
收盘价: 48.97元
涨跌幅: 0.45%
上榜原因: 有价格涨跌幅限制的连续30个交易日内收盘价格涨幅偏离值累计达到200%的证券
成交额: 14192855.85万元
成交量: 430648.92万股
买入合计: 14192855.85万元
卖出合计: 14192855.85万元
净流入: 0.00万元

买入席位TOP5:
  1. 中小投资者 - 买入: 6748796.00万元 占比: 0.94% 
  2. 其他自然人 - 买入: 4512705.17万元 占比: 0.17% 
  3. 机构 - 买入: 2565708.40万元 占比: 0.77% 
  4. 沪股通 - 买入: 365646.28万元 占比: 0.01% 

卖出席位TOP5:
  1. 中小投资者 - 卖出: 6614928.89万元 占比: 0.94% 
  2. 其他自然人 - 卖出: 4536315.41万元 占比: 0.17% 
  3. 机构 - 卖出: 2675045.76万元 占比: 0.77% 
  4. 沪股通 - 卖出: 366565.79万元 占比: 0.01% 

--------------------------------------------------------------------------------

股票代码: 118062
股票名称: 天准转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 向不特定对象发行的可转债上市首日交易公开信息
成交额: 14577.58万元
成交量: 93.28万股
买入合计: 8542.33万元
卖出合计: 4533.70万元
净流入: 4008.63万元

买入席位TOP5:
  1. 机构专用 - 买入: 3146.00万元 占比: 21.58% 机构专用
  2. 国金证券股份有限公司福州长乐中路证券营业部 - 买入: 2396.78万元 占比: 16.44% 
  3. 机构专用 - 买入: 1187.62万元 占比: 8.15% 机构专用
  4. 渤海证券股份有限公司总部 - 买入: 1182.74万元 占比: 8.11% 
  5. 中国银河证券股份有限公司总部 - 买入: 629.20万元 占比: 4.32% 

卖出席位TOP5:
  1. 国金证券股份有限公司福州长乐中路证券营业部 - 卖出: 2396.94万元 占比: 16.44% 
  2. 机构专用 - 卖出: 996.50万元 占比: 6.84% 机构专用
  3. 华泰联合证券有限责任公司总部 - 卖出: 420.78万元 占比: 2.89% 
  4. 东亚前海证券有限责任公司四川分公司 - 卖出: 367.77万元 占比: 2.52% 
  5. 长城证券股份有限公司南京童卫路证券营业部 - 卖出: 351.72万元 占比: 2.41% 

--------------------------------------------------------------------------------

股票代码: 600135
股票名称: 乐凯胶片
市场: 沪市主板
收盘价: 10.32元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 59588.20万元
成交量: 5851.02万股
买入合计: 8600.63万元
卖出合计: 6987.98万元
净流入: 1612.65万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3635.21万元 占比: 6.10% 量化打板
  2. 华泰证券股份有限公司总部 - 买入: 1502.33万元 占比: 2.52% 量化基金
  3. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 1384.42万元 占比: 2.32% 
  4. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 买入: 1047.04万元 占比: 1.76% 
  5. 东莞证券股份有限公司揭阳分公司 - 买入: 1031.63万元 占比: 1.73% 

卖出席位TOP5:
  1. 方正证券股份有限公司南京太平门东街证券营业部 - 卖出: 2065.13万元 占比: 3.47% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 1716.73万元 占比: 2.88% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1368.02万元 占比: 2.30% 
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 929.48万元 占比: 1.56% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 908.61万元 占比: 1.52% 量化基金

--------------------------------------------------------------------------------

股票代码: 113589
股票名称: 天创转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 非上市首日，当日收盘价涨幅达15%的前五只可转债
成交额: 41495.50万元
成交量: 123.44万股
买入合计: 7161.60万元
卖出合计: 6963.73万元
净流入: 197.87万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1759.39万元 占比: 4.24% 
  2. 华鑫证券有限责任公司上海分公司 - 买入: 1618.91万元 占比: 3.90% 量化打板
  3. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 1490.74万元 占比: 3.59% 温州帮
  4. 渤海证券股份有限公司天津中山路分公司 - 买入: 1208.92万元 占比: 2.91% 
  5. 东方证券股份有限公司上海浦东新区银城中路证券营业部 - 买入: 1083.63万元 占比: 2.61% 上海超短帮

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海分公司 - 卖出: 1596.18万元 占比: 3.85% 量化打板
  2. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 1575.11万元 占比: 3.80% 
  3. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 1503.58万元 占比: 3.62% 温州帮
  4. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 1181.33万元 占比: 2.85% 
  5. 渤海证券股份有限公司天津中山路分公司 - 卖出: 1107.53万元 占比: 2.67% 

--------------------------------------------------------------------------------

股票代码: 600962
股票名称: 国投中鲁
市场: 沪市主板
收盘价: 21.93元
涨跌幅: -7.35%
上榜原因: 跌幅偏离值达7%的证券
成交额: 50746.55万元
成交量: 2310.75万股
买入合计: 10167.87万元
卖出合计: 9334.73万元
净流入: 833.14万元

买入席位TOP5:
  1. 长江证券股份有限公司武汉汉西一路证券营业部 - 买入: 4749.96万元 占比: 9.36% 
  2. 沪股通专用 - 买入: 1853.55万元 占比: 3.65% 沪股通专用
  3. 申万宏源证券有限公司珠海分公司 - 买入: 1588.80万元 占比: 3.13% 
  4. 浙商证券股份有限公司衢州分公司 - 买入: 1133.00万元 占比: 2.23% 
  5. 中信证券(山东)有限责任公司济南泺源大街证券营业部 - 买入: 842.55万元 占比: 1.66% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2421.88万元 占比: 4.77% 沪股通专用
  2. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 2204.78万元 占比: 4.34% 苏南帮
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1904.67万元 占比: 3.75% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 1708.29万元 占比: 3.37% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 1095.11万元 占比: 2.16% 量化基金

--------------------------------------------------------------------------------

股票代码: 600678
股票名称: 四川金顶
市场: 沪市主板
收盘价: 13.69元
涨跌幅: 2.09%
上榜原因: 换手率达20%的证券
成交额: 141759.06万元
成交量: 10314.35万股
买入合计: 12969.33万元
卖出合计: 15944.67万元
净流入: -2975.34万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 3889.03万元 占比: 2.74% 
  2. 国泰海通证券股份有限公司总部 - 买入: 2678.86万元 占比: 1.89% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2291.23万元 占比: 1.62% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2290.76万元 占比: 1.62% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 买入: 1819.46万元 占比: 1.28% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 4528.40万元 占比: 3.19% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4219.46万元 占比: 2.98% 量化基金
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 2672.56万元 占比: 1.89% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2588.10万元 占比: 1.83% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1936.16万元 占比: 1.37% 量化基金

--------------------------------------------------------------------------------

股票代码: 600626
股票名称: 申达股份
市场: 沪市主板
收盘价: 4.83元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 30265.23万元
成交量: 6416.22万股
买入合计: 9598.09万元
卖出合计: 7310.68万元
净流入: 2287.41万元

买入席位TOP5:
  1. 华泰证券股份有限公司上海黄浦区来福士广场证券营业部 - 买入: 5016.09万元 占比: 16.57% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1769.98万元 占比: 5.85% 量化打板
  3. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 1086.02万元 占比: 3.59% 
  4. 东亚前海证券有限责任公司深圳分公司 - 买入: 888.67万元 占比: 2.94% 粉葛
  5. 国新证券股份有限公司长沙韶山路证券营业部 - 买入: 837.33万元 占比: 2.77% 量化打板

卖出席位TOP5:
  1. 华泰证券股份有限公司上海黄浦区来福士广场证券营业部 - 卖出: 5147.69万元 占比: 17.01% 
  2. 沪股通专用 - 卖出: 666.91万元 占比: 2.20% 沪股通专用
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 616.74万元 占比: 2.04% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 446.84万元 占比: 1.48% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 432.51万元 占比: 1.43% 量化基金

--------------------------------------------------------------------------------

股票代码: 603008
股票名称: 喜临门
市场: 沪市主板
收盘价: 20.48元
涨跌幅: -8.49%
上榜原因: 跌幅偏离值达7%的证券
成交额: 76211.60万元
成交量: 3615.43万股
买入合计: 20647.93万元
卖出合计: 21819.53万元
净流入: -1171.60万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 7186.02万元 占比: 9.43% 沪股通专用
  2. 国泰海通证券股份有限公司北京中关村南大街证券营业部 - 买入: 4533.00万元 占比: 5.95% 
  3. 西部证券股份有限公司深圳科苑路证券营业部 - 买入: 4191.98万元 占比: 5.50% 
  4. 机构专用 - 买入: 2754.07万元 占比: 3.61% 机构专用
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 1982.85万元 占比: 2.60% 量化抢筹

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 7502.92万元 占比: 9.84% 沪股通专用
  2. 国泰海通证券股份有限公司北京中关村南大街证券营业部 - 卖出: 4860.00万元 占比: 6.38% 
  3. 西部证券股份有限公司深圳科苑路证券营业部 - 卖出: 3720.58万元 占比: 4.88% 
  4. 华泰证券股份有限公司总部 - 卖出: 2879.26万元 占比: 3.78% 量化基金
  5. 东莞证券股份有限公司宜昌献福路证券营业部 - 卖出: 2856.76万元 占比: 3.75% 

--------------------------------------------------------------------------------

股票代码: 600696
股票名称: *ST岩石
市场: 沪市主板
收盘价: 2.90元
涨跌幅: -4.92%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 6302.84万元
成交量: 2033.45万股
买入合计: 936.09万元
卖出合计: 1026.98万元
净流入: -90.89万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 262.40万元 占比: 4.16% 
  2. 国泰海通证券股份有限公司总部 - 买入: 238.27万元 占比: 3.78% 量化基金
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 160.74万元 占比: 2.55% 
  4. 国金证券股份有限公司成都东城根街证券营业部 - 买入: 139.94万元 占比: 2.22% 
  5. 招商证券股份有限公司上海牡丹江路证券营业部 - 买入: 134.73万元 占比: 2.14% 

卖出席位TOP5:
  1. 西南证券股份有限公司浙江分公司 - 卖出: 336.40万元 占比: 5.34% 
  2. 东莞证券股份有限公司东莞虎门分公司 - 卖出: 196.21万元 占比: 3.11% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 194.54万元 占比: 3.09% 量化基金
  4. 国泰海通证券股份有限公司乐山嘉州大道证券营业部 - 卖出: 175.37万元 占比: 2.78% 
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 124.46万元 占比: 1.97% 

--------------------------------------------------------------------------------

股票代码: 603331
股票名称: 百达精工
市场: 沪市主板
收盘价: 14.25元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 27308.77万元
成交量: 1974.30万股
买入合计: 5632.37万元
卖出合计: 5538.30万元
净流入: 94.07万元

买入席位TOP5:
  1. 华泰证券股份有限公司总部 - 买入: 1576.00万元 占比: 5.77% 量化基金
  2. 国泰海通证券股份有限公司深圳福田中心区华融大厦证券营业部 - 买入: 1427.30万元 占比: 5.23% 
  3. 中信证券股份有限公司上海分公司 - 买入: 984.51万元 占比: 3.61% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 824.53万元 占比: 3.02% 量化基金
  5. 国泰海通证券股份有限公司上海浦东新区福山路证券营业部 - 买入: 820.02万元 占比: 3.00% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1655.85万元 占比: 6.06% 机构专用
  2. 方正证券股份有限公司温岭万昌中路证券营业部 - 卖出: 1508.38万元 占比: 5.52% 
  3. 财通证券股份有限公司杭州东湖南路证券营业部 - 卖出: 825.20万元 占比: 3.02% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 777.56万元 占比: 2.85% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 771.31万元 占比: 2.82% 量化基金

--------------------------------------------------------------------------------

股票代码: 603123
股票名称: 翠微股份
市场: 沪市主板
收盘价: 16.81元
涨跌幅: 2.63%
上榜原因: 换手率达20%的证券
成交额: 296401.84万元
成交量: 17762.86万股
买入合计: 22166.11万元
卖出合计: 18606.33万元
净流入: 3559.78万元

买入席位TOP5:
  1. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 7499.09万元 占比: 2.53% 
  2. 沪股通专用 - 买入: 4891.24万元 占比: 1.65% 沪股通专用
  3. 浙商证券股份有限公司宁波分公司 - 买入: 3775.43万元 占比: 1.27% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3137.86万元 占比: 1.06% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 2862.50万元 占比: 0.97% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 5739.09万元 占比: 1.94% 赵老哥
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 3753.55万元 占比: 1.27% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 3248.86万元 占比: 1.10% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3097.73万元 占比: 1.05% T王
  5. 东吴证券股份有限公司上海西藏南路证券营业部 - 卖出: 2767.09万元 占比: 0.93% 

--------------------------------------------------------------------------------

股票代码: 603608
股票名称: 天创时尚
市场: 沪市主板
收盘价: 10.30元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 11172.29万元
成交量: 1084.69万股
买入合计: 10711.13万元
卖出合计: 16911.11万元
净流入: -6199.98万元

买入席位TOP5:
  1. 华林证券股份有限公司淄博周村正阳路证券营业部 - 买入: 860.05万元 占比: 7.70% 
  2. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 835.54万元 占比: 7.48% 炒股养家
  3. 川财证券有限责任公司成都蜀锦路证券营业部 - 买入: 715.03万元 占比: 6.40% 
  4. 中信证券(山东)有限责任公司淄博柳泉路证券营业部 - 买入: 563.62万元 占比: 5.04% 
  5. 华鑫证券有限责任公司湖州大线场路证券营业部 - 买入: 351.64万元 占比: 3.15% 

卖出席位TOP5:
  1. 广发证券股份有限公司天津环湖中路证券营业部 - 卖出: 3983.32万元 占比: 35.65% 
  2. 中国银河证券股份有限公司武汉武珞路证券营业部 - 卖出: 1637.51万元 占比: 14.66% 
  3. 方正证券股份有限公司洛阳黄河路证券营业部 - 卖出: 343.30万元 占比: 3.07% 
  4. 财通证券股份有限公司无锡永乐路证券营业部 - 卖出: 309.00万元 占比: 2.77% 
  5. 平安证券股份有限公司北京市分公司 - 卖出: 104.03万元 占比: 0.93% 

--------------------------------------------------------------------------------

股票代码: 603192
股票名称: 汇得科技
市场: 沪市主板
收盘价: 26.24元
涨跌幅: -8.64%
上榜原因: 跌幅偏离值达7%的证券
成交额: 43424.63万元
成交量: 1621.83万股
买入合计: 3976.17万元
卖出合计: 6554.32万元
净流入: -2578.15万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 991.50万元 占比: 2.28% 
  2. 中国国际金融股份有限公司上海分公司 - 买入: 903.64万元 占比: 2.08% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 817.42万元 占比: 1.88% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 711.03万元 占比: 1.64% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 552.58万元 占比: 1.27% 量化基金

卖出席位TOP5:
  1. 红塔证券股份有限公司深圳福华一路证券营业部 - 卖出: 1589.92万元 占比: 3.66% 
  2. 中国银河证券股份有限公司厦门嘉禾路证券营业部 - 卖出: 1338.56万元 占比: 3.08% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 1323.35万元 占比: 3.05% 量化基金
  4. 浙商证券股份有限公司深圳后海大道证券营业部 - 卖出: 1288.95万元 占比: 2.97% 
  5. 申万宏源证券有限公司上海浦东新区杨高南路证券营业部 - 卖出: 1013.54万元 占比: 2.33% 

--------------------------------------------------------------------------------

股票代码: 603278
股票名称: 大业股份
市场: 沪市主板
收盘价: 17.04元
涨跌幅: 10.01%
上榜原因: 振幅值达15%的证券
成交额: 192076.91万元
成交量: 12276.88万股
买入合计: 24773.64万元
卖出合计: 31133.99万元
净流入: -6360.35万元

买入席位TOP5:
  1. 东方证券股份有限公司张家港东环路证券营业部 - 买入: 4098.54万元 占比: 2.13% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 2946.71万元 占比: 1.53% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 1889.68万元 占比: 0.98% 
  4. 国泰海通证券股份有限公司总部 - 买入: 1750.40万元 占比: 0.91% 量化基金
  5. 平安证券股份有限公司北京市分公司 - 买入: 1701.48万元 占比: 0.89% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海徐汇区宛平南路证券营业部 - 卖出: 4448.46万元 占比: 2.32% 
  2. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 3448.28万元 占比: 1.80% 
  3. 联储证券股份有限公司上海松林路证券营业部 - 卖出: 2807.35万元 占比: 1.46% 
  4. 国联民生证券股份有限公司北京分公司 - 卖出: 2748.32万元 占比: 1.43% 
  5. 华源证券股份有限公司江苏分公司 - 卖出: 2114.58万元 占比: 1.10% 

--------------------------------------------------------------------------------

股票代码: 603686
股票名称: 福龙马
市场: 沪市主板
收盘价: 29.69元
涨跌幅: -5.98%
上榜原因: 换手率达20%的证券
成交额: 350094.34万元
成交量: 11665.00万股
买入合计: 22800.23万元
卖出合计: 40601.05万元
净流入: -17800.83万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 6212.83万元 占比: 1.77% 沪股通专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4460.62万元 占比: 1.27% T王
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 4237.28万元 占比: 1.21% 量化基金
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 4233.89万元 占比: 1.21% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 3655.61万元 占比: 1.04% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 12766.51万元 占比: 3.65% 沪股通专用
  2. 中信证券股份有限公司浙江分公司 - 卖出: 11143.75万元 占比: 3.18% 
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 7076.30万元 占比: 2.02% 
  4. 中信证券股份有限公司杭州凤起路证券营业部 - 卖出: 5357.14万元 占比: 1.53% N周二
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4257.36万元 占比: 1.22% 量化打板

--------------------------------------------------------------------------------

股票代码: 605003
股票名称: 众望布艺
市场: 沪市主板
收盘价: 35.55元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 57248.69万元
成交量: 1726.08万股
买入合计: 10239.35万元
卖出合计: 10075.76万元
净流入: 163.60万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3333.40万元 占比: 5.82% 
  2. 中信证券股份有限公司深圳滨海大道证券营业部 - 买入: 1966.87万元 占比: 3.44% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1784.21万元 占比: 3.12% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 1649.33万元 占比: 2.88% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 买入: 1505.55万元 占比: 2.63% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3579.58万元 占比: 6.25% 
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 1860.75万元 占比: 3.25% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 1777.46万元 占比: 3.10% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 1449.87万元 占比: 2.53% 量化基金
  5. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 1408.10万元 占比: 2.46% 

--------------------------------------------------------------------------------

股票代码: 605069
股票名称: 正和生态
市场: 沪市主板
收盘价: 14.70元
涨跌幅: -1.01%
上榜原因: 换手率达20%的证券
成交额: 47230.43万元
成交量: 3260.36万股
买入合计: 12213.50万元
卖出合计: 5843.09万元
净流入: 6370.41万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3703.72万元 占比: 7.84% 
  2. 中信证券股份有限公司上海分公司 - 买入: 3061.09万元 占比: 6.48% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2130.68万元 占比: 4.51% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 买入: 1873.52万元 占比: 3.97% 量化基金
  5. 国泰海通证券股份有限公司总部 - 买入: 1444.49万元 占比: 3.06% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2112.81万元 占比: 4.47% 
  2. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 1231.05万元 占比: 2.61% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 895.68万元 占比: 1.90% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 802.89万元 占比: 1.70% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 800.65万元 占比: 1.70% 量化基金

--------------------------------------------------------------------------------

股票代码: 603967
股票名称: 中创物流
市场: 沪市主板
收盘价: 13.73元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 10951.50万元
成交量: 815.62万股
买入合计: 4585.05万元
卖出合计: 1480.36万元
净流入: 3104.69万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2181.18万元 占比: 19.92% 量化打板
  2. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 992.09万元 占比: 9.06% 
  3. 国泰海通证券股份有限公司深圳金田路证券营业部 - 买入: 585.04万元 占比: 5.34% 
  4. 开源证券股份有限公司西安曲江池西路证券营业部 - 买入: 499.91万元 占比: 4.56% 
  5. 国泰海通证券股份有限公司上海浦东新区福山路证券营业部 - 买入: 326.83万元 占比: 2.98% 

卖出席位TOP5:
  1. 东北证券股份有限公司四川分公司 - 卖出: 417.03万元 占比: 3.81% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 329.71万元 占比: 3.01% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 301.99万元 占比: 2.76% 量化基金
  4. 广发证券股份有限公司湛江乐金路证券营业部 - 卖出: 218.29万元 占比: 1.99% 
  5. 机构专用 - 卖出: 213.33万元 占比: 1.95% 机构专用

--------------------------------------------------------------------------------

股票代码: 605122
股票名称: 四方新材
市场: 沪市主板
收盘价: 13.15元
涨跌幅: -1.13%
上榜原因: 振幅值达15%的证券
成交额: 21880.68万元
成交量: 1769.50万股
买入合计: 1703.03万元
卖出合计: 2341.81万元
净流入: -638.77万元

买入席位TOP5:
  1. 华龙证券股份有限公司长沙芙蓉中路证券营业部 - 买入: 405.42万元 占比: 1.85% 
  2. 中国银河证券股份有限公司南京洪武路证券营业部 - 买入: 371.99万元 占比: 1.70% 
  3. 中国国际金融股份有限公司上海分公司 - 买入: 337.76万元 占比: 1.54% 量化基金
  4. 国泰海通证券股份有限公司保定东风东路证券营业部 - 买入: 310.64万元 占比: 1.42% 
  5. 中国银河证券股份有限公司成都科华北路证券营业部 - 买入: 277.22万元 占比: 1.27% 成都系

卖出席位TOP5:
  1. 机构专用 - 卖出: 554.77万元 占比: 2.54% 机构专用
  2. 国泰海通证券股份有限公司总部 - 卖出: 513.93万元 占比: 2.35% 量化基金
  3. 中信建投证券股份有限公司琼海金海路证券营业部 - 卖出: 442.50万元 占比: 2.02% 
  4. 长城证券股份有限公司成都天晖中街证券营业部 - 卖出: 418.96万元 占比: 1.91% 
  5. 中信建投证券股份有限公司武汉珞喻东路证券营业部 - 卖出: 411.66万元 占比: 1.88% 

--------------------------------------------------------------------------------

股票代码: 605199
股票名称: ST葫芦娃
市场: 沪市主板
收盘价: 7.62元
涨跌幅: -4.63%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 14622.67万元
成交量: 1906.73万股
买入合计: 2556.60万元
卖出合计: 1511.16万元
净流入: 1045.44万元

买入席位TOP5:
  1. 中山证券有限责任公司广州琶洲大道东证券营业部 - 买入: 759.00万元 占比: 5.19% 
  2. 国泰海通证券股份有限公司湘潭建设中路证券营业部 - 买入: 606.48万元 占比: 4.15% 
  3. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 买入: 432.11万元 占比: 2.96% 
  4. 光大证券股份有限公司东莞南城鸿福路证券营业部 - 买入: 379.51万元 占比: 2.60% 
  5. 东海证券股份有限公司珠海吉大路证券营业部 - 买入: 379.50万元 占比: 2.60% 

卖出席位TOP5:
  1. 中信证券股份有限公司浙江分公司 - 卖出: 528.30万元 占比: 3.61% 
  2. 上海证券有限责任公司徐汇区高安路证券营业部 - 卖出: 364.62万元 占比: 2.49% 
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 227.79万元 占比: 1.56% T王
  4. 国投证券股份有限公司泰安泰山大街证券营业部 - 卖出: 208.39万元 占比: 1.43% 
  5. 广发证券股份有限公司东莞长安证券营业部 - 卖出: 182.07万元 占比: 1.25% 

--------------------------------------------------------------------------------

股票代码: 000430
股票名称: *ST张股
市场: 深市主板
收盘价: 7.76元
涨跌幅: 2.51%
上榜原因: 异常期间价格涨幅偏离值累计达到13.39%
成交额: 10650.09万元
成交量: 1361.71万股
买入合计: 1991.80万元
卖出合计: 2375.87万元
净流入: -384.07万元

买入席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 683.73万元 占比: 4.59% 
  2. 联储证券股份有限公司陕西分公司 - 买入: 386.47万元 占比: 3.63% 
  3. 国盛证券有限责任公司苏南分公司 - 买入: 324.22万元 占比: 2.90% 
  4. 金圆统一证券有限公司厦门分公司 - 买入: 302.33万元 占比: 2.84% 
  5. 兴业证券股份有限公司湖南分公司 - 买入: 295.05万元 占比: 2.76% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司青田龙津路证券营业部 - 卖出: 779.73万元 占比: 7.32% 
  2. 机构专用 - 卖出: 668.51万元 占比: 5.36% 机构专用
  3. 世纪证券有限责任公司江苏分公司 - 卖出: 357.31万元 占比: 3.36% 
  4. 中银国际证券股份有限公司深圳中心四路证券营业部 - 卖出: 317.50万元 占比: 2.97% 
  5. 申万宏源证券有限公司中山金鹰广场证券营业部 - 卖出: 252.82万元 占比: 0.51% 

--------------------------------------------------------------------------------

股票代码: 000559
股票名称: 万向钱潮
市场: 深市主板
收盘价: 17.20元
涨跌幅: 9.62%
上榜原因: 异常期间价格涨幅偏离值累计达到20.72%
成交额: 1146905.40万元
成交量: 70904.34万股
买入合计: 134068.41万元
卖出合计: 83158.32万元
净流入: 50910.10万元

买入席位TOP5:
  1. 深股通专用 - 买入: 45169.81万元 占比: 0.62% 深股通专用
  2. 广发证券股份有限公司杭州富春路证券营业部 - 买入: 27630.28万元 占比: 2.35% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 22601.17万元 占比: 0.56% 量化打板
  4. 机构专用 - 买入: 22107.52万元 占比: 1.11% 机构专用
  5. 机构专用 - 买入: 16559.64万元 占比: 0.78% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 38018.71万元 占比: 0.62% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 16235.47万元 占比: 0.56% 量化打板
  3. 国泰海通证券股份有限公司深圳海田路证券营业部 - 卖出: 10644.45万元 占比: 0.91% 
  4. 机构专用 - 卖出: 9320.56万元 占比: 1.11% 机构专用
  5. 机构专用 - 卖出: 8939.13万元 占比: 0.62% 机构专用

--------------------------------------------------------------------------------

股票代码: 000547
股票名称: 航天发展
市场: 深市主板
收盘价: 33.01元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到10.31%
成交额: 1793227.38万元
成交量: 56842.85万股
买入合计: 173005.46万元
卖出合计: 226820.46万元
净流入: -53815.00万元

买入席位TOP5:
  1. 深股通专用 - 买入: 83427.92万元 占比: 1.60% 深股通专用
  2. 机构专用 - 买入: 24166.51万元 占比: 0.25% 机构专用
  3. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 买入: 22459.53万元 占比: 1.25% 
  4. 国泰海通证券股份有限公司余姚舜水南路证券营业部 - 买入: 22135.04万元 占比: 1.23% 
  5. 机构专用 - 买入: 20816.46万元 占比: 0.54% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 112053.30万元 占比: 1.60% 深股通专用
  2. 机构专用 - 卖出: 31256.72万元 占比: 0.99% 机构专用
  3. 机构专用 - 卖出: 30456.96万元 占比: 0.54% 机构专用
  4. 机构专用 - 卖出: 28674.76万元 占比: 0.25% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 24378.73万元 占比: 0.21% 

--------------------------------------------------------------------------------

股票代码: 000981
股票名称: 山子高科
市场: 深市主板
收盘价: 4.16元
涨跌幅: 3.23%
上榜原因: 日价格振幅达到16.32%
成交额: 870614.63万元
成交量: 215099.38万股
买入合计: 63438.12万元
卖出合计: 91844.91万元
净流入: -28406.78万元

买入席位TOP5:
  1. 深股通专用 - 买入: 27928.32万元 占比: 0.90% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 10735.54万元 占比: 0.46% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 8536.76万元 占比: 0.32% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 8435.36万元 占比: 0.37% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 7802.14万元 占比: 0.24% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 35766.41万元 占比: 0.90% 深股通专用
  2. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 卖出: 19655.45万元 占比: 2.25% 消闲派
  3. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 14904.99万元 占比: 1.71% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 11223.31万元 占比: 1.27% 量化打板
  5. 机构专用 - 卖出: 10294.74万元 占比: 0.51% 机构专用

--------------------------------------------------------------------------------

股票代码: 001299
股票名称: 美能能源
市场: 深市主板
收盘价: 14.71元
涨跌幅: 10.02%
上榜原因: 异常期间价格涨幅偏离值累计达到21.18%
成交额: 59295.95万元
成交量: 4221.09万股
买入合计: 10120.63万元
卖出合计: 8812.36万元
净流入: 1308.27万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 2937.62万元 占比: 2.31% 
  2. 华鑫证券有限责任公司上海分公司 - 买入: 2311.15万元 占比: 0.91% 量化打板
  3. 华鑫证券有限责任公司上海源深路证券营业部 - 买入: 1801.87万元 占比: 0.56% 
  4. 国泰海通证券股份有限公司广州东风中路证券营业部 - 买入: 1582.19万元 占比: 2.65% 
  5. 华鑫证券有限责任公司泉州分公司 - 买入: 1487.80万元 占比: 0.17% 低位挖掘

卖出席位TOP5:
  1. 机构专用 - 卖出: 2418.03万元 占比: 3.30% 机构专用
  2. 华鑫证券有限责任公司上海分公司 - 卖出: 1769.45万元 占比: 0.91% 量化打板
  3. 华鑫证券有限责任公司泉州分公司 - 卖出: 1586.01万元 占比: 0.17% 低位挖掘
  4. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 1569.26万元 占比: 2.31% 
  5. 华鑫证券有限责任公司上海源深路证券营业部 - 卖出: 1469.60万元 占比: 0.56% 

--------------------------------------------------------------------------------

股票代码: 001270
股票名称: *ST铖昌
市场: 深市主板
收盘价: 91.67元
涨跌幅: 5.01%
上榜原因: 异常期间价格涨幅偏离值累计达到14.59%
成交额: 387978.44万元
成交量: 4449.34万股
买入合计: 46560.40万元
卖出合计: 44138.31万元
净流入: 2422.09万元

买入席位TOP5:
  1. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 12946.19万元 占比: 3.19% 炒新一族
  2. 中信证券(山东)有限责任公司青岛分公司 - 买入: 9438.01万元 占比: 2.42% 
  3. 机构专用 - 买入: 8994.66万元 占比: 0.25% 机构专用
  4. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 8639.13万元 占比: 0.13% 
  5. 中国银河证券股份有限公司青岛海口路证券营业部 - 买入: 6542.41万元 占比: 1.69% 

卖出席位TOP5:
  1. 东亚前海证券有限责任公司上海分公司 - 卖出: 13609.11万元 占比: 3.04% 思明南路
  2. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 9130.80万元 占比: 0.13% 
  3. 联储证券股份有限公司上海松林路证券营业部 - 卖出: 8056.37万元 占比: 2.08% 
  4. 机构专用 - 卖出: 8039.31万元 占比: 0.25% 机构专用
  5. 国信证券股份有限公司深圳坪山证券营业部 - 卖出: 5302.73万元 占比: 1.35% 

--------------------------------------------------------------------------------

股票代码: 002009
股票名称: 天奇股份
市场: 深市主板
收盘价: 22.62元
涨跌幅: -3.46%
上榜原因: 日价格振幅达到16.86%
成交额: 367411.93万元
成交量: 15925.01万股
买入合计: 34105.50万元
卖出合计: 30543.78万元
净流入: 3561.73万元

买入席位TOP5:
  1. 机构专用 - 买入: 9027.06万元 占比: 1.37% 机构专用
  2. 机构专用 - 买入: 6977.82万元 占比: 0.96% 机构专用
  3. 机构专用 - 买入: 6942.89万元 占比: 0.74% 机构专用
  4. 中国国际金融股份有限公司上海分公司 - 买入: 5870.02万元 占比: 1.37% 量化基金
  5. 深股通专用 - 买入: 5287.72万元 占比: 0.90% 深股通专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8601.25万元 占比: 0.90% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 7408.02万元 占比: 2.01% 量化打板
  3. 国信证券股份有限公司泉州德泰路证券营业部 - 卖出: 5862.91万元 占比: 1.59% 
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 4430.31万元 占比: 1.18% 成都系
  5. 机构专用 - 卖出: 4241.29万元 占比: 0.74% 机构专用

--------------------------------------------------------------------------------

股票代码: 001208
股票名称: 华菱线缆
市场: 深市主板
收盘价: 24.04元
涨跌幅: -1.39%
上榜原因: 日换手率达到53.08%
成交额: 331908.21万元
成交量: 13971.80万股
买入合计: 26388.34万元
卖出合计: 38786.70万元
净流入: -12398.36万元

买入席位TOP5:
  1. 机构专用 - 买入: 9070.60万元 占比: 1.14% 机构专用
  2. 深股通专用 - 买入: 6686.21万元 占比: 2.08% 深股通专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3965.36万元 占比: 0.73% T王
  4. 机构专用 - 买入: 3382.18万元 占比: 0.06% 机构专用
  5. 机构专用 - 买入: 3283.99万元 占比: 0.02% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 13594.20万元 占比: 2.08% 深股通专用
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 7756.98万元 占比: 2.26% 
  3. 机构专用 - 卖出: 6221.16万元 占比: 1.06% 机构专用
  4. 东亚前海证券有限责任公司苏州分公司 - 卖出: 5943.83万元 占比: 1.67% 
  5. 机构专用 - 卖出: 5270.53万元 占比: 1.14% 机构专用

--------------------------------------------------------------------------------

股票代码: 002177
股票名称: 御银股份
市场: 深市主板
收盘价: 9.41元
涨跌幅: 10.06%
上榜原因: 日换手率达到52.44%
成交额: 344144.82万元
成交量: 38462.22万股
买入合计: 35117.43万元
卖出合计: 51521.64万元
净流入: -16404.21万元

买入席位TOP5:
  1. 机构专用 - 买入: 8939.22万元 占比: 2.49% 机构专用
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 8099.37万元 占比: 2.33% 成都系
  3. 深股通专用 - 买入: 7398.27万元 占比: 1.01% 深股通专用
  4. 机构专用 - 买入: 5576.47万元 占比: 1.41% 机构专用
  5. 机构专用 - 买入: 5104.10万元 占比: 0.95% 机构专用

卖出席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 卖出: 24237.36万元 占比: 7.04% 
  2. 广发证券股份有限公司杭州富春路证券营业部 - 卖出: 13874.72万元 占比: 4.02% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5833.35万元 占比: 1.69% 量化打板
  4. 深股通专用 - 卖出: 3927.37万元 占比: 1.01% 深股通专用
  5. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 3648.84万元 占比: 1.06% 

--------------------------------------------------------------------------------

股票代码: 002131
股票名称: 利欧股份
市场: 深市主板
收盘价: 5.64元
涨跌幅: 9.94%
上榜原因: 日价格涨幅偏离值达到10.31%
成交额: 547289.08万元
成交量: 99457.36万股
买入合计: 88844.08万元
卖出合计: 40481.96万元
净流入: 48362.11万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 24510.55万元 占比: 4.47% 量化打板
  2. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 买入: 20128.71万元 占比: 3.66% 消闲派
  3. 国泰海通证券股份有限公司湛江万豪世家证券营业部 - 买入: 19982.06万元 占比: 3.65% 
  4. 深股通专用 - 买入: 12540.23万元 占比: 1.10% 深股通专用
  5. 东北证券股份有限公司青岛分公司 - 买入: 11682.53万元 占比: 2.13% 

卖出席位TOP5:
  1. 中信证券股份有限公司台州分公司 - 卖出: 23766.59万元 占比: 4.33% 
  2. 深股通专用 - 卖出: 6507.44万元 占比: 1.10% 深股通专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3675.15万元 占比: 0.30% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 3528.91万元 占比: 0.39% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3003.88万元 占比: 0.14% T王

--------------------------------------------------------------------------------

股票代码: 002231
股票名称: *ST奥维
市场: 深市主板
收盘价: 1.40元
涨跌幅: -4.76%
上榜原因: 异常期间价格跌幅偏离值累计达到-13.68%
成交额: 1772.25万元
成交量: 1153.71万股
买入合计: 418.59万元
卖出合计: 591.55万元
净流入: -172.96万元

买入席位TOP5:
  1. 中山证券有限责任公司广州琶洲大道东证券营业部 - 买入: 156.53万元 占比: 5.73% 
  2. 国金证券股份有限公司深圳湾一号证券营业部 - 买入: 78.48万元 占比: 4.31% 欢乐海岸
  3. 长江证券股份有限公司十堰人民北路证券营业部 - 买入: 67.39万元 占比: 3.80% 
  4. 开源证券股份有限公司无锡分公司 - 买入: 58.35万元 占比: 3.29% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 57.84万元 占比: 2.96% T王

卖出席位TOP5:
  1. 东亚前海证券有限责任公司浙江分公司 - 卖出: 215.33万元 占比: 12.15% 
  2. 东海证券股份有限公司杭州江南大道证券营业部 - 卖出: 109.41万元 占比: 6.17% 
  3. 国金证券股份有限公司重庆江北嘴证券营业部 - 卖出: 109.28万元 占比: 6.09% 
  4. 东莞证券股份有限公司四川分公司 - 卖出: 81.14万元 占比: 1.96% 低位挖掘
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 76.39万元 占比: 3.65% T王

--------------------------------------------------------------------------------

股票代码: 002228
股票名称: 合兴包装
市场: 深市主板
收盘价: 4.62元
涨跌幅: -9.94%
上榜原因: 日价格跌幅偏离值达到-9.70%
成交额: 153699.78万元
成交量: 32603.26万股
买入合计: 7940.29万元
卖出合计: 15352.61万元
净流入: -7412.33万元

买入席位TOP5:
  1. 机构专用 - 买入: 2142.84万元 占比: 0.32% 机构专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1625.69万元 占比: 0.33% T王
  3. 中泰证券股份有限公司北京中关村大街证券营业部 - 买入: 1478.70万元 占比: 0.89% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1431.67万元 占比: 0.25% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1261.38万元 占比: 0.06% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 3967.78万元 占比: 2.50% 机构专用
  2. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 3121.62万元 占比: 2.03% 
  3. 东亚前海证券有限责任公司深圳分公司 - 卖出: 3041.61万元 占比: 1.90% 粉葛
  4. 机构专用 - 卖出: 2963.46万元 占比: 1.68% 机构专用
  5. 东亚前海证券有限责任公司苏州分公司 - 卖出: 2258.15万元 占比: 1.47% 

--------------------------------------------------------------------------------

股票代码: 002151
股票名称: 北斗星通
市场: 深市主板
收盘价: 45.43元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到10.31%
成交额: 405173.69万元
成交量: 9274.97万股
买入合计: 51579.17万元
卖出合计: 41402.94万元
净流入: 10176.23万元

买入席位TOP5:
  1. 深股通专用 - 买入: 17057.74万元 占比: 1.06% 深股通专用
  2. 机构专用 - 买入: 9228.85万元 占比: 0.76% 机构专用
  3. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 8520.62万元 占比: 2.10% 
  4. 中信建投证券股份有限公司安徽分公司 - 买入: 8451.55万元 占比: 2.08% 
  5. 东方证券股份有限公司上海青浦区五厍浜路证券营业部 - 买入: 8320.41万元 占比: 2.05% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 21341.15万元 占比: 1.06% 深股通专用
  2. 机构专用 - 卖出: 6139.74万元 占比: 0.76% 机构专用
  3. 机构专用 - 卖出: 5053.55万元 占比: 0.01% 机构专用
  4. 华泰证券股份有限公司启东人民中路证券营业部 - 卖出: 4981.64万元 占比: 0.50% 
  5. 机构专用 - 卖出: 3886.87万元 占比: 0.96% 机构专用

--------------------------------------------------------------------------------

股票代码: 002471
股票名称: 中超控股
市场: 深市主板
收盘价: 8.02元
涨跌幅: 6.79%
上榜原因: 日价格振幅达到19.39%
成交额: 537384.60万元
成交量: 72006.09万股
买入合计: 120869.85万元
卖出合计: 110292.54万元
净流入: 10577.31万元

买入席位TOP5:
  1. 深股通专用 - 买入: 25659.13万元 占比: 3.95% 深股通专用
  2. 机构专用 - 买入: 10623.78万元 占比: 1.11% 机构专用
  3. 机构专用 - 买入: 8603.20万元 占比: 0.20% 机构专用
  4. 机构专用 - 买入: 8349.93万元 占比: 0.75% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 7198.88万元 占比: 0.64% 

卖出席位TOP5:
  1. 广发证券股份有限公司深圳后海证券营业部 - 卖出: 23375.91万元 占比: 3.97% 
  2. 国泰海通证券股份有限公司湛江万豪世家证券营业部 - 卖出: 11469.09万元 占比: 1.94% 
  3. 机构专用 - 卖出: 9670.40万元 占比: 0.20% 机构专用
  4. 机构专用 - 卖出: 5561.51万元 占比: 0.04% 机构专用
  5. 平安证券股份有限公司深圳分公司 - 卖出: 5069.36万元 占比: 0.43% 红岭路

--------------------------------------------------------------------------------

股票代码: 002361
股票名称: 神剑股份
市场: 深市主板
收盘价: 14.34元
涨跌幅: 9.97%
上榜原因: 日价格涨幅偏离值达到10.31%
成交额: 509679.00万元
成交量: 38139.74万股
买入合计: 81484.30万元
卖出合计: 71932.01万元
净流入: 9552.29万元

买入席位TOP5:
  1. 华泰证券股份有限公司苏州吴中大道证券营业部 - 买入: 7988.92万元 占比: 1.57% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 5247.44万元 占比: 0.05% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4807.00万元 占比: 0.05% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 4617.43万元 占比: 0.11% 
  5. 方正证券股份有限公司杭州南山路证券营业部 - 买入: 4500.65万元 占比: 0.87% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司芜湖黄山中路证券营业部 - 卖出: 5756.18万元 占比: 1.12% 
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 4980.36万元 占比: 0.05% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 4536.12万元 占比: 0.05% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 4366.15万元 占比: 0.07% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 4338.53万元 占比: 0.04% T王

--------------------------------------------------------------------------------

股票代码: 002565
股票名称: 顺灏股份
市场: 深市主板
收盘价: 18.33元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到10.31%
成交额: 383167.29万元
成交量: 21136.61万股
买入合计: 49648.59万元
卖出合计: 32060.76万元
净流入: 17587.83万元

买入席位TOP5:
  1. 中信证券股份有限公司浙江分公司 - 买入: 11725.70万元 占比: 2.39% 
  2. 华泰证券股份有限公司苏州吴中大道证券营业部 - 买入: 10331.57万元 占比: 2.69% 
  3. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 买入: 10173.45万元 占比: 1.69% 
  4. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 9366.63万元 占比: 2.44% 
  5. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 买入: 8051.24万元 占比: 2.07% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 10374.09万元 占比: 1.85% 深股通专用
  2. 华源证券股份有限公司江苏分公司 - 卖出: 7408.91万元 占比: 1.03% 
  3. 机构专用 - 卖出: 5502.49万元 占比: 1.14% 机构专用
  4. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 4615.74万元 占比: 0.97% 赵老哥
  5. 机构专用 - 卖出: 4159.53万元 占比: 1.05% 机构专用

--------------------------------------------------------------------------------

股票代码: 002691
股票名称: 冀凯股份
市场: 深市主板
收盘价: 9.05元
涨跌幅: -9.95%
上榜原因: 日价格跌幅偏离值达到-9.70%
成交额: 39206.88万元
成交量: 4272.68万股
买入合计: 2379.22万元
卖出合计: 3775.03万元
净流入: -1395.81万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 541.72万元 占比: 0.48% T王
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 506.53万元 占比: 0.49% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 483.25万元 占比: 0.24% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 440.30万元 占比: 0.42% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 407.42万元 占比: 0.05% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1368.12万元 占比: 3.39% 机构专用
  2. 机构专用 - 卖出: 775.50万元 占比: 1.88% 机构专用
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 696.94万元 占比: 0.49% 
  4. 国信证券股份有限公司南京洪武路证券营业部 - 卖出: 506.13万元 占比: 1.23% 
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 428.33万元 占比: 0.05% 

--------------------------------------------------------------------------------

股票代码: 002682
股票名称: 龙洲股份
市场: 深市主板
收盘价: 8.57元
涨跌幅: -9.98%
上榜原因: 日价格跌幅偏离值达到-9.70%
成交额: 129904.17万元
成交量: 14944.71万股
买入合计: 8977.25万元
卖出合计: 7823.26万元
净流入: 1153.98万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 2482.84万元 占比: 0.36% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1975.45万元 占比: 0.56% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1786.61万元 占比: 0.28% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1377.36万元 占比: 0.18% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1355.00万元 占比: 0.03% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2018.84万元 占比: 0.36% 
  2. 国盛证券有限责任公司南昌金融大街证券营业部 - 卖出: 1739.38万元 占比: 1.32% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1420.35万元 占比: 0.28% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1391.25万元 占比: 0.03% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1253.45万元 占比: 0.56% T王

--------------------------------------------------------------------------------

股票代码: 002591
股票名称: 恒大高新
市场: 深市主板
收盘价: 8.12元
涨跌幅: -9.98%
上榜原因: 日价格振幅达到16.26%
成交额: 35881.87万元
成交量: 4241.97万股
买入合计: 6888.43万元
卖出合计: 16181.88万元
净流入: -9293.45万元

买入席位TOP5:
  1. 中信证券华南股份有限公司佛山桂澜中路证券营业部 - 买入: 954.53万元 占比: 2.66% 
  2. 招商证券股份有限公司深圳红荔西路证券营业部 - 买入: 803.43万元 占比: 2.24% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 622.58万元 占比: 1.50% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 553.66万元 占比: 1.06% T王
  5. 中泰证券股份有限公司苏州分公司 - 买入: 510.02万元 占比: 1.42% 

卖出席位TOP5:
  1. 湘财证券股份有限公司绍兴平江路证券营业部 - 卖出: 2163.59万元 占比: 6.03% 
  2. 粤开证券股份有限公司南通分公司 - 卖出: 1644.69万元 占比: 4.06% 
  3. 机构专用 - 卖出: 1482.88万元 占比: 4.13% 机构专用
  4. 粤开证券股份有限公司宁波分公司 - 卖出: 1443.50万元 占比: 4.02% 
  5. 粤开证券股份有限公司上海浦东新区浦建路证券营业部 - 卖出: 1356.28万元 占比: 3.78% 

--------------------------------------------------------------------------------

股票代码: 002752
股票名称: 昇兴股份
市场: 深市主板
收盘价: 6.64元
涨跌幅: -7.00%
上榜原因: 异常期间价格跌幅偏离值累计达到-24.20%
成交额: 108878.39万元
成交量: 15518.33万股
买入合计: 6271.42万元
卖出合计: 12088.91万元
净流入: -5817.49万元

买入席位TOP5:
  1. 深股通专用 - 买入: 2065.93万元 占比: 0.47% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1338.09万元 占比: 0.41% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1120.21万元 占比: 0.37% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 881.73万元 占比: 0.32% T王
  5. 中信证券股份有限公司启东公园南路证券营业部 - 买入: 865.46万元 占比: 0.79% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 4112.36万元 占比: 3.74% 
  2. 深股通专用 - 卖出: 2582.61万元 占比: 0.47% 深股通专用
  3. 机构专用 - 卖出: 2006.46万元 占比: 1.29% 机构专用
  4. 光大证券股份有限公司北京总部基地证券营业部 - 卖出: 1770.21万元 占比: 1.62% 
  5. 机构专用 - 卖出: 1617.26万元 占比: 1.42% 机构专用

--------------------------------------------------------------------------------

股票代码: 002757
股票名称: 南兴股份
市场: 深市主板
收盘价: 19.47元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到21.11%
成交额: 131916.33万元
成交量: 7241.59万股
买入合计: 19048.13万元
卖出合计: 10141.04万元
净流入: 8907.09万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6197.67万元 占比: 2.29% 量化打板
  2. 东亚前海证券有限责任公司苏州分公司 - 买入: 5529.80万元 占比: 4.19% 
  3. 国新证券股份有限公司海南分公司 - 买入: 2696.29万元 占比: 1.43% 
  4. 中国银河证券股份有限公司绍兴证券营业部 - 买入: 2318.03万元 占比: 1.75% 赵老哥
  5. 深股通专用 - 买入: 2306.33万元 占比: 0.23% 深股通专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3183.06万元 占比: 2.29% 量化打板
  2. 华泰证券股份有限公司南京民智路证券营业部 - 卖出: 2581.09万元 占比: 1.91% 
  3. 深股通专用 - 卖出: 1999.37万元 占比: 0.23% 深股通专用
  4. 东莞证券股份有限公司东莞厚街分公司 - 卖出: 1208.29万元 占比: 0.87% 
  5. 光大证券股份有限公司苏州苏惠路证券营业部 - 卖出: 1169.23万元 占比: 0.77% 

--------------------------------------------------------------------------------

股票代码: 002788
股票名称: 鹭燕医药
市场: 深市主板
收盘价: 21.18元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-9.70%
成交额: 136928.00万元
成交量: 6131.26万股
买入合计: 8433.65万元
卖出合计: 12628.61万元
净流入: -4194.96万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 1923.62万元 占比: 0.55% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1885.05万元 占比: 0.34% T王
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1653.12万元 占比: 0.42% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1518.61万元 占比: 0.35% T王
  5. 国信证券股份有限公司深圳互联网分公司 - 买入: 1453.24万元 占比: 0.35% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 5214.69万元 占比: 3.17% 机构专用
  2. 东莞证券股份有限公司四川分公司 - 卖出: 2165.77万元 占比: 1.54% 低位挖掘
  3. 机构专用 - 卖出: 2063.05万元 占比: 0.82% 机构专用
  4. 国金证券股份有限公司深圳分公司 - 卖出: 1759.96万元 占比: 0.61% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1425.13万元 占比: 0.34% T王

--------------------------------------------------------------------------------

股票代码: 002969
股票名称: 嘉美包装
市场: 深市主板
收盘价: 12.66元
涨跌幅: 6.84%
上榜原因: 异常期间日均换手率放大49.03倍，并且累计换手率达到25.46%
成交额: 315329.69万元
成交量: 24368.51万股
买入合计: 21164.83万元
卖出合计: 23117.35万元
净流入: -1952.52万元

买入席位TOP5:
  1. 华泰证券股份有限公司南京宁双路证券营业部 - 买入: 5896.70万元 占比: 1.71% 
  2. 中信证券股份有限公司杭州凤起路证券营业部 - 买入: 5292.48万元 占比: 1.68% N周二
  3. 中信证券股份有限公司长兴明珠路证券营业部 - 买入: 4203.23万元 占比: 1.33% 
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 2989.47万元 占比: 0.64% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2782.96万元 占比: 0.29% T王

卖出席位TOP5:
  1. 申万宏源证券有限公司上海杨浦区平凉路证券营业部 - 卖出: 5306.65万元 占比: 1.68% 
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 4931.32万元 占比: 1.30% 宁波桑田路
  3. 联储证券股份有限公司宁波分公司 - 卖出: 4597.59万元 占比: 1.31% 
  4. 机构专用 - 卖出: 4534.79万元 占比: 1.44% 机构专用
  5. 华福证券有限责任公司上海银城路证券营业部 - 卖出: 3747.00万元 占比: 0.86% 

--------------------------------------------------------------------------------

股票代码: 003041
股票名称: 真爱美家
市场: 深市主板
收盘价: 54.33元
涨跌幅: 9.01%
上榜原因: 异常期间价格涨幅偏离值累计达到21.30%
成交额: 207327.63万元
成交量: 4143.86万股
买入合计: 29698.64万元
卖出合计: 24102.06万元
净流入: 5596.58万元

买入席位TOP5:
  1. 机构专用 - 买入: 12996.20万元 占比: 1.78% 机构专用
  2. 华创证券有限责任公司北京西直门证券营业部 - 买入: 6431.59万元 占比: 3.06% 
  3. 机构专用 - 买入: 3663.62万元 占比: 0.17% 机构专用
  4. 机构专用 - 买入: 3532.84万元 占比: 0.20% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 买入: 3074.39万元 占比: 0.09% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 9297.90万元 占比: 1.78% 机构专用
  2. 申港证券股份有限公司北京分公司 - 卖出: 4268.88万元 占比: 2.06% 
  3. 中国银河证券股份有限公司广州粤海金融中心证券营业部 - 卖出: 4088.42万元 占比: 1.28% 
  4. 机构专用 - 卖出: 3319.52万元 占比: 0.17% 机构专用
  5. 机构专用 - 卖出: 3127.34万元 占比: 0.20% 机构专用

--------------------------------------------------------------------------------

股票代码: 002792
股票名称: 通宇通讯
市场: 深市主板
收盘价: 42.70元
涨跌幅: 7.56%
上榜原因: 日换手率达到48.45%
成交额: 675680.38万元
成交量: 16152.32万股
买入合计: 74544.41万元
卖出合计: 74276.79万元
净流入: 267.62万元

买入席位TOP5:
  1. 深股通专用 - 买入: 32964.65万元 占比: 0.76% 深股通专用
  2. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 14475.85万元 占比: 0.80% 陈小群
  3. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 买入: 10787.95万元 占比: 1.59% 消闲派
  4. 国泰海通证券股份有限公司河源越王大道证券营业部 - 买入: 8477.80万元 占比: 1.23% 越王大道
  5. 机构专用 - 买入: 7838.16万元 占比: 0.17% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 38089.64万元 占比: 0.76% 深股通专用
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 9127.22万元 占比: 0.51% 量化基金
  3. 中国银河证券股份有限公司大连黄河路证券营业部 - 卖出: 9068.60万元 占比: 0.80% 陈小群
  4. 机构专用 - 卖出: 9018.13万元 占比: 0.62% 机构专用
  5. 机构专用 - 卖出: 8973.20万元 占比: 0.17% 机构专用

--------------------------------------------------------------------------------

股票代码: 123263
股票名称: 鼎捷转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 上市首日
成交额: 32303.59万元
成交量: 225.67万股
买入合计: 10704.77万元
卖出合计: 8230.41万元
净流入: 2474.36万元

买入席位TOP5:
  1. 机构专用 - 买入: 2900.00万元 占比: 8.98% 机构专用
  2. 机构专用 - 买入: 2175.00万元 占比: 6.73% 机构专用
  3. 甬兴证券有限公司北京分公司 - 买入: 2100.67万元 占比: 0.09% 
  4. 东亚前海证券有限责任公司深圳分公司 - 买入: 1795.22万元 占比: 0.08% 粉葛
  5. 东北证券股份有限公司武汉香港路证券营业部 - 买入: 1733.88万元 占比: 0.08% 

卖出席位TOP5:
  1. 甬兴证券有限公司北京分公司 - 卖出: 2130.05万元 占比: 0.09% 
  2. 东亚前海证券有限责任公司深圳分公司 - 卖出: 1820.33万元 占比: 0.08% 粉葛
  3. 东北证券股份有限公司武汉香港路证券营业部 - 卖出: 1760.09万元 占比: 0.08% 
  4. 机构专用 - 卖出: 1284.11万元 占比: 3.98% 机构专用
  5. 德邦证券股份有限公司宜昌沿江大道证券营业部 - 卖出: 1235.84万元 占比: 0.40% 

--------------------------------------------------------------------------------

股票代码: 300058
股票名称: 蓝色光标
市场: 创业板
收盘价: 11.52元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 1116468.22万元
成交量: 102809.35万股
买入合计: 366537.25万元
卖出合计: 309295.11万元
净流入: 57242.14万元

买入席位TOP5:
  1. 深股通专用 - 买入: 44518.47万元 占比: 1.29% 深股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 31486.42万元 占比: 2.80% 
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 28638.45万元 占比: 2.52% 宁波桑田路
  4. 国泰海通证券股份有限公司宁波广福街证券营业部 - 买入: 23457.74万元 占比: 2.08% 
  5. 开源证券股份有限公司徐州分公司 - 买入: 20378.94万元 占比: 1.83% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 30109.07万元 占比: 1.29% 深股通专用
  2. 华泰证券股份有限公司北京西三环国际财经中心证券营业部 - 卖出: 21911.58万元 占比: 0.65% 成泉系
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 9171.91万元 占比: 0.40% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 9119.26万元 占比: 0.24% T王
  5. 机构专用 - 卖出: 8012.46万元 占比: 0.31% 机构专用

--------------------------------------------------------------------------------

股票代码: 300516
股票名称: 久之洋
市场: 创业板
收盘价: 80.70元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 189569.78万元
成交量: 2569.41万股
买入合计: 27404.13万元
卖出合计: 13206.22万元
净流入: 14197.91万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6371.34万元 占比: 0.45% 深股通专用
  2. 机构专用 - 买入: 6147.17万元 占比: 2.68% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5988.08万元 占比: 3.15% 量化打板
  4. 机构专用 - 买入: 5205.35万元 占比: 2.05% 机构专用
  5. 机构专用 - 买入: 3692.18万元 占比: 1.06% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7223.16万元 占比: 0.45% 深股通专用
  2. 机构专用 - 卖出: 1690.75万元 占比: 1.06% 机构专用
  3. 平安证券股份有限公司深圳分公司 - 卖出: 1596.25万元 占比: 0.06% 红岭路
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1378.17万元 占比: 0.33% T王
  5. 机构专用 - 卖出: 1317.90万元 占比: 2.05% 机构专用

--------------------------------------------------------------------------------

股票代码: 300379
股票名称: 东通退
市场: 创业板
收盘价: 1.24元
涨跌幅: 0.81%
上榜原因: 退市整理期
成交额: 9259.13万元
成交量: 7320.48万股
买入合计: 1324.31万元
卖出合计: 1193.02万元
净流入: 131.29万元

买入席位TOP5:
  1. 浙商证券股份有限公司永康望春西路证券营业部 - 买入: 399.98万元 占比: 4.32% 
  2. 国泰海通证券股份有限公司阜阳西湖大道证券营业部 - 买入: 382.01万元 占比: 4.13% 
  3. 国元证券股份有限公司福州五一南路证券营业部 - 买入: 200.02万元 占比: 1.76% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 181.72万元 占比: 1.11% 
  5. 招商证券股份有限公司上海世博证券营业部 - 买入: 160.59万元 占比: 1.73% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都顺城大街证券营业部 - 卖出: 357.92万元 占比: 3.87% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 284.40万元 占比: 1.11% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 271.35万元 占比: 1.67% T王
  4. 中信证券华南股份有限公司广州番禺清河东路证券营业部 - 卖出: 145.45万元 占比: 1.57% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 133.89万元 占比: 1.09% T王

--------------------------------------------------------------------------------

股票代码: 300840
股票名称: 酷特智能
市场: 创业板
收盘价: 20.45元
涨跌幅: 4.55%
上榜原因: 日换手率达到35.37%
成交额: 127639.46万元
成交量: 6264.06万股
买入合计: 9294.37万元
卖出合计: 18226.25万元
净流入: -8931.88万元

买入席位TOP5:
  1. 深股通专用 - 买入: 2159.60万元 占比: 0.97% 深股通专用
  2. 国金证券股份有限公司宁波江澄南路证券营业部 - 买入: 2155.42万元 占比: 1.69% 
  3. 长城证券股份有限公司西北分公司 - 买入: 1850.64万元 占比: 1.46% 
  4. 东北证券股份有限公司佛山分公司 - 买入: 1768.49万元 占比: 1.37% 
  5. 东海证券股份有限公司南京洪武北路证券营业部 - 买入: 1360.23万元 占比: 1.06% 苏南帮

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6754.43万元 占比: 5.29% 量化打板
  2. 长城证券股份有限公司西北分公司 - 卖出: 3715.02万元 占比: 1.46% 
  3. 深股通专用 - 卖出: 3391.64万元 占比: 0.97% 深股通专用
  4. 麦高证券有限责任公司成都丽都路证券营业部 - 卖出: 2370.34万元 占比: 1.86% 
  5. 兴业证券股份有限公司福州工业路证券营业部 - 卖出: 1994.82万元 占比: 1.56% 

--------------------------------------------------------------------------------

股票代码: 300885
股票名称: 海昌新材
市场: 创业板
收盘价: 33.78元
涨跌幅: 9.04%
上榜原因: 异常期间价格涨幅偏离值累计达到31.07%
成交额: 298447.89万元
成交量: 9599.34万股
买入合计: 21305.35万元
卖出合计: 23141.28万元
净流入: -1835.93万元

买入席位TOP5:
  1. 深股通专用 - 买入: 7727.77万元 占比: 0.44% 深股通专用
  2. 东方证券股份有限公司成都万象南路证券营业部 - 买入: 4502.55万元 占比: 0.16% 
  3. 东亚前海证券有限责任公司苏州分公司 - 买入: 3523.73万元 占比: 0.13% 
  4. 国金证券股份有限公司成都新都区马超西路证券营业部 - 买入: 3030.10万元 占比: 0.14% 
  5. 湘财证券股份有限公司武汉友谊大道证券营业部 - 买入: 2521.20万元 占比: 0.05% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6421.83万元 占比: 0.44% 深股通专用
  2. 东方证券股份有限公司成都万象南路证券营业部 - 卖出: 4975.96万元 占比: 0.16% 
  3. 国投证券股份有限公司苏州分公司 - 卖出: 4371.30万元 占比: 0.85% 
  4. 东亚前海证券有限责任公司苏州分公司 - 卖出: 3920.62万元 占比: 0.13% 
  5. 国金证券股份有限公司成都新都区马超西路证券营业部 - 卖出: 3451.56万元 占比: 0.14% 

--------------------------------------------------------------------------------

股票代码: 301153
股票名称: 中科江南
市场: 创业板
收盘价: 24.72元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 76193.50万元
成交量: 3210.91万股
买入合计: 13614.23万元
卖出合计: 4441.07万元
净流入: 9173.15万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 5022.19万元 占比: 6.45% 
  2. 兴业证券股份有限公司深圳分公司 - 买入: 3085.37万元 占比: 4.05% 低位挖掘
  3. 深股通专用 - 买入: 2009.46万元 占比: 0.98% 深股通专用
  4. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1765.01万元 占比: 2.32% 量化打板
  5. 机构专用 - 买入: 1732.20万元 占比: 2.27% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 1263.37万元 占比: 0.98% 深股通专用
  2. 中国银河证券股份有限公司深圳高新南一道中科大厦证券营业部 - 卖出: 871.95万元 占比: 1.13% 
  3. 国金证券股份有限公司上海静安区南京西路证券营业部 - 卖出: 835.24万元 占比: 1.02% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 737.86万元 占比: 0.79% T王
  5. 国泰海通证券股份有限公司鹰潭环城西路证券营业部 - 卖出: 732.66万元 占比: 0.96% 

--------------------------------------------------------------------------------

股票代码: 300900
股票名称: 广联航空
市场: 创业板
收盘价: 39.07元
涨跌幅: 10.62%
上榜原因: 日换手率达到37.67%
成交额: 327346.98万元
成交量: 8519.71万股
买入合计: 52234.28万元
卖出合计: 49985.77万元
净流入: 2248.51万元

买入席位TOP5:
  1. 深股通专用 - 买入: 18341.09万元 占比: 1.57% 深股通专用
  2. 机构专用 - 买入: 11136.80万元 占比: 0.43% 机构专用
  3. 机构专用 - 买入: 8976.46万元 占比: 0.64% 机构专用
  4. 机构专用 - 买入: 7995.59万元 占比: 0.36% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 买入: 5784.33万元 占比: 0.94% 量化基金

卖出席位TOP5:
  1. 深股通专用 - 卖出: 23491.88万元 占比: 1.57% 深股通专用
  2. 机构专用 - 卖出: 9731.69万元 占比: 0.43% 机构专用
  3. 机构专用 - 卖出: 6866.48万元 占比: 0.64% 机构专用
  4. 机构专用 - 卖出: 6829.00万元 占比: 0.36% 机构专用
  5. 机构专用 - 卖出: 3066.72万元 占比: 0.31% 机构专用

--------------------------------------------------------------------------------

股票代码: 301066
股票名称: 万事利
市场: 创业板
收盘价: 19.69元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 47831.09万元
成交量: 2576.47万股
买入合计: 15939.31万元
卖出合计: 4305.18万元
净流入: 11634.13万元

买入席位TOP5:
  1. 东方证券股份有限公司成都万象南路证券营业部 - 买入: 4712.97万元 占比: 9.85% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3443.12万元 占比: 7.17% 量化打板
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 2989.94万元 占比: 6.25% 成都系
  4. 机构专用 - 买入: 2629.11万元 占比: 4.97% 机构专用
  5. 机构专用 - 买入: 2164.17万元 占比: 2.81% 机构专用

卖出席位TOP5:
  1. 南京证券股份有限公司镇江中山东路证券营业部 - 卖出: 1382.57万元 占比: 2.89% 
  2. 华泰证券股份有限公司长沙芙蓉中路证券营业部 - 卖出: 1040.46万元 占比: 2.18% 
  3. 机构专用 - 卖出: 818.92万元 占比: 2.81% 机构专用
  4. 广发证券股份有限公司兰州庆阳路证券营业部 - 卖出: 641.73万元 占比: 1.34% 
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 421.49万元 占比: 0.85% 

--------------------------------------------------------------------------------

股票代码: 301380
股票名称: 挖金客
市场: 创业板
收盘价: 37.80元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 43916.04万元
成交量: 1206.37万股
买入合计: 9190.32万元
卖出合计: 2254.90万元
净流入: 6935.43万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 3450.76万元 占比: 7.57% T王
  2. 国泰海通证券股份有限公司上海浦东新区福山路证券营业部 - 买入: 2057.78万元 占比: 4.67% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1541.63万元 占比: 3.51% 量化打板
  4. 中信证券股份有限公司浙江分公司 - 买入: 1147.52万元 占比: 2.56% 
  5. 中国银河证券股份有限公司广州粤海金融中心证券营业部 - 买入: 992.63万元 占比: 2.26% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司广州琶洲证券营业部 - 卖出: 602.33万元 占比: 1.37% 
  2. 机构专用 - 卖出: 422.31万元 占比: 1.10% 机构专用
  3. 中国银河证券股份有限公司泰州青年南路证券营业部 - 卖出: 419.42万元 占比: 0.96% 
  4. 机构专用 - 卖出: 411.28万元 占比: 0.32% 机构专用
  5. 金元证券股份有限公司扬州文昌西路证券营业部 - 卖出: 399.55万元 占比: 0.89% 

--------------------------------------------------------------------------------

股票代码: 301667
股票名称: 纳百川
市场: 创业板
收盘价: 80.25元
涨跌幅: 0.84%
上榜原因: 日换手率达到46.66%
成交额: 87246.24万元
成交量: 1049.68万股
买入合计: 8528.60万元
卖出合计: 8071.53万元
净流入: 457.07万元

买入席位TOP5:
  1. 机构专用 - 买入: 2327.68万元 占比: 1.29% 机构专用
  2. 国金证券股份有限公司深圳分公司 - 买入: 2205.10万元 占比: 2.15% 
  3. 机构专用 - 买入: 1472.87万元 占比: 1.00% 机构专用
  4. 机构专用 - 买入: 1399.23万元 占比: 0.48% 机构专用
  5. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 买入: 1123.71万元 占比: 1.29% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 3452.35万元 占比: 1.29% 机构专用
  2. 中泰证券股份有限公司电子商务分公司 - 卖出: 1382.27万元 占比: 1.51% 
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 1192.38万元 占比: 1.29% 宁波桑田路
  4. 联储证券股份有限公司宁波分公司 - 卖出: 1065.73万元 占比: 0.91% 
  5. 机构专用 - 卖出: 978.79万元 占比: 0.48% 机构专用

--------------------------------------------------------------------------------

股票代码: 301595
股票名称: 太力科技
市场: 创业板
收盘价: 49.05元
涨跌幅: 14.47%
上榜原因: 日换手率达到40.62%
成交额: 47498.94万元
成交量: 989.72万股
买入合计: 6484.38万元
卖出合计: 5465.81万元
净流入: 1018.56万元

买入席位TOP5:
  1. 机构专用 - 买入: 1557.99万元 占比: 1.16% 机构专用
  2. 广发证券股份有限公司上海玉兰路证券营业部 - 买入: 1382.07万元 占比: 2.91% 
  3. 机构专用 - 买入: 1303.40万元 占比: 0.70% 机构专用
  4. 机构专用 - 买入: 1267.48万元 占比: 1.75% 机构专用
  5. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 973.43万元 占比: 2.05% 

卖出席位TOP5:
  1. 国投证券股份有限公司阳江分公司 - 卖出: 1336.60万元 占比: 2.72% 
  2. 机构专用 - 卖出: 1118.69万元 占比: 0.44% 机构专用
  3. 中泰证券股份有限公司济南会展西路证券营业部 - 卖出: 1034.06万元 占比: 2.18% 
  4. 机构专用 - 卖出: 1005.99万元 占比: 1.16% 机构专用
  5. 机构专用 - 卖出: 970.47万元 占比: 0.70% 机构专用

--------------------------------------------------------------------------------

股票代码: 301529
股票名称: 福赛科技
市场: 创业板
收盘价: 113.10元
涨跌幅: 5.74%
上榜原因: 异常期间价格涨幅偏离值累计达到31.02%
成交额: 192873.35万元
成交量: 1824.75万股
买入合计: 27556.31万元
卖出合计: 24419.13万元
净流入: 3137.18万元

买入席位TOP5:
  1. 深股通专用 - 买入: 9535.49万元 占比: 0.66% 深股通专用
  2. 机构专用 - 买入: 5220.06万元 占比: 0.48% 机构专用
  3. 机构专用 - 买入: 4625.40万元 占比: 2.40% 机构专用
  4. 国海证券股份有限公司上海世纪大道证券营业部 - 买入: 4127.56万元 占比: 1.19% 
  5. 机构专用 - 买入: 4047.80万元 占比: 2.10% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8255.14万元 占比: 0.66% 深股通专用
  2. 机构专用 - 卖出: 5029.01万元 占比: 2.61% 机构专用
  3. 机构专用 - 卖出: 4287.25万元 占比: 0.48% 机构专用
  4. 国泰海通证券股份有限公司吉安吉州大道证券营业部 - 卖出: 3809.46万元 占比: 1.97% 
  5. 机构专用 - 卖出: 3038.27万元 占比: 0.14% 机构专用

--------------------------------------------------------------------------------

股票代码: 301687
股票名称: 新广益
市场: 创业板
收盘价: 71.32元
涨跌幅: 225.22%
上榜原因: 无价格涨跌幅限制
成交额: 174101.21万元
成交量: 2382.77万股
买入合计: 11350.17万元
卖出合计: 3138.30万元
净流入: 8211.87万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2589.74万元 占比: 1.08% T王
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2556.52万元 占比: 1.23% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2471.83万元 占比: 1.06% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1935.59万元 占比: 0.72% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1796.48万元 占比: 0.65% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 701.36万元 占比: 1.08% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 680.36万元 占比: 0.72% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 665.86万元 占比: 0.65% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 619.29万元 占比: 1.06% T王
  5. 招商证券股份有限公司上海世纪大道证券营业部 - 卖出: 471.43万元 占比: 0.12% 

--------------------------------------------------------------------------------

股票代码: 301449
股票名称: 天溯计量
市场: 创业板
收盘价: 84.43元
涨跌幅: -2.62%
上榜原因: 日换手率达到41.18%
成交额: 49941.94万元
成交量: 573.01万股
买入合计: 5065.44万元
卖出合计: 6767.11万元
净流入: -1701.67万元

买入席位TOP5:
  1. 机构专用 - 买入: 1950.19万元 占比: 1.76% 机构专用
  2. 机构专用 - 买入: 1088.38万元 占比: 1.16% 机构专用
  3. 机构专用 - 买入: 840.42万元 占比: 0.38% 机构专用
  4. 东海证券股份有限公司杭州江南大道证券营业部 - 买入: 594.16万元 占比: 1.19% 
  5. 东方证券股份有限公司常熟李闸路证券营业部 - 买入: 592.30万元 占比: 1.19% 量化打板

卖出席位TOP5:
  1. 国泰海通证券股份有限公司重庆观音桥步行街证券营业部 - 卖出: 2198.79万元 占比: 4.40% 
  2. 机构专用 - 卖出: 1665.89万元 占比: 1.16% 机构专用
  3. 机构专用 - 卖出: 1072.98万元 占比: 1.76% 机构专用
  4. 机构专用 - 卖出: 1031.61万元 占比: 0.38% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 797.85万元 占比: 0.44% T王

--------------------------------------------------------------------------------

股票代码: 688523
股票名称: 航天环宇
市场: 科创板
收盘价: 55.96元
涨跌幅: 14.55%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 169183.08万元
成交量: 3188.53万股
买入合计: 21946.93万元
卖出合计: 26694.73万元
净流入: -4747.80万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 9686.22万元 占比: 5.73% 沪股通专用
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4154.23万元 占比: 2.46% 量化基金
  3. 中信证券股份有限公司上海分公司 - 买入: 3347.38万元 占比: 1.98% 量化基金
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 2381.76万元 占比: 1.41% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2377.34万元 占比: 1.41% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 7012.06万元 占比: 4.14% 沪股通专用
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 5880.09万元 占比: 3.48% 量化基金
  3. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 4679.66万元 占比: 2.77% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4658.81万元 占比: 2.75% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 4464.11万元 占比: 2.64% 量化基金

--------------------------------------------------------------------------------

股票代码: 920130
股票名称: 立方控股
市场: 北交所
收盘价: 28.96元
涨跌幅: 24.94%
上榜原因: 当日收盘价涨幅达到24.94%
成交额: 41186.68万元
成交量: 1507.17万股
买入合计: 12320.27万元
卖出合计: 8910.02万元
净流入: 3410.26万元

买入席位TOP5:
  1. 机构专用 - 买入: 1158.80万元 占比: 2.81% 机构专用
  2. 联储证券股份有限公司宁波分公司 - 买入: 1004.69万元 占比: 2.44% 
  3. 国信证券股份有限公司深圳互联网分公司 - 买入: 862.15万元 占比: 1.78% 
  4. 川财证券有限责任公司重庆江北嘴营业部 - 买入: 637.04万元 占比: 1.55% 
  5. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 444.08万元 占比: 0.91% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1199.92万元 占比: 2.04% T王
  2. 平安证券股份有限公司四川分公司 - 卖出: 466.45万元 占比: 0.17% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 442.79万元 占比: 0.51% T王
  4. 广发证券股份有限公司上海龙华路营业部 - 卖出: 439.71万元 占比: 1.07% 
  5. 光大证券股份有限公司宁海民生路营业部 - 卖出: 421.14万元 占比: 1.02% 

--------------------------------------------------------------------------------

股票代码: 920091
股票名称: 大鹏工业
市场: 北交所
收盘价: 80.00元
涨跌幅: -12.57%
上榜原因: 当日换手率达到39.78%
成交额: 46304.63万元
成交量: 540.59万股
买入合计: 5345.07万元
卖出合计: 4816.92万元
净流入: 528.15万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 1763.08万元 占比: 1.69% 
  2. 机构专用 - 买入: 1305.13万元 占比: 0.59% 机构专用
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 1113.66万元 占比: 0.54% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 598.71万元 占比: 0.13% T王
  5. 国金证券股份有限公司深圳分公司 - 买入: 564.49万元 占比: 0.38% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1578.59万元 占比: 0.59% 机构专用
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 979.86万元 占比: 1.69% 
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 862.76万元 占比: 0.54% 
  4. 国金证券股份有限公司深圳分公司 - 卖出: 738.69万元 占比: 0.38% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 657.01万元 占比: 0.13% T王

--------------------------------------------------------------------------------

股票代码: 920100
股票名称: 三协电机
市场: 北交所
收盘价: 73.66元
涨跌幅: -5.07%
上榜原因: 当日换手率达到20.84%
成交额: 26761.82万元
成交量: 356.28万股
买入合计: 1993.67万元
卖出合计: 2859.61万元
净流入: -865.94万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 641.73万元 占比: 0.87% T王
  2. 中国中金财富证券有限公司郑州商务内环路证券营业部 - 买入: 479.40万元 占比: 1.79% 
  3. 国金证券股份有限公司上海奉贤区金碧路证券营业部 - 买入: 317.71万元 占比: 0.82% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 294.77万元 占比: 0.39% T王
  5. 中信建投证券股份有限公司扬州江阳中路证券营业部 - 买入: 260.06万元 占比: 0.97% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 815.40万元 占比: 2.41% 机构专用
  2. 国金证券股份有限公司深圳分公司 - 卖出: 649.80万元 占比: 1.68% 
  3. 机构专用 - 卖出: 575.04万元 占比: 1.63% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 409.77万元 占比: 0.87% T王
  5. 国信证券股份有限公司深圳互联网分公司 - 卖出: 409.60万元 占比: 1.24% 

--------------------------------------------------------------------------------

股票代码: 920680
股票名称: 广道退
市场: 北交所
收盘价: 0.86元
涨跌幅: -21.82%
上榜原因: 当日收盘价跌幅达到-21.82%
成交额: 2507.04万元
成交量: 2824.21万股
买入合计: 1092.07万元
卖出合计: 703.35万元
净流入: 388.72万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 80.57万元 占比: 1.26% T王
  2. 中国中金财富证券有限公司北京望京街证券营业部 - 买入: 78.18万元 占比: 3.12% 
  3. 光大证券股份有限公司东莞南城鸿福路营业部 - 买入: 77.07万元 占比: 2.87% 
  4. 华龙证券股份有限公司上海大渡河路证券营业部 - 买入: 70.92万元 占比: 2.83% 
  5. 大同证券有限责任公司大同新平旺营业部 - 买入: 57.29万元 占比: 2.28% 

卖出席位TOP5:
  1. 华泰证券股份有限公司无锡金融一街证券营业部 - 卖出: 63.82万元 占比: 2.55% 苏南帮
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 48.86万元 占比: 1.26% T王
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 43.13万元 占比: 0.64% 
  4. 国泰海通证券股份有限公司四川成都双庆路营业部 - 卖出: 42.23万元 占比: 1.68% 
  5. 中信建投证券股份有限公司金华宾虹路证券营业部 - 卖出: 36.42万元 占比: 0.75% 

--------------------------------------------------------------------------------

股票代码: 920270
股票名称: 天铭科技
市场: 北交所
收盘价: 25.68元
涨跌幅: 29.96%
上榜原因: 异常期间涨跌幅偏离值累计达到70.05%
成交额: 58093.43万元
成交量: 2666.23万股
买入合计: 15602.08万元
卖出合计: 21484.76万元
净流入: -5882.69万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1325.15万元 占比: 0.52% T王
  2. 中信证券股份有限公司杭州文三路证券营业部 - 买入: 1282.60万元 占比: 2.21% 
  3. 广发证券股份有限公司深圳东滨路营业部 - 买入: 1251.80万元 占比: 2.15% 
  4. 机构专用 - 买入: 1116.44万元 占比: 0.35% 机构专用
  5. 平安证券股份有限公司厦门国际金融中心证券营业部 - 买入: 917.33万元 占比: 1.58% 

卖出席位TOP5:
  1. 国联民生证券股份有限公司国联民生证券北京分公司 - 卖出: 2159.92万元 占比: 3.69% 
  2. 华西证券股份有限公司上海延安西路证券营业部 - 卖出: 1554.15万元 占比: 2.68% 
  3. 东北证券股份有限公司天津分公司 - 卖出: 1373.78万元 占比: 2.36% 
  4. 机构专用 - 卖出: 1319.96万元 占比: 0.35% 机构专用
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1022.51万元 占比: 0.52% T王

--------------------------------------------------------------------------------

