通达信龙虎榜数据 - 2025-12-25
更新时间: 2025-12-25 18:20:40
股票总数: 62 只
查询成功: 62 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 3只
沪市主板: 18只
深市主板: 21只
创业板: 10只
科创板: 5只
北交所: 5只

=== 龙虎榜详细数据 ===

股票代码: 600103
股票名称: 青山纸业
市场: 沪市主板
收盘价: 4.51元
涨跌幅: 4.64%
上榜原因: 换手率达20%的证券
成交额: 270650.29万元
成交量: 61305.22万股
买入合计: 26693.22万元
卖出合计: 33915.30万元
净流入: -7222.08万元

买入席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 6514.32万元 占比: 2.41% 量化基金
  2. 中国国际金融股份有限公司上海分公司 - 买入: 6203.97万元 占比: 2.29% 量化基金
  3. 中信证券股份有限公司上海分公司 - 买入: 4983.65万元 占比: 1.84% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 4811.75万元 占比: 1.78% 量化基金
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 4179.53万元 占比: 1.54% T王

卖出席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 卖出: 13232.51万元 占比: 4.89% 
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 8994.27万元 占比: 3.32% 宁波桑田路
  3. 国泰海通证券股份有限公司总部 - 卖出: 4806.66万元 占比: 1.78% 量化基金
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 3708.45万元 占比: 1.37% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3173.41万元 占比: 1.17% 量化打板

--------------------------------------------------------------------------------

股票代码: 113657
股票名称: 再22转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 连续3个交易日内日收盘价格涨幅偏离值达到30%的可转债
成交额: 1702083.32万元
成交量: 5610.91万股
买入合计: 310314.86万元
卖出合计: 311152.35万元
净流入: -837.50万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 92624.77万元 占比: 5.44% 
  2. 华鑫证券有限责任公司上海分公司 - 买入: 83269.30万元 占比: 4.89% 量化打板
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 53916.17万元 占比: 3.17% 量化打板
  4. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 44412.11万元 占比: 2.61% 温州帮
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 36092.50万元 占比: 2.12% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 93194.12万元 占比: 5.48% 
  2. 华鑫证券有限责任公司上海分公司 - 卖出: 83352.00万元 占比: 4.90% 量化打板
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 53886.79万元 占比: 3.17% 量化打板
  4. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 44458.60万元 占比: 2.61% 温州帮
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 36260.84万元 占比: 2.13% 

--------------------------------------------------------------------------------

股票代码: 600200
股票名称: 退市苏吴
市场: 沪市主板
收盘价: 0.31元
涨跌幅: -6.06%
上榜原因: 退市整理的证券
成交额: 963.73万元
成交量: 3012.68万股
买入合计: 219.09万元
卖出合计: 297.59万元
净流入: -78.50万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 104.73万元 占比: 10.87% T王
  2. 中信建投证券股份有限公司北京望京证券营业部 - 买入: 33.00万元 占比: 3.42% 
  3. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 32.40万元 占比: 3.36% 炒新一族
  4. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 买入: 24.69万元 占比: 2.56% 徐留胜
  5. 东莞证券股份有限公司河北分公司 - 买入: 24.27万元 占比: 2.52% 

卖出席位TOP5:
  1. 招商证券股份有限公司余姚四明西路证券营业部 - 卖出: 77.40万元 占比: 8.03% 
  2. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 卖出: 66.00万元 占比: 6.85% 
  3. 华林证券股份有限公司北京分公司 - 卖出: 62.00万元 占比: 6.43% 
  4. 长城证券股份有限公司前海分公司 - 卖出: 54.23万元 占比: 5.63% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 37.96万元 占比: 3.94% T王

--------------------------------------------------------------------------------

股票代码: 600592
股票名称: 龙溪股份
市场: 沪市主板
收盘价: 26.79元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 102696.95万元
成交量: 3926.21万股
买入合计: 18264.22万元
卖出合计: 7006.02万元
净流入: 11258.20万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 9423.65万元 占比: 9.18% 量化打板
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2913.94万元 占比: 2.84% 
  3. 国泰海通证券股份有限公司深圳深南大道京基一百证券营业部 - 买入: 2153.01万元 占比: 2.10% 
  4. 国泰海通证券股份有限公司总部 - 买入: 2063.91万元 占比: 2.01% 量化基金
  5. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 1709.71万元 占比: 1.66% 

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2457.24万元 占比: 2.39% 
  2. 中信证券股份有限公司深圳深南大道证券营业部 - 卖出: 1608.96万元 占比: 1.57% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 1099.93万元 占比: 1.07% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1035.56万元 占比: 1.01% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 804.32万元 占比: 0.78% 量化基金

--------------------------------------------------------------------------------

股票代码: 600376
股票名称: 首开股份
市场: 沪市主板
收盘价: 5.92元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 181830.37万元
成交量: 31313.15万股
买入合计: 18612.44万元
卖出合计: 10319.56万元
净流入: 8292.89万元

买入席位TOP5:
  1. 长城证券股份有限公司深圳华为稼先路证券营业部 - 买入: 7104.00万元 占比: 3.91% 
  2. 国泰海通证券股份有限公司总部 - 买入: 3985.05万元 占比: 2.19% 量化基金
  3. 湘财证券股份有限公司武汉友谊大道证券营业部 - 买入: 2997.54万元 占比: 1.65% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2385.65万元 占比: 1.31% 
  5. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 2140.21万元 占比: 1.18% 

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2495.31万元 占比: 1.37% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2353.24万元 占比: 1.29% 
  3. 粤开证券股份有限公司汕头金砂东路证券营业部 - 卖出: 2005.03万元 占比: 1.10% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1752.02万元 占比: 0.96% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1713.96万元 占比: 0.94% T王

--------------------------------------------------------------------------------

股票代码: 600693
股票名称: 东百集团
市场: 沪市主板
收盘价: 20.91元
涨跌幅: -2.52%
上榜原因: 换手率达20%的证券
成交额: 503644.24万元
成交量: 23049.24万股
买入合计: 55592.83万元
卖出合计: 34648.72万元
净流入: 20944.11万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 19277.62万元 占比: 3.83% 
  2. 国泰海通证券股份有限公司总部 - 买入: 11927.86万元 占比: 2.37% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 11011.61万元 占比: 2.19% 量化基金
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 8772.73万元 占比: 1.74% 
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 4603.01万元 占比: 0.91% 量化抢筹

卖出席位TOP5:
  1. 华鑫证券有限责任公司深圳分公司 - 卖出: 8573.84万元 占比: 1.70% 湖州劳动路
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 7148.28万元 占比: 1.42% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 6439.00万元 占比: 1.28% 量化基金
  4. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 6280.39万元 占比: 1.25% 
  5. 中信证券股份有限公司上海分公司 - 卖出: 6207.22万元 占比: 1.23% 量化基金

--------------------------------------------------------------------------------

股票代码: 600783
股票名称: 鲁信创投
市场: 沪市主板
收盘价: 19.18元
涨跌幅: 9.98%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 274030.98万元
成交量: 15940.93万股
买入合计: 41894.49万元
卖出合计: 27197.63万元
净流入: 14696.87万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 买入: 14543.73万元 占比: 5.31% 消闲派
  2. 国泰海通证券股份有限公司总部 - 买入: 8764.08万元 占比: 3.20% 量化基金
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 8640.06万元 占比: 3.15% 量化打板
  4. 沪股通专用 - 买入: 5482.36万元 占比: 2.00% 沪股通专用
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 4464.27万元 占比: 1.63% 量化基金

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 8495.04万元 占比: 3.10% 量化打板
  2. 沪股通专用 - 卖出: 7169.42万元 占比: 2.62% 沪股通专用
  3. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 卖出: 5030.06万元 占比: 1.84% 消闲派
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3291.48万元 占比: 1.20% 
  5. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 卖出: 3211.63万元 占比: 1.17% 

--------------------------------------------------------------------------------

股票代码: 600755
股票名称: 厦门国贸
市场: 沪市主板
收盘价: 7.93元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 488443.23万元
成交量: 65721.50万股
买入合计: 35796.00万元
卖出合计: 28764.46万元
净流入: 7031.53万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 9341.52万元 占比: 1.91% 量化基金
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 8249.23万元 占比: 1.69% 成都系
  3. 中国银河证券股份有限公司厦门湖滨中路证券营业部 - 买入: 7776.16万元 占比: 1.59% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 5467.26万元 占比: 1.12% 量化基金
  5. 申万宏源证券有限公司证券投资总部 - 买入: 4961.83万元 占比: 1.02% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 9215.00万元 占比: 1.89% 量化基金
  2. 中泰证券股份有限公司厦门鹭江道证券营业部 - 卖出: 6502.10万元 占比: 1.33% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4950.33万元 占比: 1.01% 量化基金
  4. 沪股通专用 - 卖出: 4052.53万元 占比: 0.83% 沪股通专用
  5. 中银国际证券股份有限公司青岛分公司 - 卖出: 4044.50万元 占比: 0.83% 

--------------------------------------------------------------------------------

股票代码: 603389
股票名称: *ST亚振
市场: 沪市主板
收盘价: 43.00元
涨跌幅: 5.01%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 27634.94万元
成交量: 681.06万股
买入合计: 2624.29万元
卖出合计: 2709.82万元
净流入: -85.53万元

买入席位TOP5:
  1. 广发证券股份有限公司青岛香港东路证券营业部 - 买入: 762.09万元 占比: 2.76% 
  2. 国泰海通证券股份有限公司总部 - 买入: 702.14万元 占比: 2.54% 量化基金
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 393.15万元 占比: 1.42% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 392.63万元 占比: 1.42% T王
  5. 国信证券股份有限公司深圳泰然九路证券营业部 - 买入: 374.27万元 占比: 1.35% 

卖出席位TOP5:
  1. 国信证券股份有限公司蓬莱南关路证券营业部 - 卖出: 742.16万元 占比: 2.69% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 592.74万元 占比: 2.14% T王
  3. 国泰海通证券股份有限公司总部 - 卖出: 551.70万元 占比: 2.00% 量化基金
  4. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 415.25万元 占比: 1.50% 
  5. 广发证券股份有限公司杭州向往街证券营业部 - 卖出: 407.97万元 占比: 1.48% 

--------------------------------------------------------------------------------

股票代码: 601133
股票名称: 柏诚股份
市场: 沪市主板
收盘价: 17.85元
涨跌幅: 2.12%
上榜原因: 换手率达20%的证券
成交额: 84436.99万元
成交量: 4846.49万股
买入合计: 4154.84万元
卖出合计: 8136.67万元
净流入: -3981.83万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 1232.89万元 占比: 1.46% 量化基金
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 808.47万元 占比: 0.96% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 765.81万元 占比: 0.91% T王
  4. 国金证券股份有限公司深圳分公司 - 买入: 693.86万元 占比: 0.82% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 653.81万元 占比: 0.77% 

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2929.27万元 占比: 3.47% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 2161.51万元 占比: 2.56% 量化基金
  3. 东方财富证券股份有限公司上海东方路证券营业部 - 卖出: 1060.96万元 占比: 1.26% 
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 1015.89万元 占比: 1.20% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 969.04万元 占比: 1.15% 量化基金

--------------------------------------------------------------------------------

股票代码: 603696
股票名称: 安记食品
市场: 沪市主板
收盘价: 26.50元
涨跌幅: -1.41%
上榜原因: 换手率达20%的证券
成交额: 196849.75万元
成交量: 6969.99万股
买入合计: 17093.92万元
卖出合计: 20775.76万元
净流入: -3681.84万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 5267.28万元 占比: 2.68% 量化基金
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 3849.22万元 占比: 1.96% 量化基金
  3. 方正证券股份有限公司长沙黄兴中路证券营业部 - 买入: 3161.19万元 占比: 1.61% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 3160.20万元 占比: 1.61% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1656.03万元 占比: 0.84% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司顺德大良证券营业部 - 卖出: 4687.60万元 占比: 2.38% 
  2. 国联民生证券股份有限公司北京分公司 - 卖出: 4435.09万元 占比: 2.25% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 4346.09万元 占比: 2.21% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 3680.46万元 占比: 1.87% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 3626.53万元 占比: 1.84% 量化基金

--------------------------------------------------------------------------------

股票代码: 600824
股票名称: 益民集团
市场: 沪市主板
收盘价: 5.16元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 30231.91万元
成交量: 5969.25万股
买入合计: 7465.23万元
卖出合计: 2687.19万元
净流入: 4778.04万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 3099.97万元 占比: 10.25% 
  2. 中泰证券股份有限公司湖北分公司 - 买入: 1170.90万元 占比: 3.87% 一瞬流光
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 1087.02万元 占比: 3.60% T王
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1075.44万元 占比: 3.56% 量化打板
  5. 华西证券股份有限公司合肥长江西路证券营业部 - 买入: 1031.90万元 占比: 3.41% 

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 733.61万元 占比: 2.43% 
  2. 中国银河证券股份有限公司上海东宝兴路证券营业部 - 卖出: 594.43万元 占比: 1.97% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 579.26万元 占比: 1.92% 量化基金
  4. 中信证券股份有限公司上海世博馆路证券营业部 - 卖出: 400.15万元 占比: 1.32% 
  5. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 卖出: 379.73万元 占比: 1.26% 

--------------------------------------------------------------------------------

股票代码: 603800
股票名称: 洪田股份
市场: 沪市主板
收盘价: 52.01元
涨跌幅: -8.80%
上榜原因: 跌幅偏离值达7%的证券
成交额: 66570.51万元
成交量: 1238.56万股
买入合计: 5846.95万元
卖出合计: 12306.23万元
净流入: -6459.27万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州学院路证券营业部 - 买入: 1560.86万元 占比: 2.34% 
  2. 华泰证券股份有限公司上海分公司 - 买入: 1276.08万元 占比: 1.92% 
  3. 国投证券股份有限公司池州百牙路证券营业部 - 买入: 1078.29万元 占比: 1.62% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1023.37万元 占比: 1.54% 
  5. 机构专用 - 买入: 908.35万元 占比: 1.36% 机构专用

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 3768.78万元 占比: 5.66% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2722.27万元 占比: 4.09% 
  3. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 2163.43万元 占比: 3.25% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 2138.98万元 占比: 3.21% 量化基金
  5. 平安证券股份有限公司芜湖黄山中路证券营业部 - 卖出: 1512.77万元 占比: 2.27% 

--------------------------------------------------------------------------------

股票代码: 603278
股票名称: 大业股份
市场: 沪市主板
收盘价: 11.64元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 72090.52万元
成交量: 6449.84万股
买入合计: 8436.15万元
卖出合计: 12816.26万元
净流入: -4380.10万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 买入: 2053.64万元 占比: 2.85% 
  2. 国金证券股份有限公司成都新都区马超西路证券营业部 - 买入: 2044.78万元 占比: 2.84% 
  3. 中国银河证券股份有限公司厦门嘉禾路证券营业部 - 买入: 1538.96万元 占比: 2.13% 
  4. 国泰海通证券股份有限公司总部 - 买入: 1420.72万元 占比: 1.97% 量化基金
  5. 东方证券股份有限公司汕头长平路证券营业部 - 买入: 1378.06万元 占比: 1.91% 

卖出席位TOP5:
  1. 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部 - 卖出: 4790.78万元 占比: 6.65% 
  2. 长江证券股份有限公司上海东明路证券营业部 - 卖出: 4649.85万元 占比: 6.45% 
  3. 中国银河证券股份有限公司温州三友路证券营业部 - 卖出: 1171.95万元 占比: 1.63% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1111.46万元 占比: 1.54% 
  5. 东亚前海证券有限责任公司深圳分公司 - 卖出: 1092.21万元 占比: 1.52% 粉葛

--------------------------------------------------------------------------------

股票代码: 605007
股票名称: 五洲特纸
市场: 沪市主板
收盘价: 14.19元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 51151.08万元
成交量: 3808.75万股
买入合计: 11314.83万元
卖出合计: 7500.28万元
净流入: 3814.54万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 买入: 4118.85万元 占比: 8.05% 
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 3471.39万元 占比: 6.79% 成都系
  3. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 2075.15万元 占比: 4.06% 
  4. 平安证券股份有限公司宁波海晏北路证券营业部 - 买入: 863.46万元 占比: 1.69% 
  5. 国泰海通证券股份有限公司广州东风中路证券营业部 - 买入: 785.98万元 占比: 1.54% 

卖出席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 卖出: 4252.32万元 占比: 8.31% 
  2. 浙商证券股份有限公司温岭九龙大道证券营业部 - 卖出: 950.01万元 占比: 1.86% 
  3. 世纪证券有限责任公司宁夏分公司 - 卖出: 857.07万元 占比: 1.68% 
  4. 中信建投证券股份有限公司济宁建设北路证券营业部 - 卖出: 722.66万元 占比: 1.41% 
  5. 沪股通专用 - 卖出: 718.23万元 占比: 1.40% 沪股通专用

--------------------------------------------------------------------------------

股票代码: 603809
股票名称: 豪能股份
市场: 沪市主板
收盘价: 14.05元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 131730.19万元
成交量: 9594.10万股
买入合计: 17913.16万元
卖出合计: 8282.13万元
净流入: 9631.03万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5624.62万元 占比: 4.27% 量化打板
  2. 国泰海通证券股份有限公司总部 - 买入: 3914.04万元 占比: 2.97% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3235.46万元 占比: 2.46% 
  4. 国泰海通证券股份有限公司深圳福田中心区华融大厦证券营业部 - 买入: 3120.37万元 占比: 2.37% 
  5. 机构专用 - 买入: 2018.67万元 占比: 1.53% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司汕头中山中路证券营业部 - 卖出: 3009.19万元 占比: 2.28% 
  2. 机构专用 - 卖出: 2050.82万元 占比: 1.56% 机构专用
  3. 国泰海通证券股份有限公司总部 - 卖出: 1308.89万元 占比: 0.99% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1050.90万元 占比: 0.80% 
  5. 中信证券股份有限公司湖北分公司 - 卖出: 862.34万元 占比: 0.65% 

--------------------------------------------------------------------------------

股票代码: 000859
股票名称: 国风新材
市场: 深市主板
收盘价: 11.56元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到9.37%
成交额: 255612.61万元
成交量: 23265.26万股
买入合计: 24722.68万元
卖出合计: 23538.69万元
净流入: 1183.99万元

买入席位TOP5:
  1. 机构专用 - 买入: 6224.42万元 占比: 0.17% 机构专用
  2. 机构专用 - 买入: 5242.32万元 占比: 0.35% 机构专用
  3. 渤海证券股份有限公司天津水上公园东路证券营业部 - 买入: 5239.45万元 占比: 2.05% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4476.43万元 占比: 1.75% 量化打板
  5. 机构专用 - 买入: 3540.06万元 占比: 0.21% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 6646.24万元 占比: 0.17% 机构专用
  2. 机构专用 - 卖出: 6130.59万元 占比: 0.35% 机构专用
  3. 平安证券股份有限公司江苏分公司 - 卖出: 5007.04万元 占比: 1.88% 
  4. 机构专用 - 卖出: 3006.45万元 占比: 0.21% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2748.36万元 占比: 0.33% 

--------------------------------------------------------------------------------

股票代码: 605598
股票名称: 上海港湾
市场: 沪市主板
收盘价: 61.90元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 121761.85万元
成交量: 2134.04万股
买入合计: 30297.76万元
卖出合计: 24257.31万元
净流入: 6040.45万元

买入席位TOP5:
  1. 机构专用 - 买入: 11043.23万元 占比: 9.07% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7958.16万元 占比: 6.54% 量化打板
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4517.75万元 占比: 3.71% 
  4. 国泰海通证券股份有限公司总部 - 买入: 3683.66万元 占比: 3.03% 量化基金
  5. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 3094.96万元 占比: 2.54% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 7534.51万元 占比: 6.19% 量化打板
  2. 机构专用 - 卖出: 6008.36万元 占比: 4.93% 机构专用
  3. 国泰海通证券股份有限公司总部 - 卖出: 5756.96万元 占比: 4.73% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2972.97万元 占比: 2.44% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1984.51万元 占比: 1.63% 量化基金

--------------------------------------------------------------------------------

股票代码: 605580
股票名称: 恒盛能源
市场: 沪市主板
收盘价: 27.23元
涨跌幅: -3.27%
上榜原因: 连续三个交易日内跌幅偏离值累计达20%的证券
成交额: 133392.72万元
成交量: 4614.82万股
买入合计: 11427.49万元
卖出合计: 18889.19万元
净流入: -7461.71万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 4033.95万元 占比: 3.02% 量化基金
  2. 中航证券有限公司南昌赣江北大道证券营业部 - 买入: 1999.72万元 占比: 1.50% 
  3. 国投证券股份有限公司上海虹桥路证券营业部 - 买入: 1853.64万元 占比: 1.39% 
  4. 国信证券股份有限公司深圳互联网分公司 - 买入: 1846.08万元 占比: 1.38% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1694.10万元 占比: 1.27% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 5376.46万元 占比: 4.03% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4332.97万元 占比: 3.25% 
  3. 沪股通专用 - 卖出: 3245.65万元 占比: 2.43% 沪股通专用
  4. 财通证券股份有限公司上海浦东新区张杨路证券营业部 - 卖出: 3175.40万元 占比: 2.38% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2758.71万元 占比: 2.07% 量化基金

--------------------------------------------------------------------------------

股票代码: 001336
股票名称: 楚环科技
市场: 深市主板
收盘价: 26.69元
涨跌幅: -6.91%
上榜原因: 日价格跌幅偏离值达到-7.54%
成交额: 35735.23万元
成交量: 1357.14万股
买入合计: 2041.54万元
卖出合计: 2500.58万元
净流入: -459.03万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 453.66万元 占比: 0.59% T王
  2. 东方证券股份有限公司上海嘉定区曹安公路证券营业部 - 买入: 443.40万元 占比: 1.21% 
  3. 华泰证券股份有限公司湖南分公司 - 买入: 400.65万元 占比: 0.86% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 374.11万元 占比: 0.47% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 369.73万元 占比: 0.31% T王

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海源深路证券营业部 - 卖出: 899.39万元 占比: 2.52% 
  2. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 462.83万元 占比: 0.68% T王
  3. 信达证券股份有限公司温州瓯江路证券营业部 - 卖出: 385.03万元 占比: 1.05% 温州帮
  4. 华鑫证券有限责任公司青岛分公司 - 卖出: 378.15万元 占比: 1.05% 
  5. 国泰海通证券股份有限公司上海杨浦区四平路证券营业部 - 卖出: 375.18万元 占比: 1.05% 

--------------------------------------------------------------------------------

股票代码: 001359
股票名称: 平安电工
市场: 深市主板
收盘价: 73.03元
涨跌幅: -6.80%
上榜原因: 日价格跌幅偏离值达到-7.43%
成交额: 38458.01万元
成交量: 516.74万股
买入合计: 3954.15万元
卖出合计: 3029.63万元
净流入: 924.52万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 1442.10万元 占比: 3.74% 
  2. 机构专用 - 买入: 946.99万元 占比: 0.04% 机构专用
  3. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 买入: 604.98万元 占比: 1.53% 徐留胜
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 503.00万元 占比: 0.49% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 457.09万元 占比: 0.46% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 931.05万元 占比: 0.04% 机构专用
  2. 国投证券股份有限公司深圳宝安海秀路证券营业部 - 卖出: 539.48万元 占比: 1.40% 
  3. 机构专用 - 卖出: 536.53万元 占比: 1.40% 机构专用
  4. 申万宏源证券有限公司桐乡和平路证券营业部 - 卖出: 522.14万元 占比: 1.35% 
  5. 方正证券股份有限公司岳阳岳阳大道证券营业部 - 卖出: 500.43万元 占比: 1.29% 

--------------------------------------------------------------------------------

股票代码: 001208
股票名称: 华菱线缆
市场: 深市主板
收盘价: 23.16元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到9.37%
成交额: 291485.67万元
成交量: 13277.62万股
买入合计: 62059.22万元
卖出合计: 38864.49万元
净流入: 23194.74万元

买入席位TOP5:
  1. 国联民生证券股份有限公司北京分公司 - 买入: 9977.47万元 占比: 1.95% 
  2. 机构专用 - 买入: 7188.59万元 占比: 1.38% 机构专用
  3. 机构专用 - 买入: 4879.23万元 占比: 0.36% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4864.30万元 占比: 1.64% 量化打板
  5. 机构专用 - 买入: 4120.02万元 占比: 1.18% 机构专用

卖出席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 卖出: 4504.27万元 占比: 1.54% 
  2. 国联民生证券股份有限公司北京分公司 - 卖出: 4296.40万元 占比: 1.95% 
  3. 机构专用 - 卖出: 3834.28万元 占比: 0.36% 机构专用
  4. 第一创业证券股份有限公司北京西城分公司 - 卖出: 3619.26万元 占比: 1.23% 
  5. 机构专用 - 卖出: 3178.04万元 占比: 1.38% 机构专用

--------------------------------------------------------------------------------

股票代码: 605069
股票名称: 正和生态
市场: 沪市主板
收盘价: 12.17元
涨跌幅: 2.61%
上榜原因: 换手率达20%的证券
成交额: 41756.21万元
成交量: 3377.11万股
买入合计: 10247.51万元
卖出合计: 11162.62万元
净流入: -915.11万元

买入席位TOP5:
  1. 华泰证券股份有限公司总部 - 买入: 4736.69万元 占比: 11.34% 量化基金
  2. 国泰海通证券股份有限公司总部 - 买入: 1714.37万元 占比: 4.11% 量化基金
  3. 中国国际金融股份有限公司上海分公司 - 买入: 1354.55万元 占比: 3.24% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1336.61万元 占比: 3.20% 
  5. 中信证券股份有限公司深圳滨海大道证券营业部 - 买入: 1105.29万元 占比: 2.65% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4114.34万元 占比: 9.85% 量化打板
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2158.05万元 占比: 5.17% 
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 1838.94万元 占比: 4.40% 量化基金
  4. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 卖出: 1587.38万元 占比: 3.80% 瑞鹤仙
  5. 国泰海通证券股份有限公司总部 - 卖出: 1463.91万元 占比: 3.51% 量化基金

--------------------------------------------------------------------------------

股票代码: 002149
股票名称: 西部材料
市场: 深市主板
收盘价: 46.20元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到9.37%
成交额: 562471.91万元
成交量: 12689.75万股
买入合计: 147794.14万元
卖出合计: 155839.54万元
净流入: -8045.40万元

买入席位TOP5:
  1. 机构专用 - 买入: 13472.44万元 占比: 0.11% 机构专用
  2. 机构专用 - 买入: 9983.33万元 占比: 0.86% 机构专用
  3. 国元证券股份有限公司上海虹桥路证券营业部 - 买入: 9452.69万元 占比: 1.32% 徐晓
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 7665.28万元 占比: 0.03% T王
  5. 机构专用 - 买入: 5491.36万元 占比: 0.51% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 12877.46万元 占比: 0.11% 机构专用
  2. 机构专用 - 卖出: 8365.17万元 占比: 0.51% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 7472.60万元 占比: 0.03% T王
  4. 机构专用 - 卖出: 6879.20万元 占比: 0.26% 机构专用
  5. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 6487.95万元 占比: 0.54% 

--------------------------------------------------------------------------------

股票代码: 002163
股票名称: 海南发展
市场: 深市主板
收盘价: 20.68元
涨跌幅: 6.87%
上榜原因: 日换手率达到38.88%
成交额: 640446.80万元
成交量: 31242.71万股
买入合计: 66109.29万元
卖出合计: 56700.91万元
净流入: 9408.38万元

买入席位TOP5:
  1. 机构专用 - 买入: 22385.90万元 占比: 2.93% 机构专用
  2. 机构专用 - 买入: 13697.57万元 占比: 0.22% 机构专用
  3. 机构专用 - 买入: 13114.92万元 占比: 0.70% 机构专用
  4. 机构专用 - 买入: 8677.84万元 占比: 0.52% 机构专用
  5. 机构专用 - 买入: 8233.06万元 占比: 0.58% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 15492.51万元 占比: 2.40% 成都系
  2. 机构专用 - 卖出: 15091.43万元 占比: 0.22% 机构专用
  3. 东方证券股份有限公司厦门仙岳路证券营业部 - 卖出: 9528.09万元 占比: 1.48% 山东帮
  4. 机构专用 - 卖出: 8656.79万元 占比: 0.70% 机构专用
  5. 兴业证券股份有限公司深圳分公司 - 卖出: 7932.09万元 占比: 1.21% 低位挖掘

--------------------------------------------------------------------------------

股票代码: 002166
股票名称: 莱茵生物
市场: 深市主板
收盘价: 9.43元
涨跌幅: -1.46%
上榜原因: 日价格振幅达到15.48%
成交额: 82938.26万元
成交量: 8544.81万股
买入合计: 4311.04万元
卖出合计: 7990.30万元
净流入: -3679.25万元

买入席位TOP5:
  1. 招商证券股份有限公司桂林中山北路证券营业部 - 买入: 1207.27万元 占比: 1.11% 
  2. 国海证券股份有限公司桂林分公司 - 买入: 822.92万元 占比: 0.66% 
  3. 广发证券股份有限公司西安南广济街证券营业部 - 买入: 769.10万元 占比: 0.20% 
  4. 申万宏源西部证券有限公司西安二环南路证券营业部 - 买入: 757.39万元 占比: 0.90% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 754.36万元 占比: 0.54% T王

卖出席位TOP5:
  1. 东亚前海证券有限责任公司深圳分公司 - 卖出: 1955.46万元 占比: 2.36% 粉葛
  2. 国元证券股份有限公司大连黄河路证券营业部 - 卖出: 1914.43万元 占比: 2.31% 
  3. 机构专用 - 卖出: 1781.42万元 占比: 1.99% 机构专用
  4. 世纪证券有限责任公司广东分公司 - 卖出: 1240.81万元 占比: 1.50% 
  5. 机构专用 - 卖出: 1098.17万元 占比: 1.16% 机构专用

--------------------------------------------------------------------------------

股票代码: 002202
股票名称: 金风科技
市场: 深市主板
收盘价: 19.17元
涨跌幅: 9.98%
上榜原因: 日价格涨幅偏离值达到9.37%
成交额: 498298.04万元
成交量: 26652.76万股
买入合计: 92325.20万元
卖出合计: 25332.90万元
净流入: 66992.29万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 46341.42万元 占比: 9.29% 
  2. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 买入: 22237.26万元 占比: 4.45% 消闲派
  3. 华泰证券股份有限公司北京东三环北路证券营业部 - 买入: 8083.68万元 占比: 1.58% 
  4. 机构专用 - 买入: 7939.41万元 占比: 0.41% 机构专用
  5. 机构专用 - 买入: 7723.42万元 占比: 0.69% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 5897.54万元 占比: 0.41% 机构专用
  2. 机构专用 - 卖出: 5675.85万元 占比: 1.14% 机构专用
  3. 招商证券股份有限公司北京安外大街证券营业部 - 卖出: 4751.10万元 占比: 0.94% 
  4. 机构专用 - 卖出: 4717.74万元 占比: 0.95% 机构专用
  5. 机构专用 - 卖出: 4290.67万元 占比: 0.69% 机构专用

--------------------------------------------------------------------------------

股票代码: 002565
股票名称: 顺灏股份
市场: 深市主板
收盘价: 15.56元
涨跌幅: 5.99%
上榜原因: 日换手率达到35.89%
成交额: 585265.63万元
成交量: 38041.21万股
买入合计: 44662.78万元
卖出合计: 51275.86万元
净流入: -6613.09万元

买入席位TOP5:
  1. 机构专用 - 买入: 11659.44万元 占比: 0.37% 机构专用
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 9557.69万元 占比: 0.42% 
  3. 机构专用 - 买入: 8972.61万元 占比: 0.78% 机构专用
  4. 华泰证券股份有限公司苏州吴中大道证券营业部 - 买入: 8169.06万元 占比: 1.39% 
  5. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 6303.98万元 占比: 0.84% 

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 13347.18万元 占比: 2.28% 炒股养家
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 12038.19万元 占比: 0.42% 
  3. 机构专用 - 卖出: 10088.64万元 占比: 0.92% 机构专用
  4. 机构专用 - 卖出: 9505.23万元 占比: 0.37% 机构专用
  5. 机构专用 - 卖出: 6296.62万元 占比: 0.35% 机构专用

--------------------------------------------------------------------------------

股票代码: 002228
股票名称: 合兴包装
市场: 深市主板
收盘价: 6.55元
涨跌幅: 10.08%
上榜原因: 异常期间价格涨幅偏离值累计达到31.48%
成交额: 147045.55万元
成交量: 26339.37万股
买入合计: 16792.76万元
卖出合计: 11994.44万元
净流入: 4798.32万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 4091.06万元 占比: 2.75% 成都系
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 3863.74万元 占比: 1.23% 
  3. 国泰海通证券股份有限公司深圳海岸城海德三道证券营业部 - 买入: 3705.90万元 占比: 2.48% 
  4. 东方证券股份有限公司汕头长平路证券营业部 - 买入: 2642.10万元 占比: 0.85% 
  5. 国泰海通证券股份有限公司深圳深南大道京基一百证券营业部 - 买入: 2489.96万元 占比: 1.69% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 3615.42万元 占比: 2.44% 赵老哥
  2. 机构专用 - 卖出: 2347.90万元 占比: 0.30% 机构专用
  3. 国联民生证券股份有限公司无锡新吴区湘江路证券营业部 - 卖出: 2077.17万元 占比: 1.41% 
  4. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 2055.81万元 占比: 1.23% 
  5. 广发证券股份有限公司广州马场路广发证券大厦证券营业部 - 卖出: 1898.13万元 占比: 1.24% 

--------------------------------------------------------------------------------

股票代码: 002596
股票名称: 海南瑞泽
市场: 深市主板
收盘价: 5.79元
涨跌幅: -6.91%
上榜原因: 日价格跌幅偏离值达到-7.54%
成交额: 179084.14万元
成交量: 30018.09万股
买入合计: 17581.56万元
卖出合计: 19823.57万元
净流入: -2242.01万元

买入席位TOP5:
  1. 机构专用 - 买入: 4759.23万元 占比: 0.12% 机构专用
  2. 机构专用 - 买入: 4289.13万元 占比: 0.97% 机构专用
  3. 机构专用 - 买入: 3916.24万元 占比: 0.83% 机构专用
  4. 机构专用 - 买入: 2825.45万元 占比: 0.41% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 1791.50万元 占比: 0.13% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 5407.42万元 占比: 0.83% 机构专用
  2. 机构专用 - 卖出: 4550.72万元 占比: 0.12% 机构专用
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 3744.95万元 占比: 1.27% 量化抢筹
  4. 机构专用 - 卖出: 3564.45万元 占比: 0.41% 机构专用
  5. 机构专用 - 卖出: 2556.02万元 占比: 0.97% 机构专用

--------------------------------------------------------------------------------

股票代码: 002639
股票名称: 雪人集团
市场: 深市主板
收盘价: 19.77元
涨跌幅: 1.75%
上榜原因: 日换手率达到37.57%
成交额: 487004.81万元
成交量: 24541.39万股
买入合计: 37026.48万元
卖出合计: 43521.74万元
净流入: -6495.27万元

买入席位TOP5:
  1. 机构专用 - 买入: 12456.11万元 占比: 0.14% 机构专用
  2. 机构专用 - 买入: 9657.59万元 占比: 0.01% 机构专用
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 5823.75万元 占比: 0.03% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 4583.23万元 占比: 0.29% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4505.80万元 占比: 0.08% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 11768.11万元 占比: 0.14% 机构专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 10728.12万元 占比: 2.20% 
  3. 机构专用 - 卖出: 9705.54万元 占比: 0.01% 机构专用
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 5961.14万元 占比: 0.03% 
  5. 机构专用 - 卖出: 5358.83万元 占比: 0.35% 机构专用

--------------------------------------------------------------------------------

股票代码: 002424
股票名称: ST百灵
市场: 深市主板
收盘价: 4.83元
涨跌幅: -4.92%
上榜原因: 异常期间价格跌幅偏离值累计达到-15.86%
成交额: 2662.36万元
成交量: 544.75万股
买入合计: 1091.89万元
卖出合计: 906.41万元
净流入: 185.48万元

买入席位TOP5:
  1. 国信证券股份有限公司成都天府三街证券营业部 - 买入: 482.90万元 占比: 18.14% 
  2. 国联民生证券股份有限公司连云港苍梧路证券营业部 - 买入: 241.50万元 占比: 9.07% 
  3. 招商证券股份有限公司西安北大街证券营业部 - 买入: 169.24万元 占比: 6.36% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 107.59万元 占比: 4.04% T王
  5. 中泰证券股份有限公司淄博临淄大道证券营业部 - 买入: 90.66万元 占比: 3.41% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨金珠西路证券营业部 - 卖出: 631.34万元 占比: 23.71% 
  2. 中原证券股份有限公司商丘分公司 - 卖出: 123.26万元 占比: 4.63% 
  3. 东北证券股份有限公司常州花园街证券营业部 - 卖出: 56.27万元 占比: 2.11% 
  4. 华泰证券股份有限公司深圳平安金融中心证券营业部 - 卖出: 48.30万元 占比: 1.81% 
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 47.24万元 占比: 1.77% 

--------------------------------------------------------------------------------

股票代码: 002702
股票名称: 海欣食品
市场: 深市主板
收盘价: 9.30元
涨跌幅: 2.42%
上榜原因: 日换手率达到34.57%
成交额: 148474.34万元
成交量: 15858.45万股
买入合计: 9362.86万元
卖出合计: 7563.77万元
净流入: 1799.09万元

买入席位TOP5:
  1. 机构专用 - 买入: 2907.06万元 占比: 1.54% 机构专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 1854.41万元 占比: 0.03% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1609.91万元 占比: 0.08% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1518.42万元 占比: 0.03% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1473.06万元 占比: 0.10% 

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1902.46万元 占比: 0.03% 
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1566.61万元 占比: 0.03% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1491.14万元 占比: 0.08% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1319.17万元 占比: 0.10% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1284.39万元 占比: 0.07% T王

--------------------------------------------------------------------------------

股票代码: 002759
股票名称: 天际股份
市场: 深市主板
收盘价: 45.00元
涨跌幅: 6.84%
上榜原因: 日价格振幅达到16.82%
成交额: 723862.13万元
成交量: 17031.05万股
买入合计: 66460.02万元
卖出合计: 67558.15万元
净流入: -1098.13万元

买入席位TOP5:
  1. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 23339.49万元 占比: 3.22% 陈小群
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 14064.28万元 占比: 1.63% 
  3. 机构专用 - 买入: 11987.87万元 占比: 0.70% 机构专用
  4. 国泰海通证券股份有限公司河源越王大道证券营业部 - 买入: 8698.33万元 占比: 1.17% 越王大道
  5. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 8370.05万元 占比: 0.82% 宁波桑田路

卖出席位TOP5:
  1. 机构专用 - 卖出: 29319.59万元 占比: 3.15% 机构专用
  2. 上海证券有限责任公司上海分公司 - 卖出: 12543.80万元 占比: 1.61% 小棉袄
  3. 国泰海通证券股份有限公司湛江万豪世家证券营业部 - 卖出: 10640.13万元 占比: 1.47% 
  4. 机构专用 - 卖出: 8100.10万元 占比: 0.49% 机构专用
  5. 机构专用 - 卖出: 6954.53万元 占比: 0.70% 机构专用

--------------------------------------------------------------------------------

股票代码: 002571
股票名称: 德力股份
市场: 深市主板
收盘价: 9.60元
涨跌幅: -7.25%
上榜原因: 日价格跌幅偏离值达到-7.88%
成交额: 36799.78万元
成交量: 3805.08万股
买入合计: 3707.78万元
卖出合计: 5467.88万元
净流入: -1760.10万元

买入席位TOP5:
  1. 机构专用 - 买入: 1356.60万元 占比: 2.74% 机构专用
  2. 机构专用 - 买入: 776.00万元 占比: 0.58% 机构专用
  3. 华安证券股份有限公司深圳深南西路证券营业部 - 买入: 566.98万元 占比: 0.73% 
  4. 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 - 买入: 506.65万元 占比: 1.29% 敢死队
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 501.55万元 占比: 0.44% T王

卖出席位TOP5:
  1. 中信证券股份有限公司杭州凤起路证券营业部 - 卖出: 2187.62万元 占比: 5.94% N周二
  2. 中国银河证券股份有限公司东莞东城中路证券营业部 - 卖出: 1081.27万元 占比: 2.80% 
  3. 机构专用 - 卖出: 857.00万元 占比: 1.73% 机构专用
  4. 中国银河证券股份有限公司包头乌兰道证券营业部 - 卖出: 778.09万元 占比: 2.10% 
  5. 机构专用 - 卖出: 563.89万元 占比: 0.58% 机构专用

--------------------------------------------------------------------------------

股票代码: 002792
股票名称: 通宇通讯
市场: 深市主板
收盘价: 38.18元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到9.37%
成交额: 426322.49万元
成交量: 11450.71万股
买入合计: 34313.97万元
卖出合计: 45362.93万元
净流入: -11048.96万元

买入席位TOP5:
  1. 机构专用 - 买入: 8229.14万元 占比: 0.41% 机构专用
  2. 机构专用 - 买入: 7460.17万元 占比: 0.64% 机构专用
  3. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 6732.68万元 占比: 0.12% 陈小群
  4. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 6186.10万元 占比: 1.44% 
  5. 中国银河证券股份有限公司桂林中山中路证券营业部 - 买入: 5705.88万元 占比: 1.33% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 10209.95万元 占比: 0.64% 机构专用
  2. 机构专用 - 卖出: 9964.54万元 占比: 0.41% 机构专用
  3. 机构专用 - 卖出: 9479.90万元 占比: 0.99% 机构专用
  4. 机构专用 - 卖出: 8452.98万元 占比: 0.95% 机构专用
  5. 中国银河证券股份有限公司大连黄河路证券营业部 - 卖出: 7255.56万元 占比: 0.12% 陈小群

--------------------------------------------------------------------------------

股票代码: 002909
股票名称: 集泰股份
市场: 深市主板
收盘价: 7.79元
涨跌幅: -4.42%
上榜原因: 日价格振幅达到15.44%
成交额: 95934.42万元
成交量: 11628.07万股
买入合计: 7448.85万元
卖出合计: 12085.75万元
净流入: -4636.90万元

买入席位TOP5:
  1. 机构专用 - 买入: 2614.43万元 占比: 1.76% 机构专用
  2. 广发证券股份有限公司广州康王中路证券营业部 - 买入: 1348.56万元 占比: 1.40% 
  3. 国泰海通证券股份有限公司上海宝山区牡丹江路证券营业部 - 买入: 1292.99万元 占比: 1.35% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 1098.16万元 占比: 1.10% 
  5. 金融街证券股份有限公司上海虹口区海伦路证券营业部 - 买入: 1094.71万元 占比: 1.13% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 5193.72万元 占比: 5.10% 机构专用
  2. 湘财证券股份有限公司绍兴平江路证券营业部 - 卖出: 2434.73万元 占比: 2.07% 
  3. 国泰海通证券股份有限公司北京苏州桥证券营业部 - 卖出: 1658.35万元 占比: 1.73% 
  4. 机构专用 - 卖出: 1403.15万元 占比: 1.02% 机构专用
  5. 粤开证券股份有限公司宁波分公司 - 卖出: 1395.81万元 占比: 1.45% 

--------------------------------------------------------------------------------

股票代码: 002910
股票名称: 庄园牧场
市场: 深市主板
收盘价: 11.93元
涨跌幅: -2.21%
上榜原因: 异常期间价格跌幅偏离值累计达到-22.22%
成交额: 198441.98万元
成交量: 14981.99万股
买入合计: 11955.48万元
卖出合计: 13469.74万元
净流入: -1514.26万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 2723.42万元 占比: 0.39% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2721.97万元 占比: 0.32% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2355.59万元 占比: 0.19% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2139.07万元 占比: 0.20% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2015.43万元 占比: 0.26% T王

卖出席位TOP5:
  1. 华鑫证券有限责任公司西安锦业路证券营业部 - 卖出: 3768.95万元 占比: 1.84% 
  2. 华鑫证券有限责任公司深圳益田路证券营业部 - 卖出: 3551.55万元 占比: 1.71% 益田路
  3. 中国中金财富证券有限公司安徽分公司 - 卖出: 2087.06万元 占比: 0.60% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2078.19万元 占比: 0.32% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1983.99万元 占比: 0.19% T王

--------------------------------------------------------------------------------

股票代码: 002947
股票名称: 恒铭达
市场: 深市主板
收盘价: 56.28元
涨跌幅: 8.27%
上榜原因: 异常期间价格涨幅偏离值累计达到22.45%
成交额: 248516.52万元
成交量: 4696.09万股
买入合计: 38506.51万元
卖出合计: 24810.29万元
净流入: 13696.22万元

买入席位TOP5:
  1. 机构专用 - 买入: 17413.91万元 占比: 7.01% 机构专用
  2. 机构专用 - 买入: 6283.42万元 占比: 0.68% 机构专用
  3. 机构专用 - 买入: 5243.91万元 占比: 0.81% 机构专用
  4. 机构专用 - 买入: 5007.03万元 占比: 1.39% 机构专用
  5. 机构专用 - 买入: 4558.23万元 占比: 1.37% 机构专用

卖出席位TOP5:
  1. 东吴证券股份有限公司上海西藏南路证券营业部 - 卖出: 7188.50万元 占比: 2.68% 
  2. 深股通专用 - 卖出: 5123.23万元 占比: 1.34% 深股通专用
  3. 机构专用 - 卖出: 4592.61万元 占比: 0.68% 机构专用
  4. 机构专用 - 卖出: 4318.27万元 占比: 1.74% 机构专用
  5. 机构专用 - 卖出: 3587.67万元 占比: 1.44% 机构专用

--------------------------------------------------------------------------------

股票代码: 123182
股票名称: 广联转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 日价格涨幅达到16.59%
成交额: 522442.34万元
成交量: 3329.62万股
买入合计: 101786.08万元
卖出合计: 101770.85万元
净流入: 15.23万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 45438.40万元 占比: 0.02% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 21759.34万元 占比: 0.01% 温州帮
  3. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 14858.76万元 占比: 0.00% 
  4. 华鑫证券有限责任公司上海分公司 - 买入: 10163.19万元 占比: 0.01% 量化打板
  5. 东方证券股份有限公司上海静安区延平路证券营业部 - 买入: 9566.40万元 占比: 0.01% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 45554.29万元 占比: 0.02% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 21702.21万元 占比: 0.01% 温州帮
  3. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 14849.85万元 占比: 0.00% 
  4. 华鑫证券有限责任公司上海分公司 - 卖出: 10130.90万元 占比: 0.01% 量化打板
  5. 东方证券股份有限公司上海静安区延平路证券营业部 - 卖出: 9533.61万元 占比: 0.01% 

--------------------------------------------------------------------------------

股票代码: 002853
股票名称: 皮阿诺
市场: 深市主板
收盘价: 20.34元
涨跌幅: -7.04%
上榜原因: 日价格跌幅偏离值达到-7.67%
成交额: 45579.41万元
成交量: 2190.76万股
买入合计: 3921.89万元
卖出合计: 7095.31万元
净流入: -3173.43万元

买入席位TOP5:
  1. 国投证券股份有限公司北京复兴门外大街证券营业部 - 买入: 1240.97万元 占比: 2.68% 
  2. 中国中金财富证券有限公司南京汉中路证券营业部 - 买入: 743.30万元 占比: 1.63% 
  3. 机构专用 - 买入: 701.59万元 占比: 1.27% 机构专用
  4. 华安证券股份有限公司上海分公司 - 买入: 623.29万元 占比: 1.37% 
  5. 国信证券股份有限公司深圳金田路证券营业部 - 买入: 612.74万元 占比: 1.30% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 3217.96万元 占比: 6.37% T王
  2. 机构专用 - 卖出: 1281.21万元 占比: 1.27% 机构专用
  3. 机构专用 - 卖出: 1028.45万元 占比: 1.39% 机构专用
  4. 机构专用 - 卖出: 786.92万元 占比: 1.52% 机构专用
  5. 机构专用 - 卖出: 780.77万元 占比: 1.54% 机构专用

--------------------------------------------------------------------------------

股票代码: 127042
股票名称: 嘉美转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 日价格涨幅达到17.54%
成交额: 937055.61万元
成交量: 3796.24万股
买入合计: 127851.66万元
卖出合计: 127763.14万元
净流入: 88.52万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 42458.39万元 占比: 0.05% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 34780.44万元 占比: 0.01% 温州帮
  3. 华鑫证券有限责任公司上海分公司 - 买入: 21743.05万元 占比: 0.01% 量化打板
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 15146.65万元 占比: 0.00% 
  5. 东方证券股份有限公司上海静安区延平路证券营业部 - 买入: 13723.13万元 占比: 0.00% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 42023.96万元 占比: 0.05% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 34828.44万元 占比: 0.01% 温州帮
  3. 华鑫证券有限责任公司上海分公司 - 卖出: 21657.73万元 占比: 0.01% 量化打板
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 15151.22万元 占比: 0.00% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 14101.79万元 占比: 0.08% T王

--------------------------------------------------------------------------------

股票代码: 300189
股票名称: 神农种业
市场: 创业板
收盘价: 7.51元
涨跌幅: -4.94%
上榜原因: 日换手率达到31.21%
成交额: 211659.51万元
成交量: 27660.86万股
买入合计: 19038.43万元
卖出合计: 19295.25万元
净流入: -256.82万元

买入席位TOP5:
  1. 机构专用 - 买入: 5279.89万元 占比: 0.49% 机构专用
  2. 机构专用 - 买入: 3947.47万元 占比: 0.38% 机构专用
  3. 机构专用 - 买入: 3916.01万元 占比: 0.29% 机构专用
  4. 机构专用 - 买入: 3175.00万元 占比: 0.45% 机构专用
  5. 机构专用 - 买入: 2720.07万元 占比: 0.07% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 4753.28万元 占比: 0.38% 机构专用
  2. 机构专用 - 卖出: 4240.16万元 占比: 0.49% 机构专用
  3. 机构专用 - 卖出: 4125.93万元 占比: 0.45% 机构专用
  4. 机构专用 - 卖出: 3310.21万元 占比: 0.29% 机构专用
  5. 机构专用 - 卖出: 2865.68万元 占比: 0.07% 机构专用

--------------------------------------------------------------------------------

股票代码: 300225
股票名称: *ST金泰
市场: 创业板
收盘价: 6.00元
涨跌幅: 12.99%
上榜原因: 异常期间价格涨幅偏离值累计达到32.62%
成交额: 46524.43万元
成交量: 8598.16万股
买入合计: 4174.09万元
卖出合计: 5830.31万元
净流入: -1656.22万元

买入席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 1250.83万元 占比: 0.62% 
  2. 华泰证券股份有限公司常州和平北路证券营业部 - 买入: 910.07万元 占比: 1.10% 温州帮
  3. 国金证券股份有限公司上海静安区南京西路证券营业部 - 买入: 765.14万元 占比: 1.25% 
  4. 财通证券股份有限公司洞头霞光大道证券营业部 - 买入: 635.10万元 占比: 1.30% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 612.95万元 占比: 0.77% T王

卖出席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 1538.42万元 占比: 0.62% 
  2. 华泰证券股份有限公司常州和平北路证券营业部 - 卖出: 1422.10万元 占比: 1.10% 温州帮
  3. 机构专用 - 卖出: 1000.63万元 占比: 0.99% 机构专用
  4. 机构专用 - 卖出: 967.57万元 占比: 1.03% 机构专用
  5. 国泰海通证券股份有限公司深圳香蜜湖路证券营业部 - 卖出: 901.58万元 占比: 1.93% 

--------------------------------------------------------------------------------

股票代码: 300503
股票名称: 昊志机电
市场: 创业板
收盘价: 43.42元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 212804.83万元
成交量: 5244.66万股
买入合计: 26155.59万元
卖出合计: 21475.50万元
净流入: 4680.09万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7411.44万元 占比: 3.48% 量化打板
  2. 机构专用 - 买入: 5185.37万元 占比: 0.16% 机构专用
  3. 东方证券股份有限公司成都万象南路证券营业部 - 买入: 4862.50万元 占比: 2.28% 
  4. 机构专用 - 买入: 4554.88万元 占比: 0.20% 机构专用
  5. 麦高证券有限责任公司成都丽都路证券营业部 - 买入: 4141.40万元 占比: 1.95% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 4985.31万元 占比: 0.20% 机构专用
  2. 机构专用 - 卖出: 4842.44万元 占比: 0.16% 机构专用
  3. 机构专用 - 卖出: 4495.39万元 占比: 0.28% 机构专用
  4. 中泰证券股份有限公司天津红旗路证券营业部 - 卖出: 3738.65万元 占比: 1.76% 温州帮
  5. 机构专用 - 卖出: 3413.72万元 占比: 0.07% 机构专用

--------------------------------------------------------------------------------

股票代码: 300136
股票名称: 信维通信
市场: 创业板
收盘价: 50.70元
涨跌幅: 13.35%
上榜原因: 异常期间价格涨幅偏离值累计达到31.79%
成交额: 1550346.81万元
成交量: 34021.57万股
买入合计: 125299.08万元
卖出合计: 109120.95万元
净流入: 16178.13万元

买入席位TOP5:
  1. 机构专用 - 买入: 34361.59万元 占比: 0.98% 机构专用
  2. 机构专用 - 买入: 29334.63万元 占比: 0.00% 机构专用
  3. 机构专用 - 买入: 22297.12万元 占比: 0.33% 机构专用
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 20155.16万元 占比: 0.34% 
  5. 机构专用 - 买入: 19150.60万元 占比: 0.36% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 29310.07万元 占比: 0.00% 机构专用
  2. 机构专用 - 卖出: 26653.58万元 占比: 1.48% 机构专用
  3. 机构专用 - 卖出: 19133.83万元 占比: 0.98% 机构专用
  4. 机构专用 - 卖出: 17181.90万元 占比: 0.33% 机构专用
  5. 深股通专用 - 卖出: 16841.58万元 占比: 0.02% 深股通专用

--------------------------------------------------------------------------------

股票代码: 300668
股票名称: 杰恩设计
市场: 创业板
收盘价: 26.60元
涨跌幅: 19.98%
上榜原因: 日价格涨幅达到20.00%
成交额: 44079.64万元
成交量: 1745.92万股
买入合计: 7089.80万元
卖出合计: 6495.98万元
净流入: 593.82万元

买入席位TOP5:
  1. 机构专用 - 买入: 1560.66万元 占比: 0.66% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1458.62万元 占比: 3.28% 量化打板
  3. 机构专用 - 买入: 1448.27万元 占比: 0.33% 机构专用
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1365.11万元 占比: 3.10% 炒股养家
  5. 机构专用 - 买入: 1257.14万元 占比: 1.35% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1595.00万元 占比: 0.33% 机构专用
  2. 机构专用 - 卖出: 1268.62万元 占比: 0.66% 机构专用
  3. 国泰海通证券股份有限公司武汉建设大道证券营业部 - 卖出: 1230.20万元 占比: 2.79% 
  4. 国金证券股份有限公司上海静安区南京西路证券营业部 - 卖出: 1209.87万元 占比: 2.45% 
  5. 机构专用 - 卖出: 1192.28万元 占比: 1.38% 机构专用

--------------------------------------------------------------------------------

股票代码: 300342
股票名称: 天银机电
市场: 创业板
收盘价: 32.17元
涨跌幅: 4.52%
上榜原因: 日换手率达到31.15%
成交额: 418952.85万元
成交量: 13045.69万股
买入合计: 44134.28万元
卖出合计: 58008.82万元
净流入: -13874.54万元

买入席位TOP5:
  1. 机构专用 - 买入: 12880.24万元 占比: 0.34% 机构专用
  2. 机构专用 - 买入: 9542.51万元 占比: 2.07% 机构专用
  3. 机构专用 - 买入: 7450.67万元 占比: 1.30% 机构专用
  4. 机构专用 - 买入: 7187.94万元 占比: 0.48% 机构专用
  5. 机构专用 - 买入: 7072.91万元 占比: 1.73% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 14304.20万元 占比: 1.73% 机构专用
  2. 机构专用 - 卖出: 14290.08万元 占比: 0.34% 机构专用
  3. 机构专用 - 卖出: 12907.69万元 占比: 1.30% 机构专用
  4. 机构专用 - 卖出: 9197.76万元 占比: 0.48% 机构专用
  5. 机构专用 - 卖出: 7309.09万元 占比: 0.71% 机构专用

--------------------------------------------------------------------------------

股票代码: 300900
股票名称: 广联航空
市场: 创业板
收盘价: 31.21元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 166844.43万元
成交量: 5431.25万股
买入合计: 59239.43万元
卖出合计: 47684.64万元
净流入: 11554.79万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7300.64万元 占比: 4.36% 量化打板
  2. 天风证券股份有限公司上海浦东分公司 - 买入: 6949.98万元 占比: 4.17% 
  3. 联储证券股份有限公司杭州西湖桃源岭证券营业部 - 买入: 6533.08万元 占比: 3.92% 
  4. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 3093.49万元 占比: 1.85% 量化打板
  5. 机构专用 - 买入: 2343.97万元 占比: 0.44% 机构专用

卖出席位TOP5:
  1. 中信证券股份有限公司黑龙江分公司 - 卖出: 8579.28万元 占比: 5.14% 
  2. 中信建投证券股份有限公司成都南一环路证券营业部 - 卖出: 2826.16万元 占比: 1.67% 
  3. 光大证券股份有限公司深圳新园路证券营业部 - 卖出: 2126.21万元 占比: 1.27% 
  4. 机构专用 - 卖出: 1986.50万元 占比: 0.28% 机构专用
  5. 机构专用 - 卖出: 1827.03万元 占比: 0.10% 机构专用

--------------------------------------------------------------------------------

股票代码: 688270
股票名称: 臻镭科技
市场: 科创板
收盘价: 133.50元
涨跌幅: 16.90%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 464199.75万元
成交量: 3538.58万股
买入合计: 58378.73万元
卖出合计: 59768.04万元
净流入: -1389.31万元

买入席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 13555.37万元 占比: 2.92% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 12914.66万元 占比: 2.78% 量化基金
  3. 中国国际金融股份有限公司上海分公司 - 买入: 11053.45万元 占比: 2.38% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 10809.02万元 占比: 2.33% 量化基金
  5. 东北证券股份有限公司佛山分公司 - 买入: 10046.23万元 占比: 2.16% 

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 18790.41万元 占比: 4.05% 量化基金
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 13845.34万元 占比: 2.98% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 9589.89万元 占比: 2.07% 量化基金
  4. 国泰海通证券股份有限公司余姚舜水南路证券营业部 - 卖出: 8804.05万元 占比: 1.90% 
  5. 中信证券股份有限公司上海分公司 - 卖出: 8738.35万元 占比: 1.88% 量化基金

--------------------------------------------------------------------------------

股票代码: 301005
股票名称: 超捷股份
市场: 创业板
收盘价: 134.93元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 374221.79万元
成交量: 2946.89万股
买入合计: 117538.21万元
卖出合计: 92237.26万元
净流入: 25300.95万元

买入席位TOP5:
  1. 机构专用 - 买入: 14790.76万元 占比: 2.67% 机构专用
  2. 机构专用 - 买入: 9228.26万元 占比: 0.57% 机构专用
  3. 国元证券股份有限公司上海虹桥路证券营业部 - 买入: 8412.64万元 占比: 2.22% 徐晓
  4. 机构专用 - 买入: 8150.58万元 占比: 0.86% 机构专用
  5. 机构专用 - 买入: 6991.00万元 占比: 0.24% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 13185.19万元 占比: 3.51% 量化打板
  2. 机构专用 - 卖出: 7111.94万元 占比: 0.57% 机构专用
  3. 机构专用 - 卖出: 6088.24万元 占比: 0.24% 机构专用
  4. 广发证券股份有限公司郑州农业路证券营业部 - 卖出: 6000.31万元 占比: 1.58% 
  5. 国泰海通证券股份有限公司成都天府二街第一证券营业部 - 卖出: 5084.29万元 占比: 1.35% 

--------------------------------------------------------------------------------

股票代码: 301469
股票名称: 恒达新材
市场: 创业板
收盘价: 35.16元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 34619.63万元
成交量: 1047.79万股
买入合计: 8028.57万元
卖出合计: 4593.44万元
净流入: 3435.13万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5001.80万元 占比: 14.45% 量化打板
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 1022.75万元 占比: 2.90% 温州帮
  3. 机构专用 - 买入: 700.84万元 占比: 0.97% 机构专用
  4. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 689.52万元 占比: 1.99% 量化打板
  5. 机构专用 - 买入: 613.65万元 占比: 0.87% 机构专用

卖出席位TOP5:
  1. 申万宏源证券有限公司上海浦东新区陆家嘴环路证券营业部 - 卖出: 1220.83万元 占比: 3.51% 
  2. 机构专用 - 卖出: 1118.45万元 占比: 3.23% 机构专用
  3. 中信建投证券股份有限公司北京京西分公司 - 卖出: 918.25万元 占比: 2.65% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 832.77万元 占比: 1.96% T王
  5. 机构专用 - 卖出: 503.14万元 占比: 1.45% 机构专用

--------------------------------------------------------------------------------

股票代码: 301355
股票名称: 南王科技
市场: 创业板
收盘价: 15.34元
涨跌幅: -3.40%
上榜原因: 日换手率达到42.56%
成交额: 65431.90万元
成交量: 4268.27万股
买入合计: 4790.47万元
卖出合计: 6383.51万元
净流入: -1593.03万元

买入席位TOP5:
  1. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 1175.57万元 占比: 1.77% 量化抢筹
  2. 国盛证券有限责任公司深圳梅园路证券营业部 - 买入: 1077.22万元 占比: 1.65% 
  3. 华泰证券股份有限公司镇江黄山南路证券营业部 - 买入: 939.20万元 占比: 1.43% 
  4. 机构专用 - 买入: 838.80万元 占比: 1.06% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 759.68万元 占比: 0.76% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 1533.79万元 占比: 1.06% 机构专用
  2. 东方证券股份有限公司张家港东环路证券营业部 - 卖出: 1446.82万元 占比: 2.21% 
  3. 机构专用 - 卖出: 1231.65万元 占比: 1.08% 机构专用
  4. 机构专用 - 卖出: 1139.06万元 占比: 0.69% 机构专用
  5. 国泰海通证券股份有限公司广州开创大道证券营业部 - 卖出: 1032.18万元 占比: 1.58% 

--------------------------------------------------------------------------------

股票代码: 688387
股票名称: 信科移动
市场: 科创板
收盘价: 11.11元
涨跌幅: 15.49%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 229664.43万元
成交量: 21803.44万股
买入合计: 29360.04万元
卖出合计: 15818.53万元
净流入: 13541.51万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 7634.53万元 占比: 3.32% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 5984.49万元 占比: 2.61% 量化基金
  3. 机构专用 - 买入: 5955.36万元 占比: 2.59% 机构专用
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 5164.98万元 占比: 2.25% 
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4620.68万元 占比: 2.01% 量化基金

卖出席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4036.18万元 占比: 1.76% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 3575.44万元 占比: 1.56% 量化基金
  3. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 2954.87万元 占比: 1.29% 
  4. 招商证券股份有限公司深圳南山南油大道证券营业部 - 卖出: 2731.43万元 占比: 1.19% 
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 2520.61万元 占比: 1.10% 

--------------------------------------------------------------------------------

股票代码: 688539
股票名称: 高华科技
市场: 科创板
收盘价: 51.90元
涨跌幅: 18.90%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 87418.81万元
成交量: 1786.40万股
买入合计: 17688.71万元
卖出合计: 8874.72万元
净流入: 8813.99万元

买入席位TOP5:
  1. 机构专用 - 买入: 4641.88万元 占比: 5.31% 机构专用
  2. 长城证券股份有限公司嘉兴由拳路证券营业部 - 买入: 4460.80万元 占比: 5.10% 
  3. 国泰海通证券股份有限公司总部 - 买入: 3563.43万元 占比: 4.08% 量化基金
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2620.61万元 占比: 3.00% 量化基金
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 2401.99万元 占比: 2.75% 

卖出席位TOP5:
  1. 光大证券股份有限公司福州五一北路证券营业部 - 卖出: 1957.70万元 占比: 2.24% 温州帮
  2. 中信证券股份有限公司南京洪武北路证券营业部 - 卖出: 1941.28万元 占比: 2.22% 
  3. 中信建投证券股份有限公司北京东三环中路证券营业部 - 卖出: 1742.91万元 占比: 1.99% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 1718.36万元 占比: 1.97% 量化基金
  5. 中国银河证券股份有限公司福州证券营业部 - 卖出: 1514.47万元 占比: 1.73% 

--------------------------------------------------------------------------------

股票代码: 688456
股票名称: 有研粉材
市场: 科创板
收盘价: 71.65元
涨跌幅: 11.71%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 176728.10万元
成交量: 2680.62万股
买入合计: 33249.45万元
卖出合计: 21568.58万元
净流入: 11680.87万元

买入席位TOP5:
  1. 机构专用 - 买入: 13489.89万元 占比: 7.63% 机构专用
  2. 国泰海通证券股份有限公司总部 - 买入: 7637.07万元 占比: 4.32% 量化基金
  3. 国金证券股份有限公司海南分公司 - 买入: 5274.08万元 占比: 2.98% 
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3717.05万元 占比: 2.10% 量化基金
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 3131.36万元 占比: 1.77% 

卖出席位TOP5:
  1. 中山证券有限责任公司西南分公司 - 卖出: 6633.74万元 占比: 3.75% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 5010.51万元 占比: 2.84% 量化基金
  3. 中信证券股份有限公司深圳分公司 - 卖出: 4402.32万元 占比: 2.49% 欢乐海岸
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3263.00万元 占比: 1.85% 量化基金
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 2259.01万元 占比: 1.28% 

--------------------------------------------------------------------------------

股票代码: 688385
股票名称: 复旦微电
市场: 科创板
收盘价: 75.20元
涨跌幅: 16.21%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 220043.05万元
成交量: 3091.06万股
买入合计: 41545.64万元
卖出合计: 31774.32万元
净流入: 9771.32万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 11832.37万元 占比: 5.38% 量化基金
  2. 机构专用 - 买入: 10457.37万元 占比: 4.75% 机构专用
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 7717.15万元 占比: 3.51% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 5971.00万元 占比: 2.71% 量化基金
  5. 机构专用 - 买入: 5567.75万元 占比: 2.53% 机构专用

卖出席位TOP5:
  1. 中信建投证券股份有限公司上海杨浦区控江路证券营业部 - 卖出: 13243.91万元 占比: 6.02% 
  2. 机构专用 - 卖出: 5343.27万元 占比: 2.43% 机构专用
  3. 中信证券股份有限公司上海分公司 - 卖出: 4603.48万元 占比: 2.09% 量化基金
  4. 机构专用 - 卖出: 4488.15万元 占比: 2.04% 机构专用
  5. 机构专用 - 卖出: 4095.51万元 占比: 1.86% 机构专用

--------------------------------------------------------------------------------

股票代码: 920068
股票名称: 天工股份
市场: 北交所
收盘价: 21.08元
涨跌幅: 1.05%
上榜原因: 当日换手率达到31.41%
成交额: 41297.64万元
成交量: 1969.80万股
买入合计: 3184.77万元
卖出合计: 5020.68万元
净流入: -1835.91万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 696.98万元 占比: 0.45% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 650.65万元 占比: 0.55% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 639.93万元 占比: 0.58% T王
  4. 国信证券股份有限公司深圳互联网分公司 - 买入: 616.44万元 占比: 3.43% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 580.76万元 占比: 0.31% T王

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 2031.99万元 占比: 3.43% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 1182.65万元 占比: 2.24% 
  3. 东方证券股份有限公司重庆金州大道证券营业部 - 卖出: 749.11万元 占比: 1.81% 
  4. 国泰海通证券股份有限公司深圳龙华壹成中心营业部 - 卖出: 545.87万元 占比: 1.32% 
  5. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 511.06万元 占比: 0.45% 

--------------------------------------------------------------------------------

股票代码: 920091
股票名称: 大鹏工业
市场: 北交所
收盘价: 70.80元
涨跌幅: -2.88%
上榜原因: 当日换手率达到25.93%
成交额: 24949.85万元
成交量: 352.46万股
买入合计: 3265.11万元
卖出合计: 3157.66万元
净流入: 107.45万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 1098.29万元 占比: 1.67% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 899.96万元 占比: 1.11% 
  3. 方正证券股份有限公司杭州文二路证券营业部 - 买入: 467.64万元 占比: 1.84% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 420.19万元 占比: 0.80% T王
  5. 机构专用 - 买入: 379.03万元 占比: 0.54% 机构专用

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 1176.18万元 占比: 1.11% 
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 681.65万元 占比: 1.67% 
  3. 机构专用 - 卖出: 514.09万元 占比: 0.54% 机构专用
  4. 华泰证券股份有限公司合肥创新大道证券营业部 - 卖出: 420.81万元 占比: 1.67% 
  5. 华泰证券股份有限公司苏州人民路证券营业部 - 卖出: 364.92万元 占比: 1.39% 苏州帮

--------------------------------------------------------------------------------

股票代码: 920680
股票名称: 广道退
市场: 北交所
收盘价: 1.71元
涨跌幅: 29.55%
上榜原因: 异常期间涨跌幅偏离值累计达到66.40%
成交额: 6242.57万元
成交量: 4624.59万股
买入合计: 1421.83万元
卖出合计: 1695.23万元
净流入: -273.40万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 100.91万元 占比: 0.58% T王
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 96.28万元 占比: 0.58% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 92.33万元 占比: 1.10% T王
  4. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 买入: 92.31万元 占比: 0.16% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 86.63万元 占比: 0.13% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 160.74万元 占比: 1.10% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 137.24万元 占比: 0.58% T王
  3. 国盛证券有限责任公司新余公园南路营业部 - 卖出: 100.81万元 占比: 1.17% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 94.61万元 占比: 0.13% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 84.59万元 占比: 0.61% T王

--------------------------------------------------------------------------------

股票代码: 920662
股票名称: 方盛股份
市场: 北交所
收盘价: 32.00元
涨跌幅: 2.33%
上榜原因: 当日换手率达到27.04%
成交额: 21815.93万元
成交量: 682.24万股
买入合计: 2839.06万元
卖出合计: 1752.89万元
净流入: 1086.17万元

买入席位TOP5:
  1. 中信证券（山东）有限责任公司邹城凫山南路证券营业部 - 买入: 777.78万元 占比: 3.57% 
  2. 国信证券股份有限公司厦门湖滨北路证券营业部 - 买入: 536.35万元 占比: 0.46% 
  3. 国信证券股份有限公司深圳互联网分公司 - 买入: 513.94万元 占比: 1.68% 
  4. 国金证券股份有限公司深圳分公司 - 买入: 512.22万元 占比: 1.59% 
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 498.78万元 占比: 2.25% 

卖出席位TOP5:
  1. 国信证券股份有限公司厦门湖滨北路证券营业部 - 卖出: 435.90万元 占比: 0.46% 
  2. 机构专用 - 卖出: 394.66万元 占比: 0.42% 机构专用
  3. 方正证券股份有限公司杭州白石巷证券营业部 - 卖出: 314.25万元 占比: 0.17% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 312.56万元 占比: 0.54% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 295.53万元 占比: 0.65% T王

--------------------------------------------------------------------------------

股票代码: 920100
股票名称: 三协电机
市场: 北交所
收盘价: 70.72元
涨跌幅: 9.37%
上榜原因: 当日换手率达到29.88%
成交额: 35890.84万元
成交量: 510.90万股
买入合计: 2785.03万元
卖出合计: 3280.07万元
净流入: -495.04万元

买入席位TOP5:
  1. 机构专用 - 买入: 720.62万元 占比: 0.67% 机构专用
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 643.39万元 占比: 1.05% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 523.06万元 占比: 0.01% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 469.94万元 占比: 0.95% T王
  5. 上海证券有限责任公司宁波北仑新大路证券营业部 - 买入: 428.02万元 占比: 1.19% 

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 796.01万元 占比: 1.26% 
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 768.51万元 占比: 2.03% 
  3. 国投证券股份有限公司上海普陀区江宁路证券营业部 - 卖出: 699.38万元 占比: 1.95% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 517.77万元 占比: 0.01% T王
  5. 中信证券（山东）有限责任公司威海文化东路证券营业部 - 卖出: 498.41万元 占比: 0.98% 

--------------------------------------------------------------------------------

