通达信龙虎榜数据 - 2025-12-26
更新时间: 2025-12-26 18:20:21
股票总数: 76 只
查询成功: 76 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 22只
深市主板: 34只
可转债: 1只
创业板: 10只
科创板: 4只
北交所: 5只

=== 龙虎榜详细数据 ===

股票代码: 600118
股票名称: 中国卫星
市场: 沪市主板
收盘价: 80.00元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 2309835.30万元
成交量: 31323.77万股
买入合计: 228898.48万元
卖出合计: 262247.45万元
净流入: -33348.98万元

买入席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 74778.21万元 占比: 3.24% 量化基金
  2. 国泰海通证券股份有限公司总部 - 买入: 61356.15万元 占比: 2.66% 量化基金
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 47281.04万元 占比: 2.05% 
  4. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 买入: 25463.28万元 占比: 1.10% 消闲派
  5. 机构专用 - 买入: 20019.80万元 占比: 0.87% 机构专用

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 100769.56万元 占比: 4.36% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 79373.15万元 占比: 3.44% 量化基金
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 32624.96万元 占比: 1.41% 成都系
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 25092.83万元 占比: 1.09% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 24386.95万元 占比: 1.06% 量化基金

--------------------------------------------------------------------------------

股票代码: 600330
股票名称: 天通股份
市场: 沪市主板
收盘价: 13.75元
涨跌幅: 10.00%
上榜原因: 换手率达20%的证券
成交额: 409859.74万元
成交量: 30686.41万股
买入合计: 57821.62万元
卖出合计: 23570.64万元
净流入: 34250.97万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 买入: 24707.75万元 占比: 6.03% 消闲派
  2. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 13396.96万元 占比: 3.27% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 6867.90万元 占比: 1.68% 
  4. 国泰海通证券股份有限公司总部 - 买入: 6487.79万元 占比: 1.58% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 6361.21万元 占比: 1.55% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 7410.98万元 占比: 1.81% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4863.21万元 占比: 1.19% 
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 3878.30万元 占比: 0.95% 量化基金
  4. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 3823.22万元 占比: 0.93% 
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 3594.93万元 占比: 0.88% 量化基金

--------------------------------------------------------------------------------

股票代码: 600179
股票名称: 安通控股
市场: 沪市主板
收盘价: 6.55元
涨跌幅: 10.08%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 471233.37万元
成交量: 76128.54万股
买入合计: 126483.76万元
卖出合计: 168319.77万元
净流入: -41836.01万元

买入席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 买入: 21597.18万元 占比: 4.58% 
  2. 广发证券股份有限公司台州东海大道证券营业部 - 买入: 18648.41万元 占比: 3.96% 温州帮
  3. 广发证券股份有限公司杭州富春路证券营业部 - 买入: 16076.77万元 占比: 3.41% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 9004.43万元 占比: 1.91% 
  5. 广发证券股份有限公司杭州向往街证券营业部 - 买入: 7146.22万元 占比: 1.52% 

卖出席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 卖出: 23487.87万元 占比: 4.98% 
  2. 兴业证券股份有限公司上海中兴路证券营业部 - 卖出: 22856.56万元 占比: 4.85% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 16832.58万元 占比: 3.57% 量化基金
  4. 广发证券股份有限公司台州东海大道证券营业部 - 卖出: 15856.71万元 占比: 3.36% 温州帮
  5. 国泰海通证券股份有限公司总部 - 卖出: 8961.17万元 占比: 1.90% 量化基金

--------------------------------------------------------------------------------

股票代码: 600105
股票名称: 永鼎股份
市场: 沪市主板
收盘价: 25.88元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 1684086.82万元
成交量: 71315.88万股
买入合计: 187649.80万元
卖出合计: 141439.15万元
净流入: 46210.65万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 61859.45万元 占比: 3.67% 
  2. 国投证券股份有限公司深圳下梅林二街证券营业部 - 买入: 33950.80万元 占比: 2.02% 
  3. 国泰海通证券股份有限公司总部 - 买入: 33174.58万元 占比: 1.97% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 32511.83万元 占比: 1.93% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 买入: 26153.14万元 占比: 1.55% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 49339.16万元 占比: 2.93% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 25344.05万元 占比: 1.50% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 23485.34万元 占比: 1.39% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 22460.56万元 占比: 1.33% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 20810.04万元 占比: 1.24% 量化基金

--------------------------------------------------------------------------------

股票代码: 600708
股票名称: 光明地产
市场: 沪市主板
收盘价: 3.58元
涨跌幅: 10.15%
上榜原因: 涨幅偏离值达7%的证券
成交额: 21595.21万元
成交量: 6186.16万股
买入合计: 6542.12万元
卖出合计: 2215.99万元
净流入: 4326.13万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3187.76万元 占比: 14.76% 量化打板
  2. 国泰海通证券股份有限公司上海浦东新区浦东南路证券营业部 - 买入: 1034.96万元 占比: 4.79% 
  3. 国泰海通证券股份有限公司总部 - 买入: 951.55万元 占比: 4.41% 量化基金
  4. 华泰证券股份有限公司总部 - 买入: 774.69万元 占比: 3.59% 量化基金
  5. 华泰证券股份有限公司济南解放路证券营业部 - 买入: 593.16万元 占比: 2.75% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 667.05万元 占比: 3.09% 量化基金
  2. 申万宏源证券有限公司上海黄浦区福州路证券营业部 - 卖出: 622.86万元 占比: 2.88% 
  3. 东亚前海证券有限责任公司浙江第二分公司 - 卖出: 350.99万元 占比: 1.63% 
  4. 中国中金财富证券有限公司上海浦东新区陆家嘴环路证券营业部 - 卖出: 290.29万元 占比: 1.34% 
  5. 中国中金财富证券有限公司河南分公司 - 卖出: 284.80万元 占比: 1.32% 

--------------------------------------------------------------------------------

股票代码: 600376
股票名称: 首开股份
市场: 沪市主板
收盘价: 6.19元
涨跌幅: 4.56%
上榜原因: 振幅值达15%的证券
成交额: 196474.32万元
成交量: 33420.46万股
买入合计: 13755.52万元
卖出合计: 12826.94万元
净流入: 928.58万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 4148.14万元 占比: 2.11% 量化基金
  2. 国信证券股份有限公司深圳互联网分公司 - 买入: 2786.57万元 占比: 1.42% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 2373.28万元 占比: 1.21% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2371.58万元 占比: 1.21% 量化基金
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2075.95万元 占比: 1.06% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 3654.95万元 占比: 1.86% 量化基金
  2. 湘财证券股份有限公司武汉友谊大道证券营业部 - 卖出: 2881.27万元 占比: 1.47% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2423.52万元 占比: 1.23% 
  4. 华鑫证券有限责任公司上海莲花路证券营业部 - 卖出: 2122.00万元 占比: 1.08% 
  5. 中国银河证券股份有限公司成都益州大道证券营业部 - 卖出: 1745.20万元 占比: 0.89% 

--------------------------------------------------------------------------------

股票代码: 600200
股票名称: 退市苏吴
市场: 沪市主板
收盘价: 0.32元
涨跌幅: 3.23%
上榜原因: 退市整理的证券
成交额: 1017.74万元
成交量: 3210.20万股
买入合计: 184.91万元
卖出合计: 246.44万元
净流入: -61.54万元

买入席位TOP5:
  1. 中国中金财富证券有限公司广州科学大道证券营业部 - 买入: 51.93万元 占比: 5.10% 
  2. 华宝证券股份有限公司成都天府大道证券营业部 - 买入: 41.94万元 占比: 4.12% 量化打板
  3. 中信建投证券股份有限公司南京天元中路证券营业部 - 买入: 35.20万元 占比: 3.46% 
  4. 浙商证券股份有限公司路桥数码街证券营业部 - 买入: 29.73万元 占比: 2.92% 温州帮
  5. 中国银河证券股份有限公司无锡梁溪路证券营业部 - 买入: 26.11万元 占比: 2.57% 

卖出席位TOP5:
  1. 华宝证券股份有限公司成都天府大道证券营业部 - 卖出: 91.91万元 占比: 9.03% 量化打板
  2. 华泰证券股份有限公司西安丈八东路证券营业部 - 卖出: 75.10万元 占比: 7.38% 
  3. 中信建投证券股份有限公司北京望京证券营业部 - 卖出: 32.00万元 占比: 3.14% 
  4. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 卖出: 25.82万元 占比: 2.54% 徐留胜
  5. 上海证券有限责任公司浦东新区年家浜路证券营业部 - 卖出: 21.61万元 占比: 2.12% 

--------------------------------------------------------------------------------

股票代码: 600755
股票名称: 厦门国贸
市场: 沪市主板
收盘价: 8.72元
涨跌幅: 9.96%
上榜原因: 振幅值达15%的证券
成交额: 324883.02万元
成交量: 40111.16万股
买入合计: 28148.73万元
卖出合计: 16841.94万元
净流入: 11306.78万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 7828.42万元 占比: 2.41% 量化基金
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 6124.46万元 占比: 1.89% 成都系
  3. 浙商证券股份有限公司宁波分公司 - 买入: 5601.82万元 占比: 1.72% 
  4. 国泰海通证券股份有限公司顺德大良证券营业部 - 买入: 4446.52万元 占比: 1.37% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 4147.50万元 占比: 1.28% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 4132.16万元 占比: 1.27% 量化基金
  2. 中信建投证券股份有限公司安徽分公司 - 卖出: 3753.59万元 占比: 1.16% 
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 3056.62万元 占比: 0.94% 宁波桑田路
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2994.10万元 占比: 0.92% 量化基金
  5. 机构专用 - 卖出: 2905.48万元 占比: 0.89% 机构专用

--------------------------------------------------------------------------------

股票代码: 600345
股票名称: 长江通信
市场: 沪市主板
收盘价: 36.00元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 249272.23万元
成交量: 7328.06万股
买入合计: 34852.59万元
卖出合计: 29178.86万元
净流入: 5673.73万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 8581.81万元 占比: 3.44% 量化打板
  2. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 6781.41万元 占比: 2.72% 
  3. 机构专用 - 买入: 6651.00万元 占比: 2.67% 机构专用
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 6548.99万元 占比: 2.63% 量化基金
  5. 东吴证券股份有限公司上海西藏南路证券营业部 - 买入: 6289.38万元 占比: 2.52% 

卖出席位TOP5:
  1. 长城证券股份有限公司嘉兴由拳路证券营业部 - 卖出: 8589.66万元 占比: 3.45% 
  2. 东吴证券股份有限公司上海西藏南路证券营业部 - 卖出: 6946.32万元 占比: 2.79% 
  3. 中泰证券股份有限公司北京朝外大街证券营业部 - 卖出: 6042.88万元 占比: 2.42% 
  4. 中泰证券股份有限公司聊城柳园南路证券营业部 - 卖出: 3843.01万元 占比: 1.54% 
  5. 中信证券股份有限公司东阳吴宁西路证券营业部 - 卖出: 3756.98万元 占比: 1.51% 

--------------------------------------------------------------------------------

股票代码: 600858
股票名称: 银座股份
市场: 沪市主板
收盘价: 7.46元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 47837.34万元
成交量: 6476.34万股
买入合计: 14387.56万元
卖出合计: 3013.97万元
净流入: 11373.59万元

买入席位TOP5:
  1. 东吴证券股份有限公司上海西藏南路证券营业部 - 买入: 4750.32万元 占比: 9.93% 
  2. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 3099.93万元 占比: 6.48% 
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 2542.59万元 占比: 5.32% 宁波桑田路
  4. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 2185.70万元 占比: 4.57% 
  5. 华泰证券股份有限公司总部 - 买入: 1809.02万元 占比: 3.78% 量化基金

卖出席位TOP5:
  1. 广发证券股份有限公司武汉京汉大道证券营业部 - 卖出: 1210.01万元 占比: 2.53% 
  2. 国元证券股份有限公司陕西分公司 - 卖出: 546.45万元 占比: 1.14% 
  3. 方正证券股份有限公司永州萍洲中路证券营业部 - 卖出: 461.54万元 占比: 0.96% 
  4. 中泰证券股份有限公司潍坊天润大厦证券营业部 - 卖出: 409.83万元 占比: 0.86% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 386.14万元 占比: 0.81% T王

--------------------------------------------------------------------------------

股票代码: 600879
股票名称: 航天电子
市场: 沪市主板
收盘价: 19.47元
涨跌幅: 4.62%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 3563072.57万元
成交量: 198097.13万股
买入合计: 357691.63万元
卖出合计: 382145.81万元
净流入: -24454.18万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 75912.05万元 占比: 2.13% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 62996.77万元 占比: 1.77% 量化基金
  3. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 34561.00万元 占比: 0.97% 陈小群
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 33174.95万元 占比: 0.93% 
  5. 机构专用 - 买入: 27819.64万元 占比: 0.78% 机构专用

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 74594.54万元 占比: 2.09% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 69376.45万元 占比: 1.95% 量化基金
  3. 中国银河证券股份有限公司大连黄河路证券营业部 - 卖出: 34754.67万元 占比: 0.98% 陈小群
  4. 国泰海通证券股份有限公司西安雁展路证券营业部 - 卖出: 29721.65万元 占比: 0.83% 
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 27415.63万元 占比: 0.77% 

--------------------------------------------------------------------------------

股票代码: 601133
股票名称: 柏诚股份
市场: 沪市主板
收盘价: 16.70元
涨跌幅: -6.44%
上榜原因: 换手率达20%的证券
成交额: 86572.40万元
成交量: 4996.48万股
买入合计: 6588.37万元
卖出合计: 7477.05万元
净流入: -888.67万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 2153.48万元 占比: 2.49% 量化基金
  2. 浙商证券股份有限公司宁波北仑明州路证券营业部 - 买入: 1279.28万元 占比: 1.48% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1148.51万元 占比: 1.33% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1028.49万元 占比: 1.19% 量化基金
  5. 长城证券股份有限公司昆明西昌路证券营业部 - 买入: 978.60万元 占比: 1.13% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2570.10万元 占比: 2.97% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1631.56万元 占比: 1.88% 量化基金
  3. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 1253.66万元 占比: 1.45% 
  4. 华泰证券股份有限公司北京月坛南街证券营业部 - 卖出: 1063.86万元 占比: 1.23% 独股一剑
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 957.86万元 占比: 1.11% 量化基金

--------------------------------------------------------------------------------

股票代码: 600759
股票名称: 洲际油气
市场: 沪市主板
收盘价: 3.05元
涨跌幅: 10.11%
上榜原因: 涨幅偏离值达7%的证券
成交额: 158452.74万元
成交量: 53433.39万股
买入合计: 15740.17万元
卖出合计: 8957.48万元
净流入: 6782.69万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4271.86万元 占比: 2.70% 
  2. 华泰证券股份有限公司总部 - 买入: 3013.31万元 占比: 1.90% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2896.57万元 占比: 1.83% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 买入: 2872.92万元 占比: 1.81% 量化基金
  5. 国泰海通证券股份有限公司总部 - 买入: 2685.52万元 占比: 1.69% 量化基金

卖出席位TOP5:
  1. 中国国际金融股份有限公司上海分公司 - 卖出: 1984.02万元 占比: 1.25% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1916.18万元 占比: 1.21% 量化基金
  3. 申万宏源证券有限公司眉山湖滨路证券营业部 - 卖出: 1798.34万元 占比: 1.13% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 1768.83万元 占比: 1.12% 量化基金
  5. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 卖出: 1490.11万元 占比: 0.94% 

--------------------------------------------------------------------------------

股票代码: 603278
股票名称: 大业股份
市场: 沪市主板
收盘价: 12.80元
涨跌幅: 9.97%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 128555.99万元
成交量: 10868.74万股
买入合计: 15761.84万元
卖出合计: 15306.39万元
净流入: 455.45万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 买入: 3937.67万元 占比: 3.06% 
  2. 国泰海通证券股份有限公司上海徐汇区宛平南路证券营业部 - 买入: 3930.84万元 占比: 3.06% 
  3. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 2695.89万元 占比: 2.10% 
  4. 东方证券股份有限公司汕头长平路证券营业部 - 买入: 2646.46万元 占比: 2.06% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2550.97万元 占比: 1.98% 

卖出席位TOP5:
  1. 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部 - 卖出: 4790.78万元 占比: 3.73% 
  2. 长江证券股份有限公司上海东明路证券营业部 - 卖出: 4649.85万元 占比: 3.62% 
  3. 东亚前海证券有限责任公司深圳分公司 - 卖出: 2085.37万元 占比: 1.62% 粉葛
  4. 中泰证券股份有限公司诸城人民东路证券营业部 - 卖出: 2002.72万元 占比: 1.56% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 1777.67万元 占比: 1.38% 

--------------------------------------------------------------------------------

股票代码: 600892
股票名称: *ST大晟
市场: 沪市主板
收盘价: 3.77元
涨跌幅: 4.43%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 14598.02万元
成交量: 4087.44万股
买入合计: 2078.27万元
卖出合计: 2634.27万元
净流入: -555.99万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 580.95万元 占比: 3.98% 量化基金
  2. 华鑫证券有限责任公司上海分公司 - 买入: 478.24万元 占比: 3.28% 量化打板
  3. 申万宏源证券有限公司北京金融大街证券营业部 - 买入: 368.90万元 占比: 2.53% 
  4. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 356.83万元 占比: 2.44% 
  5. 平安证券股份有限公司上海分公司 - 买入: 293.36万元 占比: 2.01% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 833.82万元 占比: 5.71% 量化基金
  2. 浙商证券股份有限公司淳安新安东路证券营业部 - 卖出: 494.23万元 占比: 3.39% 
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 483.57万元 占比: 3.31% 
  4. 华鑫证券有限责任公司上海分公司 - 卖出: 482.28万元 占比: 3.30% 量化打板
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 340.37万元 占比: 2.33% 

--------------------------------------------------------------------------------

股票代码: 603163
股票名称: 圣晖集成
市场: 沪市主板
收盘价: 83.00元
涨跌幅: -3.40%
上榜原因: 振幅值达15%的证券
成交额: 82738.20万元
成交量: 968.22万股
买入合计: 8980.86万元
卖出合计: 21244.74万元
净流入: -12263.88万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 3302.16万元 占比: 3.99% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2052.83万元 占比: 2.48% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1264.06万元 占比: 1.53% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 买入: 1209.11万元 占比: 1.46% 量化基金
  5. 中信证券股份有限公司总部(非营业场所) - 买入: 1152.71万元 占比: 1.39% 中信总部

卖出席位TOP5:
  1. 机构专用 - 卖出: 12813.65万元 占比: 15.49% 机构专用
  2. 国泰海通证券股份有限公司总部 - 卖出: 2577.29万元 占比: 3.11% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2206.20万元 占比: 2.67% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1957.10万元 占比: 2.37% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1690.51万元 占比: 2.04% 量化基金

--------------------------------------------------------------------------------

股票代码: 603698
股票名称: 航天工程
市场: 沪市主板
收盘价: 39.39元
涨跌幅: 5.26%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 641630.56万元
成交量: 17629.01万股
买入合计: 74736.79万元
卖出合计: 59608.64万元
净流入: 15128.14万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 18656.48万元 占比: 2.91% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 17842.22万元 占比: 2.78% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 16236.72万元 占比: 2.53% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 14265.68万元 占比: 2.22% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 7735.68万元 占比: 1.21% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 16477.86万元 占比: 2.57% 
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 14139.82万元 占比: 2.20% 量化基金
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 10812.55万元 占比: 1.69% 炒股养家
  4. 国泰海通证券股份有限公司总部 - 卖出: 10675.51万元 占比: 1.66% 量化基金
  5. 招商证券股份有限公司上海娄山关路证券营业部 - 卖出: 7502.91万元 占比: 1.17% 

--------------------------------------------------------------------------------

股票代码: 603601
股票名称: 再升科技
市场: 沪市主板
收盘价: 13.34元
涨跌幅: 9.98%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 681621.39万元
成交量: 52731.62万股
买入合计: 89209.07万元
卖出合计: 118300.31万元
净流入: -29091.24万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 12313.53万元 占比: 1.81% 量化基金
  2. 中国国际金融股份有限公司上海分公司 - 买入: 9054.84万元 占比: 1.33% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 7966.39万元 占比: 1.17% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 7845.77万元 占比: 1.15% 量化基金
  5. 中信证券股份有限公司上海分公司 - 买入: 7842.54万元 占比: 1.15% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 14128.08万元 占比: 2.07% 
  2. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 卖出: 12919.00万元 占比: 1.90% 
  3. 长城证券股份有限公司深圳华为稼先路证券营业部 - 卖出: 11255.86万元 占比: 1.65% 
  4. 国泰海通证券股份有限公司无锡湖滨路证券营业部 - 卖出: 10777.42万元 占比: 1.58% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 10091.86万元 占比: 1.48% 量化打板

--------------------------------------------------------------------------------

股票代码: 603660
股票名称: 苏州科达
市场: 沪市主板
收盘价: 11.06元
涨跌幅: 10.05%
上榜原因: 涨幅偏离值达7%的证券
成交额: 76466.14万元
成交量: 7044.30万股
买入合计: 12420.64万元
卖出合计: 8355.68万元
净流入: 4064.97万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 4594.70万元 占比: 6.01% 量化基金
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2515.43万元 占比: 3.29% 量化打板
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2103.03万元 占比: 2.75% 量化基金
  4. 华安证券股份有限公司浦江江滨中路证券营业部 - 买入: 1823.63万元 占比: 2.38% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1383.86万元 占比: 1.81% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2731.71万元 占比: 3.57% 量化基金
  2. 华鑫证券有限责任公司上海茅台路证券营业部 - 卖出: 2107.14万元 占比: 2.76% 炒股养家
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1481.87万元 占比: 1.94% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 1147.10万元 占比: 1.50% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 887.85万元 占比: 1.16% 量化基金

--------------------------------------------------------------------------------

股票代码: 603686
股票名称: 福龙马
市场: 沪市主板
收盘价: 28.57元
涨跌幅: 10.01%
上榜原因: 换手率达20%的证券
成交额: 320672.91万元
成交量: 11548.10万股
买入合计: 36549.36万元
卖出合计: 19019.86万元
净流入: 17529.50万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 12515.36万元 占比: 3.90% 
  2. 中国银河证券股份有限公司武汉汉阳证券营业部 - 买入: 7216.84万元 占比: 2.25% 
  3. 华鑫证券有限责任公司深圳分公司 - 买入: 6401.27万元 占比: 2.00% 湖州劳动路
  4. 长城证券股份有限公司武汉云林街证券营业部 - 买入: 5289.13万元 占比: 1.65% 
  5. 国泰海通证券股份有限公司总部 - 买入: 5126.77万元 占比: 1.60% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 7788.36万元 占比: 2.43% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3558.17万元 占比: 1.11% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2723.46万元 占比: 0.85% 
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 2621.23万元 占比: 0.82% 量化基金
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2328.64万元 占比: 0.73% T王

--------------------------------------------------------------------------------

股票代码: 000036
股票名称: 华联控股
市场: 深市主板
收盘价: 7.81元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到25.41%
成交额: 341692.01万元
成交量: 48650.69万股
买入合计: 38534.77万元
卖出合计: 27436.70万元
净流入: 11098.06万元

买入席位TOP5:
  1. 长江证券股份有限公司北京百万庄大街证券营业部 - 买入: 8299.08万元 占比: 1.55% 
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 8097.94万元 占比: 0.09% 
  3. 机构专用 - 买入: 8063.73万元 占比: 1.18% 机构专用
  4. 爱建证券有限责任公司上海江宁路证券营业部 - 买入: 7777.43万元 占比: 2.27% 
  5. 机构专用 - 买入: 6296.59万元 占比: 1.03% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 8422.16万元 占比: 0.09% 
  2. 中信证券股份有限公司廊坊裕华路证券营业部 - 卖出: 5642.92万元 占比: 1.65% 
  3. 联储证券股份有限公司上海松林路证券营业部 - 卖出: 4684.62万元 占比: 1.37% 
  4. 机构专用 - 卖出: 4669.01万元 占比: 1.00% 机构专用
  5. 机构专用 - 卖出: 4017.99万元 占比: 1.18% 机构专用

--------------------------------------------------------------------------------

股票代码: 605003
股票名称: 众望布艺
市场: 沪市主板
收盘价: 29.60元
涨跌幅: 3.39%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 43533.82万元
成交量: 1572.23万股
买入合计: 7358.16万元
卖出合计: 6517.14万元
净流入: 841.02万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 2239.35万元 占比: 5.14% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1539.74万元 占比: 3.54% 
  3. 中国国际金融股份有限公司上海分公司 - 买入: 1505.61万元 占比: 3.46% 量化基金
  4. 中信证券股份有限公司深圳滨海大道证券营业部 - 买入: 1193.91万元 占比: 2.74% 
  5. 国信证券股份有限公司上海分公司 - 买入: 879.55万元 占比: 2.02% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2305.40万元 占比: 5.30% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1820.21万元 占比: 4.18% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 848.76万元 占比: 1.95% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 804.52万元 占比: 1.85% 量化基金
  5. 招商证券股份有限公司北京安外大街证券营业部 - 卖出: 738.25万元 占比: 1.70% 

--------------------------------------------------------------------------------

股票代码: 000777
股票名称: 中核科技
市场: 深市主板
收盘价: 25.81元
涨跌幅: 10.02%
上榜原因: 异常期间价格涨幅偏离值累计达到20.05%
成交额: 313344.93万元
成交量: 12863.77万股
买入合计: 68670.75万元
卖出合计: 24666.92万元
净流入: 44003.83万元

买入席位TOP5:
  1. 中信证券股份有限公司杭州新城路证券营业部 - 买入: 42575.54万元 占比: 13.58% 
  2. 机构专用 - 买入: 8198.81万元 占比: 1.32% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7168.87万元 占比: 0.89% 量化打板
  4. 机构专用 - 买入: 6209.77万元 占比: 0.03% 机构专用
  5. 机构专用 - 买入: 4517.76万元 占比: 0.39% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司广州东风西路证券营业部 - 卖出: 6457.61万元 占比: 2.05% 
  2. 机构专用 - 卖出: 6303.03万元 占比: 0.03% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4384.41万元 占比: 0.89% 量化打板
  4. 机构专用 - 卖出: 4066.24万元 占比: 1.32% 机构专用
  5. 中银国际证券股份有限公司海南分公司 - 卖出: 3455.63万元 占比: 1.10% 

--------------------------------------------------------------------------------

股票代码: 603929
股票名称: 亚翔集成
市场: 沪市主板
收盘价: 100.60元
涨跌幅: -5.09%
上榜原因: 振幅值达15%的证券
成交额: 175809.90万元
成交量: 1606.80万股
买入合计: 14328.61万元
卖出合计: 37015.08万元
净流入: -22686.47万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 5467.20万元 占比: 3.11% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2671.84万元 占比: 1.52% 量化基金
  3. 中国国际金融股份有限公司上海分公司 - 买入: 2390.51万元 占比: 1.36% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2089.53万元 占比: 1.19% 
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 1709.54万元 占比: 0.97% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 24669.56万元 占比: 14.03% 机构专用
  2. 国泰海通证券股份有限公司总部 - 卖出: 3672.20万元 占比: 2.09% 量化基金
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 3647.44万元 占比: 2.07% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2708.91万元 占比: 1.54% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 2316.98万元 占比: 1.32% 量化基金

--------------------------------------------------------------------------------

股票代码: 001208
股票名称: 华菱线缆
市场: 深市主板
收盘价: 23.86元
涨跌幅: 3.02%
上榜原因: 日换手率达到62.18%
成交额: 395015.11万元
成交量: 16365.16万股
买入合计: 26472.14万元
卖出合计: 35498.66万元
净流入: -9026.52万元

买入席位TOP5:
  1. 机构专用 - 买入: 7969.64万元 占比: 0.06% 机构专用
  2. 上海证券有限责任公司上海分公司 - 买入: 5136.53万元 占比: 1.28% 小棉袄
  3. 机构专用 - 买入: 4995.08万元 占比: 0.11% 机构专用
  4. 机构专用 - 买入: 4586.37万元 占比: 0.02% 机构专用
  5. 国泰海通证券股份有限公司余姚舜水南路证券营业部 - 买入: 3784.51万元 占比: 0.02% 

卖出席位TOP5:
  1. 国联民生证券股份有限公司北京分公司 - 卖出: 10324.47万元 占比: 2.61% 
  2. 机构专用 - 卖出: 8211.92万元 占比: 0.06% 机构专用
  3. 广发证券股份有限公司北京善缘街证券营业部 - 卖出: 6040.65万元 占比: 1.13% 
  4. 机构专用 - 卖出: 6038.05万元 占比: 0.72% 机构专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4883.57万元 占比: 1.23% 量化打板

--------------------------------------------------------------------------------

股票代码: 000551
股票名称: 创元科技
市场: 深市主板
收盘价: 16.97元
涨跌幅: 1.74%
上榜原因: 异常期间价格涨幅偏离值累计达到21.15%
成交额: 489646.79万元
成交量: 29238.55万股
买入合计: 24192.98万元
卖出合计: 30033.44万元
净流入: -5840.46万元

买入席位TOP5:
  1. 机构专用 - 买入: 5728.76万元 占比: 0.11% 机构专用
  2. 机构专用 - 买入: 5386.83万元 占比: 0.12% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4666.82万元 占比: 0.11% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 4382.37万元 占比: 0.24% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 4028.20万元 占比: 0.27% T王

卖出席位TOP5:
  1. 招商证券股份有限公司上海肇嘉浜路证券营业部 - 卖出: 9364.09万元 占比: 1.87% 温州帮
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 5940.62万元 占比: 0.68% 
  3. 机构专用 - 卖出: 5172.13万元 占比: 0.11% 机构专用
  4. 机构专用 - 卖出: 4784.97万元 占比: 0.12% 机构专用
  5. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 4771.62万元 占比: 0.51% 

--------------------------------------------------------------------------------

股票代码: 001300
股票名称: 三柏硕
市场: 深市主板
收盘价: 16.44元
涨跌幅: -2.84%
上榜原因: 日价格振幅达到17.71%
成交额: 41358.50万元
成交量: 2398.25万股
买入合计: 4015.60万元
卖出合计: 7142.59万元
净流入: -3127.00万元

买入席位TOP5:
  1. 中国银河证券股份有限公司厦门嘉禾路证券营业部 - 买入: 1511.21万元 占比: 3.64% 
  2. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 930.69万元 占比: 2.25% 瑞鹤仙
  3. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 586.22万元 占比: 1.31% 
  4. 机构专用 - 买入: 503.23万元 占比: 0.49% 机构专用
  5. 东莞证券股份有限公司四川分公司 - 买入: 484.26万元 占比: 1.17% 低位挖掘

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海源深路证券营业部 - 卖出: 1937.54万元 占比: 4.64% 
  2. 华鑫证券有限责任公司西安分公司 - 卖出: 1421.99万元 占比: 3.44% 
  3. 华鑫证券有限责任公司上海虬江路证券营业部 - 卖出: 1374.53万元 占比: 3.32% 
  4. 中山证券有限责任公司深圳横岗证券营业部 - 卖出: 1228.26万元 占比: 2.97% 
  5. 机构专用 - 卖出: 1180.27万元 占比: 2.32% 机构专用

--------------------------------------------------------------------------------

股票代码: 001270
股票名称: *ST铖昌
市场: 深市主板
收盘价: 80.30元
涨跌幅: 4.99%
上榜原因: 异常期间价格涨幅偏离值累计达到13.04%
成交额: 171167.03万元
成交量: 2401.56万股
买入合计: 29696.84万元
卖出合计: 16032.38万元
净流入: 13664.46万元

买入席位TOP5:
  1. 华泰证券股份有限公司上海普陀区江宁路证券营业部 - 买入: 7885.83万元 占比: 4.60% 炒新一族
  2. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 6256.97万元 占比: 1.01% 
  3. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 5442.57万元 占比: 2.98% 炒新一族
  4. 机构专用 - 买入: 5107.40万元 占比: 0.69% 机构专用
  5. 华泰证券股份有限公司无锡解放西路证券营业部 - 买入: 5004.07万元 占比: 2.77% 炒新一族

卖出席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 4533.05万元 占比: 1.01% 
  2. 机构专用 - 卖出: 3929.32万元 占比: 0.69% 机构专用
  3. 国信证券股份有限公司深圳坪山证券营业部 - 卖出: 3220.40万元 占比: 1.88% 
  4. 机构专用 - 卖出: 2303.83万元 占比: 0.73% 机构专用
  5. 国泰海通证券股份有限公司无锡县前西街证券营业部 - 卖出: 2045.79万元 占比: 1.16% 

--------------------------------------------------------------------------------

股票代码: 000547
股票名称: 航天发展
市场: 深市主板
收盘价: 28.16元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到9.68%
成交额: 842401.64万元
成交量: 30079.02万股
买入合计: 424779.48万元
卖出合计: 277396.39万元
净流入: 147383.09万元

买入席位TOP5:
  1. 东吴证券股份有限公司苏州相城大道证券营业部 - 买入: 72696.22万元 占比: 8.63% 
  2. 机构专用 - 买入: 22285.02万元 占比: 2.39% 机构专用
  3. 机构专用 - 买入: 20621.90万元 占比: 2.32% 机构专用
  4. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 14958.27万元 占比: 1.78% 宁波和源路
  5. 机构专用 - 买入: 13566.91万元 占比: 1.02% 机构专用

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 13524.65万元 占比: 1.03% 
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 8498.22万元 占比: 0.29% 量化基金
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 8117.64万元 占比: 0.51% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 7854.63万元 占比: 0.45% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 7378.71万元 占比: 0.29% T王

--------------------------------------------------------------------------------

股票代码: 001331
股票名称: 胜通能源
市场: 深市主板
收盘价: 42.10元
涨跌幅: 10.01%
上榜原因: 异常期间价格涨幅偏离值累计达到20.06%
成交额: 120272.67万元
成交量: 2884.40万股
买入合计: 9652.23万元
卖出合计: 21063.12万元
净流入: -11410.90万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司重庆观音桥步行街证券营业部 - 买入: 2975.88万元 占比: 1.54% 
  2. 华泰证券股份有限公司上海黄浦区来福士广场证券营业部 - 买入: 2463.52万元 占比: 2.04% 
  3. 华金证券股份有限公司浙江分公司 - 买入: 1997.72万元 占比: 1.66% 
  4. 联储证券股份有限公司宁波分公司 - 买入: 1113.11万元 占比: 0.36% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1102.01万元 占比: 0.72% 

卖出席位TOP5:
  1. 中泰证券股份有限公司龙口港城大道证券营业部 - 卖出: 5501.08万元 占比: 4.35% 
  2. 东北证券股份有限公司宁波江安路证券营业部 - 卖出: 4215.05万元 占比: 3.50% 
  3. 中信证券股份有限公司杭州凤起路证券营业部 - 卖出: 4080.70万元 占比: 3.38% N周二
  4. 广发证券股份有限公司龙口港城大道证券营业部 - 卖出: 3729.00万元 占比: 3.10% 
  5. 华金证券股份有限公司上海分公司 - 卖出: 3537.30万元 占比: 2.94% 

--------------------------------------------------------------------------------

股票代码: 001336
股票名称: 楚环科技
市场: 深市主板
收盘价: 25.63元
涨跌幅: -3.97%
上榜原因: 异常期间价格跌幅偏离值累计达到-21.53%
成交额: 94782.60万元
成交量: 3508.92万股
买入合计: 4416.48万元
卖出合计: 7315.62万元
净流入: -2899.13万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海源深路证券营业部 - 买入: 1015.78万元 占比: 0.63% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 901.75万元 占比: 0.22% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 840.34万元 占比: 0.34% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 838.01万元 占比: 0.20% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 820.60万元 占比: 0.11% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 2353.06万元 占比: 2.04% 机构专用
  2. 华鑫证券有限责任公司上海源深路证券营业部 - 卖出: 1617.37万元 占比: 0.63% 
  3. 信达证券股份有限公司温州瓯江路证券营业部 - 卖出: 1182.84万元 占比: 0.78% 温州帮
  4. 国金证券股份有限公司深圳分公司 - 卖出: 1123.55万元 占比: 1.00% 
  5. 机构专用 - 卖出: 1038.79万元 占比: 1.07% 机构专用

--------------------------------------------------------------------------------

股票代码: 001400
股票名称: 江顺科技
市场: 深市主板
收盘价: 76.62元
涨跌幅: 2.76%
上榜原因: 日换手率达到33.07%
成交额: 38275.85万元
成交量: 496.03万股
买入合计: 9112.05万元
卖出合计: 5758.20万元
净流入: 3353.85万元

买入席位TOP5:
  1. 机构专用 - 买入: 4745.79万元 占比: 12.40% 机构专用
  2. 机构专用 - 买入: 1920.36万元 占比: 5.02% 机构专用
  3. 机构专用 - 买入: 880.68万元 占比: 0.89% 机构专用
  4. 中信证券股份有限公司上海静安区山西北路证券营业部 - 买入: 785.07万元 占比: 2.02% 
  5. 方正证券股份有限公司杭州杭海路证券营业部 - 买入: 780.15万元 占比: 2.04% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1554.84万元 占比: 3.79% T王
  2. 中泰证券股份有限公司常州惠国路证券营业部 - 卖出: 1294.96万元 占比: 3.38% 量化打板
  3. 机构专用 - 卖出: 1220.15万元 占比: 0.89% 机构专用
  4. 机构专用 - 卖出: 1033.01万元 占比: 1.30% 机构专用
  5. 西南证券股份有限公司重庆荣昌证券营业部 - 卖出: 655.25万元 占比: 1.71% 

--------------------------------------------------------------------------------

股票代码: 001309
股票名称: 德明利
市场: 深市主板
收盘价: 239.00元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到9.68%
成交额: 618718.03万元
成交量: 2631.28万股
买入合计: 67166.82万元
卖出合计: 43700.53万元
净流入: 23466.29万元

买入席位TOP5:
  1. 机构专用 - 买入: 16959.04万元 占比: 1.10% 机构专用
  2. 机构专用 - 买入: 16264.18万元 占比: 1.19% 机构专用
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 12122.94万元 占比: 1.82% 
  4. 机构专用 - 买入: 11478.38万元 占比: 1.03% 机构专用
  5. 兴业证券股份有限公司深圳分公司 - 买入: 10342.29万元 占比: 1.66% 低位挖掘

卖出席位TOP5:
  1. 机构专用 - 卖出: 10138.45万元 占比: 1.10% 机构专用
  2. 西南证券股份有限公司湖南分公司 - 卖出: 9438.60万元 占比: 0.34% 
  3. 机构专用 - 卖出: 8925.23万元 占比: 1.19% 机构专用
  4. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 8090.15万元 占比: 0.28% 
  5. 华泰证券股份有限公司深圳平安金融中心证券营业部 - 卖出: 7108.10万元 占比: 1.13% 

--------------------------------------------------------------------------------

股票代码: 002009
股票名称: 天奇股份
市场: 深市主板
收盘价: 19.36元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到20.05%
成交额: 78888.66万元
成交量: 4296.59万股
买入合计: 23094.09万元
卖出合计: 12173.09万元
净流入: 10921.00万元

买入席位TOP5:
  1. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 6729.61万元 占比: 4.13% 宁波桑田路
  2. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 买入: 5014.93万元 占比: 6.36% 
  3. 东海证券股份有限公司常州劳动西路证券营业部 - 买入: 4014.95万元 占比: 4.39% 正经哥
  4. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 3875.68万元 占比: 4.89% 
  5. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 买入: 3458.93万元 占比: 2.78% 

卖出席位TOP5:
  1. 中泰证券股份有限公司上海浦东新区江耀路证券营业部 - 卖出: 4430.85万元 占比: 5.62% 
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 3475.01万元 占比: 4.13% 宁波桑田路
  3. 中国银河证券股份有限公司上海黄浦区新闸路证券营业部 - 卖出: 1850.52万元 占比: 2.35% 
  4. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 卖出: 1268.27万元 占比: 2.78% 
  5. 国金证券股份有限公司福州长乐中路证券营业部 - 卖出: 1148.44万元 占比: 0.01% 

--------------------------------------------------------------------------------

股票代码: 002151
股票名称: 北斗星通
市场: 深市主板
收盘价: 42.17元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到9.68%
成交额: 473707.45万元
成交量: 11472.24万股
买入合计: 140433.30万元
卖出合计: 79444.55万元
净流入: 60988.75万元

买入席位TOP5:
  1. 中国银河证券股份有限公司厦门湖滨中路证券营业部 - 买入: 16977.94万元 占比: 3.55% 
  2. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 买入: 16027.67万元 占比: 3.37% 消闲派
  3. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 9816.01万元 占比: 2.06% 
  4. 机构专用 - 买入: 7632.70万元 占比: 1.08% 机构专用
  5. 机构专用 - 买入: 6965.29万元 占比: 0.48% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 4765.37万元 占比: 0.40% 机构专用
  2. 机构专用 - 卖出: 4686.01万元 占比: 0.48% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 4258.87万元 占比: 0.42% T王
  4. 山西证券股份有限公司太原文兴路证券营业部 - 卖出: 3292.74万元 占比: 0.69% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3193.31万元 占比: 0.17% T王

--------------------------------------------------------------------------------

股票代码: 002201
股票名称: 九鼎新材
市场: 深市主板
收盘价: 12.45元
涨跌幅: 9.98%
上榜原因: 异常期间价格涨幅偏离值累计达到20.04%
成交额: 61781.41万元
成交量: 5021.53万股
买入合计: 17442.28万元
卖出合计: 19631.90万元
净流入: -2189.62万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 4991.52万元 占比: 6.04% 量化打板
  2. 国投证券股份有限公司西安曲江池南路证券营业部 - 买入: 3486.50万元 占比: 5.64% 曲江池
  3. 国融证券股份有限公司深圳沙河西路证券营业部 - 买入: 3443.05万元 占比: 5.57% 
  4. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 3197.66万元 占比: 5.18% 炒股养家
  5. 山西证券股份有限公司浙江分公司 - 买入: 2323.54万元 占比: 3.76% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海普陀区铜川路证券营业部 - 卖出: 5915.87万元 占比: 9.55% 
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 3985.56万元 占比: 6.17% T王
  3. 华鑫证券有限责任公司上海云锦路证券营业部 - 卖出: 3879.34万元 占比: 5.88% 
  4. 广发证券股份有限公司台州东海大道证券营业部 - 卖出: 3629.67万元 占比: 5.88% 温州帮
  5. 东海证券股份有限公司福州长乐北路证券营业部 - 卖出: 2221.45万元 占比: 0.33% 

--------------------------------------------------------------------------------

股票代码: 002163
股票名称: 海南发展
市场: 深市主板
收盘价: 22.75元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到9.68%
成交额: 506293.07万元
成交量: 22798.96万股
买入合计: 190297.49万元
卖出合计: 163286.36万元
净流入: 27011.13万元

买入席位TOP5:
  1. 机构专用 - 买入: 15658.63万元 占比: 0.06% 机构专用
  2. 机构专用 - 买入: 13514.28万元 占比: 1.29% 机构专用
  3. 机构专用 - 买入: 7422.07万元 占比: 0.89% 机构专用
  4. 国泰海通证券股份有限公司深圳海岸城海德三道证券营业部 - 买入: 6568.76万元 占比: 1.27% 
  5. 机构专用 - 买入: 6022.09万元 占比: 0.32% 机构专用

卖出席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 卖出: 21004.37万元 占比: 4.15% 
  2. 机构专用 - 卖出: 15342.04万元 占比: 0.06% 机构专用
  3. 机构专用 - 卖出: 11909.87万元 占比: 0.89% 机构专用
  4. 机构专用 - 卖出: 8455.98万元 占比: 0.73% 机构专用
  5. 机构专用 - 卖出: 7625.26万元 占比: 0.32% 机构专用

--------------------------------------------------------------------------------

股票代码: 002297
股票名称: 博云新材
市场: 深市主板
收盘价: 12.39元
涨跌幅: 0.00%
上榜原因: 日换手率达到37.02%
成交额: 270950.87万元
成交量: 21213.96万股
买入合计: 20781.21万元
卖出合计: 25242.02万元
净流入: -4460.81万元

买入席位TOP5:
  1. 机构专用 - 买入: 5507.80万元 占比: 1.34% 机构专用
  2. 机构专用 - 买入: 4799.71万元 占比: 0.44% 机构专用
  3. 机构专用 - 买入: 4541.43万元 占比: 0.31% 机构专用
  4. 中国国际金融股份有限公司上海分公司 - 买入: 3144.82万元 占比: 0.53% 量化基金
  5. 中信建投证券股份有限公司安徽分公司 - 买入: 2787.46万元 占比: 1.03% 

卖出席位TOP5:
  1. 广发证券股份有限公司郑州农业路证券营业部 - 卖出: 6684.90万元 占比: 2.44% 
  2. 广发证券股份有限公司杭州向往街证券营业部 - 卖出: 5283.69万元 占比: 1.95% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5050.01万元 占比: 1.86% 量化打板
  4. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 卖出: 4520.22万元 占比: 1.66% 消闲派
  5. 机构专用 - 卖出: 3703.20万元 占比: 0.31% 机构专用

--------------------------------------------------------------------------------

股票代码: 002363
股票名称: 隆基机械
市场: 深市主板
收盘价: 11.34元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到20.07%
成交额: 126369.00万元
成交量: 11301.09万股
买入合计: 12362.32万元
卖出合计: 19812.19万元
净流入: -7449.87万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 买入: 4944.80万元 占比: 3.91% 消闲派
  2. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 2204.01万元 占比: 1.30% 
  3. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 1970.23万元 占比: 1.48% 
  4. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 1672.21万元 占比: 1.30% 
  5. 机构专用 - 买入: 1571.08万元 占比: 0.65% 机构专用

卖出席位TOP5:
  1. 国金证券股份有限公司成都武成大街证券营业部 - 卖出: 6247.89万元 占比: 4.92% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5471.88万元 占比: 4.32% 量化打板
  3. 粤开证券股份有限公司河北分公司 - 卖出: 4179.36万元 占比: 3.30% 
  4. 机构专用 - 卖出: 2076.43万元 占比: 0.87% 机构专用
  5. 机构专用 - 卖出: 1836.64万元 占比: 1.45% 机构专用

--------------------------------------------------------------------------------

股票代码: 002347
股票名称: 泰尔股份
市场: 深市主板
收盘价: 9.30元
涨跌幅: 10.06%
上榜原因: 异常期间价格涨幅偏离值累计达到20.14%
成交额: 140300.32万元
成交量: 15940.86万股
买入合计: 17330.71万元
卖出合计: 10176.87万元
净流入: 7153.83万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5577.41万元 占比: 3.37% 量化打板
  2. 广发证券股份有限公司杭州向往街证券营业部 - 买入: 4001.56万元 占比: 2.85% 
  3. 国新证券股份有限公司北京分公司 - 买入: 2708.28万元 占比: 0.91% 
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2560.68万元 占比: 1.61% 
  5. 华鑫证券有限责任公司南京清凉门大街证券营业部 - 买入: 2482.78万元 占比: 1.77% 量化打板

卖出席位TOP5:
  1. 机构专用 - 卖出: 3579.63万元 占比: 1.18% 机构专用
  2. 机构专用 - 卖出: 1934.36万元 占比: 0.20% 机构专用
  3. 华鑫证券有限责任公司湖州大线场路证券营业部 - 卖出: 1851.57万元 占比: 0.09% 
  4. 国新证券股份有限公司北京分公司 - 卖出: 1437.61万元 占比: 0.91% 
  5. 机构专用 - 卖出: 1373.72万元 占比: 0.61% 机构专用

--------------------------------------------------------------------------------

股票代码: 002420
股票名称: 毅昌科技
市场: 深市主板
收盘价: 7.86元
涨跌幅: -6.76%
上榜原因: 日价格跌幅偏离值达到-7.08%
成交额: 47187.04万元
成交量: 6011.08万股
买入合计: 3981.12万元
卖出合计: 5749.03万元
净流入: -1767.91万元

买入席位TOP5:
  1. 机构专用 - 买入: 1455.79万元 占比: 1.07% 机构专用
  2. 机构专用 - 买入: 922.54万元 占比: 0.25% 机构专用
  3. 长江证券股份有限公司长沙晚报大道证券营业部 - 买入: 587.13万元 占比: 1.21% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 543.90万元 占比: 0.99% 
  5. 中国国际金融股份有限公司上海分公司 - 买入: 471.77万元 占比: 0.19% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 1612.15万元 占比: 2.64% 机构专用
  2. 财通证券股份有限公司杭州新业路证券营业部 - 卖出: 1194.68万元 占比: 2.53% 
  3. 华泰证券股份有限公司广州琶洲大道证券营业部 - 卖出: 1129.98万元 占比: 2.37% 
  4. 机构专用 - 卖出: 948.63万元 占比: 1.07% 机构专用
  5. 机构专用 - 卖出: 863.60万元 占比: 1.28% 机构专用

--------------------------------------------------------------------------------

股票代码: 002361
股票名称: 神剑股份
市场: 深市主板
收盘价: 13.17元
涨跌幅: 10.03%
上榜原因: 异常期间价格涨幅偏离值累计达到20.10%
成交额: 110131.67万元
成交量: 9093.14万股
买入合计: 20638.74万元
卖出合计: 18991.32万元
净流入: 1647.42万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 10901.27万元 占比: 9.88% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3089.82万元 占比: 2.80% 量化打板
  3. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 2492.51万元 占比: 2.26% 
  4. 东海证券股份有限公司南京洪武北路证券营业部 - 买入: 2100.02万元 占比: 1.77% 苏南帮
  5. 中国中金财富证券有限公司安徽分公司 - 买入: 2055.13万元 占比: 1.84% 

卖出席位TOP5:
  1. 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部 - 卖出: 12329.10万元 占比: 11.19% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 2707.42万元 占比: 2.27% 
  3. 光大证券股份有限公司重庆民权路证券营业部 - 卖出: 1531.17万元 占比: 1.39% 
  4. 中泰证券股份有限公司湖北分公司 - 卖出: 1222.37万元 占比: 1.11% 一瞬流光
  5. 广发证券股份有限公司邯郸陵园路证券营业部 - 卖出: 1201.25万元 占比: 1.09% 

--------------------------------------------------------------------------------

股票代码: 002652
股票名称: 扬子新材
市场: 深市主板
收盘价: 4.42元
涨跌幅: 9.95%
上榜原因: 异常期间价格涨幅偏离值累计达到20.14%
成交额: 38623.10万元
成交量: 9330.13万股
买入合计: 4010.27万元
卖出合计: 3712.73万元
净流入: 297.54万元

买入席位TOP5:
  1. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 1298.27万元 占比: 3.36% 瑞鹤仙
  2. 中国银河证券股份有限公司桂林中山中路证券营业部 - 买入: 769.49万元 占比: 1.98% 
  3. 机构专用 - 买入: 769.11万元 占比: 1.95% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 623.43万元 占比: 1.45% T王
  5. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 买入: 549.98万元 占比: 1.42% 

卖出席位TOP5:
  1. 申万宏源证券有限公司上海浦东新区川沙路证券营业部 - 卖出: 1078.48万元 占比: 2.79% 
  2. 国联民生证券股份有限公司杭州文晖路证券营业部 - 卖出: 725.56万元 占比: 1.88% 
  3. 华林证券股份有限公司东莞鸿福路证券营业部 - 卖出: 640.39万元 占比: 1.66% 
  4. 东莞证券股份有限公司东莞虎门分公司 - 卖出: 636.32万元 占比: 1.64% 
  5. 机构专用 - 卖出: 631.99万元 占比: 1.11% 机构专用

--------------------------------------------------------------------------------

股票代码: 002536
股票名称: 飞龙股份
市场: 深市主板
收盘价: 30.92元
涨跌幅: -7.84%
上榜原因: 日价格跌幅偏离值达到-8.16%
成交额: 437237.09万元
成交量: 13791.88万股
买入合计: 31963.98万元
卖出合计: 47738.86万元
净流入: -15774.88万元

买入席位TOP5:
  1. 机构专用 - 买入: 7332.04万元 占比: 0.23% 机构专用
  2. 机构专用 - 买入: 7148.87万元 占比: 0.15% 机构专用
  3. 机构专用 - 买入: 6801.58万元 占比: 0.90% 机构专用
  4. 机构专用 - 买入: 6629.97万元 占比: 0.00% 机构专用
  5. 国泰海通证券股份有限公司宁波广福街证券营业部 - 买入: 4051.53万元 占比: 0.91% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 13818.85万元 占比: 3.16% 量化打板
  2. 东方证券股份有限公司厦门仙岳路证券营业部 - 卖出: 9599.20万元 占比: 2.18% 山东帮
  3. 国泰海通证券股份有限公司湛江万豪世家证券营业部 - 卖出: 9112.57万元 占比: 2.07% 
  4. 机构专用 - 卖出: 8347.35万元 占比: 0.23% 机构专用
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 6860.89万元 占比: 1.49% 

--------------------------------------------------------------------------------

股票代码: 002471
股票名称: 中超控股
市场: 深市主板
收盘价: 6.26元
涨跌幅: 10.02%
上榜原因: 异常期间价格涨幅偏离值累计达到23.45%
成交额: 628558.01万元
成交量: 108918.41万股
买入合计: 59248.68万元
卖出合计: 32994.04万元
净流入: 26254.64万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 买入: 20497.27万元 占比: 2.51% 消闲派
  2. 机构专用 - 买入: 10867.12万元 占比: 0.87% 机构专用
  3. 机构专用 - 买入: 9854.39万元 占比: 0.05% 机构专用
  4. 国泰海通证券股份有限公司湛江万豪世家证券营业部 - 买入: 9798.86万元 占比: 1.56% 
  5. 机构专用 - 买入: 8231.03万元 占比: 0.55% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 9511.42万元 占比: 0.05% 机构专用
  2. 机构专用 - 卖出: 7015.12万元 占比: 0.08% 机构专用
  3. 机构专用 - 卖出: 5759.92万元 占比: 0.38% 机构专用
  4. 机构专用 - 卖出: 5428.38万元 占比: 0.87% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 5279.20万元 占比: 0.10% 

--------------------------------------------------------------------------------

股票代码: 002639
股票名称: 雪人集团
市场: 深市主板
收盘价: 20.59元
涨跌幅: 4.15%
上榜原因: 日换手率达到46.97%
成交额: 625326.49万元
成交量: 30686.10万股
买入合计: 42100.15万元
卖出合计: 44387.84万元
净流入: -2287.68万元

买入席位TOP5:
  1. 机构专用 - 买入: 10310.95万元 占比: 0.37% 机构专用
  2. 机构专用 - 买入: 8909.97万元 占比: 0.18% 机构专用
  3. 光大证券股份有限公司佛山顺德北滘怡和路证券营业部 - 买入: 8171.94万元 占比: 1.31% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 8132.74万元 占比: 0.17% 
  5. 机构专用 - 买入: 6574.55万元 占比: 0.56% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 12637.22万元 占比: 0.37% 机构专用
  2. 机构专用 - 卖出: 10017.14万元 占比: 0.18% 机构专用
  3. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 8799.07万元 占比: 1.41% 
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 7065.53万元 占比: 0.17% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 5868.88万元 占比: 0.16% T王

--------------------------------------------------------------------------------

股票代码: 002759
股票名称: 天际股份
市场: 深市主板
收盘价: 49.50元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到9.68%
成交额: 614522.89万元
成交量: 12486.94万股
买入合计: 60859.80万元
卖出合计: 62686.70万元
净流入: -1826.89万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 17936.65万元 占比: 2.91% 量化打板
  2. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 15347.96万元 占比: 2.50% 
  3. 申港证券股份有限公司四川分公司 - 买入: 10993.45万元 占比: 1.79% 
  4. 联储证券股份有限公司宁波分公司 - 买入: 8543.70万元 占比: 1.39% 
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 8038.05万元 占比: 1.28% 成都系

卖出席位TOP5:
  1. 中信证券股份有限公司张家港人民中路证券营业部 - 卖出: 24752.46万元 占比: 4.03% 
  2. 机构专用 - 卖出: 12004.55万元 占比: 1.11% 机构专用
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 9744.74万元 占比: 0.75% 宁波桑田路
  4. 机构专用 - 卖出: 8551.20万元 占比: 0.73% 机构专用
  5. 机构专用 - 卖出: 7633.75万元 占比: 0.39% 机构专用

--------------------------------------------------------------------------------

股票代码: 002702
股票名称: 海欣食品
市场: 深市主板
收盘价: 8.66元
涨跌幅: -6.88%
上榜原因: 日价格跌幅偏离值达到-7.20%
成交额: 123291.11万元
成交量: 13932.36万股
买入合计: 6569.85万元
卖出合计: 9028.21万元
净流入: -2458.36万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 1520.47万元 占比: 0.07% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1359.45万元 占比: 0.02% T王
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1303.80万元 占比: 0.08% 
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 1242.24万元 占比: 0.16% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1143.89万元 占比: 0.08% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 2708.98万元 占比: 1.55% 机构专用
  2. 机构专用 - 卖出: 2071.09万元 占比: 1.44% 机构专用
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1606.23万元 占比: 0.07% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1331.00万元 占比: 0.02% T王
  5. 国金证券股份有限公司深圳分公司 - 卖出: 1310.92万元 占比: 0.65% 

--------------------------------------------------------------------------------

股票代码: 002763
股票名称: 汇洁股份
市场: 深市主板
收盘价: 8.68元
涨跌幅: 10.01%
上榜原因: 异常期间价格涨幅偏离值累计达到20.11%
成交额: 12892.34万元
成交量: 1580.88万股
买入合计: 3456.24万元
卖出合计: 4613.21万元
净流入: -1156.97万元

买入席位TOP5:
  1. 国新证券股份有限公司北京分公司 - 买入: 1119.07万元 占比: 8.68% 
  2. 华鑫证券有限责任公司深圳益田路证券营业部 - 买入: 723.84万元 占比: 5.61% 益田路
  3. 长城证券股份有限公司福建分公司 - 买入: 635.29万元 占比: 4.93% 
  4. 华安证券股份有限公司浙江分公司 - 买入: 492.25万元 占比: 3.82% 
  5. 浙商证券股份有限公司温州分公司 - 买入: 485.79万元 占比: 3.77% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1673.15万元 占比: 12.98% 机构专用
  2. 机构专用 - 卖出: 1185.99万元 占比: 9.20% 机构专用
  3. 机构专用 - 卖出: 830.49万元 占比: 6.44% 机构专用
  4. 华林证券股份有限公司上海分公司 - 卖出: 505.40万元 占比: 3.92% 
  5. 招商证券股份有限公司深圳水贝证券营业部 - 卖出: 418.17万元 占比: 3.24% 

--------------------------------------------------------------------------------

股票代码: 002792
股票名称: 通宇通讯
市场: 深市主板
收盘价: 42.00元
涨跌幅: 10.01%
上榜原因: 日换手率达到34.17%
成交额: 455436.55万元
成交量: 11393.05万股
买入合计: 134618.68万元
卖出合计: 117428.73万元
净流入: 17189.95万元

买入席位TOP5:
  1. 东吴证券股份有限公司苏州相城大道证券营业部 - 买入: 17321.19万元 占比: 3.80% 
  2. 机构专用 - 买入: 10587.69万元 占比: 0.13% 机构专用
  3. 机构专用 - 买入: 8978.82万元 占比: 0.94% 机构专用
  4. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 8183.52万元 占比: 1.42% 陈小群
  5. 机构专用 - 买入: 6989.41万元 占比: 0.42% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 9979.05万元 占比: 0.13% 机构专用
  2. 机构专用 - 卖出: 8895.10万元 占比: 0.42% 机构专用
  3. 机构专用 - 卖出: 7912.98万元 占比: 0.38% 机构专用
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 7560.45万元 占比: 0.89% 量化基金
  5. 机构专用 - 卖出: 4696.67万元 占比: 0.94% 机构专用

--------------------------------------------------------------------------------

股票代码: 002703
股票名称: 浙江世宝
市场: 深市主板
收盘价: 23.34元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到23.75%
成交额: 958835.38万元
成交量: 45556.33万股
买入合计: 75222.72万元
卖出合计: 64558.75万元
净流入: 10663.97万元

买入席位TOP5:
  1. 机构专用 - 买入: 17972.72万元 占比: 0.61% 机构专用
  2. 机构专用 - 买入: 17573.08万元 占比: 0.46% 机构专用
  3. 机构专用 - 买入: 17543.44万元 占比: 0.25% 机构专用
  4. 机构专用 - 买入: 11133.17万元 占比: 0.19% 机构专用
  5. 机构专用 - 买入: 11000.31万元 占比: 0.22% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 15133.15万元 占比: 0.25% 机构专用
  2. 深股通专用 - 卖出: 14472.64万元 占比: 1.09% 深股通专用
  3. 机构专用 - 卖出: 13117.78万元 占比: 0.46% 机构专用
  4. 机构专用 - 卖出: 12079.44万元 占比: 0.61% 机构专用
  5. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 9755.74万元 占比: 0.08% 宁波桑田路

--------------------------------------------------------------------------------

股票代码: 002865
股票名称: 钧达股份
市场: 深市主板
收盘价: 54.87元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到21.16%
成交额: 530596.38万元
成交量: 10695.04万股
买入合计: 52308.05万元
卖出合计: 40896.04万元
净流入: 11412.01万元

买入席位TOP5:
  1. 机构专用 - 买入: 13257.97万元 占比: 0.72% 机构专用
  2. 机构专用 - 买入: 10420.14万元 占比: 0.18% 机构专用
  3. 机构专用 - 买入: 10076.01万元 占比: 0.46% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 9338.73万元 占比: 1.66% 量化打板
  5. 机构专用 - 买入: 9215.20万元 占比: 0.44% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 9447.00万元 占比: 0.72% 机构专用
  2. 机构专用 - 卖出: 9439.14万元 占比: 0.18% 机构专用
  3. 机构专用 - 卖出: 7656.43万元 占比: 0.46% 机构专用
  4. 机构专用 - 卖出: 7491.88万元 占比: 1.41% 机构专用
  5. 机构专用 - 卖出: 6861.59万元 占比: 0.44% 机构专用

--------------------------------------------------------------------------------

股票代码: 002931
股票名称: 锋龙股份
市场: 深市主板
收盘价: 23.82元
涨跌幅: 10.02%
上榜原因: 异常期间价格涨幅偏离值累计达到20.08%
成交额: 2036.21万元
成交量: 92.69万股
买入合计: 2036.21万元
卖出合计: 475.58万元
净流入: 1560.63万元

买入席位TOP5:
  1. 东北证券股份有限公司上海局门路证券营业部 - 买入: 1007.82万元 占比: 49.30% 
  2. 爱建证券有限责任公司上海江宁路证券营业部 - 买入: 705.36万元 占比: 34.64% 
  3. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 323.04万元 占比: 15.86% 宁波和源路

卖出席位TOP5:
  1. 光大证券股份有限公司西安经开区文景路证券营业部 - 卖出: 288.59万元 占比: 14.17% 
  2. 光大证券股份有限公司宁波甬江大道证券营业部 - 卖出: 54.26万元 占比: 2.66% 
  3. 中信证券股份有限公司浙江分公司 - 卖出: 48.50万元 占比: 2.38% 
  4. 招商证券股份有限公司广州粤海金融中心证券营业部 - 卖出: 44.54万元 占比: 2.19% 
  5. 中信建投证券股份有限公司天津解放南路证券营业部 - 卖出: 39.69万元 占比: 1.95% 

--------------------------------------------------------------------------------

股票代码: 003003
股票名称: 天元股份
市场: 深市主板
收盘价: 13.86元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-10.32%
成交额: 44594.39万元
成交量: 3162.19万股
买入合计: 3489.51万元
卖出合计: 5942.26万元
净流入: -2452.74万元

买入席位TOP5:
  1. 机构专用 - 买入: 1167.50万元 占比: 2.22% 机构专用
  2. 机构专用 - 买入: 820.67万元 占比: 0.07% 机构专用
  3. 机构专用 - 买入: 531.84万元 占比: 0.67% 机构专用
  4. 光大证券股份有限公司上海人民北路证券营业部 - 买入: 523.42万元 占比: 1.17% 
  5. 机构专用 - 买入: 446.08万元 占比: 0.94% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1495.12万元 占比: 3.00% 机构专用
  2. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 1339.65万元 占比: 2.80% 
  3. 机构专用 - 卖出: 1320.43万元 占比: 2.96% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 920.87万元 占比: 2.05% 量化打板
  5. 机构专用 - 卖出: 866.19万元 占比: 0.94% 机构专用

--------------------------------------------------------------------------------

股票代码: 300189
股票名称: 神农种业
市场: 创业板
收盘价: 8.06元
涨跌幅: 7.32%
上榜原因: 日换手率达到45.11%
成交额: 326106.40万元
成交量: 39979.16万股
买入合计: 34753.49万元
卖出合计: 38406.38万元
净流入: -3652.89万元

买入席位TOP5:
  1. 机构专用 - 买入: 8446.87万元 占比: 0.13% 机构专用
  2. 机构专用 - 买入: 7938.67万元 占比: 0.01% 机构专用
  3. 机构专用 - 买入: 6486.75万元 占比: 0.77% 机构专用
  4. 机构专用 - 买入: 6120.00万元 占比: 0.27% 机构专用
  5. 机构专用 - 买入: 5761.19万元 占比: 0.76% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 8986.67万元 占比: 0.77% 机构专用
  2. 机构专用 - 卖出: 8233.28万元 占比: 0.76% 机构专用
  3. 机构专用 - 卖出: 8029.87万元 占比: 0.13% 机构专用
  4. 机构专用 - 卖出: 7906.08万元 占比: 0.01% 机构专用
  5. 机构专用 - 卖出: 5250.49万元 占比: 0.27% 机构专用

--------------------------------------------------------------------------------

股票代码: 002909
股票名称: 集泰股份
市场: 深市主板
收盘价: 7.21元
涨跌幅: -7.45%
上榜原因: 日价格跌幅偏离值达到-7.77%
成交额: 65728.76万元
成交量: 9064.44万股
买入合计: 4206.76万元
卖出合计: 6318.28万元
净流入: -2111.53万元

买入席位TOP5:
  1. 中信建投证券股份有限公司武汉中北路证券营业部 - 买入: 1207.03万元 占比: 1.80% 温州帮
  2. 机构专用 - 买入: 954.76万元 占比: 0.79% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 814.07万元 占比: 0.69% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 618.11万元 占比: 0.12% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 612.79万元 占比: 0.42% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 2241.61万元 占比: 3.31% 机构专用
  2. 广发证券股份有限公司广州康王中路证券营业部 - 卖出: 1253.38万元 占比: 1.90% 
  3. 国泰海通证券股份有限公司上海宝山区牡丹江路证券营业部 - 卖出: 1164.50万元 占比: 1.76% 
  4. 金融街证券股份有限公司上海虹口区海伦路证券营业部 - 卖出: 877.98万元 占比: 1.33% 
  5. 国金证券股份有限公司深圳分公司 - 卖出: 780.81万元 占比: 0.97% 

--------------------------------------------------------------------------------

股票代码: 002969
股票名称: 嘉美包装
市场: 深市主板
收盘价: 9.79元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到20.06%
成交额: 4370.70万元
成交量: 465.21万股
买入合计: 20842.63万元
卖出合计: 17703.14万元
净流入: 3139.50万元

买入席位TOP5:
  1. 东北证券股份有限公司武汉香港路证券营业部 - 买入: 975.87万元 占比: 22.33% 
  2. 联储证券股份有限公司杭州西湖桃源岭证券营业部 - 买入: 936.51万元 占比: 21.43% 
  3. 爱建证券有限责任公司上海锦康路证券营业部 - 买入: 889.64万元 占比: 20.35% 
  4. 东海证券股份有限公司杭州江南大道证券营业部 - 买入: 637.21万元 占比: 14.58% 
  5. 联储证券股份有限公司宁波分公司 - 买入: 621.76万元 占比: 14.23% 

卖出席位TOP5:
  1. 华泰证券股份有限公司黄冈东门路证券营业部 - 卖出: 293.90万元 占比: 6.72% 
  2. 广发证券股份有限公司广州马场路广发证券大厦证券营业部 - 卖出: 195.80万元 占比: 4.48% 
  3. 兴业证券股份有限公司河北分公司 - 卖出: 167.68万元 占比: 3.84% 
  4. 中国中金财富证券有限公司深圳爱国路证券营业部 - 卖出: 146.64万元 占比: 3.35% 
  5. 中国银河证券股份有限公司天津胜利路证券营业部 - 卖出: 117.48万元 占比: 2.69% 

--------------------------------------------------------------------------------

股票代码: 300819
股票名称: 聚杰微纤
市场: 创业板
收盘价: 34.57元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 47633.04万元
成交量: 1439.11万股
买入合计: 13797.47万元
卖出合计: 5626.68万元
净流入: 8170.79万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6107.08万元 占比: 12.79% 量化打板
  2. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 3259.17万元 占比: 6.84% 瑞鹤仙
  3. 机构专用 - 买入: 2028.98万元 占比: 2.19% 机构专用
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1210.28万元 占比: 2.54% 炒股养家
  5. 机构专用 - 买入: 1191.96万元 占比: 1.25% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1306.64万元 占比: 0.56% 机构专用
  2. 机构专用 - 卖出: 1175.87万元 占比: 0.90% 机构专用
  3. 国金证券股份有限公司上海奉贤区金碧路证券营业部 - 卖出: 1102.45万元 占比: 2.19% T王
  4. 机构专用 - 卖出: 1025.96万元 占比: 0.12% 机构专用
  5. 东吴证券股份有限公司上海西藏南路证券营业部 - 卖出: 1015.76万元 占比: 1.73% 

--------------------------------------------------------------------------------

股票代码: 300900
股票名称: 广联航空
市场: 创业板
收盘价: 35.07元
涨跌幅: 12.37%
上榜原因: 日换手率达到49.32%
成交额: 399509.36万元
成交量: 11154.19万股
买入合计: 43479.69万元
卖出合计: 32208.50万元
净流入: 11271.18万元

买入席位TOP5:
  1. 机构专用 - 买入: 8898.00万元 占比: 0.74% 机构专用
  2. 中信证券股份有限公司北京安外大街证券营业部 - 买入: 8884.00万元 占比: 2.11% 量化基金
  3. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 8781.13万元 占比: 2.09% 
  4. 机构专用 - 买入: 8563.05万元 占比: 1.70% 机构专用
  5. 机构专用 - 买入: 8353.50万元 占比: 0.86% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 8670.18万元 占比: 2.16% 量化打板
  2. 华福证券有限责任公司黑龙江分公司 - 卖出: 6738.06万元 占比: 1.69% 
  3. 机构专用 - 卖出: 5956.43万元 占比: 0.74% 机构专用
  4. 中信证券(山东)有限责任公司荣成成山大道证券营业部 - 卖出: 5945.79万元 占比: 1.49% 山东帮
  5. 机构专用 - 卖出: 4898.05万元 占比: 0.86% 机构专用

--------------------------------------------------------------------------------

股票代码: 127042
股票名称: 嘉美转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 日价格涨幅达到17.64%
成交额: 882525.20万元
成交量: 3041.29万股
买入合计: 3993023.59万元
卖出合计: 3991953.32万元
净流入: 1070.27万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 41443.13万元 占比: 0.03% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 37928.08万元 占比: 0.00% 温州帮
  3. 华鑫证券有限责任公司上海分公司 - 买入: 20020.65万元 占比: 0.01% 量化打板
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 16423.06万元 占比: 0.00% 
  5. 东方证券股份有限公司上海静安区延平路证券营业部 - 买入: 14305.40万元 占比: 0.01% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 41162.29万元 占比: 0.03% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 37936.04万元 占比: 0.00% 温州帮
  3. 华鑫证券有限责任公司上海分公司 - 卖出: 20072.36万元 占比: 0.01% 量化打板
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 16394.95万元 占比: 0.00% 
  5. 东方证券股份有限公司上海静安区延平路证券营业部 - 卖出: 14255.76万元 占比: 0.01% 

--------------------------------------------------------------------------------

股票代码: 301079
股票名称: 邵阳液压
市场: 创业板
收盘价: 31.87元
涨跌幅: 4.59%
上榜原因: 日换手率达到39.35%
成交额: 99810.86万元
成交量: 2994.90万股
买入合计: 8263.86万元
卖出合计: 8528.26万元
净流入: -264.39万元

买入席位TOP5:
  1. 机构专用 - 买入: 2549.90万元 占比: 1.22% 机构专用
  2. 广发证券股份有限公司江门天长路证券营业部 - 买入: 1760.80万元 占比: 1.76% 
  3. 上海证券有限责任公司妙境路证券营业部 - 买入: 1494.35万元 占比: 1.49% 
  4. 机构专用 - 买入: 1245.51万元 占比: 0.24% 机构专用
  5. 机构专用 - 买入: 1213.31万元 占比: 1.33% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2545.76万元 占比: 1.33% 机构专用
  2. 申万宏源证券有限公司上海浦东新区杨高南路证券营业部 - 卖出: 1698.86万元 占比: 1.60% 
  3. 机构专用 - 卖出: 1616.62万元 占比: 1.01% 机构专用
  4. 机构专用 - 卖出: 1335.13万元 占比: 1.22% 机构专用
  5. 机构专用 - 卖出: 1331.88万元 占比: 0.27% 机构专用

--------------------------------------------------------------------------------

股票代码: 300503
股票名称: 昊志机电
市场: 创业板
收盘价: 46.72元
涨跌幅: 7.60%
上榜原因: 异常期间价格涨幅偏离值累计达到31.75%
成交额: 618737.06万元
成交量: 14214.28万股
买入合计: 56697.04万元
卖出合计: 48790.18万元
净流入: 7906.85万元

买入席位TOP5:
  1. 机构专用 - 买入: 12985.46万元 占比: 0.30% 机构专用
  2. 机构专用 - 买入: 12390.26万元 占比: 0.33% 机构专用
  3. 机构专用 - 买入: 10615.86万元 占比: 0.96% 机构专用
  4. 机构专用 - 买入: 10494.49万元 占比: 0.40% 机构专用
  5. 机构专用 - 买入: 10210.96万元 占比: 0.12% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 11150.52万元 占比: 0.30% 机构专用
  2. 机构专用 - 卖出: 10984.05万元 占比: 0.12% 机构专用
  3. 机构专用 - 卖出: 10332.57万元 占比: 0.33% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 8313.95万元 占比: 0.14% 量化打板
  5. 机构专用 - 卖出: 8009.10万元 占比: 0.40% 机构专用

--------------------------------------------------------------------------------

股票代码: 301117
股票名称: 佳缘科技
市场: 创业板
收盘价: 59.21元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 98145.92万元
成交量: 1687.39万股
买入合计: 22528.41万元
卖出合计: 5572.28万元
净流入: 16956.12万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7982.10万元 占比: 8.13% 量化打板
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 6041.79万元 占比: 6.14% 
  3. 中国银河证券股份有限公司三亚迎宾路证券营业部 - 买入: 4174.61万元 占比: 4.25% 
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2203.72万元 占比: 2.10% 
  5. 国信证券股份有限公司深圳互联网分公司 - 买入: 2126.18万元 占比: 2.13% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1270.75万元 占比: 1.29% 机构专用
  2. 机构专用 - 卖出: 1241.80万元 占比: 0.17% 机构专用
  3. 广发证券股份有限公司成都新光路证券营业部 - 卖出: 1192.62万元 占比: 1.22% 
  4. 机构专用 - 卖出: 941.16万元 占比: 0.22% 机构专用
  5. 机构专用 - 卖出: 925.95万元 占比: 0.09% 机构专用

--------------------------------------------------------------------------------

股票代码: 301181
股票名称: 标榜股份
市场: 创业板
收盘价: 46.37元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 39647.42万元
成交量: 897.60万股
买入合计: 9852.33万元
卖出合计: 9304.48万元
净流入: 547.84万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3584.24万元 占比: 9.03% 量化打板
  2. 中泰证券股份有限公司龙口港城大道证券营业部 - 买入: 2413.68万元 占比: 6.09% 
  3. 机构专用 - 买入: 1334.58万元 占比: 2.00% 机构专用
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1268.84万元 占比: 3.20% 炒股养家
  5. 机构专用 - 买入: 1250.98万元 占比: 4.71% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 3116.83万元 占比: 4.71% 机构专用
  2. 机构专用 - 卖出: 2126.78万元 占比: 2.00% 机构专用
  3. 机构专用 - 卖出: 1496.29万元 占比: 1.68% 机构专用
  4. 华西证券股份有限公司深圳海天一路证券营业部 - 卖出: 1358.64万元 占比: 3.43% 
  5. 机构专用 - 卖出: 1205.94万元 占比: 0.64% 机构专用

--------------------------------------------------------------------------------

股票代码: 301246
股票名称: 宏源药业
市场: 创业板
收盘价: 26.88元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 121603.34万元
成交量: 4767.89万股
买入合计: 22673.08万元
卖出合计: 9601.43万元
净流入: 13071.64万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7354.91万元 占比: 6.04% 量化打板
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 4627.36万元 占比: 3.60% 
  3. 东方证券股份有限公司厦门仙岳路证券营业部 - 买入: 4150.40万元 占比: 3.39% 山东帮
  4. 机构专用 - 买入: 3391.77万元 占比: 1.57% 机构专用
  5. 机构专用 - 买入: 3148.65万元 占比: 0.93% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2553.33万元 占比: 0.20% 机构专用
  2. 机构专用 - 卖出: 2203.91万元 占比: 0.42% 机构专用
  3. 机构专用 - 卖出: 2014.65万元 占比: 0.93% 机构专用
  4. 机构专用 - 卖出: 1485.30万元 占比: 1.57% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 1344.24万元 占比: 0.03% 量化基金

--------------------------------------------------------------------------------

股票代码: 301292
股票名称: 海科新源
市场: 创业板
收盘价: 72.00元
涨跌幅: 20.00%
上榜原因: 日换手率达到48.68%
成交额: 275212.44万元
成交量: 4141.27万股
买入合计: 44021.75万元
卖出合计: 36895.95万元
净流入: 7125.80万元

买入席位TOP5:
  1. 机构专用 - 买入: 5946.75万元 占比: 0.32% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5527.48万元 占比: 1.97% 量化打板
  3. 机构专用 - 买入: 4219.00万元 占比: 0.40% 机构专用
  4. 东方证券股份有限公司无锡梁清路证券营业部 - 买入: 3276.76万元 占比: 1.17% 
  5. 机构专用 - 买入: 3040.88万元 占比: 0.36% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 5320.32万元 占比: 0.40% 机构专用
  2. 机构专用 - 卖出: 5079.74万元 占比: 0.32% 机构专用
  3. 机构专用 - 卖出: 3094.61万元 占比: 0.44% 机构专用
  4. 中国中金财富证券有限公司深圳分公司 - 卖出: 2742.04万元 占比: 0.99% 
  5. 机构专用 - 卖出: 2211.27万元 占比: 0.80% 机构专用

--------------------------------------------------------------------------------

股票代码: 301355
股票名称: 南王科技
市场: 创业板
收盘价: 16.15元
涨跌幅: 5.28%
上榜原因: 日换手率达到43.88%
成交额: 67885.57万元
成交量: 4400.76万股
买入合计: 6480.74万元
卖出合计: 4602.69万元
净流入: 1878.05万元

买入席位TOP5:
  1. 机构专用 - 买入: 1778.87万元 占比: 1.95% 机构专用
  2. 机构专用 - 买入: 1550.80万元 占比: 0.77% 机构专用
  3. 机构专用 - 买入: 1172.91万元 占比: 0.69% 机构专用
  4. 机构专用 - 买入: 1104.73万元 占比: 0.75% 机构专用
  5. 机构专用 - 买入: 873.43万元 占比: 0.88% 机构专用

卖出席位TOP5:
  1. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 1152.67万元 占比: 1.66% 量化抢筹
  2. 机构专用 - 卖出: 1027.07万元 占比: 0.77% 机构专用
  3. 华泰证券股份有限公司镇江黄山南路证券营业部 - 卖出: 911.61万元 占比: 1.05% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 793.26万元 占比: 0.46% T王
  5. 华西证券股份有限公司合肥长江西路证券营业部 - 卖出: 718.08万元 占比: 1.05% 

--------------------------------------------------------------------------------

股票代码: 688387
股票名称: 信科移动
市场: 科创板
收盘价: 12.15元
涨跌幅: 9.36%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 672767.66万元
成交量: 62652.81万股
买入合计: 80206.00万元
卖出合计: 55758.05万元
净流入: 24447.95万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 23936.29万元 占比: 3.56% 量化基金
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 18372.24万元 占比: 2.73% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 15431.26万元 占比: 2.29% 量化基金
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 13964.88万元 占比: 2.08% 
  5. 机构专用 - 买入: 8501.33万元 占比: 1.26% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 18173.59万元 占比: 2.70% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 10688.24万元 占比: 1.59% 量化基金
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 10477.35万元 占比: 1.56% 量化基金
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 8502.66万元 占比: 1.26% 
  5. 沪股通专用 - 卖出: 7916.21万元 占比: 1.18% 沪股通专用

--------------------------------------------------------------------------------

股票代码: 920023
股票名称: 田野股份
市场: 北交所
收盘价: 5.15元
涨跌幅: 6.19%
上榜原因: 当日换手率达到25.22%
成交额: 34620.80万元
成交量: 6780.35万股
买入合计: 3142.79万元
卖出合计: 3158.19万元
净流入: -15.40万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 736.50万元 占比: 0.02% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 659.68万元 占比: 0.74% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 649.63万元 占比: 0.40% T王
  4. 机构专用 - 买入: 602.47万元 占比: 0.76% 机构专用
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 494.52万元 占比: 0.87% T王

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 818.30万元 占比: 1.19% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 728.03万元 占比: 0.02% T王
  3. 中国中金财富证券有限公司南京太平南路证券营业部 - 卖出: 610.85万元 占比: 1.76% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 509.48万元 占比: 0.40% T王
  5. 爱建证券有限责任公司广州黄埔大道西证券营业部 - 卖出: 491.53万元 占比: 1.42% 

--------------------------------------------------------------------------------

股票代码: 688158
股票名称: 优刻得
市场: 科创板
收盘价: 29.71元
涨跌幅: 19.99%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 285414.15万元
成交量: 9986.54万股
买入合计: 53839.16万元
卖出合计: 13047.15万元
净流入: 40792.01万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 18047.73万元 占比: 6.32% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 12081.52万元 占比: 4.23% 量化基金
  3. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 9779.28万元 占比: 3.43% 
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 8618.59万元 占比: 3.02% 
  5. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 5312.04万元 占比: 1.86% 

卖出席位TOP5:
  1. 长江证券股份有限公司广州林和西路证券营业部 - 卖出: 3680.01万元 占比: 1.29% 
  2. 长城证券股份有限公司南京童卫路证券营业部 - 卖出: 3094.57万元 占比: 1.08% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 2210.67万元 占比: 0.77% 量化基金
  4. 天风证券股份有限公司佛山顺德恒基国际金融大厦证券营业部 - 卖出: 2065.01万元 占比: 0.72% 
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1996.89万元 占比: 0.70% 量化基金

--------------------------------------------------------------------------------

股票代码: 688323
股票名称: 瑞华泰
市场: 科创板
收盘价: 25.27元
涨跌幅: 7.85%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 160821.61万元
成交量: 6947.75万股
买入合计: 28951.44万元
卖出合计: 22496.87万元
净流入: 6454.57万元

买入席位TOP5:
  1. 机构专用 - 买入: 10109.72万元 占比: 6.29% 机构专用
  2. 国泰海通证券股份有限公司总部 - 买入: 5885.32万元 占比: 3.66% 量化基金
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 5646.82万元 占比: 3.51% 量化基金
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 3970.47万元 占比: 2.47% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3339.11万元 占比: 2.08% 量化基金

卖出席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 7981.10万元 占比: 4.96% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 5241.53万元 占比: 3.26% 量化基金
  3. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 4001.37万元 占比: 2.49% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3419.96万元 占比: 2.13% 量化基金
  5. 华泰证券股份有限公司总部 - 卖出: 1852.91万元 占比: 1.15% 量化基金

--------------------------------------------------------------------------------

股票代码: 920121
股票名称: 江天科技
市场: 北交所
收盘价: 51.99元
涨跌幅: -12.64%
上榜原因: 当日换手率达到58.10%
成交额: 35682.69万元
成交量: 690.99万股
买入合计: 2288.53万元
卖出合计: 2695.04万元
净流入: -406.51万元

买入席位TOP5:
  1. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 553.03万元 占比: 1.14% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 448.57万元 占比: 0.41% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 444.82万元 占比: 0.16% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 429.62万元 占比: 0.25% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 412.49万元 占比: 0.05% T王

卖出席位TOP5:
  1. 中信建投证券股份有限公司武汉中北路证券营业部 - 卖出: 674.51万元 占比: 1.88% 温州帮
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 593.30万元 占比: 0.41% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 519.02万元 占比: 0.25% T王
  4. 财信证券股份有限公司绍兴解放大道证券营业部 - 卖出: 506.85万元 占比: 1.42% 
  5. 东方证券股份有限公司重庆金州大道证券营业部 - 卖出: 401.35万元 占比: 1.11% 

--------------------------------------------------------------------------------

股票代码: 920160
股票名称: 北矿检测
市场: 北交所
收盘价: 28.97元
涨跌幅: 16.44%
上榜原因: 当日价格振幅达到31.46%
成交额: 42144.34万元
成交量: 1463.93万股
买入合计: 8586.62万元
卖出合计: 6867.83万元
净流入: 1718.79万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 买入: 1195.11万元 占比: 2.84% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 977.99万元 占比: 2.11% 
  3. 兴业证券股份有限公司武汉街道口证券营业部 - 买入: 729.61万元 占比: 1.73% 
  4. 财通证券股份有限公司湖北分公司 - 买入: 698.79万元 占比: 1.66% 
  5. 广发证券股份有限公司泰州凤凰东路营业部 - 买入: 691.82万元 占比: 1.64% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司福州证券营业部 - 卖出: 848.36万元 占比: 1.96% 
  2. 中泰证券股份有限公司淄博华光路证券营业部 - 卖出: 696.38万元 占比: 1.64% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 678.76万元 占比: 0.67% 
  4. 华泰证券股份有限公司湖南分公司 - 卖出: 638.59万元 占比: 1.49% 
  5. 华泰证券股份有限公司广州天河城证券营业部 - 卖出: 571.82万元 占比: 1.23% 

--------------------------------------------------------------------------------

股票代码: 920680
股票名称: 广道退
市场: 北交所
收盘价: 2.22元
涨跌幅: 29.82%
上榜原因: 当日收盘价涨幅达到29.82%
成交额: 5449.18万元
成交量: 2779.97万股
买入合计: 1598.23万元
卖出合计: 1356.81万元
净流入: 241.42万元

买入席位TOP5:
  1. 华泰证券股份有限公司无锡金融一街证券营业部 - 买入: 182.00万元 占比: 3.31% 苏南帮
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 103.68万元 占比: 1.35% T王
  3. 国泰海通证券股份有限公司四川成都双庆路营业部 - 买入: 95.95万元 占比: 1.76% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 75.99万元 占比: 0.67% 
  5. 国投证券股份有限公司深圳安信金融大厦证券营业部 - 买入: 75.12万元 占比: 1.36% 

卖出席位TOP5:
  1. 中山证券有限责任公司深圳粤海分公司 - 卖出: 125.64万元 占比: 2.28% 
  2. 中信证券（山东）有限责任公司青岛海口路证券营业部 - 卖出: 96.59万元 占比: 1.65% 
  3. 国投证券股份有限公司嘉兴纺工路证券营业部 - 卖出: 83.31万元 占比: 1.53% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 77.47万元 占比: 0.49% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 69.26万元 占比: 0.90% T王

--------------------------------------------------------------------------------

股票代码: 920091
股票名称: 大鹏工业
市场: 北交所
收盘价: 77.48元
涨跌幅: 9.44%
上榜原因: 当日换手率达到45.68%
成交额: 47045.10万元
成交量: 620.88万股
买入合计: 4959.48万元
卖出合计: 7016.41万元
净流入: -2056.93万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 1465.44万元 占比: 2.02% 
  2. 机构专用 - 买入: 1071.74万元 占比: 1.47% 机构专用
  3. 国金证券股份有限公司深圳分公司 - 买入: 970.64万元 占比: 1.86% 
  4. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 741.65万元 占比: 0.80% 
  5. 国泰海通证券股份有限公司深圳香蜜湖路营业部 - 买入: 710.01万元 占比: 0.86% 

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 2413.73万元 占比: 2.02% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 1847.68万元 占比: 1.86% 
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 1119.19万元 占比: 0.80% 
  4. 国泰海通证券股份有限公司深圳香蜜湖路营业部 - 卖出: 1116.40万元 占比: 0.86% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 519.39万元 占比: 0.31% T王

--------------------------------------------------------------------------------

股票代码: 688807
股票名称: 优迅股份
市场: 科创板
收盘价: 197.80元
涨跌幅: -8.72%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 108046.92万元
成交量: 528.01万股
买入合计: 12091.03万元
卖出合计: 19019.68万元
净流入: -6928.65万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 3809.15万元 占比: 3.53% 量化基金
  2. 东莞证券股份有限公司南京分公司 - 买入: 2936.62万元 占比: 2.72% 玉兰路
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2052.27万元 占比: 1.90% 量化基金
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 1790.19万元 占比: 1.66% 
  5. 中泰证券股份有限公司电子商务分公司 - 买入: 1502.80万元 占比: 1.39% 

卖出席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 7559.98万元 占比: 7.00% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 4976.34万元 占比: 4.61% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2385.66万元 占比: 2.21% 量化基金
  4. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 2192.48万元 占比: 2.03% 
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 1905.22万元 占比: 1.76% 量化基金

--------------------------------------------------------------------------------

