通达信龙虎榜数据 - 2025-10-22
更新时间: 2025-10-22 18:19:57
股票总数: 65 只
查询成功: 65 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 1只
沪市主板: 26只
深市主板: 25只
创业板: 6只
科创板: 2只
北交所: 5只

=== 龙虎榜详细数据 ===

股票代码: 600185
股票名称: 珠免集团
市场: 沪市主板
收盘价: 6.88元
涨跌幅: 10.08%
上榜原因: 涨幅偏离值达7%的证券
成交额: 13236.93万元
成交量: 1923.97万股
买入合计: 5000.81万元
卖出合计: 3330.54万元
净流入: 1670.27万元

买入席位TOP5:
  1. 华鑫证券有限责任公司江苏分公司 - 买入: 2088.78万元 占比: 15.78% 南京帮
  2. 国信证券股份有限公司厦门湖滨北路证券营业部 - 买入: 848.85万元 占比: 6.41% 
  3. 国泰海通证券股份有限公司上海浦东新区陆家嘴东路证券营业部 - 买入: 688.00万元 占比: 5.20% 
  4. 东方财富证券股份有限公司杭州城星路证券营业部 - 买入: 688.00万元 占比: 5.20% 
  5. 华泰证券股份有限公司江西分公司 - 买入: 687.17万元 占比: 5.19% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司深圳宝安创业二路证券营业部 - 卖出: 1219.27万元 占比: 9.21% 
  2. 沪股通专用 - 卖出: 777.72万元 占比: 5.88% 沪股通专用
  3. 中信建投证券股份有限公司杭州庆春路证券营业部 - 卖出: 472.17万元 占比: 3.57% 杭州帮
  4. 中银国际证券股份有限公司深圳中心四路证券营业部 - 卖出: 448.58万元 占比: 3.39% 
  5. 华鑫证券有限责任公司常州吊桥路证券营业部 - 卖出: 412.80万元 占比: 3.12% 

--------------------------------------------------------------------------------

股票代码: 113697
股票名称: 应流转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 向不特定对象发行的可转债上市首日交易公开信息
成交额: 30235.28万元
成交量: 197.56万股
买入合计: 12985.46万元
卖出合计: 5081.76万元
净流入: 7903.70万元

买入席位TOP5:
  1. 国金证券股份有限公司上海证券资产管理分公司 - 买入: 3825.80万元 占比: 12.65% 
  2. 机构专用 - 买入: 3821.62万元 占比: 12.64% 机构专用
  3. 机构专用 - 买入: 2266.85万元 占比: 7.50% 机构专用
  4. 机构专用 - 买入: 1551.38万元 占比: 5.13% 机构专用
  5. 机构专用 - 买入: 1519.80万元 占比: 5.03% 机构专用

卖出席位TOP5:
  1. 爱建证券有限责任公司上海锦康路证券营业部 - 卖出: 1361.06万元 占比: 4.50% 
  2. 华泰联合证券有限责任公司总部 - 卖出: 1145.27万元 占比: 3.79% 
  3. 机构专用 - 卖出: 883.34万元 占比: 2.92% 机构专用
  4. 华泰证券股份有限公司深圳平安金融中心证券营业部 - 卖出: 872.42万元 占比: 2.89% 
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 819.67万元 占比: 2.71% 

--------------------------------------------------------------------------------

股票代码: 600168
股票名称: 武汉控股
市场: 沪市主板
收盘价: 6.18元
涨跌幅: 9.96%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 27263.51万元
成交量: 4760.32万股
买入合计: 8283.97万元
卖出合计: 4226.71万元
净流入: 4057.26万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司上海分公司 - 买入: 3405.66万元 占比: 12.49% 思明南路
  2. 申港证券股份有限公司浙江分公司 - 买入: 1479.06万元 占比: 5.43% 
  3. 世纪证券有限责任公司陕西分公司 - 买入: 1224.81万元 占比: 4.49% 
  4. 爱建证券有限责任公司深圳分公司 - 买入: 1173.77万元 占比: 4.31% 
  5. 爱建证券有限责任公司上海江宁路证券营业部 - 买入: 1000.67万元 占比: 3.67% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1172.28万元 占比: 4.30% 机构专用
  2. 机构专用 - 卖出: 1130.95万元 占比: 4.15% 机构专用
  3. 国泰海通证券股份有限公司贵溪建设路证券营业部 - 卖出: 723.14万元 占比: 2.65% 
  4. 光大证券股份有限公司北京月坛北街证券营业部 - 卖出: 631.71万元 占比: 2.32% 
  5. 中国银河证券股份有限公司荆门证券营业部 - 卖出: 568.62万元 占比: 2.09% 

--------------------------------------------------------------------------------

股票代码: 600078
股票名称: 澄星股份
市场: 沪市主板
收盘价: 8.88元
涨跌幅: -9.48%
上榜原因: 振幅值达15%的证券
成交额: 100520.65万元
成交量: 10825.59万股
买入合计: 9746.37万元
卖出合计: 12412.59万元
净流入: -2666.22万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 3338.79万元 占比: 3.32% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2206.34万元 占比: 2.19% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1617.02万元 占比: 1.61% 
  4. 国泰海通证券股份有限公司上海宝山区牡丹江路证券营业部 - 买入: 1315.78万元 占比: 1.31% 
  5. 国泰海通证券股份有限公司襄阳檀溪路证券营业部 - 买入: 1268.44万元 占比: 1.26% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 4594.96万元 占比: 4.57% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2449.63万元 占比: 2.44% 量化基金
  3. 华泰证券股份有限公司江阴福泰路证券营业部 - 卖出: 2093.31万元 占比: 2.08% 温州帮
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1664.53万元 占比: 1.66% 
  5. 东北证券股份有限公司江阴滨江东路证券营业部 - 卖出: 1610.16万元 占比: 1.60% 

--------------------------------------------------------------------------------

股票代码: 600172
股票名称: 黄河旋风
市场: 沪市主板
收盘价: 7.72元
涨跌幅: 9.97%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 454319.59万元
成交量: 65906.93万股
买入合计: 43475.85万元
卖出合计: 34565.79万元
净流入: 8910.06万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 23340.26万元 占比: 5.14% 沪股通专用
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 6102.40万元 占比: 1.34% 成都系
  3. 国泰海通证券股份有限公司总部 - 买入: 5153.93万元 占比: 1.13% 量化基金
  4. 国泰海通证券股份有限公司顺德大良证券营业部 - 买入: 4511.92万元 占比: 0.99% 
  5. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4367.34万元 占比: 0.96% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 17780.90万元 占比: 3.91% 沪股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 4631.17万元 占比: 1.02% T王
  3. 华泰证券股份有限公司总部 - 卖出: 4317.64万元 占比: 0.95% 量化基金
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 3996.11万元 占比: 0.88% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3839.97万元 占比: 0.85% T王

--------------------------------------------------------------------------------

股票代码: 600293
股票名称: 三峡新材
市场: 沪市主板
收盘价: 3.74元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 79289.30万元
成交量: 23054.30万股
买入合计: 9722.54万元
卖出合计: 8650.61万元
净流入: 1071.93万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 2729.90万元 占比: 3.44% 量化基金
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1947.27万元 占比: 2.46% 量化打板
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1725.84万元 占比: 2.18% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1690.12万元 占比: 2.13% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1629.40万元 占比: 2.06% 量化基金

卖出席位TOP5:
  1. 中国中金财富证券有限公司仪征大庆北路证券营业部 - 卖出: 2486.53万元 占比: 3.14% 
  2. 华西证券股份有限公司自贡五星街证券营业部 - 卖出: 1803.86万元 占比: 2.28% 
  3. 光大证券股份有限公司宜兴氿滨南路证券营业部 - 卖出: 1597.91万元 占比: 2.02% 
  4. 华泰证券股份有限公司扬州博物馆路昌建中心证券营业部 - 卖出: 1459.19万元 占比: 1.84% 
  5. 中信证券股份有限公司上海分公司 - 卖出: 1303.12万元 占比: 1.64% 量化基金

--------------------------------------------------------------------------------

股票代码: 600408
股票名称: 安泰集团
市场: 沪市主板
收盘价: 2.90元
涨跌幅: -4.29%
上榜原因: 换手率达20%的证券
成交额: 62921.18万元
成交量: 21164.85万股
买入合计: 5366.44万元
卖出合计: 6422.84万元
净流入: -1056.40万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 2146.66万元 占比: 3.41% 量化基金
  2. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 906.26万元 占比: 1.44% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 825.34万元 占比: 1.31% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 744.30万元 占比: 1.18% 量化基金
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 743.89万元 占比: 1.18% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2424.96万元 占比: 3.85% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1161.70万元 占比: 1.85% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 966.80万元 占比: 1.54% 
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 965.32万元 占比: 1.53% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 904.07万元 占比: 1.44% 量化基金

--------------------------------------------------------------------------------

股票代码: 600617
股票名称: 国新能源
市场: 沪市主板
收盘价: 4.18元
涨跌幅: -9.91%
上榜原因: 跌幅偏离值达7%的证券
成交额: 94214.88万元
成交量: 22246.39万股
买入合计: 6804.57万元
卖出合计: 10346.79万元
净流入: -3542.22万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 1877.25万元 占比: 1.99% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1347.81万元 占比: 1.43% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1282.23万元 占比: 1.36% T王
  4. 沪股通专用 - 买入: 1200.22万元 占比: 1.27% 沪股通专用
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 1097.07万元 占比: 1.16% 量化抢筹

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 5493.96万元 占比: 5.83% 沪股通专用
  2. 华泰证券股份有限公司厦门厦禾路证券营业部 - 卖出: 1474.83万元 占比: 1.57% 山东帮
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1193.49万元 占比: 1.27% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1152.64万元 占比: 1.22% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1031.87万元 占比: 1.10% 

--------------------------------------------------------------------------------

股票代码: 600262
股票名称: 北方股份
市场: 沪市主板
收盘价: 29.90元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 128628.05万元
成交量: 4804.72万股
买入合计: 18106.95万元
卖出合计: 12810.71万元
净流入: 5296.24万元

买入席位TOP5:
  1. 恒泰证券股份有限公司上海第一分公司 - 买入: 4248.49万元 占比: 3.30% 
  2. 信达证券股份有限公司上海黄浦区南京西路证券营业部 - 买入: 3681.13万元 占比: 2.86% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3434.95万元 占比: 2.67% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3401.11万元 占比: 2.64% 量化打板
  5. 国泰海通证券股份有限公司总部 - 买入: 3341.26万元 占比: 2.60% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 3131.91万元 占比: 2.43% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2874.72万元 占比: 2.23% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2480.18万元 占比: 1.93% 量化打板
  4. 机构专用 - 卖出: 2315.64万元 占比: 1.80% 机构专用
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2008.25万元 占比: 1.56% 量化基金

--------------------------------------------------------------------------------

股票代码: 600403
股票名称: 大有能源
市场: 沪市主板
收盘价: 8.79元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 188832.07万元
成交量: 23535.15万股
买入合计: 18228.73万元
卖出合计: 24910.79万元
净流入: -6682.06万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 6990.64万元 占比: 3.70% 沪股通专用
  2. 广发证券股份有限公司深圳福华一路证券营业部 - 买入: 4407.40万元 占比: 2.33% 欢乐海岸
  3. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 2573.49万元 占比: 1.36% 
  4. 光大证券股份有限公司北京总部基地证券营业部 - 买入: 2223.27万元 占比: 1.18% 
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 2033.94万元 占比: 1.08% 

卖出席位TOP5:
  1. 国金证券股份有限公司成都武成大街证券营业部 - 卖出: 7984.05万元 占比: 4.23% 
  2. 国信证券股份有限公司成都二环路证券营业部 - 卖出: 6951.60万元 占比: 3.68% 
  3. 国投证券股份有限公司佛山乐从证券营业部 - 卖出: 3837.14万元 占比: 2.03% 
  4. 沪股通专用 - 卖出: 3627.88万元 占比: 1.92% 沪股通专用
  5. 华源证券股份有限公司深圳分公司 - 卖出: 2510.13万元 占比: 1.33% 

--------------------------------------------------------------------------------

股票代码: 600623
股票名称: 华谊集团
市场: 沪市主板
收盘价: 8.06元
涨跌幅: -9.94%
上榜原因: 跌幅偏离值达7%的证券
成交额: 60272.05万元
成交量: 7420.87万股
买入合计: 8842.68万元
卖出合计: 14438.98万元
净流入: -5596.30万元

买入席位TOP5:
  1. 机构专用 - 买入: 2945.66万元 占比: 4.89% 机构专用
  2. 机构专用 - 买入: 2513.87万元 占比: 4.17% 机构专用
  3. 沪股通专用 - 买入: 1307.32万元 占比: 2.17% 沪股通专用
  4. 兴业证券股份有限公司莆田湖园路证券营业部 - 买入: 1268.03万元 占比: 2.10% 
  5. 华福证券有限责任公司厦门吕岭路证券营业部 - 买入: 807.80万元 占比: 1.34% 

卖出席位TOP5:
  1. 浙商证券股份有限公司上海安顺路证券营业部 - 卖出: 6632.71万元 占比: 11.00% 
  2. 沪股通专用 - 卖出: 4694.18万元 占比: 7.79% 沪股通专用
  3. 机构专用 - 卖出: 1233.76万元 占比: 2.05% 机构专用
  4. 机构专用 - 卖出: 1065.81万元 占比: 1.77% 机构专用
  5. 国泰海通证券股份有限公司总部 - 卖出: 812.51万元 占比: 1.35% 量化基金

--------------------------------------------------------------------------------

股票代码: 600871
股票名称: 石化油服
市场: 沪市主板
收盘价: 2.53元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 252892.21万元
成交量: 107636.26万股
买入合计: 30619.14万元
卖出合计: 43210.85万元
净流入: -12591.71万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 9301.87万元 占比: 3.68% 沪股通专用
  2. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 买入: 7150.01万元 占比: 2.83% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5576.31万元 占比: 2.21% 量化打板
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 4832.46万元 占比: 1.91% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3758.49万元 占比: 1.49% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司北京北三环中路证券营业部 - 卖出: 20127.68万元 占比: 7.96% 
  2. 沪股通专用 - 卖出: 12529.25万元 占比: 4.95% 沪股通专用
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3891.02万元 占比: 1.54% 量化基金
  4. 长江证券股份有限公司京山轻机大道证券营业部 - 卖出: 3382.36万元 占比: 1.34% 
  5. 国泰海通证券股份有限公司太原新建路证券营业部 - 卖出: 3280.53万元 占比: 1.30% 

--------------------------------------------------------------------------------

股票代码: 600748
股票名称: 上实发展
市场: 沪市主板
收盘价: 7.73元
涨跌幅: 5.31%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 396624.15万元
成交量: 55804.99万股
买入合计: 26870.38万元
卖出合计: 30924.64万元
净流入: -4054.26万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 11396.44万元 占比: 2.87% 沪股通专用
  2. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 4146.82万元 占比: 1.05% 量化基金
  3. 中国国际金融股份有限公司上海分公司 - 买入: 4136.02万元 占比: 1.04% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3991.19万元 占比: 1.01% 量化基金
  5. 中信证券股份有限公司上海分公司 - 买入: 3199.92万元 占比: 0.81% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 11372.74万元 占比: 2.87% 沪股通专用
  2. 机构专用 - 卖出: 6443.12万元 占比: 1.62% 机构专用
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4968.59万元 占比: 1.25% 量化基金
  4. 东海证券股份有限公司上海普陀区中潭路证券营业部 - 卖出: 4442.19万元 占比: 1.12% 
  5. 中信证券股份有限公司金华分公司 - 卖出: 3698.00万元 占比: 0.93% 低位挖掘

--------------------------------------------------------------------------------

股票代码: 600629
股票名称: 华建集团
市场: 沪市主板
收盘价: 36.84元
涨跌幅: -9.99%
上榜原因: 跌幅偏离值达7%的证券
成交额: 32854.28万元
成交量: 891.81万股
买入合计: 2895.26万元
卖出合计: 5663.41万元
净流入: -2768.16万元

买入席位TOP5:
  1. 光大证券股份有限公司上海淮海中路证券营业部 - 买入: 749.33万元 占比: 2.28% 
  2. 平安证券股份有限公司上海塔城路证券营业部 - 买入: 713.22万元 占比: 2.17% 
  3. 国信证券股份有限公司广州东风中路证券营业部 - 买入: 487.76万元 占比: 1.48% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 481.87万元 占比: 1.47% 
  5. 广发证券股份有限公司大连港兴路证券营业部 - 买入: 463.08万元 占比: 1.41% 

卖出席位TOP5:
  1. 东吴证券股份有限公司张家港金港镇证券营业部 - 卖出: 1842.00万元 占比: 5.61% 
  2. 华泰证券股份有限公司无锡梁清路证券营业部 - 卖出: 1214.98万元 占比: 3.70% 
  3. 国泰海通证券股份有限公司沧州解放西路证券营业部 - 卖出: 1007.57万元 占比: 3.07% 
  4. 东海证券股份有限公司上海长宁区水城南路证券营业部 - 卖出: 835.16万元 占比: 2.54% 
  5. 国联民生证券股份有限公司无锡中山路证券营业部 - 卖出: 763.69万元 占比: 2.32% 

--------------------------------------------------------------------------------

股票代码: 600708
股票名称: 光明地产
市场: 沪市主板
收盘价: 4.48元
涨跌幅: 10.07%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 90206.41万元
成交量: 21921.70万股
买入合计: 24200.66万元
卖出合计: 26210.46万元
净流入: -2009.80万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 7759.25万元 占比: 8.60% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2328.67万元 占比: 2.58% 量化打板
  3. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1876.72万元 占比: 2.08% 
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 1758.31万元 占比: 1.95% 
  5. 国盛证券有限责任公司合肥徽州大道证券营业部 - 买入: 1725.07万元 占比: 1.91% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 6754.56万元 占比: 7.49% 沪股通专用
  2. 中信证券股份有限公司总部(非营业场所) - 卖出: 3376.46万元 占比: 3.74% 中信总部
  3. 中国中金财富证券有限公司登封大禹路证券营业部 - 卖出: 2501.28万元 占比: 2.77% 
  4. 国盛证券有限责任公司合肥徽州大道证券营业部 - 卖出: 1842.99万元 占比: 2.04% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1840.87万元 占比: 2.04% 量化基金

--------------------------------------------------------------------------------

股票代码: 600984
股票名称: 建设机械
市场: 沪市主板
收盘价: 4.60元
涨跌幅: 10.05%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 108890.52万元
成交量: 25586.99万股
买入合计: 16088.64万元
卖出合计: 17550.01万元
净流入: -1461.37万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 2395.59万元 占比: 2.20% 炒股养家
  2. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1762.94万元 占比: 1.62% 量化打板
  3. 东方证券股份有限公司常熟李闸路证券营业部 - 买入: 1624.92万元 占比: 1.49% 量化打板
  4. 招商证券股份有限公司上海娄山关路证券营业部 - 买入: 1619.02万元 占比: 1.49% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1516.03万元 占比: 1.39% 量化打板

卖出席位TOP5:
  1. 机构专用 - 卖出: 3552.85万元 占比: 3.26% 机构专用
  2. 东方证券股份有限公司常熟李闸路证券营业部 - 卖出: 1709.55万元 占比: 1.57% 量化打板
  3. 机构专用 - 卖出: 1647.88万元 占比: 1.51% 机构专用
  4. 华泰证券股份有限公司南京清凉门大街证券营业部 - 卖出: 1609.10万元 占比: 1.48% 
  5. 华鑫证券有限责任公司湖州大线场路证券营业部 - 卖出: 1461.61万元 占比: 1.34% 

--------------------------------------------------------------------------------

股票代码: 603280
股票名称: 南方路机
市场: 沪市主板
收盘价: 41.47元
涨跌幅: 10.00%
上榜原因: 换手率达20%的证券
成交额: 34207.85万元
成交量: 847.23万股
买入合计: 6015.25万元
卖出合计: 2968.62万元
净流入: 3046.62万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1783.19万元 占比: 5.21% 
  2. 中信证券股份有限公司上海分公司 - 买入: 1619.82万元 占比: 4.74% 量化基金
  3. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 927.68万元 占比: 2.71% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 919.95万元 占比: 2.69% 量化基金
  5. 国泰海通证券股份有限公司总部 - 买入: 764.59万元 占比: 2.24% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 801.73万元 占比: 2.34% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 651.76万元 占比: 1.91% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 640.19万元 占比: 1.87% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 440.83万元 占比: 1.29% 量化基金
  5. 国联民生证券股份有限公司上海虹口区飞虹路证券营业部 - 卖出: 434.11万元 占比: 1.27% 

--------------------------------------------------------------------------------

股票代码: 603011
股票名称: 合锻智能
市场: 沪市主板
收盘价: 23.33元
涨跌幅: 2.55%
上榜原因: 换手率达20%的证券
成交额: 317913.42万元
成交量: 13513.33万股
买入合计: 17705.93万元
卖出合计: 29531.15万元
净流入: -11825.22万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 4211.63万元 占比: 1.32% 量化基金
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3493.91万元 占比: 1.10% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3365.09万元 占比: 1.06% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3359.14万元 占比: 1.06% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 3276.15万元 占比: 1.03% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 7477.14万元 占比: 2.35% 量化基金
  2. 机构专用 - 卖出: 6844.20万元 占比: 2.15% 机构专用
  3. 中信证券股份有限公司上海分公司 - 卖出: 5575.12万元 占比: 1.75% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 5442.32万元 占比: 1.71% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4192.35万元 占比: 1.32% 量化基金

--------------------------------------------------------------------------------

股票代码: 601068
股票名称: 中铝国际
市场: 沪市主板
收盘价: 5.93元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 26719.98万元
成交量: 4751.68万股
买入合计: 3991.54万元
卖出合计: 5137.03万元
净流入: -1145.50万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 1549.37万元 占比: 5.80% 沪股通专用
  2. 国泰海通证券股份有限公司广州东风中路证券营业部 - 买入: 796.65万元 占比: 2.98% 
  3. 中信建投证券股份有限公司福州东街证券营业部 - 买入: 656.95万元 占比: 2.46% 大小说家
  4. 金元证券股份有限公司东阳中山路证券营业部 - 买入: 631.58万元 占比: 2.36% 
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 356.99万元 占比: 1.34% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2762.33万元 占比: 10.34% 沪股通专用
  2. 中信证券股份有限公司上海分公司 - 卖出: 610.13万元 占比: 2.28% 量化基金
  3. 东方证券股份有限公司合肥梅山路证券营业部 - 卖出: 602.05万元 占比: 2.25% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 601.13万元 占比: 2.25% 量化基金
  5. 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 - 卖出: 561.39万元 占比: 2.10% 敢死队

--------------------------------------------------------------------------------

股票代码: 603530
股票名称: 神马电力
市场: 沪市主板
收盘价: 37.28元
涨跌幅: -9.84%
上榜原因: 跌幅偏离值达7%的证券
成交额: 47801.04万元
成交量: 1246.05万股
买入合计: 4061.61万元
卖出合计: 6745.40万元
净流入: -2683.79万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 1127.68万元 占比: 2.36% 沪股通专用
  2. 中信证券股份有限公司上海分公司 - 买入: 1036.37万元 占比: 2.17% 量化基金
  3. 申万宏源证券有限公司上海宝山区同泰路证券营业部 - 买入: 749.01万元 占比: 1.57% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 608.39万元 占比: 1.27% 
  5. 中信证券股份有限公司浙江分公司 - 买入: 540.15万元 占比: 1.13% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 3627.06万元 占比: 7.59% 沪股通专用
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 930.53万元 占比: 1.95% 
  3. 汇丰前海证券有限责任公司深圳前海证券营业部 - 卖出: 821.53万元 占比: 1.72% 
  4. 招商证券股份有限公司北京知春东里证券营业部 - 卖出: 696.76万元 占比: 1.46% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 669.52万元 占比: 1.40% T王

--------------------------------------------------------------------------------

股票代码: 603778
股票名称: 国晟科技
市场: 沪市主板
收盘价: 4.58元
涨跌幅: 3.15%
上榜原因: 换手率达20%的证券
成交额: 69744.13万元
成交量: 15571.88万股
买入合计: 7993.01万元
卖出合计: 6825.11万元
净流入: 1167.90万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 2020.84万元 占比: 2.90% 量化基金
  2. 国泰海通证券股份有限公司总部 - 买入: 1692.85万元 占比: 2.43% 量化基金
  3. 川财证券有限责任公司北京分公司 - 买入: 1681.48万元 占比: 2.41% 鑫多多
  4. 国金证券股份有限公司深圳分公司 - 买入: 1500.07万元 占比: 2.15% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1097.78万元 占比: 1.57% 

卖出席位TOP5:
  1. 长江证券股份有限公司台州市府大道证券营业部 - 卖出: 1839.77万元 占比: 2.64% 温州帮
  2. 中信证券股份有限公司上海分公司 - 卖出: 1423.67万元 占比: 2.04% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1389.23万元 占比: 1.99% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1092.15万元 占比: 1.57% 
  5. 国金证券股份有限公司深圳分公司 - 卖出: 1080.28万元 占比: 1.55% 

--------------------------------------------------------------------------------

股票代码: 605580
股票名称: 恒盛能源
市场: 沪市主板
收盘价: 34.10元
涨跌幅: 3.24%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 120508.80万元
成交量: 3747.06万股
买入合计: 19884.19万元
卖出合计: 17513.50万元
净流入: 2370.70万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 5564.47万元 占比: 4.62% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4272.83万元 占比: 3.55% 
  3. 国泰海通证券股份有限公司总部 - 买入: 4009.69万元 占比: 3.33% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3513.80万元 占比: 2.92% 量化基金
  5. 华泰证券股份有限公司总部 - 买入: 2523.40万元 占比: 2.09% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 4930.39万元 占比: 4.09% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3889.98万元 占比: 3.23% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3387.19万元 占比: 2.81% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 2848.69万元 占比: 2.36% 量化基金
  5. 华泰证券股份有限公司总部 - 卖出: 2457.24万元 占比: 2.04% 量化基金

--------------------------------------------------------------------------------

股票代码: 603786
股票名称: 科博达
市场: 沪市主板
收盘价: 83.93元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 81095.03万元
成交量: 952.44万股
买入合计: 20723.54万元
卖出合计: 29665.53万元
净流入: -8941.99万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 10565.51万元 占比: 13.03% 沪股通专用
  2. 机构专用 - 买入: 3864.09万元 占比: 4.76% 机构专用
  3. 机构专用 - 买入: 3383.40万元 占比: 4.17% 机构专用
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1501.15万元 占比: 1.85% 量化基金
  5. 东方财富证券股份有限公司上海东方路证券营业部 - 买入: 1409.39万元 占比: 1.74% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司杭州市民街证券营业部 - 卖出: 9993.36万元 占比: 12.32% 
  2. 沪股通专用 - 卖出: 8222.35万元 占比: 10.14% 沪股通专用
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 5392.94万元 占比: 6.65% T王
  4. 机构专用 - 卖出: 3080.84万元 占比: 3.80% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2976.04万元 占比: 3.67% T王

--------------------------------------------------------------------------------

股票代码: 605188
股票名称: 国光连锁
市场: 沪市主板
收盘价: 22.39元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 105151.54万元
成交量: 4911.93万股
买入合计: 11260.31万元
卖出合计: 12256.61万元
净流入: -996.30万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 2616.63万元 占比: 2.49% 量化基金
  2. 中信证券股份有限公司浙江分公司 - 买入: 2420.13万元 占比: 2.30% 
  3. 中信证券股份有限公司上海分公司 - 买入: 2342.98万元 占比: 2.23% 量化基金
  4. 中信证券股份有限公司杭州凤起路证券营业部 - 买入: 1959.60万元 占比: 1.86% N周二
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1920.98万元 占比: 1.83% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 3440.83万元 占比: 3.27% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 3239.50万元 占比: 3.08% 量化基金
  3. 华泰证券股份有限公司总部 - 卖出: 2007.47万元 占比: 1.91% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1786.95万元 占比: 1.70% 
  5. 华鑫证券有限责任公司湖州大线场路证券营业部 - 卖出: 1781.87万元 占比: 1.69% 

--------------------------------------------------------------------------------

股票代码: 603933
股票名称: 睿能科技
市场: 沪市主板
收盘价: 23.43元
涨跌幅: 10.00%
上榜原因: 换手率达20%的证券
成交额: 112438.37万元
成交量: 4923.44万股
买入合计: 14385.91万元
卖出合计: 13334.68万元
净流入: 1051.23万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 3338.68万元 占比: 2.97% 量化基金
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3276.72万元 占比: 2.91% 量化打板
  3. 华鑫证券有限责任公司湖州大线场路证券营业部 - 买入: 2911.41万元 占比: 2.59% 
  4. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 2731.39万元 占比: 2.43% 
  5. 国泰海通证券股份有限公司总部 - 买入: 2127.71万元 占比: 1.89% 量化基金

卖出席位TOP5:
  1. 华福证券有限责任公司佛山南海毅贤路证券营业部 - 卖出: 5518.18万元 占比: 4.91% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2317.97万元 占比: 2.06% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 2098.51万元 占比: 1.87% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 1911.21万元 占比: 1.70% 量化基金
  5. 平安证券股份有限公司芜湖黄山中路证券营业部 - 卖出: 1488.81万元 占比: 1.32% 

--------------------------------------------------------------------------------

股票代码: 900909
股票名称: 华谊B股
市场: 沪市主板
收盘价: 0.52元
涨跌幅: -8.30%
上榜原因: 跌幅偏离值达7%的证券
成交额: 202.30万元
成交量: 383.34万股
买入合计: 41.58万元
卖出合计: 53.75万元
净流入: -12.17万元

买入席位TOP5:
  1. 东吴证券股份有限公司吴江体育路证券营业部 - 买入: 13.33万元 占比: 6.59% 
  2. 万联证券股份有限公司广州德政北路证券营业部 - 买入: 9.17万元 占比: 4.53% 
  3. 国泰海通证券股份有限公司上海徐汇区建国西路证券营业部 - 买入: 7.03万元 占比: 3.48% 
  4. 华泰证券股份有限公司北京月坛南街证券营业部 - 买入: 6.90万元 占比: 3.41% 独股一剑
  5. 东北证券股份有限公司上海第二分公司 - 买入: 5.15万元 占比: 2.55% 

卖出席位TOP5:
  1. 申万宏源证券有限公司上海闵行区莘松路证券营业部 - 卖出: 12.59万元 占比: 6.22% 
  2. 国信证券股份有限公司浙江分公司 - 卖出: 11.47万元 占比: 5.67% 
  3. 光大证券股份有限公司上海淮海中路证券营业部 - 卖出: 10.43万元 占比: 5.15% 
  4. 国泰海通证券股份有限公司常州延陵中路证券营业部 - 卖出: 10.37万元 占比: 5.13% 
  5. 国泰海通证券股份有限公司上海徐汇区建国西路证券营业部 - 卖出: 8.89万元 占比: 4.39% 

--------------------------------------------------------------------------------

股票代码: 900910
股票名称: 海立Ｂ股
市场: 沪市主板
收盘价: 0.70元
涨跌幅: 7.65%
上榜原因: 涨幅偏离值达7%的证券
成交额: 331.68万元
成交量: 476.57万股
买入合计: 74.49万元
卖出合计: 72.06万元
净流入: 2.43万元

买入席位TOP5:
  1. 中银国际证券股份有限公司上海虹口区东长治路证券营业部 - 买入: 33.55万元 占比: 10.11% 
  2. 国泰海通证券股份有限公司杭州富春路证券营业部 - 买入: 11.25万元 占比: 3.39% 
  3. 中信证券股份有限公司上海黄浦区淮海中路证券营业部 - 买入: 10.75万元 占比: 3.24% 
  4. 申万宏源证券有限公司南通分公司 - 买入: 9.61万元 占比: 2.90% 
  5. 申万宏源证券有限公司上海黄浦区新昌路证券营业部 - 买入: 9.34万元 占比: 2.82% 

卖出席位TOP5:
  1. 申万宏源证券有限公司南通分公司 - 卖出: 38.82万元 占比: 11.70% 
  2. 国泰海通证券股份有限公司上海徐汇区建国西路证券营业部 - 卖出: 13.68万元 占比: 4.12% 
  3. 中信证券股份有限公司上海黄浦区淮海中路证券营业部 - 卖出: 6.64万元 占比: 2.00% 
  4. 中国银河证券股份有限公司上海虹井路证券营业部 - 卖出: 6.49万元 占比: 1.96% 
  5. 国投证券股份有限公司南京珠江路证券营业部 - 卖出: 6.44万元 占比: 1.94% 

--------------------------------------------------------------------------------

股票代码: 000509
股票名称: 华塑控股
市场: 深市主板
收盘价: 3.80元
涨跌幅: 10.14%
上榜原因: 异常期间价格涨幅偏离值累计达到21.86%
成交额: 64436.90万元
成交量: 18474.08万股
买入合计: 7955.42万元
卖出合计: 5940.09万元
净流入: 2015.33万元

买入席位TOP5:
  1. 机构专用 - 买入: 2289.84万元 占比: 2.02% 机构专用
  2. 机构专用 - 买入: 1754.37万元 占比: 0.11% 机构专用
  3. 国信证券股份有限公司北京分公司 - 买入: 1322.32万元 占比: 1.87% 
  4. 申万宏源证券有限公司上海普陀区大渡河路证券营业部 - 买入: 1313.37万元 占比: 2.01% 
  5. 国信证券股份有限公司北京丰台科技园证券营业部 - 买入: 1275.52万元 占比: 1.98% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1686.51万元 占比: 0.11% 机构专用
  2. 机构专用 - 卖出: 1402.59万元 占比: 0.36% 机构专用
  3. 机构专用 - 卖出: 987.04万元 占比: 2.02% 机构专用
  4. 万和证券股份有限公司成都大墙西街证券营业部 - 卖出: 981.61万元 占比: 1.52% 
  5. 机构专用 - 卖出: 882.34万元 占比: 1.09% 机构专用

--------------------------------------------------------------------------------

股票代码: 000620
股票名称: 盈新发展
市场: 深市主板
收盘价: 2.18元
涨跌幅: 10.10%
上榜原因: 异常期间价格涨幅偏离值累计达到30.60%
成交额: 113491.59万元
成交量: 60618.72万股
买入合计: 21330.57万元
卖出合计: 19550.86万元
净流入: 1779.71万元

买入席位TOP5:
  1. 深股通专用 - 买入: 7201.62万元 占比: 3.47% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5646.04万元 占比: 2.49% 量化打板
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 3676.58万元 占比: 0.29% 成都系
  4. 机构专用 - 买入: 2723.60万元 占比: 1.54% 机构专用
  5. 机构专用 - 买入: 2082.74万元 占比: 1.13% 机构专用

卖出席位TOP5:
  1. 中信证券股份有限公司湖南分公司 - 卖出: 6666.65万元 占比: 5.87% 
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 4003.01万元 占比: 0.29% 成都系
  3. 深股通专用 - 卖出: 3260.70万元 占比: 3.47% 深股通专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2814.64万元 占比: 2.49% 量化打板
  5. 国信证券股份有限公司北京国贸证券营业部 - 卖出: 2805.86万元 占比: 2.46% 

--------------------------------------------------------------------------------

股票代码: 000572
股票名称: 海马汽车
市场: 深市主板
收盘价: 6.04元
涨跌幅: -8.35%
上榜原因: 日价格跌幅偏离值达到-7.92%
成交额: 150772.32万元
成交量: 24578.69万股
买入合计: 12467.21万元
卖出合计: 20272.86万元
净流入: -7805.65万元

买入席位TOP5:
  1. 深股通专用 - 买入: 5097.70万元 占比: 1.35% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2231.95万元 占比: 1.05% T王
  3. 机构专用 - 买入: 2096.97万元 占比: 0.39% 机构专用
  4. 机构专用 - 买入: 1557.96万元 占比: 2.19% 机构专用
  5. 机构专用 - 买入: 1482.63万元 占比: 0.60% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7139.77万元 占比: 1.35% 深股通专用
  2. 机构专用 - 卖出: 4860.99万元 占比: 2.19% 机构专用
  3. 申万宏源证券有限公司上海松江区人民北路证券营业部 - 卖出: 2993.99万元 占比: 1.98% 
  4. 中信证券(山东)有限责任公司淄博世纪路证券营业部 - 卖出: 2887.14万元 占比: 1.91% 
  5. 机构专用 - 卖出: 2390.96万元 占比: 0.60% 机构专用

--------------------------------------------------------------------------------

股票代码: 000626
股票名称: 远大控股
市场: 深市主板
收盘价: 9.66元
涨跌幅: -9.97%
上榜原因: 日价格跌幅偏离值达到-9.57%
成交额: 64356.87万元
成交量: 6603.03万股
买入合计: 5833.54万元
卖出合计: 4787.49万元
净流入: 1046.06万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 2158.56万元 占比: 2.33% 
  2. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 1266.04万元 占比: 0.92% 量化抢筹
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 854.58万元 占比: 0.35% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 833.22万元 占比: 0.44% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 721.15万元 占比: 0.57% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1034.35万元 占比: 0.79% T王
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 978.80万元 占比: 1.11% 
  3. 机构专用 - 卖出: 959.36万元 占比: 1.37% 机构专用
  4. 国信证券股份有限公司杭州分公司 - 卖出: 944.40万元 占比: 1.47% 
  5. 国投证券股份有限公司嘉兴纺工路证券营业部 - 卖出: 870.57万元 占比: 1.34% 

--------------------------------------------------------------------------------

股票代码: 000637
股票名称: 茂化实华
市场: 深市主板
收盘价: 5.20元
涨跌幅: 9.94%
上榜原因: 日换手率达到33.74%
成交额: 62859.90万元
成交量: 12414.13万股
买入合计: 11717.76万元
卖出合计: 12682.05万元
净流入: -964.29万元

买入席位TOP5:
  1. 机构专用 - 买入: 1368.10万元 占比: 0.32% 机构专用
  2. 光大证券股份有限公司北京总部基地证券营业部 - 买入: 1240.86万元 占比: 1.97% 
  3. 财通证券股份有限公司河南分公司 - 买入: 1039.66万元 占比: 1.65% 
  4. 麦高证券有限责任公司成都丽都路证券营业部 - 买入: 989.09万元 占比: 1.57% 
  5. 麦高证券有限责任公司苏州干将东路证券营业部 - 买入: 976.98万元 占比: 1.55% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1568.72万元 占比: 0.32% 机构专用
  2. 机构专用 - 卖出: 1169.97万元 占比: 1.11% 机构专用
  3. 广发证券股份有限公司茂名双山七路福地大厦证券营业部 - 卖出: 1037.82万元 占比: 1.63% 
  4. 机构专用 - 卖出: 917.10万元 占比: 1.46% 机构专用
  5. 机构专用 - 卖出: 783.71万元 占比: 0.44% 机构专用

--------------------------------------------------------------------------------

股票代码: 000952
股票名称: 广济药业
市场: 深市主板
收盘价: 7.77元
涨跌幅: 10.06%
上榜原因: 异常期间价格涨幅偏离值累计达到20.43%
成交额: 24423.76万元
成交量: 3477.04万股
买入合计: 5016.74万元
卖出合计: 4602.50万元
净流入: 414.24万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海闵行区号文路证券营业部 - 买入: 1345.61万元 占比: 5.51% 
  2. 国金证券股份有限公司成都新都区马超西路证券营业部 - 买入: 1083.92万元 占比: 4.44% 
  3. 东亚前海证券有限责任公司苏州分公司 - 买入: 1005.13万元 占比: 4.12% 
  4. 机构专用 - 买入: 808.65万元 占比: 3.31% 机构专用
  5. 中泰证券股份有限公司宁波分公司 - 买入: 773.43万元 占比: 3.17% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1566.38万元 占比: 6.41% 机构专用
  2. 机构专用 - 卖出: 951.25万元 占比: 3.89% 机构专用
  3. 机构专用 - 卖出: 752.21万元 占比: 3.03% 机构专用
  4. 机构专用 - 卖出: 743.69万元 占比: 1.02% 机构专用
  5. 机构专用 - 卖出: 588.97万元 占比: 1.27% 机构专用

--------------------------------------------------------------------------------

股票代码: 001282
股票名称: 三联锻造
市场: 深市主板
收盘价: 25.18元
涨跌幅: -5.52%
上榜原因: 日换手率达到36.85%
成交额: 73124.49万元
成交量: 2880.61万股
买入合计: 5196.03万元
卖出合计: 8754.99万元
净流入: -3558.96万元

买入席位TOP5:
  1. 机构专用 - 买入: 1502.15万元 占比: 0.95% 机构专用
  2. 机构专用 - 买入: 1419.62万元 占比: 0.94% 机构专用
  3. 机构专用 - 买入: 852.50万元 占比: 1.92% 机构专用
  4. 长城证券股份有限公司西北分公司 - 买入: 757.93万元 占比: 1.04% 
  5. 机构专用 - 买入: 663.83万元 占比: 0.89% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2255.79万元 占比: 1.92% 机构专用
  2. 机构专用 - 卖出: 2193.90万元 占比: 0.95% 机构专用
  3. 机构专用 - 卖出: 1780.51万元 占比: 1.66% 机构专用
  4. 机构专用 - 卖出: 1317.77万元 占比: 0.89% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 1207.02万元 占比: 0.97% 量化基金

--------------------------------------------------------------------------------

股票代码: 000852
股票名称: 石化机械
市场: 深市主板
收盘价: 8.49元
涨跌幅: 9.97%
上榜原因: 异常期间价格涨幅偏离值累计达到30.75%
成交额: 48831.73万元
成交量: 6650.98万股
买入合计: 12404.50万元
卖出合计: 8507.55万元
净流入: 3896.95万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4830.06万元 占比: 9.88% 量化打板
  2. 申港证券股份有限公司上海闵行区古北路证券营业部 - 买入: 3792.91万元 占比: 7.77% 低位挖掘
  3. 国盛证券有限责任公司深圳梅园路证券营业部 - 买入: 1543.77万元 占比: 3.16% 
  4. 华鑫证券有限责任公司上海云锦路证券营业部 - 买入: 1363.63万元 占比: 2.79% 
  5. 华金证券股份有限公司上海分公司 - 买入: 874.13万元 占比: 1.79% 

卖出席位TOP5:
  1. 华福证券有限责任公司宜昌西陵一路证券营业部 - 卖出: 3457.36万元 占比: 7.06% 
  2. 深股通专用 - 卖出: 2415.87万元 占比: 3.34% 深股通专用
  3. 国金证券股份有限公司上海互联网证券分公司 - 卖出: 1145.10万元 占比: 2.35% T王
  4. 长城证券股份有限公司天台赭溪证券营业部 - 卖出: 778.67万元 占比: 1.59% 温州帮
  5. 东吴证券股份有限公司吴江体育路证券营业部 - 卖出: 710.55万元 占比: 1.46% 

--------------------------------------------------------------------------------

股票代码: 001386
股票名称: 马可波罗
市场: 深市主板
收盘价: 31.46元
涨跌幅: 128.80%
上榜原因: 无价格涨跌幅限制
成交额: 258248.76万元
成交量: 7570.42万股
买入合计: 14212.10万元
卖出合计: 6346.72万元
净流入: 7865.37万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3169.99万元 占比: 0.90% T王
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 3021.57万元 占比: 1.08% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2726.24万元 占比: 0.50% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2652.09万元 占比: 0.46% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2642.21万元 占比: 0.56% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1464.99万元 占比: 0.46% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1424.33万元 占比: 0.50% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1185.76万元 占比: 0.56% T王
  4. 机构专用 - 卖出: 1152.29万元 占比: 0.45% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1119.36万元 占比: 0.43% T王

--------------------------------------------------------------------------------

股票代码: 002115
股票名称: 三维通信
市场: 深市主板
收盘价: 12.39元
涨跌幅: 5.00%
上榜原因: 日价格振幅达到16.52%
成交额: 300544.22万元
成交量: 24879.27万股
买入合计: 23101.16万元
卖出合计: 18575.80万元
净流入: 4525.36万元

买入席位TOP5:
  1. 深股通专用 - 买入: 9607.84万元 占比: 1.60% 深股通专用
  2. 机构专用 - 买入: 4694.09万元 占比: 0.52% 机构专用
  3. 机构专用 - 买入: 3311.40万元 占比: 0.15% 机构专用
  4. 机构专用 - 买入: 2798.21万元 占比: 0.39% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2689.62万元 占比: 0.18% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4796.10万元 占比: 1.60% 深股通专用
  2. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 卖出: 3833.92万元 占比: 0.58% 
  3. 机构专用 - 卖出: 3747.99万元 占比: 0.15% 机构专用
  4. 机构专用 - 卖出: 3138.08万元 占比: 0.52% 机构专用
  5. 中信建投证券股份有限公司北京昌平证券营业部 - 卖出: 3059.72万元 占比: 0.65% 

--------------------------------------------------------------------------------

股票代码: 002207
股票名称: 准油股份
市场: 深市主板
收盘价: 9.86元
涨跌幅: 10.04%
上榜原因: 日换手率达到35.29%
成交额: 87535.27万元
成交量: 9204.52万股
买入合计: 8978.29万元
卖出合计: 7782.40万元
净流入: 1195.89万元

买入席位TOP5:
  1. 机构专用 - 买入: 3547.55万元 占比: 1.65% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2060.91万元 占比: 2.35% 量化打板
  3. 机构专用 - 买入: 1198.10万元 占比: 0.81% 机构专用
  4. 华泰证券股份有限公司北京月坛南街证券营业部 - 买入: 1102.43万元 占比: 0.46% 独股一剑
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1069.31万元 占比: 0.22% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 2104.55万元 占比: 1.65% 机构专用
  2. 国金证券股份有限公司上海奉贤区金碧路证券营业部 - 卖出: 1683.73万元 占比: 1.75% T王
  3. 机构专用 - 卖出: 1475.75万元 占比: 0.84% 机构专用
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 1441.77万元 占比: 1.63% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1076.59万元 占比: 0.33% T王

--------------------------------------------------------------------------------

股票代码: 002305
股票名称: *ST南置
市场: 深市主板
收盘价: 2.85元
涨跌幅: 5.17%
上榜原因: 异常期间价格涨幅偏离值累计达到13.06%
成交额: 83642.22万元
成交量: 31944.77万股
买入合计: 5062.91万元
卖出合计: 5109.74万元
净流入: -46.83万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1153.71万元 占比: 0.13% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1123.66万元 占比: 0.10% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1051.35万元 占比: 0.08% T王
  4. 东莞证券股份有限公司南京分公司 - 买入: 894.80万元 占比: 0.96% 玉兰路
  5. 东海证券股份有限公司泉州丰泽街证券营业部 - 买入: 839.39万元 占比: 0.34% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1117.59万元 占比: 0.08% T王
  2. 华泰证券股份有限公司北京月坛南街证券营业部 - 卖出: 1100.09万元 占比: 1.12% 独股一剑
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1046.86万元 占比: 0.13% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1037.86万元 占比: 0.10% T王
  5. 华泰证券股份有限公司上海黄浦区黄陂南路证券营业部 - 卖出: 807.34万元 占比: 0.40% 

--------------------------------------------------------------------------------

股票代码: 002278
股票名称: 神开股份
市场: 深市主板
收盘价: 12.33元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到30.83%
成交额: 71178.93万元
成交量: 6705.64万股
买入合计: 15619.93万元
卖出合计: 2763.82万元
净流入: 12856.11万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5239.00万元 占比: 7.35% 量化打板
  2. 华宝证券股份有限公司深圳福华一路证券营业部 - 买入: 3046.92万元 占比: 4.27% 
  3. 世纪证券有限责任公司深圳罗湖分公司 - 买入: 2591.85万元 占比: 3.64% 
  4. 甬兴证券有限公司台州分公司 - 买入: 2422.82万元 占比: 3.40% 
  5. 华金证券股份有限公司上海分公司 - 买入: 2319.35万元 占比: 3.26% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司宁波柳汀街证券营业部 - 卖出: 701.81万元 占比: 0.98% 
  2. 机构专用 - 卖出: 676.26万元 占比: 1.36% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 493.92万元 占比: 0.57% T王
  4. 中银国际证券股份有限公司上海新华路证券营业部 - 卖出: 451.72万元 占比: 0.14% 
  5. 麦高证券有限责任公司北京分公司 - 卖出: 440.12万元 占比: 0.52% 

--------------------------------------------------------------------------------

股票代码: 002231
股票名称: *ST奥维
市场: 深市主板
收盘价: 3.37元
涨跌幅: 4.98%
上榜原因: 异常期间价格涨幅偏离值累计达到13.49%
成交额: 13175.58万元
成交量: 4086.49万股
买入合计: 1553.09万元
卖出合计: 1462.00万元
净流入: 91.09万元

买入席位TOP5:
  1. 机构专用 - 买入: 518.83万元 占比: 2.26% 机构专用
  2. 国元证券股份有限公司深圳深圳湾证券营业部 - 买入: 308.23万元 占比: 1.49% 
  3. 东海证券股份有限公司南京分公司 - 买入: 284.04万元 占比: 0.17% 
  4. 方正证券股份有限公司深圳新区大道证券营业部 - 买入: 233.01万元 占比: 1.77% 
  5. 光大证券股份有限公司宁波北仑新碶证券营业部 - 买入: 208.98万元 占比: 0.95% 

卖出席位TOP5:
  1. 英大证券有限责任公司湖北分公司 - 卖出: 553.62万元 占比: 4.20% 
  2. 东海证券股份有限公司南京分公司 - 卖出: 306.06万元 占比: 0.17% 
  3. 机构专用 - 卖出: 221.27万元 占比: 2.26% 机构专用
  4. 广发证券股份有限公司安徽分公司(对外营业部) - 卖出: 199.13万元 占比: 0.75% 
  5. 平安证券股份有限公司四川分公司 - 卖出: 181.92万元 占比: 1.22% 

--------------------------------------------------------------------------------

股票代码: 002370
股票名称: 亚太药业
市场: 深市主板
收盘价: 7.70元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到10.43%
成交额: 88445.73万元
成交量: 11781.35万股
买入合计: 14981.16万元
卖出合计: 4841.04万元
净流入: 10140.13万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5793.91万元 占比: 6.54% 量化打板
  2. 华林证券股份有限公司北京分公司 - 买入: 3073.27万元 占比: 3.47% 
  3. 中信证券股份有限公司东阳吴宁西路证券营业部 - 买入: 2145.30万元 占比: 2.39% 
  4. 机构专用 - 买入: 2049.61万元 占比: 1.53% 机构专用
  5. 长城证券股份有限公司深圳深南大道证券营业部 - 买入: 1919.07万元 占比: 2.16% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1089.24万元 占比: 0.54% 机构专用
  2. 平安证券股份有限公司广东分公司 - 卖出: 1069.58万元 占比: 1.18% 
  3. 机构专用 - 卖出: 1001.60万元 占比: 0.29% 机构专用
  4. 机构专用 - 卖出: 945.90万元 占比: 0.47% 机构专用
  5. 方正证券股份有限公司成都高升桥路证券营业部 - 卖出: 734.71万元 占比: 0.83% 

--------------------------------------------------------------------------------

股票代码: 002320
股票名称: 海峡股份
市场: 深市主板
收盘价: 13.59元
涨跌幅: -7.55%
上榜原因: 日价格跌幅偏离值达到-7.12%
成交额: 227817.38万元
成交量: 16525.12万股
买入合计: 24754.30万元
卖出合计: 35755.45万元
净流入: -11001.16万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6012.50万元 占比: 6.31% 深股通专用
  2. 机构专用 - 买入: 5702.60万元 占比: 1.36% 机构专用
  3. 机构专用 - 买入: 5575.63万元 占比: 0.64% 机构专用
  4. 机构专用 - 买入: 4520.50万元 占比: 0.68% 机构专用
  5. 国盛证券有限责任公司杭州建设三路证券营业部 - 买入: 2943.06万元 占比: 1.29% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 20384.19万元 占比: 6.31% 深股通专用
  2. 机构专用 - 卖出: 7027.70万元 占比: 0.64% 机构专用
  3. 机构专用 - 卖出: 2967.40万元 占比: 0.68% 机构专用
  4. 机构专用 - 卖出: 2777.07万元 占比: 0.48% 机构专用
  5. 机构专用 - 卖出: 2599.09万元 占比: 1.36% 机构专用

--------------------------------------------------------------------------------

股票代码: 002513
股票名称: 蓝丰生化
市场: 深市主板
收盘价: 9.75元
涨跌幅: 10.05%
上榜原因: 日价格涨幅偏离值达到10.43%
成交额: 137836.79万元
成交量: 14775.49万股
买入合计: 21727.48万元
卖出合计: 32591.26万元
净流入: -10863.78万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 3276.68万元 占比: 1.28% 
  2. 机构专用 - 买入: 3002.23万元 占比: 1.05% 机构专用
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 1563.55万元 占比: 1.11% 量化抢筹
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 1537.61万元 占比: 0.91% 
  5. 国泰海通证券股份有限公司上海闵行区号文路证券营业部 - 买入: 1483.66万元 占比: 0.90% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 4454.76万元 占比: 1.05% 机构专用
  2. 机构专用 - 卖出: 3112.54万元 占比: 1.21% 机构专用
  3. 机构专用 - 卖出: 2985.10万元 占比: 1.79% 机构专用
  4. 中国中金财富证券有限公司深圳分公司 - 卖出: 2878.69万元 占比: 1.99% 
  5. 机构专用 - 卖出: 2864.54万元 占比: 1.29% 机构专用

--------------------------------------------------------------------------------

股票代码: 002542
股票名称: 中化岩土
市场: 深市主板
收盘价: 4.46元
涨跌幅: 10.12%
上榜原因: 异常期间价格涨幅偏离值累计达到24.74%
成交额: 136353.47万元
成交量: 32331.94万股
买入合计: 20188.55万元
卖出合计: 10765.84万元
净流入: 9422.71万元

买入席位TOP5:
  1. 方正证券股份有限公司长沙留芳岭证券营业部 - 买入: 5747.28万元 占比: 4.20% 
  2. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 买入: 5066.81万元 占比: 3.72% 
  3. 长江证券股份有限公司上海东明路证券营业部 - 买入: 4355.07万元 占比: 0.35% 
  4. 深股通专用 - 买入: 2741.74万元 占比: 0.89% 深股通专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2277.65万元 占比: 1.66% 量化打板

卖出席位TOP5:
  1. 长江证券股份有限公司上海东明路证券营业部 - 卖出: 4825.71万元 占比: 0.35% 
  2. 华鑫证券有限责任公司上海东大名路证券营业部 - 卖出: 1932.33万元 占比: 0.13% 低位挖掘
  3. 深股通专用 - 卖出: 1530.52万元 占比: 0.89% 深股通专用
  4. 国泰海通证券股份有限公司广州琶洲证券营业部 - 卖出: 1355.38万元 占比: 0.99% 
  5. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 1121.90万元 占比: 0.07% 量化打板

--------------------------------------------------------------------------------

股票代码: 002554
股票名称: 惠博普
市场: 深市主板
收盘价: 3.87元
涨跌幅: 9.94%
上榜原因: 异常期间价格涨幅偏离值累计达到24.15%
成交额: 120599.68万元
成交量: 34262.04万股
买入合计: 14038.26万元
卖出合计: 8960.50万元
净流入: 5077.76万元

买入席位TOP5:
  1. 机构专用 - 买入: 4896.75万元 占比: 2.29% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2998.49万元 占比: 2.17% 量化打板
  3. 机构专用 - 买入: 2316.01万元 占比: 0.12% 机构专用
  4. 机构专用 - 买入: 2060.40万元 占比: 0.14% 机构专用
  5. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1766.61万元 占比: 0.52% 量化打板

卖出席位TOP5:
  1. 机构专用 - 卖出: 2170.17万元 占比: 0.12% 机构专用
  2. 机构专用 - 卖出: 2133.22万元 占比: 2.29% 机构专用
  3. 机构专用 - 卖出: 1894.34万元 占比: 0.14% 机构专用
  4. 机构专用 - 卖出: 1411.35万元 占比: 0.26% 机构专用
  5. 机构专用 - 卖出: 1351.42万元 占比: 0.28% 机构专用

--------------------------------------------------------------------------------

股票代码: 002490
股票名称: 山东墨龙
市场: 深市主板
收盘价: 8.51元
涨跌幅: 9.95%
上榜原因: 日价格涨幅偏离值达到10.43%
成交额: 126240.11万元
成交量: 14969.75万股
买入合计: 8497.67万元
卖出合计: 16757.87万元
净流入: -8260.20万元

买入席位TOP5:
  1. 深股通专用 - 买入: 2451.83万元 占比: 0.64% 深股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1722.71万元 占比: 0.44% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1555.48万元 占比: 0.30% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1460.69万元 占比: 0.57% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1306.96万元 占比: 0.10% T王

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6755.64万元 占比: 4.50% 量化打板
  2. 中泰证券股份有限公司湖北分公司 - 卖出: 4384.92万元 占比: 3.47% 一瞬流光
  3. 深股通专用 - 卖出: 3255.57万元 占比: 0.64% 深股通专用
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1186.97万元 占比: 0.10% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1174.77万元 占比: 0.30% T王

--------------------------------------------------------------------------------

股票代码: 002716
股票名称: 湖南白银
市场: 深市主板
收盘价: 6.46元
涨跌幅: -7.71%
上榜原因: 日价格跌幅偏离值达到-7.29%
成交额: 151801.11万元
成交量: 23728.92万股
买入合计: 53013.84万元
卖出合计: 62310.71万元
净流入: -9296.86万元

买入席位TOP5:
  1. 深股通专用 - 买入: 9223.12万元 占比: 2.12% 深股通专用
  2. 中国银河证券股份有限公司厦门湖滨中路证券营业部 - 买入: 1944.46万元 占比: 1.25% 
  3. 招商证券股份有限公司深圳深南东路证券营业部 - 买入: 1386.93万元 占比: 0.91% 招商深南东
  4. 华创证券有限责任公司贵阳喀斯特广场证券营业部 - 买入: 1226.23万元 占比: 0.81% 
  5. 财通证券股份有限公司绍兴柯桥区钱清钱门大道证券营业部 - 买入: 1217.72万元 占比: 0.80% 深圳帮

卖出席位TOP5:
  1. 光大证券股份有限公司贵阳长岭北路证券营业部 - 卖出: 6265.66万元 占比: 4.12% 
  2. 深股通专用 - 卖出: 6008.35万元 占比: 2.12% 深股通专用
  3. 机构专用 - 卖出: 2884.85万元 占比: 1.90% 机构专用
  4. 华创证券有限责任公司贵阳中华北路证券营业部 - 卖出: 2640.27万元 占比: 1.73% 
  5. 中信证券(山东)有限责任公司青岛连云港路证券营业部 - 卖出: 1422.06万元 占比: 0.92% 

--------------------------------------------------------------------------------

股票代码: 300164
股票名称: 通源石油
市场: 创业板
收盘价: 6.83元
涨跌幅: 7.05%
上榜原因: 日换手率达到43.27%
成交额: 165886.10万元
成交量: 25234.58万股
买入合计: 13562.73万元
卖出合计: 12271.48万元
净流入: 1291.25万元

买入席位TOP5:
  1. 机构专用 - 买入: 7135.83万元 占比: 0.91% 机构专用
  2. 机构专用 - 买入: 1678.87万元 占比: 0.06% 机构专用
  3. 机构专用 - 买入: 1674.76万元 占比: 0.02% 机构专用
  4. 机构专用 - 买入: 1645.79万元 占比: 0.04% 机构专用
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1427.49万元 占比: 0.03% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 5626.86万元 占比: 0.91% 机构专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1750.35万元 占比: 0.32% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1670.01万元 占比: 0.31% T王
  4. 机构专用 - 卖出: 1638.63万元 占比: 0.02% 机构专用
  5. 机构专用 - 卖出: 1585.65万元 占比: 0.04% 机构专用

--------------------------------------------------------------------------------

股票代码: 002748
股票名称: 世龙实业
市场: 深市主板
收盘价: 12.71元
涨跌幅: 10.04%
上榜原因: 异常期间价格涨幅偏离值累计达到21.08%
成交额: 59820.98万元
成交量: 5284.71万股
买入合计: 13023.56万元
卖出合计: 7735.24万元
净流入: 5288.31万元

买入席位TOP5:
  1. 机构专用 - 买入: 3514.20万元 占比: 3.54% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3011.31万元 占比: 2.61% 量化打板
  3. 机构专用 - 买入: 2953.07万元 占比: 2.75% 机构专用
  4. 机构专用 - 买入: 2019.23万元 占比: 2.15% 机构专用
  5. 机构专用 - 买入: 1525.76万元 占比: 0.20% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1642.66万元 占比: 0.20% 机构专用
  2. 机构专用 - 卖出: 1635.63万元 占比: 0.96% 机构专用
  3. 中信建投证券股份有限公司杭州市民街证券营业部 - 卖出: 1608.51万元 占比: 1.44% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1450.94万元 占比: 2.61% 量化打板
  5. 机构专用 - 卖出: 1397.50万元 占比: 3.54% 机构专用

--------------------------------------------------------------------------------

股票代码: 002728
股票名称: 特一药业
市场: 深市主板
收盘价: 11.09元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到10.43%
成交额: 120065.44万元
成交量: 11333.91万股
买入合计: 64247.75万元
卖出合计: 37778.04万元
净流入: 26469.71万元

买入席位TOP5:
  1. 深股通专用 - 买入: 5142.97万元 占比: 1.93% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4219.62万元 占比: 0.79% 量化打板
  3. 联储证券股份有限公司上海松林路证券营业部 - 买入: 3282.65万元 占比: 2.73% 
  4. 机构专用 - 买入: 2682.86万元 占比: 1.53% 机构专用
  5. 机构专用 - 买入: 1903.97万元 占比: 1.21% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3269.27万元 占比: 0.79% 量化打板
  2. 深股通专用 - 卖出: 2828.51万元 占比: 1.93% 深股通专用
  3. 中泰证券股份有限公司北京大望路证券营业部 - 卖出: 1758.20万元 占比: 1.46% 量化打板
  4. 中信证券股份有限公司东阳吴宁西路证券营业部 - 卖出: 1322.34万元 占比: 1.09% 
  5. 机构专用 - 卖出: 1240.76万元 占比: 0.52% 机构专用

--------------------------------------------------------------------------------

股票代码: 002767
股票名称: 先锋电子
市场: 深市主板
收盘价: 22.64元
涨跌幅: -9.55%
上榜原因: 日价格跌幅偏离值达到-9.12%
成交额: 94333.67万元
成交量: 3944.85万股
买入合计: 9701.06万元
卖出合计: 15375.97万元
净流入: -5674.92万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1052.11万元 占比: 0.54% T王
  2. 中国银河证券股份有限公司临沂沂蒙路证券营业部 - 买入: 1020.20万元 占比: 1.08% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1007.42万元 占比: 0.72% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 904.31万元 占比: 0.65% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 866.49万元 占比: 0.49% T王

卖出席位TOP5:
  1. 东吴证券股份有限公司深圳分公司 - 卖出: 2008.90万元 占比: 2.12% 
  2. 甬兴证券有限公司上海分公司 - 卖出: 1818.99万元 占比: 1.93% 
  3. 南京证券股份有限公司吴江松陵镇笠泽路证券营业部 - 卖出: 1388.03万元 占比: 1.32% 
  4. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 1264.95万元 占比: 1.34% 
  5. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 1207.11万元 占比: 1.12% 

--------------------------------------------------------------------------------

股票代码: 002957
股票名称: 科瑞技术
市场: 深市主板
收盘价: 22.44元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到10.43%
成交额: 92280.62万元
成交量: 4407.65万股
买入合计: 19916.44万元
卖出合计: 9518.94万元
净流入: 10397.50万元

买入席位TOP5:
  1. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 7558.91万元 占比: 8.19% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5014.43万元 占比: 5.43% 量化打板
  3. 深股通专用 - 买入: 2660.91万元 占比: 0.35% 深股通专用
  4. 机构专用 - 买入: 2500.68万元 占比: 0.50% 机构专用
  5. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2181.51万元 占比: 2.36% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 2980.60万元 占比: 0.35% 深股通专用
  2. 机构专用 - 卖出: 2037.24万元 占比: 0.50% 机构专用
  3. 机构专用 - 卖出: 1753.61万元 占比: 0.96% 机构专用
  4. 机构专用 - 卖出: 1415.80万元 占比: 0.24% 机构专用
  5. 机构专用 - 卖出: 1331.69万元 占比: 0.21% 机构专用

--------------------------------------------------------------------------------

股票代码: 301231
股票名称: 荣信文化
市场: 创业板
收盘价: 31.69元
涨跌幅: 3.56%
上榜原因: 日换手率达到45.97%
成交额: 80879.22万元
成交量: 2477.95万股
买入合计: 17605.82万元
卖出合计: 8835.94万元
净流入: 8769.88万元

买入席位TOP5:
  1. 机构专用 - 买入: 5167.99万元 占比: 4.38% 机构专用
  2. 机构专用 - 买入: 4412.53万元 占比: 4.10% 机构专用
  3. 机构专用 - 买入: 3468.08万元 占比: 3.68% 机构专用
  4. 机构专用 - 买入: 2686.76万元 占比: 2.33% 机构专用
  5. 机构专用 - 买入: 1870.47万元 占比: 0.83% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2538.09万元 占比: 0.83% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2097.89万元 占比: 2.59% 量化打板
  3. 机构专用 - 卖出: 1624.34万元 占比: 4.38% 机构专用
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 1397.33万元 占比: 1.70% 炒股养家
  5. 华创证券有限责任公司龙岩龙岩大道证券营业部 - 卖出: 1178.30万元 占比: 1.46% 

--------------------------------------------------------------------------------

股票代码: 301158
股票名称: 德石股份
市场: 创业板
收盘价: 29.97元
涨跌幅: 16.80%
上榜原因: 日价格涨幅达到16.80%
成交额: 149819.60万元
成交量: 5066.55万股
买入合计: 9222.80万元
卖出合计: 18728.24万元
净流入: -9505.43万元

买入席位TOP5:
  1. 华泰证券股份有限公司天津分公司 - 买入: 2488.30万元 占比: 1.65% 
  2. 东莞证券股份有限公司湛江军民路证券营业部 - 买入: 1922.81万元 占比: 1.28% 
  3. 机构专用 - 买入: 1829.88万元 占比: 0.15% 机构专用
  4. 中信证券股份有限公司浙江分公司 - 买入: 1580.23万元 占比: 0.98% 
  5. 世纪证券有限责任公司厦门分公司 - 买入: 1401.58万元 占比: 0.94% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5658.29万元 占比: 3.78% 量化打板
  2. 招商证券股份有限公司深圳红岭路证券营业部 - 卖出: 4437.70万元 占比: 2.96% 
  3. 华鑫证券有限责任公司佛山顺德近良路证券营业部 - 卖出: 4267.90万元 占比: 2.85% 
  4. 中泰证券股份有限公司栖霞霞光路证券营业部 - 卖出: 2307.04万元 占比: 1.54% 
  5. 机构专用 - 卖出: 2057.30万元 占比: 0.15% 机构专用

--------------------------------------------------------------------------------

股票代码: 301584
股票名称: 建发致新
市场: 创业板
收盘价: 31.00元
涨跌幅: 7.19%
上榜原因: 日换手率达到47.21%
成交额: 73360.27万元
成交量: 2380.64万股
买入合计: 9019.87万元
卖出合计: 6435.07万元
净流入: 2584.80万元

买入席位TOP5:
  1. 机构专用 - 买入: 3224.57万元 占比: 1.75% 机构专用
  2. 机构专用 - 买入: 1744.92万元 占比: 0.44% 机构专用
  3. 机构专用 - 买入: 1723.49万元 占比: 1.09% 机构专用
  4. 机构专用 - 买入: 1469.44万元 占比: 0.27% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 857.46万元 占比: 0.45% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 1937.42万元 占比: 1.75% 机构专用
  2. 机构专用 - 卖出: 1423.31万元 占比: 0.44% 机构专用
  3. 机构专用 - 卖出: 1270.65万元 占比: 0.27% 机构专用
  4. 机构专用 - 卖出: 925.77万元 占比: 1.09% 机构专用
  5. 机构专用 - 卖出: 877.93万元 占比: 0.62% 机构专用

--------------------------------------------------------------------------------

股票代码: 301668
股票名称: 昊创瑞通
市场: 创业板
收盘价: 61.00元
涨跌幅: 5.30%
上榜原因: 日换手率达到53.34%
成交额: 71927.63万元
成交量: 1229.28万股
买入合计: 8851.84万元
卖出合计: 10076.22万元
净流入: -1224.38万元

买入席位TOP5:
  1. 机构专用 - 买入: 3915.44万元 占比: 1.60% 机构专用
  2. 机构专用 - 买入: 1754.75万元 占比: 0.59% 机构专用
  3. 机构专用 - 买入: 1272.34万元 占比: 2.41% 机构专用
  4. 广发证券股份有限公司无锡太湖东大道证券营业部 - 买入: 1146.36万元 占比: 1.59% 
  5. 机构专用 - 买入: 762.95万元 占比: 1.09% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 3006.03万元 占比: 2.41% 机构专用
  2. 机构专用 - 卖出: 2763.07万元 占比: 1.60% 机构专用
  3. 机构专用 - 卖出: 1548.83万元 占比: 1.09% 机构专用
  4. 华泰证券股份有限公司上海奉贤区望园南路证券营业部 - 卖出: 1426.38万元 占比: 1.98% 
  5. 机构专用 - 卖出: 1331.92万元 占比: 0.59% 机构专用

--------------------------------------------------------------------------------

股票代码: 301563
股票名称: 云汉芯城
市场: 创业板
收盘价: 208.29元
涨跌幅: 5.64%
上榜原因: 日换手率达到66.15%
成交额: 188249.30万元
成交量: 922.92万股
买入合计: 15273.96万元
卖出合计: 15390.80万元
净流入: -116.84万元

买入席位TOP5:
  1. 机构专用 - 买入: 6585.84万元 占比: 1.68% 机构专用
  2. 机构专用 - 买入: 3024.60万元 占比: 0.03% 机构专用
  3. 长江证券股份有限公司温岭横湖中路证券营业部 - 买入: 1959.65万元 占比: 1.04% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1914.90万元 占比: 0.13% T王
  5. 机构专用 - 买入: 1788.97万元 占比: 0.56% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 3430.41万元 占比: 1.68% 机构专用
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 3131.62万元 占比: 1.58% 
  3. 机构专用 - 卖出: 3020.22万元 占比: 1.11% 机构专用
  4. 机构专用 - 卖出: 2967.24万元 占比: 0.03% 机构专用
  5. 机构专用 - 卖出: 2841.31万元 占比: 0.56% 机构专用

--------------------------------------------------------------------------------

股票代码: 688115
股票名称: 思林杰
市场: 科创板
收盘价: 62.81元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 14598.49万元
成交量: 249.24万股
买入合计: 3940.43万元
卖出合计: 2958.02万元
净流入: 982.41万元

买入席位TOP5:
  1. 国信证券股份有限公司杭州市心中路证券营业部 - 买入: 1004.15万元 占比: 6.88% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 949.14万元 占比: 6.50% 量化打板
  3. 华鑫证券有限责任公司成都交子大道证券营业部 - 买入: 764.98万元 占比: 5.24% 量化打板
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 628.70万元 占比: 4.31% 量化基金
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 593.46万元 占比: 4.07% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 893.51万元 占比: 6.12% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 734.43万元 占比: 5.03% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 494.38万元 占比: 3.39% 量化基金
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 427.88万元 占比: 2.93% 量化基金
  5. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 407.82万元 占比: 2.79% 

--------------------------------------------------------------------------------

股票代码: 688585
股票名称: 上纬新材
市场: 科创板
收盘价: 106.30元
涨跌幅: 15.54%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 141295.38万元
成交量: 1398.81万股
买入合计: 10150.19万元
卖出合计: 7411.19万元
净流入: 2739.00万元

买入席位TOP5:
  1. 南京证券股份有限公司张家港东环路证券营业部 - 买入: 3881.21万元 占比: 2.75% 苏南帮
  2. 中信建投证券股份有限公司南昌榕门路证券营业部 - 买入: 2166.32万元 占比: 1.53% 
  3. 东莞证券股份有限公司四川分公司 - 买入: 1510.16万元 占比: 1.07% 低位挖掘
  4. 国金证券股份有限公司上海证券自营分公司 - 买入: 1447.87万元 占比: 1.02% 
  5. 广发证券股份有限公司深圳后海证券营业部 - 买入: 1144.63万元 占比: 0.81% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司杭州庆春路证券营业部 - 卖出: 1795.10万元 占比: 1.27% 杭州帮
  2. 中国银河证券股份有限公司柳州友谊路证券营业部 - 卖出: 1679.61万元 占比: 1.19% 
  3. 国金证券股份有限公司上海证券自营分公司 - 卖出: 1561.21万元 占比: 1.10% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1229.45万元 占比: 0.87% T王
  5. 中国中金财富证券有限公司湛江乐山路证券营业部 - 卖出: 1145.82万元 占比: 0.81% 

--------------------------------------------------------------------------------

股票代码: 920198
股票名称: 微创光电
市场: 北交所
收盘价: 12.19元
涨跌幅: -7.16%
上榜原因: 当日换手率达到44.37%
成交额: 41665.48万元
成交量: 3110.17万股
买入合计: 3432.16万元
卖出合计: 3843.28万元
净流入: -411.11万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 863.02万元 占比: 1.50% T王
  2. 国泰海通证券股份有限公司深圳龙华壹成中心营业部 - 买入: 727.06万元 占比: 1.74% 
  3. 中国中金财富证券有限公司西宁西关大街新宁广场证券营业部 - 买入: 694.11万元 占比: 1.67% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 624.65万元 占比: 0.42% T王
  5. 国信证券股份有限公司无锡观山路证券营业部 - 买入: 523.33万元 占比: 1.24% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司柳州友谊路证券营业部 - 卖出: 1028.57万元 占比: 2.46% 
  2. 东莞证券股份有限公司常熟东南大道证券营业部 - 卖出: 863.79万元 占比: 2.07% 
  3. 银泰证券有限责任公司淄博华光路证券营业部 - 卖出: 686.30万元 占比: 1.65% 
  4. 光大证券股份有限公司北京总部基地营业部 - 卖出: 640.21万元 占比: 1.54% 
  5. 长江证券股份有限公司重庆红黄路证券营业部 - 卖出: 624.41万元 占比: 1.50% 

--------------------------------------------------------------------------------

股票代码: 920101
股票名称: 志高机械
市场: 北交所
收盘价: 49.37元
涨跌幅: 2.98%
上榜原因: 当日换手率达到38.38%
成交额: 40169.89万元
成交量: 783.22万股
买入合计: 3281.05万元
卖出合计: 2857.08万元
净流入: 423.97万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 825.91万元 占比: 1.52% T王
  2. 兴业证券股份有限公司山东分公司 - 买入: 753.69万元 占比: 1.88% 
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 614.00万元 占比: 0.43% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 545.58万元 占比: 0.73% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 541.86万元 占比: 0.81% T王

卖出席位TOP5:
  1. 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 - 卖出: 771.17万元 占比: 0.92% 敢死队
  2. 华泰证券股份有限公司北京东三环北路证券营业部 - 卖出: 618.99万元 占比: 1.54% 
  3. 东吴证券股份有限公司苏州工业园区扬富路证券营业部 - 卖出: 587.52万元 占比: 1.46% 
  4. 广发证券股份有限公司上海西藏南路营业部 - 卖出: 440.03万元 占比: 1.09% 
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 439.37万元 占比: 0.43% T王

--------------------------------------------------------------------------------

股票代码: 920088
股票名称: 科力股份
市场: 北交所
收盘价: 39.65元
涨跌幅: 12.42%
上榜原因: 当日换手率达到45.38%
成交额: 41509.05万元
成交量: 1095.92万股
买入合计: 3102.35万元
卖出合计: 2601.07万元
净流入: 501.29万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 765.40万元 占比: 0.83% T王
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 691.15万元 占比: 0.82% T王
  3. 国信证券股份有限公司福州五一中路证券营业部 - 买入: 598.39万元 占比: 1.44% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 585.76万元 占比: 0.62% T王
  5. 机构专用 - 买入: 461.64万元 占比: 0.16% 机构专用

卖出席位TOP5:
  1. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 733.17万元 占比: 1.04% T王
  2. 东莞证券股份有限公司东莞长安分公司 - 卖出: 568.79万元 占比: 0.91% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 484.45万元 占比: 0.11% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 421.35万元 占比: 0.83% T王
  5. 机构专用 - 卖出: 393.31万元 占比: 0.16% 机构专用

--------------------------------------------------------------------------------

股票代码: 920706
股票名称: 铁拓机械
市场: 北交所
收盘价: 28.59元
涨跌幅: 14.50%
上榜原因: 当日换手率达到44.93%
成交额: 57867.53万元
成交量: 1902.44万股
买入合计: 5902.23万元
卖出合计: 3506.85万元
净流入: 2395.38万元

买入席位TOP5:
  1. 中国中金财富证券有限公司杭州环球中心证券营业部 - 买入: 2304.27万元 占比: 3.98% 
  2. 平安证券股份有限公司上海分公司 - 买入: 993.24万元 占比: 1.59% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 897.77万元 占比: 0.39% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 889.22万元 占比: 0.43% T王
  5. 东方证券股份有限公司杭州金鸡路证券营业部 - 买入: 817.74万元 占比: 1.41% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 875.75万元 占比: 0.46% T王
  2. 东方财富证券股份有限公司拉萨达孜区虎峰大道证券营业部 - 卖出: 724.79万元 占比: 0.99% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 671.53万元 占比: 0.39% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 639.19万元 占比: 0.43% T王
  5. 国元证券股份有限公司绍兴金柯桥大道营业部 - 卖出: 595.59万元 占比: 1.03% 

--------------------------------------------------------------------------------

股票代码: 920942
股票名称: 恒立钻具
市场: 北交所
收盘价: 46.62元
涨跌幅: -2.47%
上榜原因: 当日换手率达到40.62%
成交额: 83364.64万元
成交量: 1662.78万股
买入合计: 6893.33万元
卖出合计: 5794.13万元
净流入: 1099.20万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1956.76万元 占比: 0.93% T王
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1658.06万元 占比: 1.02% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1274.64万元 占比: 0.66% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1187.48万元 占比: 0.63% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 816.40万元 占比: 0.13% T王

卖出席位TOP5:
  1. 信达证券股份有限公司上海闵行区七莘路证券营业部 - 卖出: 1646.90万元 占比: 1.37% 温州帮
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1184.25万元 占比: 0.93% T王
  3. 国金证券股份有限公司深圳分公司 - 卖出: 1150.94万元 占比: 0.89% 
  4. 东方证券股份有限公司重庆金州大道证券营业部 - 卖出: 992.73万元 占比: 1.15% 
  5. 华宝证券股份有限公司成都天府大道证券营业部 - 卖出: 819.31万元 占比: 0.95% 量化打板

--------------------------------------------------------------------------------

