通达信龙虎榜数据 - 2025-11-04
更新时间: 2025-11-04 18:21:14
股票总数: 64 只
查询成功: 64 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 21只
深市主板: 26只
创业板: 11只
科创板: 1只
北交所: 5只

=== 龙虎榜详细数据 ===

股票代码: 600593
股票名称: 大连圣亚
市场: 沪市主板
收盘价: 62.14元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 247556.67万元
成交量: 4490.61万股
买入合计: 39857.67万元
卖出合计: 41691.27万元
净流入: -1833.60万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 17135.50万元 占比: 6.92% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 7482.26万元 占比: 3.02% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 6492.61万元 占比: 2.62% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 4652.96万元 占比: 1.88% 量化基金
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4094.33万元 占比: 1.65% 量化打板

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 11052.27万元 占比: 4.46% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 10547.41万元 占比: 4.26% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 9116.91万元 占比: 3.68% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 7193.38万元 占比: 2.91% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 3781.30万元 占比: 1.53% 量化基金

--------------------------------------------------------------------------------

股票代码: 600408
股票名称: 安泰集团
市场: 沪市主板
收盘价: 3.76元
涨跌幅: 9.94%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 135931.62万元
成交量: 37579.37万股
买入合计: 20076.34万元
卖出合计: 11801.74万元
净流入: 8274.61万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 5892.36万元 占比: 4.33% 量化基金
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4740.23万元 占比: 3.49% 量化打板
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 3477.88万元 占比: 2.56% 量化基金
  4. 广发证券股份有限公司广州马场路广发证券大厦证券营业部 - 买入: 3048.79万元 占比: 2.24% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2917.09万元 占比: 2.15% 量化基金

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4610.74万元 占比: 3.39% 量化打板
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 2686.30万元 占比: 1.98% 成都系
  3. 中泰证券股份有限公司常州惠国路证券营业部 - 卖出: 2124.31万元 占比: 1.56% 量化打板
  4. 国泰海通证券股份有限公司总部 - 卖出: 1221.24万元 占比: 0.90% 量化基金
  5. 国泰海通证券股份有限公司上海浦东新区福山路证券营业部 - 卖出: 1159.14万元 占比: 0.85% 

--------------------------------------------------------------------------------

股票代码: 600067
股票名称: 冠城新材
市场: 沪市主板
收盘价: 4.47元
涨跌幅: 10.10%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 200455.30万元
成交量: 48922.88万股
买入合计: 23210.58万元
卖出合计: 18830.85万元
净流入: 4379.72万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 5614.91万元 占比: 2.80% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3846.38万元 占比: 1.92% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1910.25万元 占比: 0.95% T王
  4. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1827.46万元 占比: 0.91% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1818.22万元 占比: 0.91% 量化打板

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3414.99万元 占比: 1.70% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 3103.02万元 占比: 1.55% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 2339.17万元 占比: 1.17% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2147.19万元 占比: 1.07% 量化基金
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 1913.97万元 占比: 0.95% 

--------------------------------------------------------------------------------

股票代码: 600308
股票名称: 华泰股份
市场: 沪市主板
收盘价: 4.50元
涨跌幅: 10.02%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 112579.52万元
成交量: 25896.23万股
买入合计: 14144.23万元
卖出合计: 9663.24万元
净流入: 4480.98万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3933.10万元 占比: 3.49% 量化打板
  2. 沪股通专用 - 买入: 3253.73万元 占比: 2.89% 沪股通专用
  3. 国联民生证券股份有限公司宁波分公司 - 买入: 2663.41万元 占比: 2.37% 
  4. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 买入: 2367.65万元 占比: 2.10% 
  5. 光大证券股份有限公司北京总部基地证券营业部 - 买入: 1926.33万元 占比: 1.71% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 3391.96万元 占比: 3.01% 沪股通专用
  2. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 卖出: 2022.39万元 占比: 1.80% 
  3. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 卖出: 1555.93万元 占比: 1.38% T王
  4. 华西证券股份有限公司达州凤凰大道证券营业部 - 卖出: 1393.00万元 占比: 1.24% 
  5. 华鑫证券有限责任公司杭州分公司 - 卖出: 1299.96万元 占比: 1.15% 南京帮

--------------------------------------------------------------------------------

股票代码: 600302
股票名称: 标准股份
市场: 沪市主板
收盘价: 11.10元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 163304.11万元
成交量: 16310.78万股
买入合计: 19278.37万元
卖出合计: 16361.01万元
净流入: 2917.36万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 6208.64万元 占比: 3.80% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4587.85万元 占比: 2.81% 
  3. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 4063.02万元 占比: 2.49% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2469.82万元 占比: 1.51% 量化基金
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1949.03万元 占比: 1.19% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 3878.26万元 占比: 2.37% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3610.14万元 占比: 2.21% 
  3. 中信证券股份有限公司长兴明珠路证券营业部 - 卖出: 3194.06万元 占比: 1.96% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 2898.98万元 占比: 1.78% 量化基金
  5. 西部证券股份有限公司北京新街口北大街证券营业部 - 卖出: 2779.57万元 占比: 1.70% 

--------------------------------------------------------------------------------

股票代码: 600884
股票名称: 杉杉股份
市场: 沪市主板
收盘价: 12.19元
涨跌幅: -7.86%
上榜原因: 跌幅偏离值达7%的证券
成交额: 206325.01万元
成交量: 16540.25万股
买入合计: 23695.95万元
卖出合计: 19066.16万元
净流入: 4629.79万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 11481.37万元 占比: 5.56% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4382.85万元 占比: 2.12% 量化基金
  3. 国泰海通证券股份有限公司江阴环城北路证券营业部 - 买入: 3292.84万元 占比: 1.60% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2632.30万元 占比: 1.28% 量化基金
  5. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 1906.60万元 占比: 0.92% 炒新一族

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 5882.63万元 占比: 2.85% 沪股通专用
  2. 中信证券股份有限公司北京金融大街证券营业部 - 卖出: 4427.37万元 占比: 2.15% 成泉系
  3. 国投证券股份有限公司北京复兴门外大街证券营业部 - 卖出: 3953.86万元 占比: 1.92% 
  4. 平安证券股份有限公司广州华强路证券营业部 - 卖出: 2883.08万元 占比: 1.40% 
  5. 财通证券股份有限公司浙江总部数字分公司 - 卖出: 1919.22万元 占比: 0.93% 

--------------------------------------------------------------------------------

股票代码: 600815
股票名称: 厦工股份
市场: 沪市主板
收盘价: 3.37元
涨跌幅: 10.13%
上榜原因: 涨幅偏离值达7%的证券
成交额: 20625.39万元
成交量: 6213.16万股
买入合计: 6647.12万元
卖出合计: 1819.74万元
净流入: 4827.39万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3036.49万元 占比: 14.72% 量化打板
  2. 国泰海通证券股份有限公司上海浦东新区福山路证券营业部 - 买入: 1302.47万元 占比: 6.31% 
  3. 华泰证券股份有限公司总部 - 买入: 928.56万元 占比: 4.50% 量化基金
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 779.60万元 占比: 3.78% 量化打板
  5. 开源证券股份有限公司西安阎良人民路证券营业部 - 买入: 599.99万元 占比: 2.91% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 392.47万元 占比: 1.90% T王
  2. 兴业证券股份有限公司上海金陵东路证券营业部 - 卖出: 388.93万元 占比: 1.89% 苏州帮
  3. 中信建投证券股份有限公司厦门分公司 - 卖出: 359.55万元 占比: 1.74% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 341.79万元 占比: 1.66% 量化基金
  5. 广发证券股份有限公司海口龙昆北路证券营业部 - 卖出: 337.00万元 占比: 1.63% 

--------------------------------------------------------------------------------

股票代码: 603014
股票名称: 威高血净
市场: 沪市主板
收盘价: 46.53元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 77586.48万元
成交量: 1693.13万股
买入合计: 38487.81万元
卖出合计: 11113.81万元
净流入: 27374.00万元

买入席位TOP5:
  1. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 7589.97万元 占比: 9.78% 
  2. 东亚前海证券有限责任公司上海分公司 - 买入: 4802.26万元 占比: 6.19% 思明南路
  3. 东亚前海证券有限责任公司深圳分公司 - 买入: 2410.76万元 占比: 3.11% 粉葛
  4. 浙商证券股份有限公司宁波分公司 - 买入: 2391.27万元 占比: 3.08% 
  5. 华泰证券股份有限公司江西分公司 - 买入: 2326.50万元 占比: 3.00% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1404.06万元 占比: 1.81% 机构专用
  2. 华源证券股份有限公司重庆分公司 - 卖出: 1175.33万元 占比: 1.51% 
  3. 中泰证券股份有限公司上海建国中路证券营业部 - 卖出: 1056.61万元 占比: 1.36% 敢死队
  4. 东北证券股份有限公司北京三里河东路证券营业部 - 卖出: 961.92万元 占比: 1.24% 
  5. 世纪证券有限责任公司深圳罗湖分公司 - 卖出: 958.98万元 占比: 1.24% 

--------------------------------------------------------------------------------

股票代码: 601929
股票名称: 吉视传媒
市场: 沪市主板
收盘价: 4.48元
涨跌幅: 10.07%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 586742.48万元
成交量: 141025.58万股
买入合计: 171325.49万元
卖出合计: 203859.25万元
净流入: -32533.76万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 33709.85万元 占比: 5.75% 沪股通专用
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 13604.30万元 占比: 2.32% 成都系
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 8553.34万元 占比: 1.46% 
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 8089.94万元 占比: 1.38% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 5245.32万元 占比: 0.89% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 39420.26万元 占比: 6.72% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 12605.75万元 占比: 2.15% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 7277.69万元 占比: 1.24% 
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 6555.77万元 占比: 1.12% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 5382.22万元 占比: 0.92% 量化基金

--------------------------------------------------------------------------------

股票代码: 601872
股票名称: 招商轮船
市场: 沪市主板
收盘价: 8.34元
涨跌幅: -9.54%
上榜原因: 跌幅偏离值达7%的证券
成交额: 170743.27万元
成交量: 19849.66万股
买入合计: 34938.28万元
卖出合计: 39293.85万元
净流入: -4355.58万元

买入席位TOP5:
  1. 机构专用 - 买入: 12978.86万元 占比: 7.60% 机构专用
  2. 沪股通专用 - 买入: 12040.30万元 占比: 7.05% 沪股通专用
  3. 诚通证券股份有限公司北京魏公村证券营业部 - 买入: 3969.44万元 占比: 2.32% 
  4. 中信证券股份有限公司上海分公司 - 买入: 3685.38万元 占比: 2.16% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2264.29万元 占比: 1.33% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 15658.61万元 占比: 9.17% 沪股通专用
  2. 机构专用 - 卖出: 7132.89万元 占比: 4.18% 机构专用
  3. 中信证券股份有限公司西安朱雀大街证券营业部 - 卖出: 6809.12万元 占比: 3.99% 方新侠
  4. 机构专用 - 卖出: 5302.54万元 占比: 3.11% 机构专用
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4390.70万元 占比: 2.57% 量化基金

--------------------------------------------------------------------------------

股票代码: 603122
股票名称: 合富中国
市场: 沪市主板
收盘价: 11.85元
涨跌幅: 10.03%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 56352.51万元
成交量: 4992.42万股
买入合计: 7484.91万元
卖出合计: 7789.92万元
净流入: -305.02万元

买入席位TOP5:
  1. 中国银河证券股份有限公司武汉汉阳证券营业部 - 买入: 2079.00万元 占比: 3.69% 
  2. 东莞证券股份有限公司常熟东南大道证券营业部 - 买入: 1965.95万元 占比: 3.49% 
  3. 光大证券股份有限公司昆明人民中路证券营业部 - 买入: 1296.12万元 占比: 2.30% 
  4. 光大证券股份有限公司北京总部基地证券营业部 - 买入: 1077.00万元 占比: 1.91% 
  5. 财通证券股份有限公司绍兴上虞江扬路证券营业部 - 买入: 1066.83万元 占比: 1.89% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司武汉汉阳证券营业部 - 卖出: 3143.39万元 占比: 5.58% 
  2. 东莞证券股份有限公司常熟东南大道证券营业部 - 卖出: 2114.14万元 占比: 3.75% 
  3. 财通证券股份有限公司绍兴上虞江扬路证券营业部 - 卖出: 1171.39万元 占比: 2.08% 
  4. 中泰证券股份有限公司深圳分公司 - 卖出: 680.92万元 占比: 1.21% 欢乐海岸
  5. 华福证券有限责任公司深圳分公司 - 卖出: 680.07万元 占比: 1.21% 

--------------------------------------------------------------------------------

股票代码: 603169
股票名称: 兰石重装
市场: 沪市主板
收盘价: 10.54元
涨跌幅: 10.02%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 302932.43万元
成交量: 29751.01万股
买入合计: 33113.34万元
卖出合计: 33866.59万元
净流入: -753.25万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 11964.08万元 占比: 3.95% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 8659.29万元 占比: 2.86% 量化打板
  3. 国联民生证券股份有限公司北京分公司 - 买入: 4559.45万元 占比: 1.51% 
  4. 开源证券股份有限公司西安高新成章路证券营业部 - 买入: 4122.37万元 占比: 1.36% 
  5. 华林证券股份有限公司北京分公司 - 买入: 3808.15万元 占比: 1.26% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 13031.90万元 占比: 4.30% 
  2. 沪股通专用 - 卖出: 11390.44万元 占比: 3.76% 沪股通专用
  3. 开源证券股份有限公司西安高新成章路证券营业部 - 卖出: 4484.02万元 占比: 1.48% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2566.26万元 占比: 0.85% 量化打板
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2393.98万元 占比: 0.79% 量化基金

--------------------------------------------------------------------------------

股票代码: 603175
股票名称: 超颖电子
市场: 沪市主板
收盘价: 75.20元
涨跌幅: 10.01%
上榜原因: 换手率达20%的证券
成交额: 116744.29万元
成交量: 1623.14万股
买入合计: 13556.72万元
卖出合计: 9275.46万元
净流入: 4281.26万元

买入席位TOP5:
  1. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 3788.29万元 占比: 3.24% 宁波桑田路
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3096.88万元 占比: 2.65% 量化打板
  3. 招商证券股份有限公司杭州天目山路证券营业部 - 买入: 2430.56万元 占比: 2.08% 
  4. 国泰海通证券股份有限公司总部 - 买入: 2320.57万元 占比: 1.99% 量化基金
  5. 华鑫证券有限责任公司上海分公司 - 买入: 1920.41万元 占比: 1.64% 量化打板

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 2398.50万元 占比: 2.05% 量化基金
  2. 国泰海通证券股份有限公司南京广州路证券营业部 - 卖出: 1885.02万元 占比: 1.61% 
  3. 光大证券股份有限公司宁波镇海城关证券营业部 - 卖出: 1790.19万元 占比: 1.53% 
  4. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 卖出: 1746.90万元 占比: 1.50% 徐留胜
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1454.84万元 占比: 1.25% 

--------------------------------------------------------------------------------

股票代码: 603192
股票名称: 汇得科技
市场: 沪市主板
收盘价: 27.98元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 10514.59万元
成交量: 374.41万股
买入合计: 1394.26万元
卖出合计: 3021.77万元
净流入: -1627.51万元

买入席位TOP5:
  1. 华泰证券股份有限公司深圳深南大道证券营业部 - 买入: 481.06万元 占比: 4.58% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 336.46万元 占比: 3.20% 量化基金
  3. 浙商证券股份有限公司杭州分公司 - 买入: 206.21万元 占比: 1.96% 
  4. 中信证券股份有限公司总部(非营业场所) - 买入: 194.80万元 占比: 1.85% 中信总部
  5. 中信证券股份有限公司北京天通苑证券营业部 - 买入: 175.71万元 占比: 1.67% 

卖出席位TOP5:
  1. 华福证券有限责任公司乐清清远路证券营业部 - 卖出: 791.80万元 占比: 7.53% 温州帮
  2. 国泰海通证券股份有限公司杭州富春路证券营业部 - 卖出: 679.35万元 占比: 6.46% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 633.64万元 占比: 6.03% 量化基金
  4. 中国银河证券股份有限公司青田龙津路证券营业部 - 卖出: 542.81万元 占比: 5.16% 
  5. 国新证券股份有限公司江苏分公司 - 卖出: 374.16万元 占比: 3.56% 

--------------------------------------------------------------------------------

股票代码: 603280
股票名称: 南方路机
市场: 沪市主板
收盘价: 44.45元
涨跌幅: 2.02%
上榜原因: 换手率达20%的证券
成交额: 41194.96万元
成交量: 939.07万股
买入合计: 2323.44万元
卖出合计: 3242.43万元
净流入: -918.99万元

买入席位TOP5:
  1. 麦高证券有限责任公司北京分公司 - 买入: 584.94万元 占比: 1.42% 
  2. 国泰海通证券股份有限公司总部 - 买入: 480.66万元 占比: 1.17% 量化基金
  3. 中银国际证券股份有限公司广东分公司 - 买入: 450.93万元 占比: 1.09% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 408.97万元 占比: 0.99% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 397.94万元 占比: 0.97% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 820.45万元 占比: 1.99% 量化基金
  2. 麦高证券有限责任公司北京分公司 - 卖出: 698.01万元 占比: 1.69% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 663.16万元 占比: 1.61% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 565.67万元 占比: 1.37% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 495.14万元 占比: 1.20% 

--------------------------------------------------------------------------------

股票代码: 605138
股票名称: 盛泰集团
市场: 沪市主板
收盘价: 8.66元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 13866.26万元
成交量: 1653.35万股
买入合计: 4382.19万元
卖出合计: 990.61万元
净流入: 3391.59万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2077.70万元 占比: 14.98% 量化打板
  2. 华泰证券股份有限公司总部 - 买入: 934.34万元 占比: 6.74% 量化基金
  3. 国泰海通证券股份有限公司深圳金田路证券营业部 - 买入: 556.76万元 占比: 4.02% 
  4. 国泰海通证券股份有限公司重庆中山三路证券营业部 - 买入: 471.97万元 占比: 3.40% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 341.42万元 占比: 2.46% 

卖出席位TOP5:
  1. 兴业证券股份有限公司杭州学院路证券营业部 - 卖出: 266.62万元 占比: 1.92% 
  2. 金元证券股份有限公司潮州潮州大道证券营业部 - 卖出: 245.52万元 占比: 1.77% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 175.42万元 占比: 1.27% 量化基金
  4. 国泰海通证券股份有限公司景德镇解放路证券营业部 - 卖出: 160.21万元 占比: 1.16% 
  5. 国泰海通证券股份有限公司上海浦东新区浦东南路证券营业部 - 卖出: 142.84万元 占比: 1.03% 

--------------------------------------------------------------------------------

股票代码: 603595
股票名称: ST东尼
市场: 沪市主板
收盘价: 19.56元
涨跌幅: -5.00%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 200.72万元
成交量: 9.73万股
买入合计: 64.56万元
卖出合计: 122.47万元
净流入: -57.91万元

买入席位TOP5:
  1. 财信证券股份有限公司湘乡市励志大道证券营业部 - 买入: 15.34万元 占比: 7.64% 
  2. 机构专用 - 买入: 15.19万元 占比: 7.57% 机构专用
  3. 招商证券股份有限公司重庆金沙门路证券营业部 - 买入: 13.22万元 占比: 6.59% 
  4. 东吴证券股份有限公司昆山前进中路证券营业部 - 买入: 10.84万元 占比: 5.40% 
  5. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 9.98万元 占比: 4.97% 炒新一族

卖出席位TOP5:
  1. 国信证券股份有限公司公司总部 - 卖出: 48.67万元 占比: 24.25% 
  2. 财信证券股份有限公司长兴道园路证券营业部 - 卖出: 21.52万元 占比: 10.72% 
  3. 东吴证券股份有限公司苏州工业园区苏州大道东证券营业部 - 卖出: 18.74万元 占比: 9.33% 
  4. 国泰海通证券股份有限公司上虞市民大道证券营业部 - 卖出: 17.30万元 占比: 8.62% 
  5. 国泰海通证券股份有限公司舟山海山路证券营业部 - 卖出: 16.25万元 占比: 8.10% 

--------------------------------------------------------------------------------

股票代码: 603686
股票名称: 福龙马
市场: 沪市主板
收盘价: 33.47元
涨跌幅: 9.99%
上榜原因: 振幅值达15%的证券
成交额: 396561.82万元
成交量: 12548.45万股
买入合计: 88064.05万元
卖出合计: 40319.04万元
净流入: 47745.01万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 15366.66万元 占比: 3.87% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 7701.47万元 占比: 1.94% 量化基金
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7231.45万元 占比: 1.82% 量化打板
  4. 国泰海通证券股份有限公司总部 - 买入: 7041.04万元 占比: 1.78% 量化基金
  5. 恒泰证券股份有限公司上海河南南路证券营业部 - 买入: 6691.41万元 占比: 1.69% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 4743.59万元 占比: 1.20% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 4066.66万元 占比: 1.03% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 3996.01万元 占比: 1.01% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3843.28万元 占比: 0.97% T王
  5. 中信证券股份有限公司上海分公司 - 卖出: 3509.98万元 占比: 0.89% 量化基金

--------------------------------------------------------------------------------

股票代码: 603616
股票名称: 韩建河山
市场: 沪市主板
收盘价: 6.11元
涨跌幅: 10.09%
上榜原因: 涨幅偏离值达7%的证券
成交额: 14118.65万元
成交量: 2310.75万股
买入合计: 7912.54万元
卖出合计: 1269.35万元
净流入: 6643.19万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 2982.47万元 占比: 21.12% 
  2. 华泰证券股份有限公司上海浦东新区世纪大道证券营业部 - 买入: 2435.26万元 占比: 17.25% 
  3. 东方证券股份有限公司深圳深南大道证券营业部 - 买入: 916.50万元 占比: 6.49% 
  4. 招商证券股份有限公司深圳红岭路证券营业部 - 买入: 894.66万元 占比: 6.34% 
  5. 华鑫证券有限责任公司上海分公司 - 买入: 683.65万元 占比: 4.84% 量化打板

卖出席位TOP5:
  1. 首创证券股份有限公司长沙滨江路证券营业部 - 卖出: 357.68万元 占比: 2.53% 
  2. 招商证券股份有限公司梧州冬湖路证券营业部 - 卖出: 305.50万元 占比: 2.16% 
  3. 华泰证券股份有限公司南通湖东路证券营业部 - 卖出: 236.40万元 占比: 1.67% 
  4. 中信证券股份有限公司吉林市吉林大街证券营业部 - 卖出: 201.14万元 占比: 1.42% 
  5. 华泰证券股份有限公司盐城分公司 - 卖出: 168.64万元 占比: 1.19% 

--------------------------------------------------------------------------------

股票代码: 605155
股票名称: 西大门
市场: 沪市主板
收盘价: 16.83元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 27885.24万元
成交量: 1622.32万股
买入合计: 2331.85万元
卖出合计: 5453.54万元
净流入: -3121.69万元

买入席位TOP5:
  1. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 599.23万元 占比: 2.15% 量化抢筹
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 474.12万元 占比: 1.70% 
  3. 国泰海通证券股份有限公司总部 - 买入: 434.15万元 占比: 1.56% 量化基金
  4. 光大证券股份有限公司上海徐汇区东安路证券营业部 - 买入: 433.73万元 占比: 1.56% 
  5. 中信建投证券股份有限公司衡阳解放西路证券营业部 - 买入: 390.62万元 占比: 1.40% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1331.24万元 占比: 4.77% 量化打板
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1269.13万元 占比: 4.55% 
  3. 财通证券股份有限公司青田新大街证券营业部 - 卖出: 1047.44万元 占比: 3.76% 
  4. 华泰证券股份有限公司总部 - 卖出: 987.06万元 占比: 3.54% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 818.67万元 占比: 2.94% 量化基金

--------------------------------------------------------------------------------

股票代码: 000592
股票名称: 平潭发展
市场: 深市主板
收盘价: 8.57元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到11.34%
成交额: 311641.48万元
成交量: 37439.45万股
买入合计: 14111.67万元
卖出合计: 25408.76万元
净流入: -11297.09万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3370.87万元 占比: 0.22% T王
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 3210.99万元 占比: 0.45% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2612.05万元 占比: 0.17% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 2471.39万元 占比: 0.30% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2446.37万元 占比: 0.12% T王

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 7561.84万元 占比: 2.42% 量化打板
  2. 华鑫证券有限责任公司佛山顺德近良路证券营业部 - 卖出: 6135.80万元 占比: 1.96% 
  3. 深股通专用 - 卖出: 4599.86万元 占比: 0.70% 深股通专用
  4. 机构专用 - 卖出: 4150.95万元 占比: 1.03% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 2960.31万元 占比: 0.95% 量化基金

--------------------------------------------------------------------------------

股票代码: 000555
股票名称: 神州信息
市场: 深市主板
收盘价: 21.90元
涨跌幅: 5.04%
上榜原因: 日价格振幅达到15.06%
成交额: 538602.54万元
成交量: 25239.97万股
买入合计: 163920.21万元
卖出合计: 150605.15万元
净流入: 13315.06万元

买入席位TOP5:
  1. 深股通专用 - 买入: 16834.85万元 占比: 1.11% 深股通专用
  2. 国泰海通证券股份有限公司北京国贸证券营业部 - 买入: 13592.14万元 占比: 2.52% 毛老板
  3. 机构专用 - 买入: 9296.54万元 占比: 0.73% 机构专用
  4. 机构专用 - 买入: 7846.48万元 占比: 0.45% 机构专用
  5. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 7378.25万元 占比: 0.17% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 22828.82万元 占比: 1.11% 深股通专用
  2. 中泰证券股份有限公司湖北分公司 - 卖出: 9572.43万元 占比: 1.64% 一瞬流光
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 8574.65万元 占比: 1.58% 成都系
  4. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 8269.50万元 占比: 0.17% 
  5. 华泰证券股份有限公司北京东三环北路证券营业部 - 卖出: 7623.58万元 占比: 1.39% 

--------------------------------------------------------------------------------

股票代码: 000572
股票名称: 海马汽车
市场: 深市主板
收盘价: 7.99元
涨跌幅: 10.06%
上榜原因: 日价格涨幅偏离值达到11.34%
成交额: 157567.00万元
成交量: 19890.23万股
买入合计: 25246.56万元
卖出合计: 17225.16万元
净流入: 8021.40万元

买入席位TOP5:
  1. 深股通专用 - 买入: 16620.69万元 占比: 6.15% 深股通专用
  2. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 2713.08万元 占比: 1.64% 
  3. 机构专用 - 买入: 2190.51万元 占比: 1.22% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1985.36万元 占比: 0.35% 量化打板
  5. 广发证券股份有限公司广州马场路广发证券大厦证券营业部 - 买入: 1736.92万元 占比: 1.03% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6922.88万元 占比: 6.15% 深股通专用
  2. 国泰海通证券股份有限公司惠州文昌一路证券营业部 - 卖出: 4480.23万元 占比: 2.84% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2537.35万元 占比: 0.35% 量化打板
  4. 东方财富证券股份有限公司拉萨达孜区虎峰大道证券营业部 - 卖出: 1697.97万元 占比: 0.91% 
  5. 国泰海通证券股份有限公司上海浦东新区福山路证券营业部 - 卖出: 1586.72万元 占比: 1.01% 

--------------------------------------------------------------------------------

股票代码: 000608
股票名称: *ST阳光
市场: 深市主板
收盘价: 2.31元
涨跌幅: 5.00%
上榜原因: 异常期间价格涨幅偏离值累计达到14.47%
成交额: 20793.30万元
成交量: 9481.78万股
买入合计: 2177.79万元
卖出合计: 2745.69万元
净流入: -567.90万元

买入席位TOP5:
  1. 财信证券股份有限公司娄底湘中大道证券营业部 - 买入: 797.84万元 占比: 3.42% 
  2. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 358.56万元 占比: 0.28% 
  3. 机构专用 - 买入: 358.01万元 占比: 1.42% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 347.63万元 占比: 0.36% T王
  5. 机构专用 - 买入: 315.74万元 占比: 0.06% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 739.94万元 占比: 2.14% 机构专用
  2. 中国中金财富证券有限公司广州天河路证券营业部 - 卖出: 698.69万元 占比: 3.36% 
  3. 机构专用 - 卖出: 654.16万元 占比: 1.42% 机构专用
  4. 华源证券股份有限公司江苏分公司 - 卖出: 335.50万元 占比: 1.61% 
  5. 东方证券股份有限公司北京安立路证券营业部 - 卖出: 317.40万元 占比: 1.53% 

--------------------------------------------------------------------------------

股票代码: 605365
股票名称: 立达信
市场: 沪市主板
收盘价: 20.57元
涨跌幅: 3.73%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 96265.12万元
成交量: 4845.49万股
买入合计: 15949.05万元
卖出合计: 19084.74万元
净流入: -3135.69万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 6761.67万元 占比: 7.02% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3095.02万元 占比: 3.22% 量化打板
  3. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 2078.92万元 占比: 2.16% 量化基金
  4. 财通证券股份有限公司杭州东湖南路证券营业部 - 买入: 2044.82万元 占比: 2.12% 
  5. 华泰证券股份有限公司总部 - 买入: 1968.62万元 占比: 2.04% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 8337.04万元 占比: 8.66% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3164.41万元 占比: 3.29% 量化打板
  3. 南京证券股份有限公司台州桔源街证券营业部 - 卖出: 2957.84万元 占比: 3.07% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2877.36万元 占比: 2.99% 
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 1748.09万元 占比: 1.82% 量化基金

--------------------------------------------------------------------------------

股票代码: 000797
股票名称: 中国武夷
市场: 深市主板
收盘价: 3.42元
涨跌幅: 9.97%
上榜原因: 异常期间价格涨幅偏离值累计达到20.39%
成交额: 139261.96万元
成交量: 44278.81万股
买入合计: 15158.97万元
卖出合计: 13661.29万元
净流入: 1497.68万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6158.09万元 占比: 0.68% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2538.80万元 占比: 1.16% 量化打板
  3. 机构专用 - 买入: 2521.18万元 占比: 0.58% 机构专用
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 2085.46万元 占比: 0.87% 炒股养家
  5. 机构专用 - 买入: 1855.43万元 占比: 0.24% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5207.56万元 占比: 0.68% 深股通专用
  2. 财通证券股份有限公司杭州江滨西大道证券营业部 - 卖出: 2297.46万元 占比: 1.06% 
  3. 机构专用 - 卖出: 2187.21万元 占比: 0.24% 机构专用
  4. 机构专用 - 卖出: 2104.17万元 占比: 1.51% 机构专用
  5. 中国中金财富证券有限公司广州分公司 - 卖出: 1864.88万元 占比: 1.20% 

--------------------------------------------------------------------------------

股票代码: 000620
股票名称: 盈新发展
市场: 深市主板
收盘价: 3.00元
涨跌幅: 9.89%
上榜原因: 异常期间价格涨幅偏离值累计达到21.88%
成交额: 175702.15万元
成交量: 64560.70万股
买入合计: 26618.99万元
卖出合计: 14564.97万元
净流入: 12054.01万元

买入席位TOP5:
  1. 深股通专用 - 买入: 10338.68万元 占比: 3.37% 深股通专用
  2. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 5401.11万元 占比: 3.07% 
  3. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 4449.71万元 占比: 2.53% 
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 3339.03万元 占比: 1.89% 成都系
  5. 国投证券股份有限公司西安曲江池南路证券营业部 - 买入: 3090.45万元 占比: 1.76% 曲江池

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4424.24万元 占比: 3.37% 深股通专用
  2. 东莞证券股份有限公司南京分公司 - 卖出: 2644.01万元 占比: 1.44% 玉兰路
  3. 东莞证券股份有限公司四川分公司 - 卖出: 2600.35万元 占比: 1.26% 低位挖掘
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2513.42万元 占比: 0.94% 
  5. 华鑫证券有限责任公司北京光华路证券营业部 - 卖出: 2382.96万元 占比: 0.12% 炒股养家

--------------------------------------------------------------------------------

股票代码: 000638
股票名称: *ST万方
市场: 深市主板
收盘价: 7.90元
涨跌幅: 4.77%
上榜原因: 异常期间价格涨幅偏离值累计达到16.73%
成交额: 74269.09万元
成交量: 10052.48万股
买入合计: 5855.01万元
卖出合计: 5808.39万元
净流入: 46.61万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1577.46万元 占比: 0.33% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1288.11万元 占比: 0.39% T王
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1075.89万元 占比: 0.34% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 959.03万元 占比: 0.22% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 954.52万元 占比: 0.25% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1335.21万元 占比: 0.33% T王
  2. 联储证券股份有限公司烟台分公司 - 卖出: 1187.98万元 占比: 1.59% 
  3. 机构专用 - 卖出: 1160.92万元 占比: 0.44% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1125.30万元 占比: 0.22% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 998.99万元 占比: 0.39% T王

--------------------------------------------------------------------------------

股票代码: 000688
股票名称: 国城矿业
市场: 深市主板
收盘价: 16.45元
涨跌幅: -10.01%
上榜原因: 日价格跌幅偏离值达到-8.66%
成交额: 51917.45万元
成交量: 3049.05万股
买入合计: 12884.43万元
卖出合计: 11746.37万元
净流入: 1138.06万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6977.19万元 占比: 9.07% 深股通专用
  2. 东吴证券股份有限公司上海浦东新区世纪大道证券营业部 - 买入: 2429.91万元 占比: 4.68% 
  3. 广发证券股份有限公司邯郸陵园路证券营业部 - 买入: 1239.51万元 占比: 2.39% 
  4. 机构专用 - 买入: 1196.69万元 占比: 2.22% 机构专用
  5. 机构专用 - 买入: 1041.14万元 占比: 0.32% 机构专用

卖出席位TOP5:
  1. 西南证券股份有限公司重庆第五分公司 - 卖出: 4245.40万元 占比: 8.18% 
  2. 深股通专用 - 卖出: 2270.43万元 占比: 9.07% 深股通专用
  3. 机构专用 - 卖出: 2038.58万元 占比: 3.93% 机构专用
  4. 机构专用 - 卖出: 2021.57万元 占比: 3.89% 机构专用
  5. 机构专用 - 卖出: 1170.40万元 占比: 0.56% 机构专用

--------------------------------------------------------------------------------

股票代码: 000820
股票名称: *ST节能
市场: 深市主板
收盘价: 2.96元
涨跌幅: 1.37%
上榜原因: 异常期间价格涨幅偏离值累计达到12.93%
成交额: 16794.86万元
成交量: 5802.27万股
买入合计: 2156.10万元
卖出合计: 2362.61万元
净流入: -206.51万元

买入席位TOP5:
  1. 中国银河证券股份有限公司北京珠市口大街证券营业部 - 买入: 736.15万元 占比: 1.75% 
  2. 国泰海通证券股份有限公司中山中山三路证券营业部 - 买入: 371.71万元 占比: 0.04% 
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 366.68万元 占比: 1.13% 
  4. 机构专用 - 买入: 341.26万元 占比: 0.64% 机构专用
  5. 机构专用 - 买入: 340.30万元 占比: 0.79% 机构专用

卖出席位TOP5:
  1. 长城证券股份有限公司上海人民广场证券营业部 - 卖出: 638.30万元 占比: 3.80% 
  2. 招商证券股份有限公司北京安立路证券营业部 - 卖出: 603.55万元 占比: 3.59% 
  3. 中国银河证券股份有限公司北京珠市口大街证券营业部 - 卖出: 442.60万元 占比: 1.75% 
  4. 国泰海通证券股份有限公司中山中山三路证券营业部 - 卖出: 378.63万元 占比: 0.04% 
  5. 国元证券股份有限公司深圳深圳湾证券营业部 - 卖出: 299.54万元 占比: 0.09% 

--------------------------------------------------------------------------------

股票代码: 000892
股票名称: 欢瑞世纪
市场: 深市主板
收盘价: 8.30元
涨跌幅: 5.73%
上榜原因: 日价格振幅达到15.05%
成交额: 165693.99万元
成交量: 20480.68万股
买入合计: 10429.97万元
卖出合计: 19547.67万元
净流入: -9117.70万元

买入席位TOP5:
  1. 机构专用 - 买入: 3266.59万元 占比: 0.96% 机构专用
  2. 机构专用 - 买入: 2623.22万元 占比: 1.32% 机构专用
  3. 机构专用 - 买入: 1540.38万元 占比: 0.65% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1505.31万元 占比: 0.51% T王
  5. 光大证券股份有限公司北京总部基地证券营业部 - 买入: 1494.47万元 占比: 0.80% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 6209.85万元 占比: 3.71% 成都系
  2. 机构专用 - 卖出: 5194.01万元 占比: 3.13% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3124.82万元 占比: 1.06% 量化打板
  4. 光大证券股份有限公司北京总部基地证券营业部 - 卖出: 2825.94万元 占比: 0.80% 
  5. 东莞证券股份有限公司南京分公司 - 卖出: 2193.06万元 占比: 0.58% 玉兰路

--------------------------------------------------------------------------------

股票代码: 001386
股票名称: 马可波罗
市场: 深市主板
收盘价: 27.70元
涨跌幅: 4.10%
上榜原因: 日换手率达到35.25%
成交额: 94623.36万元
成交量: 3450.07万股
买入合计: 10607.76万元
卖出合计: 8456.57万元
净流入: 2151.19万元

买入席位TOP5:
  1. 机构专用 - 买入: 3746.06万元 占比: 1.55% 机构专用
  2. 机构专用 - 买入: 1964.20万元 占比: 0.13% 机构专用
  3. 机构专用 - 买入: 1898.30万元 占比: 0.66% 机构专用
  4. 国金证券股份有限公司深圳分公司 - 买入: 1619.82万元 占比: 1.57% 
  5. 东莞证券股份有限公司南京分公司 - 买入: 1379.38万元 占比: 1.19% 玉兰路

卖出席位TOP5:
  1. 机构专用 - 卖出: 2280.20万元 占比: 1.55% 机构专用
  2. 机构专用 - 卖出: 2085.49万元 占比: 0.13% 机构专用
  3. 机构专用 - 卖出: 1841.22万元 占比: 0.96% 机构专用
  4. 机构专用 - 卖出: 1272.56万元 占比: 0.66% 机构专用
  5. 国泰海通证券股份有限公司长沙五一大道第二证券营业部 - 卖出: 977.10万元 占比: 1.03% 

--------------------------------------------------------------------------------

股票代码: 002122
股票名称: ST汇洲
市场: 深市主板
收盘价: 3.23元
涨跌幅: -5.00%
上榜原因: 异常期间价格跌幅偏离值累计达到-13.09%
成交额: 5797.51万元
成交量: 1678.19万股
买入合计: 3087.17万元
卖出合计: 1674.48万元
净流入: 1412.69万元

买入席位TOP5:
  1. 浙商证券股份有限公司湖南分公司 - 买入: 2506.00万元 占比: 43.23% 
  2. 华泰证券股份有限公司徐州睢宁睢河北路证券营业部 - 买入: 210.47万元 占比: 3.63% 
  3. 中泰证券股份有限公司厦门厦禾路证券营业部 - 买入: 161.50万元 占比: 2.79% 
  4. 中银国际证券股份有限公司北京宣外大街证券营业部 - 买入: 112.30万元 占比: 1.94% 
  5. 中泰证券股份有限公司厦门七星西路证券营业部 - 买入: 96.90万元 占比: 1.67% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司张家港人民中路证券营业部 - 卖出: 660.03万元 占比: 11.38% 
  2. 国联民生证券股份有限公司无锡清扬路证券营业部 - 卖出: 593.49万元 占比: 10.24% 
  3. 国联民生证券股份有限公司无锡梁清路证券营业部 - 卖出: 205.26万元 占比: 3.54% 
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 113.76万元 占比: 1.64% 
  5. 机构专用 - 卖出: 101.94万元 占比: 1.76% 机构专用

--------------------------------------------------------------------------------

股票代码: 002163
股票名称: 海南发展
市场: 深市主板
收盘价: 15.02元
涨跌幅: 4.52%
上榜原因: 日价格振幅达到15.13%
成交额: 256903.12万元
成交量: 17444.18万股
买入合计: 20786.36万元
卖出合计: 26809.41万元
净流入: -6023.05万元

买入席位TOP5:
  1. 深股通专用 - 买入: 8754.82万元 占比: 0.55% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 4078.49万元 占比: 0.80% 
  3. 机构专用 - 买入: 3114.05万元 占比: 0.72% 机构专用
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2539.58万元 占比: 0.11% T王
  5. 中信证券股份有限公司浙江分公司 - 买入: 2299.42万元 占比: 0.23% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 10162.24万元 占比: 0.55% 深股通专用
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 8292.16万元 占比: 3.16% 宁波桑田路
  3. 联储证券股份有限公司上海松林路证券营业部 - 卖出: 3640.37万元 占比: 1.42% 
  4. 国信证券股份有限公司上海分公司 - 卖出: 2372.58万元 占比: 0.84% 
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 2342.06万元 占比: 0.87% 

--------------------------------------------------------------------------------

股票代码: 002213
股票名称: 大为股份
市场: 深市主板
收盘价: 26.81元
涨跌幅: -2.15%
上榜原因: 日换手率达到34.53%
成交额: 198975.02万元
成交量: 7133.00万股
买入合计: 17819.26万元
卖出合计: 19357.96万元
净流入: -1538.69万元

买入席位TOP5:
  1. 机构专用 - 买入: 8525.51万元 占比: 0.34% 机构专用
  2. 机构专用 - 买入: 2913.70万元 占比: 0.48% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2386.61万元 占比: 0.33% T王
  4. 机构专用 - 买入: 2210.06万元 占比: 1.85% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1783.38万元 占比: 0.01% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 7858.01万元 占比: 0.34% 机构专用
  2. 机构专用 - 卖出: 5894.56万元 占比: 1.85% 机构专用
  3. 机构专用 - 卖出: 1961.86万元 占比: 0.48% 机构专用
  4. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 1833.80万元 占比: 0.79% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1809.73万元 占比: 0.01% T王

--------------------------------------------------------------------------------

股票代码: 002231
股票名称: *ST奥维
市场: 深市主板
收盘价: 3.42元
涨跌幅: 0.88%
上榜原因: 异常期间价格涨幅偏离值累计达到12.27%
成交额: 15520.50万元
成交量: 4553.73万股
买入合计: 1517.65万元
卖出合计: 1858.31万元
净流入: -340.66万元

买入席位TOP5:
  1. 机构专用 - 买入: 368.76万元 占比: 0.59% 机构专用
  2. 中国银河证券股份有限公司北京珠市口大街证券营业部 - 买入: 334.06万元 占比: 1.28% 
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 283.16万元 占比: 0.54% 
  4. 东海证券股份有限公司南京分公司 - 买入: 268.01万元 占比: 1.08% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 263.66万元 占比: 0.69% 

卖出席位TOP5:
  1. 国信证券股份有限公司四川分公司 - 卖出: 471.45万元 占比: 3.00% 
  2. 机构专用 - 卖出: 465.68万元 占比: 1.81% 机构专用
  3. 华泰证券股份有限公司成都蜀金路证券营业部 - 卖出: 412.02万元 占比: 2.45% 
  4. 机构专用 - 卖出: 277.15万元 占比: 0.59% 机构专用
  5. 恒泰证券股份有限公司沈阳奉天街证券营业部 - 卖出: 232.01万元 占比: 0.14% 

--------------------------------------------------------------------------------

股票代码: 002112
股票名称: 三变科技
市场: 深市主板
收盘价: 14.55元
涨跌幅: 7.30%
上榜原因: 日换手率达到36.97%
成交额: 142706.05万元
成交量: 9687.94万股
买入合计: 17040.82万元
卖出合计: 14239.10万元
净流入: 2801.72万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 5069.02万元 占比: 3.42% 成都系
  2. 华鑫证券有限责任公司湖州大线场路证券营业部 - 买入: 4644.45万元 占比: 3.25% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2717.70万元 占比: 1.87% 量化打板
  4. 机构专用 - 买入: 2326.03万元 占比: 1.63% 机构专用
  5. 广发证券股份有限公司成都新光路证券营业部 - 买入: 2283.62万元 占比: 1.60% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 4994.64万元 占比: 3.50% 机构专用
  2. 国泰海通证券股份有限公司温州江滨西路证券营业部 - 卖出: 3465.47万元 占比: 2.43% 
  3. 机构专用 - 卖出: 2656.12万元 占比: 1.86% 机构专用
  4. 机构专用 - 卖出: 1809.85万元 占比: 0.55% 机构专用
  5. 东北证券股份有限公司杭州市心北路证券营业部 - 卖出: 1313.02万元 占比: 0.05% 

--------------------------------------------------------------------------------

股票代码: 002370
股票名称: 亚太药业
市场: 深市主板
收盘价: 9.06元
涨跌幅: 3.90%
上榜原因: 日换手率达到38.87%
成交额: 259160.46万元
成交量: 28981.28万股
买入合计: 33102.53万元
卖出合计: 24907.03万元
净流入: 8195.50万元

买入席位TOP5:
  1. 机构专用 - 买入: 12268.69万元 占比: 2.50% 机构专用
  2. 机构专用 - 买入: 6470.58万元 占比: 1.40% 机构专用
  3. 机构专用 - 买入: 5870.34万元 占比: 1.00% 机构专用
  4. 机构专用 - 买入: 5583.92万元 占比: 0.50% 机构专用
  5. 机构专用 - 买入: 2909.00万元 占比: 0.81% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 8457.96万元 占比: 1.00% 机构专用
  2. 机构专用 - 卖出: 5782.97万元 占比: 2.50% 机构专用
  3. 机构专用 - 卖出: 4297.37万元 占比: 0.50% 机构专用
  4. 机构专用 - 卖出: 3514.04万元 占比: 0.79% 机构专用
  5. 机构专用 - 卖出: 2854.68万元 占比: 1.40% 机构专用

--------------------------------------------------------------------------------

股票代码: 002255
股票名称: 海陆重工
市场: 深市主板
收盘价: 10.80元
涨跌幅: 9.98%
上榜原因: 日价格涨幅偏离值达到11.34%
成交额: 103599.68万元
成交量: 9599.96万股
买入合计: 45652.82万元
卖出合计: 36613.08万元
净流入: 9039.74万元

买入席位TOP5:
  1. 方正证券股份有限公司北京阜外大街证券营业部 - 买入: 5400.00万元 占比: 5.05% 
  2. 深股通专用 - 买入: 5322.25万元 占比: 3.43% 深股通专用
  3. 华鑫证券有限责任公司江苏分公司 - 买入: 3626.34万元 占比: 3.40% 南京帮
  4. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 3207.60万元 占比: 3.10% 
  5. 开源证券股份有限公司西安高新成章路证券营业部 - 买入: 2397.60万元 占比: 2.31% 

卖出席位TOP5:
  1. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 8803.84万元 占比: 8.36% 宁波桑田路
  2. 东吴证券股份有限公司张家港杨舍证券营业部 - 卖出: 2621.38万元 占比: 2.00% 
  3. 国金证券股份有限公司福州长乐中路证券营业部 - 卖出: 2158.06万元 占比: 1.68% 
  4. 华泰证券股份有限公司张家港杨舍东街证券营业部 - 卖出: 2086.74万元 占比: 2.00% 
  5. 申港证券股份有限公司浙江分公司 - 卖出: 2056.54万元 占比: 1.99% 

--------------------------------------------------------------------------------

股票代码: 002421
股票名称: 达实智能
市场: 深市主板
收盘价: 2.99元
涨跌幅: -9.94%
上榜原因: 日价格跌幅偏离值达到-8.66%
成交额: 71424.35万元
成交量: 23533.84万股
买入合计: 12124.53万元
卖出合计: 5095.74万元
净流入: 7028.79万元

买入席位TOP5:
  1. 长城证券股份有限公司深圳福华路证券营业部 - 买入: 5981.69万元 占比: 8.37% 
  2. 深股通专用 - 买入: 2449.99万元 占比: 1.17% 深股通专用
  3. 国泰海通证券股份有限公司重庆万州北滨大道证券营业部 - 买入: 1442.71万元 占比: 2.02% 
  4. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 1251.54万元 占比: 1.72% 量化抢筹
  5. 中国银河证券股份有限公司江苏分公司 - 买入: 998.59万元 占比: 1.40% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 1613.03万元 占比: 1.17% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区北京西路证券营业部 - 卖出: 1424.92万元 占比: 1.88% 
  3. 东莞证券股份有限公司湖北分公司 - 卖出: 901.86万元 占比: 1.26% 思明南路
  4. 招商证券股份有限公司西安北大街证券营业部 - 卖出: 595.81万元 占比: 0.77% 
  5. 方正证券股份有限公司上海静安区延平路证券营业部 - 卖出: 560.12万元 占比: 0.78% 

--------------------------------------------------------------------------------

股票代码: 002569
股票名称: *ST步森
市场: 深市主板
收盘价: 10.42元
涨跌幅: 4.83%
上榜原因: 异常期间价格涨幅偏离值累计达到12.32%
成交额: 12484.31万元
成交量: 1249.73万股
买入合计: 3266.36万元
卖出合计: 2337.01万元
净流入: 929.34万元

买入席位TOP5:
  1. 华源证券股份有限公司江苏分公司 - 买入: 820.81万元 占比: 0.31% 
  2. 机构专用 - 买入: 805.17万元 占比: 6.45% 机构专用
  3. 机构专用 - 买入: 626.89万元 占比: 4.18% 机构专用
  4. 机构专用 - 买入: 511.70万元 占比: 1.91% 机构专用
  5. 机构专用 - 买入: 501.79万元 占比: 2.88% 机构专用

卖出席位TOP5:
  1. 华源证券股份有限公司江苏分公司 - 卖出: 782.73万元 占比: 0.31% 
  2. 国元证券股份有限公司陕西分公司 - 卖出: 674.96万元 占比: 5.03% 
  3. 机构专用 - 卖出: 330.89万元 占比: 1.12% 机构专用
  4. 中信建投证券股份有限公司上海闵行区顾戴路证券营业部 - 卖出: 275.67万元 占比: 2.21% 
  5. 机构专用 - 卖出: 272.76万元 占比: 1.91% 机构专用

--------------------------------------------------------------------------------

股票代码: 002611
股票名称: 东方精工
市场: 深市主板
收盘价: 21.36元
涨跌幅: 2.20%
上榜原因: 异常期间价格涨幅偏离值累计达到22.59%
成交额: 1758601.43万元
成交量: 87675.49万股
买入合计: 152837.40万元
卖出合计: 126650.24万元
净流入: 26187.16万元

买入席位TOP5:
  1. 深股通专用 - 买入: 77344.51万元 占比: 1.33% 深股通专用
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 24817.39万元 占比: 0.01% 成都系
  3. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 21491.85万元 占比: 0.05% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 14791.08万元 占比: 0.10% T王
  5. 机构专用 - 买入: 14392.57万元 占比: 0.33% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 53983.95万元 占比: 1.33% 深股通专用
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 24954.72万元 占比: 0.01% 成都系
  3. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 22420.69万元 占比: 0.05% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 13032.41万元 占比: 0.10% T王
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 12258.47万元 占比: 0.01% 量化打板

--------------------------------------------------------------------------------

股票代码: 002639
股票名称: 雪人集团
市场: 深市主板
收盘价: 12.45元
涨跌幅: 9.98%
上榜原因: 日价格涨幅偏离值达到11.34%
成交额: 215014.35万元
成交量: 17922.25万股
买入合计: 43117.17万元
卖出合计: 35646.47万元
净流入: 7470.71万元

买入席位TOP5:
  1. 深股通专用 - 买入: 12841.21万元 占比: 3.50% 深股通专用
  2. 中泰证券股份有限公司湖北分公司 - 买入: 9046.09万元 占比: 4.21% 一瞬流光
  3. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 7975.97万元 占比: 3.70% 
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 7213.33万元 占比: 3.32% 成都系
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6040.57万元 占比: 2.80% 量化打板

卖出席位TOP5:
  1. 申万宏源证券有限公司上海静安区康定路证券营业部 - 卖出: 20929.86万元 占比: 9.73% 
  2. 中信建投证券股份有限公司福州长乐朝阳中路证券营业部 - 卖出: 5796.67万元 占比: 2.70% 
  3. 深股通专用 - 卖出: 5316.32万元 占比: 3.50% 深股通专用
  4. 信达证券股份有限公司福建分公司 - 卖出: 1906.13万元 占比: 0.89% 温州帮
  5. 机构专用 - 卖出: 1697.47万元 占比: 0.01% 机构专用

--------------------------------------------------------------------------------

股票代码: 002431
股票名称: 棕榈股份
市场: 深市主板
收盘价: 2.82元
涨跌幅: 2.17%
上榜原因: 异常期间价格涨幅偏离值累计达到20.22%
成交额: 146413.87万元
成交量: 52967.15万股
买入合计: 17018.89万元
卖出合计: 15267.46万元
净流入: 1751.42万元

买入席位TOP5:
  1. 机构专用 - 买入: 4853.45万元 占比: 1.15% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4357.92万元 占比: 0.10% 量化打板
  3. 招商证券股份有限公司深圳红岭路证券营业部 - 买入: 2775.02万元 占比: 0.09% 
  4. 国泰海通证券股份有限公司上海长宁区天山路证券营业部 - 买入: 2715.33万元 占比: 0.08% 
  5. 机构专用 - 买入: 2317.17万元 占比: 0.32% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4511.11万元 占比: 0.10% 量化打板
  2. 机构专用 - 卖出: 3175.49万元 占比: 1.15% 机构专用
  3. 招商证券股份有限公司深圳红岭路证券营业部 - 卖出: 2913.06万元 占比: 0.09% 
  4. 国泰海通证券股份有限公司上海长宁区天山路证券营业部 - 卖出: 2825.38万元 占比: 0.08% 
  5. 机构专用 - 卖出: 1842.44万元 占比: 0.32% 机构专用

--------------------------------------------------------------------------------

股票代码: 002679
股票名称: 福建金森
市场: 深市主板
收盘价: 15.14元
涨跌幅: 10.03%
上榜原因: 日价格振幅达到19.87%
成交额: 57464.11万元
成交量: 4119.58万股
买入合计: 6686.97万元
卖出合计: 4354.53万元
净流入: 2332.44万元

买入席位TOP5:
  1. 机构专用 - 买入: 2400.99万元 占比: 2.10% 机构专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 1249.46万元 占比: 0.48% 
  3. 机构专用 - 买入: 1078.18万元 占比: 0.72% 机构专用
  4. 国新证券股份有限公司北京分公司 - 买入: 1050.43万元 占比: 1.83% 
  5. 机构专用 - 买入: 907.92万元 占比: 0.29% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1196.21万元 占比: 2.10% 机构专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 972.51万元 占比: 0.48% 
  3. 机构专用 - 卖出: 778.74万元 占比: 0.58% 机构专用
  4. 机构专用 - 卖出: 742.15万元 占比: 0.29% 机构专用
  5. 机构专用 - 卖出: 664.91万元 占比: 0.72% 机构专用

--------------------------------------------------------------------------------

股票代码: 002885
股票名称: 京泉华
市场: 深市主板
收盘价: 29.32元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到11.34%
成交额: 241643.86万元
成交量: 8420.18万股
买入合计: 108775.60万元
卖出合计: 91319.98万元
净流入: 17455.62万元

买入席位TOP5:
  1. 机构专用 - 买入: 8055.76万元 占比: 1.55% 机构专用
  2. 国泰海通证券股份有限公司济南舜华路证券营业部 - 买入: 6886.17万元 占比: 2.85% 
  3. 机构专用 - 买入: 6660.22万元 占比: 1.39% 机构专用
  4. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 6558.18万元 占比: 2.71% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 6155.14万元 占比: 2.37% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 6367.18万元 占比: 2.08% 机构专用
  2. 机构专用 - 卖出: 5945.85万元 占比: 0.95% 机构专用
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 5884.39万元 占比: 1.76% 量化基金
  4. 机构专用 - 卖出: 4890.18万元 占比: 1.46% 机构专用
  5. 国泰海通证券股份有限公司上海闵行区号文路证券营业部 - 卖出: 4771.78万元 占比: 1.97% 

--------------------------------------------------------------------------------

股票代码: 002790
股票名称: 瑞尔特
市场: 深市主板
收盘价: 9.86元
涨跌幅: -9.95%
上榜原因: 日价格跌幅偏离值达到-8.66%
成交额: 62754.73万元
成交量: 6231.94万股
买入合计: 3582.34万元
卖出合计: 7077.16万元
净流入: -3494.82万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海源深路证券营业部 - 买入: 813.39万元 占比: 0.66% 
  2. 广发证券股份有限公司成都新光路证券营业部 - 买入: 788.59万元 占比: 1.26% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 693.74万元 占比: 0.49% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 643.53万元 占比: 0.15% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 643.09万元 占比: 0.32% T王

卖出席位TOP5:
  1. 华鑫证券有限责任公司苏州分公司 - 卖出: 1543.58万元 占比: 2.17% 
  2. 华鑫证券有限责任公司武汉文治街证券营业部 - 卖出: 1528.19万元 占比: 2.43% 
  3. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 1454.02万元 占比: 1.95% 
  4. 华鑫证券有限责任公司苏州总官堂路证券营业部 - 卖出: 1325.47万元 占比: 2.11% 
  5. 华鑫证券有限责任公司上海源深路证券营业部 - 卖出: 1225.90万元 占比: 0.66% 

--------------------------------------------------------------------------------

股票代码: 300062
股票名称: 中能电气
市场: 创业板
收盘价: 7.67元
涨跌幅: 20.03%
上榜原因: 日价格涨幅达到20.00%
成交额: 61218.94万元
成交量: 8215.05万股
买入合计: 12567.48万元
卖出合计: 4481.51万元
净流入: 8085.97万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 4775.10万元 占比: 7.79% 成都系
  2. 中信证券股份有限公司东阳吴宁西路证券营业部 - 买入: 2262.42万元 占比: 3.69% 
  3. 华鑫证券有限责任公司上海嘉定棋盘路证券营业部 - 买入: 2005.32万元 占比: 3.24% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1954.67万元 占比: 3.18% 量化打板
  5. 国盛证券有限责任公司上海浦东新区东方路证券营业部 - 买入: 1569.97万元 占比: 2.56% 

卖出席位TOP5:
  1. 国新证券股份有限公司岳阳大道证券营业部 - 卖出: 1176.80万元 占比: 1.92% 
  2. 机构专用 - 卖出: 1146.63万元 占比: 1.87% 机构专用
  3. 方正证券股份有限公司衡阳祁东永昌大道证券营业部 - 卖出: 1009.23万元 占比: 1.65% 
  4. 华泰证券股份有限公司上海徐汇区龙启路证券营业部 - 卖出: 630.47万元 占比: 1.03% 
  5. 广发证券股份有限公司江门天长路证券营业部 - 卖出: 518.37万元 占比: 0.85% 

--------------------------------------------------------------------------------

股票代码: 300255
股票名称: 常山药业
市场: 创业板
收盘价: 55.84元
涨跌幅: -20.00%
上榜原因: 日价格跌幅达到-20.00%
成交额: 443413.20万元
成交量: 7413.68万股
买入合计: 32819.88万元
卖出合计: 58211.89万元
净流入: -25392.01万元

买入席位TOP5:
  1. 深股通专用 - 买入: 17049.54万元 占比: 0.73% 深股通专用
  2. 申万宏源证券有限公司深圳上步中路证券营业部 - 买入: 4341.05万元 占比: 0.04% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 4236.91万元 占比: 0.30% T王
  4. 中信证券股份有限公司浙江分公司 - 买入: 3809.67万元 占比: 0.41% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3382.72万元 占比: 0.20% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 20265.64万元 占比: 0.73% 深股通专用
  2. 中国银河证券股份有限公司宁德证券营业部 - 卖出: 14189.11万元 占比: 3.19% 
  3. 中银国际证券股份有限公司北京宣外大街证券营业部 - 卖出: 9172.70万元 占比: 2.03% 
  4. 华福证券有限责任公司苏州相城区阳澄湖中路证券营业部 - 卖出: 8497.98万元 占比: 1.90% 
  5. 机构专用 - 卖出: 6086.46万元 占比: 1.26% 机构专用

--------------------------------------------------------------------------------

股票代码: 300300
股票名称: 海峡创新
市场: 创业板
收盘价: 12.97元
涨跌幅: 19.98%
上榜原因: 日换手率达到44.42%
成交额: 348676.91万元
成交量: 29620.25万股
买入合计: 1811145.64万元
卖出合计: 1751742.93万元
净流入: 59402.71万元

买入席位TOP5:
  1. 机构专用 - 买入: 15593.20万元 占比: 2.05% 机构专用
  2. 机构专用 - 买入: 10101.54万元 占比: 2.17% 机构专用
  3. 机构专用 - 买入: 6303.56万元 占比: 1.02% 机构专用
  4. 机构专用 - 买入: 4873.94万元 占比: 1.17% 机构专用
  5. 华泰证券股份有限公司江西分公司 - 买入: 3816.04万元 占比: 1.08% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 8447.56万元 占比: 2.05% 机构专用
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 3935.68万元 占比: 0.51% T王
  3. 广发证券股份有限公司福州古田路证券营业部 - 卖出: 3644.86万元 占比: 0.94% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3391.87万元 占比: 0.01% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2841.81万元 占比: 0.04% T王

--------------------------------------------------------------------------------

股票代码: 300402
股票名称: 宝色股份
市场: 创业板
收盘价: 26.22元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 141399.37万元
成交量: 5507.48万股
买入合计: 31375.17万元
卖出合计: 22990.08万元
净流入: 8385.09万元

买入席位TOP5:
  1. 机构专用 - 买入: 3871.53万元 占比: 2.54% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3150.07万元 占比: 2.18% 量化打板
  3. 国泰海通证券股份有限公司广州珠江新城营业部 - 买入: 2807.78万元 占比: 1.99% 
  4. 机构专用 - 买入: 2650.15万元 占比: 1.14% 机构专用
  5. 开源证券股份有限公司西安高新成章路证券营业部 - 买入: 2637.47万元 占比: 1.87% 

卖出席位TOP5:
  1. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 3843.99万元 占比: 2.54% 宁波桑田路
  2. 爱建证券有限责任公司上海锦康路证券营业部 - 卖出: 3062.79万元 占比: 2.17% 
  3. 国信证券股份有限公司南昌八一大道证券营业部 - 卖出: 1628.26万元 占比: 1.15% 
  4. 华鑫证券有限责任公司杭州分公司 - 卖出: 1572.15万元 占比: 1.09% 南京帮
  5. 江海证券有限公司哈尔滨松花江街证券营业部 - 卖出: 1387.41万元 占比: 0.98% 

--------------------------------------------------------------------------------

股票代码: 300491
股票名称: 通合科技
市场: 创业板
收盘价: 29.26元
涨跌幅: -15.07%
上榜原因: 日价格跌幅达到-15.07%
成交额: 101265.32万元
成交量: 3308.23万股
买入合计: 5715.81万元
卖出合计: 13221.09万元
净流入: -7505.28万元

买入席位TOP5:
  1. 机构专用 - 买入: 2238.85万元 占比: 1.95% 机构专用
  2. 机构专用 - 买入: 1013.37万元 占比: 1.51% 机构专用
  3. 华龙证券股份有限公司兰州民主东路证券营业部 - 买入: 886.56万元 占比: 0.88% 
  4. 平安证券股份有限公司北京市分公司 - 买入: 865.73万元 占比: 0.81% 
  5. 平安证券股份有限公司深圳分公司 - 买入: 711.30万元 占比: 0.41% 红岭路

卖出席位TOP5:
  1. 机构专用 - 卖出: 4210.71万元 占比: 1.95% 机构专用
  2. 机构专用 - 卖出: 2539.52万元 占比: 1.51% 机构专用
  3. 东方财富证券股份有限公司上海分公司 - 卖出: 2243.52万元 占比: 2.22% 
  4. 东方证券股份有限公司无锡梁清路证券营业部 - 卖出: 2233.25万元 占比: 2.08% 
  5. 兴业证券股份有限公司厦门湖里大道证券营业部 - 卖出: 1994.09万元 占比: 1.96% 湖里大道

--------------------------------------------------------------------------------

股票代码: 300591
股票名称: 万里马
市场: 创业板
收盘价: 12.31元
涨跌幅: 19.98%
上榜原因: 日价格涨幅达到20.00%
成交额: 142988.03万元
成交量: 12640.61万股
买入合计: 26565.25万元
卖出合计: 5897.81万元
净流入: 20667.44万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6365.24万元 占比: 4.44% 量化打板
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 6060.59万元 占比: 4.24% 
  3. 华林证券股份有限公司北京分公司 - 买入: 6055.13万元 占比: 4.21% 
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 4144.73万元 占比: 2.88% 成都系
  5. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 3939.56万元 占比: 2.76% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1486.75万元 占比: 0.45% T王
  2. 华泰证券股份有限公司北京西三环国际财经中心证券营业部 - 卖出: 1402.53万元 占比: 0.94% 成泉系
  3. 机构专用 - 卖出: 1088.19万元 占比: 1.61% 机构专用
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 966.00万元 占比: 0.26% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 954.34万元 占比: 0.13% T王

--------------------------------------------------------------------------------

股票代码: 301136
股票名称: 招标股份
市场: 创业板
收盘价: 15.34元
涨跌幅: 20.03%
上榜原因: 日价格涨幅达到20.00%
成交额: 69506.93万元
成交量: 4835.08万股
买入合计: 14284.37万元
卖出合计: 7873.78万元
净流入: 6410.59万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6116.06万元 占比: 8.77% 量化打板
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 2975.92万元 占比: 4.28% 
  3. 机构专用 - 买入: 2089.62万元 占比: 2.00% 机构专用
  4. 机构专用 - 买入: 2055.20万元 占比: 2.15% 机构专用
  5. 国新证券股份有限公司北京分公司 - 买入: 1047.57万元 占比: 1.51% 

卖出席位TOP5:
  1. 兴业证券股份有限公司福州五四路证券营业部 - 卖出: 3824.12万元 占比: 5.27% 
  2. 华安证券股份有限公司池州分公司 - 卖出: 2091.77万元 占比: 3.01% 
  3. 机构专用 - 卖出: 698.44万元 占比: 2.00% 机构专用
  4. 机构专用 - 卖出: 633.95万元 占比: 0.36% 机构专用
  5. 机构专用 - 卖出: 625.50万元 占比: 0.15% 机构专用

--------------------------------------------------------------------------------

股票代码: 301231
股票名称: 荣信文化
市场: 创业板
收盘价: 39.64元
涨跌幅: -1.39%
上榜原因: 日换手率达到42.84%
成交额: 90484.31万元
成交量: 2309.10万股
买入合计: 14021.37万元
卖出合计: 20716.38万元
净流入: -6695.01万元

买入席位TOP5:
  1. 机构专用 - 买入: 4699.73万元 占比: 2.22% 机构专用
  2. 国泰海通证券股份有限公司汕头中山中路证券营业部 - 买入: 2764.02万元 占比: 0.23% 
  3. 机构专用 - 买入: 2604.06万元 占比: 2.68% 机构专用
  4. 机构专用 - 买入: 2003.37万元 占比: 1.94% 机构专用
  5. 机构专用 - 买入: 1950.19万元 占比: 1.39% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 6708.09万元 占比: 2.22% 机构专用
  2. 机构专用 - 卖出: 5029.27万元 占比: 2.68% 机构专用
  3. 机构专用 - 卖出: 3220.28万元 占比: 2.59% 机构专用
  4. 机构专用 - 卖出: 3206.40万元 占比: 1.39% 机构专用
  5. 国泰海通证券股份有限公司汕头中山中路证券营业部 - 卖出: 2552.34万元 占比: 0.23% 

--------------------------------------------------------------------------------

股票代码: 301357
股票名称: 北方长龙
市场: 创业板
收盘价: 156.86元
涨跌幅: 3.01%
上榜原因: 日换手率达到37.57%
成交额: 141329.07万元
成交量: 894.21万股
买入合计: 9932.86万元
卖出合计: 6730.37万元
净流入: 3202.49万元

买入席位TOP5:
  1. 机构专用 - 买入: 4238.42万元 占比: 2.09% 机构专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1569.00万元 占比: 0.41% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1448.64万元 占比: 0.51% T王
  4. 国金证券股份有限公司深圳分公司 - 买入: 1384.56万元 占比: 0.74% 
  5. 机构专用 - 买入: 1292.24万元 占比: 0.09% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2061.52万元 占比: 1.41% 机构专用
  2. 机构专用 - 卖出: 1283.02万元 占比: 2.09% 机构专用
  3. 机构专用 - 卖出: 1165.06万元 占比: 0.09% 机构专用
  4. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 卖出: 1128.07万元 占比: 0.80% 
  5. 平安证券股份有限公司深圳分公司 - 卖出: 1092.71万元 占比: 0.63% 红岭路

--------------------------------------------------------------------------------

股票代码: 301584
股票名称: 建发致新
市场: 创业板
收盘价: 35.42元
涨跌幅: 5.20%
上榜原因: 日换手率达到36.94%
成交额: 64641.77万元
成交量: 1862.43万股
买入合计: 6092.58万元
卖出合计: 7415.71万元
净流入: -1323.13万元

买入席位TOP5:
  1. 机构专用 - 买入: 2180.45万元 占比: 0.36% 机构专用
  2. 机构专用 - 买入: 1424.52万元 占比: 0.48% 机构专用
  3. 机构专用 - 买入: 1144.46万元 占比: 0.56% 机构专用
  4. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 696.71万元 占比: 0.68% 
  5. 光大证券股份有限公司象山丹河东路证券营业部 - 买入: 646.44万元 占比: 0.94% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1950.93万元 占比: 0.36% 机构专用
  2. 机构专用 - 卖出: 1732.44万元 占比: 0.48% 机构专用
  3. 机构专用 - 卖出: 1506.27万元 占比: 0.56% 机构专用
  4. 机构专用 - 卖出: 1364.34万元 占比: 1.32% 机构专用
  5. 平安证券股份有限公司深圳分公司 - 卖出: 861.72万元 占比: 1.21% 红岭路

--------------------------------------------------------------------------------

股票代码: 688733
股票名称: 壹石通
市场: 科创板
收盘价: 31.90元
涨跌幅: 17.24%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 91122.36万元
成交量: 2966.75万股
买入合计: 17881.20万元
卖出合计: 12172.12万元
净流入: 5709.08万元

买入席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 6007.49万元 占比: 6.59% 量化基金
  2. 国泰海通证券股份有限公司总部 - 买入: 3628.41万元 占比: 3.98% 量化基金
  3. 中信证券股份有限公司上海分公司 - 买入: 3454.86万元 占比: 3.79% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2912.35万元 占比: 3.20% 量化基金
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 1878.09万元 占比: 2.06% 

卖出席位TOP5:
  1. 国金证券股份有限公司上海浦东新区云鹃北路证券营业部 - 卖出: 2936.00万元 占比: 3.22% 
  2. 中国中金财富证券有限公司合肥黄山路证券营业部 - 卖出: 2761.70万元 占比: 3.03% 
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2533.66万元 占比: 2.78% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 1987.34万元 占比: 2.18% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 1953.42万元 占比: 2.14% 量化基金

--------------------------------------------------------------------------------

股票代码: 920223
股票名称: 荣亿精密
市场: 北交所
收盘价: 25.85元
涨跌幅: 10.52%
上榜原因: 当日换手率达到26.69%
成交额: 56832.95万元
成交量: 2177.49万股
买入合计: 7232.66万元
卖出合计: 3688.08万元
净流入: 3544.58万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 买入: 2212.34万元 占比: 3.76% 
  2. 机构专用 - 买入: 1938.39万元 占比: 3.41% 机构专用
  3. 机构专用 - 买入: 1191.07万元 占比: 0.93% 机构专用
  4. 国信证券股份有限公司深圳互联网分公司 - 买入: 1079.06万元 占比: 1.21% 
  5. 国联民生证券股份有限公司慈溪影清路证券营业部 - 买入: 811.80万元 占比: 1.22% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司沈阳三经街证券营业部 - 卖出: 1062.15万元 占比: 1.87% 
  2. 西部证券股份有限公司榆林榆阳路证券营业部 - 卖出: 847.69万元 占比: 1.49% 
  3. 机构专用 - 卖出: 660.32万元 占比: 0.93% 机构专用
  4. 国投证券股份有限公司天津分公司 - 卖出: 584.79万元 占比: 1.03% 
  5. 国投证券股份有限公司嘉兴海宁海昌南路证券营业部 - 卖出: 533.14万元 占比: 0.94% 

--------------------------------------------------------------------------------

股票代码: 301292
股票名称: 海科新源
市场: 创业板
收盘价: 32.00元
涨跌幅: 2.47%
上榜原因: 日换手率达到36.76%
成交额: 101650.68万元
成交量: 3126.78万股
买入合计: 11280.37万元
卖出合计: 9736.29万元
净流入: 1544.08万元

买入席位TOP5:
  1. 机构专用 - 买入: 4505.08万元 占比: 3.73% 机构专用
  2. 机构专用 - 买入: 3620.02万元 占比: 1.79% 机构专用
  3. 机构专用 - 买入: 1254.18万元 占比: 0.64% 机构专用
  4. 机构专用 - 买入: 1062.97万元 占比: 0.16% 机构专用
  5. 广发证券股份有限公司武汉建设大道广发银行大厦证券营业部 - 买入: 838.12万元 占比: 0.82% 

卖出席位TOP5:
  1. 联储证券股份有限公司杭州环城北路证券营业部 - 卖出: 3379.76万元 占比: 3.32% 
  2. 机构专用 - 卖出: 1902.25万元 占比: 0.64% 机构专用
  3. 机构专用 - 卖出: 1800.37万元 占比: 1.79% 机构专用
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 1517.94万元 占比: 0.68% 量化基金
  5. 机构专用 - 卖出: 1135.97万元 占比: 0.45% 机构专用

--------------------------------------------------------------------------------

股票代码: 920670
股票名称: 数字人
市场: 北交所
收盘价: 19.16元
涨跌幅: 8.25%
上榜原因: 当日换手率达到27.07%
成交额: 32125.25万元
成交量: 1804.26万股
买入合计: 3616.24万元
卖出合计: 2139.36万元
净流入: 1476.87万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 1301.74万元 占比: 2.31% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 843.85万元 占比: 1.71% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 665.88万元 占比: 1.38% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 454.81万元 占比: 0.88% T王
  5. 申万宏源证券有限公司上海中兴路证券营业部 - 买入: 349.96万元 占比: 1.09% 

卖出席位TOP5:
  1. 中泰证券股份有限公司淄博分公司 - 卖出: 624.86万元 占比: 1.93% 
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 559.25万元 占比: 2.31% 
  3. 中信建投证券股份有限公司天津解放南路证券营业部 - 卖出: 362.65万元 占比: 0.83% 
  4. 申万宏源证券有限公司北京紫竹院路营业部 - 卖出: 296.58万元 占比: 0.46% 
  5. 国金证券股份有限公司深圳分公司 - 卖出: 296.02万元 占比: 1.71% 

--------------------------------------------------------------------------------

股票代码: 920706
股票名称: 铁拓机械
市场: 北交所
收盘价: 26.96元
涨跌幅: 7.93%
上榜原因: 当日换手率达到25.28%
成交额: 28145.18万元
成交量: 1070.43万股
买入合计: 2586.04万元
卖出合计: 3129.18万元
净流入: -543.14万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 711.24万元 占比: 0.26% 
  2. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 528.31万元 占比: 1.25% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 477.73万元 占比: 1.20% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 448.61万元 占比: 1.34% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 420.15万元 占比: 0.60% T王

卖出席位TOP5:
  1. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 981.08万元 占比: 2.78% 
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 784.74万元 占比: 0.26% 
  3. 国金证券股份有限公司深圳分公司 - 卖出: 539.36万元 占比: 1.66% 
  4. 中信建投证券股份有限公司北京东城分公司 - 卖出: 460.60万元 占比: 1.52% 呼家楼
  5. 国信证券股份有限公司北京分公司 - 卖出: 363.40万元 占比: 1.18% 

--------------------------------------------------------------------------------

股票代码: 920304
股票名称: 迪尔化工
市场: 北交所
收盘价: 15.12元
涨跌幅: -5.85%
上榜原因: 当日换手率达到24.99%
成交额: 29903.06万元
成交量: 1969.98万股
买入合计: 3003.67万元
卖出合计: 3924.79万元
净流入: -921.12万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 892.78万元 占比: 0.42% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 652.93万元 占比: 0.61% T王
  3. 招商证券股份有限公司深圳前海路证券营业部 - 买入: 627.38万元 占比: 1.58% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 486.89万元 占比: 0.61% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 343.70万元 占比: 0.39% T王

卖出席位TOP5:
  1. 东北证券股份有限公司佛山分公司 - 卖出: 1037.94万元 占比: 3.47% 
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 766.11万元 占比: 0.42% 
  3. 国盛证券有限责任公司苏南分公司 - 卖出: 744.92万元 占比: 2.49% 
  4. 川财证券有限责任公司重庆江北嘴营业部 - 卖出: 717.13万元 占比: 2.40% 
  5. 信达证券股份有限公司深圳湾科技园证券营业部 - 卖出: 658.69万元 占比: 2.20% 

--------------------------------------------------------------------------------

股票代码: 920009
股票名称: 丹娜生物
市场: 北交所
收盘价: 85.00元
涨跌幅: -16.75%
上榜原因: 当日换手率达到61.26%
成交额: 39483.17万元
成交量: 441.05万股
买入合计: 3044.24万元
卖出合计: 3396.44万元
净流入: -352.20万元

买入席位TOP5:
  1. 招商证券股份有限公司北京金融大街证券营业部 - 买入: 1085.22万元 占比: 2.75% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 682.25万元 占比: 0.70% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 568.24万元 占比: 0.28% T王
  4. 中国中金财富证券有限公司北京宋庄路证券营业部 - 买入: 360.09万元 占比: 0.88% 量化基金
  5. 东北证券股份有限公司北京三里河东路证券营业部 - 买入: 348.44万元 占比: 0.87% 

卖出席位TOP5:
  1. 广发证券股份有限公司深圳东滨路营业部 - 卖出: 906.46万元 占比: 2.30% 
  2. 中原证券股份有限公司新乡分公司 - 卖出: 685.27万元 占比: 1.71% 
  3. 东方证券股份有限公司杭州金鸡路证券营业部 - 卖出: 628.87万元 占比: 1.59% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 610.92万元 占比: 0.93% T王
  5. 国泰海通证券股份有限公司重庆观音桥步行街营业部 - 卖出: 564.93万元 占比: 1.43% 

--------------------------------------------------------------------------------

