通达信龙虎榜数据 - 2025-12-10
更新时间: 2025-12-10 18:21:59
股票总数: 55 只
查询成功: 55 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 2只
沪市主板: 19只
深市主板: 21只
创业板: 9只
科创板: 2只
北交所: 2只

=== 龙虎榜详细数据 ===

股票代码: 600200
股票名称: 退市苏吴
市场: 沪市主板
收盘价: 0.44元
涨跌幅: 10.00%
上榜原因: 退市整理的证券
成交额: 2424.24万元
成交量: 5793.29万股
买入合计: 730.57万元
卖出合计: 442.61万元
净流入: 287.96万元

买入席位TOP5:
  1. 中国中金财富证券有限公司北京石景山证券营业部 - 买入: 304.96万元 占比: 12.58% 
  2. 国信证券股份有限公司福建分公司 - 买入: 174.60万元 占比: 7.20% 
  3. 中国银河证券股份有限公司营口金牛山大街证券营业部 - 买入: 86.00万元 占比: 3.55% 
  4. 东莞证券股份有限公司四川分公司 - 买入: 85.00万元 占比: 3.51% 低位挖掘
  5. 长城国瑞证券有限公司厦门莲前东路证券营业部 - 买入: 80.00万元 占比: 3.30% 

卖出席位TOP5:
  1. 华泰证券股份有限公司上海武定路证券营业部 - 卖出: 101.50万元 占比: 4.19% 炒新一族
  2. 国元证券股份有限公司杭州密渡桥路证券营业部 - 卖出: 95.71万元 占比: 3.95% 
  3. 东吴证券股份有限公司张家港杨舍证券营业部 - 卖出: 84.00万元 占比: 3.47% 
  4. 广发证券股份有限公司东莞大朗证券营业部 - 卖出: 81.18万元 占比: 3.35% 
  5. 诚通证券股份有限公司北京中关村东路证券营业部 - 卖出: 80.22万元 占比: 3.31% 

--------------------------------------------------------------------------------

股票代码: 600280
股票名称: 中央商场
市场: 沪市主板
收盘价: 4.47元
涨跌幅: 10.10%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 91903.18万元
成交量: 22007.98万股
买入合计: 15641.60万元
卖出合计: 15717.09万元
净流入: -75.48万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2810.52万元 占比: 3.06% 
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2285.05万元 占比: 2.49% 量化基金
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2224.24万元 占比: 2.42% 量化打板
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1276.11万元 占比: 1.39% T王
  5. 国泰海通证券股份有限公司总部 - 买入: 1172.07万元 占比: 1.28% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3068.49万元 占比: 3.34% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2298.97万元 占比: 2.50% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1832.19万元 占比: 1.99% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 1725.75万元 占比: 1.88% 量化基金
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1393.65万元 占比: 1.52% 量化打板

--------------------------------------------------------------------------------

股票代码: 113657
股票名称: 再22转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 非上市首日，当日收盘价涨幅达15%的前五只可转债
成交额: 511705.34万元
成交量: 2828.76万股
买入合计: 83870.85万元
卖出合计: 83692.27万元
净流入: 178.59万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 21400.06万元 占比: 4.18% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 20097.76万元 占比: 3.93% 温州帮
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 14354.61万元 占比: 2.81% 量化打板
  4. 华鑫证券有限责任公司上海分公司 - 买入: 14160.23万元 占比: 2.77% 量化打板
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 13858.18万元 占比: 2.71% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 21234.42万元 占比: 4.15% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 20111.87万元 占比: 3.93% 温州帮
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 14374.78万元 占比: 2.81% 量化打板
  4. 华鑫证券有限责任公司上海分公司 - 卖出: 14170.08万元 占比: 2.77% 量化打板
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 13801.12万元 占比: 2.70% 

--------------------------------------------------------------------------------

股票代码: 118061
股票名称: 茂莱转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 向不特定对象发行的可转债上市首日交易公开信息
成交额: 4172.49万元
成交量: 26.92万股
买入合计: 4172.49万元
卖出合计: 553.60万元
净流入: 3618.89万元

买入席位TOP5:
  1. 湘财证券股份有限公司上海共和新路证券营业部 - 买入: 1993.93万元 占比: 47.79% 
  2. 华宝证券股份有限公司深圳福华一路证券营业部 - 买入: 1586.32万元 占比: 38.02% 
  3. 山西证券股份有限公司运城河东街证券营业部 - 买入: 299.66万元 占比: 7.18% 
  4. 世纪证券有限责任公司深圳罗湖分公司 - 买入: 292.58万元 占比: 7.01% 

卖出席位TOP5:
  1. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 344.64万元 占比: 8.26% 量化基金
  2. 国金证券股份有限公司深圳湾一号证券营业部 - 卖出: 69.29万元 占比: 1.66% 欢乐海岸
  3. 华泰证券股份有限公司总部 - 卖出: 52.22万元 占比: 1.25% 量化基金
  4. 华泰证券股份有限公司上海宝山区牡丹江路证券营业部 - 卖出: 47.79万元 占比: 1.15% 
  5. 招商证券股份有限公司上海牡丹江路证券营业部 - 卖出: 39.65万元 占比: 0.95% 

--------------------------------------------------------------------------------

股票代码: 600222
股票名称: 太龙药业
市场: 沪市主板
收盘价: 7.45元
涨跌幅: -9.15%
上榜原因: 跌幅偏离值达7%的证券
成交额: 56626.39万元
成交量: 7459.69万股
买入合计: 4030.27万元
卖出合计: 4875.42万元
净流入: -845.16万元

买入席位TOP5:
  1. 财通证券股份有限公司慈溪文华南路证券营业部 - 买入: 1156.45万元 占比: 2.04% 温州帮
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 777.13万元 占比: 1.37% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 733.62万元 占比: 1.30% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 718.38万元 占比: 1.27% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 644.68万元 占比: 1.14% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 1876.75万元 占比: 3.31% 量化基金
  2. 中信证券股份有限公司上海分公司 - 卖出: 786.40万元 占比: 1.39% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 747.64万元 占比: 1.32% 
  4. 机构专用 - 卖出: 740.08万元 占比: 1.31% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 724.56万元 占比: 1.28% 

--------------------------------------------------------------------------------

股票代码: 600573
股票名称: 惠泉啤酒
市场: 沪市主板
收盘价: 14.08元
涨跌幅: -0.64%
上榜原因: 换手率达20%的证券
成交额: 99553.05万元
成交量: 6675.77万股
买入合计: 5645.87万元
卖出合计: 7689.27万元
净流入: -2043.39万元

买入席位TOP5:
  1. 华西证券股份有限公司合肥长江西路证券营业部 - 买入: 1544.72万元 占比: 1.55% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1188.19万元 占比: 1.19% T王
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 1084.66万元 占比: 1.09% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 926.92万元 占比: 0.93% T王
  5. 华泰证券股份有限公司深圳益田路证券营业部 - 买入: 901.38万元 占比: 0.91% 

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1912.13万元 占比: 1.92% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 1778.01万元 占比: 1.79% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1359.26万元 占比: 1.37% 
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 1357.76万元 占比: 1.36% 量化基金
  5. 机构专用 - 卖出: 1282.11万元 占比: 1.29% 机构专用

--------------------------------------------------------------------------------

股票代码: 600330
股票名称: 天通股份
市场: 沪市主板
收盘价: 12.44元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 472777.40万元
成交量: 40842.02万股
买入合计: 67380.90万元
卖出合计: 49628.43万元
净流入: 17752.48万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 17137.45万元 占比: 3.62% 沪股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 14975.73万元 占比: 3.17% 
  3. 广发证券股份有限公司总部 - 买入: 14706.42万元 占比: 3.11% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 13966.85万元 占比: 2.95% 量化打板
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 6594.46万元 占比: 1.39% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 19077.97万元 占比: 4.04% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 13212.27万元 占比: 2.79% 量化打板
  3. 华泰证券股份有限公司北京东三环北路证券营业部 - 卖出: 9446.72万元 占比: 2.00% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 4492.98万元 占比: 0.95% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3398.49万元 占比: 0.72% 量化基金

--------------------------------------------------------------------------------

股票代码: 600734
股票名称: 实达集团
市场: 沪市主板
收盘价: 6.18元
涨跌幅: -4.48%
上榜原因: 换手率达20%的证券
成交额: 397566.46万元
成交量: 63968.03万股
买入合计: 29620.54万元
卖出合计: 36694.07万元
净流入: -7073.53万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 11273.71万元 占比: 2.84% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 5703.08万元 占比: 1.43% 
  3. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 4460.71万元 占比: 1.12% 
  4. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 4304.59万元 占比: 1.08% 量化抢筹
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3878.45万元 占比: 0.98% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 11642.98万元 占比: 2.93% 沪股通专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 8444.88万元 占比: 2.12% 量化基金
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 6351.88万元 占比: 1.60% 
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 5758.38万元 占比: 1.45% 
  5. 华泰证券股份有限公司苏州吴中大道证券营业部 - 卖出: 4495.95万元 占比: 1.13% 

--------------------------------------------------------------------------------

股票代码: 600828
股票名称: 茂业商业
市场: 沪市主板
收盘价: 7.13元
涨跌幅: 10.03%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 100395.41万元
成交量: 15878.59万股
买入合计: 31206.32万元
卖出合计: 16929.62万元
净流入: 14276.70万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 7082.77万元 占比: 7.05% 成都系
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 6985.57万元 占比: 6.96% 
  3. 沪股通专用 - 买入: 2728.80万元 占比: 2.72% 沪股通专用
  4. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1870.52万元 占比: 1.86% 量化打板
  5. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 买入: 1748.77万元 占比: 1.74% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 卖出: 3389.74万元 占比: 3.38% 
  2. 沪股通专用 - 卖出: 2683.82万元 占比: 2.67% 沪股通专用
  3. 国泰海通证券股份有限公司总部 - 卖出: 1557.08万元 占比: 1.55% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1515.37万元 占比: 1.51% 量化基金
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 1347.76万元 占比: 1.34% 成都系

--------------------------------------------------------------------------------

股票代码: 600678
股票名称: 四川金顶
市场: 沪市主板
收盘价: 13.39元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 98790.82万元
成交量: 7705.46万股
买入合计: 27872.42万元
卖出合计: 6011.38万元
净流入: 21861.04万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 11962.41万元 占比: 12.11% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7723.47万元 占比: 7.82% 量化打板
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 3282.98万元 占比: 3.32% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 2641.59万元 占比: 2.67% 量化基金
  5. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 2261.97万元 占比: 2.29% 量化打板

卖出席位TOP5:
  1. 麦高证券有限责任公司北京分公司 - 卖出: 1589.37万元 占比: 1.61% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 1382.72万元 占比: 1.40% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1380.43万元 占比: 1.40% 量化基金
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 960.84万元 占比: 0.97% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 698.02万元 占比: 0.71% T王

--------------------------------------------------------------------------------

股票代码: 601828
股票名称: 美凯龙
市场: 沪市主板
收盘价: 3.07元
涨跌幅: 10.04%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 65225.23万元
成交量: 22353.08万股
买入合计: 17995.87万元
卖出合计: 13025.34万元
净流入: 4970.53万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4757.31万元 占比: 7.29% 量化打板
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 1929.98万元 占比: 2.96% 成都系
  3. 东亚前海证券有限责任公司深圳分公司 - 买入: 1894.44万元 占比: 2.90% 粉葛
  4. 沪股通专用 - 买入: 1745.73万元 占比: 2.68% 沪股通专用
  5. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 1402.50万元 占比: 2.15% 苏南帮

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 2134.46万元 占比: 3.27% 成都系
  2. 中银国际证券股份有限公司海南分公司 - 卖出: 1519.67万元 占比: 2.33% 
  3. 沪股通专用 - 卖出: 1408.01万元 占比: 2.16% 沪股通专用
  4. 招商证券股份有限公司嘉兴中山东路证券营业部 - 卖出: 1346.27万元 占比: 2.06% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 1019.85万元 占比: 1.56% 

--------------------------------------------------------------------------------

股票代码: 601933
股票名称: 永辉超市
市场: 沪市主板
收盘价: 5.23元
涨跌幅: 10.11%
上榜原因: 涨幅偏离值达7%的证券
成交额: 142619.40万元
成交量: 27269.48万股
买入合计: 47119.29万元
卖出合计: 50791.04万元
净流入: -3671.75万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 23995.55万元 占比: 16.82% 量化打板
  2. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 7805.06万元 占比: 5.47% 
  3. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 5324.14万元 占比: 3.73% 
  4. 浙商证券股份有限公司宁波分公司 - 买入: 5230.00万元 占比: 3.67% 
  5. 中信证券股份有限公司西安朱雀大街证券营业部 - 买入: 4764.53万元 占比: 3.34% 方新侠

卖出席位TOP5:
  1. 机构专用 - 卖出: 24055.70万元 占比: 16.87% 机构专用
  2. 机构专用 - 卖出: 19204.30万元 占比: 13.47% 机构专用
  3. 华福证券有限责任公司福州上三路证券营业部 - 卖出: 3002.23万元 占比: 2.11% 
  4. 机构专用 - 卖出: 2430.01万元 占比: 1.70% 机构专用
  5. 申万宏源证券有限公司上海浦东新区商城路证券营业部 - 卖出: 2098.80万元 占比: 1.47% 

--------------------------------------------------------------------------------

股票代码: 603023
股票名称: 威帝股份
市场: 沪市主板
收盘价: 5.10元
涨跌幅: -6.42%
上榜原因: 振幅值达15%的证券
成交额: 71733.30万元
成交量: 13129.94万股
买入合计: 3666.93万元
卖出合计: 5075.01万元
净流入: -1408.08万元

买入席位TOP5:
  1. 麦高证券有限责任公司北京分公司 - 买入: 879.27万元 占比: 1.23% 
  2. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 824.87万元 占比: 1.15% 量化抢筹
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 737.29万元 占比: 1.03% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 642.16万元 占比: 0.90% T王
  5. 国泰海通证券股份有限公司总部 - 买入: 583.34万元 占比: 0.81% 量化基金

卖出席位TOP5:
  1. 长城证券股份有限公司杭州钱江路证券营业部 - 卖出: 1461.21万元 占比: 2.04% 温州帮
  2. 东亚前海证券有限责任公司深圳分公司 - 卖出: 934.88万元 占比: 1.30% 粉葛
  3. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 928.09万元 占比: 1.29% 
  4. 方正证券股份有限公司杭州南山路证券营业部 - 卖出: 917.93万元 占比: 1.28% 
  5. 中信证券股份有限公司杭州鸿泰路证券营业部 - 卖出: 832.90万元 占比: 1.16% 

--------------------------------------------------------------------------------

股票代码: 603019
股票名称: 中科曙光
市场: 沪市主板
收盘价: 90.12元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 478574.67万元
成交量: 5301.94万股
买入合计: 29221.37万元
卖出合计: 35374.02万元
净流入: -6152.65万元

买入席位TOP5:
  1. 中国银河证券股份有限公司南京洪武路证券营业部 - 买入: 9113.23万元 占比: 1.90% 
  2. 机构专用 - 买入: 6838.31万元 占比: 1.43% 机构专用
  3. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 5283.84万元 占比: 1.10% 
  4. 机构专用 - 买入: 4165.55万元 占比: 0.87% 机构专用
  5. 中信建投证券股份有限公司成都市南一环路证券营业部 - 买入: 3820.45万元 占比: 0.80% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 8866.75万元 占比: 1.85% 量化基金
  2. 联储证券股份有限公司宁波分公司 - 卖出: 6785.77万元 占比: 1.42% 
  3. 华泰证券股份有限公司合肥创新大道证券营业部 - 卖出: 6677.96万元 占比: 1.40% 
  4. 汇丰前海证券有限责任公司深圳前海证券营业部 - 卖出: 6603.53万元 占比: 1.38% 
  5. 招商证券股份有限公司深圳福民路证券营业部 - 卖出: 6440.01万元 占比: 1.35% 

--------------------------------------------------------------------------------

股票代码: 603223
股票名称: 恒通股份
市场: 沪市主板
收盘价: 10.09元
涨跌幅: -9.83%
上榜原因: 跌幅偏离值达7%的证券
成交额: 39483.06万元
成交量: 3861.89万股
买入合计: 8730.62万元
卖出合计: 6008.25万元
净流入: 2722.37万元

买入席位TOP5:
  1. 广发证券股份有限公司湖州高富路证券营业部 - 买入: 3300.99万元 占比: 8.36% 
  2. 中泰证券股份有限公司龙口港城大道证券营业部 - 买入: 1926.31万元 占比: 4.88% 
  3. 中信证券(山东)有限责任公司龙口南山路证券营业部 - 买入: 1379.91万元 占比: 3.49% 
  4. 德邦证券股份有限公司杭州香樟街证券营业部 - 买入: 1123.89万元 占比: 2.85% 
  5. 沪股通专用 - 买入: 999.51万元 占比: 2.53% 沪股通专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2614.74万元 占比: 6.62% 沪股通专用
  2. 广发证券股份有限公司湖州高富路证券营业部 - 卖出: 1018.82万元 占比: 2.58% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 930.95万元 占比: 2.36% 量化基金
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 810.84万元 占比: 2.05% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 632.91万元 占比: 1.60% 

--------------------------------------------------------------------------------

股票代码: 603376
股票名称: 大明电子
市场: 沪市主板
收盘价: 41.88元
涨跌幅: -0.64%
上榜原因: 换手率达20%的证券
成交额: 35353.58万元
成交量: 848.37万股
买入合计: 3812.94万元
卖出合计: 5948.55万元
净流入: -2135.60万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1057.95万元 占比: 2.99% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 793.09万元 占比: 2.24% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 747.51万元 占比: 2.11% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 678.82万元 占比: 1.92% 量化基金
  5. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 535.59万元 占比: 1.51% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2304.47万元 占比: 6.52% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1346.01万元 占比: 3.81% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1012.30万元 占比: 2.86% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 691.43万元 占比: 1.96% 量化基金
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 594.34万元 占比: 1.68% T王

--------------------------------------------------------------------------------

股票代码: 603386
股票名称: 骏亚科技
市场: 沪市主板
收盘价: 18.14元
涨跌幅: -9.98%
上榜原因: 跌幅偏离值达7%的证券
成交额: 132444.53万元
成交量: 7173.74万股
买入合计: 8369.59万元
卖出合计: 14828.73万元
净流入: -6459.14万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 2178.58万元 占比: 1.64% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1722.34万元 占比: 1.30% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1637.70万元 占比: 1.24% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1456.69万元 占比: 1.10% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1374.28万元 占比: 1.04% T王

卖出席位TOP5:
  1. 华鑫证券有限责任公司深圳分公司 - 卖出: 4389.34万元 占比: 3.31% 湖州劳动路
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 3558.62万元 占比: 2.69% 
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 2418.84万元 占比: 1.83% 量化抢筹
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2331.67万元 占比: 1.76% 
  5. 东莞证券股份有限公司常熟东南大道证券营业部 - 卖出: 2130.27万元 占比: 1.61% 

--------------------------------------------------------------------------------

股票代码: 603696
股票名称: 安记食品
市场: 沪市主板
收盘价: 23.01元
涨跌幅: -2.33%
上榜原因: 换手率达20%的证券
成交额: 177780.29万元
成交量: 7117.91万股
买入合计: 9927.17万元
卖出合计: 13813.38万元
净流入: -3886.22万元

买入席位TOP5:
  1. 联储证券股份有限公司上海松林路证券营业部 - 买入: 3117.14万元 占比: 1.75% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 1842.31万元 占比: 1.04% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1727.31万元 占比: 0.97% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1708.48万元 占比: 0.96% T王
  5. 国投证券股份有限公司柳州晨华路证券营业部 - 买入: 1531.93万元 占比: 0.86% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司河源越王大道证券营业部 - 卖出: 3631.64万元 占比: 2.04% 越王大道
  2. 国泰海通证券股份有限公司总部 - 卖出: 2844.88万元 占比: 1.60% 量化基金
  3. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 2714.32万元 占比: 1.53% 
  4. 光大证券股份有限公司北京总部基地证券营业部 - 卖出: 2345.31万元 占比: 1.32% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2277.23万元 占比: 1.28% 量化基金

--------------------------------------------------------------------------------

股票代码: 603879
股票名称: 永悦科技
市场: 沪市主板
收盘价: 7.29元
涨跌幅: 9.95%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 92110.67万元
成交量: 13398.93万股
买入合计: 25421.09万元
卖出合计: 23413.34万元
净流入: 2007.75万元

买入席位TOP5:
  1. 信达证券股份有限公司温州瓯江路证券营业部 - 买入: 2101.66万元 占比: 2.28% 温州帮
  2. 财通证券股份有限公司绍兴袍江袍中北路证券营业部 - 买入: 1669.89万元 占比: 1.81% 
  3. 华鑫证券有限责任公司上海分公司 - 买入: 1666.85万元 占比: 1.81% 量化打板
  4. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 1637.15万元 占比: 1.78% 
  5. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 1572.87万元 占比: 1.71% 宁波桑田路

卖出席位TOP5:
  1. 国金证券股份有限公司成都武成大街证券营业部 - 卖出: 2399.19万元 占比: 2.60% 
  2. 东亚前海证券有限责任公司浙江分公司 - 卖出: 1613.13万元 占比: 1.75% 
  3. 中信证券(山东)有限责任公司青岛香港中路证券营业部 - 卖出: 1490.66万元 占比: 1.62% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1475.38万元 占比: 1.60% T王
  5. 申万宏源证券有限公司上海徐汇区天钥桥路证券营业部 - 卖出: 1223.91万元 占比: 1.33% 

--------------------------------------------------------------------------------

股票代码: 603843
股票名称: *ST正平
市场: 沪市主板
收盘价: 6.37元
涨跌幅: -5.07%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 3094.45万元
成交量: 451.21万股
买入合计: 606.29万元
卖出合计: 1696.03万元
净流入: -1089.74万元

买入席位TOP5:
  1. 五矿证券有限公司深圳金田路证券营业部 - 买入: 208.30万元 占比: 6.73% 
  2. 广发证券股份有限公司天津西康路证券营业部 - 买入: 141.20万元 占比: 4.56% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 101.38万元 占比: 3.28% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 81.26万元 占比: 2.63% T王
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 74.15万元 占比: 2.40% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 452.73万元 占比: 14.63% T王
  2. 财信证券股份有限公司深圳宝安南路证券营业部 - 卖出: 349.47万元 占比: 11.29% 
  3. 广发证券股份有限公司南京汉中路证券营业部 - 卖出: 318.86万元 占比: 10.30% 鑫多多
  4. 东亚前海证券有限责任公司苏州分公司 - 卖出: 296.52万元 占比: 9.58% 
  5. 中国中金财富证券有限公司上海杨浦区黄兴路证券营业部 - 卖出: 278.45万元 占比: 9.00% 

--------------------------------------------------------------------------------

股票代码: 000797
股票名称: 中国武夷
市场: 深市主板
收盘价: 4.46元
涨跌幅: 3.96%
上榜原因: 日价格振幅达到17.41%
成交额: 148738.66万元
成交量: 34038.68万股
买入合计: 13664.96万元
卖出合计: 15205.73万元
净流入: -1540.77万元

买入席位TOP5:
  1. 联储证券股份有限公司宁波分公司 - 买入: 5772.56万元 占比: 3.88% 
  2. 深股通专用 - 买入: 3772.46万元 占比: 1.01% 深股通专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1605.18万元 占比: 0.56% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1391.61万元 占比: 0.24% T王
  5. 国泰海通证券股份有限公司绵阳剑南路证券营业部 - 买入: 1123.15万元 占比: 0.76% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5272.44万元 占比: 1.01% 深股通专用
  2. 华安证券股份有限公司郑州陇海路证券营业部 - 卖出: 3947.64万元 占比: 2.64% 
  3. 中信证券(山东)有限责任公司郑州商鼎路证券营业部 - 卖出: 2826.41万元 占比: 1.59% 
  4. 机构专用 - 卖出: 1907.74万元 占比: 0.73% 机构专用
  5. 招商证券股份有限公司深圳福华三路证券营业部 - 卖出: 1251.50万元 占比: 0.80% 

--------------------------------------------------------------------------------

股票代码: 000572
股票名称: 海马汽车
市场: 深市主板
收盘价: 10.01元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到9.74%
成交额: 375695.27万元
成交量: 39528.57万股
买入合计: 34776.92万元
卖出合计: 27160.94万元
净流入: 7615.99万元

买入席位TOP5:
  1. 深股通专用 - 买入: 14572.35万元 占比: 0.49% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7966.52万元 占比: 2.09% 量化打板
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 4683.34万元 占比: 0.27% 
  4. 国盛证券有限责任公司杭州建设三路证券营业部 - 买入: 4023.21万元 占比: 1.07% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 3531.50万元 占比: 0.25% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12716.64万元 占比: 0.49% 深股通专用
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 3808.16万元 占比: 0.50% 量化基金
  3. 机构专用 - 卖出: 3764.12万元 占比: 0.24% 机构专用
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3667.12万元 占比: 0.27% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 3204.89万元 占比: 0.02% T王

--------------------------------------------------------------------------------

股票代码: 605299
股票名称: 舒华体育
市场: 沪市主板
收盘价: 15.20元
涨跌幅: -3.06%
上榜原因: 振幅值达15%的证券
成交额: 131194.88万元
成交量: 8059.11万股
买入合计: 10367.97万元
卖出合计: 9631.47万元
净流入: 736.50万元

买入席位TOP5:
  1. 国金证券股份有限公司上海静安区南京西路证券营业部 - 买入: 3099.36万元 占比: 2.36% 
  2. 东方证券股份有限公司张家港东环路证券营业部 - 买入: 2509.69万元 占比: 1.91% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 1632.47万元 占比: 1.24% 
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 1598.93万元 占比: 1.22% 
  5. 国泰海通证券股份有限公司总部 - 买入: 1527.52万元 占比: 1.16% 量化基金

卖出席位TOP5:
  1. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 2408.13万元 占比: 1.84% 
  2. 东方证券股份有限公司汕头长平路证券营业部 - 卖出: 2201.01万元 占比: 1.68% 
  3. 银泰证券有限责任公司北京马甸路证券营业部 - 卖出: 1710.58万元 占比: 1.30% 
  4. 东亚前海证券有限责任公司深圳分公司 - 卖出: 1695.58万元 占比: 1.29% 粉葛
  5. 华福证券有限责任公司漳州延安北路证券营业部 - 卖出: 1616.16万元 占比: 1.23% 

--------------------------------------------------------------------------------

股票代码: 000078
股票名称: 海王生物
市场: 深市主板
收盘价: 4.83元
涨跌幅: 4.32%
上榜原因: 日价格振幅达到19.38%
成交额: 249809.00万元
成交量: 54603.55万股
买入合计: 16187.23万元
卖出合计: 18533.78万元
净流入: -2346.55万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 5635.77万元 占比: 0.24% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 3053.04万元 占比: 0.42% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2542.39万元 占比: 0.05% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2500.20万元 占比: 0.00% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2455.83万元 占比: 0.10% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 6241.43万元 占比: 0.24% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 4091.78万元 占比: 0.42% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2900.99万元 占比: 0.24% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2694.13万元 占比: 0.10% T王
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 2605.45万元 占比: 0.14% T王

--------------------------------------------------------------------------------

股票代码: 000002
股票名称: 万  科Ａ
市场: 深市主板
收盘价: 5.25元
涨跌幅: 10.06%
上榜原因: 日价格涨幅偏离值达到9.74%
成交额: 322911.17万元
成交量: 63621.21万股
买入合计: 39368.34万元
卖出合计: 45458.77万元
净流入: -6090.43万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 14908.11万元 占比: 4.57% 
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 9911.10万元 占比: 2.94% 成都系
  3. 浙商证券股份有限公司乐清千帆东路证券营业部 - 买入: 5649.89万元 占比: 1.75% 
  4. 东方证券股份有限公司厦门仙岳路证券营业部 - 买入: 4551.28万元 占比: 1.38% 山东帮
  5. 东北证券股份有限公司青岛分公司 - 买入: 4347.97万元 占比: 1.35% 

卖出席位TOP5:
  1. 招商证券股份有限公司深圳深南大道车公庙证券营业部 - 卖出: 20352.82万元 占比: 6.20% 温州帮
  2. 中泰证券股份有限公司济南泺源大街证券营业部 - 卖出: 10815.35万元 占比: 3.35% 
  3. 深股通专用 - 卖出: 8180.31万元 占比: 1.25% 深股通专用
  4. 国投证券股份有限公司佛山南海罗村证券营业部 - 卖出: 3250.79万元 占比: 1.00% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 2859.50万元 占比: 0.11% T王

--------------------------------------------------------------------------------

股票代码: 002163
股票名称: 海南发展
市场: 深市主板
收盘价: 17.27元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到22.93%
成交额: 635045.43万元
成交量: 40104.71万股
买入合计: 67260.82万元
卖出合计: 57567.56万元
净流入: 9693.27万元

买入席位TOP5:
  1. 深股通专用 - 买入: 35018.83万元 占比: 0.35% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 8605.67万元 占比: 1.20% 量化打板
  3. 国盛证券有限责任公司杭州建设三路证券营业部 - 买入: 8535.34万元 占比: 0.80% 
  4. 机构专用 - 买入: 7886.87万元 占比: 0.12% 机构专用
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 7214.11万元 占比: 1.10% 成都系

卖出席位TOP5:
  1. 深股通专用 - 卖出: 32771.37万元 占比: 0.35% 深股通专用
  2. 机构专用 - 卖出: 7129.90万元 占比: 0.12% 机构专用
  3. 机构专用 - 卖出: 6786.20万元 占比: 0.11% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 5481.29万元 占比: 0.14% T王
  5. 中信建投证券股份有限公司上海东大名路证券营业部 - 卖出: 5398.80万元 占比: 0.08% 

--------------------------------------------------------------------------------

股票代码: 001208
股票名称: 华菱线缆
市场: 深市主板
收盘价: 13.50元
涨跌幅: 5.39%
上榜原因: 日换手率达到37.67%
成交额: 136946.80万元
成交量: 9915.85万股
买入合计: 19911.73万元
卖出合计: 13896.04万元
净流入: 6015.69万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 6476.82万元 占比: 4.68% 成都系
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4182.58万元 占比: 2.99% 量化打板
  3. 中国银河证券股份有限公司绍兴证券营业部 - 买入: 3156.15万元 占比: 2.30% 赵老哥
  4. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 3120.37万元 占比: 2.21% 
  5. 深股通专用 - 买入: 2975.81万元 占比: 0.87% 深股通专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4167.32万元 占比: 0.87% 深股通专用
  2. 兴业证券股份有限公司长沙劳动东路证券营业部 - 卖出: 3818.36万元 占比: 2.79% 
  3. 中国中金财富证券有限公司长沙解放西路证券营业部 - 卖出: 2383.32万元 占比: 1.74% 
  4. 机构专用 - 卖出: 2333.32万元 占比: 1.22% 机构专用
  5. 中国中金财富证券有限公司深圳分公司 - 卖出: 1193.71万元 占比: 0.83% 

--------------------------------------------------------------------------------

股票代码: 001270
股票名称: *ST铖昌
市场: 深市主板
收盘价: 55.52元
涨跌幅: 4.99%
上榜原因: 异常期间价格涨幅偏离值累计达到12.10%
成交额: 156676.35万元
成交量: 2904.31万股
买入合计: 23476.32万元
卖出合计: 17605.40万元
净流入: 5870.92万元

买入席位TOP5:
  1. 机构专用 - 买入: 6033.62万元 占比: 1.89% 机构专用
  2. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 5902.31万元 占比: 1.34% 
  3. 中信证券股份有限公司上海溧阳路证券营业部 - 买入: 5453.83万元 占比: 3.43% 上海溧阳路
  4. 机构专用 - 买入: 3411.69万元 占比: 0.21% 机构专用
  5. 机构专用 - 买入: 2674.87万元 占比: 1.68% 机构专用

卖出席位TOP5:
  1. 华泰证券股份有限公司成都锦晖西二街证券营业部 - 卖出: 5889.51万元 占比: 2.64% 
  2. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 3802.16万元 占比: 1.34% 
  3. 机构专用 - 卖出: 3085.54万元 占比: 0.21% 机构专用
  4. 机构专用 - 卖出: 3072.76万元 占比: 1.89% 机构专用
  5. 中信证券股份有限公司石家庄槐安东路证券营业部 - 卖出: 1755.42万元 占比: 1.11% 

--------------------------------------------------------------------------------

股票代码: 002105
股票名称: 信隆健康
市场: 深市主板
收盘价: 9.36元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到21.19%
成交额: 52857.49万元
成交量: 5926.98万股
买入合计: 10755.63万元
卖出合计: 7753.46万元
净流入: 3002.17万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3511.54万元 占比: 0.30% 量化打板
  2. 广发证券股份有限公司杭州向往街证券营业部 - 买入: 2846.10万元 占比: 5.38% 
  3. 国新证券股份有限公司北京分公司 - 买入: 1715.97万元 占比: 3.25% 
  4. 中国银河证券股份有限公司厦门嘉禾路证券营业部 - 买入: 1507.59万元 占比: 2.85% 
  5. 国融证券股份有限公司青岛分公司 - 买入: 1174.44万元 占比: 2.22% 低位挖掘

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3351.92万元 占比: 0.30% 量化打板
  2. 国盛证券有限责任公司慈溪慈甬路证券营业部 - 卖出: 1357.29万元 占比: 1.10% 
  3. 东亚前海证券有限责任公司浙江分公司 - 卖出: 1094.37万元 占比: 2.07% 
  4. 光大证券股份有限公司东莞南城鸿福路证券营业部 - 卖出: 1031.20万元 占比: 1.94% 
  5. 机构专用 - 卖出: 918.67万元 占比: 0.35% 机构专用

--------------------------------------------------------------------------------

股票代码: 002149
股票名称: 西部材料
市场: 深市主板
收盘价: 26.26元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到9.74%
成交额: 444595.68万元
成交量: 17255.21万股
买入合计: 34682.99万元
卖出合计: 33812.07万元
净流入: 870.92万元

买入席位TOP5:
  1. 华泰证券股份有限公司苏州吴中大道证券营业部 - 买入: 8341.26万元 占比: 0.33% 
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 8070.05万元 占比: 1.78% 成都系
  3. 中信证券股份有限公司浙江分公司 - 买入: 6541.04万元 占比: 0.65% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6255.64万元 占比: 1.23% 量化打板
  5. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 5474.99万元 占比: 1.21% 量化打板

卖出席位TOP5:
  1. 深股通专用 - 卖出: 11687.69万元 占比: 1.75% 深股通专用
  2. 华泰证券股份有限公司苏州吴中大道证券营业部 - 卖出: 6872.95万元 占比: 0.33% 
  3. 机构专用 - 卖出: 5513.18万元 占比: 0.81% 机构专用
  4. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 卖出: 5148.83万元 占比: 1.16% 
  5. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 卖出: 4589.42万元 占比: 0.00% 

--------------------------------------------------------------------------------

股票代码: 002512
股票名称: 达华智能
市场: 深市主板
收盘价: 8.04元
涨跌幅: 2.55%
上榜原因: 日换手率达到42.74%
成交额: 375194.25万元
成交量: 46773.46万股
买入合计: 31925.65万元
卖出合计: 37127.58万元
净流入: -5201.93万元

买入席位TOP5:
  1. 深股通专用 - 买入: 12951.63万元 占比: 0.65% 深股通专用
  2. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 5838.27万元 占比: 1.49% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 4708.44万元 占比: 0.73% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4395.11万元 占比: 0.28% T王
  5. 机构专用 - 买入: 4032.20万元 占比: 0.09% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 15394.06万元 占比: 0.65% 深股通专用
  2. 国联民生证券股份有限公司慈溪影清路证券营业部 - 卖出: 7245.48万元 占比: 1.93% 
  3. 华泰证券股份有限公司北京月坛南街证券营业部 - 卖出: 6091.63万元 占比: 1.44% 独股一剑
  4. 机构专用 - 卖出: 4355.79万元 占比: 0.09% 机构专用
  5. 广发证券股份有限公司台州东海大道证券营业部 - 卖出: 4040.62万元 占比: 1.08% 温州帮

--------------------------------------------------------------------------------

股票代码: 002222
股票名称: 福晶科技
市场: 深市主板
收盘价: 64.12元
涨跌幅: 5.13%
上榜原因: 异常期间价格涨幅偏离值累计达到21.13%
成交额: 834231.69万元
成交量: 13629.56万股
买入合计: 137618.44万元
卖出合计: 132230.76万元
净流入: 5387.68万元

买入席位TOP5:
  1. 深股通专用 - 买入: 87649.43万元 占比: 0.65% 深股通专用
  2. 机构专用 - 买入: 17513.37万元 占比: 0.14% 机构专用
  3. 机构专用 - 买入: 11667.18万元 占比: 0.10% 机构专用
  4. 机构专用 - 买入: 11662.25万元 占比: 0.39% 机构专用
  5. 中信证券股份有限公司深圳深业上城证券营业部 - 买入: 9126.20万元 占比: 0.06% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 82204.90万元 占比: 0.65% 深股通专用
  2. 机构专用 - 卖出: 16371.18万元 占比: 0.14% 机构专用
  3. 机构专用 - 卖出: 12542.29万元 占比: 0.10% 机构专用
  4. 机构专用 - 卖出: 12356.80万元 占比: 1.48% 机构专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 8755.59万元 占比: 0.06% 量化打板

--------------------------------------------------------------------------------

股票代码: 002413
股票名称: 雷科防务
市场: 深市主板
收盘价: 9.08元
涨跌幅: -7.16%
上榜原因: 日价格跌幅偏离值达到-7.42%
成交额: 401910.96万元
成交量: 43801.52万股
买入合计: 25953.87万元
卖出合计: 33376.43万元
净流入: -7422.56万元

买入席位TOP5:
  1. 深股通专用 - 买入: 8325.49万元 占比: 0.06% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 4717.14万元 占比: 0.37% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 4349.25万元 占比: 0.43% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4340.00万元 占比: 0.43% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 4221.99万元 占比: 0.34% 

卖出席位TOP5:
  1. 国投证券股份有限公司西安朱雀大街证券营业部 - 卖出: 8615.45万元 占比: 2.14% 
  2. 深股通专用 - 卖出: 8558.40万元 占比: 0.06% 深股通专用
  3. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 7416.37万元 占比: 1.73% 
  4. 中泰证券股份有限公司深圳分公司 - 卖出: 4613.09万元 占比: 1.14% 欢乐海岸
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 4173.13万元 占比: 0.02% T王

--------------------------------------------------------------------------------

股票代码: 002300
股票名称: 太阳电缆
市场: 深市主板
收盘价: 10.31元
涨跌幅: 4.14%
上榜原因: 日价格振幅达到15.05%
成交额: 181793.51万元
成交量: 18017.12万股
买入合计: 12312.92万元
卖出合计: 10960.50万元
净流入: 1352.42万元

买入席位TOP5:
  1. 机构专用 - 买入: 3258.44万元 占比: 0.44% 机构专用
  2. 机构专用 - 买入: 3145.01万元 占比: 1.30% 机构专用
  3. 机构专用 - 买入: 2113.45万元 占比: 0.76% 机构专用
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 2083.42万元 占比: 0.25% 
  5. 机构专用 - 买入: 1712.59万元 占比: 0.59% 机构专用

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2545.80万元 占比: 0.25% 
  2. 机构专用 - 卖出: 2456.10万元 占比: 0.44% 机构专用
  3. 华泰证券股份有限公司北京东三环北路证券营业部 - 卖出: 2210.91万元 占比: 0.81% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1895.38万元 占比: 0.28% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1852.32万元 占比: 0.29% T王

--------------------------------------------------------------------------------

股票代码: 002474
股票名称: 榕基软件
市场: 深市主板
收盘价: 11.61元
涨跌幅: 4.97%
上榜原因: 日换手率达到40.00%
成交额: 245637.77万元
成交量: 21221.72万股
买入合计: 20877.17万元
卖出合计: 30757.87万元
净流入: -9880.70万元

买入席位TOP5:
  1. 机构专用 - 买入: 6438.91万元 占比: 0.48% 机构专用
  2. 国泰海通证券股份有限公司深圳龙华壹成中心证券营业部 - 买入: 3885.76万元 占比: 1.55% 
  3. 机构专用 - 买入: 3827.49万元 占比: 1.57% 机构专用
  4. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 3680.56万元 占比: 0.34% 
  5. 机构专用 - 买入: 3044.45万元 占比: 2.63% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 9509.99万元 占比: 2.63% 机构专用
  2. 机构专用 - 卖出: 7686.52万元 占比: 1.57% 机构专用
  3. 机构专用 - 卖出: 5250.35万元 占比: 0.48% 机构专用
  4. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 4524.02万元 占比: 0.34% 
  5. 机构专用 - 卖出: 3786.99万元 占比: 0.30% 机构专用

--------------------------------------------------------------------------------

股票代码: 002589
股票名称: 瑞康医药
市场: 深市主板
收盘价: 3.90元
涨跌幅: -7.58%
上榜原因: 日价格跌幅偏离值达到-7.84%
成交额: 154996.34万元
成交量: 39715.41万股
买入合计: 9406.58万元
卖出合计: 15776.86万元
净流入: -6370.28万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 2586.03万元 占比: 0.59% 
  2. 机构专用 - 买入: 1956.53万元 占比: 1.23% 机构专用
  3. 机构专用 - 买入: 1653.43万元 占比: 1.62% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1620.04万元 占比: 0.17% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1590.55万元 占比: 0.05% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 4167.84万元 占比: 1.62% 机构专用
  2. 机构专用 - 卖出: 3860.63万元 占比: 1.23% 机构专用
  3. 平安证券股份有限公司深圳分公司 - 卖出: 2748.10万元 占比: 1.65% 红岭路
  4. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 2610.71万元 占比: 1.61% 
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 2389.59万元 占比: 1.53% 量化基金

--------------------------------------------------------------------------------

股票代码: 002702
股票名称: 海欣食品
市场: 深市主板
收盘价: 9.95元
涨跌幅: -10.04%
上榜原因: 日价格跌幅偏离值达到-10.26%
成交额: 191868.76万元
成交量: 18843.08万股
买入合计: 25385.21万元
卖出合计: 28091.22万元
净流入: -2706.01万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 4046.30万元 占比: 0.97% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2490.11万元 占比: 0.01% T王
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 2142.86万元 占比: 0.14% 
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 2067.03万元 占比: 0.17% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1946.30万元 占比: 0.30% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 3703.41万元 占比: 1.93% 机构专用
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 2956.12万元 占比: 1.52% 
  3. 机构专用 - 卖出: 2729.90万元 占比: 1.42% 机构专用
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2468.92万元 占比: 0.01% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2187.25万元 占比: 0.97% 

--------------------------------------------------------------------------------

股票代码: 003016
股票名称: 欣贺股份
市场: 深市主板
收盘价: 12.79元
涨跌幅: 9.97%
上榜原因: 异常期间价格涨幅偏离值累计达到21.26%
成交额: 126101.52万元
成交量: 10534.35万股
买入合计: 11799.66万元
卖出合计: 12359.54万元
净流入: -559.88万元

买入席位TOP5:
  1. 中信证券股份有限公司长兴明珠路证券营业部 - 买入: 3024.70万元 占比: 2.39% 
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2570.37万元 占比: 0.67% 
  3. 甬兴证券有限公司杭州新业路证券营业部 - 买入: 2325.96万元 占比: 0.24% 
  4. 机构专用 - 买入: 2005.20万元 占比: 0.32% 机构专用
  5. 联储证券股份有限公司杭州西湖桃源岭证券营业部 - 买入: 1873.42万元 占比: 0.69% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 2946.10万元 占比: 1.41% 机构专用
  2. 甬兴证券有限公司杭州新业路证券营业部 - 卖出: 2633.61万元 占比: 0.24% 
  3. 机构专用 - 卖出: 2414.34万元 占比: 0.32% 机构专用
  4. 机构专用 - 卖出: 2197.67万元 占比: 0.26% 机构专用
  5. 机构专用 - 卖出: 2167.82万元 占比: 1.02% 机构专用

--------------------------------------------------------------------------------

股票代码: 002725
股票名称: 跃岭股份
市场: 深市主板
收盘价: 19.27元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到21.23%
成交额: 175077.17万元
成交量: 9569.03万股
买入合计: 26050.59万元
卖出合计: 17194.47万元
净流入: 8856.13万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 7531.47万元 占比: 2.10% 
  2. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 5456.67万元 占比: 3.12% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4990.88万元 占比: 0.08% 量化打板
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 4118.79万元 占比: 2.35% 炒股养家
  5. 机构专用 - 买入: 3952.79万元 占比: 1.56% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4856.07万元 占比: 0.08% 量化打板
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 3857.07万元 占比: 2.10% 
  3. 机构专用 - 卖出: 3142.72万元 占比: 0.03% 机构专用
  4. 浙商证券股份有限公司温岭九龙大道证券营业部 - 卖出: 2956.57万元 占比: 1.66% 
  5. 机构专用 - 卖出: 2382.04万元 占比: 0.37% 机构专用

--------------------------------------------------------------------------------

股票代码: 002682
股票名称: 龙洲股份
市场: 深市主板
收盘价: 10.49元
涨跌幅: 9.96%
上榜原因: 日价格涨幅偏离值达到9.74%
成交额: 311976.19万元
成交量: 31223.41万股
买入合计: 47718.17万元
卖出合计: 85853.52万元
净流入: -38135.35万元

买入席位TOP5:
  1. 机构专用 - 买入: 6722.34万元 占比: 1.74% 机构专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 4507.22万元 占比: 0.93% 
  3. 机构专用 - 买入: 4493.46万元 占比: 1.03% 机构专用
  4. 机构专用 - 买入: 4120.46万元 占比: 0.83% 机构专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4015.60万元 占比: 0.38% 量化打板

卖出席位TOP5:
  1. 广发证券股份有限公司深圳福华一路证券营业部 - 卖出: 17968.27万元 占比: 5.75% 欢乐海岸
  2. 国联民生证券股份有限公司宁波分公司 - 卖出: 9799.24万元 占比: 3.14% 
  3. 广发证券股份有限公司深圳广电金融中心证券营业部 - 卖出: 6003.37万元 占比: 1.92% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5202.52万元 占比: 0.38% 量化打板
  5. 国信证券股份有限公司深圳互联网分公司 - 卖出: 3953.36万元 占比: 1.07% 

--------------------------------------------------------------------------------

股票代码: 002830
股票名称: 名雕股份
市场: 深市主板
收盘价: 20.93元
涨跌幅: -6.56%
上榜原因: 日价格振幅达到15.41%
成交额: 32090.59万元
成交量: 1466.70万股
买入合计: 2285.16万元
卖出合计: 4915.57万元
净流入: -2630.41万元

买入席位TOP5:
  1. 机构专用 - 买入: 575.60万元 占比: 1.21% 机构专用
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 524.12万元 占比: 0.90% T王
  3. 机构专用 - 买入: 478.93万元 占比: 0.98% 机构专用
  4. 中国银河证券股份有限公司娄底乐坪大道证券营业部 - 买入: 369.58万元 占比: 1.15% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 336.93万元 占比: 0.32% T王

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 1175.25万元 占比: 3.66% 
  2. 华鑫证券有限责任公司上海源深路证券营业部 - 卖出: 1072.71万元 占比: 3.34% 
  3. 华鑫证券有限责任公司西安分公司 - 卖出: 1007.42万元 占比: 3.07% 
  4. 渤海证券股份有限公司湖南分公司 - 卖出: 879.24万元 占比: 2.74% 
  5. 华鑫证券有限责任公司上海红宝石路证券营业部 - 卖出: 780.94万元 占比: 2.41% 炒股养家

--------------------------------------------------------------------------------

股票代码: 300056
股票名称: 中创环保
市场: 创业板
收盘价: 11.09元
涨跌幅: 7.67%
上榜原因: 异常期间价格涨幅偏离值累计达到30.55%
成交额: 171372.64万元
成交量: 16048.36万股
买入合计: 18481.02万元
卖出合计: 17994.59万元
净流入: 486.43万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6483.73万元 占比: 0.35% 量化打板
  2. 深股通专用 - 买入: 6158.58万元 占比: 0.25% 深股通专用
  3. 机构专用 - 买入: 2575.44万元 占比: 0.66% 机构专用
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1654.17万元 占比: 0.08% 量化打板
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 1609.11万元 占比: 0.13% 成都系

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 7087.28万元 占比: 0.35% 量化打板
  2. 深股通专用 - 卖出: 5722.63万元 占比: 0.25% 深股通专用
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 1834.97万元 占比: 0.13% 成都系
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 卖出: 1796.67万元 占比: 0.08% 量化打板
  5. 国泰海通证券股份有限公司深圳深南大道京基一百证券营业部 - 卖出: 1553.03万元 占比: 0.91% 

--------------------------------------------------------------------------------

股票代码: 003031
股票名称: 中瓷电子
市场: 深市主板
收盘价: 71.84元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到9.74%
成交额: 315274.67万元
成交量: 4429.50万股
买入合计: 41980.68万元
卖出合计: 95222.81万元
净流入: -53242.12万元

买入席位TOP5:
  1. 深股通专用 - 买入: 13322.22万元 占比: 2.79% 深股通专用
  2. 机构专用 - 买入: 11444.59万元 占比: 3.63% 机构专用
  3. 国投证券股份有限公司上海浦东新区樱花路证券营业部 - 买入: 6138.13万元 占比: 1.93% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6127.83万元 占比: 0.12% 量化打板
  5. 机构专用 - 买入: 4947.91万元 占比: 1.34% 机构专用

卖出席位TOP5:
  1. 国开证券股份有限公司北京阜外大街证券营业部 - 卖出: 66807.32万元 占比: 21.19% 
  2. 中信证券股份有限公司厦门鹭江道证券营业部 - 卖出: 8601.33万元 占比: 2.73% 
  3. 广发证券股份有限公司台州东海大道证券营业部 - 卖出: 7323.72万元 占比: 2.32% 温州帮
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6495.42万元 占比: 0.12% 量化打板
  5. 中国中金财富证券有限公司北京建国门外大街证券营业部 - 卖出: 5995.01万元 占比: 1.86% 

--------------------------------------------------------------------------------

股票代码: 300086
股票名称: 康芝药业
市场: 创业板
收盘价: 12.47元
涨跌幅: 15.46%
上榜原因: 日价格涨幅达到15.46%
成交额: 157055.16万元
成交量: 13356.68万股
买入合计: 13642.85万元
卖出合计: 7681.10万元
净流入: 5961.75万元

买入席位TOP5:
  1. 机构专用 - 买入: 5013.69万元 占比: 1.72% 机构专用
  2. 平安证券股份有限公司深圳分公司 - 买入: 2542.65万元 占比: 1.37% 红岭路
  3. 机构专用 - 买入: 2352.25万元 占比: 1.32% 机构专用
  4. 机构专用 - 买入: 2123.07万元 占比: 1.00% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1611.19万元 占比: 0.02% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 2315.91万元 占比: 1.72% 机构专用
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1574.92万元 占比: 0.02% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1435.23万元 占比: 0.00% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1220.39万元 占比: 0.15% T王
  5. 财达证券股份有限公司唐山曹妃甸证券营业部 - 卖出: 1134.65万元 占比: 0.70% 

--------------------------------------------------------------------------------

股票代码: 300189
股票名称: 神农种业
市场: 创业板
收盘价: 6.88元
涨跌幅: 20.07%
上榜原因: 日换手率达到51.33%
成交额: 294015.79万元
成交量: 45493.58万股
买入合计: 75206.52万元
卖出合计: 33190.84万元
净流入: 42015.68万元

买入席位TOP5:
  1. 机构专用 - 买入: 11458.26万元 占比: 2.72% 机构专用
  2. 机构专用 - 买入: 10766.38万元 占比: 2.87% 机构专用
  3. 机构专用 - 买入: 5992.93万元 占比: 1.73% 机构专用
  4. 机构专用 - 买入: 5102.69万元 占比: 1.71% 机构专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4282.99万元 占比: 1.45% 量化打板

卖出席位TOP5:
  1. 长城证券股份有限公司深圳分公司 - 卖出: 6874.90万元 占比: 2.34% 
  2. 机构专用 - 卖出: 3457.48万元 占比: 2.72% 机构专用
  3. 机构专用 - 卖出: 2328.08万元 占比: 2.87% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 2064.38万元 占比: 0.18% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1870.59万元 占比: 0.15% T王

--------------------------------------------------------------------------------

股票代码: 300250
股票名称: 初灵信息
市场: 创业板
收盘价: 30.50元
涨跌幅: 4.88%
上榜原因: 日换手率达到35.44%
成交额: 168764.74万元
成交量: 5588.41万股
买入合计: 18527.74万元
卖出合计: 22737.96万元
净流入: -4210.22万元

买入席位TOP5:
  1. 机构专用 - 买入: 5186.22万元 占比: 1.45% 机构专用
  2. 机构专用 - 买入: 4701.13万元 占比: 0.07% 机构专用
  3. 机构专用 - 买入: 3490.63万元 占比: 1.25% 机构专用
  4. 机构专用 - 买入: 3029.55万元 占比: 0.39% 机构专用
  5. 机构专用 - 买入: 2120.21万元 占比: 0.80% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 5893.31万元 占比: 3.49% 机构专用
  2. 机构专用 - 卖出: 5605.05万元 占比: 1.25% 机构专用
  3. 机构专用 - 卖出: 4819.87万元 占比: 0.07% 机构专用
  4. 机构专用 - 卖出: 3682.94万元 占比: 0.39% 机构专用
  5. 机构专用 - 卖出: 2736.78万元 占比: 1.45% 机构专用

--------------------------------------------------------------------------------

股票代码: 300344
股票名称: *ST立方
市场: 创业板
收盘价: 1.70元
涨跌幅: -3.95%
上榜原因: 严重异常期间日收盘价格跌幅偏离值累计达到-51.14%
成交额: 94891.92万元
成交量: 54153.43万股
买入合计: 94891.92万元
卖出合计: 94891.92万元
净流入: 0.00万元

买入席位TOP5:
  1. 中小投资者 - 买入: 76121.86万元 占比: 8.01% 
  2. 其他自然人 - 买入: 15574.69万元 占比: 7.48% 
  3. 机构 - 买入: 3195.37万元 占比: 0.53% 

卖出席位TOP5:
  1. 中小投资者 - 卖出: 68520.32万元 占比: 8.01% 
  2. 其他自然人 - 卖出: 22676.27万元 占比: 7.48% 
  3. 机构 - 卖出: 3695.33万元 占比: 0.53% 

--------------------------------------------------------------------------------

股票代码: 300589
股票名称: 江龙船艇
市场: 创业板
收盘价: 23.57元
涨跌幅: 1.59%
上榜原因: 日换手率达到32.82%
成交额: 181828.27万元
成交量: 7693.05万股
买入合计: 9835.19万元
卖出合计: 11824.25万元
净流入: -1989.07万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 2285.12万元 占比: 1.03% 
  2. 机构专用 - 买入: 2168.01万元 占比: 1.14% 机构专用
  3. 深股通专用 - 买入: 2136.58万元 占比: 1.14% 深股通专用
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1624.43万元 占比: 0.01% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1621.04万元 占比: 0.13% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4211.81万元 占比: 1.14% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2586.98万元 占比: 0.68% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1859.63万元 占比: 0.13% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1612.55万元 占比: 0.01% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1553.29万元 占比: 0.11% T王

--------------------------------------------------------------------------------

股票代码: 300640
股票名称: 德艺文创
市场: 创业板
收盘价: 9.79元
涨跌幅: 9.88%
上榜原因: 日换手率达到57.78%
成交额: 131391.53万元
成交量: 12753.92万股
买入合计: 13361.91万元
卖出合计: 19792.17万元
净流入: -6430.26万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司广州东风中路证券营业部 - 买入: 5471.00万元 占比: 4.16% 
  2. 华鑫证券有限责任公司北京光华路证券营业部 - 买入: 3622.52万元 占比: 2.75% 炒股养家
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 1587.04万元 占比: 0.26% 
  4. 机构专用 - 买入: 1531.65万元 占比: 2.35% 机构专用
  5. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 买入: 1149.71万元 占比: 0.88% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6774.65万元 占比: 4.70% 量化打板
  2. 机构专用 - 卖出: 4618.71万元 占比: 2.35% 机构专用
  3. 机构专用 - 卖出: 2996.05万元 占比: 1.76% 机构专用
  4. 机构专用 - 卖出: 2867.58万元 占比: 1.80% 机构专用
  5. 机构专用 - 卖出: 2535.18万元 占比: 1.75% 机构专用

--------------------------------------------------------------------------------

股票代码: 301355
股票名称: 南王科技
市场: 创业板
收盘价: 14.36元
涨跌幅: -1.64%
上榜原因: 日换手率达到38.12%
成交额: 57783.84万元
成交量: 3823.46万股
买入合计: 3111.32万元
卖出合计: 5091.76万元
净流入: -1980.44万元

买入席位TOP5:
  1. 华源证券股份有限公司江苏分公司 - 买入: 802.53万元 占比: 1.39% 
  2. 南京证券股份有限公司张家港东环路证券营业部 - 买入: 676.84万元 占比: 1.17% 苏南帮
  3. 兴业证券股份有限公司长汀卧龙路证券营业部 - 买入: 585.59万元 占比: 1.01% 
  4. 东方证券股份有限公司汕头长平路证券营业部 - 买入: 550.62万元 占比: 0.54% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 495.73万元 占比: 0.54% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 1154.75万元 占比: 1.28% 机构专用
  2. 机构专用 - 卖出: 1149.38万元 占比: 1.65% 机构专用
  3. 机构专用 - 卖出: 1107.06万元 占比: 1.47% 机构专用
  4. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 896.32万元 占比: 1.55% 
  5. 第一创业证券股份有限公司武汉分公司 - 卖出: 784.26万元 占比: 1.35% 

--------------------------------------------------------------------------------

股票代码: 920035
股票名称: 精创电气
市场: 北交所
收盘价: 37.98元
涨跌幅: -4.57%
上榜原因: 当日换手率达到22.52%
成交额: 11146.84万元
成交量: 293.13万股
买入合计: 1156.40万元
卖出合计: 1164.88万元
净流入: -8.48万元

买入席位TOP5:
  1. 东方证券股份有限公司上海虹口区曲阳路证券营业部 - 买入: 392.53万元 占比: 3.51% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 236.49万元 占比: 1.12% T王
  3. 财通证券股份有限公司杭州庆春路第三证券营业部 - 买入: 212.75万元 占比: 1.91% 
  4. 广发证券股份有限公司山西分公司 - 买入: 165.09万元 占比: 1.48% 
  5. 国金证券股份有限公司上海互联网证券分公司 - 买入: 149.53万元 占比: 1.00% T王

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 336.08万元 占比: 2.81% 
  2. 机构专用 - 卖出: 290.08万元 占比: 2.60% 机构专用
  3. 金元证券股份有限公司成都鹭岛路证券营业部 - 卖出: 207.72万元 占比: 1.86% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 177.13万元 占比: 0.72% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 153.86万元 占比: 0.05% T王

--------------------------------------------------------------------------------

股票代码: 688480
股票名称: 赛恩斯
市场: 科创板
收盘价: 54.57元
涨跌幅: 15.18%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 22768.07万元
成交量: 428.11万股
买入合计: 6551.69万元
卖出合计: 6320.17万元
净流入: 231.52万元

买入席位TOP5:
  1. 长江证券股份有限公司上海分公司 - 买入: 1562.34万元 占比: 6.86% 
  2. 东北证券股份有限公司泉州丰泽街证券营业部 - 买入: 1548.09万元 占比: 6.80% 
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1268.41万元 占比: 5.57% 炒股养家
  4. 国泰海通证券股份有限公司总部 - 买入: 1185.70万元 占比: 5.21% 量化基金
  5. 华泰证券股份有限公司成都蜀金路证券营业部 - 买入: 987.15万元 占比: 4.34% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2713.03万元 占比: 11.92% 量化基金
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1278.80万元 占比: 5.62% 量化基金
  3. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 883.46万元 占比: 3.88% 
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 840.54万元 占比: 3.69% 
  5. 方正证券股份有限公司长沙万家丽中路证券营业部 - 卖出: 604.34万元 占比: 2.65% 

--------------------------------------------------------------------------------

股票代码: 688682
股票名称: 霍莱沃
市场: 科创板
收盘价: 51.46元
涨跌幅: 20.01%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 53678.68万元
成交量: 1081.48万股
买入合计: 8704.22万元
卖出合计: 6837.34万元
净流入: 1866.88万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3075.64万元 占比: 5.73% 量化打板
  2. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 1560.33万元 占比: 2.91% 
  3. 国泰海通证券股份有限公司总部 - 买入: 1421.24万元 占比: 2.65% 量化基金
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1419.65万元 占比: 2.64% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1227.36万元 占比: 2.29% 量化基金

卖出席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1925.50万元 占比: 3.59% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 1527.64万元 占比: 2.85% 量化基金
  3. 机构专用 - 卖出: 1209.47万元 占比: 2.25% 机构专用
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 1126.38万元 占比: 2.10% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1048.35万元 占比: 1.95% 量化基金

--------------------------------------------------------------------------------

股票代码: 920091
股票名称: 大鹏工业
市场: 北交所
收盘价: 54.19元
涨跌幅: -3.13%
上榜原因: 当日换手率达到38.02%
成交额: 27765.40万元
成交量: 516.74万股
买入合计: 4397.81万元
卖出合计: 2491.44万元
净流入: 1906.37万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 2854.99万元 占比: 10.04% 
  2. 国盛证券有限责任公司苏南分公司 - 买入: 603.73万元 占比: 1.92% 
  3. 机构专用 - 买入: 340.47万元 占比: 1.55% 机构专用
  4. 中国银河证券股份有限公司长沙芙蓉中路证券营业部 - 买入: 312.97万元 占比: 1.13% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 285.66万元 占比: 0.37% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 771.65万元 占比: 1.55% 机构专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 560.43万元 占比: 1.14% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 388.71万元 占比: 0.37% T王
  4. 国泰海通证券股份有限公司广东广州珠江新城营业部 - 卖出: 385.49万元 占比: 1.39% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 385.16万元 占比: 0.57% T王

--------------------------------------------------------------------------------

股票代码: 301279
股票名称: 金道科技
市场: 创业板
收盘价: 34.01元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 27366.41万元
成交量: 851.70万股
买入合计: 6701.47万元
卖出合计: 6417.19万元
净流入: 284.28万元

买入席位TOP5:
  1. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1646.76万元 占比: 6.02% 量化打板
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1479.92万元 占比: 5.41% 量化打板
  3. 机构专用 - 买入: 1281.14万元 占比: 1.15% 机构专用
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1210.08万元 占比: 4.42% 炒股养家
  5. 中信建投证券股份有限公司重庆龙山路证券营业部 - 买入: 1083.56万元 占比: 3.96% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司仙居西门街证券营业部 - 卖出: 3156.67万元 占比: 11.53% 
  2. 机构专用 - 卖出: 966.72万元 占比: 1.15% 机构专用
  3. 机构专用 - 卖出: 937.22万元 占比: 1.98% 机构专用
  4. 机构专用 - 卖出: 718.64万元 占比: 1.83% 机构专用
  5. 机构专用 - 卖出: 637.94万元 占比: 0.32% 机构专用

--------------------------------------------------------------------------------

