通达信龙虎榜数据 - 2025-11-26
更新时间: 2025-11-26 18:20:55
股票总数: 68 只
查询成功: 68 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 22只
深市主板: 24只
创业板: 10只
科创板: 8只
北交所: 4只

=== 龙虎榜详细数据 ===

股票代码: 600105
股票名称: 永鼎股份
市场: 沪市主板
收盘价: 17.29元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 972026.95万元
成交量: 59548.98万股
买入合计: 224637.46万元
卖出合计: 137147.75万元
净流入: 87489.71万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 49592.92万元 占比: 5.10% 沪股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 24580.10万元 占比: 2.53% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 20832.89万元 占比: 2.14% 量化基金
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 19865.50万元 占比: 2.04% 量化打板
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 18456.33万元 占比: 1.90% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 28081.73万元 占比: 2.89% 沪股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 16577.42万元 占比: 1.71% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 11438.13万元 占比: 1.18% 量化打板
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 10240.01万元 占比: 1.05% 量化基金
  5. 金融街证券股份有限公司上海第二分公司 - 卖出: 5458.65万元 占比: 0.56% 

--------------------------------------------------------------------------------

股票代码: 600252
股票名称: 中恒集团
市场: 沪市主板
收盘价: 2.95元
涨跌幅: 10.07%
上榜原因: 涨幅偏离值达7%的证券
成交额: 37435.62万元
成交量: 12914.31万股
买入合计: 7968.61万元
卖出合计: 3298.94万元
净流入: 4669.67万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2665.50万元 占比: 7.12% 量化打板
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2139.96万元 占比: 5.72% 
  3. 沪股通专用 - 买入: 1450.20万元 占比: 3.87% 沪股通专用
  4. 东亚前海证券有限责任公司深圳分公司 - 买入: 960.58万元 占比: 2.57% 粉葛
  5. 华鑫证券有限责任公司上海分公司 - 买入: 752.38万元 占比: 2.01% 量化打板

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 1917.16万元 占比: 5.12% 沪股通专用
  2. 申万宏源证券有限公司海口龙昆北路证券营业部 - 卖出: 360.49万元 占比: 0.96% 
  3. 中信建投证券股份有限公司郑州金水东路证券营业部 - 卖出: 353.06万元 占比: 0.94% 
  4. 国信证券股份有限公司上海分公司 - 卖出: 336.69万元 占比: 0.90% 
  5. 国投证券股份有限公司广州猎德大道证券营业部 - 卖出: 331.54万元 占比: 0.89% 温州帮

--------------------------------------------------------------------------------

股票代码: 600227
股票名称: 赤天化
市场: 沪市主板
收盘价: 2.71元
涨跌幅: 10.16%
上榜原因: 涨幅偏离值达7%的证券
成交额: 25488.90万元
成交量: 9569.11万股
买入合计: 5217.96万元
卖出合计: 4650.80万元
净流入: 567.16万元

买入席位TOP5:
  1. 国盛证券有限责任公司合肥徽州大道证券营业部 - 买入: 1837.19万元 占比: 7.21% 
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 881.60万元 占比: 3.46% 宁波桑田路
  3. 华泰证券股份有限公司总部 - 买入: 847.14万元 占比: 3.32% 量化基金
  4. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 839.29万元 占比: 3.29% 炒股养家
  5. 国盛证券有限责任公司黄山洽阳路证券营业部 - 买入: 812.74万元 占比: 3.19% 

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1496.64万元 占比: 5.87% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 1028.11万元 占比: 4.03% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 908.72万元 占比: 3.57% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 754.51万元 占比: 2.96% 量化基金
  5. 东海证券股份有限公司焦作建设西路证券营业部 - 卖出: 462.82万元 占比: 1.82% 

--------------------------------------------------------------------------------

股票代码: 600343
股票名称: 航天动力
市场: 沪市主板
收盘价: 21.79元
涨跌幅: 0.05%
上榜原因: 振幅值达15%的证券
成交额: 391551.59万元
成交量: 17550.51万股
买入合计: 64857.92万元
卖出合计: 53154.49万元
净流入: 11703.44万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 11801.50万元 占比: 3.01% 沪股通专用
  2. 中信证券股份有限公司上海分公司 - 买入: 6560.44万元 占比: 1.68% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 5482.69万元 占比: 1.40% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4429.12万元 占比: 1.13% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 4155.21万元 占比: 1.06% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 7384.22万元 占比: 1.89% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6737.14万元 占比: 1.72% 量化打板
  3. 申万宏源证券有限公司成都双流金河路证券营业部 - 卖出: 5128.66万元 占比: 1.31% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3860.99万元 占比: 0.99% 量化基金
  5. 长江证券股份有限公司成都东大街证券营业部 - 卖出: 3466.24万元 占比: 0.89% 

--------------------------------------------------------------------------------

股票代码: 600685
股票名称: 中船防务
市场: 沪市主板
收盘价: 29.89元
涨跌幅: -9.34%
上榜原因: 跌幅偏离值达7%的证券
成交额: 250293.66万元
成交量: 8322.10万股
买入合计: 16763.54万元
卖出合计: 22980.79万元
净流入: -6217.25万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 5224.54万元 占比: 2.09% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4673.35万元 占比: 1.87% 量化基金
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2348.28万元 占比: 0.94% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2260.71万元 占比: 0.90% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2256.67万元 占比: 0.90% T王

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 7944.58万元 占比: 3.17% 量化基金
  2. 中信证券股份有限公司深圳深南中路中信大厦证券营业部 - 卖出: 4263.94万元 占比: 1.70% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 3715.31万元 占比: 1.48% 量化基金
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 3657.54万元 占比: 1.46% 量化基金
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3399.42万元 占比: 1.36% T王

--------------------------------------------------------------------------------

股票代码: 600868
股票名称: 梅雁吉祥
市场: 沪市主板
收盘价: 3.16元
涨跌幅: 10.10%
上榜原因: 涨幅偏离值达7%的证券
成交额: 13371.45万元
成交量: 4232.94万股
买入合计: 5119.01万元
卖出合计: 818.56万元
净流入: 4300.45万元

买入席位TOP5:
  1. 华源证券股份有限公司深圳分公司 - 买入: 1264.00万元 占比: 9.45% 
  2. 中信证券股份有限公司西安朱雀大街证券营业部 - 买入: 1260.84万元 占比: 9.43% 方新侠
  3. 东亚前海证券有限责任公司四川分公司 - 买入: 948.00万元 占比: 7.09% 
  4. 东亚前海证券有限责任公司苏州分公司 - 买入: 833.70万元 占比: 6.23% 
  5. 东方证券股份有限公司东方资财 - 买入: 812.47万元 占比: 6.08% 

卖出席位TOP5:
  1. 诚通证券股份有限公司包头民族东路证券营业部 - 卖出: 281.24万元 占比: 2.10% 
  2. 国投证券股份有限公司北京复兴门外大街证券营业部 - 卖出: 163.00万元 占比: 1.22% 
  3. 沪股通专用 - 卖出: 126.23万元 占比: 0.94% 沪股通专用
  4. 浙商证券股份有限公司宁波分公司 - 卖出: 126.12万元 占比: 0.94% 
  5. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 卖出: 121.98万元 占比: 0.91% 

--------------------------------------------------------------------------------

股票代码: 600756
股票名称: 浪潮软件
市场: 沪市主板
收盘价: 23.20元
涨跌幅: -0.73%
上榜原因: 换手率达20%的证券
成交额: 259009.37万元
成交量: 10696.35万股
买入合计: 32532.01万元
卖出合计: 17373.02万元
净流入: 15158.99万元

买入席位TOP5:
  1. 申万宏源证券有限公司上海黄浦区福州路证券营业部 - 买入: 10064.75万元 占比: 3.89% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 6950.84万元 占比: 2.68% 量化基金
  3. 沪股通专用 - 买入: 6155.27万元 占比: 2.38% 沪股通专用
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 4739.56万元 占比: 1.83% 量化基金
  5. 国泰海通证券股份有限公司总部 - 买入: 4621.59万元 占比: 1.78% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 5117.03万元 占比: 1.98% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4148.90万元 占比: 1.60% 量化基金
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3032.96万元 占比: 1.17% T王
  4. 国泰海通证券股份有限公司总部 - 卖出: 2700.39万元 占比: 1.04% 量化基金
  5. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 2373.73万元 占比: 0.92% 

--------------------------------------------------------------------------------

股票代码: 601116
股票名称: 三江购物
市场: 沪市主板
收盘价: 17.49元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 274864.92万元
成交量: 17188.88万股
买入合计: 32840.98万元
卖出合计: 27425.35万元
净流入: 5415.63万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 9969.44万元 占比: 3.63% 
  2. 沪股通专用 - 买入: 8102.94万元 占比: 2.95% 沪股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6185.22万元 占比: 2.25% 量化打板
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4329.81万元 占比: 1.58% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 4253.58万元 占比: 1.55% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 10007.70万元 占比: 3.64% 
  2. 沪股通专用 - 卖出: 7232.94万元 占比: 2.63% 沪股通专用
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4655.87万元 占比: 1.69% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 2896.45万元 占比: 1.05% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2632.39万元 占比: 0.96% 量化基金

--------------------------------------------------------------------------------

股票代码: 600877
股票名称: 电科芯片
市场: 沪市主板
收盘价: 14.39元
涨跌幅: -8.46%
上榜原因: 跌幅偏离值达7%的证券
成交额: 112121.57万元
成交量: 7696.18万股
买入合计: 8452.78万元
卖出合计: 20308.25万元
净流入: -11855.46万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3210.35万元 占比: 2.86% 沪股通专用
  2. 中信证券股份有限公司江西分公司 - 买入: 2157.40万元 占比: 1.92% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1314.57万元 占比: 1.17% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 898.93万元 占比: 0.80% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 871.54万元 占比: 0.78% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 5107.32万元 占比: 4.56% 沪股通专用
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 5062.47万元 占比: 4.52% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3936.11万元 占比: 3.51% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 3412.02万元 占比: 3.04% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2790.33万元 占比: 2.49% 量化基金

--------------------------------------------------------------------------------

股票代码: 600828
股票名称: 茂业商业
市场: 沪市主板
收盘价: 5.08元
涨跌幅: 9.96%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 35272.46万元
成交量: 7436.29万股
买入合计: 9071.21万元
卖出合计: 3223.50万元
净流入: 5847.72万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3304.89万元 占比: 9.37% 量化打板
  2. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 买入: 2925.67万元 占比: 8.29% 
  3. 沪股通专用 - 买入: 1358.72万元 占比: 3.85% 沪股通专用
  4. 国泰海通证券股份有限公司广州东风中路证券营业部 - 买入: 771.65万元 占比: 2.19% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 710.29万元 占比: 2.01% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 1407.94万元 占比: 3.99% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 卖出: 579.55万元 占比: 1.64% 量化基金
  3. 机构专用 - 卖出: 508.37万元 占比: 1.44% 机构专用
  4. 东吴证券股份有限公司宁波前河南路证券营业部 - 卖出: 390.42万元 占比: 1.11% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 337.22万元 占比: 0.96% 量化基金

--------------------------------------------------------------------------------

股票代码: 601566
股票名称: 九牧王
市场: 沪市主板
收盘价: 13.10元
涨跌幅: -8.39%
上榜原因: 跌幅偏离值达7%的证券
成交额: 88932.63万元
成交量: 6760.96万股
买入合计: 6625.58万元
卖出合计: 5202.58万元
净流入: 1423.01万元

买入席位TOP5:
  1. 东北证券股份有限公司武汉香港路证券营业部 - 买入: 1932.21万元 占比: 2.17% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 1604.77万元 占比: 1.80% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1048.33万元 占比: 1.18% T王
  4. 粤开证券股份有限公司天津分公司 - 买入: 1044.61万元 占比: 1.17% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 995.66万元 占比: 1.12% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1631.51万元 占比: 1.83% 
  2. 国投证券股份有限公司汕头和平证券营业部 - 卖出: 977.68万元 占比: 1.10% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 905.34万元 占比: 1.02% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 869.95万元 占比: 0.98% 
  5. 中信证券股份有限公司浙江分公司 - 卖出: 818.10万元 占比: 0.92% 

--------------------------------------------------------------------------------

股票代码: 603162
股票名称: 海通发展
市场: 沪市主板
收盘价: 12.16元
涨跌幅: 10.05%
上榜原因: 涨幅偏离值达7%的证券
成交额: 20195.32万元
成交量: 1699.77万股
买入合计: 8204.47万元
卖出合计: 2479.74万元
净流入: 5724.73万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4149.01万元 占比: 20.54% 量化打板
  2. 沪股通专用 - 买入: 1251.15万元 占比: 6.20% 沪股通专用
  3. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 991.77万元 占比: 4.91% 
  4. 中国银河证券股份有限公司台州黄岩委羽街证券营业部 - 买入: 954.60万元 占比: 4.73% 
  5. 东方证券股份有限公司无锡梁清路证券营业部 - 买入: 857.94万元 占比: 4.25% 

卖出席位TOP5:
  1. 世纪证券有限责任公司湖南分公司 - 卖出: 773.29万元 占比: 3.83% 
  2. 沪股通专用 - 卖出: 767.50万元 占比: 3.80% 沪股通专用
  3. 国信证券股份有限公司北京分公司 - 卖出: 419.09万元 占比: 2.08% 
  4. 国融证券股份有限公司上海金山区龙翔路证券营业部 - 卖出: 272.14万元 占比: 1.35% 
  5. 国信证券股份有限公司深圳互联网分公司 - 卖出: 247.72万元 占比: 1.23% 

--------------------------------------------------------------------------------

股票代码: 603155
股票名称: 新亚强
市场: 沪市主板
收盘价: 19.82元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 38131.29万元
成交量: 1971.67万股
买入合计: 11015.23万元
卖出合计: 7757.22万元
净流入: 3258.01万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司上海分公司 - 买入: 4942.94万元 占比: 12.96% 思明南路
  2. 华泰证券股份有限公司江西分公司 - 买入: 1981.01万元 占比: 5.20% 
  3. 东亚前海证券有限责任公司深圳分公司 - 买入: 1860.94万元 占比: 4.88% 粉葛
  4. 德邦证券股份有限公司宜昌沿江大道证券营业部 - 买入: 1212.59万元 占比: 3.18% 
  5. 中国银河证券股份有限公司厦门嘉禾路证券营业部 - 买入: 1017.76万元 占比: 2.67% 

卖出席位TOP5:
  1. 东亚前海证券有限责任公司上海分公司 - 卖出: 4713.20万元 占比: 12.36% 思明南路
  2. 机构专用 - 卖出: 891.90万元 占比: 2.34% 机构专用
  3. 招商证券股份有限公司南京庐山路证券营业部 - 卖出: 751.87万元 占比: 1.97% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 716.30万元 占比: 1.88% 
  5. 国信证券股份有限公司浙江分公司 - 卖出: 683.96万元 占比: 1.79% 

--------------------------------------------------------------------------------

股票代码: 601606
股票名称: 长城军工
市场: 沪市主板
收盘价: 52.69元
涨跌幅: -8.05%
上榜原因: 跌幅偏离值达7%的证券
成交额: 468823.10万元
成交量: 8786.61万股
买入合计: 30244.03万元
卖出合计: 52165.02万元
净流入: -21920.99万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 11503.51万元 占比: 2.45% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 5190.58万元 占比: 1.11% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 4550.92万元 占比: 0.97% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 4548.61万元 占比: 0.97% T王
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4450.41万元 占比: 0.95% 量化基金

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 15086.02万元 占比: 3.22% 量化基金
  2. 沪股通专用 - 卖出: 13283.90万元 占比: 2.83% 沪股通专用
  3. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 卖出: 9307.88万元 占比: 1.99% 
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 7985.50万元 占比: 1.70% 量化基金
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 6501.72万元 占比: 1.39% 

--------------------------------------------------------------------------------

股票代码: 603280
股票名称: 南方路机
市场: 沪市主板
收盘价: 43.27元
涨跌幅: -0.62%
上榜原因: 换手率达20%的证券
成交额: 62957.13万元
成交量: 1404.04万股
买入合计: 5511.24万元
卖出合计: 9917.33万元
净流入: -4406.09万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 2005.59万元 占比: 3.19% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1100.35万元 占比: 1.75% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 863.60万元 占比: 1.37% 量化基金
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 862.56万元 占比: 1.37% T王
  5. 麦高证券有限责任公司北京分公司 - 买入: 679.14万元 占比: 1.08% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2512.11万元 占比: 3.99% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2387.58万元 占比: 3.79% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1937.67万元 占比: 3.08% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1678.81万元 占比: 2.67% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 1401.17万元 占比: 2.23% 量化基金

--------------------------------------------------------------------------------

股票代码: 603169
股票名称: 兰石重装
市场: 沪市主板
收盘价: 9.88元
涨跌幅: -9.85%
上榜原因: 跌幅偏离值达7%的证券
成交额: 150899.27万元
成交量: 14868.72万股
买入合计: 8629.28万元
卖出合计: 10304.58万元
净流入: -1675.29万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3760.45万元 占比: 2.49% 沪股通专用
  2. 广发证券股份有限公司上海秀沿路证券营业部 - 买入: 1395.40万元 占比: 0.92% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1345.81万元 占比: 0.89% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 1116.72万元 占比: 0.74% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1010.90万元 占比: 0.67% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 4360.91万元 占比: 2.89% 沪股通专用
  2. 国盛证券有限责任公司长沙茶子山东路证券营业部 - 卖出: 2278.50万元 占比: 1.51% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1259.41万元 占比: 0.83% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1232.16万元 占比: 0.82% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1173.61万元 占比: 0.78% T王

--------------------------------------------------------------------------------

股票代码: 603778
股票名称: 国晟科技
市场: 沪市主板
收盘价: 9.58元
涨跌幅: 7.64%
上榜原因: 换手率达20%的证券
成交额: 168571.05万元
成交量: 17399.06万股
买入合计: 18781.26万元
卖出合计: 14543.97万元
净流入: 4237.29万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 5940.90万元 占比: 3.52% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4448.70万元 占比: 2.64% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 3241.63万元 占比: 1.92% 量化基金
  4. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 2736.09万元 占比: 1.62% 炒新一族
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2413.94万元 占比: 1.43% 

卖出席位TOP5:
  1. 信达证券股份有限公司上海黄浦区南京西路证券营业部 - 卖出: 4921.26万元 占比: 2.92% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3352.37万元 占比: 1.99% 
  3. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 2137.57万元 占比: 1.27% 
  4. 渤海证券股份有限公司山东分公司 - 卖出: 2113.87万元 占比: 1.25% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 2018.90万元 占比: 1.20% 量化基金

--------------------------------------------------------------------------------

股票代码: 600955
股票名称: 维远股份
市场: 沪市主板
收盘价: 15.35元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 20367.50万元
成交量: 1378.08万股
买入合计: 5864.36万元
卖出合计: 3242.18万元
净流入: 2622.18万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 2285.64万元 占比: 11.22% 沪股通专用
  2. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1210.19万元 占比: 5.94% 炒股养家
  3. 华泰证券股份有限公司总部 - 买入: 1088.61万元 占比: 5.34% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 668.07万元 占比: 3.28% 量化基金
  5. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 611.86万元 占比: 3.00% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2213.79万元 占比: 10.87% 沪股通专用
  2. 国金证券股份有限公司成都温江区柳城商业新街证券营业部 - 卖出: 345.92万元 占比: 1.70% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 258.36万元 占比: 1.27% 量化基金
  4. 华泰证券股份有限公司北京月坛南街证券营业部 - 卖出: 223.46万元 占比: 1.10% 独股一剑
  5. 中泰证券股份有限公司东营广饶正安路证券营业部 - 卖出: 200.65万元 占比: 0.99% 

--------------------------------------------------------------------------------

股票代码: 605255
股票名称: 天普股份
市场: 沪市主板
收盘价: 140.36元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 118814.86万元
成交量: 906.90万股
买入合计: 6881.14万元
卖出合计: 9366.97万元
净流入: -2485.83万元

买入席位TOP5:
  1. 招商证券股份有限公司合肥北一环证券营业部 - 买入: 1746.00万元 占比: 1.47% 
  2. 招商证券股份有限公司深圳红岭路证券营业部 - 买入: 1644.72万元 占比: 1.38% 
  3. 平安证券股份有限公司浙江分公司 - 买入: 1211.82万元 占比: 1.02% 温州帮
  4. 东兴证券股份有限公司上海虹口区杨树浦路证券营业部 - 买入: 1182.91万元 占比: 1.00% 温州帮
  5. 国信证券股份有限公司深圳深南中路证券营业部 - 买入: 1095.70万元 占比: 0.92% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司杭州城星路证券营业部 - 卖出: 2860.95万元 占比: 2.41% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2209.36万元 占比: 1.86% T王
  3. 浙商证券股份有限公司杭州萧山永久路证券营业部 - 卖出: 1627.02万元 占比: 1.37% 杭州帮
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1506.13万元 占比: 1.27% T王
  5. 平安证券股份有限公司浙江分公司 - 卖出: 1163.51万元 占比: 0.98% 温州帮

--------------------------------------------------------------------------------

股票代码: 605598
股票名称: 上海港湾
市场: 沪市主板
收盘价: 46.87元
涨跌幅: -4.31%
上榜原因: 振幅值达15%的证券
成交额: 118108.15万元
成交量: 2538.87万股
买入合计: 6160.14万元
卖出合计: 29046.90万元
净流入: -22886.76万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1329.40万元 占比: 1.13% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1318.02万元 占比: 1.12% T王
  3. 申港证券股份有限公司陕西分公司 - 买入: 1242.32万元 占比: 1.05% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1230.86万元 占比: 1.04% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1039.55万元 占比: 0.88% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 20347.89万元 占比: 17.23% 机构专用
  2. 沪股通专用 - 卖出: 4014.65万元 占比: 3.40% 沪股通专用
  3. 开源证券股份有限公司天津六纬路证券营业部 - 卖出: 2154.72万元 占比: 1.82% 
  4. 光大证券股份有限公司北京总部基地证券营业部 - 卖出: 1343.43万元 占比: 1.14% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1186.21万元 占比: 1.00% 

--------------------------------------------------------------------------------

股票代码: 603803
股票名称: 瑞斯康达
市场: 沪市主板
收盘价: 11.33元
涨跌幅: -4.47%
上榜原因: 振幅值达15%的证券
成交额: 116841.96万元
成交量: 9810.95万股
买入合计: 6466.53万元
卖出合计: 12026.30万元
净流入: -5559.77万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 1384.30万元 占比: 1.18% 量化基金
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1366.08万元 占比: 1.17% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1362.80万元 占比: 1.17% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1182.96万元 占比: 1.01% T王
  5. 国金证券股份有限公司深圳分公司 - 买入: 1170.40万元 占比: 1.00% 

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 2774.57万元 占比: 2.37% 量化基金
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2538.52万元 占比: 2.17% 量化打板
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2488.09万元 占比: 2.13% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2201.05万元 占比: 1.88% 
  5. 华鑫证券有限责任公司上海莲花路证券营业部 - 卖出: 2024.08万元 占比: 1.73% 

--------------------------------------------------------------------------------

股票代码: 603906
股票名称: 龙蟠科技
市场: 沪市主板
收盘价: 19.87元
涨跌幅: 10.02%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 60781.50万元
成交量: 3115.85万股
买入合计: 12403.90万元
卖出合计: 10929.48万元
净流入: 1474.42万元

买入席位TOP5:
  1. 浙商证券股份有限公司乐清千帆东路证券营业部 - 买入: 3785.63万元 占比: 6.23% 
  2. 东海证券股份有限公司福州长乐北路证券营业部 - 买入: 3355.65万元 占比: 5.52% 
  3. 华泰证券股份有限公司上海浦东新区世纪大道证券营业部 - 买入: 1803.13万元 占比: 2.97% 
  4. 申港证券股份有限公司浙江分公司 - 买入: 1739.54万元 占比: 2.86% 
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1719.95万元 占比: 2.83% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 4064.65万元 占比: 6.69% 沪股通专用
  2. 申港证券股份有限公司浙江分公司 - 卖出: 1913.88万元 占比: 3.15% 
  3. 方正证券股份有限公司杭州白石巷证券营业部 - 卖出: 1788.30万元 占比: 2.94% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1739.24万元 占比: 2.86% T王
  5. 国金证券股份有限公司杭州利一路证券营业部 - 卖出: 1423.42万元 占比: 2.34% 

--------------------------------------------------------------------------------

股票代码: 000039
股票名称: 中集集团
市场: 深市主板
收盘价: 9.35元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到9.66%
成交额: 176449.31万元
成交量: 19474.24万股
买入合计: 32594.08万元
卖出合计: 11508.49万元
净流入: 21085.58万元

买入席位TOP5:
  1. 机构专用 - 买入: 9596.56万元 占比: 5.44% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7458.82万元 占比: 4.22% 量化打板
  3. 机构专用 - 买入: 6265.63万元 占比: 3.55% 机构专用
  4. 深股通专用 - 买入: 4957.08万元 占比: 0.60% 深股通专用
  5. 机构专用 - 买入: 4315.99万元 占比: 2.45% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3892.57万元 占比: 0.60% 深股通专用
  2. 广发证券股份有限公司深圳后海证券营业部 - 卖出: 2810.39万元 占比: 1.59% 
  3. 机构专用 - 卖出: 1636.85万元 占比: 0.45% 机构专用
  4. 华泰证券股份有限公司深圳深南大道证券营业部 - 卖出: 1590.62万元 占比: 0.89% 
  5. 机构专用 - 卖出: 1578.06万元 占比: 0.41% 机构专用

--------------------------------------------------------------------------------

股票代码: 000505
股票名称: 京粮控股
市场: 深市主板
收盘价: 8.12元
涨跌幅: -9.98%
上榜原因: 日价格跌幅偏离值达到-10.34%
成交额: 77375.18万元
成交量: 9151.90万股
买入合计: 4274.73万元
卖出合计: 5322.22万元
净流入: -1047.49万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 936.53万元 占比: 0.12% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 897.93万元 占比: 0.05% T王
  3. 上海证券有限责任公司瑞安罗阳大道证券营业部 - 买入: 844.50万元 占比: 0.76% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 821.20万元 占比: 0.19% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 774.56万元 占比: 0.04% T王

卖出席位TOP5:
  1. 招商证券股份有限公司咸阳世纪大道证券营业部 - 卖出: 1374.08万元 占比: 1.74% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1027.11万元 占比: 0.12% T王
  3. 机构专用 - 卖出: 1012.78万元 占比: 1.31% 机构专用
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 970.70万元 占比: 0.19% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 937.54万元 占比: 0.05% T王

--------------------------------------------------------------------------------

股票代码: 000070
股票名称: 特发信息
市场: 深市主板
收盘价: 13.92元
涨跌幅: 10.04%
上榜原因: 日价格涨幅偏离值达到9.66%
成交额: 312214.98万元
成交量: 22962.70万股
买入合计: 26843.82万元
卖出合计: 22841.96万元
净流入: 4001.86万元

买入席位TOP5:
  1. 华泰证券股份有限公司苏州吴中大道证券营业部 - 买入: 10027.93万元 占比: 3.18% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 5186.56万元 占比: 1.28% 
  3. 深股通专用 - 买入: 3989.06万元 占比: 0.59% 深股通专用
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3857.72万元 占比: 0.33% T王
  5. 华泰证券股份有限公司北京东三环北路证券营业部 - 买入: 3782.54万元 占比: 0.64% 

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 6958.65万元 占比: 1.65% 量化打板
  2. 东亚前海证券有限责任公司上海分公司 - 卖出: 5093.80万元 占比: 1.23% 思明南路
  3. 浙商证券股份有限公司杭州五星路证券营业部 - 卖出: 4356.63万元 占比: 1.40% 
  4. 东北证券股份有限公司佛山分公司 - 卖出: 3598.24万元 占比: 1.13% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2834.64万元 占比: 0.33% T王

--------------------------------------------------------------------------------

股票代码: 000547
股票名称: 航天发展
市场: 深市主板
收盘价: 12.69元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-10.34%
成交额: 651440.04万元
成交量: 49558.73万股
买入合计: 39321.03万元
卖出合计: 76735.77万元
净流入: -37414.74万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 11096.61万元 占比: 0.73% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 7423.33万元 占比: 0.28% T王
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 7188.26万元 占比: 0.39% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 6857.37万元 占比: 0.43% T王
  5. 开源证券股份有限公司西安高新成章路证券营业部 - 买入: 6755.45万元 占比: 1.04% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司大连黄河路证券营业部 - 卖出: 27922.85万元 占比: 4.27% 陈小群
  2. 深股通专用 - 卖出: 16022.29万元 占比: 1.70% 深股通专用
  3. 机构专用 - 卖出: 12883.63万元 占比: 1.92% 机构专用
  4. 机构专用 - 卖出: 10048.37万元 占比: 1.29% 机构专用
  5. 机构专用 - 卖出: 9858.63万元 占比: 1.32% 机构专用

--------------------------------------------------------------------------------

股票代码: 000536
股票名称: 华映科技
市场: 深市主板
收盘价: 5.71元
涨跌幅: 3.07%
上榜原因: 日价格振幅达到15.12%
成交额: 265962.25万元
成交量: 46132.20万股
买入合计: 21836.08万元
卖出合计: 19925.52万元
净流入: 1910.57万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6967.93万元 占比: 0.36% 深股通专用
  2. 华林证券股份有限公司北京分公司 - 买入: 5803.59万元 占比: 2.17% 
  3. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 3077.52万元 占比: 1.16% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3010.77万元 占比: 0.04% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2976.26万元 占比: 0.49% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6009.14万元 占比: 0.36% 深股通专用
  2. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 3810.00万元 占比: 0.95% 
  3. 机构专用 - 卖出: 3687.80万元 占比: 0.69% 机构专用
  4. 机构专用 - 卖出: 3521.08万元 占比: 1.05% 机构专用
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2897.49万元 占比: 0.04% T王

--------------------------------------------------------------------------------

股票代码: 000695
股票名称: 滨海能源
市场: 深市主板
收盘价: 16.97元
涨跌幅: 0.65%
上榜原因: 日价格振幅达到15.19%
成交额: 84812.25万元
成交量: 5062.74万股
买入合计: 11230.85万元
卖出合计: 15938.94万元
净流入: -4708.09万元

买入席位TOP5:
  1. 机构专用 - 买入: 2845.05万元 占比: 0.82% 机构专用
  2. 国投证券股份有限公司上海浦东新区樱花路证券营业部 - 买入: 2552.55万元 占比: 3.01% 
  3. 机构专用 - 买入: 2472.88万元 占比: 0.24% 机构专用
  4. 中信建投证券股份有限公司北京东城分公司 - 买入: 1857.30万元 占比: 2.11% 呼家楼
  5. 机构专用 - 买入: 1503.07万元 占比: 0.95% 机构专用

卖出席位TOP5:
  1. 中国国际金融股份有限公司上海分公司 - 卖出: 4084.64万元 占比: 4.12% 量化基金
  2. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 卖出: 3983.33万元 占比: 4.66% 
  3. 广发证券股份有限公司上海浦东新区东方路证券营业部 - 卖出: 2840.34万元 占比: 3.30% 毛老板
  4. 机构专用 - 卖出: 2673.61万元 占比: 0.24% 机构专用
  5. 机构专用 - 卖出: 2357.03万元 占比: 2.35% 机构专用

--------------------------------------------------------------------------------

股票代码: 000663
股票名称: 永安林业
市场: 深市主板
收盘价: 8.99元
涨跌幅: -10.01%
上榜原因: 日价格跌幅偏离值达到-10.34%
成交额: 61065.93万元
成交量: 6592.37万股
买入合计: 3177.96万元
卖出合计: 7695.58万元
净流入: -4517.62万元

买入席位TOP5:
  1. 招商证券股份有限公司沈阳兴工街证券营业部 - 买入: 1083.78万元 占比: 1.77% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 638.30万元 占比: 0.39% 
  3. 东莞证券股份有限公司东莞长安分公司 - 买入: 495.64万元 占比: 0.69% 
  4. 东海证券股份有限公司丹阳金陵西路证券营业部 - 买入: 482.06万元 占比: 0.29% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 478.17万元 占比: 0.13% T王

卖出席位TOP5:
  1. 金融街证券股份有限公司上海河南南路证券营业部 - 卖出: 3603.23万元 占比: 5.90% 
  2. 机构专用 - 卖出: 1348.49万元 占比: 2.05% 机构专用
  3. 机构专用 - 卖出: 966.68万元 占比: 1.33% 机构专用
  4. 国泰海通证券股份有限公司长沙五一大道第二证券营业部 - 卖出: 901.43万元 占比: 1.47% 
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 875.74万元 占比: 0.39% 

--------------------------------------------------------------------------------

股票代码: 000788
股票名称: 北大医药
市场: 深市主板
收盘价: 7.30元
涨跌幅: 9.94%
上榜原因: 异常期间价格涨幅偏离值累计达到22.35%
成交额: 109428.55万元
成交量: 16032.10万股
买入合计: 16531.73万元
卖出合计: 11425.76万元
净流入: 5105.97万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6608.38万元 占比: 2.62% 量化打板
  2. 机构专用 - 买入: 3222.60万元 占比: 1.46% 机构专用
  3. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 2389.28万元 占比: 2.18% 炒股养家
  4. 机构专用 - 买入: 2346.32万元 占比: 1.15% 机构专用
  5. 机构专用 - 买入: 1965.16万元 占比: 0.35% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3736.61万元 占比: 2.62% 量化打板
  2. 机构专用 - 卖出: 2350.19万元 占比: 0.35% 机构专用
  3. 机构专用 - 卖出: 2189.59万元 占比: 0.62% 机构专用
  4. 机构专用 - 卖出: 1621.90万元 占比: 1.46% 机构专用
  5. 华鑫证券有限责任公司湖州大线场路证券营业部 - 卖出: 1527.48万元 占比: 0.08% 

--------------------------------------------------------------------------------

股票代码: 000798
股票名称: 中水渔业
市场: 深市主板
收盘价: 13.45元
涨跌幅: -9.97%
上榜原因: 日价格跌幅偏离值达到-10.34%
成交额: 48692.79万元
成交量: 3616.95万股
买入合计: 15226.59万元
卖出合计: 27361.05万元
净流入: -12134.46万元

买入席位TOP5:
  1. 广发证券股份有限公司嘉兴禾兴南路证券营业部 - 买入: 1345.00万元 占比: 2.76% 
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 749.93万元 占比: 0.83% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 731.28万元 占比: 0.40% T王
  4. 东吴证券股份有限公司上海西藏南路证券营业部 - 买入: 631.40万元 占比: 1.03% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 522.51万元 占比: 0.60% T王

卖出席位TOP5:
  1. 东方证券股份有限公司汕头长平路证券营业部 - 卖出: 2715.02万元 占比: 5.57% 
  2. 国金证券股份有限公司南京双龙大道证券营业部 - 卖出: 2378.63万元 占比: 4.88% 
  3. 中信建投证券股份有限公司南昌榕门路证券营业部 - 卖出: 1691.34万元 占比: 3.47% 
  4. 国泰海通证券股份有限公司广州珠江新城营业部 - 卖出: 1288.91万元 占比: 2.65% 
  5. 东亚前海证券有限责任公司苏州分公司 - 卖出: 1265.11万元 占比: 2.14% 

--------------------------------------------------------------------------------

股票代码: 000952
股票名称: 广济药业
市场: 深市主板
收盘价: 9.47元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到30.35%
成交额: 73485.39万元
成交量: 8399.35万股
买入合计: 8868.03万元
卖出合计: 15375.52万元
净流入: -6507.48万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 4076.67万元 占比: 5.38% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1536.15万元 占比: 0.03% 量化打板
  3. 国泰海通证券股份有限公司重庆观音桥步行街证券营业部 - 买入: 1159.51万元 占比: 1.57% 
  4. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1076.23万元 占比: 0.06% 量化打板
  5. 机构专用 - 买入: 1019.48万元 占比: 2.78% 机构专用

卖出席位TOP5:
  1. 申万宏源证券有限公司上海虹口区中山北一路证券营业部 - 卖出: 5270.09万元 占比: 7.17% 
  2. 机构专用 - 卖出: 3065.51万元 占比: 2.78% 机构专用
  3. 国投证券股份有限公司武汉中北路证券营业部 - 卖出: 2895.73万元 占比: 3.94% 
  4. 国泰海通证券股份有限公司武汉紫阳东路证券营业部 - 卖出: 2386.62万元 占比: 3.24% 
  5. 机构专用 - 卖出: 1757.56万元 占比: 1.06% 机构专用

--------------------------------------------------------------------------------

股票代码: 000632
股票名称: 三木集团
市场: 深市主板
收盘价: 6.19元
涨跌幅: 5.81%
上榜原因: 日换手率达到35.49%
成交额: 98202.42万元
成交量: 16522.23万股
买入合计: 8350.47万元
卖出合计: 6164.06万元
净流入: 2186.42万元

买入席位TOP5:
  1. 机构专用 - 买入: 3337.65万元 占比: 2.02% 机构专用
  2. 中信证券(山东)有限责任公司郑州商鼎路证券营业部 - 买入: 2063.24万元 占比: 1.19% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 1125.30万元 占比: 0.34% 
  4. 国信证券股份有限公司达州金龙大道证券营业部 - 买入: 922.57万元 占比: 0.94% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 901.71万元 占比: 0.06% 

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1461.08万元 占比: 0.34% 
  2. 机构专用 - 卖出: 1352.26万元 占比: 2.02% 机构专用
  3. 平安证券股份有限公司山西分公司 - 卖出: 1273.58万元 占比: 0.91% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1044.59万元 占比: 0.17% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1032.54万元 占比: 0.29% T王

--------------------------------------------------------------------------------

股票代码: 001296
股票名称: 长江材料
市场: 深市主板
收盘价: 28.10元
涨跌幅: -8.97%
上榜原因: 日价格振幅达到22.25%
成交额: 103231.01万元
成交量: 3409.80万股
买入合计: 14354.91万元
卖出合计: 18338.02万元
净流入: -3983.12万元

买入席位TOP5:
  1. 光大证券股份有限公司北京总部基地证券营业部 - 买入: 2289.63万元 占比: 0.33% 
  2. 机构专用 - 买入: 1486.68万元 占比: 0.62% 机构专用
  3. 机构专用 - 买入: 1211.68万元 占比: 0.75% 机构专用
  4. 机构专用 - 买入: 1102.15万元 占比: 0.36% 机构专用
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1087.32万元 占比: 0.55% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 1984.24万元 占比: 0.75% 机构专用
  2. 光大证券股份有限公司北京总部基地证券营业部 - 卖出: 1951.53万元 占比: 0.33% 
  3. 华泰证券股份有限公司深圳深南大道基金大厦证券营业部 - 卖出: 1804.64万元 占比: 1.75% 欢乐海岸
  4. 机构专用 - 卖出: 1792.44万元 占比: 1.13% 机构专用
  5. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 1636.16万元 占比: 1.39% 

--------------------------------------------------------------------------------

股票代码: 000892
股票名称: 欢瑞世纪
市场: 深市主板
收盘价: 9.75元
涨跌幅: 10.05%
上榜原因: 日价格涨幅偏离值达到9.66%
成交额: 244447.74万元
成交量: 26568.35万股
买入合计: 42626.02万元
卖出合计: 47486.52万元
净流入: -4860.50万元

买入席位TOP5:
  1. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 6164.98万元 占比: 0.67% 
  2. 中信证券股份有限公司西安朱雀大街证券营业部 - 买入: 4440.90万元 占比: 0.48% 方新侠
  3. 机构专用 - 买入: 4091.89万元 占比: 1.33% 机构专用
  4. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 3441.23万元 占比: 1.40% 
  5. 机构专用 - 买入: 3174.01万元 占比: 0.34% 机构专用

卖出席位TOP5:
  1. 联储证券股份有限公司杭州环城北路证券营业部 - 卖出: 7800.00万元 占比: 0.67% 
  2. 机构专用 - 卖出: 4386.61万元 占比: 1.79% 机构专用
  3. 机构专用 - 卖出: 4281.14万元 占比: 0.51% 机构专用
  4. 机构专用 - 卖出: 4010.95万元 占比: 0.34% 机构专用
  5. 中信证券股份有限公司西安朱雀大街证券营业部 - 卖出: 3264.55万元 占比: 0.48% 方新侠

--------------------------------------------------------------------------------

股票代码: 002069
股票名称: 獐子岛
市场: 深市主板
收盘价: 4.25元
涨跌幅: -9.19%
上榜原因: 异常期间价格跌幅偏离值累计达到-20.03%
成交额: 92151.82万元
成交量: 20343.23万股
买入合计: 6481.38万元
卖出合计: 8111.74万元
净流入: -1630.37万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 1450.29万元 占比: 0.42% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1324.26万元 占比: 0.29% T王
  3. 中国中金财富证券有限公司大连星海广场证券营业部 - 买入: 1305.22万元 占比: 1.41% 
  4. 国信证券股份有限公司深圳泰然九路证券营业部 - 买入: 1255.84万元 占比: 1.08% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1145.77万元 占比: 0.02% T王

卖出席位TOP5:
  1. 渤海证券股份有限公司沈阳分公司 - 卖出: 2571.72万元 占比: 2.79% 
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1837.42万元 占比: 0.42% 
  3. 机构专用 - 卖出: 1423.78万元 占比: 1.31% 机构专用
  4. 中信建投证券股份有限公司北京朝阳分公司 - 卖出: 1147.08万元 占比: 1.03% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1131.74万元 占比: 0.02% T王

--------------------------------------------------------------------------------

股票代码: 002114
股票名称: 罗平锌电
市场: 深市主板
收盘价: 9.72元
涨跌幅: 9.95%
上榜原因: 异常期间价格涨幅偏离值累计达到25.58%
成交额: 32407.07万元
成交量: 3818.21万股
买入合计: 8199.15万元
卖出合计: 5969.39万元
净流入: 2229.76万元

买入席位TOP5:
  1. 财通证券股份有限公司绍兴袍江袍中北路证券营业部 - 买入: 2013.42万元 占比: 6.21% 
  2. 甬兴证券有限公司上海分公司 - 买入: 1909.79万元 占比: 5.89% 
  3. 机构专用 - 买入: 1538.12万元 占比: 3.33% 机构专用
  4. 东亚前海证券有限责任公司苏州分公司 - 买入: 1486.19万元 占比: 4.59% 
  5. 财通证券股份有限公司绍兴人民中路证券营业部 - 买入: 1251.63万元 占比: 0.38% 

卖出席位TOP5:
  1. 财通证券股份有限公司绍兴人民中路证券营业部 - 卖出: 1373.24万元 占比: 0.38% 
  2. 湘财证券股份有限公司宁波曙光路证券营业部 - 卖出: 1285.57万元 占比: 0.36% 
  3. 华福证券有限责任公司绍兴分公司 - 卖出: 1160.28万元 占比: 0.32% 
  4. 机构专用 - 卖出: 1098.78万元 占比: 0.84% 机构专用
  5. 机构专用 - 卖出: 1051.52万元 占比: 1.97% 机构专用

--------------------------------------------------------------------------------

股票代码: 002249
股票名称: 大洋电机
市场: 深市主板
收盘价: 11.04元
涨跌幅: 9.96%
上榜原因: 日价格涨幅偏离值达到9.66%
成交额: 175021.14万元
成交量: 16464.52万股
买入合计: 27555.64万元
卖出合计: 20849.06万元
净流入: 6706.59万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 8065.39万元 占比: 4.60% 
  2. 深股通专用 - 买入: 6189.10万元 占比: 2.48% 深股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6161.94万元 占比: 3.51% 量化打板
  4. 中泰证券股份有限公司湖北分公司 - 买入: 3837.91万元 占比: 2.19% 一瞬流光
  5. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 3301.30万元 占比: 1.88% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 10528.88万元 占比: 2.48% 深股通专用
  2. 机构专用 - 卖出: 3529.03万元 占比: 0.91% 机构专用
  3. 机构专用 - 卖出: 2561.72万元 占比: 0.53% 机构专用
  4. 机构专用 - 卖出: 2400.53万元 占比: 0.33% 机构专用
  5. 粤开证券股份有限公司辽宁分公司 - 卖出: 1828.91万元 占比: 1.04% 

--------------------------------------------------------------------------------

股票代码: 002153
股票名称: 石基信息
市场: 深市主板
收盘价: 13.53元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到27.44%
成交额: 481555.47万元
成交量: 38993.37万股
买入合计: 49104.17万元
卖出合计: 39914.59万元
净流入: 9189.58万元

买入席位TOP5:
  1. 深股通专用 - 买入: 15390.44万元 占比: 0.87% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 14379.47万元 占比: 0.86% 量化打板
  3. 东亚前海证券有限责任公司苏州分公司 - 买入: 6886.77万元 占比: 1.43% 
  4. 机构专用 - 买入: 6273.04万元 占比: 0.53% 机构专用
  5. 机构专用 - 买入: 6174.45万元 占比: 0.23% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 11217.00万元 占比: 0.87% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 10218.63万元 占比: 0.86% 量化打板
  3. 长江证券股份有限公司上海分公司 - 卖出: 6823.63万元 占比: 1.42% 
  4. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 6475.47万元 占比: 0.07% 
  5. 广发证券股份有限公司郑州农业路证券营业部 - 卖出: 5179.86万元 占比: 0.06% 

--------------------------------------------------------------------------------

股票代码: 002413
股票名称: 雷科防务
市场: 深市主板
收盘价: 7.71元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到9.66%
成交额: 306336.72万元
成交量: 39827.40万股
买入合计: 32560.98万元
卖出合计: 40072.60万元
净流入: -7511.63万元

买入席位TOP5:
  1. 深股通专用 - 买入: 8202.22万元 占比: 0.55% 深股通专用
  2. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 7710.46万元 占比: 2.52% 
  3. 中信证券股份有限公司浙江分公司 - 买入: 6326.57万元 占比: 1.92% 
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 5164.40万元 占比: 1.25% 
  5. 中信建投证券股份有限公司安徽分公司 - 买入: 5157.33万元 占比: 1.68% 

卖出席位TOP5:
  1. 广发证券股份有限公司台州东海大道证券营业部 - 卖出: 15103.20万元 占比: 4.89% 温州帮
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 6767.38万元 占比: 2.21% 成都系
  3. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 6677.69万元 占比: 2.17% 
  4. 深股通专用 - 卖出: 6512.88万元 占比: 0.55% 深股通专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5011.46万元 占比: 0.43% 量化打板

--------------------------------------------------------------------------------

股票代码: 002638
股票名称: 勤上股份
市场: 深市主板
收盘价: 3.36元
涨跌幅: 10.16%
上榜原因: 异常期间价格涨幅偏离值累计达到24.14%
成交额: 80070.62万元
成交量: 26025.84万股
买入合计: 9919.30万元
卖出合计: 8815.00万元
净流入: 1104.30万元

买入席位TOP5:
  1. 金融街证券股份有限公司东莞南城宏北路证券营业部 - 买入: 3005.76万元 占比: 3.75% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2284.80万元 占比: 0.48% 量化打板
  3. 机构专用 - 买入: 1672.82万元 占比: 0.28% 机构专用
  4. 国信证券股份有限公司北京分公司 - 买入: 1491.81万元 占比: 1.80% 
  5. 国信证券股份有限公司北京国贸证券营业部 - 买入: 1464.11万元 占比: 1.80% 

卖出席位TOP5:
  1. 长城证券股份有限公司上海长宁区延安西路证券营业部 - 卖出: 2965.47万元 占比: 3.70% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1896.84万元 占比: 0.48% 量化打板
  3. 机构专用 - 卖出: 1449.50万元 占比: 0.28% 机构专用
  4. 机构专用 - 卖出: 1392.83万元 占比: 0.39% 机构专用
  5. 机构专用 - 卖出: 1110.37万元 占比: 0.27% 机构专用

--------------------------------------------------------------------------------

股票代码: 002398
股票名称: 垒知集团
市场: 深市主板
收盘价: 6.85元
涨跌幅: 9.95%
上榜原因: 异常期间价格涨幅偏离值累计达到23.50%
成交额: 127559.45万元
成交量: 20702.28万股
买入合计: 22919.66万元
卖出合计: 14574.72万元
净流入: 8344.94万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 9846.23万元 占比: 7.70% 
  2. 华林证券股份有限公司北京分公司 - 买入: 4774.22万元 占比: 3.73% 
  3. 中泰证券股份有限公司湖北分公司 - 买入: 3658.34万元 占比: 2.86% 一瞬流光
  4. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 2524.33万元 占比: 0.20% 
  5. 机构专用 - 买入: 2116.53万元 占比: 0.11% 机构专用

卖出席位TOP5:
  1. 中国银河证券股份有限公司厦门湖滨中路证券营业部 - 卖出: 4444.39万元 占比: 3.47% 
  2. 东兴证券股份有限公司福州江厝路证券营业部 - 卖出: 2977.12万元 占比: 2.33% 温州帮
  3. 联储证券股份有限公司杭州环城北路证券营业部 - 卖出: 2775.55万元 占比: 0.20% 
  4. 机构专用 - 卖出: 2262.09万元 占比: 0.11% 机构专用
  5. 机构专用 - 卖出: 2115.57万元 占比: 0.57% 机构专用

--------------------------------------------------------------------------------

股票代码: 002565
股票名称: 顺灏股份
市场: 深市主板
收盘价: 7.40元
涨跌幅: -1.07%
上榜原因: 日价格振幅达到17.29%
成交额: 84233.77万元
成交量: 11197.37万股
买入合计: 11338.63万元
卖出合计: 16699.75万元
净流入: -5361.12万元

买入席位TOP5:
  1. 浙商证券股份有限公司山东分公司 - 买入: 4753.82万元 占比: 1.63% 
  2. 国投证券股份有限公司广州新港东路证券营业部 - 买入: 2884.39万元 占比: 3.42% 
  3. 机构专用 - 买入: 1304.53万元 占比: 1.55% 机构专用
  4. 机构专用 - 买入: 1226.98万元 占比: 2.18% 机构专用
  5. 东莞证券股份有限公司四川分公司 - 买入: 1168.91万元 占比: 1.39% 低位挖掘

卖出席位TOP5:
  1. 浙商证券股份有限公司山东分公司 - 卖出: 6123.38万元 占比: 1.63% 
  2. 机构专用 - 卖出: 3059.10万元 占比: 2.18% 机构专用
  3. 中国银河证券股份有限公司北京朝阳门北大街证券营业部 - 卖出: 2955.14万元 占比: 3.49% 北京帮
  4. 机构专用 - 卖出: 2608.47万元 占比: 1.55% 机构专用
  5. 机构专用 - 卖出: 1953.66万元 占比: 1.00% 机构专用

--------------------------------------------------------------------------------

股票代码: 002474
股票名称: 榕基软件
市场: 深市主板
收盘价: 12.34元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-10.34%
成交额: 362923.34万元
成交量: 28223.57万股
买入合计: 41887.14万元
卖出合计: 49413.27万元
净流入: -7526.13万元

买入席位TOP5:
  1. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 4758.71万元 占比: 1.03% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 4610.13万元 占比: 0.66% 
  3. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 3994.31万元 占比: 0.62% 炒新一族
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3967.78万元 占比: 0.43% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3612.64万元 占比: 0.32% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 7444.09万元 占比: 1.21% 机构专用
  2. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 5230.29万元 占比: 1.44% 
  3. 机构专用 - 卖出: 4499.36万元 占比: 0.58% 机构专用
  4. 平安证券股份有限公司深圳分公司 - 卖出: 3882.00万元 占比: 1.04% 红岭路
  5. 机构专用 - 卖出: 3650.89万元 占比: 1.01% 机构专用

--------------------------------------------------------------------------------

股票代码: 300086
股票名称: 康芝药业
市场: 创业板
收盘价: 12.97元
涨跌幅: 5.62%
上榜原因: 日换手率达到37.56%
成交额: 219927.05万元
成交量: 16553.42万股
买入合计: 18475.60万元
卖出合计: 14780.56万元
净流入: 3695.04万元

买入席位TOP5:
  1. 机构专用 - 买入: 4933.58万元 占比: 0.38% 机构专用
  2. 机构专用 - 买入: 3844.21万元 占比: 0.46% 机构专用
  3. 机构专用 - 买入: 3826.35万元 占比: 0.34% 机构专用
  4. 机构专用 - 买入: 3189.04万元 占比: 0.33% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 买入: 2682.42万元 占比: 0.85% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 4103.55万元 占比: 0.38% 机构专用
  2. 机构专用 - 卖出: 3073.65万元 占比: 0.34% 机构专用
  3. 机构专用 - 卖出: 2828.50万元 占比: 0.46% 机构专用
  4. 机构专用 - 卖出: 2460.85万元 占比: 0.33% 机构专用
  5. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 2314.01万元 占比: 0.21% 

--------------------------------------------------------------------------------

股票代码: 002822
股票名称: *ST中装
市场: 深市主板
收盘价: 4.43元
涨跌幅: 4.98%
上榜原因: 异常期间价格涨幅偏离值累计达到13.01%
成交额: 26516.90万元
成交量: 6295.19万股
买入合计: 2043.36万元
卖出合计: 4004.83万元
净流入: -1961.46万元

买入席位TOP5:
  1. 金融街证券股份有限公司沈阳奉天街证券营业部 - 买入: 447.69万元 占比: 0.07% 
  2. 国泰海通证券股份有限公司重庆解放碑证券营业部 - 买入: 418.16万元 占比: 0.17% 
  3. 国金证券股份有限公司上海浦东新区云鹃北路证券营业部 - 买入: 396.23万元 占比: 0.39% 
  4. 长江证券股份有限公司衡阳解放大道证券营业部 - 买入: 391.41万元 占比: 0.70% 
  5. 浙商证券股份有限公司绍兴平江路证券营业部 - 买入: 389.88万元 占比: 1.47% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司青岛即墨区墨城路证券营业部 - 卖出: 1113.92万元 占比: 4.20% 
  2. 中信建投证券股份有限公司北京时代花园南路证券营业部 - 卖出: 864.84万元 占比: 3.23% 
  3. 机构专用 - 卖出: 751.83万元 占比: 2.23% 机构专用
  4. 机构专用 - 卖出: 661.87万元 占比: 2.48% 机构专用
  5. 国金证券股份有限公司深圳分公司 - 卖出: 612.36万元 占比: 1.92% 

--------------------------------------------------------------------------------

股票代码: 002728
股票名称: 特一药业
市场: 深市主板
收盘价: 13.61元
涨跌幅: 1.95%
上榜原因: 日换手率达到43.32%
成交额: 200506.50万元
成交量: 14378.59万股
买入合计: 17944.93万元
卖出合计: 19042.36万元
净流入: -1097.43万元

买入席位TOP5:
  1. 深股通专用 - 买入: 8003.51万元 占比: 0.34% 深股通专用
  2. 机构专用 - 买入: 2560.91万元 占比: 0.46% 机构专用
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 2504.38万元 占比: 0.69% 
  4. 机构专用 - 买入: 2463.70万元 占比: 0.33% 机构专用
  5. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 2412.43万元 占比: 1.20% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8686.09万元 占比: 0.34% 深股通专用
  2. 湘财证券股份有限公司武汉友谊大道证券营业部 - 卖出: 3872.07万元 占比: 1.93% 
  3. 国盛证券有限责任公司杭州建设三路证券营业部 - 卖出: 2803.19万元 占比: 1.40% 
  4. 中信证券股份有限公司浙江分公司 - 卖出: 1886.53万元 占比: 0.32% 
  5. 机构专用 - 卖出: 1794.48万元 占比: 0.33% 机构专用

--------------------------------------------------------------------------------

股票代码: 300437
股票名称: 清水源
市场: 创业板
收盘价: 18.99元
涨跌幅: 1.77%
上榜原因: 日换手率达到40.21%
成交额: 135757.32万元
成交量: 7070.17万股
买入合计: 10001.10万元
卖出合计: 15723.18万元
净流入: -5722.09万元

买入席位TOP5:
  1. 机构专用 - 买入: 3093.07万元 占比: 1.17% 机构专用
  2. 机构专用 - 买入: 1996.81万元 占比: 0.99% 机构专用
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 1811.58万元 占比: 1.32% 量化抢筹
  4. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 1645.73万元 占比: 0.38% 
  5. 机构专用 - 买入: 1453.91万元 占比: 0.69% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 8193.72万元 占比: 6.03% 
  2. 机构专用 - 卖出: 2389.21万元 占比: 0.69% 机构专用
  3. 机构专用 - 卖出: 2100.73万元 占比: 0.68% 机构专用
  4. 机构专用 - 卖出: 1531.08万元 占比: 0.62% 机构专用
  5. 机构专用 - 卖出: 1508.44万元 占比: 1.17% 机构专用

--------------------------------------------------------------------------------

股票代码: 300589
股票名称: 江龙船艇
市场: 创业板
收盘价: 21.21元
涨跌幅: -12.43%
上榜原因: 日换手率达到40.65%
成交额: 208155.62万元
成交量: 9528.52万股
买入合计: 8707.25万元
卖出合计: 9983.90万元
净流入: -1276.64万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2071.65万元 占比: 0.01% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1969.41万元 占比: 0.23% T王
  3. 华泰证券股份有限公司成都蜀金路证券营业部 - 买入: 1725.31万元 占比: 0.66% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1531.85万元 占比: 0.06% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1409.04万元 占比: 0.12% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 2442.46万元 占比: 0.23% T王
  2. 深股通专用 - 卖出: 2191.94万元 占比: 1.01% 深股通专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2043.70万元 占比: 0.01% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1653.32万元 占比: 0.12% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1652.47万元 占比: 0.13% T王

--------------------------------------------------------------------------------

股票代码: 301040
股票名称: 中环海陆
市场: 创业板
收盘价: 27.13元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 41781.82万元
成交量: 1653.79万股
买入合计: 8454.59万元
卖出合计: 4356.82万元
净流入: 4097.77万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2576.42万元 占比: 6.16% 量化打板
  2. 机构专用 - 买入: 1894.97万元 占比: 3.46% 机构专用
  3. 机构专用 - 买入: 1509.38万元 占比: 2.86% 机构专用
  4. 机构专用 - 买入: 1252.06万元 占比: 2.75% 机构专用
  5. 机构专用 - 买入: 1221.76万元 占比: 2.41% 机构专用

卖出席位TOP5:
  1. 东北证券股份有限公司杭州长乐路证券营业部 - 卖出: 1466.96万元 占比: 3.38% 
  2. 机构专用 - 卖出: 909.33万元 占比: 1.31% 机构专用
  3. 机构专用 - 卖出: 752.77万元 占比: 1.09% 机构专用
  4. 国金证券股份有限公司上海浦东新区芳甸路证券营业部 - 卖出: 724.34万元 占比: 1.73% 
  5. 华泰证券股份有限公司张家港杨舍东街证券营业部 - 卖出: 503.42万元 占比: 1.08% 

--------------------------------------------------------------------------------

股票代码: 301001
股票名称: 凯淳股份
市场: 创业板
收盘价: 41.44元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 54951.59万元
成交量: 1406.14万股
买入合计: 11608.14万元
卖出合计: 8036.19万元
净流入: 3571.96万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4754.59万元 占比: 8.65% 量化打板
  2. 华鑫证券有限责任公司成都交子大道证券营业部 - 买入: 2170.63万元 占比: 3.95% 量化打板
  3. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1667.55万元 占比: 3.03% 量化打板
  4. 国泰海通证券股份有限公司成都龙腾东路营业部 - 买入: 1658.71万元 占比: 3.02% 
  5. 机构专用 - 买入: 1356.67万元 占比: 0.17% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2157.91万元 占比: 3.93% 机构专用
  2. 浙商证券股份有限公司台州环城东路证券营业部 - 卖出: 2035.85万元 占比: 3.31% 
  3. 国泰海通证券股份有限公司北京知春里证券营业部 - 卖出: 1520.85万元 占比: 2.77% 
  4. 机构专用 - 卖出: 1260.65万元 占比: 0.17% 机构专用
  5. 机构专用 - 卖出: 1060.93万元 占比: 0.99% 机构专用

--------------------------------------------------------------------------------

股票代码: 301019
股票名称: 宁波色母
市场: 创业板
收盘价: 25.74元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 40692.34万元
成交量: 1709.66万股
买入合计: 8783.67万元
卖出合计: 2808.60万元
净流入: 5975.07万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3729.23万元 占比: 9.16% 量化打板
  2. 机构专用 - 买入: 1635.33万元 占比: 3.01% 机构专用
  3. 机构专用 - 买入: 1382.56万元 占比: 2.50% 机构专用
  4. 机构专用 - 买入: 1059.76万元 占比: 1.94% 机构专用
  5. 机构专用 - 买入: 976.79万元 占比: 1.10% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 809.85万元 占比: 0.18% 机构专用
  2. 华泰证券股份有限公司无锡解放西路证券营业部 - 卖出: 650.06万元 占比: 1.59% 炒新一族
  3. 机构专用 - 卖出: 528.24万元 占比: 1.10% 机构专用
  4. 机构专用 - 卖出: 410.97万元 占比: 3.01% 机构专用
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 409.49万元 占比: 0.28% 

--------------------------------------------------------------------------------

股票代码: 301117
股票名称: 佳缘科技
市场: 创业板
收盘价: 51.05元
涨跌幅: 5.98%
上榜原因: 日换手率达到50.17%
成交额: 213482.76万元
成交量: 3985.89万股
买入合计: 61250.78万元
卖出合计: 62170.72万元
净流入: -919.94万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司重庆观音桥步行街证券营业部 - 买入: 5548.18万元 占比: 2.60% 
  2. 机构专用 - 买入: 5113.61万元 占比: 0.36% 机构专用
  3. 机构专用 - 买入: 4892.18万元 占比: 0.67% 机构专用
  4. 光大证券股份有限公司昆明人民中路证券营业部 - 买入: 3977.93万元 占比: 1.85% 
  5. 机构专用 - 买入: 2997.76万元 占比: 0.16% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 6315.16万元 占比: 0.67% 机构专用
  2. 机构专用 - 卖出: 5886.59万元 占比: 0.36% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5772.42万元 占比: 2.70% 量化打板
  4. 机构专用 - 卖出: 3329.49万元 占比: 0.16% 机构专用
  5. 中山证券有限责任公司上海真朋路证券营业部 - 卖出: 2922.59万元 占比: 1.37% 

--------------------------------------------------------------------------------

股票代码: 301159
股票名称: 三维天地
市场: 创业板
收盘价: 47.26元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 37713.90万元
成交量: 829.99万股
买入合计: 15837.06万元
卖出合计: 2509.22万元
净流入: 13327.84万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州富春路证券营业部 - 买入: 9492.44万元 占比: 25.16% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2497.22万元 占比: 6.60% 量化打板
  3. 华鑫证券有限责任公司南京清凉门大街证券营业部 - 买入: 1742.95万元 占比: 4.62% 量化打板
  4. 国新证券股份有限公司北京分公司 - 买入: 1125.26万元 占比: 2.98% 
  5. 机构专用 - 买入: 979.19万元 占比: 1.99% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司南京金融城证券营业部 - 卖出: 610.71万元 占比: 1.61% 
  2. 机构专用 - 卖出: 596.75万元 占比: 0.73% 机构专用
  3. 国泰海通证券股份有限公司杭州金华南路证券营业部 - 卖出: 450.04万元 占比: 1.19% 
  4. 机构专用 - 卖出: 426.76万元 占比: 1.13% 机构专用
  5. 国信证券股份有限公司东莞分公司 - 卖出: 424.96万元 占比: 1.13% 

--------------------------------------------------------------------------------

股票代码: 301638
股票名称: 南网数字
市场: 创业板
收盘价: 25.07元
涨跌幅: 1.87%
上榜原因: 日换手率达到61.84%
成交额: 361641.45万元
成交量: 14531.90万股
买入合计: 43794.09万元
卖出合计: 43035.17万元
净流入: 758.93万元

买入席位TOP5:
  1. 机构专用 - 买入: 15661.60万元 占比: 1.64% 机构专用
  2. 国泰海通证券股份有限公司深圳福田中心区华融大厦证券营业部 - 买入: 10558.01万元 占比: 2.79% 
  3. 机构专用 - 买入: 7619.03万元 占比: 0.52% 机构专用
  4. 机构专用 - 买入: 5638.09万元 占比: 1.03% 机构专用
  5. 机构专用 - 买入: 4317.37万元 占比: 0.51% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 9729.59万元 占比: 1.64% 机构专用
  2. 机构专用 - 卖出: 9508.96万元 占比: 0.52% 机构专用
  3. 机构专用 - 卖出: 9353.33万元 占比: 1.03% 机构专用
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 8299.52万元 占比: 2.27% 
  5. 机构专用 - 卖出: 6143.77万元 占比: 0.51% 机构专用

--------------------------------------------------------------------------------

股票代码: 301408
股票名称: 华人健康
市场: 创业板
收盘价: 17.40元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 57047.40万元
成交量: 3455.08万股
买入合计: 20911.23万元
卖出合计: 7190.29万元
净流入: 13720.94万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 7982.53万元 占比: 13.99% 
  2. 深股通专用 - 买入: 5327.25万元 占比: 1.66% 深股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4856.42万元 占比: 8.51% 量化打板
  4. 机构专用 - 买入: 1418.39万元 占比: 1.33% 机构专用
  5. 机构专用 - 买入: 1326.64万元 占比: 1.13% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4381.67万元 占比: 1.66% 深股通专用
  2. 川财证券有限责任公司乐山五通桥文化街证券营业部 - 卖出: 772.04万元 占比: 1.34% 
  3. 国信证券股份有限公司上饶带湖路证券营业部 - 卖出: 693.22万元 占比: 1.22% 
  4. 机构专用 - 卖出: 682.53万元 占比: 1.13% 机构专用
  5. 机构专用 - 卖出: 660.84万元 占比: 1.33% 机构专用

--------------------------------------------------------------------------------

股票代码: 688048
股票名称: 长光华芯
市场: 科创板
收盘价: 107.15元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 310112.53万元
成交量: 3108.88万股
买入合计: 130112.48万元
卖出合计: 97309.00万元
净流入: 32803.48万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 21239.12万元 占比: 6.85% 沪股通专用
  2. 机构专用 - 买入: 13772.82万元 占比: 4.44% 机构专用
  3. 机构专用 - 买入: 9472.16万元 占比: 3.05% 机构专用
  4. 国泰海通证券股份有限公司宁波广福街证券营业部 - 买入: 5565.42万元 占比: 1.79% 
  5. 东海证券股份有限公司福州长乐北路证券营业部 - 买入: 5053.81万元 占比: 1.63% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 18578.48万元 占比: 5.99% 沪股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 8662.61万元 占比: 2.79% 
  3. 国投证券股份有限公司深圳下梅林二街证券营业部 - 卖出: 6887.75万元 占比: 2.22% 
  4. 国信证券股份有限公司福州五一中路证券营业部 - 卖出: 4488.50万元 占比: 1.45% 
  5. 华泰证券股份有限公司江西分公司 - 卖出: 3540.08万元 占比: 1.14% 

--------------------------------------------------------------------------------

股票代码: 688110
股票名称: 东芯股份
市场: 科创板
收盘价: 118.80元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 561279.19万元
成交量: 5185.24万股
买入合计: 73609.67万元
卖出合计: 36274.46万元
净流入: 37335.21万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 31050.30万元 占比: 5.53% 沪股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 15035.80万元 占比: 2.68% 
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 11435.58万元 占比: 2.04% 
  4. 国泰海通证券股份有限公司总部 - 买入: 8137.34万元 占比: 1.45% 量化基金
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 7950.65万元 占比: 1.42% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 14758.50万元 占比: 2.63% 沪股通专用
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 7408.29万元 占比: 1.32% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 5635.28万元 占比: 1.00% 量化基金
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 4343.27万元 占比: 0.77% T王
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 4129.12万元 占比: 0.74% 

--------------------------------------------------------------------------------

股票代码: 688227
股票名称: 品高股份
市场: 科创板
收盘价: 83.98元
涨跌幅: 18.99%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 157791.43万元
成交量: 2016.36万股
买入合计: 43180.80万元
卖出合计: 33249.06万元
净流入: 9931.74万元

买入席位TOP5:
  1. 东方证券股份有限公司杭州龙井路证券营业部 - 买入: 8096.58万元 占比: 5.13% 
  2. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 2912.46万元 占比: 1.85% 
  3. 国泰海通证券股份有限公司总部 - 买入: 2335.78万元 占比: 1.48% 量化基金
  4. 光大证券股份有限公司北京总部基地证券营业部 - 买入: 1868.26万元 占比: 1.18% 
  5. 中国国际金融股份有限公司上海分公司 - 买入: 1720.13万元 占比: 1.09% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 3924.52万元 占比: 2.49% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3492.93万元 占比: 2.21% 量化打板
  3. 中信证券股份有限公司上海分公司 - 卖出: 2546.51万元 占比: 1.61% 量化基金
  4. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 2476.75万元 占比: 1.57% 
  5. 华泰证券股份有限公司江西分公司 - 卖出: 2356.25万元 占比: 1.49% 

--------------------------------------------------------------------------------

股票代码: 688523
股票名称: 航天环宇
市场: 科创板
收盘价: 33.40元
涨跌幅: -3.13%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 103466.79万元
成交量: 3041.61万股
买入合计: 12864.47万元
卖出合计: 16863.42万元
净流入: -3998.95万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 7799.91万元 占比: 7.54% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 买入: 1593.81万元 占比: 1.54% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1451.74万元 占比: 1.40% 量化基金
  4. 财通证券股份有限公司杭州庆春路证券营业部 - 买入: 1009.82万元 占比: 0.98% 
  5. 山西证券股份有限公司太原坞城路证券营业部 - 买入: 1009.19万元 占比: 0.98% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 6788.70万元 占比: 6.56% 沪股通专用
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 4163.50万元 占比: 4.02% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2912.31万元 占比: 2.81% 量化打板
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1592.19万元 占比: 1.54% 量化基金
  5. 国泰海通证券股份有限公司南宁民族大道证券营业部 - 卖出: 1406.72万元 占比: 1.36% 

--------------------------------------------------------------------------------

股票代码: 688670
股票名称: 金迪克
市场: 科创板
收盘价: 30.90元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 57248.29万元
成交量: 1923.98万股
买入合计: 17603.85万元
卖出合计: 13287.59万元
净流入: 4316.26万元

买入席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1800.83万元 占比: 3.15% 量化基金
  2. 东方证券股份有限公司昆明白龙路证券营业部 - 买入: 1718.17万元 占比: 3.00% 
  3. 华福证券有限责任公司杭州五星路证券营业部 - 买入: 1565.30万元 占比: 2.73% 
  4. 国泰海通证券股份有限公司总部 - 买入: 1470.72万元 占比: 2.57% 量化基金
  5. 国泰海通证券股份有限公司南宁民族大道证券营业部 - 买入: 1367.76万元 占比: 2.39% 

卖出席位TOP5:
  1. 国信证券股份有限公司深圳科技园分公司 - 卖出: 1883.85万元 占比: 3.29% 
  2. 华泰证券股份有限公司总部 - 卖出: 1219.74万元 占比: 2.13% 量化基金
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1105.09万元 占比: 1.93% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 1017.12万元 占比: 1.78% 量化基金
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 946.08万元 占比: 1.65% 

--------------------------------------------------------------------------------

股票代码: 688623
股票名称: 双元科技
市场: 科创板
收盘价: 73.50元
涨跌幅: 0.08%
上榜原因: 单只标的证券当日融资买入数量达到当日该证券总交易量的50％以上
成交额: 1946.18万元
成交量: 26.50万股
买入合计: 1021.85万元
卖出合计: 0.00万元
净流入: 1021.85万元

买入席位TOP5:
  1. 国元证券股份有限公司 - 买入: 807.81万元 占比: 41.51% 
  2. 国投证券股份有限公司 - 买入: 92.40万元 占比: 4.75% 
  3. 信达证券股份有限公司 - 买入: 57.55万元 占比: 2.96% 
  4. 中国中金财富证券有限公司 - 买入: 32.99万元 占比: 1.70% 
  5. 华泰证券股份有限公司 - 买入: 31.10万元 占比: 1.60% 

--------------------------------------------------------------------------------

股票代码: 688699
股票名称: 明微电子
市场: 科创板
收盘价: 49.96元
涨跌幅: 20.01%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 36150.00万元
成交量: 764.11万股
买入合计: 8684.67万元
卖出合计: 5628.03万元
净流入: 3056.64万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2811.67万元 占比: 7.78% 量化打板
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1654.96万元 占比: 4.58% 量化基金
  3. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 1585.03万元 占比: 4.38% 
  4. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 1367.69万元 占比: 3.78% 瑞鹤仙
  5. 国泰海通证券股份有限公司总部 - 买入: 1265.32万元 占比: 3.50% 量化基金

卖出席位TOP5:
  1. 平安证券股份有限公司山西分公司 - 卖出: 1858.45万元 占比: 5.14% 
  2. 中信证券股份有限公司安徽分公司 - 卖出: 1664.25万元 占比: 4.60% 
  3. 中国银河证券股份有限公司上海虹口区天潼路证券营业部 - 卖出: 728.51万元 占比: 2.02% 
  4. 华福证券有限责任公司瑞安万松东路证券营业部 - 卖出: 699.22万元 占比: 1.93% 
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 677.60万元 占比: 1.87% 量化基金

--------------------------------------------------------------------------------

股票代码: 920091
股票名称: 大鹏工业
市场: 北交所
收盘价: 64.33元
涨跌幅: 4.08%
上榜原因: 当日换手率达到69.22%
成交额: 58812.13万元
成交量: 940.81万股
买入合计: 4301.45万元
卖出合计: 6830.14万元
净流入: -2528.69万元

买入席位TOP5:
  1. 机构专用 - 买入: 1083.94万元 占比: 0.03% 机构专用
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 945.11万元 占比: 0.81% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 812.18万元 占比: 0.92% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 774.65万元 占比: 0.28% T王
  5. 光大证券股份有限公司北京总部基地营业部 - 买入: 685.57万元 占比: 1.17% 

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 3360.98万元 占比: 4.73% 
  2. 机构专用 - 卖出: 1099.19万元 占比: 0.03% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 988.05万元 占比: 0.71% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 704.36万元 占比: 0.13% T王
  5. 中信证券股份有限公司上海溧阳路证券营业部 - 卖出: 677.56万元 占比: 1.11% 上海溧阳路

--------------------------------------------------------------------------------

股票代码: 920726
股票名称: 朱老六
市场: 北交所
收盘价: 22.41元
涨跌幅: 13.18%
上榜原因: 当日换手率达到21.64%
成交额: 25829.60万元
成交量: 1210.15万股
买入合计: 1729.94万元
卖出合计: 2810.07万元
净流入: -1080.12万元

买入席位TOP5:
  1. 机构专用 - 买入: 484.58万元 占比: 0.35% 机构专用
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 348.11万元 占比: 0.94% T王
  3. 东方证券股份有限公司杭州金鸡路证券营业部 - 买入: 330.19万元 占比: 1.28% 
  4. 中国银河证券股份有限公司临海杜桥环城南路证券营业部 - 买入: 284.13万元 占比: 0.28% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 282.94万元 占比: 0.11% T王

卖出席位TOP5:
  1. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 823.37万元 占比: 3.13% 
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 560.87万元 占比: 1.85% 
  3. 华创证券有限责任公司北京西直门证券营业部 - 卖出: 501.04万元 占比: 1.71% 
  4. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 477.17万元 占比: 1.64% 
  5. 国泰海通证券股份有限公司深圳香蜜湖路营业部 - 卖出: 447.61万元 占比: 1.57% 

--------------------------------------------------------------------------------

股票代码: 920009
股票名称: 丹娜生物
市场: 北交所
收盘价: 84.45元
涨跌幅: -4.03%
上榜原因: 当日换手率达到20.81%
成交额: 13139.20万元
成交量: 149.86万股
买入合计: 1000.05万元
卖出合计: 1492.06万元
净流入: -492.00万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 251.76万元 占比: 1.25% T王
  2. 光大证券股份有限公司南京中山路营业部 - 买入: 231.29万元 占比: 1.76% 
  3. 东方证券股份有限公司上海徐汇区云锦路证券营业部 - 买入: 179.09万元 占比: 1.36% 
  4. 长江证券股份有限公司惠州金山湖证券营业部 - 买入: 171.57万元 占比: 0.55% 佛山系
  5. 华西证券股份有限公司广元利州东路证券营业部 - 买入: 166.35万元 占比: 1.27% 

卖出席位TOP5:
  1. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 396.00万元 占比: 3.01% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 317.13万元 占比: 1.93% 
  3. 机构专用 - 卖出: 295.78万元 占比: 1.90% 机构专用
  4. 中信建投证券股份有限公司北京东城分公司 - 卖出: 268.07万元 占比: 1.97% 呼家楼
  5. 兴业证券股份有限公司福州铜盘路左海证券营业部 - 卖出: 215.08万元 占比: 1.64% 

--------------------------------------------------------------------------------

股票代码: 688759
股票名称: 必贝特
市场: 科创板
收盘价: 32.24元
涨跌幅: 9.07%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 46570.35万元
成交量: 1442.85万股
买入合计: 7192.97万元
卖出合计: 3853.74万元
净流入: 3339.23万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 1875.62万元 占比: 4.03% 量化基金
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1696.51万元 占比: 3.64% 量化基金
  3. 中信证券股份有限公司上海分公司 - 买入: 1317.96万元 占比: 2.83% 量化基金
  4. 机构专用 - 买入: 1154.41万元 占比: 2.48% 机构专用
  5. 机构专用 - 买入: 1148.47万元 占比: 2.47% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司福州杨桥东路证券营业部 - 卖出: 940.57万元 占比: 2.02% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 888.39万元 占比: 1.91% 量化基金
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 770.82万元 占比: 1.66% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 749.70万元 占比: 1.61% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 504.26万元 占比: 1.08% 量化基金

--------------------------------------------------------------------------------

股票代码: 920706
股票名称: 铁拓机械
市场: 北交所
收盘价: 26.35元
涨跌幅: -2.41%
上榜原因: 当日换手率达到29.98%
成交额: 36857.67万元
成交量: 1269.74万股
买入合计: 3068.37万元
卖出合计: 6084.21万元
净流入: -3015.84万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 712.83万元 占比: 1.24% T王
  2. 银泰证券有限责任公司无锡兴源北路证券营业部 - 买入: 657.17万元 占比: 1.78% 
  3. 机构专用 - 买入: 632.31万元 占比: 1.14% 机构专用
  4. 国金证券股份有限公司深圳分公司 - 买入: 588.82万元 占比: 0.53% 
  5. 东莞证券股份有限公司武汉营业部 - 买入: 477.25万元 占比: 0.90% 

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 2126.19万元 占比: 5.55% 
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 1361.82万元 占比: 3.52% 
  3. 机构专用 - 卖出: 1053.04万元 占比: 1.14% 机构专用
  4. 国金证券股份有限公司深圳分公司 - 卖出: 782.62万元 占比: 0.53% 
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 760.54万元 占比: 1.57% 

--------------------------------------------------------------------------------

