通达信龙虎榜数据 - 2025-10-31
更新时间: 2025-10-31 18:19:06
股票总数: 66 只
查询成功: 66 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 20只
深市主板: 27只
创业板: 10只
科创板: 4只
北交所: 5只

=== 龙虎榜详细数据 ===

股票代码: 600635
股票名称: 大众公用
市场: 沪市主板
收盘价: 7.47元
涨跌幅: 10.01%
上榜原因: 涨幅偏离值达7%的证券
成交额: 429950.35万元
成交量: 58597.42万股
买入合计: 65526.12万元
卖出合计: 23602.40万元
净流入: 41923.72万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 26148.11万元 占比: 6.08% 沪股通专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 12218.07万元 占比: 2.84% 
  3. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 9511.68万元 占比: 2.21% 
  4. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 8990.52万元 占比: 2.09% 
  5. 中信证券股份有限公司上海分公司 - 买入: 8657.75万元 占比: 2.01% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 6940.16万元 占比: 1.61% 沪股通专用
  2. 华西证券股份有限公司成都南一环路证券营业部 - 卖出: 5233.48万元 占比: 1.22% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 4252.40万元 占比: 0.99% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 3685.13万元 占比: 0.86% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3491.23万元 占比: 0.81% 

--------------------------------------------------------------------------------

股票代码: 600469
股票名称: 风神股份
市场: 沪市主板
收盘价: 6.99元
涨跌幅: 10.08%
上榜原因: 涨幅偏离值达7%的证券
成交额: 43109.22万元
成交量: 6254.33万股
买入合计: 7682.25万元
卖出合计: 5778.09万元
净流入: 1904.16万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2119.91万元 占比: 4.92% 量化打板
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1744.99万元 占比: 4.05% 
  3. 国信证券股份有限公司北京分公司 - 买入: 1277.85万元 占比: 2.96% 
  4. 国信证券股份有限公司北京丰台科技园证券营业部 - 买入: 1270.52万元 占比: 2.95% 
  5. 国信证券股份有限公司北京朝阳门证券营业部 - 买入: 1268.96万元 占比: 2.94% 

卖出席位TOP5:
  1. 东莞证券股份有限公司东莞分公司 - 卖出: 1909.94万元 占比: 4.43% 
  2. 东北证券股份有限公司深圳科技园分公司 - 卖出: 1347.73万元 占比: 3.13% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 1142.23万元 占比: 2.65% 量化基金
  4. 长江证券股份有限公司上海仙霞路证券营业部 - 卖出: 717.58万元 占比: 1.66% 
  5. 华泰证券股份有限公司南京宁双路证券营业部 - 卖出: 660.60万元 占比: 1.53% 

--------------------------------------------------------------------------------

股票代码: 600067
股票名称: 冠城新材
市场: 沪市主板
收盘价: 3.93元
涨跌幅: 10.08%
上榜原因: 涨幅偏离值达7%的证券
成交额: 32756.24万元
成交量: 8384.84万股
买入合计: 6699.72万元
卖出合计: 3681.99万元
净流入: 3017.74万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1771.96万元 占比: 5.41% 量化打板
  2. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1743.54万元 占比: 5.32% 
  3. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 1595.19万元 占比: 4.87% 
  4. 国泰海通证券股份有限公司郑州黄河路证券营业部 - 买入: 803.73万元 占比: 2.45% 
  5. 平安证券股份有限公司宁波海晏北路证券营业部 - 买入: 785.29万元 占比: 2.40% 

卖出席位TOP5:
  1. 东兴证券股份有限公司泉州丰泽街证券营业部 - 卖出: 1768.50万元 占比: 5.40% 
  2. 东兴证券股份有限公司三明崇宁路证券营业部 - 卖出: 553.15万元 占比: 1.69% 
  3. 国投证券股份有限公司深圳科发路证券营业部 - 卖出: 464.28万元 占比: 1.42% 
  4. 中信证券华南股份有限公司广州昌岗东路证券营业部 - 卖出: 463.76万元 占比: 1.42% 
  5. 方正证券股份有限公司哈尔滨赣水路证券营业部 - 卖出: 432.30万元 占比: 1.32% 

--------------------------------------------------------------------------------

股票代码: 600403
股票名称: 大有能源
市场: 沪市主板
收盘价: 7.91元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 94845.98万元
成交量: 11868.74万股
买入合计: 5485.76万元
卖出合计: 5332.87万元
净流入: 152.89万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 2289.00万元 占比: 2.41% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 903.21万元 占比: 0.95% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 788.66万元 占比: 0.83% T王
  4. 招商证券股份有限公司深圳深南大道车公庙证券营业部 - 买入: 756.35万元 占比: 0.80% 温州帮
  5. 中信建投证券股份有限公司北京鸿翼分公司 - 买入: 748.54万元 占比: 0.79% 

卖出席位TOP5:
  1. 粤开证券股份有限公司河南分公司 - 卖出: 1130.58万元 占比: 1.19% 
  2. 东莞证券股份有限公司四川分公司 - 卖出: 1115.18万元 占比: 1.18% 低位挖掘
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1090.00万元 占比: 1.15% 
  4. 国泰海通证券股份有限公司上海杨浦区四平路证券营业部 - 卖出: 1086.86万元 占比: 1.15% 
  5. 东北证券股份有限公司深圳分公司 - 卖出: 910.25万元 占比: 0.96% 

--------------------------------------------------------------------------------

股票代码: 600683
股票名称: 京投发展
市场: 沪市主板
收盘价: 5.73元
涨跌幅: 4.37%
上榜原因: 振幅值达15%的证券
成交额: 68259.30万元
成交量: 12152.81万股
买入合计: 3861.32万元
卖出合计: 4824.81万元
净流入: -963.49万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 872.98万元 占比: 1.28% T王
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 842.05万元 占比: 1.23% T王
  3. 国泰海通证券股份有限公司成都龙腾东路证券营业部 - 买入: 753.50万元 占比: 1.10% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 702.61万元 占比: 1.03% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 690.17万元 占比: 1.01% T王

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 1303.90万元 占比: 1.91% 量化基金
  2. 光大证券股份有限公司北京总部基地证券营业部 - 卖出: 1070.08万元 占比: 1.57% 
  3. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 884.39万元 占比: 1.30% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 799.19万元 占比: 1.17% 
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 767.25万元 占比: 1.12% 

--------------------------------------------------------------------------------

股票代码: 601611
股票名称: 中国核建
市场: 沪市主板
收盘价: 13.28元
涨跌幅: -10.03%
上榜原因: 跌幅偏离值达7%的证券
成交额: 334521.32万元
成交量: 24622.96万股
买入合计: 19891.04万元
卖出合计: 72024.55万元
净流入: -52133.51万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 4498.87万元 占比: 1.34% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 4464.52万元 占比: 1.33% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3830.23万元 占比: 1.14% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 3697.25万元 占比: 1.11% 
  5. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 买入: 3400.17万元 占比: 1.02% 

卖出席位TOP5:
  1. 南京证券股份有限公司常熟吉祥商城证券营业部 - 卖出: 35851.74万元 占比: 10.72% 
  2. 中信建投证券股份有限公司杭州庆春路证券营业部 - 卖出: 13152.80万元 占比: 3.93% 杭州帮
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 11252.27万元 占比: 3.36% 量化基金
  4. 沪股通专用 - 卖出: 5949.72万元 占比: 1.78% 沪股通专用
  5. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 卖出: 5818.02万元 占比: 1.74% 

--------------------------------------------------------------------------------

股票代码: 601360
股票名称: 三六零
市场: 沪市主板
收盘价: 11.97元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 503615.34万元
成交量: 42860.76万股
买入合计: 96569.79万元
卖出合计: 27426.48万元
净流入: 69143.31万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 32288.02万元 占比: 6.41% 沪股通专用
  2. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 19823.81万元 占比: 3.94% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 17569.67万元 占比: 3.49% 量化基金
  4. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 13743.21万元 占比: 2.73% 宁波桑田路
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 13145.07万元 占比: 2.61% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司新余劳动南路证券营业部 - 卖出: 8686.59万元 占比: 1.72% 
  2. 沪股通专用 - 卖出: 7115.01万元 占比: 1.41% 沪股通专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 4101.70万元 占比: 0.81% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 3809.84万元 占比: 0.76% T王
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3713.34万元 占比: 0.74% 量化基金

--------------------------------------------------------------------------------

股票代码: 603122
股票名称: 合富中国
市场: 沪市主板
收盘价: 9.79元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 117994.27万元
成交量: 13106.43万股
买入合计: 12930.64万元
卖出合计: 11024.31万元
净流入: 1906.33万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 4500.17万元 占比: 3.81% 
  2. 东莞证券股份有限公司常熟东南大道证券营业部 - 买入: 3210.90万元 占比: 2.72% 
  3. 中国银河证券股份有限公司武汉汉阳证券营业部 - 买入: 2383.73万元 占比: 2.02% 
  4. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 1462.28万元 占比: 1.24% 炒新一族
  5. 平安证券股份有限公司上海徐汇区凯滨路证券营业部 - 买入: 1373.55万元 占比: 1.16% 

卖出席位TOP5:
  1. 国盛证券有限责任公司杭州建设三路证券营业部 - 卖出: 2939.75万元 占比: 2.49% 
  2. 中国银河证券股份有限公司武汉汉阳证券营业部 - 卖出: 2871.68万元 占比: 2.43% 
  3. 东莞证券股份有限公司常熟东南大道证券营业部 - 卖出: 1960.13万元 占比: 1.66% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1658.39万元 占比: 1.41% 量化打板
  5. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 1594.36万元 占比: 1.35% 赵老哥

--------------------------------------------------------------------------------

股票代码: 603175
股票名称: 超颖电子
市场: 沪市主板
收盘价: 73.58元
涨跌幅: -9.99%
上榜原因: 跌幅偏离值达7%的证券
成交额: 141184.60万元
成交量: 1884.42万股
买入合计: 14433.63万元
卖出合计: 37392.92万元
净流入: -22959.29万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 1569.27万元 占比: 1.11% 量化基金
  2. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 买入: 1495.43万元 占比: 1.06% 徐留胜
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1446.80万元 占比: 1.02% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1404.44万元 占比: 0.99% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1300.89万元 占比: 0.92% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 7729.51万元 占比: 5.47% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3488.25万元 占比: 2.47% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3039.07万元 占比: 2.15% 量化基金
  4. 国金证券股份有限公司深圳分公司 - 卖出: 2833.16万元 占比: 2.01% 
  5. 华创证券有限责任公司北京西直门证券营业部 - 卖出: 1606.48万元 占比: 1.14% 

--------------------------------------------------------------------------------

股票代码: 603190
股票名称: 亚通精工
市场: 沪市主板
收盘价: 25.23元
涨跌幅: 9.98%
上榜原因: 换手率达20%的证券
成交额: 35686.01万元
成交量: 1423.64万股
买入合计: 7753.93万元
卖出合计: 5178.63万元
净流入: 2575.30万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2629.36万元 占比: 7.37% 量化打板
  2. 华泰证券股份有限公司总部 - 买入: 1978.99万元 占比: 5.55% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1323.31万元 占比: 3.71% 
  4. 华鑫证券有限责任公司成都交子大道证券营业部 - 买入: 1011.96万元 占比: 2.84% 量化打板
  5. 国泰海通证券股份有限公司总部 - 买入: 810.30万元 占比: 2.27% 量化基金

卖出席位TOP5:
  1. 申万宏源证券有限公司上海浦东新区陆家嘴环路证券营业部 - 卖出: 2605.82万元 占比: 7.30% 
  2. 华泰证券股份有限公司深圳深南大道证券营业部 - 卖出: 840.96万元 占比: 2.36% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 684.82万元 占比: 1.92% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 625.96万元 占比: 1.75% 
  5. 国泰海通证券股份有限公司成都人民西路证券营业部 - 卖出: 421.07万元 占比: 1.18% 

--------------------------------------------------------------------------------

股票代码: 603185
股票名称: 弘元绿能
市场: 沪市主板
收盘价: 29.48元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 284161.84万元
成交量: 10661.46万股
买入合计: 34529.28万元
卖出合计: 44057.59万元
净流入: -9528.30万元

买入席位TOP5:
  1. 浙商证券股份有限公司宁波分公司 - 买入: 9697.74万元 占比: 3.41% 
  2. 沪股通专用 - 买入: 8337.28万元 占比: 2.93% 沪股通专用
  3. 机构专用 - 买入: 6567.59万元 占比: 2.31% 机构专用
  4. 东亚前海证券有限责任公司上海分公司 - 买入: 5093.02万元 占比: 1.79% 思明南路
  5. 华泰证券股份有限公司总部 - 买入: 4833.66万元 占比: 1.70% 量化基金

卖出席位TOP5:
  1. 华泰证券股份有限公司徐州秦郡路证券营业部 - 卖出: 23484.94万元 占比: 8.26% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 5841.00万元 占比: 2.06% 量化基金
  3. 沪股通专用 - 卖出: 5813.47万元 占比: 2.05% 沪股通专用
  4. 机构专用 - 卖出: 5335.65万元 占比: 1.88% 机构专用
  5. 华泰证券股份有限公司浙江分公司 - 卖出: 3582.53万元 占比: 1.26% 赵老哥

--------------------------------------------------------------------------------

股票代码: 600735
股票名称: ST新华锦
市场: 沪市主板
收盘价: 7.32元
涨跌幅: 5.02%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 54264.25万元
成交量: 7962.59万股
买入合计: 4030.63万元
卖出合计: 4464.86万元
净流入: -434.22万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1177.46万元 占比: 2.17% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 755.22万元 占比: 1.39% T王
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 745.33万元 占比: 1.37% 
  4. 长江证券股份有限公司枣庄青檀中路证券营业部 - 买入: 680.36万元 占比: 1.25% 
  5. 国泰海通证券股份有限公司总部 - 买入: 672.25万元 占比: 1.24% 量化基金

卖出席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 1202.67万元 占比: 2.22% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1028.05万元 占比: 1.89% T王
  3. 国泰海通证券股份有限公司总部 - 卖出: 902.26万元 占比: 1.66% 量化基金
  4. 国元证券股份有限公司许昌文峰中路证券营业部 - 卖出: 670.69万元 占比: 1.24% 
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 661.18万元 占比: 1.22% T王

--------------------------------------------------------------------------------

股票代码: 603280
股票名称: 南方路机
市场: 沪市主板
收盘价: 42.42元
涨跌幅: 5.50%
上榜原因: 换手率达20%的证券
成交额: 39072.13万元
成交量: 935.81万股
买入合计: 4493.04万元
卖出合计: 4324.49万元
净流入: 168.54万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 1547.14万元 占比: 3.96% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 986.80万元 占比: 2.53% 量化基金
  3. 麦高证券有限责任公司北京分公司 - 买入: 847.50万元 占比: 2.17% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 596.07万元 占比: 1.53% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 515.53万元 占比: 1.32% 

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 976.64万元 占比: 2.50% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 972.86万元 占比: 2.49% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 971.91万元 占比: 2.49% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 704.70万元 占比: 1.80% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 698.38万元 占比: 1.79% 量化基金

--------------------------------------------------------------------------------

股票代码: 603232
股票名称: 格尔软件
市场: 沪市主板
收盘价: 23.40元
涨跌幅: -8.91%
上榜原因: 换手率达20%的证券
成交额: 192824.12万元
成交量: 7721.22万股
买入合计: 12946.83万元
卖出合计: 15699.47万元
净流入: -2752.64万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 3896.66万元 占比: 2.02% 量化基金
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2460.61万元 占比: 1.28% T王
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2303.96万元 占比: 1.19% 
  4. 中国国际金融股份有限公司上海分公司 - 买入: 2260.63万元 占比: 1.17% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2024.98万元 占比: 1.05% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 5464.22万元 占比: 2.83% 量化基金
  2. 东方证券股份有限公司无锡梁清路证券营业部 - 卖出: 3105.04万元 占比: 1.61% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2477.10万元 占比: 1.28% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2352.34万元 占比: 1.22% 量化基金
  5. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 卖出: 2300.77万元 占比: 1.19% 

--------------------------------------------------------------------------------

股票代码: 603823
股票名称: 百合花
市场: 沪市主板
收盘价: 16.03元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 19448.37万元
成交量: 1244.25万股
买入合计: 6613.09万元
卖出合计: 2886.12万元
净流入: 3726.97万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3071.83万元 占比: 15.79% 量化打板
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1205.06万元 占比: 6.20% 
  3. 国泰海通证券股份有限公司总部 - 买入: 1173.24万元 占比: 6.03% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 645.86万元 占比: 3.32% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 买入: 517.11万元 占比: 2.66% 量化基金

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 713.77万元 占比: 3.67% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 645.39万元 占比: 3.32% 量化基金
  3. 中银国际证券股份有限公司深圳中心四路证券营业部 - 卖出: 561.41万元 占比: 2.89% 
  4. 中国银河证券股份有限公司浙江分公司 - 卖出: 548.75万元 占比: 2.82% 
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 416.79万元 占比: 2.14% 量化基金

--------------------------------------------------------------------------------

股票代码: 603686
股票名称: 福龙马
市场: 沪市主板
收盘价: 30.94元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 556756.91万元
成交量: 19752.77万股
买入合计: 50324.25万元
卖出合计: 55551.88万元
净流入: -5227.62万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 13607.39万元 占比: 2.44% 量化基金
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 13474.52万元 占比: 2.42% 
  3. 平安证券股份有限公司深圳蛇口招商路招商大厦证券营业部 - 买入: 9088.38万元 占比: 1.63% 红岭路
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 7708.59万元 占比: 1.38% 成都系
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 6445.37万元 占比: 1.16% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 21635.13万元 占比: 3.89% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 12223.42万元 占比: 2.20% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 10247.57万元 占比: 1.84% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6332.56万元 占比: 1.14% 量化打板
  5. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 5113.19万元 占比: 0.92% 宁波桑田路

--------------------------------------------------------------------------------

股票代码: 603508
股票名称: 思维列控
市场: 沪市主板
收盘价: 29.88元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 36558.20万元
成交量: 1220.80万股
买入合计: 2595.64万元
卖出合计: 8225.86万元
净流入: -5630.22万元

买入席位TOP5:
  1. 机构专用 - 买入: 885.70万元 占比: 2.42% 机构专用
  2. 中原证券股份有限公司郑州桐柏路证券营业部 - 买入: 492.72万元 占比: 1.35% 
  3. 国泰海通证券股份有限公司常州延陵中路证券营业部 - 买入: 431.57万元 占比: 1.18% 
  4. 华泰证券股份有限公司上海黄浦区黄陂南路证券营业部 - 买入: 394.72万元 占比: 1.08% 
  5. 信达证券股份有限公司常州金水岸证券营业部 - 买入: 390.92万元 占比: 1.07% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2564.73万元 占比: 7.02% 沪股通专用
  2. 首创证券股份有限公司岳阳南湖大道证券营业部 - 卖出: 1792.80万元 占比: 4.90% 
  3. 机构专用 - 卖出: 1759.22万元 占比: 4.81% 机构专用
  4. 机构专用 - 卖出: 1076.32万元 占比: 2.94% 机构专用
  5. 机构专用 - 卖出: 1032.78万元 占比: 2.83% 机构专用

--------------------------------------------------------------------------------

股票代码: 603378
股票名称: 亚士创能
市场: 沪市主板
收盘价: 9.01元
涨跌幅: -9.99%
上榜原因: 跌幅偏离值达7%的证券
成交额: 38857.07万元
成交量: 4190.62万股
买入合计: 5264.27万元
卖出合计: 5593.34万元
净流入: -329.07万元

买入席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1635.07万元 占比: 4.21% 量化基金
  2. 国泰海通证券股份有限公司总部 - 买入: 1014.30万元 占比: 2.61% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1004.09万元 占比: 2.58% 
  4. 中信证券股份有限公司杭州教工路证券营业部 - 买入: 838.44万元 占比: 2.16% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 772.37万元 占比: 1.99% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2123.67万元 占比: 5.47% 量化基金
  2. 光大证券股份有限公司北京总部基地证券营业部 - 卖出: 1287.92万元 占比: 3.31% 
  3. 广发证券股份有限公司广州花城大道证券营业部 - 卖出: 792.95万元 占比: 2.04% 
  4. 东吴证券股份有限公司上海西藏南路证券营业部 - 卖出: 710.80万元 占比: 1.83% 
  5. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 678.00万元 占比: 1.74% 宁波桑田路

--------------------------------------------------------------------------------

股票代码: 603388
股票名称: *ST元成
市场: 沪市主板
收盘价: 0.78元
涨跌幅: -4.88%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 118.51万元
成交量: 146.86万股
买入合计: 40.46万元
卖出合计: 109.39万元
净流入: -68.93万元

买入席位TOP5:
  1. 华泰证券股份有限公司南京中山东路华泰证券大厦证券营业部 - 买入: 10.45万元 占比: 8.82% 
  2. 中信证券股份有限公司上海黄浦区淮海中路证券营业部 - 买入: 9.36万元 占比: 7.90% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 8.14万元 占比: 6.87% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 6.51万元 占比: 5.49% 
  5. 广发证券股份有限公司广州洛溪新城证券营业部 - 买入: 6.00万元 占比: 5.06% 

卖出席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 卖出: 39.13万元 占比: 33.02% 
  2. 德邦证券股份有限公司常州太湖东路证券营业部 - 卖出: 25.25万元 占比: 21.30% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 23.78万元 占比: 20.07% 量化基金
  4. 世纪证券有限责任公司杭州钱江路证券营业部 - 卖出: 17.83万元 占比: 15.05% 
  5. 德邦证券股份有限公司长沙芙蓉中路营业部 - 卖出: 3.40万元 占比: 2.87% 

--------------------------------------------------------------------------------

股票代码: 000592
股票名称: 平潭发展
市场: 深市主板
收盘价: 7.08元
涨跌幅: 9.94%
上榜原因: 日价格涨幅偏离值达到10.32%
成交额: 348847.25万元
成交量: 50916.37万股
买入合计: 41355.45万元
卖出合计: 30503.23万元
净流入: 10852.22万元

买入席位TOP5:
  1. 深股通专用 - 买入: 20445.07万元 占比: 1.80% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6255.34万元 占比: 1.79% 量化打板
  3. 中信证券股份有限公司浙江分公司 - 买入: 5307.94万元 占比: 1.01% 
  4. 国泰海通证券股份有限公司上海徐汇区宛平南路证券营业部 - 买入: 4974.69万元 占比: 1.41% 
  5. 中国国际金融股份有限公司上海分公司 - 买入: 4372.40万元 占比: 0.82% 量化基金

卖出席位TOP5:
  1. 深股通专用 - 卖出: 14179.49万元 占比: 1.80% 深股通专用
  2. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 4550.29万元 占比: 1.30% 赵老哥
  3. 机构专用 - 卖出: 4265.71万元 占比: 0.67% 机构专用
  4. 华安证券股份有限公司北京慧忠北里证券营业部 - 卖出: 3964.37万元 占比: 1.14% 
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3543.37万元 占比: 0.57% 

--------------------------------------------------------------------------------

股票代码: 605178
股票名称: 时空科技
市场: 沪市主板
收盘价: 69.83元
涨跌幅: 10.00%
上榜原因: 换手率达20%的证券
成交额: 234789.59万元
成交量: 3470.57万股
买入合计: 36940.83万元
卖出合计: 51719.43万元
净流入: -14778.60万元

买入席位TOP5:
  1. 浙商证券股份有限公司宁波分公司 - 买入: 13148.23万元 占比: 5.60% 
  2. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 7997.86万元 占比: 3.41% 
  3. 国泰海通证券股份有限公司总部 - 买入: 5992.15万元 占比: 2.55% 量化基金
  4. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 5467.70万元 占比: 2.33% 
  5. 东莞证券股份有限公司南京分公司 - 买入: 4334.89万元 占比: 1.85% 玉兰路

卖出席位TOP5:
  1. 粤开证券股份有限公司深圳深南大道证券营业部 - 卖出: 16334.46万元 占比: 6.96% 
  2. 机构专用 - 卖出: 12238.58万元 占比: 5.21% 机构专用
  3. 东亚前海证券有限责任公司上海分公司 - 卖出: 8566.57万元 占比: 3.65% 思明南路
  4. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 卖出: 7326.22万元 占比: 3.12% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 7253.59万元 占比: 3.09% 量化基金

--------------------------------------------------------------------------------

股票代码: 000620
股票名称: 盈新发展
市场: 深市主板
收盘价: 2.48元
涨跌幅: -10.14%
上榜原因: 日价格跌幅偏离值达到-9.68%
成交额: 176439.17万元
成交量: 68187.18万股
买入合计: 13276.92万元
卖出合计: 22825.86万元
净流入: -9548.94万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4957.58万元 占比: 2.20% 深股通专用
  2. 东莞证券股份有限公司四川分公司 - 买入: 2753.18万元 占比: 1.12% 低位挖掘
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 2138.61万元 占比: 0.20% 
  4. 中信建投证券股份有限公司南昌桃苑大街证券营业部 - 买入: 1723.55万元 占比: 0.95% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1703.99万元 占比: 0.40% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8832.11万元 占比: 2.20% 深股通专用
  2. 开源证券股份有限公司西安高新成章路证券营业部 - 卖出: 5127.68万元 占比: 2.90% 
  3. 国投证券股份有限公司西安朱雀大街证券营业部 - 卖出: 3974.51万元 占比: 2.25% 
  4. 机构专用 - 卖出: 2538.18万元 占比: 1.07% 机构专用
  5. 机构专用 - 卖出: 2353.38万元 占比: 1.33% 机构专用

--------------------------------------------------------------------------------

股票代码: 000599
股票名称: 青岛双星
市场: 深市主板
收盘价: 6.47元
涨跌幅: -10.01%
上榜原因: 日价格跌幅偏离值达到-9.68%
成交额: 92682.77万元
成交量: 14103.06万股
买入合计: 5075.41万元
卖出合计: 5928.55万元
净流入: -853.14万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1323.65万元 占比: 0.55% T王
  2. 机构专用 - 买入: 972.91万元 占比: 0.09% 机构专用
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 944.99万元 占比: 0.19% T王
  4. 国元证券股份有限公司合肥天达路证券营业部 - 买入: 937.19万元 占比: 1.01% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 896.68万元 占比: 0.05% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 2152.50万元 占比: 1.47% 机构专用
  2. 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 - 卖出: 1002.41万元 占比: 0.43% 敢死队
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 941.96万元 占比: 0.05% T王
  4. 财通证券股份有限公司杭州东湖南路证券营业部 - 卖出: 941.44万元 占比: 0.31% 
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 890.24万元 占比: 0.10% 

--------------------------------------------------------------------------------

股票代码: 000609
股票名称: ST中迪
市场: 深市主板
收盘价: 7.25元
涨跌幅: 5.07%
上榜原因: 异常期间价格涨幅偏离值累计达到16.11%
成交额: 11044.25万元
成交量: 1653.26万股
买入合计: 23643.10万元
卖出合计: 23713.03万元
净流入: -69.93万元

买入席位TOP5:
  1. 联储证券股份有限公司青岛西海岸新区证券营业部 - 买入: 552.15万元 占比: 5.00% 
  2. 东海证券股份有限公司长沙芙蓉中路证券营业部 - 买入: 457.21万元 占比: 4.14% 
  3. 东海证券股份有限公司珠海吉大路证券营业部 - 买入: 423.63万元 占比: 3.84% 
  4. 联储证券股份有限公司烟台分公司 - 买入: 397.88万元 占比: 3.60% 
  5. 甬兴证券有限公司青岛分公司 - 买入: 341.27万元 占比: 3.09% 

卖出席位TOP5:
  1. 世纪证券有限责任公司深圳罗湖分公司 - 卖出: 564.96万元 占比: 5.12% 
  2. 第一创业证券股份有限公司北京和平里证券营业部 - 卖出: 532.04万元 占比: 4.82% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 429.18万元 占比: 3.81% T王
  4. 中信建投证券股份有限公司北四环东路证券营业部 - 卖出: 370.90万元 占比: 3.36% 
  5. 财通证券股份有限公司西南分公司 - 卖出: 345.00万元 占比: 3.12% 

--------------------------------------------------------------------------------

股票代码: 000688
股票名称: 国城矿业
市场: 深市主板
收盘价: 18.14元
涨跌幅: 5.47%
上榜原因: 异常期间价格涨幅偏离值累计达到23.44%
成交额: 197395.19万元
成交量: 11515.24万股
买入合计: 30849.18万元
卖出合计: 25073.91万元
净流入: 5775.27万元

买入席位TOP5:
  1. 深股通专用 - 买入: 13749.58万元 占比: 2.03% 深股通专用
  2. 机构专用 - 买入: 4974.03万元 占比: 1.41% 机构专用
  3. 机构专用 - 买入: 4304.54万元 占比: 0.01% 机构专用
  4. 机构专用 - 买入: 4124.72万元 占比: 0.42% 机构专用
  5. 机构专用 - 买入: 3696.32万元 占比: 0.38% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 9749.60万元 占比: 2.03% 深股通专用
  2. 中国银河证券股份有限公司北京珠市口大街证券营业部 - 卖出: 4745.72万元 占比: 2.30% 
  3. 机构专用 - 卖出: 4323.32万元 占比: 0.01% 机构专用
  4. 机构专用 - 卖出: 3300.05万元 占比: 0.42% 机构专用
  5. 机构专用 - 卖出: 2955.23万元 占比: 0.38% 机构专用

--------------------------------------------------------------------------------

股票代码: 001301
股票名称: 尚太科技
市场: 深市主板
收盘价: 99.40元
涨跌幅: 6.86%
上榜原因: 异常期间价格涨幅偏离值累计达到20.01%
成交额: 314908.59万元
成交量: 3373.89万股
买入合计: 48088.18万元
卖出合计: 52499.29万元
净流入: -4411.10万元

买入席位TOP5:
  1. 深股通专用 - 买入: 19771.06万元 占比: 0.16% 深股通专用
  2. 机构专用 - 买入: 9281.18万元 占比: 0.42% 机构专用
  3. 机构专用 - 买入: 6782.73万元 占比: 0.93% 机构专用
  4. 长江证券股份有限公司上海分公司 - 买入: 6158.47万元 占比: 1.95% 
  5. 机构专用 - 买入: 6094.74万元 占比: 1.94% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 20275.28万元 占比: 0.16% 深股通专用
  2. 机构专用 - 卖出: 10599.64万元 占比: 0.42% 机构专用
  3. 机构专用 - 卖出: 9724.69万元 占比: 0.93% 机构专用
  4. 机构专用 - 卖出: 6304.93万元 占比: 2.00% 机构专用
  5. 机构专用 - 卖出: 5594.74万元 占比: 1.78% 机构专用

--------------------------------------------------------------------------------

股票代码: 001203
股票名称: 大中矿业
市场: 深市主板
收盘价: 19.50元
涨跌幅: 9.98%
上榜原因: 日价格涨幅偏离值达到10.32%
成交额: 190214.66万元
成交量: 9768.28万股
买入合计: 27683.92万元
卖出合计: 15347.14万元
净流入: 12336.78万元

买入席位TOP5:
  1. 深股通专用 - 买入: 13835.86万元 占比: 4.53% 深股通专用
  2. 机构专用 - 买入: 4479.12万元 占比: 1.51% 机构专用
  3. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 买入: 4211.26万元 占比: 1.47% 
  4. 上海证券有限责任公司上海分公司 - 买入: 2838.74万元 占比: 0.32% 小棉袄
  5. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 2318.94万元 占比: 0.89% 宁波和源路

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5210.09万元 占比: 4.53% 深股通专用
  2. 机构专用 - 卖出: 3259.38万元 占比: 1.71% 机构专用
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 2345.02万元 占比: 1.23% 量化抢筹
  4. 机构专用 - 卖出: 2302.49万元 占比: 0.14% 机构专用
  5. 上海证券有限责任公司上海分公司 - 卖出: 2230.15万元 占比: 0.32% 小棉袄

--------------------------------------------------------------------------------

股票代码: 000657
股票名称: 中钨高新
市场: 深市主板
收盘价: 23.41元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-9.68%
成交额: 332351.85万元
成交量: 13767.70万股
买入合计: 46095.72万元
卖出合计: 65305.54万元
净流入: -19209.82万元

买入席位TOP5:
  1. 深股通专用 - 买入: 27152.81万元 占比: 1.05% 深股通专用
  2. 机构专用 - 买入: 6554.76万元 占比: 1.45% 机构专用
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 4501.27万元 占比: 1.35% 量化抢筹
  4. 机构专用 - 买入: 4069.31万元 占比: 0.28% 机构专用
  5. 广发证券股份有限公司北京阜成门南大街证券营业部 - 买入: 3817.58万元 占比: 1.15% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 30636.68万元 占比: 1.05% 深股通专用
  2. 机构专用 - 卖出: 11961.07万元 占比: 3.60% 机构专用
  3. 东方证券股份有限公司杭州龙井路证券营业部 - 卖出: 9094.14万元 占比: 2.73% 
  4. 上海证券有限责任公司重庆分公司 - 卖出: 7803.47万元 占比: 2.35% 
  5. 招商证券股份有限公司深圳红岭路证券营业部 - 卖出: 5810.18万元 占比: 1.67% 

--------------------------------------------------------------------------------

股票代码: 001386
股票名称: 马可波罗
市场: 深市主板
收盘价: 26.41元
涨跌幅: -7.33%
上榜原因: 日换手率达到40.99%
成交额: 107126.78万元
成交量: 4011.74万股
买入合计: 6943.54万元
卖出合计: 11143.52万元
净流入: -4199.98万元

买入席位TOP5:
  1. 机构专用 - 买入: 2134.65万元 占比: 1.16% 机构专用
  2. 华泰证券股份有限公司北京东三环北路证券营业部 - 买入: 1538.74万元 占比: 1.44% 
  3. 东莞证券股份有限公司四川分公司 - 买入: 1485.15万元 占比: 0.53% 低位挖掘
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 929.10万元 占比: 0.48% T王
  5. 华泰证券股份有限公司南昌沿江北大道证券营业部 - 买入: 855.89万元 占比: 0.80% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 3380.52万元 占比: 1.16% 机构专用
  2. 国盛证券有限责任公司长沙茶子山东路证券营业部 - 卖出: 3030.91万元 占比: 2.83% 
  3. 国投证券股份有限公司西安曲江池南路证券营业部 - 卖出: 1754.07万元 占比: 1.64% 曲江池
  4. 光大证券股份有限公司北京总部基地证券营业部 - 卖出: 1648.31万元 占比: 1.54% 
  5. 国盛证券有限责任公司宁波天童南路证券营业部 - 卖出: 1329.71万元 占比: 1.15% 天童南路

--------------------------------------------------------------------------------

股票代码: 002160
股票名称: 常铝股份
市场: 深市主板
收盘价: 5.63元
涨跌幅: -9.92%
上榜原因: 日价格跌幅偏离值达到-9.68%
成交额: 120364.28万元
成交量: 20921.74万股
买入合计: 6372.81万元
卖出合计: 13335.40万元
净流入: -6962.59万元

买入席位TOP5:
  1. 机构专用 - 买入: 1464.17万元 占比: 0.33% 机构专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1358.47万元 占比: 0.37% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1226.06万元 占比: 0.40% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 1172.06万元 占比: 0.66% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1152.05万元 占比: 0.50% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 5569.79万元 占比: 4.60% 成都系
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 3508.87万元 占比: 2.92% 
  3. 湘财证券股份有限公司西安沣惠南路证券营业部 - 卖出: 1903.81万元 占比: 1.58% 
  4. 机构专用 - 卖出: 1223.03万元 占比: 0.77% 机构专用
  5. 机构专用 - 卖出: 1129.91万元 占比: 0.83% 机构专用

--------------------------------------------------------------------------------

股票代码: 002196
股票名称: 方正电机
市场: 深市主板
收盘价: 11.33元
涨跌幅: 3.66%
上榜原因: 日换手率达到32.11%
成交额: 176542.53万元
成交量: 15680.54万股
买入合计: 11505.02万元
卖出合计: 14696.16万元
净流入: -3191.14万元

买入席位TOP5:
  1. 机构专用 - 买入: 3471.15万元 占比: 1.10% 机构专用
  2. 机构专用 - 买入: 2958.36万元 占比: 0.25% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1730.47万元 占比: 0.32% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1691.93万元 占比: 0.37% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1653.12万元 占比: 0.13% T王

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4749.21万元 占比: 2.68% 量化打板
  2. 华鑫证券有限责任公司湖州大线场路证券营业部 - 卖出: 3043.00万元 占比: 1.72% 
  3. 机构专用 - 卖出: 2511.07万元 占比: 0.25% 机构专用
  4. 国新证券股份有限公司北京中关村大街证券营业部 - 卖出: 2345.58万元 占比: 1.32% 量化打板
  5. 渤海证券股份有限公司天津水上公园东路证券营业部 - 卖出: 2047.31万元 占比: 1.16% 

--------------------------------------------------------------------------------

股票代码: 002163
股票名称: 海南发展
市场: 深市主板
收盘价: 13.06元
涨跌幅: 8.38%
上榜原因: 异常期间价格涨幅偏离值累计达到20.11%
成交额: 405110.56万元
成交量: 32627.02万股
买入合计: 37285.38万元
卖出合计: 31271.44万元
净流入: 6013.94万元

买入席位TOP5:
  1. 深股通专用 - 买入: 15900.00万元 占比: 0.75% 深股通专用
  2. 机构专用 - 买入: 7310.21万元 占比: 0.17% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5620.25万元 占比: 0.21% 量化打板
  4. 机构专用 - 买入: 4816.86万元 占比: 0.30% 机构专用
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3638.06万元 占比: 0.31% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12874.72万元 占比: 0.75% 深股通专用
  2. 机构专用 - 卖出: 6630.65万元 占比: 0.17% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4756.64万元 占比: 0.21% 量化打板
  4. 机构专用 - 卖出: 3588.74万元 占比: 0.30% 机构专用
  5. 机构专用 - 卖出: 3420.69万元 占比: 0.02% 机构专用

--------------------------------------------------------------------------------

股票代码: 002269
股票名称: 美邦服饰
市场: 深市主板
收盘价: 2.21元
涨跌幅: -10.16%
上榜原因: 日价格跌幅偏离值达到-9.68%
成交额: 77960.36万元
成交量: 35019.07万股
买入合计: 7179.08万元
卖出合计: 9249.15万元
净流入: -2070.08万元

买入席位TOP5:
  1. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 3076.31万元 占比: 1.47% 宁波桑田路
  2. 西南证券股份有限公司吉林分公司 - 买入: 1368.21万元 占比: 1.75% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 937.82万元 占比: 0.53% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 900.06万元 占比: 0.60% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 896.67万元 占比: 0.46% T王

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海茅台路证券营业部 - 卖出: 2509.28万元 占比: 3.21% 炒股养家
  2. 深股通专用 - 卖出: 2498.27万元 占比: 2.35% 深股通专用
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 1929.59万元 占比: 1.47% 宁波桑田路
  4. 华鑫证券有限责任公司上海红宝石路证券营业部 - 卖出: 1343.07万元 占比: 1.72% 炒股养家
  5. 东方证券股份有限公司上海浦东新区银城中路证券营业部 - 卖出: 968.94万元 占比: 1.23% 上海超短帮

--------------------------------------------------------------------------------

股票代码: 002248
股票名称: 华东数控
市场: 深市主板
收盘价: 13.05元
涨跌幅: 3.24%
上榜原因: 日换手率达到37.94%
成交额: 148708.19万元
成交量: 11665.57万股
买入合计: 10856.64万元
卖出合计: 12616.86万元
净流入: -1760.21万元

买入席位TOP5:
  1. 机构专用 - 买入: 4693.23万元 占比: 1.11% 机构专用
  2. 机构专用 - 买入: 1955.73万元 占比: 0.32% 机构专用
  3. 机构专用 - 买入: 1616.09万元 占比: 0.13% 机构专用
  4. 中国国际金融股份有限公司上海分公司 - 买入: 1312.06万元 占比: 0.74% 量化基金
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1279.52万元 占比: 0.41% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 3043.08万元 占比: 1.11% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2710.82万元 占比: 1.81% 量化打板
  3. 华鑫证券有限责任公司南京清凉门大街证券营业部 - 卖出: 2353.11万元 占比: 1.58% 量化打板
  4. 机构专用 - 卖出: 2306.38万元 占比: 1.55% 机构专用
  5. 机构专用 - 卖出: 2203.46万元 占比: 1.09% 机构专用

--------------------------------------------------------------------------------

股票代码: 002374
股票名称: 中锐股份
市场: 深市主板
收盘价: 3.34元
涨跌幅: 9.87%
上榜原因: 异常期间价格涨幅偏离值累计达到22.61%
成交额: 79783.98万元
成交量: 25700.54万股
买入合计: 7697.74万元
卖出合计: 5946.11万元
净流入: 1751.63万元

买入席位TOP5:
  1. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1977.54万元 占比: 2.10% 量化打板
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1668.60万元 占比: 0.79% 量化打板
  3. 机构专用 - 买入: 1447.09万元 占比: 1.81% 机构专用
  4. 国新证券股份有限公司长沙韶山路证券营业部 - 买入: 1429.85万元 占比: 1.48% 量化打板
  5. 国金证券股份有限公司成都新都区马超西路证券营业部 - 买入: 1174.66万元 占比: 1.47% 

卖出席位TOP5:
  1. 中国中金财富证券有限公司佛山分公司 - 卖出: 1694.59万元 占比: 2.12% 
  2. 光大证券股份有限公司杭州延安路证券营业部 - 卖出: 1186.25万元 占比: 1.14% 杭州帮
  3. 机构专用 - 卖出: 1090.66万元 占比: 0.60% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1034.33万元 占比: 0.79% 量化打板
  5. 机构专用 - 卖出: 940.28万元 占比: 0.02% 机构专用

--------------------------------------------------------------------------------

股票代码: 002317
股票名称: 众生药业
市场: 深市主板
收盘价: 19.32元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到10.32%
成交额: 145447.08万元
成交量: 7725.22万股
买入合计: 25676.85万元
卖出合计: 11618.64万元
净流入: 14058.20万元

买入席位TOP5:
  1. 深股通专用 - 买入: 14740.99万元 占比: 6.57% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4032.58万元 占比: 2.77% 量化打板
  3. 机构专用 - 买入: 2951.09万元 占比: 1.27% 机构专用
  4. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 2030.87万元 占比: 1.39% 炒股养家
  5. 机构专用 - 买入: 1921.31万元 占比: 1.32% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5185.96万元 占比: 6.57% 深股通专用
  2. 机构专用 - 卖出: 1965.60万元 占比: 0.04% 机构专用
  3. 机构专用 - 卖出: 1707.38万元 占比: 0.31% 机构专用
  4. 中国中金财富证券有限公司海南分公司 - 卖出: 1448.14万元 占比: 0.98% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1311.58万元 占比: 0.56% T王

--------------------------------------------------------------------------------

股票代码: 002213
股票名称: 大为股份
市场: 深市主板
收盘价: 28.02元
涨跌幅: 3.89%
上榜原因: 日换手率达到40.45%
成交额: 226299.49万元
成交量: 8355.22万股
买入合计: 21444.02万元
卖出合计: 18814.44万元
净流入: 2629.59万元

买入席位TOP5:
  1. 机构专用 - 买入: 6035.85万元 占比: 0.32% 机构专用
  2. 机构专用 - 买入: 4446.94万元 占比: 0.29% 机构专用
  3. 机构专用 - 买入: 4209.63万元 占比: 0.32% 机构专用
  4. 机构专用 - 买入: 3850.73万元 占比: 1.06% 机构专用
  5. 国元证券股份有限公司宁波分公司 - 买入: 2900.88万元 占比: 1.28% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 5302.08万元 占比: 0.32% 机构专用
  2. 机构专用 - 卖出: 5106.89万元 占比: 0.29% 机构专用
  3. 机构专用 - 卖出: 3484.19万元 占比: 0.32% 机构专用
  4. 国联民生证券股份有限公司宁波分公司 - 卖出: 2478.86万元 占比: 1.10% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2442.42万元 占比: 0.26% T王

--------------------------------------------------------------------------------

股票代码: 002402
股票名称: 和而泰
市场: 深市主板
收盘价: 51.32元
涨跌幅: -8.86%
上榜原因: 日价格振幅达到17.23%
成交额: 870387.73万元
成交量: 15748.07万股
买入合计: 43591.58万元
卖出合计: 47902.38万元
净流入: -4310.80万元

买入席位TOP5:
  1. 深股通专用 - 买入: 11268.45万元 占比: 0.11% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 9036.01万元 占比: 0.07% T王
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 7960.83万元 占比: 0.39% 
  4. 平安证券股份有限公司天津分公司 - 买入: 7779.96万元 占比: 0.88% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 7546.34万元 占比: 0.14% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12239.07万元 占比: 0.11% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 9635.95万元 占比: 0.07% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 8730.82万元 占比: 0.14% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 8657.19万元 占比: 0.30% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 8639.36万元 占比: 0.16% T王

--------------------------------------------------------------------------------

股票代码: 002629
股票名称: 仁智股份
市场: 深市主板
收盘价: 8.61元
涨跌幅: -8.31%
上榜原因: 日价格振幅达到21.67%
成交额: 83230.79万元
成交量: 8918.10万股
买入合计: 10151.03万元
卖出合计: 6673.33万元
净流入: 3477.70万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4155.50万元 占比: 4.97% 量化打板
  2. 机构专用 - 买入: 1635.53万元 占比: 0.71% 机构专用
  3. 机构专用 - 买入: 1555.28万元 占比: 0.92% 机构专用
  4. 国泰海通证券股份有限公司上海浦东新区陆家嘴东路证券营业部 - 买入: 1553.94万元 占比: 0.16% 
  5. 机构专用 - 买入: 1250.79万元 占比: 0.20% 机构专用

卖出席位TOP5:
  1. 方正证券股份有限公司杭州文二路证券营业部 - 卖出: 1904.98万元 占比: 2.29% 
  2. 国泰海通证券股份有限公司上海浦东新区陆家嘴东路证券营业部 - 卖出: 1419.08万元 占比: 0.16% 
  3. 机构专用 - 卖出: 1142.81万元 占比: 0.25% 机构专用
  4. 浙商证券股份有限公司北京分公司 - 卖出: 1120.94万元 占比: 1.35% 
  5. 机构专用 - 卖出: 1085.52万元 占比: 0.20% 机构专用

--------------------------------------------------------------------------------

股票代码: 002679
股票名称: 福建金森
市场: 深市主板
收盘价: 14.00元
涨跌幅: 9.98%
上榜原因: 异常期间价格涨幅偏离值累计达到22.60%
成交额: 49317.73万元
成交量: 3907.22万股
买入合计: 8723.03万元
卖出合计: 5339.44万元
净流入: 3383.58万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4593.01万元 占比: 7.10% 量化打板
  2. 机构专用 - 买入: 1744.28万元 占比: 1.24% 机构专用
  3. 机构专用 - 买入: 903.29万元 占比: 0.52% 机构专用
  4. 华鑫证券有限责任公司深圳益田路证券营业部 - 买入: 766.92万元 占比: 1.56% 益田路
  5. 机构专用 - 买入: 715.53万元 占比: 0.95% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1185.10万元 占比: 0.95% 机构专用
  2. 机构专用 - 卖出: 1131.65万元 占比: 1.24% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1090.37万元 占比: 7.10% 量化打板
  4. 机构专用 - 卖出: 1048.11万元 占比: 0.97% 机构专用
  5. 长江证券股份有限公司上海仙霞路证券营业部 - 卖出: 884.21万元 占比: 1.78% 

--------------------------------------------------------------------------------

股票代码: 002756
股票名称: 永兴材料
市场: 深市主板
收盘价: 49.16元
涨跌幅: 7.29%
上榜原因: 异常期间价格涨幅偏离值累计达到23.81%
成交额: 615178.25万元
成交量: 13306.63万股
买入合计: 72256.46万元
卖出合计: 76228.93万元
净流入: -3972.46万元

买入席位TOP5:
  1. 深股通专用 - 买入: 27486.44万元 占比: 1.24% 深股通专用
  2. 机构专用 - 买入: 13026.42万元 占比: 0.17% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 11320.94万元 占比: 0.49% 量化打板
  4. 机构专用 - 买入: 10212.87万元 占比: 1.66% 机构专用
  5. 机构专用 - 买入: 10209.79万元 占比: 1.66% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 35124.20万元 占比: 1.24% 深股通专用
  2. 机构专用 - 卖出: 14062.34万元 占比: 0.17% 机构专用
  3. 机构专用 - 卖出: 10176.51万元 占比: 0.82% 机构专用
  4. 机构专用 - 卖出: 8563.23万元 占比: 0.31% 机构专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 8302.66万元 占比: 0.49% 量化打板

--------------------------------------------------------------------------------

股票代码: 002728
股票名称: 特一药业
市场: 深市主板
收盘价: 10.99元
涨跌幅: 4.27%
上榜原因: 日换手率达到26.62%
成交额: 97025.30万元
成交量: 8834.78万股
买入合计: 14964.06万元
卖出合计: 6544.13万元
净流入: 8419.92万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6299.45万元 占比: 5.30% 深股通专用
  2. 机构专用 - 买入: 2684.05万元 占比: 1.44% 机构专用
  3. 机构专用 - 买入: 2152.61万元 占比: 0.61% 机构专用
  4. 机构专用 - 买入: 1931.33万元 占比: 0.70% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 买入: 1896.62万元 占比: 1.63% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 1563.52万元 占比: 0.61% 机构专用
  2. 机构专用 - 卖出: 1285.50万元 占比: 1.44% 机构专用
  3. 机构专用 - 卖出: 1252.65万元 占比: 0.70% 机构专用
  4. 华泰证券股份有限公司苏州人民路证券营业部 - 卖出: 1221.45万元 占比: 1.23% 苏州帮
  5. 机构专用 - 卖出: 1221.01万元 占比: 0.01% 机构专用

--------------------------------------------------------------------------------

股票代码: 002713
股票名称: *ST东易
市场: 深市主板
收盘价: 11.38元
涨跌幅: 4.98%
上榜原因: 异常期间价格涨幅偏离值累计达到16.06%
成交额: 120899.91万元
成交量: 11354.68万股
买入合计: 9280.66万元
卖出合计: 7650.39万元
净流入: 1630.27万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2080.81万元 占比: 0.40% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1862.02万元 占比: 0.41% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1830.96万元 占比: 0.31% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1771.02万元 占比: 0.08% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1735.85万元 占比: 0.30% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1674.25万元 占比: 0.08% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1598.44万元 占比: 0.40% T王
  3. 国信证券股份有限公司北京国贸证券营业部 - 卖出: 1542.62万元 占比: 1.28% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1457.15万元 占比: 0.31% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1377.94万元 占比: 0.30% 

--------------------------------------------------------------------------------

股票代码: 002759
股票名称: 天际股份
市场: 深市主板
收盘价: 30.84元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到10.32%
成交额: 130389.25万元
成交量: 4270.13万股
买入合计: 21595.35万元
卖出合计: 14640.39万元
净流入: 6954.96万元

买入席位TOP5:
  1. 华林证券股份有限公司北京分公司 - 买入: 6088.69万元 占比: 4.67% 
  2. 机构专用 - 买入: 5458.68万元 占比: 3.80% 机构专用
  3. 机构专用 - 买入: 3759.64万元 占比: 2.87% 机构专用
  4. 上海证券有限责任公司上海分公司 - 买入: 3694.59万元 占比: 2.78% 小棉袄
  5. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 2593.74万元 占比: 1.99% 宁波和源路

卖出席位TOP5:
  1. 华泰证券股份有限公司上海静安区威海路证券营业部 - 卖出: 5752.23万元 占比: 4.41% 
  2. 长江证券股份有限公司上海安远路证券营业部 - 卖出: 2863.15万元 占比: 2.20% 
  3. 长江证券股份有限公司佛山南海大道证券营业部 - 卖出: 2133.60万元 占比: 1.64% 佛山系
  4. 招商证券股份有限公司上海肇嘉浜路证券营业部 - 卖出: 2065.65万元 占比: 1.57% 温州帮
  5. 东吴证券股份有限公司常熟商城中路证券营业部 - 卖出: 1825.77万元 占比: 1.40% 温州帮

--------------------------------------------------------------------------------

股票代码: 002812
股票名称: 恩捷股份
市场: 深市主板
收盘价: 48.52元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到10.32%
成交额: 235060.38万元
成交量: 4870.99万股
买入合计: 58486.07万元
卖出合计: 29065.42万元
净流入: 29420.65万元

买入席位TOP5:
  1. 深股通专用 - 买入: 24053.05万元 占比: 3.91% 深股通专用
  2. 国联民生证券股份有限公司宁波分公司 - 买入: 18032.94万元 占比: 7.67% 
  3. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 6309.06万元 占比: 2.68% 
  4. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 5817.06万元 占比: 2.47% 
  5. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 4273.95万元 占比: 1.78% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 14863.93万元 占比: 3.91% 深股通专用
  2. 中信证券股份有限公司深圳深南中路中信大厦证券营业部 - 卖出: 4990.72万元 占比: 2.03% 
  3. 中信建投证券股份有限公司武汉中北路证券营业部 - 卖出: 3654.94万元 占比: 1.55% 温州帮
  4. 机构专用 - 卖出: 2857.15万元 占比: 0.16% 机构专用
  5. 机构专用 - 卖出: 2698.68万元 占比: 1.15% 机构专用

--------------------------------------------------------------------------------

股票代码: 002836
股票名称: 新宏泽
市场: 深市主板
收盘价: 12.80元
涨跌幅: 8.38%
上榜原因: 日价格振幅达到16.59%
成交额: 43693.42万元
成交量: 3551.00万股
买入合计: 13740.66万元
卖出合计: 12068.66万元
净流入: 1672.00万元

买入席位TOP5:
  1. 机构专用 - 买入: 2215.53万元 占比: 2.55% 机构专用
  2. 机构专用 - 买入: 1656.47万元 占比: 0.17% 机构专用
  3. 机构专用 - 买入: 1160.03万元 占比: 0.56% 机构专用
  4. 机构专用 - 买入: 959.79万元 占比: 1.60% 机构专用
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 801.84万元 占比: 1.23% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1580.94万元 占比: 0.17% 机构专用
  2. 第一创业证券股份有限公司武汉分公司 - 卖出: 1363.58万元 占比: 3.12% 
  3. 机构专用 - 卖出: 1101.51万元 占比: 2.55% 机构专用
  4. 机构专用 - 卖出: 914.20万元 占比: 0.56% 机构专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 861.33万元 占比: 1.94% 量化打板

--------------------------------------------------------------------------------

股票代码: 003036
股票名称: 泰坦股份
市场: 深市主板
收盘价: 20.16元
涨跌幅: 9.98%
上榜原因: 异常期间价格涨幅偏离值累计达到22.60%
成交额: 30507.50万元
成交量: 1651.71万股
买入合计: 6187.93万元
卖出合计: 3695.67万元
净流入: 2492.25万元

买入席位TOP5:
  1. 湘财证券股份有限公司绍兴平江路证券营业部 - 买入: 2140.68万元 占比: 7.02% 
  2. 粤开证券股份有限公司宁波分公司 - 买入: 1162.83万元 占比: 3.81% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1008.33万元 占比: 3.30% 量化打板
  4. 长城证券股份有限公司杭州南大街证券营业部 - 买入: 938.65万元 占比: 3.08% 
  5. 浙商证券股份有限公司温州分公司 - 买入: 937.44万元 占比: 3.04% 

卖出席位TOP5:
  1. 财通证券股份有限公司新昌江滨西路证券营业部 - 卖出: 884.87万元 占比: 2.26% 
  2. 方正证券股份有限公司新昌鼓山西路证券营业部 - 卖出: 745.72万元 占比: 2.19% 
  3. 兴业证券股份有限公司深圳深南东路证券营业部 - 卖出: 693.74万元 占比: 0.21% 
  4. 国信证券股份有限公司上海浦东分公司 - 卖出: 690.54万元 占比: 2.21% 
  5. 中邮证券有限责任公司温州证券营业部 - 卖出: 680.80万元 占比: 0.20% 

--------------------------------------------------------------------------------

股票代码: 300071
股票名称: 福石控股
市场: 创业板
收盘价: 5.08元
涨跌幅: 20.09%
上榜原因: 日价格涨幅达到20.00%
成交额: 63853.25万元
成交量: 13386.59万股
买入合计: 14633.16万元
卖出合计: 4157.98万元
净流入: 10475.18万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 6122.22万元 占比: 9.51% 成都系
  2. 深股通专用 - 买入: 2474.77万元 占比: 1.81% 深股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2185.55万元 占比: 3.42% 量化打板
  4. 国信证券股份有限公司北京分公司 - 买入: 1928.91万元 占比: 2.87% 
  5. 浙商证券股份有限公司四川分公司 - 买入: 1921.72万元 占比: 3.01% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 1318.04万元 占比: 1.81% 深股通专用
  2. 东方证券股份有限公司温州汤家桥路证券营业部 - 卖出: 842.48万元 占比: 1.32% 
  3. 浙商证券股份有限公司仙居环城南路证券营业部 - 卖出: 827.94万元 占比: 1.30% 
  4. 国投证券股份有限公司韶关曲江文化路证券营业部 - 卖出: 655.78万元 占比: 1.02% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 513.75万元 占比: 0.36% T王

--------------------------------------------------------------------------------

股票代码: 300086
股票名称: 康芝药业
市场: 创业板
收盘价: 8.74元
涨跌幅: 17.47%
上榜原因: 日换手率达到33.61%
成交额: 121823.26万元
成交量: 14813.36万股
买入合计: 14712.54万元
卖出合计: 7702.69万元
净流入: 7009.85万元

买入席位TOP5:
  1. 机构专用 - 买入: 5073.62万元 占比: 2.28% 机构专用
  2. 机构专用 - 买入: 3006.11万元 占比: 1.66% 机构专用
  3. 机构专用 - 买入: 2621.44万元 占比: 1.16% 机构专用
  4. 机构专用 - 买入: 2073.66万元 占比: 0.70% 机构专用
  5. 机构专用 - 买入: 1937.71万元 占比: 0.25% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2296.97万元 占比: 2.28% 机构专用
  2. 机构专用 - 卖出: 1628.03万元 占比: 0.25% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1347.04万元 占比: 0.41% T王
  4. 机构专用 - 卖出: 1222.28万元 占比: 0.70% 机构专用
  5. 机构专用 - 卖出: 1208.38万元 占比: 1.16% 机构专用

--------------------------------------------------------------------------------

股票代码: 300300
股票名称: 海峡创新
市场: 创业板
收盘价: 10.25元
涨跌幅: 20.02%
上榜原因: 日换手率达到42.56%
成交额: 268623.94万元
成交量: 28380.85万股
买入合计: 48763.07万元
卖出合计: 27873.05万元
净流入: 20890.02万元

买入席位TOP5:
  1. 机构专用 - 买入: 7081.02万元 占比: 1.57% 机构专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 6045.79万元 占比: 2.25% 
  3. 华泰证券股份有限公司北京月坛南街证券营业部 - 买入: 4254.46万元 占比: 1.32% 独股一剑
  4. 机构专用 - 买入: 3956.07万元 占比: 0.38% 机构专用
  5. 机构专用 - 买入: 3044.19万元 占比: 0.32% 机构专用

卖出席位TOP5:
  1. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 3098.39万元 占比: 1.10% 量化抢筹
  2. 机构专用 - 卖出: 2941.50万元 占比: 0.38% 机构专用
  3. 机构专用 - 卖出: 2870.02万元 占比: 1.57% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2554.03万元 占比: 0.06% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 2472.58万元 占比: 0.13% T王

--------------------------------------------------------------------------------

股票代码: 300250
股票名称: 初灵信息
市场: 创业板
收盘价: 26.77元
涨跌幅: 0.64%
上榜原因: 日换手率达到39.32%
成交额: 173566.88万元
成交量: 6199.61万股
买入合计: 10784.29万元
卖出合计: 19628.88万元
净流入: -8844.59万元

买入席位TOP5:
  1. 机构专用 - 买入: 3966.61万元 占比: 1.71% 机构专用
  2. 机构专用 - 买入: 1901.19万元 占比: 0.28% 机构专用
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 1787.92万元 占比: 0.30% T王
  4. 机构专用 - 买入: 1591.34万元 占比: 0.49% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1537.23万元 占比: 0.02% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 6930.10万元 占比: 1.71% 机构专用
  2. 机构专用 - 卖出: 4361.04万元 占比: 1.84% 机构专用
  3. 机构专用 - 卖出: 3505.18万元 占比: 1.60% 机构专用
  4. 机构专用 - 卖出: 2441.28万元 占比: 0.49% 机构专用
  5. 机构专用 - 卖出: 2391.27万元 占比: 0.28% 机构专用

--------------------------------------------------------------------------------

股票代码: 300204
股票名称: 舒泰神
市场: 创业板
收盘价: 38.30元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 242717.01万元
成交量: 6809.45万股
买入合计: 42158.90万元
卖出合计: 19038.76万元
净流入: 23120.14万元

买入席位TOP5:
  1. 机构专用 - 买入: 12422.09万元 占比: 3.04% 机构专用
  2. 机构专用 - 买入: 11393.97万元 占比: 3.44% 机构专用
  3. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 7011.91万元 占比: 2.88% 
  4. 机构专用 - 买入: 6268.65万元 占比: 0.88% 机构专用
  5. 机构专用 - 买入: 5062.28万元 占比: 1.66% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 5046.33万元 占比: 3.04% 机构专用
  2. 机构专用 - 卖出: 4136.62万元 占比: 0.88% 机构专用
  3. 机构专用 - 卖出: 3721.13万元 占比: 0.42% 机构专用
  4. 机构专用 - 卖出: 3098.12万元 占比: 1.28% 机构专用
  5. 机构专用 - 卖出: 3036.57万元 占比: 3.44% 机构专用

--------------------------------------------------------------------------------

股票代码: 301122
股票名称: 采纳股份
市场: 创业板
收盘价: 30.38元
涨跌幅: 19.98%
上榜原因: 日价格涨幅达到20.00%
成交额: 25944.67万元
成交量: 910.02万股
买入合计: 6674.16万元
卖出合计: 3979.96万元
净流入: 2694.19万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1728.55万元 占比: 6.64% 量化打板
  2. 机构专用 - 买入: 1458.11万元 占比: 3.58% 机构专用
  3. 机构专用 - 买入: 1377.68万元 占比: 2.36% 机构专用
  4. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 1091.48万元 占比: 4.20% 炒股养家
  5. 国新证券股份有限公司北京分公司 - 买入: 1018.34万元 占比: 3.93% 

卖出席位TOP5:
  1. 中信证券股份有限公司北京总部证券营业部 - 卖出: 1124.12万元 占比: 4.32% 呼家楼
  2. 机构专用 - 卖出: 876.53万元 占比: 0.68% 机构专用
  3. 机构专用 - 卖出: 765.35万元 占比: 2.36% 机构专用
  4. 机构专用 - 卖出: 639.72万元 占比: 2.47% 机构专用
  5. 机构专用 - 卖出: 574.24万元 占比: 0.64% 机构专用

--------------------------------------------------------------------------------

股票代码: 301231
股票名称: 荣信文化
市场: 创业板
收盘价: 39.60元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 37846.74万元
成交量: 1000.26万股
买入合计: 7645.55万元
卖出合计: 8312.17万元
净流入: -666.62万元

买入席位TOP5:
  1. 机构专用 - 买入: 1924.06万元 占比: 0.39% 机构专用
  2. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 1774.58万元 占比: 4.69% 
  3. 华泰证券股份有限公司成都人民南路证券营业部 - 买入: 1406.52万元 占比: 3.47% 
  4. 国信证券股份有限公司北京分公司 - 买入: 1284.16万元 占比: 3.38% 
  5. 国信证券股份有限公司北京国贸证券营业部 - 买入: 1256.23万元 占比: 3.32% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 2499.34万元 占比: 3.40% 机构专用
  2. 机构专用 - 卖出: 2073.51万元 占比: 0.39% 机构专用
  3. 招商证券股份有限公司北京上地农大南路证券营业部 - 卖出: 1769.64万元 占比: 4.68% 
  4. 机构专用 - 卖出: 1161.84万元 占比: 0.27% 机构专用
  5. 中信建投证券股份有限公司北京海淀分公司 - 卖出: 807.84万元 占比: 2.12% 

--------------------------------------------------------------------------------

股票代码: 301333
股票名称: 诺思格
市场: 创业板
收盘价: 68.59元
涨跌幅: 7.00%
上榜原因: 异常期间价格涨幅偏离值累计达到33.53%
成交额: 169330.22万元
成交量: 2676.05万股
买入合计: 23622.00万元
卖出合计: 14666.83万元
净流入: 8955.17万元

买入席位TOP5:
  1. 机构专用 - 买入: 8062.03万元 占比: 4.76% 机构专用
  2. 深股通专用 - 买入: 6731.98万元 占比: 1.56% 深股通专用
  3. 机构专用 - 买入: 4043.59万元 占比: 0.24% 机构专用
  4. 机构专用 - 买入: 2700.82万元 占比: 1.59% 机构专用
  5. 机构专用 - 买入: 2083.58万元 占比: 0.05% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4092.58万元 占比: 1.56% 深股通专用
  2. 机构专用 - 卖出: 3635.17万元 占比: 0.24% 机构专用
  3. 华泰证券股份有限公司北京西三环国际财经中心证券营业部 - 卖出: 2461.34万元 占比: 1.30% 成泉系
  4. 机构专用 - 卖出: 2430.15万元 占比: 0.32% 机构专用
  5. 机构专用 - 卖出: 2047.59万元 占比: 0.10% 机构专用

--------------------------------------------------------------------------------

股票代码: 301292
股票名称: 海科新源
市场: 创业板
收盘价: 36.25元
涨跌幅: 17.69%
上榜原因: 日换手率达到55.34%
成交额: 168248.05万元
成交量: 4708.08万股
买入合计: 50500.43万元
卖出合计: 41200.38万元
净流入: 9300.04万元

买入席位TOP5:
  1. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 7925.03万元 占比: 4.71% 
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 4549.89万元 占比: 1.23% 
  3. 机构专用 - 买入: 2844.14万元 占比: 0.93% 机构专用
  4. 机构专用 - 买入: 2674.55万元 占比: 1.24% 机构专用
  5. 机构专用 - 买入: 2057.36万元 占比: 0.03% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 4755.89万元 占比: 1.24% 机构专用
  2. 机构专用 - 卖出: 4400.92万元 占比: 0.93% 机构专用
  3. 东方证券股份有限公司无锡梁清路证券营业部 - 卖出: 2618.36万元 占比: 1.27% 
  4. 国金证券股份有限公司成都新都区马超西路证券营业部 - 卖出: 2541.58万元 占比: 1.42% 
  5. 东亚前海证券有限责任公司苏州分公司 - 卖出: 2536.46万元 占比: 1.43% 

--------------------------------------------------------------------------------

股票代码: 301584
股票名称: 建发致新
市场: 创业板
收盘价: 32.38元
涨跌幅: -8.09%
上榜原因: 日换手率达到36.07%
成交额: 59769.51万元
成交量: 1818.57万股
买入合计: 5421.56万元
卖出合计: 6353.94万元
净流入: -932.39万元

买入席位TOP5:
  1. 机构专用 - 买入: 1608.28万元 占比: 0.51% 机构专用
  2. 机构专用 - 买入: 1488.90万元 占比: 1.25% 机构专用
  3. 机构专用 - 买入: 1120.07万元 占比: 0.31% 机构专用
  4. 机构专用 - 买入: 777.41万元 占比: 0.37% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 426.89万元 占比: 0.17% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 2234.93万元 占比: 1.25% 机构专用
  2. 机构专用 - 卖出: 1303.37万元 占比: 0.51% 机构专用
  3. 机构专用 - 卖出: 997.50万元 占比: 0.37% 机构专用
  4. 机构专用 - 卖出: 932.57万元 占比: 0.31% 机构专用
  5. 平安证券股份有限公司深圳金田路证券营业部 - 卖出: 885.57万元 占比: 1.38% 温州帮

--------------------------------------------------------------------------------

股票代码: 688336
股票名称: 三生国健
市场: 科创板
收盘价: 72.96元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 79921.70万元
成交量: 1152.16万股
买入合计: 17390.02万元
卖出合计: 13879.99万元
净流入: 3510.03万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 8226.06万元 占比: 10.29% 沪股通专用
  2. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 3263.10万元 占比: 4.08% 
  3. 华泰证券股份有限公司深圳科苑南路华润大厦证券营业部 - 买入: 2100.10万元 占比: 2.63% 欢乐海岸
  4. 华泰证券股份有限公司总部 - 买入: 1961.92万元 占比: 2.45% 量化基金
  5. 华泰证券股份有限公司成都蜀金路证券营业部 - 买入: 1838.84万元 占比: 2.30% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 6733.05万元 占比: 8.42% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2837.43万元 占比: 3.55% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 1956.59万元 占比: 2.45% 量化基金
  4. 中国银河证券股份有限公司上海世界路证券营业部 - 卖出: 1266.06万元 占比: 1.58% 
  5. 中信证券股份有限公司上海分公司 - 卖出: 1086.86万元 占比: 1.36% 量化基金

--------------------------------------------------------------------------------

股票代码: 688382
股票名称: 益方生物
市场: 科创板
收盘价: 30.30元
涨跌幅: 15.30%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 94459.36万元
成交量: 3248.03万股
买入合计: 27963.63万元
卖出合计: 31891.97万元
净流入: -3928.34万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 11612.94万元 占比: 12.29% 沪股通专用
  2. 机构专用 - 买入: 5660.65万元 占比: 5.99% 机构专用
  3. 机构专用 - 买入: 4291.57万元 占比: 4.54% 机构专用
  4. 机构专用 - 买入: 3772.35万元 占比: 3.99% 机构专用
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 2626.12万元 占比: 2.78% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 16941.15万元 占比: 17.93% 沪股通专用
  2. 机构专用 - 卖出: 5002.40万元 占比: 5.30% 机构专用
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 4109.00万元 占比: 4.35% 量化基金
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2971.39万元 占比: 3.15% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 2868.03万元 占比: 3.04% 量化基金

--------------------------------------------------------------------------------

股票代码: 688266
股票名称: 泽璟制药
市场: 科创板
收盘价: 103.88元
涨跌幅: 16.14%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 92436.71万元
成交量: 933.02万股
买入合计: 39288.30万元
卖出合计: 20634.50万元
净流入: 18653.80万元

买入席位TOP5:
  1. 机构专用 - 买入: 16985.90万元 占比: 18.38% 机构专用
  2. 沪股通专用 - 买入: 10067.44万元 占比: 10.89% 沪股通专用
  3. 机构专用 - 买入: 6297.46万元 占比: 6.81% 机构专用
  4. 机构专用 - 买入: 3277.85万元 占比: 3.55% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 买入: 2659.65万元 占比: 2.88% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 6213.07万元 占比: 6.72% 沪股通专用
  2. 机构专用 - 卖出: 5883.08万元 占比: 6.36% 机构专用
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 2960.14万元 占比: 3.20% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 2915.82万元 占比: 3.15% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2662.39万元 占比: 2.88% 量化基金

--------------------------------------------------------------------------------

股票代码: 920015
股票名称: 锦华新材
市场: 北交所
收盘价: 58.87元
涨跌幅: 0.93%
上榜原因: 当日换手率达到28.91%
成交额: 53779.66万元
成交量: 897.11万股
买入合计: 4391.14万元
卖出合计: 7176.26万元
净流入: -2785.12万元

买入席位TOP5:
  1. 机构专用 - 买入: 1224.29万元 占比: 2.28% 机构专用
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 859.46万元 占比: 0.46% T王
  3. 中天证券股份有限公司沈阳汪河路证券营业部 - 买入: 785.09万元 占比: 1.46% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 773.14万元 占比: 0.28% T王
  5. 广发证券股份有限公司深圳东滨路营业部 - 买入: 749.16万元 占比: 0.10% 

卖出席位TOP5:
  1. 南京证券股份有限公司杭州新塘路证券营业部 - 卖出: 1622.80万元 占比: 3.02% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 1600.81万元 占比: 2.49% 
  3. 申万宏源证券有限公司济南历山路证券营业部 - 卖出: 1523.30万元 占比: 2.58% 
  4. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 1426.00万元 占比: 2.43% 
  5. 机构专用 - 卖出: 1003.35万元 占比: 1.33% 机构专用

--------------------------------------------------------------------------------

股票代码: 688095
股票名称: 福昕软件
市场: 科创板
收盘价: 107.40元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 105571.00万元
成交量: 1056.61万股
买入合计: 64076.58万元
卖出合计: 42358.51万元
净流入: 21718.07万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 10194.96万元 占比: 9.66% 沪股通专用
  2. 机构专用 - 买入: 5136.58万元 占比: 4.87% 机构专用
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 4200.02万元 占比: 3.98% 
  4. 湘财证券股份有限公司西安沣惠南路证券营业部 - 买入: 2094.30万元 占比: 1.98% 
  5. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 买入: 1885.38万元 占比: 1.79% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 7346.61万元 占比: 6.96% 沪股通专用
  2. 广发证券股份有限公司杭州富春路证券营业部 - 卖出: 3355.34万元 占比: 3.18% 
  3. 东北证券股份有限公司佛山分公司 - 卖出: 2959.46万元 占比: 2.80% 
  4. 机构专用 - 卖出: 2397.91万元 占比: 2.27% 机构专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2344.57万元 占比: 2.22% 量化打板

--------------------------------------------------------------------------------

股票代码: 920670
股票名称: 数字人
市场: 北交所
收盘价: 18.87元
涨跌幅: 2.11%
上榜原因: 当日换手率达到32.55%
成交额: 39925.17万元
成交量: 2169.18万股
买入合计: 3265.18万元
卖出合计: 2693.21万元
净流入: 571.97万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 1280.06万元 占比: 2.21% 
  2. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 659.00万元 占比: 1.60% 
  3. 国金证券股份有限公司深圳分公司 - 买入: 519.34万元 占比: 0.67% 
  4. 中信建投证券股份有限公司天津解放南路证券营业部 - 买入: 433.92万元 占比: 1.09% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 372.85万元 占比: 0.31% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 739.33万元 占比: 0.98% T王
  2. 东莞证券股份有限公司四川分公司 - 卖出: 558.30万元 占比: 1.12% 低位挖掘
  3. 招商证券股份有限公司深圳深南中路证券营业部 - 卖出: 476.50万元 占比: 1.19% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 473.92万元 占比: 0.50% T王
  5. 银泰证券有限责任公司淄博华光路证券营业部 - 卖出: 445.16万元 占比: 1.11% 

--------------------------------------------------------------------------------

股票代码: 920020
股票名称: 泰凯英
市场: 北交所
收盘价: 19.82元
涨跌幅: -1.49%
上榜原因: 当日换手率达到27.85%
成交额: 22327.00万元
成交量: 1109.27万股
买入合计: 1338.51万元
卖出合计: 2681.24万元
净流入: -1342.72万元

买入席位TOP5:
  1. 湘财证券股份有限公司湘财证券上海陆家嘴证券营业部 - 买入: 322.53万元 占比: 1.40% 
  2. 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 - 买入: 286.49万元 占比: 0.64% 敢死队
  3. 机构专用 - 买入: 283.62万元 占比: 1.23% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 234.86万元 占比: 0.47% T王
  5. 中信建投证券股份有限公司大连分公司 - 买入: 211.00万元 占比: 0.95% 

卖出席位TOP5:
  1. 国盛证券有限责任公司长沙茶子山东路营业部 - 卖出: 853.63万元 占比: 3.82% 
  2. 机构专用 - 卖出: 558.31万元 占比: 1.23% 机构专用
  3. 中信建投证券股份有限公司北京东城分公司 - 卖出: 441.38万元 占比: 1.63% 呼家楼
  4. 国金证券股份有限公司深圳分公司 - 卖出: 430.59万元 占比: 1.67% 
  5. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 397.33万元 占比: 0.95% 

--------------------------------------------------------------------------------

股票代码: 920641
股票名称: 格利尔
市场: 北交所
收盘价: 21.69元
涨跌幅: -2.74%
上榜原因: 当日换手率达到22.67%
成交额: 21481.30万元
成交量: 1012.41万股
买入合计: 2724.79万元
卖出合计: 2779.83万元
净流入: -55.05万元

买入席位TOP5:
  1. 中信建投证券股份有限公司石家庄自强路证券营业部 - 买入: 660.04万元 占比: 2.99% 
  2. 机构专用 - 买入: 641.74万元 占比: 1.50% 机构专用
  3. 国信证券股份有限公司深圳互联网分公司 - 买入: 621.22万元 占比: 1.27% 
  4. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 买入: 422.50万元 占比: 1.79% T王
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 379.28万元 占比: 1.16% 

卖出席位TOP5:
  1. 银泰证券有限责任公司淄博华光路证券营业部 - 卖出: 1070.57万元 占比: 4.98% 
  2. 广发证券股份有限公司深圳东滨路营业部 - 卖出: 582.16万元 占比: 2.71% 
  3. 东吴证券股份有限公司苏州相城采莲路证券营业部 - 卖出: 390.04万元 占比: 1.80% 
  4. 光大证券股份有限公司宁波甬江大道营业部 - 卖出: 381.21万元 占比: 1.77% 
  5. 东莞证券股份有限公司揭阳分公司 - 卖出: 355.85万元 占比: 1.61% 

--------------------------------------------------------------------------------

股票代码: 920953
股票名称: 国子软件
市场: 北交所
收盘价: 44.70元
涨跌幅: 11.75%
上榜原因: 当日换手率达到26.35%
成交额: 70977.96万元
成交量: 1578.01万股
买入合计: 5087.90万元
卖出合计: 4046.97万元
净流入: 1040.94万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 1360.14万元 占比: 1.60% 
  2. 机构专用 - 买入: 1092.35万元 占比: 0.97% 机构专用
  3. 国信证券股份有限公司深圳互联网分公司 - 买入: 972.62万元 占比: 0.03% 
  4. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 925.03万元 占比: 0.81% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 737.76万元 占比: 0.27% T王

卖出席位TOP5:
  1. 中国中金财富证券有限公司海口龙华路证券营业部 - 卖出: 1328.85万元 占比: 1.86% 
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 950.54万元 占比: 0.03% 
  3. 中国银河证券股份有限公司上海古北路证券营业部 - 卖出: 606.13万元 占比: 0.84% 
  4. 中信建投证券股份有限公司厦门杏东路证券营业部 - 卖出: 589.73万元 占比: 0.19% 
  5. 华西证券股份有限公司遂宁遂州南路证券营业部 - 卖出: 571.71万元 占比: 0.81% 

--------------------------------------------------------------------------------

