通达信龙虎榜数据 - 2025-09-22
更新时间: 2025-09-22 18:19:37
股票总数: 67 只
查询成功: 67 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 20只
深市主板: 23只
创业板: 14只
科创板: 6只
北交所: 4只

=== 龙虎榜详细数据 ===

股票代码: 600167
股票名称: 联美控股
市场: 沪市主板
收盘价: 7.94元
涨跌幅: 9.97%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 77354.52万元
成交量: 10618.12万股
买入合计: 8798.78万元
卖出合计: 9826.58万元
净流入: -1027.80万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 2935.25万元 占比: 3.79% 沪股通专用
  2. 中国银河证券股份有限公司珠海吉大路证券营业部 - 买入: 1812.17万元 占比: 2.34% 
  3. 华泰证券股份有限公司总部 - 买入: 1715.34万元 占比: 2.22% 量化基金
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1351.95万元 占比: 1.75% 量化打板
  5. 国泰海通证券股份有限公司总部 - 买入: 984.07万元 占比: 1.27% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 3995.09万元 占比: 5.16% 沪股通专用
  2. 机构专用 - 卖出: 1876.01万元 占比: 2.43% 机构专用
  3. 华泰证券股份有限公司总部 - 卖出: 1719.56万元 占比: 2.22% 量化基金
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 卖出: 1356.04万元 占比: 1.75% 量化打板
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 879.88万元 占比: 1.14% 量化打板

--------------------------------------------------------------------------------

股票代码: 600159
股票名称: 大龙地产
市场: 沪市主板
收盘价: 3.04元
涨跌幅: -10.06%
上榜原因: 跌幅偏离值达7%的证券
成交额: 45802.36万元
成交量: 14692.95万股
买入合计: 3928.24万元
卖出合计: 7116.84万元
净流入: -3188.60万元

买入席位TOP5:
  1. 华泰证券股份有限公司广州海珠广场证券营业部 - 买入: 899.87万元 占比: 1.96% 
  2. 国泰海通证券股份有限公司总部 - 买入: 839.20万元 占比: 1.83% 量化基金
  3. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 814.92万元 占比: 1.78% 
  4. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 买入: 698.88万元 占比: 1.53% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 675.38万元 占比: 1.47% 量化基金

卖出席位TOP5:
  1. 东兴证券股份有限公司北京复兴路证券营业部 - 卖出: 1865.22万元 占比: 4.07% 
  2. 国都证券股份有限公司通化新华大街证券营业部 - 卖出: 1793.83万元 占比: 3.92% 
  3. 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部 - 卖出: 1595.61万元 占比: 3.48% 
  4. 华泰证券股份有限公司总部 - 卖出: 939.96万元 占比: 2.05% 量化基金
  5. 东莞证券股份有限公司苏州聚茂街证券营业部 - 卖出: 922.23万元 占比: 2.01% 

--------------------------------------------------------------------------------

股票代码: 600376
股票名称: 首开股份
市场: 沪市主板
收盘价: 7.99元
涨跌幅: 10.06%
上榜原因: 涨幅偏离值达7%的证券
成交额: 338818.01万元
成交量: 45202.30万股
买入合计: 43841.23万元
卖出合计: 60397.95万元
净流入: -16556.72万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 5606.92万元 占比: 1.65% 
  2. 方正证券股份有限公司杭州南山路证券营业部 - 买入: 4906.67万元 占比: 1.45% 
  3. 中信证券股份有限公司北京安外大街证券营业部 - 买入: 3967.03万元 占比: 1.17% 量化基金
  4. 沪股通专用 - 买入: 3931.78万元 占比: 1.16% 沪股通专用
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3508.21万元 占比: 1.04% T王

卖出席位TOP5:
  1. 东吴证券股份有限公司宁波前河南路证券营业部 - 卖出: 11800.76万元 占比: 3.48% 
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 5679.73万元 占比: 1.68% 
  3. 中信证券股份有限公司浙江分公司 - 卖出: 5239.20万元 占比: 1.55% 
  4. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 3985.26万元 占比: 1.18% 宁波桑田路
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3494.03万元 占比: 1.03% T王

--------------------------------------------------------------------------------

股票代码: 600170
股票名称: 上海建工
市场: 沪市主板
收盘价: 3.25元
涨跌幅: -6.88%
上榜原因: 振幅值达15%的证券
成交额: 567580.25万元
成交量: 172742.95万股
买入合计: 42312.35万元
卖出合计: 81590.43万元
净流入: -39278.08万元

买入席位TOP5:
  1. 华泰证券股份有限公司天津分公司 - 买入: 12803.67万元 占比: 2.26% 
  2. 沪股通专用 - 买入: 10451.05万元 占比: 1.84% 沪股通专用
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 6748.30万元 占比: 1.19% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 6192.70万元 占比: 1.09% T王
  5. 华泰证券股份有限公司扬中翠竹南路证券营业部 - 买入: 6116.64万元 占比: 1.08% 南京帮

卖出席位TOP5:
  1. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 卖出: 24738.21万元 占比: 4.36% 
  2. 华泰证券股份有限公司天津分公司 - 卖出: 22299.59万元 占比: 3.93% 
  3. 中信证券股份有限公司浙江分公司 - 卖出: 15882.33万元 占比: 2.80% 
  4. 沪股通专用 - 卖出: 9748.43万元 占比: 1.72% 沪股通专用
  5. 招商证券股份有限公司福州六一中路证券营业部 - 卖出: 8921.87万元 占比: 1.57% 

--------------------------------------------------------------------------------

股票代码: 600103
股票名称: 青山纸业
市场: 沪市主板
收盘价: 3.93元
涨跌幅: -10.07%
上榜原因: 跌幅偏离值达7%的证券
成交额: 137265.69万元
成交量: 34770.51万股
买入合计: 9702.53万元
卖出合计: 11460.01万元
净流入: -1757.48万元

买入席位TOP5:
  1. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 2327.49万元 占比: 1.70% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 1887.44万元 占比: 1.38% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1874.32万元 占比: 1.37% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1870.39万元 占比: 1.36% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1742.90万元 占比: 1.27% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 3471.79万元 占比: 2.53% 沪股通专用
  2. 国盛证券有限责任公司深圳梅园路证券营业部 - 卖出: 2571.36万元 占比: 1.87% 
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2043.01万元 占比: 1.49% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1775.95万元 占比: 1.29% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1597.90万元 占比: 1.16% T王

--------------------------------------------------------------------------------

股票代码: 600410
股票名称: 华胜天成
市场: 沪市主板
收盘价: 21.34元
涨跌幅: -4.09%
上榜原因: 换手率达20%的证券
成交额: 526419.63万元
成交量: 24408.34万股
买入合计: 48563.96万元
卖出合计: 54523.17万元
净流入: -5959.20万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 19454.33万元 占比: 3.70% 沪股通专用
  2. 平安证券股份有限公司天津分公司 - 买入: 9684.01万元 占比: 1.84% 
  3. 国泰海通证券股份有限公司总部 - 买入: 8109.63万元 占比: 1.54% 量化基金
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 5746.98万元 占比: 1.09% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 5569.00万元 占比: 1.06% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 27188.72万元 占比: 5.16% 沪股通专用
  2. 平安证券股份有限公司天津分公司 - 卖出: 10625.44万元 占比: 2.02% 
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 5704.13万元 占比: 1.08% 
  4. 国投证券股份有限公司北京广安路证券营业部 - 卖出: 5570.17万元 占比: 1.06% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 5434.71万元 占比: 1.03% T王

--------------------------------------------------------------------------------

股票代码: 600706
股票名称: 曲江文旅
市场: 沪市主板
收盘价: 13.05元
涨跌幅: -0.08%
上榜原因: 振幅值达15%的证券
成交额: 104442.77万元
成交量: 7855.84万股
买入合计: 19083.46万元
卖出合计: 15800.40万元
净流入: 3283.06万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 2611.99万元 占比: 2.50% 量化基金
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2245.98万元 占比: 2.15% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1602.13万元 占比: 1.53% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 1546.62万元 占比: 1.48% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1535.00万元 占比: 1.47% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2922.18万元 占比: 2.80% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1499.62万元 占比: 1.44% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1348.71万元 占比: 1.29% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1168.82万元 占比: 1.12% 量化基金
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 960.87万元 占比: 0.92% T王

--------------------------------------------------------------------------------

股票代码: 600996
股票名称: 贵广网络
市场: 沪市主板
收盘价: 9.89元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 111127.30万元
成交量: 12079.73万股
买入合计: 20470.00万元
卖出合计: 10885.28万元
净流入: 9584.72万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州富春路证券营业部 - 买入: 9810.13万元 占比: 8.83% 
  2. 沪股通专用 - 买入: 3182.69万元 占比: 2.86% 沪股通专用
  3. 东方证券股份有限公司乌鲁木齐南湖路证券营业部 - 买入: 2822.56万元 占比: 2.54% 
  4. 国信证券股份有限公司北京朝阳门证券营业部 - 买入: 2604.94万元 占比: 2.34% 
  5. 华泰证券股份有限公司总部 - 买入: 2049.68万元 占比: 1.84% 量化基金

卖出席位TOP5:
  1. 中泰证券股份有限公司安徽分公司 - 卖出: 3734.49万元 占比: 3.36% 
  2. 国信证券股份有限公司北京朝阳门证券营业部 - 卖出: 2285.12万元 占比: 2.06% 
  3. 国元证券股份有限公司山西分公司 - 卖出: 1817.31万元 占比: 1.64% 
  4. 沪股通专用 - 卖出: 1756.29万元 占比: 1.58% 沪股通专用
  5. 华泰证券股份有限公司郑州经三路证券营业部 - 卖出: 1292.07万元 占比: 1.16% 

--------------------------------------------------------------------------------

股票代码: 600977
股票名称: 中国电影
市场: 沪市主板
收盘价: 16.88元
涨跌幅: -9.97%
上榜原因: 跌幅偏离值达7%的证券
成交额: 181434.46万元
成交量: 10588.51万股
买入合计: 10892.62万元
卖出合计: 20055.06万元
净流入: -9162.44万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 2748.13万元 占比: 1.51% 
  2. 沪股通专用 - 买入: 2290.51万元 占比: 1.26% 沪股通专用
  3. 华龙证券股份有限公司上海大渡河路证券营业部 - 买入: 1985.27万元 占比: 1.09% 
  4. 长江证券股份有限公司重庆聚贤岩证券营业部 - 买入: 1972.43万元 占比: 1.09% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1896.28万元 占比: 1.05% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 11486.10万元 占比: 6.33% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2422.96万元 占比: 1.34% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2255.87万元 占比: 1.24% T王
  4. 申万宏源证券有限公司扬州分公司 - 卖出: 1959.17万元 占比: 1.08% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1930.96万元 占比: 1.06% T王

--------------------------------------------------------------------------------

股票代码: 601929
股票名称: 吉视传媒
市场: 沪市主板
收盘价: 4.30元
涨跌幅: -10.04%
上榜原因: 跌幅偏离值达7%的证券
成交额: 187553.30万元
成交量: 42865.30万股
买入合计: 13051.49万元
卖出合计: 14528.49万元
净流入: -1477.00万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 3971.52万元 占比: 2.12% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2402.32万元 占比: 1.28% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2274.97万元 占比: 1.21% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2247.94万元 占比: 1.20% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2154.74万元 占比: 1.15% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3856.43万元 占比: 2.06% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2800.85万元 占比: 1.49% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2715.54万元 占比: 1.45% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2693.02万元 占比: 1.44% T王
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 2462.65万元 占比: 1.31% T王

--------------------------------------------------------------------------------

股票代码: 603011
股票名称: 合锻智能
市场: 沪市主板
收盘价: 18.66元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 180351.83万元
成交量: 10035.72万股
买入合计: 29633.26万元
卖出合计: 14601.54万元
净流入: 15031.72万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 7323.84万元 占比: 4.06% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7068.13万元 占比: 3.92% 量化打板
  3. 中信证券股份有限公司上海分公司 - 买入: 6138.00万元 占比: 3.40% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 5990.24万元 占比: 3.32% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 3113.06万元 占比: 1.73% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 4141.78万元 占比: 2.30% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3324.65万元 占比: 1.84% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 2716.64万元 占比: 1.51% 量化基金
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 2236.78万元 占比: 1.24% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2181.68万元 占比: 1.21% 量化基金

--------------------------------------------------------------------------------

股票代码: 603219
股票名称: 富佳股份
市场: 沪市主板
收盘价: 21.29元
涨跌幅: -5.08%
上榜原因: 振幅值达15%的证券
成交额: 78394.07万元
成交量: 3595.51万股
买入合计: 10062.37万元
卖出合计: 21358.96万元
净流入: -11296.59万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3452.41万元 占比: 4.40% 沪股通专用
  2. 机构专用 - 买入: 2541.46万元 占比: 3.24% 机构专用
  3. 中国国际金融股份有限公司上海分公司 - 买入: 2088.81万元 占比: 2.66% 量化基金
  4. 华泰证券股份有限公司厦门厦禾路证券营业部 - 买入: 1010.25万元 占比: 1.29% 山东帮
  5. 中信证券股份有限公司上海分公司 - 买入: 969.43万元 占比: 1.24% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 8305.68万元 占比: 10.59% 机构专用
  2. 沪股通专用 - 卖出: 5211.42万元 占比: 6.65% 沪股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5204.39万元 占比: 6.64% 量化打板
  4. 机构专用 - 卖出: 1907.64万元 占比: 2.43% 机构专用
  5. 渤海证券股份有限公司沈阳分公司 - 卖出: 729.83万元 占比: 0.93% 

--------------------------------------------------------------------------------

股票代码: 603280
股票名称: 南方路机
市场: 沪市主板
收盘价: 40.77元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 40267.32万元
成交量: 973.04万股
买入合计: 3898.65万元
卖出合计: 17393.60万元
净流入: -13494.94万元

买入席位TOP5:
  1. 麦高证券有限责任公司北京分公司 - 买入: 601.01万元 占比: 1.49% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 375.97万元 占比: 0.93% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 338.57万元 占比: 0.84% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 316.90万元 占比: 0.79% T王
  5. 方正证券股份有限公司延吉爱丹路证券营业部 - 买入: 316.88万元 占比: 0.79% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 3700.81万元 占比: 9.19% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2236.73万元 占比: 5.55% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1579.77万元 占比: 3.92% 
  4. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 卖出: 604.42万元 占比: 1.50% 
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 575.07万元 占比: 1.43% 

--------------------------------------------------------------------------------

股票代码: 603398
股票名称: *ST沐邦
市场: 沪市主板
收盘价: 7.78元
涨跌幅: 4.43%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 84720.39万元
成交量: 11701.40万股
买入合计: 6984.51万元
卖出合计: 6955.32万元
净流入: 29.19万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1910.19万元 占比: 2.25% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1423.29万元 占比: 1.68% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1305.83万元 占比: 1.54% T王
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 1187.04万元 占比: 1.40% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1158.16万元 占比: 1.37% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1759.32万元 占比: 2.08% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1577.17万元 占比: 1.86% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1319.10万元 占比: 1.56% T王
  4. 国泰海通证券股份有限公司总部 - 卖出: 1162.10万元 占比: 1.37% 量化基金
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 1137.63万元 占比: 1.34% T王

--------------------------------------------------------------------------------

股票代码: 603421
股票名称: 鼎信通讯
市场: 沪市主板
收盘价: 8.17元
涨跌幅: 9.96%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 48128.73万元
成交量: 6218.31万股
买入合计: 6359.91万元
卖出合计: 5937.57万元
净流入: 422.34万元

买入席位TOP5:
  1. 财通证券股份有限公司河南分公司 - 买入: 2693.76万元 占比: 5.60% 
  2. 国泰海通证券股份有限公司深圳龙华壹成中心证券营业部 - 买入: 1137.67万元 占比: 2.36% 
  3. 华鑫证券有限责任公司上海分公司 - 买入: 860.42万元 占比: 1.79% 量化打板
  4. 华西证券股份有限公司眉山湖滨路证券营业部 - 买入: 848.84万元 占比: 1.76% 
  5. 西南证券股份有限公司广东分公司 - 买入: 819.21万元 占比: 1.70% 

卖出席位TOP5:
  1. 财通证券股份有限公司河南分公司 - 卖出: 2870.09万元 占比: 5.96% 
  2. 华鑫证券有限责任公司上海分公司 - 卖出: 829.55万元 占比: 1.72% 量化打板
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 801.60万元 占比: 1.67% 
  4. 东海证券股份有限公司南京洪武北路证券营业部 - 卖出: 761.44万元 占比: 1.58% 苏南帮
  5. 国泰海通证券股份有限公司上海黄浦区福州路证券营业部 - 卖出: 674.89万元 占比: 1.40% 

--------------------------------------------------------------------------------

股票代码: 603633
股票名称: 徕木股份
市场: 沪市主板
收盘价: 13.37元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 45969.66万元
成交量: 3503.63万股
买入合计: 8059.70万元
卖出合计: 6400.79万元
净流入: 1658.91万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2026.30万元 占比: 4.41% 量化打板
  2. 国金证券股份有限公司成都新都区马超西路证券营业部 - 买入: 1793.76万元 占比: 3.90% 
  3. 东亚前海证券有限责任公司苏州分公司 - 买入: 1672.56万元 占比: 3.64% 
  4. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 1417.93万元 占比: 3.08% 
  5. 华源证券股份有限公司江苏分公司 - 买入: 1149.14万元 占比: 2.50% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2118.83万元 占比: 4.61% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1590.36万元 占比: 3.46% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 1061.35万元 占比: 2.31% 量化基金
  4. 国信证券股份有限公司深圳龙华分公司 - 卖出: 944.44万元 占比: 2.05% 
  5. 中国中金财富证券有限公司上海黄浦区湖滨路证券营业部 - 卖出: 685.81万元 占比: 1.49% 

--------------------------------------------------------------------------------

股票代码: 603626
股票名称: 科森科技
市场: 沪市主板
收盘价: 15.32元
涨跌幅: -3.83%
上榜原因: 换手率达20%的证券
成交额: 204597.42万元
成交量: 13173.24万股
买入合计: 35592.75万元
卖出合计: 22518.14万元
净流入: 13074.61万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 12071.26万元 占比: 5.90% 
  2. 中信证券股份有限公司上海分公司 - 买入: 11047.86万元 占比: 5.40% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 6367.05万元 占比: 3.11% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 3062.61万元 占比: 1.50% 量化基金
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 3043.97万元 占比: 1.49% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 6301.38万元 占比: 3.08% 量化基金
  2. 招商证券股份有限公司深圳深南大道车公庙证券营业部 - 卖出: 4906.45万元 占比: 2.40% 温州帮
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4767.95万元 占比: 2.33% 量化基金
  4. 华林证券股份有限公司北京分公司 - 卖出: 3349.33万元 占比: 1.64% 
  5. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 卖出: 3193.03万元 占比: 1.56% 

--------------------------------------------------------------------------------

股票代码: 603429
股票名称: 集友股份
市场: 沪市主板
收盘价: 12.93元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 25171.18万元
成交量: 2031.65万股
买入合计: 4598.93万元
卖出合计: 4134.72万元
净流入: 464.20万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1195.52万元 占比: 4.75% 炒股养家
  2. 上海证券有限责任公司瑞安塘下大道证券营业部 - 买入: 1168.18万元 占比: 4.64% 
  3. 兴业证券股份有限公司温州分公司 - 买入: 938.28万元 占比: 3.73% 
  4. 国信证券股份有限公司深圳泰然九路证券营业部 - 买入: 667.96万元 占比: 2.65% 
  5. 光大证券股份有限公司象山丹河东路证券营业部 - 买入: 628.98万元 占比: 2.50% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 1228.38万元 占比: 4.88% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 897.15万元 占比: 3.56% 量化基金
  3. 上海证券有限责任公司瑞安塘下大道证券营业部 - 卖出: 788.04万元 占比: 3.13% 
  4. 中信证券股份有限公司绍兴群贤路证券营业部 - 卖出: 726.68万元 占比: 2.89% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 494.47万元 占比: 1.96% 量化基金

--------------------------------------------------------------------------------

股票代码: 603618
股票名称: 杭电股份
市场: 沪市主板
收盘价: 11.12元
涨跌幅: 9.99%
上榜原因: 换手率达20%的证券
成交额: 187107.77万元
成交量: 17306.83万股
买入合计: 11183.14万元
卖出合计: 17105.41万元
净流入: -5922.27万元

买入席位TOP5:
  1. 方正证券股份有限公司北京丰台西局欣园证券营业部 - 买入: 2614.91万元 占比: 1.40% 
  2. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 2613.51万元 占比: 1.40% 
  3. 中国银河证券股份有限公司绍兴证券营业部 - 买入: 2071.30万元 占比: 1.11% 赵老哥
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 1952.33万元 占比: 1.04% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1931.09万元 占比: 1.03% 量化基金

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 8443.47万元 占比: 4.51% 
  2. 湘财证券股份有限公司西安沣惠南路证券营业部 - 卖出: 2463.34万元 占比: 1.32% 
  3. 华鑫证券有限责任公司上海分公司 - 卖出: 2222.80万元 占比: 1.19% 量化打板
  4. 联储证券股份有限公司杭州环城北路证券营业部 - 卖出: 2106.00万元 占比: 1.13% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1869.80万元 占比: 1.00% 

--------------------------------------------------------------------------------

股票代码: 605100
股票名称: 华丰股份
市场: 沪市主板
收盘价: 27.13元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 21664.27万元
成交量: 824.23万股
买入合计: 6518.21万元
卖出合计: 3196.86万元
净流入: 3321.36万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2343.10万元 占比: 10.82% 量化打板
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1370.96万元 占比: 6.33% 量化基金
  3. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 993.77万元 占比: 4.59% 
  4. 东亚前海证券有限责任公司四川分公司 - 买入: 910.48万元 占比: 4.20% 
  5. 开源证券股份有限公司西安阎良人民路证券营业部 - 买入: 899.90万元 占比: 4.15% 

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1150.93万元 占比: 5.31% 量化基金
  2. 中泰证券股份有限公司临朐朐山路证券营业部 - 卖出: 880.37万元 占比: 4.06% 
  3. 中国中金财富证券有限公司上海浦东新区民生路证券营业部 - 卖出: 447.32万元 占比: 2.06% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 415.28万元 占比: 1.92% 量化基金
  5. 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 - 卖出: 302.96万元 占比: 1.40% 敢死队

--------------------------------------------------------------------------------

股票代码: 000981
股票名称: 山子高科
市场: 深市主板
收盘价: 4.26元
涨跌幅: 10.08%
上榜原因: 日价格涨幅偏离值达到9.44%
成交额: 680397.64万元
成交量: 164775.77万股
买入合计: 61403.79万元
卖出合计: 40900.67万元
净流入: 20503.12万元

买入席位TOP5:
  1. 深股通专用 - 买入: 30964.52万元 占比: 3.21% 深股通专用
  2. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 8426.63万元 占比: 1.24% 
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 8207.91万元 占比: 1.18% 成都系
  4. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 7635.95万元 占比: 1.12% 
  5. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 6168.79万元 占比: 0.90% 苏南帮

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 10527.83万元 占比: 0.79% 
  2. 深股通专用 - 卖出: 9117.98万元 占比: 3.21% 深股通专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 7913.30万元 占比: 0.30% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 6676.86万元 占比: 0.29% T王
  5. 机构专用 - 卖出: 6664.70万元 占比: 0.92% 机构专用

--------------------------------------------------------------------------------

股票代码: 000718
股票名称: 苏宁环球
市场: 深市主板
收盘价: 2.72元
涨跌幅: -9.93%
上榜原因: 日价格跌幅偏离值达到-10.56%
成交额: 60664.46万元
成交量: 22218.40万股
买入合计: 4315.34万元
卖出合计: 6232.31万元
净流入: -1916.97万元

买入席位TOP5:
  1. 首创证券股份有限公司长沙滨江路证券营业部 - 买入: 986.29万元 占比: 1.63% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 906.30万元 占比: 0.20% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 866.54万元 占比: 0.81% T王
  4. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 买入: 855.28万元 占比: 1.02% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 700.93万元 占比: 0.52% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 2904.58万元 占比: 4.52% 深股通专用
  2. 华泰证券股份有限公司广州珠江西路证券营业部 - 卖出: 990.78万元 占比: 1.63% 
  3. 中泰证券股份有限公司常州惠国路证券营业部 - 卖出: 817.77万元 占比: 1.35% 量化打板
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 785.37万元 占比: 0.20% 
  5. 机构专用 - 卖出: 733.81万元 占比: 1.21% 机构专用

--------------------------------------------------------------------------------

股票代码: 000558
股票名称: 天府文旅
市场: 深市主板
收盘价: 6.18元
涨跌幅: -9.65%
上榜原因: 日价格跌幅偏离值达到-10.21%
成交额: 119888.35万元
成交量: 18935.37万股
买入合计: 7362.19万元
卖出合计: 7359.18万元
净流入: 3.01万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 1968.79万元 占比: 0.20% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1553.61万元 占比: 0.18% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1474.12万元 占比: 0.06% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1248.88万元 占比: 0.20% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1116.79万元 占比: 0.10% 

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1730.00万元 占比: 0.20% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1549.21万元 占比: 0.06% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1491.95万元 占比: 0.20% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1342.03万元 占比: 0.18% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1245.99万元 占比: 0.27% T王

--------------------------------------------------------------------------------

股票代码: 001221
股票名称: 悍高集团
市场: 深市主板
收盘价: 67.41元
涨跌幅: 10.00%
上榜原因: 日换手率达到29.79%
成交额: 67078.99万元
成交量: 1040.45万股
买入合计: 28994.00万元
卖出合计: 22554.23万元
净流入: 6439.77万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4087.54万元 占比: 6.09% 深股通专用
  2. 光大证券股份有限公司广州马场路证券营业部 - 买入: 3122.32万元 占比: 4.65% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1853.54万元 占比: 1.51% 量化打板
  4. 机构专用 - 买入: 1651.21万元 占比: 1.69% 机构专用
  5. 国泰海通证券股份有限公司深圳福民路证券营业部 - 买入: 1234.45万元 占比: 1.45% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 2782.87万元 占比: 1.69% 机构专用
  2. 机构专用 - 卖出: 2220.41万元 占比: 3.26% 机构专用
  3. 机构专用 - 卖出: 1693.60万元 占比: 0.98% 机构专用
  4. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 1450.34万元 占比: 2.16% 
  5. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 1264.22万元 占比: 1.88% 炒股养家

--------------------------------------------------------------------------------

股票代码: 001234
股票名称: 泰慕士
市场: 深市主板
收盘价: 36.14元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-10.56%
成交额: 76364.23万元
成交量: 2062.27万股
买入合计: 14602.63万元
卖出合计: 21004.82万元
净流入: -6402.19万元

买入席位TOP5:
  1. 华鑫证券有限责任公司深圳益田路证券营业部 - 买入: 2268.79万元 占比: 0.01% 益田路
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 1319.78万元 占比: 1.70% 
  3. 信达证券股份有限公司温州瓯江路证券营业部 - 买入: 1280.63万元 占比: 1.68% 温州帮
  4. 银泰证券有限责任公司温州飞霞北路证券营业部 - 买入: 1218.76万元 占比: 0.67% 
  5. 中山证券有限责任公司温州瓯江路证券营业部 - 买入: 1213.35万元 占比: 1.36% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 3518.17万元 占比: 4.51% 机构专用
  2. 华鑫证券有限责任公司深圳益田路证券营业部 - 卖出: 2278.73万元 占比: 0.01% 益田路
  3. 华福证券有限责任公司瑞安万松东路证券营业部 - 卖出: 1625.50万元 占比: 1.62% 
  4. 第一创业证券股份有限公司温州雪山路证券营业部 - 卖出: 1574.54万元 占比: 1.96% 
  5. 华福证券有限责任公司杭州五星路证券营业部 - 卖出: 1505.46万元 占比: 1.83% 

--------------------------------------------------------------------------------

股票代码: 001298
股票名称: 好上好
市场: 深市主板
收盘价: 38.36元
涨跌幅: 4.95%
上榜原因: 日换手率达到26.97%
成交额: 158381.25万元
成交量: 4155.40万股
买入合计: 11469.73万元
卖出合计: 12896.86万元
净流入: -1427.13万元

买入席位TOP5:
  1. 深股通专用 - 买入: 5235.61万元 占比: 1.84% 深股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1704.00万元 占比: 0.53% T王
  3. 麦高证券有限责任公司北京分公司 - 买入: 1649.24万元 占比: 0.17% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 1479.99万元 占比: 0.44% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1400.89万元 占比: 0.26% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8154.52万元 占比: 1.84% 深股通专用
  2. 麦高证券有限责任公司北京分公司 - 卖出: 1916.60万元 占比: 0.17% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 991.30万元 占比: 0.26% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 971.58万元 占比: 0.16% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 862.86万元 占比: 0.53% T王

--------------------------------------------------------------------------------

股票代码: 001309
股票名称: 德明利
市场: 深市主板
收盘价: 155.11元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到20.75%
成交额: 430129.19万元
成交量: 2986.94万股
买入合计: 58020.51万元
卖出合计: 67030.22万元
净流入: -9009.71万元

买入席位TOP5:
  1. 深股通专用 - 买入: 24311.54万元 占比: 0.61% 深股通专用
  2. 深股通专用 - 买入: 13528.32万元 占比: 1.73% 深股通专用
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 8132.95万元 占比: 1.25% 
  4. 东海证券股份有限公司福州长乐北路证券营业部 - 买入: 6077.24万元 占比: 1.30% 
  5. 中信建投证券股份有限公司杭州庆春路证券营业部 - 买入: 5970.46万元 占比: 1.36% 杭州帮

卖出席位TOP5:
  1. 深股通专用 - 卖出: 21666.58万元 占比: 0.61% 深股通专用
  2. 国泰海通证券股份有限公司重庆中山三路证券营业部 - 卖出: 20613.24万元 占比: 4.66% 
  3. 浙商证券股份有限公司长春生态大街证券营业部 - 卖出: 9865.57万元 占比: 2.29% 
  4. 机构专用 - 卖出: 7552.52万元 占比: 0.59% 机构专用
  5. 浙商证券股份有限公司杭州五星路证券营业部 - 卖出: 7332.32万元 占比: 1.70% 

--------------------------------------------------------------------------------

股票代码: 002059
股票名称: 云南旅游
市场: 深市主板
收盘价: 8.09元
涨跌幅: 10.07%
上榜原因: 异常期间价格涨幅偏离值累计达到20.86%
成交额: 137634.82万元
成交量: 17348.62万股
买入合计: 11472.64万元
卖出合计: 11261.61万元
净流入: 211.04万元

买入席位TOP5:
  1. 深股通专用 - 买入: 3502.74万元 占比: 1.34% 深股通专用
  2. 华鑫证券有限责任公司江苏分公司 - 买入: 2995.43万元 占比: 2.18% 南京帮
  3. 中国银河证券股份有限公司成都益州大道证券营业部 - 买入: 1754.64万元 占比: 1.27% 
  4. 中信证券股份有限公司长兴明珠路证券营业部 - 买入: 1617.67万元 占比: 1.17% 
  5. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 1602.16万元 占比: 1.12% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 3676.61万元 占比: 2.03% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2579.71万元 占比: 1.87% 量化打板
  3. 华泰证券股份有限公司江阴福泰路证券营业部 - 卖出: 1678.32万元 占比: 1.18% 温州帮
  4. 方正证券股份有限公司山西分公司 - 卖出: 1667.57万元 占比: 1.21% 
  5. 深股通专用 - 卖出: 1659.40万元 占比: 1.34% 深股通专用

--------------------------------------------------------------------------------

股票代码: 002067
股票名称: 景兴纸业
市场: 深市主板
收盘价: 6.09元
涨跌幅: -5.43%
上榜原因: 日换手率达到36.22%
成交额: 279682.37万元
成交量: 44958.54万股
买入合计: 17133.23万元
卖出合计: 29703.90万元
净流入: -12570.67万元

买入席位TOP5:
  1. 机构专用 - 买入: 5849.69万元 占比: 0.45% 机构专用
  2. 机构专用 - 买入: 3433.74万元 占比: 1.33% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2634.85万元 占比: 0.09% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2632.27万元 占比: 0.19% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2582.68万元 占比: 0.20% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 7508.58万元 占比: 1.90% 机构专用
  2. 机构专用 - 卖出: 7161.93万元 占比: 1.33% 机构专用
  3. 机构专用 - 卖出: 6201.36万元 占比: 1.81% 机构专用
  4. 机构专用 - 卖出: 4603.34万元 占比: 0.45% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 4228.69万元 占比: 1.29% 量化基金

--------------------------------------------------------------------------------

股票代码: 002097
股票名称: 山河智能
市场: 深市主板
收盘价: 16.64元
涨跌幅: 5.05%
上榜原因: 日价格振幅达到16.39%
成交额: 479085.81万元
成交量: 29814.56万股
买入合计: 61956.88万元
卖出合计: 68990.47万元
净流入: -7033.59万元

买入席位TOP5:
  1. 深股通专用 - 买入: 11641.89万元 占比: 1.01% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 5406.92万元 占比: 0.37% T王
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 4933.36万元 占比: 0.44% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 4623.94万元 占比: 0.16% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 4372.34万元 占比: 0.13% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 16483.32万元 占比: 1.01% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6240.38万元 占比: 1.29% 量化打板
  3. 机构专用 - 卖出: 4000.51万元 占比: 0.57% 机构专用
  4. 联储证券股份有限公司上海松林路证券营业部 - 卖出: 3901.81万元 占比: 0.81% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 3869.21万元 占比: 0.16% T王

--------------------------------------------------------------------------------

股票代码: 002317
股票名称: 众生药业
市场: 深市主板
收盘价: 18.52元
涨跌幅: -6.28%
上榜原因: 日价格振幅达到17.24%
成交额: 184274.21万元
成交量: 9740.47万股
买入合计: 28890.26万元
卖出合计: 38358.37万元
净流入: -9468.11万元

买入席位TOP5:
  1. 深股通专用 - 买入: 18028.40万元 占比: 2.85% 深股通专用
  2. 机构专用 - 买入: 3177.06万元 占比: 0.55% 机构专用
  3. 机构专用 - 买入: 3170.27万元 占比: 0.64% 机构专用
  4. 机构专用 - 买入: 2341.89万元 占比: 0.47% 机构专用
  5. 华泰证券股份有限公司成都蜀金路证券营业部 - 买入: 2172.65万元 占比: 0.46% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12778.74万元 占比: 2.85% 深股通专用
  2. 机构专用 - 卖出: 8567.73万元 占比: 4.65% 机构专用
  3. 机构专用 - 卖出: 7290.49万元 占比: 3.96% 机构专用
  4. 机构专用 - 卖出: 5715.56万元 占比: 3.10% 机构专用
  5. 机构专用 - 卖出: 4005.86万元 占比: 2.17% 机构专用

--------------------------------------------------------------------------------

股票代码: 002402
股票名称: 和而泰
市场: 深市主板
收盘价: 50.17元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到26.54%
成交额: 1348217.33万元
成交量: 30007.30万股
买入合计: 179123.82万元
卖出合计: 94362.77万元
净流入: 84761.05万元

买入席位TOP5:
  1. 深股通专用 - 买入: 99814.35万元 占比: 3.18% 深股通专用
  2. 国联民生证券股份有限公司宁波分公司 - 买入: 21975.00万元 占比: 1.63% 
  3. 机构专用 - 买入: 20354.05万元 占比: 0.81% 机构专用
  4. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 买入: 20121.42万元 占比: 1.49% 
  5. 机构专用 - 买入: 16859.01万元 占比: 0.80% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 56980.70万元 占比: 3.18% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 10876.82万元 占比: 0.18% T王
  3. 机构专用 - 卖出: 9478.96万元 占比: 0.81% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 8561.78万元 占比: 0.14% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 8464.52万元 占比: 0.06% T王

--------------------------------------------------------------------------------

股票代码: 002272
股票名称: 川润股份
市场: 深市主板
收盘价: 18.47元
涨跌幅: -1.23%
上榜原因: 日换手率达到29.53%
成交额: 211296.36万元
成交量: 11420.96万股
买入合计: 16448.23万元
卖出合计: 16533.02万元
净流入: -84.78万元

买入席位TOP5:
  1. 中国银河证券股份有限公司厦门湖滨中路证券营业部 - 买入: 4583.57万元 占比: 2.15% 
  2. 机构专用 - 买入: 3553.32万元 占比: 0.72% 机构专用
  3. 麦高证券有限责任公司北京分公司 - 买入: 3407.42万元 占比: 0.87% 
  4. 机构专用 - 买入: 2643.21万元 占比: 0.83% 机构专用
  5. 机构专用 - 买入: 2260.71万元 占比: 0.33% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 5487.38万元 占比: 2.41% 成都系
  2. 华鑫证券有限责任公司上海分公司 - 卖出: 3770.58万元 占比: 1.69% 量化打板
  3. 机构专用 - 卖出: 2963.85万元 占比: 0.80% 机构专用
  4. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 2216.40万元 占比: 1.01% 苏南帮
  5. 中国银河证券股份有限公司三亚迎宾路证券营业部 - 卖出: 2094.80万元 占比: 0.98% 

--------------------------------------------------------------------------------

股票代码: 002453
股票名称: 华软科技
市场: 深市主板
收盘价: 7.33元
涨跌幅: 10.06%
上榜原因: 异常期间价格涨幅偏离值累计达到20.90%
成交额: 48623.62万元
成交量: 7329.44万股
买入合计: 12260.78万元
卖出合计: 4466.18万元
净流入: 7794.59万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5088.90万元 占比: 10.46% 量化打板
  2. 国信证券股份有限公司北京朝阳门证券营业部 - 买入: 2601.93万元 占比: 5.35% 
  3. 机构专用 - 买入: 1552.98万元 占比: 1.28% 机构专用
  4. 国信证券股份有限公司北京国贸证券营业部 - 买入: 1532.37万元 占比: 2.25% 
  5. 国信证券股份有限公司北京分公司 - 买入: 1484.60万元 占比: 2.17% 

卖出席位TOP5:
  1. 中泰证券股份有限公司济宁吴泰闸路证券营业部 - 卖出: 1299.76万元 占比: 2.67% 
  2. 机构专用 - 卖出: 971.96万元 占比: 0.49% 机构专用
  3. 机构专用 - 卖出: 931.89万元 占比: 1.28% 机构专用
  4. 国投证券股份有限公司北京复兴门外大街证券营业部 - 卖出: 650.65万元 占比: 1.30% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 611.93万元 占比: 1.00% T王

--------------------------------------------------------------------------------

股票代码: 002475
股票名称: 立讯精密
市场: 深市主板
收盘价: 60.95元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到9.44%
成交额: 550160.08万元
成交量: 9027.94万股
买入合计: 113931.02万元
卖出合计: 98345.95万元
净流入: 15585.07万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 39020.19万元 占比: 7.04% 
  2. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 23946.63万元 占比: 4.35% 
  3. 深股通专用 - 买入: 22507.87万元 占比: 2.51% 深股通专用
  4. 东海证券股份有限公司福州长乐北路证券营业部 - 买入: 16388.24万元 占比: 2.98% 
  5. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 12068.10万元 占比: 2.17% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 36316.19万元 占比: 2.51% 深股通专用
  2. 中信证券股份有限公司上海万源路证券营业部 - 卖出: 21387.96万元 占比: 3.89% 
  3. 机构专用 - 卖出: 15898.20万元 占比: 2.89% 机构专用
  4. 中信建投证券股份有限公司杭州庆春路证券营业部 - 卖出: 12513.52万元 占比: 2.27% 杭州帮
  5. 机构专用 - 卖出: 12230.08万元 占比: 2.22% 机构专用

--------------------------------------------------------------------------------

股票代码: 002674
股票名称: 兴业科技
市场: 深市主板
收盘价: 15.55元
涨跌幅: -9.44%
上榜原因: 日价格跌幅偏离值达到-9.99%
成交额: 48661.22万元
成交量: 3114.64万股
买入合计: 3182.70万元
卖出合计: 6749.50万元
净流入: -3566.80万元

买入席位TOP5:
  1. 中信证券股份有限公司杭州凤起路证券营业部 - 买入: 837.06万元 占比: 1.72% N周二
  2. 机构专用 - 买入: 828.58万元 占比: 0.83% 机构专用
  3. 兴业证券股份有限公司晋江泉安路证券营业部 - 买入: 549.18万元 占比: 0.88% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 491.20万元 占比: 0.92% T王
  5. 中国中金财富证券有限公司晋江世纪大道证券营业部 - 买入: 476.67万元 占比: 0.65% 

卖出席位TOP5:
  1. 世纪证券有限责任公司深圳罗湖分公司 - 卖出: 2025.40万元 占比: 4.16% 
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 1408.26万元 占比: 2.85% 宁波桑田路
  3. 机构专用 - 卖出: 1233.10万元 占比: 0.83% 机构专用
  4. 东兴证券股份有限公司深圳金田路证券营业部 - 卖出: 1092.95万元 占比: 2.25% 
  5. 申港证券股份有限公司浙江分公司 - 卖出: 989.79万元 占比: 2.03% 

--------------------------------------------------------------------------------

股票代码: 002549
股票名称: 凯美特气
市场: 深市主板
收盘价: 22.84元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到9.44%
成交额: 353630.35万元
成交量: 15821.18万股
买入合计: 52838.93万元
卖出合计: 51355.83万元
净流入: 1483.09万元

买入席位TOP5:
  1. 深股通专用 - 买入: 28181.54万元 占比: 0.61% 深股通专用
  2. 国盛证券有限责任公司佛山分公司 - 买入: 9099.10万元 占比: 2.57% 
  3. 国联民生证券股份有限公司北京分公司 - 买入: 7523.65万元 占比: 2.13% 
  4. 机构专用 - 买入: 4583.90万元 占比: 1.08% 机构专用
  5. 国泰海通证券股份有限公司北京国贸证券营业部 - 买入: 3450.74万元 占比: 0.98% 毛老板

卖出席位TOP5:
  1. 深股通专用 - 卖出: 26026.52万元 占比: 0.61% 深股通专用
  2. 华林证券股份有限公司北京分公司 - 卖出: 7702.51万元 占比: 2.17% 
  3. 中泰证券股份有限公司湖北分公司 - 卖出: 5922.07万元 占比: 1.39% 一瞬流光
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5901.27万元 占比: 1.41% 量化打板
  5. 中泰证券股份有限公司深圳科苑南路证券营业部 - 卖出: 5803.46万元 占比: 1.17% 欢乐海岸

--------------------------------------------------------------------------------

股票代码: 002641
股票名称: 公元股份
市场: 深市主板
收盘价: 4.74元
涨跌幅: -7.06%
上榜原因: 日价格振幅达到19.36%
成交额: 88999.19万元
成交量: 17556.84万股
买入合计: 5983.78万元
卖出合计: 13626.99万元
净流入: -7643.21万元

买入席位TOP5:
  1. 财通证券股份有限公司绍兴袍江袍中北路证券营业部 - 买入: 2038.76万元 占比: 2.29% 
  2. 财通证券股份有限公司东阳吴宁西路证券营业部 - 买入: 1137.41万元 占比: 1.28% 
  3. 深股通专用 - 买入: 1014.53万元 占比: 0.29% 深股通专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 927.10万元 占比: 0.87% T王
  5. 中信证券股份有限公司义乌城中中路证券营业部 - 买入: 865.98万元 占比: 0.96% 

卖出席位TOP5:
  1. 华源证券股份有限公司江苏分公司 - 卖出: 3617.43万元 占比: 4.06% 
  2. 华泰证券股份有限公司深圳科苑路百度国际大厦证券营业部 - 卖出: 2916.12万元 占比: 3.26% 
  3. 浙商证券股份有限公司台州环城东路证券营业部 - 卖出: 2833.54万元 占比: 2.77% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2445.69万元 占比: 2.75% 量化打板
  5. 机构专用 - 卖出: 1814.21万元 占比: 2.04% 机构专用

--------------------------------------------------------------------------------

股票代码: 002837
股票名称: 英维克
市场: 深市主板
收盘价: 81.88元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到9.44%
成交额: 483729.73万元
成交量: 6042.54万股
买入合计: 115175.04万元
卖出合计: 43567.50万元
净流入: 71607.54万元

买入席位TOP5:
  1. 深股通专用 - 买入: 51100.31万元 占比: 5.04% 深股通专用
  2. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 24998.57万元 占比: 5.17% 
  3. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 买入: 14984.86万元 占比: 3.10% 
  4. 机构专用 - 买入: 14717.04万元 占比: 2.45% 机构专用
  5. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 9374.27万元 占比: 1.93% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 26712.71万元 占比: 5.04% 深股通专用
  2. 机构专用 - 卖出: 8002.30万元 占比: 0.17% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3249.14万元 占比: 0.47% T王
  4. 机构专用 - 卖出: 2848.63万元 占比: 2.45% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2754.72万元 占比: 0.41% T王

--------------------------------------------------------------------------------

股票代码: 002905
股票名称: 金逸影视
市场: 深市主板
收盘价: 12.51元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-10.56%
成交额: 25232.42万元
成交量: 2014.48万股
买入合计: 2067.55万元
卖出合计: 2442.55万元
净流入: -375.00万元

买入席位TOP5:
  1. 万联证券股份有限公司广州石牌东路证券营业部 - 买入: 479.53万元 占比: 1.90% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 455.47万元 占比: 0.18% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 442.22万元 占比: 0.57% T王
  4. 中信证券股份有限公司深圳分公司 - 买入: 359.57万元 占比: 0.86% 欢乐海岸
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 330.75万元 占比: 0.22% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 641.37万元 占比: 1.56% 
  2. 中航证券有限公司深圳分公司 - 卖出: 559.50万元 占比: 2.22% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 501.74万元 占比: 0.18% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 387.27万元 占比: 0.22% T王
  5. 华福证券有限责任公司瑞安万松东路证券营业部 - 卖出: 352.66万元 占比: 1.40% 

--------------------------------------------------------------------------------

股票代码: 002718
股票名称: 友邦吊顶
市场: 深市主板
收盘价: 26.77元
涨跌幅: 9.98%
上榜原因: 日价格振幅达到16.29%
成交额: 15990.54万元
成交量: 629.51万股
买入合计: 4410.25万元
卖出合计: 2756.62万元
净流入: 1653.63万元

买入席位TOP5:
  1. 机构专用 - 买入: 1387.58万元 占比: 8.14% 机构专用
  2. 东亚前海证券有限责任公司四川分公司 - 买入: 1068.66万元 占比: 6.68% 
  3. 机构专用 - 买入: 777.40万元 占比: 4.86% 机构专用
  4. 机构专用 - 买入: 599.51万元 占比: 0.81% 机构专用
  5. 广发证券股份有限公司上海南泉北路证券营业部 - 买入: 577.10万元 占比: 3.60% 

卖出席位TOP5:
  1. 湘财证券股份有限公司成都西一环路证券营业部 - 卖出: 801.37万元 占比: 5.01% 
  2. 机构专用 - 卖出: 536.35万元 占比: 0.60% 机构专用
  3. 招商证券股份有限公司北京知春东里证券营业部 - 卖出: 506.84万元 占比: 3.15% 
  4. 机构专用 - 卖出: 470.21万元 占比: 0.81% 机构专用
  5. 机构专用 - 卖出: 441.85万元 占比: 1.60% 机构专用

--------------------------------------------------------------------------------

股票代码: 300115
股票名称: 长盈精密
市场: 创业板
收盘价: 37.72元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 897474.85万元
成交量: 26096.44万股
买入合计: 106591.57万元
卖出合计: 100054.74万元
净流入: 6536.82万元

买入席位TOP5:
  1. 深股通专用 - 买入: 50741.87万元 占比: 1.09% 深股通专用
  2. 联储证券股份有限公司上海中山西路证券营业部 - 买入: 21144.87万元 占比: 2.35% 
  3. 机构专用 - 买入: 13509.15万元 占比: 1.28% 机构专用
  4. 甬兴证券有限公司苏州分公司 - 买入: 11087.98万元 占比: 1.24% 
  5. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 10107.70万元 占比: 1.11% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 60481.82万元 占比: 1.09% 深股通专用
  2. 机构专用 - 卖出: 12516.37万元 占比: 0.70% 机构专用
  3. 东方证券股份有限公司上海浦东新区银城中路证券营业部 - 卖出: 11750.73万元 占比: 1.22% 上海超短帮
  4. 机构专用 - 卖出: 9025.38万元 占比: 0.25% 机构专用
  5. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 卖出: 6280.43万元 占比: 0.21% 

--------------------------------------------------------------------------------

股票代码: 002715
股票名称: 登云股份
市场: 深市主板
收盘价: 28.44元
涨跌幅: 3.12%
上榜原因: 异常期间价格涨幅偏离值累计达到20.66%
成交额: 91839.06万元
成交量: 3434.74万股
买入合计: 11372.53万元
卖出合计: 10813.92万元
净流入: 558.61万元

买入席位TOP5:
  1. 机构专用 - 买入: 3293.44万元 占比: 1.17% 机构专用
  2. 机构专用 - 买入: 2712.43万元 占比: 0.24% 机构专用
  3. 机构专用 - 买入: 2173.15万元 占比: 0.06% 机构专用
  4. 机构专用 - 买入: 1892.56万元 占比: 0.37% 机构专用
  5. 国信证券股份有限公司北京朝阳门证券营业部 - 买入: 1300.95万元 占比: 0.01% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 2932.00万元 占比: 0.24% 机构专用
  2. 机构专用 - 卖出: 2233.68万元 占比: 0.37% 机构专用
  3. 机构专用 - 卖出: 2220.74万元 占比: 1.17% 机构专用
  4. 机构专用 - 卖出: 2118.75万元 占比: 0.06% 机构专用
  5. 国信证券股份有限公司北京朝阳门证券营业部 - 卖出: 1308.75万元 占比: 0.01% 

--------------------------------------------------------------------------------

股票代码: 300152
股票名称: ST新动力
市场: 创业板
收盘价: 2.21元
涨跌幅: -17.54%
上榜原因: 日价格跌幅达到-17.54%
成交额: 22037.66万元
成交量: 9710.58万股
买入合计: 1448.11万元
卖出合计: 2040.62万元
净流入: -592.51万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 359.45万元 占比: 1.26% 
  2. 万联证券股份有限公司广州增城荔乡路证券营业部 - 买入: 304.66万元 占比: 1.38% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 286.49万元 占比: 0.42% T王
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 273.66万元 占比: 1.12% T王
  5. 中银国际证券股份有限公司重庆分公司 - 买入: 223.86万元 占比: 1.01% 

卖出席位TOP5:
  1. 国金证券股份有限公司上海奉贤区金碧路证券营业部 - 卖出: 911.78万元 占比: 4.04% T王
  2. 国泰海通证券股份有限公司上海徐汇区建国西路证券营业部 - 卖出: 360.00万元 占比: 1.63% 
  3. 天风证券股份有限公司江西分公司 - 卖出: 285.20万元 占比: 1.29% 
  4. 华泰证券股份有限公司东台海陵中路证券营业部 - 卖出: 250.67万元 占比: 1.13% 
  5. 平安证券股份有限公司南通工农南路证券营业部 - 卖出: 232.96万元 占比: 0.71% 

--------------------------------------------------------------------------------

股票代码: 002938
股票名称: 鹏鼎控股
市场: 深市主板
收盘价: 63.45元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到9.44%
成交额: 297815.34万元
成交量: 4849.56万股
买入合计: 52242.82万元
卖出合计: 49572.44万元
净流入: 2670.39万元

买入席位TOP5:
  1. 深股通专用 - 买入: 21858.21万元 占比: 2.98% 深股通专用
  2. 机构专用 - 买入: 9765.26万元 占比: 3.28% 机构专用
  3. 华创证券有限责任公司北京西直门证券营业部 - 买入: 8069.12万元 占比: 2.68% 
  4. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 6281.55万元 占比: 2.11% 
  5. 兴业证券股份有限公司成都航空路证券营业部 - 买入: 6268.69万元 占比: 2.09% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 30745.40万元 占比: 2.98% 深股通专用
  2. 机构专用 - 卖出: 5465.95万元 占比: 1.84% 机构专用
  3. 机构专用 - 卖出: 5288.43万元 占比: 1.32% 机构专用
  4. 机构专用 - 卖出: 5123.80万元 占比: 1.20% 机构专用
  5. 华泰证券股份有限公司深圳平安金融中心证券营业部 - 卖出: 2948.86万元 占比: 0.97% 

--------------------------------------------------------------------------------

股票代码: 300280
股票名称: 紫天退
市场: 创业板
收盘价: 0.46元
涨跌幅: -8.00%
上榜原因: 退市整理期
成交额: 751.22万元
成交量: 1584.25万股
买入合计: 172.38万元
卖出合计: 172.40万元
净流入: -0.01万元

买入席位TOP5:
  1. 中信证券(山东)有限责任公司临沂金雀山路证券营业部 - 买入: 59.99万元 占比: 7.99% 
  2. 华泰证券股份有限公司镇江黄山南路证券营业部 - 买入: 39.99万元 占比: 5.32% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 26.80万元 占比: 2.48% T王
  4. 东吴证券股份有限公司重庆聚贤岩广场证券营业部 - 买入: 23.44万元 占比: 3.12% 
  5. 华泰证券股份有限公司上海徐汇区龙启路证券营业部 - 买入: 22.16万元 占比: 2.95% 

卖出席位TOP5:
  1. 中国中金财富证券有限公司广州科学大道证券营业部 - 卖出: 72.81万元 占比: 9.69% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 29.40万元 占比: 3.10% 
  3. 长城国瑞证券有限公司厦门莲前东路证券营业部 - 卖出: 27.70万元 占比: 3.05% 
  4. 平安证券股份有限公司重庆分公司 - 卖出: 21.46万元 占比: 2.86% 
  5. 华泰证券股份有限公司淮安富誉路证券营业部 - 卖出: 21.03万元 占比: 2.80% 

--------------------------------------------------------------------------------

股票代码: 300379
股票名称: *ST东通
市场: 创业板
收盘价: 1.96元
涨跌幅: -14.78%
上榜原因: 日换手率达到33.61%
成交额: 36364.86万元
成交量: 17699.28万股
买入合计: 2626.21万元
卖出合计: 2678.33万元
净流入: -52.11万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 685.17万元 占比: 0.76% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 565.95万元 占比: 0.60% T王
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 487.38万元 占比: 0.69% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 481.92万元 占比: 0.20% T王
  5. 国泰海通证券股份有限公司阜阳西湖大道证券营业部 - 买入: 405.80万元 占比: 1.11% 

卖出席位TOP5:
  1. 财通证券股份有限公司台州临海杜桥滨海西路证券营业部 - 卖出: 805.87万元 占比: 2.21% 秋千
  2. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 卖出: 537.75万元 占比: 1.16% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 517.12万元 占比: 0.55% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 409.85万元 占比: 0.20% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 407.75万元 占比: 0.76% T王

--------------------------------------------------------------------------------

股票代码: 300620
股票名称: 光库科技
市场: 创业板
收盘价: 138.21元
涨跌幅: 10.27%
上榜原因: 异常期间价格涨幅偏离值累计达到30.32%
成交额: 1509237.10万元
成交量: 11899.09万股
买入合计: 151629.02万元
卖出合计: 154268.02万元
净流入: -2639.00万元

买入席位TOP5:
  1. 深股通专用 - 买入: 64810.31万元 占比: 0.67% 深股通专用
  2. 深股通专用 - 买入: 37096.50万元 占比: 0.09% 深股通专用
  3. 机构专用 - 买入: 18691.14万元 占比: 1.24% 机构专用
  4. 机构专用 - 买入: 16078.36万元 占比: 0.48% 机构专用
  5. 机构专用 - 买入: 14952.71万元 占比: 0.36% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 54735.60万元 占比: 0.67% 深股通专用
  2. 深股通专用 - 卖出: 35742.60万元 占比: 0.09% 深股通专用
  3. 机构专用 - 卖出: 23392.01万元 占比: 0.48% 机构专用
  4. 机构专用 - 卖出: 20342.03万元 占比: 0.36% 机构专用
  5. 机构专用 - 卖出: 20055.78万元 占比: 0.67% 机构专用

--------------------------------------------------------------------------------

股票代码: 300250
股票名称: 初灵信息
市场: 创业板
收盘价: 21.91元
涨跌幅: 19.99%
上榜原因: 日换手率达到34.24%
成交额: 116012.55万元
成交量: 5398.58万股
买入合计: 22193.33万元
卖出合计: 13959.97万元
净流入: 8233.36万元

买入席位TOP5:
  1. 机构专用 - 买入: 3365.19万元 占比: 2.86% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3029.93万元 占比: 2.61% 量化打板
  3. 华林证券股份有限公司北京分公司 - 买入: 1999.60万元 占比: 1.67% 
  4. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1391.94万元 占比: 1.20% 量化打板
  5. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 买入: 1310.00万元 占比: 1.13% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1715.86万元 占比: 0.66% T王
  2. 机构专用 - 卖出: 1648.07万元 占比: 1.42% 机构专用
  3. 申万宏源证券有限公司合肥潜山路证券营业部 - 卖出: 1612.62万元 占比: 1.39% 
  4. 国都证券股份有限公司北京北三环中路证券营业部 - 卖出: 1214.47万元 占比: 1.04% 
  5. 国泰海通证券股份有限公司青岛南京路证券营业部 - 卖出: 788.96万元 占比: 0.68% 

--------------------------------------------------------------------------------

股票代码: 300539
股票名称: 横河精密
市场: 创业板
收盘价: 48.48元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 107785.46万元
成交量: 2341.38万股
买入合计: 17007.73万元
卖出合计: 8188.99万元
净流入: 8818.74万元

买入席位TOP5:
  1. 机构专用 - 买入: 3771.49万元 占比: 2.84% 机构专用
  2. 机构专用 - 买入: 3686.52万元 占比: 2.94% 机构专用
  3. 中国国际金融股份有限公司上海分公司 - 买入: 3608.02万元 占比: 2.95% 量化基金
  4. 机构专用 - 买入: 3034.91万元 占比: 1.82% 机构专用
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2906.79万元 占比: 1.98% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司合肥临泉路证券营业部 - 卖出: 2662.15万元 占比: 2.47% 
  2. 方正证券股份有限公司鞍山胜利北路证券营业部 - 卖出: 1885.08万元 占比: 1.74% 
  3. 机构专用 - 卖出: 1521.91万元 占比: 0.56% 机构专用
  4. 机构专用 - 卖出: 1073.37万元 占比: 1.82% 机构专用
  5. 机构专用 - 卖出: 1046.49万元 占比: 0.67% 机构专用

--------------------------------------------------------------------------------

股票代码: 300836
股票名称: 佰奥智能
市场: 创业板
收盘价: 56.41元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 48639.47万元
成交量: 941.09万股
买入合计: 10719.13万元
卖出合计: 10925.93万元
净流入: -206.80万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3802.38万元 占比: 7.82% 量化打板
  2. 机构专用 - 买入: 2315.29万元 占比: 2.98% 机构专用
  3. 机构专用 - 买入: 1714.24万元 占比: 1.78% 机构专用
  4. 机构专用 - 买入: 1521.79万元 占比: 3.16% 机构专用
  5. 机构专用 - 买入: 1365.42万元 占比: 0.37% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 3058.89万元 占比: 3.16% 机构专用
  2. 机构专用 - 卖出: 2579.40万元 占比: 1.78% 机构专用
  3. 招商证券股份有限公司深圳深南大道车公庙证券营业部 - 卖出: 2273.54万元 占比: 4.43% 温州帮
  4. 机构专用 - 卖出: 1827.84万元 占比: 2.60% 机构专用
  5. 机构专用 - 卖出: 1186.27万元 占比: 0.37% 机构专用

--------------------------------------------------------------------------------

股票代码: 300993
股票名称: 玉马科技
市场: 创业板
收盘价: 22.41元
涨跌幅: 10.61%
上榜原因: 异常期间价格涨幅偏离值累计达到32.50%
成交额: 172333.30万元
成交量: 8392.83万股
买入合计: 23723.99万元
卖出合计: 21257.90万元
净流入: 2466.09万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5157.26万元 占比: 0.23% 量化打板
  2. 机构专用 - 买入: 4990.48万元 占比: 0.73% 机构专用
  3. 机构专用 - 买入: 4587.15万元 占比: 1.17% 机构专用
  4. 机构专用 - 买入: 4519.35万元 占比: 0.43% 机构专用
  5. 机构专用 - 买入: 4469.75万元 占比: 0.83% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5546.83万元 占比: 0.23% 量化打板
  2. 机构专用 - 卖出: 5260.19万元 占比: 0.43% 机构专用
  3. 机构专用 - 卖出: 3729.43万元 占比: 0.73% 机构专用
  4. 申万宏源证券有限公司泰兴府前街证券营业部 - 卖出: 3674.10万元 占比: 2.13% 
  5. 机构专用 - 卖出: 3047.35万元 占比: 0.83% 机构专用

--------------------------------------------------------------------------------

股票代码: 301013
股票名称: 利和兴
市场: 创业板
收盘价: 30.50元
涨跌幅: 14.62%
上榜原因: 日换手率达到45.22%
成交额: 250726.16万元
成交量: 8557.66万股
买入合计: 22926.70万元
卖出合计: 23433.54万元
净流入: -506.85万元

买入席位TOP5:
  1. 机构专用 - 买入: 5724.91万元 占比: 1.52% 机构专用
  2. 机构专用 - 买入: 5140.27万元 占比: 2.04% 机构专用
  3. 机构专用 - 买入: 4782.07万元 占比: 0.71% 机构专用
  4. 机构专用 - 买入: 3840.71万元 占比: 0.06% 机构专用
  5. 机构专用 - 买入: 3438.74万元 占比: 0.45% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 7558.37万元 占比: 2.05% 机构专用
  2. 机构专用 - 卖出: 4558.25万元 占比: 0.45% 机构专用
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 4341.84万元 占比: 1.71% 量化抢筹
  4. 机构专用 - 卖出: 3979.57万元 占比: 0.06% 机构专用
  5. 机构专用 - 卖出: 2995.52万元 占比: 0.71% 机构专用

--------------------------------------------------------------------------------

股票代码: 301391
股票名称: 卡莱特
市场: 创业板
收盘价: 79.72元
涨跌幅: 10.97%
上榜原因: 异常期间价格涨幅偏离值累计达到31.03%
成交额: 118536.50万元
成交量: 1656.04万股
买入合计: 17056.82万元
卖出合计: 15147.78万元
净流入: 1909.05万元

买入席位TOP5:
  1. 机构专用 - 买入: 4044.43万元 占比: 1.19% 机构专用
  2. 国泰海通证券股份有限公司上海黄浦区合肥路证券营业部 - 买入: 3704.43万元 占比: 3.12% 
  3. 国金证券股份有限公司深圳湾一号证券营业部 - 买入: 3339.80万元 占比: 2.82% 欢乐海岸
  4. 机构专用 - 买入: 3020.08万元 占比: 0.36% 机构专用
  5. 中信证券股份有限公司上海普陀区常德路证券营业部 - 买入: 2948.08万元 占比: 2.49% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 5449.52万元 占比: 1.19% 机构专用
  2. 机构专用 - 卖出: 3048.22万元 占比: 0.82% 机构专用
  3. 机构专用 - 卖出: 2594.94万元 占比: 0.36% 机构专用
  4. 机构专用 - 卖出: 2113.35万元 占比: 0.42% 机构专用
  5. 光大证券股份有限公司宁波奉化中山东路证券营业部 - 卖出: 1941.75万元 占比: 1.37% 

--------------------------------------------------------------------------------

股票代码: 301319
股票名称: 唯特偶
市场: 创业板
收盘价: 42.08元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 63297.13万元
成交量: 1585.53万股
买入合计: 10644.10万元
卖出合计: 9500.83万元
净流入: 1143.27万元

买入席位TOP5:
  1. 机构专用 - 买入: 2913.58万元 占比: 0.87% 机构专用
  2. 机构专用 - 买入: 2309.65万元 占比: 2.00% 机构专用
  3. 机构专用 - 买入: 1980.38万元 占比: 3.11% 机构专用
  4. 机构专用 - 买入: 1770.57万元 占比: 0.12% 机构专用
  5. 机构专用 - 买入: 1669.93万元 占比: 0.47% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2362.01万元 占比: 0.87% 机构专用
  2. 机构专用 - 卖出: 1967.14万元 占比: 0.47% 机构专用
  3. 东北证券股份有限公司广州燕翔路证券营业部 - 卖出: 1755.58万元 占比: 2.77% 
  4. 机构专用 - 卖出: 1723.71万元 占比: 0.18% 机构专用
  5. 机构专用 - 卖出: 1692.38万元 占比: 0.12% 机构专用

--------------------------------------------------------------------------------

股票代码: 688228
股票名称: 开普云
市场: 科创板
收盘价: 214.00元
涨跌幅: 14.56%
上榜原因: 有价格涨跌幅限制的连续30个交易日内收盘价格涨幅偏离值累计达到200%的证券
成交额: 1805779.88万元
成交量: 12414.11万股
买入合计: 1805779.87万元
卖出合计: 1805779.87万元
净流入: 0.00万元

买入席位TOP5:
  1. 其他自然人 - 买入: 763822.65万元 占比: 6.25% 
  2. 机构 - 买入: 546197.77万元 占比: 8.35% 
  3. 中小投资者 - 买入: 495759.45万元 占比: 2.10% 

卖出席位TOP5:
  1. 其他自然人 - 卖出: 876619.58万元 占比: 6.25% 
  2. 中小投资者 - 卖出: 533714.99万元 占比: 2.10% 
  3. 机构 - 卖出: 395445.30万元 占比: 8.35% 

--------------------------------------------------------------------------------

股票代码: 301421
股票名称: 波长光电
市场: 创业板
收盘价: 108.00元
涨跌幅: -0.28%
上榜原因: 日换手率达到48.76%
成交额: 241618.76万元
成交量: 2257.80万股
买入合计: 33107.99万元
卖出合计: 34992.70万元
净流入: -1884.71万元

买入席位TOP5:
  1. 深股通专用 - 买入: 20073.19万元 占比: 0.96% 深股通专用
  2. 机构专用 - 买入: 4562.14万元 占比: 1.11% 机构专用
  3. 机构专用 - 买入: 3720.29万元 占比: 1.34% 机构专用
  4. 东莞证券股份有限公司武汉营业部 - 买入: 2399.07万元 占比: 0.79% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2353.29万元 占比: 0.58% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 17751.82万元 占比: 0.96% 深股通专用
  2. 东亚前海证券有限责任公司苏州分公司 - 卖出: 7734.69万元 占比: 3.17% 
  3. 东方证券股份有限公司张家港东环路证券营业部 - 卖出: 3669.38万元 占比: 1.52% 
  4. 机构专用 - 卖出: 3194.22万元 占比: 1.28% 机构专用
  5. 华鑫证券有限责任公司湖州大线场路证券营业部 - 卖出: 2642.59万元 占比: 1.09% 

--------------------------------------------------------------------------------

股票代码: 688123
股票名称: 聚辰股份
市场: 科创板
收盘价: 107.89元
涨跌幅: 15.35%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 192184.76万元
成交量: 1847.93万股
买入合计: 74911.86万元
卖出合计: 43528.06万元
净流入: 31383.80万元

买入席位TOP5:
  1. 机构专用 - 买入: 30863.44万元 占比: 16.06% 机构专用
  2. 沪股通专用 - 买入: 22492.73万元 占比: 11.70% 沪股通专用
  3. 机构专用 - 买入: 7503.73万元 占比: 3.90% 机构专用
  4. 机构专用 - 买入: 7027.16万元 占比: 3.66% 机构专用
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 7024.80万元 占比: 3.66% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 14051.52万元 占比: 7.31% 沪股通专用
  2. 机构专用 - 卖出: 9454.22万元 占比: 4.92% 机构专用
  3. 国泰海通证券股份有限公司上海普陀区铜川路证券营业部 - 卖出: 8360.88万元 占比: 4.35% 
  4. 中信建投证券股份有限公司佛山南海大道证券营业部 - 卖出: 6517.52万元 占比: 3.39% 
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 5143.92万元 占比: 2.68% 

--------------------------------------------------------------------------------

股票代码: 301491
股票名称: 汉桑科技
市场: 创业板
收盘价: 76.40元
涨跌幅: 7.21%
上榜原因: 日换手率达到34.53%
成交额: 69371.49万元
成交量: 934.48万股
买入合计: 6619.92万元
卖出合计: 7764.04万元
净流入: -1144.12万元

买入席位TOP5:
  1. 深股通专用 - 买入: 2309.15万元 占比: 3.33% 深股通专用
  2. 机构专用 - 买入: 1741.26万元 占比: 0.51% 机构专用
  3. 华泰证券股份有限公司上海虹口区飞虹路证券营业部 - 买入: 1060.25万元 占比: 1.42% 
  4. 中国银河证券股份有限公司台州黄岩委羽街证券营业部 - 买入: 772.55万元 占比: 1.10% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 736.71万元 占比: 0.30% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 2679.70万元 占比: 3.81% 机构专用
  2. 机构专用 - 卖出: 2097.06万元 占比: 0.51% 机构专用
  3. 机构专用 - 卖出: 1301.84万元 占比: 0.97% 机构专用
  4. 机构专用 - 卖出: 847.10万元 占比: 0.45% 机构专用
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 838.34万元 占比: 0.59% 

--------------------------------------------------------------------------------

股票代码: 688332
股票名称: 中科蓝讯
市场: 科创板
收盘价: 139.82元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 144792.72万元
成交量: 1084.30万股
买入合计: 18661.23万元
卖出合计: 12870.04万元
净流入: 5791.19万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 10069.58万元 占比: 6.95% 沪股通专用
  2. 中信证券股份有限公司上海分公司 - 买入: 2611.37万元 占比: 1.80% 量化基金
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2193.58万元 占比: 1.51% 量化打板
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 1999.17万元 占比: 1.38% 成都系
  5. 长江证券股份有限公司武汉汉阳大道证券营业部 - 买入: 1787.53万元 占比: 1.23% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司南昌高新大道证券营业部 - 卖出: 4075.08万元 占比: 2.81% 
  2. 华福证券有限责任公司福清清宏路证券营业部 - 卖出: 2882.29万元 占比: 1.99% 
  3. 广发证券股份有限公司东莞虎门证券营业部 - 卖出: 2071.32万元 占比: 1.43% 
  4. 国信证券股份有限公司西安科技二路证券营业部 - 卖出: 1956.02万元 占比: 1.35% 
  5. 机构专用 - 卖出: 1885.33万元 占比: 1.30% 机构专用

--------------------------------------------------------------------------------

股票代码: 688330
股票名称: 宏力达
市场: 科创板
收盘价: 40.74元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 53473.06万元
成交量: 1339.41万股
买入合计: 7627.31万元
卖出合计: 6833.26万元
净流入: 794.05万元

买入席位TOP5:
  1. 华泰证券股份有限公司总部 - 买入: 2942.78万元 占比: 5.50% 量化基金
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1530.86万元 占比: 2.86% 量化打板
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1195.21万元 占比: 2.24% 炒股养家
  4. 中信证券股份有限公司上海分公司 - 买入: 990.93万元 占比: 1.85% 量化基金
  5. 华鑫证券有限责任公司上海分公司 - 买入: 967.53万元 占比: 1.81% 量化打板

卖出席位TOP5:
  1. 财信证券股份有限公司长沙曙光中路证券营业部 - 卖出: 3131.52万元 占比: 5.86% 
  2. 国泰海通证券股份有限公司余姚舜水南路证券营业部 - 卖出: 1035.85万元 占比: 1.94% 
  3. 中信证券股份有限公司四川分公司 - 卖出: 985.87万元 占比: 1.84% 
  4. 中国中金财富证券有限公司兰州南滨河路证券营业部 - 卖出: 971.30万元 占比: 1.82% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 708.72万元 占比: 1.33% 量化基金

--------------------------------------------------------------------------------

股票代码: 688679
股票名称: 通源环境
市场: 科创板
收盘价: 19.95元
涨跌幅: 16.19%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 18838.91万元
成交量: 988.62万股
买入合计: 6812.16万元
卖出合计: 3981.68万元
净流入: 2830.48万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 1830.84万元 占比: 9.72% 量化基金
  2. 中信证券股份有限公司深圳滨海大道证券营业部 - 买入: 1578.25万元 占比: 8.38% 
  3. 中国国际金融股份有限公司上海分公司 - 买入: 1299.52万元 占比: 6.90% 量化基金
  4. 国元证券股份有限公司淮南朝阳西路证券营业部 - 买入: 1058.71万元 占比: 5.62% 
  5. 华泰证券股份有限公司总部 - 买入: 1044.84万元 占比: 5.55% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 1824.76万元 占比: 9.69% 机构专用
  2. 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 - 卖出: 681.35万元 占比: 3.62% 敢死队
  3. 中信证券股份有限公司北京安外大街证券营业部 - 卖出: 520.09万元 占比: 2.76% 量化基金
  4. 招商证券股份有限公司北京西直门北大街证券营业部 - 卖出: 510.57万元 占比: 2.71% 
  5. 东莞证券股份有限公司东莞中堂新兴路证券营业部 - 卖出: 444.91万元 占比: 2.36% 

--------------------------------------------------------------------------------

股票代码: 688521
股票名称: 芯原股份
市场: 科创板
收盘价: 203.00元
涨跌幅: 17.34%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 808153.84万元
成交量: 4128.52万股
买入合计: 97842.54万元
卖出合计: 45525.80万元
净流入: 52316.74万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 32200.94万元 占比: 3.98% 沪股通专用
  2. 机构专用 - 买入: 27279.18万元 占比: 3.38% 机构专用
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 14429.09万元 占比: 1.79% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 12234.84万元 占比: 1.51% 量化基金
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 11698.49万元 占比: 1.45% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 13374.19万元 占比: 1.65% 沪股通专用
  2. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 9749.97万元 占比: 1.21% 
  3. 中信证券股份有限公司北京中关村大街证券营业部 - 卖出: 8211.60万元 占比: 1.02% 
  4. 招商证券股份有限公司上海世纪大道证券营业部 - 卖出: 8025.77万元 占比: 0.99% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 6164.27万元 占比: 0.76% T王

--------------------------------------------------------------------------------

股票代码: 831834
股票名称: 三维装备
市场: 北交所
收盘价: 17.80元
涨跌幅: -7.29%
上榜原因: 当日换手率达到24.01%
成交额: 27035.16万元
成交量: 1507.95万股
买入合计: 2005.26万元
卖出合计: 2186.31万元
净流入: -181.05万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 575.56万元 占比: 1.45% 
  2. 国信证券股份有限公司深圳互联网分公司 - 买入: 387.27万元 占比: 0.06% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 367.27万元 占比: 0.17% T王
  4. 中信建投证券股份有限公司福清福和路证券营业部 - 买入: 363.36万元 占比: 1.34% 
  5. 华泰证券股份有限公司广州天河东路证券营业部 - 买入: 311.80万元 占比: 1.15% 

卖出席位TOP5:
  1. 国信证券股份有限公司青岛银川东路证券营业部 - 卖出: 524.80万元 占比: 1.94% 
  2. 上海证券有限责任公司苏州中心广场证券营业部 - 卖出: 480.48万元 占比: 1.78% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 411.29万元 占比: 0.40% T王
  4. 万联证券股份有限公司广州寺右新马路证券营业部 - 卖出: 386.94万元 占比: 1.43% 
  5. 国泰海通证券股份有限公司深圳华富路营业部 - 卖出: 382.79万元 占比: 1.32% 

--------------------------------------------------------------------------------

股票代码: 838030
股票名称: 德众汽车
市场: 北交所
收盘价: 8.15元
涨跌幅: -5.67%
上榜原因: 当日换手率达到23.78%
成交额: 21611.17万元
成交量: 2663.90万股
买入合计: 1811.85万元
卖出合计: 1827.58万元
净流入: -15.73万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 481.62万元 占比: 2.22% 
  2. 国泰海通证券股份有限公司黑龙江哈尔滨中山路营业部 - 买入: 363.71万元 占比: 1.68% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 345.93万元 占比: 0.07% T王
  4. 国金证券股份有限公司深圳分公司 - 买入: 313.64万元 占比: 0.36% 
  5. 中信证券股份有限公司浙江分公司 - 买入: 306.95万元 占比: 0.29% 

卖出席位TOP5:
  1. 华安证券股份有限公司大连解放路营业部 - 卖出: 419.36万元 占比: 1.94% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 391.78万元 占比: 0.36% 
  3. 中信证券股份有限公司浙江分公司 - 卖出: 369.40万元 占比: 0.29% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 331.67万元 占比: 0.07% T王
  5. 机构专用 - 卖出: 315.37万元 占比: 1.46% 机构专用

--------------------------------------------------------------------------------

股票代码: 920022
股票名称: 世昌股份
市场: 北交所
收盘价: 34.40元
涨跌幅: -15.06%
上榜原因: 当日换手率达到52.17%
成交额: 31209.77万元
成交量: 866.89万股
买入合计: 3165.69万元
卖出合计: 3670.20万元
净流入: -504.50万元

买入席位TOP5:
  1. 广发证券股份有限公司广州中山三路中华广场营业部 - 买入: 1187.90万元 占比: 3.80% 
  2. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 买入: 790.94万元 占比: 2.37% 徐留胜
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 442.37万元 占比: 1.11% T王
  4. 中信建投证券股份有限公司北京朝阳路证券营业部 - 买入: 372.75万元 占比: 1.19% 
  5. 东方证券股份有限公司上海宝山区长江西路证券营业部 - 买入: 371.74万元 占比: 1.19% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司大连分公司 - 卖出: 965.82万元 占比: 3.09% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 887.80万元 占比: 1.68% T王
  3. 国泰海通证券股份有限公司江苏连云港苍梧路营业部 - 卖出: 681.06万元 占比: 2.18% 
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 569.63万元 占比: 1.11% T王
  5. 中国银河证券股份有限公司上海浦东新区源深路证券营业部 - 卖出: 565.89万元 占比: 1.79% 

--------------------------------------------------------------------------------

股票代码: 837212
股票名称: 智新电子
市场: 北交所
收盘价: 18.63元
涨跌幅: 12.64%
上榜原因: 当日换手率达到25.83%
成交额: 25509.10万元
成交量: 1325.84万股
买入合计: 1928.22万元
卖出合计: 2396.19万元
净流入: -467.96万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 523.34万元 占比: 1.92% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 456.44万元 占比: 0.78% T王
  3. 上海证券有限责任公司宁波北仑新大路证券营业部 - 买入: 366.39万元 占比: 1.44% 
  4. 中邮证券有限责任公司广东分公司 - 买入: 291.58万元 占比: 1.14% 
  5. 国信证券股份有限公司深圳互联网分公司 - 买入: 290.47万元 占比: 0.25% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司河南洛阳长兴街营业部 - 卖出: 538.42万元 占比: 2.11% 
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 514.36万元 占比: 1.68% 
  3. 渤海证券股份有限公司北京大兴兴华大街证券营业部 - 卖出: 509.65万元 占比: 1.35% 
  4. 东莞证券股份有限公司东莞桥头证券营业部 - 卖出: 419.94万元 占比: 1.65% 
  5. 华龙证券股份有限公司长沙芙蓉中路证券营业部 - 卖出: 413.82万元 占比: 1.62% 

--------------------------------------------------------------------------------

