通达信龙虎榜数据 - 2025-12-23
更新时间: 2025-12-23 18:21:25
股票总数: 75 只
查询成功: 74 只
成功率: 98.7%
================================================================================

=== 市场分布 ===
沪市主板: 24只
深市主板: 26只
创业板: 17只
科创板: 3只
北交所: 5只

=== 龙虎榜详细数据 ===

股票代码: 600200
股票名称: 退市苏吴
市场: 沪市主板
收盘价: 0.31元
涨跌幅: -3.13%
上榜原因: 退市整理的证券
成交额: 840.59万元
成交量: 2771.57万股
买入合计: 155.65万元
卖出合计: 239.12万元
净流入: -83.47万元

买入席位TOP5:
  1. 平安证券股份有限公司武汉和平大道证券营业部 - 买入: 48.01万元 占比: 5.71% 
  2. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 买入: 46.90万元 占比: 5.58% 
  3. 国元证券股份有限公司六安分公司 - 买入: 24.29万元 占比: 2.89% 
  4. 中国银河证券股份有限公司南京江东中路证券营业部 - 买入: 19.60万元 占比: 2.33% 
  5. 广发证券股份有限公司江西分公司 - 买入: 16.85万元 占比: 2.01% 

卖出席位TOP5:
  1. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 卖出: 75.76万元 占比: 9.01% 
  2. 广发证券股份有限公司成都天府大道证券营业部 - 卖出: 52.02万元 占比: 6.19% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 40.98万元 占比: 4.88% 
  4. 国元证券股份有限公司杭州密渡桥路证券营业部 - 卖出: 39.49万元 占比: 4.70% 
  5. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 卖出: 30.87万元 占比: 3.67% 徐留胜

--------------------------------------------------------------------------------

股票代码: 600343
股票名称: 航天动力
市场: 沪市主板
收盘价: 38.00元
涨跌幅: 2.34%
上榜原因: 振幅值达15%的证券
成交额: 608654.30万元
成交量: 16016.72万股
买入合计: 64112.49万元
卖出合计: 54661.15万元
净流入: 9451.34万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 18309.65万元 占比: 3.01% 沪股通专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 14200.43万元 占比: 2.33% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 11527.66万元 占比: 1.89% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 10649.57万元 占比: 1.75% 量化基金
  5. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 买入: 9425.18万元 占比: 1.55% 消闲派

卖出席位TOP5:
  1. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 卖出: 17566.78万元 占比: 2.89% 
  2. 华泰证券股份有限公司苏州吴中大道证券营业部 - 卖出: 16858.02万元 占比: 2.77% 
  3. 中信证券股份有限公司浙江分公司 - 卖出: 7793.80万元 占比: 1.28% 
  4. 沪股通专用 - 卖出: 6771.98万元 占比: 1.11% 沪股通专用
  5. 中信证券股份有限公司上海分公司 - 卖出: 5670.57万元 占比: 0.93% 量化基金

--------------------------------------------------------------------------------

股票代码: 600515
股票名称: 海南机场
市场: 沪市主板
收盘价: 5.39元
涨跌幅: 2.67%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 666040.85万元
成交量: 127249.76万股
买入合计: 53296.90万元
卖出合计: 50609.60万元
净流入: 2687.30万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 21681.21万元 占比: 3.26% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 11954.75万元 占比: 1.79% 量化基金
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 8534.28万元 占比: 1.28% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 5890.02万元 占比: 0.88% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 5236.64万元 占比: 0.79% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 14308.51万元 占比: 2.15% 沪股通专用
  2. 中信证券股份有限公司上海分公司 - 卖出: 13552.87万元 占比: 2.03% 量化基金
  3. 招商证券股份有限公司大连星海广场证券营业部 - 卖出: 8982.79万元 占比: 1.35% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 7809.89万元 占比: 1.17% 量化基金
  5. 机构专用 - 卖出: 5955.54万元 占比: 0.89% 机构专用

--------------------------------------------------------------------------------

股票代码: 600151
股票名称: 航天机电
市场: 沪市主板
收盘价: 16.06元
涨跌幅: -9.98%
上榜原因: 跌幅偏离值达7%的证券
成交额: 428141.93万元
成交量: 25611.52万股
买入合计: 30926.06万元
卖出合计: 82388.39万元
净流入: -51462.33万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 9918.09万元 占比: 2.32% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 8574.38万元 占比: 2.00% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 4439.10万元 占比: 1.04% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 4123.28万元 占比: 0.96% T王
  5. 中国银河证券股份有限公司无锡梁溪路证券营业部 - 买入: 3871.21万元 占比: 0.90% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 52887.09万元 占比: 12.35% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 9213.52万元 占比: 2.15% 量化基金
  3. 沪股通专用 - 卖出: 8197.67万元 占比: 1.91% 沪股通专用
  4. 南京证券股份有限公司张家港东环路证券营业部 - 卖出: 6851.92万元 占比: 1.60% 苏南帮
  5. 东亚前海证券有限责任公司北京分公司 - 卖出: 5238.19万元 占比: 1.22% 低位挖掘

--------------------------------------------------------------------------------

股票代码: 600179
股票名称: 安通控股
市场: 沪市主板
收盘价: 4.92元
涨跌幅: 10.07%
上榜原因: 涨幅偏离值达7%的证券
成交额: 80653.97万元
成交量: 16422.61万股
买入合计: 37881.47万元
卖出合计: 38524.33万元
净流入: -642.86万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州向往街证券营业部 - 买入: 3743.30万元 占比: 4.64% 
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 3382.50万元 占比: 4.19% 成都系
  3. 沪股通专用 - 买入: 3168.22万元 占比: 3.93% 沪股通专用
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2672.67万元 占比: 3.31% 
  5. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 2490.43万元 占比: 3.09% 炒新一族

卖出席位TOP5:
  1. 东兴证券股份有限公司泉州田安路证券营业部 - 卖出: 7160.52万元 占比: 8.88% 
  2. 招商证券股份有限公司深圳深南东路证券营业部 - 卖出: 4983.89万元 占比: 6.18% 招商深南东
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2633.86万元 占比: 3.27% 量化打板
  4. 中信证券股份有限公司上海长宁区红宝石路证券营业部 - 卖出: 2334.44万元 占比: 2.89% 
  5. 第一创业证券股份有限公司北京西城分公司 - 卖出: 2139.21万元 占比: 2.65% 

--------------------------------------------------------------------------------

股票代码: 600838
股票名称: 上海九百
市场: 沪市主板
收盘价: 12.02元
涨跌幅: 4.52%
上榜原因: 振幅值达15%的证券
成交额: 149143.67万元
成交量: 12981.09万股
买入合计: 25777.35万元
卖出合计: 24927.82万元
净流入: 849.54万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 3377.30万元 占比: 2.26% 量化基金
  2. 中泰证券股份有限公司泉州宝洲路证券营业部 - 买入: 3020.64万元 占比: 2.03% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2576.80万元 占比: 1.73% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2110.84万元 占比: 1.42% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1803.09万元 占比: 1.21% 量化基金

卖出席位TOP5:
  1. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 3594.57万元 占比: 2.41% 
  2. 中泰证券股份有限公司泉州宝洲路证券营业部 - 卖出: 3078.43万元 占比: 2.06% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 2217.47万元 占比: 1.49% 
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 1857.35万元 占比: 1.25% T王
  5. 东吴证券股份有限公司苏州西北街证券营业部 - 卖出: 1716.09万元 占比: 1.15% 苏州帮

--------------------------------------------------------------------------------

股票代码: 600693
股票名称: 东百集团
市场: 沪市主板
收盘价: 19.50元
涨跌幅: 4.06%
上榜原因: 换手率达20%的证券
成交额: 436668.70万元
成交量: 22298.60万股
买入合计: 34664.70万元
卖出合计: 37665.95万元
净流入: -3001.24万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 11621.71万元 占比: 2.66% 量化基金
  2. 沪股通专用 - 买入: 7993.36万元 占比: 1.83% 沪股通专用
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 5771.31万元 占比: 1.32% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4807.42万元 占比: 1.10% 
  5. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 4470.91万元 占比: 1.02% 陈小群

卖出席位TOP5:
  1. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 10443.49万元 占比: 2.39% 量化基金
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 7785.35万元 占比: 1.78% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 6780.71万元 占比: 1.55% 量化基金
  4. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 6442.71万元 占比: 1.48% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 6213.69万元 占比: 1.42% 量化基金

--------------------------------------------------------------------------------

股票代码: 600550
股票名称: 保变电气
市场: 沪市主板
收盘价: 11.17元
涨跌幅: 10.05%
上榜原因: 涨幅偏离值达7%的证券
成交额: 219305.87万元
成交量: 20811.62万股
买入合计: 39478.62万元
卖出合计: 14488.15万元
净流入: 24990.47万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 买入: 14949.88万元 占比: 6.82% 消闲派
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 12598.50万元 占比: 5.74% 量化打板
  3. 国泰海通证券股份有限公司总部 - 买入: 4791.67万元 占比: 2.18% 量化基金
  4. 沪股通专用 - 买入: 4236.39万元 占比: 1.93% 沪股通专用
  5. 广发证券股份有限公司阳江体育路证券营业部 - 买入: 2902.17万元 占比: 1.32% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 5300.02万元 占比: 2.42% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 卖出: 3024.92万元 占比: 1.38% 量化基金
  3. 中国中金财富证券有限公司厦门分公司 - 卖出: 2685.98万元 占比: 1.22% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1845.71万元 占比: 0.84% 量化基金
  5. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 卖出: 1631.52万元 占比: 0.74% 

--------------------------------------------------------------------------------

股票代码: 600706
股票名称: 曲江文旅
市场: 沪市主板
收盘价: 10.67元
涨跌幅: -10.03%
上榜原因: 跌幅偏离值达7%的证券
成交额: 53296.72万元
成交量: 4844.16万股
买入合计: 4361.11万元
卖出合计: 7777.72万元
净流入: -3416.61万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 1552.74万元 占比: 2.91% 量化基金
  2. 方正证券股份有限公司杭州白石巷证券营业部 - 买入: 964.90万元 占比: 1.81% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 706.12万元 占比: 1.32% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 586.72万元 占比: 1.10% T王
  5. 湘财证券股份有限公司北京朝外大街证券营业部 - 买入: 550.63万元 占比: 1.03% 

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2202.75万元 占比: 4.13% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 1683.43万元 占比: 3.16% 量化基金
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 1574.27万元 占比: 2.95% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1375.79万元 占比: 2.58% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 941.47万元 占比: 1.77% 量化基金

--------------------------------------------------------------------------------

股票代码: 600730
股票名称: 中国高科
市场: 沪市主板
收盘价: 12.89元
涨跌幅: -9.99%
上榜原因: 跌幅偏离值达7%的证券
成交额: 6030.72万元
成交量: 467.86万股
买入合计: 1298.54万元
卖出合计: 3522.58万元
净流入: -2224.04万元

买入席位TOP5:
  1. 世纪证券有限责任公司厦门分公司 - 买入: 475.90万元 占比: 7.89% 
  2. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 386.70万元 占比: 6.41% 量化基金
  3. 东方证券股份有限公司兰州南昌路证券营业部 - 买入: 196.70万元 占比: 3.26% 
  4. 中国银河证券股份有限公司烟台证券营业部 - 买入: 121.81万元 占比: 2.02% 
  5. 江海证券有限公司哈尔滨金江路证券营业部 - 买入: 117.43万元 占比: 1.95% 

卖出席位TOP5:
  1. 中国中金财富证券有限公司广州分公司 - 卖出: 1012.12万元 占比: 16.78% 
  2. 东亚前海证券有限责任公司深圳分公司 - 卖出: 825.99万元 占比: 13.70% 粉葛
  3. 华鑫证券有限责任公司上海分公司 - 卖出: 802.53万元 占比: 13.31% 量化打板
  4. 东北证券股份有限公司常州花园街证券营业部 - 卖出: 508.77万元 占比: 8.44% 
  5. 财通证券股份有限公司新昌江滨西路证券营业部 - 卖出: 373.17万元 占比: 6.19% 

--------------------------------------------------------------------------------

股票代码: 601208
股票名称: 东材科技
市场: 沪市主板
收盘价: 26.63元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 459464.63万元
成交量: 18708.64万股
买入合计: 66058.98万元
卖出合计: 48233.23万元
净流入: 17825.75万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 17120.30万元 占比: 3.73% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 买入: 14890.11万元 占比: 3.24% 量化基金
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 13005.12万元 占比: 2.83% 量化打板
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 10986.60万元 占比: 2.39% 
  5. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 10056.85万元 占比: 2.19% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 18049.59万元 占比: 3.93% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 13081.05万元 占比: 2.85% 量化打板
  3. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 卖出: 7900.72万元 占比: 1.72% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 5074.94万元 占比: 1.10% 
  5. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 卖出: 4126.92万元 占比: 0.90% 

--------------------------------------------------------------------------------

股票代码: 603163
股票名称: 圣晖集成
市场: 沪市主板
收盘价: 71.01元
涨跌幅: 10.01%
上榜原因: 涨幅偏离值达7%的证券
成交额: 9535.58万元
成交量: 137.53万股
买入合计: 9543.77万元
卖出合计: 4959.10万元
净流入: 4584.67万元

买入席位TOP5:
  1. 方正证券股份有限公司成都高升桥路证券营业部 - 买入: 1386.12万元 占比: 14.54% 
  2. 东方财富证券股份有限公司上海东方路证券营业部 - 买入: 1209.59万元 占比: 12.69% 
  3. 国泰海通证券股份有限公司总部 - 买入: 324.80万元 占比: 3.41% 量化基金
  4. 华泰证券股份有限公司总部 - 买入: 288.96万元 占比: 3.03% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 254.84万元 占比: 2.67% 

卖出席位TOP5:
  1. 平安证券股份有限公司北京望京证券营业部 - 卖出: 664.48万元 占比: 6.97% 
  2. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 405.15万元 占比: 4.25% 
  3. 国泰海通证券股份有限公司深圳金田路证券营业部 - 卖出: 248.80万元 占比: 2.61% 
  4. 东北证券股份有限公司长春卫星路证券营业部 - 卖出: 240.36万元 占比: 2.52% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 222.46万元 占比: 2.33% 

--------------------------------------------------------------------------------

股票代码: 600858
股票名称: 银座股份
市场: 沪市主板
收盘价: 7.17元
涨跌幅: 5.60%
上榜原因: 振幅值达15%的证券
成交额: 70490.32万元
成交量: 10013.31万股
买入合计: 7223.74万元
卖出合计: 6508.72万元
净流入: 715.02万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 买入: 2586.22万元 占比: 3.67% 
  2. 国泰海通证券股份有限公司总部 - 买入: 1384.40万元 占比: 1.96% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1358.44万元 占比: 1.93% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1107.23万元 占比: 1.57% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 787.45万元 占比: 1.12% 量化基金

卖出席位TOP5:
  1. 广发证券股份有限公司武汉京汉大道证券营业部 - 卖出: 2016.58万元 占比: 2.86% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 1373.79万元 占比: 1.95% 量化基金
  3. 机构专用 - 卖出: 1241.23万元 占比: 1.76% 机构专用
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1020.04万元 占比: 1.45% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 857.09万元 占比: 1.22% 

--------------------------------------------------------------------------------

股票代码: 603601
股票名称: 再升科技
市场: 沪市主板
收盘价: 10.03元
涨跌幅: -7.98%
上榜原因: 振幅值达15%的证券
成交额: 410128.93万元
成交量: 37534.50万股
买入合计: 46818.99万元
卖出合计: 56917.75万元
净流入: -10098.75万元

买入席位TOP5:
  1. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 买入: 5358.43万元 占比: 1.31% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 4940.32万元 占比: 1.20% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 4677.08万元 占比: 1.14% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 4488.09万元 占比: 1.09% 量化基金
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 3945.58万元 占比: 0.96% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 7912.30万元 占比: 1.93% 量化基金
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 6585.28万元 占比: 1.61% T王
  3. 中国银河证券股份有限公司武汉汉阳证券营业部 - 卖出: 5157.38万元 占比: 1.26% 
  4. 华泰证券股份有限公司苏州吴中大道证券营业部 - 卖出: 4542.54万元 占比: 1.11% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 4261.38万元 占比: 1.04% 量化基金

--------------------------------------------------------------------------------

股票代码: 603069
股票名称: 海汽集团
市场: 沪市主板
收盘价: 28.88元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 16583.44万元
成交量: 574.22万股
买入合计: 22208.34万元
卖出合计: 7067.22万元
净流入: 15141.12万元

买入席位TOP5:
  1. 东海证券股份有限公司福州长乐北路证券营业部 - 买入: 3223.87万元 占比: 19.44% 
  2. 东海证券股份有限公司常州劳动西路证券营业部 - 买入: 2184.48万元 占比: 13.17% 正经哥
  3. 中信建投证券股份有限公司南昌北京东路证券营业部 - 买入: 1915.61万元 占比: 11.55% 
  4. 申港证券股份有限公司上海浦东新区东方路证券营业部 - 买入: 1162.71万元 占比: 7.01% 
  5. 德邦证券股份有限公司宜昌沿江大道证券营业部 - 买入: 952.46万元 占比: 5.74% 

卖出席位TOP5:
  1. 国联民生证券股份有限公司常州衡山路证券营业部 - 卖出: 352.91万元 占比: 2.13% 
  2. 方正证券股份有限公司郴州临武临武大道证券营业部 - 卖出: 233.64万元 占比: 1.41% 
  3. 华西证券股份有限公司攀枝花新华街证券营业部 - 卖出: 231.04万元 占比: 1.39% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 221.22万元 占比: 1.33% T王
  5. 东方财富证券股份有限公司江苏分公司 - 卖出: 185.12万元 占比: 1.12% 低位挖掘

--------------------------------------------------------------------------------

股票代码: 603248
股票名称: 锡华科技
市场: 沪市主板
收盘价: 36.81元
涨跌幅: 264.46%
上榜原因: 无价格涨跌幅限制
成交额: 152932.38万元
成交量: 5564.08万股
买入合计: 10516.07万元
卖出合计: 11260.89万元
净流入: -744.82万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2507.36万元 占比: 1.64% T王
  2. 国金证券股份有限公司深圳分公司 - 买入: 2372.29万元 占比: 1.55% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2033.49万元 占比: 1.33% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1855.64万元 占比: 1.21% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1747.29万元 占比: 1.14% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 2842.99万元 占比: 1.86% 机构专用
  2. 机构专用 - 卖出: 2734.03万元 占比: 1.79% 机构专用
  3. 机构专用 - 卖出: 2118.49万元 占比: 1.39% 机构专用
  4. 机构专用 - 卖出: 2105.33万元 占比: 1.38% 机构专用
  5. 机构专用 - 卖出: 1460.05万元 占比: 0.95% 机构专用

--------------------------------------------------------------------------------

股票代码: 603344
股票名称: 星德胜
市场: 沪市主板
收盘价: 34.12元
涨跌幅: 5.77%
上榜原因: 换手率达20%的证券
成交额: 71970.10万元
成交量: 2128.51万股
买入合计: 33782.36万元
卖出合计: 26202.10万元
净流入: 7580.26万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3573.52万元 占比: 4.97% 
  2. 国泰海通证券股份有限公司总部 - 买入: 3411.27万元 占比: 4.74% 量化基金
  3. 红塔证券股份有限公司上海徐汇区桂林路证券营业部 - 买入: 3156.63万元 占比: 4.39% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2653.11万元 占比: 3.69% 量化基金
  5. 沪股通专用 - 买入: 2602.43万元 占比: 3.62% 沪股通专用

卖出席位TOP5:
  1. 中国国际金融股份有限公司上海分公司 - 卖出: 3639.58万元 占比: 5.06% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2740.41万元 占比: 3.81% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 1925.73万元 占比: 2.68% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 1807.88万元 占比: 2.51% 量化基金
  5. 华泰证券股份有限公司武汉江汉路证券营业部 - 卖出: 1487.95万元 占比: 2.07% 

--------------------------------------------------------------------------------

股票代码: 603679
股票名称: 华体科技
市场: 沪市主板
收盘价: 15.65元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 68592.12万元
成交量: 4308.35万股
买入合计: 9695.77万元
卖出合计: 17586.20万元
净流入: -7890.43万元

买入席位TOP5:
  1. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1122.30万元 占比: 1.64% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1010.94万元 占比: 1.47% T王
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 951.82万元 占比: 1.39% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 902.76万元 占比: 1.32% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 860.07万元 占比: 1.25% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 2667.31万元 占比: 3.89% 
  2. 中国中金财富证券有限公司深圳分公司 - 卖出: 2605.27万元 占比: 3.80% 
  3. 甬兴证券有限公司宁波和源路证券营业部 - 卖出: 1375.96万元 占比: 2.01% 宁波和源路
  4. 方正证券股份有限公司上海浦东新区成山路证券营业部 - 卖出: 1123.98万元 占比: 1.64% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 1020.58万元 占比: 1.49% 量化基金

--------------------------------------------------------------------------------

股票代码: 603696
股票名称: 安记食品
市场: 沪市主板
收盘价: 24.44元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 138959.69万元
成交量: 6536.73万股
买入合计: 28750.38万元
卖出合计: 11139.95万元
净流入: 17610.43万元

买入席位TOP5:
  1. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 11509.56万元 占比: 8.28% 陈小群
  2. 国泰海通证券股份有限公司顺德大良证券营业部 - 买入: 5400.49万元 占比: 3.89% 
  3. 国泰海通证券股份有限公司总部 - 买入: 4551.22万元 占比: 3.28% 量化基金
  4. 国联民生证券股份有限公司北京分公司 - 买入: 4049.95万元 占比: 2.91% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 3239.15万元 占比: 2.33% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 3584.12万元 占比: 2.58% 量化基金
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2694.18万元 占比: 1.94% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 1834.26万元 占比: 1.32% 量化基金
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1541.23万元 占比: 1.11% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1486.17万元 占比: 1.07% 

--------------------------------------------------------------------------------

股票代码: 603929
股票名称: 亚翔集成
市场: 沪市主板
收盘价: 108.31元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 142621.59万元
成交量: 1392.17万股
买入合计: 23353.44万元
卖出合计: 21184.87万元
净流入: 2168.57万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 7874.08万元 占比: 5.52% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 买入: 6283.63万元 占比: 4.41% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4029.53万元 占比: 2.83% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2889.52万元 占比: 2.03% 
  5. 西南证券股份有限公司广东分公司 - 买入: 2276.68万元 占比: 1.60% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 9262.67万元 占比: 6.49% 机构专用
  2. 沪股通专用 - 卖出: 3871.93万元 占比: 2.71% 沪股通专用
  3. 机构专用 - 卖出: 3388.82万元 占比: 2.38% 机构专用
  4. 国泰海通证券股份有限公司总部 - 卖出: 2860.68万元 占比: 2.01% 量化基金
  5. 中泰证券股份有限公司常州惠国路证券营业部 - 卖出: 1800.78万元 占比: 1.26% 量化打板

--------------------------------------------------------------------------------

股票代码: 603698
股票名称: 航天工程
市场: 沪市主板
收盘价: 30.93元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 529708.57万元
成交量: 18450.52万股
买入合计: 50397.44万元
卖出合计: 47309.87万元
净流入: 3087.57万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 19964.34万元 占比: 3.77% 沪股通专用
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 8411.18万元 占比: 1.59% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 7717.93万元 占比: 1.46% 
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 7168.17万元 占比: 1.35% 成都系
  5. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 买入: 7135.81万元 占比: 1.35% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 17053.80万元 占比: 3.22% 沪股通专用
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 8466.76万元 占比: 1.60% 
  3. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 卖出: 7707.44万元 占比: 1.46% 
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 7564.41万元 占比: 1.43% 成都系
  5. 长江证券股份有限公司宜昌沿江大道证券营业部 - 卖出: 6517.46万元 占比: 1.23% 

--------------------------------------------------------------------------------

股票代码: 603977
股票名称: 国泰集团
市场: 沪市主板
收盘价: 14.59元
涨跌幅: -6.65%
上榜原因: 振幅值达15%的证券
成交额: 182182.60万元
成交量: 11882.21万股
买入合计: 28895.61万元
卖出合计: 27015.51万元
净流入: 1880.10万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 9075.99万元 占比: 4.98% 量化基金
  2. 沪股通专用 - 买入: 5553.34万元 占比: 3.05% 沪股通专用
  3. 申万宏源证券有限公司无锡分公司 - 买入: 4983.43万元 占比: 2.74% 
  4. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 4691.09万元 占比: 2.57% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4591.76万元 占比: 2.52% 量化基金

卖出席位TOP5:
  1. 上海证券有限责任公司上海分公司 - 卖出: 6677.54万元 占比: 3.67% 小棉袄
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6072.15万元 占比: 3.33% 量化打板
  3. 国泰海通证券股份有限公司上海浦东新区陆家嘴东路证券营业部 - 卖出: 5900.78万元 占比: 3.24% 
  4. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 4922.54万元 占比: 2.70% 
  5. 沪股通专用 - 卖出: 3442.51万元 占比: 1.89% 沪股通专用

--------------------------------------------------------------------------------

股票代码: 000551
股票名称: 创元科技
市场: 深市主板
收盘价: 13.78元
涨跌幅: 9.98%
上榜原因: 异常期间价格涨幅偏离值累计达到20.28%
成交额: 176768.19万元
成交量: 13823.92万股
买入合计: 17515.84万元
卖出合计: 19737.74万元
净流入: -2221.90万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4049.29万元 占比: 0.38% 量化打板
  2. 机构专用 - 买入: 3946.54万元 占比: 0.23% 机构专用
  3. 中国银河证券股份有限公司青岛海口路证券营业部 - 买入: 3671.59万元 占比: 0.71% 
  4. 东莞证券股份有限公司苏州聚茂街证券营业部 - 买入: 3033.74万元 占比: 1.42% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2814.67万元 占比: 1.47% 

卖出席位TOP5:
  1. 华源证券股份有限公司深圳分公司 - 卖出: 5015.59万元 占比: 2.84% 
  2. 中国银河证券股份有限公司青岛海口路证券营业部 - 卖出: 4924.77万元 占比: 0.71% 
  3. 机构专用 - 卖出: 3538.35万元 占比: 0.23% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3370.85万元 占比: 0.38% 量化打板
  5. 招商证券股份有限公司青岛金家岭金融区证券营业部 - 卖出: 2888.18万元 占比: 1.55% 

--------------------------------------------------------------------------------

股票代码: 605580
股票名称: 恒盛能源
市场: 沪市主板
收盘价: 31.28元
涨跌幅: -9.99%
上榜原因: 跌幅偏离值达7%的证券
成交额: 51632.78万元
成交量: 1597.08万股
买入合计: 5991.61万元
卖出合计: 11453.91万元
净流入: -5462.30万元

买入席位TOP5:
  1. 中信建投证券股份有限公司上海浦东南路证券营业部 - 买入: 1377.95万元 占比: 2.67% 
  2. 国泰海通证券股份有限公司总部 - 买入: 1251.08万元 占比: 2.42% 量化基金
  3. 中泰证券股份有限公司长沙五一大道证券营业部 - 买入: 1182.80万元 占比: 2.29% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1148.99万元 占比: 2.23% 
  5. 中航证券有限公司南昌赣江北大道证券营业部 - 买入: 1030.80万元 占比: 2.00% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 3321.89万元 占比: 6.43% 量化基金
  2. 沪股通专用 - 卖出: 2866.43万元 占比: 5.55% 沪股通专用
  3. 财通证券股份有限公司上海浦东新区张杨路证券营业部 - 卖出: 2000.90万元 占比: 3.88% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1640.74万元 占比: 3.18% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1623.95万元 占比: 3.15% 量化基金

--------------------------------------------------------------------------------

股票代码: 000036
股票名称: 华联控股
市场: 深市主板
收盘价: 6.13元
涨跌幅: 10.05%
上榜原因: 异常期间价格涨幅偏离值累计达到20.74%
成交额: 198535.63万元
成交量: 35026.23万股
买入合计: 19190.31万元
卖出合计: 16960.81万元
净流入: 2229.50万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4670.65万元 占比: 0.12% 量化打板
  2. 联储证券股份有限公司上海松林路证券营业部 - 买入: 4254.65万元 占比: 2.13% 
  3. 深股通专用 - 买入: 3670.45万元 占比: 0.07% 深股通专用
  4. 机构专用 - 买入: 3504.60万元 占比: 1.05% 机构专用
  5. 机构专用 - 买入: 3089.96万元 占比: 0.60% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4911.47万元 占比: 0.12% 量化打板
  2. 深股通专用 - 卖出: 3811.71万元 占比: 0.07% 深股通专用
  3. 中国中金财富证券有限公司深圳桃园路证券营业部 - 卖出: 3696.92万元 占比: 1.86% 
  4. 招商证券股份有限公司寿光圣城街证券营业部 - 卖出: 2292.17万元 占比: 0.53% 
  5. 国泰海通证券股份有限公司深圳海岸城海德三道证券营业部 - 卖出: 2248.54万元 占比: 1.13% 

--------------------------------------------------------------------------------

股票代码: 001255
股票名称: 博菲电气
市场: 深市主板
收盘价: 32.13元
涨跌幅: -5.17%
上榜原因: 异常期间价格跌幅偏离值累计达到-24.14%
成交额: 89042.87万元
成交量: 2548.67万股
买入合计: 4298.38万元
卖出合计: 6741.79万元
净流入: -2443.41万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 937.71万元 占比: 0.20% T王
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 895.24万元 占比: 0.17% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 883.92万元 占比: 0.36% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 823.54万元 占比: 0.37% T王
  5. 华鑫证券有限责任公司深圳益田路证券营业部 - 买入: 757.98万元 占比: 0.27% 益田路

卖出席位TOP5:
  1. 华鑫证券有限责任公司西安锦业路证券营业部 - 卖出: 2184.26万元 占比: 1.75% 
  2. 华鑫证券有限责任公司上海源深路证券营业部 - 卖出: 1373.55万元 占比: 1.17% 
  3. 机构专用 - 卖出: 1100.68万元 占比: 1.24% 机构专用
  4. 光大证券股份有限公司北京总部基地证券营业部 - 卖出: 1084.08万元 占比: 1.22% 
  5. 华鑫证券有限责任公司深圳益田路证券营业部 - 卖出: 999.23万元 占比: 0.27% 益田路

--------------------------------------------------------------------------------

股票代码: 001208
股票名称: 华菱线缆
市场: 深市主板
收盘价: 19.84元
涨跌幅: -5.66%
上榜原因: 日价格振幅达到16.64%
成交额: 320233.48万元
成交量: 14950.61万股
买入合计: 34211.12万元
卖出合计: 75024.48万元
净流入: -40813.36万元

买入席位TOP5:
  1. 深股通专用 - 买入: 5569.75万元 占比: 1.17% 深股通专用
  2. 西南证券股份有限公司浙江分公司 - 买入: 3197.19万元 占比: 0.45% 
  3. 机构专用 - 买入: 2946.14万元 占比: 0.13% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2712.17万元 占比: 0.31% T王
  5. 东亚前海证券有限责任公司苏州分公司 - 买入: 2680.31万元 占比: 0.84% 

卖出席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 卖出: 10623.26万元 占比: 3.31% 
  2. 联储证券股份有限公司上海松林路证券营业部 - 卖出: 9180.20万元 占比: 2.87% 
  3. 国联民生证券股份有限公司北京分公司 - 卖出: 7572.66万元 占比: 1.93% 
  4. 东北证券股份有限公司佛山分公司 - 卖出: 5246.92万元 占比: 1.62% 
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 4889.19万元 占比: 1.19% 

--------------------------------------------------------------------------------

股票代码: 000566
股票名称: 海南海药
市场: 深市主板
收盘价: 8.76元
涨跌幅: 10.05%
上榜原因: 日价格涨幅偏离值达到10.02%
成交额: 296602.79万元
成交量: 34307.49万股
买入合计: 109443.49万元
卖出合计: 49711.44万元
净流入: 59732.05万元

买入席位TOP5:
  1. 深股通专用 - 买入: 19529.33万元 占比: 4.37% 深股通专用
  2. 机构专用 - 买入: 7509.36万元 占比: 0.93% 机构专用
  3. 机构专用 - 买入: 7268.61万元 占比: 1.83% 机构专用
  4. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 5358.82万元 占比: 1.51% 
  5. 机构专用 - 买入: 4949.48万元 占比: 1.55% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6564.83万元 占比: 4.37% 深股通专用
  2. 机构专用 - 卖出: 4758.72万元 占比: 0.93% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2841.61万元 占比: 0.34% T王
  4. 德邦证券股份有限公司丹东锦山大街证券营业部 - 卖出: 2644.65万元 占比: 0.89% 
  5. 浙商证券股份有限公司义乌江滨北路证券营业部 - 卖出: 2578.52万元 占比: 0.84% 

--------------------------------------------------------------------------------

股票代码: 001330
股票名称: 博纳影业
市场: 深市主板
收盘价: 8.15元
涨跌幅: -10.04%
上榜原因: 日价格跌幅偏离值达到-9.98%
成交额: 36990.89万元
成交量: 4538.76万股
买入合计: 10397.44万元
卖出合计: 11177.17万元
净流入: -779.73万元

买入席位TOP5:
  1. 广发证券股份有限公司武汉和平大道证券营业部 - 买入: 815.65万元 占比: 2.21% 
  2. 国泰海通证券股份有限公司深圳滨海大道创投大厦证券营业部 - 买入: 798.70万元 占比: 2.16% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 775.64万元 占比: 0.44% 
  4. 中国银河证券股份有限公司南昌高新大道证券营业部 - 买入: 617.36万元 占比: 1.61% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 549.47万元 占比: 0.84% T王

卖出席位TOP5:
  1. 中信建投证券股份有限公司北京时代花园南路证券营业部 - 卖出: 1067.65万元 占比: 2.89% 
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 937.17万元 占比: 0.44% 
  3. 方正证券股份有限公司深圳坪山大道证券营业部 - 卖出: 623.72万元 占比: 1.69% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 579.30万元 占比: 0.30% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 567.65万元 占比: 0.39% T王

--------------------------------------------------------------------------------

股票代码: 001331
股票名称: 胜通能源
市场: 深市主板
收盘价: 31.63元
涨跌幅: 10.02%
上榜原因: 严重异常期间日收盘价格涨幅偏离值累计达到113.02%
成交额: 19965.12万元
成交量: 798.63万股
买入合计: 19965.12万元
卖出合计: 19965.12万元
净流入: 0.00万元

买入席位TOP5:
  1. 机构 - 买入: 12327.91万元 占比: 45.26% 
  2. 其他自然人 - 买入: 7624.20万元 占比: 13.32% 
  3. 中小投资者 - 买入: 13.00万元 占比: 58.57% 

卖出席位TOP5:
  1. 中小投资者 - 卖出: 11707.25万元 占比: 58.57% 
  2. 其他自然人 - 卖出: 4965.46万元 占比: 13.32% 
  3. 机构 - 卖出: 3292.41万元 占比: 45.26% 

--------------------------------------------------------------------------------

股票代码: 001336
股票名称: 楚环科技
市场: 深市主板
收盘价: 31.85元
涨跌幅: 10.02%
上榜原因: 日价格振幅达到16.75%
成交额: 45616.53万元
成交量: 1537.63万股
买入合计: 5881.74万元
卖出合计: 5686.19万元
净流入: 195.54万元

买入席位TOP5:
  1. 机构专用 - 买入: 2097.58万元 占比: 1.34% 机构专用
  2. 国金证券股份有限公司深圳分公司 - 买入: 1074.27万元 占比: 1.59% 
  3. 机构专用 - 买入: 1054.83万元 占比: 0.42% 机构专用
  4. 机构专用 - 买入: 996.95万元 占比: 0.77% 机构专用
  5. 信达证券股份有限公司温州瓯江路证券营业部 - 买入: 658.11万元 占比: 1.28% 温州帮

卖出席位TOP5:
  1. 机构专用 - 卖出: 1488.39万元 占比: 1.34% 机构专用
  2. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 1337.96万元 占比: 2.93% 
  3. 华鑫证券有限责任公司西安锦业路证券营业部 - 卖出: 1015.04万元 占比: 2.20% 
  4. 广发证券股份有限公司杭州富春路证券营业部 - 卖出: 929.79万元 占比: 2.04% 
  5. 华鑫证券有限责任公司深圳益田路证券营业部 - 卖出: 915.01万元 占比: 1.96% 益田路

--------------------------------------------------------------------------------

股票代码: 002046
股票名称: 国机精工
市场: 深市主板
收盘价: 40.83元
涨跌幅: -6.33%
上榜原因: 日价格振幅达到15.06%
成交额: 384738.38万元
成交量: 8935.58万股
买入合计: 69845.35万元
卖出合计: 47570.86万元
净流入: 22274.49万元

买入席位TOP5:
  1. 深股通专用 - 买入: 35528.80万元 占比: 6.18% 深股通专用
  2. 机构专用 - 买入: 10152.57万元 占比: 1.66% 机构专用
  3. 机构专用 - 买入: 9476.93万元 占比: 0.81% 机构专用
  4. 机构专用 - 买入: 7821.90万元 占比: 2.03% 机构专用
  5. 机构专用 - 买入: 6865.15万元 占比: 0.68% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 11761.96万元 占比: 6.18% 深股通专用
  2. 天风证券股份有限公司上海浦东分公司 - 卖出: 10513.20万元 占比: 2.73% 
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 8980.94万元 占比: 2.33% 量化打板
  4. 联储证券股份有限公司杭州西湖桃源岭证券营业部 - 卖出: 8811.12万元 占比: 2.29% 
  5. 上海证券有限责任公司深圳金田路证券营业部 - 卖出: 7503.65万元 占比: 1.95% 

--------------------------------------------------------------------------------

股票代码: 002115
股票名称: 三维通信
市场: 深市主板
收盘价: 10.78元
涨跌幅: -9.41%
上榜原因: 日价格跌幅偏离值达到-9.39%
成交额: 194211.66万元
成交量: 17346.18万股
买入合计: 11869.85万元
卖出合计: 15997.19万元
净流入: -4127.34万元

买入席位TOP5:
  1. 机构专用 - 买入: 4293.81万元 占比: 0.90% 机构专用
  2. 深股通专用 - 买入: 2858.20万元 占比: 1.09% 深股通专用
  3. 机构专用 - 买入: 1691.79万元 占比: 1.00% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1552.41万元 占比: 0.12% T王
  5. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 买入: 1473.64万元 占比: 0.13% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4974.90万元 占比: 1.09% 深股通专用
  2. 机构专用 - 卖出: 3642.19万元 占比: 1.00% 机构专用
  3. 机构专用 - 卖出: 2552.86万元 占比: 0.90% 机构专用
  4. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 2418.49万元 占比: 1.03% 
  5. 机构专用 - 卖出: 2408.75万元 占比: 0.71% 机构专用

--------------------------------------------------------------------------------

股票代码: 002407
股票名称: 多氟多
市场: 深市主板
收盘价: 32.51元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到10.02%
成交额: 552447.48万元
成交量: 17525.59万股
买入合计: 81706.05万元
卖出合计: 60192.46万元
净流入: 21513.58万元

买入席位TOP5:
  1. 深股通专用 - 买入: 25799.27万元 占比: 0.25% 深股通专用
  2. 机构专用 - 买入: 17052.77万元 占比: 1.42% 机构专用
  3. 机构专用 - 买入: 15200.36万元 占比: 2.75% 机构专用
  4. 中信证券股份有限公司西安朱雀大街证券营业部 - 买入: 12038.88万元 占比: 2.18% 方新侠
  5. 机构专用 - 买入: 11614.77万元 占比: 0.30% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 27183.29万元 占比: 0.25% 深股通专用
  2. 机构专用 - 卖出: 13273.27万元 占比: 0.30% 机构专用
  3. 机构专用 - 卖出: 9234.84万元 占比: 1.42% 机构专用
  4. 机构专用 - 卖出: 6505.26万元 占比: 0.07% 机构专用
  5. 中信建投证券股份有限公司深圳香梅路证券营业部 - 卖出: 3995.80万元 占比: 0.66% 

--------------------------------------------------------------------------------

股票代码: 002361
股票名称: 神剑股份
市场: 深市主板
收盘价: 9.89元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到10.02%
成交额: 331883.14万元
成交量: 33653.88万股
买入合计: 54735.58万元
卖出合计: 34604.63万元
净流入: 20130.95万元

买入席位TOP5:
  1. 深股通专用 - 买入: 7123.53万元 占比: 0.92% 深股通专用
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 6035.52万元 占比: 1.80% 
  3. 中信证券股份有限公司浙江分公司 - 买入: 5543.02万元 占比: 1.29% 
  4. 东亚前海证券有限责任公司苏州分公司 - 买入: 5091.86万元 占比: 1.52% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 3573.85万元 占比: 0.50% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司安徽分公司 - 卖出: 4568.89万元 占比: 1.35% 
  2. 深股通专用 - 卖出: 4071.63万元 占比: 0.92% 深股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2960.14万元 占比: 0.64% 量化打板
  4. 中泰证券股份有限公司宁波分公司 - 卖出: 2919.00万元 占比: 0.50% 
  5. 国泰海通证券股份有限公司深圳深南大道京基一百证券营业部 - 卖出: 2782.65万元 占比: 0.54% 

--------------------------------------------------------------------------------

股票代码: 002320
股票名称: 海峡股份
市场: 深市主板
收盘价: 13.43元
涨跌幅: 6.42%
上榜原因: 异常期间价格涨幅偏离值累计达到24.96%
成交额: 492269.43万元
成交量: 39009.67万股
买入合计: 56617.23万元
卖出合计: 42840.91万元
净流入: 13776.32万元

买入席位TOP5:
  1. 深股通专用 - 买入: 23647.47万元 占比: 1.37% 深股通专用
  2. 机构专用 - 买入: 12937.13万元 占比: 1.00% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 8710.74万元 占比: 0.10% 量化打板
  4. 机构专用 - 买入: 6139.50万元 占比: 0.70% 机构专用
  5. 机构专用 - 买入: 5182.39万元 占比: 0.79% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 16918.88万元 占比: 1.37% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 9222.31万元 占比: 0.10% 量化打板
  3. 机构专用 - 卖出: 8037.36万元 占比: 1.00% 机构专用
  4. 广发证券股份有限公司海口龙昆北路证券营业部 - 卖出: 4671.53万元 占比: 0.85% 
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3990.83万元 占比: 0.04% 

--------------------------------------------------------------------------------

股票代码: 002596
股票名称: 海南瑞泽
市场: 深市主板
收盘价: 6.48元
涨跌幅: 10.02%
上榜原因: 异常期间价格涨幅偏离值累计达到20.02%
成交额: 213869.19万元
成交量: 34872.05万股
买入合计: 22960.19万元
卖出合计: 11845.22万元
净流入: 11114.97万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7295.22万元 占比: 3.32% 量化打板
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 5069.12万元 占比: 2.33% 宁波桑田路
  3. 机构专用 - 买入: 3689.48万元 占比: 1.12% 机构专用
  4. 国泰海通证券股份有限公司绵阳剑南路证券营业部 - 买入: 3646.56万元 占比: 1.71% 
  5. 东方证券股份有限公司厦门仙岳路证券营业部 - 买入: 3259.81万元 占比: 1.51% 山东帮

卖出席位TOP5:
  1. 机构专用 - 卖出: 2791.44万元 占比: 0.55% 机构专用
  2. 招商证券股份有限公司中山坦洲证券营业部 - 卖出: 2784.39万元 占比: 1.30% 
  3. 中山证券有限责任公司中山分公司 - 卖出: 2304.37万元 占比: 1.07% 
  4. 华鑫证券有限责任公司上海云锦路证券营业部 - 卖出: 2088.47万元 占比: 0.07% 
  5. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 1876.54万元 占比: 0.84% 

--------------------------------------------------------------------------------

股票代码: 002639
股票名称: 雪人集团
市场: 深市主板
收盘价: 18.99元
涨跌幅: -2.26%
上榜原因: 日换手率达到36.64%
成交额: 460957.57万元
成交量: 23934.08万股
买入合计: 37990.98万元
卖出合计: 51119.46万元
净流入: -13128.48万元

买入席位TOP5:
  1. 深股通专用 - 买入: 10656.14万元 占比: 0.60% 深股通专用
  2. 机构专用 - 买入: 9635.50万元 占比: 1.13% 机构专用
  3. 申万宏源证券有限公司上海静安区康定路证券营业部 - 买入: 6717.49万元 占比: 1.42% 
  4. 机构专用 - 买入: 5966.52万元 占比: 0.21% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 5015.32万元 占比: 0.07% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 13410.09万元 占比: 0.60% 深股通专用
  2. 机构专用 - 卖出: 12961.21万元 占比: 1.77% 机构专用
  3. 机构专用 - 卖出: 8741.62万元 占比: 1.36% 机构专用
  4. 中国银河证券股份有限公司厦门湖滨中路证券营业部 - 卖出: 8041.33万元 占比: 1.72% 
  5. 国盛证券有限责任公司杭州建设三路证券营业部 - 卖出: 7965.20万元 占比: 1.70% 

--------------------------------------------------------------------------------

股票代码: 002565
股票名称: 顺灏股份
市场: 深市主板
收盘价: 14.13元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-9.98%
成交额: 371097.17万元
成交量: 25010.23万股
买入合计: 24519.61万元
卖出合计: 37994.39万元
净流入: -13474.78万元

买入席位TOP5:
  1. 深股通专用 - 买入: 7764.42万元 占比: 0.40% 深股通专用
  2. 机构专用 - 买入: 4633.08万元 占比: 0.95% 机构专用
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 4412.99万元 占比: 0.60% 
  4. 机构专用 - 买入: 4261.97万元 占比: 0.21% 机构专用
  5. 机构专用 - 买入: 3447.15万元 占比: 0.29% 机构专用

卖出席位TOP5:
  1. 东吴证券股份有限公司上海西藏南路证券营业部 - 卖出: 11204.35万元 占比: 2.77% 
  2. 机构专用 - 卖出: 8168.91万元 占比: 0.95% 机构专用
  3. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 7052.51万元 占比: 1.88% 
  4. 深股通专用 - 卖出: 6292.36万元 占比: 0.40% 深股通专用
  5. 中信证券股份有限公司上海浦东新区东方路证券营业部 - 卖出: 5276.27万元 占比: 1.20% 

--------------------------------------------------------------------------------

股票代码: 002759
股票名称: 天际股份
市场: 深市主板
收盘价: 38.29元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到10.02%
成交额: 318821.31万元
成交量: 8723.03万股
买入合计: 38907.30万元
卖出合计: 39894.02万元
净流入: -986.72万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 9710.67万元 占比: 3.02% 成都系
  2. 机构专用 - 买入: 8530.14万元 占比: 2.68% 机构专用
  3. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 8090.45万元 占比: 2.53% 
  4. 机构专用 - 买入: 6579.40万元 占比: 0.15% 机构专用
  5. 深股通专用 - 买入: 5996.63万元 占比: 0.12% 深股通专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 13980.43万元 占比: 3.23% 机构专用
  2. 机构专用 - 卖出: 10746.14万元 占比: 2.42% 机构专用
  3. 深股通专用 - 卖出: 6379.89万元 占比: 0.12% 深股通专用
  4. 机构专用 - 卖出: 6114.11万元 占比: 0.15% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2673.45万元 占比: 0.33% 

--------------------------------------------------------------------------------

股票代码: 002788
股票名称: 鹭燕医药
市场: 深市主板
收盘价: 18.50元
涨跌幅: 9.99%
上榜原因: 日价格振幅达到16.21%
成交额: 172379.87万元
成交量: 9892.80万股
买入合计: 37316.75万元
卖出合计: 37937.73万元
净流入: -620.99万元

买入席位TOP5:
  1. 机构专用 - 买入: 3152.26万元 占比: 0.63% 机构专用
  2. 机构专用 - 买入: 3126.70万元 占比: 0.32% 机构专用
  3. 机构专用 - 买入: 2374.15万元 占比: 0.98% 机构专用
  4. 机构专用 - 买入: 2293.87万元 占比: 0.37% 机构专用
  5. 国盛证券有限责任公司杭州建设三路证券营业部 - 买入: 1865.04万元 占比: 1.08% 

卖出席位TOP5:
  1. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 4487.61万元 占比: 2.33% 宁波桑田路
  2. 机构专用 - 卖出: 3682.85万元 占比: 0.32% 机构专用
  3. 机构专用 - 卖出: 3196.17万元 占比: 1.66% 机构专用
  4. 华泰证券股份有限公司上海武定路证券营业部 - 卖出: 2853.82万元 占比: 1.57% 炒新一族
  5. 机构专用 - 卖出: 2064.37万元 占比: 0.63% 机构专用

--------------------------------------------------------------------------------

股票代码: 002792
股票名称: 通宇通讯
市场: 深市主板
收盘价: 32.65元
涨跌幅: -7.64%
上榜原因: 日换手率达到44.08%
成交额: 494517.97万元
成交量: 14696.35万股
买入合计: 28408.46万元
卖出合计: 39858.74万元
净流入: -11450.28万元

买入席位TOP5:
  1. 机构专用 - 买入: 8096.01万元 占比: 0.68% 机构专用
  2. 机构专用 - 买入: 5902.35万元 占比: 0.10% 机构专用
  3. 机构专用 - 买入: 5194.78万元 占比: 0.84% 机构专用
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 4691.57万元 占比: 0.45% 
  5. 机构专用 - 买入: 4523.75万元 占比: 0.49% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 13059.85万元 占比: 1.88% 深股通专用
  2. 中国银河证券股份有限公司大连黄河路证券营业部 - 卖出: 7159.90万元 占比: 1.44% 陈小群
  3. 机构专用 - 卖出: 6943.35万元 占比: 0.49% 机构专用
  4. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 6916.56万元 占比: 0.92% 
  5. 华泰证券股份有限公司上海黄浦区黄陂南路证券营业部 - 卖出: 5779.08万元 占比: 1.14% 

--------------------------------------------------------------------------------

股票代码: 002163
股票名称: 海南发展
市场: 深市主板
收盘价: 17.59元
涨跌幅: 10.01%
上榜原因: 异常期间价格涨幅偏离值累计达到30.95%
成交额: 279176.07万元
成交量: 19414.17万股
买入合计: 43981.47万元
卖出合计: 19029.60万元
净流入: 24951.87万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州富春路证券营业部 - 买入: 12002.10万元 占比: 4.30% 
  2. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 买入: 10042.13万元 占比: 3.60% 
  3. 深股通专用 - 买入: 8657.84万元 占比: 1.13% 深股通专用
  4. 东方证券股份有限公司厦门仙岳路证券营业部 - 买入: 6706.64万元 占比: 2.40% 山东帮
  5. 机构专用 - 买入: 6572.77万元 占比: 2.11% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5516.08万元 占比: 1.13% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 4965.09万元 占比: 0.97% 
  3. 机构专用 - 卖出: 3003.34万元 占比: 0.86% 机构专用
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 2906.06万元 占比: 0.66% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2639.02万元 占比: 0.51% T王

--------------------------------------------------------------------------------

股票代码: 002842
股票名称: 翔鹭钨业
市场: 深市主板
收盘价: 15.08元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到22.94%
成交额: 231668.52万元
成交量: 16862.19万股
买入合计: 25620.94万元
卖出合计: 27694.78万元
净流入: -2073.84万元

买入席位TOP5:
  1. 机构专用 - 买入: 6878.71万元 占比: 0.36% 机构专用
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 5191.25万元 占比: 1.92% 
  3. 机构专用 - 买入: 4919.55万元 占比: 0.02% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4654.74万元 占比: 0.10% 量化打板
  5. 机构专用 - 买入: 3976.69万元 占比: 0.61% 机构专用

卖出席位TOP5:
  1. 申万宏源证券有限公司盐城东台望海东路证券营业部 - 卖出: 8498.75万元 占比: 3.67% 
  2. 机构专用 - 卖出: 6045.71万元 占比: 0.36% 机构专用
  3. 机构专用 - 卖出: 4970.13万元 占比: 0.02% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4428.34万元 占比: 0.10% 量化打板
  5. 粤开证券股份有限公司潮州潮州大道证券营业部 - 卖出: 3751.85万元 占比: 1.48% 

--------------------------------------------------------------------------------

股票代码: 002865
股票名称: 钧达股份
市场: 深市主板
收盘价: 44.55元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-9.98%
成交额: 168253.97万元
成交量: 3658.51万股
买入合计: 16532.90万元
卖出合计: 25096.40万元
净流入: -8563.50万元

买入席位TOP5:
  1. 深股通专用 - 买入: 7019.35万元 占比: 0.15% 深股通专用
  2. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 2725.78万元 占比: 1.62% 量化抢筹
  3. 机构专用 - 买入: 2689.98万元 占比: 1.05% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2229.75万元 占比: 0.67% T王
  5. 中信证券股份有限公司上海分公司 - 买入: 1868.04万元 占比: 1.03% 量化基金

卖出席位TOP5:
  1. 东吴证券股份有限公司苏州相城大道证券营业部 - 卖出: 7499.53万元 占比: 4.45% 
  2. 深股通专用 - 卖出: 7279.85万元 占比: 0.15% 深股通专用
  3. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 4079.75万元 占比: 2.40% 
  4. 甬兴证券有限公司天津解放北路证券营业部 - 卖出: 3257.25万元 占比: 1.94% 
  5. 机构专用 - 卖出: 2980.01万元 占比: 1.31% 机构专用

--------------------------------------------------------------------------------

股票代码: 002810
股票名称: 山东赫达
市场: 深市主板
收盘价: 15.99元
涨跌幅: 9.97%
上榜原因: 异常期间价格涨幅偏离值累计达到22.92%
成交额: 107282.02万元
成交量: 7187.99万股
买入合计: 15900.21万元
卖出合计: 9983.44万元
净流入: 5916.77万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4833.32万元 占比: 1.63% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4738.24万元 占比: 2.96% 量化打板
  3. 机构专用 - 买入: 2195.36万元 占比: 1.69% 机构专用
  4. 机构专用 - 买入: 2120.16万元 占比: 1.43% 机构专用
  5. 机构专用 - 买入: 2013.13万元 占比: 1.31% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3088.82万元 占比: 1.63% 深股通专用
  2. 国信证券股份有限公司深圳泰然九路证券营业部 - 卖出: 1911.44万元 占比: 1.66% 
  3. 中信证券(山东)有限责任公司济南会展西路证券营业部 - 卖出: 1800.40万元 占比: 1.38% 
  4. 中泰证券股份有限公司淄博青年路证券营业部 - 卖出: 1616.53万元 占比: 1.41% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1566.25万元 占比: 2.96% 量化打板

--------------------------------------------------------------------------------

股票代码: 002837
股票名称: 英维克
市场: 深市主板
收盘价: 103.84元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到10.02%
成交额: 760274.76万元
成交量: 7674.90万股
买入合计: 123251.52万元
卖出合计: 76366.00万元
净流入: 46885.52万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海分公司 - 买入: 37748.45万元 占比: 4.96% 
  2. 深股通专用 - 买入: 28295.67万元 占比: 0.48% 深股通专用
  3. 长城证券股份有限公司深圳华为稼先路证券营业部 - 买入: 21174.39万元 占比: 2.79% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 21026.85万元 占比: 2.76% 量化打板
  5. 机构专用 - 买入: 15006.17万元 占比: 1.97% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 31926.77万元 占比: 0.48% 深股通专用
  2. 机构专用 - 卖出: 12416.44万元 占比: 0.26% 机构专用
  3. 机构专用 - 卖出: 10837.75万元 占比: 0.18% 机构专用
  4. 机构专用 - 卖出: 10709.89万元 占比: 0.89% 机构专用
  5. 机构专用 - 卖出: 10475.15万元 占比: 0.39% 机构专用

--------------------------------------------------------------------------------

股票代码: 002969
股票名称: 嘉美包装
市场: 深市主板
收盘价: 7.35元
涨跌幅: 10.03%
上榜原因: 异常期间价格涨幅偏离值累计达到31.05%
成交额: 6701.86万元
成交量: 976.45万股
买入合计: 4185.27万元
卖出合计: 1317.48万元
净流入: 2867.79万元

买入席位TOP5:
  1. 世纪证券有限责任公司深圳罗湖分公司 - 买入: 1142.07万元 占比: 17.04% 
  2. 东北证券股份有限公司上海局门路证券营业部 - 买入: 878.99万元 占比: 13.11% 
  3. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 买入: 735.00万元 占比: 10.97% 
  4. 国金证券股份有限公司深圳湾一号证券营业部 - 买入: 726.77万元 占比: 10.84% 欢乐海岸
  5. 开源证券股份有限公司浙江分公司 - 买入: 702.44万元 占比: 10.48% 

卖出席位TOP5:
  1. 财达证券股份有限公司张家口明德南街证券营业部 - 卖出: 436.29万元 占比: 6.51% 
  2. 国泰海通证券股份有限公司上海静安区江场路证券营业部 - 卖出: 322.70万元 占比: 4.82% 
  3. 诚通证券股份有限公司信阳北京大街证券营业部 - 卖出: 256.63万元 占比: 3.83% 
  4. 中原证券股份有限公司信阳分公司 - 卖出: 179.33万元 占比: 2.68% 
  5. 机构专用 - 卖出: 122.53万元 占比: 1.83% 机构专用

--------------------------------------------------------------------------------

股票代码: 300086
股票名称: 康芝药业
市场: 创业板
收盘价: 13.71元
涨跌幅: 3.71%
上榜原因: 日换手率达到43.61%
成交额: 273854.71万元
成交量: 19219.31万股
买入合计: 25719.66万元
卖出合计: 32016.84万元
净流入: -6297.18万元

买入席位TOP5:
  1. 机构专用 - 买入: 6865.31万元 占比: 1.37% 机构专用
  2. 机构专用 - 买入: 6230.60万元 占比: 1.30% 机构专用
  3. 机构专用 - 买入: 5582.55万元 占比: 1.54% 机构专用
  4. 机构专用 - 买入: 3646.63万元 占比: 1.29% 机构专用
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 3394.58万元 占比: 0.80% 量化抢筹

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 9848.94万元 占比: 3.58% 成都系
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 8878.12万元 占比: 3.16% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5678.61万元 占比: 2.07% 量化打板
  4. 东方证券股份有限公司拉萨金珠西路证券营业部 - 卖出: 4506.92万元 占比: 1.65% 
  5. 机构专用 - 卖出: 3104.25万元 占比: 1.37% 机构专用

--------------------------------------------------------------------------------

股票代码: 300173
股票名称: ST福能
市场: 创业板
收盘价: 4.49元
涨跌幅: -17.01%
上榜原因: 日价格跌幅达到-17.01%
成交额: 58770.71万元
成交量: 13321.69万股
买入合计: 3591.58万元
卖出合计: 3139.23万元
净流入: 452.35万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 874.02万元 占比: 1.09% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 779.31万元 占比: 1.21% T王
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 676.49万元 占比: 1.10% T王
  4. 华泰证券股份有限公司深圳后海中心路证券营业部 - 买入: 674.15万元 占比: 1.15% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 587.63万元 占比: 0.78% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 896.93万元 占比: 1.16% 机构专用
  2. 中国中金财富证券有限公司深圳中金大厦证券营业部 - 卖出: 622.61万元 占比: 1.06% 
  3. 国联民生证券股份有限公司无锡县前东街证券营业部 - 卖出: 598.47万元 占比: 1.00% 
  4. 中国中金财富证券有限公司深圳分公司 - 卖出: 524.94万元 占比: 0.88% 
  5. 机构专用 - 卖出: 496.28万元 占比: 0.55% 机构专用

--------------------------------------------------------------------------------

股票代码: 300062
股票名称: 中能电气
市场: 创业板
收盘价: 10.63元
涨跌幅: 6.73%
上榜原因: 日换手率达到34.31%
成交额: 162106.13万元
成交量: 15729.97万股
买入合计: 9340.53万元
卖出合计: 12659.29万元
净流入: -3318.75万元

买入席位TOP5:
  1. 机构专用 - 买入: 2928.33万元 占比: 0.93% 机构专用
  2. 机构专用 - 买入: 1785.30万元 占比: 0.09% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1611.99万元 占比: 0.35% T王
  4. 东莞证券股份有限公司厦门分公司 - 买入: 1574.39万元 占比: 0.95% 低位挖掘
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1440.52万元 占比: 0.23% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 4873.35万元 占比: 2.40% 机构专用
  2. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 2317.67万元 占比: 1.37% 
  3. 平安证券股份有限公司深圳分公司 - 卖出: 2045.09万元 占比: 1.14% 红岭路
  4. 机构专用 - 卖出: 1933.82万元 占比: 0.09% 机构专用
  5. 机构专用 - 卖出: 1489.36万元 占比: 0.77% 机构专用

--------------------------------------------------------------------------------

股票代码: 300189
股票名称: 神农种业
市场: 创业板
收盘价: 7.79元
涨跌幅: 9.26%
上榜原因: 日换手率达到62.17%
成交额: 441217.52万元
成交量: 55095.58万股
买入合计: 148665.32万元
卖出合计: 87621.92万元
净流入: 61043.40万元

买入席位TOP5:
  1. 机构专用 - 买入: 14266.03万元 占比: 1.48% 机构专用
  2. 机构专用 - 买入: 13380.84万元 占比: 1.31% 机构专用
  3. 机构专用 - 买入: 12348.23万元 占比: 1.18% 机构专用
  4. 机构专用 - 买入: 8513.07万元 占比: 0.59% 机构专用
  5. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 6309.94万元 占比: 1.39% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 11112.82万元 占比: 0.59% 机构专用
  2. 机构专用 - 卖出: 7729.36万元 占比: 1.48% 机构专用
  3. 机构专用 - 卖出: 7599.47万元 占比: 1.31% 机构专用
  4. 机构专用 - 卖出: 7119.97万元 占比: 1.18% 机构专用
  5. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 卖出: 5636.24万元 占比: 1.27% 瑞鹤仙

--------------------------------------------------------------------------------

股票代码: 300321
股票名称: 同大股份
市场: 创业板
收盘价: 44.00元
涨跌幅: -16.93%
上榜原因: 日价格跌幅达到-16.93%
成交额: 46960.86万元
成交量: 1009.08万股
买入合计: 4255.13万元
卖出合计: 9693.70万元
净流入: -5438.57万元

买入席位TOP5:
  1. 机构专用 - 买入: 1414.24万元 占比: 1.50% 机构专用
  2. 机构专用 - 买入: 935.57万元 占比: 0.78% 机构专用
  3. 机构专用 - 买入: 723.78万元 占比: 2.46% 机构专用
  4. 机构专用 - 买入: 641.73万元 占比: 1.72% 机构专用
  5. 机构专用 - 买入: 539.82万元 占比: 2.41% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司济南泉城路证券营业部 - 卖出: 2574.39万元 占比: 5.48% 
  2. 机构专用 - 卖出: 2118.05万元 占比: 1.50% 机构专用
  3. 机构专用 - 卖出: 1880.32万元 占比: 2.46% 机构专用
  4. 机构专用 - 卖出: 1669.81万元 占比: 2.41% 机构专用
  5. 机构专用 - 卖出: 1451.12万元 占比: 1.72% 机构专用

--------------------------------------------------------------------------------

股票代码: 002910
股票名称: 庄园牧场
市场: 深市主板
收盘价: 13.55元
涨跌幅: -9.79%
上榜原因: 日价格跌幅偏离值达到-9.76%
成交额: 98483.51万元
成交量: 6799.36万股
买入合计: 19172.78万元
卖出合计: 35989.67万元
净流入: -16816.89万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1632.43万元 占比: 1.03% T王
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 1396.49万元 占比: 1.00% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1224.18万元 占比: 0.53% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1078.94万元 占比: 0.61% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1058.89万元 占比: 0.64% 

卖出席位TOP5:
  1. 华鑫证券有限责任公司西安锦业路证券营业部 - 卖出: 3665.13万元 占比: 3.59% 
  2. 华鑫证券有限责任公司深圳益田路证券营业部 - 卖出: 3414.42万元 占比: 3.31% 益田路
  3. 华鑫证券有限责任公司杭州分公司 - 卖出: 1805.63万元 占比: 1.74% 南京帮
  4. 华鑫证券有限责任公司上海分公司 - 卖出: 1654.30万元 占比: 1.65% 量化打板
  5. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 1457.07万元 占比: 1.16% 量化打板

--------------------------------------------------------------------------------

股票代码: 300506
股票名称: *ST名家
市场: 创业板
收盘价: 4.35元
涨跌幅: 14.78%
上榜原因: 异常期间价格涨幅偏离值累计达到36.12%
成交额: 16309.71万元
成交量: 3760.23万股
买入合计: 1523.71万元
卖出合计: 3310.55万元
净流入: -1786.84万元

买入席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 556.41万元 占比: 0.52% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 308.91万元 占比: 1.75% T王
  3. 国信证券股份有限公司深圳泰然九路证券营业部 - 买入: 226.18万元 占比: 0.42% 
  4. 国海证券股份有限公司北海北海大道证券营业部 - 买入: 219.11万元 占比: 0.01% 
  5. 机构专用 - 买入: 213.11万元 占比: 0.86% 机构专用

卖出席位TOP5:
  1. 中国银河证券股份有限公司青田龙津路证券营业部 - 卖出: 1567.16万元 占比: 9.61% 
  2. 广发证券股份有限公司杭州向往街证券营业部 - 卖出: 648.40万元 占比: 3.98% 
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 471.67万元 占比: 0.52% 
  4. 机构专用 - 卖出: 326.73万元 占比: 0.75% 机构专用
  5. 国泰海通证券股份有限公司宜春宜阳大道证券营业部 - 卖出: 296.58万元 占比: 0.96% 

--------------------------------------------------------------------------------

股票代码: 300640
股票名称: 德艺文创
市场: 创业板
收盘价: 9.05元
涨跌幅: 0.33%
上榜原因: 日换手率达到35.50%
成交额: 70777.50万元
成交量: 7837.18万股
买入合计: 5915.38万元
卖出合计: 9981.84万元
净流入: -4066.47万元

买入席位TOP5:
  1. 机构专用 - 买入: 2640.79万元 占比: 1.41% 机构专用
  2. 中国国际金融股份有限公司上海分公司 - 买入: 1107.88万元 占比: 0.04% 量化基金
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 774.56万元 占比: 0.70% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 708.36万元 占比: 0.41% T王
  5. 机构专用 - 买入: 683.79万元 占比: 2.61% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2606.55万元 占比: 2.95% 机构专用
  2. 机构专用 - 卖出: 2527.98万元 占比: 2.61% 机构专用
  3. 机构专用 - 卖出: 1647.66万元 占比: 1.72% 机构专用
  4. 机构专用 - 卖出: 1643.74万元 占比: 1.41% 机构专用
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 1555.92万元 占比: 1.45% 量化抢筹

--------------------------------------------------------------------------------

股票代码: 300414
股票名称: 中光防雷
市场: 创业板
收盘价: 15.54元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 115297.94万元
成交量: 7725.49万股
买入合计: 17182.93万元
卖出合计: 5995.14万元
净流入: 11187.79万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4611.79万元 占比: 3.99% 量化打板
  2. 机构专用 - 买入: 3564.82万元 占比: 1.72% 机构专用
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 3404.56万元 占比: 2.95% 量化打板
  4. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 3143.71万元 占比: 2.72% 瑞鹤仙
  5. 中信证券股份有限公司东阳吴宁西路证券营业部 - 买入: 2458.05万元 占比: 2.09% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1582.17万元 占比: 1.72% 机构专用
  2. 机构专用 - 卖出: 1550.76万元 占比: 0.75% 机构专用
  3. 机构专用 - 卖出: 1021.54万元 占比: 0.05% 机构专用
  4. 机构专用 - 卖出: 1019.68万元 占比: 0.62% 机构专用
  5. 财信证券股份有限公司杭州庆春路证券营业部 - 卖出: 820.99万元 占比: 0.60% 

--------------------------------------------------------------------------------

股票代码: 301408
股票名称: 华人健康
市场: 创业板
收盘价: 21.01元
涨跌幅: 0.33%
上榜原因: 日换手率达到43.57%
成交额: 135538.53万元
成交量: 6499.26万股
买入合计: 11510.12万元
卖出合计: 15249.03万元
净流入: -3738.91万元

买入席位TOP5:
  1. 机构专用 - 买入: 2933.34万元 占比: 0.64% 机构专用
  2. 机构专用 - 买入: 2730.38万元 占比: 0.13% 机构专用
  3. 深股通专用 - 买入: 2416.93万元 占比: 1.48% 深股通专用
  4. 机构专用 - 买入: 2018.97万元 占比: 0.60% 机构专用
  5. 机构专用 - 买入: 1410.50万元 占比: 1.19% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4423.93万元 占比: 1.48% 深股通专用
  2. 机构专用 - 卖出: 3028.26万元 占比: 1.19% 机构专用
  3. 机构专用 - 卖出: 2908.43万元 占比: 0.13% 机构专用
  4. 机构专用 - 卖出: 2826.78万元 占比: 0.60% 机构专用
  5. 机构专用 - 卖出: 2061.64万元 占比: 0.64% 机构专用

--------------------------------------------------------------------------------

股票代码: 301123
股票名称: 奕东电子
市场: 创业板
收盘价: 72.53元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 261300.97万元
成交量: 3954.92万股
买入合计: 22880.33万元
卖出合计: 12901.14万元
净流入: 9979.19万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7338.97万元 占比: 2.81% 量化打板
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 6105.50万元 占比: 2.28% 
  3. 光大证券股份有限公司昆明人民中路证券营业部 - 买入: 4843.34万元 占比: 1.84% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2332.92万元 占比: 0.11% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2259.60万元 占比: 0.01% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3317.43万元 占比: 1.10% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 2807.13万元 占比: 0.25% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2630.87万元 占比: 0.11% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2286.92万元 占比: 0.01% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1858.79万元 占比: 0.30% 

--------------------------------------------------------------------------------

股票代码: 300990
股票名称: 同飞股份
市场: 创业板
收盘价: 93.00元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 99727.96万元
成交量: 1111.47万股
买入合计: 15976.63万元
卖出合计: 15697.37万元
净流入: 279.26万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4116.01万元 占比: 2.29% 深股通专用
  2. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 4035.81万元 占比: 4.03% 瑞鹤仙
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3326.44万元 占比: 3.34% 量化打板
  4. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 2436.47万元 占比: 2.33% 
  5. 机构专用 - 买入: 2061.89万元 占比: 1.44% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6396.72万元 占比: 2.29% 深股通专用
  2. 中国中金财富证券有限公司北京万寿路证券营业部 - 卖出: 3595.87万元 占比: 3.61% 
  3. 机构专用 - 卖出: 2017.62万元 占比: 0.16% 机构专用
  4. 中信证券股份有限公司廊坊裕华路证券营业部 - 卖出: 1957.35万元 占比: 1.96% 
  5. 机构专用 - 卖出: 1729.80万元 占比: 1.73% 机构专用

--------------------------------------------------------------------------------

股票代码: 301626
股票名称: 苏州天脉
市场: 创业板
收盘价: 195.38元
涨跌幅: 16.08%
上榜原因: 日价格涨幅达到16.08%
成交额: 98469.02万元
成交量: 511.31万股
买入合计: 20231.99万元
卖出合计: 18120.31万元
净流入: 2111.68万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6233.37万元 占比: 2.91% 深股通专用
  2. 华泰证券股份有限公司深圳深南大道证券营业部 - 买入: 4307.80万元 占比: 4.17% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 3863.88万元 占比: 3.84% 
  4. 机构专用 - 买入: 3146.01万元 占比: 2.10% 机构专用
  5. 机构专用 - 买入: 2680.93万元 占比: 1.39% 机构专用

卖出席位TOP5:
  1. 申万宏源证券有限公司苏州龙西路证券营业部 - 卖出: 7394.58万元 占比: 7.45% 
  2. 国泰海通证券股份有限公司汕头长平路证券营业部 - 卖出: 3993.87万元 占比: 4.05% 温州帮
  3. 深股通专用 - 卖出: 3366.80万元 占比: 2.91% 深股通专用
  4. 光大证券股份有限公司上海黄浦区西藏中路证券营业部 - 卖出: 1843.02万元 占比: 1.87% 
  5. 机构专用 - 卖出: 1522.05万元 占比: 0.20% 机构专用

--------------------------------------------------------------------------------

股票代码: 301611
股票名称: 珂玛科技
市场: 创业板
收盘价: 83.67元
涨跌幅: 9.70%
上榜原因: 异常期间价格涨幅偏离值累计达到30.10%
成交额: 447754.97万元
成交量: 5520.83万股
买入合计: 70461.79万元
卖出合计: 70775.60万元
净流入: -313.81万元

买入席位TOP5:
  1. 深股通专用 - 买入: 19980.98万元 占比: 0.28% 深股通专用
  2. 中信证券股份有限公司北京总部证券营业部 - 买入: 18459.77万元 占比: 2.87% 呼家楼
  3. 机构专用 - 买入: 11609.69万元 占比: 0.98% 机构专用
  4. 机构专用 - 买入: 10809.20万元 占比: 1.69% 机构专用
  5. 机构专用 - 买入: 9602.15万元 占比: 0.91% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 21223.14万元 占比: 0.28% 深股通专用
  2. 中国中金财富证券有限公司上海浦东新区陆家嘴环路证券营业部 - 卖出: 17063.87万元 占比: 3.75% 
  3. 国泰海通证券股份有限公司重庆解放碑证券营业部 - 卖出: 16325.26万元 占比: 3.61% 
  4. 国泰海通证券股份有限公司上海黄浦区福州路证券营业部 - 卖出: 8959.18万元 占比: 1.98% 
  5. 机构专用 - 卖出: 7204.15万元 占比: 0.98% 机构专用

--------------------------------------------------------------------------------

股票代码: 300726
股票名称: 宏达电子
市场: 创业板
收盘价: 52.85元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 208189.86万元
成交量: 4201.50万股
买入合计: 38256.90万元
卖出合计: 11370.94万元
净流入: 26885.96万元

买入席位TOP5:
  1. 深股通专用 - 买入: 13949.99万元 占比: 4.80% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7353.26万元 占比: 3.52% 量化打板
  3. 机构专用 - 买入: 6619.11万元 占比: 2.13% 机构专用
  4. 机构专用 - 买入: 5302.37万元 占比: 1.65% 机构专用
  5. 机构专用 - 买入: 5032.16万元 占比: 1.62% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3947.13万元 占比: 4.80% 深股通专用
  2. 机构专用 - 卖出: 2183.66万元 占比: 2.13% 机构专用
  3. 机构专用 - 卖出: 1871.49万元 占比: 1.65% 机构专用
  4. 华泰证券股份有限公司常州和平北路证券营业部 - 卖出: 1705.66万元 占比: 0.69% 温州帮
  5. 机构专用 - 卖出: 1662.99万元 占比: 1.62% 机构专用

--------------------------------------------------------------------------------

股票代码: 301449
股票名称: 天溯计量
市场: 创业板
收盘价: 101.01元
涨跌幅: 174.48%
上榜原因: 无价格涨跌幅限制
成交额: 101866.20万元
成交量: 1179.65万股
买入合计: 8131.23万元
卖出合计: 2048.24万元
净流入: 6082.99万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1955.88万元 占比: 1.61% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1735.71万元 占比: 1.35% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1673.18万元 占比: 1.33% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1634.22万元 占比: 1.12% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1132.24万元 占比: 0.89% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 559.71万元 占比: 0.55% 机构专用
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 493.98万元 占比: 1.12% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 364.86万元 占比: 1.35% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 318.89万元 占比: 1.33% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 310.81万元 占比: 1.61% T王

--------------------------------------------------------------------------------

股票代码: 300941
股票名称: 创识科技
市场: 创业板
收盘价: 23.10元
涨跌幅: -19.99%
上榜原因: 日价格跌幅达到-20.00%
成交额: 62772.76万元
成交量: 2674.27万股
买入合计: 3421.24万元
卖出合计: 7241.96万元
净流入: -3820.72万元

买入席位TOP5:
  1. 机构专用 - 买入: 793.19万元 占比: 0.40% 机构专用
  2. 华泰证券股份有限公司上海普陀区江宁路证券营业部 - 买入: 748.55万元 占比: 0.99% 炒新一族
  3. 中泰证券股份有限公司北京中关村大街证券营业部 - 买入: 669.71万元 占比: 1.04% 
  4. 华泰证券股份有限公司姜堰东大街证券营业部 - 买入: 637.27万元 占比: 1.00% 
  5. 机构专用 - 买入: 572.52万元 占比: 3.66% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2869.58万元 占比: 3.66% 机构专用
  2. 兴业证券股份有限公司湖南分公司 - 卖出: 1228.19万元 占比: 1.94% 
  3. 机构专用 - 卖出: 1164.83万元 占比: 1.61% 机构专用
  4. 机构专用 - 卖出: 1045.17万元 占比: 0.40% 机构专用
  5. 机构专用 - 卖出: 934.19万元 占比: 1.37% 机构专用

--------------------------------------------------------------------------------

股票代码: 301667
股票名称: 纳百川
市场: 创业板
收盘价: 115.00元
涨跌幅: 408.17%
上榜原因: 无价格涨跌幅限制
成交额: 145384.94万元
成交量: 1938.12万股
买入合计: 10000.44万元
卖出合计: 2979.13万元
净流入: 7021.31万元

买入席位TOP5:
  1. 中信建投证券股份有限公司重庆龙山路证券营业部 - 买入: 2279.15万元 占比: 1.56% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2148.95万元 占比: 1.00% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2017.22万元 占比: 1.09% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1787.91万元 占比: 0.81% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1767.21万元 占比: 1.04% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 688.50万元 占比: 1.00% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 619.39万元 占比: 0.65% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 615.31万元 占比: 0.81% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 556.09万元 占比: 0.54% T王
  5. 机构专用 - 卖出: 499.85万元 占比: 0.34% 机构专用

--------------------------------------------------------------------------------

股票代码: 688125
股票名称: 安达智能
市场: 科创板
收盘价: 110.30元
涨跌幅: 15.51%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 43415.01万元
成交量: 409.54万股
买入合计: 29718.37万元
卖出合计: 30589.32万元
净流入: -870.95万元

买入席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3553.59万元 占比: 8.19% 量化基金
  2. 国泰海通证券股份有限公司总部 - 买入: 2981.15万元 占比: 6.87% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2219.32万元 占比: 5.11% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 买入: 1624.00万元 占比: 3.74% 量化基金
  5. 招商证券股份有限公司北京建国路证券营业部 - 买入: 1265.54万元 占比: 2.91% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 3441.52万元 占比: 7.93% 机构专用
  2. 国泰海通证券股份有限公司总部 - 卖出: 2621.96万元 占比: 6.04% 量化基金
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2406.81万元 占比: 5.54% 量化基金
  4. 五矿证券有限公司深圳深南大道证券营业部 - 卖出: 2179.39万元 占比: 5.02% 
  5. 国投证券股份有限公司芜湖北京中路证券营业部 - 卖出: 1760.62万元 占比: 4.06% 

--------------------------------------------------------------------------------

股票代码: 688376
股票名称: 美埃科技
市场: 科创板
收盘价: 64.20元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 58108.05万元
成交量: 932.40万股
买入合计: 8611.55万元
卖出合计: 18588.24万元
净流入: -9976.69万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2081.98万元 占比: 3.58% 量化打板
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2032.58万元 占比: 3.50% 
  3. 湘财证券股份有限公司杭州西溪路证券营业部 - 买入: 1617.02万元 占比: 2.78% 
  4. 华泰证券股份有限公司上海静安区威海路证券营业部 - 买入: 1455.35万元 占比: 2.50% 
  5. 国泰海通证券股份有限公司成都龙腾东路证券营业部 - 买入: 1424.62万元 占比: 2.45% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 9688.20万元 占比: 16.67% 机构专用
  2. 机构专用 - 卖出: 4049.79万元 占比: 6.97% 机构专用
  3. 国投证券股份有限公司雄安分公司 - 卖出: 1889.12万元 占比: 3.25% 
  4. 东方证券股份有限公司成都建设路证券营业部 - 卖出: 1576.93万元 占比: 2.71% 
  5. 华泰证券股份有限公司溧水珍珠北路证券营业部 - 卖出: 1384.20万元 占比: 2.38% 

--------------------------------------------------------------------------------

股票代码: 920680
股票名称: 广道退
市场: 北交所
收盘价: 1.02元
涨跌幅: -12.07%
上榜原因: 当日换手率达到28.05%
成交额: 1416.71万元
成交量: 1315.44万股
买入合计: 274.69万元
卖出合计: 209.39万元
净流入: 65.30万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 69.99万元 占比: 3.84% T王
  2. 平安证券股份有限公司上海分公司 - 买入: 66.62万元 占比: 3.85% 
  3. 国盛证券有限责任公司新余公园南路营业部 - 买入: 53.32万元 占比: 3.76% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 47.35万元 占比: 2.26% T王
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 37.41万元 占比: 1.22% T王

卖出席位TOP5:
  1. 财达证券股份有限公司宿迁沭阳深圳东路营业部 - 卖出: 56.11万元 占比: 3.96% 
  2. 财达证券股份有限公司唐山新城道营业部 - 卖出: 51.48万元 占比: 3.63% 
  3. 国金证券股份有限公司成都青白江青江东路证券营业部 - 卖出: 35.31万元 占比: 2.49% 
  4. 平安证券股份有限公司广州华夏路证券营业部 - 卖出: 33.66万元 占比: 0.85% 温州帮
  5. 长城证券股份有限公司前海分公司 - 卖出: 32.83万元 占比: 1.66% 

--------------------------------------------------------------------------------

股票代码: 920091
股票名称: 大鹏工业
市场: 北交所
收盘价: 71.88元
涨跌幅: -7.85%
上榜原因: 当日换手率达到36.73%
成交额: 36268.15万元
成交量: 499.21万股
买入合计: 5828.00万元
卖出合计: 2864.89万元
净流入: 2963.12万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 2118.64万元 占比: 5.21% 
  2. 国信证券股份有限公司深圳互联网分公司 - 买入: 1970.74万元 占比: 2.73% 
  3. 机构专用 - 买入: 599.10万元 占比: 0.64% 机构专用
  4. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 577.46万元 占比: 0.19% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 562.07万元 占比: 0.45% T王

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 982.14万元 占比: 2.73% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 528.75万元 占比: 0.78% T王
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 508.40万元 占比: 0.19% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 426.93万元 占比: 0.50% T王
  5. 国泰海通证券股份有限公司黑龙江哈尔滨西大直街营业部 - 卖出: 418.67万元 占比: 1.15% 

--------------------------------------------------------------------------------

股票代码: 688727
股票名称: 恒坤新材
市场: 科创板
收盘价: 50.60元
涨跌幅: 4.76%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 95267.32万元
成交量: 1827.36万股
买入合计: 19161.35万元
卖出合计: 8696.73万元
净流入: 10464.62万元

买入席位TOP5:
  1. 机构专用 - 买入: 6546.06万元 占比: 6.87% 机构专用
  2. 国泰海通证券股份有限公司总部 - 买入: 5448.48万元 占比: 5.72% 量化基金
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2600.84万元 占比: 2.73% 量化基金
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 2313.26万元 占比: 2.43% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2252.71万元 占比: 2.36% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 3282.46万元 占比: 3.45% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1835.81万元 占比: 1.93% 量化基金
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1517.01万元 占比: 1.59% 量化基金
  4. 华泰证券股份有限公司成都蜀金路证券营业部 - 卖出: 1062.07万元 占比: 1.11% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 999.38万元 占比: 1.05% T王

--------------------------------------------------------------------------------

股票代码: 920786
股票名称: 骑士乳业
市场: 北交所
收盘价: 11.11元
涨跌幅: -5.20%
上榜原因: 当日换手率达到25.79%
成交额: 43700.16万元
成交量: 3647.75万股
买入合计: 2897.04万元
卖出合计: 3369.31万元
净流入: -472.27万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 701.86万元 占比: 0.69% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 631.64万元 占比: 0.30% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 594.92万元 占比: 0.45% T王
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 486.99万元 占比: 0.61% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 481.63万元 占比: 0.32% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 851.55万元 占比: 0.99% 机构专用
  2. 金融街证券股份有限公司北京亚运村证券营业部 - 卖出: 834.27万元 占比: 1.91% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 649.61万元 占比: 0.54% T王
  4. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 534.25万元 占比: 1.19% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 499.63万元 占比: 0.30% T王

--------------------------------------------------------------------------------

股票代码: 920885
股票名称: 星辰科技
市场: 北交所
收盘价: 24.88元
涨跌幅: -13.31%
上榜原因: 当日换手率达到26.61%
成交额: 61502.70万元
成交量: 2320.65万股
买入合计: 4523.67万元
卖出合计: 4772.97万元
净流入: -249.30万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1029.41万元 占比: 0.28% T王
  2. 国信证券股份有限公司深圳互联网分公司 - 买入: 927.63万元 占比: 0.65% 
  3. 国信证券股份有限公司深圳泰然九路证券营业部 - 买入: 916.18万元 占比: 0.99% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 840.62万元 占比: 0.36% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 809.83万元 占比: 0.02% T王

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 1324.00万元 占比: 1.31% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1201.92万元 占比: 0.28% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 823.47万元 占比: 0.02% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 770.40万元 占比: 0.35% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 653.17万元 占比: 0.08% T王

--------------------------------------------------------------------------------

股票代码: 920023
股票名称: 田野股份
市场: 北交所
收盘价: 5.22元
涨跌幅: -11.68%
上榜原因: 当日换手率达到42.16%
成交额: 66448.87万元
成交量: 11332.68万股
买入合计: 7083.40万元
卖出合计: 6264.89万元
净流入: 818.51万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 2326.28万元 占比: 0.78% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 1549.73万元 占比: 1.63% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1260.89万元 占比: 0.84% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 998.79万元 占比: 0.19% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 947.72万元 占比: 0.10% T王

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 1810.78万元 占比: 0.78% 
  2. 国泰海通证券股份有限公司上海江苏路营业部 - 卖出: 1265.67万元 占比: 1.90% 
  3. 光大证券股份有限公司北京总部基地营业部 - 卖出: 1171.06万元 占比: 1.72% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1015.44万元 占比: 0.10% T王
  5. 东海证券股份有限公司厦门嘉禾路证券营业部 - 卖出: 1001.94万元 占比: 1.50% 山东帮

--------------------------------------------------------------------------------

