通达信龙虎榜数据 - 2025-12-17
更新时间: 2025-12-17 18:22:31
股票总数: 55 只
查询成功: 55 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 18只
深市主板: 21只
可转债: 1只
创业板: 6只
科创板: 3只
北交所: 6只

=== 龙虎榜详细数据 ===

股票代码: 600151
股票名称: 航天机电
市场: 沪市主板
收盘价: 18.12元
涨跌幅: 5.47%
上榜原因: 换手率达20%的证券
成交额: 558873.59万元
成交量: 31325.38万股
买入合计: 45876.11万元
卖出合计: 32810.20万元
净流入: 13065.91万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 16776.08万元 占比: 3.00% 沪股通专用
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 14265.24万元 占比: 2.55% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 5040.44万元 占比: 0.90% 量化基金
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 4945.45万元 占比: 0.88% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 4848.90万元 占比: 0.87% 

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 8749.78万元 占比: 1.57% 
  2. 沪股通专用 - 卖出: 8258.08万元 占比: 1.48% 沪股通专用
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 5534.66万元 占比: 0.99% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 5135.26万元 占比: 0.92% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 5132.42万元 占比: 0.92% T王

--------------------------------------------------------------------------------

股票代码: 600201
股票名称: 生物股份
市场: 沪市主板
收盘价: 15.28元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 148461.59万元
成交量: 9378.67万股
买入合计: 13029.34万元
卖出合计: 27228.31万元
净流入: -14198.97万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3546.68万元 占比: 2.39% 沪股通专用
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2955.62万元 占比: 1.99% T王
  3. 华泰证券股份有限公司昆山黑龙江北路证券营业部 - 买入: 2405.53万元 占比: 1.62% 
  4. 中信建投证券股份有限公司杭州萍水西街证券营业部 - 买入: 2078.65万元 占比: 1.40% 
  5. 财通证券股份有限公司宁海金融中心证券营业部 - 买入: 2042.86万元 占比: 1.38% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 9482.71万元 占比: 6.39% 机构专用
  2. 沪股通专用 - 卖出: 9038.38万元 占比: 6.09% 沪股通专用
  3. 中信证券股份有限公司大连分公司 - 卖出: 3316.75万元 占比: 2.23% 
  4. 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 - 卖出: 2948.25万元 占比: 1.99% 敢死队
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 2442.22万元 占比: 1.65% 量化基金

--------------------------------------------------------------------------------

股票代码: 600234
股票名称: 科新发展
市场: 沪市主板
收盘价: 13.81元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 11967.06万元
成交量: 894.81万股
买入合计: 11743.79万元
卖出合计: 6948.60万元
净流入: 4795.20万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 801.36万元 占比: 6.70% 量化基金
  2. 华泰证券股份有限公司总部 - 买入: 773.13万元 占比: 6.46% 量化基金
  3. 国新证券股份有限公司长沙韶山路证券营业部 - 买入: 623.66万元 占比: 5.21% 量化打板
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 609.76万元 占比: 5.10% 
  5. 中国国际金融股份有限公司上海分公司 - 买入: 482.58万元 占比: 4.03% 量化基金

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 526.58万元 占比: 4.40% 量化基金
  2. 中信证券股份有限公司南京洪武北路证券营业部 - 卖出: 351.73万元 占比: 2.94% 
  3. 信达证券股份有限公司北京北四环东路证券营业部 - 卖出: 317.24万元 占比: 2.65% 
  4. 国信证券股份有限公司深圳泰然九路证券营业部 - 卖出: 308.94万元 占比: 2.58% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 303.65万元 占比: 2.54% 量化基金

--------------------------------------------------------------------------------

股票代码: 600250
股票名称: 南京商旅
市场: 沪市主板
收盘价: 13.29元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 63222.53万元
成交量: 4825.30万股
买入合计: 8391.98万元
卖出合计: 3906.01万元
净流入: 4485.97万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 2220.67万元 占比: 3.51% 
  2. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 1986.72万元 占比: 3.14% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1891.32万元 占比: 2.99% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1243.49万元 占比: 1.97% 量化基金
  5. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 买入: 1049.78万元 占比: 1.66% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 1005.33万元 占比: 1.59% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 834.63万元 占比: 1.32% 
  3. 中泰证券股份有限公司电子商务分公司 - 卖出: 808.08万元 占比: 1.28% 
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 671.96万元 占比: 1.06% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 586.00万元 占比: 0.93% T王

--------------------------------------------------------------------------------

股票代码: 600200
股票名称: 退市苏吴
市场: 沪市主板
收盘价: 0.34元
涨跌幅: -2.86%
上榜原因: 退市整理的证券
成交额: 775.76万元
成交量: 2276.72万股
买入合计: 156.50万元
卖出合计: 286.25万元
净流入: -129.75万元

买入席位TOP5:
  1. 中信建投证券股份有限公司长沙车站北路证券营业部 - 买入: 37.04万元 占比: 4.77% 
  2. 平安证券股份有限公司湖南分公司 - 买入: 34.00万元 占比: 4.38% 
  3. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 买入: 34.00万元 占比: 4.38% 
  4. 华安证券股份有限公司桐城龙眠西路证券营业部 - 买入: 31.12万元 占比: 4.01% 
  5. 财信证券股份有限公司杭州庆春路证券营业部 - 买入: 20.34万元 占比: 2.62% 

卖出席位TOP5:
  1. 国信证券股份有限公司福建分公司 - 卖出: 123.29万元 占比: 15.89% 
  2. 德邦证券股份有限公司常州太湖东路证券营业部 - 卖出: 54.18万元 占比: 6.98% 
  3. 华泰证券股份有限公司苏州分公司 - 卖出: 46.66万元 占比: 6.01% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 32.07万元 占比: 4.13% T王
  5. 东吴证券股份有限公司上海西藏南路证券营业部 - 卖出: 30.05万元 占比: 3.87% 

--------------------------------------------------------------------------------

股票代码: 600696
股票名称: *ST岩石
市场: 沪市主板
收盘价: 3.39元
涨跌幅: -5.04%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 507.21万元
成交量: 139.75万股
买入合计: 71.39万元
卖出合计: 189.13万元
净流入: -117.74万元

买入席位TOP5:
  1. 广发证券股份有限公司广州寺右新马路证券营业部 - 买入: 19.61万元 占比: 3.87% 
  2. 华林证券股份有限公司拉萨顿珠金融城证券营业部 - 买入: 17.14万元 占比: 3.38% 
  3. 华林证券股份有限公司西藏分公司 - 买入: 12.05万元 占比: 2.38% 
  4. 财达证券股份有限公司邢台兴达路证券营业部 - 买入: 11.87万元 占比: 2.34% 
  5. 国泰海通证券股份有限公司宁波和济街证券营业部 - 买入: 10.72万元 占比: 2.11% 

卖出席位TOP5:
  1. 华鑫证券有限责任公司苏州分公司 - 卖出: 75.20万元 占比: 14.83% 
  2. 平安证券股份有限公司深圳蛇口招商路招商大厦证券营业部 - 卖出: 33.84万元 占比: 6.67% 红岭路
  3. 国金证券股份有限公司上海互联网证券分公司 - 卖出: 29.55万元 占比: 5.83% T王
  4. 平安证券股份有限公司深圳深南大道证券营业部 - 卖出: 28.88万元 占比: 5.69% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 21.66万元 占比: 4.27% T王

--------------------------------------------------------------------------------

股票代码: 600608
股票名称: *ST沪科
市场: 沪市主板
收盘价: 3.31元
涨跌幅: -3.78%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 4475.97万元
成交量: 1359.22万股
买入合计: 1455.50万元
卖出合计: 843.18万元
净流入: 612.32万元

买入席位TOP5:
  1. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 500.20万元 占比: 11.18% 炒新一族
  2. 华泰证券股份有限公司上海普陀区江宁路证券营业部 - 买入: 326.87万元 占比: 7.30% 炒新一族
  3. 申万宏源证券有限公司上海松江区人民北路证券营业部 - 买入: 294.30万元 占比: 6.58% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 170.70万元 占比: 3.81% T王
  5. 华泰证券股份有限公司无锡解放西路证券营业部 - 买入: 163.43万元 占比: 3.65% 炒新一族

卖出席位TOP5:
  1. 招商证券股份有限公司北京西直门北大街证券营业部 - 卖出: 182.69万元 占比: 4.08% 
  2. 中泰证券股份有限公司潍坊东风东街证券营业部 - 卖出: 182.40万元 占比: 4.08% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 174.74万元 占比: 3.90% T王
  4. 平安证券股份有限公司辽宁分公司 - 卖出: 156.96万元 占比: 3.51% 
  5. 浙商证券股份有限公司义乌江滨北路证券营业部 - 卖出: 146.38万元 占比: 3.27% 

--------------------------------------------------------------------------------

股票代码: 600697
股票名称: 欧亚集团
市场: 沪市主板
收盘价: 14.44元
涨跌幅: 0.42%
上榜原因: 换手率达20%的证券
成交额: 82056.78万元
成交量: 5502.11万股
买入合计: 5207.79万元
卖出合计: 8782.59万元
净流入: -3574.80万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1203.86万元 占比: 1.47% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1041.78万元 占比: 1.27% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 1028.01万元 占比: 1.25% 量化基金
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1007.66万元 占比: 1.23% T王
  5. 中信证券股份有限公司上海分公司 - 买入: 926.49万元 占比: 1.13% 量化基金

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2685.76万元 占比: 3.27% 量化打板
  2. 机构专用 - 卖出: 1736.73万元 占比: 2.12% 机构专用
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1705.74万元 占比: 2.08% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 1547.76万元 占比: 1.89% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1106.60万元 占比: 1.35% 量化基金

--------------------------------------------------------------------------------

股票代码: 600678
股票名称: 四川金顶
市场: 沪市主板
收盘价: 13.66元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 53990.89万元
成交量: 3871.21万股
买入合计: 3131.73万元
卖出合计: 11887.36万元
净流入: -8755.63万元

买入席位TOP5:
  1. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 942.43万元 占比: 1.75% 量化基金
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 688.75万元 占比: 1.28% T王
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 511.00万元 占比: 0.95% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 507.15万元 占比: 0.94% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 482.41万元 占比: 0.89% T王

卖出席位TOP5:
  1. 东莞证券股份有限公司南京分公司 - 卖出: 3492.50万元 占比: 6.47% 玉兰路
  2. 国泰海通证券股份有限公司总部 - 卖出: 3285.61万元 占比: 6.09% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2460.75万元 占比: 4.56% 量化基金
  4. 光大证券股份有限公司佛山顺德北滘怡和路证券营业部 - 卖出: 1399.72万元 占比: 2.59% 
  5. 中信建投证券股份有限公司福州东街证券营业部 - 卖出: 1248.78万元 占比: 2.31% 大小说家

--------------------------------------------------------------------------------

股票代码: 601366
股票名称: 利群股份
市场: 沪市主板
收盘价: 5.49元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 69680.65万元
成交量: 12783.29万股
买入合计: 25068.77万元
卖出合计: 35149.11万元
净流入: -10080.34万元

买入席位TOP5:
  1. 广发证券股份有限公司台州东海大道证券营业部 - 买入: 4414.39万元 占比: 6.34% 温州帮
  2. 中信建投证券股份有限公司长沙金星中路证券营业部 - 买入: 1800.32万元 占比: 2.58% 
  3. 华泰证券股份有限公司武汉新华路证券营业部 - 买入: 1375.80万元 占比: 1.97% 
  4. 中国银河证券股份有限公司绍兴证券营业部 - 买入: 1197.20万元 占比: 1.72% 赵老哥
  5. 广发证券股份有限公司杭州向往街证券营业部 - 买入: 1097.90万元 占比: 1.58% 

卖出席位TOP5:
  1. 长江证券股份有限公司上海东明路证券营业部 - 卖出: 5028.13万元 占比: 7.22% 
  2. 华鑫证券有限责任公司上海茅台路证券营业部 - 卖出: 3300.97万元 占比: 4.74% 炒股养家
  3. 中信证券(山东)有限责任公司青岛香港东路证券营业部 - 卖出: 2546.91万元 占比: 3.66% 
  4. 中信建投证券股份有限公司济南双山大街证券营业部 - 卖出: 922.32万元 占比: 1.32% 
  5. 光大证券股份有限公司东莞南城鸿福路证券营业部 - 卖出: 894.14万元 占比: 1.28% 

--------------------------------------------------------------------------------

股票代码: 600706
股票名称: 曲江文旅
市场: 沪市主板
收盘价: 12.28元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 55274.80万元
成交量: 4598.04万股
买入合计: 7413.32万元
卖出合计: 4685.63万元
净流入: 2727.70万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2203.83万元 占比: 3.99% 
  2. 东亚前海证券有限责任公司深圳分公司 - 买入: 1642.33万元 占比: 2.97% 粉葛
  3. 东亚前海证券有限责任公司浙江分公司 - 买入: 1375.36万元 占比: 2.49% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1198.31万元 占比: 2.17% 量化基金
  5. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 993.50万元 占比: 1.80% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1646.38万元 占比: 2.98% 机构专用
  2. 国泰海通证券股份有限公司总部 - 卖出: 894.55万元 占比: 1.62% 量化基金
  3. 平安证券股份有限公司银川凤凰北街证券营业部 - 卖出: 808.82万元 占比: 1.46% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 678.28万元 占比: 1.23% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 657.60万元 占比: 1.19% 量化基金

--------------------------------------------------------------------------------

股票代码: 600855
股票名称: 航天长峰
市场: 沪市主板
收盘价: 19.92元
涨跌幅: -9.99%
上榜原因: 跌幅偏离值达7%的证券
成交额: 137343.47万元
成交量: 6791.02万股
买入合计: 9382.01万元
卖出合计: 18080.60万元
净流入: -8698.59万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3144.42万元 占比: 2.29% 沪股通专用
  2. 国联民生证券股份有限公司武汉新华路证券营业部 - 买入: 2113.90万元 占比: 1.54% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 1584.39万元 占比: 1.15% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1356.64万元 占比: 0.99% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1182.66万元 占比: 0.86% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 7171.44万元 占比: 5.22% 沪股通专用
  2. 国泰海通证券股份有限公司成都顺城大街证券营业部 - 卖出: 5167.97万元 占比: 3.76% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2171.62万元 占比: 1.58% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1788.04万元 占比: 1.30% 
  5. 中信证券股份有限公司上海分公司 - 卖出: 1781.53万元 占比: 1.30% 量化基金

--------------------------------------------------------------------------------

股票代码: 600865
股票名称: 百大集团
市场: 沪市主板
收盘价: 15.82元
涨跌幅: 10.01%
上榜原因: 涨幅偏离值达7%的证券
成交额: 141482.02万元
成交量: 8994.25万股
买入合计: 21968.95万元
卖出合计: 27778.75万元
净流入: -5809.80万元

买入席位TOP5:
  1. 申港证券股份有限公司四川分公司 - 买入: 2905.34万元 占比: 2.05% 
  2. 东亚前海证券有限责任公司苏州分公司 - 买入: 2315.27万元 占比: 1.64% 
  3. 国金证券股份有限公司上海静安区南京西路证券营业部 - 买入: 2266.54万元 占比: 1.60% 
  4. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 1891.90万元 占比: 1.34% 
  5. 中国银河证券股份有限公司厦门嘉禾路证券营业部 - 买入: 1605.41万元 占比: 1.13% 

卖出席位TOP5:
  1. 华鑫证券有限责任公司深圳分公司 - 卖出: 5679.38万元 占比: 4.01% 湖州劳动路
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 4017.87万元 占比: 2.84% 
  3. 中信证券股份有限公司杭州婺江路证券营业部 - 卖出: 1618.02万元 占比: 1.14% 
  4. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 卖出: 1331.41万元 占比: 0.94% 
  5. 申万宏源证券有限公司杭州金华南路证券营业部 - 卖出: 1242.70万元 占比: 0.88% 

--------------------------------------------------------------------------------

股票代码: 603123
股票名称: 翠微股份
市场: 沪市主板
收盘价: 14.12元
涨跌幅: 9.97%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 237859.94万元
成交量: 17937.78万股
买入合计: 29083.74万元
卖出合计: 29087.11万元
净流入: -3.37万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 8002.78万元 占比: 3.36% 
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 6046.09万元 占比: 2.54% 
  3. 沪股通专用 - 买入: 5840.82万元 占比: 2.46% 沪股通专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4714.17万元 占比: 1.98% 量化打板
  5. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4479.87万元 占比: 1.88% 

卖出席位TOP5:
  1. 长江证券股份有限公司鹰潭交通路证券营业部 - 卖出: 8813.66万元 占比: 3.71% 
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 6345.26万元 占比: 2.67% 
  3. 沪股通专用 - 卖出: 4749.71万元 占比: 2.00% 沪股通专用
  4. 西部证券股份有限公司北京新街口北大街证券营业部 - 卖出: 4599.27万元 占比: 1.93% 
  5. 长城证券股份有限公司南昌红谷南大道证券营业部 - 卖出: 4579.21万元 占比: 1.93% 

--------------------------------------------------------------------------------

股票代码: 603322
股票名称: 超讯通信
市场: 沪市主板
收盘价: 42.08元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 93818.52万元
成交量: 2198.58万股
买入合计: 23356.49万元
卖出合计: 30449.37万元
净流入: -7092.88万元

买入席位TOP5:
  1. 申万宏源证券有限公司天津七纬路证券营业部 - 买入: 2104.56万元 占比: 2.24% 
  2. 沪股通专用 - 买入: 1909.26万元 占比: 2.04% 沪股通专用
  3. 国泰海通证券股份有限公司襄阳长虹路证券营业部 - 买入: 1878.73万元 占比: 2.00% 
  4. 东方财富证券股份有限公司杭州城星路证券营业部 - 买入: 1257.39万元 占比: 1.34% 
  5. 中泰证券股份有限公司西南分公司 - 买入: 1225.01万元 占比: 1.31% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司杭州城星路证券营业部 - 卖出: 1885.76万元 占比: 2.01% 
  2. 国泰海通证券股份有限公司襄阳长虹路证券营业部 - 卖出: 1289.70万元 占比: 1.37% 
  3. 国泰海通证券股份有限公司苏州南园北路证券营业部 - 卖出: 1098.74万元 占比: 1.17% 
  4. 沪股通专用 - 卖出: 932.07万元 占比: 0.99% 沪股通专用
  5. 国元证券股份有限公司河北分公司 - 卖出: 880.48万元 占比: 0.94% 

--------------------------------------------------------------------------------

股票代码: 603696
股票名称: 安记食品
市场: 沪市主板
收盘价: 20.38元
涨跌幅: -9.98%
上榜原因: 振幅值达15%的证券
成交额: 116520.23万元
成交量: 5325.77万股
买入合计: 14747.87万元
卖出合计: 32437.78万元
净流入: -17689.92万元

买入席位TOP5:
  1. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 1979.48万元 占比: 1.70% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 1586.54万元 占比: 1.36% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 1352.57万元 占比: 1.16% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1256.87万元 占比: 1.08% T王
  5. 中国银河证券股份有限公司三亚迎宾路证券营业部 - 买入: 1198.48万元 占比: 1.03% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 4608.34万元 占比: 3.95% 
  2. 国泰海通证券股份有限公司河源越王大道证券营业部 - 卖出: 3147.63万元 占比: 2.70% 越王大道
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 3027.36万元 占比: 2.60% 量化基金
  4. 国泰海通证券股份有限公司长沙五一大道第二证券营业部 - 卖出: 2937.07万元 占比: 2.52% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 2498.50万元 占比: 2.14% 量化基金

--------------------------------------------------------------------------------

股票代码: 603709
股票名称: 中源家居
市场: 沪市主板
收盘价: 17.87元
涨跌幅: -10.02%
上榜原因: 跌幅偏离值达7%的证券
成交额: 30017.48万元
成交量: 1662.38万股
买入合计: 13118.34万元
卖出合计: 14799.06万元
净流入: -1680.72万元

买入席位TOP5:
  1. 中信证券股份有限公司杭州凤起路证券营业部 - 买入: 1295.83万元 占比: 4.32% N周二
  2. 中信证券股份有限公司杭州延安路证券营业部 - 买入: 802.82万元 占比: 2.67% 章盟主
  3. 华泰证券股份有限公司上海黄浦区来福士广场证券营业部 - 买入: 556.05万元 占比: 1.85% 
  4. 中国中金财富证券有限公司广州分公司 - 买入: 494.39万元 占比: 1.65% 
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 470.43万元 占比: 1.57% 

卖出席位TOP5:
  1. 国信证券股份有限公司福州五一中路证券营业部 - 卖出: 1237.14万元 占比: 4.12% 
  2. 东兴证券股份有限公司福州五四路证券营业部 - 卖出: 510.79万元 占比: 1.70% 温州帮
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 500.66万元 占比: 1.67% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 435.27万元 占比: 1.45% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 431.43万元 占比: 1.44% 

--------------------------------------------------------------------------------

股票代码: 603601
股票名称: 再升科技
市场: 沪市主板
收盘价: 9.05元
涨跌幅: -3.00%
上榜原因: 换手率达20%的证券
成交额: 243941.23万元
成交量: 27684.38万股
买入合计: 19090.09万元
卖出合计: 21692.60万元
净流入: -2602.52万元

买入席位TOP5:
  1. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 5287.16万元 占比: 2.17% 量化基金
  2. 甬兴证券有限公司天津解放北路证券营业部 - 买入: 4482.12万元 占比: 1.84% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3421.95万元 占比: 1.40% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 2969.28万元 占比: 1.22% 量化基金
  5. 中信证券股份有限公司上海分公司 - 买入: 2929.58万元 占比: 1.20% 量化基金

卖出席位TOP5:
  1. 联储证券股份有限公司上海中山西路证券营业部 - 卖出: 5176.37万元 占比: 2.12% 
  2. 中信证券股份有限公司上海分公司 - 卖出: 5084.38万元 占比: 2.08% 量化基金
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 4172.10万元 占比: 1.71% 量化抢筹
  4. 国泰海通证券股份有限公司总部 - 卖出: 3794.82万元 占比: 1.56% 量化基金
  5. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 3464.93万元 占比: 1.42% 

--------------------------------------------------------------------------------

股票代码: 000890
股票名称: 法尔胜
市场: 深市主板
收盘价: 7.20元
涨跌幅: 1.27%
上榜原因: 日价格振幅达到22.19%
成交额: 127008.17万元
成交量: 18335.60万股
买入合计: 22579.93万元
卖出合计: 19738.85万元
净流入: 2841.08万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司浙江分公司 - 买入: 2678.21万元 占比: 2.11% 
  2. 湘财证券股份有限公司绍兴平江路证券营业部 - 买入: 2400.81万元 占比: 0.00% 
  3. 机构专用 - 买入: 2228.46万元 占比: 1.02% 机构专用
  4. 中国银河证券股份有限公司绍兴柯桥鉴湖路证券营业部 - 买入: 1993.40万元 占比: 1.51% 
  5. 机构专用 - 买入: 1989.09万元 占比: 1.57% 机构专用

卖出席位TOP5:
  1. 湘财证券股份有限公司绍兴平江路证券营业部 - 卖出: 2399.23万元 占比: 0.00% 
  2. 华泰证券股份有限公司江阴福泰路证券营业部 - 卖出: 2028.64万元 占比: 1.34% 温州帮
  3. 方正证券股份有限公司浙江分公司 - 卖出: 2007.06万元 占比: 1.58% 
  4. 财通证券股份有限公司绍兴袍江袍中北路证券营业部 - 卖出: 1727.30万元 占比: 0.63% 
  5. 天风证券股份有限公司浙江分公司 - 卖出: 1707.20万元 占比: 0.07% 量化打板

--------------------------------------------------------------------------------

股票代码: 000592
股票名称: 平潭发展
市场: 深市主板
收盘价: 13.82元
涨跌幅: -10.03%
上榜原因: 日价格跌幅偏离值达到-11.68%
成交额: 819877.04万元
成交量: 56351.16万股
买入合计: 47670.40万元
卖出合计: 45864.50万元
净流入: 1805.91万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 17297.24万元 占比: 0.50% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 9137.94万元 占比: 0.26% 
  3. 中信建投证券股份有限公司北京鸿翼分公司 - 买入: 7170.36万元 占比: 0.24% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 7042.53万元 占比: 0.04% T王
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 7022.34万元 占比: 0.09% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 13227.27万元 占比: 0.50% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 10267.18万元 占比: 0.46% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 7994.05万元 占比: 0.16% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 7391.19万元 占比: 0.04% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 6984.80万元 占比: 0.26% 

--------------------------------------------------------------------------------

股票代码: 001208
股票名称: 华菱线缆
市场: 深市主板
收盘价: 20.80元
涨跌幅: 5.21%
上榜原因: 日换手率达到58.81%
成交额: 321737.73万元
成交量: 15478.77万股
买入合计: 38452.37万元
卖出合计: 34959.72万元
净流入: 3492.64万元

买入席位TOP5:
  1. 深股通专用 - 买入: 11670.05万元 占比: 1.52% 深股通专用
  2. 机构专用 - 买入: 8091.17万元 占比: 2.09% 机构专用
  3. 机构专用 - 买入: 6503.62万元 占比: 1.78% 机构专用
  4. 联储证券股份有限公司上海松林路证券营业部 - 买入: 6341.76万元 占比: 1.80% 
  5. 东北证券股份有限公司佛山分公司 - 买入: 5845.77万元 占比: 1.81% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 9877.87万元 占比: 3.06% 成都系
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6802.19万元 占比: 2.11% 量化打板
  3. 深股通专用 - 卖出: 6788.83万元 占比: 1.52% 深股通专用
  4. 广发证券股份有限公司深圳后海证券营业部 - 卖出: 6430.79万元 占比: 2.00% 
  5. 国泰海通证券股份有限公司长沙五一大道第一证券营业部 - 卖出: 5060.04万元 占比: 1.55% 

--------------------------------------------------------------------------------

股票代码: 001330
股票名称: 博纳影业
市场: 深市主板
收盘价: 9.83元
涨跌幅: -9.15%
上榜原因: 异常期间价格跌幅偏离值累计达到-25.75%
成交额: 458959.02万元
成交量: 42827.45万股
买入合计: 31641.30万元
卖出合计: 44426.93万元
净流入: -12785.62万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 9352.51万元 占比: 0.88% 
  2. 深股通专用 - 买入: 6045.64万元 占比: 2.54% 深股通专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 5655.33万元 占比: 0.34% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 5452.41万元 占比: 0.20% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 5135.41万元 占比: 0.33% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 17719.10万元 占比: 2.54% 深股通专用
  2. 中信建投证券股份有限公司安徽分公司 - 卖出: 12058.52万元 占比: 2.62% 
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 5318.75万元 占比: 0.88% 
  4. 中国中金财富证券有限公司深圳宝安中心路证券营业部 - 卖出: 4715.11万元 占比: 1.01% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 4615.45万元 占比: 0.07% T王

--------------------------------------------------------------------------------

股票代码: 001331
股票名称: 胜通能源
市场: 深市主板
收盘价: 21.60元
涨跌幅: 9.98%
上榜原因: 异常期间价格涨幅偏离值累计达到20.86%
成交额: 1581.30万元
成交量: 76.90万股
买入合计: 1581.30万元
卖出合计: 343.36万元
净流入: 1237.95万元

买入席位TOP5:
  1. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 782.06万元 占比: 49.46% 
  2. 爱建证券有限责任公司上海锦康路证券营业部 - 买入: 599.41万元 占比: 37.91% 
  3. 世纪证券有限责任公司广东分公司 - 买入: 199.83万元 占比: 12.64% 

卖出席位TOP5:
  1. 招商证券股份有限公司珠海人民西路证券营业部 - 卖出: 85.42万元 占比: 5.40% 
  2. 中泰证券股份有限公司龙口港城大道证券营业部 - 卖出: 71.56万元 占比: 4.53% 
  3. 中国银河证券股份有限公司佛山顺德乐从证券营业部 - 卖出: 65.40万元 占比: 4.14% 
  4. 国联民生证券股份有限公司上海徐汇区淮海中路证券营业部 - 卖出: 64.80万元 占比: 4.10% 
  5. 国泰海通证券股份有限公司哈尔滨哈尔滨大街证券营业部 - 卖出: 56.17万元 占比: 3.55% 

--------------------------------------------------------------------------------

股票代码: 001317
股票名称: 三羊马
市场: 深市主板
收盘价: 57.20元
涨跌幅: 10.00%
上榜原因: 日换手率达到55.05%
成交额: 107147.65万元
成交量: 1927.75万股
买入合计: 15157.73万元
卖出合计: 14065.90万元
净流入: 1091.83万元

买入席位TOP5:
  1. 东吴证券股份有限公司宁波前河南路证券营业部 - 买入: 4554.61万元 占比: 4.25% 
  2. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 3737.79万元 占比: 3.41% 
  3. 机构专用 - 买入: 2952.71万元 占比: 0.26% 机构专用
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 1965.54万元 占比: 1.75% 
  5. 华创证券有限责任公司龙岩龙岩大道证券营业部 - 买入: 1947.09万元 占比: 1.82% 

卖出席位TOP5:
  1. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 5247.93万元 占比: 4.48% 宁波桑田路
  2. 机构专用 - 卖出: 2671.64万元 占比: 0.26% 机构专用
  3. 机构专用 - 卖出: 2180.22万元 占比: 1.52% 机构专用
  4. 机构专用 - 卖出: 2091.61万元 占比: 0.67% 机构专用
  5. 机构专用 - 卖出: 1874.49万元 占比: 1.01% 机构专用

--------------------------------------------------------------------------------

股票代码: 001255
股票名称: 博菲电气
市场: 深市主板
收盘价: 37.46元
涨跌幅: 10.01%
上榜原因: 异常期间价格涨幅偏离值累计达到20.88%
成交额: 53437.83万元
成交量: 1496.66万股
买入合计: 12538.48万元
卖出合计: 10154.72万元
净流入: 2383.76万元

买入席位TOP5:
  1. 华鑫证券有限责任公司西安锦业路证券营业部 - 买入: 3500.96万元 占比: 5.36% 
  2. 华鑫证券有限责任公司上海源深路证券营业部 - 买入: 2913.26万元 占比: 1.48% 
  3. 华鑫证券有限责任公司深圳益田路证券营业部 - 买入: 2847.58万元 占比: 0.08% 益田路
  4. 国泰海通证券股份有限公司广州东风中路证券营业部 - 买入: 1742.17万元 占比: 3.24% 
  5. 华鑫证券有限责任公司西安分公司 - 买入: 1534.51万元 占比: 0.22% 

卖出席位TOP5:
  1. 华鑫证券有限责任公司深圳益田路证券营业部 - 卖出: 2891.54万元 占比: 0.08% 益田路
  2. 华鑫证券有限责任公司上海源深路证券营业部 - 卖出: 2123.61万元 占比: 1.48% 
  3. 机构专用 - 卖出: 1799.30万元 占比: 2.80% 机构专用
  4. 中信建投证券股份有限公司北京鸿翼分公司 - 卖出: 1689.06万元 占比: 3.11% 
  5. 华鑫证券有限责任公司西安分公司 - 卖出: 1651.21万元 占比: 0.22% 

--------------------------------------------------------------------------------

股票代码: 002149
股票名称: 西部材料
市场: 深市主板
收盘价: 31.17元
涨跌幅: 4.56%
上榜原因: 日价格振幅达到17.98%
成交额: 430665.18万元
成交量: 14028.83万股
买入合计: 46781.53万元
卖出合计: 36328.57万元
净流入: 10452.96万元

买入席位TOP5:
  1. 深股通专用 - 买入: 14369.85万元 占比: 0.43% 深股通专用
  2. 东莞证券股份有限公司南京分公司 - 买入: 9583.36万元 占比: 2.18% 玉兰路
  3. 中信证券股份有限公司浙江分公司 - 买入: 9423.21万元 占比: 0.83% 
  4. 机构专用 - 买入: 7052.78万元 占比: 1.34% 机构专用
  5. 机构专用 - 买入: 6352.32万元 占比: 1.04% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 16230.43万元 占比: 0.43% 深股通专用
  2. 华泰证券股份有限公司苏州吴中大道证券营业部 - 卖出: 6554.24万元 占比: 0.68% 
  3. 中信证券股份有限公司浙江分公司 - 卖出: 5847.40万元 占比: 0.83% 
  4. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 卖出: 4094.41万元 占比: 0.37% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3602.09万元 占比: 0.33% T王

--------------------------------------------------------------------------------

股票代码: 002240
股票名称: 盛新锂能
市场: 深市主板
收盘价: 32.32元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到8.32%
成交额: 242134.84万元
成交量: 7652.14万股
买入合计: 45758.27万元
卖出合计: 34252.45万元
净流入: 11505.82万元

买入席位TOP5:
  1. 深股通专用 - 买入: 26759.12万元 占比: 4.48% 深股通专用
  2. 机构专用 - 买入: 5747.84万元 占比: 1.35% 机构专用
  3. 机构专用 - 买入: 4676.82万元 占比: 1.14% 机构专用
  4. 机构专用 - 买入: 4406.94万元 占比: 0.62% 机构专用
  5. 机构专用 - 买入: 4167.56万元 占比: 1.72% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 15908.73万元 占比: 4.48% 深股通专用
  2. 国投证券股份有限公司北京阜成门证券营业部 - 卖出: 9696.00万元 占比: 4.00% 
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 3258.37万元 占比: 0.15% 量化基金
  4. 机构专用 - 卖出: 2913.36万元 占比: 0.62% 机构专用
  5. 机构专用 - 卖出: 2475.98万元 占比: 1.35% 机构专用

--------------------------------------------------------------------------------

股票代码: 002231
股票名称: *ST奥维
市场: 深市主板
收盘价: 1.88元
涨跌幅: -5.05%
上榜原因: 异常期间价格跌幅偏离值累计达到-13.54%
成交额: 393.52万元
成交量: 195.12万股
买入合计: 162.65万元
卖出合计: 144.40万元
净流入: 18.25万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州学院路证券营业部 - 买入: 80.02万元 占比: 20.33% 
  2. 中泰证券股份有限公司芜湖中山南路证券营业部 - 买入: 51.14万元 占比: 13.00% 
  3. 招商证券股份有限公司上海长柳路证券营业部 - 买入: 12.52万元 占比: 3.18% 
  4. 国投证券股份有限公司佛山顺德政通路证券营业部 - 买入: 10.40万元 占比: 2.64% 
  5. 中信证券股份有限公司浙江分公司 - 买入: 8.57万元 占比: 2.18% 

卖出席位TOP5:
  1. 东莞证券股份有限公司南京分公司 - 卖出: 49.68万元 占比: 12.62% 玉兰路
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 32.59万元 占比: 8.18% T王
  3. 国信证券股份有限公司佛山分公司 - 卖出: 30.25万元 占比: 7.69% 
  4. 招商证券股份有限公司北京中核路证券营业部 - 卖出: 16.59万元 占比: 4.22% 
  5. 国信证券股份有限公司四川分公司 - 卖出: 15.29万元 占比: 3.88% 

--------------------------------------------------------------------------------

股票代码: 002281
股票名称: 光迅科技
市场: 深市主板
收盘价: 68.59元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到8.32%
成交额: 327323.72万元
成交量: 4952.95万股
买入合计: 57582.37万元
卖出合计: 46435.38万元
净流入: 11146.99万元

买入席位TOP5:
  1. 深股通专用 - 买入: 26719.44万元 占比: 2.03% 深股通专用
  2. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 10105.48万元 占比: 3.08% 
  3. 机构专用 - 买入: 7171.14万元 占比: 0.20% 机构专用
  4. 联储证券股份有限公司深圳彩田路证券营业部 - 买入: 6813.04万元 占比: 2.08% 
  5. 机构专用 - 买入: 6773.28万元 占比: 0.26% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 20077.35万元 占比: 2.03% 深股通专用
  2. 机构专用 - 卖出: 7625.53万元 占比: 0.26% 机构专用
  3. 机构专用 - 卖出: 6511.51万元 占比: 0.20% 机构专用
  4. 机构专用 - 卖出: 6363.73万元 占比: 1.94% 机构专用
  5. 机构专用 - 卖出: 5857.25万元 占比: 1.79% 机构专用

--------------------------------------------------------------------------------

股票代码: 002471
股票名称: 中超控股
市场: 深市主板
收盘价: 5.55元
涨跌幅: -10.05%
上榜原因: 日价格跌幅偏离值达到-11.68%
成交额: 210016.18万元
成交量: 37415.49万股
买入合计: 19498.14万元
卖出合计: 19693.07万元
净流入: -194.93万元

买入席位TOP5:
  1. 广发证券股份有限公司深圳后海证券营业部 - 买入: 9978.32万元 占比: 4.75% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 2866.19万元 占比: 0.18% 
  3. 广发证券股份有限公司广州康王中路证券营业部 - 买入: 2495.17万元 占比: 1.18% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2114.35万元 占比: 0.11% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2044.11万元 占比: 0.15% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 5551.58万元 占比: 2.30% 机构专用
  2. 机构专用 - 卖出: 5098.93万元 占比: 1.55% 机构专用
  3. 国信证券股份有限公司深圳互联网分公司 - 卖出: 3799.89万元 占比: 1.63% 
  4. 机构专用 - 卖出: 2762.97万元 占比: 1.23% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2479.69万元 占比: 0.18% 

--------------------------------------------------------------------------------

股票代码: 002300
股票名称: 太阳电缆
市场: 深市主板
收盘价: 11.65元
涨跌幅: -9.97%
上榜原因: 日价格跌幅偏离值达到-11.68%
成交额: 199767.62万元
成交量: 16920.45万股
买入合计: 15985.52万元
卖出合计: 33419.98万元
净流入: -17434.45万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 买入: 5353.06万元 占比: 0.71% 
  2. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 3217.92万元 占比: 1.58% 量化抢筹
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 3194.52万元 占比: 0.89% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 2350.38万元 占比: 0.60% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1869.65万元 占比: 0.13% T王

卖出席位TOP5:
  1. 中国银河证券股份有限公司大连黄河路证券营业部 - 卖出: 15186.46万元 占比: 7.57% 陈小群
  2. 中信证券股份有限公司浙江分公司 - 卖出: 5984.33万元 占比: 2.46% 
  3. 机构专用 - 卖出: 4282.86万元 占比: 2.02% 机构专用
  4. 甬兴证券有限公司苏州分公司 - 卖出: 4026.63万元 占比: 2.02% 
  5. 东亚前海证券有限责任公司苏州分公司 - 卖出: 3939.69万元 占比: 0.71% 

--------------------------------------------------------------------------------

股票代码: 002565
股票名称: 顺灏股份
市场: 深市主板
收盘价: 15.17元
涨跌幅: -9.97%
上榜原因: 日价格跌幅偏离值达到-11.68%
成交额: 474265.57万元
成交量: 30165.42万股
买入合计: 40010.51万元
卖出合计: 28931.85万元
净流入: 11078.65万元

买入席位TOP5:
  1. 机构专用 - 买入: 10932.87万元 占比: 0.90% 机构专用
  2. 机构专用 - 买入: 9602.67万元 占比: 0.48% 机构专用
  3. 机构专用 - 买入: 7015.12万元 占比: 1.03% 机构专用
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 6784.96万元 占比: 1.42% 炒股养家
  5. 中国国际金融股份有限公司上海分公司 - 买入: 5674.89万元 占比: 0.54% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 7341.02万元 占比: 0.48% 机构专用
  2. 机构专用 - 卖出: 6669.63万元 占比: 0.90% 机构专用
  3. 上海证券有限责任公司上海分公司 - 卖出: 6119.41万元 占比: 1.26% 小棉袄
  4. 长城证券股份有限公司武汉云林街证券营业部 - 卖出: 4566.86万元 占比: 0.96% 
  5. 国泰海通证券股份有限公司郑州黄河路证券营业部 - 卖出: 4234.94万元 占比: 0.86% 

--------------------------------------------------------------------------------

股票代码: 002639
股票名称: 雪人集团
市场: 深市主板
收盘价: 19.62元
涨跌幅: 2.72%
上榜原因: 日换手率达到46.49%
成交额: 593867.39万元
成交量: 30368.20万股
买入合计: 43681.67万元
卖出合计: 73067.12万元
净流入: -29385.46万元

买入席位TOP5:
  1. 深股通专用 - 买入: 19158.11万元 占比: 2.41% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 7228.63万元 占比: 0.17% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 6178.55万元 占比: 0.40% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 5791.89万元 占比: 0.43% T王
  5. 机构专用 - 买入: 5324.49万元 占比: 0.25% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 33441.85万元 占比: 2.41% 深股通专用
  2. 机构专用 - 卖出: 12903.92万元 占比: 1.34% 机构专用
  3. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 9585.91万元 占比: 1.61% 
  4. 中信建投证券股份有限公司福州长乐朝阳中路证券营业部 - 卖出: 8680.10万元 占比: 1.25% 
  5. 机构专用 - 卖出: 8455.33万元 占比: 0.77% 机构专用

--------------------------------------------------------------------------------

股票代码: 002792
股票名称: 通宇通讯
市场: 深市主板
收盘价: 31.69元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-11.68%
成交额: 487919.75万元
成交量: 14759.35万股
买入合计: 89786.38万元
卖出合计: 84068.68万元
净流入: 5717.70万元

买入席位TOP5:
  1. 深股通专用 - 买入: 13786.57万元 占比: 0.03% 深股通专用
  2. 中信证券股份有限公司北京安外大街证券营业部 - 买入: 8510.06万元 占比: 1.71% 量化基金
  3. 机构专用 - 买入: 8469.05万元 占比: 0.80% 机构专用
  4. 机构专用 - 买入: 7790.89万元 占比: 1.14% 机构专用
  5. 平安证券股份有限公司深圳分公司 - 买入: 6336.62万元 占比: 1.20% 红岭路

卖出席位TOP5:
  1. 深股通专用 - 卖出: 13655.39万元 占比: 0.03% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 9250.89万元 占比: 1.89% 量化打板
  3. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 卖出: 7536.64万元 占比: 1.28% 
  4. 华源证券股份有限公司江苏分公司 - 卖出: 6357.33万元 占比: 1.29% 
  5. 国泰海通证券股份有限公司上海浦东新区商城路证券营业部 - 卖出: 5234.09万元 占比: 1.05% 

--------------------------------------------------------------------------------

股票代码: 002837
股票名称: 英维克
市场: 深市主板
收盘价: 92.95元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到8.32%
成交额: 660130.93万元
成交量: 7167.69万股
买入合计: 56305.52万元
卖出合计: 75599.96万元
净流入: -19294.44万元

买入席位TOP5:
  1. 深股通专用 - 买入: 20833.84万元 占比: 0.54% 深股通专用
  2. 机构专用 - 买入: 9915.98万元 占比: 1.28% 机构专用
  3. 机构专用 - 买入: 8865.44万元 占比: 1.34% 机构专用
  4. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 8641.57万元 占比: 1.17% 
  5. 开源证券股份有限公司徐州分公司 - 买入: 8048.69万元 占比: 1.22% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 24412.30万元 占比: 0.54% 深股通专用
  2. 机构专用 - 卖出: 18378.01万元 占比: 1.28% 机构专用
  3. 机构专用 - 卖出: 15294.03万元 占比: 1.12% 机构专用
  4. 机构专用 - 卖出: 9133.60万元 占比: 1.00% 机构专用
  5. 机构专用 - 卖出: 8382.02万元 占比: 1.27% 机构专用

--------------------------------------------------------------------------------

股票代码: 002703
股票名称: 浙江世宝
市场: 深市主板
收盘价: 14.47元
涨跌幅: 10.04%
上榜原因: 异常期间价格涨幅偏离值累计达到20.94%
成交额: 237021.73万元
成交量: 16780.05万股
买入合计: 16493.23万元
卖出合计: 12803.70万元
净流入: 3689.53万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4655.76万元 占比: 1.53% 深股通专用
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 4339.32万元 占比: 1.81% 宁波桑田路
  3. 东北证券股份有限公司杭州市心北路证券营业部 - 买入: 3042.25万元 占比: 0.13% 
  4. 华鑫证券有限责任公司上海分公司 - 买入: 2234.02万元 占比: 0.05% 量化打板
  5. 联储证券股份有限公司宁波分公司 - 买入: 2221.88万元 占比: 0.07% 

卖出席位TOP5:
  1. 东北证券股份有限公司杭州市心北路证券营业部 - 卖出: 3343.52万元 占比: 0.13% 
  2. 招商证券股份有限公司深圳蛇口工业三路证券营业部 - 卖出: 2680.68万元 占比: 1.01% 乔帮主
  3. 联储证券股份有限公司宁波分公司 - 卖出: 2393.21万元 占比: 0.07% 
  4. 国泰海通证券股份有限公司深圳宝安怀德国际大厦证券营业部 - 卖出: 2242.11万元 占比: 0.92% 
  5. 爱建证券有限责任公司海南澄迈分公司 - 卖出: 2144.19万元 占比: 0.06% 

--------------------------------------------------------------------------------

股票代码: 002759
股票名称: 天际股份
市场: 深市主板
收盘价: 34.73元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到8.32%
成交额: 235427.23万元
成交量: 7069.35万股
买入合计: 35738.23万元
卖出合计: 33588.94万元
净流入: 2149.29万元

买入席位TOP5:
  1. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 9449.77万元 占比: 4.01% 
  2. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 8811.41万元 占比: 3.74% 陈小群
  3. 机构专用 - 买入: 6655.84万元 占比: 4.20% 机构专用
  4. 机构专用 - 买入: 6396.62万元 占比: 2.56% 机构专用
  5. 机构专用 - 买入: 4424.59万元 占比: 1.01% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 16547.67万元 占比: 4.20% 机构专用
  2. 机构专用 - 卖出: 6793.99万元 占比: 1.01% 机构专用
  3. 机构专用 - 卖出: 4111.39万元 占比: 0.83% 机构专用
  4. 机构专用 - 卖出: 3872.36万元 占比: 0.34% 机构专用
  5. 国投证券股份有限公司深圳龙岗翔鸽路证券营业部 - 卖出: 2263.52万元 占比: 0.96% 

--------------------------------------------------------------------------------

股票代码: 002853
股票名称: 皮阿诺
市场: 深市主板
收盘价: 19.65元
涨跌幅: 10.02%
上榜原因: 日价格振幅达到20.26%
成交额: 49072.54万元
成交量: 2694.15万股
买入合计: 15985.75万元
卖出合计: 19837.58万元
净流入: -3851.83万元

买入席位TOP5:
  1. 机构专用 - 买入: 2059.26万元 占比: 2.00% 机构专用
  2. 机构专用 - 买入: 2025.65万元 占比: 0.14% 机构专用
  3. 招商证券股份有限公司深圳建安路证券营业部 - 买入: 1407.11万元 占比: 2.78% 
  4. 中信证券股份有限公司上海静安区山西北路证券营业部 - 买入: 1191.19万元 占比: 2.40% 
  5. 机构专用 - 买入: 825.77万元 占比: 1.04% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司中山中山三路证券营业部 - 卖出: 3069.78万元 占比: 6.24% 
  2. 机构专用 - 卖出: 1956.65万元 占比: 0.14% 机构专用
  3. 中信证券股份有限公司杭州凤起路证券营业部 - 卖出: 1859.54万元 占比: 3.75% N周二
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 1613.81万元 占比: 3.24% 
  5. 机构专用 - 卖出: 1337.68万元 占比: 1.04% 机构专用

--------------------------------------------------------------------------------

股票代码: 002916
股票名称: 深南电路
市场: 深市主板
收盘价: 222.53元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到8.32%
成交额: 366276.25万元
成交量: 1728.31万股
买入合计: 94263.88万元
卖出合计: 67449.29万元
净流入: 26814.59万元

买入席位TOP5:
  1. 深股通专用 - 买入: 50360.58万元 占比: 3.98% 深股通专用
  2. 机构专用 - 买入: 13167.87万元 占比: 1.76% 机构专用
  3. 机构专用 - 买入: 11354.96万元 占比: 1.63% 机构专用
  4. 机构专用 - 买入: 9732.86万元 占比: 2.66% 机构专用
  5. 机构专用 - 买入: 9647.61万元 占比: 1.31% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 35768.15万元 占比: 3.98% 深股通专用
  2. 机构专用 - 卖出: 14456.60万元 占比: 1.31% 机构专用
  3. 机构专用 - 卖出: 6727.64万元 占比: 1.76% 机构专用
  4. 机构专用 - 卖出: 5374.85万元 占比: 1.63% 机构专用
  5. 西部证券股份有限公司咸阳西兰路证券营业部 - 卖出: 5122.05万元 占比: 1.40% 

--------------------------------------------------------------------------------

股票代码: 127042
股票名称: 嘉美转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 15383.66万元
成交量: 100.48万股
买入合计: 11936.07万元
卖出合计: 8648.91万元
净流入: 3287.16万元

买入席位TOP5:
  1. 东北证券股份有限公司武汉香港路证券营业部 - 买入: 5374.32万元 占比: 34.94% 
  2. 南京证券股份有限公司宁波锦寓路证券营业部 - 买入: 2388.77万元 占比: 15.53% 温州帮
  3. 爱建证券有限责任公司上海江宁路证券营业部 - 买入: 2170.76万元 占比: 14.11% 
  4. 东北证券股份有限公司上海局门路证券营业部 - 买入: 1119.75万元 占比: 7.28% 
  5. 东吴证券股份有限公司苏州相城大道证券营业部 - 买入: 882.47万元 占比: 5.74% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 3521.23万元 占比: 22.89% 机构专用
  2. 机构专用 - 卖出: 1991.95万元 占比: 12.95% 机构专用
  3. 机构专用 - 卖出: 1453.96万元 占比: 9.45% 机构专用
  4. 机构专用 - 卖出: 969.87万元 占比: 6.30% 机构专用
  5. 机构专用 - 卖出: 711.90万元 占比: 4.63% 机构专用

--------------------------------------------------------------------------------

股票代码: 300551
股票名称: 古鳌科技
市场: 创业板
收盘价: 16.80元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 76892.81万元
成交量: 5062.84万股
买入合计: 19444.45万元
卖出合计: 4847.64万元
净流入: 14596.81万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7330.45万元 占比: 9.52% 量化打板
  2. 机构专用 - 买入: 3768.96万元 占比: 3.36% 机构专用
  3. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 3410.69万元 占比: 4.31% 
  4. 机构专用 - 买入: 3156.40万元 占比: 2.83% 机构专用
  5. 华鑫证券有限责任公司湖州大线场路证券营业部 - 买入: 1777.94万元 占比: 2.31% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1186.63万元 占比: 3.36% 机构专用
  2. 英大证券有限责任公司深圳新城广场证券营业部 - 卖出: 988.44万元 占比: 1.28% 
  3. 机构专用 - 卖出: 983.59万元 占比: 2.83% 机构专用
  4. 机构专用 - 卖出: 928.95万元 占比: 0.49% 机构专用
  5. 中信建投证券股份有限公司广州云城南三路证券营业部 - 卖出: 760.03万元 占比: 0.99% 

--------------------------------------------------------------------------------

股票代码: 300771
股票名称: 智莱科技
市场: 创业板
收盘价: 15.58元
涨跌幅: -6.82%
上榜原因: 日换手率达到32.59%
成交额: 93923.23万元
成交量: 5904.71万股
买入合计: 10928.40万元
卖出合计: 8935.04万元
净流入: 1993.36万元

买入席位TOP5:
  1. 机构专用 - 买入: 3415.67万元 占比: 1.16% 机构专用
  2. 机构专用 - 买入: 2536.23万元 占比: 0.91% 机构专用
  3. 机构专用 - 买入: 1809.72万元 占比: 0.58% 机构专用
  4. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 1648.64万元 占比: 1.75% 量化抢筹
  5. 机构专用 - 买入: 1518.15万元 占比: 1.00% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2321.53万元 占比: 1.16% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2076.69万元 占比: 2.20% 量化打板
  3. 机构专用 - 卖出: 1681.06万元 占比: 0.91% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1490.74万元 占比: 1.00% T王
  5. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 1365.02万元 占比: 0.87% 

--------------------------------------------------------------------------------

股票代码: 301182
股票名称: 凯旺科技
市场: 创业板
收盘价: 38.87元
涨跌幅: 15.65%
上榜原因: 日价格涨幅达到15.65%
成交额: 31645.17万元
成交量: 858.80万股
买入合计: 7187.30万元
卖出合计: 4418.75万元
净流入: 2768.55万元

买入席位TOP5:
  1. 机构专用 - 买入: 2018.70万元 占比: 2.70% 机构专用
  2. 机构专用 - 买入: 1520.89万元 占比: 1.23% 机构专用
  3. 机构专用 - 买入: 1360.78万元 占比: 1.48% 机构专用
  4. 机构专用 - 买入: 1289.42万元 占比: 2.37% 机构专用
  5. 财通证券股份有限公司杭州东湖南路证券营业部 - 买入: 997.51万元 占比: 3.07% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1165.63万元 占比: 2.70% 机构专用
  2. 机构专用 - 卖出: 1130.93万元 占比: 1.23% 机构专用
  3. 机构专用 - 卖出: 893.57万元 占比: 1.48% 机构专用
  4. 机构专用 - 卖出: 688.47万元 占比: 0.31% 机构专用
  5. 机构专用 - 卖出: 540.13万元 占比: 2.37% 机构专用

--------------------------------------------------------------------------------

股票代码: 301205
股票名称: 联特科技
市场: 创业板
收盘价: 174.00元
涨跌幅: 20.00%
上榜原因: 日换手率达到30.14%
成交额: 327350.46万元
成交量: 2048.56万股
买入合计: 108336.99万元
卖出合计: 95484.96万元
净流入: 12852.03万元

买入席位TOP5:
  1. 深股通专用 - 买入: 25799.60万元 占比: 0.86% 深股通专用
  2. 机构专用 - 买入: 10293.28万元 占比: 2.09% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6843.69万元 占比: 2.08% 量化打板
  4. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 5648.32万元 占比: 1.72% 
  5. 机构专用 - 买入: 5583.60万元 占比: 0.43% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 28600.17万元 占比: 0.86% 深股通专用
  2. 机构专用 - 卖出: 5826.78万元 占比: 0.17% 机构专用
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 5463.10万元 占比: 0.19% 量化基金
  4. 机构专用 - 卖出: 4179.94万元 占比: 0.43% 机构专用
  5. 中信证券股份有限公司桐乡振兴东路证券营业部 - 卖出: 3672.49万元 占比: 1.08% 

--------------------------------------------------------------------------------

股票代码: 301408
股票名称: 华人健康
市场: 创业板
收盘价: 18.20元
涨跌幅: 13.11%
上榜原因: 日换手率达到47.99%
成交额: 131408.03万元
成交量: 7159.23万股
买入合计: 21921.17万元
卖出合计: 13281.92万元
净流入: 8639.25万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6325.53万元 占比: 0.32% 深股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 6046.29万元 占比: 4.60% 
  3. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 4595.36万元 占比: 3.50% 
  4. 机构专用 - 买入: 2605.48万元 占比: 0.09% 机构专用
  5. 机构专用 - 买入: 2348.51万元 占比: 0.40% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5900.34万元 占比: 0.32% 深股通专用
  2. 机构专用 - 卖出: 2491.25万元 占比: 0.09% 机构专用
  3. 机构专用 - 卖出: 1818.02万元 占比: 0.40% 机构专用
  4. 机构专用 - 卖出: 1735.88万元 占比: 0.54% 机构专用
  5. 机构专用 - 卖出: 1336.42万元 占比: 1.02% 机构专用

--------------------------------------------------------------------------------

股票代码: 688228
股票名称: 开普云
市场: 科创板
收盘价: 223.20元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 74056.68万元
成交量: 357.52万股
买入合计: 22776.91万元
卖出合计: 5608.74万元
净流入: 17168.17万元

买入席位TOP5:
  1. 机构专用 - 买入: 10672.20万元 占比: 14.41% 机构专用
  2. 兴业证券股份有限公司深圳分公司 - 买入: 4326.26万元 占比: 5.84% 低位挖掘
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2976.31万元 占比: 4.02% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 2418.34万元 占比: 3.27% 量化基金
  5. 中信证券股份有限公司上海分公司 - 买入: 2383.80万元 占比: 3.22% 量化基金

卖出席位TOP5:
  1. 国信证券股份有限公司清远静福路证券营业部 - 卖出: 1522.06万元 占比: 2.06% 
  2. 中信证券股份有限公司启东公园南路证券营业部 - 卖出: 1184.40万元 占比: 1.60% 
  3. 国泰海通证券股份有限公司漳州水仙大街证券营业部 - 卖出: 1067.37万元 占比: 1.44% 
  4. 招商证券股份有限公司上海陆家嘴东路证券营业部 - 卖出: 960.82万元 占比: 1.30% 温州帮
  5. 国泰海通证券股份有限公司总部 - 卖出: 874.09万元 占比: 1.18% 量化基金

--------------------------------------------------------------------------------

股票代码: 301123
股票名称: 奕东电子
市场: 创业板
收盘价: 52.78元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 153435.50万元
成交量: 2992.55万股
买入合计: 22476.47万元
卖出合计: 18251.06万元
净流入: 4225.41万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州富春路证券营业部 - 买入: 10812.28万元 占比: 7.02% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3578.47万元 占比: 2.33% 量化打板
  3. 深股通专用 - 买入: 3372.22万元 占比: 2.94% 深股通专用
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2383.62万元 占比: 1.21% 
  5. 机构专用 - 买入: 2329.89万元 占比: 0.92% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7883.60万元 占比: 2.94% 深股通专用
  2. 华泰证券股份有限公司成都天府广场证券营业部 - 卖出: 3279.22万元 占比: 2.13% 成都系
  3. 机构专用 - 卖出: 2860.21万元 占比: 0.55% 机构专用
  4. 机构专用 - 卖出: 2223.14万元 占比: 0.37% 机构专用
  5. 光大证券股份有限公司北京朝阳路证券营业部 - 卖出: 2004.89万元 占比: 0.74% 

--------------------------------------------------------------------------------

股票代码: 920035
股票名称: 精创电气
市场: 北交所
收盘价: 48.47元
涨跌幅: 3.08%
上榜原因: 当日换手率达到57.92%
成交额: 38045.84万元
成交量: 753.76万股
买入合计: 4880.47万元
卖出合计: 4550.38万元
净流入: 330.09万元

买入席位TOP5:
  1. 机构专用 - 买入: 1511.56万元 占比: 1.26% 机构专用
  2. 国金证券股份有限公司深圳分公司 - 买入: 1502.43万元 占比: 0.52% 
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 637.85万元 占比: 0.52% 
  4. 国泰海通证券股份有限公司深圳香蜜湖路营业部 - 买入: 629.72万元 占比: 0.57% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 598.91万元 占比: 0.73% T王

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 1698.97万元 占比: 0.52% 
  2. 机构专用 - 卖出: 1033.24万元 占比: 1.26% 机构专用
  3. 国信证券股份有限公司福州五一中路证券营业部 - 卖出: 778.89万元 占比: 2.05% 
  4. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 599.95万元 占比: 0.81% 
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 439.32万元 占比: 0.52% 

--------------------------------------------------------------------------------

股票代码: 920091
股票名称: 大鹏工业
市场: 北交所
收盘价: 85.48元
涨跌幅: -8.51%
上榜原因: 当日换手率达到62.64%
成交额: 79824.32万元
成交量: 851.38万股
买入合计: 6959.36万元
卖出合计: 9781.25万元
净流入: -2821.90万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 1911.63万元 占比: 0.69% 
  2. 机构专用 - 买入: 1583.85万元 占比: 1.09% 机构专用
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 1237.07万元 占比: 0.56% 
  4. 国信证券股份有限公司深圳互联网分公司 - 买入: 1224.61万元 占比: 1.79% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1002.19万元 占比: 0.01% T王

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 2657.34万元 占比: 1.79% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 2459.83万元 占比: 0.69% 
  3. 机构专用 - 卖出: 2452.93万元 占比: 1.09% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1115.81万元 占比: 0.18% T王
  5. 西南证券股份有限公司上海浦东新区陆家嘴东路证券营业部 - 卖出: 1095.34万元 占比: 1.37% 

--------------------------------------------------------------------------------

股票代码: 688379
股票名称: 华光新材
市场: 科创板
收盘价: 55.30元
涨跌幅: 18.34%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 56963.94万元
成交量: 1063.38万股
买入合计: 9414.66万元
卖出合计: 6243.54万元
净流入: 3171.12万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 2318.51万元 占比: 4.07% 量化基金
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2010.46万元 占比: 3.53% 量化基金
  3. 机构专用 - 买入: 1771.38万元 占比: 3.11% 机构专用
  4. 国信证券股份有限公司深圳泰然九路证券营业部 - 买入: 1732.07万元 占比: 3.04% 
  5. 国泰海通证券股份有限公司总部 - 买入: 1582.24万元 占比: 2.78% 量化基金

卖出席位TOP5:
  1. 财通证券股份有限公司杭州上塘路证券营业部 - 卖出: 1722.91万元 占比: 3.02% 上塘路
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1584.82万元 占比: 2.78% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1208.38万元 占比: 2.12% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 897.56万元 占比: 1.58% 量化基金
  5. 招商证券股份有限公司上海世纪大道证券营业部 - 卖出: 829.87万元 占比: 1.46% 

--------------------------------------------------------------------------------

股票代码: 688167
股票名称: 炬光科技
市场: 科创板
收盘价: 186.02元
涨跌幅: 17.34%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 202545.31万元
成交量: 1159.43万股
买入合计: 67436.98万元
卖出合计: 43669.12万元
净流入: 23767.86万元

买入席位TOP5:
  1. 机构专用 - 买入: 28046.45万元 占比: 13.85% 机构专用
  2. 沪股通专用 - 买入: 19454.23万元 占比: 9.60% 沪股通专用
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 7697.23万元 占比: 3.80% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 6993.43万元 占比: 3.45% 量化基金
  5. 机构专用 - 买入: 5245.64万元 占比: 2.59% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 24801.21万元 占比: 12.24% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 卖出: 5994.82万元 占比: 2.96% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 4700.34万元 占比: 2.32% 量化基金
  4. 机构专用 - 卖出: 4159.81万元 占比: 2.05% 机构专用
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4012.94万元 占比: 1.98% 量化基金

--------------------------------------------------------------------------------

股票代码: 920092
股票名称: 汉鑫科技
市场: 北交所
收盘价: 41.27元
涨跌幅: 3.82%
上榜原因: 当日换手率达到31.16%
成交额: 43306.66万元
成交量: 991.95万股
买入合计: 3955.68万元
卖出合计: 4260.93万元
净流入: -305.25万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 1442.29万元 占比: 1.37% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 730.98万元 占比: 1.11% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 710.93万元 占比: 1.02% T王
  4. 国泰海通证券股份有限公司重庆观音桥步行街营业部 - 买入: 597.12万元 占比: 0.59% 
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 474.35万元 占比: 1.51% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 1129.23万元 占比: 1.51% T王
  2. 国泰海通证券股份有限公司重庆观音桥步行街营业部 - 卖出: 853.06万元 占比: 0.59% 
  3. 国金证券股份有限公司深圳分公司 - 卖出: 848.84万元 占比: 1.37% 
  4. 东亚前海证券有限责任公司上海分公司 - 卖出: 822.28万元 占比: 1.88% 思明南路
  5. 东吴证券股份有限公司苏州西北街证券营业部 - 卖出: 607.53万元 占比: 1.40% 苏州帮

--------------------------------------------------------------------------------

股票代码: 920124
股票名称: 南特科技
市场: 北交所
收盘价: 20.32元
涨跌幅: 2.11%
上榜原因: 当日换手率达到29.06%
成交额: 45827.95万元
成交量: 2223.76万股
买入合计: 3597.86万元
卖出合计: 4180.71万元
净流入: -582.85万元

买入席位TOP5:
  1. 财达证券股份有限公司沧州泊头裕华中路营业部 - 买入: 865.52万元 占比: 1.89% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 693.24万元 占比: 0.24% T王
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 688.37万元 占比: 0.43% 
  4. 国泰海通证券股份有限公司深圳香蜜湖路营业部 - 买入: 683.11万元 占比: 0.00% 
  5. 机构专用 - 买入: 667.63万元 占比: 0.47% 机构专用

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 1262.88万元 占比: 1.95% 
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 878.43万元 占比: 0.69% 
  3. 招商证券股份有限公司深圳宝兴路证券营业部 - 卖出: 724.16万元 占比: 1.57% 
  4. 国泰海通证券股份有限公司深圳香蜜湖路营业部 - 卖出: 681.27万元 占比: 0.00% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 633.97万元 占比: 0.51% T王

--------------------------------------------------------------------------------

股票代码: 920765
股票名称: 美之高
市场: 北交所
收盘价: 28.36元
涨跌幅: -18.36%
上榜原因: 当日价格振幅达到33.09%
成交额: 34515.22万元
成交量: 1122.80万股
买入合计: 3034.54万元
卖出合计: 6926.71万元
净流入: -3892.17万元

买入席位TOP5:
  1. 东方证券股份有限公司宁波天童北路证券营业部 - 买入: 1032.07万元 占比: 2.99% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 662.91万元 占比: 1.17% T王
  3. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 买入: 473.08万元 占比: 1.25% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 436.61万元 占比: 1.14% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 429.88万元 占比: 0.98% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司上海徐汇区云锦路证券营业部 - 卖出: 2117.41万元 占比: 6.13% 
  2. 东亚前海证券有限责任公司苏州分公司 - 卖出: 1451.77万元 占比: 4.21% 
  3. 华泰证券股份有限公司南京高淳宝塔路证券营业部 - 卖出: 1222.90万元 占比: 3.54% 
  4. 财达证券股份有限公司沧州泊头裕华中路营业部 - 卖出: 1081.84万元 占比: 3.13% 
  5. 中信证券股份有限公司北京分公司 - 卖出: 1052.78万元 占比: 3.04% 

--------------------------------------------------------------------------------

股票代码: 920826
股票名称: 盖世食品
市场: 北交所
收盘价: 14.32元
涨跌幅: -1.04%
上榜原因: 当日换手率达到30.88%
成交额: 28514.53万元
成交量: 1929.02万股
买入合计: 2205.37万元
卖出合计: 2419.12万元
净流入: -213.75万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 708.36万元 占比: 2.07% 
  2. 国泰海通证券股份有限公司江苏南京常府街营业部 - 买入: 480.12万元 占比: 0.05% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 352.28万元 占比: 0.83% 
  4. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 买入: 339.72万元 占比: 0.23% T王
  5. 广发证券股份有限公司安徽分公司 - 买入: 324.90万元 占比: 0.00% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 581.92万元 占比: 0.91% 机构专用
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 530.69万元 占比: 0.79% T王
  3. 国泰海通证券股份有限公司江苏南京常府街营业部 - 卖出: 494.36万元 占比: 0.05% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 412.54万元 占比: 1.16% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 399.61万元 占比: 0.58% T王

--------------------------------------------------------------------------------

