通达信龙虎榜数据 - 2025-12-18
更新时间: 2025-12-18 18:21:45
股票总数: 67 只
查询成功: 67 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 2只
沪市主板: 20只
深市主板: 26只
创业板: 10只
科创板: 3只
北交所: 6只

=== 龙虎榜详细数据 ===

股票代码: 600234
股票名称: 科新发展
市场: 沪市主板
收盘价: 12.72元
涨跌幅: -7.89%
上榜原因: 跌幅偏离值达7%的证券
成交额: 22397.49万元
成交量: 1676.10万股
买入合计: 7840.43万元
卖出合计: 12610.67万元
净流入: -4770.24万元

买入席位TOP5:
  1. 中银国际证券股份有限公司沈阳和平南大街证券营业部 - 买入: 896.96万元 占比: 4.00% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 883.38万元 占比: 3.94% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 826.64万元 占比: 3.69% 量化基金
  4. 国泰海通证券股份有限公司广州东风中路证券营业部 - 买入: 792.63万元 占比: 3.54% 
  5. 国泰海通证券股份有限公司总部 - 买入: 520.61万元 占比: 2.32% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 1780.12万元 占比: 7.95% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1337.44万元 占比: 5.97% 
  3. 华泰证券股份有限公司总部 - 卖出: 1221.28万元 占比: 5.45% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1063.55万元 占比: 4.75% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 902.95万元 占比: 4.03% 量化基金

--------------------------------------------------------------------------------

股票代码: 600280
股票名称: 中央商场
市场: 沪市主板
收盘价: 4.68元
涨跌幅: 10.12%
上榜原因: 涨幅偏离值达7%的证券
成交额: 58523.93万元
成交量: 12792.01万股
买入合计: 18232.95万元
卖出合计: 4611.97万元
净流入: 13620.98万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 买入: 10199.97万元 占比: 17.43% 佛山系
  2. 国泰海通证券股份有限公司河源越王大道证券营业部 - 买入: 2343.21万元 占比: 4.00% 越王大道
  3. 国盛证券有限责任公司南昌金融大街证券营业部 - 买入: 2340.51万元 占比: 4.00% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1923.43万元 占比: 3.29% 
  5. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1425.83万元 占比: 2.44% 量化打板

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1231.75万元 占比: 2.10% 量化基金
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 962.60万元 占比: 1.64% 宁波桑田路
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 873.26万元 占比: 1.49% T王
  4. 国泰海通证券股份有限公司总部 - 卖出: 785.02万元 占比: 1.34% 量化基金
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 759.34万元 占比: 1.30% 

--------------------------------------------------------------------------------

股票代码: 600165
股票名称: *ST宁科
市场: 沪市主板
收盘价: 3.80元
涨跌幅: 4.97%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 145.12万元
成交量: 38.63万股
买入合计: 145.12万元
卖出合计: 108.89万元
净流入: 36.23万元

买入席位TOP5:
  1. 中国中金财富证券有限公司绵阳市证券营业部 - 买入: 61.94万元 占比: 42.68% 
  2. 东吴证券股份有限公司苏州永昌泾大道证券营业部 - 买入: 54.51万元 占比: 37.56% 
  3. 联储证券股份有限公司深圳金田路证券营业部 - 买入: 19.19万元 占比: 13.22% 
  4. 山西证券股份有限公司运城河东街证券营业部 - 买入: 7.35万元 占比: 5.06% 
  5. 湘财证券股份有限公司上海陆家嘴证券营业部 - 买入: 2.14万元 占比: 1.47% 赵老哥

卖出席位TOP5:
  1. 财信证券股份有限公司杭州庆春路证券营业部 - 卖出: 82.57万元 占比: 56.90% 
  2. 东莞证券股份有限公司北京分公司 - 卖出: 10.00万元 占比: 6.89% 低位挖掘
  3. 方正证券股份有限公司温岭万昌中路证券营业部 - 卖出: 7.60万元 占比: 5.24% 
  4. 方正证券股份有限公司温岭安平东路证券营业部 - 卖出: 5.09万元 占比: 3.51% 
  5. 国信证券股份有限公司深圳泰然九路证券营业部 - 卖出: 3.62万元 占比: 2.49% 

--------------------------------------------------------------------------------

股票代码: 600200
股票名称: 退市苏吴
市场: 沪市主板
收盘价: 0.35元
涨跌幅: 2.94%
上榜原因: 退市整理的证券
成交额: 594.71万元
成交量: 1710.13万股
买入合计: 123.50万元
卖出合计: 176.29万元
净流入: -52.79万元

买入席位TOP5:
  1. 东莞证券股份有限公司河北分公司 - 买入: 38.40万元 占比: 6.46% 
  2. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 买入: 29.72万元 占比: 5.00% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 19.01万元 占比: 3.20% T王
  4. 国泰海通证券股份有限公司贵溪建设路证券营业部 - 买入: 18.69万元 占比: 3.14% 
  5. 国信证券股份有限公司浙江分公司 - 买入: 17.68万元 占比: 2.97% 

卖出席位TOP5:
  1. 方正证券股份有限公司郑州农业路证券营业部 - 卖出: 43.75万元 占比: 7.36% 
  2. 中信建投证券股份有限公司长沙车站北路证券营业部 - 卖出: 37.04万元 占比: 6.23% 
  3. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 卖出: 35.00万元 占比: 5.89% 
  4. 华西证券股份有限公司成都龙腾东路证券营业部 - 卖出: 35.00万元 占比: 5.89% 
  5. 中国银河证券股份有限公司南京王府大街证券营业部 - 卖出: 25.49万元 占比: 4.29% 

--------------------------------------------------------------------------------

股票代码: 113601
股票名称: 塞力转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 非上市首日，当日收盘价涨幅达15%的前五只可转债
成交额: 470374.85万元
成交量: 2158.86万股
买入合计: 97692.42万元
卖出合计: 97718.75万元
净流入: -26.33万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 28753.72万元 占比: 6.11% 
  2. 华鑫证券有限责任公司上海分公司 - 买入: 18694.09万元 占比: 3.97% 量化打板
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 17687.06万元 占比: 3.76% 量化打板
  4. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 16319.33万元 占比: 3.47% 温州帮
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 16238.23万元 占比: 3.45% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 28870.80万元 占比: 6.14% 
  2. 华鑫证券有限责任公司上海分公司 - 卖出: 18699.38万元 占比: 3.98% 量化打板
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 17651.71万元 占比: 3.75% 量化打板
  4. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 16335.93万元 占比: 3.47% 温州帮
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 16160.93万元 占比: 3.44% 

--------------------------------------------------------------------------------

股票代码: 600693
股票名称: 东百集团
市场: 沪市主板
收盘价: 17.21元
涨跌幅: 2.93%
上榜原因: 换手率达20%的证券
成交额: 372129.70万元
成交量: 21509.39万股
买入合计: 39669.81万元
卖出合计: 49732.62万元
净流入: -10062.81万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 15926.89万元 占比: 4.28% 沪股通专用
  2. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 10996.48万元 占比: 2.96% 陈小群
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 4527.66万元 占比: 1.22% 
  4. 华鑫证券有限责任公司深圳分公司 - 买入: 4205.60万元 占比: 1.13% 湖州劳动路
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4013.18万元 占比: 1.08% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 14510.05万元 占比: 3.90% 沪股通专用
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 12473.51万元 占比: 3.35% 
  3. 中国银河证券股份有限公司大连黄河路证券营业部 - 卖出: 11561.50万元 占比: 3.11% 陈小群
  4. 东莞证券股份有限公司南京分公司 - 卖出: 5878.59万元 占比: 1.58% 玉兰路
  5. 国泰海通证券股份有限公司河源越王大道证券营业部 - 卖出: 5308.96万元 占比: 1.43% 越王大道

--------------------------------------------------------------------------------

股票代码: 600678
股票名称: 四川金顶
市场: 沪市主板
收盘价: 12.96元
涨跌幅: -5.12%
上榜原因: 换手率达20%的证券
成交额: 162781.20万元
成交量: 12634.62万股
买入合计: 11594.74万元
卖出合计: 11432.71万元
净流入: 162.03万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 4778.04万元 占比: 2.94% 量化基金
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1990.78万元 占比: 1.22% 量化基金
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 1697.04万元 占比: 1.04% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1596.09万元 占比: 0.98% T王
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1532.79万元 占比: 0.94% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 3054.12万元 占比: 1.88% 
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2522.51万元 占比: 1.55% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 2518.41万元 占比: 1.55% 量化基金
  4. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 1767.56万元 占比: 1.09% 量化抢筹
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1570.10万元 占比: 0.96% 

--------------------------------------------------------------------------------

股票代码: 600824
股票名称: 益民集团
市场: 沪市主板
收盘价: 4.90元
涨跌幅: 10.11%
上榜原因: 涨幅偏离值达7%的证券
成交额: 53978.18万元
成交量: 11228.38万股
买入合计: 7177.60万元
卖出合计: 7640.04万元
净流入: -462.44万元

买入席位TOP5:
  1. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 2058.33万元 占比: 3.81% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1988.07万元 占比: 3.68% 量化打板
  3. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 买入: 1103.72万元 占比: 2.04% 
  4. 东亚前海证券有限责任公司深圳分公司 - 买入: 1031.79万元 占比: 1.91% 粉葛
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 995.69万元 占比: 1.84% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海浦东新区陆家嘴东路证券营业部 - 卖出: 3548.70万元 占比: 6.57% 
  2. 中国中金财富证券有限公司广州分公司 - 卖出: 1673.91万元 占比: 3.10% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 921.45万元 占比: 1.71% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 801.86万元 占比: 1.49% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 694.12万元 占比: 1.29% 量化基金

--------------------------------------------------------------------------------

股票代码: 600697
股票名称: 欧亚集团
市场: 沪市主板
收盘价: 14.66元
涨跌幅: 1.52%
上榜原因: 换手率达20%的证券
成交额: 59253.36万元
成交量: 4061.30万股
买入合计: 5193.16万元
卖出合计: 4932.85万元
净流入: 260.32万元

买入席位TOP5:
  1. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 1184.68万元 占比: 2.00% 量化抢筹
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1055.49万元 占比: 1.78% 量化基金
  3. 中信证券股份有限公司上海分公司 - 买入: 1030.29万元 占比: 1.74% 量化基金
  4. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 964.04万元 占比: 1.63% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 958.67万元 占比: 1.62% 

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1114.86万元 占比: 1.88% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1059.27万元 占比: 1.79% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 1053.54万元 占比: 1.78% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 973.24万元 占比: 1.64% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 731.94万元 占比: 1.24% 量化基金

--------------------------------------------------------------------------------

股票代码: 600706
股票名称: 曲江文旅
市场: 沪市主板
收盘价: 12.11元
涨跌幅: -1.38%
上榜原因: 换手率达20%的证券
成交额: 97868.68万元
成交量: 7831.49万股
买入合计: 7072.73万元
卖出合计: 7835.42万元
净流入: -762.69万元

买入席位TOP5:
  1. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 买入: 1697.74万元 占比: 1.73% 
  2. 中信证券股份有限公司上海分公司 - 买入: 1605.38万元 占比: 1.64% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1593.38万元 占比: 1.63% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1182.37万元 占比: 1.21% 量化基金
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 993.86万元 占比: 1.02% T王

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2418.38万元 占比: 2.47% 
  2. 东亚前海证券有限责任公司深圳分公司 - 卖出: 1668.24万元 占比: 1.70% 粉葛
  3. 东亚前海证券有限责任公司浙江分公司 - 卖出: 1397.78万元 占比: 1.43% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1283.46万元 占比: 1.31% 量化基金
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1067.55万元 占比: 1.09% T王

--------------------------------------------------------------------------------

股票代码: 600838
股票名称: 上海九百
市场: 沪市主板
收盘价: 10.08元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 42011.85万元
成交量: 4290.35万股
买入合计: 5563.37万元
卖出合计: 5411.21万元
净流入: 152.16万元

买入席位TOP5:
  1. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 1624.65万元 占比: 3.87% 
  2. 华鑫证券有限责任公司上海分公司 - 买入: 1083.12万元 占比: 2.58% 量化打板
  3. 东亚前海证券有限责任公司深圳分公司 - 买入: 1010.02万元 占比: 2.40% 粉葛
  4. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 买入: 923.61万元 占比: 2.20% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 921.98万元 占比: 2.19% 量化基金

卖出席位TOP5:
  1. 长城证券股份有限公司深圳深南大道证券营业部 - 卖出: 1980.72万元 占比: 4.71% 
  2. 兴业证券股份有限公司深圳分公司 - 卖出: 974.64万元 占比: 2.32% 低位挖掘
  3. 中信证券(山东)有限责任公司潍坊健康东街证券营业部 - 卖出: 888.96万元 占比: 2.12% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 799.37万元 占比: 1.90% 量化基金
  5. 广发证券股份有限公司南京水佑岗证券营业部 - 卖出: 767.53万元 占比: 1.83% 

--------------------------------------------------------------------------------

股票代码: 603067
股票名称: 振华股份
市场: 沪市主板
收盘价: 26.59元
涨跌幅: -8.28%
上榜原因: 跌幅偏离值达7%的证券
成交额: 112443.59万元
成交量: 4119.50万股
买入合计: 20575.28万元
卖出合计: 31341.08万元
净流入: -10765.80万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 15444.43万元 占比: 13.74% 沪股通专用
  2. 中信证券股份有限公司上海分公司 - 买入: 1441.22万元 占比: 1.28% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1260.02万元 占比: 1.12% 量化基金
  4. 东吴证券股份有限公司浙江分公司 - 买入: 1250.11万元 占比: 1.11% 
  5. 财通证券股份有限公司绍兴人民中路证券营业部 - 买入: 1179.50万元 占比: 1.05% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 11736.17万元 占比: 10.44% 机构专用
  2. 沪股通专用 - 卖出: 10246.48万元 占比: 9.11% 沪股通专用
  3. 开源证券股份有限公司西安永城路证券营业部 - 卖出: 4217.52万元 占比: 3.75% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 2694.67万元 占比: 2.40% 量化基金
  5. 财通证券股份有限公司杭州新业路证券营业部 - 卖出: 2446.25万元 占比: 2.18% 

--------------------------------------------------------------------------------

股票代码: 603022
股票名称: 新通联
市场: 沪市主板
收盘价: 10.53元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 29840.24万元
成交量: 2882.09万股
买入合计: 4626.08万元
卖出合计: 3829.14万元
净流入: 796.95万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1210.11万元 占比: 4.06% 炒股养家
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 963.91万元 占比: 3.23% 
  3. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 买入: 953.39万元 占比: 3.19% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 757.30万元 占比: 2.54% 量化基金
  5. 国泰海通证券股份有限公司总部 - 买入: 741.38万元 占比: 2.48% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 1316.09万元 占比: 4.41% 机构专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 875.85万元 占比: 2.94% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 724.84万元 占比: 2.43% 量化基金
  4. 机构专用 - 卖出: 474.13万元 占比: 1.59% 机构专用
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 438.23万元 占比: 1.47% 量化基金

--------------------------------------------------------------------------------

股票代码: 603601
股票名称: 再升科技
市场: 沪市主板
收盘价: 9.60元
涨跌幅: 6.08%
上榜原因: 换手率达20%的证券
成交额: 299658.73万元
成交量: 32256.31万股
买入合计: 15119.64万元
卖出合计: 30785.83万元
净流入: -15666.19万元

买入席位TOP5:
  1. 中国银河证券股份有限公司武汉汉阳证券营业部 - 买入: 4942.43万元 占比: 1.65% 
  2. 华泰证券股份有限公司苏州吴中大道证券营业部 - 买入: 2753.60万元 占比: 0.92% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2526.78万元 占比: 0.84% T王
  4. 中信建投证券股份有限公司安徽分公司 - 买入: 2503.54万元 占比: 0.84% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2393.30万元 占比: 0.80% T王

卖出席位TOP5:
  1. 甬兴证券有限公司天津解放北路证券营业部 - 卖出: 8348.25万元 占比: 2.79% 
  2. 东吴证券股份有限公司苏州相城大道证券营业部 - 卖出: 7225.97万元 占比: 2.41% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 6331.01万元 占比: 2.11% 量化基金
  4. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 4826.86万元 占比: 1.61% 
  5. 甬兴证券有限公司安徽分公司 - 卖出: 4053.75万元 占比: 1.35% 

--------------------------------------------------------------------------------

股票代码: 601366
股票名称: 利群股份
市场: 沪市主板
收盘价: 6.04元
涨跌幅: 10.02%
上榜原因: 振幅值达15%的证券
成交额: 117268.33万元
成交量: 20282.97万股
买入合计: 6945.14万元
卖出合计: 12149.91万元
净流入: -5204.78万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司深圳龙华壹成中心证券营业部 - 买入: 1630.06万元 占比: 1.39% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1430.39万元 占比: 1.22% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 1341.11万元 占比: 1.14% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1324.80万元 占比: 1.13% T王
  5. 中信建投证券股份有限公司长沙金星中路证券营业部 - 买入: 1218.78万元 占比: 1.04% 

卖出席位TOP5:
  1. 广发证券股份有限公司台州东海大道证券营业部 - 卖出: 4610.54万元 占比: 3.93% 温州帮
  2. 中信证券(山东)有限责任公司青岛香港东路证券营业部 - 卖出: 2488.13万元 占比: 2.12% 
  3. 中信证券(山东)有限责任公司寿光农圣东街证券营业部 - 卖出: 1850.97万元 占比: 1.58% 
  4. 中信建投证券股份有限公司长沙金星中路证券营业部 - 卖出: 1840.01万元 占比: 1.57% 
  5. 华泰证券股份有限公司武汉新华路证券营业部 - 卖出: 1360.26万元 占比: 1.16% 

--------------------------------------------------------------------------------

股票代码: 603069
股票名称: 海汽集团
市场: 沪市主板
收盘价: 21.69元
涨跌幅: -6.87%
上榜原因: 跌幅偏离值达7%的证券
成交额: 32293.97万元
成交量: 1462.58万股
买入合计: 2906.83万元
卖出合计: 2587.42万元
净流入: 319.41万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司杭州富春路证券营业部 - 买入: 773.43万元 占比: 2.39% 
  2. 国泰海通证券股份有限公司深圳分公司华富路证券营业部 - 买入: 642.88万元 占比: 1.99% 
  3. 沪股通专用 - 买入: 636.74万元 占比: 1.97% 沪股通专用
  4. 甬兴证券有限公司宁波奉化中山东路证券营业部 - 买入: 575.38万元 占比: 1.78% 
  5. 方正证券股份有限公司冷水江锑都中路证券营业部 - 买入: 278.40万元 占比: 0.86% 

卖出席位TOP5:
  1. 浙商证券股份有限公司深圳后海大道证券营业部 - 卖出: 803.15万元 占比: 2.49% 
  2. 东方财富证券股份有限公司江苏分公司 - 卖出: 487.21万元 占比: 1.51% 低位挖掘
  3. 华宝证券股份有限公司杭州学院路证券营业部 - 卖出: 457.62万元 占比: 1.42% 
  4. 中信证券股份有限公司浙江分公司 - 卖出: 437.75万元 占比: 1.36% 
  5. 财通证券股份有限公司杭州新业路证券营业部 - 卖出: 401.69万元 占比: 1.24% 

--------------------------------------------------------------------------------

股票代码: 603256
股票名称: 宏和科技
市场: 沪市主板
收盘价: 32.68元
涨跌幅: -7.55%
上榜原因: 跌幅偏离值达7%的证券
成交额: 85503.64万元
成交量: 2580.26万股
买入合计: 8150.19万元
卖出合计: 10065.91万元
净流入: -1915.71万元

买入席位TOP5:
  1. 机构专用 - 买入: 3139.13万元 占比: 3.67% 机构专用
  2. 沪股通专用 - 买入: 1597.22万元 占比: 1.87% 沪股通专用
  3. 中信证券股份有限公司上海分公司 - 买入: 1233.14万元 占比: 1.44% 量化基金
  4. 东吴证券股份有限公司上海浦东新区世纪大道证券营业部 - 买入: 1180.33万元 占比: 1.38% 
  5. 广发证券股份有限公司邯郸陵园路证券营业部 - 买入: 1000.37万元 占比: 1.17% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 4168.66万元 占比: 4.88% 沪股通专用
  2. 中国中金财富证券有限公司深圳分公司 - 卖出: 1857.97万元 占比: 2.17% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 1567.46万元 占比: 1.83% 量化基金
  4. 机构专用 - 卖出: 1385.79万元 占比: 1.62% 机构专用
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1086.01万元 占比: 1.27% 量化基金

--------------------------------------------------------------------------------

股票代码: 603843
股票名称: *ST正平
市场: 沪市主板
收盘价: 4.70元
涨跌幅: -5.05%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 75455.38万元
成交量: 15477.70万股
买入合计: 95168.92万元
卖出合计: 95293.22万元
净流入: -124.30万元

买入席位TOP5:
  1. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 1292.65万元 占比: 1.71% 炒新一族
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 987.78万元 占比: 1.31% T王
  3. 广发证券股份有限公司潮州潮枫路证券营业部 - 买入: 974.61万元 占比: 1.29% 北京帮
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 910.03万元 占比: 1.21% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 855.17万元 占比: 1.13% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1131.23万元 占比: 1.50% T王
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1097.98万元 占比: 1.46% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1045.81万元 占比: 1.39% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 939.63万元 占比: 1.25% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 929.89万元 占比: 1.23% T王

--------------------------------------------------------------------------------

股票代码: 605196
股票名称: 华通线缆
市场: 沪市主板
收盘价: 31.26元
涨跌幅: -8.33%
上榜原因: 跌幅偏离值达7%的证券
成交额: 115283.20万元
成交量: 3638.27万股
买入合计: 28795.82万元
卖出合计: 49385.73万元
净流入: -20589.91万元

买入席位TOP5:
  1. 中信证券股份有限公司客户资产管理部 - 买入: 11379.85万元 占比: 9.87% 
  2. 沪股通专用 - 买入: 7786.96万元 占比: 6.75% 沪股通专用
  3. 机构专用 - 买入: 5372.57万元 占比: 4.66% 机构专用
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2219.95万元 占比: 1.93% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2036.49万元 占比: 1.77% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 15101.90万元 占比: 13.10% 机构专用
  2. 机构专用 - 卖出: 12779.19万元 占比: 11.09% 机构专用
  3. 机构专用 - 卖出: 8230.58万元 占比: 7.14% 机构专用
  4. 机构专用 - 卖出: 7981.84万元 占比: 6.92% 机构专用
  5. 机构专用 - 卖出: 5292.22万元 占比: 4.59% 机构专用

--------------------------------------------------------------------------------

股票代码: 603679
股票名称: 华体科技
市场: 沪市主板
收盘价: 17.55元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 37790.96万元
成交量: 2214.91万股
买入合计: 7424.01万元
卖出合计: 5604.59万元
净流入: 1819.41万元

买入席位TOP5:
  1. 中国银河证券股份有限公司广州粤海金融中心证券营业部 - 买入: 2179.39万元 占比: 5.77% 
  2. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 1755.00万元 占比: 4.64% 
  3. 华鑫证券有限责任公司上海分公司 - 买入: 1251.48万元 占比: 3.31% 量化打板
  4. 国金证券股份有限公司泉州云鹿路证券营业部 - 买入: 1151.06万元 占比: 3.05% 
  5. 中信证券股份有限公司上海分公司 - 买入: 1087.08万元 占比: 2.88% 量化基金

卖出席位TOP5:
  1. 中邮证券有限责任公司成都高新区证券营业部 - 卖出: 1920.46万元 占比: 5.08% 
  2. 东吴证券股份有限公司成都锦城大道证券营业部 - 卖出: 1465.35万元 占比: 3.88% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 799.56万元 占比: 2.12% 
  4. 华福证券有限责任公司成都交子大道证券营业部 - 卖出: 752.58万元 占比: 1.99% 
  5. 万联证券股份有限公司鄂州古城路证券营业部 - 卖出: 666.64万元 占比: 1.76% 

--------------------------------------------------------------------------------

股票代码: 000735
股票名称: 罗 牛 山
市场: 深市主板
收盘价: 8.99元
涨跌幅: -9.92%
上榜原因: 日价格跌幅偏离值达到-9.22%
成交额: 166016.83万元
成交量: 17947.72万股
买入合计: 10262.52万元
卖出合计: 13366.06万元
净流入: -3103.54万元

买入席位TOP5:
  1. 深股通专用 - 买入: 2349.63万元 占比: 1.04% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2114.23万元 占比: 0.11% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2008.73万元 占比: 0.00% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1900.54万元 占比: 0.17% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 1889.40万元 占比: 0.17% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4069.44万元 占比: 1.04% 深股通专用
  2. 浙商证券股份有限公司杭州江南大道证券营业部 - 卖出: 2617.89万元 占比: 1.56% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2292.54万元 占比: 0.11% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 2207.02万元 占比: 0.36% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2179.17万元 占比: 0.17% T王

--------------------------------------------------------------------------------

股票代码: 605365
股票名称: 立达信
市场: 沪市主板
收盘价: 24.20元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 95421.85万元
成交量: 4259.00万股
买入合计: 14118.21万元
卖出合计: 21413.16万元
净流入: -7294.94万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3588.05万元 占比: 3.76% 沪股通专用
  2. 浙商证券股份有限公司温州分公司 - 买入: 3451.83万元 占比: 3.62% 
  3. 华泰证券股份有限公司总部 - 买入: 3074.31万元 占比: 3.22% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2195.91万元 占比: 2.30% 
  5. 方正证券股份有限公司温州黎明西路证券营业部 - 买入: 1808.11万元 占比: 1.89% 

卖出席位TOP5:
  1. 国金证券股份有限公司厦门湖滨南路证券营业部 - 卖出: 10182.03万元 占比: 10.67% 
  2. 沪股通专用 - 卖出: 4555.41万元 占比: 4.77% 沪股通专用
  3. 中国中金财富证券有限公司深圳分公司 - 卖出: 2380.81万元 占比: 2.50% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2303.01万元 占比: 2.41% 
  5. 方正证券股份有限公司温州黎明西路证券营业部 - 卖出: 1991.90万元 占比: 2.09% 

--------------------------------------------------------------------------------

股票代码: 000890
股票名称: 法尔胜
市场: 深市主板
收盘价: 6.48元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-9.30%
成交额: 73183.00万元
成交量: 11265.90万股
买入合计: 5943.87万元
卖出合计: 9477.33万元
净流入: -3533.46万元

买入席位TOP5:
  1. 兴业证券股份有限公司绍兴新昌南岩路证券营业部 - 买入: 1256.36万元 占比: 1.72% 
  2. 华福证券有限责任公司绍兴分公司 - 买入: 1221.35万元 占比: 1.67% 
  3. 财通证券股份有限公司绍兴人民中路证券营业部 - 买入: 1215.88万元 占比: 1.41% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 1147.51万元 占比: 1.13% 
  5. 机构专用 - 买入: 1102.77万元 占比: 1.19% 机构专用

卖出席位TOP5:
  1. 东亚前海证券有限责任公司浙江分公司 - 卖出: 2658.69万元 占比: 3.63% 
  2. 湘财证券股份有限公司绍兴平江路证券营业部 - 卖出: 2005.98万元 占比: 2.74% 
  3. 中国银河证券股份有限公司绍兴柯桥鉴湖路证券营业部 - 卖出: 1649.94万元 占比: 2.25% 
  4. 长城证券股份有限公司深圳分公司 - 卖出: 1604.21万元 占比: 2.19% 
  5. 天风证券股份有限公司浙江分公司 - 卖出: 1558.50万元 占比: 2.13% 量化打板

--------------------------------------------------------------------------------

股票代码: 001208
股票名称: 华菱线缆
市场: 深市主板
收盘价: 21.25元
涨跌幅: 2.16%
上榜原因: 日换手率达到57.37%
成交额: 324871.80万元
成交量: 15100.53万股
买入合计: 25633.05万元
卖出合计: 43966.10万元
净流入: -18333.05万元

买入席位TOP5:
  1. 国投证券股份有限公司湖州仁皇山路证券营业部 - 买入: 6470.32万元 占比: 1.82% 
  2. 深股通专用 - 买入: 6178.51万元 占比: 1.75% 深股通专用
  3. 机构专用 - 买入: 4921.36万元 占比: 0.94% 机构专用
  4. 中信证券股份有限公司北京安外大街证券营业部 - 买入: 4066.68万元 占比: 1.24% 量化基金
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 3996.18万元 占比: 1.22% 量化抢筹

卖出席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 卖出: 13493.60万元 占比: 4.15% 
  2. 深股通专用 - 卖出: 11873.78万元 占比: 1.75% 深股通专用
  3. 机构专用 - 卖出: 7989.31万元 占比: 0.94% 机构专用
  4. 机构专用 - 卖出: 5545.81万元 占比: 0.94% 机构专用
  5. 机构专用 - 卖出: 5063.59万元 占比: 0.33% 机构专用

--------------------------------------------------------------------------------

股票代码: 001317
股票名称: 三羊马
市场: 深市主板
收盘价: 53.50元
涨跌幅: -6.47%
上榜原因: 日价格振幅达到19.71%
成交额: 145845.52万元
成交量: 2495.84万股
买入合计: 26191.00万元
卖出合计: 34418.27万元
净流入: -8227.27万元

买入席位TOP5:
  1. 机构专用 - 买入: 3678.77万元 占比: 1.46% 机构专用
  2. 机构专用 - 买入: 3037.70万元 占比: 1.64% 机构专用
  3. 机构专用 - 买入: 2349.08万元 占比: 1.27% 机构专用
  4. 机构专用 - 买入: 2295.97万元 占比: 1.07% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 1733.99万元 占比: 0.75% 

卖出席位TOP5:
  1. 东吴证券股份有限公司宁波前河南路证券营业部 - 卖出: 4919.20万元 占比: 3.37% 
  2. 机构专用 - 卖出: 4206.70万元 占比: 1.27% 机构专用
  3. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 3915.29万元 占比: 2.41% 
  4. 国金证券股份有限公司深圳分公司 - 卖出: 2259.17万元 占比: 1.05% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 1908.78万元 占比: 0.89% 

--------------------------------------------------------------------------------

股票代码: 001325
股票名称: 元创股份
市场: 深市主板
收盘价: 67.23元
涨跌幅: 171.64%
上榜原因: 无价格涨跌幅限制
成交额: 110503.41万元
成交量: 1529.47万股
买入合计: 7787.02万元
卖出合计: 3993.21万元
净流入: 3793.82万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2001.20万元 占比: 1.11% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1685.09万元 占比: 0.72% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1551.44万元 占比: 0.84% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1284.37万元 占比: 0.45% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1264.92万元 占比: 0.45% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 890.81万元 占比: 0.72% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 790.58万元 占比: 0.45% T王
  3. 机构专用 - 卖出: 772.56万元 占比: 0.70% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 770.02万元 占比: 0.45% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 769.24万元 占比: 1.11% T王

--------------------------------------------------------------------------------

股票代码: 001255
股票名称: 博菲电气
市场: 深市主板
收盘价: 41.21元
涨跌幅: 10.01%
上榜原因: 日价格振幅达到19.59%
成交额: 29202.37万元
成交量: 736.54万股
买入合计: 4179.45万元
卖出合计: 5261.07万元
净流入: -1081.63万元

买入席位TOP5:
  1. 光大证券股份有限公司北京总部基地证券营业部 - 买入: 1122.52万元 占比: 3.84% 
  2. 华鑫证券有限责任公司泉州杏秀路证券营业部 - 买入: 974.21万元 占比: 3.32% 
  3. 华鑫证券有限责任公司西安锦业路证券营业部 - 买入: 769.91万元 占比: 4.82% 
  4. 华鑫证券有限责任公司上海源深路证券营业部 - 买入: 684.18万元 占比: 0.29% 
  5. 国元证券股份有限公司温州车站大道证券营业部 - 买入: 628.62万元 占比: 2.15% 

卖出席位TOP5:
  1. 华鑫证券有限责任公司西安锦业路证券营业部 - 卖出: 2177.16万元 占比: 4.82% 
  2. 国泰海通证券股份有限公司广州东风中路证券营业部 - 卖出: 1217.67万元 占比: 4.16% 
  3. 华鑫证券有限责任公司上海红宝石路证券营业部 - 卖出: 637.00万元 占比: 0.49% 炒股养家
  4. 中泰证券股份有限公司深圳分公司 - 卖出: 630.53万元 占比: 2.16% 欢乐海岸
  5. 华鑫证券有限责任公司上海源深路证券营业部 - 卖出: 598.70万元 占比: 0.29% 

--------------------------------------------------------------------------------

股票代码: 001330
股票名称: 博纳影业
市场: 深市主板
收盘价: 10.81元
涨跌幅: 9.97%
上榜原因: 日价格涨幅偏离值达到10.70%
成交额: 248485.20万元
成交量: 23668.24万股
买入合计: 26905.70万元
卖出合计: 22582.69万元
净流入: 4323.01万元

买入席位TOP5:
  1. 机构专用 - 买入: 9455.03万元 占比: 3.44% 机构专用
  2. 深股通专用 - 买入: 8390.98万元 占比: 0.26% 深股通专用
  3. 国泰海通证券股份有限公司深圳深南大道京基一百证券营业部 - 买入: 3440.74万元 占比: 1.37% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 3205.24万元 占比: 0.61% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2413.71万元 占比: 0.26% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 9024.62万元 占比: 0.26% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 4720.98万元 占比: 0.61% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3105.58万元 占比: 0.51% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 3061.96万元 占比: 0.26% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2669.55万元 占比: 0.27% T王

--------------------------------------------------------------------------------

股票代码: 002149
股票名称: 西部材料
市场: 深市主板
收盘价: 34.29元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到10.70%
成交额: 304603.31万元
成交量: 9088.09万股
买入合计: 40696.56万元
卖出合计: 37742.81万元
净流入: 2953.75万元

买入席位TOP5:
  1. 深股通专用 - 买入: 12441.48万元 占比: 0.66% 深股通专用
  2. 国元证券股份有限公司上海虹桥路证券营业部 - 买入: 8540.53万元 占比: 2.78% 徐晓
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7314.06万元 占比: 2.39% 量化打板
  4. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 7112.89万元 占比: 2.34% 
  5. 国投证券股份有限公司广州新港东路证券营业部 - 买入: 5287.60万元 占比: 1.74% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 14440.98万元 占比: 0.66% 深股通专用
  2. 机构专用 - 卖出: 6925.21万元 占比: 2.27% 机构专用
  3. 东莞证券股份有限公司南京分公司 - 卖出: 6248.02万元 占比: 1.64% 玉兰路
  4. 中信证券股份有限公司浙江分公司 - 卖出: 6138.18万元 占比: 1.66% 
  5. 中信证券股份有限公司杭州凤起路证券营业部 - 卖出: 3990.42万元 占比: 1.28% N周二

--------------------------------------------------------------------------------

股票代码: 002188
股票名称: 中天服务
市场: 深市主板
收盘价: 6.79元
涨跌幅: 10.05%
上榜原因: 日价格振幅达到16.07%
成交额: 45087.74万元
成交量: 7055.64万股
买入合计: 13403.14万元
卖出合计: 9257.91万元
净流入: 4145.23万元

买入席位TOP5:
  1. 机构专用 - 买入: 1778.80万元 占比: 2.85% 机构专用
  2. 机构专用 - 买入: 1684.19万元 占比: 1.86% 机构专用
  3. 机构专用 - 买入: 835.68万元 占比: 1.23% 机构专用
  4. 东海证券股份有限公司长沙芙蓉中路证券营业部 - 买入: 783.09万元 占比: 1.74% 
  5. 国盛证券有限责任公司慈溪慈甬路证券营业部 - 买入: 757.24万元 占比: 1.66% 

卖出席位TOP5:
  1. 渤海证券股份有限公司北京西外大街证券营业部 - 卖出: 983.45万元 占比: 2.18% 
  2. 机构专用 - 卖出: 846.34万元 占比: 1.86% 机构专用
  3. 机构专用 - 卖出: 836.75万元 占比: 1.86% 机构专用
  4. 机构专用 - 卖出: 813.26万元 占比: 1.11% 机构专用
  5. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 794.15万元 占比: 1.37% 

--------------------------------------------------------------------------------

股票代码: 001270
股票名称: *ST铖昌
市场: 深市主板
收盘价: 74.40元
涨跌幅: 5.00%
上榜原因: 异常期间价格涨幅偏离值累计达到16.30%
成交额: 200214.42万元
成交量: 2724.84万股
买入合计: 18915.91万元
卖出合计: 31725.52万元
净流入: -12809.60万元

买入席位TOP5:
  1. 联储证券股份有限公司宁波分公司 - 买入: 4122.50万元 占比: 1.85% 
  2. 甬兴证券有限公司上海分公司 - 买入: 3733.85万元 占比: 1.86% 
  3. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 3723.72万元 占比: 1.86% 宁波和源路
  4. 东亚前海证券有限责任公司上海分公司 - 买入: 3720.00万元 占比: 1.86% 思明南路
  5. 中信证券股份有限公司台州分公司 - 买入: 3615.84万元 占比: 1.81% 

卖出席位TOP5:
  1. 长城证券股份有限公司浙江分公司 - 卖出: 16209.07万元 占比: 8.10% 
  2. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 4365.07万元 占比: 2.17% 
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 4100.00万元 占比: 0.79% 
  4. 机构专用 - 卖出: 3796.21万元 占比: 1.14% 机构专用
  5. 机构专用 - 卖出: 3255.16万元 占比: 0.08% 机构专用

--------------------------------------------------------------------------------

股票代码: 002536
股票名称: 飞龙股份
市场: 深市主板
收盘价: 29.65元
涨跌幅: 7.47%
上榜原因: 异常期间价格涨幅偏离值累计达到29.02%
成交额: 803457.46万元
成交量: 28266.67万股
买入合计: 71071.27万元
卖出合计: 116446.26万元
净流入: -45374.99万元

买入席位TOP5:
  1. 深股通专用 - 买入: 25018.08万元 占比: 0.80% 深股通专用
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 14386.92万元 占比: 0.75% 
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 12713.01万元 占比: 1.42% 
  4. 机构专用 - 买入: 9703.59万元 占比: 0.10% 机构专用
  5. 机构专用 - 买入: 9249.67万元 占比: 0.57% 机构专用

卖出席位TOP5:
  1. 国元证券股份有限公司浙江分公司 - 卖出: 61417.81万元 占比: 7.64% 
  2. 深股通专用 - 卖出: 31457.21万元 占比: 0.80% 深股通专用
  3. 机构专用 - 卖出: 8916.88万元 占比: 0.10% 机构专用
  4. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 8373.52万元 占比: 0.75% 
  5. 机构专用 - 卖出: 6280.84万元 占比: 0.16% 机构专用

--------------------------------------------------------------------------------

股票代码: 002044
股票名称: 美年健康
市场: 深市主板
收盘价: 6.02元
涨跌幅: 10.05%
上榜原因: 日价格涨幅偏离值达到10.70%
成交额: 318050.58万元
成交量: 54545.76万股
买入合计: 112423.72万元
卖出合计: 84065.32万元
净流入: 28358.40万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 15074.29万元 占比: 4.73% 成都系
  2. 深股通专用 - 买入: 11040.30万元 占比: 2.61% 深股通专用
  3. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 9723.21万元 占比: 3.04% 
  4. 机构专用 - 买入: 7685.31万元 占比: 2.16% 机构专用
  5. 国泰海通证券股份有限公司襄阳檀溪路证券营业部 - 买入: 7663.30万元 占比: 1.90% 

卖出席位TOP5:
  1. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 10128.50万元 占比: 2.34% 宁波桑田路
  2. 西部证券股份有限公司北京新街口北大街证券营业部 - 卖出: 8185.12万元 占比: 2.57% 
  3. 东北证券股份有限公司青岛分公司 - 卖出: 7911.55万元 占比: 2.49% 
  4. 浙商证券股份有限公司宁波分公司 - 卖出: 5202.79万元 占比: 1.63% 
  5. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4638.39万元 占比: 0.05% 

--------------------------------------------------------------------------------

股票代码: 002300
股票名称: 太阳电缆
市场: 深市主板
收盘价: 10.52元
涨跌幅: -9.70%
上榜原因: 日价格跌幅偏离值达到-9.00%
成交额: 184990.45万元
成交量: 17369.17万股
买入合计: 15958.01万元
卖出合计: 17356.61万元
净流入: -1398.59万元

买入席位TOP5:
  1. 中信证券股份有限公司浙江分公司 - 买入: 6095.90万元 占比: 1.28% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 3672.06万元 占比: 0.46% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 2236.17万元 占比: 0.06% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2021.49万元 占比: 0.20% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1932.39万元 占比: 0.16% T王

卖出席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 卖出: 4820.36万元 占比: 2.60% 
  2. 中信证券股份有限公司浙江分公司 - 卖出: 3719.08万元 占比: 1.28% 
  3. 申港证券股份有限公司四川分公司 - 卖出: 3154.60万元 占比: 1.71% 
  4. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 2838.04万元 占比: 1.52% 量化抢筹
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2824.53万元 占比: 0.46% 

--------------------------------------------------------------------------------

股票代码: 002565
股票名称: 顺灏股份
市场: 深市主板
收盘价: 16.69元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到10.70%
成交额: 254461.73万元
成交量: 15580.96万股
买入合计: 36405.36万元
卖出合计: 21404.16万元
净流入: 15001.20万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 10309.83万元 占比: 4.05% 
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 8110.70万元 占比: 3.17% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6986.05万元 占比: 2.74% 量化打板
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 6171.52万元 占比: 2.41% 成都系
  5. 机构专用 - 买入: 4827.26万元 占比: 0.07% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 5856.58万元 占比: 2.12% 
  2. 机构专用 - 卖出: 4695.81万元 占比: 1.85% 机构专用
  3. 机构专用 - 卖出: 4640.31万元 占比: 0.07% 机构专用
  4. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 卖出: 3334.42万元 占比: 1.31% 
  5. 东莞证券股份有限公司四川分公司 - 卖出: 2877.05万元 占比: 0.69% 低位挖掘

--------------------------------------------------------------------------------

股票代码: 002639
股票名称: 雪人集团
市场: 深市主板
收盘价: 18.49元
涨跌幅: -5.76%
上榜原因: 日换手率达到38.03%
成交额: 468729.60万元
成交量: 24841.48万股
买入合计: 44108.43万元
卖出合计: 39531.01万元
净流入: 4577.42万元

买入席位TOP5:
  1. 深股通专用 - 买入: 11384.95万元 占比: 1.56% 深股通专用
  2. 机构专用 - 买入: 10464.86万元 占比: 1.13% 机构专用
  3. 机构专用 - 买入: 7775.68万元 占比: 0.85% 机构专用
  4. 机构专用 - 买入: 7452.44万元 占比: 0.75% 机构专用
  5. 中信建投证券股份有限公司福州长乐朝阳中路证券营业部 - 买入: 7030.50万元 占比: 1.23% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 18709.66万元 占比: 1.56% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 5703.27万元 占比: 0.15% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 5496.16万元 占比: 0.43% T王
  4. 机构专用 - 卖出: 5179.14万元 占比: 1.13% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 4442.78万元 占比: 0.31% T王

--------------------------------------------------------------------------------

股票代码: 002596
股票名称: 海南瑞泽
市场: 深市主板
收盘价: 4.86元
涨跌幅: -6.90%
上榜原因: 异常期间价格跌幅偏离值累计达到-20.68%
成交额: 251330.88万元
成交量: 46672.89万股
买入合计: 16425.29万元
卖出合计: 15922.65万元
净流入: 502.64万元

买入席位TOP5:
  1. 机构专用 - 买入: 4657.61万元 占比: 0.24% 机构专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 3602.62万元 占比: 0.35% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2904.89万元 占比: 0.27% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2729.52万元 占比: 0.04% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2530.64万元 占比: 0.32% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 5272.01万元 占比: 0.24% 机构专用
  2. 机构专用 - 卖出: 2744.90万元 占比: 1.06% 机构专用
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2734.69万元 占比: 0.35% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2634.19万元 占比: 0.04% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2536.85万元 占比: 0.02% T王

--------------------------------------------------------------------------------

股票代码: 002703
股票名称: 浙江世宝
市场: 深市主板
收盘价: 15.92元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到10.70%
成交额: 277336.75万元
成交量: 18057.78万股
买入合计: 26794.06万元
卖出合计: 16507.60万元
净流入: 10286.46万元

买入席位TOP5:
  1. 深股通专用 - 买入: 8291.00万元 占比: 1.18% 深股通专用
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 7695.01万元 占比: 2.77% 成都系
  3. 机构专用 - 买入: 4239.18万元 占比: 1.53% 机构专用
  4. 机构专用 - 买入: 3555.08万元 占比: 1.10% 机构专用
  5. 机构专用 - 买入: 3013.80万元 占比: 0.71% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5020.00万元 占比: 1.18% 深股通专用
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 4728.11万元 占比: 1.51% 宁波桑田路
  3. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 2319.66万元 占比: 0.69% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2264.84万元 占比: 0.02% T王
  5. 麦高证券有限责任公司苏州干将东路证券营业部 - 卖出: 2174.99万元 占比: 0.78% 

--------------------------------------------------------------------------------

股票代码: 002723
股票名称: 小崧股份
市场: 深市主板
收盘价: 8.65元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-9.30%
成交额: 42098.90万元
成交量: 4765.85万股
买入合计: 4265.80万元
卖出合计: 7590.54万元
净流入: -3324.74万元

买入席位TOP5:
  1. 中国银河证券股份有限公司上海虹井路证券营业部 - 买入: 1317.79万元 占比: 3.13% 
  2. 中信建投证券股份有限公司北京顺义证券营业部 - 买入: 975.34万元 占比: 2.32% 
  3. 国泰海通证券股份有限公司上海长宁区天山路证券营业部 - 买入: 854.82万元 占比: 2.02% 
  4. 广发证券股份有限公司湖州高富路证券营业部 - 买入: 605.72万元 占比: 1.44% 
  5. 中原证券股份有限公司驻马店分公司 - 买入: 512.13万元 占比: 1.21% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1911.53万元 占比: 3.73% 机构专用
  2. 国泰海通证券股份有限公司广州人民中路证券营业部 - 卖出: 1585.26万元 占比: 3.40% 
  3. 机构专用 - 卖出: 1564.38万元 占比: 2.89% 机构专用
  4. 机构专用 - 卖出: 1460.44万元 占比: 3.19% 机构专用
  5. 第一创业证券股份有限公司四川第二分公司 - 卖出: 1068.93万元 占比: 2.53% 

--------------------------------------------------------------------------------

股票代码: 002769
股票名称: 普路通
市场: 深市主板
收盘价: 11.65元
涨跌幅: -9.97%
上榜原因: 日价格跌幅偏离值达到-9.30%
成交额: 86442.66万元
成交量: 7048.40万股
买入合计: 14209.46万元
卖出合计: 30294.69万元
净流入: -16085.23万元

买入席位TOP5:
  1. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 1740.05万元 占比: 0.46% 
  2. 中信证券股份有限公司苏州分公司 - 买入: 1690.23万元 占比: 0.74% 
  3. 机构专用 - 买入: 1409.13万元 占比: 0.75% 机构专用
  4. 湘财证券股份有限公司上海浦明路证券营业部 - 买入: 1210.47万元 占比: 1.40% 
  5. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 1054.85万元 占比: 1.20% 苏南帮

卖出席位TOP5:
  1. 机构专用 - 卖出: 4958.07万元 占比: 4.52% 机构专用
  2. 招商证券交易单元(052300) - 卖出: 2872.00万元 占比: 3.32% 
  3. 方正证券股份有限公司鞍山胜利南路证券营业部 - 卖出: 2657.31万元 占比: 3.06% 
  4. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 2520.08万元 占比: 2.90% 
  5. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 2139.89万元 占比: 0.46% 

--------------------------------------------------------------------------------

股票代码: 002682
股票名称: 龙洲股份
市场: 深市主板
收盘价: 9.85元
涨跌幅: 1.86%
上榜原因: 日价格振幅达到19.31%
成交额: 214291.48万元
成交量: 22646.21万股
买入合计: 23622.27万元
卖出合计: 27484.29万元
净流入: -3862.02万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 3969.84万元 占比: 0.21% 
  2. 国元证券股份有限公司合肥长江西路证券营业部 - 买入: 2354.93万元 占比: 1.09% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1867.77万元 占比: 0.08% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1844.06万元 占比: 0.32% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1774.53万元 占比: 0.27% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3521.73万元 占比: 0.21% 
  2. 机构专用 - 卖出: 2729.15万元 占比: 1.24% 机构专用
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 2531.71万元 占比: 0.32% 
  4. 机构专用 - 卖出: 2492.38万元 占比: 1.16% 机构专用
  5. 机构专用 - 卖出: 2467.17万元 占比: 1.15% 机构专用

--------------------------------------------------------------------------------

股票代码: 002788
股票名称: 鹭燕医药
市场: 深市主板
收盘价: 13.90元
涨跌幅: 9.97%
上榜原因: 异常期间价格涨幅偏离值累计达到20.01%
成交额: 96274.68万元
成交量: 7730.95万股
买入合计: 9733.33万元
卖出合计: 14846.20万元
净流入: -5112.87万元

买入席位TOP5:
  1. 浙商证券股份有限公司宁波分公司 - 买入: 3325.89万元 占比: 3.38% 
  2. 华泰证券股份有限公司江西分公司 - 买入: 2524.70万元 占比: 2.62% 
  3. 联储证券股份有限公司上海松林路证券营业部 - 买入: 1382.77万元 占比: 1.44% 
  4. 机构专用 - 买入: 1252.07万元 占比: 0.77% 机构专用
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1247.89万元 占比: 1.08% 

卖出席位TOP5:
  1. 浙商证券股份有限公司宁波分公司 - 卖出: 6583.17万元 占比: 3.38% 
  2. 华泰证券股份有限公司南通姚港路证券营业部 - 卖出: 3190.60万元 占比: 2.42% 
  3. 浙商证券股份有限公司杭州五星路证券营业部 - 卖出: 2006.42万元 占比: 2.08% 
  4. 机构专用 - 卖出: 1543.35万元 占比: 0.47% 机构专用
  5. 华源证券股份有限公司江苏分公司 - 卖出: 1522.66万元 占比: 1.58% 

--------------------------------------------------------------------------------

股票代码: 002792
股票名称: 通宇通讯
市场: 深市主板
收盘价: 32.43元
涨跌幅: 2.34%
上榜原因: 日换手率达到41.04%
成交额: 451735.42万元
成交量: 13680.66万股
买入合计: 47682.34万元
卖出合计: 37159.66万元
净流入: 10522.68万元

买入席位TOP5:
  1. 深股通专用 - 买入: 10939.83万元 占比: 0.45% 深股通专用
  2. 机构专用 - 买入: 9939.34万元 占比: 1.56% 机构专用
  3. 机构专用 - 买入: 9709.40万元 占比: 1.18% 机构专用
  4. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 9423.49万元 占比: 0.77% 陈小群
  5. 机构专用 - 买入: 7670.28万元 占比: 0.09% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12976.65万元 占比: 0.45% 深股通专用
  2. 机构专用 - 卖出: 7280.48万元 占比: 0.09% 机构专用
  3. 广发证券股份有限公司嘉兴禾兴南路证券营业部 - 卖出: 6067.96万元 占比: 1.34% 
  4. 中国银河证券股份有限公司大连黄河路证券营业部 - 卖出: 5961.23万元 占比: 0.77% 陈小群
  5. 中国银河证券股份有限公司桂林中山中路证券营业部 - 卖出: 4873.35万元 占比: 1.07% 

--------------------------------------------------------------------------------

股票代码: 002789
股票名称: *ST建艺
市场: 深市主板
收盘价: 7.99元
涨跌幅: -3.50%
上榜原因: 异常期间价格跌幅偏离值累计达到-12.41%
成交额: 11973.46万元
成交量: 1479.04万股
买入合计: 2656.52万元
卖出合计: 1359.89万元
净流入: 1296.64万元

买入席位TOP5:
  1. 国信证券股份有限公司成都天府三街证券营业部 - 买入: 787.00万元 占比: 6.57% 
  2. 中邮证券有限责任公司郴州证券营业部 - 买入: 639.56万元 占比: 4.22% 
  3. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 买入: 511.63万元 占比: 3.77% 
  4. 机构专用 - 买入: 371.38万元 占比: 1.90% 机构专用
  5. 华西证券股份有限公司合肥长江西路证券营业部 - 买入: 346.95万元 占比: 2.90% 

卖出席位TOP5:
  1. 华泰证券股份有限公司天津河东金茂广场证券营业部 - 卖出: 326.61万元 占比: 2.73% 
  2. 国信证券股份有限公司深圳泰然九路证券营业部 - 卖出: 307.20万元 占比: 2.50% 
  3. 华泰证券股份有限公司杭州学院路证券营业部 - 卖出: 285.99万元 占比: 2.39% 
  4. 华泰证券股份有限公司武汉中北路证券营业部 - 卖出: 261.66万元 占比: 2.19% 
  5. 国信证券股份有限公司深圳金田路证券营业部 - 卖出: 178.43万元 占比: 1.49% 

--------------------------------------------------------------------------------

股票代码: 002969
股票名称: 嘉美包装
市场: 深市主板
收盘价: 5.52元
涨跌幅: 9.96%
上榜原因: 异常期间价格涨幅偏离值累计达到20.09%
成交额: 3312.04万元
成交量: 644.41万股
买入合计: 3008.77万元
卖出合计: 705.88万元
净流入: 2302.89万元

买入席位TOP5:
  1. 广发证券股份有限公司深圳福华一路证券营业部 - 买入: 960.57万元 占比: 29.00% 欢乐海岸
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 547.92万元 占比: 16.54% 宁波桑田路
  3. 五矿证券有限公司江苏分公司 - 买入: 501.00万元 占比: 15.13% 
  4. 东北证券股份有限公司青岛分公司 - 买入: 500.75万元 占比: 15.12% 
  5. 世纪证券有限责任公司深圳罗湖分公司 - 买入: 498.54万元 占比: 15.05% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 174.85万元 占比: 5.28% 机构专用
  2. 机构专用 - 卖出: 174.55万元 占比: 5.27% 机构专用
  3. 国投证券股份有限公司广州体育西路证券营业部 - 卖出: 137.30万元 占比: 4.15% 
  4. 机构专用 - 卖出: 118.47万元 占比: 3.58% 机构专用
  5. 平安证券股份有限公司四川分公司 - 卖出: 100.71万元 占比: 3.04% 

--------------------------------------------------------------------------------

股票代码: 127042
股票名称: 嘉美转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 18728.19万元
成交量: 101.94万股
买入合计: 40805.86万元
卖出合计: 29998.51万元
净流入: 10807.34万元

买入席位TOP5:
  1. 爱建证券有限责任公司上海锦康路证券营业部 - 买入: 5802.30万元 占比: 30.98% 
  2. 爱建证券有限责任公司上海江宁路证券营业部 - 买入: 5405.29万元 占比: 28.86% 
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 3009.82万元 占比: 16.07% 宁波桑田路
  4. 德邦证券股份有限公司上海志丹路证券营业部 - 买入: 1582.53万元 占比: 8.45% 
  5. 中邮证券有限责任公司江苏分公司 - 买入: 854.65万元 占比: 4.56% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 4409.18万元 占比: 23.54% 机构专用
  2. 机构专用 - 卖出: 3674.32万元 占比: 19.62% 机构专用
  3. 机构专用 - 卖出: 1596.31万元 占比: 8.52% 机构专用
  4. 广发证券股份有限公司泉州府东路证券营业部 - 卖出: 1500.59万元 占比: 8.01% 
  5. 机构专用 - 卖出: 670.56万元 占比: 3.58% 机构专用

--------------------------------------------------------------------------------

股票代码: 002910
股票名称: 庄园牧场
市场: 深市主板
收盘价: 12.41元
涨跌幅: 10.02%
上榜原因: 异常期间价格涨幅偏离值累计达到20.11%
成交额: 66297.10万元
成交量: 5654.61万股
买入合计: 8810.01万元
卖出合计: 9909.90万元
净流入: -1099.89万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海分公司 - 买入: 1915.80万元 占比: 0.09% 量化打板
  2. 华鑫证券有限责任公司深圳益田路证券营业部 - 买入: 1849.02万元 占比: 0.96% 益田路
  3. 机构专用 - 买入: 1782.13万元 占比: 0.67% 机构专用
  4. 华鑫证券有限责任公司西安分公司 - 买入: 1648.11万元 占比: 0.91% 
  5. 机构专用 - 买入: 1614.95万元 占比: 0.51% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2226.76万元 占比: 0.67% 机构专用
  2. 华安证券股份有限公司温州市府路证券营业部 - 卖出: 2144.90万元 占比: 3.24% 
  3. 华鑫证券有限责任公司上海分公司 - 卖出: 1974.71万元 占比: 0.09% 量化打板
  4. 机构专用 - 卖出: 1953.69万元 占比: 0.51% 机构专用
  5. 机构专用 - 卖出: 1609.85万元 占比: 1.34% 机构专用

--------------------------------------------------------------------------------

股票代码: 002865
股票名称: 钧达股份
市场: 深市主板
收盘价: 47.64元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到20.04%
成交额: 268558.08万元
成交量: 6039.36万股
买入合计: 50214.99万元
卖出合计: 35604.55万元
净流入: 14610.44万元

买入席位TOP5:
  1. 深股通专用 - 买入: 18195.44万元 占比: 1.56% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 16055.51万元 占比: 3.22% 量化打板
  3. 机构专用 - 买入: 6763.48万元 占比: 1.64% 机构专用
  4. 国泰海通证券股份有限公司上海浦东新区陆家嘴东路证券营业部 - 买入: 4766.81万元 占比: 1.76% 
  5. 机构专用 - 买入: 4433.75万元 占比: 0.53% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 13997.66万元 占比: 1.56% 深股通专用
  2. 机构专用 - 卖出: 7825.10万元 占比: 2.91% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 7419.09万元 占比: 3.22% 量化打板
  4. 国信证券股份有限公司深圳互联网分公司 - 卖出: 3357.14万元 占比: 0.52% 
  5. 机构专用 - 卖出: 3005.55万元 占比: 0.53% 机构专用

--------------------------------------------------------------------------------

股票代码: 300225
股票名称: *ST金泰
市场: 创业板
收盘价: 4.10元
涨跌幅: -19.61%
上榜原因: 日价格跌幅达到-19.61%
成交额: 20160.69万元
成交量: 4475.12万股
买入合计: 1602.47万元
卖出合计: 5161.55万元
净流入: -3559.09万元

买入席位TOP5:
  1. 中航证券有限公司南昌赣江北大道证券营业部 - 买入: 451.33万元 占比: 2.01% 
  2. 机构专用 - 买入: 401.86万元 占比: 0.33% 机构专用
  3. 华泰证券股份有限公司常州和平北路证券营业部 - 买入: 262.85万元 占比: 0.17% 温州帮
  4. 机构专用 - 买入: 248.51万元 占比: 0.62% 机构专用
  5. 机构专用 - 买入: 237.91万元 占比: 0.04% 机构专用

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 2293.18万元 占比: 11.37% 量化基金
  2. 招商证券股份有限公司深圳深南中路证券营业部 - 卖出: 900.35万元 占比: 4.45% 
  3. 中泰证券股份有限公司北京亦庄证券营业部 - 卖出: 675.56万元 占比: 2.28% 
  4. 金融街证券股份有限公司北京东三环证券营业部 - 卖出: 670.65万元 占比: 3.03% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 621.81万元 占比: 2.37% T王

--------------------------------------------------------------------------------

股票代码: 300300
股票名称: 海峡创新
市场: 创业板
收盘价: 16.40元
涨跌幅: 16.39%
上榜原因: 日换手率达到32.59%
成交额: 340277.22万元
成交量: 21730.52万股
买入合计: 33656.04万元
卖出合计: 17109.61万元
净流入: 16546.43万元

买入席位TOP5:
  1. 中信证券股份有限公司西安朱雀大街证券营业部 - 买入: 8055.62万元 占比: 2.37% 方新侠
  2. 机构专用 - 买入: 7246.81万元 占比: 1.00% 机构专用
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 6892.78万元 占比: 1.89% 宁波桑田路
  4. 机构专用 - 买入: 6357.82万元 占比: 0.51% 机构专用
  5. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 5103.02万元 占比: 1.35% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 4613.41万元 占比: 0.51% 机构专用
  2. 机构专用 - 卖出: 3854.67万元 占比: 1.00% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3056.71万元 占比: 0.13% T王
  4. 机构专用 - 卖出: 2908.15万元 占比: 0.77% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2676.67万元 占比: 0.21% T王

--------------------------------------------------------------------------------

股票代码: 300710
股票名称: 万隆光电
市场: 创业板
收盘价: 30.88元
涨跌幅: 20.02%
上榜原因: 日价格涨幅达到20.00%
成交额: 11415.61万元
成交量: 369.68万股
买入合计: 7491.07万元
卖出合计: 2478.43万元
净流入: 5012.64万元

买入席位TOP5:
  1. 广发证券股份有限公司台州东海大道证券营业部 - 买入: 2999.99万元 占比: 26.28% 温州帮
  2. 广发证券股份有限公司杭州向往街证券营业部 - 买入: 2790.01万元 占比: 24.44% 
  3. 国泰海通证券股份有限公司重庆观音桥步行街证券营业部 - 买入: 731.78万元 占比: 6.39% 
  4. 国投证券股份有限公司深圳红荔西路证券营业部 - 买入: 588.23万元 占比: 5.15% 
  5. 国信证券股份有限公司上海分公司 - 买入: 381.06万元 占比: 3.29% 

卖出席位TOP5:
  1. 平安证券股份有限公司四川分公司 - 卖出: 1320.12万元 占比: 11.56% 
  2. 中信证券股份有限公司杭州凤起路证券营业部 - 卖出: 339.68万元 占比: 2.98% N周二
  3. 东莞证券股份有限公司南京分公司 - 卖出: 319.30万元 占比: 2.80% 玉兰路
  4. 浙商证券股份有限公司衢州分公司 - 卖出: 258.47万元 占比: 2.26% 
  5. 长江证券股份有限公司北京百万庄大街证券营业部 - 卖出: 240.86万元 占比: 2.11% 

--------------------------------------------------------------------------------

股票代码: 300640
股票名称: 德艺文创
市场: 创业板
收盘价: 8.86元
涨跌幅: 20.05%
上榜原因: 日换手率达到39.21%
成交额: 72848.28万元
成交量: 8654.94万股
买入合计: 31116.26万元
卖出合计: 6174.63万元
净流入: 24941.63万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5843.86万元 占比: 8.02% 量化打板
  2. 机构专用 - 买入: 3928.10万元 占比: 4.77% 机构专用
  3. 机构专用 - 买入: 2540.73万元 占比: 3.36% 机构专用
  4. 机构专用 - 买入: 1930.88万元 占比: 2.65% 机构专用
  5. 国新证券股份有限公司北京分公司 - 买入: 1314.56万元 占比: 1.80% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 673.98万元 占比: 0.72% T王
  2. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 619.20万元 占比: 0.46% T王
  3. 机构专用 - 卖出: 617.81万元 占比: 0.85% 机构专用
  4. 国海证券股份有限公司嘉兴洪兴路证券营业部 - 卖出: 600.54万元 占比: 0.75% 
  5. 兴业证券股份有限公司厦门湖里大道证券营业部 - 卖出: 575.78万元 占比: 0.78% 湖里大道

--------------------------------------------------------------------------------

股票代码: 301017
股票名称: 漱玉平民
市场: 创业板
收盘价: 18.04元
涨跌幅: 20.03%
上榜原因: 日价格涨幅达到20.00%
成交额: 80875.34万元
成交量: 4877.15万股
买入合计: 9444.82万元
卖出合计: 12395.73万元
净流入: -2950.92万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4049.42万元 占比: 0.15% 深股通专用
  2. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 1819.60万元 占比: 2.21% 
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1210.12万元 占比: 1.49% 炒股养家
  4. 麦高证券有限责任公司成都丽都路证券营业部 - 买入: 1200.92万元 占比: 1.48% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1164.74万元 占比: 1.44% 量化打板

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3930.23万元 占比: 0.15% 深股通专用
  2. 华泰证券股份有限公司南京中山东路华泰证券大厦证券营业部 - 卖出: 2756.86万元 占比: 3.41% 
  3. 机构专用 - 卖出: 2274.27万元 占比: 1.41% 机构专用
  4. 机构专用 - 卖出: 2223.37万元 占比: 2.05% 机构专用
  5. 机构专用 - 卖出: 1211.00万元 占比: 0.18% 机构专用

--------------------------------------------------------------------------------

股票代码: 301306
股票名称: 西测测试
市场: 创业板
收盘价: 117.50元
涨跌幅: 12.35%
上榜原因: 异常期间价格涨幅偏离值累计达到30.86%
成交额: 527036.50万元
成交量: 5089.36万股
买入合计: 74830.58万元
卖出合计: 73105.02万元
净流入: 1725.57万元

买入席位TOP5:
  1. 机构专用 - 买入: 26881.97万元 占比: 1.06% 机构专用
  2. 机构专用 - 买入: 16155.04万元 占比: 1.34% 机构专用
  3. 机构专用 - 买入: 11824.96万元 占比: 0.48% 机构专用
  4. 机构专用 - 买入: 11737.25万元 占比: 0.09% 机构专用
  5. 招商证券股份有限公司北京酒仙桥路证券营业部 - 买入: 8231.35万元 占比: 1.56% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 23229.27万元 占比: 1.34% 机构专用
  2. 机构专用 - 卖出: 21315.93万元 占比: 1.06% 机构专用
  3. 机构专用 - 卖出: 12199.08万元 占比: 0.09% 机构专用
  4. 机构专用 - 卖出: 9282.41万元 占比: 0.48% 机构专用
  5. 东吴证券股份有限公司上海西藏南路证券营业部 - 卖出: 7078.32万元 占比: 0.52% 

--------------------------------------------------------------------------------

股票代码: 300342
股票名称: 天银机电
市场: 创业板
收盘价: 29.33元
涨跌幅: 16.53%
上榜原因: 日换手率达到38.66%
成交额: 468961.51万元
成交量: 16190.76万股
买入合计: 100486.37万元
卖出合计: 73974.22万元
净流入: 26512.15万元

买入席位TOP5:
  1. 深股通专用 - 买入: 20819.57万元 占比: 2.10% 深股通专用
  2. 机构专用 - 买入: 8286.31万元 占比: 0.67% 机构专用
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 7181.49万元 占比: 1.52% 成都系
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7016.96万元 占比: 1.48% 量化打板
  5. 机构专用 - 买入: 6938.85万元 占比: 0.33% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 10993.40万元 占比: 2.10% 深股通专用
  2. 南京证券股份有限公司上海南车站路证券营业部 - 卖出: 8257.42万元 占比: 1.76% 
  3. 机构专用 - 卖出: 7206.33万元 占比: 1.54% 机构专用
  4. 机构专用 - 卖出: 5395.15万元 占比: 0.33% 机构专用
  5. 机构专用 - 卖出: 5134.82万元 占比: 0.67% 机构专用

--------------------------------------------------------------------------------

股票代码: 301421
股票名称: 波长光电
市场: 创业板
收盘价: 106.41元
涨跌幅: -5.24%
上榜原因: 日换手率达到33.42%
成交额: 177534.97万元
成交量: 1547.86万股
买入合计: 8769.08万元
卖出合计: 15362.96万元
净流入: -6593.88万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2169.35万元 占比: 0.29% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1845.50万元 占比: 0.36% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1603.13万元 占比: 0.14% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1581.03万元 占比: 0.02% T王
  5. 机构专用 - 买入: 1570.07万元 占比: 0.88% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8612.84万元 占比: 4.13% 深股通专用
  2. 机构专用 - 卖出: 2120.42万元 占比: 1.18% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1661.77万元 占比: 0.29% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1611.81万元 占比: 0.02% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1356.11万元 占比: 0.14% T王

--------------------------------------------------------------------------------

股票代码: 301123
股票名称: 奕东电子
市场: 创业板
收盘价: 59.20元
涨跌幅: 12.16%
上榜原因: 异常期间价格涨幅偏离值累计达到33.53%
成交额: 378367.74万元
成交量: 6928.32万股
买入合计: 37431.37万元
卖出合计: 39580.95万元
净流入: -2149.58万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州富春路证券营业部 - 买入: 10838.91万元 占比: 0.20% 
  2. 机构专用 - 买入: 7903.92万元 占比: 1.14% 机构专用
  3. 深股通专用 - 买入: 7458.00万元 占比: 1.72% 深股通专用
  4. 机构专用 - 买入: 5655.24万元 占比: 0.10% 机构专用
  5. 机构专用 - 买入: 5575.31万元 占比: 0.49% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 13969.83万元 占比: 1.72% 深股通专用
  2. 广发证券股份有限公司杭州富春路证券营业部 - 卖出: 11586.39万元 占比: 0.20% 
  3. 机构专用 - 卖出: 5290.54万元 占比: 0.10% 机构专用
  4. 机构专用 - 卖出: 4803.71万元 占比: 0.37% 机构专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3930.48万元 占比: 0.09% 量化打板

--------------------------------------------------------------------------------

股票代码: 301408
股票名称: 华人健康
市场: 创业板
收盘价: 21.84元
涨跌幅: 20.00%
上榜原因: 日换手率达到36.59%
成交额: 114710.22万元
成交量: 5458.02万股
买入合计: 78039.17万元
卖出合计: 51650.51万元
净流入: 26388.66万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 6088.60万元 占比: 3.91% 成都系
  2. 深股通专用 - 买入: 4104.13万元 占比: 0.29% 深股通专用
  3. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 4030.20万元 占比: 3.51% 
  4. 国信证券股份有限公司深圳互联网分公司 - 买入: 3127.35万元 占比: 1.90% 
  5. 机构专用 - 买入: 2696.86万元 占比: 1.57% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4441.35万元 占比: 0.29% 深股通专用
  2. 浙商证券股份有限公司杭州五星路证券营业部 - 卖出: 4017.22万元 占比: 3.50% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2419.55万元 占比: 2.11% 量化打板
  4. 华安证券股份有限公司苏南分公司 - 卖出: 2069.48万元 占比: 1.80% 
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 1608.66万元 占比: 3.91% 成都系

--------------------------------------------------------------------------------

股票代码: 688246
股票名称: 嘉和美康
市场: 科创板
收盘价: 25.67元
涨跌幅: 20.01%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 28056.91万元
成交量: 1172.43万股
买入合计: 5501.84万元
卖出合计: 3543.69万元
净流入: 1958.15万元

买入席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1484.25万元 占比: 5.29% 量化基金
  2. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1210.08万元 占比: 4.31% 炒股养家
  3. 中信证券股份有限公司上海分公司 - 买入: 1172.35万元 占比: 4.18% 量化基金
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 962.66万元 占比: 3.43% 
  5. 国信证券股份有限公司深圳泰然九路证券营业部 - 买入: 672.50万元 占比: 2.40% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司九江十里大道证券营业部 - 卖出: 842.27万元 占比: 3.00% 
  2. 机构专用 - 卖出: 783.63万元 占比: 2.79% 机构专用
  3. 中信证券股份有限公司深圳宝安证券营业部 - 卖出: 711.74万元 占比: 2.54% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 605.44万元 占比: 2.16% 量化基金
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 600.61万元 占比: 2.14% T王

--------------------------------------------------------------------------------

股票代码: 688577
股票名称: 浙海德曼
市场: 科创板
收盘价: 89.88元
涨跌幅: -20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格跌幅达到15%的证券
成交额: 46837.18万元
成交量: 478.69万股
买入合计: 4776.45万元
卖出合计: 6552.33万元
净流入: -1775.88万元

买入席位TOP5:
  1. 华泰证券股份有限公司总部 - 买入: 1282.63万元 占比: 2.74% 量化基金
  2. 机构专用 - 买入: 954.86万元 占比: 2.04% 机构专用
  3. 中国银河证券股份有限公司台州银座北街证券营业部 - 买入: 864.49万元 占比: 1.85% 
  4. 国投证券股份有限公司重庆解放碑证券营业部 - 买入: 855.61万元 占比: 1.83% 
  5. 国金证券股份有限公司深圳分公司 - 买入: 818.86万元 占比: 1.75% 

卖出席位TOP5:
  1. 华创证券有限责任公司北京裕民路证券营业部 - 卖出: 2411.47万元 占比: 5.15% 
  2. 中信建投证券股份有限公司北京三元桥证券营业部 - 卖出: 1255.50万元 占比: 2.68% 
  3. 华泰证券股份有限公司北京雍和宫证券营业部 - 卖出: 1039.47万元 占比: 2.22% 牛散唐汉若
  4. 中信建投证券股份有限公司杭州庆春路证券营业部 - 卖出: 929.18万元 占比: 1.98% 杭州帮
  5. 中信证券股份有限公司上海环球金融中心证券营业部 - 卖出: 916.71万元 占比: 1.96% 

--------------------------------------------------------------------------------

股票代码: 688523
股票名称: 航天环宇
市场: 科创板
收盘价: 44.60元
涨跌幅: 14.71%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 129103.87万元
成交量: 2996.35万股
买入合计: 22331.94万元
卖出合计: 12758.60万元
净流入: 9573.34万元

买入席位TOP5:
  1. 机构专用 - 买入: 7036.32万元 占比: 5.45% 机构专用
  2. 沪股通专用 - 买入: 6792.36万元 占比: 5.26% 沪股通专用
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2932.83万元 占比: 2.27% 量化基金
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 2807.68万元 占比: 2.17% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2762.75万元 占比: 2.14% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 7134.27万元 占比: 5.53% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1909.21万元 占比: 1.48% 量化基金
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1384.44万元 占比: 1.07% 量化基金
  4. 湘财证券股份有限公司北京北四环东路证券营业部 - 卖出: 1238.86万元 占比: 0.96% 
  5. 华泰证券股份有限公司北京苏州街证券营业部 - 卖出: 1091.82万元 占比: 0.85% 

--------------------------------------------------------------------------------

股票代码: 920091
股票名称: 大鹏工业
市场: 北交所
收盘价: 81.85元
涨跌幅: -4.25%
上榜原因: 当日换手率达到49.54%
成交额: 57136.23万元
成交量: 673.24万股
买入合计: 6473.91万元
卖出合计: 6177.49万元
净流入: 296.42万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 2446.32万元 占比: 1.16% 
  2. 国信证券股份有限公司深圳互联网分公司 - 买入: 2076.11万元 占比: 1.65% 
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 717.22万元 占比: 0.35% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 700.54万元 占比: 0.47% T王
  5. 机构专用 - 买入: 533.71万元 占比: 1.76% 机构专用

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 1781.39万元 占比: 1.16% 
  2. 机构专用 - 卖出: 1539.24万元 占比: 1.76% 机构专用
  3. 国信证券股份有限公司深圳互联网分公司 - 卖出: 1135.46万元 占比: 1.65% 
  4. 广发证券股份有限公司深圳东滨路营业部 - 卖出: 916.10万元 占比: 1.60% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 805.30万元 占比: 0.81% T王

--------------------------------------------------------------------------------

股票代码: 920035
股票名称: 精创电气
市场: 北交所
收盘价: 46.83元
涨跌幅: -3.38%
上榜原因: 当日换手率达到38.34%
成交额: 24251.08万元
成交量: 498.98万股
买入合计: 3385.79万元
卖出合计: 3754.23万元
净流入: -368.44万元

买入席位TOP5:
  1. 财通证券股份有限公司杭州庆春路第三证券营业部 - 买入: 1020.17万元 占比: 4.19% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 889.59万元 占比: 2.61% 
  3. 国信证券股份有限公司深圳互联网分公司 - 买入: 716.10万元 占比: 2.73% 
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 464.72万元 占比: 1.06% T王
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 295.21万元 占比: 0.26% 

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 1523.60万元 占比: 2.61% 
  2. 机构专用 - 卖出: 1060.47万元 占比: 3.86% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 437.90万元 占比: 1.20% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 389.44万元 占比: 0.86% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 342.84万元 占比: 0.43% T王

--------------------------------------------------------------------------------

股票代码: 920278
股票名称: 鹿得医疗
市场: 北交所
收盘价: 12.03元
涨跌幅: 18.52%
上榜原因: 当日价格振幅达到32.72%
成交额: 36323.54万元
成交量: 3178.22万股
买入合计: 7893.74万元
卖出合计: 12490.36万元
净流入: -4596.62万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 1392.84万元 占比: 2.24% 
  2. 国泰海通证券股份有限公司云南昆明人民中路营业部 - 买入: 708.06万元 占比: 1.93% 
  3. 国盛证券有限责任公司河南分公司 - 买入: 654.42万元 占比: 1.80% 
  4. 银泰证券有限责任公司淄博华光路证券营业部 - 买入: 647.69万元 占比: 1.78% 
  5. 东吴证券股份有限公司上海西藏南路证券营业部 - 买入: 543.86万元 占比: 1.18% 

卖出席位TOP5:
  1. 国金证券股份有限公司成都武成大街证券营业部 - 卖出: 1812.64万元 占比: 4.98% 
  2. 华鑫证券有限责任公司西安科技路营业部 - 卖出: 1453.30万元 占比: 3.81% 
  3. 国泰海通证券股份有限公司辽宁鞍山新华街营业部 - 卖出: 1269.66万元 占比: 3.49% 
  4. 中山证券有限责任公司上海徐汇分公司 - 卖出: 1129.60万元 占比: 2.64% 
  5. 国金证券股份有限公司深圳分公司 - 卖出: 579.97万元 占比: 2.24% 

--------------------------------------------------------------------------------

股票代码: 920407
股票名称: 驰诚股份
市场: 北交所
收盘价: 34.71元
涨跌幅: 30.00%
上榜原因: 异常期间涨跌幅偏离值累计达到41.17%
成交额: 57266.79万元
成交量: 2142.39万股
买入合计: 17208.54万元
卖出合计: 9487.64万元
净流入: 7720.91万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 2594.28万元 占比: 2.40% 
  2. 华泰证券股份有限公司南京高淳宝塔路证券营业部 - 买入: 1602.58万元 占比: 2.80% 
  3. 机构专用 - 买入: 1211.29万元 占比: 0.64% 机构专用
  4. 国信证券股份有限公司深圳互联网分公司 - 买入: 999.94万元 占比: 0.28% 
  5. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 939.04万元 占比: 1.18% 

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 1220.50万元 占比: 2.40% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 947.99万元 占比: 0.71% T王
  3. 机构专用 - 卖出: 847.55万元 占比: 0.64% 机构专用
  4. 国信证券股份有限公司深圳互联网分公司 - 卖出: 840.96万元 占比: 0.28% 
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 543.27万元 占比: 0.04% 

--------------------------------------------------------------------------------

股票代码: 920885
股票名称: 星辰科技
市场: 北交所
收盘价: 26.48元
涨跌幅: 30.00%
上榜原因: 当日收盘价涨幅达到30.00%
成交额: 84011.75万元
成交量: 3378.38万股
买入合计: 15008.01万元
卖出合计: 9503.65万元
净流入: 5504.37万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 2183.95万元 占比: 2.14% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1506.23万元 占比: 0.71% T王
  3. 国金证券股份有限公司深圳分公司 - 买入: 1338.55万元 占比: 1.35% 
  4. 东莞证券股份有限公司东莞厚街分公司 - 买入: 1237.89万元 占比: 1.47% 
  5. 国泰海通证券股份有限公司四川绵阳剑南路营业部 - 买入: 1237.40万元 占比: 1.44% 

卖出席位TOP5:
  1. 招商证券股份有限公司桂林中山北路证券营业部 - 卖出: 1112.89万元 占比: 1.31% 
  2. 中信建投证券股份有限公司上海华灵路证券营业部 - 卖出: 1025.87万元 占比: 0.97% 温州帮
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 911.76万元 占比: 0.71% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 897.63万元 占比: 0.20% T王
  5. 国信证券股份有限公司台州市府大道证券营业部 - 卖出: 803.67万元 占比: 0.94% 

--------------------------------------------------------------------------------

股票代码: 920765
股票名称: 美之高
市场: 北交所
收盘价: 26.10元
涨跌幅: -7.97%
上榜原因: 当日换手率达到27.11%
成交额: 35414.77万元
成交量: 1431.70万股
买入合计: 3031.27万元
卖出合计: 8829.69万元
净流入: -5798.42万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 1016.68万元 占比: 2.48% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 637.04万元 占比: 0.44% T王
  3. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 买入: 474.39万元 占比: 1.25% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 469.85万元 占比: 0.88% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 433.31万元 占比: 0.43% T王

卖出席位TOP5:
  1. 东方证券股份有限公司上海浦东新区源深路证券营业部 - 卖出: 3268.70万元 占比: 9.23% 小鳄鱼
  2. 金融街证券股份有限公司上海第二分公司 - 卖出: 1643.99万元 占比: 4.56% 
  3. 华安证券股份有限公司上海源深路营业部 - 卖出: 1526.77万元 占比: 4.31% 
  4. 国泰海通证券股份有限公司山东青岛福州南路营业部 - 卖出: 1449.81万元 占比: 4.09% 
  5. 东方财富证券股份有限公司上海徐汇区云锦路证券营业部 - 卖出: 940.42万元 占比: 2.65% 

--------------------------------------------------------------------------------

