通达信龙虎榜数据 - 2025-10-29
更新时间: 2025-10-29 18:19:42
股票总数: 62 只
查询成功: 62 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 19只
深市主板: 21只
创业板: 11只
科创板: 2只
北交所: 9只

=== 龙虎榜详细数据 ===

股票代码: 600376
股票名称: 首开股份
市场: 沪市主板
收盘价: 6.61元
涨跌幅: -8.58%
上榜原因: 跌幅偏离值达7%的证券
成交额: 216310.68万元
成交量: 31675.33万股
买入合计: 14454.71万元
卖出合计: 37081.79万元
净流入: -22627.08万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 3706.50万元 占比: 1.71% 
  2. 中信证券股份有限公司上海分公司 - 买入: 3419.57万元 占比: 1.58% 量化基金
  3. 天府证券有限责任公司宏信证券有限责任公司西安分公司 - 买入: 2581.79万元 占比: 1.19% 
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2539.79万元 占比: 1.17% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2207.06万元 占比: 1.02% T王

卖出席位TOP5:
  1. 方正证券股份有限公司杭州南山路证券营业部 - 卖出: 12194.86万元 占比: 5.64% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 6926.50万元 占比: 3.20% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 6856.71万元 占比: 3.17% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 5789.17万元 占比: 2.68% 量化基金
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 5314.55万元 占比: 2.46% 

--------------------------------------------------------------------------------

股票代码: 600516
股票名称: 方大炭素
市场: 沪市主板
收盘价: 6.25元
涨跌幅: 10.04%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 320329.76万元
成交量: 54168.63万股
买入合计: 68108.97万元
卖出合计: 40203.26万元
净流入: 27905.71万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 16244.86万元 占比: 5.07% 成都系
  2. 中信证券股份有限公司上海分公司 - 买入: 7810.89万元 占比: 2.44% 量化基金
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7049.12万元 占比: 2.20% 量化打板
  4. 东方证券股份有限公司厦门仙岳路证券营业部 - 买入: 6902.97万元 占比: 2.15% 山东帮
  5. 东吴证券股份有限公司宁波前河南路证券营业部 - 买入: 4770.87万元 占比: 1.49% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 7551.26万元 占比: 2.36% 成都系
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4644.23万元 占比: 1.45% 量化打板
  3. 机构专用 - 卖出: 3252.49万元 占比: 1.02% 机构专用
  4. 国泰海通证券股份有限公司总部 - 卖出: 2983.53万元 占比: 0.93% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 2121.19万元 占比: 0.66% 量化基金

--------------------------------------------------------------------------------

股票代码: 600506
股票名称: 统一股份
市场: 沪市主板
收盘价: 24.45元
涨跌幅: -0.77%
上榜原因: 换手率达20%的证券
成交额: 123496.66万元
成交量: 4914.89万股
买入合计: 7898.58万元
卖出合计: 12032.93万元
净流入: -4134.35万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 2436.30万元 占比: 1.97% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1399.13万元 占比: 1.13% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1398.67万元 占比: 1.13% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1371.43万元 占比: 1.11% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1293.03万元 占比: 1.05% T王

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3194.44万元 占比: 2.59% 量化打板
  2. 华林证券股份有限公司北京分公司 - 卖出: 3006.97万元 占比: 2.43% 
  3. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 2053.02万元 占比: 1.66% 赵老哥
  4. 国泰海通证券股份有限公司长沙五一大道第二证券营业部 - 卖出: 1947.45万元 占比: 1.58% 
  5. 中信证券股份有限公司上海分公司 - 卖出: 1831.04万元 占比: 1.48% 量化基金

--------------------------------------------------------------------------------

股票代码: 600408
股票名称: 安泰集团
市场: 沪市主板
收盘价: 3.55元
涨跌幅: 9.91%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 172846.93万元
成交量: 52735.98万股
买入合计: 30191.65万元
卖出合计: 36248.13万元
净流入: -6056.48万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 7974.28万元 占比: 4.61% 
  2. 中信证券股份有限公司上海分公司 - 买入: 4197.89万元 占比: 2.43% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 3396.18万元 占比: 1.96% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 3040.95万元 占比: 1.76% 量化基金
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2260.97万元 占比: 1.31% 量化打板

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 8776.86万元 占比: 5.08% 
  2. 中信证券股份有限公司上海分公司 - 卖出: 3934.24万元 占比: 2.28% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 2649.42万元 占比: 1.53% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2327.66万元 占比: 1.35% 
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1925.08万元 占比: 1.11% 

--------------------------------------------------------------------------------

股票代码: 600219
股票名称: 南山铝业
市场: 沪市主板
收盘价: 4.57元
涨跌幅: 10.12%
上榜原因: 涨幅偏离值达7%的证券
成交额: 285492.19万元
成交量: 64465.80万股
买入合计: 55635.54万元
卖出合计: 15700.78万元
净流入: 39934.75万元

买入席位TOP5:
  1. 机构专用 - 买入: 14842.65万元 占比: 5.20% 机构专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 14450.93万元 占比: 5.06% 量化基金
  3. 中信证券股份有限公司上海分公司 - 买入: 10320.27万元 占比: 3.61% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 10127.96万元 占比: 3.55% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 5893.73万元 占比: 2.06% 

卖出席位TOP5:
  1. 国投证券股份有限公司佛山南海罗村证券营业部 - 卖出: 5460.23万元 占比: 1.91% 
  2. 华泰证券股份有限公司南京六合雄州西路证券营业部 - 卖出: 3332.14万元 占比: 1.17% 龙飞虎
  3. 中信建投证券股份有限公司郑州经三北路证券营业部 - 卖出: 2781.60万元 占比: 0.97% 
  4. 华福证券有限责任公司福清清宏路证券营业部 - 卖出: 2119.82万元 占比: 0.74% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2006.99万元 占比: 0.70% 量化基金

--------------------------------------------------------------------------------

股票代码: 600748
股票名称: 上实发展
市场: 沪市主板
收盘价: 6.88元
涨跌幅: 10.08%
上榜原因: 涨幅偏离值达7%的证券
成交额: 60414.51万元
成交量: 9080.74万股
买入合计: 9091.82万元
卖出合计: 7444.42万元
净流入: 1647.40万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 2839.96万元 占比: 4.70% 量化基金
  2. 国泰海通证券股份有限公司北京中关村南大街证券营业部 - 买入: 2062.88万元 占比: 3.41% 
  3. 中信证券股份有限公司上海分公司 - 买入: 1678.46万元 占比: 2.78% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1535.37万元 占比: 2.54% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 975.16万元 占比: 1.61% 

卖出席位TOP5:
  1. 东海证券股份有限公司上海普陀区中潭路证券营业部 - 卖出: 2150.50万元 占比: 3.56% 
  2. 中泰证券股份有限公司聊城柳园南路证券营业部 - 卖出: 1754.22万元 占比: 2.90% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 1690.46万元 占比: 2.80% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 941.45万元 占比: 1.56% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 907.79万元 占比: 1.50% 量化基金

--------------------------------------------------------------------------------

股票代码: 600802
股票名称: 福建水泥
市场: 沪市主板
收盘价: 7.12元
涨跌幅: 0.28%
上榜原因: 换手率达20%的证券
成交额: 103342.49万元
成交量: 13790.83万股
买入合计: 6599.90万元
卖出合计: 7749.14万元
净流入: -1149.24万元

买入席位TOP5:
  1. 中信证券股份有限公司长兴明珠路证券营业部 - 买入: 1562.85万元 占比: 1.51% 
  2. 国泰海通证券股份有限公司总部 - 买入: 1557.54万元 占比: 1.51% 量化基金
  3. 中信证券股份有限公司深圳福田金田路证券营业部 - 买入: 1249.32万元 占比: 1.21% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 1125.29万元 占比: 1.09% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1104.89万元 占比: 1.07% T王

卖出席位TOP5:
  1. 广发证券股份有限公司北京阜成门南大街证券营业部 - 卖出: 1886.47万元 占比: 1.83% 
  2. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 1564.17万元 占比: 1.51% 
  3. 国泰海通证券股份有限公司大庆昆仑大街证券营业部 - 卖出: 1541.35万元 占比: 1.49% 
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 卖出: 1419.99万元 占比: 1.37% 量化打板
  5. 机构专用 - 卖出: 1337.16万元 占比: 1.29% 机构专用

--------------------------------------------------------------------------------

股票代码: 603088
股票名称: 宁波精达
市场: 沪市主板
收盘价: 12.53元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 140597.03万元
成交量: 11828.23万股
买入合计: 19997.95万元
卖出合计: 15148.65万元
净流入: 4849.30万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5661.97万元 占比: 4.03% 量化打板
  2. 国泰海通证券股份有限公司总部 - 买入: 5160.31万元 占比: 3.67% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3503.56万元 占比: 2.49% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2845.72万元 占比: 2.02% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2826.39万元 占比: 2.01% 

卖出席位TOP5:
  1. 上海证券有限责任公司嘉定证券营业部 - 卖出: 3898.15万元 占比: 2.77% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3636.36万元 占比: 2.59% 量化打板
  3. 申万宏源证券有限公司上海嘉定区塔城路证券营业部 - 卖出: 2879.04万元 占比: 2.05% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 2566.00万元 占比: 1.83% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2169.11万元 占比: 1.54% 

--------------------------------------------------------------------------------

股票代码: 603059
股票名称: 倍加洁
市场: 沪市主板
收盘价: 30.97元
涨跌幅: -8.24%
上榜原因: 跌幅偏离值达7%的证券
成交额: 22748.40万元
成交量: 731.71万股
买入合计: 2495.34万元
卖出合计: 3591.41万元
净流入: -1096.07万元

买入席位TOP5:
  1. 中国银河证券股份有限公司杭州市心北路证券营业部 - 买入: 591.25万元 占比: 2.60% 
  2. 东北证券股份有限公司深圳分公司 - 买入: 528.38万元 占比: 2.32% 
  3. 世纪证券有限责任公司安徽分公司 - 买入: 517.74万元 占比: 2.28% 
  4. 兴业证券股份有限公司厦门鹭江道证券营业部 - 买入: 492.96万元 占比: 2.17% 
  5. 中国银河证券股份有限公司合肥祁门路证券营业部 - 买入: 365.01万元 占比: 1.60% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1390.68万元 占比: 6.11% 机构专用
  2. 中原证券股份有限公司新郑中华路证券营业部 - 卖出: 831.22万元 占比: 3.65% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 652.89万元 占比: 2.87% 量化基金
  4. 长江证券股份有限公司台州市府大道证券营业部 - 卖出: 363.59万元 占比: 1.60% 温州帮
  5. 华泰证券股份有限公司北京分公司 - 卖出: 353.04万元 占比: 1.55% 

--------------------------------------------------------------------------------

股票代码: 603232
股票名称: 格尔软件
市场: 沪市主板
收盘价: 23.35元
涨跌幅: 5.13%
上榜原因: 振幅值达15%的证券
成交额: 199755.23万元
成交量: 8657.72万股
买入合计: 30842.44万元
卖出合计: 28450.88万元
净流入: 2391.55万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 5557.17万元 占比: 2.78% 量化基金
  2. 华林证券股份有限公司北京分公司 - 买入: 3812.28万元 占比: 1.91% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2219.64万元 占比: 1.11% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2134.09万元 占比: 1.07% 量化基金
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1698.04万元 占比: 0.85% T王

卖出席位TOP5:
  1. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 卖出: 5104.53万元 占比: 2.56% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 3736.39万元 占比: 1.87% 量化基金
  3. 华泰证券股份有限公司北京月坛南街证券营业部 - 卖出: 1987.83万元 占比: 1.00% 独股一剑
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 1698.61万元 占比: 0.85% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1698.08万元 占比: 0.85% 量化基金

--------------------------------------------------------------------------------

股票代码: 603201
股票名称: 常润股份
市场: 沪市主板
收盘价: 17.44元
涨跌幅: -9.36%
上榜原因: 跌幅偏离值达7%的证券
成交额: 14467.91万元
成交量: 825.56万股
买入合计: 1038.75万元
卖出合计: 3323.04万元
净流入: -2284.29万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 254.41万元 占比: 1.76% 量化基金
  2. 广发证券股份有限公司广州中山三路中华广场证券营业部 - 买入: 248.56万元 占比: 1.72% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 192.16万元 占比: 1.33% 
  4. 华泰证券股份有限公司宁波柳汀街证券营业部 - 买入: 185.11万元 占比: 1.28% 南京帮
  5. 东吴证券股份有限公司常熟阜湖路证券营业部 - 买入: 158.50万元 占比: 1.10% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 784.11万元 占比: 5.42% 量化基金
  2. 中信证券股份有限公司上海分公司 - 卖出: 782.45万元 占比: 5.41% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 656.67万元 占比: 4.54% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 615.86万元 占比: 4.26% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 483.95万元 占比: 3.34% 量化基金

--------------------------------------------------------------------------------

股票代码: 603122
股票名称: 合富中国
市场: 沪市主板
收盘价: 8.09元
涨跌幅: 10.07%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 44831.87万元
成交量: 6008.68万股
买入合计: 13186.81万元
卖出合计: 5249.58万元
净流入: 7937.23万元

买入席位TOP5:
  1. 国盛证券有限责任公司杭州建设三路证券营业部 - 买入: 2696.88万元 占比: 6.02% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1305.29万元 占比: 2.91% 量化打板
  3. 国泰海通证券股份有限公司总部 - 买入: 1171.59万元 占比: 2.61% 量化基金
  4. 东莞证券股份有限公司常熟东南大道证券营业部 - 买入: 1125.82万元 占比: 2.51% 
  5. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 991.83万元 占比: 2.21% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海徐汇区云绣路证券营业部 - 卖出: 801.92万元 占比: 1.79% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 779.22万元 占比: 1.74% 量化基金
  3. 国投证券股份有限公司汕头峡山证券营业部 - 卖出: 594.65万元 占比: 1.33% 
  4. 华鑫证券有限责任公司深圳分公司 - 卖出: 565.34万元 占比: 1.26% 湖州劳动路
  5. 广发证券股份有限公司潮州潮枫路证券营业部 - 卖出: 503.06万元 占比: 1.12% 北京帮

--------------------------------------------------------------------------------

股票代码: 603256
股票名称: 宏和科技
市场: 沪市主板
收盘价: 42.33元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 190689.23万元
成交量: 4836.99万股
买入合计: 23046.49万元
卖出合计: 16988.91万元
净流入: 6057.58万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6729.21万元 占比: 3.53% 量化打板
  2. 国泰海通证券股份有限公司总部 - 买入: 5535.93万元 占比: 2.90% 量化基金
  3. 兴业证券股份有限公司厦门湖里大道证券营业部 - 买入: 3793.45万元 占比: 1.99% 湖里大道
  4. 华鑫证券有限责任公司江苏分公司 - 买入: 3538.77万元 占比: 1.86% 南京帮
  5. 东方证券股份有限公司无锡梁清路证券营业部 - 买入: 3449.12万元 占比: 1.81% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 4644.75万元 占比: 2.44% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4091.94万元 占比: 2.15% 量化打板
  3. 机构专用 - 卖出: 3884.72万元 占比: 2.04% 机构专用
  4. 华金证券股份有限公司上海陆家嘴环路证券营业部 - 卖出: 2417.04万元 占比: 1.27% 
  5. 中信证券股份有限公司嘉兴分公司 - 卖出: 1950.45万元 占比: 1.02% 

--------------------------------------------------------------------------------

股票代码: 603280
股票名称: 南方路机
市场: 沪市主板
收盘价: 41.98元
涨跌幅: -1.57%
上榜原因: 换手率达20%的证券
成交额: 44932.32万元
成交量: 1075.06万股
买入合计: 4397.68万元
卖出合计: 9106.19万元
净流入: -4708.52万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1257.72万元 占比: 2.80% 
  2. 国泰海通证券股份有限公司总部 - 买入: 1168.00万元 占比: 2.60% 量化基金
  3. 麦高证券有限责任公司北京分公司 - 买入: 701.65万元 占比: 1.56% 
  4. 国信证券股份有限公司深圳泰然九路证券营业部 - 买入: 679.91万元 占比: 1.51% 
  5. 国信证券股份有限公司深圳互联网分公司 - 买入: 590.39万元 占比: 1.31% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 4810.51万元 占比: 10.71% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 2186.07万元 占比: 4.87% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 788.74万元 占比: 1.76% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 665.15万元 占比: 1.48% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 655.72万元 占比: 1.46% 量化基金

--------------------------------------------------------------------------------

股票代码: 603386
股票名称: 骏亚科技
市场: 沪市主板
收盘价: 13.08元
涨跌幅: -8.08%
上榜原因: 跌幅偏离值达7%的证券
成交额: 36732.02万元
成交量: 2779.61万股
买入合计: 4663.29万元
卖出合计: 6232.54万元
净流入: -1569.25万元

买入席位TOP5:
  1. 华泰证券股份有限公司深圳深南大道证券营业部 - 买入: 1220.60万元 占比: 3.32% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1171.44万元 占比: 3.19% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 1144.38万元 占比: 3.12% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 569.43万元 占比: 1.55% 
  5. 申万宏源证券有限公司上海黄浦区中华路证券营业部 - 买入: 557.43万元 占比: 1.52% 广东帮

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1502.46万元 占比: 4.09% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1404.12万元 占比: 3.82% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 1199.76万元 占比: 3.27% 量化基金
  4. 机构专用 - 卖出: 1164.84万元 占比: 3.17% 机构专用
  5. 国泰海通证券股份有限公司总部 - 卖出: 961.37万元 占比: 2.62% 量化基金

--------------------------------------------------------------------------------

股票代码: 603556
股票名称: 海兴电力
市场: 沪市主板
收盘价: 35.11元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 122471.09万元
成交量: 3644.17万股
买入合计: 15674.54万元
卖出合计: 15770.58万元
净流入: -96.04万元

买入席位TOP5:
  1. 长江证券股份有限公司上海分公司 - 买入: 3675.43万元 占比: 3.00% 
  2. 机构专用 - 买入: 3460.52万元 占比: 2.83% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3102.18万元 占比: 2.53% 量化打板
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2843.81万元 占比: 2.32% 量化基金
  5. 国泰海通证券股份有限公司总部 - 买入: 2592.60万元 占比: 2.12% 量化基金

卖出席位TOP5:
  1. 国信证券股份有限公司深圳罗湖宝安北路证券营业部 - 卖出: 7025.73万元 占比: 5.74% 高毅邻山
  2. 长江证券股份有限公司上海分公司 - 卖出: 3765.93万元 占比: 3.07% 
  3. 华泰证券股份有限公司江西分公司 - 卖出: 1764.93万元 占比: 1.44% 
  4. 东亚前海证券有限责任公司上海分公司 - 卖出: 1624.14万元 占比: 1.33% 思明南路
  5. 西南证券股份有限公司广东分公司 - 卖出: 1589.85万元 占比: 1.30% 

--------------------------------------------------------------------------------

股票代码: 605288
股票名称: 凯迪股份
市场: 沪市主板
收盘价: 82.45元
涨跌幅: -9.87%
上榜原因: 跌幅偏离值达7%的证券
成交额: 20096.63万元
成交量: 236.08万股
买入合计: 2911.43万元
卖出合计: 6815.26万元
净流入: -3903.83万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 1014.16万元 占比: 5.05% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 525.20万元 占比: 2.61% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 485.05万元 占比: 2.41% 量化基金
  4. 广发证券股份有限公司武汉建设大道广发银行大厦证券营业部 - 买入: 470.87万元 占比: 2.34% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 416.16万元 占比: 2.07% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 2474.33万元 占比: 12.31% 机构专用
  2. 广发证券股份有限公司武汉建设大道广发银行大厦证券营业部 - 卖出: 1366.48万元 占比: 6.80% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 1093.72万元 占比: 5.44% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 950.32万元 占比: 4.73% 
  5. 机构专用 - 卖出: 930.41万元 占比: 4.63% 机构专用

--------------------------------------------------------------------------------

股票代码: 603378
股票名称: 亚士创能
市场: 沪市主板
收盘价: 9.10元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 69115.83万元
成交量: 7883.19万股
买入合计: 17979.59万元
卖出合计: 15969.91万元
净流入: 2009.68万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 2523.99万元 占比: 3.65% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2435.24万元 占比: 3.52% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1566.15万元 占比: 2.27% 量化基金
  4. 华泰证券股份有限公司总部 - 买入: 1317.98万元 占比: 1.91% 量化基金
  5. 申万宏源证券有限公司泉州分公司 - 买入: 1146.44万元 占比: 1.66% 

卖出席位TOP5:
  1. 招商证券股份有限公司上海陆家嘴东路证券营业部 - 卖出: 1976.80万元 占比: 2.86% 温州帮
  2. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1736.77万元 占比: 2.51% 
  3. 华泰证券股份有限公司总部 - 卖出: 1572.51万元 占比: 2.28% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 1556.25万元 占比: 2.25% 量化基金
  5. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 1142.62万元 占比: 1.65% 宁波桑田路

--------------------------------------------------------------------------------

股票代码: 900939
股票名称: 汇丽B
市场: 沪市主板
收盘价: 0.75元
涨跌幅: 9.94%
上榜原因: 涨幅偏离值达7%的证券
成交额: 231.84万元
成交量: 317.39万股
买入合计: 57.00万元
卖出合计: 34.54万元
净流入: 22.46万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司杭州富春路证券营业部 - 买入: 15.77万元 占比: 6.80% 
  2. 华西证券股份有限公司乐山嘉定南路证券营业部 - 买入: 13.34万元 占比: 5.75% 
  3. 国元证券股份有限公司上海斜土路证券营业部 - 买入: 11.32万元 占比: 4.88% 
  4. 中山证券有限责任公司北京分公司 - 买入: 8.51万元 占比: 3.67% 
  5. 国信证券股份有限公司浙江分公司 - 买入: 8.06万元 占比: 3.48% 

卖出席位TOP5:
  1. 招商证券股份有限公司上海肇嘉浜路证券营业部 - 卖出: 9.77万元 占比: 4.21% 温州帮
  2. 兴业证券股份有限公司上海锦康路证券营业部 - 卖出: 7.11万元 占比: 3.07% 
  3. 国泰海通证券股份有限公司杭州市心北路证券营业部 - 卖出: 7.06万元 占比: 3.04% 
  4. 中信建投证券股份有限公司上海市华灵路证券营业部 - 卖出: 5.78万元 占比: 2.49% 
  5. 广发证券股份有限公司武汉京汉大道证券营业部 - 卖出: 4.82万元 占比: 2.08% 

--------------------------------------------------------------------------------

股票代码: 000599
股票名称: 青岛双星
市场: 深市主板
收盘价: 7.00元
涨跌幅: -8.62%
上榜原因: 日价格跌幅偏离值达到-9.94%
成交额: 157379.57万元
成交量: 20728.89万股
买入合计: 20601.80万元
卖出合计: 22095.40万元
净流入: -1493.60万元

买入席位TOP5:
  1. 机构专用 - 买入: 2624.23万元 占比: 1.29% 机构专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2194.37万元 占比: 0.80% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1965.75万元 占比: 0.74% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1768.75万元 占比: 0.38% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 1747.80万元 占比: 0.85% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 5045.41万元 占比: 3.20% 成都系
  2. 招商证券股份有限公司深圳红岭路证券营业部 - 卖出: 1739.95万元 占比: 1.08% 
  3. 光大证券股份有限公司昆明人民中路证券营业部 - 卖出: 1649.20万元 占比: 1.05% 
  4. 恒泰证券股份有限公司赤峰哈达街证券营业部 - 卖出: 1390.27万元 占比: 0.88% 
  5. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 1222.88万元 占比: 0.77% 赵老哥

--------------------------------------------------------------------------------

股票代码: 000555
股票名称: 神州信息
市场: 深市主板
收盘价: 16.73元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到8.67%
成交额: 117392.51万元
成交量: 7247.65万股
买入合计: 24019.31万元
卖出合计: 9498.26万元
净流入: 14521.05万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 7976.03万元 占比: 6.79% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6369.28万元 占比: 5.42% 量化打板
  3. 机构专用 - 买入: 5228.36万元 占比: 1.83% 机构专用
  4. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 2461.96万元 占比: 2.06% 
  5. 华鑫证券有限责任公司南京清凉门大街证券营业部 - 买入: 1983.68万元 占比: 1.69% 量化打板

卖出席位TOP5:
  1. 机构专用 - 卖出: 3076.79万元 占比: 1.83% 机构专用
  2. 东吴证券股份有限公司昆山前进中路证券营业部 - 卖出: 2558.81万元 占比: 2.15% 
  3. 招商证券股份有限公司南京庐山路证券营业部 - 卖出: 1879.31万元 占比: 1.58% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 997.54万元 占比: 0.31% T王
  5. 机构专用 - 卖出: 985.81万元 占比: 0.53% 机构专用

--------------------------------------------------------------------------------

股票代码: 000657
股票名称: 中钨高新
市场: 深市主板
收盘价: 24.76元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到8.67%
成交额: 178023.01万元
成交量: 7259.96万股
买入合计: 134966.98万元
卖出合计: 88032.60万元
净流入: 46934.38万元

买入席位TOP5:
  1. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 13545.90万元 占比: 7.58% 
  2. 上海证券有限责任公司重庆分公司 - 买入: 5546.27万元 占比: 3.12% 
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 5503.96万元 占比: 3.07% 
  4. 中信证券股份有限公司西安朱雀大街证券营业部 - 买入: 5481.34万元 占比: 3.08% 方新侠
  5. 机构专用 - 买入: 4008.09万元 占比: 0.24% 机构专用

卖出席位TOP5:
  1. 长江证券股份有限公司天津分公司 - 卖出: 4730.89万元 占比: 2.66% 
  2. 机构专用 - 卖出: 3580.29万元 占比: 0.24% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3215.92万元 占比: 0.65% 量化打板
  4. 东方证券股份有限公司厦门仙岳路证券营业部 - 卖出: 3013.85万元 占比: 1.68% 山东帮
  5. 机构专用 - 卖出: 3009.21万元 占比: 1.01% 机构专用

--------------------------------------------------------------------------------

股票代码: 000620
股票名称: 盈新发展
市场: 深市主板
收盘价: 3.04元
涨跌幅: -4.70%
上榜原因: 异常期间日均换手率放大39.05倍，并且累计换手率达到23.12%
成交额: 346862.81万元
成交量: 108020.98万股
买入合计: 22923.85万元
卖出合计: 49832.53万元
净流入: -26908.68万元

买入席位TOP5:
  1. 机构专用 - 买入: 5218.86万元 占比: 1.06% 机构专用
  2. 机构专用 - 买入: 5000.08万元 占比: 1.18% 机构专用
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 4570.47万元 占比: 1.17% 
  4. 开源证券股份有限公司西安高新成章路证券营业部 - 买入: 4324.75万元 占比: 1.25% 
  5. 机构专用 - 买入: 3809.69万元 占比: 0.84% 机构专用

卖出席位TOP5:
  1. 招商证券股份有限公司深圳福中一路证券营业部 - 卖出: 28139.60万元 占比: 8.01% 
  2. 信达证券股份有限公司北京西单北大街证券营业部 - 卖出: 6446.84万元 占比: 1.86% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5258.83万元 占比: 1.51% 量化打板
  4. 机构专用 - 卖出: 5159.05万元 占比: 1.49% 机构专用
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 4828.20万元 占比: 0.80% 

--------------------------------------------------------------------------------

股票代码: 000969
股票名称: 安泰科技
市场: 深市主板
收盘价: 23.52元
涨跌幅: 2.35%
上榜原因: 异常期间价格涨幅偏离值累计达到21.48%
成交额: 1207598.26万元
成交量: 54061.95万股
买入合计: 93756.59万元
卖出合计: 87069.37万元
净流入: 6687.23万元

买入席位TOP5:
  1. 机构专用 - 买入: 21219.32万元 占比: 0.39% 机构专用
  2. 深股通专用 - 买入: 19000.69万元 占比: 0.66% 深股通专用
  3. 广发证券股份有限公司杭州向往街证券营业部 - 买入: 18381.22万元 占比: 0.02% 
  4. 国联民生证券股份有限公司宁波分公司 - 买入: 17701.71万元 占比: 1.45% 
  5. 机构专用 - 买入: 17453.66万元 占比: 0.46% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司北京国贸证券营业部 - 卖出: 27075.18万元 占比: 2.23% 毛老板
  2. 广发证券股份有限公司杭州向往街证券营业部 - 卖出: 18657.45万元 占比: 0.02% 
  3. 机构专用 - 卖出: 16449.97万元 占比: 0.39% 机构专用
  4. 中泰证券股份有限公司湖北分公司 - 卖出: 12934.12万元 占比: 0.02% 一瞬流光
  5. 机构专用 - 卖出: 11952.65万元 占比: 0.46% 机构专用

--------------------------------------------------------------------------------

股票代码: 002047
股票名称: *ST宝鹰
市场: 深市主板
收盘价: 2.79元
涨跌幅: 4.89%
上榜原因: 异常期间价格涨幅偏离值累计达到13.40%
成交额: 929.50万元
成交量: 355.64万股
买入合计: 644.61万元
卖出合计: 461.42万元
净流入: 183.19万元

买入席位TOP5:
  1. 中信证券华南股份有限公司中山分公司 - 买入: 138.33万元 占比: 14.88% 
  2. 广发证券股份有限公司广州中山三路中华广场证券营业部 - 买入: 132.55万元 占比: 14.26% 
  3. 华泰证券股份有限公司佛山灯湖东路证券营业部 - 买入: 126.20万元 占比: 13.55% 
  4. 东海证券股份有限公司杭州江南大道证券营业部 - 买入: 124.20万元 占比: 13.36% 
  5. 东海证券股份有限公司西南分公司 - 买入: 123.34万元 占比: 13.27% 

卖出席位TOP5:
  1. 光大证券股份有限公司广州马场路证券营业部 - 卖出: 177.10万元 占比: 19.05% 
  2. 机构专用 - 卖出: 123.44万元 占比: 13.28% 机构专用
  3. 机构专用 - 卖出: 94.06万元 占比: 10.12% 机构专用
  4. 东北证券股份有限公司北京三里河东路证券营业部 - 卖出: 37.44万元 占比: 4.03% 
  5. 机构专用 - 卖出: 29.38万元 占比: 3.16% 机构专用

--------------------------------------------------------------------------------

股票代码: 002084
股票名称: 海鸥住工
市场: 深市主板
收盘价: 4.24元
涨跌幅: -7.83%
上榜原因: 日价格跌幅偏离值达到-9.15%
成交额: 42780.62万元
成交量: 10028.41万股
买入合计: 3057.66万元
卖出合计: 6678.48万元
净流入: -3620.82万元

买入席位TOP5:
  1. 机构专用 - 买入: 908.64万元 占比: 0.09% 机构专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 628.03万元 占比: 0.31% T王
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 616.03万元 占比: 0.98% 
  4. 中国银河证券股份有限公司常德建设路证券营业部 - 买入: 478.41万元 占比: 1.12% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 426.55万元 占比: 0.28% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 卖出: 2708.86万元 占比: 6.33% 佛山系
  2. 华泰证券股份有限公司成都蜀金路证券营业部 - 卖出: 1241.52万元 占比: 2.82% 
  3. 机构专用 - 卖出: 945.07万元 占比: 0.09% 机构专用
  4. 国盛证券有限责任公司南昌金融大街证券营业部 - 卖出: 909.02万元 占比: 2.00% 
  5. 华泰证券股份有限公司郑州农业路证券营业部 - 卖出: 874.01万元 占比: 2.01% 

--------------------------------------------------------------------------------

股票代码: 000981
股票名称: 山子高科
市场: 深市主板
收盘价: 4.30元
涨跌幅: 9.97%
上榜原因: 日价格涨幅偏离值达到8.67%
成交额: 561005.84万元
成交量: 131379.46万股
买入合计: 48457.48万元
卖出合计: 30555.95万元
净流入: 17901.53万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 11239.07万元 占比: 2.00% 
  2. 机构专用 - 买入: 10120.13万元 占比: 1.68% 机构专用
  3. 华鑫证券有限责任公司上海云锦路证券营业部 - 买入: 9490.64万元 占比: 1.68% 
  4. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 9404.77万元 占比: 1.68% 
  5. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 8202.88万元 占比: 1.46% 

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 10372.68万元 占比: 1.18% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 5225.56万元 占比: 0.59% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 5106.07万元 占比: 0.25% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 5016.40万元 占比: 0.42% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 4835.24万元 占比: 0.47% T王

--------------------------------------------------------------------------------

股票代码: 001386
股票名称: 马可波罗
市场: 深市主板
收盘价: 27.02元
涨跌幅: 1.50%
上榜原因: 日换手率达到33.21%
成交额: 87673.44万元
成交量: 3249.71万股
买入合计: 8426.29万元
卖出合计: 5168.24万元
净流入: 3258.06万元

买入席位TOP5:
  1. 机构专用 - 买入: 2161.06万元 占比: 1.43% 机构专用
  2. 粤开证券股份有限公司河南分公司 - 买入: 1980.95万元 占比: 2.26% 
  3. 东方财富证券股份有限公司河南分公司 - 买入: 1471.87万元 占比: 1.68% 
  4. 光大证券股份有限公司北京总部基地证券营业部 - 买入: 1408.89万元 占比: 1.61% 
  5. 东海证券股份有限公司如皋海阳南路证券营业部 - 买入: 1403.52万元 占比: 1.59% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1241.04万元 占比: 0.67% 机构专用
  2. 平安证券股份有限公司山西分公司 - 卖出: 1098.05万元 占比: 0.94% 
  3. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 卖出: 964.97万元 占比: 1.08% 
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 937.00万元 占比: 1.07% 量化基金
  5. 中国中金财富证券有限公司深圳宝安中心路证券营业部 - 卖出: 927.18万元 占比: 0.99% 

--------------------------------------------------------------------------------

股票代码: 001231
股票名称: 农心科技
市场: 深市主板
收盘价: 23.62元
涨跌幅: -7.95%
上榜原因: 日价格跌幅偏离值达到-9.28%
成交额: 30956.06万元
成交量: 1290.04万股
买入合计: 2605.99万元
卖出合计: 3437.85万元
净流入: -831.86万元

买入席位TOP5:
  1. 财通证券股份有限公司东北分公司 - 买入: 754.00万元 占比: 2.43% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 559.86万元 占比: 0.71% 
  3. 华泰证券股份有限公司上海黄浦区来福士广场证券营业部 - 买入: 479.79万元 占比: 1.54% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 430.06万元 占比: 0.22% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 382.28万元 占比: 0.13% T王

卖出席位TOP5:
  1. 华泰证券股份有限公司湖南分公司 - 卖出: 1108.40万元 占比: 3.57% 
  2. 长江证券股份有限公司十堰人民北路证券营业部 - 卖出: 835.27万元 占比: 2.70% 
  3. 光大证券股份有限公司成都春熙路证券营业部 - 卖出: 718.35万元 占比: 2.32% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 400.88万元 占比: 0.30% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 374.95万元 占比: 0.41% 

--------------------------------------------------------------------------------

股票代码: 002213
股票名称: 大为股份
市场: 深市主板
收盘价: 26.70元
涨跌幅: -5.12%
上榜原因: 日换手率达到50.43%
成交额: 288171.17万元
成交量: 10415.85万股
买入合计: 31476.23万元
卖出合计: 31360.48万元
净流入: 115.75万元

买入席位TOP5:
  1. 机构专用 - 买入: 11661.82万元 占比: 2.30% 机构专用
  2. 机构专用 - 买入: 6146.25万元 占比: 0.05% 机构专用
  3. 机构专用 - 买入: 4845.78万元 占比: 0.09% 机构专用
  4. 机构专用 - 买入: 4604.54万元 占比: 1.06% 机构专用
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 4217.84万元 占比: 1.44% 量化抢筹

卖出席位TOP5:
  1. 机构专用 - 卖出: 11142.74万元 占比: 2.74% 机构专用
  2. 机构专用 - 卖出: 6014.30万元 占比: 0.05% 机构专用
  3. 机构专用 - 卖出: 5019.85万元 占比: 2.30% 机构专用
  4. 中国中金财富证券有限公司宁波狮子街证券营业部 - 卖出: 4594.65万元 占比: 1.59% 
  5. 机构专用 - 卖出: 4588.94万元 占比: 0.09% 机构专用

--------------------------------------------------------------------------------

股票代码: 002337
股票名称: 赛象科技
市场: 深市主板
收盘价: 6.90元
涨跌幅: -7.51%
上榜原因: 日价格振幅达到19.51%
成交额: 126899.38万元
成交量: 16786.78万股
买入合计: 9706.73万元
卖出合计: 16166.76万元
净流入: -6460.03万元

买入席位TOP5:
  1. 东方证券股份有限公司株洲长江北路证券营业部 - 买入: 2525.78万元 占比: 1.80% 
  2. 广发证券股份有限公司厦门环岛东路证券营业部 - 买入: 1959.73万元 占比: 1.54% 
  3. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 买入: 1808.13万元 占比: 0.81% 佛山系
  4. 东北证券股份有限公司杭州市心北路证券营业部 - 买入: 1707.63万元 占比: 1.24% 
  5. 华福证券有限责任公司佛山南海毅贤路证券营业部 - 买入: 1705.47万元 占比: 0.75% 

卖出席位TOP5:
  1. 华福证券有限责任公司南京胜太路证券营业部 - 卖出: 4360.25万元 占比: 3.43% 
  2. 爱建证券有限责任公司杭州富春路证券营业部 - 卖出: 3777.62万元 占比: 2.70% 
  3. 中信证券股份有限公司宁波北仑新碶证券营业部 - 卖出: 3212.42万元 占比: 1.94% 
  4. 华福证券有限责任公司佛山南海毅贤路证券营业部 - 卖出: 2653.10万元 占比: 0.75% 
  5. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 2163.38万元 占比: 1.64% 宁波桑田路

--------------------------------------------------------------------------------

股票代码: 002231
股票名称: *ST奥维
市场: 深市主板
收盘价: 3.09元
涨跌幅: -4.92%
上榜原因: 异常期间价格跌幅偏离值累计达到-14.83%
成交额: 25631.74万元
成交量: 7830.11万股
买入合计: 2393.76万元
卖出合计: 1774.22万元
净流入: 619.54万元

买入席位TOP5:
  1. 万和证券股份有限公司成都大墙西街证券营业部 - 买入: 644.63万元 占比: 2.45% 
  2. 机构专用 - 买入: 474.50万元 占比: 0.55% 机构专用
  3. 机构专用 - 买入: 471.66万元 占比: 0.53% 机构专用
  4. 机构专用 - 买入: 416.62万元 占比: 0.01% 机构专用
  5. 机构专用 - 买入: 386.35万元 占比: 0.13% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 419.33万元 占比: 0.01% 机构专用
  2. 机构专用 - 卖出: 353.38万元 占比: 0.13% 机构专用
  3. 机构专用 - 卖出: 336.27万元 占比: 0.53% 机构专用
  4. 机构专用 - 卖出: 333.76万元 占比: 0.55% 机构专用
  5. 国泰海通证券股份有限公司成都龙腾东路营业部 - 卖出: 331.47万元 占比: 0.63% 

--------------------------------------------------------------------------------

股票代码: 002278
股票名称: 神开股份
市场: 深市主板
收盘价: 13.26元
涨跌幅: -7.66%
上榜原因: 日换手率达到37.55%
成交额: 167698.31万元
成交量: 12543.24万股
买入合计: 12858.32万元
卖出合计: 21567.13万元
净流入: -8708.82万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 3088.65万元 占比: 0.01% 
  2. 平安证券股份有限公司深圳分公司 - 买入: 3086.46万元 占比: 1.71% 红岭路
  3. 机构专用 - 买入: 2391.67万元 占比: 0.20% 机构专用
  4. 机构专用 - 买入: 2300.24万元 占比: 0.29% 机构专用
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1991.31万元 占比: 0.25% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 6136.29万元 占比: 3.61% 
  2. 方正证券股份有限公司北京安慧东里证券营业部 - 卖出: 5952.28万元 占比: 3.54% 
  3. 国泰海通证券股份有限公司北京金融街证券营业部 - 卖出: 3412.47万元 占比: 2.02% 
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3069.40万元 占比: 0.01% 
  5. 机构专用 - 卖出: 2996.69万元 占比: 0.62% 机构专用

--------------------------------------------------------------------------------

股票代码: 002212
股票名称: 天融信
市场: 深市主板
收盘价: 10.76元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到8.67%
成交额: 230272.08万元
成交量: 21726.43万股
买入合计: 32971.96万元
卖出合计: 11233.31万元
净流入: 21738.65万元

买入席位TOP5:
  1. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 12161.03万元 占比: 5.27% 
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 9041.70万元 占比: 3.93% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4161.32万元 占比: 1.78% 量化打板
  4. 机构专用 - 买入: 3807.44万元 占比: 0.48% 机构专用
  5. 机构专用 - 买入: 3800.47万元 占比: 0.84% 机构专用

卖出席位TOP5:
  1. 甬兴证券有限公司宁波奉化中山东路证券营业部 - 卖出: 3295.90万元 占比: 1.43% 
  2. 机构专用 - 卖出: 2698.93万元 占比: 0.48% 机构专用
  3. 机构专用 - 卖出: 1867.04万元 占比: 0.84% 机构专用
  4. 中信证券股份有限公司宁波天童南路证券营业部 - 卖出: 1820.45万元 占比: 0.78% 
  5. 中信证券股份有限公司浙江分公司 - 卖出: 1551.01万元 占比: 0.17% 

--------------------------------------------------------------------------------

股票代码: 002459
股票名称: 晶澳科技
市场: 深市主板
收盘价: 14.12元
涨跌幅: 9.97%
上榜原因: 日价格涨幅偏离值达到8.67%
成交额: 159989.16万元
成交量: 11772.98万股
买入合计: 23882.99万元
卖出合计: 7646.90万元
净流入: 16236.08万元

买入席位TOP5:
  1. 机构专用 - 买入: 5596.47万元 占比: 3.16% 机构专用
  2. 机构专用 - 买入: 5119.67万元 占比: 2.55% 机构专用
  3. 机构专用 - 买入: 4641.95万元 占比: 2.90% 机构专用
  4. 机构专用 - 买入: 4574.77万元 占比: 2.66% 机构专用
  5. 华福证券有限责任公司福清清宏路证券营业部 - 买入: 3950.13万元 占比: 2.47% 

卖出席位TOP5:
  1. 国金证券股份有限公司深圳湾一号证券营业部 - 卖出: 1805.50万元 占比: 0.99% 欢乐海岸
  2. 中信证券股份有限公司北京三里河东路证券营业部 - 卖出: 1706.14万元 占比: 1.06% 
  3. 机构专用 - 卖出: 1503.29万元 占比: 0.58% 机构专用
  4. 机构专用 - 卖出: 1326.03万元 占比: 0.83% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1305.94万元 占比: 0.51% T王

--------------------------------------------------------------------------------

股票代码: 002512
股票名称: 达华智能
市场: 深市主板
收盘价: 5.19元
涨跌幅: -3.89%
上榜原因: 日换手率达到40.10%
成交额: 237075.72万元
成交量: 43884.90万股
买入合计: 14077.19万元
卖出合计: 18027.98万元
净流入: -3950.78万元

买入席位TOP5:
  1. 机构专用 - 买入: 3155.19万元 占比: 0.86% 机构专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3077.38万元 占比: 0.52% T王
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 2985.18万元 占比: 0.60% 
  4. 机构专用 - 买入: 2514.37万元 占比: 0.88% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2345.07万元 占比: 0.28% T王

卖出席位TOP5:
  1. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 卖出: 5271.10万元 占比: 2.22% 
  2. 东北证券股份有限公司宁波江安路证券营业部 - 卖出: 3901.00万元 占比: 1.64% 
  3. 东亚前海证券有限责任公司苏州分公司 - 卖出: 3513.43万元 占比: 1.48% 
  4. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 2997.34万元 占比: 1.01% 
  5. 广发证券股份有限公司深圳福华一路证券营业部 - 卖出: 2345.10万元 占比: 0.98% 欢乐海岸

--------------------------------------------------------------------------------

股票代码: 002759
股票名称: 天际股份
市场: 深市主板
收盘价: 25.49元
涨跌幅: 4.04%
上榜原因: 日换手率达到32.34%
成交额: 400095.39万元
成交量: 16199.11万股
买入合计: 40553.35万元
卖出合计: 48958.99万元
净流入: -8405.65万元

买入席位TOP5:
  1. 机构专用 - 买入: 12098.22万元 占比: 0.42% 机构专用
  2. 机构专用 - 买入: 9535.22万元 占比: 0.92% 机构专用
  3. 机构专用 - 买入: 7793.85万元 占比: 0.00% 机构专用
  4. 机构专用 - 买入: 6493.20万元 占比: 0.94% 机构专用
  5. 机构专用 - 买入: 4632.86万元 占比: 0.35% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 13794.96万元 占比: 0.42% 机构专用
  2. 机构专用 - 卖出: 11070.65万元 占比: 2.13% 机构专用
  3. 机构专用 - 卖出: 10255.72万元 占比: 0.94% 机构专用
  4. 机构专用 - 卖出: 7792.66万元 占比: 0.00% 机构专用
  5. 机构专用 - 卖出: 6044.99万元 占比: 0.35% 机构专用

--------------------------------------------------------------------------------

股票代码: 002678
股票名称: 珠江钢琴
市场: 深市主板
收盘价: 5.10元
涨跌幅: -7.61%
上榜原因: 异常期间价格跌幅偏离值累计达到-27.48%
成交额: 153583.61万元
成交量: 26402.98万股
买入合计: 9027.22万元
卖出合计: 10326.23万元
净流入: -1299.01万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2036.65万元 占比: 0.39% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1981.45万元 占比: 0.45% T王
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 1697.21万元 占比: 0.40% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1694.99万元 占比: 0.40% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1616.92万元 占比: 0.37% T王

卖出席位TOP5:
  1. 华鑫证券有限责任公司西安分公司 - 卖出: 2392.80万元 占比: 1.02% 
  2. 深股通专用 - 卖出: 2188.22万元 占比: 1.16% 深股通专用
  3. 申万宏源证券有限公司南昌南京东路证券营业部 - 卖出: 2091.99万元 占比: 1.18% 
  4. 华鑫证券有限责任公司杭州分公司 - 卖出: 1852.10万元 占比: 0.75% 南京帮
  5. 华鑫证券有限责任公司乐清双雁路证券营业部 - 卖出: 1801.12万元 占比: 0.35% 

--------------------------------------------------------------------------------

股票代码: 002748
股票名称: 世龙实业
市场: 深市主板
收盘价: 13.95元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-11.33%
成交额: 82100.53万元
成交量: 5655.96万股
买入合计: 11649.56万元
卖出合计: 13344.18万元
净流入: -1694.62万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司浙江分公司 - 买入: 1582.46万元 占比: 1.44% 
  2. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 买入: 1204.09万元 占比: 1.36% 佛山系
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1017.37万元 占比: 0.68% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1015.06万元 占比: 0.60% T王
  5. 机构专用 - 买入: 1005.80万元 占比: 0.00% 机构专用

卖出席位TOP5:
  1. 华鑫证券有限责任公司佛山顺德近良路证券营业部 - 卖出: 1495.34万元 占比: 1.82% 
  2. 财通证券股份有限公司绍兴袍江袍中北路证券营业部 - 卖出: 1346.69万元 占比: 1.63% 
  3. 东吴证券股份有限公司苏州相城采莲路证券营业部 - 卖出: 1290.75万元 占比: 1.57% 
  4. 浙商证券股份有限公司苏州苏州大道东证券营业部 - 卖出: 1288.42万元 占比: 1.57% 
  5. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 1250.90万元 占比: 1.40% 宁波桑田路

--------------------------------------------------------------------------------

股票代码: 300086
股票名称: 康芝药业
市场: 创业板
收盘价: 8.07元
涨跌幅: 15.95%
上榜原因: 日价格涨幅达到15.95%
成交额: 115138.73万元
成交量: 14483.88万股
买入合计: 16960.33万元
卖出合计: 6241.29万元
净流入: 10719.04万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5735.48万元 占比: 4.98% 量化打板
  2. 机构专用 - 买入: 4027.54万元 占比: 2.70% 机构专用
  3. 机构专用 - 买入: 2772.39万元 占比: 1.40% 机构专用
  4. 机构专用 - 买入: 2647.74万元 占比: 1.81% 机构专用
  5. 机构专用 - 买入: 1777.19万元 占比: 0.72% 机构专用

卖出席位TOP5:
  1. 中信建投证券股份有限公司长沙金星中路证券营业部 - 卖出: 1624.85万元 占比: 0.92% 
  2. 中泰证券股份有限公司江苏分公司 - 卖出: 1344.35万元 占比: 1.16% 量化打板
  3. 中国中金财富证券有限公司海南分公司 - 卖出: 1166.15万元 占比: 0.71% 
  4. 机构专用 - 卖出: 1160.71万元 占比: 1.40% 机构专用
  5. 机构专用 - 卖出: 945.23万元 占比: 0.72% 机构专用

--------------------------------------------------------------------------------

股票代码: 002871
股票名称: 伟隆股份
市场: 深市主板
收盘价: 15.29元
涨跌幅: -7.72%
上榜原因: 日价格跌幅偏离值达到-9.05%
成交额: 24160.92万元
成交量: 1556.19万股
买入合计: 2265.74万元
卖出合计: 6070.07万元
净流入: -3804.32万元

买入席位TOP5:
  1. 中泰证券股份有限公司潍坊东风东街证券营业部 - 买入: 668.14万元 占比: 2.77% 
  2. 机构专用 - 买入: 492.96万元 占比: 0.82% 机构专用
  3. 机构专用 - 买入: 374.47万元 占比: 2.67% 机构专用
  4. 天风证券股份有限公司上海浦东分公司 - 买入: 368.45万元 占比: 1.46% 
  5. 机构专用 - 买入: 361.72万元 占比: 4.20% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1654.10万元 占比: 5.69% 机构专用
  2. 机构专用 - 卖出: 1376.98万元 占比: 4.20% 机构专用
  3. 机构专用 - 卖出: 1195.23万元 占比: 3.68% 机构专用
  4. 机构专用 - 卖出: 1019.57万元 占比: 2.67% 机构专用
  5. 机构专用 - 卖出: 824.18万元 占比: 3.41% 机构专用

--------------------------------------------------------------------------------

股票代码: 300274
股票名称: 阳光电源
市场: 创业板
收盘价: 191.49元
涨跌幅: 15.44%
上榜原因: 日价格涨幅达到15.44%
成交额: 2641042.47万元
成交量: 14529.07万股
买入合计: 271879.32万元
卖出合计: 202435.69万元
净流入: 69443.63万元

买入席位TOP5:
  1. 机构专用 - 买入: 64105.04万元 占比: 1.73% 机构专用
  2. 机构专用 - 买入: 61163.01万元 占比: 0.86% 机构专用
  3. 机构专用 - 买入: 58544.30万元 占比: 0.89% 机构专用
  4. 机构专用 - 买入: 50167.99万元 占比: 0.52% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 买入: 37898.97万元 占比: 0.55% 量化基金

卖出席位TOP5:
  1. 光大证券股份有限公司福州五一北路证券营业部 - 卖出: 53576.20万元 占比: 2.03% 温州帮
  2. 中泰证券股份有限公司西南分公司 - 卖出: 38902.34万元 占比: 1.46% 
  3. 机构专用 - 卖出: 38498.85万元 占比: 0.86% 机构专用
  4. 机构专用 - 卖出: 36510.97万元 占比: 0.52% 机构专用
  5. 机构专用 - 卖出: 34947.33万元 占比: 0.89% 机构专用

--------------------------------------------------------------------------------

股票代码: 301205
股票名称: 联特科技
市场: 创业板
收盘价: 129.43元
涨跌幅: 14.95%
上榜原因: 异常期间价格涨幅偏离值累计达到30.57%
成交额: 466086.02万元
成交量: 4010.55万股
买入合计: 76949.41万元
卖出合计: 53210.68万元
净流入: 23738.73万元

买入席位TOP5:
  1. 深股通专用 - 买入: 18321.36万元 占比: 0.88% 深股通专用
  2. 机构专用 - 买入: 17503.59万元 占比: 1.96% 机构专用
  3. 机构专用 - 买入: 15836.02万元 占比: 0.24% 机构专用
  4. 机构专用 - 买入: 12839.60万元 占比: 0.85% 机构专用
  5. 机构专用 - 买入: 12448.84万元 占比: 2.67% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 14699.64万元 占比: 0.24% 机构专用
  2. 深股通专用 - 卖出: 14207.04万元 占比: 0.88% 深股通专用
  3. 机构专用 - 卖出: 8893.14万元 占比: 0.85% 机构专用
  4. 机构专用 - 卖出: 8374.98万元 占比: 1.96% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 7035.88万元 占比: 0.17% 量化基金

--------------------------------------------------------------------------------

股票代码: 300964
股票名称: 本川智能
市场: 创业板
收盘价: 55.21元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 40664.08万元
成交量: 752.25万股
买入合计: 11302.33万元
卖出合计: 5457.66万元
净流入: 5844.67万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4951.64万元 占比: 12.00% 量化打板
  2. 麦高证券有限责任公司成都丽都路证券营业部 - 买入: 3096.73万元 占比: 7.62% 
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1209.65万元 占比: 2.97% 炒股养家
  4. 国新证券股份有限公司北京分公司 - 买入: 1025.25万元 占比: 2.52% 
  5. 华鑫证券有限责任公司成都交子大道证券营业部 - 买入: 1019.06万元 占比: 2.51% 量化打板

卖出席位TOP5:
  1. 国信证券股份有限公司深圳泰然九路证券营业部 - 卖出: 2519.70万元 占比: 6.11% 
  2. 国泰海通证券股份有限公司太原晋祠路证券营业部 - 卖出: 865.69万元 占比: 2.13% 
  3. 机构专用 - 卖出: 724.11万元 占比: 0.32% 机构专用
  4. 机构专用 - 卖出: 715.46万元 占比: 0.14% 机构专用
  5. 方正证券股份有限公司北京安定门东大街证券营业部 - 卖出: 632.71万元 占比: 1.56% 

--------------------------------------------------------------------------------

股票代码: 300520
股票名称: 科大国创
市场: 创业板
收盘价: 41.79元
涨跌幅: 12.64%
上榜原因: 日换手率达到39.81%
成交额: 460777.67万元
成交量: 11067.66万股
买入合计: 48045.45万元
卖出合计: 24410.06万元
净流入: 23635.39万元

买入席位TOP5:
  1. 机构专用 - 买入: 12544.41万元 占比: 1.22% 机构专用
  2. 机构专用 - 买入: 11496.49万元 占比: 1.57% 机构专用
  3. 机构专用 - 买入: 9895.22万元 占比: 1.60% 机构专用
  4. 机构专用 - 买入: 7862.28万元 占比: 1.18% 机构专用
  5. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 6247.05万元 占比: 1.35% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 6931.79万元 占比: 1.22% 机构专用
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 5471.73万元 占比: 0.98% 
  3. 机构专用 - 卖出: 4263.53万元 占比: 1.57% 机构专用
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 3966.58万元 占比: 0.29% 量化基金
  5. 机构专用 - 卖出: 3776.43万元 占比: 0.35% 机构专用

--------------------------------------------------------------------------------

股票代码: 300300
股票名称: 海峡创新
市场: 创业板
收盘价: 9.28元
涨跌幅: 0.98%
上榜原因: 日换手率达到45.41%
成交额: 294968.90万元
成交量: 30281.13万股
买入合计: 21688.34万元
卖出合计: 24999.20万元
净流入: -3310.86万元

买入席位TOP5:
  1. 机构专用 - 买入: 6762.69万元 占比: 1.50% 机构专用
  2. 华泰证券股份有限公司北京月坛南街证券营业部 - 买入: 4005.60万元 占比: 0.82% 独股一剑
  3. 机构专用 - 买入: 3989.07万元 占比: 0.87% 机构专用
  4. 机构专用 - 买入: 3962.39万元 占比: 0.64% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2968.59万元 占比: 0.25% T王

卖出席位TOP5:
  1. 南京证券股份有限公司南京江东中路证券营业部 - 卖出: 7094.02万元 占比: 2.40% 
  2. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 6334.57万元 占比: 2.10% 苏南帮
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 5116.66万元 占比: 1.44% 宁波桑田路
  4. 机构专用 - 卖出: 3487.74万元 占比: 0.49% 机构专用
  5. 东亚前海证券有限责任公司苏州分公司 - 卖出: 2966.21万元 占比: 1.00% 

--------------------------------------------------------------------------------

股票代码: 301333
股票名称: 诺思格
市场: 创业板
收盘价: 61.92元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 55792.34万元
成交量: 950.36万股
买入合计: 9111.54万元
卖出合计: 5024.01万元
净流入: 4087.53万元

买入席位TOP5:
  1. 机构专用 - 买入: 2700.82万元 占比: 4.84% 机构专用
  2. 机构专用 - 买入: 2057.89万元 占比: 3.69% 机构专用
  3. 机构专用 - 买入: 1903.04万元 占比: 2.83% 机构专用
  4. 机构专用 - 买入: 1239.87万元 占比: 2.09% 机构专用
  5. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1209.92万元 占比: 2.17% 炒股养家

卖出席位TOP5:
  1. 华泰证券股份有限公司北京西三环国际财经中心证券营业部 - 卖出: 2414.05万元 占比: 4.08% 成泉系
  2. 机构专用 - 卖出: 816.11万元 占比: 1.46% 机构专用
  3. 方正证券股份有限公司深圳怡景路证券营业部 - 卖出: 771.96万元 占比: 1.38% 
  4. 中信证券股份有限公司杭州婺江路证券营业部 - 卖出: 512.51万元 占比: 0.89% 
  5. 中信建投证券股份有限公司上海张杨北路证券营业部 - 卖出: 509.38万元 占比: 0.91% 

--------------------------------------------------------------------------------

股票代码: 301563
股票名称: 云汉芯城
市场: 创业板
收盘价: 236.20元
涨跌幅: 6.16%
上榜原因: 日换手率达到47.58%
成交额: 158329.37万元
成交量: 663.83万股
买入合计: 21613.12万元
卖出合计: 20752.38万元
净流入: 860.74万元

买入席位TOP5:
  1. 机构专用 - 买入: 9057.91万元 占比: 1.31% 机构专用
  2. 机构专用 - 买入: 3846.79万元 占比: 0.40% 机构专用
  3. 机构专用 - 买入: 3473.48万元 占比: 0.12% 机构专用
  4. 机构专用 - 买入: 3197.73万元 占比: 0.43% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 买入: 2037.21万元 占比: 0.33% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 6991.32万元 占比: 1.31% 机构专用
  2. 机构专用 - 卖出: 3885.20万元 占比: 0.43% 机构专用
  3. 机构专用 - 卖出: 3388.46万元 占比: 1.30% 机构专用
  4. 机构专用 - 卖出: 3276.78万元 占比: 0.12% 机构专用
  5. 机构专用 - 卖出: 3210.63万元 占比: 0.40% 机构专用

--------------------------------------------------------------------------------

股票代码: 301357
股票名称: 北方长龙
市场: 创业板
收盘价: 162.58元
涨跌幅: -3.40%
上榜原因: 日换手率达到51.81%
成交额: 200930.31万元
成交量: 1233.16万股
买入合计: 17404.72万元
卖出合计: 15970.24万元
净流入: 1434.48万元

买入席位TOP5:
  1. 机构专用 - 买入: 6174.59万元 占比: 0.62% 机构专用
  2. 机构专用 - 买入: 3462.49万元 占比: 0.51% 机构专用
  3. 机构专用 - 买入: 3218.20万元 占比: 0.45% 机构专用
  4. 机构专用 - 买入: 2457.66万元 占比: 0.58% 机构专用
  5. 机构专用 - 买入: 2091.79万元 占比: 0.03% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 7414.33万元 占比: 0.62% 机构专用
  2. 机构专用 - 卖出: 2429.69万元 占比: 0.51% 机构专用
  3. 机构专用 - 卖出: 2311.44万元 占比: 0.45% 机构专用
  4. 机构专用 - 卖出: 2038.81万元 占比: 0.03% 机构专用
  5. 国金证券股份有限公司深圳分公司 - 卖出: 1775.97万元 占比: 0.71% 

--------------------------------------------------------------------------------

股票代码: 301315
股票名称: 威士顿
市场: 创业板
收盘价: 61.52元
涨跌幅: 19.99%
上榜原因: 日换手率达到48.37%
成交额: 103605.47万元
成交量: 1789.73万股
买入合计: 29890.51万元
卖出合计: 12381.78万元
净流入: 17508.73万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司顺德大良证券营业部 - 买入: 3572.17万元 占比: 3.45% 
  2. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 3122.70万元 占比: 3.00% 
  3. 东北证券股份有限公司佛山分公司 - 买入: 2964.49万元 占比: 2.86% 
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 2954.28万元 占比: 2.80% 成都系
  5. 机构专用 - 买入: 2331.61万元 占比: 2.25% 机构专用

卖出席位TOP5:
  1. 中信建投证券股份有限公司淄博政通路证券营业部 - 卖出: 1638.43万元 占比: 1.57% 
  2. 机构专用 - 卖出: 1296.12万元 占比: 0.31% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1247.07万元 占比: 0.83% T王
  4. 万联证券股份有限公司广州农林下路证券营业部 - 卖出: 1227.71万元 占比: 1.03% 
  5. 中国中金财富证券有限公司哈尔滨赣水路证券营业部 - 卖出: 781.56万元 占比: 0.36% 

--------------------------------------------------------------------------------

股票代码: 301377
股票名称: 鼎泰高科
市场: 创业板
收盘价: 130.52元
涨跌幅: 12.03%
上榜原因: 异常期间价格涨幅偏离值累计达到31.52%
成交额: 583011.01万元
成交量: 5053.98万股
买入合计: 72385.43万元
卖出合计: 85719.45万元
净流入: -13334.02万元

买入席位TOP5:
  1. 深股通专用 - 买入: 31898.12万元 占比: 2.46% 深股通专用
  2. 机构专用 - 买入: 12355.58万元 占比: 0.66% 机构专用
  3. 机构专用 - 买入: 11040.71万元 占比: 0.11% 机构专用
  4. 机构专用 - 买入: 8810.83万元 占比: 0.14% 机构专用
  5. 机构专用 - 买入: 8280.20万元 占比: 0.20% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 46212.84万元 占比: 2.46% 深股通专用
  2. 机构专用 - 卖出: 12600.00万元 占比: 2.16% 机构专用
  3. 机构专用 - 卖出: 10380.72万元 占比: 0.11% 机构专用
  4. 机构专用 - 卖出: 8508.87万元 占比: 0.66% 机构专用
  5. 机构专用 - 卖出: 8017.03万元 占比: 0.14% 机构专用

--------------------------------------------------------------------------------

股票代码: 688472
股票名称: 阿特斯
市场: 科创板
收盘价: 14.84元
涨跌幅: 19.97%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 226480.41万元
成交量: 16277.07万股
买入合计: 49096.61万元
卖出合计: 16610.77万元
净流入: 32485.84万元

买入席位TOP5:
  1. 机构专用 - 买入: 13013.81万元 占比: 5.75% 机构专用
  2. 国泰海通证券股份有限公司总部 - 买入: 11192.31万元 占比: 4.94% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 9095.02万元 占比: 4.02% 量化基金
  4. 机构专用 - 买入: 8390.31万元 占比: 3.70% 机构专用
  5. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 7405.16万元 占比: 3.27% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 6733.30万元 占比: 2.97% 机构专用
  2. 机构专用 - 卖出: 2974.28万元 占比: 1.31% 机构专用
  3. 华福证券有限责任公司莆田东圳东路证券营业部 - 卖出: 2575.95万元 占比: 1.14% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2316.97万元 占比: 1.02% 量化基金
  5. 机构专用 - 卖出: 2010.27万元 占比: 0.89% 机构专用

--------------------------------------------------------------------------------

股票代码: 688108
股票名称: 赛诺医疗
市场: 科创板
收盘价: 20.51元
涨跌幅: -18.58%
上榜原因: 有价格涨跌幅限制的日收盘价格跌幅达到15%的证券
成交额: 158520.41万元
成交量: 7745.05万股
买入合计: 20403.94万元
卖出合计: 25527.24万元
净流入: -5123.30万元

买入席位TOP5:
  1. 中信证券股份有限公司北京安外大街证券营业部 - 买入: 8233.71万元 占比: 5.19% 量化基金
  2. 国泰海通证券股份有限公司总部 - 买入: 4320.78万元 占比: 2.73% 量化基金
  3. 国信证券股份有限公司广州丰乐南路证券营业部 - 买入: 2803.35万元 占比: 1.77% 
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 2785.96万元 占比: 1.76% 
  5. 华泰证券股份有限公司郑州经三路证券营业部 - 买入: 2260.14万元 占比: 1.43% 

卖出席位TOP5:
  1. 中信证券（山东）有限责任公司滨州黄河六路证券营业部 - 卖出: 8163.34万元 占比: 5.15% 
  2. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 5038.91万元 占比: 3.18% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 4891.00万元 占比: 3.09% 量化基金
  4. 广发证券股份有限公司珠海九洲大道证券营业部 - 卖出: 3842.22万元 占比: 2.42% 
  5. 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部 - 卖出: 3591.77万元 占比: 2.27% 量化基金

--------------------------------------------------------------------------------

股票代码: 920020
股票名称: 泰凯英
市场: 北交所
收盘价: 22.29元
涨跌幅: 3.00%
上榜原因: 当日换手率达到69.82%
成交额: 55783.23万元
成交量: 2780.66万股
买入合计: 4079.29万元
卖出合计: 3284.27万元
净流入: 795.03万元

买入席位TOP5:
  1. 机构专用 - 买入: 1100.31万元 占比: 1.97% 机构专用
  2. 国金证券股份有限公司深圳分公司 - 买入: 938.80万元 占比: 0.68% 
  3. 大通证券股份有限公司抚顺新华大街证券营业部 - 买入: 781.25万元 占比: 1.40% 
  4. 国信证券股份有限公司北京分公司 - 买入: 667.29万元 占比: 0.84% 
  5. 机构专用 - 买入: 591.64万元 占比: 0.97% 机构专用

卖出席位TOP5:
  1. 东海证券股份有限公司常州劳动西路营业部 - 卖出: 674.08万元 占比: 1.20% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 666.01万元 占比: 0.39% T王
  3. 国信证券股份有限公司浙江分公司 - 卖出: 656.80万元 占比: 1.10% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 650.25万元 占比: 0.42% T王
  5. 第一创业证券股份有限公司廊坊分公司 - 卖出: 637.11万元 占比: 1.11% 

--------------------------------------------------------------------------------

股票代码: 920195
股票名称: 三祥科技
市场: 北交所
收盘价: 24.97元
涨跌幅: 29.98%
上榜原因: 当日收盘价涨幅达到29.98%
成交额: 32516.14万元
成交量: 1430.64万股
买入合计: 4805.45万元
卖出合计: 3482.05万元
净流入: 1323.39万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 买入: 1326.80万元 占比: 4.08% 
  2. 东海证券股份有限公司厦门嘉禾路证券营业部 - 买入: 1065.80万元 占比: 3.28% 山东帮
  3. 东莞证券股份有限公司成都高升桥路证券营业部 - 买入: 974.41万元 占比: 3.00% 
  4. 国泰海通证券股份有限公司上海江苏路营业部 - 买入: 895.49万元 占比: 2.75% 
  5. 长城证券股份有限公司南昌福州路证券营业部 - 买入: 542.94万元 占比: 1.67% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司南京上海路证券营业部 - 卖出: 1280.17万元 占比: 3.90% 
  2. 国信证券股份有限公司深圳泰然九路证券营业部 - 卖出: 761.50万元 占比: 1.64% 
  3. 方正证券股份有限公司杭州平澜路证券营业部 - 卖出: 495.02万元 占比: 1.52% 温州帮
  4. 中信建投证券股份有限公司北京东城分公司 - 卖出: 490.66万元 占比: 1.34% 呼家楼
  5. 招商证券股份有限公司深圳西丽留仙大道证券营业部 - 卖出: 454.70万元 占比: 1.40% 

--------------------------------------------------------------------------------

股票代码: 920015
股票名称: 锦华新材
市场: 北交所
收盘价: 62.92元
涨跌幅: 30.00%
上榜原因: 当日收盘价涨幅达到30.00%
成交额: 74633.55万元
成交量: 1355.65万股
买入合计: 31090.04万元
卖出合计: 20132.21万元
净流入: 10957.83万元

买入席位TOP5:
  1. 机构专用 - 买入: 3396.67万元 占比: 4.55% 机构专用
  2. 国泰海通证券股份有限公司上海江苏路营业部 - 买入: 2091.35万元 占比: 2.76% 
  3. 机构专用 - 买入: 1835.85万元 占比: 2.46% 机构专用
  4. 申万宏源证券有限公司济南历山路证券营业部 - 买入: 1635.92万元 占比: 2.19% 
  5. 华泰证券股份有限公司上海静安区威海路证券营业部 - 买入: 1403.55万元 占比: 1.85% 

卖出席位TOP5:
  1. 东北证券股份有限公司北京三里河东路证券营业部 - 卖出: 2070.03万元 占比: 2.62% 
  2. 申万宏源证券有限公司上海黄浦区中山南一路证券营业部 - 卖出: 1907.22万元 占比: 2.55% 
  3. 光大证券股份有限公司上海仙霞路营业部 - 卖出: 953.62万元 占比: 1.21% 
  4. 民生证券股份有限公司郑州桐柏路证券营业部 - 卖出: 921.35万元 占比: 1.12% 
  5. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 858.52万元 占比: 0.44% 

--------------------------------------------------------------------------------

股票代码: 920225
股票名称: 利通科技
市场: 北交所
收盘价: 42.90元
涨跌幅: 30.00%
上榜原因: 当日收盘价涨幅达到30.00%
成交额: 53648.55万元
成交量: 1398.74万股
买入合计: 9845.65万元
卖出合计: 17466.31万元
净流入: -7620.66万元

买入席位TOP5:
  1. 兴业证券股份有限公司厦门湖里大道证券营业部 - 买入: 1304.01万元 占比: 2.15% 湖里大道
  2. 机构专用 - 买入: 1049.70万元 占比: 1.96% 机构专用
  3. 机构专用 - 买入: 969.29万元 占比: 0.36% 机构专用
  4. 国泰海通证券股份有限公司上海江苏路营业部 - 买入: 859.67万元 占比: 1.58% 
  5. 国泰海通证券股份有限公司北京知春路营业部 - 买入: 740.16万元 占比: 1.14% 

卖出席位TOP5:
  1. 天风证券股份有限公司上海世纪大道证券营业部 - 卖出: 3029.15万元 占比: 5.65% 
  2. 中信证券股份有限公司上海分公司 - 卖出: 1917.18万元 占比: 3.57% 量化基金
  3. 华龙证券股份有限公司兰州民主东路证券营业部 - 卖出: 1540.50万元 占比: 2.87% 
  4. 中国中金财富证券有限公司郑州建设路证券营业部 - 卖出: 1259.63万元 占比: 2.35% 
  5. 国海证券股份有限公司上海世纪大道营业部 - 卖出: 986.70万元 占比: 1.84% 

--------------------------------------------------------------------------------

股票代码: 920670
股票名称: 数字人
市场: 北交所
收盘价: 18.47元
涨跌幅: 29.98%
上榜原因: 当日收盘价涨幅达到29.98%
成交额: 29789.92万元
成交量: 1781.54万股
买入合计: 6065.17万元
卖出合计: 4884.89万元
净流入: 1180.27万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海江苏路营业部 - 买入: 924.95万元 占比: 3.10% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 677.90万元 占比: 1.87% T王
  3. 东莞证券股份有限公司常熟东南大道证券营业部 - 买入: 530.10万元 占比: 1.78% 
  4. 中国银河证券股份有限公司北京陶然桥证券营业部 - 买入: 472.12万元 占比: 1.56% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 427.51万元 占比: 0.52% T王

卖出席位TOP5:
  1. 招商证券股份有限公司深圳宝兴路证券营业部 - 卖出: 547.96万元 占比: 1.84% 
  2. 中银国际证券股份有限公司中银深圳分支 - 卖出: 547.63万元 占比: 0.58% 
  3. 中天证券股份有限公司宁波宁海人民大道证券营业部 - 卖出: 541.52万元 占比: 1.64% 
  4. 广发证券股份有限公司沧州解放路营业部 - 卖出: 525.47万元 占比: 1.75% 
  5. 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 - 卖出: 279.86万元 占比: 0.75% 敢死队

--------------------------------------------------------------------------------

股票代码: 920706
股票名称: 铁拓机械
市场: 北交所
收盘价: 27.26元
涨跌幅: -3.91%
上榜原因: 当日换手率达到26.45%
成交额: 29749.61万元
成交量: 1119.90万股
买入合计: 2264.41万元
卖出合计: 2972.57万元
净流入: -708.15万元

买入席位TOP5:
  1. 机构专用 - 买入: 657.29万元 占比: 0.40% 机构专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 429.26万元 占比: 0.72% T王
  3. 方正证券股份有限公司龙港龙港大道证券营业部 - 买入: 400.97万元 占比: 0.42% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 396.45万元 占比: 0.57% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 380.44万元 占比: 0.01% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 776.51万元 占比: 0.40% 机构专用
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 565.69万元 占比: 0.57% T王
  3. 国信证券股份有限公司深圳互联网分公司 - 卖出: 551.01万元 占比: 1.42% 
  4. 国金证券股份有限公司深圳分公司 - 卖出: 540.98万元 占比: 1.75% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 538.37万元 占比: 0.85% T王

--------------------------------------------------------------------------------

股票代码: 920592
股票名称: 华信永道
市场: 北交所
收盘价: 50.00元
涨跌幅: 24.69%
上榜原因: 当日收盘价涨幅达到24.69%
成交额: 38788.25万元
成交量: 837.01万股
买入合计: 4814.29万元
卖出合计: 8783.70万元
净流入: -3969.41万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 520.68万元 占比: 0.07% T王
  2. 东兴证券股份有限公司福州五四路证券营业部 - 买入: 516.17万元 占比: 1.33% 温州帮
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 500.29万元 占比: 0.69% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 436.16万元 占比: 0.61% T王
  5. 东方证券股份有限公司杭州金鸡路证券营业部 - 买入: 433.84万元 占比: 1.12% 

卖出席位TOP5:
  1. 华泰证券股份有限公司沈阳大西路证券营业部 - 卖出: 2058.00万元 占比: 5.22% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 671.05万元 占比: 0.61% T王
  3. 中信建投证券股份有限公司张家港人民中路证券营业部 - 卖出: 592.42万元 占比: 1.50% 
  4. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 576.57万元 占比: 0.89% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 493.81万元 占比: 0.07% T王

--------------------------------------------------------------------------------

股票代码: 920748
股票名称: 路桥信息
市场: 北交所
收盘价: 70.20元
涨跌幅: 17.45%
上榜原因: 当日价格振幅达到40.00%
成交额: 53137.14万元
成交量: 881.93万股
买入合计: 4007.22万元
卖出合计: 7142.23万元
净流入: -3135.00万元

买入席位TOP5:
  1. 机构专用 - 买入: 1226.18万元 占比: 1.06% 机构专用
  2. 国金证券股份有限公司深圳分公司 - 买入: 949.06万元 占比: 0.09% 
  3. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 买入: 712.86万元 占比: 0.94% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 588.00万元 占比: 0.23% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 531.12万元 占比: 0.53% T王

卖出席位TOP5:
  1. 国联民生证券股份有限公司国联民生证券北京分公司 - 卖出: 1869.57万元 占比: 3.52% 
  2. 中信证券股份有限公司浙江分公司 - 卖出: 1724.66万元 占比: 3.10% 
  3. 东吴证券股份有限公司苏州西北街证券营业部 - 卖出: 1210.82万元 占比: 2.13% 苏州帮
  4. 国泰海通证券股份有限公司上海宛平南路营业部 - 卖出: 1188.70万元 占比: 2.23% 
  5. 机构专用 - 卖出: 1148.48万元 占比: 2.16% 机构专用

--------------------------------------------------------------------------------

股票代码: 920158
股票名称: 长江能科
市场: 北交所
收盘价: 19.45元
涨跌幅: 5.19%
上榜原因: 当日换手率达到29.74%
成交额: 21020.06万元
成交量: 1134.26万股
买入合计: 1708.37万元
卖出合计: 1566.26万元
净流入: 142.11万元

买入席位TOP5:
  1. 机构专用 - 买入: 522.95万元 占比: 2.03% 机构专用
  2. 平安证券股份有限公司河北分公司 - 买入: 351.99万元 占比: 1.40% 
  3. 东莞证券股份有限公司四川分公司 - 买入: 315.78万元 占比: 1.32% 低位挖掘
  4. 国泰海通证券股份有限公司河南郑州黄河路营业部 - 买入: 285.68万元 占比: 0.24% 
  5. 国金证券股份有限公司深圳分公司 - 买入: 231.97万元 占比: 1.09% 

卖出席位TOP5:
  1. 平安证券股份有限公司广州番禺环城东路证券营业部 - 卖出: 399.94万元 占比: 1.90% 
  2. 国泰海通证券股份有限公司河南郑州黄河路营业部 - 卖出: 335.19万元 占比: 0.24% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 329.90万元 占比: 1.40% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 282.62万元 占比: 0.87% T王
  5. 平安证券股份有限公司东莞石竹路证券营业部 - 卖出: 218.61万元 占比: 0.96% 

--------------------------------------------------------------------------------

