通达信龙虎榜数据 - 2025-11-10
更新时间: 2025-11-10 18:21:04
股票总数: 73 只
查询成功: 73 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 1只
沪市主板: 23只
深市主板: 26只
创业板: 14只
科创板: 4只
北交所: 5只

=== 龙虎榜详细数据 ===

股票代码: 600067
股票名称: 冠城新材
市场: 沪市主板
收盘价: 4.58元
涨跌幅: 10.10%
上榜原因: 涨幅偏离值达7%的证券
成交额: 49592.32万元
成交量: 11311.53万股
买入合计: 7326.85万元
卖出合计: 3717.47万元
净流入: 3609.38万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 1814.39万元 占比: 3.66% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1687.80万元 占比: 3.40% 
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1416.50万元 占比: 2.86% 炒股养家
  4. 国信证券股份有限公司北京分公司 - 买入: 1218.85万元 占比: 2.46% 
  5. 国信证券股份有限公司北京国贸证券营业部 - 买入: 1189.32万元 占比: 2.40% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 1222.26万元 占比: 2.46% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 856.44万元 占比: 1.73% 
  3. 光大证券股份有限公司宜兴氿滨南路证券营业部 - 卖出: 674.90万元 占比: 1.36% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 487.00万元 占比: 0.98% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 476.87万元 占比: 0.96% T王

--------------------------------------------------------------------------------

股票代码: 600408
股票名称: 安泰集团
市场: 沪市主板
收盘价: 4.27元
涨跌幅: 7.29%
上榜原因: 换手率达20%的证券
成交额: 142406.00万元
成交量: 33414.29万股
买入合计: 11814.27万元
卖出合计: 14212.26万元
净流入: -2397.99万元

买入席位TOP5:
  1. 国信证券股份有限公司河南分公司 - 买入: 2683.96万元 占比: 1.88% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2383.90万元 占比: 1.67% 量化基金
  3. 国泰海通证券股份有限公司南京双龙大道证券营业部 - 买入: 2306.71万元 占比: 1.62% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2288.53万元 占比: 1.61% 
  5. 华鑫证券有限责任公司湖州大线场路证券营业部 - 买入: 2151.16万元 占比: 1.51% 

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4636.41万元 占比: 3.26% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 3222.71万元 占比: 2.26% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2249.77万元 占比: 1.58% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 2130.70万元 占比: 1.50% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 1972.66万元 占比: 1.39% 量化基金

--------------------------------------------------------------------------------

股票代码: 600423
股票名称: 柳化股份
市场: 沪市主板
收盘价: 4.35元
涨跌幅: 10.13%
上榜原因: 涨幅偏离值达7%的证券
成交额: 36734.36万元
成交量: 8592.78万股
买入合计: 6388.56万元
卖出合计: 4248.64万元
净流入: 2139.92万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3130.65万元 占比: 8.52% 量化打板
  2. 华泰证券股份有限公司总部 - 买入: 1112.35万元 占比: 3.03% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 756.10万元 占比: 2.06% 
  4. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 741.15万元 占比: 2.02% 量化打板
  5. 国泰海通证券股份有限公司总部 - 买入: 648.31万元 占比: 1.76% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1194.95万元 占比: 3.25% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 1088.45万元 占比: 2.96% 量化基金
  3. 国泰海通证券股份有限公司鞍山二道街证券营业部 - 卖出: 691.61万元 占比: 1.88% 
  4. 国泰海通证券股份有限公司承德世纪中路证券营业部 - 卖出: 653.37万元 占比: 1.78% 
  5. 广发证券股份有限公司淄博中润大道证券营业部 - 卖出: 620.27万元 占比: 1.69% 

--------------------------------------------------------------------------------

股票代码: 600107
股票名称: ST尔雅
市场: 沪市主板
收盘价: 6.93元
涨跌幅: -4.94%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 22763.04万元
成交量: 3141.87万股
买入合计: 4929.77万元
卖出合计: 4590.08万元
净流入: 339.69万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 1334.53万元 占比: 5.86% 量化基金
  2. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 1298.94万元 占比: 5.71% 
  3. 中信证券股份有限公司上海分公司 - 买入: 866.19万元 占比: 3.81% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 859.81万元 占比: 3.78% 
  5. 国信证券股份有限公司深圳泰然九路证券营业部 - 买入: 570.30万元 占比: 2.51% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 1219.41万元 占比: 5.36% 量化基金
  2. 中国中金财富证券有限公司深圳分公司 - 卖出: 963.40万元 占比: 4.23% 
  3. 世纪证券有限责任公司深圳深南分公司 - 卖出: 907.39万元 占比: 3.99% 
  4. 长江证券股份有限公司深圳福华路证券营业部 - 卖出: 906.00万元 占比: 3.98% 温州帮
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 593.87万元 占比: 2.61% 

--------------------------------------------------------------------------------

股票代码: 113575
股票名称: 东时转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 非上市首日，当日收盘价涨幅达15%的前五只可转债
成交额: 335387.51万元
成交量: 1855.57万股
买入合计: 63891.52万元
卖出合计: 64005.92万元
净流入: -114.41万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 25137.18万元 占比: 7.49% 
  2. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 10867.87万元 占比: 3.24% 量化打板
  3. 东方证券股份有限公司无锡梁清路证券营业部 - 买入: 10751.90万元 占比: 3.21% 
  4. 华鑫证券有限责任公司上海分公司 - 买入: 9846.76万元 占比: 2.94% 量化打板
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 7287.81万元 占比: 2.17% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 25186.21万元 占比: 7.51% 
  2. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 10869.07万元 占比: 3.24% 量化打板
  3. 东方证券股份有限公司无锡梁清路证券营业部 - 卖出: 10756.91万元 占比: 3.21% 
  4. 华鑫证券有限责任公司上海分公司 - 卖出: 9850.28万元 占比: 2.94% 量化打板
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 7343.45万元 占比: 2.19% 

--------------------------------------------------------------------------------

股票代码: 600506
股票名称: 统一股份
市场: 沪市主板
收盘价: 27.02元
涨跌幅: -9.18%
上榜原因: 换手率达20%的证券
成交额: 137877.38万元
成交量: 4999.65万股
买入合计: 9690.16万元
卖出合计: 11761.13万元
净流入: -2070.97万元

买入席位TOP5:
  1. 华鑫证券有限责任公司佛山顺德近良路证券营业部 - 买入: 2933.37万元 占比: 2.13% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1875.36万元 占比: 1.36% 
  3. 中信证券股份有限公司上海分公司 - 买入: 1745.73万元 占比: 1.27% 量化基金
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 1659.56万元 占比: 1.20% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1476.14万元 占比: 1.07% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 2770.23万元 占比: 2.01% 
  2. 光大证券股份有限公司北京总部基地证券营业部 - 卖出: 2532.18万元 占比: 1.84% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 2309.99万元 占比: 1.68% 量化基金
  4. 华泰证券股份有限公司总部 - 卖出: 2277.78万元 占比: 1.65% 量化基金
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1870.94万元 占比: 1.36% T王

--------------------------------------------------------------------------------

股票代码: 600537
股票名称: 亿晶光电
市场: 沪市主板
收盘价: 4.65元
涨跌幅: 5.20%
上榜原因: 换手率达20%的证券
成交额: 229314.15万元
成交量: 48720.87万股
买入合计: 22984.50万元
卖出合计: 18572.10万元
净流入: 4412.40万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 5871.79万元 占比: 2.56% 
  2. 国泰海通证券股份有限公司总部 - 买入: 5196.50万元 占比: 2.27% 量化基金
  3. 中信证券股份有限公司上海分公司 - 买入: 5050.50万元 占比: 2.20% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3489.71万元 占比: 1.52% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 3376.00万元 占比: 1.47% 量化基金

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4475.89万元 占比: 1.95% 量化打板
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4080.77万元 占比: 1.78% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 4072.26万元 占比: 1.78% 量化基金
  4. 东方证券股份有限公司常熟李闸路证券营业部 - 卖出: 3084.16万元 占比: 1.34% 量化打板
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 2859.02万元 占比: 1.25% 成都系

--------------------------------------------------------------------------------

股票代码: 600678
股票名称: 四川金顶
市场: 沪市主板
收盘价: 12.00元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 117337.92万元
成交量: 10738.81万股
买入合计: 14739.35万元
卖出合计: 7565.24万元
净流入: 7174.11万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5015.20万元 占比: 4.27% 量化打板
  2. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 买入: 3589.92万元 占比: 3.06% 
  3. 东亚前海证券有限责任公司四川分公司 - 买入: 2473.15万元 占比: 2.11% 
  4. 东北证券股份有限公司武汉香港路证券营业部 - 买入: 1961.41万元 占比: 1.67% 
  5. 东方证券股份有限公司厦门仙岳路证券营业部 - 买入: 1699.67万元 占比: 1.45% 山东帮

卖出席位TOP5:
  1. 东方证券股份有限公司厦门仙岳路证券营业部 - 卖出: 1789.56万元 占比: 1.53% 山东帮
  2. 中信证券股份有限公司东阳吴宁西路证券营业部 - 卖出: 1552.80万元 占比: 1.32% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1470.63万元 占比: 1.25% 
  4. 华鑫证券有限责任公司深圳益田路证券营业部 - 卖出: 1417.06万元 占比: 1.21% 益田路
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 1335.19万元 占比: 1.14% 

--------------------------------------------------------------------------------

股票代码: 600815
股票名称: 厦工股份
市场: 沪市主板
收盘价: 4.02元
涨跌幅: 10.14%
上榜原因: 涨幅偏离值达7%的证券
成交额: 138082.33万元
成交量: 36396.93万股
买入合计: 42425.16万元
卖出合计: 22131.39万元
净流入: 20293.77万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 10350.21万元 占比: 7.50% 
  2. 国泰海通证券股份有限公司总部 - 买入: 3805.72万元 占比: 2.76% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2708.45万元 占比: 1.96% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2440.22万元 占比: 1.77% 量化基金
  5. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1907.98万元 占比: 1.38% 量化打板

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 2578.49万元 占比: 1.87% 量化基金
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2216.48万元 占比: 1.61% T王
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 2205.03万元 占比: 1.60% 量化基金
  4. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 2200.94万元 占比: 1.59% 量化抢筹
  5. 中信建投证券股份有限公司厦门分公司 - 卖出: 1864.75万元 占比: 1.35% 

--------------------------------------------------------------------------------

股票代码: 600751
股票名称: 海航科技
市场: 沪市主板
收盘价: 4.90元
涨跌幅: 10.11%
上榜原因: 涨幅偏离值达7%的证券
成交额: 54674.90万元
成交量: 11244.53万股
买入合计: 12761.92万元
卖出合计: 5417.85万元
净流入: 7344.07万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 4077.23万元 占比: 7.46% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3282.66万元 占比: 6.00% 量化打板
  3. 华泰证券股份有限公司总部 - 买入: 2615.09万元 占比: 4.78% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1393.66万元 占比: 2.55% 
  5. 东方证券股份有限公司上海静安区延平路证券营业部 - 买入: 1393.27万元 占比: 2.55% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2522.64万元 占比: 4.61% 沪股通专用
  2. 国金证券股份有限公司北京望京证券营业部 - 卖出: 938.70万元 占比: 1.72% 
  3. 招商证券股份有限公司福州六一中路证券营业部 - 卖出: 847.83万元 占比: 1.55% 
  4. 中信建投证券股份有限公司北京大屯路证券营业部 - 卖出: 564.05万元 占比: 1.03% 
  5. 中银国际证券股份有限公司秦皇岛建设大街证券营业部 - 卖出: 544.63万元 占比: 1.00% 

--------------------------------------------------------------------------------

股票代码: 600939
股票名称: 重庆建工
市场: 沪市主板
收盘价: 4.37元
涨跌幅: 10.08%
上榜原因: 涨幅偏离值达7%的证券
成交额: 44980.29万元
成交量: 10759.79万股
买入合计: 6656.79万元
卖出合计: 4079.78万元
净流入: 2577.01万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 1909.71万元 占比: 4.25% 沪股通专用
  2. 国信证券股份有限公司北京国贸证券营业部 - 买入: 1211.68万元 占比: 2.69% 
  3. 国信证券股份有限公司北京分公司 - 买入: 1195.35万元 占比: 2.66% 
  4. 国信证券股份有限公司北京丰台科技园证券营业部 - 买入: 1171.08万元 占比: 2.60% 
  5. 国信证券股份有限公司北京朝阳门证券营业部 - 买入: 1168.97万元 占比: 2.60% 

卖出席位TOP5:
  1. 国信证券股份有限公司厦门湖滨北路证券营业部 - 卖出: 1002.31万元 占比: 2.23% 
  2. 国新证券股份有限公司北京中关村大街证券营业部 - 卖出: 830.57万元 占比: 1.85% 量化打板
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 815.79万元 占比: 1.81% 
  4. 国新证券股份有限公司长沙韶山路证券营业部 - 卖出: 800.79万元 占比: 1.78% 量化打板
  5. 沪股通专用 - 卖出: 630.32万元 占比: 1.40% 沪股通专用

--------------------------------------------------------------------------------

股票代码: 603179
股票名称: 新泉股份
市场: 沪市主板
收盘价: 69.30元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 171692.95万元
成交量: 2424.21万股
买入合计: 25531.34万元
卖出合计: 61647.49万元
净流入: -36116.14万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 10193.74万元 占比: 5.94% 沪股通专用
  2. 中国银河证券股份有限公司杭州长乐路证券营业部 - 买入: 5187.51万元 占比: 3.02% 
  3. 中信建投证券股份有限公司金华宾虹路证券营业部 - 买入: 4170.23万元 占比: 2.43% 
  4. 兴业证券股份有限公司上海天钥桥路证券营业部 - 买入: 3010.40万元 占比: 1.75% 
  5. 机构专用 - 买入: 2969.47万元 占比: 1.73% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 23920.85万元 占比: 13.93% 机构专用
  2. 华泰证券股份有限公司总部 - 卖出: 12787.77万元 占比: 7.45% 量化基金
  3. 机构专用 - 卖出: 12311.20万元 占比: 7.17% 机构专用
  4. 国泰海通证券股份有限公司北京德外大街证券营业部 - 卖出: 6991.59万元 占比: 4.07% 
  5. 沪股通专用 - 卖出: 5636.08万元 占比: 3.28% 沪股通专用

--------------------------------------------------------------------------------

股票代码: 603185
股票名称: 弘元绿能
市场: 沪市主板
收盘价: 35.79元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 374822.90万元
成交量: 11161.46万股
买入合计: 55444.94万元
卖出合计: 60830.56万元
净流入: -5385.62万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 21584.04万元 占比: 5.76% 沪股通专用
  2. 国联民生证券股份有限公司宁波分公司 - 买入: 14177.10万元 占比: 3.78% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 8256.16万元 占比: 2.20% 量化打板
  4. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 6137.04万元 占比: 1.64% 
  5. 兴业证券股份有限公司成都航空路证券营业部 - 买入: 5290.60万元 占比: 1.41% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 25061.74万元 占比: 6.69% 沪股通专用
  2. 国联民生证券股份有限公司无锡梁清路证券营业部 - 卖出: 17989.82万元 占比: 4.80% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 7226.29万元 占比: 1.93% 量化打板
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 5466.44万元 占比: 1.46% 量化基金
  5. 机构专用 - 卖出: 5086.28万元 占比: 1.36% 机构专用

--------------------------------------------------------------------------------

股票代码: 603122
股票名称: 合富中国
市场: 沪市主板
收盘价: 16.60元
涨跌幅: 5.26%
上榜原因: 振幅值达15%的证券
成交额: 191340.39万元
成交量: 11510.72万股
买入合计: 20097.97万元
卖出合计: 21263.71万元
净流入: -1165.74万元

买入席位TOP5:
  1. 华源证券股份有限公司江苏分公司 - 买入: 2500.11万元 占比: 1.31% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 2356.49万元 占比: 1.23% 
  3. 华源证券股份有限公司武汉分公司 - 买入: 1818.93万元 占比: 0.95% 
  4. 中国银河证券股份有限公司成都益州大道证券营业部 - 买入: 1718.94万元 占比: 0.90% 
  5. 广发证券股份有限公司江西分公司 - 买入: 1654.51万元 占比: 0.86% 

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2899.20万元 占比: 1.52% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2215.70万元 占比: 1.16% T王
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1970.88万元 占比: 1.03% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1840.61万元 占比: 0.96% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1705.45万元 占比: 0.89% T王

--------------------------------------------------------------------------------

股票代码: 603232
股票名称: 格尔软件
市场: 沪市主板
收盘价: 25.72元
涨跌幅: -3.92%
上榜原因: 换手率达20%的证券
成交额: 175900.29万元
成交量: 6930.06万股
买入合计: 9867.74万元
卖出合计: 27188.20万元
净流入: -17320.46万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2484.61万元 占比: 1.41% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 2019.15万元 占比: 1.15% 
  3. 国泰海通证券股份有限公司总部 - 买入: 2007.90万元 占比: 1.14% 量化基金
  4. 招商证券股份有限公司武汉中北路证券营业部 - 买入: 1754.48万元 占比: 1.00% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1601.59万元 占比: 0.91% T王

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 9617.57万元 占比: 5.47% 
  2. 中信证券股份有限公司上海分公司 - 卖出: 6779.48万元 占比: 3.85% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3983.16万元 占比: 2.26% 量化基金
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 3422.02万元 占比: 1.95% 量化基金
  5. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 3385.97万元 占比: 1.92% 

--------------------------------------------------------------------------------

股票代码: 603516
股票名称: 淳中科技
市场: 沪市主板
收盘价: 214.18元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 248180.73万元
成交量: 1141.99万股
买入合计: 24890.24万元
卖出合计: 28148.66万元
净流入: -3258.42万元

买入席位TOP5:
  1. 国联民生证券股份有限公司北京分公司 - 买入: 7237.14万元 占比: 2.92% 
  2. 东亚前海证券有限责任公司苏州分公司 - 买入: 7052.95万元 占比: 2.84% 
  3. 华泰证券股份有限公司总部 - 买入: 4486.62万元 占比: 1.81% 量化基金
  4. 中信证券股份有限公司浙江分公司 - 买入: 3248.85万元 占比: 1.31% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2864.68万元 占比: 1.15% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 12923.58万元 占比: 5.21% 沪股通专用
  2. 华泰证券股份有限公司总部 - 卖出: 4468.36万元 占比: 1.80% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4464.00万元 占比: 1.80% 量化基金
  4. 中信证券股份有限公司北京安外大街证券营业部 - 卖出: 3229.92万元 占比: 1.30% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 3062.79万元 占比: 1.23% 量化基金

--------------------------------------------------------------------------------

股票代码: 603388
股票名称: *ST元成
市场: 沪市主板
收盘价: 0.58元
涨跌幅: -4.92%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 355.03万元
成交量: 586.65万股
买入合计: 132.74万元
卖出合计: 229.26万元
净流入: -96.52万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司梅州新中路证券营业部 - 买入: 51.20万元 占比: 14.42% 
  2. 广发证券股份有限公司梅州大埔证券营业部 - 买入: 29.60万元 占比: 8.34% 
  3. 浙商证券股份有限公司仙居环城南路证券营业部 - 买入: 23.20万元 占比: 6.53% 
  4. 平安证券股份有限公司山西分公司 - 买入: 16.09万元 占比: 4.53% 
  5. 广发证券股份有限公司北京阜成门南大街证券营业部 - 买入: 12.66万元 占比: 3.56% 

卖出席位TOP5:
  1. 世纪证券有限责任公司杭州钱江路证券营业部 - 卖出: 72.47万元 占比: 20.41% 
  2. 广发证券股份有限公司南京汉中路证券营业部 - 卖出: 60.12万元 占比: 16.93% 鑫多多
  3. 东亚前海证券有限责任公司苏州分公司 - 卖出: 35.27万元 占比: 9.93% 
  4. 广发证券股份有限公司广州中山三路中华广场证券营业部 - 卖出: 31.97万元 占比: 9.01% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 29.43万元 占比: 8.29% T王

--------------------------------------------------------------------------------

股票代码: 603119
股票名称: 浙江荣泰
市场: 沪市主板
收盘价: 82.32元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 191472.32万元
成交量: 2272.12万股
买入合计: 33876.21万元
卖出合计: 46934.66万元
净流入: -13058.46万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 19085.97万元 占比: 9.97% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 6051.75万元 占比: 3.16% 量化基金
  3. 中信建投证券股份有限公司北京京南分公司 - 买入: 3450.69万元 占比: 1.80% 
  4. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 2784.86万元 占比: 1.45% 
  5. 国泰海通证券股份有限公司总部 - 买入: 2502.94万元 占比: 1.31% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 14653.52万元 占比: 7.65% 机构专用
  2. 沪股通专用 - 卖出: 10961.89万元 占比: 5.73% 沪股通专用
  3. 中信建投证券股份有限公司苏州分公司 - 卖出: 7778.51万元 占比: 4.06% 
  4. 机构专用 - 卖出: 6792.81万元 占比: 3.55% 机构专用
  5. 机构专用 - 卖出: 6747.93万元 占比: 3.52% 机构专用

--------------------------------------------------------------------------------

股票代码: 603759
股票名称: 海天股份
市场: 沪市主板
收盘价: 14.36元
涨跌幅: -10.03%
上榜原因: 跌幅偏离值达7%的证券
成交额: 84497.13万元
成交量: 5673.22万股
买入合计: 9819.71万元
卖出合计: 10009.51万元
净流入: -189.81万元

买入席位TOP5:
  1. 机构专用 - 买入: 4411.24万元 占比: 5.22% 机构专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 2446.00万元 占比: 2.89% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1071.05万元 占比: 1.27% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1001.90万元 占比: 1.19% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 889.50万元 占比: 1.05% T王

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 2360.28万元 占比: 2.79% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 2292.17万元 占比: 2.71% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1839.79万元 占比: 2.18% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1825.66万元 占比: 2.16% 量化基金
  5. 中信证券股份有限公司深圳深南大道证券营业部 - 卖出: 1691.61万元 占比: 2.00% 

--------------------------------------------------------------------------------

股票代码: 603829
股票名称: 洛凯股份
市场: 沪市主板
收盘价: 19.17元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 28057.57万元
成交量: 1428.32万股
买入合计: 2995.78万元
卖出合计: 6937.30万元
净流入: -3941.52万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 977.74万元 占比: 3.48% 
  2. 中国中金财富证券有限公司深圳分公司 - 买入: 730.00万元 占比: 2.60% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 474.90万元 占比: 1.69% 量化基金
  4. 中国银河证券股份有限公司嘉兴环城南路证券营业部 - 买入: 422.93万元 占比: 1.51% 
  5. 中国国际金融股份有限公司上海分公司 - 买入: 390.22万元 占比: 1.39% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 3805.74万元 占比: 13.56% 机构专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1135.91万元 占比: 4.05% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 866.09万元 占比: 3.09% 量化基金
  4. 财达证券股份有限公司资管业务管理中心 - 卖出: 567.88万元 占比: 2.02% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 561.69万元 占比: 2.00% 量化基金

--------------------------------------------------------------------------------

股票代码: 603978
股票名称: 深圳新星
市场: 沪市主板
收盘价: 34.92元
涨跌幅: -0.82%
上榜原因: 振幅值达15%的证券
成交额: 171098.94万元
成交量: 4728.40万股
买入合计: 28415.19万元
卖出合计: 16266.44万元
净流入: 12148.75万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 11167.13万元 占比: 6.53% 量化基金
  2. 华泰证券股份有限公司总部 - 买入: 4737.88万元 占比: 2.77% 量化基金
  3. 中信证券股份有限公司上海分公司 - 买入: 4694.53万元 占比: 2.74% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4226.23万元 占比: 2.47% 量化基金
  5. 东方财富证券股份有限公司上海东方路证券营业部 - 买入: 3589.42万元 占比: 2.10% 

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4165.14万元 占比: 2.43% 
  2. 广发证券股份有限公司上海浦东新区东方路证券营业部 - 卖出: 3835.88万元 占比: 2.24% 毛老板
  3. 国泰海通证券股份有限公司成都天府二街第一证券营业部 - 卖出: 3061.18万元 占比: 1.79% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 2729.67万元 占比: 1.60% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 2474.57万元 占比: 1.45% 量化基金

--------------------------------------------------------------------------------

股票代码: 603813
股票名称: *ST原尚
市场: 沪市主板
收盘价: 34.35元
涨跌幅: 5.01%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 13972.83万元
成交量: 428.12万股
买入合计: 2529.81万元
卖出合计: 3114.26万元
净流入: -584.46万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 692.88万元 占比: 4.96% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 589.12万元 占比: 4.22% 
  3. 恒泰证券股份有限公司沈阳奉天街证券营业部 - 买入: 443.63万元 占比: 3.17% 
  4. 国泰海通证券股份有限公司总部 - 买入: 403.74万元 占比: 2.89% 量化基金
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 400.44万元 占比: 2.87% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 1239.68万元 占比: 8.87% 
  2. 华福证券有限责任公司广州东风中路证券营业部 - 卖出: 516.39万元 占比: 3.70% 
  3. 国泰海通证券股份有限公司广州东风中路证券营业部 - 卖出: 515.25万元 占比: 3.69% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 427.93万元 占比: 3.06% 
  5. 中信证券股份有限公司上海分公司 - 卖出: 415.02万元 占比: 2.97% 量化基金

--------------------------------------------------------------------------------

股票代码: 605178
股票名称: 时空科技
市场: 沪市主板
收盘价: 74.20元
涨跌幅: -7.24%
上榜原因: 振幅值达15%的证券
成交额: 186652.95万元
成交量: 2437.44万股
买入合计: 17485.90万元
卖出合计: 17685.97万元
净流入: -200.07万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 6454.21万元 占比: 3.46% 量化基金
  2. 东莞证券股份有限公司南京分公司 - 买入: 3596.94万元 占比: 1.93% 玉兰路
  3. 中信证券股份有限公司上海分公司 - 买入: 2640.50万元 占比: 1.41% 量化基金
  4. 国泰海通证券股份有限公司深圳滨海大道创投大厦证券营业部 - 买入: 2460.72万元 占比: 1.32% 
  5. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 买入: 2333.53万元 占比: 1.25% 

卖出席位TOP5:
  1. 国盛证券有限责任公司深圳粤海街道证券营业部 - 卖出: 4980.59万元 占比: 2.67% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 4093.60万元 占比: 2.19% 量化基金
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 3036.43万元 占比: 1.63% 
  4. 中信建投证券股份有限公司杭州庆春路证券营业部 - 卖出: 3027.63万元 占比: 1.62% 杭州帮
  5. 中信证券股份有限公司上海分公司 - 卖出: 2547.72万元 占比: 1.36% 量化基金

--------------------------------------------------------------------------------

股票代码: 000514
股票名称: 渝 开 发
市场: 深市主板
收盘价: 6.56元
涨跌幅: 2.66%
上榜原因: 日价格振幅达到15.64%
成交额: 106490.80万元
成交量: 16426.82万股
买入合计: 10291.19万元
卖出合计: 12096.70万元
净流入: -1805.51万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 2937.35万元 占比: 2.10% 
  2. 机构专用 - 买入: 2624.06万元 占比: 1.41% 机构专用
  3. 机构专用 - 买入: 1687.45万元 占比: 0.11% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1610.35万元 占比: 0.52% T王
  5. 机构专用 - 买入: 1431.99万元 占比: 0.33% 机构专用

卖出席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 卖出: 6180.88万元 占比: 5.80% 
  2. 中信证券股份有限公司杭州凤起路证券营业部 - 卖出: 1989.40万元 占比: 1.86% N周二
  3. 机构专用 - 卖出: 1572.04万元 占比: 0.11% 机构专用
  4. 机构专用 - 卖出: 1233.31万元 占比: 0.83% 机构专用
  5. 机构专用 - 卖出: 1121.08万元 占比: 1.41% 机构专用

--------------------------------------------------------------------------------

股票代码: 000572
股票名称: 海马汽车
市场: 深市主板
收盘价: 10.15元
涨跌幅: 2.53%
上榜原因: 日换手率达到40.28%
成交额: 700745.83万元
成交量: 66144.44万股
买入合计: 65440.75万元
卖出合计: 81425.04万元
净流入: -15984.29万元

买入席位TOP5:
  1. 深股通专用 - 买入: 30455.43万元 占比: 2.67% 深股通专用
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 9403.76万元 占比: 1.15% 成都系
  3. 国联民生证券股份有限公司宁波分公司 - 买入: 8899.68万元 占比: 1.27% 
  4. 中泰证券股份有限公司湖北分公司 - 买入: 8486.17万元 占比: 1.17% 一瞬流光
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 8195.71万元 占比: 0.46% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 49137.35万元 占比: 2.67% 深股通专用
  2. 开源证券股份有限公司西安高新成章路证券营业部 - 卖出: 11131.22万元 占比: 1.52% 
  3. 浙商证券股份有限公司杭州五星路证券营业部 - 卖出: 8154.07万元 占比: 1.16% 
  4. 东方证券股份有限公司无锡梁清路证券营业部 - 卖出: 7327.19万元 占比: 1.04% 
  5. 国金证券股份有限公司武汉积玉桥证券营业部 - 卖出: 5675.21万元 占比: 0.44% 

--------------------------------------------------------------------------------

股票代码: 000592
股票名称: 平潭发展
市场: 深市主板
收盘价: 8.56元
涨跌幅: -3.82%
上榜原因: 日价格振幅达到15.15%
成交额: 626092.03万元
成交量: 70055.93万股
买入合计: 30272.83万元
卖出合计: 29382.50万元
净流入: 890.32万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 7786.76万元 占比: 0.17% 
  2. 深股通专用 - 买入: 6299.77万元 占比: 0.68% 深股通专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 5710.74万元 占比: 0.10% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 5315.33万元 占比: 0.05% T王
  5. 中信证券股份有限公司浙江分公司 - 买入: 5160.22万元 占比: 0.22% 

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 6730.19万元 占比: 0.17% 
  2. 国泰海通证券股份有限公司顺德大良证券营业部 - 卖出: 6666.58万元 占比: 0.46% 
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 5427.26万元 占比: 0.53% 宁波桑田路
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 5353.15万元 占比: 0.14% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 5205.33万元 占比: 0.11% T王

--------------------------------------------------------------------------------

股票代码: 000620
股票名称: 盈新发展
市场: 深市主板
收盘价: 3.48元
涨跌幅: 10.13%
上榜原因: 日价格涨幅偏离值达到9.60%
成交额: 221507.96万元
成交量: 64221.44万股
买入合计: 27540.45万元
卖出合计: 15230.19万元
净流入: 12310.26万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7076.06万元 占比: 3.19% 量化打板
  2. 国联民生证券股份有限公司慈溪影清路证券营业部 - 买入: 6449.90万元 占比: 2.91% 
  3. 深股通专用 - 买入: 5532.46万元 占比: 1.52% 深股通专用
  4. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 5002.97万元 占比: 2.16% 
  5. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 3479.06万元 占比: 1.57% 

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 4851.71万元 占比: 1.51% 
  2. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 3874.71万元 占比: 0.73% 量化抢筹
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 2264.50万元 占比: 0.79% 成都系
  4. 深股通专用 - 卖出: 2157.82万元 占比: 1.52% 深股通专用
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 2081.45万元 占比: 0.56% 

--------------------------------------------------------------------------------

股票代码: 900910
股票名称: 海立Ｂ股
市场: 沪市主板
收盘价: 0.53元
涨跌幅: -7.50%
上榜原因: 跌幅偏离值达7%的证券
成交额: 298.72万元
成交量: 567.90万股
买入合计: 52.31万元
卖出合计: 130.60万元
净流入: -78.30万元

买入席位TOP5:
  1. 东海证券股份有限公司常州延陵中路证券营业部 - 买入: 17.14万元 占比: 5.74% 
  2. 申万宏源证券有限公司上海浦东新区关岳西路证券营业部 - 买入: 12.17万元 占比: 4.08% 
  3. 国泰海通证券股份有限公司上海徐汇区建国西路证券营业部 - 买入: 9.83万元 占比: 3.29% 
  4. 中信证券华南股份有限公司佛山分公司 - 买入: 7.25万元 占比: 2.43% 
  5. 招商证券股份有限公司上海世纪大道证券营业部 - 买入: 5.91万元 占比: 1.98% 

卖出席位TOP5:
  1. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 88.57万元 占比: 29.65% 
  2. 招商证券股份有限公司深圳科技园高新南一道证券营业部 - 卖出: 13.68万元 占比: 4.58% 
  3. 招商证券股份有限公司上海江苏路证券营业部 - 卖出: 12.55万元 占比: 4.20% 
  4. 国泰海通证券股份有限公司上海普陀区大华一路证券营业部 - 卖出: 9.49万元 占比: 3.18% 
  5. 国泰海通证券股份有限公司上海徐汇区建国西路证券营业部 - 卖出: 6.32万元 占比: 2.11% 

--------------------------------------------------------------------------------

股票代码: 000686
股票名称: 东北证券
市场: 深市主板
收盘价: 10.20元
涨跌幅: 10.03%
上榜原因: 日价格涨幅偏离值达到9.60%
成交额: 200071.81万元
成交量: 20143.68万股
买入合计: 30347.14万元
卖出合计: 34926.11万元
净流入: -4578.97万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司北京分公司 - 买入: 10262.46万元 占比: 0.86% 低位挖掘
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6281.79万元 占比: 3.13% 量化打板
  3. 深股通专用 - 买入: 4745.96万元 占比: 0.86% 深股通专用
  4. 中国中金财富证券有限公司南昌红谷中大道证券营业部 - 买入: 4589.96万元 占比: 2.29% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 4466.98万元 占比: 2.13% 

卖出席位TOP5:
  1. 中信证券股份有限公司北京首体南路证券营业部 - 卖出: 13908.73万元 占比: 6.84% 
  2. 东亚前海证券有限责任公司北京分公司 - 卖出: 8535.36万元 占比: 0.86% 低位挖掘
  3. 深股通专用 - 卖出: 6463.49万元 占比: 0.86% 深股通专用
  4. 西部证券股份有限公司上海分公司 - 卖出: 3268.90万元 占比: 1.63% 
  5. 湘财证券股份有限公司长沙芙蓉中路证券营业部 - 卖出: 2749.63万元 占比: 1.37% 

--------------------------------------------------------------------------------

股票代码: 000962
股票名称: 东方钽业
市场: 深市主板
收盘价: 28.02元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-10.40%
成交额: 128772.75万元
成交量: 4455.65万股
买入合计: 17990.90万元
卖出合计: 23765.75万元
净流入: -5774.85万元

买入席位TOP5:
  1. 深股通专用 - 买入: 10047.18万元 占比: 3.35% 深股通专用
  2. 机构专用 - 买入: 3714.92万元 占比: 2.09% 机构专用
  3. 机构专用 - 买入: 1725.37万元 占比: 1.34% 机构专用
  4. 机构专用 - 买入: 1354.24万元 占比: 0.64% 机构专用
  5. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 买入: 1149.20万元 占比: 0.53% 

卖出席位TOP5:
  1. 光大证券股份有限公司上海仙霞路证券营业部 - 卖出: 7306.26万元 占比: 5.66% 
  2. 深股通专用 - 卖出: 5734.92万元 占比: 3.35% 深股通专用
  3. 机构专用 - 卖出: 5708.83万元 占比: 4.43% 机构专用
  4. 华鑫证券有限责任公司杭州分公司 - 卖出: 2627.29万元 占比: 2.04% 南京帮
  5. 中信证券股份有限公司北京总部证券营业部 - 卖出: 2388.44万元 占比: 1.85% 呼家楼

--------------------------------------------------------------------------------

股票代码: 000799
股票名称: 酒鬼酒
市场: 深市主板
收盘价: 65.92元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到9.60%
成交额: 206257.66万元
成交量: 3241.86万股
买入合计: 31648.07万元
卖出合计: 15304.87万元
净流入: 16343.20万元

买入席位TOP5:
  1. 深股通专用 - 买入: 17088.44万元 占比: 6.66% 深股通专用
  2. 机构专用 - 买入: 6416.31万元 占比: 2.06% 机构专用
  3. 机构专用 - 买入: 3531.21万元 占比: 0.95% 机构专用
  4. 国投证券股份有限公司深圳深南大道华侨城大厦证券营业部 - 买入: 2418.03万元 占比: 1.17% 
  5. 国信证券股份有限公司浙江分公司 - 买入: 2194.09万元 占比: 1.01% 

卖出席位TOP5:
  1. 国元证券股份有限公司上海虹桥路证券营业部 - 卖出: 4574.20万元 占比: 2.22% 徐晓
  2. 深股通专用 - 卖出: 3347.07万元 占比: 6.66% 深股通专用
  3. 机构专用 - 卖出: 2813.36万元 占比: 1.19% 机构专用
  4. 国盛证券有限责任公司山东分公司 - 卖出: 2393.56万元 占比: 1.16% 
  5. 机构专用 - 卖出: 2176.69万元 占比: 2.06% 机构专用

--------------------------------------------------------------------------------

股票代码: 000632
股票名称: 三木集团
市场: 深市主板
收盘价: 5.43元
涨跌幅: 9.92%
上榜原因: 异常期间价格涨幅偏离值累计达到20.84%
成交额: 97610.34万元
成交量: 19441.03万股
买入合计: 13391.42万元
卖出合计: 10358.43万元
净流入: 3032.99万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5797.75万元 占比: 2.92% 量化打板
  2. 机构专用 - 买入: 2204.10万元 占比: 0.34% 机构专用
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 2019.11万元 占比: 1.46% 
  4. 机构专用 - 买入: 1739.40万元 占比: 1.75% 机构专用
  5. 机构专用 - 买入: 1631.05万元 占比: 0.18% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2948.85万元 占比: 2.92% 量化打板
  2. 机构专用 - 卖出: 1963.93万元 占比: 1.39% 机构专用
  3. 机构专用 - 卖出: 1897.47万元 占比: 1.05% 机构专用
  4. 机构专用 - 卖出: 1875.59万元 占比: 0.34% 机构专用
  5. 机构专用 - 卖出: 1672.58万元 占比: 0.63% 机构专用

--------------------------------------------------------------------------------

股票代码: 002196
股票名称: 方正电机
市场: 深市主板
收盘价: 14.53元
涨跌幅: 2.98%
上榜原因: 日换手率达到41.89%
成交额: 299592.92万元
成交量: 20459.89万股
买入合计: 25660.55万元
卖出合计: 24702.63万元
净流入: 957.93万元

买入席位TOP5:
  1. 机构专用 - 买入: 7926.17万元 占比: 0.51% 机构专用
  2. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 6720.80万元 占比: 2.10% 苏南帮
  3. 机构专用 - 买入: 4120.82万元 占比: 1.07% 机构专用
  4. 机构专用 - 买入: 3766.02万元 占比: 0.46% 机构专用
  5. 机构专用 - 买入: 3126.74万元 占比: 0.24% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 6402.64万元 占比: 0.51% 机构专用
  2. 机构专用 - 卖出: 5130.75万元 占比: 0.46% 机构专用
  3. 华鑫证券有限责任公司佛山顺德近良路证券营业部 - 卖出: 4641.01万元 占比: 1.55% 
  4. 中信证券股份有限公司浙江分公司 - 卖出: 4393.75万元 占比: 0.87% 
  5. 光大证券股份有限公司佛山顺德北滘怡和路证券营业部 - 卖出: 4134.48万元 占比: 1.38% 

--------------------------------------------------------------------------------

股票代码: 002181
股票名称: 粤 传 媒
市场: 深市主板
收盘价: 10.40元
涨跌幅: -2.44%
上榜原因: 异常期间价格跌幅偏离值累计达到-22.18%
成交额: 473665.23万元
成交量: 42880.36万股
买入合计: 33581.90万元
卖出合计: 40123.44万元
净流入: -6541.53万元

买入席位TOP5:
  1. 深股通专用 - 买入: 12476.22万元 占比: 1.41% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 6495.27万元 占比: 0.00% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 5298.00万元 占比: 0.05% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4852.77万元 占比: 0.06% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 4459.64万元 占比: 0.08% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 19157.45万元 占比: 1.41% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 6503.14万元 占比: 0.00% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 5072.15万元 占比: 0.05% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 4832.69万元 占比: 0.08% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 4558.01万元 占比: 0.06% T王

--------------------------------------------------------------------------------

股票代码: 002136
股票名称: 安 纳 达
市场: 深市主板
收盘价: 15.63元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到20.88%
成交额: 162300.19万元
成交量: 11264.18万股
买入合计: 16406.15万元
卖出合计: 19320.21万元
净流入: -2914.06万元

买入席位TOP5:
  1. 机构专用 - 买入: 5468.88万元 占比: 0.39% 机构专用
  2. 机构专用 - 买入: 3071.81万元 占比: 1.51% 机构专用
  3. 东方财富证券股份有限公司杭州城星路证券营业部 - 买入: 2838.18万元 占比: 1.75% 
  4. 兴业证券股份有限公司武汉新华路证券营业部 - 买入: 2595.26万元 占比: 1.46% 
  5. 机构专用 - 买入: 2432.02万元 占比: 0.02% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 5516.12万元 占比: 1.51% 机构专用
  2. 机构专用 - 卖出: 4838.91万元 占比: 0.39% 机构专用
  3. 申万宏源证券有限公司盐城东台望海东路证券营业部 - 卖出: 3535.87万元 占比: 2.18% 
  4. 机构专用 - 卖出: 2968.34万元 占比: 0.62% 机构专用
  5. 机构专用 - 卖出: 2460.97万元 占比: 0.02% 机构专用

--------------------------------------------------------------------------------

股票代码: 001309
股票名称: 德明利
市场: 深市主板
收盘价: 282.74元
涨跌幅: 5.89%
上榜原因: 异常期间价格涨幅偏离值累计达到24.58%
成交额: 1502800.71万元
成交量: 5671.91万股
买入合计: 243939.69万元
卖出合计: 211462.66万元
净流入: 32477.03万元

买入席位TOP5:
  1. 深股通专用 - 买入: 158541.25万元 占比: 2.50% 深股通专用
  2. 机构专用 - 买入: 23530.05万元 占比: 0.32% 机构专用
  3. 机构专用 - 买入: 22041.18万元 占比: 0.14% 机构专用
  4. 联储证券股份有限公司深圳彩田路证券营业部 - 买入: 20341.88万元 占比: 1.35% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 19485.34万元 占比: 0.53% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 120998.10万元 占比: 2.50% 深股通专用
  2. 中信证券股份有限公司西安朱雀大街证券营业部 - 卖出: 28506.25万元 占比: 1.44% 方新侠
  3. 中国银河证券股份有限公司深圳龙华证券营业部 - 卖出: 21271.86万元 占比: 1.41% 
  4. 机构专用 - 卖出: 20684.24万元 占比: 0.18% 机构专用
  5. 机构专用 - 卖出: 20002.22万元 占比: 0.14% 机构专用

--------------------------------------------------------------------------------

股票代码: 001209
股票名称: 洪兴股份
市场: 深市主板
收盘价: 29.00元
涨跌幅: 10.02%
上榜原因: 异常期间价格涨幅偏离值累计达到20.94%
成交额: 74115.57万元
成交量: 2705.20万股
买入合计: 8330.15万元
卖出合计: 13410.10万元
净流入: -5079.95万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司广州东风中路证券营业部 - 买入: 2199.30万元 占比: 0.92% 
  2. 华鑫证券有限责任公司深圳益田路证券营业部 - 买入: 1887.48万元 占比: 1.61% 益田路
  3. 华鑫证券有限责任公司西安分公司 - 买入: 1877.23万元 占比: 0.71% 
  4. 华鑫证券有限责任公司杭州分公司 - 买入: 1248.74万元 占比: 0.42% 南京帮
  5. 华福证券有限责任公司南京创智路证券营业部 - 买入: 1117.40万元 占比: 0.91% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司宁波潜龙路证券营业部 - 卖出: 5040.96万元 占比: 6.80% 
  2. 华鑫证券有限责任公司西安分公司 - 卖出: 2401.56万元 占比: 0.71% 
  3. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 2127.15万元 占比: 1.56% 
  4. 华鑫证券有限责任公司苏州分公司 - 卖出: 2115.74万元 占比: 2.51% 
  5. 华鑫证券有限责任公司武汉文治街证券营业部 - 卖出: 1724.69万元 占比: 1.42% 

--------------------------------------------------------------------------------

股票代码: 002255
股票名称: 海陆重工
市场: 深市主板
收盘价: 14.86元
涨跌幅: 3.34%
上榜原因: 日换手率达到54.19%
成交额: 509596.31万元
成交量: 34569.17万股
买入合计: 41973.82万元
卖出合计: 53708.88万元
净流入: -11735.06万元

买入席位TOP5:
  1. 深股通专用 - 买入: 21667.88万元 占比: 0.07% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 5251.40万元 占比: 0.81% 
  3. 机构专用 - 买入: 5186.49万元 占比: 0.49% 机构专用
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 5139.43万元 占比: 0.61% T王
  5. 长江证券股份有限公司上海分公司 - 买入: 4728.62万元 占比: 0.92% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 21325.61万元 占比: 0.07% 深股通专用
  2. 华泰证券股份有限公司张家港杨舍东街证券营业部 - 卖出: 10896.56万元 占比: 1.82% 
  3. 广发证券股份有限公司深圳福华一路证券营业部 - 卖出: 9743.86万元 占比: 1.88% 欢乐海岸
  4. 机构专用 - 卖出: 6265.09万元 占比: 0.55% 机构专用
  5. 东吴证券股份有限公司张家港杨舍证券营业部 - 卖出: 5477.76万元 占比: 0.65% 

--------------------------------------------------------------------------------

股票代码: 002326
股票名称: 永太科技
市场: 深市主板
收盘价: 22.76元
涨跌幅: 8.02%
上榜原因: 异常期间价格涨幅偏离值累计达到22.37%
成交额: 852405.03万元
成交量: 39992.64万股
买入合计: 126649.01万元
卖出合计: 97583.10万元
净流入: 29065.92万元

买入席位TOP5:
  1. 深股通专用 - 买入: 49981.69万元 占比: 1.02% 深股通专用
  2. 机构专用 - 买入: 25770.32万元 占比: 0.92% 机构专用
  3. 机构专用 - 买入: 25025.72万元 占比: 0.79% 机构专用
  4. 机构专用 - 买入: 14118.49万元 占比: 0.50% 机构专用
  5. 机构专用 - 买入: 11752.80万元 占比: 0.19% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 41302.40万元 占比: 1.02% 深股通专用
  2. 机构专用 - 卖出: 18321.53万元 占比: 0.79% 机构专用
  3. 机构专用 - 卖出: 17925.95万元 占比: 0.92% 机构专用
  4. 机构专用 - 卖出: 10163.85万元 占比: 0.19% 机构专用
  5. 机构专用 - 卖出: 9869.36万元 占比: 0.50% 机构专用

--------------------------------------------------------------------------------

股票代码: 002300
股票名称: 太阳电缆
市场: 深市主板
收盘价: 8.32元
涨跌幅: 5.85%
上榜原因: 日价格振幅达到15.03%
成交额: 129247.09万元
成交量: 16051.25万股
买入合计: 7527.91万元
卖出合计: 6839.42万元
净流入: 688.49万元

买入席位TOP5:
  1. 机构专用 - 买入: 1987.05万元 占比: 0.64% 机构专用
  2. 兴业证券股份有限公司福州五四路证券营业部 - 买入: 1709.57万元 占比: 1.28% 
  3. 机构专用 - 买入: 1368.45万元 占比: 0.67% 机构专用
  4. 机构专用 - 买入: 1251.03万元 占比: 0.35% 机构专用
  5. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1211.81万元 占比: 0.94% 炒股养家

卖出席位TOP5:
  1. 机构专用 - 卖出: 2238.29万元 占比: 0.67% 机构专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1289.30万元 占比: 0.11% T王
  3. 机构专用 - 卖出: 1153.86万元 占比: 0.64% 机构专用
  4. 申万宏源证券有限公司无锡分公司 - 卖出: 1113.03万元 占比: 0.86% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1044.93万元 占比: 0.26% T王

--------------------------------------------------------------------------------

股票代码: 002353
股票名称: 杰瑞股份
市场: 深市主板
收盘价: 51.22元
涨跌幅: -7.46%
上榜原因: 日价格跌幅偏离值达到-7.86%
成交额: 142496.60万元
成交量: 2743.00万股
买入合计: 29355.65万元
卖出合计: 37625.76万元
净流入: -8270.11万元

买入席位TOP5:
  1. 深股通专用 - 买入: 18675.73万元 占比: 2.06% 深股通专用
  2. 机构专用 - 买入: 3027.35万元 占比: 2.12% 机构专用
  3. 长江证券股份有限公司上海分公司 - 买入: 2663.68万元 占比: 1.42% 
  4. 机构专用 - 买入: 2527.63万元 占比: 1.77% 机构专用
  5. 机构专用 - 买入: 2461.26万元 占比: 1.73% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 15739.09万元 占比: 2.06% 深股通专用
  2. 机构专用 - 卖出: 6909.25万元 占比: 4.85% 机构专用
  3. 机构专用 - 卖出: 6478.23万元 占比: 4.55% 机构专用
  4. 机构专用 - 卖出: 4403.87万元 占比: 3.09% 机构专用
  5. 机构专用 - 卖出: 4095.32万元 占比: 2.87% 机构专用

--------------------------------------------------------------------------------

股票代码: 002364
股票名称: 中恒电气
市场: 深市主板
收盘价: 24.93元
涨跌幅: -7.22%
上榜原因: 日价格跌幅偏离值达到-7.62%
成交额: 155134.29万元
成交量: 6131.20万股
买入合计: 14115.18万元
卖出合计: 16692.49万元
净流入: -2577.31万元

买入席位TOP5:
  1. 深股通专用 - 买入: 7084.93万元 占比: 1.64% 深股通专用
  2. 开源证券股份有限公司山东分公司 - 买入: 2677.21万元 占比: 1.72% 
  3. 申万宏源证券有限公司上海虹口区黄浦路证券营业部 - 买入: 2118.63万元 占比: 1.37% 
  4. 机构专用 - 买入: 1194.86万元 占比: 0.70% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1039.54万元 占比: 0.26% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 9627.91万元 占比: 1.64% 深股通专用
  2. 机构专用 - 卖出: 2284.12万元 占比: 0.70% 机构专用
  3. 机构专用 - 卖出: 1897.92万元 占比: 0.71% 机构专用
  4. 机构专用 - 卖出: 1447.31万元 占比: 0.80% 机构专用
  5. 广发证券股份有限公司江门天长路证券营业部 - 卖出: 1435.23万元 占比: 0.91% 

--------------------------------------------------------------------------------

股票代码: 002639
股票名称: 雪人集团
市场: 深市主板
收盘价: 15.00元
涨跌幅: 7.45%
上榜原因: 日换手率达到50.64%
成交额: 481809.17万元
成交量: 33082.05万股
买入合计: 53648.73万元
卖出合计: 41496.33万元
净流入: 12152.40万元

买入席位TOP5:
  1. 深股通专用 - 买入: 21544.30万元 占比: 0.33% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 12131.26万元 占比: 2.52% 
  3. 中泰证券股份有限公司湖北分公司 - 买入: 10455.43万元 占比: 2.17% 一瞬流光
  4. 中信证券股份有限公司浙江分公司 - 买入: 4897.17万元 占比: 0.30% 
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 4620.57万元 占比: 0.24% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 19958.69万元 占比: 0.33% 深股通专用
  2. 机构专用 - 卖出: 6084.87万元 占比: 0.76% 机构专用
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 5753.76万元 占比: 0.24% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 4953.55万元 占比: 0.28% T王
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 4745.46万元 占比: 0.94% 量化抢筹

--------------------------------------------------------------------------------

股票代码: 002378
股票名称: 章源钨业
市场: 深市主板
收盘价: 12.43元
涨跌幅: -6.82%
上榜原因: 日价格跌幅偏离值达到-7.22%
成交额: 81106.80万元
成交量: 6416.53万股
买入合计: 4862.12万元
卖出合计: 13229.44万元
净流入: -8367.31万元

买入席位TOP5:
  1. 深股通专用 - 买入: 2063.43万元 占比: 1.64% 深股通专用
  2. 广发证券股份有限公司成都新光路证券营业部 - 买入: 778.25万元 占比: 0.96% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 760.05万元 占比: 0.42% T王
  4. 招商证券股份有限公司宁波中山东路证券营业部 - 买入: 633.26万元 占比: 0.15% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 627.13万元 占比: 0.26% T王

卖出席位TOP5:
  1. 中信建投证券股份有限公司重庆汉渝路证券营业部 - 卖出: 4863.49万元 占比: 5.89% 
  2. 深股通专用 - 卖出: 3390.49万元 占比: 1.64% 深股通专用
  3. 中信证券股份有限公司温岭万昌中路证券营业部 - 卖出: 1880.20万元 占比: 2.28% 温州帮
  4. 湘财证券股份有限公司长沙韶山路证券营业部 - 卖出: 1689.46万元 占比: 2.07% 
  5. 机构专用 - 卖出: 1405.79万元 占比: 1.62% 机构专用

--------------------------------------------------------------------------------

股票代码: 002654
股票名称: 万润科技
市场: 深市主板
收盘价: 17.16元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到9.60%
成交额: 260368.39万元
成交量: 15645.29万股
买入合计: 38389.92万元
卖出合计: 19914.06万元
净流入: 18475.87万元

买入席位TOP5:
  1. 深股通专用 - 买入: 13371.51万元 占比: 1.70% 深股通专用
  2. 机构专用 - 买入: 10306.76万元 占比: 2.61% 机构专用
  3. 中泰证券股份有限公司湖北分公司 - 买入: 5844.70万元 占比: 2.24% 一瞬流光
  4. 机构专用 - 买入: 4998.12万元 占比: 1.21% 机构专用
  5. 机构专用 - 买入: 3868.83万元 占比: 1.22% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8957.07万元 占比: 1.70% 深股通专用
  2. 机构专用 - 卖出: 3510.38万元 占比: 2.61% 机构专用
  3. 中信证券股份有限公司杭州玉皇山南基金小镇证券营业部 - 卖出: 3043.32万元 占比: 1.12% 
  4. 平安证券股份有限公司深圳分公司 - 卖出: 2545.61万元 占比: 0.37% 红岭路
  5. 机构专用 - 卖出: 1857.67万元 占比: 1.21% 机构专用

--------------------------------------------------------------------------------

股票代码: 002513
股票名称: 蓝丰生化
市场: 深市主板
收盘价: 8.86元
涨跌幅: 0.34%
上榜原因: 日换手率达到42.38%
成交额: 101681.78万元
成交量: 11242.32万股
买入合计: 10096.79万元
卖出合计: 14830.39万元
净流入: -4733.60万元

买入席位TOP5:
  1. 机构专用 - 买入: 2814.87万元 占比: 1.83% 机构专用
  2. 机构专用 - 买入: 2274.22万元 占比: 2.04% 机构专用
  3. 机构专用 - 买入: 2038.90万元 占比: 0.24% 机构专用
  4. 麦高证券有限责任公司北京分公司 - 买入: 1589.16万元 占比: 0.93% 
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 1379.64万元 占比: 0.94% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 4351.84万元 占比: 2.04% 机构专用
  2. 机构专用 - 卖出: 4094.55万元 占比: 2.86% 机构专用
  3. 国新证券股份有限公司北京中关村大街证券营业部 - 卖出: 2318.59万元 占比: 2.28% 量化打板
  4. 机构专用 - 卖出: 2287.89万元 占比: 0.24% 机构专用
  5. 国新证券股份有限公司长沙韶山路证券营业部 - 卖出: 1777.52万元 占比: 1.73% 量化打板

--------------------------------------------------------------------------------

股票代码: 002706
股票名称: 良信股份
市场: 深市主板
收盘价: 11.66元
涨跌幅: -10.03%
上榜原因: 日价格跌幅偏离值达到-10.40%
成交额: 193602.58万元
成交量: 16162.37万股
买入合计: 21421.68万元
卖出合计: 26283.56万元
净流入: -4861.88万元

买入席位TOP5:
  1. 深股通专用 - 买入: 11639.98万元 占比: 2.87% 深股通专用
  2. 机构专用 - 买入: 2662.34万元 占比: 0.33% 机构专用
  3. 机构专用 - 买入: 2625.01万元 占比: 1.30% 机构专用
  4. 机构专用 - 买入: 2291.45万元 占比: 1.18% 机构专用
  5. 机构专用 - 买入: 2202.90万元 占比: 0.06% 机构专用

卖出席位TOP5:
  1. 兴业证券股份有限公司厦门湖里大道证券营业部 - 卖出: 6372.18万元 占比: 3.26% 湖里大道
  2. 浙商证券股份有限公司杭州五星路证券营业部 - 卖出: 6324.94万元 占比: 3.27% 
  3. 深股通专用 - 卖出: 6091.06万元 占比: 2.87% 深股通专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3781.89万元 占比: 1.95% 量化打板
  5. 东北证券股份有限公司佛山分公司 - 卖出: 3713.48万元 占比: 1.91% 

--------------------------------------------------------------------------------

股票代码: 002759
股票名称: 天际股份
市场: 深市主板
收盘价: 39.82元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到9.60%
成交额: 361780.31万元
成交量: 9149.23万股
买入合计: 123137.64万元
卖出合计: 93626.55万元
净流入: 29511.09万元

买入席位TOP5:
  1. 机构专用 - 买入: 13289.35万元 占比: 1.54% 机构专用
  2. 机构专用 - 买入: 11056.25万元 占比: 1.57% 机构专用
  3. 机构专用 - 买入: 10246.45万元 占比: 0.90% 机构专用
  4. 国联民生证券股份有限公司慈溪影清路证券营业部 - 买入: 8286.54万元 占比: 2.29% 
  5. 国联民生证券股份有限公司宁波分公司 - 买入: 7620.64万元 占比: 1.99% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 8778.62万元 占比: 2.42% 
  2. 机构专用 - 卖出: 7714.73万元 占比: 1.54% 机构专用
  3. 机构专用 - 卖出: 7261.87万元 占比: 0.63% 机构专用
  4. 华泰证券股份有限公司上海静安区威海路证券营业部 - 卖出: 7169.99万元 占比: 1.79% 
  5. 机构专用 - 卖出: 6990.05万元 占比: 0.90% 机构专用

--------------------------------------------------------------------------------

股票代码: 002713
股票名称: *ST东易
市场: 深市主板
收盘价: 15.26元
涨跌幅: 5.02%
上榜原因: 异常期间价格涨幅偏离值累计达到14.52%
成交额: 143034.63万元
成交量: 10322.70万股
买入合计: 11748.03万元
卖出合计: 11405.77万元
净流入: 342.26万元

买入席位TOP5:
  1. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 2820.58万元 占比: 0.47% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2515.18万元 占比: 0.22% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2248.03万元 占比: 0.02% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2180.00万元 占比: 0.07% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1984.24万元 占比: 0.36% T王

卖出席位TOP5:
  1. 国元证券股份有限公司北京西坝河南路证券营业部 - 卖出: 2560.99万元 占比: 1.27% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 2279.45万元 占比: 0.07% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2219.51万元 占比: 0.02% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2203.24万元 占比: 0.22% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 2142.57万元 占比: 0.47% 

--------------------------------------------------------------------------------

股票代码: 300072
股票名称: 海新能科
市场: 创业板
收盘价: 5.52元
涨跌幅: 9.31%
上榜原因: 异常期间价格涨幅偏离值累计达到31.80%
成交额: 297582.71万元
成交量: 56646.51万股
买入合计: 27663.03万元
卖出合计: 25125.63万元
净流入: 2537.40万元

买入席位TOP5:
  1. 深股通专用 - 买入: 13337.36万元 占比: 1.44% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6279.55万元 占比: 0.16% 量化打板
  3. 麦高证券有限责任公司成都丽都路证券营业部 - 买入: 3096.86万元 占比: 0.10% 
  4. 机构专用 - 买入: 2578.38万元 占比: 0.60% 机构专用
  5. 机构专用 - 买入: 2370.88万元 占比: 0.40% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 9053.12万元 占比: 1.44% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6741.14万元 占比: 0.16% 量化打板
  3. 麦高证券有限责任公司成都丽都路证券营业部 - 卖出: 3392.48万元 占比: 0.10% 
  4. 国投证券股份有限公司深圳龙岗龙翔大道证券营业部 - 卖出: 3254.57万元 占比: 1.09% 
  5. 机构专用 - 卖出: 2684.32万元 占比: 0.90% 机构专用

--------------------------------------------------------------------------------

股票代码: 300062
股票名称: 中能电气
市场: 创业板
收盘价: 11.12元
涨跌幅: -2.28%
上榜原因: 日换手率达到51.36%
成交额: 223409.50万元
成交量: 20233.29万股
买入合计: 16443.08万元
卖出合计: 25565.17万元
净流入: -9122.09万元

买入席位TOP5:
  1. 机构专用 - 买入: 4594.92万元 占比: 0.46% 机构专用
  2. 机构专用 - 买入: 4299.98万元 占比: 0.93% 机构专用
  3. 机构专用 - 买入: 2888.89万元 占比: 1.39% 机构专用
  4. 机构专用 - 买入: 2392.57万元 占比: 0.02% 机构专用
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 2266.73万元 占比: 0.30% 量化抢筹

卖出席位TOP5:
  1. 机构专用 - 卖出: 6384.04万元 占比: 0.93% 机构专用
  2. 国投证券股份有限公司西安朱雀大街证券营业部 - 卖出: 6128.00万元 占比: 2.74% 
  3. 机构专用 - 卖出: 5997.79万元 占比: 1.39% 机构专用
  4. 机构专用 - 卖出: 3571.09万元 占比: 0.46% 机构专用
  5. 机构专用 - 卖出: 3484.25万元 占比: 0.62% 机构专用

--------------------------------------------------------------------------------

股票代码: 002868
股票名称: *ST绿康
市场: 深市主板
收盘价: 33.35元
涨跌幅: 5.01%
上榜原因: 异常期间价格涨幅偏离值累计达到14.50%
成交额: 15193.79万元
成交量: 493.77万股
买入合计: 2565.82万元
卖出合计: 3090.93万元
净流入: -525.10万元

买入席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 788.61万元 占比: 2.16% 
  2. 机构专用 - 买入: 643.35万元 占比: 1.58% 机构专用
  3. 恒泰证券股份有限公司沈阳奉天街证券营业部 - 买入: 403.62万元 占比: 2.11% 
  4. 财信证券股份有限公司杭州庆春路证券营业部 - 买入: 373.62万元 占比: 2.42% 
  5. 浙商证券股份有限公司温州分公司 - 买入: 356.63万元 占比: 2.03% 

卖出席位TOP5:
  1. 浙商证券股份有限公司玉环长兴路证券营业部 - 卖出: 936.02万元 占比: 6.16% 
  2. 国信证券股份有限公司台州分公司 - 卖出: 912.74万元 占比: 6.01% 
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 460.84万元 占比: 2.16% 
  4. 机构专用 - 卖出: 402.69万元 占比: 1.58% 机构专用
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 378.64万元 占比: 0.78% 

--------------------------------------------------------------------------------

股票代码: 300131
股票名称: 英唐智控
市场: 创业板
收盘价: 13.70元
涨跌幅: 19.96%
上榜原因: 日价格涨幅达到20.00%
成交额: 34243.86万元
成交量: 2499.55万股
买入合计: 6854.38万元
卖出合计: 10186.46万元
净流入: -3332.07万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司重庆观音桥步行街证券营业部 - 买入: 1984.99万元 占比: 5.80% 
  2. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 1902.66万元 占比: 5.56% 量化打板
  3. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 1437.68万元 占比: 4.20% 温州帮
  4. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 买入: 830.22万元 占比: 2.25% 徐留胜
  5. 东吴证券股份有限公司苏州吴中区木渎镇证券营业部 - 买入: 698.84万元 占比: 2.04% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 4016.57万元 占比: 11.73% 机构专用
  2. 机构专用 - 卖出: 3266.17万元 占比: 9.54% 机构专用
  3. 万联证券股份有限公司内江兰桂大道证券营业部 - 卖出: 1091.75万元 占比: 3.19% 
  4. 机构专用 - 卖出: 1085.86万元 占比: 3.17% 机构专用
  5. 国都证券股份有限公司深圳金田路证券营业部 - 卖出: 726.10万元 占比: 2.12% 

--------------------------------------------------------------------------------

股票代码: 300391
股票名称: *ST长药
市场: 创业板
收盘价: 2.76元
涨跌幅: -20.00%
上榜原因: 日价格跌幅达到-20.00%
成交额: 545.65万元
成交量: 197.70万股
买入合计: 201.20万元
卖出合计: 371.50万元
净流入: -170.29万元

买入席位TOP5:
  1. 方正证券股份有限公司玉环泰安路证券营业部 - 买入: 83.63万元 占比: 15.33% 
  2. 东莞证券股份有限公司四川分公司 - 买入: 44.16万元 占比: 8.09% 低位挖掘
  3. 华泰证券股份有限公司成都人民南路证券营业部 - 买入: 37.54万元 占比: 6.88% 
  4. 恒泰证券股份有限公司东胜鄂尔多斯大街证券营业部 - 买入: 19.32万元 占比: 3.54% 
  5. 华泰证券股份有限公司扬中翠竹南路证券营业部 - 买入: 16.56万元 占比: 3.03% 南京帮

卖出席位TOP5:
  1. 湘财证券股份有限公司株洲泰山路证券营业部 - 卖出: 90.89万元 占比: 16.66% 
  2. 东亚前海证券有限责任公司深圳分公司 - 卖出: 82.80万元 占比: 15.17% 粉葛
  3. 湘财证券股份有限公司上海共和新路证券营业部 - 卖出: 82.80万元 占比: 15.17% 
  4. 国投证券股份有限公司北京西关二巷证券营业部 - 卖出: 59.81万元 占比: 10.96% 
  5. 华泰证券股份有限公司宜昌西陵一路证券营业部 - 卖出: 55.20万元 占比: 10.04% 

--------------------------------------------------------------------------------

股票代码: 300437
股票名称: 清水源
市场: 创业板
收盘价: 17.59元
涨跌幅: 19.99%
上榜原因: 日换手率达到46.35%
成交额: 134611.51万元
成交量: 8148.32万股
买入合计: 34304.34万元
卖出合计: 28491.83万元
净流入: 5812.51万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江分公司 - 买入: 6474.06万元 占比: 4.76% 
  2. 机构专用 - 买入: 4016.89万元 占比: 1.52% 机构专用
  3. 机构专用 - 买入: 2381.28万元 占比: 0.60% 机构专用
  4. 机构专用 - 买入: 2185.12万元 占比: 0.21% 机构专用
  5. 机构专用 - 买入: 2094.81万元 占比: 0.82% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 3574.51万元 占比: 1.18% 机构专用
  2. 中泰证券股份有限公司电子商务分公司 - 卖出: 3360.57万元 占比: 2.43% 
  3. 机构专用 - 卖出: 3061.75万元 占比: 2.27% 机构专用
  4. 国信证券股份有限公司北京分公司 - 卖出: 2240.08万元 占比: 1.59% 
  5. 国信证券股份有限公司北京国贸证券营业部 - 卖出: 2009.00万元 占比: 1.48% 

--------------------------------------------------------------------------------

股票代码: 300475
股票名称: 香农芯创
市场: 创业板
收盘价: 195.82元
涨跌幅: 15.19%
上榜原因: 异常期间价格涨幅偏离值累计达到31.51%
成交额: 2117513.89万元
成交量: 12467.25万股
买入合计: 81666.76万元
卖出合计: 113203.08万元
净流入: -31536.32万元

买入席位TOP5:
  1. 深股通专用 - 买入: 19034.80万元 占比: 0.21% 深股通专用
  2. 国泰海通证券股份有限公司成都顺城大街证券营业部 - 买入: 17819.72万元 占比: 0.83% 
  3. 中国国际金融股份有限公司上海分公司 - 买入: 15440.27万元 占比: 0.44% 量化基金
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 15393.23万元 占比: 0.10% T王
  5. 联储证券股份有限公司杭州西湖桃源岭证券营业部 - 买入: 13978.74万元 占比: 0.66% 

卖出席位TOP5:
  1. 长江证券股份有限公司上海分公司 - 卖出: 31533.93万元 占比: 1.37% 
  2. 深股通专用 - 卖出: 23455.21万元 占比: 0.21% 深股通专用
  3. 华创证券有限责任公司上海肇嘉浜路证券营业部 - 卖出: 21330.70万元 占比: 0.86% 
  4. 机构专用 - 卖出: 19363.42万元 占比: 0.31% 机构专用
  5. 机构专用 - 卖出: 17519.81万元 占比: 0.75% 机构专用

--------------------------------------------------------------------------------

股票代码: 300477
股票名称: ST合纵
市场: 创业板
收盘价: 2.71元
涨跌幅: 16.31%
上榜原因: 日价格涨幅达到16.31%
成交额: 42577.75万元
成交量: 16600.23万股
买入合计: 3272.27万元
卖出合计: 2732.91万元
净流入: 539.36万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 850.94万元 占比: 1.03% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 681.40万元 占比: 0.09% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 665.37万元 占比: 0.86% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 633.55万元 占比: 0.61% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 441.01万元 占比: 0.04% T王

卖出席位TOP5:
  1. 国联民生证券股份有限公司上海分公司 - 卖出: 644.45万元 占比: 1.51% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 642.44万元 占比: 0.09% T王
  3. 中国银河证券股份有限公司上海浦东新区源深路证券营业部 - 卖出: 545.00万元 占比: 1.27% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 457.39万元 占比: 0.04% T王
  5. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 卖出: 443.63万元 占比: 0.02% T王

--------------------------------------------------------------------------------

股票代码: 300950
股票名称: 德固特
市场: 创业板
收盘价: 26.13元
涨跌幅: -19.99%
上榜原因: 日价格跌幅达到-20.00%
成交额: 7500.36万元
成交量: 287.04万股
买入合计: 871.96万元
卖出合计: 2262.47万元
净流入: -1390.51万元

买入席位TOP5:
  1. 信达证券股份有限公司北京五棵松证券营业部 - 买入: 298.93万元 占比: 3.99% 
  2. 中国银河证券股份有限公司深圳水贝证券营业部 - 买入: 200.16万元 占比: 2.67% 三板组
  3. 国信证券股份有限公司金华光南路证券营业部 - 买入: 168.02万元 占比: 2.24% 
  4. 西南证券股份有限公司四川分公司 - 买入: 123.07万元 占比: 1.64% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 81.79万元 占比: 1.05% T王

卖出席位TOP5:
  1. 招商证券股份有限公司北京光明路证券营业部 - 卖出: 783.90万元 占比: 10.43% 
  2. 招商证券股份有限公司上海世纪大道证券营业部 - 卖出: 507.05万元 占比: 6.73% 
  3. 中信建投证券股份有限公司北京京南分公司 - 卖出: 418.08万元 占比: 5.57% 
  4. 国金证券股份有限公司成都双楠路证券营业部 - 卖出: 292.13万元 占比: 3.88% 
  5. 申万宏源证券有限公司上海第二分公司 - 卖出: 261.30万元 占比: 3.48% 

--------------------------------------------------------------------------------

股票代码: 300959
股票名称: 线上线下
市场: 创业板
收盘价: 120.00元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 99461.28万元
成交量: 927.98万股
买入合计: 23119.75万元
卖出合计: 15912.64万元
净流入: 7207.11万元

买入席位TOP5:
  1. 东方证券股份有限公司深圳金田路证券营业部 - 买入: 8911.38万元 占比: 8.96% 
  2. 机构专用 - 买入: 5691.33万元 占比: 1.27% 机构专用
  3. 机构专用 - 买入: 3055.06万元 占比: 0.38% 机构专用
  4. 机构专用 - 买入: 2905.05万元 占比: 0.53% 机构专用
  5. 机构专用 - 买入: 2556.92万元 占比: 0.53% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 4424.59万元 占比: 1.27% 机构专用
  2. 机构专用 - 卖出: 3644.52万元 占比: 1.73% 机构专用
  3. 机构专用 - 卖出: 3435.28万元 占比: 0.38% 机构专用
  4. 机构专用 - 卖出: 2375.27万元 占比: 0.53% 机构专用
  5. 机构专用 - 卖出: 2032.99万元 占比: 0.53% 机构专用

--------------------------------------------------------------------------------

股票代码: 300821
股票名称: 东岳硅材
市场: 创业板
收盘价: 13.08元
涨跌幅: 14.94%
上榜原因: 异常期间价格涨幅偏离值累计达到38.66%
成交额: 365296.95万元
成交量: 30231.47万股
买入合计: 27456.17万元
卖出合计: 33645.38万元
净流入: -6189.21万元

买入席位TOP5:
  1. 深股通专用 - 买入: 8746.29万元 占比: 0.79% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6100.50万元 占比: 0.21% 量化打板
  3. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 4985.01万元 占比: 0.15% 
  4. 兴业证券股份有限公司厦门湖里大道证券营业部 - 买入: 4223.13万元 占比: 0.13% 湖里大道
  5. 机构专用 - 买入: 3401.24万元 占比: 0.72% 机构专用

卖出席位TOP5:
  1. 中信建投证券股份有限公司北京朝阳分公司 - 卖出: 10712.42万元 占比: 2.91% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6855.89万元 占比: 0.21% 量化打板
  3. 深股通专用 - 卖出: 5860.94万元 占比: 0.79% 深股通专用
  4. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 5521.81万元 占比: 0.15% 
  5. 兴业证券股份有限公司厦门湖里大道证券营业部 - 卖出: 4694.32万元 占比: 0.13% 湖里大道

--------------------------------------------------------------------------------

股票代码: 300997
股票名称: 欢乐家
市场: 创业板
收盘价: 21.86元
涨跌幅: 19.98%
上榜原因: 日价格涨幅达到20.00%
成交额: 56551.39万元
成交量: 2738.62万股
买入合计: 16520.91万元
卖出合计: 3442.92万元
净流入: 13077.99万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 买入: 10199.54万元 占比: 18.04% 佛山系
  2. 深股通专用 - 买入: 1717.54万元 占比: 1.53% 深股通专用
  3. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1709.80万元 占比: 3.02% 量化打板
  4. 东亚前海证券有限责任公司苏州分公司 - 买入: 1704.37万元 占比: 3.01% 
  5. 东北证券股份有限公司佛山分公司 - 买入: 1189.66万元 占比: 2.10% 

卖出席位TOP5:
  1. 华福证券有限责任公司中山中山三路证券营业部 - 卖出: 1050.15万元 占比: 1.86% 
  2. 深股通专用 - 卖出: 850.48万元 占比: 1.53% 深股通专用
  3. 粤开证券股份有限公司中山博爱路证券营业部 - 卖出: 682.69万元 占比: 1.21% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 431.75万元 占比: 0.37% T王
  5. 兴业证券股份有限公司厦门湖里大道证券营业部 - 卖出: 427.84万元 占比: 0.76% 湖里大道

--------------------------------------------------------------------------------

股票代码: 301292
股票名称: 海科新源
市场: 创业板
收盘价: 48.50元
涨跌幅: 14.33%
上榜原因: 日换手率达到43.80%
成交额: 175966.17万元
成交量: 3726.26万股
买入合计: 24059.87万元
卖出合计: 27544.24万元
净流入: -3484.37万元

买入席位TOP5:
  1. 机构专用 - 买入: 8257.75万元 占比: 0.66% 机构专用
  2. 机构专用 - 买入: 5274.56万元 占比: 1.98% 机构专用
  3. 机构专用 - 买入: 4096.55万元 占比: 1.33% 机构专用
  4. 机构专用 - 买入: 4089.63万元 占比: 0.75% 机构专用
  5. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 2341.37万元 占比: 0.84% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 8761.92万元 占比: 1.98% 机构专用
  2. 机构专用 - 卖出: 7098.86万元 占比: 0.66% 机构专用
  3. 机构专用 - 卖出: 6205.30万元 占比: 2.28% 机构专用
  4. 机构专用 - 卖出: 2761.26万元 占比: 0.75% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 2716.90万元 占比: 0.38% 量化基金

--------------------------------------------------------------------------------

股票代码: 301361
股票名称: 众智科技
市场: 创业板
收盘价: 40.68元
涨跌幅: 4.33%
上榜原因: 日换手率达到46.11%
成交额: 53448.00万元
成交量: 1341.16万股
买入合计: 4376.31万元
卖出合计: 5757.26万元
净流入: -1380.96万元

买入席位TOP5:
  1. 机构专用 - 买入: 1180.71万元 占比: 1.09% 机构专用
  2. 机构专用 - 买入: 955.32万元 占比: 0.01% 机构专用
  3. 机构专用 - 买入: 824.07万元 占比: 0.26% 机构专用
  4. 机构专用 - 买入: 723.18万元 占比: 1.53% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 693.03万元 占比: 0.74% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 1541.76万元 占比: 1.53% 机构专用
  2. 机构专用 - 卖出: 1480.97万元 占比: 1.65% 机构专用
  3. 机构专用 - 卖出: 960.38万元 占比: 0.26% 机构专用
  4. 机构专用 - 卖出: 951.72万元 占比: 0.01% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 822.43万元 占比: 1.08% 量化基金

--------------------------------------------------------------------------------

股票代码: 301533
股票名称: 威马农机
市场: 创业板
收盘价: 43.56元
涨跌幅: 4.71%
上榜原因: 日换手率达到39.14%
成交额: 47835.38万元
成交量: 1113.06万股
买入合计: 5560.67万元
卖出合计: 5798.15万元
净流入: -237.48万元

买入席位TOP5:
  1. 机构专用 - 买入: 1207.71万元 占比: 0.17% 机构专用
  2. 东北证券股份有限公司福州新权南路香格里拉证券营业部 - 买入: 1185.91万元 占比: 2.48% 
  3. 东兴证券股份有限公司福州五一北路证券营业部 - 买入: 1124.52万元 占比: 2.35% 
  4. 东北证券股份有限公司厦门湖滨南路证券营业部 - 买入: 1031.94万元 占比: 2.16% 
  5. 华福证券有限责任公司南平分公司 - 买入: 1010.59万元 占比: 2.11% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 2186.86万元 占比: 3.32% 机构专用
  2. 机构专用 - 卖出: 1126.02万元 占比: 0.17% 机构专用
  3. 长城证券股份有限公司西北分公司 - 卖出: 914.85万元 占比: 0.08% 
  4. 华创证券有限责任公司北京西直门证券营业部 - 卖出: 801.23万元 占比: 1.67% 
  5. 机构专用 - 卖出: 769.19万元 占比: 1.11% 机构专用

--------------------------------------------------------------------------------

股票代码: 688148
股票名称: 芳源股份
市场: 科创板
收盘价: 10.79元
涨跌幅: 20.02%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 41471.65万元
成交量: 3994.53万股
买入合计: 9781.84万元
卖出合计: 3750.53万元
净流入: 6031.31万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 3473.20万元 占比: 8.37% 量化基金
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2539.42万元 占比: 6.12% 量化打板
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1622.37万元 占比: 3.91% 量化基金
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1229.32万元 占比: 2.96% 炒股养家
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 917.53万元 占比: 2.21% 

卖出席位TOP5:
  1. 国投证券股份有限公司广州猎德大道证券营业部 - 卖出: 1051.47万元 占比: 2.54% 温州帮
  2. 国泰海通证券股份有限公司总部 - 卖出: 975.14万元 占比: 2.35% 量化基金
  3. 中信证券股份有限公司总部(非营业场所) - 卖出: 774.97万元 占比: 1.87% 中信总部
  4. 华泰证券股份有限公司郑州经三路证券营业部 - 卖出: 560.33万元 占比: 1.35% 
  5. 国泰海通证券股份有限公司广州东风中路证券营业部 - 卖出: 388.62万元 占比: 0.94% 

--------------------------------------------------------------------------------

股票代码: 688353
股票名称: 华盛锂电
市场: 科创板
收盘价: 93.00元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的连续10个交易日内收盘价格涨幅偏离值累计达到100%的证券
成交额: 674342.08万元
成交量: 10761.66万股
买入合计: 744917.44万元
卖出合计: 731605.85万元
净流入: 13311.59万元

买入席位TOP5:
  1. 机构 - 买入: 372649.84万元 占比: 9.63% 
  2. 其他自然人 - 买入: 198042.26万元 占比: 2.66% 
  3. 中小投资者 - 买入: 103649.97万元 占比: 6.97% 
  4. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 买入: 6303.03万元 占比: 0.93% 
  5. 国泰海通证券股份有限公司上海闵行区号文路证券营业部 - 买入: 5421.29万元 占比: 0.80% 

卖出席位TOP5:
  1. 机构 - 卖出: 307728.28万元 占比: 9.63% 
  2. 其他自然人 - 卖出: 215990.34万元 占比: 2.66% 
  3. 中小投资者 - 卖出: 150623.46万元 占比: 6.97% 
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 6627.14万元 占比: 0.98% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 3803.09万元 占比: 0.56% 量化基金

--------------------------------------------------------------------------------

股票代码: 688233
股票名称: 神工股份
市场: 科创板
收盘价: 61.19元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 69963.86万元
成交量: 1147.36万股
买入合计: 26162.41万元
卖出合计: 11279.55万元
净流入: 14882.86万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州富春路证券营业部 - 买入: 11932.05万元 占比: 17.05% 
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 5024.92万元 占比: 7.18% 
  3. 东方证券股份有限公司无锡梁清路证券营业部 - 买入: 4531.17万元 占比: 6.48% 
  4. 东方证券股份有限公司张家港东环路证券营业部 - 买入: 2472.65万元 占比: 3.53% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2201.62万元 占比: 3.15% 量化打板

卖出席位TOP5:
  1. 国元证券股份有限公司合肥宿州路证券营业部 - 卖出: 3391.70万元 占比: 4.85% 
  2. 东方财富证券股份有限公司徐州建国西路证券营业部 - 卖出: 2484.13万元 占比: 3.55% 
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2299.53万元 占比: 3.29% 量化基金
  4. 广发证券股份有限公司广州黄埔大道证券营业部 - 卖出: 1765.24万元 占比: 2.52% 
  5. 广发证券股份有限公司茂名高州桂圆路证券营业部 - 卖出: 1338.95万元 占比: 1.91% 

--------------------------------------------------------------------------------

股票代码: 920299
股票名称: 灿能电力
市场: 北交所
收盘价: 25.53元
涨跌幅: 7.27%
上榜原因: 当日换手率达到37.44%
成交额: 38074.90万元
成交量: 1649.70万股
买入合计: 2107.36万元
卖出合计: 3872.46万元
净流入: -1765.10万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 488.15万元 占比: 0.53% T王
  2. 国信证券股份有限公司深圳互联网分公司 - 买入: 467.78万元 占比: 1.72% 
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 391.29万元 占比: 0.25% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 385.04万元 占比: 0.22% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 375.11万元 占比: 0.15% T王

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 1122.58万元 占比: 1.72% 
  2. 东莞证券股份有限公司武汉营业部 - 卖出: 865.83万元 占比: 2.06% 
  3. 中泰证券股份有限公司电子商务分公司 - 卖出: 786.00万元 占比: 1.91% 
  4. 国金证券股份有限公司深圳分公司 - 卖出: 611.07万元 占比: 1.02% 
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 486.98万元 占比: 0.25% 

--------------------------------------------------------------------------------

股票代码: 920003
股票名称: 中诚咨询
市场: 北交所
收盘价: 35.60元
涨跌幅: -7.63%
上榜原因: 当日换手率达到44.96%
成交额: 21477.60万元
成交量: 598.63万股
买入合计: 2656.17万元
卖出合计: 3407.39万元
净流入: -751.21万元

买入席位TOP5:
  1. 广发证券股份有限公司上海浦东南路营业部 - 买入: 725.11万元 占比: 3.30% 
  2. 江海证券有限公司深圳分公司 - 买入: 564.93万元 占比: 2.63% 
  3. 平安证券股份有限公司深圳蛇口招商路招商大厦证券营业部 - 买入: 502.39万元 占比: 2.29% 红岭路
  4. 光大证券股份有限公司象山丹河东路营业部 - 买入: 436.97万元 占比: 1.95% 
  5. 国金证券股份有限公司深圳分公司 - 买入: 426.77万元 占比: 1.62% 

卖出席位TOP5:
  1. 东吴证券股份有限公司浙江分公司 - 卖出: 838.65万元 占比: 3.90% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 774.97万元 占比: 1.62% 
  3. 招商证券股份有限公司上海世纪大道证券营业部 - 卖出: 707.70万元 占比: 3.09% 
  4. 国新证券股份有限公司长沙五一西路证券营业部 - 卖出: 557.69万元 占比: 2.60% 
  5. 申万宏源证券有限公司宁波分公司 - 卖出: 528.38万元 占比: 2.46% 

--------------------------------------------------------------------------------

股票代码: 920015
股票名称: 锦华新材
市场: 北交所
收盘价: 63.86元
涨跌幅: -4.24%
上榜原因: 当日换手率达到25.95%
成交额: 52222.97万元
成交量: 805.19万股
买入合计: 4151.59万元
卖出合计: 9846.14万元
净流入: -5694.55万元

买入席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 1000.86万元 占比: 0.22% 
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 972.04万元 占比: 1.22% 
  3. 中信建投证券股份有限公司厦门杏东路证券营业部 - 买入: 872.09万元 占比: 1.50% 
  4. 中信建投证券股份有限公司北京海淀分公司 - 买入: 660.06万元 占比: 1.26% 
  5. 机构专用 - 买入: 646.52万元 占比: 0.51% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 3235.02万元 占比: 6.19% 机构专用
  2. 国金证券股份有限公司深圳分公司 - 卖出: 2993.75万元 占比: 5.15% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 1608.82万元 占比: 1.22% 
  4. 东海证券股份有限公司厦门嘉禾路证券营业部 - 卖出: 1096.35万元 占比: 1.48% 山东帮
  5. 机构专用 - 卖出: 912.19万元 占比: 0.51% 机构专用

--------------------------------------------------------------------------------

股票代码: 688670
股票名称: 金迪克
市场: 科创板
收盘价: 20.81元
涨跌幅: 20.01%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 13527.94万元
成交量: 689.04万股
买入合计: 4835.04万元
卖出合计: 2067.41万元
净流入: 2767.63万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1847.74万元 占比: 13.66% 量化打板
  2. 华泰证券股份有限公司江西分公司 - 买入: 1040.50万元 占比: 7.69% 
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 886.08万元 占比: 6.55% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 648.68万元 占比: 4.80% 量化基金
  5. 国泰海通证券股份有限公司上海浦东新区福山路证券营业部 - 买入: 412.04万元 占比: 3.05% 

卖出席位TOP5:
  1. 华泰证券股份有限公司广州兴民路证券营业部 - 卖出: 584.91万元 占比: 4.32% 佛山系
  2. 国泰海通证券股份有限公司福清侨荣城证券营业部 - 卖出: 468.02万元 占比: 3.46% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 407.27万元 占比: 3.01% 量化基金
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 314.42万元 占比: 2.32% 量化基金
  5. 国信证券股份有限公司深圳泰然九路证券营业部 - 卖出: 292.79万元 占比: 2.16% 

--------------------------------------------------------------------------------

股票代码: 920826
股票名称: 盖世食品
市场: 北交所
收盘价: 15.12元
涨跌幅: 8.78%
上榜原因: 当日换手率达到40.63%
成交额: 38295.37万元
成交量: 2538.55万股
买入合计: 3562.87万元
卖出合计: 3962.21万元
净流入: -399.34万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 962.61万元 占比: 2.25% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 765.26万元 占比: 0.99% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 628.50万元 占比: 1.07% T王
  4. 国泰海通证券股份有限公司江苏南京常府街营业部 - 买入: 606.25万元 占比: 0.03% 
  5. 机构专用 - 买入: 600.24万元 占比: 0.87% 机构专用

卖出席位TOP5:
  1. 江海证券有限公司大连五四路证券营业部 - 卖出: 1587.41万元 占比: 3.72% 
  2. 国泰海通证券股份有限公司江苏南京常府街营业部 - 卖出: 619.05万元 占比: 0.03% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 604.00万元 占比: 0.79% 
  4. 兴业证券股份有限公司福州工业路证券营业部 - 卖出: 598.45万元 占比: 1.56% 
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 553.29万元 占比: 1.00% 

--------------------------------------------------------------------------------

股票代码: 920809
股票名称: 安达科技
市场: 北交所
收盘价: 8.68元
涨跌幅: 13.02%
上榜原因: 当日换手率达到26.63%
成交额: 106790.37万元
成交量: 12224.19万股
买入合计: 10091.18万元
卖出合计: 10749.86万元
净流入: -658.68万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 2691.93万元 占比: 0.25% 
  2. 机构专用 - 买入: 2180.12万元 占比: 0.03% 机构专用
  3. 国金证券股份有限公司深圳分公司 - 买入: 2048.63万元 占比: 1.01% 
  4. 国泰海通证券股份有限公司上海陆家嘴东路营业部 - 买入: 1687.63万元 占比: 1.56% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1482.86万元 占比: 0.40% T王

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 3126.28万元 占比: 1.01% 
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 2953.69万元 占比: 0.25% 
  3. 机构专用 - 卖出: 2145.07万元 占比: 0.03% 机构专用
  4. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 卖出: 1329.60万元 占比: 0.47% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1195.22万元 占比: 0.17% T王

--------------------------------------------------------------------------------

