通达信龙虎榜数据 - 2025-12-16
更新时间: 2025-12-16 18:22:54
股票总数: 71 只
查询成功: 71 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 30只
深市主板: 23只
创业板: 8只
科创板: 2只
北交所: 8只

=== 龙虎榜详细数据 ===

股票代码: 600151
股票名称: 航天机电
市场: 沪市主板
收盘价: 17.18元
涨跌幅: 1.42%
上榜原因: 振幅值达15%的证券
成交额: 612480.32万元
成交量: 37339.37万股
买入合计: 73321.79万元
卖出合计: 151363.29万元
净流入: -78041.50万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 10176.59万元 占比: 1.66% 
  2. 沪股通专用 - 买入: 8664.56万元 占比: 1.41% 沪股通专用
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 6129.13万元 占比: 1.00% 
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 6070.30万元 占比: 0.99% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 5620.31万元 占比: 0.92% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 21972.50万元 占比: 3.59% 
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 16392.83万元 占比: 2.68% 
  3. 沪股通专用 - 卖出: 15682.02万元 占比: 2.56% 沪股通专用
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 11026.60万元 占比: 1.80% 量化基金
  5. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 10607.69万元 占比: 1.73% 

--------------------------------------------------------------------------------

股票代码: 600200
股票名称: 退市苏吴
市场: 沪市主板
收盘价: 0.35元
涨跌幅: -5.41%
上榜原因: 连续三个交易日内跌幅偏离值累计达20%的证券
成交额: 4267.53万元
成交量: 11242.75万股
买入合计: 812.26万元
卖出合计: 968.78万元
净流入: -156.52万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 130.08万元 占比: 3.05% T王
  2. 国信证券股份有限公司福建分公司 - 买入: 123.80万元 占比: 2.90% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 105.24万元 占比: 2.47% 
  4. 中国银河证券股份有限公司平湖解放西路证券营业部 - 买入: 102.01万元 占比: 2.39% 
  5. 中国中金财富证券有限公司广州科学大道证券营业部 - 买入: 99.42万元 占比: 2.33% 

卖出席位TOP5:
  1. 华泰证券股份有限公司西安丈八东路证券营业部 - 卖出: 140.18万元 占比: 3.28% 
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 137.21万元 占比: 3.22% T王
  3. 国信证券股份有限公司福建分公司 - 卖出: 116.70万元 占比: 2.73% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 114.06万元 占比: 2.67% 
  5. 国元证券股份有限公司杭州密渡桥路证券营业部 - 卖出: 107.35万元 占比: 2.52% 

--------------------------------------------------------------------------------

股票代码: 600330
股票名称: 天通股份
市场: 沪市主板
收盘价: 10.58元
涨跌幅: -10.03%
上榜原因: 跌幅偏离值达7%的证券
成交额: 174790.62万元
成交量: 16115.76万股
买入合计: 11934.72万元
卖出合计: 37946.43万元
净流入: -26011.71万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 5230.35万元 占比: 2.99% 沪股通专用
  2. 渤海证券股份有限公司山东分公司 - 买入: 2062.47万元 占比: 1.18% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1837.08万元 占比: 1.05% T王
  4. 华泰证券股份有限公司上海黄浦区黄陂南路证券营业部 - 买入: 1569.65万元 占比: 0.90% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1235.17万元 占比: 0.71% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 15145.93万元 占比: 8.67% 沪股通专用
  2. 东方证券股份有限公司深圳金田路证券营业部 - 卖出: 9734.24万元 占比: 5.57% 
  3. 申万宏源证券有限公司重庆群慧路证券营业部 - 卖出: 6313.84万元 占比: 3.61% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 4131.49万元 占比: 2.36% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2620.93万元 占比: 1.50% 

--------------------------------------------------------------------------------

股票代码: 600228
股票名称: *ST返利
市场: 沪市主板
收盘价: 4.86元
涨跌幅: -5.08%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 1046.62万元
成交量: 200.15万股
买入合计: 221.96万元
卖出合计: 820.19万元
净流入: -598.23万元

买入席位TOP5:
  1. 国投证券股份有限公司北京复兴门外大街证券营业部 - 买入: 65.76万元 占比: 6.28% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 40.39万元 占比: 3.86% 量化基金
  3. 国金证券股份有限公司上海互联网证券分公司 - 买入: 39.32万元 占比: 3.76% T王
  4. 国盛证券有限责任公司湖南分公司 - 买入: 38.75万元 占比: 3.70% 
  5. 中国银河证券股份有限公司北京亮马桥路证券营业部 - 买入: 37.73万元 占比: 3.61% 

卖出席位TOP5:
  1. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 卖出: 269.45万元 占比: 25.74% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 263.35万元 占比: 25.16% 量化基金
  3. 财信证券股份有限公司郴州八一南路证券营业部 - 卖出: 160.46万元 占比: 15.33% 
  4. 国信证券股份有限公司深圳泰九分公司 - 卖出: 76.75万元 占比: 7.33% 
  5. 方正证券股份有限公司北京回龙观西大街证券营业部 - 卖出: 50.18万元 占比: 4.79% 

--------------------------------------------------------------------------------

股票代码: 600271
股票名称: 航天信息
市场: 沪市主板
收盘价: 10.65元
涨跌幅: 10.02%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 269629.27万元
成交量: 27361.74万股
买入合计: 51632.05万元
卖出合计: 27814.80万元
净流入: 23817.25万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 19098.69万元 占比: 7.08% 成都系
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 13534.98万元 占比: 5.02% 
  3. 沪股通专用 - 买入: 9676.36万元 占比: 3.59% 沪股通专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4944.06万元 占比: 1.83% 量化打板
  5. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4377.97万元 占比: 1.62% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 8571.26万元 占比: 3.18% 沪股通专用
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 5858.92万元 占比: 2.17% 
  3. 东海证券股份有限公司如皋海阳南路证券营业部 - 卖出: 4806.78万元 占比: 1.78% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4510.67万元 占比: 1.67% 
  5. 华鑫证券有限责任公司上海茅台路证券营业部 - 卖出: 4067.17万元 占比: 1.51% 炒股养家

--------------------------------------------------------------------------------

股票代码: 600343
股票名称: 航天动力
市场: 沪市主板
收盘价: 39.35元
涨跌幅: 3.28%
上榜原因: 换手率达20%的证券
成交额: 589822.69万元
成交量: 15280.43万股
买入合计: 35067.84万元
卖出合计: 71222.76万元
净流入: -36154.93万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 9502.03万元 占比: 1.61% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 7824.04万元 占比: 1.33% 
  3. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 买入: 6362.63万元 占比: 1.08% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 5747.60万元 占比: 0.97% T王
  5. 沪股通专用 - 买入: 5631.54万元 占比: 0.95% 沪股通专用

卖出席位TOP5:
  1. 华泰证券股份有限公司苏州吴中大道证券营业部 - 卖出: 23546.45万元 占比: 3.99% 
  2. 沪股通专用 - 卖出: 15762.79万元 占比: 2.67% 沪股通专用
  3. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 卖出: 15123.90万元 占比: 2.56% 
  4. 东兴证券股份有限公司福州五四路证券营业部 - 卖出: 9847.84万元 占比: 1.67% 温州帮
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 6941.78万元 占比: 1.18% 

--------------------------------------------------------------------------------

股票代码: 600678
股票名称: 四川金顶
市场: 沪市主板
收盘价: 15.18元
涨跌幅: 6.45%
上榜原因: 振幅值达15%的证券
成交额: 227833.04万元
成交量: 15317.65万股
买入合计: 40815.18万元
卖出合计: 40605.36万元
净流入: 209.82万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 5855.47万元 占比: 2.57% 量化基金
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 4441.15万元 占比: 1.95% 量化基金
  3. 东莞证券股份有限公司南京分公司 - 买入: 4108.17万元 占比: 1.80% 玉兰路
  4. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 3602.72万元 占比: 1.58% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2400.09万元 占比: 1.05% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 10274.48万元 占比: 4.51% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 3045.22万元 占比: 1.34% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2571.89万元 占比: 1.13% 量化基金
  4. 华源证券股份有限公司武汉分公司 - 卖出: 2525.87万元 占比: 1.11% 
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1885.22万元 占比: 0.83% 

--------------------------------------------------------------------------------

股票代码: 600577
股票名称: 精达股份
市场: 沪市主板
收盘价: 10.53元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 197749.15万元
成交量: 18172.39万股
买入合计: 21933.26万元
卖出合计: 41693.56万元
净流入: -19760.30万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 13242.93万元 占比: 6.70% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3632.64万元 占比: 1.84% 量化基金
  3. 招商证券股份有限公司广州天河君茂广场证券营业部 - 买入: 1904.29万元 占比: 0.96% 
  4. 中国中金财富证券有限公司南昌红谷中大道证券营业部 - 买入: 1581.40万元 占比: 0.80% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1572.00万元 占比: 0.79% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 14460.81万元 占比: 7.31% 量化基金
  2. 沪股通专用 - 卖出: 11892.94万元 占比: 6.01% 沪股通专用
  3. 华泰证券股份有限公司江西分公司 - 卖出: 9985.94万元 占比: 5.05% 
  4. 中原证券股份有限公司上海杨浦区殷行路证券营业部 - 卖出: 2700.78万元 占比: 1.37% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2653.09万元 占比: 1.34% 量化基金

--------------------------------------------------------------------------------

股票代码: 600855
股票名称: 航天长峰
市场: 沪市主板
收盘价: 22.13元
涨跌幅: 6.04%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 464719.50万元
成交量: 22206.46万股
买入合计: 38598.59万元
卖出合计: 39274.19万元
净流入: -675.60万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 15671.38万元 占比: 3.37% 沪股通专用
  2. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 7322.40万元 占比: 1.58% 
  3. 中信证券股份有限公司上海分公司 - 买入: 6015.07万元 占比: 1.29% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4896.35万元 占比: 1.05% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4693.39万元 占比: 1.01% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 14277.10万元 占比: 3.07% 沪股通专用
  2. 联储证券股份有限公司杭州环城北路证券营业部 - 卖出: 7611.49万元 占比: 1.64% 
  3. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 6346.95万元 占比: 1.37% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 5577.36万元 占比: 1.20% 量化基金
  5. 兴业证券股份有限公司福州朝阳路证券营业部 - 卖出: 5461.30万元 占比: 1.18% 

--------------------------------------------------------------------------------

股票代码: 600355
股票名称: *ST精伦
市场: 沪市主板
收盘价: 2.22元
涨跌幅: -5.13%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 5876.84万元
成交量: 2371.77万股
买入合计: 825.57万元
卖出合计: 1311.41万元
净流入: -485.84万元

买入席位TOP5:
  1. 国信证券股份有限公司北京自贸试验区永丰证券营业部 - 买入: 240.29万元 占比: 4.09% 
  2. 中信证券股份有限公司上海分公司 - 买入: 175.14万元 占比: 2.98% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 143.66万元 占比: 2.44% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 139.48万元 占比: 2.37% 
  5. 国泰海通证券股份有限公司北京中关村大街证券营业部 - 买入: 127.00万元 占比: 2.16% 

卖出席位TOP5:
  1. 中信证券股份有限公司杭州延安路证券营业部 - 卖出: 402.72万元 占比: 6.85% 章盟主
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 259.28万元 占比: 4.41% T王
  3. 中国中金财富证券有限公司广州分公司 - 卖出: 240.68万元 占比: 4.10% 
  4. 光大证券股份有限公司上海牡丹江路证券营业部 - 卖出: 210.31万元 占比: 3.58% 
  5. 申万宏源证券有限公司上海黄浦区陆家浜路证券营业部 - 卖出: 198.42万元 占比: 3.38% 

--------------------------------------------------------------------------------

股票代码: 600879
股票名称: 航天电子
市场: 沪市主板
收盘价: 17.40元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 1745754.29万元
成交量: 108242.26万股
买入合计: 164483.96万元
卖出合计: 137429.71万元
净流入: 27054.25万元

买入席位TOP5:
  1. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 57133.27万元 占比: 3.27% 陈小群
  2. 沪股通专用 - 买入: 30814.59万元 占比: 1.77% 沪股通专用
  3. 东吴证券股份有限公司苏州相城大道证券营业部 - 买入: 29070.30万元 占比: 1.67% 
  4. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 25269.41万元 占比: 1.45% 
  5. 国泰海通证券股份有限公司西安雁展路证券营业部 - 买入: 22196.39万元 占比: 1.27% 

卖出席位TOP5:
  1. 申万宏源证券有限公司北京丽泽路证券营业部 - 卖出: 41206.11万元 占比: 2.36% 
  2. 机构专用 - 卖出: 33659.22万元 占比: 1.93% 机构专用
  3. 沪股通专用 - 卖出: 26001.12万元 占比: 1.49% 沪股通专用
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 19768.18万元 占比: 1.13% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 16795.08万元 占比: 0.96% 量化基金

--------------------------------------------------------------------------------

股票代码: 600936
股票名称: 广西广电
市场: 沪市主板
收盘价: 4.07元
涨跌幅: -9.96%
上榜原因: 振幅值达15%的证券
成交额: 83075.08万元
成交量: 19409.94万股
买入合计: 4903.09万元
卖出合计: 13935.52万元
净流入: -9032.43万元

买入席位TOP5:
  1. 招商证券股份有限公司上海娄山关路证券营业部 - 买入: 1425.63万元 占比: 1.72% 
  2. 广发证券股份有限公司杭州富春路证券营业部 - 买入: 1104.02万元 占比: 1.33% 
  3. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 816.79万元 占比: 0.98% 量化基金
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 784.99万元 占比: 0.94% T王
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 771.67万元 占比: 0.93% 

卖出席位TOP5:
  1. 广发证券股份有限公司杭州富春路证券营业部 - 卖出: 7680.37万元 占比: 9.25% 
  2. 广发证券股份有限公司台州东海大道证券营业部 - 卖出: 2612.23万元 占比: 3.14% 温州帮
  3. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 1780.38万元 占比: 2.14% 
  4. 甬兴证券有限公司上海分公司 - 卖出: 960.21万元 占比: 1.16% 
  5. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 卖出: 902.33万元 占比: 1.09% 

--------------------------------------------------------------------------------

股票代码: 601133
股票名称: 柏诚股份
市场: 沪市主板
收盘价: 15.56元
涨跌幅: 6.28%
上榜原因: 换手率达20%的证券
成交额: 72627.90万元
成交量: 4752.40万股
买入合计: 7572.86万元
卖出合计: 8722.51万元
净流入: -1149.66万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3555.81万元 占比: 4.90% 沪股通专用
  2. 山西证券股份有限公司淄博共青团西路证券营业部 - 买入: 1244.24万元 占比: 1.71% 
  3. 东吴证券股份有限公司苏州永昌泾大道证券营业部 - 买入: 953.86万元 占比: 1.31% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 910.08万元 占比: 1.25% T王
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 908.87万元 占比: 1.25% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 3983.09万元 占比: 5.48% 沪股通专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1377.11万元 占比: 1.90% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1277.07万元 占比: 1.76% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 1085.58万元 占比: 1.49% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 999.67万元 占比: 1.38% 量化基金

--------------------------------------------------------------------------------

股票代码: 601399
股票名称: 国机重装
市场: 沪市主板
收盘价: 4.84元
涨跌幅: -10.04%
上榜原因: 跌幅偏离值达7%的证券
成交额: 262414.18万元
成交量: 52919.20万股
买入合计: 17123.03万元
卖出合计: 35147.95万元
净流入: -18024.92万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 9112.17万元 占比: 3.47% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 2346.17万元 占比: 0.89% 
  3. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 1955.39万元 占比: 0.75% 苏南帮
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1869.24万元 占比: 0.71% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1840.06万元 占比: 0.70% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 18842.20万元 占比: 7.18% 沪股通专用
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 7322.06万元 占比: 2.79% 
  3. 东吴证券股份有限公司上海西藏南路证券营业部 - 卖出: 3642.19万元 占比: 1.39% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2742.89万元 占比: 1.05% 量化基金
  5. 中信证券股份有限公司北京安外大街证券营业部 - 卖出: 2598.61万元 占比: 0.99% 量化基金

--------------------------------------------------------------------------------

股票代码: 600865
股票名称: 百大集团
市场: 沪市主板
收盘价: 14.38元
涨跌幅: 10.02%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 93994.84万元
成交量: 7317.82万股
买入合计: 11390.01万元
卖出合计: 9235.53万元
净流入: 2154.48万元

买入席位TOP5:
  1. 华鑫证券有限责任公司深圳分公司 - 买入: 4692.22万元 占比: 4.99% 湖州劳动路
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 3329.98万元 占比: 3.54% 
  3. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 1231.44万元 占比: 1.31% 
  4. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 买入: 1099.97万元 占比: 1.17% 
  5. 中国银河证券股份有限公司柳州友谊路证券营业部 - 买入: 1036.39万元 占比: 1.10% 

卖出席位TOP5:
  1. 华源证券股份有限公司深圳分公司 - 卖出: 3699.00万元 占比: 3.94% 
  2. 平安证券股份有限公司深圳香蜜湖证券营业部 - 卖出: 1581.58万元 占比: 1.68% 
  3. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 1360.59万元 占比: 1.45% 
  4. 平安证券股份有限公司四川分公司 - 卖出: 1352.70万元 占比: 1.44% 
  5. 国融证券股份有限公司赤峰临潢大街证券营业部 - 卖出: 1241.65万元 占比: 1.32% 

--------------------------------------------------------------------------------

股票代码: 603391
股票名称: 力聚热能
市场: 沪市主板
收盘价: 66.74元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 29962.37万元
成交量: 423.50万股
买入合计: 7571.57万元
卖出合计: 10307.81万元
净流入: -2736.24万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 1983.61万元 占比: 6.62% 量化基金
  2. 招商证券股份有限公司广州天河君茂广场证券营业部 - 买入: 1840.04万元 占比: 6.14% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1513.27万元 占比: 5.05% 
  4. 中国银河证券股份有限公司湛江绿华路证券营业部 - 买入: 1352.16万元 占比: 4.51% 
  5. 国泰海通证券股份有限公司总部 - 买入: 882.49万元 占比: 2.95% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 3968.84万元 占比: 13.25% 量化基金
  2. 华泰证券股份有限公司总部 - 卖出: 1993.57万元 占比: 6.65% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 1525.10万元 占比: 5.09% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1455.99万元 占比: 4.86% 
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 1364.31万元 占比: 4.55% 量化基金

--------------------------------------------------------------------------------

股票代码: 601933
股票名称: 永辉超市
市场: 沪市主板
收盘价: 5.56元
涨跌幅: 10.10%
上榜原因: 涨幅偏离值达7%的证券
成交额: 728905.14万元
成交量: 133370.70万股
买入合计: 107924.09万元
卖出合计: 42289.47万元
净流入: 65634.61万元

买入席位TOP5:
  1. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 39534.34万元 占比: 5.42% 陈小群
  2. 沪股通专用 - 买入: 21625.01万元 占比: 2.97% 沪股通专用
  3. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 18631.76万元 占比: 2.56% 
  4. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 14994.98万元 占比: 2.06% 
  5. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 13137.99万元 占比: 1.80% 

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 11988.95万元 占比: 1.64% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 8164.42万元 占比: 1.12% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 7874.84万元 占比: 1.08% T王
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 7135.26万元 占比: 0.98% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 7126.00万元 占比: 0.98% T王

--------------------------------------------------------------------------------

股票代码: 603123
股票名称: 翠微股份
市场: 沪市主板
收盘价: 12.84元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 63486.82万元
成交量: 5043.81万股
买入合计: 17778.13万元
卖出合计: 6202.90万元
净流入: 11575.23万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 6041.86万元 占比: 9.52% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3879.86万元 占比: 6.11% 量化打板
  3. 东方证券股份有限公司常熟李闸路证券营业部 - 买入: 3695.03万元 占比: 5.82% 量化打板
  4. 沪股通专用 - 买入: 2681.56万元 占比: 4.22% 沪股通专用
  5. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 1479.81万元 占比: 2.33% 温州帮

卖出席位TOP5:
  1. 西部证券股份有限公司北京新街口北大街证券营业部 - 卖出: 1718.82万元 占比: 2.71% 
  2. 湘财证券股份有限公司北京朝外大街证券营业部 - 卖出: 1439.76万元 占比: 2.27% 
  3. 沪股通专用 - 卖出: 1185.28万元 占比: 1.87% 沪股通专用
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1057.55万元 占比: 1.67% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 801.49万元 占比: 1.26% T王

--------------------------------------------------------------------------------

股票代码: 601566
股票名称: 九牧王
市场: 沪市主板
收盘价: 15.03元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 60195.84万元
成交量: 4070.80万股
买入合计: 33073.44万元
卖出合计: 3183.51万元
净流入: 29889.93万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 买入: 27902.14万元 占比: 46.35% 佛山系
  2. 国泰海通证券股份有限公司上海长宁区天山路证券营业部 - 买入: 1993.88万元 占比: 3.31% 
  3. 东亚前海证券有限责任公司深圳分公司 - 买入: 1287.32万元 占比: 2.14% 粉葛
  4. 国投证券股份有限公司武汉中北路证券营业部 - 买入: 960.23万元 占比: 1.60% 
  5. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 929.88万元 占比: 1.54% 量化打板

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 738.62万元 占比: 1.23% T王
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 642.56万元 占比: 1.07% 
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 640.95万元 占比: 1.06% 
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 629.82万元 占比: 1.05% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 531.56万元 占比: 0.88% T王

--------------------------------------------------------------------------------

股票代码: 601778
股票名称: 晶科科技
市场: 沪市主板
收盘价: 3.88元
涨跌幅: 4.58%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 322784.31万元
成交量: 86911.49万股
买入合计: 36083.16万元
卖出合计: 37800.70万元
净流入: -1717.54万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 11964.39万元 占比: 3.71% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 8556.08万元 占比: 2.65% 量化打板
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 5881.49万元 占比: 1.82% 
  4. 华安证券股份有限公司郑州商都路证券营业部 - 买入: 5780.12万元 占比: 1.79% 
  5. 中银国际证券股份有限公司南京洪武北路证券营业部 - 买入: 3901.10万元 占比: 1.21% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 16001.25万元 占比: 4.96% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 8861.51万元 占比: 2.75% 量化打板
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 5711.01万元 占比: 1.77% 
  4. 国泰海通证券股份有限公司长沙五一大道第二证券营业部 - 卖出: 3614.94万元 占比: 1.12% 
  5. 华鑫证券有限责任公司上海莲花路证券营业部 - 卖出: 3611.99万元 占比: 1.12% 

--------------------------------------------------------------------------------

股票代码: 603601
股票名称: 再升科技
市场: 沪市主板
收盘价: 9.33元
涨跌幅: 0.65%
上榜原因: 换手率达20%的证券
成交额: 317152.61万元
成交量: 34113.21万股
买入合计: 23675.51万元
卖出合计: 22447.01万元
净流入: 1228.50万元

买入席位TOP5:
  1. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 5814.42万元 占比: 1.83% 
  2. 中信证券股份有限公司上海分公司 - 买入: 5609.53万元 占比: 1.77% 量化基金
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 4278.42万元 占比: 1.35% 量化抢筹
  4. 国泰海通证券股份有限公司总部 - 买入: 3987.81万元 占比: 1.26% 量化基金
  5. 国泰海通证券股份有限公司余姚舜水南路证券营业部 - 买入: 3985.34万元 占比: 1.26% 

卖出席位TOP5:
  1. 中信证券股份有限公司浙江分公司 - 卖出: 5811.10万元 占比: 1.83% 
  2. 甬兴证券有限公司天津解放北路证券营业部 - 卖出: 5746.86万元 占比: 1.81% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 4190.91万元 占比: 1.32% 量化基金
  4. 方正证券股份有限公司宁波江澄北路证券营业部 - 卖出: 3569.90万元 占比: 1.13% 
  5. 华泰证券股份有限公司苏州吴中大道证券营业部 - 卖出: 3128.23万元 占比: 0.99% 

--------------------------------------------------------------------------------

股票代码: 603398
股票名称: *ST沐邦
市场: 沪市主板
收盘价: 7.38元
涨跌幅: -5.02%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 41900.24万元
成交量: 5314.21万股
买入合计: 3954.82万元
卖出合计: 3785.49万元
净流入: 169.33万元

买入席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 1106.97万元 占比: 2.64% 
  2. 国泰海通证券股份有限公司总部 - 买入: 965.29万元 占比: 2.30% 量化基金
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 694.44万元 占比: 1.66% T王
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 604.02万元 占比: 1.44% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 584.10万元 占比: 1.39% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 907.36万元 占比: 2.17% T王
  2. 国金证券股份有限公司深圳湾一号证券营业部 - 卖出: 809.82万元 占比: 1.93% 欢乐海岸
  3. 国泰海通证券股份有限公司总部 - 卖出: 733.32万元 占比: 1.75% 量化基金
  4. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 681.64万元 占比: 1.63% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 653.34万元 占比: 1.56% T王

--------------------------------------------------------------------------------

股票代码: 603528
股票名称: 多伦科技
市场: 沪市主板
收盘价: 10.41元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 81798.33万元
成交量: 7986.38万股
买入合计: 11718.74万元
卖出合计: 4033.74万元
净流入: 7685.00万元

买入席位TOP5:
  1. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 3296.27万元 占比: 4.03% 
  2. 沪股通专用 - 买入: 2785.38万元 占比: 3.41% 沪股通专用
  3. 中国中金财富证券有限公司上海分公司 - 买入: 2007.80万元 占比: 2.45% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1936.65万元 占比: 2.37% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1692.64万元 占比: 2.07% 量化打板

卖出席位TOP5:
  1. 申万宏源证券有限公司上海嘉定区塔城路证券营业部 - 卖出: 987.96万元 占比: 1.21% 
  2. 中信证券股份有限公司金华分公司 - 卖出: 857.44万元 占比: 1.05% 低位挖掘
  3. 华泰证券股份有限公司深圳彩田路证券营业部 - 卖出: 849.22万元 占比: 1.04% 红岭路
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 711.54万元 占比: 0.87% T王
  5. 中国银河证券股份有限公司东莞东城中路证券营业部 - 卖出: 627.57万元 占比: 0.77% 

--------------------------------------------------------------------------------

股票代码: 603698
股票名称: 航天工程
市场: 沪市主板
收盘价: 27.70元
涨跌幅: 0.69%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 449631.91万元
成交量: 17271.96万股
买入合计: 34047.10万元
卖出合计: 38245.17万元
净流入: -4198.07万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 15662.95万元 占比: 3.48% 沪股通专用
  2. 湘财证券股份有限公司杭州西溪路证券营业部 - 买入: 6824.96万元 占比: 1.52% 
  3. 开源证券股份有限公司四川分公司 - 买入: 3924.19万元 占比: 0.87% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3864.91万元 占比: 0.86% 量化打板
  5. 机构专用 - 买入: 3770.08万元 占比: 0.84% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 18370.09万元 占比: 4.09% 沪股通专用
  2. 湘财证券股份有限公司杭州西溪路证券营业部 - 卖出: 6307.84万元 占比: 1.40% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4879.24万元 占比: 1.09% 量化基金
  4. 五矿证券有限公司深圳滨海大道证券营业部 - 卖出: 4443.62万元 占比: 0.99% 
  5. 国元证券股份有限公司上海虹桥路证券营业部 - 卖出: 4244.39万元 占比: 0.94% 徐晓

--------------------------------------------------------------------------------

股票代码: 603709
股票名称: 中源家居
市场: 沪市主板
收盘价: 19.86元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 20889.90万元
成交量: 1046.59万股
买入合计: 3897.38万元
卖出合计: 1913.16万元
净流入: 1984.22万元

买入席位TOP5:
  1. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 1959.42万元 占比: 9.38% 
  2. 中信证券股份有限公司杭州凤起路证券营业部 - 买入: 1109.78万元 占比: 5.31% N周二
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 291.47万元 占比: 1.40% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 270.98万元 占比: 1.30% 
  5. 华鑫证券有限责任公司上海分公司 - 买入: 265.73万元 占比: 1.27% 量化打板

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 587.26万元 占比: 2.81% 
  2. 华鑫证券有限责任公司深圳益田路证券营业部 - 卖出: 435.88万元 占比: 2.09% 益田路
  3. 华鑫证券有限责任公司上海源深路证券营业部 - 卖出: 307.43万元 占比: 1.47% 
  4. 国信证券股份有限公司深圳互联网分公司 - 卖出: 304.54万元 占比: 1.46% 
  5. 华泰证券股份有限公司苏州吴中大道证券营业部 - 卖出: 278.04万元 占比: 1.33% 

--------------------------------------------------------------------------------

股票代码: 603863
股票名称: 松炀资源
市场: 沪市主板
收盘价: 20.52元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 26781.07万元
成交量: 1358.82万股
买入合计: 5872.45万元
卖出合计: 3656.71万元
净流入: 2215.73万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1425.38万元 占比: 5.32% 
  2. 中信建投证券股份有限公司北京青年路证券营业部 - 买入: 1251.35万元 占比: 4.67% 
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1210.06万元 占比: 4.52% 炒股养家
  4. 上海证券有限责任公司深圳深湾二路证券营业部 - 买入: 1088.88万元 占比: 4.07% 
  5. 国泰海通证券股份有限公司总部 - 买入: 896.77万元 占比: 3.35% 量化基金

卖出席位TOP5:
  1. 浙商证券股份有限公司杭州杭大路证券营业部 - 卖出: 859.21万元 占比: 3.21% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 764.38万元 占比: 2.85% 量化基金
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 736.43万元 占比: 2.75% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 729.38万元 占比: 2.72% 
  5. 国投证券股份有限公司成都交子大道证券营业部 - 卖出: 567.30万元 占比: 2.12% 温州帮

--------------------------------------------------------------------------------

股票代码: 603822
股票名称: ST嘉澳
市场: 沪市主板
收盘价: 93.18元
涨跌幅: 5.00%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 77358.19万元
成交量: 896.03万股
买入合计: 20843.29万元
卖出合计: 18059.13万元
净流入: 2784.16万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司上海分公司 - 买入: 9732.31万元 占比: 12.58% 思明南路
  2. 国泰海通证券股份有限公司总部 - 买入: 4340.88万元 占比: 5.61% 量化基金
  3. 国泰海通证券股份有限公司上海浦东新区福山路证券营业部 - 买入: 3151.84万元 占比: 4.07% 
  4. 华泰证券股份有限公司深圳后海中心路证券营业部 - 买入: 2254.86万元 占比: 2.91% 
  5. 国泰海通证券股份有限公司苏州狮山路证券营业部 - 买入: 1363.38万元 占比: 1.76% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 8723.83万元 占比: 11.28% 机构专用
  2. 机构专用 - 卖出: 3637.18万元 占比: 4.70% 机构专用
  3. 国泰海通证券股份有限公司上海浦东新区福山路证券营业部 - 卖出: 2323.58万元 占比: 3.00% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 2054.85万元 占比: 2.66% 量化基金
  5. 中国银河证券股份有限公司大连黄河路证券营业部 - 卖出: 1319.68万元 占比: 1.71% 陈小群

--------------------------------------------------------------------------------

股票代码: 603992
股票名称: 松霖科技
市场: 沪市主板
收盘价: 36.60元
涨跌幅: 2.52%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 94982.40万元
成交量: 2710.27万股
买入合计: 15430.46万元
卖出合计: 21949.77万元
净流入: -6519.31万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 7377.49万元 占比: 7.77% 沪股通专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2703.58万元 占比: 2.85% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1859.99万元 占比: 1.96% 量化基金
  4. 广发证券股份有限公司厦门湖滨南路证券营业部 - 买入: 1834.15万元 占比: 1.93% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1655.26万元 占比: 1.74% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 8032.93万元 占比: 8.46% 机构专用
  2. 沪股通专用 - 卖出: 7237.35万元 占比: 7.62% 沪股通专用
  3. 机构专用 - 卖出: 3167.25万元 占比: 3.33% 机构专用
  4. 华福证券有限责任公司新疆分公司 - 卖出: 1925.32万元 占比: 2.03% 
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 1586.92万元 占比: 1.67% 

--------------------------------------------------------------------------------

股票代码: 605068
股票名称: 明新旭腾
市场: 沪市主板
收盘价: 27.35元
涨跌幅: -7.35%
上榜原因: 振幅值达15%的证券
成交额: 28268.76万元
成交量: 984.75万股
买入合计: 2216.88万元
卖出合计: 7730.16万元
净流入: -5513.29万元

买入席位TOP5:
  1. 长江证券股份有限公司株洲庐山路证券营业部 - 买入: 500.65万元 占比: 1.77% 
  2. 开源证券股份有限公司西安曲江池西路证券营业部 - 买入: 499.71万元 占比: 1.77% 
  3. 方正证券股份有限公司无锡金融一街证券营业部 - 买入: 439.92万元 占比: 1.56% 
  4. 中国中金财富证券有限公司上海分公司 - 买入: 430.86万元 占比: 1.52% 
  5. 中信证券股份有限公司深圳深南中路中信大厦证券营业部 - 买入: 345.74万元 占比: 1.22% 

卖出席位TOP5:
  1. 国联民生证券股份有限公司宁波战船街证券营业部 - 卖出: 2333.32万元 占比: 8.25% 
  2. 信达证券股份有限公司温州瓯江路证券营业部 - 卖出: 2151.77万元 占比: 7.61% 温州帮
  3. 西部证券股份有限公司西安大庆路证券营业部 - 卖出: 1574.93万元 占比: 5.57% 
  4. 华安证券股份有限公司温州市府路证券营业部 - 卖出: 1100.80万元 占比: 3.89% 
  5. 华鑫证券有限责任公司上海分公司 - 卖出: 569.34万元 占比: 2.01% 量化打板

--------------------------------------------------------------------------------

股票代码: 605033
股票名称: 美邦股份
市场: 沪市主板
收盘价: 21.04元
涨跌幅: -8.08%
上榜原因: 振幅值达15%的证券
成交额: 35587.82万元
成交量: 1529.02万股
买入合计: 3422.21万元
卖出合计: 6066.39万元
净流入: -2644.18万元

买入席位TOP5:
  1. 麦高证券有限责任公司北京分公司 - 买入: 914.79万元 占比: 2.57% 
  2. 华鑫证券有限责任公司上海分公司 - 买入: 864.66万元 占比: 2.43% 量化打板
  3. 国泰海通证券股份有限公司上海奉贤区金海公路证券营业部 - 买入: 782.61万元 占比: 2.20% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 452.16万元 占比: 1.27% 
  5. 国金证券股份有限公司成都双楠路证券营业部 - 买入: 407.99万元 占比: 1.15% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司无锡人民中路证券营业部 - 卖出: 1353.76万元 占比: 3.80% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1229.61万元 占比: 3.46% 量化基金
  3. 长城证券股份有限公司南京童卫路证券营业部 - 卖出: 1179.58万元 占比: 3.31% 
  4. 中国银河证券股份有限公司南京洪武路证券营业部 - 卖出: 1170.92万元 占比: 3.29% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 1132.53万元 占比: 3.18% 量化基金

--------------------------------------------------------------------------------

股票代码: 000632
股票名称: 三木集团
市场: 深市主板
收盘价: 5.85元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-8.50%
成交额: 55319.18万元
成交量: 9125.98万股
买入合计: 3452.20万元
卖出合计: 6601.16万元
净流入: -3148.95万元

买入席位TOP5:
  1. 机构专用 - 买入: 999.38万元 占比: 0.18% 机构专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 747.33万元 占比: 0.06% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 605.50万元 占比: 0.50% T王
  4. 国信证券股份有限公司深圳互联网分公司 - 买入: 554.24万元 占比: 0.49% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 545.76万元 占比: 0.41% 

卖出席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 卖出: 2113.89万元 占比: 3.82% 
  2. 东莞证券股份有限公司南京分公司 - 卖出: 1983.50万元 占比: 2.63% 玉兰路
  3. 机构专用 - 卖出: 899.40万元 占比: 0.18% 机构专用
  4. 国信证券股份有限公司深圳互联网分公司 - 卖出: 824.45万元 占比: 0.49% 
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 779.92万元 占比: 0.06% 

--------------------------------------------------------------------------------

股票代码: 000007
股票名称: 全新好
市场: 深市主板
收盘价: 12.00元
涨跌幅: 3.36%
上榜原因: 异常期间价格涨幅偏离值累计达到20.54%
成交额: 106127.57万元
成交量: 9312.80万股
买入合计: 16853.18万元
卖出合计: 15528.36万元
净流入: 1324.82万元

买入席位TOP5:
  1. 机构专用 - 买入: 5093.30万元 占比: 0.50% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3223.75万元 占比: 0.07% 量化打板
  3. 机构专用 - 买入: 3201.05万元 占比: 1.47% 机构专用
  4. 华西证券股份有限公司青岛海尔路证券营业部 - 买入: 2755.41万元 占比: 2.29% 
  5. 机构专用 - 买入: 2579.67万元 占比: 0.09% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 5626.18万元 占比: 0.50% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3300.93万元 占比: 0.07% 量化打板
  3. 机构专用 - 卖出: 2480.52万元 占比: 0.09% 机构专用
  4. 机构专用 - 卖出: 2089.70万元 占比: 1.97% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 2031.02万元 占比: 1.03% 量化基金

--------------------------------------------------------------------------------

股票代码: 000547
股票名称: 航天发展
市场: 深市主板
收盘价: 22.93元
涨跌幅: 6.40%
上榜原因: 日价格振幅达到17.38%
成交额: 1366933.11万元
成交量: 62483.64万股
买入合计: 226988.29万元
卖出合计: 257285.92万元
净流入: -30297.62万元

买入席位TOP5:
  1. 深股通专用 - 买入: 34486.89万元 占比: 1.83% 深股通专用
  2. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 买入: 26070.77万元 占比: 1.91% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 19024.98万元 占比: 1.38% 量化打板
  4. 联储证券股份有限公司上海中山西路证券营业部 - 买入: 18011.88万元 占比: 1.32% 
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 15899.63万元 占比: 0.21% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 59499.87万元 占比: 1.83% 深股通专用
  2. 中信证券股份有限公司江苏分公司 - 卖出: 18867.28万元 占比: 1.38% 
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 18735.23万元 占比: 0.21% 
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 17907.68万元 占比: 1.04% 量化基金
  5. 机构专用 - 卖出: 13632.90万元 占比: 0.65% 机构专用

--------------------------------------------------------------------------------

股票代码: 000901
股票名称: 航天科技
市场: 深市主板
收盘价: 25.50元
涨跌幅: 5.07%
上榜原因: 日价格振幅达到17.88%
成交额: 486990.52万元
成交量: 19657.10万股
买入合计: 38678.07万元
卖出合计: 42648.14万元
净流入: -3970.08万元

买入席位TOP5:
  1. 深股通专用 - 买入: 14068.47万元 占比: 1.62% 深股通专用
  2. 机构专用 - 买入: 7726.38万元 占比: 0.82% 机构专用
  3. 机构专用 - 买入: 5743.12万元 占比: 0.27% 机构专用
  4. 机构专用 - 买入: 5635.74万元 占比: 0.97% 机构专用
  5. 机构专用 - 买入: 5504.36万元 占比: 0.37% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 21963.36万元 占比: 1.62% 深股通专用
  2. 招商证券股份有限公司深圳深南大道车公庙证券营业部 - 卖出: 7700.58万元 占比: 1.34% 温州帮
  3. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 4829.66万元 占比: 0.48% 
  4. 机构专用 - 卖出: 4406.99万元 占比: 0.27% 机构专用
  5. 机构专用 - 卖出: 3747.56万元 占比: 0.82% 机构专用

--------------------------------------------------------------------------------

股票代码: 000735
股票名称: 罗 牛 山
市场: 深市主板
收盘价: 10.99元
涨跌幅: -1.61%
上榜原因: 日价格振幅达到15.71%
成交额: 273805.05万元
成交量: 24510.94万股
买入合计: 16457.23万元
卖出合计: 27085.77万元
净流入: -10628.54万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6216.21万元 占比: 2.00% 深股通专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2678.18万元 占比: 0.10% T王
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 2654.48万元 占比: 0.42% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2518.56万元 占比: 0.25% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2389.80万元 占比: 0.09% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 11684.66万元 占比: 2.00% 深股通专用
  2. 兴业证券股份有限公司莆田湖园路证券营业部 - 卖出: 4959.99万元 占比: 0.95% 
  3. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 3890.53万元 占比: 1.37% 
  4. 机构专用 - 卖出: 3327.83万元 占比: 0.60% 机构专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3222.76万元 占比: 1.17% 量化打板

--------------------------------------------------------------------------------

股票代码: 001317
股票名称: 三羊马
市场: 深市主板
收盘价: 52.00元
涨跌幅: 10.01%
上榜原因: 异常期间价格涨幅偏离值累计达到23.27%
成交额: 64093.59万元
成交量: 1345.13万股
买入合计: 12233.06万元
卖出合计: 4417.23万元
净流入: 7815.84万元

买入席位TOP5:
  1. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 4771.14万元 占比: 7.29% 宁波桑田路
  2. 机构专用 - 买入: 2621.14万元 占比: 2.91% 机构专用
  3. 机构专用 - 买入: 1721.87万元 占比: 2.21% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1656.77万元 占比: 2.52% 量化打板
  5. 机构专用 - 买入: 1462.15万元 占比: 2.18% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海杨浦区四平路证券营业部 - 卖出: 1230.63万元 占比: 1.92% 
  2. 华鑫证券有限责任公司上海东大名路证券营业部 - 卖出: 979.19万元 占比: 0.17% 低位挖掘
  3. 财信证券股份有限公司温州车站大道证券营业部 - 卖出: 800.44万元 占比: 1.24% 
  4. 机构专用 - 卖出: 752.99万元 占比: 2.91% 机构专用
  5. 国金证券股份有限公司上海奉贤区金碧路证券营业部 - 卖出: 653.97万元 占比: 0.91% T王

--------------------------------------------------------------------------------

股票代码: 002104
股票名称: 恒宝股份
市场: 深市主板
收盘价: 20.38元
涨跌幅: 9.98%
上榜原因: 日价格涨幅偏离值达到11.50%
成交额: 226385.07万元
成交量: 11541.46万股
买入合计: 39627.36万元
卖出合计: 16000.54万元
净流入: 23626.82万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 19940.00万元 占比: 8.80% 
  2. 深股通专用 - 买入: 8327.23万元 占比: 1.53% 深股通专用
  3. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 4061.99万元 占比: 1.76% 
  4. 机构专用 - 买入: 3724.30万元 占比: 0.08% 机构专用
  5. 机构专用 - 买入: 3573.85万元 占比: 0.34% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4868.67万元 占比: 1.53% 深股通专用
  2. 机构专用 - 卖出: 3545.43万元 占比: 0.08% 机构专用
  3. 机构专用 - 卖出: 2794.60万元 占比: 0.34% 机构专用
  4. 机构专用 - 卖出: 2420.91万元 占比: 0.35% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2370.92万元 占比: 0.31% T王

--------------------------------------------------------------------------------

股票代码: 001330
股票名称: 博纳影业
市场: 深市主板
收盘价: 10.82元
涨跌幅: -9.98%
上榜原因: 日价格跌幅偏离值达到-8.50%
成交额: 61141.57万元
成交量: 5629.79万股
买入合计: 5319.15万元
卖出合计: 7227.53万元
净流入: -1908.38万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司深圳分公司 - 买入: 1288.12万元 占比: 2.11% 粉葛
  2. 华泰证券股份有限公司北京西三环国际财经中心证券营业部 - 买入: 1236.11万元 占比: 1.96% 成泉系
  3. 国信证券股份有限公司青岛银川东路证券营业部 - 买入: 1084.27万元 占比: 1.77% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 874.25万元 占比: 0.35% 
  5. 华泰证券股份有限公司成都蜀金路证券营业部 - 买入: 836.40万元 占比: 1.36% 

卖出席位TOP5:
  1. 中国中金财富证券有限公司深圳宝安中心路证券营业部 - 卖出: 2446.56万元 占比: 4.00% 
  2. 深股通专用 - 卖出: 1692.96万元 占比: 2.21% 深股通专用
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1088.79万元 占比: 0.35% 
  4. 东方财富证券股份有限公司长春人民大街证券营业部 - 卖出: 1083.08万元 占比: 1.77% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 916.15万元 占比: 0.50% T王

--------------------------------------------------------------------------------

股票代码: 001208
股票名称: 华菱线缆
市场: 深市主板
收盘价: 19.77元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到11.50%
成交额: 140537.07万元
成交量: 7198.21万股
买入合计: 88458.48万元
卖出合计: 51823.33万元
净流入: 36635.16万元

买入席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 买入: 27123.86万元 占比: 19.30% 
  2. 广发证券股份有限公司深圳后海证券营业部 - 买入: 6046.01万元 占比: 4.30% 
  3. 联储证券股份有限公司上海松林路证券营业部 - 买入: 4212.10万元 占比: 3.00% 
  4. 国投证券股份有限公司湖州仁皇山路证券营业部 - 买入: 3594.94万元 占比: 2.56% 
  5. 深股通专用 - 买入: 3252.33万元 占比: 1.97% 深股通专用

卖出席位TOP5:
  1. 兴业证券股份有限公司长沙劳动东路证券营业部 - 卖出: 9293.79万元 占比: 6.61% 
  2. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 4339.57万元 占比: 3.08% 赵老哥
  3. 东亚前海证券有限责任公司上海分公司 - 卖出: 3839.82万元 占比: 2.68% 思明南路
  4. 华鑫证券有限责任公司上海分公司 - 卖出: 3703.58万元 占比: 2.60% 量化打板
  5. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 2354.04万元 占比: 1.31% 宁波桑田路

--------------------------------------------------------------------------------

股票代码: 001280
股票名称: 中国铀业
市场: 深市主板
收盘价: 67.48元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-8.50%
成交额: 473607.23万元
成交量: 6840.77万股
买入合计: 67233.92万元
卖出合计: 101448.61万元
净流入: -34214.69万元

买入席位TOP5:
  1. 华泰证券股份有限公司荆州江津中路证券营业部 - 买入: 7316.03万元 占比: 1.54% 
  2. 机构专用 - 买入: 7304.92万元 占比: 0.11% 机构专用
  3. 机构专用 - 买入: 6804.55万元 占比: 1.44% 机构专用
  4. 广发证券股份有限公司天津环湖中路证券营业部 - 买入: 6401.08万元 占比: 1.04% 
  5. 机构专用 - 买入: 5790.38万元 占比: 0.79% 机构专用

卖出席位TOP5:
  1. 东方证券股份有限公司厦门仙岳路证券营业部 - 卖出: 15703.41万元 占比: 3.31% 山东帮
  2. 机构专用 - 卖出: 9524.00万元 占比: 0.79% 机构专用
  3. 国盛证券有限责任公司杭州建设三路证券营业部 - 卖出: 9261.95万元 占比: 1.95% 
  4. 机构专用 - 卖出: 8409.82万元 占比: 0.80% 机构专用
  5. 机构专用 - 卖出: 7825.11万元 占比: 0.11% 机构专用

--------------------------------------------------------------------------------

股票代码: 002187
股票名称: 广百股份
市场: 深市主板
收盘价: 8.26元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到23.20%
成交额: 108490.58万元
成交量: 13898.86万股
买入合计: 13821.08万元
卖出合计: 12203.47万元
净流入: 1617.60万元

买入席位TOP5:
  1. 深股通专用 - 买入: 7563.94万元 占比: 3.77% 深股通专用
  2. 机构专用 - 买入: 1634.49万元 占比: 1.48% 机构专用
  3. 中国银河证券股份有限公司厦门嘉禾路证券营业部 - 买入: 1549.44万元 占比: 1.38% 
  4. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1547.80万元 占比: 1.30% 
  5. 华鑫证券有限责任公司上海分公司 - 买入: 1525.42万元 占比: 0.90% 量化打板

卖出席位TOP5:
  1. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 4420.11万元 占比: 4.07% 量化基金
  2. 深股通专用 - 卖出: 3476.06万元 占比: 3.77% 深股通专用
  3. 机构专用 - 卖出: 1837.25万元 占比: 1.69% 机构专用
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 1302.78万元 占比: 0.06% 炒股养家
  5. 华泰证券股份有限公司上海宝山区牡丹江路证券营业部 - 卖出: 1167.29万元 占比: 0.98% 

--------------------------------------------------------------------------------

股票代码: 002300
股票名称: 太阳电缆
市场: 深市主板
收盘价: 12.94元
涨跌幅: 10.03%
上榜原因: 日价格涨幅偏离值达到11.50%
成交额: 289664.74万元
成交量: 23050.47万股
买入合计: 29291.57万元
卖出合计: 26282.08万元
净流入: 3009.49万元

买入席位TOP5:
  1. 中信证券股份有限公司浙江分公司 - 买入: 10366.31万元 占比: 3.19% 
  2. 国泰海通证券股份有限公司上海徐汇区宛平南路证券营业部 - 买入: 5639.78万元 占比: 1.93% 
  3. 机构专用 - 买入: 4574.20万元 占比: 0.30% 机构专用
  4. 东亚前海证券有限责任公司苏州分公司 - 买入: 4374.52万元 占比: 1.51% 
  5. 甬兴证券有限公司苏州分公司 - 买入: 4336.75万元 占比: 1.50% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 8995.47万元 占比: 3.09% 成都系
  2. 机构专用 - 卖出: 5457.01万元 占比: 0.30% 机构专用
  3. 财通证券股份有限公司温岭中华路证券营业部 - 卖出: 4819.34万元 占比: 1.65% 广东帮
  4. 机构专用 - 卖出: 3569.52万元 占比: 0.52% 机构专用
  5. 华泰证券股份有限公司北京东三环北路证券营业部 - 卖出: 3440.75万元 占比: 1.16% 

--------------------------------------------------------------------------------

股票代码: 002329
股票名称: 皇氏集团
市场: 深市主板
收盘价: 4.58元
涨跌幅: 10.10%
上榜原因: 异常期间价格涨幅偏离值累计达到23.42%
成交额: 46437.10万元
成交量: 10845.61万股
买入合计: 7238.34万元
卖出合计: 3021.77万元
净流入: 4216.57万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海虬江路证券营业部 - 买入: 2217.56万元 占比: 4.78% 
  2. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 1530.77万元 占比: 3.29% 量化打板
  3. 国新证券股份有限公司北京分公司 - 买入: 1267.51万元 占比: 2.73% 
  4. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 1138.68万元 占比: 2.45% 
  5. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1083.81万元 占比: 2.33% 量化打板

卖出席位TOP5:
  1. 中泰证券股份有限公司长沙五一大道证券营业部 - 卖出: 847.31万元 占比: 1.82% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 587.88万元 占比: 1.00% T王
  3. 中国中金财富证券有限公司天津北马路证券营业部 - 卖出: 567.69万元 占比: 1.22% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 560.89万元 占比: 0.44% T王
  5. 机构专用 - 卖出: 458.00万元 占比: 0.12% 机构专用

--------------------------------------------------------------------------------

股票代码: 002413
股票名称: 雷科防务
市场: 深市主板
收盘价: 9.68元
涨跌幅: -3.01%
上榜原因: 日换手率达到44.82%
成交额: 574296.20万元
成交量: 57956.37万股
买入合计: 44401.58万元
卖出合计: 93115.52万元
净流入: -48713.94万元

买入席位TOP5:
  1. 深股通专用 - 买入: 16823.58万元 占比: 1.46% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 7935.95万元 占比: 0.68% 
  3. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 6680.64万元 占比: 1.16% 苏南帮
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 6654.51万元 占比: 0.44% T王
  5. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 6306.91万元 占比: 2.94% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 25214.09万元 占比: 1.46% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 23183.88万元 占比: 2.94% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 18999.76万元 占比: 3.30% 量化打板
  4. 机构专用 - 卖出: 15810.46万元 占比: 2.15% 机构专用
  5. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 9907.33万元 占比: 1.70% 

--------------------------------------------------------------------------------

股票代码: 002235
股票名称: 安妮股份
市场: 深市主板
收盘价: 11.70元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-8.50%
成交额: 231592.15万元
成交量: 19156.66万股
买入合计: 13503.46万元
卖出合计: 17155.36万元
净流入: -3651.89万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2876.45万元 占比: 0.22% T王
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2851.00万元 占比: 0.30% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2814.02万元 占比: 0.33% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2502.50万元 占比: 0.08% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 2459.50万元 占比: 0.21% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 5879.01万元 占比: 1.92% 机构专用
  2. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 3307.87万元 占比: 0.99% 
  3. 机构专用 - 卖出: 2871.31万元 占比: 0.63% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2684.03万元 占比: 0.08% T王
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 2413.14万元 占比: 0.86% 

--------------------------------------------------------------------------------

股票代码: 002471
股票名称: 中超控股
市场: 深市主板
收盘价: 6.17元
涨跌幅: 5.65%
上榜原因: 日换手率达到50.28%
成交额: 400599.35万元
成交量: 67150.29万股
买入合计: 27009.78万元
卖出合计: 26621.96万元
净流入: 387.82万元

买入席位TOP5:
  1. 机构专用 - 买入: 7231.57万元 占比: 1.73% 机构专用
  2. 机构专用 - 买入: 6048.16万元 占比: 1.35% 机构专用
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 5457.50万元 占比: 0.89% 
  4. 麦高证券有限责任公司北京分公司 - 买入: 4163.09万元 占比: 0.69% 
  5. 国信证券股份有限公司深圳互联网分公司 - 买入: 4109.47万元 占比: 0.88% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 7079.04万元 占比: 1.75% 成都系
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5535.83万元 占比: 1.37% 量化打板
  3. 中泰证券股份有限公司湖北分公司 - 卖出: 5422.83万元 占比: 1.21% 一瞬流光
  4. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 4793.14万元 占比: 1.18% 
  5. 东方证券股份有限公司扬州文汇东路证券营业部 - 卖出: 3791.12万元 占比: 0.94% 

--------------------------------------------------------------------------------

股票代码: 002725
股票名称: 跃岭股份
市场: 深市主板
收盘价: 16.18元
涨跌幅: -5.77%
上榜原因: 异常期间价格跌幅偏离值累计达到-22.07%
成交额: 309522.22万元
成交量: 16935.90万股
买入合计: 22640.75万元
卖出合计: 20686.76万元
净流入: 1953.99万元

买入席位TOP5:
  1. 机构专用 - 买入: 6320.47万元 占比: 0.56% 机构专用
  2. 机构专用 - 买入: 4867.78万元 占比: 0.41% 机构专用
  3. 机构专用 - 买入: 4247.30万元 占比: 0.42% 机构专用
  4. 机构专用 - 买入: 4231.29万元 占比: 0.45% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2973.90万元 占比: 0.02% T王

卖出席位TOP5:
  1. 联储证券股份有限公司杭州环城北路证券营业部 - 卖出: 5025.93万元 占比: 1.62% 
  2. 机构专用 - 卖出: 4600.78万元 占比: 0.56% 机构专用
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 4091.11万元 占比: 1.32% 炒股养家
  4. 机构专用 - 卖出: 3597.28万元 占比: 0.41% 机构专用
  5. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 3371.66万元 占比: 0.82% 

--------------------------------------------------------------------------------

股票代码: 002639
股票名称: 雪人集团
市场: 深市主板
收盘价: 19.10元
涨跌幅: -4.40%
上榜原因: 日换手率达到55.53%
成交额: 726377.27万元
成交量: 36274.97万股
买入合计: 72644.37万元
卖出合计: 88698.56万元
净流入: -16054.18万元

买入席位TOP5:
  1. 深股通专用 - 买入: 33881.35万元 占比: 1.73% 深股通专用
  2. 机构专用 - 买入: 12624.71万元 占比: 0.66% 机构专用
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 9309.65万元 占比: 0.61% 
  4. 机构专用 - 买入: 8516.72万元 占比: 0.65% 机构专用
  5. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 8311.94万元 占比: 1.02% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 21485.34万元 占比: 2.95% 量化打板
  2. 深股通专用 - 卖出: 21280.12万元 占比: 1.73% 深股通专用
  3. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 20161.57万元 占比: 2.78% 
  4. 诚通证券股份有限公司上海南汇证券营业部 - 卖出: 17098.02万元 占比: 2.35% 
  5. 中信证券股份有限公司浙江分公司 - 卖出: 8673.50万元 占比: 0.57% 

--------------------------------------------------------------------------------

股票代码: 002697
股票名称: 红旗连锁
市场: 深市主板
收盘价: 6.85元
涨跌幅: 9.95%
上榜原因: 日价格涨幅偏离值达到11.50%
成交额: 104779.80万元
成交量: 15600.04万股
买入合计: 34938.88万元
卖出合计: 24177.16万元
净流入: 10761.72万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司宁波广福街证券营业部 - 买入: 3382.46万元 占比: 3.18% 
  2. 爱建证券有限责任公司海南澄迈分公司 - 买入: 2990.98万元 占比: 2.85% 
  3. 机构专用 - 买入: 2448.38万元 占比: 1.83% 机构专用
  4. 深股通专用 - 买入: 2269.46万元 占比: 0.12% 深股通专用
  5. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2194.03万元 占比: 2.09% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 2398.27万元 占比: 0.12% 深股通专用
  2. 国盛证券有限责任公司合肥徽州大道证券营业部 - 卖出: 2071.15万元 占比: 1.96% 
  3. 中信证券股份有限公司东阳吴宁西路证券营业部 - 卖出: 2046.31万元 占比: 1.95% 
  4. 机构专用 - 卖出: 1336.40万元 占比: 0.30% 机构专用
  5. 华鑫证券有限责任公司上海分公司 - 卖出: 1314.74万元 占比: 1.23% 量化打板

--------------------------------------------------------------------------------

股票代码: 002752
股票名称: 昇兴股份
市场: 深市主板
收盘价: 7.36元
涨跌幅: -10.02%
上榜原因: 日价格跌幅偏离值达到-8.50%
成交额: 85459.02万元
成交量: 11050.86万股
买入合计: 9868.45万元
卖出合计: 9999.72万元
净流入: -131.27万元

买入席位TOP5:
  1. 深股通专用 - 买入: 3295.29万元 占比: 0.20% 深股通专用
  2. 机构专用 - 买入: 2186.16万元 占比: 1.56% 机构专用
  3. 国泰海通证券股份有限公司长沙五一大道第二证券营业部 - 买入: 1720.32万元 占比: 2.01% 
  4. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 1556.04万元 占比: 1.82% 量化抢筹
  5. 机构专用 - 买入: 1110.64万元 占比: 0.76% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3126.80万元 占比: 0.20% 深股通专用
  2. 国泰海通证券股份有限公司广州珠江新城营业部 - 卖出: 1827.55万元 占比: 2.13% 
  3. 开源证券股份有限公司西安曲江池西路证券营业部 - 卖出: 1775.86万元 占比: 2.07% 
  4. 机构专用 - 卖出: 1758.03万元 占比: 0.76% 机构专用
  5. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 1511.48万元 占比: 1.62% 

--------------------------------------------------------------------------------

股票代码: 002792
股票名称: 通宇通讯
市场: 深市主板
收盘价: 35.21元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到11.50%
成交额: 177004.18万元
成交量: 5029.48万股
买入合计: 90471.61万元
卖出合计: 90820.19万元
净流入: -348.58万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 8622.57万元 占比: 4.78% 量化打板
  2. 中国银河证券股份有限公司三亚迎宾路证券营业部 - 买入: 5296.28万元 占比: 2.99% 
  3. 华源证券股份有限公司江苏分公司 - 买入: 4945.24万元 占比: 2.79% 
  4. 深股通专用 - 买入: 4927.71万元 占比: 0.28% 深股通专用
  5. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 4669.17万元 占比: 2.64% 

卖出席位TOP5:
  1. 国盛证券有限责任公司杭州建设三路证券营业部 - 卖出: 7047.63万元 占比: 3.98% 
  2. 深股通专用 - 卖出: 4429.69万元 占比: 0.28% 深股通专用
  3. 东莞证券股份有限公司南京分公司 - 卖出: 2775.17万元 占比: 1.45% 玉兰路
  4. 中信证券股份有限公司嘉兴分公司 - 卖出: 2736.17万元 占比: 1.54% 
  5. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 2599.46万元 占比: 1.46% 

--------------------------------------------------------------------------------

股票代码: 002836
股票名称: 新宏泽
市场: 深市主板
收盘价: 15.98元
涨跌幅: 2.50%
上榜原因: 日价格振幅达到18.46%
成交额: 31936.20万元
成交量: 2159.94万股
买入合计: 6893.55万元
卖出合计: 7468.87万元
净流入: -575.32万元

买入席位TOP5:
  1. 机构专用 - 买入: 2584.12万元 占比: 2.13% 机构专用
  2. 机构专用 - 买入: 1934.96万元 占比: 4.23% 机构专用
  3. 国泰海通证券股份有限公司深圳金田路证券营业部 - 买入: 1084.61万元 占比: 3.39% 
  4. 国信证券股份有限公司深圳互联网分公司 - 买入: 653.87万元 占比: 0.53% 
  5. 机构专用 - 买入: 636.00万元 占比: 0.61% 机构专用

卖出席位TOP5:
  1. 华西证券股份有限公司武汉青年路证券营业部 - 卖出: 2948.25万元 占比: 9.23% 
  2. 机构专用 - 卖出: 1902.37万元 占比: 2.13% 机构专用
  3. 机构专用 - 卖出: 1320.92万元 占比: 2.46% 机构专用
  4. 机构专用 - 卖出: 711.80万元 占比: 1.57% 机构专用
  5. 机构专用 - 卖出: 585.53万元 占比: 4.23% 机构专用

--------------------------------------------------------------------------------

股票代码: 002977
股票名称: 天箭科技
市场: 深市主板
收盘价: 42.87元
涨跌幅: 1.30%
上榜原因: 日价格振幅达到17.56%
成交额: 64524.22万元
成交量: 1534.97万股
买入合计: 6760.88万元
卖出合计: 6650.48万元
净流入: 110.40万元

买入席位TOP5:
  1. 机构专用 - 买入: 2399.82万元 占比: 0.34% 机构专用
  2. 机构专用 - 买入: 2241.64万元 占比: 1.25% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 738.60万元 占比: 0.78% T王
  4. 机构专用 - 买入: 700.19万元 占比: 0.46% 机构专用
  5. 机构专用 - 买入: 680.63万元 占比: 1.05% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2618.65万元 占比: 0.34% 机构专用
  2. 机构专用 - 卖出: 1435.31万元 占比: 1.25% 机构专用
  3. 东方财富证券股份有限公司上海徐汇区云锦路证券营业部 - 卖出: 1048.05万元 占比: 0.96% 
  4. 国信证券股份有限公司北京分公司 - 卖出: 839.22万元 占比: 1.24% 
  5. 机构专用 - 卖出: 709.25万元 占比: 0.05% 机构专用

--------------------------------------------------------------------------------

股票代码: 300265
股票名称: 通光线缆
市场: 创业板
收盘价: 14.52元
涨跌幅: 6.45%
上榜原因: 日换手率达到33.20%
成交额: 221652.31万元
成交量: 15513.83万股
买入合计: 10445.36万元
卖出合计: 13056.41万元
净流入: -2611.05万元

买入席位TOP5:
  1. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 2486.99万元 占比: 0.48% 量化抢筹
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2433.11万元 占比: 0.16% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1998.65万元 占比: 0.20% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1820.85万元 占比: 0.05% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1705.77万元 占比: 0.02% T王

卖出席位TOP5:
  1. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 3625.29万元 占比: 1.24% 
  2. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 3542.43万元 占比: 0.48% 量化抢筹
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2089.19万元 占比: 0.16% T王
  4. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 1928.80万元 占比: 0.86% 苏南帮
  5. 机构专用 - 卖出: 1870.71万元 占比: 0.53% 机构专用

--------------------------------------------------------------------------------

股票代码: 300552
股票名称: 万集科技
市场: 创业板
收盘价: 28.06元
涨跌幅: 20.02%
上榜原因: 日价格涨幅达到20.00%
成交额: 59194.70万元
成交量: 2122.95万股
买入合计: 12058.07万元
卖出合计: 5739.21万元
净流入: 6318.86万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 3006.28万元 占比: 5.04% 
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 2923.33万元 占比: 4.85% 成都系
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2224.47万元 占比: 3.75% 量化打板
  4. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 买入: 1992.82万元 占比: 3.37% 
  5. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 1911.17万元 占比: 3.23% 温州帮

卖出席位TOP5:
  1. 广发证券股份有限公司广州天河路证券营业部 - 卖出: 2887.69万元 占比: 4.87% 
  2. 财通证券股份有限公司温岭中华路证券营业部 - 卖出: 941.61万元 占比: 1.57% 广东帮
  3. 深股通专用 - 卖出: 820.26万元 占比: 0.29% 深股通专用
  4. 国信证券股份有限公司北京分公司 - 卖出: 567.38万元 占比: 0.13% 
  5. 中信建投证券股份有限公司天津解放南路证券营业部 - 卖出: 522.27万元 占比: 0.84% 

--------------------------------------------------------------------------------

股票代码: 300516
股票名称: 久之洋
市场: 创业板
收盘价: 67.21元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 162711.71万元
成交量: 2579.23万股
买入合计: 54236.28万元
卖出合计: 48033.32万元
净流入: 6202.96万元

买入席位TOP5:
  1. 深股通专用 - 买入: 7996.05万元 占比: 1.69% 深股通专用
  2. 国泰海通证券股份有限公司成都天府二街第一证券营业部 - 买入: 4439.07万元 占比: 2.73% 
  3. 国泰海通证券股份有限公司重庆观音桥步行街证券营业部 - 买入: 2435.24万元 占比: 1.46% 
  4. 华鑫证券有限责任公司上海分公司 - 买入: 2340.64万元 占比: 1.42% 量化打板
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 2251.40万元 占比: 1.12% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5240.32万元 占比: 1.69% 深股通专用
  2. 机构专用 - 卖出: 2871.35万元 占比: 1.24% 机构专用
  3. 机构专用 - 卖出: 2564.28万元 占比: 0.49% 机构专用
  4. 机构专用 - 卖出: 2510.29万元 占比: 0.35% 机构专用
  5. 机构专用 - 卖出: 1851.75万元 占比: 0.36% 机构专用

--------------------------------------------------------------------------------

股票代码: 300427
股票名称: 红相股份
市场: 创业板
收盘价: 14.03元
涨跌幅: 3.77%
上榜原因: 日换手率达到32.84%
成交额: 228856.98万元
成交量: 16518.15万股
买入合计: 17158.36万元
卖出合计: 17033.31万元
净流入: 125.06万元

买入席位TOP5:
  1. 机构专用 - 买入: 5659.06万元 占比: 0.58% 机构专用
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 4115.38万元 占比: 1.05% T王
  3. 中信建投证券股份有限公司重庆龙山路证券营业部 - 买入: 2649.90万元 占比: 1.15% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2373.92万元 占比: 0.30% T王
  5. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 2360.10万元 占比: 0.27% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 5525.95万元 占比: 1.58% 机构专用
  2. 机构专用 - 卖出: 4327.88万元 占比: 0.58% 机构专用
  3. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 2971.05万元 占比: 0.27% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2183.37万元 占比: 0.01% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2025.06万元 占比: 0.05% T王

--------------------------------------------------------------------------------

股票代码: 300941
股票名称: 创识科技
市场: 创业板
收盘价: 29.76元
涨跌幅: 14.20%
上榜原因: 日换手率达到33.31%
成交额: 119620.84万元
成交量: 4111.89万股
买入合计: 24909.80万元
卖出合计: 7022.92万元
净流入: 17886.88万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 7510.86万元 占比: 6.26% 成都系
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7282.07万元 占比: 6.09% 量化打板
  3. 机构专用 - 买入: 4152.91万元 占比: 1.60% 机构专用
  4. 机构专用 - 买入: 3813.83万元 占比: 2.29% 机构专用
  5. 华鑫证券有限责任公司上海虬江路证券营业部 - 买入: 2150.13万元 占比: 1.80% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 2233.68万元 占比: 1.60% 机构专用
  2. 申万宏源西部证券有限公司喀什克孜都维路证券营业部 - 卖出: 1406.22万元 占比: 1.17% 
  3. 华安证券股份有限公司长沙万家丽中路证券营业部 - 卖出: 1255.49万元 占比: 0.01% 
  4. 机构专用 - 卖出: 1077.88万元 占比: 2.29% 机构专用
  5. 兴业证券股份有限公司漳州胜利东路证券营业部 - 卖出: 1049.65万元 占比: 0.49% 

--------------------------------------------------------------------------------

股票代码: 688031
股票名称: 星环科技
市场: 科创板
收盘价: 92.70元
涨跌幅: 5.33%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 371689.25万元
成交量: 4359.44万股
买入合计: 55249.80万元
卖出合计: 61769.39万元
净流入: -6519.59万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 21688.98万元 占比: 5.84% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 10242.80万元 占比: 2.76% 量化基金
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 8556.10万元 占比: 2.30% 量化基金
  4. 中信证券股份有限公司西安朱雀大街证券营业部 - 买入: 7909.01万元 占比: 2.13% 方新侠
  5. 中信证券股份有限公司上海分公司 - 买入: 6852.91万元 占比: 1.84% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 28535.81万元 占比: 7.68% 沪股通专用
  2. 华泰证券股份有限公司深圳科苑路百度国际大厦证券营业部 - 卖出: 11162.59万元 占比: 3.00% 
  3. 中国中金财富证券有限公司上海黄浦区湖滨路证券营业部 - 卖出: 10977.68万元 占比: 2.95% 
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 6181.46万元 占比: 1.66% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 4911.85万元 占比: 1.32% 量化基金

--------------------------------------------------------------------------------

股票代码: 300997
股票名称: 欢乐家
市场: 创业板
收盘价: 30.72元
涨跌幅: 10.74%
上榜原因: 异常期间价格涨幅偏离值累计达到36.16%
成交额: 173654.15万元
成交量: 5918.35万股
买入合计: 19821.59万元
卖出合计: 23110.59万元
净流入: -3289.00万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 7106.39万元 占比: 0.45% 成都系
  2. 深股通专用 - 买入: 6132.84万元 占比: 0.49% 深股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3369.58万元 占比: 0.23% 量化打板
  4. 机构专用 - 买入: 1607.71万元 占比: 0.75% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 买入: 1605.06万元 占比: 0.17% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 7887.41万元 占比: 0.45% 成都系
  2. 深股通专用 - 卖出: 5290.07万元 占比: 0.49% 深股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3761.10万元 占比: 0.23% 量化打板
  4. 机构专用 - 卖出: 3264.55万元 占比: 1.14% 机构专用
  5. 机构专用 - 卖出: 2907.46万元 占比: 0.75% 机构专用

--------------------------------------------------------------------------------

股票代码: 300771
股票名称: 智莱科技
市场: 创业板
收盘价: 16.72元
涨跌幅: 15.71%
上榜原因: 日换手率达到39.00%
成交额: 114722.19万元
成交量: 7066.88万股
买入合计: 19887.52万元
卖出合计: 15757.40万元
净流入: 4130.12万元

买入席位TOP5:
  1. 机构专用 - 买入: 2470.96万元 占比: 1.09% 机构专用
  2. 机构专用 - 买入: 2382.54万元 占比: 1.14% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2282.50万元 占比: 1.97% 量化打板
  4. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 1543.53万元 占比: 0.76% 
  5. 机构专用 - 买入: 1264.23万元 占比: 0.52% 机构专用

卖出席位TOP5:
  1. 中信建投证券股份有限公司长沙金星中路证券营业部 - 卖出: 2476.22万元 占比: 1.75% 
  2. 机构专用 - 卖出: 1644.19万元 占比: 0.45% 机构专用
  3. 机构专用 - 卖出: 1457.10万元 占比: 0.26% 机构专用
  4. 机构专用 - 卖出: 1221.44万元 占比: 1.09% 机构专用
  5. 机构专用 - 卖出: 1079.75万元 占比: 1.14% 机构专用

--------------------------------------------------------------------------------

股票代码: 301421
股票名称: 波长光电
市场: 创业板
收盘价: 111.00元
涨跌幅: 7.50%
上榜原因: 日换手率达到32.81%
成交额: 161061.80万元
成交量: 1519.56万股
买入合计: 16969.80万元
卖出合计: 11017.51万元
净流入: 5952.29万元

买入席位TOP5:
  1. 深股通专用 - 买入: 9370.62万元 占比: 2.28% 深股通专用
  2. 光大证券股份有限公司上海仙霞路证券营业部 - 买入: 2188.51万元 占比: 1.35% 
  3. 机构专用 - 买入: 2048.03万元 占比: 1.27% 机构专用
  4. 机构专用 - 买入: 1714.31万元 占比: 0.70% 机构专用
  5. 机构专用 - 买入: 1648.33万元 占比: 0.74% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5704.08万元 占比: 2.28% 深股通专用
  2. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 1390.93万元 占比: 0.11% 
  3. 中信证券股份有限公司杭州玉皇山南基金小镇证券营业部 - 卖出: 1379.42万元 占比: 0.79% 
  4. 东莞证券股份有限公司东莞虎门分公司 - 卖出: 1318.58万元 占比: 0.81% 
  5. 机构专用 - 卖出: 1224.51万元 占比: 0.18% 机构专用

--------------------------------------------------------------------------------

股票代码: 920035
股票名称: 精创电气
市场: 北交所
收盘价: 47.02元
涨跌幅: 12.49%
上榜原因: 当日换手率达到50.49%
成交额: 29327.03万元
成交量: 657.06万股
买入合计: 4003.51万元
卖出合计: 3204.43万元
净流入: 799.08万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 1436.43万元 占比: 1.63% 
  2. 机构专用 - 买入: 867.77万元 占比: 1.25% 机构专用
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 652.25万元 占比: 0.30% 
  4. 国信证券股份有限公司福州五一中路证券营业部 - 买入: 630.60万元 占比: 2.15% 
  5. 中信建投证券股份有限公司北京东城分公司 - 买入: 416.47万元 占比: 0.12% 呼家楼

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 959.40万元 占比: 1.63% 
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 739.85万元 占比: 0.30% 
  3. 兴业证券股份有限公司咸阳分公司 - 卖出: 517.60万元 占比: 1.76% 
  4. 机构专用 - 卖出: 500.85万元 占比: 1.25% 机构专用
  5. 中信建投证券股份有限公司厦门杏东路证券营业部 - 卖出: 486.74万元 占比: 1.24% 

--------------------------------------------------------------------------------

股票代码: 920092
股票名称: 汉鑫科技
市场: 北交所
收盘价: 39.75元
涨跌幅: 29.99%
上榜原因: 当日收盘价涨幅达到29.99%
成交额: 25451.65万元
成交量: 687.50万股
买入合计: 3701.73万元
卖出合计: 2508.61万元
净流入: 1193.12万元

买入席位TOP5:
  1. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 867.14万元 占比: 3.14% T王
  2. 国泰海通证券股份有限公司重庆观音桥步行街营业部 - 买入: 737.46万元 占比: 2.90% 
  3. 东亚前海证券有限责任公司上海分公司 - 买入: 723.45万元 占比: 2.84% 思明南路
  4. 东吴证券股份有限公司苏州西北街证券营业部 - 买入: 691.65万元 占比: 2.72% 苏州帮
  5. 国金证券股份有限公司深圳分公司 - 买入: 682.03万元 占比: 0.86% 

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 744.21万元 占比: 1.46% 
  2. 中国银河证券股份有限公司台州银座北街证券营业部 - 卖出: 620.91万元 占比: 1.75% 
  3. 国金证券股份有限公司深圳分公司 - 卖出: 462.83万元 占比: 0.86% 
  4. 中信建投证券股份有限公司天津解放南路证券营业部 - 卖出: 353.19万元 占比: 1.39% 
  5. 广发证券股份有限公司广州黄埔大道营业部 - 卖出: 327.46万元 占比: 1.29% 

--------------------------------------------------------------------------------

股票代码: 688109
股票名称: 品茗科技
市场: 科创板
收盘价: 112.02元
涨跌幅: -11.62%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格跌幅偏离值累计达到30%的证券
成交额: 197702.37万元
成交量: 1443.24万股
买入合计: 18320.14万元
卖出合计: 22602.65万元
净流入: -4282.51万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 4457.68万元 占比: 2.25% 量化基金
  2. 华泰证券股份有限公司总部 - 买入: 4395.62万元 占比: 2.22% 量化基金
  3. 中信证券股份有限公司深圳福田金田路证券营业部 - 买入: 3423.58万元 占比: 1.73% 
  4. 中信证券股份有限公司深圳滨海大道证券营业部 - 买入: 3221.73万元 占比: 1.63% 
  5. 财通证券股份有限公司湖南分公司 - 买入: 2821.53万元 占比: 1.43% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 6488.01万元 占比: 3.28% 
  2. 财通证券股份有限公司湖南分公司 - 卖出: 4787.14万元 占比: 2.42% 
  3. 中信证券股份有限公司上海溧阳路证券营业部 - 卖出: 4238.56万元 占比: 2.14% 上海溧阳路
  4. 华泰证券股份有限公司总部 - 卖出: 3639.17万元 占比: 1.84% 量化基金
  5. 爱建证券有限责任公司杭州富春路证券营业部 - 卖出: 3449.77万元 占比: 1.74% 

--------------------------------------------------------------------------------

股票代码: 920091
股票名称: 大鹏工业
市场: 北交所
收盘价: 93.43元
涨跌幅: 25.83%
上榜原因: 当日收盘价涨幅达到25.83%
成交额: 69383.62万元
成交量: 847.56万股
买入合计: 23662.31万元
卖出合计: 18856.17万元
净流入: 4806.14万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 2121.17万元 占比: 0.94% 
  2. 国信证券股份有限公司深圳互联网分公司 - 买入: 2079.48万元 占比: 2.82% 
  3. 机构专用 - 买入: 1939.39万元 占比: 1.89% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 899.80万元 占比: 0.14% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 847.60万元 占比: 0.68% T王

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 2770.29万元 占比: 0.94% 
  2. 国盛证券有限责任公司苏南分公司 - 卖出: 1012.99万元 占比: 1.46% 
  3. 中信证券股份有限公司上海静安区山西北路证券营业部 - 卖出: 961.15万元 占比: 1.39% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 799.61万元 占比: 0.14% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 741.36万元 占比: 0.14% T王

--------------------------------------------------------------------------------

股票代码: 920576
股票名称: 天力复合
市场: 北交所
收盘价: 81.88元
涨跌幅: 18.49%
上榜原因: 当日价格振幅达到37.82%
成交额: 104042.84万元
成交量: 1403.86万股
买入合计: 10039.09万元
卖出合计: 7271.80万元
净流入: 2767.30万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 3238.72万元 占比: 1.13% 
  2. 国信证券股份有限公司深圳互联网分公司 - 买入: 2825.40万元 占比: 1.69% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1502.48万元 占比: 0.63% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1296.16万元 占比: 0.29% T王
  5. 国泰海通证券股份有限公司云南昆明人民中路营业部 - 买入: 1176.32万元 占比: 1.12% 

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 2067.18万元 占比: 1.13% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1602.19万元 占比: 0.29% T王
  3. 华源证券股份有限公司江苏分公司 - 卖出: 1286.65万元 占比: 0.85% 
  4. 华泰证券股份有限公司上海浦东新区世纪大道证券营业部 - 卖出: 1251.75万元 占比: 0.76% 
  5. 国信证券股份有限公司深圳互联网分公司 - 卖出: 1064.02万元 占比: 1.69% 

--------------------------------------------------------------------------------

股票代码: 920826
股票名称: 盖世食品
市场: 北交所
收盘价: 14.47元
涨跌幅: 4.03%
上榜原因: 当日换手率达到28.87%
成交额: 26222.64万元
成交量: 1803.51万股
买入合计: 2460.42万元
卖出合计: 2408.15万元
净流入: 52.26万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 639.73万元 占比: 1.26% T王
  2. 机构专用 - 买入: 563.70万元 占比: 0.40% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 446.22万元 占比: 0.82% T王
  4. 国泰海通证券股份有限公司江苏南京常府街营业部 - 买入: 433.02万元 占比: 0.07% 
  5. 南京证券股份有限公司江西分公司 - 买入: 377.74万元 占比: 1.44% 

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 584.79万元 占比: 1.70% 
  2. 江海证券有限公司大连五四路证券营业部 - 卖出: 580.27万元 占比: 1.06% 
  3. 机构专用 - 卖出: 459.91万元 占比: 0.40% 机构专用
  4. 国泰海通证券股份有限公司江苏南京常府街营业部 - 卖出: 414.93万元 占比: 0.07% 
  5. 国信证券股份有限公司浙江分公司 - 卖出: 368.25万元 占比: 1.13% 

--------------------------------------------------------------------------------

股票代码: 920765
股票名称: 美之高
市场: 北交所
收盘价: 34.74元
涨跌幅: 29.97%
上榜原因: 异常期间涨跌幅偏离值累计达到42.93%
成交额: 35661.13万元
成交量: 1163.41万股
买入合计: 9278.81万元
卖出合计: 7241.88万元
净流入: 2036.93万元

买入席位TOP5:
  1. 机构专用 - 买入: 1167.96万元 占比: 3.28% 机构专用
  2. 华泰证券股份有限公司南京高淳宝塔路证券营业部 - 买入: 1028.82万元 占比: 2.89% 
  3. 财达证券股份有限公司沧州泊头裕华中路营业部 - 买入: 987.30万元 占比: 2.77% 
  4. 中泰证券股份有限公司威海分公司 - 买入: 889.48万元 占比: 2.49% 
  5. 财达证券股份有限公司沧州广场街营业部 - 买入: 861.32万元 占比: 2.42% 

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 1161.23万元 占比: 1.69% 
  2. 广发证券股份有限公司石家庄建设北大街营业部 - 卖出: 875.34万元 占比: 2.45% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 733.50万元 占比: 1.15% 
  4. 东北证券股份有限公司长春东盛大街证券营业部 - 卖出: 733.24万元 占比: 2.06% 
  5. 国金证券股份有限公司深圳分公司 - 卖出: 725.42万元 占比: 0.61% 

--------------------------------------------------------------------------------

股票代码: 920665
股票名称: 科强股份
市场: 北交所
收盘价: 17.38元
涨跌幅: -12.88%
上榜原因: 当日换手率达到32.37%
成交额: 36908.17万元
成交量: 2073.77万股
买入合计: 2370.16万元
卖出合计: 6654.39万元
净流入: -4284.23万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 611.90万元 占比: 1.06% T王
  2. 华西证券股份有限公司成都聚龙路证券营业部 - 买入: 521.28万元 占比: 1.41% 
  3. 国金证券股份有限公司深圳分公司 - 买入: 470.33万元 占比: 7.08% 
  4. 财通证券股份有限公司杭州上塘路证券营业部 - 买入: 397.17万元 占比: 1.01% 上塘路
  5. 国信证券股份有限公司深圳互联网分公司 - 买入: 369.49万元 占比: 0.45% 

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 3084.91万元 占比: 7.08% 
  2. 机构专用 - 卖出: 1040.83万元 占比: 2.82% 机构专用
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 877.16万元 占比: 1.71% T王
  4. 国盛证券有限责任公司杭州建设三路营业部 - 卖出: 874.57万元 占比: 2.37% 
  5. 东吴证券股份有限公司苏州西北街证券营业部 - 卖出: 776.93万元 占比: 2.07% 苏州帮

--------------------------------------------------------------------------------

股票代码: 920906
股票名称: 舜宇精工
市场: 北交所
收盘价: 31.88元
涨跌幅: 19.94%
上榜原因: 当日换手率达到29.66%
成交额: 29979.13万元
成交量: 984.19万股
买入合计: 3137.48万元
卖出合计: 3655.62万元
净流入: -518.13万元

买入席位TOP5:
  1. 华源证券股份有限公司江苏分公司 - 买入: 1176.88万元 占比: 3.93% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 610.59万元 占比: 1.29% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 468.08万元 占比: 1.01% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 466.33万元 占比: 1.14% T王
  5. 东方财富证券股份有限公司青岛仙霞岭路证券营业部 - 买入: 415.61万元 占比: 1.39% 

卖出席位TOP5:
  1. 招商证券股份有限公司福州群众东路证券营业部 - 卖出: 941.49万元 占比: 3.14% 
  2. 招商证券股份有限公司太原平阳路证券营业部 - 卖出: 886.85万元 占比: 2.96% 
  3. 中信证券股份有限公司余姚南雷路证券营业部 - 卖出: 693.30万元 占比: 2.18% 
  4. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 571.85万元 占比: 1.45% 
  5. 甬兴证券有限公司宁波北仑灵江路证券营业部 - 卖出: 562.12万元 占比: 1.88% 

--------------------------------------------------------------------------------

