通达信龙虎榜数据 - 2025-12-11
更新时间: 2025-12-11 18:22:08
股票总数: 62 只
查询成功: 62 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 1只
沪市主板: 22只
深市主板: 20只
创业板: 9只
科创板: 3只
北交所: 7只

=== 龙虎榜详细数据 ===

股票代码: 600280
股票名称: 中央商场
市场: 沪市主板
收盘价: 4.42元
涨跌幅: -1.12%
上榜原因: 振幅值达15%的证券
成交额: 115941.31万元
成交量: 26974.95万股
买入合计: 8294.88万元
卖出合计: 6920.24万元
净流入: 1374.64万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 2044.36万元 占比: 1.76% 量化基金
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 1648.48万元 占比: 1.42% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1608.94万元 占比: 1.39% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1505.15万元 占比: 1.30% T王
  5. 中国银河证券股份有限公司张家港人民中路证券营业部 - 买入: 1487.94万元 占比: 1.28% 

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1961.81万元 占比: 1.69% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1315.29万元 占比: 1.13% T王
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1237.72万元 占比: 1.07% 量化基金
  4. 中国中金财富证券有限公司深圳中金大厦证券营业部 - 卖出: 1220.87万元 占比: 1.05% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 1184.55万元 占比: 1.02% 量化基金

--------------------------------------------------------------------------------

股票代码: 113657
股票名称: 再22转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 连续3个交易日内日收盘价格涨幅偏离值达到30%的可转债
成交额: 1340244.25万元
成交量: 7002.54万股
买入合计: 379534.67万元
卖出合计: 379680.49万元
净流入: -145.81万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 55305.12万元 占比: 4.13% 
  2. 华鑫证券有限责任公司上海分公司 - 买入: 55163.72万元 占比: 4.12% 量化打板
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 46792.23万元 占比: 3.49% 量化打板
  4. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 41869.21万元 占比: 3.12% 温州帮
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 32572.48万元 占比: 2.43% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 55265.74万元 占比: 4.12% 
  2. 华鑫证券有限责任公司上海分公司 - 卖出: 55243.19万元 占比: 4.12% 量化打板
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 46808.67万元 占比: 3.49% 量化打板
  4. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 41889.06万元 占比: 3.13% 温州帮
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 32479.72万元 占比: 2.42% 

--------------------------------------------------------------------------------

股票代码: 600250
股票名称: 南京商旅
市场: 沪市主板
收盘价: 13.06元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 90993.72万元
成交量: 7306.66万股
买入合计: 8546.15万元
卖出合计: 9804.11万元
净流入: -1257.97万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司南京双龙大道证券营业部 - 买入: 2124.15万元 占比: 2.33% 
  2. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 2078.51万元 占比: 2.28% 量化抢筹
  3. 太平洋证券股份有限公司许昌建安大道证券营业部 - 买入: 1639.71万元 占比: 1.80% 
  4. 国泰海通证券股份有限公司总部 - 买入: 1465.60万元 占比: 1.61% 量化基金
  5. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1238.19万元 占比: 1.36% 量化打板

卖出席位TOP5:
  1. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 3646.22万元 占比: 4.01% 
  2. 太平洋证券股份有限公司许昌建安大道证券营业部 - 卖出: 3003.80万元 占比: 3.30% 
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 1137.97万元 占比: 1.25% T王
  4. 国泰海通证券股份有限公司总部 - 卖出: 1044.95万元 占比: 1.15% 量化基金
  5. 国新证券股份有限公司襄阳长虹北路证券营业部 - 卖出: 971.18万元 占比: 1.07% 

--------------------------------------------------------------------------------

股票代码: 600228
股票名称: *ST返利
市场: 沪市主板
收盘价: 5.67元
涨跌幅: -5.03%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 2764.76万元
成交量: 467.51万股
买入合计: 834.02万元
卖出合计: 1075.57万元
净流入: -241.55万元

买入席位TOP5:
  1. 财通证券股份有限公司杭州上塘路证券营业部 - 买入: 287.10万元 占比: 10.38% 上塘路
  2. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 买入: 283.44万元 占比: 10.25% 
  3. 东吴证券股份有限公司南京国睿大厦证券营业部 - 买入: 93.56万元 占比: 3.38% 
  4. 国信证券股份有限公司深圳泰九分公司 - 买入: 84.99万元 占比: 3.07% 
  5. 华泰证券股份有限公司镇江句容华阳北路证券营业部 - 买入: 84.94万元 占比: 3.07% 苏南帮

卖出席位TOP5:
  1. 中信建投证券股份有限公司长沙金星中路证券营业部 - 卖出: 397.36万元 占比: 14.37% 
  2. 财信证券股份有限公司长沙湘江中路证券营业部 - 卖出: 248.88万元 占比: 9.00% 
  3. 国融证券股份有限公司宁波翔云路证券营业部 - 卖出: 186.83万元 占比: 6.76% 
  4. 方正证券股份有限公司郴州永兴大桥路证券营业部 - 卖出: 138.74万元 占比: 5.02% 
  5. 国泰海通证券股份有限公司青岛九水东路证券营业部 - 卖出: 103.76万元 占比: 3.75% 

--------------------------------------------------------------------------------

股票代码: 600200
股票名称: 退市苏吴
市场: 沪市主板
收盘价: 0.45元
涨跌幅: 2.27%
上榜原因: 退市整理的证券
成交额: 3354.91万元
成交量: 7261.82万股
买入合计: 808.98万元
卖出合计: 724.91万元
净流入: 84.07万元

买入席位TOP5:
  1. 兴业证券股份有限公司漳州胜利东路证券营业部 - 买入: 367.35万元 占比: 10.95% 
  2. 国泰海通证券股份有限公司三明列东街证券营业部 - 买入: 129.70万元 占比: 3.87% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 119.43万元 占比: 3.56% T王
  4. 国元证券股份有限公司杭州密渡桥路证券营业部 - 买入: 102.16万元 占比: 3.05% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 90.35万元 占比: 2.69% T王

卖出席位TOP5:
  1. 中国中金财富证券有限公司北京石景山证券营业部 - 卖出: 322.55万元 占比: 9.61% 
  2. 国元证券股份有限公司杭州密渡桥路证券营业部 - 卖出: 127.76万元 占比: 3.81% 
  3. 中国银河证券股份有限公司营口金牛山大街证券营业部 - 卖出: 93.85万元 占比: 2.80% 
  4. 东莞证券股份有限公司四川分公司 - 卖出: 91.92万元 占比: 2.74% 低位挖掘
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 88.84万元 占比: 2.65% 

--------------------------------------------------------------------------------

股票代码: 600493
股票名称: 凤竹纺织
市场: 沪市主板
收盘价: 7.56元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 27061.15万元
成交量: 3438.66万股
买入合计: 2860.50万元
卖出合计: 2449.97万元
净流入: 410.53万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 909.41万元 占比: 3.36% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 725.97万元 占比: 2.68% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 556.23万元 占比: 2.06% 
  4. 国泰海通证券股份有限公司深圳红岭北路证券营业部 - 买入: 360.44万元 占比: 1.33% 
  5. 东海证券股份有限公司山西分公司 - 买入: 308.45万元 占比: 1.14% 

卖出席位TOP5:
  1. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 550.81万元 占比: 2.04% 量化基金
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 537.11万元 占比: 1.98% 
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 505.41万元 占比: 1.87% 量化抢筹
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 461.62万元 占比: 1.71% 
  5. 国金证券股份有限公司深圳分公司 - 卖出: 395.02万元 占比: 1.46% 

--------------------------------------------------------------------------------

股票代码: 600343
股票名称: 航天动力
市场: 沪市主板
收盘价: 36.47元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 629107.63万元
成交量: 18074.68万股
买入合计: 146942.64万元
卖出合计: 146007.80万元
净流入: 934.84万元

买入席位TOP5:
  1. 华泰证券股份有限公司苏州吴中大道证券营业部 - 买入: 22310.96万元 占比: 3.55% 
  2. 沪股通专用 - 买入: 16771.90万元 占比: 2.67% 沪股通专用
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 14503.19万元 占比: 2.31% 
  4. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 买入: 10686.34万元 占比: 1.70% 
  5. 东莞证券股份有限公司南京分公司 - 买入: 9198.92万元 占比: 1.46% 玉兰路

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 26077.70万元 占比: 4.15% 沪股通专用
  2. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 卖出: 16637.97万元 占比: 2.64% 
  3. 华泰证券股份有限公司苏州吴中大道证券营业部 - 卖出: 14655.89万元 占比: 2.33% 
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 7919.02万元 占比: 1.26% 量化基金
  5. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 7713.31万元 占比: 1.23% 

--------------------------------------------------------------------------------

股票代码: 600330
股票名称: 天通股份
市场: 沪市主板
收盘价: 12.82元
涨跌幅: 3.05%
上榜原因: 换手率达20%的证券
成交额: 445226.93万元
成交量: 34816.58万股
买入合计: 47578.31万元
卖出合计: 36346.10万元
净流入: 11232.21万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 10668.80万元 占比: 2.40% 沪股通专用
  2. 东方证券股份有限公司深圳金田路证券营业部 - 买入: 10184.08万元 占比: 2.29% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 9605.97万元 占比: 2.16% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 9182.62万元 占比: 2.06% 量化基金
  5. 华泰证券股份有限公司南京江宁天元东路证券营业部 - 买入: 7936.85万元 占比: 1.78% 苏南帮

卖出席位TOP5:
  1. 中信建投证券股份有限公司嘉兴洪兴路证券营业部 - 卖出: 9279.03万元 占比: 2.08% 
  2. 沪股通专用 - 卖出: 8601.37万元 占比: 1.93% 沪股通专用
  3. 广发证券股份有限公司总部 - 卖出: 7695.53万元 占比: 1.73% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 5408.14万元 占比: 1.21% 量化基金
  5. 华源证券股份有限公司江苏分公司 - 卖出: 5362.04万元 占比: 1.20% 

--------------------------------------------------------------------------------

股票代码: 600693
股票名称: 东百集团
市场: 沪市主板
收盘价: 14.92元
涨跌幅: 10.03%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 323087.59万元
成交量: 22149.45万股
买入合计: 87836.00万元
卖出合计: 103098.14万元
净流入: -15262.14万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 19207.46万元 占比: 5.94% 沪股通专用
  2. 东亚前海证券有限责任公司苏州分公司 - 买入: 7157.56万元 占比: 2.22% 
  3. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 6287.03万元 占比: 1.95% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 6063.50万元 占比: 1.88% 
  5. 东亚前海证券有限责任公司深圳分公司 - 买入: 5237.64万元 占比: 1.62% 粉葛

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 20628.04万元 占比: 6.38% 沪股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 19043.65万元 占比: 5.89% 
  3. 国泰海通证券股份有限公司广州东风中路证券营业部 - 卖出: 4091.74万元 占比: 1.27% 
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 3990.92万元 占比: 1.24% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 3800.08万元 占比: 1.18% 量化基金

--------------------------------------------------------------------------------

股票代码: 600828
股票名称: 茂业商业
市场: 沪市主板
收盘价: 7.16元
涨跌幅: 0.42%
上榜原因: 振幅值达15%的证券
成交额: 136800.24万元
成交量: 20245.42万股
买入合计: 10159.73万元
卖出合计: 18986.52万元
净流入: -8826.78万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 2673.08万元 占比: 1.95% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2069.65万元 占比: 1.51% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1821.93万元 占比: 1.33% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1804.09万元 占比: 1.32% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1790.98万元 占比: 1.31% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 6293.29万元 占比: 4.60% 
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 5922.94万元 占比: 4.33% 成都系
  3. 中国银河证券股份有限公司张家港人民中路证券营业部 - 卖出: 2515.69万元 占比: 1.84% 
  4. 沪股通专用 - 卖出: 2491.24万元 占比: 1.82% 沪股通专用
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 1763.36万元 占比: 1.29% 

--------------------------------------------------------------------------------

股票代码: 600678
股票名称: 四川金顶
市场: 沪市主板
收盘价: 14.73元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 161299.70万元
成交量: 11956.46万股
买入合计: 49520.80万元
卖出合计: 16669.54万元
净流入: 32851.26万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 14953.34万元 占比: 9.27% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7724.20万元 占比: 4.79% 量化打板
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 5543.24万元 占比: 3.44% 成都系
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 3289.96万元 占比: 2.04% 量化基金
  5. 国泰海通证券股份有限公司总部 - 买入: 2661.59万元 占比: 1.65% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 3012.83万元 占比: 1.87% 量化基金
  2. 麦高证券有限责任公司北京分公司 - 卖出: 2166.71万元 占比: 1.34% 
  3. 国新证券股份有限公司北京中关村大街证券营业部 - 卖出: 2150.89万元 占比: 1.33% 量化打板
  4. 国新证券股份有限公司长沙韶山路证券营业部 - 卖出: 1473.60万元 占比: 0.91% 量化打板
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1430.81万元 占比: 0.89% 量化基金

--------------------------------------------------------------------------------

股票代码: 603376
股票名称: 大明电子
市场: 沪市主板
收盘价: 42.81元
涨跌幅: 2.22%
上榜原因: 换手率达20%的证券
成交额: 37524.39万元
成交量: 885.59万股
买入合计: 2816.46万元
卖出合计: 3603.00万元
净流入: -786.54万元

买入席位TOP5:
  1. 国投证券股份有限公司广州海珠广场证券营业部 - 买入: 635.33万元 占比: 1.69% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 604.68万元 占比: 1.61% 
  3. 中国银河证券股份有限公司江阴虹桥北路证券营业部 - 买入: 559.81万元 占比: 1.49% 
  4. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 519.54万元 占比: 1.38% 
  5. 国泰海通证券股份有限公司总部 - 买入: 497.10万元 占比: 1.32% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1028.79万元 占比: 2.74% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 752.08万元 占比: 2.00% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 689.59万元 占比: 1.84% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 627.53万元 占比: 1.67% 量化基金
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 505.01万元 占比: 1.35% T王

--------------------------------------------------------------------------------

股票代码: 601933
股票名称: 永辉超市
市场: 沪市主板
收盘价: 5.55元
涨跌幅: 6.12%
上榜原因: 振幅值达15%的证券
成交额: 1030199.55万元
成交量: 193675.07万股
买入合计: 70001.24万元
卖出合计: 102783.59万元
净流入: -32782.35万元

买入席位TOP5:
  1. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 21559.35万元 占比: 2.09% 陈小群
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 16640.00万元 占比: 1.62% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 11197.73万元 占比: 1.09% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 10596.85万元 占比: 1.03% T王
  5. 沪股通专用 - 买入: 10007.32万元 占比: 0.97% 沪股通专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 24404.27万元 占比: 2.37% 量化打板
  2. 中国银河证券股份有限公司大连黄河路证券营业部 - 卖出: 21506.87万元 占比: 2.09% 陈小群
  3. 机构专用 - 卖出: 20872.33万元 占比: 2.03% 机构专用
  4. 机构专用 - 卖出: 18585.22万元 占比: 1.80% 机构专用
  5. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 17414.91万元 占比: 1.69% 

--------------------------------------------------------------------------------

股票代码: 600846
股票名称: 同济科技
市场: 沪市主板
收盘价: 16.46元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 44712.66万元
成交量: 2606.81万股
买入合计: 13931.49万元
卖出合计: 11434.21万元
净流入: 2497.27万元

买入席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 8678.39万元 占比: 19.41% 
  2. 东亚前海证券有限责任公司北京分公司 - 买入: 1779.29万元 占比: 3.98% 低位挖掘
  3. 民生证券股份有限公司洛阳凯旋路证券营业部 - 买入: 1276.37万元 占比: 2.85% 
  4. 国元证券股份有限公司合肥宿州路证券营业部 - 买入: 1204.38万元 占比: 2.69% 
  5. 机构专用 - 买入: 993.07万元 占比: 2.22% 机构专用

卖出席位TOP5:
  1. 东亚前海证券有限责任公司北京分公司 - 卖出: 3377.08万元 占比: 7.55% 低位挖掘
  2. 华泰证券股份有限公司北京西三环国际财经中心证券营业部 - 卖出: 3015.27万元 占比: 6.74% 成泉系
  3. 沪股通专用 - 卖出: 2293.84万元 占比: 5.13% 沪股通专用
  4. 国投证券股份有限公司茂名高州证券营业部 - 卖出: 1452.53万元 占比: 3.25% 
  5. 银泰证券有限责任公司上海静安区长安路证券营业部 - 卖出: 1295.50万元 占比: 2.90% 

--------------------------------------------------------------------------------

股票代码: 603344
股票名称: 星德胜
市场: 沪市主板
收盘价: 27.74元
涨跌幅: 7.19%
上榜原因: 换手率达20%的证券
成交额: 52402.92万元
成交量: 1863.58万股
买入合计: 8732.32万元
卖出合计: 5657.01万元
净流入: 3075.31万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2625.79万元 占比: 5.01% 量化打板
  2. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 2233.77万元 占比: 4.26% 
  3. 华泰证券股份有限公司武汉江汉路证券营业部 - 买入: 1411.54万元 占比: 2.69% 
  4. 国新证券股份有限公司长沙韶山路证券营业部 - 买入: 1353.17万元 占比: 2.58% 量化打板
  5. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1108.05万元 占比: 2.11% 量化打板

卖出席位TOP5:
  1. 东莞证券股份有限公司佛山顺德均安百安北路证券营业部 - 卖出: 2167.99万元 占比: 4.14% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 1152.24万元 占比: 2.20% 量化基金
  3. 国泰海通证券股份有限公司吉林南京街证券营业部 - 卖出: 823.93万元 占比: 1.57% 
  4. 中信建投证券股份有限公司鞍山市五一路证券营业部 - 卖出: 790.87万元 占比: 1.51% 
  5. 中信证券股份有限公司上海分公司 - 卖出: 721.97万元 占比: 1.38% 量化基金

--------------------------------------------------------------------------------

股票代码: 603506
股票名称: 南都物业
市场: 沪市主板
收盘价: 14.86元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 36935.95万元
成交量: 2586.78万股
买入合计: 7587.45万元
卖出合计: 6165.22万元
净流入: 1422.23万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司深圳分公司 - 买入: 1874.14万元 占比: 5.07% 粉葛
  2. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 1585.19万元 占比: 4.29% 
  3. 中国银河证券股份有限公司厦门嘉禾路证券营业部 - 买入: 1504.13万元 占比: 4.07% 
  4. 华鑫证券有限责任公司西安分公司 - 买入: 1331.90万元 占比: 3.61% 
  5. 华福证券有限责任公司浙江分公司 - 买入: 1292.10万元 占比: 3.50% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1599.38万元 占比: 4.33% 机构专用
  2. 华福证券有限责任公司浙江分公司 - 卖出: 1421.21万元 占比: 3.85% 
  3. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 1133.50万元 占比: 3.07% 
  4. 国信证券股份有限公司上海浦东分公司 - 卖出: 1067.75万元 占比: 2.89% 
  5. 国泰海通证券股份有限公司揭阳黄岐山大道证券营业部 - 卖出: 943.39万元 占比: 2.55% 

--------------------------------------------------------------------------------

股票代码: 603668
股票名称: 天马科技
市场: 沪市主板
收盘价: 17.24元
涨跌幅: -10.02%
上榜原因: 跌幅偏离值达7%的证券
成交额: 83357.58万元
成交量: 4672.96万股
买入合计: 8257.45万元
卖出合计: 17334.33万元
净流入: -9076.88万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 2881.28万元 占比: 3.46% 沪股通专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1837.16万元 占比: 2.20% 
  3. 方正证券股份有限公司杭州南山路证券营业部 - 买入: 1322.79万元 占比: 1.59% 
  4. 国信证券股份有限公司深圳互联网分公司 - 买入: 1201.22万元 占比: 1.44% 
  5. 方正证券股份有限公司无锡金融一街证券营业部 - 买入: 1014.99万元 占比: 1.22% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 4629.97万元 占比: 5.55% 沪股通专用
  2. 中国银河证券股份有限公司武汉汉阳证券营业部 - 卖出: 3750.62万元 占比: 4.50% 
  3. 长城证券股份有限公司武汉云林街证券营业部 - 卖出: 3131.58万元 占比: 3.76% 
  4. 南京证券股份有限公司南京江东中路证券营业部 - 卖出: 2940.49万元 占比: 3.53% 
  5. 信达证券股份有限公司上海黄浦区南京西路证券营业部 - 卖出: 2881.67万元 占比: 3.46% 

--------------------------------------------------------------------------------

股票代码: 603601
股票名称: 再升科技
市场: 沪市主板
收盘价: 7.66元
涨跌幅: 10.06%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 89009.94万元
成交量: 11899.28万股
买入合计: 59971.14万元
卖出合计: 33688.13万元
净流入: 26283.01万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 11964.08万元 占比: 13.44% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6048.34万元 占比: 6.80% 量化打板
  3. 东吴证券股份有限公司苏州相城大道证券营业部 - 买入: 5944.99万元 占比: 6.68% 
  4. 东海证券股份有限公司福州长乐北路证券营业部 - 买入: 4247.91万元 占比: 4.77% 
  5. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 3479.24万元 占比: 3.91% 宁波和源路

卖出席位TOP5:
  1. 国联民生证券股份有限公司慈溪影清路证券营业部 - 卖出: 8252.96万元 占比: 9.27% 
  2. 甬兴证券有限公司宁波和源路证券营业部 - 卖出: 3344.20万元 占比: 3.76% 宁波和源路
  3. 华泰证券股份有限公司总部 - 卖出: 1942.31万元 占比: 2.18% 量化基金
  4. 西南证券股份有限公司浙江分公司 - 卖出: 1754.14万元 占比: 1.97% 
  5. 中信证券股份有限公司杭州玉皇山南基金小镇证券营业部 - 卖出: 1582.96万元 占比: 1.78% 

--------------------------------------------------------------------------------

股票代码: 603778
股票名称: 国晟科技
市场: 沪市主板
收盘价: 13.89元
涨跌幅: 7.34%
上榜原因: 换手率达20%的证券
成交额: 312652.18万元
成交量: 22835.17万股
买入合计: 3792058.03万元
卖出合计: 3778337.99万元
净流入: 13720.03万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 15719.76万元 占比: 5.03% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 7526.83万元 占比: 2.41% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 6870.03万元 占比: 2.20% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 买入: 4998.07万元 占比: 1.60% 量化基金
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 3501.28万元 占比: 1.12% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 7350.18万元 占比: 2.35% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4785.99万元 占比: 1.53% 
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 4781.73万元 占比: 1.53% 
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 4266.12万元 占比: 1.36% 量化基金
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3711.92万元 占比: 1.19% 

--------------------------------------------------------------------------------

股票代码: 603709
股票名称: 中源家居
市场: 沪市主板
收盘价: 21.67元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 64807.84万元
成交量: 3308.17万股
买入合计: 12595.31万元
卖出合计: 13221.38万元
净流入: -626.07万元

买入席位TOP5:
  1. 华鑫证券有限责任公司西安锦业路证券营业部 - 买入: 2058.22万元 占比: 3.18% 
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1607.58万元 占比: 2.48% 量化基金
  3. 信达证券股份有限公司温州瓯江路证券营业部 - 买入: 1584.37万元 占比: 2.44% 温州帮
  4. 华鑫证券有限责任公司上海源深路证券营业部 - 买入: 1572.91万元 占比: 2.43% 
  5. 华鑫证券有限责任公司上海红宝石路证券营业部 - 买入: 1554.50万元 占比: 2.40% 炒股养家

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 1974.91万元 占比: 3.05% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1874.79万元 占比: 2.89% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1731.36万元 占比: 2.67% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1680.66万元 占比: 2.59% 量化基金
  5. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 1348.61万元 占比: 2.08% 

--------------------------------------------------------------------------------

股票代码: 605358
股票名称: 立昂微
市场: 沪市主板
收盘价: 36.50元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 419727.57万元
成交量: 12061.31万股
买入合计: 55746.22万元
卖出合计: 43867.55万元
净流入: 11878.66万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 17599.13万元 占比: 4.19% 沪股通专用
  2. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 12553.52万元 占比: 2.99% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 10865.07万元 占比: 2.59% 量化基金
  4. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 7453.06万元 占比: 1.78% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7275.43万元 占比: 1.73% 量化打板

卖出席位TOP5:
  1. 平安证券股份有限公司深圳分公司 - 卖出: 13052.23万元 占比: 3.11% 红岭路
  2. 沪股通专用 - 卖出: 10917.07万元 占比: 2.60% 沪股通专用
  3. 平安证券股份有限公司上海临港新片区分公司 - 卖出: 9509.01万元 占比: 2.27% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 6365.21万元 占比: 1.52% 量化基金
  5. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 4024.03万元 占比: 0.96% 

--------------------------------------------------------------------------------

股票代码: 605058
股票名称: 澳弘电子
市场: 沪市主板
收盘价: 30.57元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 21559.76万元
成交量: 701.17万股
买入合计: 4103.30万元
卖出合计: 2544.21万元
净流入: 1559.09万元

买入席位TOP5:
  1. 华泰证券股份有限公司深圳平安金融中心证券营业部 - 买入: 3137.31万元 占比: 14.55% 
  2. 国泰海通证券股份有限公司总部 - 买入: 364.63万元 占比: 1.69% 量化基金
  3. 渤海证券股份有限公司上海虹口区四平路证券营业部 - 买入: 217.09万元 占比: 1.01% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 203.41万元 占比: 0.94% T王
  5. 中国国际金融股份有限公司上海分公司 - 买入: 180.86万元 占比: 0.84% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 968.00万元 占比: 4.49% 机构专用
  2. 申万宏源证券有限公司上海虹口区中山北一路证券营业部 - 卖出: 472.08万元 占比: 2.19% 
  3. 中国银河证券股份有限公司西安唐延路证券营业部 - 卖出: 406.30万元 占比: 1.88% 
  4. 浙商证券股份有限公司杭州余之城证券营业部 - 卖出: 397.72万元 占比: 1.84% 
  5. 中信证券股份有限公司上海分公司 - 卖出: 300.12万元 占比: 1.39% 量化基金

--------------------------------------------------------------------------------

股票代码: 000063
股票名称: 中兴通讯
市场: 深市主板
收盘价: 37.82元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-8.59%
成交额: 1691857.90万元
成交量: 43617.14万股
买入合计: 160905.98万元
卖出合计: 160264.88万元
净流入: 641.10万元

买入席位TOP5:
  1. 机构专用 - 买入: 84785.04万元 占比: 4.53% 机构专用
  2. 深股通专用 - 买入: 37131.94万元 占比: 0.62% 深股通专用
  3. 机构专用 - 买入: 18625.69万元 占比: 0.35% 机构专用
  4. 长城证券股份有限公司杭州民心路证券营业部 - 买入: 10245.36万元 占比: 0.61% 温州帮
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 10117.96万元 占比: 0.18% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 52196.42万元 占比: 3.07% 
  2. 深股通专用 - 卖出: 47683.31万元 占比: 0.62% 深股通专用
  3. 国泰海通证券股份有限公司邯郸人民东路证券营业部 - 卖出: 20476.91万元 占比: 1.20% 
  4. 光大证券股份有限公司丹阳丹金路证券营业部 - 卖出: 20470.12万元 占比: 1.19% 
  5. 机构专用 - 卖出: 19438.13万元 占比: 1.15% 机构专用

--------------------------------------------------------------------------------

股票代码: 000070
股票名称: 特发信息
市场: 深市主板
收盘价: 13.37元
涨跌幅: -9.97%
上榜原因: 日价格跌幅偏离值达到-8.59%
成交额: 346415.86万元
成交量: 24329.07万股
买入合计: 40916.97万元
卖出合计: 78931.21万元
净流入: -38014.24万元

买入席位TOP5:
  1. 深股通专用 - 买入: 8402.93万元 占比: 1.27% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 3211.75万元 占比: 0.46% 
  3. 国金证券股份有限公司上海静安区南京西路证券营业部 - 买入: 3144.57万元 占比: 0.21% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2960.74万元 占比: 0.40% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2738.50万元 占比: 0.38% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12807.00万元 占比: 1.27% 深股通专用
  2. 机构专用 - 卖出: 8013.16万元 占比: 1.79% 机构专用
  3. 机构专用 - 卖出: 7482.36万元 占比: 1.66% 机构专用
  4. 机构专用 - 卖出: 7017.38万元 占比: 1.59% 机构专用
  5. 国金证券股份有限公司成都新都区马超西路证券营业部 - 卖出: 4145.70万元 占比: 0.66% 

--------------------------------------------------------------------------------

股票代码: 603879
股票名称: 永悦科技
市场: 沪市主板
收盘价: 6.56元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 48086.64万元
成交量: 7121.52万股
买入合计: 4361.12万元
卖出合计: 7645.00万元
净流入: -3283.88万元

买入席位TOP5:
  1. 粤开证券股份有限公司上海浦东新区浦建路证券营业部 - 买入: 1322.92万元 占比: 2.75% 
  2. 粤开证券股份有限公司宁波分公司 - 买入: 1063.32万元 占比: 2.21% 
  3. 中国银河证券股份有限公司北京金融街证券营业部 - 买入: 697.84万元 占比: 1.45% 
  4. 东莞证券股份有限公司佛山禅城季华五路证券营业部 - 买入: 692.73万元 占比: 1.44% 
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 584.32万元 占比: 1.22% 

卖出席位TOP5:
  1. 信达证券股份有限公司温州瓯江路证券营业部 - 卖出: 1897.51万元 占比: 3.95% 温州帮
  2. 财通证券股份有限公司绍兴袍江袍中北路证券营业部 - 卖出: 1511.10万元 占比: 3.14% 
  3. 东吴证券股份有限公司苏州相城采莲路证券营业部 - 卖出: 1479.45万元 占比: 3.08% 
  4. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 1421.54万元 占比: 2.96% 宁波桑田路
  5. 财通证券股份有限公司杭州上塘路证券营业部 - 卖出: 1335.40万元 占比: 2.78% 上塘路

--------------------------------------------------------------------------------

股票代码: 001360
股票名称: 南矿集团
市场: 深市主板
收盘价: 23.59元
涨跌幅: 3.60%
上榜原因: 日换手率达到35.41%
成交额: 68691.67万元
成交量: 2896.10万股
买入合计: 9818.07万元
卖出合计: 10430.31万元
净流入: -612.24万元

买入席位TOP5:
  1. 国信证券股份有限公司福州五一中路证券营业部 - 买入: 2976.09万元 占比: 4.33% 
  2. 机构专用 - 买入: 2121.75万元 占比: 0.80% 机构专用
  3. 机构专用 - 买入: 1887.26万元 占比: 2.97% 机构专用
  4. 机构专用 - 买入: 1542.48万元 占比: 0.55% 机构专用
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1290.47万元 占比: 1.68% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 3929.71万元 占比: 2.97% 机构专用
  2. 机构专用 - 卖出: 1923.70万元 占比: 0.55% 机构专用
  3. 机构专用 - 卖出: 1721.12万元 占比: 0.73% 机构专用
  4. 机构专用 - 卖出: 1568.80万元 占比: 0.80% 机构专用
  5. 中信证券股份有限公司杭州玉皇山南基金小镇证券营业部 - 卖出: 1286.98万元 占比: 1.51% 

--------------------------------------------------------------------------------

股票代码: 000950
股票名称: 重药控股
市场: 深市主板
收盘价: 6.45元
涨跌幅: 10.07%
上榜原因: 异常期间价格涨幅偏离值累计达到22.17%
成交额: 50142.72万元
成交量: 8242.21万股
买入合计: 18243.89万元
卖出合计: 6894.17万元
净流入: 11349.71万元

买入席位TOP5:
  1. 甬兴证券有限公司上海分公司 - 买入: 5809.90万元 占比: 5.19% 
  2. 国融证券股份有限公司深圳沙河西路证券营业部 - 买入: 3828.66万元 占比: 7.64% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3369.13万元 占比: 6.72% 量化打板
  4. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 2935.86万元 占比: 5.84% 瑞鹤仙
  5. 联储证券股份有限公司上海松林路证券营业部 - 买入: 2300.34万元 占比: 4.59% 

卖出席位TOP5:
  1. 甬兴证券有限公司上海分公司 - 卖出: 3207.07万元 占比: 5.19% 
  2. 中信建投证券股份有限公司成都邛崃朱水碾街证券营业部 - 卖出: 1160.60万元 占比: 2.31% 
  3. 广发证券股份有限公司武汉京汉大道证券营业部 - 卖出: 1040.13万元 占比: 2.07% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 855.95万元 占比: 1.68% T王
  5. 申万宏源证券有限公司上海静安区康定路证券营业部 - 卖出: 630.42万元 占比: 1.26% 

--------------------------------------------------------------------------------

股票代码: 001386
股票名称: 马可波罗
市场: 深市主板
收盘价: 25.39元
涨跌幅: 2.30%
上榜原因: 日换手率达到46.69%
成交额: 117308.00万元
成交量: 4568.99万股
买入合计: 7258.70万元
卖出合计: 8732.84万元
净流入: -1474.14万元

买入席位TOP5:
  1. 机构专用 - 买入: 1931.68万元 占比: 1.54% 机构专用
  2. 财通证券股份有限公司温岭中华路证券营业部 - 买入: 1573.47万元 占比: 1.33% 广东帮
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 1303.67万元 占比: 0.99% 宁波桑田路
  4. 华泰证券股份有限公司深圳深南大道证券营业部 - 买入: 1251.30万元 占比: 1.04% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 1198.58万元 占比: 1.02% 

卖出席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 卖出: 2038.66万元 占比: 1.34% 
  2. 江海证券有限公司厦门吕岭路证券营业部 - 卖出: 1745.15万元 占比: 1.47% 
  3. 国盛证券有限责任公司慈溪慈甬路证券营业部 - 卖出: 1706.35万元 占比: 1.45% 
  4. 中国银河证券股份有限公司广州粤海金融中心证券营业部 - 卖出: 1703.25万元 占比: 1.45% 
  5. 东方证券股份有限公司张家港东环路证券营业部 - 卖出: 1539.43万元 占比: 0.70% 

--------------------------------------------------------------------------------

股票代码: 000890
股票名称: 法尔胜
市场: 深市主板
收盘价: 5.34元
涨跌幅: 10.10%
上榜原因: 日价格振幅达到16.34%
成交额: 29175.56万元
成交量: 5702.89万股
买入合计: 13243.62万元
卖出合计: 7489.08万元
净流入: 5754.54万元

买入席位TOP5:
  1. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1640.14万元 占比: 5.62% 量化打板
  2. 东亚前海证券有限责任公司浙江分公司 - 买入: 1584.54万元 占比: 5.43% 
  3. 财通证券股份有限公司杭州上塘路证券营业部 - 买入: 1326.99万元 占比: 4.54% 上塘路
  4. 国新证券股份有限公司北京分公司 - 买入: 1142.62万元 占比: 3.92% 
  5. 联储证券股份有限公司浙江分公司 - 买入: 927.40万元 占比: 3.18% 上塘路

卖出席位TOP5:
  1. 华泰证券股份有限公司江阴福泰路证券营业部 - 卖出: 997.61万元 占比: 3.31% 温州帮
  2. 机构专用 - 卖出: 698.66万元 占比: 0.59% 机构专用
  3. 中信证券股份有限公司江阴虹桥南路证券营业部 - 卖出: 605.20万元 占比: 2.07% 
  4. 机构专用 - 卖出: 501.53万元 占比: 0.96% 机构专用
  5. 华泰证券股份有限公司广州兴民路证券营业部 - 卖出: 377.55万元 占比: 1.29% 佛山系

--------------------------------------------------------------------------------

股票代码: 001280
股票名称: 中国铀业
市场: 深市主板
收盘价: 67.68元
涨跌幅: 5.95%
上榜原因: 日换手率达到52.17%
成交额: 548553.16万元
成交量: 8246.76万股
买入合计: 51219.00万元
卖出合计: 55620.89万元
净流入: -4401.89万元

买入席位TOP5:
  1. 机构专用 - 买入: 14947.59万元 占比: 1.47% 机构专用
  2. 机构专用 - 买入: 14174.86万元 占比: 0.62% 机构专用
  3. 机构专用 - 买入: 11429.03万元 占比: 1.21% 机构专用
  4. 国泰海通证券股份有限公司深圳福田中心区华融大厦证券营业部 - 买入: 5614.43万元 占比: 1.02% 
  5. 中国国际金融股份有限公司上海分公司 - 买入: 5053.09万元 占比: 0.35% 量化基金

卖出席位TOP5:
  1. 东莞证券股份有限公司南京分公司 - 卖出: 21283.50万元 占比: 3.83% 玉兰路
  2. 机构专用 - 卖出: 10750.89万元 占比: 0.62% 机构专用
  3. 广发证券股份有限公司天津环湖中路证券营业部 - 卖出: 9502.40万元 占比: 0.99% 
  4. 中信证券股份有限公司浙江分公司 - 卖出: 7200.83万元 占比: 0.94% 
  5. 机构专用 - 卖出: 6883.27万元 占比: 1.47% 机构专用

--------------------------------------------------------------------------------

股票代码: 002235
股票名称: 安妮股份
市场: 深市主板
收盘价: 13.60元
涨跌幅: 10.03%
上榜原因: 异常期间价格涨幅偏离值累计达到22.15%
成交额: 157460.74万元
成交量: 11755.48万股
买入合计: 42996.37万元
卖出合计: 12333.11万元
净流入: 30663.26万元

买入席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 买入: 22600.07万元 占比: 14.35% 
  2. 国联民生证券股份有限公司慈溪影清路证券营业部 - 买入: 10095.96万元 占比: 6.41% 
  3. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 5979.24万元 占比: 3.79% 
  4. 机构专用 - 买入: 2432.18万元 占比: 1.33% 机构专用
  5. 机构专用 - 买入: 1888.91万元 占比: 0.63% 机构专用

卖出席位TOP5:
  1. 东兴证券股份有限公司深圳金田路证券营业部 - 卖出: 3696.29万元 占比: 2.35% 
  2. 国融证券股份有限公司深圳沙河西路证券营业部 - 卖出: 2723.40万元 占比: 1.73% 
  3. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 卖出: 2719.86万元 占比: 0.94% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1692.96万元 占比: 0.28% T王
  5. 机构专用 - 卖出: 1500.60万元 占比: 0.42% 机构专用

--------------------------------------------------------------------------------

股票代码: 002105
股票名称: 信隆健康
市场: 深市主板
收盘价: 8.56元
涨跌幅: -8.55%
上榜原因: 日价格振幅达到21.18%
成交额: 96392.23万元
成交量: 10262.74万股
买入合计: 9100.37万元
卖出合计: 10664.84万元
净流入: -1564.47万元

买入席位TOP5:
  1. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 2215.11万元 占比: 2.05% 
  2. 东方证券股份有限公司张家港东环路证券营业部 - 买入: 2051.13万元 占比: 2.13% 
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 1798.36万元 占比: 1.76% 
  4. 机构专用 - 买入: 1752.17万元 占比: 0.00% 机构专用
  5. 机构专用 - 买入: 1283.60万元 占比: 0.48% 机构专用

卖出席位TOP5:
  1. 广发证券股份有限公司杭州向往街证券营业部 - 卖出: 3045.96万元 占比: 3.16% 
  2. 长城证券股份有限公司长沙五一中路证券营业部 - 卖出: 1995.29万元 占比: 0.94% 
  3. 机构专用 - 卖出: 1938.58万元 占比: 1.88% 机构专用
  4. 国新证券股份有限公司北京分公司 - 卖出: 1889.54万元 占比: 1.96% 
  5. 机构专用 - 卖出: 1795.48万元 占比: 0.56% 机构专用

--------------------------------------------------------------------------------

股票代码: 002512
股票名称: 达华智能
市场: 深市主板
收盘价: 7.24元
涨跌幅: -9.95%
上榜原因: 日价格跌幅偏离值达到-8.59%
成交额: 175506.69万元
成交量: 23883.15万股
买入合计: 17867.04万元
卖出合计: 18264.18万元
净流入: -397.14万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6898.39万元 占比: 1.30% 深股通专用
  2. 华泰证券股份有限公司北京月坛南街证券营业部 - 买入: 3235.62万元 占比: 1.71% 独股一剑
  3. 机构专用 - 买入: 2924.24万元 占比: 0.89% 机构专用
  4. 机构专用 - 买入: 2858.02万元 占比: 1.06% 机构专用
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1950.77万元 占比: 0.07% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 9183.66万元 占比: 1.30% 深股通专用
  2. 机构专用 - 卖出: 2874.94万元 占比: 1.31% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2327.00万元 占比: 0.24% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1939.41万元 占比: 0.26% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1939.17万元 占比: 0.02% 

--------------------------------------------------------------------------------

股票代码: 002202
股票名称: 金风科技
市场: 深市主板
收盘价: 16.98元
涨跌幅: 9.97%
上榜原因: 日价格涨幅偏离值达到11.41%
成交额: 405759.83万元
成交量: 24245.64万股
买入合计: 57771.04万元
卖出合计: 31842.37万元
净流入: 25928.67万元

买入席位TOP5:
  1. 深股通专用 - 买入: 20617.07万元 占比: 1.69% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 11994.45万元 占比: 2.95% 量化打板
  3. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 9036.44万元 占比: 2.17% 
  4. 机构专用 - 买入: 8437.78万元 占比: 1.45% 机构专用
  5. 兴业证券股份有限公司深圳分公司 - 买入: 7685.30万元 占比: 1.88% 低位挖掘

卖出席位TOP5:
  1. 深股通专用 - 卖出: 13753.99万元 占比: 1.69% 深股通专用
  2. 广发证券股份有限公司厦门环岛东路证券营业部 - 卖出: 6578.49万元 占比: 1.62% 
  3. 机构专用 - 卖出: 4735.21万元 占比: 1.17% 机构专用
  4. 招商证券股份有限公司深圳深南大道车公庙证券营业部 - 卖出: 3591.10万元 占比: 0.82% 温州帮
  5. 国泰海通证券股份有限公司深圳人民南路证券营业部 - 卖出: 3183.57万元 占比: 0.78% 

--------------------------------------------------------------------------------

股票代码: 002157
股票名称: 正邦科技
市场: 深市主板
收盘价: 3.45元
涨跌幅: 9.87%
上榜原因: 日价格涨幅偏离值达到11.41%
成交额: 215967.39万元
成交量: 64287.00万股
买入合计: 58635.38万元
卖出合计: 50497.41万元
净流入: 8137.97万元

买入席位TOP5:
  1. 机构专用 - 买入: 27237.00万元 占比: 12.61% 机构专用
  2. 深股通专用 - 买入: 18906.14万元 占比: 2.94% 深股通专用
  3. 机构专用 - 买入: 5867.10万元 占比: 0.98% 机构专用
  4. 机构专用 - 买入: 3459.08万元 占比: 0.72% 机构专用
  5. 机构专用 - 买入: 3166.06万元 占比: 1.47% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 25260.39万元 占比: 2.94% 深股通专用
  2. 国泰海通证券股份有限公司南昌站前路证券营业部 - 卖出: 17284.91万元 占比: 7.97% 
  3. 机构专用 - 卖出: 3755.54万元 占比: 0.98% 机构专用
  4. 中信证券股份有限公司福州湖东路证券营业部 - 卖出: 2152.48万元 占比: 1.00% 
  5. 机构专用 - 卖出: 2044.09万元 占比: 0.24% 机构专用

--------------------------------------------------------------------------------

股票代码: 002519
股票名称: 银河电子
市场: 深市主板
收盘价: 6.88元
涨跌幅: 10.08%
上榜原因: 日价格涨幅偏离值达到11.41%
成交额: 251161.18万元
成交量: 37570.60万股
买入合计: 27923.88万元
卖出合计: 15410.25万元
净流入: 12513.62万元

买入席位TOP5:
  1. 中泰证券股份有限公司湖北分公司 - 买入: 11689.33万元 占比: 4.65% 一瞬流光
  2. 深股通专用 - 买入: 5113.07万元 占比: 0.48% 深股通专用
  3. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 4855.10万元 占比: 1.91% 
  4. 招商证券股份有限公司上海娄山关路证券营业部 - 买入: 3709.49万元 占比: 1.47% 
  5. 东莞证券股份有限公司四川分公司 - 买入: 2556.88万元 占比: 0.98% 低位挖掘

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6322.23万元 占比: 0.48% 深股通专用
  2. 中信证券股份有限公司张家港人民中路证券营业部 - 卖出: 3288.49万元 占比: 1.30% 
  3. 机构专用 - 卖出: 2213.28万元 占比: 0.58% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1843.85万元 占比: 0.27% T王
  5. 机构专用 - 卖出: 1742.40万元 占比: 0.64% 机构专用

--------------------------------------------------------------------------------

股票代码: 002565
股票名称: 顺灏股份
市场: 深市主板
收盘价: 14.50元
涨跌幅: 7.65%
上榜原因: 日价格振幅达到15.54%
成交额: 505273.48万元
成交量: 36878.22万股
买入合计: 100933.61万元
卖出合计: 132660.70万元
净流入: -31727.09万元

买入席位TOP5:
  1. 机构专用 - 买入: 15377.88万元 占比: 0.17% 机构专用
  2. 机构专用 - 买入: 13643.93万元 占比: 0.32% 机构专用
  3. 机构专用 - 买入: 8083.77万元 占比: 2.67% 机构专用
  4. 华泰证券股份有限公司苏州吴中大道证券营业部 - 买入: 7370.05万元 占比: 0.66% 
  5. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 买入: 5991.17万元 占比: 0.04% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 21584.78万元 占比: 2.67% 机构专用
  2. 机构专用 - 卖出: 16257.06万元 占比: 0.17% 机构专用
  3. 机构专用 - 卖出: 12029.53万元 占比: 0.32% 机构专用
  4. 机构专用 - 卖出: 8967.02万元 占比: 0.59% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 7491.96万元 占比: 1.02% 量化基金

--------------------------------------------------------------------------------

股票代码: 002632
股票名称: 道明光学
市场: 深市主板
收盘价: 14.00元
涨跌幅: -10.03%
上榜原因: 日价格跌幅偏离值达到-8.59%
成交额: 142635.65万元
成交量: 9655.97万股
买入合计: 9285.59万元
卖出合计: 15927.14万元
净流入: -6641.55万元

买入席位TOP5:
  1. 深股通专用 - 买入: 2516.54万元 占比: 2.34% 深股通专用
  2. 东北证券股份有限公司深圳分公司 - 买入: 2046.20万元 占比: 1.43% 
  3. 方正证券股份有限公司长沙留芳岭证券营业部 - 买入: 1838.16万元 占比: 0.54% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1443.87万元 占比: 0.17% 
  5. 华泰证券股份有限公司镇江黄山南路证券营业部 - 买入: 1440.82万元 占比: 1.00% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5847.90万元 占比: 2.34% 深股通专用
  2. 机构专用 - 卖出: 3977.59万元 占比: 2.73% 机构专用
  3. 机构专用 - 卖出: 2756.40万元 占比: 1.39% 机构专用
  4. 机构专用 - 卖出: 1837.44万元 占比: 1.02% 机构专用
  5. 西部证券股份有限公司西安长安中路证券营业部 - 卖出: 1507.81万元 占比: 1.04% 

--------------------------------------------------------------------------------

股票代码: 002544
股票名称: 普天科技
市场: 深市主板
收盘价: 33.12元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到11.41%
成交额: 256714.24万元
成交量: 7891.52万股
买入合计: 32824.82万元
卖出合计: 28377.36万元
净流入: 4447.46万元

买入席位TOP5:
  1. 深股通专用 - 买入: 10374.38万元 占比: 0.14% 深股通专用
  2. 华鑫证券有限责任公司上海云锦路证券营业部 - 买入: 6542.86万元 占比: 2.54% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6119.58万元 占比: 2.38% 量化打板
  4. 机构专用 - 买入: 5060.34万元 占比: 1.75% 机构专用
  5. 机构专用 - 买入: 4727.66万元 占比: 0.18% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 10722.45万元 占比: 0.14% 深股通专用
  2. 中国中金财富证券有限公司北京建国门外大街证券营业部 - 卖出: 6681.61万元 占比: 2.54% 
  3. 机构专用 - 卖出: 4273.03万元 占比: 0.18% 机构专用
  4. 机构专用 - 卖出: 3700.40万元 占比: 0.27% 机构专用
  5. 机构专用 - 卖出: 2999.88万元 占比: 1.17% 机构专用

--------------------------------------------------------------------------------

股票代码: 002639
股票名称: 雪人集团
市场: 深市主板
收盘价: 16.51元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到11.41%
成交额: 245653.33万元
成交量: 15490.14万股
买入合计: 51755.45万元
卖出合计: 28360.74万元
净流入: 23394.71万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 14962.14万元 占比: 6.09% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 12394.54万元 占比: 5.03% 量化打板
  3. 深股通专用 - 买入: 10177.58万元 占比: 1.75% 深股通专用
  4. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 7110.89万元 占比: 2.82% 
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 7110.31万元 占比: 2.88% 成都系

卖出席位TOP5:
  1. 机构专用 - 卖出: 8739.45万元 占比: 2.04% 机构专用
  2. 深股通专用 - 卖出: 5869.35万元 占比: 1.75% 深股通专用
  3. 中信建投证券股份有限公司福州长乐朝阳中路证券营业部 - 卖出: 4789.34万元 占比: 1.92% 
  4. 机构专用 - 卖出: 4570.84万元 占比: 1.14% 机构专用
  5. 机构专用 - 卖出: 4391.78万元 占比: 0.24% 机构专用

--------------------------------------------------------------------------------

股票代码: 300189
股票名称: 神农种业
市场: 创业板
收盘价: 6.70元
涨跌幅: -2.62%
上榜原因: 日换手率达到45.40%
成交额: 274918.77万元
成交量: 40233.54万股
买入合计: 25012.95万元
卖出合计: 27160.15万元
净流入: -2147.20万元

买入席位TOP5:
  1. 机构专用 - 买入: 6308.90万元 占比: 1.20% 机构专用
  2. 机构专用 - 买入: 5868.18万元 占比: 0.02% 机构专用
  3. 机构专用 - 买入: 5562.51万元 占比: 0.25% 机构专用
  4. 机构专用 - 买入: 3641.39万元 占比: 1.28% 机构专用
  5. 机构专用 - 买入: 3631.97万元 占比: 1.54% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 7877.58万元 占比: 1.54% 机构专用
  2. 机构专用 - 卖出: 5816.77万元 占比: 0.02% 机构专用
  3. 机构专用 - 卖出: 4885.35万元 占比: 0.25% 机构专用
  4. 机构专用 - 卖出: 4425.09万元 占比: 0.29% 机构专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4155.38万元 占比: 1.50% 量化打板

--------------------------------------------------------------------------------

股票代码: 002682
股票名称: 龙洲股份
市场: 深市主板
收盘价: 9.86元
涨跌幅: -6.01%
上榜原因: 日价格振幅达到21.48%
成交额: 291607.24万元
成交量: 28001.95万股
买入合计: 47235.96万元
卖出合计: 59683.97万元
净流入: -12448.01万元

买入席位TOP5:
  1. 机构专用 - 买入: 9893.84万元 占比: 1.86% 机构专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 4440.84万元 占比: 0.38% 
  3. 机构专用 - 买入: 3296.83万元 占比: 1.31% 机构专用
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 3039.11万元 占比: 0.23% 
  5. 机构专用 - 买入: 2947.36万元 占比: 0.72% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 9846.94万元 占比: 3.37% 量化打板
  2. 机构专用 - 卖出: 7130.47万元 占比: 1.31% 机构专用
  3. 机构专用 - 卖出: 5061.16万元 占比: 0.72% 机构专用
  4. 机构专用 - 卖出: 4463.41万元 占比: 1.86% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3340.01万元 占比: 0.38% 

--------------------------------------------------------------------------------

股票代码: 002702
股票名称: 海欣食品
市场: 深市主板
收盘价: 8.96元
涨跌幅: -9.95%
上榜原因: 日价格跌幅偏离值达到-8.59%
成交额: 136823.92万元
成交量: 15053.13万股
买入合计: 8910.82万元
卖出合计: 8455.76万元
净流入: 455.07万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 2192.03万元 占比: 0.31% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2002.18万元 占比: 0.49% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1645.20万元 占比: 0.13% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1615.51万元 占比: 0.22% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1455.90万元 占比: 0.12% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2611.09万元 占比: 0.31% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1827.12万元 占比: 0.13% T王
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1370.63万元 占比: 0.07% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1331.08万元 占比: 0.49% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1315.83万元 占比: 0.22% T王

--------------------------------------------------------------------------------

股票代码: 002589
股票名称: 瑞康医药
市场: 深市主板
收盘价: 3.55元
涨跌幅: -8.97%
上榜原因: 异常期间价格跌幅偏离值累计达到-22.64%
成交额: 364797.22万元
成交量: 93271.45万股
买入合计: 19587.42万元
卖出合计: 26940.37万元
净流入: -7352.96万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 5160.97万元 占比: 0.29% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3817.09万元 占比: 0.24% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3679.63万元 占比: 0.06% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3489.11万元 占比: 0.16% T王
  5. 机构专用 - 买入: 3440.62万元 占比: 1.03% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 7201.01万元 占比: 1.03% 机构专用
  2. 机构专用 - 卖出: 6739.40万元 占比: 1.01% 机构专用
  3. 机构专用 - 卖出: 5043.05万元 占比: 0.52% 机构专用
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 4110.07万元 占比: 0.29% 
  5. 机构专用 - 卖出: 3846.84万元 占比: 0.51% 机构专用

--------------------------------------------------------------------------------

股票代码: 300427
股票名称: 红相股份
市场: 创业板
收盘价: 13.30元
涨跌幅: 4.81%
上榜原因: 日换手率达到40.73%
成交额: 275931.82万元
成交量: 20485.46万股
买入合计: 25145.40万元
卖出合计: 32564.62万元
净流入: -7419.23万元

买入席位TOP5:
  1. 机构专用 - 买入: 7438.67万元 占比: 0.66% 机构专用
  2. 机构专用 - 买入: 6139.92万元 占比: 3.13% 机构专用
  3. 机构专用 - 买入: 5422.20万元 占比: 0.65% 机构专用
  4. 机构专用 - 买入: 3075.60万元 占比: 0.75% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3069.01万元 占比: 0.32% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 14775.57万元 占比: 3.13% 机构专用
  2. 机构专用 - 卖出: 5605.75万元 占比: 0.66% 机构专用
  3. 机构专用 - 卖出: 5147.72万元 占比: 0.75% 机构专用
  4. 机构专用 - 卖出: 3624.86万元 占比: 0.65% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 3410.73万元 占比: 0.26% 量化基金

--------------------------------------------------------------------------------

股票代码: 300266
股票名称: 兴源环境
市场: 创业板
收盘价: 2.95元
涨跌幅: 19.92%
上榜原因: 日价格涨幅达到20.00%
成交额: 50761.64万元
成交量: 17453.60万股
买入合计: 9868.77万元
卖出合计: 3740.50万元
净流入: 6128.27万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6322.29万元 占比: 12.45% 量化打板
  2. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1210.09万元 占比: 2.38% 炒股养家
  3. 渤海证券股份有限公司北京西外大街证券营业部 - 买入: 820.58万元 占比: 1.62% 
  4. 华鑫证券有限责任公司成都交子大道证券营业部 - 买入: 804.41万元 占比: 1.58% 量化打板
  5. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 711.41万元 占比: 1.38% 

卖出席位TOP5:
  1. 财通证券股份有限公司湖州人民路证券营业部 - 卖出: 1001.65万元 占比: 1.80% 
  2. 方正证券股份有限公司浙江分公司 - 卖出: 861.62万元 占比: 1.52% 
  3. 华泰证券股份有限公司湖南分公司 - 卖出: 680.12万元 占比: 1.33% 
  4. 机构专用 - 卖出: 612.24万元 占比: 0.72% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 584.87万元 占比: 0.73% T王

--------------------------------------------------------------------------------

股票代码: 300640
股票名称: 德艺文创
市场: 创业板
收盘价: 8.48元
涨跌幅: -13.38%
上榜原因: 日换手率达到51.60%
成交额: 98117.43万元
成交量: 11391.54万股
买入合计: 6483.02万元
卖出合计: 11128.39万元
净流入: -4645.36万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1704.97万元 占比: 1.10% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1370.30万元 占比: 0.88% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1256.53万元 占比: 0.78% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1090.06万元 占比: 0.61% T王
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 1061.16万元 占比: 0.54% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司广州东风中路证券营业部 - 卖出: 4544.51万元 占比: 4.60% 
  2. 华鑫证券有限责任公司北京光华路证券营业部 - 卖出: 2874.91万元 占比: 2.93% 炒股养家
  3. 机构专用 - 卖出: 1301.73万元 占比: 1.31% 机构专用
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 1286.45万元 占比: 1.25% 
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 1120.79万元 占比: 1.13% 

--------------------------------------------------------------------------------

股票代码: 300265
股票名称: 通光线缆
市场: 创业板
收盘价: 12.01元
涨跌幅: 19.98%
上榜原因: 日价格涨幅达到20.00%
成交额: 79917.61万元
成交量: 6904.95万股
买入合计: 21875.12万元
卖出合计: 6735.96万元
净流入: 15139.16万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 8004.35万元 占比: 9.98% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5673.27万元 占比: 7.10% 量化打板
  3. 东方证券股份有限公司拉萨金珠西路证券营业部 - 买入: 3231.89万元 占比: 4.04% 
  4. 华鑫证券有限责任公司上海云锦路证券营业部 - 买入: 2554.65万元 占比: 3.20% 
  5. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 2410.97万元 占比: 3.02% 温州帮

卖出席位TOP5:
  1. 机构专用 - 卖出: 2425.19万元 占比: 1.74% 机构专用
  2. 机构专用 - 卖出: 1218.51万元 占比: 0.04% 机构专用
  3. 国都证券股份有限公司北京鲁谷路证券营业部 - 卖出: 1076.96万元 占比: 1.33% 
  4. 财达证券股份有限公司佳木斯长安东路证券营业部 - 卖出: 1033.22万元 占比: 1.29% 
  5. 华创证券有限责任公司贵阳新华路证券营业部 - 卖出: 982.07万元 占比: 1.23% 

--------------------------------------------------------------------------------

股票代码: 301117
股票名称: 佳缘科技
市场: 创业板
收盘价: 55.21元
涨跌幅: 7.00%
上榜原因: 日换手率达到33.72%
成交额: 146157.72万元
成交量: 2678.66万股
买入合计: 15028.01万元
卖出合计: 12489.87万元
净流入: 2538.14万元

买入席位TOP5:
  1. 机构专用 - 买入: 4167.90万元 占比: 0.28% 机构专用
  2. 机构专用 - 买入: 3048.72万元 占比: 0.79% 机构专用
  3. 国泰海通证券股份有限公司深圳分公司华富路证券营业部 - 买入: 2878.43万元 占比: 1.90% 
  4. 机构专用 - 买入: 2825.14万元 占比: 0.94% 机构专用
  5. 机构专用 - 买入: 2107.82万元 占比: 1.03% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 3764.47万元 占比: 0.28% 机构专用
  2. 机构专用 - 卖出: 3610.31万元 占比: 1.03% 机构专用
  3. 机构专用 - 卖出: 1886.83万元 占比: 0.79% 机构专用
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 1720.14万元 占比: 0.61% 量化基金
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 1508.11万元 占比: 0.30% 

--------------------------------------------------------------------------------

股票代码: 301137
股票名称: 哈焊华通
市场: 创业板
收盘价: 50.00元
涨跌幅: 15.15%
上榜原因: 日价格涨幅达到15.15%
成交额: 139556.27万元
成交量: 2961.33万股
买入合计: 15169.18万元
卖出合计: 20573.87万元
净流入: -5404.69万元

买入席位TOP5:
  1. 机构专用 - 买入: 4890.20万元 占比: 1.52% 机构专用
  2. 机构专用 - 买入: 2979.57万元 占比: 0.17% 机构专用
  3. 机构专用 - 买入: 2705.16万元 占比: 2.89% 机构专用
  4. 机构专用 - 买入: 2462.43万元 占比: 0.22% 机构专用
  5. 机构专用 - 买入: 2131.82万元 占比: 1.07% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 7018.34万元 占比: 1.52% 机构专用
  2. 机构专用 - 卖出: 6741.82万元 占比: 2.89% 机构专用
  3. 机构专用 - 卖出: 2743.04万元 占比: 0.17% 机构专用
  4. 机构专用 - 卖出: 2150.73万元 占比: 0.22% 机构专用
  5. 机构专用 - 卖出: 1919.94万元 占比: 0.25% 机构专用

--------------------------------------------------------------------------------

股票代码: 301329
股票名称: 信音电子
市场: 创业板
收盘价: 25.60元
涨跌幅: 2.89%
上榜原因: 日换手率达到34.83%
成交额: 53260.82万元
成交量: 2087.71万股
买入合计: 3070.67万元
卖出合计: 3800.60万元
净流入: -729.93万元

买入席位TOP5:
  1. 机构专用 - 买入: 828.49万元 占比: 0.53% 机构专用
  2. 华福证券有限责任公司河北分公司 - 买入: 746.09万元 占比: 1.40% 
  3. 机构专用 - 买入: 637.52万元 占比: 0.39% 机构专用
  4. 机构专用 - 买入: 442.14万元 占比: 0.63% 机构专用
  5. 机构专用 - 买入: 416.44万元 占比: 0.23% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司泰州鼓楼南路第二证券营业部 - 卖出: 1374.06万元 占比: 2.58% 
  2. 机构专用 - 卖出: 847.37万元 占比: 0.39% 机构专用
  3. 机构专用 - 卖出: 543.61万元 占比: 0.53% 机构专用
  4. 机构专用 - 卖出: 536.87万元 占比: 0.23% 机构专用
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 498.68万元 占比: 0.92% 量化抢筹

--------------------------------------------------------------------------------

股票代码: 688119
股票名称: 中钢洛耐
市场: 科创板
收盘价: 4.94元
涨跌幅: 19.90%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 45559.05万元
成交量: 9733.11万股
买入合计: 13477.48万元
卖出合计: 3103.56万元
净流入: 10373.92万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 4985.00万元 占比: 10.94% 
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 2521.18万元 占比: 5.53% 成都系
  3. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 2284.89万元 占比: 5.02% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1971.97万元 占比: 4.33% 量化打板
  5. 中国银河证券股份有限公司厦门自贸金融中心证券营业部 - 买入: 1714.44万元 占比: 3.76% 

卖出席位TOP5:
  1. 广发证券股份有限公司上海玉兰路证券营业部 - 卖出: 854.78万元 占比: 1.88% 
  2. 民生证券股份有限公司洛阳凯旋路证券营业部 - 卖出: 660.00万元 占比: 1.45% 
  3. 东莞证券股份有限公司东莞运河西路证券营业部 - 卖出: 614.32万元 占比: 1.35% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 500.52万元 占比: 1.10% 量化基金
  5. 中泰证券股份有限公司余姚四明西路证券营业部 - 卖出: 473.94万元 占比: 1.04% 

--------------------------------------------------------------------------------

股票代码: 688270
股票名称: 臻镭科技
市场: 科创板
收盘价: 90.88元
涨跌幅: 17.40%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 308270.67万元
成交量: 3534.98万股
买入合计: 58945.76万元
卖出合计: 41766.15万元
净流入: 17179.61万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 28308.25万元 占比: 9.18% 沪股通专用
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 9616.59万元 占比: 3.12% 量化基金
  3. 东北证券股份有限公司佛山分公司 - 买入: 7236.18万元 占比: 2.35% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 6939.76万元 占比: 2.25% 量化基金
  5. 国泰海通证券股份有限公司余姚舜水南路证券营业部 - 买入: 6844.98万元 占比: 2.22% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 20003.35万元 占比: 6.49% 沪股通专用
  2. 财通证券股份有限公司杭州环城北路证券营业部 - 卖出: 7159.61万元 占比: 2.32% 
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 5374.64万元 占比: 1.74% 量化基金
  4. 天风证券股份有限公司浙江分公司 - 卖出: 4633.99万元 占比: 1.50% 量化打板
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4594.56万元 占比: 1.49% 量化基金

--------------------------------------------------------------------------------

股票代码: 688662
股票名称: 富信科技
市场: 科创板
收盘价: 55.19元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 90814.74万元
成交量: 1729.47万股
买入合计: 26893.34万元
卖出合计: 8820.37万元
净流入: 18072.97万元

买入席位TOP5:
  1. 机构专用 - 买入: 14475.45万元 占比: 15.94% 机构专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3550.20万元 占比: 3.91% 量化基金
  3. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 3049.25万元 占比: 3.36% 
  4. 国泰海通证券股份有限公司总部 - 买入: 3039.71万元 占比: 3.35% 量化基金
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 2778.73万元 占比: 3.06% 

卖出席位TOP5:
  1. 广发证券股份有限公司佛山顺德大良保利国际金融中心证券营业部 - 卖出: 2622.78万元 占比: 2.89% 
  2. 平安证券股份有限公司嘉兴中环南路证券营业部 - 卖出: 1628.61万元 占比: 1.79% 
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1606.57万元 占比: 1.77% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 1554.20万元 占比: 1.71% 量化基金
  5. 诚通证券股份有限公司嘉兴梅湾街证券营业部 - 卖出: 1408.21万元 占比: 1.55% 

--------------------------------------------------------------------------------

股票代码: 300460
股票名称: ST惠伦
市场: 创业板
收盘价: 9.06元
涨跌幅: -20.04%
上榜原因: 日价格跌幅达到-20.00%
成交额: 1605.07万元
成交量: 177.16万股
买入合计: 327.97万元
卖出合计: 747.90万元
净流入: -419.93万元

买入席位TOP5:
  1. 中信证券华南股份有限公司广东分公司 - 买入: 136.99万元 占比: 8.53% 
  2. 华泰证券股份有限公司广州兴民路证券营业部 - 买入: 54.36万元 占比: 3.39% 佛山系
  3. 中信建投证券股份有限公司沈阳长白北路证券营业部 - 买入: 45.75万元 占比: 2.85% 
  4. 招商证券股份有限公司昆明北京路证券营业部 - 买入: 45.57万元 占比: 2.84% 
  5. 国联民生证券股份有限公司湖南分公司 - 买入: 45.30万元 占比: 2.82% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 271.80万元 占比: 16.93% 机构专用
  2. 平安证券股份有限公司上海巨鹿路营业部 - 卖出: 271.80万元 占比: 16.93% 
  3. 长江证券股份有限公司武汉光谷大道证券营业部 - 卖出: 96.31万元 占比: 6.00% 
  4. 国信证券股份有限公司佛山罗村大道证券营业部 - 卖出: 55.36万元 占比: 3.45% 
  5. 湘财证券股份有限公司广州大道北证券营业部 - 卖出: 52.64万元 占比: 3.28% 

--------------------------------------------------------------------------------

股票代码: 920022
股票名称: 世昌股份
市场: 北交所
收盘价: 31.75元
涨跌幅: 5.59%
上榜原因: 当日换手率达到24.47%
成交额: 12822.37万元
成交量: 406.61万股
买入合计: 1707.55万元
卖出合计: 2035.94万元
净流入: -328.39万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 585.13万元 占比: 0.45% 
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 343.96万元 占比: 2.08% 
  3. 国信证券股份有限公司深圳互联网分公司 - 买入: 310.33万元 占比: 2.21% 
  4. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 236.07万元 占比: 1.82% 
  5. 中信建投证券股份有限公司北京东城分公司 - 买入: 232.06万元 占比: 1.48% 呼家楼

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 643.19万元 占比: 0.45% 
  2. 国信证券股份有限公司重庆分公司 - 卖出: 380.71万元 占比: 2.59% 
  3. 东方证券股份有限公司上海宝山区长江西路证券营业部 - 卖出: 376.00万元 占比: 1.93% 
  4. 中信证券股份有限公司上海世博馆路证券营业部 - 卖出: 365.31万元 占比: 2.85% 
  5. 国泰海通证券股份有限公司江苏无锡人民中路营业部 - 卖出: 270.72万元 占比: 0.54% 

--------------------------------------------------------------------------------

股票代码: 920035
股票名称: 精创电气
市场: 北交所
收盘价: 42.62元
涨跌幅: 12.22%
上榜原因: 当日换手率达到57.38%
成交额: 31456.66万元
成交量: 746.76万股
买入合计: 3575.28万元
卖出合计: 3487.31万元
净流入: 87.97万元

买入席位TOP5:
  1. 机构专用 - 买入: 963.99万元 占比: 2.52% 机构专用
  2. 国金证券股份有限公司深圳分公司 - 买入: 914.97万元 占比: 2.83% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 773.96万元 占比: 2.35% 
  4. 中信建投证券股份有限公司北京东城分公司 - 买入: 548.18万元 占比: 1.67% 呼家楼
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 374.18万元 占比: 0.80% T王

卖出席位TOP5:
  1. 长江证券股份有限公司上海徐汇区天钥桥路证券营业部 - 卖出: 927.46万元 占比: 2.95% 
  2. 广发证券股份有限公司山西分公司 - 卖出: 856.55万元 占比: 2.72% 
  3. 国元证券股份有限公司深圳益田路证券营业部 - 卖出: 629.67万元 占比: 2.00% 
  4. 国泰海通证券股份有限公司辽宁沈阳黄河南大街营业部 - 卖出: 586.27万元 占比: 1.86% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 487.36万元 占比: 0.87% T王

--------------------------------------------------------------------------------

股票代码: 920116
股票名称: 星图测控
市场: 北交所
收盘价: 89.19元
涨跌幅: 13.07%
上榜原因: 当日换手率达到28.78%
成交额: 100793.14万元
成交量: 1167.75万股
买入合计: 7343.15万元
卖出合计: 7364.33万元
净流入: -21.18万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 1555.04万元 占比: 1.05% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1459.29万元 占比: 0.31% T王
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 1452.76万元 占比: 0.04% 
  4. 东吴证券股份有限公司上海西藏南路证券营业部 - 买入: 1442.67万元 占比: 0.35% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1433.39万元 占比: 0.40% T王

卖出席位TOP5:
  1. 中信建投证券股份有限公司北京东城分公司 - 卖出: 2603.52万元 占比: 1.72% 呼家楼
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 1416.41万元 占比: 0.04% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1145.33万元 占比: 0.31% T王
  4. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 1106.87万元 占比: 0.78% 
  5. 东吴证券股份有限公司上海西藏南路证券营业部 - 卖出: 1092.20万元 占比: 0.35% 

--------------------------------------------------------------------------------

股票代码: 920160
股票名称: 北矿检测
市场: 北交所
收盘价: 24.48元
涨跌幅: 4.08%
上榜原因: 当日换手率达到29.77%
成交额: 18678.08万元
成交量: 758.76万股
买入合计: 2628.22万元
卖出合计: 2630.24万元
净流入: -2.02万元

买入席位TOP5:
  1. 国信证券股份有限公司上海张杨路证券营业部 - 买入: 1051.68万元 占比: 5.63% 
  2. 申万宏源证券有限公司宁波分公司 - 买入: 485.02万元 占比: 2.60% 
  3. 国金证券股份有限公司深圳分公司 - 买入: 470.47万元 占比: 1.28% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 370.00万元 占比: 1.79% T王
  5. 华泰证券股份有限公司成都人民南路证券营业部 - 买入: 251.04万元 占比: 1.34% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 643.06万元 占比: 2.84% T王
  2. 中泰证券股份有限公司菏泽东明五四路证券营业部 - 卖出: 555.26万元 占比: 2.68% 
  3. 中泰证券股份有限公司淄博华光路证券营业部 - 卖出: 545.49万元 占比: 2.55% 
  4. 国金证券股份有限公司乌鲁木齐南湖路证券营业部 - 卖出: 464.47万元 占比: 2.49% 
  5. 国金证券股份有限公司上海奉贤区金碧路证券营业部 - 卖出: 421.97万元 占比: 2.13% T王

--------------------------------------------------------------------------------

股票代码: 920091
股票名称: 大鹏工业
市场: 北交所
收盘价: 68.20元
涨跌幅: 25.85%
上榜原因: 当日收盘价涨幅达到25.85%
成交额: 65813.39万元
成交量: 1031.71万股
买入合计: 10790.05万元
卖出合计: 12647.21万元
净流入: -1857.16万元

买入席位TOP5:
  1. 东吴证券股份有限公司苏州西北街证券营业部 - 买入: 1334.69万元 占比: 1.99% 苏州帮
  2. 机构专用 - 买入: 1159.44万元 占比: 1.76% 机构专用
  3. 国泰海通证券股份有限公司湖南长沙五一大道第二营业部 - 买入: 1099.15万元 占比: 1.65% 
  4. 国金证券股份有限公司深圳分公司 - 买入: 1078.06万元 占比: 3.47% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 723.68万元 占比: 0.30% T王

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 3363.52万元 占比: 3.47% 
  2. 国盛证券有限责任公司苏南分公司 - 卖出: 1021.57万元 占比: 1.28% 
  3. 机构专用 - 卖出: 816.45万元 占比: 0.90% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 589.40万元 占比: 0.10% T王
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 532.67万元 占比: 0.15% T王

--------------------------------------------------------------------------------

股票代码: 920576
股票名称: 天力复合
市场: 北交所
收盘价: 46.80元
涨跌幅: 30.00%
上榜原因: 异常期间涨跌幅偏离值累计达到41.93%
成交额: 104966.72万元
成交量: 2883.89万股
买入合计: 18753.96万元
卖出合计: 15714.84万元
净流入: 3039.12万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2110.35万元 占比: 0.52% T王
  2. 国金证券股份有限公司深圳分公司 - 买入: 2045.77万元 占比: 0.54% 
  3. 东亚前海证券有限责任公司上海分公司 - 买入: 1852.79万元 占比: 0.56% 思明南路
  4. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 1612.43万元 占比: 0.71% 
  5. 广发证券股份有限公司成都天府大道北段营业部 - 买入: 1597.63万元 占比: 0.03% 

卖出席位TOP5:
  1. 广发证券股份有限公司成都天府大道北段营业部 - 卖出: 1630.89万元 占比: 0.03% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1567.64万元 占比: 0.52% T王
  3. 国金证券股份有限公司深圳分公司 - 卖出: 1476.15万元 占比: 0.54% 
  4. 机构专用 - 卖出: 1278.24万元 占比: 0.00% 机构专用
  5. 东亚前海证券有限责任公司上海分公司 - 卖出: 1261.18万元 占比: 0.56% 思明南路

--------------------------------------------------------------------------------

股票代码: 920407
股票名称: 驰诚股份
市场: 北交所
收盘价: 27.33元
涨跌幅: 29.96%
上榜原因: 当日收盘价涨幅达到29.96%
成交额: 21006.31万元
成交量: 825.13万股
买入合计: 9365.80万元
卖出合计: 3417.51万元
净流入: 5948.29万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司重庆观音桥步行街营业部 - 买入: 1384.55万元 占比: 6.59% 
  2. 国泰海通证券股份有限公司上海江苏路营业部 - 买入: 1005.44万元 占比: 4.79% 
  3. 国金证券股份有限公司深圳分公司 - 买入: 864.94万元 占比: 3.04% 
  4. 东方证券股份有限公司上海浦东新区源深路证券营业部 - 买入: 722.34万元 占比: 3.44% 小鳄鱼
  5. 东海证券股份有限公司厦门嘉禾路证券营业部 - 买入: 705.64万元 占比: 3.36% 山东帮

卖出席位TOP5:
  1. 申万宏源证券有限公司重庆余溪路证券营业部 - 卖出: 402.52万元 占比: 1.92% 
  2. 光大证券股份有限公司上海世纪大道营业部 - 卖出: 353.41万元 占比: 1.68% 
  3. 长江证券股份有限公司宜昌沿江大道证券营业部 - 卖出: 332.47万元 占比: 1.58% 
  4. 东莞证券股份有限公司深圳龙岗腾飞路证券营业部 - 卖出: 324.48万元 占比: 1.51% 
  5. 五矿证券有限公司深圳福华一路证券营业部 - 卖出: 295.88万元 占比: 1.41% 

--------------------------------------------------------------------------------

