通达信龙虎榜数据 - 2025-09-02
更新时间: 2025-09-02 16:50:01
股票总数: 37 只
查询成功: 37 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
深市主板: 28只
创业板: 9只

=== 龙虎榜详细数据 ===

股票代码: 000603
股票名称: 盛达资源
市场: 深市主板
收盘价: 20.43元
涨跌幅: 6.68%
上榜原因: 异常期间价格涨幅偏离值累计达到21.80%
成交额: 283691.30万元
成交量: 14850.54万股
买入合计: 36388.29万元
卖出合计: 48294.94万元
净流入: -11906.65万元

买入席位TOP5:
  1. 深股通专用 - 买入: 22541.88万元 占比: 1.73% 深股通专用
  2. 机构专用 - 买入: 3973.71万元 占比: 0.60% 机构专用
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 3587.39万元 占比: 0.83% 炒股养家
  4. 机构专用 - 买入: 3198.79万元 占比: 1.03% 机构专用
  5. 华福证券有限责任公司宁波分公司 - 买入: 3086.51万元 占比: 0.18% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 27448.94万元 占比: 1.73% 深股通专用
  2. 机构专用 - 卖出: 6123.62万元 占比: 1.03% 机构专用
  3. 机构专用 - 卖出: 5668.87万元 占比: 0.60% 机构专用
  4. 机构专用 - 卖出: 5070.74万元 占比: 1.29% 机构专用
  5. 机构专用 - 卖出: 3982.77万元 占比: 0.55% 机构专用

--------------------------------------------------------------------------------

股票代码: 000837
股票名称: 秦川机床
市场: 深市主板
收盘价: 13.95元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到12.05%
成交额: 250644.40万元
成交量: 18510.58万股
买入合计: 15582.99万元
卖出合计: 16003.57万元
净流入: -420.59万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6168.18万元 占比: 0.65% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3112.57万元 占比: 1.22% 量化打板
  3. 国金证券股份有限公司眉山大雅街证券营业部 - 买入: 2199.22万元 占比: 0.88% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2069.05万元 占比: 0.46% T王
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 2033.97万元 占比: 0.50% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7801.53万元 占比: 0.65% 深股通专用
  2. 机构专用 - 卖出: 2287.27万元 占比: 0.45% 机构专用
  3. 机构专用 - 卖出: 2152.80万元 占比: 0.86% 机构专用
  4. 机构专用 - 卖出: 2068.03万元 占比: 0.46% 机构专用
  5. 机构专用 - 卖出: 1693.94万元 占比: 0.08% 机构专用

--------------------------------------------------------------------------------

股票代码: 000661
股票名称: 长春高新
市场: 深市主板
收盘价: 124.71元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到12.05%
成交额: 273417.34万元
成交量: 2209.47万股
买入合计: 137674.36万元
卖出合计: 57169.07万元
净流入: 80505.29万元

买入席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 买入: 17465.63万元 占比: 6.39% 
  2. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 买入: 12396.17万元 占比: 4.53% 
  3. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 10074.05万元 占比: 3.56% 
  4. 深股通专用 - 买入: 7317.87万元 占比: 0.16% 深股通专用
  5. 华鑫证券有限责任公司上海世纪大道证券营业部 - 买入: 5917.02万元 占比: 1.51% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7768.83万元 占比: 0.16% 深股通专用
  2. 中信证券股份有限公司北京北三环中路证券营业部 - 卖出: 6477.06万元 占比: 2.35% 
  3. 中信建投证券股份有限公司重庆万州高笋塘证券营业部 - 卖出: 3860.97万元 占比: 1.41% 
  4. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 3086.93万元 占比: 0.94% 宁波桑田路
  5. 海通证券股份有限公司上海闵行区吴中路证券营业部 - 卖出: 2981.21万元 占比: 1.07% 

--------------------------------------------------------------------------------

股票代码: 000564
股票名称: 供销大集
市场: 深市主板
收盘价: 2.68元
涨跌幅: 9.84%
上榜原因: 日价格涨幅偏离值达到12.05%
成交额: 206731.28万元
成交量: 78918.25万股
买入合计: 43019.49万元
卖出合计: 17830.10万元
净流入: 25189.39万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 18634.83万元 占比: 9.00% 
  2. 深股通专用 - 买入: 8811.16万元 占比: 2.66% 深股通专用
  3. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 6522.96万元 占比: 3.15% 炒股养家
  4. 中泰证券股份有限公司上海花园石桥路证券营业部 - 买入: 4736.28万元 占比: 2.28% 
  5. 东北证券股份有限公司青岛分公司 - 买入: 4314.26万元 占比: 2.09% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司北京东城分公司 - 卖出: 5641.44万元 占比: 2.70% 呼家楼
  2. 招商证券股份有限公司榆林明珠大道证券营业部 - 卖出: 4342.04万元 占比: 2.10% 
  3. 深股通专用 - 卖出: 3302.42万元 占比: 2.66% 深股通专用
  4. 中天证券股份有限公司海南分公司 - 卖出: 2728.03万元 占比: 1.32% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1816.17万元 占比: 0.58% T王

--------------------------------------------------------------------------------

股票代码: 000617
股票名称: 中油资本
市场: 深市主板
收盘价: 11.76元
涨跌幅: -10.02%
上榜原因: 日价格跌幅偏离值达到-7.95%
成交额: 526344.89万元
成交量: 43650.66万股
买入合计: 55700.75万元
卖出合计: 73298.05万元
净流入: -17597.29万元

买入席位TOP5:
  1. 深股通专用 - 买入: 24826.17万元 占比: 1.37% 深股通专用
  2. 机构专用 - 买入: 11743.75万元 占比: 1.74% 机构专用
  3. 机构专用 - 买入: 7903.78万元 占比: 0.71% 机构专用
  4. 财通证券股份有限公司长兴明珠路证券营业部 - 买入: 6144.07万元 占比: 0.77% 
  5. 招商证券股份有限公司北京建国路证券营业部 - 买入: 5082.97万元 占比: 0.91% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 24580.36万元 占比: 4.61% 
  2. 深股通专用 - 卖出: 17594.40万元 占比: 1.37% 深股通专用
  3. 机构专用 - 卖出: 11630.12万元 占比: 0.71% 机构专用
  4. 机构专用 - 卖出: 10042.51万元 占比: 1.05% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 9450.66万元 占比: 1.20% T王

--------------------------------------------------------------------------------

股票代码: 000981
股票名称: 山子高科
市场: 深市主板
收盘价: 2.65元
涨跌幅: 9.96%
上榜原因: 日价格涨幅偏离值达到12.05%
成交额: 292661.48万元
成交量: 112022.01万股
买入合计: 93172.81万元
卖出合计: 119913.11万元
净流入: -26740.30万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 8583.01万元 占比: 2.93% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6306.04万元 占比: 0.24% 量化打板
  3. 深股通专用 - 买入: 5553.59万元 占比: 0.66% 深股通专用
  4. 中泰证券股份有限公司湖北分公司 - 买入: 5495.97万元 占比: 1.87% 一瞬流光
  5. 华林证券股份有限公司北京分公司 - 买入: 4764.62万元 占比: 1.62% 

卖出席位TOP5:
  1. 兴业证券股份有限公司上海新松江路证券营业部 - 卖出: 29363.80万元 占比: 10.03% 
  2. 中信建投证券股份有限公司杭州庆春路证券营业部 - 卖出: 10660.47万元 占比: 3.23% 杭州帮
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 6615.35万元 占比: 2.21% 成都系
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5611.87万元 占比: 0.24% 量化打板
  5. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4215.97万元 占比: 0.42% 

--------------------------------------------------------------------------------

股票代码: 000851
股票名称: *ST高鸿
市场: 深市主板
收盘价: 0.93元
涨跌幅: -5.10%
上榜原因: 异常期间价格跌幅偏离值累计达到-13.19%
成交额: 1399.52万元
成交量: 1428.73万股
买入合计: 310.98万元
卖出合计: 1102.95万元
净流入: -791.97万元

买入席位TOP5:
  1. 广发证券股份有限公司深圳深南东路证券营业部 - 买入: 147.00万元 占比: 10.50% 
  2. 国金证券股份有限公司上海奉贤区金碧路证券营业部 - 买入: 46.78万元 占比: 3.34% T王
  3. 浙商证券股份有限公司义乌江滨北路证券营业部 - 买入: 40.77万元 占比: 2.91% 
  4. 东海证券股份有限公司浙江分公司 - 买入: 38.23万元 占比: 15.40% 
  5. 中航证券有限公司郑州中原东路证券营业部 - 买入: 38.20万元 占比: 2.73% 

卖出席位TOP5:
  1. 东海证券股份有限公司南京分公司 - 卖出: 476.35万元 占比: 34.04% 
  2. 东海证券股份有限公司浙江分公司 - 卖出: 253.83万元 占比: 15.40% 
  3. 国联民生证券股份有限公司上海分公司 - 卖出: 181.06万元 占比: 12.94% 
  4. 国泰海通证券股份有限公司广州珠江新城营业部 - 卖出: 102.98万元 占比: 7.36% 
  5. 财通证券股份有限公司杭州文二西路证券营业部 - 卖出: 88.73万元 占比: 6.34% 

--------------------------------------------------------------------------------

股票代码: 001296
股票名称: 长江材料
市场: 深市主板
收盘价: 25.50元
涨跌幅: 2.74%
上榜原因: 日换手率达到32.05%
成交额: 61338.72万元
成交量: 2463.03万股
买入合计: 3422.53万元
卖出合计: 10407.09万元
净流入: -6984.57万元

买入席位TOP5:
  1. 机构专用 - 买入: 1065.91万元 占比: 0.89% 机构专用
  2. 机构专用 - 买入: 664.59万元 占比: 0.18% 机构专用
  3. 机构专用 - 买入: 632.10万元 占比: 0.69% 机构专用
  4. 机构专用 - 买入: 580.50万元 占比: 0.08% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 479.41万元 占比: 0.40% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 5071.86万元 占比: 8.26% 
  2. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 2224.76万元 占比: 3.62% 
  3. 东亚前海证券有限责任公司四川分公司 - 卖出: 1142.98万元 占比: 1.86% 
  4. 民生证券股份有限公司郑州桐柏路证券营业部 - 卖出: 1002.06万元 占比: 1.55% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 965.43万元 占比: 1.57% 量化打板

--------------------------------------------------------------------------------

股票代码: 002031
股票名称: 巨轮智能
市场: 深市主板
收盘价: 8.90元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到12.05%
成交额: 289052.37万元
成交量: 33894.78万股
买入合计: 54144.44万元
卖出合计: 15539.11万元
净流入: 38605.33万元

买入席位TOP5:
  1. 深股通专用 - 买入: 13094.22万元 占比: 2.44% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 11521.70万元 占比: 3.99% 
  3. 机构专用 - 买入: 10427.90万元 占比: 3.15% 机构专用
  4. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 买入: 10172.87万元 占比: 3.52% 低位挖掘
  5. 中泰证券股份有限公司湖北分公司 - 买入: 8927.75万元 占比: 3.09% 一瞬流光

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6032.28万元 占比: 2.44% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2724.31万元 占比: 0.18% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2612.54万元 占比: 0.30% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2100.91万元 占比: 0.22% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2069.06万元 占比: 0.36% T王

--------------------------------------------------------------------------------

股票代码: 002104
股票名称: 恒宝股份
市场: 深市主板
收盘价: 25.95元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-7.95%
成交额: 653396.32万元
成交量: 23788.70万股
买入合计: 156897.58万元
卖出合计: 304889.43万元
净流入: -147991.85万元

买入席位TOP5:
  1. 深股通专用 - 买入: 23939.17万元 占比: 4.24% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 8624.27万元 占比: 0.96% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 7281.34万元 占比: 0.79% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 6265.75万元 占比: 0.55% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 6188.66万元 占比: 0.42% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 51625.10万元 占比: 4.24% 深股通专用
  2. 机构专用 - 卖出: 15628.13万元 占比: 2.12% 机构专用
  3. 中信证券股份有限公司浙江分公司 - 卖出: 12820.68万元 占比: 1.42% 
  4. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 11072.81万元 占比: 1.69% 
  5. 国投证券股份有限公司西安朱雀大街证券营业部 - 卖出: 10483.09万元 占比: 1.47% 

--------------------------------------------------------------------------------

股票代码: 002173
股票名称: 创新医疗
市场: 深市主板
收盘价: 24.35元
涨跌幅: -3.33%
上榜原因: 日换手率达到36.68%
成交额: 390531.97万元
成交量: 15270.78万股
买入合计: 23376.68万元
卖出合计: 36306.76万元
净流入: -12930.09万元

买入席位TOP5:
  1. 方正证券股份有限公司深圳翔鸽路证券营业部 - 买入: 7138.81万元 占比: 0.20% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 4614.56万元 占比: 0.55% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3924.20万元 占比: 0.26% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3892.49万元 占比: 0.14% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3806.62万元 占比: 0.26% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 10705.04万元 占比: 2.00% 机构专用
  2. 机构专用 - 卖出: 7789.59万元 占比: 1.05% 机构专用
  3. 方正证券股份有限公司深圳翔鸽路证券营业部 - 卖出: 6351.79万元 占比: 0.20% 
  4. 机构专用 - 卖出: 5866.83万元 占比: 1.50% 机构专用
  5. 机构专用 - 卖出: 5593.51万元 占比: 0.98% 机构专用

--------------------------------------------------------------------------------

股票代码: 002115
股票名称: 三维通信
市场: 深市主板
收盘价: 11.00元
涨跌幅: -4.51%
上榜原因: 日价格振幅达到15.74%
成交额: 465360.27万元
成交量: 39590.46万股
买入合计: 60386.89万元
卖出合计: 61738.86万元
净流入: -1351.97万元

买入席位TOP5:
  1. 深股通专用 - 买入: 9873.29万元 占比: 0.40% 深股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 5859.94万元 占比: 0.39% T王
  3. 中信证券股份有限公司浙江分公司 - 买入: 5128.41万元 占比: 0.59% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 5071.64万元 占比: 0.18% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4260.16万元 占比: 0.15% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 11721.09万元 占比: 0.40% 深股通专用
  2. 方正证券股份有限公司北京安慧东里证券营业部 - 卖出: 6069.59万元 占比: 0.80% 
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 4607.62万元 占比: 0.82% 
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 4243.29万元 占比: 0.18% 
  5. 中国中金财富证券有限公司上海浦东新区民生路证券营业部 - 卖出: 4227.84万元 占比: 0.90% 

--------------------------------------------------------------------------------

股票代码: 002211
股票名称: ST宏达
市场: 深市主板
收盘价: 3.59元
涨跌幅: 4.97%
上榜原因: 异常期间价格涨幅偏离值累计达到12.53%
成交额: 12173.14万元
成交量: 3583.01万股
买入合计: 1896.13万元
卖出合计: 1545.53万元
净流入: 350.60万元

买入席位TOP5:
  1. 机构专用 - 买入: 508.87万元 占比: 0.55% 机构专用
  2. 平安证券股份有限公司深圳香蜜湖证券营业部 - 买入: 363.31万元 占比: 1.00% 
  3. 东海证券股份有限公司南京分公司 - 买入: 358.93万元 占比: 2.78% 
  4. 机构专用 - 买入: 340.93万元 占比: 0.05% 机构专用
  5. 机构专用 - 买入: 324.09万元 占比: 0.60% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 441.73万元 占比: 0.55% 机构专用
  2. 机构专用 - 卖出: 335.20万元 占比: 0.05% 机构专用
  3. 长城证券股份有限公司杭州文一西路证券营业部 - 卖出: 275.31万元 占比: 1.95% 
  4. 机构专用 - 卖出: 251.15万元 占比: 0.60% 机构专用
  5. 平安证券股份有限公司深圳香蜜湖证券营业部 - 卖出: 242.13万元 占比: 1.00% 

--------------------------------------------------------------------------------

股票代码: 002131
股票名称: 利欧股份
市场: 深市主板
收盘价: 5.85元
涨跌幅: 1.04%
上榜原因: 日换手率达到34.11%
成交额: 1192721.01万元
成交量: 199557.42万股
买入合计: 77530.11万元
卖出合计: 88313.64万元
净流入: -10783.53万元

买入席位TOP5:
  1. 深股通专用 - 买入: 32179.48万元 占比: 1.25% 深股通专用
  2. 机构专用 - 买入: 11886.18万元 占比: 0.67% 机构专用
  3. 机构专用 - 买入: 11533.04万元 占比: 0.62% 机构专用
  4. 机构专用 - 买入: 11379.31万元 占比: 0.58% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 10552.10万元 占比: 0.16% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 47052.98万元 占比: 1.25% 深股通专用
  2. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 卖出: 12109.17万元 占比: 0.52% 
  3. 中泰证券股份有限公司湖北分公司 - 卖出: 10338.11万元 占比: 0.85% 一瞬流光
  4. 华鑫证券有限责任公司上海茅台路证券营业部 - 卖出: 9408.32万元 占比: 0.78% 炒股养家
  5. 国投证券股份有限公司西安朱雀大街证券营业部 - 卖出: 9405.06万元 占比: 0.79% 

--------------------------------------------------------------------------------

股票代码: 002210
股票名称: 飞马国际
市场: 深市主板
收盘价: 3.84元
涨跌幅: -1.03%
上榜原因: 异常期间价格涨幅偏离值累计达到20.32%
成交额: 452079.30万元
成交量: 120236.62万股
买入合计: 48273.19万元
卖出合计: 29225.61万元
净流入: 19047.57万元

买入席位TOP5:
  1. 深股通专用 - 买入: 17235.82万元 占比: 1.00% 深股通专用
  2. 中信证券股份有限公司浙江分公司 - 买入: 11614.84万元 占比: 2.38% 
  3. 东亚前海证券有限责任公司苏州分公司 - 买入: 7238.37万元 占比: 1.15% 
  4. 东吴证券股份有限公司宁波前河南路证券营业部 - 买入: 6499.99万元 占比: 1.44% 
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 5684.17万元 占比: 0.59% 成都系

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12734.33万元 占比: 1.00% 深股通专用
  2. 国海证券股份有限公司河南分公司 - 卖出: 5679.85万元 占比: 1.26% 
  3. 财通证券股份有限公司东北分公司 - 卖出: 3819.31万元 占比: 0.84% 
  4. 中信证券(山东)有限责任公司滨州黄河六路证券营业部 - 卖出: 3673.94万元 占比: 0.78% 
  5. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 3318.18万元 占比: 0.07% 

--------------------------------------------------------------------------------

股票代码: 002212
股票名称: 天融信
市场: 深市主板
收盘价: 10.22元
涨跌幅: -8.50%
上榜原因: 异常期间价格跌幅偏离值累计达到-20.63%
成交额: 929687.24万元
成交量: 80063.77万股
买入合计: 63890.16万元
卖出合计: 83030.20万元
净流入: -19140.04万元

买入席位TOP5:
  1. 深股通专用 - 买入: 25734.72万元 占比: 0.44% 深股通专用
  2. 中信证券股份有限公司浙江分公司 - 买入: 11754.16万元 占比: 1.09% 
  3. 中国银河证券股份有限公司武汉汉阳证券营业部 - 买入: 10926.83万元 占比: 0.11% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 8224.71万元 占比: 0.03% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 7249.74万元 占比: 0.01% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 29828.51万元 占比: 0.44% 深股通专用
  2. 中信证券股份有限公司浙江分公司 - 卖出: 21883.38万元 占比: 1.09% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 11174.25万元 占比: 0.43% T王
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 10283.11万元 占比: 0.79% 
  5. 中国银河证券股份有限公司武汉汉阳证券营业部 - 卖出: 9860.95万元 占比: 0.11% 

--------------------------------------------------------------------------------

股票代码: 002281
股票名称: 光迅科技
市场: 深市主板
收盘价: 66.77元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-7.95%
成交额: 651967.94万元
成交量: 9348.16万股
买入合计: 42102.01万元
卖出合计: 41621.28万元
净流入: 480.73万元

买入席位TOP5:
  1. 深股通专用 - 买入: 24758.79万元 占比: 0.60% 深股通专用
  2. 光大证券股份有限公司深圳深湾一路证券营业部 - 买入: 5305.76万元 占比: 0.18% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 4817.95万元 占比: 0.09% T王
  4. 机构专用 - 买入: 3734.10万元 占比: 0.40% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 3485.41万元 占比: 0.09% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 20834.75万元 占比: 0.60% 深股通专用
  2. 国信证券股份有限公司杭州体育场路证券营业部 - 卖出: 7446.21万元 占比: 1.14% 
  3. 华林证券股份有限公司北京分公司 - 卖出: 4972.27万元 占比: 0.73% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 4209.10万元 占比: 0.09% T王
  5. 光大证券股份有限公司深圳深湾一路证券营业部 - 卖出: 4158.95万元 占比: 0.18% 

--------------------------------------------------------------------------------

股票代码: 002231
股票名称: *ST奥维
市场: 深市主板
收盘价: 4.73元
涨跌幅: 3.96%
上榜原因: 异常期间价格涨幅偏离值累计达到15.50%
成交额: 25358.60万元
成交量: 5619.04万股
买入合计: 2479.25万元
卖出合计: 2667.59万元
净流入: -188.34万元

买入席位TOP5:
  1. 机构专用 - 买入: 528.74万元 占比: 0.47% 机构专用
  2. 中泰证券股份有限公司乳山胜利街证券营业部 - 买入: 511.96万元 占比: 2.02% 
  3. 中国银河证券股份有限公司沈阳兴华北街证券营业部 - 买入: 489.61万元 占比: 1.93% 
  4. 国金证券股份有限公司深圳分公司 - 买入: 486.87万元 占比: 1.24% 
  5. 中国银河证券股份有限公司邢台守敬北路证券营业部 - 买入: 462.08万元 占比: 0.86% 

卖出席位TOP5:
  1. 英大证券有限责任公司湖北分公司 - 卖出: 682.50万元 占比: 2.69% 
  2. 机构专用 - 卖出: 646.69万元 占比: 0.47% 机构专用
  3. 机构专用 - 卖出: 496.86万元 占比: 0.63% 机构专用
  4. 中邮证券有限责任公司云南分公司 - 卖出: 454.79万元 占比: 0.10% 
  5. 恒泰证券股份有限公司沈阳奉天街证券营业部 - 卖出: 386.75万元 占比: 0.06% 

--------------------------------------------------------------------------------

股票代码: 002229
股票名称: 鸿博股份
市场: 深市主板
收盘价: 18.89元
涨跌幅: -7.58%
上榜原因: 异常期间价格跌幅偏离值累计达到-20.10%
成交额: 711900.25万元
成交量: 34003.60万股
买入合计: 62619.94万元
卖出合计: 64705.81万元
净流入: -2085.87万元

买入席位TOP5:
  1. 深股通专用 - 买入: 32974.82万元 占比: 0.43% 深股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 8902.24万元 占比: 0.01% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 7648.28万元 占比: 0.04% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 6820.54万元 占比: 0.01% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 6274.06万元 占比: 0.16% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 29900.53万元 占比: 0.43% 深股通专用
  2. 东兴证券股份有限公司上海分公司 - 卖出: 11185.22万元 占比: 1.44% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 8849.76万元 占比: 0.01% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 7419.00万元 占比: 0.16% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 7351.30万元 占比: 0.04% T王

--------------------------------------------------------------------------------

股票代码: 002256
股票名称: 兆新股份
市场: 深市主板
收盘价: 3.89元
涨跌幅: 9.89%
上榜原因: 异常期间价格涨幅偏离值累计达到22.00%
成交额: 200259.83万元
成交量: 56353.20万股
买入合计: 20171.60万元
卖出合计: 12670.09万元
净流入: 7501.51万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 8667.36万元 占比: 4.32% 
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 3776.53万元 占比: 1.52% 宁波桑田路
  3. 机构专用 - 买入: 3261.44万元 占比: 1.01% 机构专用
  4. 中国银河证券股份有限公司深圳福华一路证券营业部 - 买入: 2252.40万元 占比: 1.11% 
  5. 华鑫证券有限责任公司深圳益田路证券营业部 - 买入: 2213.87万元 占比: 0.02% 益田路

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3642.89万元 占比: 1.82% 量化打板
  2. 国盛证券有限责任公司长沙茶子山东路证券营业部 - 卖出: 2599.75万元 占比: 1.10% 
  3. 华鑫证券有限责任公司深圳益田路证券营业部 - 卖出: 2248.28万元 占比: 0.02% 益田路
  4. 国泰海通证券股份有限公司上海长宁区天山路证券营业部 - 卖出: 2134.83万元 占比: 1.07% 
  5. 华泰证券股份有限公司镇江黄山南路证券营业部 - 卖出: 2044.35万元 占比: 0.95% 

--------------------------------------------------------------------------------

股票代码: 002484
股票名称: 江海股份
市场: 深市主板
收盘价: 32.98元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-7.95%
成交额: 456061.07万元
成交量: 13004.07万股
买入合计: 80311.77万元
卖出合计: 51079.10万元
净流入: 29232.67万元

买入席位TOP5:
  1. 深股通专用 - 买入: 41335.12万元 占比: 5.13% 深股通专用
  2. 机构专用 - 买入: 11996.61万元 占比: 2.10% 机构专用
  3. 机构专用 - 买入: 9538.39万元 占比: 0.86% 机构专用
  4. 机构专用 - 买入: 9374.09万元 占比: 2.06% 机构专用
  5. 广发证券股份有限公司东莞大朗证券营业部 - 买入: 8067.57万元 占比: 1.77% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 17942.02万元 占比: 5.13% 深股通专用
  2. 机构专用 - 卖出: 12267.79万元 占比: 2.69% 机构专用
  3. 国金证券股份有限公司深圳分公司 - 卖出: 7970.33万元 占比: 1.18% 
  4. 机构专用 - 卖出: 6849.11万元 占比: 1.18% 机构专用
  5. 机构专用 - 卖出: 6049.87万元 占比: 1.33% 机构专用

--------------------------------------------------------------------------------

股票代码: 002664
股票名称: 信质集团
市场: 深市主板
收盘价: 27.66元
涨跌幅: 1.47%
上榜原因: 日价格振幅达到16.56%
成交额: 97138.27万元
成交量: 3613.65万股
买入合计: 18928.63万元
卖出合计: 13289.97万元
净流入: 5638.65万元

买入席位TOP5:
  1. 深股通专用 - 买入: 10447.44万元 占比: 4.74% 深股通专用
  2. 申万宏源证券有限公司上海浦东新区世纪大道证券营业部 - 买入: 2801.89万元 占比: 2.88% 
  3. 机构专用 - 买入: 2069.28万元 占比: 0.94% 机构专用
  4. 恒泰证券股份有限公司西安科技四路证券营业部 - 买入: 1848.17万元 占比: 1.81% 
  5. 机构专用 - 买入: 1761.85万元 占比: 0.52% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5847.52万元 占比: 4.74% 深股通专用
  2. 机构专用 - 卖出: 2768.92万元 占比: 2.85% 机构专用
  3. 海通证券股份有限公司上海黄浦区合肥路证券营业部 - 卖出: 1831.64万元 占比: 1.89% 
  4. 浙商证券股份有限公司上海浦东杨高南路证券营业部 - 卖出: 1533.47万元 占比: 1.58% 
  5. 金元证券股份有限公司上海东方路证券营业部 - 卖出: 1308.43万元 占比: 1.35% 

--------------------------------------------------------------------------------

股票代码: 002620
股票名称: ST瑞和
市场: 深市主板
收盘价: 6.14元
涨跌幅: 4.96%
上榜原因: 异常期间价格涨幅偏离值累计达到16.54%
成交额: 8075.36万元
成交量: 1416.43万股
买入合计: 1365.64万元
卖出合计: 2538.49万元
净流入: -1172.85万元

买入席位TOP5:
  1. 广发证券股份有限公司深圳福华一路证券营业部 - 买入: 299.89万元 占比: 3.71% 欢乐海岸
  2. 中信证券股份有限公司长沙金星中路证券营业部 - 买入: 275.03万元 占比: 3.41% 
  3. 国泰海通证券股份有限公司深圳福田中心区华融大厦证券营业部 - 买入: 274.08万元 占比: 3.39% 
  4. 平安证券股份有限公司山西分公司 - 买入: 268.24万元 占比: 3.26% 
  5. 中信证券股份有限公司福州振武路证券营业部 - 买入: 248.40万元 占比: 3.08% 

卖出席位TOP5:
  1. 平安证券股份有限公司广东分公司 - 卖出: 1221.15万元 占比: 15.06% 
  2. 东莞证券股份有限公司四川分公司 - 卖出: 538.68万元 占比: 5.52% 低位挖掘
  3. 国泰海通证券股份有限公司揭阳黄岐山大道证券营业部 - 卖出: 288.40万元 占比: 3.54% 
  4. 华福证券有限责任公司厦门湖滨南路证券营业部 - 卖出: 252.98万元 占比: 3.13% 广东帮
  5. 机构专用 - 卖出: 237.27万元 占比: 1.10% 机构专用

--------------------------------------------------------------------------------

股票代码: 002846
股票名称: 英联股份
市场: 深市主板
收盘价: 20.15元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到22.22%
成交额: 137238.53万元
成交量: 7496.07万股
买入合计: 16076.78万元
卖出合计: 12954.22万元
净流入: 3122.56万元

买入席位TOP5:
  1. 五矿证券有限公司深圳滨海大道证券营业部 - 买入: 5536.76万元 占比: 4.03% 
  2. 机构专用 - 买入: 3486.71万元 占比: 0.61% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2600.85万元 占比: 1.59% 量化打板
  4. 爱建证券有限责任公司上海锦康路证券营业部 - 买入: 2268.29万元 占比: 0.17% 
  5. 中国银河证券股份有限公司诸暨东旺路证券营业部 - 买入: 2184.18万元 占比: 1.59% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 4320.77万元 占比: 0.61% 机构专用
  2. 机构专用 - 卖出: 2568.38万元 占比: 0.51% 机构专用
  3. 爱建证券有限责任公司上海锦康路证券营业部 - 卖出: 2495.74万元 占比: 0.17% 
  4. 机构专用 - 卖出: 1938.07万元 占比: 0.05% 机构专用
  5. 中信建投证券股份有限公司北京朝外大街证券营业部 - 卖出: 1631.25万元 占比: 0.09% 呼家楼

--------------------------------------------------------------------------------

股票代码: 002837
股票名称: 英维克
市场: 深市主板
收盘价: 72.15元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-7.95%
成交额: 741265.80万元
成交量: 9937.62万股
买入合计: 96071.28万元
卖出合计: 100856.70万元
净流入: -4785.42万元

买入席位TOP5:
  1. 深股通专用 - 买入: 47969.93万元 占比: 0.53% 深股通专用
  2. 机构专用 - 买入: 14852.85万元 占比: 2.00% 机构专用
  3. 国投证券股份有限公司长春人民大街证券营业部 - 买入: 12640.73万元 占比: 1.70% 
  4. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 10937.22万元 占比: 1.46% 
  5. 机构专用 - 买入: 9670.55万元 占比: 0.41% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 51863.51万元 占比: 0.53% 深股通专用
  2. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 16487.97万元 占比: 2.22% 赵老哥
  3. 长江证券股份有限公司上海分公司 - 卖出: 14699.05万元 占比: 1.92% 
  4. 湘财证券股份有限公司杭州五星路证券营业部 - 卖出: 9267.63万元 占比: 1.25% 
  5. 机构专用 - 卖出: 8538.54万元 占比: 1.15% 机构专用

--------------------------------------------------------------------------------

股票代码: 002915
股票名称: 中欣氟材
市场: 深市主板
收盘价: 28.92元
涨跌幅: 6.32%
上榜原因: 日价格振幅达到17.39%
成交额: 184734.55万元
成交量: 6627.78万股
买入合计: 11704.85万元
卖出合计: 9779.73万元
净流入: 1925.11万元

买入席位TOP5:
  1. 机构专用 - 买入: 4272.85万元 占比: 1.79% 机构专用
  2. 平安证券股份有限公司北京市分公司 - 买入: 1909.49万元 占比: 0.71% 
  3. 机构专用 - 买入: 1873.81万元 占比: 0.36% 机构专用
  4. 机构专用 - 买入: 1855.89万元 占比: 0.21% 机构专用
  5. 西部证券股份有限公司宝鸡金台大道证券营业部 - 买入: 1792.80万元 占比: 0.83% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 2541.29万元 占比: 0.36% 机构专用
  2. 机构专用 - 卖出: 2244.51万元 占比: 0.21% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2090.30万元 占比: 0.18% T王
  4. 机构专用 - 卖出: 1521.03万元 占比: 0.48% 机构专用
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1382.60万元 占比: 0.09% T王

--------------------------------------------------------------------------------

股票代码: 300092
股票名称: 科新机电
市场: 创业板
收盘价: 16.34元
涨跌幅: 19.97%
上榜原因: 日换手率达到37.23%
成交额: 123300.65万元
成交量: 7813.14万股
买入合计: 36116.16万元
卖出合计: 16448.19万元
净流入: 19667.98万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5803.34万元 占比: 4.69% 量化打板
  2. 国盛证券有限责任公司上海浦东新区东方路证券营业部 - 买入: 3653.20万元 占比: 2.96% 
  3. 机构专用 - 买入: 3385.13万元 占比: 2.32% 机构专用
  4. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 2938.35万元 占比: 2.35% 
  5. 机构专用 - 买入: 2278.07万元 占比: 1.62% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都顺城大街证券营业部 - 卖出: 2161.15万元 占比: 1.58% 
  2. 机构专用 - 卖出: 1865.10万元 占比: 0.25% 机构专用
  3. 广发证券股份有限公司广州黄埔大道中金融城证券营业部 - 卖出: 1686.06万元 占比: 1.37% 
  4. 国海证券股份有限公司柳州分公司 - 卖出: 1259.57万元 占比: 1.01% 
  5. 华泰证券股份有限公司成都天府广场证券营业部 - 卖出: 1252.21万元 占比: 1.02% 成都系

--------------------------------------------------------------------------------

股票代码: 002942
股票名称: 新农股份
市场: 深市主板
收盘价: 19.88元
涨跌幅: 3.11%
上榜原因: 日价格振幅达到15.27%
成交额: 22497.24万元
成交量: 1118.11万股
买入合计: 5353.54万元
卖出合计: 6013.60万元
净流入: -660.06万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2331.11万元 占比: 10.36% 量化打板
  2. 机构专用 - 买入: 1156.57万元 占比: 5.14% 机构专用
  3. 渤海证券股份有限公司杭州平澜路证券营业部 - 买入: 742.56万元 占比: 3.30% 
  4. 中国银河证券股份有限公司绍兴证券营业部 - 买入: 568.48万元 占比: 2.51% 赵老哥
  5. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 554.81万元 占比: 2.47% 

卖出席位TOP5:
  1. 招商证券交易单元(052300) - 卖出: 4100.97万元 占比: 18.23% 
  2. 机构专用 - 卖出: 556.05万元 占比: 0.44% 机构专用
  3. 中信证券股份有限公司杭州婺江路证券营业部 - 卖出: 549.84万元 占比: 0.99% 
  4. 申万宏源证券有限公司上海浦东新区张杨路证券营业部 - 卖出: 457.57万元 占比: 2.03% 
  5. 机构专用 - 卖出: 349.17万元 占比: 0.17% 机构专用

--------------------------------------------------------------------------------

股票代码: 002975
股票名称: 博杰股份
市场: 深市主板
收盘价: 58.08元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到22.20%
成交额: 32366.56万元
成交量: 592.92万股
买入合计: 16402.45万元
卖出合计: 5636.31万元
净流入: 10766.14万元

买入席位TOP5:
  1. 浙商证券股份有限公司宁波分公司 - 买入: 7013.42万元 占比: 21.67% 
  2. 兴业证券股份有限公司福州工业路证券营业部 - 买入: 2797.87万元 占比: 8.64% 
  3. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 2355.96万元 占比: 7.28% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2178.00万元 占比: 6.73% 量化打板
  5. 东海证券股份有限公司福州长乐北路证券营业部 - 买入: 2057.19万元 占比: 6.35% 

卖出席位TOP5:
  1. 华泰证券股份有限公司成都天府广场证券营业部 - 卖出: 2601.72万元 占比: 8.04% 成都系
  2. 中航证券有限公司四川分公司 - 卖出: 1719.17万元 占比: 5.31% 
  3. 国泰海通证券股份有限公司雅安雅雨路证券营业部 - 卖出: 655.14万元 占比: 2.02% 
  4. 平安证券股份有限公司深圳分公司 - 卖出: 348.18万元 占比: 1.08% 红岭路
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 312.10万元 占比: 0.92% T王

--------------------------------------------------------------------------------

股票代码: 300139
股票名称: 晓程科技
市场: 创业板
收盘价: 22.84元
涨跌幅: 2.06%
上榜原因: 日换手率达到45.58%
成交额: 245143.28万元
成交量: 10651.07万股
买入合计: 17486.61万元
卖出合计: 18484.08万元
净流入: -997.47万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海闵行区号文路证券营业部 - 买入: 6847.32万元 占比: 2.78% 
  2. 机构专用 - 买入: 3140.30万元 占比: 1.50% 机构专用
  3. 机构专用 - 买入: 3010.71万元 占比: 0.14% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2253.34万元 占比: 0.21% T王
  5. 机构专用 - 买入: 2234.94万元 占比: 0.43% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 6820.41万元 占比: 1.50% 机构专用
  2. 国泰海通证券股份有限公司合肥长江西路证券营业部 - 卖出: 3626.64万元 占比: 0.89% 
  3. 东北证券股份有限公司佛山分公司 - 卖出: 2700.35万元 占比: 0.63% 
  4. 华泰证券股份有限公司成都蜀金路证券营业部 - 卖出: 2669.62万元 占比: 1.06% 
  5. 机构专用 - 卖出: 2667.06万元 占比: 0.14% 机构专用

--------------------------------------------------------------------------------

股票代码: 300237
股票名称: 美晨科技
市场: 创业板
收盘价: 3.58元
涨跌幅: 7.19%
上榜原因: 异常期间价格涨幅偏离值累计达到30.07%
成交额: 259418.90万元
成交量: 77457.31万股
买入合计: 20149.00万元
卖出合计: 20189.70万元
净流入: -40.70万元

买入席位TOP5:
  1. 机构专用 - 买入: 6394.25万元 占比: 0.58% 机构专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 5647.04万元 占比: 0.06% 
  3. 机构专用 - 买入: 3347.99万元 占比: 0.55% 机构专用
  4. 机构专用 - 买入: 2395.75万元 占比: 0.42% 机构专用
  5. 机构专用 - 买入: 2363.97万元 占比: 0.12% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 7900.33万元 占比: 0.58% 机构专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 5792.17万元 占比: 0.06% 
  3. 国投证券股份有限公司佛山南海罗村证券营业部 - 卖出: 2530.55万元 占比: 0.84% 
  4. 机构专用 - 卖出: 2042.39万元 占比: 0.12% 机构专用
  5. 机构专用 - 卖出: 1924.25万元 占比: 0.55% 机构专用

--------------------------------------------------------------------------------

股票代码: 300324
股票名称: 旋极信息
市场: 创业板
收盘价: 7.84元
涨跌幅: 1.55%
上榜原因: 日换手率达到39.32%
成交额: 538446.96万元
成交量: 67230.94万股
买入合计: 43529.88万元
卖出合计: 59953.53万元
净流入: -16423.65万元

买入席位TOP5:
  1. 深股通专用 - 买入: 20402.36万元 占比: 2.46% 深股通专用
  2. 机构专用 - 买入: 7169.90万元 占比: 0.80% 机构专用
  3. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 买入: 6002.86万元 占比: 0.24% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 5247.88万元 占比: 0.39% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 4706.87万元 占比: 0.34% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 33634.30万元 占比: 2.46% 深股通专用
  2. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 卖出: 7286.97万元 占比: 0.24% 
  3. 华鑫证券有限责任公司上海茅台路证券营业部 - 卖出: 6535.23万元 占比: 1.21% 炒股养家
  4. 华鑫证券有限责任公司上海分公司 - 卖出: 6299.34万元 占比: 1.15% 量化打板
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6197.68万元 占比: 1.12% 量化打板

--------------------------------------------------------------------------------

股票代码: 300955
股票名称: 嘉亨家化
市场: 创业板
收盘价: 35.16元
涨跌幅: 7.16%
上榜原因: 异常期间价格涨幅偏离值累计达到32.84%
成交额: 146215.74万元
成交量: 4455.13万股
买入合计: 22914.57万元
卖出合计: 21478.11万元
净流入: 1436.47万元

买入席位TOP5:
  1. 机构专用 - 买入: 5788.53万元 占比: 0.73% 机构专用
  2. 机构专用 - 买入: 5193.35万元 占比: 1.96% 机构专用
  3. 机构专用 - 买入: 4838.59万元 占比: 0.90% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4827.82万元 占比: 0.15% 量化打板
  5. 机构专用 - 买入: 2266.29万元 占比: 1.90% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5042.71万元 占比: 0.15% 量化打板
  2. 机构专用 - 卖出: 5038.38万元 占比: 1.90% 机构专用
  3. 机构专用 - 卖出: 4725.39万元 占比: 0.73% 机构专用
  4. 机构专用 - 卖出: 3529.42万元 占比: 0.90% 机构专用
  5. 国泰海通证券股份有限公司深圳金田路证券营业部 - 卖出: 3142.21万元 占比: 1.68% 

--------------------------------------------------------------------------------

股票代码: 301357
股票名称: 北方长龙
市场: 创业板
收盘价: 185.51元
涨跌幅: 3.00%
上榜原因: 日换手率达到41.18%
成交额: 176743.27万元
成交量: 980.01万股
买入合计: 7379.77万元
卖出合计: 6190.87万元
净流入: 1188.90万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1662.65万元 占比: 0.31% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1582.87万元 占比: 0.08% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1459.20万元 占比: 0.14% T王
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 1347.92万元 占比: 0.31% T王
  5. 东吴证券股份有限公司上海西藏南路证券营业部 - 买入: 1327.13万元 占比: 0.20% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1445.12万元 占比: 0.08% T王
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1287.31万元 占比: 0.37% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1207.63万元 占比: 0.14% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1133.45万元 占比: 0.06% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1117.35万元 占比: 0.31% T王

--------------------------------------------------------------------------------

股票代码: 301413
股票名称: 安培龙
市场: 创业板
收盘价: 136.00元
涨跌幅: 13.42%
上榜原因: 日价格振幅达到30.81%
成交额: 150549.57万元
成交量: 1199.62万股
买入合计: 29659.34万元
卖出合计: 25689.66万元
净流入: 3969.68万元

买入席位TOP5:
  1. 深股通专用 - 买入: 13999.95万元 占比: 3.17% 深股通专用
  2. 机构专用 - 买入: 4414.16万元 占比: 1.51% 机构专用
  3. 财通证券股份有限公司杭州桐庐白云源路证券营业部 - 买入: 4132.77万元 占比: 0.77% 
  4. 机构专用 - 买入: 3688.88万元 占比: 2.45% 机构专用
  5. 机构专用 - 买入: 3423.57万元 占比: 0.33% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 9221.14万元 占比: 3.17% 深股通专用
  2. 财通证券股份有限公司杭州桐庐白云源路证券营业部 - 卖出: 5298.27万元 占比: 0.77% 
  3. 招商证券股份有限公司上海中山南路证券营业部 - 卖出: 4240.19万元 占比: 1.61% 
  4. 光大证券股份有限公司上海淮海中路证券营业部 - 卖出: 4003.14万元 占比: 2.32% 
  5. 机构专用 - 卖出: 2926.93万元 占比: 0.33% 机构专用

--------------------------------------------------------------------------------

股票代码: 301488
股票名称: 豪恩汽电
市场: 创业板
收盘价: 129.89元
涨跌幅: 11.02%
上榜原因: 日换手率达到51.87%
成交额: 151993.83万元
成交量: 1214.33万股
买入合计: 10108.39万元
卖出合计: 13079.73万元
净流入: -2971.34万元

买入席位TOP5:
  1. 深股通专用 - 买入: 3474.40万元 占比: 2.93% 深股通专用
  2. 平安证券股份有限公司上海分公司 - 买入: 2461.70万元 占比: 1.38% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1419.73万元 占比: 0.36% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1393.69万元 占比: 0.46% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1358.87万元 占比: 0.06% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7933.18万元 占比: 2.93% 深股通专用
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 1438.86万元 占比: 0.90% 量化基金
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1271.39万元 占比: 0.06% T王
  4. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 1222.16万元 占比: 0.77% 量化抢筹
  5. 机构专用 - 卖出: 1214.14万元 占比: 0.60% 机构专用

--------------------------------------------------------------------------------

股票代码: 301550
股票名称: 斯菱股份
市场: 创业板
收盘价: 112.82元
涨跌幅: 11.32%
上榜原因: 日价格振幅达到31.04%
成交额: 184317.86万元
成交量: 1724.03万股
买入合计: 39272.09万元
卖出合计: 35303.44万元
净流入: 3968.65万元

买入席位TOP5:
  1. 华泰证券股份有限公司南京江宁苏源大道证券营业部 - 买入: 14064.83万元 占比: 7.56% 
  2. 深股通专用 - 买入: 12342.16万元 占比: 4.75% 深股通专用
  3. 机构专用 - 买入: 6137.11万元 占比: 2.93% 机构专用
  4. 长江证券股份有限公司上海天钥桥路证券营业部 - 买入: 3476.32万元 占比: 1.88% 
  5. 机构专用 - 买入: 3251.66万元 占比: 1.76% 机构专用

卖出席位TOP5:
  1. 东方证券股份有限公司上海长宁区长宁路证券营业部 - 卖出: 10963.20万元 占比: 5.95% 
  2. 中信建投证券股份有限公司嘉兴洪兴路证券营业部 - 卖出: 10507.30万元 占比: 5.70% 
  3. 海通证券股份有限公司嵊州高杨路证券营业部 - 卖出: 5982.12万元 占比: 2.18% 温州帮
  4. 财通证券股份有限公司新昌江滨西路证券营业部 - 卖出: 4267.65万元 占比: 1.47% 
  5. 深股通专用 - 卖出: 3583.16万元 占比: 4.75% 深股通专用

--------------------------------------------------------------------------------

