通达信龙虎榜数据 - 2025-09-23
更新时间: 2025-09-23 18:18:26
股票总数: 74 只
查询成功: 74 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 32只
深市主板: 24只
创业板: 10只
科创板: 6只
北交所: 2只

=== 龙虎榜详细数据 ===

股票代码: 600322
股票名称: 津投城开
市场: 沪市主板
收盘价: 2.54元
涨跌幅: -7.64%
上榜原因: 连续三个交易日内跌幅偏离值累计达20%的证券
成交额: 88301.28万元
成交量: 31387.00万股
买入合计: 7277.92万元
卖出合计: 12708.28万元
净流入: -5430.36万元

买入席位TOP5:
  1. 招商证券股份有限公司天津友谊北路证券营业部 - 买入: 2976.67万元 占比: 3.37% 
  2. 华泰证券股份有限公司郑州经三路证券营业部 - 买入: 1334.13万元 占比: 1.51% 
  3. 国泰海通证券股份有限公司总部 - 买入: 1101.66万元 占比: 1.25% 量化基金
  4. 平安证券股份有限公司重庆分公司 - 买入: 980.58万元 占比: 1.11% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 884.88万元 占比: 1.00% 量化基金

卖出席位TOP5:
  1. 联储证券股份有限公司杭州环城北路证券营业部 - 卖出: 4036.67万元 占比: 4.57% 
  2. 中信证券股份有限公司杭州滨盛路证券营业部 - 卖出: 3292.37万元 占比: 3.73% 
  3. 中信证券股份有限公司杭州环城北路证券营业部 - 卖出: 2069.19万元 占比: 2.34% 
  4. 甬兴证券有限公司杭州金城路证券营业部 - 卖出: 1832.80万元 占比: 2.08% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1477.25万元 占比: 1.67% 量化基金

--------------------------------------------------------------------------------

股票代码: 600105
股票名称: 永鼎股份
市场: 沪市主板
收盘价: 12.10元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 465383.95万元
成交量: 41148.18万股
买入合计: 70018.36万元
卖出合计: 28873.33万元
净流入: 41145.03万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 32314.79万元 占比: 6.94% 沪股通专用
  2. 东方证券股份有限公司厦门仙岳路证券营业部 - 买入: 11958.48万元 占比: 2.57% 山东帮
  3. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 买入: 10541.89万元 占比: 2.27% 
  4. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 买入: 7818.60万元 占比: 1.68% 低位挖掘
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 7384.61万元 占比: 1.59% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 15916.22万元 占比: 3.42% 沪股通专用
  2. 华泰证券股份有限公司江西分公司 - 卖出: 3706.36万元 占比: 0.80% 
  3. 长城证券股份有限公司深圳分公司 - 卖出: 3524.70万元 占比: 0.76% 
  4. 招商证券股份有限公司上海陆家嘴东路证券营业部 - 卖出: 2926.70万元 占比: 0.63% 温州帮
  5. 中信证券股份有限公司上海分公司 - 卖出: 2799.35万元 占比: 0.60% 量化基金

--------------------------------------------------------------------------------

股票代码: 600376
股票名称: 首开股份
市场: 沪市主板
收盘价: 7.66元
涨跌幅: -4.13%
上榜原因: 振幅值达15%的证券
成交额: 352087.59万元
成交量: 45943.35万股
买入合计: 23278.59万元
卖出合计: 21199.38万元
净流入: 2079.22万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 8272.44万元 占比: 2.35% 
  2. 中信证券股份有限公司浙江分公司 - 买入: 4894.13万元 占比: 1.39% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 3474.01万元 占比: 0.99% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3323.12万元 占比: 0.94% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 3314.89万元 占比: 0.94% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 5324.83万元 占比: 1.51% 
  2. 沪股通专用 - 卖出: 5280.61万元 占比: 1.50% 沪股通专用
  3. 中信证券股份有限公司浙江分公司 - 卖出: 3698.91万元 占比: 1.05% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3693.42万元 占比: 1.05% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 3201.61万元 占比: 0.91% T王

--------------------------------------------------------------------------------

股票代码: 600170
股票名称: 上海建工
市场: 沪市主板
收盘价: 3.50元
涨跌幅: 7.69%
上榜原因: 振幅值达15%的证券
成交额: 719416.19万元
成交量: 215094.99万股
买入合计: 80804.05万元
卖出合计: 57243.41万元
净流入: 23560.64万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 32351.19万元 占比: 4.50% 沪股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 13399.09万元 占比: 1.86% 
  3. 东兴证券股份有限公司北京复兴路证券营业部 - 买入: 12955.53万元 占比: 1.80% 
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 11856.29万元 占比: 1.65% 
  5. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 买入: 10241.95万元 占比: 1.42% 低位挖掘

卖出席位TOP5:
  1. 华泰证券股份有限公司天津分公司 - 卖出: 17029.32万元 占比: 2.37% 
  2. 沪股通专用 - 卖出: 11963.72万元 占比: 1.66% 沪股通专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 10836.49万元 占比: 1.51% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 9431.26万元 占比: 1.31% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 7982.61万元 占比: 1.11% 

--------------------------------------------------------------------------------

股票代码: 600103
股票名称: 青山纸业
市场: 沪市主板
收盘价: 3.56元
涨跌幅: -9.41%
上榜原因: 连续三个交易日内跌幅偏离值累计达20%的证券
成交额: 505976.73万元
成交量: 126835.09万股
买入合计: 33746.93万元
卖出合计: 38261.69万元
净流入: -4514.77万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 8384.29万元 占比: 1.66% T王
  2. 沪股通专用 - 买入: 7072.50万元 占比: 1.40% 沪股通专用
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 6345.73万元 占比: 1.25% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 6264.03万元 占比: 1.24% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 5680.37万元 占比: 1.12% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 15191.55万元 占比: 3.00% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 6319.73万元 占比: 1.25% 
  3. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 6277.43万元 占比: 1.24% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 5249.71万元 占比: 1.04% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 5223.29万元 占比: 1.03% T王

--------------------------------------------------------------------------------

股票代码: 600635
股票名称: 大众公用
市场: 沪市主板
收盘价: 6.06元
涨跌幅: 9.98%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 152430.27万元
成交量: 27545.40万股
买入合计: 23361.24万元
卖出合计: 12518.91万元
净流入: 10842.32万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 买入: 7390.72万元 占比: 4.85% 低位挖掘
  2. 中信证券股份有限公司长兴明珠路证券营业部 - 买入: 4243.28万元 占比: 2.78% 
  3. 沪股通专用 - 买入: 4133.90万元 占比: 2.71% 沪股通专用
  4. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 3950.17万元 占比: 2.59% 宁波和源路
  5. 华林证券股份有限公司北京分公司 - 买入: 3643.17万元 占比: 2.39% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 4296.53万元 占比: 2.82% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2348.87万元 占比: 1.54% 量化打板
  3. 中信证券股份有限公司东阳吴宁西路证券营业部 - 卖出: 2256.16万元 占比: 1.48% 
  4. 华林证券股份有限公司北京分公司 - 卖出: 2239.46万元 占比: 1.47% 
  5. 甬兴证券有限公司宁波和源路证券营业部 - 卖出: 1377.88万元 占比: 0.90% 宁波和源路

--------------------------------------------------------------------------------

股票代码: 600658
股票名称: 电子城
市场: 沪市主板
收盘价: 5.93元
涨跌幅: -10.02%
上榜原因: 跌幅偏离值达7%的证券
成交额: 47398.33万元
成交量: 7809.49万股
买入合计: 2877.00万元
卖出合计: 7641.60万元
净流入: -4764.60万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 800.91万元 占比: 1.69% 沪股通专用
  2. 中天证券股份有限公司沈阳黄河北大街证券营业部 - 买入: 671.98万元 占比: 1.42% 
  3. 中国中金财富证券有限公司溧阳煤建路证券营业部 - 买入: 491.20万元 占比: 1.04% 
  4. 中信建投证券股份有限公司深圳宝安创业二路证券营业部 - 买入: 457.51万元 占比: 0.97% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 455.41万元 占比: 0.96% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 3511.29万元 占比: 7.41% 机构专用
  2. 沪股通专用 - 卖出: 1903.78万元 占比: 4.02% 沪股通专用
  3. 中信建投证券股份有限公司深圳宝安创业二路证券营业部 - 卖出: 889.50万元 占比: 1.88% 
  4. 爱建证券有限责任公司上海锦康路证券营业部 - 卖出: 669.77万元 占比: 1.41% 
  5. 中天证券股份有限公司沈阳黄河北大街证券营业部 - 卖出: 667.26万元 占比: 1.41% 

--------------------------------------------------------------------------------

股票代码: 600735
股票名称: 新华锦
市场: 沪市主板
收盘价: 6.23元
涨跌幅: 10.07%
上榜原因: 涨幅偏离值达7%的证券
成交额: 25821.43万元
成交量: 4423.75万股
买入合计: 5619.19万元
卖出合计: 3482.13万元
净流入: 2137.06万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 2497.93万元 占比: 9.67% 
  2. 开源证券股份有限公司西安阎良人民路证券营业部 - 买入: 899.99万元 占比: 3.49% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 773.63万元 占比: 3.00% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 725.72万元 占比: 2.81% 量化基金
  5. 国泰海通证券股份有限公司总部 - 买入: 721.93万元 占比: 2.80% 量化基金

卖出席位TOP5:
  1. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1009.11万元 占比: 3.91% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 799.39万元 占比: 3.10% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 737.35万元 占比: 2.86% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 549.51万元 占比: 2.13% 量化基金
  5. 中信建投证券股份有限公司北京青年路证券营业部 - 卖出: 386.76万元 占比: 1.50% 

--------------------------------------------------------------------------------

股票代码: 600619
股票名称: 海立股份
市场: 沪市主板
收盘价: 27.58元
涨跌幅: 6.32%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 1097290.42万元
成交量: 43330.47万股
买入合计: 184727.85万元
卖出合计: 152847.24万元
净流入: 31880.61万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 60543.57万元 占比: 5.52% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 27195.24万元 占比: 2.48% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 24098.16万元 占比: 2.20% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 11892.40万元 占比: 1.08% 量化基金
  5. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 10988.56万元 占比: 1.00% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 55286.23万元 占比: 5.04% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 30284.84万元 占比: 2.76% 量化基金
  3. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 11159.12万元 占比: 1.02% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 11061.34万元 占比: 1.01% 量化基金
  5. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 卖出: 7907.03万元 占比: 0.72% 

--------------------------------------------------------------------------------

股票代码: 600400
股票名称: 红豆股份
市场: 沪市主板
收盘价: 3.48元
涨跌幅: -4.92%
上榜原因: 振幅值达15%的证券
成交额: 198997.71万元
成交量: 51797.59万股
买入合计: 10754.67万元
卖出合计: 14090.54万元
净流入: -3335.87万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 2703.33万元 占比: 1.36% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2197.03万元 占比: 1.10% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2067.15万元 占比: 1.04% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1898.29万元 占比: 0.95% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1888.87万元 占比: 0.95% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 7480.59万元 占比: 3.76% 
  2. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 卖出: 2098.93万元 占比: 1.05% 
  3. 华西证券股份有限公司合肥长江西路证券营业部 - 卖出: 1586.58万元 占比: 0.80% 
  4. 招商证券股份有限公司上海娄山关路证券营业部 - 卖出: 1482.31万元 占比: 0.74% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1442.13万元 占比: 0.72% T王

--------------------------------------------------------------------------------

股票代码: 601929
股票名称: 吉视传媒
市场: 沪市主板
收盘价: 3.88元
涨跌幅: -9.77%
上榜原因: 连续三个交易日内跌幅偏离值累计达20%的证券
成交额: 720382.56万元
成交量: 164445.09万股
买入合计: 50998.79万元
卖出合计: 53507.11万元
净流入: -2508.32万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 14420.65万元 占比: 2.00% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 9455.19万元 占比: 1.31% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 9389.01万元 占比: 1.30% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 9119.24万元 占比: 1.27% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 8614.70万元 占比: 1.20% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 16276.18万元 占比: 2.26% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 10047.12万元 占比: 1.39% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 9648.76万元 占比: 1.34% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 9126.13万元 占比: 1.27% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 8408.90万元 占比: 1.17% T王

--------------------------------------------------------------------------------

股票代码: 600895
股票名称: 张江高科
市场: 沪市主板
收盘价: 46.16元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 1916814.42万元
成交量: 46537.22万股
买入合计: 193619.14万元
卖出合计: 148615.53万元
净流入: 45003.61万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 85311.59万元 占比: 4.45% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 38425.98万元 占比: 2.00% 量化基金
  3. 中信证券股份有限公司上海分公司 - 买入: 27969.27万元 占比: 1.46% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 22126.35万元 占比: 1.15% 
  5. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 19785.94万元 占比: 1.03% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 68413.36万元 占比: 3.57% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 32629.12万元 占比: 1.70% 量化基金
  3. 国盛证券有限责任公司南昌桃花路证券营业部 - 卖出: 17241.87万元 占比: 0.90% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 15475.25万元 占比: 0.81% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 14855.94万元 占比: 0.78% 量化基金

--------------------------------------------------------------------------------

股票代码: 600797
股票名称: 浙大网新
市场: 沪市主板
收盘价: 12.07元
涨跌幅: 4.14%
上榜原因: 换手率达20%的证券
成交额: 355499.98万元
成交量: 29864.93万股
买入合计: 20416.18万元
卖出合计: 32049.28万元
净流入: -11633.10万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 8809.91万元 占比: 2.48% 沪股通专用
  2. 中信证券股份有限公司浙江分公司 - 买入: 3070.14万元 占比: 0.86% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2935.37万元 占比: 0.83% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2908.59万元 占比: 0.82% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 2692.17万元 占比: 0.76% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 18939.98万元 占比: 5.33% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4003.07万元 占比: 1.13% 量化基金
  3. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 卖出: 3924.93万元 占比: 1.10% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2764.15万元 占比: 0.78% 
  5. 国泰海通证券股份有限公司深圳分公司华富路证券营业部 - 卖出: 2417.14万元 占比: 0.68% 

--------------------------------------------------------------------------------

股票代码: 601022
股票名称: 宁波远洋
市场: 沪市主板
收盘价: 11.16元
涨跌幅: 7.72%
上榜原因: 换手率达20%的证券
成交额: 106909.45万元
成交量: 9720.26万股
买入合计: 9663.80万元
卖出合计: 7340.50万元
净流入: 2323.29万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3048.18万元 占比: 2.85% 量化打板
  2. 沪股通专用 - 买入: 2732.37万元 占比: 2.56% 沪股通专用
  3. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1480.24万元 占比: 1.38% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1287.11万元 占比: 1.20% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1115.89万元 占比: 1.04% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2664.29万元 占比: 2.49% 沪股通专用
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1301.72万元 占比: 1.22% T王
  3. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 1149.40万元 占比: 1.08% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 1136.50万元 占比: 1.06% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1088.60万元 占比: 1.02% 量化基金

--------------------------------------------------------------------------------

股票代码: 600749
股票名称: 西藏旅游
市场: 沪市主板
收盘价: 19.96元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 56164.39万元
成交量: 2760.96万股
买入合计: 3687.40万元
卖出合计: 4964.92万元
净流入: -1277.52万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 1189.95万元 占比: 2.12% 量化基金
  2. 中信证券股份有限公司上海分公司 - 买入: 696.75万元 占比: 1.24% 量化基金
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 625.83万元 占比: 1.11% T王
  4. 国信证券股份有限公司广州东风中路证券营业部 - 买入: 592.13万元 占比: 1.05% 
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 582.75万元 占比: 1.04% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 1996.00万元 占比: 3.55% 量化抢筹
  2. 国泰海通证券股份有限公司总部 - 卖出: 1192.22万元 占比: 2.12% 量化基金
  3. 财达证券股份有限公司唐山龙泽路证券营业部 - 卖出: 680.90万元 占比: 1.21% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 571.89万元 占比: 1.02% T王
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 523.91万元 占比: 0.93% 量化基金

--------------------------------------------------------------------------------

股票代码: 603189
股票名称: 网达软件
市场: 沪市主板
收盘价: 21.22元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 63487.13万元
成交量: 2909.11万股
买入合计: 5487.50万元
卖出合计: 9324.55万元
净流入: -3837.05万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2021.04万元 占比: 3.18% 
  2. 国泰海通证券股份有限公司总部 - 买入: 1054.31万元 占比: 1.66% 量化基金
  3. 国信证券股份有限公司福州五一中路证券营业部 - 买入: 962.66万元 占比: 1.52% 
  4. 中信证券股份有限公司上海分公司 - 买入: 802.74万元 占比: 1.26% 量化基金
  5. 兴业证券股份有限公司上海金陵东路证券营业部 - 买入: 646.75万元 占比: 1.02% 苏州帮

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2916.88万元 占比: 4.59% 量化打板
  2. 中信证券股份有限公司上海分公司 - 卖出: 1878.92万元 占比: 2.96% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 1581.72万元 占比: 2.49% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1493.80万元 占比: 2.35% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1453.23万元 占比: 2.29% 

--------------------------------------------------------------------------------

股票代码: 603035
股票名称: 常熟汽饰
市场: 沪市主板
收盘价: 17.66元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 95102.40万元
成交量: 5405.32万股
买入合计: 15509.62万元
卖出合计: 18261.71万元
净流入: -2752.10万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3867.91万元 占比: 4.07% 沪股通专用
  2. 机构专用 - 买入: 3567.82万元 占比: 3.75% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3507.06万元 占比: 3.69% 量化打板
  4. 中信证券股份有限公司东阳吴宁西路证券营业部 - 买入: 2429.67万元 占比: 2.55% 
  5. 机构专用 - 买入: 2137.16万元 占比: 2.25% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 7044.40万元 占比: 7.41% 机构专用
  2. 沪股通专用 - 卖出: 3733.36万元 占比: 3.93% 沪股通专用
  3. 国泰海通证券股份有限公司常熟海虞北路证券营业部 - 卖出: 3109.46万元 占比: 3.27% 
  4. 华泰证券股份有限公司常熟金沙江路证券营业部 - 卖出: 2630.30万元 占比: 2.77% 
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 1744.19万元 占比: 1.83% 量化基金

--------------------------------------------------------------------------------

股票代码: 603239
股票名称: 浙江仙通
市场: 沪市主板
收盘价: 22.25元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 77429.45万元
成交量: 3605.52万股
买入合计: 10533.70万元
卖出合计: 9016.22万元
净流入: 1517.48万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3862.68万元 占比: 4.99% 量化打板
  2. 广发证券股份有限公司杭州富春路证券营业部 - 买入: 2129.81万元 占比: 2.75% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1538.61万元 占比: 1.99% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1536.75万元 占比: 1.98% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1465.87万元 占比: 1.89% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2974.05万元 占比: 3.84% 量化打板
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2416.53万元 占比: 3.12% 量化基金
  3. 国泰海通证券股份有限公司天台环城东路证券营业部 - 卖出: 1698.95万元 占比: 2.19% 
  4. 中泰证券股份有限公司北京分公司 - 卖出: 964.97万元 占比: 1.25% 
  5. 中泰证券股份有限公司湖北分公司 - 卖出: 961.72万元 占比: 1.24% 一瞬流光

--------------------------------------------------------------------------------

股票代码: 603007
股票名称: *ST花王
市场: 沪市主板
收盘价: 5.43元
涨跌幅: 3.04%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 39871.93万元
成交量: 7505.13万股
买入合计: 2503.38万元
卖出合计: 3182.41万元
净流入: -679.03万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 611.01万元 占比: 1.53% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 500.06万元 占比: 1.25% T王
  3. 国泰海通证券股份有限公司总部 - 买入: 477.66万元 占比: 1.20% 量化基金
  4. 中信证券股份有限公司金华分公司 - 买入: 471.56万元 占比: 1.18% 低位挖掘
  5. 恒泰证券股份有限公司沈阳奉天街证券营业部 - 买入: 443.09万元 占比: 1.11% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 736.32万元 占比: 1.85% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 713.94万元 占比: 1.79% 量化基金
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 654.48万元 占比: 1.64% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 647.44万元 占比: 1.62% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 430.23万元 占比: 1.08% T王

--------------------------------------------------------------------------------

股票代码: 603166
股票名称: 福达股份
市场: 沪市主板
收盘价: 20.85元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 138139.52万元
成交量: 6757.12万股
买入合计: 21500.14万元
卖出合计: 25348.89万元
净流入: -3848.75万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 7026.88万元 占比: 5.09% 沪股通专用
  2. 国盛证券有限责任公司杭州建设三路证券营业部 - 买入: 4171.63万元 占比: 3.02% 
  3. 华泰证券股份有限公司镇江黄山南路证券营业部 - 买入: 3507.95万元 占比: 2.54% 
  4. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 3414.46万元 占比: 2.47% 炒股养家
  5. 机构专用 - 买入: 3379.22万元 占比: 2.45% 机构专用

卖出席位TOP5:
  1. 天风证券股份有限公司深圳分公司 - 卖出: 8339.32万元 占比: 6.04% 
  2. 中泰证券股份有限公司上海周家嘴路证券营业部 - 卖出: 7916.16万元 占比: 5.73% 
  3. 沪股通专用 - 卖出: 4582.81万元 占比: 3.32% 沪股通专用
  4. 中信建投证券股份有限公司深圳香梅路证券营业部 - 卖出: 2579.41万元 占比: 1.87% 
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 1931.19万元 占比: 1.40% 

--------------------------------------------------------------------------------

股票代码: 603370
股票名称: 华新精科
市场: 沪市主板
收盘价: 56.22元
涨跌幅: 2.31%
上榜原因: 换手率达20%的证券
成交额: 58355.56万元
成交量: 1039.98万股
买入合计: 3402.12万元
卖出合计: 8070.09万元
净流入: -4667.97万元

买入席位TOP5:
  1. 国信证券股份有限公司义乌城北路证券营业部 - 买入: 902.85万元 占比: 1.55% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 754.13万元 占比: 1.29% 
  3. 国泰海通证券股份有限公司总部 - 买入: 598.45万元 占比: 1.03% 量化基金
  4. 广发证券股份有限公司武汉建设大道广发银行大厦证券营业部 - 买入: 596.52万元 占比: 1.02% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 550.17万元 占比: 0.94% T王

卖出席位TOP5:
  1. 华泰证券股份有限公司常州和平北路证券营业部 - 卖出: 2734.21万元 占比: 4.69% 温州帮
  2. 中信证券股份有限公司上海分公司 - 卖出: 1618.03万元 占比: 2.77% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1388.25万元 占比: 2.38% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1319.82万元 占比: 2.26% 
  5. 中信建投证券股份有限公司成都市马家花园证券营业部 - 卖出: 1009.77万元 占比: 1.73% 

--------------------------------------------------------------------------------

股票代码: 603280
股票名称: 南方路机
市场: 沪市主板
收盘价: 36.69元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 21336.77万元
成交量: 575.21万股
买入合计: 2089.76万元
卖出合计: 1506.33万元
净流入: 583.43万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 717.31万元 占比: 3.36% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 543.68万元 占比: 2.55% 
  3. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 318.89万元 占比: 1.49% 苏南帮
  4. 光大证券股份有限公司成都红星路证券营业部 - 买入: 262.47万元 占比: 1.23% 
  5. 国联民生证券股份有限公司上海虹口区飞虹路证券营业部 - 买入: 247.41万元 占比: 1.16% 

卖出席位TOP5:
  1. 麦高证券有限责任公司北京分公司 - 卖出: 464.60万元 占比: 2.18% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 403.75万元 占比: 1.89% T王
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 232.19万元 占比: 1.09% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 223.62万元 占比: 1.05% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 182.17万元 占比: 0.85% T王

--------------------------------------------------------------------------------

股票代码: 603421
股票名称: 鼎信通讯
市场: 沪市主板
收盘价: 8.14元
涨跌幅: -0.37%
上榜原因: 振幅值达15%的证券
成交额: 83031.48万元
成交量: 9868.37万股
买入合计: 4545.42万元
卖出合计: 7246.71万元
净流入: -2701.29万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 950.89万元 占比: 1.15% T王
  2. 东莞证券股份有限公司南京分公司 - 买入: 950.81万元 占比: 1.15% 玉兰路
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 930.14万元 占比: 1.12% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 925.16万元 占比: 1.11% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 788.41万元 占比: 0.95% T王

卖出席位TOP5:
  1. 中国中金财富证券有限公司青岛香港中路证券营业部 - 卖出: 2125.33万元 占比: 2.56% 
  2. 招商证券股份有限公司青岛新都心证券营业部 - 卖出: 1822.79万元 占比: 2.20% 
  3. 国泰海通证券股份有限公司深圳龙华壹成中心证券营业部 - 卖出: 1252.73万元 占比: 1.51% 
  4. 中国中金财富证券有限公司深圳分公司 - 卖出: 1141.01万元 占比: 1.37% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 904.86万元 占比: 1.09% 量化基金

--------------------------------------------------------------------------------

股票代码: 603418
股票名称: 友升股份
市场: 沪市主板
收盘价: 79.50元
涨跌幅: 71.48%
上榜原因: 无价格涨跌幅限制
成交额: 241153.48万元
成交量: 2829.64万股
买入合计: 14882.01万元
卖出合计: 15806.72万元
净流入: -924.70万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3064.57万元 占比: 1.27% T王
  2. 招商证券股份有限公司上海牡丹江路证券营业部 - 买入: 3017.72万元 占比: 1.25% 
  3. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 买入: 3015.05万元 占比: 1.25% 徐留胜
  4. 申万宏源证券有限公司北京紫竹院路证券营业部 - 买入: 2995.49万元 占比: 1.24% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2789.18万元 占比: 1.16% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 4435.11万元 占比: 1.84% 机构专用
  2. 机构专用 - 卖出: 3309.48万元 占比: 1.37% 机构专用
  3. 机构专用 - 卖出: 3159.38万元 占比: 1.31% 机构专用
  4. 机构专用 - 卖出: 2646.42万元 占比: 1.10% 机构专用
  5. 机构专用 - 卖出: 2256.33万元 占比: 0.94% 机构专用

--------------------------------------------------------------------------------

股票代码: 603322
股票名称: 超讯通信
市场: 沪市主板
收盘价: 50.99元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 277693.07万元
成交量: 5765.10万股
买入合计: 36825.32万元
卖出合计: 26777.89万元
净流入: 10047.43万元

买入席位TOP5:
  1. 长江证券股份有限公司上海安远路证券营业部 - 买入: 11523.36万元 占比: 4.15% 
  2. 沪股通专用 - 买入: 10092.80万元 占比: 3.63% 沪股通专用
  3. 国泰海通证券股份有限公司上海闵行区号文路证券营业部 - 买入: 6000.71万元 占比: 2.16% 
  4. 天风证券股份有限公司上海世纪大道证券营业部 - 买入: 4632.68万元 占比: 1.67% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4575.77万元 占比: 1.65% 量化打板

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 11014.50万元 占比: 3.97% 沪股通专用
  2. 国元证券股份有限公司广州江南大道中路证券营业部 - 卖出: 5505.93万元 占比: 1.98% 
  3. 南京证券股份有限公司上海临港新片区分公司 - 卖出: 4012.71万元 占比: 1.45% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3608.63万元 占比: 1.30% 量化打板
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2636.12万元 占比: 0.95% T王

--------------------------------------------------------------------------------

股票代码: 603618
股票名称: 杭电股份
市场: 沪市主板
收盘价: 12.23元
涨跌幅: 9.98%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 427605.44万元
成交量: 37686.84万股
买入合计: 40524.13万元
卖出合计: 38258.43万元
净流入: 2265.70万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 5501.87万元 占比: 1.29% 炒股养家
  2. 中信证券股份有限公司上海分公司 - 买入: 5053.18万元 占比: 1.18% 量化基金
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 4860.93万元 占比: 1.14% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4183.91万元 占比: 0.98% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 4040.85万元 占比: 0.94% T王

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 8449.88万元 占比: 1.98% 
  2. 广发证券股份有限公司泰州凤凰东路证券营业部 - 卖出: 4374.90万元 占比: 1.02% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3786.79万元 占比: 0.89% T王
  4. 国泰海通证券股份有限公司总部 - 卖出: 3782.71万元 占比: 0.88% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3492.32万元 占比: 0.82% 

--------------------------------------------------------------------------------

股票代码: 603848
股票名称: 好太太
市场: 沪市主板
收盘价: 24.46元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 15532.82万元
成交量: 623.47万股
买入合计: 2556.82万元
卖出合计: 3651.79万元
净流入: -1094.97万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 1001.24万元 占比: 6.45% 沪股通专用
  2. 平安证券股份有限公司山西分公司 - 买入: 481.02万元 占比: 3.10% 
  3. 国信证券股份有限公司深圳泰然九路证券营业部 - 买入: 446.55万元 占比: 2.87% 
  4. 华福证券有限责任公司厦门宝龙一城证券营业部 - 买入: 317.98万元 占比: 2.05% 
  5. 申万宏源证券有限公司郑州花园路证券营业部 - 买入: 310.03万元 占比: 2.00% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司总部 - 卖出: 980.09万元 占比: 6.31% 
  2. 方正证券股份有限公司上海长宁区延安西路证券营业部 - 卖出: 943.18万元 占比: 6.07% 
  3. 信达证券股份有限公司青岛珠江路证券营业部 - 卖出: 757.77万元 占比: 4.88% 
  4. 华泰证券股份有限公司总部 - 卖出: 496.03万元 占比: 3.19% 量化基金
  5. 申万宏源证券有限公司上海嘉定区塔城路证券营业部 - 卖出: 474.72万元 占比: 3.06% 

--------------------------------------------------------------------------------

股票代码: 603686
股票名称: 福龙马
市场: 沪市主板
收盘价: 27.97元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 372518.77万元
成交量: 14060.37万股
买入合计: 82724.73万元
卖出合计: 101354.03万元
净流入: -18629.30万元

买入席位TOP5:
  1. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 11408.64万元 占比: 3.06% 宁波桑田路
  2. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 8972.06万元 占比: 2.41% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 8459.35万元 占比: 2.27% 量化基金
  4. 国盛证券有限责任公司杭州建设三路证券营业部 - 买入: 7076.84万元 占比: 1.90% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 6204.18万元 占比: 1.67% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司成都人民南路证券营业部 - 卖出: 18061.25万元 占比: 4.85% 
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 11804.06万元 占比: 3.17% 宁波桑田路
  3. 国泰海通证券股份有限公司总部 - 卖出: 10302.55万元 占比: 2.77% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 7518.99万元 占比: 2.02% 
  5. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 卖出: 7051.90万元 占比: 1.89% 低位挖掘

--------------------------------------------------------------------------------

股票代码: 603903
股票名称: 中持股份
市场: 沪市主板
收盘价: 11.73元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 22333.38万元
成交量: 2032.92万股
买入合计: 5817.61万元
卖出合计: 3484.36万元
净流入: 2333.25万元

买入席位TOP5:
  1. 浙商证券股份有限公司重庆分公司 - 买入: 2353.86万元 占比: 10.54% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1322.26万元 占比: 5.92% 量化打板
  3. 中信建投证券股份有限公司天津市解放南路证券营业部 - 买入: 747.58万元 占比: 3.35% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 735.95万元 占比: 3.30% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 657.96万元 占比: 2.95% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 1152.95万元 占比: 5.16% 量化基金
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 658.53万元 占比: 2.95% 量化基金
  3. 国盛证券有限责任公司宁波天童南路证券营业部 - 卖出: 600.42万元 占比: 2.69% 天童南路
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 562.83万元 占比: 2.52% 
  5. 恒泰证券股份有限公司北京东三环证券营业部 - 卖出: 509.63万元 占比: 2.28% 

--------------------------------------------------------------------------------

股票代码: 605055
股票名称: 迎丰股份
市场: 沪市主板
收盘价: 9.55元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 25188.84万元
成交量: 2740.83万股
买入合计: 5793.81万元
卖出合计: 1799.05万元
净流入: 3994.76万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1344.59万元 占比: 5.34% 量化打板
  2. 国信证券股份有限公司北京朝阳门证券营业部 - 买入: 1302.52万元 占比: 5.17% 
  3. 国新证券股份有限公司长沙韶山路证券营业部 - 买入: 1071.03万元 占比: 4.25% 量化打板
  4. 国泰海通证券股份有限公司总部 - 买入: 1049.80万元 占比: 4.17% 量化基金
  5. 广发证券股份有限公司福州望龙二路证券营业部 - 买入: 1025.86万元 占比: 4.07% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 582.39万元 占比: 2.31% 量化基金
  2. 广发证券股份有限公司福州古田路证券营业部 - 卖出: 361.16万元 占比: 1.43% 
  3. 财通证券股份有限公司绍兴县柯桥湖西路证券营业部 - 卖出: 305.31万元 占比: 1.21% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 278.30万元 占比: 1.10% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 271.88万元 占比: 1.08% 量化基金

--------------------------------------------------------------------------------

股票代码: 605255
股票名称: 天普股份
市场: 沪市主板
收盘价: 111.28元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 47839.83万元
成交量: 469.32万股
买入合计: 3432.55万元
卖出合计: 11269.93万元
净流入: -7837.38万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 753.09万元 占比: 1.57% T王
  2. 国金证券股份有限公司武汉积玉桥证券营业部 - 买入: 728.38万元 占比: 1.52% 
  3. 华西证券股份有限公司呼和浩特乌兰察布西街证券营业部 - 买入: 696.99万元 占比: 1.46% 
  4. 世纪证券有限责任公司湖南分公司 - 买入: 648.20万元 占比: 1.35% 
  5. 西南证券股份有限公司浏阳环府路证券营业部 - 买入: 605.89万元 占比: 1.27% 

卖出席位TOP5:
  1. 甬兴证券有限公司宁波和源路证券营业部 - 卖出: 3114.70万元 占比: 6.51% 宁波和源路
  2. 长城国瑞证券有限公司厦门观日路证券营业部 - 卖出: 2276.05万元 占比: 4.76% 
  3. 大同证券有限责任公司大同新建南路证券营业部 - 卖出: 2154.69万元 占比: 4.50% 
  4. 华西证券股份有限公司杭州学院路证券营业部 - 卖出: 1870.96万元 占比: 3.91% 
  5. 广发证券股份有限公司海口和平大道证券营业部 - 卖出: 1853.53万元 占比: 3.87% 

--------------------------------------------------------------------------------

股票代码: 000014
股票名称: 沙河股份
市场: 深市主板
收盘价: 21.07元
涨跌幅: 10.03%
上榜原因: 日价格振幅达到15.77%
成交额: 61876.91万元
成交量: 3145.90万股
买入合计: 20326.47万元
卖出合计: 13145.14万元
净流入: 7181.32万元

买入席位TOP5:
  1. 招商证券股份有限公司深圳建安路证券营业部 - 买入: 3063.20万元 占比: 4.88% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1758.47万元 占比: 2.84% 量化打板
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 1306.40万元 占比: 2.06% 
  4. 机构专用 - 买入: 1299.37万元 占比: 0.43% 机构专用
  5. 金元证券股份有限公司东阳中山路证券营业部 - 买入: 881.50万元 占比: 1.42% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1030.80万元 占比: 0.43% 机构专用
  2. 广发证券股份有限公司昆明东风西路证券营业部 - 卖出: 1010.36万元 占比: 1.60% 
  3. 机构专用 - 卖出: 848.10万元 占比: 0.55% 机构专用
  4. 财达证券股份有限公司廊坊丰盛路证券营业部 - 卖出: 778.82万元 占比: 1.26% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 676.64万元 占比: 0.41% T王

--------------------------------------------------------------------------------

股票代码: 900939
股票名称: 汇丽B
市场: 沪市主板
收盘价: 0.86元
涨跌幅: 6.58%
上榜原因: 涨幅偏离值达7%的证券
成交额: 292.16万元
成交量: 351.64万股
买入合计: 47.26万元
卖出合计: 45.96万元
净流入: 1.30万元

买入席位TOP5:
  1. 华西证券股份有限公司乐山嘉定南路证券营业部 - 买入: 12.41万元 占比: 4.25% 
  2. 中国银河证券股份有限公司石家庄胜利北街证券营业部 - 买入: 9.59万元 占比: 3.28% 
  3. 中银国际证券股份有限公司南京洪武北路证券营业部 - 买入: 9.28万元 占比: 3.18% 
  4. 国元证券股份有限公司上海斜土路证券营业部 - 买入: 8.48万元 占比: 2.90% 
  5. 方正证券股份有限公司上海长宁区延安西路证券营业部 - 买入: 7.49万元 占比: 2.56% 

卖出席位TOP5:
  1. 招商证券股份有限公司上海娄山关路证券营业部 - 卖出: 12.40万元 占比: 4.24% 
  2. 华西证券股份有限公司乐山嘉定南路证券营业部 - 卖出: 11.72万元 占比: 4.01% 
  3. 东方证券股份有限公司上海虹口区海宁路证券营业部 - 卖出: 8.23万元 占比: 2.82% 
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 7.48万元 占比: 2.56% 
  5. 中信证券股份有限公司宁波分公司 - 卖出: 6.14万元 占比: 2.10% 

--------------------------------------------------------------------------------

股票代码: 000559
股票名称: 万向钱潮
市场: 深市主板
收盘价: 11.02元
涨跌幅: 9.98%
上榜原因: 日价格涨幅偏离值达到10.78%
成交额: 330717.96万元
成交量: 31581.73万股
买入合计: 47245.04万元
卖出合计: 28557.53万元
净流入: 18687.51万元

买入席位TOP5:
  1. 深股通专用 - 买入: 14685.53万元 占比: 0.78% 深股通专用
  2. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 11198.43万元 占比: 3.12% 
  3. 华林证券股份有限公司北京分公司 - 买入: 7330.49万元 占比: 2.21% 
  4. 开源证券股份有限公司西安高新成章路证券营业部 - 买入: 7296.26万元 占比: 2.20% 
  5. 中信证券股份有限公司西安朱雀大街证券营业部 - 买入: 6734.32万元 占比: 2.03% 方新侠

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12121.56万元 占比: 0.78% 深股通专用
  2. 国泰海通证券股份有限公司重庆解放碑证券营业部 - 卖出: 5032.80万元 占比: 1.20% 
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 4432.56万元 占比: 1.20% 炒股养家
  4. 国元证券股份有限公司无锡学前街证券营业部 - 卖出: 3641.88万元 占比: 0.49% 
  5. 机构专用 - 卖出: 3328.74万元 占比: 0.53% 机构专用

--------------------------------------------------------------------------------

股票代码: 000718
股票名称: 苏宁环球
市场: 深市主板
收盘价: 2.62元
涨跌幅: -3.68%
上榜原因: 异常期间价格跌幅偏离值累计达到-21.49%
成交额: 165817.68万元
成交量: 59444.62万股
买入合计: 10930.20万元
卖出合计: 14676.33万元
净流入: -3746.12万元

买入席位TOP5:
  1. 深股通专用 - 买入: 3758.80万元 占比: 1.80% 深股通专用
  2. 首创证券股份有限公司长沙滨江路证券营业部 - 买入: 2765.44万元 占比: 1.67% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 1585.70万元 占比: 0.12% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1516.73万元 占比: 0.05% T王
  5. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 买入: 1303.53万元 占比: 0.39% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6737.62万元 占比: 1.80% 深股通专用
  2. 国金证券股份有限公司深圳分公司 - 卖出: 3097.72万元 占比: 1.66% 
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1784.96万元 占比: 0.12% 
  4. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 1595.90万元 占比: 0.79% 
  5. 机构专用 - 卖出: 1460.13万元 占比: 0.54% 机构专用

--------------------------------------------------------------------------------

股票代码: 000721
股票名称: 西安饮食
市场: 深市主板
收盘价: 9.35元
涨跌幅: -8.78%
上榜原因: 日价格跌幅偏离值达到-8.00%
成交额: 54860.94万元
成交量: 5779.15万股
买入合计: 3731.45万元
卖出合计: 4191.08万元
净流入: -459.62万元

买入席位TOP5:
  1. 深股通专用 - 买入: 947.75万元 占比: 0.49% 深股通专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 814.23万元 占比: 0.05% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 691.47万元 占比: 0.01% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 684.10万元 占比: 0.08% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 593.91万元 占比: 0.12% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 1217.02万元 占比: 0.49% 深股通专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 840.58万元 占比: 0.05% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 727.58万元 占比: 0.08% T王
  4. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 卖出: 717.54万元 占比: 0.73% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 688.36万元 占比: 0.01% T王

--------------------------------------------------------------------------------

股票代码: 000428
股票名称: 华天酒店
市场: 深市主板
收盘价: 3.47元
涨跌幅: -10.10%
上榜原因: 日价格跌幅偏离值达到-9.22%
成交额: 35298.76万元
成交量: 9979.04万股
买入合计: 2865.29万元
卖出合计: 2625.99万元
净流入: 239.30万元

买入席位TOP5:
  1. 华泰证券股份有限公司上海静安区威海路证券营业部 - 买入: 741.59万元 占比: 1.66% 
  2. 机构专用 - 买入: 669.14万元 占比: 0.32% 机构专用
  3. 万联证券股份有限公司广州白云分公司 - 买入: 517.10万元 占比: 1.45% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 516.65万元 占比: 0.55% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 420.82万元 占比: 0.41% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 729.95万元 占比: 1.66% 机构专用
  2. 机构专用 - 卖出: 557.72万元 占比: 0.32% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 538.71万元 占比: 0.72% T王
  4. 中信证券(山东)有限责任公司青岛总部证券营业部 - 卖出: 428.18万元 占比: 1.19% 
  5. 华泰证券股份有限公司贵阳长岭北路证券营业部 - 卖出: 371.44万元 占比: 1.03% 

--------------------------------------------------------------------------------

股票代码: 000981
股票名称: 山子高科
市场: 深市主板
收盘价: 4.24元
涨跌幅: -0.47%
上榜原因: 日换手率达到31.04%
成交额: 1279964.30万元
成交量: 295286.89万股
买入合计: 102285.19万元
卖出合计: 161009.91万元
净流入: -58724.72万元

买入席位TOP5:
  1. 深股通专用 - 买入: 39823.83万元 占比: 2.30% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 21832.48万元 占比: 0.91% 
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 16569.24万元 占比: 0.09% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 12455.98万元 占比: 0.28% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 11603.66万元 占比: 0.14% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 69234.98万元 占比: 2.30% 深股通专用
  2. 国泰海通证券股份有限公司北京国贸证券营业部 - 卖出: 31399.84万元 占比: 2.45% 毛老板
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 27319.72万元 占比: 2.13% 炒股养家
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 17704.56万元 占比: 0.09% 
  5. 浙商证券股份有限公司杭州五星路证券营业部 - 卖出: 15350.81万元 占比: 1.20% 

--------------------------------------------------------------------------------

股票代码: 001309
股票名称: 德明利
市场: 深市主板
收盘价: 170.62元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到10.78%
成交额: 504046.10万元
成交量: 3041.72万股
买入合计: 102108.29万元
卖出合计: 99288.10万元
净流入: 2820.20万元

买入席位TOP5:
  1. 深股通专用 - 买入: 48439.86万元 占比: 2.05% 深股通专用
  2. 机构专用 - 买入: 19485.92万元 占比: 3.87% 机构专用
  3. 机构专用 - 买入: 11863.22万元 占比: 2.35% 机构专用
  4. 机构专用 - 买入: 11573.10万元 占比: 1.33% 机构专用
  5. 机构专用 - 买入: 10746.19万元 占比: 2.13% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 58750.40万元 占比: 2.05% 深股通专用
  2. 机构专用 - 卖出: 17780.44万元 占比: 1.80% 机构专用
  3. 机构专用 - 卖出: 11847.66万元 占比: 1.37% 机构专用
  4. 机构专用 - 卖出: 5744.87万元 占比: 0.66% 机构专用
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 5164.71万元 占比: 0.03% 

--------------------------------------------------------------------------------

股票代码: 001234
股票名称: 泰慕士
市场: 深市主板
收盘价: 39.75元
涨跌幅: 9.99%
上榜原因: 日价格振幅达到19.66%
成交额: 50561.21万元
成交量: 1345.76万股
买入合计: 8285.20万元
卖出合计: 4454.97万元
净流入: 3830.23万元

买入席位TOP5:
  1. 信达证券股份有限公司温州瓯江路证券营业部 - 买入: 2522.21万元 占比: 4.96% 温州帮
  2. 华福证券有限责任公司浙江分公司 - 买入: 1735.95万元 占比: 3.43% 
  3. 国信证券股份有限公司苏州旺墩路证券营业部 - 买入: 1499.78万元 占比: 2.96% 
  4. 天风证券股份有限公司浙江分公司 - 买入: 1335.75万元 占比: 2.49% 量化打板
  5. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1191.51万元 占比: 2.36% 量化打板

卖出席位TOP5:
  1. 上海证券有限责任公司台州温岭人民东路证券营业部 - 卖出: 1564.96万元 占比: 3.10% 
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 996.27万元 占比: 1.63% 
  3. 机构专用 - 卖出: 949.67万元 占比: 1.77% 机构专用
  4. 国信证券股份有限公司宜宾戎州路证券营业部 - 卖出: 488.66万元 占比: 0.97% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 455.41万元 占比: 0.52% T王

--------------------------------------------------------------------------------

股票代码: 001221
股票名称: 悍高集团
市场: 深市主板
收盘价: 63.84元
涨跌幅: -5.30%
上榜原因: 日换手率达到32.99%
成交额: 74055.93万元
成交量: 1152.30万股
买入合计: 10522.46万元
卖出合计: 10622.63万元
净流入: -100.17万元

买入席位TOP5:
  1. 深股通专用 - 买入: 3472.68万元 占比: 0.71% 深股通专用
  2. 机构专用 - 买入: 2263.60万元 占比: 0.76% 机构专用
  3. 机构专用 - 买入: 2065.07万元 占比: 1.53% 机构专用
  4. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 1656.47万元 占比: 1.61% 
  5. 中国国际金融股份有限公司上海分公司 - 买入: 1064.65万元 占比: 0.97% 量化基金

卖出席位TOP5:
  1. 深股通专用 - 卖出: 2950.26万元 占比: 0.71% 深股通专用
  2. 光大证券股份有限公司广州马场路证券营业部 - 卖出: 2896.34万元 占比: 3.91% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1763.70万元 占比: 2.38% 量化打板
  4. 机构专用 - 卖出: 1697.30万元 占比: 0.76% 机构专用
  5. 中信证券股份有限公司浙江分公司 - 卖出: 1315.04万元 占比: 1.24% 

--------------------------------------------------------------------------------

股票代码: 002130
股票名称: 沃尔核材
市场: 深市主板
收盘价: 31.35元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到10.78%
成交额: 804219.57万元
成交量: 26547.71万股
买入合计: 117791.07万元
卖出合计: 88504.82万元
净流入: 29286.25万元

买入席位TOP5:
  1. 深股通专用 - 买入: 41260.46万元 占比: 0.90% 深股通专用
  2. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 22380.53万元 占比: 2.57% 
  3. 中信建投证券股份有限公司北京东城分公司 - 买入: 20761.45万元 占比: 2.48% 呼家楼
  4. 国泰海通证券股份有限公司成都顺城大街证券营业部 - 买入: 18139.36万元 占比: 2.22% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 15249.26万元 占比: 1.89% 量化打板

卖出席位TOP5:
  1. 深股通专用 - 卖出: 48526.05万元 占比: 0.90% 深股通专用
  2. 华泰证券股份有限公司合肥创新大道证券营业部 - 卖出: 12329.76万元 占比: 0.02% 
  3. 机构专用 - 卖出: 11984.58万元 占比: 1.47% 机构专用
  4. 机构专用 - 卖出: 7851.04万元 占比: 0.64% 机构专用
  5. 机构专用 - 卖出: 7813.40万元 占比: 0.19% 机构专用

--------------------------------------------------------------------------------

股票代码: 002249
股票名称: 大洋电机
市场: 深市主板
收盘价: 11.69元
涨跌幅: 9.97%
上榜原因: 日价格涨幅偏离值达到10.78%
成交额: 445161.59万元
成交量: 39201.66万股
买入合计: 110589.54万元
卖出合计: 92677.23万元
净流入: 17912.31万元

买入席位TOP5:
  1. 深股通专用 - 买入: 22061.59万元 占比: 0.04% 深股通专用
  2. 东亚前海证券有限责任公司苏州分公司 - 买入: 6990.72万元 占比: 1.57% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5557.02万元 占比: 0.93% 量化打板
  4. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 买入: 5385.90万元 占比: 1.21% 低位挖掘
  5. 机构专用 - 买入: 4941.70万元 占比: 0.84% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 22261.01万元 占比: 0.04% 深股通专用
  2. 国泰海通证券股份有限公司南京双龙大道证券营业部 - 卖出: 3427.96万元 占比: 0.70% 
  3. 华鑫证券有限责任公司上海分公司 - 卖出: 3379.26万元 占比: 0.39% 量化打板
  4. 中国中金财富证券有限公司深圳中金大厦证券营业部 - 卖出: 3281.05万元 占比: 0.64% 
  5. 国信证券股份有限公司深圳泰然九路证券营业部 - 卖出: 2989.59万元 占比: 0.51% 

--------------------------------------------------------------------------------

股票代码: 002364
股票名称: 中恒电气
市场: 深市主板
收盘价: 30.31元
涨跌幅: -3.44%
上榜原因: 日价格振幅达到15.49%
成交额: 217462.76万元
成交量: 7028.82万股
买入合计: 26610.76万元
卖出合计: 39108.58万元
净流入: -12497.82万元

买入席位TOP5:
  1. 深股通专用 - 买入: 15740.05万元 占比: 1.30% 深股通专用
  2. 中信证券股份有限公司深圳福田金田路证券营业部 - 买入: 3082.59万元 占比: 1.41% 
  3. 国海证券股份有限公司上海世纪大道证券营业部 - 买入: 2945.14万元 占比: 1.35% 
  4. 机构专用 - 买入: 2441.04万元 占比: 0.30% 机构专用
  5. 机构专用 - 买入: 2401.94万元 占比: 1.10% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 18559.27万元 占比: 1.30% 深股通专用
  2. 华福证券有限责任公司南京胜太路证券营业部 - 卖出: 8137.81万元 占比: 3.74% 
  3. 机构专用 - 卖出: 5962.28万元 占比: 2.74% 机构专用
  4. 机构专用 - 卖出: 3522.35万元 占比: 0.69% 机构专用
  5. 机构专用 - 卖出: 2926.87万元 占比: 0.85% 机构专用

--------------------------------------------------------------------------------

股票代码: 002298
股票名称: 中电鑫龙
市场: 深市主板
收盘价: 11.40元
涨跌幅: 4.68%
上榜原因: 日换手率达到39.22%
成交额: 298967.36万元
成交量: 25916.51万股
买入合计: 20623.60万元
卖出合计: 21481.41万元
净流入: -857.81万元

买入席位TOP5:
  1. 机构专用 - 买入: 6061.36万元 占比: 0.78% 机构专用
  2. 机构专用 - 买入: 4142.51万元 占比: 1.16% 机构专用
  3. 机构专用 - 买入: 3887.84万元 占比: 0.71% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3470.82万元 占比: 0.43% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 3061.07万元 占比: 0.59% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 5390.95万元 占比: 1.79% 
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 4649.46万元 占比: 1.55% 成都系
  3. 东亚前海证券有限责任公司深圳分公司 - 卖出: 3866.98万元 占比: 1.29% 粉葛
  4. 华林证券股份有限公司北京分公司 - 卖出: 3831.58万元 占比: 1.25% 
  5. 机构专用 - 卖出: 3742.44万元 占比: 0.78% 机构专用

--------------------------------------------------------------------------------

股票代码: 002272
股票名称: 川润股份
市场: 深市主板
收盘价: 19.45元
涨跌幅: 5.31%
上榜原因: 日换手率达到34.94%
成交额: 256588.51万元
成交量: 13513.47万股
买入合计: 22068.80万元
卖出合计: 16851.12万元
净流入: 5217.68万元

买入席位TOP5:
  1. 机构专用 - 买入: 6420.44万元 占比: 1.09% 机构专用
  2. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 5838.47万元 占比: 1.66% 炒股养家
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4604.99万元 占比: 1.05% T王
  4. 麦高证券有限责任公司北京分公司 - 买入: 2886.20万元 占比: 0.13% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2318.69万元 占比: 0.25% T王

卖出席位TOP5:
  1. 中国银河证券股份有限公司厦门湖滨中路证券营业部 - 卖出: 4691.49万元 占比: 1.79% 
  2. 机构专用 - 卖出: 3614.56万元 占比: 1.09% 机构专用
  3. 麦高证券有限责任公司北京分公司 - 卖出: 3209.27万元 占比: 0.13% 
  4. 机构专用 - 卖出: 2741.98万元 占比: 0.51% 机构专用
  5. 国投证券股份有限公司山东分公司 - 卖出: 2593.82万元 占比: 1.01% 

--------------------------------------------------------------------------------

股票代码: 002059
股票名称: 云南旅游
市场: 深市主板
收盘价: 7.28元
涨跌幅: -10.01%
上榜原因: 日价格跌幅偏离值达到-9.22%
成交额: 146883.52万元
成交量: 19805.41万股
买入合计: 10611.40万元
卖出合计: 11619.70万元
净流入: -1008.30万元

买入席位TOP5:
  1. 深股通专用 - 买入: 2811.27万元 占比: 0.39% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 2751.11万元 占比: 1.23% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1781.07万元 占比: 0.59% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1648.76万元 占比: 0.56% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1619.18万元 占比: 0.47% T王

卖出席位TOP5:
  1. 华鑫证券有限责任公司江苏分公司 - 卖出: 3401.92万元 占比: 2.32% 南京帮
  2. 深股通专用 - 卖出: 3388.37万元 占比: 0.39% 深股通专用
  3. 机构专用 - 卖出: 1730.83万元 占比: 1.11% 机构专用
  4. 中国银河证券股份有限公司成都益州大道证券营业部 - 卖出: 1579.91万元 占比: 1.07% 
  5. 广发证券股份有限公司深圳广电金融中心证券营业部 - 卖出: 1518.67万元 占比: 1.01% 

--------------------------------------------------------------------------------

股票代码: 002426
股票名称: 胜利精密
市场: 深市主板
收盘价: 3.54元
涨跌幅: -6.60%
上榜原因: 日价格振幅达到15.25%
成交额: 167707.55万元
成交量: 47082.52万股
买入合计: 11120.06万元
卖出合计: 26996.65万元
净流入: -15876.59万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4243.73万元 占比: 6.14% 深股通专用
  2. 机构专用 - 买入: 2017.99万元 占比: 0.54% 机构专用
  3. 华福证券有限责任公司慈溪新城大道北路证券营业部 - 买入: 1879.94万元 占比: 0.95% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1533.61万元 占比: 0.01% T王
  5. 华泰证券股份有限公司苏州人民路证券营业部 - 买入: 1444.79万元 占比: 0.04% 苏州帮

卖出席位TOP5:
  1. 深股通专用 - 卖出: 14548.50万元 占比: 6.14% 深股通专用
  2. 机构专用 - 卖出: 3373.96万元 占比: 1.43% 机构专用
  3. 机构专用 - 卖出: 3324.40万元 占比: 1.57% 机构专用
  4. 机构专用 - 卖出: 2917.04万元 占比: 0.54% 机构专用
  5. 信达证券股份有限公司山东第一分公司 - 卖出: 2832.74万元 占比: 1.68% 

--------------------------------------------------------------------------------

股票代码: 002475
股票名称: 立讯精密
市场: 深市主板
收盘价: 65.70元
涨跌幅: 7.79%
上榜原因: 异常期间价格涨幅偏离值累计达到24.24%
成交额: 5968300.86万元
成交量: 96410.72万股
买入合计: 807825.82万元
卖出合计: 665330.23万元
净流入: 142495.59万元

买入席位TOP5:
  1. 深股通专用 - 买入: 404350.22万元 占比: 1.51% 深股通专用
  2. 深股通专用 - 买入: 178431.01万元 占比: 0.77% 深股通专用
  3. 机构专用 - 买入: 77539.59万元 占比: 0.02% 机构专用
  4. 机构专用 - 买入: 76535.89万元 占比: 0.13% 机构专用
  5. 机构专用 - 买入: 70969.11万元 占比: 0.88% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 314403.59万元 占比: 1.51% 深股通专用
  2. 深股通专用 - 卖出: 132504.53万元 占比: 0.77% 深股通专用
  3. 机构专用 - 卖出: 84086.70万元 占比: 0.13% 机构专用
  4. 机构专用 - 卖出: 76184.71万元 占比: 0.02% 机构专用
  5. 机构专用 - 卖出: 58150.72万元 占比: 0.15% 机构专用

--------------------------------------------------------------------------------

股票代码: 002491
股票名称: 通鼎互联
市场: 深市主板
收盘价: 5.46元
涨跌幅: -9.75%
上榜原因: 日价格跌幅偏离值达到-8.97%
成交额: 58818.51万元
成交量: 10515.58万股
买入合计: 4472.18万元
卖出合计: 8914.88万元
净流入: -4442.70万元

买入席位TOP5:
  1. 深股通专用 - 买入: 1297.17万元 占比: 4.69% 深股通专用
  2. 华泰证券股份有限公司襄阳汉江北路证券营业部 - 买入: 975.06万元 占比: 1.61% 
  3. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 939.56万元 占比: 1.57% 苏南帮
  4. 国信证券股份有限公司深圳互联网分公司 - 买入: 695.29万元 占比: 0.78% 
  5. 机构专用 - 买入: 565.10万元 占比: 0.19% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4053.12万元 占比: 4.69% 深股通专用
  2. 华泰证券股份有限公司湖南分公司 - 卖出: 2021.10万元 占比: 3.41% 
  3. 机构专用 - 卖出: 1122.71万元 占比: 1.08% 机构专用
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 939.48万元 占比: 1.36% 量化基金
  5. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 778.48万元 占比: 1.25% 

--------------------------------------------------------------------------------

股票代码: 002549
股票名称: 凯美特气
市场: 深市主板
收盘价: 25.12元
涨跌幅: 9.98%
上榜原因: 日价格涨幅偏离值达到10.78%
成交额: 516570.22万元
成交量: 21776.21万股
买入合计: 230452.11万元
卖出合计: 285298.33万元
净流入: -54846.22万元

买入席位TOP5:
  1. 深股通专用 - 买入: 38183.98万元 占比: 0.33% 深股通专用
  2. 机构专用 - 买入: 9534.70万元 占比: 1.15% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5146.21万元 占比: 0.75% 量化打板
  4. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 买入: 5128.00万元 占比: 0.40% 
  5. 机构专用 - 买入: 4635.28万元 占比: 0.21% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 39912.02万元 占比: 0.33% 深股通专用
  2. 国泰海通证券股份有限公司北京国贸证券营业部 - 卖出: 22725.00万元 占比: 4.40% 毛老板
  3. 国盛证券有限责任公司佛山分公司 - 卖出: 9536.82万元 占比: 1.85% 
  4. 国联民生证券股份有限公司北京分公司 - 卖出: 7842.72万元 占比: 1.51% 
  5. 机构专用 - 卖出: 5739.82万元 占比: 0.21% 机构专用

--------------------------------------------------------------------------------

股票代码: 002513
股票名称: 蓝丰生化
市场: 深市主板
收盘价: 6.45元
涨跌幅: 10.07%
上榜原因: 异常期间价格涨幅偏离值累计达到21.24%
成交额: 44856.46万元
成交量: 7409.29万股
买入合计: 5525.51万元
卖出合计: 5267.38万元
净流入: 258.13万元

买入席位TOP5:
  1. 南京证券股份有限公司杭州新塘路证券营业部 - 买入: 1287.23万元 占比: 2.86% 
  2. 东莞证券股份有限公司四川分公司 - 买入: 1208.88万元 占比: 0.15% 低位挖掘
  3. 财通证券股份有限公司杭州上塘路证券营业部 - 买入: 1061.37万元 占比: 2.36% 上塘路
  4. 中泰证券股份有限公司深圳分公司 - 买入: 993.15万元 占比: 0.16% 欢乐海岸
  5. 开源证券股份有限公司西安太华路证券营业部 - 买入: 974.88万元 占比: 2.17% 量化打板

卖出席位TOP5:
  1. 机构专用 - 卖出: 1238.18万元 占比: 2.10% 机构专用
  2. 东莞证券股份有限公司四川分公司 - 卖出: 1143.34万元 占比: 0.15% 低位挖掘
  3. 中泰证券股份有限公司深圳分公司 - 卖出: 1063.72万元 占比: 0.16% 欢乐海岸
  4. 机构专用 - 卖出: 925.88万元 占比: 0.69% 机构专用
  5. 中泰证券股份有限公司深圳科苑南路证券营业部 - 卖出: 896.27万元 占比: 0.15% 欢乐海岸

--------------------------------------------------------------------------------

股票代码: 002674
股票名称: 兴业科技
市场: 深市主板
收盘价: 17.11元
涨跌幅: 10.03%
上榜原因: 日价格振幅达到17.03%
成交额: 38079.24万元
成交量: 2355.95万股
买入合计: 11454.13万元
卖出合计: 2912.33万元
净流入: 8541.80万元

买入席位TOP5:
  1. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 5132.89万元 占比: 13.48% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2060.11万元 占比: 5.41% 量化打板
  3. 机构专用 - 买入: 2006.82万元 占比: 5.27% 机构专用
  4. 华鑫证券有限责任公司上海东大名路证券营业部 - 买入: 1349.64万元 占比: 3.54% 低位挖掘
  5. 机构专用 - 买入: 904.68万元 占比: 1.90% 机构专用

卖出席位TOP5:
  1. 中信证券股份有限公司杭州凤起路证券营业部 - 卖出: 852.29万元 占比: 2.23% N周二
  2. 机构专用 - 卖出: 665.36万元 占比: 0.21% 机构专用
  3. 招商证券股份有限公司深圳深南东路证券营业部 - 卖出: 497.62万元 占比: 1.28% 招商深南东
  4. 开源证券股份有限公司深圳分公司 - 卖出: 461.95万元 占比: 1.21% 低位挖掘
  5. 国泰海通证券股份有限公司杭州金华南路证券营业部 - 卖出: 435.11万元 占比: 1.14% 

--------------------------------------------------------------------------------

股票代码: 002647
股票名称: *ST仁东
市场: 深市主板
收盘价: 7.45元
涨跌幅: 4.34%
上榜原因: 异常期间价格涨幅偏离值累计达到13.24%
成交额: 75537.81万元
成交量: 10583.88万股
买入合计: 6136.02万元
卖出合计: 5298.07万元
净流入: 837.95万元

买入席位TOP5:
  1. 华安证券股份有限公司浦江江滨中路证券营业部 - 买入: 1614.80万元 占比: 1.64% 
  2. 机构专用 - 买入: 1430.05万元 占比: 0.66% 机构专用
  3. 国泰海通证券股份有限公司深圳前海听海大道证券营业部 - 买入: 1182.77万元 占比: 1.57% 
  4. 中国银河证券股份有限公司南京江宁金箔路证券营业部 - 买入: 993.89万元 占比: 0.12% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 914.51万元 占比: 0.03% T王

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 1304.48万元 占比: 0.83% 
  2. 中山证券有限责任公司深圳横岗证券营业部 - 卖出: 1087.62万元 占比: 1.02% 
  3. 中国银河证券股份有限公司南京江宁金箔路证券营业部 - 卖出: 1081.79万元 占比: 0.12% 
  4. 机构专用 - 卖出: 930.31万元 占比: 0.66% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 893.87万元 占比: 0.03% T王

--------------------------------------------------------------------------------

股票代码: 002905
股票名称: 金逸影视
市场: 深市主板
收盘价: 11.26元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-9.22%
成交额: 45021.91万元
成交量: 3964.80万股
买入合计: 13275.21万元
卖出合计: 12272.90万元
净流入: 1002.31万元

买入席位TOP5:
  1. 机构专用 - 买入: 1159.68万元 占比: 2.50% 机构专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 848.89万元 占比: 0.09% T王
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 621.33万元 占比: 0.31% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 556.19万元 占比: 0.27% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 508.14万元 占比: 0.39% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 891.25万元 占比: 0.09% T王
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 716.87万元 占比: 0.49% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 700.73万元 占比: 0.67% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 685.91万元 占比: 0.39% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 606.65万元 占比: 0.38% T王

--------------------------------------------------------------------------------

股票代码: 002925
股票名称: 盈趣科技
市场: 深市主板
收盘价: 21.52元
涨跌幅: 10.02%
上榜原因: 异常期间价格涨幅偏离值累计达到21.26%
成交额: 189183.23万元
成交量: 9102.12万股
买入合计: 13079.96万元
卖出合计: 25282.99万元
净流入: -12203.03万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4104.99万元 占比: 0.91% 量化打板
  2. 深股通专用 - 买入: 2560.51万元 占比: 0.94% 深股通专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2210.43万元 占比: 0.90% T王
  4. 中信证券股份有限公司东阳吴宁西路证券营业部 - 买入: 2201.66万元 占比: 0.13% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2002.38万元 占比: 0.74% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 13915.83万元 占比: 7.36% 机构专用
  2. 深股通专用 - 卖出: 4331.80万元 占比: 0.94% 深股通专用
  3. 中信证券股份有限公司东阳吴宁西路证券营业部 - 卖出: 2446.03万元 占比: 0.13% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2383.74万元 占比: 0.91% 量化打板
  5. 机构专用 - 卖出: 2205.58万元 占比: 1.17% 机构专用

--------------------------------------------------------------------------------

股票代码: 300111
股票名称: 向日葵
市场: 创业板
收盘价: 7.14元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 274962.77万元
成交量: 41732.24万股
买入合计: 27104.68万元
卖出合计: 45972.05万元
净流入: -18867.37万元

买入席位TOP5:
  1. 东兴证券股份有限公司北京复兴路证券营业部 - 买入: 3580.86万元 占比: 1.28% 
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 3084.93万元 占比: 1.08% 
  3. 中国银河证券股份有限公司成都益州大道证券营业部 - 买入: 2330.91万元 占比: 0.85% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2320.93万元 占比: 0.73% T王
  5. 国盛证券有限责任公司杭州建设三路证券营业部 - 买入: 2151.48万元 占比: 0.71% 

卖出席位TOP5:
  1. 浙商证券股份有限公司台州环城东路证券营业部 - 卖出: 9701.06万元 占比: 3.39% 
  2. 机构专用 - 卖出: 4723.99万元 占比: 1.69% 机构专用
  3. 国金证券股份有限公司成都高新区交子大道证券营业部 - 卖出: 2837.28万元 占比: 1.03% 
  4. 中信证券股份有限公司诸暨暨东路证券营业部 - 卖出: 2715.36万元 占比: 0.93% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2627.95万元 占比: 0.36% T王

--------------------------------------------------------------------------------

股票代码: 300139
股票名称: 晓程科技
市场: 创业板
收盘价: 27.69元
涨跌幅: 2.06%
上榜原因: 日换手率达到35.80%
成交额: 235844.92万元
成交量: 8364.47万股
买入合计: 21564.11万元
卖出合计: 15940.87万元
净流入: 5623.24万元

买入席位TOP5:
  1. 机构专用 - 买入: 10742.06万元 占比: 1.86% 机构专用
  2. 机构专用 - 买入: 3773.19万元 占比: 1.11% 机构专用
  3. 机构专用 - 买入: 2434.56万元 占比: 0.56% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2340.87万元 占比: 0.17% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2273.44万元 占比: 0.09% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 6356.80万元 占比: 1.86% 机构专用
  2. 机构专用 - 卖出: 3745.67万元 占比: 0.56% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2058.39万元 占比: 0.09% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1944.91万元 占比: 0.17% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1835.10万元 占比: 0.11% T王

--------------------------------------------------------------------------------

股票代码: 300250
股票名称: 初灵信息
市场: 创业板
收盘价: 26.29元
涨跌幅: 19.99%
上榜原因: 日换手率达到54.38%
成交额: 213808.67万元
成交量: 8574.41万股
买入合计: 59277.88万元
卖出合计: 40816.29万元
净流入: 18461.59万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4813.88万元 占比: 0.65% 量化打板
  2. 机构专用 - 买入: 4076.57万元 占比: 0.01% 机构专用
  3. 机构专用 - 买入: 3071.41万元 占比: 0.69% 机构专用
  4. 东莞证券股份有限公司四川分公司 - 买入: 2426.49万元 占比: 1.01% 低位挖掘
  5. 机构专用 - 买入: 2362.87万元 占比: 0.49% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 4061.30万元 占比: 0.01% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3430.37万元 占比: 0.65% 量化打板
  3. 华林证券股份有限公司北京分公司 - 卖出: 2228.82万元 占比: 1.04% 
  4. 机构专用 - 卖出: 1605.00万元 占比: 0.69% 机构专用
  5. 国新证券股份有限公司北京中关村大街证券营业部 - 卖出: 1562.80万元 占比: 0.42% 量化打板

--------------------------------------------------------------------------------

股票代码: 300366
股票名称: ST创意
市场: 创业板
收盘价: 6.29元
涨跌幅: -19.97%
上榜原因: 日价格跌幅达到-20.00%
成交额: 1789.00万元
成交量: 284.42万股
买入合计: 536.73万元
卖出合计: 502.26万元
净流入: 34.47万元

买入席位TOP5:
  1. 国都证券股份有限公司北京中关村南大街证券营业部 - 买入: 169.45万元 占比: 9.47% 
  2. 浙商证券股份有限公司丽水分公司 - 买入: 144.48万元 占比: 8.08% 
  3. 机构专用 - 买入: 88.06万元 占比: 4.92% 机构专用
  4. 机构专用 - 买入: 71.83万元 占比: 4.02% 机构专用
  5. 长江证券股份有限公司重庆红黄路证券营业部 - 买入: 62.90万元 占比: 3.52% 

卖出席位TOP5:
  1. 国信证券股份有限公司深圳泰然九路证券营业部 - 卖出: 150.90万元 占比: 8.43% 
  2. 国信证券股份有限公司上海分公司 - 卖出: 129.45万元 占比: 7.20% 
  3. 中信建投证券股份有限公司杭州庆春路证券营业部 - 卖出: 94.73万元 占比: 4.61% 杭州帮
  4. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 86.80万元 占比: 4.85% 
  5. 中国中金财富证券有限公司南昌红谷中大道证券营业部 - 卖出: 40.38万元 占比: 2.26% 

--------------------------------------------------------------------------------

股票代码: 300604
股票名称: 长川科技
市场: 创业板
收盘价: 80.27元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 424069.71万元
成交量: 5303.74万股
买入合计: 72578.14万元
卖出合计: 76486.28万元
净流入: -3908.14万元

买入席位TOP5:
  1. 深股通专用 - 买入: 21838.75万元 占比: 2.14% 深股通专用
  2. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 16318.06万元 占比: 3.85% 陈小群
  3. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 15843.74万元 占比: 3.73% 
  4. 华泰证券股份有限公司天津分公司 - 买入: 10388.19万元 占比: 2.45% 
  5. 机构专用 - 买入: 8189.40万元 占比: 0.50% 机构专用

卖出席位TOP5:
  1. 财通证券股份有限公司杭州秋涛路证券营业部 - 卖出: 35995.30万元 占比: 8.49% 
  2. 深股通专用 - 卖出: 12760.25万元 占比: 2.14% 深股通专用
  3. 财通证券股份有限公司德清德清大道证券营业部 - 卖出: 11428.18万元 占比: 2.69% 
  4. 申万宏源证券有限公司深圳彩田路证券营业部 - 卖出: 10236.37万元 占比: 2.41% 
  5. 机构专用 - 卖出: 6066.18万元 占比: 0.50% 机构专用

--------------------------------------------------------------------------------

股票代码: 301013
股票名称: 利和兴
市场: 创业板
收盘价: 29.62元
涨跌幅: -2.89%
上榜原因: 日换手率达到37.40%
成交额: 205978.31万元
成交量: 7077.95万股
买入合计: 21379.87万元
卖出合计: 23218.62万元
净流入: -1838.74万元

买入席位TOP5:
  1. 机构专用 - 买入: 8937.49万元 占比: 1.46% 机构专用
  2. 机构专用 - 买入: 4631.40万元 占比: 0.15% 机构专用
  3. 机构专用 - 买入: 3880.92万元 占比: 0.74% 机构专用
  4. 机构专用 - 买入: 2365.85万元 占比: 0.72% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1564.21万元 占比: 0.21% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 5927.19万元 占比: 1.46% 机构专用
  2. 机构专用 - 卖出: 4996.75万元 占比: 2.22% 机构专用
  3. 机构专用 - 卖出: 4949.67万元 占比: 0.15% 机构专用
  4. 机构专用 - 卖出: 3856.16万元 占比: 0.72% 机构专用
  5. 机构专用 - 卖出: 3488.86万元 占比: 1.23% 机构专用

--------------------------------------------------------------------------------

股票代码: 301052
股票名称: 果麦文化
市场: 创业板
收盘价: 90.76元
涨跌幅: 8.06%
上榜原因: 异常期间价格涨幅偏离值累计达到34.02%
成交额: 276400.40万元
成交量: 3450.40万股
买入合计: 35194.96万元
卖出合计: 38138.03万元
净流入: -2943.07万元

买入席位TOP5:
  1. 机构专用 - 买入: 9625.76万元 占比: 0.82% 机构专用
  2. 机构专用 - 买入: 8598.15万元 占比: 0.39% 机构专用
  3. 机构专用 - 买入: 7645.72万元 占比: 0.54% 机构专用
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 5048.61万元 占比: 1.63% 
  5. 国泰海通证券股份有限公司临海巾山中路证券营业部 - 买入: 4276.71万元 占比: 1.54% 

卖出席位TOP5:
  1. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 9873.32万元 占比: 2.76% 
  2. 机构专用 - 卖出: 7514.62万元 占比: 0.39% 机构专用
  3. 机构专用 - 卖出: 7352.58万元 占比: 0.82% 机构专用
  4. 机构专用 - 卖出: 7240.15万元 占比: 1.13% 机构专用
  5. 机构专用 - 卖出: 6157.37万元 占比: 0.54% 机构专用

--------------------------------------------------------------------------------

股票代码: 301629
股票名称: 矽电股份
市场: 创业板
收盘价: 225.85元
涨跌幅: 20.00%
上榜原因: 日换手率达到45.38%
成交额: 94243.42万元
成交量: 473.43万股
买入合计: 45091.16万元
卖出合计: 30418.53万元
净流入: 14672.63万元

买入席位TOP5:
  1. 深股通专用 - 买入: 12278.15万元 占比: 4.95% 深股通专用
  2. 机构专用 - 买入: 3433.89万元 占比: 3.64% 机构专用
  3. 东吴证券股份有限公司上海浦东新区银城中路证券营业部 - 买入: 2534.07万元 占比: 2.69% 
  4. 国投证券股份有限公司上海黄浦区中山南路证券营业部 - 买入: 2329.74万元 占比: 2.47% 温州帮
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1969.73万元 占比: 2.09% 量化打板

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7611.25万元 占比: 4.95% 深股通专用
  2. 机构专用 - 卖出: 2859.40万元 占比: 2.79% 机构专用
  3. 机构专用 - 卖出: 2111.61万元 占比: 1.44% 机构专用
  4. 机构专用 - 卖出: 1356.06万元 占比: 1.19% 机构专用
  5. 机构专用 - 卖出: 1270.95万元 占比: 0.67% 机构专用

--------------------------------------------------------------------------------

股票代码: 301421
股票名称: 波长光电
市场: 创业板
收盘价: 129.60元
涨跌幅: 20.00%
上榜原因: 日换手率达到50.27%
成交额: 265573.98万元
成交量: 2327.80万股
买入合计: 53349.18万元
卖出合计: 87619.59万元
净流入: -34270.41万元

买入席位TOP5:
  1. 深股通专用 - 买入: 17582.46万元 占比: 1.76% 深股通专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2582.53万元 占比: 0.34% T王
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2237.39万元 占比: 0.48% 
  4. 华泰证券股份有限公司西安丈八东路证券营业部 - 买入: 2172.18万元 占比: 0.59% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2100.04万元 占比: 0.16% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 22263.08万元 占比: 1.76% 深股通专用
  2. 机构专用 - 卖出: 10698.92万元 占比: 4.03% 机构专用
  3. 机构专用 - 卖出: 4778.57万元 占比: 1.47% 机构专用
  4. 机构专用 - 卖出: 3904.98万元 占比: 1.10% 机构专用
  5. 机构专用 - 卖出: 2164.24万元 占比: 0.75% 机构专用

--------------------------------------------------------------------------------

股票代码: 688332
股票名称: 中科蓝讯
市场: 科创板
收盘价: 151.00元
涨跌幅: 8.00%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 200163.73万元
成交量: 1403.03万股
买入合计: 21607.78万元
卖出合计: 25421.75万元
净流入: -3813.97万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 11282.02万元 占比: 5.64% 沪股通专用
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3935.47万元 占比: 1.97% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2239.47万元 占比: 1.12% 量化基金
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 2076.96万元 占比: 1.04% 
  5. 中信证券股份有限公司上海分公司 - 买入: 2073.86万元 占比: 1.04% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 10756.23万元 占比: 5.37% 沪股通专用
  2. 平安证券股份有限公司福州长乐北路证券营业部 - 卖出: 4315.34万元 占比: 2.16% 温州帮
  3. 长城证券股份有限公司福州五四路证券营业部 - 卖出: 4307.69万元 占比: 2.15% 温州帮
  4. 国海证券股份有限公司厦门厦禾路证券营业部 - 卖出: 3192.59万元 占比: 1.59% 
  5. 中信证券股份有限公司四川分公司 - 卖出: 2849.90万元 占比: 1.42% 

--------------------------------------------------------------------------------

股票代码: 688373
股票名称: 盟科药业
市场: 科创板
收盘价: 9.71元
涨跌幅: 20.02%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 100989.01万元
成交量: 10738.21万股
买入合计: 18748.02万元
卖出合计: 15989.40万元
净流入: 2758.62万元

买入席位TOP5:
  1. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 4911.90万元 占比: 4.86% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3915.55万元 占比: 3.88% 量化基金
  3. 中信证券股份有限公司上海分公司 - 买入: 3500.99万元 占比: 3.47% 量化基金
  4. 机构专用 - 买入: 3462.02万元 占比: 3.43% 机构专用
  5. 国泰海通证券股份有限公司总部 - 买入: 2957.56万元 占比: 2.93% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司临海巾山中路证券营业部 - 卖出: 4618.17万元 占比: 4.57% 
  2. 中国中金财富证券有限公司上海徐汇区淮海中路证券营业部 - 卖出: 3734.41万元 占比: 3.70% 
  3. 华福证券有限责任公司乐清清远路证券营业部 - 卖出: 2977.10万元 占比: 2.95% 温州帮
  4. 国泰海通证券股份有限公司大庆昆仑大街证券营业部 - 卖出: 2908.89万元 占比: 2.88% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 1750.83万元 占比: 1.73% 量化基金

--------------------------------------------------------------------------------

股票代码: 300280
股票名称: 紫天退
市场: 创业板
收盘价: 0.47元
涨跌幅: 2.17%
上榜原因: 退市整理期
成交额: 698.84万元
成交量: 1514.74万股
买入合计: 141.30万元
卖出合计: 136.79万元
净流入: 4.51万元

买入席位TOP5:
  1. 浙商证券股份有限公司温州分公司 - 买入: 33.68万元 占比: 4.82% 
  2. 长城证券股份有限公司前海分公司 - 买入: 32.09万元 占比: 4.59% 
  3. 中信建投证券股份有限公司重庆龙山路证券营业部 - 买入: 28.00万元 占比: 4.01% 
  4. 中泰证券股份有限公司重庆新溉大道证券营业部 - 买入: 25.04万元 占比: 3.55% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 22.49万元 占比: 3.03% T王

卖出席位TOP5:
  1. 平安证券股份有限公司广西分公司 - 卖出: 35.33万元 占比: 5.06% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 28.92万元 占比: 4.11% 
  3. 中国中金财富证券有限公司深圳分公司 - 卖出: 26.10万元 占比: 3.73% 
  4. 东吴证券股份有限公司重庆聚贤岩广场证券营业部 - 卖出: 23.70万元 占比: 3.39% 
  5. 华泰证券股份有限公司上海徐汇区龙启路证券营业部 - 卖出: 22.74万元 占比: 3.25% 

--------------------------------------------------------------------------------

股票代码: 688411
股票名称: 海博思创
市场: 科创板
收盘价: 257.88元
涨跌幅: 18.59%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 129053.49万元
成交量: 518.93万股
买入合计: 39139.41万元
卖出合计: 22260.23万元
净流入: 16879.18万元

买入席位TOP5:
  1. 机构专用 - 买入: 15616.26万元 占比: 12.10% 机构专用
  2. 中信证券股份有限公司上海分公司 - 买入: 9857.32万元 占比: 7.64% 量化基金
  3. 机构专用 - 买入: 5921.80万元 占比: 4.59% 机构专用
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4134.79万元 占比: 3.20% 量化基金
  5. 华泰证券股份有限公司总部 - 买入: 3609.24万元 占比: 2.80% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 7090.05万元 占比: 5.49% 
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4070.70万元 占比: 3.15% 量化基金
  3. 机构专用 - 卖出: 3724.03万元 占比: 2.89% 机构专用
  4. 华泰证券股份有限公司总部 - 卖出: 3721.37万元 占比: 2.88% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 3654.08万元 占比: 2.83% 量化基金

--------------------------------------------------------------------------------

股票代码: 688627
股票名称: 精智达
市场: 科创板
收盘价: 178.97元
涨跌幅: 16.97%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 131486.94万元
成交量: 745.97万股
买入合计: 18281.88万元
卖出合计: 25129.37万元
净流入: -6847.49万元

买入席位TOP5:
  1. 机构专用 - 买入: 4670.14万元 占比: 3.55% 机构专用
  2. 兴业证券股份有限公司福州工业路证券营业部 - 买入: 3715.55万元 占比: 2.83% 
  3. 国泰海通证券股份有限公司贵阳中华中路证券营业部 - 买入: 3405.67万元 占比: 2.59% 
  4. 浙商证券股份有限公司宁波分公司 - 买入: 3363.11万元 占比: 2.56% 
  5. 机构专用 - 买入: 3127.41万元 占比: 2.38% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 8457.86万元 占比: 6.43% 机构专用
  2. 机构专用 - 卖出: 5908.99万元 占比: 4.49% 机构专用
  3. 沪股通专用 - 卖出: 4661.09万元 占比: 3.54% 沪股通专用
  4. 国投证券股份有限公司深圳后海中心路证券营业部 - 卖出: 3217.62万元 占比: 2.45% 
  5. 华泰证券股份有限公司南京中华路证券营业部 - 卖出: 2883.81万元 占比: 2.19% 苏南帮

--------------------------------------------------------------------------------

股票代码: 688206
股票名称: 概伦电子
市场: 科创板
收盘价: 45.14元
涨跌幅: 16.79%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 97738.54万元
成交量: 2301.98万股
买入合计: 23460.62万元
卖出合计: 16575.80万元
净流入: 6884.82万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 9206.13万元 占比: 9.42% 沪股通专用
  2. 机构专用 - 买入: 4834.31万元 占比: 4.95% 机构专用
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4543.21万元 占比: 4.65% 量化基金
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 2628.35万元 占比: 2.69% 量化基金
  5. 中信证券股份有限公司总部(非营业场所) - 买入: 2248.62万元 占比: 2.30% 中信总部

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 8026.12万元 占比: 8.21% 沪股通专用
  2. 招商证券股份有限公司北京望京阜安西路证券营业部 - 卖出: 2733.13万元 占比: 2.80% 
  3. 招商证券股份有限公司上海肇嘉浜路证券营业部 - 卖出: 2403.00万元 占比: 2.46% 温州帮
  4. 申万宏源证券有限公司吉林分公司 - 卖出: 1853.40万元 占比: 1.90% 
  5. 国联民生证券股份有限公司南京分公司 - 卖出: 1560.15万元 占比: 1.60% 

--------------------------------------------------------------------------------

股票代码: 688660
股票名称: 电气风电
市场: 科创板
收盘价: 23.71元
涨跌幅: 15.55%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 129494.16万元
成交量: 6044.53万股
买入合计: 11617.57万元
卖出合计: 7994.48万元
净流入: 3623.09万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 5466.84万元 占比: 4.22% 沪股通专用
  2. 国金证券股份有限公司南京中山东路证券营业部 - 买入: 2093.03万元 占比: 1.62% 
  3. 中信证券股份有限公司上海分公司 - 买入: 1464.69万元 占比: 1.13% 量化基金
  4. 国信证券股份有限公司杭州市心中路证券营业部 - 买入: 1450.20万元 占比: 1.12% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1142.81万元 占比: 0.88% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2519.91万元 占比: 1.95% 沪股通专用
  2. 国泰海通证券股份有限公司上海杨浦区四平路证券营业部 - 卖出: 2265.14万元 占比: 1.75% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 1084.54万元 占比: 0.84% 量化基金
  4. 太平洋证券股份有限公司海口分公司 - 卖出: 1082.42万元 占比: 0.84% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1042.47万元 占比: 0.81% T王

--------------------------------------------------------------------------------

股票代码: 831961
股票名称: 创远信科
市场: 北交所
收盘价: 29.48元
涨跌幅: 12.39%
上榜原因: 当日换手率达到27.71%
成交额: 89454.06万元
成交量: 2815.33万股
买入合计: 9478.29万元
卖出合计: 6604.51万元
净流入: 2873.78万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司上海分公司 - 买入: 2658.77万元 占比: 2.97% 思明南路
  2. 联储证券股份有限公司宁波分公司 - 买入: 2265.62万元 占比: 2.53% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1701.21万元 占比: 0.53% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1535.71万元 占比: 1.06% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1316.98万元 占比: 0.65% T王

卖出席位TOP5:
  1. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 1820.15万元 占比: 2.03% 
  2. 中泰证券股份有限公司北京中关村大街证券营业部 - 卖出: 1276.84万元 占比: 1.43% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1228.63万元 占比: 0.53% T王
  4. 东吴证券股份有限公司昆山环城北路证券营业部 - 卖出: 1150.35万元 占比: 1.24% 
  5. 中信建投证券股份有限公司北京东城分公司 - 卖出: 1128.55万元 占比: 1.24% 呼家楼

--------------------------------------------------------------------------------

股票代码: 920022
股票名称: 世昌股份
市场: 北交所
收盘价: 33.33元
涨跌幅: -3.11%
上榜原因: 当日换手率达到34.61%
成交额: 19730.87万元
成交量: 575.00万股
买入合计: 1952.31万元
卖出合计: 3295.81万元
净流入: -1343.49万元

买入席位TOP5:
  1. 长城证券股份有限公司青岛台东一路证券营业部 - 买入: 661.53万元 占比: 3.35% 
  2. 广发证券股份有限公司广州中山三路中华广场营业部 - 买入: 478.75万元 占比: 1.11% 
  3. 东方证券股份有限公司上海宝山区长江西路证券营业部 - 买入: 305.42万元 占比: 1.16% 
  4. 机构专用 - 买入: 274.40万元 占比: 1.39% 机构专用
  5. 平安证券股份有限公司河南分公司 - 买入: 232.22万元 占比: 1.13% 温州帮

卖出席位TOP5:
  1. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 卖出: 1659.58万元 占比: 7.87% 徐留胜
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 493.59万元 占比: 1.88% T王
  3. 财信证券股份有限公司杭州庆春路证券营业部 - 卖出: 442.73万元 占比: 1.83% 
  4. 财通证券股份有限公司苏州人民路证券营业部 - 卖出: 355.57万元 占比: 1.61% 
  5. 东方财富证券股份有限公司拉萨达孜区虎峰大道证券营业部 - 卖出: 344.34万元 占比: 0.95% 

--------------------------------------------------------------------------------

