通达信龙虎榜数据 - 2025-09-29
更新时间: 2025-09-29 18:19:22
股票总数: 53 只
查询成功: 53 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 3只
沪市主板: 15只
深市主板: 19只
创业板: 8只
科创板: 6只
北交所: 2只

=== 龙虎榜详细数据 ===

股票代码: 600400
股票名称: 红豆股份
市场: 沪市主板
收盘价: 3.04元
涨跌幅: -6.46%
上榜原因: 跌幅偏离值达7%的证券
成交额: 62861.26万元
成交量: 20630.50万股
买入合计: 22300.31万元
卖出合计: 35602.99万元
净流入: -13302.68万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 2111.76万元 占比: 3.36% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 819.61万元 占比: 1.30% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 804.18万元 占比: 1.28% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 779.32万元 占比: 1.24% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 749.59万元 占比: 1.19% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 1879.30万元 占比: 2.99% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1060.52万元 占比: 1.69% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 842.06万元 占比: 1.34% T王
  4. 华鑫证券有限责任公司深圳财富大厦证券营业部 - 卖出: 802.03万元 占比: 1.28% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 791.28万元 占比: 1.26% T王

--------------------------------------------------------------------------------

股票代码: 600159
股票名称: 大龙地产
市场: 沪市主板
收盘价: 2.91元
涨跌幅: -4.90%
上榜原因: 连续三个交易日内跌幅偏离值累计达20%的证券
成交额: 106095.48万元
成交量: 32913.98万股
买入合计: 5734.43万元
卖出合计: 5978.71万元
净流入: -244.28万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1379.94万元 占比: 1.30% T王
  2. 国泰海通证券股份有限公司总部 - 买入: 1102.13万元 占比: 1.04% 量化基金
  3. 华福证券有限责任公司海南分公司 - 买入: 1100.71万元 占比: 1.04% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1085.03万元 占比: 1.02% T王
  5. 华泰证券股份有限公司南京大光路证券营业部 - 买入: 1066.62万元 占比: 1.01% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 1619.26万元 占比: 1.53% 量化基金
  2. 东亚前海证券有限责任公司浙江分公司 - 卖出: 1126.93万元 占比: 1.06% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1094.55万元 占比: 1.03% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1093.70万元 占比: 1.03% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1044.27万元 占比: 0.98% T王

--------------------------------------------------------------------------------

股票代码: 600173
股票名称: 卧龙新能
市场: 沪市主板
收盘价: 9.19元
涨跌幅: 10.06%
上榜原因: 涨幅偏离值达7%的证券
成交额: 48879.96万元
成交量: 5430.77万股
买入合计: 8585.41万元
卖出合计: 4422.77万元
净流入: 4162.64万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 2406.50万元 占比: 4.92% 量化基金
  2. 华泰证券股份有限公司总部 - 买入: 2150.13万元 占比: 4.40% 量化基金
  3. 国泰海通证券股份有限公司上海浦东新区福山路证券营业部 - 买入: 1590.63万元 占比: 3.25% 
  4. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1226.01万元 占比: 2.51% 
  5. 中信证券股份有限公司上海分公司 - 买入: 1212.14万元 占比: 2.48% 量化基金

卖出席位TOP5:
  1. 中国银河证券股份有限公司长沙芙蓉路证券营业部 - 卖出: 1397.48万元 占比: 2.86% 
  2. 东方证券股份有限公司上海杨浦区杨树浦路证券营业部 - 卖出: 835.83万元 占比: 1.71% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 804.56万元 占比: 1.65% 量化基金
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 727.05万元 占比: 1.49% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 657.85万元 占比: 1.35% 

--------------------------------------------------------------------------------

股票代码: 600638
股票名称: 新黄浦
市场: 沪市主板
收盘价: 6.12元
涨跌幅: 10.07%
上榜原因: 涨幅偏离值达7%的证券
成交额: 23746.55万元
成交量: 3952.80万股
买入合计: 3779.00万元
卖出合计: 2435.80万元
净流入: 1343.20万元

买入席位TOP5:
  1. 国盛证券有限责任公司长沙茶子山东路证券营业部 - 买入: 941.12万元 占比: 3.96% 
  2. 东吴证券股份有限公司苏州永昌泾大道证券营业部 - 买入: 810.05万元 占比: 3.41% 
  3. 中信建投证券股份有限公司北京怀柔府前街证券营业部 - 买入: 681.81万元 占比: 2.87% 
  4. 国泰海通证券股份有限公司广州东风中路证券营业部 - 买入: 673.52万元 占比: 2.84% 
  5. 东海证券股份有限公司长沙芙蓉中路证券营业部 - 买入: 672.50万元 占比: 2.83% 

卖出席位TOP5:
  1. 国信证券股份有限公司上海漕溪北路证券营业部 - 卖出: 956.99万元 占比: 4.03% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 465.27万元 占比: 1.96% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 423.03万元 占比: 1.78% 量化基金
  4. 华泰证券股份有限公司盐城分公司 - 卖出: 312.12万元 占比: 1.31% 
  5. 国信证券股份有限公司上海分公司 - 卖出: 278.38万元 占比: 1.17% 

--------------------------------------------------------------------------------

股票代码: 600397
股票名称: 江钨装备
市场: 沪市主板
收盘价: 6.87元
涨跌幅: -6.28%
上榜原因: 跌幅偏离值达7%的证券
成交额: 34565.06万元
成交量: 4959.08万股
买入合计: 3115.01万元
卖出合计: 7707.29万元
净流入: -4592.27万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 841.05万元 占比: 2.43% 
  2. 国泰海通证券股份有限公司总部 - 买入: 649.53万元 占比: 1.88% 量化基金
  3. 中信建投证券股份有限公司上海市华灵路证券营业部 - 买入: 579.63万元 占比: 1.68% 
  4. 平安证券股份有限公司金华宾虹路证券营业部 - 买入: 528.75万元 占比: 1.53% 
  5. 中国银河证券股份有限公司上海浦东新区源深路证券营业部 - 买入: 516.05万元 占比: 1.49% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 4816.47万元 占比: 13.93% 机构专用
  2. 华泰证券股份有限公司上海黄浦区黄陂南路证券营业部 - 卖出: 830.58万元 占比: 2.40% 
  3. 招商证券股份有限公司深圳南山南油大道证券营业部 - 卖出: 742.93万元 占比: 2.15% 
  4. 大通证券股份有限公司上海民生路证券营业部 - 卖出: 662.66万元 占比: 1.92% 
  5. 国泰海通证券股份有限公司南昌火炬大街证券营业部 - 卖出: 654.65万元 占比: 1.89% 

--------------------------------------------------------------------------------

股票代码: 600730
股票名称: 中国高科
市场: 沪市主板
收盘价: 8.89元
涨跌幅: -9.75%
上榜原因: 跌幅偏离值达7%的证券
成交额: 40174.17万元
成交量: 4444.13万股
买入合计: 3154.06万元
卖出合计: 5744.38万元
净流入: -2590.32万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 1147.04万元 占比: 2.86% 量化基金
  2. 东方财富证券股份有限公司西宁五四西路证券营业部 - 买入: 694.30万元 占比: 1.73% 
  3. 兴业证券股份有限公司龙岩分公司 - 买入: 609.06万元 占比: 1.52% 
  4. 华鑫证券有限责任公司上海普陀区凯旋北路证券营业部 - 买入: 357.09万元 占比: 0.89% 
  5. 东吴证券股份有限公司吴江体育路证券营业部 - 买入: 346.58万元 占比: 0.86% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司重庆汉渝路证券营业部 - 卖出: 2144.09万元 占比: 5.34% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 1129.54万元 占比: 2.81% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 905.02万元 占比: 2.25% 量化基金
  4. 中信证券股份有限公司北京安外大街证券营业部 - 卖出: 787.11万元 占比: 1.96% 量化基金
  5. 国泰海通证券股份有限公司重庆观音桥步行街证券营业部 - 卖出: 778.62万元 占比: 1.94% 

--------------------------------------------------------------------------------

股票代码: 110077
股票名称: 洪城转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 非上市首日，当日价格振幅达30%的前五只可转债
成交额: 29136.11万元
成交量: 143.95万股
买入合计: 9975.52万元
卖出合计: 10080.17万元
净流入: -104.65万元

买入席位TOP5:
  1. 中泰证券股份有限公司浙江分公司 - 买入: 2218.00万元 占比: 7.61% 
  2. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 2098.18万元 占比: 7.20% 
  3. 东方证券股份有限公司无锡梁清路证券营业部 - 买入: 1994.82万元 占比: 6.85% 
  4. 兴业证券股份有限公司泉州丰泽街证券营业部 - 买入: 1868.65万元 占比: 6.41% 
  5. 东方证券股份有限公司东方资财 - 买入: 1795.87万元 占比: 6.16% 

卖出席位TOP5:
  1. 中泰证券股份有限公司浙江分公司 - 卖出: 2221.03万元 占比: 7.62% 
  2. 机构专用 - 卖出: 2183.96万元 占比: 7.50% 机构专用
  3. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 1993.57万元 占比: 6.84% 
  4. 东方证券股份有限公司无锡梁清路证券营业部 - 卖出: 1993.29万元 占比: 6.84% 
  5. 东方证券股份有限公司东方资财 - 卖出: 1688.33万元 占比: 5.79% 

--------------------------------------------------------------------------------

股票代码: 600635
股票名称: 大众公用
市场: 沪市主板
收盘价: 5.67元
涨跌幅: 10.10%
上榜原因: 涨幅偏离值达7%的证券
成交额: 155240.52万元
成交量: 27853.54万股
买入合计: 23366.42万元
卖出合计: 10986.74万元
净流入: 12379.68万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 11030.81万元 占比: 7.11% 沪股通专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 4050.99万元 占比: 2.61% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2993.29万元 占比: 1.93% 
  4. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 2733.83万元 占比: 1.76% 
  5. 财通证券股份有限公司绍兴人民中路证券营业部 - 买入: 2557.50万元 占比: 1.65% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司蚌埠中荣街证券营业部 - 卖出: 2820.49万元 占比: 1.82% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2263.96万元 占比: 1.46% T王
  3. 万联证券股份有限公司内江兰桂大道证券营业部 - 卖出: 2050.38万元 占比: 1.32% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1936.18万元 占比: 1.25% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1915.72万元 占比: 1.23% T王

--------------------------------------------------------------------------------

股票代码: 601598
股票名称: 中国外运
市场: 沪市主板
收盘价: 6.53元
涨跌幅: -6.98%
上榜原因: 跌幅偏离值达7%的证券
成交额: 50841.85万元
成交量: 7728.51万股
买入合计: 8694.35万元
卖出合计: 7716.70万元
净流入: 977.65万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 4441.67万元 占比: 8.74% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1206.89万元 占比: 2.37% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 1159.74万元 占比: 2.28% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 买入: 956.31万元 占比: 1.88% 量化基金
  5. 机构专用 - 买入: 929.74万元 占比: 1.83% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2556.49万元 占比: 5.03% 沪股通专用
  2. 中信证券股份有限公司临安万马路证券营业部 - 卖出: 1778.08万元 占比: 3.50% 
  3. 中国银河证券股份有限公司合肥祁门路证券营业部 - 卖出: 1763.65万元 占比: 3.47% 
  4. 机构专用 - 卖出: 1043.27万元 占比: 2.05% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 575.22万元 占比: 1.13% 

--------------------------------------------------------------------------------

股票代码: 601218
股票名称: 吉鑫科技
市场: 沪市主板
收盘价: 6.24元
涨跌幅: 10.05%
上榜原因: 涨幅偏离值达7%的证券
成交额: 104678.69万元
成交量: 16957.88万股
买入合计: 19822.57万元
卖出合计: 8512.50万元
净流入: 11310.07万元

买入席位TOP5:
  1. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 买入: 10890.48万元 占比: 10.40% 
  2. 国泰海通证券股份有限公司上海闵行区号文路证券营业部 - 买入: 2797.85万元 占比: 2.67% 
  3. 开源证券股份有限公司西安永城路证券营业部 - 买入: 2292.00万元 占比: 2.19% 
  4. 国泰海通证券股份有限公司深圳福田中心区华融大厦证券营业部 - 买入: 2026.96万元 占比: 1.94% 
  5. 国泰海通证券股份有限公司总部 - 买入: 1815.27万元 占比: 1.73% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2620.56万元 占比: 2.50% 量化基金
  2. 中信证券股份有限公司上海分公司 - 卖出: 1822.32万元 占比: 1.74% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1470.59万元 占比: 1.40% 量化基金
  4. 国新证券股份有限公司长沙韶山路证券营业部 - 卖出: 1303.58万元 占比: 1.25% 量化打板
  5. 联储证券股份有限公司杭州西湖桃源岭证券营业部 - 卖出: 1295.45万元 占比: 1.24% 

--------------------------------------------------------------------------------

股票代码: 603810
股票名称: 丰山集团
市场: 沪市主板
收盘价: 15.71元
涨跌幅: 10.01%
上榜原因: 涨幅偏离值达7%的证券
成交额: 4998.40万元
成交量: 318.17万股
买入合计: 3307.69万元
卖出合计: 1388.76万元
净流入: 1918.93万元

买入席位TOP5:
  1. 中国中金财富证券有限公司杭州江河汇证券营业部 - 买入: 1836.81万元 占比: 36.75% 歌神
  2. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 460.15万元 占比: 9.21% 量化打板
  3. 中国银河证券股份有限公司威海统一路证券营业部 - 买入: 403.43万元 占比: 8.07% 
  4. 中泰证券股份有限公司北京大望路证券营业部 - 买入: 329.39万元 占比: 6.59% 量化打板
  5. 华鑫证券有限责任公司上海分公司 - 买入: 277.91万元 占比: 5.56% 量化打板

卖出席位TOP5:
  1. 机构专用 - 卖出: 550.64万元 占比: 11.02% 机构专用
  2. 中国银河证券股份有限公司广州环市东路证券营业部 - 卖出: 298.49万元 占比: 5.97% 
  3. 国融证券股份有限公司北京东三环中路证券营业部 - 卖出: 188.52万元 占比: 3.77% 
  4. 财达证券股份有限公司唐山国防道证券营业部 - 卖出: 186.95万元 占比: 3.74% 
  5. 华泰证券股份有限公司盐城大丰人民南路证券营业部 - 卖出: 164.17万元 占比: 3.28% 

--------------------------------------------------------------------------------

股票代码: 603843
股票名称: *ST正平
市场: 沪市主板
收盘价: 5.17元
涨跌幅: 5.08%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 48652.15万元
成交量: 10224.15万股
买入合计: 4548.08万元
卖出合计: 4427.13万元
净流入: 120.94万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1182.96万元 占比: 2.43% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 985.05万元 占比: 2.02% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 906.98万元 占比: 1.86% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 766.82万元 占比: 1.58% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 706.26万元 占比: 1.45% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1191.37万元 占比: 2.45% T王
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1008.28万元 占比: 2.07% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 883.94万元 占比: 1.82% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 733.05万元 占比: 1.51% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 610.50万元 占比: 1.25% 

--------------------------------------------------------------------------------

股票代码: 603848
股票名称: 好太太
市场: 沪市主板
收盘价: 19.33元
涨跌幅: -6.39%
上榜原因: 跌幅偏离值达7%的证券
成交额: 23734.03万元
成交量: 1212.39万股
买入合计: 2809.77万元
卖出合计: 6221.12万元
净流入: -3411.35万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 1114.03万元 占比: 4.69% 沪股通专用
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 563.32万元 占比: 2.37% T王
  3. 中信证券股份有限公司上海溧阳路证券营业部 - 买入: 437.95万元 占比: 1.85% 上海溧阳路
  4. 申万宏源证券有限公司郑州花园路证券营业部 - 买入: 394.38万元 占比: 1.66% 
  5. 中信证券股份有限公司湖南分公司 - 买入: 300.09万元 占比: 1.26% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 1945.86万元 占比: 8.20% 沪股通专用
  2. 机构专用 - 卖出: 1645.22万元 占比: 6.93% 机构专用
  3. 长城证券股份有限公司青岛龙城路证券营业部 - 卖出: 1144.00万元 占比: 4.82% 
  4. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 747.93万元 占比: 3.15% 
  5. 中山证券有限责任公司深圳民治街道证券营业部 - 卖出: 738.11万元 占比: 3.11% 

--------------------------------------------------------------------------------

股票代码: 900939
股票名称: 汇丽B
市场: 沪市主板
收盘价: 0.72元
涨跌幅: -9.99%
上榜原因: 跌幅偏离值达7%的证券
成交额: 125.22万元
成交量: 170.57万股
买入合计: 27.25万元
卖出合计: 62.53万元
净流入: -35.28万元

买入席位TOP5:
  1. 财通证券股份有限公司永康九铃东路证券营业部 - 买入: 12.11万元 占比: 9.67% 
  2. 中泰证券股份有限公司厦门厦禾路证券营业部 - 买入: 4.32万元 占比: 3.45% 
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 3.91万元 占比: 3.12% 
  4. 申万宏源证券有限公司上海徐汇区上中西路证券营业部 - 买入: 3.80万元 占比: 3.04% 
  5. 国泰海通证券股份有限公司郑州经七路证券营业部 - 买入: 3.11万元 占比: 2.49% 

卖出席位TOP5:
  1. 申万宏源证券有限公司上海普陀区武宁路证券营业部 - 卖出: 35.94万元 占比: 28.70% 
  2. 国信证券股份有限公司浙江分公司 - 卖出: 8.71万元 占比: 6.96% 
  3. 国泰海通证券股份有限公司上海普陀区金沙江路证券营业部 - 卖出: 6.90万元 占比: 5.51% 
  4. 德邦证券股份有限公司上海凉城路证券营业部 - 卖出: 6.10万元 占比: 4.87% 
  5. 南京证券股份有限公司杭州新塘路证券营业部 - 卖出: 4.88万元 占比: 3.90% 

--------------------------------------------------------------------------------

股票代码: 603285
股票名称: 键邦股份
市场: 沪市主板
收盘价: 28.63元
涨跌幅: 4.49%
上榜原因: 换手率达20%的证券
成交额: 41559.35万元
成交量: 1473.16万股
买入合计: 6018.73万元
卖出合计: 5458.85万元
净流入: 559.87万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 1606.40万元 占比: 3.87% 量化基金
  2. 国泰海通证券股份有限公司宜宾金沙江大道证券营业部 - 买入: 1527.44万元 占比: 3.68% 
  3. 国金证券股份有限公司上海静安区南京西路证券营业部 - 买入: 1090.34万元 占比: 2.62% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 957.15万元 占比: 2.30% 量化基金
  5. 中信建投证券股份有限公司北京农大南路证券营业部 - 买入: 837.40万元 占比: 2.01% 

卖出席位TOP5:
  1. 华福证券有限责任公司深圳分公司 - 卖出: 1475.87万元 占比: 3.55% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 1165.21万元 占比: 2.80% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1071.69万元 占比: 2.58% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 875.22万元 占比: 2.11% 
  5. 中信证券股份有限公司上海分公司 - 卖出: 870.87万元 占比: 2.10% 量化基金

--------------------------------------------------------------------------------

股票代码: 000559
股票名称: 万向钱潮
市场: 深市主板
收盘价: 12.98元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到8.48%
成交额: 403389.98万元
成交量: 32746.74万股
买入合计: 106088.30万元
卖出合计: 137332.31万元
净流入: -31244.02万元

买入席位TOP5:
  1. 深股通专用 - 买入: 13061.88万元 占比: 2.60% 深股通专用
  2. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 12358.86万元 占比: 3.06% 陈小群
  3. 东方证券股份有限公司厦门仙岳路证券营业部 - 买入: 6264.65万元 占比: 1.50% 山东帮
  4. 机构专用 - 买入: 5203.20万元 占比: 0.73% 机构专用
  5. 机构专用 - 买入: 4946.53万元 占比: 0.17% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 23535.09万元 占比: 2.60% 深股通专用
  2. 广发证券股份有限公司深圳广电金融中心证券营业部 - 卖出: 12578.50万元 占比: 3.03% 
  3. 机构专用 - 卖出: 8942.75万元 占比: 1.66% 机构专用
  4. 中泰证券股份有限公司湖北分公司 - 卖出: 8824.22万元 占比: 2.06% 一瞬流光
  5. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 卖出: 8662.77万元 占比: 2.13% 低位挖掘

--------------------------------------------------------------------------------

股票代码: 601619
股票名称: 嘉泽新能
市场: 沪市主板
收盘价: 5.33元
涨跌幅: -4.48%
上榜原因: 振幅值达15%的证券
成交额: 251882.88万元
成交量: 43900.51万股
买入合计: 26760.62万元
卖出合计: 19763.04万元
净流入: 6997.57万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 8805.88万元 占比: 3.50% 沪股通专用
  2. 东亚前海证券有限责任公司苏州分公司 - 买入: 4899.87万元 占比: 1.95% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4601.26万元 占比: 1.83% 量化基金
  4. 平安证券股份有限公司深圳分公司 - 买入: 4528.10万元 占比: 1.80% 红岭路
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 3925.50万元 占比: 1.56% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 5469.27万元 占比: 2.17% 沪股通专用
  2. 中信建投证券股份有限公司上海市徐家汇路证券营业部 - 卖出: 4110.93万元 占比: 1.63% 
  3. 西南证券股份有限公司山东分公司 - 卖出: 3788.83万元 占比: 1.50% 
  4. 中信证券股份有限公司宁夏分公司 - 卖出: 3554.02万元 占比: 1.41% 
  5. 东方证券股份有限公司汕头长平路证券营业部 - 卖出: 2840.00万元 占比: 1.13% 

--------------------------------------------------------------------------------

股票代码: 000020
股票名称: 深华发Ａ
市场: 深市主板
收盘价: 15.45元
涨跌幅: -8.58%
上榜原因: 日价格跌幅偏离值达到-10.10%
成交额: 50376.57万元
成交量: 3208.11万股
买入合计: 4693.79万元
卖出合计: 8735.52万元
净流入: -4041.72万元

买入席位TOP5:
  1. 机构专用 - 买入: 1864.18万元 占比: 2.80% 机构专用
  2. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 929.83万元 占比: 1.20% 
  3. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 买入: 702.84万元 占比: 0.59% 
  4. 机构专用 - 买入: 692.60万元 占比: 0.07% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 504.35万元 占比: 0.62% T王

卖出席位TOP5:
  1. 广发证券股份有限公司杭州向往街证券营业部 - 卖出: 4188.61万元 占比: 8.31% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2006.90万元 占比: 3.98% 量化打板
  3. 国信证券股份有限公司厦门湖滨北路证券营业部 - 卖出: 888.69万元 占比: 1.76% 
  4. 中泰证券股份有限公司北京大望路证券营业部 - 卖出: 873.54万元 占比: 1.73% 量化打板
  5. 财通证券股份有限公司河南分公司 - 卖出: 777.78万元 占比: 1.54% 

--------------------------------------------------------------------------------

股票代码: 000981
股票名称: 山子高科
市场: 深市主板
收盘价: 3.85元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到8.48%
成交额: 335371.59万元
成交量: 87902.79万股
买入合计: 52632.03万元
卖出合计: 20310.92万元
净流入: 32321.11万元

买入席位TOP5:
  1. 深股通专用 - 买入: 19353.34万元 占比: 4.83% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 9970.08万元 占比: 2.97% 
  3. 国泰海通证券股份有限公司北京国贸证券营业部 - 买入: 8087.66万元 占比: 2.41% 毛老板
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 8042.13万元 占比: 2.39% 
  5. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 买入: 7178.82万元 占比: 1.41% 低位挖掘

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 6242.82万元 占比: 1.51% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3662.88万元 占比: 0.71% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 3542.81万元 占比: 0.48% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 3447.01万元 占比: 0.58% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3415.41万元 占比: 0.62% T王

--------------------------------------------------------------------------------

股票代码: 002295
股票名称: 精艺股份
市场: 深市主板
收盘价: 13.41元
涨跌幅: -9.70%
上榜原因: 日价格跌幅偏离值达到-11.22%
成交额: 82650.38万元
成交量: 6078.97万股
买入合计: 9988.71万元
卖出合计: 17380.13万元
净流入: -7391.42万元

买入席位TOP5:
  1. 东海证券股份有限公司绍兴洋江西路证券营业部 - 买入: 1312.93万元 占比: 1.59% 
  2. 机构专用 - 买入: 1039.32万元 占比: 0.58% 机构专用
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 922.82万元 占比: 0.83% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 910.26万元 占比: 0.88% 
  5. 招商证券股份有限公司上海娄山关路证券营业部 - 买入: 809.02万元 占比: 0.94% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 卖出: 2594.53万元 占比: 3.14% 佛山系
  2. 机构专用 - 卖出: 1818.90万元 占比: 2.00% 机构专用
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 1582.11万元 占比: 1.91% 炒股养家
  4. 机构专用 - 卖出: 1365.82万元 占比: 1.38% 机构专用
  5. 机构专用 - 卖出: 1328.70万元 占比: 1.08% 机构专用

--------------------------------------------------------------------------------

股票代码: 000776
股票名称: 广发证券
市场: 深市主板
收盘价: 22.95元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到8.48%
成交额: 450000.75万元
成交量: 20075.65万股
买入合计: 59870.25万元
卖出合计: 44487.72万元
净流入: 15382.54万元

买入席位TOP5:
  1. 深股通专用 - 买入: 21930.23万元 占比: 0.88% 深股通专用
  2. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 12524.50万元 占比: 2.78% 
  3. 机构专用 - 买入: 8526.15万元 占比: 1.89% 机构专用
  4. 机构专用 - 买入: 8444.97万元 占比: 1.88% 机构专用
  5. 机构专用 - 买入: 8444.41万元 占比: 1.88% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 17973.02万元 占比: 0.88% 深股通专用
  2. 机构专用 - 卖出: 8587.81万元 占比: 1.08% 机构专用
  3. 机构专用 - 卖出: 7684.94万元 占比: 1.71% 机构专用
  4. 东莞证券股份有限公司东莞南城东莞大道证券营业部 - 卖出: 5753.97万元 占比: 1.28% 
  5. 机构专用 - 卖出: 4487.98万元 占比: 0.67% 机构专用

--------------------------------------------------------------------------------

股票代码: 002140
股票名称: 东华科技
市场: 深市主板
收盘价: 13.50元
涨跌幅: 10.02%
上榜原因: 异常期间价格涨幅偏离值累计达到21.11%
成交额: 91352.79万元
成交量: 7434.41万股
买入合计: 13309.55万元
卖出合计: 7185.76万元
净流入: 6123.79万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4505.27万元 占比: 3.07% 深股通专用
  2. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 3677.27万元 占比: 4.02% 炒股养家
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2082.05万元 占比: 2.27% 量化打板
  4. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1898.91万元 占比: 1.99% 
  5. 华鑫证券有限责任公司上海东大名路证券营业部 - 买入: 1146.05万元 占比: 0.19% 低位挖掘

卖出席位TOP5:
  1. 国金证券股份有限公司大连长江路证券营业部 - 卖出: 1753.20万元 占比: 1.92% 
  2. 深股通专用 - 卖出: 1697.85万元 占比: 3.07% 深股通专用
  3. 国泰海通证券股份有限公司福州杨桥东路证券营业部 - 卖出: 1513.91万元 占比: 1.65% 
  4. 开源证券股份有限公司天津六纬路证券营业部 - 卖出: 1111.18万元 占比: 0.39% 
  5. 方正证券股份有限公司浙江分公司 - 卖出: 1109.61万元 占比: 1.14% 

--------------------------------------------------------------------------------

股票代码: 002298
股票名称: 中电鑫龙
市场: 深市主板
收盘价: 11.99元
涨跌幅: -6.77%
上榜原因: 日换手率达到39.77%
成交额: 322257.34万元
成交量: 26277.73万股
买入合计: 24105.42万元
卖出合计: 26321.66万元
净流入: -2216.24万元

买入席位TOP5:
  1. 机构专用 - 买入: 8295.54万元 占比: 1.66% 机构专用
  2. 机构专用 - 买入: 4931.55万元 占比: 1.05% 机构专用
  3. 机构专用 - 买入: 4189.02万元 占比: 2.22% 机构专用
  4. 机构专用 - 买入: 3515.08万元 占比: 0.26% 机构专用
  5. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 买入: 3174.22万元 占比: 0.41% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 11332.80万元 占比: 2.22% 机构专用
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 4025.02万元 占比: 0.51% 量化基金
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 4022.53万元 占比: 0.41% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3898.09万元 占比: 0.50% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3043.21万元 占比: 0.23% T王

--------------------------------------------------------------------------------

股票代码: 002513
股票名称: 蓝丰生化
市场: 深市主板
收盘价: 9.45元
涨跌幅: 10.01%
上榜原因: 日换手率达到25.63%
成交额: 63434.36万元
成交量: 6797.56万股
买入合计: 6081.18万元
卖出合计: 9989.88万元
净流入: -3908.69万元

买入席位TOP5:
  1. 湘财证券股份有限公司绍兴平江路证券营业部 - 买入: 1890.28万元 占比: 1.69% 
  2. 华鑫证券有限责任公司山东分公司 - 买入: 1245.42万元 占比: 1.98% 低位挖掘
  3. 长城证券股份有限公司宁波中山东路证券营业部 - 买入: 1003.26万元 占比: 1.57% 
  4. 光大证券股份有限公司昆明人民中路证券营业部 - 买入: 998.66万元 占比: 1.57% 
  5. 机构专用 - 买入: 943.57万元 占比: 1.48% 机构专用

卖出席位TOP5:
  1. 湘财证券股份有限公司绍兴平江路证券营业部 - 卖出: 2962.00万元 占比: 1.69% 
  2. 华鑫证券有限责任公司山东分公司 - 卖出: 2502.45万元 占比: 1.98% 低位挖掘
  3. 华龙证券股份有限公司酒泉西文化街证券营业部 - 卖出: 2092.53万元 占比: 3.30% 
  4. 南京证券股份有限公司杭州新塘路证券营业部 - 卖出: 1218.67万元 占比: 0.96% 
  5. 华鑫证券有限责任公司上海分公司 - 卖出: 1214.22万元 占比: 1.89% 量化打板

--------------------------------------------------------------------------------

股票代码: 002600
股票名称: 领益智造
市场: 深市主板
收盘价: 16.18元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到8.48%
成交额: 934058.97万元
成交量: 58934.58万股
买入合计: 114449.26万元
卖出合计: 38487.98万元
净流入: 75961.28万元

买入席位TOP5:
  1. 深股通专用 - 买入: 42972.58万元 占比: 3.28% 深股通专用
  2. 东兴证券股份有限公司北京复兴路证券营业部 - 买入: 19138.81万元 占比: 2.00% 
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 18380.81万元 占比: 1.95% 
  4. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 16987.26万元 占比: 1.79% 
  5. 机构专用 - 买入: 16969.81万元 占比: 0.92% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12289.56万元 占比: 3.28% 深股通专用
  2. 机构专用 - 卖出: 8370.55万元 占比: 0.92% 机构专用
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 6195.64万元 占比: 0.42% T王
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 5841.19万元 占比: 0.36% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 5791.05万元 占比: 0.38% T王

--------------------------------------------------------------------------------

股票代码: 000691
股票名称: *ST亚太
市场: 深市主板
收盘价: 11.82元
涨跌幅: 4.97%
上榜原因: 异常期间价格涨幅偏离值累计达到15.66%
成交额: 55364.19万元
成交量: 5030.03万股
买入合计: 4917.30万元
卖出合计: 5266.06万元
净流入: -348.76万元

买入席位TOP5:
  1. 中信证券股份有限公司杭州环城北路证券营业部 - 买入: 1603.63万元 占比: 1.93% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 899.33万元 占比: 0.32% T王
  3. 国金证券股份有限公司深圳分公司 - 买入: 827.40万元 占比: 0.64% 
  4. 机构专用 - 买入: 812.53万元 占比: 0.09% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 774.42万元 占比: 0.47% T王

卖出席位TOP5:
  1. 中国中金财富证券有限公司广州体育东路证券营业部 - 卖出: 1181.64万元 占比: 2.07% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 1180.12万元 占比: 0.64% 
  3. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 卖出: 1007.05万元 占比: 1.81% 
  4. 机构专用 - 卖出: 981.13万元 占比: 0.76% 机构专用
  5. 华源证券股份有限公司江苏分公司 - 卖出: 916.12万元 占比: 1.65% 

--------------------------------------------------------------------------------

股票代码: 002659
股票名称: 凯文教育
市场: 深市主板
收盘价: 6.32元
涨跌幅: -8.54%
上榜原因: 日价格振幅达到15.27%
成交额: 65296.15万元
成交量: 10249.45万股
买入合计: 4523.52万元
卖出合计: 7434.02万元
净流入: -2910.49万元

买入席位TOP5:
  1. 东吴证券股份有限公司苏州西北街证券营业部 - 买入: 1015.46万元 占比: 1.55% 苏州帮
  2. 华泰证券股份有限公司江阴福泰路证券营业部 - 买入: 955.29万元 占比: 0.19% 温州帮
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 919.72万元 占比: 1.19% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 881.52万元 占比: 1.07% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 751.53万元 占比: 0.96% T王

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1765.05万元 占比: 2.70% 量化打板
  2. 机构专用 - 卖出: 1715.96万元 占比: 2.24% 机构专用
  3. 机构专用 - 卖出: 1682.28万元 占比: 2.57% 机构专用
  4. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 1214.47万元 占比: 1.76% 宁波桑田路
  5. 机构专用 - 卖出: 1056.26万元 占比: 1.17% 机构专用

--------------------------------------------------------------------------------

股票代码: 002709
股票名称: 天赐材料
市场: 深市主板
收盘价: 37.59元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到8.48%
成交额: 807689.00万元
成交量: 21767.08万股
买入合计: 112197.71万元
卖出合计: 110379.08万元
净流入: 1818.63万元

买入席位TOP5:
  1. 深股通专用 - 买入: 53101.52万元 占比: 3.04% 深股通专用
  2. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 26744.78万元 占比: 3.30% 
  3. 机构专用 - 买入: 14401.25万元 占比: 1.30% 机构专用
  4. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 买入: 10239.33万元 占比: 1.27% 
  5. 机构专用 - 买入: 7710.84万元 占比: 0.93% 机构专用

卖出席位TOP5:
  1. 广发证券股份有限公司杭州学院路证券营业部 - 卖出: 55872.58万元 占比: 6.91% 
  2. 深股通专用 - 卖出: 28555.94万元 占比: 3.04% 深股通专用
  3. 招商证券股份有限公司福州六一中路证券营业部 - 卖出: 13518.97万元 占比: 1.59% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 6277.53万元 占比: 0.32% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 6154.06万元 占比: 0.28% T王

--------------------------------------------------------------------------------

股票代码: 002453
股票名称: 华软科技
市场: 深市主板
收盘价: 7.90元
涨跌幅: -10.02%
上榜原因: 日价格跌幅偏离值达到-11.52%
成交额: 155623.07万元
成交量: 19216.16万股
买入合计: 20821.23万元
卖出合计: 27324.06万元
净流入: -6502.83万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 2235.36万元 占比: 1.44% 炒股养家
  2. 国金证券股份有限公司深圳分公司 - 买入: 2193.61万元 占比: 1.14% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 2014.86万元 占比: 0.84% 
  4. 华鑫证券有限责任公司上海东大名路证券营业部 - 买入: 1983.39万元 占比: 1.27% 低位挖掘
  5. 华鑫证券有限责任公司上海世纪大道证券营业部 - 买入: 1983.39万元 占比: 1.27% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 4688.52万元 占比: 2.75% 机构专用
  2. 机构专用 - 卖出: 2599.38万元 占比: 0.94% 机构专用
  3. 申万宏源证券有限公司海口龙昆北路证券营业部 - 卖出: 2436.00万元 占比: 1.57% 
  4. 东亚前海证券有限责任公司深圳分公司 - 卖出: 2057.12万元 占比: 1.32% 粉葛
  5. 机构专用 - 卖出: 1881.01万元 占比: 0.99% 机构专用

--------------------------------------------------------------------------------

股票代码: 002743
股票名称: 富煌钢构
市场: 深市主板
收盘价: 5.32元
涨跌幅: -9.98%
上榜原因: 日价格跌幅偏离值达到-11.52%
成交额: 2929.78万元
成交量: 550.71万股
买入合计: 1173.17万元
卖出合计: 1853.59万元
净流入: -680.43万元

买入席位TOP5:
  1. 中国中金财富证券有限公司上海分公司 - 买入: 440.50万元 占比: 15.04% 
  2. 招商证券股份有限公司北京北三环东路证券营业部 - 买入: 372.40万元 占比: 12.71% 
  3. 机构专用 - 买入: 191.63万元 占比: 6.54% 机构专用
  4. 恒泰证券股份有限公司上海飞虹路证券营业部 - 买入: 115.34万元 占比: 3.94% 
  5. 中国银河证券股份有限公司佛山顺德容桂证券营业部 - 买入: 53.31万元 占比: 1.82% 

卖出席位TOP5:
  1. 申万宏源证券有限公司上海浦东新区关岳西路证券营业部 - 卖出: 798.00万元 占比: 27.22% 
  2. 申万宏源证券有限公司上海黄浦区雁荡路证券营业部 - 卖出: 427.57万元 占比: 14.59% 
  3. 申港证券股份有限公司广东分公司 - 卖出: 345.80万元 占比: 11.80% 申港广东分
  4. 东兴证券股份有限公司宁德闽东中路证券营业部 - 卖出: 148.96万元 占比: 5.08% 
  5. 东方证券股份有限公司上海浦东新区源深路证券营业部 - 卖出: 133.27万元 占比: 4.55% 小鳄鱼

--------------------------------------------------------------------------------

股票代码: 002803
股票名称: 吉宏股份
市场: 深市主板
收盘价: 18.76元
涨跌幅: -9.94%
上榜原因: 日价格跌幅偏离值达到-11.46%
成交额: 111994.33万元
成交量: 5905.16万股
买入合计: 12912.37万元
卖出合计: 16206.97万元
净流入: -3294.60万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4821.35万元 占比: 1.59% 深股通专用
  2. 机构专用 - 买入: 4454.74万元 占比: 3.98% 机构专用
  3. 东吴证券股份有限公司上海西藏南路证券营业部 - 买入: 1388.37万元 占比: 1.12% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1270.28万元 占比: 0.85% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 977.62万元 占比: 0.79% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6597.38万元 占比: 1.59% 深股通专用
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 4460.85万元 占比: 3.96% 成都系
  3. 机构专用 - 卖出: 1914.99万元 占比: 1.17% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1688.31万元 占比: 1.51% 量化打板
  5. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 1545.44万元 占比: 1.38% 

--------------------------------------------------------------------------------

股票代码: 002759
股票名称: 天际股份
市场: 深市主板
收盘价: 17.93元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到21.02%
成交额: 237192.95万元
成交量: 14557.15万股
买入合计: 22232.57万元
卖出合计: 13878.92万元
净流入: 8353.65万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 5248.58万元 占比: 2.15% 
  2. 机构专用 - 买入: 4622.16万元 占比: 0.85% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4365.21万元 占比: 1.83% 量化打板
  4. 中信证券股份有限公司西安朱雀大街证券营业部 - 买入: 4005.02万元 占比: 1.68% 方新侠
  5. 长江证券股份有限公司上海安远路证券营业部 - 买入: 3991.59万元 占比: 1.68% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 卖出: 5877.00万元 占比: 2.48% 
  2. 机构专用 - 卖出: 2604.81万元 占比: 0.85% 机构专用
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1994.43万元 占比: 0.48% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1762.72万元 占比: 0.45% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1639.95万元 占比: 0.14% T王

--------------------------------------------------------------------------------

股票代码: 002968
股票名称: 新大正
市场: 深市主板
收盘价: 12.05元
涨跌幅: -7.87%
上榜原因: 日价格振幅达到19.72%
成交额: 50283.19万元
成交量: 3915.52万股
买入合计: 8231.70万元
卖出合计: 6891.57万元
净流入: 1340.12万元

买入席位TOP5:
  1. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 3854.34万元 占比: 7.65% 
  2. 机构专用 - 买入: 1473.73万元 占比: 2.93% 机构专用
  3. 国金证券股份有限公司深圳分公司 - 买入: 1222.69万元 占比: 2.04% 
  4. 招商证券股份有限公司福清侨荣城证券营业部 - 买入: 990.66万元 占比: 1.97% 
  5. 渤海证券股份有限公司北京西外大街证券营业部 - 买入: 690.29万元 占比: 1.34% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1893.42万元 占比: 3.77% 机构专用
  2. 申万宏源证券有限公司深圳彩田路证券营业部 - 卖出: 1595.37万元 占比: 3.17% 
  3. 中信证券股份有限公司上海凯滨路证券营业部 - 卖出: 1457.67万元 占比: 2.90% 孙哥
  4. 财通证券股份有限公司杭州上塘路证券营业部 - 卖出: 1023.02万元 占比: 2.03% 上塘路
  5. 华鑫证券有限责任公司深圳财富大厦证券营业部 - 卖出: 922.09万元 占比: 1.83% 

--------------------------------------------------------------------------------

股票代码: 002765
股票名称: 蓝黛科技
市场: 深市主板
收盘价: 14.58元
涨跌幅: -7.31%
上榜原因: 日换手率达到24.72%
成交额: 213903.80万元
成交量: 14727.87万股
买入合计: 16658.80万元
卖出合计: 26725.77万元
净流入: -10066.98万元

买入席位TOP5:
  1. 深股通专用 - 买入: 9778.82万元 占比: 1.02% 深股通专用
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1936.14万元 占比: 0.82% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1920.77万元 占比: 0.73% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1579.47万元 占比: 0.41% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1443.60万元 占比: 0.51% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7592.70万元 占比: 1.02% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 7335.66万元 占比: 3.43% 
  3. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 卖出: 4916.81万元 占比: 2.28% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3732.89万元 占比: 1.73% 量化打板
  5. 中信证券股份有限公司杭州延安路证券营业部 - 卖出: 3147.71万元 占比: 1.39% 章盟主

--------------------------------------------------------------------------------

股票代码: 123207
股票名称: 冠中转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 6061.22万元
成交量: 40.51万股
买入合计: 6061.22万元
卖出合计: 902.30万元
净流入: 5158.93万元

买入席位TOP5:
  1. 东北证券股份有限公司宁波江安路证券营业部 - 买入: 3496.46万元 占比: 57.69% 
  2. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 1877.76万元 占比: 30.98% 宁波和源路
  3. 国盛证券有限责任公司杭州建设三路证券营业部 - 买入: 438.36万元 占比: 7.23% 
  4. 世纪证券有限责任公司深圳罗湖分公司 - 买入: 248.65万元 占比: 4.10% 

卖出席位TOP5:
  1. 华宝证券股份有限公司成都天府大道证券营业部 - 卖出: 251.49万元 占比: 4.15% 量化打板
  2. 中国银河证券股份有限公司绍兴柯桥鉴湖路证券营业部 - 卖出: 216.93万元 占比: 3.58% 
  3. 长江证券股份有限公司绍兴胜利东路证券营业部 - 卖出: 164.57万元 占比: 2.72% 
  4. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 149.61万元 占比: 2.47% 赵老哥
  5. 国泰海通证券股份有限公司诸暨环城东路证券营业部 - 卖出: 119.69万元 占比: 1.97% 

--------------------------------------------------------------------------------

股票代码: 128130
股票名称: 景兴转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 日价格涨幅达到15.60%
成交额: 469439.71万元
成交量: 2560.04万股
买入合计: 104351.12万元
卖出合计: 105056.98万元
净流入: -705.86万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 45585.78万元 占比: 0.17% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 27471.12万元 占比: 0.00% 温州帮
  3. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 13880.34万元 占比: 0.03% 
  4. 华鑫证券有限责任公司上海分公司 - 买入: 8714.93万元 占比: 0.00% 量化打板
  5. 东方证券股份有限公司上海静安区延平路证券营业部 - 买入: 8698.95万元 占比: 0.00% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 46397.00万元 占比: 0.17% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 27476.94万元 占比: 0.00% 温州帮
  3. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 13734.77万元 占比: 0.03% 
  4. 华鑫证券有限责任公司上海分公司 - 卖出: 8729.07万元 占比: 0.00% 量化打板
  5. 东方证券股份有限公司上海静安区延平路证券营业部 - 卖出: 8719.20万元 占比: 0.00% 

--------------------------------------------------------------------------------

股票代码: 300080
股票名称: 易成新能
市场: 创业板
收盘价: 5.88元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 72363.20万元
成交量: 12922.77万股
买入合计: 22259.13万元
卖出合计: 15590.89万元
净流入: 6668.24万元

买入席位TOP5:
  1. 深股通专用 - 买入: 2723.64万元 占比: 0.72% 深股通专用
  2. 国信证券股份有限公司北京丰台科技园证券营业部 - 买入: 2400.33万元 占比: 3.31% 
  3. 国信证券股份有限公司北京朝阳门证券营业部 - 买入: 2398.68万元 占比: 3.31% 
  4. 国信证券股份有限公司北京分公司 - 买入: 1576.18万元 占比: 2.01% 
  5. 机构专用 - 买入: 1524.77万元 占比: 1.40% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 2204.31万元 占比: 0.72% 深股通专用
  2. 东北证券股份有限公司云南分公司 - 卖出: 1665.08万元 占比: 2.30% 
  3. 东方证券股份有限公司厦门仙岳路证券营业部 - 卖出: 1302.77万元 占比: 1.80% 山东帮
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1292.98万元 占比: 0.02% 量化打板
  5. 东莞证券股份有限公司四川分公司 - 卖出: 1257.48万元 占比: 1.71% 低位挖掘

--------------------------------------------------------------------------------

股票代码: 200468
股票名称: 宁通信B
市场: 深市主板
收盘价: 5.61元
涨跌幅: 7.88%
上榜原因: 日价格涨幅偏离值达到7.37%
成交额: 742.64万元
成交量: 148.90万股
买入合计: 217.92万元
卖出合计: 181.77万元
净流入: 36.16万元

买入席位TOP5:
  1. 中信证券股份有限公司杭州凤起路证券营业部 - 买入: 68.65万元 占比: 9.24% N周二
  2. 广发证券股份有限公司广州黄埔大道证券营业部 - 买入: 56.84万元 占比: 5.92% 
  3. 国联民生证券股份有限公司无锡县前东街证券营业部 - 买入: 35.25万元 占比: 4.75% 
  4. 中信证券(山东)有限责任公司青岛连云港路证券营业部 - 买入: 29.83万元 占比: 3.95% 
  5. 中信证券华南股份有限公司广州天河北路证券营业部 - 买入: 27.36万元 占比: 3.59% 

卖出席位TOP5:
  1. 德邦证券股份有限公司上海志丹路证券营业部 - 卖出: 50.34万元 占比: 6.78% 
  2. 国泰海通证券股份有限公司深圳人民南路证券营业部 - 卖出: 40.61万元 占比: 5.47% 
  3. 金元证券股份有限公司苏州分公司 - 卖出: 33.58万元 占比: 4.52% 
  4. 方正证券股份有限公司北京丹棱街证券营业部 - 卖出: 29.40万元 占比: 3.96% 
  5. 华泰证券股份有限公司南通湖东路证券营业部 - 卖出: 27.83万元 占比: 3.75% 

--------------------------------------------------------------------------------

股票代码: 300250
股票名称: 初灵信息
市场: 创业板
收盘价: 26.40元
涨跌幅: 20.00%
上榜原因: 日换手率达到35.58%
成交额: 141953.57万元
成交量: 5609.32万股
买入合计: 41512.36万元
卖出合计: 16666.19万元
净流入: 24846.18万元

买入席位TOP5:
  1. 机构专用 - 买入: 5070.64万元 占比: 3.29% 机构专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 5038.52万元 占比: 3.54% 
  3. 机构专用 - 买入: 3857.28万元 占比: 1.84% 机构专用
  4. 机构专用 - 买入: 3440.92万元 占比: 1.93% 机构专用
  5. 机构专用 - 买入: 3348.82万元 占比: 0.13% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 3162.87万元 占比: 0.13% 机构专用
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1524.01万元 占比: 0.48% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1259.05万元 占比: 0.57% T王
  4. 机构专用 - 卖出: 1243.15万元 占比: 1.84% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1144.01万元 占比: 0.35% T王

--------------------------------------------------------------------------------

股票代码: 300280
股票名称: 紫天退
市场: 创业板
收盘价: 0.42元
涨跌幅: -2.33%
上榜原因: 退市整理期
成交额: 432.72万元
成交量: 1025.32万股
买入合计: 138.57万元
卖出合计: 109.76万元
净流入: 28.81万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 40.56万元 占比: 6.26% T王
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 33.39万元 占比: 7.72% 
  3. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 买入: 27.57万元 占比: 6.36% 
  4. 国信证券股份有限公司惠州开城大道证券营业部 - 买入: 19.95万元 占比: 4.61% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 17.10万元 占比: 3.95% T王

卖出席位TOP5:
  1. 华泰证券股份有限公司麻城金通大道证券营业部 - 卖出: 25.80万元 占比: 5.96% 
  2. 平安证券股份有限公司浙江分公司 - 卖出: 25.57万元 占比: 5.90% 温州帮
  3. 东莞证券股份有限公司东莞石龙分公司 - 卖出: 21.05万元 占比: 4.84% 
  4. 中航证券有限公司宜春高士路证券营业部 - 卖出: 18.90万元 占比: 0.54% 
  5. 浙商证券股份有限公司义乌江滨北路证券营业部 - 卖出: 18.44万元 占比: 4.26% 

--------------------------------------------------------------------------------

股票代码: 300368
股票名称: 汇金股份
市场: 创业板
收盘价: 19.08元
涨跌幅: 20.00%
上榜原因: 日换手率达到33.76%
成交额: 320907.63万元
成交量: 17859.03万股
买入合计: 52576.67万元
卖出合计: 34296.21万元
净流入: 18280.46万元

买入席位TOP5:
  1. 东方证券股份有限公司张家港东环路证券营业部 - 买入: 6639.87万元 占比: 2.07% 
  2. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 买入: 6181.35万元 占比: 1.92% 低位挖掘
  3. 机构专用 - 买入: 4985.91万元 占比: 1.52% 机构专用
  4. 机构专用 - 买入: 4766.90万元 占比: 0.85% 机构专用
  5. 东北证券股份有限公司佛山分公司 - 买入: 3714.30万元 占比: 1.15% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 5127.16万元 占比: 1.03% 机构专用
  2. 中信建投证券股份有限公司重庆龙山路证券营业部 - 卖出: 4031.78万元 占比: 1.07% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 2959.02万元 占比: 0.42% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2624.21万元 占比: 0.28% T王
  5. 华泰证券股份有限公司北京西三环国际财经中心证券营业部 - 卖出: 2405.93万元 占比: 0.71% 成泉系

--------------------------------------------------------------------------------

股票代码: 300948
股票名称: 冠中生态
市场: 创业板
收盘价: 13.44元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 2410.60万元
成交量: 179.36万股
买入合计: 1888.99万元
卖出合计: 412.20万元
净流入: 1476.79万元

买入席位TOP5:
  1. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 买入: 403.20万元 占比: 16.73% 
  2. 世纪证券有限责任公司深圳罗湖分公司 - 买入: 401.18万元 占比: 16.64% 
  3. 湘财证券股份有限公司温州市府路证券营业部 - 买入: 362.61万元 占比: 15.04% 
  4. 湘财证券股份有限公司福州鼓屏路证券营业部 - 买入: 361.94万元 占比: 15.01% 
  5. 湘财证券股份有限公司厦门七星西路证券营业部 - 买入: 360.06万元 占比: 14.94% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司福建分公司 - 卖出: 134.40万元 占比: 5.58% 
  2. 机构专用 - 卖出: 86.15万元 占比: 3.57% 机构专用
  3. 国信证券股份有限公司佛山南海大道证券营业部 - 卖出: 69.48万元 占比: 2.88% 
  4. 华泰证券股份有限公司南京长江路证券营业部 - 卖出: 64.78万元 占比: 2.69% 
  5. 中国银河证券股份有限公司上海杨浦区靖宇东路证券营业部 - 卖出: 57.39万元 占比: 2.38% 屠文斌

--------------------------------------------------------------------------------

股票代码: 300904
股票名称: 威力传动
市场: 创业板
收盘价: 85.80元
涨跌幅: 8.24%
上榜原因: 日换手率达到31.67%
成交额: 59882.09万元
成交量: 696.23万股
买入合计: 14800.63万元
卖出合计: 16544.57万元
净流入: -1743.93万元

买入席位TOP5:
  1. 机构专用 - 买入: 2379.16万元 占比: 3.29% 机构专用
  2. 机构专用 - 买入: 1080.42万元 占比: 0.31% 机构专用
  3. 机构专用 - 买入: 815.85万元 占比: 0.36% 机构专用
  4. 机构专用 - 买入: 788.72万元 占比: 0.39% 机构专用
  5. 机构专用 - 买入: 725.02万元 占比: 0.28% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1928.59万元 占比: 2.20% 机构专用
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 1625.69万元 占比: 2.69% 温州帮
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 1353.79万元 占比: 2.26% 炒股养家
  4. 国新证券股份有限公司北京中关村大街证券营业部 - 卖出: 1259.29万元 占比: 2.10% 量化打板
  5. 机构专用 - 卖出: 1160.88万元 占比: 1.94% 机构专用

--------------------------------------------------------------------------------

股票代码: 301013
股票名称: 利和兴
市场: 创业板
收盘价: 30.75元
涨跌幅: 5.56%
上榜原因: 日换手率达到33.58%
成交额: 193997.51万元
成交量: 6354.42万股
买入合计: 14593.44万元
卖出合计: 19867.16万元
净流入: -5273.71万元

买入席位TOP5:
  1. 机构专用 - 买入: 3851.54万元 占比: 1.56% 机构专用
  2. 机构专用 - 买入: 2875.80万元 占比: 0.96% 机构专用
  3. 机构专用 - 买入: 2860.79万元 占比: 0.82% 机构专用
  4. 平安证券股份有限公司深圳分公司 - 买入: 2678.09万元 占比: 1.06% 红岭路
  5. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 买入: 2327.23万元 占比: 0.05% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 6273.80万元 占比: 2.09% 机构专用
  2. 机构专用 - 卖出: 4738.01万元 占比: 0.96% 机构专用
  3. 机构专用 - 卖出: 4444.70万元 占比: 0.82% 机构专用
  4. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 卖出: 2226.58万元 占比: 0.05% 
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 2184.06万元 占比: 0.23% 

--------------------------------------------------------------------------------

股票代码: 301518
股票名称: 长华化学
市场: 创业板
收盘价: 34.36元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 30959.78万元
成交量: 923.70万股
买入合计: 5384.97万元
卖出合计: 4802.44万元
净流入: 582.53万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1303.96万元 占比: 4.21% 量化打板
  2. 国投证券股份有限公司北京阜成门证券营业部 - 买入: 1072.91万元 占比: 3.45% 
  3. 机构专用 - 买入: 1065.85万元 占比: 3.44% 机构专用
  4. 机构专用 - 买入: 973.64万元 占比: 2.65% 机构专用
  5. 华鑫证券有限责任公司上海红宝石路证券营业部 - 买入: 968.61万元 占比: 3.13% 炒股养家

卖出席位TOP5:
  1. 中信建投证券股份有限公司上海华灵路证券营业部 - 卖出: 2103.60万元 占比: 6.79% 温州帮
  2. 中信建投证券股份有限公司南昌桃苑大街证券营业部 - 卖出: 1028.33万元 占比: 3.32% 
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 678.20万元 占比: 1.70% 量化基金
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 501.08万元 占比: 1.44% T王
  5. 华泰证券股份有限公司上海武定路证券营业部 - 卖出: 491.24万元 占比: 1.50% 炒新一族

--------------------------------------------------------------------------------

股票代码: 688011
股票名称: 新光光电
市场: 科创板
收盘价: 35.20元
涨跌幅: -17.56%
上榜原因: 有价格涨跌幅限制的日收盘价格跌幅达到15%的证券
成交额: 39350.24万元
成交量: 1110.30万股
买入合计: 9707.61万元
卖出合计: 20515.54万元
净流入: -10807.93万元

买入席位TOP5:
  1. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 3126.29万元 占比: 7.94% 
  2. 国泰海通证券股份有限公司总部 - 买入: 2806.97万元 占比: 7.13% 量化基金
  3. 中信证券股份有限公司杭州延安路证券营业部 - 买入: 1464.99万元 占比: 3.72% 章盟主
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1333.21万元 占比: 3.39% 量化基金
  5. 五矿证券有限公司深圳深南大道证券营业部 - 买入: 976.15万元 占比: 2.48% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 12014.92万元 占比: 30.53% 机构专用
  2. 国投证券股份有限公司北京东直门内大街证券营业部 - 卖出: 3678.38万元 占比: 9.35% 
  3. 机构专用 - 卖出: 2363.62万元 占比: 6.01% 机构专用
  4. 国投证券股份有限公司湖南分公司 - 卖出: 1305.58万元 占比: 3.32% 
  5. 五矿证券有限公司杭州民心路证券营业部 - 卖出: 1153.04万元 占比: 2.93% 

--------------------------------------------------------------------------------

股票代码: 688260
股票名称: 昀冢科技
市场: 科创板
收盘价: 31.96元
涨跌幅: 15.25%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 28457.23万元
成交量: 925.02万股
买入合计: 8317.91万元
卖出合计: 8652.84万元
净流入: -334.93万元

买入席位TOP5:
  1. 甬兴证券有限公司深圳分公司 - 买入: 2638.65万元 占比: 9.27% 
  2. 国泰海通证券股份有限公司总部 - 买入: 2214.15万元 占比: 7.78% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1348.52万元 占比: 4.74% 量化基金
  4. 机构专用 - 买入: 1067.11万元 占比: 3.75% 机构专用
  5. 中信证券股份有限公司北京紫竹院路证券营业部 - 买入: 1049.48万元 占比: 3.69% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 2600.83万元 占比: 9.14% 机构专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1811.42万元 占比: 6.37% 量化基金
  3. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 1709.75万元 占比: 6.01% 
  4. 国泰海通证券股份有限公司国际部Y - 卖出: 1433.54万元 占比: 5.04% 
  5. 中信证券股份有限公司上海分公司 - 卖出: 1097.30万元 占比: 3.86% 量化基金

--------------------------------------------------------------------------------

股票代码: 688335
股票名称: 复洁环保
市场: 科创板
收盘价: 33.36元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 74876.70万元
成交量: 2335.85万股
买入合计: 29407.67万元
卖出合计: 20719.63万元
净流入: 8688.04万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 5956.97万元 占比: 7.96% 炒股养家
  2. 华泰证券股份有限公司南京江宁天元东路证券营业部 - 买入: 2013.95万元 占比: 2.69% 苏南帮
  3. 国泰海通证券股份有限公司总部 - 买入: 1842.24万元 占比: 2.46% 量化基金
  4. 甬兴证券有限公司深圳分公司 - 买入: 1832.32万元 占比: 2.45% 
  5. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 1639.19万元 占比: 2.19% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司广州珠江新城证券营业部 - 卖出: 1744.12万元 占比: 2.33% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1674.63万元 占比: 2.24% T王
  3. 中信证券股份有限公司上海分公司 - 卖出: 1639.43万元 占比: 2.19% 量化基金
  4. 华泰证券股份有限公司上海黄浦区来福士广场证券营业部 - 卖出: 1564.50万元 占比: 2.09% 
  5. 长城证券股份有限公司北京望京西路证券营业部 - 卖出: 1512.70万元 占比: 2.02% 

--------------------------------------------------------------------------------

股票代码: 688411
股票名称: 海博思创
市场: 科创板
收盘价: 307.14元
涨跌幅: 15.02%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 156371.98万元
成交量: 511.95万股
买入合计: 27212.95万元
卖出合计: 30046.46万元
净流入: -2833.51万元

买入席位TOP5:
  1. 华福证券有限责任公司南京胜太路证券营业部 - 买入: 6650.42万元 占比: 4.25% 
  2. 长城证券股份有限公司长沙五一中路证券营业部 - 买入: 5838.88万元 占比: 3.73% 
  3. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 5790.92万元 占比: 3.70% 
  4. 华泰证券股份有限公司总部 - 买入: 4869.29万元 占比: 3.11% 量化基金
  5. 中信证券股份有限公司上海分公司 - 买入: 4063.44万元 占比: 2.60% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 9165.74万元 占比: 5.86% 量化基金
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 7067.04万元 占比: 4.52% 量化基金
  3. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 5120.95万元 占比: 3.27% 
  4. 机构专用 - 卖出: 4735.00万元 占比: 3.03% 机构专用
  5. 华泰证券股份有限公司总部 - 卖出: 3957.73万元 占比: 2.53% 量化基金

--------------------------------------------------------------------------------

股票代码: 688275
股票名称: 万润新能
市场: 科创板
收盘价: 65.64元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 50225.09万元
成交量: 790.61万股
买入合计: 14741.69万元
卖出合计: 6524.69万元
净流入: 8217.00万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 6931.09万元 占比: 13.80% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2539.61万元 占比: 5.06% 量化打板
  3. 兴业证券股份有限公司厦门湖里大道证券营业部 - 买入: 2534.42万元 占比: 5.05% 湖里大道
  4. 长江证券股份有限公司台州市府大道证券营业部 - 买入: 1527.48万元 占比: 3.04% 温州帮
  5. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1209.09万元 占比: 2.41% 炒股养家

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2275.58万元 占比: 4.53% 沪股通专用
  2. 招商证券股份有限公司合肥望江西路证券营业部 - 卖出: 1507.28万元 占比: 3.00% 
  3. 兴业证券股份有限公司福州工业路证券营业部 - 卖出: 1093.67万元 占比: 2.18% 
  4. 中信证券股份有限公司武汉天地证券营业部 - 卖出: 842.92万元 占比: 1.68% 
  5. 国信证券股份有限公司成都二环路证券营业部 - 卖出: 805.24万元 占比: 1.60% 

--------------------------------------------------------------------------------

股票代码: 688109
股票名称: 品茗科技
市场: 科创板
收盘价: 84.82元
涨跌幅: 20.01%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 44858.10万元
成交量: 533.55万股
买入合计: 12191.14万元
卖出合计: 17455.21万元
净流入: -5264.07万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 3020.04万元 占比: 6.73% 
  2. 国投证券股份有限公司北京远大路证券营业部 - 买入: 2541.13万元 占比: 5.66% 
  3. 广发证券股份有限公司天津环湖中路证券营业部 - 买入: 2460.73万元 占比: 5.49% 
  4. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 2251.97万元 占比: 5.02% 宁波和源路
  5. 华金证券股份有限公司浙江分公司 - 买入: 1917.27万元 占比: 4.27% 

卖出席位TOP5:
  1. 广发证券股份有限公司杭州向往街证券营业部 - 卖出: 13111.50万元 占比: 29.23% 
  2. 华泰证券股份有限公司福州五一北路证券营业部 - 卖出: 1398.06万元 占比: 3.12% 深圳帮
  3. 华泰证券股份有限公司总部 - 卖出: 1157.98万元 占比: 2.58% 量化基金
  4. 华林证券股份有限公司辽宁分公司 - 卖出: 935.84万元 占比: 2.09% 
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 851.83万元 占比: 1.90% 

--------------------------------------------------------------------------------

股票代码: 920022
股票名称: 世昌股份
市场: 北交所
收盘价: 32.45元
涨跌幅: -4.56%
上榜原因: 当日换手率达到22.04%
成交额: 11905.99万元
成交量: 366.19万股
买入合计: 1469.67万元
卖出合计: 1668.78万元
净流入: -199.11万元

买入席位TOP5:
  1. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 450.88万元 占比: 3.70% 炒新一族
  2. 广发证券股份有限公司烟台环山路营业部 - 买入: 324.00万元 占比: 2.72% 
  3. 大通证券股份有限公司抚顺新华大街证券营业部 - 买入: 248.99万元 占比: 0.82% 
  4. 国信证券股份有限公司重庆分公司 - 买入: 229.25万元 占比: 1.93% 
  5. 中信建投证券股份有限公司常熟锁澜南路证券营业部 - 买入: 216.55万元 占比: 1.72% 

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 416.14万元 占比: 3.15% 
  2. 东方财富证券股份有限公司江苏分公司 - 卖出: 414.75万元 占比: 3.15% 低位挖掘
  3. 大通证券股份有限公司抚顺新华大街证券营业部 - 卖出: 346.77万元 占比: 0.82% 
  4. 东北证券股份有限公司四川第二分公司 - 卖出: 267.69万元 占比: 2.25% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 223.43万元 占比: 0.48% T王

--------------------------------------------------------------------------------

股票代码: 920015
股票名称: 锦华新材
市场: 北交所
收盘价: 53.00元
涨跌幅: -3.58%
上榜原因: 当日换手率达到53.44%
成交额: 89984.55万元
成交量: 1658.29万股
买入合计: 5899.69万元
卖出合计: 9605.64万元
净流入: -3705.95万元

买入席位TOP5:
  1. 国信证券股份有限公司广州东风中路证券营业部 - 买入: 1368.69万元 占比: 1.46% 
  2. 广发证券股份有限公司深圳东滨路营业部 - 买入: 1270.79万元 占比: 0.51% 
  3. 机构专用 - 买入: 1208.75万元 占比: 1.16% 机构专用
  4. 中信建投证券股份有限公司厦门杏东路证券营业部 - 买入: 1055.71万元 占比: 0.61% 
  5. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 995.75万元 占比: 0.27% 

卖出席位TOP5:
  1. 华鑫证券有限责任公司佛山顺德近良路营业部 - 卖出: 2525.32万元 占比: 2.41% 
  2. 华福证券有限责任公司深圳分公司 - 卖出: 1918.00万元 占比: 2.12% 
  3. 机构专用 - 卖出: 1790.71万元 占比: 1.53% 机构专用
  4. 广发证券股份有限公司深圳东滨路营业部 - 卖出: 1729.61万元 占比: 0.51% 
  5. 国金证券股份有限公司深圳分公司 - 卖出: 1642.00万元 占比: 0.73% 

--------------------------------------------------------------------------------

