通达信龙虎榜数据 - 2025-11-19
更新时间: 2025-11-19 18:20:08
股票总数: 61 只
查询成功: 61 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 21只
深市主板: 22只
创业板: 11只
科创板: 3只
北交所: 4只

=== 龙虎榜详细数据 ===

股票代码: 600257
股票名称: 大湖股份
市场: 沪市主板
收盘价: 6.99元
涨跌幅: 10.08%
上榜原因: 涨幅偏离值达7%的证券
成交额: 60762.31万元
成交量: 9207.43万股
买入合计: 8046.99万元
卖出合计: 9971.98万元
净流入: -1924.99万元

买入席位TOP5:
  1. 方正证券股份有限公司杭州白石巷证券营业部 - 买入: 1871.63万元 占比: 3.08% 
  2. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1730.93万元 占比: 2.85% 量化打板
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1722.90万元 占比: 2.84% 量化打板
  4. 国泰海通证券股份有限公司总部 - 买入: 1406.99万元 占比: 2.32% 量化基金
  5. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 1314.54万元 占比: 2.16% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 4133.58万元 占比: 6.80% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2045.73万元 占比: 3.37% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1952.90万元 占比: 3.21% 
  4. 国海证券股份有限公司南京分公司 - 卖出: 928.76万元 占比: 1.53% 
  5. 东吴证券股份有限公司浙江分公司 - 卖出: 911.01万元 占比: 1.50% 

--------------------------------------------------------------------------------

股票代码: 600340
股票名称: 华夏幸福
市场: 沪市主板
收盘价: 3.44元
涨跌幅: 3.93%
上榜原因: 振幅值达15%的证券
成交额: 379352.69万元
成交量: 112403.70万股
买入合计: 65973.81万元
卖出合计: 56287.66万元
净流入: 9686.15万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 8697.39万元 占比: 2.29% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 7371.91万元 占比: 1.94% 
  3. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 6483.23万元 占比: 1.71% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 5555.29万元 占比: 1.46% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 4879.09万元 占比: 1.29% 

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 7556.73万元 占比: 1.99% 
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 7199.62万元 占比: 1.90% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 4854.33万元 占比: 1.28% T王
  4. 沪股通专用 - 卖出: 4682.15万元 占比: 1.23% 沪股通专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3851.00万元 占比: 1.02% T王

--------------------------------------------------------------------------------

股票代码: 600280
股票名称: 中央商场
市场: 沪市主板
收盘价: 4.31元
涨跌幅: 9.95%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 67882.02万元
成交量: 17092.16万股
买入合计: 11802.97万元
卖出合计: 5964.47万元
净流入: 5838.50万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 4093.99万元 占比: 6.03% 成都系
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2813.82万元 占比: 4.15% 量化打板
  3. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 1990.62万元 占比: 2.93% 
  4. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 买入: 1496.34万元 占比: 2.20% 
  5. 东亚前海证券有限责任公司深圳分公司 - 买入: 1408.21万元 占比: 2.07% 粉葛

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 1706.13万元 占比: 2.51% 量化基金
  2. 申万宏源证券有限公司盐城解放南路证券营业部 - 卖出: 1553.24万元 占比: 2.29% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1021.79万元 占比: 1.51% 
  4. 申万宏源证券有限公司上海徐汇区龙漕路证券营业部 - 卖出: 906.75万元 占比: 1.34% 
  5. 中信证券股份有限公司上海分公司 - 卖出: 776.57万元 占比: 1.14% 量化基金

--------------------------------------------------------------------------------

股票代码: 600376
股票名称: 首开股份
市场: 沪市主板
收盘价: 6.54元
涨跌幅: -10.04%
上榜原因: 跌幅偏离值达7%的证券
成交额: 347481.84万元
成交量: 48148.53万股
买入合计: 48775.92万元
卖出合计: 101554.51万元
净流入: -52778.60万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 8704.17万元 占比: 2.50% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 5670.91万元 占比: 1.63% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 3566.42万元 占比: 1.03% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3273.76万元 占比: 0.94% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3172.69万元 占比: 0.91% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 19338.13万元 占比: 5.57% 
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 12509.81万元 占比: 3.60% 
  3. 沪股通专用 - 卖出: 8230.05万元 占比: 2.37% 沪股通专用
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 5629.70万元 占比: 1.62% 量化基金
  5. 国盛证券有限责任公司杭州建设三路证券营业部 - 卖出: 5069.56万元 占比: 1.46% 

--------------------------------------------------------------------------------

股票代码: 600319
股票名称: 亚星化学
市场: 沪市主板
收盘价: 10.77元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 1728.89万元
成交量: 171.88万股
买入合计: 1728.89万元
卖出合计: 527.73万元
净流入: 1201.16万元

买入席位TOP5:
  1. 华创证券有限责任公司成都天府大道证券营业部 - 买入: 548.63万元 占比: 31.73% 
  2. 甬兴证券有限公司宁波分公司 - 买入: 527.19万元 占比: 30.49% 
  3. 甬兴证券有限公司北京分公司 - 买入: 452.56万元 占比: 26.18% 
  4. 开源证券股份有限公司西安曲江池西路证券营业部 - 买入: 145.58万元 占比: 8.42% 
  5. 东吴证券股份有限公司苏州永昌泾大道证券营业部 - 买入: 54.93万元 占比: 3.18% 

卖出席位TOP5:
  1. 华泰证券股份有限公司东台海陵中路证券营业部 - 卖出: 311.81万元 占比: 18.04% 
  2. 东北证券股份有限公司武汉香港路证券营业部 - 卖出: 66.34万元 占比: 3.84% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 65.05万元 占比: 3.76% 
  4. 光大证券股份有限公司东莞南城鸿福路证券营业部 - 卖出: 44.49万元 占比: 2.57% 
  5. 国信证券股份有限公司上海分公司 - 卖出: 40.04万元 占比: 2.32% 

--------------------------------------------------------------------------------

股票代码: 601279
股票名称: 英利汽车
市场: 沪市主板
收盘价: 5.25元
涨跌幅: 10.06%
上榜原因: 涨幅偏离值达7%的证券
成交额: 25206.73万元
成交量: 4851.75万股
买入合计: 6830.69万元
卖出合计: 2095.71万元
净流入: 4734.98万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2103.78万元 占比: 8.35% 量化打板
  2. 招商证券股份有限公司上海娄山关路证券营业部 - 买入: 1563.81万元 占比: 6.20% 
  3. 东亚前海证券有限责任公司深圳分公司 - 买入: 1344.26万元 占比: 5.33% 粉葛
  4. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 1050.87万元 占比: 4.17% 
  5. 东莞证券股份有限公司常熟东南大道证券营业部 - 买入: 767.97万元 占比: 3.05% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 958.75万元 占比: 3.80% 沪股通专用
  2. 中信建投证券股份有限公司西安市南大街证券营业部 - 卖出: 360.24万元 占比: 1.43% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 291.17万元 占比: 1.16% T王
  4. 国泰海通证券股份有限公司张家界子午路证券营业部 - 卖出: 264.70万元 占比: 1.05% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 220.84万元 占比: 0.88% T王

--------------------------------------------------------------------------------

股票代码: 600410
股票名称: 华胜天成
市场: 沪市主板
收盘价: 21.67元
涨跌幅: 1.45%
上榜原因: 换手率达20%的证券
成交额: 1101973.88万元
成交量: 50222.95万股
买入合计: 69080.53万元
卖出合计: 66570.10万元
净流入: 2510.43万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 25490.36万元 占比: 2.31% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 11994.96万元 占比: 1.09% 
  3. 中信证券股份有限公司北京建国门证券营业部 - 买入: 10876.74万元 占比: 0.99% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 10524.84万元 占比: 0.96% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 10193.63万元 占比: 0.93% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 20880.98万元 占比: 1.89% 沪股通专用
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 12570.30万元 占比: 1.14% 宁波桑田路
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 11858.07万元 占比: 1.08% 
  4. 中信证券股份有限公司北京建国门证券营业部 - 卖出: 11143.86万元 占比: 1.01% 
  5. 中信建投证券股份有限公司安徽分公司 - 卖出: 10116.89万元 占比: 0.92% 

--------------------------------------------------------------------------------

股票代码: 600506
股票名称: 统一股份
市场: 沪市主板
收盘价: 29.30元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 104908.14万元
成交量: 3490.82万股
买入合计: 6073.31万元
卖出合计: 9104.34万元
净流入: -3031.03万元

买入席位TOP5:
  1. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1363.66万元 占比: 1.30% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1245.71万元 占比: 1.19% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1161.54万元 占比: 1.11% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1158.41万元 占比: 1.10% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 1144.00万元 占比: 1.09% 

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2697.10万元 占比: 2.57% 
  2. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 1794.39万元 占比: 1.71% 苏南帮
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1614.28万元 占比: 1.54% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 1557.04万元 占比: 1.48% 量化基金
  5. 华泰证券股份有限公司厦门厦禾路证券营业部 - 卖出: 1441.53万元 占比: 1.37% 山东帮

--------------------------------------------------------------------------------

股票代码: 600403
股票名称: 大有能源
市场: 沪市主板
收盘价: 9.23元
涨跌幅: -10.04%
上榜原因: 跌幅偏离值达7%的证券
成交额: 115342.94万元
成交量: 12204.02万股
买入合计: 12054.44万元
卖出合计: 10842.31万元
净流入: 1212.13万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 5944.50万元 占比: 5.15% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 2203.42万元 占比: 1.91% 
  3. 华源证券股份有限公司江苏分公司 - 买入: 1478.75万元 占比: 1.28% 
  4. 国金证券股份有限公司深圳分公司 - 买入: 1389.43万元 占比: 1.20% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1038.34万元 占比: 0.90% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 5931.44万元 占比: 5.14% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1696.07万元 占比: 1.47% 
  3. 中信证券股份有限公司杭州玉皇山南基金小镇证券营业部 - 卖出: 1099.84万元 占比: 0.95% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1089.47万元 占比: 0.94% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1025.50万元 占比: 0.89% T王

--------------------------------------------------------------------------------

股票代码: 600829
股票名称: 人民同泰
市场: 沪市主板
收盘价: 15.95元
涨跌幅: -9.99%
上榜原因: 跌幅偏离值达7%的证券
成交额: 106025.34万元
成交量: 6509.51万股
买入合计: 9282.99万元
卖出合计: 10507.85万元
净流入: -1224.86万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 3071.06万元 占比: 2.90% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1765.45万元 占比: 1.67% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1537.45万元 占比: 1.45% T王
  4. 华鑫证券有限责任公司上海分公司 - 买入: 1455.90万元 占比: 1.37% 量化打板
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1453.12万元 占比: 1.37% T王

卖出席位TOP5:
  1. 华泰证券股份有限公司厦门厦禾路证券营业部 - 卖出: 2342.67万元 占比: 2.21% 山东帮
  2. 国泰海通证券股份有限公司总部 - 卖出: 2324.11万元 占比: 2.19% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 2133.78万元 占比: 2.01% 量化基金
  4. 国金证券股份有限公司深圳分公司 - 卖出: 1853.81万元 占比: 1.75% 
  5. 中信证券股份有限公司深圳深南中路中信大厦证券营业部 - 卖出: 1853.48万元 占比: 1.75% 

--------------------------------------------------------------------------------

股票代码: 603232
股票名称: 格尔软件
市场: 沪市主板
收盘价: 27.30元
涨跌幅: -3.12%
上榜原因: 换手率达20%的证券
成交额: 229456.30万元
成交量: 8142.50万股
买入合计: 28646.09万元
卖出合计: 31115.81万元
净流入: -2469.72万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 9797.15万元 占比: 4.27% 
  2. 中信证券股份有限公司上海分公司 - 买入: 6627.76万元 占比: 2.89% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 5566.50万元 占比: 2.43% 量化基金
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 3747.72万元 占比: 1.63% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 买入: 2906.97万元 占比: 1.27% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 8627.85万元 占比: 3.76% 量化基金
  2. 机构专用 - 卖出: 7468.99万元 占比: 3.26% 机构专用
  3. 中信证券股份有限公司上海分公司 - 卖出: 5794.63万元 占比: 2.53% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 5128.67万元 占比: 2.24% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4095.67万元 占比: 1.78% 量化基金

--------------------------------------------------------------------------------

股票代码: 603175
股票名称: 超颖电子
市场: 沪市主板
收盘价: 76.78元
涨跌幅: -6.82%
上榜原因: 换手率达20%的证券
成交额: 84417.72万元
成交量: 1076.56万股
买入合计: 6408.21万元
卖出合计: 11546.01万元
净流入: -5137.80万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1984.81万元 占比: 2.35% 
  2. 国泰海通证券股份有限公司总部 - 买入: 1465.06万元 占比: 1.74% 量化基金
  3. 中国银河证券股份有限公司兰溪三江路证券营业部 - 买入: 1073.82万元 占比: 1.27% 
  4. 中信证券股份有限公司上海分公司 - 买入: 975.03万元 占比: 1.16% 量化基金
  5. 华泰证券股份有限公司上海静安区广中西路证券营业部 - 买入: 909.49万元 占比: 1.08% 炒新一族

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3342.29万元 占比: 3.96% 
  2. 国联民生证券股份有限公司上海分公司 - 卖出: 3140.94万元 占比: 3.72% 
  3. 华泰证券股份有限公司泰兴国庆西路证券营业部 - 卖出: 1834.89万元 占比: 2.17% 
  4. 广发证券股份有限公司张家口宣府大街证券营业部 - 卖出: 1702.52万元 占比: 2.02% 
  5. 东方证券股份有限公司无锡梁清路证券营业部 - 卖出: 1525.37万元 占比: 1.81% 

--------------------------------------------------------------------------------

股票代码: 603366
股票名称: 日出东方
市场: 沪市主板
收盘价: 11.58元
涨跌幅: -10.02%
上榜原因: 跌幅偏离值达7%的证券
成交额: 139466.32万元
成交量: 11905.03万股
买入合计: 9012.52万元
卖出合计: 12387.78万元
净流入: -3375.26万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 2137.26万元 占比: 1.53% 沪股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1972.13万元 占比: 1.41% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1811.15万元 占比: 1.30% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1576.30万元 占比: 1.13% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1515.67万元 占比: 1.09% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 5277.33万元 占比: 3.78% 沪股通专用
  2. 国投证券股份有限公司深圳深南大道本元大厦证券营业部 - 卖出: 2185.10万元 占比: 1.57% 
  3. 申港证券股份有限公司上海闵行区古北路证券营业部 - 卖出: 1760.04万元 占比: 1.26% 低位挖掘
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1618.18万元 占比: 1.16% T王
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1547.13万元 占比: 1.11% 量化打板

--------------------------------------------------------------------------------

股票代码: 601890
股票名称: 亚星锚链
市场: 沪市主板
收盘价: 10.65元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 101745.23万元
成交量: 9813.14万股
买入合计: 18730.10万元
卖出合计: 15274.07万元
净流入: 3456.03万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 4081.55万元 占比: 4.01% 沪股通专用
  2. 华林证券股份有限公司北京分公司 - 买入: 4007.05万元 占比: 3.94% 
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 3632.73万元 占比: 3.57% 宁波桑田路
  4. 开源证券股份有限公司西安高新成章路证券营业部 - 买入: 3546.45万元 占比: 3.49% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3462.32万元 占比: 3.40% 量化打板

卖出席位TOP5:
  1. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 5645.95万元 占比: 5.55% 量化基金
  2. 沪股通专用 - 卖出: 3257.65万元 占比: 3.20% 沪股通专用
  3. 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部 - 卖出: 2785.61万元 占比: 2.74% 量化基金
  4. 中信证券(山东)有限责任公司济南经七路证券营业部 - 卖出: 2420.34万元 占比: 2.38% 
  5. 华泰证券股份有限公司江阴福泰路证券营业部 - 卖出: 1164.52万元 占比: 1.14% 温州帮

--------------------------------------------------------------------------------

股票代码: 601566
股票名称: 九牧王
市场: 沪市主板
收盘价: 16.74元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 150214.19万元
成交量: 9325.92万股
买入合计: 31963.87万元
卖出合计: 35009.32万元
净流入: -3045.44万元

买入席位TOP5:
  1. 华林证券股份有限公司北京分公司 - 买入: 4371.42万元 占比: 2.91% 
  2. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 买入: 3995.68万元 占比: 2.66% 
  3. 国泰海通证券股份有限公司济南舜华路证券营业部 - 买入: 3533.91万元 占比: 2.35% 
  4. 东亚前海证券有限责任公司苏州分公司 - 买入: 2977.29万元 占比: 1.98% 
  5. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 2394.33万元 占比: 1.59% 陈小群

卖出席位TOP5:
  1. 兴业证券股份有限公司厦门分公司 - 卖出: 9219.96万元 占比: 6.14% 低位挖掘
  2. 方正证券股份有限公司郑州嵩山南路证券营业部 - 卖出: 3976.99万元 占比: 2.65% 
  3. 兴业证券股份有限公司山东分公司 - 卖出: 3332.01万元 占比: 2.22% 
  4. 国泰海通证券股份有限公司河源越王大道证券营业部 - 卖出: 2737.55万元 占比: 1.82% 越王大道
  5. 中国银河证券股份有限公司北京珠市口大街证券营业部 - 卖出: 2048.93万元 占比: 1.36% 

--------------------------------------------------------------------------------

股票代码: 603778
股票名称: 国晟科技
市场: 沪市主板
收盘价: 8.97元
涨跌幅: 10.06%
上榜原因: 涨幅偏离值达7%的证券
成交额: 161829.29万元
成交量: 18504.23万股
买入合计: 24153.81万元
卖出合计: 18599.08万元
净流入: 5554.73万元

买入席位TOP5:
  1. 开源证券股份有限公司西安高新成章路证券营业部 - 买入: 4080.54万元 占比: 2.52% 
  2. 方正证券股份有限公司长沙黄兴中路证券营业部 - 买入: 2419.00万元 占比: 1.49% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2110.45万元 占比: 1.30% 
  4. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 1744.84万元 占比: 1.08% 苏南帮
  5. 国信证券股份有限公司达州金龙大道证券营业部 - 买入: 1722.09万元 占比: 1.06% 

卖出席位TOP5:
  1. 粤开证券股份有限公司河南分公司 - 卖出: 2114.54万元 占比: 1.31% 
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2028.01万元 占比: 1.25% 
  3. 长江证券股份有限公司十堰人民北路证券营业部 - 卖出: 1921.23万元 占比: 1.19% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1639.44万元 占比: 1.01% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1596.33万元 占比: 0.99% 

--------------------------------------------------------------------------------

股票代码: 603668
股票名称: 天马科技
市场: 沪市主板
收盘价: 16.67元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 97667.98万元
成交量: 6073.21万股
买入合计: 11711.84万元
卖出合计: 5820.72万元
净流入: 5891.12万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3741.04万元 占比: 3.83% 沪股通专用
  2. 长城证券股份有限公司武汉云林街证券营业部 - 买入: 2922.28万元 占比: 2.99% 
  3. 中泰证券股份有限公司湖北分公司 - 买入: 1998.73万元 占比: 2.05% 一瞬流光
  4. 国泰海通证券股份有限公司深圳深南大道京基一百证券营业部 - 买入: 1542.64万元 占比: 1.58% 
  5. 国新证券股份有限公司长沙韶山路证券营业部 - 买入: 1507.15万元 占比: 1.54% 量化打板

卖出席位TOP5:
  1. 中国银河证券股份有限公司北京安贞门证券营业部 - 卖出: 1784.30万元 占比: 1.83% 
  2. 沪股通专用 - 卖出: 1094.86万元 占比: 1.12% 沪股通专用
  3. 中国银河证券股份有限公司深圳坂田证券营业部 - 卖出: 1000.20万元 占比: 1.02% 
  4. 国信证券股份有限公司北京分公司 - 卖出: 976.42万元 占比: 1.00% 
  5. 中泰证券股份有限公司潍坊天润大厦证券营业部 - 卖出: 964.95万元 占比: 0.99% 

--------------------------------------------------------------------------------

股票代码: 603877
股票名称: 太平鸟
市场: 沪市主板
收盘价: 18.01元
涨跌幅: 10.02%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 48140.17万元
成交量: 2778.31万股
买入合计: 4952.06万元
卖出合计: 9683.54万元
净流入: -4731.48万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 1394.04万元 占比: 2.90% 沪股通专用
  2. 西南证券股份有限公司广东分公司 - 买入: 1200.52万元 占比: 2.49% 
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 1051.23万元 占比: 2.18% T王
  4. 东亚前海证券有限责任公司深圳分公司 - 买入: 664.03万元 占比: 1.38% 粉葛
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 642.23万元 占比: 1.33% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 6150.96万元 占比: 12.78% 机构专用
  2. 沪股通专用 - 卖出: 1156.38万元 占比: 2.40% 沪股通专用
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 1016.24万元 占比: 2.11% T王
  4. 兴业证券股份有限公司惠州分公司 - 卖出: 763.93万元 占比: 1.59% 
  5. 光大证券股份有限公司深圳金田路证券营业部 - 卖出: 596.03万元 占比: 1.24% 金田路

--------------------------------------------------------------------------------

股票代码: 605255
股票名称: 天普股份
市场: 沪市主板
收盘价: 119.41元
涨跌幅: 4.89%
上榜原因: 振幅值达15%的证券
成交额: 93049.68万元
成交量: 793.38万股
买入合计: 5899.79万元
卖出合计: 6285.74万元
净流入: -385.95万元

买入席位TOP5:
  1. 东方财富证券股份有限公司杭州城星路证券营业部 - 买入: 1580.82万元 占比: 1.70% 
  2. 国投证券股份有限公司池州百牙路证券营业部 - 买入: 1407.99万元 占比: 1.51% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1241.14万元 占比: 1.33% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 975.63万元 占比: 1.05% T王
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 694.21万元 占比: 0.75% T王

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 1443.40万元 占比: 1.55% 
  2. 国投证券股份有限公司池州百牙路证券营业部 - 卖出: 1420.63万元 占比: 1.53% 
  3. 东吴证券股份有限公司苏州西北街证券营业部 - 卖出: 1316.44万元 占比: 1.41% 苏州帮
  4. 国投证券股份有限公司长沙五一大道证券营业部 - 卖出: 1203.23万元 占比: 1.29% 
  5. 平安证券股份有限公司北京市分公司 - 卖出: 902.03万元 占比: 0.97% 

--------------------------------------------------------------------------------

股票代码: 605136
股票名称: 丽人丽妆
市场: 沪市主板
收盘价: 12.14元
涨跌幅: 9.96%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 97155.05万元
成交量: 8395.03万股
买入合计: 13873.80万元
卖出合计: 8348.91万元
净流入: 5524.90万元

买入席位TOP5:
  1. 华鑫证券有限责任公司佛山顺德近良路证券营业部 - 买入: 4535.99万元 占比: 4.67% 
  2. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 3000.11万元 占比: 3.09% 炒股养家
  3. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 2302.09万元 占比: 2.37% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2028.72万元 占比: 2.09% 
  5. 国金证券股份有限公司成都新都区马超西路证券营业部 - 买入: 2006.89万元 占比: 2.07% 

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2364.51万元 占比: 2.43% 
  2. 华鑫证券有限责任公司上海茅台路证券营业部 - 卖出: 1636.82万元 占比: 1.68% 炒股养家
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1599.17万元 占比: 1.65% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 1425.32万元 占比: 1.47% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 1323.07万元 占比: 1.36% 量化基金

--------------------------------------------------------------------------------

股票代码: 605399
股票名称: 晨光新材
市场: 沪市主板
收盘价: 17.69元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 156135.45万元
成交量: 9673.53万股
买入合计: 18929.68万元
卖出合计: 15049.38万元
净流入: 3880.30万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5364.59万元 占比: 3.44% 量化打板
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4878.84万元 占比: 3.12% 
  3. 中信证券股份有限公司上海分公司 - 买入: 3691.27万元 占比: 2.36% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 2622.96万元 占比: 1.68% 量化基金
  5. 华泰证券股份有限公司南京中山东路第二证券营业部 - 买入: 2372.02万元 占比: 1.52% 

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4276.22万元 占比: 2.74% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 3205.19万元 占比: 2.05% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 2626.09万元 占比: 1.68% 量化基金
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2619.09万元 占比: 1.68% 量化打板
  5. 华泰证券股份有限公司南京中山东路第二证券营业部 - 卖出: 2322.79万元 占比: 1.49% 

--------------------------------------------------------------------------------

股票代码: 000547
股票名称: 航天发展
市场: 深市主板
收盘价: 12.53元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到10.50%
成交额: 228853.42万元
成交量: 18505.73万股
买入合计: 83306.71万元
卖出合计: 93918.78万元
净流入: -10612.07万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司顺德大良证券营业部 - 买入: 8091.22万元 占比: 3.53% 
  2. 深股通专用 - 买入: 4291.83万元 占比: 1.20% 深股通专用
  3. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 3542.18万元 占比: 1.54% 苏南帮
  4. 中泰证券股份有限公司湖北分公司 - 买入: 3018.91万元 占比: 1.31% 一瞬流光
  5. 光大证券股份有限公司昆明人民中路证券营业部 - 买入: 2598.43万元 占比: 1.13% 

卖出席位TOP5:
  1. 广发证券股份有限公司深圳福华一路证券营业部 - 卖出: 10813.45万元 占比: 4.64% 欢乐海岸
  2. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 卖出: 8516.48万元 占比: 3.72% 
  3. 深股通专用 - 卖出: 7032.33万元 占比: 1.20% 深股通专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6959.77万元 占比: 2.61% 量化打板
  5. 中信证券股份有限公司浙江分公司 - 卖出: 4687.99万元 占比: 1.74% 

--------------------------------------------------------------------------------

股票代码: 000572
股票名称: 海马汽车
市场: 深市主板
收盘价: 10.35元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-9.50%
成交额: 341832.00万元
成交量: 32154.59万股
买入合计: 28088.57万元
卖出合计: 43557.89万元
净流入: -15469.33万元

买入席位TOP5:
  1. 深股通专用 - 买入: 10532.11万元 占比: 2.86% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 4693.55万元 占比: 0.36% 
  3. 中信建投证券股份有限公司长沙金星中路证券营业部 - 买入: 4457.64万元 占比: 1.30% 
  4. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 4219.87万元 占比: 1.03% 量化抢筹
  5. 机构专用 - 买入: 4185.39万元 占比: 0.77% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 20321.24万元 占比: 2.86% 深股通专用
  2. 光大证券股份有限公司佛山顺德北滘怡和路证券营业部 - 卖出: 8305.29万元 占比: 2.43% 
  3. 华泰证券股份有限公司常熟金沙江路证券营业部 - 卖出: 8120.17万元 占比: 2.34% 
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3468.18万元 占比: 0.36% 
  5. 国金证券股份有限公司武汉积玉桥证券营业部 - 卖出: 3343.01万元 占比: 0.97% 

--------------------------------------------------------------------------------

股票代码: 000566
股票名称: 海南海药
市场: 深市主板
收盘价: 7.20元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-9.50%
成交额: 162521.28万元
成交量: 21925.42万股
买入合计: 15769.78万元
卖出合计: 19808.23万元
净流入: -4038.45万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4651.93万元 占比: 1.72% 深股通专用
  2. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 3601.21万元 占比: 2.20% 量化抢筹
  3. 机构专用 - 买入: 3376.11万元 占比: 1.32% 机构专用
  4. 机构专用 - 买入: 2358.19万元 占比: 0.70% 机构专用
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1782.33万元 占比: 0.55% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7443.72万元 占比: 1.72% 深股通专用
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 6703.13万元 占比: 4.11% 成都系
  3. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2078.92万元 占比: 1.28% 
  4. 中国银河证券股份有限公司成都益州大道证券营业部 - 卖出: 2025.91万元 占比: 1.24% 
  5. 中泰证券股份有限公司淄博华光路证券营业部 - 卖出: 1556.55万元 占比: 0.95% 

--------------------------------------------------------------------------------

股票代码: 000663
股票名称: 永安林业
市场: 深市主板
收盘价: 8.91元
涨跌幅: 10.00%
上榜原因: 日价格振幅达到15.41%
成交额: 44145.74万元
成交量: 5163.84万股
买入合计: 10909.35万元
卖出合计: 3973.84万元
净流入: 6935.51万元

买入席位TOP5:
  1. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 5346.00万元 占比: 12.11% 
  2. 渤海证券股份有限公司沈阳分公司 - 买入: 1646.04万元 占比: 3.73% 
  3. 长江证券股份有限公司江阴虹桥南路证券营业部 - 买入: 1398.69万元 占比: 3.17% 
  4. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1337.90万元 占比: 3.01% 
  5. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1180.72万元 占比: 2.67% 量化打板

卖出席位TOP5:
  1. 华泰证券股份有限公司大连港兴路证券营业部 - 卖出: 1389.80万元 占比: 3.15% 
  2. 招商证券股份有限公司沈阳兴工街证券营业部 - 卖出: 1086.04万元 占比: 2.43% 
  3. 平安证券股份有限公司江西分公司 - 卖出: 594.90万元 占比: 1.33% 
  4. 国金证券股份有限公司深圳分公司 - 卖出: 453.68万元 占比: 0.05% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 449.42万元 占比: 0.96% T王

--------------------------------------------------------------------------------

股票代码: 000586
股票名称: 汇源通信
市场: 深市主板
收盘价: 13.69元
涨跌幅: -9.99%
上榜原因: 日价格振幅达到16.87%
成交额: 35316.76万元
成交量: 2521.88万股
买入合计: 4048.65万元
卖出合计: 5761.47万元
净流入: -1712.82万元

买入席位TOP5:
  1. 诚通证券股份有限公司包头民族东路证券营业部 - 买入: 1716.26万元 占比: 4.86% 
  2. 光大证券股份有限公司上海张杨路证券营业部 - 买入: 645.13万元 占比: 1.83% 
  3. 光大证券股份有限公司宁波甬江大道证券营业部 - 买入: 621.00万元 占比: 1.42% 
  4. 机构专用 - 买入: 563.54万元 占比: 0.17% 机构专用
  5. 国都证券股份有限公司成都天益街证券营业部 - 买入: 502.72万元 占比: 1.42% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1516.34万元 占比: 3.08% 机构专用
  2. 机构专用 - 卖出: 1297.95万元 占比: 2.74% 机构专用
  3. 财信证券股份有限公司天津分公司 - 卖出: 1136.45万元 占比: 3.13% 
  4. 机构专用 - 卖出: 1127.19万元 占比: 1.93% 机构专用
  5. 机构专用 - 卖出: 683.54万元 占比: 0.60% 机构专用

--------------------------------------------------------------------------------

股票代码: 000797
股票名称: 中国武夷
市场: 深市主板
收盘价: 4.05元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-9.50%
成交额: 96331.99万元
成交量: 23534.83万股
买入合计: 16073.19万元
卖出合计: 18787.29万元
净流入: -2714.10万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 买入: 6479.72万元 占比: 6.72% 
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 3706.71万元 占比: 3.80% 宁波桑田路
  3. 国盛证券有限责任公司杭州建设三路证券营业部 - 买入: 2653.54万元 占比: 2.75% 
  4. 国泰海通证券股份有限公司深圳深南大道京基一百证券营业部 - 买入: 1813.52万元 占比: 1.26% 
  5. 中国银河证券股份有限公司临沂沂蒙路证券营业部 - 买入: 1419.71万元 占比: 1.47% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 5228.58万元 占比: 5.39% 
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 4942.94万元 占比: 5.13% 
  3. 华源证券股份有限公司江苏分公司 - 卖出: 3296.82万元 占比: 3.42% 
  4. 深股通专用 - 卖出: 3124.42万元 占比: 2.15% 深股通专用
  5. 中国银河证券股份有限公司无锡梁溪路证券营业部 - 卖出: 2194.53万元 占比: 2.27% 

--------------------------------------------------------------------------------

股票代码: 000798
股票名称: 中水渔业
市场: 深市主板
收盘价: 12.47元
涨跌幅: 9.96%
上榜原因: 异常期间价格涨幅偏离值累计达到22.48%
成交额: 73925.54万元
成交量: 6494.27万股
买入合计: 8996.98万元
卖出合计: 10500.81万元
净流入: -1503.83万元

买入席位TOP5:
  1. 东方证券股份有限公司汕头长平路证券营业部 - 买入: 3067.38万元 占比: 2.97% 
  2. 中信建投证券股份有限公司南昌北京东路证券营业部 - 买入: 2132.95万元 占比: 2.88% 
  3. 国投证券股份有限公司深圳深南大道本元大厦证券营业部 - 买入: 1359.95万元 占比: 1.84% 
  4. 东海证券股份有限公司南京洪武北路证券营业部 - 买入: 1253.29万元 占比: 1.70% 苏南帮
  5. 国泰海通证券股份有限公司重庆观音桥步行街证券营业部 - 买入: 1183.41万元 占比: 1.60% 

卖出席位TOP5:
  1. 招商证券股份有限公司北京知春东里证券营业部 - 卖出: 3805.74万元 占比: 5.14% 
  2. 广发证券股份有限公司西安金花北路证券营业部 - 卖出: 1819.04万元 占比: 2.46% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1680.58万元 占比: 1.07% 量化打板
  4. 东北证券股份有限公司青岛分公司 - 卖出: 1671.88万元 占比: 2.26% 
  5. 机构专用 - 卖出: 1523.58万元 占比: 1.33% 机构专用

--------------------------------------------------------------------------------

股票代码: 000973
股票名称: 佛塑科技
市场: 深市主板
收盘价: 13.87元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到10.50%
成交额: 282410.38万元
成交量: 21066.36万股
买入合计: 43505.94万元
卖出合计: 37928.84万元
净流入: 5577.10万元

买入席位TOP5:
  1. 深股通专用 - 买入: 17039.53万元 占比: 2.00% 深股通专用
  2. 长江证券股份有限公司上海分公司 - 买入: 7939.59万元 占比: 2.78% 
  3. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 6818.80万元 占比: 2.41% 
  4. 机构专用 - 买入: 6275.40万元 占比: 1.55% 机构专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5432.61万元 占比: 1.92% 量化打板

卖出席位TOP5:
  1. 深股通专用 - 卖出: 22695.57万元 占比: 2.00% 深股通专用
  2. 机构专用 - 卖出: 4505.22万元 占比: 0.20% 机构专用
  3. 机构专用 - 卖出: 4043.85万元 占比: 1.43% 机构专用
  4. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 卖出: 3736.83万元 占比: 0.66% 
  5. 光大证券股份有限公司苏州文苑路证券营业部 - 卖出: 2947.38万元 占比: 1.04% 

--------------------------------------------------------------------------------

股票代码: 001225
股票名称: 和泰机电
市场: 深市主板
收盘价: 58.95元
涨跌幅: 0.92%
上榜原因: 日价格振幅达到16.42%
成交额: 22869.61万元
成交量: 397.80万股
买入合计: 2697.95万元
卖出合计: 5317.44万元
净流入: -2619.50万元

买入席位TOP5:
  1. 机构专用 - 买入: 1011.27万元 占比: 1.79% 机构专用
  2. 天风证券股份有限公司浙江分公司 - 买入: 542.41万元 占比: 2.25% 量化打板
  3. 机构专用 - 买入: 417.27万元 占比: 1.74% 机构专用
  4. 招商证券交易单元(052300) - 买入: 411.60万元 占比: 1.80% 
  5. 联储证券股份有限公司陕西分公司 - 买入: 315.40万元 占比: 0.04% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1420.77万元 占比: 1.79% 机构专用
  2. 华鑫证券有限责任公司深圳财富大厦证券营业部 - 卖出: 1063.28万元 占比: 4.65% 
  3. 国信证券股份有限公司北京分公司 - 卖出: 1022.59万元 占比: 4.46% 
  4. 机构专用 - 卖出: 995.47万元 占比: 3.41% 机构专用
  5. 机构专用 - 卖出: 815.33万元 占比: 1.74% 机构专用

--------------------------------------------------------------------------------

股票代码: 001216
股票名称: 华瓷股份
市场: 深市主板
收盘价: 22.67元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到22.50%
成交额: 112576.27万元
成交量: 5298.96万股
买入合计: 21017.95万元
卖出合计: 16435.51万元
净流入: 4582.44万元

买入席位TOP5:
  1. 华鑫证券有限责任公司杭州分公司 - 买入: 5155.00万元 占比: 1.63% 南京帮
  2. 华鑫证券有限责任公司西安分公司 - 买入: 4067.24万元 占比: 0.85% 
  3. 华鑫证券有限责任公司苏州分公司 - 买入: 3948.89万元 占比: 0.96% 
  4. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 3948.59万元 占比: 0.21% 
  5. 华鑫证券有限责任公司深圳益田路证券营业部 - 买入: 3898.23万元 占比: 1.08% 益田路

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 4187.08万元 占比: 0.21% 
  2. 华鑫证券有限责任公司杭州分公司 - 卖出: 3325.13万元 占比: 1.63% 南京帮
  3. 华鑫证券有限责任公司西安分公司 - 卖出: 3110.82万元 占比: 0.85% 
  4. 机构专用 - 卖出: 2947.10万元 占比: 2.62% 机构专用
  5. 华鑫证券有限责任公司苏州分公司 - 卖出: 2865.38万元 占比: 0.96% 

--------------------------------------------------------------------------------

股票代码: 001266
股票名称: 宏英智能
市场: 深市主板
收盘价: 35.62元
涨跌幅: 5.63%
上榜原因: 日价格振幅达到15.44%
成交额: 46870.90万元
成交量: 1383.10万股
买入合计: 4088.43万元
卖出合计: 3751.85万元
净流入: 336.58万元

买入席位TOP5:
  1. 机构专用 - 买入: 1056.69万元 占比: 0.97% 机构专用
  2. 机构专用 - 买入: 802.11万元 占比: 0.81% 机构专用
  3. 国信证券股份有限公司深圳互联网分公司 - 买入: 760.18万元 占比: 1.08% 
  4. 机构专用 - 买入: 737.72万元 占比: 0.31% 机构专用
  5. 机构专用 - 买入: 731.72万元 占比: 0.43% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1230.17万元 占比: 2.62% 机构专用
  2. 机构专用 - 卖出: 883.65万元 占比: 0.31% 机构专用
  3. 机构专用 - 卖出: 601.71万元 占比: 0.97% 机构专用
  4. 机构专用 - 卖出: 528.83万元 占比: 0.43% 机构专用
  5. 国信证券股份有限公司梅州彬芳大道证券营业部 - 卖出: 507.49万元 占比: 1.05% 

--------------------------------------------------------------------------------

股票代码: 001390
股票名称: 古麒绒材
市场: 深市主板
收盘价: 29.96元
涨跌幅: 9.99%
上榜原因: 日换手率达到43.83%
成交额: 61325.29万元
成交量: 2147.61万股
买入合计: 8397.68万元
卖出合计: 5223.93万元
净流入: 3173.75万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2991.21万元 占比: 4.87% 量化打板
  2. 光大证券股份有限公司北京总部基地证券营业部 - 买入: 1749.96万元 占比: 2.85% 
  3. 华鑫证券有限责任公司上海东大名路证券营业部 - 买入: 1476.43万元 占比: 2.41% 低位挖掘
  4. 机构专用 - 买入: 1104.10万元 占比: 1.61% 机构专用
  5. 机构专用 - 买入: 1075.99万元 占比: 1.45% 机构专用

卖出席位TOP5:
  1. 中泰证券股份有限公司济南会展西路证券营业部 - 卖出: 2086.49万元 占比: 2.95% 
  2. 国泰海通证券股份有限公司上海静安区南京西路证券营业部 - 卖出: 919.70万元 占比: 1.09% 
  3. 山西证券股份有限公司大同永泰南路证券营业部 - 卖出: 800.39万元 占比: 1.31% 
  4. 银泰证券有限责任公司济南大纬二路证券营业部 - 卖出: 736.34万元 占比: 1.20% 温州帮
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 681.01万元 占比: 0.64% T王

--------------------------------------------------------------------------------

股票代码: 002192
股票名称: 融捷股份
市场: 深市主板
收盘价: 63.26元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到10.50%
成交额: 317337.77万元
成交量: 5139.80万股
买入合计: 60177.48万元
卖出合计: 41023.92万元
净流入: 19153.56万元

买入席位TOP5:
  1. 深股通专用 - 买入: 33430.01万元 占比: 4.69% 深股通专用
  2. 机构专用 - 买入: 9313.64万元 占比: 0.21% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6766.22万元 占比: 2.12% 量化打板
  4. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 6554.23万元 占比: 2.06% 量化打板
  5. 机构专用 - 买入: 4113.37万元 占比: 0.35% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 18553.44万元 占比: 4.69% 深股通专用
  2. 机构专用 - 卖出: 8657.75万元 占比: 0.21% 机构专用
  3. 机构专用 - 卖出: 6401.20万元 占比: 1.19% 机构专用
  4. 中信证券股份有限公司福建分公司 - 卖出: 3913.86万元 占比: 1.23% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 3497.67万元 占比: 0.13% T王

--------------------------------------------------------------------------------

股票代码: 002208
股票名称: 合肥城建
市场: 深市主板
收盘价: 14.54元
涨跌幅: 9.98%
上榜原因: 异常期间价格涨幅偏离值累计达到23.30%
成交额: 545637.80万元
成交量: 41404.82万股
买入合计: 52116.61万元
卖出合计: 50321.13万元
净流入: 1795.48万元

买入席位TOP5:
  1. 深股通专用 - 买入: 24071.61万元 占比: 0.16% 深股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 8102.01万元 占比: 1.47% 
  3. 中信证券股份有限公司浙江分公司 - 买入: 7250.85万元 占比: 0.24% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6703.32万元 占比: 1.16% 量化打板
  5. 东莞证券股份有限公司南京分公司 - 买入: 5988.83万元 占比: 0.54% 玉兰路

卖出席位TOP5:
  1. 深股通专用 - 卖出: 24923.42万元 占比: 0.16% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 8828.30万元 占比: 0.74% 
  3. 中信证券股份有限公司浙江分公司 - 卖出: 8580.09万元 占比: 0.24% 
  4. 中信证券股份有限公司杭州凤起路证券营业部 - 卖出: 4329.78万元 占比: 0.11% N周二
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3659.55万元 占比: 0.04% T王

--------------------------------------------------------------------------------

股票代码: 002083
股票名称: 孚日股份
市场: 深市主板
收盘价: 11.21元
涨跌幅: -10.03%
上榜原因: 日价格跌幅偏离值达到-9.50%
成交额: 296371.95万元
成交量: 25625.65万股
买入合计: 13492.42万元
卖出合计: 16660.01万元
净流入: -3167.59万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2951.81万元 占比: 0.26% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2867.27万元 占比: 0.11% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2827.91万元 占比: 0.22% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 2504.53万元 占比: 0.18% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 2340.91万元 占比: 0.00% 

卖出席位TOP5:
  1. 甬兴证券有限公司宁波和源路证券营业部 - 卖出: 5527.61万元 占比: 1.87% 宁波和源路
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3049.53万元 占比: 0.18% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2850.54万元 占比: 0.23% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2688.86万元 占比: 0.12% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2543.47万元 占比: 0.11% T王

--------------------------------------------------------------------------------

股票代码: 002255
股票名称: 海陆重工
市场: 深市主板
收盘价: 13.92元
涨跌幅: 10.04%
上榜原因: 日价格涨幅偏离值达到10.50%
成交额: 202244.50万元
成交量: 14798.80万股
买入合计: 34539.04万元
卖出合计: 12022.99万元
净流入: 22516.05万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 8058.65万元 占比: 3.98% 
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 7986.98万元 占比: 3.94% 
  3. 深股通专用 - 买入: 6353.01万元 占比: 1.74% 深股通专用
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 6113.04万元 占比: 2.97% 成都系
  5. 开源证券股份有限公司西安高新成章路证券营业部 - 买入: 6027.36万元 占比: 2.98% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 2882.81万元 占比: 0.53% 量化抢筹
  2. 深股通专用 - 卖出: 2829.85万元 占比: 1.74% 深股通专用
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2269.21万元 占比: 0.87% 
  4. 方正证券股份有限公司宁波江澄北路证券营业部 - 卖出: 2150.12万元 占比: 0.98% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1891.00万元 占比: 0.79% 

--------------------------------------------------------------------------------

股票代码: 002301
股票名称: 齐心集团
市场: 深市主板
收盘价: 8.17元
涨跌幅: 9.96%
上榜原因: 异常期间价格涨幅偏离值累计达到22.57%
成交额: 76996.32万元
成交量: 10101.65万股
买入合计: 12195.41万元
卖出合计: 4747.28万元
净流入: 7448.13万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 4088.70万元 占比: 5.29% 成都系
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 2312.40万元 占比: 2.98% 宁波桑田路
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2002.40万元 占比: 2.60% 量化打板
  4. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 1982.93万元 占比: 2.55% 
  5. 招商证券股份有限公司上海娄山关路证券营业部 - 买入: 1808.97万元 占比: 2.33% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 2005.34万元 占比: 1.34% 深股通专用
  2. 国金证券股份有限公司上海静安区南京西路证券营业部 - 卖出: 829.49万元 占比: 0.33% 
  3. 华鑫证券有限责任公司上海分公司 - 卖出: 658.34万元 占比: 0.01% 量化打板
  4. 广发证券股份有限公司上海漕溪北路证券营业部 - 卖出: 643.66万元 占比: 0.83% 温州帮
  5. 国泰海通证券股份有限公司温岭万昌中路证券营业部 - 卖出: 610.46万元 占比: 0.05% 

--------------------------------------------------------------------------------

股票代码: 002213
股票名称: 大为股份
市场: 深市主板
收盘价: 33.31元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到10.50%
成交额: 284727.82万元
成交量: 8993.70万股
买入合计: 198209.82万元
卖出合计: 112848.62万元
净流入: 85361.20万元

买入席位TOP5:
  1. 机构专用 - 买入: 14634.75万元 占比: 2.30% 机构专用
  2. 机构专用 - 买入: 13437.24万元 占比: 2.14% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7072.59万元 占比: 0.33% 量化打板
  4. 机构专用 - 买入: 6069.96万元 占比: 1.44% 机构专用
  5. 机构专用 - 买入: 3013.69万元 占比: 0.71% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 8094.96万元 占比: 2.30% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 8008.91万元 占比: 0.33% 量化打板
  3. 机构专用 - 卖出: 7353.95万元 占比: 2.14% 机构专用
  4. 机构专用 - 卖出: 2167.05万元 占比: 0.10% 机构专用
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 2101.95万元 占比: 0.72% 

--------------------------------------------------------------------------------

股票代码: 002639
股票名称: 雪人集团
市场: 深市主板
收盘价: 15.65元
涨跌幅: 2.29%
上榜原因: 日换手率达到34.24%
成交额: 350403.75万元
成交量: 22366.25万股
买入合计: 20836.92万元
卖出合计: 27580.90万元
净流入: -6743.98万元

买入席位TOP5:
  1. 深股通专用 - 买入: 5979.26万元 占比: 1.37% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 4264.91万元 占比: 0.34% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3751.76万元 占比: 0.05% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3473.67万元 占比: 0.05% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3367.32万元 占比: 0.19% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 10789.43万元 占比: 1.37% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 5452.39万元 占比: 0.34% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 4045.53万元 占比: 0.19% T王
  4. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 3647.58万元 占比: 0.79% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3645.97万元 占比: 0.05% T王

--------------------------------------------------------------------------------

股票代码: 002298
股票名称: 中电鑫龙
市场: 深市主板
收盘价: 13.64元
涨跌幅: 3.96%
上榜原因: 日换手率达到30.17%
成交额: 268645.88万元
成交量: 19937.46万股
买入合计: 18350.50万元
卖出合计: 31485.88万元
净流入: -13135.38万元

买入席位TOP5:
  1. 机构专用 - 买入: 5223.51万元 占比: 3.09% 机构专用
  2. 机构专用 - 买入: 4557.58万元 占比: 0.42% 机构专用
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3026.80万元 占比: 0.50% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2802.33万元 占比: 0.56% T王
  5. 机构专用 - 买入: 2740.28万元 占比: 1.23% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 13530.38万元 占比: 3.09% 机构专用
  2. 机构专用 - 卖出: 6033.27万元 占比: 1.23% 机构专用
  3. 机构专用 - 卖出: 5465.72万元 占比: 1.53% 机构专用
  4. 机构专用 - 卖出: 3421.83万元 占比: 0.42% 机构专用
  5. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 3034.68万元 占比: 1.09% 苏南帮

--------------------------------------------------------------------------------

股票代码: 002877
股票名称: 智能自控
市场: 深市主板
收盘价: 10.91元
涨跌幅: 9.98%
上榜原因: 异常期间价格涨幅偏离值累计达到22.49%
成交额: 22994.79万元
成交量: 2230.73万股
买入合计: 7660.24万元
卖出合计: 3267.02万元
净流入: 4393.21万元

买入席位TOP5:
  1. 财通证券股份有限公司绍兴袍江袍中北路证券营业部 - 买入: 1994.12万元 占比: 8.62% 
  2. 东亚前海证券有限责任公司上海分公司 - 买入: 1969.58万元 占比: 8.57% 思明南路
  3. 东吴证券股份有限公司苏州相城采莲路证券营业部 - 买入: 1599.70万元 占比: 6.96% 
  4. 东吴证券股份有限公司苏州西北街证券营业部 - 买入: 1068.67万元 占比: 4.60% 苏州帮
  5. 联储证券股份有限公司宁波分公司 - 买入: 1028.16万元 占比: 4.25% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司上海徐家汇路证券营业部 - 卖出: 1041.76万元 占比: 4.53% 
  2. 浙商证券股份有限公司温州分公司 - 卖出: 657.66万元 占比: 0.47% 
  3. 华泰证券股份有限公司无锡解放西路证券营业部 - 卖出: 646.71万元 占比: 2.81% 炒新一族
  4. 国新证券股份有限公司岳阳大道证券营业部 - 卖出: 585.28万元 占比: 2.55% 
  5. 华鑫证券有限责任公司佛山南海海五路证券营业部 - 卖出: 335.61万元 占比: 0.17% 低位挖掘

--------------------------------------------------------------------------------

股票代码: 300071
股票名称: 福石控股
市场: 创业板
收盘价: 7.40元
涨跌幅: 4.82%
上榜原因: 异常期间价格涨幅偏离值累计达到36.50%
成交额: 563340.73万元
成交量: 85156.21万股
买入合计: 50025.45万元
卖出合计: 47627.73万元
净流入: 2397.72万元

买入席位TOP5:
  1. 深股通专用 - 买入: 23823.55万元 占比: 0.50% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 7003.09万元 占比: 0.04% 
  3. 机构专用 - 买入: 6686.65万元 占比: 0.10% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6267.65万元 占比: 0.03% 量化打板
  5. 机构专用 - 买入: 6244.51万元 占比: 0.12% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 20983.60万元 占比: 0.50% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 7200.59万元 占比: 0.04% 
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 6888.05万元 占比: 0.69% T王
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6412.52万元 占比: 0.03% 量化打板
  5. 机构专用 - 卖出: 6142.97万元 占比: 0.10% 机构专用

--------------------------------------------------------------------------------

股票代码: 300078
股票名称: 思创医惠
市场: 创业板
收盘价: 4.85元
涨跌幅: 7.78%
上榜原因: 异常期间价格涨幅偏离值累计达到30.93%
成交额: 244612.94万元
成交量: 54434.61万股
买入合计: 24850.21万元
卖出合计: 23455.72万元
净流入: 1394.49万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 7547.85万元 占比: 0.02% 成都系
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6146.11万元 占比: 0.01% 量化打板
  3. 机构专用 - 买入: 5075.62万元 占比: 0.50% 机构专用
  4. 机构专用 - 买入: 3438.98万元 占比: 0.69% 机构专用
  5. 机构专用 - 买入: 2641.65万元 占比: 0.25% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 7497.51万元 占比: 0.02% 成都系
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6170.79万元 占比: 0.01% 量化打板
  3. 机构专用 - 卖出: 3843.16万元 占比: 0.50% 机构专用
  4. 机构专用 - 卖出: 3252.18万元 占比: 0.25% 机构专用
  5. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 2692.08万元 占比: 0.04% 量化打板

--------------------------------------------------------------------------------

股票代码: 300094
股票名称: 国联水产
市场: 创业板
收盘价: 5.38元
涨跌幅: 20.09%
上榜原因: 日价格涨幅达到20.00%
成交额: 201728.80万元
成交量: 41489.76万股
买入合计: 66545.00万元
卖出合计: 80577.82万元
净流入: -14032.82万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 6519.74万元 占比: 3.22% 成都系
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 4988.49万元 占比: 2.47% 
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 2946.18万元 占比: 1.45% 量化打板
  4. 华鑫证券有限责任公司南京清凉门大街证券营业部 - 买入: 2846.99万元 占比: 1.41% 量化打板
  5. 华林证券股份有限公司北京分公司 - 买入: 2447.45万元 占比: 1.20% 

卖出席位TOP5:
  1. 广发证券股份有限公司杭州富春路证券营业部 - 卖出: 20879.25万元 占比: 10.35% 
  2. 机构专用 - 卖出: 4890.56万元 占比: 1.71% 机构专用
  3. 机构专用 - 卖出: 4843.13万元 占比: 1.84% 机构专用
  4. 机构专用 - 卖出: 3358.10万元 占比: 0.90% 机构专用
  5. 机构专用 - 卖出: 2342.48万元 占比: 1.16% 机构专用

--------------------------------------------------------------------------------

股票代码: 300123
股票名称: 亚光科技
市场: 创业板
收盘价: 7.28元
涨跌幅: 19.93%
上榜原因: 日价格涨幅达到20.00%
成交额: 175776.67万元
成交量: 24960.89万股
买入合计: 29148.48万元
卖出合计: 5952.42万元
净流入: 23196.05万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 9282.56万元 占比: 5.22% 成都系
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 7976.04万元 占比: 4.54% 
  3. 深股通专用 - 买入: 5218.46万元 占比: 2.11% 深股通专用
  4. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 3396.63万元 占比: 1.88% 
  5. 华林证券股份有限公司北京分公司 - 买入: 3274.78万元 占比: 1.78% 

卖出席位TOP5:
  1. 中泰证券股份有限公司北京学院南路证券营业部 - 卖出: 1697.44万元 占比: 0.97% 
  2. 深股通专用 - 卖出: 1507.60万元 占比: 2.11% 深股通专用
  3. 华安证券股份有限公司芜湖分公司 - 卖出: 955.55万元 占比: 0.54% 
  4. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 卖出: 953.44万元 占比: 0.54% 
  5. 红塔证券股份有限公司曲靖翠峰东路证券营业部 - 卖出: 838.39万元 占比: 0.48% 

--------------------------------------------------------------------------------

股票代码: 002682
股票名称: 龙洲股份
市场: 深市主板
收盘价: 7.06元
涨跌幅: -9.95%
上榜原因: 日价格跌幅偏离值达到-9.50%
成交额: 164785.88万元
成交量: 22419.31万股
买入合计: 28008.57万元
卖出合计: 28431.89万元
净流入: -423.32万元

买入席位TOP5:
  1. 机构专用 - 买入: 3453.63万元 占比: 0.23% 机构专用
  2. 机构专用 - 买入: 3238.04万元 占比: 0.73% 机构专用
  3. 机构专用 - 买入: 3103.70万元 占比: 0.50% 机构专用
  4. 机构专用 - 买入: 2214.87万元 占比: 0.63% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1994.05万元 占比: 0.91% T王

卖出席位TOP5:
  1. 国盛证券有限责任公司杭州建设三路证券营业部 - 卖出: 3589.73万元 占比: 2.14% 
  2. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3141.61万元 占比: 1.90% 
  3. 机构专用 - 卖出: 3074.20万元 占比: 0.23% 机构专用
  4. 机构专用 - 卖出: 2274.68万元 占比: 0.50% 机构专用
  5. 国联民生证券股份有限公司北京分公司 - 卖出: 2135.72万元 占比: 1.30% 

--------------------------------------------------------------------------------

股票代码: 300560
股票名称: 中富通
市场: 创业板
收盘价: 22.91元
涨跌幅: 5.00%
上榜原因: 日换手率达到45.77%
成交额: 186172.13万元
成交量: 8557.14万股
买入合计: 13169.91万元
卖出合计: 12047.14万元
净流入: 1122.76万元

买入席位TOP5:
  1. 机构专用 - 买入: 4499.10万元 占比: 1.74% 机构专用
  2. 机构专用 - 买入: 2450.63万元 占比: 0.79% 机构专用
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 2294.69万元 占比: 1.22% 量化抢筹
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2019.94万元 占比: 0.53% T王
  5. 广发证券股份有限公司普宁流沙证券营业部 - 买入: 1905.55万元 占比: 1.01% 温州帮

卖出席位TOP5:
  1. 东莞证券股份有限公司湛江观海北路证券营业部 - 卖出: 3526.13万元 占比: 1.89% 
  2. 中信证券股份有限公司上海溧阳路证券营业部 - 卖出: 2621.13万元 占比: 1.40% 上海溧阳路
  3. 机构专用 - 卖出: 1983.29万元 占比: 0.65% 机构专用
  4. 东亚前海证券有限责任公司苏州分公司 - 卖出: 1971.78万元 占比: 0.99% 
  5. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 1944.81万元 占比: 1.03% 

--------------------------------------------------------------------------------

股票代码: 300589
股票名称: 江龙船艇
市场: 创业板
收盘价: 19.18元
涨跌幅: 20.03%
上榜原因: 日换手率达到48.08%
成交额: 198760.50万元
成交量: 11272.24万股
买入合计: 98976.36万元
卖出合计: 80326.20万元
净流入: 18650.16万元

买入席位TOP5:
  1. 深股通专用 - 买入: 10989.10万元 占比: 1.63% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6226.38万元 占比: 3.06% 量化打板
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 2879.57万元 占比: 1.43% 成都系
  4. 长城证券股份有限公司长沙五一中路证券营业部 - 买入: 2282.32万元 占比: 1.14% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1957.24万元 占比: 0.41% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7749.32万元 占比: 1.63% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 3818.51万元 占比: 1.92% 
  3. 金融街证券股份有限公司浙江分公司 - 卖出: 2464.73万元 占比: 1.23% 
  4. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 2462.88万元 占比: 1.15% 苏南帮
  5. 机构专用 - 卖出: 2433.82万元 占比: 0.34% 机构专用

--------------------------------------------------------------------------------

股票代码: 300612
股票名称: 宣亚国际
市场: 创业板
收盘价: 21.86元
涨跌幅: 0.14%
上榜原因: 日换手率达到45.31%
成交额: 174090.60万元
成交量: 8150.57万股
买入合计: 22150.47万元
卖出合计: 19984.15万元
净流入: 2166.31万元

买入席位TOP5:
  1. 机构专用 - 买入: 5783.65万元 占比: 1.20% 机构专用
  2. 机构专用 - 买入: 4697.63万元 占比: 1.23% 机构专用
  3. 机构专用 - 买入: 4637.53万元 占比: 0.99% 机构专用
  4. 机构专用 - 买入: 3764.43万元 占比: 0.15% 机构专用
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 3267.23万元 占比: 1.74% 量化抢筹

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6220.83万元 占比: 3.56% 量化打板
  2. 机构专用 - 卖出: 3688.51万元 占比: 1.20% 机构专用
  3. 华林证券股份有限公司北京分公司 - 卖出: 3656.46万元 占比: 2.06% 
  4. 机构专用 - 卖出: 3496.08万元 占比: 0.15% 机构专用
  5. 机构专用 - 卖出: 2922.27万元 占比: 0.99% 机构专用

--------------------------------------------------------------------------------

股票代码: 300250
股票名称: 初灵信息
市场: 创业板
收盘价: 29.80元
涨跌幅: 0.95%
上榜原因: 日换手率达到43.06%
成交额: 211721.01万元
成交量: 6789.71万股
买入合计: 21060.80万元
卖出合计: 20299.03万元
净流入: 761.76万元

买入席位TOP5:
  1. 机构专用 - 买入: 5394.55万元 占比: 1.20% 机构专用
  2. 机构专用 - 买入: 4628.89万元 占比: 0.16% 机构专用
  3. 机构专用 - 买入: 4537.44万元 占比: 1.08% 机构专用
  4. 机构专用 - 买入: 3855.03万元 占比: 0.17% 机构专用
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 2644.89万元 占比: 0.69% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 7931.65万元 占比: 1.20% 机构专用
  2. 机构专用 - 卖出: 4963.04万元 占比: 0.16% 机构专用
  3. 机构专用 - 卖出: 3500.30万元 占比: 0.17% 机构专用
  4. 机构专用 - 卖出: 2245.48万元 占比: 1.08% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1658.57万元 占比: 0.18% T王

--------------------------------------------------------------------------------

股票代码: 301256
股票名称: 华融化学
市场: 创业板
收盘价: 13.74元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 71027.06万元
成交量: 5475.78万股
买入合计: 12870.10万元
卖出合计: 7286.70万元
净流入: 5583.40万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6040.36万元 占比: 8.48% 量化打板
  2. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 2011.61万元 占比: 2.81% 
  3. 机构专用 - 买入: 1660.34万元 占比: 1.40% 机构专用
  4. 机构专用 - 买入: 1644.97万元 占比: 1.05% 机构专用
  5. 机构专用 - 买入: 1512.81万元 占比: 0.63% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2394.31万元 占比: 1.05% 机构专用
  2. 国盛证券有限责任公司上海黄浦区陆家浜路证券营业部 - 卖出: 1444.07万元 占比: 2.03% 
  3. 机构专用 - 卖出: 1203.70万元 占比: 0.07% 机构专用
  4. 机构专用 - 卖出: 1177.24万元 占比: 1.66% 机构专用
  5. 机构专用 - 卖出: 1067.38万元 占比: 0.63% 机构专用

--------------------------------------------------------------------------------

股票代码: 301116
股票名称: 益客食品
市场: 创业板
收盘价: 14.05元
涨跌幅: 19.98%
上榜原因: 日价格涨幅达到20.00%
成交额: 39731.24万元
成交量: 3107.34万股
买入合计: 13008.88万元
卖出合计: 7316.84万元
净流入: 5692.04万元

买入席位TOP5:
  1. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 5145.80万元 占比: 12.95% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4549.02万元 占比: 11.35% 量化打板
  3. 财信证券股份有限公司温州车站大道证券营业部 - 买入: 1336.66万元 占比: 3.36% 
  4. 深股通专用 - 买入: 1076.51万元 占比: 3.72% 深股通专用
  5. 机构专用 - 买入: 900.90万元 占比: 1.69% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 2554.77万元 占比: 3.72% 深股通专用
  2. 国投证券股份有限公司北京阜成门证券营业部 - 卖出: 1978.90万元 占比: 4.98% 
  3. 华西证券股份有限公司合肥长江西路证券营业部 - 卖出: 1289.97万元 占比: 3.25% 
  4. 东莞证券股份有限公司宜昌献福路证券营业部 - 卖出: 922.05万元 占比: 2.18% 
  5. 机构专用 - 卖出: 571.15万元 占比: 0.45% 机构专用

--------------------------------------------------------------------------------

股票代码: 301357
股票名称: 北方长龙
市场: 创业板
收盘价: 165.80元
涨跌幅: 6.70%
上榜原因: 日换手率达到48.65%
成交额: 192128.11万元
成交量: 1157.76万股
买入合计: 8632.81万元
卖出合计: 8047.37万元
净流入: 585.44万元

买入席位TOP5:
  1. 平安证券股份有限公司深圳分公司 - 买入: 2067.22万元 占比: 0.88% 红岭路
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2002.03万元 占比: 0.15% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1624.87万元 占比: 0.03% T王
  4. 机构专用 - 买入: 1584.02万元 占比: 0.33% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1354.67万元 占比: 0.02% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1760.81万元 占比: 0.24% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1711.85万元 占比: 0.15% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1607.33万元 占比: 0.23% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1569.97万元 占比: 0.03% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1397.40万元 占比: 0.02% T王

--------------------------------------------------------------------------------

股票代码: 688195
股票名称: 腾景科技
市场: 科创板
收盘价: 147.41元
涨跌幅: 8.88%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 619543.97万元
成交量: 4549.31万股
买入合计: 84056.93万元
卖出合计: 64401.91万元
净流入: 19655.02万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 42065.50万元 占比: 6.79% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 13169.40万元 占比: 2.13% 量化基金
  3. 机构专用 - 买入: 10354.09万元 占比: 1.67% 机构专用
  4. 中信证券股份有限公司上海分公司 - 买入: 10253.86万元 占比: 1.66% 量化基金
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 8214.08万元 占比: 1.33% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 31791.81万元 占比: 5.13% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 10004.71万元 占比: 1.61% 量化基金
  3. 中信建投证券股份有限公司北京中关村东路证券营业部 - 卖出: 8334.00万元 占比: 1.35% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 7531.87万元 占比: 1.22% 量化基金
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 6739.52万元 占比: 1.09% 量化基金

--------------------------------------------------------------------------------

股票代码: 688622
股票名称: 禾信仪器
市场: 科创板
收盘价: 105.87元
涨跌幅: -20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格跌幅达到15%的证券
成交额: 43831.38万元
成交量: 384.60万股
买入合计: 11165.36万元
卖出合计: 14044.40万元
净流入: -2879.04万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 5115.75万元 占比: 11.67% 沪股通专用
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2397.28万元 占比: 5.47% 量化基金
  3. 中信证券股份有限公司深圳滨海大道证券营业部 - 买入: 1554.62万元 占比: 3.55% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1155.49万元 占比: 2.64% 量化基金
  5. 华泰证券股份有限公司总部 - 买入: 942.22万元 占比: 2.15% 量化基金

卖出席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4650.00万元 占比: 10.61% 量化基金
  2. 华创证券有限责任公司北京西直门证券营业部 - 卖出: 2832.06万元 占比: 6.46% 
  3. 广发证券股份有限公司龙口港城大道证券营业部 - 卖出: 2599.67万元 占比: 5.93% 
  4. 沪股通专用 - 卖出: 2398.08万元 占比: 5.47% 沪股通专用
  5. 华泰证券股份有限公司总部 - 卖出: 1564.59万元 占比: 3.57% 量化基金

--------------------------------------------------------------------------------

股票代码: 920160
股票名称: 北矿检测
市场: 北交所
收盘价: 27.42元
涨跌幅: 3.47%
上榜原因: 当日换手率达到54.51%
成交额: 38626.46万元
成交量: 1389.45万股
买入合计: 4126.24万元
卖出合计: 4823.35万元
净流入: -697.11万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 1656.91万元 占比: 4.22% 
  2. 浙商证券股份有限公司温岭人民东路证券营业部 - 买入: 719.00万元 占比: 1.86% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 715.66万元 占比: 0.89% T王
  4. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 528.67万元 占比: 1.35% 
  5. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 买入: 505.99万元 占比: 0.01% 徐留胜

卖出席位TOP5:
  1. 国泰海通证券股份有限公司重庆观音桥步行街营业部 - 卖出: 1656.32万元 占比: 4.29% 
  2. 中信建投证券股份有限公司成都马家花园证券营业部 - 卖出: 1331.15万元 占比: 3.45% 成都系
  3. 华福证券有限责任公司石家庄建华南大街证券营业部 - 卖出: 677.89万元 占比: 1.75% 
  4. 东方财富证券股份有限公司拉萨达孜区虎峰大道证券营业部 - 卖出: 597.99万元 占比: 1.45% 
  5. 东方证券股份有限公司抚顺新华大街证券营业部 - 卖出: 560.00万元 占比: 1.45% 

--------------------------------------------------------------------------------

股票代码: 920227
股票名称: 美登科技
市场: 北交所
收盘价: 68.93元
涨跌幅: -9.18%
上榜原因: 当日换手率达到24.87%
成交额: 29922.03万元
成交量: 437.51万股
买入合计: 2890.04万元
卖出合计: 4499.76万元
净流入: -1609.71万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 771.94万元 占比: 2.23% 
  2. 国信证券股份有限公司深圳互联网分公司 - 买入: 761.35万元 占比: 0.06% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 475.10万元 占比: 0.04% T王
  4. 国信证券股份有限公司北京分公司 - 买入: 458.27万元 占比: 1.30% 
  5. 广发证券股份有限公司杭州博亚时代中心营业部 - 买入: 423.38万元 占比: 1.41% 

卖出席位TOP5:
  1. 国盛证券有限责任公司杭州建设三路营业部 - 卖出: 1379.05万元 占比: 4.61% 
  2. 长城证券股份有限公司西北分公司 - 卖出: 917.55万元 占比: 3.07% 
  3. 国金证券股份有限公司深圳分公司 - 卖出: 770.36万元 占比: 1.18% 
  4. 国信证券股份有限公司深圳互联网分公司 - 卖出: 743.58万元 占比: 0.06% 
  5. 川财证券有限责任公司重庆江北嘴营业部 - 卖出: 689.22万元 占比: 2.30% 

--------------------------------------------------------------------------------

股票代码: 688365
股票名称: 光云科技
市场: 科创板
收盘价: 17.22元
涨跌幅: 4.68%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 196455.21万元
成交量: 12333.85万股
买入合计: 25488.58万元
卖出合计: 21759.44万元
净流入: 3729.14万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 12876.87万元 占比: 6.55% 沪股通专用
  2. 中信证券股份有限公司上海分公司 - 买入: 3731.71万元 占比: 1.90% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3449.74万元 占比: 1.76% 量化基金
  4. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 3113.84万元 占比: 1.59% 量化打板
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 2316.42万元 占比: 1.18% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 7957.47万元 占比: 4.05% 沪股通专用
  2. 机构专用 - 卖出: 5900.84万元 占比: 3.00% 机构专用
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 3216.31万元 占比: 1.64% 量化打板
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2516.88万元 占比: 1.28% 量化基金
  5. 华鑫证券有限责任公司上海嘉定棋盘路证券营业部 - 卖出: 2167.94万元 占比: 1.10% 

--------------------------------------------------------------------------------

股票代码: 920826
股票名称: 盖世食品
市场: 北交所
收盘价: 14.94元
涨跌幅: 8.03%
上榜原因: 当日换手率达到32.78%
成交额: 30196.34万元
成交量: 2048.02万股
买入合计: 3680.36万元
卖出合计: 2680.69万元
净流入: 999.67万元

买入席位TOP5:
  1. 机构专用 - 买入: 910.04万元 占比: 1.57% 机构专用
  2. 国金证券股份有限公司深圳分公司 - 买入: 863.13万元 占比: 1.81% 
  3. 国盛证券有限责任公司苏南分公司 - 买入: 803.06万元 占比: 2.66% 
  4. 东吴证券股份有限公司苏州相城采莲路证券营业部 - 买入: 578.41万元 占比: 1.91% 
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 525.72万元 占比: 1.58% T王

卖出席位TOP5:
  1. 东方证券股份有限公司上海徐汇广元西路证券营业部 - 卖出: 842.12万元 占比: 2.79% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 473.67万元 占比: 0.48% T王
  3. 中国银河证券股份有限公司成都科华北路证券营业部 - 卖出: 457.59万元 占比: 1.52% 成都系
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 457.21万元 占比: 0.86% T王
  5. 国泰海通证券股份有限公司江苏南京常府街营业部 - 卖出: 450.10万元 占比: 0.00% 

--------------------------------------------------------------------------------

股票代码: 920009
股票名称: 丹娜生物
市场: 北交所
收盘价: 86.40元
涨跌幅: -2.92%
上榜原因: 当日换手率达到20.57%
成交额: 12850.67万元
成交量: 148.13万股
买入合计: 3141.70万元
卖出合计: 2558.30万元
净流入: 583.40万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 1258.20万元 占比: 7.67% 
  2. 国信证券股份有限公司深圳互联网分公司 - 买入: 927.68万元 占比: 6.23% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 437.45万元 占比: 2.71% 
  4. 财通证券股份有限公司上虞江扬路证券营业部 - 买入: 259.26万元 占比: 2.02% 
  5. 江海证券有限公司齐齐哈尔龙华路证券营业部 - 买入: 259.11万元 占比: 2.02% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 780.82万元 占比: 5.92% 
  2. 国投证券股份有限公司北京宏福路证券营业部 - 卖出: 639.32万元 占比: 4.98% 
  3. 广发证券股份有限公司四会市四会大道营业部 - 卖出: 569.55万元 占比: 3.15% 
  4. 光大证券股份有限公司上海仙霞路营业部 - 卖出: 295.53万元 占比: 2.30% 
  5. 国金证券股份有限公司深圳分公司 - 卖出: 273.07万元 占比: 7.67% 

--------------------------------------------------------------------------------

