通达信龙虎榜数据 - 2025-11-20
更新时间: 2025-11-20 18:20:07
股票总数: 55 只
查询成功: 55 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 21只
深市主板: 21只
创业板: 11只
北交所: 2只

=== 龙虎榜详细数据 ===

股票代码: 600343
股票名称: 航天动力
市场: 沪市主板
收盘价: 17.91元
涨跌幅: 10.01%
上榜原因: 涨幅偏离值达7%的证券
成交额: 75994.37万元
成交量: 4328.82万股
买入合计: 13283.65万元
卖出合计: 8931.94万元
净流入: 4351.71万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4167.30万元 占比: 5.48% 量化打板
  2. 长江证券股份有限公司上海东明路证券营业部 - 买入: 2500.82万元 占比: 3.29% 
  3. 沪股通专用 - 买入: 2472.08万元 占比: 3.25% 沪股通专用
  4. 方正证券股份有限公司瑞安罗阳大道证券营业部 - 买入: 2328.30万元 占比: 3.06% 
  5. 华泰证券股份有限公司北京东三环北路证券营业部 - 买入: 1815.15万元 占比: 2.39% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 4088.66万元 占比: 5.38% 沪股通专用
  2. 兴业证券股份有限公司上海天钥桥路证券营业部 - 卖出: 1725.10万元 占比: 2.27% 
  3. 兴业证券股份有限公司深圳东海国际证券营业部 - 卖出: 1440.00万元 占比: 1.89% 
  4. 广发证券股份有限公司武汉京汉大道证券营业部 - 卖出: 941.05万元 占比: 1.24% 
  5. 长江证券股份有限公司京山轻机大道证券营业部 - 卖出: 737.13万元 占比: 0.97% 

--------------------------------------------------------------------------------

股票代码: 600280
股票名称: 中央商场
市场: 沪市主板
收盘价: 3.90元
涨跌幅: -9.51%
上榜原因: 振幅值达15%的证券
成交额: 96081.17万元
成交量: 23353.55万股
买入合计: 6448.60万元
卖出合计: 11337.90万元
净流入: -4889.30万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1422.68万元 占比: 1.48% 炒股养家
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1374.94万元 占比: 1.43% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1293.43万元 占比: 1.35% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1277.98万元 占比: 1.33% T王
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 1079.58万元 占比: 1.12% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 3762.76万元 占比: 3.92% 成都系
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2567.74万元 占比: 2.67% 量化打板
  3. 华鑫证券有限责任公司上海莲花路证券营业部 - 卖出: 2099.54万元 占比: 2.19% 
  4. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 卖出: 1532.66万元 占比: 1.60% 
  5. 东亚前海证券有限责任公司深圳分公司 - 卖出: 1375.19万元 占比: 1.43% 粉葛

--------------------------------------------------------------------------------

股票代码: 600408
股票名称: 安泰集团
市场: 沪市主板
收盘价: 5.07元
涨跌幅: -9.63%
上榜原因: 连续三个交易日内跌幅偏离值累计达20%的证券
成交额: 420928.52万元
成交量: 72714.45万股
买入合计: 34122.54万元
卖出合计: 35514.24万元
净流入: -1391.70万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 16732.70万元 占比: 3.98% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 5643.60万元 占比: 1.34% 
  3. 招商证券股份有限公司深圳深南大道车公庙证券营业部 - 买入: 4013.89万元 占比: 0.95% 温州帮
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 3900.05万元 占比: 0.93% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3832.30万元 占比: 0.91% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 12748.94万元 占比: 3.03% 
  2. 中国银河证券股份有限公司大连黄河路证券营业部 - 卖出: 9365.55万元 占比: 2.22% 陈小群
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 5469.42万元 占比: 1.30% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 4028.37万元 占比: 0.96% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 3901.95万元 占比: 0.93% T王

--------------------------------------------------------------------------------

股票代码: 600410
股票名称: 华胜天成
市场: 沪市主板
收盘价: 22.32元
涨跌幅: 3.00%
上榜原因: 换手率达20%的证券
成交额: 959319.27万元
成交量: 43017.39万股
买入合计: 76506.02万元
卖出合计: 78075.31万元
净流入: -1569.29万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 28348.24万元 占比: 2.96% 沪股通专用
  2. 华泰证券股份有限公司苏州吴中大道证券营业部 - 买入: 14686.35万元 占比: 1.53% 
  3. 东吴证券股份有限公司宁波前河南路证券营业部 - 买入: 12194.29万元 占比: 1.27% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 11248.33万元 占比: 1.17% 量化基金
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 10028.82万元 占比: 1.05% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 25075.01万元 占比: 2.61% 沪股通专用
  2. 华泰证券股份有限公司苏州吴中大道证券营业部 - 卖出: 16687.95万元 占比: 1.74% 
  3. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 卖出: 15802.34万元 占比: 1.65% 
  4. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 10569.80万元 占比: 1.10% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 9940.21万元 占比: 1.04% 量化基金

--------------------------------------------------------------------------------

股票代码: 600403
股票名称: 大有能源
市场: 沪市主板
收盘价: 8.31元
涨跌幅: -9.97%
上榜原因: 跌幅偏离值达7%的证券
成交额: 95184.96万元
成交量: 11084.31万股
买入合计: 46704.64万元
卖出合计: 50636.32万元
净流入: -3931.68万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 4880.78万元 占比: 5.13% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 1482.40万元 占比: 1.56% 
  3. 国金证券股份有限公司深圳分公司 - 买入: 1134.14万元 占比: 1.19% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 977.43万元 占比: 1.03% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 866.08万元 占比: 0.91% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 4512.60万元 占比: 4.74% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1754.18万元 占比: 1.84% 
  3. 华源证券股份有限公司江苏分公司 - 卖出: 1258.72万元 占比: 1.32% 
  4. 国金证券股份有限公司深圳分公司 - 卖出: 1247.02万元 占比: 1.31% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1134.65万元 占比: 1.19% 

--------------------------------------------------------------------------------

股票代码: 600467
股票名称: 好当家
市场: 沪市主板
收盘价: 2.82元
涨跌幅: -6.31%
上榜原因: 振幅值达15%的证券
成交额: 109176.84万元
成交量: 35805.81万股
买入合计: 5795.13万元
卖出合计: 17710.08万元
净流入: -11914.96万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 1546.41万元 占比: 1.42% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1094.76万元 占比: 1.00% T王
  3. 华泰证券股份有限公司北京西三环国际财经中心证券营业部 - 买入: 1078.92万元 占比: 0.99% 成泉系
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1048.27万元 占比: 0.96% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1026.77万元 占比: 0.94% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 7845.48万元 占比: 7.19% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2846.30万元 占比: 2.61% 
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 2639.83万元 占比: 2.42% 成都系
  4. 中国银河证券股份有限公司武汉汉阳证券营业部 - 卖出: 2200.86万元 占比: 2.02% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 2177.62万元 占比: 1.99% 量化基金

--------------------------------------------------------------------------------

股票代码: 600756
股票名称: 浪潮软件
市场: 沪市主板
收盘价: 22.50元
涨跌幅: -5.58%
上榜原因: 振幅值达15%的证券
成交额: 364063.79万元
成交量: 14819.73万股
买入合计: 73536.46万元
卖出合计: 38268.12万元
净流入: 35268.34万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 12779.34万元 占比: 3.51% 
  2. 华泰证券股份有限公司常熟金沙江路证券营业部 - 买入: 8733.51万元 占比: 2.40% 
  3. 沪股通专用 - 买入: 6054.83万元 占比: 1.66% 沪股通专用
  4. 华鑫证券有限责任公司佛山顺德近良路证券营业部 - 买入: 4880.27万元 占比: 1.34% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4320.28万元 占比: 1.19% T王

卖出席位TOP5:
  1. 国金证券股份有限公司上海静安区南京西路证券营业部 - 卖出: 7059.17万元 占比: 1.94% 
  2. 中信证券股份有限公司东阳吴宁西路证券营业部 - 卖出: 3343.38万元 占比: 0.92% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3031.72万元 占比: 0.83% 量化打板
  4. 沪股通专用 - 卖出: 2989.97万元 占比: 0.82% 沪股通专用
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2709.81万元 占比: 0.74% T王

--------------------------------------------------------------------------------

股票代码: 600829
股票名称: 人民同泰
市场: 沪市主板
收盘价: 14.36元
涨跌幅: -9.97%
上榜原因: 跌幅偏离值达7%的证券
成交额: 80941.18万元
成交量: 5577.40万股
买入合计: 6402.85万元
卖出合计: 7130.33万元
净流入: -727.48万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 1799.34万元 占比: 2.22% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1241.71万元 占比: 1.53% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1192.89万元 占比: 1.47% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1150.17万元 占比: 1.42% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1018.75万元 占比: 1.26% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2346.41万元 占比: 2.90% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1425.92万元 占比: 1.76% 
  3. 华鑫证券有限责任公司上海分公司 - 卖出: 1288.30万元 占比: 1.59% 量化打板
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1056.56万元 占比: 1.31% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1013.14万元 占比: 1.25% T王

--------------------------------------------------------------------------------

股票代码: 600693
股票名称: 东百集团
市场: 沪市主板
收盘价: 8.68元
涨跌幅: -8.44%
上榜原因: 连续三个交易日内跌幅偏离值累计达20%的证券
成交额: 329637.92万元
成交量: 34770.06万股
买入合计: 23453.36万元
卖出合计: 26819.27万元
净流入: -3365.92万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 5305.18万元 占比: 1.61% 沪股通专用
  2. 中信证券股份有限公司上海分公司 - 买入: 5264.68万元 占比: 1.60% 量化基金
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 4639.35万元 占比: 1.41% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4166.60万元 占比: 1.26% 量化基金
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4077.55万元 占比: 1.24% T王

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 7028.51万元 占比: 2.13% 量化基金
  2. 沪股通专用 - 卖出: 6070.91万元 占比: 1.84% 沪股通专用
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 5408.33万元 占比: 1.64% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4799.92万元 占比: 1.46% 量化基金
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 3511.60万元 占比: 1.07% T王

--------------------------------------------------------------------------------

股票代码: 603092
股票名称: 德力佳
市场: 沪市主板
收盘价: 75.27元
涨跌幅: 8.54%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 211539.93万元
成交量: 3028.56万股
买入合计: 60293.82万元
卖出合计: 28740.63万元
净流入: 31553.19万元

买入席位TOP5:
  1. 机构专用 - 买入: 16004.21万元 占比: 7.57% 机构专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 11014.75万元 占比: 5.21% 
  3. 长江证券股份有限公司上海分公司 - 买入: 7480.29万元 占比: 3.54% 
  4. 中信证券股份有限公司上海分公司 - 买入: 7116.42万元 占比: 3.36% 量化基金
  5. 国泰海通证券股份有限公司总部 - 买入: 3930.30万元 占比: 1.86% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 6165.79万元 占比: 2.91% 
  2. 中信证券股份有限公司上海分公司 - 卖出: 4251.68万元 占比: 2.01% 量化基金
  3. 湘财证券股份有限公司长沙芙蓉中路证券营业部 - 卖出: 2843.88万元 占比: 1.34% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 2605.01万元 占比: 1.23% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2198.34万元 占比: 1.04% 量化基金

--------------------------------------------------------------------------------

股票代码: 601279
股票名称: 英利汽车
市场: 沪市主板
收盘价: 5.78元
涨跌幅: 10.10%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 48085.25万元
成交量: 8813.74万股
买入合计: 25287.66万元
卖出合计: 12770.41万元
净流入: 12517.24万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州向往街证券营业部 - 买入: 4999.78万元 占比: 10.40% 
  2. 东莞证券股份有限公司常熟东南大道证券营业部 - 买入: 3042.89万元 占比: 6.33% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2103.78万元 占比: 4.38% 量化打板
  4. 南京证券股份有限公司南京江东中路证券营业部 - 买入: 1734.00万元 占比: 3.61% 
  5. 中国银河证券股份有限公司绍兴证券营业部 - 买入: 1703.76万元 占比: 3.54% 赵老哥

卖出席位TOP5:
  1. 国泰海通证券股份有限公司长春卫星路证券营业部 - 卖出: 2253.92万元 占比: 4.69% 
  2. 招商证券股份有限公司上海娄山关路证券营业部 - 卖出: 1723.59万元 占比: 3.58% 
  3. 沪股通专用 - 卖出: 1187.18万元 占比: 2.47% 沪股通专用
  4. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 809.03万元 占比: 1.68% 
  5. 东亚前海证券有限责任公司四川分公司 - 卖出: 716.55万元 占比: 1.49% 

--------------------------------------------------------------------------------

股票代码: 601566
股票名称: 九牧王
市场: 沪市主板
收盘价: 18.41元
涨跌幅: 9.98%
上榜原因: 振幅值达15%的证券
成交额: 165517.83万元
成交量: 9594.70万股
买入合计: 497536.19万元
卖出合计: 499565.70万元
净流入: -2029.51万元

买入席位TOP5:
  1. 华鑫证券有限责任公司佛山顺德近良路证券营业部 - 买入: 4993.51万元 占比: 3.02% 
  2. 中国银河证券股份有限公司桂林中山中路证券营业部 - 买入: 4220.94万元 占比: 2.55% 
  3. 国泰海通证券股份有限公司济南舜华路证券营业部 - 买入: 3089.52万元 占比: 1.87% 
  4. 国金证券股份有限公司深圳分公司 - 买入: 2387.77万元 占比: 1.44% 
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 1927.32万元 占比: 1.16% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司河源越王大道证券营业部 - 卖出: 5218.09万元 占比: 3.15% 越王大道
  2. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 卖出: 3959.43万元 占比: 2.39% 
  3. 华林证券股份有限公司北京分公司 - 卖出: 3433.24万元 占比: 2.07% 
  4. 东亚前海证券有限责任公司苏州分公司 - 卖出: 3181.58万元 占比: 1.92% 
  5. 中国银河证券股份有限公司沈阳大北关街证券营业部 - 卖出: 2856.24万元 占比: 1.73% 陈小群

--------------------------------------------------------------------------------

股票代码: 600996
股票名称: 贵广网络
市场: 沪市主板
收盘价: 10.52元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 48217.41万元
成交量: 4857.76万股
买入合计: 11877.95万元
卖出合计: 6077.44万元
净流入: 5800.51万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6232.47万元 占比: 12.93% 量化打板
  2. 沪股通专用 - 买入: 3033.29万元 占比: 6.29% 沪股通专用
  3. 中国中金财富证券有限公司简阳金融街证券营业部 - 买入: 920.68万元 占比: 1.91% 
  4. 东方证券股份有限公司乌鲁木齐南湖路证券营业部 - 买入: 900.60万元 占比: 1.87% 
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 790.91万元 占比: 1.64% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 3003.30万元 占比: 6.23% 沪股通专用
  2. 中信证券股份有限公司上海分公司 - 卖出: 909.96万元 占比: 1.89% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 820.76万元 占比: 1.70% 量化基金
  4. 国海证券股份有限公司玉林容县兴容街证券营业部 - 卖出: 705.89万元 占比: 1.46% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 637.53万元 占比: 1.32% 量化基金

--------------------------------------------------------------------------------

股票代码: 600881
股票名称: 亚泰集团
市场: 沪市主板
收盘价: 2.18元
涨跌幅: 10.10%
上榜原因: 涨幅偏离值达7%的证券
成交额: 46165.52万元
成交量: 21515.04万股
买入合计: 13575.07万元
卖出合计: 4933.34万元
净流入: 8641.73万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 3077.94万元 占比: 6.67% 成都系
  2. 沪股通专用 - 买入: 3058.26万元 占比: 6.62% 沪股通专用
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3019.94万元 占比: 6.54% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2859.44万元 占比: 6.19% 量化打板
  5. 中信证券股份有限公司东阳吴宁西路证券营业部 - 买入: 1559.49万元 占比: 3.38% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2180.98万元 占比: 4.72% 沪股通专用
  2. 华安证券股份有限公司大连解放路证券营业部 - 卖出: 752.32万元 占比: 1.63% 
  3. 国泰海通证券股份有限公司上海静安区共和新路证券营业部 - 卖出: 704.73万元 占比: 1.53% 
  4. 中银国际证券股份有限公司天津分公司 - 卖出: 679.79万元 占比: 1.47% 
  5. 中信建投证券股份有限公司长沙市芙蓉中路证券营业部 - 卖出: 615.53万元 占比: 1.33% 

--------------------------------------------------------------------------------

股票代码: 603686
股票名称: 福龙马
市场: 沪市主板
收盘价: 27.79元
涨跌幅: 4.47%
上榜原因: 换手率达20%的证券
成交额: 300909.68万元
成交量: 11140.95万股
买入合计: 18682.89万元
卖出合计: 23264.28万元
净流入: -4581.40万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 5019.26万元 占比: 1.67% 量化基金
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3592.02万元 占比: 1.19% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3451.40万元 占比: 1.15% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 3411.36万元 占比: 1.13% T王
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3208.85万元 占比: 1.07% 

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 6057.61万元 占比: 2.01% 
  2. 中信证券股份有限公司上海分公司 - 卖出: 5454.81万元 占比: 1.81% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4419.70万元 占比: 1.47% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 4168.85万元 占比: 1.39% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 3163.31万元 占比: 1.05% 量化基金

--------------------------------------------------------------------------------

股票代码: 603778
股票名称: 国晟科技
市场: 沪市主板
收盘价: 8.07元
涨跌幅: -10.03%
上榜原因: 跌幅偏离值达7%的证券
成交额: 156660.74万元
成交量: 18301.85万股
买入合计: 18750.11万元
卖出合计: 22907.79万元
净流入: -4157.69万元

买入席位TOP5:
  1. 华泰证券股份有限公司辽宁分公司 - 买入: 2082.95万元 占比: 1.33% 
  2. 国泰海通证券股份有限公司总部 - 买入: 1976.56万元 占比: 1.26% 量化基金
  3. 长江证券股份有限公司十堰人民北路证券营业部 - 买入: 1839.15万元 占比: 1.17% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 1763.88万元 占比: 1.13% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1712.52万元 占比: 1.09% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安高新成章路证券营业部 - 卖出: 3912.70万元 占比: 2.50% 
  2. 方正证券股份有限公司长沙黄兴中路证券营业部 - 卖出: 2175.93万元 占比: 1.39% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2112.63万元 占比: 1.35% 
  4. 国信证券股份有限公司达州金龙大道证券营业部 - 卖出: 1705.36万元 占比: 1.09% 
  5. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 1547.28万元 占比: 0.99% 苏南帮

--------------------------------------------------------------------------------

股票代码: 603216
股票名称: 梦天家居
市场: 沪市主板
收盘价: 19.00元
涨跌幅: 10.02%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 4996.17万元
成交量: 283.23万股
买入合计: 5297.04万元
卖出合计: 1302.08万元
净流入: 3994.96万元

买入席位TOP5:
  1. 中信证券股份有限公司浙江分公司 - 买入: 1587.29万元 占比: 31.77% 
  2. 中信证券股份有限公司长兴明珠路证券营业部 - 买入: 1144.68万元 占比: 22.91% 
  3. 中信建投证券股份有限公司襄阳长虹路证券营业部 - 买入: 1035.68万元 占比: 20.73% 
  4. 上海证券有限责任公司苏州中心广场证券营业部 - 买入: 205.17万元 占比: 4.11% 
  5. 信达证券股份有限公司北京五棵松证券营业部 - 买入: 172.70万元 占比: 3.46% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 309.72万元 占比: 6.20% 机构专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 188.28万元 占比: 3.77% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 182.20万元 占比: 3.65% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 179.65万元 占比: 3.60% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 161.03万元 占比: 3.22% 

--------------------------------------------------------------------------------

股票代码: 603813
股票名称: *ST原尚
市场: 沪市主板
收盘价: 40.28元
涨跌幅: 5.01%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 31313.36万元
成交量: 840.48万股
买入合计: 3426.19万元
卖出合计: 4362.22万元
净流入: -936.04万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 927.59万元 占比: 2.96% 量化基金
  2. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 637.25万元 占比: 2.04% 
  3. 华福证券有限责任公司广州花城大道证券营业部 - 买入: 628.61万元 占比: 2.01% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 628.07万元 占比: 2.01% 
  5. 华福证券有限责任公司广州东风中路证券营业部 - 买入: 604.66万元 占比: 1.93% 

卖出席位TOP5:
  1. 华泰证券股份有限公司常州和平北路证券营业部 - 卖出: 1515.46万元 占比: 4.84% 温州帮
  2. 国泰海通证券股份有限公司总部 - 卖出: 770.88万元 占比: 2.46% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 763.67万元 占比: 2.44% 
  4. 国泰海通证券股份有限公司常州延陵中路证券营业部 - 卖出: 706.73万元 占比: 2.26% 
  5. 兴业证券股份有限公司湖北分公司 - 卖出: 605.49万元 占比: 1.93% 

--------------------------------------------------------------------------------

股票代码: 603822
股票名称: 嘉澳环保
市场: 沪市主板
收盘价: 90.65元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 47390.34万元
成交量: 503.62万股
买入合计: 8180.27万元
卖出合计: 12612.03万元
净流入: -4431.76万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3027.53万元 占比: 6.39% 
  2. 中信证券股份有限公司上海分公司 - 买入: 1464.79万元 占比: 3.09% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 1370.41万元 占比: 2.89% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1334.80万元 占比: 2.82% 量化基金
  5. 国泰海通证券股份有限公司长沙芙蓉中路证券营业部 - 买入: 982.74万元 占比: 2.07% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 4426.15万元 占比: 9.34% 机构专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2737.68万元 占比: 5.78% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 2078.59万元 占比: 4.39% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 1844.46万元 占比: 3.89% 量化基金
  5. 机构专用 - 卖出: 1525.15万元 占比: 3.22% 机构专用

--------------------------------------------------------------------------------

股票代码: 605136
股票名称: 丽人丽妆
市场: 沪市主板
收盘价: 10.93元
涨跌幅: -9.97%
上榜原因: 跌幅偏离值达7%的证券
成交额: 86823.99万元
成交量: 7494.97万股
买入合计: 5302.22万元
卖出合计: 11260.30万元
净流入: -5958.08万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1215.73万元 占比: 1.40% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1071.08万元 占比: 1.23% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1051.85万元 占比: 1.21% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1019.34万元 占比: 1.17% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 944.22万元 占比: 1.09% T王

卖出席位TOP5:
  1. 华鑫证券有限责任公司佛山顺德近良路证券营业部 - 卖出: 4432.88万元 占比: 5.11% 
  2. 广发证券股份有限公司郑州农业路证券营业部 - 卖出: 2351.12万元 占比: 2.71% 
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 1572.26万元 占比: 1.81% 宁波桑田路
  4. 华鑫证券有限责任公司上海茅台路证券营业部 - 卖出: 1497.72万元 占比: 1.73% 炒股养家
  5. 国金证券股份有限公司成都新都区马超西路证券营业部 - 卖出: 1406.32万元 占比: 1.62% 

--------------------------------------------------------------------------------

股票代码: 000017
股票名称: 深中华A
市场: 深市主板
收盘价: 8.39元
涨跌幅: 9.96%
上榜原因: 异常期间价格涨幅偏离值累计达到22.16%
成交额: 86062.75万元
成交量: 10995.69万股
买入合计: 8532.74万元
卖出合计: 9457.91万元
净流入: -925.17万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3048.95万元 占比: 0.31% 量化打板
  2. 中信证券股份有限公司东阳吴宁西路证券营业部 - 买入: 1636.48万元 占比: 0.94% 
  3. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 1318.71万元 占比: 1.37% 
  4. 德邦证券股份有限公司宜昌沿江大道证券营业部 - 买入: 1307.49万元 占比: 1.52% 
  5. 中国银河证券股份有限公司如皋健康路证券营业部 - 买入: 1221.11万元 占比: 0.82% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3312.92万元 占比: 0.31% 量化打板
  2. 机构专用 - 卖出: 1895.35万元 占比: 1.27% 机构专用
  3. 机构专用 - 卖出: 1726.30万元 占比: 0.94% 机构专用
  4. 机构专用 - 卖出: 1303.84万元 占比: 0.52% 机构专用
  5. 机构专用 - 卖出: 1219.49万元 占比: 0.44% 机构专用

--------------------------------------------------------------------------------

股票代码: 605339
股票名称: 南侨食品
市场: 沪市主板
收盘价: 19.05元
涨跌幅: -9.37%
上榜原因: 振幅值达15%的证券
成交额: 35020.95万元
成交量: 1754.70万股
买入合计: 2455.50万元
卖出合计: 7314.86万元
净流入: -4859.36万元

买入席位TOP5:
  1. 银泰证券有限责任公司上海长宁区延安西路证券营业部 - 买入: 759.39万元 占比: 2.17% 
  2. 沪股通专用 - 买入: 621.70万元 占比: 1.78% 沪股通专用
  3. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 买入: 376.15万元 占比: 1.07% 佛山系
  4. 华泰证券股份有限公司广州云城东路证券营业部 - 买入: 351.64万元 占比: 1.00% 
  5. 国泰海通证券股份有限公司深圳雅宝路证券营业部 - 买入: 346.63万元 占比: 0.99% 

卖出席位TOP5:
  1. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2141.20万元 占比: 6.11% 
  2. 华泰证券股份有限公司总部 - 卖出: 1627.21万元 占比: 4.65% 量化基金
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1253.94万元 占比: 3.58% 
  4. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 1186.46万元 占比: 3.39% 宁波桑田路
  5. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 1106.05万元 占比: 3.16% 炒股养家

--------------------------------------------------------------------------------

股票代码: 000547
股票名称: 航天发展
市场: 深市主板
收盘价: 13.78元
涨跌幅: 9.98%
上榜原因: 日价格涨幅偏离值达到10.77%
成交额: 876312.68万元
成交量: 67656.21万股
买入合计: 124285.81万元
卖出合计: 123427.54万元
净流入: 858.27万元

买入席位TOP5:
  1. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 18409.35万元 占比: 1.44% 陈小群
  2. 深股通专用 - 买入: 12864.04万元 占比: 0.19% 深股通专用
  3. 机构专用 - 买入: 12376.49万元 占比: 1.22% 机构专用
  4. 机构专用 - 买入: 10419.35万元 占比: 1.04% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 8073.68万元 占比: 0.52% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 18770.50万元 占比: 2.14% 
  2. 机构专用 - 卖出: 11322.64万元 占比: 1.29% 机构专用
  3. 深股通专用 - 卖出: 11198.49万元 占比: 0.19% 深股通专用
  4. 东亚前海证券有限责任公司上海分公司 - 卖出: 10974.16万元 占比: 1.24% 思明南路
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 9447.99万元 占比: 1.06% 成都系

--------------------------------------------------------------------------------

股票代码: 000546
股票名称: 金圆股份
市场: 深市主板
收盘价: 7.20元
涨跌幅: -5.26%
上榜原因: 日换手率达到38.51%
成交额: 213070.61万元
成交量: 26829.97万股
买入合计: 14027.27万元
卖出合计: 17227.24万元
净流入: -3199.98万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 3732.71万元 占比: 0.68% 成都系
  2. 机构专用 - 买入: 3598.07万元 占比: 0.02% 机构专用
  3. 长城证券股份有限公司长沙五一中路证券营业部 - 买入: 2245.98万元 占比: 1.05% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 2241.43万元 占比: 0.98% 
  5. 机构专用 - 买入: 2209.07万元 占比: 0.44% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 5179.20万元 占比: 0.68% 成都系
  2. 机构专用 - 卖出: 3549.75万元 占比: 0.02% 机构专用
  3. 光大证券股份有限公司昆明人民中路证券营业部 - 卖出: 3050.52万元 占比: 1.43% 
  4. 华林证券股份有限公司北京分公司 - 卖出: 2726.76万元 占比: 0.88% 
  5. 招商证券股份有限公司深圳红岭路证券营业部 - 卖出: 2721.02万元 占比: 1.25% 

--------------------------------------------------------------------------------

股票代码: 000566
股票名称: 海南海药
市场: 深市主板
收盘价: 7.92元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到10.77%
成交额: 163443.57万元
成交量: 21874.55万股
买入合计: 22090.07万元
卖出合计: 11626.08万元
净流入: 10463.99万元

买入席位TOP5:
  1. 深股通专用 - 买入: 7356.64万元 占比: 1.72% 深股通专用
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 6865.88万元 占比: 4.18% 成都系
  3. 机构专用 - 买入: 2931.81万元 占比: 0.74% 机构专用
  4. 机构专用 - 买入: 2790.27万元 占比: 0.45% 机构专用
  5. 联储证券股份有限公司上海松林路证券营业部 - 买入: 2145.47万元 占比: 1.31% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4550.13万元 占比: 1.72% 深股通专用
  2. 机构专用 - 卖出: 2051.00万元 占比: 0.45% 机构专用
  3. 机构专用 - 卖出: 1719.08万元 占比: 0.74% 机构专用
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1694.42万元 占比: 0.54% 
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1611.45万元 占比: 0.47% 

--------------------------------------------------------------------------------

股票代码: 000407
股票名称: 胜利股份
市场: 深市主板
收盘价: 5.97元
涨跌幅: -1.00%
上榜原因: 日价格振幅达到18.23%
成交额: 163408.54万元
成交量: 29172.78万股
买入合计: 8619.67万元
卖出合计: 15480.56万元
净流入: -6860.90万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 2546.61万元 占比: 1.04% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1736.16万元 占比: 0.70% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1655.18万元 占比: 0.55% T王
  4. 中泰证券股份有限公司北京中关村大街证券营业部 - 买入: 1434.65万元 占比: 0.79% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1247.07万元 占比: 0.32% T王

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 5362.67万元 占比: 3.28% 
  2. 东海证券股份有限公司福州长乐北路证券营业部 - 卖出: 3269.53万元 占比: 2.00% 
  3. 长城证券股份有限公司深圳益田路证券营业部 - 卖出: 2750.15万元 占比: 1.68% 
  4. 浙商证券股份有限公司杭州五星路证券营业部 - 卖出: 2187.60万元 占比: 1.34% 
  5. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 1910.61万元 占比: 1.13% 

--------------------------------------------------------------------------------

股票代码: 000536
股票名称: 华映科技
市场: 深市主板
收盘价: 5.62元
涨跌幅: 9.98%
上榜原因: 日价格涨幅偏离值达到10.77%
成交额: 121873.81万元
成交量: 22441.29万股
买入合计: 18939.08万元
卖出合计: 11355.25万元
净流入: 7583.84万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6973.73万元 占比: 5.70% 量化打板
  2. 深股通专用 - 买入: 4844.61万元 占比: 1.73% 深股通专用
  3. 中信证券股份有限公司东阳吴宁西路证券营业部 - 买入: 2607.60万元 占比: 2.13% 
  4. 华鑫证券有限责任公司南京清凉门大街证券营业部 - 买入: 2398.34万元 占比: 1.97% 量化打板
  5. 华鑫证券有限责任公司上海分公司 - 买入: 2114.81万元 占比: 1.73% 量化打板

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6954.07万元 占比: 1.73% 深股通专用
  2. 机构专用 - 卖出: 1249.51万元 占比: 0.34% 机构专用
  3. 机构专用 - 卖出: 1106.22万元 占比: 0.16% 机构专用
  4. 国金证券股份有限公司上海奉贤区金碧路证券营业部 - 卖出: 1046.54万元 占比: 0.80% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 998.91万元 占比: 0.28% T王

--------------------------------------------------------------------------------

股票代码: 000609
股票名称: ST中迪
市场: 深市主板
收盘价: 12.40元
涨跌幅: 5.00%
上榜原因: 异常期间价格涨幅偏离值累计达到18.07%
成交额: 31647.62万元
成交量: 2563.22万股
买入合计: 4163.39万元
卖出合计: 4288.58万元
净流入: -125.19万元

买入席位TOP5:
  1. 国融证券股份有限公司中山兴文路证券营业部 - 买入: 1237.27万元 占比: 3.91% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 798.68万元 占比: 1.60% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 713.41万元 占比: 1.64% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 711.32万元 占比: 1.26% T王
  5. 华西证券股份有限公司乐山嘉定南路证券营业部 - 买入: 702.71万元 占比: 2.22% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1114.01万元 占比: 2.51% T王
  2. 华福证券有限责任公司上海东方路证券营业部 - 卖出: 938.86万元 占比: 2.97% 
  3. 东莞证券股份有限公司四川分公司 - 卖出: 785.54万元 占比: 2.12% 低位挖掘
  4. 中信证券股份有限公司北京北苑证券营业部 - 卖出: 759.75万元 占比: 2.40% 
  5. 国泰海通证券股份有限公司芜湖文化路证券营业部 - 卖出: 690.42万元 占比: 1.46% 

--------------------------------------------------------------------------------

股票代码: 000620
股票名称: 盈新发展
市场: 深市主板
收盘价: 3.24元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-9.23%
成交额: 177263.66万元
成交量: 53159.10万股
买入合计: 15120.96万元
卖出合计: 19667.63万元
净流入: -4546.66万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 5767.77万元 占比: 1.45% 
  2. 深股通专用 - 买入: 3520.09万元 占比: 2.86% 深股通专用
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2041.12万元 占比: 0.50% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1930.05万元 占比: 0.13% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1861.93万元 占比: 0.10% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8587.52万元 占比: 2.86% 深股通专用
  2. 机构专用 - 卖出: 3374.21万元 占比: 1.40% 机构专用
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3200.43万元 占比: 1.45% 
  4. 广发证券股份有限公司厦门环岛东路证券营业部 - 卖出: 2262.49万元 占比: 1.28% 
  5. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 2242.98万元 占比: 1.22% 苏南帮

--------------------------------------------------------------------------------

股票代码: 000632
股票名称: 三木集团
市场: 深市主板
收盘价: 7.45元
涨跌幅: 5.08%
上榜原因: 日价格振幅达到17.85%
成交额: 164418.30万元
成交量: 23124.05万股
买入合计: 39985.89万元
卖出合计: 25405.48万元
净流入: 14580.40万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 6254.40万元 占比: 3.77% 
  2. 机构专用 - 买入: 5143.18万元 占比: 3.13% 机构专用
  3. 中泰证券股份有限公司北京中关村大街证券营业部 - 买入: 3178.59万元 占比: 1.87% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 2807.92万元 占比: 0.08% 
  5. 中信证券股份有限公司浙江分公司 - 买入: 2608.86万元 占比: 0.97% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 3540.28万元 占比: 2.15% 苏南帮
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2940.17万元 占比: 0.08% 
  3. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 2491.46万元 占比: 1.51% 
  4. 国信证券股份有限公司深圳泰然九路证券营业部 - 卖出: 2060.04万元 占比: 1.15% 
  5. 国金证券股份有限公司深圳分公司 - 卖出: 1670.79万元 占比: 0.36% 

--------------------------------------------------------------------------------

股票代码: 000663
股票名称: 永安林业
市场: 深市主板
收盘价: 9.80元
涨跌幅: 9.99%
上榜原因: 日价格振幅达到20.25%
成交额: 87832.24万元
成交量: 9654.35万股
买入合计: 34160.30万元
卖出合计: 23057.66万元
净流入: 11102.64万元

买入席位TOP5:
  1. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 4362.35万元 占比: 1.19% 
  2. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 3542.84万元 占比: 3.53% 
  3. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1850.83万元 占比: 0.69% 量化打板
  4. 机构专用 - 买入: 1274.85万元 占比: 0.42% 机构专用
  5. 机构专用 - 买入: 1274.52万元 占比: 0.21% 机构专用

卖出席位TOP5:
  1. 联储证券股份有限公司杭州环城北路证券营业部 - 卖出: 5406.92万元 占比: 1.19% 
  2. 中泰证券股份有限公司宁波分公司 - 卖出: 1686.62万元 占比: 1.91% 
  3. 渤海证券股份有限公司山东分公司 - 卖出: 1566.33万元 占比: 1.78% 
  4. 长江证券股份有限公司江阴虹桥南路证券营业部 - 卖出: 1515.13万元 占比: 1.73% 
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 1303.43万元 占比: 1.47% 

--------------------------------------------------------------------------------

股票代码: 000859
股票名称: 国风新材
市场: 深市主板
收盘价: 7.89元
涨跌幅: 10.04%
上榜原因: 异常期间价格涨幅偏离值累计达到22.28%
成交额: 106474.95万元
成交量: 14193.25万股
买入合计: 19496.09万元
卖出合计: 12146.38万元
净流入: 7349.71万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6181.97万元 占比: 5.73% 量化打板
  2. 东亚前海证券有限责任公司苏州分公司 - 买入: 5589.69万元 占比: 5.25% 
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2945.12万元 占比: 2.68% 
  4. 联储证券股份有限公司宁波分公司 - 买入: 2574.75万元 占比: 2.33% 
  5. 深股通专用 - 买入: 2204.56万元 占比: 1.13% 深股通专用

卖出席位TOP5:
  1. 信达证券股份有限公司北京五棵松证券营业部 - 卖出: 3004.10万元 占比: 2.82% 
  2. 广发证券股份有限公司北京阜成门南大街证券营业部 - 卖出: 2899.69万元 占比: 2.68% 
  3. 国信证券股份有限公司北京国贸证券营业部 - 卖出: 2482.07万元 占比: 2.33% 
  4. 中国银河证券股份有限公司北京工体证券营业部 - 卖出: 2243.76万元 占比: 2.10% 
  5. 浙商证券股份有限公司安徽分公司 - 卖出: 1516.76万元 占比: 1.42% 

--------------------------------------------------------------------------------

股票代码: 001216
股票名称: 华瓷股份
市场: 深市主板
收盘价: 20.40元
涨跌幅: -10.01%
上榜原因: 日价格跌幅偏离值达到-9.23%
成交额: 24904.72万元
成交量: 1163.06万股
买入合计: 4383.48万元
卖出合计: 5901.11万元
净流入: -1517.63万元

买入席位TOP5:
  1. 华鑫证券有限责任公司深圳益田路证券营业部 - 买入: 1022.89万元 占比: 4.10% 益田路
  2. 华鑫证券有限责任公司乐清双雁路证券营业部 - 买入: 1013.14万元 占比: 4.07% 
  3. 华鑫证券有限责任公司上海源深路证券营业部 - 买入: 975.93万元 占比: 3.92% 
  4. 华鑫证券有限责任公司西安分公司 - 买入: 722.98万元 占比: 2.75% 
  5. 中泰证券股份有限公司北京中关村大街证券营业部 - 买入: 648.55万元 占比: 2.60% 

卖出席位TOP5:
  1. 国投证券股份有限公司广州琶洲大道证券营业部 - 卖出: 1860.64万元 占比: 7.39% 
  2. 国泰海通证券股份有限公司广州东风中路证券营业部 - 卖出: 1834.00万元 占比: 7.35% 
  3. 信达证券股份有限公司温州瓯江路证券营业部 - 卖出: 796.13万元 占比: 2.86% 温州帮
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 754.70万元 占比: 2.67% 
  5. 国投证券股份有限公司深圳后海中心路证券营业部 - 卖出: 655.63万元 占比: 2.63% 

--------------------------------------------------------------------------------

股票代码: 001390
股票名称: 古麒绒材
市场: 深市主板
收盘价: 32.96元
涨跌幅: 10.01%
上榜原因: 日换手率达到58.81%
成交额: 89665.47万元
成交量: 2881.46万股
买入合计: 20037.91万元
卖出合计: 24573.57万元
净流入: -4535.66万元

买入席位TOP5:
  1. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 2136.57万元 占比: 2.29% 量化抢筹
  2. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1491.44万元 占比: 1.65% 
  3. 机构专用 - 买入: 1447.54万元 占比: 0.30% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1348.71万元 占比: 1.08% T王
  5. 光大证券股份有限公司北京总部基地证券营业部 - 买入: 1300.56万元 占比: 0.54% 

卖出席位TOP5:
  1. 东莞证券股份有限公司成都高升桥路证券营业部 - 卖出: 4219.91万元 占比: 4.66% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3093.45万元 占比: 3.45% 量化打板
  3. 光大证券股份有限公司北京总部基地证券营业部 - 卖出: 1780.68万元 占比: 0.54% 
  4. 华鑫证券有限责任公司上海东大名路证券营业部 - 卖出: 1539.59万元 占比: 1.72% 低位挖掘
  5. 国信证券股份有限公司深圳泰然九路证券营业部 - 卖出: 1205.15万元 占比: 1.22% 

--------------------------------------------------------------------------------

股票代码: 002407
股票名称: 多氟多
市场: 深市主板
收盘价: 34.22元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-9.23%
成交额: 811784.65万元
成交量: 22304.02万股
买入合计: 66396.20万元
卖出合计: 82362.33万元
净流入: -15966.12万元

买入席位TOP5:
  1. 深股通专用 - 买入: 32482.02万元 占比: 2.47% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 10936.26万元 占比: 0.59% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 8144.05万元 占比: 0.19% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 7797.53万元 占比: 0.32% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 7036.35万元 占比: 0.28% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 52519.99万元 占比: 2.47% 深股通专用
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 8516.96万元 占比: 1.04% 量化基金
  3. 机构专用 - 卖出: 8063.05万元 占比: 0.80% 机构专用
  4. 华创证券有限责任公司北京西直门证券营业部 - 卖出: 6657.23万元 占比: 0.81% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 6605.10万元 占比: 0.19% 

--------------------------------------------------------------------------------

股票代码: 002213
股票名称: 大为股份
市场: 深市主板
收盘价: 36.64元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到10.77%
成交额: 196116.43万元
成交量: 5561.97万股
买入合计: 17730.12万元
卖出合计: 27599.76万元
净流入: -9869.64万元

买入席位TOP5:
  1. 机构专用 - 买入: 6345.65万元 占比: 0.25% 机构专用
  2. 机构专用 - 买入: 3451.12万元 占比: 1.49% 机构专用
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 3036.89万元 占比: 1.52% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2600.07万元 占比: 0.74% T王
  5. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 2296.40万元 占比: 0.94% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 9923.55万元 占比: 4.38% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 7321.39万元 占比: 3.45% 量化打板
  3. 机构专用 - 卖出: 5862.14万元 占比: 0.25% 机构专用
  4. 机构专用 - 卖出: 2361.27万元 占比: 1.20% 机构专用
  5. 机构专用 - 卖出: 2131.41万元 占比: 0.07% 机构专用

--------------------------------------------------------------------------------

股票代码: 002682
股票名称: 龙洲股份
市场: 深市主板
收盘价: 6.35元
涨跌幅: -10.06%
上榜原因: 日价格跌幅偏离值达到-9.23%
成交额: 96538.53万元
成交量: 15120.06万股
买入合计: 7152.96万元
卖出合计: 12279.08万元
净流入: -5126.12万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1654.78万元 占比: 0.74% T王
  2. 国投证券股份有限公司深圳深南大道华侨城大厦证券营业部 - 买入: 1640.15万元 占比: 1.70% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1454.91万元 占比: 0.31% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1350.39万元 占比: 0.41% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 1052.73万元 占比: 0.46% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 2669.86万元 占比: 2.77% 机构专用
  2. 东海证券股份有限公司常州劳动西路证券营业部 - 卖出: 2569.49万元 占比: 2.66% 正经哥
  3. 机构专用 - 卖出: 2466.86万元 占比: 1.90% 机构专用
  4. 机构专用 - 卖出: 2416.31万元 占比: 2.42% 机构专用
  5. 机构专用 - 卖出: 2156.57万元 占比: 2.17% 机构专用

--------------------------------------------------------------------------------

股票代码: 002474
股票名称: 榕基软件
市场: 深市主板
收盘价: 11.32元
涨跌幅: 10.01%
上榜原因: 异常期间价格涨幅偏离值累计达到22.33%
成交额: 152804.77万元
成交量: 14461.50万股
买入合计: 15854.30万元
卖出合计: 17546.62万元
净流入: -1692.33万元

买入席位TOP5:
  1. 中信证券股份有限公司浙江分公司 - 买入: 4339.72万元 占比: 2.64% 
  2. 国泰海通证券股份有限公司上海徐汇区宛平南路证券营业部 - 买入: 3287.64万元 占比: 2.14% 
  3. 华鑫证券有限责任公司北京光华路证券营业部 - 买入: 3207.79万元 占比: 2.10% 炒股养家
  4. 国泰海通证券股份有限公司绵阳剑南路证券营业部 - 买入: 2544.83万元 占比: 1.14% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2474.32万元 占比: 1.04% 量化打板

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 9655.72万元 占比: 6.32% 
  2. 国信证券股份有限公司北京分公司 - 卖出: 2357.02万元 占比: 1.50% 
  3. 中泰证券股份有限公司深圳分公司 - 卖出: 1940.73万元 占比: 0.68% 欢乐海岸
  4. 山西证券股份有限公司原平前进西街证券营业部 - 卖出: 1867.83万元 占比: 1.22% 
  5. 中泰证券股份有限公司深圳科苑南路证券营业部 - 卖出: 1725.32万元 占比: 0.69% 欢乐海岸

--------------------------------------------------------------------------------

股票代码: 002836
股票名称: 新宏泽
市场: 深市主板
收盘价: 16.08元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到27.72%
成交额: 93955.29万元
成交量: 6490.81万股
买入合计: 13924.69万元
卖出合计: 15033.63万元
净流入: -1108.93万元

买入席位TOP5:
  1. 机构专用 - 买入: 4046.14万元 占比: 0.28% 机构专用
  2. 华西证券股份有限公司武汉青年路证券营业部 - 买入: 3263.03万元 占比: 3.47% 
  3. 机构专用 - 买入: 2776.30万元 占比: 0.25% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2006.07万元 占比: 0.32% 量化打板
  5. 机构专用 - 买入: 1833.15万元 占比: 0.27% 机构专用

卖出席位TOP5:
  1. 第一创业证券股份有限公司武汉分公司 - 卖出: 4056.11万元 占比: 4.32% 
  2. 机构专用 - 卖出: 3786.12万元 占比: 0.28% 机构专用
  3. 机构专用 - 卖出: 2562.53万元 占比: 1.75% 机构专用
  4. 机构专用 - 卖出: 2545.51万元 占比: 0.25% 机构专用
  5. 机构专用 - 卖出: 2083.35万元 占比: 0.27% 机构专用

--------------------------------------------------------------------------------

股票代码: 002451
股票名称: 摩恩电气
市场: 深市主板
收盘价: 11.13元
涨跌幅: -4.38%
上榜原因: 异常期间价格跌幅偏离值累计达到-20.26%
成交额: 328539.69万元
成交量: 27193.31万股
买入合计: 17318.42万元
卖出合计: 20106.47万元
净流入: -2788.05万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 5660.04万元 占比: 0.44% 
  2. 中信证券股份有限公司浙江分公司 - 买入: 3441.70万元 占比: 0.09% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2907.50万元 占比: 0.02% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2816.66万元 占比: 0.08% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2492.53万元 占比: 0.09% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 7116.48万元 占比: 0.44% 
  2. 中信证券股份有限公司浙江分公司 - 卖出: 3735.19万元 占比: 0.09% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 3330.49万元 占比: 0.28% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3092.60万元 占比: 0.08% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2831.71万元 占比: 0.02% T王

--------------------------------------------------------------------------------

股票代码: 002877
股票名称: 智能自控
市场: 深市主板
收盘价: 12.00元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到10.77%
成交额: 114787.02万元
成交量: 10697.47万股
买入合计: 37329.47万元
卖出合计: 31062.25万元
净流入: 6267.22万元

买入席位TOP5:
  1. 爱建证券有限责任公司温州划龙桥路证券营业部 - 买入: 3339.30万元 占比: 2.91% 
  2. 华福证券有限责任公司佛山南海毅贤路证券营业部 - 买入: 2715.23万元 占比: 2.37% 
  3. 东北证券股份有限公司温州新城大道证券营业部 - 买入: 2269.76万元 占比: 1.98% 温州帮
  4. 开源证券股份有限公司浙江分公司 - 买入: 2105.07万元 占比: 1.83% 
  5. 华福证券有限责任公司南京胜太路证券营业部 - 买入: 2013.80万元 占比: 1.75% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 2464.86万元 占比: 1.16% 机构专用
  2. 第一创业证券股份有限公司武汉分公司 - 卖出: 2186.76万元 占比: 1.83% 
  3. 财通证券股份有限公司绍兴袍江袍中北路证券营业部 - 卖出: 2175.08万元 占比: 1.89% 
  4. 东亚前海证券有限责任公司上海分公司 - 卖出: 1803.06万元 占比: 1.56% 思明南路
  5. 华泰证券股份有限公司无锡解放西路证券营业部 - 卖出: 1724.33万元 占比: 1.46% 炒新一族

--------------------------------------------------------------------------------

股票代码: 002927
股票名称: 泰永长征
市场: 深市主板
收盘价: 19.11元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-9.23%
成交额: 73026.45万元
成交量: 3705.46万股
买入合计: 16302.91万元
卖出合计: 26162.83万元
净流入: -9859.92万元

买入席位TOP5:
  1. 国金证券股份有限公司上海静安区南京西路证券营业部 - 买入: 2373.15万元 占比: 3.19% 
  2. 东北证券股份有限公司深圳科技园分公司 - 买入: 1951.01万元 占比: 2.67% 
  3. 招商证券股份有限公司上海娄山关路证券营业部 - 买入: 1441.66万元 占比: 1.94% 
  4. 机构专用 - 买入: 1267.26万元 占比: 1.31% 机构专用
  5. 华泰证券股份有限公司北京东三环北路证券营业部 - 买入: 1118.38万元 占比: 1.53% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4533.51万元 占比: 6.21% 量化打板
  2. 机构专用 - 卖出: 3178.97万元 占比: 3.70% 机构专用
  3. 机构专用 - 卖出: 2390.41万元 占比: 2.32% 机构专用
  4. 华福证券有限责任公司福州杨桥路证券营业部 - 卖出: 1678.87万元 占比: 2.29% 
  5. 机构专用 - 卖出: 1299.66万元 占比: 1.07% 机构专用

--------------------------------------------------------------------------------

股票代码: 300250
股票名称: 初灵信息
市场: 创业板
收盘价: 32.10元
涨跌幅: 7.72%
上榜原因: 日换手率达到42.66%
成交额: 208927.60万元
成交量: 6726.43万股
买入合计: 22042.92万元
卖出合计: 19873.12万元
净流入: 2169.80万元

买入席位TOP5:
  1. 机构专用 - 买入: 6352.47万元 占比: 0.99% 机构专用
  2. 机构专用 - 买入: 4995.75万元 占比: 0.61% 机构专用
  3. 机构专用 - 买入: 4938.67万元 占比: 0.18% 机构专用
  4. 机构专用 - 买入: 4018.86万元 占比: 0.14% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1737.17万元 占比: 0.21% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 5307.03万元 占比: 0.18% 机构专用
  2. 机构专用 - 卖出: 4304.94万元 占比: 0.14% 机构专用
  3. 机构专用 - 卖出: 4290.81万元 占比: 0.99% 机构专用
  4. 机构专用 - 卖出: 3720.24万元 占比: 0.61% 机构专用
  5. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 2250.09万元 占比: 0.86% 

--------------------------------------------------------------------------------

股票代码: 300379
股票名称: *ST东通
市场: 创业板
收盘价: 2.89元
涨跌幅: 19.92%
上榜原因: 日价格涨幅达到20.00%
成交额: 45820.43万元
成交量: 16718.39万股
买入合计: 7887.24万元
卖出合计: 6490.20万元
净流入: 1397.04万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 786.28万元 占比: 0.91% T王
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 647.70万元 占比: 0.57% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 592.37万元 占比: 0.06% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 451.24万元 占比: 0.21% T王
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 424.65万元 占比: 0.02% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 621.17万元 占比: 0.06% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 548.50万元 占比: 0.21% T王
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 414.50万元 占比: 0.02% T王
  4. 国泰海通证券股份有限公司合肥长江西路证券营业部 - 卖出: 401.24万元 占比: 0.75% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 385.16万元 占比: 0.57% T王

--------------------------------------------------------------------------------

股票代码: 300094
股票名称: 国联水产
市场: 创业板
收盘价: 4.76元
涨跌幅: -11.52%
上榜原因: 日换手率达到43.66%
成交额: 251596.40万元
成交量: 48263.03万股
买入合计: 14102.79万元
卖出合计: 21421.36万元
净流入: -7318.57万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3256.13万元 占比: 0.58% T王
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3067.31万元 占比: 0.30% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2710.01万元 占比: 0.48% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2561.10万元 占比: 0.15% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2508.23万元 占比: 0.30% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 6301.55万元 占比: 2.45% 成都系
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 4525.02万元 占比: 1.80% 
  3. 东海证券股份有限公司常州劳动西路证券营业部 - 卖出: 3873.13万元 占比: 1.53% 正经哥
  4. 长城证券股份有限公司武汉云林街证券营业部 - 卖出: 3460.71万元 占比: 1.37% 
  5. 兴业证券股份有限公司福州朝阳路证券营业部 - 卖出: 3260.96万元 占比: 1.29% 

--------------------------------------------------------------------------------

股票代码: 300391
股票名称: *ST长药
市场: 创业板
收盘价: 2.83元
涨跌幅: 19.92%
上榜原因: 日价格涨幅达到20.00%
成交额: 19662.91万元
成交量: 7638.64万股
买入合计: 1653.91万元
卖出合计: 1482.51万元
净流入: 171.40万元

买入席位TOP5:
  1. 华福证券有限责任公司上海银城路证券营业部 - 买入: 500.13万元 占比: 2.54% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 388.25万元 占比: 1.97% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 286.38万元 占比: 0.30% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 244.30万元 占比: 0.43% T王
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 234.85万元 占比: 0.07% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 345.35万元 占比: 0.30% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 341.22万元 占比: 0.89% T王
  3. 国金证券股份有限公司深圳湾一号证券营业部 - 卖出: 288.11万元 占比: 1.32% 欢乐海岸
  4. 长江证券股份有限公司上海文诚路证券营业部 - 卖出: 256.75万元 占比: 1.26% 
  5. 民生证券股份有限公司郑州郑汴路证券营业部 - 卖出: 251.09万元 占比: 0.41% 

--------------------------------------------------------------------------------

股票代码: 300560
股票名称: 中富通
市场: 创业板
收盘价: 19.75元
涨跌幅: -13.79%
上榜原因: 日换手率达到33.20%
成交额: 127444.61万元
成交量: 6206.75万股
买入合计: 6642.47万元
卖出合计: 11878.11万元
净流入: -5235.64万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1609.96万元 占比: 0.42% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1413.71万元 占比: 0.35% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1232.58万元 占比: 0.17% T王
  4. 机构专用 - 买入: 1228.36万元 占比: 0.87% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1157.86万元 占比: 0.15% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 4320.48万元 占比: 3.05% 机构专用
  2. 机构专用 - 卖出: 2337.90万元 占比: 0.87% 机构专用
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 2198.74万元 占比: 1.71% 量化抢筹
  4. 机构专用 - 卖出: 1566.59万元 占比: 0.79% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1454.41万元 占比: 0.17% T王

--------------------------------------------------------------------------------

股票代码: 300814
股票名称: 中富电路
市场: 创业板
收盘价: 75.78元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 146412.63万元
成交量: 2049.17万股
买入合计: 32018.51万元
卖出合计: 18018.07万元
净流入: 14000.43万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 11402.47万元 占比: 7.78% 
  2. 深股通专用 - 买入: 7709.05万元 占比: 0.62% 深股通专用
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 7083.09万元 占比: 4.80% 成都系
  4. 机构专用 - 买入: 3309.73万元 占比: 0.77% 机构专用
  5. 机构专用 - 买入: 2514.16万元 占比: 0.54% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6802.01万元 占比: 0.62% 深股通专用
  2. 中国银河证券股份有限公司兰溪三江路证券营业部 - 卖出: 3888.19万元 占比: 2.65% 
  3. 国联民生证券股份有限公司长沙芙蓉中路证券营业部 - 卖出: 3397.40万元 占比: 2.32% 
  4. 机构专用 - 卖出: 2188.32万元 占比: 0.77% 机构专用
  5. 华林证券股份有限公司娄底娄星南路证券营业部 - 卖出: 1742.15万元 占比: 0.94% 

--------------------------------------------------------------------------------

股票代码: 301092
股票名称: 争光股份
市场: 创业板
收盘价: 41.02元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 46163.11万元
成交量: 1163.36万股
买入合计: 7938.14万元
卖出合计: 5229.07万元
净流入: 2709.07万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2102.76万元 占比: 4.55% 量化打板
  2. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 买入: 1539.07万元 占比: 3.33% 
  3. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1476.72万元 占比: 3.19% 量化打板
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 1420.40万元 占比: 3.07% 
  5. 国泰海通证券股份有限公司广州东风中路证券营业部 - 买入: 1399.19万元 占比: 2.96% 

卖出席位TOP5:
  1. 华西证券股份有限公司达州凤凰大道证券营业部 - 卖出: 1641.62万元 占比: 3.56% 
  2. 申万宏源证券有限公司南通新世纪大道证券营业部 - 卖出: 1290.54万元 占比: 2.80% 
  3. 机构专用 - 卖出: 1012.16万元 占比: 1.44% 机构专用
  4. 中信建投证券股份有限公司上海长宁天山西路证券营业部 - 卖出: 654.50万元 占比: 1.42% 
  5. 国信证券股份有限公司杭州体育场路证券营业部 - 卖出: 630.25万元 占比: 1.37% 

--------------------------------------------------------------------------------

股票代码: 300774
股票名称: 倍杰特
市场: 创业板
收盘价: 20.80元
涨跌幅: 20.02%
上榜原因: 日价格涨幅达到20.00%
成交额: 60602.86万元
成交量: 3029.49万股
买入合计: 21184.57万元
卖出合计: 7748.59万元
净流入: 13435.98万元

买入席位TOP5:
  1. 中信证券股份有限公司浙江分公司 - 买入: 8113.22万元 占比: 13.22% 
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 8055.63万元 占比: 13.29% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1817.71万元 占比: 3.00% 量化打板
  4. 机构专用 - 买入: 1600.35万元 占比: 2.64% 机构专用
  5. 华鑫证券有限责任公司上海虬江路证券营业部 - 买入: 1597.65万元 占比: 2.63% 

卖出席位TOP5:
  1. 华泰证券股份有限公司包头黄河大街证券营业部 - 卖出: 2101.44万元 占比: 3.47% 
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 1970.57万元 占比: 3.14% 
  3. 机构专用 - 卖出: 1269.84万元 占比: 2.10% 机构专用
  4. 机构专用 - 卖出: 1248.39万元 占比: 2.04% 机构专用
  5. 中信证券(山东)有限责任公司龙口南山路证券营业部 - 卖出: 1158.35万元 占比: 1.91% 

--------------------------------------------------------------------------------

股票代码: 300589
股票名称: 江龙船艇
市场: 创业板
收盘价: 19.58元
涨跌幅: 2.09%
上榜原因: 日换手率达到54.66%
成交额: 247296.96万元
成交量: 12814.04万股
买入合计: 24686.05万元
卖出合计: 28465.36万元
净流入: -3779.30万元

买入席位TOP5:
  1. 深股通专用 - 买入: 12612.34万元 占比: 0.17% 深股通专用
  2. 机构专用 - 买入: 3639.67万元 占比: 0.69% 机构专用
  3. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 2854.19万元 占比: 0.95% 
  4. 机构专用 - 买入: 2834.96万元 占比: 0.69% 机构专用
  5. 机构专用 - 买入: 2744.89万元 占比: 1.07% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12203.61万元 占比: 0.17% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6445.12万元 占比: 2.59% 量化打板
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 4501.68万元 占比: 0.91% 量化抢筹
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 2783.68万元 占比: 1.11% 成都系
  5. 长城证券股份有限公司长沙五一中路证券营业部 - 卖出: 2531.26万元 占比: 1.01% 

--------------------------------------------------------------------------------

股票代码: 301172
股票名称: 君逸数码
市场: 创业板
收盘价: 25.94元
涨跌幅: 14.27%
上榜原因: 日换手率达到35.78%
成交额: 92394.32万元
成交量: 3533.36万股
买入合计: 17066.68万元
卖出合计: 7905.85万元
净流入: 9160.83万元

买入席位TOP5:
  1. 华泰证券股份有限公司苏州吴中大道证券营业部 - 买入: 5191.89万元 占比: 5.61% 
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 4044.62万元 占比: 4.32% 
  3. 国泰海通证券股份有限公司上海徐汇区宛平南路证券营业部 - 买入: 3323.28万元 占比: 3.57% 
  4. 国投证券股份有限公司上海虹口区杨树浦路证券营业部 - 买入: 2368.37万元 占比: 2.56% 
  5. 国盛证券有限责任公司长沙茶子山东路证券营业部 - 买入: 2138.53万元 占比: 2.31% 

卖出席位TOP5:
  1. 华泰证券股份有限公司常州和平北路证券营业部 - 卖出: 1775.68万元 占比: 1.92% 温州帮
  2. 机构专用 - 卖出: 1774.38万元 占比: 1.92% 机构专用
  3. 机构专用 - 卖出: 1761.72万元 占比: 0.53% 机构专用
  4. 机构专用 - 卖出: 1380.05万元 占比: 0.68% 机构专用
  5. 中国中金财富证券有限公司哈尔滨赣水路证券营业部 - 卖出: 1214.02万元 占比: 1.31% 

--------------------------------------------------------------------------------

股票代码: 920160
股票名称: 北矿检测
市场: 北交所
收盘价: 25.75元
涨跌幅: -6.09%
上榜原因: 当日换手率达到35.91%
成交额: 24061.00万元
成交量: 915.26万股
买入合计: 2755.11万元
卖出合计: 2901.78万元
净流入: -146.67万元

买入席位TOP5:
  1. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 854.90万元 占比: 2.97% 
  2. 国投证券股份有限公司北京宏福路证券营业部 - 买入: 628.09万元 占比: 2.61% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 465.91万元 占比: 0.14% T王
  4. 中泰证券股份有限公司菏泽东明五四路证券营业部 - 买入: 428.84万元 占比: 1.78% 
  5. 中国银河证券股份有限公司福州证券营业部 - 买入: 377.37万元 占比: 1.32% 

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 1558.18万元 占比: 6.29% 
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 499.92万元 占比: 0.14% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 322.82万元 占比: 0.92% T王
  4. 华福证券有限责任公司厦门湖滨南路证券营业部 - 卖出: 309.49万元 占比: 1.16% 广东帮
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 211.38万元 占比: 0.13% T王

--------------------------------------------------------------------------------

股票代码: 920826
股票名称: 盖世食品
市场: 北交所
收盘价: 13.59元
涨跌幅: -9.04%
上榜原因: 当日换手率达到26.37%
成交额: 23154.70万元
成交量: 1647.44万股
买入合计: 2983.80万元
卖出合计: 3470.32万元
净流入: -486.52万元

买入席位TOP5:
  1. 东方证券股份有限公司上海徐汇广元西路证券营业部 - 买入: 916.90万元 占比: 3.96% 
  2. 机构专用 - 买入: 740.79万元 占比: 0.47% 机构专用
  3. 江海证券有限公司大连五四路证券营业部 - 买入: 478.93万元 占比: 2.07% 
  4. 中国银河证券股份有限公司成都科华北路证券营业部 - 买入: 464.55万元 占比: 2.01% 成都系
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 382.63万元 占比: 1.42% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 850.11万元 占比: 0.47% 机构专用
  2. 国盛证券有限责任公司苏南分公司 - 卖出: 734.73万元 占比: 3.17% 
  3. 国金证券股份有限公司深圳分公司 - 卖出: 734.49万元 占比: 2.46% 
  4. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 620.58万元 占比: 1.61% 
  5. 东吴证券股份有限公司苏州相城采莲路证券营业部 - 卖出: 530.41万元 占比: 2.29% 

--------------------------------------------------------------------------------

股票代码: 301256
股票名称: 华融化学
市场: 创业板
收盘价: 14.64元
涨跌幅: 6.55%
上榜原因: 异常期间价格涨幅偏离值累计达到33.03%
成交额: 214564.05万元
成交量: 15769.06万股
买入合计: 25337.44万元
卖出合计: 23608.57万元
净流入: 1728.87万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6060.65万元 占比: 0.24% 量化打板
  2. 机构专用 - 买入: 6042.21万元 占比: 0.22% 机构专用
  3. 机构专用 - 买入: 4599.47万元 占比: 0.25% 机构专用
  4. 机构专用 - 买入: 4337.33万元 占比: 0.46% 机构专用
  5. 机构专用 - 买入: 4297.79万元 占比: 0.11% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6585.37万元 占比: 0.24% 量化打板
  2. 机构专用 - 卖出: 5565.65万元 占比: 0.22% 机构专用
  3. 机构专用 - 卖出: 4058.89万元 占比: 0.25% 机构专用
  4. 机构专用 - 卖出: 4055.29万元 占比: 0.11% 机构专用
  5. 机构专用 - 卖出: 3343.37万元 占比: 0.46% 机构专用

--------------------------------------------------------------------------------

