通达信龙虎榜数据 - 2025-09-03
更新时间: 2025-09-03 18:17:20
股票总数: 66 只
查询成功: 66 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 23只
深市主板: 20只
可转债: 1只
创业板: 10只
科创板: 5只
北交所: 7只

=== 龙虎榜详细数据 ===

股票代码: 600545
股票名称: 卓郎智能
市场: 沪市主板
收盘价: 3.17元
涨跌幅: 10.07%
上榜原因: 涨幅偏离值达7%的证券
成交额: 64821.53万元
成交量: 21059.00万股
买入合计: 15243.31万元
卖出合计: 5057.71万元
净流入: 10185.61万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6842.37万元 占比: 10.56% 量化打板
  2. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 4186.50万元 占比: 6.46% 炒新一族
  3. 东海证券股份有限公司南京洪武北路证券营业部 - 买入: 1583.68万元 占比: 2.44% 苏南帮
  4. 中信证券股份有限公司上海分公司 - 买入: 1331.37万元 占比: 2.05% 量化基金
  5. 国泰海通证券股份有限公司总部 - 买入: 1299.39万元 占比: 2.00% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 1393.53万元 占比: 2.15% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 1122.21万元 占比: 1.73% 量化基金
  3. 中国银河证券股份有限公司嘉兴环城南路证券营业部 - 卖出: 940.90万元 占比: 1.45% 
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 817.17万元 占比: 1.26% 量化基金
  5. 国投证券股份有限公司深圳红荔西路证券营业部 - 卖出: 783.89万元 占比: 1.21% 

--------------------------------------------------------------------------------

股票代码: 600410
股票名称: 华胜天成
市场: 沪市主板
收盘价: 21.70元
涨跌幅: -9.09%
上榜原因: 换手率达20%的证券
成交额: 735345.76万元
成交量: 32480.56万股
买入合计: 54115.24万元
卖出合计: 91256.82万元
净流入: -37141.58万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 14426.70万元 占比: 1.96% 沪股通专用
  2. 平安证券股份有限公司天津分公司 - 买入: 11477.81万元 占比: 1.56% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 9906.98万元 占比: 1.35% 
  4. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 9601.95万元 占比: 1.31% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 8701.80万元 占比: 1.18% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 41430.74万元 占比: 5.63% 沪股通专用
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 24757.02万元 占比: 3.37% 
  3. 平安证券股份有限公司天津分公司 - 卖出: 10799.86万元 占比: 1.47% 
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 7466.64万元 占比: 1.02% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 6802.56万元 占比: 0.93% T王

--------------------------------------------------------------------------------

股票代码: 600475
股票名称: 华光环能
市场: 沪市主板
收盘价: 21.85元
涨跌幅: -8.42%
上榜原因: 振幅值达15%的证券
成交额: 71466.65万元
成交量: 3153.77万股
买入合计: 5621.71万元
卖出合计: 10990.49万元
净流入: -5368.78万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 1805.02万元 占比: 2.53% 沪股通专用
  2. 中国银河证券股份有限公司中山小榄升平东路证券营业部 - 买入: 1164.09万元 占比: 1.63% 
  3. 中信建投证券股份有限公司深圳滨海大道证券营业部 - 买入: 1106.75万元 占比: 1.55% 
  4. 国泰海通证券股份有限公司总部 - 买入: 811.23万元 占比: 1.14% 量化基金
  5. 中信证券股份有限公司上海分公司 - 买入: 734.61万元 占比: 1.03% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 卖出: 4869.77万元 占比: 6.81% 低位挖掘
  2. 沪股通专用 - 卖出: 2325.48万元 占比: 3.25% 沪股通专用
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 1343.07万元 占比: 1.88% 量化基金
  4. 中国银河证券股份有限公司深圳大运中心证券营业部 - 卖出: 1235.28万元 占比: 1.73% 
  5. 中国银河证券股份有限公司中山小榄升平东路证券营业部 - 卖出: 1216.90万元 占比: 1.70% 

--------------------------------------------------------------------------------

股票代码: 600435
股票名称: 北方导航
市场: 沪市主板
收盘价: 14.77元
涨跌幅: -9.99%
上榜原因: 跌幅偏离值达7%的证券
成交额: 132665.44万元
成交量: 8659.49万股
买入合计: 6267.04万元
卖出合计: 8407.42万元
净流入: -2140.38万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 1820.48万元 占比: 1.37% 沪股通专用
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1269.17万元 占比: 0.96% T王
  3. 平安证券股份有限公司四川分公司 - 买入: 1212.81万元 占比: 0.91% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1161.28万元 占比: 0.88% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 803.30万元 占比: 0.61% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 2516.87万元 占比: 1.90% 机构专用
  2. 机构专用 - 卖出: 1935.76万元 占比: 1.46% 机构专用
  3. 财信证券股份有限公司岳阳求索东路证券营业部 - 卖出: 1539.56万元 占比: 1.16% 
  4. 申万宏源证券有限公司杭州密渡桥路证券营业部 - 卖出: 1298.38万元 占比: 0.98% 广东帮
  5. 华林证券股份有限公司北京分公司 - 卖出: 1116.85万元 占比: 0.84% 

--------------------------------------------------------------------------------

股票代码: 600246
股票名称: 万通发展
市场: 沪市主板
收盘价: 14.99元
涨跌幅: 5.19%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 2033857.83万元
成交量: 143505.16万股
买入合计: 213882.58万元
卖出合计: 196382.98万元
净流入: 17499.60万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 61359.85万元 占比: 3.02% 沪股通专用
  2. 中信证券股份有限公司浙江分公司 - 买入: 45046.37万元 占比: 2.21% 
  3. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 买入: 44585.23万元 占比: 2.19% 佛山系
  4. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 38877.03万元 占比: 1.91% 陈小群
  5. 中信证券股份有限公司福州湖东路证券营业部 - 买入: 24014.10万元 占比: 1.18% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 66971.72万元 占比: 3.29% 沪股通专用
  2. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 卖出: 48413.10万元 占比: 2.38% 佛山系
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 27498.38万元 占比: 1.35% 
  4. 中信证券股份有限公司浙江分公司 - 卖出: 26943.74万元 占比: 1.32% 
  5. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 卖出: 26556.04万元 占比: 1.31% 低位挖掘

--------------------------------------------------------------------------------

股票代码: 600967
股票名称: 内蒙一机
市场: 沪市主板
收盘价: 22.15元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 250041.99万元
成交量: 10837.05万股
买入合计: 13267.77万元
卖出合计: 14170.98万元
净流入: -903.21万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 3693.43万元 占比: 1.48% 
  2. 沪股通专用 - 买入: 3383.05万元 占比: 1.35% 沪股通专用
  3. 浙商证券股份有限公司仙居环城南路证券营业部 - 买入: 2206.82万元 占比: 0.88% 
  4. 国金证券股份有限公司上海静安区南京西路证券营业部 - 买入: 2126.15万元 占比: 0.85% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1858.32万元 占比: 0.74% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 4430.49万元 占比: 1.77% 机构专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3200.35万元 占比: 1.28% 
  3. 机构专用 - 卖出: 2486.01万元 占比: 0.99% 机构专用
  4. 浙商证券股份有限公司仙居环城南路证券营业部 - 卖出: 2256.66万元 占比: 0.90% 
  5. 沪股通专用 - 卖出: 1797.47万元 占比: 0.72% 沪股通专用

--------------------------------------------------------------------------------

股票代码: 600715
股票名称: 文投控股
市场: 沪市主板
收盘价: 3.23元
涨跌幅: 9.86%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 208341.31万元
成交量: 68602.02万股
买入合计: 21412.17万元
卖出合计: 25946.64万元
净流入: -4534.47万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 11193.63万元 占比: 5.37% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3394.68万元 占比: 1.63% 量化打板
  3. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 2483.81万元 占比: 1.19% 炒股养家
  4. 国泰海通证券股份有限公司总部 - 买入: 2222.61万元 占比: 1.07% 量化基金
  5. 中信证券股份有限公司深圳滨海大道证券营业部 - 买入: 2117.44万元 占比: 1.02% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 12344.06万元 占比: 5.92% 沪股通专用
  2. 中国中金财富证券有限公司江苏分公司 - 卖出: 4919.82万元 占比: 2.36% 
  3. 东兴证券股份有限公司北京大望路证券营业部 - 卖出: 4868.25万元 占比: 2.34% 
  4. 中信建投证券股份有限公司北京燕山燕房路证券营业部 - 卖出: 1980.79万元 占比: 0.95% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1833.72万元 占比: 0.88% T王

--------------------------------------------------------------------------------

股票代码: 600990
股票名称: 四创电子
市场: 沪市主板
收盘价: 27.20元
涨跌幅: -9.99%
上榜原因: 跌幅偏离值达7%的证券
成交额: 53995.06万元
成交量: 1898.03万股
买入合计: 8763.12万元
卖出合计: 13109.40万元
净流入: -4346.28万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 5534.67万元 占比: 10.25% 沪股通专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1037.49万元 占比: 1.92% 量化基金
  3. 国元证券股份有限公司无锡学前街证券营业部 - 买入: 904.52万元 占比: 1.68% 
  4. 中信证券股份有限公司上海分公司 - 买入: 678.33万元 占比: 1.26% 量化基金
  5. 机构专用 - 买入: 608.12万元 占比: 1.13% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 6220.58万元 占比: 11.52% 机构专用
  2. 沪股通专用 - 卖出: 3401.38万元 占比: 6.30% 沪股通专用
  3. 机构专用 - 卖出: 1179.93万元 占比: 2.19% 机构专用
  4. 中信证券股份有限公司北京京城大厦证券营业部 - 卖出: 1156.55万元 占比: 2.14% 
  5. 机构专用 - 卖出: 1150.96万元 占比: 2.13% 机构专用

--------------------------------------------------------------------------------

股票代码: 601606
股票名称: 长城军工
市场: 沪市主板
收盘价: 65.18元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 596746.15万元
成交量: 8591.37万股
买入合计: 83950.90万元
卖出合计: 72619.89万元
净流入: 11331.01万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 15346.78万元 占比: 2.57% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 7800.49万元 占比: 1.31% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 6684.44万元 占比: 1.12% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 6356.94万元 占比: 1.07% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 5786.80万元 占比: 0.97% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 8804.84万元 占比: 1.48% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 8284.95万元 占比: 1.39% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 6553.85万元 占比: 1.10% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 6396.49万元 占比: 1.07% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 6269.82万元 占比: 1.05% T王

--------------------------------------------------------------------------------

股票代码: 600721
股票名称: 百花医药
市场: 沪市主板
收盘价: 10.42元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 36954.12万元
成交量: 3645.99万股
买入合计: 11900.18万元
卖出合计: 4415.15万元
净流入: 7485.02万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6012.55万元 占比: 16.27% 量化打板
  2. 国泰海通证券股份有限公司总部 - 买入: 1953.77万元 占比: 5.29% 量化基金
  3. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1761.02万元 占比: 4.77% 量化打板
  4. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1099.82万元 占比: 2.98% 
  5. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 1073.01万元 占比: 2.90% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 1334.53万元 占比: 3.61% 量化基金
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 960.73万元 占比: 2.60% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 739.54万元 占比: 2.00% 
  4. 华福证券有限责任公司洛阳开元大道证券营业部 - 卖出: 724.19万元 占比: 1.96% 
  5. 招商证券股份有限公司深圳蛇口工业三路证券营业部 - 卖出: 656.16万元 占比: 1.78% 乔帮主

--------------------------------------------------------------------------------

股票代码: 601929
股票名称: 吉视传媒
市场: 沪市主板
收盘价: 5.53元
涨跌幅: 9.94%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 1144229.53万元
成交量: 219412.28万股
买入合计: 107497.72万元
卖出合计: 74199.08万元
净流入: 33298.64万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 55351.95万元 占比: 4.84% 沪股通专用
  2. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 18157.24万元 占比: 1.59% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 12459.78万元 占比: 1.09% 
  4. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 买入: 11031.12万元 占比: 0.96% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 10497.63万元 占比: 0.92% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 30764.11万元 占比: 2.69% 沪股通专用
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 11504.94万元 占比: 1.01% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 10749.16万元 占比: 0.94% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 10651.68万元 占比: 0.93% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 10529.19万元 占比: 0.92% T王

--------------------------------------------------------------------------------

股票代码: 603014
股票名称: 威高血净
市场: 沪市主板
收盘价: 42.00元
涨跌幅: -1.55%
上榜原因: 换手率达20%的证券
成交额: 55903.19万元
成交量: 1305.08万股
买入合计: 9658.11万元
卖出合计: 11504.02万元
净流入: -1845.91万元

买入席位TOP5:
  1. 广发证券股份有限公司上海西藏南路证券营业部 - 买入: 3149.16万元 占比: 5.63% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2430.76万元 占比: 4.35% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1489.00万元 占比: 2.66% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 1447.47万元 占比: 2.59% 量化基金
  5. 申万宏源证券有限公司深圳彩田路证券营业部 - 买入: 1141.72万元 占比: 2.04% 

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海云锦路证券营业部 - 卖出: 3416.38万元 占比: 6.11% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3281.90万元 占比: 5.87% 量化打板
  3. 国泰海通证券股份有限公司总部 - 卖出: 1870.95万元 占比: 3.35% 量化基金
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 卖出: 1681.60万元 占比: 3.01% 量化打板
  5. 华鑫证券有限责任公司上海分公司 - 卖出: 1253.19万元 占比: 2.24% 量化打板

--------------------------------------------------------------------------------

股票代码: 601869
股票名称: 长飞光纤
市场: 沪市主板
收盘价: 91.06元
涨跌幅: 10.00%
上榜原因: 涨幅偏离值达7%的证券
成交额: 192236.42万元
成交量: 2169.66万股
买入合计: 39106.71万元
卖出合计: 32442.15万元
净流入: 6664.56万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 14518.78万元 占比: 7.55% 沪股通专用
  2. 国盛证券有限责任公司杭州建设三路证券营业部 - 买入: 9106.00万元 占比: 4.74% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6717.15万元 占比: 3.49% 量化打板
  4. 中国银河证券股份有限公司三亚迎宾路证券营业部 - 买入: 4631.19万元 占比: 2.41% 
  5. 国泰海通证券股份有限公司总部 - 买入: 4133.58万元 占比: 2.15% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 13379.68万元 占比: 6.96% 沪股通专用
  2. 东兴证券股份有限公司福州五四路证券营业部 - 卖出: 7281.65万元 占比: 3.79% 温州帮
  3. 光大证券股份有限公司上海淮海中路证券营业部 - 卖出: 4508.42万元 占比: 2.35% 
  4. 中信证券股份有限公司浙江分公司 - 卖出: 4498.91万元 占比: 2.34% 
  5. 东兴证券股份有限公司福州学军路证券营业部 - 卖出: 2773.49万元 占比: 1.44% 

--------------------------------------------------------------------------------

股票代码: 603032
股票名称: 德新科技
市场: 沪市主板
收盘价: 25.60元
涨跌幅: 2.89%
上榜原因: 换手率达20%的证券
成交额: 176920.37万元
成交量: 6760.99万股
买入合计: 18735.99万元
卖出合计: 21950.33万元
净流入: -3214.34万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 4987.26万元 占比: 2.82% 量化基金
  2. 华林证券股份有限公司北京分公司 - 买入: 3992.13万元 占比: 2.26% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3905.61万元 占比: 2.21% 量化基金
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 3242.66万元 占比: 1.83% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2608.33万元 占比: 1.47% 量化基金

卖出席位TOP5:
  1. 华福证券有限责任公司东北分公司 - 卖出: 5939.06万元 占比: 3.36% 
  2. 广发证券股份有限公司杭州富春路证券营业部 - 卖出: 5209.59万元 占比: 2.94% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 4232.82万元 占比: 2.39% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3559.03万元 占比: 2.01% 量化基金
  5. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 3009.84万元 占比: 1.70% 赵老哥

--------------------------------------------------------------------------------

股票代码: 603051
股票名称: 鹿山新材
市场: 沪市主板
收盘价: 25.61元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 50970.16万元
成交量: 2117.98万股
买入合计: 9348.34万元
卖出合计: 9722.10万元
净流入: -373.76万元

买入席位TOP5:
  1. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1781.85万元 占比: 3.50% 量化打板
  2. 华泰证券股份有限公司总部 - 买入: 1774.09万元 占比: 3.48% 量化基金
  3. 招商证券股份有限公司深圳前海大道证券营业部 - 买入: 1297.42万元 占比: 2.55% 
  4. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 1107.46万元 占比: 2.17% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1005.61万元 占比: 1.97% 量化打板

卖出席位TOP5:
  1. 万联证券股份有限公司广州农林下路证券营业部 - 卖出: 1771.55万元 占比: 3.48% 
  2. 华泰证券股份有限公司总部 - 卖出: 1282.60万元 占比: 2.52% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1199.92万元 占比: 2.35% 量化基金
  4. 华福证券有限责任公司永安永乐路证券营业部 - 卖出: 955.34万元 占比: 1.87% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 829.61万元 占比: 1.63% 量化基金

--------------------------------------------------------------------------------

股票代码: 603177
股票名称: 德创环保
市场: 沪市主板
收盘价: 13.05元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 37246.87万元
成交量: 2845.08万股
买入合计: 2571.52万元
卖出合计: 2906.27万元
净流入: -334.75万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 634.74万元 占比: 1.70% 
  2. 中信证券股份有限公司浙江分公司 - 买入: 521.06万元 占比: 1.40% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 510.14万元 占比: 1.37% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 474.92万元 占比: 1.28% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 430.65万元 占比: 1.16% T王

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 807.73万元 占比: 2.17% 
  2. 华鑫证券有限责任公司上海红宝石路证券营业部 - 卖出: 599.90万元 占比: 1.61% 炒股养家
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 585.70万元 占比: 1.57% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 522.49万元 占比: 1.40% 量化基金
  5. 中信证券股份有限公司浙江分公司 - 卖出: 390.45万元 占比: 1.05% 

--------------------------------------------------------------------------------

股票代码: 603626
股票名称: 科森科技
市场: 沪市主板
收盘价: 16.79元
涨跌幅: -5.89%
上榜原因: 换手率达20%的证券
成交额: 282098.93万元
成交量: 16350.98万股
买入合计: 25634.31万元
卖出合计: 24029.42万元
净流入: 1604.89万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 7768.63万元 占比: 2.75% 量化基金
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 6602.10万元 占比: 2.34% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4607.79万元 占比: 1.63% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3430.77万元 占比: 1.22% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 3225.02万元 占比: 1.14% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司福州湖东路证券营业部 - 卖出: 5182.09万元 占比: 1.84% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 5178.42万元 占比: 1.84% 量化基金
  3. 国泰海通证券股份有限公司吉安吉州大道证券营业部 - 卖出: 4821.74万元 占比: 1.71% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 4502.77万元 占比: 1.60% T王
  5. 华泰证券股份有限公司南京江宁天元东路证券营业部 - 卖出: 4344.40万元 占比: 1.54% 苏南帮

--------------------------------------------------------------------------------

股票代码: 603213
股票名称: 镇洋发展
市场: 沪市主板
收盘价: 14.83元
涨跌幅: -3.01%
上榜原因: 振幅值达15%的证券
成交额: 57282.46万元
成交量: 3886.15万股
买入合计: 3548.17万元
卖出合计: 7843.07万元
净流入: -4294.90万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 873.55万元 占比: 1.52% 
  2. 第一创业证券股份有限公司广州分公司 - 买入: 766.58万元 占比: 1.34% 
  3. 财通证券股份有限公司杭州庆春路证券营业部 - 买入: 749.04万元 占比: 1.31% 
  4. 申万宏源证券有限公司重庆中山一路证券营业部 - 买入: 607.00万元 占比: 1.06% 
  5. 中信证券股份有限公司浙江分公司 - 买入: 551.99万元 占比: 0.96% 

卖出席位TOP5:
  1. 申万宏源证券有限公司温州分公司 - 卖出: 1963.17万元 占比: 3.43% 
  2. 中信证券股份有限公司杭州富春路证券营业部 - 卖出: 1681.71万元 占比: 2.94% 章盟主
  3. 爱建证券有限责任公司上海江宁路证券营业部 - 卖出: 1609.80万元 占比: 2.81% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 1503.47万元 占比: 2.62% 量化基金
  5. 海通证券股份有限公司合肥黄山路证券营业部 - 卖出: 1084.93万元 占比: 1.89% 

--------------------------------------------------------------------------------

股票代码: 603257
股票名称: 中国瑞林
市场: 沪市主板
收盘价: 61.71元
涨跌幅: -7.24%
上榜原因: 换手率达20%的证券
成交额: 77596.52万元
成交量: 1192.30万股
买入合计: 6696.07万元
卖出合计: 9928.04万元
净流入: -3231.97万元

买入席位TOP5:
  1. 长城证券股份有限公司义乌银海路证券营业部 - 买入: 1768.55万元 占比: 2.28% 
  2. 国信证券股份有限公司义乌城北路证券营业部 - 买入: 1497.36万元 占比: 1.93% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1237.43万元 占比: 1.59% 
  4. 国泰海通证券股份有限公司总部 - 买入: 1098.04万元 占比: 1.42% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1094.68万元 占比: 1.41% 量化基金

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海云锦路证券营业部 - 卖出: 4206.08万元 占比: 5.42% 
  2. 东方证券股份有限公司厦门仙岳路证券营业部 - 卖出: 1842.94万元 占比: 2.38% 山东帮
  3. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 1719.91万元 占比: 2.22% 
  4. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 1279.45万元 占比: 1.65% 赵老哥
  5. 东方证券股份有限公司无锡新生路证券营业部 - 卖出: 879.67万元 占比: 1.13% 量化打板

--------------------------------------------------------------------------------

股票代码: 603367
股票名称: 辰欣药业
市场: 沪市主板
收盘价: 26.90元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 69600.22万元
成交量: 2701.28万股
买入合计: 20438.55万元
卖出合计: 15255.16万元
净流入: 5183.39万元

买入席位TOP5:
  1. 机构专用 - 买入: 9548.60万元 占比: 13.72% 机构专用
  2. 沪股通专用 - 买入: 5203.89万元 占比: 7.48% 沪股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2151.17万元 占比: 3.09% 量化打板
  4. 机构专用 - 买入: 2027.90万元 占比: 2.91% 机构专用
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1506.99万元 占比: 2.17% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 10675.60万元 占比: 15.34% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1583.53万元 占比: 2.28% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 1221.22万元 占比: 1.75% 量化基金
  4. 中信证券股份有限公司深圳深南中路中信大厦证券营业部 - 卖出: 907.63万元 占比: 1.30% 
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 867.17万元 占比: 1.25% 量化基金

--------------------------------------------------------------------------------

股票代码: 603839
股票名称: 安正时尚
市场: 沪市主板
收盘价: 9.48元
涨跌幅: 9.98%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 24281.46万元
成交量: 2846.11万股
买入合计: 6437.80万元
卖出合计: 5663.71万元
净流入: 774.10万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司浙江分公司 - 买入: 2192.82万元 占比: 9.03% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1774.43万元 占比: 7.31% 量化打板
  3. 兴业证券股份有限公司深圳深南东路证券营业部 - 买入: 1030.61万元 占比: 4.24% 
  4. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 787.80万元 占比: 3.24% 陈小群
  5. 国泰海通证券股份有限公司总部 - 买入: 652.15万元 占比: 2.69% 量化基金

卖出席位TOP5:
  1. 东吴证券股份有限公司吴江体育路证券营业部 - 卖出: 2932.53万元 占比: 12.08% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 1052.30万元 占比: 4.33% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 644.56万元 占比: 2.65% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 551.00万元 占比: 2.27% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 483.32万元 占比: 1.99% 

--------------------------------------------------------------------------------

股票代码: 605255
股票名称: 天普股份
市场: 沪市主板
收盘价: 62.81元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 4532.43万元
成交量: 72.75万股
买入合计: 13178.89万元
卖出合计: 10969.39万元
净流入: 2209.49万元

买入席位TOP5:
  1. 国金证券股份有限公司杭州利一路证券营业部 - 买入: 1715.97万元 占比: 37.86% 
  2. 国金证券股份有限公司上海静安区南京西路证券营业部 - 买入: 1624.27万元 占比: 35.84% 
  3. 财信证券股份有限公司深圳宝安南路证券营业部 - 买入: 488.03万元 占比: 10.77% 
  4. 东亚前海证券有限责任公司深圳分公司 - 买入: 370.01万元 占比: 8.16% 粉葛
  5. 国泰海通证券股份有限公司上海浦东新区锦康路证券营业部 - 买入: 287.04万元 占比: 6.33% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 1569.62万元 占比: 34.63% 量化基金
  2. 广发证券股份有限公司海口和平大道证券营业部 - 卖出: 251.87万元 占比: 5.56% 
  3. 平安证券股份有限公司浙江分公司 - 卖出: 232.11万元 占比: 5.12% 温州帮
  4. 中信建投证券股份有限公司上海浦东新区福山路证券营业部 - 卖出: 126.25万元 占比: 2.79% 
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 95.99万元 占比: 2.12% 量化基金

--------------------------------------------------------------------------------

股票代码: 001234
股票名称: 泰慕士
市场: 深市主板
收盘价: 25.84元
涨跌幅: 6.16%
上榜原因: 日价格振幅达到15.24%
成交额: 40682.29万元
成交量: 1582.76万股
买入合计: 4176.55万元
卖出合计: 5778.73万元
净流入: -1602.18万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司四川分公司 - 买入: 1335.96万元 占比: 3.28% 
  2. 中国银河证券股份有限公司绍兴证券营业部 - 买入: 864.45万元 占比: 2.12% 赵老哥
  3. 机构专用 - 买入: 750.02万元 占比: 1.25% 机构专用
  4. 国泰海通证券股份有限公司上海浦东新区锦康路证券营业部 - 买入: 683.71万元 占比: 1.68% 
  5. 华鑫证券有限责任公司上海分公司 - 买入: 542.41万元 占比: 0.11% 量化打板

卖出席位TOP5:
  1. 中泰证券股份有限公司常州惠国路证券营业部 - 卖出: 1721.64万元 占比: 4.23% 量化打板
  2. 机构专用 - 卖出: 1269.54万元 占比: 2.91% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 953.00万元 占比: 1.15% 量化打板
  4. 开源证券股份有限公司西安阎良人民路证券营业部 - 卖出: 920.55万元 占比: 2.26% 
  5. 机构专用 - 卖出: 914.01万元 占比: 1.54% 机构专用

--------------------------------------------------------------------------------

股票代码: 000901
股票名称: 航天科技
市场: 深市主板
收盘价: 16.43元
涨跌幅: -10.02%
上榜原因: 日价格跌幅偏离值达到-8.58%
成交额: 128821.46万元
成交量: 7568.97万股
买入合计: 8599.58万元
卖出合计: 7473.45万元
净流入: 1126.14万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4566.90万元 占比: 1.90% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1065.26万元 占比: 0.01% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1034.37万元 占比: 0.12% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 996.74万元 占比: 0.02% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 936.32万元 占比: 0.08% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 2119.26万元 占比: 1.90% 深股通专用
  2. 华泰证券股份有限公司上海长宁区凯旋路证券营业部 - 卖出: 1958.31万元 占比: 1.44% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1352.85万元 占比: 0.36% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1075.29万元 占比: 0.01% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 967.73万元 占比: 0.02% T王

--------------------------------------------------------------------------------

股票代码: 000519
股票名称: 中兵红箭
市场: 深市主板
收盘价: 19.76元
涨跌幅: -9.98%
上榜原因: 日价格跌幅偏离值达到-8.58%
成交额: 188371.00万元
成交量: 9170.96万股
买入合计: 12049.49万元
卖出合计: 13828.78万元
净流入: -1779.29万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4189.52万元 占比: 0.01% 深股通专用
  2. 广发证券股份有限公司北京善缘街证券营业部 - 买入: 3096.06万元 占比: 0.87% 
  3. 中银国际证券股份有限公司南昌站前西路证券营业部 - 买入: 1980.42万元 占比: 1.05% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1422.08万元 占比: 0.26% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1361.42万元 占比: 0.23% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4207.56万元 占比: 0.01% 深股通专用
  2. 平安证券股份有限公司江苏分公司 - 卖出: 2736.23万元 占比: 1.03% 
  3. 国联民生证券股份有限公司深圳益田路证券营业部 - 卖出: 2518.66万元 占比: 1.34% 
  4. 机构专用 - 卖出: 2364.15万元 占比: 1.26% 机构专用
  5. 中信证券股份有限公司泉州丰泽街证券营业部 - 卖出: 2002.18万元 占比: 1.06% 

--------------------------------------------------------------------------------

股票代码: 900910
股票名称: 海立Ｂ股
市场: 沪市主板
收盘价: 0.70元
涨跌幅: -9.14%
上榜原因: 跌幅偏离值达7%的证券
成交额: 582.44万元
成交量: 808.38万股
买入合计: 74.30万元
卖出合计: 145.05万元
净流入: -70.75万元

买入席位TOP5:
  1. 申万宏源证券有限公司南通分公司 - 买入: 19.35万元 占比: 3.32% 
  2. 中银国际证券股份有限公司上海欧阳路证券营业部 - 买入: 18.64万元 占比: 3.20% 
  3. 海通证券股份有限公司上海徐汇区建国西路证券营业部 - 买入: 12.56万元 占比: 2.16% 章盟主
  4. 湘财证券股份有限公司北京中关村南大街证券营业部 - 买入: 12.06万元 占比: 2.07% 
  5. 中信证券股份有限公司上海黄浦区淮海中路证券营业部 - 买入: 11.68万元 占比: 2.01% 

卖出席位TOP5:
  1. 国元证券股份有限公司上海斜土路证券营业部 - 卖出: 51.42万元 占比: 8.83% 
  2. 光大证券股份有限公司北京小营路证券营业部 - 卖出: 47.15万元 占比: 8.10% 
  3. 招商证券股份有限公司北京西直门北大街证券营业部 - 卖出: 16.37万元 占比: 2.81% 
  4. 中信证券股份有限公司上海黄浦区淮海中路证券营业部 - 卖出: 15.84万元 占比: 2.72% 
  5. 招商证券股份有限公司上海江苏路证券营业部 - 卖出: 14.26万元 占比: 2.45% 

--------------------------------------------------------------------------------

股票代码: 002021
股票名称: 中捷资源
市场: 深市主板
收盘价: 2.90元
涨跌幅: 9.85%
上榜原因: 日价格涨幅偏离值达到11.42%
成交额: 83714.63万元
成交量: 30456.22万股
买入合计: 17785.87万元
卖出合计: 24690.32万元
净流入: -6904.45万元

买入席位TOP5:
  1. 国信证券股份有限公司北京分公司 - 买入: 2911.22万元 占比: 3.35% 
  2. 机构专用 - 买入: 971.45万元 占比: 3.18% 机构专用
  3. 机构专用 - 买入: 816.60万元 占比: 0.97% 机构专用
  4. 机构专用 - 买入: 779.11万元 占比: 0.28% 机构专用
  5. 华鑫证券有限责任公司佛山南海海五路证券营业部 - 买入: 769.51万元 占比: 0.91% 低位挖掘

卖出席位TOP5:
  1. 机构专用 - 卖出: 3637.23万元 占比: 3.18% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2646.01万元 占比: 3.05% 量化打板
  3. 华鑫证券有限责任公司上海云锦路证券营业部 - 卖出: 2596.28万元 占比: 3.09% 
  4. 机构专用 - 卖出: 1627.18万元 占比: 0.97% 机构专用
  5. 国金证券股份有限公司成都武成大街证券营业部 - 卖出: 1435.56万元 占比: 1.68% 

--------------------------------------------------------------------------------

股票代码: 002115
股票名称: 三维通信
市场: 深市主板
收盘价: 11.45元
涨跌幅: 4.09%
上榜原因: 日换手率达到43.17%
成交额: 371478.18万元
成交量: 32472.75万股
买入合计: 35971.82万元
卖出合计: 26601.64万元
净流入: 9370.17万元

买入席位TOP5:
  1. 深股通专用 - 买入: 20996.24万元 占比: 3.07% 深股通专用
  2. 方正证券股份有限公司北京安慧东里证券营业部 - 买入: 4450.45万元 占比: 1.20% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3743.72万元 占比: 0.23% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 3434.94万元 占比: 0.18% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3346.47万元 占比: 0.11% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 9603.05万元 占比: 3.07% 深股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 4609.31万元 占比: 0.23% T王
  3. 中信证券股份有限公司浙江分公司 - 卖出: 4521.87万元 占比: 0.46% 
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 4106.70万元 占比: 0.18% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3760.72万元 占比: 0.11% T王

--------------------------------------------------------------------------------

股票代码: 002047
股票名称: *ST宝鹰
市场: 深市主板
收盘价: 2.56元
涨跌幅: 4.07%
上榜原因: 异常期间价格涨幅偏离值累计达到14.88%
成交额: 24825.38万元
成交量: 10111.02万股
买入合计: 1751.59万元
卖出合计: 2842.37万元
净流入: -1090.78万元

买入席位TOP5:
  1. 机构专用 - 买入: 479.46万元 占比: 0.32% 机构专用
  2. 中泰证券股份有限公司宁波分公司 - 买入: 359.97万元 占比: 0.77% 
  3. 机构专用 - 买入: 331.82万元 占比: 2.17% 机构专用
  4. 华泰证券股份有限公司常州东横街证券营业部 - 买入: 301.83万元 占比: 0.07% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 278.51万元 占比: 0.46% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 869.31万元 占比: 2.17% 机构专用
  2. 机构专用 - 卖出: 614.82万元 占比: 1.48% 机构专用
  3. 机构专用 - 卖出: 559.62万元 占比: 0.32% 机构专用
  4. 机构专用 - 卖出: 446.62万元 占比: 0.84% 机构专用
  5. 广发证券股份有限公司广州洛溪新城证券营业部 - 卖出: 351.99万元 占比: 1.40% 

--------------------------------------------------------------------------------

股票代码: 002067
股票名称: 景兴纸业
市场: 深市主板
收盘价: 4.62元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到11.42%
成交额: 86713.63万元
成交量: 18863.28万股
买入合计: 16078.42万元
卖出合计: 4380.90万元
净流入: 11697.53万元

买入席位TOP5:
  1. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 7333.21万元 占比: 8.45% 
  2. 机构专用 - 买入: 2491.32万元 占比: 1.71% 机构专用
  3. 中信证券股份有限公司东阳吴宁西路证券营业部 - 买入: 2102.61万元 占比: 2.42% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2100.90万元 占比: 2.42% 量化打板
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 2050.38万元 占比: 2.31% 

卖出席位TOP5:
  1. 财信证券股份有限公司温州车站大道证券营业部 - 卖出: 1347.39万元 占比: 1.00% 
  2. 机构专用 - 卖出: 1006.59万元 占比: 1.71% 机构专用
  3. 国投证券股份有限公司东莞樟木头证券营业部 - 卖出: 706.38万元 占比: 0.81% 
  4. 中国银河证券股份有限公司湖州证券营业部 - 卖出: 702.00万元 占比: 0.77% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 618.53万元 占比: 0.34% T王

--------------------------------------------------------------------------------

股票代码: 002031
股票名称: 巨轮智能
市场: 深市主板
收盘价: 8.95元
涨跌幅: 0.56%
上榜原因: 日换手率达到32.87%
成交额: 581426.92万元
成交量: 62993.13万股
买入合计: 44970.08万元
卖出合计: 57815.96万元
净流入: -12845.88万元

买入席位TOP5:
  1. 深股通专用 - 买入: 20057.95万元 占比: 0.78% 深股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 7301.38万元 占比: 0.59% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 6729.77万元 占比: 0.39% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 5467.62万元 占比: 0.46% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 5413.35万元 占比: 0.31% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 15502.55万元 占比: 0.78% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 11835.29万元 占比: 2.00% 
  3. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 卖出: 10573.83万元 占比: 1.82% 低位挖掘
  4. 机构专用 - 卖出: 10414.75万元 占比: 1.70% 机构专用
  5. 中泰证券股份有限公司湖北分公司 - 卖出: 9489.54万元 占比: 1.63% 一瞬流光

--------------------------------------------------------------------------------

股票代码: 002190
股票名称: 成飞集成
市场: 深市主板
收盘价: 43.51元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-8.58%
成交额: 177381.41万元
成交量: 3945.76万股
买入合计: 10702.39万元
卖出合计: 19031.60万元
净流入: -8329.20万元

买入席位TOP5:
  1. 深股通专用 - 买入: 3230.68万元 占比: 1.97% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 2141.38万元 占比: 0.28% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1812.24万元 占比: 0.20% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1792.35万元 占比: 0.13% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1725.74万元 占比: 0.09% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 7405.23万元 占比: 4.17% 机构专用
  2. 深股通专用 - 卖出: 6729.29万元 占比: 1.97% 深股通专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1692.67万元 占比: 0.06% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1637.86万元 占比: 0.28% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1566.55万元 占比: 0.09% T王

--------------------------------------------------------------------------------

股票代码: 002195
股票名称: 岩山科技
市场: 深市主板
收盘价: 9.02元
涨跌幅: 9.07%
上榜原因: 日换手率达到32.06%
成交额: 1605670.43万元
成交量: 179550.51万股
买入合计: 163701.68万元
卖出合计: 108917.00万元
净流入: 54784.69万元

买入席位TOP5:
  1. 深股通专用 - 买入: 84419.09万元 占比: 1.74% 深股通专用
  2. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 35326.27万元 占比: 2.18% 
  3. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 17092.80万元 占比: 0.41% 
  4. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 13510.08万元 占比: 0.84% 
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 13353.43万元 占比: 0.80% 成都系

卖出席位TOP5:
  1. 深股通专用 - 卖出: 56403.56万元 占比: 1.74% 深股通专用
  2. 中信建投证券股份有限公司北京东城分公司 - 卖出: 14335.63万元 占比: 0.87% 呼家楼
  3. 浙商证券股份有限公司乐清千帆东路证券营业部 - 卖出: 12847.29万元 占比: 0.79% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 12681.75万元 占比: 0.16% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 12648.76万元 占比: 0.18% T王

--------------------------------------------------------------------------------

股票代码: 002256
股票名称: 兆新股份
市场: 深市主板
收盘价: 3.52元
涨跌幅: -9.51%
上榜原因: 日换手率达到33.57%
成交额: 241248.60万元
成交量: 65493.26万股
买入合计: 15935.81万元
卖出合计: 24579.46万元
净流入: -8643.65万元

买入席位TOP5:
  1. 机构专用 - 买入: 3787.31万元 占比: 1.04% 机构专用
  2. 机构专用 - 买入: 3667.53万元 占比: 0.50% 机构专用
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 3354.86万元 占比: 2.15% 
  4. 中国国际金融股份有限公司上海分公司 - 买入: 2673.81万元 占比: 0.97% 量化基金
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 2452.30万元 占比: 0.85% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 8540.04万元 占比: 2.15% 
  2. 机构专用 - 卖出: 4876.81万元 占比: 0.50% 机构专用
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 4792.74万元 占比: 1.97% 成都系
  4. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 3835.41万元 占比: 1.46% 宁波桑田路
  5. 机构专用 - 卖出: 2534.45万元 占比: 0.06% 机构专用

--------------------------------------------------------------------------------

股票代码: 002265
股票名称: 建设工业
市场: 深市主板
收盘价: 35.39元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-8.58%
成交额: 151585.26万元
成交量: 4128.70万股
买入合计: 8518.54万元
卖出合计: 11732.45万元
净流入: -3213.91万元

买入席位TOP5:
  1. 深股通专用 - 买入: 2912.69万元 占比: 1.36% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 1536.50万元 占比: 0.32% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1490.94万元 占比: 0.15% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1331.64万元 占比: 0.16% T王
  5. 平安证券股份有限公司烟台胜利路证券营业部 - 买入: 1246.78万元 占比: 0.82% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4974.48万元 占比: 1.36% 深股通专用
  2. 广发证券股份有限公司珠海凤凰北路证券营业部 - 卖出: 2533.59万元 占比: 1.66% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1727.23万元 占比: 0.46% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1256.32万元 占比: 0.15% T王
  5. 招商证券股份有限公司深圳南山南油大道证券营业部 - 卖出: 1240.83万元 占比: 0.80% 

--------------------------------------------------------------------------------

股票代码: 002248
股票名称: 华东数控
市场: 深市主板
收盘价: 10.89元
涨跌幅: -3.71%
上榜原因: 日换手率达到32.17%
成交额: 112368.29万元
成交量: 9892.14万股
买入合计: 5382.41万元
卖出合计: 8317.90万元
净流入: -2935.48万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1281.45万元 占比: 0.77% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1102.56万元 占比: 0.70% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1073.34万元 占比: 0.72% T王
  4. 麦高证券有限责任公司北京分公司 - 买入: 1022.74万元 占比: 0.54% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 902.31万元 占比: 0.53% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 2912.74万元 占比: 2.59% 
  2. 国泰海通证券股份有限公司广州新港东路证券营业部 - 卖出: 1425.48万元 占比: 1.26% 
  3. 国融证券股份有限公司青岛分公司 - 卖出: 1352.76万元 占比: 1.20% 低位挖掘
  4. 东北证券股份有限公司杭州市心北路证券营业部 - 卖出: 1324.26万元 占比: 1.18% 
  5. 金元证券股份有限公司温州汤家桥路证券营业部 - 卖出: 1302.65万元 占比: 1.16% 

--------------------------------------------------------------------------------

股票代码: 002210
股票名称: 飞马国际
市场: 深市主板
收盘价: 4.22元
涨跌幅: 9.90%
上榜原因: 日价格涨幅偏离值达到11.42%
成交额: 231318.90万元
成交量: 57036.60万股
买入合计: 32183.31万元
卖出合计: 32148.77万元
净流入: 34.55万元

买入席位TOP5:
  1. 深股通专用 - 买入: 8668.30万元 占比: 1.75% 深股通专用
  2. 国联民生证券股份有限公司北京分公司 - 买入: 7376.63万元 占比: 3.19% 
  3. 东吴证券股份有限公司宁波前河南路证券营业部 - 买入: 6535.20万元 占比: 2.82% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5347.11万元 占比: 2.31% 量化打板
  5. 中信证券股份有限公司浙江分公司 - 买入: 4256.06万元 占比: 1.49% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12724.09万元 占比: 1.75% 深股通专用
  2. 国海证券股份有限公司河南分公司 - 卖出: 7565.66万元 占比: 3.27% 
  3. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 卖出: 4837.84万元 占比: 2.09% 低位挖掘
  4. 中信建投证券股份有限公司北京商务中心区机构专用证券营业部 - 卖出: 3656.84万元 占比: 1.58% 
  5. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 3364.34万元 占比: 1.45% 炒股养家

--------------------------------------------------------------------------------

股票代码: 002269
股票名称: 美邦服饰
市场: 深市主板
收盘价: 2.41元
涨跌幅: 10.05%
上榜原因: 日价格涨幅偏离值达到11.42%
成交额: 84841.26万元
成交量: 36261.90万股
买入合计: 48709.01万元
卖出合计: 39983.45万元
净流入: 8725.56万元

买入席位TOP5:
  1. 深股通专用 - 买入: 3995.67万元 占比: 1.16% 深股通专用
  2. 联储证券股份有限公司上海分公司 - 买入: 3642.04万元 占比: 4.29% 
  3. 上海证券有限责任公司温州谢池商城证券营业部 - 买入: 3086.00万元 占比: 3.58% 
  4. 兴业证券股份有限公司北京分公司 - 买入: 3049.33万元 占比: 3.58% 
  5. 中信建投证券股份有限公司厦门观日路证券营业部 - 买入: 2862.09万元 占比: 3.37% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4978.54万元 占比: 1.16% 深股通专用
  2. 国金证券股份有限公司深圳分公司 - 卖出: 2557.35万元 占比: 2.95% 
  3. 机构专用 - 卖出: 2375.05万元 占比: 0.94% 机构专用
  4. 申万宏源证券有限公司温州分公司 - 卖出: 1929.66万元 占比: 2.25% 
  5. 机构专用 - 卖出: 1459.66万元 占比: 1.08% 机构专用

--------------------------------------------------------------------------------

股票代码: 002762
股票名称: *ST金比
市场: 深市主板
收盘价: 7.14元
涨跌幅: 5.00%
上榜原因: 异常期间价格涨幅偏离值累计达到13.81%
成交额: 17203.92万元
成交量: 2503.02万股
买入合计: 2873.56万元
卖出合计: 2108.98万元
净流入: 764.58万元

买入席位TOP5:
  1. 中国银河证券股份有限公司上海古北路证券营业部 - 买入: 767.21万元 占比: 4.46% 
  2. 机构专用 - 买入: 726.17万元 占比: 1.39% 机构专用
  3. 广发证券股份有限公司揭阳临江北路证券营业部 - 买入: 640.80万元 占比: 1.77% 
  4. 机构专用 - 买入: 396.02万元 占比: 1.26% 机构专用
  5. 国元证券股份有限公司深圳深圳湾证券营业部 - 买入: 343.36万元 占比: 1.65% 

卖出席位TOP5:
  1. 广发证券股份有限公司汕头金砂路证券营业部 - 卖出: 524.87万元 占比: 2.11% 
  2. 机构专用 - 卖出: 487.81万元 占比: 1.39% 机构专用
  3. 机构专用 - 卖出: 394.11万元 占比: 0.98% 机构专用
  4. 国投证券股份有限公司汕头金砂路证券营业部 - 卖出: 362.75万元 占比: 1.80% 
  5. 国投证券股份有限公司梅州新中路证券营业部 - 卖出: 339.44万元 占比: 1.97% 

--------------------------------------------------------------------------------

股票代码: 002816
股票名称: *ST和科
市场: 深市主板
收盘价: 18.12元
涨跌幅: -0.17%
上榜原因: 异常期间价格涨幅偏离值累计达到12.61%
成交额: 21037.31万元
成交量: 1172.96万股
买入合计: 3751.15万元
卖出合计: 3481.57万元
净流入: 269.58万元

买入席位TOP5:
  1. 机构专用 - 买入: 872.70万元 占比: 0.39% 机构专用
  2. 方正证券股份有限公司上海杨高南路证券营业部 - 买入: 829.47万元 占比: 3.94% 
  3. 东海证券股份有限公司南京分公司 - 买入: 816.75万元 占比: 0.09% 
  4. 联储证券股份有限公司烟台分公司 - 买入: 636.13万元 占比: 3.02% 
  5. 机构专用 - 买入: 596.10万元 占比: 0.88% 机构专用

卖出席位TOP5:
  1. 国投证券股份有限公司上海樱花路证券营业部 - 卖出: 1063.61万元 占比: 5.06% 
  2. 东海证券股份有限公司南京分公司 - 卖出: 836.01万元 占比: 0.09% 
  3. 机构专用 - 卖出: 790.01万元 占比: 0.39% 机构专用
  4. 机构专用 - 卖出: 411.53万元 占比: 0.88% 机构专用
  5. 国泰海通证券股份有限公司合肥长江西路证券营业部 - 卖出: 380.41万元 占比: 1.81% 

--------------------------------------------------------------------------------

股票代码: 002389
股票名称: 航天彩虹
市场: 深市主板
收盘价: 22.85元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-8.58%
成交额: 149825.86万元
成交量: 6322.11万股
买入合计: 10610.33万元
卖出合计: 12305.40万元
净流入: -1695.07万元

买入席位TOP5:
  1. 方正证券股份有限公司台州解放路证券营业部 - 买入: 3153.42万元 占比: 0.11% 
  2. 深股通专用 - 买入: 3004.86万元 占比: 0.26% 深股通专用
  3. 财通证券股份有限公司杭州转塘沙秀路证券营业部 - 买入: 1694.85万元 占比: 0.02% 
  4. 机构专用 - 买入: 1584.47万元 占比: 1.06% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1172.73万元 占比: 0.21% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3399.28万元 占比: 0.26% 深股通专用
  2. 方正证券股份有限公司台州解放路证券营业部 - 卖出: 2992.59万元 占比: 0.11% 
  3. 招商证券股份有限公司深圳福民路证券营业部 - 卖出: 2129.16万元 占比: 1.37% 
  4. 广发证券股份有限公司深圳福华一路证券营业部 - 卖出: 1990.24万元 占比: 1.27% 欢乐海岸
  5. 东海证券股份有限公司杭州江南大道证券营业部 - 卖出: 1794.13万元 占比: 1.19% 

--------------------------------------------------------------------------------

股票代码: 002547
股票名称: 春兴精工
市场: 深市主板
收盘价: 5.56元
涨跌幅: 10.10%
上榜原因: 异常期间价格涨幅偏离值累计达到24.57%
成交额: 83427.50万元
成交量: 16396.87万股
买入合计: 14941.09万元
卖出合计: 6841.92万元
净流入: 8099.17万元

买入席位TOP5:
  1. 东海证券股份有限公司常州劳动西路证券营业部 - 买入: 4865.56万元 占比: 5.83% 正经哥
  2. 深股通专用 - 买入: 2847.06万元 占比: 1.12% 深股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2711.70万元 占比: 3.21% 量化打板
  4. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 2410.26万元 占比: 2.69% 
  5. 中信证券股份有限公司东阳吴宁西路证券营业部 - 买入: 2106.52万元 占比: 2.52% 

卖出席位TOP5:
  1. 申万宏源证券有限公司深圳上步中路证券营业部 - 卖出: 2635.60万元 占比: 3.14% 
  2. 深股通专用 - 卖出: 1916.06万元 占比: 1.12% 深股通专用
  3. 民生证券股份有限公司周口八一路证券营业部 - 卖出: 913.88万元 占比: 1.09% 
  4. 湘财证券股份有限公司上海陆家嘴证券营业部 - 卖出: 740.56万元 占比: 0.20% 赵老哥
  5. 中国中金财富证券有限公司深圳分公司 - 卖出: 635.81万元 占比: 0.72% 

--------------------------------------------------------------------------------

股票代码: 300092
股票名称: 科新机电
市场: 创业板
收盘价: 19.61元
涨跌幅: 20.01%
上榜原因: 日换手率达到45.27%
成交额: 174580.52万元
成交量: 9499.93万股
买入合计: 75066.84万元
卖出合计: 58358.00万元
净流入: 16708.84万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5340.92万元 占比: 0.66% 量化打板
  2. 机构专用 - 买入: 5131.23万元 占比: 2.94% 机构专用
  3. 机构专用 - 买入: 3876.79万元 占比: 0.31% 机构专用
  4. 机构专用 - 买入: 3535.39万元 占比: 0.87% 机构专用
  5. 国金证券股份有限公司深圳分公司 - 买入: 3083.44万元 占比: 1.33% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6490.11万元 占比: 0.66% 量化打板
  2. 机构专用 - 卖出: 3339.56万元 占比: 0.31% 机构专用
  3. 广发证券股份有限公司深圳广电金融中心证券营业部 - 卖出: 3179.30万元 占比: 1.73% 
  4. 华林证券股份有限公司广州体育西路证券营业部 - 卖出: 3002.72万元 占比: 1.70% 
  5. 机构专用 - 卖出: 2557.46万元 占比: 0.83% 机构专用

--------------------------------------------------------------------------------

股票代码: 300139
股票名称: 晓程科技
市场: 创业板
收盘价: 22.05元
涨跌幅: -3.46%
上榜原因: 日换手率达到33.97%
成交额: 181203.73万元
成交量: 7938.22万股
买入合计: 22423.00万元
卖出合计: 16965.23万元
净流入: 5457.77万元

买入席位TOP5:
  1. 机构专用 - 买入: 5134.73万元 占比: 1.11% 机构专用
  2. 机构专用 - 买入: 4582.27万元 占比: 0.99% 机构专用
  3. 机构专用 - 买入: 4540.59万元 占比: 1.40% 机构专用
  4. 机构专用 - 买入: 4132.59万元 占比: 1.85% 机构专用
  5. 机构专用 - 买入: 4032.82万元 占比: 1.06% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海闵行区号文路证券营业部 - 卖出: 6617.95万元 占比: 3.64% 
  2. 机构专用 - 卖出: 3122.05万元 占比: 1.11% 机构专用
  3. 机构专用 - 卖出: 2788.73万元 占比: 0.99% 机构专用
  4. 机构专用 - 卖出: 2327.15万元 占比: 0.29% 机构专用
  5. 机构专用 - 卖出: 2109.35万元 占比: 1.06% 机构专用

--------------------------------------------------------------------------------

股票代码: 300277
股票名称: 海联讯
市场: 创业板
收盘价: 15.46元
涨跌幅: 20.03%
上榜原因: 日价格涨幅达到20.00%
成交额: 130402.33万元
成交量: 8625.77万股
买入合计: 13752.97万元
卖出合计: 14287.53万元
净流入: -534.56万元

买入席位TOP5:
  1. 国信证券股份有限公司北京朝阳门证券营业部 - 买入: 3378.57万元 占比: 2.59% 
  2. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 3123.73万元 占比: 2.39% 
  3. 国信证券股份有限公司北京分公司 - 买入: 3048.56万元 占比: 2.22% 
  4. 华鑫证券有限责任公司上海分公司 - 买入: 2194.90万元 占比: 1.66% 量化打板
  5. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 2007.20万元 占比: 1.53% 瑞鹤仙

卖出席位TOP5:
  1. 招商证券股份有限公司深圳前海大道证券营业部 - 卖出: 4018.56万元 占比: 2.89% 
  2. 光大证券股份有限公司绍兴胜利东路证券营业部 - 卖出: 3664.32万元 占比: 2.80% 
  3. 华泰证券股份有限公司宿迁洪泽湖路证券营业部 - 卖出: 2938.74万元 占比: 2.25% 
  4. 机构专用 - 卖出: 1896.06万元 占比: 0.39% 机构专用
  5. 平安证券股份有限公司南通工农南路证券营业部 - 卖出: 1769.86万元 占比: 1.31% 

--------------------------------------------------------------------------------

股票代码: 123162
股票名称: 东杰转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 异常期间价格涨幅偏离值累计达到33.08%
成交额: 1877191.88万元
成交量: 6043.07万股
买入合计: 452877.62万元
卖出合计: 452752.92万元
净流入: 124.70万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 222499.91万元 占比: 0.00% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 75720.31万元 占比: 0.00% 温州帮
  3. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 66414.90万元 占比: 0.00% 
  4. 华鑫证券有限责任公司上海分公司 - 买入: 52768.33万元 占比: 0.00% 量化打板
  5. 东方证券股份有限公司上海静安区延平路证券营业部 - 买入: 35474.16万元 占比: 0.00% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 222420.96万元 占比: 0.00% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 75762.71万元 占比: 0.00% 温州帮
  3. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 66372.04万元 占比: 0.00% 
  4. 华鑫证券有限责任公司上海分公司 - 卖出: 52698.81万元 占比: 0.00% 量化打板
  5. 东方证券股份有限公司上海静安区延平路证券营业部 - 卖出: 35498.40万元 占比: 0.00% 

--------------------------------------------------------------------------------

股票代码: 002975
股票名称: 博杰股份
市场: 深市主板
收盘价: 63.89元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到11.42%
成交额: 159291.84万元
成交量: 2528.54万股
买入合计: 17625.54万元
卖出合计: 15630.55万元
净流入: 1994.98万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 买入: 3945.02万元 占比: 2.12% T王
  2. 机构专用 - 买入: 3719.23万元 占比: 1.97% 机构专用
  3. 国金证券股份有限公司深圳分公司 - 买入: 3600.33万元 占比: 2.17% 
  4. 机构专用 - 买入: 3399.67万元 占比: 0.90% 机构专用
  5. 机构专用 - 买入: 2961.29万元 占比: 1.47% 机构专用

卖出席位TOP5:
  1. 中航证券有限公司四川分公司 - 卖出: 5833.78万元 占比: 2.21% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2635.46万元 占比: 0.40% 量化打板
  3. 浙商证券股份有限公司杭州五星路证券营业部 - 卖出: 2591.62万元 占比: 0.47% 
  4. 华鑫证券有限责任公司深圳益田路证券营业部 - 卖出: 2417.60万元 占比: 1.52% 益田路
  5. 东海证券股份有限公司福州长乐北路证券营业部 - 卖出: 2152.09万元 占比: 1.35% 

--------------------------------------------------------------------------------

股票代码: 300331
股票名称: 苏大维格
市场: 创业板
收盘价: 31.98元
涨跌幅: 11.00%
上榜原因: 日换手率达到35.81%
成交额: 235900.55万元
成交量: 7526.95万股
买入合计: 26981.70万元
卖出合计: 12425.12万元
净流入: 14556.57万元

买入席位TOP5:
  1. 深股通专用 - 买入: 10568.15万元 占比: 3.20% 深股通专用
  2. 兴业证券股份有限公司厦门湖里大道证券营业部 - 买入: 5310.53万元 占比: 2.21% 湖里大道
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 4298.47万元 占比: 1.80% 
  4. 机构专用 - 买入: 3804.67万元 占比: 1.20% 机构专用
  5. 机构专用 - 买入: 2999.88万元 占比: 0.80% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3012.03万元 占比: 3.20% 深股通专用
  2. 东方证券股份有限公司上海浦东新区银城中路证券营业部 - 卖出: 2476.84万元 占比: 1.05% 上海超短帮
  3. 机构专用 - 卖出: 2391.07万元 占比: 0.49% 机构专用
  4. 浙商证券股份有限公司杭州五星路证券营业部 - 卖出: 2323.91万元 占比: 0.11% 
  5. 东方证券股份有限公司无锡新生路证券营业部 - 卖出: 2221.27万元 占比: 0.66% 量化打板

--------------------------------------------------------------------------------

股票代码: 300486
股票名称: 东杰智能
市场: 创业板
收盘价: 26.05元
涨跌幅: 9.96%
上榜原因: 异常期间价格涨幅偏离值累计达到31.41%
成交额: 627912.48万元
成交量: 25616.29万股
买入合计: 78260.79万元
卖出合计: 57053.91万元
净流入: 21206.88万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 27610.61万元 占比: 4.40% 
  2. 机构专用 - 买入: 23476.87万元 占比: 1.11% 机构专用
  3. 联储证券股份有限公司杭州西湖桃源岭证券营业部 - 买入: 10666.73万元 占比: 1.70% 
  4. 机构专用 - 买入: 10512.37万元 占比: 0.13% 机构专用
  5. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 5994.20万元 占比: 0.05% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 30475.20万元 占比: 1.11% 机构专用
  2. 机构专用 - 卖出: 9712.21万元 占比: 0.13% 机构专用
  3. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 5708.35万元 占比: 0.05% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 5677.15万元 占比: 0.01% T王
  5. 招商证券股份有限公司淄博共青团路证券营业部 - 卖出: 5480.99万元 占比: 0.34% 

--------------------------------------------------------------------------------

股票代码: 300668
股票名称: 杰恩设计
市场: 创业板
收盘价: 20.60元
涨跌幅: 17.71%
上榜原因: 日价格涨幅达到17.71%
成交额: 5273.41万元
成交量: 283.50万股
买入合计: 2583.89万元
卖出合计: 2088.00万元
净流入: 495.89万元

买入席位TOP5:
  1. 华鑫证券有限责任公司南京清凉门大街证券营业部 - 买入: 1478.26万元 占比: 28.03% 量化打板
  2. 华鑫证券有限责任公司上海西藏中路证券营业部 - 买入: 608.11万元 占比: 11.53% 量化打板
  3. 华鑫证券有限责任公司上海分公司 - 买入: 265.12万元 占比: 5.02% 量化打板
  4. 东吴证券股份有限公司苏州西北街证券营业部 - 买入: 119.53万元 占比: 2.27% 苏州帮
  5. 国都证券股份有限公司北京中关村南大街证券营业部 - 买入: 112.87万元 占比: 2.14% 

卖出席位TOP5:
  1. 华安证券股份有限公司池州分公司 - 卖出: 810.82万元 占比: 15.38% 
  2. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 548.88万元 占比: 10.41% 
  3. 平安证券股份有限公司上海巨鹿路营业部 - 卖出: 265.33万元 占比: 5.03% 
  4. 华西证券股份有限公司杭州学院路证券营业部 - 卖出: 236.38万元 占比: 4.48% 
  5. 东北证券股份有限公司深圳科技园分公司 - 卖出: 226.60万元 占比: 4.30% 

--------------------------------------------------------------------------------

股票代码: 300801
股票名称: 泰和科技
市场: 创业板
收盘价: 30.19元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 101494.78万元
成交量: 3674.89万股
买入合计: 41140.85万元
卖出合计: 25320.22万元
净流入: 15820.64万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 4138.02万元 占比: 4.06% 量化打板
  2. 东方证券股份有限公司无锡新生路证券营业部 - 买入: 3832.92万元 占比: 3.71% 量化打板
  3. 机构专用 - 买入: 3586.09万元 占比: 1.06% 机构专用
  4. 东亚前海证券有限责任公司苏州分公司 - 买入: 2326.19万元 占比: 2.29% 
  5. 国信证券股份有限公司北京朝阳门证券营业部 - 买入: 2277.53万元 占比: 2.24% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 2514.07万元 占比: 1.06% 机构专用
  2. 机构专用 - 卖出: 1886.19万元 占比: 0.75% 机构专用
  3. 机构专用 - 卖出: 1491.30万元 占比: 0.60% 机构专用
  4. 机构专用 - 卖出: 1409.73万元 占比: 0.54% 机构专用
  5. 机构专用 - 卖出: 927.19万元 占比: 1.08% 机构专用

--------------------------------------------------------------------------------

股票代码: 300827
股票名称: 上能电气
市场: 创业板
收盘价: 30.11元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 285952.43万元
成交量: 10451.50万股
买入合计: 32423.01万元
卖出合计: 22090.17万元
净流入: 10332.83万元

买入席位TOP5:
  1. 深股通专用 - 买入: 14592.28万元 占比: 1.21% 深股通专用
  2. 机构专用 - 买入: 5347.53万元 占比: 0.90% 机构专用
  3. 麦高证券有限责任公司北京第二分公司 - 买入: 5099.73万元 占比: 1.78% 
  4. 中国国际金融股份有限公司上海分公司 - 买入: 4081.49万元 占比: 1.10% 量化基金
  5. 机构专用 - 买入: 3301.97万元 占比: 0.06% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 11121.73万元 占比: 1.21% 深股通专用
  2. 机构专用 - 卖出: 3139.28万元 占比: 0.06% 机构专用
  3. 机构专用 - 卖出: 2771.88万元 占比: 0.90% 机构专用
  4. 广发证券股份有限公司广州康王中路证券营业部 - 卖出: 2601.42万元 占比: 0.91% 
  5. 机构专用 - 卖出: 2455.86万元 占比: 0.16% 机构专用

--------------------------------------------------------------------------------

股票代码: 688585
股票名称: 上纬新材
市场: 科创板
收盘价: 82.66元
涨跌幅: -15.31%
上榜原因: 有价格涨跌幅限制的日收盘价格跌幅达到15%的证券
成交额: 190999.57万元
成交量: 2257.25万股
买入合计: 8731.85万元
卖出合计: 37847.84万元
净流入: -29115.99万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1962.35万元 占比: 1.03% T王
  2. 中国国际金融股份有限公司深圳分公司 - 买入: 1875.01万元 占比: 0.98% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1695.80万元 占比: 0.89% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1611.08万元 占比: 0.84% T王
  5. 华泰证券股份有限公司重庆江北嘴证券营业部 - 买入: 1587.61万元 占比: 0.83% 

卖出席位TOP5:
  1. 联储证券股份有限公司上海中山西路证券营业部 - 卖出: 14066.11万元 占比: 7.36% 
  2. 甬兴证券有限公司天津解放北路证券营业部 - 卖出: 11826.70万元 占比: 6.19% 
  3. 甬兴证券有限公司安徽分公司 - 卖出: 7055.12万元 占比: 3.69% 
  4. 甬兴证券有限公司宁波和源路证券营业部 - 卖出: 2515.25万元 占比: 1.32% 宁波和源路
  5. 东吴证券股份有限公司苏州相城大道证券营业部 - 卖出: 2384.66万元 占比: 1.25% 

--------------------------------------------------------------------------------

股票代码: 688411
股票名称: 海博思创
市场: 科创板
收盘价: 148.08元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 61194.49万元
成交量: 436.79万股
买入合计: 11876.01万元
卖出合计: 10505.58万元
净流入: 1370.43万元

买入席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3995.38万元 占比: 6.53% 量化基金
  2. 机构专用 - 买入: 2204.60万元 占比: 3.60% 机构专用
  3. 东北证券股份有限公司佛山分公司 - 买入: 1977.68万元 占比: 3.23% 
  4. 天风证券股份有限公司浙江分公司 - 买入: 1934.34万元 占比: 3.16% 量化打板
  5. 国泰海通证券股份有限公司总部 - 买入: 1764.01万元 占比: 2.88% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 4051.81万元 占比: 6.62% 机构专用
  2. 国信证券股份有限公司宁波分公司 - 卖出: 1945.82万元 占比: 3.18% 
  3. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 1650.87万元 占比: 2.70% 
  4. 机构专用 - 卖出: 1498.50万元 占比: 2.45% 机构专用
  5. 中信证券股份有限公司北京北苑证券营业部 - 卖出: 1358.58万元 占比: 2.22% 

--------------------------------------------------------------------------------

股票代码: 301488
股票名称: 豪恩汽电
市场: 创业板
收盘价: 129.85元
涨跌幅: -0.03%
上榜原因: 日换手率达到47.16%
成交额: 148557.80万元
成交量: 1104.01万股
买入合计: 9040.40万元
卖出合计: 9670.60万元
净流入: -630.20万元

买入席位TOP5:
  1. 深股通专用 - 买入: 2908.79万元 占比: 0.65% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2249.68万元 占比: 0.68% T王
  3. 机构专用 - 买入: 1392.58万元 占比: 0.71% 机构专用
  4. 财通证券股份有限公司温岭中华路证券营业部 - 买入: 1248.33万元 占比: 0.02% 广东帮
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 1241.01万元 占比: 0.21% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3880.08万元 占比: 0.65% 深股通专用
  2. 机构专用 - 卖出: 1719.39万元 占比: 1.16% 机构专用
  3. 信达证券股份有限公司北京东长安街证券营业部 - 卖出: 1502.83万元 占比: 1.01% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1284.76万元 占比: 0.37% T王
  5. 财通证券股份有限公司温岭中华路证券营业部 - 卖出: 1283.54万元 占比: 0.02% 广东帮

--------------------------------------------------------------------------------

股票代码: 688498
股票名称: 源杰科技
市场: 科创板
收盘价: 397.80元
涨跌幅: 13.01%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 748691.89万元
成交量: 2042.27万股
买入合计: 136270.30万元
卖出合计: 170846.30万元
净流入: -34576.00万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 81235.53万元 占比: 10.85% 沪股通专用
  2. 机构专用 - 买入: 22605.38万元 占比: 3.02% 机构专用
  3. 机构专用 - 买入: 15855.33万元 占比: 2.12% 机构专用
  4. 机构专用 - 买入: 8344.26万元 占比: 1.11% 机构专用
  5. 机构专用 - 买入: 8229.80万元 占比: 1.10% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 68195.63万元 占比: 9.11% 沪股通专用
  2. 机构专用 - 卖出: 44486.06万元 占比: 5.94% 机构专用
  3. 机构专用 - 卖出: 42516.67万元 占比: 5.68% 机构专用
  4. 机构专用 - 卖出: 8951.33万元 占比: 1.20% 机构专用
  5. 国泰海通证券股份有限公司西安文景路证券营业部 - 卖出: 6696.61万元 占比: 0.89% 

--------------------------------------------------------------------------------

股票代码: 301357
股票名称: 北方长龙
市场: 创业板
收盘价: 148.41元
涨跌幅: -20.00%
上榜原因: 日价格振幅达到33.41%
成交额: 191741.12万元
成交量: 1149.76万股
买入合计: 21471.66万元
卖出合计: 27179.31万元
净流入: -5707.64万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1819.51万元 占比: 0.25% T王
  2. 招商证券股份有限公司上海牡丹江路证券营业部 - 买入: 1488.76万元 占比: 0.04% 
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 1344.01万元 占比: 0.07% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1323.06万元 占比: 0.12% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1181.88万元 占比: 0.19% T王

卖出席位TOP5:
  1. 东兴证券股份有限公司北京复兴路证券营业部 - 卖出: 2671.53万元 占比: 1.38% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1817.34万元 占比: 0.45% T王
  3. 招商证券股份有限公司上海牡丹江路证券营业部 - 卖出: 1559.86万元 占比: 0.04% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1542.15万元 占比: 0.19% T王
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 1468.89万元 占比: 0.07% T王

--------------------------------------------------------------------------------

股票代码: 688717
股票名称: 艾罗能源
市场: 科创板
收盘价: 78.46元
涨跌幅: 19.15%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 70652.22万元
成交量: 978.57万股
买入合计: 12937.24万元
卖出合计: 10505.33万元
净流入: 2431.91万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 4103.44万元 占比: 5.81% 沪股通专用
  2. 机构专用 - 买入: 3180.82万元 占比: 4.50% 机构专用
  3. 机构专用 - 买入: 2504.15万元 占比: 3.54% 机构专用
  4. 国金证券股份有限公司深圳分公司 - 买入: 1578.47万元 占比: 2.23% 
  5. 机构专用 - 买入: 1570.36万元 占比: 2.22% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 4449.76万元 占比: 6.30% 沪股通专用
  2. 中信证券股份有限公司北京分公司 - 卖出: 1760.99万元 占比: 2.49% 
  3. 招商证券股份有限公司杭州天目山路证券营业部 - 卖出: 1732.73万元 占比: 2.45% 
  4. 东方证券股份有限公司深圳金田路证券营业部 - 卖出: 1570.55万元 占比: 2.22% 
  5. 东方证券股份有限公司金华八一北街证券营业部 - 卖出: 991.30万元 占比: 1.40% 

--------------------------------------------------------------------------------

股票代码: 688709
股票名称: 成都华微
市场: 科创板
收盘价: 56.90元
涨跌幅: 14.97%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 442139.97万元
成交量: 8536.50万股
买入合计: 30718.43万元
卖出合计: 35847.43万元
净流入: -5129.00万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 14734.10万元 占比: 3.33% 沪股通专用
  2. 华泰证券股份有限公司总部 - 买入: 5093.92万元 占比: 1.15% 量化基金
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4335.12万元 占比: 0.98% 量化基金
  4. 国泰海通证券股份有限公司顺德大良证券营业部 - 买入: 3508.95万元 占比: 0.79% 
  5. 国泰海通证券股份有限公司总部 - 买入: 3046.34万元 占比: 0.69% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司四川分公司 - 卖出: 10635.21万元 占比: 2.41% 
  2. 沪股通专用 - 卖出: 9484.46万元 占比: 2.15% 沪股通专用
  3. 机构专用 - 卖出: 6519.06万元 占比: 1.47% 机构专用
  4. 机构专用 - 卖出: 4644.09万元 占比: 1.05% 机构专用
  5. 华泰证券股份有限公司总部 - 卖出: 4564.61万元 占比: 1.03% 量化基金

--------------------------------------------------------------------------------

股票代码: 837174
股票名称: 宏裕包材
市场: 北交所
收盘价: 48.41元
涨跌幅: 29.99%
上榜原因: 当日收盘价涨幅达到29.99%
成交额: 41410.85万元
成交量: 1000.79万股
买入合计: 14409.23万元
卖出合计: 13052.71万元
净流入: 1356.52万元

买入席位TOP5:
  1. 中信证券股份有限公司杭州富春路证券营业部 - 买入: 1990.26万元 占比: 4.80% 章盟主
  2. 国融证券股份有限公司广西分公司 - 买入: 1917.59万元 占比: 4.63% 
  3. 渤海证券股份有限公司北京慧忠里证券营业部 - 买入: 1261.54万元 占比: 3.05% 
  4. 海通证券股份有限公司青岛福州南路营业部 - 买入: 1051.35万元 占比: 2.54% 
  5. 中国中金财富证券有限公司广州分公司 - 买入: 983.87万元 占比: 1.13% 

卖出席位TOP5:
  1. 东吴证券股份有限公司苏州狮山路证券营业部 - 卖出: 3245.72万元 占比: 7.84% 
  2. 国都证券股份有限公司江苏分公司 - 卖出: 1173.90万元 占比: 2.76% 
  3. 国投证券股份有限公司云南分公司 - 卖出: 818.10万元 占比: 1.89% 
  4. 万联证券股份有限公司南京中山路证券营业部 - 卖出: 676.48万元 占比: 1.12% 
  5. 国金证券股份有限公司深圳分公司 - 卖出: 612.14万元 占比: 0.09% 

--------------------------------------------------------------------------------

股票代码: 833346
股票名称: 威贸电子
市场: 北交所
收盘价: 32.77元
涨跌幅: 4.76%
上榜原因: 当日换手率达到27.90%
成交额: 44069.42万元
成交量: 1244.90万股
买入合计: 3428.68万元
卖出合计: 3746.18万元
净流入: -317.50万元

买入席位TOP5:
  1. 湘财证券股份有限公司湘财证券南京水西门证券营业部 - 买入: 736.23万元 占比: 1.67% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 730.18万元 占比: 0.93% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 721.97万元 占比: 0.75% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 696.82万元 占比: 1.14% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 543.48万元 占比: 1.02% 

卖出席位TOP5:
  1. 中国中金财富证券有限公司海口龙华路证券营业部 - 卖出: 1083.01万元 占比: 2.45% 
  2. 申万宏源证券有限公司上海青浦区公园路证券营业部 - 卖出: 769.09万元 占比: 1.69% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 751.70万元 占比: 1.64% 
  4. 国泰海通证券股份有限公司深圳香蜜湖路营业部 - 卖出: 577.04万元 占比: 1.31% 
  5. 恒泰证券股份有限公司上海东方路证券营业部 - 卖出: 565.35万元 占比: 1.00% 

--------------------------------------------------------------------------------

股票代码: 831906
股票名称: 舜宇精工
市场: 北交所
收盘价: 34.89元
涨跌幅: -12.78%
上榜原因: 当日换手率达到35.14%
成交额: 43171.58万元
成交量: 1166.11万股
买入合计: 3772.73万元
卖出合计: 4511.72万元
净流入: -738.99万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 929.08万元 占比: 0.38% 
  2. 天府证券有限责任公司成都人民南路营业部 - 买入: 853.45万元 占比: 1.98% 
  3. 华泰证券股份有限公司成都天府新区正东中街证券营业部 - 买入: 695.81万元 占比: 1.54% 
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 677.24万元 占比: 0.19% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 617.14万元 占比: 0.34% T王

卖出席位TOP5:
  1. 国投证券股份有限公司西安朱雀大街证券营业部 - 卖出: 1137.59万元 占比: 2.64% 
  2. 华泰证券股份有限公司上海武定路证券营业部 - 卖出: 1073.03万元 占比: 2.33% 炒新一族
  3. 东方证券股份有限公司杭州金鸡路证券营业部 - 卖出: 858.86万元 占比: 1.99% 
  4. 国金证券股份有限公司深圳分公司 - 卖出: 764.55万元 占比: 0.38% 
  5. 华泰证券股份有限公司成都蜀金路证券营业部 - 卖出: 677.69万元 占比: 1.43% 

--------------------------------------------------------------------------------

股票代码: 838670
股票名称: 恒进感应
市场: 北交所
收盘价: 24.44元
涨跌幅: -1.41%
上榜原因: 当日换手率达到37.28%
成交额: 65641.41万元
成交量: 2460.50万股
买入合计: 4632.05万元
卖出合计: 7965.24万元
净流入: -3333.19万元

买入席位TOP5:
  1. 东方财富证券股份有限公司北京宣武门证券营业部 - 买入: 1361.97万元 占比: 2.06% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 878.34万元 占比: 0.84% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 835.46万元 占比: 0.03% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 808.98万元 占比: 0.56% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 747.31万元 占比: 0.23% T王

卖出席位TOP5:
  1. 中国中金财富证券有限公司湖州龙溪北路证券营业部 - 卖出: 5034.08万元 占比: 7.67% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 857.52万元 占比: 0.03% T王
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 785.36万元 占比: 0.72% T王
  4. 东莞证券股份有限公司揭阳分公司 - 卖出: 654.39万元 占比: 1.00% 
  5. 光大证券股份有限公司成都红星路营业部 - 卖出: 633.88万元 占比: 0.89% 

--------------------------------------------------------------------------------

股票代码: 839719
股票名称: 宁新新材
市场: 北交所
收盘价: 18.48元
涨跌幅: 10.79%
上榜原因: 当日换手率达到32.07%
成交额: 42662.10万元
成交量: 2347.63万股
买入合计: 4651.27万元
卖出合计: 2998.61万元
净流入: 1652.67万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1037.38万元 占比: 1.70% T王
  2. 机构专用 - 买入: 1010.39万元 占比: 1.33% 机构专用
  3. 国金证券股份有限公司深圳分公司 - 买入: 943.66万元 占比: 1.29% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 904.33万元 占比: 1.37% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 755.52万元 占比: 1.13% T王

卖出席位TOP5:
  1. 申万宏源证券有限公司嘉善体育南路证券营业部 - 卖出: 749.63万元 占比: 1.76% 
  2. 江海证券有限公司深圳分公司 - 卖出: 606.13万元 占比: 1.42% 
  3. 东方财富证券股份有限公司上海闵行区莘松路证券营业部 - 卖出: 599.99万元 占比: 1.37% 
  4. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 530.99万元 占比: 0.68% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 511.87万元 占比: 0.54% T王

--------------------------------------------------------------------------------

股票代码: 873223
股票名称: 荣亿精密
市场: 北交所
收盘价: 26.20元
涨跌幅: -7.45%
上榜原因: 当日换手率达到32.76%
成交额: 77069.92万元
成交量: 2672.87万股
买入合计: 5626.34万元
卖出合计: 7474.02万元
净流入: -1847.67万元

买入席位TOP5:
  1. 东莞证券股份有限公司浙江分公司 - 买入: 1407.48万元 占比: 1.83% 低位挖掘
  2. 机构专用 - 买入: 1298.07万元 占比: 0.68% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1084.33万元 占比: 0.42% T王
  4. 国金证券股份有限公司深圳分公司 - 买入: 967.65万元 占比: 1.02% 
  5. 招商证券股份有限公司重庆临江支路证券营业部 - 买入: 868.80万元 占比: 0.66% 

卖出席位TOP5:
  1. 银泰证券有限责任公司淄博华光路证券营业部 - 卖出: 2932.42万元 占比: 3.79% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 1755.25万元 占比: 1.02% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 987.69万元 占比: 0.29% T王
  4. 广发证券股份有限公司深圳东滨路营业部 - 卖出: 905.02万元 占比: 1.17% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 893.64万元 占比: 0.24% T王

--------------------------------------------------------------------------------

股票代码: 870726
股票名称: 鸿智科技
市场: 北交所
收盘价: 23.27元
涨跌幅: 30.00%
上榜原因: 当日收盘价涨幅达到30.00%
成交额: 32051.22万元
成交量: 1458.63万股
买入合计: 2238.09万元
卖出合计: 3505.74万元
净流入: -1267.64万元

买入席位TOP5:
  1. 东莞证券股份有限公司揭阳分公司 - 买入: 658.44万元 占比: 2.05% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 426.66万元 占比: 1.04% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 419.66万元 占比: 0.93% T王
  4. 中国中金财富证券有限公司西宁胜利路证券营业部 - 买入: 369.38万元 占比: 0.07% 
  5. 方正证券股份有限公司长沙黄兴中路证券营业部 - 买入: 363.95万元 占比: 1.14% 

卖出席位TOP5:
  1. 华鑫证券有限责任公司西安科技路营业部 - 卖出: 1323.18万元 占比: 4.12% 
  2. 国泰海通证券股份有限公司广东阳江金园路营业部 - 卖出: 785.23万元 占比: 2.45% 
  3. 海通证券股份有限公司洛阳长兴街营业部 - 卖出: 484.95万元 占比: 1.50% 
  4. 海通证券股份有限公司西安雁塔路营业部 - 卖出: 465.31万元 占比: 1.45% 
  5. 中国银河证券股份有限公司南宁园湖南路证券营业部 - 卖出: 447.07万元 占比: 1.39% 

--------------------------------------------------------------------------------

