通达信龙虎榜数据 - 2025-09-26
更新时间: 2025-09-26 18:18:06
股票总数: 61 只
查询成功: 61 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 1只
沪市主板: 22只
深市主板: 18只
创业板: 12只
科创板: 5只
北交所: 3只

=== 龙虎榜详细数据 ===

股票代码: 600103
股票名称: 青山纸业
市场: 沪市主板
收盘价: 3.66元
涨跌幅: -10.07%
上榜原因: 跌幅偏离值达7%的证券
成交额: 160597.42万元
成交量: 42299.26万股
买入合计: 8198.99万元
卖出合计: 26530.20万元
净流入: -18331.21万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1725.22万元 占比: 1.07% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1697.45万元 占比: 1.06% T王
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1630.12万元 占比: 1.02% 量化基金
  4. 华安证券股份有限公司淮南春林大道证券营业部 - 买入: 1597.00万元 占比: 0.99% 
  5. 国泰海通证券股份有限公司总部 - 买入: 1549.20万元 占比: 0.96% 量化基金

卖出席位TOP5:
  1. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 卖出: 7955.45万元 占比: 4.95% 
  2. 华泰证券股份有限公司天津分公司 - 卖出: 6259.62万元 占比: 3.90% 
  3. 沪股通专用 - 卖出: 5488.80万元 占比: 3.42% 沪股通专用
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 4442.56万元 占比: 2.77% 
  5. 华泰证券股份有限公司厦门厦禾路证券营业部 - 卖出: 2383.77万元 占比: 1.48% 山东帮

--------------------------------------------------------------------------------

股票代码: 113039
股票名称: 嘉泽转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 非上市首日，当日收盘价涨幅达15%的前五只可转债
成交额: 590761.31万元
成交量: 2817.10万股
买入合计: 120055.44万元
卖出合计: 119800.14万元
净流入: 255.30万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 33376.65万元 占比: 5.65% 
  2. 华鑫证券有限责任公司上海分公司 - 买入: 33121.90万元 占比: 5.61% 量化打板
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 23485.76万元 占比: 3.98% 量化打板
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 16261.07万元 占比: 2.75% 
  5. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 13810.06万元 占比: 2.34% 温州帮

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 33152.12万元 占比: 5.61% 
  2. 华鑫证券有限责任公司上海分公司 - 卖出: 33123.35万元 占比: 5.61% 量化打板
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 23492.51万元 占比: 3.98% 量化打板
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 16211.92万元 占比: 2.74% 
  5. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 13820.25万元 占比: 2.34% 温州帮

--------------------------------------------------------------------------------

股票代码: 600113
股票名称: 浙江东日
市场: 沪市主板
收盘价: 52.24元
涨跌幅: 4.90%
上榜原因: 振幅值达15%的证券
成交额: 89353.11万元
成交量: 1800.75万股
买入合计: 15111.34万元
卖出合计: 16205.70万元
净流入: -1094.36万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 8518.35万元 占比: 9.53% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3193.99万元 占比: 3.57% 量化基金
  3. 中信证券股份有限公司上海分公司 - 买入: 1267.26万元 占比: 1.42% 量化基金
  4. 中信证券股份有限公司浙江分公司 - 买入: 1140.03万元 占比: 1.28% 
  5. 国泰海通证券股份有限公司总部 - 买入: 991.71万元 占比: 1.11% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 9539.36万元 占比: 10.68% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1817.63万元 占比: 2.03% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1687.13万元 占比: 1.89% 
  4. 国投证券股份有限公司招远温泉路证券营业部 - 卖出: 1584.25万元 占比: 1.77% 
  5. 中信证券股份有限公司上海分公司 - 卖出: 1577.33万元 占比: 1.77% 量化基金

--------------------------------------------------------------------------------

股票代码: 600169
股票名称: 太原重工
市场: 沪市主板
收盘价: 2.71元
涨跌幅: 10.16%
上榜原因: 涨幅偏离值达7%的证券
成交额: 46922.64万元
成交量: 17687.81万股
买入合计: 7645.85万元
卖出合计: 5146.91万元
净流入: 2498.94万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 2499.97万元 占比: 5.33% 
  2. 沪股通专用 - 买入: 1989.29万元 占比: 4.24% 沪股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1136.30万元 占比: 2.42% 量化打板
  4. 东亚前海证券有限责任公司苏州分公司 - 买入: 1109.09万元 占比: 2.36% 
  5. 东方证券股份有限公司张家港东环路证券营业部 - 买入: 911.20万元 占比: 1.94% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2793.29万元 占比: 5.95% 沪股通专用
  2. 国泰海通证券股份有限公司上海黄浦区黄陂南路证券营业部 - 卖出: 768.69万元 占比: 1.64% 
  3. 国元证券股份有限公司杭州密渡桥路证券营业部 - 卖出: 548.48万元 占比: 1.17% 
  4. 中银国际证券股份有限公司沈阳和平南大街证券营业部 - 卖出: 548.38万元 占比: 1.17% 
  5. 广发证券股份有限公司南京汉中路证券营业部 - 卖出: 488.07万元 占比: 1.04% 鑫多多

--------------------------------------------------------------------------------

股票代码: 600167
股票名称: 联美控股
市场: 沪市主板
收盘价: 9.50元
涨跌幅: -10.04%
上榜原因: 跌幅偏离值达7%的证券
成交额: 88942.01万元
成交量: 9168.54万股
买入合计: 6232.07万元
卖出合计: 11103.79万元
净流入: -4871.71万元

买入席位TOP5:
  1. 国投证券股份有限公司汕头和平证券营业部 - 买入: 1432.91万元 占比: 1.61% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1323.77万元 占比: 1.49% T王
  3. 沪股通专用 - 买入: 1320.92万元 占比: 1.49% 沪股通专用
  4. 中国国际金融股份有限公司上海分公司 - 买入: 1135.16万元 占比: 1.28% 量化基金
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1019.31万元 占比: 1.15% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 5275.17万元 占比: 5.93% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 卖出: 1989.34万元 占比: 2.24% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1800.11万元 占比: 2.02% 量化基金
  4. 麦高证券有限责任公司北京分公司 - 卖出: 1042.81万元 占比: 1.17% 
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 996.36万元 占比: 1.12% 量化基金

--------------------------------------------------------------------------------

股票代码: 600200
股票名称: *ST苏吴
市场: 沪市主板
收盘价: 1.05元
涨跌幅: 5.00%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 6533.63万元
成交量: 6636.75万股
买入合计: 438.37万元
卖出合计: 514.40万元
净流入: -76.03万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司蚌埠中荣街证券营业部 - 买入: 99.50万元 占比: 1.52% 
  2. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 买入: 92.03万元 占比: 1.41% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 87.10万元 占比: 1.33% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 82.43万元 占比: 1.26% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 77.31万元 占比: 1.18% T王

卖出席位TOP5:
  1. 招商证券股份有限公司上海牡丹江路证券营业部 - 卖出: 152.83万元 占比: 2.34% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 112.37万元 占比: 1.72% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 89.72万元 占比: 1.37% T王
  4. 中信证券股份有限公司南京云锦路证券营业部 - 卖出: 88.46万元 占比: 1.35% 
  5. 广发证券股份有限公司武汉中北路证券营业部 - 卖出: 71.01万元 占比: 1.09% 

--------------------------------------------------------------------------------

股票代码: 600810
股票名称: 神马股份
市场: 沪市主板
收盘价: 11.06元
涨跌幅: 10.05%
上榜原因: 涨幅偏离值达7%的证券
成交额: 29599.71万元
成交量: 2706.26万股
买入合计: 7588.67万元
卖出合计: 2110.88万元
净流入: 5477.79万元

买入席位TOP5:
  1. 中国银河证券股份有限公司武汉汉阳证券营业部 - 买入: 2775.94万元 占比: 9.38% 
  2. 沪股通专用 - 买入: 1969.49万元 占比: 6.65% 沪股通专用
  3. 东亚前海证券有限责任公司浙江分公司 - 买入: 1327.31万元 占比: 4.48% 
  4. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 799.86万元 占比: 2.70% 
  5. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 716.08万元 占比: 2.42% 炒股养家

卖出席位TOP5:
  1. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 649.14万元 占比: 2.19% 
  2. 中信建投证券股份有限公司杭州萧山市心中路证券营业部 - 卖出: 445.67万元 占比: 1.51% 
  3. 国泰海通证券股份有限公司洛阳中州中路证券营业部 - 卖出: 395.95万元 占比: 1.34% 
  4. 国信证券股份有限公司郑州龙湖中环路证券营业部 - 卖出: 343.60万元 占比: 1.16% 
  5. 申万宏源证券有限公司上海静安区康定路证券营业部 - 卖出: 276.52万元 占比: 0.93% 

--------------------------------------------------------------------------------

股票代码: 600769
股票名称: 祥龙电业
市场: 沪市主板
收盘价: 13.50元
涨跌幅: 10.02%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 92035.30万元
成交量: 7183.33万股
买入合计: 8744.94万元
卖出合计: 9837.55万元
净流入: -1092.61万元

买入席位TOP5:
  1. 华泰证券股份有限公司总部 - 买入: 1952.16万元 占比: 2.12% 量化基金
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1748.28万元 占比: 1.90% 量化打板
  3. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 1736.37万元 占比: 1.89% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1677.13万元 占比: 1.82% 量化基金
  5. 麦高证券有限责任公司北京分公司 - 买入: 1631.00万元 占比: 1.77% 

卖出席位TOP5:
  1. 华泰证券股份有限公司总部 - 卖出: 2303.73万元 占比: 2.50% 量化基金
  2. 华泰证券股份有限公司宜昌西陵一路证券营业部 - 卖出: 2121.39万元 占比: 2.30% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1854.98万元 占比: 2.02% 量化基金
  4. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 1797.41万元 占比: 1.95% 
  5. 国联民生证券股份有限公司宜兴人民南路证券营业部 - 卖出: 1760.04万元 占比: 1.91% 

--------------------------------------------------------------------------------

股票代码: 601218
股票名称: 吉鑫科技
市场: 沪市主板
收盘价: 5.67元
涨跌幅: 10.10%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 138970.75万元
成交量: 25691.81万股
买入合计: 30205.87万元
卖出合计: 21280.29万元
净流入: 8925.58万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7225.88万元 占比: 5.20% 量化打板
  2. 中信证券股份有限公司上海分公司 - 买入: 3084.02万元 占比: 2.22% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 2809.21万元 占比: 2.02% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2113.88万元 占比: 1.52% 
  5. 中国银河证券股份有限公司绍兴证券营业部 - 买入: 2099.09万元 占比: 1.51% 赵老哥

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3521.00万元 占比: 2.53% 量化打板
  2. 国泰海通证券股份有限公司总部 - 卖出: 2671.68万元 占比: 1.92% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1757.17万元 占比: 1.26% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1586.25万元 占比: 1.14% 量化基金
  5. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 1270.21万元 占比: 0.91% 炒股养家

--------------------------------------------------------------------------------

股票代码: 600629
股票名称: 华建集团
市场: 沪市主板
收盘价: 23.71元
涨跌幅: 10.02%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 194131.58万元
成交量: 8941.44万股
买入合计: 24555.68万元
卖出合计: 20143.44万元
净流入: 4412.23万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 13820.56万元 占比: 7.12% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4124.27万元 占比: 2.12% 量化打板
  3. 华源证券股份有限公司深圳分公司 - 买入: 2304.37万元 占比: 1.19% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2181.60万元 占比: 1.12% 量化基金
  5. 国泰海通证券股份有限公司总部 - 买入: 2124.88万元 占比: 1.09% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 9114.51万元 占比: 4.70% 沪股通专用
  2. 招商证券股份有限公司深圳新湖路壹方中心证券营业部 - 卖出: 4075.51万元 占比: 2.10% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 2389.98万元 占比: 1.23% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2317.83万元 占比: 1.19% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2245.62万元 占比: 1.16% 量化基金

--------------------------------------------------------------------------------

股票代码: 603090
股票名称: 宏盛股份
市场: 沪市主板
收盘价: 59.94元
涨跌幅: 10.00%
上榜原因: 振幅值达15%的证券
成交额: 141881.42万元
成交量: 2483.18万股
买入合计: 37041.69万元
卖出合计: 41298.30万元
净流入: -4256.61万元

买入席位TOP5:
  1. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 5399.67万元 占比: 3.81% 量化基金
  2. 东兴证券股份有限公司重庆万州证券营业部 - 买入: 4073.29万元 占比: 2.87% 
  3. 国泰海通证券股份有限公司总部 - 买入: 3538.20万元 占比: 2.49% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 2759.31万元 占比: 1.94% 量化基金
  5. 浙商证券股份有限公司重庆分公司 - 买入: 2750.38万元 占比: 1.94% 

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 6022.44万元 占比: 4.24% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4966.61万元 占比: 3.50% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 3507.02万元 占比: 2.47% 量化基金
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3114.19万元 占比: 2.19% 量化打板
  5. 国泰海通证券股份有限公司总部 - 卖出: 3038.89万元 占比: 2.14% 量化基金

--------------------------------------------------------------------------------

股票代码: 603335
股票名称: 迪生力
市场: 沪市主板
收盘价: 6.33元
涨跌幅: 10.09%
上榜原因: 涨幅偏离值达7%的证券
成交额: 38232.45万元
成交量: 6091.52万股
买入合计: 6355.15万元
卖出合计: 2168.33万元
净流入: 4186.82万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1646.83万元 占比: 4.31% 
  2. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 1416.02万元 占比: 3.70% 
  3. 东亚前海证券有限责任公司浙江分公司 - 买入: 1266.00万元 占比: 3.31% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1175.47万元 占比: 3.07% 量化打板
  5. 国金证券股份有限公司深圳湾一号证券营业部 - 买入: 850.83万元 占比: 2.23% 欢乐海岸

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 458.92万元 占比: 1.20% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 444.25万元 占比: 1.16% T王
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 434.44万元 占比: 1.14% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 426.39万元 占比: 1.12% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 404.34万元 占比: 1.06% 量化基金

--------------------------------------------------------------------------------

股票代码: 601619
股票名称: 嘉泽新能
市场: 沪市主板
收盘价: 5.58元
涨跌幅: 10.06%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 228851.93万元
成交量: 43842.12万股
买入合计: 37626.58万元
卖出合计: 60879.21万元
净流入: -23252.62万元

买入席位TOP5:
  1. 中信建投证券股份有限公司上海市徐家汇路证券营业部 - 买入: 5623.69万元 占比: 2.46% 
  2. 沪股通专用 - 买入: 4716.83万元 占比: 2.06% 沪股通专用
  3. 华泰证券股份有限公司镇江黄山南路证券营业部 - 买入: 4575.28万元 占比: 2.00% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4567.99万元 占比: 2.00% 量化打板
  5. 兴业证券股份有限公司厦门湖里大道证券营业部 - 买入: 4562.49万元 占比: 1.99% 湖里大道

卖出席位TOP5:
  1. 西南证券股份有限公司山东分公司 - 卖出: 18959.06万元 占比: 8.28% 
  2. 沪股通专用 - 卖出: 4764.87万元 占比: 2.08% 沪股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4556.10万元 占比: 1.99% 量化打板
  4. 国泰海通证券股份有限公司银川文化西街证券营业部 - 卖出: 4179.59万元 占比: 1.83% 
  5. 华泰证券股份有限公司镇江黄山南路证券营业部 - 卖出: 3769.30万元 占比: 1.65% 

--------------------------------------------------------------------------------

股票代码: 603011
股票名称: 合锻智能
市场: 沪市主板
收盘价: 18.24元
涨跌幅: -9.03%
上榜原因: 振幅值达15%的证券
成交额: 241028.70万元
成交量: 12352.02万股
买入合计: 26255.83万元
卖出合计: 58747.40万元
净流入: -32491.57万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 3771.20万元 占比: 1.56% 量化基金
  2. 中信证券股份有限公司株洲珠江北路证券营业部 - 买入: 2604.73万元 占比: 1.08% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2399.14万元 占比: 1.00% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2250.78万元 占比: 0.93% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2102.07万元 占比: 0.87% T王

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 8171.05万元 占比: 3.39% 
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 5822.63万元 占比: 2.42% 成都系
  3. 国泰海通证券股份有限公司总部 - 卖出: 5312.39万元 占比: 2.20% 量化基金
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5115.55万元 占比: 2.12% 量化打板
  5. 中信证券股份有限公司上海分公司 - 卖出: 4952.08万元 占比: 2.05% 量化基金

--------------------------------------------------------------------------------

股票代码: 601598
股票名称: 中国外运
市场: 沪市主板
收盘价: 7.02元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 52216.06万元
成交量: 7064.39万股
买入合计: 4429.86万元
卖出合计: 10923.17万元
净流入: -6493.31万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 2100.59万元 占比: 4.02% 沪股通专用
  2. 中信证券股份有限公司浙江分公司 - 买入: 625.89万元 占比: 1.20% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 620.90万元 占比: 1.19% 
  4. 国金证券股份有限公司成都武成大街证券营业部 - 买入: 579.97万元 占比: 1.11% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 502.51万元 占比: 0.96% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 4076.07万元 占比: 7.81% 机构专用
  2. 沪股通专用 - 卖出: 3347.31万元 占比: 6.41% 沪股通专用
  3. 机构专用 - 卖出: 1326.30万元 占比: 2.54% 机构专用
  4. 中国中金财富证券有限公司北京万寿路证券营业部 - 卖出: 1302.89万元 占比: 2.50% 
  5. 华安证券股份有限公司淮北分公司 - 卖出: 870.59万元 占比: 1.67% 

--------------------------------------------------------------------------------

股票代码: 603398
股票名称: *ST沐邦
市场: 沪市主板
收盘价: 8.97元
涨跌幅: 5.04%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 87228.46万元
成交量: 10364.43万股
买入合计: 6473.63万元
卖出合计: 6559.70万元
净流入: -86.07万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1776.82万元 占比: 2.04% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1501.16万元 占比: 1.72% T王
  3. 国泰海通证券股份有限公司重庆中山三路证券营业部 - 买入: 1128.10万元 占比: 1.29% 
  4. 国泰海通证券股份有限公司总部 - 买入: 1051.17万元 占比: 1.21% 量化基金
  5. 中信证券股份有限公司上海分公司 - 买入: 1016.38万元 占比: 1.17% 量化基金

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2029.50万元 占比: 2.33% T王
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1238.20万元 占比: 1.42% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1137.56万元 占比: 1.30% T王
  4. 国金证券股份有限公司深圳湾一号证券营业部 - 卖出: 1085.08万元 占比: 1.24% 欢乐海岸
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1069.36万元 占比: 1.23% T王

--------------------------------------------------------------------------------

股票代码: 603618
股票名称: 杭电股份
市场: 沪市主板
收盘价: 8.92元
涨跌幅: -9.99%
上榜原因: 连续三个交易日内跌幅偏离值累计达20%的证券
成交额: 414128.78万元
成交量: 41132.82万股
买入合计: 24217.04万元
卖出合计: 23883.02万元
净流入: 334.02万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 5574.53万元 占比: 1.35% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 5221.57万元 占比: 1.26% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 4780.26万元 占比: 1.15% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4654.47万元 占比: 1.12% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 3986.21万元 占比: 0.96% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 5217.00万元 占比: 1.26% 
  2. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 4959.36万元 占比: 1.20% 炒股养家
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 4947.87万元 占比: 1.19% T王
  4. 中信证券股份有限公司上海分公司 - 卖出: 4380.02万元 占比: 1.06% 量化基金
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 4378.77万元 占比: 1.06% T王

--------------------------------------------------------------------------------

股票代码: 603389
股票名称: *ST亚振
市场: 沪市主板
收盘价: 34.92元
涨跌幅: 4.99%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 38235.13万元
成交量: 1156.90万股
买入合计: 6516.49万元
卖出合计: 4049.26万元
净流入: 2467.23万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 2573.27万元 占比: 6.73% 量化基金
  2. 国泰海通证券股份有限公司总部 - 买入: 2030.35万元 占比: 5.31% 量化基金
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 728.53万元 占比: 1.91% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 610.05万元 占比: 1.60% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 574.30万元 占比: 1.50% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 999.07万元 占比: 2.61% 量化基金
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 964.17万元 占比: 2.52% T王
  3. 中信证券股份有限公司上海分公司 - 卖出: 830.91万元 占比: 2.17% 量化基金
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 637.91万元 占比: 1.67% T王
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 617.20万元 占比: 1.61% T王

--------------------------------------------------------------------------------

股票代码: 603406
股票名称: 天富龙
市场: 沪市主板
收盘价: 48.15元
涨跌幅: 3.24%
上榜原因: 换手率达20%的证券
成交额: 58566.94万元
成交量: 1234.22万股
买入合计: 4467.86万元
卖出合计: 5311.82万元
净流入: -843.96万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 1220.07万元 占比: 2.08% 量化基金
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1031.68万元 占比: 1.76% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 781.10万元 占比: 1.33% 
  4. 平安证券股份有限公司芜湖黄山中路证券营业部 - 买入: 776.21万元 占比: 1.33% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 658.80万元 占比: 1.12% 

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 1417.33万元 占比: 2.42% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1215.32万元 占比: 2.08% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1054.57万元 占比: 1.80% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 861.01万元 占比: 1.47% T王
  5. 国泰海通证券股份有限公司总部 - 卖出: 763.58万元 占比: 1.30% 量化基金

--------------------------------------------------------------------------------

股票代码: 603686
股票名称: 福龙马
市场: 沪市主板
收盘价: 21.95元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 215283.40万元
成交量: 9444.07万股
买入合计: 82612.15万元
卖出合计: 123022.84万元
净流入: -40410.69万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司青岛松岭路证券营业部 - 买入: 3778.55万元 占比: 1.76% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 3703.16万元 占比: 1.72% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2101.27万元 占比: 0.98% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2090.76万元 占比: 0.97% T王
  5. 国泰海通证券股份有限公司总部 - 买入: 1967.52万元 占比: 0.91% 量化基金

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 9268.17万元 占比: 4.31% 
  2. 国盛证券有限责任公司深圳梅园路证券营业部 - 卖出: 4551.87万元 占比: 2.11% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3550.93万元 占比: 1.65% 量化基金
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 2659.81万元 占比: 1.24% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2617.16万元 占比: 1.22% T王

--------------------------------------------------------------------------------

股票代码: 000559
股票名称: 万向钱潮
市场: 深市主板
收盘价: 11.80元
涨跌幅: 9.97%
上榜原因: 日价格涨幅偏离值达到11.54%
成交额: 190682.33万元
成交量: 16657.08万股
买入合计: 42838.06万元
卖出合计: 18309.54万元
净流入: 24528.52万元

买入席位TOP5:
  1. 深股通专用 - 买入: 14457.39万元 占比: 3.13% 深股通专用
  2. 中泰证券股份有限公司湖北分公司 - 买入: 8518.46万元 占比: 4.47% 一瞬流光
  3. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 买入: 8177.47万元 占比: 4.28% 低位挖掘
  4. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 6319.14万元 占比: 3.31% 炒股养家
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5365.59万元 占比: 2.81% 量化打板

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8492.50万元 占比: 3.13% 深股通专用
  2. 机构专用 - 卖出: 2861.12万元 占比: 0.43% 机构专用
  3. 中国银河证券股份有限公司深圳大运中心证券营业部 - 卖出: 2414.36万元 占比: 1.26% 
  4. 国泰海通证券股份有限公司太原长兴路证券营业部 - 卖出: 2281.26万元 占比: 1.20% 
  5. 机构专用 - 卖出: 2260.30万元 占比: 0.10% 机构专用

--------------------------------------------------------------------------------

股票代码: 900939
股票名称: 汇丽B
市场: 沪市主板
收盘价: 0.80元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 181.92万元
成交量: 221.29万股
买入合计: 25.16万元
卖出合计: 76.78万元
净流入: -51.61万元

买入席位TOP5:
  1. 东方证券股份有限公司上海虹口区海宁路证券营业部 - 买入: 6.58万元 占比: 3.61% 
  2. 申万宏源证券有限公司南通分公司 - 买入: 5.11万元 占比: 2.81% 
  3. 国泰海通证券股份有限公司杭州市心北路证券营业部 - 买入: 4.95万元 占比: 2.72% 
  4. 中信建投证券股份有限公司上海市华灵路证券营业部 - 买入: 4.30万元 占比: 2.37% 
  5. 申万宏源证券有限公司上海松江区人民北路证券营业部 - 买入: 4.22万元 占比: 2.32% 

卖出席位TOP5:
  1. 国元证券股份有限公司上海斜土路证券营业部 - 卖出: 36.20万元 占比: 19.90% 
  2. 申万宏源证券有限公司上海浦东新区三林路证券营业部 - 卖出: 17.08万元 占比: 9.39% 
  3. 中银国际证券股份有限公司南京洪武北路证券营业部 - 卖出: 9.29万元 占比: 5.10% 
  4. 华泰证券股份有限公司姜堰东大街证券营业部 - 卖出: 7.30万元 占比: 4.01% 
  5. 中国银河证券股份有限公司石家庄胜利北街证券营业部 - 卖出: 6.90万元 占比: 3.80% 

--------------------------------------------------------------------------------

股票代码: 000020
股票名称: 深华发Ａ
市场: 深市主板
收盘价: 16.90元
涨跌幅: 10.03%
上榜原因: 异常期间价格涨幅偏离值累计达到22.45%
成交额: 45631.14万元
成交量: 2834.65万股
买入合计: 14525.52万元
卖出合计: 13818.90万元
净流入: 706.62万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州向往街证券营业部 - 买入: 4552.35万元 占比: 9.98% 
  2. 华鑫证券有限责任公司深圳益田路证券营业部 - 买入: 2936.76万元 占比: 0.65% 益田路
  3. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 买入: 2490.55万元 占比: 5.46% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2309.37万元 占比: 4.58% 量化打板
  5. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 2236.48万元 占比: 0.71% 

卖出席位TOP5:
  1. 招商证券交易单元(052300) - 卖出: 4717.56万元 占比: 10.34% 
  2. 华鑫证券有限责任公司深圳益田路证券营业部 - 卖出: 3231.62万元 占比: 0.65% 益田路
  3. 华鑫证券有限责任公司杭州分公司 - 卖出: 1980.00万元 占比: 0.39% 南京帮
  4. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 1975.95万元 占比: 0.39% 量化打板
  5. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 1913.77万元 占比: 0.71% 

--------------------------------------------------------------------------------

股票代码: 603757
股票名称: 大元泵业
市场: 沪市主板
收盘价: 47.33元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 92703.66万元
成交量: 1891.94万股
买入合计: 7230.27万元
卖出合计: 5849.90万元
净流入: 1380.38万元

买入席位TOP5:
  1. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 2371.22万元 占比: 2.56% 量化抢筹
  2. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 1909.54万元 占比: 2.06% 陈小群
  3. 中信建投证券股份有限公司北京鸿翼分公司 - 买入: 1143.43万元 占比: 1.23% 
  4. 华龙证券股份有限公司北京三元桥证券营业部 - 买入: 1002.17万元 占比: 1.08% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 803.92万元 占比: 0.87% T王

卖出席位TOP5:
  1. 国元证券股份有限公司大连黄河路证券营业部 - 卖出: 1617.54万元 占比: 1.74% 
  2. 招商证券股份有限公司济南经十路证券营业部 - 卖出: 1567.94万元 占比: 1.69% 
  3. 湘财证券股份有限公司长沙芙蓉中路证券营业部 - 卖出: 1033.94万元 占比: 1.12% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 864.79万元 占比: 0.93% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 765.68万元 占比: 0.83% T王

--------------------------------------------------------------------------------

股票代码: 001221
股票名称: 悍高集团
市场: 深市主板
收盘价: 63.44元
涨跌幅: -8.48%
上榜原因: 日换手率达到23.17%
成交额: 52325.66万元
成交量: 809.30万股
买入合计: 5900.29万元
卖出合计: 8522.51万元
净流入: -2622.22万元

买入席位TOP5:
  1. 深股通专用 - 买入: 3446.98万元 占比: 2.34% 深股通专用
  2. 国盛证券有限责任公司萍乡分公司 - 买入: 677.70万元 占比: 1.28% 
  3. 中信证券股份有限公司杭州富春路证券营业部 - 买入: 634.17万元 占比: 1.19% 章盟主
  4. 机构专用 - 买入: 575.42万元 占比: 1.10% 机构专用
  5. 平安证券股份有限公司安徽分公司 - 买入: 566.03万元 占比: 0.95% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4671.75万元 占比: 2.34% 深股通专用
  2. 机构专用 - 卖出: 1842.05万元 占比: 3.52% 机构专用
  3. 华鑫证券有限责任公司河南分公司 - 卖出: 689.68万元 占比: 1.09% 
  4. 机构专用 - 卖出: 669.01万元 占比: 1.28% 机构专用
  5. 机构专用 - 卖出: 650.03万元 占比: 1.24% 机构专用

--------------------------------------------------------------------------------

股票代码: 605277
股票名称: 新亚电子
市场: 沪市主板
收盘价: 27.69元
涨跌幅: 3.32%
上榜原因: 换手率达20%的证券
成交额: 205488.79万元
成交量: 7358.96万股
买入合计: 11178.59万元
卖出合计: 19831.22万元
净流入: -8652.63万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3969.43万元 占比: 1.93% 沪股通专用
  2. 国信证券股份有限公司厦门湖滨北路证券营业部 - 买入: 2655.05万元 占比: 1.29% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1544.32万元 占比: 0.75% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1529.15万元 占比: 0.74% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1480.66万元 占比: 0.72% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 6296.72万元 占比: 3.06% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4952.69万元 占比: 2.41% 量化打板
  3. 华鑫证券有限责任公司上海茅台路证券营业部 - 卖出: 3663.62万元 占比: 1.78% 炒股养家
  4. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 2460.37万元 占比: 1.20% 
  5. 中信证券股份有限公司东阳吴宁西路证券营业部 - 卖出: 2457.82万元 占比: 1.20% 

--------------------------------------------------------------------------------

股票代码: 002029
股票名称: 七 匹 狼
市场: 深市主板
收盘价: 8.42元
涨跌幅: -9.95%
上榜原因: 日价格跌幅偏离值达到-8.46%
成交额: 103480.22万元
成交量: 11473.01万股
买入合计: 9435.26万元
卖出合计: 24773.82万元
净流入: -15338.56万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1025.21万元 占比: 0.52% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 994.22万元 占比: 0.48% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 951.93万元 占比: 0.38% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 897.55万元 占比: 0.27% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 848.72万元 占比: 0.39% T王

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4156.35万元 占比: 4.01% 量化打板
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 3081.49万元 占比: 2.90% 
  3. 华鑫证券有限责任公司上海云锦路证券营业部 - 卖出: 1973.25万元 占比: 1.85% 
  4. 广发证券股份有限公司石家庄建设北大街证券营业部 - 卖出: 1762.66万元 占比: 1.19% 
  5. 中国银河证券股份有限公司汕头金砂路证券营业部 - 卖出: 1413.16万元 占比: 1.10% 

--------------------------------------------------------------------------------

股票代码: 002190
股票名称: 成飞集成
市场: 深市主板
收盘价: 42.88元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到11.54%
成交额: 200318.69万元
成交量: 4784.91万股
买入合计: 38022.47万元
卖出合计: 11974.35万元
净流入: 26048.12万元

买入席位TOP5:
  1. 深股通专用 - 买入: 20215.77万元 占比: 7.39% 深股通专用
  2. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 9712.99万元 占比: 4.62% 
  3. 机构专用 - 买入: 3056.28万元 占比: 1.40% 机构专用
  4. 机构专用 - 买入: 2525.15万元 占比: 0.83% 机构专用
  5. 机构专用 - 买入: 2512.29万元 占比: 0.88% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5417.29万元 占比: 7.39% 深股通专用
  2. 招商证券股份有限公司深圳前海大道证券营业部 - 卖出: 2649.02万元 占比: 1.10% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1405.80万元 占比: 0.33% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1336.82万元 占比: 0.23% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1165.42万元 占比: 0.14% T王

--------------------------------------------------------------------------------

股票代码: 002046
股票名称: 国机精工
市场: 深市主板
收盘价: 27.81元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-8.46%
成交额: 145286.39万元
成交量: 4980.16万股
买入合计: 22194.40万元
卖出合计: 38444.32万元
净流入: -16249.92万元

买入席位TOP5:
  1. 深股通专用 - 买入: 16065.43万元 占比: 6.18% 深股通专用
  2. 机构专用 - 买入: 2259.05万元 占比: 0.89% 机构专用
  3. 机构专用 - 买入: 1462.97万元 占比: 0.16% 机构专用
  4. 国信证券股份有限公司上海分公司 - 买入: 1232.33万元 占比: 0.80% 
  5. 机构专用 - 买入: 1174.62万元 占比: 0.74% 机构专用

卖出席位TOP5:
  1. 中信证券股份有限公司北京总部证券营业部 - 卖出: 14132.56万元 占比: 9.71% 呼家楼
  2. 华泰证券股份有限公司天津白堤路证券营业部 - 卖出: 7345.89万元 占比: 5.06% 
  3. 深股通专用 - 卖出: 7080.63万元 占比: 6.18% 深股通专用
  4. 中信证券股份有限公司北京安外大街证券营业部 - 卖出: 6338.05万元 占比: 4.35% 量化基金
  5. 机构专用 - 卖出: 3547.19万元 占比: 0.89% 机构专用

--------------------------------------------------------------------------------

股票代码: 002210
股票名称: 飞马国际
市场: 深市主板
收盘价: 3.97元
涨跌幅: -9.98%
上榜原因: 日价格跌幅偏离值达到-8.46%
成交额: 253616.29万元
成交量: 60725.54万股
买入合计: 17988.57万元
卖出合计: 29601.40万元
净流入: -11612.83万元

买入席位TOP5:
  1. 深股通专用 - 买入: 9064.00万元 占比: 0.44% 深股通专用
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 3251.26万元 占比: 0.82% 成都系
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1988.83万元 占比: 0.27% T王
  4. 平安证券股份有限公司深圳分公司 - 买入: 1925.94万元 占比: 0.57% 红岭路
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1758.55万元 占比: 0.27% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 10175.90万元 占比: 0.44% 深股通专用
  2. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 7248.83万元 占比: 2.85% 
  3. 华鑫证券有限责任公司上海茅台路证券营业部 - 卖出: 4089.26万元 占比: 1.61% 炒股养家
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 4069.22万元 占比: 1.36% 
  5. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 4018.19万元 占比: 1.55% 宁波桑田路

--------------------------------------------------------------------------------

股票代码: 002291
股票名称: 遥望科技
市场: 深市主板
收盘价: 6.72元
涨跌幅: 9.98%
上榜原因: 日价格涨幅偏离值达到11.54%
成交额: 87961.00万元
成交量: 13594.95万股
买入合计: 19401.52万元
卖出合计: 4971.15万元
净流入: 14430.36万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7406.92万元 占比: 8.41% 量化打板
  2. 深股通专用 - 买入: 5972.13万元 占比: 5.45% 深股通专用
  3. 中信建投证券股份有限公司北京朝阳分公司 - 买入: 3731.65万元 占比: 4.22% 
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1207.85万元 占比: 1.37% 炒股养家
  5. 机构专用 - 买入: 1082.96万元 占比: 1.23% 机构专用

卖出席位TOP5:
  1. 中信证券股份有限公司台州分公司 - 卖出: 1558.01万元 占比: 1.76% 
  2. 深股通专用 - 卖出: 1174.11万元 占比: 5.45% 深股通专用
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 920.84万元 占比: 0.45% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 691.46万元 占比: 0.14% T王
  5. 国泰海通证券股份有限公司临海巾山中路证券营业部 - 卖出: 626.72万元 占比: 0.69% 

--------------------------------------------------------------------------------

股票代码: 002400
股票名称: 省广集团
市场: 深市主板
收盘价: 8.90元
涨跌幅: 5.33%
上榜原因: 日换手率达到23.03%
成交额: 354564.09万元
成交量: 39746.97万股
买入合计: 24285.02万元
卖出合计: 19272.83万元
净流入: 5012.19万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6736.86万元 占比: 0.87% 深股通专用
  2. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 5475.64万元 占比: 1.53% 
  3. 中国中金财富证券有限公司厦门分公司 - 买入: 4326.62万元 占比: 1.21% 
  4. 国盛证券有限责任公司南昌桃花路证券营业部 - 买入: 3919.01万元 占比: 0.60% 
  5. 东方证券股份有限公司无锡梁清路证券营业部 - 买入: 3826.90万元 占比: 1.06% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 9813.73万元 占比: 0.87% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2655.29万元 占比: 0.13% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2437.01万元 占比: 0.02% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2377.04万元 占比: 0.20% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1989.75万元 占比: 0.03% T王

--------------------------------------------------------------------------------

股票代码: 002471
股票名称: 中超控股
市场: 深市主板
收盘价: 5.06元
涨跌幅: -6.64%
上榜原因: 日换手率达到24.08%
成交额: 163708.75万元
成交量: 31421.95万股
买入合计: 9649.49万元
卖出合计: 30808.15万元
净流入: -21158.66万元

买入席位TOP5:
  1. 机构专用 - 买入: 3281.61万元 占比: 1.20% 机构专用
  2. 机构专用 - 买入: 1921.81万元 占比: 0.41% 机构专用
  3. 平安证券股份有限公司广东分公司 - 买入: 1625.91万元 占比: 0.96% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1462.62万元 占比: 0.67% T王
  5. 申万宏源证券有限公司桐乡和平路证券营业部 - 买入: 1357.55万元 占比: 0.82% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 9517.84万元 占比: 5.81% 
  2. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 卖出: 6991.29万元 占比: 4.27% 低位挖掘
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 5767.71万元 占比: 3.50% 成都系
  4. 机构专用 - 卖出: 5241.04万元 占比: 1.20% 机构专用
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 3290.27万元 占比: 1.98% 

--------------------------------------------------------------------------------

股票代码: 002364
股票名称: 中恒电气
市场: 深市主板
收盘价: 29.57元
涨跌幅: -9.98%
上榜原因: 日价格跌幅偏离值达到-8.46%
成交额: 234261.42万元
成交量: 7702.50万股
买入合计: 23281.41万元
卖出合计: 45774.93万元
净流入: -22493.53万元

买入席位TOP5:
  1. 深股通专用 - 买入: 11647.40万元 占比: 5.31% 深股通专用
  2. 国泰海通证券股份有限公司汕头中山中路证券营业部 - 买入: 4955.56万元 占比: 0.71% 
  3. 光大证券股份有限公司汕头华山路证券营业部 - 买入: 3688.59万元 占比: 1.57% 
  4. 中信证券股份有限公司杭州凤起路证券营业部 - 买入: 1515.05万元 占比: 0.64% N周二
  5. 中信建投证券股份有限公司北京亦庄荣华中路证券营业部 - 买入: 1474.80万元 占比: 0.63% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 24074.99万元 占比: 5.31% 深股通专用
  2. 国泰海通证券股份有限公司汕头中山中路证券营业部 - 卖出: 6608.46万元 占比: 0.71% 
  3. 机构专用 - 卖出: 5320.84万元 占比: 1.96% 机构专用
  4. 华福证券有限责任公司南京胜太路证券营业部 - 卖出: 4989.65万元 占比: 2.13% 
  5. 中信建投证券股份有限公司杭州庆春路证券营业部 - 卖出: 4780.99万元 占比: 2.03% 杭州帮

--------------------------------------------------------------------------------

股票代码: 002298
股票名称: 中电鑫龙
市场: 深市主板
收盘价: 12.86元
涨跌幅: -6.74%
上榜原因: 日价格振幅达到16.65%
成交额: 482176.83万元
成交量: 34867.91万股
买入合计: 67423.39万元
卖出合计: 45630.10万元
净流入: 21793.29万元

买入席位TOP5:
  1. 机构专用 - 买入: 13237.49万元 占比: 2.01% 机构专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 5622.44万元 占比: 0.24% T王
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 5429.84万元 占比: 0.40% 
  4. 中国国际金融股份有限公司上海分公司 - 买入: 5047.16万元 占比: 1.03% 量化基金
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4374.76万元 占比: 0.05% T王

卖出席位TOP5:
  1. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 5811.72万元 占比: 1.20% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 4479.61万元 占比: 0.24% T王
  3. 东亚前海证券有限责任公司苏州分公司 - 卖出: 4237.57万元 占比: 0.88% 
  4. 联储证券股份有限公司上海松林路证券营业部 - 卖出: 4146.53万元 占比: 0.86% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 4139.62万元 占比: 0.05% T王

--------------------------------------------------------------------------------

股票代码: 002759
股票名称: 天际股份
市场: 深市主板
收盘价: 16.30元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到11.54%
成交额: 158315.47万元
成交量: 10135.63万股
买入合计: 15802.28万元
卖出合计: 7821.65万元
净流入: 7980.63万元

买入席位TOP5:
  1. 机构专用 - 买入: 4622.16万元 占比: 1.28% 机构专用
  2. 国泰海通证券股份有限公司成都天府二街第一证券营业部 - 买入: 3733.70万元 占比: 2.32% 
  3. 机构专用 - 买入: 2564.35万元 占比: 1.62% 机构专用
  4. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 2483.23万元 占比: 1.57% 量化打板
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 2398.84万元 占比: 1.49% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 2602.66万元 占比: 1.28% 机构专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1449.85万元 占比: 0.40% 
  3. 机构专用 - 卖出: 1286.24万元 占比: 0.50% 机构专用
  4. 机构专用 - 卖出: 1279.33万元 占比: 0.08% 机构专用
  5. 机构专用 - 卖出: 1203.57万元 占比: 0.34% 机构专用

--------------------------------------------------------------------------------

股票代码: 002513
股票名称: 蓝丰生化
市场: 深市主板
收盘价: 8.59元
涨跌幅: 9.99%
上榜原因: 日换手率达到32.18%
成交额: 72190.48万元
成交量: 8535.06万股
买入合计: 20577.22万元
卖出合计: 15969.98万元
净流入: 4607.24万元

买入席位TOP5:
  1. 东吴证券股份有限公司苏州西北街证券营业部 - 买入: 2583.67万元 占比: 1.97% 苏州帮
  2. 华鑫证券有限责任公司山东分公司 - 买入: 1805.73万元 占比: 2.50% 低位挖掘
  3. 机构专用 - 买入: 1591.44万元 占比: 0.79% 机构专用
  4. 华鑫证券有限责任公司上海分公司 - 买入: 1108.62万元 占比: 1.23% 量化打板
  5. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 1078.13万元 占比: 1.48% 陈小群

卖出席位TOP5:
  1. 浙商证券股份有限公司苏州苏州大道东证券营业部 - 卖出: 1850.54万元 占比: 2.56% 
  2. 东吴证券股份有限公司苏州相城采莲路证券营业部 - 卖出: 1561.77万元 占比: 2.16% 
  3. 财通证券股份有限公司绍兴袍江袍中北路证券营业部 - 卖出: 1196.42万元 占比: 1.66% 
  4. 东吴证券股份有限公司苏州西北街证券营业部 - 卖出: 1162.86万元 占比: 1.97% 苏州帮
  5. 机构专用 - 卖出: 1156.80万元 占比: 1.11% 机构专用

--------------------------------------------------------------------------------

股票代码: 002620
股票名称: ST瑞和
市场: 深市主板
收盘价: 6.27元
涨跌幅: 5.03%
上榜原因: 异常期间价格涨幅偏离值累计达到14.48%
成交额: 12087.52万元
成交量: 2034.36万股
买入合计: 2920.90万元
卖出合计: 2602.18万元
净流入: 318.72万元

买入席位TOP5:
  1. 机构专用 - 买入: 828.18万元 占比: 1.21% 机构专用
  2. 招商证券股份有限公司深圳红荔西路证券营业部 - 买入: 715.35万元 占比: 5.91% 
  3. 国泰海通证券股份有限公司扬州汶河南路证券营业部 - 买入: 565.90万元 占比: 0.34% 
  4. 机构专用 - 买入: 457.40万元 占比: 0.69% 机构专用
  5. 机构专用 - 买入: 354.08万元 占比: 2.07% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 682.14万元 占比: 1.21% 机构专用
  2. 国泰海通证券股份有限公司扬州汶河南路证券营业部 - 卖出: 606.75万元 占比: 0.34% 
  3. 机构专用 - 卖出: 540.55万元 占比: 0.69% 机构专用
  4. 中银国际证券股份有限公司上海新华路证券营业部 - 卖出: 483.24万元 占比: 4.00% 
  5. 平安证券股份有限公司山西分公司 - 卖出: 289.50万元 占比: 2.19% 

--------------------------------------------------------------------------------

股票代码: 002762
股票名称: *ST金比
市场: 深市主板
收盘价: 9.45元
涨跌幅: 3.96%
上榜原因: 异常期间价格涨幅偏离值累计达到14.40%
成交额: 28713.84万元
成交量: 3159.70万股
买入合计: 4116.39万元
卖出合计: 4332.32万元
净流入: -215.93万元

买入席位TOP5:
  1. 机构专用 - 买入: 1206.86万元 占比: 0.30% 机构专用
  2. 机构专用 - 买入: 872.87万元 占比: 0.95% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 727.72万元 占比: 1.48% T王
  4. 机构专用 - 买入: 679.89万元 占比: 0.28% 机构专用
  5. 机构专用 - 买入: 629.05万元 占比: 0.92% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1293.25万元 占比: 0.30% 机构专用
  2. 机构专用 - 卖出: 894.21万元 占比: 0.92% 机构专用
  3. 机构专用 - 卖出: 758.94万元 占比: 0.28% 机构专用
  4. 广发证券股份有限公司揭阳临江北路证券营业部 - 卖出: 754.43万元 占比: 0.97% 
  5. 中信建投证券股份有限公司揭阳黄岐山大道证券营业部 - 卖出: 631.49万元 占比: 1.72% 

--------------------------------------------------------------------------------

股票代码: 002549
股票名称: 凯美特气
市场: 深市主板
收盘价: 24.80元
涨跌幅: -9.98%
上榜原因: 日价格跌幅偏离值达到-8.46%
成交额: 319101.06万元
成交量: 12703.54万股
买入合计: 29372.40万元
卖出合计: 43613.43万元
净流入: -14241.03万元

买入席位TOP5:
  1. 深股通专用 - 买入: 15628.65万元 占比: 4.84% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 4181.08万元 占比: 0.67% 
  3. 华泰证券股份有限公司合肥习友路证券营业部 - 买入: 3743.39万元 占比: 1.17% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3049.25万元 占比: 0.17% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2770.02万元 占比: 0.08% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 31078.02万元 占比: 4.84% 深股通专用
  2. 长城证券股份有限公司长沙五一中路证券营业部 - 卖出: 4872.95万元 占比: 1.52% 
  3. 华泰证券股份有限公司厦门厦禾路证券营业部 - 卖出: 2636.49万元 占比: 0.81% 山东帮
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2521.08万元 占比: 0.08% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2504.89万元 占比: 0.17% T王

--------------------------------------------------------------------------------

股票代码: 002765
股票名称: 蓝黛科技
市场: 深市主板
收盘价: 15.73元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到11.54%
成交额: 142614.97万元
成交量: 9305.89万股
买入合计: 26130.74万元
卖出合计: 14079.95万元
净流入: 12050.79万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 8001.00万元 占比: 5.60% 
  2. 深股通专用 - 买入: 5819.56万元 占比: 2.11% 深股通专用
  3. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 5249.80万元 占比: 3.68% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4083.50万元 占比: 2.86% 量化打板
  5. 国泰海通证券股份有限公司上海闵行区号文路证券营业部 - 买入: 2976.89万元 占比: 2.06% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8833.22万元 占比: 2.11% 深股通专用
  2. 机构专用 - 卖出: 1365.89万元 占比: 0.00% 机构专用
  3. 中国中金财富证券有限公司广州分公司 - 卖出: 1299.10万元 占比: 0.91% 
  4. 信达证券股份有限公司蚌埠龙腾路证券营业部 - 卖出: 1293.77万元 占比: 0.91% 
  5. 机构专用 - 卖出: 1287.97万元 占比: 0.30% 机构专用

--------------------------------------------------------------------------------

股票代码: 300490
股票名称: 华自科技
市场: 创业板
收盘价: 12.56元
涨跌幅: 15.44%
上榜原因: 日价格涨幅达到15.44%
成交额: 127257.56万元
成交量: 10358.79万股
买入合计: 57078.77万元
卖出合计: 38425.28万元
净流入: 18653.49万元

买入席位TOP5:
  1. 机构专用 - 买入: 7886.17万元 占比: 2.37% 机构专用
  2. 机构专用 - 买入: 4585.32万元 占比: 1.12% 机构专用
  3. 机构专用 - 买入: 3705.29万元 占比: 1.78% 机构专用
  4. 机构专用 - 买入: 2339.92万元 占比: 0.56% 机构专用
  5. 机构专用 - 买入: 2188.57万元 占比: 0.52% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 4865.98万元 占比: 2.37% 机构专用
  2. 机构专用 - 卖出: 3160.64万元 占比: 1.12% 机构专用
  3. 上海证券有限责任公司上海分公司 - 卖出: 1684.00万元 占比: 1.32% 小棉袄
  4. 机构专用 - 卖出: 1620.93万元 占比: 0.56% 机构专用
  5. 机构专用 - 卖出: 1522.39万元 占比: 0.52% 机构专用

--------------------------------------------------------------------------------

股票代码: 300250
股票名称: 初灵信息
市场: 创业板
收盘价: 22.00元
涨跌幅: -10.20%
上榜原因: 日换手率达到31.21%
成交额: 110629.92万元
成交量: 4921.44万股
买入合计: 7158.96万元
卖出合计: 9962.05万元
净流入: -2803.09万元

买入席位TOP5:
  1. 机构专用 - 买入: 3034.25万元 占比: 0.72% 机构专用
  2. 机构专用 - 买入: 1149.37万元 占比: 0.33% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1077.22万元 占比: 0.04% T王
  4. 中国国际金融股份有限公司上海分公司 - 买入: 952.20万元 占比: 0.76% 量化基金
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 945.93万元 占比: 0.04% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 2349.48万元 占比: 1.42% 机构专用
  2. 机构专用 - 卖出: 2242.84万元 占比: 0.72% 机构专用
  3. 东莞证券股份有限公司四川分公司 - 卖出: 2011.97万元 占比: 1.53% 低位挖掘
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 1793.38万元 占比: 0.76% 量化基金
  5. 机构专用 - 卖出: 1564.39万元 占比: 0.76% 机构专用

--------------------------------------------------------------------------------

股票代码: 300280
股票名称: 紫天退
市场: 创业板
收盘价: 0.43元
涨跌幅: -4.44%
上榜原因: 退市整理期
成交额: 439.59万元
成交量: 1014.63万股
买入合计: 96.55万元
卖出合计: 141.25万元
净流入: -44.70万元

买入席位TOP5:
  1. 西南证券股份有限公司深圳中心五路证券营业部 - 买入: 27.58万元 占比: 6.27% 
  2. 浙商证券股份有限公司义乌江滨北路证券营业部 - 买入: 21.44万元 占比: 0.60% 
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 17.42万元 占比: 3.96% T王
  4. 长江证券股份有限公司惠州金山湖证券营业部 - 买入: 15.40万元 占比: 3.50% 佛山系
  5. 中信建投证券股份有限公司北京三元桥证券营业部 - 买入: 14.72万元 占比: 3.35% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司汕头金砂路证券营业部 - 卖出: 51.84万元 占比: 11.79% 
  2. 国泰海通证券股份有限公司临海巾山中路证券营业部 - 卖出: 26.10万元 占比: 5.94% 
  3. 浙商证券股份有限公司义乌江滨北路证券营业部 - 卖出: 24.07万元 占比: 0.60% 
  4. 国信证券股份有限公司惠州开城大道证券营业部 - 卖出: 19.90万元 占比: 4.53% 
  5. 东海证券股份有限公司南京分公司 - 卖出: 19.35万元 占比: 4.40% 

--------------------------------------------------------------------------------

股票代码: 300774
股票名称: 倍杰特
市场: 创业板
收盘价: 12.61元
涨跌幅: 10.52%
上榜原因: 异常期间价格涨幅偏离值累计达到30.65%
成交额: 167280.85万元
成交量: 14481.12万股
买入合计: 18549.66万元
卖出合计: 12691.25万元
净流入: 5858.41万元

买入席位TOP5:
  1. 机构专用 - 买入: 6156.57万元 占比: 1.30% 机构专用
  2. 机构专用 - 买入: 3219.17万元 占比: 0.75% 机构专用
  3. 机构专用 - 买入: 3205.53万元 占比: 1.05% 机构专用
  4. 中信证券股份有限公司杭州凤起路证券营业部 - 买入: 3042.97万元 占比: 0.00% N周二
  5. 机构专用 - 买入: 2925.42万元 占比: 0.45% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 3985.91万元 占比: 1.30% 机构专用
  2. 中信证券股份有限公司杭州凤起路证券营业部 - 卖出: 3040.45万元 占比: 0.00% N周二
  3. 机构专用 - 卖出: 2172.01万元 占比: 0.45% 机构专用
  4. 机构专用 - 卖出: 1968.16万元 占比: 0.75% 机构专用
  5. 机构专用 - 卖出: 1524.72万元 占比: 0.83% 机构专用

--------------------------------------------------------------------------------

股票代码: 300080
股票名称: 易成新能
市场: 创业板
收盘价: 4.90元
涨跌幅: 20.10%
上榜原因: 日价格涨幅达到20.00%
成交额: 15993.56万元
成交量: 3269.63万股
买入合计: 5475.48万元
卖出合计: 918.79万元
净流入: 4556.70万元

买入席位TOP5:
  1. 东莞证券股份有限公司四川分公司 - 买入: 1197.32万元 占比: 7.49% 低位挖掘
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1155.42万元 占比: 7.22% 量化打板
  3. 东方证券股份有限公司厦门仙岳路证券营业部 - 买入: 1144.39万元 占比: 7.16% 山东帮
  4. 华鑫证券有限责任公司深圳财富大厦证券营业部 - 买入: 998.96万元 占比: 6.25% 
  5. 财通证券股份有限公司河南分公司 - 买入: 979.39万元 占比: 6.12% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司南昌榕门路证券营业部 - 卖出: 213.33万元 占比: 1.33% 
  2. 江海证券有限公司牡丹江解放路证券营业部 - 卖出: 187.13万元 占比: 1.17% 
  3. 广发证券股份有限公司珠海凤凰北路证券营业部 - 卖出: 174.78万元 占比: 1.09% 
  4. 国信证券股份有限公司佛山分公司 - 卖出: 174.02万元 占比: 1.09% 
  5. 开源证券股份有限公司河南分公司 - 卖出: 169.52万元 占比: 1.06% 

--------------------------------------------------------------------------------

股票代码: 300904
股票名称: 威力传动
市场: 创业板
收盘价: 79.27元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 30711.93万元
成交量: 415.80万股
买入合计: 6477.00万元
卖出合计: 3363.38万元
净流入: 3113.62万元

买入席位TOP5:
  1. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 1486.31万元 占比: 4.84% 温州帮
  2. 机构专用 - 买入: 1374.11万元 占比: 4.47% 机构专用
  3. 机构专用 - 买入: 1278.93万元 占比: 4.16% 机构专用
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1207.28万元 占比: 3.93% 炒股养家
  5. 机构专用 - 买入: 1130.37万元 占比: 0.22% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1197.70万元 占比: 0.22% 机构专用
  2. 长城证券股份有限公司佛山顺德容奇大道证券营业部 - 卖出: 678.55万元 占比: 2.21% 
  3. 机构专用 - 卖出: 595.88万元 占比: 0.53% 机构专用
  4. 机构专用 - 卖出: 455.65万元 占比: 0.43% 机构专用
  5. 机构专用 - 卖出: 435.59万元 占比: 1.42% 机构专用

--------------------------------------------------------------------------------

股票代码: 301013
股票名称: 利和兴
市场: 创业板
收盘价: 29.13元
涨跌幅: 9.10%
上榜原因: 日换手率达到35.48%
成交额: 189098.74万元
成交量: 6713.61万股
买入合计: 21997.44万元
卖出合计: 14154.70万元
净流入: 7842.74万元

买入席位TOP5:
  1. 机构专用 - 买入: 7402.84万元 占比: 2.00% 机构专用
  2. 机构专用 - 买入: 5108.94万元 占比: 1.47% 机构专用
  3. 机构专用 - 买入: 4038.11万元 占比: 0.15% 机构专用
  4. 机构专用 - 买入: 2782.22万元 占比: 0.03% 机构专用
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 2665.34万元 占比: 0.77% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 3758.05万元 占比: 0.15% 机构专用
  2. 机构专用 - 卖出: 3611.51万元 占比: 2.00% 机构专用
  3. 机构专用 - 卖出: 2833.98万元 占比: 0.03% 机构专用
  4. 机构专用 - 卖出: 2333.82万元 占比: 1.47% 机构专用
  5. 国金证券股份有限公司上海静安区南京西路证券营业部 - 卖出: 1617.34万元 占比: 0.72% 

--------------------------------------------------------------------------------

股票代码: 301357
股票名称: 北方长龙
市场: 创业板
收盘价: 117.50元
涨跌幅: 3.11%
上榜原因: 日换手率达到34.01%
成交额: 95674.77万元
成交量: 809.55万股
买入合计: 4362.18万元
卖出合计: 11357.30万元
净流入: -6995.12万元

买入席位TOP5:
  1. 机构专用 - 买入: 1289.57万元 占比: 1.05% 机构专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 922.60万元 占比: 0.62% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 813.04万元 占比: 0.60% T王
  4. 机构专用 - 买入: 742.70万元 占比: 0.24% 机构专用
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 594.26万元 占比: 0.47% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 5450.61万元 占比: 5.09% 机构专用
  2. 机构专用 - 卖出: 2290.28万元 占比: 1.05% 机构专用
  3. 机构专用 - 卖出: 1709.75万元 占比: 1.20% 机构专用
  4. 机构专用 - 卖出: 971.81万元 占比: 0.24% 机构专用
  5. 国金证券股份有限公司深圳分公司 - 卖出: 934.85万元 占比: 0.48% 

--------------------------------------------------------------------------------

股票代码: 301369
股票名称: 联动科技
市场: 创业板
收盘价: 93.06元
涨跌幅: 16.15%
上榜原因: 日价格涨幅达到16.15%
成交额: 50253.53万元
成交量: 563.14万股
买入合计: 10077.65万元
卖出合计: 8379.00万元
净流入: 1698.66万元

买入席位TOP5:
  1. 机构专用 - 买入: 3234.03万元 占比: 2.81% 机构专用
  2. 国信证券股份有限公司浙江分公司 - 买入: 2177.45万元 占比: 2.71% 
  3. 机构专用 - 买入: 1996.87万元 占比: 2.78% 机构专用
  4. 机构专用 - 买入: 1515.65万元 占比: 0.65% 机构专用
  5. 机构专用 - 买入: 1153.64万元 占比: 1.01% 机构专用

卖出席位TOP5:
  1. 中国银河证券股份有限公司重庆沙南街证券营业部 - 卖出: 2356.37万元 占比: 4.65% 
  2. 国泰海通证券股份有限公司广州人民中路证券营业部 - 卖出: 2010.03万元 占比: 3.98% 
  3. 机构专用 - 卖出: 1822.95万元 占比: 2.81% 机构专用
  4. 机构专用 - 卖出: 1189.60万元 占比: 0.65% 机构专用
  5. 广发证券股份有限公司广州临江大道证券营业部 - 卖出: 1000.05万元 占比: 0.04% 

--------------------------------------------------------------------------------

股票代码: 301629
股票名称: 矽电股份
市场: 创业板
收盘价: 225.07元
涨跌幅: -6.22%
上榜原因: 日换手率达到32.73%
成交额: 78224.57万元
成交量: 341.44万股
买入合计: 10468.49万元
卖出合计: 18551.01万元
净流入: -8082.53万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6195.49万元 占比: 0.67% 深股通专用
  2. 申万宏源西部证券有限公司乌鲁木齐文艺路证券营业部 - 买入: 1129.06万元 占比: 1.44% 
  3. 长江证券股份有限公司武汉彭刘杨路证券营业部 - 买入: 1082.54万元 占比: 1.35% 
  4. 机构专用 - 买入: 1068.38万元 占比: 0.71% 机构专用
  5. 中泰证券股份有限公司北京中关村大街证券营业部 - 买入: 993.03万元 占比: 1.26% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 6919.48万元 占比: 8.85% 机构专用
  2. 深股通专用 - 卖出: 6721.13万元 占比: 0.67% 深股通专用
  3. 机构专用 - 卖出: 1897.98万元 占比: 2.43% 机构专用
  4. 机构专用 - 卖出: 1622.04万元 占比: 0.71% 机构专用
  5. 机构专用 - 卖出: 1390.38万元 占比: 1.78% 机构专用

--------------------------------------------------------------------------------

股票代码: 301421
股票名称: 波长光电
市场: 创业板
收盘价: 115.81元
涨跌幅: -7.32%
上榜原因: 日换手率达到35.92%
成交额: 198133.11万元
成交量: 1663.46万股
买入合计: 31440.93万元
卖出合计: 19412.68万元
净流入: 12028.26万元

买入席位TOP5:
  1. 深股通专用 - 买入: 18717.38万元 占比: 3.51% 深股通专用
  2. 机构专用 - 买入: 4321.38万元 占比: 1.70% 机构专用
  3. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 买入: 2925.10万元 占比: 1.06% 
  4. 中国国际金融股份有限公司上海分公司 - 买入: 2884.63万元 占比: 1.07% 量化基金
  5. 机构专用 - 买入: 2592.43万元 占比: 0.62% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 11766.03万元 占比: 3.51% 深股通专用
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 2391.78万元 占比: 0.98% 
  3. 机构专用 - 卖出: 1820.34万元 占比: 0.92% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1729.91万元 占比: 0.46% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1704.63万元 占比: 0.40% T王

--------------------------------------------------------------------------------

股票代码: 688148
股票名称: 芳源股份
市场: 科创板
收盘价: 6.71元
涨跌幅: 20.04%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 21425.80万元
成交量: 3263.86万股
买入合计: 6556.43万元
卖出合计: 2695.43万元
净流入: 3861.00万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2113.99万元 占比: 9.87% 量化打板
  2. 国泰海通证券股份有限公司上海浦东新区福山路证券营业部 - 买入: 1317.01万元 占比: 6.15% 
  3. 华泰证券股份有限公司总部 - 买入: 1139.89万元 占比: 5.32% 量化基金
  4. 国融证券股份有限公司浙江分公司 - 买入: 994.74万元 占比: 4.64% 
  5. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 990.80万元 占比: 4.62% 

卖出席位TOP5:
  1. 华泰证券股份有限公司郑州经三路证券营业部 - 卖出: 904.35万元 占比: 4.22% 
  2. 国泰海通证券股份有限公司济南胜利大街证券营业部 - 卖出: 611.51万元 占比: 2.85% 
  3. 国泰海通证券股份有限公司郑州第八大街证券营业部 - 卖出: 417.69万元 占比: 1.95% 
  4. 申万宏源证券有限公司盐城解放南路证券营业部 - 卖出: 387.75万元 占比: 1.81% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 374.13万元 占比: 1.75% 量化基金

--------------------------------------------------------------------------------

股票代码: 301668
股票名称: 昊创瑞通
市场: 创业板
收盘价: 61.06元
涨跌幅: 190.76%
上榜原因: 无价格涨跌幅限制
成交额: 118758.20万元
成交量: 1880.75万股
买入合计: 7195.71万元
卖出合计: 2133.41万元
净流入: 5062.31万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1635.93万元 占比: 0.98% T王
  2. 国金证券股份有限公司深圳分公司 - 买入: 1575.84万元 占比: 1.24% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1345.71万元 占比: 0.77% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1333.39万元 占比: 0.74% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1304.83万元 占比: 0.75% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 467.33万元 占比: 0.98% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 458.32万元 占比: 0.74% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 436.90万元 占比: 0.77% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 413.48万元 占比: 0.75% T王
  5. 机构专用 - 卖出: 357.37万元 占比: 0.30% 机构专用

--------------------------------------------------------------------------------

股票代码: 688109
股票名称: 品茗科技
市场: 科创板
收盘价: 70.68元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 7388.38万元
成交量: 104.53万股
买入合计: 30559.27万元
卖出合计: 10956.59万元
净流入: 19602.68万元

买入席位TOP5:
  1. 国投证券股份有限公司北京远大路证券营业部 - 买入: 2223.38万元 占比: 30.09% 
  2. 国泰海通证券股份有限公司北京德外大街证券营业部 - 买入: 2101.32万元 占比: 28.44% 
  3. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 1725.04万元 占比: 23.35% 
  4. 联储证券股份有限公司宁波分公司 - 买入: 700.44万元 占比: 9.48% 
  5. 东方财富证券股份有限公司江苏分公司 - 买入: 425.49万元 占比: 5.76% 低位挖掘

卖出席位TOP5:
  1. 机构专用 - 卖出: 739.61万元 占比: 10.01% 机构专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 417.49万元 占比: 5.65% 量化基金
  3. 国泰海通证券股份有限公司北京德外大街证券营业部 - 卖出: 353.40万元 占比: 4.78% 
  4. 东方证券股份有限公司晋中定阳路证券营业部 - 卖出: 247.38万元 占比: 3.35% 
  5. 方正证券股份有限公司诸暨东二路证券营业部 - 卖出: 208.12万元 占比: 2.82% 

--------------------------------------------------------------------------------

股票代码: 688251
股票名称: 井松智能
市场: 科创板
收盘价: 29.90元
涨跌幅: 15.76%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 27021.96万元
成交量: 954.03万股
买入合计: 9473.34万元
卖出合计: 4263.49万元
净流入: 5209.85万元

买入席位TOP5:
  1. 机构专用 - 买入: 4626.26万元 占比: 17.12% 机构专用
  2. 华泰证券股份有限公司深圳益田路证券营业部 - 买入: 1431.29万元 占比: 5.30% 
  3. 国泰海通证券股份有限公司总部 - 买入: 1275.32万元 占比: 4.72% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 买入: 1086.55万元 占比: 4.02% 量化基金
  5. 中信证券股份有限公司上海分公司 - 买入: 1053.92万元 占比: 3.90% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 1641.85万元 占比: 6.08% 机构专用
  2. 申万宏源证券有限公司扬州分公司 - 卖出: 717.12万元 占比: 2.65% 
  3. 中信证券股份有限公司嘉善晋阳西路证券营业部 - 卖出: 642.88万元 占比: 2.38% 
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 632.08万元 占比: 2.34% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 629.56万元 占比: 2.33% 量化基金

--------------------------------------------------------------------------------

股票代码: 688249
股票名称: 晶合集成
市场: 科创板
收盘价: 32.90元
涨跌幅: 16.63%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 517775.97万元
成交量: 16060.46万股
买入合计: 222387.87万元
卖出合计: 154875.74万元
净流入: 67512.13万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 36377.15万元 占比: 7.03% 沪股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 11682.05万元 占比: 2.26% 
  3. 中信证券股份有限公司上海分公司 - 买入: 11551.96万元 占比: 2.23% 量化基金
  4. 中信证券股份有限公司总部(非营业场所) - 买入: 11370.10万元 占比: 2.20% 中信总部
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 9890.72万元 占比: 1.91% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 32413.19万元 占比: 6.26% 沪股通专用
  2. 机构专用 - 卖出: 10870.05万元 占比: 2.10% 机构专用
  3. 中国中金财富证券有限公司安徽分公司 - 卖出: 9934.24万元 占比: 1.92% 
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 5662.28万元 占比: 1.09% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 5205.86万元 占比: 1.01% 量化基金

--------------------------------------------------------------------------------

股票代码: 688325
股票名称: 赛微微电
市场: 科创板
收盘价: 111.16元
涨跌幅: 17.99%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 70361.90万元
成交量: 653.55万股
买入合计: 13995.06万元
卖出合计: 8803.11万元
净流入: 5191.95万元

买入席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 6353.38万元 占比: 9.03% 量化基金
  2. 中信证券股份有限公司上海分公司 - 买入: 2446.02万元 占比: 3.48% 量化基金
  3. 东方财富证券股份有限公司上海徐汇区云锦路证券营业部 - 买入: 2017.12万元 占比: 2.87% 
  4. 国泰海通证券股份有限公司总部 - 买入: 1853.37万元 占比: 2.63% 量化基金
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 1325.17万元 占比: 1.88% 

卖出席位TOP5:
  1. 中国中金财富证券有限公司吴江中山南路证券营业部 - 卖出: 3191.81万元 占比: 4.54% 
  2. 国泰海通证券股份有限公司昆明人民中路证券营业部 - 卖出: 1887.93万元 占比: 2.68% 
  3. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 1391.69万元 占比: 1.98% 苏南帮
  4. 国海证券股份有限公司金华八一南街证券营业部 - 卖出: 1255.47万元 占比: 1.78% 
  5. 国泰海通证券股份有限公司深圳滨河大道证券营业部 - 卖出: 1076.21万元 占比: 1.53% 

--------------------------------------------------------------------------------

股票代码: 920015
股票名称: 锦华新材
市场: 北交所
收盘价: 54.97元
涨跌幅: 29.98%
上榜原因: 当日收盘价涨幅达到29.98%
成交额: 115791.81万元
成交量: 2321.37万股
买入合计: 25710.30万元
卖出合计: 14675.37万元
净流入: 11034.93万元

买入席位TOP5:
  1. 广发证券股份有限公司深圳东滨路营业部 - 买入: 2858.24万元 占比: 2.47% 
  2. 国泰海通证券股份有限公司上海江苏路营业部 - 买入: 2741.13万元 占比: 2.35% 
  3. 华鑫证券有限责任公司佛山顺德近良路营业部 - 买入: 2647.80万元 占比: 2.29% 
  4. 国金证券股份有限公司深圳分公司 - 买入: 2613.34万元 占比: 2.13% 
  5. 广发证券股份有限公司临沂孝河路营业部 - 买入: 1994.65万元 占比: 1.72% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司厦门杏东路证券营业部 - 卖出: 1786.50万元 占比: 0.13% 
  2. 国泰海通证券股份有限公司河南郑州黄河路营业部 - 卖出: 1748.06万元 占比: 1.48% 
  3. 华泰证券股份有限公司北京月坛南街证券营业部 - 卖出: 1491.20万元 占比: 1.18% 独股一剑
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1305.70万元 占比: 0.18% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1006.23万元 占比: 0.22% T王

--------------------------------------------------------------------------------

股票代码: 920022
股票名称: 世昌股份
市场: 北交所
收盘价: 34.00元
涨跌幅: 2.78%
上榜原因: 当日换手率达到30.12%
成交额: 17193.06万元
成交量: 500.39万股
买入合计: 2160.98万元
卖出合计: 2311.42万元
净流入: -150.44万元

买入席位TOP5:
  1. 大通证券股份有限公司抚顺新华大街证券营业部 - 买入: 569.77万元 占比: 1.42% 
  2. 东方财富证券股份有限公司江苏分公司 - 买入: 433.61万元 占比: 2.52% 低位挖掘
  3. 中信建投证券股份有限公司合肥创新大道证券营业部 - 买入: 417.59万元 占比: 2.42% 
  4. 国金证券股份有限公司深圳分公司 - 买入: 390.53万元 占比: 2.11% 
  5. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 349.47万元 占比: 1.47% 

卖出席位TOP5:
  1. 大通证券股份有限公司抚顺新华大街证券营业部 - 卖出: 814.09万元 占比: 1.42% 
  2. 浙商证券股份有限公司临海崇和路证券营业部 - 卖出: 416.30万元 占比: 2.42% 
  3. 东方证券股份有限公司上海宝山区长江西路证券营业部 - 卖出: 413.78万元 占比: 1.21% 
  4. 中信建投证券股份有限公司石家庄自强路证券营业部 - 卖出: 343.48万元 占比: 2.00% 
  5. 东北证券股份有限公司烟台分公司 - 卖出: 323.76万元 占比: 1.88% 

--------------------------------------------------------------------------------

股票代码: 920100
股票名称: 三协电机
市场: 北交所
收盘价: 70.91元
涨跌幅: -6.61%
上榜原因: 当日换手率达到20.93%
成交额: 25900.13万元
成交量: 357.96万股
买入合计: 2138.63万元
卖出合计: 3414.50万元
净流入: -1275.87万元

买入席位TOP5:
  1. 上海证券有限责任公司上海证券闵行区虹梅路证券营业部 - 买入: 519.35万元 占比: 1.99% 
  2. 华安证券股份有限公司江苏分公司 - 买入: 490.86万元 占比: 1.90% 
  3. 国金证券股份有限公司深圳分公司 - 买入: 390.09万元 占比: 0.91% 
  4. 广发证券股份有限公司济南龙奥西路营业部 - 买入: 384.99万元 占比: 1.39% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 353.35万元 占比: 1.05% T王

卖出席位TOP5:
  1. 湘财证券股份有限公司湘财证券南京水西门证券营业部 - 卖出: 943.35万元 占比: 3.64% 
  2. 中国银河证券股份有限公司北京金融街证券营业部 - 卖出: 643.59万元 占比: 2.46% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 635.12万元 占比: 1.33% 
  4. 国金证券股份有限公司深圳分公司 - 卖出: 626.16万元 占比: 0.91% 
  5. 中信证券股份有限公司上海浦东新区东方路证券营业部 - 卖出: 566.28万元 占比: 2.18% 

--------------------------------------------------------------------------------

