通达信龙虎榜数据 - 2025-11-07
更新时间: 2025-11-07 18:20:15
股票总数: 73 只
查询成功: 73 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 24只
深市主板: 27只
创业板: 11只
科创板: 6只
北交所: 5只

=== 龙虎榜详细数据 ===

股票代码: 600506
股票名称: 统一股份
市场: 沪市主板
收盘价: 29.75元
涨跌幅: 4.09%
上榜原因: 换手率达20%的证券
成交额: 205928.97万元
成交量: 6637.91万股
买入合计: 15516.82万元
卖出合计: 21901.90万元
净流入: -6385.08万元

买入席位TOP5:
  1. 恒泰证券股份有限公司上海第一分公司 - 买入: 4381.66万元 占比: 2.13% 
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 3144.87万元 占比: 1.53% 
  3. 光大证券股份有限公司北京总部基地证券营业部 - 买入: 2934.02万元 占比: 1.42% 
  4. 国泰海通证券股份有限公司总部 - 买入: 2568.13万元 占比: 1.25% 量化基金
  5. 华泰证券股份有限公司总部 - 买入: 2488.14万元 占比: 1.21% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 6248.22万元 占比: 3.03% 
  2. 华源证券股份有限公司湖南分公司 - 卖出: 5111.29万元 占比: 2.48% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4632.04万元 占比: 2.25% 
  4. 国都证券股份有限公司北京北三环中路证券营业部 - 卖出: 3096.84万元 占比: 1.50% 
  5. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 2813.51万元 占比: 1.37% 

--------------------------------------------------------------------------------

股票代码: 600292
股票名称: 远达环保
市场: 沪市主板
收盘价: 16.86元
涨跌幅: 9.98%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 271357.64万元
成交量: 17749.62万股
买入合计: 50162.24万元
卖出合计: 30976.90万元
净流入: 19185.34万元

买入席位TOP5:
  1. 东吴证券股份有限公司苏州相城大道证券营业部 - 买入: 19179.41万元 占比: 7.07% 
  2. 沪股通专用 - 买入: 15056.71万元 占比: 5.55% 沪股通专用
  3. 东莞证券股份有限公司南京分公司 - 买入: 7910.40万元 占比: 2.92% 玉兰路
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4206.26万元 占比: 1.55% 量化打板
  5. 兴业证券股份有限公司厦门湖里大道证券营业部 - 买入: 3809.46万元 占比: 1.40% 湖里大道

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 13751.60万元 占比: 5.07% 沪股通专用
  2. 中信证券(山东)有限责任公司滨州黄河六路证券营业部 - 卖出: 6085.84万元 占比: 2.24% 
  3. 东莞证券股份有限公司南京分公司 - 卖出: 4187.24万元 占比: 1.54% 玉兰路
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4181.87万元 占比: 1.54% 量化打板
  5. 国泰海通证券股份有限公司总部 - 卖出: 2770.34万元 占比: 1.02% 量化基金

--------------------------------------------------------------------------------

股票代码: 600408
股票名称: 安泰集团
市场: 沪市主板
收盘价: 3.98元
涨跌幅: -4.33%
上榜原因: 换手率达20%的证券
成交额: 104617.34万元
成交量: 25758.75万股
买入合计: 11920.76万元
卖出合计: 18912.84万元
净流入: -6992.08万元

买入席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3817.39万元 占比: 3.65% 量化基金
  2. 国泰海通证券股份有限公司总部 - 买入: 2902.43万元 占比: 2.77% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2158.29万元 占比: 2.06% 
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 1709.26万元 占比: 1.63% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1333.39万元 占比: 1.27% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 5975.84万元 占比: 5.71% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4446.18万元 占比: 4.25% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4011.03万元 占比: 3.83% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 2655.87万元 占比: 2.54% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 1823.92万元 占比: 1.74% 量化基金

--------------------------------------------------------------------------------

股票代码: 600416
股票名称: 湘电股份
市场: 沪市主板
收盘价: 15.21元
涨跌幅: -5.12%
上榜原因: 振幅值达15%的证券
成交额: 184489.60万元
成交量: 11677.02万股
买入合计: 12420.47万元
卖出合计: 23545.09万元
净流入: -11124.62万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 6341.71万元 占比: 3.44% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 买入: 1768.27万元 占比: 0.96% 量化基金
  3. 广发证券股份有限公司总部 - 买入: 1587.87万元 占比: 0.86% 
  4. 国泰海通证券股份有限公司深圳福田中心区华融大厦证券营业部 - 买入: 1477.91万元 占比: 0.80% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1244.72万元 占比: 0.67% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 8963.44万元 占比: 4.86% 沪股通专用
  2. 机构专用 - 卖出: 4679.39万元 占比: 2.54% 机构专用
  3. 中信证券股份有限公司深圳福田金田路证券营业部 - 卖出: 3769.80万元 占比: 2.04% 
  4. 东北证券股份有限公司佛山分公司 - 卖出: 3729.57万元 占比: 2.02% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2402.89万元 占比: 1.30% 量化基金

--------------------------------------------------------------------------------

股票代码: 600078
股票名称: 澄星股份
市场: 沪市主板
收盘价: 11.94元
涨跌幅: 10.05%
上榜原因: 涨幅偏离值达7%的证券
成交额: 30266.03万元
成交量: 2586.15万股
买入合计: 35297.07万元
卖出合计: 16403.67万元
净流入: 18893.40万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 3987.96万元 占比: 13.18% 
  2. 华泰证券股份有限公司北京东三环北路证券营业部 - 买入: 3116.07万元 占比: 10.30% 
  3. 光大证券股份有限公司昆明人民中路证券营业部 - 买入: 998.89万元 占比: 3.30% 
  4. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 820.40万元 占比: 2.71% 
  5. 华泰证券股份有限公司江阴福泰路证券营业部 - 买入: 703.80万元 占比: 2.33% 温州帮

卖出席位TOP5:
  1. 光大证券股份有限公司无锡金融一街证券营业部 - 卖出: 1257.28万元 占比: 4.15% 
  2. 华泰证券股份有限公司上海武定路证券营业部 - 卖出: 589.64万元 占比: 1.95% 炒新一族
  3. 东吴证券股份有限公司苏州工业园区苏州大道东证券营业部 - 卖出: 494.81万元 占比: 1.63% 
  4. 国金证券股份有限公司深圳分公司 - 卖出: 482.67万元 占比: 1.59% 
  5. 华福证券有限责任公司厦门分公司 - 卖出: 477.31万元 占比: 1.58% 

--------------------------------------------------------------------------------

股票代码: 600735
股票名称: ST新华锦
市场: 沪市主板
收盘价: 6.63元
涨跌幅: -4.60%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 109296.96万元
成交量: 15341.64万股
买入合计: 7038.66万元
卖出合计: 8488.95万元
净流入: -1450.28万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1731.13万元 占比: 1.58% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1413.76万元 占比: 1.29% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1378.16万元 占比: 1.26% T王
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 1354.31万元 占比: 1.24% T王
  5. 国泰海通证券股份有限公司总部 - 买入: 1161.31万元 占比: 1.06% 量化基金

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2736.26万元 占比: 2.50% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1508.64万元 占比: 1.38% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1460.67万元 占比: 1.34% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1399.04万元 占比: 1.28% 
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 1384.33万元 占比: 1.27% T王

--------------------------------------------------------------------------------

股票代码: 600939
股票名称: 重庆建工
市场: 沪市主板
收盘价: 3.97元
涨跌幅: 9.97%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 39240.24万元
成交量: 10669.59万股
买入合计: 5560.55万元
卖出合计: 4458.60万元
净流入: 1101.95万元

买入席位TOP5:
  1. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1442.77万元 占比: 3.68% 量化打板
  2. 沪股通专用 - 买入: 1138.43万元 占比: 2.90% 沪股通专用
  3. 国新证券股份有限公司长沙韶山路证券营业部 - 买入: 1069.82万元 占比: 2.73% 量化打板
  4. 东亚前海证券有限责任公司苏州分公司 - 买入: 957.44万元 占比: 2.44% 
  5. 国信证券股份有限公司厦门湖滨北路证券营业部 - 买入: 952.09万元 占比: 2.43% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区天山路证券营业部 - 卖出: 1660.15万元 占比: 4.23% 
  2. 沪股通专用 - 卖出: 1583.09万元 占比: 4.03% 沪股通专用
  3. 广发证券股份有限公司江门天长路证券营业部 - 卖出: 449.35万元 占比: 1.15% 
  4. 华泰证券股份有限公司上海黄浦区来福士广场证券营业部 - 卖出: 394.30万元 占比: 1.00% 
  5. 东亚前海证券有限责任公司苏州分公司 - 卖出: 371.71万元 占比: 0.95% 

--------------------------------------------------------------------------------

股票代码: 600618
股票名称: 氯碱化工
市场: 沪市主板
收盘价: 12.50元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 19000.69万元
成交量: 1553.24万股
买入合计: 7169.47万元
卖出合计: 2652.84万元
净流入: 4516.63万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3164.50万元 占比: 16.65% 量化打板
  2. 沪股通专用 - 买入: 1053.70万元 占比: 5.55% 沪股通专用
  3. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 995.00万元 占比: 5.24% 炒股养家
  4. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 992.71万元 占比: 5.22% 
  5. 国泰海通证券股份有限公司上海浦东新区福山路证券营业部 - 买入: 963.57万元 占比: 5.07% 

卖出席位TOP5:
  1. 华福证券有限责任公司上海长宁区遵义路证券营业部 - 卖出: 1152.24万元 占比: 6.06% 
  2. 华泰证券股份有限公司泰州分公司 - 卖出: 444.00万元 占比: 2.34% 
  3. 中信建投证券股份有限公司新乡新飞大道证券营业部 - 卖出: 408.74万元 占比: 2.15% 
  4. 招商证券股份有限公司南京庐山路证券营业部 - 卖出: 364.19万元 占比: 1.92% 
  5. 沪股通专用 - 卖出: 283.67万元 占比: 1.49% 沪股通专用

--------------------------------------------------------------------------------

股票代码: 601061
股票名称: 中信金属
市场: 沪市主板
收盘价: 16.05元
涨跌幅: 6.72%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 357914.19万元
成交量: 24184.31万股
买入合计: 38361.96万元
卖出合计: 35709.82万元
净流入: 2652.15万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 16992.79万元 占比: 4.75% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 7006.56万元 占比: 1.96% 量化基金
  3. 中国银河证券股份有限公司绍兴证券营业部 - 买入: 5399.81万元 占比: 1.51% 赵老哥
  4. 中信证券股份有限公司上海分公司 - 买入: 4901.79万元 占比: 1.37% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 4061.01万元 占比: 1.13% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 19236.53万元 占比: 5.37% 沪股通专用
  2. 中信证券股份有限公司上海分公司 - 卖出: 4577.09万元 占比: 1.28% 量化基金
  3. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 4204.45万元 占比: 1.17% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3898.14万元 占比: 1.09% 量化基金
  5. 中信证券(山东)有限责任公司威海文化东路证券营业部 - 卖出: 3793.60万元 占比: 1.06% 

--------------------------------------------------------------------------------

股票代码: 600610
股票名称: 中毅达
市场: 沪市主板
收盘价: 12.30元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 145754.36万元
成交量: 12048.48万股
买入合计: 30961.59万元
卖出合计: 5935.43万元
净流入: 25026.16万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 13019.63万元 占比: 8.93% 
  2. 沪股通专用 - 买入: 5967.19万元 占比: 4.09% 沪股通专用
  3. 中泰证券股份有限公司深圳分公司 - 买入: 4537.30万元 占比: 3.11% 欢乐海岸
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4159.05万元 占比: 2.85% 量化打板
  5. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 3278.42万元 占比: 2.25% 宁波桑田路

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1342.46万元 占比: 0.92% T王
  2. 国泰海通证券股份有限公司大庆昆仑大街证券营业部 - 卖出: 1284.88万元 占比: 0.88% 
  3. 国泰海通证券股份有限公司上海长宁区天山西路证券营业部 - 卖出: 1234.86万元 占比: 0.85% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1110.68万元 占比: 0.76% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 962.55万元 占比: 0.66% T王

--------------------------------------------------------------------------------

股票代码: 601179
股票名称: 中国西电
市场: 沪市主板
收盘价: 10.08元
涨跌幅: 3.07%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 1779721.11万元
成交量: 187855.54万股
买入合计: 205121.15万元
卖出合计: 158270.26万元
净流入: 46850.88万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 79988.20万元 占比: 4.49% 沪股通专用
  2. 华泰证券股份有限公司天津分公司 - 买入: 41991.88万元 占比: 2.36% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 36252.35万元 占比: 2.04% 
  4. 申万宏源证券有限公司成都火车南站东路证券营业部 - 买入: 23799.01万元 占比: 1.34% 
  5. 国投证券股份有限公司西安曲江池南路证券营业部 - 买入: 23089.70万元 占比: 1.30% 曲江池

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 59547.42万元 占比: 3.35% 沪股通专用
  2. 南京证券股份有限公司常熟吉祥商城证券营业部 - 卖出: 38930.69万元 占比: 2.19% 
  3. 华泰证券股份有限公司天津分公司 - 卖出: 22261.10万元 占比: 1.25% 
  4. 国投证券股份有限公司西安曲江池南路证券营业部 - 卖出: 20832.58万元 占比: 1.17% 曲江池
  5. 中信证券股份有限公司上海分公司 - 卖出: 16698.48万元 占比: 0.94% 量化基金

--------------------------------------------------------------------------------

股票代码: 601877
股票名称: 正泰电器
市场: 沪市主板
收盘价: 35.18元
涨跌幅: 8.08%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 1009606.06万元
成交量: 30874.31万股
买入合计: 180931.04万元
卖出合计: 186966.54万元
净流入: -6035.49万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 79381.11万元 占比: 7.86% 沪股通专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 31185.98万元 占比: 3.09% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 27705.96万元 占比: 2.74% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 22097.54万元 占比: 2.19% 量化基金
  5. 机构专用 - 买入: 20560.46万元 占比: 2.04% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 81527.79万元 占比: 8.08% 沪股通专用
  2. 中信建投证券股份有限公司上海市华灵路证券营业部 - 卖出: 39524.92万元 占比: 3.91% 
  3. 机构专用 - 卖出: 27402.28万元 占比: 2.71% 机构专用
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 20709.64万元 占比: 2.05% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 17801.90万元 占比: 1.76% 

--------------------------------------------------------------------------------

股票代码: 603122
股票名称: 合富中国
市场: 沪市主板
收盘价: 15.77元
涨跌幅: 9.97%
上榜原因: 振幅值达15%的证券
成交额: 178141.30万元
成交量: 12677.08万股
买入合计: 620716.26万元
卖出合计: 618484.06万元
净流入: 2232.20万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 2643.84万元 占比: 1.48% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2121.97万元 占比: 1.19% T王
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1737.16万元 占比: 0.98% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1631.48万元 占比: 0.92% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1555.38万元 占比: 0.87% T王

卖出席位TOP5:
  1. 东莞证券股份有限公司常熟东南大道证券营业部 - 卖出: 2381.76万元 占比: 1.34% 
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1894.91万元 占比: 1.06% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1710.26万元 占比: 0.96% 
  4. 中国银河证券股份有限公司大连黄河路证券营业部 - 卖出: 1591.60万元 占比: 0.89% 陈小群
  5. 广发证券股份有限公司广州马场路广发证券大厦证券营业部 - 卖出: 1525.05万元 占比: 0.86% 

--------------------------------------------------------------------------------

股票代码: 603119
股票名称: 浙江荣泰
市场: 沪市主板
收盘价: 91.47元
涨跌幅: -7.51%
上榜原因: 跌幅偏离值达7%的证券
成交额: 155629.89万元
成交量: 1681.27万股
买入合计: 14447.22万元
卖出合计: 43253.11万元
净流入: -28805.89万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 5382.14万元 占比: 3.46% 沪股通专用
  2. 机构专用 - 买入: 3123.47万元 占比: 2.01% 机构专用
  3. 中信建投证券股份有限公司北京京南分公司 - 买入: 2684.55万元 占比: 1.72% 
  4. 中航证券有限公司北京东三环证券营业部 - 买入: 1661.25万元 占比: 1.07% 
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 1595.81万元 占比: 1.03% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 22156.77万元 占比: 14.24% 沪股通专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 7182.77万元 占比: 4.62% 量化基金
  3. 机构专用 - 卖出: 5364.19万元 占比: 3.45% 机构专用
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4990.48万元 占比: 3.21% 
  5. 东方证券股份有限公司张家港东环路证券营业部 - 卖出: 3558.91万元 占比: 2.29% 

--------------------------------------------------------------------------------

股票代码: 603092
股票名称: 德力佳
市场: 沪市主板
收盘价: 70.52元
涨跌幅: 51.07%
上榜原因: 无价格涨跌幅限制
成交额: 185019.28万元
成交量: 2386.41万股
买入合计: 17955.55万元
卖出合计: 16657.29万元
净流入: 1298.25万元

买入席位TOP5:
  1. 机构专用 - 买入: 9078.85万元 占比: 4.91% 机构专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2370.22万元 占比: 1.28% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2338.39万元 占比: 1.26% T王
  4. 招商证券股份有限公司上海牡丹江路证券营业部 - 买入: 2161.69万元 占比: 1.17% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2006.39万元 占比: 1.08% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 4489.43万元 占比: 2.43% 机构专用
  2. 机构专用 - 卖出: 3823.33万元 占比: 2.07% 机构专用
  3. 机构专用 - 卖出: 3184.75万元 占比: 1.72% 机构专用
  4. 机构专用 - 卖出: 2844.65万元 占比: 1.54% 机构专用
  5. 机构专用 - 卖出: 2315.13万元 占比: 1.25% 机构专用

--------------------------------------------------------------------------------

股票代码: 603131
股票名称: 上海沪工
市场: 沪市主板
收盘价: 25.26元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 146388.26万元
成交量: 5932.99万股
买入合计: 26875.20万元
卖出合计: 6193.25万元
净流入: 20681.95万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 7433.85万元 占比: 5.08% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6204.29万元 占比: 4.24% 量化打板
  3. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 5268.98万元 占比: 3.60% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4854.62万元 占比: 3.32% 量化基金
  5. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 3113.46万元 占比: 2.13% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2632.81万元 占比: 1.80% 沪股通专用
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 1010.10万元 占比: 0.69% 量化基金
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 916.12万元 占比: 0.63% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 824.75万元 占比: 0.56% T王
  5. 中信证券股份有限公司上海分公司 - 卖出: 809.47万元 占比: 0.55% 量化基金

--------------------------------------------------------------------------------

股票代码: 603516
股票名称: 淳中科技
市场: 沪市主板
收盘价: 237.98元
涨跌幅: 4.87%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 962372.67万元
成交量: 4436.54万股
买入合计: 130907.70万元
卖出合计: 114694.88万元
净流入: 16212.82万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 55572.17万元 占比: 5.77% 沪股通专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 27019.89万元 占比: 2.81% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 17970.56万元 占比: 1.87% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 17444.98万元 占比: 1.81% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 买入: 12900.09万元 占比: 1.34% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 51755.00万元 占比: 5.38% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 18338.16万元 占比: 1.91% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 17157.39万元 占比: 1.78% 量化基金
  4. 信达证券股份有限公司沈阳北陵大街证券营业部 - 卖出: 15246.28万元 占比: 1.58% 
  5. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 12198.05万元 占比: 1.27% 苏南帮

--------------------------------------------------------------------------------

股票代码: 603232
股票名称: 格尔软件
市场: 沪市主板
收盘价: 26.77元
涨跌幅: 4.82%
上榜原因: 换手率达20%的证券
成交额: 203960.26万元
成交量: 7782.58万股
买入合计: 25436.75万元
卖出合计: 23790.01万元
净流入: 1646.74万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 9525.36万元 占比: 4.67% 
  2. 中信证券股份有限公司上海分公司 - 买入: 5469.52万元 占比: 2.68% 量化基金
  3. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 3887.81万元 占比: 1.91% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3508.81万元 占比: 1.72% 量化基金
  5. 华泰证券股份有限公司北京月坛南街证券营业部 - 买入: 3045.26万元 占比: 1.49% 独股一剑

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 7401.01万元 占比: 3.63% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 6522.73万元 占比: 3.20% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 4032.32万元 占比: 1.98% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 3094.45万元 占比: 1.52% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2739.50万元 占比: 1.34% 量化基金

--------------------------------------------------------------------------------

股票代码: 603163
股票名称: 圣晖集成
市场: 沪市主板
收盘价: 47.26元
涨跌幅: -7.64%
上榜原因: 跌幅偏离值达7%的证券
成交额: 29550.55万元
成交量: 621.71万股
买入合计: 1846.17万元
卖出合计: 7579.98万元
净流入: -5733.81万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 560.75万元 占比: 1.90% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 419.40万元 占比: 1.42% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 297.09万元 占比: 1.01% T王
  4. 国金证券股份有限公司上海奉贤区金碧路证券营业部 - 买入: 285.50万元 占比: 0.97% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 283.43万元 占比: 0.96% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 2955.55万元 占比: 10.00% 机构专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1727.41万元 占比: 5.85% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1158.59万元 占比: 3.92% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 937.97万元 占比: 3.17% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 800.47万元 占比: 2.71% 量化基金

--------------------------------------------------------------------------------

股票代码: 603169
股票名称: 兰石重装
市场: 沪市主板
收盘价: 11.72元
涨跌幅: 10.05%
上榜原因: 涨幅偏离值达7%的证券
成交额: 303607.99万元
成交量: 26464.90万股
买入合计: 30085.66万元
卖出合计: 24268.71万元
净流入: 5816.95万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 15114.50万元 占比: 4.98% 沪股通专用
  2. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 4043.75万元 占比: 1.33% 
  3. 中信证券股份有限公司西安朱雀大街证券营业部 - 买入: 3878.36万元 占比: 1.28% 方新侠
  4. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 3723.68万元 占比: 1.23% 宁波桑田路
  5. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 3325.37万元 占比: 1.10% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 13887.25万元 占比: 4.57% 沪股通专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3098.09万元 占比: 1.02% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2647.88万元 占比: 0.87% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2536.06万元 占比: 0.84% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2099.44万元 占比: 0.69% T王

--------------------------------------------------------------------------------

股票代码: 603378
股票名称: 亚士创能
市场: 沪市主板
收盘价: 7.29元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 27891.79万元
成交量: 3695.99万股
买入合计: 3750.58万元
卖出合计: 4461.89万元
净流入: -711.31万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 1215.81万元 占比: 4.36% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 974.28万元 占比: 3.49% 
  3. 中国银河证券股份有限公司中山分公司 - 买入: 590.12万元 占比: 2.12% 
  4. 国泰海通证券股份有限公司总部 - 买入: 497.31万元 占比: 1.78% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 473.05万元 占比: 1.70% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区江场路证券营业部 - 卖出: 1133.57万元 占比: 4.06% 
  2. 国泰海通证券股份有限公司深圳金田路证券营业部 - 卖出: 1111.85万元 占比: 3.99% 
  3. 信达证券股份有限公司厦门高林中路证券营业部 - 卖出: 748.37万元 占比: 2.68% 
  4. 中国中金财富证券有限公司深圳爱国路证券营业部 - 卖出: 743.70万元 占比: 2.67% 
  5. 平安证券股份有限公司惠州文昌一路证券营业部 - 卖出: 724.40万元 占比: 2.60% 

--------------------------------------------------------------------------------

股票代码: 603978
股票名称: 深圳新星
市场: 沪市主板
收盘价: 35.21元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 69184.23万元
成交量: 2078.59万股
买入合计: 15517.46万元
卖出合计: 11086.85万元
净流入: 4430.61万元

买入席位TOP5:
  1. 机构专用 - 买入: 3715.96万元 占比: 5.37% 机构专用
  2. 广发证券股份有限公司上海浦东新区东方路证券营业部 - 买入: 3436.25万元 占比: 4.97% 毛老板
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3019.89万元 占比: 4.36% 量化打板
  4. 华泰证券股份有限公司总部 - 买入: 2819.36万元 占比: 4.08% 量化基金
  5. 国泰海通证券股份有限公司成都天府二街第一证券营业部 - 买入: 2526.00万元 占比: 3.65% 

卖出席位TOP5:
  1. 华泰证券股份有限公司总部 - 卖出: 3229.89万元 占比: 4.67% 量化基金
  2. 招商证券股份有限公司惠州文昌一路华贸大厦证券营业部 - 卖出: 2900.10万元 占比: 4.19% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2201.96万元 占比: 3.18% 量化打板
  4. 国泰海通证券股份有限公司广州人民中路证券营业部 - 卖出: 1471.63万元 占比: 2.13% 
  5. 万和证券股份有限公司深圳香蜜湖证券营业部 - 卖出: 1283.27万元 占比: 1.85% 

--------------------------------------------------------------------------------

股票代码: 603686
股票名称: 福龙马
市场: 沪市主板
收盘价: 31.90元
涨跌幅: 3.34%
上榜原因: 换手率达20%的证券
成交额: 439399.93万元
成交量: 13884.50万股
买入合计: 22344.35万元
卖出合计: 26484.39万元
净流入: -4140.03万元

买入席位TOP5:
  1. 中国银河证券股份有限公司武汉汉阳证券营业部 - 买入: 5276.80万元 占比: 1.20% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 4433.88万元 占比: 1.01% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 4405.78万元 占比: 1.00% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4232.74万元 占比: 0.96% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 3995.16万元 占比: 0.91% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 6795.68万元 占比: 1.55% 
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 5218.60万元 占比: 1.19% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 4942.27万元 占比: 1.12% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 4912.99万元 占比: 1.12% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 4614.85万元 占比: 1.05% T王

--------------------------------------------------------------------------------

股票代码: 000514
股票名称: 渝 开 发
市场: 深市主板
收盘价: 6.39元
涨跌幅: 9.98%
上榜原因: 异常期间价格涨幅偏离值累计达到20.17%
成交额: 121407.15万元
成交量: 20245.98万股
买入合计: 13485.47万元
卖出合计: 6837.10万元
净流入: 6648.36万元

买入席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 买入: 6004.65万元 占比: 4.95% 
  2. 机构专用 - 买入: 1976.19万元 占比: 0.46% 机构专用
  3. 中信证券股份有限公司杭州凤起路证券营业部 - 买入: 1922.47万元 占比: 1.58% N周二
  4. 机构专用 - 买入: 1882.01万元 占比: 0.95% 机构专用
  5. 机构专用 - 买入: 1700.15万元 占比: 0.16% 机构专用

卖出席位TOP5:
  1. 中信建投证券股份有限公司北京朝阳分公司 - 卖出: 1780.10万元 占比: 1.37% 
  2. 机构专用 - 卖出: 1511.62万元 占比: 0.16% 机构专用
  3. 机构专用 - 卖出: 1412.78万元 占比: 0.46% 机构专用
  4. 国信证券股份有限公司深圳泰然九路证券营业部 - 卖出: 1077.22万元 占比: 0.31% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 1055.38万元 占比: 0.84% 

--------------------------------------------------------------------------------

股票代码: 900906
股票名称: 中毅达B
市场: 沪市主板
收盘价: 0.34元
涨跌幅: 9.71%
上榜原因: 涨幅偏离值达7%的证券
成交额: 228.81万元
成交量: 684.90万股
买入合计: 61.45万元
卖出合计: 48.43万元
净流入: 13.02万元

买入席位TOP5:
  1. 招商证券股份有限公司深圳南山南油大道证券营业部 - 买入: 18.65万元 占比: 8.15% 
  2. 广发证券股份有限公司惠州下埔路证券营业部 - 买入: 13.50万元 占比: 5.90% 
  3. 中信证券(山东)有限责任公司淄博柳泉路证券营业部 - 买入: 12.67万元 占比: 5.54% 
  4. 中银国际证券股份有限公司南京洪武北路证券营业部 - 买入: 8.60万元 占比: 3.76% 
  5. 广发证券股份有限公司北京善缘街证券营业部 - 买入: 8.03万元 占比: 3.51% 

卖出席位TOP5:
  1. 中信证券(山东)有限责任公司淄博柳泉路证券营业部 - 卖出: 14.74万元 占比: 6.44% 
  2. 华泰证券股份有限公司上海长宁区凯旋路证券营业部 - 卖出: 12.99万元 占比: 5.68% 
  3. 申万宏源证券有限公司上海黄浦区新昌路证券营业部 - 卖出: 8.19万元 占比: 3.58% 
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 7.57万元 占比: 3.31% 
  5. 财通证券股份有限公司淳安新安大街证券营业部 - 卖出: 4.95万元 占比: 2.16% 

--------------------------------------------------------------------------------

股票代码: 000572
股票名称: 海马汽车
市场: 深市主板
收盘价: 9.90元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到10.30%
成交额: 452335.02万元
成交量: 46206.95万股
买入合计: 57920.88万元
卖出合计: 46812.49万元
净流入: 11108.40万元

买入席位TOP5:
  1. 深股通专用 - 买入: 27073.37万元 占比: 0.14% 深股通专用
  2. 开源证券股份有限公司西安高新成章路证券营业部 - 买入: 10379.05万元 占比: 2.29% 
  3. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 7542.26万元 占比: 1.66% 
  4. 东方证券股份有限公司无锡梁清路证券营业部 - 买入: 6773.66万元 占比: 1.50% 
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 6152.55万元 占比: 1.35% 成都系

卖出席位TOP5:
  1. 深股通专用 - 卖出: 27685.64万元 占比: 0.14% 深股通专用
  2. 华林证券股份有限公司北京分公司 - 卖出: 6114.63万元 占比: 0.14% 
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 4662.54万元 占比: 0.30% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 4287.95万元 占比: 0.21% T王
  5. 机构专用 - 卖出: 4061.72万元 占比: 0.82% 机构专用

--------------------------------------------------------------------------------

股票代码: 000609
股票名称: ST中迪
市场: 深市主板
收盘价: 9.25元
涨跌幅: 4.99%
上榜原因: 异常期间日均换手率放大32.34倍，并且累计换手率达到20.36%
成交额: 54082.29万元
成交量: 5925.68万股
买入合计: 4163.53万元
卖出合计: 4954.09万元
净流入: -790.56万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1004.31万元 占比: 1.49% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 882.14万元 占比: 1.20% T王
  3. 联储证券股份有限公司烟台分公司 - 买入: 838.22万元 占比: 1.53% 
  4. 国泰海通证券股份有限公司芜湖文化路证券营业部 - 买入: 722.15万元 占比: 1.34% 
  5. 东方证券股份有限公司厦门仙岳路证券营业部 - 买入: 716.72万元 占比: 1.33% 山东帮

卖出席位TOP5:
  1. 国元证券股份有限公司广州江南大道中路证券营业部 - 卖出: 1119.83万元 占比: 2.07% 
  2. 华泰证券股份有限公司南京长江路证券营业部 - 卖出: 1017.59万元 占比: 1.84% 
  3. 联储证券股份有限公司青岛西海岸新区证券营业部 - 卖出: 996.76万元 占比: 1.84% 
  4. 中信证券华南股份有限公司中山分公司 - 卖出: 917.02万元 占比: 1.70% 
  5. 湘财证券股份有限公司株洲泰山路证券营业部 - 卖出: 902.89万元 占比: 1.62% 

--------------------------------------------------------------------------------

股票代码: 000620
股票名称: 盈新发展
市场: 深市主板
收盘价: 3.16元
涨跌幅: -6.51%
上榜原因: 日价格振幅达到15.21%
成交额: 242585.27万元
成交量: 74858.29万股
买入合计: 15950.43万元
卖出合计: 22854.88万元
净流入: -6904.46万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 4668.80万元 占比: 0.42% 
  2. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 3916.39万元 占比: 1.60% 量化抢筹
  3. 深股通专用 - 买入: 2558.25万元 占比: 2.10% 深股通专用
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2505.60万元 占比: 0.51% T王
  5. 机构专用 - 买入: 2301.40万元 占比: 0.92% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7645.82万元 占比: 2.10% 深股通专用
  2. 机构专用 - 卖出: 5010.37万元 占比: 1.60% 机构专用
  3. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 卖出: 3787.83万元 占比: 1.56% 
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3646.80万元 占比: 0.42% 
  5. 华福证券有限责任公司南京胜太路证券营业部 - 卖出: 2764.06万元 占比: 1.14% 

--------------------------------------------------------------------------------

股票代码: 000592
股票名称: 平潭发展
市场: 深市主板
收盘价: 8.90元
涨跌幅: 4.83%
上榜原因: 日换手率达到39.82%
成交额: 657557.20万元
成交量: 76257.48万股
买入合计: 30341.63万元
卖出合计: 38899.39万元
净流入: -8557.76万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 8015.46万元 占比: 0.32% 
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 5888.62万元 占比: 0.23% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 5637.23万元 占比: 0.12% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 5427.90万元 占比: 0.00% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 5372.41万元 占比: 0.06% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 10935.89万元 占比: 1.14% 深股通专用
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 9656.67万元 占比: 0.70% 宁波桑田路
  3. 东吴证券股份有限公司宁波前河南路证券营业部 - 卖出: 6931.12万元 占比: 0.88% 
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 5932.91万元 占比: 0.32% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 5442.80万元 占比: 0.00% T王

--------------------------------------------------------------------------------

股票代码: 000555
股票名称: 神州信息
市场: 深市主板
收盘价: 19.55元
涨跌幅: -8.22%
上榜原因: 日价格跌幅偏离值达到-7.91%
成交额: 335358.28万元
成交量: 16860.82万股
买入合计: 32903.56万元
卖出合计: 35087.56万元
净流入: -2184.00万元

买入席位TOP5:
  1. 深股通专用 - 买入: 12047.49万元 占比: 1.64% 深股通专用
  2. 机构专用 - 买入: 6242.46万元 占比: 0.63% 机构专用
  3. 机构专用 - 买入: 6048.26万元 占比: 0.62% 机构专用
  4. 机构专用 - 买入: 4620.16万元 占比: 0.86% 机构专用
  5. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 买入: 3945.19万元 占比: 1.11% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 17542.64万元 占比: 1.64% 深股通专用
  2. 平安证券股份有限公司深圳分公司 - 卖出: 5594.22万元 占比: 1.54% 红岭路
  3. 机构专用 - 卖出: 4135.25万元 占比: 0.63% 机构专用
  4. 机构专用 - 卖出: 3968.29万元 占比: 0.62% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3847.15万元 占比: 0.19% T王

--------------------------------------------------------------------------------

股票代码: 000638
股票名称: *ST万方
市场: 深市主板
收盘价: 6.77元
涨跌幅: -5.05%
上榜原因: 异常期间价格跌幅偏离值累计达到-15.61%
成交额: 29874.37万元
成交量: 4386.22万股
买入合计: 3235.83万元
卖出合计: 4925.97万元
净流入: -1690.14万元

买入席位TOP5:
  1. 东莞证券股份有限公司四川分公司 - 买入: 765.09万元 占比: 2.40% 低位挖掘
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 749.39万元 占比: 1.55% T王
  3. 华西证券股份有限公司乐山嘉定南路证券营业部 - 买入: 672.94万元 占比: 2.25% 
  4. 国金证券股份有限公司上海互联网证券分公司 - 买入: 536.74万元 占比: 2.05% T王
  5. 华福证券有限责任公司泉州田安路证券营业部 - 买入: 511.68万元 占比: 1.71% 

卖出席位TOP5:
  1. 恒泰证券股份有限公司东胜鄂尔多斯大街证券营业部 - 卖出: 1201.50万元 占比: 4.02% 
  2. 国金证券股份有限公司上海互联网证券分公司 - 卖出: 1149.09万元 占比: 2.05% T王
  3. 中信证券股份有限公司杭州延安路证券营业部 - 卖出: 1013.94万元 占比: 3.39% 章盟主
  4. 平安证券股份有限公司深圳深南大道证券营业部 - 卖出: 881.79万元 占比: 2.85% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 679.65万元 占比: 0.75% T王

--------------------------------------------------------------------------------

股票代码: 002170
股票名称: 芭田股份
市场: 深市主板
收盘价: 13.56元
涨跌幅: 9.18%
上榜原因: 异常期间价格涨幅偏离值累计达到24.02%
成交额: 475346.34万元
成交量: 37370.73万股
买入合计: 68818.40万元
卖出合计: 55560.63万元
净流入: 13257.77万元

买入席位TOP5:
  1. 深股通专用 - 买入: 25578.42万元 占比: 0.96% 深股通专用
  2. 天风证券股份有限公司深圳分公司 - 买入: 17862.35万元 占比: 3.71% 
  3. 国元证券股份有限公司上海中山北路证券营业部 - 买入: 9493.90万元 占比: 2.00% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 8098.90万元 占比: 0.82% 量化打板
  5. 机构专用 - 买入: 7784.82万元 占比: 0.18% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 30162.61万元 占比: 0.96% 深股通专用
  2. 机构专用 - 卖出: 8349.06万元 占比: 0.53% 机构专用
  3. 机构专用 - 卖出: 6907.22万元 占比: 0.18% 机构专用
  4. 中信建投证券股份有限公司深圳滨海大道证券营业部 - 卖出: 5134.14万元 占比: 1.08% 
  5. 国泰海通证券股份有限公司上海黄浦区福州路证券营业部 - 卖出: 5007.60万元 占比: 0.80% 

--------------------------------------------------------------------------------

股票代码: 001203
股票名称: 大中矿业
市场: 深市主板
收盘价: 23.34元
涨跌幅: 8.86%
上榜原因: 异常期间价格涨幅偏离值累计达到20.83%
成交额: 473011.09万元
成交量: 22275.13万股
买入合计: 60818.91万元
卖出合计: 83245.04万元
净流入: -22426.13万元

买入席位TOP5:
  1. 深股通专用 - 买入: 29652.94万元 占比: 0.89% 深股通专用
  2. 机构专用 - 买入: 11171.45万元 占比: 2.36% 机构专用
  3. 机构专用 - 买入: 7880.06万元 占比: 1.67% 机构专用
  4. 机构专用 - 买入: 6957.78万元 占比: 1.47% 机构专用
  5. 机构专用 - 买入: 5156.69万元 占比: 1.28% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 33885.51万元 占比: 0.89% 深股通专用
  2. 申万宏源证券有限公司珠海分公司 - 卖出: 14726.66万元 占比: 3.11% 
  3. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 卖出: 13962.16万元 占比: 2.95% 
  4. 机构专用 - 卖出: 11227.83万元 占比: 1.28% 机构专用
  5. 机构专用 - 卖出: 9442.88万元 占比: 0.95% 机构专用

--------------------------------------------------------------------------------

股票代码: 002083
股票名称: 孚日股份
市场: 深市主板
收盘价: 7.17元
涨跌幅: 9.97%
上榜原因: 异常期间价格涨幅偏离值累计达到20.05%
成交额: 120988.44万元
成交量: 18301.74万股
买入合计: 17296.44万元
卖出合计: 11641.55万元
净流入: 5654.88万元

买入席位TOP5:
  1. 机构专用 - 买入: 3915.60万元 占比: 1.95% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3782.66万元 占比: 3.06% 量化打板
  3. 机构专用 - 买入: 3258.16万元 占比: 0.61% 机构专用
  4. 机构专用 - 买入: 3173.48万元 占比: 1.52% 机构专用
  5. 华鑫证券有限责任公司上海云锦路证券营业部 - 买入: 3166.53万元 占比: 2.61% 

卖出席位TOP5:
  1. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 4276.08万元 占比: 3.43% 
  2. 机构专用 - 卖出: 2524.31万元 占比: 0.61% 机构专用
  3. 中信证券华南股份有限公司广州增城云曦街证券营业部 - 卖出: 1719.37万元 占比: 1.41% 
  4. 机构专用 - 卖出: 1566.78万元 占比: 0.14% 机构专用
  5. 机构专用 - 卖出: 1555.02万元 占比: 1.95% 机构专用

--------------------------------------------------------------------------------

股票代码: 002181
股票名称: 粤 传 媒
市场: 深市主板
收盘价: 10.66元
涨跌幅: -9.97%
上榜原因: 日价格跌幅偏离值达到-9.70%
成交额: 209373.66万元
成交量: 19294.17万股
买入合计: 14305.40万元
卖出合计: 19750.33万元
净流入: -5444.93万元

买入席位TOP5:
  1. 中国银河证券股份有限公司长沙芙蓉中路证券营业部 - 买入: 3922.22万元 占比: 1.86% 
  2. 深股通专用 - 买入: 3126.49万元 占比: 2.71% 深股通专用
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 2732.70万元 占比: 0.21% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2307.08万元 占比: 0.19% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2216.91万元 占比: 0.17% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8808.49万元 占比: 2.71% 深股通专用
  2. 中国银河证券股份有限公司成都益州大道证券营业部 - 卖出: 3464.47万元 占比: 1.32% 
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3165.91万元 占比: 0.21% 
  4. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 2218.49万元 占比: 1.04% 
  5. 机构专用 - 卖出: 2092.96万元 占比: 0.74% 机构专用

--------------------------------------------------------------------------------

股票代码: 002240
股票名称: 盛新锂能
市场: 深市主板
收盘价: 27.30元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到10.30%
成交额: 292642.48万元
成交量: 11056.81万股
买入合计: 61532.98万元
卖出合计: 43596.99万元
净流入: 17935.99万元

买入席位TOP5:
  1. 深股通专用 - 买入: 26923.98万元 占比: 2.59% 深股通专用
  2. 机构专用 - 买入: 15490.42万元 占比: 4.42% 机构专用
  3. 机构专用 - 买入: 11174.19万元 占比: 2.52% 机构专用
  4. 机构专用 - 买入: 4163.67万元 占比: 1.42% 机构专用
  5. 机构专用 - 买入: 3780.72万元 占比: 1.29% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 19333.35万元 占比: 2.59% 深股通专用
  2. 招商证券股份有限公司太原长治路证券营业部 - 卖出: 8597.11万元 占比: 2.94% 
  3. 机构专用 - 卖出: 6355.96万元 占比: 2.17% 机构专用
  4. 广发证券股份有限公司武汉沿江大道证券营业部 - 卖出: 5520.45万元 占比: 1.88% 
  5. 机构专用 - 卖出: 3790.12万元 占比: 2.52% 机构专用

--------------------------------------------------------------------------------

股票代码: 002196
股票名称: 方正电机
市场: 深市主板
收盘价: 14.11元
涨跌幅: 9.98%
上榜原因: 异常期间价格涨幅偏离值累计达到20.15%
成交额: 283284.38万元
成交量: 21767.76万股
买入合计: 25167.80万元
卖出合计: 25022.42万元
净流入: 145.38万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6721.50万元 占比: 0.10% 量化打板
  2. 机构专用 - 买入: 5122.77万元 占比: 0.94% 机构专用
  3. 华鑫证券有限责任公司佛山顺德近良路证券营业部 - 买入: 4547.99万元 占比: 1.61% 
  4. 机构专用 - 买入: 4460.94万元 占比: 0.64% 机构专用
  5. 中信证券股份有限公司浙江分公司 - 买入: 4314.60万元 占比: 1.05% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 7772.67万元 占比: 0.94% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6999.91万元 占比: 0.10% 量化打板
  3. 中泰证券股份有限公司湖北分公司 - 卖出: 4267.87万元 占比: 0.14% 一瞬流光
  4. 机构专用 - 卖出: 3347.07万元 占比: 0.53% 机构专用
  5. 机构专用 - 卖出: 2634.90万元 占比: 0.64% 机构专用

--------------------------------------------------------------------------------

股票代码: 002255
股票名称: 海陆重工
市场: 深市主板
收盘价: 14.38元
涨跌幅: 10.02%
上榜原因: 异常期间价格涨幅偏离值累计达到20.19%
成交额: 237392.26万元
成交量: 16846.35万股
买入合计: 54814.26万元
卖出合计: 22930.41万元
净流入: 31883.85万元

买入席位TOP5:
  1. 广发证券股份有限公司深圳福华一路证券营业部 - 买入: 26697.21万元 占比: 11.23% 欢乐海岸
  2. 深股通专用 - 买入: 16184.51万元 占比: 3.56% 深股通专用
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 4640.31万元 占比: 1.91% 宁波桑田路
  4. 机构专用 - 买入: 4342.13万元 占比: 1.50% 机构专用
  5. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 2950.11万元 占比: 1.24% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7733.72万元 占比: 3.56% 深股通专用
  2. 东吴证券股份有限公司张家港杨舍证券营业部 - 卖出: 4816.35万元 占比: 1.73% 
  3. 华泰证券股份有限公司张家港杨舍东街证券营业部 - 卖出: 4446.03万元 占比: 1.81% 
  4. 国泰海通证券股份有限公司上海浦东新区东育路证券营业部 - 卖出: 3104.77万元 占比: 1.17% 
  5. 爱建证券有限责任公司上海锦康路证券营业部 - 卖出: 2829.55万元 占比: 1.19% 

--------------------------------------------------------------------------------

股票代码: 002300
股票名称: 太阳电缆
市场: 深市主板
收盘价: 7.86元
涨跌幅: -1.26%
上榜原因: 日价格振幅达到15.18%
成交额: 128995.43万元
成交量: 16495.88万股
买入合计: 7130.28万元
卖出合计: 9473.40万元
净流入: -2343.12万元

买入席位TOP5:
  1. 机构专用 - 买入: 2299.79万元 占比: 0.62% 机构专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1387.53万元 占比: 0.24% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1187.17万元 占比: 0.46% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1130.15万元 占比: 0.27% T王
  5. 机构专用 - 买入: 1125.64万元 占比: 0.08% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2930.02万元 占比: 2.26% 量化打板
  2. 华鑫证券有限责任公司上海云锦路证券营业部 - 卖出: 2303.56万元 占比: 1.79% 
  3. 中信建投证券股份有限公司安徽分公司 - 卖出: 1506.60万元 占比: 1.15% 
  4. 机构专用 - 卖出: 1503.08万元 占比: 0.62% 机构专用
  5. 机构专用 - 卖出: 1230.12万元 占比: 0.08% 机构专用

--------------------------------------------------------------------------------

股票代码: 002326
股票名称: 永太科技
市场: 深市主板
收盘价: 21.07元
涨跌幅: 10.03%
上榜原因: 日价格涨幅偏离值达到10.30%
成交额: 292406.02万元
成交量: 14278.26万股
买入合计: 55500.67万元
卖出合计: 26587.07万元
净流入: 28913.60万元

买入席位TOP5:
  1. 深股通专用 - 买入: 23141.31万元 占比: 3.80% 深股通专用
  2. 机构专用 - 买入: 12111.06万元 占比: 3.13% 机构专用
  3. 机构专用 - 买入: 8459.62万元 占比: 1.80% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6277.99万元 占比: 2.14% 量化打板
  5. 长江证券股份有限公司上海分公司 - 买入: 5510.68万元 占比: 1.84% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12021.52万元 占比: 3.80% 深股通专用
  2. 机构专用 - 卖出: 4495.12万元 占比: 0.53% 机构专用
  3. 机构专用 - 卖出: 3906.16万元 占比: 0.51% 机构专用
  4. 机构专用 - 卖出: 3201.75万元 占比: 1.80% 机构专用
  5. 机构专用 - 卖出: 2962.52万元 占比: 3.13% 机构专用

--------------------------------------------------------------------------------

股票代码: 002407
股票名称: 多氟多
市场: 深市主板
收盘价: 32.10元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到10.30%
成交额: 715421.67万元
成交量: 22898.75万股
买入合计: 120015.04万元
卖出合计: 63415.78万元
净流入: 56599.26万元

买入席位TOP5:
  1. 深股通专用 - 买入: 47870.99万元 占比: 1.18% 深股通专用
  2. 机构专用 - 买入: 40946.78万元 占比: 4.70% 机构专用
  3. 机构专用 - 买入: 11236.08万元 占比: 1.11% 机构专用
  4. 中信证券股份有限公司西安朱雀大街证券营业部 - 买入: 9991.26万元 占比: 1.39% 方新侠
  5. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 9969.94万元 占比: 1.39% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 39395.48万元 占比: 1.18% 深股通专用
  2. 机构专用 - 卖出: 7287.47万元 占比: 4.70% 机构专用
  3. 国泰海通证券股份有限公司南宁双拥路第二证券营业部 - 卖出: 5870.17万元 占比: 0.81% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 5639.85万元 占比: 0.16% T王
  5. 机构专用 - 卖出: 5222.82万元 占比: 0.31% 机构专用

--------------------------------------------------------------------------------

股票代码: 002431
股票名称: 棕榈股份
市场: 深市主板
收盘价: 2.90元
涨跌幅: -7.35%
上榜原因: 日价格跌幅偏离值达到-7.05%
成交额: 60324.81万元
成交量: 20357.20万股
买入合计: 4395.43万元
卖出合计: 4218.72万元
净流入: 176.71万元

买入席位TOP5:
  1. 机构专用 - 买入: 1031.08万元 占比: 0.20% 机构专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1027.29万元 占比: 0.98% T王
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 844.48万元 占比: 1.40% 量化抢筹
  4. 机构专用 - 买入: 778.01万元 占比: 1.15% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 714.57万元 占比: 0.34% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1088.72万元 占比: 0.63% 机构专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 919.39万元 占比: 0.34% 
  3. 机构专用 - 卖出: 912.31万元 占比: 0.20% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 666.74万元 占比: 0.35% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 631.56万元 占比: 0.17% T王

--------------------------------------------------------------------------------

股票代码: 002451
股票名称: 摩恩电气
市场: 深市主板
收盘价: 10.37元
涨跌幅: 9.97%
上榜原因: 异常期间价格涨幅偏离值累计达到20.15%
成交额: 79216.23万元
成交量: 7701.40万股
买入合计: 18248.34万元
卖出合计: 12438.76万元
净流入: 5809.58万元

买入席位TOP5:
  1. 东海证券股份有限公司福州长乐北路证券营业部 - 买入: 6344.95万元 占比: 3.86% 
  2. 国盛证券有限责任公司杭州建设三路证券营业部 - 买入: 5185.00万元 占比: 6.55% 
  3. 山西证券股份有限公司太原府西街证券营业部 - 买入: 2426.89万元 占比: 3.06% 
  4. 爱建证券有限责任公司上海江宁路证券营业部 - 买入: 2219.08万元 占比: 2.80% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2072.42万元 占比: 2.57% 

卖出席位TOP5:
  1. 甬兴证券有限公司宁波和源路证券营业部 - 卖出: 3992.37万元 占比: 5.04% 宁波和源路
  2. 东海证券股份有限公司福州长乐北路证券营业部 - 卖出: 3286.06万元 占比: 3.86% 
  3. 联储证券股份有限公司宁波分公司 - 卖出: 2037.50万元 占比: 2.57% 
  4. 东莞证券股份有限公司四川分公司 - 卖出: 1755.86万元 占比: 1.98% 低位挖掘
  5. 中邮证券有限责任公司江苏分公司 - 卖出: 1366.97万元 占比: 1.73% 

--------------------------------------------------------------------------------

股票代码: 002428
股票名称: 云南锗业
市场: 深市主板
收盘价: 26.82元
涨跌幅: -7.45%
上榜原因: 日价格跌幅偏离值达到-7.15%
成交额: 162551.96万元
成交量: 5980.23万股
买入合计: 13315.39万元
卖出合计: 31014.70万元
净流入: -17699.31万元

买入席位TOP5:
  1. 深股通专用 - 买入: 5871.09万元 占比: 5.38% 深股通专用
  2. 广发证券股份有限公司佛山南海桂城证券营业部 - 买入: 2484.43万元 占比: 1.51% 
  3. 平安证券股份有限公司广州华强路证券营业部 - 买入: 1678.37万元 占比: 1.03% 
  4. 机构专用 - 买入: 1646.85万元 占比: 2.61% 机构专用
  5. 机构专用 - 买入: 1634.65万元 占比: 0.71% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 14611.40万元 占比: 5.38% 深股通专用
  2. 机构专用 - 卖出: 5886.75万元 占比: 2.61% 机构专用
  3. 机构专用 - 卖出: 4459.35万元 占比: 2.58% 机构专用
  4. 机构专用 - 卖出: 3211.50万元 占比: 1.61% 机构专用
  5. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 卖出: 2845.69万元 占比: 1.61% 

--------------------------------------------------------------------------------

股票代码: 002518
股票名称: 科士达
市场: 深市主板
收盘价: 53.60元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到20.14%
成交额: 265518.00万元
成交量: 5305.51万股
买入合计: 58789.83万元
卖出合计: 49931.88万元
净流入: 8857.95万元

买入席位TOP5:
  1. 深股通专用 - 买入: 33671.16万元 占比: 0.73% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 10590.62万元 占比: 1.88% 量化打板
  3. 机构专用 - 买入: 5633.24万元 占比: 2.12% 机构专用
  4. 机构专用 - 买入: 4960.79万元 占比: 1.87% 机构专用
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 3934.01万元 占比: 0.66% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 31721.99万元 占比: 0.73% 深股通专用
  2. 机构专用 - 卖出: 6486.23万元 占比: 2.44% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5585.78万元 占比: 1.88% 量化打板
  4. 平安证券股份有限公司重庆分公司 - 卖出: 3519.40万元 占比: 1.29% 
  5. 红塔证券股份有限公司上海徐汇区桂林路证券营业部 - 卖出: 2618.48万元 占比: 0.99% 

--------------------------------------------------------------------------------

股票代码: 002513
股票名称: 蓝丰生化
市场: 深市主板
收盘价: 8.83元
涨跌幅: 7.42%
上榜原因: 日换手率达到42.55%
成交额: 99455.52万元
成交量: 11285.57万股
买入合计: 14950.22万元
卖出合计: 6474.05万元
净流入: 8476.17万元

买入席位TOP5:
  1. 机构专用 - 买入: 4667.66万元 占比: 3.45% 机构专用
  2. 机构专用 - 买入: 3973.50万元 占比: 2.34% 机构专用
  3. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 2325.34万元 占比: 2.33% 量化打板
  4. 机构专用 - 买入: 2218.75万元 占比: 1.60% 机构专用
  5. 国新证券股份有限公司长沙韶山路证券营业部 - 买入: 1764.97万元 占比: 1.75% 量化打板

卖出席位TOP5:
  1. 机构专用 - 卖出: 1649.79万元 占比: 2.34% 机构专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1525.01万元 占比: 0.76% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1276.65万元 占比: 0.82% 
  4. 机构专用 - 卖出: 1238.94万元 占比: 3.45% 机构专用
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 783.65万元 占比: 0.26% T王

--------------------------------------------------------------------------------

股票代码: 002591
股票名称: 恒大高新
市场: 深市主板
收盘价: 7.39元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-9.70%
成交额: 78325.81万元
成交量: 10392.99万股
买入合计: 9043.91万元
卖出合计: 13148.14万元
净流入: -4104.23万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1125.24万元 占比: 1.23% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1005.96万元 占比: 1.02% T王
  3. 中泰证券股份有限公司苏州分公司 - 买入: 839.43万元 占比: 1.06% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 776.04万元 占比: 0.78% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 775.28万元 占比: 0.87% 

卖出席位TOP5:
  1. 湘财证券股份有限公司绍兴平江路证券营业部 - 卖出: 1538.80万元 占比: 1.96% 
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 1456.58万元 占比: 1.71% 宁波桑田路
  3. 财通证券股份有限公司杭州上塘路证券营业部 - 卖出: 1272.29万元 占比: 1.62% 上塘路
  4. 财通证券股份有限公司绍兴袍江袍中北路证券营业部 - 卖出: 1215.60万元 占比: 1.55% 
  5. 粤开证券股份有限公司上海浦东新区浦建路证券营业部 - 卖出: 1090.80万元 占比: 1.39% 

--------------------------------------------------------------------------------

股票代码: 002639
股票名称: 雪人集团
市场: 深市主板
收盘价: 13.96元
涨跌幅: 4.41%
上榜原因: 日换手率达到47.93%
成交额: 437478.69万元
成交量: 31312.65万股
买入合计: 39324.42万元
卖出合计: 37991.70万元
净流入: 1332.72万元

买入席位TOP5:
  1. 深股通专用 - 买入: 19406.44万元 占比: 0.24% 深股通专用
  2. 机构专用 - 买入: 6008.17万元 占比: 0.53% 机构专用
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 5025.82万元 占比: 0.34% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 4648.61万元 占比: 0.21% T王
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 4235.39万元 占比: 0.94% 量化抢筹

卖出席位TOP5:
  1. 深股通专用 - 卖出: 18375.44万元 占比: 0.24% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 6528.02万元 占比: 0.34% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 4820.05万元 占比: 0.16% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 4330.00万元 占比: 0.16% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 3938.20万元 占比: 0.02% T王

--------------------------------------------------------------------------------

股票代码: 002759
股票名称: 天际股份
市场: 深市主板
收盘价: 36.20元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到10.30%
成交额: 233679.19万元
成交量: 6651.78万股
买入合计: 37545.03万元
卖出合计: 23862.10万元
净流入: 13682.94万元

买入席位TOP5:
  1. 机构专用 - 买入: 8843.19万元 占比: 1.27% 机构专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 8060.84万元 占比: 3.45% 
  3. 机构专用 - 买入: 7157.23万元 占比: 0.66% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6967.74万元 占比: 2.98% 量化打板
  5. 华泰证券股份有限公司上海静安区威海路证券营业部 - 买入: 6516.05万元 占比: 2.78% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 6624.27万元 占比: 0.81% 机构专用
  2. 机构专用 - 卖出: 5876.06万元 占比: 1.27% 机构专用
  3. 机构专用 - 卖出: 5613.62万元 占比: 0.66% 机构专用
  4. 机构专用 - 卖出: 3613.18万元 占比: 1.46% 机构专用
  5. 机构专用 - 卖出: 2134.97万元 占比: 0.65% 机构专用

--------------------------------------------------------------------------------

股票代码: 300072
股票名称: 海新能科
市场: 创业板
收盘价: 5.05元
涨跌幅: 19.95%
上榜原因: 日价格涨幅达到20.00%
成交额: 97348.56万元
成交量: 19960.67万股
买入合计: 19129.06万元
卖出合计: 8699.58万元
净流入: 10429.48万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6267.24万元 占比: 6.37% 量化打板
  2. 深股通专用 - 买入: 5691.04万元 占比: 3.35% 深股通专用
  3. 麦高证券有限责任公司成都丽都路证券营业部 - 买入: 3096.86万元 占比: 3.18% 
  4. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 2234.00万元 占比: 2.29% 
  5. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 买入: 1839.92万元 占比: 1.89% 

卖出席位TOP5:
  1. 国投证券股份有限公司深圳龙岗龙翔大道证券营业部 - 卖出: 3253.43万元 占比: 3.34% 
  2. 深股通专用 - 卖出: 2431.11万元 占比: 3.35% 深股通专用
  3. 广发证券股份有限公司成都新光路证券营业部 - 卖出: 1044.80万元 占比: 1.07% 
  4. 中信证券股份有限公司扬州江阳中路证券营业部 - 卖出: 1010.00万元 占比: 1.04% 
  5. 长城证券股份有限公司南昌福州路证券营业部 - 卖出: 960.24万元 占比: 0.99% 

--------------------------------------------------------------------------------

股票代码: 300062
股票名称: 中能电气
市场: 创业板
收盘价: 11.38元
涨跌幅: 14.60%
上榜原因: 日换手率达到56.58%
成交额: 242284.80万元
成交量: 21862.69万股
买入合计: 25704.02万元
卖出合计: 21156.35万元
净流入: 4547.67万元

买入席位TOP5:
  1. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 6610.74万元 占比: 2.73% 
  2. 机构专用 - 买入: 6280.14万元 占比: 0.47% 机构专用
  3. 机构专用 - 买入: 5797.64万元 占比: 1.05% 机构专用
  4. 机构专用 - 买入: 3551.52万元 占比: 0.77% 机构专用
  5. 机构专用 - 买入: 3463.97万元 占比: 0.55% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 5416.02万元 占比: 0.77% 机构专用
  2. 机构专用 - 卖出: 5152.75万元 占比: 0.47% 机构专用
  3. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 4676.34万元 占比: 1.25% 苏南帮
  4. 机构专用 - 卖出: 3260.58万元 占比: 1.05% 机构专用
  5. 机构专用 - 卖出: 2650.66万元 占比: 0.22% 机构专用

--------------------------------------------------------------------------------

股票代码: 002922
股票名称: 伊戈尔
市场: 深市主板
收盘价: 32.85元
涨跌幅: 3.82%
上榜原因: 异常期间价格涨幅偏离值累计达到20.72%
成交额: 578953.25万元
成交量: 18660.46万股
买入合计: 83270.13万元
卖出合计: 92801.68万元
净流入: -9531.55万元

买入席位TOP5:
  1. 深股通专用 - 买入: 50805.98万元 占比: 0.87% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 11529.19万元 占比: 0.12% 量化打板
  3. 机构专用 - 买入: 8340.40万元 占比: 0.09% 机构专用
  4. 机构专用 - 买入: 6364.27万元 占比: 1.10% 机构专用
  5. 机构专用 - 买入: 6230.28万元 占比: 1.08% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 55820.38万元 占比: 0.87% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 12226.69万元 占比: 0.12% 量化打板
  3. 机构专用 - 卖出: 8948.34万元 占比: 0.61% 机构专用
  4. 机构专用 - 卖出: 8847.67万元 占比: 0.09% 机构专用
  5. 中国中金财富证券有限公司广州分公司 - 卖出: 6958.60万元 占比: 0.98% 

--------------------------------------------------------------------------------

股票代码: 002885
股票名称: 京泉华
市场: 深市主板
收盘价: 35.96元
涨跌幅: 5.89%
上榜原因: 日换手率达到36.69%
成交额: 301214.01万元
成交量: 8471.93万股
买入合计: 129732.07万元
卖出合计: 140884.95万元
净流入: -11152.88万元

买入席位TOP5:
  1. 长江证券股份有限公司昆明白龙路证券营业部 - 买入: 15054.92万元 占比: 5.00% 
  2. 机构专用 - 买入: 6416.37万元 占比: 0.25% 机构专用
  3. 机构专用 - 买入: 6270.02万元 占比: 0.75% 机构专用
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 4980.67万元 占比: 0.99% 
  5. 东方证券股份有限公司厦门仙岳路证券营业部 - 买入: 4400.09万元 占比: 0.40% 山东帮

卖出席位TOP5:
  1. 机构专用 - 卖出: 8519.54万元 占比: 0.75% 机构专用
  2. 机构专用 - 卖出: 8051.25万元 占比: 2.08% 机构专用
  3. 机构专用 - 卖出: 7527.10万元 占比: 1.46% 机构专用
  4. 机构专用 - 卖出: 7156.76万元 占比: 0.25% 机构专用
  5. 东方证券股份有限公司无锡梁清路证券营业部 - 卖出: 5762.53万元 占比: 1.02% 

--------------------------------------------------------------------------------

股票代码: 300300
股票名称: 海峡创新
市场: 创业板
收盘价: 11.42元
涨跌幅: 10.87%
上榜原因: 日换手率达到34.81%
成交额: 254781.15万元
成交量: 23209.26万股
买入合计: 13322.95万元
卖出合计: 11581.26万元
净流入: 1741.69万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3414.97万元 占比: 0.38% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2769.14万元 占比: 0.28% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2745.99万元 占比: 0.05% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2317.81万元 占比: 0.07% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2075.04万元 占比: 0.10% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2878.04万元 占比: 0.05% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2457.36万元 占比: 0.38% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2135.56万元 占比: 0.07% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 2060.64万元 占比: 0.28% T王
  5. 华泰证券股份有限公司江西分公司 - 卖出: 2049.66万元 占比: 0.75% 

--------------------------------------------------------------------------------

股票代码: 300390
股票名称: 天华新能
市场: 创业板
收盘价: 39.74元
涨跌幅: 15.32%
上榜原因: 日价格涨幅达到15.32%
成交额: 360495.45万元
成交量: 9756.34万股
买入合计: 44029.81万元
卖出合计: 37036.88万元
净流入: 6992.93万元

买入席位TOP5:
  1. 深股通专用 - 买入: 17729.62万元 占比: 0.52% 深股通专用
  2. 机构专用 - 买入: 9389.98万元 占比: 2.60% 机构专用
  3. 机构专用 - 买入: 8046.78万元 占比: 2.23% 机构专用
  4. 机构专用 - 买入: 4558.90万元 占比: 1.26% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 4304.53万元 占比: 0.86% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 19599.95万元 占比: 0.52% 深股通专用
  2. 东吴证券股份有限公司苏州干将东路证券营业部 - 卖出: 6506.80万元 占比: 0.75% 
  3. 机构专用 - 卖出: 4139.31万元 占比: 0.23% 机构专用
  4. 机构专用 - 卖出: 3553.74万元 占比: 0.10% 机构专用
  5. 机构专用 - 卖出: 3237.07万元 占比: 0.13% 机构专用

--------------------------------------------------------------------------------

股票代码: 300821
股票名称: 东岳硅材
市场: 创业板
收盘价: 11.38元
涨跌幅: 20.04%
上榜原因: 日价格涨幅达到20.00%
成交额: 113728.83万元
成交量: 10339.37万股
买入合计: 20205.58万元
卖出合计: 9771.12万元
净流入: 10434.46万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6078.72万元 占比: 5.31% 量化打板
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 4985.01万元 占比: 4.38% 
  3. 兴业证券股份有限公司厦门湖里大道证券营业部 - 买入: 4090.14万元 占比: 3.54% 湖里大道
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2536.51万元 占比: 1.96% 
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 2515.20万元 占比: 2.17% 成都系

卖出席位TOP5:
  1. 中信建投证券股份有限公司北京朝阳分公司 - 卖出: 5950.73万元 占比: 5.23% 
  2. 深股通专用 - 卖出: 1796.42万元 占比: 0.63% 深股通专用
  3. 国泰海通证券股份有限公司深圳海岸城海德三道证券营业部 - 卖出: 782.42万元 占比: 0.69% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 657.88万元 占比: 0.26% T王
  5. 光大证券股份有限公司慈溪三北西大街证券营业部 - 卖出: 583.66万元 占比: 0.51% 

--------------------------------------------------------------------------------

股票代码: 300437
股票名称: 清水源
市场: 创业板
收盘价: 14.66元
涨跌幅: 19.97%
上榜原因: 日价格涨幅达到20.00%
成交额: 76213.39万元
成交量: 5691.82万股
买入合计: 22678.72万元
卖出合计: 16683.80万元
净流入: 5994.92万元

买入席位TOP5:
  1. 机构专用 - 买入: 2821.50万元 占比: 2.64% 机构专用
  2. 国信证券股份有限公司北京分公司 - 买入: 1907.54万元 占比: 2.41% 
  3. 国信证券股份有限公司北京国贸证券营业部 - 买入: 1770.63万元 占比: 2.31% 
  4. 国信证券股份有限公司北京朝阳门证券营业部 - 买入: 1768.88万元 占比: 2.31% 
  5. 机构专用 - 买入: 1546.26万元 占比: 0.78% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1685.63万元 占比: 0.29% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1402.97万元 占比: 1.81% 量化打板
  3. 华泰证券股份有限公司上海静安区威海路证券营业部 - 卖出: 1227.99万元 占比: 1.61% 
  4. 国信证券股份有限公司山东分公司 - 卖出: 1007.54万元 占比: 1.19% 
  5. 机构专用 - 卖出: 948.69万元 占比: 0.78% 机构专用

--------------------------------------------------------------------------------

股票代码: 301292
股票名称: 海科新源
市场: 创业板
收盘价: 42.42元
涨跌幅: 10.33%
上榜原因: 日换手率达到45.09%
成交额: 158371.10万元
成交量: 3835.47万股
买入合计: 88503.79万元
卖出合计: 77885.89万元
净流入: 10617.89万元

买入席位TOP5:
  1. 机构专用 - 买入: 7806.53万元 占比: 1.11% 机构专用
  2. 机构专用 - 买入: 7028.36万元 占比: 0.89% 机构专用
  3. 机构专用 - 买入: 6262.62万元 占比: 1.25% 机构专用
  4. 机构专用 - 买入: 4034.56万元 占比: 2.55% 机构专用
  5. 机构专用 - 买入: 3323.67万元 占比: 1.68% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 8438.86万元 占比: 0.89% 机构专用
  2. 机构专用 - 卖出: 6044.65万元 占比: 1.11% 机构专用
  3. 机构专用 - 卖出: 5978.45万元 占比: 1.68% 机构专用
  4. 国泰海通证券股份有限公司上海浦东新区商城路证券营业部 - 卖出: 4329.64万元 占比: 2.73% 
  5. 机构专用 - 卖出: 4278.93万元 占比: 1.25% 机构专用

--------------------------------------------------------------------------------

股票代码: 301181
股票名称: 标榜股份
市场: 创业板
收盘价: 40.96元
涨跌幅: -20.00%
上榜原因: 日价格跌幅达到-20.00%
成交额: 3988.68万元
成交量: 97.38万股
买入合计: 772.51万元
卖出合计: 2106.70万元
净流入: -1334.19万元

买入席位TOP5:
  1. 广发证券股份有限公司上海南泉北路证券营业部 - 买入: 298.60万元 占比: 7.49% 
  2. 中国中金财富证券有限公司深圳桃园路证券营业部 - 买入: 154.01万元 占比: 3.86% 
  3. 国泰海通证券股份有限公司深圳南山智谷证券营业部 - 买入: 122.88万元 占比: 3.08% 
  4. 机构专用 - 买入: 119.19万元 占比: 2.99% 机构专用
  5. 浙商证券股份有限公司东阳环城北路证券营业部 - 买入: 77.82万元 占比: 1.95% 温州帮

卖出席位TOP5:
  1. 广发证券股份有限公司福州古田路证券营业部 - 卖出: 655.36万元 占比: 16.43% 
  2. 兴业证券股份有限公司福州湖东路证券营业部 - 卖出: 447.82万元 占比: 11.19% Asking
  3. 东方证券股份有限公司湖州志成路证券营业部 - 卖出: 383.80万元 占比: 9.62% 
  4. 华泰证券股份有限公司上海黄浦区来福士广场证券营业部 - 卖出: 371.92万元 占比: 9.32% 
  5. 财通证券股份有限公司杭州东湖南路证券营业部 - 卖出: 247.81万元 占比: 6.21% 

--------------------------------------------------------------------------------

股票代码: 301361
股票名称: 众智科技
市场: 创业板
收盘价: 38.99元
涨跌幅: -2.04%
上榜原因: 日换手率达到39.04%
成交额: 44717.28万元
成交量: 1135.38万股
买入合计: 5452.60万元
卖出合计: 6581.81万元
净流入: -1129.21万元

买入席位TOP5:
  1. 机构专用 - 买入: 1532.28万元 占比: 0.91% 机构专用
  2. 机构专用 - 买入: 1400.51万元 占比: 0.17% 机构专用
  3. 机构专用 - 买入: 931.93万元 占比: 2.89% 机构专用
  4. 机构专用 - 买入: 890.09万元 占比: 1.09% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 买入: 697.79万元 占比: 1.34% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 2224.43万元 占比: 2.89% 机构专用
  2. 机构专用 - 卖出: 1377.76万元 占比: 1.09% 机构专用
  3. 机构专用 - 卖出: 1324.10万元 占比: 0.17% 机构专用
  4. 机构专用 - 卖出: 1125.57万元 占比: 0.91% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 529.95万元 占比: 0.48% T王

--------------------------------------------------------------------------------

股票代码: 300102
股票名称: 乾照光电
市场: 创业板
收盘价: 14.56元
涨跌幅: 20.03%
上榜原因: 日价格涨幅达到20.00%
成交额: 169317.05万元
成交量: 12334.97万股
买入合计: 23600.86万元
卖出合计: 14491.58万元
净流入: 9109.28万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 8470.10万元 占比: 4.78% 成都系
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 6857.87万元 占比: 4.04% 
  3. 深股通专用 - 买入: 3330.39万元 占比: 0.30% 深股通专用
  4. 中国银河证券股份有限公司绍兴证券营业部 - 买入: 2508.98万元 占比: 1.44% 赵老哥
  5. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 2433.53万元 占比: 1.44% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3837.10万元 占比: 0.30% 深股通专用
  2. 国泰海通证券股份有限公司新余劳动南路证券营业部 - 卖出: 3157.98万元 占比: 1.85% 
  3. 浙商证券股份有限公司宁波四明中路证券营业部 - 卖出: 3154.88万元 占比: 1.75% 
  4. 机构专用 - 卖出: 2329.60万元 占比: 1.38% 机构专用
  5. 中国银河证券股份有限公司福州证券营业部 - 卖出: 2012.01万元 占比: 1.15% 

--------------------------------------------------------------------------------

股票代码: 301533
股票名称: 威马农机
市场: 创业板
收盘价: 41.60元
涨跌幅: 5.80%
上榜原因: 日换手率达到41.96%
成交额: 51395.34万元
成交量: 1193.24万股
买入合计: 6806.78万元
卖出合计: 6410.36万元
净流入: 396.43万元

买入席位TOP5:
  1. 机构专用 - 买入: 2197.57万元 占比: 3.18% 机构专用
  2. 长城证券股份有限公司西北分公司 - 买入: 2019.72万元 占比: 3.49% 
  3. 机构专用 - 买入: 1119.14万元 占比: 1.34% 机构专用
  4. 机构专用 - 买入: 791.74万元 占比: 0.84% 机构专用
  5. 机构专用 - 买入: 678.62万元 占比: 1.32% 机构专用

卖出席位TOP5:
  1. 东吴证券股份有限公司苏州西北街证券营业部 - 卖出: 1591.07万元 占比: 3.09% 苏州帮
  2. 东莞证券股份有限公司湖北分公司 - 卖出: 1506.72万元 占比: 2.85% 思明南路
  3. 中信建投证券股份有限公司北京东城分公司 - 卖出: 1315.00万元 占比: 2.55% 呼家楼
  4. 机构专用 - 卖出: 1233.19万元 占比: 1.34% 机构专用
  5. 华泰证券股份有限公司上海宝山区牡丹江路证券营业部 - 卖出: 764.37万元 占比: 1.43% 

--------------------------------------------------------------------------------

股票代码: 688051
股票名称: 佳华科技
市场: 科创板
收盘价: 48.55元
涨跌幅: -15.26%
上榜原因: 有价格涨跌幅限制的日收盘价格跌幅达到15%的证券
成交额: 24611.99万元
成交量: 479.00万股
买入合计: 4309.35万元
卖出合计: 5113.61万元
净流入: -804.26万元

买入席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1535.80万元 占比: 6.24% 量化基金
  2. 中信证券股份有限公司深圳滨海大道证券营业部 - 买入: 713.80万元 占比: 2.90% 
  3. 中国中金财富证券有限公司深圳爱国路证券营业部 - 买入: 698.98万元 占比: 2.84% 
  4. 华泰证券股份有限公司总部 - 买入: 688.16万元 占比: 2.80% 量化基金
  5. 中信证券股份有限公司上海分公司 - 买入: 672.61万元 占比: 2.73% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 1349.61万元 占比: 5.48% 量化基金
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1256.20万元 占比: 5.10% 量化基金
  3. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 1091.41万元 占比: 4.43% 
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 723.03万元 占比: 2.94% 量化基金
  5. 光大证券股份有限公司嵊州官河南路证券营业部 - 卖出: 693.36万元 占比: 2.82% 

--------------------------------------------------------------------------------

股票代码: 688196
股票名称: 卓越新能
市场: 科创板
收盘价: 63.04元
涨跌幅: 20.01%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 33637.37万元
成交量: 560.70万股
买入合计: 7714.15万元
卖出合计: 5703.42万元
净流入: 2010.73万元

买入席位TOP5:
  1. 机构专用 - 买入: 2315.43万元 占比: 6.88% 机构专用
  2. 国信证券股份有限公司成都二环路证券营业部 - 买入: 1703.57万元 占比: 5.06% 
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1583.85万元 占比: 4.71% 量化基金
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1145.78万元 占比: 3.41% 量化打板
  5. 中国国际金融股份有限公司上海分公司 - 买入: 965.52万元 占比: 2.87% 量化基金

卖出席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1485.70万元 占比: 4.42% 量化基金
  2. 申万宏源证券有限公司厦门分公司 - 卖出: 1199.28万元 占比: 3.57% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 1192.49万元 占比: 3.55% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 1045.86万元 占比: 3.11% 量化基金
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 780.09万元 占比: 2.32% 

--------------------------------------------------------------------------------

股票代码: 688275
股票名称: 万润新能
市场: 科创板
收盘价: 91.51元
涨跌幅: 15.28%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 172657.10万元
成交量: 1945.03万股
买入合计: 31618.04万元
卖出合计: 41494.12万元
净流入: -9876.08万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 19059.66万元 占比: 11.04% 沪股通专用
  2. 中信建投证券股份有限公司上海市徐家汇路证券营业部 - 买入: 3832.26万元 占比: 2.22% 
  3. 中信证券股份有限公司上海分公司 - 买入: 3081.91万元 占比: 1.78% 量化基金
  4. 机构专用 - 买入: 2842.67万元 占比: 1.65% 机构专用
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2801.54万元 占比: 1.62% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 16182.16万元 占比: 9.37% 沪股通专用
  2. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 9513.90万元 占比: 5.51% 
  3. 机构专用 - 卖出: 8443.24万元 占比: 4.89% 机构专用
  4. 机构专用 - 卖出: 4480.60万元 占比: 2.60% 机构专用
  5. 中信证券华南股份有限公司惠州分公司 - 卖出: 2874.22万元 占比: 1.66% 

--------------------------------------------------------------------------------

股票代码: 688353
股票名称: 华盛锂电
市场: 科创板
收盘价: 77.50元
涨跌幅: 19.16%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 152945.40万元
成交量: 2129.17万股
买入合计: 37043.16万元
卖出合计: 22519.40万元
净流入: 14523.76万元

买入席位TOP5:
  1. 机构专用 - 买入: 18849.72万元 占比: 12.32% 机构专用
  2. 机构专用 - 买入: 5790.63万元 占比: 3.79% 机构专用
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 5076.86万元 占比: 3.32% 量化基金
  4. 中信证券股份有限公司上海溧阳路证券营业部 - 买入: 4065.73万元 占比: 2.66% 上海溧阳路
  5. 中信证券股份有限公司上海分公司 - 买入: 3260.22万元 占比: 2.13% 量化基金

卖出席位TOP5:
  1. 华泰证券股份有限公司苏州分公司 - 卖出: 5913.64万元 占比: 3.87% 
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 5574.34万元 占比: 3.64% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 5255.18万元 占比: 3.44% 量化基金
  4. 华泰证券股份有限公司张家港杨舍东街证券营业部 - 卖出: 3031.86万元 占比: 1.98% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2744.38万元 占比: 1.79% 量化基金

--------------------------------------------------------------------------------

股票代码: 920015
股票名称: 锦华新材
市场: 北交所
收盘价: 66.69元
涨跌幅: 9.45%
上榜原因: 当日换手率达到33.33%
成交额: 68396.51万元
成交量: 1034.19万股
买入合计: 9383.38万元
卖出合计: 6891.33万元
净流入: 2492.05万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 3133.01万元 占比: 4.51% 
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 2584.79万元 占比: 3.60% 
  3. 中信建投证券股份有限公司北京东城分公司 - 买入: 1322.74万元 占比: 1.76% 呼家楼
  4. 国信证券股份有限公司北京分公司 - 买入: 1253.50万元 占比: 1.63% 
  5. 中信建投证券股份有限公司广州珠江新城证券营业部 - 买入: 1089.34万元 占比: 1.57% 

卖出席位TOP5:
  1. 广发证券股份有限公司深圳东滨路营业部 - 卖出: 2099.95万元 占比: 2.55% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1440.36万元 占比: 1.21% T王
  3. 中天证券股份有限公司沈阳汪河路证券营业部 - 卖出: 1201.02万元 占比: 1.66% 
  4. 招商证券股份有限公司北京朝外大街证券营业部 - 卖出: 1122.25万元 占比: 0.89% 
  5. 机构专用 - 卖出: 1027.75万元 占比: 1.50% 机构专用

--------------------------------------------------------------------------------

股票代码: 688765
股票名称: 禾元生物
市场: 科创板
收盘价: 94.96元
涨跌幅: -7.09%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 124933.95万元
成交量: 1262.67万股
买入合计: 14466.34万元
卖出合计: 21434.75万元
净流入: -6968.41万元

买入席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4799.98万元 占比: 3.84% 量化基金
  2. 中信证券股份有限公司上海分公司 - 买入: 3089.17万元 占比: 2.47% 量化基金
  3. 华泰证券股份有限公司成都蜀金路证券营业部 - 买入: 2630.81万元 占比: 2.11% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2011.84万元 占比: 1.61% 量化基金
  5. 中信证券股份有限公司北京首体南路证券营业部 - 买入: 1934.54万元 占比: 1.55% 

卖出席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 6116.24万元 占比: 4.90% 量化基金
  2. 中信证券股份有限公司北京紫竹院路证券营业部 - 卖出: 5039.06万元 占比: 4.03% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 4241.19万元 占比: 3.39% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3891.42万元 占比: 3.11% 量化基金
  5. 财通证券股份有限公司普陀山证券营业部 - 卖出: 2146.84万元 占比: 1.72% 余哥

--------------------------------------------------------------------------------

股票代码: 920299
股票名称: 灿能电力
市场: 北交所
收盘价: 23.80元
涨跌幅: 0.68%
上榜原因: 当日换手率达到35.44%
成交额: 37875.30万元
成交量: 1561.68万股
买入合计: 3846.46万元
卖出合计: 4558.98万元
净流入: -712.51万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 1211.32万元 占比: 0.95% 
  2. 中泰证券股份有限公司电子商务分公司 - 买入: 829.92万元 占比: 2.14% 
  3. 国金证券股份有限公司深圳分公司 - 买入: 712.74万元 占比: 2.39% 
  4. 东莞证券股份有限公司武汉营业部 - 买入: 546.58万元 占比: 1.25% 
  5. 平安证券股份有限公司福州长乐北路证券营业部 - 买入: 545.91万元 占比: 1.22% 温州帮

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 1616.41万元 占比: 2.39% 
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 1571.05万元 占比: 0.95% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 472.40万元 占比: 0.97% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 470.73万元 占比: 0.44% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 428.38万元 占比: 0.18% T王

--------------------------------------------------------------------------------

股票代码: 920770
股票名称: 艾能聚
市场: 北交所
收盘价: 21.68元
涨跌幅: 4.63%
上榜原因: 当日换手率达到23.58%
成交额: 42123.19万元
成交量: 1897.00万股
买入合计: 4479.31万元
卖出合计: 3275.77万元
净流入: 1203.54万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 1524.71万元 占比: 2.37% 
  2. 东北证券股份有限公司佛山分公司 - 买入: 839.17万元 占比: 1.99% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 773.51万元 占比: 0.57% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 689.65万元 占比: 0.22% T王
  5. 机构专用 - 买入: 652.27万元 占比: 0.06% 机构专用

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 783.11万元 占比: 0.22% T王
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 715.19万元 占比: 1.46% 
  3. 机构专用 - 卖出: 678.44万元 占比: 0.06% 机构专用
  4. 华林证券股份有限公司开平东兴大道证券营业部 - 卖出: 564.55万元 占比: 1.34% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 534.47万元 占比: 0.57% T王

--------------------------------------------------------------------------------

股票代码: 920809
股票名称: 安达科技
市场: 北交所
收盘价: 7.68元
涨跌幅: 16.36%
上榜原因: 当日换手率达到25.03%
成交额: 84891.69万元
成交量: 11491.76万股
买入合计: 10195.87万元
卖出合计: 6606.74万元
净流入: 3589.13万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 2725.17万元 占比: 2.69% 
  2. 国信证券股份有限公司深圳互联网分公司 - 买入: 2398.05万元 占比: 0.44% 
  3. 民生证券股份有限公司郑州桐柏路证券营业部 - 买入: 1702.39万元 占比: 1.95% 
  4. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 1693.05万元 占比: 1.20% 
  5. 机构专用 - 买入: 1677.21万元 占比: 1.17% 机构专用

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 2774.92万元 占比: 0.44% 
  2. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 1081.11万元 占比: 1.05% T王
  3. 平安证券股份有限公司深圳深南大道证券营业部 - 卖出: 1039.84万元 占比: 1.03% 
  4. 国泰海通证券股份有限公司深圳香蜜湖路营业部 - 卖出: 860.79万元 占比: 0.90% 
  5. 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 - 卖出: 850.09万元 占比: 0.49% 敢死队

--------------------------------------------------------------------------------

股票代码: 920009
股票名称: 丹娜生物
市场: 北交所
收盘价: 81.70元
涨跌幅: -2.16%
上榜原因: 当日换手率达到21.20%
成交额: 12457.88万元
成交量: 152.65万股
买入合计: 2020.90万元
卖出合计: 1751.87万元
净流入: 269.03万元

买入席位TOP5:
  1. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 623.81万元 占比: 4.83% 
  2. 国投证券股份有限公司北京宏福路证券营业部 - 买入: 523.89万元 占比: 4.21% 
  3. 中国中金财富证券有限公司北京宋庄路证券营业部 - 买入: 344.24万元 占比: 0.09% 量化基金
  4. 广发证券股份有限公司四会市四会大道营业部 - 买入: 305.83万元 占比: 2.45% 
  5. 机构专用 - 买入: 223.14万元 占比: 0.13% 机构专用

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 615.04万元 占比: 3.75% 
  2. 国投证券股份有限公司深圳深南中路证券营业部 - 卖出: 345.28万元 占比: 2.77% 
  3. 中国中金财富证券有限公司北京宋庄路证券营业部 - 卖出: 333.09万元 占比: 0.09% 量化基金
  4. 机构专用 - 卖出: 239.02万元 占比: 0.13% 机构专用
  5. 南京证券股份有限公司杭州新塘路证券营业部 - 卖出: 219.44万元 占比: 1.52% 

--------------------------------------------------------------------------------

股票代码: 688028
股票名称: 沃尔德
市场: 科创板
收盘价: 64.78元
涨跌幅: 14.88%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 203283.09万元
成交量: 3601.85万股
买入合计: 31371.95万元
卖出合计: 31942.30万元
净流入: -570.35万元

买入席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 8330.51万元 占比: 4.10% 量化基金
  2. 中信证券股份有限公司上海分公司 - 买入: 6063.96万元 占比: 2.98% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 5839.29万元 占比: 2.87% 量化基金
  4. 机构专用 - 买入: 5744.00万元 占比: 2.83% 机构专用
  5. 机构专用 - 买入: 5394.19万元 占比: 2.65% 机构专用

卖出席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 9004.03万元 占比: 4.43% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 7048.38万元 占比: 3.47% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 6760.63万元 占比: 3.33% 量化基金
  4. 平安证券股份有限公司南通工农南路证券营业部 - 卖出: 4894.88万元 占比: 2.41% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 4234.38万元 占比: 2.08% 量化基金

--------------------------------------------------------------------------------

