通达信龙虎榜数据 - 2025-12-03
更新时间: 2025-12-03 18:22:11
股票总数: 57 只
查询成功: 57 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 18只
深市主板: 19只
创业板: 13只
科创板: 2只
北交所: 5只

=== 龙虎榜详细数据 ===

股票代码: 600151
股票名称: 航天机电
市场: 沪市主板
收盘价: 11.28元
涨跌幅: 10.05%
上榜原因: 涨幅偏离值达7%的证券
成交额: 266168.22万元
成交量: 25025.64万股
买入合计: 81264.05万元
卖出合计: 51724.02万元
净流入: 29540.03万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 10782.07万元 占比: 4.05% 沪股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 10308.66万元 占比: 3.87% 
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 7376.88万元 占比: 2.77% 成都系
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 6335.50万元 占比: 2.38% 
  5. 华林证券股份有限公司北京分公司 - 买入: 5828.91万元 占比: 2.19% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 7178.18万元 占比: 2.70% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5838.08万元 占比: 2.19% 量化打板
  3. 东亚前海证券有限责任公司上海分公司 - 卖出: 4360.58万元 占比: 1.64% 思明南路
  4. 南京证券股份有限公司张家港东环路证券营业部 - 卖出: 4339.20万元 占比: 1.63% 苏南帮
  5. 国泰海通证券股份有限公司总部 - 卖出: 4145.96万元 占比: 1.56% 量化基金

--------------------------------------------------------------------------------

股票代码: 600172
股票名称: 黄河旋风
市场: 沪市主板
收盘价: 6.77元
涨跌幅: 10.08%
上榜原因: 涨幅偏离值达7%的证券
成交额: 170041.68万元
成交量: 25524.06万股
买入合计: 25893.68万元
卖出合计: 9386.78万元
净流入: 16506.90万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 7872.16万元 占比: 4.63% 沪股通专用
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 6085.09万元 占比: 3.58% 成都系
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4978.72万元 占比: 2.93% 量化打板
  4. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 3775.57万元 占比: 2.22% 
  5. 湘财证券股份有限公司武汉友谊大道证券营业部 - 买入: 3182.14万元 占比: 1.87% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 3846.02万元 占比: 2.26% 沪股通专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1688.14万元 占比: 0.99% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1517.19万元 占比: 0.89% T王
  4. 国信证券股份有限公司南充滨江南路证券营业部 - 卖出: 1207.00万元 占比: 0.71% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1128.43万元 占比: 0.66% 

--------------------------------------------------------------------------------

股票代码: 600281
股票名称: 华阳新材
市场: 沪市主板
收盘价: 6.56元
涨跌幅: 10.07%
上榜原因: 涨幅偏离值达7%的证券
成交额: 38079.94万元
成交量: 5869.78万股
买入合计: 8783.12万元
卖出合计: 2860.21万元
净流入: 5922.91万元

买入席位TOP5:
  1. 长江证券股份有限公司上海东明路证券营业部 - 买入: 3280.33万元 占比: 8.61% 
  2. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1966.23万元 占比: 5.16% 
  3. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 1242.17万元 占比: 3.26% 
  4. 华鑫证券有限责任公司上海分公司 - 买入: 1155.82万元 占比: 3.04% 量化打板
  5. 华泰证券股份有限公司杭州解放东路证券营业部 - 买入: 1138.58万元 占比: 2.99% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 1043.44万元 占比: 2.74% 量化基金
  2. 国金证券股份有限公司上海静安区南京西路证券营业部 - 卖出: 660.34万元 占比: 1.73% 
  3. 国信证券股份有限公司上海分公司 - 卖出: 417.88万元 占比: 1.10% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 394.66万元 占比: 1.04% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 343.89万元 占比: 0.90% 

--------------------------------------------------------------------------------

股票代码: 600234
股票名称: 科新发展
市场: 沪市主板
收盘价: 11.70元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 9654.63万元
成交量: 794.23万股
买入合计: 1745.16万元
卖出合计: 3104.37万元
净流入: -1359.21万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 494.85万元 占比: 5.13% 
  2. 国泰海通证券股份有限公司广州东风中路证券营业部 - 买入: 395.04万元 占比: 4.09% 
  3. 申万宏源证券有限公司深圳福华一路证券营业部 - 买入: 287.65万元 占比: 2.98% 
  4. 东北证券股份有限公司杭州教工路证券营业部 - 买入: 285.77万元 占比: 2.96% 
  5. 国泰海通证券股份有限公司总部 - 买入: 281.85万元 占比: 2.92% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1224.13万元 占比: 12.68% 
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 558.46万元 占比: 5.78% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 468.16万元 占比: 4.85% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 444.49万元 占比: 4.60% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 409.12万元 占比: 4.24% 量化基金

--------------------------------------------------------------------------------

股票代码: 600272
股票名称: 开开实业
市场: 沪市主板
收盘价: 16.53元
涨跌幅: -1.20%
上榜原因: 换手率达20%的证券
成交额: 78793.70万元
成交量: 4564.75万股
买入合计: 4942.00万元
卖出合计: 7379.16万元
净流入: -2437.16万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 1119.94万元 占比: 1.42% 量化基金
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 997.89万元 占比: 1.27% T王
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 979.89万元 占比: 1.24% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 976.54万元 占比: 1.24% 
  5. 中信证券股份有限公司上海浦东新区东方路证券营业部 - 买入: 867.72万元 占比: 1.10% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2690.41万元 占比: 3.41% 量化打板
  2. 中泰证券股份有限公司常州惠国路证券营业部 - 卖出: 1688.99万元 占比: 2.14% 量化打板
  3. 国泰海通证券股份有限公司总部 - 卖出: 1133.98万元 占比: 1.44% 量化基金
  4. 国泰海通证券股份有限公司广州东风中路证券营业部 - 卖出: 949.93万元 占比: 1.21% 
  5. 华泰证券股份有限公司上海武定路证券营业部 - 卖出: 915.84万元 占比: 1.16% 炒新一族

--------------------------------------------------------------------------------

股票代码: 600693
股票名称: 东百集团
市场: 沪市主板
收盘价: 9.90元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 149386.37万元
成交量: 14563.65万股
买入合计: 11747.89万元
卖出合计: 24753.82万元
净流入: -13005.94万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3401.57万元 占比: 2.28% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 2632.40万元 占比: 1.76% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2122.43万元 占比: 1.42% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1924.52万元 占比: 1.29% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1666.97万元 占比: 1.12% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 10584.61万元 占比: 7.09% 沪股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 5497.65万元 占比: 3.68% 
  3. 华林证券股份有限公司北京分公司 - 卖出: 5396.84万元 占比: 3.61% 
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1687.47万元 占比: 1.13% 
  5. 国新证券股份有限公司北京中关村大街证券营业部 - 卖出: 1587.25万元 占比: 1.06% 量化打板

--------------------------------------------------------------------------------

股票代码: 600467
股票名称: 好当家
市场: 沪市主板
收盘价: 2.92元
涨跌幅: 10.19%
上榜原因: 涨幅偏离值达7%的证券
成交额: 74391.02万元
成交量: 26264.93万股
买入合计: 10351.84万元
卖出合计: 6405.63万元
净流入: 3946.21万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2849.65万元 占比: 3.83% 
  2. 国泰海通证券股份有限公司总部 - 买入: 2384.67万元 占比: 3.21% 量化基金
  3. 中信证券股份有限公司上海分公司 - 买入: 1958.12万元 占比: 2.63% 量化基金
  4. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1721.22万元 占比: 2.31% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1438.17万元 占比: 1.93% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2266.64万元 占比: 3.05% 量化基金
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1291.56万元 占比: 1.74% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1034.14万元 占比: 1.39% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 945.99万元 占比: 1.27% 
  5. 财通证券股份有限公司金华浦江东山路证券营业部 - 卖出: 867.30万元 占比: 1.17% 

--------------------------------------------------------------------------------

股票代码: 600343
股票名称: 航天动力
市场: 沪市主板
收盘价: 25.70元
涨跌幅: 6.46%
上榜原因: 振幅值达15%的证券
成交额: 513027.96万元
成交量: 20923.61万股
买入合计: 122824.69万元
卖出合计: 63708.07万元
净流入: 59116.62万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 15837.09万元 占比: 3.09% 
  2. 华鑫证券有限责任公司佛山顺德近良路证券营业部 - 买入: 14797.12万元 占比: 2.88% 
  3. 沪股通专用 - 买入: 12799.06万元 占比: 2.49% 沪股通专用
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 9931.24万元 占比: 1.94% 
  5. 华林证券股份有限公司北京分公司 - 买入: 8047.84万元 占比: 1.57% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 9219.63万元 占比: 1.80% 机构专用
  2. 沪股通专用 - 卖出: 7714.04万元 占比: 1.50% 沪股通专用
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 5675.57万元 占比: 1.11% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 4966.49万元 占比: 0.97% T王
  5. 广发证券股份有限公司郑州农业路证券营业部 - 卖出: 4278.31万元 占比: 0.83% 

--------------------------------------------------------------------------------

股票代码: 600734
股票名称: 实达集团
市场: 沪市主板
收盘价: 6.15元
涨跌幅: 3.71%
上榜原因: 换手率达20%的证券
成交额: 527276.25万元
成交量: 85021.53万股
买入合计: 148967.05万元
卖出合计: 152998.40万元
净流入: -4031.35万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 10690.33万元 占比: 2.03% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 8370.95万元 占比: 1.59% 
  3. 华林证券股份有限公司北京分公司 - 买入: 6372.44万元 占比: 1.21% 
  4. 沪股通专用 - 买入: 6182.84万元 占比: 1.17% 沪股通专用
  5. 金融街证券股份有限公司上海第二分公司 - 买入: 5284.92万元 占比: 1.00% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 11485.86万元 占比: 2.18% 沪股通专用
  2. 华泰证券股份有限公司苏州吴中大道证券营业部 - 卖出: 9718.91万元 占比: 1.84% 
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 6675.57万元 占比: 1.27% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 5902.22万元 占比: 1.12% 
  5. 中信证券股份有限公司上海分公司 - 卖出: 5874.10万元 占比: 1.11% 量化基金

--------------------------------------------------------------------------------

股票代码: 600408
股票名称: 安泰集团
市场: 沪市主板
收盘价: 5.59元
涨跌幅: 10.04%
上榜原因: 换手率达20%的证券
成交额: 143566.30万元
成交量: 26762.34万股
买入合计: 47234.82万元
卖出合计: 40422.48万元
净流入: 6812.34万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 9407.78万元 占比: 6.55% 量化基金
  2. 开源证券股份有限公司西安高新成章路证券营业部 - 买入: 3200.11万元 占比: 2.23% 
  3. 中信证券股份有限公司上海分公司 - 买入: 2129.90万元 占比: 1.48% 量化基金
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 1930.96万元 占比: 1.34% 
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1580.56万元 占比: 1.10% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 6038.90万元 占比: 4.21% 量化基金
  2. 国盛证券有限责任公司杭州建设三路证券营业部 - 卖出: 4384.67万元 占比: 3.05% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2758.68万元 占比: 1.92% 量化基金
  4. 华鑫证券有限责任公司湖州大线场路证券营业部 - 卖出: 2651.71万元 占比: 1.85% 
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2432.70万元 占比: 1.69% 

--------------------------------------------------------------------------------

股票代码: 601399
股票名称: 国机重装
市场: 沪市主板
收盘价: 3.83元
涨跌幅: 10.06%
上榜原因: 涨幅偏离值达7%的证券
成交额: 165722.81万元
成交量: 44711.57万股
买入合计: 55201.86万元
卖出合计: 22537.54万元
净流入: 32664.32万元

买入席位TOP5:
  1. 中信证券股份有限公司杭州新城路证券营业部 - 买入: 29016.70万元 占比: 17.51% 
  2. 沪股通专用 - 买入: 10391.34万元 占比: 6.27% 沪股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7645.54万元 占比: 4.61% 量化打板
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 4154.25万元 占比: 2.51% 
  5. 中信证券股份有限公司上海分公司 - 买入: 3994.03万元 占比: 2.41% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司总部(非营业场所) - 卖出: 7894.24万元 占比: 4.76% 中信总部
  2. 沪股通专用 - 卖出: 7575.72万元 占比: 4.57% 沪股通专用
  3. 国新证券股份有限公司北京朝外大街证券营业部 - 卖出: 3414.42万元 占比: 2.06% 
  4. 中信证券(山东)有限责任公司济南经七路证券营业部 - 卖出: 2377.74万元 占比: 1.43% 
  5. 中信证券股份有限公司临安万马路证券营业部 - 卖出: 1275.43万元 占比: 0.77% 

--------------------------------------------------------------------------------

股票代码: 600756
股票名称: 浪潮软件
市场: 沪市主板
收盘价: 20.70元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 141432.73万元
成交量: 6688.79万股
买入合计: 8284.87万元
卖出合计: 17628.51万元
净流入: -9343.64万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2202.18万元 占比: 1.56% T王
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1647.04万元 占比: 1.16% T王
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1548.09万元 占比: 1.09% 量化基金
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1474.46万元 占比: 1.04% T王
  5. 沪股通专用 - 买入: 1413.10万元 占比: 1.00% 沪股通专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 4601.19万元 占比: 3.25% 沪股通专用
  2. 东莞证券股份有限公司南京分公司 - 卖出: 4201.18万元 占比: 2.97% 玉兰路
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3690.32万元 占比: 2.61% 量化基金
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 2765.07万元 占比: 1.96% 量化基金
  5. 华泰证券股份有限公司北京月坛南街证券营业部 - 卖出: 2370.74万元 占比: 1.68% 独股一剑

--------------------------------------------------------------------------------

股票代码: 603122
股票名称: 合富中国
市场: 沪市主板
收盘价: 23.00元
涨跌幅: -10.02%
上榜原因: 跌幅偏离值达7%的证券
成交额: 215715.38万元
成交量: 8976.90万股
买入合计: 15791.41万元
卖出合计: 11634.70万元
净流入: 4156.71万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 5182.97万元 占比: 2.40% 
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 3318.11万元 占比: 1.54% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 2840.84万元 占比: 1.32% 
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 2227.77万元 占比: 1.03% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2221.72万元 占比: 1.03% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3337.88万元 占比: 1.55% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2257.92万元 占比: 1.05% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2237.95万元 占比: 1.04% T王
  4. 中信证券股份有限公司浙江分公司 - 卖出: 1938.52万元 占比: 0.90% 
  5. 招商证券股份有限公司北京车公庄西路证券营业部 - 卖出: 1862.43万元 占比: 0.86% 北京帮

--------------------------------------------------------------------------------

股票代码: 603696
股票名称: 安记食品
市场: 沪市主板
收盘价: 16.09元
涨跌幅: 9.98%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 132278.72万元
成交量: 8853.62万股
买入合计: 18013.61万元
卖出合计: 19564.61万元
净流入: -1551.00万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 7677.05万元 占比: 5.80% 
  2. 国泰海通证券股份有限公司河源越王大道证券营业部 - 买入: 3978.78万元 占比: 3.01% 越王大道
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2455.74万元 占比: 1.86% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2232.10万元 占比: 1.69% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1669.94万元 占比: 1.26% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 8466.50万元 占比: 6.40% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3271.39万元 占比: 2.47% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2941.87万元 占比: 2.22% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2459.39万元 占比: 1.86% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 2425.47万元 占比: 1.83% 量化基金

--------------------------------------------------------------------------------

股票代码: 603216
股票名称: 梦天家居
市场: 沪市主板
收盘价: 30.29元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 16998.26万元
成交量: 550.77万股
买入合计: 2921.13万元
卖出合计: 2031.25万元
净流入: 889.89万元

买入席位TOP5:
  1. 中信建投证券股份有限公司襄阳长虹路证券营业部 - 买入: 810.53万元 占比: 4.77% 
  2. 中信证券股份有限公司杭州滨盛路证券营业部 - 买入: 780.95万元 占比: 4.59% 
  3. 东方财富证券股份有限公司拉萨达孜区虎峰大道证券营业部 - 买入: 530.90万元 占比: 3.12% 
  4. 光大证券股份有限公司深圳金田路证券营业部 - 买入: 462.51万元 占比: 2.72% 金田路
  5. 东方证券股份有限公司烟台迎春大街证券营业部 - 买入: 336.24万元 占比: 1.98% 

卖出席位TOP5:
  1. 华泰证券股份有限公司武汉新华路证券营业部 - 卖出: 741.20万元 占比: 4.36% 
  2. 国信证券股份有限公司深圳泰然九路证券营业部 - 卖出: 400.28万元 占比: 2.35% 
  3. 华泰证券股份有限公司深圳深南大道证券营业部 - 卖出: 313.58万元 占比: 1.84% 
  4. 金融街证券股份有限公司珠海九洲大道富华里证券营业部 - 卖出: 297.30万元 占比: 1.75% 
  5. 国泰海通证券股份有限公司温州江滨西路证券营业部 - 卖出: 278.90万元 占比: 1.64% 

--------------------------------------------------------------------------------

股票代码: 000536
股票名称: 华映科技
市场: 深市主板
收盘价: 6.15元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到10.87%
成交额: 308760.24万元
成交量: 52302.44万股
买入合计: 37750.92万元
卖出合计: 19378.23万元
净流入: 18372.69万元

买入席位TOP5:
  1. 深股通专用 - 买入: 9513.38万元 占比: 1.44% 深股通专用
  2. 中泰证券股份有限公司湖北分公司 - 买入: 8911.36万元 占比: 2.88% 一瞬流光
  3. 开源证券股份有限公司西安高新成章路证券营业部 - 买入: 7308.23万元 占比: 2.37% 
  4. 华泰证券股份有限公司苏州吴中大道证券营业部 - 买入: 6159.27万元 占比: 1.99% 
  5. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 5858.68万元 占比: 1.90% 

卖出席位TOP5:
  1. 国盛证券有限责任公司南昌金融大街证券营业部 - 卖出: 5314.50万元 占比: 1.72% 
  2. 深股通专用 - 卖出: 5071.11万元 占比: 1.44% 深股通专用
  3. 机构专用 - 卖出: 3539.83万元 占比: 0.77% 机构专用
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2876.48万元 占比: 0.36% T王
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 2576.32万元 占比: 0.41% 

--------------------------------------------------------------------------------

股票代码: 000547
股票名称: 航天发展
市场: 深市主板
收盘价: 17.20元
涨跌幅: 5.20%
上榜原因: 日换手率达到46.99%
成交额: 1246919.09万元
成交量: 74636.64万股
买入合计: 122841.53万元
卖出合计: 123668.03万元
净流入: -826.50万元

买入席位TOP5:
  1. 深股通专用 - 买入: 47600.63万元 占比: 0.69% 深股通专用
  2. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 23913.85万元 占比: 1.91% 陈小群
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 18336.24万元 占比: 0.64% 
  4. 机构专用 - 买入: 16769.89万元 占比: 0.66% 机构专用
  5. 机构专用 - 买入: 16220.93万元 占比: 0.35% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 56247.89万元 占比: 0.69% 深股通专用
  2. 国投证券股份有限公司西安朱雀大街证券营业部 - 卖出: 22702.35万元 占比: 1.81% 
  3. 机构专用 - 卖出: 20527.93万元 占比: 0.35% 机构专用
  4. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 12391.57万元 占比: 0.98% 苏南帮
  5. 中泰证券股份有限公司湖北分公司 - 卖出: 11798.30万元 占比: 0.77% 一瞬流光

--------------------------------------------------------------------------------

股票代码: 605255
股票名称: 天普股份
市场: 沪市主板
收盘价: 152.85元
涨跌幅: 3.98%
上榜原因: 振幅值达15%的证券
成交额: 115743.17万元
成交量: 786.38万股
买入合计: 8037.77万元
卖出合计: 7802.68万元
净流入: 235.09万元

买入席位TOP5:
  1. 东方证券股份有限公司深圳深南大道证券营业部 - 买入: 2577.63万元 占比: 2.23% 
  2. 招商证券股份有限公司深圳红岭路证券营业部 - 买入: 1786.02万元 占比: 1.54% 
  3. 国投证券股份有限公司池州百牙路证券营业部 - 买入: 1476.10万元 占比: 1.28% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1130.32万元 占比: 0.98% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1067.70万元 占比: 0.92% T王

卖出席位TOP5:
  1. 光大证券股份有限公司宁海民生路证券营业部 - 卖出: 2367.80万元 占比: 2.05% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1655.35万元 占比: 1.43% T王
  3. 国投证券股份有限公司池州百牙路证券营业部 - 卖出: 1490.04万元 占比: 1.29% 
  4. 西南证券股份有限公司深圳中心五路证券营业部 - 卖出: 1205.45万元 占比: 1.04% 
  5. 南京证券股份有限公司张家港东环路证券营业部 - 卖出: 1084.04万元 占比: 0.94% 苏南帮

--------------------------------------------------------------------------------

股票代码: 605108
股票名称: 同庆楼
市场: 沪市主板
收盘价: 24.07元
涨跌幅: 10.01%
上榜原因: 振幅值达15%的证券
成交额: 80010.14万元
成交量: 3578.28万股
买入合计: 25099.82万元
卖出合计: 35096.91万元
净流入: -9997.09万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 买入: 3154.94万元 占比: 3.94% 
  2. 国金证券股份有限公司上海静安区南京西路证券营业部 - 买入: 2342.37万元 占比: 2.93% 
  3. 国金证券股份有限公司深圳分公司 - 买入: 2273.10万元 占比: 2.84% 
  4. 沪股通专用 - 买入: 1674.91万元 占比: 2.09% 沪股通专用
  5. 华泰证券股份有限公司江西分公司 - 买入: 1539.61万元 占比: 1.92% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 6946.52万元 占比: 8.68% 机构专用
  2. 广发证券股份有限公司郑州农业路证券营业部 - 卖出: 1898.56万元 占比: 2.37% 
  3. 沪股通专用 - 卖出: 1876.38万元 占比: 2.35% 沪股通专用
  4. 机构专用 - 卖出: 1767.24万元 占比: 2.21% 机构专用
  5. 国新证券股份有限公司北京中关村大街证券营业部 - 卖出: 1618.27万元 占比: 2.02% 量化打板

--------------------------------------------------------------------------------

股票代码: 000592
股票名称: 平潭发展
市场: 深市主板
收盘价: 11.27元
涨跌幅: -9.91%
上榜原因: 日价格跌幅偏离值达到-9.05%
成交额: 877638.16万元
成交量: 71837.03万股
买入合计: 99134.48万元
卖出合计: 128047.65万元
净流入: -28913.17万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 16094.44万元 占比: 0.59% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 9127.62万元 占比: 0.11% T王
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 8613.27万元 占比: 0.39% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 8032.92万元 占比: 0.29% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 7699.00万元 占比: 0.26% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 16887.25万元 占比: 1.66% 深股通专用
  2. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 15248.52万元 占比: 1.73% 
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 10890.61万元 占比: 0.59% 
  4. 机构专用 - 卖出: 10756.70万元 占比: 1.20% 机构专用
  5. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 10240.75万元 占比: 1.17% 

--------------------------------------------------------------------------------

股票代码: 002083
股票名称: 孚日股份
市场: 深市主板
收盘价: 9.73元
涨跌幅: -6.35%
上榜原因: 日价格振幅达到15.14%
成交额: 169946.43万元
成交量: 16676.36万股
买入合计: 10676.35万元
卖出合计: 10595.02万元
净流入: 81.33万元

买入席位TOP5:
  1. 机构专用 - 买入: 2532.79万元 占比: 0.67% 机构专用
  2. 国金证券股份有限公司深圳分公司 - 买入: 2491.50万元 占比: 1.32% 
  3. 机构专用 - 买入: 2404.95万元 占比: 0.02% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1653.85万元 占比: 0.02% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1593.27万元 占比: 0.07% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 3678.42万元 占比: 0.67% 机构专用
  2. 机构专用 - 卖出: 2364.16万元 占比: 0.02% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1626.86万元 占比: 0.02% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1471.35万元 占比: 0.07% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1454.23万元 占比: 0.18% T王

--------------------------------------------------------------------------------

股票代码: 603778
股票名称: 国晟科技
市场: 沪市主板
收盘价: 12.64元
涨跌幅: -3.59%
上榜原因: 振幅值达15%的证券
成交额: 234974.83万元
成交量: 18894.43万股
买入合计: 74689.28万元
卖出合计: 51930.65万元
净流入: 22758.63万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 10020.00万元 占比: 4.26% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 8306.83万元 占比: 3.54% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 7706.92万元 占比: 3.28% 
  4. 国泰海通证券股份有限公司总部 - 买入: 6179.03万元 占比: 2.63% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 5131.86万元 占比: 2.18% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 9611.89万元 占比: 4.09% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 5191.61万元 占比: 2.21% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 5107.12万元 占比: 2.17% 量化基金
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3125.86万元 占比: 1.33% 
  5. 中信证券股份有限公司上海分公司 - 卖出: 2928.85万元 占比: 1.25% 量化基金

--------------------------------------------------------------------------------

股票代码: 001280
股票名称: 中国铀业
市场: 深市主板
收盘价: 67.99元
涨跌幅: 280.04%
上榜原因: 无价格涨跌幅限制
成交额: 808856.96万元
成交量: 12259.86万股
买入合计: 43675.29万元
卖出合计: 19185.05万元
净流入: 24490.24万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都龙腾东路营业部 - 买入: 10676.91万元 占比: 1.32% 
  2. 中信证券股份有限公司浙江分公司 - 买入: 9744.05万元 占比: 1.03% 
  3. 东莞证券股份有限公司南京分公司 - 买入: 8611.94万元 占比: 1.04% 玉兰路
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 7324.56万元 占比: 0.34% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 7317.83万元 占比: 0.44% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 4567.04万元 占比: 0.34% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 4253.33万元 占比: 0.29% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3791.71万元 占比: 0.44% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 3535.57万元 占比: 0.29% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 3037.40万元 占比: 0.45% T王

--------------------------------------------------------------------------------

股票代码: 002300
股票名称: 太阳电缆
市场: 深市主板
收盘价: 8.56元
涨跌幅: 10.03%
上榜原因: 异常期间价格涨幅偏离值累计达到22.61%
成交额: 75267.23万元
成交量: 9489.25万股
买入合计: 16489.34万元
卖出合计: 4869.54万元
净流入: 11619.80万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 4231.55万元 占比: 5.50% 
  2. 广发证券股份有限公司台州东海大道证券营业部 - 买入: 3999.90万元 占比: 5.31% 温州帮
  3. 国联民生证券股份有限公司北京分公司 - 买入: 2916.26万元 占比: 3.87% 
  4. 国信证券股份有限公司深圳互联网分公司 - 买入: 2753.77万元 占比: 3.56% 
  5. 申港证券股份有限公司四川分公司 - 买入: 2587.86万元 占比: 3.44% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1669.28万元 占比: 1.23% 机构专用
  2. 机构专用 - 卖出: 903.81万元 占比: 0.22% 机构专用
  3. 英大证券有限责任公司福建分公司 - 卖出: 817.76万元 占比: 1.09% 
  4. 爱建证券有限责任公司厦门湖滨一里证券营业部 - 卖出: 796.06万元 占比: 0.98% 
  5. 浙商证券股份有限公司江门迎宾大道中证券营业部 - 卖出: 682.64万元 占比: 0.91% 

--------------------------------------------------------------------------------

股票代码: 002348
股票名称: 高乐股份
市场: 深市主板
收盘价: 5.82元
涨跌幅: 10.02%
上榜原因: 异常期间价格涨幅偏离值累计达到22.53%
成交额: 6063.75万元
成交量: 1096.84万股
买入合计: 3327.84万元
卖出合计: 2066.95万元
净流入: 1260.89万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司深圳分公司 - 买入: 1050.65万元 占比: 17.33% 粉葛
  2. 联储证券股份有限公司苏州华池街时代广场证券营业部 - 买入: 578.68万元 占比: 9.54% 
  3. 国融证券股份有限公司深圳沙河西路证券营业部 - 买入: 576.70万元 占比: 9.51% 
  4. 东海证券股份有限公司福州长乐北路证券营业部 - 买入: 565.88万元 占比: 9.33% 
  5. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 555.93万元 占比: 8.90% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1179.83万元 占比: 19.46% 机构专用
  2. 中国中金财富证券有限公司广州华夏路证券营业部 - 卖出: 299.05万元 占比: 4.93% 
  3. 机构专用 - 卖出: 240.48万元 占比: 3.97% 机构专用
  4. 机构专用 - 卖出: 223.43万元 占比: 3.68% 机构专用
  5. 东北证券股份有限公司武汉香港路证券营业部 - 卖出: 124.16万元 占比: 6.64% 

--------------------------------------------------------------------------------

股票代码: 002519
股票名称: 银河电子
市场: 深市主板
收盘价: 6.52元
涨跌幅: 9.95%
上榜原因: 日价格涨幅偏离值达到10.87%
成交额: 197231.31万元
成交量: 31787.25万股
买入合计: 27914.57万元
卖出合计: 10355.43万元
净流入: 17559.14万元

买入席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 买入: 8952.17万元 占比: 4.50% 
  2. 东亚前海证券有限责任公司苏州分公司 - 买入: 6748.05万元 占比: 3.42% 
  3. 深股通专用 - 买入: 6026.28万元 占比: 1.03% 深股通专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3145.24万元 占比: 1.59% 量化打板
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 3042.84万元 占比: 1.54% 量化抢筹

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3987.44万元 占比: 1.03% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2168.78万元 占比: 0.58% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1523.68万元 占比: 0.32% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1352.68万元 占比: 0.11% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1322.84万元 占比: 0.10% T王

--------------------------------------------------------------------------------

股票代码: 002413
股票名称: 雷科防务
市场: 深市主板
收盘价: 8.76元
涨跌幅: -5.50%
上榜原因: 日换手率达到47.08%
成交额: 554925.32万元
成交量: 60875.66万股
买入合计: 45649.13万元
卖出合计: 47024.18万元
净流入: -1375.05万元

买入席位TOP5:
  1. 机构专用 - 买入: 12902.61万元 占比: 0.12% 机构专用
  2. 深股通专用 - 买入: 11073.26万元 占比: 0.14% 深股通专用
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 8123.84万元 占比: 0.60% 
  4. 机构专用 - 买入: 7371.46万元 占比: 0.34% 机构专用
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 6177.96万元 占比: 0.40% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 12235.41万元 占比: 0.12% 机构专用
  2. 深股通专用 - 卖出: 10319.72万元 占比: 0.14% 深股通专用
  3. 广发证券股份有限公司深圳福华一路证券营业部 - 卖出: 9843.39万元 占比: 1.75% 欢乐海岸
  4. 机构专用 - 卖出: 7325.11万元 占比: 0.80% 机构专用
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 7300.55万元 占比: 0.55% 量化抢筹

--------------------------------------------------------------------------------

股票代码: 002487
股票名称: 大金重工
市场: 深市主板
收盘价: 55.22元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到10.87%
成交额: 185355.66万元
成交量: 3441.63万股
买入合计: 40159.75万元
卖出合计: 18934.94万元
净流入: 21224.81万元

买入席位TOP5:
  1. 深股通专用 - 买入: 15916.69万元 占比: 6.29% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7234.26万元 占比: 3.90% 量化打板
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 7169.93万元 占比: 3.83% 成都系
  4. 机构专用 - 买入: 6407.99万元 占比: 1.13% 机构专用
  5. 机构专用 - 买入: 3430.88万元 占比: 0.55% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 5798.37万元 占比: 1.83% 机构专用
  2. 机构专用 - 卖出: 4310.35万元 占比: 1.13% 机构专用
  3. 深股通专用 - 卖出: 4251.20万元 占比: 6.29% 深股通专用
  4. 机构专用 - 卖出: 2417.62万元 占比: 0.55% 机构专用
  5. 国投证券股份有限公司连云港郁州北路证券营业部 - 卖出: 2157.40万元 占比: 1.16% 

--------------------------------------------------------------------------------

股票代码: 002565
股票名称: 顺灏股份
市场: 深市主板
收盘价: 10.68元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到10.87%
成交额: 255214.16万元
成交量: 24984.87万股
买入合计: 29133.62万元
卖出合计: 35368.86万元
净流入: -6235.24万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 9664.46万元 占比: 3.74% 
  2. 机构专用 - 买入: 5384.59万元 占比: 0.31% 机构专用
  3. 兴业证券股份有限公司深圳分公司 - 买入: 5371.20万元 占比: 2.08% 低位挖掘
  4. 机构专用 - 买入: 4487.53万元 占比: 0.35% 机构专用
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 4225.84万元 占比: 1.65% 量化抢筹

卖出席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 卖出: 17003.15万元 占比: 6.66% 
  2. 机构专用 - 卖出: 5371.37万元 占比: 0.35% 机构专用
  3. 机构专用 - 卖出: 5085.05万元 占比: 1.19% 机构专用
  4. 机构专用 - 卖出: 4598.23万元 占比: 0.31% 机构专用
  5. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 3311.05万元 占比: 0.10% 量化打板

--------------------------------------------------------------------------------

股票代码: 002667
股票名称: 威领股份
市场: 深市主板
收盘价: 15.31元
涨跌幅: -5.96%
上榜原因: 日价格振幅达到16.10%
成交额: 69767.40万元
成交量: 4465.08万股
买入合计: 7745.36万元
卖出合计: 11389.17万元
净流入: -3643.81万元

买入席位TOP5:
  1. 机构专用 - 买入: 2071.78万元 占比: 0.71% 机构专用
  2. 机构专用 - 买入: 1857.05万元 占比: 2.03% 机构专用
  3. 机构专用 - 买入: 1555.29万元 占比: 1.22% 机构专用
  4. 机构专用 - 买入: 1177.27万元 占比: 0.74% 机构专用
  5. 华泰证券股份有限公司北京月坛南街证券营业部 - 买入: 1083.97万元 占比: 1.42% 独股一剑

卖出席位TOP5:
  1. 机构专用 - 卖出: 3269.96万元 占比: 2.03% 机构专用
  2. 机构专用 - 卖出: 2565.97万元 占比: 0.71% 机构专用
  3. 机构专用 - 卖出: 2407.64万元 占比: 1.22% 机构专用
  4. 机构专用 - 卖出: 1691.21万元 占比: 0.74% 机构专用
  5. 中国中金财富证券有限公司深圳中金大厦证券营业部 - 卖出: 1454.38万元 占比: 1.95% 

--------------------------------------------------------------------------------

股票代码: 002632
股票名称: 道明光学
市场: 深市主板
收盘价: 16.56元
涨跌幅: 10.03%
上榜原因: 日价格涨幅偏离值达到10.87%
成交额: 312649.76万元
成交量: 19270.50万股
买入合计: 39188.77万元
卖出合计: 24181.73万元
净流入: 15007.04万元

买入席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 买入: 16825.79万元 占比: 5.38% 
  2. 东亚前海证券有限责任公司苏州分公司 - 买入: 7645.25万元 占比: 1.32% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5494.91万元 占比: 1.71% 量化打板
  4. 中信证券股份有限公司浙江分公司 - 买入: 4695.35万元 占比: 1.36% 
  5. 深股通专用 - 买入: 4527.46万元 占比: 1.43% 深股通专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 9004.45万元 占比: 1.43% 深股通专用
  2. 申港证券股份有限公司四川分公司 - 卖出: 4147.70万元 占比: 1.33% 
  3. 长江证券股份有限公司吉安井冈山大道证券营业部 - 卖出: 3809.90万元 占比: 1.22% 
  4. 机构专用 - 卖出: 3702.12万元 占比: 0.59% 机构专用
  5. 东亚前海证券有限责任公司苏州分公司 - 卖出: 3517.56万元 占比: 1.32% 

--------------------------------------------------------------------------------

股票代码: 002686
股票名称: 亿利达
市场: 深市主板
收盘价: 8.11元
涨跌幅: 10.04%
上榜原因: 异常期间价格涨幅偏离值累计达到22.58%
成交额: 117524.79万元
成交量: 15009.56万股
买入合计: 7746.41万元
卖出合计: 7951.71万元
净流入: -205.30万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 买入: 2236.42万元 占比: 1.09% 
  2. 国金证券股份有限公司成都新都区马超西路证券营业部 - 买入: 1540.58万元 占比: 1.30% 
  3. 东方证券股份有限公司厦门仙岳路证券营业部 - 买入: 1383.91万元 占比: 1.18% 山东帮
  4. 财通证券股份有限公司绍兴袍江袍中北路证券营业部 - 买入: 1371.28万元 占比: 0.10% 
  5. 华泰证券股份有限公司天津河东金茂广场证券营业部 - 买入: 1214.22万元 占比: 1.00% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1992.73万元 占比: 0.76% 机构专用
  2. 机构专用 - 卖出: 1988.65万元 占比: 1.33% 机构专用
  3. 财通证券股份有限公司绍兴袍江袍中北路证券营业部 - 卖出: 1484.04万元 占比: 0.10% 
  4. 浙商证券股份有限公司台州环城东路证券营业部 - 卖出: 1355.37万元 占比: 1.11% 
  5. 甬兴证券有限公司北京分公司 - 卖出: 1130.93万元 占比: 0.07% 

--------------------------------------------------------------------------------

股票代码: 002474
股票名称: 榕基软件
市场: 深市主板
收盘价: 11.16元
涨跌幅: -9.27%
上榜原因: 日价格跌幅偏离值达到-8.40%
成交额: 290657.98万元
成交量: 24817.87万股
买入合计: 55781.38万元
卖出合计: 87633.26万元
净流入: -31851.88万元

买入席位TOP5:
  1. 机构专用 - 买入: 5043.19万元 占比: 0.18% 机构专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 3721.63万元 占比: 0.76% 
  3. 国盛证券有限责任公司杭州建设三路证券营业部 - 买入: 3398.21万元 占比: 1.17% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3364.51万元 占比: 0.61% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3066.26万元 占比: 0.54% T王

卖出席位TOP5:
  1. 开源证券股份有限公司西安高新成章路证券营业部 - 卖出: 7236.86万元 占比: 2.49% 
  2. 中信证券股份有限公司北京安外大街证券营业部 - 卖出: 5874.02万元 占比: 2.01% 量化基金
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 5817.95万元 占比: 1.94% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5672.87万元 占比: 1.94% 量化打板
  5. 机构专用 - 卖出: 4609.38万元 占比: 1.38% 机构专用

--------------------------------------------------------------------------------

股票代码: 002792
股票名称: 通宇通讯
市场: 深市主板
收盘价: 28.05元
涨跌幅: -2.54%
上榜原因: 日换手率达到59.65%
成交额: 594458.42万元
成交量: 19887.36万股
买入合计: 62194.42万元
卖出合计: 95224.50万元
净流入: -33030.07万元

买入席位TOP5:
  1. 深股通专用 - 买入: 26266.53万元 占比: 3.15% 深股通专用
  2. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 16366.89万元 占比: 2.74% 
  3. 机构专用 - 买入: 8428.60万元 占比: 0.73% 机构专用
  4. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 5813.68万元 占比: 0.96% 
  5. 机构专用 - 买入: 5318.72万元 占比: 0.75% 机构专用

卖出席位TOP5:
  1. 中信证券华南股份有限公司广州增城云曦街证券营业部 - 卖出: 63317.46万元 占比: 10.63% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 8732.10万元 占比: 1.46% 量化打板
  3. 机构专用 - 卖出: 7870.36万元 占比: 0.90% 机构专用
  4. 东方财富证券股份有限公司上海分公司 - 卖出: 7779.82万元 占比: 1.31% 
  5. 深股通专用 - 卖出: 7524.77万元 占比: 3.15% 深股通专用

--------------------------------------------------------------------------------

股票代码: 002796
股票名称: 世嘉科技
市场: 深市主板
收盘价: 18.31元
涨跌幅: -9.98%
上榜原因: 日价格跌幅偏离值达到-9.13%
成交额: 45762.67万元
成交量: 2373.02万股
买入合计: 6731.31万元
卖出合计: 7644.62万元
净流入: -913.31万元

买入席位TOP5:
  1. 机构专用 - 买入: 2778.06万元 占比: 1.37% 机构专用
  2. 机构专用 - 买入: 1319.46万元 占比: 0.04% 机构专用
  3. 机构专用 - 买入: 995.83万元 占比: 1.07% 机构专用
  4. 国信证券股份有限公司杭州向往街证券营业部 - 买入: 895.74万元 占比: 1.96% 
  5. 机构专用 - 买入: 742.21万元 占比: 0.46% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2151.98万元 占比: 1.37% 机构专用
  2. 机构专用 - 卖出: 1483.77万元 占比: 1.07% 机构专用
  3. 国元证券股份有限公司大连黄河路证券营业部 - 卖出: 1398.37万元 占比: 2.84% 
  4. 兴业证券股份有限公司上海金陵东路证券营业部 - 卖出: 1305.92万元 占比: 2.82% 苏州帮
  5. 中信建投证券股份有限公司北京朝阳公园南路证券营业部 - 卖出: 1304.59万元 占比: 2.85% 

--------------------------------------------------------------------------------

股票代码: 002976
股票名称: 瑞玛精密
市场: 深市主板
收盘价: 30.97元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-9.13%
成交额: 59610.42万元
成交量: 1846.16万股
买入合计: 4296.83万元
卖出合计: 8962.82万元
净流入: -4665.99万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 1652.20万元 占比: 0.89% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 708.76万元 占比: 1.06% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 669.12万元 占比: 0.79% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 646.96万元 占比: 0.90% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 619.79万元 占比: 0.42% T王

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 2180.78万元 占比: 0.89% 
  2. 机构专用 - 卖出: 1879.11万元 占比: 3.06% 机构专用
  3. 华鑫证券有限责任公司武汉文治街证券营业部 - 卖出: 1789.20万元 占比: 2.58% 
  4. 华鑫证券有限责任公司深圳益田路证券营业部 - 卖出: 1669.91万元 占比: 2.22% 益田路
  5. 华鑫证券有限责任公司乐清双雁路证券营业部 - 卖出: 1443.82万元 占比: 2.31% 

--------------------------------------------------------------------------------

股票代码: 003018
股票名称: 金富科技
市场: 深市主板
收盘价: 22.35元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-9.13%
成交额: 151771.61万元
成交量: 5937.76万股
买入合计: 37093.63万元
卖出合计: 44081.37万元
净流入: -6987.73万元

买入席位TOP5:
  1. 华鑫证券有限责任公司佛山顺德近良路证券营业部 - 买入: 4171.52万元 占比: 2.75% 
  2. 机构专用 - 买入: 2612.12万元 占比: 1.54% 机构专用
  3. 国金证券股份有限公司深圳分公司 - 买入: 1926.58万元 占比: 0.88% 
  4. 联储证券股份有限公司烟台分公司 - 买入: 1906.13万元 占比: 0.56% 
  5. 机构专用 - 买入: 1748.19万元 占比: 0.26% 机构专用

卖出席位TOP5:
  1. 国信证券股份有限公司南京洪武路证券营业部 - 卖出: 3712.81万元 占比: 2.44% 
  2. 国泰海通证券股份有限公司南京常府街证券营业部 - 卖出: 3418.45万元 占比: 2.24% 
  3. 国泰海通证券股份有限公司深圳福田中心区华融大厦证券营业部 - 卖出: 2643.07万元 占比: 1.73% 
  4. 信达证券股份有限公司上海黄浦区南京西路证券营业部 - 卖出: 2490.85万元 占比: 1.64% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2428.61万元 占比: 0.77% T王

--------------------------------------------------------------------------------

股票代码: 300179
股票名称: 四方达
市场: 创业板
收盘价: 17.79元
涨跌幅: 15.37%
上榜原因: 日价格涨幅达到15.37%
成交额: 199795.45万元
成交量: 11418.62万股
买入合计: 27547.45万元
卖出合计: 11282.06万元
净流入: 16265.39万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 8854.69万元 占比: 4.43% 炒股养家
  2. 机构专用 - 买入: 7380.85万元 占比: 2.84% 机构专用
  3. 东方证券股份有限公司张家港东环路证券营业部 - 买入: 5010.45万元 占比: 2.51% 
  4. 机构专用 - 买入: 3205.58万元 占比: 0.03% 机构专用
  5. 华泰证券股份有限公司北京东三环北路证券营业部 - 买入: 3095.89万元 占比: 0.02% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 3272.45万元 占比: 0.03% 机构专用
  2. 华泰证券股份有限公司北京东三环北路证券营业部 - 卖出: 3125.99万元 占比: 0.02% 
  3. 机构专用 - 卖出: 1706.69万元 占比: 2.84% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1674.69万元 占比: 0.38% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1502.24万元 占比: 0.09% T王

--------------------------------------------------------------------------------

股票代码: 300269
股票名称: 联建光电
市场: 创业板
收盘价: 7.27元
涨跌幅: 1.11%
上榜原因: 日换手率达到45.55%
成交额: 179013.52万元
成交量: 23942.41万股
买入合计: 8226.68万元
卖出合计: 10613.37万元
净流入: -2386.69万元

买入席位TOP5:
  1. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 2260.01万元 占比: 1.19% 量化抢筹
  2. 机构专用 - 买入: 1784.28万元 占比: 0.09% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1422.54万元 占比: 0.41% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1420.54万元 占比: 0.23% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1339.31万元 占比: 0.28% T王

卖出席位TOP5:
  1. 中国银河证券股份有限公司格尔木昆仑南路证券营业部 - 卖出: 2696.02万元 占比: 1.38% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2192.67万元 占比: 1.21% 量化打板
  3. 华鑫证券有限责任公司上海嘉定棋盘路证券营业部 - 卖出: 1982.41万元 占比: 1.10% 
  4. 机构专用 - 卖出: 1947.00万元 占比: 0.09% 机构专用
  5. 机构专用 - 卖出: 1795.27万元 占比: 0.33% 机构专用

--------------------------------------------------------------------------------

股票代码: 300300
股票名称: 海峡创新
市场: 创业板
收盘价: 15.62元
涨跌幅: -15.38%
上榜原因: 日价格跌幅达到-15.38%
成交额: 399999.69万元
成交量: 23708.03万股
买入合计: 17306.86万元
卖出合计: 18503.16万元
净流入: -1196.30万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3926.47万元 占比: 0.05% T王
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 3571.96万元 占比: 0.03% T王
  3. 机构专用 - 买入: 3467.53万元 占比: 0.10% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3242.14万元 占比: 0.10% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3098.76万元 占比: 0.11% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 3882.59万元 占比: 0.10% 机构专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3711.05万元 占比: 0.05% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 3679.12万元 占比: 0.03% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3624.62万元 占比: 0.10% T王
  5. 中信建投证券股份有限公司南昌榕门路证券营业部 - 卖出: 3605.77万元 占比: 0.60% 

--------------------------------------------------------------------------------

股票代码: 300391
股票名称: *ST长药
市场: 创业板
收盘价: 2.57元
涨跌幅: 20.09%
上榜原因: 日价格涨幅达到20.00%
成交额: 16352.67万元
成交量: 6879.17万股
买入合计: 1100.28万元
卖出合计: 1116.43万元
净流入: -16.16万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 271.78万元 占比: 0.76% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 251.96万元 占比: 0.30% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 199.32万元 占比: 0.20% T王
  4. 国金证券股份有限公司重庆江北嘴证券营业部 - 买入: 189.42万元 占比: 0.93% 
  5. 中国银河证券股份有限公司北京陶然桥证券营业部 - 买入: 187.79万元 占比: 1.15% 

卖出席位TOP5:
  1. 民生证券股份有限公司郑州郑汴路证券营业部 - 卖出: 251.57万元 占比: 1.38% 
  2. 华泰证券股份有限公司武汉高新大道证券营业部 - 卖出: 228.21万元 占比: 1.39% 
  3. 招商证券股份有限公司上海牡丹江路证券营业部 - 卖出: 227.90万元 占比: 0.49% 
  4. 国金证券股份有限公司大连长江路证券营业部 - 卖出: 205.60万元 占比: 1.26% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 203.15万元 占比: 0.30% T王

--------------------------------------------------------------------------------

股票代码: 300344
股票名称: *ST立方
市场: 创业板
收盘价: 2.15元
涨跌幅: -20.07%
上榜原因: 日价格跌幅达到-20.00%
成交额: 395.88万元
成交量: 184.13万股
买入合计: 273.41万元
卖出合计: 337.13万元
净流入: -63.72万元

买入席位TOP5:
  1. 华林证券股份有限公司深圳分公司 - 买入: 29.67万元 占比: 7.49% 
  2. 平安证券股份有限公司深圳蛇口招商路招商大厦证券营业部 - 买入: 29.15万元 占比: 7.36% 红岭路
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 25.13万元 占比: 6.35% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 15.54万元 占比: 3.11% T王
  5. 兴业证券股份有限公司福州浦上大道证券营业部 - 买入: 12.51万元 占比: 3.16% 

卖出席位TOP5:
  1. 兴业证券股份有限公司哈尔滨友谊路证券营业部 - 卖出: 64.50万元 占比: 16.29% 
  2. 东方证券股份有限公司上海徐汇区云锦路证券营业部 - 卖出: 29.69万元 占比: 7.50% 
  3. 金元证券股份有限公司湖南分公司 - 卖出: 18.38万元 占比: 4.64% 
  4. 财通证券股份有限公司浙江总部数字分公司 - 卖出: 17.78万元 占比: 4.49% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 17.26万元 占比: 4.25% 

--------------------------------------------------------------------------------

股票代码: 300437
股票名称: 清水源
市场: 创业板
收盘价: 23.27元
涨跌幅: -3.36%
上榜原因: 日换手率达到40.83%
成交额: 175773.80万元
成交量: 7178.35万股
买入合计: 11765.65万元
卖出合计: 16456.61万元
净流入: -4690.96万元

买入席位TOP5:
  1. 机构专用 - 买入: 4710.48万元 占比: 1.95% 机构专用
  2. 机构专用 - 买入: 2231.06万元 占比: 0.06% 机构专用
  3. 机构专用 - 买入: 1901.19万元 占比: 0.20% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1544.58万元 占比: 0.28% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1378.34万元 占比: 0.01% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 8140.80万元 占比: 1.95% 机构专用
  2. 国金证券股份有限公司深圳分公司 - 卖出: 2321.09万元 占比: 0.88% 
  3. 机构专用 - 卖出: 2250.84万元 占比: 0.20% 机构专用
  4. 机构专用 - 卖出: 2119.01万元 占比: 0.06% 机构专用
  5. 机构专用 - 卖出: 1624.88万元 占比: 0.43% 机构专用

--------------------------------------------------------------------------------

股票代码: 300589
股票名称: 江龙船艇
市场: 创业板
收盘价: 24.30元
涨跌幅: 4.56%
上榜原因: 日换手率达到46.92%
成交额: 257157.65万元
成交量: 10999.85万股
买入合计: 12132.58万元
卖出合计: 11098.48万元
净流入: 1034.10万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2740.42万元 占比: 0.19% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2665.78万元 占比: 0.13% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2519.43万元 占比: 0.21% T王
  4. 深股通专用 - 买入: 2391.49万元 占比: 0.22% 深股通专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1815.45万元 占比: 0.08% T王

卖出席位TOP5:
  1. 东莞证券股份有限公司四川分公司 - 卖出: 2545.84万元 占比: 0.70% 低位挖掘
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 2324.93万元 占比: 0.13% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2244.83万元 占比: 0.19% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2013.28万元 占比: 0.08% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1969.60万元 占比: 0.21% T王

--------------------------------------------------------------------------------

股票代码: 300456
股票名称: 赛微电子
市场: 创业板
收盘价: 47.00元
涨跌幅: -19.56%
上榜原因: 日价格跌幅达到-19.56%
成交额: 980148.87万元
成交量: 19152.83万股
买入合计: 43929.97万元
卖出合计: 63126.08万元
净流入: -19196.11万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 9106.21万元 占比: 0.22% T王
  2. 机构专用 - 买入: 9034.14万元 占比: 0.89% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 9017.05万元 占比: 0.13% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 8825.82万元 占比: 0.18% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 7946.76万元 占比: 0.15% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 29987.92万元 占比: 2.52% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 11290.06万元 占比: 0.22% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 7730.95万元 占比: 0.13% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 7079.85万元 占比: 0.18% T王
  5. 机构专用 - 卖出: 7037.30万元 占比: 0.71% 机构专用

--------------------------------------------------------------------------------

股票代码: 301111
股票名称: 粤万年青
市场: 创业板
收盘价: 28.00元
涨跌幅: 15.32%
上榜原因: 日价格涨幅达到15.32%
成交额: 103461.95万元
成交量: 3914.08万股
买入合计: 8421.16万元
卖出合计: 10635.59万元
净流入: -2214.43万元

买入席位TOP5:
  1. 机构专用 - 买入: 2489.37万元 占比: 0.31% 机构专用
  2. 机构专用 - 买入: 1668.88万元 占比: 0.46% 机构专用
  3. 机构专用 - 买入: 1665.19万元 占比: 0.70% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1373.51万元 占比: 0.67% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1224.21万元 占比: 0.24% T王

卖出席位TOP5:
  1. 广发证券股份有限公司汕头迎宾路证券营业部 - 卖出: 4219.33万元 占比: 4.03% 
  2. 机构专用 - 卖出: 2168.24万元 占比: 0.31% 机构专用
  3. 机构专用 - 卖出: 2142.50万元 占比: 0.46% 机构专用
  4. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 1127.26万元 占比: 0.77% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 978.25万元 占比: 0.24% T王

--------------------------------------------------------------------------------

股票代码: 301043
股票名称: 绿岛风
市场: 创业板
收盘价: 63.02元
涨跌幅: 12.70%
上榜原因: 异常期间价格涨幅偏离值累计达到31.22%
成交额: 104660.83万元
成交量: 1903.79万股
买入合计: 16797.72万元
卖出合计: 16963.55万元
净流入: -165.83万元

买入席位TOP5:
  1. 机构专用 - 买入: 6251.80万元 占比: 1.22% 机构专用
  2. 机构专用 - 买入: 4627.91万元 占比: 0.27% 机构专用
  3. 机构专用 - 买入: 2203.13万元 占比: 0.19% 机构专用
  4. 机构专用 - 买入: 2201.30万元 占比: 0.05% 机构专用
  5. 机构专用 - 买入: 1513.58万元 占比: 0.16% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 4970.28万元 占比: 1.22% 机构专用
  2. 机构专用 - 卖出: 4343.89万元 占比: 0.27% 机构专用
  3. 机构专用 - 卖出: 2784.14万元 占比: 1.80% 机构专用
  4. 中国银河证券股份有限公司杭州长乐路证券营业部 - 卖出: 2467.47万元 占比: 2.30% 
  5. 机构专用 - 卖出: 2397.77万元 占比: 0.19% 机构专用

--------------------------------------------------------------------------------

股票代码: 301567
股票名称: 贝隆精密
市场: 创业板
收盘价: 54.35元
涨跌幅: -4.72%
上榜原因: 日换手率达到48.55%
成交额: 55593.86万元
成交量: 1031.19万股
买入合计: 3298.17万元
卖出合计: 4335.71万元
净流入: -1037.54万元

买入席位TOP5:
  1. 机构专用 - 买入: 868.75万元 占比: 1.12% 机构专用
  2. 渤海证券股份有限公司北京西外大街证券营业部 - 买入: 749.35万元 占比: 1.32% 
  3. 机构专用 - 买入: 573.64万元 占比: 0.32% 机构专用
  4. 机构专用 - 买入: 560.82万元 占比: 0.60% 机构专用
  5. 国金证券股份有限公司深圳分公司 - 买入: 545.59万元 占比: 0.77% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 1076.14万元 占比: 1.93% 苏南帮
  2. 联储证券股份有限公司烟台分公司 - 卖出: 946.73万元 占比: 1.70% 
  3. 国信证券股份有限公司深圳互联网分公司 - 卖出: 899.75万元 占比: 1.13% 
  4. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 卖出: 846.26万元 占比: 1.50% 
  5. 国融证券股份有限公司杭州江汉路证券营业部 - 卖出: 566.82万元 占比: 1.02% 

--------------------------------------------------------------------------------

股票代码: 301638
股票名称: 南网数字
市场: 创业板
收盘价: 21.84元
涨跌幅: -3.49%
上榜原因: 日换手率达到38.46%
成交额: 206021.18万元
成交量: 9037.07万股
买入合计: 11984.43万元
卖出合计: 29789.01万元
净流入: -17804.57万元

买入席位TOP5:
  1. 机构专用 - 买入: 3188.98万元 占比: 4.35% 机构专用
  2. 机构专用 - 买入: 2450.16万元 占比: 0.39% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2429.17万元 占比: 0.41% T王
  4. 平安证券股份有限公司金华李渔路证券营业部 - 买入: 2099.32万元 占比: 0.83% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1816.80万元 占比: 0.50% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 12145.90万元 占比: 4.35% 机构专用
  2. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 6001.62万元 占比: 2.70% 
  3. 机构专用 - 卖出: 4270.21万元 占比: 1.62% 机构专用
  4. 机构专用 - 卖出: 3712.30万元 占比: 1.06% 机构专用
  5. 机构专用 - 卖出: 3658.98万元 占比: 1.71% 机构专用

--------------------------------------------------------------------------------

股票代码: 688523
股票名称: 航天环宇
市场: 科创板
收盘价: 38.57元
涨跌幅: -3.24%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 121098.39万元
成交量: 3098.63万股
买入合计: 12041.54万元
卖出合计: 12089.14万元
净流入: -47.60万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3872.72万元 占比: 3.20% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2809.34万元 占比: 2.32% 量化基金
  3. 中信证券股份有限公司上海分公司 - 买入: 2137.53万元 占比: 1.77% 量化基金
  4. 国金证券股份有限公司深圳分公司 - 买入: 1705.26万元 占比: 1.41% 
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1516.69万元 占比: 1.25% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 4485.27万元 占比: 3.70% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2220.58万元 占比: 1.83% 量化基金
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1945.02万元 占比: 1.61% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1887.21万元 占比: 1.56% T王
  5. 中信证券股份有限公司上海分公司 - 卖出: 1551.06万元 占比: 1.28% 量化基金

--------------------------------------------------------------------------------

股票代码: 301136
股票名称: 招标股份
市场: 创业板
收盘价: 22.02元
涨跌幅: 10.54%
上榜原因: 异常期间价格涨幅偏离值累计达到34.78%
成交额: 264582.81万元
成交量: 13141.68万股
买入合计: 26841.88万元
卖出合计: 24851.46万元
净流入: 1990.42万元

买入席位TOP5:
  1. 机构专用 - 买入: 8021.40万元 占比: 1.08% 机构专用
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 6777.83万元 占比: 0.18% 成都系
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4168.93万元 占比: 0.03% 量化打板
  4. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 4083.34万元 占比: 1.52% 量化打板
  5. 机构专用 - 买入: 3790.38万元 占比: 0.03% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 7252.60万元 占比: 0.18% 成都系
  2. 机构专用 - 卖出: 5158.64万元 占比: 1.08% 机构专用
  3. 机构专用 - 卖出: 4458.01万元 占比: 0.43% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4260.11万元 占比: 0.03% 量化打板
  5. 机构专用 - 卖出: 3722.10万元 占比: 0.03% 机构专用

--------------------------------------------------------------------------------

股票代码: 920091
股票名称: 大鹏工业
市场: 北交所
收盘价: 51.58元
涨跌幅: -7.15%
上榜原因: 当日换手率达到36.50%
成交额: 25916.76万元
成交量: 496.07万股
买入合计: 2670.71万元
卖出合计: 2789.67万元
净流入: -118.96万元

买入席位TOP5:
  1. 浙商证券股份有限公司丽水分公司 - 买入: 763.36万元 占比: 2.95% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 677.68万元 占比: 1.74% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 461.61万元 占比: 0.25% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 408.96万元 占比: 1.98% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 359.11万元 占比: 0.89% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 923.13万元 占比: 1.98% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 610.69万元 占比: 1.34% T王
  3. 广发证券股份有限公司广州天河路营业部 - 卖出: 485.84万元 占比: 1.82% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 397.77万元 占比: 0.25% T王
  5. 上海证券有限责任公司苏州中心广场证券营业部 - 卖出: 372.23万元 占比: 0.10% 

--------------------------------------------------------------------------------

股票代码: 920116
股票名称: 星图测控
市场: 北交所
收盘价: 77.87元
涨跌幅: -4.98%
上榜原因: 当日换手率达到22.85%
成交额: 75820.65万元
成交量: 927.11万股
买入合计: 6102.22万元
卖出合计: 9053.20万元
净流入: -2950.98万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 2207.28万元 占比: 0.45% 
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 1337.92万元 占比: 1.21% 
  3. 国金证券股份有限公司深圳分公司 - 买入: 966.15万元 占比: 0.35% 
  4. 申万宏源证券有限公司上海浦东新区杨高南路证券营业部 - 买入: 831.98万元 占比: 1.10% 
  5. 广发证券股份有限公司昆山前进西路营业部 - 买入: 758.89万元 占比: 0.06% 

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 2545.78万元 占比: 0.45% 
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 2256.78万元 占比: 1.21% 
  3. 机构专用 - 卖出: 1708.43万元 占比: 1.55% 机构专用
  4. 财通证券股份有限公司杭州文二西路证券营业部 - 卖出: 1287.98万元 占比: 0.84% 
  5. 中信建投证券股份有限公司北京东城分公司 - 卖出: 1254.23万元 占比: 0.82% 呼家楼

--------------------------------------------------------------------------------

股票代码: 688670
股票名称: 金迪克
市场: 科创板
收盘价: 30.50元
涨跌幅: 15.93%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 48629.13万元
成交量: 1732.99万股
买入合计: 3598.22万元
卖出合计: 7415.87万元
净流入: -3817.65万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 1334.57万元 占比: 2.74% 
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 671.12万元 占比: 1.38% 量化基金
  3. 中信证券股份有限公司上海分公司 - 买入: 598.46万元 占比: 1.23% 量化基金
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 521.81万元 占比: 1.07% T王
  5. 国泰海通证券股份有限公司总部 - 买入: 472.26万元 占比: 0.97% 量化基金

卖出席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2205.87万元 占比: 4.54% 量化基金
  2. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 1594.53万元 占比: 3.28% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1219.97万元 占比: 2.51% 量化基金
  4. 华泰证券股份有限公司北京月坛南街证券营业部 - 卖出: 1210.06万元 占比: 2.49% 独股一剑
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 1185.44万元 占比: 2.44% 

--------------------------------------------------------------------------------

股票代码: 920035
股票名称: 精创电气
市场: 北交所
收盘价: 41.80元
涨跌幅: -19.80%
上榜原因: 当日换手率达到61.53%
成交额: 35033.72万元
成交量: 800.77万股
买入合计: 2321.46万元
卖出合计: 2745.60万元
净流入: -424.15万元

买入席位TOP5:
  1. 国元证券股份有限公司深圳益田路证券营业部 - 买入: 561.74万元 占比: 1.60% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 482.51万元 占比: 0.20% T王
  3. 长江证券股份有限公司上海徐汇区天钥桥路证券营业部 - 买入: 451.36万元 占比: 1.29% 
  4. 中泰证券股份有限公司舟山港航路证券营业部 - 买入: 428.46万元 占比: 1.20% 
  5. 长城证券股份有限公司上海长宁区延安西路证券营业部 - 买入: 397.39万元 占比: 1.02% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司黄山仙人洞南路证券营业部 - 卖出: 720.26万元 占比: 2.06% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 557.12万元 占比: 0.91% T王
  3. 国金证券股份有限公司上海浦东新区芳甸路证券营业部 - 卖出: 545.50万元 占比: 1.51% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 505.75万元 占比: 0.90% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 416.97万元 占比: 0.77% T王

--------------------------------------------------------------------------------

股票代码: 920725
股票名称: 惠丰钻石
市场: 北交所
收盘价: 36.70元
涨跌幅: 10.14%
上榜原因: 当日换手率达到22.65%
成交额: 34512.01万元
成交量: 941.42万股
买入合计: 2942.94万元
卖出合计: 2773.64万元
净流入: 169.30万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 682.59万元 占比: 0.80% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 672.38万元 占比: 0.57% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 579.52万元 占比: 0.40% T王
  4. 华林证券股份有限公司周口庆丰路证券营业部 - 买入: 553.14万元 占比: 1.60% 
  5. 国金证券股份有限公司深圳分公司 - 买入: 455.31万元 占比: 1.14% 

卖出席位TOP5:
  1. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 709.88万元 占比: 1.98% 
  2. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 606.76万元 占比: 1.54% 
  3. 中信建投证券股份有限公司北京东城分公司 - 卖出: 537.45万元 占比: 1.50% 呼家楼
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 476.85万元 占比: 0.57% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 442.70万元 占比: 0.40% T王

--------------------------------------------------------------------------------

股票代码: 920826
股票名称: 盖世食品
市场: 北交所
收盘价: 14.28元
涨跌幅: 3.25%
上榜原因: 当日换手率达到20.96%
成交额: 18441.35万元
成交量: 1309.78万股
买入合计: 2439.64万元
卖出合计: 1397.37万元
净流入: 1042.27万元

买入席位TOP5:
  1. 机构专用 - 买入: 617.94万元 占比: 2.28% 机构专用
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 576.26万元 占比: 1.30% T王
  3. 中信证券（山东）有限责任公司邹城凫山南路证券营业部 - 买入: 470.89万元 占比: 2.55% 
  4. 招商证券股份有限公司北京车公庄西路证券营业部 - 买入: 424.73万元 占比: 2.22% 北京帮
  5. 中国银河证券股份有限公司台州黄岩委羽街证券营业部 - 买入: 349.81万元 占比: 1.90% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 335.97万元 占比: 1.30% T王
  2. 东北证券股份有限公司长春西安大路证券营业部 - 卖出: 294.83万元 占比: 1.60% 
  3. 平安证券股份有限公司北京市分公司 - 卖出: 268.78万元 占比: 1.28% 
  4. 国泰海通证券股份有限公司江苏南京常府街营业部 - 卖出: 268.27万元 占比: 0.01% 
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 229.53万元 占比: 1.12% 

--------------------------------------------------------------------------------

