通达信龙虎榜数据 - 2025-11-14
更新时间: 2025-11-14 18:20:25
股票总数: 70 只
查询成功: 70 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 1只
沪市主板: 20只
深市主板: 32只
创业板: 10只
科创板: 3只
北交所: 4只

=== 龙虎榜详细数据 ===

股票代码: 113575
股票名称: 东时转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 非上市首日，当日收盘价跌幅达15%的前五只可转债
成交额: 102212.18万元
成交量: 514.79万股
买入合计: 12012.26万元
卖出合计: 11269.08万元
净流入: 743.18万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司重庆朝天门证券营业部 - 买入: 2798.89万元 占比: 2.74% 
  2. 国投证券股份有限公司梅州分公司 - 买入: 2623.34万元 占比: 2.57% 
  3. 中泰证券股份有限公司上海滨江大道证券营业部 - 买入: 2359.87万元 占比: 2.31% 
  4. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 2338.43万元 占比: 2.29% 
  5. 光大证券股份有限公司梅州金燕大道证券营业部 - 买入: 1891.73万元 占比: 1.85% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司重庆朝天门证券营业部 - 卖出: 2804.66万元 占比: 2.74% 
  2. 国投证券股份有限公司梅州分公司 - 卖出: 2523.70万元 占比: 2.47% 
  3. 中泰证券股份有限公司上海滨江大道证券营业部 - 卖出: 2441.05万元 占比: 2.39% 
  4. 光大证券股份有限公司梅州金燕大道证券营业部 - 卖出: 1880.22万元 占比: 1.84% 
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 1619.44万元 占比: 1.58% 

--------------------------------------------------------------------------------

股票代码: 600340
股票名称: 华夏幸福
市场: 沪市主板
收盘价: 2.74元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 16233.40万元
成交量: 5924.60万股
买入合计: 21150.81万元
卖出合计: 6962.83万元
净流入: 14187.98万元

买入席位TOP5:
  1. 申港证券股份有限公司四川分公司 - 买入: 2670.16万元 占比: 16.45% 
  2. 华源证券股份有限公司深圳分公司 - 买入: 1641.53万元 占比: 10.11% 
  3. 甬兴证券有限公司杭州金城路证券营业部 - 买入: 1023.94万元 占比: 6.31% 
  4. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 822.00万元 占比: 5.06% 
  5. 东亚前海证券有限责任公司四川分公司 - 买入: 821.89万元 占比: 5.06% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司东莞松山湖证券营业部 - 卖出: 356.47万元 占比: 2.20% 
  2. 招商证券股份有限公司北京东四十条证券营业部 - 卖出: 334.88万元 占比: 2.06% 
  3. 广发证券股份有限公司辽阳民主路证券营业部 - 卖出: 276.93万元 占比: 1.71% 
  4. 国泰海通证券股份有限公司太原新建路证券营业部 - 卖出: 274.82万元 占比: 1.69% 
  5. 沪股通专用 - 卖出: 250.33万元 占比: 1.54% 沪股通专用

--------------------------------------------------------------------------------

股票代码: 600094
股票名称: 大名城
市场: 沪市主板
收盘价: 4.64元
涨跌幅: -9.55%
上榜原因: 跌幅偏离值达7%的证券
成交额: 66074.56万元
成交量: 14060.77万股
买入合计: 13939.10万元
卖出合计: 12269.31万元
净流入: 1669.79万元

买入席位TOP5:
  1. 国投证券股份有限公司福州分公司 - 买入: 4922.85万元 占比: 7.45% 
  2. 江海证券有限公司上海万航渡路证券营业部 - 买入: 3352.53万元 占比: 5.07% 
  3. 渤海证券股份有限公司福州营迹路证券营业部 - 买入: 2761.30万元 占比: 4.18% 温州帮
  4. 沪股通专用 - 买入: 1735.83万元 占比: 2.63% 沪股通专用
  5. 华福证券有限责任公司杭州江南大道证券营业部 - 买入: 1166.59万元 占比: 1.77% 

卖出席位TOP5:
  1. 国投证券股份有限公司连云港郁州北路证券营业部 - 卖出: 5965.40万元 占比: 9.03% 
  2. 国泰海通证券股份有限公司文山凤凰路证券营业部 - 卖出: 2078.87万元 占比: 3.15% 
  3. 沪股通专用 - 卖出: 1766.53万元 占比: 2.67% 沪股通专用
  4. 五矿证券有限公司山东分公司 - 卖出: 1380.60万元 占比: 2.09% 
  5. 东兴证券股份有限公司福州五一中路证券营业部 - 卖出: 1077.91万元 占比: 1.63% 

--------------------------------------------------------------------------------

股票代码: 600107
股票名称: ST尔雅
市场: 沪市主板
收盘价: 7.62元
涨跌幅: 4.96%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 23173.30万元
成交量: 3220.83万股
买入合计: 3232.73万元
卖出合计: 4890.80万元
净流入: -1658.07万元

买入席位TOP5:
  1. 平安证券股份有限公司北京市分公司 - 买入: 855.84万元 占比: 3.69% 
  2. 国泰海通证券股份有限公司总部 - 买入: 638.28万元 占比: 2.75% 量化基金
  3. 中信建投证券股份有限公司泉州分公司 - 买入: 622.73万元 占比: 2.69% 
  4. 中信证券股份有限公司上海分公司 - 买入: 564.07万元 占比: 2.43% 量化基金
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 551.81万元 占比: 2.38% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 2369.73万元 占比: 10.23% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 688.86万元 占比: 2.97% 量化基金
  3. 中山证券有限责任公司广州琶洲大道东证券营业部 - 卖出: 668.63万元 占比: 2.89% 
  4. 中国中金财富证券有限公司深圳宝安中心路证券营业部 - 卖出: 582.70万元 占比: 2.51% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 580.88万元 占比: 2.51% 量化基金

--------------------------------------------------------------------------------

股票代码: 600327
股票名称: 大东方
市场: 沪市主板
收盘价: 5.58元
涨跌幅: 10.06%
上榜原因: 涨幅偏离值达7%的证券
成交额: 86427.31万元
成交量: 15750.56万股
买入合计: 11162.69万元
卖出合计: 5266.71万元
净流入: 5895.98万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5176.46万元 占比: 5.99% 量化打板
  2. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 1632.35万元 占比: 1.89% 
  3. 国泰海通证券股份有限公司总部 - 买入: 1555.73万元 占比: 1.80% 量化基金
  4. 西部证券股份有限公司上海分公司 - 买入: 1554.76万元 占比: 1.80% 
  5. 联储证券股份有限公司宁波分公司 - 买入: 1243.39万元 占比: 1.44% 

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1430.64万元 占比: 1.66% 
  2. 华福证券有限责任公司广州汇智三路证券营业部 - 卖出: 1325.20万元 占比: 1.53% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 965.60万元 占比: 1.12% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 814.35万元 占比: 0.94% 量化基金
  5. 华安证券股份有限公司杭州留和路证券营业部 - 卖出: 730.92万元 占比: 0.85% 

--------------------------------------------------------------------------------

股票代码: 600408
股票名称: 安泰集团
市场: 沪市主板
收盘价: 6.26元
涨跌幅: 10.02%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 208643.06万元
成交量: 34910.37万股
买入合计: 1111688.72万元
卖出合计: 1114610.11万元
净流入: -2921.40万元

买入席位TOP5:
  1. 国联民生证券股份有限公司慈溪影清路证券营业部 - 买入: 6500.73万元 占比: 3.12% 
  2. 国联民生证券股份有限公司宁波分公司 - 买入: 6340.73万元 占比: 3.04% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3877.08万元 占比: 1.86% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 2905.91万元 占比: 1.39% 
  5. 国泰海通证券股份有限公司总部 - 买入: 2533.09万元 占比: 1.21% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 7534.30万元 占比: 3.61% 
  2. 国金证券股份有限公司成都武成大街证券营业部 - 卖出: 6260.25万元 占比: 3.00% 
  3. 东莞证券股份有限公司南京分公司 - 卖出: 5079.61万元 占比: 2.43% 玉兰路
  4. 国泰海通证券股份有限公司总部 - 卖出: 3606.76万元 占比: 1.73% 量化基金
  5. 国信证券股份有限公司杭州分公司 - 卖出: 2598.02万元 占比: 1.25% 

--------------------------------------------------------------------------------

股票代码: 600429
股票名称: 三元股份
市场: 沪市主板
收盘价: 6.55元
涨跌幅: -10.03%
上榜原因: 跌幅偏离值达7%的证券
成交额: 113629.14万元
成交量: 16766.67万股
买入合计: 7901.53万元
卖出合计: 9177.81万元
净流入: -1276.29万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 2357.92万元 占比: 2.08% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 1948.45万元 占比: 1.71% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1275.29万元 占比: 1.12% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1228.36万元 占比: 1.08% T王
  5. 中国国际金融股份有限公司上海分公司 - 买入: 1091.51万元 占比: 0.96% 量化基金

卖出席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 卖出: 2079.17万元 占比: 1.83% 
  2. 中信证券股份有限公司长兴明珠路证券营业部 - 卖出: 2043.02万元 占比: 1.80% 
  3. 东方证券股份有限公司昆明白龙路证券营业部 - 卖出: 1907.02万元 占比: 1.68% 
  4. 甬兴证券有限公司上海分公司 - 卖出: 1600.90万元 占比: 1.41% 
  5. 机构专用 - 卖出: 1547.71万元 占比: 1.36% 机构专用

--------------------------------------------------------------------------------

股票代码: 600617
股票名称: 国新能源
市场: 沪市主板
收盘价: 4.14元
涨跌幅: 10.11%
上榜原因: 涨幅偏离值达7%的证券
成交额: 49342.93万元
成交量: 12272.85万股
买入合计: 9026.85万元
卖出合计: 3703.79万元
净流入: 5323.06万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 4231.44万元 占比: 8.58% 沪股通专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2071.73万元 占比: 4.20% 量化基金
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1345.27万元 占比: 2.73% 量化打板
  4. 华泰证券股份有限公司总部 - 买入: 784.30万元 占比: 1.59% 量化基金
  5. 东方证券股份有限公司昆明白龙路证券营业部 - 买入: 594.10万元 占比: 1.20% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 1673.19万元 占比: 3.39% 沪股通专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 604.46万元 占比: 1.23% 
  3. 国泰海通证券股份有限公司荥阳国泰路证券营业部 - 卖出: 510.29万元 占比: 1.03% 
  4. 平安证券股份有限公司广东分公司 - 卖出: 481.11万元 占比: 0.98% 
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 434.75万元 占比: 0.88% 

--------------------------------------------------------------------------------

股票代码: 600506
股票名称: 统一股份
市场: 沪市主板
收盘价: 31.30元
涨跌幅: 8.49%
上榜原因: 换手率达20%的证券
成交额: 153646.39万元
成交量: 4991.46万股
买入合计: 18521.18万元
卖出合计: 9555.07万元
净流入: 8966.12万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 10427.21万元 占比: 6.79% 
  2. 国泰海通证券股份有限公司总部 - 买入: 2640.05万元 占比: 1.72% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2004.09万元 占比: 1.30% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1751.27万元 占比: 1.14% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1698.56万元 占比: 1.11% T王

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2530.80万元 占比: 1.65% 
  2. 开源证券股份有限公司浙江分公司 - 卖出: 1845.55万元 占比: 1.20% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 1813.38万元 占比: 1.18% 量化基金
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1750.33万元 占比: 1.14% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1615.01万元 占比: 1.05% T王

--------------------------------------------------------------------------------

股票代码: 600792
股票名称: 云煤能源
市场: 沪市主板
收盘价: 5.36元
涨跌幅: 10.06%
上榜原因: 涨幅偏离值达7%的证券
成交额: 35100.03万元
成交量: 6930.66万股
买入合计: 9460.49万元
卖出合计: 3859.50万元
净流入: 5600.99万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6237.86万元 占比: 17.77% 量化打板
  2. 东亚前海证券有限责任公司苏州分公司 - 买入: 1260.34万元 占比: 3.59% 
  3. 国泰海通证券股份有限公司总部 - 买入: 853.09万元 占比: 2.43% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 582.11万元 占比: 1.66% 量化基金
  5. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 527.08万元 占比: 1.50% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 1689.48万元 占比: 4.81% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 660.06万元 占比: 1.88% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 597.12万元 占比: 1.70% 量化基金
  4. 中信建投证券股份有限公司河北分公司 - 卖出: 469.78万元 占比: 1.34% 
  5. 中信证券股份有限公司深圳深南中路中信大厦证券营业部 - 卖出: 443.06万元 占比: 1.26% 

--------------------------------------------------------------------------------

股票代码: 603175
股票名称: 超颖电子
市场: 沪市主板
收盘价: 79.75元
涨跌幅: -2.39%
上榜原因: 换手率达20%的证券
成交额: 100565.05万元
成交量: 1266.61万股
买入合计: 11980.31万元
卖出合计: 20527.65万元
净流入: -8547.34万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 4019.50万元 占比: 4.00% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3753.60万元 占比: 3.73% 
  3. 中泰证券股份有限公司济南舜耕路证券营业部 - 买入: 1578.13万元 占比: 1.57% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1442.62万元 占比: 1.43% 量化基金
  5. 国金证券股份有限公司海南分公司 - 买入: 1186.45万元 占比: 1.18% 

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 5344.94万元 占比: 5.31% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 4785.43万元 占比: 4.76% 量化基金
  3. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 卖出: 4091.55万元 占比: 4.07% 瑞鹤仙
  4. 机构专用 - 卖出: 3230.26万元 占比: 3.21% 机构专用
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3075.48万元 占比: 3.06% 量化基金

--------------------------------------------------------------------------------

股票代码: 603122
股票名称: 合富中国
市场: 沪市主板
收盘价: 23.80元
涨跌幅: 7.69%
上榜原因: 振幅值达15%的证券
成交额: 261775.62万元
成交量: 11335.66万股
买入合计: 29827.01万元
卖出合计: 27177.38万元
净流入: 2649.63万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 6051.76万元 占比: 2.31% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 2501.89万元 占比: 0.96% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2170.95万元 占比: 0.83% T王
  4. 中信证券股份有限公司浙江分公司 - 买入: 2119.41万元 占比: 0.81% 
  5. 中信建投证券股份有限公司北京鸿翼分公司 - 买入: 2069.51万元 占比: 0.79% 

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 4090.65万元 占比: 1.56% 
  2. 东莞证券股份有限公司常熟东南大道证券营业部 - 卖出: 2741.59万元 占比: 1.05% 
  3. 平安证券股份有限公司济南解放路证券营业部 - 卖出: 2354.34万元 占比: 0.90% 
  4. 华源证券股份有限公司江苏分公司 - 卖出: 2205.24万元 占比: 0.84% 
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 2196.86万元 占比: 0.84% T王

--------------------------------------------------------------------------------

股票代码: 603366
股票名称: 日出东方
市场: 沪市主板
收盘价: 11.07元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 66761.04万元
成交量: 6248.63万股
买入合计: 12997.95万元
卖出合计: 3091.93万元
净流入: 9906.01万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4954.60万元 占比: 7.42% 量化打板
  2. 沪股通专用 - 买入: 3720.28万元 占比: 5.57% 沪股通专用
  3. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1715.85万元 占比: 2.57% 量化打板
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1318.21万元 占比: 1.97% 
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1289.02万元 占比: 1.93% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 874.28万元 占比: 1.31% 沪股通专用
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 619.29万元 占比: 0.93% T王
  3. 国泰海通证券股份有限公司深圳龙华壹成中心证券营业部 - 卖出: 552.95万元 占比: 0.83% 
  4. 华泰证券股份有限公司天津白堤路证券营业部 - 卖出: 529.09万元 占比: 0.79% 
  5. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 卖出: 516.33万元 占比: 0.77% T王

--------------------------------------------------------------------------------

股票代码: 603686
股票名称: 福龙马
市场: 沪市主板
收盘价: 33.10元
涨跌幅: -3.50%
上榜原因: 换手率达20%的证券
成交额: 460711.80万元
成交量: 13297.46万股
买入合计: 24563.53万元
卖出合计: 29742.90万元
净流入: -5179.38万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 5066.29万元 占比: 1.10% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 5011.39万元 占比: 1.09% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4897.01万元 占比: 1.06% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 4871.07万元 占比: 1.06% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 4717.77万元 占比: 1.02% T王

卖出席位TOP5:
  1. 中国银河证券股份有限公司武汉汉阳证券营业部 - 卖出: 7392.74万元 占比: 1.60% 
  2. 长城证券股份有限公司武汉云林街证券营业部 - 卖出: 6093.66万元 占比: 1.32% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 5965.56万元 占比: 1.29% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 5359.63万元 占比: 1.16% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 4931.31万元 占比: 1.07% T王

--------------------------------------------------------------------------------

股票代码: 603655
股票名称: 朗博科技
市场: 沪市主板
收盘价: 41.12元
涨跌幅: 5.98%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 56594.99万元
成交量: 1465.68万股
买入合计: 9708.50万元
卖出合计: 9062.99万元
净流入: 645.51万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2397.45万元 占比: 4.24% 
  2. 国泰海通证券股份有限公司总部 - 买入: 2394.56万元 占比: 4.23% 量化基金
  3. 中信证券股份有限公司深圳滨海大道证券营业部 - 买入: 1789.79万元 占比: 3.16% 
  4. 长江证券股份有限公司深圳福华路证券营业部 - 买入: 1678.07万元 占比: 2.97% 温州帮
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1448.63万元 占比: 2.56% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2536.90万元 占比: 4.48% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 2112.52万元 占比: 3.73% 量化基金
  3. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 1802.02万元 占比: 3.18% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1344.24万元 占比: 2.38% 量化基金
  5. 国元证券股份有限公司温岭太平东城路证券营业部 - 卖出: 1267.31万元 占比: 2.24% 温州帮

--------------------------------------------------------------------------------

股票代码: 603778
股票名称: 国晟科技
市场: 沪市主板
收盘价: 8.50元
涨跌幅: 9.96%
上榜原因: 换手率达20%的证券
成交额: 151725.85万元
成交量: 18556.45万股
买入合计: 10237.91万元
卖出合计: 15694.62万元
净流入: -5456.71万元

买入席位TOP5:
  1. 华林证券股份有限公司北京分公司 - 买入: 3110.74万元 占比: 2.05% 
  2. 中信证券股份有限公司上海分公司 - 买入: 2139.38万元 占比: 1.41% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 1824.06万元 占比: 1.20% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1669.87万元 占比: 1.10% 
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 1493.86万元 占比: 0.98% 

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 5662.64万元 占比: 3.73% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 3498.60万元 占比: 2.31% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 2372.17万元 占比: 1.56% 量化基金
  4. 粤开证券股份有限公司河南分公司 - 卖出: 2230.67万元 占比: 1.47% 
  5. 华泰证券股份有限公司总部 - 卖出: 1930.55万元 占比: 1.27% 量化基金

--------------------------------------------------------------------------------

股票代码: 603948
股票名称: 建业股份
市场: 沪市主板
收盘价: 34.00元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 115274.83万元
成交量: 3660.15万股
买入合计: 16986.69万元
卖出合计: 15480.84万元
净流入: 1505.85万元

买入席位TOP5:
  1. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4879.98万元 占比: 4.23% 
  2. 国投证券股份有限公司西安曲江池南路证券营业部 - 买入: 3629.08万元 占比: 3.15% 曲江池
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 3273.48万元 占比: 2.84% 宁波桑田路
  4. 方正证券股份有限公司上海杨高南路证券营业部 - 买入: 2746.71万元 占比: 2.38% 
  5. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 2457.44万元 占比: 2.13% 

卖出席位TOP5:
  1. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 5024.07万元 占比: 4.36% 
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 3452.45万元 占比: 2.99% 宁波桑田路
  3. 广发证券股份有限公司郑州农业路证券营业部 - 卖出: 2559.43万元 占比: 2.22% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 2415.16万元 占比: 2.10% 量化基金
  5. 东方证券股份有限公司长沙芙蓉南路证券营业部 - 卖出: 2029.73万元 占比: 1.76% 

--------------------------------------------------------------------------------

股票代码: 603843
股票名称: *ST正平
市场: 沪市主板
收盘价: 7.86元
涨跌幅: 4.94%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 3545.45万元
成交量: 474.74万股
买入合计: 912.34万元
卖出合计: 936.73万元
净流入: -24.39万元

买入席位TOP5:
  1. 中信证券股份有限公司杭州崇仁路证券营业部 - 买入: 277.96万元 占比: 7.84% 
  2. 中国中金财富证券有限公司宁波狮子街证券营业部 - 买入: 247.24万元 占比: 6.97% 
  3. 兴业证券股份有限公司厦门分公司 - 买入: 175.04万元 占比: 4.94% 低位挖掘
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 112.28万元 占比: 3.17% 量化打板
  5. 华鑫证券有限责任公司南昌分公司 - 买入: 99.82万元 占比: 2.82% 炒股养家

卖出席位TOP5:
  1. 开源证券股份有限公司西安第二分公司 - 卖出: 327.98万元 占比: 9.25% 
  2. 广发证券股份有限公司乌鲁木齐北京中路证券营业部 - 卖出: 224.14万元 占比: 6.32% 
  3. 中国中金财富证券有限公司青海分公司 - 卖出: 162.53万元 占比: 4.58% 
  4. 招商证券股份有限公司广州天河北路证券营业部 - 卖出: 120.66万元 占比: 3.40% 
  5. 光大证券股份有限公司西宁黄河路证券营业部 - 卖出: 101.41万元 占比: 2.86% 

--------------------------------------------------------------------------------

股票代码: 605365
股票名称: 立达信
市场: 沪市主板
收盘价: 20.08元
涨跌幅: -9.96%
上榜原因: 跌幅偏离值达7%的证券
成交额: 39581.31万元
成交量: 1939.07万股
买入合计: 5052.91万元
卖出合计: 8969.16万元
净流入: -3916.26万元

买入席位TOP5:
  1. 联储证券股份有限公司莆田东园西路证券营业部 - 买入: 1299.53万元 占比: 3.28% 
  2. 沪股通专用 - 买入: 1272.40万元 占比: 3.21% 沪股通专用
  3. 国盛证券有限责任公司莆田学园中街证券营业部 - 买入: 1061.70万元 占比: 2.68% 
  4. 南京证券股份有限公司台州桔源街证券营业部 - 买入: 740.91万元 占比: 1.87% 
  5. 申万宏源证券有限公司郑州花园路证券营业部 - 买入: 678.37万元 占比: 1.71% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 3401.99万元 占比: 8.59% 沪股通专用
  2. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 1877.77万元 占比: 4.74% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1829.92万元 占比: 4.62% 
  4. 信达证券股份有限公司青岛珠江路证券营业部 - 卖出: 963.46万元 占比: 2.43% 
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 896.02万元 占比: 2.26% 量化基金

--------------------------------------------------------------------------------

股票代码: 605178
股票名称: 时空科技
市场: 沪市主板
收盘价: 76.41元
涨跌幅: 6.70%
上榜原因: 振幅值达15%的证券
成交额: 182754.57万元
成交量: 2417.94万股
买入合计: 34770.11万元
卖出合计: 17891.90万元
净流入: 16878.21万元

买入席位TOP5:
  1. 机构专用 - 买入: 15487.38万元 占比: 8.47% 机构专用
  2. 东莞证券股份有限公司南京分公司 - 买入: 6264.81万元 占比: 3.43% 玉兰路
  3. 机构专用 - 买入: 5298.48万元 占比: 2.90% 机构专用
  4. 国泰海通证券股份有限公司总部 - 买入: 4291.50万元 占比: 2.35% 量化基金
  5. 中信证券股份有限公司北京安外大街证券营业部 - 买入: 3427.93万元 占比: 1.88% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 4216.72万元 占比: 2.31% 量化基金
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 3890.97万元 占比: 2.13% 量化基金
  3. 东方证券股份有限公司深圳金田路证券营业部 - 卖出: 3873.44万元 占比: 2.12% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3293.13万元 占比: 1.80% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 2617.64万元 占比: 1.43% 量化基金

--------------------------------------------------------------------------------

股票代码: 000407
股票名称: 胜利股份
市场: 深市主板
收盘价: 5.54元
涨跌幅: 9.92%
上榜原因: 异常期间价格涨幅偏离值累计达到20.81%
成交额: 10084.53万元
成交量: 1893.87万股
买入合计: 6533.18万元
卖出合计: 1893.09万元
净流入: 4640.10万元

买入席位TOP5:
  1. 东兴证券股份有限公司深圳金田路证券营业部 - 买入: 3160.60万元 占比: 31.33% 
  2. 山西证券股份有限公司浙江分公司 - 买入: 1426.66万元 占比: 14.15% 
  3. 世纪证券有限责任公司深圳罗湖分公司 - 买入: 738.09万元 占比: 7.32% 
  4. 国泰海通证券股份有限公司合肥创新大道证券营业部 - 买入: 661.42万元 占比: 6.56% 
  5. 五矿证券有限公司深圳滨海大道证券营业部 - 买入: 546.41万元 占比: 5.42% 

卖出席位TOP5:
  1. 广发证券股份有限公司广州海珠广场星寰国际证券营业部 - 卖出: 1012.31万元 占比: 10.04% 
  2. 广发证券股份有限公司武汉京汉大道证券营业部 - 卖出: 453.60万元 占比: 4.50% 
  3. 中国银河证券股份有限公司烟台证券营业部 - 卖出: 170.78万元 占比: 1.69% 
  4. 广发证券股份有限公司广州农林下路证券营业部 - 卖出: 141.88万元 占比: 1.41% 
  5. 国泰海通证券股份有限公司淄博通济街证券营业部 - 卖出: 114.51万元 占比: 1.14% 

--------------------------------------------------------------------------------

股票代码: 603986
股票名称: 兆易创新
市场: 沪市主板
收盘价: 205.78元
涨跌幅: -9.55%
上榜原因: 跌幅偏离值达7%的证券
成交额: 1153131.71万元
成交量: 5486.33万股
买入合计: 98196.96万元
卖出合计: 207706.23万元
净流入: -109509.27万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 42967.93万元 占比: 3.73% 沪股通专用
  2. 机构专用 - 买入: 19694.55万元 占比: 1.71% 机构专用
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 12684.94万元 占比: 1.10% 量化基金
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 12369.79万元 占比: 1.07% T王
  5. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 10479.74万元 占比: 0.91% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 123358.82万元 占比: 10.70% 沪股通专用
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 27953.35万元 占比: 2.42% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 23802.75万元 占比: 2.06% 量化基金
  4. 机构专用 - 卖出: 16384.52万元 占比: 1.42% 机构专用
  5. 国泰海通证券股份有限公司总部 - 卖出: 16206.79万元 占比: 1.41% 量化基金

--------------------------------------------------------------------------------

股票代码: 000592
股票名称: 平潭发展
市场: 深市主板
收盘价: 10.88元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到11.36%
成交额: 332170.45万元
成交量: 31784.21万股
买入合计: 54954.83万元
卖出合计: 60404.14万元
净流入: -5449.31万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 3434.64万元 占比: 0.09% 
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 3217.42万元 占比: 0.08% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3002.81万元 占比: 0.10% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2840.97万元 占比: 0.15% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2485.47万元 占比: 0.04% T王

卖出席位TOP5:
  1. 长城证券股份有限公司深圳华为稼先路证券营业部 - 卖出: 4306.05万元 占比: 1.30% 
  2. 方正证券股份有限公司杭州南山路证券营业部 - 卖出: 4188.91万元 占比: 1.20% 
  3. 招商证券股份有限公司北京车公庄西路证券营业部 - 卖出: 3351.78万元 占比: 0.99% 北京帮
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3146.68万元 占比: 0.09% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2960.70万元 占比: 0.08% T王

--------------------------------------------------------------------------------

股票代码: 000547
股票名称: 航天发展
市场: 深市主板
收盘价: 9.41元
涨跌幅: 10.06%
上榜原因: 日价格涨幅偏离值达到11.36%
成交额: 252886.82万元
成交量: 27084.30万股
买入合计: 38221.98万元
卖出合计: 14705.04万元
净流入: 23516.94万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 12311.36万元 占比: 4.87% 
  2. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 8862.60万元 占比: 3.45% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6795.39万元 占比: 2.67% 量化打板
  4. 东兴证券股份有限公司北京复兴路证券营业部 - 买入: 5598.20万元 占比: 2.19% 
  5. 国泰海通证券股份有限公司上海徐汇区宛平南路证券营业部 - 买入: 4654.43万元 占比: 1.84% 

卖出席位TOP5:
  1. 东海证券股份有限公司如皋海阳南路证券营业部 - 卖出: 3632.26万元 占比: 1.44% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2854.59万元 占比: 0.58% T王
  3. 招商证券股份有限公司北京顺义安祥街证券营业部 - 卖出: 2831.27万元 占比: 1.12% 
  4. 深股通专用 - 卖出: 2708.79万元 占比: 0.21% 深股通专用
  5. 广发证券股份有限公司天津西康路证券营业部 - 卖出: 2678.13万元 占比: 1.06% 

--------------------------------------------------------------------------------

股票代码: 000533
股票名称: 顺钠股份
市场: 深市主板
收盘价: 9.33元
涨跌幅: -10.03%
上榜原因: 日价格跌幅偏离值达到-8.64%
成交额: 158264.19万元
成交量: 16681.98万股
买入合计: 8540.44万元
卖出合计: 23161.89万元
净流入: -14621.46万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 1876.62万元 占比: 0.91% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1778.34万元 占比: 0.04% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1764.54万元 占比: 0.87% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1564.51万元 占比: 0.68% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1556.43万元 占比: 0.68% T王

卖出席位TOP5:
  1. 浙商证券股份有限公司杭州五星路证券营业部 - 卖出: 5953.70万元 占比: 3.76% 
  2. 机构专用 - 卖出: 5730.20万元 占比: 3.25% 机构专用
  3. 机构专用 - 卖出: 4243.66万元 占比: 2.48% 机构专用
  4. 华泰证券股份有限公司天津分公司 - 卖出: 3954.81万元 占比: 2.48% 
  5. 中信证券股份有限公司浙江分公司 - 卖出: 3279.52万元 占比: 1.55% 

--------------------------------------------------------------------------------

股票代码: 000833
股票名称: 粤桂股份
市场: 深市主板
收盘价: 24.22元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到11.36%
成交额: 268175.38万元
成交量: 11849.02万股
买入合计: 126185.68万元
卖出合计: 126521.75万元
净流入: -336.08万元

买入席位TOP5:
  1. 深股通专用 - 买入: 18041.84万元 占比: 0.74% 深股通专用
  2. 中泰证券股份有限公司湖北分公司 - 买入: 4434.56万元 占比: 0.80% 一瞬流光
  3. 东吴证券股份有限公司上海西藏南路证券营业部 - 买入: 2844.77万元 占比: 0.47% 
  4. 机构专用 - 买入: 2709.97万元 占比: 0.22% 机构专用
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 2577.08万元 占比: 0.35% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 20026.64万元 占比: 0.74% 深股通专用
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 3008.15万元 占比: 0.47% 量化基金
  3. 机构专用 - 卖出: 2833.90万元 占比: 0.60% 机构专用
  4. 机构专用 - 卖出: 2605.79万元 占比: 0.31% 机构专用
  5. 中泰证券股份有限公司湖北分公司 - 卖出: 2281.59万元 占比: 0.80% 一瞬流光

--------------------------------------------------------------------------------

股票代码: 000633
股票名称: 合金投资
市场: 深市主板
收盘价: 8.23元
涨跌幅: 10.03%
上榜原因: 异常期间价格涨幅偏离值累计达到20.88%
成交额: 72460.29万元
成交量: 9035.61万股
买入合计: 8949.67万元
卖出合计: 7553.24万元
净流入: 1396.42万元

买入席位TOP5:
  1. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 买入: 2469.00万元 占比: 3.41% 
  2. 中信证券股份有限公司杭州凤起路证券营业部 - 买入: 2177.21万元 占比: 2.99% N周二
  3. 中国银河证券股份有限公司厦门嘉禾路证券营业部 - 买入: 1517.34万元 占比: 2.07% 
  4. 财通证券股份有限公司杭州上塘路证券营业部 - 买入: 1398.60万元 占比: 0.17% 上塘路
  5. 中信证券股份有限公司杭州延安路证券营业部 - 买入: 1387.52万元 占比: 1.91% 章盟主

卖出席位TOP5:
  1. 中航证券有限公司深圳分公司 - 卖出: 2871.06万元 占比: 3.96% 
  2. 财通证券股份有限公司杭州上塘路证券营业部 - 卖出: 1523.95万元 占比: 0.17% 上塘路
  3. 东莞证券股份有限公司厦门分公司 - 卖出: 1123.13万元 占比: 0.12% 低位挖掘
  4. 粤开证券股份有限公司宁波分公司 - 卖出: 1057.09万元 占比: 0.22% 
  5. 联储证券股份有限公司浙江分公司 - 卖出: 978.02万元 占比: 0.11% 上塘路

--------------------------------------------------------------------------------

股票代码: 000972
股票名称: *ST中基
市场: 深市主板
收盘价: 4.25元
涨跌幅: 2.41%
上榜原因: 异常期间价格涨幅偏离值累计达到13.27%
成交额: 37520.33万元
成交量: 8996.76万股
买入合计: 2707.21万元
卖出合计: 3912.94万元
净流入: -1205.73万元

买入席位TOP5:
  1. 机构专用 - 买入: 708.10万元 占比: 0.74% 机构专用
  2. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 539.37万元 占比: 0.71% 
  3. 财信证券股份有限公司娄底湘中大道证券营业部 - 买入: 521.70万元 占比: 1.18% 
  4. 机构专用 - 买入: 470.55万元 占比: 1.18% 机构专用
  5. 中国中金财富证券有限公司天津分公司 - 买入: 467.49万元 占比: 1.24% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 986.81万元 占比: 0.74% 机构专用
  2. 机构专用 - 卖出: 913.39万元 占比: 1.18% 机构专用
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 806.59万元 占比: 0.71% 
  4. 机构专用 - 卖出: 627.38万元 占比: 1.22% 机构专用
  5. 广发证券股份有限公司辽阳民主路证券营业部 - 卖出: 578.78万元 占比: 1.54% 

--------------------------------------------------------------------------------

股票代码: 000632
股票名称: 三木集团
市场: 深市主板
收盘价: 7.95元
涨跌幅: 9.96%
上榜原因: 异常期间价格涨幅偏离值累计达到20.86%
成交额: 168613.44万元
成交量: 21891.10万股
买入合计: 16408.13万元
卖出合计: 16965.46万元
净流入: -557.33万元

买入席位TOP5:
  1. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 买入: 4614.44万元 占比: 2.74% 
  2. 中信证券股份有限公司浙江分公司 - 买入: 3383.99万元 占比: 1.67% 
  3. 机构专用 - 买入: 3370.80万元 占比: 0.73% 机构专用
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 2558.34万元 占比: 1.19% 
  5. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 2480.56万元 占比: 1.47% 宁波和源路

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4184.16万元 占比: 2.48% 量化打板
  2. 联储证券股份有限公司杭州环城北路证券营业部 - 卖出: 3962.89万元 占比: 2.35% 
  3. 华鑫证券有限责任公司佛山顺德近良路证券营业部 - 卖出: 3319.84万元 占比: 0.59% 
  4. 国投证券股份有限公司西安曲江池南路证券营业部 - 卖出: 3094.90万元 占比: 1.41% 曲江池
  5. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 2403.67万元 占比: 1.40% 赵老哥

--------------------------------------------------------------------------------

股票代码: 001203
股票名称: 大中矿业
市场: 深市主板
收盘价: 28.08元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到20.83%
成交额: 181543.56万元
成交量: 6983.95万股
买入合计: 32998.99万元
卖出合计: 31976.23万元
净流入: 1022.76万元

买入席位TOP5:
  1. 深股通专用 - 买入: 13390.52万元 占比: 2.68% 深股通专用
  2. 华林证券股份有限公司北京分公司 - 买入: 6318.12万元 占比: 3.47% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5960.24万元 占比: 3.26% 量化打板
  4. 金融街证券股份有限公司杭州婺江路证券营业部 - 买入: 3888.10万元 占比: 2.14% 
  5. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 买入: 3442.01万元 占比: 1.89% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 18258.40万元 占比: 2.68% 深股通专用
  2. 机构专用 - 卖出: 5625.01万元 占比: 1.82% 机构专用
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 4245.84万元 占比: 1.38% 量化基金
  4. 机构专用 - 卖出: 2007.17万元 占比: 0.60% 机构专用
  5. 机构专用 - 卖出: 1839.82万元 占比: 0.62% 机构专用

--------------------------------------------------------------------------------

股票代码: 001277
股票名称: 速达股份
市场: 深市主板
收盘价: 43.96元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-8.64%
成交额: 45519.26万元
成交量: 1021.11万股
买入合计: 2582.54万元
卖出合计: 5636.42万元
净流入: -3053.87万元

买入席位TOP5:
  1. 华泰证券股份有限公司合肥创新大道证券营业部 - 买入: 699.65万元 占比: 1.38% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 505.63万元 占比: 0.92% T王
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 466.24万元 占比: 0.93% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 465.39万元 占比: 0.93% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 445.63万元 占比: 0.76% T王

卖出席位TOP5:
  1. 中航证券有限公司深圳分公司 - 卖出: 1507.16万元 占比: 3.31% 
  2. 国泰海通证券股份有限公司广州东风中路证券营业部 - 卖出: 1263.24万元 占比: 2.77% 
  3. 机构专用 - 卖出: 1110.61万元 占比: 2.44% 机构专用
  4. 国投证券股份有限公司广州琶洲大道证券营业部 - 卖出: 889.43万元 占比: 1.95% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 865.98万元 占比: 1.90% 量化打板

--------------------------------------------------------------------------------

股票代码: 001266
股票名称: 宏英智能
市场: 深市主板
收盘价: 36.27元
涨跌幅: 10.01%
上榜原因: 异常期间价格涨幅偏离值累计达到20.87%
成交额: 67268.72万元
成交量: 1940.98万股
买入合计: 10203.01万元
卖出合计: 10675.10万元
净流入: -472.09万元

买入席位TOP5:
  1. 华鑫证券有限责任公司杭州分公司 - 买入: 2371.52万元 占比: 0.41% 南京帮
  2. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 1996.91万元 占比: 0.91% 
  3. 华鑫证券有限责任公司苏州总官堂路证券营业部 - 买入: 1972.07万元 占比: 0.38% 
  4. 机构专用 - 买入: 1950.79万元 占比: 2.90% 机构专用
  5. 华鑫证券有限责任公司上海分公司 - 买入: 1911.72万元 占比: 0.38% 量化打板

卖出席位TOP5:
  1. 财通证券股份有限公司杭州文二西路证券营业部 - 卖出: 2993.54万元 占比: 4.44% 
  2. 财通证券股份有限公司杭州庆春路证券营业部 - 卖出: 2213.98万元 占比: 3.29% 
  3. 华鑫证券有限责任公司杭州分公司 - 卖出: 2094.58万元 占比: 0.41% 南京帮
  4. 华鑫证券有限责任公司苏州总官堂路证券营业部 - 卖出: 1717.38万元 占比: 0.38% 
  5. 华鑫证券有限责任公司上海分公司 - 卖出: 1655.61万元 占比: 0.38% 量化打板

--------------------------------------------------------------------------------

股票代码: 001390
股票名称: 古麒绒材
市场: 深市主板
收盘价: 30.45元
涨跌幅: 6.28%
上榜原因: 日换手率达到57.98%
成交额: 87221.92万元
成交量: 2841.13万股
买入合计: 13204.76万元
卖出合计: 9955.22万元
净流入: 3249.53万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4270.33万元 占比: 4.89% 量化打板
  2. 东莞证券股份有限公司成都高升桥路证券营业部 - 买入: 2756.79万元 占比: 3.15% 
  3. 光大证券股份有限公司北京总部基地证券营业部 - 买入: 2354.19万元 占比: 2.70% 
  4. 国泰海通证券股份有限公司义乌丹溪北路证券营业部 - 买入: 1968.61万元 占比: 2.26% 
  5. 金元证券股份有限公司徐州康宁路证券营业部 - 买入: 1854.83万元 占比: 2.12% 

卖出席位TOP5:
  1. 中泰证券股份有限公司济南会展西路证券营业部 - 卖出: 3640.24万元 占比: 4.17% 
  2. 联储证券股份有限公司江苏分公司 - 卖出: 2094.03万元 占比: 2.40% 
  3. 机构专用 - 卖出: 1615.35万元 占比: 0.10% 机构专用
  4. 中泰证券股份有限公司济南经十路证券营业部 - 卖出: 1374.17万元 占比: 1.57% 
  5. 东兴证券股份有限公司佛山汾江南路证券营业部 - 卖出: 1231.43万元 占比: 1.41% 温州帮

--------------------------------------------------------------------------------

股票代码: 002047
股票名称: *ST宝鹰
市场: 深市主板
收盘价: 4.15元
涨跌幅: 5.06%
上榜原因: 异常期间价格涨幅偏离值累计达到16.16%
成交额: 44383.13万元
成交量: 11827.36万股
买入合计: 5304.36万元
卖出合计: 2879.56万元
净流入: 2424.80万元

买入席位TOP5:
  1. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 买入: 2709.45万元 占比: 5.82% 
  2. 中国银河证券股份有限公司广州阅江中路证券营业部 - 买入: 764.44万元 占比: 1.72% 
  3. 东方证券股份有限公司厦门仙岳路证券营业部 - 买入: 650.63万元 占比: 1.27% 山东帮
  4. 金融街证券股份有限公司沈阳奉天街证券营业部 - 买入: 612.13万元 占比: 1.38% 
  5. 中国中金财富证券有限公司湛江乐山路证券营业部 - 买入: 567.71万元 占比: 1.27% 

卖出席位TOP5:
  1. 国信证券股份有限公司广州东风中路证券营业部 - 卖出: 1062.38万元 占比: 2.26% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 517.92万元 占比: 0.54% T王
  3. 中国银河证券股份有限公司中山火炬开发区德仲证券营业部 - 卖出: 479.86万元 占比: 1.08% 
  4. 广发证券股份有限公司广州临江大道证券营业部 - 卖出: 429.40万元 占比: 0.97% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 390.00万元 占比: 0.01% T王

--------------------------------------------------------------------------------

股票代码: 002083
股票名称: 孚日股份
市场: 深市主板
收盘价: 11.56元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到20.90%
成交额: 26565.28万元
成交量: 2463.37万股
买入合计: 14697.08万元
卖出合计: 4107.82万元
净流入: 10589.26万元

买入席位TOP5:
  1. 山西证券股份有限公司浙江分公司 - 买入: 4204.76万元 占比: 15.83% 
  2. 华鑫证券有限责任公司佛山顺德近良路证券营业部 - 买入: 3099.29万元 占比: 11.66% 
  3. 爱建证券有限责任公司上海江宁路证券营业部 - 买入: 3009.83万元 占比: 11.33% 
  4. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 2222.14万元 占比: 8.08% 
  5. 中邮证券有限责任公司江苏分公司 - 买入: 2161.07万元 占比: 8.13% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 918.80万元 占比: 3.46% 机构专用
  2. 中泰证券股份有限公司高密创业街证券营业部 - 卖出: 882.95万元 占比: 3.32% 
  3. 中国银河证券股份有限公司乌鲁木齐解放北路证券营业部 - 卖出: 834.78万元 占比: 3.14% 
  4. 中信证券(山东)有限责任公司济南阳光新路证券营业部 - 卖出: 776.90万元 占比: 2.92% 
  5. 机构专用 - 卖出: 694.40万元 占比: 2.61% 机构专用

--------------------------------------------------------------------------------

股票代码: 002255
股票名称: 海陆重工
市场: 深市主板
收盘价: 13.15元
涨跌幅: -1.57%
上榜原因: 日换手率达到37.21%
成交额: 326791.73万元
成交量: 23738.64万股
买入合计: 29976.07万元
卖出合计: 32238.92万元
净流入: -2262.86万元

买入席位TOP5:
  1. 深股通专用 - 买入: 10502.97万元 占比: 0.10% 深股通专用
  2. 机构专用 - 买入: 6168.21万元 占比: 1.70% 机构专用
  3. 机构专用 - 买入: 5192.75万元 占比: 1.30% 机构专用
  4. 机构专用 - 买入: 4920.80万元 占比: 1.33% 机构专用
  5. 国泰海通证券股份有限公司上海浦东新区东育路证券营业部 - 买入: 3191.33万元 占比: 0.00% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 10830.63万元 占比: 0.10% 深股通专用
  2. 华泰证券股份有限公司天津分公司 - 卖出: 10691.69万元 占比: 3.26% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 3994.57万元 占比: 0.64% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3517.32万元 占比: 0.11% 
  5. 国泰海通证券股份有限公司上海浦东新区东育路证券营业部 - 卖出: 3204.71万元 占比: 0.00% 

--------------------------------------------------------------------------------

股票代码: 002227
股票名称: 奥 特 迅
市场: 深市主板
收盘价: 16.36元
涨跌幅: 10.02%
上榜原因: 异常期间价格涨幅偏离值累计达到20.86%
成交额: 54731.24万元
成交量: 3556.67万股
买入合计: 10430.94万元
卖出合计: 3140.67万元
净流入: 7290.27万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3971.13万元 占比: 7.10% 量化打板
  2. 财通证券股份有限公司绍兴袍江袍中北路证券营业部 - 买入: 2007.07万元 占比: 3.67% 
  3. 国泰海通证券股份有限公司广州东风中路证券营业部 - 买入: 1546.45万元 占比: 2.68% 
  4. 东吴证券股份有限公司苏州相城采莲路证券营业部 - 买入: 1458.16万元 占比: 2.66% 
  5. 机构专用 - 买入: 1448.13万元 占比: 2.65% 机构专用

卖出席位TOP5:
  1. 江海证券有限公司牡丹江绥芬河文化街证券营业部 - 卖出: 668.54万元 占比: 0.97% 
  2. 机构专用 - 卖出: 636.41万元 占比: 0.72% 机构专用
  3. 机构专用 - 卖出: 620.85万元 占比: 0.03% 机构专用
  4. 渤海证券股份有限公司北京西外大街证券营业部 - 卖出: 613.53万元 占比: 0.48% 
  5. 太平洋证券股份有限公司昆明金碧路证券营业部 - 卖出: 601.34万元 占比: 1.09% 

--------------------------------------------------------------------------------

股票代码: 002242
股票名称: 九阳股份
市场: 深市主板
收盘价: 12.17元
涨跌幅: 10.04%
上榜原因: 异常期间价格涨幅偏离值累计达到20.95%
成交额: 44831.19万元
成交量: 3988.28万股
买入合计: 7331.83万元
卖出合计: 4948.70万元
净流入: 2383.13万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1923.00万元 占比: 4.24% 量化打板
  2. 太平洋证券股份有限公司许昌建安大道证券营业部 - 买入: 1627.60万元 占比: 3.63% 
  3. 东亚前海证券有限责任公司上海分公司 - 买入: 1357.00万元 占比: 3.03% 思明南路
  4. 浙商证券股份有限公司宁波分公司 - 买入: 1218.06万元 占比: 2.71% 
  5. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 1206.17万元 占比: 2.69% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 1819.09万元 占比: 1.39% 深股通专用
  2. 光大证券股份有限公司深圳金田路证券营业部 - 卖出: 1109.17万元 占比: 2.40% 金田路
  3. 机构专用 - 卖出: 816.85万元 占比: 1.82% 机构专用
  4. 财信证券股份有限公司长沙湘江中路证券营业部 - 卖出: 603.01万元 占比: 1.34% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 600.58万元 占比: 0.57% T王

--------------------------------------------------------------------------------

股票代码: 002228
股票名称: 合兴包装
市场: 深市主板
收盘价: 4.01元
涨跌幅: -1.72%
上榜原因: 日价格振幅达到15.42%
成交额: 87207.15万元
成交量: 21448.79万股
买入合计: 6306.96万元
卖出合计: 15102.45万元
净流入: -8795.49万元

买入席位TOP5:
  1. 机构专用 - 买入: 1482.50万元 占比: 0.38% 机构专用
  2. 广发证券股份有限公司成都新光路证券营业部 - 买入: 1482.08万元 占比: 1.69% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1202.93万元 占比: 1.29% T王
  4. 机构专用 - 买入: 1073.38万元 占比: 0.25% 机构专用
  5. 广发证券股份有限公司广州洛溪新城证券营业部 - 买入: 1066.07万元 占比: 1.21% 

卖出席位TOP5:
  1. 第一创业证券股份有限公司上海分公司 - 卖出: 5429.39万元 占比: 6.23% 
  2. 东亚前海证券有限责任公司苏州分公司 - 卖出: 3088.97万元 占比: 3.54% 
  3. 申港证券股份有限公司四川分公司 - 卖出: 2488.55万元 占比: 2.85% 
  4. 华源证券股份有限公司深圳分公司 - 卖出: 2281.41万元 占比: 2.62% 
  5. 机构专用 - 卖出: 1814.13万元 占比: 0.38% 机构专用

--------------------------------------------------------------------------------

股票代码: 002250
股票名称: 联化科技
市场: 深市主板
收盘价: 15.40元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到11.36%
成交额: 220351.95万元
成交量: 14759.60万股
买入合计: 32580.85万元
卖出合计: 20168.99万元
净流入: 12411.87万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 9970.39万元 占比: 4.52% 
  2. 深股通专用 - 买入: 9682.46万元 占比: 1.27% 深股通专用
  3. 机构专用 - 买入: 5804.45万元 占比: 2.29% 机构专用
  4. 机构专用 - 买入: 4521.62万元 占比: 1.31% 机构专用
  5. 机构专用 - 买入: 2601.93万元 占比: 1.18% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6881.72万元 占比: 1.27% 深股通专用
  2. 中信建投证券股份有限公司北京东城分公司 - 卖出: 4449.22万元 占比: 2.00% 呼家楼
  3. 中信证券(山东)有限责任公司青岛香港东路证券营业部 - 卖出: 4110.55万元 占比: 1.84% 
  4. 机构专用 - 卖出: 2427.31万元 占比: 0.15% 机构专用
  5. 申万宏源证券有限公司重庆中山一路证券营业部 - 卖出: 2300.20万元 占比: 0.97% 

--------------------------------------------------------------------------------

股票代码: 002317
股票名称: 众生药业
市场: 深市主板
收盘价: 26.00元
涨跌幅: 9.98%
上榜原因: 异常期间价格涨幅偏离值累计达到22.59%
成交额: 865743.67万元
成交量: 36956.93万股
买入合计: 70479.86万元
卖出合计: 71668.84万元
净流入: -1188.98万元

买入席位TOP5:
  1. 深股通专用 - 买入: 28012.51万元 占比: 0.22% 深股通专用
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 14403.84万元 占比: 1.54% 宁波桑田路
  3. 国泰海通证券股份有限公司重庆观音桥步行街证券营业部 - 买入: 9537.89万元 占比: 1.05% 
  4. 东北证券股份有限公司佛山分公司 - 买入: 9381.78万元 占比: 1.08% 
  5. 东吴证券股份有限公司宁波前河南路证券营业部 - 买入: 9143.84万元 占比: 1.02% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 26069.31万元 占比: 0.22% 深股通专用
  2. 机构专用 - 卖出: 21472.45万元 占比: 2.48% 机构专用
  3. 机构专用 - 卖出: 8519.23万元 占比: 0.26% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 8109.36万元 占比: 0.23% T王
  5. 光大证券股份有限公司东莞石龙证券营业部 - 卖出: 7498.48万元 占比: 0.83% 

--------------------------------------------------------------------------------

股票代码: 002569
股票名称: *ST步森
市场: 深市主板
收盘价: 11.91元
涨跌幅: 5.03%
上榜原因: 异常期间价格涨幅偏离值累计达到15.53%
成交额: 11098.92万元
成交量: 989.43万股
买入合计: 1902.63万元
卖出合计: 2246.56万元
净流入: -343.93万元

买入席位TOP5:
  1. 机构专用 - 买入: 476.91万元 占比: 1.21% 机构专用
  2. 机构专用 - 买入: 438.83万元 占比: 0.53% 机构专用
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 393.01万元 占比: 0.76% 
  4. 平安证券股份有限公司海南分公司 - 买入: 341.08万元 占比: 3.07% 
  5. 申万宏源证券有限公司天津凌宾路证券营业部 - 买入: 252.80万元 占比: 2.28% 

卖出席位TOP5:
  1. 国元证券股份有限公司佛山季华五路证券营业部 - 卖出: 568.10万元 占比: 5.12% 
  2. 机构专用 - 卖出: 497.29万元 占比: 0.53% 机构专用
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 477.13万元 占比: 0.76% 
  4. 中信证券股份有限公司合肥习友路证券营业部 - 卖出: 361.35万元 占比: 3.26% 
  5. 机构专用 - 卖出: 342.69万元 占比: 1.21% 机构专用

--------------------------------------------------------------------------------

股票代码: 002578
股票名称: 闽发铝业
市场: 深市主板
收盘价: 5.00元
涨跌幅: 2.67%
上榜原因: 异常期间价格涨幅偏离值累计达到24.31%
成交额: 346379.22万元
成交量: 72344.19万股
买入合计: 19324.59万元
卖出合计: 18800.56万元
净流入: 524.03万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6033.48万元 占比: 0.10% 量化打板
  2. 国投证券股份有限公司西安曲江池南路证券营业部 - 买入: 3797.01万元 占比: 0.40% 曲江池
  3. 华鑫证券有限责任公司上海云锦路证券营业部 - 买入: 3501.97万元 占比: 0.07% 
  4. 华鑫证券有限责任公司湖州大线场路证券营业部 - 买入: 3028.22万元 占比: 0.03% 
  5. 机构专用 - 买入: 2963.92万元 占比: 0.14% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5680.68万元 占比: 0.10% 量化打板
  2. 华鑫证券有限责任公司上海云锦路证券营业部 - 卖出: 3733.82万元 占比: 0.07% 
  3. 机构专用 - 卖出: 3449.67万元 占比: 0.14% 机构专用
  4. 华鑫证券有限责任公司湖州大线场路证券营业部 - 卖出: 3146.44万元 占比: 0.03% 
  5. 机构专用 - 卖出: 2789.95万元 占比: 0.21% 机构专用

--------------------------------------------------------------------------------

股票代码: 002805
股票名称: 丰元股份
市场: 深市主板
收盘价: 21.68元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到20.83%
成交额: 157765.96万元
成交量: 7901.34万股
买入合计: 20435.27万元
卖出合计: 13368.49万元
净流入: 7066.78万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5077.33万元 占比: 1.39% 量化打板
  2. 机构专用 - 买入: 4114.95万元 占比: 1.63% 机构专用
  3. 机构专用 - 买入: 4101.53万元 占比: 0.80% 机构专用
  4. 机构专用 - 买入: 3725.82万元 占比: 0.54% 机构专用
  5. 机构专用 - 买入: 3415.65万元 占比: 2.17% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2877.84万元 占比: 1.39% 量化打板
  2. 机构专用 - 卖出: 2871.35万元 占比: 0.54% 机构专用
  3. 机构专用 - 卖出: 2832.37万元 占比: 0.80% 机构专用
  4. 机构专用 - 卖出: 2643.64万元 占比: 0.08% 机构专用
  5. 国投证券股份有限公司上海虹口区杨树浦路证券营业部 - 卖出: 2143.30万元 占比: 1.23% 

--------------------------------------------------------------------------------

股票代码: 002682
股票名称: 龙洲股份
市场: 深市主板
收盘价: 6.48元
涨跌幅: 10.02%
上榜原因: 异常期间价格涨幅偏离值累计达到20.97%
成交额: 33244.71万元
成交量: 5673.50万股
买入合计: 8163.04万元
卖出合计: 2401.87万元
净流入: 5761.17万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4016.09万元 占比: 12.08% 量化打板
  2. 华鑫证券有限责任公司上海虬江路证券营业部 - 买入: 1207.92万元 占比: 3.63% 
  3. 华鑫证券有限责任公司上海分公司 - 买入: 1161.59万元 占比: 3.43% 量化打板
  4. 华鑫证券有限责任公司上海东大名路证券营业部 - 买入: 1027.46万元 占比: 3.09% 低位挖掘
  5. 华鑫证券有限责任公司深圳分公司 - 买入: 749.97万元 占比: 2.26% 湖州劳动路

卖出席位TOP5:
  1. 机构专用 - 卖出: 670.22万元 占比: 1.07% 机构专用
  2. 招商证券股份有限公司北京安立路证券营业部 - 卖出: 522.57万元 占比: 1.57% 
  3. 机构专用 - 卖出: 419.52万元 占比: 0.49% 机构专用
  4. 机构专用 - 卖出: 395.74万元 占比: 0.45% 机构专用
  5. 机构专用 - 卖出: 393.83万元 占比: 0.55% 机构专用

--------------------------------------------------------------------------------

股票代码: 002780
股票名称: 三夫户外
市场: 深市主板
收盘价: 19.20元
涨跌幅: 10.03%
上榜原因: 日换手率达到41.91%
成交额: 102778.54万元
成交量: 5476.23万股
买入合计: 20786.35万元
卖出合计: 25138.97万元
净流入: -4352.63万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 2539.12万元 占比: 2.46% 成都系
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 1919.89万元 占比: 1.87% 
  3. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 买入: 1585.13万元 占比: 1.54% 
  4. 机构专用 - 买入: 1458.05万元 占比: 1.42% 机构专用
  5. 广发证券股份有限公司西安南广济街证券营业部 - 买入: 1292.39万元 占比: 1.25% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司长沙金星中路证券营业部 - 卖出: 3271.44万元 占比: 3.18% 
  2. 招商证券股份有限公司北京建国路证券营业部 - 卖出: 2452.97万元 占比: 2.29% 
  3. 广发证券股份有限公司北京广安门内大街证券营业部 - 卖出: 2026.18万元 占比: 1.97% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1889.15万元 占比: 1.66% 量化打板
  5. 机构专用 - 卖出: 1336.42万元 占比: 0.99% 机构专用

--------------------------------------------------------------------------------

股票代码: 002728
股票名称: 特一药业
市场: 深市主板
收盘价: 15.21元
涨跌幅: 9.98%
上榜原因: 日价格涨幅偏离值达到11.36%
成交额: 244015.01万元
成交量: 16620.06万股
买入合计: 34583.82万元
卖出合计: 28871.46万元
净流入: 5712.36万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司北京中关村南大街证券营业部 - 买入: 5494.25万元 占比: 2.25% 
  2. 深股通专用 - 买入: 5452.41万元 占比: 0.00% 深股通专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2426.09万元 占比: 0.22% T王
  4. 机构专用 - 买入: 2019.80万元 占比: 0.37% 机构专用
  5. 中信证券股份有限公司北京金融大街证券营业部 - 买入: 1899.35万元 占比: 0.78% 成泉系

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5462.89万元 占比: 0.00% 深股通专用
  2. 机构专用 - 卖出: 2402.94万元 占比: 0.37% 机构专用
  3. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 2335.82万元 占比: 0.74% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2155.96万元 占比: 0.26% T王
  5. 机构专用 - 卖出: 2078.11万元 占比: 0.38% 机构专用

--------------------------------------------------------------------------------

股票代码: 002822
股票名称: *ST中装
市场: 深市主板
收盘价: 4.17元
涨跌幅: 5.04%
上榜原因: 异常期间价格涨幅偏离值累计达到13.86%
成交额: 16912.55万元
成交量: 4389.86万股
买入合计: 3068.25万元
卖出合计: 1569.73万元
净流入: 1498.52万元

买入席位TOP5:
  1. 中国银河证券股份有限公司青岛即墨区墨城路证券营业部 - 买入: 1735.07万元 占比: 10.26% 
  2. 中国银河证券股份有限公司北京珠市口大街证券营业部 - 买入: 382.28万元 占比: 2.26% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 333.36万元 占比: 1.65% T王
  4. 华鑫证券有限责任公司泉州分公司 - 买入: 319.52万元 占比: 1.82% 低位挖掘
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 298.02万元 占比: 1.27% 

卖出席位TOP5:
  1. 光大证券股份有限公司宁波解放南路证券营业部 - 卖出: 398.96万元 占比: 2.31% 宁波解放南
  2. 中信证券股份有限公司宁波天童南路证券营业部 - 卖出: 328.82万元 占比: 1.86% 
  3. 平安证券股份有限公司上海分公司 - 卖出: 302.04万元 占比: 0.54% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 282.94万元 占比: 1.52% T王
  5. 中国中金财富证券有限公司重庆两江新区证券营业部 - 卖出: 256.97万元 占比: 1.52% 

--------------------------------------------------------------------------------

股票代码: 002451
股票名称: 摩恩电气
市场: 深市主板
收盘价: 13.67元
涨跌幅: -10.01%
上榜原因: 日价格跌幅偏离值达到-8.64%
成交额: 228170.45万元
成交量: 16109.62万股
买入合计: 16226.67万元
卖出合计: 14190.88万元
净流入: 2035.79万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 6115.21万元 占比: 1.15% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 2969.87万元 占比: 0.54% 
  3. 中信证券股份有限公司浙江分公司 - 买入: 2760.37万元 占比: 0.70% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2195.94万元 占比: 0.05% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2185.28万元 占比: 0.06% T王

卖出席位TOP5:
  1. 长城证券股份有限公司长沙五一中路证券营业部 - 卖出: 3542.81万元 占比: 1.55% 
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3502.08万元 占比: 1.15% 
  3. 机构专用 - 卖出: 2800.86万元 占比: 1.21% 机构专用
  4. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 2267.07万元 占比: 0.99% 苏南帮
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2078.07万元 占比: 0.05% T王

--------------------------------------------------------------------------------

股票代码: 002971
股票名称: 和远气体
市场: 深市主板
收盘价: 35.21元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-8.64%
成交额: 46139.97万元
成交量: 1285.30万股
买入合计: 5800.26万元
卖出合计: 9887.37万元
净流入: -4087.11万元

买入席位TOP5:
  1. 中信证券股份有限公司杭州凤起路证券营业部 - 买入: 1821.95万元 占比: 3.94% N周二
  2. 中信证券股份有限公司大连分公司 - 买入: 1495.62万元 占比: 3.15% 
  3. 中信建投证券股份有限公司深圳香梅路证券营业部 - 买入: 912.75万元 占比: 0.02% 
  4. 国海证券股份有限公司上海世纪大道证券营业部 - 买入: 883.20万元 占比: 1.91% 
  5. 招商证券股份有限公司深圳前海大道证券营业部 - 买入: 686.74万元 占比: 0.25% 

卖出席位TOP5:
  1. 广发证券股份有限公司梅州梅江二路证券营业部 - 卖出: 3519.29万元 占比: 7.16% 
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 2186.01万元 占比: 4.69% 
  3. 中信证券股份有限公司黑龙江分公司 - 卖出: 1513.22万元 占比: 2.81% 
  4. 机构专用 - 卖出: 1402.75万元 占比: 1.87% 机构专用
  5. 机构专用 - 卖出: 1266.10万元 占比: 2.64% 机构专用

--------------------------------------------------------------------------------

股票代码: 003018
股票名称: 金富科技
市场: 深市主板
收盘价: 15.20元
涨跌幅: -10.01%
上榜原因: 日价格跌幅偏离值达到-8.64%
成交额: 53096.43万元
成交量: 3361.32万股
买入合计: 4255.64万元
卖出合计: 7638.22万元
净流入: -3382.58万元

买入席位TOP5:
  1. 光大证券股份有限公司北京总部基地证券营业部 - 买入: 1485.30万元 占比: 0.69% 
  2. 中信证券股份有限公司南昌贤士一路证券营业部 - 买入: 937.64万元 占比: 0.90% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 648.58万元 占比: 1.02% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 602.06万元 占比: 0.76% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 582.06万元 占比: 0.79% T王

卖出席位TOP5:
  1. 光大证券股份有限公司北京总部基地证券营业部 - 卖出: 1852.73万元 占比: 0.69% 
  2. 国泰海通证券股份有限公司长沙五一大道第二证券营业部 - 卖出: 1661.27万元 占比: 2.74% 
  3. 国信证券股份有限公司南京洪武路证券营业部 - 卖出: 1560.24万元 占比: 2.93% 
  4. 中信证券股份有限公司南昌贤士一路证券营业部 - 卖出: 1416.57万元 占比: 0.90% 
  5. 国泰海通证券股份有限公司广州东风中路证券营业部 - 卖出: 1147.41万元 占比: 2.14% 

--------------------------------------------------------------------------------

股票代码: 300086
股票名称: 康芝药业
市场: 创业板
收盘价: 10.62元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 124158.62万元
成交量: 12487.62万股
买入合计: 20495.00万元
卖出合计: 6046.72万元
净流入: 14448.29万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6747.79万元 占比: 5.39% 量化打板
  2. 机构专用 - 买入: 4719.91万元 占比: 2.10% 机构专用
  3. 机构专用 - 买入: 3039.91万元 占比: 1.66% 机构专用
  4. 机构专用 - 买入: 3010.87万元 占比: 1.82% 机构专用
  5. 机构专用 - 买入: 2976.53万元 占比: 1.82% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2111.27万元 占比: 2.10% 机构专用
  2. 东方财富证券股份有限公司拉萨江苏东路证券营业部 - 卖出: 1240.22万元 占比: 0.88% 
  3. 机构专用 - 卖出: 984.11万元 占比: 1.66% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 861.79万元 占比: 0.35% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 849.32万元 占比: 0.13% T王

--------------------------------------------------------------------------------

股票代码: 300483
股票名称: 首华燃气
市场: 创业板
收盘价: 18.96元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 107811.19万元
成交量: 6225.06万股
买入合计: 19170.42万元
卖出合计: 19612.05万元
净流入: -441.63万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 7986.06万元 占比: 7.41% 
  2. 机构专用 - 买入: 3443.80万元 占比: 0.25% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3089.80万元 占比: 2.85% 量化打板
  4. 机构专用 - 买入: 2341.90万元 占比: 0.12% 机构专用
  5. 机构专用 - 买入: 2308.86万元 占比: 0.01% 机构专用

卖出席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 7390.65万元 占比: 6.10% 
  2. 爱建证券有限责任公司上海锦康路证券营业部 - 卖出: 3258.76万元 占比: 2.88% 
  3. 机构专用 - 卖出: 3174.30万元 占比: 0.25% 机构专用
  4. 机构专用 - 卖出: 2923.84万元 占比: 0.82% 机构专用
  5. 华福证券有限责任公司山西分公司 - 卖出: 2864.50万元 占比: 2.66% 

--------------------------------------------------------------------------------

股票代码: 003041
股票名称: 真爱美家
市场: 深市主板
收盘价: 41.02元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到20.85%
成交额: 4743.49万元
成交量: 116.89万股
买入合计: 4022.22万元
卖出合计: 3096.33万元
净流入: 925.89万元

买入席位TOP5:
  1. 广发证券股份有限公司深圳福华一路证券营业部 - 买入: 1530.46万元 占比: 32.26% 欢乐海岸
  2. 爱建证券有限责任公司上海锦康路证券营业部 - 买入: 681.75万元 占比: 14.37% 
  3. 东北证券股份有限公司武汉香港路证券营业部 - 买入: 652.63万元 占比: 13.76% 
  4. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 604.44万元 占比: 12.74% 宁波和源路
  5. 东吴证券股份有限公司宁波前河南路证券营业部 - 买入: 552.95万元 占比: 11.66% 

卖出席位TOP5:
  1. 国联民生证券股份有限公司上海分公司 - 卖出: 2474.74万元 占比: 52.17% 
  2. 机构专用 - 卖出: 267.89万元 占比: 5.65% 机构专用
  3. 国元证券股份有限公司合肥徽州大道证券营业部 - 卖出: 137.42万元 占比: 2.90% 
  4. 机构专用 - 卖出: 115.64万元 占比: 2.44% 机构专用
  5. 机构专用 - 卖出: 100.65万元 占比: 2.12% 机构专用

--------------------------------------------------------------------------------

股票代码: 300062
股票名称: 中能电气
市场: 创业板
收盘价: 11.61元
涨跌幅: 6.32%
上榜原因: 日换手率达到49.64%
成交额: 224225.53万元
成交量: 19918.80万股
买入合计: 15358.34万元
卖出合计: 16153.23万元
净流入: -794.89万元

买入席位TOP5:
  1. 机构专用 - 买入: 3866.62万元 占比: 0.91% 机构专用
  2. 机构专用 - 买入: 3096.53万元 占比: 0.81% 机构专用
  3. 机构专用 - 买入: 2842.02万元 占比: 0.16% 机构专用
  4. 机构专用 - 买入: 2814.88万元 占比: 0.34% 机构专用
  5. 平安证券股份有限公司深圳分公司 - 买入: 2738.29万元 占比: 0.24% 红岭路

卖出席位TOP5:
  1. 机构专用 - 卖出: 4917.23万元 占比: 0.81% 机构专用
  2. 机构专用 - 卖出: 3567.11万元 占比: 0.34% 机构专用
  3. 机构专用 - 卖出: 3194.69万元 占比: 0.16% 机构专用
  4. 机构专用 - 卖出: 2267.03万元 占比: 0.16% 机构专用
  5. 平安证券股份有限公司深圳分公司 - 卖出: 2207.17万元 占比: 0.24% 红岭路

--------------------------------------------------------------------------------

股票代码: 300497
股票名称: 富祥药业
市场: 创业板
收盘价: 18.86元
涨跌幅: 7.77%
上榜原因: 日换手率达到41.58%
成交额: 359296.55万元
成交量: 18817.07万股
买入合计: 65877.04万元
卖出合计: 105019.59万元
净流入: -39142.55万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6303.06万元 占比: 0.39% 深股通专用
  2. 国金证券股份有限公司南京中山东路证券营业部 - 买入: 3649.86万元 占比: 1.01% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3584.82万元 占比: 0.79% T王
  4. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 3575.89万元 占比: 0.67% 苏南帮
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 3323.78万元 占比: 0.49% T王

卖出席位TOP5:
  1. 广发证券股份有限公司杭州富春路证券营业部 - 卖出: 19739.21万元 占比: 5.48% 
  2. 中国中金财富证券有限公司广州分公司 - 卖出: 7708.13万元 占比: 2.14% 
  3. 中山证券有限责任公司天河分公司 - 卖出: 7135.11万元 占比: 1.98% 
  4. 深股通专用 - 卖出: 4896.85万元 占比: 0.39% 深股通专用
  5. 浙商证券股份有限公司台州环城东路证券营业部 - 卖出: 4537.90万元 占比: 1.14% 

--------------------------------------------------------------------------------

股票代码: 300785
股票名称: 值得买
市场: 创业板
收盘价: 38.80元
涨跌幅: -4.06%
上榜原因: 日换手率达到36.99%
成交额: 183825.72万元
成交量: 4524.74万股
买入合计: 14694.76万元
卖出合计: 21430.23万元
净流入: -6735.47万元

买入席位TOP5:
  1. 机构专用 - 买入: 3603.80万元 占比: 1.29% 机构专用
  2. 深股通专用 - 买入: 3503.35万元 占比: 0.76% 深股通专用
  3. 机构专用 - 买入: 2755.51万元 占比: 0.66% 机构专用
  4. 机构专用 - 买入: 2450.07万元 占比: 0.74% 机构专用
  5. 机构专用 - 买入: 2382.04万元 占比: 0.76% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 6133.03万元 占比: 3.32% 成都系
  2. 深股通专用 - 卖出: 4907.30万元 占比: 0.76% 深股通专用
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 4246.59万元 占比: 2.25% 
  4. 中国银河证券股份有限公司上海东宝兴路证券营业部 - 卖出: 3273.45万元 占比: 1.78% 
  5. 机构专用 - 卖出: 2869.85万元 占比: 1.56% 机构专用

--------------------------------------------------------------------------------

股票代码: 300584
股票名称: 海辰药业
市场: 创业板
收盘价: 71.90元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 141730.79万元
成交量: 2150.40万股
买入合计: 54538.52万元
卖出合计: 32840.73万元
净流入: 21697.80万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 10071.49万元 占比: 7.02% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3598.42万元 占比: 2.53% 量化打板
  3. 机构专用 - 买入: 3177.41万元 占比: 0.27% 机构专用
  4. 机构专用 - 买入: 2990.55万元 占比: 0.80% 机构专用
  5. 机构专用 - 买入: 2736.13万元 占比: 0.01% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 5033.00万元 占比: 3.55% 机构专用
  2. 机构专用 - 卖出: 3559.01万元 占比: 0.27% 机构专用
  3. 机构专用 - 卖出: 2750.86万元 占比: 0.01% 机构专用
  4. 机构专用 - 卖出: 2157.00万元 占比: 1.52% 机构专用
  5. 机构专用 - 卖出: 1914.84万元 占比: 0.32% 机构专用

--------------------------------------------------------------------------------

股票代码: 301150
股票名称: 中一科技
市场: 创业板
收盘价: 52.28元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 136905.73万元
成交量: 2868.71万股
买入合计: 25452.18万元
卖出合计: 21639.79万元
净流入: 3812.40万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 8060.09万元 占比: 5.89% 
  2. 机构专用 - 买入: 4751.98万元 占比: 2.29% 机构专用
  3. 机构专用 - 买入: 4589.93万元 占比: 3.35% 机构专用
  4. 上海证券有限责任公司上海分公司 - 买入: 4297.69万元 占比: 3.14% 小棉袄
  5. 机构专用 - 买入: 3752.50万元 占比: 1.28% 机构专用

卖出席位TOP5:
  1. 华泰证券股份有限公司盐城分公司 - 卖出: 10263.86万元 占比: 7.50% 
  2. 申万宏源证券有限公司武汉青年路证券营业部 - 卖出: 4171.89万元 占比: 3.05% 
  3. 机构专用 - 卖出: 2608.71万元 占比: 0.74% 机构专用
  4. 机构专用 - 卖出: 2453.23万元 占比: 0.62% 机构专用
  5. 中国中金财富证券有限公司无锡分公司 - 卖出: 2142.09万元 占比: 1.56% 

--------------------------------------------------------------------------------

股票代码: 301201
股票名称: 诚达药业
市场: 创业板
收盘价: 49.20元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 108715.78万元
成交量: 2358.42万股
买入合计: 40374.44万元
卖出合计: 46522.19万元
净流入: -6147.75万元

买入席位TOP5:
  1. 机构专用 - 买入: 3558.12万元 占比: 0.93% 机构专用
  2. 中信证券股份有限公司上海溧阳路证券营业部 - 买入: 3052.37万元 占比: 2.81% 上海溧阳路
  3. 机构专用 - 买入: 2986.10万元 占比: 1.10% 机构专用
  4. 机构专用 - 买入: 2465.24万元 占比: 2.27% 机构专用
  5. 机构专用 - 买入: 2391.27万元 占比: 0.56% 机构专用

卖出席位TOP5:
  1. 中信证券股份有限公司嘉善晋阳西路证券营业部 - 卖出: 5265.05万元 占比: 4.83% 
  2. 国投证券股份有限公司嘉兴嘉善施家南路证券营业部 - 卖出: 4221.45万元 占比: 2.49% 
  3. 浙商证券股份有限公司嘉善阳光东路证券营业部 - 卖出: 3613.63万元 占比: 3.29% 
  4. 机构专用 - 卖出: 3000.07万元 占比: 0.56% 机构专用
  5. 机构专用 - 卖出: 2916.84万元 占比: 0.65% 机构专用

--------------------------------------------------------------------------------

股票代码: 002864
股票名称: 盘龙药业
市场: 深市主板
收盘价: 38.62元
涨跌幅: -1.48%
上榜原因: 日换手率达到38.97%
成交额: 115902.93万元
成交量: 2877.77万股
买入合计: 6230.55万元
卖出合计: 8332.46万元
净流入: -2101.92万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1432.27万元 占比: 0.52% T王
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1231.03万元 占比: 0.65% T王
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 1226.94万元 占比: 0.57% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1176.03万元 占比: 0.35% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1164.27万元 占比: 0.31% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 1893.17万元 占比: 1.63% 机构专用
  2. 机构专用 - 卖出: 1847.61万元 占比: 1.13% 机构专用
  3. 机构专用 - 卖出: 1590.24万元 占比: 1.17% 机构专用
  4. 机构专用 - 卖出: 1529.76万元 占比: 0.82% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1471.68万元 占比: 0.29% T王

--------------------------------------------------------------------------------

股票代码: 301507
股票名称: 民生健康
市场: 创业板
收盘价: 17.79元
涨跌幅: 7.62%
上榜原因: 日换手率达到43.62%
成交额: 84437.61万元
成交量: 4763.08万股
买入合计: 9763.65万元
卖出合计: 8506.46万元
净流入: 1257.19万元

买入席位TOP5:
  1. 深股通专用 - 买入: 2393.91万元 占比: 0.03% 深股通专用
  2. 机构专用 - 买入: 2013.49万元 占比: 0.34% 机构专用
  3. 机构专用 - 买入: 1980.71万元 占比: 0.83% 机构专用
  4. 机构专用 - 买入: 1937.24万元 占比: 0.46% 机构专用
  5. 华泰证券股份有限公司北京东三环北路证券营业部 - 买入: 1438.29万元 占比: 1.70% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 2367.30万元 占比: 0.03% 深股通专用
  2. 机构专用 - 卖出: 1726.92万元 占比: 0.34% 机构专用
  3. 机构专用 - 卖出: 1551.83万元 占比: 0.46% 机构专用
  4. 机构专用 - 卖出: 1456.22万元 占比: 0.28% 机构专用
  5. 招商证券股份有限公司杭州天目山路证券营业部 - 卖出: 1404.19万元 占比: 1.64% 

--------------------------------------------------------------------------------

股票代码: 301584
股票名称: 建发致新
市场: 创业板
收盘价: 36.00元
涨跌幅: -3.33%
上榜原因: 日换手率达到46.67%
成交额: 88848.58万元
成交量: 2353.53万股
买入合计: 9310.52万元
卖出合计: 12651.31万元
净流入: -3340.79万元

买入席位TOP5:
  1. 机构专用 - 买入: 2065.03万元 占比: 1.68% 机构专用
  2. 机构专用 - 买入: 2047.86万元 占比: 0.58% 机构专用
  3. 中国国际金融股份有限公司上海分公司 - 买入: 2037.68万元 占比: 1.00% 量化基金
  4. 机构专用 - 买入: 1850.64万元 占比: 1.80% 机构专用
  5. 广发证券股份有限公司广州马场路广发证券大厦证券营业部 - 买入: 1309.32万元 占比: 1.09% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 3554.95万元 占比: 1.68% 机构专用
  2. 机构专用 - 卖出: 3448.17万元 占比: 1.80% 机构专用
  3. 机构专用 - 卖出: 2567.12万元 占比: 0.58% 机构专用
  4. 机构专用 - 卖出: 1927.68万元 占比: 0.97% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 1153.39万元 占比: 1.00% 量化基金

--------------------------------------------------------------------------------

股票代码: 688670
股票名称: 金迪克
市场: 科创板
收盘价: 28.03元
涨跌幅: 19.99%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 26959.57万元
成交量: 1054.81万股
买入合计: 3543.94万元
卖出合计: 2496.85万元
净流入: 1047.09万元

买入席位TOP5:
  1. 东方证券股份有限公司昆明白龙路证券营业部 - 买入: 810.20万元 占比: 3.01% 
  2. 国盛证券有限责任公司苏南分公司 - 买入: 784.98万元 占比: 2.91% 
  3. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 658.71万元 占比: 2.44% 量化打板
  4. 国新证券股份有限公司长沙韶山路证券营业部 - 买入: 656.74万元 占比: 2.44% 量化打板
  5. 国投证券股份有限公司柳州晨华路证券营业部 - 买入: 633.31万元 占比: 2.35% 

卖出席位TOP5:
  1. 方正证券股份有限公司吉首丰达路证券营业部 - 卖出: 647.39万元 占比: 2.40% 
  2. 国泰海通证券股份有限公司南宁民族大道证券营业部 - 卖出: 597.98万元 占比: 2.22% 
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 542.54万元 占比: 2.01% 量化基金
  4. 国盛证券有限责任公司抚州分公司 - 卖出: 356.37万元 占比: 1.32% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 352.57万元 占比: 1.31% T王

--------------------------------------------------------------------------------

股票代码: 688353
股票名称: 华盛锂电
市场: 科创板
收盘价: 139.20元
涨跌幅: 16.00%
上榜原因: 连续10个交易日内3次出现同正向异常波动的证券
成交额: 1306135.39万元
成交量: 15154.01万股
买入合计: 1371215.08万元
卖出合计: 1419789.45万元
净流入: -48574.37万元

买入席位TOP5:
  1. 其他自然人 - 买入: 542610.87万元 占比: 1.40% 
  2. 机构 - 买入: 465742.55万元 占比: 2.62% 
  3. 中小投资者 - 买入: 297781.97万元 占比: 1.22% 
  4. 机构专用 - 买入: 9550.11万元 占比: 0.73% 机构专用
  5. 天风证券股份有限公司上海浦东分公司 - 买入: 6712.26万元 占比: 0.51% 

卖出席位TOP5:
  1. 其他自然人 - 卖出: 524306.11万元 占比: 1.40% 
  2. 机构 - 卖出: 499954.79万元 占比: 2.62% 
  3. 中小投资者 - 卖出: 281874.48万元 占比: 1.22% 
  4. 华泰证券股份有限公司南京浦口大道证券营业部 - 卖出: 12753.67万元 占比: 0.98% 
  5. 机构专用 - 卖出: 10951.20万元 占比: 0.84% 机构专用

--------------------------------------------------------------------------------

股票代码: 920009
股票名称: 丹娜生物
市场: 北交所
收盘价: 94.79元
涨跌幅: 11.79%
上榜原因: 当日换手率达到50.65%
成交额: 34854.27万元
成交量: 364.69万股
买入合计: 3566.94万元
卖出合计: 4103.45万元
净流入: -536.51万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司重庆观音桥步行街营业部 - 买入: 1540.12万元 占比: 4.42% 
  2. 机构专用 - 买入: 1002.63万元 占比: 1.16% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 413.36万元 占比: 0.63% T王
  4. 东莞证券股份有限公司成都高升桥路证券营业部 - 买入: 306.46万元 占比: 0.88% 
  5. 东亚前海证券有限责任公司苏州分公司 - 买入: 304.37万元 占比: 0.87% 

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 1804.77万元 占比: 4.45% 
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 693.56万元 占比: 1.13% 
  3. 机构专用 - 卖出: 597.23万元 占比: 1.16% 机构专用
  4. 广发证券股份有限公司四会市四会大道营业部 - 卖出: 518.60万元 占比: 1.48% 
  5. 光大证券股份有限公司上海仙霞路营业部 - 卖出: 489.29万元 占比: 0.95% 

--------------------------------------------------------------------------------

股票代码: 688602
股票名称: 康鹏科技
市场: 科创板
收盘价: 11.60元
涨跌幅: 1.31%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 125094.70万元
成交量: 10242.77万股
买入合计: 17545.69万元
卖出合计: 15492.10万元
净流入: 2053.59万元

买入席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4514.05万元 占比: 3.61% 量化基金
  2. 机构专用 - 买入: 4260.72万元 占比: 3.41% 机构专用
  3. 五矿证券有限公司深圳滨海大道证券营业部 - 买入: 3096.45万元 占比: 2.48% 
  4. 国泰海通证券股份有限公司总部 - 买入: 3054.10万元 占比: 2.44% 量化基金
  5. 中国中金财富证券有限公司苏州盛泽敦煌路证券营业部 - 买入: 2620.37万元 占比: 2.09% 

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海莲花路证券营业部 - 卖出: 3805.47万元 占比: 3.04% 
  2. 野村东方国际证券有限公司上海淮海中路证券营业部 - 卖出: 3120.96万元 占比: 2.49% 
  3. 中信证券股份有限公司总部(非营业场所) - 卖出: 3064.86万元 占比: 2.45% 中信总部
  4. 国泰海通证券股份有限公司总部 - 卖出: 3060.11万元 占比: 2.45% 量化基金
  5. 华泰证券股份有限公司总部 - 卖出: 2440.70万元 占比: 1.95% 量化基金

--------------------------------------------------------------------------------

股票代码: 920132
股票名称: 泰鹏智能
市场: 北交所
收盘价: 22.66元
涨跌幅: -9.40%
上榜原因: 当日换手率达到27.66%
成交额: 17943.09万元
成交量: 776.28万股
买入合计: 2952.56万元
卖出合计: 3854.00万元
净流入: -901.44万元

买入席位TOP5:
  1. 中信建投证券股份有限公司长沙金星中路证券营业部 - 买入: 1044.60万元 占比: 4.61% 
  2. 国泰海通证券股份有限公司广东东莞总部一路营业部 - 买入: 853.14万元 占比: 4.75% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 467.74万元 占比: 1.98% T王
  4. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 358.09万元 占比: 1.37% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 228.98万元 占比: 0.69% T王

卖出席位TOP5:
  1. 中信证券股份有限公司北京分公司 - 卖出: 1295.91万元 占比: 7.20% 
  2. 国泰海通证券股份有限公司山东青岛福州南路营业部 - 卖出: 801.25万元 占比: 4.47% 
  3. 中信证券股份有限公司杭州富春路证券营业部 - 卖出: 705.39万元 占比: 3.93% 章盟主
  4. 东海证券股份有限公司上海普陀区中潭路证券营业部 - 卖出: 654.56万元 占比: 3.65% 
  5. 广发证券股份有限公司石家庄建设北大街营业部 - 卖出: 396.89万元 占比: 2.21% 

--------------------------------------------------------------------------------

股票代码: 920252
股票名称: 天宏锂电
市场: 北交所
收盘价: 34.80元
涨跌幅: -9.23%
上榜原因: 当日换手率达到26.29%
成交额: 63905.00万元
成交量: 1793.77万股
买入合计: 7051.08万元
卖出合计: 6625.07万元
净流入: 426.01万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 1977.70万元 占比: 2.97% 
  2. 机构专用 - 买入: 1702.21万元 占比: 0.81% 机构专用
  3. 国金证券股份有限公司深圳分公司 - 买入: 1509.15万元 占比: 0.58% 
  4. 中信建投证券股份有限公司北京东城分公司 - 买入: 944.63万元 占比: 1.38% 呼家楼
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 917.39万元 占比: 0.60% T王

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 1879.60万元 占比: 0.58% 
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 1364.81万元 占比: 1.43% 
  3. 机构专用 - 卖出: 1182.49万元 占比: 0.81% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1163.16万元 占比: 0.84% T王
  5. 东吴证券股份有限公司苏州西北街证券营业部 - 卖出: 1035.00万元 占比: 1.58% 苏州帮

--------------------------------------------------------------------------------

股票代码: 920726
股票名称: 朱老六
市场: 北交所
收盘价: 22.72元
涨跌幅: -12.31%
上榜原因: 当日换手率达到22.71%
成交额: 30630.87万元
成交量: 1270.09万股
买入合计: 3323.63万元
卖出合计: 4969.84万元
净流入: -1646.20万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 1003.25万元 占比: 2.35% 
  2. 国信证券股份有限公司深圳互联网分公司 - 买入: 657.92万元 占比: 1.16% 
  3. 中信建投证券股份有限公司北京东城分公司 - 买入: 586.74万元 占比: 1.78% 呼家楼
  4. 机构专用 - 买入: 550.84万元 占比: 0.24% 机构专用
  5. 国信证券股份有限公司北京分公司 - 买入: 524.87万元 占比: 1.26% 

卖出席位TOP5:
  1. 东北证券股份有限公司长春西安大路证券营业部 - 卖出: 1584.33万元 占比: 5.17% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 1228.86万元 占比: 3.36% 
  3. 国信证券股份有限公司深圳互联网分公司 - 卖出: 1012.24万元 占比: 1.16% 
  4. 招商证券股份有限公司深圳蛇口工业七路证券营业部 - 卖出: 667.06万元 占比: 2.16% 
  5. 机构专用 - 卖出: 477.35万元 占比: 0.24% 机构专用

--------------------------------------------------------------------------------

