通达信龙虎榜数据 - 2025-09-09
更新时间: 2025-09-09 18:18:33
股票总数: 64 只
查询成功: 64 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 28只
深市主板: 20只
可转债: 1只
创业板: 10只
北交所: 5只

=== 龙虎榜详细数据 ===

股票代码: 600173
股票名称: 卧龙新能
市场: 沪市主板
收盘价: 7.63元
涨跌幅: 9.94%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 82359.65万元
成交量: 11575.68万股
买入合计: 11525.20万元
卖出合计: 7152.12万元
净流入: 4373.08万元

买入席位TOP5:
  1. 国信证券股份有限公司北京分公司 - 买入: 2939.10万元 占比: 3.57% 
  2. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 2772.28万元 占比: 3.37% 瑞鹤仙
  3. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 2011.42万元 占比: 2.44% 量化打板
  4. 国泰海通证券股份有限公司总部 - 买入: 1946.18万元 占比: 2.36% 量化基金
  5. 国信证券股份有限公司北京朝阳门证券营业部 - 买入: 1856.23万元 占比: 2.25% 

卖出席位TOP5:
  1. 海通证券股份有限公司上虞市民大道证券营业部 - 卖出: 1617.14万元 占比: 1.96% 
  2. 国新证券股份有限公司长沙韶山路证券营业部 - 卖出: 1445.91万元 占比: 1.76% 量化打板
  3. 国泰海通证券股份有限公司总部 - 卖出: 1432.22万元 占比: 1.74% 量化基金
  4. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 1422.80万元 占比: 1.73% 温州帮
  5. 华福证券有限责任公司南平滨江中路证券营业部 - 卖出: 1234.05万元 占比: 1.50% 

--------------------------------------------------------------------------------

股票代码: 600521
股票名称: 华海药业
市场: 沪市主板
收盘价: 24.31元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 222669.74万元
成交量: 8693.61万股
买入合计: 29214.23万元
卖出合计: 34524.34万元
净流入: -5310.11万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 14913.61万元 占比: 6.70% 沪股通专用
  2. 机构专用 - 买入: 5368.04万元 占比: 2.41% 机构专用
  3. 中国银河证券股份有限公司杭州海运国际大厦证券营业部 - 买入: 3340.44万元 占比: 1.50% 
  4. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 买入: 3303.38万元 占比: 1.48% 
  5. 国元证券股份有限公司上海虹桥路证券营业部 - 买入: 2288.75万元 占比: 1.03% 徐晓

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 10361.74万元 占比: 4.65% 沪股通专用
  2. 兴业证券股份有限公司厦门湖里大道证券营业部 - 卖出: 10092.08万元 占比: 4.53% 湖里大道
  3. 机构专用 - 卖出: 5731.86万元 占比: 2.57% 机构专用
  4. 机构专用 - 卖出: 4301.44万元 占比: 1.93% 机构专用
  5. 中国银河证券股份有限公司杭州海运国际大厦证券营业部 - 卖出: 4037.22万元 占比: 1.81% 

--------------------------------------------------------------------------------

股票代码: 600021
股票名称: 上海电力
市场: 沪市主板
收盘价: 23.10元
涨跌幅: 3.91%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 1333119.31万元
成交量: 61007.16万股
买入合计: 169180.76万元
卖出合计: 219496.02万元
净流入: -50315.26万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 103000.98万元 占比: 7.73% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 25099.08万元 占比: 1.88% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 14430.43万元 占比: 1.08% 量化基金
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 14209.70万元 占比: 1.07% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 12440.56万元 占比: 0.93% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 109015.55万元 占比: 8.18% 沪股通专用
  2. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 31551.95万元 占比: 2.37% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 30424.59万元 占比: 2.28% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 26572.32万元 占比: 1.99% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 21931.61万元 占比: 1.65% 量化基金

--------------------------------------------------------------------------------

股票代码: 600376
股票名称: 首开股份
市场: 沪市主板
收盘价: 4.25元
涨跌幅: 10.10%
上榜原因: 涨幅偏离值达7%的证券
成交额: 74083.94万元
成交量: 17617.74万股
买入合计: 29426.87万元
卖出合计: 41072.48万元
净流入: -11645.61万元

买入席位TOP5:
  1. 信达证券股份有限公司上海黄浦区南京西路证券营业部 - 买入: 2664.39万元 占比: 3.60% 
  2. 中信证券股份有限公司保定复兴中路证券营业部 - 买入: 2399.21万元 占比: 3.24% 
  3. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 2100.52万元 占比: 2.84% 
  4. 浙商证券股份有限公司保定复兴中路证券营业部 - 买入: 1993.04万元 占比: 2.69% 
  5. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 1349.66万元 占比: 1.82% 苏南帮

卖出席位TOP5:
  1. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 4141.46万元 占比: 5.59% 宁波桑田路
  2. 华鑫证券有限责任公司上海分公司 - 卖出: 2199.33万元 占比: 2.97% 量化打板
  3. 国投证券股份有限公司佛山顺德政通路证券营业部 - 卖出: 2101.59万元 占比: 2.84% 
  4. 中泰证券股份有限公司北京大望路证券营业部 - 卖出: 1724.10万元 占比: 2.33% 量化打板
  5. 国金证券股份有限公司深圳分公司 - 卖出: 1448.59万元 占比: 1.96% 

--------------------------------------------------------------------------------

股票代码: 600103
股票名称: 青山纸业
市场: 沪市主板
收盘价: 3.14元
涨跌幅: 10.18%
上榜原因: 涨幅偏离值达7%的证券
成交额: 112431.65万元
成交量: 38265.23万股
买入合计: 44986.07万元
卖出合计: 38061.16万元
净流入: 6924.92万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 4128.18万元 占比: 3.67% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4060.34万元 占比: 3.61% 量化打板
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 3889.59万元 占比: 3.46% 
  4. 国信证券股份有限公司北京分公司 - 买入: 2057.67万元 占比: 1.83% 
  5. 国信证券股份有限公司北京朝阳门证券营业部 - 买入: 1966.69万元 占比: 1.75% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 3653.07万元 占比: 3.25% 沪股通专用
  2. 联储证券股份有限公司杭州环城北路证券营业部 - 卖出: 2726.79万元 占比: 2.43% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 1785.25万元 占比: 1.59% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1332.19万元 占比: 1.18% 量化基金
  5. 平安证券股份有限公司深圳分公司 - 卖出: 1289.37万元 占比: 1.15% 红岭路

--------------------------------------------------------------------------------

股票代码: 600689
股票名称: 上海三毛
市场: 沪市主板
收盘价: 15.14元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 10065.12万元
成交量: 682.53万股
买入合计: 4669.04万元
卖出合计: 1461.52万元
净流入: 3207.53万元

买入席位TOP5:
  1. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1764.72万元 占比: 17.53% 量化打板
  2. 国泰海通证券股份有限公司上海浦东新区福山路证券营业部 - 买入: 992.32万元 占比: 9.86% 
  3. 华泰证券股份有限公司总部 - 买入: 856.61万元 占比: 8.51% 量化基金
  4. 华鑫证券有限责任公司佛山南海海五路证券营业部 - 买入: 605.30万元 占比: 6.01% 低位挖掘
  5. 中泰证券股份有限公司江苏分公司 - 买入: 450.10万元 占比: 4.47% 量化打板

卖出席位TOP5:
  1. 广发证券股份有限公司石家庄自强路证券营业部 - 卖出: 449.81万元 占比: 4.47% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 279.98万元 占比: 2.78% 
  3. 国泰海通证券股份有限公司宁波大闸南路证券营业部 - 卖出: 256.77万元 占比: 2.55% 
  4. 中泰证券股份有限公司济宁任城大道证券营业部 - 卖出: 248.45万元 占比: 2.47% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 226.51万元 占比: 2.25% T王

--------------------------------------------------------------------------------

股票代码: 600697
股票名称: 欧亚集团
市场: 沪市主板
收盘价: 14.62元
涨跌幅: 1.11%
上榜原因: 换手率达20%的证券
成交额: 60155.87万元
成交量: 4149.86万股
买入合计: 3897.05万元
卖出合计: 3566.27万元
净流入: 330.78万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 935.74万元 占比: 1.56% 
  2. 中信证券股份有限公司上海分公司 - 买入: 872.74万元 占比: 1.45% 量化基金
  3. 麦高证券有限责任公司北京分公司 - 买入: 793.61万元 占比: 1.32% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 712.66万元 占比: 1.18% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 582.31万元 占比: 0.97% T王

卖出席位TOP5:
  1. 麦高证券有限责任公司北京分公司 - 卖出: 1016.36万元 占比: 1.69% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 678.92万元 占比: 1.13% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 637.66万元 占比: 1.06% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 631.92万元 占比: 1.05% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 601.40万元 占比: 1.00% T王

--------------------------------------------------------------------------------

股票代码: 600699
股票名称: 均胜电子
市场: 沪市主板
收盘价: 27.00元
涨跌幅: 5.80%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 1052046.40万元
成交量: 42291.66万股
买入合计: 152634.69万元
卖出合计: 149054.81万元
净流入: 3579.88万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 67228.16万元 占比: 6.39% 沪股通专用
  2. 机构专用 - 买入: 41215.48万元 占比: 3.92% 机构专用
  3. 中信证券股份有限公司上海分公司 - 买入: 18213.80万元 占比: 1.73% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 16334.02万元 占比: 1.55% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 9643.23万元 占比: 0.92% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 81325.68万元 占比: 7.73% 沪股通专用
  2. 中信证券股份有限公司杭州玉皇山南基金小镇证券营业部 - 卖出: 27893.55万元 占比: 2.65% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 16706.46万元 占比: 1.59% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 11732.00万元 占比: 1.12% 
  5. 中信证券股份有限公司上海分公司 - 卖出: 11397.12万元 占比: 1.08% 量化基金

--------------------------------------------------------------------------------

股票代码: 600749
股票名称: 西藏旅游
市场: 沪市主板
收盘价: 20.69元
涨跌幅: -7.84%
上榜原因: 连续三个交易日内跌幅偏离值累计达20%的证券
成交额: 255393.13万元
成交量: 10947.73万股
买入合计: 13743.27万元
卖出合计: 20434.71万元
净流入: -6691.44万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 3125.01万元 占比: 1.22% 量化基金
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2762.16万元 占比: 1.08% T王
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 2682.81万元 占比: 1.05% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2635.24万元 占比: 1.03% T王
  5. 国泰海通证券股份有限公司总部 - 买入: 2538.05万元 占比: 0.99% 量化基金

卖出席位TOP5:
  1. 财通证券股份有限公司湖州人民路证券营业部 - 卖出: 7938.41万元 占比: 3.11% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 4444.31万元 占比: 1.74% 量化基金
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 2926.19万元 占比: 1.15% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2567.96万元 占比: 1.01% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2557.85万元 占比: 1.00% 

--------------------------------------------------------------------------------

股票代码: 600619
股票名称: 海立股份
市场: 沪市主板
收盘价: 20.21元
涨跌幅: -9.98%
上榜原因: 跌幅偏离值达7%的证券
成交额: 175066.11万元
成交量: 8534.79万股
买入合计: 17905.71万元
卖出合计: 20085.28万元
净流入: -2179.57万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 10629.65万元 占比: 6.07% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3549.51万元 占比: 2.03% 量化基金
  3. 中信证券股份有限公司深圳分公司 - 买入: 1274.94万元 占比: 0.73% 欢乐海岸
  4. 东方证券股份有限公司上海黄浦区北京东路证券营业部 - 买入: 1244.18万元 占比: 0.71% 
  5. 中信证券股份有限公司浙江分公司 - 买入: 1207.42万元 占比: 0.69% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 11158.33万元 占比: 6.37% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 卖出: 3632.55万元 占比: 2.07% 量化基金
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 2673.02万元 占比: 1.53% 量化基金
  4. 中国中金财富证券有限公司深圳分公司 - 卖出: 1387.31万元 占比: 0.79% 
  5. 东方证券股份有限公司上海黄浦区北京东路证券营业部 - 卖出: 1234.07万元 占比: 0.70% 

--------------------------------------------------------------------------------

股票代码: 603200
股票名称: 上海洗霸
市场: 沪市主板
收盘价: 106.30元
涨跌幅: 5.84%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 632404.44万元
成交量: 6371.27万股
买入合计: 71154.60万元
卖出合计: 102308.40万元
净流入: -31153.81万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 39216.43万元 占比: 6.20% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 11033.12万元 占比: 1.74% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 8910.35万元 占比: 1.41% 量化基金
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 6270.63万元 占比: 0.99% 量化基金
  5. 中信证券股份有限公司上海分公司 - 买入: 5724.07万元 占比: 0.91% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 38235.20万元 占比: 6.05% 沪股通专用
  2. 机构专用 - 卖出: 21456.30万元 占比: 3.39% 机构专用
  3. 机构专用 - 卖出: 20517.19万元 占比: 3.24% 机构专用
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 11057.30万元 占比: 1.75% 量化基金
  5. 机构专用 - 卖出: 11042.41万元 占比: 1.75% 机构专用

--------------------------------------------------------------------------------

股票代码: 600977
股票名称: 中国电影
市场: 沪市主板
收盘价: 17.59元
涨跌幅: 6.48%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 623260.34万元
成交量: 37989.97万股
买入合计: 57316.49万元
卖出合计: 52960.97万元
净流入: 4355.53万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 27568.80万元 占比: 4.42% 沪股通专用
  2. 中信证券股份有限公司上海分公司 - 买入: 8475.81万元 占比: 1.36% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 7229.35万元 占比: 1.16% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 7217.17万元 占比: 1.16% 量化基金
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6825.35万元 占比: 1.10% 量化打板

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 25336.86万元 占比: 4.07% 沪股通专用
  2. 中银国际证券股份有限公司南京洪武北路证券营业部 - 卖出: 11057.99万元 占比: 1.77% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 7260.87万元 占比: 1.16% 量化打板
  4. 华林证券股份有限公司北京分公司 - 卖出: 4723.29万元 占比: 0.76% 
  5. 广发证券股份有限公司深圳广电金融中心证券营业部 - 卖出: 4581.97万元 占比: 0.74% 

--------------------------------------------------------------------------------

股票代码: 603179
股票名称: 新泉股份
市场: 沪市主板
收盘价: 68.00元
涨跌幅: 1.77%
上榜原因: 振幅值达15%的证券
成交额: 398087.41万元
成交量: 5904.45万股
买入合计: 68320.40万元
卖出合计: 95737.48万元
净流入: -27417.07万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 19321.45万元 占比: 4.85% 沪股通专用
  2. 机构专用 - 买入: 13650.88万元 占比: 3.43% 机构专用
  3. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 12217.88万元 占比: 3.07% 
  4. 机构专用 - 买入: 11595.52万元 占比: 2.91% 机构专用
  5. 机构专用 - 买入: 11534.67万元 占比: 2.90% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 26087.32万元 占比: 6.55% 沪股通专用
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 25231.01万元 占比: 6.34% 量化基金
  3. 机构专用 - 卖出: 19639.29万元 占比: 4.93% 机构专用
  4. 机构专用 - 卖出: 12427.47万元 占比: 3.12% 机构专用
  5. 机构专用 - 卖出: 12352.38万元 占比: 3.10% 机构专用

--------------------------------------------------------------------------------

股票代码: 601929
股票名称: 吉视传媒
市场: 沪市主板
收盘价: 5.80元
涨跌幅: 6.03%
上榜原因: 换手率达20%的证券
成交额: 503408.21万元
成交量: 88088.22万股
买入合计: 59613.69万元
卖出合计: 51800.44万元
净流入: 7813.25万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 36193.63万元 占比: 7.19% 沪股通专用
  2. 中信证券股份有限公司上海分公司 - 买入: 6752.48万元 占比: 1.34% 量化基金
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 6591.74万元 占比: 1.31% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 5231.09万元 占比: 1.04% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 4844.75万元 占比: 0.96% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 27034.96万元 占比: 5.37% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 8757.45万元 占比: 1.74% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 5716.43万元 占比: 1.14% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 5146.18万元 占比: 1.02% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 5145.40万元 占比: 1.02% T王

--------------------------------------------------------------------------------

股票代码: 603098
股票名称: 森特股份
市场: 沪市主板
收盘价: 16.44元
涨跌幅: 4.85%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 143678.81万元
成交量: 9208.93万股
买入合计: 18744.77万元
卖出合计: 17616.20万元
净流入: 1128.58万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 7545.81万元 占比: 5.25% 沪股通专用
  2. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 3498.13万元 占比: 2.43% 炒股养家
  3. 中信证券股份有限公司上海分公司 - 买入: 2924.49万元 占比: 2.04% 量化基金
  4. 招商证券股份有限公司北京北三环东路证券营业部 - 买入: 2805.12万元 占比: 1.95% 
  5. 中信证券股份有限公司深圳滨海大道证券营业部 - 买入: 1971.21万元 占比: 1.37% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 8055.32万元 占比: 5.61% 沪股通专用
  2. 华鑫证券有限责任公司上海茅台路证券营业部 - 卖出: 3690.81万元 占比: 2.57% 炒股养家
  3. 中信证券股份有限公司上海分公司 - 卖出: 2466.69万元 占比: 1.72% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 1739.10万元 占比: 1.21% 量化基金
  5. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 1664.29万元 占比: 1.16% 

--------------------------------------------------------------------------------

股票代码: 603257
股票名称: 中国瑞林
市场: 沪市主板
收盘价: 72.57元
涨跌幅: 10.00%
上榜原因: 换手率达20%的证券
成交额: 52324.55万元
成交量: 747.97万股
买入合计: 4988.00万元
卖出合计: 2495.78万元
净流入: 2492.23万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1037.03万元 占比: 1.98% 
  2. 国泰海通证券股份有限公司南京双龙大道证券营业部 - 买入: 1015.98万元 占比: 1.94% 
  3. 国金证券股份有限公司深圳湾一号证券营业部 - 买入: 1015.52万元 占比: 1.94% 欢乐海岸
  4. 东亚前海证券有限责任公司四川分公司 - 买入: 978.97万元 占比: 1.87% 
  5. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 940.51万元 占比: 1.80% 炒股养家

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 683.18万元 占比: 1.31% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 479.02万元 占比: 0.92% T王
  3. 国投证券股份有限公司南昌阳明东路证券营业部 - 卖出: 472.81万元 占比: 0.90% 
  4. 华创证券有限责任公司贵阳中华北路证券营业部 - 卖出: 441.23万元 占比: 0.84% 
  5. 东吴证券股份有限公司上海西藏南路证券营业部 - 卖出: 419.55万元 占比: 0.80% 

--------------------------------------------------------------------------------

股票代码: 603285
股票名称: 键邦股份
市场: 沪市主板
收盘价: 28.31元
涨跌幅: -9.98%
上榜原因: 跌幅偏离值达7%的证券
成交额: 60753.21万元
成交量: 2112.99万股
买入合计: 9403.82万元
卖出合计: 22709.10万元
净流入: -13305.28万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 1502.29万元 占比: 2.47% 
  2. 五矿证券有限公司深圳滨海大道证券营业部 - 买入: 999.51万元 占比: 1.65% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 788.70万元 占比: 1.30% T王
  4. 海通证券股份有限公司上海宝山区牡丹江路证券营业部 - 买入: 736.86万元 占比: 1.21% 
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 674.55万元 占比: 1.11% 

卖出席位TOP5:
  1. 浙商证券股份有限公司上海浦东杨高南路证券营业部 - 卖出: 3626.97万元 占比: 5.97% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3079.73万元 占比: 5.07% 量化打板
  3. 国泰海通证券股份有限公司总部 - 卖出: 2438.56万元 占比: 4.01% 量化基金
  4. 机构专用 - 卖出: 1107.46万元 占比: 1.82% 机构专用
  5. 中国银河证券股份有限公司诸暨东旺路证券营业部 - 卖出: 1101.83万元 占比: 1.81% 

--------------------------------------------------------------------------------

股票代码: 603382
股票名称: 海阳科技
市场: 沪市主板
收盘价: 41.38元
涨跌幅: 9.99%
上榜原因: 换手率达20%的证券
成交额: 48402.94万元
成交量: 1223.46万股
买入合计: 7206.85万元
卖出合计: 2957.29万元
净流入: 4249.56万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 2499.77万元 占比: 5.16% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1381.60万元 占比: 2.85% 
  3. 中信证券股份有限公司上海分公司 - 买入: 1275.27万元 占比: 2.63% 量化基金
  4. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1125.66万元 占比: 2.33% 
  5. 中国银河证券股份有限公司绍兴证券营业部 - 买入: 924.55万元 占比: 1.91% 赵老哥

卖出席位TOP5:
  1. 华泰证券股份有限公司常州和平北路证券营业部 - 卖出: 868.89万元 占比: 1.80% 温州帮
  2. 中信证券股份有限公司上海分公司 - 卖出: 672.09万元 占比: 1.39% 量化基金
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 493.15万元 占比: 1.02% T王
  4. 国信证券股份有限公司上海漕溪北路证券营业部 - 卖出: 472.49万元 占比: 0.98% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 450.68万元 占比: 0.93% 

--------------------------------------------------------------------------------

股票代码: 603579
股票名称: 荣泰健康
市场: 沪市主板
收盘价: 34.28元
涨跌幅: -9.31%
上榜原因: 跌幅偏离值达7%的证券
成交额: 46026.46万元
成交量: 1309.01万股
买入合计: 3086.60万元
卖出合计: 8208.06万元
净流入: -5121.46万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 1024.48万元 占比: 2.23% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 650.93万元 占比: 1.41% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 517.91万元 占比: 1.13% 
  4. 国信证券股份有限公司深圳泰然九路证券营业部 - 买入: 467.02万元 占比: 1.01% 
  5. 平安证券股份有限公司深圳蛇口招商路招商大厦证券营业部 - 买入: 426.27万元 占比: 0.93% 红岭路

卖出席位TOP5:
  1. 机构专用 - 卖出: 2271.81万元 占比: 4.94% 机构专用
  2. 中信证券股份有限公司上海分公司 - 卖出: 2157.66万元 占比: 4.69% 量化基金
  3. 机构专用 - 卖出: 1419.46万元 占比: 3.08% 机构专用
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1259.70万元 占比: 2.74% 
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 1099.43万元 占比: 2.39% 量化基金

--------------------------------------------------------------------------------

股票代码: 603429
股票名称: 集友股份
市场: 沪市主板
收盘价: 13.07元
涨跌幅: 10.02%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 99969.88万元
成交量: 8242.69万股
买入合计: 12843.48万元
卖出合计: 11287.50万元
净流入: 1555.98万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 3865.02万元 占比: 3.87% 量化基金
  2. 中信证券股份有限公司上海分公司 - 买入: 2892.57万元 占比: 2.89% 量化基金
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2191.58万元 占比: 2.19% 量化打板
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2017.77万元 占比: 2.02% 量化基金
  5. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1876.54万元 占比: 1.88% 

卖出席位TOP5:
  1. 东方证券股份有限公司上海浦东新区耀华路证券营业部 - 卖出: 2906.03万元 占比: 2.91% 
  2. 中信证券股份有限公司上海分公司 - 卖出: 2565.76万元 占比: 2.57% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 2088.06万元 占比: 2.09% 量化基金
  4. 财通证券股份有限公司温州分公司 - 卖出: 1938.93万元 占比: 1.94% 温州帮
  5. 中信证券股份有限公司绍兴群贤路证券营业部 - 卖出: 1788.71万元 占比: 1.79% 

--------------------------------------------------------------------------------

股票代码: 603709
股票名称: 中源家居
市场: 沪市主板
收盘价: 17.07元
涨跌幅: -7.78%
上榜原因: 振幅值达15%的证券
成交额: 47559.81万元
成交量: 2760.55万股
买入合计: 3969.87万元
卖出合计: 5673.91万元
净流入: -1704.04万元

买入席位TOP5:
  1. 中银国际证券股份有限公司合肥滨湖新区证券营业部 - 买入: 1496.74万元 占比: 3.15% 
  2. 海通证券股份有限公司上海宝山区牡丹江路证券营业部 - 买入: 856.29万元 占比: 1.80% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 638.82万元 占比: 1.34% 
  4. 国信证券股份有限公司泸州春景上路证券营业部 - 买入: 498.93万元 占比: 1.05% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 479.10万元 占比: 1.01% T王

卖出席位TOP5:
  1. 中信证券股份有限公司杭州凤起路证券营业部 - 卖出: 1383.90万元 占比: 2.91% N周二
  2. 机构专用 - 卖出: 1147.44万元 占比: 2.41% 机构专用
  3. 国信证券股份有限公司浙江分公司 - 卖出: 1093.16万元 占比: 2.30% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1049.05万元 占比: 2.21% 量化基金
  5. 东兴证券股份有限公司南京汉中路证券营业部 - 卖出: 1000.35万元 占比: 2.10% 

--------------------------------------------------------------------------------

股票代码: 603822
股票名称: 嘉澳环保
市场: 沪市主板
收盘价: 88.00元
涨跌幅: 3.91%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 86517.62万元
成交量: 1047.56万股
买入合计: 15774.57万元
卖出合计: 23354.13万元
净流入: -7579.55万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 3809.65万元 占比: 4.40% 量化基金
  2. 国泰海通证券股份有限公司总部 - 买入: 3170.94万元 占比: 3.67% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3140.09万元 占比: 3.63% 
  4. 机构专用 - 买入: 2996.58万元 占比: 3.46% 机构专用
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2657.31万元 占比: 3.07% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 10259.89万元 占比: 11.86% 机构专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3983.88万元 占比: 4.60% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 3583.33万元 占比: 4.14% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 2972.81万元 占比: 3.44% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2554.21万元 占比: 2.95% 量化基金

--------------------------------------------------------------------------------

股票代码: 603717
股票名称: 天域生物
市场: 沪市主板
收盘价: 9.81元
涨跌幅: 9.98%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 77329.70万元
成交量: 8199.95万股
买入合计: 12103.84万元
卖出合计: 8975.41万元
净流入: 3128.43万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 3127.56万元 占比: 4.04% 量化基金
  2. 国泰海通证券股份有限公司总部 - 买入: 2307.87万元 占比: 2.98% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2245.78万元 占比: 2.90% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2213.41万元 占比: 2.86% 量化基金
  5. 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部 - 买入: 2209.22万元 占比: 2.86% 

卖出席位TOP5:
  1. 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部 - 卖出: 2319.56万元 占比: 3.00% 
  2. 机构专用 - 卖出: 1794.65万元 占比: 2.32% 机构专用
  3. 长江证券股份有限公司上海东明路证券营业部 - 卖出: 1743.51万元 占比: 2.25% 
  4. 招商证券股份有限公司深圳前海大道证券营业部 - 卖出: 1647.24万元 占比: 2.13% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1470.44万元 占比: 1.90% 量化基金

--------------------------------------------------------------------------------

股票代码: 603878
股票名称: 武进不锈
市场: 沪市主板
收盘价: 6.37元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 44368.16万元
成交量: 7108.53万股
买入合计: 9886.95万元
卖出合计: 3318.98万元
净流入: 6567.96万元

买入席位TOP5:
  1. 财通证券股份有限公司台州临海杜桥滨海西路证券营业部 - 买入: 4467.36万元 占比: 10.07% 秋千
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2066.56万元 占比: 4.66% 量化打板
  3. 天风证券股份有限公司深圳分公司 - 买入: 1187.83万元 占比: 2.68% 
  4. 中信证券股份有限公司上海分公司 - 买入: 1170.20万元 占比: 2.64% 量化基金
  5. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 994.99万元 占比: 2.24% 炒股养家

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 739.42万元 占比: 1.67% 量化基金
  2. 德邦证券股份有限公司上海志丹路证券营业部 - 卖出: 730.85万元 占比: 1.65% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 664.68万元 占比: 1.50% 量化基金
  4. 海通证券股份有限公司厦门展鸿路证券营业部 - 卖出: 653.72万元 占比: 1.47% 
  5. 大同证券有限责任公司上海长寿路证券营业部 - 卖出: 530.31万元 占比: 1.20% 

--------------------------------------------------------------------------------

股票代码: 603839
股票名称: 安正时尚
市场: 沪市主板
收盘价: 9.29元
涨跌幅: -9.98%
上榜原因: 跌幅偏离值达7%的证券
成交额: 41934.61万元
成交量: 4469.09万股
买入合计: 4518.50万元
卖出合计: 5322.53万元
净流入: -804.03万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司浙江分公司 - 买入: 1527.95万元 占比: 3.64% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 897.00万元 占比: 2.14% 
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 748.17万元 占比: 1.78% 宁波桑田路
  4. 爱建证券有限责任公司杭州富春路证券营业部 - 买入: 739.48万元 占比: 1.76% 
  5. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 605.90万元 占比: 1.44% 陈小群

卖出席位TOP5:
  1. 华福证券有限责任公司南京胜太路证券营业部 - 卖出: 1165.10万元 占比: 2.78% 
  2. 财通证券股份有限公司杭州上塘路证券营业部 - 卖出: 1163.32万元 占比: 2.77% 上塘路
  3. 中信证券股份有限公司上海凯滨路证券营业部 - 卖出: 1046.97万元 占比: 2.50% 孙哥
  4. 东亚前海证券有限责任公司浙江分公司 - 卖出: 986.48万元 占比: 2.35% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 960.65万元 占比: 2.29% 量化基金

--------------------------------------------------------------------------------

股票代码: 603959
股票名称: 百利科技
市场: 沪市主板
收盘价: 5.69元
涨跌幅: 10.06%
上榜原因: 涨幅偏离值达7%的证券
成交额: 28982.19万元
成交量: 5171.59万股
买入合计: 7812.17万元
卖出合计: 3400.42万元
净流入: 4411.75万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2454.44万元 占比: 8.47% 量化打板
  2. 长江证券股份有限公司上海东明路证券营业部 - 买入: 2273.48万元 占比: 7.84% 
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 1136.46万元 占比: 3.92% 
  4. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 993.45万元 占比: 3.43% 
  5. 国泰海通证券股份有限公司总部 - 买入: 954.34万元 占比: 3.29% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司北京安外大街证券营业部 - 卖出: 793.67万元 占比: 2.74% 量化基金
  2. 中国中金财富证券有限公司岳阳金鹗中路证券营业部 - 卖出: 751.19万元 占比: 2.59% 
  3. 国泰海通证券股份有限公司福州华林路证券营业部 - 卖出: 660.62万元 占比: 2.28% 
  4. 国信证券股份有限公司浙江分公司 - 卖出: 643.96万元 占比: 2.22% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 550.97万元 占比: 1.90% 

--------------------------------------------------------------------------------

股票代码: 900910
股票名称: 海立Ｂ股
市场: 沪市主板
收盘价: 0.64元
涨跌幅: -9.96%
上榜原因: 跌幅偏离值达7%的证券
成交额: 533.45万元
成交量: 809.39万股
买入合计: 62.95万元
卖出合计: 131.81万元
净流入: -68.86万元

买入席位TOP5:
  1. 海通证券股份有限公司上海黄浦区福州路证券营业部 - 买入: 17.94万元 占比: 3.36% 低位挖掘
  2. 申万宏源证券有限公司南通分公司 - 买入: 13.84万元 占比: 2.60% 
  3. 华泰证券股份有限公司南京长江路证券营业部 - 买入: 11.80万元 占比: 2.21% 
  4. 东方证券股份有限公司上海虹口区海宁路证券营业部 - 买入: 9.83万元 占比: 1.84% 
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 9.53万元 占比: 1.79% 

卖出席位TOP5:
  1. 国元证券股份有限公司上海斜土路证券营业部 - 卖出: 36.22万元 占比: 6.79% 
  2. 招商证券股份有限公司上海江苏路证券营业部 - 卖出: 34.56万元 占比: 6.48% 
  3. 平安证券股份有限公司乌鲁木齐人民路证券营业部 - 卖出: 32.16万元 占比: 6.03% 
  4. 申万宏源证券有限公司南通分公司 - 卖出: 16.19万元 占比: 3.03% 
  5. 国信证券股份有限公司上海分公司 - 卖出: 12.69万元 占比: 2.38% 

--------------------------------------------------------------------------------

股票代码: 000810
股票名称: 创维数字
市场: 深市主板
收盘价: 14.08元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到11.11%
成交额: 194478.19万元
成交量: 14162.66万股
买入合计: 21921.10万元
卖出合计: 23043.77万元
净流入: -1122.67万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6606.93万元 占比: 1.83% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6559.46万元 占比: 3.37% 量化打板
  3. 华福证券有限责任公司杭州江南大道证券营业部 - 买入: 3042.57万元 占比: 1.52% 
  4. 华鑫证券有限责任公司上海分公司 - 买入: 2867.32万元 占比: 1.46% 量化打板
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 2844.82万元 占比: 1.40% 

卖出席位TOP5:
  1. 中泰证券股份有限公司济南纬二路证券营业部 - 卖出: 11494.41万元 占比: 5.91% 
  2. 西部证券股份有限公司深圳中心路证券营业部 - 卖出: 5693.94万元 占比: 2.93% 
  3. 深股通专用 - 卖出: 3046.05万元 占比: 1.83% 深股通专用
  4. 机构专用 - 卖出: 1440.42万元 占比: 0.54% 机构专用
  5. 中国中金财富证券有限公司苏州盛泽敦煌路证券营业部 - 卖出: 1368.95万元 占比: 0.70% 

--------------------------------------------------------------------------------

股票代码: 605298
股票名称: 必得科技
市场: 沪市主板
收盘价: 43.92元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 71622.14万元
成交量: 1746.73万股
买入合计: 10989.69万元
卖出合计: 9333.60万元
净流入: 1656.09万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 3576.89万元 占比: 4.99% 量化基金
  2. 国泰海通证券股份有限公司总部 - 买入: 2269.70万元 占比: 3.17% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1898.86万元 占比: 2.65% 
  4. 中信证券股份有限公司杭州文居街证券营业部 - 买入: 1665.45万元 占比: 2.33% 
  5. 国盛证券有限责任公司嘉兴竹园路证券营业部 - 买入: 1578.80万元 占比: 2.20% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2231.74万元 占比: 3.12% 量化基金
  2. 中信证券股份有限公司上海分公司 - 卖出: 2120.34万元 占比: 2.96% 量化基金
  3. 中山证券有限责任公司湖北分公司 - 卖出: 1982.91万元 占比: 2.77% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1677.18万元 占比: 2.34% 
  5. 中信证券股份有限公司上海静安区南京西路证券营业部 - 卖出: 1321.41万元 占比: 1.84% 

--------------------------------------------------------------------------------

股票代码: 000980
股票名称: 众泰汽车
市场: 深市主板
收盘价: 3.23元
涨跌幅: 9.86%
上榜原因: 异常期间价格涨幅偏离值累计达到21.19%
成交额: 189347.83万元
成交量: 63459.06万股
买入合计: 28993.02万元
卖出合计: 20413.16万元
净流入: 8579.85万元

买入席位TOP5:
  1. 深股通专用 - 买入: 12853.39万元 占比: 1.54% 深股通专用
  2. 招商证券股份有限公司北京安外大街证券营业部 - 买入: 4529.77万元 占比: 2.37% 
  3. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 4362.89万元 占比: 1.14% 
  4. 国新证券股份有限公司长沙韶山路证券营业部 - 买入: 3645.69万元 占比: 1.04% 量化打板
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3601.26万元 占比: 1.83% 量化打板

卖出席位TOP5:
  1. 深股通专用 - 卖出: 9930.85万元 占比: 1.54% 深股通专用
  2. 兴业证券股份有限公司深圳益田路证券营业部 - 卖出: 4134.10万元 占比: 2.18% 
  3. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 卖出: 2211.22万元 占比: 1.14% 
  4. 机构专用 - 卖出: 2162.91万元 占比: 0.02% 机构专用
  5. 国信证券股份有限公司北京朝阳门证券营业部 - 卖出: 1974.07万元 占比: 0.21% 

--------------------------------------------------------------------------------

股票代码: 000524
股票名称: 岭南控股
市场: 深市主板
收盘价: 17.00元
涨跌幅: 5.46%
上榜原因: 日价格振幅达到15.88%
成交额: 134154.74万元
成交量: 8118.79万股
买入合计: 15846.68万元
卖出合计: 12017.29万元
净流入: 3829.39万元

买入席位TOP5:
  1. 深股通专用 - 买入: 9692.70万元 占比: 2.81% 深股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1692.72万元 占比: 0.01% T王
  3. 机构专用 - 买入: 1624.83万元 占比: 0.78% 机构专用
  4. 机构专用 - 买入: 1531.05万元 占比: 0.10% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1305.38万元 占比: 0.14% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5927.93万元 占比: 2.81% 深股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1711.49万元 占比: 0.01% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1575.12万元 占比: 0.21% T王
  4. 机构专用 - 卖出: 1401.38万元 占比: 0.10% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1401.37万元 占比: 0.14% T王

--------------------------------------------------------------------------------

股票代码: 002067
股票名称: 景兴纸业
市场: 深市主板
收盘价: 5.42元
涨跌幅: 4.63%
上榜原因: 日换手率达到32.67%
成交额: 212318.15万元
成交量: 39726.40万股
买入合计: 11274.02万元
卖出合计: 16662.14万元
净流入: -5388.12万元

买入席位TOP5:
  1. 机构专用 - 买入: 2686.98万元 占比: 0.18% 机构专用
  2. 机构专用 - 买入: 2494.38万元 占比: 0.65% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2084.14万元 占比: 0.11% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2012.77万元 占比: 0.19% T王
  5. 机构专用 - 买入: 1995.75万元 占比: 1.55% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 5287.78万元 占比: 1.55% 机构专用
  2. 机构专用 - 卖出: 3863.94万元 占比: 0.65% 机构专用
  3. 机构专用 - 卖出: 2833.89万元 占比: 0.49% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2353.71万元 占比: 0.30% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2322.81万元 占比: 0.11% T王

--------------------------------------------------------------------------------

股票代码: 002058
股票名称: *ST威尔
市场: 深市主板
收盘价: 20.63元
涨跌幅: 4.99%
上榜原因: 异常期间价格涨幅偏离值累计达到12.81%
成交额: 19010.55万元
成交量: 1013.45万股
买入合计: 2824.02万元
卖出合计: 5601.09万元
净流入: -2777.07万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司上海分公司 - 买入: 893.94万元 占比: 1.97% 思明南路
  2. 国泰海通证券股份有限公司上海闵行区号文路证券营业部 - 买入: 505.37万元 占比: 2.66% 
  3. 中国银河证券股份有限公司中山火炬开发区德仲证券营业部 - 买入: 499.74万元 占比: 2.63% 
  4. 中信证券股份有限公司浙江分公司 - 买入: 471.07万元 占比: 2.02% 
  5. 中山证券有限责任公司中山分公司 - 买入: 453.90万元 占比: 2.39% 

卖出席位TOP5:
  1. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 1600.40万元 占比: 8.15% 宁波桑田路
  2. 东亚前海证券有限责任公司上海分公司 - 卖出: 1268.43万元 占比: 1.97% 思明南路
  3. 机构专用 - 卖出: 941.83万元 占比: 3.07% 机构专用
  4. 民生证券股份有限公司上海自贸试验区分公司 - 卖出: 910.05万元 占比: 4.79% 
  5. 广发证券股份有限公司深圳广电金融中心证券营业部 - 卖出: 880.37万元 占比: 4.63% 

--------------------------------------------------------------------------------

股票代码: 002115
股票名称: 三维通信
市场: 深市主板
收盘价: 12.55元
涨跌幅: 3.21%
上榜原因: 日换手率达到54.24%
成交额: 531101.28万元
成交量: 40795.69万股
买入合计: 43417.05万元
卖出合计: 46919.14万元
净流入: -3502.09万元

买入席位TOP5:
  1. 深股通专用 - 买入: 17869.37万元 占比: 1.60% 深股通专用
  2. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 8159.67万元 占比: 1.49% 苏南帮
  3. 广发证券股份有限公司杭州富春路证券营业部 - 买入: 6038.94万元 占比: 1.13% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 5958.23万元 占比: 0.29% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 5390.84万元 占比: 0.01% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 26341.87万元 占比: 1.60% 深股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 5464.86万元 占比: 0.01% T王
  3. 海通证券股份有限公司福州五一北路证券营业部 - 卖出: 5440.21万元 占比: 0.55% 
  4. 华林证券股份有限公司北京分公司 - 卖出: 4924.26万元 占比: 0.91% 
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 4747.93万元 占比: 0.05% 

--------------------------------------------------------------------------------

股票代码: 001332
股票名称: 锡装股份
市场: 深市主板
收盘价: 46.05元
涨跌幅: 10.01%
上榜原因: 日换手率达到49.37%
成交额: 59694.73万元
成交量: 1333.09万股
买入合计: 17498.37万元
卖出合计: 12432.93万元
净流入: 5065.44万元

买入席位TOP5:
  1. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 1874.83万元 占比: 3.14% 瑞鹤仙
  2. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 买入: 1683.04万元 占比: 2.82% 
  3. 机构专用 - 买入: 1642.85万元 占比: 2.11% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1595.59万元 占比: 1.81% 量化打板
  5. 广发证券股份有限公司张家口宣府大街证券营业部 - 买入: 1524.31万元 占比: 2.55% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1896.29万元 占比: 3.18% 机构专用
  2. 国金证券股份有限公司深圳湾一号证券营业部 - 卖出: 1174.58万元 占比: 1.89% 欢乐海岸
  3. 华鑫证券有限责任公司上海云锦路证券营业部 - 卖出: 1028.77万元 占比: 1.72% 
  4. 机构专用 - 卖出: 997.43万元 占比: 1.67% 机构专用
  5. 机构专用 - 卖出: 808.10万元 占比: 0.06% 机构专用

--------------------------------------------------------------------------------

股票代码: 001311
股票名称: 多利科技
市场: 深市主板
收盘价: 25.66元
涨跌幅: 6.78%
上榜原因: 日换手率达到28.60%
成交额: 57351.71万元
成交量: 2255.02万股
买入合计: 12130.42万元
卖出合计: 6201.14万元
净流入: 5929.27万元

买入席位TOP5:
  1. 深股通专用 - 买入: 3644.25万元 占比: 2.67% 深股通专用
  2. 渤海证券股份有限公司上海青浦区清河湾路证券营业部 - 买入: 3001.44万元 占比: 5.23% 
  3. 中信建投证券股份有限公司杭州庆春路证券营业部 - 买入: 2107.76万元 占比: 3.67% 杭州帮
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1768.17万元 占比: 3.08% 量化打板
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1608.79万元 占比: 2.81% 量化打板

卖出席位TOP5:
  1. 深股通专用 - 卖出: 2114.30万元 占比: 2.67% 深股通专用
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 1604.67万元 占比: 1.67% 
  3. 申万宏源证券有限公司宁波分公司 - 卖出: 1034.30万元 占比: 1.80% 
  4. 平安证券股份有限公司江苏分公司 - 卖出: 727.90万元 占比: 0.83% 
  5. 机构专用 - 卖出: 719.98万元 占比: 1.26% 机构专用

--------------------------------------------------------------------------------

股票代码: 002150
股票名称: 通润装备
市场: 深市主板
收盘价: 15.70元
涨跌幅: -9.98%
上榜原因: 日价格跌幅偏离值达到-8.89%
成交额: 129708.83万元
成交量: 7872.15万股
买入合计: 12609.68万元
卖出合计: 12938.25万元
净流入: -328.57万元

买入席位TOP5:
  1. 深股通专用 - 买入: 5537.22万元 占比: 1.92% 深股通专用
  2. 国金证券股份有限公司深圳分公司 - 买入: 2066.90万元 占比: 1.13% 
  3. 国元证券股份有限公司天长园林路证券营业部 - 买入: 1904.32万元 占比: 1.46% 
  4. 机构专用 - 买入: 1674.53万元 占比: 1.12% 机构专用
  5. 机构专用 - 买入: 1426.70万元 占比: 0.74% 机构专用

卖出席位TOP5:
  1. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 3750.94万元 占比: 2.85% 赵老哥
  2. 深股通专用 - 卖出: 3048.89万元 占比: 1.92% 深股通专用
  3. 华鑫证券有限责任公司江苏分公司 - 卖出: 2151.36万元 占比: 1.65% 南京帮
  4. 东吴证券股份有限公司常熟商城中路证券营业部 - 卖出: 2082.35万元 占比: 1.60% 温州帮
  5. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 1904.72万元 占比: 1.46% 炒股养家

--------------------------------------------------------------------------------

股票代码: 002547
股票名称: 春兴精工
市场: 深市主板
收盘价: 6.40元
涨跌幅: 9.97%
上榜原因: 日价格涨幅偏离值达到11.11%
成交额: 140910.23万元
成交量: 23109.28万股
买入合计: 52968.90万元
卖出合计: 13315.56万元
净流入: 39653.34万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 8506.64万元 占比: 5.68% 
  2. 深股通专用 - 买入: 8089.40万元 占比: 5.07% 深股通专用
  3. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 4985.79万元 占比: 3.54% 
  4. 华鑫证券有限责任公司成都交子大道证券营业部 - 买入: 2745.10万元 占比: 1.95% 量化打板
  5. 中信证券股份有限公司东阳吴宁西路证券营业部 - 买入: 2157.53万元 占比: 1.49% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1566.31万元 占比: 0.67% T王
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1407.12万元 占比: 0.70% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1261.76万元 占比: 0.51% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1236.61万元 占比: 0.65% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1185.98万元 占比: 0.54% T王

--------------------------------------------------------------------------------

股票代码: 002164
股票名称: 宁波东力
市场: 深市主板
收盘价: 14.12元
涨跌幅: 4.28%
上榜原因: 异常期间价格涨幅偏离值累计达到20.25%
成交额: 274570.98万元
成交量: 20332.13万股
买入合计: 34841.85万元
卖出合计: 20283.65万元
净流入: 14558.20万元

买入席位TOP5:
  1. 机构专用 - 买入: 9942.53万元 占比: 2.21% 机构专用
  2. 机构专用 - 买入: 9832.02万元 占比: 1.56% 机构专用
  3. 机构专用 - 买入: 6645.25万元 占比: 0.76% 机构专用
  4. 机构专用 - 买入: 4958.30万元 占比: 0.87% 机构专用
  5. 东吴证券股份有限公司上海西藏南路证券营业部 - 买入: 3463.75万元 占比: 0.50% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 5543.95万元 占比: 1.56% 机构专用
  2. 机构专用 - 卖出: 4550.32万元 占比: 0.76% 机构专用
  3. 机构专用 - 卖出: 3871.63万元 占比: 2.21% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3173.69万元 占比: 0.04% 量化打板
  5. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 3144.06万元 占比: 0.02% 

--------------------------------------------------------------------------------

股票代码: 002276
股票名称: 万马股份
市场: 深市主板
收盘价: 17.46元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到11.11%
成交额: 229746.58万元
成交量: 13349.07万股
买入合计: 24473.79万元
卖出合计: 16397.66万元
净流入: 8076.13万元

买入席位TOP5:
  1. 深股通专用 - 买入: 12114.99万元 占比: 1.82% 深股通专用
  2. 华鑫证券有限责任公司上海分公司 - 买入: 3156.56万元 占比: 1.36% 量化打板
  3. 华鑫证券有限责任公司南京清凉门大街证券营业部 - 买入: 3136.51万元 占比: 1.36% 量化打板
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 3057.72万元 占比: 1.31% 成都系
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 3008.01万元 占比: 1.23% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7939.38万元 占比: 1.82% 深股通专用
  2. 机构专用 - 卖出: 3796.16万元 占比: 0.44% 机构专用
  3. 机构专用 - 卖出: 1811.07万元 占比: 0.02% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1512.25万元 占比: 0.37% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1338.80万元 占比: 0.27% T王

--------------------------------------------------------------------------------

股票代码: 002251
股票名称: 步步高
市场: 深市主板
收盘价: 6.67元
涨跌幅: 2.46%
上榜原因: 日换手率达到27.68%
成交额: 383502.83万元
成交量: 59124.05万股
买入合计: 29030.62万元
卖出合计: 33290.92万元
净流入: -4260.30万元

买入席位TOP5:
  1. 深股通专用 - 买入: 10981.39万元 占比: 1.96% 深股通专用
  2. 国泰海通证券股份有限公司上海闵行区号文路证券营业部 - 买入: 6147.76万元 占比: 1.60% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4005.89万元 占比: 0.18% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3998.68万元 占比: 0.26% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3896.90万元 占比: 0.27% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 18512.36万元 占比: 1.96% 深股通专用
  2. 东方财富证券股份有限公司江苏分公司 - 卖出: 4839.41万元 占比: 1.22% 低位挖掘
  3. 机构专用 - 卖出: 3631.12万元 占比: 0.46% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3309.46万元 占比: 0.18% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2998.58万元 占比: 0.26% T王

--------------------------------------------------------------------------------

股票代码: 002602
股票名称: ST华通
市场: 深市主板
收盘价: 18.22元
涨跌幅: 4.89%
上榜原因: 异常期间价格涨幅偏离值累计达到12.72%
成交额: 826898.55万元
成交量: 48540.06万股
买入合计: 35664.04万元
卖出合计: 59123.28万元
净流入: -23459.24万元

买入席位TOP5:
  1. 长江证券股份有限公司上海分公司 - 买入: 9706.02万元 占比: 1.01% 
  2. 中国银河证券股份有限公司南京江宁金箔路证券营业部 - 买入: 7301.02万元 占比: 0.24% 
  3. 华泰证券股份有限公司上海浦东新区世纪大道证券营业部 - 买入: 7126.99万元 占比: 0.82% 
  4. 中邮证券有限责任公司云南分公司 - 买入: 6416.75万元 占比: 0.25% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 5113.25万元 占比: 0.06% T王

卖出席位TOP5:
  1. 海通证券股份有限公司上海杨浦区周家嘴路证券营业部 - 卖出: 18638.36万元 占比: 2.24% 
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 13287.51万元 占比: 1.14% 量化基金
  3. 中信证券股份有限公司北京金融大街证券营业部 - 卖出: 9254.37万元 占比: 1.12% 成泉系
  4. 国金证券股份有限公司深圳分公司 - 卖出: 9179.87万元 占比: 0.54% 
  5. 长城证券股份有限公司大连五惠路证券营业部 - 卖出: 8763.17万元 占比: 0.97% 

--------------------------------------------------------------------------------

股票代码: 002759
股票名称: 天际股份
市场: 深市主板
收盘价: 16.81元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到11.11%
成交额: 205307.82万元
成交量: 12247.31万股
买入合计: 62498.32万元
卖出合计: 39177.51万元
净流入: 23320.82万元

买入席位TOP5:
  1. 东海证券股份有限公司福州长乐北路证券营业部 - 买入: 8307.48万元 占比: 4.05% 
  2. 华泰证券股份有限公司天津分公司 - 买入: 6323.61万元 占比: 3.07% 
  3. 中信证券股份有限公司浙江分公司 - 买入: 5980.99万元 占比: 2.75% 
  4. 开源证券股份有限公司西安高新成章路证券营业部 - 买入: 5597.73万元 占比: 2.71% 
  5. 华泰证券股份有限公司湖南分公司 - 买入: 5039.35万元 占比: 2.43% 

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 5414.28万元 占比: 2.64% 
  2. 机构专用 - 卖出: 3834.19万元 占比: 1.87% 机构专用
  3. 东亚前海证券有限责任公司苏州分公司 - 卖出: 3779.90万元 占比: 1.84% 
  4. 国泰海通证券股份有限公司杭州滨江科技馆街证券营业部 - 卖出: 3245.00万元 占比: 1.58% 
  5. 机构专用 - 卖出: 3219.20万元 占比: 1.57% 机构专用

--------------------------------------------------------------------------------

股票代码: 002846
股票名称: 英联股份
市场: 深市主板
收盘价: 22.23元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到11.11%
成交额: 142745.33万元
成交量: 6824.11万股
买入合计: 19472.57万元
卖出合计: 7444.75万元
净流入: 12027.82万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 买入: 5184.66万元 占比: 3.63% 低位挖掘
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 4445.11万元 占比: 3.11% 
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 3773.96万元 占比: 2.60% 
  4. 联储证券股份有限公司上海松林路证券营业部 - 买入: 3569.69万元 占比: 2.50% 
  5. 中信证券股份有限公司杭州凤起路证券营业部 - 买入: 2499.15万元 占比: 0.10% N周二

卖出席位TOP5:
  1. 中信证券股份有限公司杭州凤起路证券营业部 - 卖出: 2357.50万元 占比: 0.10% N周二
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1439.98万元 占比: 0.42% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1229.42万元 占比: 0.48% T王
  4. 中泰证券股份有限公司泰安东岳大街第二证券营业部 - 卖出: 1225.95万元 占比: 0.85% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1191.89万元 占比: 0.39% T王

--------------------------------------------------------------------------------

股票代码: 002748
股票名称: 世龙实业
市场: 深市主板
收盘价: 10.28元
涨跌幅: 0.39%
上榜原因: 日价格振幅达到15.96%
成交额: 50710.96万元
成交量: 4741.20万股
买入合计: 4283.94万元
卖出合计: 6699.00万元
净流入: -2415.06万元

买入席位TOP5:
  1. 光大证券股份有限公司昆明人民中路证券营业部 - 买入: 1503.61万元 占比: 2.97% 
  2. 东方证券股份有限公司杭州市心北路证券营业部 - 买入: 1101.36万元 占比: 2.17% 
  3. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 买入: 637.21万元 占比: 0.22% T王
  4. 东北证券股份有限公司杭州市心北路证券营业部 - 买入: 530.80万元 占比: 1.05% 
  5. 华鑫证券有限责任公司上海东大名路证券营业部 - 买入: 510.96万元 占比: 0.57% 低位挖掘

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2036.47万元 占比: 4.00% 量化打板
  2. 中原证券股份有限公司广州分公司 - 卖出: 1389.47万元 占比: 2.70% 
  3. 中泰证券股份有限公司湖北分公司 - 卖出: 1131.51万元 占比: 2.23% 一瞬流光
  4. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 1091.01万元 占比: 1.84% 宁波桑田路
  5. 机构专用 - 卖出: 1050.54万元 占比: 2.07% 机构专用

--------------------------------------------------------------------------------

股票代码: 003036
股票名称: 泰坦股份
市场: 深市主板
收盘价: 20.24元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到21.20%
成交额: 34062.95万元
成交量: 1816.08万股
买入合计: 7503.40万元
卖出合计: 5139.57万元
净流入: 2363.84万元

买入席位TOP5:
  1. 机构专用 - 买入: 1847.45万元 占比: 3.30% 机构专用
  2. 光大证券股份有限公司北京总部基地证券营业部 - 买入: 1789.04万元 占比: 5.25% 
  3. 华泰证券股份有限公司成都蜀金路证券营业部 - 买入: 1392.94万元 占比: 1.65% 
  4. 财通证券股份有限公司杭州丽水路证券营业部 - 买入: 1381.06万元 占比: 3.86% 
  5. 国投证券股份有限公司上海杨高南路证券营业部 - 买入: 1092.92万元 占比: 3.21% 

卖出席位TOP5:
  1. 财通证券股份有限公司新昌江滨西路证券营业部 - 卖出: 1660.74万元 占比: 3.82% 
  2. 广发证券股份有限公司绍兴云东路证券营业部 - 卖出: 1209.34万元 占比: 3.55% 
  3. 华泰证券股份有限公司成都蜀金路证券营业部 - 卖出: 830.28万元 占比: 1.65% 
  4. 机构专用 - 卖出: 724.15万元 占比: 3.30% 机构专用
  5. 国联民生证券股份有限公司广州华夏路证券营业部 - 卖出: 715.05万元 占比: 0.10% 

--------------------------------------------------------------------------------

股票代码: 002717
股票名称: ST岭南
市场: 深市主板
收盘价: 1.52元
涨跌幅: -5.00%
上榜原因: 异常期间价格跌幅偏离值累计达到-13.02%
成交额: 14597.49万元
成交量: 8873.09万股
买入合计: 1423.58万元
卖出合计: 2059.81万元
净流入: -636.23万元

买入席位TOP5:
  1. 第一创业证券股份有限公司上海浦东新区滨江大道证券营业部 - 买入: 336.77万元 占比: 2.38% 
  2. 华福证券有限责任公司上海银城路证券营业部 - 买入: 300.82万元 占比: 2.06% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 276.30万元 占比: 0.92% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 255.73万元 占比: 0.23% T王
  5. 中国中金财富证券有限公司广州天河路证券营业部 - 买入: 253.96万元 占比: 1.02% 

卖出席位TOP5:
  1. 第一创业证券股份有限公司上海浦东新区滨江大道证券营业部 - 卖出: 684.00万元 占比: 2.38% 
  2. 中国中金财富证券有限公司广州天河路证券营业部 - 卖出: 402.45万元 占比: 1.02% 
  3. 海通证券股份有限公司新余劳动南路证券营业部 - 卖出: 327.50万元 占比: 2.22% 
  4. 开源证券股份有限公司北京分公司 - 卖出: 326.51万元 占比: 2.24% 
  5. 国投证券股份有限公司武汉中北路证券营业部 - 卖出: 319.36万元 占比: 2.17% 

--------------------------------------------------------------------------------

股票代码: 127096
股票名称: 泰坦转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 253339.22万元
成交量: 1391.05万股
买入合计: 128962.39万元
卖出合计: 125706.12万元
净流入: 3256.27万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 25722.39万元 占比: 0.11% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 9605.40万元 占比: 0.02% 温州帮
  3. 国投证券股份有限公司梅州新中路证券营业部 - 买入: 7101.32万元 占比: 0.17% 
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 6494.87万元 占比: 0.05% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 6322.62万元 占比: 0.54% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 25440.45万元 占比: 0.11% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 9550.34万元 占比: 0.02% 温州帮
  3. 国投证券股份有限公司梅州新中路证券营业部 - 卖出: 6682.91万元 占比: 0.17% 
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 6376.95万元 占比: 0.05% 
  5. 华鑫证券有限责任公司上海分公司 - 卖出: 5362.48万元 占比: 0.06% 量化打板

--------------------------------------------------------------------------------

股票代码: 300139
股票名称: 晓程科技
市场: 创业板
收盘价: 27.35元
涨跌幅: 20.01%
上榜原因: 日换手率达到56.43%
成交额: 341228.92万元
成交量: 13186.36万股
买入合计: 53280.10万元
卖出合计: 41472.23万元
净流入: 11807.87万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 7168.73万元 占比: 2.06% 
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 6345.08万元 占比: 1.86% 
  3. 机构专用 - 买入: 5036.21万元 占比: 0.17% 机构专用
  4. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 买入: 4924.53万元 占比: 1.44% 低位挖掘
  5. 兴业证券股份有限公司厦门湖里大道证券营业部 - 买入: 3165.51万元 占比: 0.88% 湖里大道

卖出席位TOP5:
  1. 机构专用 - 卖出: 5756.34万元 占比: 1.57% 机构专用
  2. 机构专用 - 卖出: 4448.98万元 占比: 0.17% 机构专用
  3. 国泰海通证券股份有限公司合肥长江西路证券营业部 - 卖出: 4051.17万元 占比: 0.51% 
  4. 华泰证券股份有限公司中山中山五路证券营业部 - 卖出: 3829.38万元 占比: 0.98% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 2650.25万元 占比: 0.23% T王

--------------------------------------------------------------------------------

股票代码: 300092
股票名称: 科新机电
市场: 创业板
收盘价: 20.32元
涨跌幅: 3.25%
上榜原因: 日换手率达到34.47%
成交额: 141532.16万元
成交量: 7233.04万股
买入合计: 16941.38万元
卖出合计: 17571.08万元
净流入: -629.71万元

买入席位TOP5:
  1. 机构专用 - 买入: 6653.96万元 占比: 0.09% 机构专用
  2. 机构专用 - 买入: 2666.92万元 占比: 1.88% 机构专用
  3. 机构专用 - 买入: 2653.71万元 占比: 0.06% 机构专用
  4. 机构专用 - 买入: 2496.48万元 占比: 1.76% 机构专用
  5. 机构专用 - 买入: 2470.31万元 占比: 0.99% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 6777.27万元 占比: 0.09% 机构专用
  2. 甬兴证券有限公司上海分公司 - 卖出: 3178.78万元 占比: 2.24% 
  3. 国金证券股份有限公司深圳分公司 - 卖出: 2888.14万元 占比: 1.66% 
  4. 机构专用 - 卖出: 2741.04万元 占比: 0.06% 机构专用
  5. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 卖出: 1985.85万元 占比: 1.40% 

--------------------------------------------------------------------------------

股票代码: 300475
股票名称: 香农芯创
市场: 创业板
收盘价: 53.50元
涨跌幅: 6.09%
上榜原因: 异常期间价格涨幅偏离值累计达到31.30%
成交额: 670337.00万元
成交量: 13815.00万股
买入合计: 108890.21万元
卖出合计: 103896.85万元
净流入: 4993.37万元

买入席位TOP5:
  1. 深股通专用 - 买入: 49746.71万元 占比: 0.34% 深股通专用
  2. 招商证券股份有限公司深圳深南大道车公庙证券营业部 - 买入: 18148.94万元 占比: 2.59% 温州帮
  3. 中国国际金融股份有限公司上海分公司 - 买入: 14688.51万元 占比: 0.26% 量化基金
  4. 机构专用 - 买入: 14143.33万元 占比: 0.35% 机构专用
  5. 机构专用 - 买入: 12162.73万元 占比: 0.03% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 52031.30万元 占比: 0.34% 深股通专用
  2. 机构专用 - 卖出: 16457.60万元 占比: 0.35% 机构专用
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 12942.07万元 占比: 0.26% 量化基金
  4. 机构专用 - 卖出: 11993.89万元 占比: 0.03% 机构专用
  5. 机构专用 - 卖出: 10471.99万元 占比: 0.12% 机构专用

--------------------------------------------------------------------------------

股票代码: 200017
股票名称: 深中华B
市场: 深市主板
收盘价: 1.69元
涨跌幅: 9.03%
上榜原因: 日价格涨幅偏离值达到8.41%
成交额: 528.85万元
成交量: 349.57万股
买入合计: 165.24万元
卖出合计: 74.85万元
净流入: 90.39万元

买入席位TOP5:
  1. 方正证券股份有限公司北京丹棱街证券营业部 - 买入: 69.26万元 占比: 13.10% 
  2. 国信证券股份有限公司广州东风中路证券营业部 - 买入: 24.28万元 占比: 3.51% 
  3. 英大证券有限责任公司深圳华侨城证券营业部 - 买入: 24.17万元 占比: 4.34% 
  4. 招商证券股份有限公司深圳文锦渡深润大厦证券营业部 - 买入: 24.10万元 占比: 4.56% 
  5. 中泰证券股份有限公司厦门厦禾路证券营业部 - 买入: 23.43万元 占比: 4.43% 

卖出席位TOP5:
  1. 湘财证券股份有限公司广州滨江东路证券营业部 - 卖出: 16.04万元 占比: 3.03% 
  2. 英大证券有限责任公司南京汉中路证券营业部 - 卖出: 15.87万元 占比: 3.00% 
  3. 方正证券股份有限公司绍兴胜利东路证券营业部 - 卖出: 15.40万元 占比: 2.91% 
  4. 广发证券股份有限公司江门开平东兴大道证券营业部 - 卖出: 14.81万元 占比: 2.68% 
  5. 中信建投证券股份有限公司南昌井冈山大道证券营业部 - 卖出: 12.73万元 占比: 2.38% 

--------------------------------------------------------------------------------

股票代码: 300528
股票名称: 幸福蓝海
市场: 创业板
收盘价: 25.74元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 158491.06万元
成交量: 6866.77万股
买入合计: 51585.92万元
卖出合计: 41705.40万元
净流入: 9880.53万元

买入席位TOP5:
  1. 机构专用 - 买入: 6242.92万元 占比: 1.03% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5131.09万元 占比: 3.23% 量化打板
  3. 机构专用 - 买入: 1999.44万元 占比: 0.00% 机构专用
  4. 机构专用 - 买入: 1873.47万元 占比: 0.78% 机构专用
  5. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1837.60万元 占比: 1.16% 量化打板

卖出席位TOP5:
  1. 机构专用 - 卖出: 4611.33万元 占比: 1.03% 机构专用
  2. 机构专用 - 卖出: 1998.47万元 占比: 0.00% 机构专用
  3. 中国银河证券股份有限公司北京望京证券营业部 - 卖出: 1329.82万元 占比: 0.84% 
  4. 平安证券股份有限公司重庆分公司 - 卖出: 1322.07万元 占比: 0.10% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1309.66万元 占比: 0.05% T王

--------------------------------------------------------------------------------

股票代码: 300619
股票名称: 金银河
市场: 创业板
收盘价: 37.86元
涨跌幅: 5.61%
上榜原因: 异常期间价格涨幅偏离值累计达到34.00%
成交额: 383476.45万元
成交量: 10838.45万股
买入合计: 28636.11万元
卖出合计: 26911.94万元
净流入: 1724.17万元

买入席位TOP5:
  1. 机构专用 - 买入: 8761.81万元 占比: 1.13% 机构专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 7060.87万元 占比: 0.13% 
  3. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 买入: 5184.41万元 占比: 0.11% 低位挖掘
  4. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 3979.20万元 占比: 0.07% 
  5. 机构专用 - 买入: 3649.82万元 占比: 0.24% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 7560.62万元 占比: 0.13% 
  2. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 卖出: 5611.37万元 占比: 0.11% 低位挖掘
  3. 机构专用 - 卖出: 5063.28万元 占比: 1.13% 机构专用
  4. 机构专用 - 卖出: 4434.05万元 占比: 1.13% 机构专用
  5. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 4242.61万元 占比: 0.07% 

--------------------------------------------------------------------------------

股票代码: 301225
股票名称: 恒勃股份
市场: 创业板
收盘价: 98.25元
涨跌幅: 4.30%
上榜原因: 异常期间价格涨幅偏离值累计达到34.97%
成交额: 195316.41万元
成交量: 2177.62万股
买入合计: 34671.91万元
卖出合计: 20944.95万元
净流入: 13726.96万元

买入席位TOP5:
  1. 机构专用 - 买入: 9119.76万元 占比: 3.44% 机构专用
  2. 机构专用 - 买入: 8395.05万元 占比: 1.32% 机构专用
  3. 机构专用 - 买入: 7025.88万元 占比: 2.55% 机构专用
  4. 机构专用 - 买入: 5706.39万元 占比: 1.16% 机构专用
  5. 机构专用 - 买入: 4424.83万元 占比: 1.33% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 5815.02万元 占比: 1.32% 机构专用
  2. 机构专用 - 卖出: 4347.70万元 占比: 2.23% 机构专用
  3. 中邮证券有限责任公司江苏分公司 - 卖出: 3897.45万元 占比: 2.00% 
  4. 机构专用 - 卖出: 3448.02万元 占比: 1.16% 机构专用
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 3436.76万元 占比: 1.67% 

--------------------------------------------------------------------------------

股票代码: 301292
股票名称: 海科新源
市场: 创业板
收盘价: 21.96元
涨跌幅: 3.68%
上榜原因: 日换手率达到30.34%
成交额: 57042.67万元
成交量: 2581.16万股
买入合计: 5512.05万元
卖出合计: 5079.42万元
净流入: 432.62万元

买入席位TOP5:
  1. 机构专用 - 买入: 2491.08万元 占比: 0.44% 机构专用
  2. 机构专用 - 买入: 883.85万元 占比: 0.04% 机构专用
  3. 机构专用 - 买入: 750.06万元 占比: 0.78% 机构专用
  4. 长江证券股份有限公司京山轻机大道证券营业部 - 买入: 729.47万元 占比: 1.28% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 657.59万元 占比: 0.96% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 2241.13万元 占比: 0.44% 机构专用
  2. 机构专用 - 卖出: 874.62万元 占比: 0.52% 机构专用
  3. 机构专用 - 卖出: 862.03万元 占比: 0.04% 机构专用
  4. 太平洋证券股份有限公司河北分公司 - 卖出: 590.62万元 占比: 1.04% 
  5. 国金证券股份有限公司成都龙泉驿区龙平路证券营业部 - 卖出: 511.01万元 占比: 0.86% 

--------------------------------------------------------------------------------

股票代码: 301076
股票名称: 新瀚新材
市场: 创业板
收盘价: 61.79元
涨跌幅: 1.75%
上榜原因: 日换手率达到36.86%
成交额: 250031.04万元
成交量: 4047.24万股
买入合计: 28135.70万元
卖出合计: 22639.43万元
净流入: 5496.27万元

买入席位TOP5:
  1. 机构专用 - 买入: 8746.98万元 占比: 0.54% 机构专用
  2. 机构专用 - 买入: 7744.73万元 占比: 1.32% 机构专用
  3. 机构专用 - 买入: 4724.51万元 占比: 1.15% 机构专用
  4. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 3682.07万元 占比: 1.14% 
  5. 华安证券股份有限公司北京东三环中路证券营业部 - 买入: 3237.42万元 占比: 1.29% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 7391.75万元 占比: 0.54% 机构专用
  2. 机构专用 - 卖出: 4436.91万元 占比: 1.32% 机构专用
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 4092.97万元 占比: 1.61% 量化打板
  4. 联储证券股份有限公司上海松林路证券营业部 - 卖出: 3697.41万元 占比: 1.48% 
  5. 机构专用 - 卖出: 3020.39万元 占比: 0.16% 机构专用

--------------------------------------------------------------------------------

股票代码: 830896
股票名称: 旺成科技
市场: 北交所
收盘价: 26.76元
涨跌幅: 2.18%
上榜原因: 当日换手率达到27.21%
成交额: 32320.49万元
成交量: 1205.48万股
买入合计: 3187.79万元
卖出合计: 3111.43万元
净流入: 76.36万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 1040.50万元 占比: 2.48% 
  2. 机构专用 - 买入: 668.06万元 占比: 1.19% 机构专用
  3. 平安证券股份有限公司上海临港新片区分公司 - 买入: 593.61万元 占比: 1.84% 
  4. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 489.18万元 占比: 1.45% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 396.44万元 占比: 0.30% T王

卖出席位TOP5:
  1. 财达证券股份有限公司沧州泊头裕华中路营业部 - 卖出: 1225.73万元 占比: 3.76% 
  2. 国泰海通证券股份有限公司广东广州新港东路营业部 - 卖出: 790.57万元 占比: 2.44% 
  3. 国信证券股份有限公司山东分公司 - 卖出: 430.14万元 占比: 1.31% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 350.89万元 占比: 0.26% T王
  5. 招商证券股份有限公司上海中山南路证券营业部 - 卖出: 314.11万元 占比: 0.97% 

--------------------------------------------------------------------------------

股票代码: 301488
股票名称: 豪恩汽电
市场: 创业板
收盘价: 145.98元
涨跌幅: 2.81%
上榜原因: 日换手率达到32.75%
成交额: 112484.87万元
成交量: 766.85万股
买入合计: 5738.63万元
卖出合计: 10337.81万元
净流入: -4599.18万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1481.61万元 占比: 0.02% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1215.06万元 占比: 0.42% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1092.12万元 占比: 0.48% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1086.74万元 占比: 0.39% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 863.10万元 占比: 0.03% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4106.76万元 占比: 3.10% 深股通专用
  2. 中信建投证券股份有限公司安徽分公司 - 卖出: 1983.85万元 占比: 1.76% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1635.69万元 占比: 0.48% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1455.26万元 占比: 0.02% T王
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 1156.26万元 占比: 1.01% 量化抢筹

--------------------------------------------------------------------------------

股票代码: 301617
股票名称: 博苑股份
市场: 创业板
收盘价: 84.70元
涨跌幅: 15.24%
上榜原因: 日价格涨幅达到15.24%
成交额: 72970.14万元
成交量: 925.70万股
买入合计: 49818.40万元
卖出合计: 50408.94万元
净流入: -590.54万元

买入席位TOP5:
  1. 深股通专用 - 买入: 5337.84万元 占比: 4.20% 深股通专用
  2. 机构专用 - 买入: 3375.88万元 占比: 4.63% 机构专用
  3. 机构专用 - 买入: 2789.25万元 占比: 2.12% 机构专用
  4. 中信建投证券股份有限公司北京东城分公司 - 买入: 2634.71万元 占比: 3.57% 呼家楼
  5. 机构专用 - 买入: 1509.70万元 占比: 2.07% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8401.58万元 占比: 4.20% 深股通专用
  2. 财通证券股份有限公司杭州丽水路证券营业部 - 卖出: 1571.67万元 占比: 1.72% 
  3. 浙商证券股份有限公司杭州杭大路证券营业部 - 卖出: 1247.74万元 占比: 0.65% 
  4. 机构专用 - 卖出: 1240.38万元 占比: 2.12% 机构专用
  5. 机构专用 - 卖出: 1120.10万元 占比: 0.93% 机构专用

--------------------------------------------------------------------------------

股票代码: 839719
股票名称: 宁新新材
市场: 北交所
收盘价: 20.51元
涨跌幅: 6.99%
上榜原因: 当日换手率达到33.85%
成交额: 52101.70万元
成交量: 2477.61万股
买入合计: 5214.43万元
卖出合计: 3575.59万元
净流入: 1638.84万元

买入席位TOP5:
  1. 华西证券股份有限公司北京广渠路证券营业部 - 买入: 1613.04万元 占比: 3.08% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 1211.93万元 占比: 1.68% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 993.75万元 占比: 0.84% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 775.50万元 占比: 0.27% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 620.21万元 占比: 0.10% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 919.23万元 占比: 0.76% 机构专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 733.99万元 占比: 0.38% T王
  3. 国融证券股份有限公司绍兴中兴南路证券营业部 - 卖出: 719.91万元 占比: 0.82% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 634.59万元 占比: 0.27% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 567.87万元 占比: 0.10% T王

--------------------------------------------------------------------------------

股票代码: 873152
股票名称: 天宏锂电
市场: 北交所
收盘价: 34.43元
涨跌幅: 7.26%
上榜原因: 当日换手率达到31.22%
成交额: 69145.03万元
成交量: 2130.00万股
买入合计: 5073.34万元
卖出合计: 6379.09万元
净流入: -1305.74万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1248.51万元 占比: 0.40% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1093.52万元 占比: 0.41% T王
  3. 国金证券股份有限公司深圳分公司 - 买入: 1018.85万元 占比: 1.30% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 889.76万元 占比: 0.64% T王
  5. 机构专用 - 买入: 822.70万元 占比: 0.14% 机构专用

卖出席位TOP5:
  1. 东莞证券股份有限公司湛江军民路证券营业部 - 卖出: 1708.91万元 占比: 2.47% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1375.93万元 占比: 0.41% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1329.88万元 占比: 0.64% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 994.82万元 占比: 0.29% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 969.54万元 占比: 0.40% T王

--------------------------------------------------------------------------------

股票代码: 839946
股票名称: 华阳变速
市场: 北交所
收盘价: 12.43元
涨跌幅: 10.98%
上榜原因: 当日换手率达到35.19%
成交额: 48816.55万元
成交量: 3819.85万股
买入合计: 3084.84万元
卖出合计: 4369.82万元
净流入: -1284.98万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 776.24万元 占比: 0.45% T王
  2. 中信建投证券股份有限公司厦门分公司 - 买入: 746.06万元 占比: 1.52% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 542.36万元 占比: 0.14% T王
  4. 国金证券股份有限公司深圳分公司 - 买入: 513.41万元 占比: 0.42% 
  5. 机构专用 - 买入: 506.77万元 占比: 0.11% 机构专用

卖出席位TOP5:
  1. 华泰证券股份有限公司十堰朝阳北路证券营业部 - 卖出: 1355.54万元 占比: 2.78% 
  2. 海通证券股份有限公司鹰潭林荫西路营业部 - 卖出: 940.03万元 占比: 1.93% 
  3. 申万宏源西部证券有限公司乌鲁木齐扬子江路证券营业部 - 卖出: 866.74万元 占比: 1.73% 
  4. 华鑫证券有限责任公司西安科技路营业部 - 卖出: 632.25万元 占比: 1.30% 
  5. 中国银河证券股份有限公司三亚迎宾路证券营业部 - 卖出: 575.25万元 占比: 1.17% 

--------------------------------------------------------------------------------

股票代码: 920100
股票名称: 三协电机
市场: 北交所
收盘价: 81.29元
涨跌幅: 3.95%
上榜原因: 当日换手率达到70.60%
成交额: 94880.01万元
成交量: 1207.23万股
买入合计: 7279.71万元
卖出合计: 10023.19万元
净流入: -2743.48万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 1896.60万元 占比: 2.00% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1608.29万元 占比: 0.13% T王
  3. 国金证券股份有限公司深圳分公司 - 买入: 1400.34万元 占比: 1.23% 
  4. 中信建投证券股份有限公司北京东城分公司 - 买入: 1229.35万元 占比: 1.29% 呼家楼
  5. 机构专用 - 买入: 1145.13万元 占比: 1.21% 机构专用

卖出席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 卖出: 2890.77万元 占比: 3.04% 
  2. 方正证券股份有限公司重庆金开大道证券营业部 - 卖出: 2291.63万元 占比: 2.42% 涪陵广场路
  3. 广发证券股份有限公司深圳东滨路营业部 - 卖出: 2053.72万元 占比: 1.17% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1488.35万元 占比: 0.13% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1298.73万元 占比: 0.77% T王

--------------------------------------------------------------------------------

