通达信龙虎榜数据 - 2025-10-27
更新时间: 2025-10-27 18:21:01
股票总数: 56 只
查询成功: 56 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 1只
沪市主板: 18只
深市主板: 19只
创业板: 10只
科创板: 3只
北交所: 5只

=== 龙虎榜详细数据 ===

股票代码: 600629
股票名称: 华建集团
市场: 沪市主板
收盘价: 26.86元
涨跌幅: -9.99%
上榜原因: 跌幅偏离值达7%的证券
成交额: 426070.80万元
成交量: 15649.90万股
买入合计: 20541.63万元
卖出合计: 29927.08万元
净流入: -9385.45万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 4760.02万元 占比: 1.12% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 4755.69万元 占比: 1.12% T王
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 3724.58万元 占比: 0.87% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3719.48万元 占比: 0.87% T王
  5. 中信证券股份有限公司浙江分公司 - 买入: 3581.85万元 占比: 0.84% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 16525.04万元 占比: 3.88% 沪股通专用
  2. 华泰证券股份有限公司南通湖东路证券营业部 - 卖出: 3790.70万元 占比: 0.89% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 3631.64万元 占比: 0.85% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 3109.12万元 占比: 0.73% 量化基金
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 2870.58万元 占比: 0.67% 

--------------------------------------------------------------------------------

股票代码: 600121
股票名称: 郑州煤电
市场: 沪市主板
收盘价: 5.63元
涨跌幅: 9.96%
上榜原因: 振幅值达15%的证券
成交额: 150054.81万元
成交量: 27532.67万股
买入合计: 24272.18万元
卖出合计: 8521.95万元
净流入: 15750.23万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 6542.52万元 占比: 4.36% 沪股通专用
  2. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 6440.75万元 占比: 4.29% 
  3. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 6158.75万元 占比: 4.10% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2901.62万元 占比: 1.93% 
  5. 长江证券股份有限公司江阴虹桥南路证券营业部 - 买入: 2228.54万元 占比: 1.49% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2184.97万元 占比: 1.46% T王
  2. 沪股通专用 - 卖出: 1775.85万元 占比: 1.18% 沪股通专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1581.20万元 占比: 1.05% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1497.04万元 占比: 1.00% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1482.89万元 占比: 0.99% 

--------------------------------------------------------------------------------

股票代码: 600376
股票名称: 首开股份
市场: 沪市主板
收盘价: 6.88元
涨跌幅: 10.08%
上榜原因: 涨幅偏离值达7%的证券
成交额: 119405.01万元
成交量: 17597.71万股
买入合计: 20653.63万元
卖出合计: 7137.60万元
净流入: 13516.03万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 6586.11万元 占比: 5.52% 沪股通专用
  2. 国泰海通证券股份有限公司成都天府二街第一证券营业部 - 买入: 4446.91万元 占比: 3.72% 
  3. 华林证券股份有限公司北京分公司 - 买入: 3791.84万元 占比: 3.18% 
  4. 华鑫证券有限责任公司湖州大线场路证券营业部 - 买入: 2916.09万元 占比: 2.44% 
  5. 华泰证券股份有限公司总部 - 买入: 2912.69万元 占比: 2.44% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都龙腾东路证券营业部 - 卖出: 1620.95万元 占比: 1.36% 
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 1507.02万元 占比: 1.26% 宁波桑田路
  3. 东莞证券股份有限公司常熟东南大道证券营业部 - 卖出: 1425.75万元 占比: 1.19% 
  4. 东莞证券股份有限公司南京分公司 - 卖出: 1292.73万元 占比: 1.08% 玉兰路
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1291.15万元 占比: 1.08% 

--------------------------------------------------------------------------------

股票代码: 600172
股票名称: 黄河旋风
市场: 沪市主板
收盘价: 7.01元
涨跌幅: 0.72%
上榜原因: 换手率达20%的证券
成交额: 221842.32万元
成交量: 32064.67万股
买入合计: 19297.54万元
卖出合计: 14838.03万元
净流入: 4459.51万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 6581.69万元 占比: 2.97% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3870.69万元 占比: 1.74% 量化基金
  3. 中信证券股份有限公司上海分公司 - 买入: 3124.44万元 占比: 1.41% 量化基金
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2937.23万元 占比: 1.32% T王
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2783.49万元 占比: 1.25% 量化基金

卖出席位TOP5:
  1. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 3988.40万元 占比: 1.80% 量化抢筹
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 2820.49万元 占比: 1.27% T王
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2757.15万元 占比: 1.24% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2638.51万元 占比: 1.19% T王
  5. 沪股通专用 - 卖出: 2633.47万元 占比: 1.19% 沪股通专用

--------------------------------------------------------------------------------

股票代码: 113699
股票名称: 金25转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 向不特定对象发行的可转债上市首日交易公开信息
成交额: 40626.21万元
成交量: 264.55万股
买入合计: 15641.77万元
卖出合计: 9231.32万元
净流入: 6410.45万元

买入席位TOP5:
  1. 机构专用 - 买入: 7307.96万元 占比: 17.99% 机构专用
  2. 机构专用 - 买入: 4152.17万元 占比: 10.22% 机构专用
  3. 机构专用 - 买入: 1569.98万元 占比: 3.86% 机构专用
  4. 华鑫证券有限责任公司上海分公司 - 买入: 1311.92万元 占比: 3.23% 量化打板
  5. 机构专用 - 买入: 1299.74万元 占比: 3.20% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 4480.83万元 占比: 11.03% 机构专用
  2. 中国银河证券股份有限公司证券投资部 - 卖出: 1887.98万元 占比: 4.65% 
  3. 华鑫证券有限责任公司上海分公司 - 卖出: 1311.43万元 占比: 3.23% 量化打板
  4. 机构专用 - 卖出: 890.33万元 占比: 2.19% 机构专用
  5. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 660.75万元 占比: 1.63% 

--------------------------------------------------------------------------------

股票代码: 600802
股票名称: 福建水泥
市场: 沪市主板
收盘价: 6.45元
涨跌幅: 10.07%
上榜原因: 涨幅偏离值达7%的证券
成交额: 19518.54万元
成交量: 3151.97万股
买入合计: 3707.83万元
卖出合计: 2539.01万元
净流入: 1168.83万元

买入席位TOP5:
  1. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1415.19万元 占比: 7.25% 量化打板
  2. 国泰海通证券股份有限公司总部 - 买入: 644.16万元 占比: 3.30% 量化基金
  3. 华泰证券股份有限公司总部 - 买入: 568.28万元 占比: 2.91% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 563.39万元 占比: 2.89% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 516.81万元 占比: 2.65% 量化基金

卖出席位TOP5:
  1. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 864.13万元 占比: 4.43% 量化基金
  2. 兴业证券股份有限公司罗源司前街证券营业部 - 卖出: 452.37万元 占比: 2.32% 
  3. 华安证券股份有限公司滁州分公司 - 卖出: 435.69万元 占比: 2.23% 
  4. 中信建投证券股份有限公司厦门环城西路证券营业部 - 卖出: 409.86万元 占比: 2.10% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 376.97万元 占比: 1.93% 

--------------------------------------------------------------------------------

股票代码: 601231
股票名称: 环旭电子
市场: 沪市主板
收盘价: 26.20元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 384598.30万元
成交量: 15886.81万股
买入合计: 55273.37万元
卖出合计: 68641.99万元
净流入: -13368.63万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 26671.42万元 占比: 6.93% 沪股通专用
  2. 机构专用 - 买入: 9047.93万元 占比: 2.35% 机构专用
  3. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 6975.46万元 占比: 1.81% 
  4. 机构专用 - 买入: 6704.68万元 占比: 1.74% 机构专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5873.88万元 占比: 1.53% 量化打板

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 30371.92万元 占比: 7.90% 沪股通专用
  2. 机构专用 - 卖出: 16364.97万元 占比: 4.26% 机构专用
  3. 机构专用 - 卖出: 8066.78万元 占比: 2.10% 机构专用
  4. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 7434.36万元 占比: 1.93% 
  5. 国泰海通证券股份有限公司客户资产管理部 - 卖出: 6403.97万元 占比: 1.67% 

--------------------------------------------------------------------------------

股票代码: 601608
股票名称: 中信重工
市场: 沪市主板
收盘价: 7.57元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 294467.22万元
成交量: 40939.29万股
买入合计: 44570.93万元
卖出合计: 25448.77万元
净流入: 19122.17万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 19523.09万元 占比: 6.63% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 买入: 10981.23万元 占比: 3.73% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 5035.64万元 占比: 1.71% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4876.46万元 占比: 1.66% 量化基金
  5. 中国中金财富证券有限公司广州体育东路证券营业部 - 买入: 4154.51万元 占比: 1.41% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 7598.97万元 占比: 2.58% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 5783.80万元 占比: 1.96% 量化基金
  3. 招商证券股份有限公司北京西直门北大街证券营业部 - 卖出: 4253.05万元 占比: 1.44% 
  4. 机构专用 - 卖出: 4001.82万元 占比: 1.36% 机构专用
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 3811.13万元 占比: 1.29% 量化抢筹

--------------------------------------------------------------------------------

股票代码: 603011
股票名称: 合锻智能
市场: 沪市主板
收盘价: 25.41元
涨跌幅: 3.46%
上榜原因: 换手率达20%的证券
成交额: 314966.83万元
成交量: 12557.72万股
买入合计: 21171.00万元
卖出合计: 26581.62万元
净流入: -5410.62万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 8710.60万元 占比: 2.77% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3637.53万元 占比: 1.15% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 3041.68万元 占比: 0.97% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2924.02万元 占比: 0.93% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2857.18万元 占比: 0.91% T王

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 9024.63万元 占比: 2.87% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 7109.70万元 占比: 2.26% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4570.38万元 占比: 1.45% 量化基金
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2941.81万元 占比: 0.93% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2935.10万元 占比: 0.93% T王

--------------------------------------------------------------------------------

股票代码: 601026
股票名称: 道生天合
市场: 沪市主板
收盘价: 24.75元
涨跌幅: -6.21%
上榜原因: 换手率达20%的证券
成交额: 149622.26万元
成交量: 5978.87万股
买入合计: 8169.92万元
卖出合计: 22115.52万元
净流入: -13945.60万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 2162.04万元 占比: 1.44% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1651.79万元 占比: 1.10% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1577.45万元 占比: 1.05% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1504.59万元 占比: 1.01% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1274.05万元 占比: 0.85% T王

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 5120.30万元 占比: 3.42% 量化基金
  2. 甬兴证券有限公司苏州分公司 - 卖出: 4672.85万元 占比: 3.12% 
  3. 国泰海通证券股份有限公司上海徐汇区宛平南路证券营业部 - 卖出: 4632.27万元 占比: 3.10% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4415.43万元 占比: 2.95% 量化打板
  5. 中国银河证券股份有限公司三亚迎宾路证券营业部 - 卖出: 3274.68万元 占比: 2.19% 

--------------------------------------------------------------------------------

股票代码: 603232
股票名称: 格尔软件
市场: 沪市主板
收盘价: 20.19元
涨跌幅: 3.91%
上榜原因: 换手率达20%的证券
成交额: 176051.86万元
成交量: 8603.66万股
买入合计: 12688.13万元
卖出合计: 17720.07万元
净流入: -5031.94万元

买入席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3390.60万元 占比: 1.93% 量化基金
  2. 国泰海通证券股份有限公司总部 - 买入: 3308.71万元 占比: 1.88% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2430.08万元 占比: 1.38% 
  4. 华泰证券股份有限公司北京月坛南街证券营业部 - 买入: 1798.88万元 占比: 1.02% 独股一剑
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 1759.85万元 占比: 1.00% 量化基金

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5312.96万元 占比: 3.02% 量化打板
  2. 国泰海通证券股份有限公司北京方庄路证券营业部 - 卖出: 4816.31万元 占比: 2.74% 
  3. 甬兴证券有限公司宁波分公司 - 卖出: 3021.57万元 占比: 1.72% 
  4. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 2318.20万元 占比: 1.32% 
  5. 东莞证券股份有限公司四川分公司 - 卖出: 2251.02万元 占比: 1.28% 低位挖掘

--------------------------------------------------------------------------------

股票代码: 603150
股票名称: 万朗磁塑
市场: 沪市主板
收盘价: 41.42元
涨跌幅: 10.01%
上榜原因: 涨幅偏离值达7%的证券
成交额: 26904.03万元
成交量: 663.95万股
买入合计: 8149.29万元
卖出合计: 3805.04万元
净流入: 4344.25万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2371.30万元 占比: 8.81% 量化打板
  2. 申万宏源证券有限公司深圳彩田路证券营业部 - 买入: 2244.47万元 占比: 8.34% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1225.87万元 占比: 4.56% 
  4. 国泰海通证券股份有限公司总部 - 买入: 1200.83万元 占比: 4.46% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1106.83万元 占比: 4.11% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 1931.67万元 占比: 7.18% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 593.92万元 占比: 2.21% 量化基金
  3. 中信证券股份有限公司合肥长江路证券营业部 - 卖出: 445.08万元 占比: 1.65% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 420.59万元 占比: 1.56% 量化基金
  5. 东北证券股份有限公司长春湖西路证券营业部 - 卖出: 413.79万元 占比: 1.54% 

--------------------------------------------------------------------------------

股票代码: 603042
股票名称: 华脉科技
市场: 沪市主板
收盘价: 14.96元
涨跌幅: -6.38%
上榜原因: 跌幅偏离值达7%的证券
成交额: 33722.10万元
成交量: 2253.34万股
买入合计: 3342.55万元
卖出合计: 6466.66万元
净流入: -3124.11万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 914.62万元 占比: 2.71% 量化基金
  2. 财通证券股份有限公司河南分公司 - 买入: 745.00万元 占比: 2.21% 
  3. 财信证券股份有限公司湘潭大道证券营业部 - 买入: 561.28万元 占比: 1.66% 
  4. 国泰海通证券股份有限公司连云港苍梧路证券营业部 - 买入: 561.21万元 占比: 1.66% 
  5. 国泰海通证券股份有限公司济南舜华路证券营业部 - 买入: 560.44万元 占比: 1.66% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2011.94万元 占比: 5.97% 量化打板
  2. 中泰证券股份有限公司常州惠国路证券营业部 - 卖出: 1645.60万元 占比: 4.88% 量化打板
  3. 中信证券股份有限公司东阳吴宁西路证券营业部 - 卖出: 1126.77万元 占比: 3.34% 
  4. 中信建投证券股份有限公司北京海淀分公司 - 卖出: 901.42万元 占比: 2.67% 
  5. 华泰证券股份有限公司总部 - 卖出: 780.94万元 占比: 2.32% 量化基金

--------------------------------------------------------------------------------

股票代码: 603280
股票名称: 南方路机
市场: 沪市主板
收盘价: 38.77元
涨跌幅: -0.79%
上榜原因: 换手率达20%的证券
成交额: 26851.26万元
成交量: 688.75万股
买入合计: 2614.00万元
卖出合计: 3351.10万元
净流入: -737.10万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 642.15万元 占比: 2.39% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 543.54万元 占比: 2.02% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 538.01万元 占比: 2.00% T王
  4. 中信证券股份有限公司上海分公司 - 买入: 466.88万元 占比: 1.74% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 423.42万元 占比: 1.58% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 1031.62万元 占比: 3.84% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 892.50万元 占比: 3.32% 量化基金
  3. 国金证券股份有限公司深圳分公司 - 卖出: 544.78万元 占比: 2.03% 
  4. 华泰证券股份有限公司总部 - 卖出: 488.81万元 占比: 1.82% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 393.39万元 占比: 1.47% 

--------------------------------------------------------------------------------

股票代码: 603567
股票名称: 珍宝岛
市场: 沪市主板
收盘价: 11.13元
涨跌幅: -6.23%
上榜原因: 跌幅偏离值达7%的证券
成交额: 24517.45万元
成交量: 2156.42万股
买入合计: 5199.90万元
卖出合计: 5688.33万元
净流入: -488.43万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 1815.15万元 占比: 7.40% 沪股通专用
  2. 机构专用 - 买入: 1641.95万元 占比: 6.70% 机构专用
  3. 国信证券股份有限公司湖北分公司 - 买入: 750.54万元 占比: 3.06% 
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 511.93万元 占比: 2.09% 量化基金
  5. 中信证券股份有限公司总部(非营业场所) - 买入: 480.32万元 占比: 1.96% 中信总部

卖出席位TOP5:
  1. 信达证券股份有限公司杭州景昙路证券营业部 - 卖出: 1593.09万元 占比: 6.50% 
  2. 南京证券股份有限公司成都佳灵路证券营业部 - 卖出: 1541.40万元 占比: 6.29% 
  3. 机构专用 - 卖出: 925.02万元 占比: 3.77% 机构专用
  4. 沪股通专用 - 卖出: 880.75万元 占比: 3.59% 沪股通专用
  5. 天风证券股份有限公司上海分公司 - 卖出: 748.08万元 占比: 3.05% 温州帮

--------------------------------------------------------------------------------

股票代码: 603787
股票名称: 新日股份
市场: 沪市主板
收盘价: 13.95元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 15627.29万元
成交量: 1127.00万股
买入合计: 5411.17万元
卖出合计: 1631.47万元
净流入: 3779.71万元

买入席位TOP5:
  1. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1945.11万元 占比: 12.45% 量化打板
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1282.70万元 占比: 8.21% 量化打板
  3. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 867.68万元 占比: 5.55% 量化打板
  4. 国新证券股份有限公司长沙韶山路证券营业部 - 买入: 850.73万元 占比: 5.44% 量化打板
  5. 中国中金财富证券有限公司广州分公司 - 买入: 464.95万元 占比: 2.98% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司灌云人民中路证券营业部 - 卖出: 416.27万元 占比: 2.66% 
  2. 国泰海通证券股份有限公司深圳金田路证券营业部 - 卖出: 354.33万元 占比: 2.27% 
  3. 华安证券股份有限公司池州分公司 - 卖出: 308.31万元 占比: 1.97% 
  4. 湘财证券股份有限公司北京资产管理分公司 - 卖出: 287.23万元 占比: 1.84% 
  5. 财通证券股份有限公司杭州环城北路证券营业部 - 卖出: 265.33万元 占比: 1.70% 

--------------------------------------------------------------------------------

股票代码: 603608
股票名称: 天创时尚
市场: 沪市主板
收盘价: 7.92元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 16403.38万元
成交量: 2033.87万股
买入合计: 1813.50万元
卖出合计: 5702.50万元
净流入: -3889.00万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 529.54万元 占比: 3.23% 量化基金
  2. 中国银河证券股份有限公司重庆渝中证券营业部 - 买入: 344.82万元 占比: 2.10% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 323.95万元 占比: 1.97% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 312.37万元 占比: 1.90% 量化基金
  5. 中国银河证券股份有限公司杭州东宁路证券营业部 - 买入: 302.83万元 占比: 1.85% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 卖出: 3913.96万元 占比: 23.86% 瑞鹤仙
  2. 中国银河证券股份有限公司武汉新华路证券营业部 - 卖出: 835.97万元 占比: 5.10% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 350.82万元 占比: 2.14% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 348.25万元 占比: 2.12% 
  5. 中国银河证券股份有限公司广州机场路证券营业部 - 卖出: 253.50万元 占比: 1.55% 

--------------------------------------------------------------------------------

股票代码: 605318
股票名称: 法狮龙
市场: 沪市主板
收盘价: 71.29元
涨跌幅: 0.49%
上榜原因: 振幅值达15%的证券
成交额: 65063.15万元
成交量: 916.92万股
买入合计: 11414.41万元
卖出合计: 10442.20万元
净流入: 972.21万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 3726.40万元 占比: 5.73% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2630.54万元 占比: 4.04% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2607.54万元 占比: 4.01% 
  4. 国投证券股份有限公司佛山北滘怡欣路证券营业部 - 买入: 1252.37万元 占比: 1.92% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1197.56万元 占比: 1.84% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3055.18万元 占比: 4.70% 
  2. 中信证券股份有限公司上海分公司 - 卖出: 2595.10万元 占比: 3.99% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1837.91万元 占比: 2.82% 量化基金
  4. 东吴证券股份有限公司苏州西北街证券营业部 - 卖出: 1515.19万元 占比: 2.33% 苏州帮
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1438.82万元 占比: 2.21% 量化基金

--------------------------------------------------------------------------------

股票代码: 000592
股票名称: 平潭发展
市场: 深市主板
收盘价: 4.99元
涨跌幅: 9.91%
上榜原因: 异常期间价格涨幅偏离值累计达到30.20%
成交额: 307936.97万元
成交量: 73960.31万股
买入合计: 25161.03万元
卖出合计: 24005.71万元
净流入: 1155.33万元

买入席位TOP5:
  1. 深股通专用 - 买入: 7581.31万元 占比: 0.25% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 5328.79万元 占比: 1.73% 
  3. 机构专用 - 买入: 4548.02万元 占比: 0.02% 机构专用
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 3926.07万元 占比: 1.04% 
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 3776.85万元 占比: 1.21% 成都系

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8355.55万元 占比: 0.25% 深股通专用
  2. 机构专用 - 卖出: 4610.20万元 占比: 0.02% 机构专用
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 3876.90万元 占比: 1.03% 量化基金
  4. 申万宏源证券有限公司九江分公司 - 卖出: 3776.74万元 占比: 1.22% 
  5. 机构专用 - 卖出: 3386.31万元 占比: 0.49% 机构专用

--------------------------------------------------------------------------------

股票代码: 603903
股票名称: 中持股份
市场: 沪市主板
收盘价: 14.40元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 66821.69万元
成交量: 4328.59万股
买入合计: 12866.20万元
卖出合计: 19249.56万元
净流入: -6383.36万元

买入席位TOP5:
  1. 中泰证券股份有限公司泰安东岳大街第一证券营业部 - 买入: 2513.86万元 占比: 3.76% 
  2. 长城证券股份有限公司北京西直门外大街证券营业部 - 买入: 1226.45万元 占比: 1.84% 
  3. 广发证券股份有限公司海口和平大道证券营业部 - 买入: 1010.17万元 占比: 1.51% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 927.36万元 占比: 1.39% 
  5. 东方财富证券股份有限公司拉萨达孜区虎峰大道证券营业部 - 买入: 755.26万元 占比: 1.13% 

卖出席位TOP5:
  1. 浙商证券股份有限公司四川分公司 - 卖出: 3994.63万元 占比: 5.98% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 2328.40万元 占比: 3.48% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1258.73万元 占比: 1.88% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 1055.41万元 占比: 1.58% 量化基金
  5. 平安证券股份有限公司无锡人民中路证券营业部 - 卖出: 987.60万元 占比: 1.48% 

--------------------------------------------------------------------------------

股票代码: 000620
股票名称: 盈新发展
市场: 深市主板
收盘价: 2.90元
涨跌幅: 9.85%
上榜原因: 异常期间价格涨幅偏离值累计达到30.16%
成交额: 14143.72万元
成交量: 5512.64万股
买入合计: 5215.51万元
卖出合计: 4046.24万元
净流入: 1169.27万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司深圳分公司 - 买入: 1361.53万元 占比: 9.63% 粉葛
  2. 东亚前海证券有限责任公司苏州分公司 - 买入: 1336.20万元 占比: 9.45% 
  3. 爱建证券有限责任公司上海江宁路证券营业部 - 买入: 1059.89万元 占比: 7.49% 
  4. 东吴证券股份有限公司宁波前河南路证券营业部 - 买入: 879.65万元 占比: 6.22% 
  5. 东兴证券股份有限公司深圳金田路证券营业部 - 买入: 578.23万元 占比: 4.09% 

卖出席位TOP5:
  1. 中泰证券股份有限公司滨州博兴胜利二路证券营业部 - 卖出: 1863.56万元 占比: 13.18% 
  2. 国联民生证券股份有限公司无锡盛岸西路证券营业部 - 卖出: 902.00万元 占比: 6.38% 
  3. 深股通专用 - 卖出: 498.79万元 占比: 3.53% 深股通专用
  4. 机构专用 - 卖出: 457.89万元 占比: 3.24% 机构专用
  5. 信达证券股份有限公司北京西单北大街证券营业部 - 卖出: 324.00万元 占比: 2.29% 

--------------------------------------------------------------------------------

股票代码: 001231
股票名称: 农心科技
市场: 深市主板
收盘价: 28.51元
涨跌幅: 9.99%
上榜原因: 日价格振幅达到20.04%
成交额: 43602.40万元
成交量: 1720.87万股
买入合计: 8909.23万元
卖出合计: 8388.68万元
净流入: 520.55万元

买入席位TOP5:
  1. 光大证券股份有限公司成都春熙路证券营业部 - 买入: 1180.26万元 占比: 1.15% 
  2. 湘财证券股份有限公司上海陆家嘴证券营业部 - 买入: 999.03万元 占比: 2.24% 赵老哥
  3. 华泰证券股份有限公司湖南分公司 - 买入: 935.65万元 占比: 0.67% 
  4. 浙商证券股份有限公司成都高新区益州大道证券营业部 - 买入: 701.01万元 占比: 1.61% 
  5. 机构专用 - 买入: 638.67万元 占比: 0.01% 机构专用

卖出席位TOP5:
  1. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 1225.14万元 占比: 2.62% 宁波桑田路
  2. 国新证券股份有限公司北京中关村大街证券营业部 - 卖出: 847.35万元 占比: 1.94% 量化打板
  3. 中泰证券股份有限公司北京大望路证券营业部 - 卖出: 756.01万元 占比: 1.73% 量化打板
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 689.18万元 占比: 1.58% 量化打板
  5. 光大证券股份有限公司成都春熙路证券营业部 - 卖出: 676.66万元 占比: 1.15% 

--------------------------------------------------------------------------------

股票代码: 000969
股票名称: 安泰科技
市场: 深市主板
收盘价: 20.89元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到8.74%
成交额: 349038.63万元
成交量: 17286.46万股
买入合计: 47059.05万元
卖出合计: 18698.18万元
净流入: 28360.87万元

买入席位TOP5:
  1. 深股通专用 - 买入: 16888.45万元 占比: 3.23% 深股通专用
  2. 中泰证券股份有限公司湖北分公司 - 买入: 9464.57万元 占比: 2.70% 一瞬流光
  3. 机构专用 - 买入: 7221.47万元 占比: 1.48% 机构专用
  4. 机构专用 - 买入: 6875.84万元 占比: 1.87% 机构专用
  5. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 6608.73万元 占比: 1.89% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5630.82万元 占比: 3.23% 深股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 4003.77万元 占比: 0.59% T王
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3080.98万元 占比: 0.55% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3037.38万元 占比: 0.29% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2945.24万元 占比: 0.23% T王

--------------------------------------------------------------------------------

股票代码: 001287
股票名称: 中电港
市场: 深市主板
收盘价: 26.46元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到8.74%
成交额: 234874.41万元
成交量: 9275.19万股
买入合计: 31173.40万元
卖出合计: 20168.70万元
净流入: 11004.70万元

买入席位TOP5:
  1. 深股通专用 - 买入: 11437.41万元 占比: 2.73% 深股通专用
  2. 机构专用 - 买入: 7210.52万元 占比: 2.36% 机构专用
  3. 机构专用 - 买入: 4590.65万元 占比: 1.08% 机构专用
  4. 机构专用 - 买入: 4295.70万元 占比: 1.07% 机构专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3639.13万元 占比: 1.54% 量化打板

卖出席位TOP5:
  1. 国新证券股份有限公司北京朝外大街证券营业部 - 卖出: 5252.70万元 占比: 2.23% 
  2. 深股通专用 - 卖出: 5031.00万元 占比: 2.73% 深股通专用
  3. 国盛证券有限责任公司南昌金融大街证券营业部 - 卖出: 3956.62万元 占比: 1.24% 
  4. 机构专用 - 卖出: 3029.13万元 占比: 0.11% 机构专用
  5. 国泰海通证券股份有限公司宁波解放北路证券营业部 - 卖出: 2899.25万元 占比: 1.23% 

--------------------------------------------------------------------------------

股票代码: 001309
股票名称: 德明利
市场: 深市主板
收盘价: 238.61元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到8.74%
成交额: 506273.65万元
成交量: 2220.69万股
买入合计: 257664.59万元
卖出合计: 336261.26万元
净流入: -78596.67万元

买入席位TOP5:
  1. 深股通专用 - 买入: 45161.55万元 占比: 1.89% 深股通专用
  2. 机构专用 - 买入: 9812.98万元 占比: 1.03% 机构专用
  3. 国泰海通证券股份有限公司汕头中山中路证券营业部 - 买入: 7655.17万元 占比: 0.32% 
  4. 机构专用 - 买入: 6351.07万元 占比: 0.72% 机构专用
  5. 华林证券股份有限公司北京分公司 - 买入: 5974.57万元 占比: 1.18% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 35603.98万元 占比: 1.89% 深股通专用
  2. 光大证券股份有限公司汕头华山路证券营业部 - 卖出: 12376.61万元 占比: 1.59% 
  3. 机构专用 - 卖出: 10011.90万元 占比: 0.72% 机构专用
  4. 国泰海通证券股份有限公司汕头中山中路证券营业部 - 卖出: 9253.94万元 占比: 0.32% 
  5. 机构专用 - 卖出: 8926.89万元 占比: 1.76% 机构专用

--------------------------------------------------------------------------------

股票代码: 002121
股票名称: 科陆电子
市场: 深市主板
收盘价: 8.55元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-11.26%
成交额: 152446.08万元
成交量: 17558.87万股
买入合计: 10549.57万元
卖出合计: 20945.05万元
净流入: -10395.48万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6014.45万元 占比: 0.94% 深股通专用
  2. 国信证券股份有限公司广州东风中路证券营业部 - 买入: 1204.18万元 占比: 0.01% 
  3. 东方财富证券股份有限公司江苏分公司 - 买入: 1139.12万元 占比: 0.69% 低位挖掘
  4. 平安证券股份有限公司上海巨鹿路营业部 - 买入: 1096.43万元 占比: 0.72% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1095.38万元 占比: 0.53% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7452.26万元 占比: 0.94% 深股通专用
  2. 中信证券(山东)有限责任公司青岛香港东路证券营业部 - 卖出: 5992.65万元 占比: 3.92% 
  3. 机构专用 - 卖出: 2646.01万元 占比: 1.26% 机构专用
  4. 机构专用 - 卖出: 2513.38万元 占比: 1.12% 机构专用
  5. 粤开证券股份有限公司河南分公司 - 卖出: 2340.75万元 占比: 1.51% 

--------------------------------------------------------------------------------

股票代码: 002160
股票名称: 常铝股份
市场: 深市主板
收盘价: 5.25元
涨跌幅: -3.85%
上榜原因: 日换手率达到30.96%
成交额: 128678.78万元
成交量: 24566.68万股
买入合计: 9382.34万元
卖出合计: 9670.07万元
净流入: -287.74万元

买入席位TOP5:
  1. 机构专用 - 买入: 2572.80万元 占比: 1.47% 机构专用
  2. 中国国际金融股份有限公司上海分公司 - 买入: 2022.26万元 占比: 1.41% 量化基金
  3. 机构专用 - 买入: 1833.75万元 占比: 1.00% 机构专用
  4. 机构专用 - 买入: 1496.25万元 占比: 0.34% 机构专用
  5. 机构专用 - 买入: 1457.27万元 占比: 0.22% 机构专用

卖出席位TOP5:
  1. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 2449.76万元 占比: 1.89% 赵老哥
  2. 国泰海通证券股份有限公司上海闵行区号文路证券营业部 - 卖出: 1964.49万元 占比: 1.51% 
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 1934.43万元 占比: 1.49% 
  4. 机构专用 - 卖出: 1884.06万元 占比: 1.07% 机构专用
  5. 国金证券股份有限公司上海静安区南京西路证券营业部 - 卖出: 1437.33万元 占比: 0.76% 

--------------------------------------------------------------------------------

股票代码: 002104
股票名称: 恒宝股份
市场: 深市主板
收盘价: 22.36元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到8.74%
成交额: 229758.83万元
成交量: 10496.63万股
买入合计: 61179.09万元
卖出合计: 12127.81万元
净流入: 49051.28万元

买入席位TOP5:
  1. 深股通专用 - 买入: 21619.01万元 占比: 8.30% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 11985.74万元 占比: 5.22% 
  3. 机构专用 - 买入: 11769.65万元 占比: 4.86% 机构专用
  4. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 8055.86万元 占比: 3.50% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7748.83万元 占比: 3.35% 量化打板

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2893.05万元 占比: 1.05% T王
  2. 深股通专用 - 卖出: 2552.86万元 占比: 8.30% 深股通专用
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2325.34万元 占比: 0.75% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2210.44万元 占比: 0.72% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2146.12万元 占比: 0.67% T王

--------------------------------------------------------------------------------

股票代码: 002278
股票名称: 神开股份
市场: 深市主板
收盘价: 15.88元
涨跌幅: 9.97%
上榜原因: 日价格涨幅偏离值达到8.74%
成交额: 281998.80万元
成交量: 19090.99万股
买入合计: 118365.13万元
卖出合计: 139239.17万元
净流入: -20874.03万元

买入席位TOP5:
  1. 方正证券股份有限公司北京安慧东里证券营业部 - 买入: 6011.97万元 占比: 2.13% 
  2. 机构专用 - 买入: 5696.60万元 占比: 1.26% 机构专用
  3. 机构专用 - 买入: 4438.72万元 占比: 0.30% 机构专用
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 4130.25万元 占比: 1.44% 
  5. 机构专用 - 买入: 3629.45万元 占比: 0.71% 机构专用

卖出席位TOP5:
  1. 广发证券股份有限公司深圳福华一路证券营业部 - 卖出: 12192.88万元 占比: 4.31% 欢乐海岸
  2. 广发证券股份有限公司深圳广电金融中心证券营业部 - 卖出: 5843.53万元 占比: 2.06% 
  3. 机构专用 - 卖出: 5637.31万元 占比: 0.71% 机构专用
  4. 方正证券股份有限公司长沙留芳岭证券营业部 - 卖出: 4325.28万元 占比: 1.53% 
  5. 机构专用 - 卖出: 4023.88万元 占比: 0.67% 机构专用

--------------------------------------------------------------------------------

股票代码: 002305
股票名称: *ST南置
市场: 深市主板
收盘价: 2.56元
涨跌幅: -4.83%
上榜原因: 异常期间价格跌幅偏离值累计达到-12.18%
成交额: 12498.83万元
成交量: 4629.69万股
买入合计: 875.91万元
卖出合计: 1377.31万元
净流入: -501.40万元

买入席位TOP5:
  1. 国信证券股份有限公司北京分公司 - 买入: 281.30万元 占比: 2.23% 
  2. 国信证券股份有限公司绵阳临园路证券营业部 - 买入: 160.27万元 占比: 1.27% 
  3. 华福证券有限责任公司南京胜太路证券营业部 - 买入: 154.72万元 占比: 0.90% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 140.30万元 占比: 0.34% T王
  5. 机构专用 - 买入: 139.33万元 占比: 0.03% 机构专用

卖出席位TOP5:
  1. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 307.84万元 占比: 1.51% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 295.97万元 占比: 1.49% T王
  3. 东北证券股份有限公司黑龙江分公司 - 卖出: 269.00万元 占比: 2.15% 
  4. 东海证券股份有限公司泉州丰泽街证券营业部 - 卖出: 253.12万元 占比: 2.03% 
  5. 中国中金财富证券有限公司北京亚运村证券营业部 - 卖出: 251.39万元 占比: 2.01% 

--------------------------------------------------------------------------------

股票代码: 002490
股票名称: 山东墨龙
市场: 深市主板
收盘价: 8.29元
涨跌幅: -1.54%
上榜原因: 日价格振幅达到15.49%
成交额: 146244.99万元
成交量: 17752.65万股
买入合计: 37565.45万元
卖出合计: 30054.61万元
净流入: 7510.85万元

买入席位TOP5:
  1. 深股通专用 - 买入: 8108.64万元 占比: 1.03% 深股通专用
  2. 机构专用 - 买入: 3508.51万元 占比: 1.37% 机构专用
  3. 机构专用 - 买入: 2851.23万元 占比: 0.66% 机构专用
  4. 机构专用 - 买入: 2256.54万元 占比: 0.12% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 2057.80万元 占比: 0.06% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6601.05万元 占比: 1.03% 深股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2304.96万元 占比: 0.39% T王
  3. 机构专用 - 卖出: 2083.60万元 占比: 0.12% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2061.72万元 占比: 0.58% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1975.98万元 占比: 0.06% 

--------------------------------------------------------------------------------

股票代码: 002335
股票名称: 科华数据
市场: 深市主板
收盘价: 59.40元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-11.26%
成交额: 414572.95万元
成交量: 6802.26万股
买入合计: 39576.44万元
卖出合计: 70636.45万元
净流入: -31060.01万元

买入席位TOP5:
  1. 深股通专用 - 买入: 19420.53万元 占比: 2.84% 深股通专用
  2. 国泰海通证券股份有限公司汕头中山中路证券营业部 - 买入: 7126.30万元 占比: 0.65% 
  3. 机构专用 - 买入: 4918.80万元 占比: 0.56% 机构专用
  4. 机构专用 - 买入: 4229.16万元 占比: 0.02% 机构专用
  5. 国信证券股份有限公司深圳泰然九路证券营业部 - 买入: 3881.65万元 占比: 0.78% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 31186.45万元 占比: 2.84% 深股通专用
  2. 招商证券股份有限公司上海肇嘉浜路证券营业部 - 卖出: 14242.88万元 占比: 3.38% 温州帮
  3. 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部 - 卖出: 8644.66万元 占比: 2.08% 
  4. 平安证券股份有限公司上海锦康路证券营业部 - 卖出: 8637.57万元 占比: 2.01% 
  5. 招商证券股份有限公司上海娄山关路证券营业部 - 卖出: 7924.90万元 占比: 1.90% 

--------------------------------------------------------------------------------

股票代码: 002678
股票名称: 珠江钢琴
市场: 深市主板
收盘价: 6.13元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-11.26%
成交额: 74546.20万元
成交量: 11775.53万股
买入合计: 5078.51万元
卖出合计: 8740.94万元
净流入: -3662.44万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 1153.27万元 占比: 1.34% 量化打板
  2. 华鑫证券有限责任公司乐清双雁路证券营业部 - 买入: 1031.41万元 占比: 0.45% 
  3. 华鑫证券有限责任公司上海源深路证券营业部 - 买入: 1014.24万元 占比: 0.74% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 949.63万元 占比: 0.94% T王
  5. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 929.97万元 占比: 0.73% 

卖出席位TOP5:
  1. 申万宏源证券有限公司南昌南京东路证券营业部 - 卖出: 2077.41万元 占比: 2.76% 
  2. 深股通专用 - 卖出: 1901.91万元 占比: 2.03% 深股通专用
  3. 华鑫证券有限责任公司西安分公司 - 卖出: 1669.79万元 占比: 1.28% 
  4. 华福证券有限责任公司浙江分公司 - 卖出: 1577.68万元 占比: 2.12% 
  5. 国元证券股份有限公司杭州金鸡路证券营业部 - 卖出: 1514.15万元 占比: 1.88% 

--------------------------------------------------------------------------------

股票代码: 002392
股票名称: 北京利尔
市场: 深市主板
收盘价: 8.13元
涨跌幅: -9.97%
上榜原因: 日价格跌幅偏离值达到-11.26%
成交额: 53858.31万元
成交量: 6397.30万股
买入合计: 3809.67万元
卖出合计: 7217.53万元
净流入: -3407.86万元

买入席位TOP5:
  1. 机构专用 - 买入: 1030.10万元 占比: 1.68% 机构专用
  2. 深股通专用 - 买入: 965.61万元 占比: 0.38% 深股通专用
  3. 中信证券股份有限公司北京国贸证券营业部 - 买入: 703.83万元 占比: 1.27% 
  4. 机构专用 - 买入: 598.33万元 占比: 0.05% 机构专用
  5. 中国银河证券股份有限公司北京珠市口大街证券营业部 - 买入: 511.81万元 占比: 0.94% 

卖出席位TOP5:
  1. 申万宏源证券有限公司重庆余溪路证券营业部 - 卖出: 1647.83万元 占比: 2.32% 
  2. 国泰海通证券股份有限公司深圳益田路证券营业部 - 卖出: 1634.03万元 占比: 2.97% 
  3. 华安证券股份有限公司重庆分公司 - 卖出: 1582.61万元 占比: 2.49% 
  4. 长城证券股份有限公司西安朱雀大街证券营业部 - 卖出: 1184.69万元 占比: 2.02% 
  5. 深股通专用 - 卖出: 1168.38万元 占比: 0.38% 深股通专用

--------------------------------------------------------------------------------

股票代码: 002713
股票名称: *ST东易
市场: 深市主板
收盘价: 10.35元
涨跌幅: 4.97%
上榜原因: 异常期间价格涨幅偏离值累计达到12.52%
成交额: 96821.61万元
成交量: 10014.39万股
买入合计: 6464.49万元
卖出合计: 10665.89万元
净流入: -4201.40万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1490.94万元 占比: 0.03% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1428.75万元 占比: 0.11% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1389.23万元 占比: 0.55% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1110.39万元 占比: 0.21% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1045.17万元 占比: 0.18% T王

卖出席位TOP5:
  1. 中信建投证券股份有限公司北京厚金路证券营业部 - 卖出: 3282.71万元 占比: 3.37% 
  2. 中信证券股份有限公司北京复外大街证券营业部 - 卖出: 3108.97万元 占比: 3.16% 
  3. 国泰海通证券股份有限公司泰州鼓楼南路第一证券营业部 - 卖出: 1485.59万元 占比: 1.49% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1462.05万元 占比: 0.03% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1326.58万元 占比: 0.11% T王

--------------------------------------------------------------------------------

股票代码: 002728
股票名称: 特一药业
市场: 深市主板
收盘价: 10.87元
涨跌幅: 0.18%
上榜原因: 日换手率达到30.53%
成交额: 107899.45万元
成交量: 10124.47万股
买入合计: 10895.23万元
卖出合计: 10944.95万元
净流入: -49.72万元

买入席位TOP5:
  1. 深股通专用 - 买入: 5130.10万元 占比: 0.55% 深股通专用
  2. 机构专用 - 买入: 1829.96万元 占比: 0.21% 机构专用
  3. 机构专用 - 买入: 1627.10万元 占比: 1.14% 机构专用
  4. 机构专用 - 买入: 1205.61万元 占比: 0.22% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1102.47万元 占比: 0.14% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4540.83万元 占比: 0.55% 深股通专用
  2. 机构专用 - 卖出: 2051.80万元 占比: 0.21% 机构专用
  3. 广发证券股份有限公司普宁流沙证券营业部 - 卖出: 1657.46万元 占比: 1.40% 温州帮
  4. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 1646.38万元 占比: 1.51% 量化抢筹
  5. 麦高证券有限责任公司北京分公司 - 卖出: 1048.48万元 占比: 0.28% 

--------------------------------------------------------------------------------

股票代码: 002963
股票名称: 豪尔赛
市场: 深市主板
收盘价: 16.70元
涨跌幅: -10.02%
上榜原因: 日价格跌幅偏离值达到-11.26%
成交额: 15761.31万元
成交量: 936.58万股
买入合计: 2987.48万元
卖出合计: 2052.28万元
净流入: 935.21万元

买入席位TOP5:
  1. 招商证券股份有限公司长沙芙蓉中路证券营业部 - 买入: 1792.09万元 占比: 11.36% 
  2. 机构专用 - 买入: 320.64万元 占比: 2.03% 机构专用
  3. 机构专用 - 买入: 303.56万元 占比: 0.30% 机构专用
  4. 申万宏源证券有限公司长沙湘江中路证券营业部 - 买入: 302.18万元 占比: 1.92% 
  5. 机构专用 - 买入: 269.02万元 占比: 0.92% 机构专用

卖出席位TOP5:
  1. 东北证券股份有限公司南京溧水双塘南路证券营业部 - 卖出: 634.40万元 占比: 4.03% 
  2. 财通证券股份有限公司杭州东湖南路证券营业部 - 卖出: 470.71万元 占比: 2.63% 
  3. 机构专用 - 卖出: 350.65万元 占比: 0.30% 机构专用
  4. 国新证券股份有限公司北京分公司 - 卖出: 312.62万元 占比: 1.98% 
  5. 南京证券股份有限公司江西分公司 - 卖出: 283.90万元 占比: 1.80% 

--------------------------------------------------------------------------------

股票代码: 300111
股票名称: 向日葵
市场: 创业板
收盘价: 9.43元
涨跌幅: 19.97%
上榜原因: 日价格涨幅达到20.00%
成交额: 287541.08万元
成交量: 32811.09万股
买入合计: 40307.90万元
卖出合计: 17784.71万元
净流入: 22523.19万元

买入席位TOP5:
  1. 机构专用 - 买入: 10267.83万元 占比: 2.55% 机构专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 8113.90万元 占比: 2.82% 
  3. 机构专用 - 买入: 8111.62万元 占比: 0.82% 机构专用
  4. 机构专用 - 买入: 7156.79万元 占比: 2.07% 机构专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6657.77万元 占比: 2.31% 量化打板

卖出席位TOP5:
  1. 机构专用 - 卖出: 5745.62万元 占比: 0.82% 机构专用
  2. 机构专用 - 卖出: 4064.97万元 占比: 0.50% 机构专用
  3. 机构专用 - 卖出: 2943.51万元 占比: 2.55% 机构专用
  4. 中国中金财富证券有限公司深圳中金大厦证券营业部 - 卖出: 2576.58万元 占比: 0.65% 
  5. 机构专用 - 卖出: 2454.03万元 占比: 0.55% 机构专用

--------------------------------------------------------------------------------

股票代码: 300163
股票名称: 先锋新材
市场: 创业板
收盘价: 4.16元
涨跌幅: 15.24%
上榜原因: 日换手率达到35.14%
成交额: 65136.79万元
成交量: 15946.05万股
买入合计: 7797.45万元
卖出合计: 5560.19万元
净流入: 2237.27万元

买入席位TOP5:
  1. 机构专用 - 买入: 2073.13万元 占比: 1.78% 机构专用
  2. 机构专用 - 买入: 1547.87万元 占比: 1.15% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1489.19万元 占比: 2.26% 量化打板
  4. 机构专用 - 买入: 1378.72万元 占比: 1.23% 机构专用
  5. 机构专用 - 买入: 1308.55万元 占比: 0.65% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司揭阳黄岐山大道证券营业部 - 卖出: 1662.38万元 占比: 2.55% 
  2. 东北证券股份有限公司揭阳临江南路证券营业部 - 卖出: 1067.83万元 占比: 1.61% 
  3. 国泰海通证券股份有限公司上海浦东新区浦东南路证券营业部 - 卖出: 1028.15万元 占比: 1.56% 
  4. 机构专用 - 卖出: 915.89万元 占比: 1.78% 机构专用
  5. 机构专用 - 卖出: 885.95万元 占比: 0.65% 机构专用

--------------------------------------------------------------------------------

股票代码: 002748
股票名称: 世龙实业
市场: 深市主板
收盘价: 16.92元
涨跌幅: 10.01%
上榜原因: 日价格振幅达到19.83%
成交额: 116076.94万元
成交量: 7313.58万股
买入合计: 21682.35万元
卖出合计: 32018.32万元
净流入: -10335.97万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司浙江分公司 - 买入: 2031.92万元 占比: 1.72% 
  2. 机构专用 - 买入: 1570.68万元 占比: 0.49% 机构专用
  3. 华鑫证券有限责任公司上海分公司 - 买入: 1445.85万元 占比: 1.05% 量化打板
  4. 东吴证券股份有限公司苏州相城采莲路证券营业部 - 买入: 1440.69万元 占比: 0.31% 
  5. 联储证券股份有限公司宁波分公司 - 买入: 1438.31万元 占比: 1.24% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 3075.93万元 占比: 1.57% 机构专用
  2. 湘财证券股份有限公司绍兴平江路证券营业部 - 卖出: 3061.65万元 占比: 2.36% 
  3. 国泰海通证券股份有限公司新余劳动南路证券营业部 - 卖出: 2131.66万元 占比: 1.83% 
  4. 华鑫证券有限责任公司西安科技路证券营业部 - 卖出: 1893.53万元 占比: 1.63% 
  5. 财通证券股份有限公司杭州上塘路证券营业部 - 卖出: 1812.26万元 占比: 0.92% 上塘路

--------------------------------------------------------------------------------

股票代码: 301097
股票名称: 天益医疗
市场: 创业板
收盘价: 55.75元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 36390.81万元
成交量: 667.98万股
买入合计: 7098.00万元
卖出合计: 9601.86万元
净流入: -2503.87万元

买入席位TOP5:
  1. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1703.16万元 占比: 4.68% 量化打板
  2. 华泰证券股份有限公司莱阳昌山路证券营业部 - 买入: 1605.79万元 占比: 4.41% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1504.97万元 占比: 4.14% 量化打板
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1209.78万元 占比: 3.32% 炒股养家
  5. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 买入: 1074.30万元 占比: 2.95% 

卖出席位TOP5:
  1. 浙商证券股份有限公司江西分公司 - 卖出: 3252.45万元 占比: 8.94% 
  2. 国盛证券有限责任公司吉安新干金川南大道证券营业部 - 卖出: 3066.81万元 占比: 8.43% 
  3. 中山证券有限责任公司东莞钱屋街证券营业部 - 卖出: 1272.77万元 占比: 3.50% 
  4. 国金证券股份有限公司上海浦东新区芳甸路证券营业部 - 卖出: 1034.81万元 占比: 2.75% 
  5. 国海证券股份有限公司上海黄浦区中山南路证券营业部 - 卖出: 975.02万元 占比: 2.68% 

--------------------------------------------------------------------------------

股票代码: 300593
股票名称: 新雷能
市场: 创业板
收盘价: 23.80元
涨跌幅: 17.65%
上榜原因: 日价格涨幅达到17.65%
成交额: 126043.06万元
成交量: 5694.79万股
买入合计: 19241.75万元
卖出合计: 15685.81万元
净流入: 3555.94万元

买入席位TOP5:
  1. 深股通专用 - 买入: 7503.46万元 占比: 0.50% 深股通专用
  2. 机构专用 - 买入: 3827.80万元 占比: 1.79% 机构专用
  3. 机构专用 - 买入: 3174.17万元 占比: 0.88% 机构专用
  4. 东方证券股份有限公司杭州龙井路证券营业部 - 买入: 2385.03万元 占比: 1.89% 
  5. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 2351.28万元 占比: 1.87% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8136.35万元 占比: 0.50% 深股通专用
  2. 机构专用 - 卖出: 2068.57万元 占比: 0.88% 机构专用
  3. 机构专用 - 卖出: 2066.55万元 占比: 0.35% 机构专用
  4. 机构专用 - 卖出: 1739.66万元 占比: 1.38% 机构专用
  5. 中信证券股份有限公司北京亚运村证券营业部 - 卖出: 1674.67万元 占比: 1.12% 

--------------------------------------------------------------------------------

股票代码: 300300
股票名称: 海峡创新
市场: 创业板
收盘价: 7.66元
涨跌幅: 20.06%
上榜原因: 日价格涨幅达到20.00%
成交额: 129188.79万元
成交量: 17958.57万股
买入合计: 11641.40万元
卖出合计: 6723.27万元
净流入: 4918.14万元

买入席位TOP5:
  1. 机构专用 - 买入: 2696.36万元 占比: 1.52% 机构专用
  2. 机构专用 - 买入: 2682.38万元 占比: 2.05% 机构专用
  3. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 2179.73万元 占比: 1.68% 苏南帮
  4. 机构专用 - 买入: 2080.58万元 占比: 0.21% 机构专用
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 2002.35万元 占比: 1.52% 成都系

卖出席位TOP5:
  1. 机构专用 - 卖出: 2347.19万元 占比: 0.21% 机构专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1179.59万元 占比: 0.23% T王
  3. 机构专用 - 卖出: 1167.32万元 占比: 0.22% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1038.26万元 占比: 0.11% T王
  5. 华安证券股份有限公司黄山分公司 - 卖出: 990.90万元 占比: 0.77% 

--------------------------------------------------------------------------------

股票代码: 300520
股票名称: 科大国创
市场: 创业板
收盘价: 36.90元
涨跌幅: 8.08%
上榜原因: 日换手率达到35.90%
成交额: 362153.90万元
成交量: 9979.69万股
买入合计: 87413.01万元
卖出合计: 76430.03万元
净流入: 10982.98万元

买入席位TOP5:
  1. 深股通专用 - 买入: 13402.69万元 占比: 2.55% 深股通专用
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 4035.09万元 占比: 0.78% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3438.63万元 占比: 0.12% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 3324.56万元 占比: 0.01% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2880.43万元 占比: 0.10% T王

卖出席位TOP5:
  1. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 5050.29万元 占比: 1.25% 苏南帮
  2. 深股通专用 - 卖出: 4175.20万元 占比: 2.55% 深股通专用
  3. 机构专用 - 卖出: 4074.94万元 占比: 0.36% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3871.47万元 占比: 0.12% T王
  5. 机构专用 - 卖出: 3838.37万元 占比: 0.86% 机构专用

--------------------------------------------------------------------------------

股票代码: 301308
股票名称: 江波龙
市场: 创业板
收盘价: 266.00元
涨跌幅: 19.82%
上榜原因: 日价格涨幅达到19.82%
成交额: 712071.32万元
成交量: 2990.94万股
买入合计: 256496.18万元
卖出合计: 261021.88万元
净流入: -4525.70万元

买入席位TOP5:
  1. 深股通专用 - 买入: 52985.44万元 占比: 0.49% 深股通专用
  2. 机构专用 - 买入: 13443.00万元 占比: 1.13% 机构专用
  3. 机构专用 - 买入: 9435.85万元 占比: 0.95% 机构专用
  4. 中信证券股份有限公司西安朱雀大街证券营业部 - 买入: 7570.79万元 占比: 1.06% 方新侠
  5. 机构专用 - 买入: 6673.58万元 占比: 0.94% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 56450.39万元 占比: 0.49% 深股通专用
  2. 机构专用 - 卖出: 16198.48万元 占比: 0.95% 机构专用
  3. 中信建投证券股份有限公司深圳深南中路证券营业部 - 卖出: 11908.71万元 占比: 1.64% 
  4. 机构专用 - 卖出: 9152.03万元 占比: 1.29% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 6952.14万元 占比: 0.32% T王

--------------------------------------------------------------------------------

股票代码: 301563
股票名称: 云汉芯城
市场: 创业板
收盘价: 240.00元
涨跌幅: 2.86%
上榜原因: 日换手率达到48.56%
成交额: 162886.22万元
成交量: 677.46万股
买入合计: 15395.99万元
卖出合计: 21448.59万元
净流入: -6052.60万元

买入席位TOP5:
  1. 机构专用 - 买入: 3431.15万元 占比: 1.19% 机构专用
  2. 机构专用 - 买入: 3352.28万元 占比: 0.64% 机构专用
  3. 机构专用 - 买入: 3223.99万元 占比: 0.83% 机构专用
  4. 机构专用 - 买入: 3062.44万元 占比: 2.22% 机构专用
  5. 光大证券股份有限公司广州马场路证券营业部 - 买入: 2326.12万元 占比: 1.30% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 6674.60万元 占比: 2.22% 机构专用
  2. 机构专用 - 卖出: 4579.50万元 占比: 0.83% 机构专用
  3. 机构专用 - 卖出: 4390.41万元 占比: 0.64% 机构专用
  4. 机构专用 - 卖出: 3667.15万元 占比: 1.57% 机构专用
  5. 华安证券股份有限公司北京东三环中路证券营业部 - 卖出: 2136.94万元 占比: 1.22% 

--------------------------------------------------------------------------------

股票代码: 688372
股票名称: 伟测科技
市场: 科创板
收盘价: 102.10元
涨跌幅: 15.22%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 216439.89万元
成交量: 2138.51万股
买入合计: 54886.83万元
卖出合计: 48457.56万元
净流入: 6429.27万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 37921.96万元 占比: 17.52% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 5450.35万元 占比: 2.52% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 5316.94万元 占比: 2.46% 量化基金
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3143.09万元 占比: 1.45% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 买入: 3054.49万元 占比: 1.41% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司客户资产管理部 - 卖出: 20288.66万元 占比: 9.37% 
  2. 沪股通专用 - 卖出: 14686.77万元 占比: 6.79% 沪股通专用
  3. 广发证券股份有限公司上海虹口区杨树浦路证券营业部 - 卖出: 5212.67万元 占比: 2.41% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4229.07万元 占比: 1.95% 量化基金
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4040.39万元 占比: 1.87% 量化基金

--------------------------------------------------------------------------------

股票代码: 301584
股票名称: 建发致新
市场: 创业板
收盘价: 39.29元
涨跌幅: 10.18%
上榜原因: 日换手率达到62.54%
成交额: 114221.89万元
成交量: 3153.57万股
买入合计: 10860.70万元
卖出合计: 15113.12万元
净流入: -4252.43万元

买入席位TOP5:
  1. 机构专用 - 买入: 2534.47万元 占比: 1.08% 机构专用
  2. 机构专用 - 买入: 2440.34万元 占比: 0.75% 机构专用
  3. 机构专用 - 买入: 2436.16万元 占比: 1.33% 机构专用
  4. 机构专用 - 买入: 2125.95万元 占比: 1.05% 机构专用
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 1323.78万元 占比: 1.14% 量化抢筹

卖出席位TOP5:
  1. 机构专用 - 卖出: 3955.08万元 占比: 1.33% 机构专用
  2. 机构专用 - 卖出: 3324.83万元 占比: 1.05% 机构专用
  3. 机构专用 - 卖出: 3296.41万元 占比: 0.75% 机构专用
  4. 机构专用 - 卖出: 2789.14万元 占比: 1.44% 机构专用
  5. 机构专用 - 卖出: 1747.68万元 占比: 1.13% 机构专用

--------------------------------------------------------------------------------

股票代码: 301668
股票名称: 昊创瑞通
市场: 创业板
收盘价: 60.27元
涨跌幅: -3.49%
上榜原因: 日换手率达到39.38%
成交额: 54845.13万元
成交量: 907.63万股
买入合计: 6784.72万元
卖出合计: 5176.96万元
净流入: 1607.76万元

买入席位TOP5:
  1. 机构专用 - 买入: 1514.88万元 占比: 1.10% 机构专用
  2. 机构专用 - 买入: 1460.50万元 占比: 0.96% 机构专用
  3. 机构专用 - 买入: 1446.02万元 占比: 2.11% 机构专用
  4. 中信证券股份有限公司上海万源路证券营业部 - 买入: 1216.44万元 占比: 2.21% 
  5. 机构专用 - 买入: 1146.89万元 占比: 1.53% 机构专用

卖出席位TOP5:
  1. 广发证券股份有限公司无锡太湖东大道证券营业部 - 卖出: 1347.62万元 占比: 2.46% 
  2. 机构专用 - 卖出: 1115.38万元 占比: 1.71% 机构专用
  3. 机构专用 - 卖出: 935.24万元 占比: 0.96% 机构专用
  4. 机构专用 - 卖出: 911.59万元 占比: 1.10% 机构专用
  5. 华泰证券股份有限公司常州太湖东路证券营业部 - 卖出: 867.12万元 占比: 1.57% 

--------------------------------------------------------------------------------

股票代码: 688031
股票名称: 星环科技
市场: 科创板
收盘价: 61.39元
涨跌幅: 16.47%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 79301.97万元
成交量: 1354.50万股
买入合计: 20129.47万元
卖出合计: 6081.96万元
净流入: 14047.51万元

买入席位TOP5:
  1. 机构专用 - 买入: 11978.26万元 占比: 15.10% 机构专用
  2. 沪股通专用 - 买入: 3206.36万元 占比: 4.04% 沪股通专用
  3. 华泰证券股份有限公司江西分公司 - 买入: 1897.50万元 占比: 2.39% 
  4. 国泰海通证券股份有限公司总部 - 买入: 1780.38万元 占比: 2.25% 量化基金
  5. 中国中金财富证券有限公司无锡分公司 - 买入: 1266.97万元 占比: 1.60% 

卖出席位TOP5:
  1. 国信证券股份有限公司深圳罗湖宝安北路证券营业部 - 卖出: 1808.70万元 占比: 2.28% 高毅邻山
  2. 国信证券股份有限公司上海分公司 - 卖出: 1154.66万元 占比: 1.46% 
  3. 广发证券股份有限公司福州儒江西路证券营业部 - 卖出: 1062.81万元 占比: 1.34% 
  4. 广发证券股份有限公司杭州顺福商务中心证券营业部 - 卖出: 1028.06万元 占比: 1.30% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1027.73万元 占比: 1.30% T王

--------------------------------------------------------------------------------

股票代码: 920706
股票名称: 铁拓机械
市场: 北交所
收盘价: 25.40元
涨跌幅: 5.44%
上榜原因: 当日换手率达到22.62%
成交额: 23943.05万元
成交量: 957.96万股
买入合计: 2160.09万元
卖出合计: 2245.34万元
净流入: -85.26万元

买入席位TOP5:
  1. 财通证券股份有限公司杭州秋涛路证券营业部 - 买入: 548.15万元 占比: 2.22% 
  2. 国盛证券有限责任公司河南分公司 - 买入: 509.25万元 占比: 2.13% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 418.48万元 占比: 0.08% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 350.61万元 占比: 0.45% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 333.60万元 占比: 0.38% T王

卖出席位TOP5:
  1. 东吴证券股份有限公司哈尔滨创新路证券营业部 - 卖出: 559.62万元 占比: 1.34% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 471.13万元 占比: 1.04% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 455.69万元 占比: 1.48% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 399.00万元 占比: 0.08% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 359.90万元 占比: 0.45% T王

--------------------------------------------------------------------------------

股票代码: 920158
股票名称: 长江能科
市场: 北交所
收盘价: 19.93元
涨跌幅: 5.01%
上榜原因: 当日换手率达到33.35%
成交额: 24188.23万元
成交量: 1271.79万股
买入合计: 2419.96万元
卖出合计: 2561.18万元
净流入: -141.22万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 661.89万元 占比: 1.69% 
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 628.15万元 占比: 2.18% 
  3. 机构专用 - 买入: 562.42万元 占比: 0.17% 机构专用
  4. 国泰海通证券股份有限公司河南郑州黄河路营业部 - 买入: 314.95万元 占比: 1.30% 
  5. 中信建投证券股份有限公司厦门杏东路证券营业部 - 买入: 252.55万元 占比: 0.98% 

卖出席位TOP5:
  1. 东方证券股份有限公司重庆金州大道证券营业部 - 卖出: 874.18万元 占比: 3.61% 
  2. 机构专用 - 卖出: 603.90万元 占比: 0.17% 机构专用
  3. 财信证券股份有限公司杭州庆春路证券营业部 - 卖出: 499.05万元 占比: 1.75% 
  4. 国信证券股份有限公司深圳金田路证券营业部 - 卖出: 330.73万元 占比: 1.28% 
  5. 国金证券股份有限公司深圳分公司 - 卖出: 253.32万元 占比: 1.69% 

--------------------------------------------------------------------------------

股票代码: 688627
股票名称: 精智达
市场: 科创板
收盘价: 190.28元
涨跌幅: 15.45%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 133582.19万元
成交量: 741.70万股
买入合计: 57869.52万元
卖出合计: 21417.28万元
净流入: 36452.24万元

买入席位TOP5:
  1. 机构专用 - 买入: 29547.76万元 占比: 22.12% 机构专用
  2. 沪股通专用 - 买入: 14043.52万元 占比: 10.51% 沪股通专用
  3. 机构专用 - 买入: 5764.30万元 占比: 4.32% 机构专用
  4. 机构专用 - 买入: 4517.19万元 占比: 3.38% 机构专用
  5. 中信建投证券股份有限公司北京朝阳分公司 - 买入: 3996.75万元 占比: 2.99% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 8953.13万元 占比: 6.70% 沪股通专用
  2. 太平洋证券股份有限公司深圳分公司 - 卖出: 3858.94万元 占比: 2.89% 
  3. 中信证券股份有限公司上海静安区山西北路证券营业部 - 卖出: 3249.65万元 占比: 2.43% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 2699.23万元 占比: 2.02% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 2656.33万元 占比: 1.99% 量化基金

--------------------------------------------------------------------------------

股票代码: 920642
股票名称: 通易航天
市场: 北交所
收盘价: 16.18元
涨跌幅: -10.61%
上榜原因: 当日换手率达到23.22%
成交额: 37368.76万元
成交量: 2318.38万股
买入合计: 2215.00万元
卖出合计: 4263.50万元
净流入: -2048.50万元

买入席位TOP5:
  1. 华龙证券股份有限公司长沙芙蓉中路证券营业部 - 买入: 472.58万元 占比: 1.26% 
  2. 机构专用 - 买入: 471.06万元 占比: 1.00% 机构专用
  3. 东吴证券股份有限公司哈尔滨创新路证券营业部 - 买入: 441.24万元 占比: 1.18% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 429.52万元 占比: 0.62% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 400.59万元 占比: 0.52% T王

卖出席位TOP5:
  1. 华泰证券股份有限公司上海武定路证券营业部 - 卖出: 1599.36万元 占比: 4.20% 炒新一族
  2. 中国中金财富证券有限公司安徽分公司 - 卖出: 785.00万元 占比: 2.10% 
  3. 天风证券股份有限公司浙江分公司 - 卖出: 689.35万元 占比: 1.84% 量化打板
  4. 华泰证券股份有限公司绍兴府山证券营业部 - 卖出: 644.39万元 占比: 1.68% 
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 545.40万元 占比: 1.08% T王

--------------------------------------------------------------------------------

股票代码: 920015
股票名称: 锦华新材
市场: 北交所
收盘价: 50.19元
涨跌幅: 2.12%
上榜原因: 当日换手率达到40.01%
成交额: 67487.17万元
成交量: 1241.64万股
买入合计: 5562.02万元
卖出合计: 5867.21万元
净流入: -305.19万元

买入席位TOP5:
  1. 广发证券股份有限公司临沂孝河路营业部 - 买入: 1520.17万元 占比: 2.14% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1196.87万元 占比: 0.85% T王
  3. 东北证券股份有限公司北京三里河东路证券营业部 - 买入: 1050.60万元 占比: 0.43% 
  4. 东方证券股份有限公司重庆金州大道证券营业部 - 买入: 908.70万元 占比: 0.98% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 885.69万元 占比: 0.46% T王

卖出席位TOP5:
  1. 东海证券股份有限公司厦门嘉禾路证券营业部 - 卖出: 1759.91万元 占比: 2.44% 山东帮
  2. 东北证券股份有限公司北京三里河东路证券营业部 - 卖出: 1339.15万元 占比: 0.43% 
  3. 广发证券股份有限公司深圳东滨路营业部 - 卖出: 1181.65万元 占比: 0.75% 
  4. 招商证券股份有限公司深圳深南大道车公庙证券营业部 - 卖出: 836.99万元 占比: 1.19% 温州帮
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 749.51万元 占比: 0.21% T王

--------------------------------------------------------------------------------

股票代码: 920765
股票名称: 美之高
市场: 北交所
收盘价: 27.80元
涨跌幅: 21.34%
上榜原因: 当日收盘价涨幅达到21.34%
成交额: 13479.36万元
成交量: 524.89万股
买入合计: 3937.25万元
卖出合计: 1967.64万元
净流入: 1969.62万元

买入席位TOP5:
  1. 东方财富证券股份有限公司上海徐汇区云锦路证券营业部 - 买入: 1546.64万元 占比: 11.37% 
  2. 中信证券股份有限公司天津分公司 - 买入: 936.19万元 占比: 5.97% 
  3. 广发证券股份有限公司保定七一中路营业部 - 买入: 670.00万元 占比: 4.97% 
  4. 国泰海通证券股份有限公司江苏南京胜利路营业部 - 买入: 404.88万元 占比: 2.95% 
  5. 国金证券股份有限公司深圳分公司 - 买入: 379.54万元 占比: 1.42% 

卖出席位TOP5:
  1. 中银国际证券股份有限公司黑龙江分公司 - 卖出: 559.56万元 占比: 4.15% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 530.02万元 占比: 3.57% T王
  3. 华安证券股份有限公司青岛九水路营业部 - 卖出: 311.57万元 占比: 2.31% 
  4. 东方证券股份有限公司上海浦东新区源深路证券营业部 - 卖出: 291.63万元 占比: 2.16% 小鳄鱼
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 274.85万元 占比: 1.00% T王

--------------------------------------------------------------------------------

