通达信龙虎榜数据 - 2025-09-05
更新时间: 2025-09-05 18:17:53
股票总数: 74 只
查询成功: 74 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 26只
深市主板: 15只
可转债: 1只
创业板: 12只
科创板: 9只
北交所: 11只

=== 龙虎榜详细数据 ===

股票代码: 600103
股票名称: 青山纸业
市场: 沪市主板
收盘价: 2.74元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 30397.67万元
成交量: 11275.17万股
买入合计: 11363.63万元
卖出合计: 1938.14万元
净流入: 9425.49万元

买入席位TOP5:
  1. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 3562.00万元 占比: 11.72% 
  2. 国泰海通证券股份有限公司上海长宁区天山路证券营业部 - 买入: 2507.48万元 占比: 8.25% 
  3. 华源证券股份有限公司深圳分公司 - 买入: 2298.68万元 占比: 7.56% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2086.59万元 占比: 6.86% 量化打板
  5. 沪股通专用 - 买入: 908.87万元 占比: 2.99% 沪股通专用

卖出席位TOP5:
  1. 华泰证券股份有限公司海口国兴大道证券营业部 - 卖出: 594.49万元 占比: 1.96% 
  2. 华泰证券股份有限公司成都蜀金路证券营业部 - 卖出: 404.96万元 占比: 1.33% 
  3. 财通证券股份有限公司温岭中华路证券营业部 - 卖出: 382.79万元 占比: 1.26% 广东帮
  4. 平安证券股份有限公司浙江分公司 - 卖出: 288.50万元 占比: 0.95% 温州帮
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 267.40万元 占比: 0.88% T王

--------------------------------------------------------------------------------

股票代码: 600376
股票名称: 首开股份
市场: 沪市主板
收盘价: 3.51元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 155193.54万元
成交量: 45504.12万股
买入合计: 11559.51万元
卖出合计: 29497.69万元
净流入: -17938.18万元

买入席位TOP5:
  1. 麦高证券有限责任公司北京分公司 - 买入: 3120.56万元 占比: 2.01% 
  2. 国泰海通证券股份有限公司成都龙腾东路证券营业部 - 买入: 2986.37万元 占比: 1.92% 
  3. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 买入: 1900.36万元 占比: 1.22% 徐留胜
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1864.09万元 占比: 1.20% T王
  5. 中国银河证券股份有限公司成都益州大道证券营业部 - 买入: 1688.14万元 占比: 1.09% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 15651.31万元 占比: 10.09% 机构专用
  2. 广发证券股份有限公司杭州富春路证券营业部 - 卖出: 4713.95万元 占比: 3.04% 
  3. 广发证券股份有限公司广州马场路广发证券大厦证券营业部 - 卖出: 4410.35万元 占比: 2.84% 
  4. 华鑫证券有限责任公司江苏分公司 - 卖出: 2697.93万元 占比: 1.74% 南京帮
  5. 麦高证券有限责任公司北京分公司 - 卖出: 2024.15万元 占比: 1.30% 

--------------------------------------------------------------------------------

股票代码: 600601
股票名称: 方正科技
市场: 沪市主板
收盘价: 9.64元
涨跌幅: 10.05%
上榜原因: 涨幅偏离值达7%的证券
成交额: 543155.95万元
成交量: 58491.96万股
买入合计: 77964.04万元
卖出合计: 28453.39万元
净流入: 49510.65万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 40728.49万元 占比: 7.50% 沪股通专用
  2. 机构专用 - 买入: 13093.68万元 占比: 2.41% 机构专用
  3. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 买入: 8158.86万元 占比: 1.50% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 8058.96万元 占比: 1.48% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 买入: 7924.06万元 占比: 1.46% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 10492.13万元 占比: 1.93% 沪股通专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 6764.85万元 占比: 1.25% 
  3. 机构专用 - 卖出: 3938.84万元 占比: 0.73% 机构专用
  4. 华泰证券股份有限公司总部 - 卖出: 3755.04万元 占比: 0.69% 量化基金
  5. 万联证券股份有限公司永州芝山路证券营业部 - 卖出: 3502.53万元 占比: 0.64% 

--------------------------------------------------------------------------------

股票代码: 600330
股票名称: 天通股份
市场: 沪市主板
收盘价: 12.10元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 1053618.44万元
成交量: 93797.73万股
买入合计: 83300.66万元
卖出合计: 66933.29万元
净流入: 16367.37万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 26388.97万元 占比: 2.50% 沪股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 16796.24万元 占比: 1.59% 
  3. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 买入: 15898.90万元 占比: 1.51% 低位挖掘
  4. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 12612.95万元 占比: 1.20% 宁波桑田路
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 11603.59万元 占比: 1.10% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 21212.11万元 占比: 2.01% 沪股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 16620.07万元 占比: 1.58% 
  3. 中国银河证券股份有限公司广州东风中路证券营业部 - 卖出: 11173.32万元 占比: 1.06% 
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 9734.36万元 占比: 0.92% 成都系
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 8193.43万元 占比: 0.78% 

--------------------------------------------------------------------------------

股票代码: 600697
股票名称: 欧亚集团
市场: 沪市主板
收盘价: 16.07元
涨跌幅: 3.48%
上榜原因: 换手率达20%的证券
成交额: 119381.55万元
成交量: 7166.79万股
买入合计: 7848.85万元
卖出合计: 15073.81万元
净流入: -7224.96万元

买入席位TOP5:
  1. 中泰证券股份有限公司湖北分公司 - 买入: 2833.53万元 占比: 2.37% 一瞬流光
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1375.10万元 占比: 1.15% T王
  3. 中国银河证券股份有限公司厦门湖滨中路证券营业部 - 买入: 1351.16万元 占比: 1.13% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 1191.32万元 占比: 1.00% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1097.74万元 占比: 0.92% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 卖出: 6832.00万元 占比: 5.72% 佛山系
  2. 国泰海通证券股份有限公司长春卫星路证券营业部 - 卖出: 2397.67万元 占比: 2.01% 
  3. 东亚前海证券有限责任公司苏州分公司 - 卖出: 2207.93万元 占比: 1.85% 
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 2043.98万元 占比: 1.71% 
  5. 国都证券股份有限公司深圳金田路证券营业部 - 卖出: 1592.23万元 占比: 1.33% 

--------------------------------------------------------------------------------

股票代码: 601069
股票名称: 西部黄金
市场: 沪市主板
收盘价: 29.82元
涨跌幅: 10.00%
上榜原因: 振幅值达15%的证券
成交额: 172154.94万元
成交量: 6218.54万股
买入合计: 105793.28万元
卖出合计: 95725.66万元
净流入: 10067.62万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 14610.05万元 占比: 8.49% 沪股通专用
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 6826.99万元 占比: 3.97% 
  3. 国泰海通证券股份有限公司总部 - 买入: 3637.20万元 占比: 2.11% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2480.41万元 占比: 1.44% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 2188.01万元 占比: 1.27% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 10383.97万元 占比: 6.03% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 卖出: 8771.00万元 占比: 5.09% 量化基金
  3. 机构专用 - 卖出: 3831.18万元 占比: 2.23% 机构专用
  4. 天风证券股份有限公司杭州教工路证券营业部 - 卖出: 2854.96万元 占比: 1.66% 温州帮
  5. 中信证券股份有限公司上海分公司 - 卖出: 2484.08万元 占比: 1.44% 量化基金

--------------------------------------------------------------------------------

股票代码: 600749
股票名称: 西藏旅游
市场: 沪市主板
收盘价: 24.71元
涨跌幅: -8.48%
上榜原因: 跌幅偏离值达7%的证券
成交额: 99557.48万元
成交量: 3984.95万股
买入合计: 5370.89万元
卖出合计: 7752.28万元
净流入: -2381.40万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 1242.24万元 占比: 1.25% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1183.82万元 占比: 1.19% T王
  3. 华泰证券股份有限公司上海黄浦区黄陂南路证券营业部 - 买入: 1019.77万元 占比: 1.02% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 964.61万元 占比: 0.97% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 960.45万元 占比: 0.96% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2522.43万元 占比: 2.53% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1665.60万元 占比: 1.67% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1541.25万元 占比: 1.55% T王
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1021.43万元 占比: 1.03% 量化基金
  5. 国投证券股份有限公司长沙五一大道证券营业部 - 卖出: 1001.56万元 占比: 1.01% 

--------------------------------------------------------------------------------

股票代码: 601089
股票名称: 福元医药
市场: 沪市主板
收盘价: 24.51元
涨跌幅: -9.66%
上榜原因: 跌幅偏离值达7%的证券
成交额: 72907.38万元
成交量: 2965.05万股
买入合计: 8208.37万元
卖出合计: 12431.00万元
净流入: -4222.63万元

买入席位TOP5:
  1. 方正证券股份有限公司长沙芙蓉中路证券营业部 - 买入: 2361.59万元 占比: 3.24% 
  2. 招商证券股份有限公司深圳红岭路证券营业部 - 买入: 2079.95万元 占比: 2.85% 
  3. 广发证券股份有限公司上海浦东新区东方路证券营业部 - 买入: 1817.12万元 占比: 2.49% 毛老板
  4. 招商证券股份有限公司长沙芙蓉中路证券营业部 - 买入: 994.93万元 占比: 1.36% 
  5. 中国银河证券股份有限公司台州东海大道证券营业部 - 买入: 954.76万元 占比: 1.31% 

卖出席位TOP5:
  1. 东方证券股份有限公司无锡新生路证券营业部 - 卖出: 2706.51万元 占比: 3.71% 量化打板
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 2593.46万元 占比: 3.56% 
  3. 华林证券股份有限公司北京分公司 - 卖出: 2441.76万元 占比: 3.35% 
  4. 东海证券股份有限公司福州长乐北路证券营业部 - 卖出: 2425.78万元 占比: 3.33% 
  5. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 卖出: 2263.49万元 占比: 3.10% 

--------------------------------------------------------------------------------

股票代码: 601218
股票名称: 吉鑫科技
市场: 沪市主板
收盘价: 4.68元
涨跌幅: 10.12%
上榜原因: 涨幅偏离值达7%的证券
成交额: 42462.75万元
成交量: 9179.73万股
买入合计: 10395.10万元
卖出合计: 3025.20万元
净流入: 7369.89万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2891.66万元 占比: 6.81% 量化打板
  2. 东北证券股份有限公司佛山分公司 - 买入: 2599.50万元 占比: 6.12% 
  3. 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部 - 买入: 2341.62万元 占比: 5.51% 
  4. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 1311.12万元 占比: 3.09% 炒股养家
  5. 华泰证券股份有限公司总部 - 买入: 1251.21万元 占比: 2.95% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 962.44万元 占比: 2.27% 量化基金
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 792.90万元 占比: 1.87% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 441.12万元 占比: 1.04% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 418.74万元 占比: 0.99% 量化基金
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 410.00万元 占比: 0.97% T王

--------------------------------------------------------------------------------

股票代码: 600977
股票名称: 中国电影
市场: 沪市主板
收盘价: 15.02元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 148691.96万元
成交量: 10004.03万股
买入合计: 23409.56万元
卖出合计: 16317.49万元
净流入: 7092.07万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 11844.30万元 占比: 7.97% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3700.16万元 占比: 2.49% 量化打板
  3. 中泰证券股份有限公司湖北分公司 - 买入: 2922.26万元 占比: 1.97% 一瞬流光
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 2568.03万元 占比: 1.73% 量化打板
  5. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 2374.81万元 占比: 1.60% 炒股养家

卖出席位TOP5:
  1. 中银国际证券股份有限公司南京洪武北路证券营业部 - 卖出: 9304.20万元 占比: 6.26% 
  2. 沪股通专用 - 卖出: 2955.60万元 占比: 1.99% 沪股通专用
  3. 广发证券股份有限公司佛山南海桂城证券营业部 - 卖出: 1600.50万元 占比: 1.08% 
  4. 东海证券股份有限公司上海长宁区水城南路证券营业部 - 卖出: 1275.30万元 占比: 0.86% 
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 1181.89万元 占比: 0.79% T王

--------------------------------------------------------------------------------

股票代码: 603004
股票名称: 鼎龙科技
市场: 沪市主板
收盘价: 26.35元
涨跌幅: 10.02%
上榜原因: 换手率达20%的证券
成交额: 39040.19万元
成交量: 1550.38万股
买入合计: 7207.80万元
卖出合计: 5246.79万元
净流入: 1961.01万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2051.31万元 占比: 5.25% 量化打板
  2. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 1581.00万元 占比: 4.05% 瑞鹤仙
  3. 沪股通专用 - 买入: 1521.51万元 占比: 3.90% 沪股通专用
  4. 中国银河证券股份有限公司绍兴证券营业部 - 买入: 1054.00万元 占比: 2.70% 赵老哥
  5. 开源证券股份有限公司西安阎良人民路证券营业部 - 买入: 999.98万元 占比: 2.56% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2202.10万元 占比: 5.64% 沪股通专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1330.49万元 占比: 3.41% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 701.63万元 占比: 1.80% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 509.51万元 占比: 1.31% 量化基金
  5. 招商证券股份有限公司南京庐山路证券营业部 - 卖出: 503.06万元 占比: 1.29% 

--------------------------------------------------------------------------------

股票代码: 603163
股票名称: 圣晖集成
市场: 沪市主板
收盘价: 44.15元
涨跌幅: 9.99%
上榜原因: 振幅值达15%的证券
成交额: 24879.85万元
成交量: 604.64万股
买入合计: 6789.89万元
卖出合计: 2483.08万元
净流入: 4306.81万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2084.94万元 占比: 8.38% 量化打板
  2. 浙商证券股份有限公司深圳后海大道证券营业部 - 买入: 1342.11万元 占比: 5.39% 
  3. 机构专用 - 买入: 1192.56万元 占比: 4.79% 机构专用
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1111.66万元 占比: 4.47% 
  5. 国泰海通证券股份有限公司总部 - 买入: 1058.62万元 占比: 4.25% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 606.68万元 占比: 2.44% 量化基金
  2. 招商证券股份有限公司北京海淀大街证券营业部 - 卖出: 574.70万元 占比: 2.31% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 513.69万元 占比: 2.06% 
  4. 广发证券股份有限公司成都新光路证券营业部 - 卖出: 487.73万元 占比: 1.96% 
  5. 长城证券股份有限公司佛山顺德容奇大道证券营业部 - 卖出: 300.29万元 占比: 1.21% 

--------------------------------------------------------------------------------

股票代码: 601929
股票名称: 吉视传媒
市场: 沪市主板
收盘价: 5.45元
涨跌幅: 9.44%
上榜原因: 振幅值达15%的证券
成交额: 518577.13万元
成交量: 101412.48万股
买入合计: 138111.34万元
卖出合计: 111338.89万元
净流入: 26772.45万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 42712.27万元 占比: 8.24% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 7323.77万元 占比: 1.41% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 7251.90万元 占比: 1.40% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 6604.04万元 占比: 1.27% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 5163.69万元 占比: 1.00% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 29488.65万元 占比: 5.69% 沪股通专用
  2. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 卖出: 8150.02万元 占比: 1.57% 
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 7062.49万元 占比: 1.36% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 5517.14万元 占比: 1.06% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 5451.15万元 占比: 1.05% T王

--------------------------------------------------------------------------------

股票代码: 603222
股票名称: 济民健康
市场: 沪市主板
收盘价: 10.51元
涨跌幅: -8.77%
上榜原因: 跌幅偏离值达7%的证券
成交额: 94671.74万元
成交量: 8963.83万股
买入合计: 4721.35万元
卖出合计: 12357.39万元
净流入: -7636.04万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳泰然九路证券营业部 - 买入: 1028.17万元 占比: 1.09% 
  2. 东莞证券股份有限公司南京分公司 - 买入: 958.78万元 占比: 1.01% 玉兰路
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 950.45万元 占比: 1.00% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 926.22万元 占比: 0.98% T王
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 857.72万元 占比: 0.91% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 4192.82万元 占比: 4.43% 量化基金
  2. 中泰证券股份有限公司湖北分公司 - 卖出: 2578.57万元 占比: 2.72% 一瞬流光
  3. 中泰证券股份有限公司常州惠国路证券营业部 - 卖出: 1952.65万元 占比: 2.06% 量化打板
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 1851.11万元 占比: 1.96% 量化基金
  5. 华泰证券股份有限公司总部 - 卖出: 1782.24万元 占比: 1.88% 量化基金

--------------------------------------------------------------------------------

股票代码: 601606
股票名称: 长城军工
市场: 沪市主板
收盘价: 53.55元
涨跌幅: -8.71%
上榜原因: 跌幅偏离值达7%的证券
成交额: 582069.97万元
成交量: 10732.71万股
买入合计: 158947.71万元
卖出合计: 150921.24万元
净流入: 8026.47万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 30817.21万元 占比: 5.29% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 8393.60万元 占比: 1.44% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 6630.43万元 占比: 1.14% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 6571.01万元 占比: 1.13% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 5890.11万元 占比: 1.01% T王

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 21029.43万元 占比: 3.61% 量化基金
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 14642.81万元 占比: 2.52% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 7445.25万元 占比: 1.28% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 7003.61万元 占比: 1.20% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 5932.79万元 占比: 1.02% T王

--------------------------------------------------------------------------------

股票代码: 603285
股票名称: 键邦股份
市场: 沪市主板
收盘价: 28.59元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 42273.60万元
成交量: 1609.08万股
买入合计: 10155.40万元
卖出合计: 3428.92万元
净流入: 6726.48万元

买入席位TOP5:
  1. 中国银河证券股份有限公司诸暨东旺路证券营业部 - 买入: 3334.40万元 占比: 7.89% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2929.89万元 占比: 6.93% 量化打板
  3. 国泰海通证券股份有限公司总部 - 买入: 1989.72万元 占比: 4.71% 量化基金
  4. 华福证券有限责任公司深圳分公司 - 买入: 1092.42万元 占比: 2.58% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 808.97万元 占比: 1.91% 量化基金

卖出席位TOP5:
  1. 方正证券股份有限公司盐城人民中路证券营业部 - 卖出: 913.17万元 占比: 2.16% 
  2. 华鑫证券有限责任公司上海莲花路证券营业部 - 卖出: 669.20万元 占比: 1.58% 
  3. 兴业证券股份有限公司佛山顺德国泰南路证券营业部 - 卖出: 649.75万元 占比: 1.54% 
  4. 东兴证券股份有限公司福清景观大道证券营业部 - 卖出: 628.02万元 占比: 1.49% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 568.78万元 占比: 1.35% 量化基金

--------------------------------------------------------------------------------

股票代码: 603626
股票名称: 科森科技
市场: 沪市主板
收盘价: 15.64元
涨跌幅: 3.51%
上榜原因: 振幅值达15%的证券
成交额: 211040.15万元
成交量: 14072.46万股
买入合计: 76293.71万元
卖出合计: 27668.40万元
净流入: 48625.31万元

买入席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 10877.91万元 占比: 5.15% 量化基金
  2. 国泰海通证券股份有限公司总部 - 买入: 9529.43万元 占比: 4.52% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 8436.54万元 占比: 4.00% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 5006.00万元 占比: 2.37% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 4296.98万元 占比: 2.04% 量化基金

卖出席位TOP5:
  1. 联储证券股份有限公司上海分公司 - 卖出: 4265.40万元 占比: 2.02% 
  2. 东莞证券股份有限公司四川分公司 - 卖出: 2705.53万元 占比: 1.28% 低位挖掘
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2673.92万元 占比: 1.27% 
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2145.66万元 占比: 1.02% 
  5. 国投证券股份有限公司西安曲江池南路证券营业部 - 卖出: 2043.70万元 占比: 0.97% 曲江池

--------------------------------------------------------------------------------

股票代码: 603370
股票名称: 华新精科
市场: 沪市主板
收盘价: 69.30元
涨跌幅: 272.58%
上榜原因: 无价格涨跌幅限制
成交额: 198888.85万元
成交量: 2801.16万股
买入合计: 13904.46万元
卖出合计: 8279.58万元
净流入: 5624.88万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 2948.28万元 占比: 1.48% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2938.42万元 占比: 1.48% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2899.03万元 占比: 1.46% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2606.09万元 占比: 1.31% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2512.63万元 占比: 1.26% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 2333.67万元 占比: 1.17% 机构专用
  2. 机构专用 - 卖出: 1607.27万元 占比: 0.81% 机构专用
  3. 机构专用 - 卖出: 1537.90万元 占比: 0.77% 机构专用
  4. 机构专用 - 卖出: 1470.10万元 占比: 0.74% 机构专用
  5. 机构专用 - 卖出: 1330.64万元 占比: 0.67% 机构专用

--------------------------------------------------------------------------------

股票代码: 603257
股票名称: 中国瑞林
市场: 沪市主板
收盘价: 70.18元
涨跌幅: 3.39%
上榜原因: 换手率达20%的证券
成交额: 88965.01万元
成交量: 1282.27万股
买入合计: 5642.82万元
卖出合计: 7224.02万元
净流入: -1581.20万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1244.39万元 占比: 1.40% 
  2. 华泰证券股份有限公司上海奉贤区望园南路证券营业部 - 买入: 1188.45万元 占比: 1.34% 
  3. 国泰海通证券股份有限公司总部 - 买入: 1125.67万元 占比: 1.27% 量化基金
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 1124.69万元 占比: 1.26% 量化基金
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 959.62万元 占比: 1.08% T王

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2069.26万元 占比: 2.33% 量化打板
  2. 国泰海通证券股份有限公司总部 - 卖出: 1615.91万元 占比: 1.82% 量化基金
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 1341.25万元 占比: 1.51% 炒股养家
  4. 华泰证券股份有限公司苏州人民路证券营业部 - 卖出: 1150.50万元 占比: 1.29% 苏州帮
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1047.11万元 占比: 1.18% 

--------------------------------------------------------------------------------

股票代码: 603595
股票名称: 东尼电子
市场: 沪市主板
收盘价: 26.85元
涨跌幅: 3.35%
上榜原因: 振幅值达15%的证券
成交额: 90558.26万元
成交量: 3473.12万股
买入合计: 6797.51万元
卖出合计: 13022.53万元
净流入: -6225.02万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3263.85万元 占比: 3.60% 沪股通专用
  2. 招商证券股份有限公司深圳蛇口工业三路证券营业部 - 买入: 1022.73万元 占比: 1.13% 乔帮主
  3. 机构专用 - 买入: 843.60万元 占比: 0.93% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 842.85万元 占比: 0.93% T王
  5. 国泰海通证券股份有限公司南宁民族大道证券营业部 - 买入: 824.48万元 占比: 0.91% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 5348.37万元 占比: 5.91% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5320.15万元 占比: 5.87% 量化打板
  3. 国新证券股份有限公司长沙韶山路证券营业部 - 卖出: 793.98万元 占比: 0.88% 量化打板
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 785.91万元 占比: 0.87% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 774.12万元 占比: 0.85% T王

--------------------------------------------------------------------------------

股票代码: 900921
股票名称: 金煤B股
市场: 沪市主板
收盘价: 0.21元
涨跌幅: 9.47%
上榜原因: 涨幅偏离值达7%的证券
成交额: 67.13万元
成交量: 335.69万股
买入合计: 17.72万元
卖出合计: 13.45万元
净流入: 4.27万元

买入席位TOP5:
  1. 中信证券(山东)有限责任公司潍坊分公司 - 买入: 6.42万元 占比: 9.56% 
  2. 方正证券股份有限公司天津新华路证券营业部 - 买入: 3.55万元 占比: 5.29% 
  3. 西部证券股份有限公司西安莲湖路第一证券营业部 - 买入: 2.71万元 占比: 4.04% 
  4. 中信证券(山东)有限责任公司临沂金雀山路证券营业部 - 买入: 2.58万元 占比: 3.84% 
  5. 国泰海通证券股份有限公司上海浦东新区陆家嘴东路证券营业部 - 买入: 2.46万元 占比: 3.66% 

卖出席位TOP5:
  1. 申万宏源证券有限公司上海黄浦区新昌路证券营业部 - 卖出: 4.10万元 占比: 6.10% 
  2. 湘财证券股份有限公司北京中关村南大街证券营业部 - 卖出: 2.80万元 占比: 4.16% 
  3. 国元证券股份有限公司蚌埠分公司 - 卖出: 2.58万元 占比: 3.84% 
  4. 东吴证券股份有限公司上海西藏南路证券营业部 - 卖出: 2.03万元 占比: 3.03% 
  5. 上海证券有限责任公司浦东新区年家浜路证券营业部 - 卖出: 1.94万元 占比: 2.89% 

--------------------------------------------------------------------------------

股票代码: 603839
股票名称: 安正时尚
市场: 沪市主板
收盘价: 11.47元
涨跌幅: 9.97%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 21052.20万元
成交量: 1909.85万股
买入合计: 5583.14万元
卖出合计: 4577.01万元
净流入: 1006.13万元

买入席位TOP5:
  1. 财通证券股份有限公司杭州上塘路证券营业部 - 买入: 1613.95万元 占比: 7.67% 上塘路
  2. 浙商证券股份有限公司苏州苏州大道东证券营业部 - 买入: 1189.54万元 占比: 5.65% 
  3. 中信建投证券股份有限公司杭州庆春路证券营业部 - 买入: 1054.36万元 占比: 5.01% 杭州帮
  4. 中国银河证券股份有限公司余姚阳明东路证券营业部 - 买入: 894.66万元 占比: 4.25% 
  5. 联储证券股份有限公司浙江分公司 - 买入: 830.63万元 占比: 3.95% 上塘路

卖出席位TOP5:
  1. 兴业证券股份有限公司深圳深南东路证券营业部 - 卖出: 1371.35万元 占比: 6.51% 
  2. 申万宏源证券有限公司南昌南京东路证券营业部 - 卖出: 935.94万元 占比: 4.45% 
  3. 东亚前海证券有限责任公司浙江分公司 - 卖出: 797.16万元 占比: 3.79% 
  4. 平安证券股份有限公司江西分公司 - 卖出: 746.71万元 占比: 3.55% 
  5. 海通证券股份有限公司大庆昆仑大街证券营业部 - 卖出: 725.84万元 占比: 3.45% 

--------------------------------------------------------------------------------

股票代码: 603709
股票名称: 中源家居
市场: 沪市主板
收盘价: 16.83元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 25176.60万元
成交量: 1597.96万股
买入合计: 4937.94万元
卖出合计: 3764.84万元
净流入: 1173.10万元

买入席位TOP5:
  1. 天风证券股份有限公司浙江分公司 - 买入: 1196.74万元 占比: 4.75% 量化打板
  2. 中信证券股份有限公司杭州凤起路证券营业部 - 买入: 1069.88万元 占比: 4.25% N周二
  3. 东兴证券股份有限公司南京汉中路证券营业部 - 买入: 997.02万元 占比: 3.96% 
  4. 中国银河证券股份有限公司绍兴证券营业部 - 买入: 936.80万元 占比: 3.72% 赵老哥
  5. 第一创业证券股份有限公司杭州分公司 - 买入: 737.49万元 占比: 2.93% 

卖出席位TOP5:
  1. 招商证券股份有限公司上海陆家嘴东路证券营业部 - 卖出: 1077.12万元 占比: 4.28% 温州帮
  2. 天风证券股份有限公司浙江分公司 - 卖出: 755.84万元 占比: 3.00% 量化打板
  3. 财通证券股份有限公司杭州上塘路证券营业部 - 卖出: 683.80万元 占比: 2.72% 上塘路
  4. 浙商证券股份有限公司温州分公司 - 卖出: 658.70万元 占比: 2.62% 
  5. 华鑫证券有限责任公司深圳财富大厦证券营业部 - 卖出: 589.39万元 占比: 2.34% 

--------------------------------------------------------------------------------

股票代码: 605117
股票名称: 德业股份
市场: 沪市主板
收盘价: 75.55元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 842233.55万元
成交量: 12056.03万股
买入合计: 128393.63万元
卖出合计: 110637.01万元
净流入: 17756.62万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 57073.36万元 占比: 6.78% 沪股通专用
  2. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 21126.85万元 占比: 2.51% 
  3. 机构专用 - 买入: 19435.88万元 占比: 2.31% 机构专用
  4. 机构专用 - 买入: 15695.55万元 占比: 1.86% 机构专用
  5. 东方证券股份有限公司上海浦东新区张杨路证券营业部 - 买入: 15061.99万元 占比: 1.79% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 43545.85万元 占比: 5.17% 沪股通专用
  2. 国信证券股份有限公司深圳罗湖宝安北路证券营业部 - 卖出: 25204.00万元 占比: 2.99% 高毅邻山
  3. 机构专用 - 卖出: 15713.30万元 占比: 1.87% 机构专用
  4. 华泰证券股份有限公司北京分公司 - 卖出: 13609.69万元 占比: 1.62% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 12564.17万元 占比: 1.49% 量化基金

--------------------------------------------------------------------------------

股票代码: 605188
股票名称: 国光连锁
市场: 沪市主板
收盘价: 19.76元
涨跌幅: -9.98%
上榜原因: 跌幅偏离值达7%的证券
成交额: 77706.98万元
成交量: 3915.90万股
买入合计: 7322.97万元
卖出合计: 8364.14万元
净流入: -1041.17万元

买入席位TOP5:
  1. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 2071.44万元 占比: 2.67% 量化抢筹
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1374.00万元 占比: 1.77% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1356.78万元 占比: 1.75% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1268.47万元 占比: 1.63% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 1252.27万元 占比: 1.61% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2590.35万元 占比: 3.33% 量化基金
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 1900.92万元 占比: 2.45% 
  3. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 卖出: 1310.48万元 占比: 1.69% 低位挖掘
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1281.69万元 占比: 1.65% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1280.70万元 占比: 1.65% 量化基金

--------------------------------------------------------------------------------

股票代码: 000691
股票名称: *ST亚太
市场: 深市主板
收盘价: 5.83元
涨跌幅: -5.05%
上榜原因: 异常期间价格跌幅偏离值累计达到-13.90%
成交额: 10088.56万元
成交量: 1572.56万股
买入合计: 1543.75万元
卖出合计: 2171.52万元
净流入: -627.77万元

买入席位TOP5:
  1. 光大证券股份有限公司广州马场路证券营业部 - 买入: 597.26万元 占比: 5.92% 
  2. 国信证券股份有限公司佛山分公司 - 买入: 321.66万元 占比: 2.86% 
  3. 机构专用 - 买入: 239.76万元 占比: 0.64% 机构专用
  4. 光大证券股份有限公司上海虹口区东大名路证券营业部 - 买入: 204.91万元 占比: 0.17% 
  5. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 买入: 180.15万元 占比: 1.79% 

卖出席位TOP5:
  1. 财信证券股份有限公司温州车站大道证券营业部 - 卖出: 662.54万元 占比: 6.54% 
  2. 中信建投证券股份有限公司上海五莲路证券营业部 - 卖出: 558.54万元 占比: 5.54% 
  3. 机构专用 - 卖出: 329.11万元 占比: 3.26% 机构专用
  4. 机构专用 - 卖出: 316.83万元 占比: 1.68% 机构专用
  5. 机构专用 - 卖出: 304.49万元 占比: 0.64% 机构专用

--------------------------------------------------------------------------------

股票代码: 000851
股票名称: *ST高鸿
市场: 深市主板
收盘价: 0.80元
涨跌幅: -4.76%
上榜原因: 异常期间价格跌幅偏离值累计达到-13.62%
成交额: 1474.78万元
成交量: 1759.14万股
买入合计: 279.72万元
卖出合计: 546.00万元
净流入: -266.28万元

买入席位TOP5:
  1. 广发证券股份有限公司深圳深南东路证券营业部 - 买入: 126.26万元 占比: 8.56% 
  2. 长江证券股份有限公司上海万荣路证券营业部 - 买入: 48.59万元 占比: 3.29% 
  3. 中泰证券股份有限公司泰安东岳大街第二证券营业部 - 买入: 40.00万元 占比: 2.71% 
  4. 国投证券股份有限公司武汉中北路证券营业部 - 买入: 39.85万元 占比: 2.70% 
  5. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 25.03万元 占比: 1.70% 

卖出席位TOP5:
  1. 东海证券股份有限公司南京分公司 - 卖出: 140.10万元 占比: 9.50% 
  2. 国泰海通证券股份有限公司广州珠江新城营业部 - 卖出: 108.02万元 占比: 7.32% 
  3. 广发证券股份有限公司北京阜成门南大街证券营业部 - 卖出: 105.08万元 占比: 6.89% 
  4. 广发证券股份有限公司广州中山三路中华广场证券营业部 - 卖出: 96.71万元 占比: 6.49% 
  5. 国联民生证券股份有限公司浙江分公司 - 卖出: 96.10万元 占比: 6.51% 

--------------------------------------------------------------------------------

股票代码: 900939
股票名称: 汇丽B
市场: 沪市主板
收盘价: 0.66元
涨跌幅: 10.00%
上榜原因: 涨幅偏离值达7%的证券
成交额: 286.29万元
成交量: 441.53万股
买入合计: 97.25万元
卖出合计: 51.93万元
净流入: 45.32万元

买入席位TOP5:
  1. 国元证券股份有限公司上海斜土路证券营业部 - 买入: 34.93万元 占比: 12.20% 
  2. 中信证券(山东)有限责任公司淄博柳泉路证券营业部 - 买入: 25.07万元 占比: 8.76% 
  3. 中国银河证券股份有限公司石家庄胜利北街证券营业部 - 买入: 13.15万元 占比: 4.59% 
  4. 海通证券股份有限公司嵊州高杨路证券营业部 - 买入: 12.82万元 占比: 4.48% 温州帮
  5. 申万宏源证券有限公司南通分公司 - 买入: 11.27万元 占比: 3.94% 

卖出席位TOP5:
  1. 光大证券股份有限公司北京小营路证券营业部 - 卖出: 17.27万元 占比: 6.03% 
  2. 东方证券股份有限公司上海虹口区海宁路证券营业部 - 卖出: 13.20万元 占比: 4.61% 
  3. 东方证券股份有限公司上海徐汇区宜山路证券营业部 - 卖出: 8.11万元 占比: 2.83% 
  4. 海通证券股份有限公司上海杨浦区周家嘴路证券营业部 - 卖出: 6.88万元 占比: 2.40% 
  5. 海通证券股份有限公司上海徐汇区建国西路证券营业部 - 卖出: 6.47万元 占比: 2.26% 章盟主

--------------------------------------------------------------------------------

股票代码: 002115
股票名称: 三维通信
市场: 深市主板
收盘价: 11.05元
涨跌幅: -7.92%
上榜原因: 日价格跌幅偏离值达到-11.11%
成交额: 344379.40万元
成交量: 31039.50万股
买入合计: 41243.77万元
卖出合计: 82277.97万元
净流入: -41034.20万元

买入席位TOP5:
  1. 深股通专用 - 买入: 5433.62万元 占比: 5.05% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 4116.62万元 占比: 0.59% T王
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 4084.94万元 占比: 0.38% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3556.40万元 占比: 0.21% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3430.30万元 占比: 0.16% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 22819.10万元 占比: 5.05% 深股通专用
  2. 长江证券股份有限公司昆明白龙路证券营业部 - 卖出: 6562.97万元 占比: 1.90% 
  3. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 4471.03万元 占比: 1.27% 赵老哥
  4. 中信证券股份有限公司浙江分公司 - 卖出: 4135.15万元 占比: 0.38% 
  5. 平安证券股份有限公司深圳分公司 - 卖出: 3150.73万元 占比: 0.88% 红岭路

--------------------------------------------------------------------------------

股票代码: 002067
股票名称: 景兴纸业
市场: 深市主板
收盘价: 5.03元
涨跌幅: -0.98%
上榜原因: 日换手率达到40.98%
成交额: 239898.59万元
成交量: 48505.53万股
买入合计: 21016.03万元
卖出合计: 14244.62万元
净流入: 6771.41万元

买入席位TOP5:
  1. 机构专用 - 买入: 5260.35万元 占比: 1.30% 机构专用
  2. 中国国际金融股份有限公司上海分公司 - 买入: 4884.65万元 占比: 1.84% 量化基金
  3. 机构专用 - 买入: 4441.39万元 占比: 1.24% 机构专用
  4. 机构专用 - 买入: 3540.74万元 占比: 0.94% 机构专用
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 2888.89万元 占比: 0.91% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 3628.61万元 占比: 0.46% 机构专用
  2. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 3569.00万元 占比: 1.43% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2549.87万元 占比: 0.06% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2264.01万元 占比: 0.17% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2233.12万元 占比: 0.06% T王

--------------------------------------------------------------------------------

股票代码: 002173
股票名称: 创新医疗
市场: 深市主板
收盘价: 23.20元
涨跌幅: -7.16%
上榜原因: 日价格跌幅偏离值达到-10.35%
成交额: 247825.41万元
成交量: 10828.38万股
买入合计: 18598.68万元
卖出合计: 25984.50万元
净流入: -7385.82万元

买入席位TOP5:
  1. 方正证券股份有限公司深圳翔鸽路证券营业部 - 买入: 6576.18万元 占比: 0.54% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 3194.34万元 占比: 0.55% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3005.88万元 占比: 0.27% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2974.73万元 占比: 0.37% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2847.56万元 占比: 0.30% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 8766.69万元 占比: 3.03% 机构专用
  2. 方正证券股份有限公司深圳翔鸽路证券营业部 - 卖出: 5233.28万元 占比: 0.54% 
  3. 机构专用 - 卖出: 4405.95万元 占比: 1.37% 机构专用
  4. 机构专用 - 卖出: 3902.88万元 占比: 1.32% 机构专用
  5. 机构专用 - 卖出: 3675.70万元 占比: 1.18% 机构专用

--------------------------------------------------------------------------------

股票代码: 002210
股票名称: 飞马国际
市场: 深市主板
收盘价: 3.56元
涨跌幅: -10.10%
上榜原因: 日价格跌幅偏离值达到-13.19%
成交额: 175218.22万元
成交量: 47654.81万股
买入合计: 11011.40万元
卖出合计: 40011.09万元
净流入: -28999.69万元

买入席位TOP5:
  1. 深股通专用 - 买入: 3444.07万元 占比: 2.51% 深股通专用
  2. 东亚前海证券有限责任公司苏州分公司 - 买入: 2011.64万元 占比: 2.71% 
  3. 广发证券股份有限公司厦门环岛东路证券营业部 - 买入: 1961.12万元 占比: 1.12% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1840.86万元 占比: 0.32% T王
  5. 申万宏源证券有限公司珠海分公司 - 买入: 1753.71万元 占比: 0.78% 

卖出席位TOP5:
  1. 东吴证券股份有限公司宁波前河南路证券营业部 - 卖出: 12608.36万元 占比: 7.20% 
  2. 中信证券股份有限公司浙江分公司 - 卖出: 9031.71万元 占比: 4.76% 
  3. 深股通专用 - 卖出: 7840.43万元 占比: 2.51% 深股通专用
  4. 东亚前海证券有限责任公司苏州分公司 - 卖出: 6764.89万元 占比: 2.71% 
  5. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 卖出: 3765.70万元 占比: 1.60% 

--------------------------------------------------------------------------------

股票代码: 002251
股票名称: 步步高
市场: 深市主板
收盘价: 6.37元
涨跌幅: 3.24%
上榜原因: 日换手率达到32.29%
成交额: 438387.36万元
成交量: 68968.05万股
买入合计: 36919.66万元
卖出合计: 49522.42万元
净流入: -12602.75万元

买入席位TOP5:
  1. 深股通专用 - 买入: 12583.34万元 占比: 1.24% 深股通专用
  2. 方正证券股份有限公司北京安慧东里证券营业部 - 买入: 9328.36万元 占比: 2.13% 
  3. 东方财富证券股份有限公司江苏分公司 - 买入: 6508.57万元 占比: 1.44% 低位挖掘
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 4266.34万元 占比: 0.31% T王
  5. 机构专用 - 买入: 4233.04万元 占比: 0.35% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 17999.40万元 占比: 1.24% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 10332.88万元 占比: 2.36% 
  3. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 7331.70万元 占比: 1.67% 
  4. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 7032.46万元 占比: 1.53% 
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 6825.97万元 占比: 1.55% 成都系

--------------------------------------------------------------------------------

股票代码: 002256
股票名称: 兆新股份
市场: 深市主板
收盘价: 2.95元
涨跌幅: -6.94%
上榜原因: 日价格跌幅偏离值达到-10.13%
成交额: 130601.47万元
成交量: 44797.70万股
买入合计: 39626.17万元
卖出合计: 43720.88万元
净流入: -4094.71万元

买入席位TOP5:
  1. 机构专用 - 买入: 4136.05万元 占比: 1.82% 机构专用
  2. 机构专用 - 买入: 2974.12万元 占比: 2.28% 机构专用
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 1896.33万元 占比: 0.54% 
  4. 机构专用 - 买入: 1778.02万元 占比: 0.66% 机构专用
  5. 国泰海通证券股份有限公司乌鲁木齐新华北路证券营业部 - 买入: 1716.47万元 占比: 1.31% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司南昌北京东路证券营业部 - 卖出: 2973.14万元 占比: 2.24% 
  2. 机构专用 - 卖出: 2356.26万元 占比: 0.79% 机构专用
  3. 国泰海通证券股份有限公司广州新港东路证券营业部 - 卖出: 1793.40万元 占比: 1.36% 
  4. 机构专用 - 卖出: 1764.26万元 占比: 1.82% 机构专用
  5. 中信证券股份有限公司浙江分公司 - 卖出: 1680.25万元 占比: 0.87% 

--------------------------------------------------------------------------------

股票代码: 002265
股票名称: 建设工业
市场: 深市主板
收盘价: 30.37元
涨跌幅: -4.65%
上榜原因: 异常期间价格跌幅偏离值累计达到-22.40%
成交额: 339765.14万元
成交量: 10217.85万股
买入合计: 23944.04万元
卖出合计: 23874.08万元
净流入: 69.96万元

买入席位TOP5:
  1. 深股通专用 - 买入: 11897.93万元 占比: 0.50% 深股通专用
  2. 湘财证券股份有限公司杭州五星路证券营业部 - 买入: 3206.77万元 占比: 0.01% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 3201.54万元 占比: 0.11% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2985.62万元 占比: 0.03% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2652.19万元 占比: 0.20% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 10211.82万元 占比: 0.50% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3570.96万元 占比: 0.11% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3517.20万元 占比: 0.28% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3329.88万元 占比: 0.20% T王
  5. 湘财证券股份有限公司杭州五星路证券营业部 - 卖出: 3244.22万元 占比: 0.01% 

--------------------------------------------------------------------------------

股票代码: 002269
股票名称: 美邦服饰
市场: 深市主板
收盘价: 2.73元
涨跌幅: 3.02%
上榜原因: 日价格振幅达到19.18%
成交额: 211760.93万元
成交量: 77701.69万股
买入合计: 81199.34万元
卖出合计: 37153.78万元
净流入: 44045.56万元

买入席位TOP5:
  1. 华金证券股份有限公司北京分公司 - 买入: 12703.99万元 占比: 6.00% 
  2. 联储证券股份有限公司上海分公司 - 买入: 9785.69万元 占比: 4.62% 
  3. 机构专用 - 买入: 9128.00万元 占比: 3.33% 机构专用
  4. 深股通专用 - 买入: 4609.73万元 占比: 0.54% 深股通专用
  5. 机构专用 - 买入: 4372.27万元 占比: 1.75% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5753.44万元 占比: 0.54% 深股通专用
  2. 中信建投证券股份有限公司厦门观日路证券营业部 - 卖出: 3516.51万元 占比: 0.36% 
  3. 国金证券股份有限公司上海静安区南京西路证券营业部 - 卖出: 3416.08万元 占比: 1.44% 
  4. 国金证券股份有限公司深圳分公司 - 卖出: 3175.41万元 占比: 0.89% 
  5. 中信建投证券股份有限公司广州中山三路证券营业部 - 卖出: 2715.46万元 占比: 0.15% 

--------------------------------------------------------------------------------

股票代码: 002370
股票名称: 亚太药业
市场: 深市主板
收盘价: 6.45元
涨跌幅: -6.39%
上榜原因: 日价格跌幅偏离值达到-9.58%
成交额: 75682.76万元
成交量: 11737.85万股
买入合计: 3893.75万元
卖出合计: 6734.95万元
净流入: -2841.20万元

买入席位TOP5:
  1. 平安证券股份有限公司广东分公司 - 买入: 1067.16万元 占比: 0.03% 
  2. 中国银河证券股份有限公司宁波潜龙路证券营业部 - 买入: 840.28万元 占比: 1.10% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 762.25万元 占比: 0.29% 
  4. 中信证券股份有限公司深圳分公司 - 买入: 686.83万元 占比: 0.71% 欢乐海岸
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 537.23万元 占比: 0.10% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 1560.41万元 占比: 1.98% 机构专用
  2. 机构专用 - 卖出: 1419.19万元 占比: 1.87% 机构专用
  3. 机构专用 - 卖出: 1322.76万元 占比: 1.75% 机构专用
  4. 机构专用 - 卖出: 1290.86万元 占比: 1.13% 机构专用
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 1141.74万元 占比: 1.47% 

--------------------------------------------------------------------------------

股票代码: 002305
股票名称: *ST南置
市场: 深市主板
收盘价: 2.50元
涨跌幅: -4.94%
上榜原因: 异常期间价格跌幅偏离值累计达到-14.02%
成交额: 71801.17万元
成交量: 26041.85万股
买入合计: 4421.03万元
卖出合计: 5837.90万元
净流入: -1416.87万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 1195.93万元 占比: 0.03% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 872.12万元 占比: 0.15% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 799.42万元 占比: 0.01% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 792.14万元 占比: 0.18% T王
  5. 华源证券股份有限公司江苏分公司 - 买入: 761.41万元 占比: 0.19% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司北京安贞门证券营业部 - 卖出: 1448.02万元 占比: 2.02% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 1218.32万元 占比: 0.03% 
  3. 东北证券股份有限公司六安梅山路证券营业部 - 卖出: 1105.92万元 占比: 1.53% 
  4. 中国中金财富证券有限公司北京万寿路证券营业部 - 卖出: 1083.04万元 占比: 1.51% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 982.60万元 占比: 0.15% T王

--------------------------------------------------------------------------------

股票代码: 002514
股票名称: 宝馨科技
市场: 深市主板
收盘价: 7.37元
涨跌幅: 5.14%
上榜原因: 异常期间价格涨幅偏离值累计达到20.79%
成交额: 264000.45万元
成交量: 37502.77万股
买入合计: 31278.74万元
卖出合计: 27227.60万元
净流入: 4051.15万元

买入席位TOP5:
  1. 机构专用 - 买入: 9662.80万元 占比: 1.95% 机构专用
  2. 深股通专用 - 买入: 8577.53万元 占比: 0.23% 深股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5185.16万元 占比: 0.08% 量化打板
  4. 机构专用 - 买入: 3949.61万元 占比: 0.17% 机构专用
  5. 机构专用 - 买入: 3903.65万元 占比: 0.27% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 9185.07万元 占比: 0.23% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5399.32万元 占比: 0.08% 量化打板
  3. 机构专用 - 卖出: 4605.70万元 占比: 0.27% 机构专用
  4. 机构专用 - 卖出: 4525.86万元 占比: 1.95% 机构专用
  5. 机构专用 - 卖出: 3511.64万元 占比: 0.17% 机构专用

--------------------------------------------------------------------------------

股票代码: 002759
股票名称: 天际股份
市场: 深市主板
收盘价: 13.89元
涨跌幅: 9.98%
上榜原因: 异常期间价格涨幅偏离值累计达到24.05%
成交额: 142685.56万元
成交量: 11791.34万股
买入合计: 16719.47万元
卖出合计: 15159.35万元
净流入: 1560.12万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 4328.69万元 占比: 2.85% 
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 3840.81万元 占比: 2.65% 
  3. 机构专用 - 买入: 2973.41万元 占比: 0.23% 机构专用
  4. 东亚前海证券有限责任公司苏州分公司 - 买入: 2798.56万元 占比: 1.96% 
  5. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 2778.00万元 占比: 1.95% 

卖出席位TOP5:
  1. 信达证券股份有限公司上海分公司 - 卖出: 5184.56万元 占比: 3.63% 
  2. 机构专用 - 卖出: 2953.48万元 占比: 1.16% 机构专用
  3. 机构专用 - 卖出: 2638.26万元 占比: 0.23% 机构专用
  4. 机构专用 - 卖出: 2501.51万元 占比: 0.06% 机构专用
  5. 机构专用 - 卖出: 1881.54万元 占比: 0.39% 机构专用

--------------------------------------------------------------------------------

股票代码: 002547
股票名称: 春兴精工
市场: 深市主板
收盘价: 5.58元
涨跌幅: -6.22%
上榜原因: 日换手率达到32.87%
成交额: 201231.69万元
成交量: 36319.83万股
买入合计: 12696.55万元
卖出合计: 12933.02万元
净流入: -236.48万元

买入席位TOP5:
  1. 深股通专用 - 买入: 3113.27万元 占比: 1.03% 深股通专用
  2. 机构专用 - 买入: 2564.76万元 占比: 0.50% 机构专用
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2388.56万元 占比: 0.18% T王
  4. 机构专用 - 买入: 2342.30万元 占比: 0.65% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2287.66万元 占比: 0.18% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5190.82万元 占比: 1.03% 深股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2019.09万元 占比: 0.18% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1934.54万元 占比: 0.18% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1910.55万元 占比: 0.04% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1878.02万元 占比: 0.17% T王

--------------------------------------------------------------------------------

股票代码: 127052
股票名称: 西子转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 日价格涨幅达到16.33%
成交额: 279089.03万元
成交量: 2157.78万股
买入合计: 59663.69万元
卖出合计: 58824.16万元
净流入: 839.52万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 28483.35万元 占比: 0.32% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 14230.06万元 占比: 0.02% 温州帮
  3. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 6332.71万元 占比: 0.05% 
  4. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 5337.86万元 占比: 0.01% 量化打板
  5. 华鑫证券有限责任公司上海分公司 - 买入: 5279.71万元 占比: 0.00% 量化打板

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 27578.04万元 占比: 0.32% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 14184.36万元 占比: 0.02% 温州帮
  3. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 6465.15万元 占比: 0.05% 
  4. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 5319.67万元 占比: 0.01% 量化打板
  5. 华鑫证券有限责任公司上海分公司 - 卖出: 5276.94万元 占比: 0.00% 量化打板

--------------------------------------------------------------------------------

股票代码: 300014
股票名称: 亿纬锂能
市场: 创业板
收盘价: 78.00元
涨跌幅: 16.59%
上榜原因: 异常期间价格涨幅偏离值累计达到35.58%
成交额: 3183945.77万元
成交量: 46520.97万股
买入合计: 328079.50万元
卖出合计: 287684.50万元
净流入: 40395.00万元

买入席位TOP5:
  1. 深股通专用 - 买入: 146728.73万元 占比: 0.11% 深股通专用
  2. 机构专用 - 买入: 53284.59万元 占比: 0.67% 机构专用
  3. 机构专用 - 买入: 48845.20万元 占比: 0.13% 机构专用
  4. 长江证券股份有限公司上海分公司 - 买入: 41617.26万元 占比: 1.19% 
  5. 机构专用 - 买入: 37603.73万元 占比: 0.01% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 143246.82万元 占比: 0.11% 深股通专用
  2. 机构专用 - 卖出: 44657.31万元 占比: 0.13% 机构专用
  3. 机构专用 - 卖出: 37332.57万元 占比: 0.01% 机构专用
  4. 机构专用 - 卖出: 31806.79万元 占比: 0.67% 机构专用
  5. 机构专用 - 卖出: 30641.02万元 占比: 0.96% 机构专用

--------------------------------------------------------------------------------

股票代码: 300390
股票名称: 天华新能
市场: 创业板
收盘价: 23.81元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 234944.69万元
成交量: 10541.20万股
买入合计: 44887.81万元
卖出合计: 16380.93万元
净流入: 28506.88万元

买入席位TOP5:
  1. 深股通专用 - 买入: 24475.79万元 占比: 8.08% 深股通专用
  2. 机构专用 - 买入: 7251.92万元 占比: 2.10% 机构专用
  3. 机构专用 - 买入: 5020.81万元 占比: 2.00% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4459.79万元 占比: 1.89% 量化打板
  5. 机构专用 - 买入: 3679.51万元 占比: 1.31% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5496.68万元 占比: 8.08% 深股通专用
  2. 中信证券华南股份有限公司广州天河北路证券营业部 - 卖出: 4005.38万元 占比: 1.70% 
  3. 国金证券股份有限公司深圳分公司 - 卖出: 2351.25万元 占比: 0.69% 
  4. 机构专用 - 卖出: 2311.77万元 占比: 2.10% 机构专用
  5. 中信建投证券股份有限公司苏州分公司 - 卖出: 2215.84万元 占比: 0.93% 

--------------------------------------------------------------------------------

股票代码: 300450
股票名称: 先导智能
市场: 创业板
收盘价: 53.80元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 1610607.00万元
成交量: 31087.47万股
买入合计: 186998.35万元
卖出合计: 267792.40万元
净流入: -80794.06万元

买入席位TOP5:
  1. 深股通专用 - 买入: 74350.44万元 占比: 4.48% 深股通专用
  2. 国泰海通证券股份有限公司上海分公司 - 买入: 61644.62万元 占比: 3.83% 
  3. 机构专用 - 买入: 20768.92万元 占比: 0.02% 机构专用
  4. 中信证券股份有限公司上海溧阳路证券营业部 - 买入: 15738.07万元 占比: 0.97% 上海溧阳路
  5. 开源证券股份有限公司西安高新成章路证券营业部 - 买入: 14496.30万元 占比: 0.90% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 146581.52万元 占比: 4.48% 深股通专用
  2. 平安证券股份有限公司深圳蛇口招商路招商大厦证券营业部 - 卖出: 41467.01万元 占比: 2.48% 红岭路
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 30006.22万元 占比: 1.42% 量化基金
  4. 机构专用 - 卖出: 28369.25万元 占比: 1.71% 机构专用
  5. 机构专用 - 卖出: 21368.41万元 占比: 1.02% 机构专用

--------------------------------------------------------------------------------

股票代码: 300331
股票名称: 苏大维格
市场: 创业板
收盘价: 33.67元
涨跌幅: 19.99%
上榜原因: 日换手率达到38.44%
成交额: 257292.01万元
成交量: 8081.33万股
买入合计: 74853.59万元
卖出合计: 52703.04万元
净流入: 22150.55万元

买入席位TOP5:
  1. 深股通专用 - 买入: 14413.69万元 占比: 0.76% 深股通专用
  2. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 7137.09万元 占比: 2.74% 
  3. 机构专用 - 买入: 5669.71万元 占比: 1.48% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5168.35万元 占比: 2.00% 量化打板
  5. 兴业证券股份有限公司厦门湖里大道证券营业部 - 买入: 5037.96万元 占比: 1.85% 湖里大道

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12454.44万元 占比: 0.76% 深股通专用
  2. 光大证券股份有限公司杭州延安路证券营业部 - 卖出: 6659.68万元 占比: 2.59% 杭州帮
  3. 广发证券股份有限公司龙岩市龙岩大道证券营业部 - 卖出: 2693.59万元 占比: 1.05% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 2650.90万元 占比: 0.62% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1892.91万元 占比: 0.25% T王

--------------------------------------------------------------------------------

股票代码: 300274
股票名称: 阳光电源
市场: 创业板
收盘价: 135.34元
涨跌幅: 16.67%
上榜原因: 异常期间价格涨幅偏离值累计达到34.82%
成交额: 5691090.88万元
成交量: 47804.22万股
买入合计: 780295.73万元
卖出合计: 634953.52万元
净流入: 145342.20万元

买入席位TOP5:
  1. 深股通专用 - 买入: 478588.29万元 占比: 3.39% 深股通专用
  2. 机构专用 - 买入: 100138.44万元 占比: 0.76% 机构专用
  3. 机构专用 - 买入: 85193.48万元 占比: 0.36% 机构专用
  4. 中国国际金融股份有限公司上海分公司 - 买入: 65511.48万元 占比: 0.26% 量化基金
  5. 机构专用 - 买入: 50864.03万元 占比: 0.25% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 285509.46万元 占比: 3.39% 深股通专用
  2. 机构专用 - 卖出: 143188.63万元 占比: 0.76% 机构专用
  3. 华泰证券股份有限公司合肥创新大道证券营业部 - 卖出: 81996.87万元 占比: 1.41% 
  4. 机构专用 - 卖出: 64553.11万元 占比: 0.36% 机构专用
  5. 机构专用 - 卖出: 59705.45万元 占比: 1.05% 机构专用

--------------------------------------------------------------------------------

股票代码: 300410
股票名称: 正业科技
市场: 创业板
收盘价: 11.14元
涨跌幅: 6.20%
上榜原因: 日换手率达到39.78%
成交额: 161464.10万元
成交量: 14602.00万股
买入合计: 7247.58万元
卖出合计: 20506.72万元
净流入: -13259.14万元

买入席位TOP5:
  1. 华泰证券股份有限公司江西分公司 - 买入: 1755.08万元 占比: 1.08% 
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1451.03万元 占比: 0.54% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1381.17万元 占比: 0.55% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1332.73万元 占比: 0.54% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1327.58万元 占比: 0.51% T王

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6531.73万元 占比: 4.03% 量化打板
  2. 国信证券股份有限公司北京朝阳门证券营业部 - 卖出: 3609.37万元 占比: 2.23% 
  3. 国信证券股份有限公司北京分公司 - 卖出: 3534.56万元 占比: 2.10% 
  4. 机构专用 - 卖出: 3468.43万元 占比: 1.60% 机构专用
  5. 国信证券股份有限公司上海分公司 - 卖出: 3362.63万元 占比: 2.01% 

--------------------------------------------------------------------------------

股票代码: 300476
股票名称: 胜宏科技
市场: 创业板
收盘价: 295.80元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 2373219.15万元
成交量: 8724.74万股
买入合计: 444861.00万元
卖出合计: 229501.27万元
净流入: 215359.73万元

买入席位TOP5:
  1. 深股通专用 - 买入: 222622.38万元 占比: 4.93% 深股通专用
  2. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 92432.41万元 占比: 3.88% 陈小群
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 71179.51万元 占比: 2.98% 
  4. 机构专用 - 买入: 29716.11万元 占比: 0.57% 机构专用
  5. 机构专用 - 买入: 28910.59万元 占比: 0.11% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 105631.88万元 占比: 4.93% 深股通专用
  2. 华泰证券股份有限公司苏州人民路证券营业部 - 卖出: 46947.56万元 占比: 1.42% 苏州帮
  3. 机构专用 - 卖出: 31498.45万元 占比: 0.11% 机构专用
  4. 国盛证券有限责任公司深圳福华三路证券营业部 - 卖出: 24453.16万元 占比: 0.92% 
  5. 机构专用 - 卖出: 20970.22万元 占比: 0.88% 机构专用

--------------------------------------------------------------------------------

股票代码: 300763
股票名称: 锦浪科技
市场: 创业板
收盘价: 89.24元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 443198.00万元
成交量: 5319.01万股
买入合计: 182670.50万元
卖出合计: 90775.67万元
净流入: 91894.83万元

买入席位TOP5:
  1. 深股通专用 - 买入: 24994.26万元 占比: 4.11% 深股通专用
  2. 机构专用 - 买入: 16867.52万元 占比: 3.58% 机构专用
  3. 机构专用 - 买入: 12727.50万元 占比: 2.49% 机构专用
  4. 机构专用 - 买入: 9645.41万元 占比: 1.51% 机构专用
  5. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 6984.61万元 占比: 1.57% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6776.25万元 占比: 4.11% 深股通专用
  2. 机构专用 - 卖出: 6393.25万元 占比: 1.44% 机构专用
  3. 东方证券股份有限公司金华八一北街证券营业部 - 卖出: 4054.14万元 占比: 0.90% 
  4. 浙商证券股份有限公司山东分公司 - 卖出: 3984.90万元 占比: 0.90% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 3270.12万元 占比: 0.26% T王

--------------------------------------------------------------------------------

股票代码: 301488
股票名称: 豪恩汽电
市场: 创业板
收盘价: 147.95元
涨跌幅: 16.86%
上榜原因: 日换手率达到44.33%
成交额: 144161.70万元
成交量: 1037.84万股
买入合计: 16153.26万元
卖出合计: 12686.45万元
净流入: 3466.81万元

买入席位TOP5:
  1. 深股通专用 - 买入: 7559.58万元 占比: 1.37% 深股通专用
  2. 机构专用 - 买入: 2658.24万元 占比: 1.51% 机构专用
  3. 中国国际金融股份有限公司上海分公司 - 买入: 2498.15万元 占比: 1.58% 量化基金
  4. 平安证券股份有限公司深圳分公司 - 买入: 1806.58万元 占比: 1.06% 红岭路
  5. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 1630.71万元 占比: 1.12% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5582.35万元 占比: 1.37% 深股通专用
  2. 浙商证券股份有限公司杭州五星路证券营业部 - 卖出: 2221.76万元 占比: 1.54% 
  3. 机构专用 - 卖出: 1875.51万元 占比: 0.85% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1526.25万元 占比: 0.14% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1480.57万元 占比: 0.35% T王

--------------------------------------------------------------------------------

股票代码: 301040
股票名称: 中环海陆
市场: 创业板
收盘价: 31.68元
涨跌幅: -20.00%
上榜原因: 日价格跌幅达到-20.00%
成交额: 1893.51万元
成交量: 59.77万股
买入合计: 351.33万元
卖出合计: 1587.80万元
净流入: -1236.47万元

买入席位TOP5:
  1. 机构专用 - 买入: 114.05万元 占比: 6.02% 机构专用
  2. 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 - 买入: 68.43万元 占比: 3.61% 敢死队
  3. 兴业证券股份有限公司建阳景贤路证券营业部 - 买入: 59.88万元 占比: 3.16% 
  4. 平安证券股份有限公司深圳龙华人民路证券营业部 - 买入: 55.76万元 占比: 2.94% 
  5. 中信证券股份有限公司湖南分公司 - 买入: 53.22万元 占比: 2.81% 

卖出席位TOP5:
  1. 光大证券股份有限公司长沙滨江路证券营业部 - 卖出: 580.38万元 占比: 30.65% 
  2. 中银国际证券股份有限公司上海新华路证券营业部 - 卖出: 539.83万元 占比: 28.49% 
  3. 第一创业证券股份有限公司杭州分公司 - 卖出: 195.47万元 占比: 10.32% 
  4. 国信证券股份有限公司无锡观山路证券营业部 - 卖出: 145.41万元 占比: 7.68% 
  5. 申万宏源证券有限公司上海徐汇区凯旋路证券营业部 - 卖出: 126.72万元 占比: 6.69% 

--------------------------------------------------------------------------------

股票代码: 300651
股票名称: 金陵体育
市场: 创业板
收盘价: 23.44元
涨跌幅: 7.67%
上榜原因: 日换手率达到38.08%
成交额: 80714.06万元
成交量: 3329.26万股
买入合计: 5756.37万元
卖出合计: 7538.44万元
净流入: -1782.07万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1409.78万元 占比: 0.96% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1227.15万元 占比: 1.00% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1073.00万元 占比: 0.81% T王
  4. 信达证券股份有限公司深圳湾科技生态园证券营业部 - 买入: 1042.26万元 占比: 1.29% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1004.18万元 占比: 0.80% T王

卖出席位TOP5:
  1. 首创证券股份有限公司长沙滨江路证券营业部 - 卖出: 2617.64万元 占比: 3.24% 
  2. 财信证券股份有限公司温州车站大道证券营业部 - 卖出: 1442.04万元 占比: 1.65% 
  3. 机构专用 - 卖出: 1352.51万元 占比: 1.14% 机构专用
  4. 方正证券股份有限公司长沙星沙开元东路证券营业部 - 卖出: 1125.88万元 占比: 1.37% 
  5. 机构专用 - 卖出: 1000.38万元 占比: 1.23% 机构专用

--------------------------------------------------------------------------------

股票代码: 301658
股票名称: 首航新能
市场: 创业板
收盘价: 39.18元
涨跌幅: 8.23%
上榜原因: 日换手率达到45.95%
成交额: 68254.32万元
成交量: 1779.70万股
买入合计: 5734.10万元
卖出合计: 4344.50万元
净流入: 1389.61万元

买入席位TOP5:
  1. 深股通专用 - 买入: 2517.68万元 占比: 0.55% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 906.41万元 占比: 0.62% T王
  3. 华泰证券股份有限公司北京东三环北路证券营业部 - 买入: 819.81万元 占比: 1.19% 
  4. 东方证券股份有限公司无锡新生路证券营业部 - 买入: 813.91万元 占比: 1.19% 量化打板
  5. 华泰证券股份有限公司上海静安区威海路证券营业部 - 买入: 676.29万元 占比: 0.99% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 2144.79万元 占比: 0.55% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 630.33万元 占比: 0.17% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 554.49万元 占比: 0.07% T王
  4. 机构专用 - 卖出: 525.26万元 占比: 0.77% 机构专用
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 489.63万元 占比: 0.07% T王

--------------------------------------------------------------------------------

股票代码: 688006
股票名称: 杭可科技
市场: 科创板
收盘价: 38.54元
涨跌幅: 19.99%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 329824.51万元
成交量: 9589.53万股
买入合计: 29924.28万元
卖出合计: 36334.26万元
净流入: -6409.98万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 15910.32万元 占比: 4.82% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 买入: 4393.73万元 占比: 1.33% 量化基金
  3. 光大证券股份有限公司上海淮海中路证券营业部 - 买入: 3402.78万元 占比: 1.03% 
  4. 中信证券股份有限公司上海分公司 - 买入: 3133.09万元 占比: 0.95% 量化基金
  5. 财通证券股份有限公司杭州东湖南路证券营业部 - 买入: 3084.36万元 占比: 0.94% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 14100.32万元 占比: 4.28% 沪股通专用
  2. 机构专用 - 卖出: 7607.56万元 占比: 2.31% 机构专用
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 5411.85万元 占比: 1.64% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 5377.32万元 占比: 1.63% 量化基金
  5. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 卖出: 3837.21万元 占比: 1.16% 

--------------------------------------------------------------------------------

股票代码: 688221
股票名称: 前沿生物
市场: 科创板
收盘价: 15.82元
涨跌幅: -16.34%
上榜原因: 有价格涨跌幅限制的日收盘价格跌幅达到15%的证券
成交额: 87096.26万元
成交量: 5360.41万股
买入合计: 13028.18万元
卖出合计: 15940.25万元
净流入: -2912.07万元

买入席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3109.45万元 占比: 3.57% 量化基金
  2. 机构专用 - 买入: 2952.36万元 占比: 3.39% 机构专用
  3. 机构专用 - 买入: 2568.78万元 占比: 2.95% 机构专用
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 2261.43万元 占比: 2.60% 
  5. 国泰海通证券股份有限公司总部 - 买入: 2136.16万元 占比: 2.45% 量化基金

卖出席位TOP5:
  1. 长江证券股份有限公司上海福州路证券营业部 - 卖出: 5379.44万元 占比: 6.18% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 3434.90万元 占比: 3.94% 量化基金
  3. 长江证券股份有限公司武汉彭刘杨路证券营业部 - 卖出: 3006.53万元 占比: 3.45% 
  4. 中泰证券股份有限公司沂水长安中路证券营业部 - 卖出: 2063.44万元 占比: 2.37% 
  5. 机构专用 - 卖出: 2055.94万元 占比: 2.36% 机构专用

--------------------------------------------------------------------------------

股票代码: 688234
股票名称: 天岳先进
市场: 科创板
收盘价: 77.28元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 215811.56万元
成交量: 3002.94万股
买入合计: 34312.68万元
卖出合计: 37175.49万元
净流入: -2862.81万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 15674.23万元 占比: 7.26% 沪股通专用
  2. 机构专用 - 买入: 5787.81万元 占比: 2.68% 机构专用
  3. 国泰海通证券股份有限公司总部 - 买入: 4888.38万元 占比: 2.27% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 买入: 4229.74万元 占比: 1.96% 量化基金
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3732.52万元 占比: 1.73% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 13795.18万元 占比: 6.39% 沪股通专用
  2. 华泰证券股份有限公司上海奉贤区望园南路证券营业部 - 卖出: 7045.68万元 占比: 3.26% 
  3. 机构专用 - 卖出: 6348.19万元 占比: 2.94% 机构专用
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 5163.94万元 占比: 2.39% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 4822.50万元 占比: 2.23% 量化基金

--------------------------------------------------------------------------------

股票代码: 688195
股票名称: 腾景科技
市场: 科创板
收盘价: 92.77元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 174951.56万元
成交量: 2034.40万股
买入合计: 27601.65万元
卖出合计: 25181.61万元
净流入: 2420.04万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 8223.93万元 占比: 4.70% 沪股通专用
  2. 机构专用 - 买入: 6844.55万元 占比: 3.91% 机构专用
  3. 国泰海通证券股份有限公司总部 - 买入: 5203.35万元 占比: 2.97% 量化基金
  4. 国金证券股份有限公司深圳分公司 - 买入: 4003.15万元 占比: 2.29% 
  5. 东方证券股份有限公司无锡新生路证券营业部 - 买入: 3326.67万元 占比: 1.90% 量化打板

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 11035.99万元 占比: 6.31% 沪股通专用
  2. 招商证券股份有限公司深圳福中一路证券营业部 - 卖出: 6302.74万元 占比: 3.60% 
  3. 华泰证券股份有限公司深圳深南大道证券营业部 - 卖出: 3228.13万元 占比: 1.85% 
  4. 长江证券股份有限公司上海分公司 - 卖出: 2345.02万元 占比: 1.34% 
  5. 机构专用 - 卖出: 2269.73万元 占比: 1.30% 机构专用

--------------------------------------------------------------------------------

股票代码: 688499
股票名称: 利元亨
市场: 科创板
收盘价: 67.86元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 171749.73万元
成交量: 2691.68万股
买入合计: 30200.72万元
卖出合计: 13789.44万元
净流入: 16411.28万元

买入席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 9151.75万元 占比: 5.33% 量化基金
  2. 国泰海通证券股份有限公司总部 - 买入: 7881.99万元 占比: 4.59% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 5192.51万元 占比: 3.02% 量化基金
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 5072.53万元 占比: 2.95% 
  5. 海通证券股份有限公司深圳海德三道证券营业部 - 买入: 2901.94万元 占比: 1.69% 

卖出席位TOP5:
  1. 海通证券股份有限公司深圳海德三道证券营业部 - 卖出: 3862.58万元 占比: 2.25% 
  2. 光大证券股份有限公司北京小营路证券营业部 - 卖出: 3328.94万元 占比: 1.94% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 3087.82万元 占比: 1.80% 量化基金
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 1758.36万元 占比: 1.02% 
  5. 中国中金财富证券有限公司浙江分公司 - 卖出: 1751.74万元 占比: 1.02% 

--------------------------------------------------------------------------------

股票代码: 688638
股票名称: 誉辰智能
市场: 科创板
收盘价: 47.50元
涨跌幅: 20.01%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 15260.29万元
成交量: 338.40万股
买入合计: 5980.60万元
卖出合计: 2958.15万元
净流入: 3022.45万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司重庆南坪惠工路证券营业部 - 买入: 1664.67万元 占比: 10.91% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1615.84万元 占比: 10.59% 量化打板
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1189.21万元 占比: 7.79% 炒股养家
  4. 华泰证券股份有限公司总部 - 买入: 831.59万元 占比: 5.45% 量化基金
  5. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 679.29万元 占比: 4.45% 瑞鹤仙

卖出席位TOP5:
  1. 机构专用 - 卖出: 1151.40万元 占比: 7.55% 机构专用
  2. 国融证券股份有限公司深圳福田路证券营业部 - 卖出: 738.20万元 占比: 4.84% 
  3. 机构专用 - 卖出: 460.36万元 占比: 3.02% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 306.59万元 占比: 2.01% T王
  5. 国泰海通证券股份有限公司总部 - 卖出: 301.60万元 占比: 1.98% 量化基金

--------------------------------------------------------------------------------

股票代码: 688573
股票名称: 信宇人
市场: 科创板
收盘价: 32.88元
涨跌幅: 14.88%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 59849.00万元
成交量: 1874.75万股
买入合计: 12615.12万元
卖出合计: 10034.82万元
净流入: 2580.30万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 3638.01万元 占比: 6.08% 量化基金
  2. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 2811.39万元 占比: 4.70% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2229.05万元 占比: 3.72% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 2138.32万元 占比: 3.57% 量化基金
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1798.35万元 占比: 3.00% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2657.51万元 占比: 4.44% 量化基金
  2. 华泰证券股份有限公司江西分公司 - 卖出: 2337.97万元 占比: 3.91% 
  3. 东方证券股份有限公司抚顺裕民路证券营业部 - 卖出: 1948.65万元 占比: 3.26% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1871.33万元 占比: 3.13% 量化基金
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 1219.36万元 占比: 2.04% 

--------------------------------------------------------------------------------

股票代码: 688717
股票名称: 艾罗能源
市场: 科创板
收盘价: 83.30元
涨跌幅: 8.18%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 264460.30万元
成交量: 3414.48万股
买入合计: 40540.93万元
卖出合计: 44799.14万元
净流入: -4258.21万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 17368.14万元 占比: 6.57% 沪股通专用
  2. 机构专用 - 买入: 11626.47万元 占比: 4.40% 机构专用
  3. 机构专用 - 买入: 5389.18万元 占比: 2.04% 机构专用
  4. 红塔证券股份有限公司上海徐汇区桂林路证券营业部 - 买入: 3102.66万元 占比: 1.17% 
  5. 国泰海通证券股份有限公司总部 - 买入: 3054.48万元 占比: 1.15% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 17273.49万元 占比: 6.53% 沪股通专用
  2. 机构专用 - 卖出: 7634.62万元 占比: 2.89% 机构专用
  3. 机构专用 - 卖出: 7097.62万元 占比: 2.68% 机构专用
  4. 机构专用 - 卖出: 6840.44万元 占比: 2.59% 机构专用
  5. 招商证券股份有限公司杭州天目山路证券营业部 - 卖出: 5952.97万元 占比: 2.25% 

--------------------------------------------------------------------------------

股票代码: 688778
股票名称: 厦钨新能
市场: 科创板
收盘价: 68.41元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 152069.60万元
成交量: 2346.46万股
买入合计: 32858.01万元
卖出合计: 23200.94万元
净流入: 9657.07万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 15211.63万元 占比: 10.00% 沪股通专用
  2. 甬兴证券有限公司上海分公司 - 买入: 5166.36万元 占比: 3.40% 
  3. 机构专用 - 买入: 4633.90万元 占比: 3.05% 机构专用
  4. 国泰海通证券股份有限公司总部 - 买入: 4094.87万元 占比: 2.69% 量化基金
  5. 海通证券股份有限公司北京中关村南大街证券营业部 - 买入: 3751.25万元 占比: 2.47% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 9103.62万元 占比: 5.99% 沪股通专用
  2. 兴业证券股份有限公司厦门湖里大道证券营业部 - 卖出: 5625.78万元 占比: 3.70% 湖里大道
  3. 华安证券股份有限公司福州五四路证券营业部 - 卖出: 3234.96万元 占比: 2.13% 
  4. 广发证券股份有限公司厦门环岛东路证券营业部 - 卖出: 3022.99万元 占比: 1.99% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 2213.59万元 占比: 1.46% 量化基金

--------------------------------------------------------------------------------

股票代码: 830779
股票名称: 武汉蓝电
市场: 北交所
收盘价: 52.46元
涨跌幅: 6.00%
上榜原因: 当日换手率达到39.56%
成交额: 40979.59万元
成交量: 792.51万股
买入合计: 3312.79万元
卖出合计: 2382.71万元
净流入: 930.08万元

买入席位TOP5:
  1. 机构专用 - 买入: 1008.74万元 占比: 1.37% 机构专用
  2. 世纪证券有限责任公司湖南分公司 - 买入: 884.34万元 占比: 2.16% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 532.05万元 占比: 0.21% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 448.71万元 占比: 1.09% 
  5. 中信建投证券股份有限公司天津解放南路证券营业部 - 买入: 438.95万元 占比: 0.11% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 518.08万元 占比: 0.51% T王
  2. 中信建投证券股份有限公司广州中山三路证券营业部 - 卖出: 487.02万元 占比: 1.19% 
  3. 中信建投证券股份有限公司天津解放南路证券营业部 - 卖出: 482.24万元 占比: 0.11% 
  4. 机构专用 - 卖出: 448.78万元 占比: 1.37% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 446.59万元 占比: 0.21% T王

--------------------------------------------------------------------------------

股票代码: 833580
股票名称: 科创新材
市场: 北交所
收盘价: 21.95元
涨跌幅: 29.96%
上榜原因: 当日收盘价涨幅达到29.96%
成交额: 31883.30万元
成交量: 1606.70万股
买入合计: 7609.61万元
卖出合计: 7785.07万元
净流入: -175.46万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司浙江义乌丹溪北路营业部 - 买入: 1167.00万元 占比: 3.66% 
  2. 天风证券股份有限公司浙江分公司 - 买入: 762.92万元 占比: 2.39% 量化打板
  3. 东吴证券股份有限公司苏州西北街证券营业部 - 买入: 688.90万元 占比: 2.15% 苏州帮
  4. 中信建投证券股份有限公司福州东街证券营业部 - 买入: 656.89万元 占比: 2.06% 大小说家
  5. 信达证券股份有限公司泉州丰泽街营业部 - 买入: 529.09万元 占比: 1.66% 

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 1260.20万元 占比: 2.63% 
  2. 华龙证券股份有限公司北京安外大街证券营业部 - 卖出: 758.42万元 占比: 2.38% 
  3. 江海证券有限公司深圳分公司 - 卖出: 703.40万元 占比: 2.21% 
  4. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 658.07万元 占比: 1.75% 
  5. 中国银河证券股份有限公司宁波大榭信创路证券营业部 - 卖出: 512.44万元 占比: 1.22% 

--------------------------------------------------------------------------------

股票代码: 834058
股票名称: 华洋赛车
市场: 北交所
收盘价: 48.52元
涨跌幅: 29.98%
上榜原因: 当日收盘价涨幅达到29.98%
成交额: 32711.06万元
成交量: 679.52万股
买入合计: 14589.81万元
卖出合计: 6046.59万元
净流入: 8543.22万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州富春路营业部 - 买入: 9583.67万元 占比: 29.30% 
  2. 中国中金财富证券有限公司湖州龙溪北路证券营业部 - 买入: 3970.68万元 占比: 12.14% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 376.63万元 占比: 0.54% T王
  4. 西南证券股份有限公司重庆第四分公司 - 买入: 352.85万元 占比: 1.08% 
  5. 民生证券股份有限公司济南千佛山路证券营业部 - 买入: 305.98万元 占比: 0.92% 

卖出席位TOP5:
  1. 长城证券股份有限公司温州车站大道证券营业部 - 卖出: 2171.20万元 占比: 6.64% 
  2. 国盛证券有限责任公司佛山分公司 - 卖出: 1718.41万元 占比: 5.25% 
  3. 海通证券股份有限公司合肥黄山路营业部 - 卖出: 845.26万元 占比: 2.58% 
  4. 海通证券股份有限公司西安雁塔路营业部 - 卖出: 770.54万元 占比: 2.36% 
  5. 国泰海通证券股份有限公司福建福州杨桥东路营业部 - 卖出: 541.17万元 占比: 1.65% 

--------------------------------------------------------------------------------

股票代码: 835237
股票名称: 力佳科技
市场: 北交所
收盘价: 36.61元
涨跌幅: 14.12%
上榜原因: 异常期间涨跌幅偏离值累计达到44.04%
成交额: 119050.14万元
成交量: 3550.21万股
买入合计: 12667.94万元
卖出合计: 12829.46万元
净流入: -161.52万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1748.58万元 占比: 0.55% T王
  2. 海通证券股份有限公司长沙五一大道营业部 - 买入: 1732.28万元 占比: 0.17% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1633.54万元 占比: 0.38% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1313.25万元 占比: 0.27% T王
  5. 东方财富证券股份有限公司拉萨达孜区虎峰大道证券营业部 - 买入: 1263.21万元 占比: 0.73% 

卖出席位TOP5:
  1. 海通证券股份有限公司长沙五一大道营业部 - 卖出: 1939.86万元 占比: 0.17% 
  2. 华泰证券股份有限公司广州天河东路证券营业部 - 卖出: 1795.00万元 占比: 1.50% 
  3. 广发证券股份有限公司深圳深南东路营业部 - 卖出: 1334.22万元 占比: 1.07% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1179.68万元 占比: 0.38% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1094.43万元 占比: 0.55% T王

--------------------------------------------------------------------------------

股票代码: 835892
股票名称: 中科美菱
市场: 北交所
收盘价: 24.79元
涨跌幅: -3.91%
上榜原因: 当日换手率达到42.51%
成交额: 28683.39万元
成交量: 1185.83万股
买入合计: 3392.70万元
卖出合计: 2346.01万元
净流入: 1046.69万元

买入席位TOP5:
  1. 广发证券股份有限公司四会市四会大道营业部 - 买入: 1042.36万元 占比: 2.78% 
  2. 湘财证券股份有限公司湘财证券沈阳绥化西街证券营业部 - 买入: 907.83万元 占比: 3.17% 
  3. 中信证券股份有限公司衢州新桥街证券营业部 - 买入: 507.07万元 占比: 1.77% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 486.63万元 占比: 0.01% T王
  5. 长江证券股份有限公司沈阳三好街证券营业部 - 买入: 448.81万元 占比: 1.56% 

卖出席位TOP5:
  1. 国盛证券有限责任公司慈溪环城南路营业部 - 卖出: 542.85万元 占比: 1.88% 
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 493.46万元 占比: 0.89% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 483.35万元 占比: 0.01% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 426.76万元 占比: 0.40% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 399.59万元 占比: 0.60% T王

--------------------------------------------------------------------------------

股票代码: 836826
股票名称: 盖世食品
市场: 北交所
收盘价: 15.06元
涨跌幅: -1.95%
上榜原因: 当日换手率达到33.84%
成交额: 29683.48万元
成交量: 2036.54万股
买入合计: 2281.15万元
卖出合计: 2802.61万元
净流入: -521.46万元

买入席位TOP5:
  1. 万和证券股份有限公司台州分公司 - 买入: 526.29万元 占比: 1.73% 
  2. 机构专用 - 买入: 504.17万元 占比: 1.23% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 492.79万元 占比: 0.76% T王
  4. 财通证券股份有限公司浙江总部数字分公司 - 买入: 425.31万元 占比: 0.62% 
  5. 兴业证券股份有限公司福州工业路证券营业部 - 买入: 332.59万元 占比: 1.12% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 868.34万元 占比: 1.23% 机构专用
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 777.36万元 占比: 2.55% 
  3. 中信建投证券股份有限公司北京东城分公司 - 卖出: 437.73万元 占比: 1.45% 呼家楼
  4. 国信证券股份有限公司深圳互联网分公司 - 卖出: 372.82万元 占比: 1.05% 
  5. 国信证券股份有限公司北京分公司 - 卖出: 346.36万元 占比: 1.05% 

--------------------------------------------------------------------------------

股票代码: 839719
股票名称: 宁新新材
市场: 北交所
收盘价: 20.18元
涨跌幅: 1.51%
上榜原因: 当日换手率达到36.59%
成交额: 54307.04万元
成交量: 2678.46万股
买入合计: 4475.10万元
卖出合计: 4699.05万元
净流入: -223.95万元

买入席位TOP5:
  1. 机构专用 - 买入: 1245.87万元 占比: 0.50% 机构专用
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1212.53万元 占比: 0.21% T王
  3. 中信建投证券股份有限公司青岛分公司 - 买入: 761.22万元 占比: 1.40% 
  4. 国泰海通证券股份有限公司浙江杭州新业路第一营业部 - 买入: 634.71万元 占比: 1.17% 
  5. 国融证券股份有限公司绍兴中兴南路证券营业部 - 买入: 620.77万元 占比: 1.14% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1100.46万元 占比: 0.21% T王
  2. 机构专用 - 卖出: 976.87万元 占比: 0.50% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 937.96万元 占比: 0.72% T王
  4. 中国银河证券股份有限公司汕头澄海证券营业部 - 卖出: 930.81万元 占比: 1.71% 
  5. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 卖出: 752.95万元 占比: 0.82% T王

--------------------------------------------------------------------------------

股票代码: 836871
股票名称: 派特尔
市场: 北交所
收盘价: 24.83元
涨跌幅: 30.00%
上榜原因: 当日收盘价涨幅达到30.00%
成交额: 30594.35万元
成交量: 1349.24万股
买入合计: 5776.12万元
卖出合计: 4913.38万元
净流入: 862.75万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 买入: 881.13万元 占比: 2.88% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 605.12万元 占比: 0.90% T王
  3. 中国银河证券股份有限公司杭州绍兴路证券营业部 - 买入: 506.13万元 占比: 1.65% 
  4. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 买入: 472.96万元 占比: 1.55% 徐留胜
  5. 光大证券股份有限公司沈阳十一纬路营业部 - 买入: 422.72万元 占比: 1.38% 

卖出席位TOP5:
  1. 江海证券有限公司深圳分公司 - 卖出: 573.34万元 占比: 1.87% 
  2. 招商证券股份有限公司北京建国路证券营业部 - 卖出: 548.95万元 占比: 1.75% 
  3. 中国银河证券股份有限公司柳州友谊路证券营业部 - 卖出: 512.06万元 占比: 0.88% 
  4. 平安证券股份有限公司山东分公司 - 卖出: 412.73万元 占比: 1.35% 温州帮
  5. 粤开证券股份有限公司惠州演达大道证券营业部 - 卖出: 409.61万元 占比: 1.29% 

--------------------------------------------------------------------------------

股票代码: 871857
股票名称: 泓禧科技
市场: 北交所
收盘价: 27.30元
涨跌幅: 30.00%
上榜原因: 当日收盘价涨幅达到30.00%
成交额: 13677.68万元
成交量: 555.20万股
买入合计: 2177.92万元
卖出合计: 2902.88万元
净流入: -724.96万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海中山东路营业部 - 买入: 911.54万元 占比: 6.66% 
  2. 国泰海通证券股份有限公司河南郑州黄河路营业部 - 买入: 434.96万元 占比: 3.14% 
  3. 西南证券股份有限公司重庆梁平证券营业部 - 买入: 296.70万元 占比: 2.17% 
  4. 中航证券有限公司宜昌营业部 - 买入: 277.07万元 占比: 2.03% 
  5. 平安证券股份有限公司湛江绿华路证券营业部 - 买入: 257.65万元 占比: 1.88% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司深圳香蜜湖路营业部 - 卖出: 864.88万元 占比: 6.32% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 635.46万元 占比: 3.56% 
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 558.66万元 占比: 3.61% 
  4. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 卖出: 430.17万元 占比: 3.07% 徐留胜
  5. 中信证券股份有限公司上海溧阳路证券营业部 - 卖出: 413.72万元 占比: 3.02% 上海溧阳路

--------------------------------------------------------------------------------

股票代码: 873152
股票名称: 天宏锂电
市场: 北交所
收盘价: 36.51元
涨跌幅: 29.98%
上榜原因: 异常期间涨跌幅偏离值累计达到64.65%
成交额: 106261.92万元
成交量: 3548.99万股
买入合计: 13806.50万元
卖出合计: 13841.93万元
净流入: -35.42万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2210.01万元 占比: 1.35% T王
  2. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 1953.57万元 占比: 0.12% 炒新一族
  3. 银泰证券有限责任公司淄博华光路证券营业部 - 买入: 1682.97万元 占比: 1.28% 
  4. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 1669.26万元 占比: 1.00% 宁波和源路
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1364.28万元 占比: 0.16% T王

卖出席位TOP5:
  1. 华泰证券股份有限公司上海武定路证券营业部 - 卖出: 2085.91万元 占比: 0.12% 炒新一族
  2. 机构专用 - 卖出: 1494.29万元 占比: 0.32% 机构专用
  3. 机构专用 - 卖出: 1268.36万元 占比: 0.96% 机构专用
  4. 东吴证券股份有限公司苏州西北街证券营业部 - 卖出: 1239.45万元 占比: 0.25% 苏州帮
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1195.61万元 占比: 0.16% T王

--------------------------------------------------------------------------------

股票代码: 920056
股票名称: 能之光
市场: 北交所
收盘价: 33.19元
涨跌幅: 4.21%
上榜原因: 当日换手率达到34.62%
成交额: 34616.38万元
成交量: 1060.44万股
买入合计: 2674.92万元
卖出合计: 3208.54万元
净流入: -533.62万元

买入席位TOP5:
  1. 中航证券有限公司郑州中原东路营业部 - 买入: 747.77万元 占比: 2.16% 
  2. 机构专用 - 买入: 663.48万元 占比: 0.10% 机构专用
  3. 恒泰证券股份有限公司宁波惊驾路证券营业部 - 买入: 441.24万元 占比: 1.25% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 440.09万元 占比: 0.89% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 382.33万元 占比: 0.46% T王

卖出席位TOP5:
  1. 华泰证券股份有限公司苏州人民路证券营业部 - 卖出: 733.70万元 占比: 1.99% 苏州帮
  2. 光大证券股份有限公司宁波北仑新碶营业部 - 卖出: 669.92万元 占比: 1.93% 
  3. 机构专用 - 卖出: 629.88万元 占比: 0.10% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 589.96万元 占比: 0.73% T王
  5. 国金证券股份有限公司深圳分公司 - 卖出: 585.07万元 占比: 1.40% 

--------------------------------------------------------------------------------

