通达信龙虎榜数据 - 2025-11-11
更新时间: 2025-11-11 18:20:23
股票总数: 71 只
查询成功: 71 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 2只
沪市主板: 25只
深市主板: 20只
创业板: 12只
科创板: 6只
北交所: 6只

=== 龙虎榜详细数据 ===

股票代码: 600292
股票名称: 远达环保
市场: 沪市主板
收盘价: 14.95元
涨跌幅: -9.94%
上榜原因: 跌幅偏离值达7%的证券
成交额: 176808.09万元
成交量: 11167.19万股
买入合计: 22566.72万元
卖出合计: 36607.34万元
净流入: -14040.63万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 14516.24万元 占比: 8.21% 沪股通专用
  2. 东吴证券股份有限公司苏州相城大道证券营业部 - 买入: 2614.98万元 占比: 1.48% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1983.25万元 占比: 1.12% 量化基金
  4. 中泰证券股份有限公司济南分公司 - 买入: 1849.76万元 占比: 1.05% 
  5. 中信证券股份有限公司总部(非营业场所) - 买入: 1602.49万元 占比: 0.91% 中信总部

卖出席位TOP5:
  1. 东吴证券股份有限公司苏州相城大道证券营业部 - 卖出: 21076.02万元 占比: 11.92% 
  2. 沪股通专用 - 卖出: 5890.12万元 占比: 3.33% 沪股通专用
  3. 中信证券股份有限公司上海分公司 - 卖出: 3428.94万元 占比: 1.94% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3129.74万元 占比: 1.77% 量化基金
  5. 南京证券股份有限公司长沙湘府西路证券营业部 - 卖出: 3082.52万元 占比: 1.74% 

--------------------------------------------------------------------------------

股票代码: 113575
股票名称: 东时转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 连续3个交易日内日收盘价格涨幅偏离值达到30%的可转债
成交额: 658196.78万元
成交量: 3293.69万股
买入合计: 177039.76万元
卖出合计: 176919.98万元
净流入: 119.78万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 47545.58万元 占比: 7.22% 
  2. 华鑫证券有限责任公司上海分公司 - 买入: 19437.41万元 占比: 2.95% 量化打板
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 19345.00万元 占比: 2.94% 量化打板
  4. 东方证券股份有限公司无锡梁清路证券营业部 - 买入: 17623.22万元 占比: 2.68% 
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 15706.73万元 占比: 2.39% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 47552.71万元 占比: 7.22% 
  2. 华鑫证券有限责任公司上海分公司 - 卖出: 19423.33万元 占比: 2.95% 量化打板
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 19348.54万元 占比: 2.94% 量化打板
  4. 东方证券股份有限公司无锡梁清路证券营业部 - 卖出: 17633.47万元 占比: 2.68% 
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 15693.52万元 占比: 2.38% 

--------------------------------------------------------------------------------

股票代码: 600172
股票名称: 黄河旋风
市场: 沪市主板
收盘价: 7.62元
涨跌幅: 9.96%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 442975.69万元
成交量: 64699.21万股
买入合计: 48381.79万元
卖出合计: 42923.38万元
净流入: 5458.41万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 19461.54万元 占比: 4.39% 沪股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 11965.83万元 占比: 2.70% 
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 6913.48万元 占比: 1.56% 宁波桑田路
  4. 西南证券股份有限公司四川分公司 - 买入: 6058.33万元 占比: 1.37% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3982.61万元 占比: 0.90% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 25121.06万元 占比: 5.67% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 5989.82万元 占比: 1.35% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4699.86万元 占比: 1.06% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3557.72万元 占比: 0.80% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 3554.92万元 占比: 0.80% T王

--------------------------------------------------------------------------------

股票代码: 600113
股票名称: 浙江东日
市场: 沪市主板
收盘价: 53.27元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 65745.28万元
成交量: 1350.57万股
买入合计: 14210.62万元
卖出合计: 6687.67万元
净流入: 7522.96万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 6830.42万元 占比: 10.39% 沪股通专用
  2. 华源证券股份有限公司深圳分公司 - 买入: 2303.93万元 占比: 3.50% 
  3. 中原证券股份有限公司四川分公司 - 买入: 2085.52万元 占比: 3.17% 
  4. 中国银河证券股份有限公司厦门嘉禾路证券营业部 - 买入: 1509.13万元 占比: 2.30% 
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1481.62万元 占比: 2.25% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 3196.31万元 占比: 4.86% 沪股通专用
  2. 中信建投证券股份有限公司南昌桃苑大街证券营业部 - 卖出: 897.77万元 占比: 1.37% 
  3. 天风证券股份有限公司江西分公司 - 卖出: 882.48万元 占比: 1.34% 
  4. 机构专用 - 卖出: 864.64万元 占比: 1.32% 机构专用
  5. 国泰海通证券股份有限公司大连成义街证券营业部 - 卖出: 846.46万元 占比: 1.29% 

--------------------------------------------------------------------------------

股票代码: 600094
股票名称: 大名城
市场: 沪市主板
收盘价: 5.79元
涨跌幅: 10.08%
上榜原因: 涨幅偏离值达7%的证券
成交额: 78102.66万元
成交量: 13773.55万股
买入合计: 14826.03万元
卖出合计: 21932.31万元
净流入: -7106.28万元

买入席位TOP5:
  1. 国投证券股份有限公司连云港郁州北路证券营业部 - 买入: 6652.12万元 占比: 8.52% 
  2. 沪股通专用 - 买入: 3126.99万元 占比: 4.00% 沪股通专用
  3. 国泰海通证券股份有限公司上海浦东新区陆家嘴东路证券营业部 - 买入: 2461.84万元 占比: 3.15% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1374.92万元 占比: 1.76% T王
  5. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1210.17万元 占比: 1.55% 炒股养家

卖出席位TOP5:
  1. 江海证券有限公司上海万航渡路证券营业部 - 卖出: 7017.45万元 占比: 8.98% 
  2. 渤海证券股份有限公司福州营迹路证券营业部 - 卖出: 5519.10万元 占比: 7.07% 温州帮
  3. 沪股通专用 - 卖出: 4288.90万元 占比: 5.49% 沪股通专用
  4. 中泰证券股份有限公司福州湖东路证券营业部 - 卖出: 2865.70万元 占比: 3.67% 
  5. 中信证券华南股份有限公司广州中山八路证券营业部 - 卖出: 2241.16万元 占比: 2.87% 

--------------------------------------------------------------------------------

股票代码: 600403
股票名称: 大有能源
市场: 沪市主板
收盘价: 9.08元
涨跌幅: 10.06%
上榜原因: 涨幅偏离值达7%的证券
成交额: 115768.39万元
成交量: 13651.27万股
买入合计: 20945.33万元
卖出合计: 9590.42万元
净流入: 11354.90万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 9392.56万元 占比: 8.11% 沪股通专用
  2. 华林证券股份有限公司北京分公司 - 买入: 6278.25万元 占比: 5.42% 
  3. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 2402.20万元 占比: 2.08% 宁波和源路
  4. 华泰证券股份有限公司总部 - 买入: 1625.63万元 占比: 1.40% 量化基金
  5. 东莞证券股份有限公司北京分公司 - 买入: 1246.67万元 占比: 1.08% 低位挖掘

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 4272.79万元 占比: 3.69% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1925.07万元 占比: 1.66% 
  3. 国金证券股份有限公司深圳分公司 - 卖出: 1324.48万元 占比: 1.14% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1043.38万元 占比: 0.90% T王
  5. 国信证券股份有限公司深圳互联网分公司 - 卖出: 1024.71万元 占比: 0.89% 

--------------------------------------------------------------------------------

股票代码: 600506
股票名称: 统一股份
市场: 沪市主板
收盘价: 28.60元
涨跌幅: 5.85%
上榜原因: 换手率达20%的证券
成交额: 123154.04万元
成交量: 4347.64万股
买入合计: 13863.03万元
卖出合计: 8313.36万元
净流入: 5549.67万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4349.31万元 占比: 3.53% 
  2. 中信证券股份有限公司上海分公司 - 买入: 2840.35万元 占比: 2.31% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 2694.06万元 占比: 2.19% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2490.69万元 占比: 2.02% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 买入: 1488.63万元 占比: 1.21% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1939.00万元 占比: 1.57% 
  2. 中信证券股份有限公司上海分公司 - 卖出: 1807.04万元 占比: 1.47% 量化基金
  3. 国泰海通证券股份有限公司长沙五一大道第二证券营业部 - 卖出: 1687.32万元 占比: 1.37% 
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1459.97万元 占比: 1.19% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 1420.03万元 占比: 1.15% 量化基金

--------------------------------------------------------------------------------

股票代码: 600429
股票名称: 三元股份
市场: 沪市主板
收盘价: 6.02元
涨跌幅: 10.05%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 37867.31万元
成交量: 6833.95万股
买入合计: 8954.31万元
卖出合计: 12298.63万元
净流入: -3344.31万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 1086.84万元 占比: 2.87% 
  2. 中信证券股份有限公司杭州文三路证券营业部 - 买入: 967.95万元 占比: 2.56% 
  3. 国信证券股份有限公司厦门湖滨北路证券营业部 - 买入: 947.79万元 占比: 2.50% 
  4. 东兴证券股份有限公司杭州绍兴路证券营业部 - 买入: 942.21万元 占比: 2.49% 
  5. 东海证券股份有限公司长沙芙蓉中路证券营业部 - 买入: 813.10万元 占比: 2.15% 

卖出席位TOP5:
  1. 中泰证券股份有限公司大连开发区金马路证券营业部 - 卖出: 2920.14万元 占比: 7.71% 
  2. 沪股通专用 - 卖出: 1546.56万元 占比: 4.08% 沪股通专用
  3. 机构专用 - 卖出: 1468.59万元 占比: 3.88% 机构专用
  4. 民生证券股份有限公司新乡和平路证券营业部 - 卖出: 1226.90万元 占比: 3.24% 
  5. 中信证券股份有限公司大连分公司 - 卖出: 1168.30万元 占比: 3.09% 

--------------------------------------------------------------------------------

股票代码: 600408
股票名称: 安泰集团
市场: 沪市主板
收盘价: 4.70元
涨跌幅: 10.07%
上榜原因: 涨幅偏离值达7%的证券
成交额: 138159.69万元
成交量: 32949.54万股
买入合计: 35007.29万元
卖出合计: 34616.54万元
净流入: 390.74万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2694.14万元 占比: 1.95% 
  2. 国泰海通证券股份有限公司总部 - 买入: 2601.55万元 占比: 1.88% 量化基金
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 2339.63万元 占比: 1.69% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2156.73万元 占比: 1.56% 量化基金
  5. 国泰海通证券股份有限公司河源越王大道证券营业部 - 买入: 1877.05万元 占比: 1.36% 越王大道

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2544.62万元 占比: 1.84% 量化基金
  2. 国信证券股份有限公司河南分公司 - 卖出: 2463.65万元 占比: 1.78% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2330.73万元 占比: 1.69% 
  4. 国泰海通证券股份有限公司南京双龙大道证券营业部 - 卖出: 2191.90万元 占比: 1.59% 
  5. 华鑫证券有限责任公司湖州大线场路证券营业部 - 卖出: 2007.95万元 占比: 1.45% 

--------------------------------------------------------------------------------

股票代码: 600513
股票名称: 联环药业
市场: 沪市主板
收盘价: 24.00元
涨跌幅: 7.48%
上榜原因: 振幅值达15%的证券
成交额: 99895.19万元
成交量: 4437.61万股
买入合计: 9728.37万元
卖出合计: 7543.41万元
净流入: 2184.96万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 3460.36万元 占比: 3.46% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2452.01万元 占比: 2.45% 
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 1387.93万元 占比: 1.39% 
  4. 中信证券股份有限公司上海分公司 - 买入: 1229.36万元 占比: 1.23% 量化基金
  5. 平安证券股份有限公司北京金融大街证券营业部 - 买入: 1198.70万元 占比: 1.20% 温州帮

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2180.84万元 占比: 2.18% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1742.96万元 占比: 1.74% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1524.44万元 占比: 1.53% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 1128.18万元 占比: 1.13% 量化基金
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 966.98万元 占比: 0.97% T王

--------------------------------------------------------------------------------

股票代码: 600829
股票名称: 人民同泰
市场: 沪市主板
收盘价: 11.36元
涨跌幅: 9.97%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 38101.69万元
成交量: 3691.35万股
买入合计: 11726.02万元
卖出合计: 4537.04万元
净流入: 7188.97万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 3496.97万元 占比: 9.18% 
  2. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 2204.11万元 占比: 5.78% 量化打板
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 2072.35万元 占比: 5.44% 宁波桑田路
  4. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 1999.99万元 占比: 5.25% 
  5. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 买入: 1952.59万元 占比: 5.12% 佛山系

卖出席位TOP5:
  1. 招商证券股份有限公司南昌北京西路证券营业部 - 卖出: 2133.45万元 占比: 5.60% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 825.73万元 占比: 2.17% 量化基金
  3. 国投证券股份有限公司揭阳普宁南华路证券营业部 - 卖出: 650.02万元 占比: 1.71% 
  4. 国信证券股份有限公司铜陵义安大道证券营业部 - 卖出: 483.75万元 占比: 1.27% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 444.09万元 占比: 1.17% T王

--------------------------------------------------------------------------------

股票代码: 600693
股票名称: 东百集团
市场: 沪市主板
收盘价: 8.26元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 92425.38万元
成交量: 12506.62万股
买入合计: 18755.00万元
卖出合计: 9395.87万元
净流入: 9359.13万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 8384.85万元 占比: 9.07% 
  2. 沪股通专用 - 买入: 3517.22万元 占比: 3.81% 沪股通专用
  3. 华泰证券股份有限公司总部 - 买入: 2600.99万元 占比: 2.81% 量化基金
  4. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 2197.29万元 占比: 2.38% 
  5. 东亚前海证券有限责任公司苏州分公司 - 买入: 2054.66万元 占比: 2.22% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 4625.04万元 占比: 5.00% 沪股通专用
  2. 东海证券股份有限公司如皋海阳南路证券营业部 - 卖出: 1595.48万元 占比: 1.73% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1368.01万元 占比: 1.48% T王
  4. 兴业证券股份有限公司南通分公司 - 卖出: 905.25万元 占比: 0.98% 
  5. 中信证券股份有限公司浙江分公司 - 卖出: 902.09万元 占比: 0.98% 

--------------------------------------------------------------------------------

股票代码: 600537
股票名称: 亿晶光电
市场: 沪市主板
收盘价: 5.12元
涨跌幅: 10.11%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 502779.84万元
成交量: 104938.07万股
买入合计: 72219.08万元
卖出合计: 79463.32万元
净流入: -7244.23万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 10075.64万元 占比: 2.00% 
  2. 国泰海通证券股份有限公司总部 - 买入: 8836.10万元 占比: 1.76% 量化基金
  3. 中信证券股份有限公司上海分公司 - 买入: 8559.44万元 占比: 1.70% 量化基金
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 8480.99万元 占比: 1.69% 量化打板
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 6261.00万元 占比: 1.25% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 9812.35万元 占比: 1.95% 量化基金
  2. 中信证券股份有限公司上海分公司 - 卖出: 7335.61万元 占比: 1.46% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 7277.99万元 占比: 1.45% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6996.88万元 占比: 1.39% 量化打板
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 5884.03万元 占比: 1.17% 量化基金

--------------------------------------------------------------------------------

股票代码: 601888
股票名称: 中国中免
市场: 沪市主板
收盘价: 90.53元
涨跌幅: 4.19%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 2603617.00万元
成交量: 30608.77万股
买入合计: 237827.59万元
卖出合计: 227955.33万元
净流入: 9872.26万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 122644.80万元 占比: 4.71% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 42298.41万元 占比: 1.62% 量化基金
  3. 机构专用 - 买入: 25912.03万元 占比: 1.00% 机构专用
  4. 机构专用 - 买入: 25769.39万元 占比: 0.99% 机构专用
  5. 中信证券股份有限公司上海分公司 - 买入: 21202.97万元 占比: 0.81% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 121407.43万元 占比: 4.66% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 42535.46万元 占比: 1.63% 量化基金
  3. 招商证券股份有限公司上海自贸试验区分公司 - 卖出: 22563.12万元 占比: 0.87% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 22443.81万元 占比: 0.86% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 19005.51万元 占比: 0.73% 量化基金

--------------------------------------------------------------------------------

股票代码: 600678
股票名称: 四川金顶
市场: 沪市主板
收盘价: 12.16元
涨跌幅: 1.33%
上榜原因: 换手率达20%的证券
成交额: 210047.89万元
成交量: 17024.48万股
买入合计: 12592.93万元
卖出合计: 17274.92万元
净流入: -4681.99万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3385.82万元 占比: 1.61% 
  2. 麦高证券有限责任公司北京分公司 - 买入: 2594.14万元 占比: 1.24% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 2314.57万元 占比: 1.10% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2172.64万元 占比: 1.03% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2125.76万元 占比: 1.01% T王

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5698.62万元 占比: 2.71% 量化打板
  2. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 卖出: 3635.16万元 占比: 1.73% 
  3. 中信证券股份有限公司成都天府大道证券营业部 - 卖出: 3432.86万元 占比: 1.63% 
  4. 东亚前海证券有限责任公司四川分公司 - 卖出: 2497.07万元 占比: 1.19% 
  5. 东北证券股份有限公司武汉香港路证券营业部 - 卖出: 2011.22万元 占比: 0.96% 

--------------------------------------------------------------------------------

股票代码: 603175
股票名称: 超颖电子
市场: 沪市主板
收盘价: 74.00元
涨跌幅: 2.21%
上榜原因: 换手率达20%的证券
成交额: 103436.19万元
成交量: 1360.88万股
买入合计: 15025.18万元
卖出合计: 13532.78万元
净流入: 1492.40万元

买入席位TOP5:
  1. 机构专用 - 买入: 3586.41万元 占比: 3.47% 机构专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3305.27万元 占比: 3.20% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2912.22万元 占比: 2.82% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 2635.52万元 占比: 2.55% 量化基金
  5. 国泰海通证券股份有限公司总部 - 买入: 2585.77万元 占比: 2.50% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4646.14万元 占比: 4.49% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2706.52万元 占比: 2.62% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 2621.62万元 占比: 2.53% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 1989.72万元 占比: 1.92% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 1568.78万元 占比: 1.52% 量化基金

--------------------------------------------------------------------------------

股票代码: 603151
股票名称: 邦基科技
市场: 沪市主板
收盘价: 21.45元
涨跌幅: -7.54%
上榜原因: 跌幅偏离值达7%的证券
成交额: 22696.56万元
成交量: 1041.13万股
买入合计: 4414.48万元
卖出合计: 9158.91万元
净流入: -4744.43万元

买入席位TOP5:
  1. 长城证券股份有限公司杭州钱江路证券营业部 - 买入: 1549.89万元 占比: 6.83% 温州帮
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 961.80万元 占比: 4.24% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 728.34万元 占比: 3.21% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 607.22万元 占比: 2.68% 
  5. 中信证券股份有限公司上海分公司 - 买入: 567.23万元 占比: 2.50% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 2729.03万元 占比: 12.02% 机构专用
  2. 机构专用 - 卖出: 2179.58万元 占比: 9.60% 机构专用
  3. 中国中金财富证券有限公司山东分公司 - 卖出: 1653.84万元 占比: 7.29% 
  4. 机构专用 - 卖出: 1487.94万元 占比: 6.56% 机构专用
  5. 机构专用 - 卖出: 1108.52万元 占比: 4.88% 机构专用

--------------------------------------------------------------------------------

股票代码: 603396
股票名称: 金辰股份
市场: 沪市主板
收盘价: 37.58元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 82218.43万元
成交量: 2344.38万股
买入合计: 13640.51万元
卖出合计: 9215.73万元
净流入: 4424.78万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4075.61万元 占比: 4.96% 量化打板
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3326.72万元 占比: 4.05% 
  3. 华泰证券股份有限公司总部 - 买入: 2507.31万元 占比: 3.05% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 2357.41万元 占比: 2.87% 量化基金
  5. 长城证券股份有限公司西北分公司 - 买入: 1373.48万元 占比: 1.67% 

卖出席位TOP5:
  1. 广发证券股份有限公司荣成石岛证券营业部 - 卖出: 2454.74万元 占比: 2.99% 山东帮
  2. 国泰海通证券股份有限公司总部 - 卖出: 2046.19万元 占比: 2.49% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 1715.08万元 占比: 2.09% 量化基金
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1587.59万元 占比: 1.93% 量化打板
  5. 平安证券股份有限公司福州长乐北路证券营业部 - 卖出: 1412.13万元 占比: 1.72% 温州帮

--------------------------------------------------------------------------------

股票代码: 603398
股票名称: *ST沐邦
市场: 沪市主板
收盘价: 8.82元
涨跌幅: 5.00%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 65281.52万元
成交量: 7727.05万股
买入合计: 6476.30万元
卖出合计: 4902.40万元
净流入: 1573.90万元

买入席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 1517.55万元 占比: 2.32% 
  2. 国泰海通证券股份有限公司总部 - 买入: 1446.56万元 占比: 2.22% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1242.77万元 占比: 1.90% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 1162.81万元 占比: 1.78% 量化基金
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1106.61万元 占比: 1.70% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1163.88万元 占比: 1.78% T王
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1145.30万元 占比: 1.75% T王
  3. 国泰海通证券股份有限公司九江十里大道证券营业部 - 卖出: 1008.27万元 占比: 1.54% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 820.33万元 占比: 1.26% T王
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 764.62万元 占比: 1.17% 

--------------------------------------------------------------------------------

股票代码: 603663
股票名称: 三祥新材
市场: 沪市主板
收盘价: 37.48元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 474640.98万元
成交量: 14072.71万股
买入合计: 133606.37万元
卖出合计: 54345.61万元
净流入: 79260.76万元

买入席位TOP5:
  1. 机构专用 - 买入: 65465.38万元 占比: 13.79% 机构专用
  2. 沪股通专用 - 买入: 31719.41万元 占比: 6.68% 沪股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 21569.87万元 占比: 4.54% 量化打板
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 7432.57万元 占比: 1.57% 
  5. 中国银河证券股份有限公司广州天河北路证券营业部 - 买入: 7419.14万元 占比: 1.56% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 27088.52万元 占比: 5.71% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 8824.52万元 占比: 1.86% 量化打板
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 6512.87万元 占比: 1.37% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 6144.83万元 占比: 1.29% 量化基金
  5. 华福证券有限责任公司宁德天湖东路证券营业部 - 卖出: 5774.88万元 占比: 1.22% 

--------------------------------------------------------------------------------

股票代码: 603759
股票名称: 海天股份
市场: 沪市主板
收盘价: 12.92元
涨跌幅: -10.03%
上榜原因: 跌幅偏离值达7%的证券
成交额: 60631.43万元
成交量: 4620.19万股
买入合计: 6027.50万元
卖出合计: 5415.35万元
净流入: 612.14万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 1519.53万元 占比: 2.51% 
  2. 国泰海通证券股份有限公司总部 - 买入: 1512.80万元 占比: 2.50% 量化基金
  3. 机构专用 - 买入: 1299.30万元 占比: 2.14% 机构专用
  4. 中信证券股份有限公司北京三里河东路证券营业部 - 买入: 869.59万元 占比: 1.43% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 826.29万元 占比: 1.36% 

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1262.13万元 占比: 2.08% 
  2. 华西证券股份有限公司成都天府新区正东中街证券营业部 - 卖出: 1196.14万元 占比: 1.97% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1139.84万元 占比: 1.88% T王
  4. 国泰海通证券股份有限公司上海嘉定区德园路证券营业部 - 卖出: 912.43万元 占比: 1.50% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 904.81万元 占比: 1.49% 量化基金

--------------------------------------------------------------------------------

股票代码: 603778
股票名称: 国晟科技
市场: 沪市主板
收盘价: 6.39元
涨跌幅: 9.98%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 43532.69万元
成交量: 7429.77万股
买入合计: 7370.49万元
卖出合计: 5865.44万元
净流入: 1505.05万元

买入席位TOP5:
  1. 华泰证券股份有限公司总部 - 买入: 2581.72万元 占比: 5.93% 量化基金
  2. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 2135.58万元 占比: 4.91% 量化打板
  3. 国泰海通证券股份有限公司总部 - 买入: 978.09万元 占比: 2.25% 量化基金
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 952.49万元 占比: 2.19% 量化打板
  5. 国信证券股份有限公司深圳金田路证券营业部 - 买入: 722.61万元 占比: 1.66% 

卖出席位TOP5:
  1. 长城证券股份有限公司长春博才路证券营业部 - 卖出: 2310.89万元 占比: 5.31% 
  2. 华泰证券股份有限公司辽宁分公司 - 卖出: 1481.93万元 占比: 3.40% 
  3. 广发证券股份有限公司杭州金华南路证券营业部 - 卖出: 756.17万元 占比: 1.74% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 750.49万元 占比: 1.72% 量化基金
  5. 机构专用 - 卖出: 565.95万元 占比: 1.30% 机构专用

--------------------------------------------------------------------------------

股票代码: 603828
股票名称: ST柯利达
市场: 沪市主板
收盘价: 7.59元
涨跌幅: 4.98%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 24262.69万元
成交量: 3372.51万股
买入合计: 3731.84万元
卖出合计: 2916.74万元
净流入: 815.10万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 918.17万元 占比: 3.78% 量化基金
  2. 中信证券股份有限公司上海分公司 - 买入: 805.68万元 占比: 3.32% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 722.44万元 占比: 2.98% 
  4. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 718.47万元 占比: 2.96% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 567.07万元 占比: 2.34% 量化基金

卖出席位TOP5:
  1. 国信证券股份有限公司深圳科技园分公司 - 卖出: 795.90万元 占比: 3.28% 
  2. 华泰证券股份有限公司太仓太平南路证券营业部 - 卖出: 639.27万元 占比: 2.63% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 513.90万元 占比: 2.12% 量化基金
  4. 东吴证券股份有限公司苏州狮山路证券营业部 - 卖出: 486.01万元 占比: 2.00% 
  5. 东吴证券股份有限公司苏州干将东路证券营业部 - 卖出: 481.66万元 占比: 1.99% 

--------------------------------------------------------------------------------

股票代码: 605198
股票名称: 安德利
市场: 沪市主板
收盘价: 41.48元
涨跌幅: -8.03%
上榜原因: 跌幅偏离值达7%的证券
成交额: 23414.86万元
成交量: 558.23万股
买入合计: 2926.50万元
卖出合计: 5933.67万元
净流入: -3007.17万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 1261.10万元 占比: 5.39% 沪股通专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 606.03万元 占比: 2.59% 量化基金
  3. 华安证券股份有限公司南京胜太西路证券营业部 - 买入: 421.40万元 占比: 1.80% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 321.35万元 占比: 1.37% T王
  5. 世纪证券有限责任公司宁波分公司 - 买入: 316.62万元 占比: 1.35% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 3198.80万元 占比: 13.66% 沪股通专用
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 770.79万元 占比: 3.29% 量化基金
  3. 东兴证券股份有限公司南京汉中路证券营业部 - 卖出: 728.96万元 占比: 3.11% 
  4. 申万宏源证券有限公司桐乡崇福镇崇德西路证券营业部 - 卖出: 647.84万元 占比: 2.77% 
  5. 金元证券股份有限公司宁波分公司 - 卖出: 587.29万元 占比: 2.51% 

--------------------------------------------------------------------------------

股票代码: 603938
股票名称: 三孚股份
市场: 沪市主板
收盘价: 23.79元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 119504.18万元
成交量: 5410.26万股
买入合计: 22012.23万元
卖出合计: 15268.63万元
净流入: 6743.60万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 9953.30万元 占比: 8.33% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7311.18万元 占比: 6.12% 量化打板
  3. 中国银河证券股份有限公司上海长宁区镇宁路证券营业部 - 买入: 1653.23万元 占比: 1.38% 
  4. 中国银河证券股份有限公司厦门嘉禾路证券营业部 - 买入: 1551.33万元 占比: 1.30% 
  5. 华泰证券股份有限公司总部 - 买入: 1543.19万元 占比: 1.29% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 6048.49万元 占比: 5.06% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3522.02万元 占比: 2.95% 量化打板
  3. 中国中金财富证券有限公司唐山金融中心证券营业部 - 卖出: 3443.88万元 占比: 2.88% 
  4. 国新证券股份有限公司北京中关村大街证券营业部 - 卖出: 1195.05万元 占比: 1.00% 量化打板
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1059.19万元 占比: 0.89% T王

--------------------------------------------------------------------------------

股票代码: 605178
股票名称: 时空科技
市场: 沪市主板
收盘价: 67.62元
涨跌幅: -8.87%
上榜原因: 跌幅偏离值达7%的证券
成交额: 150724.91万元
成交量: 2114.35万股
买入合计: 28028.90万元
卖出合计: 23626.80万元
净流入: 4402.09万元

买入席位TOP5:
  1. 机构专用 - 买入: 13122.10万元 占比: 8.71% 机构专用
  2. 东莞证券股份有限公司南京分公司 - 买入: 5727.90万元 占比: 3.80% 玉兰路
  3. 国泰海通证券股份有限公司总部 - 买入: 4644.92万元 占比: 3.08% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2295.64万元 占比: 1.52% 量化基金
  5. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 2238.34万元 占比: 1.49% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 7097.71万元 占比: 4.71% 机构专用
  2. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 4926.99万元 占比: 3.27% 
  3. 东海证券股份有限公司福州长乐北路证券营业部 - 卖出: 4456.11万元 占比: 2.96% 
  4. 东莞证券股份有限公司南京分公司 - 卖出: 3596.30万元 占比: 2.39% 玉兰路
  5. 国泰海通证券股份有限公司总部 - 卖出: 3549.69万元 占比: 2.36% 量化基金

--------------------------------------------------------------------------------

股票代码: 002083
股票名称: 孚日股份
市场: 深市主板
收盘价: 8.68元
涨跌幅: 10.01%
上榜原因: 异常期间价格涨幅偏离值累计达到21.13%
成交额: 125563.95万元
成交量: 14731.89万股
买入合计: 12359.30万元
卖出合计: 11750.46万元
净流入: 608.84万元

买入席位TOP5:
  1. 机构专用 - 买入: 2865.76万元 占比: 2.16% 机构专用
  2. 中信证券股份有限公司浙江分公司 - 买入: 2583.57万元 占比: 1.86% 
  3. 中信建投证券股份有限公司上海徐家汇路证券营业部 - 买入: 2455.07万元 占比: 1.95% 
  4. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2354.94万元 占比: 1.88% 
  5. 上海证券有限责任公司上海分公司 - 买入: 2099.94万元 占比: 1.66% 小棉袄

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4372.24万元 占比: 2.49% 量化打板
  2. 华鑫证券有限责任公司上海云锦路证券营业部 - 卖出: 3226.06万元 占比: 2.57% 
  3. 机构专用 - 卖出: 1821.83万元 占比: 0.64% 机构专用
  4. 机构专用 - 卖出: 1325.26万元 占比: 0.65% 机构专用
  5. 国投证券股份有限公司上海樱花路证券营业部 - 卖出: 1005.07万元 占比: 0.80% 

--------------------------------------------------------------------------------

股票代码: 000069
股票名称: 华侨城Ａ
市场: 深市主板
收盘价: 2.93元
涨跌幅: 10.15%
上榜原因: 异常期间价格涨幅偏离值累计达到21.14%
成交额: 164842.23万元
成交量: 59488.73万股
买入合计: 23843.24万元
卖出合计: 19929.57万元
净流入: 3913.67万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 8510.88万元 占比: 2.59% 量化打板
  2. 深股通专用 - 买入: 6794.78万元 占比: 2.44% 深股通专用
  3. 申万宏源证券有限公司深圳金田路证券营业部 - 买入: 3209.17万元 占比: 1.91% 毛老板
  4. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 2689.51万元 占比: 0.95% 量化打板
  5. 恒泰证券股份有限公司上海第二分公司 - 买入: 2638.89万元 占比: 1.58% 

卖出席位TOP5:
  1. 国元证券股份有限公司上海虹桥路证券营业部 - 卖出: 7554.43万元 占比: 4.58% 徐晓
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4245.99万元 占比: 2.59% 量化打板
  3. 招商证券股份有限公司上海世纪大道证券营业部 - 卖出: 3576.44万元 占比: 2.09% 
  4. 深股通专用 - 卖出: 2776.47万元 占比: 2.44% 深股通专用
  5. 中银国际证券股份有限公司海南分公司 - 卖出: 1776.23万元 占比: 1.06% 

--------------------------------------------------------------------------------

股票代码: 000993
股票名称: 闽东电力
市场: 深市主板
收盘价: 14.48元
涨跌幅: -5.30%
上榜原因: 日价格振幅达到16.03%
成交额: 162073.63万元
成交量: 10523.20万股
买入合计: 18514.89万元
卖出合计: 27557.97万元
净流入: -9043.08万元

买入席位TOP5:
  1. 深股通专用 - 买入: 7555.32万元 占比: 0.16% 深股通专用
  2. 机构专用 - 买入: 3530.60万元 占比: 1.84% 机构专用
  3. 机构专用 - 买入: 3205.20万元 占比: 1.02% 机构专用
  4. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 买入: 2168.22万元 占比: 1.01% 
  5. 机构专用 - 买入: 2055.54万元 占比: 0.90% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 9743.50万元 占比: 6.01% 
  2. 深股通专用 - 卖出: 7289.80万元 占比: 0.16% 深股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6516.36万元 占比: 4.02% 量化打板
  4. 中国中金财富证券有限公司上海浦东新区民生路证券营业部 - 卖出: 2357.16万元 占比: 1.45% 
  5. 机构专用 - 卖出: 1651.14万元 占比: 0.38% 机构专用

--------------------------------------------------------------------------------

股票代码: 000688
股票名称: 国城矿业
市场: 深市主板
收盘价: 23.01元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到21.05%
成交额: 168779.97万元
成交量: 7880.64万股
买入合计: 29244.39万元
卖出合计: 26586.25万元
净流入: 2658.13万元

买入席位TOP5:
  1. 深股通专用 - 买入: 10089.20万元 占比: 1.49% 深股通专用
  2. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 买入: 6279.28万元 占比: 3.70% 
  3. 东方证券股份有限公司厦门仙岳路证券营业部 - 买入: 5990.57万元 占比: 2.33% 山东帮
  4. 机构专用 - 买入: 3697.95万元 占比: 0.54% 机构专用
  5. 恒泰证券股份有限公司杭州婺江路证券营业部 - 买入: 3187.39万元 占比: 1.89% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12596.34万元 占比: 1.49% 深股通专用
  2. 机构专用 - 卖出: 4792.67万元 占比: 1.83% 机构专用
  3. 机构专用 - 卖出: 3302.41万元 占比: 1.96% 机构专用
  4. 机构专用 - 卖出: 2961.18万元 占比: 1.01% 机构专用
  5. 机构专用 - 卖出: 2933.66万元 占比: 0.83% 机构专用

--------------------------------------------------------------------------------

股票代码: 001209
股票名称: 洪兴股份
市场: 深市主板
收盘价: 26.11元
涨跌幅: -9.97%
上榜原因: 日价格跌幅偏离值达到-9.50%
成交额: 80376.24万元
成交量: 2915.95万股
买入合计: 13028.10万元
卖出合计: 13919.33万元
净流入: -891.22万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1641.42万元 占比: 1.49% T王
  2. 华泰证券股份有限公司杭州学院路证券营业部 - 买入: 1495.45万元 占比: 1.82% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1391.82万元 占比: 1.32% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 1053.58万元 占比: 1.13% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 931.77万元 占比: 0.85% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司广州东风中路证券营业部 - 卖出: 1543.28万元 占比: 1.92% 
  2. 华鑫证券有限责任公司深圳益田路证券营业部 - 卖出: 1538.41万元 占比: 1.91% 益田路
  3. 华鑫证券有限责任公司西安分公司 - 卖出: 1466.65万元 占比: 1.82% 
  4. 国投证券股份有限公司广州琶洲大道证券营业部 - 卖出: 1259.05万元 占比: 1.56% 
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 1152.27万元 占比: 1.43% 

--------------------------------------------------------------------------------

股票代码: 002136
股票名称: 安 纳 达
市场: 深市主板
收盘价: 16.50元
涨跌幅: 5.57%
上榜原因: 日价格振幅达到15.37%
成交额: 110294.77万元
成交量: 6973.14万股
买入合计: 12503.88万元
卖出合计: 12993.09万元
净流入: -489.21万元

买入席位TOP5:
  1. 机构专用 - 买入: 3971.84万元 占比: 2.21% 机构专用
  2. 机构专用 - 买入: 2394.31万元 占比: 0.85% 机构专用
  3. 机构专用 - 买入: 2245.32万元 占比: 0.73% 机构专用
  4. 机构专用 - 买入: 1986.54万元 占比: 0.81% 机构专用
  5. 国投证券股份有限公司上海虹口区杨树浦路证券营业部 - 买入: 1905.87万元 占比: 1.73% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 3046.35万元 占比: 0.73% 机构专用
  2. 国元证券股份有限公司铜陵分公司 - 卖出: 3045.93万元 占比: 2.68% 
  3. 东方财富证券股份有限公司杭州城星路证券营业部 - 卖出: 2997.35万元 占比: 2.71% 
  4. 机构专用 - 卖出: 2039.33万元 占比: 1.85% 机构专用
  5. 上海证券有限责任公司上海分公司 - 卖出: 1864.12万元 占比: 1.68% 小棉袄

--------------------------------------------------------------------------------

股票代码: 002306
股票名称: *ST云网
市场: 深市主板
收盘价: 2.22元
涨跌幅: 1.83%
上榜原因: 异常期间价格涨幅偏离值累计达到12.49%
成交额: 24120.68万元
成交量: 10979.84万股
买入合计: 1851.56万元
卖出合计: 2135.65万元
净流入: -284.08万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 442.72万元 占比: 0.26% T王
  2. 国金证券股份有限公司深圳湾一号证券营业部 - 买入: 389.99万元 占比: 0.34% 欢乐海岸
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 366.15万元 占比: 0.88% 
  4. 华林证券股份有限公司厦门东港北路证券营业部 - 买入: 337.93万元 占比: 1.40% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 314.77万元 占比: 0.51% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 504.89万元 占比: 0.26% T王
  2. 机构专用 - 卖出: 462.03万元 占比: 1.46% 机构专用
  3. 方正证券股份有限公司上海杨高南路证券营业部 - 卖出: 456.10万元 占比: 1.89% 
  4. 南京证券股份有限公司南京新华路证券营业部 - 卖出: 380.54万元 占比: 1.58% 
  5. 机构专用 - 卖出: 332.08万元 占比: 0.59% 机构专用

--------------------------------------------------------------------------------

股票代码: 002213
股票名称: 大为股份
市场: 深市主板
收盘价: 28.25元
涨跌幅: -3.02%
上榜原因: 日换手率达到51.34%
成交额: 322724.94万元
成交量: 10605.49万股
买入合计: 20398.83万元
卖出合计: 43959.86万元
净流入: -23561.03万元

买入席位TOP5:
  1. 机构专用 - 买入: 5633.74万元 占比: 0.59% 机构专用
  2. 机构专用 - 买入: 4704.17万元 占比: 1.19% 机构专用
  3. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 3595.09万元 占比: 1.11% 
  4. 机构专用 - 买入: 3409.55万元 占比: 1.81% 机构专用
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3056.28万元 占比: 0.43% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 卖出: 11823.46万元 占比: 3.66% 佛山系
  2. 机构专用 - 卖出: 9249.27万元 占比: 1.81% 机构专用
  3. 国联民生证券股份有限公司宁波财神殿南路证券营业部 - 卖出: 9183.90万元 占比: 2.84% 
  4. 机构专用 - 卖出: 7537.47万元 占比: 0.59% 机构专用
  5. 机构专用 - 卖出: 6165.76万元 占比: 1.15% 机构专用

--------------------------------------------------------------------------------

股票代码: 002255
股票名称: 海陆重工
市场: 深市主板
收盘价: 13.80元
涨跌幅: -7.13%
上榜原因: 日换手率达到40.74%
成交额: 362443.91万元
成交量: 25991.11万股
买入合计: 31129.03万元
卖出合计: 34855.06万元
净流入: -3726.04万元

买入席位TOP5:
  1. 深股通专用 - 买入: 16902.65万元 占比: 0.77% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 4224.20万元 占比: 0.45% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3508.98万元 占比: 0.28% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3289.16万元 占比: 0.20% T王
  5. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 3204.04万元 占比: 0.87% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 19685.01万元 占比: 0.77% 深股通专用
  2. 机构专用 - 卖出: 4814.84万元 占比: 0.67% 机构专用
  3. 华泰证券股份有限公司张家港杨舍东街证券营业部 - 卖出: 3883.86万元 占比: 0.89% 
  4. 机构专用 - 卖出: 3363.96万元 占比: 0.64% 机构专用
  5. 国泰海通证券股份有限公司深圳金田路证券营业部 - 卖出: 3107.39万元 占比: 0.83% 

--------------------------------------------------------------------------------

股票代码: 002387
股票名称: 维信诺
市场: 深市主板
收盘价: 10.25元
涨跌幅: 9.98%
上榜原因: 异常期间价格涨幅偏离值累计达到21.08%
成交额: 15209.08万元
成交量: 1554.76万股
买入合计: 4552.06万元
卖出合计: 3621.05万元
净流入: 931.01万元

买入席位TOP5:
  1. 山西证券股份有限公司浙江分公司 - 买入: 1112.16万元 占比: 7.31% 
  2. 华鑫证券有限责任公司西安科技路证券营业部 - 买入: 918.02万元 占比: 6.03% 
  3. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 892.01万元 占比: 5.86% 宁波和源路
  4. 华源证券股份有限公司江苏分公司 - 买入: 876.36万元 占比: 5.76% 
  5. 甬兴证券有限公司宁波分公司 - 买入: 753.52万元 占比: 4.95% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 2482.66万元 占比: 16.32% 机构专用
  2. 国金证券股份有限公司成都天府大道证券营业部 - 卖出: 307.50万元 占比: 2.02% 
  3. 中山证券有限责任公司海城海州大街证券营业部 - 卖出: 286.58万元 占比: 1.88% 
  4. 华泰证券股份有限公司济南解放路证券营业部 - 卖出: 282.84万元 占比: 1.86% 
  5. 深股通专用 - 卖出: 261.46万元 占比: 1.72% 深股通专用

--------------------------------------------------------------------------------

股票代码: 002326
股票名称: 永太科技
市场: 深市主板
收盘价: 25.04元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到10.47%
成交额: 299764.56万元
成交量: 12553.82万股
买入合计: 33152.17万元
卖出合计: 37858.91万元
净流入: -4706.74万元

买入席位TOP5:
  1. 深股通专用 - 买入: 14016.14万元 占比: 1.53% 深股通专用
  2. 机构专用 - 买入: 7373.83万元 占比: 1.01% 机构专用
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 5002.06万元 占比: 1.64% 量化打板
  4. 中国银河证券股份有限公司三亚迎宾路证券营业部 - 买入: 3405.63万元 占比: 1.14% 
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 3354.51万元 占比: 1.11% 量化抢筹

卖出席位TOP5:
  1. 深股通专用 - 卖出: 18616.20万元 占比: 1.53% 深股通专用
  2. 机构专用 - 卖出: 6411.24万元 占比: 1.03% 机构专用
  3. 机构专用 - 卖出: 4376.45万元 占比: 0.41% 机构专用
  4. 机构专用 - 卖出: 4342.60万元 占比: 1.01% 机构专用
  5. 中信证券股份有限公司北京安外大街证券营业部 - 卖出: 4112.42万元 占比: 1.35% 量化基金

--------------------------------------------------------------------------------

股票代码: 002374
股票名称: 中锐股份
市场: 深市主板
收盘价: 3.83元
涨跌幅: 10.06%
上榜原因: 异常期间价格涨幅偏离值累计达到21.27%
成交额: 90179.20万元
成交量: 25093.56万股
买入合计: 11493.53万元
卖出合计: 7531.57万元
净流入: 3961.96万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3645.74万元 占比: 0.93% 量化打板
  2. 华鑫证券有限责任公司上海云锦路证券营业部 - 买入: 3119.11万元 占比: 3.46% 
  3. 机构专用 - 买入: 1741.95万元 占比: 1.17% 机构专用
  4. 中国银河证券股份有限公司厦门嘉禾路证券营业部 - 买入: 1541.75万元 占比: 1.69% 
  5. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1444.98万元 占比: 0.39% 量化打板

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2803.10万元 占比: 0.93% 量化打板
  2. 机构专用 - 卖出: 1393.34万元 占比: 0.07% 机构专用
  3. 国新证券股份有限公司北京分公司 - 卖出: 1171.14万元 占比: 0.11% 
  4. 国新证券股份有限公司北京中关村大街证券营业部 - 卖出: 1096.29万元 占比: 0.39% 量化打板
  5. 华鑫证券有限责任公司上海虬江路证券营业部 - 卖出: 1067.69万元 占比: 0.20% 

--------------------------------------------------------------------------------

股票代码: 002196
股票名称: 方正电机
市场: 深市主板
收盘价: 15.98元
涨跌幅: 9.98%
上榜原因: 日价格涨幅偏离值达到10.47%
成交额: 271029.83万元
成交量: 17513.49万股
买入合计: 25096.61万元
卖出合计: 26542.52万元
净流入: -1445.91万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 6721.51万元 占比: 2.26% 
  2. 机构专用 - 买入: 5379.32万元 占比: 0.54% 机构专用
  3. 机构专用 - 买入: 5039.82万元 占比: 0.82% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4137.45万元 占比: 1.52% 量化打板
  5. 机构专用 - 买入: 3818.51万元 占比: 1.63% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 8242.32万元 占比: 1.63% 机构专用
  2. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 6996.62万元 占比: 2.58% 苏南帮
  3. 机构专用 - 卖出: 4274.76万元 占比: 0.83% 机构专用
  4. 机构专用 - 卖出: 3918.03万元 占比: 0.54% 机构专用
  5. 机构专用 - 卖出: 3110.78万元 占比: 0.36% 机构专用

--------------------------------------------------------------------------------

股票代码: 002451
股票名称: 摩恩电气
市场: 深市主板
收盘价: 12.55元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到10.47%
成交额: 211187.46万元
成交量: 17304.97万股
买入合计: 55663.37万元
卖出合计: 66501.99万元
净流入: -10838.63万元

买入席位TOP5:
  1. 机构专用 - 买入: 4366.58万元 占比: 1.69% 机构专用
  2. 机构专用 - 买入: 4027.06万元 占比: 1.73% 机构专用
  3. 机构专用 - 买入: 2786.98万元 占比: 1.11% 机构专用
  4. 华泰证券股份有限公司深圳深南大道证券营业部 - 买入: 2557.61万元 占比: 1.14% 
  5. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2487.00万元 占比: 1.18% 

卖出席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 卖出: 4047.29万元 占比: 1.92% 
  2. 机构专用 - 卖出: 3691.00万元 占比: 0.63% 机构专用
  3. 申港证券股份有限公司四川分公司 - 卖出: 3645.94万元 占比: 1.73% 
  4. 国泰海通证券股份有限公司上海徐汇区宛平南路证券营业部 - 卖出: 3387.44万元 占比: 1.60% 
  5. 中信证券股份有限公司浙江分公司 - 卖出: 3189.07万元 占比: 0.96% 

--------------------------------------------------------------------------------

股票代码: 002506
股票名称: 协鑫集成
市场: 深市主板
收盘价: 2.96元
涨跌幅: 10.04%
上榜原因: 日价格涨幅偏离值达到10.47%
成交额: 125056.34万元
成交量: 42784.20万股
买入合计: 22305.66万元
卖出合计: 11342.34万元
净流入: 10963.32万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6335.74万元 占比: 0.47% 深股通专用
  2. 国泰海通证券股份有限公司海口国贸大道证券营业部 - 买入: 4927.30万元 占比: 3.94% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4224.14万元 占比: 3.37% 量化打板
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 3610.85万元 占比: 2.88% 成都系
  5. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 3207.63万元 占比: 2.56% 温州帮

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5748.15万元 占比: 0.47% 深股通专用
  2. 申万宏源证券有限公司天津七纬路证券营业部 - 卖出: 1938.39万元 占比: 1.55% 
  3. 财达证券股份有限公司沧州解放西路证券营业部 - 卖出: 1571.17万元 占比: 1.25% 
  4. 财通证券股份有限公司杭州瓜沥建设四路证券营业部 - 卖出: 1046.77万元 占比: 0.84% 温州帮
  5. 华福证券有限责任公司厦门观音山台东路证券营业部 - 卖出: 1037.86万元 占比: 0.83% 

--------------------------------------------------------------------------------

股票代码: 002513
股票名称: 蓝丰生化
市场: 深市主板
收盘价: 9.50元
涨跌幅: 7.22%
上榜原因: 日换手率达到36.40%
成交额: 89289.28万元
成交量: 9654.04万股
买入合计: 10957.40万元
卖出合计: 9967.84万元
净流入: 989.56万元

买入席位TOP5:
  1. 机构专用 - 买入: 2685.91万元 占比: 0.12% 机构专用
  2. 机构专用 - 买入: 2530.91万元 占比: 0.39% 机构专用
  3. 机构专用 - 买入: 2417.62万元 占比: 0.62% 机构专用
  4. 机构专用 - 买入: 2067.16万元 占比: 1.03% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 1255.79万元 占比: 0.01% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 2882.75万元 占比: 0.39% 机构专用
  2. 机构专用 - 卖出: 2788.70万元 占比: 0.12% 机构专用
  3. 机构专用 - 卖出: 1860.68万元 占比: 0.62% 机构专用
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1247.44万元 占比: 0.01% 
  5. 麦高证券有限责任公司北京分公司 - 卖出: 1188.26万元 占比: 0.05% 

--------------------------------------------------------------------------------

股票代码: 002636
股票名称: 金安国纪
市场: 深市主板
收盘价: 16.70元
涨跌幅: -7.22%
上榜原因: 日价格振幅达到17.18%
成交额: 189054.06万元
成交量: 10836.42万股
买入合计: 30560.43万元
卖出合计: 22512.93万元
净流入: 8047.50万元

买入席位TOP5:
  1. 深股通专用 - 买入: 12284.73万元 占比: 0.24% 深股通专用
  2. 方正证券股份有限公司温州小南路证券营业部 - 买入: 7377.18万元 占比: 3.87% 山东帮
  3. 信达证券股份有限公司沈阳北陵大街证券营业部 - 买入: 5239.86万元 占比: 2.77% 
  4. 机构专用 - 买入: 3545.69万元 占比: 0.69% 机构专用
  5. 中国银河证券股份有限公司北京安贞门证券营业部 - 买入: 2112.98万元 占比: 0.91% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 11833.53万元 占比: 0.24% 深股通专用
  2. 机构专用 - 卖出: 3000.35万元 占比: 1.59% 机构专用
  3. 机构专用 - 卖出: 2783.78万元 占比: 0.67% 机构专用
  4. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 2448.99万元 占比: 0.87% 
  5. 机构专用 - 卖出: 2446.28万元 占比: 1.19% 机构专用

--------------------------------------------------------------------------------

股票代码: 002639
股票名称: 雪人集团
市场: 深市主板
收盘价: 14.10元
涨跌幅: -6.00%
上榜原因: 日换手率达到38.87%
成交额: 363407.55万元
成交量: 25393.85万股
买入合计: 34814.92万元
卖出合计: 51008.51万元
净流入: -16193.59万元

买入席位TOP5:
  1. 深股通专用 - 买入: 17529.91万元 占比: 1.19% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 4689.13万元 占比: 0.42% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 4593.28万元 占比: 0.42% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4325.97万元 占比: 0.46% T王
  5. 东北证券股份有限公司福州新权南路香格里拉证券营业部 - 买入: 3676.62万元 占比: 0.00% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 21856.25万元 占比: 1.19% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 11181.65万元 占比: 3.08% 
  3. 中泰证券股份有限公司湖北分公司 - 卖出: 9731.32万元 占比: 2.68% 一瞬流光
  4. 机构专用 - 卖出: 4168.79万元 占比: 0.99% 机构专用
  5. 机构专用 - 卖出: 4070.51万元 占比: 1.08% 机构专用

--------------------------------------------------------------------------------

股票代码: 002733
股票名称: 雄韬股份
市场: 深市主板
收盘价: 25.36元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到10.47%
成交额: 134125.76万元
成交量: 5424.20万股
买入合计: 24734.29万元
卖出合计: 15457.99万元
净流入: 9276.30万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 9972.83万元 占比: 7.43% 
  2. 深股通专用 - 买入: 6412.24万元 占比: 0.93% 深股通专用
  3. 机构专用 - 买入: 3271.93万元 占比: 2.03% 机构专用
  4. 机构专用 - 买入: 2544.33万元 占比: 1.30% 机构专用
  5. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 2532.96万元 占比: 1.89% 

卖出席位TOP5:
  1. 中信证券股份有限公司东阳吴宁西路证券营业部 - 卖出: 6368.64万元 占比: 4.75% 
  2. 深股通专用 - 卖出: 5159.48万元 占比: 0.93% 深股通专用
  3. 国投证券股份有限公司福建分公司 - 卖出: 1519.10万元 占比: 1.13% 
  4. 东兴证券股份有限公司福州学军路证券营业部 - 卖出: 1274.17万元 占比: 0.95% 
  5. 华泰证券股份有限公司广州琶洲大道证券营业部 - 卖出: 1136.60万元 占比: 0.84% 

--------------------------------------------------------------------------------

股票代码: 127019
股票名称: 国城转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 异常期间价格涨幅偏离值累计达到34.60%
成交额: 1066608.58万元
成交量: 6193.24万股
买入合计: 217258.55万元
卖出合计: 217014.04万元
净流入: 244.51万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 99211.78万元 占比: 0.04% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 50723.42万元 占比: 0.02% 温州帮
  3. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 25494.12万元 占比: 0.01% 
  4. 华鑫证券有限责任公司上海分公司 - 买入: 21137.39万元 占比: 0.01% 量化打板
  5. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 20691.84万元 占比: 0.00% 量化打板

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 98762.36万元 占比: 0.04% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 50951.05万元 占比: 0.02% 温州帮
  3. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 25568.61万元 占比: 0.01% 
  4. 华鑫证券有限责任公司上海分公司 - 卖出: 21075.11万元 占比: 0.01% 量化打板
  5. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 20656.90万元 占比: 0.00% 量化打板

--------------------------------------------------------------------------------

股票代码: 002869
股票名称: 金溢科技
市场: 深市主板
收盘价: 26.28元
涨跌幅: -8.43%
上榜原因: 日价格跌幅偏离值达到-7.96%
成交额: 42766.80万元
成交量: 1604.63万股
买入合计: 10529.51万元
卖出合计: 9413.08万元
净流入: 1116.43万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4888.80万元 占比: 3.08% 深股通专用
  2. 机构专用 - 买入: 2643.94万元 占比: 4.05% 机构专用
  3. 中山证券有限责任公司深圳粤海分公司 - 买入: 1201.25万元 占比: 2.81% 
  4. 机构专用 - 买入: 976.82万元 占比: 1.29% 机构专用
  5. 招商证券股份有限公司深圳蛇口工业三路证券营业部 - 买入: 818.71万元 占比: 1.87% 乔帮主

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3569.91万元 占比: 3.08% 深股通专用
  2. 中国中金财富证券有限公司深圳深业上城证券营业部 - 卖出: 1694.28万元 占比: 3.89% 
  3. 机构专用 - 卖出: 1528.65万元 占比: 1.29% 机构专用
  4. 国投证券股份有限公司芜湖北京中路证券营业部 - 卖出: 1483.14万元 占比: 3.46% 
  5. 国联民生证券股份有限公司无锡清扬路证券营业部 - 卖出: 1137.10万元 占比: 2.66% 

--------------------------------------------------------------------------------

股票代码: 300062
股票名称: 中能电气
市场: 创业板
收盘价: 10.53元
涨跌幅: -5.31%
上榜原因: 日换手率达到39.15%
成交额: 167257.35万元
成交量: 15704.70万股
买入合计: 14618.78万元
卖出合计: 17924.82万元
净流入: -3306.05万元

买入席位TOP5:
  1. 机构专用 - 买入: 3488.20万元 占比: 0.90% 机构专用
  2. 机构专用 - 买入: 3363.73万元 占比: 0.19% 机构专用
  3. 机构专用 - 买入: 2942.58万元 占比: 0.27% 机构专用
  4. 机构专用 - 买入: 2828.54万元 占比: 0.98% 机构专用
  5. 机构专用 - 买入: 1995.72万元 占比: 0.57% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 4986.58万元 占比: 0.90% 机构专用
  2. 机构专用 - 卖出: 4468.63万元 占比: 0.98% 机构专用
  3. 机构专用 - 卖出: 3041.79万元 占比: 0.19% 机构专用
  4. 机构专用 - 卖出: 2943.12万元 占比: 0.57% 机构专用
  5. 机构专用 - 卖出: 2484.70万元 占比: 0.27% 机构专用

--------------------------------------------------------------------------------

股票代码: 300082
股票名称: 奥克股份
市场: 创业板
收盘价: 11.44元
涨跌幅: 20.04%
上榜原因: 日价格涨幅达到20.00%
成交额: 118363.37万元
成交量: 11021.38万股
买入合计: 15356.41万元
卖出合计: 8969.53万元
净流入: 6386.88万元

买入席位TOP5:
  1. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 4118.40万元 占比: 3.48% 
  2. 东方证券股份有限公司无锡梁清路证券营业部 - 买入: 3628.11万元 占比: 3.06% 
  3. 机构专用 - 买入: 2818.57万元 占比: 2.07% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2443.00万元 占比: 2.06% 量化打板
  5. 机构专用 - 买入: 2348.33万元 占比: 1.82% 机构专用

卖出席位TOP5:
  1. 中山证券有限责任公司张家港人民东路证券营业部 - 卖出: 2339.18万元 占比: 1.80% 
  2. 中信证券华南股份有限公司广州环市东路证券营业部 - 卖出: 2295.64万元 占比: 1.94% 
  3. 中国银河证券股份有限公司武汉光谷证券营业部 - 卖出: 1964.77万元 占比: 1.66% 
  4. 东吴证券股份有限公司吴江盛泽镇西环路证券营业部 - 卖出: 1232.62万元 占比: 0.97% 
  5. 广发证券股份有限公司汕头迎宾路证券营业部 - 卖出: 1137.32万元 占比: 0.94% 

--------------------------------------------------------------------------------

股票代码: 300360
股票名称: 炬华科技
市场: 创业板
收盘价: 19.51元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 195631.09万元
成交量: 10100.78万股
买入合计: 56109.26万元
卖出合计: 13473.29万元
净流入: 42635.97万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州富春路证券营业部 - 买入: 19584.66万元 占比: 9.99% 
  2. 广发证券股份有限公司杭州向往街证券营业部 - 买入: 18545.82万元 占比: 9.48% 
  3. 深股通专用 - 买入: 6465.71万元 占比: 1.68% 深股通专用
  4. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 6080.22万元 占比: 3.08% 
  5. 国联民生证券股份有限公司宁波分公司 - 买入: 5432.86万元 占比: 2.78% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3169.90万元 占比: 1.68% 深股通专用
  2. 中信证券华南股份有限公司广州黄埔开创大道证券营业部 - 卖出: 3130.50万元 占比: 1.54% 
  3. 国泰海通证券股份有限公司杭州富春路证券营业部 - 卖出: 2654.52万元 占比: 1.31% 
  4. 平安证券股份有限公司北京金融大街证券营业部 - 卖出: 2492.98万元 占比: 1.27% 温州帮
  5. 中国银河证券股份有限公司郑州如意东路证券营业部 - 卖出: 2025.40万元 占比: 0.00% 

--------------------------------------------------------------------------------

股票代码: 300179
股票名称: 四方达
市场: 创业板
收盘价: 18.61元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 148216.52万元
成交量: 8385.73万股
买入合计: 61700.78万元
卖出合计: 30143.08万元
净流入: 31557.70万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 6996.01万元 占比: 4.72% 
  2. 机构专用 - 买入: 5781.28万元 占比: 3.78% 机构专用
  3. 机构专用 - 买入: 4975.22万元 占比: 2.08% 机构专用
  4. 华林证券股份有限公司北京分公司 - 买入: 3923.02万元 占比: 2.64% 
  5. 机构专用 - 买入: 3836.99万元 占比: 1.78% 机构专用

卖出席位TOP5:
  1. 光大证券股份有限公司郑州金水路证券营业部 - 卖出: 2069.12万元 占比: 1.39% 
  2. 机构专用 - 卖出: 2044.51万元 占比: 0.23% 机构专用
  3. 中国银河证券股份有限公司郑州东风路证券营业部 - 卖出: 2031.08万元 占比: 1.37% 
  4. 机构专用 - 卖出: 1890.02万元 占比: 2.08% 机构专用
  5. 天风证券股份有限公司河南分公司 - 卖出: 1492.50万元 占比: 1.00% 

--------------------------------------------------------------------------------

股票代码: 300391
股票名称: *ST长药
市场: 创业板
收盘价: 2.21元
涨跌幅: -19.93%
上榜原因: 异常期间价格跌幅偏离值累计达到-34.98%
成交额: 2140.26万元
成交量: 919.24万股
买入合计: 741.79万元
卖出合计: 1179.93万元
净流入: -438.14万元

买入席位TOP5:
  1. 渤海证券股份有限公司天津云际道分公司 - 买入: 99.45万元 占比: 4.65% 
  2. 方正证券股份有限公司玉环泰安路证券营业部 - 买入: 83.63万元 占比: 3.91% 
  3. 恒泰证券股份有限公司浙江分公司 - 买入: 66.30万元 占比: 3.10% 
  4. 中国中金财富证券有限公司深圳桃园路证券营业部 - 买入: 66.30万元 占比: 3.10% 
  5. 中信证券股份有限公司杭州延安路证券营业部 - 买入: 66.30万元 占比: 3.10% 章盟主

卖出席位TOP5:
  1. 东海证券股份有限公司青岛南京路证券营业部 - 卖出: 154.74万元 占比: 7.23% 
  2. 国金证券股份有限公司上海奉贤区金碧路证券营业部 - 卖出: 154.70万元 占比: 4.33% T王
  3. 湘财证券股份有限公司上海共和新路证券营业部 - 卖出: 149.10万元 占比: 6.97% 
  4. 湘财证券股份有限公司株洲泰山路证券营业部 - 卖出: 90.89万元 占比: 4.25% 
  5. 申港证券股份有限公司四川分公司 - 卖出: 90.39万元 占比: 4.22% 

--------------------------------------------------------------------------------

股票代码: 300437
股票名称: 清水源
市场: 创业板
收盘价: 19.00元
涨跌幅: 8.02%
上榜原因: 日换手率达到48.78%
成交额: 152819.11万元
成交量: 8575.78万股
买入合计: 42854.62万元
卖出合计: 44242.78万元
净流入: -1388.16万元

买入席位TOP5:
  1. 机构专用 - 买入: 4669.51万元 占比: 0.33% 机构专用
  2. 机构专用 - 买入: 2747.01万元 占比: 0.12% 机构专用
  3. 机构专用 - 买入: 2503.00万元 占比: 0.28% 机构专用
  4. 机构专用 - 买入: 2027.60万元 占比: 0.19% 机构专用
  5. 华泰证券股份有限公司北京月坛南街证券营业部 - 买入: 1595.10万元 占比: 0.63% 独股一剑

卖出席位TOP5:
  1. 国信证券股份有限公司浙江分公司 - 卖出: 6401.74万元 占比: 4.05% 
  2. 机构专用 - 卖出: 4166.30万元 占比: 0.33% 机构专用
  3. 机构专用 - 卖出: 2562.37万元 占比: 0.12% 机构专用
  4. 机构专用 - 卖出: 2312.97万元 占比: 0.19% 机构专用
  5. 机构专用 - 卖出: 2138.13万元 占比: 0.74% 机构专用

--------------------------------------------------------------------------------

股票代码: 300591
股票名称: 万里马
市场: 创业板
收盘价: 12.42元
涨跌幅: 7.35%
上榜原因: 日换手率达到40.54%
成交额: 187012.23万元
成交量: 15044.42万股
买入合计: 18334.38万元
卖出合计: 12253.69万元
净流入: 6080.69万元

买入席位TOP5:
  1. 机构专用 - 买入: 5368.26万元 占比: 1.90% 机构专用
  2. 机构专用 - 买入: 4550.99万元 占比: 0.30% 机构专用
  3. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 3870.76万元 占比: 2.06% 
  4. 机构专用 - 买入: 2275.35万元 占比: 0.05% 机构专用
  5. 机构专用 - 买入: 2269.02万元 占比: 1.06% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 3993.48万元 占比: 0.30% 机构专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2296.47万元 占比: 0.14% T王
  3. 机构专用 - 卖出: 2183.58万元 占比: 0.05% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1900.97万元 占比: 0.05% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1879.19万元 占比: 0.16% T王

--------------------------------------------------------------------------------

股票代码: 300959
股票名称: 线上线下
市场: 创业板
收盘价: 144.00元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 129488.41万元
成交量: 934.23万股
买入合计: 66065.76万元
卖出合计: 50405.93万元
净流入: 15659.83万元

买入席位TOP5:
  1. 东方证券股份有限公司深圳金田路证券营业部 - 买入: 6503.86万元 占比: 5.02% 
  2. 招商证券股份有限公司深圳科技园高新南一道证券营业部 - 买入: 5849.47万元 占比: 4.47% 
  3. 机构专用 - 买入: 5149.07万元 占比: 2.09% 机构专用
  4. 机构专用 - 买入: 4400.94万元 占比: 1.90% 机构专用
  5. 机构专用 - 买入: 2758.46万元 占比: 0.92% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 6060.62万元 占比: 4.39% 机构专用
  2. 粤开证券股份有限公司深圳深南大道证券营业部 - 卖出: 5058.80万元 占比: 3.90% 
  3. 中信建投证券股份有限公司北京中关村东路证券营业部 - 卖出: 3008.16万元 占比: 2.32% 
  4. 中信建投证券股份有限公司广州珠江新城证券营业部 - 卖出: 2820.40万元 占比: 2.18% 
  5. 兴业证券股份有限公司福州工业路证券营业部 - 卖出: 2742.16万元 占比: 2.12% 

--------------------------------------------------------------------------------

股票代码: 300997
股票名称: 欢乐家
市场: 创业板
收盘价: 26.23元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 98279.09万元
成交量: 3990.88万股
买入合计: 36807.14万元
卖出合计: 36816.77万元
净流入: -9.63万元

买入席位TOP5:
  1. 深股通专用 - 买入: 5463.98万元 占比: 3.26% 深股通专用
  2. 机构专用 - 买入: 1898.97万元 占比: 1.10% 机构专用
  3. 国信证券股份有限公司北京朝阳门证券营业部 - 买入: 1692.22万元 占比: 1.72% 
  4. 国信证券股份有限公司北京丰台科技园证券营业部 - 买入: 1692.10万元 占比: 1.72% 
  5. 国信证券股份有限公司北京分公司 - 买入: 1672.03万元 占比: 1.64% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 卖出: 11609.40万元 占比: 11.81% 佛山系
  2. 深股通专用 - 卖出: 2259.91万元 占比: 3.26% 深股通专用
  3. 东北证券股份有限公司佛山分公司 - 卖出: 1436.47万元 占比: 1.46% 
  4. 东亚前海证券有限责任公司苏州分公司 - 卖出: 1364.13万元 占比: 1.39% 
  5. 渤海证券股份有限公司北京西外大街证券营业部 - 卖出: 1311.59万元 占比: 1.33% 

--------------------------------------------------------------------------------

股票代码: 301292
股票名称: 海科新源
市场: 创业板
收盘价: 56.65元
涨跌幅: 16.80%
上榜原因: 日换手率达到39.19%
成交额: 176460.08万元
成交量: 3333.77万股
买入合计: 5019883.97万元
卖出合计: 5026957.32万元
净流入: -7073.35万元

买入席位TOP5:
  1. 机构专用 - 买入: 7855.16万元 占比: 0.56% 机构专用
  2. 机构专用 - 买入: 5691.22万元 占比: 0.19% 机构专用
  3. 机构专用 - 买入: 4911.99万元 占比: 0.52% 机构专用
  4. 机构专用 - 买入: 4304.11万元 占比: 1.14% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 买入: 3459.86万元 占比: 0.29% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 8837.71万元 占比: 0.56% 机构专用
  2. 机构专用 - 卖出: 6030.48万元 占比: 0.19% 机构专用
  3. 机构专用 - 卖出: 5521.52万元 占比: 1.64% 机构专用
  4. 机构专用 - 卖出: 4005.06万元 占比: 2.27% 机构专用
  5. 机构专用 - 卖出: 3990.32万元 占比: 0.52% 机构专用

--------------------------------------------------------------------------------

股票代码: 301533
股票名称: 威马农机
市场: 创业板
收盘价: 44.49元
涨跌幅: 2.13%
上榜原因: 日换手率达到35.31%
成交额: 44159.80万元
成交量: 1004.05万股
买入合计: 4333.81万元
卖出合计: 5582.66万元
净流入: -1248.85万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司北京通州新华西街证券营业部 - 买入: 1388.65万元 占比: 1.13% 
  2. 机构专用 - 买入: 941.15万元 占比: 0.66% 机构专用
  3. 机构专用 - 买入: 785.34万元 占比: 1.23% 机构专用
  4. 机构专用 - 买入: 667.84万元 占比: 0.23% 机构专用
  5. 中信证券股份有限公司江西分公司 - 买入: 550.82万元 占比: 1.25% 

卖出席位TOP5:
  1. 长城证券股份有限公司西北分公司 - 卖出: 2032.65万元 占比: 4.60% 
  2. 机构专用 - 卖出: 1230.63万元 占比: 0.66% 机构专用
  3. 国泰海通证券股份有限公司北京通州新华西街证券营业部 - 卖出: 889.46万元 占比: 1.13% 
  4. 机构专用 - 卖出: 770.02万元 占比: 0.23% 机构专用
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 659.91万元 占比: 1.46% 量化抢筹

--------------------------------------------------------------------------------

股票代码: 688028
股票名称: 沃尔德
市场: 科创板
收盘价: 83.90元
涨跌幅: 17.95%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 250559.28万元
成交量: 3317.60万股
买入合计: 33477.82万元
卖出合计: 28992.87万元
净流入: 4484.95万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 8576.54万元 占比: 3.42% 量化基金
  2. 机构专用 - 买入: 7182.07万元 占比: 2.87% 机构专用
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 7067.74万元 占比: 2.82% 量化基金
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 5795.94万元 占比: 2.31% 
  5. 机构专用 - 买入: 4855.53万元 占比: 1.94% 机构专用

卖出席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 7908.08万元 占比: 3.16% 量化基金
  2. 平安证券股份有限公司南通工农南路证券营业部 - 卖出: 6211.58万元 占比: 2.48% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 5609.66万元 占比: 2.24% 量化基金
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 4936.02万元 占比: 1.97% 
  5. 国泰海通证券股份有限公司北京金融街证券营业部 - 卖出: 4327.53万元 占比: 1.73% 

--------------------------------------------------------------------------------

股票代码: 688233
股票名称: 神工股份
市场: 科创板
收盘价: 73.43元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 164729.01万元
成交量: 2268.85万股
买入合计: 83941.23万元
卖出合计: 69779.30万元
净流入: 14161.93万元

买入席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 买入: 9880.96万元 占比: 6.00% 
  2. 机构专用 - 买入: 9507.90万元 占比: 5.77% 机构专用
  3. 国泰海通证券股份有限公司总部 - 买入: 6754.81万元 占比: 4.10% 量化基金
  4. 国投证券股份有限公司广州新港东路证券营业部 - 买入: 4670.94万元 占比: 2.84% 
  5. 东方证券股份有限公司上海浦东新区源深路证券营业部 - 买入: 4489.13万元 占比: 2.73% 小鳄鱼

卖出席位TOP5:
  1. 广发证券股份有限公司杭州富春路证券营业部 - 卖出: 13731.49万元 占比: 8.34% 
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 6104.56万元 占比: 3.71% 
  3. 东方证券股份有限公司无锡梁清路证券营业部 - 卖出: 5408.63万元 占比: 3.28% 
  4. 上海证券有限责任公司佛山南海永胜西路证券营业部 - 卖出: 4691.92万元 占比: 2.85% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 4047.45万元 占比: 2.46% T王

--------------------------------------------------------------------------------

股票代码: 301518
股票名称: 长华化学
市场: 创业板
收盘价: 43.81元
涨跌幅: 19.99%
上榜原因: 异常期间价格涨幅偏离值累计达到31.09%
成交额: 103908.02万元
成交量: 2841.00万股
买入合计: 12880.23万元
卖出合计: 9139.52万元
净流入: 3740.71万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6051.50万元 占比: 5.81% 量化打板
  2. 机构专用 - 买入: 2131.03万元 占比: 0.01% 机构专用
  3. 机构专用 - 买入: 1742.17万元 占比: 0.12% 机构专用
  4. 机构专用 - 买入: 1503.08万元 占比: 0.40% 机构专用
  5. 机构专用 - 买入: 1452.44万元 占比: 0.19% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2120.40万元 占比: 0.01% 机构专用
  2. 机构专用 - 卖出: 1921.37万元 占比: 0.40% 机构专用
  3. 机构专用 - 卖出: 1869.07万元 占比: 0.12% 机构专用
  4. 机构专用 - 卖出: 1652.79万元 占比: 0.19% 机构专用
  5. 机构专用 - 卖出: 1575.89万元 占比: 0.37% 机构专用

--------------------------------------------------------------------------------

股票代码: 688448
股票名称: 磁谷科技
市场: 科创板
收盘价: 44.88元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 50538.95万元
成交量: 1202.71万股
买入合计: 9590.85万元
卖出合计: 10692.56万元
净流入: -1101.71万元

买入席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2518.75万元 占比: 4.98% 量化基金
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2200.72万元 占比: 4.35% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 2180.73万元 占比: 4.31% 量化基金
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1444.79万元 占比: 2.86% 炒股养家
  5. 华泰证券股份有限公司总部 - 买入: 1245.86万元 占比: 2.47% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 4996.20万元 占比: 9.89% 机构专用
  2. 中信证券股份有限公司上海分公司 - 卖出: 1555.42万元 占比: 3.08% 量化基金
  3. 兴业证券股份有限公司南京分公司 - 卖出: 1406.70万元 占比: 2.78% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 1384.00万元 占比: 2.74% 量化基金
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 1350.24万元 占比: 2.67% 

--------------------------------------------------------------------------------

股票代码: 688585
股票名称: 上纬新材
市场: 科创板
收盘价: 130.20元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 214664.87万元
成交量: 1812.85万股
买入合计: 29941.69万元
卖出合计: 13772.46万元
净流入: 16169.23万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 7459.87万元 占比: 3.48% 量化基金
  2. 中信证券股份有限公司杭州环城北路证券营业部 - 买入: 6854.97万元 占比: 3.19% 
  3. 申万宏源证券有限公司重庆群慧路证券营业部 - 买入: 6746.76万元 占比: 3.14% 
  4. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 买入: 4994.47万元 占比: 2.33% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 3885.62万元 占比: 1.81% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 4210.21万元 占比: 1.96% 量化基金
  2. 方正证券股份有限公司上海长宁区延安西路证券营业部 - 卖出: 3464.69万元 占比: 1.61% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 2236.20万元 占比: 1.04% 量化基金
  4. 浙商证券股份有限公司丽水分公司 - 卖出: 2012.47万元 占比: 0.94% 
  5. 华泰证券股份有限公司江西分公司 - 卖出: 1848.89万元 占比: 0.86% 

--------------------------------------------------------------------------------

股票代码: 688148
股票名称: 芳源股份
市场: 科创板
收盘价: 12.91元
涨跌幅: 19.65%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 138374.79万元
成交量: 11316.76万股
买入合计: 56111.49万元
卖出合计: 50319.06万元
净流入: 5792.43万元

买入席位TOP5:
  1. 粤开证券股份有限公司深圳深南大道证券营业部 - 买入: 8983.96万元 占比: 6.49% 
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 5883.42万元 占比: 4.25% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 4457.73万元 占比: 3.22% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2590.66万元 占比: 1.87% 量化基金
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2091.30万元 占比: 1.51% 量化打板

卖出席位TOP5:
  1. 机构专用 - 卖出: 9660.61万元 占比: 6.98% 机构专用
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 5592.42万元 占比: 4.04% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 4541.88万元 占比: 3.28% 量化基金
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2844.11万元 占比: 2.06% 量化打板
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1655.80万元 占比: 1.20% 量化基金

--------------------------------------------------------------------------------

股票代码: 688670
股票名称: 金迪克
市场: 科创板
收盘价: 24.97元
涨跌幅: 19.99%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 30994.32万元
成交量: 1343.04万股
买入合计: 12023.85万元
卖出合计: 12747.86万元
净流入: -724.01万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1076.31万元 占比: 3.47% T王
  2. 华泰证券股份有限公司江西分公司 - 买入: 998.80万元 占比: 3.22% 
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 833.64万元 占比: 2.69% 量化基金
  4. 国新证券股份有限公司北京月坛证券营业部 - 买入: 611.39万元 占比: 1.97% 
  5. 国泰海通证券股份有限公司总部 - 买入: 531.19万元 占比: 1.71% 量化基金

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2010.57万元 占比: 6.49% 量化打板
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1338.12万元 占比: 4.32% 量化基金
  3. 华泰证券股份有限公司江西分公司 - 卖出: 1109.86万元 占比: 3.58% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 850.19万元 占比: 2.74% T王
  5. 国泰海通证券股份有限公司总部 - 卖出: 835.64万元 占比: 2.70% 量化基金

--------------------------------------------------------------------------------

股票代码: 920015
股票名称: 锦华新材
市场: 北交所
收盘价: 58.40元
涨跌幅: -8.55%
上榜原因: 当日换手率达到24.08%
成交额: 44760.84万元
成交量: 747.28万股
买入合计: 3066.64万元
卖出合计: 4193.34万元
净流入: -1126.69万元

买入席位TOP5:
  1. 中国银河证券股份有限公司上海长宁区镇宁路证券营业部 - 买入: 701.71万元 占比: 1.50% 
  2. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 670.86万元 占比: 0.09% 
  3. 申万宏源证券有限公司广东深圳福华一路营业部 - 买入: 574.11万元 占比: 1.28% 
  4. 国泰海通证券股份有限公司深圳香蜜湖路营业部 - 买入: 570.18万元 占比: 0.60% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 549.78万元 占比: 0.44% T王

卖出席位TOP5:
  1. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 1545.47万元 占比: 3.19% 
  2. 中信建投证券股份有限公司北京东城分公司 - 卖出: 778.66万元 占比: 1.69% 呼家楼
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 631.10万元 占比: 0.09% 
  4. 国信证券股份有限公司北京分公司 - 卖出: 630.00万元 占比: 1.31% 
  5. 中信建投证券股份有限公司广州珠江新城证券营业部 - 卖出: 608.11万元 占比: 1.35% 

--------------------------------------------------------------------------------

股票代码: 920223
股票名称: 荣亿精密
市场: 北交所
收盘价: 26.04元
涨跌幅: 20.17%
上榜原因: 当日收盘价涨幅达到20.17%
成交额: 45400.55万元
成交量: 1898.86万股
买入合计: 6895.64万元
卖出合计: 4994.53万元
净流入: 1901.11万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 2028.24万元 占比: 2.20% 
  2. 机构专用 - 买入: 1559.78万元 占比: 3.44% 机构专用
  3. 国信证券股份有限公司深圳互联网分公司 - 买入: 1391.57万元 占比: 1.31% 
  4. 机构专用 - 买入: 1109.17万元 占比: 1.26% 机构专用
  5. 东海证券股份有限公司厦门嘉禾路证券营业部 - 买入: 806.87万元 占比: 1.78% 山东帮

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 1986.70万元 占比: 1.31% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 1030.43万元 占比: 2.20% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 741.61万元 占比: 0.06% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 658.18万元 占比: 1.00% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 577.60万元 占比: 0.30% T王

--------------------------------------------------------------------------------

股票代码: 920299
股票名称: 灿能电力
市场: 北交所
收盘价: 24.05元
涨跌幅: -5.80%
上榜原因: 当日换手率达到27.83%
成交额: 30001.76万元
成交量: 1226.32万股
买入合计: 3424.40万元
卖出合计: 2037.59万元
净流入: 1386.81万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 1672.10万元 占比: 4.76% 
  2. 国信证券股份有限公司深圳互联网分公司 - 买入: 538.38万元 占比: 0.03% 
  3. 机构专用 - 买入: 455.18万元 占比: 0.23% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 402.43万元 占比: 0.79% T王
  5. 申万宏源证券有限公司福州鼓屏路证券营业部 - 买入: 356.32万元 占比: 1.19% 温州帮

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 529.13万元 占比: 0.03% 
  2. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 431.40万元 占比: 1.17% 
  3. 机构专用 - 卖出: 386.48万元 占比: 0.23% 机构专用
  4. 国信证券股份有限公司深圳泰然九路证券营业部 - 卖出: 346.29万元 占比: 0.70% 
  5. 国泰海通证券股份有限公司深圳香蜜湖路营业部 - 卖出: 344.28万元 占比: 0.86% 

--------------------------------------------------------------------------------

股票代码: 920826
股票名称: 盖世食品
市场: 北交所
收盘价: 15.86元
涨跌幅: 4.89%
上榜原因: 当日换手率达到43.25%
成交额: 41893.39万元
成交量: 2702.04万股
买入合计: 3103.77万元
卖出合计: 3801.90万元
净流入: -698.13万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 820.59万元 占比: 0.52% 
  2. 机构专用 - 买入: 617.05万元 占比: 0.03% 机构专用
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 570.42万元 占比: 0.93% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 549.25万元 占比: 0.04% T王
  5. 国泰海通证券股份有限公司江苏南京常府街营业部 - 买入: 546.47万元 占比: 0.04% 

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 964.24万元 占比: 1.29% 
  2. 江海证券有限公司大连五四路证券营业部 - 卖出: 836.66万元 占比: 1.45% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 770.89万元 占比: 0.92% T王
  4. 机构专用 - 卖出: 628.02万元 占比: 0.03% 机构专用
  5. 国金证券股份有限公司深圳分公司 - 卖出: 602.09万元 占比: 0.52% 

--------------------------------------------------------------------------------

股票代码: 920725
股票名称: 惠丰钻石
市场: 北交所
收盘价: 43.27元
涨跌幅: 16.16%
上榜原因: 当日换手率达到25.73%
成交额: 45132.30万元
成交量: 1069.55万股
买入合计: 4669.56万元
卖出合计: 3593.94万元
净流入: 1075.62万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 1543.67万元 占比: 1.25% 
  2. 机构专用 - 买入: 950.73万元 占比: 0.80% 机构专用
  3. 东方证券股份有限公司重庆金州大道证券营业部 - 买入: 917.02万元 占比: 1.89% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 695.12万元 占比: 0.42% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 563.01万元 占比: 0.20% T王

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 980.47万元 占比: 1.25% 
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 732.66万元 占比: 0.57% T王
  3. 申万宏源证券有限公司北京紫竹院路营业部 - 卖出: 647.05万元 占比: 1.43% 
  4. 国信证券股份有限公司深圳互联网分公司 - 卖出: 642.91万元 占比: 1.11% 
  5. 机构专用 - 卖出: 590.85万元 占比: 0.80% 机构专用

--------------------------------------------------------------------------------

股票代码: 920726
股票名称: 朱老六
市场: 北交所
收盘价: 26.15元
涨跌幅: 29.97%
上榜原因: 当日收盘价涨幅达到29.97%
成交额: 36666.24万元
成交量: 1593.35万股
买入合计: 13129.49万元
卖出合计: 9788.86万元
净流入: 3340.63万元

买入席位TOP5:
  1. 机构专用 - 买入: 1171.52万元 占比: 3.20% 机构专用
  2. 东海证券股份有限公司厦门嘉禾路证券营业部 - 买入: 893.97万元 占比: 2.44% 山东帮
  3. 国泰海通证券股份有限公司四川成都龙腾东路营业部 - 买入: 801.03万元 占比: 2.18% 
  4. 中国银河证券股份有限公司柳州友谊路证券营业部 - 买入: 762.66万元 占比: 2.08% 
  5. 广发证券股份有限公司深圳东滨路营业部 - 买入: 747.32万元 占比: 2.04% 

卖出席位TOP5:
  1. 西部证券股份有限公司宝鸡金台大道证券营业部 - 卖出: 805.07万元 占比: 2.20% 
  2. 招商证券股份有限公司深圳蛇口工业七路证券营业部 - 卖出: 698.82万元 占比: 1.66% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 673.27万元 占比: 1.44% T王
  4. 江海证券有限公司哈尔滨新疆大街证券营业部 - 卖出: 561.11万元 占比: 1.53% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 524.68万元 占比: 1.10% T王

--------------------------------------------------------------------------------

