通达信龙虎榜数据 - 2025-09-11
更新时间: 2025-09-11 18:17:05
股票总数: 64 只
查询成功: 64 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 3只
沪市主板: 19只
深市主板: 20只
创业板: 12只
科创板: 5只
北交所: 5只

=== 龙虎榜详细数据 ===

股票代码: 600021
股票名称: 上海电力
市场: 沪市主板
收盘价: 22.01元
涨跌幅: 5.87%
上榜原因: 振幅值达15%的证券
成交额: 602107.54万元
成交量: 29283.55万股
买入合计: 87405.98万元
卖出合计: 55270.27万元
净流入: 32135.71万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 46335.66万元 占比: 7.70% 沪股通专用
  2. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 14221.23万元 占比: 2.36% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 12079.29万元 占比: 2.01% 
  4. 国泰海通证券股份有限公司总部 - 买入: 7511.73万元 占比: 1.25% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 7258.07万元 占比: 1.21% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 21441.01万元 占比: 3.56% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 11388.79万元 占比: 1.89% 量化基金
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 8583.09万元 占比: 1.43% 量化抢筹
  4. 华泰证券股份有限公司上海长宁区凯旋路证券营业部 - 卖出: 6965.27万元 占比: 1.16% 
  5. 中国中金财富证券有限公司深圳分公司 - 卖出: 6892.10万元 占比: 1.14% 

--------------------------------------------------------------------------------

股票代码: 113669
股票名称: 景23转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 连续3个交易日内日收盘价格涨幅偏离值达到30%的可转债
成交额: 1085019.03万元
成交量: 4197.49万股
买入合计: 319459.51万元
卖出合计: 320434.09万元
净流入: -974.59万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海分公司 - 买入: 59242.51万元 占比: 5.46% 量化打板
  2. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 43151.77万元 占比: 3.98% 
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 37778.73万元 占比: 3.48% 量化打板
  4. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 34240.61万元 占比: 3.16% 温州帮
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 34074.30万元 占比: 3.14% 

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海分公司 - 卖出: 59235.82万元 占比: 5.46% 量化打板
  2. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 43622.37万元 占比: 4.02% 
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 37802.72万元 占比: 3.48% 量化打板
  4. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 34257.68万元 占比: 3.16% 温州帮
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 34062.75万元 占比: 3.14% 

--------------------------------------------------------------------------------

股票代码: 600475
股票名称: 华光环能
市场: 沪市主板
收盘价: 18.06元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 12725.62万元
成交量: 704.63万股
买入合计: 14999.45万元
卖出合计: 34342.43万元
净流入: -19342.97万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 543.61万元 占比: 4.27% 沪股通专用
  2. 平安证券股份有限公司湖北分公司 - 买入: 216.72万元 占比: 1.70% 
  3. 方正证券股份有限公司临沂金雀山路证券营业部 - 买入: 211.30万元 占比: 1.66% 
  4. 平安证券股份有限公司深圳深南大道证券营业部 - 买入: 171.75万元 占比: 1.35% 
  5. 海通证券股份有限公司上海黄浦区福州路证券营业部 - 买入: 153.15万元 占比: 1.20% 低位挖掘

卖出席位TOP5:
  1. 中信证券股份有限公司北京国贸证券营业部 - 卖出: 2390.60万元 占比: 18.79% 
  2. 沪股通专用 - 卖出: 2351.05万元 占比: 18.47% 沪股通专用
  3. 中信证券股份有限公司大连分公司 - 卖出: 956.10万元 占比: 7.51% 
  4. 华泰证券股份有限公司北京月坛南街证券营业部 - 卖出: 939.12万元 占比: 7.38% 独股一剑
  5. 浙商证券股份有限公司深圳后海大道证券营业部 - 卖出: 749.31万元 占比: 5.89% 

--------------------------------------------------------------------------------

股票代码: 113039
股票名称: 嘉泽转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 非上市首日，当日收盘价涨幅达15%的前五只可转债
成交额: 168460.99万元
成交量: 1041.45万股
买入合计: 27681.67万元
卖出合计: 27400.94万元
净流入: 280.72万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 8398.20万元 占比: 4.99% 
  2. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 5781.74万元 占比: 3.43% 量化打板
  3. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 4986.29万元 占比: 2.96% 温州帮
  4. 东方证券股份有限公司东方资财 - 买入: 4499.96万元 占比: 2.67% 
  5. 华鑫证券有限责任公司上海分公司 - 买入: 4015.47万元 占比: 2.38% 量化打板

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 8125.13万元 占比: 4.82% 
  2. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 5781.76万元 占比: 3.43% 量化打板
  3. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 4971.90万元 占比: 2.95% 温州帮
  4. 东方证券股份有限公司东方资财 - 卖出: 4499.97万元 占比: 2.67% 
  5. 华鑫证券有限责任公司上海分公司 - 卖出: 4022.19万元 占比: 2.39% 量化打板

--------------------------------------------------------------------------------

股票代码: 600103
股票名称: 青山纸业
市场: 沪市主板
收盘价: 3.80元
涨跌幅: 10.14%
上榜原因: 涨幅偏离值达7%的证券
成交额: 96059.00万元
成交量: 25432.37万股
买入合计: 10208.41万元
卖出合计: 20032.01万元
净流入: -9823.60万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 买入: 3834.28万元 占比: 3.99% 
  2. 海通证券股份有限公司嵊州高杨路证券营业部 - 买入: 2063.39万元 占比: 2.15% 温州帮
  3. 华鑫证券有限责任公司江苏分公司 - 买入: 2056.34万元 占比: 2.14% 南京帮
  4. 海通证券股份有限公司北京中关村南大街证券营业部 - 买入: 1154.73万元 占比: 1.20% 
  5. 国金证券股份有限公司深圳分公司 - 买入: 1099.68万元 占比: 1.14% 

卖出席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 卖出: 11257.52万元 占比: 11.72% 
  2. 华鑫证券有限责任公司北京光华路证券营业部 - 卖出: 3514.35万元 占比: 3.66% 炒股养家
  3. 中泰证券股份有限公司湖北分公司 - 卖出: 2030.69万元 占比: 2.11% 一瞬流光
  4. 沪股通专用 - 卖出: 1811.89万元 占比: 1.89% 沪股通专用
  5. 华鑫证券有限责任公司上海茅台路证券营业部 - 卖出: 1417.54万元 占比: 1.48% 炒股养家

--------------------------------------------------------------------------------

股票代码: 600776
股票名称: 东方通信
市场: 沪市主板
收盘价: 13.94元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 145363.59万元
成交量: 10584.42万股
买入合计: 12930.04万元
卖出合计: 20971.14万元
净流入: -8041.10万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 5842.67万元 占比: 4.02% 沪股通专用
  2. 中国银河证券股份有限公司绍兴证券营业部 - 买入: 2758.13万元 占比: 1.90% 赵老哥
  3. 东莞证券股份有限公司四川分公司 - 买入: 1486.23万元 占比: 1.02% 低位挖掘
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 1462.23万元 占比: 1.01% T王
  5. 国泰海通证券股份有限公司南京金融城证券营业部 - 买入: 1380.78万元 占比: 0.95% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 10101.11万元 占比: 6.95% 
  2. 国信证券股份有限公司西安科技二路证券营业部 - 卖出: 4877.36万元 占比: 3.36% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2276.84万元 占比: 1.57% 量化打板
  4. 华泰证券股份有限公司江阴福泰路证券营业部 - 卖出: 1860.76万元 占比: 1.28% 温州帮
  5. 国信证券股份有限公司深圳互联网分公司 - 卖出: 1855.08万元 占比: 1.28% 

--------------------------------------------------------------------------------

股票代码: 600785
股票名称: 新华百货
市场: 沪市主板
收盘价: 15.03元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 56681.25万元
成交量: 3809.13万股
买入合计: 9167.20万元
卖出合计: 6376.19万元
净流入: 2791.02万元

买入席位TOP5:
  1. 华泰证券股份有限公司总部 - 买入: 2611.97万元 占比: 4.61% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1866.86万元 占比: 3.29% 
  3. 中信证券股份有限公司上海分公司 - 买入: 1806.46万元 占比: 3.19% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 1569.91万元 占比: 2.77% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1312.01万元 占比: 2.31% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2302.28万元 占比: 4.06% 量化基金
  2. 机构专用 - 卖出: 1458.74万元 占比: 2.57% 机构专用
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 930.27万元 占比: 1.64% 量化基金
  4. 中信建投证券股份有限公司武汉香港路证券营业部 - 卖出: 862.42万元 占比: 1.52% 
  5. 招商证券股份有限公司北京北三环东路证券营业部 - 卖出: 822.48万元 占比: 1.45% 

--------------------------------------------------------------------------------

股票代码: 601212
股票名称: 白银有色
市场: 沪市主板
收盘价: 3.82元
涨跌幅: -9.91%
上榜原因: 跌幅偏离值达7%的证券
成交额: 34902.04万元
成交量: 9136.66万股
买入合计: 1887.69万元
卖出合计: 7072.39万元
净流入: -5184.69万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 546.95万元 占比: 1.57% T王
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 423.29万元 占比: 1.21% 
  3. 东吴证券股份有限公司苏州竹辉路证券营业部 - 买入: 376.00万元 占比: 1.08% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 276.87万元 占比: 0.79% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 264.57万元 占比: 0.76% T王

卖出席位TOP5:
  1. 中泰证券股份有限公司沂南人民路证券营业部 - 卖出: 2291.31万元 占比: 6.56% 
  2. 华泰证券股份有限公司太原长治路证券营业部 - 卖出: 2101.42万元 占比: 6.02% 
  3. 中信证券股份有限公司北京安外大街证券营业部 - 卖出: 1342.23万元 占比: 3.85% 量化基金
  4. 中国银河证券股份有限公司大连金马路证券营业部 - 卖出: 725.80万元 占比: 2.08% 陈小群
  5. 平安证券股份有限公司芜湖黄山中路证券营业部 - 卖出: 611.62万元 占比: 1.75% 

--------------------------------------------------------------------------------

股票代码: 600673
股票名称: 东阳光
市场: 沪市主板
收盘价: 25.17元
涨跌幅: 4.66%
上榜原因: 振幅值达15%的证券
成交额: 571700.82万元
成交量: 23085.61万股
买入合计: 80828.21万元
卖出合计: 74675.31万元
净流入: 6152.90万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 38136.23万元 占比: 6.67% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 买入: 15929.49万元 占比: 2.79% 量化基金
  3. 机构专用 - 买入: 10464.85万元 占比: 1.83% 机构专用
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 8717.39万元 占比: 1.52% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 7580.24万元 占比: 1.33% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 31487.70万元 占比: 5.51% 沪股通专用
  2. 机构专用 - 卖出: 11999.85万元 占比: 2.10% 机构专用
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 11061.72万元 占比: 1.93% 
  4. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 10872.76万元 占比: 1.90% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 9253.28万元 占比: 1.62% 量化基金

--------------------------------------------------------------------------------

股票代码: 601116
股票名称: 三江购物
市场: 沪市主板
收盘价: 16.24元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 89084.91万元
成交量: 5573.38万股
买入合计: 8179.20万元
卖出合计: 7779.83万元
净流入: 399.37万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3687.84万元 占比: 4.14% 沪股通专用
  2. 光大证券股份有限公司昆明人民中路证券营业部 - 买入: 1501.01万元 占比: 1.68% 
  3. 中国银河证券股份有限公司台州黄岩委羽街证券营业部 - 买入: 1090.34万元 占比: 1.22% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 958.00万元 占比: 1.08% 量化基金
  5. 东亚前海证券有限责任公司苏州分公司 - 买入: 942.01万元 占比: 1.06% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2809.38万元 占比: 3.15% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1820.88万元 占比: 2.04% 量化打板
  3. 中泰证券股份有限公司常州惠国路证券营业部 - 卖出: 1126.66万元 占比: 1.26% 量化打板
  4. 申万宏源证券有限公司盐城解放南路证券营业部 - 卖出: 1082.97万元 占比: 1.22% 
  5. 湘财证券股份有限公司杭州五星路证券营业部 - 卖出: 939.93万元 占比: 1.06% 

--------------------------------------------------------------------------------

股票代码: 603257
股票名称: 中国瑞林
市场: 沪市主板
收盘价: 71.99元
涨跌幅: 2.26%
上榜原因: 换手率达20%的证券
成交额: 57071.01万元
成交量: 792.82万股
买入合计: 3217.08万元
卖出合计: 3950.67万元
净流入: -733.59万元

买入席位TOP5:
  1. 中信证券股份有限公司桐乡振兴东路证券营业部 - 买入: 853.90万元 占比: 1.50% 
  2. 华西证券股份有限公司合肥长江西路证券营业部 - 买入: 763.01万元 占比: 1.34% 
  3. 华西证券股份有限公司上海杨树浦路证券营业部 - 买入: 592.48万元 占比: 1.04% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 522.08万元 占比: 0.91% 
  5. 麦高证券有限责任公司北京分公司 - 买入: 485.61万元 占比: 0.85% 

卖出席位TOP5:
  1. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 976.37万元 占比: 1.71% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 856.73万元 占比: 1.50% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 727.49万元 占比: 1.27% T王
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 697.88万元 占比: 1.22% 量化基金
  5. 国金证券股份有限公司深圳分公司 - 卖出: 692.20万元 占比: 1.21% 

--------------------------------------------------------------------------------

股票代码: 603163
股票名称: 圣晖集成
市场: 沪市主板
收盘价: 51.58元
涨跌幅: 1.50%
上榜原因: 换手率达20%的证券
成交额: 51934.77万元
成交量: 1015.15万股
买入合计: 7787.34万元
卖出合计: 6671.54万元
净流入: 1115.80万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2242.94万元 占比: 4.32% T王
  2. 财通证券股份有限公司杭州丽水路证券营业部 - 买入: 1610.62万元 占比: 3.10% 
  3. 中信证券股份有限公司上海分公司 - 买入: 1378.60万元 占比: 2.65% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 1300.75万元 占比: 2.50% 量化基金
  5. 国金证券股份有限公司深圳分公司 - 买入: 1254.43万元 占比: 2.42% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2273.84万元 占比: 4.38% 量化打板
  2. 财通证券股份有限公司杭州丽水路证券营业部 - 卖出: 1365.62万元 占比: 2.63% 
  3. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 1196.96万元 占比: 2.30% 赵老哥
  4. 中信证券股份有限公司上海分公司 - 卖出: 994.19万元 占比: 1.91% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 840.93万元 占比: 1.62% 

--------------------------------------------------------------------------------

股票代码: 603222
股票名称: 济民健康
市场: 沪市主板
收盘价: 14.06元
涨跌幅: 10.02%
上榜原因: 振幅值达15%的证券
成交额: 120179.42万元
成交量: 8906.12万股
买入合计: 17757.79万元
卖出合计: 11149.84万元
净流入: 6607.95万元

买入席位TOP5:
  1. 华福证券有限责任公司南京胜太路证券营业部 - 买入: 5903.85万元 占比: 4.91% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3271.65万元 占比: 2.72% 量化基金
  3. 东方证券股份有限公司无锡新生路证券营业部 - 买入: 3064.05万元 占比: 2.55% 量化打板
  4. 华泰证券股份有限公司总部 - 买入: 2814.09万元 占比: 2.34% 量化基金
  5. 中信证券股份有限公司上海分公司 - 买入: 2704.16万元 占比: 2.25% 量化基金

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 4668.49万元 占比: 3.88% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 1881.13万元 占比: 1.57% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1689.45万元 占比: 1.41% 量化基金
  4. 国金证券股份有限公司上海静安区南京西路证券营业部 - 卖出: 1564.34万元 占比: 1.30% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1346.44万元 占比: 1.12% 量化基金

--------------------------------------------------------------------------------

股票代码: 601778
股票名称: 晶科科技
市场: 沪市主板
收盘价: 4.71元
涨跌幅: 10.05%
上榜原因: 涨幅偏离值达7%的证券
成交额: 131264.18万元
成交量: 29606.45万股
买入合计: 20964.39万元
卖出合计: 18939.48万元
净流入: 2024.91万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 12690.43万元 占比: 9.67% 沪股通专用
  2. 中信证券股份有限公司上海分公司 - 买入: 2747.59万元 占比: 2.09% 量化基金
  3. 东吴证券股份有限公司苏州相城采莲路证券营业部 - 买入: 2013.92万元 占比: 1.53% 
  4. 中国国际金融股份有限公司上海分公司 - 买入: 1819.58万元 占比: 1.39% 量化基金
  5. 中信证券股份有限公司浙江分公司 - 买入: 1692.87万元 占比: 1.29% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 7761.44万元 占比: 5.91% 沪股通专用
  2. 国信证券股份有限公司台州分公司 - 卖出: 3275.93万元 占比: 2.50% 
  3. 中航证券有限公司上饶带湖路证券营业部 - 卖出: 3268.41万元 占比: 2.49% 
  4. 南京证券股份有限公司张家港东环路证券营业部 - 卖出: 2335.07万元 占比: 1.78% 苏南帮
  5. 申万宏源证券有限公司海口龙昆南路证券营业部 - 卖出: 2298.63万元 占比: 1.75% 

--------------------------------------------------------------------------------

股票代码: 603285
股票名称: 键邦股份
市场: 沪市主板
收盘价: 31.29元
涨跌幅: 0.48%
上榜原因: 换手率达20%的证券
成交额: 71999.76万元
成交量: 2283.59万股
买入合计: 4909.86万元
卖出合计: 9723.44万元
净流入: -4813.58万元

买入席位TOP5:
  1. 东莞证券股份有限公司常熟东南大道证券营业部 - 买入: 1965.51万元 占比: 2.73% 
  2. 华福证券有限责任公司深圳分公司 - 买入: 860.27万元 占比: 1.19% 
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 772.39万元 占比: 1.07% 量化抢筹
  4. 国泰海通证券股份有限公司总部 - 买入: 665.45万元 占比: 0.92% 量化基金
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 646.23万元 占比: 0.90% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海闵行区号文路证券营业部 - 卖出: 2579.91万元 占比: 3.58% 
  2. 中信证券股份有限公司上海分公司 - 卖出: 2319.64万元 占比: 3.22% 量化基金
  3. 方正证券股份有限公司台州解放路证券营业部 - 卖出: 1741.11万元 占比: 2.42% 
  4. 开源证券股份有限公司西安永城路证券营业部 - 卖出: 1543.49万元 占比: 2.14% 
  5. 华鑫证券有限责任公司深圳财富大厦证券营业部 - 卖出: 1539.28万元 占比: 2.14% 

--------------------------------------------------------------------------------

股票代码: 603828
股票名称: ST柯利达
市场: 沪市主板
收盘价: 5.39元
涨跌幅: 5.07%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 1689.24万元
成交量: 335.61万股
买入合计: 600.30万元
卖出合计: 272.74万元
净流入: 327.56万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司重庆解放碑证券营业部 - 买入: 138.00万元 占比: 8.17% 
  2. 甬兴证券有限公司宁波分公司 - 买入: 133.80万元 占比: 7.92% 
  3. 华泰证券股份有限公司上海普陀区江宁路证券营业部 - 买入: 133.11万元 占比: 7.88% 炒新一族
  4. 华泰证券股份有限公司郑州经三路证券营业部 - 买入: 97.80万元 占比: 5.79% 
  5. 中泰证券股份有限公司临沭正大街证券营业部 - 买入: 97.60万元 占比: 5.78% 

卖出席位TOP5:
  1. 广发证券股份有限公司上海西藏南路证券营业部 - 卖出: 111.35万元 占比: 6.59% 
  2. 中信证券股份有限公司上海分公司 - 卖出: 55.15万元 占比: 3.26% 量化基金
  3. 招商证券股份有限公司深圳深南中路证券营业部 - 卖出: 39.60万元 占比: 2.34% 
  4. 太平洋证券股份有限公司西安分公司 - 卖出: 35.55万元 占比: 2.10% 
  5. 国信证券股份有限公司深圳泰然九路证券营业部 - 卖出: 31.10万元 占比: 1.84% 

--------------------------------------------------------------------------------

股票代码: 603626
股票名称: 科森科技
市场: 沪市主板
收盘价: 13.81元
涨跌幅: -4.23%
上榜原因: 换手率达20%的证券
成交额: 194411.78万元
成交量: 14418.16万股
买入合计: 17011.91万元
卖出合计: 17408.38万元
净流入: -396.47万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 6267.05万元 占比: 3.22% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3342.77万元 占比: 1.72% 
  3. 中国国际金融股份有限公司上海分公司 - 买入: 2721.31万元 占比: 1.40% 量化基金
  4. 兴业证券股份有限公司福州工业路证券营业部 - 买入: 2602.66万元 占比: 1.34% 
  5. 国泰海通证券股份有限公司总部 - 买入: 2078.12万元 占比: 1.07% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 4470.31万元 占比: 2.30% 量化基金
  2. 中信证券股份有限公司上海分公司 - 卖出: 4382.59万元 占比: 2.25% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4039.14万元 占比: 2.08% 量化基金
  4. 华泰证券股份有限公司总部 - 卖出: 2421.51万元 占比: 1.25% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 2094.83万元 占比: 1.08% 量化基金

--------------------------------------------------------------------------------

股票代码: 603878
股票名称: 武进不锈
市场: 沪市主板
收盘价: 7.05元
涨跌幅: 7.63%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 138871.76万元
成交量: 21361.56万股
买入合计: 14943.70万元
卖出合计: 10087.92万元
净流入: 4855.78万元

买入席位TOP5:
  1. 财通证券股份有限公司台州临海杜桥滨海西路证券营业部 - 买入: 5182.18万元 占比: 3.73% 秋千
  2. 中信证券股份有限公司上海分公司 - 买入: 2960.00万元 占比: 2.13% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2492.36万元 占比: 1.79% 量化基金
  4. 天风证券股份有限公司深圳分公司 - 买入: 2184.56万元 占比: 1.57% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2124.59万元 占比: 1.53% 

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 2597.92万元 占比: 1.87% 量化基金
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2065.89万元 占比: 1.49% 量化打板
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1915.76万元 占比: 1.38% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1788.00万元 占比: 1.29% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1720.34万元 占比: 1.24% 量化基金

--------------------------------------------------------------------------------

股票代码: 603709
股票名称: 中源家居
市场: 沪市主板
收盘价: 14.74元
涨跌幅: -4.04%
上榜原因: 连续三个交易日内跌幅偏离值累计达20%的证券
成交额: 93013.59万元
成交量: 5747.48万股
买入合计: 5544.82万元
卖出合计: 5838.07万元
净流入: -293.25万元

买入席位TOP5:
  1. 中银国际证券股份有限公司合肥滨湖新区证券营业部 - 买入: 1498.13万元 占比: 1.61% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 1208.81万元 占比: 1.30% 
  3. 国信证券股份有限公司泸州春景上路证券营业部 - 买入: 986.73万元 占比: 1.06% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 960.62万元 占比: 1.03% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 890.52万元 占比: 0.96% T王

卖出席位TOP5:
  1. 中信证券股份有限公司杭州凤起路证券营业部 - 卖出: 1384.21万元 占比: 1.49% N周二
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1159.21万元 占比: 1.25% 量化基金
  3. 机构专用 - 卖出: 1147.44万元 占比: 1.23% 机构专用
  4. 国信证券股份有限公司浙江分公司 - 卖出: 1131.75万元 占比: 1.22% 
  5. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 1015.46万元 占比: 1.09% 赵老哥

--------------------------------------------------------------------------------

股票代码: 603978
股票名称: 深圳新星
市场: 沪市主板
收盘价: 21.14元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 159523.03万元
成交量: 8302.17万股
买入合计: 26771.94万元
卖出合计: 22389.60万元
净流入: 4382.33万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 9892.20万元 占比: 6.20% 量化打板
  2. 中信证券股份有限公司上海分公司 - 买入: 4728.09万元 占比: 2.96% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4131.40万元 占比: 2.59% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 4113.68万元 占比: 2.58% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3906.56万元 占比: 2.45% 量化基金

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5369.81万元 占比: 3.37% 量化打板
  2. 中信证券股份有限公司上海分公司 - 卖出: 5360.58万元 占比: 3.36% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 4459.30万元 占比: 2.80% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3612.33万元 占比: 2.26% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 3587.58万元 占比: 2.25% 量化基金

--------------------------------------------------------------------------------

股票代码: 000524
股票名称: 岭南控股
市场: 深市主板
收盘价: 15.95元
涨跌幅: -5.17%
上榜原因: 日价格跌幅偏离值达到-7.71%
成交额: 98661.83万元
成交量: 6210.11万股
买入合计: 6994.40万元
卖出合计: 8496.03万元
净流入: -1501.63万元

买入席位TOP5:
  1. 深股通专用 - 买入: 1853.47万元 占比: 1.89% 深股通专用
  2. 机构专用 - 买入: 1454.09万元 占比: 1.29% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1382.45万元 占比: 0.28% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1185.90万元 占比: 0.10% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1118.50万元 占比: 0.31% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3714.64万元 占比: 1.89% 深股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1429.00万元 占比: 0.31% T王
  3. 中信证券股份有限公司北京望京证券营业部 - 卖出: 1135.24万元 占比: 1.14% 
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1110.00万元 占比: 0.28% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1107.15万元 占比: 0.28% T王

--------------------------------------------------------------------------------

股票代码: 000766
股票名称: 通化金马
市场: 深市主板
收盘价: 26.92元
涨跌幅: 7.55%
上榜原因: 日价格振幅达到16.29%
成交额: 186310.47万元
成交量: 7419.52万股
买入合计: 50136.38万元
卖出合计: 34435.23万元
净流入: 15701.15万元

买入席位TOP5:
  1. 华泰证券股份有限公司上海普陀区江宁路证券营业部 - 买入: 17020.44万元 占比: 2.10% 炒新一族
  2. 招商证券股份有限公司沈阳兴工街证券营业部 - 买入: 14355.47万元 占比: 4.89% 
  3. 民生证券股份有限公司辽宁分公司 - 买入: 8232.50万元 占比: 2.69% 
  4. 深股通专用 - 买入: 5539.41万元 占比: 0.97% 深股通专用
  5. 中国银河证券股份有限公司郑州山河证券营业部 - 买入: 4988.56万元 占比: 1.30% 

卖出席位TOP5:
  1. 华泰证券股份有限公司上海普陀区江宁路证券营业部 - 卖出: 13102.73万元 占比: 2.10% 炒新一族
  2. 深股通专用 - 卖出: 7340.83万元 占比: 0.97% 深股通专用
  3. 招商证券股份有限公司沈阳兴工街证券营业部 - 卖出: 5241.63万元 占比: 4.89% 
  4. 东北证券股份有限公司通化分公司 - 卖出: 5154.10万元 占比: 1.94% 
  5. 机构专用 - 卖出: 3595.94万元 占比: 0.45% 机构专用

--------------------------------------------------------------------------------

股票代码: 605069
股票名称: 正和生态
市场: 沪市主板
收盘价: 11.46元
涨跌幅: 6.60%
上榜原因: 换手率达20%的证券
成交额: 33052.27万元
成交量: 2853.66万股
买入合计: 3611.32万元
卖出合计: 3154.85万元
净流入: 456.48万元

买入席位TOP5:
  1. 华泰证券股份有限公司总部 - 买入: 889.28万元 占比: 2.69% 量化基金
  2. 中泰证券股份有限公司湖北分公司 - 买入: 739.75万元 占比: 2.24% 一瞬流光
  3. 中泰证券股份有限公司北京分公司 - 买入: 681.53万元 占比: 2.06% 
  4. 中泰证券股份有限公司上海滨江大道证券营业部 - 买入: 651.36万元 占比: 1.97% 
  5. 国泰海通证券股份有限公司总部 - 买入: 649.41万元 占比: 1.96% 量化基金

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海分公司 - 卖出: 824.38万元 占比: 2.49% 量化打板
  2. 国新证券股份有限公司岳阳大道证券营业部 - 卖出: 613.24万元 占比: 1.86% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 593.32万元 占比: 1.80% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 576.18万元 占比: 1.74% 量化基金
  5. 华西证券股份有限公司上海延安西路证券营业部 - 卖出: 547.73万元 占比: 1.66% 

--------------------------------------------------------------------------------

股票代码: 000809
股票名称: 和展能源
市场: 深市主板
收盘价: 3.40元
涨跌幅: -6.59%
上榜原因: 日价格跌幅偏离值达到-9.14%
成交额: 36187.04万元
成交量: 10626.23万股
买入合计: 2440.26万元
卖出合计: 5537.22万元
净流入: -3096.96万元

买入席位TOP5:
  1. 中国银河证券股份有限公司深圳华侨城证券营业部 - 买入: 608.88万元 占比: 1.67% 低位挖掘
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 590.19万元 占比: 1.20% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 467.24万元 占比: 0.70% T王
  4. 中泰证券股份有限公司唐山大里路证券营业部 - 买入: 408.47万元 占比: 0.32% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 365.49万元 占比: 0.18% T王

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3103.28万元 占比: 8.58% 量化打板
  2. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 833.78万元 占比: 1.66% T王
  3. 国泰海通证券股份有限公司深圳龙华壹成中心证券营业部 - 卖出: 685.57万元 占比: 1.89% 
  4. 机构专用 - 卖出: 523.10万元 占比: 1.42% 机构专用
  5. 机构专用 - 卖出: 391.50万元 占比: 0.88% 机构专用

--------------------------------------------------------------------------------

股票代码: 000851
股票名称: *ST高鸿
市场: 深市主板
收盘价: 0.66元
涨跌幅: -2.94%
上榜原因: 异常期间日均换手率放大37.05倍，并且累计换手率达到26.80%
成交额: 19766.59万元
成交量: 30344.38万股
买入合计: 1655.41万元
卖出合计: 1876.09万元
净流入: -220.68万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 396.50万元 占比: 1.63% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 348.33万元 占比: 1.04% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 324.40万元 占比: 1.13% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 306.15万元 占比: 1.04% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 280.03万元 占比: 0.99% T王

卖出席位TOP5:
  1. 中信证券股份有限公司北京首体南路证券营业部 - 卖出: 757.41万元 占比: 3.81% 
  2. 广发证券股份有限公司北京阜成门南大街证券营业部 - 卖出: 389.44万元 占比: 1.83% 
  3. 国投证券股份有限公司北京复兴门外大街证券营业部 - 卖出: 330.90万元 占比: 1.62% 
  4. 长江证券股份有限公司深圳科苑南路证券营业部 - 卖出: 199.27万元 占比: 1.01% 
  5. 中信证券(山东)有限责任公司日照泰安路证券营业部 - 卖出: 199.07万元 占比: 1.00% 

--------------------------------------------------------------------------------

股票代码: 002130
股票名称: 沃尔核材
市场: 深市主板
收盘价: 26.06元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到7.46%
成交额: 527152.45万元
成交量: 21024.66万股
买入合计: 90773.55万元
卖出合计: 36461.53万元
净流入: 54312.02万元

买入席位TOP5:
  1. 深股通专用 - 买入: 40436.79万元 占比: 3.58% 深股通专用
  2. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 21659.92万元 占比: 4.11% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 11263.08万元 占比: 2.14% 量化打板
  4. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 8712.32万元 占比: 1.64% 
  5. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 8701.43万元 占比: 1.65% 炒股养家

卖出席位TOP5:
  1. 深股通专用 - 卖出: 21551.26万元 占比: 3.58% 深股通专用
  2. 华泰证券股份有限公司合肥创新大道证券营业部 - 卖出: 5105.56万元 占比: 0.25% 
  3. 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 - 卖出: 4502.81万元 占比: 0.55% 敢死队
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2849.10万元 占比: 0.30% T王
  5. 机构专用 - 卖出: 2452.81万元 占比: 0.47% 机构专用

--------------------------------------------------------------------------------

股票代码: 001332
股票名称: 锡装股份
市场: 深市主板
收盘价: 47.50元
涨跌幅: 5.98%
上榜原因: 日换手率达到34.78%
成交额: 43637.41万元
成交量: 939.15万股
买入合计: 6699.17万元
卖出合计: 6632.66万元
净流入: 66.51万元

买入席位TOP5:
  1. 机构专用 - 买入: 1809.73万元 占比: 4.07% 机构专用
  2. 机构专用 - 买入: 1672.27万元 占比: 1.29% 机构专用
  3. 机构专用 - 买入: 1157.53万元 占比: 2.76% 机构专用
  4. 机构专用 - 买入: 1034.14万元 占比: 0.87% 机构专用
  5. 机构专用 - 买入: 1025.51万元 占比: 0.25% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2361.94万元 占比: 2.76% 机构专用
  2. 机构专用 - 卖出: 1132.88万元 占比: 0.25% 机构专用
  3. 机构专用 - 卖出: 1111.08万元 占比: 1.29% 机构专用
  4. 广发证券股份有限公司张家口宣府大街证券营业部 - 卖出: 1041.67万元 占比: 2.39% 
  5. 机构专用 - 卖出: 985.09万元 占比: 1.47% 机构专用

--------------------------------------------------------------------------------

股票代码: 002174
股票名称: 游族网络
市场: 深市主板
收盘价: 13.02元
涨跌幅: -10.02%
上榜原因: 日价格跌幅偏离值达到-12.54%
成交额: 32410.22万元
成交量: 2488.67万股
买入合计: 3675.45万元
卖出合计: 5236.77万元
净流入: -1561.33万元

买入席位TOP5:
  1. 机构专用 - 买入: 1954.44万元 占比: 6.03% 机构专用
  2. 深股通专用 - 买入: 569.99万元 占比: 0.05% 深股通专用
  3. 广发证券股份有限公司杭州博奥路证券营业部 - 买入: 403.62万元 占比: 1.25% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 381.54万元 占比: 0.75% T王
  5. 上海证券有限责任公司松江区莘砖公路证券营业部 - 买入: 365.86万元 占比: 1.13% 

卖出席位TOP5:
  1. 兴业证券股份有限公司重庆珊瑚路证券营业部 - 卖出: 1352.13万元 占比: 4.17% 
  2. 上海证券有限责任公司鼓浪路证券营业部 - 卖出: 1105.14万元 占比: 3.41% 
  3. 广发证券股份有限公司锦州山西街证券营业部 - 卖出: 952.67万元 占比: 2.92% 
  4. 广发证券股份有限公司广州万博二路证券营业部 - 卖出: 944.21万元 占比: 2.91% 
  5. 中国中金财富证券有限公司重庆江北嘴证券营业部 - 卖出: 882.63万元 占比: 2.72% 

--------------------------------------------------------------------------------

股票代码: 000988
股票名称: 华工科技
市场: 深市主板
收盘价: 72.27元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到7.46%
成交额: 676291.46万元
成交量: 9642.15万股
买入合计: 81744.05万元
卖出合计: 108281.58万元
净流入: -26537.53万元

买入席位TOP5:
  1. 深股通专用 - 买入: 39413.24万元 占比: 3.56% 深股通专用
  2. 机构专用 - 买入: 15634.82万元 占比: 0.80% 机构专用
  3. 国泰海通证券股份有限公司深圳福田中心区华融大厦证券营业部 - 买入: 9688.90万元 占比: 1.43% 
  4. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 8882.45万元 占比: 1.05% 炒新一族
  5. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 8124.64万元 占比: 1.16% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 63494.60万元 占比: 3.56% 深股通专用
  2. 机构专用 - 卖出: 17752.60万元 占比: 2.25% 机构专用
  3. 机构专用 - 卖出: 10219.89万元 占比: 0.80% 机构专用
  4. 长江证券股份有限公司武汉武珞路证券营业部 - 卖出: 8569.12万元 占比: 1.25% 佛山系
  5. 机构专用 - 卖出: 8245.36万元 占比: 0.38% 机构专用

--------------------------------------------------------------------------------

股票代码: 002115
股票名称: 三维通信
市场: 深市主板
收盘价: 14.20元
涨跌幅: 2.82%
上榜原因: 日换手率达到53.05%
成交额: 566196.36万元
成交量: 39905.27万股
买入合计: 43618.37万元
卖出合计: 48774.80万元
净流入: -5156.43万元

买入席位TOP5:
  1. 深股通专用 - 买入: 16894.60万元 占比: 0.95% 深股通专用
  2. 机构专用 - 买入: 8047.49万元 占比: 0.97% 机构专用
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 6436.03万元 占比: 0.19% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 6262.80万元 占比: 0.47% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 5977.46万元 占比: 0.23% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 22285.35万元 占比: 0.95% 深股通专用
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 8299.52万元 占比: 1.44% 成都系
  3. 中泰证券股份有限公司深圳分公司 - 卖出: 6984.53万元 占比: 1.01% 欢乐海岸
  4. 中泰证券股份有限公司深圳科苑南路证券营业部 - 卖出: 5868.83万元 占比: 1.03% 欢乐海岸
  5. 国泰海通证券股份有限公司顺德大良证券营业部 - 卖出: 5336.58万元 占比: 0.93% 

--------------------------------------------------------------------------------

股票代码: 002463
股票名称: 沪电股份
市场: 深市主板
收盘价: 69.83元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到7.46%
成交额: 571101.55万元
成交量: 8358.70万股
买入合计: 87962.77万元
卖出合计: 89593.78万元
净流入: -1631.01万元

买入席位TOP5:
  1. 深股通专用 - 买入: 58150.73万元 占比: 1.77% 深股通专用
  2. 机构专用 - 买入: 9099.20万元 占比: 0.10% 机构专用
  3. 机构专用 - 买入: 7892.04万元 占比: 1.38% 机构专用
  4. 机构专用 - 买入: 6697.87万元 占比: 1.17% 机构专用
  5. 机构专用 - 买入: 6122.93万元 占比: 0.22% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 48021.98万元 占比: 1.77% 深股通专用
  2. 机构专用 - 卖出: 16683.00万元 占比: 2.92% 机构专用
  3. 机构专用 - 卖出: 9671.78万元 占比: 0.10% 机构专用
  4. 机构专用 - 卖出: 7858.94万元 占比: 0.92% 机构专用
  5. 机构专用 - 卖出: 7358.07万元 占比: 0.22% 机构专用

--------------------------------------------------------------------------------

股票代码: 002384
股票名称: 东山精密
市场: 深市主板
收盘价: 79.44元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到7.46%
成交额: 689480.54万元
成交量: 8873.53万股
买入合计: 133344.54万元
卖出合计: 109716.50万元
净流入: 23628.03万元

买入席位TOP5:
  1. 深股通专用 - 买入: 41404.16万元 占比: 2.63% 深股通专用
  2. 机构专用 - 买入: 36142.83万元 占比: 2.81% 机构专用
  3. 机构专用 - 买入: 21815.50万元 占比: 2.86% 机构专用
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 18273.35万元 占比: 2.28% 
  5. 中国银河证券股份有限公司杭州双龙街证券营业部 - 买入: 15708.69万元 占比: 2.28% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 59560.39万元 占比: 2.63% 深股通专用
  2. 机构专用 - 卖出: 17488.11万元 占比: 1.04% 机构专用
  3. 机构专用 - 卖出: 16794.52万元 占比: 2.81% 机构专用
  4. 机构专用 - 卖出: 8032.76万元 占比: 1.17% 机构专用
  5. 东方证券股份有限公司深圳金田路证券营业部 - 卖出: 7840.72万元 占比: 1.13% 

--------------------------------------------------------------------------------

股票代码: 002181
股票名称: 粤 传 媒
市场: 深市主板
收盘价: 9.53元
涨跌幅: -0.52%
上榜原因: 日价格振幅达到19.37%
成交额: 202165.71万元
成交量: 21447.93万股
买入合计: 15353.25万元
卖出合计: 16704.64万元
净流入: -1351.39万元

买入席位TOP5:
  1. 方正证券股份有限公司北京安慧东里证券营业部 - 买入: 5332.25万元 占比: 0.72% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 2757.61万元 占比: 0.82% 
  3. 深股通专用 - 买入: 2739.56万元 占比: 0.09% 深股通专用
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2275.11万元 占比: 0.35% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2248.72万元 占比: 0.29% T王

卖出席位TOP5:
  1. 方正证券股份有限公司北京安慧东里证券营业部 - 卖出: 6797.26万元 占比: 0.72% 
  2. 广发证券股份有限公司杭州富春路证券营业部 - 卖出: 3497.91万元 占比: 1.73% 
  3. 深股通专用 - 卖出: 2563.81万元 占比: 0.09% 深股通专用
  4. 东亚前海证券有限责任公司苏州分公司 - 卖出: 2158.43万元 占比: 1.06% 
  5. 中国银河证券股份有限公司南京珠江路证券营业部 - 卖出: 1687.23万元 占比: 0.81% 

--------------------------------------------------------------------------------

股票代码: 002289
股票名称: *ST宇顺
市场: 深市主板
收盘价: 30.50元
涨跌幅: -4.98%
上榜原因: 日价格跌幅偏离值达到-7.54%
成交额: 15017.40万元
成交量: 482.60万股
买入合计: 2574.77万元
卖出合计: 2896.77万元
净流入: -322.00万元

买入席位TOP5:
  1. 国投证券股份有限公司广州珠江东路证券营业部 - 买入: 1080.44万元 占比: 7.19% 
  2. 长江证券股份有限公司北京新源里证券营业部 - 买入: 425.74万元 占比: 2.83% 
  3. 华泰证券股份有限公司上海宝山区牡丹江路证券营业部 - 买入: 409.15万元 占比: 2.20% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 403.99万元 占比: 1.83% 
  5. 长江证券股份有限公司沈阳三好街证券营业部 - 买入: 255.46万元 占比: 1.70% 

卖出席位TOP5:
  1. 湘财证券股份有限公司上海陆家嘴证券营业部 - 卖出: 857.96万元 占比: 5.71% 赵老哥
  2. 开源证券股份有限公司江苏分公司 - 卖出: 635.01万元 占比: 4.23% 
  3. 中信证券股份有限公司北京紫竹院路证券营业部 - 卖出: 505.04万元 占比: 3.34% 
  4. 中国银河证券股份有限公司中山火炬开发区德仲证券营业部 - 卖出: 496.00万元 占比: 3.30% 
  5. 机构专用 - 卖出: 402.77万元 占比: 2.68% 机构专用

--------------------------------------------------------------------------------

股票代码: 002796
股票名称: 世嘉科技
市场: 深市主板
收盘价: 17.66元
涨跌幅: 10.03%
上榜原因: 日价格振幅达到17.97%
成交额: 97481.66万元
成交量: 5721.96万股
买入合计: 14520.78万元
卖出合计: 9754.82万元
净流入: 4765.96万元

买入席位TOP5:
  1. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 5031.21万元 占比: 5.16% 
  2. 机构专用 - 买入: 2955.73万元 占比: 2.31% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2381.80万元 占比: 1.08% 量化打板
  4. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2220.39万元 占比: 2.28% 
  5. 机构专用 - 买入: 1931.65万元 占比: 1.85% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3433.12万元 占比: 1.08% 量化打板
  2. 长城证券股份有限公司仙桃钱沟路证券营业部 - 卖出: 1910.20万元 占比: 1.93% zhouyu1933
  3. 西南证券股份有限公司上海普陀区宜君路证券营业部 - 卖出: 1894.36万元 占比: 1.94% 
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 卖出: 1337.97万元 占比: 1.36% 量化打板
  5. 国泰海通证券股份有限公司盐城解放南路证券营业部 - 卖出: 1179.16万元 占比: 1.19% 

--------------------------------------------------------------------------------

股票代码: 002547
股票名称: 春兴精工
市场: 深市主板
收盘价: 6.82元
涨跌幅: 0.74%
上榜原因: 日换手率达到36.30%
成交额: 277368.27万元
成交量: 40101.54万股
买入合计: 24421.28万元
卖出合计: 17986.05万元
净流入: 6435.23万元

买入席位TOP5:
  1. 深股通专用 - 买入: 11549.70万元 占比: 2.19% 深股通专用
  2. 国金证券股份有限公司深圳分公司 - 买入: 3762.16万元 占比: 1.10% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3211.36万元 占比: 0.13% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3185.93万元 占比: 0.07% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2712.13万元 占比: 0.12% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5475.16万元 占比: 2.19% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3558.14万元 占比: 0.13% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3038.98万元 占比: 0.12% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2991.92万元 占比: 0.07% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2921.86万元 占比: 0.14% T王

--------------------------------------------------------------------------------

股票代码: 002467
股票名称: 二六三
市场: 深市主板
收盘价: 7.61元
涨跌幅: 3.96%
上榜原因: 日换手率达到37.46%
成交额: 390869.21万元
成交量: 51209.95万股
买入合计: 24894.62万元
卖出合计: 31606.19万元
净流入: -6711.57万元

买入席位TOP5:
  1. 深股通专用 - 买入: 8575.71万元 占比: 0.37% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4526.55万元 占比: 0.63% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 4099.00万元 占比: 0.64% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3872.73万元 占比: 0.60% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 3820.63万元 占比: 0.61% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 7703.55万元 占比: 1.97% 
  2. 深股通专用 - 卖出: 7112.36万元 占比: 0.37% 深股通专用
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 5881.22万元 占比: 1.47% 
  4. 东北证券股份有限公司青岛分公司 - 卖出: 5485.69万元 占比: 1.40% 
  5. 中泰证券股份有限公司上海花园石桥路证券营业部 - 卖出: 5423.36万元 占比: 1.39% 

--------------------------------------------------------------------------------

股票代码: 002475
股票名称: 立讯精密
市场: 深市主板
收盘价: 52.90元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到7.46%
成交额: 1430645.34万元
成交量: 28421.44万股
买入合计: 239794.50万元
卖出合计: 207489.32万元
净流入: 32305.18万元

买入席位TOP5:
  1. 深股通专用 - 买入: 100036.70万元 占比: 0.36% 深股通专用
  2. 国泰海通证券股份有限公司北京国贸证券营业部 - 买入: 56464.13万元 占比: 3.94% 毛老板
  3. 中信证券股份有限公司西安朱雀大街证券营业部 - 买入: 32652.12万元 占比: 2.28% 方新侠
  4. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 30578.02万元 占比: 2.13% 
  5. 东方证券股份有限公司上海浦东新区源深路证券营业部 - 买入: 20063.53万元 占比: 1.40% 小鳄鱼

卖出席位TOP5:
  1. 深股通专用 - 卖出: 105179.74万元 占比: 0.36% 深股通专用
  2. 机构专用 - 卖出: 28406.11万元 占比: 1.27% 机构专用
  3. 机构专用 - 卖出: 25383.01万元 占比: 0.90% 机构专用
  4. 机构专用 - 卖出: 24408.71万元 占比: 0.76% 机构专用
  5. 广发证券股份有限公司深圳高新南一道证券营业部 - 卖出: 24111.75万元 占比: 1.65% 

--------------------------------------------------------------------------------

股票代码: 002759
股票名称: 天际股份
市场: 深市主板
收盘价: 17.80元
涨跌幅: 1.48%
上榜原因: 日换手率达到37.70%
成交额: 328454.84万元
成交量: 18886.19万股
买入合计: 24844.30万元
卖出合计: 40224.89万元
净流入: -15380.59万元

买入席位TOP5:
  1. 机构专用 - 买入: 6376.25万元 占比: 0.71% 机构专用
  2. 中信证券股份有限公司浙江分公司 - 买入: 5982.15万元 占比: 0.93% 
  3. 机构专用 - 买入: 5197.85万元 占比: 0.39% 机构专用
  4. 机构专用 - 买入: 3659.67万元 占比: 0.36% 机构专用
  5. 长城证券股份有限公司武汉云林街证券营业部 - 买入: 3628.38万元 占比: 1.10% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 9319.99万元 占比: 1.82% 机构专用
  2. 中信证券股份有限公司浙江分公司 - 卖出: 9029.08万元 占比: 0.93% 
  3. 机构专用 - 卖出: 8699.23万元 占比: 0.71% 机构专用
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 6708.37万元 占比: 1.23% 量化基金
  5. 机构专用 - 卖出: 6468.23万元 占比: 0.39% 机构专用

--------------------------------------------------------------------------------

股票代码: 003036
股票名称: 泰坦股份
市场: 深市主板
收盘价: 18.24元
涨跌幅: -5.64%
上榜原因: 日价格跌幅偏离值达到-8.18%
成交额: 29391.90万元
成交量: 1622.10万股
买入合计: 3429.63万元
卖出合计: 3872.94万元
净流入: -443.31万元

买入席位TOP5:
  1. 财通证券股份有限公司新昌江滨西路证券营业部 - 买入: 1596.52万元 占比: 3.95% 
  2. 国联民生证券股份有限公司广州华夏路证券营业部 - 买入: 533.63万元 占比: 1.82% 
  3. 机构专用 - 买入: 513.47万元 占比: 0.70% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 410.78万元 占比: 0.71% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 375.24万元 占比: 0.53% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 1334.52万元 占比: 4.20% 机构专用
  2. 机构专用 - 卖出: 720.16万元 占比: 0.70% 机构专用
  3. 国金证券股份有限公司深圳分公司 - 卖出: 657.51万元 占比: 1.99% 
  4. 光大证券股份有限公司北京总部基地证券营业部 - 卖出: 592.12万元 占比: 2.01% 
  5. 机构专用 - 卖出: 568.63万元 占比: 1.19% 机构专用

--------------------------------------------------------------------------------

股票代码: 002905
股票名称: 金逸影视
市场: 深市主板
收盘价: 12.47元
涨跌幅: 9.96%
上榜原因: 日价格振幅达到16.11%
成交额: 58736.01万元
成交量: 5042.99万股
买入合计: 5874.56万元
卖出合计: 6581.17万元
净流入: -706.61万元

买入席位TOP5:
  1. 中信证券股份有限公司宁波北仑新碶证券营业部 - 买入: 1484.80万元 占比: 2.53% 
  2. 机构专用 - 买入: 1411.98万元 占比: 0.07% 机构专用
  3. 爱建证券有限责任公司杭州富春路证券营业部 - 买入: 1058.08万元 占比: 1.80% 
  4. 机构专用 - 买入: 987.44万元 占比: 0.20% 机构专用
  5. 信达证券股份有限公司上海闵行区七莘路证券营业部 - 买入: 932.27万元 占比: 1.58% 温州帮

卖出席位TOP5:
  1. 机构专用 - 卖出: 1787.29万元 占比: 1.68% 机构专用
  2. 机构专用 - 卖出: 1450.53万元 占比: 0.07% 机构专用
  3. 东亚前海证券有限责任公司四川分公司 - 卖出: 1358.25万元 占比: 2.31% 
  4. 机构专用 - 卖出: 1106.84万元 占比: 0.20% 机构专用
  5. 机构专用 - 卖出: 878.26万元 占比: 1.47% 机构专用

--------------------------------------------------------------------------------

股票代码: 300004
股票名称: 南风股份
市场: 创业板
收盘价: 12.72元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 92430.96万元
成交量: 7972.10万股
买入合计: 19978.64万元
卖出合计: 6693.67万元
净流入: 13284.97万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5111.20万元 占比: 5.49% 量化打板
  2. 机构专用 - 买入: 4811.84万元 占比: 3.50% 机构专用
  3. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 4345.86万元 占比: 4.70% 
  4. 兴业证券股份有限公司福州工业路证券营业部 - 买入: 3006.32万元 占比: 3.25% 
  5. 机构专用 - 买入: 2703.43万元 占比: 1.04% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1743.33万元 占比: 1.04% 机构专用
  2. 机构专用 - 卖出: 1577.61万元 占比: 3.50% 机构专用
  3. 国金证券股份有限公司成都武成大街证券营业部 - 卖出: 1310.38万元 占比: 1.37% 
  4. 机构专用 - 卖出: 1075.41万元 占比: 0.19% 机构专用
  5. 华林证券股份有限公司西藏分公司 - 卖出: 986.95万元 占比: 0.74% 

--------------------------------------------------------------------------------

股票代码: 300450
股票名称: 先导智能
市场: 创业板
收盘价: 60.13元
涨跌幅: 2.59%
上榜原因: 严重异常期间日收盘价格涨幅偏离值累计达到100.01%
成交额: 11874981.84万元
成交量: 235629.19万股
买入合计: 11874981.84万元
卖出合计: 11874981.84万元
净流入: 0.00万元

买入席位TOP5:
  1. 中小投资者 - 买入: 4310957.03万元 占比: 5.18% 
  2. 其他自然人 - 买入: 4039755.15万元 占比: 3.91% 
  3. 机构 - 买入: 2890289.97万元 占比: 6.01% 
  4. 深股通 - 买入: 633979.69万元 占比: 3.08% 

卖出席位TOP5:
  1. 中小投资者 - 卖出: 3696083.37万元 占比: 5.18% 
  2. 机构 - 卖出: 3603888.58万元 占比: 6.01% 
  3. 其他自然人 - 卖出: 3575178.95万元 占比: 3.91% 
  4. 深股通 - 卖出: 999830.95万元 占比: 3.08% 

--------------------------------------------------------------------------------

股票代码: 300252
股票名称: 金信诺
市场: 创业板
收盘价: 14.40元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 154988.19万元
成交量: 11627.96万股
买入合计: 28566.84万元
卖出合计: 10239.14万元
净流入: 18327.70万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 9363.49万元 占比: 6.04% 
  2. 深股通专用 - 买入: 6286.20万元 占比: 1.27% 深股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5151.51万元 占比: 3.32% 量化打板
  4. 东方证券股份有限公司无锡新生路证券营业部 - 买入: 4395.06万元 占比: 2.82% 量化打板
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 3370.59万元 占比: 1.92% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4313.76万元 占比: 1.27% 深股通专用
  2. 海通证券股份有限公司潍坊东风东街证券营业部 - 卖出: 2231.70万元 占比: 1.41% 
  3. 爱建证券有限责任公司山东第二分公司 - 卖出: 1475.23万元 占比: 0.94% 
  4. 国金证券股份有限公司深圳湾一号证券营业部 - 卖出: 1136.69万元 占比: 0.71% 欢乐海岸
  5. 国信证券股份有限公司深圳香蜜湖证券营业部 - 卖出: 1081.76万元 占比: 0.70% 

--------------------------------------------------------------------------------

股票代码: 300139
股票名称: 晓程科技
市场: 创业板
收盘价: 26.82元
涨跌幅: -2.15%
上榜原因: 日换手率达到35.56%
成交额: 223743.32万元
成交量: 8309.65万股
买入合计: 24566.59万元
卖出合计: 28355.08万元
净流入: -3788.49万元

买入席位TOP5:
  1. 机构专用 - 买入: 7986.01万元 占比: 1.08% 机构专用
  2. 机构专用 - 买入: 6606.65万元 占比: 2.55% 机构专用
  3. 机构专用 - 买入: 4285.64万元 占比: 0.38% 机构专用
  4. 机构专用 - 买入: 3251.15万元 占比: 0.44% 机构专用
  5. 华泰证券股份有限公司荆州江津中路证券营业部 - 买入: 2437.14万元 占比: 1.09% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 12304.85万元 占比: 2.55% 机构专用
  2. 机构专用 - 卖出: 5577.64万元 占比: 1.08% 机构专用
  3. 广发证券股份有限公司中山小榄证券营业部 - 卖出: 3729.97万元 占比: 1.64% 
  4. 机构专用 - 卖出: 3440.77万元 占比: 0.38% 机构专用
  5. 机构专用 - 卖出: 3301.86万元 占比: 0.66% 机构专用

--------------------------------------------------------------------------------

股票代码: 123217
股票名称: 富仕转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 358119.72万元
成交量: 2268.33万股
买入合计: 74184.76万元
卖出合计: 73413.64万元
净流入: 771.11万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 29280.47万元 占比: 0.08% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 19704.00万元 占比: 0.03% 温州帮
  3. 国投证券股份有限公司梅州新中路证券营业部 - 买入: 8928.16万元 占比: 0.09% 
  4. 华鑫证券有限责任公司上海分公司 - 买入: 8428.44万元 占比: 0.01% 量化打板
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 7843.69万元 占比: 0.02% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 28993.42万元 占比: 0.08% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 19605.73万元 占比: 0.03% 温州帮
  3. 国投证券股份有限公司梅州新中路证券营业部 - 卖出: 8588.73万元 占比: 0.09% 
  4. 华鑫证券有限责任公司上海分公司 - 卖出: 8447.63万元 占比: 0.01% 量化打板
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 7778.13万元 占比: 0.02% 

--------------------------------------------------------------------------------

股票代码: 300475
股票名称: 香农芯创
市场: 创业板
收盘价: 64.51元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 339129.07万元
成交量: 5724.58万股
买入合计: 74945.00万元
卖出合计: 46077.38万元
净流入: 28867.61万元

买入席位TOP5:
  1. 东方证券股份有限公司深圳金田路证券营业部 - 买入: 19395.04万元 占比: 5.72% 
  2. 深股通专用 - 买入: 18262.15万元 占比: 1.61% 深股通专用
  3. 华泰证券股份有限公司南京分公司 - 买入: 16033.27万元 占比: 4.67% 
  4. 方正证券股份有限公司重庆金开大道证券营业部 - 买入: 13509.95万元 占比: 3.98% 涪陵广场路
  5. 机构专用 - 买入: 7744.59万元 占比: 0.18% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 23711.70万元 占比: 1.61% 深股通专用
  2. 机构专用 - 卖出: 7120.92万元 占比: 0.18% 机构专用
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 5232.44万元 占比: 1.25% 
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 5230.26万元 占比: 0.25% 量化基金
  5. 机构专用 - 卖出: 4782.06万元 占比: 0.40% 机构专用

--------------------------------------------------------------------------------

股票代码: 301139
股票名称: 元道通信
市场: 创业板
收盘价: 23.35元
涨跌幅: 1.65%
上榜原因: 日换手率达到57.22%
成交额: 104496.53万元
成交量: 4358.24万股
买入合计: 6314.73万元
卖出合计: 12974.46万元
净流入: -6659.72万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1785.67万元 占比: 1.32% T王
  2. 机构专用 - 买入: 1421.14万元 占比: 2.13% 机构专用
  3. 机构专用 - 买入: 1192.64万元 占比: 0.38% 机构专用
  4. 机构专用 - 买入: 980.59万元 占比: 0.01% 机构专用
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 934.69万元 占比: 0.64% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 3648.23万元 占比: 2.13% 机构专用
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 2999.98万元 占比: 2.86% 成都系
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 2750.20万元 占比: 2.60% 
  4. 机构专用 - 卖出: 1793.87万元 占比: 1.72% 机构专用
  5. 华鑫证券有限责任公司上海云锦路证券营业部 - 卖出: 1782.19万元 占比: 1.71% 

--------------------------------------------------------------------------------

股票代码: 301200
股票名称: 大族数控
市场: 创业板
收盘价: 114.70元
涨跌幅: 18.38%
上榜原因: 异常期间价格涨幅偏离值累计达到34.60%
成交额: 409555.69万元
成交量: 4143.38万股
买入合计: 48185.21万元
卖出合计: 49708.76万元
净流入: -1523.55万元

买入席位TOP5:
  1. 深股通专用 - 买入: 25330.61万元 占比: 0.49% 深股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 6802.71万元 占比: 1.39% 
  3. 中国国际金融股份有限公司上海分公司 - 买入: 5615.03万元 占比: 0.25% 量化基金
  4. 机构专用 - 买入: 5289.65万元 占比: 0.01% 机构专用
  5. 机构专用 - 买入: 5147.22万元 占比: 0.03% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 27323.68万元 占比: 0.49% 深股通专用
  2. 国盛证券有限责任公司深圳粤海街道证券营业部 - 卖出: 6976.20万元 占比: 1.41% 
  3. 机构专用 - 卖出: 5341.42万元 占比: 0.01% 机构专用
  4. 机构专用 - 卖出: 5257.10万元 占比: 0.03% 机构专用
  5. 机构专用 - 卖出: 4810.36万元 占比: 0.05% 机构专用

--------------------------------------------------------------------------------

股票代码: 301357
股票名称: 北方长龙
市场: 创业板
收盘价: 120.74元
涨跌幅: 5.66%
上榜原因: 日换手率达到35.89%
成交额: 100497.42万元
成交量: 854.12万股
买入合计: 15849.98万元
卖出合计: 6026.35万元
净流入: 9823.63万元

买入席位TOP5:
  1. 机构专用 - 买入: 10190.76万元 占比: 8.30% 机构专用
  2. 机构专用 - 买入: 2355.05万元 占比: 1.80% 机构专用
  3. 机构专用 - 买入: 1265.86万元 占比: 0.66% 机构专用
  4. 机构专用 - 买入: 1248.16万元 占比: 0.92% 机构专用
  5. 兴业证券股份有限公司连城莲中路证券营业部 - 买入: 790.15万元 占比: 0.79% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1933.34万元 占比: 0.66% 机构专用
  2. 机构专用 - 卖出: 1853.64万元 占比: 8.30% 机构专用
  3. 机构专用 - 卖出: 909.48万元 占比: 0.18% 机构专用
  4. 浙商证券股份有限公司丽水分公司 - 卖出: 665.16万元 占比: 0.63% 
  5. 招商证券股份有限公司上海牡丹江路证券营业部 - 卖出: 664.73万元 占比: 0.16% 

--------------------------------------------------------------------------------

股票代码: 301248
股票名称: 杰创智能
市场: 创业板
收盘价: 29.80元
涨跌幅: 11.28%
上榜原因: 日换手率达到34.81%
成交额: 107077.49万元
成交量: 3535.74万股
买入合计: 6940.94万元
卖出合计: 9634.31万元
净流入: -2693.37万元

买入席位TOP5:
  1. 机构专用 - 买入: 2030.87万元 占比: 0.44% 机构专用
  2. 机构专用 - 买入: 1489.74万元 占比: 0.94% 机构专用
  3. 机构专用 - 买入: 1394.34万元 占比: 0.79% 机构专用
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1062.20万元 占比: 0.68% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 963.78万元 占比: 0.06% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司深圳滨海大道创投大厦证券营业部 - 卖出: 3419.55万元 占比: 3.14% 
  2. 申万宏源证券有限公司合肥潜山路证券营业部 - 卖出: 2132.84万元 占比: 1.99% 
  3. 机构专用 - 卖出: 1563.84万元 占比: 0.44% 机构专用
  4. 国联民生证券股份有限公司无锡湖滨路证券营业部 - 卖出: 1277.05万元 占比: 1.17% 
  5. 大通证券股份有限公司杭州水湘路证券营业部 - 卖出: 1241.03万元 占比: 1.15% 

--------------------------------------------------------------------------------

股票代码: 688167
股票名称: 炬光科技
市场: 科创板
收盘价: 144.96元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 129225.59万元
成交量: 967.79万股
买入合计: 32467.41万元
卖出合计: 23522.06万元
净流入: 8945.35万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 12963.84万元 占比: 10.03% 沪股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 7047.96万元 占比: 5.45% 
  3. 兴业证券股份有限公司厦门湖里大道证券营业部 - 买入: 6704.16万元 占比: 5.19% 湖里大道
  4. 海通证券股份有限公司国际部Y - 买入: 3013.30万元 占比: 2.33% 
  5. 甬兴证券有限公司深圳分公司 - 买入: 2738.15万元 占比: 2.12% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 10205.13万元 占比: 7.90% 沪股通专用
  2. 中原证券股份有限公司北京分公司 - 卖出: 6555.66万元 占比: 5.07% 
  3. 海通证券股份有限公司宁波解放北路证券营业部 - 卖出: 2952.67万元 占比: 2.28% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 2133.94万元 占比: 1.65% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 1674.66万元 占比: 1.30% 量化基金

--------------------------------------------------------------------------------

股票代码: 301398
股票名称: 星源卓镁
市场: 创业板
收盘价: 54.96元
涨跌幅: 5.21%
上榜原因: 日换手率达到48.13%
成交额: 85083.55万元
成交量: 1610.35万股
买入合计: 8517.54万元
卖出合计: 8821.41万元
净流入: -303.88万元

买入席位TOP5:
  1. 机构专用 - 买入: 2691.72万元 占比: 2.35% 机构专用
  2. 机构专用 - 买入: 2631.44万元 占比: 2.41% 机构专用
  3. 海通证券股份有限公司长沙五一大道证券营业部 - 买入: 1222.86万元 占比: 1.42% 
  4. 机构专用 - 买入: 1064.01万元 占比: 0.15% 机构专用
  5. 国泰海通证券股份有限公司重庆万州北滨大道证券营业部 - 买入: 907.51万元 占比: 1.04% 

卖出席位TOP5:
  1. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 2065.61万元 占比: 2.42% 温州帮
  2. 机构专用 - 卖出: 1875.65万元 占比: 2.20% 机构专用
  3. 华鑫证券有限责任公司上海茅台路证券营业部 - 卖出: 1862.92万元 占比: 2.19% 炒股养家
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 卖出: 1674.89万元 占比: 1.97% 量化打板
  5. 东亚前海证券有限责任公司上海分公司 - 卖出: 1342.35万元 占比: 1.58% 思明南路

--------------------------------------------------------------------------------

股票代码: 301600
股票名称: 慧翰股份
市场: 创业板
收盘价: 134.60元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 95621.14万元
成交量: 745.51万股
买入合计: 24722.44万元
卖出合计: 11163.06万元
净流入: 13559.38万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司深圳滨海大道创投大厦证券营业部 - 买入: 9369.99万元 占比: 9.80% 
  2. 深股通专用 - 买入: 7435.91万元 占比: 6.99% 深股通专用
  3. 国泰海通证券股份有限公司深圳福民路证券营业部 - 买入: 3530.31万元 占比: 3.69% 
  4. 中信证券(山东)有限责任公司郑州商鼎路证券营业部 - 买入: 2288.82万元 占比: 2.38% 
  5. 兴业证券股份有限公司上海红枫路证券营业部 - 买入: 2097.41万元 占比: 2.01% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司宁德蕉城南路证券营业部 - 卖出: 3929.31万元 占比: 4.10% 
  2. 上海证券有限责任公司乐清柳市柳青南路证券营业部 - 卖出: 2727.62万元 占比: 2.85% 温州帮
  3. 中信建投证券股份有限公司福清福和路证券营业部 - 卖出: 2265.22万元 占比: 1.66% 
  4. 中国银河证券股份有限公司福州证券营业部 - 卖出: 1172.02万元 占比: 1.17% 
  5. 国盛证券有限责任公司深圳粤海街道证券营业部 - 卖出: 1068.88万元 占比: 1.12% 

--------------------------------------------------------------------------------

股票代码: 301377
股票名称: 鼎泰高科
市场: 创业板
收盘价: 85.45元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 97108.06万元
成交量: 1196.95万股
买入合计: 15455.61万元
卖出合计: 21135.71万元
净流入: -5680.10万元

买入席位TOP5:
  1. 深股通专用 - 买入: 8233.27万元 占比: 0.01% 深股通专用
  2. 机构专用 - 买入: 1948.80万元 占比: 0.56% 机构专用
  3. 机构专用 - 买入: 1842.30万元 占比: 1.90% 机构专用
  4. 机构专用 - 买入: 1784.01万元 占比: 1.84% 机构专用
  5. 华泰证券股份有限公司成都蜀金路证券营业部 - 买入: 1647.23万元 占比: 1.66% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8245.66万元 占比: 0.01% 深股通专用
  2. 中信证券华南股份有限公司广州万博证券营业部 - 卖出: 6385.63万元 占比: 6.58% 
  3. 机构专用 - 卖出: 2495.57万元 占比: 0.56% 机构专用
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 2127.14万元 占比: 0.91% 量化基金
  5. 机构专用 - 卖出: 1881.71万元 占比: 0.76% 机构专用

--------------------------------------------------------------------------------

股票代码: 688041
股票名称: 海光信息
市场: 科创板
收盘价: 220.84元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 1599696.99万元
成交量: 7757.87万股
买入合计: 236034.67万元
卖出合计: 220523.24万元
净流入: 15511.43万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 130548.26万元 占比: 8.16% 沪股通专用
  2. 中信证券股份有限公司上海分公司 - 买入: 27736.81万元 占比: 1.73% 量化基金
  3. 中国国际金融股份有限公司上海分公司 - 买入: 26731.61万元 占比: 1.67% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 25966.78万元 占比: 1.62% 量化基金
  5. 华福证券有限责任公司上海浦明路证券营业部 - 买入: 25051.21万元 占比: 1.57% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 131582.37万元 占比: 8.23% 沪股通专用
  2. 机构专用 - 卖出: 25385.47万元 占比: 1.59% 机构专用
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 24391.18万元 占比: 1.52% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 20731.98万元 占比: 1.30% 量化基金
  5. 机构专用 - 卖出: 18432.24万元 占比: 1.15% 机构专用

--------------------------------------------------------------------------------

股票代码: 688593
股票名称: 新相微
市场: 科创板
收盘价: 19.98元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 60236.85万元
成交量: 3181.57万股
买入合计: 16329.14万元
卖出合计: 9834.03万元
净流入: 6495.11万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 5671.54万元 占比: 9.42% 沪股通专用
  2. 华西证券股份有限公司北京紫竹院路证券营业部 - 买入: 3142.03万元 占比: 5.22% 
  3. 长城证券股份有限公司贵州分公司 - 买入: 3122.90万元 占比: 5.18% 
  4. 华泰证券股份有限公司总部 - 买入: 2449.15万元 占比: 4.07% 量化基金
  5. 平安证券股份有限公司宁波海晏北路证券营业部 - 买入: 1943.52万元 占比: 3.23% 

卖出席位TOP5:
  1. 华泰证券股份有限公司南京分公司 - 卖出: 3141.35万元 占比: 5.21% 
  2. 国联民生证券股份有限公司上海分公司 - 卖出: 2791.78万元 占比: 4.63% 
  3. 沪股通专用 - 卖出: 2019.86万元 占比: 3.35% 沪股通专用
  4. 光大证券股份有限公司宁波解放南路证券营业部 - 卖出: 1079.85万元 占比: 1.79% 宁波解放南
  5. 中信证券股份有限公司上海分公司 - 卖出: 801.19万元 占比: 1.33% 量化基金

--------------------------------------------------------------------------------

股票代码: 688195
股票名称: 腾景科技
市场: 科创板
收盘价: 101.44元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 181243.08万元
成交量: 1944.92万股
买入合计: 28193.19万元
卖出合计: 18565.74万元
净流入: 9627.45万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 8680.88万元 占比: 4.79% 沪股通专用
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 5768.65万元 占比: 3.18% 量化基金
  3. 国泰海通证券股份有限公司咸宁咸宁大道证券营业部 - 买入: 5156.14万元 占比: 2.84% 低位挖掘
  4. 东方证券股份有限公司张家港东环路证券营业部 - 买入: 4457.05万元 占比: 2.46% 
  5. 中信证券股份有限公司北京紫竹院路证券营业部 - 买入: 4130.47万元 占比: 2.28% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 8712.05万元 占比: 4.81% 沪股通专用
  2. 国金证券股份有限公司深圳分公司 - 卖出: 4102.04万元 占比: 2.26% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2245.20万元 占比: 1.24% 量化基金
  4. 招商证券股份有限公司深圳福中一路证券营业部 - 卖出: 2018.91万元 占比: 1.11% 
  5. 东吴证券股份有限公司苏州西北街证券营业部 - 卖出: 1487.54万元 占比: 0.82% 苏州帮

--------------------------------------------------------------------------------

股票代码: 688325
股票名称: 赛微微电
市场: 科创板
收盘价: 67.28元
涨跌幅: 19.99%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 33091.94万元
成交量: 517.34万股
买入合计: 8213.65万元
卖出合计: 5499.14万元
净流入: 2714.51万元

买入席位TOP5:
  1. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 2034.26万元 占比: 6.15% 瑞鹤仙
  2. 光大证券股份有限公司上海世纪大道证券营业部 - 买入: 1646.95万元 占比: 4.98% 
  3. 华鑫证券有限责任公司上海莲花路证券营业部 - 买入: 1599.25万元 占比: 4.83% 
  4. 中信证券股份有限公司上海分公司 - 买入: 1487.71万元 占比: 4.50% 量化基金
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1445.48万元 占比: 4.37% 量化打板

卖出席位TOP5:
  1. 华泰证券股份有限公司南京中华路证券营业部 - 卖出: 2080.31万元 占比: 6.29% 苏南帮
  2. 中国中金财富证券有限公司深圳五和大道证券营业部 - 卖出: 1079.47万元 占比: 3.26% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 802.97万元 占比: 2.43% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 769.27万元 占比: 2.32% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 767.12万元 占比: 2.32% 量化基金

--------------------------------------------------------------------------------

股票代码: 832662
股票名称: 方盛股份
市场: 北交所
收盘价: 38.17元
涨跌幅: 10.64%
上榜原因: 当日换手率达到39.37%
成交额: 36946.83万元
成交量: 967.80万股
买入合计: 3905.55万元
卖出合计: 3772.36万元
净流入: 133.19万元

买入席位TOP5:
  1. 华西证券股份有限公司北京广渠路证券营业部 - 买入: 1722.68万元 占比: 4.66% 
  2. 财信证券股份有限公司杭州庆春路证券营业部 - 买入: 678.60万元 占比: 1.78% 
  3. 机构专用 - 买入: 541.52万元 占比: 1.11% 机构专用
  4. 国信证券股份有限公司深圳互联网分公司 - 买入: 481.39万元 占比: 0.09% 
  5. 国金证券股份有限公司深圳分公司 - 买入: 481.37万元 占比: 0.82% 

卖出席位TOP5:
  1. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 1162.85万元 占比: 3.15% 
  2. 方正证券股份有限公司杭州白石巷证券营业部 - 卖出: 939.31万元 占比: 2.14% 
  3. 长江证券股份有限公司成都光华村街证券营业部 - 卖出: 608.90万元 占比: 1.65% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 540.22万元 占比: 1.00% T王
  5. 中信建投证券股份有限公司北京东城分公司 - 卖出: 521.08万元 占比: 1.41% 呼家楼

--------------------------------------------------------------------------------

股票代码: 839680
股票名称: *ST广道
市场: 北交所
收盘价: 11.14元
涨跌幅: 4.50%
上榜原因: 当日换手率达到49.31%
成交额: 26239.16万元
成交量: 2312.24万股
买入合计: 1602.29万元
卖出合计: 1992.54万元
净流入: -390.24万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 393.94万元 占比: 0.23% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 331.01万元 占比: 0.38% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 305.83万元 占比: 0.53% T王
  4. 国信证券股份有限公司佛山平洲南港路证券营业部 - 买入: 295.80万元 占比: 1.10% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 275.70万元 占比: 0.92% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 516.78万元 占比: 0.92% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 470.13万元 占比: 0.75% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 453.38万元 占比: 0.23% T王
  4. 东莞证券股份有限公司常熟东南大道证券营业部 - 卖出: 276.16万元 占比: 1.05% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 276.08万元 占比: 0.24% 

--------------------------------------------------------------------------------

股票代码: 873223
股票名称: 荣亿精密
市场: 北交所
收盘价: 21.97元
涨跌幅: 7.28%
上榜原因: 当日换手率达到23.56%
成交额: 41970.50万元
成交量: 1922.42万股
买入合计: 3502.72万元
卖出合计: 3868.10万元
净流入: -365.38万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 1227.90万元 占比: 0.71% 
  2. 机构专用 - 买入: 861.83万元 占比: 1.08% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 525.64万元 占比: 0.06% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 445.10万元 占比: 0.41% T王
  5. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 买入: 442.25万元 占比: 0.47% T王

卖出席位TOP5:
  1. 中银国际证券股份有限公司中银唐山营业部 - 卖出: 1081.96万元 占比: 2.58% 
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 929.31万元 占比: 0.71% 
  3. 中信建投证券股份有限公司苏州分公司 - 卖出: 678.71万元 占比: 1.61% 
  4. 中信证券股份有限公司上海浦东新区东方路证券营业部 - 卖出: 648.93万元 占比: 1.45% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 529.18万元 占比: 0.49% T王

--------------------------------------------------------------------------------

股票代码: 920088
股票名称: 科力股份
市场: 北交所
收盘价: 39.29元
涨跌幅: -3.94%
上榜原因: 当日换手率达到34.28%
成交额: 32196.64万元
成交量: 827.90万股
买入合计: 3094.58万元
卖出合计: 2774.11万元
净流入: 320.46万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 971.79万元 占比: 2.66% 
  2. 国泰海通证券股份有限公司深圳香蜜湖路营业部 - 买入: 583.91万元 占比: 1.81% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 543.82万元 占比: 1.68% 
  4. 国信证券股份有限公司深圳互联网分公司 - 买入: 512.36万元 占比: 0.17% 
  5. 机构专用 - 买入: 482.70万元 占比: 0.18% 机构专用

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 604.44万元 占比: 1.10% T王
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 567.77万元 占比: 0.17% 
  3. 机构专用 - 卖出: 539.87万元 占比: 0.18% 机构专用
  4. 平安证券股份有限公司浙江分公司 - 卖出: 533.40万元 占比: 1.28% 温州帮
  5. 长江证券股份有限公司上海张杨路证券营业部 - 卖出: 528.63万元 占比: 1.64% 

--------------------------------------------------------------------------------

股票代码: 920100
股票名称: 三协电机
市场: 北交所
收盘价: 88.41元
涨跌幅: 6.10%
上榜原因: 当日换手率达到52.48%
成交额: 77150.60万元
成交量: 897.50万股
买入合计: 8204.51万元
卖出合计: 8648.19万元
净流入: -443.68万元

买入席位TOP5:
  1. 万和证券股份有限公司台州分公司 - 买入: 2470.99万元 占比: 2.55% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 2059.06万元 占比: 1.52% 
  3. 广发证券股份有限公司深圳东滨路营业部 - 买入: 1515.89万元 占比: 0.56% 
  4. 国信证券股份有限公司福州五一中路证券营业部 - 买入: 1102.17万元 占比: 1.32% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1056.39万元 占比: 0.04% T王

卖出席位TOP5:
  1. 东亚前海证券有限责任公司上海分公司 - 卖出: 2778.29万元 占比: 3.60% 思明南路
  2. 机构专用 - 卖出: 1849.50万元 占比: 1.48% 机构专用
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 1499.80万元 占比: 0.99% 
  4. 国信证券股份有限公司河南分公司 - 卖出: 1368.99万元 占比: 1.77% 
  5. 国泰海通证券股份有限公司河南郑州黄河路营业部 - 卖出: 1151.62万元 占比: 1.37% 

--------------------------------------------------------------------------------

