通达信龙虎榜数据 - 2025-10-20
更新时间: 2025-10-20 18:19:55
股票总数: 57 只
查询成功: 57 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 2只
沪市主板: 22只
深市主板: 18只
创业板: 11只
北交所: 4只

=== 龙虎榜详细数据 ===

股票代码: 113628
股票名称: 晨丰转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 非上市首日，当日收盘价涨幅达15%的前五只可转债
成交额: 130025.37万元
成交量: 833.75万股
买入合计: 30189.53万元
卖出合计: 29302.62万元
净流入: 886.91万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 7342.65万元 占比: 5.65% 
  2. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 7242.87万元 占比: 5.57% 
  3. 华鑫证券有限责任公司上海分公司 - 买入: 5631.93万元 占比: 4.33% 量化打板
  4. 国投证券股份有限公司梅州新中路证券营业部 - 买入: 5449.15万元 占比: 4.19% 
  5. 中信证券股份有限公司上海静安区山西北路证券营业部 - 买入: 4522.93万元 占比: 3.48% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 7230.42万元 占比: 5.56% 
  2. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 6751.50万元 占比: 5.19% 
  3. 华鑫证券有限责任公司上海分公司 - 卖出: 5667.42万元 占比: 4.36% 量化打板
  4. 国投证券股份有限公司梅州新中路证券营业部 - 卖出: 5119.65万元 占比: 3.94% 
  5. 中信证券股份有限公司上海静安区山西北路证券营业部 - 卖出: 4533.63万元 占比: 3.49% 

--------------------------------------------------------------------------------

股票代码: 600121
股票名称: 郑州煤电
市场: 沪市主板
收盘价: 5.45元
涨跌幅: 10.10%
上榜原因: 涨幅偏离值达7%的证券
成交额: 93552.36万元
成交量: 17933.26万股
买入合计: 13321.63万元
卖出合计: 5011.72万元
净流入: 8309.91万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 7162.12万元 占比: 7.66% 沪股通专用
  2. 湘财证券股份有限公司西安沣惠南路证券营业部 - 买入: 1740.49万元 占比: 1.86% 
  3. 国泰海通证券股份有限公司成都天府二街第一证券营业部 - 买入: 1579.08万元 占比: 1.69% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1577.61万元 占比: 1.69% 量化打板
  5. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1262.32万元 占比: 1.35% 炒股养家

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 1167.87万元 占比: 1.25% 沪股通专用
  2. 国泰海通证券股份有限公司瑞安莘阳大道证券营业部 - 卖出: 1108.17万元 占比: 1.18% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 943.70万元 占比: 1.01% T王
  4. 广发证券股份有限公司广州寺右新马路证券营业部 - 卖出: 929.48万元 占比: 0.99% 
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 862.50万元 占比: 0.92% T王

--------------------------------------------------------------------------------

股票代码: 600094
股票名称: 大名城
市场: 沪市主板
收盘价: 4.95元
涨跌幅: -6.60%
上榜原因: 跌幅偏离值达7%的证券
成交额: 33394.12万元
成交量: 6621.57万股
买入合计: 5176.40万元
卖出合计: 6195.99万元
净流入: -1019.59万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 1563.82万元 占比: 4.68% 沪股通专用
  2. 华林证券股份有限公司浙江分公司 - 买入: 1001.30万元 占比: 3.00% 
  3. 国泰海通证券股份有限公司总部 - 买入: 967.05万元 占比: 2.90% 量化基金
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 851.01万元 占比: 2.55% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 793.23万元 占比: 2.38% 量化基金

卖出席位TOP5:
  1. 华福证券有限责任公司杭州江南大道证券营业部 - 卖出: 2277.72万元 占比: 6.82% 
  2. 国投证券股份有限公司福州分公司 - 卖出: 1446.36万元 占比: 4.33% 
  3. 中国银河证券股份有限公司北京苏州街证券营业部 - 卖出: 1076.49万元 占比: 3.22% 
  4. 沪股通专用 - 卖出: 844.87万元 占比: 2.53% 沪股通专用
  5. 招商证券股份有限公司深圳南山南油大道证券营业部 - 卖出: 550.55万元 占比: 1.65% 

--------------------------------------------------------------------------------

股票代码: 600103
股票名称: 青山纸业
市场: 沪市主板
收盘价: 3.69元
涨跌幅: 10.15%
上榜原因: 涨幅偏离值达7%的证券
成交额: 172362.16万元
成交量: 47603.43万股
买入合计: 18740.40万元
卖出合计: 13611.15万元
净流入: 5129.24万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 6725.69万元 占比: 3.90% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3485.05万元 占比: 2.02% 量化打板
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3288.92万元 占比: 1.91% 
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 2646.10万元 占比: 1.54% 量化打板
  5. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 2594.65万元 占比: 1.51% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 5871.28万元 占比: 3.41% 沪股通专用
  2. 兴业证券股份有限公司福州湖东路证券营业部 - 卖出: 2325.72万元 占比: 1.35% Asking
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2229.66万元 占比: 1.29% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1659.00万元 占比: 0.96% 量化基金
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1525.49万元 占比: 0.89% 

--------------------------------------------------------------------------------

股票代码: 600078
股票名称: 澄星股份
市场: 沪市主板
收盘价: 9.80元
涨跌幅: -4.48%
上榜原因: 换手率达20%的证券
成交额: 150918.73万元
成交量: 14953.36万股
买入合计: 13446.05万元
卖出合计: 17133.98万元
净流入: -3687.93万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 4262.83万元 占比: 2.82% 量化基金
  2. 华泰证券股份有限公司江阴福泰路证券营业部 - 买入: 2457.40万元 占比: 1.63% 温州帮
  3. 爱建证券有限责任公司杭州富春路证券营业部 - 买入: 2350.94万元 占比: 1.56% 
  4. 华福证券有限责任公司南京胜太路证券营业部 - 买入: 2196.49万元 占比: 1.46% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2178.39万元 占比: 1.44% 

卖出席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 卖出: 4261.58万元 占比: 2.82% 量化基金
  2. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 卖出: 4243.62万元 占比: 2.81% 
  3. 国投证券股份有限公司西安朱雀大街证券营业部 - 卖出: 3064.17万元 占比: 2.03% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2941.26万元 占比: 1.95% 量化基金
  5. 爱建证券有限责任公司温州划龙桥路证券营业部 - 卖出: 2623.35万元 占比: 1.74% 

--------------------------------------------------------------------------------

股票代码: 600179
股票名称: 安通控股
市场: 沪市主板
收盘价: 4.71元
涨跌幅: 10.05%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 258975.95万元
成交量: 59641.02万股
买入合计: 23074.44万元
卖出合计: 26246.67万元
净流入: -3172.24万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 13096.87万元 占比: 5.06% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2662.34万元 占比: 1.03% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2481.66万元 占比: 0.96% 
  4. 中信证券股份有限公司上海分公司 - 买入: 2445.52万元 占比: 0.94% 量化基金
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2388.04万元 占比: 0.92% 量化打板

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 12350.26万元 占比: 4.77% 沪股通专用
  2. 财信证券股份有限公司石家庄建华南大街证券营业部 - 卖出: 5787.91万元 占比: 2.23% 
  3. 机构专用 - 卖出: 3365.81万元 占比: 1.30% 机构专用
  4. 中信证券股份有限公司上海分公司 - 卖出: 2762.03万元 占比: 1.07% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1980.67万元 占比: 0.76% 量化基金

--------------------------------------------------------------------------------

股票代码: 600173
股票名称: 卧龙新能
市场: 沪市主板
收盘价: 9.90元
涨跌幅: 10.00%
上榜原因: 振幅值达15%的证券
成交额: 87844.96万元
成交量: 9398.79万股
买入合计: 10980.49万元
卖出合计: 8941.68万元
净流入: 2038.81万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3478.65万元 占比: 3.96% 量化打板
  2. 国泰海通证券股份有限公司总部 - 买入: 2307.07万元 占比: 2.63% 量化基金
  3. 粤开证券股份有限公司河南分公司 - 买入: 1864.82万元 占比: 2.12% 
  4. 中信证券股份有限公司宁波北仑新碶证券营业部 - 买入: 1738.33万元 占比: 1.98% 
  5. 华福证券有限责任公司南京胜太路证券营业部 - 买入: 1591.63万元 占比: 1.81% 

卖出席位TOP5:
  1. 中信证券股份有限公司宁波北仑新碶证券营业部 - 卖出: 2942.67万元 占比: 3.35% 
  2. 渤海证券股份有限公司上海虹口区四平路证券营业部 - 卖出: 1931.39万元 占比: 2.20% 
  3. 东方证券股份有限公司上海杨浦区杨树浦路证券营业部 - 卖出: 1638.82万元 占比: 1.87% 
  4. 东方证券股份有限公司株洲长江北路证券营业部 - 卖出: 1320.20万元 占比: 1.50% 
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1108.59万元 占比: 1.26% 

--------------------------------------------------------------------------------

股票代码: 600381
股票名称: *ST春天
市场: 沪市主板
收盘价: 5.21元
涨跌幅: 5.04%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 19432.52万元
成交量: 3856.43万股
买入合计: 2582.83万元
卖出合计: 3417.69万元
净流入: -834.86万元

买入席位TOP5:
  1. 申万宏源证券有限公司上海普陀区大渡河路证券营业部 - 买入: 599.94万元 占比: 3.09% 
  2. 国泰海通证券股份有限公司总部 - 买入: 582.76万元 占比: 3.00% 量化基金
  3. 中信证券股份有限公司上海分公司 - 买入: 499.33万元 占比: 2.57% 量化基金
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 469.26万元 占比: 2.41% T王
  5. 中泰证券股份有限公司北京中关村大街证券营业部 - 买入: 431.54万元 占比: 2.22% 

卖出席位TOP5:
  1. 东北证券股份有限公司广东分公司 - 卖出: 1312.41万元 占比: 6.75% 
  2. 中信证券股份有限公司上海分公司 - 卖出: 632.37万元 占比: 3.25% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 589.13万元 占比: 3.03% 量化基金
  4. 国投证券股份有限公司广州海珠广场证券营业部 - 卖出: 454.94万元 占比: 2.34% 
  5. 长江证券股份有限公司上海文诚路证券营业部 - 卖出: 428.84万元 占比: 2.21% 

--------------------------------------------------------------------------------

股票代码: 600617
股票名称: 国新能源
市场: 沪市主板
收盘价: 4.40元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 187307.17万元
成交量: 47162.94万股
买入合计: 17105.38万元
卖出合计: 16427.50万元
净流入: 677.88万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 6107.06万元 占比: 3.26% 沪股通专用
  2. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 4991.32万元 占比: 2.66% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2181.72万元 占比: 1.16% 量化打板
  4. 国金证券股份有限公司深圳分公司 - 买入: 1993.24万元 占比: 1.06% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1832.04万元 占比: 0.98% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 6195.18万元 占比: 3.31% 沪股通专用
  2. 国泰海通证券股份有限公司荥阳国泰路证券营业部 - 卖出: 2867.14万元 占比: 1.53% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2693.92万元 占比: 1.44% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 2580.61万元 占比: 1.38% 量化基金
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2090.64万元 占比: 1.12% 量化打板

--------------------------------------------------------------------------------

股票代码: 600408
股票名称: 安泰集团
市场: 沪市主板
收盘价: 3.27元
涨跌幅: 10.10%
上榜原因: 涨幅偏离值达7%的证券
成交额: 88787.66万元
成交量: 28264.66万股
买入合计: 22020.99万元
卖出合计: 24538.91万元
净流入: -2517.93万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 2984.56万元 占比: 3.36% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1373.50万元 占比: 1.55% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1187.78万元 占比: 1.34% T王
  4. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 买入: 901.13万元 占比: 1.01% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 893.35万元 占比: 1.01% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2205.38万元 占比: 2.48% 量化基金
  2. 中信证券股份有限公司上海分公司 - 卖出: 1709.00万元 占比: 1.92% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1615.71万元 占比: 1.82% 
  4. 国盛证券有限责任公司南昌桃花路证券营业部 - 卖出: 1336.67万元 占比: 1.51% 
  5. 华泰证券股份有限公司总部 - 卖出: 1312.88万元 占比: 1.48% 量化基金

--------------------------------------------------------------------------------

股票代码: 600988
股票名称: 赤峰黄金
市场: 沪市主板
收盘价: 28.88元
涨跌幅: -6.84%
上榜原因: 跌幅偏离值达7%的证券
成交额: 248655.25万元
成交量: 8514.53万股
买入合计: 44959.91万元
卖出合计: 58155.62万元
净流入: -13195.72万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 23558.47万元 占比: 9.47% 沪股通专用
  2. 机构专用 - 买入: 7785.41万元 占比: 3.13% 机构专用
  3. 机构专用 - 买入: 5492.30万元 占比: 2.21% 机构专用
  4. 机构专用 - 买入: 4595.11万元 占比: 1.85% 机构专用
  5. 中泰证券股份有限公司天津红旗路证券营业部 - 买入: 3528.62万元 占比: 1.42% 温州帮

卖出席位TOP5:
  1. 机构专用 - 卖出: 20876.38万元 占比: 8.40% 机构专用
  2. 机构专用 - 卖出: 15345.31万元 占比: 6.17% 机构专用
  3. 沪股通专用 - 卖出: 9428.96万元 占比: 3.79% 沪股通专用
  4. 机构专用 - 卖出: 6617.20万元 占比: 2.66% 机构专用
  5. 中信证券股份有限公司总部(非营业场所) - 卖出: 5887.76万元 占比: 2.37% 中信总部

--------------------------------------------------------------------------------

股票代码: 600748
股票名称: 上实发展
市场: 沪市主板
收盘价: 6.67元
涨跌幅: 6.72%
上榜原因: 振幅值达15%的证券
成交额: 121333.87万元
成交量: 18540.58万股
买入合计: 11820.54万元
卖出合计: 12316.13万元
净流入: -495.59万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 4685.75万元 占比: 3.86% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2306.33万元 占比: 1.90% 量化打板
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1858.15万元 占比: 1.53% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 买入: 1487.99万元 占比: 1.23% 量化基金
  5. 东海证券股份有限公司宁波四明中路证券营业部 - 买入: 1482.32万元 占比: 1.22% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 3091.46万元 占比: 2.55% 机构专用
  2. 中信证券股份有限公司金华分公司 - 卖出: 3022.48万元 占比: 2.49% 低位挖掘
  3. 沪股通专用 - 卖出: 2594.16万元 占比: 2.14% 沪股通专用
  4. 中泰证券股份有限公司聊城柳园南路证券营业部 - 卖出: 2128.19万元 占比: 1.75% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1479.85万元 占比: 1.22% 量化基金

--------------------------------------------------------------------------------

股票代码: 600681
股票名称: 百川能源
市场: 沪市主板
收盘价: 4.57元
涨跌幅: 10.12%
上榜原因: 涨幅偏离值达7%的证券
成交额: 53905.84万元
成交量: 12135.65万股
买入合计: 4936.90万元
卖出合计: 6692.58万元
净流入: -1755.68万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 2319.93万元 占比: 4.30% 沪股通专用
  2. 华泰证券股份有限公司江西分公司 - 买入: 916.97万元 占比: 1.70% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 636.32万元 占比: 1.18% T王
  4. 国金证券股份有限公司眉山大雅街证券营业部 - 买入: 599.86万元 占比: 1.11% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 463.82万元 占比: 0.86% T王

卖出席位TOP5:
  1. 兴业证券股份有限公司青岛分公司 - 卖出: 2035.66万元 占比: 3.78% 
  2. 沪股通专用 - 卖出: 1942.01万元 占比: 3.60% 沪股通专用
  3. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 1116.43万元 占比: 2.07% 赵老哥
  4. 广发证券股份有限公司上海漕溪北路证券营业部 - 卖出: 821.77万元 占比: 1.52% 温州帮
  5. 中信证券股份有限公司上海分公司 - 卖出: 776.71万元 占比: 1.44% 量化基金

--------------------------------------------------------------------------------

股票代码: 601015
股票名称: 陕西黑猫
市场: 沪市主板
收盘价: 4.24元
涨跌幅: 10.13%
上榜原因: 涨幅偏离值达7%的证券
成交额: 63157.05万元
成交量: 15557.13万股
买入合计: 7381.24万元
卖出合计: 5230.62万元
净流入: 2150.62万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 2726.15万元 占比: 4.32% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1388.64万元 占比: 2.20% 量化打板
  3. 国新证券股份有限公司长沙韶山路证券营业部 - 买入: 1368.21万元 占比: 2.17% 量化打板
  4. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1130.98万元 占比: 1.79% 量化打板
  5. 开源证券股份有限公司浙江分公司 - 买入: 767.26万元 占比: 1.21% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2217.80万元 占比: 3.51% 沪股通专用
  2. 中信建投证券股份有限公司赣州登峰大道证券营业部 - 卖出: 853.78万元 占比: 1.35% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 796.53万元 占比: 1.26% 量化基金
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 734.52万元 占比: 1.16% 量化基金
  5. 华安证券股份有限公司淮北分公司 - 卖出: 627.99万元 占比: 0.99% 

--------------------------------------------------------------------------------

股票代码: 603162
股票名称: 海通发展
市场: 沪市主板
收盘价: 12.30元
涨跌幅: 9.63%
上榜原因: 振幅值达15%的证券
成交额: 94041.04万元
成交量: 8460.62万股
买入合计: 23260.03万元
卖出合计: 11402.19万元
净流入: 11857.84万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3752.69万元 占比: 3.99% 沪股通专用
  2. 机构专用 - 买入: 3152.50万元 占比: 3.35% 机构专用
  3. 机构专用 - 买入: 1938.84万元 占比: 2.06% 机构专用
  4. 机构专用 - 买入: 1619.52万元 占比: 1.72% 机构专用
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1166.47万元 占比: 1.24% 量化基金

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1402.39万元 占比: 1.49% 量化打板
  2. 西南证券股份有限公司广东分公司 - 卖出: 1159.05万元 占比: 1.23% 
  3. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 1117.34万元 占比: 1.19% 
  4. 机构专用 - 卖出: 1087.86万元 占比: 1.16% 机构专用
  5. 沪股通专用 - 卖出: 934.45万元 占比: 0.99% 沪股通专用

--------------------------------------------------------------------------------

股票代码: 601212
股票名称: 白银有色
市场: 沪市主板
收盘价: 5.88元
涨跌幅: -9.95%
上榜原因: 跌幅偏离值达7%的证券
成交额: 229169.34万元
成交量: 38810.01万股
买入合计: 17692.21万元
卖出合计: 51575.19万元
净流入: -33882.98万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 4612.80万元 占比: 2.01% 
  2. 沪股通专用 - 买入: 4315.09万元 占比: 1.88% 沪股通专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3176.51万元 占比: 1.39% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2816.46万元 占比: 1.23% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2771.36万元 占比: 1.21% T王

卖出席位TOP5:
  1. 方正证券股份有限公司重庆金开大道证券营业部 - 卖出: 21847.04万元 占比: 9.53% 涪陵广场路
  2. 沪股通专用 - 卖出: 15072.42万元 占比: 6.58% 沪股通专用
  3. 中国中金财富证券有限公司佛山分公司 - 卖出: 5698.41万元 占比: 2.49% 
  4. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 5313.72万元 占比: 2.32% 
  5. 中信建投证券股份有限公司南昌榕门路证券营业部 - 卖出: 3643.61万元 占比: 1.59% 

--------------------------------------------------------------------------------

股票代码: 601011
股票名称: 宝泰隆
市场: 沪市主板
收盘价: 4.40元
涨跌幅: 10.00%
上榜原因: 换手率达20%的证券
成交额: 205877.65万元
成交量: 47728.40万股
买入合计: 53342.44万元
卖出合计: 43701.09万元
净流入: 9641.35万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 8382.43万元 占比: 4.07% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3445.01万元 占比: 1.67% 量化打板
  3. 东方证券股份有限公司无锡梁清路证券营业部 - 买入: 3251.16万元 占比: 1.58% 
  4. 中信证券股份有限公司上海分公司 - 买入: 2492.39万元 占比: 1.21% 量化基金
  5. 国盛证券有限责任公司南昌桃花路证券营业部 - 买入: 2192.98万元 占比: 1.07% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2715.00万元 占比: 1.32% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2132.56万元 占比: 1.04% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2120.57万元 占比: 1.03% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1969.34万元 占比: 0.96% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1938.81万元 占比: 0.94% 

--------------------------------------------------------------------------------

股票代码: 601069
股票名称: 西部黄金
市场: 沪市主板
收盘价: 30.00元
涨跌幅: -9.80%
上榜原因: 跌幅偏离值达7%的证券
成交额: 140075.02万元
成交量: 4608.05万股
买入合计: 16443.88万元
卖出合计: 22941.15万元
净流入: -6497.27万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 7485.29万元 占比: 5.34% 沪股通专用
  2. 中泰证券股份有限公司天津红旗路证券营业部 - 买入: 4336.54万元 占比: 3.10% 温州帮
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 2195.92万元 占比: 1.57% 
  4. 国信证券股份有限公司北京分公司 - 买入: 1255.44万元 占比: 0.90% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1170.70万元 占比: 0.84% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 10857.64万元 占比: 7.75% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4214.99万元 占比: 3.01% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2896.99万元 占比: 2.07% 
  4. 天风证券股份有限公司东莞鸿福路证券营业部 - 卖出: 2596.97万元 占比: 1.85% 
  5. 中国中金财富证券有限公司成都东御街证券营业部 - 卖出: 2374.56万元 占比: 1.70% 

--------------------------------------------------------------------------------

股票代码: 603900
股票名称: 莱绅通灵
市场: 沪市主板
收盘价: 9.83元
涨跌幅: -7.53%
上榜原因: 跌幅偏离值达7%的证券
成交额: 18478.41万元
成交量: 1864.25万股
买入合计: 2200.68万元
卖出合计: 3167.42万元
净流入: -966.74万元

买入席位TOP5:
  1. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 886.89万元 占比: 4.80% 
  2. 国泰海通证券股份有限公司深圳深南大道京基一百证券营业部 - 买入: 398.55万元 占比: 2.16% 
  3. 国泰海通证券股份有限公司总部 - 买入: 361.48万元 占比: 1.96% 量化基金
  4. 光大证券股份有限公司东莞南城鸿福路证券营业部 - 买入: 300.28万元 占比: 1.63% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 253.49万元 占比: 1.37% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 1367.49万元 占比: 7.40% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 843.24万元 占比: 4.56% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 396.22万元 占比: 2.14% 量化基金
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 287.71万元 占比: 1.56% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 272.75万元 占比: 1.48% 

--------------------------------------------------------------------------------

股票代码: 603863
股票名称: 松炀资源
市场: 沪市主板
收盘价: 18.59元
涨跌幅: -3.73%
上榜原因: 连续三个交易日内跌幅偏离值累计达20%的证券
成交额: 123035.51万元
成交量: 6004.06万股
买入合计: 14272.04万元
卖出合计: 13484.06万元
净流入: 787.97万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 4252.73万元 占比: 3.46% 量化基金
  2. 中信证券股份有限公司深圳滨海大道证券营业部 - 买入: 4015.33万元 占比: 3.26% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3068.64万元 占比: 2.49% 
  4. 中信证券股份有限公司上海分公司 - 买入: 1483.53万元 占比: 1.21% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1451.80万元 占比: 1.18% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 4800.85万元 占比: 3.90% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2881.94万元 占比: 2.34% 
  3. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 2544.52万元 占比: 2.07% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1644.22万元 占比: 1.34% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 1612.54万元 占比: 1.31% 量化基金

--------------------------------------------------------------------------------

股票代码: 603388
股票名称: *ST元成
市场: 沪市主板
收盘价: 1.22元
涨跌幅: -4.69%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 117.96万元
成交量: 91.76万股
买入合计: 42.33万元
卖出合计: 117.96万元
净流入: -75.63万元

买入席位TOP5:
  1. 西南证券股份有限公司浙江分公司 - 买入: 13.15万元 占比: 11.15% 
  2. 东海证券股份有限公司南京分公司 - 买入: 9.31万元 占比: 7.89% 
  3. 浙商证券股份有限公司永康望春西路证券营业部 - 买入: 8.29万元 占比: 7.03% 
  4. 平安证券股份有限公司四川分公司 - 买入: 6.40万元 占比: 5.43% 
  5. 广发证券股份有限公司张家口建国路证券营业部 - 买入: 5.18万元 占比: 4.39% 

卖出席位TOP5:
  1. 德邦证券股份有限公司常州太湖东路证券营业部 - 卖出: 115.30万元 占比: 97.75% 
  2. 东吴证券股份有限公司苏州吴江区中山北路证券营业部 - 卖出: 2.66万元 占比: 2.25% 

--------------------------------------------------------------------------------

股票代码: 605255
股票名称: 天普股份
市场: 沪市主板
收盘价: 85.80元
涨跌幅: -4.81%
上榜原因: 振幅值达15%的证券
成交额: 93890.65万元
成交量: 1085.07万股
买入合计: 17095.51万元
卖出合计: 31005.60万元
净流入: -13910.09万元

买入席位TOP5:
  1. 财通证券股份有限公司台州临海杜桥滨海西路证券营业部 - 买入: 3267.14万元 占比: 3.48% 秋千
  2. 国投证券股份有限公司长沙五一大道证券营业部 - 买入: 1262.99万元 占比: 1.35% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1042.75万元 占比: 1.11% T王
  4. 光大证券股份有限公司宁波湾头路证券营业部 - 买入: 990.60万元 占比: 1.06% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 940.28万元 占比: 1.00% T王

卖出席位TOP5:
  1. 招商证券股份有限公司上海陆家嘴东路证券营业部 - 卖出: 5027.05万元 占比: 5.35% 温州帮
  2. 中信证券股份有限公司上海分公司 - 卖出: 2590.47万元 占比: 2.76% 量化基金
  3. 甬兴证券有限公司宁波和源路证券营业部 - 卖出: 2362.25万元 占比: 2.52% 宁波和源路
  4. 财通证券股份有限公司台州临海杜桥滨海西路证券营业部 - 卖出: 2296.36万元 占比: 2.45% 秋千
  5. 长城国瑞证券有限公司厦门观日路证券营业部 - 卖出: 1723.25万元 占比: 1.84% 

--------------------------------------------------------------------------------

股票代码: 603778
股票名称: 国晟科技
市场: 沪市主板
收盘价: 4.32元
涨跌幅: -1.59%
上榜原因: 换手率达20%的证券
成交额: 60643.47万元
成交量: 13973.99万股
买入合计: 8555.22万元
卖出合计: 6142.50万元
净流入: 2412.72万元

买入席位TOP5:
  1. 广发证券股份有限公司南京汉中路证券营业部 - 买入: 2782.21万元 占比: 4.59% 鑫多多
  2. 中信证券股份有限公司上海分公司 - 买入: 1957.83万元 占比: 3.23% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1471.44万元 占比: 2.43% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1179.11万元 占比: 1.94% 量化基金
  5. 长江证券股份有限公司十堰人民北路证券营业部 - 买入: 1164.63万元 占比: 1.92% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2051.10万元 占比: 3.38% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1384.68万元 占比: 2.28% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1014.88万元 占比: 1.67% 
  4. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 卖出: 962.30万元 占比: 1.59% 
  5. 信达证券股份有限公司深圳湾科技生态园证券营业部 - 卖出: 729.54万元 占比: 1.20% 

--------------------------------------------------------------------------------

股票代码: 000626
股票名称: 远大控股
市场: 深市主板
收盘价: 10.74元
涨跌幅: 10.04%
上榜原因: 日价格涨幅偏离值达到9.02%
成交额: 95615.81万元
成交量: 9393.02万股
买入合计: 16089.67万元
卖出合计: 13391.92万元
净流入: 2697.76万元

买入席位TOP5:
  1. 机构专用 - 买入: 2043.23万元 占比: 1.77% 机构专用
  2. 机构专用 - 买入: 1797.53万元 占比: 1.52% 机构专用
  3. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 买入: 1421.46万元 占比: 1.49% 佛山系
  4. 中信建投证券股份有限公司杭州庆春路证券营业部 - 买入: 1416.04万元 占比: 1.10% 杭州帮
  5. 开源证券股份有限公司西安太华路证券营业部 - 买入: 1366.59万元 占比: 1.43% 量化打板

卖出席位TOP5:
  1. 东亚前海证券有限责任公司浙江分公司 - 卖出: 2335.86万元 占比: 1.14% 
  2. 国泰海通证券股份有限公司上海青浦区佳杰路证券营业部 - 卖出: 1170.82万元 占比: 0.09% 
  3. 兴业证券股份有限公司深圳深南东路证券营业部 - 卖出: 1147.14万元 占比: 0.04% 
  4. 财通证券股份有限公司杭州上塘路证券营业部 - 卖出: 1073.24万元 占比: 0.54% 上塘路
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 968.90万元 占比: 0.42% T王

--------------------------------------------------------------------------------

股票代码: 001390
股票名称: 古麒绒材
市场: 深市主板
收盘价: 26.79元
涨跌幅: 3.92%
上榜原因: 日换手率达到26.27%
成交额: 34840.51万元
成交量: 1287.09万股
买入合计: 4442.52万元
卖出合计: 2301.22万元
净流入: 2141.29万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1410.91万元 占比: 4.05% 量化打板
  2. 东莞证券股份有限公司四川分公司 - 买入: 1099.26万元 占比: 3.15% 低位挖掘
  3. 光大证券股份有限公司北京总部基地证券营业部 - 买入: 736.42万元 占比: 2.11% 
  4. 国海证券股份有限公司深圳第二分公司 - 买入: 616.57万元 占比: 1.76% 
  5. 中信建投证券股份有限公司北京海淀分公司 - 买入: 579.35万元 占比: 1.65% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司武汉赵家条证券营业部 - 卖出: 767.05万元 占比: 2.20% 
  2. 国泰海通证券股份有限公司乌鲁木齐友好北路证券营业部 - 卖出: 527.18万元 占比: 1.49% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 369.98万元 占比: 0.16% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 335.42万元 占比: 0.07% T王
  5. 东北证券股份有限公司义乌雪峰路证券营业部 - 卖出: 301.60万元 占比: 0.46% 

--------------------------------------------------------------------------------

股票代码: 000609
股票名称: ST中迪
市场: 深市主板
收盘价: 4.67元
涨跌幅: 4.94%
上榜原因: 异常期间价格涨幅偏离值累计达到12.73%
成交额: 7802.51万元
成交量: 1831.68万股
买入合计: 1334.54万元
卖出合计: 1642.22万元
净流入: -307.68万元

买入席位TOP5:
  1. 机构专用 - 买入: 308.35万元 占比: 2.92% 机构专用
  2. 广发证券股份有限公司九江长虹大道证券营业部 - 买入: 289.98万元 占比: 3.72% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 271.11万元 占比: 1.94% T王
  4. 中国中金财富证券有限公司南通如东青园北路证券营业部 - 买入: 238.85万元 占比: 3.06% 
  5. 机构专用 - 买入: 226.25万元 占比: 1.08% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 536.08万元 占比: 2.92% 机构专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 422.22万元 占比: 1.94% T王
  3. 机构专用 - 卖出: 310.72万元 占比: 1.08% 机构专用
  4. 方正证券股份有限公司上海静安区延平路证券营业部 - 卖出: 207.20万元 占比: 1.56% 
  5. 中信证券华南股份有限公司中山分公司 - 卖出: 166.00万元 占比: 2.13% 

--------------------------------------------------------------------------------

股票代码: 001282
股票名称: 三联锻造
市场: 深市主板
收盘价: 25.97元
涨跌幅: 10.00%
上榜原因: 日换手率达到27.58%
成交额: 53547.50万元
成交量: 2155.58万股
买入合计: 22971.81万元
卖出合计: 22947.56万元
净流入: 24.25万元

买入席位TOP5:
  1. 机构专用 - 买入: 1891.72万元 占比: 2.83% 机构专用
  2. 机构专用 - 买入: 1590.26万元 占比: 0.47% 机构专用
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 1350.64万元 占比: 2.49% 量化抢筹
  4. 机构专用 - 买入: 1289.79万元 占比: 2.41% 机构专用
  5. 机构专用 - 买入: 1174.84万元 占比: 1.72% 机构专用

卖出席位TOP5:
  1. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3651.50万元 占比: 6.82% 
  2. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 2127.23万元 占比: 3.75% 宁波桑田路
  3. 机构专用 - 卖出: 1839.74万元 占比: 0.47% 机构专用
  4. 机构专用 - 卖出: 1557.49万元 占比: 2.21% 机构专用
  5. 机构专用 - 卖出: 1197.12万元 占比: 0.18% 机构专用

--------------------------------------------------------------------------------

股票代码: 000592
股票名称: 平潭发展
市场: 深市主板
收盘价: 4.08元
涨跌幅: 9.97%
上榜原因: 日价格涨幅偏离值达到9.02%
成交额: 130002.73万元
成交量: 32442.17万股
买入合计: 61771.46万元
卖出合计: 60777.06万元
净流入: 994.41万元

买入席位TOP5:
  1. 深股通专用 - 买入: 9326.39万元 占比: 3.05% 深股通专用
  2. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 3283.85万元 占比: 2.45% 苏南帮
  3. 招商证券股份有限公司北京分公司 - 买入: 3122.75万元 占比: 2.40% 
  4. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 3085.02万元 占比: 2.30% 
  5. 广发证券股份有限公司深圳广电金融中心证券营业部 - 买入: 2618.03万元 占比: 2.01% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 卖出: 11159.23万元 占比: 8.58% 佛山系
  2. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 卖出: 5667.78万元 占比: 2.79% 
  3. 深股通专用 - 卖出: 5362.01万元 占比: 3.05% 深股通专用
  4. 华鑫证券有限责任公司湖州大线场路证券营业部 - 卖出: 3026.06万元 占比: 2.33% 
  5. 华鑫证券有限责任公司上海分公司 - 卖出: 1923.95万元 占比: 1.23% 量化打板

--------------------------------------------------------------------------------

股票代码: 002173
股票名称: 创新医疗
市场: 深市主板
收盘价: 23.93元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到9.02%
成交额: 195385.60万元
成交量: 8358.10万股
买入合计: 31586.19万元
卖出合计: 12571.00万元
净流入: 19015.19万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 8885.94万元 占比: 4.55% 
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 8012.09万元 占比: 4.08% 成都系
  3. 机构专用 - 买入: 7582.58万元 占比: 3.58% 机构专用
  4. 机构专用 - 买入: 3718.40万元 占比: 1.73% 机构专用
  5. 机构专用 - 买入: 3387.18万元 占比: 0.64% 机构专用

卖出席位TOP5:
  1. 方正证券股份有限公司深圳翔鸽路证券营业部 - 卖出: 5193.15万元 占比: 1.14% 
  2. 机构专用 - 卖出: 2133.14万元 占比: 0.64% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2101.88万元 占比: 0.48% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1614.32万元 占比: 0.67% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1528.51万元 占比: 0.56% T王

--------------------------------------------------------------------------------

股票代码: 002513
股票名称: 蓝丰生化
市场: 深市主板
收盘价: 8.05元
涨跌幅: -4.62%
上榜原因: 日换手率达到31.48%
成交额: 68061.93万元
成交量: 8350.45万股
买入合计: 7943.86万元
卖出合计: 9324.18万元
净流入: -1380.31万元

买入席位TOP5:
  1. 机构专用 - 买入: 2445.62万元 占比: 2.56% 机构专用
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1593.24万元 占比: 0.06% 
  3. 中国中金财富证券有限公司深圳分公司 - 买入: 1468.40万元 占比: 1.81% 
  4. 机构专用 - 买入: 1322.37万元 占比: 0.09% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 1114.24万元 占比: 0.23% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 2785.80万元 占比: 2.99% 机构专用
  2. 机构专用 - 卖出: 2331.72万元 占比: 1.99% 机构专用
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1552.43万元 占比: 0.06% 
  4. 机构专用 - 卖出: 1380.72万元 占比: 0.09% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1273.51万元 占比: 0.23% 

--------------------------------------------------------------------------------

股票代码: 002249
股票名称: 大洋电机
市场: 深市主板
收盘价: 11.15元
涨跌幅: 9.96%
上榜原因: 日价格涨幅偏离值达到9.02%
成交额: 104672.59万元
成交量: 9538.70万股
买入合计: 29047.34万元
卖出合计: 7707.54万元
净流入: 21339.80万元

买入席位TOP5:
  1. 深股通专用 - 买入: 8062.40万元 占比: 3.84% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 7993.62万元 占比: 7.63% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6160.34万元 占比: 5.88% 量化打板
  4. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 3741.98万元 占比: 3.26% 
  5. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 3089.00万元 占比: 2.95% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4037.77万元 占比: 3.84% 深股通专用
  2. 东北证券股份有限公司长春同志街第三证券营业部 - 卖出: 1056.24万元 占比: 1.01% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1001.13万元 占比: 0.57% T王
  4. 机构专用 - 卖出: 809.16万元 占比: 0.72% 机构专用
  5. 广发证券股份有限公司西安曲江芙蓉南路证券营业部 - 卖出: 803.24万元 占比: 0.77% 

--------------------------------------------------------------------------------

股票代码: 002490
股票名称: 山东墨龙
市场: 深市主板
收盘价: 7.04元
涨跌幅: 3.83%
上榜原因: 日换手率达到30.78%
成交额: 118447.54万元
成交量: 16676.80万股
买入合计: 9933.68万元
卖出合计: 19108.95万元
净流入: -9175.27万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4495.85万元 占比: 3.29% 深股通专用
  2. 麦高证券有限责任公司北京分公司 - 买入: 1642.50万元 占比: 0.95% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1375.73万元 占比: 0.56% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 1273.36万元 占比: 0.66% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1146.24万元 占比: 0.37% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8395.64万元 占比: 3.29% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6609.83万元 占比: 5.56% 量化打板
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 1403.79万元 占比: 1.16% 
  4. 国信证券股份有限公司北京朝阳门证券营业部 - 卖出: 1350.05万元 占比: 1.13% 
  5. 国信证券股份有限公司北京丰台科技园证券营业部 - 卖出: 1349.64万元 占比: 1.14% 

--------------------------------------------------------------------------------

股票代码: 002083
股票名称: 孚日股份
市场: 深市主板
收盘价: 6.16元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到22.79%
成交额: 80398.80万元
成交量: 14130.57万股
买入合计: 13985.17万元
卖出合计: 5800.05万元
净流入: 8185.12万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 5230.11万元 占比: 6.49% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3865.21万元 占比: 4.80% 量化打板
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 1910.07万元 占比: 2.32% 
  4. 华鑫证券有限责任公司上海云锦路证券营业部 - 买入: 1645.13万元 占比: 2.05% 
  5. 东亚前海证券有限责任公司浙江分公司 - 买入: 1334.63万元 占比: 1.66% 

卖出席位TOP5:
  1. 中泰证券股份有限公司济南历山路证券营业部 - 卖出: 1548.07万元 占比: 1.92% 
  2. 光大证券股份有限公司东莞石龙证券营业部 - 卖出: 1274.56万元 占比: 1.59% 
  3. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 1127.50万元 占比: 0.03% 
  4. 中泰证券股份有限公司高密创业街证券营业部 - 卖出: 943.63万元 占比: 1.17% 
  5. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 卖出: 906.29万元 占比: 0.85% T王

--------------------------------------------------------------------------------

股票代码: 002571
股票名称: 德力股份
市场: 深市主板
收盘价: 8.51元
涨跌幅: -9.76%
上榜原因: 日价格跌幅偏离值达到-10.74%
成交额: 50318.01万元
成交量: 5722.06万股
买入合计: 3093.78万元
卖出合计: 5453.04万元
净流入: -2359.26万元

买入席位TOP5:
  1. 机构专用 - 买入: 708.43万元 占比: 0.03% 机构专用
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 699.44万元 占比: 0.54% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 653.75万元 占比: 0.18% T王
  4. 长江证券股份有限公司上海仙霞路证券营业部 - 买入: 529.37万元 占比: 1.05% 
  5. 太平洋证券股份有限公司福州分公司 - 买入: 502.80万元 占比: 1.00% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 1341.86万元 占比: 2.65% 
  2. 国信证券股份有限公司北京朝阳门证券营业部 - 卖出: 1121.66万元 占比: 2.23% 
  3. 国信证券股份有限公司北京丰台科技园证券营业部 - 卖出: 1113.52万元 占比: 2.20% 
  4. 机构专用 - 卖出: 1070.85万元 占比: 1.77% 机构专用
  5. 招商证券股份有限公司深圳南山南油大道证券营业部 - 卖出: 805.15万元 占比: 1.57% 

--------------------------------------------------------------------------------

股票代码: 002716
股票名称: 湖南白银
市场: 深市主板
收盘价: 7.24元
涨跌幅: -9.95%
上榜原因: 日价格跌幅偏离值达到-10.98%
成交额: 97607.10万元
成交量: 13437.59万股
买入合计: 8043.32万元
卖出合计: 12471.83万元
净流入: -4428.51万元

买入席位TOP5:
  1. 深股通专用 - 买入: 2633.17万元 占比: 2.47% 深股通专用
  2. 华创证券有限责任公司贵阳喀斯特广场证券营业部 - 买入: 1863.50万元 占比: 1.91% 
  3. 财通证券股份有限公司绍兴柯桥区钱清钱门大道证券营业部 - 买入: 1275.26万元 占比: 1.31% 深圳帮
  4. 国金证券股份有限公司南充桂清路证券营业部 - 买入: 1182.08万元 占比: 1.21% 
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 1089.30万元 占比: 0.61% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5040.41万元 占比: 2.47% 深股通专用
  2. 机构专用 - 卖出: 2499.27万元 占比: 2.56% 机构专用
  3. 平安证券股份有限公司上海分公司 - 卖出: 1860.74万元 占比: 1.70% 
  4. 机构专用 - 卖出: 1542.33万元 占比: 1.58% 机构专用
  5. 机构专用 - 卖出: 1529.07万元 占比: 1.57% 机构专用

--------------------------------------------------------------------------------

股票代码: 002552
股票名称: 宝鼎科技
市场: 深市主板
收盘价: 17.04元
涨跌幅: -8.88%
上榜原因: 日价格跌幅偏离值达到-9.86%
成交额: 65949.77万元
成交量: 3815.98万股
买入合计: 6652.38万元
卖出合计: 15349.07万元
净流入: -8696.70万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4050.56万元 占比: 0.26% 深股通专用
  2. 华泰证券股份有限公司莱阳昌山路证券营业部 - 买入: 713.76万元 占比: 0.85% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 659.05万元 占比: 0.96% T王
  4. 机构专用 - 买入: 620.83万元 占比: 5.91% 机构专用
  5. 华泰证券股份有限公司山东分公司 - 买入: 608.18万元 占比: 0.92% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 4520.94万元 占比: 5.91% 机构专用
  2. 深股通专用 - 卖出: 3876.12万元 占比: 0.26% 深股通专用
  3. 东海证券股份有限公司福州长乐北路证券营业部 - 卖出: 3303.62万元 占比: 5.01% 
  4. 国泰海通证券股份有限公司成都龙腾东路营业部 - 卖出: 1900.23万元 占比: 2.88% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1748.16万元 占比: 2.65% 量化打板

--------------------------------------------------------------------------------

股票代码: 002731
股票名称: 萃华珠宝
市场: 深市主板
收盘价: 13.22元
涨跌幅: -8.13%
上榜原因: 日价格跌幅偏离值达到-9.11%
成交额: 39577.00万元
成交量: 2980.69万股
买入合计: 3601.12万元
卖出合计: 5062.63万元
净流入: -1461.51万元

买入席位TOP5:
  1. 广发证券股份有限公司成都新光路证券营业部 - 买入: 1337.45万元 占比: 3.38% 
  2. 国信证券股份有限公司深圳互联网分公司 - 买入: 724.76万元 占比: 1.44% 
  3. 机构专用 - 买入: 580.30万元 占比: 0.47% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 548.97万元 占比: 0.89% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 409.65万元 占比: 0.65% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 1702.75万元 占比: 4.25% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1299.39万元 占比: 3.28% 量化打板
  3. 机构专用 - 卖出: 838.79万元 占比: 1.71% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 668.14万元 占比: 0.65% T王
  5. 渤海证券股份有限公司北京西外大街证券营业部 - 卖出: 553.56万元 占比: 1.40% 

--------------------------------------------------------------------------------

股票代码: 002654
股票名称: 万润科技
市场: 深市主板
收盘价: 17.24元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到9.02%
成交额: 222457.47万元
成交量: 13418.10万股
买入合计: 116347.74万元
卖出合计: 67348.19万元
净流入: 48999.55万元

买入席位TOP5:
  1. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 11234.99万元 占比: 5.05% 
  2. 深股通专用 - 买入: 10764.83万元 占比: 0.58% 深股通专用
  3. 中泰证券股份有限公司湖北分公司 - 买入: 8735.88万元 占比: 3.17% 一瞬流光
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 6035.77万元 占比: 2.55% 成都系
  5. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 5517.20万元 占比: 0.71% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 9470.71万元 占比: 0.58% 深股通专用
  2. 联储证券股份有限公司杭州环城北路证券营业部 - 卖出: 7095.99万元 占比: 0.71% 
  3. 东方证券股份有限公司厦门仙岳路证券营业部 - 卖出: 3980.38万元 占比: 0.22% 山东帮
  4. 机构专用 - 卖出: 2471.56万元 占比: 0.62% 机构专用
  5. 中泰证券股份有限公司湖北分公司 - 卖出: 1690.20万元 占比: 3.17% 一瞬流光

--------------------------------------------------------------------------------

股票代码: 002767
股票名称: 先锋电子
市场: 深市主板
收盘价: 22.75元
涨跌幅: 10.01%
上榜原因: 异常期间价格涨幅偏离值累计达到22.78%
成交额: 56606.48万元
成交量: 2591.36万股
买入合计: 8842.59万元
卖出合计: 8256.62万元
净流入: 585.97万元

买入席位TOP5:
  1. 华鑫证券有限责任公司杭州分公司 - 买入: 2577.00万元 占比: 0.00% 南京帮
  2. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 1952.65万元 占比: 0.78% 量化打板
  3. 华鑫证券有限责任公司上海光复路证券营业部 - 买入: 1664.71万元 占比: 0.08% 
  4. 世纪证券有限责任公司深圳罗湖分公司 - 买入: 1368.61万元 占比: 2.42% 
  5. 华鑫证券有限责任公司上海源深路证券营业部 - 买入: 1279.63万元 占比: 0.23% 

卖出席位TOP5:
  1. 华鑫证券有限责任公司杭州分公司 - 卖出: 2578.94万元 占比: 0.00% 南京帮
  2. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 1622.02万元 占比: 0.08% 
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 1511.35万元 占比: 0.78% 量化打板
  4. 华鑫证券有限责任公司上海源深路证券营业部 - 卖出: 1407.77万元 占比: 0.23% 
  5. 平安证券股份有限公司上海巨鹿路营业部 - 卖出: 1136.54万元 占比: 2.01% 

--------------------------------------------------------------------------------

股票代码: 300120
股票名称: 经纬辉开
市场: 创业板
收盘价: 12.32元
涨跌幅: 19.96%
上榜原因: 日价格涨幅达到20.00%
成交额: 137349.69万元
成交量: 11378.38万股
买入合计: 18145.88万元
卖出合计: 7415.40万元
净流入: 10730.47万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 4985.04万元 占比: 3.63% 
  2. 平安证券股份有限公司深圳香蜜湖证券营业部 - 买入: 3693.40万元 占比: 2.67% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3521.51万元 占比: 2.56% 量化打板
  4. 华林证券股份有限公司北京分公司 - 买入: 3320.34万元 占比: 2.38% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2625.60万元 占比: 1.77% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 2526.38万元 占比: 0.51% 深股通专用
  2. 国信证券股份有限公司深圳泰然九路证券营业部 - 卖出: 1775.30万元 占比: 1.12% 
  3. 招商证券股份有限公司广州天河君茂广场证券营业部 - 卖出: 1200.88万元 占比: 0.87% 
  4. 中国银河证券股份有限公司深圳深南大道证券营业部 - 卖出: 997.64万元 占比: 0.72% 
  5. 中国银河证券股份有限公司北京安贞门证券营业部 - 卖出: 915.19万元 占比: 0.53% 

--------------------------------------------------------------------------------

股票代码: 002825
股票名称: 纳尔股份
市场: 深市主板
收盘价: 12.59元
涨跌幅: -3.75%
上榜原因: 日换手率达到26.58%
成交额: 87177.27万元
成交量: 6820.12万股
买入合计: 8426.32万元
卖出合计: 8350.37万元
净流入: 75.95万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司临沂北京路第一证券营业部 - 买入: 2268.28万元 占比: 2.60% 
  2. 机构专用 - 买入: 1717.93万元 占比: 1.09% 机构专用
  3. 机构专用 - 买入: 1651.78万元 占比: 0.57% 机构专用
  4. 机构专用 - 买入: 1528.89万元 占比: 0.65% 机构专用
  5. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 1259.46万元 占比: 1.43% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3023.19万元 占比: 3.44% 量化打板
  2. 机构专用 - 卖出: 1719.12万元 占比: 1.29% 机构专用
  3. 国泰海通证券股份有限公司上海浦东新区福山路证券营业部 - 卖出: 1327.41万元 占比: 1.52% 
  4. 机构专用 - 卖出: 1152.52万元 占比: 0.57% 机构专用
  5. 申万宏源证券有限公司上海浦东新区靖海路证券营业部 - 卖出: 1128.15万元 占比: 1.07% 

--------------------------------------------------------------------------------

股票代码: 002942
股票名称: 新农股份
市场: 深市主板
收盘价: 21.48元
涨跌幅: -9.79%
上榜原因: 日价格跌幅偏离值达到-10.77%
成交额: 35224.52万元
成交量: 1598.88万股
买入合计: 2560.76万元
卖出合计: 2481.95万元
净流入: 78.81万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海杨浦区四平路证券营业部 - 买入: 762.31万元 占比: 2.15% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 492.21万元 占比: 0.24% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 451.97万元 占比: 0.32% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 436.23万元 占比: 0.12% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 418.04万元 占比: 0.19% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 565.22万元 占比: 0.32% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 521.96万元 占比: 0.30% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 483.48万元 占比: 0.19% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 477.33万元 占比: 0.12% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 433.96万元 占比: 0.41% T王

--------------------------------------------------------------------------------

股票代码: 300179
股票名称: 四方达
市场: 创业板
收盘价: 14.05元
涨跌幅: 19.98%
上榜原因: 日价格涨幅达到20.00%
成交额: 116226.84万元
成交量: 8937.14万股
买入合计: 22820.85万元
卖出合计: 6395.27万元
净流入: 16425.58万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6837.71万元 占比: 5.88% 量化打板
  2. 机构专用 - 买入: 6827.94万元 占比: 5.16% 机构专用
  3. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 3646.63万元 占比: 3.14% 
  4. 机构专用 - 买入: 2899.18万元 占比: 2.33% 机构专用
  5. 机构专用 - 买入: 2609.39万元 占比: 2.01% 机构专用

卖出席位TOP5:
  1. 天风证券股份有限公司河南分公司 - 卖出: 1729.95万元 占比: 1.49% 
  2. 长城证券股份有限公司前海分公司 - 卖出: 1489.38万元 占比: 1.18% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1226.13万元 占比: 0.40% T王
  4. 华安证券股份有限公司蚌埠兴业街证券营业部 - 卖出: 1000.21万元 占比: 0.86% 
  5. 渤海证券股份有限公司北京西外大街证券营业部 - 卖出: 949.60万元 占比: 0.33% 

--------------------------------------------------------------------------------

股票代码: 123034
股票名称: 通光转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 异常期间价格涨幅偏离值累计达到36.24%
成交额: 534387.90万元
成交量: 3224.63万股
买入合计: 138500.51万元
卖出合计: 138481.68万元
净流入: 18.83万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 65446.73万元 占比: 0.00% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 28271.68万元 占比: 0.00% 温州帮
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 15922.76万元 占比: 0.00% 量化打板
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 15908.67万元 占比: 0.02% 
  5. 湘财证券股份有限公司上海张杨路证券营业部 - 买入: 12950.67万元 占比: 0.01% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 65454.24万元 占比: 0.00% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 28295.41万元 占比: 0.00% 温州帮
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 15935.98万元 占比: 0.00% 量化打板
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 15807.47万元 占比: 0.02% 
  5. 湘财证券股份有限公司上海张杨路证券营业部 - 卖出: 12988.59万元 占比: 0.01% 

--------------------------------------------------------------------------------

股票代码: 301190
股票名称: 善水科技
市场: 创业板
收盘价: 22.88元
涨跌幅: -17.04%
上榜原因: 日价格跌幅达到-17.04%
成交额: 48125.68万元
成交量: 2063.69万股
买入合计: 4158.30万元
卖出合计: 12768.41万元
净流入: -8610.11万元

买入席位TOP5:
  1. 机构专用 - 买入: 1439.62万元 占比: 2.11% 机构专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 742.53万元 占比: 0.51% T王
  3. 机构专用 - 买入: 738.34万元 占比: 1.08% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 619.01万元 占比: 1.26% T王
  5. 机构专用 - 买入: 618.79万元 占比: 1.01% 机构专用

卖出席位TOP5:
  1. 国金证券股份有限公司上海静安区南京西路证券营业部 - 卖出: 3518.65万元 占比: 6.86% 
  2. 浙商证券股份有限公司杭州萧山永久路证券营业部 - 卖出: 3329.54万元 占比: 6.87% 杭州帮
  3. 平安证券股份有限公司江西分公司 - 卖出: 2122.23万元 占比: 4.26% 
  4. 国泰海通证券股份有限公司南昌丰和中大道证券营业部 - 卖出: 1943.14万元 占比: 4.03% 
  5. 招商证券股份有限公司上海浦东新区浦东南路证券营业部 - 卖出: 1854.85万元 占比: 3.80% 

--------------------------------------------------------------------------------

股票代码: 300911
股票名称: 亿田智能
市场: 创业板
收盘价: 41.50元
涨跌幅: -17.33%
上榜原因: 日价格跌幅达到-17.33%
成交额: 76147.02万元
成交量: 1711.43万股
买入合计: 10642.73万元
卖出合计: 13516.66万元
净流入: -2873.93万元

买入席位TOP5:
  1. 机构专用 - 买入: 4109.91万元 占比: 5.40% 机构专用
  2. 深股通专用 - 买入: 2942.40万元 占比: 2.83% 深股通专用
  3. 中信证券股份有限公司常州分公司 - 买入: 1297.92万元 占比: 1.60% 
  4. 华福证券有限责任公司安溪民主路证券营业部 - 买入: 1239.52万元 占比: 1.63% 
  5. 机构专用 - 买入: 1052.97万元 占比: 3.69% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 3859.56万元 占比: 3.69% 机构专用
  2. 招商证券股份有限公司上海肇嘉浜路证券营业部 - 卖出: 2858.38万元 占比: 3.73% 温州帮
  3. 红塔证券股份有限公司北京丰科路证券营业部 - 卖出: 2531.00万元 占比: 3.32% 
  4. 东北证券股份有限公司上海北艾路证券营业部 - 卖出: 2177.95万元 占比: 2.84% 
  5. 中泰证券股份有限公司上海中山北一路证券营业部 - 卖出: 2089.77万元 占比: 2.74% 

--------------------------------------------------------------------------------

股票代码: 301232
股票名称: 飞沃科技
市场: 创业板
收盘价: 45.78元
涨跌幅: 20.00%
上榜原因: 日换手率达到34.92%
成交额: 68814.11万元
成交量: 1559.74万股
买入合计: 25775.22万元
卖出合计: 8669.62万元
净流入: 17105.60万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 4214.70万元 占比: 6.12% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2675.97万元 占比: 3.89% 量化打板
  3. 申港证券股份有限公司四川分公司 - 买入: 2163.11万元 占比: 3.14% 
  4. 中信证券股份有限公司浙江分公司 - 买入: 2042.47万元 占比: 2.81% 
  5. 机构专用 - 买入: 1791.36万元 占比: 1.84% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1032.39万元 占比: 0.24% 机构专用
  2. 中信建投证券股份有限公司深圳深南中路证券营业部 - 卖出: 969.04万元 占比: 1.36% 
  3. 机构专用 - 卖出: 912.70万元 占比: 0.03% 机构专用
  4. 中国银河证券股份有限公司广州环市东路证券营业部 - 卖出: 773.68万元 占比: 1.11% 
  5. 机构专用 - 卖出: 647.00万元 占比: 0.54% 机构专用

--------------------------------------------------------------------------------

股票代码: 301584
股票名称: 建发致新
市场: 创业板
收盘价: 29.30元
涨跌幅: 4.46%
上榜原因: 日换手率达到36.97%
成交额: 53377.82万元
成交量: 1864.30万股
买入合计: 5420.75万元
卖出合计: 5413.33万元
净流入: 7.42万元

买入席位TOP5:
  1. 机构专用 - 买入: 1518.74万元 占比: 2.11% 机构专用
  2. 机构专用 - 买入: 1282.60万元 占比: 1.35% 机构专用
  3. 机构专用 - 买入: 1015.77万元 占比: 0.33% 机构专用
  4. 机构专用 - 买入: 935.11万元 占比: 0.55% 机构专用
  5. 机构专用 - 买入: 668.53万元 占比: 1.18% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2523.27万元 占比: 4.45% 机构专用
  2. 机构专用 - 卖出: 1191.84万元 占比: 0.33% 机构专用
  3. 机构专用 - 卖出: 643.69万元 占比: 0.55% 机构专用
  4. 机构专用 - 卖出: 562.88万元 占比: 1.35% 机构专用
  5. 机构专用 - 卖出: 491.66万元 占比: 0.86% 机构专用

--------------------------------------------------------------------------------

股票代码: 301468
股票名称: 博盈特焊
市场: 创业板
收盘价: 33.26元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 50573.93万元
成交量: 1621.51万股
买入合计: 8381.72万元
卖出合计: 6036.40万元
净流入: 2345.32万元

买入席位TOP5:
  1. 机构专用 - 买入: 2568.54万元 占比: 3.28% 机构专用
  2. 机构专用 - 买入: 1559.56万元 占比: 3.08% 机构专用
  3. 机构专用 - 买入: 1515.89万元 占比: 2.26% 机构专用
  4. 机构专用 - 买入: 1468.85万元 占比: 0.05% 机构专用
  5. 国信证券股份有限公司北京朝阳门证券营业部 - 买入: 1268.87万元 占比: 2.51% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1494.71万元 占比: 0.73% 机构专用
  2. 机构专用 - 卖出: 1441.19万元 占比: 0.05% 机构专用
  3. 机构专用 - 卖出: 1345.19万元 占比: 0.72% 机构专用
  4. 机构专用 - 卖出: 909.97万元 占比: 3.28% 机构专用
  5. 国投证券股份有限公司北京东直门内大街证券营业部 - 卖出: 845.34万元 占比: 1.67% 

--------------------------------------------------------------------------------

股票代码: 301563
股票名称: 云汉芯城
市场: 创业板
收盘价: 164.31元
涨跌幅: -1.02%
上榜原因: 日换手率达到39.89%
成交额: 90501.78万元
成交量: 556.50万股
买入合计: 13169.21万元
卖出合计: 12595.94万元
净流入: 573.28万元

买入席位TOP5:
  1. 机构专用 - 买入: 4104.06万元 占比: 2.69% 机构专用
  2. 机构专用 - 买入: 2844.78万元 占比: 0.74% 机构专用
  3. 机构专用 - 买入: 2800.31万元 占比: 0.23% 机构专用
  4. 机构专用 - 买入: 1752.30万元 占比: 2.48% 机构专用
  5. 机构专用 - 买入: 1667.77万元 占比: 0.14% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 3999.36万元 占比: 2.48% 机构专用
  2. 机构专用 - 卖出: 2589.98万元 占比: 0.23% 机构专用
  3. 机构专用 - 卖出: 2173.69万元 占比: 0.74% 机构专用
  4. 机构专用 - 卖出: 2163.00万元 占比: 0.85% 机构专用
  5. 机构专用 - 卖出: 1669.91万元 占比: 2.69% 机构专用

--------------------------------------------------------------------------------

股票代码: 301365
股票名称: 矩阵股份
市场: 创业板
收盘价: 26.65元
涨跌幅: 2.38%
上榜原因: 日换手率达到43.42%
成交额: 52746.78万元
成交量: 2012.54万股
买入合计: 5203.93万元
卖出合计: 3672.84万元
净流入: 1531.09万元

买入席位TOP5:
  1. 兴业证券股份有限公司武汉新华路证券营业部 - 买入: 1160.11万元 占比: 2.20% 
  2. 机构专用 - 买入: 1156.99万元 占比: 0.84% 机构专用
  3. 中国国际金融股份有限公司上海分公司 - 买入: 1039.82万元 占比: 1.03% 量化基金
  4. 机构专用 - 买入: 987.01万元 占比: 0.65% 机构专用
  5. 机构专用 - 买入: 860.00万元 占比: 0.40% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1072.33万元 占比: 0.40% 机构专用
  2. 机构专用 - 卖出: 713.45万元 占比: 0.84% 机构专用
  3. 机构专用 - 卖出: 695.14万元 占比: 0.26% 机构专用
  4. 机构专用 - 卖出: 644.37万元 占比: 0.65% 机构专用
  5. 国金证券股份有限公司深圳分公司 - 卖出: 547.56万元 占比: 0.79% 

--------------------------------------------------------------------------------

股票代码: 301292
股票名称: 海科新源
市场: 创业板
收盘价: 31.22元
涨跌幅: 19.98%
上榜原因: 日价格涨幅达到20.00%
成交额: 53496.09万元
成交量: 1833.11万股
买入合计: 12219.91万元
卖出合计: 7703.56万元
净流入: 4516.36万元

买入席位TOP5:
  1. 机构专用 - 买入: 4018.76万元 占比: 5.09% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3122.94万元 占比: 5.81% 量化打板
  3. 机构专用 - 买入: 1777.80万元 占比: 1.24% 机构专用
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1762.84万元 占比: 3.30% 量化打板
  5. 机构专用 - 买入: 1537.59万元 占比: 2.87% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2040.04万元 占比: 2.99% 机构专用
  2. 招商证券股份有限公司北京北三环东路证券营业部 - 卖出: 1685.44万元 占比: 3.14% 
  3. 机构专用 - 卖出: 1454.46万元 占比: 0.01% 机构专用
  4. 机构专用 - 卖出: 1295.24万元 占比: 5.09% 机构专用
  5. 机构专用 - 卖出: 1228.37万元 占比: 0.43% 机构专用

--------------------------------------------------------------------------------

股票代码: 301668
股票名称: 昊创瑞通
市场: 创业板
收盘价: 54.38元
涨跌幅: 0.15%
上榜原因: 日换手率达到37.40%
成交额: 47222.19万元
成交量: 861.93万股
买入合计: 7948.52万元
卖出合计: 9274.28万元
净流入: -1325.75万元

买入席位TOP5:
  1. 机构专用 - 买入: 2552.58万元 占比: 3.50% 机构专用
  2. 机构专用 - 买入: 1957.16万元 占比: 3.15% 机构专用
  3. 机构专用 - 买入: 1416.20万元 占比: 0.34% 机构专用
  4. 华泰证券股份有限公司徐州建国西路证券营业部 - 买入: 1036.84万元 占比: 2.01% 
  5. 机构专用 - 买入: 985.74万元 占比: 0.91% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2968.06万元 占比: 5.12% 机构专用
  2. 华泰证券股份有限公司常州和平北路证券营业部 - 卖出: 2414.83万元 占比: 5.07% 温州帮
  3. 机构专用 - 卖出: 1577.87万元 占比: 0.34% 机构专用
  4. 机构专用 - 卖出: 1415.53万元 占比: 0.91% 机构专用
  5. 机构专用 - 卖出: 897.99万元 占比: 3.50% 机构专用

--------------------------------------------------------------------------------

股票代码: 920651
股票名称: 天罡股份
市场: 北交所
收盘价: 43.70元
涨跌幅: 6.33%
上榜原因: 当日换手率达到25.39%
成交额: 17350.27万元
成交量: 387.89万股
买入合计: 1574.48万元
卖出合计: 2832.79万元
净流入: -1258.31万元

买入席位TOP5:
  1. 中国银河证券股份有限公司南京上海路证券营业部 - 买入: 545.25万元 占比: 3.12% 
  2. 中国银河证券股份有限公司邢台冶金北路证券营业部 - 买入: 284.15万元 占比: 1.64% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 282.31万元 占比: 0.82% T王
  4. 国信证券股份有限公司深圳互联网分公司 - 买入: 231.95万元 占比: 0.90% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 230.81万元 占比: 1.06% T王

卖出席位TOP5:
  1. 方正证券股份有限公司杭州平澜路证券营业部 - 卖出: 729.59万元 占比: 4.21% 温州帮
  2. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 659.83万元 占比: 3.66% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 617.48万元 占比: 3.27% 
  4. 国金证券股份有限公司深圳分公司 - 卖出: 437.02万元 占比: 2.17% 
  5. 国信证券股份有限公司深圳互联网分公司 - 卖出: 388.88万元 占比: 0.90% 

--------------------------------------------------------------------------------

股票代码: 920725
股票名称: 惠丰钻石
市场: 北交所
收盘价: 39.32元
涨跌幅: 29.98%
上榜原因: 当日收盘价涨幅达到29.98%
成交额: 47349.29万元
成交量: 1347.73万股
买入合计: 10900.98万元
卖出合计: 7231.51万元
净流入: 3669.48万元

买入席位TOP5:
  1. 机构专用 - 买入: 1172.52万元 占比: 2.48% 机构专用
  2. 川财证券有限责任公司重庆江北嘴营业部 - 买入: 895.42万元 占比: 1.89% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 565.14万元 占比: 0.06% T王
  4. 机构专用 - 买入: 513.57万元 占比: 0.18% 机构专用
  5. 中航证券有限公司广州营业部 - 买入: 487.01万元 占比: 1.03% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 592.70万元 占比: 0.06% T王
  2. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 512.20万元 占比: 0.78% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 462.11万元 占比: 0.03% T王
  4. 机构专用 - 卖出: 430.49万元 占比: 0.18% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 413.00万元 占比: 0.00% T王

--------------------------------------------------------------------------------

股票代码: 920015
股票名称: 锦华新材
市场: 北交所
收盘价: 44.75元
涨跌幅: -4.79%
上榜原因: 当日换手率达到20.80%
成交额: 29415.52万元
成交量: 645.36万股
买入合计: 3378.37万元
卖出合计: 3737.12万元
净流入: -358.75万元

买入席位TOP5:
  1. 机构专用 - 买入: 1127.53万元 占比: 3.83% 机构专用
  2. 民生证券股份有限公司郑州桐柏路证券营业部 - 买入: 771.43万元 占比: 2.62% 
  3. 国盛证券有限责任公司河南分公司 - 买入: 536.01万元 占比: 1.72% 
  4. 机构专用 - 买入: 512.71万元 占比: 0.32% 机构专用
  5. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 430.70万元 占比: 0.64% 

卖出席位TOP5:
  1. 东海证券股份有限公司厦门嘉禾路证券营业部 - 卖出: 1021.85万元 占比: 2.25% 山东帮
  2. 爱建证券有限责任公司上海分公司 - 卖出: 889.15万元 占比: 3.02% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 631.43万元 占比: 1.14% T王
  4. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 619.81万元 占比: 0.64% 
  5. 中信建投证券股份有限公司厦门杏东路证券营业部 - 卖出: 574.88万元 占比: 1.72% 

--------------------------------------------------------------------------------

股票代码: 920158
股票名称: 长江能科
市场: 北交所
收盘价: 17.56元
涨跌幅: -5.03%
上榜原因: 当日换手率达到32.65%
成交额: 21926.98万元
成交量: 1245.07万股
买入合计: 2180.53万元
卖出合计: 1812.75万元
净流入: 367.78万元

买入席位TOP5:
  1. 财通证券股份有限公司杭州秋涛路证券营业部 - 买入: 503.28万元 占比: 2.29% 
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 485.34万元 占比: 1.10% 
  3. 中信证券（山东）有限责任公司聊城东昌东路证券营业部 - 买入: 440.27万元 占比: 1.99% 
  4. 财信证券股份有限公司杭州庆春路证券营业部 - 买入: 428.54万元 占比: 1.36% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 323.10万元 占比: 0.61% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 592.86万元 占比: 1.82% 机构专用
  2. 东方证券股份有限公司成都天府二街证券营业部 - 卖出: 401.56万元 占比: 1.83% 
  3. 国金证券股份有限公司深圳分公司 - 卖出: 338.59万元 占比: 0.97% 
  4. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 244.23万元 占比: 1.10% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 235.52万元 占比: 0.04% T王

--------------------------------------------------------------------------------

