通达信龙虎榜数据 - 2025-12-12
更新时间: 2025-12-12 18:20:37
股票总数: 70 只
查询成功: 70 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 2只
沪市主板: 24只
深市主板: 22只
创业板: 9只
科创板: 7只
北交所: 6只

=== 龙虎榜详细数据 ===

股票代码: 600237
股票名称: 铜峰电子
市场: 沪市主板
收盘价: 8.99元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 76059.21万元
成交量: 8854.80万股
买入合计: 13372.67万元
卖出合计: 9754.91万元
净流入: 3617.75万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 买入: 4479.64万元 占比: 5.89% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2838.07万元 占比: 3.73% 
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 2504.03万元 占比: 3.29% 
  4. 国新证券股份有限公司长沙韶山路证券营业部 - 买入: 1778.45万元 占比: 2.34% 量化打板
  5. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1772.47万元 占比: 2.33% 量化打板

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2441.96万元 占比: 3.21% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2308.82万元 占比: 3.04% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1811.04万元 占比: 2.38% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 1604.04万元 占比: 2.11% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 1589.05万元 占比: 2.09% 量化基金

--------------------------------------------------------------------------------

股票代码: 113039
股票名称: 嘉泽转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 非上市首日，当日收盘价涨幅达15%的前五只可转债
成交额: 247597.33万元
成交量: 1327.86万股
买入合计: 53139.83万元
卖出合计: 52852.37万元
净流入: 287.47万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 12336.85万元 占比: 4.98% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 11045.77万元 占比: 4.46% 温州帮
  3. 华鑫证券有限责任公司上海分公司 - 买入: 10671.12万元 占比: 4.31% 量化打板
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 9894.92万元 占比: 4.00% 
  5. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 9191.17万元 占比: 3.71% 量化打板

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 12048.43万元 占比: 4.87% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 11053.70万元 占比: 4.46% 温州帮
  3. 华鑫证券有限责任公司上海分公司 - 卖出: 10676.99万元 占比: 4.31% 量化打板
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 9920.17万元 占比: 4.01% 
  5. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 9153.08万元 占比: 3.70% 量化打板

--------------------------------------------------------------------------------

股票代码: 118060
股票名称: 瑞可转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 向不特定对象发行的可转债上市首日交易公开信息
成交额: 11146.43万元
成交量: 71.84万股
买入合计: 10972.77万元
卖出合计: 1452.66万元
净流入: 9520.11万元

买入席位TOP5:
  1. 东北证券股份有限公司宁波江安路证券营业部 - 买入: 5819.31万元 占比: 52.21% 
  2. 国金证券股份有限公司福州长乐中路证券营业部 - 买入: 3697.97万元 占比: 33.18% 
  3. 世纪证券有限责任公司深圳罗湖分公司 - 买入: 721.38万元 占比: 6.47% 
  4. 东吴证券股份有限公司苏州石路证券营业部 - 买入: 394.03万元 占比: 3.54% 低位挖掘
  5. 华宝证券股份有限公司深圳福华一路证券营业部 - 买入: 340.08万元 占比: 3.05% 

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 595.70万元 占比: 5.34% 量化基金
  2. 长江证券股份有限公司南阳范蠡路证券营业部 - 卖出: 301.49万元 占比: 2.70% 
  3. 中国银河证券股份有限公司广州增城荔城街证券营业部 - 卖出: 230.13万元 占比: 2.06% 
  4. 华泰证券股份有限公司成都蜀金路证券营业部 - 卖出: 209.89万元 占比: 1.88% 
  5. 财通证券股份有限公司永康九铃东路证券营业部 - 卖出: 115.46万元 占比: 1.04% 

--------------------------------------------------------------------------------

股票代码: 600200
股票名称: 退市苏吴
市场: 沪市主板
收盘价: 0.41元
涨跌幅: -8.89%
上榜原因: 退市整理的证券
成交额: 1420.18万元
成交量: 3364.92万股
买入合计: 363.79万元
卖出合计: 226.08万元
净流入: 137.70万元

买入席位TOP5:
  1. 国信证券股份有限公司福建分公司 - 买入: 123.80万元 占比: 8.72% 
  2. 中国银河证券股份有限公司平湖解放西路证券营业部 - 买入: 79.19万元 占比: 5.58% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 62.61万元 占比: 4.41% T王
  4. 长城国瑞证券有限公司厦门莲前东路证券营业部 - 买入: 52.71万元 占比: 3.71% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 45.48万元 占比: 3.20% T王

卖出席位TOP5:
  1. 兴业证券股份有限公司上海天钥桥路证券营业部 - 卖出: 49.34万元 占比: 3.47% 
  2. 国泰海通证券股份有限公司丹阳金陵西路证券营业部 - 卖出: 46.47万元 占比: 3.27% 
  3. 中国银河证券股份有限公司天台赤城路证券营业部 - 卖出: 44.28万元 占比: 3.12% 
  4. 华西证券股份有限公司成都龙腾东路证券营业部 - 卖出: 43.00万元 占比: 3.03% 
  5. 中航证券有限公司上海漕溪北路证券营业部 - 卖出: 42.99万元 占比: 3.03% 

--------------------------------------------------------------------------------

股票代码: 600105
股票名称: 永鼎股份
市场: 沪市主板
收盘价: 21.88元
涨跌幅: 3.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 1530659.82万元
成交量: 75713.44万股
买入合计: 287522.74万元
卖出合计: 375149.27万元
净流入: -87626.53万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 95440.56万元 占比: 6.24% 沪股通专用
  2. 中信证券股份有限公司上海分公司 - 买入: 32026.77万元 占比: 2.09% 量化基金
  3. 中国国际金融股份有限公司上海分公司 - 买入: 21459.85万元 占比: 1.40% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 20840.23万元 占比: 1.36% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 15576.41万元 占比: 1.02% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 142149.12万元 占比: 9.29% 沪股通专用
  2. 中信证券股份有限公司上海分公司 - 卖出: 25527.62万元 占比: 1.67% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 25416.31万元 占比: 1.66% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 24197.06万元 占比: 1.58% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 18215.69万元 占比: 1.19% 

--------------------------------------------------------------------------------

股票代码: 600678
股票名称: 四川金顶
市场: 沪市主板
收盘价: 14.14元
涨跌幅: -4.01%
上榜原因: 换手率达20%的证券
成交额: 254024.43万元
成交量: 17245.50万股
买入合计: 14616.95万元
卖出合计: 23912.97万元
净流入: -9296.02万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 3912.37万元 占比: 1.54% 量化基金
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2724.42万元 占比: 1.07% 量化基金
  3. 麦高证券有限责任公司北京分公司 - 买入: 2679.22万元 占比: 1.05% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 2661.68万元 占比: 1.05% 
  5. 中信证券股份有限公司上海分公司 - 买入: 2639.26万元 占比: 1.04% 量化基金

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 8557.16万元 占比: 3.37% 量化打板
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 5534.97万元 占比: 2.18% 成都系
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 3981.46万元 占比: 1.57% 量化基金
  4. 湘财证券股份有限公司台州中心大道证券营业部 - 卖出: 3126.01万元 占比: 1.23% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 2713.37万元 占比: 1.07% 量化基金

--------------------------------------------------------------------------------

股票代码: 600693
股票名称: 东百集团
市场: 沪市主板
收盘价: 14.90元
涨跌幅: -0.13%
上榜原因: 振幅值达15%的证券
成交额: 338465.96万元
成交量: 23963.75万股
买入合计: 96021.61万元
卖出合计: 111882.70万元
净流入: -15861.09万元

买入席位TOP5:
  1. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 19879.60万元 占比: 5.87% 陈小群
  2. 沪股通专用 - 买入: 16309.24万元 占比: 4.82% 沪股通专用
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 4398.63万元 占比: 1.30% 量化抢筹
  4. 中信证券股份有限公司北京安外大街证券营业部 - 买入: 3935.36万元 占比: 1.16% 量化基金
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 3487.97万元 占比: 1.03% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 20872.33万元 占比: 6.17% 沪股通专用
  2. 中国银河证券股份有限公司大连黄河路证券营业部 - 卖出: 18529.49万元 占比: 5.47% 陈小群
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 6858.97万元 占比: 2.03% 
  4. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 5586.68万元 占比: 1.65% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 4093.88万元 占比: 1.21% 量化基金

--------------------------------------------------------------------------------

股票代码: 600696
股票名称: *ST岩石
市场: 沪市主板
收盘价: 3.96元
涨跌幅: -5.04%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 8865.82万元
成交量: 2063.72万股
买入合计: 934.88万元
卖出合计: 1220.48万元
净流入: -285.60万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 281.89万元 占比: 3.18% 量化基金
  2. 国泰海通证券股份有限公司揭阳黄岐山大道证券营业部 - 买入: 208.76万元 占比: 2.35% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 180.26万元 占比: 2.03% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 132.58万元 占比: 1.50% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 131.39万元 占比: 1.48% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 332.25万元 占比: 3.75% 量化基金
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 246.36万元 占比: 2.78% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 234.83万元 占比: 2.65% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 210.63万元 占比: 2.38% T王
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 196.41万元 占比: 2.22% 

--------------------------------------------------------------------------------

股票代码: 600493
股票名称: 凤竹纺织
市场: 沪市主板
收盘价: 8.32元
涨跌幅: 10.05%
上榜原因: 涨幅偏离值达7%的证券
成交额: 28106.19万元
成交量: 3442.36万股
买入合计: 5693.26万元
卖出合计: 3242.62万元
净流入: 2450.63万元

买入席位TOP5:
  1. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1339.57万元 占比: 4.77% 量化打板
  2. 国新证券股份有限公司长沙韶山路证券营业部 - 买入: 1287.72万元 占比: 4.58% 量化打板
  3. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1060.17万元 占比: 3.77% 量化打板
  4. 中信证券华南股份有限公司广州珠江西路证券营业部 - 买入: 1006.72万元 占比: 3.58% 
  5. 华鑫证券有限责任公司深圳分公司 - 买入: 999.07万元 占比: 3.55% 湖州劳动路

卖出席位TOP5:
  1. 中信证券股份有限公司温岭万昌中路证券营业部 - 卖出: 1294.15万元 占比: 4.60% 温州帮
  2. 方正证券股份有限公司温岭万昌中路证券营业部 - 卖出: 640.56万元 占比: 2.28% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 479.81万元 占比: 1.71% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 445.38万元 占比: 1.58% 量化基金
  5. 东北证券股份有限公司珲春证券营业部 - 卖出: 382.72万元 占比: 1.36% 

--------------------------------------------------------------------------------

股票代码: 600343
股票名称: 航天动力
市场: 沪市主板
收盘价: 40.12元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 1224452.94万元
成交量: 33510.70万股
买入合计: 100910.50万元
卖出合计: 118141.57万元
净流入: -17231.06万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 36342.79万元 占比: 2.97% 沪股通专用
  2. 华泰证券股份有限公司苏州吴中大道证券营业部 - 买入: 22352.67万元 占比: 1.83% 
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 16597.77万元 占比: 1.36% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 13539.60万元 占比: 1.11% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 买入: 12077.68万元 占比: 0.99% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 44445.29万元 占比: 3.63% 沪股通专用
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 21074.54万元 占比: 1.72% 
  3. 华泰证券股份有限公司苏州吴中大道证券营业部 - 卖出: 19336.01万元 占比: 1.58% 
  4. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 卖出: 18389.03万元 占比: 1.50% 
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 14896.70万元 占比: 1.22% 量化基金

--------------------------------------------------------------------------------

股票代码: 600730
股票名称: 中国高科
市场: 沪市主板
收盘价: 15.91元
涨跌幅: 10.03%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 251798.67万元
成交量: 17040.21万股
买入合计: 27757.76万元
卖出合计: 21350.88万元
净流入: 6406.87万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 8156.32万元 占比: 3.24% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 6985.92万元 占比: 2.77% 
  3. 中泰证券股份有限公司滨州博兴胜利二路证券营业部 - 买入: 4518.64万元 占比: 1.79% 
  4. 中国国际金融股份有限公司上海分公司 - 买入: 4438.56万元 占比: 1.76% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 3658.32万元 占比: 1.45% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 7185.76万元 占比: 2.85% 量化基金
  2. 国投证券股份有限公司上海黄浦区中山东二路证券营业部 - 卖出: 6477.88万元 占比: 2.57% 温州帮
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2841.88万元 占比: 1.13% 
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 2521.68万元 占比: 1.00% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2323.68万元 占比: 0.92% 量化基金

--------------------------------------------------------------------------------

股票代码: 600868
股票名称: 梅雁吉祥
市场: 沪市主板
收盘价: 3.94元
涨跌幅: 10.06%
上榜原因: 涨幅偏离值达7%的证券
成交额: 59982.33万元
成交量: 15445.75万股
买入合计: 21055.09万元
卖出合计: 4988.97万元
净流入: 16066.12万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 8234.39万元 占比: 13.73% 量化打板
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 8055.80万元 占比: 13.43% 
  3. 华福证券有限责任公司佛山南海毅贤路证券营业部 - 买入: 1672.26万元 占比: 2.79% 
  4. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1551.60万元 占比: 2.59% 
  5. 沪股通专用 - 买入: 1541.03万元 占比: 2.57% 沪股通专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2245.97万元 占比: 3.74% 沪股通专用
  2. 中国银河证券股份有限公司厦门嘉禾路证券营业部 - 卖出: 1017.68万元 占比: 1.70% 
  3. 中国银河证券股份有限公司上海虹口区天潼路证券营业部 - 卖出: 650.96万元 占比: 1.09% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 594.92万元 占比: 0.99% 量化基金
  5. 广发证券股份有限公司杭州顺福商务中心证券营业部 - 卖出: 479.44万元 占比: 0.80% 

--------------------------------------------------------------------------------

股票代码: 600936
股票名称: 广西广电
市场: 沪市主板
收盘价: 4.11元
涨跌幅: 9.89%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 75225.43万元
成交量: 18818.07万股
买入合计: 22278.22万元
卖出合计: 12075.85万元
净流入: 10202.38万元

买入席位TOP5:
  1. 广发证券股份有限公司台州东海大道证券营业部 - 买入: 7738.48万元 占比: 10.29% 温州帮
  2. 广发证券股份有限公司杭州向往街证券营业部 - 买入: 5719.56万元 占比: 7.60% 
  3. 广发证券股份有限公司杭州富春路证券营业部 - 买入: 5052.40万元 占比: 6.72% 
  4. 东北证券股份有限公司武汉香港路证券营业部 - 买入: 2248.23万元 占比: 2.99% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 1519.56万元 占比: 2.02% 

卖出席位TOP5:
  1. 广发证券股份有限公司台州东海大道证券营业部 - 卖出: 3628.63万元 占比: 4.82% 温州帮
  2. 东北证券股份有限公司武汉香港路证券营业部 - 卖出: 2422.69万元 占比: 3.22% 
  3. 广发证券股份有限公司昆明广福路证券营业部 - 卖出: 2266.46万元 占比: 3.01% 
  4. 沪股通专用 - 卖出: 2106.88万元 占比: 2.80% 沪股通专用
  5. 国信证券股份有限公司深圳泰然九路证券营业部 - 卖出: 1651.19万元 占比: 2.19% 

--------------------------------------------------------------------------------

股票代码: 600828
股票名称: 茂业商业
市场: 沪市主板
收盘价: 6.44元
涨跌幅: -10.06%
上榜原因: 跌幅偏离值达7%的证券
成交额: 69326.52万元
成交量: 10570.95万股
买入合计: 4848.94万元
卖出合计: 4842.72万元
净流入: 6.22万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 1239.13万元 占比: 1.79% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1040.85万元 占比: 1.50% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 883.44万元 占比: 1.27% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 844.26万元 占比: 1.22% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 841.25万元 占比: 1.21% 

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1109.04万元 占比: 1.60% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1101.09万元 占比: 1.59% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 899.03万元 占比: 1.30% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 890.11万元 占比: 1.28% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 843.45万元 占比: 1.22% T王

--------------------------------------------------------------------------------

股票代码: 600865
股票名称: 百大集团
市场: 沪市主板
收盘价: 11.88元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 117543.62万元
成交量: 10881.12万股
买入合计: 11336.25万元
卖出合计: 9316.85万元
净流入: 2019.40万元

买入席位TOP5:
  1. 华源证券股份有限公司深圳分公司 - 买入: 3560.23万元 占比: 3.03% 
  2. 国新证券股份有限公司长沙韶山路证券营业部 - 买入: 2246.66万元 占比: 1.91% 量化打板
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2007.16万元 占比: 1.71% 量化打板
  4. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1809.00万元 占比: 1.54% 量化打板
  5. 中信证券股份有限公司东阳吴宁西路证券营业部 - 买入: 1713.20万元 占比: 1.46% 

卖出席位TOP5:
  1. 招商证券股份有限公司宁波首南证券营业部 - 卖出: 2888.49万元 占比: 2.46% 
  2. 中信证券股份有限公司东阳吴宁西路证券营业部 - 卖出: 1793.58万元 占比: 1.53% 
  3. 国新证券股份有限公司长沙韶山路证券营业部 - 卖出: 1660.82万元 占比: 1.41% 量化打板
  4. 平安证券股份有限公司深圳香蜜湖证券营业部 - 卖出: 1584.60万元 占比: 1.35% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1389.36万元 占比: 1.18% 量化打板

--------------------------------------------------------------------------------

股票代码: 601179
股票名称: 中国西电
市场: 沪市主板
收盘价: 9.08元
涨跌幅: 10.06%
上榜原因: 涨幅偏离值达7%的证券
成交额: 219773.67万元
成交量: 25086.02万股
买入合计: 31417.53万元
卖出合计: 24464.04万元
净流入: 6953.50万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 13814.11万元 占比: 6.29% 沪股通专用
  2. 联储证券股份有限公司宁波分公司 - 买入: 4697.56万元 占比: 2.14% 
  3. 国投证券股份有限公司深圳深南大道华侨城大厦证券营业部 - 买入: 4608.46万元 占比: 2.10% 
  4. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 4196.79万元 占比: 1.91% 
  5. 国投证券股份有限公司西安曲江池南路证券营业部 - 买入: 4100.61万元 占比: 1.87% 曲江池

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 9788.51万元 占比: 4.45% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 5099.97万元 占比: 2.32% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 4558.10万元 占比: 2.07% 量化基金
  4. 方正证券股份有限公司醴陵滨河路证券营业部 - 卖出: 2686.28万元 占比: 1.22% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 2331.18万元 占比: 1.06% 量化基金

--------------------------------------------------------------------------------

股票代码: 603306
股票名称: 华懋科技
市场: 沪市主板
收盘价: 61.43元
涨跌幅: 6.50%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 400225.16万元
成交量: 7036.75万股
买入合计: 69780.59万元
卖出合计: 47500.23万元
净流入: 22280.37万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 39962.86万元 占比: 9.99% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 9372.60万元 占比: 2.34% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 8006.70万元 占比: 2.00% 量化基金
  4. 机构专用 - 买入: 7457.13万元 占比: 1.86% 机构专用
  5. 国泰海通证券股份有限公司总部 - 买入: 4981.30万元 占比: 1.24% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 27692.79万元 占比: 6.92% 沪股通专用
  2. 机构专用 - 卖出: 5463.50万元 占比: 1.37% 机构专用
  3. 国金证券股份有限公司深圳分公司 - 卖出: 5246.02万元 占比: 1.31% 
  4. 中泰证券股份有限公司慈溪新城大道证券营业部 - 卖出: 4632.47万元 占比: 1.16% 温州帮
  5. 国泰海通证券股份有限公司总部 - 卖出: 4465.44万元 占比: 1.12% 量化基金

--------------------------------------------------------------------------------

股票代码: 603011
股票名称: 合锻智能
市场: 沪市主板
收盘价: 24.82元
涨跌幅: 4.95%
上榜原因: 振幅值达15%的证券
成交额: 310842.20万元
成交量: 12925.47万股
买入合计: 50446.91万元
卖出合计: 52296.60万元
净流入: -1849.69万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 7333.87万元 占比: 2.36% 量化基金
  2. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 5832.31万元 占比: 1.88% 炒股养家
  3. 机构专用 - 买入: 4194.42万元 占比: 1.35% 机构专用
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 4052.01万元 占比: 1.30% 量化基金
  5. 中航证券有限公司北京东三环证券营业部 - 买入: 3810.84万元 占比: 1.23% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 9918.35万元 占比: 3.19% 量化基金
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5725.08万元 占比: 1.84% 量化打板
  3. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 卖出: 5269.95万元 占比: 1.70% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2778.89万元 占比: 0.89% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2456.03万元 占比: 0.79% T王

--------------------------------------------------------------------------------

股票代码: 603506
股票名称: 南都物业
市场: 沪市主板
收盘价: 13.37元
涨跌幅: -10.03%
上榜原因: 跌幅偏离值达7%的证券
成交额: 39347.51万元
成交量: 2914.75万股
买入合计: 2755.72万元
卖出合计: 6031.42万元
净流入: -3275.70万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司揭阳黄岐山大道证券营业部 - 买入: 698.76万元 占比: 1.78% 
  2. 西南证券股份有限公司重庆北碚分公司 - 买入: 615.19万元 占比: 1.56% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 536.53万元 占比: 1.36% T王
  4. 东吴证券股份有限公司苏州西北街证券营业部 - 买入: 459.66万元 占比: 1.17% 苏州帮
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 445.57万元 占比: 1.13% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 1784.63万元 占比: 4.54% 机构专用
  2. 东亚前海证券有限责任公司深圳分公司 - 卖出: 1455.73万元 占比: 3.70% 粉葛
  3. 中国银河证券股份有限公司厦门嘉禾路证券营业部 - 卖出: 1366.87万元 占比: 3.47% 
  4. 国泰海通证券股份有限公司广州东风中路证券营业部 - 卖出: 741.40万元 占比: 1.88% 
  5. 华鑫证券有限责任公司深圳益田路证券营业部 - 卖出: 682.78万元 占比: 1.74% 益田路

--------------------------------------------------------------------------------

股票代码: 603389
股票名称: *ST亚振
市场: 沪市主板
收盘价: 35.03元
涨跌幅: -4.99%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 18922.15万元
成交量: 517.35万股
买入合计: 2011.56万元
卖出合计: 3059.09万元
净流入: -1047.53万元

买入席位TOP5:
  1. 国信证券股份有限公司成都天府三街证券营业部 - 买入: 560.48万元 占比: 2.96% 
  2. 联储证券股份有限公司烟台分公司 - 买入: 451.89万元 占比: 2.39% 
  3. 国信证券股份有限公司南京洪武路证券营业部 - 买入: 380.93万元 占比: 2.01% 
  4. 中银国际证券股份有限公司济南泺源大街证券营业部 - 买入: 312.66万元 占比: 1.65% 
  5. 国泰海通证券股份有限公司兰州福利西路证券营业部 - 买入: 305.59万元 占比: 1.62% 

卖出席位TOP5:
  1. 浙商证券股份有限公司宁波分公司 - 卖出: 756.90万元 占比: 4.00% 
  2. 国都证券股份有限公司济南经十路证券营业部 - 卖出: 724.17万元 占比: 3.83% 
  3. 广发证券股份有限公司南京泰山路证券营业部 - 卖出: 567.16万元 占比: 3.00% 
  4. 中国银河证券股份有限公司南京江宁金箔路证券营业部 - 卖出: 527.40万元 占比: 2.79% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 483.47万元 占比: 2.56% T王

--------------------------------------------------------------------------------

股票代码: 603344
股票名称: 星德胜
市场: 沪市主板
收盘价: 28.42元
涨跌幅: 2.45%
上榜原因: 换手率达20%的证券
成交额: 45170.13万元
成交量: 1607.49万股
买入合计: 7098.23万元
卖出合计: 8296.33万元
净流入: -1198.10万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2050.71万元 占比: 4.54% 
  2. 国泰海通证券股份有限公司总部 - 买入: 1731.51万元 占比: 3.83% 量化基金
  3. 中国国际金融股份有限公司上海分公司 - 买入: 1659.04万元 占比: 3.67% 量化基金
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 830.59万元 占比: 1.84% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 826.38万元 占比: 1.83% 量化基金

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2575.40万元 占比: 5.70% 量化打板
  2. 华鑫证券有限责任公司上海莲花路证券营业部 - 卖出: 2191.14万元 占比: 4.85% 
  3. 国新证券股份有限公司长沙韶山路证券营业部 - 卖出: 1360.08万元 占比: 3.01% 量化打板
  4. 国新证券股份有限公司北京中关村大街证券营业部 - 卖出: 1105.59万元 占比: 2.45% 量化打板
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1064.11万元 占比: 2.36% 

--------------------------------------------------------------------------------

股票代码: 603778
股票名称: 国晟科技
市场: 沪市主板
收盘价: 12.50元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 180081.14万元
成交量: 14275.51万股
买入合计: 13729.30万元
卖出合计: 16679.56万元
净流入: -2950.27万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 4381.40万元 占比: 2.43% 
  2. 兴业证券股份有限公司台州分公司 - 买入: 2580.15万元 占比: 1.43% 
  3. 东莞证券股份有限公司武汉营业部 - 买入: 2360.31万元 占比: 1.31% 
  4. 川财证券有限责任公司北京分公司 - 买入: 2355.50万元 占比: 1.31% 鑫多多
  5. 中泰证券股份有限公司烟台南大街证券营业部 - 买入: 2051.93万元 占比: 1.14% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 7892.31万元 占比: 4.38% 量化基金
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 3088.51万元 占比: 1.72% 量化基金
  3. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 2093.75万元 占比: 1.16% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1897.34万元 占比: 1.05% 量化基金
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1707.65万元 占比: 0.95% 

--------------------------------------------------------------------------------

股票代码: 603601
股票名称: 再升科技
市场: 沪市主板
收盘价: 8.43元
涨跌幅: 10.05%
上榜原因: 涨幅偏离值达7%的证券
成交额: 167796.24万元
成交量: 20403.75万股
买入合计: 16043.11万元
卖出合计: 11731.15万元
净流入: 4311.96万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4625.84万元 占比: 2.76% 
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 3173.20万元 占比: 1.89% 量化基金
  3. 东海证券股份有限公司福州长乐北路证券营业部 - 买入: 2975.96万元 占比: 1.77% 
  4. 国泰海通证券股份有限公司总部 - 买入: 2932.01万元 占比: 1.75% 量化基金
  5. 国信证券股份有限公司深圳泰然九路证券营业部 - 买入: 2336.09万元 占比: 1.39% 

卖出席位TOP5:
  1. 华泰证券股份有限公司总部 - 卖出: 3485.69万元 占比: 2.08% 量化基金
  2. 平安证券股份有限公司深圳深南大道证券营业部 - 卖出: 2130.70万元 占比: 1.27% 
  3. 中国银河证券股份有限公司厦门嘉禾路证券营业部 - 卖出: 2126.84万元 占比: 1.27% 
  4. 国泰海通证券股份有限公司上海徐汇区建国西路证券营业部 - 卖出: 2073.37万元 占比: 1.24% 
  5. 机构专用 - 卖出: 1914.55万元 占比: 1.14% 机构专用

--------------------------------------------------------------------------------

股票代码: 603929
股票名称: 亚翔集成
市场: 沪市主板
收盘价: 89.19元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 119373.84万元
成交量: 1449.38万股
买入合计: 29673.77万元
卖出合计: 19084.08万元
净流入: 10589.70万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 12515.24万元 占比: 10.48% 沪股通专用
  2. 机构专用 - 买入: 7162.95万元 占比: 6.00% 机构专用
  3. 机构专用 - 买入: 3862.82万元 占比: 3.24% 机构专用
  4. 机构专用 - 买入: 3129.44万元 占比: 2.62% 机构专用
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3003.33万元 占比: 2.52% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 6352.27万元 占比: 5.32% 沪股通专用
  2. 中信证券股份有限公司北京三里河东路证券营业部 - 卖出: 3635.71万元 占比: 3.05% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3237.96万元 占比: 2.71% 量化基金
  4. 机构专用 - 卖出: 2953.30万元 占比: 2.47% 机构专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2904.84万元 占比: 2.43% 量化打板

--------------------------------------------------------------------------------

股票代码: 603879
股票名称: 永悦科技
市场: 沪市主板
收盘价: 5.90元
涨跌幅: -10.06%
上榜原因: 跌幅偏离值达7%的证券
成交额: 31775.58万元
成交量: 5341.62万股
买入合计: 2307.41万元
卖出合计: 3643.32万元
净流入: -1335.90万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司吉林吉林大街证券营业部 - 买入: 591.10万元 占比: 1.86% 
  2. 中信证券股份有限公司深圳分公司 - 买入: 556.85万元 占比: 1.75% 欢乐海岸
  3. 中信证券股份有限公司上海分公司 - 买入: 416.82万元 占比: 1.31% 量化基金
  4. 中信证券(山东)有限责任公司青岛香港中路证券营业部 - 买入: 371.84万元 占比: 1.17% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 370.81万元 占比: 1.17% T王

卖出席位TOP5:
  1. 粤开证券股份有限公司上海浦东新区浦建路证券营业部 - 卖出: 1085.39万元 占比: 3.42% 
  2. 粤开证券股份有限公司宁波分公司 - 卖出: 872.96万元 占比: 2.75% 
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 619.80万元 占比: 1.95% 
  4. 东莞证券股份有限公司佛山禅城季华五路证券营业部 - 卖出: 559.56万元 占比: 1.76% 
  5. 中国银河证券股份有限公司北京金融街证券营业部 - 卖出: 505.60万元 占比: 1.59% 

--------------------------------------------------------------------------------

股票代码: 000691
股票名称: *ST亚太
市场: 深市主板
收盘价: 8.86元
涨跌幅: -5.04%
上榜原因: 异常期间价格跌幅偏离值累计达到-13.81%
成交额: 22646.06万元
成交量: 2476.68万股
买入合计: 1573.96万元
卖出合计: 2588.57万元
净流入: -1014.61万元

买入席位TOP5:
  1. 华源证券股份有限公司江苏分公司 - 买入: 357.32万元 占比: 1.58% 
  2. 东方证券股份有限公司泉州津淮街证券营业部 - 买入: 327.47万元 占比: 1.45% 
  3. 机构专用 - 买入: 300.26万元 占比: 0.67% 机构专用
  4. 天风证券股份有限公司江西分公司 - 买入: 295.19万元 占比: 0.10% 
  5. 国泰海通证券股份有限公司深圳高新园证券营业部 - 买入: 293.74万元 占比: 0.77% 

卖出席位TOP5:
  1. 国融证券股份有限公司呼伦贝尔阿里河路证券营业部 - 卖出: 827.60万元 占比: 3.65% 
  2. 金融街证券股份有限公司沈阳奉天街证券营业部 - 卖出: 471.13万元 占比: 2.08% 
  3. 国联民生证券股份有限公司无锡县前东街证券营业部 - 卖出: 470.11万元 占比: 2.07% 
  4. 机构专用 - 卖出: 451.59万元 占比: 0.67% 机构专用
  5. 国金证券股份有限公司上海浦东新区云鹃北路证券营业部 - 卖出: 368.15万元 占比: 1.62% 

--------------------------------------------------------------------------------

股票代码: 000632
股票名称: 三木集团
市场: 深市主板
收盘价: 6.11元
涨跌幅: -6.86%
上榜原因: 异常期间价格跌幅偏离值累计达到-20.96%
成交额: 223976.61万元
成交量: 32453.47万股
买入合计: 13874.35万元
卖出合计: 15537.67万元
净流入: -1663.31万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 4054.38万元 占比: 0.14% 
  2. 机构专用 - 买入: 3253.99万元 占比: 0.68% 机构专用
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 2438.63万元 占比: 0.00% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2191.92万元 占比: 0.12% T王
  5. 国泰海通证券股份有限公司珠海九洲大道证券营业部 - 买入: 1935.43万元 占比: 0.01% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 4787.91万元 占比: 0.68% 机构专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3731.88万元 占比: 0.14% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 2447.29万元 占比: 0.00% 
  4. 机构专用 - 卖出: 2327.95万元 占比: 0.93% 机构专用
  5. 东莞证券股份有限公司南京分公司 - 卖出: 2242.63万元 占比: 0.19% 玉兰路

--------------------------------------------------------------------------------

股票代码: 000823
股票名称: 超声电子
市场: 深市主板
收盘价: 13.94元
涨跌幅: -10.01%
上榜原因: 日价格跌幅偏离值达到-10.66%
成交额: 81120.85万元
成交量: 5787.53万股
买入合计: 8439.72万元
卖出合计: 10696.55万元
净流入: -2256.83万元

买入席位TOP5:
  1. 深股通专用 - 买入: 2153.47万元 占比: 5.63% 深股通专用
  2. 机构专用 - 买入: 1750.69万元 占比: 1.73% 机构专用
  3. 江海证券有限公司哈尔滨新疆大街证券营业部 - 买入: 1694.80万元 占比: 2.08% 
  4. 长城证券股份有限公司深圳宝安海秀路证券营业部 - 买入: 1435.33万元 占比: 1.77% 
  5. 机构专用 - 买入: 1405.44万元 占比: 0.94% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6718.11万元 占比: 5.63% 深股通专用
  2. 国信证券股份有限公司上海陆家嘴环路证券营业部 - 卖出: 1348.62万元 占比: 1.64% 
  3. 中泰证券股份有限公司济南泺源大街证券营业部 - 卖出: 954.63万元 占比: 1.18% 
  4. 中国中金财富证券有限公司深圳分公司 - 卖出: 855.38万元 占比: 0.81% 
  5. 机构专用 - 卖出: 819.80万元 占比: 0.61% 机构专用

--------------------------------------------------------------------------------

股票代码: 605299
股票名称: 舒华体育
市场: 沪市主板
收盘价: 12.31元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 67015.23万元
成交量: 5398.72万股
买入合计: 17858.26万元
卖出合计: 18993.20万元
净流入: -1134.94万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 1092.50万元 占比: 1.63% 
  2. 万联证券股份有限公司内江兰桂大道证券营业部 - 买入: 950.97万元 占比: 1.42% 
  3. 中国银河证券股份有限公司北京金融街证券营业部 - 买入: 921.25万元 占比: 1.37% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 730.24万元 占比: 1.09% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 635.41万元 占比: 0.95% T王

卖出席位TOP5:
  1. 国金证券股份有限公司上海静安区南京西路证券营业部 - 卖出: 2079.18万元 占比: 3.10% 
  2. 东方证券股份有限公司张家港东环路证券营业部 - 卖出: 1916.12万元 占比: 2.86% 
  3. 中国银河证券股份有限公司北京金融街证券营业部 - 卖出: 1101.41万元 占比: 1.64% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1036.30万元 占比: 1.55% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 1005.76万元 占比: 1.50% 量化基金

--------------------------------------------------------------------------------

股票代码: 000969
股票名称: 安泰科技
市场: 深市主板
收盘价: 20.83元
涨跌幅: 9.98%
上榜原因: 日价格涨幅偏离值达到9.34%
成交额: 327773.66万元
成交量: 16223.34万股
买入合计: 47179.31万元
卖出合计: 19360.31万元
净流入: 27819.00万元

买入席位TOP5:
  1. 深股通专用 - 买入: 16398.06万元 占比: 3.58% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 14747.25万元 占比: 4.48% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7076.09万元 占比: 2.15% 量化打板
  4. 中泰证券股份有限公司湖北分公司 - 买入: 5569.47万元 占比: 1.70% 一瞬流光
  5. 机构专用 - 买入: 3388.45万元 占比: 0.35% 机构专用

卖出席位TOP5:
  1. 华泰证券股份有限公司南宁民族大道证券营业部 - 卖出: 6094.31万元 占比: 1.85% 苏南帮
  2. 深股通专用 - 卖出: 4675.38万元 占比: 3.58% 深股通专用
  3. 机构专用 - 卖出: 3391.24万元 占比: 0.47% 机构专用
  4. 机构专用 - 卖出: 2763.20万元 占比: 0.02% 机构专用
  5. 中泰证券股份有限公司天津红旗路证券营业部 - 卖出: 2436.18万元 占比: 0.74% 温州帮

--------------------------------------------------------------------------------

股票代码: 001280
股票名称: 中国铀业
市场: 深市主板
收盘价: 69.30元
涨跌幅: 2.39%
上榜原因: 日换手率达到48.99%
成交额: 525571.37万元
成交量: 7744.82万股
买入合计: 57157.19万元
卖出合计: 48080.22万元
净流入: 9076.97万元

买入席位TOP5:
  1. 机构专用 - 买入: 16466.28万元 占比: 0.48% 机构专用
  2. 机构专用 - 买入: 12832.47万元 占比: 0.43% 机构专用
  3. 机构专用 - 买入: 10886.62万元 占比: 0.28% 机构专用
  4. 广发证券股份有限公司天津环湖中路证券营业部 - 买入: 10058.99万元 占比: 1.06% 
  5. 机构专用 - 买入: 6912.84万元 占比: 1.32% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 15080.37万元 占比: 0.43% 机构专用
  2. 机构专用 - 卖出: 13954.85万元 占比: 0.48% 机构专用
  3. 机构专用 - 卖出: 9440.88万元 占比: 0.28% 机构专用
  4. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 4959.08万元 占比: 0.42% 
  5. 开源证券股份有限公司西安高新成章路证券营业部 - 卖出: 4645.04万元 占比: 0.88% 

--------------------------------------------------------------------------------

股票代码: 001208
股票名称: 华菱线缆
市场: 深市主板
收盘价: 16.34元
涨跌幅: 10.03%
上榜原因: 异常期间价格涨幅偏离值累计达到21.80%
成交额: 32396.86万元
成交量: 2128.60万股
买入合计: 9647.96万元
卖出合计: 5494.49万元
净流入: 4153.46万元

买入席位TOP5:
  1. 华源证券股份有限公司江苏分公司 - 买入: 2320.70万元 占比: 7.16% 
  2. 华鑫证券有限责任公司上海分公司 - 买入: 2035.64万元 占比: 6.28% 量化打板
  3. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 1969.09万元 占比: 6.07% 宁波桑田路
  4. 国盛证券有限责任公司深圳梅园路证券营业部 - 买入: 1718.59万元 占比: 5.30% 
  5. 联储证券股份有限公司上海松林路证券营业部 - 买入: 1603.93万元 占比: 4.95% 

卖出席位TOP5:
  1. 兴业证券股份有限公司长沙劳动东路证券营业部 - 卖出: 2875.78万元 占比: 8.88% 
  2. 机构专用 - 卖出: 1431.60万元 占比: 4.42% 机构专用
  3. 深股通专用 - 卖出: 535.30万元 占比: 1.65% 深股通专用
  4. 中国中金财富证券有限公司深圳分公司 - 卖出: 382.34万元 占比: 1.17% 
  5. 机构专用 - 卖出: 269.47万元 占比: 0.83% 机构专用

--------------------------------------------------------------------------------

股票代码: 001330
股票名称: 博纳影业
市场: 深市主板
收盘价: 13.35元
涨跌幅: 9.97%
上榜原因: 日价格涨幅偏离值达到9.34%
成交额: 333942.84万元
成交量: 26222.97万股
买入合计: 139861.21万元
卖出合计: 123765.60万元
净流入: 16095.60万元

买入席位TOP5:
  1. 深股通专用 - 买入: 22887.78万元 占比: 1.29% 深股通专用
  2. 中信建投证券股份有限公司安徽分公司 - 买入: 4655.35万元 占比: 0.32% 
  3. 机构专用 - 买入: 4590.89万元 占比: 0.11% 机构专用
  4. 机构专用 - 买入: 4472.65万元 占比: 0.07% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 3715.88万元 占比: 0.44% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 18568.72万元 占比: 1.29% 深股通专用
  2. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 7141.10万元 占比: 1.39% 
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 5194.92万元 占比: 0.44% 
  4. 华鑫证券有限责任公司深圳分公司 - 卖出: 4990.62万元 占比: 1.49% 湖州劳动路
  5. 机构专用 - 卖出: 4950.40万元 占比: 0.11% 机构专用

--------------------------------------------------------------------------------

股票代码: 002105
股票名称: 信隆健康
市场: 深市主板
收盘价: 7.70元
涨跌幅: -10.05%
上榜原因: 日价格跌幅偏离值达到-10.66%
成交额: 55760.67万元
成交量: 7177.72万股
买入合计: 3569.32万元
卖出合计: 7222.55万元
净流入: -3653.23万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 802.92万元 占比: 0.70% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 731.04万元 占比: 0.75% T王
  3. 平安证券股份有限公司深圳蛇口招商路招商大厦证券营业部 - 买入: 722.32万元 占比: 0.89% 红岭路
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 663.81万元 占比: 0.66% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 649.24万元 占比: 0.57% T王

卖出席位TOP5:
  1. 东方证券股份有限公司张家港东环路证券营业部 - 卖出: 1735.14万元 占比: 3.11% 
  2. 机构专用 - 卖出: 1475.43万元 占比: 2.24% 机构专用
  3. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 1466.35万元 占比: 2.38% 
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 1384.36万元 占比: 2.47% 
  5. 机构专用 - 卖出: 1161.28万元 占比: 2.08% 机构专用

--------------------------------------------------------------------------------

股票代码: 001376
股票名称: 百通能源
市场: 深市主板
收盘价: 14.70元
涨跌幅: 5.38%
上榜原因: 异常期间价格涨幅偏离值累计达到20.60%
成交额: 209881.77万元
成交量: 14937.31万股
买入合计: 24336.86万元
卖出合计: 18076.69万元
净流入: 6260.17万元

买入席位TOP5:
  1. 深股通专用 - 买入: 10987.06万元 占比: 2.34% 深股通专用
  2. 机构专用 - 买入: 5434.44万元 占比: 1.65% 机构专用
  3. 上海证券有限责任公司闵行区莘松路证券营业部 - 买入: 2739.52万元 占比: 1.30% 
  4. 机构专用 - 买入: 2647.72万元 占比: 0.75% 机构专用
  5. 机构专用 - 买入: 2528.12万元 占比: 0.45% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6083.87万元 占比: 2.34% 深股通专用
  2. 机构专用 - 卖出: 4096.64万元 占比: 1.95% 机构专用
  3. 国盛证券有限责任公司南昌北京西路证券营业部 - 卖出: 3520.49万元 占比: 1.68% 
  4. 机构专用 - 卖出: 2196.82万元 占比: 1.05% 机构专用
  5. 申万宏源证券有限公司盐城解放南路证券营业部 - 卖出: 2178.87万元 占比: 1.02% 

--------------------------------------------------------------------------------

股票代码: 002231
股票名称: *ST奥维
市场: 深市主板
收盘价: 2.19元
涨跌幅: -4.78%
上榜原因: 异常期间价格跌幅偏离值累计达到-13.61%
成交额: 2526.92万元
成交量: 1061.97万股
买入合计: 345.90万元
卖出合计: 412.74万元
净流入: -66.84万元

买入席位TOP5:
  1. 中信建投证券股份有限公司苏州分公司 - 买入: 87.39万元 占比: 0.63% 
  2. 国投证券股份有限公司黑龙江分公司 - 买入: 69.00万元 占比: 2.73% 
  3. 国泰海通证券股份有限公司深圳宝安怀德国际大厦证券营业部 - 买入: 66.86万元 占比: 2.65% 
  4. 东兴证券股份有限公司龙海锦江东路证券营业部 - 买入: 62.15万元 占比: 2.46% 
  5. 兴业证券股份有限公司厦门建业路证券营业部 - 买入: 60.50万元 占比: 2.32% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海普陀区大渡河路证券营业部 - 卖出: 115.00万元 占比: 4.55% 
  2. 机构专用 - 卖出: 81.19万元 占比: 3.21% 机构专用
  3. 江海证券有限公司深圳桃园路证券营业部 - 卖出: 74.25万元 占比: 2.94% 
  4. 中信建投证券股份有限公司苏州分公司 - 卖出: 71.50万元 占比: 0.63% 
  5. 东方财富证券股份有限公司林芝广州大道证券营业部 - 卖出: 70.80万元 占比: 2.74% 

--------------------------------------------------------------------------------

股票代码: 002133
股票名称: 广宇集团
市场: 深市主板
收盘价: 3.29元
涨跌幅: -10.11%
上榜原因: 日价格跌幅偏离值达到-10.66%
成交额: 46183.10万元
成交量: 13809.19万股
买入合计: 2479.63万元
卖出合计: 2786.05万元
净流入: -306.42万元

买入席位TOP5:
  1. 机构专用 - 买入: 682.40万元 占比: 1.40% 机构专用
  2. 机构专用 - 买入: 514.10万元 占比: 0.61% 机构专用
  3. 麦高证券有限责任公司北京分公司 - 买入: 443.33万元 占比: 0.77% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 441.34万元 占比: 0.20% T王
  5. 国投证券股份有限公司杭州湖墅南路证券营业部 - 买入: 398.45万元 占比: 0.79% 

卖出席位TOP5:
  1. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 卖出: 803.30万元 占比: 1.74% 
  2. 华泰证券股份有限公司上海黄浦区黄陂南路证券营业部 - 卖出: 591.49万元 占比: 0.51% 
  3. 国投证券股份有限公司广州琶洲大道证券营业部 - 卖出: 502.04万元 占比: 1.09% 
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 447.79万元 占比: 0.43% 
  5. 国金证券股份有限公司上海静安区南京西路证券营业部 - 卖出: 441.45万元 占比: 0.58% 

--------------------------------------------------------------------------------

股票代码: 002235
股票名称: 安妮股份
市场: 深市主板
收盘价: 12.85元
涨跌幅: -5.51%
上榜原因: 日换手率达到44.17%
成交额: 325583.65万元
成交量: 24453.16万股
买入合计: 22538.41万元
卖出合计: 22373.50万元
净流入: 164.91万元

买入席位TOP5:
  1. 机构专用 - 买入: 5170.27万元 占比: 0.87% 机构专用
  2. 国联民生证券股份有限公司宁波分公司 - 买入: 5042.50万元 占比: 0.40% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 4356.32万元 占比: 0.32% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 4011.32万元 占比: 0.57% 
  5. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 3958.00万元 占比: 1.22% 

卖出席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 卖出: 6356.44万元 占比: 0.40% 
  2. 广发证券股份有限公司深圳广电金融中心证券营业部 - 卖出: 6075.26万元 占比: 1.85% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3399.40万元 占比: 0.04% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 3326.50万元 占比: 0.32% T王
  5. 机构专用 - 卖出: 3215.90万元 占比: 0.01% 机构专用

--------------------------------------------------------------------------------

股票代码: 002149
股票名称: 西部材料
市场: 深市主板
收盘价: 28.93元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到9.34%
成交额: 454283.69万元
成交量: 16812.76万股
买入合计: 207062.15万元
卖出合计: 164190.30万元
净流入: 42871.86万元

买入席位TOP5:
  1. 东吴证券股份有限公司苏州相城大道证券营业部 - 买入: 15980.23万元 占比: 3.52% 
  2. 深股通专用 - 买入: 10898.95万元 占比: 0.45% 深股通专用
  3. 东莞证券股份有限公司南京分公司 - 买入: 9533.75万元 占比: 2.00% 玉兰路
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 8693.90万元 占比: 1.73% 
  5. 中信证券股份有限公司浙江分公司 - 买入: 7907.20万元 占比: 1.03% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8864.39万元 占比: 0.45% 深股通专用
  2. 机构专用 - 卖出: 8655.73万元 占比: 1.91% 机构专用
  3. 华泰证券股份有限公司苏州吴中大道证券营业部 - 卖出: 8147.91万元 占比: 1.73% 
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 7533.93万元 占比: 1.65% 成都系
  5. 机构专用 - 卖出: 6012.10万元 占比: 0.46% 机构专用

--------------------------------------------------------------------------------

股票代码: 002309
股票名称: 中利集团
市场: 深市主板
收盘价: 4.00元
涨跌幅: 9.89%
上榜原因: 异常期间价格涨幅偏离值累计达到21.61%
成交额: 42205.76万元
成交量: 11261.20万股
买入合计: 10012.18万元
卖出合计: 7374.96万元
净流入: 2637.21万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州向往街证券营业部 - 买入: 4000.00万元 占比: 9.48% 
  2. 东亚前海证券有限责任公司苏州分公司 - 买入: 2152.20万元 占比: 5.10% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1519.11万元 占比: 3.60% 量化打板
  4. 甬兴证券有限公司上海分公司 - 买入: 1200.76万元 占比: 2.79% 
  5. 深股通专用 - 买入: 1140.11万元 占比: 0.37% 深股通专用

卖出席位TOP5:
  1. 东北证券股份有限公司江阴滨江东路证券营业部 - 卖出: 3636.85万元 占比: 8.61% 
  2. 中信建投证券股份有限公司北京商务中心区机构专用证券营业部 - 卖出: 1492.00万元 占比: 3.54% 
  3. 深股通专用 - 卖出: 982.39万元 占比: 0.37% 深股通专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 655.43万元 占比: 0.99% T王
  5. 机构专用 - 卖出: 608.29万元 占比: 0.43% 机构专用

--------------------------------------------------------------------------------

股票代码: 002471
股票名称: 中超控股
市场: 深市主板
收盘价: 5.31元
涨跌幅: 9.94%
上榜原因: 异常期间价格涨幅偏离值累计达到21.72%
成交额: 162500.55万元
成交量: 32209.29万股
买入合计: 23200.68万元
卖出合计: 10072.45万元
净流入: 13128.23万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 6083.39万元 占比: 3.73% 成都系
  2. 中泰证券股份有限公司湖北分公司 - 买入: 4926.89万元 占比: 2.96% 一瞬流光
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4787.00万元 占比: 2.79% 量化打板
  4. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 3963.32万元 占比: 2.42% 
  5. 东方证券股份有限公司扬州文汇东路证券营业部 - 买入: 3440.09万元 占比: 2.12% 

卖出席位TOP5:
  1. 中信证券股份有限公司宜兴新城路证券营业部 - 卖出: 3754.56万元 占比: 2.31% 
  2. 华鑫证券有限责任公司湖州大线场路证券营业部 - 卖出: 1820.45万元 占比: 0.06% 
  3. 开源证券股份有限公司西安曲江池西路证券营业部 - 卖出: 1800.29万元 占比: 0.06% 
  4. 华鑫证券有限责任公司上海东大名路证券营业部 - 卖出: 1481.78万元 占比: 0.06% 低位挖掘
  5. 机构专用 - 卖出: 1215.38万元 占比: 0.22% 机构专用

--------------------------------------------------------------------------------

股票代码: 002519
股票名称: 银河电子
市场: 深市主板
收盘价: 6.61元
涨跌幅: -3.92%
上榜原因: 日换手率达到37.31%
成交额: 291551.45万元
成交量: 41698.31万股
买入合计: 17593.81万元
卖出合计: 28443.64万元
净流入: -10849.83万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6575.96万元 占比: 0.31% 深股通专用
  2. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 3230.85万元 占比: 1.11% 苏南帮
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 2939.84万元 占比: 0.61% 
  4. 中国中金财富证券有限公司泉州丰泽街证券营业部 - 买入: 2428.04万元 占比: 0.83% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2419.12万元 占比: 0.31% T王

卖出席位TOP5:
  1. 中泰证券股份有限公司湖北分公司 - 卖出: 11855.32万元 占比: 4.01% 一瞬流光
  2. 深股通专用 - 卖出: 5663.43万元 占比: 0.31% 深股通专用
  3. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 卖出: 5001.07万元 占比: 1.69% 
  4. 招商证券股份有限公司上海娄山关路证券营业部 - 卖出: 3273.60万元 占比: 0.75% 
  5. 东莞证券股份有限公司四川分公司 - 卖出: 2650.21万元 占比: 0.88% 低位挖掘

--------------------------------------------------------------------------------

股票代码: 002565
股票名称: 顺灏股份
市场: 深市主板
收盘价: 15.95元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到9.34%
成交额: 325113.62万元
成交量: 20733.20万股
买入合计: 143023.58万元
卖出合计: 167813.31万元
净流入: -24789.73万元

买入席位TOP5:
  1. 华源证券股份有限公司江苏分公司 - 买入: 7476.26万元 占比: 2.30% 
  2. 开源证券股份有限公司西安高新成章路证券营业部 - 买入: 6098.61万元 占比: 1.86% 
  3. 东方证券股份有限公司无锡梁清路证券营业部 - 买入: 5541.48万元 占比: 1.60% 
  4. 华泰证券股份有限公司南京大光路证券营业部 - 买入: 5301.34万元 占比: 1.31% 
  5. 机构专用 - 买入: 5145.53万元 占比: 0.84% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 7883.51万元 占比: 0.84% 机构专用
  2. 机构专用 - 卖出: 5198.80万元 占比: 1.13% 机构专用
  3. 机构专用 - 卖出: 4968.20万元 占比: 0.49% 机构专用
  4. 东莞证券股份有限公司南京分公司 - 卖出: 4577.91万元 占比: 0.68% 玉兰路
  5. 中信证券股份有限公司浙江分公司 - 卖出: 3850.74万元 占比: 0.87% 

--------------------------------------------------------------------------------

股票代码: 002390
股票名称: 信邦制药
市场: 深市主板
收盘价: 3.37元
涨跌幅: -9.89%
上榜原因: 日价格跌幅偏离值达到-10.66%
成交额: 52811.72万元
成交量: 15561.60万股
买入合计: 3870.06万元
卖出合计: 5365.80万元
净流入: -1495.74万元

买入席位TOP5:
  1. 中信证券股份有限公司杭州凤起路证券营业部 - 买入: 1198.04万元 占比: 2.27% N周二
  2. 中泰证券股份有限公司宁波分公司 - 买入: 1011.00万元 占比: 1.91% 
  3. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 568.71万元 占比: 1.04% 炒新一族
  4. 西南证券股份有限公司重庆九龙坡分公司 - 买入: 550.10万元 占比: 0.56% 
  5. 中泰证券股份有限公司高密创业街证券营业部 - 买入: 542.22万元 占比: 1.02% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 1894.41万元 占比: 2.75% 深股通专用
  2. 甬兴证券有限公司宁波奉化中山东路证券营业部 - 卖出: 1030.95万元 占比: 1.95% 
  3. 机构专用 - 卖出: 880.28万元 占比: 1.52% 机构专用
  4. 中国银河证券股份有限公司桂林中山中路证券营业部 - 卖出: 841.90万元 占比: 1.59% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 718.26万元 占比: 1.29% 

--------------------------------------------------------------------------------

股票代码: 002639
股票名称: 雪人集团
市场: 深市主板
收盘价: 18.16元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到9.34%
成交额: 322295.12万元
成交量: 18513.76万股
买入合计: 117248.96万元
卖出合计: 89085.53万元
净流入: 28163.42万元

买入席位TOP5:
  1. 深股通专用 - 买入: 16673.30万元 占比: 1.39% 深股通专用
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 6229.97万元 占比: 1.79% 
  3. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 4984.92万元 占比: 1.54% 
  4. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 4738.54万元 占比: 1.26% 
  5. 中信建投证券股份有限公司福州长乐朝阳中路证券营业部 - 买入: 4344.53万元 占比: 0.92% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12189.07万元 占比: 1.39% 深股通专用
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 7399.17万元 占比: 2.29% 成都系
  3. 国盛证券有限责任公司杭州建设三路证券营业部 - 卖出: 5183.51万元 占比: 1.60% 
  4. 机构专用 - 卖出: 4643.56万元 占比: 0.23% 机构专用
  5. 机构专用 - 卖出: 4190.07万元 占比: 0.56% 机构专用

--------------------------------------------------------------------------------

股票代码: 002702
股票名称: 海欣食品
市场: 深市主板
收盘价: 8.09元
涨跌幅: -9.71%
上榜原因: 异常期间价格跌幅偏离值累计达到-26.35%
成交额: 439846.99万元
成交量: 47145.19万股
买入合计: 28093.72万元
卖出合计: 27780.83万元
净流入: 312.89万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 7900.79万元 占比: 0.26% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 5287.36万元 占比: 0.16% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 5235.08万元 占比: 0.09% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 4944.62万元 占比: 0.20% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 4725.89万元 占比: 0.09% 

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 6738.89万元 占比: 0.26% 
  2. 机构专用 - 卖出: 6523.28万元 占比: 1.48% 机构专用
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 5624.28万元 占比: 0.09% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 4562.01万元 占比: 0.16% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 4332.38万元 占比: 0.09% 

--------------------------------------------------------------------------------

股票代码: 002725
股票名称: 跃岭股份
市场: 深市主板
收盘价: 19.08元
涨跌幅: -10.00%
上榜原因: 日价格跌幅偏离值达到-10.66%
成交额: 152431.04万元
成交量: 7720.69万股
买入合计: 24414.95万元
卖出合计: 27293.16万元
净流入: -2878.20万元

买入席位TOP5:
  1. 机构专用 - 买入: 3216.97万元 占比: 0.82% 机构专用
  2. 机构专用 - 买入: 2499.53万元 占比: 1.33% 机构专用
  3. 东方证券股份有限公司厦门仙岳路证券营业部 - 买入: 2280.46万元 占比: 1.43% 山东帮
  4. 东方证券股份有限公司无锡梁清路证券营业部 - 买入: 2207.07万元 占比: 1.41% 
  5. 东方证券股份有限公司张家港东环路证券营业部 - 买入: 2003.45万元 占比: 1.31% 

卖出席位TOP5:
  1. 联储证券股份有限公司杭州环城北路证券营业部 - 卖出: 5025.93万元 占比: 3.30% 
  2. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 3044.20万元 占比: 1.80% 
  3. 机构专用 - 卖出: 1971.23万元 占比: 0.82% 机构专用
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 1884.53万元 占比: 1.21% 
  5. 华泰证券股份有限公司北京东三环北路证券营业部 - 卖出: 1720.68万元 占比: 1.12% 

--------------------------------------------------------------------------------

股票代码: 300062
股票名称: 中能电气
市场: 创业板
收盘价: 10.78元
涨跌幅: 20.04%
上榜原因: 日价格涨幅达到20.00%
成交额: 125814.95万元
成交量: 12371.03万股
买入合计: 26672.86万元
卖出合计: 8575.62万元
净流入: 18097.24万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 8779.50万元 占比: 6.98% 
  2. 机构专用 - 买入: 7029.36万元 占比: 3.51% 机构专用
  3. 机构专用 - 买入: 4142.68万元 占比: 2.18% 机构专用
  4. 机构专用 - 买入: 3965.69万元 占比: 1.46% 机构专用
  5. 机构专用 - 买入: 2755.63万元 占比: 1.91% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2610.44万元 占比: 3.51% 机构专用
  2. 机构专用 - 卖出: 2131.49万元 占比: 1.46% 机构专用
  3. 机构专用 - 卖出: 1394.54万元 占比: 2.18% 机构专用
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 1392.16万元 占比: 0.57% 量化基金
  5. 机构专用 - 卖出: 1047.00万元 占比: 0.81% 机构专用

--------------------------------------------------------------------------------

股票代码: 300265
股票名称: 通光线缆
市场: 创业板
收盘价: 14.41元
涨跌幅: 19.98%
上榜原因: 日换手率达到36.87%
成交额: 224973.72万元
成交量: 17230.33万股
买入合计: 46826.43万元
卖出合计: 76188.71万元
净流入: -29362.27万元

买入席位TOP5:
  1. 中信证券股份有限公司杭州文三路证券营业部 - 买入: 3076.15万元 占比: 1.35% 
  2. 中信证券(山东)有限责任公司淄博分公司 - 买入: 2693.24万元 占比: 1.15% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2088.21万元 占比: 0.57% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2044.74万元 占比: 0.51% T王
  5. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 1910.38万元 占比: 0.49% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 8709.90万元 占比: 3.81% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6014.09万元 占比: 2.66% 量化打板
  3. 东吴证券股份有限公司上海奉贤程普路证券营业部 - 卖出: 3639.73万元 占比: 1.62% 
  4. 东方证券股份有限公司拉萨金珠西路证券营业部 - 卖出: 3582.93万元 占比: 1.59% 
  5. 华鑫证券有限责任公司上海云锦路证券营业部 - 卖出: 2729.93万元 占比: 1.21% 

--------------------------------------------------------------------------------

股票代码: 300640
股票名称: 德艺文创
市场: 创业板
收盘价: 7.78元
涨跌幅: -8.25%
上榜原因: 日换手率达到34.23%
成交额: 60397.26万元
成交量: 7557.31万股
买入合计: 3505.97万元
卖出合计: 4440.22万元
净流入: -934.25万元

买入席位TOP5:
  1. 机构专用 - 买入: 1020.49万元 占比: 0.29% 机构专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 656.76万元 占比: 0.05% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 622.60万元 占比: 0.86% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 603.86万元 占比: 0.40% T王
  5. 上海证券有限责任公司浦东新区商城路证券营业部 - 买入: 602.26万元 占比: 0.99% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1141.13万元 占比: 0.86% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 847.20万元 占比: 0.40% T王
  3. 机构专用 - 卖出: 843.29万元 占比: 0.29% 机构专用
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 833.50万元 占比: 0.62% T王
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 775.10万元 占比: 0.59% T王

--------------------------------------------------------------------------------

股票代码: 300285
股票名称: 国瓷材料
市场: 创业板
收盘价: 28.00元
涨跌幅: 20.02%
上榜原因: 日价格涨幅达到20.00%
成交额: 311591.12万元
成交量: 11572.61万股
买入合计: 38863.09万元
卖出合计: 24451.13万元
净流入: 14411.96万元

买入席位TOP5:
  1. 深股通专用 - 买入: 14777.99万元 占比: 2.67% 深股通专用
  2. 机构专用 - 买入: 7889.16万元 占比: 1.98% 机构专用
  3. 机构专用 - 买入: 6733.40万元 占比: 1.85% 机构专用
  4. 机构专用 - 买入: 5572.73万元 占比: 0.91% 机构专用
  5. 机构专用 - 买入: 3889.81万元 占比: 1.25% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6450.15万元 占比: 2.67% 深股通专用
  2. 长江证券股份有限公司杭州教工路证券营业部 - 卖出: 5060.55万元 占比: 1.47% 
  3. 麦高证券有限责任公司北京分公司 - 卖出: 4845.68万元 占比: 1.26% 
  4. 华泰证券股份有限公司南京大光路证券营业部 - 卖出: 4744.06万元 占比: 1.52% 
  5. 机构专用 - 卖出: 3350.68万元 占比: 1.08% 机构专用

--------------------------------------------------------------------------------

股票代码: 300963
股票名称: 中洲特材
市场: 创业板
收盘价: 23.39元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 176466.52万元
成交量: 8172.69万股
买入合计: 26371.96万元
卖出合计: 15876.31万元
净流入: 10495.65万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7288.86万元 占比: 4.13% 量化打板
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 买入: 7257.73万元 占比: 4.09% 
  3. 机构专用 - 买入: 4198.02万元 占比: 0.80% 机构专用
  4. 东方证券股份有限公司拉萨金珠西路证券营业部 - 买入: 4095.82万元 占比: 2.32% 
  5. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 3531.53万元 占比: 1.83% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海徐汇区建国西路证券营业部 - 卖出: 6694.71万元 占比: 3.79% 
  2. 机构专用 - 卖出: 2801.67万元 占比: 0.46% 机构专用
  3. 机构专用 - 卖出: 2793.36万元 占比: 0.80% 机构专用
  4. 机构专用 - 卖出: 1816.73万元 占比: 0.09% 机构专用
  5. 机构专用 - 卖出: 1769.86万元 占比: 0.45% 机构专用

--------------------------------------------------------------------------------

股票代码: 301005
股票名称: 超捷股份
市场: 创业板
收盘价: 96.78元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 311063.01万元
成交量: 3356.14万股
买入合计: 37683.52万元
卖出合计: 25361.29万元
净流入: 12322.23万元

买入席位TOP5:
  1. 机构专用 - 买入: 8929.55万元 占比: 1.59% 机构专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 8236.05万元 占比: 2.63% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7382.34万元 占比: 2.37% 量化打板
  4. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 6612.28万元 占比: 1.50% 量化打板
  5. 机构专用 - 买入: 6523.29万元 占比: 0.84% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 7874.19万元 占比: 0.88% 机构专用
  2. 机构专用 - 卖出: 6259.68万元 占比: 0.31% 机构专用
  3. 机构专用 - 卖出: 3977.21万元 占比: 1.59% 机构专用
  4. 机构专用 - 卖出: 3903.86万元 占比: 0.84% 机构专用
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 3346.35万元 占比: 0.87% 

--------------------------------------------------------------------------------

股票代码: 301117
股票名称: 佳缘科技
市场: 创业板
收盘价: 58.60元
涨跌幅: 6.14%
上榜原因: 日换手率达到33.95%
成交额: 151414.52万元
成交量: 2697.31万股
买入合计: 12975.18万元
卖出合计: 15808.77万元
净流入: -2833.59万元

买入席位TOP5:
  1. 机构专用 - 买入: 4250.06万元 占比: 0.78% 机构专用
  2. 湘财证券股份有限公司杭州西溪路证券营业部 - 买入: 2799.94万元 占比: 1.85% 
  3. 机构专用 - 买入: 2455.81万元 占比: 0.24% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1756.59万元 占比: 0.47% T王
  5. 国泰海通证券股份有限公司上海徐汇区建国西路证券营业部 - 买入: 1712.77万元 占比: 0.75% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 4297.56万元 占比: 2.36% 机构专用
  2. 国联民生证券股份有限公司上海分公司 - 卖出: 3471.46万元 占比: 2.25% 
  3. 机构专用 - 卖出: 3066.11万元 占比: 0.78% 机构专用
  4. 机构专用 - 卖出: 2819.12万元 占比: 0.24% 机构专用
  5. 机构专用 - 卖出: 2154.52万元 占比: 0.62% 机构专用

--------------------------------------------------------------------------------

股票代码: 300427
股票名称: 红相股份
市场: 创业板
收盘价: 14.40元
涨跌幅: 8.27%
上榜原因: 日换手率达到41.53%
成交额: 293643.13万元
成交量: 20888.18万股
买入合计: 30822.24万元
卖出合计: 26521.59万元
净流入: 4300.65万元

买入席位TOP5:
  1. 机构专用 - 买入: 9812.83万元 占比: 1.01% 机构专用
  2. 机构专用 - 买入: 7193.41万元 占比: 0.18% 机构专用
  3. 机构专用 - 买入: 5985.74万元 占比: 0.13% 机构专用
  4. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 4537.12万元 占比: 0.48% 
  5. 机构专用 - 买入: 3293.14万元 占比: 0.02% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 7732.13万元 占比: 0.18% 机构专用
  2. 机构专用 - 卖出: 6834.42万元 占比: 1.01% 机构专用
  3. 机构专用 - 卖出: 5606.51万元 占比: 0.13% 机构专用
  4. 机构专用 - 卖出: 3227.88万元 占比: 0.02% 机构专用
  5. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 3120.65万元 占比: 0.48% 

--------------------------------------------------------------------------------

股票代码: 002682
股票名称: 龙洲股份
市场: 深市主板
收盘价: 10.85元
涨跌幅: 10.04%
上榜原因: 日价格振幅达到17.17%
成交额: 301891.39万元
成交量: 28811.74万股
买入合计: 51014.23万元
卖出合计: 47402.71万元
净流入: 3611.52万元

买入席位TOP5:
  1. 机构专用 - 买入: 7382.75万元 占比: 0.73% 机构专用
  2. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 5433.83万元 占比: 1.80% 陈小群
  3. 国投证券股份有限公司西安朱雀大街证券营业部 - 买入: 4825.24万元 占比: 1.60% 
  4. 机构专用 - 买入: 4177.34万元 占比: 0.27% 机构专用
  5. 机构专用 - 买入: 3687.95万元 占比: 0.25% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 9589.86万元 占比: 0.73% 机构专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 4685.76万元 占比: 0.41% 
  3. 机构专用 - 卖出: 3362.87万元 占比: 0.27% 机构专用
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 3138.10万元 占比: 0.32% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2924.76万元 占比: 0.08% T王

--------------------------------------------------------------------------------

股票代码: 688172
股票名称: 燕东微
市场: 科创板
收盘价: 28.80元
涨跌幅: 16.84%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 98606.75万元
成交量: 3559.23万股
买入合计: 25634.18万元
卖出合计: 15948.76万元
净流入: 9685.42万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 8314.45万元 占比: 8.43% 沪股通专用
  2. 国海证券股份有限公司上海世纪大道证券营业部 - 买入: 5274.91万元 占比: 5.35% 
  3. 机构专用 - 买入: 4205.19万元 占比: 4.26% 机构专用
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4191.72万元 占比: 4.25% 量化基金
  5. 国泰海通证券股份有限公司总部 - 买入: 3647.91万元 占比: 3.70% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 5889.44万元 占比: 5.97% 机构专用
  2. 沪股通专用 - 卖出: 3361.53万元 占比: 3.41% 沪股通专用
  3. 中信证券股份有限公司北京望京证券营业部 - 卖出: 2878.69万元 占比: 2.92% 
  4. 广发证券股份有限公司邯郸陵园路证券营业部 - 卖出: 2242.03万元 占比: 2.27% 
  5. 长城国瑞证券有限公司北京远大路证券营业部 - 卖出: 1577.07万元 占比: 1.60% 

--------------------------------------------------------------------------------

股票代码: 301205
股票名称: 联特科技
市场: 创业板
收盘价: 154.77元
涨跌幅: 15.87%
上榜原因: 日换手率达到34.28%
成交额: 350829.05万元
成交量: 2329.47万股
买入合计: 77761.97万元
卖出合计: 46122.16万元
净流入: 31639.80万元

买入席位TOP5:
  1. 深股通专用 - 买入: 30958.38万元 占比: 3.06% 深股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 15008.41万元 占比: 4.22% 
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 10997.52万元 占比: 3.13% 
  4. 机构专用 - 买入: 10593.64万元 占比: 1.51% 机构专用
  5. 机构专用 - 买入: 10204.01万元 占比: 1.53% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 20230.15万元 占比: 3.06% 深股通专用
  2. 机构专用 - 卖出: 8859.30万元 占比: 2.48% 机构专用
  3. 机构专用 - 卖出: 6868.34万元 占比: 0.41% 机构专用
  4. 机构专用 - 卖出: 5312.95万元 占比: 1.51% 机构专用
  5. 机构专用 - 卖出: 4851.42万元 占比: 1.53% 机构专用

--------------------------------------------------------------------------------

股票代码: 688102
股票名称: 斯瑞新材
市场: 科创板
收盘价: 34.45元
涨跌幅: 17.58%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 222666.72万元
成交量: 7122.27万股
买入合计: 82615.10万元
卖出合计: 89587.88万元
净流入: -6972.78万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 9049.24万元 占比: 4.06% 沪股通专用
  2. 机构专用 - 买入: 6186.40万元 占比: 2.78% 机构专用
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 5875.72万元 占比: 2.64% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3424.72万元 占比: 1.54% 量化基金
  5. 国泰海通证券股份有限公司总部 - 买入: 3005.38万元 占比: 1.35% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 9862.24万元 占比: 4.43% 沪股通专用
  2. 国泰海通证券股份有限公司深圳分公司华富路证券营业部 - 卖出: 3499.86万元 占比: 1.57% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2862.02万元 占比: 1.29% 量化基金
  4. 国泰海通证券股份有限公司西安雁塔路证券营业部 - 卖出: 2826.96万元 占比: 1.27% 
  5. 中国中金财富证券有限公司杭州江河汇证券营业部 - 卖出: 2665.11万元 占比: 1.20% 歌神

--------------------------------------------------------------------------------

股票代码: 688523
股票名称: 航天环宇
市场: 科创板
收盘价: 43.23元
涨跌幅: 10.99%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 126719.35万元
成交量: 2967.83万股
买入合计: 18117.62万元
卖出合计: 12163.31万元
净流入: 5954.31万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 8583.66万元 占比: 6.77% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 买入: 2641.31万元 占比: 2.08% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2602.88万元 占比: 2.05% 量化基金
  4. 中国银河证券股份有限公司三亚迎宾路证券营业部 - 买入: 2341.63万元 占比: 1.85% 
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 1948.14万元 占比: 1.54% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 5927.64万元 占比: 4.68% 沪股通专用
  2. 湘财证券股份有限公司北京分公司 - 卖出: 2348.70万元 占比: 1.85% 
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1504.23万元 占比: 1.19% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1486.94万元 占比: 1.17% 量化基金
  5. 广发证券股份有限公司南京水佑岗证券营业部 - 卖出: 895.80万元 占比: 0.71% 

--------------------------------------------------------------------------------

股票代码: 688239
股票名称: 航宇科技
市场: 科创板
收盘价: 67.20元
涨跌幅: 19.85%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 119032.50万元
成交量: 1921.31万股
买入合计: 38187.88万元
卖出合计: 29226.85万元
净流入: 8961.03万元

买入席位TOP5:
  1. 中国银河证券股份有限公司上海杨浦区靖宇东路证券营业部 - 买入: 17251.58万元 占比: 14.49% 屠文斌
  2. 沪股通专用 - 买入: 8721.90万元 占比: 7.33% 沪股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7192.83万元 占比: 6.04% 量化打板
  4. 平安证券股份有限公司宁波海晏北路证券营业部 - 买入: 3140.07万元 占比: 2.64% 
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1881.50万元 占比: 1.58% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 7674.54万元 占比: 6.45% 机构专用
  2. 机构专用 - 卖出: 7414.11万元 占比: 6.23% 机构专用
  3. 机构专用 - 卖出: 6386.01万元 占比: 5.36% 机构专用
  4. 申万宏源证券有限公司苏州龙西路证券营业部 - 卖出: 5132.25万元 占比: 4.31% 
  5. 华泰证券股份有限公司南京分公司 - 卖出: 2619.94万元 占比: 2.20% 

--------------------------------------------------------------------------------

股票代码: 688368
股票名称: 晶丰明源
市场: 科创板
收盘价: 116.02元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 63984.09万元
成交量: 580.77万股
买入合计: 12854.33万元
卖出合计: 8742.44万元
净流入: 4111.89万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 4469.13万元 占比: 6.98% 沪股通专用
  2. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 2892.16万元 占比: 4.52% 瑞鹤仙
  3. 国投证券股份有限公司上海黄浦区中山南路证券营业部 - 买入: 2707.11万元 占比: 4.23% 温州帮
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1409.93万元 占比: 2.20% 量化打板
  5. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1376.00万元 占比: 2.15% 炒股养家

卖出席位TOP5:
  1. 广发证券股份有限公司苏州苏州大道东证券营业部 - 卖出: 4639.26万元 占比: 7.25% 
  2. 沪股通专用 - 卖出: 1217.60万元 占比: 1.90% 沪股通专用
  3. 中泰证券股份有限公司杭州湖墅南路证券营业部 - 卖出: 1087.90万元 占比: 1.70% 
  4. 华泰证券股份有限公司江西分公司 - 卖出: 1021.72万元 占比: 1.60% 
  5. 广发证券股份有限公司上海张江路证券营业部 - 卖出: 775.96万元 占比: 1.21% 

--------------------------------------------------------------------------------

股票代码: 688795
股票名称: 摩尔线程
市场: 科创板
收盘价: 814.88元
涨跌幅: -13.41%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 1038391.81万元
成交量: 1241.81万股
买入合计: 64875.66万元
卖出合计: 111560.58万元
净流入: -46684.92万元

买入席位TOP5:
  1. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 20711.03万元 占比: 1.99% 
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 13742.04万元 占比: 1.32% 量化基金
  3. 中国银河证券股份有限公司厦门湖滨中路证券营业部 - 买入: 11690.90万元 占比: 1.13% 
  4. 国泰海通证券股份有限公司总部 - 买入: 10452.22万元 占比: 1.01% 量化基金
  5. 平安证券股份有限公司深圳分公司 - 买入: 8279.47万元 占比: 0.80% 红岭路

卖出席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 35002.72万元 占比: 3.37% 量化基金
  2. 国泰海通证券股份有限公司总部 - 卖出: 32659.35万元 占比: 3.15% 量化基金
  3. 华泰证券股份有限公司南京分公司 - 卖出: 18878.12万元 占比: 1.82% 
  4. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 13355.16万元 占比: 1.29% 
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 11665.23万元 占比: 1.12% 量化基金

--------------------------------------------------------------------------------

股票代码: 920035
股票名称: 精创电气
市场: 北交所
收盘价: 43.08元
涨跌幅: 1.08%
上榜原因: 当日换手率达到45.80%
成交额: 25517.17万元
成交量: 596.06万股
买入合计: 2893.80万元
卖出合计: 3318.27万元
净流入: -424.47万元

买入席位TOP5:
  1. 中泰证券股份有限公司舟山港航路证券营业部 - 买入: 884.50万元 占比: 3.46% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 737.25万元 占比: 0.57% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 427.67万元 占比: 0.86% 
  4. 机构专用 - 买入: 424.58万元 占比: 2.09% 机构专用
  5. 兴业证券股份有限公司咸阳分公司 - 买入: 419.81万元 占比: 1.65% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 957.89万元 占比: 2.09% 机构专用
  2. 国金证券股份有限公司深圳分公司 - 卖出: 883.05万元 占比: 0.57% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 646.76万元 占比: 0.86% 
  4. 中信建投证券股份有限公司北京东城分公司 - 卖出: 441.76万元 占比: 1.19% 呼家楼
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 388.81万元 占比: 0.92% T王

--------------------------------------------------------------------------------

股票代码: 688662
股票名称: 富信科技
市场: 科创板
收盘价: 59.00元
涨跌幅: 6.90%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 215851.83万元
成交量: 3958.18万股
买入合计: 55436.01万元
卖出合计: 27728.63万元
净流入: 27707.38万元

买入席位TOP5:
  1. 机构专用 - 买入: 24195.80万元 占比: 11.21% 机构专用
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 9448.79万元 占比: 4.38% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 8195.13万元 占比: 3.80% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 7483.64万元 占比: 3.47% 量化基金
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 6112.65万元 占比: 2.83% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 6807.47万元 占比: 3.15% 量化基金
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 6454.57万元 占比: 2.99% 量化基金
  3. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 5496.04万元 占比: 2.55% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4784.96万元 占比: 2.22% 量化基金
  5. 广发证券股份有限公司佛山顺德大良保利国际金融中心证券营业部 - 卖出: 4185.59万元 占比: 1.94% 

--------------------------------------------------------------------------------

股票代码: 920299
股票名称: 灿能电力
市场: 北交所
收盘价: 24.54元
涨跌幅: 11.29%
上榜原因: 当日换手率达到31.36%
成交额: 34082.38万元
成交量: 1382.09万股
买入合计: 4517.26万元
卖出合计: 4577.42万元
净流入: -60.16万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 1677.40万元 占比: 4.48% 
  2. 机构专用 - 买入: 914.77万元 占比: 1.18% 机构专用
  3. 国金证券股份有限公司深圳分公司 - 买入: 736.97万元 占比: 1.10% 
  4. 财通证券股份有限公司杭州文二西路证券营业部 - 买入: 734.10万元 占比: 2.12% 
  5. 中信建投证券股份有限公司广州黄埔东路证券营业部 - 买入: 454.03万元 占比: 0.38% 

卖出席位TOP5:
  1. 长江证券股份有限公司哈尔滨西大直街证券营业部 - 卖出: 2444.27万元 占比: 7.17% 
  2. 国泰海通证券股份有限公司北京知春路营业部 - 卖出: 608.48万元 占比: 1.53% 
  3. 国泰海通证券股份有限公司黑龙江哈尔滨一曼街营业部 - 卖出: 575.16万元 占比: 1.69% 
  4. 机构专用 - 卖出: 512.52万元 占比: 1.18% 机构专用
  5. 平安证券股份有限公司福州长乐北路证券营业部 - 卖出: 436.99万元 占比: 0.69% 温州帮

--------------------------------------------------------------------------------

股票代码: 920407
股票名称: 驰诚股份
市场: 北交所
收盘价: 27.50元
涨跌幅: 0.62%
上榜原因: 当日换手率达到30.77%
成交额: 30575.78万元
成交量: 1069.69万股
买入合计: 3297.29万元
卖出合计: 5172.74万元
净流入: -1875.45万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 880.65万元 占比: 0.86% T王
  2. 广发证券股份有限公司深圳东滨路营业部 - 买入: 877.47万元 占比: 2.87% 
  3. 国泰海通证券股份有限公司山东威海高山街营业部 - 买入: 622.03万元 占比: 2.01% 
  4. 华安证券股份有限公司江苏分公司 - 买入: 496.12万元 占比: 1.62% 
  5. 中信证券股份有限公司北京三里河东路证券营业部 - 买入: 421.02万元 占比: 1.38% 

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 1650.74万元 占比: 4.84% 
  2. 国泰海通证券股份有限公司重庆观音桥步行街营业部 - 卖出: 1447.49万元 占比: 4.73% 
  3. 东海证券股份有限公司厦门嘉禾路证券营业部 - 卖出: 741.57万元 占比: 2.43% 山东帮
  4. 中信证券股份有限公司杭州富春路证券营业部 - 卖出: 715.33万元 占比: 2.34% 章盟主
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 617.61万元 占比: 0.86% T王

--------------------------------------------------------------------------------

股票代码: 920091
股票名称: 大鹏工业
市场: 北交所
收盘价: 75.56元
涨跌幅: 10.79%
上榜原因: 当日价格振幅达到34.58%
成交额: 68606.22万元
成交量: 961.71万股
买入合计: 10524.67万元
卖出合计: 10173.39万元
净流入: 351.28万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 1434.92万元 占比: 0.18% 
  2. 中信证券股份有限公司上海静安区山西北路证券营业部 - 买入: 1256.03万元 占比: 1.83% 
  3. 国盛证券有限责任公司苏南分公司 - 买入: 931.00万元 占比: 0.36% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 866.31万元 占比: 0.34% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 774.08万元 占比: 0.06% T王

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 1311.16万元 占比: 0.18% 
  2. 机构专用 - 卖出: 1221.05万元 占比: 1.78% 机构专用
  3. 国泰海通证券股份有限公司湖南长沙五一大道第二营业部 - 卖出: 960.90万元 占比: 0.75% 
  4. 东吴证券股份有限公司苏州西北街证券营业部 - 卖出: 839.62万元 占比: 1.02% 苏州帮
  5. 兴业证券股份有限公司哈尔滨友谊路证券营业部 - 卖出: 753.97万元 占比: 1.10% 

--------------------------------------------------------------------------------

股票代码: 920680
股票名称: 广道退
市场: 北交所
收盘价: 2.17元
涨跌幅: -21.09%
上榜原因: 当日收盘价跌幅达到-21.09%
成交额: 4892.17万元
成交量: 1956.26万股
买入合计: 1294.67万元
卖出合计: 1627.88万元
净流入: -333.21万元

买入席位TOP5:
  1. 中信证券（山东）有限责任公司青岛海口路证券营业部 - 买入: 120.03万元 占比: 2.45% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 85.56万元 占比: 0.34% T王
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 81.03万元 占比: 1.02% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 77.33万元 占比: 0.45% T王
  5. 财信证券股份有限公司杭州庆春路证券营业部 - 买入: 67.60万元 占比: 1.10% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 174.39万元 占比: 3.07% T王
  2. 中国银河证券股份有限公司南京上海路证券营业部 - 卖出: 131.67万元 占比: 2.56% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 79.48万元 占比: 0.76% T王
  4. 华泰证券股份有限公司永嘉阳光大道证券营业部 - 卖出: 79.44万元 占比: 1.62% 温州帮
  5. 中国中金财富证券有限公司北京望京街证券营业部 - 卖出: 77.64万元 占比: 1.17% 

--------------------------------------------------------------------------------

股票代码: 920576
股票名称: 天力复合
市场: 北交所
收盘价: 60.84元
涨跌幅: 30.00%
上榜原因: 当日收盘价涨幅达到30.00%
成交额: 86200.91万元
成交量: 1541.14万股
买入合计: 7485.76万元
卖出合计: 7084.24万元
净流入: 401.51万元

买入席位TOP5:
  1. 东方证券股份有限公司杭州金鸡路证券营业部 - 买入: 2472.92万元 占比: 1.83% 
  2. 国泰海通证券股份有限公司重庆观音桥步行街营业部 - 买入: 1677.59万元 占比: 1.11% 
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 1405.03万元 占比: 1.17% T王
  4. 国泰海通证券股份有限公司上海江苏路营业部 - 买入: 977.70万元 占比: 1.13% 
  5. 国金证券股份有限公司深圳分公司 - 买入: 952.52万元 占比: 0.33% 

卖出席位TOP5:
  1. 方正证券股份有限公司武汉中山大道证券营业部 - 卖出: 1532.63万元 占比: 1.78% 
  2. 东莞证券股份有限公司厦门分公司 - 卖出: 1495.92万元 占比: 1.73% 低位挖掘
  3. 东亚前海证券有限责任公司上海分公司 - 卖出: 1396.13万元 占比: 1.58% 思明南路
  4. 粤开证券股份有限公司南通分公司 - 卖出: 1330.88万元 占比: 1.54% 
  5. 广发证券股份有限公司上海浦东新区东方路营业部 - 卖出: 1328.69万元 占比: 1.51% 

--------------------------------------------------------------------------------

