通达信龙虎榜数据 - 2025-11-05
更新时间: 2025-11-05 18:20:37
股票总数: 67 只
查询成功: 67 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 24只
深市主板: 22只
可转债: 1只
创业板: 10只
科创板: 5只
北交所: 5只

=== 龙虎榜详细数据 ===

股票代码: 600593
股票名称: 大连圣亚
市场: 沪市主板
收盘价: 55.93元
涨跌幅: -9.99%
上榜原因: 跌幅偏离值达7%的证券
成交额: 145343.79万元
成交量: 2418.16万股
买入合计: 21831.51万元
卖出合计: 44748.55万元
净流入: -22917.04万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 2873.96万元 占比: 1.98% 量化基金
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 2585.28万元 占比: 1.78% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2210.24万元 占比: 1.52% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1646.04万元 占比: 1.13% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1600.24万元 占比: 1.10% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 7804.47万元 占比: 5.37% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4551.10万元 占比: 3.13% 量化基金
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3966.12万元 占比: 2.73% 量化打板
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 3781.01万元 占比: 2.60% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 2271.58万元 占比: 1.56% 量化基金

--------------------------------------------------------------------------------

股票代码: 600089
股票名称: 特变电工
市场: 沪市主板
收盘价: 24.11元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 2974152.78万元
成交量: 135316.09万股
买入合计: 321105.70万元
卖出合计: 245217.56万元
净流入: 75888.14万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 141291.96万元 占比: 4.75% 沪股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 54092.78万元 占比: 1.82% 
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 45279.37万元 占比: 1.52% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 40987.07万元 占比: 1.38% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 39454.53万元 占比: 1.33% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 111061.83万元 占比: 3.73% 沪股通专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 48369.74万元 占比: 1.63% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 35407.36万元 占比: 1.19% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 25797.70万元 占比: 0.87% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 24580.93万元 占比: 0.83% 量化基金

--------------------------------------------------------------------------------

股票代码: 600403
股票名称: 大有能源
市场: 沪市主板
收盘价: 9.06元
涨跌幅: 5.96%
上榜原因: 振幅值达15%的证券
成交额: 183891.11万元
成交量: 20259.96万股
买入合计: 10276.70万元
卖出合计: 11703.19万元
净流入: -1426.49万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 2509.78万元 占比: 1.36% 
  2. 麦高证券有限责任公司北京分公司 - 买入: 2268.07万元 占比: 1.23% 
  3. 沪股通专用 - 买入: 1999.92万元 占比: 1.09% 沪股通专用
  4. 国元证券股份有限公司上海虹桥路证券营业部 - 买入: 1894.16万元 占比: 1.03% 徐晓
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1604.77万元 占比: 0.87% T王

卖出席位TOP5:
  1. 广发证券股份有限公司深圳福华一路证券营业部 - 卖出: 3030.68万元 占比: 1.65% 欢乐海岸
  2. 广发证券股份有限公司上海南泉北路证券营业部 - 卖出: 2912.55万元 占比: 1.58% 
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2537.02万元 占比: 1.38% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1612.80万元 占比: 0.88% T王
  5. 沪股通专用 - 卖出: 1610.13万元 占比: 0.88% 沪股通专用

--------------------------------------------------------------------------------

股票代码: 600506
股票名称: 统一股份
市场: 沪市主板
收盘价: 25.98元
涨跌幅: 2.65%
上榜原因: 换手率达20%的证券
成交额: 131315.63万元
成交量: 4989.45万股
买入合计: 8993.22万元
卖出合计: 20459.35万元
净流入: -11466.13万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2525.56万元 占比: 1.92% 
  2. 国泰海通证券股份有限公司总部 - 买入: 2079.39万元 占比: 1.58% 量化基金
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1772.77万元 占比: 1.35% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1328.59万元 占比: 1.01% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1286.91万元 占比: 0.98% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 5750.76万元 占比: 4.38% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4948.74万元 占比: 3.77% 量化打板
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 4754.36万元 占比: 3.62% 成都系
  4. 国泰海通证券股份有限公司总部 - 卖出: 2681.45万元 占比: 2.04% 量化基金
  5. 国盛证券有限责任公司杭州建设三路证券营业部 - 卖出: 2324.04万元 占比: 1.77% 

--------------------------------------------------------------------------------

股票代码: 600408
股票名称: 安泰集团
市场: 沪市主板
收盘价: 4.14元
涨跌幅: 10.11%
上榜原因: 涨幅偏离值达7%的证券
成交额: 44185.73万元
成交量: 10908.49万股
买入合计: 6771.39万元
卖出合计: 6059.32万元
净流入: 712.07万元

买入席位TOP5:
  1. 东方证券股份有限公司昆明白龙路证券营业部 - 买入: 1616.44万元 占比: 3.66% 
  2. 华鑫证券有限责任公司湖州大线场路证券营业部 - 买入: 1537.97万元 占比: 3.48% 
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 1378.66万元 占比: 3.12% 量化抢筹
  4. 中信建投证券股份有限公司安徽分公司 - 买入: 1238.84万元 占比: 2.80% 
  5. 光大证券股份有限公司昆明人民中路证券营业部 - 买入: 999.48万元 占比: 2.26% 

卖出席位TOP5:
  1. 国投证券股份有限公司西安曲江池南路证券营业部 - 卖出: 2215.09万元 占比: 5.01% 曲江池
  2. 东亚前海证券有限责任公司苏州分公司 - 卖出: 1096.21万元 占比: 2.48% 
  3. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 卖出: 1087.11万元 占比: 2.46% 
  4. 国泰海通证券股份有限公司广州东风中路证券营业部 - 卖出: 866.98万元 占比: 1.96% 
  5. 国泰海通证券股份有限公司北京中关村南大街证券营业部 - 卖出: 793.93万元 占比: 1.80% 

--------------------------------------------------------------------------------

股票代码: 600608
股票名称: *ST沪科
市场: 沪市主板
收盘价: 4.58元
涨跌幅: 3.39%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 11619.35万元
成交量: 2628.81万股
买入合计: 1579.62万元
卖出合计: 2056.05万元
净流入: -476.43万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 428.95万元 占比: 3.69% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 331.52万元 占比: 2.85% 
  3. 国泰海通证券股份有限公司总部 - 买入: 286.04万元 占比: 2.46% 量化基金
  4. 方正证券股份有限公司吉首丰达路证券营业部 - 买入: 273.76万元 占比: 2.36% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 259.34万元 占比: 2.23% 量化基金

卖出席位TOP5:
  1. 申万宏源证券有限公司上海松江区人民北路证券营业部 - 卖出: 655.73万元 占比: 5.64% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 404.10万元 占比: 3.48% 
  3. 长城国瑞证券有限公司厦门莲前东路证券营业部 - 卖出: 365.55万元 占比: 3.15% 
  4. 中国中金财富证券有限公司广州天河路证券营业部 - 卖出: 328.74万元 占比: 2.83% 
  5. 天风证券股份有限公司资阳广场路证券营业部 - 卖出: 301.94万元 占比: 2.60% 

--------------------------------------------------------------------------------

股票代码: 600815
股票名称: 厦工股份
市场: 沪市主板
收盘价: 3.71元
涨跌幅: 10.09%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 94682.97万元
成交量: 26175.43万股
买入合计: 36279.92万元
卖出合计: 72090.27万元
净流入: -35810.35万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 买入: 10199.52万元 占比: 10.77% 佛山系
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3036.64万元 占比: 3.21% 量化打板
  3. 中信建投证券股份有限公司安徽分公司 - 买入: 2188.79万元 占比: 2.31% 
  4. 联储证券股份有限公司上海松林路证券营业部 - 买入: 1910.46万元 占比: 2.02% 
  5. 东亚前海证券有限责任公司上海分公司 - 买入: 1555.68万元 占比: 1.64% 思明南路

卖出席位TOP5:
  1. 兴业证券股份有限公司厦门分公司 - 卖出: 25020.66万元 占比: 26.43% 低位挖掘
  2. 国信证券股份有限公司厦门湖滨北路证券营业部 - 卖出: 6609.69万元 占比: 6.98% 
  3. 申万宏源证券有限公司上海奉贤区人民中路证券营业部 - 卖出: 1602.50万元 占比: 1.69% 
  4. 国泰海通证券股份有限公司上海浦东新区福山路证券营业部 - 卖出: 1434.16万元 占比: 1.51% 
  5. 国开证券股份有限公司北京阜外大街证券营业部 - 卖出: 1418.48万元 占比: 1.50% 

--------------------------------------------------------------------------------

股票代码: 600759
股票名称: 洲际油气
市场: 沪市主板
收盘价: 2.82元
涨跌幅: 10.16%
上榜原因: 涨幅偏离值达7%的证券
成交额: 188305.55万元
成交量: 68286.03万股
买入合计: 24001.25万元
卖出合计: 26373.15万元
净流入: -2371.91万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 11138.13万元 占比: 5.91% 沪股通专用
  2. 广发证券股份有限公司成都新光路证券营业部 - 买入: 4965.82万元 占比: 2.64% 
  3. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 3463.69万元 占比: 1.84% 
  4. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 2247.92万元 占比: 1.19% 
  5. 中信证券股份有限公司上海分公司 - 买入: 2185.69万元 占比: 1.16% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 12286.49万元 占比: 6.52% 沪股通专用
  2. 华福证券有限责任公司海口侨中路证券营业部 - 卖出: 5780.04万元 占比: 3.07% 
  3. 广发证券股份有限公司海口和平大道证券营业部 - 卖出: 3685.66万元 占比: 1.96% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 2354.82万元 占比: 1.25% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2266.14万元 占比: 1.20% 量化基金

--------------------------------------------------------------------------------

股票代码: 601929
股票名称: 吉视传媒
市场: 沪市主板
收盘价: 4.93元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 481496.30万元
成交量: 101742.27万股
买入合计: 48203.53万元
卖出合计: 57569.95万元
净流入: -9366.42万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 25772.41万元 占比: 5.35% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 8610.45万元 占比: 1.79% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 4735.36万元 占比: 0.98% T王
  4. 华林证券股份有限公司北京分公司 - 买入: 4598.00万元 占比: 0.95% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 4487.30万元 占比: 0.93% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 23776.99万元 占比: 4.94% 沪股通专用
  2. 机构专用 - 卖出: 9862.55万元 占比: 2.05% 机构专用
  3. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 9176.84万元 占比: 1.91% 成都系
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 8218.03万元 占比: 1.71% 
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 6535.54万元 占比: 1.36% 

--------------------------------------------------------------------------------

股票代码: 601126
股票名称: 四方股份
市场: 沪市主板
收盘价: 31.19元
涨跌幅: 8.19%
上榜原因: 振幅值达15%的证券
成交额: 367003.37万元
成交量: 12373.33万股
买入合计: 46143.79万元
卖出合计: 38246.12万元
净流入: 7897.67万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 20251.14万元 占比: 5.52% 沪股通专用
  2. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 7794.38万元 占比: 2.12% 
  3. 机构专用 - 买入: 7511.41万元 占比: 2.05% 机构专用
  4. 机构专用 - 买入: 5720.76万元 占比: 1.56% 机构专用
  5. 招商证券股份有限公司北京安外大街证券营业部 - 买入: 4866.11万元 占比: 1.33% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 15469.06万元 占比: 4.21% 沪股通专用
  2. 光大证券股份有限公司昆明人民中路证券营业部 - 卖出: 6883.74万元 占比: 1.88% 
  3. 华泰证券股份有限公司总部 - 卖出: 5716.89万元 占比: 1.56% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 5651.52万元 占比: 1.54% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 4524.91万元 占比: 1.23% 量化基金

--------------------------------------------------------------------------------

股票代码: 603099
股票名称: 长白山
市场: 沪市主板
收盘价: 52.66元
涨跌幅: -9.07%
上榜原因: 跌幅偏离值达7%的证券
成交额: 171859.06万元
成交量: 3088.61万股
买入合计: 13071.00万元
卖出合计: 20032.51万元
净流入: -6961.51万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 5718.11万元 占比: 3.33% 沪股通专用
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2208.73万元 占比: 1.29% T王
  3. 中信证券股份有限公司浙江分公司 - 买入: 1733.22万元 占比: 1.01% 
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 1725.74万元 占比: 1.00% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1685.21万元 占比: 0.98% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 10218.28万元 占比: 5.95% 沪股通专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2752.88万元 占比: 1.60% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 2626.03万元 占比: 1.53% 量化基金
  4. 中原证券股份有限公司濮阳分公司 - 卖出: 2571.77万元 占比: 1.50% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1863.55万元 占比: 1.08% 量化基金

--------------------------------------------------------------------------------

股票代码: 603175
股票名称: 超颖电子
市场: 沪市主板
收盘价: 75.17元
涨跌幅: -0.04%
上榜原因: 换手率达20%的证券
成交额: 137406.63万元
成交量: 1816.68万股
买入合计: 21918.28万元
卖出合计: 13373.24万元
净流入: 8545.04万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 6633.05万元 占比: 4.83% 
  2. 中信证券股份有限公司上海分公司 - 买入: 6206.12万元 占比: 4.52% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3984.40万元 占比: 2.90% 量化基金
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 2817.13万元 占比: 2.05% 量化基金
  5. 中国银河证券股份有限公司汕头嵩山路证券营业部 - 买入: 2277.57万元 占比: 1.66% 

卖出席位TOP5:
  1. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 3902.86万元 占比: 2.84% 宁波桑田路
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3123.71万元 占比: 2.27% 量化打板
  3. 国泰海通证券股份有限公司总部 - 卖出: 2476.71万元 占比: 1.80% 量化基金
  4. 华鑫证券有限责任公司上海分公司 - 卖出: 1958.84万元 占比: 1.43% 量化打板
  5. 国泰海通证券股份有限公司上海闵行区号文路证券营业部 - 卖出: 1911.12万元 占比: 1.39% 

--------------------------------------------------------------------------------

股票代码: 603014
股票名称: 威高血净
市场: 沪市主板
收盘价: 44.68元
涨跌幅: -3.98%
上榜原因: 换手率达20%的证券
成交额: 55868.14万元
成交量: 1231.02万股
买入合计: 5640.64万元
卖出合计: 7436.91万元
净流入: -1796.28万元

买入席位TOP5:
  1. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 2252.62万元 占比: 4.03% 
  2. 财通证券股份有限公司普陀山证券营业部 - 买入: 1129.73万元 占比: 2.02% 余哥
  3. 平安证券股份有限公司芜湖黄山中路证券营业部 - 买入: 1043.08万元 占比: 1.87% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 643.44万元 占比: 1.15% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 571.77万元 占比: 1.02% T王

卖出席位TOP5:
  1. 华泰证券股份有限公司江西分公司 - 卖出: 2300.44万元 占比: 4.12% 
  2. 东亚前海证券有限责任公司深圳分公司 - 卖出: 1800.02万元 占比: 3.22% 粉葛
  3. 爱建证券有限责任公司深圳分公司 - 卖出: 1257.47万元 占比: 2.25% 
  4. 国投证券股份有限公司东北分公司 - 卖出: 1045.22万元 占比: 1.87% 
  5. 东海证券股份有限公司如皋海阳南路证券营业部 - 卖出: 1033.76万元 占比: 1.85% 

--------------------------------------------------------------------------------

股票代码: 603067
股票名称: 振华股份
市场: 沪市主板
收盘价: 30.09元
涨跌幅: 7.23%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 476055.41万元
成交量: 17343.41万股
买入合计: 86115.15万元
卖出合计: 123235.49万元
净流入: -37120.34万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 25291.77万元 占比: 5.31% 沪股通专用
  2. 天风证券股份有限公司上海浦东分公司 - 买入: 8530.08万元 占比: 1.79% 
  3. 机构专用 - 买入: 7837.12万元 占比: 1.65% 机构专用
  4. 广发证券股份有限公司深圳福华一路证券营业部 - 买入: 7651.70万元 占比: 1.61% 欢乐海岸
  5. 机构专用 - 买入: 6648.22万元 占比: 1.40% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 29993.04万元 占比: 6.30% 沪股通专用
  2. 机构专用 - 卖出: 14630.47万元 占比: 3.07% 机构专用
  3. 中信证券股份有限公司上海分公司 - 卖出: 12741.13万元 占比: 2.68% 量化基金
  4. 机构专用 - 卖出: 10572.07万元 占比: 2.22% 机构专用
  5. 机构专用 - 卖出: 9030.01万元 占比: 1.90% 机构专用

--------------------------------------------------------------------------------

股票代码: 603192
股票名称: 汇得科技
市场: 沪市主板
收盘价: 26.23元
涨跌幅: -6.25%
上榜原因: 连续三个交易日内跌幅偏离值累计达20%的证券
成交额: 80455.12万元
成交量: 2862.01万股
买入合计: 8995.59万元
卖出合计: 11847.68万元
净流入: -2852.09万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 2709.48万元 占比: 3.37% 量化基金
  2. 中信证券股份有限公司上海分公司 - 买入: 1704.37万元 占比: 2.12% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1677.17万元 占比: 2.08% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1577.32万元 占比: 1.96% 
  5. 中国国际金融股份有限公司上海分公司 - 买入: 1327.25万元 占比: 1.65% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 3315.15万元 占比: 4.12% 量化基金
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3081.84万元 占比: 3.83% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2522.72万元 占比: 3.14% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 1766.74万元 占比: 2.20% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 1161.24万元 占比: 1.44% 量化基金

--------------------------------------------------------------------------------

股票代码: 603122
股票名称: 合富中国
市场: 沪市主板
收盘价: 13.04元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 7650.71万元
成交量: 586.71万股
买入合计: 5754.70万元
卖出合计: 926.10万元
净流入: 4828.59万元

买入席位TOP5:
  1. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 2424.40万元 占比: 31.69% 宁波和源路
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 1295.52万元 占比: 16.93% 
  3. 华福证券有限责任公司深圳分公司 - 买入: 863.12万元 占比: 11.28% 
  4. 东海证券股份有限公司南京洪武北路证券营业部 - 买入: 605.32万元 占比: 7.91% 苏南帮
  5. 申港证券股份有限公司深圳深南东路证券营业部 - 买入: 566.34万元 占比: 7.40% 小睿睿

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海徐汇区云绣路证券营业部 - 卖出: 276.45万元 占比: 3.61% 
  2. 国信证券股份有限公司杭州分公司 - 卖出: 205.90万元 占比: 2.69% 
  3. 国信证券股份有限公司深圳互联网分公司 - 卖出: 158.70万元 占比: 2.07% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 148.26万元 占比: 1.94% T王
  5. 国信证券股份有限公司深圳金田路证券营业部 - 卖出: 136.79万元 占比: 1.79% 

--------------------------------------------------------------------------------

股票代码: 603312
股票名称: 西典新能
市场: 沪市主板
收盘价: 58.69元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 186018.55万元
成交量: 3413.33万股
买入合计: 58300.67万元
卖出合计: 38976.26万元
净流入: 19324.41万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 15522.84万元 占比: 8.34% 沪股通专用
  2. 机构专用 - 买入: 12516.33万元 占比: 6.73% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4227.85万元 占比: 2.27% 量化打板
  4. 机构专用 - 买入: 2979.59万元 占比: 1.60% 机构专用
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2963.67万元 占比: 1.59% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 10654.02万元 占比: 5.73% 沪股通专用
  2. 中国银河证券股份有限公司宁波柳汀街证券营业部 - 卖出: 7293.66万元 占比: 3.92% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 3394.83万元 占比: 1.82% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3202.10万元 占比: 1.72% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2863.11万元 占比: 1.54% 

--------------------------------------------------------------------------------

股票代码: 603388
股票名称: *ST元成
市场: 沪市主板
收盘价: 0.67元
涨跌幅: -4.29%
上榜原因: ST、*ST证券连续三个交易日内收盘价格跌幅偏离值累计达到12%的证券
成交额: 524.50万元
成交量: 757.99万股
买入合计: 334.30万元
卖出合计: 257.90万元
净流入: 76.39万元

买入席位TOP5:
  1. 广发证券股份有限公司梅州大埔证券营业部 - 买入: 137.68万元 占比: 26.25% 
  2. 国泰海通证券股份有限公司广州新港东路证券营业部 - 买入: 68.51万元 占比: 13.06% 
  3. 国泰海通证券股份有限公司梅州新中路证券营业部 - 买入: 68.50万元 占比: 13.06% 
  4. 国泰海通证券股份有限公司遵义昆明路证券营业部 - 买入: 43.26万元 占比: 8.25% 
  5. 东方财富证券股份有限公司北京宣武门证券营业部 - 买入: 16.35万元 占比: 3.12% 

卖出席位TOP5:
  1. 华泰证券股份有限公司深圳分公司 - 卖出: 79.40万元 占比: 15.14% 欢乐海岸
  2. 世纪证券有限责任公司杭州钱江路证券营业部 - 卖出: 55.08万元 占比: 10.50% 
  3. 中信证券股份有限公司深圳科技园证券营业部 - 卖出: 46.87万元 占比: 8.94% 欢乐海岸
  4. 广发证券股份有限公司广州中山三路中华广场证券营业部 - 卖出: 42.31万元 占比: 8.07% 
  5. 德邦证券股份有限公司常州太湖东路证券营业部 - 卖出: 34.24万元 占比: 6.53% 

--------------------------------------------------------------------------------

股票代码: 603530
股票名称: 神马电力
市场: 沪市主板
收盘价: 48.75元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 164919.23万元
成交量: 3539.30万股
买入合计: 30672.77万元
卖出合计: 45061.56万元
净流入: -14388.79万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 9431.64万元 占比: 5.72% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6675.82万元 占比: 4.05% 量化打板
  3. 沪股通专用 - 买入: 6489.38万元 占比: 3.93% 沪股通专用
  4. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 4826.25万元 占比: 2.93% 
  5. 东海证券股份有限公司福州长乐北路证券营业部 - 买入: 3249.68万元 占比: 1.97% 

卖出席位TOP5:
  1. 招商证券股份有限公司上海世纪大道证券营业部 - 卖出: 20601.33万元 占比: 12.49% 
  2. 沪股通专用 - 卖出: 8465.86万元 占比: 5.13% 沪股通专用
  3. 机构专用 - 卖出: 7624.03万元 占比: 4.62% 机构专用
  4. 机构专用 - 卖出: 4820.75万元 占比: 2.92% 机构专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3549.58万元 占比: 2.15% 量化打板

--------------------------------------------------------------------------------

股票代码: 603616
股票名称: 韩建河山
市场: 沪市主板
收盘价: 6.38元
涨跌幅: 4.42%
上榜原因: 换手率达20%的证券
成交额: 72129.39万元
成交量: 11282.96万股
买入合计: 5085.99万元
卖出合计: 8430.93万元
净流入: -3344.94万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1474.66万元 占比: 2.04% 
  2. 华泰证券股份有限公司深圳深南大道证券营业部 - 买入: 1032.50万元 占比: 1.43% 
  3. 国泰海通证券股份有限公司总部 - 买入: 900.17万元 占比: 1.25% 量化基金
  4. 麦高证券有限责任公司北京分公司 - 买入: 863.00万元 占比: 1.20% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 815.65万元 占比: 1.13% 

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海莲花路证券营业部 - 卖出: 3118.07万元 占比: 4.32% 
  2. 华泰证券股份有限公司上海浦东新区世纪大道证券营业部 - 卖出: 2622.15万元 占比: 3.64% 
  3. 东方证券股份有限公司深圳深南大道证券营业部 - 卖出: 944.61万元 占比: 1.31% 
  4. 招商证券股份有限公司深圳红岭路证券营业部 - 卖出: 917.51万元 占比: 1.27% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 828.60万元 占比: 1.15% 

--------------------------------------------------------------------------------

股票代码: 603334
股票名称: 丰倍生物
市场: 沪市主板
收盘价: 66.76元
涨跌幅: 172.60%
上榜原因: 无价格涨跌幅限制
成交额: 164957.65万元
成交量: 2390.00万股
买入合计: 10669.12万元
卖出合计: 8882.87万元
净流入: 1786.25万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2528.80万元 占比: 1.53% T王
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2359.98万元 占比: 1.43% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2097.62万元 占比: 1.27% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1874.54万元 占比: 1.14% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1808.19万元 占比: 1.10% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 2505.10万元 占比: 1.52% 机构专用
  2. 机构专用 - 卖出: 1838.63万元 占比: 1.11% 机构专用
  3. 机构专用 - 卖出: 1766.07万元 占比: 1.07% 机构专用
  4. 机构专用 - 卖出: 1523.12万元 占比: 0.92% 机构专用
  5. 机构专用 - 卖出: 1249.96万元 占比: 0.76% 机构专用

--------------------------------------------------------------------------------

股票代码: 603759
股票名称: 海天股份
市场: 沪市主板
收盘价: 14.20元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 108652.85万元
成交量: 8391.99万股
买入合计: 9393.52万元
卖出合计: 9856.66万元
净流入: -463.15万元

买入席位TOP5:
  1. 机构专用 - 买入: 2969.10万元 占比: 2.73% 机构专用
  2. 国泰海通证券股份有限公司总部 - 买入: 1971.22万元 占比: 1.81% 量化基金
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 1812.62万元 占比: 1.67% 
  4. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 1430.70万元 占比: 1.32% 
  5. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1209.88万元 占比: 1.11% 炒股养家

卖出席位TOP5:
  1. 中信证券股份有限公司北京三里河东路证券营业部 - 卖出: 2660.48万元 占比: 2.45% 
  2. 中信证券股份有限公司上海分公司 - 卖出: 2037.62万元 占比: 1.88% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 2008.63万元 占比: 1.85% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1712.94万元 占比: 1.58% 量化基金
  5. 浙商证券股份有限公司富阳江滨西大道证券营业部 - 卖出: 1436.99万元 占比: 1.32% 

--------------------------------------------------------------------------------

股票代码: 603686
股票名称: 福龙马
市场: 沪市主板
收盘价: 34.30元
涨跌幅: 2.48%
上榜原因: 换手率达20%的证券
成交额: 651595.68万元
成交量: 18908.19万股
买入合计: 36373.27万元
卖出合计: 48923.26万元
净流入: -12549.99万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 8388.38万元 占比: 1.29% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 7569.71万元 占比: 1.16% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 7147.09万元 占比: 1.10% T王
  4. 平安证券股份有限公司深圳蛇口招商路招商大厦证券营业部 - 买入: 6739.39万元 占比: 1.03% 红岭路
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 6528.69万元 占比: 1.00% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 15679.16万元 占比: 2.41% 
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 8816.75万元 占比: 1.35% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 8778.59万元 占比: 1.35% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 8133.50万元 占比: 1.25% 量化基金
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 7515.26万元 占比: 1.15% 量化打板

--------------------------------------------------------------------------------

股票代码: 603823
股票名称: 百合花
市场: 沪市主板
收盘价: 17.45元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 104025.82万元
成交量: 5834.47万股
买入合计: 10333.98万元
卖出合计: 10508.62万元
净流入: -174.64万元

买入席位TOP5:
  1. 恒泰证券股份有限公司杭州婺江路证券营业部 - 买入: 2822.72万元 占比: 2.71% 
  2. 恒泰证券股份有限公司鄂尔多斯薛家湾乌兰路证券营业部 - 买入: 2125.73万元 占比: 2.04% 
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 2074.78万元 占比: 1.99% 量化抢筹
  4. 国信证券股份有限公司杭州市心中路证券营业部 - 买入: 2050.09万元 占比: 1.97% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1260.66万元 占比: 1.21% T王

卖出席位TOP5:
  1. 爱建证券有限责任公司深圳分公司 - 卖出: 2576.27万元 占比: 2.48% 
  2. 东兴证券股份有限公司北京复兴路证券营业部 - 卖出: 2560.10万元 占比: 2.46% 
  3. 世纪证券有限责任公司深圳罗湖分公司 - 卖出: 2293.42万元 占比: 2.20% 
  4. 华西证券股份有限公司眉山湖滨路证券营业部 - 卖出: 1616.14万元 占比: 1.55% 
  5. 甬兴证券有限公司杭州金城路证券营业部 - 卖出: 1462.68万元 占比: 1.41% 

--------------------------------------------------------------------------------

股票代码: 000572
股票名称: 海马汽车
市场: 深市主板
收盘价: 8.79元
涨跌幅: 10.01%
上榜原因: 异常期间价格涨幅偏离值累计达到21.98%
成交额: 210164.67万元
成交量: 25915.10万股
买入合计: 26852.44万元
卖出合计: 19063.91万元
净流入: 7788.52万元

买入席位TOP5:
  1. 深股通专用 - 买入: 16652.72万元 占比: 3.95% 深股通专用
  2. 华林证券股份有限公司北京分公司 - 买入: 2962.43万元 占比: 1.38% 
  3. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 2787.45万元 占比: 1.21% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2255.06万元 占比: 0.15% T王
  5. 机构专用 - 买入: 2194.78万元 占比: 0.78% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8347.50万元 占比: 3.95% 深股通专用
  2. 国泰海通证券股份有限公司惠州文昌一路证券营业部 - 卖出: 4480.23万元 占比: 2.13% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2543.20万元 占比: 0.27% 量化打板
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1934.27万元 占比: 0.15% T王
  5. 东方财富证券股份有限公司拉萨达孜区虎峰大道证券营业部 - 卖出: 1758.71万元 占比: 0.68% 

--------------------------------------------------------------------------------

股票代码: 000592
股票名称: 平潭发展
市场: 深市主板
收盘价: 9.43元
涨跌幅: 10.04%
上榜原因: 日价格涨幅偏离值达到9.55%
成交额: 578356.56万元
成交量: 62253.75万股
买入合计: 88949.42万元
卖出合计: 143220.65万元
净流入: -54271.23万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 7934.57万元 占比: 0.67% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 4689.40万元 占比: 0.02% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 4419.16万元 占比: 0.11% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 4033.52万元 占比: 0.07% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3936.25万元 占比: 0.04% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 12762.29万元 占比: 1.59% 
  2. 深股通专用 - 卖出: 10737.08万元 占比: 1.22% 深股通专用
  3. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 9132.52万元 占比: 1.58% 苏南帮
  4. 国泰海通证券股份有限公司北京金融街证券营业部 - 卖出: 6938.20万元 占比: 1.15% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 4598.56万元 占比: 0.02% T王

--------------------------------------------------------------------------------

股票代码: 000609
股票名称: ST中迪
市场: 深市主板
收盘价: 8.39元
涨跌幅: 5.01%
上榜原因: 异常期间价格涨幅偏离值累计达到16.19%
成交额: 5697.87万元
成交量: 719.45万股
买入合计: 1478.35万元
卖出合计: 1540.88万元
净流入: -62.54万元

买入席位TOP5:
  1. 国融证券股份有限公司呼伦贝尔阿里河路证券营业部 - 买入: 379.82万元 占比: 6.67% 
  2. 财信证券股份有限公司深圳宝安南路证券营业部 - 买入: 372.77万元 占比: 6.54% 
  3. 华鑫证券有限责任公司南昌分公司 - 买入: 283.70万元 占比: 4.98% 炒股养家
  4. 东海证券股份有限公司上海浦东新区东方路分公司 - 买入: 221.76万元 占比: 1.85% 
  5. 联储证券股份有限公司青岛西海岸新区证券营业部 - 买入: 220.31万元 占比: 3.87% 

卖出席位TOP5:
  1. 中国中金财富证券有限公司广州天河路证券营业部 - 卖出: 565.69万元 占比: 9.60% 
  2. 东海证券股份有限公司深圳深南大道证券营业部 - 卖出: 339.04万元 占比: 5.95% 
  3. 中国中金财富证券有限公司深圳壹方中心证券营业部 - 卖出: 228.30万元 占比: 4.01% 
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 205.32万元 占比: 3.60% 炒股养家
  5. 中国中金财富证券有限公司上海徐汇区淮海中路证券营业部 - 卖出: 202.54万元 占比: 3.55% 

--------------------------------------------------------------------------------

股票代码: 000657
股票名称: 中钨高新
市场: 深市主板
收盘价: 25.05元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到9.55%
成交额: 417574.87万元
成交量: 17592.68万股
买入合计: 77892.28万元
卖出合计: 74204.27万元
净流入: 3688.01万元

买入席位TOP5:
  1. 深股通专用 - 买入: 27805.69万元 占比: 2.94% 深股通专用
  2. 机构专用 - 买入: 24422.45万元 占比: 4.20% 机构专用
  3. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 11177.78万元 占比: 2.67% 陈小群
  4. 机构专用 - 买入: 7586.98万元 占比: 0.17% 机构专用
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 6899.37万元 占比: 1.22% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 40086.76万元 占比: 2.94% 深股通专用
  2. 广发证券股份有限公司深圳广电金融中心证券营业部 - 卖出: 13123.85万元 占比: 3.07% 
  3. 机构专用 - 卖出: 8290.06万元 占比: 0.17% 机构专用
  4. 机构专用 - 卖出: 6886.00万元 占比: 4.20% 机构专用
  5. 东方证券股份有限公司张家港东环路证券营业部 - 卖出: 5817.60万元 占比: 1.39% 

--------------------------------------------------------------------------------

股票代码: 000753
股票名称: 漳州发展
市场: 深市主板
收盘价: 10.12元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到21.95%
成交额: 215743.79万元
成交量: 22589.27万股
买入合计: 24361.69万元
卖出合计: 16229.72万元
净流入: 8131.97万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 9970.57万元 占比: 1.98% 
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 6063.01万元 占比: 2.81% 
  3. 机构专用 - 买入: 3806.24万元 占比: 0.29% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2392.55万元 占比: 0.23% 量化打板
  5. 机构专用 - 买入: 2129.33万元 占比: 0.05% 机构专用

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 5701.42万元 占比: 1.98% 
  2. 机构专用 - 卖出: 3178.85万元 占比: 0.29% 机构专用
  3. 机构专用 - 卖出: 2754.51万元 占比: 0.34% 机构专用
  4. 浙商证券股份有限公司无锡人民中路证券营业部 - 卖出: 2584.17万元 占比: 0.89% 
  5. 机构专用 - 卖出: 2010.77万元 占比: 0.05% 机构专用

--------------------------------------------------------------------------------

股票代码: 001255
股票名称: 博菲电气
市场: 深市主板
收盘价: 39.79元
涨跌幅: 10.01%
上榜原因: 异常期间价格涨幅偏离值累计达到21.92%
成交额: 50988.71万元
成交量: 1339.31万股
买入合计: 8694.29万元
卖出合计: 7818.57万元
净流入: 875.72万元

买入席位TOP5:
  1. 华鑫证券有限责任公司西安分公司 - 买入: 2481.22万元 占比: 0.41% 
  2. 西南证券股份有限公司广东分公司 - 买入: 2063.51万元 占比: 4.05% 
  3. 华鑫证券有限责任公司泉州杏秀路证券营业部 - 买入: 1702.11万元 占比: 0.14% 
  4. 华鑫证券有限责任公司苏州分公司 - 买入: 1248.89万元 占比: 0.25% 
  5. 华鑫证券有限责任公司深圳益田路证券营业部 - 买入: 1198.56万元 占比: 0.13% 益田路

卖出席位TOP5:
  1. 华鑫证券有限责任公司西安分公司 - 卖出: 2691.62万元 占比: 0.41% 
  2. 华鑫证券有限责任公司泉州杏秀路证券营业部 - 卖出: 1631.39万元 占比: 0.14% 
  3. 华鑫证券有限责任公司深圳益田路证券营业部 - 卖出: 1266.52万元 占比: 0.13% 益田路
  4. 华鑫证券有限责任公司苏州分公司 - 卖出: 1122.08万元 占比: 0.25% 
  5. 机构专用 - 卖出: 1106.96万元 占比: 1.80% 机构专用

--------------------------------------------------------------------------------

股票代码: 000993
股票名称: 闽东电力
市场: 深市主板
收盘价: 12.84元
涨跌幅: 10.03%
上榜原因: 异常期间价格涨幅偏离值累计达到21.92%
成交额: 113519.97万元
成交量: 9534.16万股
买入合计: 19798.55万元
卖出合计: 15405.31万元
净流入: 4393.24万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 6985.82万元 占比: 0.17% 
  2. 深股通专用 - 买入: 5076.29万元 占比: 1.96% 深股通专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4032.71万元 占比: 0.81% 量化打板
  4. 机构专用 - 买入: 1960.64万元 占比: 0.71% 机构专用
  5. 中信证券股份有限公司浙江分公司 - 买入: 1743.08万元 占比: 1.14% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 7183.45万元 占比: 0.17% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3113.29万元 占比: 0.81% 量化打板
  3. 深股通专用 - 卖出: 2847.41万元 占比: 1.96% 深股通专用
  4. 机构专用 - 卖出: 1152.51万元 占比: 0.71% 机构专用
  5. 国泰海通证券股份有限公司成都龙腾东路营业部 - 卖出: 1108.66万元 占比: 0.02% 

--------------------------------------------------------------------------------

股票代码: 001386
股票名称: 马可波罗
市场: 深市主板
收盘价: 27.58元
涨跌幅: -0.43%
上榜原因: 日换手率达到35.22%
成交额: 96083.80万元
成交量: 3446.23万股
买入合计: 7013.70万元
卖出合计: 10935.90万元
净流入: -3922.21万元

买入席位TOP5:
  1. 机构专用 - 买入: 2178.05万元 占比: 1.77% 机构专用
  2. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 1496.60万元 占比: 1.56% 苏南帮
  3. 机构专用 - 买入: 1440.57万元 占比: 0.51% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 974.06万元 占比: 0.21% T王
  5. 机构专用 - 买入: 924.42万元 占比: 1.17% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 3881.99万元 占比: 1.77% 机构专用
  2. 机构专用 - 卖出: 2051.45万元 占比: 1.17% 机构专用
  3. 机构专用 - 卖出: 1980.97万元 占比: 1.45% 机构专用
  4. 国金证券股份有限公司深圳分公司 - 卖出: 1610.50万元 占比: 1.40% 
  5. 东莞证券股份有限公司南京分公司 - 卖出: 1410.99万元 占比: 1.41% 玉兰路

--------------------------------------------------------------------------------

股票代码: 002076
股票名称: *ST星光
市场: 深市主板
收盘价: 2.34元
涨跌幅: 4.93%
上榜原因: 异常期间价格涨幅偏离值累计达到14.06%
成交额: 55916.18万元
成交量: 24787.93万股
买入合计: 3656.27万元
卖出合计: 4176.76万元
净流入: -520.49万元

买入席位TOP5:
  1. 东海证券股份有限公司泉州丰泽街证券营业部 - 买入: 1175.93万元 占比: 0.02% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 720.82万元 占比: 0.54% T王
  3. 国泰海通证券股份有限公司南安成功街证券营业部 - 买入: 683.35万元 占比: 0.13% 
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 545.76万元 占比: 0.46% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 530.41万元 占比: 0.01% T王

卖出席位TOP5:
  1. 东海证券股份有限公司泉州丰泽街证券营业部 - 卖出: 1185.01万元 占比: 0.02% 
  2. 中国银河证券股份有限公司青岛即墨区墨城路证券营业部 - 卖出: 939.41万元 占比: 0.85% 
  3. 国泰海通证券股份有限公司南安成功街证券营业部 - 卖出: 757.63万元 占比: 0.13% 
  4. 广发证券股份有限公司广州黄埔大道证券营业部 - 卖出: 702.06万元 占比: 0.82% 
  5. 中信证券股份有限公司北京万柳证券营业部 - 卖出: 592.66万元 占比: 0.62% 

--------------------------------------------------------------------------------

股票代码: 002112
股票名称: 三变科技
市场: 深市主板
收盘价: 16.01元
涨跌幅: 10.03%
上榜原因: 日换手率达到37.34%
成交额: 146401.42万元
成交量: 9786.13万股
买入合计: 51432.05万元
卖出合计: 32704.99万元
净流入: 18727.06万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 7993.05万元 占比: 5.46% 
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 3900.37万元 占比: 2.49% 成都系
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 3151.77万元 占比: 2.13% 量化抢筹
  4. 机构专用 - 买入: 2884.55万元 占比: 1.15% 机构专用
  5. 机构专用 - 买入: 2683.27万元 占比: 1.35% 机构专用

卖出席位TOP5:
  1. 华鑫证券有限责任公司湖州大线场路证券营业部 - 卖出: 4511.87万元 占比: 3.08% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2667.26万元 占比: 0.51% 量化打板
  3. 广发证券股份有限公司成都新光路证券营业部 - 卖出: 2237.30万元 占比: 1.52% 
  4. 华鑫证券有限责任公司上海嘉定棋盘路证券营业部 - 卖出: 2033.06万元 占比: 1.37% 
  5. 国泰海通证券股份有限公司上海长宁区天山路证券营业部 - 卖出: 1941.30万元 占比: 1.33% 

--------------------------------------------------------------------------------

股票代码: 002163
股票名称: 海南发展
市场: 深市主板
收盘价: 16.52元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到9.55%
成交额: 249646.34万元
成交量: 15805.46万股
买入合计: 97125.67万元
卖出合计: 75808.66万元
净流入: 21317.02万元

买入席位TOP5:
  1. 深股通专用 - 买入: 10163.32万元 占比: 0.37% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 9068.17万元 占比: 3.63% 
  3. 中泰证券股份有限公司湖北分公司 - 买入: 7733.83万元 占比: 3.10% 一瞬流光
  4. 华林证券股份有限公司北京分公司 - 买入: 4951.57万元 占比: 1.97% 
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 2686.34万元 占比: 0.13% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 9242.63万元 占比: 0.37% 深股通专用
  2. 机构专用 - 卖出: 3263.09万元 占比: 0.91% 机构专用
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3006.17万元 占比: 0.13% 
  4. 申万宏源证券有限公司海口龙昆北路证券营业部 - 卖出: 2243.36万元 占比: 0.88% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2016.09万元 占比: 0.05% T王

--------------------------------------------------------------------------------

股票代码: 002181
股票名称: 粤 传 媒
市场: 深市主板
收盘价: 13.15元
涨跌幅: 3.14%
上榜原因: 日价格振幅达到16.49%
成交额: 341189.43万元
成交量: 26415.28万股
买入合计: 29654.53万元
卖出合计: 31964.13万元
净流入: -2309.60万元

买入席位TOP5:
  1. 深股通专用 - 买入: 14439.66万元 占比: 0.80% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 5272.03万元 占比: 0.92% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 3387.71万元 占比: 0.42% 
  4. 机构专用 - 买入: 3300.22万元 占比: 0.08% 机构专用
  5. 机构专用 - 买入: 3254.91万元 占比: 0.41% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 11718.74万元 占比: 0.80% 深股通专用
  2. 方正证券股份有限公司北京安慧东里证券营业部 - 卖出: 10131.21万元 占比: 2.97% 
  3. 光大证券股份有限公司深圳海德三道证券营业部 - 卖出: 3999.75万元 占比: 1.16% 
  4. 长城证券股份有限公司长沙五一中路证券营业部 - 卖出: 3102.41万元 占比: 0.84% 
  5. 机构专用 - 卖出: 3012.02万元 占比: 0.08% 机构专用

--------------------------------------------------------------------------------

股票代码: 002213
股票名称: 大为股份
市场: 深市主板
收盘价: 27.70元
涨跌幅: 3.32%
上榜原因: 日换手率达到33.25%
成交额: 184698.17万元
成交量: 6868.70万股
买入合计: 27687.09万元
卖出合计: 16753.55万元
净流入: 10933.54万元

买入席位TOP5:
  1. 机构专用 - 买入: 11964.93万元 占比: 2.05% 机构专用
  2. 机构专用 - 买入: 5914.37万元 占比: 2.04% 机构专用
  3. 机构专用 - 买入: 4555.09万元 占比: 0.95% 机构专用
  4. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 2847.07万元 占比: 1.41% 
  5. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 买入: 2405.62万元 占比: 1.13% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 8173.58万元 占比: 2.05% 机构专用
  2. 机构专用 - 卖出: 2802.66万元 占比: 0.95% 机构专用
  3. 机构专用 - 卖出: 2148.13万元 占比: 2.04% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1913.84万元 占比: 0.16% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1715.35万元 占比: 0.37% T王

--------------------------------------------------------------------------------

股票代码: 002333
股票名称: 罗普斯金
市场: 深市主板
收盘价: 6.77元
涨跌幅: 10.08%
上榜原因: 异常期间价格涨幅偏离值累计达到22.01%
成交额: 71261.34万元
成交量: 11036.17万股
买入合计: 13297.68万元
卖出合计: 12333.67万元
净流入: 964.01万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5623.92万元 占比: 5.41% 量化打板
  2. 华鑫证券有限责任公司杭州分公司 - 买入: 2347.11万元 占比: 0.34% 南京帮
  3. 国信证券股份有限公司北京分公司 - 买入: 1782.43万元 占比: 2.10% 
  4. 国信证券股份有限公司北京朝阳门证券营业部 - 买入: 1773.86万元 占比: 2.49% 
  5. 国信证券股份有限公司北京丰台科技园证券营业部 - 买入: 1770.36万元 占比: 2.44% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司上虞市民大道证券营业部 - 卖出: 4888.64万元 占比: 6.84% 
  2. 华鑫证券有限责任公司杭州分公司 - 卖出: 2592.64万元 占比: 0.34% 南京帮
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1772.20万元 占比: 5.41% 量化打板
  4. 机构专用 - 卖出: 1557.39万元 占比: 2.19% 机构专用
  5. 机构专用 - 卖出: 1522.81万元 占比: 1.51% 机构专用

--------------------------------------------------------------------------------

股票代码: 002418
股票名称: 康盛股份
市场: 深市主板
收盘价: 5.71元
涨跌幅: 6.93%
上榜原因: 异常期间价格涨幅偏离值累计达到20.68%
成交额: 475429.70万元
成交量: 89125.06万股
买入合计: 38835.31万元
卖出合计: 37152.49万元
净流入: 1682.81万元

买入席位TOP5:
  1. 机构专用 - 买入: 10163.50万元 占比: 0.32% 机构专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 7989.82万元 占比: 0.05% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 7689.92万元 占比: 0.18% 量化打板
  4. 机构专用 - 买入: 6912.18万元 占比: 0.12% 机构专用
  5. 机构专用 - 买入: 6079.88万元 占比: 0.21% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 8638.44万元 占比: 0.32% 机构专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 8250.76万元 占比: 0.05% 
  3. 机构专用 - 卖出: 7101.77万元 占比: 0.21% 机构专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6810.86万元 占比: 0.18% 量化打板
  5. 机构专用 - 卖出: 6350.67万元 占比: 0.12% 机构专用

--------------------------------------------------------------------------------

股票代码: 002451
股票名称: 摩恩电气
市场: 深市主板
收盘价: 8.57元
涨跌幅: 10.01%
上榜原因: 异常期间价格涨幅偏离值累计达到21.95%
成交额: 47386.73万元
成交量: 5901.01万股
买入合计: 10193.93万元
卖出合计: 9132.90万元
净流入: 1061.02万元

买入席位TOP5:
  1. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 3309.15万元 占比: 6.98% 宁波和源路
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2494.68万元 占比: 5.26% 量化打板
  3. 联储证券股份有限公司宁波分公司 - 买入: 1684.59万元 占比: 3.55% 
  4. 中信证券股份有限公司东阳吴宁西路证券营业部 - 买入: 1367.53万元 占比: 2.88% 
  5. 东莞证券股份有限公司四川分公司 - 买入: 1337.97万元 占比: 2.79% 低位挖掘

卖出席位TOP5:
  1. 广发证券股份有限公司广州环市东路证券营业部 - 卖出: 2609.44万元 占比: 5.50% 
  2. 申万宏源证券有限公司盐城解放南路证券营业部 - 卖出: 2350.36万元 占比: 4.96% 
  3. 东北证券股份有限公司珲春证券营业部 - 卖出: 1734.57万元 占比: 3.66% 
  4. 机构专用 - 卖出: 1385.30万元 占比: 2.92% 机构专用
  5. 长江证券股份有限公司广州林和西路证券营业部 - 卖出: 1053.24万元 占比: 2.22% 

--------------------------------------------------------------------------------

股票代码: 002639
股票名称: 雪人集团
市场: 深市主板
收盘价: 13.70元
涨跌幅: 10.04%
上榜原因: 日价格涨幅偏离值达到9.55%
成交额: 274084.93万元
成交量: 20157.44万股
买入合计: 97538.09万元
卖出合计: 94147.83万元
净流入: 3390.26万元

买入席位TOP5:
  1. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 10492.99万元 占比: 3.76% 宁波桑田路
  2. 深股通专用 - 买入: 7067.45万元 占比: 0.11% 深股通专用
  3. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 买入: 6722.62万元 占比: 2.45% 
  4. 中信建投证券股份有限公司安徽分公司 - 买入: 6526.10万元 占比: 2.38% 
  5. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 3987.93万元 占比: 1.45% 

卖出席位TOP5:
  1. 中泰证券股份有限公司湖北分公司 - 卖出: 9889.82万元 占比: 3.27% 一瞬流光
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 7974.89万元 占比: 1.81% 成都系
  3. 深股通专用 - 卖出: 7357.77万元 占比: 0.11% 深股通专用
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6639.51万元 占比: 1.76% 量化打板
  5. 华鑫证券有限责任公司上海茅台路证券营业部 - 卖出: 3937.84万元 占比: 1.43% 炒股养家

--------------------------------------------------------------------------------

股票代码: 002713
股票名称: *ST东易
市场: 深市主板
收盘价: 13.18元
涨跌幅: 5.02%
上榜原因: 异常期间价格涨幅偏离值累计达到16.28%
成交额: 62632.49万元
成交量: 5054.71万股
买入合计: 5082.17万元
卖出合计: 6283.30万元
净流入: -1201.12万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1235.40万元 占比: 0.31% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1188.35万元 占比: 0.32% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1099.50万元 占比: 0.06% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 826.23万元 占比: 0.27% 
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 732.70万元 占比: 0.07% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1742.42万元 占比: 1.83% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1427.32万元 占比: 0.31% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1134.30万元 占比: 0.06% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 992.58万元 占比: 0.27% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 986.68万元 占比: 0.32% T王

--------------------------------------------------------------------------------

股票代码: 002150
股票名称: 通润装备
市场: 深市主板
收盘价: 22.76元
涨跌幅: 10.00%
上榜原因: 日价格振幅达到15.83%
成交额: 94916.44万元
成交量: 4413.69万股
买入合计: 25109.10万元
卖出合计: 15773.04万元
净流入: 9336.07万元

买入席位TOP5:
  1. 深股通专用 - 买入: 9899.84万元 占比: 3.02% 深股通专用
  2. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 买入: 7977.87万元 占比: 8.40% 
  3. 国盛证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2668.61万元 占比: 2.81% 
  4. 机构专用 - 买入: 2598.35万元 占比: 1.61% 机构专用
  5. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 1964.44万元 占比: 2.03% 宁波桑田路

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7033.67万元 占比: 3.02% 深股通专用
  2. 机构专用 - 卖出: 3984.75万元 占比: 4.20% 机构专用
  3. 财通证券股份有限公司杭州文二西路证券营业部 - 卖出: 2396.75万元 占比: 2.43% 
  4. 华泰证券股份有限公司深圳平安金融中心证券营业部 - 卖出: 1183.50万元 占比: 1.24% 
  5. 国泰海通证券股份有限公司杭州环城西路证券营业部 - 卖出: 1174.36万元 占比: 1.24% 

--------------------------------------------------------------------------------

股票代码: 002885
股票名称: 京泉华
市场: 深市主板
收盘价: 32.25元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到9.55%
成交额: 233092.77万元
成交量: 7999.34万股
买入合计: 106016.99万元
卖出合计: 97104.93万元
净流入: 8912.05万元

买入席位TOP5:
  1. 机构专用 - 买入: 9025.07万元 占比: 1.87% 机构专用
  2. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 8384.91万元 占比: 3.60% 
  3. 机构专用 - 买入: 6324.91万元 占比: 0.50% 机构专用
  4. 机构专用 - 买入: 6193.16万元 占比: 0.26% 机构专用
  5. 机构专用 - 买入: 5410.95万元 占比: 1.72% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 9426.18万元 占比: 1.72% 机构专用
  2. 机构专用 - 卖出: 6794.20万元 占比: 0.26% 机构专用
  3. 浙商证券股份有限公司杭州五星路证券营业部 - 卖出: 6317.76万元 占比: 2.70% 
  4. 机构专用 - 卖出: 5168.12万元 占比: 0.50% 机构专用
  5. 机构专用 - 卖出: 4662.06万元 占比: 1.87% 机构专用

--------------------------------------------------------------------------------

股票代码: 002922
股票名称: 伊戈尔
市场: 深市主板
收盘价: 29.61元
涨跌幅: 9.99%
上榜原因: 日价格振幅达到15.71%
成交额: 132243.64万元
成交量: 4744.10万股
买入合计: 33954.81万元
卖出合计: 20311.42万元
净流入: 13643.40万元

买入席位TOP5:
  1. 深股通专用 - 买入: 12936.56万元 占比: 0.92% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 8483.62万元 占比: 6.41% 量化打板
  3. 机构专用 - 买入: 6230.28万元 占比: 4.71% 机构专用
  4. 机构专用 - 买入: 3681.64万元 占比: 2.78% 机构专用
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2622.71万元 占比: 1.51% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 11716.22万元 占比: 0.92% 深股通专用
  2. 机构专用 - 卖出: 3431.14万元 占比: 1.63% 机构专用
  3. 广发证券股份有限公司广州洛溪新城证券营业部 - 卖出: 1895.80万元 占比: 1.37% 
  4. 机构专用 - 卖出: 1769.67万元 占比: 0.25% 机构专用
  5. 招商证券股份有限公司南京庐山路证券营业部 - 卖出: 1498.59万元 占比: 1.10% 

--------------------------------------------------------------------------------

股票代码: 123234
股票名称: 中能转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 615042.50万元
成交量: 3658.22万股
买入合计: 332759.01万元
卖出合计: 332290.88万元
净流入: 468.12万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 43596.74万元 占比: 0.11% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 28837.17万元 占比: 0.00% 温州帮
  3. 华鑫证券有限责任公司上海分公司 - 买入: 20809.87万元 占比: 0.00% 量化打板
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 13611.86万元 占比: 0.01% 
  5. 东方证券股份有限公司上海静安区延平路证券营业部 - 买入: 12665.60万元 占比: 0.00% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 42920.40万元 占比: 0.11% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 28830.64万元 占比: 0.00% 温州帮
  3. 华鑫证券有限责任公司上海分公司 - 卖出: 20791.79万元 占比: 0.00% 量化打板
  4. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 13667.59万元 占比: 0.01% 
  5. 东方证券股份有限公司上海静安区延平路证券营业部 - 卖出: 12682.79万元 占比: 0.00% 

--------------------------------------------------------------------------------

股票代码: 003026
股票名称: 中晶科技
市场: 深市主板
收盘价: 32.21元
涨跌幅: -6.56%
上榜原因: 日价格跌幅偏离值达到-7.00%
成交额: 23522.17万元
成交量: 727.44万股
买入合计: 2740.61万元
卖出合计: 2964.82万元
净流入: -224.22万元

买入席位TOP5:
  1. 机构专用 - 买入: 848.55万元 占比: 1.20% 机构专用
  2. 中信建投证券股份有限公司上海华灵路证券营业部 - 买入: 684.96万元 占比: 0.78% 温州帮
  3. 中信证券股份有限公司绍兴群贤路证券营业部 - 买入: 578.41万元 占比: 2.42% 
  4. 平安证券股份有限公司河南分公司 - 买入: 332.75万元 占比: 1.41% 温州帮
  5. 机构专用 - 买入: 295.94万元 占比: 0.38% 机构专用

卖出席位TOP5:
  1. 中信建投证券股份有限公司上海华灵路证券营业部 - 卖出: 868.27万元 占比: 0.78% 温州帮
  2. 机构专用 - 卖出: 644.95万元 占比: 1.86% 机构专用
  3. 机构专用 - 卖出: 567.13万元 占比: 1.20% 机构专用
  4. 国泰海通证券股份有限公司深圳深南大道证券营业部 - 卖出: 479.70万元 占比: 2.04% 
  5. 中国银河证券股份有限公司沈阳香港路证券营业部 - 卖出: 404.77万元 占比: 1.72% 

--------------------------------------------------------------------------------

股票代码: 300062
股票名称: 中能电气
市场: 创业板
收盘价: 9.20元
涨跌幅: 19.95%
上榜原因: 日换手率达到45.01%
成交额: 148094.63万元
成交量: 17379.78万股
买入合计: 42934.33万元
卖出合计: 40708.73万元
净流入: 2225.61万元

买入席位TOP5:
  1. 机构专用 - 买入: 3262.11万元 占比: 1.51% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2600.57万元 占比: 0.30% 量化打板
  3. 机构专用 - 买入: 2398.95万元 占比: 1.51% 机构专用
  4. 机构专用 - 买入: 2178.23万元 占比: 1.15% 机构专用
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 1831.67万元 占比: 1.17% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 4701.87万元 占比: 3.15% 成都系
  2. 中信证券股份有限公司东阳吴宁西路证券营业部 - 卖出: 2691.64万元 占比: 1.81% 
  3. 华鑫证券有限责任公司上海嘉定棋盘路证券营业部 - 卖出: 2266.05万元 占比: 1.51% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2161.54万元 占比: 0.30% 量化打板
  5. 华鑫证券有限责任公司湖州大线场路证券营业部 - 卖出: 1706.15万元 占比: 1.15% 

--------------------------------------------------------------------------------

股票代码: 300259
股票名称: 新天科技
市场: 创业板
收盘价: 5.30元
涨跌幅: 15.22%
上榜原因: 异常期间价格涨幅偏离值累计达到30.03%
成交额: 167251.86万元
成交量: 34827.07万股
买入合计: 12280.40万元
卖出合计: 12193.61万元
净流入: 86.80万元

买入席位TOP5:
  1. 机构专用 - 买入: 3604.44万元 占比: 0.27% 机构专用
  2. 机构专用 - 买入: 3552.10万元 占比: 0.47% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2026.87万元 占比: 0.67% T王
  4. 机构专用 - 买入: 1657.18万元 占比: 0.05% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1439.81万元 占比: 0.55% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 3159.46万元 占比: 0.27% 机构专用
  2. 申万宏源证券有限公司上海浦东新区陆家嘴环路证券营业部 - 卖出: 2862.39万元 占比: 1.71% 
  3. 机构专用 - 卖出: 2761.07万元 占比: 0.47% 机构专用
  4. 机构专用 - 卖出: 1735.28万元 占比: 0.05% 机构专用
  5. 机构专用 - 卖出: 1675.41万元 占比: 0.59% 机构专用

--------------------------------------------------------------------------------

股票代码: 300444
股票名称: 双杰电气
市场: 创业板
收盘价: 9.89元
涨跌幅: 20.02%
上榜原因: 日价格涨幅达到20.00%
成交额: 200256.63万元
成交量: 21888.29万股
买入合计: 27671.00万元
卖出合计: 20126.83万元
净流入: 7544.17万元

买入席位TOP5:
  1. 深股通专用 - 买入: 14054.85万元 占比: 3.17% 深股通专用
  2. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 6862.06万元 占比: 3.41% 
  3. 机构专用 - 买入: 2405.06万元 占比: 0.63% 机构专用
  4. 中泰证券股份有限公司聊城柳园南路证券营业部 - 买入: 2262.75万元 占比: 0.90% 
  5. 华鑫证券有限责任公司上海嘉定棋盘路证券营业部 - 买入: 2086.29万元 占比: 1.02% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7702.20万元 占比: 3.17% 深股通专用
  2. 东北证券股份有限公司北京三里河东路证券营业部 - 卖出: 6665.75万元 占比: 3.32% 
  3. 中信证券股份有限公司辽阳民主路证券营业部 - 卖出: 2244.39万元 占比: 1.12% 
  4. 中天证券股份有限公司杭州庆春路证券营业部 - 卖出: 1852.28万元 占比: 0.92% 
  5. 机构专用 - 卖出: 1662.21万元 占比: 0.35% 机构专用

--------------------------------------------------------------------------------

股票代码: 300591
股票名称: 万里马
市场: 创业板
收盘价: 12.69元
涨跌幅: 3.09%
上榜原因: 日换手率达到50.62%
成交额: 241235.83万元
成交量: 18786.74万股
买入合计: 15281.29万元
卖出合计: 28480.23万元
净流入: -13198.94万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3844.51万元 占比: 0.92% T王
  2. 机构专用 - 买入: 3073.58万元 占比: 0.42% 机构专用
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3052.55万元 占比: 0.71% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2751.31万元 占比: 0.53% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2559.34万元 占比: 0.58% T王

卖出席位TOP5:
  1. 华林证券股份有限公司北京分公司 - 卖出: 6638.41万元 占比: 2.72% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6622.10万元 占比: 2.74% 量化打板
  3. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 6341.44万元 占比: 2.62% 
  4. 国泰海通证券股份有限公司上海静安区新闸路证券营业部 - 卖出: 4513.57万元 占比: 1.87% 
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 4364.71万元 占比: 1.79% 成都系

--------------------------------------------------------------------------------

股票代码: 300669
股票名称: 沪宁股份
市场: 创业板
收盘价: 36.78元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 21936.83万元
成交量: 633.68万股
买入合计: 4551.00万元
卖出合计: 4475.11万元
净流入: 75.89万元

买入席位TOP5:
  1. 机构专用 - 买入: 1439.59万元 占比: 0.21% 机构专用
  2. 粤开证券股份有限公司上海分公司 - 买入: 821.21万元 占比: 3.74% 
  3. 机构专用 - 买入: 774.09万元 占比: 2.10% 机构专用
  4. 华鑫证券有限责任公司成都交子大道证券营业部 - 买入: 758.32万元 占比: 3.46% 量化打板
  5. 机构专用 - 买入: 757.79万元 占比: 2.11% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1392.80万元 占比: 0.21% 机构专用
  2. 广发证券股份有限公司杭州学院路证券营业部 - 卖出: 980.39万元 占比: 3.65% 
  3. 机构专用 - 卖出: 742.97万元 占比: 2.22% 机构专用
  4. 机构专用 - 卖出: 718.16万元 占比: 0.70% 机构专用
  5. 中信证券股份有限公司杭州凤起路证券营业部 - 卖出: 640.80万元 占比: 2.92% N周二

--------------------------------------------------------------------------------

股票代码: 300814
股票名称: 中富电路
市场: 创业板
收盘价: 73.32元
涨跌幅: 13.22%
上榜原因: 异常期间价格涨幅偏离值累计达到31.97%
成交额: 408976.91万元
成交量: 6380.64万股
买入合计: 84082.16万元
卖出合计: 68916.98万元
净流入: 15165.18万元

买入席位TOP5:
  1. 深股通专用 - 买入: 41334.19万元 占比: 1.43% 深股通专用
  2. 机构专用 - 买入: 16181.38万元 占比: 1.53% 机构专用
  3. 机构专用 - 买入: 10840.14万元 占比: 0.13% 机构专用
  4. 机构专用 - 买入: 8445.47万元 占比: 0.19% 机构专用
  5. 中信证券股份有限公司北京总部证券营业部 - 买入: 7280.97万元 占比: 1.76% 呼家楼

卖出席位TOP5:
  1. 深股通专用 - 卖出: 35475.01万元 占比: 1.43% 深股通专用
  2. 机构专用 - 卖出: 10288.92万元 占比: 0.13% 机构专用
  3. 机构专用 - 卖出: 9926.44万元 占比: 1.53% 机构专用
  4. 机构专用 - 卖出: 7655.97万元 占比: 0.19% 机构专用
  5. 机构专用 - 卖出: 5570.65万元 占比: 0.00% 机构专用

--------------------------------------------------------------------------------

股票代码: 301024
股票名称: 霍普股份
市场: 创业板
收盘价: 47.89元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 26415.78万元
成交量: 573.46万股
买入合计: 7405.10万元
卖出合计: 3000.67万元
净流入: 4404.43万元

买入席位TOP5:
  1. 国信证券股份有限公司北京分公司 - 买入: 1772.11万元 占比: 6.67% 
  2. 国信证券股份有限公司北京朝阳门证券营业部 - 买入: 1768.58万元 占比: 6.70% 
  3. 国信证券股份有限公司北京国贸证券营业部 - 买入: 1751.82万元 占比: 6.63% 
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1210.18万元 占比: 4.57% 炒股养家
  5. 国信证券股份有限公司北京丰台科技园证券营业部 - 买入: 902.42万元 占比: 3.42% 

卖出席位TOP5:
  1. 东亚前海证券有限责任公司上海分公司 - 卖出: 1338.48万元 占比: 5.07% 思明南路
  2. 湘财证券股份有限公司南京水西门大街证券营业部 - 卖出: 857.14万元 占比: 3.24% 
  3. 机构专用 - 卖出: 278.67万元 占比: 0.79% 机构专用
  4. 国金证券股份有限公司深圳湾一号证券营业部 - 卖出: 270.48万元 占比: 1.02% 欢乐海岸
  5. 国新证券股份有限公司克拉玛依独山子证券营业部 - 卖出: 255.91万元 占比: 0.97% 

--------------------------------------------------------------------------------

股票代码: 301120
股票名称: 新特电气
市场: 创业板
收盘价: 22.98元
涨跌幅: 14.10%
上榜原因: 日换手率达到41.21%
成交额: 190865.92万元
成交量: 9004.20万股
买入合计: 16472.88万元
卖出合计: 13924.20万元
净流入: 2548.68万元

买入席位TOP5:
  1. 机构专用 - 买入: 5439.75万元 占比: 1.50% 机构专用
  2. 机构专用 - 买入: 4170.54万元 占比: 1.03% 机构专用
  3. 机构专用 - 买入: 3565.01万元 占比: 0.88% 机构专用
  4. 机构专用 - 买入: 1684.13万元 占比: 0.21% 机构专用
  5. 机构专用 - 买入: 1613.45万元 占比: 0.85% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 5243.65万元 占比: 0.88% 机构专用
  2. 机构专用 - 卖出: 2572.77万元 占比: 1.50% 机构专用
  3. 机构专用 - 卖出: 2198.86万元 占比: 1.03% 机构专用
  4. 机构专用 - 卖出: 2082.89万元 占比: 0.21% 机构专用
  5. 中信建投证券股份有限公司北京东城分公司 - 卖出: 1826.01万元 占比: 0.85% 呼家楼

--------------------------------------------------------------------------------

股票代码: 301361
股票名称: 众智科技
市场: 创业板
收盘价: 40.70元
涨跌幅: 19.99%
上榜原因: 日换手率达到41.77%
成交额: 46309.31万元
成交量: 1214.86万股
买入合计: 24444.91万元
卖出合计: 8379.93万元
净流入: 16064.98万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6111.51万元 占比: 13.19% 量化打板
  2. 机构专用 - 买入: 1753.51万元 占比: 2.18% 机构专用
  3. 华鑫证券有限责任公司上海云锦路证券营业部 - 买入: 1543.01万元 占比: 3.33% 
  4. 机构专用 - 买入: 1438.40万元 占比: 2.38% 机构专用
  5. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1376.03万元 占比: 2.97% 炒股养家

卖出席位TOP5:
  1. 招商证券股份有限公司深圳红岭路证券营业部 - 卖出: 1325.42万元 占比: 2.85% 
  2. 万联证券股份有限公司北京西三环证券营业部 - 卖出: 859.66万元 占比: 1.85% 
  3. 机构专用 - 卖出: 745.40万元 占比: 2.18% 机构专用
  4. 机构专用 - 卖出: 699.04万元 占比: 0.97% 机构专用
  5. 中航证券有限公司衢州五圣街证券营业部 - 卖出: 560.45万元 占比: 1.21% 

--------------------------------------------------------------------------------

股票代码: 301668
股票名称: 昊创瑞通
市场: 创业板
收盘价: 63.89元
涨跌幅: 6.66%
上榜原因: 日换手率达到42.49%
成交额: 60858.08万元
成交量: 979.38万股
买入合计: 3345.99万元
卖出合计: 3272.67万元
净流入: 73.32万元

买入席位TOP5:
  1. 中国中金财富证券有限公司无锡分公司 - 买入: 930.86万元 占比: 1.53% 
  2. 华泰证券股份有限公司上海奉贤区望园南路证券营业部 - 买入: 661.76万元 占比: 0.15% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 617.15万元 占比: 0.43% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 602.39万元 占比: 0.26% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 533.83万元 占比: 0.21% T王

卖出席位TOP5:
  1. 华泰证券股份有限公司武汉江汉路证券营业部 - 卖出: 989.94万元 占比: 1.62% 
  2. 中信证券股份有限公司上海万源路证券营业部 - 卖出: 748.53万元 占比: 1.22% 
  3. 华泰证券股份有限公司上海奉贤区望园南路证券营业部 - 卖出: 570.22万元 占比: 0.15% 
  4. 湘财证券股份有限公司长沙新民路证券营业部 - 卖出: 521.76万元 占比: 0.85% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 442.22万元 占比: 0.26% T王

--------------------------------------------------------------------------------

股票代码: 688472
股票名称: 阿特斯
市场: 科创板
收盘价: 21.28元
涨跌幅: 20.02%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 406572.66万元
成交量: 21529.79万股
买入合计: 197027.51万元
卖出合计: 214022.73万元
净流入: -16995.22万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 23722.12万元 占比: 5.83% 沪股通专用
  2. 机构专用 - 买入: 8314.09万元 占比: 2.04% 机构专用
  3. 机构专用 - 买入: 7819.03万元 占比: 1.92% 机构专用
  4. 东亚前海证券有限责任公司苏州分公司 - 买入: 7526.69万元 占比: 1.85% 
  5. 兴业证券股份有限公司厦门湖里大道证券营业部 - 买入: 6925.59万元 占比: 1.70% 湖里大道

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 21524.16万元 占比: 5.29% 沪股通专用
  2. 机构专用 - 卖出: 13008.70万元 占比: 3.20% 机构专用
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 10244.68万元 占比: 2.52% 量化基金
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 8981.32万元 占比: 2.21% 量化基金
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 8390.79万元 占比: 2.06% 

--------------------------------------------------------------------------------

股票代码: 688676
股票名称: 金盘科技
市场: 科创板
收盘价: 87.29元
涨跌幅: 18.12%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 441934.65万元
成交量: 5430.87万股
买入合计: 65309.92万元
卖出合计: 57318.66万元
净流入: 7991.26万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 26178.62万元 占比: 5.92% 沪股通专用
  2. 机构专用 - 买入: 16029.73万元 占比: 3.63% 机构专用
  3. 机构专用 - 买入: 8433.18万元 占比: 1.91% 机构专用
  4. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 7426.47万元 占比: 1.68% 量化打板
  5. 机构专用 - 买入: 7241.92万元 占比: 1.64% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 24299.33万元 占比: 5.50% 机构专用
  2. 沪股通专用 - 卖出: 15003.88万元 占比: 3.40% 沪股通专用
  3. 中泰证券股份有限公司天津红旗路证券营业部 - 卖出: 6978.54万元 占比: 1.58% 温州帮
  4. 机构专用 - 卖出: 6145.88万元 占比: 1.39% 机构专用
  5. 东北证券股份有限公司佛山分公司 - 卖出: 4891.03万元 占比: 1.11% 

--------------------------------------------------------------------------------

股票代码: 688517
股票名称: 金冠电气
市场: 科创板
收盘价: 19.57元
涨跌幅: 19.99%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 40245.93万元
成交量: 2209.89万股
买入合计: 6068.72万元
卖出合计: 6636.87万元
净流入: -568.15万元

买入席位TOP5:
  1. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 1603.99万元 占比: 3.99% 瑞鹤仙
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1350.05万元 占比: 3.35% 量化基金
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1209.62万元 占比: 3.01% 炒股养家
  4. 国新证券股份有限公司长沙韶山路证券营业部 - 买入: 1049.79万元 占比: 2.61% 量化打板
  5. 华泰证券股份有限公司总部 - 买入: 855.27万元 占比: 2.13% 量化基金

卖出席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1632.35万元 占比: 4.06% 量化基金
  2. 国新证券股份有限公司岳阳大道证券营业部 - 卖出: 1600.59万元 占比: 3.98% 
  3. 中泰证券股份有限公司北京中关村大街证券营业部 - 卖出: 1324.81万元 占比: 3.29% 
  4. 华鑫证券有限责任公司西安科技路证券营业部 - 卖出: 1125.61万元 占比: 2.80% 
  5. 招商证券股份有限公司常州太湖东路证券营业部 - 卖出: 953.51万元 占比: 2.37% 

--------------------------------------------------------------------------------

股票代码: 688759
股票名称: 必贝特
市场: 科创板
收盘价: 33.87元
涨跌幅: 6.95%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 57691.49万元
成交量: 1682.55万股
买入合计: 11102.03万元
卖出合计: 6913.74万元
净流入: 4188.29万元

买入席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 3847.69万元 占比: 6.67% 量化基金
  2. 国泰海通证券股份有限公司总部 - 买入: 2111.22万元 占比: 3.66% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1877.90万元 占比: 3.26% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 1830.82万元 占比: 3.17% 量化基金
  5. 国金证券股份有限公司深圳分公司 - 买入: 1434.40万元 占比: 2.49% 

卖出席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1666.72万元 占比: 2.89% 量化基金
  2. 中航证券有限公司广州天河北路证券营业部 - 卖出: 1642.11万元 占比: 2.85% 
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1501.92万元 占比: 2.60% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 1371.85万元 占比: 2.38% 量化基金
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 731.14万元 占比: 1.27% 

--------------------------------------------------------------------------------

股票代码: 688765
股票名称: 禾元生物
市场: 科创板
收盘价: 112.00元
涨跌幅: -12.55%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 220583.74万元
成交量: 1857.86万股
买入合计: 32884.23万元
卖出合计: 33714.01万元
净流入: -829.78万元

买入席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 9460.42万元 占比: 4.29% 量化基金
  2. 中信证券股份有限公司上海分公司 - 买入: 6539.93万元 占比: 2.96% 量化基金
  3. 国泰海通证券股份有限公司上海浦东新区陆家嘴东路证券营业部 - 买入: 6460.86万元 占比: 2.93% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 6067.76万元 占比: 2.75% 量化基金
  5. 国金证券股份有限公司上海静安区南京西路证券营业部 - 买入: 4355.26万元 占比: 1.97% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司安徽分公司 - 卖出: 8696.55万元 占比: 3.94% 
  2. 甬兴证券有限公司宁波和源路证券营业部 - 卖出: 8040.06万元 占比: 3.64% 宁波和源路
  3. 中信证券股份有限公司北京紫竹院路证券营业部 - 卖出: 7880.51万元 占比: 3.57% 
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4884.57万元 占比: 2.21% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 4212.32万元 占比: 1.91% 量化基金

--------------------------------------------------------------------------------

股票代码: 920009
股票名称: 丹娜生物
市场: 北交所
收盘价: 87.61元
涨跌幅: 3.07%
上榜原因: 当日换手率达到44.61%
成交额: 28543.20万元
成交量: 321.22万股
买入合计: 2168.17万元
卖出合计: 2310.76万元
净流入: -142.59万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 544.37万元 占比: 0.86% T王
  2. 中银国际证券股份有限公司中银深圳分支 - 买入: 461.90万元 占比: 1.60% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 444.31万元 占比: 0.53% T王
  4. 南京证券股份有限公司杭州新塘路证券营业部 - 买入: 362.51万元 占比: 1.06% 
  5. 机构专用 - 买入: 355.07万元 占比: 1.24% 机构专用

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 788.91万元 占比: 0.86% T王
  2. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 卖出: 466.83万元 占比: 1.62% 徐留胜
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 413.93万元 占比: 0.47% T王
  4. 中国中金财富证券有限公司北京宋庄路证券营业部 - 卖出: 348.08万元 占比: 0.54% 量化基金
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 293.00万元 占比: 0.53% T王

--------------------------------------------------------------------------------

股票代码: 920046
股票名称: 亿能电力
市场: 北交所
收盘价: 17.95元
涨跌幅: 20.79%
上榜原因: 当日收盘价涨幅达到20.79%
成交额: 35245.72万元
成交量: 2075.83万股
买入合计: 11713.88万元
卖出合计: 20052.39万元
净流入: -8338.51万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 1561.03万元 占比: 3.99% 
  2. 国联民生证券股份有限公司无锡中山路证券营业部 - 买入: 695.78万元 占比: 1.94% 
  3. 银泰证券有限责任公司无锡兴源北路证券营业部 - 买入: 565.15万元 占比: 1.56% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 543.58万元 占比: 1.11% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 539.10万元 占比: 0.99% T王

卖出席位TOP5:
  1. 中国银河证券股份有限公司北京阜成路证券营业部 - 卖出: 4802.10万元 占比: 13.60% 赵老哥
  2. 国泰海通证券股份有限公司陕西西安雁塔路营业部 - 卖出: 747.31万元 占比: 2.11% 
  3. 中国银河证券股份有限公司西安友谊东路证券营业部 - 卖出: 444.48万元 占比: 1.26% 
  4. 国泰海通证券股份有限公司河南洛阳长兴街营业部 - 卖出: 367.14万元 占比: 1.04% 
  5. 中信建投证券股份有限公司天津解放南路证券营业部 - 卖出: 323.11万元 占比: 0.02% 

--------------------------------------------------------------------------------

股票代码: 920062
股票名称: 科润智控
市场: 北交所
收盘价: 13.13元
涨跌幅: 5.63%
上榜原因: 当日换手率达到30.08%
成交额: 52241.46万元
成交量: 4012.75万股
买入合计: 4500.78万元
卖出合计: 4983.93万元
净流入: -483.15万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 1317.95万元 占比: 1.23% 
  2. 中泰证券股份有限公司天津红旗路证券营业部 - 买入: 1090.40万元 占比: 2.09% 温州帮
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 748.18万元 占比: 0.68% T王
  4. 机构专用 - 买入: 710.95万元 占比: 0.27% 机构专用
  5. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 买入: 633.30万元 占比: 1.21% 徐留胜

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 1962.94万元 占比: 1.23% 
  2. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 994.13万元 占比: 1.25% 
  3. 中信建投证券股份有限公司北京东城分公司 - 卖出: 708.14万元 占比: 1.10% 呼家楼
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 694.31万元 占比: 0.18% T王
  5. 国信证券股份有限公司北京分公司 - 卖出: 624.41万元 占比: 0.83% 

--------------------------------------------------------------------------------

股票代码: 920299
股票名称: 灿能电力
市场: 北交所
收盘价: 24.90元
涨跌幅: 29.96%
上榜原因: 异常期间涨跌幅偏离值累计达到40.80%
成交额: 55633.81万元
成交量: 2614.56万股
买入合计: 17674.39万元
卖出合计: 10414.83万元
净流入: 7259.56万元

买入席位TOP5:
  1. 国盛证券有限责任公司宁波桑田路营业部 - 买入: 1140.11万元 占比: 2.02% 
  2. 国信证券股份有限公司深圳互联网分公司 - 买入: 1136.63万元 占比: 1.18% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 834.33万元 占比: 0.52% T王
  4. 东吴证券股份有限公司苏州西北街证券营业部 - 买入: 814.24万元 占比: 1.46% 苏州帮
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 797.95万元 占比: 0.02% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 784.36万元 占比: 0.02% T王
  2. 平安证券股份有限公司北京市分公司 - 卖出: 661.09万元 占比: 1.12% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 544.85万元 占比: 0.52% T王
  4. 国泰海通证券股份有限公司河南洛阳长兴街营业部 - 卖出: 525.27万元 占比: 0.94% 
  5. 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 - 卖出: 496.78万元 占比: 0.60% 敢死队

--------------------------------------------------------------------------------

股票代码: 920826
股票名称: 盖世食品
市场: 北交所
收盘价: 14.12元
涨跌幅: 3.67%
上榜原因: 当日换手率达到23.88%
成交额: 21290.96万元
成交量: 1491.79万股
买入合计: 1818.45万元
卖出合计: 2920.41万元
净流入: -1101.96万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 478.32万元 占比: 1.74% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 371.64万元 占比: 0.81% T王
  3. 华泰证券股份有限公司扬中翠竹南路证券营业部 - 买入: 349.91万元 占比: 1.61% 南京帮
  4. 红塔证券股份有限公司昆明青年路证券营业部 - 买入: 323.92万元 占比: 1.49% 
  5. 招商证券股份有限公司上海世纪大道证券营业部 - 买入: 294.66万元 占比: 1.33% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 874.32万元 占比: 3.94% 
  2. 东方证券股份有限公司上海徐汇广元西路证券营业部 - 卖出: 590.86万元 占比: 2.78% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 551.35万元 占比: 2.23% 
  4. 浙商证券股份有限公司宁波四明中路证券营业部 - 卖出: 481.96万元 占比: 2.26% 
  5. 江海证券有限公司大连五四路证券营业部 - 卖出: 421.92万元 占比: 1.41% 

--------------------------------------------------------------------------------

