通达信龙虎榜数据 - 2026-01-12
更新时间: 2026-01-12 18:23:51
股票总数: 128 只
查询成功: 128 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 39只
深市主板: 34只
可转债: 2只
创业板: 27只
科创板: 18只
北交所: 8只

=== 龙虎榜详细数据 ===

股票代码: 600295
股票名称: 鄂尔多斯
市场: 沪市主板
收盘价: 14.85元
涨跌幅: -6.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 40308.01万元
成交量: 2697.36万股
买入合计: 5061.18万元
卖出合计: 11488.22万元
净流入: -6427.04万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 1523.78万元 占比: 3.78% 沪股通专用
  2. 机构专用 - 买入: 1487.13万元 占比: 3.69% 机构专用
  3. 机构专用 - 买入: 756.07万元 占比: 1.88% 机构专用
  4. 国泰海通证券股份有限公司总部 - 买入: 722.52万元 占比: 1.79% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 571.67万元 占比: 1.42% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 5094.09万元 占比: 12.64% 机构专用
  2. 沪股通专用 - 卖出: 3019.10万元 占比: 7.49% 沪股通专用
  3. 信达证券股份有限公司北京西单北大街证券营业部 - 卖出: 1380.40万元 占比: 3.42% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 1124.74万元 占比: 2.79% 量化基金
  5. 机构专用 - 卖出: 869.90万元 占比: 2.16% 机构专用

--------------------------------------------------------------------------------

股票代码: 600152
股票名称: 维科技术
市场: 沪市主板
收盘价: 8.31元
涨跌幅: 10.07%
上榜原因: 涨幅偏离值达7%的证券
成交额: 32519.62万元
成交量: 4035.94万股
买入合计: 10868.75万元
卖出合计: 2825.35万元
净流入: 8043.40万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 2999.04万元 占比: 9.22% 炒股养家
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2980.84万元 占比: 9.17% 量化打板
  3. 国泰海通证券股份有限公司总部 - 买入: 2145.93万元 占比: 6.60% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1371.74万元 占比: 4.22% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1371.20万元 占比: 4.22% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 805.35万元 占比: 2.48% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 691.54万元 占比: 2.13% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 574.44万元 占比: 1.77% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 465.61万元 占比: 1.43% 量化基金
  5. 国信证券股份有限公司上海分公司 - 卖出: 288.42万元 占比: 0.89% 

--------------------------------------------------------------------------------

股票代码: 600410
股票名称: 华胜天成
市场: 沪市主板
收盘价: 22.09元
涨跌幅: 4.10%
上榜原因: 换手率达20%的证券
成交额: 834187.53万元
成交量: 37698.47万股
买入合计: 35357.29万元
卖出合计: 51935.83万元
净流入: -16578.54万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 8779.63万元 占比: 1.05% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 8153.71万元 占比: 0.98% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 6334.39万元 占比: 0.76% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 6331.20万元 占比: 0.76% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 5758.35万元 占比: 0.69% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 卖出: 20701.02万元 占比: 2.48% 消闲派
  2. 沪股通专用 - 卖出: 11176.73万元 占比: 1.34% 沪股通专用
  3. 中泰证券股份有限公司湖北分公司 - 卖出: 7060.90万元 占比: 0.85% 一瞬流光
  4. 国泰海通证券股份有限公司总部 - 卖出: 6734.29万元 占比: 0.81% 量化基金
  5. 国投证券股份有限公司西安朱雀大街证券营业部 - 卖出: 6262.88万元 占比: 0.75% 

--------------------------------------------------------------------------------

股票代码: 600094
股票名称: 大名城
市场: 沪市主板
收盘价: 5.03元
涨跌幅: 10.07%
上榜原因: 涨幅偏离值达7%的证券
成交额: 34934.70万元
成交量: 6997.00万股
买入合计: 8885.48万元
卖出合计: 5052.95万元
净流入: 3832.53万元

买入席位TOP5:
  1. 华泰证券股份有限公司总部 - 买入: 2694.97万元 占比: 7.71% 量化基金
  2. 华泰证券股份有限公司镇江黄山南路证券营业部 - 买入: 1873.02万元 占比: 5.36% 
  3. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1722.87万元 占比: 4.93% 量化打板
  4. 国金证券股份有限公司上海静安区南京西路证券营业部 - 买入: 1427.26万元 占比: 4.09% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1167.36万元 占比: 3.34% 量化打板

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2136.60万元 占比: 6.12% 沪股通专用
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 839.10万元 占比: 2.40% T王
  3. 华福证券有限责任公司杭州江南大道证券营业部 - 卖出: 814.01万元 占比: 2.33% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 634.60万元 占比: 1.82% 量化基金
  5. 中信建投证券股份有限公司北京海淀分公司 - 卖出: 628.65万元 占比: 1.80% 

--------------------------------------------------------------------------------

股票代码: 600319
股票名称: 亚星化学
市场: 沪市主板
收盘价: 8.33元
涨跌幅: -6.93%
上榜原因: 跌幅偏离值达7%的证券
成交额: 16055.67万元
成交量: 1914.01万股
买入合计: 2491.97万元
卖出合计: 3566.76万元
净流入: -1074.80万元

买入席位TOP5:
  1. 浙商证券股份有限公司北京朝阳门北大街证券营业部 - 买入: 1200.84万元 占比: 7.48% 
  2. 中国银河证券股份有限公司湛江海北路证券营业部 - 买入: 563.34万元 占比: 3.51% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 253.86万元 占比: 1.58% 
  4. 德邦证券股份有限公司上海福山路证券营业部 - 买入: 249.52万元 占比: 1.55% 
  5. 国泰海通证券股份有限公司总部 - 买入: 224.40万元 占比: 1.40% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司深圳深南大道京基一百证券营业部 - 卖出: 1690.26万元 占比: 10.53% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 552.45万元 占比: 3.44% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 545.02万元 占比: 3.39% 
  4. 中国中金财富证券有限公司北京北三环东路证券营业部 - 卖出: 479.31万元 占比: 2.99% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 299.73万元 占比: 1.87% 量化基金

--------------------------------------------------------------------------------

股票代码: 600556
股票名称: 天下秀
市场: 沪市主板
收盘价: 8.60元
涨跌幅: 9.97%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 613977.48万元
成交量: 80144.18万股
买入合计: 52034.86万元
卖出合计: 69080.84万元
净流入: -17045.98万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 27048.21万元 占比: 4.41% 沪股通专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 7316.72万元 占比: 1.19% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 6036.54万元 占比: 0.98% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 5872.80万元 占比: 0.96% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 5760.59万元 占比: 0.94% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 32585.15万元 占比: 5.31% 沪股通专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 10905.11万元 占比: 1.78% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 8737.89万元 占比: 1.42% 
  4. 中信证券股份有限公司上海分公司 - 卖出: 8504.22万元 占比: 1.39% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 8348.47万元 占比: 1.36% 量化基金

--------------------------------------------------------------------------------

股票代码: 600676
股票名称: 交运股份
市场: 沪市主板
收盘价: 7.47元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 50015.62万元
成交量: 7628.94万股
买入合计: 11920.54万元
卖出合计: 6732.91万元
净流入: 5187.63万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3737.58万元 占比: 7.47% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3629.56万元 占比: 7.26% 量化打板
  3. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 2099.74万元 占比: 4.20% 炒股养家
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1274.78万元 占比: 2.55% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1178.87万元 占比: 2.36% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2192.44万元 占比: 4.38% 沪股通专用
  2. 国金证券股份有限公司成都武成大街证券营业部 - 卖出: 1928.73万元 占比: 3.86% 
  3. 金元证券股份有限公司四川分公司 - 卖出: 1061.26万元 占比: 2.12% 
  4. 中银国际证券股份有限公司上海虹口区东长治路证券营业部 - 卖出: 815.60万元 占比: 1.63% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 734.89万元 占比: 1.47% 量化基金

--------------------------------------------------------------------------------

股票代码: 600589
股票名称: 大位科技
市场: 沪市主板
收盘价: 10.32元
涨跌幅: 6.50%
上榜原因: 换手率达20%的证券
成交额: 538437.24万元
成交量: 52226.91万股
买入合计: 54596.96万元
卖出合计: 55923.74万元
净流入: -1326.78万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 22488.70万元 占比: 4.18% 沪股通专用
  2. 方正证券股份有限公司重庆金开大道证券营业部 - 买入: 14000.07万元 占比: 2.60% 涪陵广场路
  3. 国泰海通证券股份有限公司东莞总部一路证券营业部 - 买入: 7781.76万元 占比: 1.45% 
  4. 中国国际金融股份有限公司上海分公司 - 买入: 5193.07万元 占比: 0.96% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 5133.36万元 占比: 0.95% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 21156.08万元 占比: 3.93% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 11164.57万元 占比: 2.07% 量化打板
  3. 华源证券股份有限公司江苏分公司 - 卖出: 8452.86万元 占比: 1.57% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 7588.61万元 占比: 1.41% 量化基金
  5. 国联民生证券股份有限公司北京分公司 - 卖出: 7561.62万元 占比: 1.40% 

--------------------------------------------------------------------------------

股票代码: 600678
股票名称: 四川金顶
市场: 沪市主板
收盘价: 15.24元
涨跌幅: 7.10%
上榜原因: 换手率达20%的证券
成交额: 185859.77万元
成交量: 12227.31万股
买入合计: 27049.52万元
卖出合计: 9717.93万元
净流入: 17331.59万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 11129.97万元 占比: 5.99% 量化打板
  2. 国泰海通证券股份有限公司总部 - 买入: 5973.87万元 占比: 3.21% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 3621.74万元 占比: 1.95% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3204.60万元 占比: 1.72% 量化基金
  5. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 3119.35万元 占比: 1.68% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 2475.52万元 占比: 1.33% 量化基金
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2122.18万元 占比: 1.14% 量化基金
  3. 方正证券股份有限公司杭州白石巷证券营业部 - 卖出: 2112.94万元 占比: 1.14% 
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 1640.60万元 占比: 0.88% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1366.70万元 占比: 0.74% T王

--------------------------------------------------------------------------------

股票代码: 600475
股票名称: 华光环能
市场: 沪市主板
收盘价: 23.53元
涨跌幅: 10.00%
上榜原因: 振幅值达15%的证券
成交额: 118674.48万元
成交量: 5323.19万股
买入合计: 21499.97万元
卖出合计: 14476.92万元
净流入: 7023.05万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 6413.14万元 占比: 5.40% 沪股通专用
  2. 机构专用 - 买入: 5917.03万元 占比: 4.99% 机构专用
  3. 国泰海通证券股份有限公司南京广州路证券营业部 - 买入: 3426.16万元 占比: 2.89% 
  4. 国信证券股份有限公司北京分公司 - 买入: 2972.13万元 占比: 2.50% 
  5. 中信证券股份有限公司深圳滨海大道证券营业部 - 买入: 2771.51万元 占比: 2.34% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 5095.41万元 占比: 4.29% 沪股通专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3448.57万元 占比: 2.91% 
  3. 广发证券股份有限公司上海西藏南路证券营业部 - 卖出: 2147.38万元 占比: 1.81% 
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 1919.04万元 占比: 1.62% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 1866.53万元 占比: 1.57% 量化基金

--------------------------------------------------------------------------------

股票代码: 600776
股票名称: 东方通信
市场: 沪市主板
收盘价: 22.39元
涨跌幅: 10.02%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 383026.46万元
成交量: 20138.63万股
买入合计: 27895.21万元
卖出合计: 23154.68万元
净流入: 4740.53万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 10155.79万元 占比: 2.65% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6220.02万元 占比: 1.62% 量化打板
  3. 国泰海通证券股份有限公司河源越王大道证券营业部 - 买入: 5452.75万元 占比: 1.42% 越王大道
  4. 国泰海通证券股份有限公司重庆解放碑证券营业部 - 买入: 3265.08万元 占比: 0.85% 
  5. 国泰海通证券股份有限公司广州珠江新城证券营业部 - 买入: 2801.57万元 占比: 0.73% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 14207.80万元 占比: 3.71% 沪股通专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2754.37万元 占比: 0.72% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2086.76万元 占比: 0.54% 量化基金
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2056.16万元 占比: 0.54% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2049.58万元 占比: 0.54% T王

--------------------------------------------------------------------------------

股票代码: 600868
股票名称: 梅雁吉祥
市场: 沪市主板
收盘价: 3.91元
涨跌幅: 10.14%
上榜原因: 涨幅偏离值达7%的证券
成交额: 88587.28万元
成交量: 23340.55万股
买入合计: 16427.94万元
卖出合计: 7820.98万元
净流入: 8606.96万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 7630.97万元 占比: 8.61% 沪股通专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4337.43万元 占比: 4.90% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1645.84万元 占比: 1.86% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 1521.98万元 占比: 1.72% 量化基金
  5. 中信证券股份有限公司上海分公司 - 买入: 1291.71万元 占比: 1.46% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 3968.71万元 占比: 4.48% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1077.63万元 占比: 1.22% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 962.40万元 占比: 1.09% 量化基金
  4. 广发证券股份有限公司北京广安门内大街证券营业部 - 卖出: 937.98万元 占比: 1.06% 
  5. 广发证券股份有限公司梅州梅江二路证券营业部 - 卖出: 874.27万元 占比: 0.99% 

--------------------------------------------------------------------------------

股票代码: 600775
股票名称: 南京熊猫
市场: 沪市主板
收盘价: 19.54元
涨跌幅: 7.24%
上榜原因: 换手率达20%的证券
成交额: 437053.73万元
成交量: 22780.69万股
买入合计: 31541.04万元
卖出合计: 25961.14万元
净流入: 5579.90万元

买入席位TOP5:
  1. 中信证券股份有限公司上海万源路证券营业部 - 买入: 8420.25万元 占比: 1.93% 
  2. 沪股通专用 - 买入: 7585.17万元 占比: 1.74% 沪股通专用
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 6401.15万元 占比: 1.46% 
  4. 国泰海通证券股份有限公司上海长宁区天山路证券营业部 - 买入: 5085.13万元 占比: 1.16% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 4049.34万元 占比: 0.93% T王

卖出席位TOP5:
  1. 联储证券股份有限公司上海松林路证券营业部 - 卖出: 5885.66万元 占比: 1.35% 
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 5533.52万元 占比: 1.27% T王
  3. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 5414.04万元 占比: 1.24% 
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 5159.79万元 占比: 1.18% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 3968.13万元 占比: 0.91% T王

--------------------------------------------------------------------------------

股票代码: 600696
股票名称: *ST岩石
市场: 沪市主板
收盘价: 3.20元
涨跌幅: 4.92%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 7351.51万元
成交量: 2414.97万股
买入合计: 1059.76万元
卖出合计: 815.93万元
净流入: 243.83万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 334.51万元 占比: 4.55% 量化基金
  2. 中信证券股份有限公司上海分公司 - 买入: 189.48万元 占比: 2.58% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 181.28万元 占比: 2.47% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 177.65万元 占比: 2.42% 量化基金
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 176.84万元 占比: 2.41% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 319.67万元 占比: 4.35% 量化基金
  2. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 134.28万元 占比: 1.83% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 129.50万元 占比: 1.76% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 125.36万元 占比: 1.71% T王
  5. 国泰海通证券股份有限公司揭阳黄岐山大道证券营业部 - 卖出: 107.12万元 占比: 1.46% 

--------------------------------------------------------------------------------

股票代码: 600828
股票名称: 茂业商业
市场: 沪市主板
收盘价: 7.69元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 156150.09万元
成交量: 23295.61万股
买入合计: 27738.69万元
卖出合计: 15276.06万元
净流入: 12462.63万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 10842.29万元 占比: 6.94% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6120.98万元 占比: 3.92% 量化打板
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4527.82万元 占比: 2.90% 
  4. 机构专用 - 买入: 3986.38万元 占比: 2.55% 机构专用
  5. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 2261.21万元 占比: 1.45% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 5701.84万元 占比: 3.65% 沪股通专用
  2. 机构专用 - 卖出: 4545.71万元 占比: 2.91% 机构专用
  3. 国泰海通证券股份有限公司上海静安区共和新路证券营业部 - 卖出: 2123.72万元 占比: 1.36% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1478.63万元 占比: 0.95% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1426.15万元 占比: 0.91% T王

--------------------------------------------------------------------------------

股票代码: 600880
股票名称: 博瑞传播
市场: 沪市主板
收盘价: 7.12元
涨跌幅: 10.05%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 173040.98万元
成交量: 27671.89万股
买入合计: 26852.17万元
卖出合计: 27788.74万元
净流入: -936.57万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 买入: 9903.24万元 占比: 5.72% 
  2. 沪股通专用 - 买入: 7440.89万元 占比: 4.30% 沪股通专用
  3. 华泰证券股份有限公司镇江黄山南路证券营业部 - 买入: 3671.22万元 占比: 2.12% 
  4. 国投证券股份有限公司西安曲江池南路证券营业部 - 买入: 3557.77万元 占比: 2.06% 曲江池
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2279.05万元 占比: 1.32% 量化基金

卖出席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 卖出: 10894.94万元 占比: 6.30% 
  2. 沪股通专用 - 卖出: 6497.67万元 占比: 3.75% 沪股通专用
  3. 机构专用 - 卖出: 5486.17万元 占比: 3.17% 机构专用
  4. 国泰海通证券股份有限公司总部 - 卖出: 2625.34万元 占比: 1.52% 量化基金
  5. 中国中金财富证券有限公司南京中央路证券营业部 - 卖出: 2284.62万元 占比: 1.32% 作手新一

--------------------------------------------------------------------------------

股票代码: 601992
股票名称: 金隅集团
市场: 沪市主板
收盘价: 1.94元
涨跌幅: 10.23%
上榜原因: 涨幅偏离值达7%的证券
成交额: 48888.65万元
成交量: 25601.62万股
买入合计: 13504.47万元
卖出合计: 4090.31万元
净流入: 9414.16万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3275.31万元 占比: 6.70% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3203.11万元 占比: 6.55% 量化打板
  3. 华鑫证券有限责任公司湖州大线场路证券营业部 - 买入: 3131.06万元 占比: 6.40% 
  4. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 2757.46万元 占比: 5.64% 炒股养家
  5. 方正证券股份有限公司杭州滨江通和路证券营业部 - 买入: 1137.52万元 占比: 2.33% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 1164.03万元 占比: 2.38% 沪股通专用
  2. 中信证券华南股份有限公司惠州分公司 - 卖出: 960.00万元 占比: 1.96% 
  3. 西部证券股份有限公司西安临潼证券营业部 - 卖出: 745.85万元 占比: 1.53% 
  4. 中山证券有限责任公司北京分公司 - 卖出: 659.36万元 占比: 1.35% 
  5. 机构专用 - 卖出: 561.08万元 占比: 1.15% 机构专用

--------------------------------------------------------------------------------

股票代码: 600986
股票名称: 浙文互联
市场: 沪市主板
收盘价: 10.74元
涨跌幅: 10.04%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 459093.62万元
成交量: 48366.72万股
买入合计: 46015.02万元
卖出合计: 29999.18万元
净流入: 16015.84万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 17232.59万元 占比: 3.75% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 买入: 8369.40万元 占比: 1.82% 量化基金
  3. 华泰证券股份有限公司南京江宁天元东路证券营业部 - 买入: 8025.17万元 占比: 1.75% 苏南帮
  4. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 6882.26万元 占比: 1.50% 宁波和源路
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 5505.60万元 占比: 1.20% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 13400.18万元 占比: 2.92% 沪股通专用
  2. 国盛证券有限责任公司杭州建设三路证券营业部 - 卖出: 5403.14万元 占比: 1.18% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4482.59万元 占比: 0.98% 量化打板
  4. 长城证券股份有限公司西北分公司 - 卖出: 3454.25万元 占比: 0.75% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 3259.01万元 占比: 0.71% 量化基金

--------------------------------------------------------------------------------

股票代码: 600965
股票名称: 福成股份
市场: 沪市主板
收盘价: 6.35元
涨跌幅: 10.05%
上榜原因: 涨幅偏离值达7%的证券
成交额: 22669.70万元
成交量: 3700.63万股
买入合计: 6038.99万元
卖出合计: 2622.59万元
净流入: 3416.40万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1731.19万元 占比: 7.64% 
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 1325.18万元 占比: 5.85% 量化打板
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1275.78万元 占比: 5.63% 炒股养家
  4. 中信证券股份有限公司上海分公司 - 买入: 894.86万元 占比: 3.95% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 811.98万元 占比: 3.58% 量化基金

卖出席位TOP5:
  1. 中信建投证券股份有限公司天津滨海新区证券营业部 - 卖出: 753.40万元 占比: 3.32% 
  2. 中原证券股份有限公司焦作分公司 - 卖出: 592.45万元 占比: 2.61% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 577.74万元 占比: 2.55% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 363.48万元 占比: 1.60% 
  5. 华泰证券股份有限公司上海黄浦区黄陂南路证券营业部 - 卖出: 335.52万元 占比: 1.48% 

--------------------------------------------------------------------------------

股票代码: 601698
股票名称: 中国卫通
市场: 沪市主板
收盘价: 53.88元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 4009632.56万元
成交量: 84088.82万股
买入合计: 11764670.17万元
卖出合计: 11790907.86万元
净流入: -26237.69万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 115722.89万元 占比: 2.89% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 买入: 76532.79万元 占比: 1.91% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 63351.00万元 占比: 1.58% 量化基金
  4. 机构专用 - 买入: 43729.50万元 占比: 1.09% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 41452.69万元 占比: 1.03% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 97611.47万元 占比: 2.43% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 卖出: 92993.54万元 占比: 2.32% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 87576.83万元 占比: 2.18% 量化基金
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 49314.40万元 占比: 1.23% 
  5. 华泰证券股份有限公司总部 - 卖出: 39530.31万元 占比: 0.99% 量化基金

--------------------------------------------------------------------------------

股票代码: 603108
股票名称: 润达医疗
市场: 沪市主板
收盘价: 19.47元
涨跌幅: 8.53%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 421326.76万元
成交量: 23202.40万股
买入合计: 52121.04万元
卖出合计: 40979.07万元
净流入: 11141.97万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 25641.37万元 占比: 6.09% 沪股通专用
  2. 招商证券股份有限公司深圳科技园高新南一道证券营业部 - 买入: 7799.98万元 占比: 1.85% 
  3. 方正证券股份有限公司重庆金开大道证券营业部 - 买入: 6948.77万元 占比: 1.65% 涪陵广场路
  4. 国泰海通证券股份有限公司总部 - 买入: 6618.12万元 占比: 1.57% 量化基金
  5. 机构专用 - 买入: 5112.80万元 占比: 1.21% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 18156.09万元 占比: 4.31% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 卖出: 6785.51万元 占比: 1.61% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 6521.41万元 占比: 1.55% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 5267.66万元 占比: 1.25% 
  5. 机构专用 - 卖出: 4248.40万元 占比: 1.01% 机构专用

--------------------------------------------------------------------------------

股票代码: 603171
股票名称: 税友股份
市场: 沪市主板
收盘价: 78.17元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 168090.08万元
成交量: 2458.77万股
买入合计: 35328.83万元
卖出合计: 28075.55万元
净流入: 7253.28万元

买入席位TOP5:
  1. 机构专用 - 买入: 16419.92万元 占比: 9.77% 机构专用
  2. 沪股通专用 - 买入: 7906.05万元 占比: 4.70% 沪股通专用
  3. 机构专用 - 买入: 5277.90万元 占比: 3.14% 机构专用
  4. 机构专用 - 买入: 3024.66万元 占比: 1.80% 机构专用
  5. 机构专用 - 买入: 2700.30万元 占比: 1.61% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 14083.03万元 占比: 8.38% 沪股通专用
  2. 国金证券股份有限公司上海浦东新区云鹃北路证券营业部 - 卖出: 4315.07万元 占比: 2.57% 
  3. 机构专用 - 卖出: 3603.22万元 占比: 2.14% 机构专用
  4. 机构专用 - 卖出: 3439.77万元 占比: 2.05% 机构专用
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2634.47万元 占比: 1.57% 

--------------------------------------------------------------------------------

股票代码: 603037
股票名称: 凯众股份
市场: 沪市主板
收盘价: 16.62元
涨跌幅: -6.79%
上榜原因: 跌幅偏离值达7%的证券
成交额: 54522.84万元
成交量: 3232.55万股
买入合计: 4945.06万元
卖出合计: 9441.45万元
净流入: -4496.38万元

买入席位TOP5:
  1. 机构专用 - 买入: 1232.82万元 占比: 2.26% 机构专用
  2. 兴业证券股份有限公司上海政立路证券营业部 - 买入: 1101.22万元 占比: 2.02% 
  3. 国泰海通证券股份有限公司总部 - 买入: 991.31万元 占比: 1.82% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 买入: 864.57万元 占比: 1.59% 量化基金
  5. 申万宏源证券有限公司洛阳分公司 - 买入: 755.14万元 占比: 1.39% 

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2502.19万元 占比: 4.59% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 2293.55万元 占比: 4.21% 量化基金
  3. 浙商证券股份有限公司深圳前海证券营业部 - 卖出: 1747.15万元 占比: 3.20% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1465.30万元 占比: 2.69% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1433.26万元 占比: 2.63% 量化基金

--------------------------------------------------------------------------------

股票代码: 603057
股票名称: 紫燕食品
市场: 沪市主板
收盘价: 27.43元
涨跌幅: 0.66%
上榜原因: 振幅值达15%的证券
成交额: 72126.73万元
成交量: 2528.62万股
买入合计: 13723.06万元
卖出合计: 14569.66万元
净流入: -846.60万元

买入席位TOP5:
  1. 华泰证券股份有限公司上海浦东新区滨江大道证券营业部 - 买入: 5144.06万元 占比: 7.13% 
  2. 沪股通专用 - 买入: 3313.24万元 占比: 4.59% 沪股通专用
  3. 金融街证券股份有限公司上海第二分公司 - 买入: 1994.93万元 占比: 2.77% 
  4. 中国国际金融股份有限公司上海分公司 - 买入: 1639.73万元 占比: 2.27% 量化基金
  5. 国金证券股份有限公司深圳分公司 - 买入: 1631.10万元 占比: 2.26% 

卖出席位TOP5:
  1. 华金证券股份有限公司上海陆家嘴环路证券营业部 - 卖出: 4075.69万元 占比: 5.65% 
  2. 沪股通专用 - 卖出: 3460.28万元 占比: 4.80% 沪股通专用
  3. 机构专用 - 卖出: 2873.44万元 占比: 3.98% 机构专用
  4. 中信证券股份有限公司四川分公司 - 卖出: 2086.42万元 占比: 2.89% 
  5. 兴业证券股份有限公司山西分公司 - 卖出: 2073.83万元 占比: 2.88% 

--------------------------------------------------------------------------------

股票代码: 603261
股票名称: *ST立航
市场: 沪市主板
收盘价: 29.23元
涨跌幅: 4.96%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 19182.33万元
成交量: 686.50万股
买入合计: 4841.80万元
卖出合计: 4109.36万元
净流入: 732.45万元

买入席位TOP5:
  1. 申万宏源证券有限公司眉山湖滨路证券营业部 - 买入: 1468.44万元 占比: 7.66% 
  2. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 1135.66万元 占比: 5.92% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 834.03万元 占比: 4.35% 
  4. 中信建投证券股份有限公司成都市马家花园证券营业部 - 买入: 789.99万元 占比: 4.12% 
  5. 华鑫证券有限责任公司上海分公司 - 买入: 613.68万元 占比: 3.20% 量化打板

卖出席位TOP5:
  1. 中邮证券有限责任公司青岛分公司 - 卖出: 1403.79万元 占比: 7.32% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1023.29万元 占比: 5.33% 
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 631.07万元 占比: 3.29% 
  4. 信达证券股份有限公司北京东长安街证券营业部 - 卖出: 575.82万元 占比: 3.00% 
  5. 国金证券股份有限公司成都双楠路证券营业部 - 卖出: 475.40万元 占比: 2.48% 

--------------------------------------------------------------------------------

股票代码: 603496
股票名称: 恒为科技
市场: 沪市主板
收盘价: 35.49元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 265074.21万元
成交量: 8630.25万股
买入合计: 62213.83万元
卖出合计: 21820.89万元
净流入: 40392.94万元

买入席位TOP5:
  1. 机构专用 - 买入: 16748.20万元 占比: 6.32% 机构专用
  2. 沪股通专用 - 买入: 11566.42万元 占比: 4.36% 沪股通专用
  3. 中信证券股份有限公司西安朱雀大街证券营业部 - 买入: 10712.05万元 占比: 4.04% 方新侠
  4. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 8853.83万元 占比: 3.34% 
  5. 国泰海通证券股份有限公司总部 - 买入: 4792.56万元 占比: 1.81% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 9976.58万元 占比: 3.76% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3421.54万元 占比: 1.29% 量化打板
  3. 国泰海通证券股份有限公司总部 - 卖出: 3361.47万元 占比: 1.27% 量化基金
  4. 甬兴证券有限公司上海分公司 - 卖出: 3057.72万元 占比: 1.15% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2003.58万元 占比: 0.76% 量化基金

--------------------------------------------------------------------------------

股票代码: 603359
股票名称: 东珠生态
市场: 沪市主板
收盘价: 8.78元
涨跌幅: -9.95%
上榜原因: 跌幅偏离值达7%的证券
成交额: 7327.26万元
成交量: 834.54万股
买入合计: 670.88万元
卖出合计: 2372.76万元
净流入: -1701.88万元

买入席位TOP5:
  1. 中国银河证券股份有限公司大同万金街证券营业部 - 买入: 300.10万元 占比: 4.10% 
  2. 民生证券股份有限公司济南千佛山路证券营业部 - 买入: 123.89万元 占比: 1.69% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 100.97万元 占比: 1.38% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 75.68万元 占比: 1.03% T王
  5. 中国中金财富证券有限公司厦门分公司 - 买入: 70.24万元 占比: 0.96% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司深圳滨海大道创投大厦证券营业部 - 卖出: 972.88万元 占比: 13.28% 
  2. 华福证券有限责任公司江门迎宾大道中证券营业部 - 卖出: 673.07万元 占比: 9.19% 
  3. 国泰海通证券股份有限公司深圳分公司华富路证券营业部 - 卖出: 263.40万元 占比: 3.59% 
  4. 招商证券股份有限公司深圳海天一路证券营业部 - 卖出: 233.72万元 占比: 3.19% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 229.68万元 占比: 3.13% T王

--------------------------------------------------------------------------------

股票代码: 603488
股票名称: 展鹏科技
市场: 沪市主板
收盘价: 10.67元
涨跌幅: 10.00%
上榜原因: 振幅值达15%的证券
成交额: 48758.60万元
成交量: 4876.60万股
买入合计: 6777.53万元
卖出合计: 11158.94万元
净流入: -4381.42万元

买入席位TOP5:
  1. 机构专用 - 买入: 2433.81万元 占比: 4.99% 机构专用
  2. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 1129.88万元 占比: 2.32% 
  3. 广发证券股份有限公司保定七一中路证券营业部 - 买入: 1071.69万元 占比: 2.20% 
  4. 中信证券股份有限公司北京分公司 - 买入: 1071.10万元 占比: 2.20% 
  5. 渤海证券股份有限公司天津郑州道证券营业部 - 买入: 1071.05万元 占比: 2.20% 

卖出席位TOP5:
  1. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 4287.79万元 占比: 8.79% 
  2. 广发证券股份有限公司深圳深南东路证券营业部 - 卖出: 3953.01万元 占比: 8.11% 
  3. 中信证券股份有限公司无锡分公司 - 卖出: 1067.37万元 占比: 2.19% 
  4. 山西证券股份有限公司沧州朝阳大街证券营业部 - 卖出: 1059.49万元 占比: 2.17% 
  5. 华泰证券股份有限公司南京分公司 - 卖出: 791.29万元 占比: 1.62% 

--------------------------------------------------------------------------------

股票代码: 603305
股票名称: 旭升集团
市场: 沪市主板
收盘价: 21.01元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 602926.61万元
成交量: 31517.35万股
买入合计: 69037.46万元
卖出合计: 50403.66万元
净流入: 18633.80万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 28722.75万元 占比: 4.76% 沪股通专用
  2. 机构专用 - 买入: 11004.58万元 占比: 1.83% 机构专用
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 10581.57万元 占比: 1.76% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 10445.12万元 占比: 1.73% 
  5. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 买入: 8283.43万元 占比: 1.37% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 25464.94万元 占比: 4.22% 沪股通专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 6715.76万元 占比: 1.11% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 6164.76万元 占比: 1.02% 量化基金
  4. 华鑫证券有限责任公司上海云锦路证券营业部 - 卖出: 6107.41万元 占比: 1.01% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 5950.78万元 占比: 0.99% 量化基金

--------------------------------------------------------------------------------

股票代码: 603882
股票名称: 金域医学
市场: 沪市主板
收盘价: 37.03元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 309543.03万元
成交量: 8945.58万股
买入合计: 50996.67万元
卖出合计: 76233.22万元
净流入: -25236.55万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 21617.40万元 占比: 6.98% 沪股通专用
  2. 机构专用 - 买入: 11295.34万元 占比: 3.65% 机构专用
  3. 华泰证券股份有限公司南通分公司 - 买入: 6410.84万元 占比: 2.07% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5933.80万元 占比: 1.92% 量化打板
  5. 国泰海通证券股份有限公司总部 - 买入: 5739.30万元 占比: 1.85% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 38711.99万元 占比: 12.51% 沪股通专用
  2. 机构专用 - 卖出: 20064.42万元 占比: 6.48% 机构专用
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 6170.05万元 占比: 1.99% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 6007.48万元 占比: 1.94% 量化基金
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 5279.27万元 占比: 1.71% 量化打板

--------------------------------------------------------------------------------

股票代码: 603601
股票名称: 再升科技
市场: 沪市主板
收盘价: 14.64元
涨跌幅: 8.36%
上榜原因: 有价格涨跌幅限制的连续30个交易日内收盘价格涨幅偏离值累计达到200%的证券
成交额: 6589617.60万元
成交量: 608600.04万股
买入合计: 6589617.60万元
卖出合计: 6589617.60万元
净流入: -0.00万元

买入席位TOP5:
  1. 中小投资者 - 买入: 3649354.70万元 占比: 1.47% 
  2. 其他自然人 - 买入: 1985327.34万元 占比: 0.93% 
  3. 机构 - 买入: 954935.56万元 占比: 0.54% 
  4. 沪股通 - 买入: 0.00万元 占比: 0.00% 

卖出席位TOP5:
  1. 中小投资者 - 卖出: 3552789.15万元 占比: 1.47% 
  2. 其他自然人 - 卖出: 2046319.51万元 占比: 0.93% 
  3. 机构 - 卖出: 990268.65万元 占比: 0.54% 
  4. 沪股通 - 卖出: 240.29万元 占比: 0.00% 

--------------------------------------------------------------------------------

股票代码: 603716
股票名称: 塞力医疗
市场: 沪市主板
收盘价: 29.09元
涨跌幅: 4.53%
上榜原因: 换手率达20%的证券
成交额: 193615.94万元
成交量: 6890.06万股
买入合计: 13001.83万元
卖出合计: 15640.92万元
净流入: -2639.09万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 2969.40万元 占比: 1.53% 沪股通专用
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2846.08万元 占比: 1.47% 
  3. 机构专用 - 买入: 2536.87万元 占比: 1.31% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2325.46万元 占比: 1.20% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2324.02万元 占比: 1.20% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 6928.18万元 占比: 3.58% 沪股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2283.11万元 占比: 1.18% T王
  3. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 2281.41万元 占比: 1.18% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2205.80万元 占比: 1.14% 量化基金
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1942.42万元 占比: 1.00% T王

--------------------------------------------------------------------------------

股票代码: 603703
股票名称: 盛洋科技
市场: 沪市主板
收盘价: 18.90元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 438315.01万元
成交量: 24410.39万股
买入合计: 43396.90万元
卖出合计: 36487.64万元
净流入: 6909.26万元

买入席位TOP5:
  1. 联储证券股份有限公司上海松林路证券营业部 - 买入: 10559.76万元 占比: 2.41% 
  2. 甬兴证券有限公司上海分公司 - 买入: 9668.15万元 占比: 2.21% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 9343.79万元 占比: 2.13% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 7183.44万元 占比: 1.64% 量化基金
  5. 国泰海通证券股份有限公司总部 - 买入: 6641.76万元 占比: 1.52% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 10692.66万元 占比: 2.44% 量化基金
  2. 粤开证券股份有限公司重庆分公司 - 卖出: 9198.32万元 占比: 2.10% 
  3. 国泰海通证券股份有限公司深圳福田中心区华融大厦证券营业部 - 卖出: 6196.74万元 占比: 1.41% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 5662.00万元 占比: 1.29% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 4737.92万元 占比: 1.08% 量化基金

--------------------------------------------------------------------------------

股票代码: 603696
股票名称: 安记食品
市场: 沪市主板
收盘价: 26.40元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 343763.81万元
成交量: 14581.32万股
买入合计: 47658.14万元
卖出合计: 46207.31万元
净流入: 1450.83万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 13213.22万元 占比: 3.84% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 8325.00万元 占比: 2.42% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 7015.30万元 占比: 2.04% 量化基金
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 3536.24万元 占比: 1.03% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 3011.26万元 占比: 0.88% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 14411.23万元 占比: 4.19% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 7740.39万元 占比: 2.25% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 6632.91万元 占比: 1.93% 量化基金
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3301.53万元 占比: 0.96% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 2398.79万元 占比: 0.70% T王

--------------------------------------------------------------------------------

股票代码: 605123
股票名称: 派克新材
市场: 沪市主板
收盘价: 126.40元
涨跌幅: 5.60%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 521317.66万元
成交量: 4425.49万股
买入合计: 42122.99万元
卖出合计: 53044.29万元
净流入: -10921.30万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 18128.66万元 占比: 3.48% 沪股通专用
  2. 中信建投证券股份有限公司北京朝阳分公司 - 买入: 9179.06万元 占比: 1.76% 
  3. 渤海证券股份有限公司天津中山路分公司 - 买入: 5417.24万元 占比: 1.04% 
  4. 湘财证券股份有限公司西安沣惠南路证券营业部 - 买入: 4793.47万元 占比: 0.92% 
  5. 光大证券股份有限公司汕头华山路证券营业部 - 买入: 4604.57万元 占比: 0.88% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 23301.80万元 占比: 4.47% 沪股通专用
  2. 机构专用 - 卖出: 13545.70万元 占比: 2.60% 机构专用
  3. 渤海证券股份有限公司天津中山路分公司 - 卖出: 5900.66万元 占比: 1.13% 
  4. 中信建投证券股份有限公司北京朝阳分公司 - 卖出: 5513.03万元 占比: 1.06% 
  5. 湘财证券股份有限公司西安沣惠南路证券营业部 - 卖出: 4783.09万元 占比: 0.92% 

--------------------------------------------------------------------------------

股票代码: 603938
股票名称: 三孚股份
市场: 沪市主板
收盘价: 26.56元
涨跌幅: 5.06%
上榜原因: 振幅值达15%的证券
成交额: 127918.28万元
成交量: 4929.64万股
买入合计: 9963.04万元
卖出合计: 8364.67万元
净流入: 1598.37万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 4213.43万元 占比: 3.29% 沪股通专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1708.47万元 占比: 1.34% 
  3. 广发证券股份有限公司东莞中堂证券营业部 - 买入: 1457.80万元 占比: 1.14% 
  4. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 1349.60万元 占比: 1.06% 量化抢筹
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1233.75万元 占比: 0.96% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2573.10万元 占比: 2.01% 沪股通专用
  2. 华福证券有限责任公司佛山分公司 - 卖出: 1793.97万元 占比: 1.40% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1520.48万元 占比: 1.19% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1252.74万元 占比: 0.98% T王
  5. 中国中金财富证券有限公司唐山金融中心证券营业部 - 卖出: 1224.38万元 占比: 0.96% 

--------------------------------------------------------------------------------

股票代码: 605255
股票名称: 天普股份
市场: 沪市主板
收盘价: 196.22元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 13433.22万元
成交量: 68.46万股
买入合计: 2643.08万元
卖出合计: 3506.45万元
净流入: -863.37万元

买入席位TOP5:
  1. 国金证券股份有限公司北京长椿街证券营业部 - 买入: 886.91万元 占比: 6.60% 
  2. 中信证券股份有限公司武汉建设大道证券营业部 - 买入: 537.64万元 占比: 4.00% 
  3. 华泰证券股份有限公司武汉中北路证券营业部 - 买入: 463.08万元 占比: 3.45% 
  4. 华安证券股份有限公司浦江江滨中路证券营业部 - 买入: 392.44万元 占比: 2.92% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 363.01万元 占比: 2.70% T王

卖出席位TOP5:
  1. 广发证券股份有限公司广州黄埔大道证券营业部 - 卖出: 1251.88万元 占比: 9.32% 
  2. 国泰海通证券股份有限公司北京方庄路证券营业部 - 卖出: 761.33万元 占比: 5.67% 
  3. 申万宏源证券有限公司深圳金田路证券营业部 - 卖出: 745.64万元 占比: 5.55% 毛老板
  4. 广发证券股份有限公司成都天府大道证券营业部 - 卖出: 392.44万元 占比: 2.92% 
  5. 华鑫证券有限责任公司北京分公司 - 卖出: 355.16万元 占比: 2.64% 

--------------------------------------------------------------------------------

股票代码: 900941
股票名称: 东信Ｂ股
市场: 沪市主板
收盘价: 0.58元
涨跌幅: 10.04%
上榜原因: 涨幅偏离值达7%的证券
成交额: 430.49万元
成交量: 747.78万股
买入合计: 108.45万元
卖出合计: 76.35万元
净流入: 32.09万元

买入席位TOP5:
  1. 国信证券股份有限公司上海分公司 - 买入: 35.00万元 占比: 8.13% 
  2. 中国中金财富证券有限公司常州通江南路证券营业部 - 买入: 24.40万元 占比: 5.67% 
  3. 方正证券股份有限公司长春西安大路证券营业部 - 买入: 22.65万元 占比: 5.26% 
  4. 国元证券股份有限公司上海斜土路证券营业部 - 买入: 14.78万元 占比: 3.43% 
  5. 中国中金财富证券有限公司上海长宁区红宝石路证券营业部 - 买入: 11.62万元 占比: 2.70% 

卖出席位TOP5:
  1. 东方证券股份有限公司上海浦东新区张杨路证券营业部 - 卖出: 39.51万元 占比: 9.18% 
  2. 平安证券股份有限公司北京市分公司 - 卖出: 11.08万元 占比: 2.57% 
  3. 信达证券股份有限公司辽阳武圣路证券营业部 - 卖出: 9.44万元 占比: 2.19% 
  4. 中泰证券股份有限公司上海周家嘴路证券营业部 - 卖出: 8.61万元 占比: 2.00% 
  5. 方正证券股份有限公司上海杨高南路证券营业部 - 卖出: 7.71万元 占比: 1.79% 

--------------------------------------------------------------------------------

股票代码: 900940
股票名称: 大名城B
市场: 沪市主板
收盘价: 0.25元
涨跌幅: 9.69%
上榜原因: 涨幅偏离值达7%的证券
成交额: 58.29万元
成交量: 239.21万股
买入合计: 17.40万元
卖出合计: 22.06万元
净流入: -4.66万元

买入席位TOP5:
  1. 信达证券股份有限公司辽阳武圣路证券营业部 - 买入: 6.81万元 占比: 11.68% 
  2. 国信证券股份有限公司北京分公司 - 买入: 3.63万元 占比: 6.22% 
  3. 国泰海通证券股份有限公司杭州富春路证券营业部 - 买入: 2.43万元 占比: 4.17% 
  4. 诚通证券股份有限公司北京望京证券营业部 - 买入: 2.33万元 占比: 3.99% 
  5. 华金证券股份有限公司上海普陀区武宁路证券营业部 - 买入: 2.21万元 占比: 3.79% 

卖出席位TOP5:
  1. 招商证券股份有限公司北京建国路证券营业部 - 卖出: 8.40万元 占比: 14.41% 
  2. 方正证券股份有限公司醴陵滨河路证券营业部 - 卖出: 5.98万元 占比: 10.26% 
  3. 湘财证券股份有限公司北京中关村南大街证券营业部 - 卖出: 4.36万元 占比: 7.48% 
  4. 国联民生证券股份有限公司南京太平南路证券营业部 - 卖出: 1.78万元 占比: 3.06% 
  5. 中信证券股份有限公司杭州金城路证券营业部 - 卖出: 1.53万元 占比: 2.63% 歌神

--------------------------------------------------------------------------------

股票代码: 000503
股票名称: 国新健康
市场: 深市主板
收盘价: 11.61元
涨跌幅: 10.05%
上榜原因: 异常期间价格涨幅偏离值累计达到23.85%
成交额: 178613.68万元
成交量: 16416.84万股
买入合计: 18446.28万元
卖出合计: 16818.81万元
净流入: 1627.47万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6331.94万元 占比: 1.04% 深股通专用
  2. 长江证券股份有限公司上海东明路证券营业部 - 买入: 3164.34万元 占比: 0.18% 
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 3150.11万元 占比: 1.71% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3033.48万元 占比: 1.40% 量化打板
  5. 华鑫证券有限责任公司上海虬江路证券营业部 - 买入: 2766.41万元 占比: 0.16% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4466.21万元 占比: 1.04% 深股通专用
  2. 长江证券股份有限公司上海东明路证券营业部 - 卖出: 3486.77万元 占比: 0.18% 
  3. 华鑫证券有限责任公司上海虬江路证券营业部 - 卖出: 3044.27万元 占比: 0.16% 
  4. 华林证券股份有限公司广州体育西路证券营业部 - 卖出: 3019.28万元 占比: 1.69% 
  5. 中国银河证券股份有限公司龙港龙城华府证券营业部 - 卖出: 2802.28万元 占比: 1.57% 

--------------------------------------------------------------------------------

股票代码: 000547
股票名称: 航天发展
市场: 深市主板
收盘价: 40.00元
涨跌幅: 5.88%
上榜原因: 严重异常期间日收盘价格涨幅偏离值累计达到214.04%
成交额: 36931086.17万元
成交量: 1479484.35万股
买入合计: 36931086.17万元
卖出合计: 36931086.17万元
净流入: 0.00万元

买入席位TOP5:
  1. 中小投资者 - 买入: 20225008.24万元 占比: 0.30% 
  2. 其他自然人 - 买入: 9823716.88万元 占比: 0.17% 
  3. 机构 - 买入: 5447180.37万元 占比: 0.01% 
  4. 深股通 - 买入: 1435180.67万元 占比: 0.13% 

卖出席位TOP5:
  1. 中小投资者 - 卖出: 20336656.00万元 占比: 0.30% 
  2. 其他自然人 - 卖出: 9762485.24万元 占比: 0.17% 
  3. 机构 - 卖出: 5444681.59万元 占比: 0.01% 
  4. 深股通 - 卖出: 1387263.34万元 占比: 0.13% 

--------------------------------------------------------------------------------

股票代码: 000863
股票名称: 三湘印象
市场: 深市主板
收盘价: 6.03元
涨跌幅: -6.37%
上榜原因: 日价格跌幅偏离值达到-8.42%
成交额: 63731.27万元
成交量: 10425.66万股
买入合计: 10237.81万元
卖出合计: 15236.52万元
净流入: -4998.70万元

买入席位TOP5:
  1. 深股通专用 - 买入: 3529.12万元 占比: 6.86% 深股通专用
  2. 中国中金财富证券有限公司深圳中金大厦证券营业部 - 买入: 2844.49万元 占比: 4.16% 
  3. 中国银河证券股份有限公司汕头嵩山路证券营业部 - 买入: 1699.45万元 占比: 2.61% 
  4. 机构专用 - 买入: 1194.59万元 占比: 0.83% 机构专用
  5. 财通证券股份有限公司杭州上塘路证券营业部 - 买入: 970.16万元 占比: 1.52% 上塘路

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7899.88万元 占比: 6.86% 深股通专用
  2. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 3303.29万元 占比: 5.09% 
  3. 机构专用 - 卖出: 1724.28万元 占比: 0.83% 机构专用
  4. 广发证券股份有限公司普宁流沙证券营业部 - 卖出: 1178.73万元 占比: 1.84% 温州帮
  5. 机构专用 - 卖出: 1130.34万元 占比: 0.62% 机构专用

--------------------------------------------------------------------------------

股票代码: 000981
股票名称: 山子高科
市场: 深市主板
收盘价: 5.13元
涨跌幅: 10.09%
上榜原因: 日价格涨幅偏离值达到7.95%
成交额: 848026.27万元
成交量: 168510.33万股
买入合计: 129349.14万元
卖出合计: 46566.21万元
净流入: 82782.93万元

买入席位TOP5:
  1. 深股通专用 - 买入: 67342.06万元 占比: 6.27% 深股通专用
  2. 机构专用 - 买入: 23028.60万元 占比: 2.55% 机构专用
  3. 机构专用 - 买入: 14978.23万元 占比: 0.91% 机构专用
  4. 机构专用 - 买入: 13440.28万元 占比: 1.49% 机构专用
  5. 机构专用 - 买入: 10559.97万元 占比: 0.76% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 14164.67万元 占比: 6.27% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 卖出: 10877.45万元 占比: 0.43% 
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 7431.14万元 占比: 0.31% 
  4. 机构专用 - 卖出: 7286.95万元 占比: 0.91% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 6805.99万元 占比: 0.21% T王

--------------------------------------------------------------------------------

股票代码: 000593
股票名称: 德龙汇能
市场: 深市主板
收盘价: 14.39元
涨跌幅: 10.02%
上榜原因: 异常期间价格涨幅偏离值累计达到22.75%
成交额: 135971.09万元
成交量: 10564.49万股
买入合计: 36514.39万元
卖出合计: 25428.08万元
净流入: 11086.31万元

买入席位TOP5:
  1. 广发证券股份有限公司南京汉中路证券营业部 - 买入: 18102.74万元 占比: 13.31% 鑫多多
  2. 机构专用 - 买入: 6457.18万元 占比: 0.73% 机构专用
  3. 机构专用 - 买入: 5349.96万元 占比: 0.89% 机构专用
  4. 东莞证券股份有限公司南京分公司 - 买入: 3489.90万元 占比: 2.56% 玉兰路
  5. 中国银河证券股份有限公司广州粤海金融中心证券营业部 - 买入: 3114.61万元 占比: 2.29% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 6556.42万元 占比: 0.89% 机构专用
  2. 机构专用 - 卖出: 5468.59万元 占比: 0.73% 机构专用
  3. 国泰海通证券股份有限公司上海普陀区铜川路证券营业部 - 卖出: 5332.01万元 占比: 3.83% 
  4. 开源证券股份有限公司上海浦东南路证券营业部 - 卖出: 4506.61万元 占比: 3.31% 
  5. 广发证券股份有限公司上海秀沿路证券营业部 - 卖出: 3564.44万元 占比: 2.62% 

--------------------------------------------------------------------------------

股票代码: 000901
股票名称: 航天科技
市场: 深市主板
收盘价: 35.00元
涨跌幅: 8.70%
上榜原因: 异常期间价格涨幅偏离值累计达到23.68%
成交额: 1662415.39万元
成交量: 51835.16万股
买入合计: 167678.77万元
卖出合计: 145413.95万元
净流入: 22264.82万元

买入席位TOP5:
  1. 深股通专用 - 买入: 94466.09万元 占比: 1.05% 深股通专用
  2. 机构专用 - 买入: 24110.07万元 占比: 0.42% 机构专用
  3. 机构专用 - 买入: 19600.35万元 占比: 0.09% 机构专用
  4. 国元证券股份有限公司上海虹桥路证券营业部 - 买入: 16202.90万元 占比: 0.06% 徐晓
  5. 机构专用 - 买入: 13299.36万元 占比: 0.10% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 77051.47万元 占比: 1.05% 深股通专用
  2. 机构专用 - 卖出: 21062.20万元 占比: 0.09% 机构专用
  3. 机构专用 - 卖出: 17080.68万元 占比: 0.42% 机构专用
  4. 国元证券股份有限公司上海虹桥路证券营业部 - 卖出: 15276.47万元 占比: 0.06% 徐晓
  5. 机构专用 - 卖出: 14943.13万元 占比: 0.10% 机构专用

--------------------------------------------------------------------------------

股票代码: 000691
股票名称: *ST亚太
市场: 深市主板
收盘价: 9.45元
涨跌幅: 5.00%
上榜原因: 异常期间价格涨幅偏离值累计达到12.22%
成交额: 98.96万元
成交量: 10.74万股
买入合计: 98.96万元
卖出合计: 35.98万元
净流入: 62.98万元

买入席位TOP5:
  1. 国盛证券有限责任公司长春景阳大路证券营业部 - 买入: 43.66万元 占比: 44.12% 
  2. 财达证券股份有限公司石家庄总部证券营业部 - 买入: 20.14万元 占比: 20.35% 
  3. 华林证券股份有限公司广州体育西路证券营业部 - 买入: 18.24万元 占比: 18.43% 
  4. 国金证券股份有限公司深圳分公司 - 买入: 9.27万元 占比: 6.50% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 7.65万元 占比: 7.73% T王

卖出席位TOP5:
  1. 申万宏源证券有限公司上海闵行区七莘路证券营业部 - 卖出: 13.23万元 占比: 13.37% 
  2. 华鑫证券有限责任公司上海新松江路证券营业部 - 卖出: 8.57万元 占比: 8.66% 炒股养家
  3. 申万宏源证券有限公司镇江解放路证券营业部 - 卖出: 5.49万元 占比: 5.55% 
  4. 中国银河证券股份有限公司深圳龙华证券营业部 - 卖出: 4.91万元 占比: 4.97% 
  5. 国信证券股份有限公司深圳互联网分公司 - 卖出: 3.78万元 占比: 3.82% 

--------------------------------------------------------------------------------

股票代码: 002017
股票名称: 东信和平
市场: 深市主板
收盘价: 27.71元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到21.62%
成交额: 457096.23万元
成交量: 18124.98万股
买入合计: 86004.31万元
卖出合计: 39323.51万元
净流入: 46680.80万元

买入席位TOP5:
  1. 深股通专用 - 买入: 23798.54万元 占比: 2.14% 深股通专用
  2. 机构专用 - 买入: 20720.56万元 占比: 3.13% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 14571.35万元 占比: 1.69% 量化打板
  4. 机构专用 - 买入: 13749.29万元 占比: 3.01% 机构专用
  5. 机构专用 - 买入: 13164.56万元 占比: 2.87% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 14036.80万元 占比: 2.14% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6868.49万元 占比: 1.69% 量化打板
  3. 机构专用 - 卖出: 6390.69万元 占比: 3.13% 机构专用
  4. 国盛证券有限责任公司宁波桑田路证券营业部 - 卖出: 6162.11万元 占比: 1.32% 宁波桑田路
  5. 机构专用 - 卖出: 5865.42万元 占比: 0.18% 机构专用

--------------------------------------------------------------------------------

股票代码: 002020
股票名称: 京新药业
市场: 深市主板
收盘价: 19.10元
涨跌幅: -6.00%
上榜原因: 日价格跌幅偏离值达到-8.05%
成交额: 77001.04万元
成交量: 4039.97万股
买入合计: 10565.13万元
卖出合计: 14091.20万元
净流入: -3526.07万元

买入席位TOP5:
  1. 财通证券股份有限公司新昌江滨西路证券营业部 - 买入: 2572.70万元 占比: 1.91% 
  2. 深股通专用 - 买入: 2504.16万元 占比: 4.37% 深股通专用
  3. 中信证券股份有限公司浙江分公司 - 买入: 2024.26万元 占比: 2.51% 
  4. 中信建投证券股份有限公司宁波分公司 - 买入: 1820.12万元 占比: 2.36% 
  5. 浙商证券股份有限公司玉环长兴路证券营业部 - 买入: 1643.90万元 占比: 2.13% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5869.63万元 占比: 4.37% 深股通专用
  2. 中信证券股份有限公司北京呼家楼证券营业部 - 卖出: 2745.00万元 占比: 3.51% 呼家楼
  3. 机构专用 - 卖出: 2033.51万元 占比: 2.64% 机构专用
  4. 机构专用 - 卖出: 1785.19万元 占比: 2.32% 机构专用
  5. 机构专用 - 卖出: 1657.87万元 占比: 2.15% 机构专用

--------------------------------------------------------------------------------

股票代码: 001270
股票名称: *ST铖昌
市场: 深市主板
收盘价: 122.84元
涨跌幅: 5.00%
上榜原因: 异常期间价格涨幅偏离值累计达到12.18%
成交额: 43686.14万元
成交量: 386.40万股
买入合计: 728124.85万元
卖出合计: 731511.89万元
净流入: -3387.04万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司余姚舜水南路证券营业部 - 买入: 2510.85万元 占比: 5.75% 
  2. 华泰证券股份有限公司上海普陀区江宁路证券营业部 - 买入: 2343.03万元 占比: 4.99% 炒新一族
  3. 国金证券股份有限公司福州长乐中路证券营业部 - 买入: 2290.66万元 占比: 5.24% 
  4. 渤海证券股份有限公司天津中山路分公司 - 买入: 1478.54万元 占比: 3.38% 
  5. 华泰证券股份有限公司上海静安区广中西路证券营业部 - 买入: 1109.76万元 占比: 2.54% 炒新一族

卖出席位TOP5:
  1. 国信证券股份有限公司深圳坪山证券营业部 - 卖出: 5319.38万元 占比: 12.18% 
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 4771.00万元 占比: 10.92% 
  3. 机构专用 - 卖出: 1440.66万元 占比: 3.30% 机构专用
  4. 国泰海通证券股份有限公司芜湖文化路证券营业部 - 卖出: 954.87万元 占比: 2.19% 
  5. 天风证券股份有限公司武汉天地证券营业部 - 卖出: 633.98万元 占比: 0.66% 

--------------------------------------------------------------------------------

股票代码: 001400
股票名称: 江顺科技
市场: 深市主板
收盘价: 121.70元
涨跌幅: 7.14%
上榜原因: 日换手率达到44.02%
成交额: 78328.91万元
成交量: 660.29万股
买入合计: 9954.77万元
卖出合计: 5750.28万元
净流入: 4204.49万元

买入席位TOP5:
  1. 机构专用 - 买入: 5159.08万元 占比: 6.59% 机构专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1386.26万元 占比: 1.16% T王
  3. 中国中金财富证券有限公司北京建国门外大街证券营业部 - 买入: 1313.51万元 占比: 1.68% 
  4. 中信证券股份有限公司北京北三环中路证券营业部 - 买入: 1053.78万元 占比: 1.34% 
  5. 国泰海通证券股份有限公司深圳分公司华富路证券营业部 - 买入: 1042.13万元 占比: 1.28% 

卖出席位TOP5:
  1. 国金证券股份有限公司上海静安区南京西路证券营业部 - 卖出: 1367.53万元 占比: 1.42% 
  2. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 卖出: 1166.74万元 占比: 0.95% T王
  3. 开源证券股份有限公司深圳第一分公司 - 卖出: 1144.46万元 占比: 1.46% 
  4. 华泰证券股份有限公司北京苏州街证券营业部 - 卖出: 1046.37万元 占比: 1.27% 
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 1025.18万元 占比: 1.30% 

--------------------------------------------------------------------------------

股票代码: 001208
股票名称: 华菱线缆
市场: 深市主板
收盘价: 31.05元
涨跌幅: 7.07%
上榜原因: 日换手率达到44.23%
成交额: 355564.55万元
成交量: 11709.65万股
买入合计: 22869.40万元
卖出合计: 20332.59万元
净流入: 2536.82万元

买入席位TOP5:
  1. 深股通专用 - 买入: 7625.86万元 占比: 0.84% 深股通专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 4085.62万元 占比: 0.27% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3842.77万元 占比: 0.02% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 3841.98万元 占比: 0.10% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3473.18万元 占比: 0.12% T王

卖出席位TOP5:
  1. 中信证券(山东)有限责任公司淄博分公司 - 卖出: 4914.52万元 占比: 1.37% 
  2. 深股通专用 - 卖出: 4655.32万元 占比: 0.84% 深股通专用
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 3777.00万元 占比: 0.02% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3496.99万元 占比: 0.10% 
  5. 中泰证券股份有限公司宁波分公司 - 卖出: 3488.76万元 占比: 0.98% 

--------------------------------------------------------------------------------

股票代码: 002149
股票名称: 西部材料
市场: 深市主板
收盘价: 51.61元
涨跌幅: 2.04%
上榜原因: 严重异常期间日收盘价格涨幅偏离值累计达到200.15%
成交额: 12150346.23万元
成交量: 340216.25万股
买入合计: 12150346.23万元
卖出合计: 12150346.23万元
净流入: 0.00万元

买入席位TOP5:
  1. 中小投资者 - 买入: 5261914.68万元 占比: 0.07% 
  2. 其他自然人 - 买入: 4021103.56万元 占比: 0.39% 
  3. 机构 - 买入: 2484646.47万元 占比: 0.54% 
  4. 深股通 - 买入: 382681.53万元 占比: 0.21% 

卖出席位TOP5:
  1. 中小投资者 - 卖出: 5269905.87万元 占比: 0.07% 
  2. 其他自然人 - 卖出: 3973349.11万元 占比: 0.39% 
  3. 机构 - 卖出: 2550347.25万元 占比: 0.54% 
  4. 深股通 - 卖出: 356743.99万元 占比: 0.21% 

--------------------------------------------------------------------------------

股票代码: 002044
股票名称: 美年健康
市场: 深市主板
收盘价: 6.74元
涨跌幅: 9.95%
上榜原因: 异常期间价格涨幅偏离值累计达到20.99%
成交额: 281388.96万元
成交量: 48328.07万股
买入合计: 33453.63万元
卖出合计: 31662.42万元
净流入: 1791.20万元

买入席位TOP5:
  1. 深股通专用 - 买入: 14577.54万元 占比: 1.51% 深股通专用
  2. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 4999.12万元 占比: 1.77% 炒股养家
  3. 华鑫证券有限责任公司上海云锦路证券营业部 - 买入: 4998.46万元 占比: 1.76% 
  4. 机构专用 - 买入: 4711.05万元 占比: 0.77% 机构专用
  5. 机构专用 - 买入: 4167.45万元 占比: 0.17% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 10319.79万元 占比: 1.51% 深股通专用
  2. 湘财证券股份有限公司北京朝外大街证券营业部 - 卖出: 6866.27万元 占比: 2.44% 
  3. 西部证券股份有限公司北京新街口北大街证券营业部 - 卖出: 5365.97万元 占比: 1.90% 
  4. 长城国瑞证券有限公司北京远大路证券营业部 - 卖出: 5272.49万元 占比: 1.87% 
  5. 机构专用 - 卖出: 3837.90万元 占比: 0.02% 机构专用

--------------------------------------------------------------------------------

股票代码: 002131
股票名称: 利欧股份
市场: 深市主板
收盘价: 8.21元
涨跌幅: 10.05%
上榜原因: 异常期间价格涨幅偏离值累计达到20.99%
成交额: 1700535.60万元
成交量: 243298.45万股
买入合计: 167385.85万元
卖出合计: 150969.55万元
净流入: 16416.30万元

买入席位TOP5:
  1. 深股通专用 - 买入: 76978.00万元 占比: 0.55% 深股通专用
  2. 机构专用 - 买入: 28957.06万元 占比: 0.37% 机构专用
  3. 机构专用 - 买入: 20714.64万元 占比: 0.53% 机构专用
  4. 机构专用 - 买入: 20654.34万元 占比: 0.92% 机构专用
  5. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 20081.82万元 占比: 1.17% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 67657.96万元 占比: 0.55% 深股通专用
  2. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 卖出: 33045.46万元 占比: 1.91% 消闲派
  3. 机构专用 - 卖出: 22651.28万元 占比: 0.37% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 13870.91万元 占比: 0.10% T王
  5. 开源证券股份有限公司西安高新成章路证券营业部 - 卖出: 13743.94万元 占比: 0.81% 

--------------------------------------------------------------------------------

股票代码: 002115
股票名称: 三维通信
市场: 深市主板
收盘价: 16.19元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到23.69%
成交额: 686373.55万元
成交量: 49632.60万股
买入合计: 102791.90万元
卖出合计: 78437.25万元
净流入: 24354.65万元

买入席位TOP5:
  1. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 34794.69万元 占比: 5.06% 陈小群
  2. 深股通专用 - 买入: 33368.78万元 占比: 0.18% 深股通专用
  3. 中国银河证券股份有限公司绍兴证券营业部 - 买入: 15443.66万元 占比: 2.22% 赵老哥
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 10719.48万元 占比: 1.41% 成都系
  5. 机构专用 - 买入: 8465.30万元 占比: 0.81% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 34636.33万元 占比: 0.18% 深股通专用
  2. 机构专用 - 卖出: 14013.94万元 占比: 0.81% 机构专用
  3. 机构专用 - 卖出: 10760.46万元 占比: 0.89% 机构专用
  4. 机构专用 - 卖出: 10306.53万元 占比: 0.82% 机构专用
  5. 机构专用 - 卖出: 8720.00万元 占比: 0.25% 机构专用

--------------------------------------------------------------------------------

股票代码: 002177
股票名称: 御银股份
市场: 深市主板
收盘价: 9.92元
涨跌幅: 5.98%
上榜原因: 日换手率达到42.00%
成交额: 299467.00万元
成交量: 30871.17万股
买入合计: 23806.20万元
卖出合计: 25736.05万元
净流入: -1929.85万元

买入席位TOP5:
  1. 深股通专用 - 买入: 6053.81万元 占比: 0.43% 深股通专用
  2. 金融街证券股份有限公司上海第二分公司 - 买入: 5282.09万元 占比: 1.76% 
  3. 兴业证券股份有限公司深圳分公司 - 买入: 5106.86万元 占比: 1.14% 低位挖掘
  4. 机构专用 - 买入: 4284.70万元 占比: 0.31% 机构专用
  5. 机构专用 - 买入: 3078.75万元 占比: 0.81% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7349.42万元 占比: 0.43% 深股通专用
  2. 机构专用 - 卖出: 5509.61万元 占比: 0.81% 机构专用
  3. 机构专用 - 卖出: 4794.75万元 占比: 1.19% 机构专用
  4. 机构专用 - 卖出: 4367.68万元 占比: 0.63% 机构专用
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 3714.59万元 占比: 0.55% 

--------------------------------------------------------------------------------

股票代码: 002173
股票名称: 创新医疗
市场: 深市主板
收盘价: 36.99元
涨跌幅: 6.78%
上榜原因: 日换手率达到46.29%
成交额: 702498.57万元
成交量: 19283.13万股
买入合计: 216737.64万元
卖出合计: 223679.03万元
净流入: -6941.39万元

买入席位TOP5:
  1. 深股通专用 - 买入: 36288.30万元 占比: 1.91% 深股通专用
  2. 方正证券股份有限公司深圳翔鸽路证券营业部 - 买入: 11349.41万元 占比: 0.03% 
  3. 机构专用 - 买入: 9433.18万元 占比: 0.52% 机构专用
  4. 机构专用 - 买入: 9010.20万元 占比: 0.67% 机构专用
  5. 机构专用 - 买入: 8328.73万元 占比: 0.58% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 49734.53万元 占比: 1.91% 深股通专用
  2. 机构专用 - 卖出: 13738.20万元 占比: 0.67% 机构专用
  3. 方正证券股份有限公司深圳翔鸽路证券营业部 - 卖出: 11529.05万元 占比: 0.03% 
  4. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 卖出: 10454.18万元 占比: 1.29% 
  5. 国盛证券有限责任公司杭州建设三路证券营业部 - 卖出: 9661.47万元 占比: 1.37% 

--------------------------------------------------------------------------------

股票代码: 002181
股票名称: 粤 传 媒
市场: 深市主板
收盘价: 11.09元
涨跌幅: 10.02%
上榜原因: 异常期间价格涨幅偏离值累计达到20.46%
成交额: 275972.14万元
成交量: 27187.87万股
买入合计: 28661.35万元
卖出合计: 31513.96万元
净流入: -2852.61万元

买入席位TOP5:
  1. 深股通专用 - 买入: 12028.12万元 占比: 0.30% 深股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5895.58万元 占比: 0.54% 量化打板
  3. 长江证券股份有限公司上海东明路证券营业部 - 买入: 4570.89万元 占比: 0.09% 
  4. 中国银河证券股份有限公司上海杨浦区靖宇东路证券营业部 - 买入: 3260.77万元 占比: 1.18% 屠文斌
  5. 机构专用 - 买入: 2905.98万元 占比: 0.88% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12849.99万元 占比: 0.30% 深股通专用
  2. 机构专用 - 卖出: 5347.89万元 占比: 0.88% 机构专用
  3. 长江证券股份有限公司上海东明路证券营业部 - 卖出: 4829.13万元 占比: 0.09% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 4392.58万元 占比: 0.54% 量化打板
  5. 机构专用 - 卖出: 4094.36万元 占比: 0.73% 机构专用

--------------------------------------------------------------------------------

股票代码: 002169
股票名称: 智光电气
市场: 深市主板
收盘价: 11.53元
涨跌幅: -5.49%
上榜原因: 日价格跌幅偏离值达到-7.54%
成交额: 95619.05万元
成交量: 8173.52万股
买入合计: 10652.40万元
卖出合计: 13574.25万元
净流入: -2921.85万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4715.39万元 占比: 3.07% 深股通专用
  2. 国投证券股份有限公司汕头潮阳证券营业部 - 买入: 2647.21万元 占比: 2.77% 
  3. 国信证券股份有限公司清远静福路证券营业部 - 买入: 1679.37万元 占比: 1.34% 
  4. 国投证券股份有限公司北京复兴门外大街证券营业部 - 买入: 824.06万元 占比: 0.83% 
  5. 机构专用 - 买入: 786.38万元 占比: 1.05% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7654.46万元 占比: 3.07% 深股通专用
  2. 机构专用 - 卖出: 1786.34万元 占比: 1.05% 机构专用
  3. 华泰证券股份有限公司天津东丽开发区二纬路证券营业部 - 卖出: 1497.47万元 占比: 1.44% 交易猿
  4. 机构专用 - 卖出: 1343.18万元 占比: 0.79% 机构专用
  5. 中国中金财富证券有限公司珠海情侣南路证券营业部 - 卖出: 1292.80万元 占比: 1.35% 

--------------------------------------------------------------------------------

股票代码: 002195
股票名称: 岩山科技
市场: 深市主板
收盘价: 11.39元
涨跌幅: 10.05%
上榜原因: 日价格涨幅偏离值达到7.95%
成交额: 1034203.41万元
成交量: 93161.35万股
买入合计: 96904.02万元
卖出合计: 70100.67万元
净流入: 26803.35万元

买入席位TOP5:
  1. 深股通专用 - 买入: 43407.28万元 占比: 2.50% 深股通专用
  2. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 买入: 14320.65万元 占比: 1.36% 消闲派
  3. 中泰证券股份有限公司深圳分公司 - 买入: 14109.80万元 占比: 1.36% 欢乐海岸
  4. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 13781.84万元 占比: 1.31% 
  5. 开源证券股份有限公司西安高新成章路证券营业部 - 买入: 11284.45万元 占比: 1.09% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 17572.14万元 占比: 2.50% 深股通专用
  2. 机构专用 - 卖出: 17335.62万元 占比: 1.02% 机构专用
  3. 中国银河证券股份有限公司海口国兴大道证券营业部 - 卖出: 12364.43万元 占比: 1.18% 
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 11620.58万元 占比: 0.55% 
  5. 机构专用 - 卖出: 11207.91万元 占比: 0.79% 机构专用

--------------------------------------------------------------------------------

股票代码: 002512
股票名称: 达华智能
市场: 深市主板
收盘价: 7.62元
涨跌幅: 9.96%
上榜原因: 异常期间价格涨幅偏离值累计达到20.31%
成交额: 238577.20万元
成交量: 35141.73万股
买入合计: 36177.60万元
卖出合计: 22159.51万元
净流入: 14018.09万元

买入席位TOP5:
  1. 深股通专用 - 买入: 15024.62万元 占比: 0.98% 深股通专用
  2. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 6004.32万元 占比: 1.48% 炒股养家
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 5735.94万元 占比: 2.38% 量化打板
  4. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 5113.79万元 占比: 2.13% 
  5. 机构专用 - 买入: 4298.93万元 占比: 1.68% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12688.89万元 占比: 0.98% 深股通专用
  2. 机构专用 - 卖出: 2967.05万元 占比: 0.62% 机构专用
  3. 华鑫证券有限责任公司上海茅台路证券营业部 - 卖出: 2477.35万元 占比: 1.48% 炒股养家
  4. 机构专用 - 卖出: 2083.66万元 占比: 0.07% 机构专用
  5. 机构专用 - 卖出: 1942.55万元 占比: 0.08% 机构专用

--------------------------------------------------------------------------------

股票代码: 002202
股票名称: 金风科技
市场: 深市主板
收盘价: 35.13元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到7.95%
成交额: 1318951.36万元
成交量: 37961.94万股
买入合计: 420594.73万元
卖出合计: 493764.84万元
净流入: -73170.10万元

买入席位TOP5:
  1. 国元证券股份有限公司上海虹桥路证券营业部 - 买入: 39575.12万元 占比: 3.00% 徐晓
  2. 华泰证券股份有限公司扬州文昌中路证券营业部 - 买入: 24506.51万元 占比: 1.68% 
  3. 国泰海通证券股份有限公司湛江万豪世家证券营业部 - 买入: 15823.13万元 占比: 1.17% 
  4. 深股通专用 - 买入: 14858.70万元 占比: 1.44% 深股通专用
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 12157.70万元 占比: 0.34% 

卖出席位TOP5:
  1. 平安证券股份有限公司银川凤凰北街证券营业部 - 卖出: 41619.13万元 占比: 3.06% 
  2. 深股通专用 - 卖出: 33856.33万元 占比: 1.44% 深股通专用
  3. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 卖出: 32436.02万元 占比: 2.39% 徐留胜
  4. 国泰海通证券股份有限公司重庆解放碑证券营业部 - 卖出: 25268.56万元 占比: 1.90% 
  5. 机构专用 - 卖出: 16133.58万元 占比: 1.22% 机构专用

--------------------------------------------------------------------------------

股票代码: 002413
股票名称: 雷科防务
市场: 深市主板
收盘价: 20.13元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到7.95%
成交额: 951663.39万元
成交量: 49445.36万股
买入合计: 5762321.75万元
卖出合计: 5766817.39万元
净流入: -4495.65万元

买入席位TOP5:
  1. 深股通专用 - 买入: 45452.91万元 占比: 1.31% 深股通专用
  2. 东亚前海证券有限责任公司深圳分公司 - 买入: 19060.10万元 占比: 2.00% 粉葛
  3. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 18746.18万元 占比: 0.64% 陈小群
  4. 机构专用 - 买入: 16184.17万元 占比: 1.33% 机构专用
  5. 机构专用 - 买入: 14977.80万元 占比: 1.14% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 57964.79万元 占比: 1.31% 深股通专用
  2. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 卖出: 26132.30万元 占比: 1.99% 消闲派
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 12886.37万元 占比: 0.43% 
  4. 中国银河证券股份有限公司大连黄河路证券营业部 - 卖出: 12692.92万元 占比: 0.64% 陈小群
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 9240.43万元 占比: 0.40% 

--------------------------------------------------------------------------------

股票代码: 002316
股票名称: 亚联发展
市场: 深市主板
收盘价: 6.28元
涨跌幅: 9.98%
上榜原因: 异常期间价格涨幅偏离值累计达到29.46%
成交额: 78337.50万元
成交量: 13531.44万股
买入合计: 8290.98万元
卖出合计: 9234.36万元
净流入: -943.39万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3145.65万元 占比: 0.43% 量化打板
  2. 中国银河证券股份有限公司上海闵行区漕宝路证券营业部 - 买入: 1335.76万元 占比: 1.70% 
  3. 华鑫证券有限责任公司上海徐汇区瑞平路证券营业部 - 买入: 1297.08万元 占比: 0.54% 
  4. 中国银河证券股份有限公司桂林中山中路证券营业部 - 买入: 1280.23万元 占比: 1.63% 
  5. 中泰证券股份有限公司深圳分公司 - 买入: 1232.26万元 占比: 0.94% 欢乐海岸

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3482.53万元 占比: 0.43% 量化打板
  2. 湘财证券股份有限公司佛山星辰路证券营业部 - 卖出: 2399.34万元 占比: 3.06% 佛山系
  3. 第一创业证券股份有限公司上海浦东新区滨江大道证券营业部 - 卖出: 1521.75万元 占比: 1.94% 
  4. 东北证券股份有限公司揭阳临江南路证券营业部 - 卖出: 956.54万元 占比: 1.22% 
  5. 华鑫证券有限责任公司上海徐汇区瑞平路证券营业部 - 卖出: 874.20万元 占比: 0.54% 

--------------------------------------------------------------------------------

股票代码: 002342
股票名称: 巨力索具
市场: 深市主板
收盘价: 12.08元
涨跌幅: 10.02%
上榜原因: 异常期间价格涨幅偏离值累计达到29.60%
成交额: 214398.30万元
成交量: 21707.12万股
买入合计: 30658.86万元
卖出合计: 11265.56万元
净流入: 19393.30万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 买入: 15117.65万元 占比: 7.04% 消闲派
  2. 东亚前海证券有限责任公司苏州分公司 - 买入: 5234.24万元 占比: 2.44% 
  3. 深股通专用 - 买入: 3550.20万元 占比: 0.11% 深股通专用
  4. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 3453.33万元 占比: 1.48% 
  5. 申港证券股份有限公司四川分公司 - 买入: 3303.44万元 占比: 1.54% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3781.80万元 占比: 0.11% 深股通专用
  2. 国泰海通证券股份有限公司重庆观音桥步行街证券营业部 - 卖出: 2380.18万元 占比: 0.10% 
  3. 机构专用 - 卖出: 2322.26万元 占比: 0.50% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1399.76万元 占比: 0.16% T王
  5. 机构专用 - 卖出: 1381.56万元 占比: 0.37% 机构专用

--------------------------------------------------------------------------------

股票代码: 002757
股票名称: 南兴股份
市场: 深市主板
收盘价: 27.00元
涨跌幅: 8.00%
上榜原因: 异常期间价格涨幅偏离值累计达到21.35%
成交额: 699778.25万元
成交量: 28291.63万股
买入合计: 47069.11万元
卖出合计: 53327.38万元
净流入: -6258.27万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 买入: 23749.08万元 占比: 0.03% 佛山系
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 6074.22万元 占比: 0.00% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 5831.55万元 占比: 0.12% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 5801.86万元 占比: 0.04% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 5612.40万元 占比: 0.02% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 卖出: 23540.12万元 占比: 0.03% 佛山系
  2. 深股通专用 - 卖出: 8716.28万元 占比: 0.46% 深股通专用
  3. 机构专用 - 卖出: 8227.69万元 占比: 0.78% 机构专用
  4. 机构专用 - 卖出: 6785.80万元 占比: 0.54% 机构专用
  5. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 6057.49万元 占比: 0.00% 

--------------------------------------------------------------------------------

股票代码: 002565
股票名称: 顺灏股份
市场: 深市主板
收盘价: 22.89元
涨跌幅: 2.65%
上榜原因: 严重异常期间日收盘价格涨幅偏离值累计达到201.86%
成交额: 13588397.77万元
成交量: 853724.77万股
买入合计: 13588397.77万元
卖出合计: 13588397.77万元
净流入: 0.00万元

买入席位TOP5:
  1. 中小投资者 - 买入: 6141350.63万元 占比: 1.51% 
  2. 其他自然人 - 买入: 4245596.65万元 占比: 1.37% 
  3. 机构 - 买入: 3067461.50万元 占比: 0.28% 
  4. 深股通 - 买入: 133988.99万元 占比: 0.13% 

卖出席位TOP5:
  1. 中小投资者 - 卖出: 5935755.03万元 占比: 1.51% 
  2. 其他自然人 - 卖出: 4431291.66万元 占比: 1.37% 
  3. 机构 - 卖出: 3105216.23万元 占比: 0.28% 
  4. 深股通 - 卖出: 116134.85万元 占比: 0.13% 

--------------------------------------------------------------------------------

股票代码: 002639
股票名称: 雪人集团
市场: 深市主板
收盘价: 27.03元
涨跌幅: 10.01%
上榜原因: 日换手率达到39.92%
成交额: 664876.21万元
成交量: 26076.09万股
买入合计: 77163.29万元
卖出合计: 76186.65万元
净流入: 976.63万元

买入席位TOP5:
  1. 深股通专用 - 买入: 37530.31万元 占比: 1.20% 深股通专用
  2. 申万宏源证券有限公司上海静安区康定路证券营业部 - 买入: 17834.43万元 占比: 2.67% 
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 7619.17万元 占比: 1.00% 
  4. 中信建投证券股份有限公司福州长乐朝阳中路证券营业部 - 买入: 7474.15万元 占比: 0.61% 
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 6705.23万元 占比: 0.17% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 45529.51万元 占比: 1.20% 深股通专用
  2. 机构专用 - 卖出: 9599.72万元 占比: 0.88% 机构专用
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 7854.68万元 占比: 0.17% 
  4. 机构专用 - 卖出: 6792.76万元 占比: 0.63% 机构专用
  5. 机构专用 - 卖出: 6409.98万元 占比: 0.39% 机构专用

--------------------------------------------------------------------------------

股票代码: 002519
股票名称: 银河电子
市场: 深市主板
收盘价: 11.47元
涨跌幅: 9.97%
上榜原因: 异常期间价格涨幅偏离值累计达到29.47%
成交额: 297047.80万元
成交量: 30078.94万股
买入合计: 35882.15万元
卖出合计: 22038.18万元
净流入: 13843.97万元

买入席位TOP5:
  1. 深股通专用 - 买入: 9944.49万元 占比: 0.74% 深股通专用
  2. 国泰海通证券股份有限公司深圳海岸城海德三道证券营业部 - 买入: 8789.08万元 占比: 2.95% 
  3. 东亚前海证券有限责任公司上海分公司 - 买入: 8451.77万元 占比: 2.84% 思明南路
  4. 联储证券股份有限公司杭州环城北路证券营业部 - 买入: 4740.00万元 占比: 1.60% 
  5. 东吴证券股份有限公司上海西藏南路证券营业部 - 买入: 3956.82万元 占比: 0.04% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7732.72万元 占比: 0.74% 深股通专用
  2. 机构专用 - 卖出: 4140.55万元 占比: 0.60% 机构专用
  3. 东吴证券股份有限公司上海西藏南路证券营业部 - 卖出: 4083.40万元 占比: 0.04% 
  4. 国新证券股份有限公司北京分公司 - 卖出: 3057.29万元 占比: 0.46% 
  5. 招商证券股份有限公司上海娄山关路证券营业部 - 卖出: 3024.23万元 占比: 0.98% 

--------------------------------------------------------------------------------

股票代码: 002772
股票名称: 众兴菌业
市场: 深市主板
收盘价: 14.83元
涨跌幅: -10.01%
上榜原因: 日价格跌幅偏离值达到-12.05%
成交额: 51167.72万元
成交量: 3376.61万股
买入合计: 4530.88万元
卖出合计: 7779.59万元
净流入: -3248.71万元

买入席位TOP5:
  1. 机构专用 - 买入: 1231.30万元 占比: 2.41% 机构专用
  2. 机构专用 - 买入: 1018.46万元 占比: 1.21% 机构专用
  3. 机构专用 - 买入: 960.23万元 占比: 0.92% 机构专用
  4. 中信建投证券股份有限公司青岛云南路证券营业部 - 买入: 738.18万元 占比: 1.44% 
  5. 机构专用 - 买入: 582.71万元 占比: 0.64% 机构专用

卖出席位TOP5:
  1. 国盛证券有限责任公司长春景阳大路证券营业部 - 卖出: 2799.00万元 占比: 5.47% 
  2. 长江证券股份有限公司宜昌沿江大道证券营业部 - 卖出: 1456.20万元 占比: 2.73% 
  3. 机构专用 - 卖出: 1433.00万元 占比: 0.92% 机构专用
  4. 广发证券股份有限公司临沂孝河路证券营业部 - 卖出: 1104.31万元 占比: 1.45% 
  5. 华泰证券股份有限公司上海浦东新区滨江大道证券营业部 - 卖出: 987.09万元 占比: 1.93% 

--------------------------------------------------------------------------------

股票代码: 002600
股票名称: 领益智造
市场: 深市主板
收盘价: 18.33元
涨跌幅: 10.02%
上榜原因: 日价格涨幅偏离值达到7.95%
成交额: 915341.23万元
成交量: 52347.68万股
买入合计: 76022.65万元
卖出合计: 101488.06万元
净流入: -25465.41万元

买入席位TOP5:
  1. 深股通专用 - 买入: 32757.92万元 占比: 1.20% 深股通专用
  2. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 12365.69万元 占比: 1.35% 
  3. 机构专用 - 买入: 12173.63万元 占比: 0.20% 机构专用
  4. 国泰海通证券股份有限公司上海长宁区天山路证券营业部 - 买入: 10575.05万元 占比: 0.15% 
  5. 机构专用 - 买入: 8150.35万元 占比: 0.47% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 43731.05万元 占比: 1.20% 深股通专用
  2. 中信证券股份有限公司上海万源路证券营业部 - 卖出: 20684.99万元 占比: 1.56% 
  3. 机构专用 - 卖出: 13983.67万元 占比: 0.20% 机构专用
  4. 国泰海通证券股份有限公司上海长宁区天山路证券营业部 - 卖出: 11909.30万元 占比: 0.15% 
  5. 机构专用 - 卖出: 11179.05万元 占比: 0.86% 机构专用

--------------------------------------------------------------------------------

股票代码: 002774
股票名称: 快意电梯
市场: 深市主板
收盘价: 14.19元
涨跌幅: -5.08%
上榜原因: 日价格跌幅偏离值达到-7.13%
成交额: 102097.01万元
成交量: 7370.02万股
买入合计: 12163.87万元
卖出合计: 32807.45万元
净流入: -20643.58万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 1747.00万元 占比: 1.55% 
  2. 机构专用 - 买入: 1276.74万元 占比: 1.00% 机构专用
  3. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1071.32万元 占比: 0.53% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1040.66万元 占比: 0.76% T王
  5. 中信证券股份有限公司浙江分公司 - 买入: 946.21万元 占比: 0.81% 

卖出席位TOP5:
  1. 中信证券股份有限公司西安朱雀大街证券营业部 - 卖出: 5736.80万元 占比: 5.62% 方新侠
  2. 华鑫证券有限责任公司上海徐汇区瑞平路证券营业部 - 卖出: 3453.27万元 占比: 2.78% 
  3. 华鑫证券有限责任公司上海源深路证券营业部 - 卖出: 3301.35万元 占比: 3.02% 
  4. 华鑫证券有限责任公司泉州分公司 - 卖出: 2016.37万元 占比: 1.89% 低位挖掘
  5. 开源证券股份有限公司西安太华路证券营业部 - 卖出: 1895.94万元 占比: 1.84% 量化打板

--------------------------------------------------------------------------------

股票代码: 123263
股票名称: 鼎捷转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 日价格涨幅达到16.97%
成交额: 475273.38万元
成交量: 2197.37万股
买入合计: 93953.42万元
卖出合计: 94835.83万元
净流入: -882.42万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 45333.10万元 占比: 0.17% 
  2. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 18303.58万元 占比: 0.01% 
  3. 华鑫证券有限责任公司上海分公司 - 买入: 11842.47万元 占比: 0.02% 量化打板
  4. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 9810.24万元 占比: 0.00% 温州帮
  5. 东方证券股份有限公司无锡梁清路证券营业部 - 买入: 8664.03万元 占比: 0.00% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 46122.26万元 占比: 0.17% 
  2. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 18273.65万元 占比: 0.01% 
  3. 华鑫证券有限责任公司上海分公司 - 卖出: 11947.61万元 占比: 0.02% 量化打板
  4. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 9821.56万元 占比: 0.00% 温州帮
  5. 东方证券股份有限公司无锡梁清路证券营业部 - 卖出: 8670.75万元 占比: 0.00% 

--------------------------------------------------------------------------------

股票代码: 003007
股票名称: 直真科技
市场: 深市主板
收盘价: 49.40元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到29.49%
成交额: 110578.76万元
成交量: 2680.63万股
买入合计: 16461.57万元
卖出合计: 11661.37万元
净流入: 4800.21万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4788.03万元 占比: 4.04% 量化打板
  2. 华鑫证券有限责任公司上海云锦路证券营业部 - 买入: 3493.41万元 占比: 0.06% 
  3. 东亚前海证券有限责任公司苏州分公司 - 买入: 3228.48万元 占比: 2.92% 
  4. 东莞证券股份有限公司四川分公司 - 买入: 2479.28万元 占比: 2.21% 低位挖掘
  5. 东方证券股份有限公司无锡梁清路证券营业部 - 买入: 2472.36万元 占比: 2.11% 

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海云锦路证券营业部 - 卖出: 3427.15万元 占比: 0.06% 
  2. 机构专用 - 卖出: 2506.78万元 占比: 0.74% 机构专用
  3. 机构专用 - 卖出: 2254.36万元 占比: 0.20% 机构专用
  4. 机构专用 - 卖出: 1837.77万元 占比: 0.74% 机构专用
  5. 机构专用 - 卖出: 1635.31万元 占比: 0.09% 机构专用

--------------------------------------------------------------------------------

股票代码: 127042
股票名称: 嘉美转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 84999.71万元
成交量: 212.86万股
买入合计: 17612.51万元
卖出合计: 16341.41万元
净流入: 1271.11万元

买入席位TOP5:
  1. 国投证券股份有限公司梅州分公司 - 买入: 8302.35万元 占比: 1.11% 
  2. 国投证券股份有限公司河源分公司 - 买入: 2906.59万元 占比: 0.54% 
  3. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 2842.56万元 占比: 0.86% 
  4. 中泰证券股份有限公司北京大望路证券营业部 - 买入: 1842.02万元 占比: 0.00% 量化打板
  5. 中泰证券股份有限公司龙口港城大道证券营业部 - 买入: 1718.99万元 占比: 2.02% 

卖出席位TOP5:
  1. 国投证券股份有限公司梅州分公司 - 卖出: 7362.12万元 占比: 1.11% 
  2. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 3575.79万元 占比: 0.86% 
  3. 国投证券股份有限公司河源分公司 - 卖出: 2451.23万元 占比: 0.54% 
  4. 中泰证券股份有限公司北京大望路证券营业部 - 卖出: 1843.27万元 占比: 0.00% 量化打板
  5. 国投证券股份有限公司成都龙泉驿区兴业街证券营业部 - 卖出: 1109.00万元 占比: 0.15% 

--------------------------------------------------------------------------------

股票代码: 300044
股票名称: ST赛为
市场: 创业板
收盘价: 5.62元
涨跌幅: 8.70%
上榜原因: 异常期间价格涨幅偏离值累计达到36.32%
成交额: 174990.21万元
成交量: 34231.49万股
买入合计: 13022.52万元
卖出合计: 10463.52万元
净流入: 2559.00万元

买入席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 2857.90万元 占比: 0.66% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 2672.33万元 占比: 0.37% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2656.70万元 占比: 0.19% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2468.32万元 占比: 0.38% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2367.29万元 占比: 0.20% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 2318.56万元 占比: 0.19% T王
  2. 中泰证券股份有限公司莱阳旌阳路证券营业部 - 卖出: 2304.52万元 占比: 1.30% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2021.96万元 占比: 0.20% T王
  4. 国金证券股份有限公司深圳分公司 - 卖出: 2020.50万元 占比: 0.37% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1797.98万元 占比: 0.38% T王

--------------------------------------------------------------------------------

股票代码: 300058
股票名称: 蓝色光标
市场: 创业板
收盘价: 20.62元
涨跌幅: 20.02%
上榜原因: 日价格涨幅达到20.00%
成交额: 2358917.51万元
成交量: 121667.91万股
买入合计: 12253057.85万元
卖出合计: 12400733.08万元
净流入: -147675.23万元

买入席位TOP5:
  1. 深股通专用 - 买入: 99380.80万元 占比: 1.63% 深股通专用
  2. 东吴证券股份有限公司苏州相城大道证券营业部 - 买入: 57482.04万元 占比: 2.43% 
  3. 开源证券股份有限公司徐州分公司 - 买入: 40415.12万元 占比: 0.34% 
  4. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 39711.13万元 占比: 0.95% 
  5. 中国国际金融股份有限公司上海分公司 - 买入: 22694.92万元 占比: 0.59% 量化基金

卖出席位TOP5:
  1. 华泰证券股份有限公司北京学院南路证券营业部 - 卖出: 123148.54万元 占比: 5.20% 
  2. 深股通专用 - 卖出: 61037.17万元 占比: 1.63% 深股通专用
  3. 机构专用 - 卖出: 36114.54万元 占比: 1.20% 机构专用
  4. 开源证券股份有限公司徐州分公司 - 卖出: 32312.20万元 占比: 0.34% 
  5. 华泰证券股份有限公司北京西三环国际财经中心证券营业部 - 卖出: 31462.56万元 占比: 0.50% 成泉系

--------------------------------------------------------------------------------

股票代码: 300063
股票名称: 天龙集团
市场: 创业板
收盘价: 13.02元
涨跌幅: 20.00%
上榜原因: 异常期间价格涨幅偏离值累计达到39.73%
成交额: 561953.05万元
成交量: 50011.28万股
买入合计: 46695.99万元
卖出合计: 46668.79万元
净流入: 27.20万元

买入席位TOP5:
  1. 深股通专用 - 买入: 16129.42万元 占比: 0.66% 深股通专用
  2. 国投证券股份有限公司西安曲江池南路证券营业部 - 买入: 8191.11万元 占比: 1.46% 曲江池
  3. 机构专用 - 买入: 7992.13万元 占比: 0.03% 机构专用
  4. 机构专用 - 买入: 7723.51万元 占比: 1.07% 机构专用
  5. 机构专用 - 买入: 6659.82万元 占比: 0.35% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 19826.08万元 占比: 0.66% 深股通专用
  2. 机构专用 - 卖出: 7843.04万元 占比: 0.03% 机构专用
  3. 机构专用 - 卖出: 7443.08万元 占比: 0.40% 机构专用
  4. 机构专用 - 卖出: 6743.01万元 占比: 0.25% 机构专用
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 4813.58万元 占比: 0.13% 

--------------------------------------------------------------------------------

股票代码: 300065
股票名称: 海兰信
市场: 创业板
收盘价: 26.39元
涨跌幅: 14.59%
上榜原因: 异常期间价格涨幅偏离值累计达到36.21%
成交额: 1533656.96万元
成交量: 64687.41万股
买入合计: 139906.52万元
卖出合计: 139571.23万元
净流入: 335.29万元

买入席位TOP5:
  1. 深股通专用 - 买入: 77590.90万元 占比: 0.24% 深股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 20088.15万元 占比: 0.06% 
  3. 机构专用 - 买入: 17579.55万元 占比: 0.15% 机构专用
  4. 机构专用 - 买入: 12413.96万元 占比: 0.14% 机构专用
  5. 机构专用 - 买入: 12233.97万元 占比: 0.02% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 73856.47万元 占比: 0.24% 深股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 20949.28万元 占比: 0.06% 
  3. 机构专用 - 卖出: 19911.62万元 占比: 0.15% 机构专用
  4. 机构专用 - 卖出: 12964.62万元 占比: 0.07% 机构专用
  5. 机构专用 - 卖出: 11889.25万元 占比: 0.02% 机构专用

--------------------------------------------------------------------------------

股票代码: 300071
股票名称: 福石控股
市场: 创业板
收盘价: 8.93元
涨跌幅: 20.03%
上榜原因: 异常期间价格涨幅偏离值累计达到30.80%
成交额: 426912.86万元
成交量: 55076.66万股
买入合计: 32627.29万元
卖出合计: 30415.48万元
净流入: 2211.82万元

买入席位TOP5:
  1. 深股通专用 - 买入: 16908.40万元 占比: 1.04% 深股通专用
  2. 东方证券股份有限公司扬州文汇东路证券营业部 - 买入: 4725.31万元 占比: 1.11% 
  3. 东方证券股份有限公司拉萨金珠西路证券营业部 - 买入: 3878.39万元 占比: 0.91% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3752.38万元 占比: 0.11% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3362.81万元 占比: 0.08% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12467.92万元 占比: 1.04% 深股通专用
  2. 中国银河证券股份有限公司北京工体证券营业部 - 卖出: 6463.31万元 占比: 1.51% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 4311.94万元 占比: 0.36% T王
  4. 信达证券股份有限公司台州玉兰路证券营业部 - 卖出: 3880.39万元 占比: 0.90% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3291.91万元 占比: 0.11% T王

--------------------------------------------------------------------------------

股票代码: 300170
股票名称: 汉得信息
市场: 创业板
收盘价: 29.39元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 738778.26万元
成交量: 27023.70万股
买入合计: 361843.69万元
卖出合计: 347090.68万元
净流入: 14753.01万元

买入席位TOP5:
  1. 方正证券股份有限公司重庆金开大道证券营业部 - 买入: 32196.86万元 占比: 4.36% 涪陵广场路
  2. 深股通专用 - 买入: 30212.41万元 占比: 1.56% 深股通专用
  3. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 28185.12万元 占比: 3.81% 
  4. 浙商证券股份有限公司上海浦东杨高南路证券营业部 - 买入: 19878.65万元 占比: 1.25% 
  5. 机构专用 - 买入: 15469.00万元 占比: 2.09% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 41704.28万元 占比: 1.56% 深股通专用
  2. 机构专用 - 卖出: 17010.54万元 占比: 1.96% 机构专用
  3. 机构专用 - 卖出: 13771.36万元 占比: 1.10% 机构专用
  4. 浙商证券股份有限公司上海浦东杨高南路证券营业部 - 卖出: 10658.40万元 占比: 1.25% 
  5. 机构专用 - 卖出: 8277.90万元 占比: 0.38% 机构专用

--------------------------------------------------------------------------------

股票代码: 300244
股票名称: 迪安诊断
市场: 创业板
收盘价: 26.06元
涨跌幅: 19.98%
上榜原因: 异常期间价格涨幅偏离值累计达到39.68%
成交额: 359350.64万元
成交量: 15766.89万股
买入合计: 38645.63万元
卖出合计: 44427.42万元
净流入: -5781.79万元

买入席位TOP5:
  1. 深股通专用 - 买入: 17768.73万元 占比: 0.50% 深股通专用
  2. 机构专用 - 买入: 6111.99万元 占比: 0.34% 机构专用
  3. 机构专用 - 买入: 5425.93万元 占比: 0.12% 机构专用
  4. 机构专用 - 买入: 4739.34万元 占比: 0.11% 机构专用
  5. 中信建投证券股份有限公司杭州庆春路证券营业部 - 买入: 4599.64万元 占比: 1.16% 杭州帮

卖出席位TOP5:
  1. 深股通专用 - 卖出: 19555.78万元 占比: 0.50% 深股通专用
  2. 申万宏源证券有限公司上海闵行区碧江路证券营业部 - 卖出: 10090.56万元 占比: 2.81% 
  3. 机构专用 - 卖出: 5002.83万元 占比: 0.12% 机构专用
  4. 机构专用 - 卖出: 4904.58万元 占比: 0.34% 机构专用
  5. 东方证券股份有限公司拉萨金珠西路证券营业部 - 卖出: 4873.67万元 占比: 0.22% 

--------------------------------------------------------------------------------

股票代码: 300253
股票名称: 卫宁健康
市场: 创业板
收盘价: 12.97元
涨跌幅: 19.98%
上榜原因: 异常期间价格涨幅偏离值累计达到32.23%
成交额: 876253.55万元
成交量: 75972.79万股
买入合计: 75794.24万元
卖出合计: 77141.38万元
净流入: -1347.14万元

买入席位TOP5:
  1. 深股通专用 - 买入: 34667.75万元 占比: 0.35% 深股通专用
  2. 机构专用 - 买入: 15018.54万元 占比: 0.36% 机构专用
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 9217.11万元 占比: 0.92% 
  4. 兴业证券股份有限公司成都航空路证券营业部 - 买入: 8637.48万元 占比: 0.98% 
  5. 机构专用 - 买入: 8253.36万元 占比: 0.09% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 31558.16万元 占比: 0.35% 深股通专用
  2. 机构专用 - 卖出: 18138.59万元 占比: 0.36% 机构专用
  3. 机构专用 - 卖出: 10826.72万元 占比: 0.30% 机构专用
  4. 机构专用 - 卖出: 9052.72万元 占比: 0.09% 机构专用
  5. 机构专用 - 卖出: 7565.19万元 占比: 0.07% 机构专用

--------------------------------------------------------------------------------

股票代码: 300342
股票名称: 天银机电
市场: 创业板
收盘价: 47.16元
涨跌幅: 20.00%
上榜原因: 异常期间价格涨幅偏离值累计达到33.36%
成交额: 1244757.43万元
成交量: 32425.70万股
买入合计: 120975.87万元
卖出合计: 106087.20万元
净流入: 14888.67万元

买入席位TOP5:
  1. 深股通专用 - 买入: 67720.64万元 占比: 0.22% 深股通专用
  2. 广发证券股份有限公司南京汉中路证券营业部 - 买入: 20883.72万元 占比: 1.65% 鑫多多
  3. 机构专用 - 买入: 13318.06万元 占比: 0.30% 机构专用
  4. 机构专用 - 买入: 9759.42万元 占比: 0.03% 机构专用
  5. 机构专用 - 买入: 9294.03万元 占比: 0.75% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 65030.97万元 占比: 0.22% 深股通专用
  2. 机构专用 - 卖出: 11735.36万元 占比: 0.34% 机构专用
  3. 机构专用 - 卖出: 10104.25万元 占比: 0.03% 机构专用
  4. 机构专用 - 卖出: 9616.56万元 占比: 0.30% 机构专用
  5. 机构专用 - 卖出: 9600.06万元 占比: 0.41% 机构专用

--------------------------------------------------------------------------------

股票代码: 300379
股票名称: 东通退
市场: 创业板
收盘价: 1.84元
涨跌幅: 12.20%
上榜原因: 退市整理期
成交额: 7413.30万元
成交量: 4200.44万股
买入合计: 2141.61万元
卖出合计: 1026.02万元
净流入: 1115.60万元

买入席位TOP5:
  1. 东方证券股份有限公司成都建设路证券营业部 - 买入: 747.74万元 占比: 10.09% 
  2. 国泰海通证券股份有限公司阜阳西湖大道证券营业部 - 买入: 613.10万元 占比: 8.27% 
  3. 招商证券股份有限公司东莞厚街体育路证券营业部 - 买入: 396.62万元 占比: 5.35% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 196.22万元 占比: 0.66% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 187.93万元 占比: 1.63% T王

卖出席位TOP5:
  1. 中信证券股份有限公司杭州金城路证券营业部 - 卖出: 266.90万元 占比: 1.82% 歌神
  2. 招商证券股份有限公司漳州南昌中路证券营业部 - 卖出: 223.25万元 占比: 3.01% 
  3. 第一创业证券股份有限公司四川分公司 - 卖出: 188.56万元 占比: 2.54% 
  4. 国投证券股份有限公司北京中关村东路证券营业部 - 卖出: 177.40万元 占比: 2.39% 
  5. 中信证券股份有限公司深圳分公司 - 卖出: 169.91万元 占比: 2.29% 欢乐海岸

--------------------------------------------------------------------------------

股票代码: 300364
股票名称: 中文在线
市场: 创业板
收盘价: 34.98元
涨跌幅: 20.00%
上榜原因: 异常期间价格涨幅偏离值累计达到32.00%
成交额: 1044047.35万元
成交量: 35417.72万股
买入合计: 88444.67万元
卖出合计: 74227.32万元
净流入: 14217.35万元

买入席位TOP5:
  1. 深股通专用 - 买入: 46543.31万元 占比: 0.70% 深股通专用
  2. 浙商证券股份有限公司上海浦东杨高南路证券营业部 - 买入: 11712.40万元 占比: 1.12% 
  3. 东方证券股份有限公司杭州金鸡路证券营业部 - 买入: 11476.66万元 占比: 1.10% 
  4. 中国国际金融股份有限公司上海分公司 - 买入: 9460.39万元 占比: 0.31% 量化基金
  5. 机构专用 - 买入: 9251.91万元 占比: 0.06% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 39232.68万元 占比: 0.70% 深股通专用
  2. 机构专用 - 卖出: 9878.45万元 占比: 0.06% 机构专用
  3. 机构专用 - 卖出: 8749.14万元 占比: 0.04% 机构专用
  4. 机构专用 - 卖出: 8485.34万元 占比: 0.17% 机构专用
  5. 方正证券股份有限公司天津第一大街证券营业部 - 卖出: 7881.71万元 占比: 0.00% 

--------------------------------------------------------------------------------

股票代码: 300409
股票名称: 道氏技术
市场: 创业板
收盘价: 34.94元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 637639.03万元
成交量: 20405.80万股
买入合计: 77900.86万元
卖出合计: 72283.63万元
净流入: 5617.23万元

买入席位TOP5:
  1. 深股通专用 - 买入: 29517.47万元 占比: 1.42% 深股通专用
  2. 东北证券股份有限公司佛山分公司 - 买入: 15171.22万元 占比: 2.38% 
  3. 财通证券股份有限公司绍兴解放大道证券营业部 - 买入: 14661.88万元 占比: 0.31% 
  4. 国泰海通证券股份有限公司余姚舜水南路证券营业部 - 买入: 11009.28万元 占比: 1.72% 
  5. 机构专用 - 买入: 7541.02万元 占比: 0.25% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 20462.19万元 占比: 1.42% 深股通专用
  2. 财通证券股份有限公司绍兴解放大道证券营业部 - 卖出: 16667.98万元 占比: 0.31% 
  3. 天风证券股份有限公司深圳分公司 - 卖出: 14337.10万元 占比: 2.24% 
  4. 中泰证券股份有限公司上海周家嘴路证券营业部 - 卖出: 10471.22万元 占比: 1.61% 
  5. 机构专用 - 卖出: 10345.13万元 占比: 0.98% 机构专用

--------------------------------------------------------------------------------

股票代码: 300418
股票名称: 昆仑万维
市场: 创业板
收盘价: 64.82元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 1224992.50万元
成交量: 19845.92万股
买入合计: 460095.64万元
卖出合计: 442542.20万元
净流入: 17553.44万元

买入席位TOP5:
  1. 深股通专用 - 买入: 46762.72万元 占比: 2.04% 深股通专用
  2. 国泰海通证券股份有限公司宁波广福街证券营业部 - 买入: 40266.56万元 占比: 3.10% 
  3. 开源证券股份有限公司徐州分公司 - 买入: 25419.16万元 占比: 1.17% 
  4. 机构专用 - 买入: 23072.61万元 占比: 0.51% 机构专用
  5. 国泰海通证券股份有限公司湛江万豪世家证券营业部 - 买入: 19243.36万元 占比: 1.57% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 71757.89万元 占比: 2.04% 深股通专用
  2. 机构专用 - 卖出: 36956.74万元 占比: 1.81% 机构专用
  3. 机构专用 - 卖出: 24663.08万元 占比: 1.43% 机构专用
  4. 机构专用 - 卖出: 22096.44万元 占比: 1.00% 机构专用
  5. 机构专用 - 卖出: 20387.77万元 占比: 0.64% 机构专用

--------------------------------------------------------------------------------

股票代码: 300442
股票名称: 润泽科技
市场: 创业板
收盘价: 83.04元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 949629.36万元
成交量: 12436.32万股
买入合计: 237110.44万元
卖出合计: 291400.96万元
净流入: -54290.52万元

买入席位TOP5:
  1. 深股通专用 - 买入: 33121.81万元 占比: 2.56% 深股通专用
  2. 中信建投证券股份有限公司安徽分公司 - 买入: 12410.45万元 占比: 1.30% 
  3. 机构专用 - 买入: 9968.00万元 占比: 0.68% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 7013.11万元 占比: 0.45% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 6924.38万元 占比: 0.28% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 57400.63万元 占比: 2.56% 深股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 20464.08万元 占比: 2.12% 
  3. 机构专用 - 卖出: 17581.44万元 占比: 1.41% 机构专用
  4. 机构专用 - 卖出: 16393.52万元 占比: 0.68% 机构专用
  5. 机构专用 - 卖出: 15813.10万元 占比: 1.16% 机构专用

--------------------------------------------------------------------------------

股票代码: 300792
股票名称: 壹网壹创
市场: 创业板
收盘价: 42.18元
涨跌幅: 20.00%
上榜原因: 异常期间价格涨幅偏离值累计达到37.15%
成交额: 300294.69万元
成交量: 8313.85万股
买入合计: 42161.19万元
卖出合计: 39913.73万元
净流入: 2247.46万元

买入席位TOP5:
  1. 深股通专用 - 买入: 16074.44万元 占比: 0.42% 深股通专用
  2. 机构专用 - 买入: 9582.54万元 占比: 3.19% 机构专用
  3. 机构专用 - 买入: 6346.37万元 占比: 2.11% 机构专用
  4. 机构专用 - 买入: 5189.51万元 占比: 0.05% 机构专用
  5. 机构专用 - 买入: 4968.32万元 占比: 1.65% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 17326.52万元 占比: 0.42% 深股通专用
  2. 中信证券(山东)有限责任公司济南分公司 - 卖出: 8861.24万元 占比: 2.95% 
  3. 机构专用 - 卖出: 5345.82万元 占比: 0.05% 机构专用
  4. 广发证券股份有限公司深圳高新南一道证券营业部 - 卖出: 4607.16万元 占比: 1.53% 
  5. 机构专用 - 卖出: 3773.00万元 占比: 0.16% 机构专用

--------------------------------------------------------------------------------

股票代码: 300785
股票名称: 值得买
市场: 创业板
收盘价: 62.64元
涨跌幅: 20.00%
上榜原因: 异常期间价格涨幅偏离值累计达到30.26%
成交额: 382031.87万元
成交量: 7043.39万股
买入合计: 31297.67万元
卖出合计: 31750.80万元
净流入: -453.13万元

买入席位TOP5:
  1. 深股通专用 - 买入: 19289.95万元 占比: 0.69% 深股通专用
  2. 机构专用 - 买入: 3687.06万元 占比: 0.97% 机构专用
  3. 机构专用 - 买入: 3134.72万元 占比: 0.37% 机构专用
  4. 机构专用 - 买入: 2837.95万元 占比: 0.03% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 买入: 2347.98万元 占比: 0.46% 量化基金

卖出席位TOP5:
  1. 深股通专用 - 卖出: 21934.34万元 占比: 0.69% 深股通专用
  2. 机构专用 - 卖出: 2936.75万元 占比: 0.03% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 2911.13万元 占比: 0.33% T王
  4. 机构专用 - 卖出: 2009.29万元 占比: 0.21% 机构专用
  5. 机构专用 - 卖出: 1959.29万元 占比: 0.04% 机构专用

--------------------------------------------------------------------------------

股票代码: 300753
股票名称: 爱朋医疗
市场: 创业板
收盘价: 43.19元
涨跌幅: 10.94%
上榜原因: 日换手率达到40.41%
成交额: 150195.12万元
成交量: 3560.39万股
买入合计: 18418.02万元
卖出合计: 13432.20万元
净流入: 4985.82万元

买入席位TOP5:
  1. 机构专用 - 买入: 4504.80万元 占比: 0.90% 机构专用
  2. 机构专用 - 买入: 4315.85万元 占比: 1.95% 机构专用
  3. 机构专用 - 买入: 3831.14万元 占比: 0.72% 机构专用
  4. 机构专用 - 买入: 3298.44万元 占比: 0.17% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 买入: 2467.80万元 占比: 0.39% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 3554.62万元 占比: 0.17% 机构专用
  2. 机构专用 - 卖出: 3148.79万元 占比: 0.90% 机构专用
  3. 机构专用 - 卖出: 2746.59万元 占比: 0.72% 机构专用
  4. 机构专用 - 卖出: 2015.06万元 占比: 0.45% 机构专用
  5. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 1967.14万元 占比: 1.28% 苏南帮

--------------------------------------------------------------------------------

股票代码: 300629
股票名称: 新劲刚
市场: 创业板
收盘价: 33.27元
涨跌幅: 15.52%
上榜原因: 异常期间价格涨幅偏离值累计达到37.71%
成交额: 528530.97万元
成交量: 18722.84万股
买入合计: 48690.97万元
卖出合计: 46547.64万元
净流入: 2143.33万元

买入席位TOP5:
  1. 深股通专用 - 买入: 27501.00万元 占比: 0.32% 深股通专用
  2. 机构专用 - 买入: 7053.80万元 占比: 0.38% 机构专用
  3. 国金证券股份有限公司上海互联网证券分公司 - 买入: 5416.16万元 占比: 0.24% T王
  4. 机构专用 - 买入: 4618.40万元 占比: 0.01% 机构专用
  5. 机构专用 - 买入: 4101.62万元 占比: 0.12% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 29185.00万元 占比: 0.32% 深股通专用
  2. 机构专用 - 卖出: 5037.13万元 占比: 0.38% 机构专用
  3. 机构专用 - 卖出: 4665.01万元 占比: 0.01% 机构专用
  4. 国金证券股份有限公司上海互联网证券分公司 - 卖出: 4162.56万元 占比: 0.24% T王
  5. 国泰海通证券股份有限公司上海浦东新区陆家嘴东路证券营业部 - 卖出: 3497.95万元 占比: 0.65% 

--------------------------------------------------------------------------------

股票代码: 300830
股票名称: 金现代
市场: 创业板
收盘价: 14.52元
涨跌幅: 20.00%
上榜原因: 日换手率达到40.30%
成交额: 186628.38万元
成交量: 13585.58万股
买入合计: 65652.29万元
卖出合计: 26937.91万元
净流入: 38714.39万元

买入席位TOP5:
  1. 中国银河证券股份有限公司上海杨浦区靖宇东路证券营业部 - 买入: 12842.17万元 占比: 6.84% 屠文斌
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 5856.95万元 占比: 3.09% 
  3. 平安证券股份有限公司宁波海晏北路证券营业部 - 买入: 5830.80万元 占比: 3.12% 
  4. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 买入: 3497.88万元 占比: 1.82% 徐留胜
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3126.30万元 占比: 0.47% 量化打板

卖出席位TOP5:
  1. 机构专用 - 卖出: 2766.33万元 占比: 1.25% 机构专用
  2. 机构专用 - 卖出: 2416.16万元 占比: 1.15% 机构专用
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 2257.10万元 占比: 0.47% 量化打板
  4. 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 - 卖出: 2214.75万元 占比: 0.94% 敢死队
  5. 机构专用 - 卖出: 2187.75万元 占比: 0.36% 机构专用

--------------------------------------------------------------------------------

股票代码: 300900
股票名称: 广联航空
市场: 创业板
收盘价: 44.40元
涨跌幅: 6.94%
上榜原因: 日换手率达到39.11%
成交额: 382001.15万元
成交量: 8852.53万股
买入合计: 21273.88万元
卖出合计: 42685.14万元
净流入: -21411.25万元

买入席位TOP5:
  1. 深股通专用 - 买入: 8566.37万元 占比: 1.86% 深股通专用
  2. 国投证券股份有限公司合肥徽州大道证券营业部 - 买入: 4844.90万元 占比: 0.68% 
  3. 机构专用 - 买入: 2690.33万元 占比: 0.54% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2638.72万元 占比: 0.20% T王
  5. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 买入: 2533.56万元 占比: 0.32% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 15667.40万元 占比: 1.86% 深股通专用
  2. 广发证券股份有限公司郑州农业路证券营业部 - 卖出: 12134.02万元 占比: 3.17% 
  3. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 卖出: 9072.72万元 占比: 2.35% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 3049.66万元 占比: 0.17% T王
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 2761.34万元 占比: 0.50% 量化基金

--------------------------------------------------------------------------------

股票代码: 301110
股票名称: 青木科技
市场: 创业板
收盘价: 99.01元
涨跌幅: 17.51%
上榜原因: 异常期间价格涨幅偏离值累计达到38.96%
成交额: 262110.53万元
成交量: 3103.78万股
买入合计: 35033.10万元
卖出合计: 42885.80万元
净流入: -7852.71万元

买入席位TOP5:
  1. 深股通专用 - 买入: 17632.03万元 占比: 0.98% 深股通专用
  2. 机构专用 - 买入: 5064.27万元 占比: 0.31% 机构专用
  3. 机构专用 - 买入: 5023.16万元 占比: 1.92% 机构专用
  4. 机构专用 - 买入: 3951.00万元 占比: 0.22% 机构专用
  5. 机构专用 - 买入: 3362.64万元 占比: 0.24% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 15061.60万元 占比: 0.98% 深股通专用
  2. 兴业证券股份有限公司广东分公司 - 卖出: 13426.74万元 占比: 5.12% 
  3. 机构专用 - 卖出: 5886.68万元 占比: 0.31% 机构专用
  4. 机构专用 - 卖出: 4521.73万元 占比: 0.22% 机构专用
  5. 机构专用 - 卖出: 3989.06万元 占比: 0.24% 机构专用

--------------------------------------------------------------------------------

股票代码: 300986
股票名称: 志特新材
市场: 创业板
收盘价: 33.38元
涨跌幅: 19.99%
上榜原因: 异常期间价格涨幅偏离值累计达到39.70%
成交额: 62917.06万元
成交量: 2223.91万股
买入合计: 7301.65万元
卖出合计: 6393.12万元
净流入: 908.53万元

买入席位TOP5:
  1. 国盛证券有限责任公司宁波桑田路证券营业部 - 买入: 1813.33万元 占比: 2.83% 宁波桑田路
  2. 财通证券股份有限公司杭州上塘路证券营业部 - 买入: 1711.55万元 占比: 2.70% 上塘路
  3. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 1323.79万元 占比: 0.77% 宁波和源路
  4. 第一创业证券股份有限公司云南分公司 - 买入: 1270.78万元 占比: 2.02% 
  5. 中信证券股份有限公司深圳分公司 - 买入: 1182.21万元 占比: 1.87% 欢乐海岸

卖出席位TOP5:
  1. 中信建投证券股份有限公司南昌井冈山大道证券营业部 - 卖出: 1838.34万元 占比: 2.91% 
  2. 招商证券股份有限公司莆田东园东路证券营业部 - 卖出: 1669.20万元 占比: 2.65% 
  3. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 卖出: 1173.61万元 占比: 1.87% 
  4. 国信证券股份有限公司深圳互联网分公司 - 卖出: 870.42万元 占比: 1.35% 
  5. 甬兴证券有限公司宁波和源路证券营业部 - 卖出: 841.55万元 占比: 0.77% 宁波和源路

--------------------------------------------------------------------------------

股票代码: 301079
股票名称: 邵阳液压
市场: 创业板
收盘价: 70.14元
涨跌幅: 20.00%
上榜原因: 日换手率达到41.22%
成交额: 206140.62万元
成交量: 3170.90万股
买入合计: 811376.30万元
卖出合计: 805076.91万元
净流入: 6299.39万元

买入席位TOP5:
  1. 东方证券股份有限公司深圳金田路证券营业部 - 买入: 10526.28万元 占比: 5.11% 
  2. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 买入: 8194.94万元 占比: 3.98% 
  3. 机构专用 - 买入: 7738.43万元 占比: 0.06% 机构专用
  4. 机构专用 - 买入: 7632.11万元 占比: 3.47% 机构专用
  5. 机构专用 - 买入: 4987.75万元 占比: 0.28% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 7869.97万元 占比: 0.06% 机构专用
  2. 国泰海通证券股份有限公司上海浦东新区陆家嘴东路证券营业部 - 卖出: 7354.52万元 占比: 3.22% 
  3. 机构专用 - 卖出: 5836.48万元 占比: 1.98% 机构专用
  4. 华泰证券股份有限公司江西分公司 - 卖出: 5359.64万元 占比: 2.28% 
  5. 机构专用 - 卖出: 4418.46万元 占比: 0.28% 机构专用

--------------------------------------------------------------------------------

股票代码: 301171
股票名称: 易点天下
市场: 创业板
收盘价: 63.23元
涨跌幅: 20.00%
上榜原因: 异常期间价格涨幅偏离值累计达到39.70%
成交额: 998177.24万元
成交量: 18299.00万股
买入合计: 107494.62万元
卖出合计: 95448.02万元
净流入: 12046.59万元

买入席位TOP5:
  1. 深股通专用 - 买入: 45099.17万元 占比: 0.90% 深股通专用
  2. 国泰海通证券股份有限公司宁波广福街证券营业部 - 买入: 16500.92万元 占比: 1.57% 
  3. 华泰证券股份有限公司北京东三环北路证券营业部 - 买入: 16155.26万元 占比: 1.60% 
  4. 机构专用 - 买入: 15055.47万元 占比: 0.01% 机构专用
  5. 机构专用 - 买入: 14683.79万元 占比: 0.19% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 36091.47万元 占比: 0.90% 深股通专用
  2. 联储证券股份有限公司烟台分公司 - 卖出: 17383.01万元 占比: 1.74% 
  3. 机构专用 - 卖出: 15115.50万元 占比: 0.01% 机构专用
  4. 机构专用 - 卖出: 14102.28万元 占比: 0.40% 机构专用
  5. 机构专用 - 卖出: 12755.76万元 占比: 0.19% 机构专用

--------------------------------------------------------------------------------

股票代码: 301230
股票名称: 泓博医药
市场: 创业板
收盘价: 47.30元
涨跌幅: 14.69%
上榜原因: 异常期间价格涨幅偏离值累计达到33.32%
成交额: 251814.71万元
成交量: 5918.24万股
买入合计: 25734.86万元
卖出合计: 41540.85万元
净流入: -15805.99万元

买入席位TOP5:
  1. 机构专用 - 买入: 5530.16万元 占比: 0.84% 机构专用
  2. 机构专用 - 买入: 5240.94万元 占比: 1.21% 机构专用
  3. 国信证券股份有限公司深圳泰然九路证券营业部 - 买入: 5064.98万元 占比: 1.55% 
  4. 机构专用 - 买入: 4995.12万元 占比: 0.81% 机构专用
  5. 国泰海通证券股份有限公司上海浦东新区锦康路证券营业部 - 买入: 4903.66万元 占比: 1.92% 

卖出席位TOP5:
  1. 方正证券股份有限公司深圳华侨城证券营业部 - 卖出: 13266.39万元 占比: 5.27% 
  2. 机构专用 - 卖出: 8291.61万元 占比: 1.21% 机构专用
  3. 机构专用 - 卖出: 7653.44万元 占比: 0.84% 机构专用
  4. 机构专用 - 卖出: 7046.03万元 占比: 0.81% 机构专用
  5. 机构专用 - 卖出: 5283.39万元 占比: 0.31% 机构专用

--------------------------------------------------------------------------------

股票代码: 301231
股票名称: 荣信文化
市场: 创业板
收盘价: 47.71元
涨跌幅: 19.99%
上榜原因: 异常期间价格涨幅偏离值累计达到37.57%
成交额: 162406.46万元
成交量: 3941.70万股
买入合计: 18722.87万元
卖出合计: 16243.85万元
净流入: 2479.02万元

买入席位TOP5:
  1. 机构专用 - 买入: 4817.67万元 占比: 1.09% 机构专用
  2. 机构专用 - 买入: 4098.65万元 占比: 0.77% 机构专用
  3. 机构专用 - 买入: 3734.70万元 占比: 0.73% 机构专用
  4. 光大证券股份有限公司上海淮海中路证券营业部 - 买入: 3078.61万元 占比: 1.89% 
  5. 机构专用 - 买入: 2993.25万元 占比: 0.30% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 4927.98万元 占比: 0.73% 机构专用
  2. 机构专用 - 卖出: 3046.52万元 占比: 1.09% 机构专用
  3. 机构专用 - 卖出: 2860.44万元 占比: 1.16% 机构专用
  4. 机构专用 - 卖出: 2849.78万元 占比: 0.77% 机构专用
  5. 机构专用 - 卖出: 2559.14万元 占比: 0.68% 机构专用

--------------------------------------------------------------------------------

股票代码: 301408
股票名称: 华人健康
市场: 创业板
收盘价: 23.00元
涨跌幅: 3.74%
上榜原因: 日换手率达到41.78%
成交额: 140854.41万元
成交量: 6231.64万股
买入合计: 10462.66万元
卖出合计: 13654.08万元
净流入: -3191.42万元

买入席位TOP5:
  1. 深股通专用 - 买入: 2934.48万元 占比: 1.98% 深股通专用
  2. 机构专用 - 买入: 2387.03万元 占比: 1.05% 机构专用
  3. 国信证券股份有限公司广州东风中路证券营业部 - 买入: 2112.47万元 占比: 1.45% 
  4. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 1516.75万元 占比: 0.85% 
  5. 机构专用 - 买入: 1511.94万元 占比: 0.11% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5726.81万元 占比: 1.98% 深股通专用
  2. 机构专用 - 卖出: 2410.40万元 占比: 1.38% 机构专用
  3. 机构专用 - 卖出: 2361.27万元 占比: 0.90% 机构专用
  4. 机构专用 - 卖出: 1673.68万元 占比: 0.11% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 1481.92万元 占比: 0.80% 量化基金

--------------------------------------------------------------------------------

股票代码: 688031
股票名称: 星环科技
市场: 科创板
收盘价: 194.40元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 440083.39万元
成交量: 2686.53万股
买入合计: 51037.61万元
卖出合计: 46924.29万元
净流入: 4113.32万元

买入席位TOP5:
  1. 机构专用 - 买入: 21787.83万元 占比: 4.95% 机构专用
  2. 沪股通专用 - 买入: 10288.08万元 占比: 2.34% 沪股通专用
  3. 机构专用 - 买入: 6949.41万元 占比: 1.58% 机构专用
  4. 广发证券股份有限公司上海浦东新区东方路证券营业部 - 买入: 6096.20万元 占比: 1.39% 毛老板
  5. 兴业证券股份有限公司福州工业路证券营业部 - 买入: 5916.09万元 占比: 1.34% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 20386.32万元 占比: 4.63% 沪股通专用
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 8578.51万元 占比: 1.95% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 7089.85万元 占比: 1.61% 量化基金
  4. 中国中金财富证券有限公司上海黄浦区湖滨路证券营业部 - 卖出: 5635.42万元 占比: 1.28% 
  5. 中信证券股份有限公司西安朱雀大街证券营业部 - 卖出: 5234.19万元 占比: 1.19% 方新侠

--------------------------------------------------------------------------------

股票代码: 688066
股票名称: 航天宏图
市场: 科创板
收盘价: 48.60元
涨跌幅: 17.11%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 729915.01万元
成交量: 17976.70万股
买入合计: 79119.81万元
卖出合计: 87970.71万元
净流入: -8850.90万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 32562.47万元 占比: 4.46% 沪股通专用
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 17837.46万元 占比: 2.44% 量化基金
  3. 中国国际金融股份有限公司上海分公司 - 买入: 10437.47万元 占比: 1.43% 量化基金
  4. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 9558.55万元 占比: 1.31% 
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 8723.86万元 占比: 1.20% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 44255.99万元 占比: 6.06% 沪股通专用
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 15902.33万元 占比: 2.18% 量化基金
  3. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 9675.50万元 占比: 1.33% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 9124.16万元 占比: 1.25% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 9012.73万元 占比: 1.23% 量化基金

--------------------------------------------------------------------------------

股票代码: 688118
股票名称: 普元信息
市场: 科创板
收盘价: 34.42元
涨跌幅: 20.01%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 52153.71万元
成交量: 1564.20万股
买入合计: 8825.09万元
卖出合计: 4880.08万元
净流入: 3945.01万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 2640.63万元 占比: 5.06% 
  2. 国泰海通证券股份有限公司北京中关村南大街证券营业部 - 买入: 1719.42万元 占比: 3.30% 
  3. 机构专用 - 买入: 1545.90万元 占比: 2.96% 机构专用
  4. 中泰证券股份有限公司总部 - 买入: 1509.41万元 占比: 2.89% 
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1409.73万元 占比: 2.70% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 1831.81万元 占比: 3.51% 机构专用
  2. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 860.35万元 占比: 1.65% 
  3. 华泰证券股份有限公司杭州解放东路证券营业部 - 卖出: 739.67万元 占比: 1.42% 
  4. 国投证券股份有限公司上海碧云路证券营业部 - 卖出: 734.39万元 占比: 1.41% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 713.86万元 占比: 1.37% 量化基金

--------------------------------------------------------------------------------

股票代码: 688232
股票名称: 新点软件
市场: 科创板
收盘价: 32.09元
涨跌幅: 20.01%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 67401.57万元
成交量: 2200.19万股
买入合计: 18952.05万元
卖出合计: 19421.01万元
净流入: -468.96万元

买入席位TOP5:
  1. 机构专用 - 买入: 6668.17万元 占比: 9.89% 机构专用
  2. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 3619.87万元 占比: 5.37% 
  3. 沪股通专用 - 买入: 3601.75万元 占比: 5.34% 沪股通专用
  4. 东方证券股份有限公司无锡梁清路证券营业部 - 买入: 2814.54万元 占比: 4.18% 
  5. 华泰证券股份有限公司江西分公司 - 买入: 2247.72万元 占比: 3.33% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 6508.78万元 占比: 9.66% 机构专用
  2. 机构专用 - 卖出: 4253.99万元 占比: 6.31% 机构专用
  3. 中信证券股份有限公司上虞王充路证券营业部 - 卖出: 3402.84万元 占比: 5.05% 
  4. 沪股通专用 - 卖出: 2659.61万元 占比: 3.95% 沪股通专用
  5. 中信证券股份有限公司景德镇广场南路证券营业部 - 卖出: 2595.79万元 占比: 3.85% 

--------------------------------------------------------------------------------

股票代码: 688258
股票名称: 卓易信息
市场: 科创板
收盘价: 131.88元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 207186.33万元
成交量: 1849.17万股
买入合计: 33213.99万元
卖出合计: 28666.46万元
净流入: 4547.53万元

买入席位TOP5:
  1. 浙商证券股份有限公司上海浦东杨高南路证券营业部 - 买入: 11557.57万元 占比: 5.58% 
  2. 机构专用 - 买入: 7722.06万元 占比: 3.73% 机构专用
  3. 沪股通专用 - 买入: 6666.81万元 占比: 3.22% 沪股通专用
  4. 国金证券股份有限公司宁波江澄南路证券营业部 - 买入: 3966.73万元 占比: 1.91% 
  5. 甬兴证券有限公司宁波和源路证券营业部 - 买入: 3300.82万元 占比: 1.59% 宁波和源路

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 10100.77万元 占比: 4.88% 沪股通专用
  2. 中信证券股份有限公司客户资产管理部 - 卖出: 5926.58万元 占比: 2.86% 
  3. 华泰证券股份有限公司上海分公司 - 卖出: 5078.18万元 占比: 2.45% 
  4. 中信证券股份有限公司上海世博馆路证券营业部 - 卖出: 4121.73万元 占比: 1.99% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 3439.20万元 占比: 1.66% 量化基金

--------------------------------------------------------------------------------

股票代码: 688229
股票名称: 博睿数据
市场: 科创板
收盘价: 87.26元
涨跌幅: 19.99%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 79438.11万元
成交量: 1062.86万股
买入合计: 17193.42万元
卖出合计: 14238.11万元
净流入: 2955.31万元

买入席位TOP5:
  1. 机构专用 - 买入: 5723.64万元 占比: 7.21% 机构专用
  2. 国泰海通证券股份有限公司总部 - 买入: 3888.84万元 占比: 4.90% 量化基金
  3. 国投证券股份有限公司上海黄浦区中山南路证券营业部 - 买入: 3290.01万元 占比: 4.14% 温州帮
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2402.20万元 占比: 3.02% 量化基金
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 1888.73万元 占比: 2.38% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 4899.77万元 占比: 6.17% 量化基金
  2. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 2966.24万元 占比: 3.73% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2417.24万元 占比: 3.04% 量化基金
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2260.32万元 占比: 2.85% 量化基金
  5. 国金证券股份有限公司上海浦东新区云鹃北路证券营业部 - 卖出: 1694.54万元 占比: 2.13% 

--------------------------------------------------------------------------------

股票代码: 688281
股票名称: 华秦科技
市场: 科创板
收盘价: 104.01元
涨跌幅: 12.29%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 214337.45万元
成交量: 2344.19万股
买入合计: 48896.41万元
卖出合计: 40443.33万元
净流入: 8453.08万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 14942.93万元 占比: 6.97% 沪股通专用
  2. 机构专用 - 买入: 13695.41万元 占比: 6.39% 机构专用
  3. 机构专用 - 买入: 7683.49万元 占比: 3.58% 机构专用
  4. 机构专用 - 买入: 7597.56万元 占比: 3.54% 机构专用
  5. 机构专用 - 买入: 4977.02万元 占比: 2.32% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 20281.96万元 占比: 9.46% 沪股通专用
  2. 中信建投证券股份有限公司西安市南大街证券营业部 - 卖出: 7277.86万元 占比: 3.40% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 4992.52万元 占比: 2.33% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 3988.25万元 占比: 1.86% 量化基金
  5. 长江证券股份有限公司慈溪新城大道证券营业部 - 卖出: 3902.74万元 占比: 1.82% 

--------------------------------------------------------------------------------

股票代码: 688282
股票名称: 理工导航
市场: 科创板
收盘价: 94.20元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 72068.32万元
成交量: 858.26万股
买入合计: 17976.02万元
卖出合计: 15955.08万元
净流入: 2020.94万元

买入席位TOP5:
  1. 机构专用 - 买入: 4530.81万元 占比: 6.29% 机构专用
  2. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 3726.63万元 占比: 5.17% 
  3. 机构专用 - 买入: 3563.56万元 占比: 4.94% 机构专用
  4. 国泰海通证券股份有限公司总部 - 买入: 3154.26万元 占比: 4.38% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 买入: 3000.76万元 占比: 4.16% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 4499.57万元 占比: 6.24% 量化基金
  2. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 4177.07万元 占比: 5.80% 
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3041.76万元 占比: 4.22% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 2412.68万元 占比: 3.35% 量化基金
  5. 申万宏源证券有限公司苏州龙西路证券营业部 - 卖出: 1824.00万元 占比: 2.53% 

--------------------------------------------------------------------------------

股票代码: 688333
股票名称: 铂力特
市场: 科创板
收盘价: 140.27元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 363009.42万元
成交量: 2762.49万股
买入合计: 169047.66万元
卖出合计: 175701.21万元
净流入: -6653.55万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 17632.22万元 占比: 4.86% 沪股通专用
  2. 光大证券股份有限公司上海淮海中路证券营业部 - 买入: 8719.98万元 占比: 2.40% 
  3. 国盛证券有限责任公司南昌金融大街证券营业部 - 买入: 7082.10万元 占比: 1.95% 
  4. 机构专用 - 买入: 6680.03万元 占比: 1.84% 机构专用
  5. 机构专用 - 买入: 6088.28万元 占比: 1.68% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 18860.48万元 占比: 5.20% 沪股通专用
  2. 中信建投证券股份有限公司甘肃分公司 - 卖出: 16557.00万元 占比: 4.56% 
  3. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 10262.53万元 占比: 2.83% 
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 5944.12万元 占比: 1.64% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 4614.58万元 占比: 1.27% 量化基金

--------------------------------------------------------------------------------

股票代码: 688375
股票名称: 国博电子
市场: 科创板
收盘价: 155.99元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 436056.39万元
成交量: 3201.30万股
买入合计: 69736.10万元
卖出合计: 111102.43万元
净流入: -41366.33万元

买入席位TOP5:
  1. 机构专用 - 买入: 16433.07万元 占比: 3.77% 机构专用
  2. 机构专用 - 买入: 16251.02万元 占比: 3.73% 机构专用
  3. 机构专用 - 买入: 16043.30万元 占比: 3.68% 机构专用
  4. 沪股通专用 - 买入: 13182.17万元 占比: 3.02% 沪股通专用
  5. 光大证券股份有限公司上海淮海中路证券营业部 - 买入: 7826.54万元 占比: 1.79% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 52293.24万元 占比: 11.99% 机构专用
  2. 机构专用 - 卖出: 28915.45万元 占比: 6.63% 机构专用
  3. 沪股通专用 - 卖出: 14042.38万元 占比: 3.22% 沪股通专用
  4. 机构专用 - 卖出: 9331.99万元 占比: 2.14% 机构专用
  5. 机构专用 - 卖出: 6519.37万元 占比: 1.50% 机构专用

--------------------------------------------------------------------------------

股票代码: 688365
股票名称: 光云科技
市场: 科创板
收盘价: 24.48元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 167562.61万元
成交量: 7835.15万股
买入合计: 27867.92万元
卖出合计: 19022.34万元
净流入: 8845.58万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 10390.69万元 占比: 6.20% 沪股通专用
  2. 机构专用 - 买入: 8118.99万元 占比: 4.85% 机构专用
  3. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 3577.03万元 占比: 2.13% 
  4. 机构专用 - 买入: 3017.60万元 占比: 1.80% 机构专用
  5. 国投证券股份有限公司深圳深南大道华侨城大厦证券营业部 - 买入: 2763.61万元 占比: 1.65% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 9490.79万元 占比: 5.66% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2692.11万元 占比: 1.61% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 2313.39万元 占比: 1.38% 量化基金
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 2307.38万元 占比: 1.38% 
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 2218.67万元 占比: 1.32% 量化基金

--------------------------------------------------------------------------------

股票代码: 688387
股票名称: 信科移动
市场: 科创板
收盘价: 19.01元
涨跌幅: 20.01%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 186082.53万元
成交量: 9924.81万股
买入合计: 104606.60万元
卖出合计: 70486.57万元
净流入: 34120.03万元

买入席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 10228.74万元 占比: 5.50% 量化基金
  2. 国泰海通证券股份有限公司上海浦东新区陆家嘴东路证券营业部 - 买入: 7605.34万元 占比: 4.09% 
  3. 机构专用 - 买入: 5496.46万元 占比: 2.95% 机构专用
  4. 机构专用 - 买入: 5157.01万元 占比: 2.77% 机构专用
  5. 东亚前海证券有限责任公司上海分公司 - 买入: 5139.55万元 占比: 2.76% 思明南路

卖出席位TOP5:
  1. 中国国际金融股份有限公司上海分公司 - 卖出: 6582.44万元 占比: 3.54% 量化基金
  2. 中国银河证券股份有限公司广州粤海金融中心证券营业部 - 卖出: 5870.11万元 占比: 3.15% 
  3. 国泰海通证券股份有限公司上海虹口区大连路证券营业部 - 卖出: 5315.52万元 占比: 2.86% 
  4. 广发证券股份有限公司上海玉兰路证券营业部 - 卖出: 3818.77万元 占比: 2.05% 
  5. 沪股通专用 - 卖出: 3085.04万元 占比: 1.66% 沪股通专用

--------------------------------------------------------------------------------

股票代码: 688568
股票名称: 中科星图
市场: 科创板
收盘价: 79.09元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 361014.28万元
成交量: 4816.56万股
买入合计: 259449.65万元
卖出合计: 149200.50万元
净流入: 110249.15万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 26280.85万元 占比: 7.28% 沪股通专用
  2. 机构专用 - 买入: 16848.25万元 占比: 4.67% 机构专用
  3. 机构专用 - 买入: 11972.95万元 占比: 3.32% 机构专用
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 10075.87万元 占比: 2.79% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 5236.36万元 占比: 1.45% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 21480.29万元 占比: 5.95% 沪股通专用
  2. 机构专用 - 卖出: 10169.62万元 占比: 2.82% 机构专用
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 9218.56万元 占比: 2.55% 量化基金
  4. 中信证券股份有限公司总部(非营业场所) - 卖出: 8155.17万元 占比: 2.26% 中信总部
  5. 中信证券股份有限公司上海分公司 - 卖出: 6496.62万元 占比: 1.80% 量化基金

--------------------------------------------------------------------------------

股票代码: 688523
股票名称: 航天环宇
市场: 科创板
收盘价: 90.76元
涨跌幅: 13.99%
上榜原因: 有价格涨跌幅限制的连续10个交易日内收盘价格涨幅偏离值累计达到100%的证券
成交额: 1787963.36万元
成交量: 28479.25万股
买入合计: 1787963.36万元
卖出合计: 1787963.36万元
净流入: 0.00万元

买入席位TOP5:
  1. 中小投资者 - 买入: 684689.14万元 占比: 0.17% 
  2. 其他自然人 - 买入: 618076.08万元 占比: 0.98% 
  3. 机构 - 买入: 406636.09万元 占比: 0.93% 
  4. 沪股通 - 买入: 78562.05万元 占比: 0.12% 

卖出席位TOP5:
  1. 中小投资者 - 卖出: 681560.79万元 占比: 0.17% 
  2. 其他自然人 - 卖出: 635603.19万元 占比: 0.98% 
  3. 机构 - 卖出: 390046.21万元 占比: 0.93% 
  4. 沪股通 - 卖出: 80753.17万元 占比: 0.12% 

--------------------------------------------------------------------------------

股票代码: 688586
股票名称: 江航装备
市场: 科创板
收盘价: 18.16元
涨跌幅: 17.01%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 220048.21万元
成交量: 14255.28万股
买入合计: 32169.42万元
卖出合计: 23465.09万元
净流入: 8704.33万元

买入席位TOP5:
  1. 机构专用 - 买入: 12681.44万元 占比: 5.76% 机构专用
  2. 沪股通专用 - 买入: 11020.27万元 占比: 5.01% 沪股通专用
  3. 国泰海通证券股份有限公司总部 - 买入: 3012.66万元 占比: 1.37% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3004.14万元 占比: 1.37% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 2450.91万元 占比: 1.11% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 12501.54万元 占比: 5.68% 沪股通专用
  2. 中航证券有限公司安徽分公司 - 卖出: 3051.27万元 占比: 1.39% 
  3. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 2818.67万元 占比: 1.28% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 2609.30万元 占比: 1.19% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2484.31万元 占比: 1.13% 量化基金

--------------------------------------------------------------------------------

股票代码: 688543
股票名称: 国科军工
市场: 科创板
收盘价: 83.78元
涨跌幅: 12.16%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 568953.10万元
成交量: 7792.57万股
买入合计: 61544.73万元
卖出合计: 83686.11万元
净流入: -22141.38万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 36986.88万元 占比: 6.50% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 7774.21万元 占比: 1.37% 量化基金
  3. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 6829.90万元 占比: 1.20% 
  4. 国泰海通证券股份有限公司漳州融信写字楼证券营业部 - 买入: 5171.99万元 占比: 0.91% 
  5. 国泰海通证券股份有限公司总部 - 买入: 4781.75万元 占比: 0.84% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 44725.74万元 占比: 7.86% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 12311.09万元 占比: 2.16% 量化基金
  3. 机构专用 - 卖出: 9812.65万元 占比: 1.72% 机构专用
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 9671.33万元 占比: 1.70% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 7165.30万元 占比: 1.26% 量化基金

--------------------------------------------------------------------------------

股票代码: 688418
股票名称: 震有科技
市场: 科创板
收盘价: 64.20元
涨跌幅: 12.06%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 414171.85万元
成交量: 7112.23万股
买入合计: 46887.83万元
卖出合计: 30325.14万元
净流入: 16562.69万元

买入席位TOP5:
  1. 机构专用 - 买入: 17036.34万元 占比: 4.11% 机构专用
  2. 沪股通专用 - 买入: 14522.22万元 占比: 3.51% 沪股通专用
  3. 机构专用 - 买入: 6057.58万元 占比: 1.46% 机构专用
  4. 申万宏源证券有限公司上海虹口区大连路证券营业部 - 买入: 5165.24万元 占比: 1.25% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4106.45万元 占比: 0.99% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 14699.78万元 占比: 3.55% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4634.97万元 占比: 1.12% 量化基金
  3. 华福证券有限责任公司广州黄埔开创大道证券营业部 - 卖出: 4169.73万元 占比: 1.01% 
  4. 华泰证券股份有限公司总部 - 卖出: 3454.25万元 占比: 0.83% 量化基金
  5. 国信证券股份有限公司湖北分公司 - 卖出: 3366.41万元 占比: 0.81% 

--------------------------------------------------------------------------------

股票代码: 688636
股票名称: 智明达
市场: 科创板
收盘价: 60.00元
涨跌幅: 16.48%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 347021.44万元
成交量: 6577.24万股
买入合计: 59434.71万元
卖出合计: 60161.46万元
净流入: -726.75万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 23560.04万元 占比: 6.79% 沪股通专用
  2. 机构专用 - 买入: 19301.32万元 占比: 5.56% 机构专用
  3. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 买入: 6692.20万元 占比: 1.93% 
  4. 国投证券股份有限公司深圳红荔西路证券营业部 - 买入: 6128.50万元 占比: 1.77% 
  5. 机构专用 - 买入: 3752.65万元 占比: 1.08% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 20730.45万元 占比: 5.97% 沪股通专用
  2. 机构专用 - 卖出: 11739.50万元 占比: 3.38% 机构专用
  3. 机构专用 - 卖出: 11544.17万元 占比: 3.33% 机构专用
  4. 机构专用 - 卖出: 11237.27万元 占比: 3.24% 机构专用
  5. 申万宏源证券有限公司苏州龙西路证券营业部 - 卖出: 4910.07万元 占比: 1.41% 

--------------------------------------------------------------------------------

股票代码: 920009
股票名称: 丹娜生物
市场: 北交所
收盘价: 87.62元
涨跌幅: 9.83%
上榜原因: 当日换手率达到32.14%
成交额: 20338.48万元
成交量: 231.40万股
买入合计: 2893.87万元
卖出合计: 2555.24万元
净流入: 338.63万元

买入席位TOP5:
  1. 中信证券股份有限公司杭州紫金港证券营业部 - 买入: 934.36万元 占比: 4.59% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 691.55万元 占比: 1.22% 
  3. 国金证券股份有限公司上海静安区南京西路证券营业部 - 买入: 476.21万元 占比: 2.28% 
  4. 东莞证券股份有限公司大连星海广场证券营业部 - 买入: 463.37万元 占比: 2.28% 
  5. 光大证券股份有限公司上海仙霞路营业部 - 买入: 328.38万元 占比: 1.61% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司北京亦庄证券营业部 - 卖出: 643.06万元 占比: 3.16% 
  2. 中国银河证券股份有限公司北京太阳宫证券营业部 - 卖出: 606.24万元 占比: 2.98% 
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 458.56万元 占比: 2.25% 
  4. 国金证券股份有限公司深圳分公司 - 卖出: 443.34万元 占比: 1.22% 
  5. 国信证券股份有限公司深圳互联网分公司 - 卖出: 404.05万元 占比: 1.43% 

--------------------------------------------------------------------------------

股票代码: 920021
股票名称: 流金科技
市场: 北交所
收盘价: 9.51元
涨跌幅: 29.92%
上榜原因: 当日收盘价涨幅达到29.92%
成交额: 56634.61万元
成交量: 6332.24万股
买入合计: 8609.36万元
卖出合计: 4627.65万元
净流入: 3981.72万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海陆家嘴东路营业部 - 买入: 3569.99万元 占比: 6.30% 
  2. 长城证券股份有限公司西北分公司 - 买入: 1837.47万元 占比: 3.24% 
  3. 东亚前海证券有限责任公司上海分公司 - 买入: 1077.20万元 占比: 1.90% 思明南路
  4. 国金证券股份有限公司深圳分公司 - 买入: 1071.44万元 占比: 1.53% 
  5. 联储证券股份有限公司宁波分公司 - 买入: 1053.27万元 占比: 1.86% 

卖出席位TOP5:
  1. 国金证券股份有限公司成都武成大街证券营业部 - 卖出: 1445.92万元 占比: 2.52% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 865.43万元 占比: 0.92% T王
  3. 中泰证券股份有限公司泰安东岳大街第一证券营业部 - 卖出: 809.39万元 占比: 1.41% 
  4. 机构专用 - 卖出: 808.00万元 占比: 0.61% 机构专用
  5. 国泰海通证券股份有限公司山东泰安迎胜东路营业部 - 卖出: 698.91万元 占比: 1.23% 

--------------------------------------------------------------------------------

股票代码: 920090
股票名称: 同辉信息
市场: 北交所
收盘价: 8.63元
涨跌幅: 29.97%
上榜原因: 当日收盘价涨幅达到29.97%
成交额: 43358.29万元
成交量: 5390.88万股
买入合计: 8800.50万元
卖出合计: 15869.81万元
净流入: -7069.31万元

买入席位TOP5:
  1. 机构专用 - 买入: 1172.82万元 占比: 2.70% 机构专用
  2. 国盛证券有限责任公司宁波桑田路营业部 - 买入: 1026.72万元 占比: 2.37% 
  3. 国金证券股份有限公司深圳分公司 - 买入: 766.65万元 占比: 1.00% 
  4. 东吴证券股份有限公司苏州西北街证券营业部 - 买入: 739.35万元 占比: 1.66% 苏州帮
  5. 国泰海通证券股份有限公司北京亮马桥路营业部 - 买入: 694.72万元 占比: 1.60% 

卖出席位TOP5:
  1. 国金证券股份有限公司成都武成大街证券营业部 - 卖出: 5905.96万元 占比: 13.54% 
  2. 国泰海通证券股份有限公司河南洛阳长兴街营业部 - 卖出: 554.08万元 占比: 1.28% 
  3. 申万宏源证券有限公司赣州长征大道证券营业部 - 卖出: 544.22万元 占比: 1.26% 
  4. 华龙证券股份有限公司长沙芙蓉中路证券营业部 - 卖出: 517.80万元 占比: 1.19% 
  5. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 412.84万元 占比: 0.60% 

--------------------------------------------------------------------------------

股票代码: 920091
股票名称: 大鹏工业
市场: 北交所
收盘价: 85.62元
涨跌幅: 1.71%
上榜原因: 当日换手率达到29.42%
成交额: 34003.49万元
成交量: 399.89万股
买入合计: 3762.21万元
卖出合计: 3056.23万元
净流入: 705.98万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 1050.98万元 占比: 2.32% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 885.80万元 占比: 1.25% 
  3. 机构专用 - 买入: 655.30万元 占比: 0.14% 机构专用
  4. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 621.77万元 占比: 0.82% 
  5. 东方证券股份有限公司温州汤家桥路证券营业部 - 买入: 548.36万元 占比: 1.61% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 899.70万元 占比: 0.82% 
  2. 广发证券股份有限公司惠州博罗营业部 - 卖出: 656.15万元 占比: 1.91% 
  3. 机构专用 - 卖出: 609.37万元 占比: 0.14% 机构专用
  4. 国金证券股份有限公司深圳分公司 - 卖出: 462.05万元 占比: 1.25% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 428.96万元 占比: 0.28% T王

--------------------------------------------------------------------------------

股票代码: 920116
股票名称: 星图测控
市场: 北交所
收盘价: 130.16元
涨跌幅: 29.99%
上榜原因: 当日收盘价涨幅达到29.99%
成交额: 123480.74万元
成交量: 1010.77万股
买入合计: 12476.34万元
卖出合计: 8668.15万元
净流入: 3808.19万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 3204.88万元 占比: 2.13% 
  2. 国泰海通证券股份有限公司重庆观音桥步行街营业部 - 买入: 2938.76万元 占比: 2.38% 
  3. 机构专用 - 买入: 2402.24万元 占比: 1.95% 机构专用
  4. 中信证券（山东）有限责任公司淄博分公司 - 买入: 2078.90万元 占比: 1.67% 
  5. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 1851.56万元 占比: 1.18% 

卖出席位TOP5:
  1. 东方证券股份有限公司上海徐汇区云锦路证券营业部 - 卖出: 2043.86万元 占比: 1.66% 
  2. 机构专用 - 卖出: 1903.20万元 占比: 1.54% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1733.53万元 占比: 0.22% T王
  4. 财达证券股份有限公司邢台郭守敬北路营业部 - 卖出: 1533.00万元 占比: 1.24% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1454.56万元 占比: 0.24% T王

--------------------------------------------------------------------------------

股票代码: 920504
股票名称: 博迅生物
市场: 北交所
收盘价: 28.38元
涨跌幅: 12.53%
上榜原因: 当日换手率达到30.08%
成交额: 14433.33万元
成交量: 514.10万股
买入合计: 2642.56万元
卖出合计: 1973.08万元
净流入: 669.48万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 1072.14万元 占比: 6.04% 
  2. 兴业证券股份有限公司厦门分公司 - 买入: 434.98万元 占比: 3.01% 低位挖掘
  3. 东方证券股份有限公司重庆金州大道证券营业部 - 买入: 431.76万元 占比: 2.99% 
  4. 中信建投证券股份有限公司厦门杏东路证券营业部 - 买入: 396.69万元 占比: 2.75% 
  5. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 306.98万元 占比: 1.57% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司信阳东方红大道证券营业部 - 卖出: 588.20万元 占比: 4.08% 
  2. 招商证券股份有限公司北京车公庄西路证券营业部 - 卖出: 532.20万元 占比: 3.69% 北京帮
  3. 信达证券股份有限公司上海闵行区七莘路证券营业部 - 卖出: 339.51万元 占比: 1.87% 温州帮
  4. 广发证券股份有限公司北京朝阳门营业部 - 卖出: 282.22万元 占比: 1.85% 
  5. 西南证券股份有限公司重庆涪陵滨江路证券营业部 - 卖出: 230.95万元 占比: 1.60% 

--------------------------------------------------------------------------------

股票代码: 920564
股票名称: 天润科技
市场: 北交所
收盘价: 34.93元
涨跌幅: 30.00%
上榜原因: 异常期间涨跌幅偏离值累计达到43.31%
成交额: 111072.29万元
成交量: 3897.73万股
买入合计: 19912.50万元
卖出合计: 20160.52万元
净流入: -248.02万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 3626.36万元 占比: 1.10% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 1876.91万元 占比: 0.10% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1561.08万元 占比: 0.39% T王
  4. 机构专用 - 买入: 1487.84万元 占比: 0.01% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1467.87万元 占比: 0.44% T王

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 4849.08万元 占比: 1.10% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 1985.65万元 占比: 0.10% 
  3. 机构专用 - 卖出: 1496.58万元 占比: 0.01% 机构专用
  4. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 1465.74万元 占比: 0.58% 
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 1382.46万元 占比: 0.58% 

--------------------------------------------------------------------------------

股票代码: 920207
股票名称: 众诚科技
市场: 北交所
收盘价: 41.60元
涨跌幅: 30.00%
上榜原因: 当日收盘价涨幅达到30.00%
成交额: 43581.32万元
成交量: 1105.12万股
买入合计: 3970.02万元
卖出合计: 4848.56万元
净流入: -878.54万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海江苏路营业部 - 买入: 1172.18万元 占比: 2.69% 
  2. 中国中金财富证券有限公司安徽分公司 - 买入: 860.43万元 占比: 1.97% 
  3. 方正证券股份有限公司河池金城东路证券营业部 - 买入: 734.72万元 占比: 1.69% 
  4. 东莞证券股份有限公司四川分公司 - 买入: 636.47万元 占比: 1.23% 低位挖掘
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 566.22万元 占比: 0.82% T王

卖出席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 卖出: 1590.11万元 占比: 2.65% 
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 1015.82万元 占比: 1.53% 
  3. 渤海证券股份有限公司渤海证券股份有限公司天津云际道分公司 - 卖出: 789.20万元 占比: 1.81% 
  4. 机构专用 - 卖出: 751.89万元 占比: 1.29% 机构专用
  5. 华西证券股份有限公司天津友谊路证券营业部 - 卖出: 701.54万元 占比: 1.59% 

--------------------------------------------------------------------------------

