通达信龙虎榜数据 - 2026-01-26
更新时间: 2026-01-26 18:24:50
股票总数: 79 只
查询成功: 79 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 1只
沪市主板: 19只
深市主板: 31只
创业板: 14只
科创板: 8只
北交所: 6只

=== 龙虎榜详细数据 ===

股票代码: 600686
股票名称: 金龙汽车
市场: 沪市主板
收盘价: 19.06元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 38560.31万元
成交量: 1977.33万股
买入合计: 4989.26万元
卖出合计: 6718.63万元
净流入: -1729.37万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 2414.62万元 占比: 6.26% 沪股通专用
  2. 华泰证券股份有限公司深圳深南大道证券营业部 - 买入: 1091.59万元 占比: 2.83% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 553.81万元 占比: 1.44% 
  4. 天风证券股份有限公司深圳分公司 - 买入: 500.45万元 占比: 1.30% 
  5. 东兴证券股份有限公司乌鲁木齐新华北路证券营业部 - 买入: 428.79万元 占比: 1.11% 

卖出席位TOP5:
  1. 光大证券股份有限公司北京月坛北街证券营业部 - 卖出: 1822.21万元 占比: 4.73% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 1577.24万元 占比: 4.09% 量化基金
  3. 沪股通专用 - 卖出: 1374.80万元 占比: 3.57% 沪股通专用
  4. 机构专用 - 卖出: 1269.55万元 占比: 3.29% 机构专用
  5. 国联民生证券股份有限公司上海分公司 - 卖出: 674.83万元 占比: 1.75% 

--------------------------------------------------------------------------------

股票代码: 111022
股票名称: 锡振转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 非上市首日，当日价格振幅达30%的前五只可转债
成交额: 147341.20万元
成交量: 855.83万股
买入合计: 35220.35万元
卖出合计: 34754.57万元
净流入: 465.78万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 9446.55万元 占比: 6.41% 
  2. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 7966.30万元 占比: 5.41% 量化打板
  3. 华鑫证券有限责任公司上海分公司 - 买入: 7692.54万元 占比: 5.22% 量化打板
  4. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 5105.18万元 占比: 3.46% 温州帮
  5. 东方证券股份有限公司东方资财 - 买入: 5009.77万元 占比: 3.40% 

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 8966.07万元 占比: 6.09% 
  2. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 7963.44万元 占比: 5.40% 量化打板
  3. 华鑫证券有限责任公司上海分公司 - 卖出: 7696.83万元 占比: 5.22% 量化打板
  4. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 5118.60万元 占比: 3.47% 温州帮
  5. 东方证券股份有限公司东方资财 - 卖出: 5009.64万元 占比: 3.40% 

--------------------------------------------------------------------------------

股票代码: 600343
股票名称: 航天动力
市场: 沪市主板
收盘价: 32.47元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 203966.20万元
成交量: 6081.28万股
买入合计: 18977.62万元
卖出合计: 24313.26万元
净流入: -5335.64万元

买入席位TOP5:
  1. 机构专用 - 买入: 5550.33万元 占比: 2.72% 机构专用
  2. 东吴证券股份有限公司苏州相城大道证券营业部 - 买入: 4678.42万元 占比: 2.29% 
  3. 沪股通专用 - 买入: 4021.52万元 占比: 1.97% 沪股通专用
  4. 国投证券股份有限公司深圳深南东路证券营业部 - 买入: 2827.53万元 占比: 1.39% 温州帮
  5. 中泰证券股份有限公司电子商务分公司 - 买入: 1899.83万元 占比: 0.93% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 10441.21万元 占比: 5.12% 机构专用
  2. 东海证券股份有限公司浙江分公司 - 卖出: 5801.36万元 占比: 2.84% 
  3. 沪股通专用 - 卖出: 3708.34万元 占比: 1.82% 沪股通专用
  4. 中信证券股份有限公司上海分公司 - 卖出: 2614.49万元 占比: 1.28% 量化基金
  5. 国投证券股份有限公司深圳深南东路证券营业部 - 卖出: 1747.87万元 占比: 0.86% 温州帮

--------------------------------------------------------------------------------

股票代码: 600531
股票名称: 豫光金铅
市场: 沪市主板
收盘价: 18.63元
涨跌幅: 9.98%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 242295.53万元
成交量: 14446.81万股
买入合计: 42640.49万元
卖出合计: 30629.05万元
净流入: 12011.44万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 18132.28万元 占比: 7.48% 沪股通专用
  2. 机构专用 - 买入: 10221.04万元 占比: 4.22% 机构专用
  3. 国泰海通证券股份有限公司株洲建设中路证券营业部 - 买入: 5712.74万元 占比: 2.36% 
  4. 东亚前海证券有限责任公司深圳分公司 - 买入: 4567.70万元 占比: 1.89% 粉葛
  5. 广发证券股份有限公司厦门环岛东路证券营业部 - 买入: 4006.73万元 占比: 1.65% 

卖出席位TOP5:
  1. 招商证券股份有限公司深圳建安路证券营业部 - 卖出: 10725.55万元 占比: 4.43% 
  2. 沪股通专用 - 卖出: 7770.66万元 占比: 3.21% 沪股通专用
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4856.99万元 占比: 2.00% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 4247.17万元 占比: 1.75% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 3028.69万元 占比: 1.25% 量化基金

--------------------------------------------------------------------------------

股票代码: 600736
股票名称: 苏州高新
市场: 沪市主板
收盘价: 7.88元
涨跌幅: 10.06%
上榜原因: 涨幅偏离值达7%的证券
成交额: 41388.71万元
成交量: 5281.74万股
买入合计: 18008.77万元
卖出合计: 4643.33万元
净流入: 13365.44万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州富春路证券营业部 - 买入: 9463.10万元 占比: 22.86% 
  2. 开源证券股份有限公司西安太华路证券营业部 - 买入: 4113.68万元 占比: 9.94% 量化打板
  3. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 2371.29万元 占比: 5.73% 炒新一族
  4. 东亚前海证券有限责任公司苏州分公司 - 买入: 1088.68万元 占比: 2.63% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 972.02万元 占比: 2.35% 量化基金

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1578.37万元 占比: 3.81% T王
  2. 平安证券股份有限公司山西分公司 - 卖出: 871.44万元 占比: 2.11% 
  3. 申万宏源证券有限公司嘉兴分公司 - 卖出: 771.22万元 占比: 1.86% 
  4. 沪股通专用 - 卖出: 746.71万元 占比: 1.80% 沪股通专用
  5. 申万宏源西部证券有限公司乌鲁木齐文艺路证券营业部 - 卖出: 675.60万元 占比: 1.63% 

--------------------------------------------------------------------------------

股票代码: 600868
股票名称: 梅雁吉祥
市场: 沪市主板
收盘价: 5.18元
涨跌幅: 4.86%
上榜原因: 换手率达20%的证券
成交额: 274049.72万元
成交量: 52104.10万股
买入合计: 35366.49万元
卖出合计: 43095.48万元
净流入: -7728.99万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海分公司 - 买入: 14253.36万元 占比: 5.20% 
  2. 沪股通专用 - 买入: 11957.52万元 占比: 4.36% 沪股通专用
  3. 中信证券股份有限公司上海静安区山西北路证券营业部 - 买入: 3625.39万元 占比: 1.32% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2904.34万元 占比: 1.06% 量化基金
  5. 机构专用 - 买入: 2625.89万元 占比: 0.96% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 14138.34万元 占比: 5.16% 沪股通专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 8790.96万元 占比: 3.21% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 8265.17万元 占比: 3.02% 
  4. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 卖出: 6173.24万元 占比: 2.25% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 5727.78万元 占比: 2.09% 量化基金

--------------------------------------------------------------------------------

股票代码: 601212
股票名称: 白银有色
市场: 沪市主板
收盘价: 11.41元
涨跌幅: 10.03%
上榜原因: 涨幅偏离值达7%的证券
成交额: 708714.36万元
成交量: 62960.80万股
买入合计: 52841.55万元
卖出合计: 121356.89万元
净流入: -68515.34万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 20270.76万元 占比: 2.86% 沪股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 12859.79万元 占比: 1.81% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 7527.73万元 占比: 1.06% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 6458.64万元 占比: 0.91% 
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 5724.64万元 占比: 0.81% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 57148.69万元 占比: 8.06% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 21248.92万元 占比: 3.00% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 15660.61万元 占比: 2.21% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 14315.84万元 占比: 2.02% 量化基金
  5. 中泰证券股份有限公司深圳分公司 - 卖出: 12982.83万元 占比: 1.83% 欢乐海岸

--------------------------------------------------------------------------------

股票代码: 601226
股票名称: 华电科工
市场: 沪市主板
收盘价: 10.62元
涨跌幅: 10.05%
上榜原因: 涨幅偏离值达7%的证券
成交额: 76221.29万元
成交量: 7369.19万股
买入合计: 13558.36万元
卖出合计: 13548.68万元
净流入: 9.68万元

买入席位TOP5:
  1. 开源证券股份有限公司西安太华路证券营业部 - 买入: 4037.16万元 占比: 5.30% 量化打板
  2. 兴业证券股份有限公司福州工业路证券营业部 - 买入: 3674.02万元 占比: 4.82% 
  3. 沪股通专用 - 买入: 2478.61万元 占比: 3.25% 沪股通专用
  4. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 1820.38万元 占比: 2.39% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1548.19万元 占比: 2.03% 

卖出席位TOP5:
  1. 国信证券股份有限公司浙江分公司 - 卖出: 6390.34万元 占比: 8.38% 
  2. 沪股通专用 - 卖出: 3923.18万元 占比: 5.15% 沪股通专用
  3. 华林证券股份有限公司北京分公司 - 卖出: 1172.47万元 占比: 1.54% 
  4. 五矿证券有限公司揭阳临江南路证券营业部 - 卖出: 1063.70万元 占比: 1.40% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 998.99万元 占比: 1.31% 

--------------------------------------------------------------------------------

股票代码: 600916
股票名称: 中国黄金
市场: 沪市主板
收盘价: 10.14元
涨跌幅: 9.98%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 289417.21万元
成交量: 30359.05万股
买入合计: 30151.70万元
卖出合计: 24649.15万元
净流入: 5502.55万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 12434.82万元 占比: 4.30% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 买入: 4867.43万元 占比: 1.68% 量化基金
  3. 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部 - 买入: 4721.74万元 占比: 1.63% 
  4. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 4121.77万元 占比: 1.42% 
  5. 开源证券股份有限公司西安太华路证券营业部 - 买入: 4005.93万元 占比: 1.38% 量化打板

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 9023.13万元 占比: 3.12% 沪股通专用
  2. 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部 - 卖出: 5004.33万元 占比: 1.73% 
  3. 开源证券股份有限公司西安太华路证券营业部 - 卖出: 4333.02万元 占比: 1.50% 量化打板
  4. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 3626.85万元 占比: 1.25% 
  5. 华鑫证券有限责任公司湖州大线场路证券营业部 - 卖出: 2661.82万元 占比: 0.92% 

--------------------------------------------------------------------------------

股票代码: 600986
股票名称: 浙文互联
市场: 沪市主板
收盘价: 13.26元
涨跌幅: 10.04%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 1041180.02万元
成交量: 83705.77万股
买入合计: 180196.26万元
卖出合计: 233756.41万元
净流入: -53560.16万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 30954.88万元 占比: 2.97% 沪股通专用
  2. 长城证券股份有限公司深圳华为稼先路证券营业部 - 买入: 16849.72万元 占比: 1.62% 
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 11562.22万元 占比: 1.11% 
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 11261.51万元 占比: 1.08% T王
  5. 东莞证券股份有限公司武汉营业部 - 买入: 10731.23万元 占比: 1.03% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 37171.02万元 占比: 3.57% 沪股通专用
  2. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 18836.28万元 占比: 1.81% 
  3. 长城证券股份有限公司深圳华为稼先路证券营业部 - 卖出: 13046.13万元 占比: 1.25% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 12711.13万元 占比: 1.22% 
  5. 开源证券股份有限公司西安太华路证券营业部 - 卖出: 11399.10万元 占比: 1.09% 量化打板

--------------------------------------------------------------------------------

股票代码: 601615
股票名称: 明阳智能
市场: 沪市主板
收盘价: 23.82元
涨跌幅: 10.02%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 65267.16万元
成交量: 2894.84万股
买入合计: 19607.06万元
卖出合计: 28691.66万元
净流入: -9084.59万元

买入席位TOP5:
  1. 东莞证券股份有限公司四川分公司 - 买入: 4304.67万元 占比: 6.60% 低位挖掘
  2. 世纪证券有限责任公司广东分公司 - 买入: 4239.86万元 占比: 6.50% 
  3. 华鑫证券有限责任公司上海江宁路证券营业部 - 买入: 3853.12万元 占比: 5.90% 
  4. 申港证券股份有限公司浙江分公司 - 买入: 3780.23万元 占比: 5.79% 
  5. 华鑫证券有限责任公司湖州大线场路证券营业部 - 买入: 3429.18万元 占比: 5.25% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 13185.07万元 占比: 20.20% 机构专用
  2. 机构专用 - 卖出: 6582.30万元 占比: 10.09% 机构专用
  3. 沪股通专用 - 卖出: 4043.74万元 占比: 6.20% 沪股通专用
  4. 申万宏源证券有限公司中山金鹰广场证券营业部 - 卖出: 3573.24万元 占比: 5.47% 
  5. 机构专用 - 卖出: 1307.31万元 占比: 2.00% 机构专用

--------------------------------------------------------------------------------

股票代码: 601616
股票名称: 广电电气
市场: 沪市主板
收盘价: 5.33元
涨跌幅: -8.42%
上榜原因: 换手率达20%的证券
成交额: 122236.23万元
成交量: 21672.09万股
买入合计: 11393.41万元
卖出合计: 10386.97万元
净流入: 1006.44万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 2966.82万元 占比: 2.43% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2547.85万元 占比: 2.08% 
  3. 国泰海通证券股份有限公司总部 - 买入: 2058.71万元 占比: 1.68% 量化基金
  4. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 1979.42万元 占比: 1.62% 量化抢筹
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1840.60万元 占比: 1.51% 量化基金

卖出席位TOP5:
  1. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 2746.47万元 占比: 2.25% 
  2. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 2649.12万元 占比: 2.17% 量化抢筹
  3. 国泰海通证券股份有限公司总部 - 卖出: 2039.72万元 占比: 1.67% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 1493.79万元 占比: 1.22% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1457.87万元 占比: 1.19% 量化基金

--------------------------------------------------------------------------------

股票代码: 603051
股票名称: 鹿山新材
市场: 沪市主板
收盘价: 26.27元
涨跌幅: -4.72%
上榜原因: 振幅值达15%的证券
成交额: 108574.50万元
成交量: 3956.64万股
买入合计: 9010.31万元
卖出合计: 14284.58万元
净流入: -5274.26万元

买入席位TOP5:
  1. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2759.15万元 占比: 2.54% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2072.49万元 占比: 1.91% 
  3. 国泰海通证券股份有限公司总部 - 买入: 1814.86万元 占比: 1.67% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 1537.40万元 占比: 1.42% 量化基金
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 826.40万元 占比: 0.76% T王

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 4265.87万元 占比: 3.93% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 3978.65万元 占比: 3.66% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2323.31万元 占比: 2.14% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2172.26万元 占比: 2.00% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 1544.48万元 占比: 1.42% 量化基金

--------------------------------------------------------------------------------

股票代码: 603037
股票名称: 凯众股份
市场: 沪市主板
收盘价: 17.97元
涨跌幅: -10.02%
上榜原因: 跌幅偏离值达7%的证券
成交额: 38613.91万元
成交量: 2081.26万股
买入合计: 6853.23万元
卖出合计: 4952.28万元
净流入: 1900.95万元

买入席位TOP5:
  1. 机构专用 - 买入: 3351.84万元 占比: 8.68% 机构专用
  2. 申万宏源证券有限公司上海黄浦区中山南一路证券营业部 - 买入: 1483.82万元 占比: 3.84% 
  3. 广发证券股份有限公司鞍山胜利南路证券营业部 - 买入: 1021.11万元 占比: 2.64% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 504.26万元 占比: 1.31% 
  5. 国投证券股份有限公司杭州湖墅南路证券营业部 - 买入: 492.20万元 占比: 1.27% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 1159.68万元 占比: 3.00% 量化基金
  2. 红塔证券股份有限公司深圳福华一路证券营业部 - 卖出: 1033.63万元 占比: 2.68% 
  3. 中信建投证券股份有限公司上海宝山区华灵路证券营业部 - 卖出: 1001.68万元 占比: 2.59% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 983.26万元 占比: 2.55% 
  5. 东北证券股份有限公司杭州市心北路证券营业部 - 卖出: 774.02万元 占比: 2.00% 

--------------------------------------------------------------------------------

股票代码: 601698
股票名称: 中国卫通
市场: 沪市主板
收盘价: 38.23元
涨跌幅: -10.00%
上榜原因: 跌幅偏离值达7%的证券
成交额: 686061.23万元
成交量: 17508.19万股
买入合计: 27856.68万元
卖出合计: 28996.60万元
净流入: -1139.92万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 6796.66万元 占比: 0.99% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 5828.60万元 占比: 0.85% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 5324.64万元 占比: 0.78% T王
  4. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 5203.38万元 占比: 0.76% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4703.40万元 占比: 0.69% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 7049.95万元 占比: 1.03% 
  2. 机构专用 - 卖出: 6199.47万元 占比: 0.90% 机构专用
  3. 沪股通专用 - 卖出: 5781.77万元 占比: 0.84% 沪股通专用
  4. 国泰海通证券股份有限公司总部 - 卖出: 5103.19万元 占比: 0.74% 量化基金
  5. 中国中金财富证券有限公司深圳中金大厦证券营业部 - 卖出: 4862.23万元 占比: 0.71% 

--------------------------------------------------------------------------------

股票代码: 603075
股票名称: 热威股份
市场: 沪市主板
收盘价: 25.64元
涨跌幅: 1.79%
上榜原因: 换手率达20%的证券
成交额: 39289.93万元
成交量: 1469.63万股
买入合计: 6490.73万元
卖出合计: 8546.13万元
净流入: -2055.41万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3180.13万元 占比: 8.09% 沪股通专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 835.27万元 占比: 2.13% 
  3. 国信证券股份有限公司北京分公司 - 买入: 830.70万元 占比: 2.11% 
  4. 国信证券股份有限公司北京国贸证券营业部 - 买入: 824.43万元 占比: 2.10% 
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 820.19万元 占比: 2.09% 量化打板

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2951.30万元 占比: 7.51% 沪股通专用
  2. 东吴证券股份有限公司福州五一北路证券营业部 - 卖出: 2343.63万元 占比: 5.96% 
  3. 中信建投证券股份有限公司福州东街证券营业部 - 卖出: 1295.61万元 占比: 3.30% 大小说家
  4. 国泰海通证券股份有限公司福州市长乐区和谐路证券营业部 - 卖出: 1256.47万元 占比: 3.20% 
  5. 万联证券股份有限公司福建分公司 - 卖出: 699.12万元 占比: 1.78% 

--------------------------------------------------------------------------------

股票代码: 605365
股票名称: 立达信
市场: 沪市主板
收盘价: 21.51元
涨跌幅: -1.83%
上榜原因: 连续三个交易日内跌幅偏离值累计达20%的证券
成交额: 110712.64万元
成交量: 4833.08万股
买入合计: 12869.98万元
卖出合计: 17179.68万元
净流入: -4309.70万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 6699.18万元 占比: 6.05% 沪股通专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1838.58万元 占比: 1.66% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 1469.82万元 占比: 1.33% 量化基金
  4. 兴业证券股份有限公司厦门鹭江道证券营业部 - 买入: 1437.28万元 占比: 1.30% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1425.12万元 占比: 1.29% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 7015.51万元 占比: 6.34% 沪股通专用
  2. 浙商证券股份有限公司台州环城东路证券营业部 - 卖出: 3279.98万元 占比: 2.96% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 2477.21万元 占比: 2.24% 量化基金
  4. 联储证券股份有限公司莆田东园西路证券营业部 - 卖出: 2384.35万元 占比: 2.15% 
  5. 金元证券股份有限公司宁波分公司 - 卖出: 2022.62万元 占比: 1.83% 

--------------------------------------------------------------------------------

股票代码: 603698
股票名称: 航天工程
市场: 沪市主板
收盘价: 33.90元
涨跌幅: -10.01%
上榜原因: 跌幅偏离值达7%的证券
成交额: 111093.50万元
成交量: 3193.91万股
买入合计: 10258.76万元
卖出合计: 15118.89万元
净流入: -4860.12万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 5116.15万元 占比: 4.61% 沪股通专用
  2. 中信证券股份有限公司上海分公司 - 买入: 1451.88万元 占比: 1.31% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1335.72万元 占比: 1.20% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1211.23万元 占比: 1.09% 
  5. 光大证券股份有限公司广州珠江新城证券营业部 - 买入: 1143.78万元 占比: 1.03% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 5018.99万元 占比: 4.52% 沪股通专用
  2. 华泰证券股份有限公司广州天河城证券营业部 - 卖出: 3260.27万元 占比: 2.93% 
  3. 机构专用 - 卖出: 2547.56万元 占比: 2.29% 机构专用
  4. 方正证券股份有限公司上海长宁区延安西路证券营业部 - 卖出: 2326.42万元 占比: 2.09% 
  5. 中信证券(山东)有限责任公司莱州文化东路证券营业部 - 卖出: 1965.64万元 占比: 1.77% 新生代

--------------------------------------------------------------------------------

股票代码: 603078
股票名称: 江化微
市场: 沪市主板
收盘价: 29.40元
涨跌幅: -6.25%
上榜原因: 换手率达20%的证券
成交额: 295439.09万元
成交量: 9836.97万股
买入合计: 33118.72万元
卖出合计: 55564.76万元
净流入: -22446.04万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 15058.50万元 占比: 5.10% 沪股通专用
  2. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 买入: 4995.68万元 占比: 1.69% 徐留胜
  3. 机构专用 - 买入: 4640.43万元 占比: 1.57% 机构专用
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4248.55万元 占比: 1.44% 量化基金
  5. 国金证券股份有限公司深圳分公司 - 买入: 4175.55万元 占比: 1.41% 

卖出席位TOP5:
  1. 广发证券股份有限公司杭州富春路证券营业部 - 卖出: 27857.62万元 占比: 9.43% 
  2. 沪股通专用 - 卖出: 14744.24万元 占比: 4.99% 沪股通专用
  3. 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部 - 卖出: 4525.22万元 占比: 1.53% 徐留胜
  4. 金融街证券股份有限公司上海第二分公司 - 卖出: 4389.45万元 占比: 1.49% 
  5. 甬兴证券有限公司宁波和源路证券营业部 - 卖出: 4048.24万元 占比: 1.37% 宁波和源路

--------------------------------------------------------------------------------

股票代码: 000426
股票名称: 兴业银锡
市场: 深市主板
收盘价: 63.67元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到10.92%
成交额: 501799.47万元
成交量: 7919.05万股
买入合计: 172339.69万元
卖出合计: 171681.92万元
净流入: 657.77万元

买入席位TOP5:
  1. 深股通专用 - 买入: 26358.62万元 占比: 1.17% 深股通专用
  2. 机构专用 - 买入: 6007.39万元 占比: 1.00% 机构专用
  3. 机构专用 - 买入: 4730.91万元 占比: 0.95% 机构专用
  4. 国新证券股份有限公司北京分公司 - 买入: 4390.68万元 占比: 0.87% 
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 3780.22万元 占比: 0.56% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 20475.45万元 占比: 1.17% 深股通专用
  2. 机构专用 - 卖出: 11439.21万元 占比: 1.58% 机构专用
  3. 机构专用 - 卖出: 9658.37万元 占比: 1.85% 机构专用
  4. 机构专用 - 卖出: 9513.31万元 占比: 0.95% 机构专用
  5. 机构专用 - 卖出: 8970.96万元 占比: 1.14% 机构专用

--------------------------------------------------------------------------------

股票代码: 603132
股票名称: 金徽股份
市场: 沪市主板
收盘价: 18.33元
涨跌幅: 10.02%
上榜原因: 涨幅偏离值达7%的证券
成交额: 12554.18万元
成交量: 696.42万股
买入合计: 7723.12万元
卖出合计: 3864.78万元
净流入: 3858.34万元

买入席位TOP5:
  1. 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部 - 买入: 4856.70万元 占比: 38.69% 
  2. 机构专用 - 买入: 1429.10万元 占比: 11.38% 机构专用
  3. 华鑫证券有限责任公司上海徐汇区瑞平路证券营业部 - 买入: 560.90万元 占比: 4.47% 
  4. 开源证券股份有限公司西安太华路证券营业部 - 买入: 547.15万元 占比: 4.36% 量化打板
  5. 沪股通专用 - 买入: 329.27万元 占比: 2.62% 沪股通专用

卖出席位TOP5:
  1. 东方证券股份有限公司上海分公司 - 卖出: 1068.61万元 占比: 8.51% 
  2. 中信证券股份有限公司客户资产管理部 - 卖出: 999.90万元 占比: 7.96% 
  3. 兴业证券股份有限公司厦门湖里大道证券营业部 - 卖出: 706.35万元 占比: 5.63% 湖里大道
  4. 中信证券股份有限公司永康金城路证券营业部 - 卖出: 549.20万元 占比: 4.37% 
  5. 国泰海通证券股份有限公司天水建设路营业部 - 卖出: 540.73万元 占比: 4.31% 

--------------------------------------------------------------------------------

股票代码: 000630
股票名称: 铜陵有色
市场: 深市主板
收盘价: 7.55元
涨跌幅: 10.06%
上榜原因: 日价格涨幅偏离值达到10.92%
成交额: 825663.91万元
成交量: 111618.24万股
买入合计: 211756.49万元
卖出合计: 259461.06万元
净流入: -47704.58万元

买入席位TOP5:
  1. 深股通专用 - 买入: 34362.16万元 占比: 2.22% 深股通专用
  2. 国投证券股份有限公司西安曲江池南路证券营业部 - 买入: 12502.39万元 占比: 0.90% 曲江池
  3. 民生证券股份有限公司上海漕溪北路证券营业部 - 买入: 10510.70万元 占比: 1.27% 
  4. 机构专用 - 买入: 8526.36万元 占比: 0.51% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 8118.70万元 占比: 0.80% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 52685.83万元 占比: 2.22% 深股通专用
  2. 机构专用 - 卖出: 15117.39万元 占比: 0.89% 机构专用
  3. 机构专用 - 卖出: 14746.50万元 占比: 1.79% 机构专用
  4. 机构专用 - 卖出: 11541.58万元 占比: 0.97% 机构专用
  5. 机构专用 - 卖出: 11032.79万元 占比: 1.34% 机构专用

--------------------------------------------------------------------------------

股票代码: 000547
股票名称: 航天发展
市场: 深市主板
收盘价: 26.48元
涨跌幅: -9.99%
上榜原因: 日价格跌幅偏离值达到-9.08%
成交额: 664806.52万元
成交量: 24457.77万股
买入合计: 32341.82万元
卖出合计: 60571.48万元
净流入: -28229.66万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司无锡湖滨路证券营业部 - 买入: 9020.06万元 占比: 1.20% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 7435.55万元 占比: 0.14% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 5545.48万元 占比: 0.13% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 5308.60万元 占比: 0.07% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 5032.14万元 占比: 0.07% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 17471.20万元 占比: 2.18% 深股通专用
  2. 国泰海通证券股份有限公司无锡湖滨路证券营业部 - 卖出: 16980.69万元 占比: 1.20% 
  3. 国泰海通证券股份有限公司余姚舜水南路证券营业部 - 卖出: 10896.78万元 占比: 1.33% 
  4. 机构专用 - 卖出: 8735.19万元 占比: 1.31% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 6487.62万元 占比: 0.14% 

--------------------------------------------------------------------------------

股票代码: 000593
股票名称: 德龙汇能
市场: 深市主板
收盘价: 17.71元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到20.70%
成交额: 106174.51万元
成交量: 6379.89万股
买入合计: 21822.09万元
卖出合计: 15634.20万元
净流入: 6187.89万元

买入席位TOP5:
  1. 东莞证券股份有限公司成都高升桥路证券营业部 - 买入: 9219.62万元 占比: 8.68% 
  2. 光大证券股份有限公司丹阳丹金路证券营业部 - 买入: 3748.88万元 占比: 3.53% 
  3. 机构专用 - 买入: 3667.05万元 占比: 0.15% 机构专用
  4. 机构专用 - 买入: 2740.90万元 占比: 1.02% 机构专用
  5. 机构专用 - 买入: 2445.64万元 占比: 2.52% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 5119.65万元 占比: 2.52% 机构专用
  2. 机构专用 - 卖出: 3510.54万元 占比: 0.15% 机构专用
  3. 机构专用 - 卖出: 2557.29万元 占比: 0.49% 机构专用
  4. 机构专用 - 卖出: 2303.51万元 占比: 0.15% 机构专用
  5. 华泰证券股份有限公司深圳前海证券营业部 - 卖出: 2143.22万元 占比: 2.01% 

--------------------------------------------------------------------------------

股票代码: 000751
股票名称: 锌业股份
市场: 深市主板
收盘价: 6.29元
涨跌幅: 9.97%
上榜原因: 异常期间价格涨幅偏离值累计达到20.69%
成交额: 318132.36万元
成交量: 53470.58万股
买入合计: 36353.15万元
卖出合计: 34681.86万元
净流入: 1671.29万元

买入席位TOP5:
  1. 深股通专用 - 买入: 16516.06万元 占比: 0.18% 深股通专用
  2. 东亚前海证券有限责任公司深圳分公司 - 买入: 5812.14万元 占比: 0.11% 粉葛
  3. 机构专用 - 买入: 5253.26万元 占比: 0.13% 机构专用
  4. 机构专用 - 买入: 5116.79万元 占比: 0.61% 机构专用
  5. 机构专用 - 买入: 3654.89万元 占比: 0.32% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 15933.98万元 占比: 0.18% 深股通专用
  2. 东亚前海证券有限责任公司深圳分公司 - 卖出: 5448.81万元 占比: 0.11% 粉葛
  3. 机构专用 - 卖出: 5068.18万元 占比: 0.84% 机构专用
  4. 机构专用 - 卖出: 4854.02万元 占比: 0.13% 机构专用
  5. 机构专用 - 卖出: 3376.87万元 占比: 0.14% 机构专用

--------------------------------------------------------------------------------

股票代码: 000700
股票名称: 模塑科技
市场: 深市主板
收盘价: 13.54元
涨跌幅: -9.97%
上榜原因: 日价格跌幅偏离值达到-9.08%
成交额: 136549.86万元
成交量: 9694.54万股
买入合计: 22443.24万元
卖出合计: 38280.72万元
净流入: -15837.48万元

买入席位TOP5:
  1. 深股通专用 - 买入: 5815.88万元 占比: 2.33% 深股通专用
  2. 华泰证券股份有限公司杭州学院路证券营业部 - 买入: 1745.32万元 占比: 1.18% 
  3. 机构专用 - 买入: 1233.65万元 占比: 1.26% 机构专用
  4. 机构专用 - 买入: 1225.63万元 占比: 0.76% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1201.14万元 占比: 0.42% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8992.09万元 占比: 2.33% 深股通专用
  2. 平安证券股份有限公司上海分公司 - 卖出: 3137.16万元 占比: 2.13% 
  3. 机构专用 - 卖出: 2958.42万元 占比: 1.26% 机构专用
  4. 机构专用 - 卖出: 2266.57万元 占比: 0.76% 机构专用
  5. 华泰证券股份有限公司成都蜀金路证券营业部 - 卖出: 1786.13万元 占比: 1.26% 

--------------------------------------------------------------------------------

股票代码: 001270
股票名称: *ST铖昌
市场: 深市主板
收盘价: 143.02元
涨跌幅: 5.00%
上榜原因: 异常期间价格涨幅偏离值累计达到14.80%
成交额: 352291.38万元
成交量: 2679.79万股
买入合计: 20871.54万元
卖出合计: 21897.23万元
净流入: -1025.69万元

买入席位TOP5:
  1. 中山证券有限责任公司中山分公司 - 买入: 5348.49万元 占比: 1.45% 
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 4288.31万元 占比: 0.10% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 4138.40万元 占比: 0.11% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3630.14万元 占比: 0.13% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3466.19万元 占比: 0.24% T王

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 4629.41万元 占比: 0.10% T王
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 4516.65万元 占比: 0.11% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 4308.40万元 占比: 0.24% T王
  4. 华泰证券股份有限公司江西分公司 - 卖出: 4304.18万元 占比: 1.20% 
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 4138.58万元 占比: 0.40% 

--------------------------------------------------------------------------------

股票代码: 000657
股票名称: 中钨高新
市场: 深市主板
收盘价: 49.47元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到10.92%
成交额: 483362.51万元
成交量: 10027.88万股
买入合计: 94867.21万元
卖出合计: 78408.75万元
净流入: 16458.46万元

买入席位TOP5:
  1. 深股通专用 - 买入: 34370.43万元 占比: 1.58% 深股通专用
  2. 机构专用 - 买入: 20349.06万元 占比: 2.92% 机构专用
  3. 中泰证券股份有限公司湖北分公司 - 买入: 15019.05万元 占比: 3.10% 一瞬流光
  4. 机构专用 - 买入: 12630.85万元 占比: 0.25% 机构专用
  5. 中信建投证券股份有限公司上海闵行区顾戴路证券营业部 - 买入: 12497.83万元 占比: 2.58% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 41988.94万元 占比: 1.58% 深股通专用
  2. 机构专用 - 卖出: 11405.66万元 占比: 0.25% 机构专用
  3. 机构专用 - 卖出: 11118.64万元 占比: 0.91% 机构专用
  4. 机构专用 - 卖出: 7655.57万元 占比: 0.16% 机构专用
  5. 机构专用 - 卖出: 6239.94万元 占比: 2.92% 机构专用

--------------------------------------------------------------------------------

股票代码: 000859
股票名称: 国风新材
市场: 深市主板
收盘价: 11.11元
涨跌幅: -9.97%
上榜原因: 日价格跌幅偏离值达到-9.08%
成交额: 131204.13万元
成交量: 11371.14万股
买入合计: 7012.88万元
卖出合计: 8928.52万元
净流入: -1915.64万元

买入席位TOP5:
  1. 光大证券股份有限公司漳州南昌中路证券营业部 - 买入: 1741.55万元 占比: 0.02% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 1581.27万元 占比: 0.54% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1348.69万元 占比: 0.23% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1191.96万元 占比: 0.16% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1149.41万元 占比: 0.07% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3564.49万元 占比: 2.21% 深股通专用
  2. 光大证券股份有限公司漳州南昌中路证券营业部 - 卖出: 1712.14万元 占比: 0.02% 
  3. 招商证券股份有限公司深圳前海大道证券营业部 - 卖出: 1390.86万元 占比: 1.04% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 1156.62万元 占比: 0.16% 
  5. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 1104.41万元 占比: 0.70% 

--------------------------------------------------------------------------------

股票代码: 001331
股票名称: 胜通能源
市场: 深市主板
收盘价: 53.06元
涨跌幅: -9.98%
上榜原因: 日价格振幅达到16.46%
成交额: 74946.70万元
成交量: 1334.58万股
买入合计: 5578.20万元
卖出合计: 6043.77万元
净流入: -465.57万元

买入席位TOP5:
  1. 中泰证券股份有限公司龙口港城大道证券营业部 - 买入: 1866.54万元 占比: 2.22% 
  2. 中信证券(山东)有限责任公司龙口南山路证券营业部 - 买入: 1333.92万元 占比: 0.81% 
  3. 广发证券股份有限公司龙口港城大道证券营业部 - 买入: 839.58万元 占比: 1.07% 
  4. 中信证券股份有限公司浙江分公司 - 买入: 815.02万元 占比: 0.50% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 723.14万元 占比: 0.45% T王

卖出席位TOP5:
  1. 华金证券股份有限公司浙江分公司 - 卖出: 2545.73万元 占比: 3.40% 
  2. 中国中金财富证券有限公司山东分公司 - 卖出: 1052.49万元 占比: 1.40% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 926.41万元 占比: 0.37% T王
  4. 平安证券股份有限公司北京市分公司 - 卖出: 789.33万元 占比: 0.90% 
  5. 中信证券(山东)有限责任公司龙口南山路证券营业部 - 卖出: 729.81万元 占比: 0.81% 

--------------------------------------------------------------------------------

股票代码: 001337
股票名称: 四川黄金
市场: 深市主板
收盘价: 55.25元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到20.73%
成交额: 437045.93万元
成交量: 8542.09万股
买入合计: 45531.47万元
卖出合计: 67715.77万元
净流入: -22184.30万元

买入席位TOP5:
  1. 深股通专用 - 买入: 22881.56万元 占比: 3.96% 深股通专用
  2. 机构专用 - 买入: 7386.14万元 占比: 0.58% 机构专用
  3. 机构专用 - 买入: 5977.37万元 占比: 0.01% 机构专用
  4. 中信建投证券股份有限公司龙岩龙岩大道证券营业部 - 买入: 4822.50万元 占比: 1.06% 
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 4463.90万元 占比: 0.25% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 40197.38万元 占比: 3.96% 深股通专用
  2. 机构专用 - 卖出: 9899.44万元 占比: 0.58% 机构专用
  3. 机构专用 - 卖出: 6033.73万元 占比: 0.01% 机构专用
  4. 机构专用 - 卖出: 5869.58万元 占比: 0.53% 机构专用
  5. 机构专用 - 卖出: 5715.63万元 占比: 0.76% 机构专用

--------------------------------------------------------------------------------

股票代码: 002112
股票名称: 三变科技
市场: 深市主板
收盘价: 22.98元
涨跌幅: -4.09%
上榜原因: 日换手率达到46.49%
成交额: 297332.37万元
成交量: 12184.76万股
买入合计: 26640.26万元
卖出合计: 37699.57万元
净流入: -11059.31万元

买入席位TOP5:
  1. 机构专用 - 买入: 7967.01万元 占比: 0.43% 机构专用
  2. 机构专用 - 买入: 5263.42万元 占比: 0.00% 机构专用
  3. 机构专用 - 买入: 4961.38万元 占比: 0.54% 机构专用
  4. 机构专用 - 买入: 4733.19万元 占比: 0.39% 机构专用
  5. 机构专用 - 买入: 3715.25万元 占比: 0.97% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安太华路证券营业部 - 卖出: 10408.31万元 占比: 3.50% 量化打板
  2. 机构专用 - 卖出: 9249.10万元 占比: 0.43% 机构专用
  3. 机构专用 - 卖出: 6585.10万元 占比: 0.97% 机构专用
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 6192.48万元 占比: 1.63% 量化基金
  5. 机构专用 - 卖出: 5264.58万元 占比: 0.00% 机构专用

--------------------------------------------------------------------------------

股票代码: 002149
股票名称: 西部材料
市场: 深市主板
收盘价: 43.55元
涨跌幅: -0.02%
上榜原因: 异常期间价格涨幅偏离值累计达到20.01%
成交额: 968172.12万元
成交量: 22886.87万股
买入合计: 33641.11万元
卖出合计: 61734.42万元
净流入: -28093.31万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 8648.01万元 占比: 0.42% 
  2. 深股通专用 - 买入: 7914.67万元 占比: 0.31% 深股通专用
  3. 申万宏源证券有限公司上海闵行区东川路证券营业部 - 买入: 6206.65万元 占比: 0.04% 上海超短帮
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 5460.64万元 占比: 0.03% T王
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 5411.14万元 占比: 0.19% 

卖出席位TOP5:
  1. 华泰证券股份有限公司苏州吴中大道证券营业部 - 卖出: 22861.19万元 占比: 2.36% 
  2. 深股通专用 - 卖出: 10955.44万元 占比: 0.31% 深股通专用
  3. 国泰海通证券股份有限公司南京双龙大道证券营业部 - 卖出: 9619.19万元 占比: 0.67% 
  4. 华泰证券股份有限公司岳阳岳阳大道证券营业部 - 卖出: 9607.23万元 占比: 0.65% 
  5. 机构专用 - 卖出: 8691.37万元 占比: 0.90% 机构专用

--------------------------------------------------------------------------------

股票代码: 002218
股票名称: 拓日新能
市场: 深市主板
收盘价: 6.01元
涨跌幅: 10.07%
上榜原因: 异常期间价格涨幅偏离值累计达到20.90%
成交额: 57459.62万元
成交量: 10424.49万股
买入合计: 23666.62万元
卖出合计: 2641.16万元
净流入: 21025.46万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 15069.94万元 占比: 26.22% 成都系
  2. 国融证券股份有限公司杭州市心北路证券营业部 - 买入: 2749.61万元 占比: 4.79% 
  3. 国新证券股份有限公司北京分公司 - 买入: 2184.66万元 占比: 3.80% 
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 1896.27万元 占比: 3.30% 量化打板
  5. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1766.15万元 占比: 3.07% 量化打板

卖出席位TOP5:
  1. 平安证券股份有限公司浙江分公司 - 卖出: 649.33万元 占比: 0.11% 温州帮
  2. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 632.02万元 占比: 1.01% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 497.74万元 占比: 0.81% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 437.64万元 占比: 0.70% T王
  5. 中国中金财富证券有限公司南通如东青园北路证券营业部 - 卖出: 424.44万元 占比: 0.74% 

--------------------------------------------------------------------------------

股票代码: 002201
股票名称: 九鼎新材
市场: 深市主板
收盘价: 16.28元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到10.92%
成交额: 310036.48万元
成交量: 19865.80万股
买入合计: 95011.43万元
卖出合计: 100559.75万元
净流入: -5548.32万元

买入席位TOP5:
  1. 开源证券股份有限公司西安太华路证券营业部 - 买入: 10347.71万元 占比: 3.34% 量化打板
  2. 深股通专用 - 买入: 7620.60万元 占比: 2.22% 深股通专用
  3. 国泰海通证券股份有限公司上海徐汇区建国西路证券营业部 - 买入: 3909.12万元 占比: 1.26% 
  4. 机构专用 - 买入: 3726.58万元 占比: 0.29% 机构专用
  5. 机构专用 - 买入: 3702.22万元 占比: 0.45% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 14490.94万元 占比: 2.22% 深股通专用
  2. 机构专用 - 卖出: 6329.74万元 占比: 1.18% 机构专用
  3. 招商证券股份有限公司上海娄山关路证券营业部 - 卖出: 5276.21万元 占比: 1.69% 
  4. 机构专用 - 卖出: 5108.26万元 占比: 1.24% 机构专用
  5. 中国银河证券股份有限公司大连黄河路证券营业部 - 卖出: 4460.21万元 占比: 0.86% 

--------------------------------------------------------------------------------

股票代码: 001400
股票名称: 江顺科技
市场: 深市主板
收盘价: 109.41元
涨跌幅: -10.00%
上榜原因: 日价格振幅达到17.11%
成交额: 47865.90万元
成交量: 406.09万股
买入合计: 6899.98万元
卖出合计: 9961.31万元
净流入: -3061.33万元

买入席位TOP5:
  1. 机构专用 - 买入: 1730.55万元 占比: 2.69% 机构专用
  2. 机构专用 - 买入: 1568.67万元 占比: 0.70% 机构专用
  3. 万联证券股份有限公司南昌丰和中大道证券营业部 - 买入: 1280.53万元 占比: 2.50% 
  4. 机构专用 - 买入: 1191.07万元 占比: 1.52% 机构专用
  5. 机构专用 - 买入: 1129.15万元 占比: 0.73% 机构专用

卖出席位TOP5:
  1. 中国银河证券股份有限公司三亚迎宾路证券营业部 - 卖出: 2947.00万元 占比: 6.16% 
  2. 机构专用 - 卖出: 2041.91万元 占比: 2.24% 机构专用
  3. 机构专用 - 卖出: 1916.92万元 占比: 1.52% 机构专用
  4. 中信证券股份有限公司深圳分公司 - 卖出: 1820.27万元 占比: 3.53% 欢乐海岸
  5. 机构专用 - 卖出: 1235.21万元 占比: 0.70% 机构专用

--------------------------------------------------------------------------------

股票代码: 002342
股票名称: 巨力索具
市场: 深市主板
收盘价: 13.71元
涨跌幅: 1.26%
上榜原因: 日换手率达到36.76%
成交额: 492138.60万元
成交量: 35093.09万股
买入合计: 55526.19万元
卖出合计: 46398.57万元
净流入: 9127.62万元

买入席位TOP5:
  1. 深股通专用 - 买入: 35813.35万元 占比: 2.83% 深股通专用
  2. 中国国际金融股份有限公司上海分公司 - 买入: 5560.22万元 占比: 0.78% 量化基金
  3. 机构专用 - 买入: 4852.09万元 占比: 0.41% 机构专用
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 4706.54万元 占比: 0.44% 
  5. 机构专用 - 买入: 4594.00万元 占比: 0.34% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 21879.35万元 占比: 2.83% 深股通专用
  2. 国泰海通证券股份有限公司湛江万豪世家证券营业部 - 卖出: 8779.15万元 占比: 1.78% 
  3. 机构专用 - 卖出: 8671.03万元 占比: 1.76% 机构专用
  4. 华泰证券股份有限公司苏州吴中大道证券营业部 - 卖出: 3575.09万元 占比: 0.51% 
  5. 机构专用 - 卖出: 3493.95万元 占比: 0.20% 机构专用

--------------------------------------------------------------------------------

股票代码: 002361
股票名称: 神剑股份
市场: 深市主板
收盘价: 11.21元
涨跌幅: -10.03%
上榜原因: 日价格跌幅偏离值达到-9.08%
成交额: 194042.51万元
成交量: 16822.10万股
买入合计: 8886.27万元
卖出合计: 9132.31万元
净流入: -246.04万元

买入席位TOP5:
  1. 深股通专用 - 买入: 2986.55万元 占比: 0.62% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 1804.72万元 占比: 0.17% 
  3. 光大证券股份有限公司东莞南城鸿福路证券营业部 - 买入: 1378.72万元 占比: 0.70% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1371.85万元 占比: 0.09% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1344.42万元 占比: 0.13% T王

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2140.77万元 占比: 0.17% 
  2. 机构专用 - 卖出: 2023.23万元 占比: 0.61% 机构专用
  3. 深股通专用 - 卖出: 1788.26万元 占比: 0.62% 深股通专用
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1593.25万元 占比: 0.13% T王
  5. 中信证券股份有限公司浙江分公司 - 卖出: 1586.80万元 占比: 0.26% 

--------------------------------------------------------------------------------

股票代码: 002471
股票名称: 中超控股
市场: 深市主板
收盘价: 7.96元
涨跌幅: -7.01%
上榜原因: 日价格振幅达到15.64%
成交额: 381068.33万元
成交量: 45650.08万股
买入合计: 93935.37万元
卖出合计: 96094.51万元
净流入: -2159.14万元

买入席位TOP5:
  1. 深股通专用 - 买入: 24288.59万元 占比: 0.02% 深股通专用
  2. 机构专用 - 买入: 7198.56万元 占比: 1.58% 机构专用
  3. 机构专用 - 买入: 7058.20万元 占比: 1.43% 机构专用
  4. 机构专用 - 买入: 4477.99万元 占比: 0.12% 机构专用
  5. 机构专用 - 买入: 3944.35万元 占比: 0.25% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 24371.37万元 占比: 0.02% 深股通专用
  2. 国泰海通证券股份有限公司武汉紫阳东路证券营业部 - 卖出: 6548.10万元 占比: 1.71% 
  3. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 6136.85万元 占比: 1.22% 
  4. 国泰海通证券股份有限公司深圳海岸城海德三道证券营业部 - 卖出: 6038.97万元 占比: 1.58% 
  5. 机构专用 - 卖出: 4951.98万元 占比: 0.12% 机构专用

--------------------------------------------------------------------------------

股票代码: 002506
股票名称: 协鑫集成
市场: 深市主板
收盘价: 3.45元
涨跌幅: 9.87%
上榜原因: 异常期间价格涨幅偏离值累计达到20.78%
成交额: 208721.03万元
成交量: 62950.20万股
买入合计: 53831.90万元
卖出合计: 38129.17万元
净流入: 15702.73万元

买入席位TOP5:
  1. 国联民生证券股份有限公司宁波分公司 - 买入: 31541.00万元 占比: 15.11% 
  2. 广发证券股份有限公司深圳后海证券营业部 - 买入: 6889.40万元 占比: 3.30% 
  3. 东方证券股份有限公司杭州金鸡路证券营业部 - 买入: 5694.64万元 占比: 0.27% 
  4. 开源证券股份有限公司西安太华路证券营业部 - 买入: 5202.86万元 占比: 0.25% 量化打板
  5. 平安证券股份有限公司浙江分公司 - 买入: 4504.00万元 占比: 0.12% 温州帮

卖出席位TOP5:
  1. 国元证券股份有限公司合肥望江西路中安创谷证券营业部 - 卖出: 17985.16万元 占比: 8.62% 
  2. 东方证券股份有限公司杭州金鸡路证券营业部 - 卖出: 6256.47万元 占比: 0.27% 
  3. 开源证券股份有限公司西安太华路证券营业部 - 卖出: 5714.24万元 占比: 0.25% 量化打板
  4. 平安证券股份有限公司浙江分公司 - 卖出: 4744.28万元 占比: 0.12% 温州帮
  5. 东方证券股份有限公司扬州文汇东路证券营业部 - 卖出: 3429.02万元 占比: 0.15% 

--------------------------------------------------------------------------------

股票代码: 002592
股票名称: ST八菱
市场: 深市主板
收盘价: 11.25元
涨跌幅: 3.02%
上榜原因: 异常期间价格涨幅偏离值累计达到12.67%
成交额: 30979.37万元
成交量: 2829.45万股
买入合计: 5294.35万元
卖出合计: 5862.23万元
净流入: -567.88万元

买入席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 1373.42万元 占比: 1.07% 
  2. 机构专用 - 买入: 1352.60万元 占比: 0.06% 机构专用
  3. 国元证券股份有限公司上海东方路证券营业部 - 买入: 995.97万元 占比: 3.04% 
  4. 联储证券股份有限公司陕西分公司 - 买入: 845.73万元 占比: 1.38% 
  5. 机构专用 - 买入: 726.63万元 占比: 1.67% 机构专用

卖出席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 1705.67万元 占比: 1.07% 
  2. 机构专用 - 卖出: 1369.70万元 占比: 0.06% 机构专用
  3. 机构专用 - 卖出: 1243.14万元 占比: 1.67% 机构专用
  4. 机构专用 - 卖出: 883.98万元 占比: 1.79% 机构专用
  5. 机构专用 - 卖出: 659.74万元 占比: 0.06% 机构专用

--------------------------------------------------------------------------------

股票代码: 002623
股票名称: 亚玛顿
市场: 深市主板
收盘价: 22.78元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到20.71%
成交额: 127253.31万元
成交量: 5898.55万股
买入合计: 25805.61万元
卖出合计: 22202.30万元
净流入: 3603.31万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 10997.91万元 占比: 8.58% 
  2. 中信建投证券股份有限公司南昌北京东路证券营业部 - 买入: 6293.82万元 占比: 4.93% 
  3. 开源证券股份有限公司西安太华路证券营业部 - 买入: 3095.70万元 占比: 0.06% 量化打板
  4. 机构专用 - 买入: 3035.72万元 占比: 0.79% 机构专用
  5. 长江证券股份有限公司上海分公司 - 买入: 2382.46万元 占比: 1.87% 

卖出席位TOP5:
  1. 广发证券股份有限公司中山兴中道证券营业部 - 卖出: 10174.32万元 占比: 7.99% 
  2. 机构专用 - 卖出: 3401.29万元 占比: 2.67% 机构专用
  3. 开源证券股份有限公司西安太华路证券营业部 - 卖出: 3177.05万元 占比: 0.06% 量化打板
  4. 中国银河证券股份有限公司中山分公司 - 卖出: 3151.56万元 占比: 2.47% 
  5. 机构专用 - 卖出: 2298.08万元 占比: 0.64% 机构专用

--------------------------------------------------------------------------------

股票代码: 002679
股票名称: 福建金森
市场: 深市主板
收盘价: 13.40元
涨跌幅: 1.90%
上榜原因: 日价格振幅达到15.85%
成交额: 53272.57万元
成交量: 3887.24万股
买入合计: 4584.97万元
卖出合计: 8450.01万元
净流入: -3865.04万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司广州东风中路证券营业部 - 买入: 1139.61万元 占比: 2.09% 
  2. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 996.79万元 占比: 1.86% 
  3. 开源证券股份有限公司西安太华路证券营业部 - 买入: 963.65万元 占比: 1.81% 量化打板
  4. 中泰证券股份有限公司常州惠国路证券营业部 - 买入: 747.37万元 占比: 1.40% 量化打板
  5. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 737.54万元 占比: 1.38% 苏南帮

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海徐汇区瑞平路证券营业部 - 卖出: 2398.22万元 占比: 3.41% 
  2. 华鑫证券有限责任公司泉州分公司 - 卖出: 1991.24万元 占比: 3.66% 低位挖掘
  3. 机构专用 - 卖出: 1511.95万元 占比: 2.78% 机构专用
  4. 华鑫证券有限责任公司深圳益田路证券营业部 - 卖出: 1359.89万元 占比: 2.39% 益田路
  5. 华鑫证券有限责任公司上海源深路证券营业部 - 卖出: 1188.71万元 占比: 1.96% 

--------------------------------------------------------------------------------

股票代码: 002716
股票名称: 湖南白银
市场: 深市主板
收盘价: 18.08元
涨跌幅: 9.98%
上榜原因: 日价格涨幅偏离值达到10.92%
成交额: 713179.11万元
成交量: 39966.20万股
买入合计: 143811.50万元
卖出合计: 222628.82万元
净流入: -78817.31万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 11692.50万元 占比: 0.25% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 6078.42万元 占比: 0.17% 
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 5687.05万元 占比: 0.25% T王
  4. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 买入: 5179.62万元 占比: 0.10% T王
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 5091.49万元 占比: 0.06% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 13879.95万元 占比: 1.95% 机构专用
  2. 深股通专用 - 卖出: 9987.06万元 占比: 0.95% 深股通专用
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 9945.09万元 占比: 0.25% 
  4. 中国国际金融股份有限公司上海分公司 - 卖出: 6343.25万元 占比: 0.88% 量化基金
  5. 国泰海通证券股份有限公司泰安迎胜东路证券营业部 - 卖出: 6158.00万元 占比: 0.86% 

--------------------------------------------------------------------------------

股票代码: 002792
股票名称: 通宇通讯
市场: 深市主板
收盘价: 55.25元
涨跌幅: 5.90%
上榜原因: 日换手率达到41.49%
成交额: 756059.84万元
成交量: 14014.93万股
买入合计: 238174.78万元
卖出合计: 265531.30万元
净流入: -27356.52万元

买入席位TOP5:
  1. 深股通专用 - 买入: 51159.56万元 占比: 0.65% 深股通专用
  2. 国泰海通证券股份有限公司济南舜华路证券营业部 - 买入: 10430.72万元 占比: 1.37% 
  3. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 10396.10万元 占比: 1.31% 
  4. 机构专用 - 买入: 8836.60万元 占比: 0.54% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 6786.42万元 占比: 0.37% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 56039.12万元 占比: 0.65% 深股通专用
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 12010.46万元 占比: 0.92% 量化基金
  3. 机构专用 - 卖出: 10826.08万元 占比: 1.43% 机构专用
  4. 东方财富证券股份有限公司北京宣武门证券营业部 - 卖出: 10012.62万元 占比: 1.32% 
  5. 广发证券股份有限公司郑州农业路证券营业部 - 卖出: 9710.47万元 占比: 1.27% 

--------------------------------------------------------------------------------

股票代码: 002667
股票名称: 威领股份
市场: 深市主板
收盘价: 19.36元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到20.73%
成交额: 70111.37万元
成交量: 3991.65万股
买入合计: 10372.94万元
卖出合计: 5862.39万元
净流入: 4510.56万元

买入席位TOP5:
  1. 信达证券股份有限公司成都人民南路证券营业部 - 买入: 2497.24万元 占比: 3.56% 
  2. 机构专用 - 买入: 2425.60万元 占比: 2.97% 机构专用
  3. 华鑫证券有限责任公司上海虬江路证券营业部 - 买入: 2193.97万元 占比: 3.13% 
  4. 机构专用 - 买入: 1633.12万元 占比: 0.73% 机构专用
  5. 机构专用 - 买入: 1623.02万元 占比: 0.36% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1369.20万元 占比: 0.36% 机构专用
  2. 机构专用 - 卖出: 1235.43万元 占比: 0.24% 机构专用
  3. 首创证券股份有限公司深圳分公司 - 卖出: 1163.34万元 占比: 1.66% 
  4. 机构专用 - 卖出: 1117.88万元 占比: 0.73% 机构专用
  5. 长江证券股份有限公司上海长宁区仙霞路证券营业部 - 卖出: 976.54万元 占比: 1.25% 

--------------------------------------------------------------------------------

股票代码: 002809
股票名称: 红墙股份
市场: 深市主板
收盘价: 14.20元
涨跌幅: 7.17%
上榜原因: 日换手率达到37.14%
成交额: 73020.29万元
成交量: 5248.55万股
买入合计: 4849.94万元
卖出合计: 5322.07万元
净流入: -472.13万元

买入席位TOP5:
  1. 机构专用 - 买入: 1420.53万元 占比: 1.30% 机构专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1003.47万元 占比: 0.63% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 938.31万元 占比: 0.70% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 766.54万元 占比: 0.31% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 721.09万元 占比: 0.40% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1219.20万元 占比: 1.56% 机构专用
  2. 机构专用 - 卖出: 1202.38万元 占比: 1.09% 机构专用
  3. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 1079.88万元 占比: 1.42% 
  4. 机构专用 - 卖出: 920.74万元 占比: 0.79% 机构专用
  5. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 卖出: 899.87万元 占比: 1.19% 

--------------------------------------------------------------------------------

股票代码: 002943
股票名称: 宇晶股份
市场: 深市主板
收盘价: 70.00元
涨跌幅: 5.56%
上榜原因: 异常期间价格涨幅偏离值累计达到26.77%
成交额: 309852.76万元
成交量: 4524.40万股
买入合计: 53658.58万元
卖出合计: 56334.76万元
净流入: -2676.18万元

买入席位TOP5:
  1. 深股通专用 - 买入: 25353.92万元 占比: 0.69% 深股通专用
  2. 申万宏源证券有限公司上海第二分公司 - 买入: 8549.62万元 占比: 2.67% 
  3. 东方证券股份有限公司深圳金田路证券营业部 - 买入: 7721.38万元 占比: 0.54% 
  4. 机构专用 - 买入: 6434.84万元 占比: 0.95% 机构专用
  5. 东海证券股份有限公司浙江分公司 - 买入: 5598.82万元 占比: 1.80% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 27480.05万元 占比: 0.69% 深股通专用
  2. 东方证券股份有限公司深圳金田路证券营业部 - 卖出: 9393.33万元 占比: 0.54% 
  3. 机构专用 - 卖出: 7264.76万元 占比: 0.70% 机构专用
  4. 开源证券股份有限公司西安太华路证券营业部 - 卖出: 6194.79万元 占比: 0.35% 量化打板
  5. 机构专用 - 卖出: 6001.83万元 占比: 1.91% 机构专用

--------------------------------------------------------------------------------

股票代码: 003042
股票名称: 中农联合
市场: 深市主板
收盘价: 21.00元
涨跌幅: 10.01%
上榜原因: 异常期间价格涨幅偏离值累计达到20.77%
成交额: 83979.87万元
成交量: 4188.80万股
买入合计: 13889.45万元
卖出合计: 13036.51万元
净流入: 852.94万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海源深路证券营业部 - 买入: 3214.09万元 占比: 1.45% 
  2. 开源证券股份有限公司西安太华路证券营业部 - 买入: 3155.39万元 占比: 0.15% 量化打板
  3. 华鑫证券有限责任公司上海分公司 - 买入: 2746.53万元 占比: 0.59% 量化打板
  4. 华鑫证券有限责任公司上海徐汇区瑞平路证券营业部 - 买入: 2586.88万元 占比: 0.92% 
  5. 华鑫证券有限责任公司绍兴胜利东路证券营业部 - 买入: 2186.56万元 占比: 0.98% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安太华路证券营业部 - 卖出: 3277.77万元 占比: 0.15% 量化打板
  2. 华鑫证券有限责任公司上海分公司 - 卖出: 3238.35万元 占比: 0.59% 量化打板
  3. 开源证券股份有限公司西安阎良人民路证券营业部 - 卖出: 2328.00万元 占比: 2.77% 
  4. 机构专用 - 卖出: 2196.13万元 占比: 2.01% 机构专用
  5. 华鑫证券有限责任公司上海源深路证券营业部 - 卖出: 1996.26万元 占比: 1.45% 

--------------------------------------------------------------------------------

股票代码: 300017
股票名称: 网宿科技
市场: 创业板
收盘价: 13.78元
涨跌幅: 20.03%
上榜原因: 日价格涨幅达到20.00%
成交额: 692667.17万元
成交量: 52778.61万股
买入合计: 111480.80万元
卖出合计: 60987.94万元
净流入: 50492.86万元

买入席位TOP5:
  1. 深股通专用 - 买入: 28905.25万元 占比: 0.47% 深股通专用
  2. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 21193.36万元 占比: 3.03% 成都系
  3. 开源证券股份有限公司西安太华路证券营业部 - 买入: 20563.97万元 占比: 2.97% 量化打板
  4. 机构专用 - 买入: 20421.20万元 占比: 2.95% 机构专用
  5. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 买入: 20397.02万元 占比: 2.94% 佛山系

卖出席位TOP5:
  1. 深股通专用 - 卖出: 32176.17万元 占比: 0.47% 深股通专用
  2. 中信建投证券股份有限公司北京海淀分公司 - 卖出: 11055.10万元 占比: 1.57% 
  3. 中信建投证券股份有限公司福州东街证券营业部 - 卖出: 8785.25万元 占比: 1.19% 大小说家
  4. 机构专用 - 卖出: 4538.01万元 占比: 0.84% 机构专用
  5. 机构专用 - 卖出: 4433.42万元 占比: 0.64% 机构专用

--------------------------------------------------------------------------------

股票代码: 002465
股票名称: 海格通信
市场: 深市主板
收盘价: 17.61元
涨跌幅: -10.02%
上榜原因: 日价格跌幅偏离值达到-9.08%
成交额: 723145.75万元
成交量: 39904.70万股
买入合计: 71936.61万元
卖出合计: 92022.51万元
净流入: -20085.89万元

买入席位TOP5:
  1. 深股通专用 - 买入: 35862.03万元 占比: 1.16% 深股通专用
  2. 机构专用 - 买入: 16091.76万元 占比: 1.32% 机构专用
  3. 机构专用 - 买入: 7667.58万元 占比: 0.65% 机构专用
  4. 机构专用 - 买入: 6316.40万元 占比: 0.32% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 5998.84万元 占比: 0.26% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 44270.17万元 占比: 1.16% 深股通专用
  2. 五矿证券有限公司东莞汇金路证券营业部 - 卖出: 21168.49万元 占比: 2.93% 温州帮
  3. 机构专用 - 卖出: 9458.79万元 占比: 0.65% 机构专用
  4. 机构专用 - 卖出: 8618.01万元 占比: 0.32% 机构专用
  5. 东方财富证券股份有限公司上海东方路证券营业部 - 卖出: 8507.05万元 占比: 1.16% 

--------------------------------------------------------------------------------

股票代码: 300102
股票名称: 乾照光电
市场: 创业板
收盘价: 42.52元
涨跌幅: 8.55%
上榜原因: 异常期间价格涨幅偏离值累计达到30.19%
成交额: 1908487.66万元
成交量: 47907.77万股
买入合计: 209673.75万元
卖出合计: 186156.14万元
净流入: 23517.61万元

买入席位TOP5:
  1. 深股通专用 - 买入: 89552.66万元 占比: 0.29% 深股通专用
  2. 机构专用 - 买入: 33494.64万元 占比: 0.31% 机构专用
  3. 机构专用 - 买入: 31288.05万元 占比: 1.27% 机构专用
  4. 机构专用 - 买入: 29390.48万元 占比: 0.60% 机构专用
  5. 国泰海通证券股份有限公司武汉紫阳东路证券营业部 - 买入: 25947.92万元 占比: 0.11% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 95014.78万元 占比: 0.29% 深股通专用
  2. 国泰海通证券股份有限公司武汉紫阳东路证券营业部 - 卖出: 28047.69万元 占比: 0.11% 
  3. 机构专用 - 卖出: 27630.35万元 占比: 0.31% 机构专用
  4. 机构专用 - 卖出: 17947.40万元 占比: 0.60% 机构专用
  5. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 17515.92万元 占比: 0.08% 

--------------------------------------------------------------------------------

股票代码: 002865
股票名称: 钧达股份
市场: 深市主板
收盘价: 107.40元
涨跌幅: 8.00%
上榜原因: 异常期间价格涨幅偏离值累计达到29.72%
成交额: 733629.44万元
成交量: 7290.98万股
买入合计: 101206.26万元
卖出合计: 98177.96万元
净流入: 3028.30万元

买入席位TOP5:
  1. 深股通专用 - 买入: 48898.18万元 占比: 1.98% 深股通专用
  2. 机构专用 - 买入: 14452.35万元 占比: 0.87% 机构专用
  3. 机构专用 - 买入: 13537.82万元 占比: 0.14% 机构专用
  4. 机构专用 - 买入: 12260.64万元 占比: 0.36% 机构专用
  5. 华鑫证券有限责任公司江苏分公司 - 买入: 12057.27万元 占比: 1.64% 南京帮

卖出席位TOP5:
  1. 深股通专用 - 卖出: 34360.16万元 占比: 1.98% 深股通专用
  2. 机构专用 - 卖出: 19474.87万元 占比: 1.20% 机构专用
  3. 东方证券股份有限公司深圳金田路证券营业部 - 卖出: 17042.41万元 占比: 2.32% 
  4. 机构专用 - 卖出: 14761.35万元 占比: 2.01% 机构专用
  5. 机构专用 - 卖出: 12539.17万元 占比: 0.14% 机构专用

--------------------------------------------------------------------------------

股票代码: 300118
股票名称: 东方日升
市场: 创业板
收盘价: 22.52元
涨跌幅: 8.48%
上榜原因: 日换手率达到40.49%
成交额: 890262.58万元
成交量: 37524.36万股
买入合计: 223750.53万元
卖出合计: 199623.13万元
净流入: 24127.40万元

买入席位TOP5:
  1. 深股通专用 - 买入: 44077.34万元 占比: 1.21% 深股通专用
  2. 机构专用 - 买入: 16778.43万元 占比: 0.64% 机构专用
  3. 机构专用 - 买入: 16726.66万元 占比: 0.01% 机构专用
  4. 国元证券股份有限公司上海虹桥路证券营业部 - 买入: 13174.09万元 占比: 1.47% 徐晓
  5. 东莞证券股份有限公司四川分公司 - 买入: 12852.08万元 占比: 1.38% 低位挖掘

卖出席位TOP5:
  1. 深股通专用 - 卖出: 33265.28万元 占比: 1.21% 深股通专用
  2. 中信证券股份有限公司上海分公司 - 卖出: 22369.32万元 占比: 2.49% 量化基金
  3. 机构专用 - 卖出: 16816.00万元 占比: 0.01% 机构专用
  4. 中信建投证券股份有限公司北京酒仙桥路证券营业部 - 卖出: 12838.91万元 占比: 1.43% 
  5. 机构专用 - 卖出: 12111.39万元 占比: 0.62% 机构专用

--------------------------------------------------------------------------------

股票代码: 300044
股票名称: ST赛为
市场: 创业板
收盘价: 5.62元
涨跌幅: -14.33%
上榜原因: 日价格振幅达到34.22%
成交额: 75251.53万元
成交量: 12063.08万股
买入合计: 5015.54万元
卖出合计: 6249.39万元
净流入: -1233.84万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 1247.70万元 占比: 0.12% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1181.26万元 占比: 0.11% T王
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 946.47万元 占比: 1.09% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 838.00万元 占比: 0.12% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 802.11万元 占比: 0.42% T王

卖出席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 1770.18万元 占比: 1.09% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 1156.70万元 占比: 0.12% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1117.38万元 占比: 0.42% T王
  4. 东亚前海证券有限责任公司浙江分公司 - 卖出: 1106.27万元 占比: 1.06% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1098.86万元 占比: 0.11% T王

--------------------------------------------------------------------------------

股票代码: 300139
股票名称: 晓程科技
市场: 创业板
收盘价: 52.90元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 349556.12万元
成交量: 6940.18万股
买入合计: 37259.09万元
卖出合计: 23711.36万元
净流入: 13547.73万元

买入席位TOP5:
  1. 深股通专用 - 买入: 18966.06万元 占比: 3.30% 深股通专用
  2. 机构专用 - 买入: 5903.98万元 占比: 1.64% 机构专用
  3. 机构专用 - 买入: 4352.53万元 占比: 1.25% 机构专用
  4. 国泰海通证券股份有限公司成都天府二街第一证券营业部 - 买入: 4096.87万元 占比: 1.17% 
  5. 中信证券股份有限公司北京三里河东路证券营业部 - 买入: 3939.65万元 占比: 1.12% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7439.54万元 占比: 3.30% 深股通专用
  2. 国泰海通证券股份有限公司马鞍山雨山西路证券营业部 - 卖出: 5944.32万元 占比: 1.70% 
  3. 广发证券股份有限公司深圳壹方中心证券营业部 - 卖出: 4626.13万元 占比: 1.32% 
  4. 机构专用 - 卖出: 3078.10万元 占比: 0.88% 机构专用
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 2623.27万元 占比: 0.15% T王

--------------------------------------------------------------------------------

股票代码: 300461
股票名称: 田中精机
市场: 创业板
收盘价: 32.32元
涨跌幅: 18.30%
上榜原因: 异常期间价格涨幅偏离值累计达到37.69%
成交额: 146759.70万元
成交量: 4994.97万股
买入合计: 27113.90万元
卖出合计: 18559.92万元
净流入: 8553.99万元

买入席位TOP5:
  1. 申万宏源证券有限公司上海第二分公司 - 买入: 6256.37万元 占比: 4.21% 
  2. 红塔证券股份有限公司苏州苏州大道西证券营业部 - 买入: 5848.11万元 占比: 3.98% 
  3. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 5014.25万元 占比: 1.20% 瑞鹤仙
  4. 机构专用 - 买入: 5004.70万元 占比: 2.34% 机构专用
  5. 粤开证券股份有限公司深圳深南大道证券营业部 - 买入: 4990.48万元 占比: 3.40% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 卖出: 6782.40万元 占比: 1.20% 瑞鹤仙
  2. 兴业证券股份有限公司厦门分公司 - 卖出: 3561.35万元 占比: 2.42% 低位挖掘
  3. 机构专用 - 卖出: 3309.56万元 占比: 0.63% 机构专用
  4. 光大证券股份有限公司郑州金水路证券营业部 - 卖出: 2493.41万元 占比: 1.70% 
  5. 机构专用 - 卖出: 2413.19万元 占比: 0.14% 机构专用

--------------------------------------------------------------------------------

股票代码: 300164
股票名称: 通源石油
市场: 创业板
收盘价: 8.93元
涨跌幅: 13.04%
上榜原因: 日换手率达到38.87%
成交额: 195824.68万元
成交量: 22670.52万股
买入合计: 17078.43万元
卖出合计: 23774.69万元
净流入: -6696.26万元

买入席位TOP5:
  1. 机构专用 - 买入: 6376.06万元 占比: 2.23% 机构专用
  2. 机构专用 - 买入: 3232.96万元 占比: 0.98% 机构专用
  3. 机构专用 - 买入: 2548.68万元 占比: 1.19% 机构专用
  4. 机构专用 - 买入: 2513.56万元 占比: 0.64% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 买入: 2407.17万元 占比: 0.51% 量化基金

卖出席位TOP5:
  1. 招商证券股份有限公司深圳红岭路证券营业部 - 卖出: 7433.98万元 占比: 3.73% 
  2. 机构专用 - 卖出: 5154.83万元 占比: 0.98% 机构专用
  3. 机构专用 - 卖出: 4878.62万元 占比: 1.19% 机构专用
  4. 机构专用 - 卖出: 4033.78万元 占比: 1.09% 机构专用
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 2273.49万元 占比: 0.69% 

--------------------------------------------------------------------------------

股票代码: 300463
股票名称: 迈克生物
市场: 创业板
收盘价: 14.20元
涨跌幅: 20.03%
上榜原因: 日价格涨幅达到20.00%
成交额: 116820.73万元
成交量: 8611.67万股
买入合计: 14239.82万元
卖出合计: 12946.18万元
净流入: 1293.63万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4321.01万元 占比: 2.41% 深股通专用
  2. 开源证券股份有限公司西安太华路证券营业部 - 买入: 3556.59万元 占比: 3.04% 量化打板
  3. 机构专用 - 买入: 2223.11万元 占比: 1.59% 机构专用
  4. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 2080.41万元 占比: 1.77% 
  5. 机构专用 - 买入: 2058.70万元 占比: 1.18% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 7137.22万元 占比: 2.41% 深股通专用
  2. 招商证券股份有限公司济南经十路证券营业部 - 卖出: 1773.13万元 占比: 1.47% 
  3. 机构专用 - 卖出: 1391.18万元 占比: 0.29% 机构专用
  4. 中国中金财富证券有限公司广州天河路证券营业部 - 卖出: 1358.37万元 占比: 1.16% 
  5. 方正证券股份有限公司南昌北京西路证券营业部 - 卖出: 1286.28万元 占比: 1.10% 

--------------------------------------------------------------------------------

股票代码: 300751
股票名称: 迈为股份
市场: 创业板
收盘价: 342.11元
涨跌幅: 5.47%
上榜原因: 异常期间价格涨幅偏离值累计达到37.78%
成交额: 1606577.31万元
成交量: 5005.54万股
买入合计: 261491.38万元
卖出合计: 215746.08万元
净流入: 45745.29万元

买入席位TOP5:
  1. 深股通专用 - 买入: 116554.55万元 占比: 0.85% 深股通专用
  2. 华泰证券股份有限公司南京江宁苏源大道证券营业部 - 买入: 39037.67万元 占比: 2.43% 
  3. 华泰证券股份有限公司南京分公司 - 买入: 38433.75万元 占比: 2.38% 
  4. 机构专用 - 买入: 36638.44万元 占比: 0.16% 机构专用
  5. 中信证券股份有限公司上海溧阳路证券营业部 - 买入: 30826.97万元 占比: 1.91% 上海溧阳路

卖出席位TOP5:
  1. 深股通专用 - 卖出: 102871.54万元 占比: 0.85% 深股通专用
  2. 机构专用 - 卖出: 39159.73万元 占比: 0.16% 机构专用
  3. 广发证券股份有限公司郑州农业路证券营业部 - 卖出: 25895.80万元 占比: 1.00% 
  4. 机构专用 - 卖出: 25375.15万元 占比: 0.03% 机构专用
  5. 华泰证券股份有限公司吴江盛泽广州路证券营业部 - 卖出: 22443.87万元 占比: 0.98% 

--------------------------------------------------------------------------------

股票代码: 300780
股票名称: 德恩精工
市场: 创业板
收盘价: 30.02元
涨跌幅: -4.15%
上榜原因: 日换手率达到40.03%
成交额: 133169.94万元
成交量: 4313.88万股
买入合计: 17134.69万元
卖出合计: 13649.16万元
净流入: 3485.53万元

买入席位TOP5:
  1. 机构专用 - 买入: 6212.87万元 占比: 2.63% 机构专用
  2. 机构专用 - 买入: 2958.17万元 占比: 0.82% 机构专用
  3. 机构专用 - 买入: 2922.15万元 占比: 1.06% 机构专用
  4. 机构专用 - 买入: 2548.30万元 占比: 0.16% 机构专用
  5. 机构专用 - 买入: 2493.20万元 占比: 1.87% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2818.87万元 占比: 0.63% 机构专用
  2. 机构专用 - 卖出: 2763.72万元 占比: 0.16% 机构专用
  3. 机构专用 - 卖出: 2715.92万元 占比: 2.63% 机构专用
  4. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 卖出: 2714.22万元 占比: 2.04% 
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 2636.43万元 占比: 0.71% 量化基金

--------------------------------------------------------------------------------

股票代码: 300921
股票名称: 南凌科技
市场: 创业板
收盘价: 28.33元
涨跌幅: 12.02%
上榜原因: 日换手率达到33.70%
成交额: 108294.10万元
成交量: 3910.46万股
买入合计: 22344.64万元
卖出合计: 11330.77万元
净流入: 11013.87万元

买入席位TOP5:
  1. 机构专用 - 买入: 8679.94万元 占比: 5.35% 机构专用
  2. 机构专用 - 买入: 4657.23万元 占比: 2.22% 机构专用
  3. 机构专用 - 买入: 3694.89万元 占比: 1.63% 机构专用
  4. 机构专用 - 买入: 2767.25万元 占比: 1.76% 机构专用
  5. 开源证券股份有限公司西安太华路证券营业部 - 买入: 2545.33万元 占比: 2.35% 量化打板

卖出席位TOP5:
  1. 平安证券股份有限公司北京市分公司 - 卖出: 2912.32万元 占比: 2.52% 
  2. 机构专用 - 卖出: 2884.88万元 占比: 5.35% 机构专用
  3. 机构专用 - 卖出: 2252.32万元 占比: 2.22% 机构专用
  4. 机构专用 - 卖出: 1926.01万元 占比: 1.63% 机构专用
  5. 机构专用 - 卖出: 1355.24万元 占比: 1.25% 机构专用

--------------------------------------------------------------------------------

股票代码: 300871
股票名称: 回盛生物
市场: 创业板
收盘价: 32.62元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 118318.09万元
成交量: 3837.30万股
买入合计: 17311.50万元
卖出合计: 5455.23万元
净流入: 11856.27万元

买入席位TOP5:
  1. 机构专用 - 买入: 5651.21万元 占比: 3.45% 机构专用
  2. 机构专用 - 买入: 4315.22万元 占比: 2.83% 机构专用
  3. 机构专用 - 买入: 3241.93万元 占比: 2.09% 机构专用
  4. 中国国际金融股份有限公司上海分公司 - 买入: 2098.35万元 占比: 1.37% 量化基金
  5. 机构专用 - 买入: 2004.79万元 占比: 1.54% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1569.92万元 占比: 3.45% 机构专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1092.73万元 占比: 0.45% T王
  3. 机构专用 - 卖出: 966.04万元 占比: 2.83% 机构专用
  4. 平安证券股份有限公司四川分公司 - 卖出: 959.54万元 占比: 0.77% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 867.01万元 占比: 0.35% T王

--------------------------------------------------------------------------------

股票代码: 301207
股票名称: 华兰疫苗
市场: 创业板
收盘价: 23.34元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 60078.88万元
成交量: 2716.30万股
买入合计: 18487.72万元
卖出合计: 7307.08万元
净流入: 11180.64万元

买入席位TOP5:
  1. 开源证券股份有限公司西安太华路证券营业部 - 买入: 6350.11万元 占比: 10.57% 量化打板
  2. 东方证券股份有限公司拉萨金珠西路证券营业部 - 买入: 4095.70万元 占比: 6.82% 
  3. 深股通专用 - 买入: 3781.60万元 占比: 0.34% 深股通专用
  4. 机构专用 - 买入: 2576.41万元 占比: 3.88% 机构专用
  5. 国泰海通证券股份有限公司杭州新业路第一证券营业部 - 买入: 1683.90万元 占比: 2.80% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3578.54万元 占比: 0.34% 深股通专用
  2. 华泰证券股份有限公司张家港杨舍东街证券营业部 - 卖出: 1384.70万元 占比: 2.29% 
  3. 国信证券股份有限公司佛山分公司 - 卖出: 837.64万元 占比: 1.37% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 827.71万元 占比: 1.12% T王
  5. 机构专用 - 卖出: 678.49万元 占比: 1.13% 机构专用

--------------------------------------------------------------------------------

股票代码: 688028
股票名称: 沃尔德
市场: 科创板
收盘价: 100.18元
涨跌幅: 15.19%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 136503.99万元
成交量: 1403.10万股
买入合计: 32770.72万元
卖出合计: 11059.62万元
净流入: 21711.10万元

买入席位TOP5:
  1. 机构专用 - 买入: 10333.04万元 占比: 7.57% 机构专用
  2. 沪股通专用 - 买入: 8586.67万元 占比: 6.29% 沪股通专用
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 5863.56万元 占比: 4.30% 量化基金
  4. 机构专用 - 买入: 4076.35万元 占比: 2.99% 机构专用
  5. 机构专用 - 买入: 3911.10万元 占比: 2.87% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 3132.53万元 占比: 2.29% 沪股通专用
  2. 广发证券股份有限公司北京太阳宫证券营业部 - 卖出: 2505.85万元 占比: 1.84% 
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1864.47万元 占比: 1.37% 量化基金
  4. 中国中金财富证券有限公司潜江江汉路证券营业部 - 卖出: 1789.86万元 占比: 1.31% 
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 1766.91万元 占比: 1.29% 量化基金

--------------------------------------------------------------------------------

股票代码: 688158
股票名称: 优刻得
市场: 科创板
收盘价: 39.13元
涨跌幅: 19.99%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 463761.61万元
成交量: 12331.56万股
买入合计: 213466.99万元
卖出合计: 201430.98万元
净流入: 12036.01万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 17479.07万元 占比: 3.77% 成都系
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 10656.01万元 占比: 2.30% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 9828.48万元 占比: 2.12% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 9074.47万元 占比: 1.96% 量化基金
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 7680.57万元 占比: 1.66% 

卖出席位TOP5:
  1. 兴业证券股份有限公司浙江分公司 - 卖出: 17845.16万元 占比: 3.85% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 14117.35万元 占比: 3.04% 量化基金
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 8911.90万元 占比: 1.92% 量化基金
  4. 中信证券股份有限公司上海分公司 - 卖出: 8108.85万元 占比: 1.75% 量化基金
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 6572.44万元 占比: 1.42% 量化基金

--------------------------------------------------------------------------------

股票代码: 301636
股票名称: 泽润新能
市场: 创业板
收盘价: 71.83元
涨跌幅: 19.80%
上榜原因: 日换手率达到68.60%
成交额: 75166.38万元
成交量: 1094.71万股
买入合计: 37911.61万元
卖出合计: 16886.23万元
净流入: 21025.38万元

买入席位TOP5:
  1. 机构专用 - 买入: 6159.94万元 占比: 8.20% 机构专用
  2. 机构专用 - 买入: 3622.72万元 占比: 4.82% 机构专用
  3. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 3261.10万元 占比: 4.33% 瑞鹤仙
  4. 机构专用 - 买入: 2401.71万元 占比: 0.14% 机构专用
  5. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1787.24万元 占比: 2.38% 炒股养家

卖出席位TOP5:
  1. 机构专用 - 卖出: 2298.85万元 占比: 0.14% 机构专用
  2. 长江证券股份有限公司上海分公司 - 卖出: 2234.39万元 占比: 2.20% 
  3. 国新证券股份有限公司北京中关村大街证券营业部 - 卖出: 1644.92万元 占比: 0.10% 量化打板
  4. 南京证券股份有限公司江阴人民中路证券营业部 - 卖出: 1144.95万元 占比: 1.52% 
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 838.12万元 占比: 1.11% 成都系

--------------------------------------------------------------------------------

股票代码: 688668
股票名称: 鼎通科技
市场: 科创板
收盘价: 151.88元
涨跌幅: 6.96%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 591466.80万元
成交量: 4349.00万股
买入合计: 161861.91万元
卖出合计: 49186.00万元
净流入: 112675.91万元

买入席位TOP5:
  1. 机构专用 - 买入: 47240.13万元 占比: 7.99% 机构专用
  2. 沪股通专用 - 买入: 35541.34万元 占比: 6.01% 沪股通专用
  3. 机构专用 - 买入: 32639.96万元 占比: 5.52% 机构专用
  4. 机构专用 - 买入: 23499.60万元 占比: 3.97% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 买入: 22940.88万元 占比: 3.88% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 27928.77万元 占比: 4.72% 沪股通专用
  2. 机构专用 - 卖出: 7905.91万元 占比: 1.34% 机构专用
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 5004.00万元 占比: 0.85% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 4197.36万元 占比: 0.71% 量化基金
  5. 机构专用 - 卖出: 4149.96万元 占比: 0.70% 机构专用

--------------------------------------------------------------------------------

股票代码: 688323
股票名称: 瑞华泰
市场: 科创板
收盘价: 31.09元
涨跌幅: 19.99%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 83120.84万元
成交量: 2735.55万股
买入合计: 29040.98万元
卖出合计: 14515.71万元
净流入: 14525.27万元

买入席位TOP5:
  1. 中信证券股份有限公司浙江分公司 - 买入: 2760.25万元 占比: 3.32% 
  2. 国泰海通证券股份有限公司总部 - 买入: 2316.43万元 占比: 2.79% 量化基金
  3. 中国国际金融股份有限公司上海分公司 - 买入: 1997.92万元 占比: 2.40% 量化基金
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1961.80万元 占比: 2.36% 量化基金
  5. 华泰证券股份有限公司总部 - 买入: 1953.46万元 占比: 2.35% 量化基金

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 1711.37万元 占比: 2.06% 炒股养家
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1436.00万元 占比: 1.73% 量化基金
  3. 国泰海通证券股份有限公司张掖县府南街证券营业部 - 卖出: 1352.42万元 占比: 1.63% 
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 966.94万元 占比: 1.16% 
  5. 国泰海通证券股份有限公司贵阳中华中路证券营业部 - 卖出: 915.62万元 占比: 1.10% 

--------------------------------------------------------------------------------

股票代码: 688670
股票名称: 金迪克
市场: 科创板
收盘价: 25.28元
涨跌幅: 19.98%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 25260.63万元
成交量: 1076.58万股
买入合计: 3946.40万元
卖出合计: 2713.31万元
净流入: 1233.09万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1537.76万元 占比: 6.09% 炒股养家
  2. 国泰海通证券股份有限公司总部 - 买入: 962.57万元 占比: 3.81% 量化基金
  3. 国信证券股份有限公司深圳互联网分公司 - 买入: 666.32万元 占比: 2.64% 
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 424.82万元 占比: 1.68% 量化基金
  5. 东北证券股份有限公司陕西分公司 - 买入: 354.93万元 占比: 1.41% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 836.27万元 占比: 3.31% 量化基金
  2. 机构专用 - 卖出: 547.32万元 占比: 2.17% 机构专用
  3. 中泰证券股份有限公司淄博青年路证券营业部 - 卖出: 471.11万元 占比: 1.86% 
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 449.35万元 占比: 1.78% 
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 409.26万元 占比: 1.62% 量化基金

--------------------------------------------------------------------------------

股票代码: 688387
股票名称: 信科移动
市场: 科创板
收盘价: 17.90元
涨跌幅: -18.15%
上榜原因: 有价格涨跌幅限制的日收盘价格跌幅达到15%的证券
成交额: 509384.88万元
成交量: 26699.76万股
买入合计: 56867.99万元
卖出合计: 79778.83万元
净流入: -22910.84万元

买入席位TOP5:
  1. 中信证券股份有限公司上海分公司 - 买入: 15864.86万元 占比: 3.11% 量化基金
  2. 沪股通专用 - 买入: 13888.42万元 占比: 2.73% 沪股通专用
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 12297.67万元 占比: 2.41% 量化基金
  4. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 7495.69万元 占比: 1.47% 
  5. 中国国际金融股份有限公司上海分公司 - 买入: 7321.35万元 占比: 1.44% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 25276.19万元 占比: 4.96% 沪股通专用
  2. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 18530.89万元 占比: 3.64% 
  3. 机构专用 - 卖出: 12720.46万元 占比: 2.50% 机构专用
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 11824.54万元 占比: 2.32% 量化基金
  5. 华泰证券股份有限公司南京江宁天元东路证券营业部 - 卖出: 11426.75万元 占比: 2.24% 苏南帮

--------------------------------------------------------------------------------

股票代码: 688317
股票名称: 之江生物
市场: 科创板
收盘价: 25.55元
涨跌幅: 20.01%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 33635.42万元
成交量: 1349.76万股
买入合计: 13858.54万元
卖出合计: 3466.29万元
净流入: 10392.25万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州富春路证券营业部 - 买入: 9680.34万元 占比: 28.78% 
  2. 机构专用 - 买入: 1794.70万元 占比: 5.34% 机构专用
  3. 国泰海通证券股份有限公司总部 - 买入: 848.55万元 占比: 2.52% 量化基金
  4. 中信证券股份有限公司上海分公司 - 买入: 770.53万元 占比: 2.29% 量化基金
  5. 华泰证券股份有限公司武汉中北路证券营业部 - 买入: 764.42万元 占比: 2.27% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司南京广州路证券营业部 - 卖出: 877.38万元 占比: 2.61% 
  2. 金元证券股份有限公司上海分公司 - 卖出: 822.55万元 占比: 2.45% 
  3. 中国银河证券股份有限公司晋中迎宾街证券营业部 - 卖出: 668.23万元 占比: 1.99% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 556.92万元 占比: 1.66% 量化基金
  5. 方正证券股份有限公司浙江分公司 - 卖出: 541.21万元 占比: 1.61% 

--------------------------------------------------------------------------------

股票代码: 688726
股票名称: 拉普拉斯
市场: 科创板
收盘价: 57.01元
涨跌幅: 2.65%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 504411.63万元
成交量: 9281.40万股
买入合计: 65806.49万元
卖出合计: 68875.77万元
净流入: -3069.28万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 22847.11万元 占比: 4.53% 沪股通专用
  2. 机构专用 - 买入: 12965.33万元 占比: 2.57% 机构专用
  3. 机构专用 - 买入: 10606.53万元 占比: 2.10% 机构专用
  4. 长江证券股份有限公司上海分公司 - 买入: 10366.51万元 占比: 2.06% 
  5. 机构专用 - 买入: 9021.01万元 占比: 1.79% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 16290.83万元 占比: 3.23% 沪股通专用
  2. 机构专用 - 卖出: 15486.75万元 占比: 3.07% 机构专用
  3. 华泰证券股份有限公司无锡解放西路证券营业部 - 卖出: 15374.32万元 占比: 3.05% 炒新一族
  4. 方正证券股份有限公司陕西分公司 - 卖出: 13082.63万元 占比: 2.59% 
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 8641.24万元 占比: 1.71% 量化基金

--------------------------------------------------------------------------------

股票代码: 920368
股票名称: 连城数控
市场: 北交所
收盘价: 50.31元
涨跌幅: 6.68%
上榜原因: 异常期间涨跌幅偏离值累计达到44.38%
成交额: 356040.35万元
成交量: 7675.46万股
买入合计: 22627.83万元
卖出合计: 22652.18万元
净流入: -24.35万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 4929.55万元 占比: 0.27% 
  2. 机构专用 - 买入: 4528.42万元 占比: 0.29% 机构专用
  3. 华鑫证券有限责任公司上海宛平南路营业部 - 买入: 4518.62万元 占比: 1.27% 
  4. 机构专用 - 买入: 4507.09万元 占比: 0.73% 机构专用
  5. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 4144.15万元 占比: 0.18% 

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 5895.82万元 占比: 0.27% 
  2. 申万宏源西部证券有限公司霍尔果斯亚欧路证券营业部 - 卖出: 5152.19万元 占比: 1.45% 
  3. 广发证券股份有限公司上海浦东新区东方路营业部 - 卖出: 4365.36万元 占比: 1.09% 
  4. 申万宏源证券有限公司上海闵行区莘松路证券营业部 - 卖出: 3713.26万元 占比: 1.00% 
  5. 中信建投证券股份有限公司福州东街证券营业部 - 卖出: 3525.55万元 占比: 0.13% 大小说家

--------------------------------------------------------------------------------

股票代码: 920414
股票名称: 欧普泰
市场: 北交所
收盘价: 17.84元
涨跌幅: 3.66%
上榜原因: 当日换手率达到48.60%
成交额: 53199.51万元
成交量: 2725.18万股
买入合计: 3165.49万元
卖出合计: 6487.03万元
净流入: -3321.54万元

买入席位TOP5:
  1. 广发证券股份有限公司珠海山场路营业部 - 买入: 760.76万元 占比: 1.43% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 660.79万元 占比: 0.81% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 637.59万元 占比: 1.01% T王
  4. 国投证券股份有限公司深圳红荔西路证券营业部 - 买入: 560.06万元 占比: 1.05% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 546.29万元 占比: 0.83% T王

卖出席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 卖出: 1758.93万元 占比: 2.71% 
  2. 江海证券有限公司深圳分公司 - 卖出: 1259.01万元 占比: 2.37% 
  3. 东莞证券股份有限公司常熟东南大道证券营业部 - 卖出: 1216.81万元 占比: 2.02% 
  4. 国金证券股份有限公司深圳分公司 - 卖出: 1151.55万元 占比: 1.92% 
  5. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 1100.74万元 占比: 2.03% 

--------------------------------------------------------------------------------

股票代码: 920076
股票名称: 国亮新材
市场: 北交所
收盘价: 28.59元
涨跌幅: -3.41%
上榜原因: 当日换手率达到51.95%
成交额: 30311.12万元
成交量: 1026.55万股
买入合计: 2809.05万元
卖出合计: 3500.57万元
净流入: -691.52万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 946.56万元 占比: 0.32% 
  2. 国泰海通证券股份有限公司安徽合肥长江西路营业部 - 买入: 593.86万元 占比: 1.89% 
  3. 机构专用 - 买入: 464.91万元 占比: 2.03% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 413.26万元 占比: 0.06% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 390.47万元 占比: 0.64% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 1079.97万元 占比: 2.03% 机构专用
  2. 国金证券股份有限公司深圳分公司 - 卖出: 849.69万元 占比: 0.32% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 585.38万元 占比: 0.64% T王
  4. 兴业证券股份有限公司唐山分公司 - 卖出: 518.65万元 占比: 1.71% 
  5. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 466.88万元 占比: 0.50% 

--------------------------------------------------------------------------------

股票代码: 920729
股票名称: 永顺生物
市场: 北交所
收盘价: 11.79元
涨跌幅: 27.18%
上榜原因: 当日收盘价涨幅达到27.18%
成交额: 32828.32万元
成交量: 2925.87万股
买入合计: 8864.75万元
卖出合计: 20113.44万元
净流入: -11248.69万元

买入席位TOP5:
  1. 光大证券股份有限公司北京总部基地营业部 - 买入: 722.94万元 占比: 2.20% 
  2. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 657.75万元 占比: 1.72% 
  3. 国信证券股份有限公司深圳互联网分公司 - 买入: 575.79万元 占比: 1.02% 
  4. 财通证券股份有限公司杭州环城北路证券营业部 - 买入: 545.14万元 占比: 1.66% 
  5. 东吴证券股份有限公司苏州相城采莲路证券营业部 - 买入: 453.30万元 占比: 1.38% 

卖出席位TOP5:
  1. 国金证券股份有限公司成都武成大街证券营业部 - 卖出: 2596.42万元 占比: 7.77% 
  2. 国泰海通证券股份有限公司浙江临海巾山中路营业部 - 卖出: 1791.12万元 占比: 5.46% 
  3. 英大证券有限责任公司深圳华侨城证券营业部 - 卖出: 1094.08万元 占比: 3.33% 
  4. 长江证券股份有限公司咸宁淦河大道证券营业部 - 卖出: 632.77万元 占比: 1.93% 
  5. 东北证券股份有限公司上海虹口区海伦路证券营业部 - 卖出: 590.10万元 占比: 1.80% 

--------------------------------------------------------------------------------

股票代码: 920009
股票名称: 丹娜生物
市场: 北交所
收盘价: 88.95元
涨跌幅: 10.94%
上榜原因: 当日换手率达到36.90%
成交额: 23081.12万元
成交量: 265.71万股
买入合计: 1730.30万元
卖出合计: 2484.67万元
净流入: -754.37万元

买入席位TOP5:
  1. 国信证券股份有限公司杭州文一西路证券营业部 - 买入: 575.97万元 占比: 2.50% 
  2. 东吴证券股份有限公司上海西藏南路证券营业部 - 买入: 315.24万元 占比: 1.37% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 285.63万元 占比: 1.17% T王
  4. 机构专用 - 买入: 278.74万元 占比: 0.80% 机构专用
  5. 华福证券有限责任公司宜兴宜北路证券营业部 - 买入: 274.73万元 占比: 1.19% 

卖出席位TOP5:
  1. 国信证券股份有限公司广西分公司 - 卖出: 697.33万元 占比: 2.95% 
  2. 东莞证券股份有限公司大连星海广场证券营业部 - 卖出: 476.07万元 占比: 2.06% 
  3. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 460.33万元 占比: 1.78% 
  4. 中信建投证券股份有限公司厦门杏东路证券营业部 - 卖出: 444.74万元 占比: 1.93% 
  5. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 406.20万元 占比: 1.49% 

--------------------------------------------------------------------------------

股票代码: 920427
股票名称: 华维设计
市场: 北交所
收盘价: 16.15元
涨跌幅: -28.22%
上榜原因: 当日收盘价跌幅达到-28.22%
成交额: 38847.03万元
成交量: 2180.93万股
买入合计: 6830.10万元
卖出合计: 24123.65万元
净流入: -17293.54万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 495.87万元 占比: 0.32% T王
  2. 东吴证券股份有限公司苏州干将东路证券营业部 - 买入: 463.59万元 占比: 1.19% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 452.45万元 占比: 0.01% T王
  4. 机构专用 - 买入: 446.45万元 占比: 0.07% 机构专用
  5. 国信证券股份有限公司深圳互联网分公司 - 买入: 418.33万元 占比: 0.07% 

卖出席位TOP5:
  1. 万联证券股份有限公司北京西三环证券营业部 - 卖出: 3368.38万元 占比: 8.67% 
  2. 东方证券股份有限公司上海浦东新区周康路证券营业部 - 卖出: 1531.16万元 占比: 3.94% 
  3. 中信建投证券股份有限公司上海长宁天山西路证券营业部 - 卖出: 1408.18万元 占比: 3.62% 
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 卖出: 867.23万元 占比: 1.47% 
  5. 国金证券股份有限公司深圳分公司 - 卖出: 866.27万元 占比: 1.90% 

--------------------------------------------------------------------------------

