通达信龙虎榜数据 - 2026-01-09
更新时间: 2026-01-09 18:21:20
股票总数: 74 只
查询成功: 74 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
沪市主板: 26只
深市主板: 21只
可转债: 1只
创业板: 12只
科创板: 9只
北交所: 5只

=== 龙虎榜详细数据 ===

股票代码: 600215
股票名称: 派斯林
市场: 沪市主板
收盘价: 8.46元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 74875.91万元
成交量: 9141.44万股
买入合计: 7788.69万元
卖出合计: 7253.11万元
净流入: 535.58万元

买入席位TOP5:
  1. 东海证券股份有限公司杭州江南大道证券营业部 - 买入: 1735.40万元 占比: 2.32% 
  2. 国泰海通证券股份有限公司总部 - 买入: 1716.13万元 占比: 2.29% 量化基金
  3. 长城证券股份有限公司杭州民心路证券营业部 - 买入: 1627.79万元 占比: 2.17% 温州帮
  4. 财通证券股份有限公司杭州东湖南路证券营业部 - 买入: 1361.63万元 占比: 1.82% 
  5. 万联证券股份有限公司绍兴胜利东路证券营业部 - 买入: 1347.74万元 占比: 1.80% 

卖出席位TOP5:
  1. 首创证券股份有限公司北京北辰东路证券营业部 - 卖出: 3119.84万元 占比: 4.17% 
  2. 东莞证券股份有限公司四川分公司 - 卖出: 1231.18万元 占比: 1.64% 低位挖掘
  3. 金融街证券股份有限公司上海虹口区海伦路证券营业部 - 卖出: 1051.02万元 占比: 1.40% 
  4. 国金证券股份有限公司深圳湾一号证券营业部 - 卖出: 927.46万元 占比: 1.24% 欢乐海岸
  5. 长城证券股份有限公司武汉云林街证券营业部 - 卖出: 923.60万元 占比: 1.23% 

--------------------------------------------------------------------------------

股票代码: 600501
股票名称: 航天晨光
市场: 沪市主板
收盘价: 36.59元
涨跌幅: 6.68%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 940830.04万元
成交量: 28301.93万股
买入合计: 50014.14万元
卖出合计: 56098.31万元
净流入: -6084.17万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 13719.28万元 占比: 1.46% 沪股通专用
  2. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 10511.43万元 占比: 1.12% 
  3. 国泰海通证券股份有限公司总部 - 买入: 9417.44万元 占比: 1.00% 量化基金
  4. 华福证券有限责任公司上海浦明路证券营业部 - 买入: 9079.90万元 占比: 0.97% 
  5. 平安证券股份有限公司山东分公司 - 买入: 7286.09万元 占比: 0.77% 温州帮

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 14750.27万元 占比: 1.57% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 卖出: 11919.07万元 占比: 1.27% 量化基金
  3. 广发证券股份有限公司郑州农业路证券营业部 - 卖出: 11277.70万元 占比: 1.20% 
  4. 国投证券股份有限公司北京远大路证券营业部 - 卖出: 10273.24万元 占比: 1.09% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 7878.03万元 占比: 0.84% 量化基金

--------------------------------------------------------------------------------

股票代码: 600337
股票名称: 美克家居
市场: 沪市主板
收盘价: 3.84元
涨跌幅: -10.07%
上榜原因: 跌幅偏离值达7%的证券
成交额: 30786.01万元
成交量: 7655.42万股
买入合计: 4247.02万元
卖出合计: 4847.51万元
净流入: -600.49万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区天山路证券营业部 - 买入: 1841.51万元 占比: 5.98% 
  2. 华鑫证券有限责任公司深圳益田路证券营业部 - 买入: 946.60万元 占比: 3.07% 益田路
  3. 联储证券股份有限公司上海松林路证券营业部 - 买入: 593.44万元 占比: 1.93% 
  4. 财信证券股份有限公司杭州庆春路证券营业部 - 买入: 443.47万元 占比: 1.44% 
  5. 中国银河证券股份有限公司太原迎泽桥西证券营业部 - 买入: 422.00万元 占比: 1.37% 

卖出席位TOP5:
  1. 华源证券股份有限公司深圳分公司 - 卖出: 1279.50万元 占比: 4.16% 
  2. 东北证券股份有限公司杭州长乐路证券营业部 - 卖出: 1110.20万元 占比: 3.61% 
  3. 平安证券股份有限公司福州长乐北路证券营业部 - 卖出: 919.92万元 占比: 2.99% 温州帮
  4. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 卖出: 844.44万元 占比: 2.74% 
  5. 中航证券有限公司樟树楼门前路证券营业部 - 卖出: 693.46万元 占比: 2.25% 

--------------------------------------------------------------------------------

股票代码: 600135
股票名称: 乐凯胶片
市场: 沪市主板
收盘价: 11.87元
涨跌幅: -6.68%
上榜原因: 跌幅偏离值达7%的证券
成交额: 138084.24万元
成交量: 11014.52万股
买入合计: 9917.88万元
卖出合计: 10053.86万元
净流入: -135.98万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 2635.26万元 占比: 1.91% 
  2. 中信证券股份有限公司上海分公司 - 买入: 2012.30万元 占比: 1.46% 量化基金
  3. 长城证券股份有限公司长沙五一中路证券营业部 - 买入: 1971.53万元 占比: 1.43% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1703.82万元 占比: 1.23% 量化基金
  5. 广发证券股份有限公司长春解放大路证券营业部 - 买入: 1594.97万元 占比: 1.16% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 3078.18万元 占比: 2.23% 量化基金
  2. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 2121.04万元 占比: 1.54% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1882.34万元 占比: 1.36% 量化基金
  4. 国泰海通证券股份有限公司上海普陀区大渡河路证券营业部 - 卖出: 1627.55万元 占比: 1.18% 
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 1344.75万元 占比: 0.97% 量化抢筹

--------------------------------------------------------------------------------

股票代码: 600477
股票名称: 杭萧钢构
市场: 沪市主板
收盘价: 3.60元
涨跌幅: 10.09%
上榜原因: 涨幅偏离值达7%的证券
成交额: 9705.56万元
成交量: 2695.99万股
买入合计: 14513.80万元
卖出合计: 8070.11万元
净流入: 6443.69万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司深圳分公司 - 买入: 1429.74万元 占比: 14.73% 粉葛
  2. 华源证券股份有限公司江苏分公司 - 买入: 1033.49万元 占比: 10.65% 
  3. 东亚前海证券有限责任公司浙江分公司 - 买入: 697.36万元 占比: 7.19% 
  4. 五矿证券有限公司深圳滨海大道证券营业部 - 买入: 602.10万元 占比: 6.20% 
  5. 东亚前海证券有限责任公司上海分公司 - 买入: 522.83万元 占比: 5.39% 思明南路

卖出席位TOP5:
  1. 五矿证券有限公司杭州民心路证券营业部 - 卖出: 723.60万元 占比: 7.46% 
  2. 国泰海通证券股份有限公司杭州市心北路证券营业部 - 卖出: 460.73万元 占比: 4.75% 
  3. 国泰海通证券股份有限公司大同向阳街证券营业部 - 卖出: 318.82万元 占比: 3.28% 
  4. 华安证券股份有限公司黄山分公司 - 卖出: 180.36万元 占比: 1.86% 
  5. 华泰证券股份有限公司苏州吴江区高新路证券营业部 - 卖出: 180.00万元 占比: 1.85% 

--------------------------------------------------------------------------------

股票代码: 600589
股票名称: 大位科技
市场: 沪市主板
收盘价: 9.69元
涨跌幅: 9.99%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 1027147.63万元
成交量: 115952.36万股
买入合计: 100336.31万元
卖出合计: 81956.95万元
净流入: 18379.36万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 48476.24万元 占比: 4.72% 沪股通专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 16225.13万元 占比: 1.58% 量化打板
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 12629.09万元 占比: 1.23% 量化基金
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 11843.31万元 占比: 1.15% 
  5. 国盛证券有限责任公司南昌金融大街证券营业部 - 买入: 11162.54万元 占比: 1.09% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 44935.03万元 占比: 4.37% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 11486.92万元 占比: 1.12% 量化基金
  3. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 卖出: 9503.76万元 占比: 0.93% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 8597.15万元 占比: 0.84% 量化基金
  5. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 卖出: 7434.10万元 占比: 0.72% 

--------------------------------------------------------------------------------

股票代码: 600775
股票名称: 南京熊猫
市场: 沪市主板
收盘价: 18.22元
涨跌幅: 1.84%
上榜原因: 换手率达20%的证券
成交额: 484449.77万元
成交量: 26624.18万股
买入合计: 25182.89万元
卖出合计: 29756.76万元
净流入: -4573.88万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 6526.84万元 占比: 1.35% 
  2. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 4925.82万元 占比: 1.02% T王
  3. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 4789.43万元 占比: 0.99% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 4559.69万元 占比: 0.94% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 4381.10万元 占比: 0.90% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 11933.10万元 占比: 2.46% 沪股通专用
  2. 中信建投证券股份有限公司安徽分公司 - 卖出: 5041.06万元 占比: 1.04% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4676.78万元 占比: 0.97% 量化基金
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 4181.43万元 占比: 0.86% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 3924.39万元 占比: 0.81% T王

--------------------------------------------------------------------------------

股票代码: 600673
股票名称: 东阳光
市场: 沪市主板
收盘价: 29.52元
涨跌幅: 7.15%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 873737.54万元
成交量: 31807.73万股
买入合计: 195739.01万元
卖出合计: 125261.64万元
净流入: 70477.36万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 74341.13万元 占比: 8.51% 沪股通专用
  2. 机构专用 - 买入: 47540.78万元 占比: 5.44% 机构专用
  3. 机构专用 - 买入: 38288.41万元 占比: 4.38% 机构专用
  4. 机构专用 - 买入: 20483.22万元 占比: 2.34% 机构专用
  5. 中信证券股份有限公司上海分公司 - 买入: 15085.46万元 占比: 1.73% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 66986.66万元 占比: 7.67% 沪股通专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 16263.20万元 占比: 1.86% 量化基金
  3. 中信证券股份有限公司上海分公司 - 卖出: 14471.65万元 占比: 1.66% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 14025.50万元 占比: 1.61% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 13514.64万元 占比: 1.55% 量化基金

--------------------------------------------------------------------------------

股票代码: 600721
股票名称: 百花医药
市场: 沪市主板
收盘价: 9.59元
涨跌幅: -3.33%
上榜原因: 连续三个交易日内跌幅偏离值累计达20%的证券
成交额: 120815.25万元
成交量: 12531.16万股
买入合计: 5805.56万元
卖出合计: 11488.13万元
净流入: -5682.57万元

买入席位TOP5:
  1. 平安证券股份有限公司上海临港新片区分公司 - 买入: 1664.18万元 占比: 1.38% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1099.58万元 占比: 0.91% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1081.44万元 占比: 0.90% T王
  4. 国投证券股份有限公司北京复兴门外大街证券营业部 - 买入: 1030.40万元 占比: 0.85% 
  5. 广发证券股份有限公司上海秀沿路证券营业部 - 买入: 929.96万元 占比: 0.77% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 3127.81万元 占比: 2.59% 量化基金
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 2290.34万元 占比: 1.90% 量化基金
  3. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 2128.83万元 占比: 1.76% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2107.14万元 占比: 1.74% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1834.01万元 占比: 1.52% 

--------------------------------------------------------------------------------

股票代码: 600748
股票名称: 上实发展
市场: 沪市主板
收盘价: 6.55元
涨跌幅: 10.08%
上榜原因: 涨幅偏离值达7%的证券
成交额: 45849.81万元
成交量: 7224.43万股
买入合计: 7912.12万元
卖出合计: 5552.56万元
净流入: 2359.56万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 3534.24万元 占比: 7.71% 沪股通专用
  2. 华泰证券股份有限公司总部 - 买入: 1553.94万元 占比: 3.39% 量化基金
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1267.40万元 占比: 2.76% 炒股养家
  4. 中原证券股份有限公司吉首世纪大道证券营业部 - 买入: 803.11万元 占比: 1.75% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 753.44万元 占比: 1.64% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2349.28万元 占比: 5.12% 沪股通专用
  2. 机构专用 - 卖出: 1101.82万元 占比: 2.40% 机构专用
  3. 申万宏源证券有限公司重庆中山一路证券营业部 - 卖出: 858.91万元 占比: 1.87% 
  4. 华泰证券股份有限公司上海黄浦区来福士广场证券营业部 - 卖出: 737.02万元 占比: 1.61% 
  5. 信达证券股份有限公司重庆分公司 - 卖出: 505.53万元 占比: 1.10% 

--------------------------------------------------------------------------------

股票代码: 600828
股票名称: 茂业商业
市场: 沪市主板
收盘价: 6.99元
涨跌幅: 10.08%
上榜原因: 涨幅偏离值达7%的证券
成交额: 54953.50万元
成交量: 8214.23万股
买入合计: 16500.63万元
卖出合计: 5910.16万元
净流入: 10590.47万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 6120.90万元 占比: 11.14% 量化打板
  2. 机构专用 - 买入: 3986.38万元 占比: 7.25% 机构专用
  3. 沪股通专用 - 买入: 3757.61万元 占比: 6.84% 沪股通专用
  4. 渤海证券股份有限公司山东分公司 - 买入: 1392.95万元 占比: 2.53% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1242.79万元 占比: 2.26% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 2228.38万元 占比: 4.06% 沪股通专用
  2. 国泰海通证券股份有限公司上海静安区共和新路证券营业部 - 卖出: 1927.46万元 占比: 3.51% 
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 661.95万元 占比: 1.20% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 588.77万元 占比: 1.07% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 503.60万元 占比: 0.92% T王

--------------------------------------------------------------------------------

股票代码: 600807
股票名称: 济高发展
市场: 沪市主板
收盘价: 3.47元
涨跌幅: 10.16%
上榜原因: 涨幅偏离值达7%的证券
成交额: 29340.14万元
成交量: 8779.36万股
买入合计: 10030.94万元
卖出合计: 2292.80万元
净流入: 7738.14万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 4582.35万元 占比: 15.62% 量化打板
  2. 国泰海通证券股份有限公司总部 - 买入: 2065.77万元 占比: 7.04% 量化基金
  3. 江海证券有限公司北京东三环北路证券营业部 - 买入: 1198.68万元 占比: 4.09% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1098.56万元 占比: 3.74% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1085.59万元 占比: 3.70% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 806.13万元 占比: 2.75% 量化基金
  2. 申万宏源证券有限公司上海宝山区同泰路证券营业部 - 卖出: 406.51万元 占比: 1.39% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 384.41万元 占比: 1.31% 量化基金
  4. 东北证券股份有限公司济南经十东路证券营业部 - 卖出: 348.72万元 占比: 1.19% 
  5. 国泰海通证券股份有限公司上海静安区共和新路证券营业部 - 卖出: 347.03万元 占比: 1.18% 

--------------------------------------------------------------------------------

股票代码: 600858
股票名称: 银座股份
市场: 沪市主板
收盘价: 6.99元
涨跌幅: 10.08%
上榜原因: 涨幅偏离值达7%的证券
成交额: 44672.58万元
成交量: 6669.25万股
买入合计: 11913.45万元
卖出合计: 3637.64万元
净流入: 8275.81万元

买入席位TOP5:
  1. 机构专用 - 买入: 3038.97万元 占比: 6.80% 机构专用
  2. 国泰海通证券股份有限公司总部 - 买入: 2873.14万元 占比: 6.43% 量化基金
  3. 华泰证券股份有限公司总部 - 买入: 2393.49万元 占比: 5.36% 量化基金
  4. 兴业证券股份有限公司福州新权路香格里拉证券营业部 - 买入: 1923.14万元 占比: 4.30% 
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1684.71万元 占比: 3.77% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 903.19万元 占比: 2.02% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 731.92万元 占比: 1.64% 
  3. 光大证券股份有限公司佛山季华六路证券营业部 - 卖出: 723.09万元 占比: 1.62% 佛山系
  4. 国投证券股份有限公司河源分公司 - 卖出: 715.60万元 占比: 1.60% 
  5. 华泰证券股份有限公司上海黄浦区来福士广场证券营业部 - 卖出: 563.84万元 占比: 1.26% 

--------------------------------------------------------------------------------

股票代码: 600869
股票名称: 远东股份
市场: 沪市主板
收盘价: 10.56元
涨跌幅: -3.30%
上榜原因: 振幅值达15%的证券
成交额: 403442.03万元
成交量: 36599.88万股
买入合计: 55715.02万元
卖出合计: 51149.89万元
净流入: 4565.13万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 13149.35万元 占比: 3.26% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 12127.71万元 占比: 3.01% 量化基金
  3. 中国国际金融股份有限公司上海分公司 - 买入: 11400.89万元 占比: 2.83% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 9800.13万元 占比: 2.43% 量化基金
  5. 财信证券股份有限公司绍兴解放大道证券营业部 - 买入: 9236.94万元 占比: 2.29% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司深圳益田路证券营业部 - 卖出: 14030.06万元 占比: 3.48% 
  2. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 13646.20万元 占比: 3.38% 
  3. 沪股通专用 - 卖出: 9399.04万元 占比: 2.33% 沪股通专用
  4. 国盛证券有限责任公司杭州建设三路证券营业部 - 卖出: 7208.11万元 占比: 1.79% 
  5. 中国中金财富证券有限公司北京科学院南路证券营业部 - 卖出: 6866.49万元 占比: 1.70% 

--------------------------------------------------------------------------------

股票代码: 600838
股票名称: 上海九百
市场: 沪市主板
收盘价: 13.51元
涨跌幅: -2.53%
上榜原因: 换手率达20%的证券
成交额: 158048.11万元
成交量: 11445.88万股
买入合计: 10963.19万元
卖出合计: 17779.39万元
净流入: -6816.20万元

买入席位TOP5:
  1. 中泰证券股份有限公司泉州宝洲路证券营业部 - 买入: 3194.88万元 占比: 2.02% 
  2. 国泰海通证券股份有限公司总部 - 买入: 2297.90万元 占比: 1.45% 量化基金
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2067.63万元 占比: 1.31% T王
  4. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 1705.65万元 占比: 1.08% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1697.13万元 占比: 1.07% T王

卖出席位TOP5:
  1. 国金证券股份有限公司上海静安区南京西路证券营业部 - 卖出: 5108.22万元 占比: 3.23% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 3943.62万元 占比: 2.50% 量化基金
  3. 中泰证券股份有限公司泉州宝洲路证券营业部 - 卖出: 3217.85万元 占比: 2.04% 
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 2866.36万元 占比: 1.81% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2643.34万元 占比: 1.67% 量化基金

--------------------------------------------------------------------------------

股票代码: 600879
股票名称: 航天电子
市场: 沪市主板
收盘价: 28.69元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 2788377.98万元
成交量: 103162.79万股
买入合计: 346028.30万元
卖出合计: 246555.06万元
净流入: 99473.24万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 76642.85万元 占比: 2.75% 
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 73917.45万元 占比: 2.65% 量化基金
  3. 沪股通专用 - 买入: 69774.86万元 占比: 2.50% 沪股通专用
  4. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 买入: 68711.81万元 占比: 2.46% 消闲派
  5. 机构专用 - 买入: 56981.33万元 占比: 2.04% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 76093.38万元 占比: 2.73% 沪股通专用
  2. 长城证券股份有限公司深圳华为稼先路证券营业部 - 卖出: 69125.54万元 占比: 2.48% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 44600.04万元 占比: 1.60% 量化基金
  4. 机构专用 - 卖出: 31017.88万元 占比: 1.11% 机构专用
  5. 国信证券股份有限公司浙江互联网分公司 - 卖出: 25718.23万元 占比: 0.92% 

--------------------------------------------------------------------------------

股票代码: 603037
股票名称: 凯众股份
市场: 沪市主板
收盘价: 17.83元
涨跌幅: 4.70%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 203702.43万元
成交量: 12324.61万股
买入合计: 24907.80万元
卖出合计: 24277.54万元
净流入: 630.26万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 6346.40万元 占比: 3.12% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 5338.15万元 占比: 2.62% 
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 4887.20万元 占比: 2.40% 量化基金
  4. 中国国际金融股份有限公司上海分公司 - 买入: 4256.56万元 占比: 2.09% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 4079.49万元 占比: 2.00% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 6043.31万元 占比: 2.97% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 5531.62万元 占比: 2.72% 量化基金
  3. 中国国际金融股份有限公司上海分公司 - 卖出: 4290.51万元 占比: 2.11% 量化基金
  4. 诚通证券股份有限公司郑州丰产路证券营业部 - 卖出: 4278.19万元 占比: 2.10% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4133.91万元 占比: 2.03% 量化基金

--------------------------------------------------------------------------------

股票代码: 603185
股票名称: 弘元绿能
市场: 沪市主板
收盘价: 28.69元
涨跌幅: -9.21%
上榜原因: 跌幅偏离值达7%的证券
成交额: 197292.78万元
成交量: 6733.42万股
买入合计: 19977.58万元
卖出合计: 54251.57万元
净流入: -34273.99万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 11975.26万元 占比: 6.07% 沪股通专用
  2. 国联民生证券股份有限公司南京太平南路证券营业部 - 买入: 2586.60万元 占比: 1.31% 
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2054.32万元 占比: 1.04% T王
  4. 国泰海通证券股份有限公司宁波广福街证券营业部 - 买入: 1899.38万元 占比: 0.96% 
  5. 中国银河证券股份有限公司扬州文昌中路证券营业部 - 买入: 1462.03万元 占比: 0.74% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 29465.95万元 占比: 14.94% 机构专用
  2. 沪股通专用 - 卖出: 10851.99万元 占比: 5.50% 沪股通专用
  3. 机构专用 - 卖出: 5790.36万元 占比: 2.93% 机构专用
  4. 华泰证券股份有限公司浙江分公司 - 卖出: 4888.61万元 占比: 2.48% 赵老哥
  5. 中国银河证券股份有限公司杭州市民街证券营业部 - 卖出: 3254.67万元 占比: 1.65% 

--------------------------------------------------------------------------------

股票代码: 603334
股票名称: 丰倍生物
市场: 沪市主板
收盘价: 49.06元
涨跌幅: 10.00%
上榜原因: 换手率达20%的证券
成交额: 47990.72万元
成交量: 1002.21万股
买入合计: 11059.17万元
卖出合计: 3306.60万元
净流入: 7752.57万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 3105.67万元 占比: 6.47% 量化基金
  2. 金融街证券股份有限公司上海第二分公司 - 买入: 2943.19万元 占比: 6.13% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 买入: 2029.61万元 占比: 4.23% 量化打板
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1684.49万元 占比: 3.51% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1296.21万元 占比: 2.70% 

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 894.88万元 占比: 1.86% 
  2. 中信证券股份有限公司上海分公司 - 卖出: 773.04万元 占比: 1.61% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 560.45万元 占比: 1.17% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 545.70万元 占比: 1.14% 量化基金
  5. 国泰海通证券股份有限公司汕头中山中路证券营业部 - 卖出: 532.53万元 占比: 1.11% 

--------------------------------------------------------------------------------

股票代码: 603598
股票名称: 引力传媒
市场: 沪市主板
收盘价: 25.93元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 299828.71万元
成交量: 12830.16万股
买入合计: 54892.85万元
卖出合计: 31473.83万元
净流入: 23419.02万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 12846.99万元 占比: 4.28% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 12555.22万元 占比: 4.19% 
  3. 国泰海通证券股份有限公司总部 - 买入: 11535.82万元 占比: 3.85% 量化基金
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 11070.41万元 占比: 3.69% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 6884.40万元 占比: 2.30% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 9722.55万元 占比: 3.24% 量化基金
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 8647.88万元 占比: 2.88% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 5213.84万元 占比: 1.74% 量化基金
  4. 东吴证券股份有限公司上海西藏南路证券营业部 - 卖出: 4151.78万元 占比: 1.38% 
  5. 天风证券股份有限公司深圳分公司 - 卖出: 3737.78万元 占比: 1.25% 

--------------------------------------------------------------------------------

股票代码: 603703
股票名称: 盛洋科技
市场: 沪市主板
收盘价: 17.18元
涨跌幅: 3.00%
上榜原因: 换手率达20%的证券
成交额: 215832.66万元
成交量: 12297.04万股
买入合计: 23628.74万元
卖出合计: 20009.75万元
净流入: 3619.00万元

买入席位TOP5:
  1. 甬兴证券有限公司上海分公司 - 买入: 9657.42万元 占比: 4.47% 
  2. 联储证券股份有限公司上海松林路证券营业部 - 买入: 4445.24万元 占比: 2.06% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 3238.20万元 占比: 1.50% 量化基金
  4. 国泰海通证券股份有限公司总部 - 买入: 3228.09万元 占比: 1.50% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3059.80万元 占比: 1.42% 量化基金

卖出席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 卖出: 6928.39万元 占比: 3.21% 量化基金
  2. 国泰海通证券股份有限公司深圳福田中心区华融大厦证券营业部 - 卖出: 4841.94万元 占比: 2.24% 
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2975.46万元 占比: 1.38% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2863.27万元 占比: 1.33% 量化基金
  5. 中国中金财富证券有限公司深圳中金大厦证券营业部 - 卖出: 2400.69万元 占比: 1.11% 

--------------------------------------------------------------------------------

股票代码: 603716
股票名称: 塞力医疗
市场: 沪市主板
收盘价: 27.83元
涨跌幅: 4.39%
上榜原因: 换手率达20%的证券
成交额: 213531.66万元
成交量: 7830.60万股
买入合计: 15340.97万元
卖出合计: 27942.15万元
净流入: -12601.18万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 6643.65万元 占比: 3.11% 沪股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2239.51万元 占比: 1.05% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2227.39万元 占比: 1.04% T王
  4. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 2125.04万元 占比: 1.00% 量化基金
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2105.38万元 占比: 0.99% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 10112.49万元 占比: 4.74% 沪股通专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 5778.80万元 占比: 2.71% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 5188.05万元 占比: 2.43% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 4349.71万元 占比: 2.04% 量化基金
  5. 国投证券股份有限公司深圳深南大道华侨城大厦证券营业部 - 卖出: 2513.10万元 占比: 1.18% 

--------------------------------------------------------------------------------

股票代码: 603017
股票名称: 中衡设计
市场: 沪市主板
收盘价: 13.30元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 40109.62万元
成交量: 3380.31万股
买入合计: 9468.43万元
卖出合计: 5880.38万元
净流入: 3588.05万元

买入席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3033.97万元 占比: 7.56% 量化打板
  2. 华鑫证券有限责任公司上海茅台路证券营业部 - 买入: 2996.93万元 占比: 7.47% 炒股养家
  3. 华鑫证券有限责任公司上海分公司 - 买入: 1413.21万元 占比: 3.52% 量化打板
  4. 光大证券股份有限公司金华宾虹路证券营业部 - 买入: 1022.95万元 占比: 2.55% 落升(江南神鹰)
  5. 华鑫证券有限责任公司上海新松江路证券营业部 - 买入: 1001.37万元 占比: 2.50% 炒股养家

卖出席位TOP5:
  1. 东吴证券股份有限公司苏州吴中区东安路证券营业部 - 卖出: 2117.76万元 占比: 5.28% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1233.32万元 占比: 3.07% 
  3. 华福证券有限责任公司平潭金井湾大道证券营业部 - 卖出: 1153.83万元 占比: 2.88% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 882.89万元 占比: 2.20% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 492.58万元 占比: 1.23% 量化基金

--------------------------------------------------------------------------------

股票代码: 603938
股票名称: 三孚股份
市场: 沪市主板
收盘价: 25.28元
涨跌幅: 10.01%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 148549.55万元
成交量: 5978.85万股
买入合计: 9208.82万元
卖出合计: 13240.28万元
净流入: -4031.46万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 2419.28万元 占比: 1.63% 沪股通专用
  2. 中国中金财富证券有限公司唐山金融中心证券营业部 - 买入: 1815.88万元 占比: 1.22% 
  3. 华福证券有限责任公司佛山分公司 - 买入: 1748.38万元 占比: 1.18% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1689.41万元 占比: 1.14% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1535.86万元 占比: 1.03% T王

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 4307.45万元 占比: 2.90% 沪股通专用
  2. 方正证券股份有限公司郴州国庆南路证券营业部 - 卖出: 2965.78万元 占比: 2.00% 
  3. 中国中金财富证券有限公司唐山金融中心证券营业部 - 卖出: 2737.00万元 占比: 1.84% 
  4. 甬兴证券有限公司宁波和源路证券营业部 - 卖出: 1638.65万元 占比: 1.10% 宁波和源路
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1591.40万元 占比: 1.07% 量化基金

--------------------------------------------------------------------------------

股票代码: 605288
股票名称: 凯迪股份
市场: 沪市主板
收盘价: 107.94元
涨跌幅: 10.00%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 66862.21万元
成交量: 671.93万股
买入合计: 23459.03万元
卖出合计: 11259.37万元
净流入: 12199.66万元

买入席位TOP5:
  1. 机构专用 - 买入: 13338.45万元 占比: 19.95% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 买入: 3097.44万元 占比: 4.63% 量化打板
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 2663.30万元 占比: 3.98% 炒股养家
  4. 广发证券股份有限公司武汉建设大道广发银行大厦证券营业部 - 买入: 2316.11万元 占比: 3.46% 
  5. 沪股通专用 - 买入: 2043.74万元 占比: 3.06% 沪股通专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 4162.30万元 占比: 6.23% 机构专用
  2. 沪股通专用 - 卖出: 2056.47万元 占比: 3.08% 沪股通专用
  3. 东吴证券股份有限公司太仓上海东路证券营业部 - 卖出: 1907.61万元 占比: 2.85% 
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 1689.01万元 占比: 2.53% 量化打板
  5. 华鑫证券有限责任公司上海宛平南路证券营业部 - 卖出: 1443.98万元 占比: 2.16% 炒股养家

--------------------------------------------------------------------------------

股票代码: 605318
股票名称: 法狮龙
市场: 沪市主板
收盘价: 60.10元
涨跌幅: -6.97%
上榜原因: 跌幅偏离值达7%的证券
成交额: 49672.10万元
成交量: 818.98万股
买入合计: 9575.28万元
卖出合计: 9634.52万元
净流入: -59.24万元

买入席位TOP5:
  1. 国投证券股份有限公司佛山北滘证券营业部 - 买入: 2400.53万元 占比: 4.83% 
  2. 国泰海通证券股份有限公司总部 - 买入: 2086.77万元 占比: 4.20% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1948.55万元 占比: 3.92% 
  4. 中国国际金融股份有限公司上海分公司 - 买入: 1803.35万元 占比: 3.63% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1336.07万元 占比: 2.69% 量化基金

卖出席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2543.24万元 占比: 5.12% 
  2. 德邦证券股份有限公司丹东锦山大街证券营业部 - 卖出: 1921.33万元 占比: 3.87% 
  3. 国泰海通证券股份有限公司淄博桓台东岳路证券营业部 - 卖出: 1883.83万元 占比: 3.79% 
  4. 国投证券股份有限公司沈阳金阳大街证券营业部 - 卖出: 1675.15万元 占比: 3.37% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1610.97万元 占比: 3.24% 量化基金

--------------------------------------------------------------------------------

股票代码: 000908
股票名称: *ST景峰
市场: 深市主板
收盘价: 7.80元
涨跌幅: 3.86%
上榜原因: 异常期间价格涨幅偏离值累计达到12.92%
成交额: 36965.85万元
成交量: 4919.10万股
买入合计: 4979.78万元
卖出合计: 4354.40万元
净流入: 625.38万元

买入席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 1701.40万元 占比: 0.38% 
  2. 机构专用 - 买入: 898.31万元 占比: 0.08% 机构专用
  3. 国泰海通证券股份有限公司沧州解放西路证券营业部 - 买入: 869.17万元 占比: 2.35% 
  4. 华福证券有限责任公司上海银城路证券营业部 - 买入: 791.25万元 占比: 2.14% 
  5. 联储证券股份有限公司陕西分公司 - 买入: 719.65万元 占比: 1.85% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 1562.10万元 占比: 0.38% 
  2. 机构专用 - 卖出: 929.13万元 占比: 0.08% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 686.47万元 占比: 0.52% T王
  4. 东莞证券股份有限公司佛山分公司 - 卖出: 614.00万元 占比: 1.66% 
  5. 南京证券股份有限公司温州市府路证券营业部 - 卖出: 562.71万元 占比: 1.52% 

--------------------------------------------------------------------------------

股票代码: 001208
股票名称: 华菱线缆
市场: 深市主板
收盘价: 29.00元
涨跌幅: 2.08%
上榜原因: 日换手率达到55.92%
成交额: 443805.20万元
成交量: 14804.11万股
买入合计: 22700.09万元
卖出合计: 30696.54万元
净流入: -7996.45万元

买入席位TOP5:
  1. 中信证券(山东)有限责任公司淄博分公司 - 买入: 4955.09万元 占比: 0.38% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 4801.90万元 占比: 0.27% T王
  3. 深股通专用 - 买入: 4548.35万元 占比: 0.95% 深股通专用
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 4438.16万元 占比: 0.46% 
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 3956.60万元 占比: 0.28% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8757.07万元 占比: 0.95% 深股通专用
  2. 机构专用 - 卖出: 6380.97万元 占比: 1.20% 机构专用
  3. 联储证券股份有限公司杭州环城北路证券营业部 - 卖出: 6027.66万元 占比: 1.35% 
  4. 国泰海通证券股份有限公司深圳海岸城海德三道证券营业部 - 卖出: 5316.73万元 占比: 1.17% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 4214.11万元 占比: 0.13% T王

--------------------------------------------------------------------------------

股票代码: 001215
股票名称: 千味央厨
市场: 深市主板
收盘价: 47.17元
涨跌幅: 5.01%
上榜原因: 异常期间价格涨幅偏离值累计达到22.19%
成交额: 94071.41万元
成交量: 2157.44万股
买入合计: 19255.30万元
卖出合计: 15971.58万元
净流入: 3283.72万元

买入席位TOP5:
  1. 机构专用 - 买入: 6824.28万元 占比: 0.95% 机构专用
  2. 机构专用 - 买入: 5023.06万元 占比: 2.33% 机构专用
  3. 机构专用 - 买入: 2705.95万元 占比: 1.24% 机构专用
  4. 机构专用 - 买入: 2403.59万元 占比: 0.59% 机构专用
  5. 机构专用 - 买入: 2298.41万元 占比: 0.57% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 5927.87万元 占比: 0.95% 机构专用
  2. 机构专用 - 卖出: 2832.29万元 占比: 2.33% 机构专用
  3. 机构专用 - 卖出: 2639.76万元 占比: 2.81% 机构专用
  4. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 2369.14万元 占比: 1.84% 
  5. 机构专用 - 卖出: 2202.53万元 占比: 2.34% 机构专用

--------------------------------------------------------------------------------

股票代码: 001231
股票名称: 农心科技
市场: 深市主板
收盘价: 25.20元
涨跌幅: -5.90%
上榜原因: 日价格跌幅偏离值达到-7.24%
成交额: 30193.13万元
成交量: 1201.06万股
买入合计: 1341.65万元
卖出合计: 2192.35万元
净流入: -850.70万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 333.61万元 占比: 0.39% T王
  2. 招商证券股份有限公司武汉中北路证券营业部 - 买入: 260.21万元 占比: 0.82% 
  3. 国信证券股份有限公司浙江互联网分公司 - 买入: 256.42万元 占比: 0.00% 
  4. 万联证券股份有限公司广州滨江东路证券营业部 - 买入: 250.55万元 占比: 0.83% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 240.87万元 占比: 0.33% T王

卖出席位TOP5:
  1. 开源证券股份有限公司西安太华路证券营业部 - 卖出: 524.73万元 占比: 1.74% 量化打板
  2. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 478.78万元 占比: 0.91% T王
  3. 华鑫证券有限责任公司上海红宝石路证券营业部 - 卖出: 445.46万元 占比: 1.48% 炒股养家
  4. 华鑫证券有限责任公司上海光复路证券营业部 - 卖出: 380.25万元 占比: 1.26% 
  5. 招商证券股份有限公司深圳蛇口工业三路证券营业部 - 卖出: 363.13万元 占比: 1.15% 乔帮主

--------------------------------------------------------------------------------

股票代码: 001331
股票名称: 胜通能源
市场: 深市主板
收盘价: 58.55元
涨跌幅: -2.48%
上榜原因: 日价格振幅达到20.15%
成交额: 181059.75万元
成交量: 3148.20万股
买入合计: 12049.97万元
卖出合计: 8760.71万元
净流入: 3289.25万元

买入席位TOP5:
  1. 机构专用 - 买入: 3824.19万元 占比: 1.36% 机构专用
  2. 机构专用 - 买入: 3324.12万元 占比: 0.82% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1716.37万元 占比: 0.24% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 买入: 1612.78万元 占比: 0.08% 
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1572.50万元 占比: 0.20% T王

卖出席位TOP5:
  1. 金融街证券股份有限公司青岛证券营业部 - 卖出: 1846.07万元 占比: 1.02% 
  2. 机构专用 - 卖出: 1845.33万元 占比: 0.82% 机构专用
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 1766.14万元 占比: 0.08% 
  4. 中泰证券股份有限公司龙口港城大道证券营业部 - 卖出: 1748.39万元 占比: 0.71% 
  5. 广发证券股份有限公司龙口港城大道证券营业部 - 卖出: 1554.79万元 占比: 0.86% 

--------------------------------------------------------------------------------

股票代码: 002131
股票名称: 利欧股份
市场: 深市主板
收盘价: 7.46元
涨跌幅: 10.03%
上榜原因: 日价格涨幅偏离值达到8.66%
成交额: 515139.34万元
成交量: 70077.22万股
买入合计: 86397.73万元
卖出合计: 30458.99万元
净流入: 55938.73万元

买入席位TOP5:
  1. 深股通专用 - 买入: 31068.62万元 占比: 3.96% 深股通专用
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 19981.69万元 占比: 3.87% 
  3. 中泰证券股份有限公司深圳科苑南路证券营业部 - 买入: 15719.77万元 占比: 3.05% 欢乐海岸
  4. 机构专用 - 买入: 10507.29万元 占比: 1.99% 机构专用
  5. 中泰证券股份有限公司深圳分公司 - 买入: 9120.36万元 占比: 1.76% 欢乐海岸

卖出席位TOP5:
  1. 深股通专用 - 卖出: 10667.26万元 占比: 3.96% 深股通专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 5713.20万元 占比: 0.76% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 4959.62万元 占比: 0.62% T王
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 4763.36万元 占比: 0.67% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 4355.54万元 占比: 0.42% T王

--------------------------------------------------------------------------------

股票代码: 002173
股票名称: 创新医疗
市场: 深市主板
收盘价: 34.64元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到8.66%
成交额: 606649.61万元
成交量: 17766.90万股
买入合计: 149790.65万元
卖出合计: 90925.79万元
净流入: 58864.87万元

买入席位TOP5:
  1. 深股通专用 - 买入: 43652.59万元 占比: 4.75% 深股通专用
  2. 机构专用 - 买入: 11050.02万元 占比: 1.72% 机构专用
  3. 国盛证券有限责任公司杭州建设三路证券营业部 - 买入: 9077.07万元 占比: 1.50% 
  4. 方正证券股份有限公司深圳翔鸽路证券营业部 - 买入: 6138.43万元 占比: 0.72% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 4977.22万元 占比: 0.28% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 14845.07万元 占比: 4.75% 深股通专用
  2. 方正证券股份有限公司深圳翔鸽路证券营业部 - 卖出: 10491.22万元 占比: 0.72% 
  3. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 7708.65万元 占比: 1.25% 量化打板
  4. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 卖出: 7030.40万元 占比: 0.88% 
  5. 联储证券股份有限公司深圳彩田路证券营业部 - 卖出: 5387.56万元 占比: 0.45% 

--------------------------------------------------------------------------------

股票代码: 002231
股票名称: *ST奥维
市场: 深市主板
收盘价: 1.21元
涨跌幅: -4.72%
上榜原因: 异常期间价格跌幅偏离值累计达到-15.19%
成交额: 17601.57万元
成交量: 13821.69万股
买入合计: 112621.25万元
卖出合计: 113167.22万元
净流入: -545.97万元

买入席位TOP5:
  1. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 买入: 291.03万元 占比: 1.76% 
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 272.25万元 占比: 0.05% T王
  3. 招商证券股份有限公司上海牡丹江路证券营业部 - 买入: 236.40万元 占比: 0.37% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 207.19万元 占比: 0.69% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 193.78万元 占比: 0.02% T王

卖出席位TOP5:
  1. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 卖出: 601.10万元 占比: 1.76% 
  2. 东莞证券股份有限公司四川分公司 - 卖出: 359.86万元 占比: 1.02% 低位挖掘
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 328.44万元 占比: 0.69% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 262.74万元 占比: 0.05% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 194.46万元 占比: 0.04% T王

--------------------------------------------------------------------------------

股票代码: 002202
股票名称: 金风科技
市场: 深市主板
收盘价: 31.94元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到8.66%
成交额: 1789312.89万元
成交量: 56329.29万股
买入合计: 168747.76万元
卖出合计: 135020.19万元
净流入: 33727.57万元

买入席位TOP5:
  1. 国元证券股份有限公司上海虹桥路证券营业部 - 买入: 41555.96万元 占比: 2.32% 徐晓
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 35952.70万元 占比: 1.97% 
  3. 深股通专用 - 买入: 32703.32万元 占比: 0.62% 深股通专用
  4. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 32214.88万元 占比: 1.78% 
  5. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 买入: 26320.89万元 占比: 1.45% 消闲派

卖出席位TOP5:
  1. 深股通专用 - 卖出: 43820.55万元 占比: 0.62% 深股通专用
  2. 机构专用 - 卖出: 32885.04万元 占比: 1.84% 机构专用
  3. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 21036.09万元 占比: 1.15% 
  4. 机构专用 - 卖出: 18739.60万元 占比: 0.83% 机构专用
  5. 国泰海通证券股份有限公司重庆解放碑证券营业部 - 卖出: 18538.90万元 占比: 0.49% 

--------------------------------------------------------------------------------

股票代码: 002199
股票名称: *ST东晶
市场: 深市主板
收盘价: 10.05元
涨跌幅: 4.36%
上榜原因: 异常期间价格涨幅偏离值累计达到13.50%
成交额: 18525.88万元
成交量: 1913.88万股
买入合计: 3408.89万元
卖出合计: 2845.41万元
净流入: 563.48万元

买入席位TOP5:
  1. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 1050.71万元 占比: 4.86% T王
  2. 机构专用 - 买入: 724.08万元 占比: 0.91% 机构专用
  3. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 659.08万元 占比: 0.82% 
  4. 机构专用 - 买入: 508.83万元 占比: 0.45% 机构专用
  5. 财通证券股份有限公司杭州通和路证券营业部 - 买入: 466.20万元 占比: 2.50% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 704.70万元 占比: 1.48% 机构专用
  2. 机构专用 - 卖出: 592.60万元 占比: 0.45% 机构专用
  3. 机构专用 - 卖出: 554.77万元 占比: 0.91% 机构专用
  4. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 507.47万元 占比: 0.82% 
  5. 华泰证券股份有限公司无锡解放西路证券营业部 - 卖出: 485.87万元 占比: 2.59% 炒新一族

--------------------------------------------------------------------------------

股票代码: 002413
股票名称: 雷科防务
市场: 深市主板
收盘价: 18.30元
涨跌幅: 3.45%
上榜原因: 日换手率达到47.74%
成交额: 1081800.26万元
成交量: 61729.31万股
买入合计: 148631.46万元
卖出合计: 92172.24万元
净流入: 56459.22万元

买入席位TOP5:
  1. 深股通专用 - 买入: 71169.37万元 占比: 2.38% 深股通专用
  2. 机构专用 - 买入: 30544.86万元 占比: 2.20% 机构专用
  3. 机构专用 - 买入: 17334.02万元 占比: 0.79% 机构专用
  4. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 买入: 16352.20万元 占比: 1.19% 消闲派
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 13231.02万元 占比: 0.14% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 45443.14万元 占比: 2.38% 深股通专用
  2. 机构专用 - 卖出: 17928.12万元 占比: 1.10% 机构专用
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 11703.73万元 占比: 0.14% 
  4. 机构专用 - 卖出: 8786.08万元 占比: 0.79% 机构专用
  5. 中国中金财富证券有限公司深圳分公司 - 卖出: 8311.17万元 占比: 0.72% 

--------------------------------------------------------------------------------

股票代码: 002400
股票名称: 省广集团
市场: 深市主板
收盘价: 10.37元
涨跌幅: 9.97%
上榜原因: 日价格涨幅偏离值达到8.66%
成交额: 440888.98万元
成交量: 43536.06万股
买入合计: 49370.30万元
卖出合计: 50058.40万元
净流入: -688.10万元

买入席位TOP5:
  1. 深股通专用 - 买入: 22564.86万元 占比: 0.93% 深股通专用
  2. 机构专用 - 买入: 8915.66万元 占比: 1.67% 机构专用
  3. 华鑫证券有限责任公司湖州大线场路证券营业部 - 买入: 6562.44万元 占比: 1.49% 
  4. 机构专用 - 买入: 5763.31万元 占比: 0.07% 机构专用
  5. 机构专用 - 买入: 5564.03万元 占比: 0.19% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 18460.06万元 占比: 0.93% 深股通专用
  2. 机构专用 - 卖出: 16261.81万元 占比: 1.67% 机构专用
  3. 机构专用 - 卖出: 6391.93万元 占比: 0.19% 机构专用
  4. 机构专用 - 卖出: 5476.59万元 占比: 0.07% 机构专用
  5. 机构专用 - 卖出: 3468.01万元 占比: 0.20% 机构专用

--------------------------------------------------------------------------------

股票代码: 002541
股票名称: 鸿路钢构
市场: 深市主板
收盘价: 20.69元
涨跌幅: 4.76%
上榜原因: 异常期间价格涨幅偏离值累计达到20.52%
成交额: 181466.11万元
成交量: 9256.10万股
买入合计: 42019.47万元
卖出合计: 34219.23万元
净流入: 7800.24万元

买入席位TOP5:
  1. 深股通专用 - 买入: 17467.97万元 占比: 2.86% 深股通专用
  2. 机构专用 - 买入: 11861.53万元 占比: 6.54% 机构专用
  3. 机构专用 - 买入: 4657.25万元 占比: 2.57% 机构专用
  4. 机构专用 - 买入: 4255.05万元 占比: 2.34% 机构专用
  5. 机构专用 - 买入: 3777.67万元 占比: 0.40% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 12273.14万元 占比: 2.86% 深股通专用
  2. 机构专用 - 卖出: 8881.44万元 占比: 4.89% 机构专用
  3. 机构专用 - 卖出: 5139.12万元 占比: 2.83% 机构专用
  4. 机构专用 - 卖出: 4552.55万元 占比: 2.51% 机构专用
  5. 机构专用 - 卖出: 3372.99万元 占比: 1.86% 机构专用

--------------------------------------------------------------------------------

股票代码: 002428
股票名称: 云南锗业
市场: 深市主板
收盘价: 38.92元
涨跌幅: 10.01%
上榜原因: 日价格涨幅偏离值达到8.66%
成交额: 412566.08万元
成交量: 10739.82万股
买入合计: 227140.42万元
卖出合计: 235649.88万元
净流入: -8509.46万元

买入席位TOP5:
  1. 深股通专用 - 买入: 36005.48万元 占比: 4.86% 深股通专用
  2. 东吴证券股份有限公司上海西藏南路证券营业部 - 买入: 12705.85万元 占比: 3.04% 
  3. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 11417.87万元 占比: 2.77% 
  4. 东方证券股份有限公司厦门仙岳路证券营业部 - 买入: 10910.64万元 占比: 2.64% 山东帮
  5. 开源证券股份有限公司西安西大街证券营业部 - 买入: 10493.22万元 占比: 2.01% 量化打板

卖出席位TOP5:
  1. 国投证券股份有限公司上海虹桥路证券营业部 - 卖出: 20830.30万元 占比: 5.04% 
  2. 深股通专用 - 卖出: 15968.86万元 占比: 4.86% 深股通专用
  3. 华泰证券股份有限公司北京东三环北路证券营业部 - 卖出: 11391.11万元 占比: 2.72% 
  4. 国元证券股份有限公司温岭太平东城路证券营业部 - 卖出: 10098.84万元 占比: 2.45% 温州帮
  5. 机构专用 - 卖出: 4735.49万元 占比: 0.27% 机构专用

--------------------------------------------------------------------------------

股票代码: 002462
股票名称: 嘉事堂
市场: 深市主板
收盘价: 16.11元
涨跌幅: -6.39%
上榜原因: 日价格跌幅偏离值达到-7.73%
成交额: 70558.95万元
成交量: 4326.12万股
买入合计: 3393.83万元
卖出合计: 6849.58万元
净流入: -3455.75万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 884.48万元 占比: 0.60% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 695.68万元 占比: 0.06% T王
  3. 机构专用 - 买入: 642.07万元 占比: 1.08% 机构专用
  4. 华泰证券股份有限公司常州和平北路证券营业部 - 买入: 606.87万元 占比: 0.84% 温州帮
  5. 华西证券股份有限公司成都龙腾东路证券营业部 - 买入: 564.74万元 占比: 0.77% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1687.12万元 占比: 1.88% 机构专用
  2. 机构专用 - 卖出: 1401.16万元 占比: 1.08% 机构专用
  3. 机构专用 - 卖出: 1324.77万元 占比: 1.69% 机构专用
  4. 机构专用 - 卖出: 1270.31万元 占比: 1.74% 机构专用
  5. 联储证券股份有限公司宁波分公司 - 卖出: 1166.22万元 占比: 1.65% 

--------------------------------------------------------------------------------

股票代码: 002639
股票名称: 雪人集团
市场: 深市主板
收盘价: 24.57元
涨跌幅: 1.70%
上榜原因: 日换手率达到57.59%
成交额: 934056.83万元
成交量: 37619.18万股
买入合计: 93550.67万元
卖出合计: 128061.73万元
净流入: -34511.06万元

买入席位TOP5:
  1. 深股通专用 - 买入: 50619.00万元 占比: 0.85% 深股通专用
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 12704.32万元 占比: 0.61% 
  3. 机构专用 - 买入: 12566.22万元 占比: 0.27% 机构专用
  4. 机构专用 - 买入: 9293.48万元 占比: 0.70% 机构专用
  5. 东方财富证券股份有限公司昌都两江大道证券营业部 - 买入: 8367.64万元 占比: 0.32% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 42696.37万元 占比: 0.85% 深股通专用
  2. 国泰海通证券股份有限公司宜昌沿江大道证券营业部 - 卖出: 32190.96万元 占比: 3.44% 消闲派
  3. 中泰证券股份有限公司湖北分公司 - 卖出: 19533.56万元 占比: 2.09% 一瞬流光
  4. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 16863.89万元 占比: 1.80% 量化打板
  5. 国泰海通证券股份有限公司北京知春路证券营业部 - 卖出: 16776.95万元 占比: 1.72% 

--------------------------------------------------------------------------------

股票代码: 002677
股票名称: 浙江美大
市场: 深市主板
收盘价: 9.21元
涨跌幅: -9.71%
上榜原因: 日价格跌幅偏离值达到-11.04%
成交额: 63334.94万元
成交量: 6698.74万股
买入合计: 6740.06万元
卖出合计: 12063.87万元
净流入: -5323.81万元

买入席位TOP5:
  1. 机构专用 - 买入: 2933.66万元 占比: 2.04% 机构专用
  2. 深股通专用 - 买入: 1391.60万元 占比: 4.62% 深股通专用
  3. 中信证券股份有限公司海宁海昌南路证券营业部 - 买入: 896.63万元 占比: 0.07% 
  4. 财通证券股份有限公司海宁水月亭西路证券营业部 - 买入: 813.09万元 占比: 0.74% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 705.07万元 占比: 0.72% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 4320.00万元 占比: 4.62% 深股通专用
  2. 机构专用 - 卖出: 2720.49万元 占比: 3.47% 机构专用
  3. 机构专用 - 卖出: 2156.96万元 占比: 2.90% 机构专用
  4. 机构专用 - 卖出: 1644.43万元 占比: 2.04% 机构专用
  5. 机构专用 - 卖出: 1221.99万元 占比: 1.76% 机构专用

--------------------------------------------------------------------------------

股票代码: 002796
股票名称: 世嘉科技
市场: 深市主板
收盘价: 32.82元
涨跌幅: 9.47%
上榜原因: 日价格振幅达到17.74%
成交额: 155492.64万元
成交量: 5044.92万股
买入合计: 24189.37万元
卖出合计: 20921.22万元
净流入: 3268.15万元

买入席位TOP5:
  1. 东吴证券股份有限公司上海浦东新区银城中路证券营业部 - 买入: 6738.40万元 占比: 4.33% 
  2. 东方证券股份有限公司深圳金田路证券营业部 - 买入: 5375.70万元 占比: 2.81% 
  3. 机构专用 - 买入: 5076.81万元 占比: 1.07% 机构专用
  4. 机构专用 - 买入: 3716.84万元 占比: 1.85% 机构专用
  5. 机构专用 - 买入: 3281.62万元 占比: 1.82% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 6109.69万元 占比: 1.82% 机构专用
  2. 机构专用 - 卖出: 4034.74万元 占比: 2.59% 机构专用
  3. 中国国际金融股份有限公司深圳分公司 - 卖出: 3827.08万元 占比: 2.44% 
  4. 东海证券股份有限公司南京洪武北路证券营业部 - 卖出: 3540.85万元 占比: 2.24% 苏南帮
  5. 机构专用 - 卖出: 3408.86万元 占比: 1.07% 机构专用

--------------------------------------------------------------------------------

股票代码: 002766
股票名称: 索菱股份
市场: 深市主板
收盘价: 6.74元
涨跌幅: -6.39%
上榜原因: 日价格跌幅偏离值达到-7.73%
成交额: 100282.50万元
成交量: 14537.16万股
买入合计: 6948.71万元
卖出合计: 7877.07万元
净流入: -928.36万元

买入席位TOP5:
  1. 机构专用 - 买入: 1638.58万元 占比: 0.40% 机构专用
  2. 机构专用 - 买入: 1491.09万元 占比: 0.16% 机构专用
  3. 深股通专用 - 买入: 1419.92万元 占比: 0.59% 深股通专用
  4. 中航证券有限公司南昌市南昌县澄湖北大道证券营业部 - 买入: 1247.23万元 占比: 1.24% 
  5. 国信证券股份有限公司深圳宝安兴华一路证券营业部 - 买入: 1151.90万元 占比: 1.07% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 2011.54万元 占比: 0.59% 深股通专用
  2. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 1598.80万元 占比: 1.50% 苏南帮
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 1581.35万元 占比: 1.57% 量化抢筹
  4. 国金证券股份有限公司深圳分公司 - 卖出: 1351.47万元 占比: 0.76% 
  5. 机构专用 - 卖出: 1333.91万元 占比: 0.16% 机构专用

--------------------------------------------------------------------------------

股票代码: 003037
股票名称: 三和管桩
市场: 深市主板
收盘价: 8.47元
涨跌幅: -5.78%
上榜原因: 日价格跌幅偏离值达到-7.12%
成交额: 55744.10万元
成交量: 6623.35万股
买入合计: 2850.75万元
卖出合计: 8838.80万元
净流入: -5988.06万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 621.40万元 占比: 0.93% T王
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 600.66万元 占比: 0.96% T王
  3. 机构专用 - 买入: 578.52万元 占比: 1.65% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 575.60万元 占比: 0.76% T王
  5. 机构专用 - 买入: 474.57万元 占比: 0.28% 机构专用

卖出席位TOP5:
  1. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3079.28万元 占比: 5.52% 量化打板
  2. 广发证券股份有限公司深圳金田路证券营业部 - 卖出: 1836.13万元 占比: 3.10% 
  3. 机构专用 - 卖出: 1496.70万元 占比: 1.65% 机构专用
  4. 机构专用 - 卖出: 1354.70万元 占比: 2.19% 机构专用
  5. 国新证券股份有限公司北京中关村大街证券营业部 - 卖出: 1071.99万元 占比: 1.92% 量化打板

--------------------------------------------------------------------------------

股票代码: 127080
股票名称: 声迅转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 297153.96万元
成交量: 1920.08万股
买入合计: 72838.16万元
卖出合计: 72796.48万元
净流入: 41.68万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 33032.90万元 占比: 0.01% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 14189.69万元 占比: 0.02% 温州帮
  3. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 9704.38万元 占比: 0.00% 
  4. 华鑫证券有限责任公司上海分公司 - 买入: 8921.49万元 占比: 0.01% 量化打板
  5. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 6989.71万元 占比: 0.00% 量化打板

卖出席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 33004.93万元 占比: 0.01% 
  2. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 14142.44万元 占比: 0.02% 温州帮
  3. 国泰海通证券股份有限公司成都双庆路证券营业部 - 卖出: 9701.75万元 占比: 0.00% 
  4. 华鑫证券有限责任公司上海分公司 - 卖出: 8954.19万元 占比: 0.01% 量化打板
  5. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 6993.17万元 占比: 0.00% 量化打板

--------------------------------------------------------------------------------

股票代码: 002757
股票名称: 南兴股份
市场: 深市主板
收盘价: 25.00元
涨跌幅: 5.17%
上榜原因: 日价格振幅达到16.22%
成交额: 298823.00万元
成交量: 12265.96万股
买入合计: 31114.32万元
卖出合计: 81186.27万元
净流入: -50071.95万元

买入席位TOP5:
  1. 国金证券股份有限公司宁波江澄南路证券营业部 - 买入: 4701.09万元 占比: 1.57% 
  2. 深股通专用 - 买入: 3263.48万元 占比: 0.13% 深股通专用
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2668.98万元 占比: 0.36% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2501.46万元 占比: 0.33% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2422.15万元 占比: 0.10% T王

卖出席位TOP5:
  1. 国泰海通证券股份有限公司三亚迎宾路证券营业部 - 卖出: 23531.52万元 占比: 7.87% 佛山系
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 6029.23万元 占比: 2.01% 
  3. 机构专用 - 卖出: 3894.86万元 占比: 0.71% 机构专用
  4. 机构专用 - 卖出: 3752.39万元 占比: 0.76% 机构专用
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 3385.12万元 占比: 0.85% 

--------------------------------------------------------------------------------

股票代码: 300063
股票名称: 天龙集团
市场: 创业板
收盘价: 10.85元
涨跌幅: 20.02%
上榜原因: 日换手率达到42.30%
成交额: 275938.45万元
成交量: 26498.58万股
买入合计: 56024.64万元
卖出合计: 37558.04万元
净流入: 18466.60万元

买入席位TOP5:
  1. 深股通专用 - 买入: 12165.85万元 占比: 1.21% 深股通专用
  2. 机构专用 - 买入: 4929.55万元 占比: 1.03% 机构专用
  3. 麦高证券有限责任公司成都丽都路证券营业部 - 买入: 3873.45万元 占比: 1.40% 
  4. 机构专用 - 买入: 3648.37万元 占比: 0.15% 机构专用
  5. 机构专用 - 买入: 3395.10万元 占比: 0.23% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 8816.16万元 占比: 1.21% 深股通专用
  2. 机构专用 - 卖出: 3222.11万元 占比: 0.15% 机构专用
  3. 机构专用 - 卖出: 2773.65万元 占比: 0.23% 机构专用
  4. 机构专用 - 卖出: 2089.40万元 占比: 1.03% 机构专用
  5. 机构专用 - 卖出: 1877.70万元 占比: 0.22% 机构专用

--------------------------------------------------------------------------------

股票代码: 300244
股票名称: 迪安诊断
市场: 创业板
收盘价: 21.72元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 221741.81万元
成交量: 10432.07万股
买入合计: 31985.80万元
卖出合计: 33693.97万元
净流入: -1708.17万元

买入席位TOP5:
  1. 深股通专用 - 买入: 13698.80万元 占比: 0.88% 深股通专用
  2. 机构专用 - 买入: 5075.23万元 占比: 0.31% 机构专用
  3. 机构专用 - 买入: 4868.38万元 占比: 0.04% 机构专用
  4. 机构专用 - 买入: 4247.64万元 占比: 0.88% 机构专用
  5. 东方证券股份有限公司拉萨金珠西路证券营业部 - 买入: 4095.74万元 占比: 1.85% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 15640.92万元 占比: 0.88% 深股通专用
  2. 机构专用 - 卖出: 4952.52万元 占比: 0.04% 机构专用
  3. 申万宏源证券有限公司上海闵行区碧江路证券营业部 - 卖出: 4892.72万元 占比: 2.21% 
  4. 机构专用 - 卖出: 4393.17万元 占比: 0.31% 机构专用
  5. 机构专用 - 卖出: 3814.65万元 占比: 1.72% 机构专用

--------------------------------------------------------------------------------

股票代码: 300290
股票名称: 荣科科技
市场: 创业板
收盘价: 20.21元
涨跌幅: -7.67%
上榜原因: 异常期间价格跌幅偏离值累计达到-31.67%
成交额: 549890.70万元
成交量: 25254.34万股
买入合计: 23305.21万元
卖出合计: 33183.71万元
净流入: -9878.50万元

买入席位TOP5:
  1. 深股通专用 - 买入: 8256.61万元 占比: 0.28% 深股通专用
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 4147.47万元 占比: 0.10% T王
  3. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 4094.09万元 占比: 0.28% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3429.22万元 占比: 0.03% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 3377.82万元 占比: 0.11% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 9810.03万元 占比: 0.28% 深股通专用
  2. 机构专用 - 卖出: 7177.23万元 占比: 0.87% 机构专用
  3. 中泰证券股份有限公司徐州民主南路证券营业部 - 卖出: 6352.62万元 占比: 1.15% 
  4. 机构专用 - 卖出: 5130.01万元 占比: 0.93% 机构专用
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 4713.82万元 占比: 0.10% T王

--------------------------------------------------------------------------------

股票代码: 300379
股票名称: 东通退
市场: 创业板
收盘价: 1.64元
涨跌幅: -0.61%
上榜原因: 退市整理期
成交额: 7213.51万元
成交量: 4406.77万股
买入合计: 1725.00万元
卖出合计: 1028.19万元
净流入: 696.81万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司阜阳西湖大道证券营业部 - 买入: 577.80万元 占比: 8.01% 
  2. 平安证券股份有限公司北京金融大街证券营业部 - 买入: 394.20万元 占比: 5.46% 温州帮
  3. 国投证券股份有限公司广州体育西路证券营业部 - 买入: 299.13万元 占比: 0.50% 
  4. 中信证券股份有限公司北京紫竹院路证券营业部 - 买入: 276.95万元 占比: 3.84% 
  5. 国元证券股份有限公司福州五一南路证券营业部 - 买入: 176.93万元 占比: 0.68% 

卖出席位TOP5:
  1. 国投证券股份有限公司广州体育西路证券营业部 - 卖出: 263.38万元 占比: 0.50% 
  2. 诚通证券股份有限公司潢川环城路证券营业部 - 卖出: 231.41万元 占比: 3.21% 
  3. 中国中金财富证券有限公司广州科学大道证券营业部 - 卖出: 206.27万元 占比: 2.86% 
  4. 国新证券股份有限公司南昌绿茵路证券营业部 - 卖出: 170.21万元 占比: 2.36% 
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 156.92万元 占比: 1.42% T王

--------------------------------------------------------------------------------

股票代码: 300418
股票名称: 昆仑万维
市场: 创业板
收盘价: 54.02元
涨跌幅: 19.99%
上榜原因: 日价格涨幅达到20.00%
成交额: 1028871.30万元
成交量: 20532.49万股
买入合计: 178104.91万元
卖出合计: 101731.20万元
净流入: 76373.71万元

买入席位TOP5:
  1. 深股通专用 - 买入: 60804.29万元 占比: 1.79% 深股通专用
  2. 长城证券股份有限公司深圳华为稼先路证券营业部 - 买入: 51862.91万元 占比: 5.04% 
  3. 机构专用 - 买入: 28915.99万元 占比: 1.80% 机构专用
  4. 开源证券股份有限公司徐州分公司 - 买入: 18706.33万元 占比: 1.82% 
  5. 国泰海通证券股份有限公司宁波广福街证券营业部 - 买入: 17815.38万元 占比: 1.67% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 42409.62万元 占比: 1.79% 深股通专用
  2. 机构专用 - 卖出: 21293.53万元 占比: 0.88% 机构专用
  3. 国元证券股份有限公司宁波分公司 - 卖出: 15137.46万元 占比: 1.47% 
  4. 机构专用 - 卖出: 12486.35万元 占比: 0.27% 机构专用
  5. 机构专用 - 卖出: 10404.23万元 占比: 1.80% 机构专用

--------------------------------------------------------------------------------

股票代码: 300753
股票名称: 爱朋医疗
市场: 创业板
收盘价: 38.93元
涨跌幅: -8.66%
上榜原因: 日换手率达到43.76%
成交额: 153996.81万元
成交量: 3855.04万股
买入合计: 12377.13万元
卖出合计: 19902.53万元
净流入: -7525.40万元

买入席位TOP5:
  1. 机构专用 - 买入: 3096.49万元 占比: 0.18% 机构专用
  2. 机构专用 - 买入: 2854.00万元 占比: 2.04% 机构专用
  3. 机构专用 - 买入: 2587.68万元 占比: 0.90% 机构专用
  4. 机构专用 - 买入: 1963.82万元 占比: 1.12% 机构专用
  5. 中国银河证券股份有限公司北京学院南路证券营业部 - 买入: 1875.14万元 占比: 0.68% 苏南帮

卖出席位TOP5:
  1. 机构专用 - 卖出: 5996.16万元 占比: 2.04% 机构专用
  2. 机构专用 - 卖出: 3969.21万元 占比: 0.90% 机构专用
  3. 机构专用 - 卖出: 3695.65万元 占比: 1.12% 机构专用
  4. 机构专用 - 卖出: 3221.73万元 占比: 1.12% 机构专用
  5. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 3019.77万元 占比: 1.93% 量化打板

--------------------------------------------------------------------------------

股票代码: 300102
股票名称: 乾照光电
市场: 创业板
收盘价: 37.43元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 859121.38万元
成交量: 25039.15万股
买入合计: 246848.57万元
卖出合计: 171236.76万元
净流入: 75611.81万元

买入席位TOP5:
  1. 深股通专用 - 买入: 26556.86万元 占比: 0.15% 深股通专用
  2. 机构专用 - 买入: 21834.92万元 占比: 2.54% 机构专用
  3. 东吴证券股份有限公司苏州相城大道证券营业部 - 买入: 20480.20万元 占比: 1.64% 
  4. 国泰海通证券股份有限公司余姚舜水南路证券营业部 - 买入: 12542.78万元 占比: 1.44% 
  5. 中信证券股份有限公司浙江分公司 - 买入: 11122.10万元 占比: 0.40% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 25251.47万元 占比: 0.15% 深股通专用
  2. 平安证券股份有限公司宁波海晏北路证券营业部 - 卖出: 15453.91万元 占比: 1.80% 
  3. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 10646.52万元 占比: 1.21% 赵老哥
  4. 开源证券股份有限公司徐州分公司 - 卖出: 10028.32万元 占比: 1.17% 
  5. 东北证券股份有限公司佛山分公司 - 卖出: 7942.90万元 占比: 0.92% 

--------------------------------------------------------------------------------

股票代码: 301079
股票名称: 邵阳液压
市场: 创业板
收盘价: 58.45元
涨跌幅: 17.84%
上榜原因: 日换手率达到53.02%
成交额: 238164.28万元
成交量: 4078.85万股
买入合计: 34477.38万元
卖出合计: 30136.64万元
净流入: 4340.75万元

买入席位TOP5:
  1. 机构专用 - 买入: 8010.58万元 占比: 0.59% 机构专用
  2. 机构专用 - 买入: 7355.97万元 占比: 1.45% 机构专用
  3. 机构专用 - 买入: 7084.07万元 占比: 0.05% 机构专用
  4. 东方证券股份有限公司杭州龙井路证券营业部 - 买入: 6547.20万元 占比: 2.75% 
  5. 机构专用 - 买入: 5479.57万元 占比: 1.39% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 7192.65万元 占比: 0.05% 机构专用
  2. 开源证券股份有限公司西安西大街证券营业部 - 卖出: 6866.47万元 占比: 2.88% 量化打板
  3. 机构专用 - 卖出: 6596.28万元 占比: 0.59% 机构专用
  4. 国泰海通证券股份有限公司上海浦东新区陆家嘴东路证券营业部 - 卖出: 5376.04万元 占比: 2.25% 
  5. 东吴证券股份有限公司上海西藏南路证券营业部 - 卖出: 4105.19万元 占比: 1.61% 

--------------------------------------------------------------------------------

股票代码: 301171
股票名称: 易点天下
市场: 创业板
收盘价: 52.69元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 613708.98万元
成交量: 12106.72万股
买入合计: 82987.35万元
卖出合计: 57102.23万元
净流入: 25885.12万元

买入席位TOP5:
  1. 深股通专用 - 买入: 28571.84万元 占比: 0.65% 深股通专用
  2. 国泰海通证券股份有限公司宁波广福街证券营业部 - 买入: 16433.84万元 占比: 2.62% 
  3. 华泰证券股份有限公司北京东三环北路证券营业部 - 买入: 16148.41万元 占比: 2.61% 
  4. 机构专用 - 买入: 11492.47万元 占比: 0.92% 机构专用
  5. 机构专用 - 买入: 10340.78万元 占比: 0.97% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 24602.30万元 占比: 0.65% 深股通专用
  2. 联储证券股份有限公司烟台分公司 - 卖出: 16123.01万元 占比: 2.63% 
  3. 机构专用 - 卖出: 5826.56万元 占比: 0.92% 机构专用
  4. 国信证券股份有限公司安徽分公司 - 卖出: 5620.14万元 占比: 0.82% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 4930.21万元 占比: 0.36% T王

--------------------------------------------------------------------------------

股票代码: 301213
股票名称: 观想科技
市场: 创业板
收盘价: 94.95元
涨跌幅: 13.04%
上榜原因: 异常期间价格涨幅偏离值累计达到35.54%
成交额: 199491.92万元
成交量: 2366.36万股
买入合计: 12569.34万元
卖出合计: 16253.60万元
净流入: -3684.26万元

买入席位TOP5:
  1. 机构专用 - 买入: 2992.11万元 占比: 1.01% 机构专用
  2. 光大证券股份有限公司汕头华山路证券营业部 - 买入: 2957.46万元 占比: 1.48% 
  3. 中信证券股份有限公司上海浦东新区东方路证券营业部 - 买入: 2813.83万元 占比: 1.01% 
  4. 国金证券股份有限公司深圳分公司 - 买入: 2051.96万元 占比: 0.77% 
  5. 东方财富证券股份有限公司上海东方路证券营业部 - 买入: 1753.97万元 占比: 0.02% 

卖出席位TOP5:
  1. 申万宏源证券有限公司深圳福华一路证券营业部 - 卖出: 5348.31万元 占比: 2.62% 
  2. 机构专用 - 卖出: 5014.56万元 占比: 1.01% 机构专用
  3. 华泰证券股份有限公司扬州博物馆路昌建中心证券营业部 - 卖出: 2057.45万元 占比: 1.01% 
  4. 机构专用 - 卖出: 1953.04万元 占比: 0.47% 机构专用
  5. 机构专用 - 卖出: 1880.24万元 占比: 0.20% 机构专用

--------------------------------------------------------------------------------

股票代码: 301408
股票名称: 华人健康
市场: 创业板
收盘价: 22.17元
涨跌幅: 9.97%
上榜原因: 日换手率达到42.08%
成交额: 136546.08万元
成交量: 6277.51万股
买入合计: 14635.73万元
卖出合计: 11294.21万元
净流入: 3341.52万元

买入席位TOP5:
  1. 深股通专用 - 买入: 5615.64万元 占比: 1.60% 深股通专用
  2. 机构专用 - 买入: 2977.27万元 占比: 1.18% 机构专用
  3. 机构专用 - 买入: 2660.34万元 占比: 0.08% 机构专用
  4. 机构专用 - 买入: 1808.92万元 占比: 0.24% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 买入: 1573.56万元 占比: 0.80% 量化基金

卖出席位TOP5:
  1. 深股通专用 - 卖出: 3430.82万元 占比: 1.60% 深股通专用
  2. 机构专用 - 卖出: 2770.15万元 占比: 0.08% 机构专用
  3. 机构专用 - 卖出: 1830.98万元 占比: 0.23% 机构专用
  4. 天风证券股份有限公司杭州教工路证券营业部 - 卖出: 1787.87万元 占比: 1.30% 温州帮
  5. 机构专用 - 卖出: 1474.38万元 占比: 0.24% 机构专用

--------------------------------------------------------------------------------

股票代码: 301667
股票名称: 纳百川
市场: 创业板
收盘价: 81.39元
涨跌幅: 4.13%
上榜原因: 日换手率达到45.43%
成交额: 83039.71万元
成交量: 1021.98万股
买入合计: 9384.50万元
卖出合计: 13431.42万元
净流入: -4046.91万元

买入席位TOP5:
  1. 机构专用 - 买入: 2630.85万元 占比: 0.06% 机构专用
  2. 机构专用 - 买入: 2019.29万元 占比: 1.39% 机构专用
  3. 机构专用 - 买入: 1881.60万元 占比: 1.85% 机构专用
  4. 机构专用 - 买入: 1736.57万元 占比: 0.60% 机构专用
  5. 南京证券股份有限公司杭州新塘路证券营业部 - 买入: 1116.19万元 占比: 0.43% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 3420.91万元 占比: 1.85% 机构专用
  2. 机构专用 - 卖出: 3173.92万元 占比: 1.39% 机构专用
  3. 机构专用 - 卖出: 2678.01万元 占比: 0.06% 机构专用
  4. 机构专用 - 卖出: 2236.96万元 占比: 0.60% 机构专用
  5. 机构专用 - 卖出: 1921.62万元 占比: 0.98% 机构专用

--------------------------------------------------------------------------------

股票代码: 688221
股票名称: 前沿生物
市场: 科创板
收盘价: 28.15元
涨跌幅: 19.99%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 78576.41万元
成交量: 3052.82万股
买入合计: 20016.43万元
卖出合计: 16167.12万元
净流入: 3849.31万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 5345.02万元 占比: 6.80% 沪股通专用
  2. 广发证券股份有限公司上海浦东新区东方路证券营业部 - 买入: 4286.25万元 占比: 5.45% 毛老板
  3. 机构专用 - 买入: 4270.77万元 占比: 5.44% 机构专用
  4. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 3598.99万元 占比: 4.58% 量化打板
  5. 华泰证券股份有限公司总部 - 买入: 2515.40万元 占比: 3.20% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 7181.50万元 占比: 9.14% 沪股通专用
  2. 机构专用 - 卖出: 2489.80万元 占比: 3.17% 机构专用
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2289.75万元 占比: 2.91% 量化基金
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 2154.17万元 占比: 2.74% 
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2051.90万元 占比: 2.61% 量化基金

--------------------------------------------------------------------------------

股票代码: 688270
股票名称: 臻镭科技
市场: 科创板
收盘价: 180.88元
涨跌幅: 19.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 612841.82万元
成交量: 3618.95万股
买入合计: 318813.84万元
卖出合计: 178384.45万元
净流入: 140429.39万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 47565.05万元 占比: 7.76% 沪股通专用
  2. 机构专用 - 买入: 30917.45万元 占比: 5.04% 机构专用
  3. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 20696.68万元 占比: 3.38% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 14944.95万元 占比: 2.44% 量化基金
  5. 机构专用 - 买入: 11318.80万元 占比: 1.85% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 27659.00万元 占比: 4.51% 沪股通专用
  2. 国泰海通证券股份有限公司上海徐汇区建国西路证券营业部 - 卖出: 15352.29万元 占比: 2.51% 
  3. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 10197.39万元 占比: 1.66% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 8683.99万元 占比: 1.42% 量化基金
  5. 国泰海通证券股份有限公司总部 - 卖出: 8470.58万元 占比: 1.38% 量化基金

--------------------------------------------------------------------------------

股票代码: 688393
股票名称: 安必平
市场: 科创板
收盘价: 33.04元
涨跌幅: 19.71%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 49140.74万元
成交量: 1570.07万股
买入合计: 8824.80万元
卖出合计: 5568.33万元
净流入: 3256.47万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 2435.37万元 占比: 4.96% 量化基金
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2182.46万元 占比: 4.44% 量化基金
  3. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 1600.87万元 占比: 3.26% 
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 1383.52万元 占比: 2.82% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 1222.58万元 占比: 2.49% 量化基金

卖出席位TOP5:
  1. 中国银河证券股份有限公司广州东风中路证券营业部 - 卖出: 1841.21万元 占比: 3.75% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 979.56万元 占比: 1.99% 量化基金
  3. 国泰海通证券股份有限公司汕头长平路证券营业部 - 卖出: 974.73万元 占比: 1.98% 温州帮
  4. 机构专用 - 卖出: 901.82万元 占比: 1.84% 机构专用
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 871.01万元 占比: 1.77% 

--------------------------------------------------------------------------------

股票代码: 688387
股票名称: 信科移动
市场: 科创板
收盘价: 15.84元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 290757.45万元
成交量: 18752.82万股
买入合计: 41364.07万元
卖出合计: 31191.92万元
净流入: 10172.15万元

买入席位TOP5:
  1. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 11429.74万元 占比: 3.93% 量化基金
  2. 国泰海通证券股份有限公司上海浦东新区陆家嘴东路证券营业部 - 买入: 10310.51万元 占比: 3.55% 
  3. 沪股通专用 - 买入: 7487.08万元 占比: 2.58% 沪股通专用
  4. 机构专用 - 买入: 6814.47万元 占比: 2.34% 机构专用
  5. 中信建投证券股份有限公司杭州庆春路证券营业部 - 买入: 5322.27万元 占比: 1.83% 杭州帮

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 14416.80万元 占比: 4.96% 沪股通专用
  2. 中国中金财富证券有限公司杭州江河汇证券营业部 - 卖出: 4418.80万元 占比: 1.52% 歌神
  3. 中信证券华南股份有限公司广州珠江西路证券营业部 - 卖出: 4356.00万元 占比: 1.50% 
  4. 广发证券股份有限公司上海玉兰路证券营业部 - 卖出: 4309.94万元 占比: 1.48% 
  5. 华泰证券股份有限公司北京月坛南街证券营业部 - 卖出: 3690.38万元 占比: 1.27% 独股一剑

--------------------------------------------------------------------------------

股票代码: 688552
股票名称: 航天南湖
市场: 科创板
收盘价: 44.90元
涨跌幅: -0.22%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 126751.92万元
成交量: 2746.93万股
买入合计: 13534.16万元
卖出合计: 24968.20万元
净流入: -11434.04万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 5066.31万元 占比: 4.00% 沪股通专用
  2. 机构专用 - 买入: 2936.14万元 占比: 2.32% 机构专用
  3. 机构专用 - 买入: 2277.76万元 占比: 1.80% 机构专用
  4. 中信证券股份有限公司北京中关村大街证券营业部 - 买入: 2092.63万元 占比: 1.65% 
  5. 广发证券股份有限公司西宁西关大街证券营业部 - 买入: 1161.32万元 占比: 0.92% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 9312.93万元 占比: 7.35% 机构专用
  2. 沪股通专用 - 卖出: 6551.48万元 占比: 5.17% 沪股通专用
  3. 机构专用 - 卖出: 3452.55万元 占比: 2.72% 机构专用
  4. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 3326.03万元 占比: 2.62% 赵老哥
  5. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 卖出: 2325.21万元 占比: 1.83% 瑞鹤仙

--------------------------------------------------------------------------------

股票代码: 688418
股票名称: 震有科技
市场: 科创板
收盘价: 57.29元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 195240.80万元
成交量: 3604.61万股
买入合计: 35893.86万元
卖出合计: 14791.17万元
净流入: 21102.69万元

买入席位TOP5:
  1. 机构专用 - 买入: 16110.01万元 占比: 8.25% 机构专用
  2. 沪股通专用 - 买入: 9845.18万元 占比: 5.04% 沪股通专用
  3. 机构专用 - 买入: 3649.85万元 占比: 1.87% 机构专用
  4. 华泰证券股份有限公司总部 - 买入: 3271.06万元 占比: 1.68% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3017.76万元 占比: 1.55% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 4721.93万元 占比: 2.42% 沪股通专用
  2. 华福证券有限责任公司广州黄埔开创大道证券营业部 - 卖出: 4169.73万元 占比: 2.14% 
  3. 甬兴证券有限公司宁波和源路证券营业部 - 卖出: 2451.13万元 占比: 1.26% 宁波和源路
  4. 招商证券股份有限公司上海中山南路证券营业部 - 卖出: 1781.44万元 占比: 0.91% 
  5. 国金证券股份有限公司上海静安区南京西路证券营业部 - 卖出: 1666.94万元 占比: 0.85% 

--------------------------------------------------------------------------------

股票代码: 688710
股票名称: 益诺思
市场: 科创板
收盘价: 63.59元
涨跌幅: 11.50%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 85914.15万元
成交量: 1534.75万股
买入合计: 26662.65万元
卖出合计: 12533.54万元
净流入: 14129.11万元

买入席位TOP5:
  1. 机构专用 - 买入: 9051.84万元 占比: 10.54% 机构专用
  2. 沪股通专用 - 买入: 5254.10万元 占比: 6.12% 沪股通专用
  3. 机构专用 - 买入: 5004.76万元 占比: 5.83% 机构专用
  4. 中国银河证券股份有限公司宜昌新世纪证券营业部 - 买入: 3863.38万元 占比: 4.50% 瑞鹤仙
  5. 机构专用 - 买入: 3488.57万元 占比: 4.06% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 4745.42万元 占比: 5.52% 沪股通专用
  2. 国泰海通证券股份有限公司上海浦东分公司 - 卖出: 2461.67万元 占比: 2.87% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 1806.25万元 占比: 2.10% 量化基金
  4. 国投证券股份有限公司江苏分公司 - 卖出: 1782.34万元 占比: 2.07% 
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1737.86万元 占比: 2.02% 量化基金

--------------------------------------------------------------------------------

股票代码: 688727
股票名称: 恒坤新材
市场: 科创板
收盘价: 60.64元
涨跌幅: -5.25%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 94787.29万元
成交量: 1543.73万股
买入合计: 16766.21万元
卖出合计: 24215.52万元
净流入: -7449.31万元

买入席位TOP5:
  1. 机构专用 - 买入: 6449.33万元 占比: 6.80% 机构专用
  2. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 2773.51万元 占比: 2.93% 
  3. 国泰海通证券股份有限公司总部 - 买入: 2596.23万元 占比: 2.74% 量化基金
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2561.46万元 占比: 2.70% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2385.68万元 占比: 2.52% 量化基金

卖出席位TOP5:
  1. 爱建证券有限责任公司杭州富春路证券营业部 - 卖出: 8986.65万元 占比: 9.48% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 5119.00万元 占比: 5.40% 量化基金
  3. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 4386.67万元 占比: 4.63% 
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 2883.26万元 占比: 3.04% 量化基金
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 2839.94万元 占比: 3.00% 量化基金

--------------------------------------------------------------------------------

股票代码: 688809
股票名称: 强一股份
市场: 科创板
收盘价: 367.00元
涨跌幅: 13.62%
上榜原因: 有价格涨跌幅限制的日换手率达到30%的证券
成交额: 322293.45万元
成交量: 951.48万股
买入合计: 68222.50万元
卖出合计: 59242.53万元
净流入: 8979.97万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 16239.41万元 占比: 5.04% 
  2. 机构专用 - 买入: 14754.07万元 占比: 4.58% 机构专用
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 14510.14万元 占比: 4.50% 量化基金
  4. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 12172.17万元 占比: 3.78% 量化基金
  5. 国泰海通证券股份有限公司总部 - 买入: 10546.71万元 占比: 3.27% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 24353.22万元 占比: 7.56% 机构专用
  2. 国泰海通证券股份有限公司总部 - 卖出: 10354.06万元 占比: 3.21% 量化基金
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 9272.12万元 占比: 2.88% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 7685.57万元 占比: 2.38% 量化基金
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 7577.56万元 占比: 2.35% 

--------------------------------------------------------------------------------

股票代码: 920116
股票名称: 星图测控
市场: 北交所
收盘价: 100.13元
涨跌幅: 7.81%
上榜原因: 当日换手率达到25.44%
成交额: 103679.60万元
成交量: 1032.26万股
买入合计: 7603.10万元
卖出合计: 9802.94万元
净流入: -2199.84万元

买入席位TOP5:
  1. 国信证券股份有限公司厦门湖滨北路证券营业部 - 买入: 1784.95万元 占比: 1.70% 
  2. 机构专用 - 买入: 1640.57万元 占比: 1.09% 机构专用
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1583.21万元 占比: 0.05% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1332.60万元 占比: 0.15% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1261.77万元 占比: 0.86% T王

卖出席位TOP5:
  1. 国信证券股份有限公司深圳红岭中路证券营业部 - 卖出: 3075.93万元 占比: 2.26% 
  2. 国泰海通证券股份有限公司北京中关村南大街营业部 - 卖出: 2010.66万元 占比: 1.73% 
  3. 中信建投证券股份有限公司北京东城分公司 - 卖出: 1797.22万元 占比: 1.12% 呼家楼
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1532.38万元 占比: 0.05% T王
  5. 国泰海通证券股份有限公司天津青年路营业部 - 卖出: 1386.75万元 占比: 1.34% 

--------------------------------------------------------------------------------

股票代码: 920091
股票名称: 大鹏工业
市场: 北交所
收盘价: 84.18元
涨跌幅: -2.97%
上榜原因: 当日换手率达到27.70%
成交额: 32083.07万元
成交量: 376.45万股
买入合计: 2961.62万元
卖出合计: 2536.35万元
净流入: 425.26万元

买入席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 893.73万元 占比: 0.37% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 723.69万元 占比: 1.98% 
  3. 机构专用 - 买入: 617.50万元 占比: 1.05% 机构专用
  4. 财信证券股份有限公司杭州庆春路证券营业部 - 买入: 385.58万元 占比: 1.05% 
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 341.12万元 占比: 0.41% T王

卖出席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 773.98万元 占比: 0.37% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 506.03万元 占比: 0.73% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 472.17万元 占比: 0.41% T王
  4. 东方证券股份有限公司济南华信路证券营业部 - 卖出: 394.55万元 占比: 1.15% 
  5. 华泰证券股份有限公司合肥创新大道证券营业部 - 卖出: 389.62万元 占比: 1.19% 

--------------------------------------------------------------------------------

股票代码: 920207
股票名称: 众诚科技
市场: 北交所
收盘价: 32.00元
涨跌幅: 29.98%
上榜原因: 异常期间涨跌幅偏离值累计达到44.12%
成交额: 88600.32万元
成交量: 3239.40万股
买入合计: 25210.85万元
卖出合计: 16251.46万元
净流入: 8959.39万元

买入席位TOP5:
  1. 长城证券股份有限公司西北分公司 - 买入: 2930.86万元 占比: 3.31% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 2223.30万元 占比: 1.36% 
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 1344.52万元 占比: 0.61% T王
  4. 机构专用 - 买入: 1219.72万元 占比: 0.41% 机构专用
  5. 上海证券有限责任公司宁波北仑新大路证券营业部 - 买入: 1190.91万元 占比: 1.12% 

卖出席位TOP5:
  1. 光大证券股份有限公司东莞三元路营业部 - 卖出: 1444.71万元 占比: 1.29% 
  2. 国金证券股份有限公司深圳分公司 - 卖出: 1018.23万元 占比: 1.36% 
  3. 机构专用 - 卖出: 856.72万元 占比: 0.41% 机构专用
  4. 国信证券股份有限公司杭州市心中路证券营业部 - 卖出: 829.92万元 占比: 0.92% 
  5. 中国银河证券股份有限公司台州银座北街证券营业部 - 卖出: 822.42万元 占比: 0.89% 

--------------------------------------------------------------------------------

股票代码: 920641
股票名称: 格利尔
市场: 北交所
收盘价: 23.84元
涨跌幅: 29.99%
上榜原因: 当日收盘价涨幅达到29.99%
成交额: 27539.94万元
成交量: 1207.52万股
买入合计: 10249.94万元
卖出合计: 9012.17万元
净流入: 1237.77万元

买入席位TOP5:
  1. 平安证券股份有限公司北京市分公司 - 买入: 1591.02万元 占比: 5.44% 
  2. 东莞证券股份有限公司浙江分公司 - 买入: 1007.91万元 占比: 3.66% 低位挖掘
  3. 东吴证券股份有限公司苏州西北街证券营业部 - 买入: 937.62万元 占比: 3.40% 苏州帮
  4. 国联民生证券股份有限公司北京建材城西路证券营业部 - 买入: 871.39万元 占比: 3.16% 
  5. 中航证券有限公司赣州营业部 - 买入: 717.04万元 占比: 2.37% 

卖出席位TOP5:
  1. 国联民生证券股份有限公司北京建材城西路证券营业部 - 卖出: 1742.15万元 占比: 3.16% 
  2. 国信证券股份有限公司天津友谊路证券营业部 - 卖出: 1087.36万元 占比: 3.95% 
  3. 中国银河证券股份有限公司昆明白塔路证券营业部 - 卖出: 611.50万元 占比: 2.22% 
  4. 中信建投证券股份有限公司天津解放南路证券营业部 - 卖出: 547.72万元 占比: 1.99% 
  5. 信达证券股份有限公司北京分公司 - 卖出: 517.35万元 占比: 1.88% 

--------------------------------------------------------------------------------

股票代码: 920564
股票名称: 天润科技
市场: 北交所
收盘价: 26.87元
涨跌幅: -5.25%
上榜原因: 当日换手率达到28.04%
成交额: 30329.68万元
成交量: 1135.60万股
买入合计: 3859.00万元
卖出合计: 4184.65万元
净流入: -325.64万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 1704.49万元 占比: 1.90% 
  2. 机构专用 - 买入: 652.92万元 占比: 0.26% 机构专用
  3. 国金证券股份有限公司深圳分公司 - 买入: 563.40万元 占比: 0.28% 
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 475.05万元 占比: 0.70% T王
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 463.14万元 占比: 0.82% T王

卖出席位TOP5:
  1. 长城证券股份有限公司西北分公司 - 卖出: 1324.44万元 占比: 4.37% 
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 1127.49万元 占比: 1.90% 
  3. 国金证券股份有限公司深圳分公司 - 卖出: 649.34万元 占比: 0.28% 
  4. 机构专用 - 卖出: 574.69万元 占比: 0.26% 机构专用
  5. 中航证券有限公司广州营业部 - 卖出: 508.69万元 占比: 1.68% 

--------------------------------------------------------------------------------

