通达信龙虎榜数据 - 2026-01-23
更新时间: 2026-01-23 18:23:04
股票总数: 72 只
查询成功: 72 只
成功率: 100.0%
================================================================================

=== 市场分布 ===
可转债: 1只
沪市主板: 20只
深市主板: 26只
创业板: 12只
科创板: 6只
北交所: 7只

=== 龙虎榜详细数据 ===

股票代码: 600735
股票名称: ST新华锦
市场: 沪市主板
收盘价: 6.51元
涨跌幅: 5.00%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 8433.54万元
成交量: 1325.88万股
买入合计: 2363.72万元
卖出合计: 1120.59万元
净流入: 1243.13万元

买入席位TOP5:
  1. 浙商证券股份有限公司宁波分公司 - 买入: 600.74万元 占比: 7.12% 
  2. 华源证券股份有限公司广东分公司 - 买入: 519.57万元 占比: 6.16% 
  3. 民生证券股份有限公司南阳仲景南路证券营业部 - 买入: 484.93万元 占比: 5.75% 
  4. 东方财富证券股份有限公司大连长江路证券营业部 - 买入: 389.69万元 占比: 4.62% 
  5. 华金证券股份有限公司青岛分公司 - 买入: 368.79万元 占比: 4.37% 

卖出席位TOP5:
  1. 国信证券股份有限公司河南分公司 - 卖出: 443.58万元 占比: 5.26% 
  2. 华源证券股份有限公司江苏分公司 - 卖出: 195.04万元 占比: 2.31% 
  3. 山西证券股份有限公司浙江分公司 - 卖出: 162.68万元 占比: 1.93% 
  4. 万和证券股份有限公司华南分公司 - 卖出: 161.64万元 占比: 1.92% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 157.64万元 占比: 1.87% T王

--------------------------------------------------------------------------------

股票代码: 600586
股票名称: 金晶科技
市场: 沪市主板
收盘价: 6.68元
涨跌幅: 10.05%
上榜原因: 涨幅偏离值达7%的证券
成交额: 133124.85万元
成交量: 20261.64万股
买入合计: 24169.01万元
卖出合计: 20725.82万元
净流入: 3443.19万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 12101.77万元 占比: 9.09% 沪股通专用
  2. 联储证券股份有限公司上海分公司 - 买入: 3893.53万元 占比: 2.92% 
  3. 开源证券股份有限公司西安太华路证券营业部 - 买入: 3046.75万元 占比: 2.29% 量化打板
  4. 光大证券股份有限公司上海黄浦区西藏中路证券营业部 - 买入: 2611.12万元 占比: 1.96% 
  5. 中信证券股份有限公司上海分公司 - 买入: 2515.84万元 占比: 1.89% 量化基金

卖出席位TOP5:
  1. 机构专用 - 卖出: 11319.53万元 占比: 8.50% 机构专用
  2. 沪股通专用 - 卖出: 4725.63万元 占比: 3.55% 沪股通专用
  3. 机构专用 - 卖出: 2065.34万元 占比: 1.55% 机构专用
  4. 国泰海通证券股份有限公司西昌航天大道证券营业部 - 卖出: 1586.92万元 占比: 1.19% 
  5. 华泰证券股份有限公司北京分公司 - 卖出: 1028.41万元 占比: 0.77% 

--------------------------------------------------------------------------------

股票代码: 600759
股票名称: 洲际油气
市场: 沪市主板
收盘价: 4.40元
涨跌幅: 3.53%
上榜原因: 换手率达20%的证券
成交额: 432921.07万元
成交量: 97622.42万股
买入合计: 77814.05万元
卖出合计: 43974.28万元
净流入: 33839.77万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 38234.67万元 占比: 8.83% 沪股通专用
  2. 机构专用 - 买入: 12320.16万元 占比: 2.85% 机构专用
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 10339.78万元 占比: 2.39% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 9244.44万元 占比: 2.14% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 7675.00万元 占比: 1.77% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 12836.23万元 占比: 2.97% 沪股通专用
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 10446.31万元 占比: 2.41% 
  3. 方正证券股份有限公司长沙万家丽中路证券营业部 - 卖出: 8040.64万元 占比: 1.86% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 6407.76万元 占比: 1.48% 量化基金
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 6243.34万元 占比: 1.44% 成都系

--------------------------------------------------------------------------------

股票代码: 110095
股票名称: 双良转债
市场: 可转债
收盘价: 0.00元
涨跌幅: 0.00%
上榜原因: 非上市首日，当日收盘价涨幅达15%的前五只可转债
成交额: 566971.38万元
成交量: 3550.93万股
买入合计: 87975.10万元
卖出合计: 96840.99万元
净流入: -8865.88万元

买入席位TOP5:
  1. 华宝证券股份有限公司上海东大名路证券营业部 - 买入: 23028.71万元 占比: 4.06% 
  2. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 买入: 21628.76万元 占比: 3.81% 量化打板
  3. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 买入: 16136.40万元 占比: 2.85% 温州帮
  4. 华鑫证券有限责任公司上海分公司 - 买入: 13807.28万元 占比: 2.44% 量化打板
  5. 国泰海通证券股份有限公司成都双庆路证券营业部 - 买入: 13373.95万元 占比: 2.36% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 22913.25万元 占比: 4.04% 机构专用
  2. 华宝证券股份有限公司上海东大名路证券营业部 - 卖出: 22394.83万元 占比: 3.95% 
  3. 华鑫证券有限责任公司上海陆家嘴证券营业部 - 卖出: 21609.47万元 占比: 3.81% 量化打板
  4. 东方证券股份有限公司上海松江区沪亭北路证券营业部 - 卖出: 16149.04万元 占比: 2.85% 温州帮
  5. 华鑫证券有限责任公司上海分公司 - 卖出: 13774.39万元 占比: 2.43% 量化打板

--------------------------------------------------------------------------------

股票代码: 600307
股票名称: 酒钢宏兴
市场: 沪市主板
收盘价: 2.07元
涨跌幅: 10.11%
上榜原因: 涨幅偏离值达7%的证券
成交额: 47317.94万元
成交量: 23801.91万股
买入合计: 10568.31万元
卖出合计: 4322.47万元
净流入: 6245.84万元

买入席位TOP5:
  1. 开源证券股份有限公司西安太华路证券营业部 - 买入: 3060.10万元 占比: 6.47% 量化打板
  2. 沪股通专用 - 买入: 2560.13万元 占比: 5.41% 沪股通专用
  3. 爱建证券有限责任公司海南澄迈分公司 - 买入: 2492.51万元 占比: 5.27% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1262.91万元 占比: 2.67% 
  5. 东亚前海证券有限责任公司苏州分公司 - 买入: 1192.66万元 占比: 2.52% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 1529.92万元 占比: 3.23% 沪股通专用
  2. 国泰海通证券股份有限公司嘉峪关玉泉中路证券营业部 - 卖出: 931.48万元 占比: 1.97% 
  3. 财通证券股份有限公司杭州秋涛路证券营业部 - 卖出: 675.38万元 占比: 1.43% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 603.35万元 占比: 1.28% 量化基金
  5. 中信证券股份有限公司上海分公司 - 卖出: 582.35万元 占比: 1.23% 量化基金

--------------------------------------------------------------------------------

股票代码: 601212
股票名称: 白银有色
市场: 沪市主板
收盘价: 10.37元
涨跌幅: 9.97%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 868101.03万元
成交量: 92058.75万股
买入合计: 138120.12万元
卖出合计: 96473.28万元
净流入: 41646.84万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 72566.03万元 占比: 8.36% 沪股通专用
  2. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 20662.98万元 占比: 2.38% 量化基金
  3. 国泰海通证券股份有限公司总部 - 买入: 18655.08万元 占比: 2.15% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 13632.68万元 占比: 1.57% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 12603.36万元 占比: 1.45% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 47944.96万元 占比: 5.52% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 卖出: 13777.79万元 占比: 1.59% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 12782.43万元 占比: 1.47% 量化基金
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 11626.64万元 占比: 1.34% 
  5. 信达证券股份有限公司资产管理事业部 - 卖出: 10341.46万元 占比: 1.19% 

--------------------------------------------------------------------------------

股票代码: 601616
股票名称: 广电电气
市场: 沪市主板
收盘价: 5.82元
涨跌幅: 0.00%
上榜原因: 换手率达20%的证券
成交额: 156071.33万元
成交量: 26543.20万股
买入合计: 14767.70万元
卖出合计: 7966.15万元
净流入: 6801.55万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 3741.38万元 占比: 2.40% 量化基金
  2. 华泰证券股份有限公司深圳前海证券营业部 - 买入: 3237.98万元 占比: 2.07% 
  3. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 2821.62万元 占比: 1.81% 量化抢筹
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 2734.21万元 占比: 1.75% 量化基金
  5. 中国国际金融股份有限公司北京建国门外大街证券营业部 - 买入: 2232.52万元 占比: 1.43% 量化基金

卖出席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2287.41万元 占比: 1.47% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1540.63万元 占比: 0.99% 
  3. 东方财富证券股份有限公司山南香曲东路证券营业部 - 卖出: 1417.10万元 占比: 0.91% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 1367.82万元 占比: 0.88% T王
  5. 国泰海通证券股份有限公司总部 - 卖出: 1353.18万元 占比: 0.87% 量化基金

--------------------------------------------------------------------------------

股票代码: 600986
股票名称: 浙文互联
市场: 沪市主板
收盘价: 12.05元
涨跌幅: 10.05%
上榜原因: 涨幅偏离值达7%的证券
成交额: 404449.40万元
成交量: 34436.78万股
买入合计: 54717.62万元
卖出合计: 39071.85万元
净流入: 15645.77万元

买入席位TOP5:
  1. 长城证券股份有限公司深圳华为稼先路证券营业部 - 买入: 16849.72万元 占比: 4.17% 
  2. 沪股通专用 - 买入: 13479.37万元 占比: 3.33% 沪股通专用
  3. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 11523.18万元 占比: 2.85% 
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 6794.18万元 占比: 1.68% 
  5. 中泰证券股份有限公司深圳科苑南路证券营业部 - 买入: 6071.16万元 占比: 1.50% 欢乐海岸

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 11592.92万元 占比: 2.87% 沪股通专用
  2. 开源证券股份有限公司西安太华路证券营业部 - 卖出: 11399.10万元 占比: 2.82% 量化打板
  3. 国联民生证券股份有限公司北京分公司 - 卖出: 6533.47万元 占比: 1.62% 
  4. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 5352.45万元 占比: 1.32% 
  5. 广发证券股份有限公司北京广安门内大街证券营业部 - 卖出: 4193.91万元 占比: 1.04% 

--------------------------------------------------------------------------------

股票代码: 601118
股票名称: 海南橡胶
市场: 沪市主板
收盘价: 6.78元
涨跌幅: 10.06%
上榜原因: 涨幅偏离值达7%的证券
成交额: 78716.67万元
成交量: 11699.55万股
买入合计: 15694.69万元
卖出合计: 11257.60万元
净流入: 4437.09万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 6070.53万元 占比: 7.71% 沪股通专用
  2. 开源证券股份有限公司西安太华路证券营业部 - 买入: 4210.62万元 占比: 5.35% 量化打板
  3. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 2301.20万元 占比: 2.92% 
  4. 机构专用 - 买入: 1754.90万元 占比: 2.23% 机构专用
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 1357.44万元 占比: 1.72% 量化抢筹

卖出席位TOP5:
  1. 长江证券股份有限公司北京百万庄大街证券营业部 - 卖出: 4073.64万元 占比: 5.18% 
  2. 广发证券股份有限公司广州环市东路证券营业部 - 卖出: 2598.85万元 占比: 3.30% 
  3. 广发证券股份有限公司佛山季华六路证券营业部 - 卖出: 1914.31万元 占比: 2.43% 
  4. 沪股通专用 - 卖出: 1589.34万元 占比: 2.02% 沪股通专用
  5. 中信证券华南股份有限公司广州番禺清河东路证券营业部 - 卖出: 1081.46万元 占比: 1.37% 

--------------------------------------------------------------------------------

股票代码: 600868
股票名称: 梅雁吉祥
市场: 沪市主板
收盘价: 4.94元
涨跌幅: -0.60%
上榜原因: 换手率达20%的证券
成交额: 273418.56万元
成交量: 54426.87万股
买入合计: 44860.02万元
卖出合计: 28648.09万元
净流入: 16211.93万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 16531.52万元 占比: 6.05% 沪股通专用
  2. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 11600.10万元 占比: 4.24% 量化基金
  3. 平安证券股份有限公司深圳分公司 - 买入: 5657.92万元 占比: 2.07% 红岭路
  4. 机构专用 - 买入: 5566.13万元 占比: 2.04% 机构专用
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 5504.35万元 占比: 2.01% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 12395.98万元 占比: 4.53% 沪股通专用
  2. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 5306.47万元 占比: 1.94% 
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 4374.39万元 占比: 1.60% 量化基金
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 3300.97万元 占比: 1.21% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 3270.29万元 占比: 1.20% 量化基金

--------------------------------------------------------------------------------

股票代码: 603001
股票名称: 奥康国际
市场: 沪市主板
收盘价: 9.47元
涨跌幅: -6.79%
上榜原因: 跌幅偏离值达7%的证券
成交额: 36148.20万元
成交量: 3688.67万股
买入合计: 5463.42万元
卖出合计: 10215.76万元
净流入: -4752.34万元

买入席位TOP5:
  1. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2032.61万元 占比: 5.62% 
  2. 国泰海通证券股份有限公司总部 - 买入: 1386.48万元 占比: 3.84% 量化基金
  3. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 885.46万元 占比: 2.45% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 584.02万元 占比: 1.62% 量化基金
  5. 华鑫证券有限责任公司海口滨海大道证券营业部 - 买入: 574.85万元 占比: 1.59% 

卖出席位TOP5:
  1. 中信证券股份有限公司平湖丰收路证券营业部 - 卖出: 2780.08万元 占比: 7.69% 
  2. 中国银河证券股份有限公司平湖解放西路证券营业部 - 卖出: 2279.01万元 占比: 6.30% 
  3. 开源证券股份有限公司西安太华路证券营业部 - 卖出: 1915.31万元 占比: 5.30% 量化打板
  4. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 1726.62万元 占比: 4.78% 
  5. 国泰海通证券股份有限公司总部 - 卖出: 1514.75万元 占比: 4.19% 量化基金

--------------------------------------------------------------------------------

股票代码: 603095
股票名称: 越剑智能
市场: 沪市主板
收盘价: 21.60元
涨跌幅: 9.98%
上榜原因: 连续三个交易日内涨幅偏离值累计达20%的证券
成交额: 51599.65万元
成交量: 2558.22万股
买入合计: 8778.26万元
卖出合计: 10724.75万元
净流入: -1946.49万元

买入席位TOP5:
  1. 平安证券股份有限公司重庆分公司 - 买入: 2573.55万元 占比: 4.99% 
  2. 国泰海通证券股份有限公司总部 - 买入: 2135.20万元 占比: 4.14% 量化基金
  3. 华泰证券股份有限公司总部 - 买入: 1562.92万元 占比: 3.03% 量化基金
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1375.49万元 占比: 2.67% 炒股养家
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1131.10万元 占比: 2.19% 

卖出席位TOP5:
  1. 华泰证券股份有限公司绍兴府山证券营业部 - 卖出: 4207.92万元 占比: 8.15% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 1928.41万元 占比: 3.74% 量化基金
  3. 华泰证券股份有限公司总部 - 卖出: 1877.95万元 占比: 3.64% 量化基金
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 1450.34万元 占比: 2.81% 量化基金
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 卖出: 1260.12万元 占比: 2.44% 量化基金

--------------------------------------------------------------------------------

股票代码: 603130
股票名称: 云中马
市场: 沪市主板
收盘价: 63.93元
涨跌幅: 10.00%
上榜原因: 振幅值达15%的证券
成交额: 34327.77万元
成交量: 565.36万股
买入合计: 9590.64万元
卖出合计: 5128.52万元
净流入: 4462.12万元

买入席位TOP5:
  1. 机构专用 - 买入: 2451.50万元 占比: 7.14% 机构专用
  2. 沪股通专用 - 买入: 2394.36万元 占比: 6.98% 沪股通专用
  3. 华泰证券股份有限公司总部 - 买入: 2340.28万元 占比: 6.82% 量化基金
  4. 申万宏源证券有限公司上海浦东新区杨高南路证券营业部 - 买入: 1275.33万元 占比: 3.72% 
  5. 中信证券股份有限公司深圳滨海大道证券营业部 - 买入: 1129.17万元 占比: 3.29% 

卖出席位TOP5:
  1. 中信证券股份有限公司杭州金城路证券营业部 - 卖出: 1273.99万元 占比: 3.71% 歌神
  2. 国信证券股份有限公司杭州市心中路证券营业部 - 卖出: 1267.39万元 占比: 3.69% 
  3. 浙商证券股份有限公司永嘉阳光大道证券营业部 - 卖出: 961.50万元 占比: 2.80% 
  4. 沪股通专用 - 卖出: 887.75万元 占比: 2.59% 沪股通专用
  5. 方正证券股份有限公司杭州南山路证券营业部 - 卖出: 737.88万元 占比: 2.15% 

--------------------------------------------------------------------------------

股票代码: 603078
股票名称: 江化微
市场: 沪市主板
收盘价: 31.36元
涨跌幅: 10.00%
上榜原因: 换手率达20%的证券
成交额: 283873.37万元
成交量: 9156.40万股
买入合计: 109315.98万元
卖出合计: 65124.69万元
净流入: 44191.29万元

买入席位TOP5:
  1. 广发证券股份有限公司杭州富春路证券营业部 - 买入: 30010.70万元 占比: 10.57% 
  2. 沪股通专用 - 买入: 8052.75万元 占比: 2.84% 沪股通专用
  3. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 6121.16万元 占比: 2.16% 
  4. 东亚前海证券有限责任公司苏州分公司 - 买入: 5254.16万元 占比: 1.85% 
  5. 国金证券股份有限公司成都新都区马超西路证券营业部 - 买入: 5032.84万元 占比: 1.77% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 11980.69万元 占比: 4.22% 沪股通专用
  2. 光大证券股份有限公司西安经开区文景路证券营业部 - 卖出: 9537.00万元 占比: 3.36% 
  3. 国泰海通证券股份有限公司泉州云鹿路证券营业部 - 卖出: 4539.99万元 占比: 1.60% 
  4. 东方证券股份有限公司北京学院路证券营业部 - 卖出: 3233.39万元 占比: 1.14% 
  5. 机构专用 - 卖出: 3136.00万元 占比: 1.10% 机构专用

--------------------------------------------------------------------------------

股票代码: 603090
股票名称: 宏盛股份
市场: 沪市主板
收盘价: 89.80元
涨跌幅: -7.48%
上榜原因: 跌幅偏离值达7%的证券
成交额: 59960.71万元
成交量: 657.55万股
买入合计: 16402.13万元
卖出合计: 13670.41万元
净流入: 2731.72万元

买入席位TOP5:
  1. 机构专用 - 买入: 8588.60万元 占比: 14.32% 机构专用
  2. 国泰海通证券股份有限公司总部 - 买入: 2899.83万元 占比: 4.84% 量化基金
  3. 中信建投证券股份有限公司福清福和路证券营业部 - 买入: 2412.72万元 占比: 4.02% 
  4. 国泰海通证券股份有限公司仙居西门街证券营业部 - 买入: 1298.53万元 占比: 2.17% 
  5. 摩根大通证券(中国)有限公司上海银城中路证券营业部 - 买入: 1202.45万元 占比: 2.01% 量化基金

卖出席位TOP5:
  1. 华创证券有限责任公司北京西直门证券营业部 - 卖出: 3454.00万元 占比: 5.76% 
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 3374.02万元 占比: 5.63% 量化基金
  3. 国泰海通证券股份有限公司总部 - 卖出: 3050.80万元 占比: 5.09% 量化基金
  4. 机构专用 - 卖出: 1972.33万元 占比: 3.29% 机构专用
  5. 东方财富证券股份有限公司上海东方路证券营业部 - 卖出: 1819.26万元 占比: 3.03% 

--------------------------------------------------------------------------------

股票代码: 603216
股票名称: 梦天家居
市场: 沪市主板
收盘价: 51.82元
涨跌幅: -0.04%
上榜原因: 振幅值达15%的证券
成交额: 88260.21万元
成交量: 1761.23万股
买入合计: 15514.73万元
卖出合计: 26440.89万元
净流入: -10926.16万元

买入席位TOP5:
  1. 华泰证券股份有限公司上海武定路证券营业部 - 买入: 4433.53万元 占比: 5.02% 炒新一族
  2. 国泰海通证券股份有限公司总部 - 买入: 3867.76万元 占比: 4.38% 量化基金
  3. 天风证券股份有限公司深圳分公司 - 买入: 2842.19万元 占比: 3.22% 
  4. 华泰证券股份有限公司总部 - 买入: 2836.10万元 占比: 3.21% 量化基金
  5. 招商证券股份有限公司北京安立路证券营业部 - 买入: 1535.15万元 占比: 1.74% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司襄阳长虹路证券营业部 - 卖出: 13088.50万元 占比: 14.83% 
  2. 信达证券股份有限公司北京五棵松证券营业部 - 卖出: 5148.52万元 占比: 5.83% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 3485.37万元 占比: 3.95% 量化基金
  4. 国泰海通证券股份有限公司总部 - 卖出: 2500.90万元 占比: 2.83% 量化基金
  5. 申万宏源证券有限公司桐乡和平路证券营业部 - 卖出: 2217.61万元 占比: 2.51% 

--------------------------------------------------------------------------------

股票代码: 603878
股票名称: 武进不锈
市场: 沪市主板
收盘价: 8.98元
涨跌幅: 10.05%
上榜原因: 涨幅偏离值达7%的证券
成交额: 45617.97万元
成交量: 5255.07万股
买入合计: 11406.62万元
卖出合计: 3757.50万元
净流入: 7649.12万元

买入席位TOP5:
  1. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3242.19万元 占比: 7.11% 量化基金
  2. 国泰海通证券股份有限公司总部 - 买入: 2769.52万元 占比: 6.07% 量化基金
  3. 华泰证券股份有限公司总部 - 买入: 2169.21万元 占比: 4.76% 量化基金
  4. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1689.32万元 占比: 3.70% 炒股养家
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1536.38万元 占比: 3.37% 

卖出席位TOP5:
  1. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 1153.94万元 占比: 2.53% 
  2. 国泰海通证券股份有限公司总部 - 卖出: 848.63万元 占比: 1.86% 量化基金
  3. 广发证券股份有限公司上海水清南路证券营业部 - 卖出: 607.79万元 占比: 1.33% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 604.39万元 占比: 1.32% 量化基金
  5. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 542.74万元 占比: 1.19% 

--------------------------------------------------------------------------------

股票代码: 603626
股票名称: 科森科技
市场: 沪市主板
收盘价: 22.34元
涨跌幅: -7.30%
上榜原因: 跌幅偏离值达7%的证券
成交额: 197086.87万元
成交量: 8600.47万股
买入合计: 51769.16万元
卖出合计: 62790.65万元
净流入: -11021.49万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 9557.90万元 占比: 4.85% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 买入: 5333.29万元 占比: 2.71% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 4385.12万元 占比: 2.22% 
  4. 机构专用 - 买入: 3396.13万元 占比: 1.72% 机构专用
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 3212.14万元 占比: 1.63% 量化基金

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 16066.13万元 占比: 8.15% 沪股通专用
  2. 申万宏源证券有限公司上海第二分公司 - 卖出: 4513.41万元 占比: 2.29% 
  3. 红塔证券股份有限公司苏州苏州大道西证券营业部 - 卖出: 3772.93万元 占比: 1.91% 
  4. 国金证券股份有限公司攀枝花佳兴路证券营业部 - 卖出: 3627.97万元 占比: 1.84% 
  5. 招商证券股份有限公司北京建国路证券营业部 - 卖出: 3414.89万元 占比: 1.73% 

--------------------------------------------------------------------------------

股票代码: 603261
股票名称: *ST立航
市场: 沪市主板
收盘价: 32.41元
涨跌幅: 4.99%
上榜原因: ST、*ST证券连续三个交易日内收盘价格涨幅偏离值累计达到12%的证券
成交额: 18336.44万元
成交量: 597.17万股
买入合计: 6267.78万元
卖出合计: 4827.98万元
净流入: 1439.80万元

买入席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 2147.65万元 占比: 11.71% 
  2. 国泰海通证券股份有限公司总部 - 买入: 1238.49万元 占比: 6.75% 量化基金
  3. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 1051.02万元 占比: 5.73% 
  4. 西部证券股份有限公司宝鸡分公司 - 买入: 925.77万元 占比: 5.05% 
  5. 联储证券股份有限公司陕西分公司 - 买入: 904.85万元 占比: 4.93% 

卖出席位TOP5:
  1. 广发证券股份有限公司东莞大朗证券营业部 - 卖出: 1118.88万元 占比: 6.10% 
  2. 高盛(中国)证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 982.90万元 占比: 5.36% 
  3. 国泰海通证券股份有限公司总部 - 卖出: 967.77万元 占比: 5.28% 量化基金
  4. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 940.64万元 占比: 5.13% 
  5. 中国银河证券股份有限公司上海肇嘉浜路证券营业部 - 卖出: 817.80万元 占比: 4.46% 

--------------------------------------------------------------------------------

股票代码: 603778
股票名称: 国晟科技
市场: 沪市主板
收盘价: 18.60元
涨跌幅: 3.28%
上榜原因: 振幅值达15%的证券
成交额: 280471.24万元
成交量: 15511.59万股
买入合计: 28254.58万元
卖出合计: 60446.70万元
净流入: -32192.12万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 4318.67万元 占比: 1.54% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 2688.35万元 占比: 0.96% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2427.67万元 占比: 0.87% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 2415.60万元 占比: 0.86% T王
  5. 中信证券股份有限公司浙江分公司 - 买入: 2276.99万元 占比: 0.81% 

卖出席位TOP5:
  1. 方正证券股份有限公司杭州南山路证券营业部 - 卖出: 15194.33万元 占比: 5.42% 
  2. 方正证券股份有限公司杭州滨江通和路证券营业部 - 卖出: 5775.24万元 占比: 2.06% 
  3. 华源证券股份有限公司深圳分公司 - 卖出: 3495.06万元 占比: 1.25% 
  4. 中山证券有限责任公司广州琶洲大道东证券营业部 - 卖出: 3131.69万元 占比: 1.12% 
  5. 长江证券股份有限公司十堰人民北路证券营业部 - 卖出: 2627.03万元 占比: 0.94% 

--------------------------------------------------------------------------------

股票代码: 605365
股票名称: 立达信
市场: 沪市主板
收盘价: 21.91元
涨跌幅: -9.95%
上榜原因: 跌幅偏离值达7%的证券
成交额: 51378.50万元
成交量: 2316.31万股
买入合计: 4652.39万元
卖出合计: 11421.94万元
净流入: -6769.56万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 2284.91万元 占比: 4.45% 沪股通专用
  2. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 871.33万元 占比: 1.70% T王
  3. 国泰海通证券股份有限公司总部 - 买入: 550.69万元 占比: 1.07% 量化基金
  4. 金元证券股份有限公司宁波分公司 - 买入: 503.32万元 占比: 0.98% 
  5. 东亚前海证券有限责任公司浙江分公司 - 买入: 442.14万元 占比: 0.86% 

卖出席位TOP5:
  1. 浙商证券股份有限公司台州环城东路证券营业部 - 卖出: 3114.44万元 占比: 6.06% 
  2. 沪股通专用 - 卖出: 2607.35万元 占比: 5.07% 沪股通专用
  3. 联储证券股份有限公司莆田东园西路证券营业部 - 卖出: 2384.35万元 占比: 4.64% 
  4. 中山证券有限责任公司深圳民治街道证券营业部 - 卖出: 1780.43万元 占比: 3.47% 
  5. 第一创业证券股份有限公司苏州分公司 - 卖出: 1535.38万元 占比: 2.99% 

--------------------------------------------------------------------------------

股票代码: 000036
股票名称: 华联控股
市场: 深市主板
收盘价: 6.99元
涨跌幅: 2.95%
上榜原因: 异常期间价格涨幅偏离值累计达到22.05%
成交额: 217523.23万元
成交量: 32947.27万股
买入合计: 31578.72万元
卖出合计: 19820.85万元
净流入: 11757.87万元

买入席位TOP5:
  1. 深股通专用 - 买入: 13343.73万元 占比: 3.49% 深股通专用
  2. 机构专用 - 买入: 7362.31万元 占比: 2.19% 机构专用
  3. 广发证券股份有限公司上海浦东新区东方路证券营业部 - 买入: 4553.06万元 占比: 1.97% 毛老板
  4. 机构专用 - 买入: 3186.28万元 占比: 0.20% 机构专用
  5. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 3133.35万元 占比: 0.22% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5756.16万元 占比: 3.49% 深股通专用
  2. 国投证券股份有限公司深圳下梅林二街证券营业部 - 卖出: 4227.66万元 占比: 1.94% 
  3. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 3603.75万元 占比: 0.22% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3483.62万元 占比: 1.50% T王
  5. 机构专用 - 卖出: 2749.66万元 占比: 0.20% 机构专用

--------------------------------------------------------------------------------

股票代码: 000630
股票名称: 铜陵有色
市场: 深市主板
收盘价: 6.86元
涨跌幅: 9.94%
上榜原因: 日价格涨幅偏离值达到8.80%
成交额: 575681.09万元
成交量: 86756.88万股
买入合计: 71046.30万元
卖出合计: 60764.15万元
净流入: 10282.16万元

买入席位TOP5:
  1. 深股通专用 - 买入: 39259.23万元 占比: 2.46% 深股通专用
  2. 机构专用 - 买入: 11658.02万元 占比: 0.18% 机构专用
  3. 机构专用 - 买入: 7717.56万元 占比: 0.62% 机构专用
  4. 机构专用 - 买入: 6740.98万元 占比: 0.60% 机构专用
  5. 机构专用 - 买入: 5670.51万元 占比: 0.12% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 25093.02万元 占比: 2.46% 深股通专用
  2. 机构专用 - 卖出: 12708.47万元 占比: 0.18% 机构专用
  3. 兴业证券股份有限公司厦门分公司 - 卖出: 11715.16万元 占比: 2.02% 低位挖掘
  4. 机构专用 - 卖出: 6376.66万元 占比: 0.12% 机构专用
  5. 机构专用 - 卖出: 4870.84万元 占比: 0.85% 机构专用

--------------------------------------------------------------------------------

股票代码: 000066
股票名称: 中国长城
市场: 深市主板
收盘价: 18.29元
涨跌幅: -6.21%
上榜原因: 日价格跌幅偏离值达到-7.40%
成交额: 915870.95万元
成交量: 49871.57万股
买入合计: 52906.99万元
卖出合计: 112285.56万元
净流入: -59378.57万元

买入席位TOP5:
  1. 深股通专用 - 买入: 20797.34万元 占比: 1.80% 深股通专用
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 8942.78万元 占比: 0.43% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 8411.94万元 占比: 0.46% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 7981.76万元 占比: 0.39% T王
  5. 中信建投证券股份有限公司安徽分公司 - 买入: 6773.17万元 占比: 0.29% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 37317.50万元 占比: 1.80% 深股通专用
  2. 爱建证券有限责任公司上海浦东新区前滩大道证券营业部 - 卖出: 27964.71万元 占比: 2.34% 
  3. 东亚前海证券有限责任公司苏州分公司 - 卖出: 23019.98万元 占比: 2.50% 
  4. 开源证券股份有限公司西安太华路证券营业部 - 卖出: 14608.52万元 占比: 1.59% 量化打板
  5. 机构专用 - 卖出: 9374.85万元 占比: 1.02% 机构专用

--------------------------------------------------------------------------------

股票代码: 000638
股票名称: *ST万方
市场: 深市主板
收盘价: 3.17元
涨跌幅: -5.09%
上榜原因: 异常期间价格跌幅偏离值累计达到-17.11%
成交额: 1499.22万元
成交量: 455.84万股
买入合计: 459.60万元
卖出合计: 1087.52万元
净流入: -627.92万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区天山西路证券营业部 - 买入: 304.50万元 占比: 20.31% 
  2. 爱建证券有限责任公司杭州富春路证券营业部 - 买入: 60.23万元 占比: 4.02% 
  3. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 买入: 33.37万元 占比: 2.23% 
  4. 国盛证券股份有限公司杭州建设三路证券营业部 - 买入: 30.96万元 占比: 2.07% 
  5. 广发证券股份有限公司惠州文昌一路证券营业部 - 买入: 30.54万元 占比: 2.04% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司武汉京汉大道证券营业部 - 卖出: 594.86万元 占比: 39.05% 
  2. 国泰海通证券股份有限公司武汉新华路证券营业部 - 卖出: 322.36万元 占比: 21.50% 
  3. 财达证券股份有限公司衡水中华大街证券营业部 - 卖出: 61.79万元 占比: 4.12% 
  4. 平安证券股份有限公司银川凤凰北街证券营业部 - 卖出: 60.95万元 占比: 2.64% 
  5. 国信证券股份有限公司上海分公司 - 卖出: 47.55万元 占比: 3.17% 

--------------------------------------------------------------------------------

股票代码: 000603
股票名称: 盛达资源
市场: 深市主板
收盘价: 51.50元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到20.13%
成交额: 633117.16万元
成交量: 13660.17万股
买入合计: 69550.88万元
卖出合计: 61600.95万元
净流入: 7949.93万元

买入席位TOP5:
  1. 深股通专用 - 买入: 29705.04万元 占比: 1.01% 深股通专用
  2. 机构专用 - 买入: 11440.20万元 占比: 1.02% 机构专用
  3. 深股通专用 - 买入: 11438.37万元 占比: 0.11% 深股通专用
  4. 机构专用 - 买入: 9093.74万元 占比: 0.13% 机构专用
  5. 机构专用 - 买入: 7873.54万元 占比: 0.04% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 23305.21万元 占比: 1.01% 深股通专用
  2. 深股通专用 - 卖出: 12155.34万元 占比: 0.11% 深股通专用
  3. 机构专用 - 卖出: 9893.28万元 占比: 0.13% 机构专用
  4. 机构专用 - 卖出: 8486.07万元 占比: 0.19% 机构专用
  5. 机构专用 - 卖出: 7761.06万元 占比: 1.23% 机构专用

--------------------------------------------------------------------------------

股票代码: 000880
股票名称: 潍柴重机
市场: 深市主板
收盘价: 38.25元
涨跌幅: 4.03%
上榜原因: 日换手率达到45.86%
成交额: 390287.28万元
成交量: 10411.53万股
买入合计: 142111.48万元
卖出合计: 78735.33万元
净流入: 63376.15万元

买入席位TOP5:
  1. 深股通专用 - 买入: 32433.03万元 占比: 6.70% 深股通专用
  2. 机构专用 - 买入: 10062.93万元 占比: 1.78% 机构专用
  3. 机构专用 - 买入: 7814.91万元 占比: 1.42% 机构专用
  4. 机构专用 - 买入: 6326.91万元 占比: 1.03% 机构专用
  5. 机构专用 - 买入: 5465.18万元 占比: 1.00% 机构专用

卖出席位TOP5:
  1. 长城证券股份有限公司深圳华为稼先路证券营业部 - 卖出: 11381.01万元 占比: 2.91% 
  2. 开源证券股份有限公司西安太华路证券营业部 - 卖出: 7044.90万元 占比: 1.80% 量化打板
  3. 深股通专用 - 卖出: 6302.13万元 占比: 6.70% 深股通专用
  4. 东亚前海证券有限责任公司上海分公司 - 卖出: 5908.44万元 占比: 1.48% 思明南路
  5. 机构专用 - 卖出: 5842.05万元 占比: 1.50% 机构专用

--------------------------------------------------------------------------------

股票代码: 001316
股票名称: 润贝航科
市场: 深市主板
收盘价: 53.00元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到21.28%
成交额: 79663.12万元
成交量: 1673.23万股
买入合计: 12485.24万元
卖出合计: 11914.49万元
净流入: 570.75万元

买入席位TOP5:
  1. 浙商证券股份有限公司杭州五星路证券营业部 - 买入: 3293.48万元 占比: 4.13% 
  2. 开源证券股份有限公司西安太华路证券营业部 - 买入: 3117.73万元 占比: 0.17% 量化打板
  3. 机构专用 - 买入: 2825.83万元 占比: 0.48% 机构专用
  4. 机构专用 - 买入: 1694.27万元 占比: 0.53% 机构专用
  5. 中信建投证券股份有限公司长沙金星中路证券营业部 - 买入: 1553.93万元 占比: 1.95% 

卖出席位TOP5:
  1. 开源证券股份有限公司西安太华路证券营业部 - 卖出: 3256.62万元 占比: 0.17% 量化打板
  2. 机构专用 - 卖出: 2446.25万元 占比: 0.48% 机构专用
  3. 机构专用 - 卖出: 2186.97万元 占比: 1.10% 机构专用
  4. 机构专用 - 卖出: 2119.62万元 占比: 0.53% 机构专用
  5. 机构专用 - 卖出: 1905.03万元 占比: 0.44% 机构专用

--------------------------------------------------------------------------------

股票代码: 000670
股票名称: 盈方微
市场: 深市主板
收盘价: 9.69元
涨跌幅: -5.83%
上榜原因: 日价格振幅达到16.25%
成交额: 287439.38万元
成交量: 28223.29万股
买入合计: 15815.64万元
卖出合计: 28854.91万元
净流入: -13039.27万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 3409.43万元 占比: 0.53% T王
  2. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 3278.59万元 占比: 0.57% T王
  3. 申万宏源证券有限公司上海嘉定区塔城路证券营业部 - 买入: 3181.14万元 占比: 1.10% 
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 3014.97万元 占比: 0.41% T王
  5. 国信证券股份有限公司浙江互联网分公司 - 买入: 2931.51万元 占比: 0.86% 

卖出席位TOP5:
  1. 东方证券股份有限公司上海宝山区长江西路证券营业部 - 卖出: 9823.73万元 占比: 3.40% 
  2. 东方证券股份有限公司上海杨浦区杨树浦路证券营业部 - 卖出: 8229.35万元 占比: 2.86% 
  3. 深股通专用 - 卖出: 5145.01万元 占比: 0.78% 深股通专用
  4. 机构专用 - 卖出: 3348.35万元 占比: 1.16% 机构专用
  5. 五矿证券有限公司深圳滨海大道证券营业部 - 卖出: 2308.47万元 占比: 0.80% 

--------------------------------------------------------------------------------

股票代码: 001202
股票名称: 炬申股份
市场: 深市主板
收盘价: 20.30元
涨跌幅: -8.60%
上榜原因: 日价格跌幅偏离值达到-9.80%
成交额: 74664.63万元
成交量: 3606.10万股
买入合计: 10423.92万元
卖出合计: 21086.89万元
净流入: -10662.97万元

买入席位TOP5:
  1. 光大证券股份有限公司宁波柳汀街证券营业部 - 买入: 1711.02万元 占比: 2.29% 
  2. 国信证券股份有限公司浙江互联网分公司 - 买入: 1007.58万元 占比: 1.25% 
  3. 华鑫证券有限责任公司佛山顺德近良路证券营业部 - 买入: 899.33万元 占比: 1.08% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 812.14万元 占比: 0.69% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 781.88万元 占比: 0.71% T王

卖出席位TOP5:
  1. 华鑫证券有限责任公司上海徐汇区瑞平路证券营业部 - 卖出: 2914.99万元 占比: 3.90% 
  2. 中信证券股份有限公司西安朱雀大街证券营业部 - 卖出: 2232.47万元 占比: 2.57% 方新侠
  3. 华鑫证券有限责任公司泉州分公司 - 卖出: 2144.14万元 占比: 2.82% 低位挖掘
  4. 华鑫证券有限责任公司上海源深路证券营业部 - 卖出: 1799.21万元 占比: 2.27% 
  5. 华鑫证券有限责任公司上海红宝石路证券营业部 - 卖出: 1452.64万元 占比: 1.75% 炒股养家

--------------------------------------------------------------------------------

股票代码: 001379
股票名称: 腾达科技
市场: 深市主板
收盘价: 25.50元
涨跌幅: -0.39%
上榜原因: 日换手率达到44.96%
成交额: 77820.80万元
成交量: 3025.43万股
买入合计: 8879.12万元
卖出合计: 11799.73万元
净流入: -2920.60万元

买入席位TOP5:
  1. 机构专用 - 买入: 2697.85万元 占比: 1.84% 机构专用
  2. 机构专用 - 买入: 1973.55万元 占比: 1.79% 机构专用
  3. 机构专用 - 买入: 1429.66万元 占比: 0.62% 机构专用
  4. 中国国际金融股份有限公司上海分公司 - 买入: 1400.09万元 占比: 1.45% 量化基金
  5. 机构专用 - 买入: 1377.98万元 占比: 0.51% 机构专用

卖出席位TOP5:
  1. 平安证券股份有限公司杭州曙光路证券营业部 - 卖出: 4725.17万元 占比: 4.75% 
  2. 中信证券股份有限公司东阳吴宁西路证券营业部 - 卖出: 2277.87万元 占比: 2.93% 
  3. 机构专用 - 卖出: 1843.20万元 占比: 2.37% 机构专用
  4. 开源证券股份有限公司西安太华路证券营业部 - 卖出: 1527.80万元 占比: 1.95% 量化打板
  5. 平安证券股份有限公司浙江分公司 - 卖出: 1425.68万元 占比: 1.33% 温州帮

--------------------------------------------------------------------------------

股票代码: 002064
股票名称: 华峰化学
市场: 深市主板
收盘价: 12.78元
涨跌幅: -6.37%
上榜原因: 日价格跌幅偏离值达到-7.57%
成交额: 122687.82万元
成交量: 9552.40万股
买入合计: 22040.44万元
卖出合计: 24378.54万元
净流入: -2338.10万元

买入席位TOP5:
  1. 深股通专用 - 买入: 13961.06万元 占比: 5.92% 深股通专用
  2. 机构专用 - 买入: 2138.39万元 占比: 1.20% 机构专用
  3. 机构专用 - 买入: 1999.78万元 占比: 1.63% 机构专用
  4. 机构专用 - 买入: 1990.04万元 占比: 1.22% 机构专用
  5. 机构专用 - 买入: 1951.17万元 占比: 0.63% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 6698.71万元 占比: 5.92% 深股通专用
  2. 广发证券股份有限公司上海浦东新区东方路证券营业部 - 卖出: 6446.39万元 占比: 5.20% 毛老板
  3. 机构专用 - 卖出: 5600.95万元 占比: 4.57% 机构专用
  4. 机构专用 - 卖出: 3064.78万元 占比: 2.50% 机构专用
  5. 上海证券有限责任公司崇明区堡镇中路证券营业部 - 卖出: 2567.71万元 占比: 2.06% 

--------------------------------------------------------------------------------

股票代码: 002149
股票名称: 西部材料
市场: 深市主板
收盘价: 43.56元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到8.80%
成交额: 298265.96万元
成交量: 6986.29万股
买入合计: 14925.21万元
卖出合计: 20789.47万元
净流入: -5864.27万元

买入席位TOP5:
  1. 中信证券股份有限公司上海徐汇区漕溪北路证券营业部 - 买入: 4389.27万元 占比: 1.47% 
  2. 东海证券股份有限公司浙江分公司 - 买入: 2846.88万元 占比: 0.94% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 2825.03万元 占比: 0.58% T王
  4. 中信建投证券股份有限公司上海营口路证券营业部 - 买入: 2553.75万元 占比: 0.28% 
  5. 深股通专用 - 买入: 2310.27万元 占比: 0.31% 深股通专用

卖出席位TOP5:
  1. 东方财富证券股份有限公司北京宣武门证券营业部 - 卖出: 6440.64万元 占比: 2.16% 
  2. 国泰海通证券股份有限公司南京太平南路证券营业部 - 卖出: 4334.90万元 占比: 1.44% 
  3. 申万宏源证券有限公司上海闵行区东川路证券营业部 - 卖出: 4311.53万元 占比: 1.43% 上海超短帮
  4. 深股通专用 - 卖出: 3221.25万元 占比: 0.31% 深股通专用
  5. 天风证券股份有限公司成都市一环路东五段证券营业部 - 卖出: 2481.16万元 占比: 0.82% 

--------------------------------------------------------------------------------

股票代码: 002131
股票名称: 利欧股份
市场: 深市主板
收盘价: 8.40元
涨跌幅: -0.24%
上榜原因: 日价格振幅达到18.18%
成交额: 1700483.33万元
成交量: 207360.73万股
买入合计: 78245.00万元
卖出合计: 130497.58万元
净流入: -52252.59万元

买入席位TOP5:
  1. 国信证券股份有限公司浙江互联网分公司 - 买入: 21379.15万元 占比: 0.46% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 14719.29万元 占比: 0.15% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 14718.76万元 占比: 0.10% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 14615.37万元 占比: 0.20% T王
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 12812.42万元 占比: 0.13% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 35349.87万元 占比: 1.71% 深股通专用
  2. 国联民生证券股份有限公司慈溪影清路证券营业部 - 卖出: 33183.39万元 占比: 1.92% 
  3. 国泰海通证券股份有限公司重庆解放碑证券营业部 - 卖出: 25106.58万元 占比: 1.45% 
  4. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 19208.69万元 占比: 1.09% 
  5. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 17649.05万元 占比: 0.97% 

--------------------------------------------------------------------------------

股票代码: 002165
股票名称: 红 宝 丽
市场: 深市主板
收盘价: 9.91元
涨跌幅: -0.80%
上榜原因: 日换手率达到35.70%
成交额: 259794.89万元
成交量: 25972.78万股
买入合计: 30749.32万元
卖出合计: 25149.08万元
净流入: 5600.24万元

买入席位TOP5:
  1. 深股通专用 - 买入: 8765.42万元 占比: 0.81% 深股通专用
  2. 机构专用 - 买入: 6851.73万元 占比: 2.01% 机构专用
  3. 机构专用 - 买入: 6696.77万元 占比: 2.04% 机构专用
  4. 平安证券股份有限公司深圳分公司 - 买入: 4493.33万元 占比: 1.53% 红岭路
  5. 机构专用 - 买入: 3942.07万元 占比: 1.08% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 10879.89万元 占比: 0.81% 深股通专用
  2. 中国银河证券股份有限公司北京中关村大街证券营业部 - 卖出: 4447.75万元 占比: 1.70% 量化抢筹
  3. 中国银河证券股份有限公司绍兴证券营业部 - 卖出: 4160.49万元 占比: 1.57% 赵老哥
  4. 国信证券股份有限公司浙江互联网分公司 - 卖出: 2846.96万元 占比: 0.21% 
  5. 中国银河证券股份有限公司北京学院南路证券营业部 - 卖出: 2813.99万元 占比: 0.99% 苏南帮

--------------------------------------------------------------------------------

股票代码: 002115
股票名称: 三维通信
市场: 深市主板
收盘价: 15.39元
涨跌幅: 7.85%
上榜原因: 日换手率达到37.27%
成交额: 425590.11万元
成交量: 28038.63万股
买入合计: 41467.01万元
卖出合计: 34399.72万元
净流入: 7067.29万元

买入席位TOP5:
  1. 深股通专用 - 买入: 21375.15万元 占比: 1.01% 深股通专用
  2. 长江证券股份有限公司上海东明路证券营业部 - 买入: 8952.22万元 占比: 2.08% 
  3. 机构专用 - 买入: 4127.82万元 占比: 0.39% 机构专用
  4. 机构专用 - 买入: 3819.64万元 占比: 0.45% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 买入: 3192.19万元 占比: 0.36% 量化基金

卖出席位TOP5:
  1. 深股通专用 - 卖出: 17066.47万元 占比: 1.01% 深股通专用
  2. 平安证券股份有限公司宁波海晏北路证券营业部 - 卖出: 7666.49万元 占比: 1.80% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 3391.39万元 占比: 0.32% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 3172.76万元 占比: 0.17% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 3102.62万元 占比: 0.13% T王

--------------------------------------------------------------------------------

股票代码: 002201
股票名称: 九鼎新材
市场: 深市主板
收盘价: 14.80元
涨跌幅: 6.78%
上榜原因: 日换手率达到36.62%
成交额: 321333.06万元
成交量: 22046.22万股
买入合计: 34404.18万元
卖出合计: 41698.11万元
净流入: -7293.93万元

买入席位TOP5:
  1. 深股通专用 - 买入: 13577.76万元 占比: 1.58% 深股通专用
  2. 机构专用 - 买入: 5921.31万元 占比: 0.56% 机构专用
  3. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 5599.72万元 占比: 1.74% 
  4. 机构专用 - 买入: 4838.95万元 占比: 0.82% 机构专用
  5. 招商证券股份有限公司上海娄山关路证券营业部 - 买入: 4466.43万元 占比: 1.08% 

卖出席位TOP5:
  1. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 10531.54万元 占比: 3.27% 成都系
  2. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 卖出: 10309.76万元 占比: 3.21% 
  3. 深股通专用 - 卖出: 8504.03万元 占比: 1.58% 深股通专用
  4. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 卖出: 7439.67万元 占比: 2.28% 
  5. 机构专用 - 卖出: 4913.11万元 占比: 0.56% 机构专用

--------------------------------------------------------------------------------

股票代码: 002202
股票名称: 金风科技
市场: 深市主板
收盘价: 29.58元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到8.80%
成交额: 1005692.21万元
成交量: 34896.62万股
买入合计: 136543.93万元
卖出合计: 64830.36万元
净流入: 71713.57万元

买入席位TOP5:
  1. 深股通专用 - 买入: 35648.96万元 占比: 1.66% 深股通专用
  2. 国泰海通证券股份有限公司湛江万豪世家证券营业部 - 买入: 29989.13万元 占比: 2.98% 
  3. 机构专用 - 买入: 28831.00万元 占比: 2.22% 机构专用
  4. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 21275.18万元 占比: 2.08% 成都系
  5. 国泰海通证券股份有限公司武汉紫阳东路证券营业部 - 买入: 20799.66万元 占比: 2.05% 

卖出席位TOP5:
  1. 深股通专用 - 卖出: 18925.58万元 占比: 1.66% 深股通专用
  2. 国泰海通证券股份有限公司北京中关村南大街证券营业部 - 卖出: 17369.99万元 占比: 1.72% 
  3. 机构专用 - 卖出: 11197.00万元 占比: 0.32% 机构专用
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 8949.54万元 占比: 0.37% T王
  5. 机构专用 - 卖出: 8388.26万元 占比: 0.11% 机构专用

--------------------------------------------------------------------------------

股票代码: 002240
股票名称: 盛新锂能
市场: 深市主板
收盘价: 41.87元
涨跌幅: 7.00%
上榜原因: 异常期间价格涨幅偏离值累计达到20.81%
成交额: 998343.59万元
成交量: 25833.65万股
买入合计: 191970.87万元
卖出合计: 120362.73万元
净流入: 71608.14万元

买入席位TOP5:
  1. 机构专用 - 买入: 73739.05万元 占比: 4.06% 机构专用
  2. 深股通专用 - 买入: 71110.25万元 占比: 1.81% 深股通专用
  3. 机构专用 - 买入: 17261.07万元 占比: 0.46% 机构专用
  4. 机构专用 - 买入: 15446.81万元 占比: 1.45% 机构专用
  5. 机构专用 - 买入: 14413.68万元 占比: 0.41% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 53045.48万元 占比: 1.81% 深股通专用
  2. 机构专用 - 卖出: 33170.51万元 占比: 4.06% 机构专用
  3. 机构专用 - 卖出: 12633.69万元 占比: 0.46% 机构专用
  4. 中国中金财富证券有限公司浙江分公司 - 卖出: 11237.28万元 占比: 1.12% 
  5. 机构专用 - 卖出: 10275.78万元 占比: 0.41% 机构专用

--------------------------------------------------------------------------------

股票代码: 002342
股票名称: 巨力索具
市场: 深市主板
收盘价: 13.54元
涨跌幅: 9.99%
上榜原因: 异常期间价格涨幅偏离值累计达到30.59%
成交额: 407365.74万元
成交量: 34969.48万股
买入合计: 52443.20万元
卖出合计: 21897.16万元
净流入: 30546.03万元

买入席位TOP5:
  1. 深股通专用 - 买入: 19502.76万元 占比: 3.42% 深股通专用
  2. 国泰海通证券股份有限公司武汉紫阳东路证券营业部 - 买入: 13594.11万元 占比: 3.32% 
  3. 华泰证券股份有限公司苏州吴中大道证券营业部 - 买入: 7465.21万元 占比: 1.83% 
  4. 国泰海通证券股份有限公司湛江万豪世家证券营业部 - 买入: 6995.38万元 占比: 1.72% 
  5. 机构专用 - 买入: 4885.74万元 占比: 0.90% 机构专用

卖出席位TOP5:
  1. 东亚前海证券有限责任公司苏州分公司 - 卖出: 7438.49万元 占比: 1.06% 
  2. 深股通专用 - 卖出: 5580.78万元 占比: 3.42% 深股通专用
  3. 国信证券股份有限公司浙江互联网分公司 - 卖出: 3097.61万元 占比: 0.41% 
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 3074.42万元 占比: 0.36% T王
  5. 国泰海通证券股份有限公司上海长宁区天山路证券营业部 - 卖出: 2705.86万元 占比: 0.05% 

--------------------------------------------------------------------------------

股票代码: 002290
股票名称: 禾盛新材
市场: 深市主板
收盘价: 59.60元
涨跌幅: -7.06%
上榜原因: 日价格跌幅偏离值达到-8.26%
成交额: 102672.85万元
成交量: 1703.13万股
买入合计: 18163.80万元
卖出合计: 28225.86万元
净流入: -10062.06万元

买入席位TOP5:
  1. 深股通专用 - 买入: 7016.19万元 占比: 6.00% 深股通专用
  2. 机构专用 - 买入: 3813.99万元 占比: 0.40% 机构专用
  3. 机构专用 - 买入: 3549.84万元 占比: 1.91% 机构专用
  4. 机构专用 - 买入: 2131.87万元 占比: 0.32% 机构专用
  5. 中国银河证券股份有限公司北京中关村大街证券营业部 - 买入: 1651.91万元 占比: 1.61% 量化抢筹

卖出席位TOP5:
  1. 深股通专用 - 卖出: 13172.15万元 占比: 6.00% 深股通专用
  2. 机构专用 - 卖出: 6179.04万元 占比: 6.02% 机构专用
  3. 机构专用 - 卖出: 4219.73万元 占比: 0.40% 机构专用
  4. 机构专用 - 卖出: 2455.94万元 占比: 0.32% 机构专用
  5. 机构专用 - 卖出: 2198.99万元 占比: 1.77% 机构专用

--------------------------------------------------------------------------------

股票代码: 002636
股票名称: 金安国纪
市场: 深市主板
收盘价: 25.63元
涨跌幅: 10.00%
上榜原因: 异常期间价格涨幅偏离值累计达到22.35%
成交额: 342503.59万元
成交量: 14569.30万股
买入合计: 46754.49万元
卖出合计: 37313.34万元
净流入: 9441.15万元

买入席位TOP5:
  1. 深股通专用 - 买入: 19158.62万元 占比: 0.37% 深股通专用
  2. 国泰海通证券股份有限公司北京金融街证券营业部 - 买入: 11500.99万元 占比: 3.33% 
  3. 广发证券股份有限公司深圳深南东路证券营业部 - 买入: 6403.87万元 占比: 1.77% 
  4. 机构专用 - 买入: 5198.87万元 占比: 0.02% 机构专用
  5. 机构专用 - 买入: 4492.15万元 占比: 0.05% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 20424.85万元 占比: 0.37% 深股通专用
  2. 机构专用 - 卖出: 5271.53万元 占比: 0.02% 机构专用
  3. 机构专用 - 卖出: 4649.12万元 占比: 0.05% 机构专用
  4. 机构专用 - 卖出: 3571.09万元 占比: 1.04% 机构专用
  5. 机构专用 - 卖出: 3396.75万元 占比: 0.10% 机构专用

--------------------------------------------------------------------------------

股票代码: 002792
股票名称: 通宇通讯
市场: 深市主板
收盘价: 52.17元
涨跌幅: 9.99%
上榜原因: 日价格涨幅偏离值达到8.80%
成交额: 325897.59万元
成交量: 6478.65万股
买入合计: 55521.76万元
卖出合计: 38253.50万元
净流入: 17268.26万元

买入席位TOP5:
  1. 中国银河证券股份有限公司大连黄河路证券营业部 - 买入: 21100.16万元 占比: 6.47% 
  2. 深股通专用 - 买入: 14091.44万元 占比: 0.54% 深股通专用
  3. 广发证券股份有限公司郑州农业路证券营业部 - 买入: 9024.13万元 占比: 2.75% 
  4. 机构专用 - 买入: 6150.82万元 占比: 0.65% 机构专用
  5. 国泰海通证券股份有限公司河源越王大道证券营业部 - 买入: 5155.21万元 占比: 1.58% 越王大道

卖出席位TOP5:
  1. 深股通专用 - 卖出: 15845.86万元 占比: 0.54% 深股通专用
  2. 中国国际金融股份有限公司上海分公司 - 卖出: 8713.30万元 占比: 1.21% 量化基金
  3. 机构专用 - 卖出: 4931.02万元 占比: 0.92% 机构专用
  4. 中国银河证券股份有限公司上海闵行区沪闵路证券营业部 - 卖出: 4719.27万元 占比: 1.45% 
  5. 机构专用 - 卖出: 4044.05万元 占比: 0.65% 机构专用

--------------------------------------------------------------------------------

股票代码: 002716
股票名称: 湖南白银
市场: 深市主板
收盘价: 16.44元
涨跌幅: 9.60%
上榜原因: 严重异常期间日收盘价格涨幅偏离值累计达到104.86%
成交额: 5852668.88万元
成交量: 491596.28万股
买入合计: 5852668.88万元
卖出合计: 5852668.88万元
净流入: -0.00万元

买入席位TOP5:
  1. 中小投资者 - 买入: 2711027.43万元 占比: 7.31% 
  2. 机构 - 买入: 1683910.59万元 占比: 7.34% 
  3. 其他自然人 - 买入: 1082145.72万元 占比: 0.05% 
  4. 深股通 - 买入: 375585.15万元 占比: 0.02% 

卖出席位TOP5:
  1. 中小投资者 - 卖出: 2282911.14万元 占比: 7.31% 
  2. 机构 - 卖出: 2113608.77万元 占比: 7.34% 
  3. 其他自然人 - 卖出: 1079285.31万元 占比: 0.05% 
  4. 深股通 - 卖出: 376863.66万元 占比: 0.02% 

--------------------------------------------------------------------------------

股票代码: 002853
股票名称: 皮阿诺
市场: 深市主板
收盘价: 27.04元
涨跌幅: 8.16%
上榜原因: 异常期间价格涨幅偏离值累计达到20.92%
成交额: 87606.60万元
成交量: 3569.59万股
买入合计: 14613.01万元
卖出合计: 12073.99万元
净流入: 2539.02万元

买入席位TOP5:
  1. 机构专用 - 买入: 4421.85万元 占比: 1.60% 机构专用
  2. 机构专用 - 买入: 3642.98万元 占比: 0.95% 机构专用
  3. 机构专用 - 买入: 2485.18万元 占比: 0.12% 机构专用
  4. 机构专用 - 买入: 2202.40万元 占比: 0.43% 机构专用
  5. 华泰证券股份有限公司沈阳青年大街证券营业部 - 买入: 1860.61万元 占比: 1.95% 轮回666

卖出席位TOP5:
  1. 机构专用 - 卖出: 3020.93万元 占比: 1.60% 机构专用
  2. 机构专用 - 卖出: 2813.70万元 占比: 0.95% 机构专用
  3. 机构专用 - 卖出: 2588.69万元 占比: 0.12% 机构专用
  4. 机构专用 - 卖出: 1827.04万元 占比: 0.43% 机构专用
  5. 机构专用 - 卖出: 1823.64万元 占比: 0.14% 机构专用

--------------------------------------------------------------------------------

股票代码: 002916
股票名称: 深南电路
市场: 深市主板
收盘价: 247.47元
涨跌幅: -6.97%
上榜原因: 日价格跌幅偏离值达到-8.16%
成交额: 377264.98万元
成交量: 1509.43万股
买入合计: 65933.27万元
卖出合计: 121537.18万元
净流入: -55603.91万元

买入席位TOP5:
  1. 深股通专用 - 买入: 33703.97万元 占比: 6.52% 深股通专用
  2. 机构专用 - 买入: 8772.57万元 占比: 5.48% 机构专用
  3. 招商证券股份有限公司深圳南山南油大道证券营业部 - 买入: 8166.52万元 占比: 2.05% 
  4. 机构专用 - 买入: 7798.40万元 占比: 1.95% 机构专用
  5. 机构专用 - 买入: 7491.81万元 占比: 1.99% 机构专用

卖出席位TOP5:
  1. 深股通专用 - 卖出: 58284.39万元 占比: 6.52% 深股通专用
  2. 机构专用 - 卖出: 29453.85万元 占比: 5.48% 机构专用
  3. 机构专用 - 卖出: 15169.36万元 占比: 1.95% 机构专用
  4. 机构专用 - 卖出: 10465.07万元 占比: 2.77% 机构专用
  5. 机构专用 - 卖出: 8164.51万元 占比: 1.57% 机构专用

--------------------------------------------------------------------------------

股票代码: 300102
股票名称: 乾照光电
市场: 创业板
收盘价: 39.17元
涨跌幅: 20.01%
上榜原因: 日价格涨幅达到20.00%
成交额: 690593.30万元
成交量: 18868.03万股
买入合计: 107577.25万元
卖出合计: 75461.13万元
净流入: 32116.12万元

买入席位TOP5:
  1. 深股通专用 - 买入: 45182.04万元 占比: 0.77% 深股通专用
  2. 国泰海通证券股份有限公司武汉紫阳东路证券营业部 - 买入: 25739.60万元 占比: 3.70% 
  3. 国泰海通证券股份有限公司上海松江区中山东路证券营业部 - 买入: 15936.89万元 占比: 2.30% 
  4. 机构专用 - 买入: 10459.26万元 占比: 0.76% 机构专用
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 10259.47万元 占比: 1.35% 成都系

卖出席位TOP5:
  1. 深股通专用 - 卖出: 39855.04万元 占比: 0.77% 深股通专用
  2. 机构专用 - 卖出: 15684.25万元 占比: 0.76% 机构专用
  3. 机构专用 - 卖出: 8664.94万元 占比: 0.24% 机构专用
  4. 机构专用 - 卖出: 6992.35万元 占比: 0.17% 机构专用
  5. 中国国际金融股份有限公司上海分公司 - 卖出: 4264.54万元 占比: 0.03% 量化基金

--------------------------------------------------------------------------------

股票代码: 002931
股票名称: 锋龙股份
市场: 深市主板
收盘价: 99.53元
涨跌幅: 10.00%
上榜原因: 日价格涨幅偏离值达到8.80%
成交额: 384567.46万元
成交量: 3864.31万股
买入合计: 103800.36万元
卖出合计: 95576.91万元
净流入: 8223.45万元

买入席位TOP5:
  1. 东亚前海证券有限责任公司上海分公司 - 买入: 16428.42万元 占比: 4.14% 思明南路
  2. 华泰证券股份有限公司湖南分公司 - 买入: 9418.52万元 占比: 2.44% 
  3. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 买入: 5000.32万元 占比: 0.34% 
  4. 中国中金财富证券有限公司广州番禺东兴路证券营业部 - 买入: 4477.85万元 占比: 1.16% 
  5. 东方财富证券股份有限公司山南香曲东路证券营业部 - 买入: 3566.92万元 占比: 0.83% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 16188.42万元 占比: 4.21% 机构专用
  2. 中银国际证券股份有限公司上海虹口区东长治路证券营业部 - 卖出: 10436.91万元 占比: 2.67% 
  3. 金融街证券股份有限公司上海第一分公司 - 卖出: 6723.25万元 占比: 1.73% 
  4. 招商证券股份有限公司深圳益田路免税商务大厦证券营业部 - 卖出: 6321.12万元 占比: 0.34% 
  5. 中信证券股份有限公司长兴明珠路证券营业部 - 卖出: 5875.49万元 占比: 1.52% 

--------------------------------------------------------------------------------

股票代码: 300063
股票名称: 天龙集团
市场: 创业板
收盘价: 14.90元
涨跌幅: 6.66%
上榜原因: 日换手率达到33.69%
成交额: 305773.57万元
成交量: 21105.03万股
买入合计: 12440.65万元
卖出合计: 13295.17万元
净流入: -854.52万元

买入席位TOP5:
  1. 东北证券股份有限公司长春西安大路证券营业部 - 买入: 4181.39万元 占比: 1.36% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2513.07万元 占比: 0.25% T王
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 2140.74万元 占比: 0.30% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1823.52万元 占比: 0.12% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 1781.92万元 占比: 0.07% T王

卖出席位TOP5:
  1. 深股通专用 - 卖出: 5590.08万元 占比: 1.43% 深股通专用
  2. 中国中金财富证券有限公司北京北三环东路证券营业部 - 卖出: 2311.95万元 占比: 0.72% 
  3. 机构专用 - 卖出: 1861.95万元 占比: 0.61% 机构专用
  4. 国泰海通证券股份有限公司天台环城东路证券营业部 - 卖出: 1787.73万元 占比: 0.54% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1743.45万元 占比: 0.25% T王

--------------------------------------------------------------------------------

股票代码: 300118
股票名称: 东方日升
市场: 创业板
收盘价: 20.76元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 264057.55万元
成交量: 13204.46万股
买入合计: 43034.92万元
卖出合计: 10571.56万元
净流入: 32463.36万元

买入席位TOP5:
  1. 中信建投证券股份有限公司安徽分公司 - 买入: 11621.23万元 占比: 4.39% 
  2. 国泰海通证券股份有限公司武汉紫阳东路证券营业部 - 买入: 9647.78万元 占比: 3.65% 
  3. 深股通专用 - 买入: 8169.28万元 占比: 2.44% 深股通专用
  4. 国投证券股份有限公司西安曲江池南路证券营业部 - 买入: 6913.56万元 占比: 2.61% 曲江池
  5. 中信证券股份有限公司西安朱雀大街证券营业部 - 买入: 6683.06万元 占比: 2.53% 方新侠

卖出席位TOP5:
  1. 东兴证券股份有限公司福州五四路证券营业部 - 卖出: 2596.54万元 占比: 0.98% 温州帮
  2. 招商证券股份有限公司深圳招商证券大厦证券营业部 - 卖出: 2189.12万元 占比: 0.82% 
  3. 国金证券股份有限公司深圳分公司 - 卖出: 2121.85万元 占比: 0.49% 
  4. 机构专用 - 卖出: 1941.06万元 占比: 0.86% 机构专用
  5. 深股通专用 - 卖出: 1723.00万元 占比: 2.44% 深股通专用

--------------------------------------------------------------------------------

股票代码: 300344
股票名称: *ST立方
市场: 创业板
收盘价: 1.31元
涨跌幅: 13.91%
上榜原因: 异常期间价格涨幅偏离值累计达到34.15%
成交额: 31977.05万元
成交量: 25664.11万股
买入合计: 1460.63万元
卖出合计: 2132.91万元
净流入: -672.28万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 买入: 396.83万元 占比: 0.05% T王
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 327.15万元 占比: 0.32% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 290.03万元 占比: 0.20% T王
  4. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 224.26万元 占比: 0.36% T王
  5. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 222.36万元 占比: 0.16% T王

卖出席位TOP5:
  1. 平安证券股份有限公司江苏分公司 - 卖出: 577.88万元 占比: 1.67% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 428.47万元 占比: 0.32% T王
  3. 平安证券股份有限公司广西分公司 - 卖出: 393.01万元 占比: 1.04% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 380.00万元 占比: 0.05% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 353.55万元 占比: 0.20% T王

--------------------------------------------------------------------------------

股票代码: 300391
股票名称: *ST长药
市场: 创业板
收盘价: 0.92元
涨跌幅: 19.48%
上榜原因: 异常期间价格涨幅偏离值累计达到41.44%
成交额: 8918.41万元
成交量: 10258.75万股
买入合计: 15393.47万元
卖出合计: 15571.06万元
净流入: -177.59万元

买入席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 144.16万元 占比: 1.10% T王
  2. 国金证券股份有限公司上海奉贤区金碧路证券营业部 - 买入: 129.78万元 占比: 1.02% T王
  3. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 104.07万元 占比: 0.10% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 102.96万元 占比: 0.07% T王
  5. 招商证券股份有限公司上海牡丹江路证券营业部 - 买入: 95.42万元 占比: 0.66% 

卖出席位TOP5:
  1. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 242.54万元 占比: 1.10% T王
  2. 招商证券股份有限公司上海牡丹江路证券营业部 - 卖出: 154.64万元 占比: 0.66% 
  3. 中国银河证券股份有限公司绍兴柯桥鉴湖路证券营业部 - 卖出: 145.40万元 占比: 1.60% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 109.37万元 占比: 0.07% T王
  5. 国金证券股份有限公司深圳分公司 - 卖出: 102.02万元 占比: 1.13% 

--------------------------------------------------------------------------------

股票代码: 300751
股票名称: 迈为股份
市场: 创业板
收盘价: 324.36元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 260218.85万元
成交量: 823.74万股
买入合计: 54113.54万元
卖出合计: 36587.26万元
净流入: 17526.27万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海长宁区江苏路证券营业部 - 买入: 15252.35万元 占比: 5.73% 
  2. 深股通专用 - 买入: 12657.22万元 占比: 1.93% 深股通专用
  3. 华泰证券股份有限公司南京江宁苏源大道证券营业部 - 买入: 10013.84万元 占比: 3.85% 
  4. 国泰海通证券股份有限公司上海浦东新区陆家嘴东路证券营业部 - 买入: 8888.78万元 占比: 3.36% 
  5. 中泰证券股份有限公司深圳科苑南路证券营业部 - 买入: 7301.34万元 占比: 2.81% 欢乐海岸

卖出席位TOP5:
  1. 广发证券股份有限公司郑州农业路证券营业部 - 卖出: 12868.17万元 占比: 4.94% 
  2. 深股通专用 - 卖出: 7641.16万元 占比: 1.93% 深股通专用
  3. 机构专用 - 卖出: 6990.37万元 占比: 1.06% 机构专用
  4. 国元证券股份有限公司阜阳分公司 - 卖出: 4976.66万元 占比: 1.91% 
  5. 广发证券股份有限公司嘉兴禾兴南路证券营业部 - 卖出: 4110.89万元 占比: 1.58% 

--------------------------------------------------------------------------------

股票代码: 300724
股票名称: 捷佳伟创
市场: 创业板
收盘价: 134.10元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 709226.93万元
成交量: 5454.67万股
买入合计: 135108.48万元
卖出合计: 82014.62万元
净流入: 53093.87万元

买入席位TOP5:
  1. 深股通专用 - 买入: 57830.02万元 占比: 5.84% 深股通专用
  2. 国泰海通证券股份有限公司上海分公司 - 买入: 29970.01万元 占比: 4.23% 
  3. 开源证券股份有限公司西安太华路证券营业部 - 买入: 21005.42万元 占比: 2.96% 量化打板
  4. 国泰海通证券股份有限公司西安雁展路证券营业部 - 买入: 14500.78万元 占比: 2.04% 
  5. 机构专用 - 买入: 11802.25万元 占比: 0.03% 机构专用

卖出席位TOP5:
  1. 招商证券股份有限公司深圳前海大道证券营业部 - 卖出: 22754.68万元 占比: 3.13% 
  2. 平安证券股份有限公司上海临港新片区分公司 - 卖出: 22701.43万元 占比: 3.20% 
  3. 深股通专用 - 卖出: 16378.33万元 占比: 5.84% 深股通专用
  4. 机构专用 - 卖出: 11584.13万元 占比: 0.03% 机构专用
  5. 方正证券股份有限公司长沙芙蓉中路证券营业部 - 卖出: 8596.03万元 占比: 1.19% 

--------------------------------------------------------------------------------

股票代码: 300780
股票名称: 德恩精工
市场: 创业板
收盘价: 31.32元
涨跌幅: 20.00%
上榜原因: 日换手率达到37.93%
成交额: 125395.25万元
成交量: 4087.63万股
买入合计: 16279.43万元
卖出合计: 8402.46万元
净流入: 7876.97万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司上海浦东新区海阳西路证券营业部 - 买入: 4095.72万元 占比: 3.27% 
  2. 机构专用 - 买入: 3451.65万元 占比: 2.75% 机构专用
  3. 机构专用 - 买入: 3012.30万元 占比: 0.86% 机构专用
  4. 中国国际金融股份有限公司上海分公司 - 买入: 2987.51万元 占比: 1.58% 量化基金
  5. 机构专用 - 买入: 2732.25万元 占比: 1.11% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 2585.93万元 占比: 0.11% 机构专用
  2. 机构专用 - 卖出: 1931.71万元 占比: 0.86% 机构专用
  3. 机构专用 - 卖出: 1336.73万元 占比: 1.11% 机构专用
  4. 国盛证券股份有限公司宁波桑田路证券营业部 - 卖出: 1319.31万元 占比: 0.93% 
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1228.79万元 占比: 0.42% T王

--------------------------------------------------------------------------------

股票代码: 301595
股票名称: 太力科技
市场: 创业板
收盘价: 62.08元
涨跌幅: 12.08%
上榜原因: 日换手率达到36.35%
成交额: 54691.32万元
成交量: 885.60万股
买入合计: 9243.41万元
卖出合计: 6983.09万元
净流入: 2260.32万元

买入席位TOP5:
  1. 中信建投证券股份有限公司深圳中信国际大厦证券营业部 - 买入: 2258.45万元 占比: 4.13% 
  2. 华泰证券股份有限公司成都蜀金路证券营业部 - 买入: 1942.23万元 占比: 3.52% 
  3. 机构专用 - 买入: 1850.08万元 占比: 0.52% 机构专用
  4. 机构专用 - 买入: 1847.67万元 占比: 1.26% 机构专用
  5. 机构专用 - 买入: 1344.98万元 占比: 1.99% 机构专用

卖出席位TOP5:
  1. 机构专用 - 卖出: 1566.19万元 占比: 0.52% 机构专用
  2. 机构专用 - 卖出: 1480.22万元 占比: 0.83% 机构专用
  3. 东海证券股份有限公司洛阳开元大道证券营业部 - 卖出: 1424.18万元 占比: 2.57% 
  4. 中国银河证券股份有限公司上饶凤凰大道证券营业部 - 卖出: 1351.74万元 占比: 2.47% 
  5. 机构专用 - 卖出: 1160.76万元 占比: 1.26% 机构专用

--------------------------------------------------------------------------------

股票代码: 301348
股票名称: 蓝箭电子
市场: 创业板
收盘价: 35.99元
涨跌幅: 8.40%
上榜原因: 日换手率达到38.74%
成交额: 206270.89万元
成交量: 6030.37万股
买入合计: 15919.13万元
卖出合计: 10600.82万元
净流入: 5318.31万元

买入席位TOP5:
  1. 深股通专用 - 买入: 4468.69万元 占比: 1.30% 深股通专用
  2. 机构专用 - 买入: 3336.22万元 占比: 1.45% 机构专用
  3. 机构专用 - 买入: 2974.84万元 占比: 0.97% 机构专用
  4. 东莞证券股份有限公司南京分公司 - 买入: 2788.58万元 占比: 1.29% 玉兰路
  5. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 2350.80万元 占比: 0.32% T王

卖出席位TOP5:
  1. 光大证券股份有限公司厦门湖滨东路证券营业部 - 卖出: 2290.52万元 占比: 1.11% 
  2. 机构专用 - 卖出: 2181.76万元 占比: 0.37% 机构专用
  3. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 卖出: 2102.92万元 占比: 0.29% T王
  4. 东方证券股份有限公司宁波天童北路证券营业部 - 卖出: 2040.65万元 占比: 0.98% 
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1984.97万元 占比: 0.24% T王

--------------------------------------------------------------------------------

股票代码: 301636
股票名称: 泽润新能
市场: 创业板
收盘价: 59.96元
涨跌幅: 14.78%
上榜原因: 日换手率达到48.77%
成交额: 45097.25万元
成交量: 778.30万股
买入合计: 7469.43万元
卖出合计: 2639.91万元
净流入: 4829.52万元

买入席位TOP5:
  1. 机构专用 - 买入: 2006.04万元 占比: 4.11% 机构专用
  2. 长江证券股份有限公司上海分公司 - 买入: 1887.02万元 占比: 4.18% 
  3. 国新证券股份有限公司北京中关村大街证券营业部 - 买入: 1500.10万元 占比: 3.33% 量化打板
  4. 长江证券股份有限公司安徽分公司 - 买入: 1265.25万元 占比: 2.81% 
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 买入: 811.02万元 占比: 0.89% 成都系

卖出席位TOP5:
  1. 广发证券股份有限公司郑州农业路证券营业部 - 卖出: 650.62万元 占比: 1.44% 
  2. 华泰证券股份有限公司苏州人民路证券营业部 - 卖出: 647.40万元 占比: 1.37% 苏州帮
  3. 华泰证券股份有限公司北京学院南路证券营业部 - 卖出: 485.16万元 占比: 1.08% 
  4. 华泰证券股份有限公司南通通州新世纪大道证券营业部 - 卖出: 446.59万元 占比: 0.99% 
  5. 国泰海通证券股份有限公司成都北一环路证券营业部 - 卖出: 410.14万元 占比: 0.89% 成都系

--------------------------------------------------------------------------------

股票代码: 688002
股票名称: 睿创微纳
市场: 科创板
收盘价: 123.31元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 184236.78万元
成交量: 1539.44万股
买入合计: 39581.60万元
卖出合计: 36278.42万元
净流入: 3303.18万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 16837.74万元 占比: 9.14% 沪股通专用
  2. 国联民生证券股份有限公司北京分公司 - 买入: 9041.57万元 占比: 4.91% 
  3. 国泰海通证券股份有限公司宁波广福街证券营业部 - 买入: 4936.49万元 占比: 2.68% 
  4. 华泰证券股份有限公司江西分公司 - 买入: 4667.85万元 占比: 2.53% 
  5. 机构专用 - 买入: 4097.95万元 占比: 2.22% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 17558.29万元 占比: 9.53% 沪股通专用
  2. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 6894.16万元 占比: 3.74% 
  3. 中信证券股份有限公司上海分公司 - 卖出: 4770.86万元 占比: 2.59% 量化基金
  4. 机构专用 - 卖出: 3629.48万元 占比: 1.97% 机构专用
  5. 东莞证券股份有限公司东莞凤岗证券营业部 - 卖出: 3425.63万元 占比: 1.86% 

--------------------------------------------------------------------------------

股票代码: 688270
股票名称: 臻镭科技
市场: 科创板
收盘价: 215.93元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 616558.10万元
成交量: 3064.31万股
买入合计: 148790.35万元
卖出合计: 65322.90万元
净流入: 83467.45万元

买入席位TOP5:
  1. 东吴证券股份有限公司苏州相城大道证券营业部 - 买入: 50170.02万元 占比: 8.14% 
  2. 沪股通专用 - 买入: 40435.71万元 占比: 6.56% 沪股通专用
  3. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 29792.23万元 占比: 4.83% 量化基金
  4. 东北证券股份有限公司佛山分公司 - 买入: 18737.08万元 占比: 3.04% 
  5. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 9655.31万元 占比: 1.57% 

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 32228.00万元 占比: 5.23% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 卖出: 9436.62万元 占比: 1.53% 量化基金
  3. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 8491.81万元 占比: 1.38% 量化基金
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 7877.14万元 占比: 1.28% 
  5. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 7289.33万元 占比: 1.18% 量化基金

--------------------------------------------------------------------------------

股票代码: 688223
股票名称: 晶科能源
市场: 科创板
收盘价: 6.90元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 376827.66万元
成交量: 57541.21万股
买入合计: 59886.73万元
卖出合计: 55302.17万元
净流入: 4584.56万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 28414.09万元 占比: 7.54% 沪股通专用
  2. 国泰海通证券股份有限公司总部 - 买入: 9479.65万元 占比: 2.52% 量化基金
  3. 开源证券股份有限公司西安太华路证券营业部 - 买入: 7366.92万元 占比: 1.95% 量化打板
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 买入: 7360.43万元 占比: 1.95% 量化基金
  5. 国泰海通证券股份有限公司宁波广福街证券营业部 - 买入: 7265.64万元 占比: 1.93% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 24086.88万元 占比: 6.39% 机构专用
  2. 沪股通专用 - 卖出: 13670.45万元 占比: 3.63% 沪股通专用
  3. 长江证券股份有限公司慈溪新城大道证券营业部 - 卖出: 7844.07万元 占比: 2.08% 
  4. 瑞银证券有限责任公司上海花园石桥路证券营业部 - 卖出: 5191.64万元 占比: 1.38% 量化基金
  5. 中信证券股份有限公司深圳深南中路中信大厦证券营业部 - 卖出: 4509.13万元 占比: 1.20% 

--------------------------------------------------------------------------------

股票代码: 688323
股票名称: 瑞华泰
市场: 科创板
收盘价: 25.91元
涨跌幅: 20.01%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 46963.56万元
成交量: 1923.20万股
买入合计: 9092.08万元
卖出合计: 4688.51万元
净流入: 4403.57万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司总部 - 买入: 2922.90万元 占比: 6.22% 量化基金
  2. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 买入: 2391.19万元 占比: 5.09% 量化基金
  3. 华鑫证券有限责任公司上海宛平南路证券营业部 - 买入: 1510.29万元 占比: 3.22% 炒股养家
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 1442.39万元 占比: 3.07% 
  5. 东海证券股份有限公司福州长乐北路证券营业部 - 买入: 825.31万元 占比: 1.76% 

卖出席位TOP5:
  1. 机构专用 - 卖出: 1295.50万元 占比: 2.76% 机构专用
  2. 第一创业证券股份有限公司上海浦东新区滨江大道证券营业部 - 卖出: 1149.46万元 占比: 2.45% 
  3. 东兴证券股份有限公司龙海锦江东路证券营业部 - 卖出: 793.30万元 占比: 1.69% 
  4. 国泰海通证券股份有限公司总部 - 卖出: 768.16万元 占比: 1.64% 量化基金
  5. 高盛（中国）证券有限责任公司上海浦东新区世纪大道证券营业部 - 卖出: 682.09万元 占比: 1.45% 量化基金

--------------------------------------------------------------------------------

股票代码: 301232
股票名称: 飞沃科技
市场: 创业板
收盘价: 224.92元
涨跌幅: 20.00%
上榜原因: 日价格涨幅达到20.00%
成交额: 195750.86万元
成交量: 910.06万股
买入合计: 90326.97万元
卖出合计: 58299.82万元
净流入: 32027.16万元

买入席位TOP5:
  1. 国泰海通证券股份有限公司南京太平南路证券营业部 - 买入: 10987.34万元 占比: 5.61% 
  2. 国联民生证券股份有限公司北京分公司 - 买入: 9043.90万元 占比: 4.62% 
  3. 机构专用 - 买入: 6371.49万元 占比: 0.91% 机构专用
  4. 东方证券股份有限公司杭州龙井路证券营业部 - 买入: 5626.39万元 占比: 2.87% 
  5. 国泰海通证券股份有限公司上海浦东新区陆家嘴东路证券营业部 - 买入: 4181.39万元 占比: 2.11% 

卖出席位TOP5:
  1. 中国银河证券股份有限公司深圳分公司 - 卖出: 5901.63万元 占比: 3.01% 
  2. 机构专用 - 卖出: 4594.98万元 占比: 0.91% 机构专用
  3. 兴业证券股份有限公司内蒙古分公司 - 卖出: 4500.41万元 占比: 2.30% 
  4. 兴业证券股份有限公司上海分公司 - 卖出: 3632.17万元 占比: 1.85% 
  5. 国金证券股份有限公司深圳分公司 - 卖出: 3159.27万元 占比: 1.02% 

--------------------------------------------------------------------------------

股票代码: 688516
股票名称: 奥特维
市场: 科创板
收盘价: 90.01元
涨跌幅: 20.00%
上榜原因: 有价格涨跌幅限制的连续3个交易日内收盘价格涨幅偏离值累计达到30%的证券
成交额: 298286.13万元
成交量: 3735.10万股
买入合计: 59308.32万元
卖出合计: 47534.98万元
净流入: 11773.34万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 16857.27万元 占比: 5.65% 沪股通专用
  2. 机构专用 - 买入: 16271.46万元 占比: 5.45% 机构专用
  3. 机构专用 - 买入: 10093.36万元 占比: 3.38% 机构专用
  4. 机构专用 - 买入: 8248.38万元 占比: 2.77% 机构专用
  5. 机构专用 - 买入: 7837.85万元 占比: 2.63% 机构专用

卖出席位TOP5:
  1. 沪股通专用 - 卖出: 16749.16万元 占比: 5.62% 沪股通专用
  2. 中国银河证券股份有限公司北京陶然桥证券营业部 - 卖出: 9168.59万元 占比: 3.07% 
  3. 机构专用 - 卖出: 7695.67万元 占比: 2.58% 机构专用
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 卖出: 7154.64万元 占比: 2.40% 
  5. 机构专用 - 卖出: 6766.92万元 占比: 2.27% 机构专用

--------------------------------------------------------------------------------

股票代码: 920046
股票名称: 亿能电力
市场: 北交所
收盘价: 27.60元
涨跌幅: 6.03%
上榜原因: 当日换手率达到33.98%
成交额: 53531.61万元
成交量: 1900.62万股
买入合计: 5217.15万元
卖出合计: 4061.61万元
净流入: 1155.54万元

买入席位TOP5:
  1. 机构专用 - 买入: 1493.31万元 占比: 1.00% 机构专用
  2. 国信证券股份有限公司深圳互联网分公司 - 买入: 1100.42万元 占比: 0.77% 
  3. 东兴证券股份有限公司晋江世纪大道营业部 - 买入: 954.33万元 占比: 1.78% 
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 920.23万元 占比: 0.19% T王
  5. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 买入: 748.87万元 占比: 0.24% T王

卖出席位TOP5:
  1. 机构专用 - 卖出: 956.34万元 占比: 1.00% 机构专用
  2. 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部 - 卖出: 879.89万元 占比: 0.24% T王
  3. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 818.69万元 占比: 0.19% T王
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 716.83万元 占比: 0.35% T王
  5. 国信证券股份有限公司深圳互联网分公司 - 卖出: 689.86万元 占比: 0.77% 

--------------------------------------------------------------------------------

股票代码: 688726
股票名称: 拉普拉斯
市场: 科创板
收盘价: 55.54元
涨跌幅: 20.01%
上榜原因: 有价格涨跌幅限制的日收盘价格涨幅达到15%的证券
成交额: 126302.23万元
成交量: 2329.96万股
买入合计: 18975.45万元
卖出合计: 28326.49万元
净流入: -9351.04万元

买入席位TOP5:
  1. 沪股通专用 - 买入: 4941.29万元 占比: 3.91% 沪股通专用
  2. 机构专用 - 买入: 4761.03万元 占比: 3.77% 机构专用
  3. 平安证券股份有限公司杭州曙光路证券营业部 - 买入: 3169.69万元 占比: 2.51% 
  4. 摩根大通证券（中国）有限公司上海银城中路证券营业部 - 买入: 3052.12万元 占比: 2.42% 
  5. 中国银河证券股份有限公司广州粤海金融中心证券营业部 - 买入: 3051.32万元 占比: 2.42% 

卖出席位TOP5:
  1. 华泰证券股份有限公司无锡解放西路证券营业部 - 卖出: 14835.48万元 占比: 11.75% 炒新一族
  2. 华泰证券股份有限公司常州东横街证券营业部 - 卖出: 5236.36万元 占比: 4.15% 
  3. 华泰证券股份有限公司上海分公司 - 卖出: 3251.96万元 占比: 2.57% 
  4. 长城证券股份有限公司苏州东吴北路证券营业部 - 卖出: 2949.87万元 占比: 2.34% 
  5. 中信证券股份有限公司深圳滨海大道证券营业部 - 卖出: 2052.82万元 占比: 1.63% 

--------------------------------------------------------------------------------

股票代码: 920021
股票名称: 流金科技
市场: 北交所
收盘价: 12.48元
涨跌幅: 8.52%
上榜原因: 当日换手率达到33.70%
成交额: 98337.39万元
成交量: 7845.99万股
买入合计: 7365.36万元
卖出合计: 7546.75万元
净流入: -181.39万元

买入席位TOP5:
  1. 机构专用 - 买入: 1693.38万元 占比: 0.68% 机构专用
  2. 国信证券股份有限公司深圳互联网分公司 - 买入: 1504.65万元 占比: 1.02% 
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 1488.81万元 占比: 0.09% T王
  4. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 买入: 1467.68万元 占比: 0.17% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 1210.84万元 占比: 0.19% T王

卖出席位TOP5:
  1. 东吴证券股份有限公司苏州西北街证券营业部 - 卖出: 1636.44万元 占比: 1.13% 苏州帮
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 1634.06万元 占比: 0.17% T王
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 1576.77万元 占比: 0.09% T王
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 1401.06万元 占比: 0.19% T王
  5. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 1298.43万元 占比: 0.22% T王

--------------------------------------------------------------------------------

股票代码: 920007
股票名称: 酉立智能
市场: 北交所
收盘价: 80.45元
涨跌幅: 16.09%
上榜原因: 当日换手率达到32.32%
成交额: 26398.47万元
成交量: 343.94万股
买入合计: 2540.98万元
卖出合计: 2558.66万元
净流入: -17.68万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 874.16万元 占比: 1.75% 
  2. 招商证券股份有限公司深圳深南大道车公庙证券营业部 - 买入: 542.37万元 占比: 2.05% 温州帮
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 415.47万元 占比: 0.81% T王
  4. 中信建投证券股份有限公司长沙芙蓉中路证券营业部 - 买入: 406.88万元 占比: 1.51% 
  5. 机构专用 - 买入: 302.10万元 占比: 1.14% 机构专用

卖出席位TOP5:
  1. 中信建投证券股份有限公司北京北四环东路证券营业部 - 卖出: 607.25万元 占比: 2.30% 
  2. 财达证券股份有限公司沧州任丘建设中路营业部 - 卖出: 533.08万元 占比: 2.02% 
  3. 中信证券股份有限公司北京中关村大街证券营业部 - 卖出: 506.53万元 占比: 1.91% 
  4. 万联证券股份有限公司辽宁分公司 - 卖出: 474.28万元 占比: 1.80% 
  5. 国新证券股份有限公司郑州商务外环路证券营业部 - 卖出: 437.52万元 占比: 1.66% 

--------------------------------------------------------------------------------

股票代码: 920056
股票名称: 能之光
市场: 北交所
收盘价: 30.45元
涨跌幅: 13.70%
上榜原因: 当日换手率达到35.31%
成交额: 32177.58万元
成交量: 1081.71万股
买入合计: 5982.35万元
卖出合计: 1792.52万元
净流入: 4189.83万元

买入席位TOP5:
  1. 国信证券股份有限公司深圳互联网分公司 - 买入: 2697.74万元 占比: 7.29% 
  2. 国金证券股份有限公司深圳分公司 - 买入: 1026.99万元 占比: 2.38% 
  3. 机构专用 - 买入: 898.39万元 占比: 2.38% 机构专用
  4. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 755.84万元 占比: 1.98% T王
  5. 国信证券股份有限公司深圳红岭中路证券营业部 - 买入: 603.39万元 占比: 1.33% 

卖出席位TOP5:
  1. 中信建投证券股份有限公司上海营口路证券营业部 - 卖出: 418.85万元 占比: 0.87% 
  2. 东方财富证券股份有限公司拉萨东环路第二证券营业部 - 卖出: 366.50万元 占比: 0.56% T王
  3. 国信证券股份有限公司深圳互联网分公司 - 卖出: 351.31万元 占比: 7.29% 
  4. 中国中金财富证券有限公司宁波江东北路证券营业部 - 卖出: 345.68万元 占比: 1.07% 
  5. 中信证券股份有限公司湖州劳动路证券营业部 - 卖出: 310.18万元 占比: 0.93% 

--------------------------------------------------------------------------------

股票代码: 920076
股票名称: 国亮新材
市场: 北交所
收盘价: 29.60元
涨跌幅: 5.49%
上榜原因: 当日换手率达到67.72%
成交额: 39785.12万元
成交量: 1338.29万股
买入合计: 4203.95万元
卖出合计: 3846.09万元
净流入: 357.85万元

买入席位TOP5:
  1. 国金证券股份有限公司深圳分公司 - 买入: 1223.15万元 占比: 2.74% 
  2. 机构专用 - 买入: 1077.33万元 占比: 2.71% 机构专用
  3. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 买入: 886.16万元 占比: 0.82% T王
  4. 东方财富证券股份有限公司拉萨金融城南环路证券营业部 - 买入: 535.38万元 占比: 0.81% T王
  5. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 买入: 481.92万元 占比: 0.36% T王

卖出席位TOP5:
  1. 兴业证券股份有限公司唐山分公司 - 卖出: 1477.22万元 占比: 3.71% 
  2. 东方财富证券股份有限公司拉萨团结路第一证券营业部 - 卖出: 624.33万元 占比: 0.36% T王
  3. 招商证券股份有限公司上海牡丹江路证券营业部 - 卖出: 594.57万元 占比: 1.40% 
  4. 东方财富证券股份有限公司拉萨东环路第一证券营业部 - 卖出: 589.39万元 占比: 0.57% T王
  5. 东方财富证券股份有限公司拉萨团结路第二证券营业部 - 卖出: 560.59万元 占比: 0.82% T王

--------------------------------------------------------------------------------

股票代码: 920368
股票名称: 连城数控
市场: 北交所
收盘价: 47.16元
涨跌幅: 29.99%
上榜原因: 当日收盘价涨幅达到29.99%
成交额: 126115.50万元
成交量: 2825.45万股
买入合计: 17052.64万元
卖出合计: 13058.46万元
净流入: 3994.18万元

买入席位TOP5:
  1. 华鑫证券有限责任公司上海宛平南路营业部 - 买入: 4515.96万元 占比: 3.58% 
  2. 机构专用 - 买入: 4507.09万元 占比: 3.57% 机构专用
  3. 中信建投证券股份有限公司福州东街证券营业部 - 买入: 2904.89万元 占比: 2.21% 大小说家
  4. 中信建投证券股份有限公司福清福和路证券营业部 - 买入: 2673.12万元 占比: 2.12% 
  5. 华创证券有限责任公司北京西直门证券营业部 - 买入: 2451.58万元 占比: 1.94% 

卖出席位TOP5:
  1. 申万宏源西部证券有限公司霍尔果斯亚欧路证券营业部 - 卖出: 4929.08万元 占比: 3.91% 
  2. 国信证券股份有限公司深圳互联网分公司 - 卖出: 3451.67万元 占比: 1.50% 
  3. 国泰海通证券股份有限公司陕西西安唐延路营业部 - 卖出: 1819.37万元 占比: 1.44% 
  4. 中信建投证券股份有限公司厦门杏东路证券营业部 - 卖出: 1556.51万元 占比: 1.05% 
  5. 机构专用 - 卖出: 1301.84万元 占比: 0.96% 机构专用

--------------------------------------------------------------------------------

股票代码: 920414
股票名称: 欧普泰
市场: 北交所
收盘价: 17.21元
涨跌幅: 29.98%
上榜原因: 当日收盘价涨幅达到29.98%
成交额: 17420.09万元
成交量: 1043.54万股
买入合计: 3416.30万元
卖出合计: 2998.08万元
净流入: 418.22万元

买入席位TOP5:
  1. 东莞证券股份有限公司常熟东南大道证券营业部 - 买入: 1032.60万元 占比: 5.93% 
  2. 国泰海通证券股份有限公司上海江苏路营业部 - 买入: 860.50万元 占比: 4.90% 
  3. 财通证券股份有限公司杭州环城北路证券营业部 - 买入: 568.87万元 占比: 3.27% 
  4. 国金证券股份有限公司乌鲁木齐南湖路证券营业部 - 买入: 524.09万元 占比: 3.01% 
  5. 中国银河证券股份有限公司北京陶然桥证券营业部 - 买入: 430.25万元 占比: 2.47% 

卖出席位TOP5:
  1. 招商证券股份有限公司北京车公庄西路证券营业部 - 卖出: 1486.22万元 占比: 8.53% 北京帮
  2. 中国银河证券股份有限公司北京珠市口大街证券营业部 - 卖出: 592.75万元 占比: 3.40% 
  3. 华泰证券股份有限公司漳州水仙大街证券营业部 - 卖出: 356.00万元 占比: 2.04% 
  4. 国信证券股份有限公司深圳互联网分公司 - 卖出: 301.25万元 占比: 0.73% 
  5. 东北证券股份有限公司四川第二分公司 - 卖出: 261.87万元 占比: 1.50% 

--------------------------------------------------------------------------------

