===============================
通达信价值分析_个股投资评级 - 2025-10-27
===============================
获取时间：2025-10-27 19:22:33
数据条数：33条

===============================
详细数据
===============================

[1] 劲仔食品 (003000) - 光大证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.56(2025) 0.67(2026) 0.80(2027)
    标题：劲仔食品(003000)2025年三季报点评：深化渠道建设，期待新品表现

[2] 天目湖 (603136) - 国信证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.38(2025) 0.43(2026) 0.49(2027)
    标题：天目湖(603136)暑期销售投放加大，动物王国项目终止实施

[3] 东鹏饮料 (605499) - 光大证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.81(2025) 11.23(2026) 13.55(2027)
    标题：东鹏饮料(605499)2025年三季报点评：25Q3业绩延续高增，多品类与全国化战略成效显著

[4] 科威尔 (688551) - 中邮证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.80(2025) 1.09(2026) 1.53(2027)
    标题：科威尔(688551)业绩符合预期，看好公司在AI测试电源和氢能产业的持续布局

[5] 厦钨新能 (688778) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.65(2025) 2.20(2026) 2.64(2027)
    标题：厦钨新能(688778)2025年三季报点评：Q3钴酸锂量利双升，业绩略超预期

[6] 深圳机场 (000089) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.216(2024)  预测：0.31(2025) 0.38(2026) 0.38(2027)
    标题：深圳机场(000089)2025年三季报点评：国际客货布局释放红利，盈利延续逐季同比增长

[7] 东阿阿胶 (000423) - 浙商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.42(2024)  预测：2.80(2025) 3.41(2026) 4.11(2027)
    标题：东阿阿胶(000423)2025年三季报点评：业绩符合预期，高成长且高分红

[8] 登康口腔 (001328) - 国信证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.19(2025) 1.41(2026) 1.71(2027)
    标题：登康口腔(001328)业绩持续稳健增长，线上投放阶段性收缩

[9] 华峰化学 (002064) - 华安证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.40(2025) 0.71(2026) 0.73(2027)
    标题：华峰化学(002064)行业底部磨底静待修复，低成本扩张盈利韧性强

[10] 大华股份 (002236) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.00(2025) 1.13(2026) 1.35(2027)
    标题：大华股份(002236)2025年三季报点评：利润大幅改善，迎接国产替代+AI平权的战略窗口

[11] 涪陵榨菜 (002507) - 华创证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：15.80
    EPS：0.69(2024)  预测：0.71(2025) 0.75(2026) 0.80(2027)
    标题：涪陵榨菜(002507)2025年三季报点评：收延续恢复，关注新品&新渠

[12] 卫星化学 (002648) - 华安证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.65(2025) 2.52(2026) 3.14(2027)
    标题：卫星化学(002648)25Q3扣非净利环比改善，新项目继续推进

[13] 广电计量 (002967) - 国信证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.69(2025) 0.79(2026) 0.92(2027)
    标题：广电计量(002967)三季度归母净利润同比增长27%，加速聚焦国家战略产业

[14] 苏试试验 (300416) - 东吴证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.4511(2024)  预测：0.49(2025) 0.65(2026) 0.84(2027)
    标题：苏试试验(300416)2025年三季报点评：Q3归母净利润同比-9%，新产能释放、信用减值影响盈利

[15] 蓝晓科技 (300487) - 浙商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.96(2025) 2.44(2026) 2.99(2027)
    标题：蓝晓科技(300487)2025Q3点评：盈利能力稳定向上，看好公司后续项目长期发展

[16] 光库科技 (300620) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.2694(2024)  预测：0.46(2025) 0.66(2026) 0.90(2027)
    标题：光库科技(300620)2025年三季度报点评：Q3业绩持续增长，光通讯业务受益AI发展

[17] 指南针 (300803) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.72(2025) 1.04(2026) 1.29(2027)
    标题：指南针(300803)营收大幅增长，营销投产比保持稳定

[18] 凯盛新材 (301069) - 华安证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.1331(2024)  预测：0.35(2025) 0.45(2026) 0.60(2027)
    标题：凯盛新材(301069)25Q3淡季盈利环比收窄，新材料打造新增长极

[19] 青木科技 (301110) - 东吴证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.9768(2024)  预测：1.28(2025) 2.01(2026) 2.81(2027)
    标题：青木科技(301110)2025年三季报点评：AI赋能代运营主业，自有品牌持续高增

[20] 南钢股份 (600282) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.3667(2024)  预测：0.46(2025) 0.50(2026) 0.56(2027)
    标题：南钢股份(600282)2025年三季报点评：高端产品发力，扣非利润创新高

[21] 万华化学 (600309) - 国信证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.00(2025) 4.48(2026) 4.56(2027)
    标题：万华化学(600309)三季度归母净利同比提升，聚氨酯产能有序扩张

[22] 中炬高新 (600872) - 光大证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：0.72(2025) 0.82(2026) 0.93(2027)
    标题：中炬高新(600872)2025年三季报点评：改革仍在持续，25Q3业绩承压

[23] 赤峰黄金 (600988) - 东兴证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.95(2025) 2.39(2026) 2.83(2027)
    标题：赤峰黄金(600988_SH)：矿金采选方案持续优化，公司业绩加速上行

[24] 陕鼓动力 (601369) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：13.68
    EPS：0.6105(2024)  预测：0.63(2025) 0.71(2026) 0.81(2027)
    标题：陕鼓动力(601369)新业务持续布局，期待多领域增长

[25] 紫燕食品 (603057) - 光大证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.8394(2024)  预测：0.62(2025) 0.67(2026) 0.79(2027)
    标题：紫燕食品(603057)2025年三季报点评：收入端环比向好，利润端有待修复

[26] 浙江仙通 (603239) - 东兴证券
    报告日期：2025-10-27
    评级：增持 (首次)  目标价：--
    EPS：0.63(2024)  预测：0.76(2025) 0.90(2026) 1.08(2027)
    标题：浙江仙通(603239_SH)：密封条业务稳健增长，布局机器人开新篇

[27] 药明康德 (603259) - 湘财证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：5.08(2025) 4.81(2026) 5.52(2027)
    标题：药明康德(603259)业绩点评报告：营收入稳健增长，经营效率持续优化

[28] 石英股份 (603688) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：47.84
    EPS：0.62(2024)  预测：0.37(2025) 0.92(2026) 1.25(2027)
    标题：石英股份(603688)Q3业绩承压，半导体业务进展顺利

[29] 纽威股份 (603699) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：50.96
    EPS：1.52(2024)  预测：1.96(2025) 2.46(2026) 2.91(2027)
    标题：纽威股份(603699)产品持续高端化，营收稳健增长

[30] 虹软科技 (688088) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.58(2025) 0.78(2026) 1.11(2027)
    标题：虹软科技(688088)2025年三季报点评：智能终端+汽车同比双增，AI影像打开成长空间

[31] 道通科技 (688208) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.35(2025) 1.66(2026) 2.05(2027)
    标题：道通科技(688208)公司信息更新报告：扣非利润高增长，AI赋能驱动成长

[32] 中控技术 (688777) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.41(2025) 1.63(2026) 1.96(2027)
    标题：中控技术(688777)公司信息更新报告：合同负债增长，工业AI+机器人持续落地

[33] 鼎通科技 (688668) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：1.76(2025) 2.34(2026) 2.94(2027)
    标题：鼎通科技(688668)2025年三季度报点评：业绩符合预期，AI驱动公司成长

