===============================
通达信价值分析_个股投资评级 - 2025-10-28
===============================
获取时间：2025-12-18 19:26:01
数据条数：397条

===============================
详细数据
===============================

[1] 海力风电 (301155) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：2.34(2025) 4.23(2026) 5.71(2027)
    标题：海力风电(301155)2025年三季报点评：导管架盈利能力短期承压，看好26年盈利拐点

[2] 再升科技 (603601) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.0888(2024)  预测：0.09(2025) 0.13(2026) 0.16(2027)
    标题：再升科技(603601)2025年三季报点评：业绩持续承压，静待需求释放

[3] 国睿科技 (600562) - 东吴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.61(2025) 0.69(2026) 0.78(2027)
    标题：国睿科技(600562)2025年三季报点评：雷达主业稳健增长、费用管控优化

[4] 锐捷网络 (301165) - 中信建投
    报告日期：2025-10-28
    评级：买入 (调高)  目标价：--
    EPS：1.01(2024)  预测：1.17(2025) 1.95(2026) 2.69(2027)
    标题：锐捷网络(301165)高速交换机销售收入同比大幅增长，关注后续国内大厂资本开支计划

[5] 祥源文旅 (600576) - 东吴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.21(2025) 0.38(2026) 0.45(2027)
    标题：祥源文旅(600576)2025三季报点评：Q3收入同增35%，关注新项目进展

[6] 联特科技 (301205) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：139.03
    EPS：0.7164(2024)  预测：1.00(2025) 2.08(2026) 3.48(2027)
    标题：联特科技(301205)Q3净利润高增长，高速产品快速放量

[7] 青岛啤酒 (600600) - 国泰海通
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：85.75
    EPS：3.191(2024)  预测：3.41(2025) 3.64(2026) 3.90(2027)
    标题：青岛啤酒(600600)2025年三季报点评：业绩平稳，结构提升持续

[8] 绿联科技 (301606) - 中信建投
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.1832(2024)  预测：1.65(2025) 2.25(2026) 2.85(2027)
    标题：绿联科技(301606)NAS等产品及海外市场持续高增，品类丰富度望逐步提升

[9] 青岛啤酒 (600600) - 东莞证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.39(2025) 3.63(2026) 3.79(2027)
    标题：青岛啤酒(600600)2025年三季报点评：产品结构优化，成本红利延续

[10] 宇瞳光学 (300790) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.77(2025) 1.30(2026) 1.55(2027)
    标题：宇瞳光学(300790)Q3业绩环比高增，模造玻璃持续放量

[11] 青岛啤酒 (600600) - 开源证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.47(2025) 3.82(2026) 4.27(2027)
    标题：青岛啤酒(600600)公司信息更新报告：巩固基础，稳中求进

[12] 东睦股份 (600114) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.98(2025) 1.38(2026) 1.82(2027)
    标题：东睦股份(600114)业绩连续新高，粉冶及MIM工艺将在机器人量产和算力硬件等领域大放异彩

[13] 易点天下 (301171) - 国海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.54(2025) 0.68(2026) 0.87(2027)
    标题：易点天下(301171)2025Q3业绩点评：收入延续高增，研发投入助力程序化广告平台双端繁荣

[14] 山西焦化 (600740) - 国联民生
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.1027(2024)  预测：0.01(2025) 0.08(2026) 0.12(2027)
    标题：山西焦化(600740)2025年三季报点评：25Q3投资收益环比增加，业绩环比扭亏

[15] 福能股份 (600483) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：15.47
    EPS：1.07(2024)  预测：1.10(2025) 1.19(2026) 1.34(2027)
    标题：福能股份(600483)新项目储备价值有望逐步体现

[16] 皖通高速 (600012) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.0063(2024)  预测：1.20(2025) 1.28(2026) 1.35(2027)
    标题：皖通高速(600012)业绩同比增长，聚焦主业增强盈利

[17] 国电电力 (600795) - 国泰海通
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：6.34
    EPS：0.551(2024)  预测：0.40(2025) 0.46(2026) 0.50(2027)
    标题：国电电力(600795)2025年三季报点评：盈利向好结构优化，红利成长价值可期

[18] 丽珠集团 (000513) - 太平洋证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.24(2024)  预测：2.43(2025) 2.70(2026) 3.04(2027)
    标题：丽珠集团(000513)制剂大品种稳健增长，核心项目取得关键进展

[19] 云天化 (600096) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：44.66
    EPS：2.9073(2024)  预测：3.19(2025) 3.39(2026) 3.59(2027)
    标题：云天化(600096)磷肥等出口需求较好提振盈利能力

[20] 精工钢构 (600496) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：5.75
    EPS：0.2571(2024)  预测：0.33(2025) 0.38(2026) 0.44(2027)
    标题：精工钢构(600496)国际拓展加速，兼具高增长与高股息

[21] 中国平安 (601318) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：7.71(2025) 8.20(2026) 8.50(2027)
    标题：中国平安(601318)9M25业绩点评：权益浮盈带动净利润超预期释放

[22] 恒立液压 (601100) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.16(2025) 2.61(2026) 3.14(2027)
    标题：恒立液压(601100)业绩高增，持续看好龙头主业及第二曲线共振

[23] 国电电力 (600795) - 长江证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.40(2025) 0.43(2026) 0.46(2027)
    标题：国电电力(600795)成本优化缓解电价压力，资源偏弱限制业绩增速

[24] 中煤能源 (601898) - 国泰海通
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：16.78
    EPS：1.46(2024)  预测：1.29(2025) 1.40(2026) 1.49(2027)
    标题：中煤能源(601898)2025年三季报点评：量价齐升叠加卓越成本管控，龙头实力再次展现

[25] 中煤能源 (601898) - 信达证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.30(2025) 1.39(2026) 1.47(2027)
    标题：中煤能源(601898)成本管控&价格回升，煤炭业绩保持稳健

[26] 中国汽研 (601965) - 国泰海通
    报告日期：2025-10-28
    评级：买入 (未知)  目标价：27.45
    EPS：0.92(2024)  预测：1.10(2025) 1.31(2026) 1.59(2027)
    标题：中国汽研(601965)三季度业绩稳健，智驾法规加速落地将推动收入增长

[27] 顾家家居 (603816) - 方正证券
    报告日期：2025-10-28
    评级：增持 (首次)  目标价：--
    EPS：1.74(2024)  预测：2.33(2025) 2.57(2026) 2.81(2027)
    标题：顾家家居(603816)公司点评报告：25Q3利润表现超预期，转型变革成果初显

[28] 水星家纺 (603365) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.64(2025) 1.86(2026) 2.09(2027)
    标题：水星家纺(603365)业绩超预期来自毛利率提升

[29] 巨星农牧 (603477) - 西部证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.0192(2024)  预测：0.24(2025) 1.18(2026) 1.76(2027)
    标题：巨星农牧(603477)2025年三季报点评：商品猪出栏量保持高增长，Q3猪价低迷导致亏损

[30] 学大教育 (000526) - 银河证券
    报告日期：2025-10-28
    评级：增持 (调低)  目标价：--
    EPS：1.5191(2024)  预测：1.94(2025) 2.29(2026) 2.53(2027)
    标题：学大教育(000526)公司业绩点评：营收增速放缓，季节性潜在扩张致盈利承压

[31] 中国平安 (601318) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：76.00
    EPS：7.16(2024)  预测：8.60(2025) 8.09(2026) 8.69(2027)
    标题：中国平安(601318)3Q25：NBV及利润表现亮眼

[32] 海兴电力 (603556) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.06(2024)  预测：2.06(2025) 2.34(2026) 2.70(2027)
    标题：海兴电力(603556)2025三季报点评：收入、利润企稳回升，业绩超市场预期

[33] 燕京啤酒 (000729) - 东海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.375(2024)  预测：0.53(2025) 0.64(2026) 0.75(2027)
    标题：燕京啤酒(000729)公司简评报告：U8韧性较强，改革持续兑现

[34] 沪光股份 (605333) - 方正证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.53(2025) 1.98(2026) 2.23(2027)
    标题：沪光股份(605333)公司点评报告：三季度营收增速放缓，机器人业务全面拓展

[35] 新洋丰 (000902) - 光大证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.34(2025) 1.51(2026) 1.71(2027)
    标题：新洋丰(000902)2025年三季报点评：业绩符合预期，持续完善产业链布局

[36] 莱克电气 (603355) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：32.85
    EPS：2.14(2024)  预测：1.89(2025) 2.19(2026) 2.48(2027)
    标题：莱克电气(603355)加征关税带来的冲击有望高位回落

[37] 华峰铝业 (601702) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.31(2025) 1.50(2026) 1.89(2027)
    标题：华峰铝业(601702)2025年三季报点评：业绩增长稳健，期待重庆二期投产

[38] 瑞芯微 (603893) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：232.10
    EPS：1.42(2024)  预测：2.39(2025) 3.10(2026) 3.99(2027)
    标题：瑞芯微(603893)存储涨价致使部分需求延后

[39] 燕麦科技 (688312) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.84(2025) 1.06(2026) 1.26(2027)
    标题：燕麦科技(688312)2025Q3点评报告：Q3业绩高增超预期，新业务顺利推进

[40] 沪光股份 (605333) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.52(2025) 1.88(2026) 2.27(2027)
    标题：沪光股份(605333)系列点评八：25Q3业绩承压，“1+N”业务布局加速

[41] 九丰能源 (605090) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：2.24(2025) 2.59(2026) 3.07(2027)
    标题：九丰能源(605090)2025年三季报点评：短期因素扰动，盈利韧性强&上游拓展顺利

[42] 东鹏饮料 (605499) - 开源证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.65(2025) 10.96(2026) 12.71(2027)
    标题：东鹏饮料(605499)公司信息更新报告：收入延续快速增长，新品依然强劲

[43] 药康生物 (688046) - 信达证券
    报告日期：2025-10-28
    评级：未知 (未知)  目标价：--
    EPS：0.27(2024)  预测：0.35(2025) 0.43(2026) 0.54(2027)
    标题：药康生物(688046)业绩呈现逐季度加速趋势，积极培育全人源抗体平台

[44] 天山铝业 (002532) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.04(2025) 1.27(2026) 1.50(2027)
    标题：天山铝业(002532)公司信息更新报告：Q3业绩表现亮眼，成长与红利兼具

[45] 睿创微纳 (688002) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.69(2025) 2.18(2026) 2.46(2027)
    标题：睿创微纳(688002)2025年三季报点评：技术驱动与市场拓展协同发力，为可持续发展奠定坚实基础

[46] 达梦数据 (688692) - 西部证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：4.78(2025) 5.87(2026) 7.30(2027)
    标题：达梦数据(688692)2025年三季报点评：信创带动业绩高增，股权激励彰显长期信心

[47] 金山办公 (688111) - 财通证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.04(2025) 4.62(2026) 5.85(2027)
    标题：金山办公(688111)三季度超预期，AI应用迎来边际增速拐点

[48] 金海通 (603061) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.35(2024)  预测：3.23(2025) 4.76(2026) 6.70(2027)
    标题：金海通(603061)产品放量叠加行业复苏，25Q3收入利润同比高增长

[49] 前沿生物 (688221) - 财通证券
    报告日期：2025-10-28
    评级：增持 (首次)  目标价：--
    EPS：-0.54(2024)  预测：-0.64(2025) -0.49(2026) -0.33(2027)
    标题：前沿生物(688221)小核酸创新转型

[50] 普源精电 (688337) - 华西证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.42(2025) 0.86(2026) 1.10(2027)
    标题：普源精电(688337)业绩符合预期，时频域均衡加速国际化

[51] 铂力特 (688333) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：88.40
    EPS：0.3848(2024)  预测：1.02(2025) 1.36(2026) 1.85(2027)
    标题：铂力特(688333)看好3D打印产品在民用领域开拓

[52] 华阳集团 (002906) - 东海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.60(2025) 2.01(2026) 2.40(2027)
    标题：华阳集团(002906)公司简评报告：2025Q3业绩符合预期，汽车电子业务多点开花

[53] 路斯股份 (920419) - 东吴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.67(2025) 0.78(2026) 0.91(2027)
    标题：路斯股份(920419)2025三季报点评：25Q3业绩环比改善，持续加大国内外市场开拓

[54] 金盘科技 (688676) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.70(2025) 2.26(2026) 2.87(2027)
    标题：金盘科技(688676)2025年三季报点评：业绩符合市场预期，加码布局SST

[55] 若羽臣 (003010) - 信达证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.58(2025) 0.84(2026) 1.14(2027)
    标题：若羽臣(003010)25Q3点评：自有品牌表现靓丽

[56] 万源通 (920060) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.0364(2024)  预测：0.89(2025) 0.99(2026) 1.09(2027)
    标题：万源通(920060)2025年三季报点评：业绩稳健增长，扩产布局高端市场抢先机

[57] 阳光电源 (300274) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：7.18(2025) 8.72(2026) 10.40(2027)
    标题：阳光电源(300274)单季经营现金流环比大增，AIDC有望续写华章

[58] 口子窖 (603589) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：2.76(2024)  预测：1.40(2025) 1.52(2026) 1.61(2027)
    标题：口子窖(603589)Q3报表大幅出清，静待动销改善

[59] 易实精密 (920221) - 江海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.51(2025) 0.60(2026) 0.67(2027)
    标题：易实精密(920221)2025Q3盈利能力阶段承压，收购通亦和有望实现精冲技术突破

[60] 戈碧迦 (920438) - 东吴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.37(2025) 0.67(2026) 1.28(2027)
    标题：戈碧迦(920438)2025年三季报点评：业绩反转基本确立，玻璃载板获订单超亿元

[61] 太辰光 (300570) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：130.79
    EPS：1.15(2024)  预测：1.59(2025) 2.67(2026) 3.53(2027)
    标题：太辰光(300570)Q3收入短期波动，看好长期发展前景

[62] 佳禾食品 (605300) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.08(2025) 0.15(2026) 0.20(2027)
    标题：佳禾食品(605300)业绩符合预期，咖啡业务增长延续

[63] 百诚医药 (301096) - 太平洋证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：-0.49(2024)  预测：0.21(2025) 0.32(2026) 0.52(2027)
    标题：百诚医药(301096)Q3收入同比下降，短期利润持续承压

[64] 鸿路钢构 (002541) - 东方财富
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.12(2024)  预测：0.98(2025) 1.11(2026) 1.25(2027)
    标题：鸿路钢构(002541)财报点评：Q3单吨扣非净利环比提升，现金流改善

[65] 学大教育 (000526) - 国信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.5191(2024)  预测：2.04(2025) 2.44(2026) 2.95(2027)
    标题：学大教育(000526)前置性投入致淡季利润承压，但收款增速回升初步印证成效

[66] 平安银行 (000001) - 东兴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.22(2025) 2.24(2026) 2.32(2027)
    标题：平安银行(000001_SZ)：三季度息差阶段企稳，资产质量总体平稳

[67] 燕京啤酒 (000729) - 长江证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.375(2024)  预测：0.56(2025) 0.67(2026) 0.77(2027)
    标题：燕京啤酒(000729)2025年三季报业绩点评：U8持续高增，公司盈利改善

[68] 福瑞达 (600223) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.24(2025) 0.28(2026) 0.32(2027)
    标题：福瑞达(600223)公司信息更新报告：2025Q3业绩略承压，期待双11大促业绩改善

[69] 万华化学 (600309) - 光大证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.08(2025) 5.12(2026) 6.04(2027)
    标题：万华化学(600309)2025年三季报点评：利润环比持平，持续看好化工龙头创新升级

[70] 普洛药业 (000739) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.8864(2024)  预测：0.74(2025) 0.91(2026) 1.13(2027)
    标题：普洛药业(000739)CDMO在手订单充足，传统板块有望底部回暖

[71] 恒力石化 (600346) - 东海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.10(2025) 1.56(2026) 1.81(2027)
    标题：恒力石化(600346)公司简评报告：三季度盈利略超预期，周期底部展现龙头韧性

[72] 登康口腔 (001328) - 浙商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.15(2025) 1.37(2026) 1.66(2027)
    标题：登康口腔(001328)2025Q3业绩点评报告：主动收缩投入致线上降速，关注后续投入恢复

[73] 新兴铸管 (000778) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：4.66
    EPS：0.042(2024)  预测：0.18(2025) 0.24(2026) 0.26(2027)
    标题：新兴铸管(000778)原料价格下行助力公司利润改善

[74] 北新建材 (000786) - 国投证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：29.54
    EPS：2.159(2024)  预测：1.89(2025) 2.11(2026) 2.33(2027)
    标题：北新建材(000786)需求下滑致营收／业绩承压，海外扩张持续推进

[75] 盾安环境 (002011) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.08(2025) 1.23(2026) 1.44(2027)
    标题：盾安环境(002011)主业稳健，净利率提升，热管理业务延伸开辟多增长点

[76] 海信家电 (000921) - 国盛证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：2.46(2024)  预测：2.45(2025) 2.72(2026) 3.00(2027)
    标题：海信家电(000921)盈利能力略有下滑，看好中长期全球化战略

[77] 中材国际 (600970) - 华龙证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.17(2025) 1.24(2026) 1.31(2027)
    标题：中材国际(600970)2025年三季报点评报告：业绩保持稳健，海外新签订单持续高增

[78] 华润三九 (000999) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.63(2024)  预测：1.74(2025) 2.03(2026) 2.35(2027)
    标题：华润三九(000999)短期扰动不改CHC竞争力，关注创新布局和“十五五”规划

[79] 罗莱生活 (002293) - 东北证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.5209(2024)  预测：0.61(2025) 0.70(2026) 0.77(2027)
    标题：罗莱生活(002293)2025三季报点评：业绩超预期表现，维持高质量经营

[80] 新澳股份 (603889) - 东北证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.61(2025) 0.73(2026) 0.83(2027)
    标题：新澳股份(603889)2025三季报点评：羊绒业务快速增长，毛价上行有望增厚利润

[81] 千味央厨 (001215) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.80(2025) 0.95(2026) 1.12(2027)
    标题：千味央厨(001215)Q3动销环比改善，新零售渠道持续增长

[82] 恒立液压 (601100) - 东海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.09(2025) 2.35(2026) 2.65(2027)
    标题：恒立液压(601100)公司简评报告：挖掘机行业复苏，三季度营收与净利润齐增长

[83] 云图控股 (002539) - 方正证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.79(2025) 1.00(2026) 1.23(2027)
    标题：云图控股(002539)公司点评报告：三季度复合肥销量略有下滑，重点项目建设有序推进

[84] 千味央厨 (001215) - 国信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.80(2025) 0.92(2026) 0.99(2027)
    标题：千味央厨(001215)第三季度收入同比增长4.3%，直营渠道企稳

[85] *ST铖昌 (001270) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：-0.1529(2024)  预测：0.58(2025) 0.81(2026) 0.99(2027)
    标题：＊ST铖昌(001270)下游市场需求向好，业绩持续增长

[86] 黔源电力 (002039) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：23.76
    EPS：0.5104(2024)  预测：1.18(2025) 1.20(2026) 1.38(2027)
    标题：黔源电力(002039)看好来水同比偏丰下全年业绩增长

[87] 江化微 (603078) - 光大证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.256(2024)  预测：0.28(2025) 0.34(2026) 0.41(2027)
    标题：江化微(603078)2025年三季报点评：湿电子化学品持续放量，关注新增产能投产进度

[88] 中泰证券 (600918) - 太平洋证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.11(2024)  预测：0.22(2025) 0.24(2026) 0.26(2027)
    标题：中泰证券(600918)2025年中报点评：财富管理表现出色，自营投资提供弹性

[89] 巨人网络 (002558) - 华金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.03(2025) 1.36(2026) 1.53(2027)
    标题：巨人网络(002558)佳作收入持续放量，推动业绩强劲增长

[90] 上峰水泥 (000672) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：13.33
    EPS：0.6621(2024)  预测：0.76(2025) 0.81(2026) 0.88(2027)
    标题：上峰水泥(000672)主业降本和科创投资齐头并进

[91] 顺络电子 (002138) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.32(2025) 1.68(2026) 2.08(2027)
    标题：顺络电子(002138)25Q3营收及净利润创历史新高，数据中心、汽车电子驱动成长

[92] 乐普医疗 (300003) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.1336(2024)  预测：0.64(2025) 0.82(2026) 1.04(2027)
    标题：乐普医疗(300003)2025年三季报业绩点评：医美放量超预期，创新管线稳步推进

[93] 宁波银行 (002142) - 平安证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.38(2025) 4.83(2026) 5.34(2027)
    标题：宁波银行(002142)息差边际企稳，盈利表现稳健

[94] 信捷电气 (603416) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：1.71(2025) 2.07(2026) 2.49(2027)
    标题：信捷电气(603416)Q3业绩符合预期，新业务进展顺利

[95] 国瓷材料 (300285) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.67(2025) 0.86(2026) 1.07(2027)
    标题：国瓷材料(300285)2025年三季报点评：业绩符合预期，新品进展顺利

[96] 华东医药 (000963) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：56.60
    EPS：2.0046(2024)  预测：2.17(2025) 2.45(2026) 2.72(2027)
    标题：华东医药(000963)3Q25业绩稳健

[97] 宁波银行 (002142) - 广发证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：32.69
    EPS：3.95(2024)  预测：4.36(2025) 4.88(2026) 5.61(2027)
    标题：宁波银行(002142)中收增长强劲，业绩增速稳步提升

[98] 蓝思科技 (300433) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.95(2025) 1.26(2026) 1.52(2027)
    标题：蓝思科技(300433)业绩符合预期，多元业务布局打开成长空间

[99] 千味央厨 (001215) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.81(2025) 1.06(2026) 1.23(2027)
    标题：千味央厨(001215)2025年三季报点评：业绩环比改善，基本面筑底

[100] 鱼跃医疗 (002223) - 平安证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：1.91(2025) 2.26(2026) 2.66(2027)
    标题：鱼跃医疗(002223)国内外发展稳步推进，单季度利润受投入加大有所承压

[101] 中国汽研 (601965) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.09(2025) 1.32(2026) 1.59(2027)
    标题：中国汽研(601965)2025年三季报业绩点评：Q3业绩稳健，产能先发布局迎L2强检催化

[102] 开润股份 (300577) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.58(2025) 2.07(2026) 2.47(2027)
    标题：开润股份(300577)剔除汇兑亏损及减值影响后净利增速更高

[103] 豪悦护理 (605009) - 信达证券
    报告日期：2025-10-28
    评级：未知 (未知)  目标价：--
    EPS：2.51(2024)  预测：1.32(2025) 1.90(2026) 2.33(2027)
    标题：豪悦护理(605009)Q3收入稳健增长，代工订单回暖%26品牌投入持续

[104] 孩子王 (301078) - 华西证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.161(2024)  预测：0.27(2025) 0.38(2026) 0.45(2027)
    标题：孩子王(301078)Q3业绩稳健增长，拟赴港上市

[105] 大金重工 (002487) - 国信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.87(2025) 2.59(2026) 3.29(2027)
    标题：大金重工(002487)业绩与盈利能力再创新高，两海布局持续深化

[106] 骏鼎达 (301538) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.2893(2024)  预测：2.89(2025) 3.70(2026) 4.65(2027)
    标题：骏鼎达(301538)公司信息更新报告：Q3业绩符合预期，看好公司机器人“腱绳%2b保护套管”一体化解决方案

[107] 鸿路钢构 (002541) - 中邮证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：0.92(2025) 1.16(2026) 1.43(2027)
    标题：鸿路钢构(002541)Q3盈利触底回升，新签订单稳步增长

[108] 古越龙山 (600059) - 方正证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.19(2025) 0.21(2026) 0.23(2027)
    标题：古越龙山(600059)公司点评报告：酒类需求承压，公司研发蓄力，提质增效重回报

[109] 宁波银行 (002142) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：31.70
    EPS：3.95(2024)  预测：4.30(2025) 4.75(2026) 5.25(2027)
    标题：宁波银行(002142)营收质量扎实，业绩小幅提速

[110] 宇通客车 (600066) - 方正证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.21(2025) 2.81(2026) 3.44(2027)
    标题：宇通客车(600066)公司点评报告：25Q3出口带动业绩高增，新能源出海趋势强化

[111] 金风科技 (002202) - 东吴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.4206(2024)  预测：0.79(2025) 1.08(2026) 1.31(2027)
    标题：金风科技(002202)2025年三季报点评：风机出货景气度高，在手订单同比提升

[112] 卫星化学 (002648) - 长江证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.63(2025) 2.00(2026) 2.34(2027)
    标题：卫星化学(002648)检修影响三季度业绩，烯烃格局有望改善

[113] 特宝生物 (688278) - 东海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.03(2024)  预测：2.68(2025) 3.58(2026) 4.63(2027)
    标题：特宝生物(688278)公司简评报告：派格宾新适应症获批，益佩生加速商业推广

[114] 鱼跃医疗 (002223) - 华源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：1.82(2025) 2.16(2026) 2.54(2027)
    标题：鱼跃医疗(002223)海外收入持续高增，更多海外市场实现突破

[115] 伟星新材 (002372) - 平安证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.54(2025) 0.60(2026) 0.69(2027)
    标题：伟星新材(002372)毛利率环比改善，业绩具备韧性

[116] 复星医药 (600196) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.24(2025) 1.44(2026) 1.75(2027)
    标题：复星医药(600196)2025三季度业绩点评：创新药品稳健增长，重点产品持续推进临床

[117] 东方雨虹 (002271) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：17.19
    EPS：0.0435(2024)  预测：0.40(2025) 0.69(2026) 0.96(2027)
    标题：东方雨虹(002271)25Q3收入拐点或显现

[118] 江阴银行 (002807) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.8357(2024)  预测：0.94(2025) 1.05(2026) 1.16(2027)
    标题：江阴银行(002807)息差继续回升，浮盈兑现收敛

[119] 东方雨虹 (002271) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.45(2025) 0.61(2026) 0.77(2027)
    标题：东方雨虹(002271)25Q3收入拐点已现，海外+并购助力新成长

[120] 伟隆股份 (002871) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.59(2025) 0.78(2026) 1.03(2027)
    标题：伟隆股份(002871)三季度业绩符合预期，期待海外市场放量

[121] 承德露露 (000848) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.60(2025) 0.68(2026) 0.75(2027)
    标题：承德露露(000848)2025年三季报点评：费用投放持续，期待新品成效

[122] 杰瑞股份 (002353) - 申万宏源
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：2.92(2025) 3.28(2026) 3.73(2027)
    标题：杰瑞股份(002353)2025Q3收入利润保持增长，海外市场持续发力

[123] 宝丰能源 (600989) - 方正证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.63(2025) 1.79(2026) 2.03(2027)
    标题：宝丰能源(600989)公司点评报告：烯烃产销进一步提升，业绩稳定兑现

[124] 伟星新材 (002372) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：14.24
    EPS：0.61(2024)  预测：0.54(2025) 0.65(2026) 0.79(2027)
    标题：伟星新材(002372)产品价格修复推动毛利率逐步改善

[125] 宋城演艺 (300144) - 光大证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.4009(2024)  预测：0.35(2025) 0.41(2026) 0.45(2027)
    标题：宋城演艺(300144)2025年三季报点评：存量项目表现分化，25Q3业绩承压

[126] 昊华能源 (601101) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.70(2025) 1.02(2026) 1.10(2027)
    标题：昊华能源(601101)公司信息更新报告：Q3业绩受产量下滑影响，关注Q4产量修复与化工扭亏

[127] 伟星新材 (002372) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.55(2025) 0.65(2026) 0.72(2027)
    标题：伟星新材(002372)25Q3经营仍承压，单季度毛利率边际改善

[128] 安利股份 (300218) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.9082(2024)  预测：0.74(2025) 1.01(2026) 1.23(2027)
    标题：安利股份(300218)业绩短期承压，汽车内饰领域增势良好

[129] 国瓷材料 (300285) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.67(2025) 0.81(2026) 0.95(2027)
    标题：国瓷材料(300285)三季度业绩同比增长，高端新材料产品值得期待

[130] 顺络电子 (002138) - 财信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.33(2025) 1.63(2026) 1.96(2027)
    标题：顺络电子(002138)2025年三季报点评：单季度销售收入创新高，数据中心市场增长迅速

[131] 乐鑫科技 (688018) - 东海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.0889(2024)  预测：3.33(2025) 4.30(2026) 5.64(2027)
    标题：乐鑫科技(688018)公司简评报告：云服务增长助力毛利率攀升，研发高投入夯实长期发展

[132] 大金重工 (002487) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.73(2025) 2.68(2026) 3.62(2027)
    标题：大金重工(002487)2025年三季报点评：毛利率创历史新高，欧洲交付份额已攀升至第一

[133] 芒果超媒 (300413) - 华安证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.81(2025) 1.03(2026) 1.13(2027)
    标题：芒果超媒(300413)广告收入回暖，Q4内容持续供给

[134] 百润股份 (002568) - 光大证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.66(2025) 0.73(2026) 0.83(2027)
    标题：百润股份(002568)2025年三季报点评：Q3收入重回增长，增投费用拖累利润

[135] 芒果超媒 (300413) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.60(2025) 0.85(2026) 1.01(2027)
    标题：芒果超媒(300413)广告营收季度回正，重磅内容储备丰富

[136] 德林海 (688069) - 方正证券
    报告日期：2025-10-28
    评级：未知 (未知)  目标价：--
    EPS：-0.78(2024)  预测：0.84(2025) 1.03(2026) 1.21(2027)
    标题：德林海(688069)公司点评报告：三季度业绩高速增长，资源化新项目开辟第二增长曲线

[137] 蓝晓科技 (300487) - 长江证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.75(2025) 2.14(2026) 2.60(2027)
    标题：蓝晓科技(300487)吸附树脂领域广阔，公司行稳致远

[138] 温氏股份 (300498) - 长江证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：0.97(2025) 1.35(2026) 2.58(2027)
    标题：温氏股份(300498)2025年三季报点评：鸡猪双主业稳定运营，资产负债率持续降低

[139] 奕瑞科技 (688301) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.26(2024)  预测：3.31(2025) 4.08(2026) 5.02(2027)
    标题：奕瑞科技(688301)业绩符合预期，新兴业务放量助力增长

[140] 盐津铺子 (002847) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：3.02(2025) 3.69(2026) 4.46(2027)
    标题：盐津铺子(002847)2025年三季报点评：利润超预期，实现高质量增长

[141] 日联科技 (688531) - 华西证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.63(2025) 2.37(2026) 3.39(2027)
    标题：日联科技(688531)业绩符合预期，外延内生构筑核心竞争力

[142] 吉电股份 (000875) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：5.98
    EPS：0.38(2024)  预测：0.21(2025) 0.24(2026) 0.27(2027)
    标题：吉电股份(000875)新能源消纳影响短期业绩，绿色氢基能源布局持续推进

[143] 中科海讯 (300810) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：-0.2238(2024)  预测：0.06(2025) 0.28(2026) 0.37(2027)
    标题：中科海讯(300810)Q3单季度减亏显著，信用减值损失大幅收窄

[144] 中坚科技 (002779) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.4899(2024)  预测：0.30(2025) 0.46(2026) 0.62(2027)
    标题：中坚科技(002779)工具五金系列报告：前期高投入背景下业绩短期承压，看好后续各业务线收入释放

[145] 稳健医疗 (300888) - 华福证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.72(2025) 2.08(2026) 2.49(2027)
    标题：稳健医疗(300888)国内外核心品高增，品牌价值强化

[146] 松原安全 (300893) - 中邮证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：0.86(2025) 1.15(2026) 1.52(2027)
    标题：松原安全(300893)25Q3实现高质量增长，看好公司市占率持续提升

[147] 天海防务 (300008) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：7.39
    EPS：0.0802(2024)  预测：0.18(2025) 0.19(2026) 0.20(2027)
    标题：天海防务(300008)Q3业绩高增，关注防务与能源业务

[148] 贝泰妮 (300957) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：50.56
    EPS：1.2(2024)  预测：1.22(2025) 1.58(2026) 1.86(2027)
    标题：贝泰妮(300957)Q3盈利能力显著改善

[149] 华大智造 (688114) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：-1.46(2024)  预测：-0.59(2025) -0.01(2026) 0.28(2027)
    标题：华大智造(688114)利润大幅减亏，技术出海布局全球化

[150] 钢研高纳 (300034) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.3208(2024)  预测：0.33(2025) 0.41(2026) 0.47(2027)
    标题：钢研高纳(300034)2025年三季报点评：高景气赛道优势未改，蓄势以待下一轮业绩弹性

[151] 悍高集团 (001221) - 东北证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.48(2024)  预测：1.73(2025) 2.33(2026) 3.14(2027)
    标题：悍高集团(001221)2025前三季度业绩点评：业绩高速增长，经营性现金流充裕

[152] 汇川技术 (300124) - 申万宏源
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：2.07(2025) 2.26(2026) 2.56(2027)
    标题：汇川技术(300124)2025Q3业绩持续增长，工博会展出机器人系列产品

[153] 孩子王 (301078) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.161(2024)  预测：0.24(2025) 0.32(2026) 0.40(2027)
    标题：孩子王(301078)盈利表现稳健，拟深入布局海外

[154] 国瓷材料 (300285) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：23.76
    EPS：0.61(2024)  预测：0.66(2025) 0.88(2026) 1.04(2027)
    标题：国瓷材料(300285)外延内生打造平台型新材料公司

[155] 中文在线 (300364) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：-0.3329(2024)  预测：-0.67(2025) 0.11(2026) 0.77(2027)
    标题：中文在线(300364)2025年三季报点评：罗小黑出海顺利，FlareFlow增势良好

[156] 宁波银行 (002142) - 中泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.21(2025) 4.51(2026) 4.87(2027)
    标题：宁波银行(002142)详解宁波银行2025三季报：营收利润增速提升，资产质量稳健

[157] 中国银行 (601988) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：8.27
    EPS：0.75(2024)  预测：0.72(2025) 0.70(2026) 0.72(2027)
    标题：中国银行(601988)2025年三季报点评：利润好于预期

[158] 佩蒂股份 (300673) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：21.78
    EPS：0.75(2024)  预测：0.66(2025) 0.81(2026) 0.95(2027)
    标题：佩蒂股份(300673)爵宴高速增长，外销拖累盈利

[159] 蔚蓝锂芯 (002245) - 中金公司
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：20.00
    EPS：0.4235(2024)  预测：--(2025) --(2026) --(2027)
    标题：蔚蓝锂芯(002245)3Q25业绩符合预期，单颗盈利维持高位

[160] 兴发集团 (600141) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.67(2025) 1.97(2026) 2.13(2027)
    标题：兴发集团(600141)三季度业绩环比大幅增长，草甘膦供需好转价格上涨

[161] 东方雨虹 (002271) - 中金公司
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：16.00
    EPS：0.0435(2024)  预测：0.41(2025) 0.75(2026) --(2027)
    标题：东方雨虹(002271)单季度营收实现正增，渠道优化成果逐步体现

[162] 福瑞达 (600223) - 光大证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.21(2025) 0.25(2026) 0.31(2027)
    标题：福瑞达(600223)2025年三季报点评：颐莲品牌增长势头良好，瑷尔博士品牌仍处调整

[163] 恒力石化 (600346) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.05(2025) 1.17(2026) 1.31(2027)
    标题：恒力石化(600346)大炼化龙头业绩彰显韧性

[164] 万里扬 (002434) - 东北证券
    报告日期：2025-10-28
    评级：买入 (首次)  目标价：--
    EPS：0.18(2024)  预测：0.26(2025) 0.19(2026) 0.24(2027)
    标题：万里扬(002434)Q3经营向好，前瞻布局机器人精密传动打开成长空间

[165] 洪城环境 (600461) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：13.26
    EPS：0.97(2024)  预测：0.98(2025) 1.02(2026) 1.06(2027)
    标题：洪城环境(600461)利润稳健增长，高分红价值凸显

[166] 博源化工 (000683) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.43(2025) 0.55(2026) 0.64(2027)
    标题：博源化工(000683)2025Q3点评：产品价格下滑业绩或有承压，收回股权再聚主业

[167] 博俊科技 (300926) - 甬兴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.51(2024)  预测：2.13(2025) 2.64(2026) 3.25(2027)
    标题：博俊科技(300926)25Q3业绩点评：25Q3业绩高增，公司订单持续增加

[168] 科博达 (603786) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.9257(2024)  预测：2.43(2025) 3.12(2026) 3.91(2027)
    标题：科博达(603786)2025年三季报业绩点评：业绩拐点临近，智驾域控业务加速兑现

[169] 丰茂股份 (301459) - 甬兴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：1.17(2025) 1.47(2026) 1.87(2027)
    标题：丰茂股份(301459)25Q3业绩点评：盈利能力承压，机器人领域持续推进

[170] 南方航空 (600029) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：8.70
    EPS：-0.09(2024)  预测：0.04(2025) 0.33(2026) 0.47(2027)
    标题：南方航空(600029)景气向上有望推动盈利弹性兑现

[171] 信质集团 (002664) - 东北证券
    报告日期：2025-10-28
    评级：增持 (调低)  目标价：33.95
    EPS：0.05(2024)  预测：0.51(2025) 0.75(2026) 1.01(2027)
    标题：信质集团(002664)利润显著增长，积极布局人形机器人赛道

[172] 安徽合力 (600761) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.62(2025) 1.80(2026) 2.03(2027)
    标题：安徽合力(600761)短期波动不改长期趋势，基本面向上+新产品重塑估值

[173] 伊力特 (600197) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.6055(2024)  预测：0.40(2025) 0.48(2026) 0.60(2027)
    标题：伊力特(600197)2025年三季报点评：夯实渠道，筑牢根基

[174] 中材国际 (600970) - 长江证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.19(2025) 1.28(2026) 1.37(2027)
    标题：中材国际(600970)收入业绩稳增长，分红奠定安全边际

[175] 南京银行 (601009) - 广发证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：14.41
    EPS：1.83(2024)  预测：1.66(2025) 1.80(2026) 1.94(2027)
    标题：南京银行(601009)净息差企稳，资本充足率环比提升

[176] 渝农商行 (601077) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：8.29
    EPS：0.99(2024)  预测：1.07(2025) 1.18(2026) 1.30(2027)
    标题：渝农商行(601077)量价质改善共驱业绩增长

[177] 信立泰 (002294) - 华安证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.60(2025) 0.73(2026) 0.86(2027)
    标题：信立泰(002294)布局CKM全周期，全面创新出海新征程

[178] 上海家化 (600315) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.64(2025) 0.72(2026) 0.81(2027)
    标题：上海家化(600315.SH)改革效果持续体现，核心品牌驱动较快增长 

[179] 恒立液压 (601100) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.09(2025) 2.50(2026) 2.93(2027)
    标题：恒立液压(601100)基本面如期改善，看好主业继续向上+丝杠潜在催化

[180] 中国平安 (601318) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：7.82(2025) 8.62(2026) 9.81(2027)
    标题：中国平安(601318)寿险NBV、净利润、营运利润增速均逐季改善

[181] 北方导航 (600435) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.15(2025) 0.18(2026) 0.20(2027)
    标题：北方导航(600435)2025年三季报点评：“十四五”末期迎来订单交付高峰，实现营收与利润强劲反弹

[182] 华测检测 (300012) - 中金公司
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：17.15
    EPS：0.55(2024)  预测：--(2025) --(2026) --(2027)
    标题：华测检测(300012)Q3业绩稳健增长，国际化战略持续推进

[183] 瑞丰银行 (601528) - 广发证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：6.39
    EPS：0.98(2024)  预测：1.03(2025) 1.09(2026) 1.16(2027)
    标题：瑞丰银行(601528)息差边际企稳，不良生成回落

[184] 长城汽车 (601633) - 国泰海通
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：29.38
    EPS：1.49(2024)  预测：1.53(2025) 1.96(2026) 2.39(2027)
    标题：长城汽车(601633)2025年三季报点评：25Q3营收同环比提升，关注新车周期与出海进展

[185] 大金重工 (002487) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.89(2025) 2.51(2026) 4.06(2027)
    标题：大金重工(002487)欧洲海工交付加速，盈利能力持续向上

[186] 爱尔眼科 (300015) - 中金公司
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：16.00
    EPS：0.3847(2024)  预测：--(2025) --(2026) --(2027)
    标题：爱尔眼科(300015)现金流快速增长，战略布局拖累短期利润

[187] 重庆银行 (601963) - 华福证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.38(2024)  预测：1.64(2025) 1.79(2026) 1.96(2027)
    标题：重庆银行(601963)2025三季报点评：营收利润增速抬升至双位数

[188] 青岛啤酒 (600600) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.48(2025) 3.88(2026) 4.27(2027)
    标题：青岛啤酒(600600)2025年三季报点评：经典、白啤增势延续，所得税阶段性拖累利润

[189] 禾望电气 (603063) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：38.63
    EPS：1(2024)  预测：1.23(2025) 1.54(2026) 1.81(2027)
    标题：禾望电气(603063)Q3业绩短期承压，看好海外拓展

[190] 华勤技术 (603296) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.89(2024)  预测：4.05(2025) 4.79(2026) 5.66(2027)
    标题：华勤技术(603296)各大业务齐头并进，毛利率实现稳步回升

[191] 中国联通 (600050) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国联通(600050)现金流改善，算力业务快速发展

[192] 国电电力 (600795) - 申万宏源
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.41(2025) 0.46(2026) 0.52(2027)
    标题：国电电力(600795)火电发电边际大幅改善，五站连投在即水电成长可期

[193] 三美股份 (603379) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：3.62(2025) 4.45(2026) 4.92(2027)
    标题：三美股份(603379)归母净利增长184%，经营性净现金流创新高

[194] 三力制药 (603439) - 平安证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.41(2025) 0.51(2026) 0.62(2027)
    标题：贵州三力(603439)业绩短期承压，期待后续改革成效逐步释放

[195] 中炬高新 (600872) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：0.70(2025) 0.83(2026) 0.94(2027)
    标题：中炬高新(600872)改革阵痛期业绩承压，期待公司经营好转

[196] 松原安全 (300893) - 上海证券
    报告日期：2025-10-28
    评级：买入 (首次)  目标价：--
    EPS：1.15(2024)  预测：0.83(2025) 1.09(2026) 1.48(2027)
    标题：松原安全(300893)被动安全第二曲线发力，海外业务订单助力营收稳步增长

[197] 华友钴业 (603799) - 平安证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：2.5(2024)  预测：3.14(2025) 4.08(2026) 4.74(2027)
    标题：华友钴业(603799)钴价上涨业绩改善，项目增量释放可期

[198] 新化股份 (603867) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.26(2025) 1.52(2026) 1.77(2027)
    标题：新化股份(603867)前三季度业绩同比略增，向高附加值产业链升级

[199] 中熔电气 (301031) - 中金公司
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：145.00
    EPS：2.83(2024)  预测：--(2025) --(2026) --(2027)
    标题：中熔电气(301031)3Q25业绩超预期，营收延续高增长

[200] 新澳股份 (603889) - 国信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：8.60
    EPS：0.59(2024)  预测：0.63(2025) 0.71(2026) 0.77(2027)
    标题：新澳股份(603889)三季度羊绒带动收入增长，毛精纺有望在四季度释放业绩

[201] 九丰能源 (605090) - 国信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：2.71(2024)  预测：2.34(2025) 2.95(2026) 3.25(2027)
    标题：九丰能源(605090)业绩短期承压，投资煤制气项目进一步扩充资源池

[202] 中集车辆 (301039) - 中金公司
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：11.33
    EPS：0.56(2024)  预测：--(2025) --(2026) --(2027)
    标题：中集车辆(301039)中国及全球南方业务稳增，打造新能源成长曲线

[203] 九丰能源 (605090) - 国投证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：35.50
    EPS：2.71(2024)  预测：2.54(2025) 2.83(2026) 3.03(2027)
    标题：九丰能源(605090)短期费用扰动不改长期增长，投资新疆煤制气丰富资源池

[204] 南微医学 (688029) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.95(2024)  预测：3.43(2025) 4.37(2026) 5.36(2027)
    标题：南微医学(688029)三季度收入稳定增长，毛利率略有承压

[205] 九号公司 (689009) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.93(2025) 3.93(2026) 5.18(2027)
    标题：九号公司(689009)营收高增，持续看好公司成长

[206] 上海家化 (600315) - 中信建投
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.71(2025) 0.79(2026) 0.94(2027)
    标题：上海家化(600315)战略聚焦焕发品牌活力

[207] 福瑞达 (600223) - 中金公司
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：9.00
    EPS：0.24(2024)  预测：--(2025) --(2026) --(2027)
    标题：福瑞达(600223)Q3业绩短期承压，关注后续业务调整进展

[208] 深信服 (300454) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：1.28(2025) 1.60(2026) 1.96(2027)
    标题：深信服(300454)公司信息更新报告：Q3收入稳定增长，经营管理改善推动利润高增

[209] 盛达资源 (000603) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.88(2025) 1.26(2026) 1.54(2027)
    标题：盛达资源(000603)2025年三季报点评：贵金属价格上涨，三季度弹性释放业绩高增

[210] 亨通光电 (600487) - 中金公司
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：24.30
    EPS：1.14(2024)  预测：--(2025) --(2026) --(2027)
    标题：亨通光电(600487)海洋业务突破500KV订单，空芯光纤中标首单

[211] 北新建材 (000786) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.36(2025) 2.63(2026) 3.04(2027)
    标题：北新建材(000786)2025年三季报点评：两翼延续高增，静待企稳回升

[212] 九丰能源 (605090) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：2.71(2024)  预测：2.31(2025) 2.60(2026) 3.00(2027)
    标题：九丰能源(605090)改革效果持续体现，核心品牌驱动较快增长

[213] 夏厦精密 (001306) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：0.70(2025) 0.80(2026) 1.00(2027)
    标题：夏厦精密(001306)点评报告：拟8亿定增扩人形机器人领域产能，期待成长空间加速打开

[214] 西部矿业 (601168) - 东兴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.61(2025) 1.89(2026) 2.08(2027)
    标题：西部矿业(601168_SH)：采选冶技改有效推进，竞得茶亭铜多金属矿优化公司成长稳定性

[215] 新莱福 (301323) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.46(2025) 2.00(2026) 2.48(2027)
    标题：新莱福(301323)2025三季报点评：研发创新%2b外延并购，新材料助力未来产业

[216] 中国移动 (600941) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.69(2025) 6.93(2026) 7.16(2027)
    标题：中国移动(600941)利润良好增长，AI业务高速增长

[217] 南微医学 (688029) - 光大证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.95(2024)  预测：3.47(2025) 4.07(2026) 4.94(2027)
    标题：南微医学(688029)2025年季报点评：三季度业绩持续增长，海外表现亮眼

[218] 甘源食品 (002991) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.92(2025) 3.94(2026) 4.74(2027)
    标题：甘源食品(002991)渠道调整见效，收入环比改善

[219] 三友医疗 (688085) - 财通证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.05(2024)  预测：0.10(2025) 0.17(2026) 0.33(2027)
    标题：三友医疗(688085)脊柱业务恢复增长，国际化进程加速

[220] 长城汽车 (601633) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.59(2025) 1.99(2026) 2.29(2027)
    标题：长城汽车(601633)三季度主业量价齐升，高端化、全球化有望提速

[221] 富瑞特装 (300228) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.3804(2024)  预测：0.46(2025) 0.54(2026) 0.62(2027)
    标题：富瑞特装(300228)2025年三季报点评：Q3归母净利润同比+103%，海外业务拓展迅速

[222] 嘉必优 (688089) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.02(2025) 1.24(2026) 1.48(2027)
    标题：嘉必优(688089)2025年三季报点评：订单节奏波动致Q3经营降速，预计Q4较Q3显著优化

[223] 伊之密 (300415) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.53(2025) 1.81(2026) 2.14(2027)
    标题：伊之密(300415)2025三季报点评：2025Q3业绩维持较高增速，毛利率环比提升

[224] 金山办公 (688111) - 光大证券
    报告日期：2025-10-28
    评级：未知 (未知)  目标价：--
    EPS：3.56(2024)  预测：4.03(2025) 4.79(2026) 5.64(2027)
    标题：金山办公(688111)2025年三季报点评：AI驱动与信创修复，25Q3业绩亮眼

[225] 金山办公 (688111) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.20(2025) 4.97(2026) 5.84(2027)
    标题：金山办公(688111)业绩大超预期，信创及AI双轮驱动

[226] 中国电信 (601728) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国电信(601728)经营稳健，战新业务快速增长

[227] 涛涛车业 (301345) - 太平洋证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.96(2024)  预测：7.23(2025) 9.60(2026) 12.51(2027)
    标题：涛涛车业(301345)2025Q3业绩增长靓丽，全球产能建设提速

[228] 骄成超声 (688392) - 华西证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.21(2025) 1.94(2026) 2.95(2027)
    标题：骄成超声(688392)Q3业绩持续高增，半导体设备逻辑不断兑现

[229] 中国银行 (601988) - 中信建投
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：6.09
    EPS：0.75(2024)  预测：0.70(2025) 0.71(2026) 0.72(2027)
    标题：中国银行(601988)息差稳定非息高增，利润增速改善回正

[230] 青岛啤酒 (600600) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.42(2025) 3.63(2026) 3.86(2027)
    标题：青岛啤酒(600600)2025年三季报业绩点评：产品结构持续优化，盈利能力延续提升

[231] 芯原股份 (688521) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：-1.2(2024)  预测：-0.15(2025) 0.50(2026) 1.05(2027)
    标题：芯原股份(688521)2025年三季报点评：25Q3新签订单创纪录，AI+ASIC业务单季翻倍式增长

[232] 安徽合力 (600761) - 财信证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.57(2025) 1.81(2026) 2.13(2027)
    标题：安徽合力(600761)2025三季报点评：归母净利润不及预期，收购江淮重工巩固核心竞争力

[233] 中国平安 (601318) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：76.99
    EPS：7.16(2024)  预测：7.61(2025) 8.76(2026) 10.21(2027)
    标题：中国平安(601318)2025年三季报点评：利润同比转正，价值强劲增长

[234] 合合信息 (688615) - 华源证券
    报告日期：2025-10-28
    评级：买入 (首次)  目标价：--
    EPS：4.93(2024)  预测：3.23(2025) 4.00(2026) 4.98(2027)
    标题：合合信息(688615)智能文字识别龙头，新AI和海外打开业绩增长空间

[235] 华丰科技 (688629) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：102.34
    EPS：-0.04(2024)  预测：0.75(2025) 1.70(2026) 2.49(2027)
    标题：华丰科技(688629)Q3毛利率承压，等待国产超节点放量

[236] 苏垦农发 (601952) - 太平洋证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.52(2025) 0.64(2026) 0.71(2027)
    标题：苏垦农发(601952)三季报点评：盈利短期承压，资源优势突出

[237] 嘉诚国际 (603535) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.49(2025) 0.58(2026) 0.68(2027)
    标题：嘉诚国际(603535)2025年三季报点评：跨境物流布局日趋完善，深度卡位海南三大枢纽

[238] 海能技术 (920476) - 华源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.59(2025) 0.74(2026) 0.94(2027)
    标题：海能技术(920476)业绩同环比持续高景气，近红外光谱仪重磅新品发布有望带来新增量

[239] 东宏股份 (603856) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.72(2025) 0.87(2026) 1.08(2027)
    标题：东宏股份(603856)2025年三季报点评：单三季度业绩高增，科技赋能智慧管网

[240] 海天味业 (603288) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.21(2025) 1.36(2026) 1.49(2027)
    标题：海天味业(603288)2025年三季报业绩点评：业绩实现稳健增长，龙头优势持续强化

[241] 农 产 品 (000061) - 中信建投
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.2264(2024)  预测：0.21(2025) 0.24(2026) 0.28(2027)
    标题：农产品(000061)定增发行助力区域布局

[242] 杭可科技 (688006) - 中金公司
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：38.00
    EPS：0.54(2024)  预测：--(2025) --(2026) --(2027)
    标题：杭可科技(688006)3Q25毛利率显著提升，关注公司订单逐步落地

[243] 神农集团 (605296) - 太平洋证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：0.96(2025) 1.47(2026) 1.18(2027)
    标题：神农集团(605296)三季报点评：生猪养殖业务发展良好，出栏量持续增长

[244] 许继电气 (000400) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：32.40
    EPS：1.1018(2024)  预测：1.26(2025) 1.62(2026) 1.90(2027)
    标题：许继电气(000400)提质增效%2b结构优化下毛利率改善

[245] 南微医学 (688029) - 中金公司
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：102.00
    EPS：2.95(2024)  预测：--(2025) --(2026) --(2027)
    标题：南微医学(688029)业绩符合预期，创新研发支撑长期发展竞争力

[246] 口子窖 (603589) - 西南证券
    报告日期：2025-10-28
    评级：未知 (未知)  目标价：--
    EPS：2.76(2024)  预测：1.57(2025) 1.71(2026) 1.86(2027)
    标题：口子窖(603589)2025年三季报点评：25Q3动销承压明显，静待需求改善

[247] 萤石网络 (688475) - 太平洋证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.74(2025) 0.90(2026) 1.12(2027)
    标题：萤石网络(688475)2025Q3盈利能力提升，看好智能入户及海外业务成长

[248] 学大教育 (000526) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：73.36
    EPS：1.5191(2024)  预测：2.12(2025) 2.65(2026) 3.26(2027)
    标题：学大教育(000526)淡季利润波动，收款环比提速

[249] 麒盛科技 (603610) - 西南证券
    报告日期：2025-10-28
    评级：未知 (未知)  目标价：--
    EPS：0.44(2024)  预测：0.52(2025) 0.61(2026) 0.72(2027)
    标题：麒盛科技(603610)2025年三季报点评：客户合作稳定，产能优势持续释放

[250] 华菱钢铁 (000932) - 光大证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.2941(2024)  预测：0.58(2025) 0.63(2026) 0.69(2027)
    标题：华菱钢铁(000932)2025年三季报点评：Q3扣非后归母净利润略高于上半年季度平均水平

[251] 铂力特 (688333) - 中航证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.3848(2024)  预测：0.84(2025) 1.17(2026) 1.57(2027)
    标题：铂力特(688333)2025Q3点评：业绩拐点已现

[252] 华菱钢铁 (000932) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.2941(2024)  预测：0.57(2025) 0.63(2026) 0.67(2027)
    标题：华菱钢铁(000932)季度业绩同比回升，后续有望持续高增

[253] 奥普特 (688686) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.1148(2024)  预测：1.72(2025) 2.17(2026) 2.67(2027)
    标题：奥普特(688686)点评报告：3C、锂电行业快速增长，AI应用加速渗透

[254] 千味央厨 (001215) - 平安证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.78(2025) 0.89(2026) 1.00(2027)
    标题：千味央厨(001215)Q3收入增速转正，经营呈现改善趋势

[255] 紫光国微 (002049) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：120.52
    EPS：1.3986(2024)  预测：2.05(2025) 2.62(2026) 3.22(2027)
    标题：紫光国微(002049)三季度业绩同比高增，长期发展向好

[256] 宁波银行 (002142) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：34.82
    EPS：3.95(2024)  预测：4.47(2025) 4.87(2026) 5.34(2027)
    标题：宁波银行(002142)息差趋稳%2b财富发力推动业绩稳增长

[257] 通富微电 (002156) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：52.80
    EPS：0.45(2024)  预测：0.88(2025) 1.05(2026) 1.22(2027)
    标题：通富微电(002156)看好中高端产品放量带动收入增长

[258] 步步高 (002251) - 国金证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.11(2025) 0.13(2026) 0.19(2027)
    标题：步步高(002251)改革稳步进行，业绩逐渐释放

[259] 罗莱生活 (002293) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.5209(2024)  预测：0.63(2025) 0.71(2026) 0.80(2027)
    标题：罗莱生活(002293)Q3业绩高增长，运营质量优异

[260] 信立泰 (002294) - 财通证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.56(2025) 0.62(2026) 0.71(2027)
    标题：信立泰(002294)聚焦慢病领域，期待JK07临床进展

[261] 焦点科技 (002315) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：60.73
    EPS：1.4242(2024)  预测：1.74(2025) 2.05(2026) 2.35(2027)
    标题：焦点科技(002315)Q3持续健康发展，买家端流量提升

[262] 久立特材 (002318) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.77(2025) 1.99(2026) 2.22(2027)
    标题：久立特材(002318)季度业绩持续改善，高增趋势有望延续

[263] 纳微科技 (688690) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.2063(2024)  预测：0.36(2025) 0.50(2026) 0.64(2027)
    标题：纳微科技(688690)2025三季报业绩点评：业绩稳健增长，核心业务稳步放量

[264] 申通快递 (002468) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：21.02
    EPS：0.69(2024)  预测：0.86(2025) 1.10(2026) 1.32(2027)
    标题：申通快递(002468)行业反内卷助力单票净利改善

[265] 百润股份 (002568) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：32.12
    EPS：0.69(2024)  预测：0.66(2025) 0.73(2026) 0.84(2027)
    标题：百润股份(002568)Q3预调酒表现稳健，新品贡献增量

[266] 龙佰集团 (002601) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：21.49
    EPS：0.91(2024)  预测：0.90(2025) 1.27(2026) 1.46(2027)
    标题：龙佰集团(002601)钛白粉内需承压，看好公司出海优势

[267] 盐津铺子 (002847) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：89.12
    EPS：2.36(2024)  预测：3.09(2025) 3.73(2026) 4.34(2027)
    标题：盐津铺子(002847)看好品类、渠道优化带动利润率上行

[268] 盐津铺子 (002847) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：3.02(2025) 3.69(2026) 4.43(2027)
    标题：盐津铺子(002847)利润超预期，势能稳健向上

[269] 三美股份 (603379) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：3.87(2025) 5.51(2026) 6.44(2027)
    标题：三美股份(603379)公司信息更新报告：Q3利润断层增长，制冷剂行情趋势延续，当下确定性、弹性空间兼具，主升正在进行中

[270] 盐津铺子 (002847) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：2.98(2025) 3.68(2026) 4.46(2027)
    标题：盐津铺子(002847)收入符合预期，利润亮眼增长

[271] 雷赛智能 (002979) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：59.40
    EPS：0.65(2024)  预测：0.86(2025) 1.08(2026) 1.24(2027)
    标题：雷赛智能(002979)Q3业绩高增，体系变革赋能成长

[272] 瑞鹄模具 (002997) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：52.05
    EPS：1.7(2024)  预测：2.10(2025) 2.61(2026) 3.20(2027)
    标题：瑞鹄模具(002997)Q3业绩持续向上，机器人加速布局

[273] 长虹华意 (000404) - 国泰海通
    报告日期：2025-10-28
    评级：中性 (调低)  目标价：7.04
    EPS：0.6469(2024)  预测：0.67(2025) 0.72(2026) 0.78(2027)
    标题：长虹华意(000404)25Q3业绩点评：冰冷下游需求回落，原材料业务持续收缩

[274] 创世纪 (300083) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.31(2025) 0.38(2026) 0.45(2027)
    标题：创世纪(300083)2025年三季报点评：Q3利润高增，折叠屏、AI硬件、人形机器人拓市场

[275] 中兵红箭 (000519) - 方正证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：-0.2351(2024)  预测：0.04(2025) 0.38(2026) 0.59(2027)
    标题：中兵红箭(000519)公司点评报告：三季度亏损同比收窄，合同负债激增彰显强劲潜力

[276] 宋城演艺 (300144) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：9.84
    EPS：0.4009(2024)  预测：0.34(2025) 0.41(2026) 0.45(2027)
    标题：宋城演艺(300144)Q3存量项目场次经营分化

[277] 学大教育 (000526) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.5191(2024)  预测：1.98(2025) 2.46(2026) 2.93(2027)
    标题：学大教育(000526)扩张成本和费用前置导致毛利率下降，但收款增速改善

[278] 大金重工 (002487) - 财信证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：58.91
    EPS：0.74(2024)  预测：1.75(2025) 2.36(2026) 3.05(2027)
    标题：大金重工(002487)海外产能布局+海工运输，助力公司向系统服务商转型

[279] 苏交科 (300284) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：9.67
    EPS：0.1777(2024)  预测：0.14(2025) 0.15(2026) 0.17(2027)
    标题：苏交科(300284)Q3盈利承压，现金流改善

[280] 苏试试验 (300416) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：18.87
    EPS：0.4511(2024)  预测：0.49(2025) 0.63(2026) 0.76(2027)
    标题：苏试试验(300416)前期投入有望驱动收入增长

[281] 风华高科 (000636) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.30(2025) 0.39(2026) 0.49(2027)
    标题：风华高科(000636)业绩符合预期，持续发力新兴市场

[282] 立中集团 (300428) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：28.39
    EPS：1.12(2024)  预测：1.25(2025) 1.67(2026) 2.10(2027)
    标题：立中集团(300428)新兴应用或带动公司业绩稳定增长

[283] 博源化工 (000683) - 申万宏源
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.41(2025) 0.59(2026) 0.69(2027)
    标题：博源化工(000683)Q3业绩符合预期，拟收购银根矿业少数股权增厚归母业绩

[284] 深信服 (300454) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：145.80
    EPS：0.47(2024)  预测：0.82(2025) 1.07(2026) 1.40(2027)
    标题：深信服(300454)看好全年利润端弹性

[285] 光威复材 (300699) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：32.10
    EPS：0.8975(2024)  预测：0.73(2025) 1.07(2026) 1.26(2027)
    标题：光威复材(300699)军民业务双轮驱动下前景可期

[286] 新洋丰 (000902) - 中信建投
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.25(2025) 1.39(2026) 1.47(2027)
    标题：新洋丰(000902)复合肥销售虽受一定负面影响，三季报业绩仍然稳健

[287] 捷佳伟创 (300724) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：7.94(2024)  预测：8.96(2025) 3.66(2026) 3.16(2027)
    标题：捷佳伟创(300724)业绩符合预期，在手订单稳步验收转化

[288] 锡业股份 (000960) - 国泰海通
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：28.94
    EPS：0.8526(2024)  预测：1.52(2025) 1.86(2026) 2.19(2027)
    标题：锡业股份(000960)2025年三季报点评：Q3业绩稳中向好，锡龙头成长可期

[289] 稳健医疗 (300888) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：60.06
    EPS：1.19(2024)  预测：1.82(2025) 2.23(2026) 2.73(2027)
    标题：稳健医疗(300888)消费品收入增长提速，盈利能力提升

[290] 稳健医疗 (300888) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.81(2025) 2.10(2026) 2.44(2027)
    标题：稳健医疗(300888)2025Q3利润提速增长，经营质量优秀

[291] 大中矿业 (001203) - 中邮证券
    报告日期：2025-10-28
    评级：增持 (首次)  目标价：--
    EPS：0.51(2024)  预测：0.53(2025) 0.57(2026) 0.71(2027)
    标题：大中矿业(001203)铁矿业务稳健，锂矿开始贡献利润

[292] 迈普医学 (301033) - 华安证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.64(2025) 2.34(2026) 3.43(2027)
    标题：迈普医学(301033)新产品海外加速放量，收购易介医疗打开上限

[293] 千味央厨 (001215) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.78(2025) 0.97(2026) 1.11(2027)
    标题：千味央厨(001215)业绩环比改善，新零售持续发力

[294] 易点天下 (301171) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：38.00
    EPS：0.49(2024)  预测：0.58(2025) 0.74(2026) 0.91(2027)
    标题：易点天下(301171)Q3毛利率承压，中期仍看好出海前景

[295] 千味央厨 (001215) - 华鑫证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.82(2025) 0.92(2026) 1.05(2027)
    标题：千味央厨(001215)公司事件点评报告：新零售延续增势，渠道结构优化调整

[296] 易点天下 (301171) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.54(2025) 0.62(2026) 0.68(2027)
    标题：易点天下(301171)程序化广告平台高增长，Agentic+AI营销智能体生态加速成型

[297] 德明利 (001309) - 东莞证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.38(2024)  预测：1.61(2025) 4.00(2026) 5.49(2027)
    标题：德明利(001309)深度报告：(可公开)国内企业级存储领军企业，AI打开后续成长空间

[298] 维峰电子 (301328) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.16(2025) 1.41(2026) 1.68(2027)
    标题：维峰电子(301328)公司信息更新报告：高端连接器国产化受益者，开拓人形机器人新赛道

[299] 宁波银行 (002142) - 国泰海通
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：33.80
    EPS：3.95(2024)  预测：4.33(2025) 4.79(2026) 5.33(2027)
    标题：宁波银行(002142)2025年三季报点评：营收利润双提速，不良生成率继续改善

[300] 致欧科技 (301376) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：23.09
    EPS：0.83(2024)  预测：0.95(2025) 1.30(2026) 1.70(2027)
    标题：致欧科技(301376)Q3业绩增速放缓，海外产能布局有望显效

[301] 宁波银行 (002142) - 申万宏源
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.31(2025) 4.78(2026) 5.37(2027)
    标题：宁波银行(002142)业绩平稳提速，拨备持续夯实，静待成长标杆归来

[302] 晨光生物 (300138) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.1818(2024)  预测：0.79(2025) 1.03(2026) 1.33(2027)
    标题：晨光生物(300138)2025年三季报点评：盈利显著修复，拐点持续向上

[303] 福赛科技 (301529) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.80(2025) 2.47(2026) 3.18(2027)
    标题：福赛科技(301529)2025年三季报点评：业绩超预期，全球化拐点持续兑现

[304] 通富微电 (002156) - 东莞证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.80(2025) 0.97(2026) 1.12(2027)
    标题：通富微电(002156)2025年三季报点评：经营业绩持续高增，大力加码先进封装产能

[305] 金发科技 (600143) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：23.43
    EPS：0.312(2024)  预测：0.58(2025) 0.71(2026) 0.88(2027)
    标题：金发科技(600143)Q3经营向好，新兴领域助力成长

[306] 汉钟精机 (002158) - 东吴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.6132(2024)  预测：1.17(2025) 1.33(2026) 1.58(2027)
    标题：汉钟精机(002158)2025年三季报点评：业绩短期承压，看好半导体真空泵&数据中心需求驱动成长【勘误版】

[307] 上海家化 (600315) - 国信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.64(2025) 0.75(2026) 0.86(2027)
    标题：上海家化(600315)三季度营收加速增长28%25，经营质量同步跃升

[308] 福晶科技 (002222) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.4653(2024)  预测：0.63(2025) 0.82(2026) 1.07(2027)
    标题：福晶科技(002222)业绩超预期，加码超精密光学

[309] 上海家化 (600315) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：33.34
    EPS：-1.24(2024)  预测：0.51(2025) 0.73(2026) 0.83(2027)
    标题：上海家化(600315)大单品有望持续带动快增

[310] 洪城环境 (600461) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：0.98(2025) 1.03(2026) 1.07(2027)
    标题：洪城环境(600461)业绩增长稳健，高股息红利属性持续凸显

[311] 青岛啤酒 (600600) - 光大证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.41(2025) 3.62(2026) 3.80(2027)
    标题：青岛啤酒(600600)2025年三季报点评：成本红利延续，全年业绩有望持续增长

[312] 蔚蓝锂芯 (002245) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：26.00
    EPS：0.4235(2024)  预测：0.63(2025) 0.87(2026) 1.13(2027)
    标题：蔚蓝锂芯(002245)2025年三季报点评：LED审批周期延长，Q3出口节奏略受影响，Q4旺季有望量利双升

[313] 昊华能源 (601101) - 国联民生
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.45(2025) 0.65(2026) 0.75(2027)
    标题：昊华能源(601101)2025年三季报点评：业绩符合预期，煤炭业务盈利环比明显改善

[314] 青岛啤酒 (600600) - 平安证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.39(2025) 3.59(2026) 3.75(2027)
    标题：青岛啤酒(600600)结构延续升级，成本红利兑现

[315] 罗莱生活 (002293) - 国泰海通
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：9.83
    EPS：0.5209(2024)  预测：0.61(2025) 0.69(2026) 0.76(2027)
    标题：罗莱生活(002293)Q3归母净利润增长50.1%，判断线上渠道持续领增

[316] 青岛啤酒 (600600) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：80.96
    EPS：3.191(2024)  预测：3.45(2025) 3.68(2026) 3.91(2027)
    标题：青岛啤酒(600600)需求偏弱之下建议重视股息回报价值

[317] 国电电力 (600795) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.43(2025) 0.47(2026) 0.51(2027)
    标题：国电电力(600795)量增降本业绩超预期，兼具成长与韧性

[318] 益生股份 (002458) - 财通证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.11(2025) 0.28(2026) 0.53(2027)
    标题：益生股份(002458)鸡苗价格反弹盈利修复，鸡苗种猪销量延续增长

[319] 通化东宝 (600867) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：10.89
    EPS：-0.02(2024)  预测：0.71(2025) 0.38(2026) 0.47(2027)
    标题：通化东宝(600867)三代胰岛素高增长下3Q25收入稳健

[320] 云图控股 (002539) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.75(2025) 1.08(2026) 1.34(2027)
    标题：云图控股(002539)公司信息更新报告：Q3秋肥需求较弱拖累业绩，新产能落地或助力公司成长

[321] 南京银行 (601009) - 光大证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.83(2024)  预测：1.79(2025) 1.91(2026) 1.98(2027)
    标题：南京银行(601009)2025年三季报点评：营收增速稳中有升，“双U”发展曲线巩固

[322] 鸿路钢构 (002541) - 财通证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.12(2025) 1.36(2026) 1.63(2027)
    标题：鸿路钢构(002541)Q3吨利润环比改善，智能化转型持续推进

[323] 骆驼股份 (601311) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.80(2025) 0.98(2026) 1.13(2027)
    标题：骆驼股份(601311)25Q3营收稳步增长，利润短期承压

[324] 百润股份 (002568) - 华西证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.65(2025) 0.71(2026) 0.78(2027)
    标题：百润股份(002568)费用投放增加影响净利率，期待未来新品表现

[325] 中煤能源 (601898) - 西部证券
    报告日期：2025-10-28
    评级：增持 (调低)  目标价：15.77
    EPS：1.46(2024)  预测：1.22(2025) 1.36(2026) 1.40(2027)
    标题：中煤能源(601898)2025年三季报点评：Q3利润环比明显上升，同比降幅收窄

[326] 百润股份 (002568) - 财通证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.68(2025) 0.81(2026) 0.93(2027)
    标题：百润股份(002568)Q3收入增速环比改善，市场费用投放加大影响盈利能力

[327] 华勤技术 (603296) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.89(2024)  预测：3.96(2025) 4.97(2026) 6.11(2027)
    标题：华勤技术(603296)25Q3盈利能力同环比提升，数据中心持续增长%26盈利优化可期

[328] 索菲亚 (002572) - 渤海证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.18(2025) 1.31(2026) 1.42(2027)
    标题：索菲亚(002572)2025年三季报点评：第三季度营收降幅收窄，利润端实现同比增长

[329] 三美股份 (603379) - 平安证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.28(2024)  预测：3.29(2025) 3.82(2026) 4.52(2027)
    标题：三美股份(603379)制冷剂基本面偏紧，产品价格有望续涨

[330] 广信股份 (603599) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：12.96
    EPS：0.86(2024)  预测：0.81(2025) 0.94(2026) 1.06(2027)
    标题：广信股份(603599)产品价格上涨或将带动景气修复

[331] 华统股份 (002840) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：--(2025) 0.44(2026) 0.68(2027)
    标题：华统股份(002840)公司信息更新报告：财务状况改善，持续推动成本下降

[332] 广信股份 (603599) - 国海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.79(2025) 0.95(2026) 1.15(2027)
    标题：广信股份(603599)2025年三季报点评：2025Q3归母净利润同比增长，农药行业景气修复

[333] 盐津铺子 (002847) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：2.94(2025) 3.65(2026) 4.29(2027)
    标题：盐津铺子(002847)大单品魔芋继续放量，利润表现亮眼

[334] 顾家家居 (603816) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：38.93
    EPS：1.74(2024)  预测：2.29(2025) 2.54(2026) 2.79(2027)
    标题：顾家家居(603816)收入稳健增长，看好全球化布局潜力

[335] 盐津铺子 (002847) - 华鑫证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：2.98(2025) 3.47(2026) 4.02(2027)
    标题：盐津铺子(002847)公司事件点评报告：魔芋品类引领高增，盈利能力加速释放

[336] 嘉友国际 (603871) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：17.78
    EPS：1.31(2024)  预测：0.82(2025) 0.88(2026) 1.03(2027)
    标题：嘉友国际(603871)蒙煤量价均止跌回升，盈利筑底

[337] 洁美科技 (002859) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.61(2025) 1.01(2026) 1.52(2027)
    标题：洁美科技(002859)离型膜稳步放量，复合集流体打开成长天花板

[338] 瑞芯微 (603893) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：2.61(2025) 3.41(2026) 4.40(2027)
    标题：瑞芯微(603893)25Q3营收增速放缓，短期扰动不改向上趋势

[339] 钧达股份 (002865) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：-1.76(2025) 2.23(2026) 4.36(2027)
    标题：钧达股份(002865)2025年三季报点评：海外保持高占比，产能多元化布局

[340] 九丰能源 (605090) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：37.40
    EPS：2.71(2024)  预测：2.23(2025) 2.58(2026) 2.95(2027)
    标题：九丰能源(605090)业绩短期波动，多板块有望释放潜力

[341] 华阳集团 (002906) - 国泰海通
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：36.04
    EPS：1.24(2024)  预测：1.63(2025) 2.12(2026) 2.67(2027)
    标题：华阳集团(002906)2025年三季报点评：业绩维持高速增长，新产品持续贡献增量

[342] 东鹏饮料 (605499) - 中邮证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.70(2025) 11.02(2026) 13.39(2027)
    标题：东鹏饮料(605499)25Q3利润超预期，特饮稳健、补水啦表现亮眼

[343] 华阳集团 (002906) - 东方证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：45.53
    EPS：1.24(2024)  预测：1.57(2025) 2.02(2026) 2.50(2027)
    标题：华阳集团(002906)盈利实现较快增长，预计机器人等新业务有望成为新增长点

[344] 乐鑫科技 (688018) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.0889(2024)  预测：3.32(2025) 4.32(2026) 5.51(2027)
    标题：乐鑫科技(688018)25Q3营收创同期新高，毛利率持续提升

[345] 德赛西威 (002920) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.63(2024)  预测：4.34(2025) 5.57(2026) 6.72(2027)
    标题：德赛西威(002920)2025年三季报点评：短期业绩承压，看好智驾出海及产业外拓

[346] 金杯电工 (002533) - 财信证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：15.20
    EPS：0.78(2024)  预测：0.85(2025) 0.95(2026) 1.04(2027)
    标题：金杯电工(002533)新动能驱动业绩稳健增长，推动长效化高分红

[347] 金山办公 (688111) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：380.80
    EPS：3.56(2024)  预测：4.13(2025) 5.00(2026) 6.35(2027)
    标题：金山办公(688111)AI助力业务提速，看好全年业绩增长

[348] 甘源食品 (002991) - 方正证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.56(2025) 3.41(2026) 4.01(2027)
    标题：甘源食品(002991)公司点评报告：收入恢复增长，利润率环比改善，期待经营持续改善

[349] 微电生理 (688351) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：29.79
    EPS：0.1106(2024)  预测：0.14(2025) 0.19(2026) 0.29(2027)
    标题：微电生理(688351)前三季度海外收入快速增长

[350] 劲仔食品 (003000) - 开源证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.55(2025) 0.68(2026) 0.80(2027)
    标题：劲仔食品(003000)公司信息更新报告：收入环比改善，期待旺季表现

[351] 南网能源 (003035) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：-0.02(2024)  预测：0.13(2025) 0.15(2026) 0.18(2027)
    标题：南网能源(003035)2025三季报点评：业绩拐点已至，静待工商业储能放量发展

[352] 爱尔眼科 (300015) - 东莞证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.3847(2024)  预测：0.43(2025) 0.49(2026) 0.56(2027)
    标题：爱尔眼科(300015)2025年三季报点评：短期业绩承压，中长期仍可期

[353] 海兰信 (300065) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.0114(2024)  预测：0.14(2025) 0.17(2026) 0.19(2027)
    标题：海兰信(300065)2025年三季报点评：盈利质量提升、产能布局加速，为长期竞争力奠定坚实基础

[354] 中创智领 (601717) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.212(2024)  预测：2.53(2025) 2.75(2026) 3.10(2027)
    标题：中创智领(601717)2025年三季报点评：煤机板块稳健增长，汽零业务整体向好

[355] 晨光生物 (300138) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.1818(2024)  预测：0.82(2025) 0.93(2026) 1.11(2027)
    标题：晨光生物(300138)公司信息更新报告：主业反转持续，梯队业务多点开花

[356] 科德教育 (300192) - 信达证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.4407(2024)  预测：0.46(2025) 0.52(2026) 0.59(2027)
    标题：科德教育(300192)25Q3点评：有望受益于中昊芯英的资本运作

[357] 振华科技 (000733) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.7512(2024)  预测：1.95(2025) 2.26(2026) 2.61(2027)
    标题：振华科技(000733)2025年三季报点评：军品高端元器件升级放量、民品底部磨底蓄力

[358] 银禧科技 (300221) - 东莞证券
    报告日期：2025-10-28
    评级：买入 (首次)  目标价：--
    EPS：0.1127(2024)  预测：0.24(2025) 0.25(2026) 0.27(2027)
    标题：银禧科技(300221)深度报告：公司逐步形成“中国+越南”双制造基地的全球化布局

[359] 新兴铸管 (000778) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.042(2024)  预测：0.07(2025) 0.25(2026) 0.68(2027)
    标题：新兴铸管(000778)2025年三季报：符合预期，坚定看好水管网管材配置机遇

[360] 厦钨新能 (688778) - 华龙证券
    报告日期：2025-10-28
    评级：买入 (首次)  目标价：--
    EPS：1.18(2024)  预测：1.56(2025) 1.92(2026) 2.28(2027)
    标题：厦钨新能(688778)2025年三季报点评报告：钴酸锂销量持续提升，固态电池进展领先

[361] 芒果超媒 (300413) - 东方证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：30.08
    EPS：0.73(2024)  预测：0.65(2025) 0.94(2026) 1.04(2027)
    标题：芒果超媒(300413)25Q3点评：广告收入回暖，期待《声鸣远扬》成为新兴头部管线

[362] 海信家电 (000921) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：29.58
    EPS：2.46(2024)  预测：2.44(2025) 2.90(2026) 3.25(2027)
    标题：海信家电(000921)中央空调修复待启，盈利仍有压力

[363] 水晶光电 (002273) - 东北证券
    报告日期：2025-10-28
    评级：买入 (调高)  目标价：--
    EPS：0.75(2024)  预测：0.85(2025) 1.00(2026) 1.17(2027)
    标题：水晶光电(002273)2025年三季报业绩点评：深耕消费电子黄金赛道，持续受益光学创新

[364] 精测电子 (300567) - 华西证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：-0.35(2024)  预测：0.83(2025) 1.58(2026) 2.61(2027)
    标题：精测电子(300567)25Q3点评：25Q3利润大超预期，量检测+存储测试机+先进封装品类全面，重视公司成长弹性

[365] 千味央厨 (001215) - 中信建投
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.83(2025) 1.01(2026) 1.34(2027)
    标题：千味央厨(001215)新品类、新零售发力，业绩环比改善

[366] 拓斯达 (300607) - 渤海证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：-0.57(2024)  预测：0.15(2025) 0.27(2026) 0.37(2027)
    标题：拓斯达(300607)2025年三季报点评：数控机床业务增速明显，关注公司战略转型进展

[367] 华辰装备 (300809) - 华西证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.44(2025) 0.77(2026) 1.18(2027)
    标题：华辰装备(300809)25Q3收入稳健增长，机器人&光刻机业务稳步推进

[368] 新强联 (300850) - 东吴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.18(2024)  预测：2.03(2025) 2.86(2026) 3.51(2027)
    标题：新强联(300850)2025年三季报点评：业绩维持高增长，行业景气回暖与产品结构升级共振【勘误版】

[369] 中熔电气 (301031) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：153.00
    EPS：2.83(2024)  预测：3.64(2025) 5.11(2026) 6.76(2027)
    标题：中熔电气(301031)2025年三季报点评：25Q3业绩略超预期，电动车贡献主要增量

[370] 中集车辆 (301039) - 国泰海通
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：11.19
    EPS：0.56(2024)  预测：0.54(2025) 0.70(2026) 0.80(2027)
    标题：中集车辆(301039)2025年三季报点评：全球挂车龙头，25Q3营收稳健

[371] 明月镜片 (301101) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.8807(2024)  预测：1.03(2025) 1.27(2026) 1.57(2027)
    标题：明月镜片(301101)2025年三季报点评：核心大单品放量引领增长，新业务新产品持续推进

[372] 唯万密封 (301161) - 华西证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.84(2025) 1.14(2026) 1.60(2027)
    标题：唯万密封(301161)25Q3利润同比+94%，重视油气成长逻辑+机器人明显预期差

[373] 海思科 (002653) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：92.88
    EPS：0.35(2024)  预测：0.45(2025) 0.65(2026) 0.96(2027)
    标题：海思科(002653)新药快速放量，早期管线BD可期

[374] 卫星化学 (002648) - 方正证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.58(2025) 2.09(2026) 2.46(2027)
    标题：卫星化学(002648)公司点评报告：乙烷技改结束，高研发投入有望构建长期技术壁垒

[375] 欧圣电气 (301187) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.39(2024)  预测：0.81(2025) 1.36(2026) 1.69(2027)
    标题：欧圣电气(301187)短期受费用拖累，看好公司出海能力持续提升

[376] 新 大 陆 (000997) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.9965(2024)  预测：1.21(2025) 1.44(2026) 1.69(2027)
    标题：新大陆(000997)25Q3扣非利润增长提速，支付及海外业务趋势向上

[377] 汉朔科技 (301275) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：1.06(2025) 1.43(2026) 1.97(2027)
    标题：汉朔科技(301275)业绩短期承压，静待下游需求释放

[378] 新 和 成 (002001) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.23(2025) 2.47(2026) 2.71(2027)
    标题：新和成(002001)前三季度业绩同比大幅增长，近期维生素价格下跌

[379] 快可电子 (301278) - 东吴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.19(2024)  预测：0.35(2025) 0.59(2026) 0.84(2027)
    标题：快可电子(301278)2025三季报点评：25Q3出口订单增多，业绩环比改善

[380] 甘源食品 (002991) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：61.74
    EPS：4.14(2024)  预测：2.64(2025) 3.43(2026) 4.02(2027)
    标题：甘源食品(002991)看好收入改善带动净利率上行

[381] 爱尔眼科 (300015) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.3847(2024)  预测：0.37(2025) 0.42(2026) 0.46(2027)
    标题：爱尔眼科(300015)收入稳健增长，新院区落地影响短期利润

[382] 伟星股份 (002003) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.57(2025) 0.62(2026) 0.71(2027)
    标题：伟星股份(002003)25Q3收入利润稳中有增，期待海外继续提份额

[383] 南方航空 (600029) - 国泰海通
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：7.74
    EPS：-0.09(2024)  预测：0.05(2025) 0.27(2026) 0.52(2027)
    标题：南方航空(600029)2025年三季报点评报告：Q3展现盈利潜力，或迎持续正反馈

[384] 东方财富 (300059) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：31.52
    EPS：0.6087(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方财富(300059)资本市场持续走强，看好公司基金代销业务超预期

[385] 众兴菌业 (002772) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.3269(2024)  预测：0.63(2025) 0.75(2026) 0.84(2027)
    标题：众兴菌业(002772)2025年三季报点评：三季度业绩大增，食用菌主业盈利修复

[386] 南方航空 (600029) - 信达证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.06(2025) 0.34(2026) 0.46(2027)
    标题：南方航空(600029)2025年三季报点评：三季度业绩亮眼，看好全年利润转盈

[387] 云意电气 (300304) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.54(2025) 0.69(2026) --(2027)
    标题：云意电气(300304)三季度业绩增长稳健，实控人增持彰显信心

[388] 节能国祯 (300388) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：10.02
    EPS：0.5384(2024)  预测：0.54(2025) 0.56(2026) 0.57(2027)
    标题：节能国祯(300388)经营现金流增长32%，首次年中分红

[389] 兴发集团 (600141) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.65(2025) 2.11(2026) 2.43(2027)
    标题：兴发集团(600141)公司信息更新报告：Q3业绩高增，前瞻布局固态电池及液冷材料

[390] 巨化股份 (600160) - 首创证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.67(2025) 2.18(2026) 2.52(2027)
    标题：巨化股份(600160)公司简评报告：制冷剂价格持续上涨，公司充分受益高景气周期

[391] 山东赫达 (002810) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.54(2025) 0.62(2026) 0.68(2027)
    标题：山东赫达(002810)公司砥砺前行，继续降本增效

[392] 恒瑞医药 (600276) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.43(2025) 1.49(2026) 1.74(2027)
    标题：恒瑞医药(600276)2025年三季报点评：国际化进程全面加速，创新研发持续兑现

[393] 华阳国际 (002949) - 长江证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.6392(2024)  预测：0.86(2025) 0.87(2026) 0.89(2027)
    标题：华阳国际(002949)参与设立科技投资基金，关注未来转型机遇

[394] 平高电气 (600312) - 中邮证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.754(2024)  预测：0.93(2025) 1.11(2026) 1.29(2027)
    标题：平高电气(600312)盈利能力持续改善，研发投入提升，产品持续升级

[395] 上海家化 (600315) - 国泰海通
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：31.08
    EPS：-1.24(2024)  预测：0.60(2025) 0.74(2026) 0.91(2027)
    标题：上海家化(600315)Q3业绩超预期，美妆及电商引领增长

[396] 爱美客 (300896) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：4.84(2025) 5.59(2026) 6.20(2027)
    标题：爱美客(300896)业绩暂时承压，关注在研管线进展

[397] 安利股份 (300218) - 国海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.9082(2024)  预测：0.80(2025) 1.01(2026) 1.25(2027)
    标题：安利股份(300218)2025三季报点评：产品结构不断优化，探索新兴市场新机遇

