===============================
通达信价值分析_个股投资评级 - 2025-10-24
===============================
获取时间：2025-12-01 19:25:07
数据条数：126条

===============================
详细数据
===============================

[1] 荣旗科技 (301360) - 西南证券
    报告日期：2025-10-24
    评级：买入 (首次)  目标价：106.70
    EPS：0.84(2024)  预测：0.89(2025) 1.94(2026) 3.18(2027)
    标题：荣旗科技(301360)2025年三季报点评：工业AI质检装备领军者，3C及新能源双轮驱动

[2] 苏 泊 尔 (002032) - 中金公司
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：66.20
    EPS：2.82(2024)  预测：--(2025) --(2026) --(2027)
    标题：苏泊尔(002032)3Q25业绩点评：内销增长对冲短期出口压力

[3] 华峰化学 (002064) - 方正证券
    报告日期：2025-10-24
    评级：增持 (首次)  目标价：--
    EPS：0.45(2024)  预测：0.41(2025) 0.56(2026) 0.67(2027)
    标题：华峰化学(002064)公司点评报告：短期业绩承压，看好氨纶行业长期供需格局改善

[4] 华峰化学 (002064) - 国金证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.40(2025) 0.45(2026) 0.48(2027)
    标题：华峰化学(002064)三季度产品价格底部维持，静待行业景气度回升

[5] 金风科技 (002202) - 银河证券
    报告日期：2025-10-24
    评级：买入 (首次)  目标价：--
    EPS：0.4206(2024)  预测：0.74(2025) 0.91(2026) 1.22(2027)
    标题：金风科技(002202)首次覆盖：风机盈利改善，绿色甲醇打造新增长曲线

[6] 万马股份 (002276) - 中金公司
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：20.00
    EPS：0.3389(2024)  预测：--(2025) --(2026) --(2027)
    标题：万马股份(002276)3Q25业绩符合预期，超高压三期顺利投产

[7] 迪安诊断 (300244) - 中金公司
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：18.12
    EPS：-0.579(2024)  预测：--(2025) --(2026) --(2027)
    标题：迪安诊断(300244)1-3Q25业绩符合预期，现金流同比改善

[8] 芒果超媒 (300413) - 中金公司
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：35.00
    EPS：0.73(2024)  预测：--(2025) --(2026) --(2027)
    标题：芒果超媒(300413)业绩短期承压，关注四季度重点内容表现

[9] 中国联通 (600050) - 银河证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.30(2025) 0.33(2026) 0.35(2027)
    标题：中国联通(600050)2025三季度业绩点评：卫星科技新布局，科创实力提质升级

[10] 万华化学 (600309) - 中金公司
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：90.00
    EPS：4.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：万华化学(600309)3Q25利润同比增速转正，看好26年盈利增长

[11] 宝丰能源 (600989) - 华安证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.67(2025) 1.93(2026) 2.27(2027)
    标题：宝丰能源(600989)25Q3扣非归母净利同环比提升，新项目顺利推进

[12] 好太太 (603848) - 银河证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.55(2025) 0.64(2026) 0.73(2027)
    标题：好太太(603848)产品均价显著修复，线下调改红利持续释放

[13] 欧科亿 (688308) - 中金公司
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：32.00
    EPS：0.36(2024)  预测：--(2025) --(2026) --(2027)
    标题：欧科亿(688308)3Q25利润同比+69%超预期，补库存拐点确立

[14] 诺禾致源 (688315) - 中金公司
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：16.50
    EPS：0.48(2024)  预测：--(2025) --(2026) --(2027)
    标题：诺禾致源(688315)季报点评：1-3Q25业绩符合预期，收入实现稳健增长

[15] 万通液压 (920839) - 方正证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.9229(2024)  预测：1.21(2025) 1.53(2026) 2.06(2027)
    标题：万通液压(920839)公司点评报告：Q1-3扣非归母净利润同比+36.08%，引入战投赋能公司多元化布局

[16] 大族激光 (002008) - 中信建投
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.19(2025) 1.77(2026) 2.38(2027)
    标题：大族激光(002008)前三季度营收及经营业绩稳健增长，PCB设备下游需求旺盛

[17] 中材科技 (002080) - 中泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.5315(2024)  预测：1.22(2025) 1.79(2026) 2.44(2027)
    标题：中材科技(002080)2025年三季报点评：持续加码布局特种电子布，粗纱价格望修复

[18] 普洛药业 (000739) - 中泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.8864(2024)  预测：0.77(2025) 0.89(2026) 1.03(2027)
    标题：普洛药业(000739)CDMO成为第一增长引擎，API、制剂短期承压有望迎来拐点

[19] 智微智能 (001339) - 招商证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.94(2025) 1.36(2026) 1.76(2027)
    标题：智微智能(001339)AI业务多点开花，具身智能取得关键客户突破

[20] 思源电气 (002028) - 国信证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.90(2025) 5.18(2026) 6.34(2027)
    标题：思源电气(002028)三季度业绩再创新高，海外业务持续放量

[21] 杰瑞股份 (002353) - 中金公司
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：55.00
    EPS：2.59(2024)  预测：--(2025) --(2026) --(2027)
    标题：杰瑞股份(002353)业绩符合预期，在手订单充裕

[22] 苏 泊 尔 (002032) - 华创证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：54.10
    EPS：2.82(2024)  预测：2.79(2025) 2.98(2026) 3.29(2027)
    标题：苏泊尔(002032)2025年三季报点评：内销表现稳健，外销有所承压

[23] 苏 泊 尔 (002032) - 国联民生
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.73(2025) 2.89(2026) 3.07(2027)
    标题：苏泊尔(002032)2025年三季报点评：收入展现韧性，业绩波动无需过忧

[24] 广联达 (002410) - 中金公司
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：19.00
    EPS：0.1513(2024)  预测：--(2025) --(2026) --(2027)
    标题：广联达(002410)新清单提振需求，估算3Q新签云合同同比正增

[25] 电投能源 (002128) - 开源证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：2.38(2024)  预测：2.56(2025) 2.70(2026) 2.85(2027)
    标题：电投能源(002128)公司信息更新报告：Q3业绩环比增长，关注铝弹性和煤铝成长

[26] 楚江新材 (002171) - 国金证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.44(2025) 0.57(2026) 0.67(2027)
    标题：楚江新材(002171)25前三季度业绩高增，平台型新材料龙头扬帆起航

[27] 鱼跃医疗 (002223) - 国金证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：1.84(2025) 2.14(2026) 2.45(2027)
    标题：鱼跃医疗(002223)收入端增长平稳，销售投入显著增长

[28] 洽洽食品 (002557) - 光大证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.676(2024)  预测：0.77(2025) 1.25(2026) 1.46(2027)
    标题：洽洽食品(002557)2025年三季报点评：积极推新，关注成本走势

[29] 天山铝业 (002532) - 国金证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.06(2025) 1.36(2026) 1.55(2027)
    标题：天山铝业(002532)业绩稳健增长，扩产项目推进顺利

[30] 洽洽食品 (002557) - 信达证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.676(2024)  预测：0.75(2025) 1.31(2026) 1.54(2027)
    标题：洽洽食品(002557)成本承压，静待改善

[31] 洽洽食品 (002557) - 财通证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.676(2024)  预测：0.79(2025) 1.48(2026) 1.65(2027)
    标题：洽洽食品(002557)Q3成本压力延续，成长路径清晰业绩有望修复

[32] 蓝黛科技 (002765) - 中泰证券
    报告日期：2025-10-24
    评级：买入 (首次)  目标价：--
    EPS：0.19(2024)  预测：0.35(2025) 0.52(2026) 0.79(2027)
    标题：蓝黛科技(002765)中报点评：上半年业绩表现亮眼，扩展机器人业务成长空间打开

[33] 洽洽食品 (002557) - 华鑫证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.676(2024)  预测：0.75(2025) 1.27(2026) 1.49(2027)
    标题：洽洽食品(002557)公司事件点评报告：瓜子业务主动控速，成本端环比回落

[34] 中新赛克 (002912) - 中金公司
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：35.00
    EPS：0.35(2024)  预测：--(2025) --(2026) --(2027)
    标题：中新赛克(002912)海外业务与AI赋能持续推进，盈利能力修复

[35] 劲仔食品 (003000) - 信达证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.56(2025) 0.63(2026) 0.72(2027)
    标题：劲仔食品(003000)收入增速转正，渠道夯实成长

[36] 广电计量 (002967) - 中信建投
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.72(2025) 0.86(2026) 1.00(2027)
    标题：广电计量(002967)检测服务系列报告：Q3业绩超预期，收入利润提速增长

[37] 劲仔食品 (003000) - 华鑫证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.54(2025) 0.67(2026) 0.78(2027)
    标题：劲仔食品(003000)公司事件点评报告：营收端恢复稳增，渠道调整初显成效

[38] 同花顺 (300033) - 财通证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：3.39(2024)  预测：4.36(2025) 5.47(2026) 6.70(2027)
    标题：同花顺(300033)3Q业绩高增长，受益于资本市场活跃度提升

[39] 亿纬锂能 (300014) - 东莞证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.16(2025) 3.47(2026) 4.37(2027)
    标题：亿纬锂能(300014)2025年三季报点评：动储电池出货高增，Q3净利环比大幅增长

[40] 菲利华 (300395) - 银河证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.605(2024)  预测：0.88(2025) 1.19(2026) 1.56(2027)
    标题：菲利华(300395)三季报点评：三季报增收更增利，拟定增加码电子布业务

[41] 香农芯创 (300475) - 中泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：1.25(2025) 1.60(2026) 2.09(2027)
    标题：香农芯创(300475)25Q3利润环比高增，先进存力&算力双轮驱动

[42] 宁德时代 (300750) - 中银证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：15.24(2025) 18.94(2026) 21.89(2027)
    标题：宁德时代(300750)业绩保持高增，龙头地位稳固

[43] 温氏股份 (300498) - 国联民生
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.16(2025) 1.99(2026) 1.78(2027)
    标题：温氏股份(300498)猪鸡双主业稳健经营，资产负债率继续下降

[44] 宁德时代 (300750) - 国投证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：401.65
    EPS：11.58(2024)  预测：15.53(2025) 20.08(2026) 24.28(2027)
    标题：宁德时代(300750)三季报点评：电池龙头地位稳固，海外工厂进展顺利

[45] 北鼎股份 (300824) - 天风证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.2138(2024)  预测：0.39(2025) 0.48(2026) 0.57(2027)
    标题：北鼎股份(300824)Q3业绩略超预期，拉动全年预期小幅上修

[46] 同飞股份 (300990) - 国金证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：1.58(2025) 2.21(2026) 2.93(2027)
    标题：同飞股份(300990)储能温控持续放量，充分受益于AI驱动的液冷需求

[47] 洁雅股份 (301108) - 华西证券
    报告日期：2025-10-24
    评级：买入 (首次)  目标价：--
    EPS：0.24(2024)  预测：0.90(2025) 1.18(2026) 1.51(2027)
    标题：洁雅股份(301108)受益于海外品牌产能转移，重启高增长

[48] 联合动力 (301656) - 东吴证券
    报告日期：2025-10-24
    评级：买入 (首次)  目标价：--
    EPS：0.44(2024)  预测：0.47(2025) 0.70(2026) 1.07(2027)
    标题：联合动力(301656)2025年三季报点评：业绩略低于市场预期，新品可期&客户多元，看好长期趋势

[49] 福赛科技 (301529) - 中泰证券
    报告日期：2025-10-24
    评级：买入 (首次)  目标价：--
    EPS：1.15(2024)  预测：1.65(2025) 2.34(2026) 3.00(2027)
    标题：福赛科技(301529)全球化拐点已至，布局机器人打造新增长

[50] 华夏银行 (600015) - 中金公司
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：8.37
    EPS：1.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：华夏银行(600015)息差企稳，释放拨备支撑利润增速继续改善

[51] 华夏银行 (600015) - 浙商证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：8.58
    EPS：1.62(2024)  预测：1.56(2025) 1.51(2026) 1.52(2027)
    标题：华夏银行(600015)2025年三季报点评：息差环比回升，资产质量改善

[52] 保利发展 (600048) - 太平洋证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.35(2025) 0.40(2026) 0.49(2027)
    标题：保利发展(600048)2025年三季报点评：营收利润同比承压，拿地规模保持稳健

[53] 巨化股份 (600160) - 申万宏源
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.69(2025) 2.16(2026) 2.80(2027)
    标题：巨化股份(600160)制冷剂价格同环比继续走高，食品包装材料和基础化工业务盈利下行，业绩符合预期

[54] 长电科技 (600584) - 东北证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.80(2025) 1.10(2026) 1.55(2027)
    标题：长电科技(600584)风物长宜放眼量，先进封装技术领先

[55] 巨化股份 (600160) - 国联民生
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.73(2025) 2.10(2026) 2.50(2027)
    标题：巨化股份(600160)淡季仍显经营韧性，开启从周期到成长的进阶之路

[56] 万华化学 (600309) - 浙商证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.01(2025) 5.26(2026) 5.92(2027)
    标题：万华化学(600309)25Q3点评报告：多产品销量增长，Q3业绩同比增长彰显韧性

[57] 通威股份 (600438) - 国金证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：-1.579(2024)  预测：-1.23(2025) 0.67(2026) 1.36(2027)
    标题：通威股份(600438)多晶硅盈利显著修复，业绩超预期

[58] 中材国际 (600970) - 中金公司
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：12.50
    EPS：1.14(2024)  预测：--(2025) --(2026) --(2027)
    标题：中材国际(600970)费用控制能力提升，关注高股息投资价值

[59] 双良节能 (600481) - 申万宏源
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：-1.1406(2024)  预测：-0.25(2025) 0.34(2026) 0.60(2027)
    标题：双良节能(600481)25Q3业绩转正，盈利能力有望持续修复

[60] 宝丰能源 (600989) - 东方财富
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.56(2025) 1.74(2026) 1.82(2027)
    标题：宝丰能源(600989)财报点评：新增产能投产顺利，产销量增长助力公司成长

[61] 国睿科技 (600562) - 国联民生
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.59(2025) 0.69(2026) 0.80(2027)
    标题：国睿科技(600562)2025年三季报点评：三季报业绩稳健增长，军贸项目交付较好

[62] 外服控股 (600662) - 财通证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.4792(2024)  预测：0.34(2025) 0.36(2026) 0.38(2027)
    标题：外服控股(600662)收入增长态势较好，扣非归母净利润承压

[63] 中炬高新 (600872) - 国金证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：0.72(2025) 0.83(2026) 0.92(2027)
    标题：中炬高新(600872)内部仍处于调整期，业绩依旧承压

[64] 新集能源 (601918) - 华泰证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：7.88
    EPS：0.924(2024)  预测：0.75(2025) 0.86(2026) 0.87(2027)
    标题：新集能源(601918)业绩超预期，外销煤价／电价环比回升

[65] 重庆银行 (601963) - 浙商证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：13.04
    EPS：1.38(2024)  预测：1.56(2025) 1.71(2026) 1.88(2027)
    标题：重庆银行(601963)2025年三季报点评：业绩改善幅度超预期

[66] 福达股份 (603166) - 中泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.49(2025) 0.67(2026) 0.83(2027)
    标题：福达股份(603166)2025年三季报点评：业绩符合预期，看好机器人业务前景

[67] 浙江仙通 (603239) - 长江证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.76(2025) 0.98(2026) 1.21(2027)
    标题：浙江仙通(603239)主业持续向好，切入机器人赛道

[68] 爱玛科技 (603529) - 华泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：50.24
    EPS：2.37(2024)  预测：2.66(2025) 3.20(2026) 3.84(2027)
    标题：爱玛科技(603529)Q3业绩稳增，经营现金流保持强劲

[69] 绿田机械 (605259) - 中信建投
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.08(2024)  预测：1.45(2025) 2.05(2026) 2.69(2027)
    标题：绿田机械(605259)工具五金系列报告：前三季度营收业绩稳健增长，看好公司双轮驱动发展模式

[70] 爱玛科技 (603529) - 华西证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：2.83(2025) 3.37(2026) 3.96(2027)
    标题：爱玛科技(603529)2025Q3单车价利齐升，国标落地驱动行业提质发展

[71] 好太太 (603848) - 华西证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.56(2025) 0.63(2026) 0.71(2027)
    标题：好太太(603848)Q3业绩回升明显，智能晾晒龙头砥砺前行

[72] 东鹏饮料 (605499) - 国金证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.87(2025) 11.25(2026) 13.92(2027)
    标题：东鹏饮料(605499)补水啦增长强劲，Q3业绩超预期

[73] 派能科技 (688063) - 东吴证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.42(2025) 2.02(2026) 2.93(2027)
    标题：派能科技(688063)2025年三季报点评：Q3销量同比高增，单位盈利进一步提升

[74] 长光华芯 (688048) - 华西证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：-0.5676(2024)  预测：0.23(2025) 0.47(2026) 0.73(2027)
    标题：长光华芯(688048)业绩符合预期，新业务放量助力业绩增长

[75] 蓝特光学 (688127) - 华西证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.83(2025) 1.17(2026) 1.45(2027)
    标题：蓝特光学(688127)业绩符合预期，多元产品齐头并进

[76] 特宝生物 (688278) - 银河证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：2.03(2024)  预测：2.38(2025) 3.24(2026) 4.30(2027)
    标题：特宝生物(688278)2025年三季报业绩点评：利润略有波动，看好派格宾&生长激素放量

[77] 惠泰医疗 (688617) - 国金证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：6.96(2024)  预测：5.82(2025) 7.33(2026) 9.35(2027)
    标题：惠泰医疗(688617)收入端高速增长，研发投入显著提升

[78] 智明达 (688636) - 西部证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.1735(2024)  预测：0.62(2025) 0.91(2026) 1.20(2027)
    标题：智明达(688636)2025Q3业绩点评：订单及交付大幅增加，Q3营收创新高

[79] 祥源文旅 (600576) - 财通证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.24(2025) 0.38(2026) 0.46(2027)
    标题：祥源文旅(600576)业绩优异，产品焕新带动国庆表现亮眼

[80] 伟思医疗 (688580) - 中金公司
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：60.00
    EPS：1.0685(2024)  预测：--(2025) --(2026) --(2027)
    标题：伟思医疗(688580)业绩符合预期，深化脑机领域耕耘

[81] 英洛华 (000795) - 华龙证券
    报告日期：2025-10-24
    评级：增持 (首次)  目标价：--
    EPS：0.2238(2024)  预测：0.22(2025) 0.23(2026) 0.25(2027)
    标题：英洛华(000795)2025年三季报点评报告：稀土永磁管控加强，公司有望长期受益

[82] 永新股份 (002014) - 国金证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.80(2025) 0.90(2026) 0.99(2027)
    标题：永新股份(002014)整体经营相对稳健，盈利能力已现回升趋势

[83] 苏 泊 尔 (002032) - 华泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：60.27
    EPS：2.82(2024)  预测：2.74(2025) 2.87(2026) 2.98(2027)
    标题：苏泊尔(002032)25Q3营收小幅下滑，静待需求回暖

[84] 中材科技 (002080) - 天风证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.5315(2024)  预测：1.14(2025) 1.72(2026) 2.34(2027)
    标题：中材科技(002080)营收利润持续高增，期待特种玻纤布业务发力

[85] 洽洽食品 (002557) - 华创证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：28.50
    EPS：1.676(2024)  预测：0.69(2025) 1.28(2026) 1.58(2027)
    标题：洽洽食品(002557)2025年三季报点评：短期压力加剧，关注新采购季催化

[86] 广东宏大 (002683) - 国海证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.1815(2024)  预测：1.37(2025) 1.72(2026) 2.24(2027)
    标题：广东宏大(002683)2025年三季报点评：前三季度归母净利润同比微增，看好矿服与防务板块长期成长

[87] 劲仔食品 (003000) - 国泰海通
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：15.87
    EPS：0.6549(2024)  预测：0.55(2025) 0.69(2026) 0.82(2027)
    标题：劲仔食品(003000)2025年三季报点评：营收顺利转正，环比逐步改善

[88] 劲仔食品 (003000) - 国盛证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.55(2025) 0.73(2026) 0.82(2027)
    标题：劲仔食品(003000)收入环比提速，利润短期承压

[89] 百亚股份 (003006) - 国海证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.75(2025) 0.97(2026) 1.26(2027)
    标题：百亚股份(003006)2025年三季报点评：外围市场稳步开拓，线上渠道修复提效可期

[90] 百亚股份 (003006) - 天风证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.78(2025) 0.98(2026) 1.30(2027)
    标题：百亚股份(003006)外围市场延续成长

[91] 亿纬锂能 (300014) - 国信证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.20(2025) 3.68(2026) 4.70(2027)
    标题：亿纬锂能(300014)2025年三季报点评：动储电池出货量快速增长，股权激励与历史因素扰动短期利润

[92] 亿纬锂能 (300014) - 华泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：96.96
    EPS：1.99(2024)  预测：2.20(2025) 4.04(2026) 4.75(2027)
    标题：亿纬锂能(300014)计提影响Q3利润，看好未来量利齐升

[93] 同花顺 (300033) - 华泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：395.48
    EPS：3.39(2024)  预测：5.47(2025) 7.55(2026) 8.51(2027)
    标题：同花顺(300033)市场活跃度提升，业绩动能增强

[94] 汇川技术 (300124) - 华泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：104.41
    EPS：1.6(2024)  预测：2.04(2025) 2.49(2026) 3.00(2027)
    标题：汇川技术(300124)Q3收入同比快增，工控业务景气向上

[95] 蓝晓科技 (300487) - 国海证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.84(2025) 2.30(2026) 2.99(2027)
    标题：蓝晓科技(300487)2025年三季报点评：2025Q3毛利率同环比提升，公司业绩同比增长

[96] 利安隆 (300596) - 华创证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：53.29
    EPS：1.8566(2024)  预测：2.35(2025) 2.80(2026) 3.35(2027)
    标题：利安隆(300596)2025年三季报点评：业绩超预期，润滑油添加剂业务持续改善

[97] 北鼎股份 (300824) - 华创证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：14.60
    EPS：0.2138(2024)  预测：0.37(2025) 0.43(2026) 0.49(2027)
    标题：北鼎股份(300824)2025年三季报点评：2025Q3盈利能力明显改善

[98] 锐捷网络 (301165) - 国泰海通
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：108.78
    EPS：1.01(2024)  预测：1.36(2025) 2.00(2026) 2.67(2027)
    标题：锐捷网络(301165)2025年三季报点评：Q3业务维持景气，利润受计提奖金影响

[99] 东田微 (301183) - 国盛证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：1.61(2025) 3.08(2026) 4.70(2027)
    标题：东田微(301183)产能扩张积极，光学卡位精准

[100] 鼎泰高科 (301377) - 国海证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.96(2025) 1.55(2026) 2.10(2027)
    标题：鼎泰高科(301377)2025年三季报点评：Q3归母净利润环比高增，PCB刀具持续高端化

[101] 乖宝宠物 (301498) - 平安证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.72(2025) 2.21(2026) 2.79(2027)
    标题：乖宝宠物(301498)高端化持续推进，费用阶段性增加

[102] 乖宝宠物 (301498) - 国海证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.83(2025) 2.29(2026) 3.01(2027)
    标题：乖宝宠物(301498)2025年三季报点评：自主品牌优势凸显，营收增速符合预期

[103] 艾芬达 (301575) - 国盛证券
    报告日期：2025-10-24
    评级：增持 (首次)  目标价：--
    EPS：1.81(2024)  预测：1.70(2025) 1.98(2026) 2.27(2027)
    标题：艾芬达(301575)专研电热毛巾架，研发体系完善+与欧洲头部客户深入合作+智能制造优势显著

[104] 中国联通 (600050) - 国泰海通
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：7.72
    EPS：0.292(2024)  预测：0.31(2025) 0.33(2026) 0.35(2027)
    标题：中国联通(600050)2025年三季报点评：业绩稳健增长，算网数智业务持续发力

[105] 巨化股份 (600160) - 平安证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.49(2025) 1.73(2026) 1.94(2027)
    标题：巨化股份(600160)制冷剂价格延续涨势，公司利润持续增厚

[106] 天坛生物 (600161) - 银河证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.66(2025) 0.76(2026) 0.88(2027)
    标题：天坛生物(600161)2025三季报业绩点评：营收维持稳健增长，利润受产品降价影响大

[107] 中国巨石 (600176) - 天风证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.87(2025) 1.06(2026) 1.15(2027)
    标题：中国巨石(600176)Q3营收利润同比高增，公司玻纤龙头优势稳固

[108] 天润乳业 (600419) - 信达证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.1384(2024)  预测：0.14(2025) 0.54(2026) 0.71(2027)
    标题：天润乳业(600419)单季度利润承压，静待行业供需平衡

[109] 天润乳业 (600419) - 华创证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.1384(2024)  预测：0.02(2025) 0.39(2026) 0.53(2027)
    标题：天润乳业(600419)2025年三季报点评：积极应对竞争，静候周期反转

[110] 中远海特 (600428) - 华创证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：8.84
    EPS：0.713(2024)  预测：0.68(2025) 0.78(2026) 0.85(2027)
    标题：中远海特(600428)2025年三季报点评：Q3业绩稳健增长，中长期看好汽车、风电需求潜力

[111] 中材国际 (600970) - 天风证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.17(2025) 1.26(2026) 1.36(2027)
    标题：中材国际(600970)Q3收入稳健增长，高股息持续提升投资吸引力

[112] 宝丰能源 (600989) - 天风证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.63(2025) 1.85(2026) 2.04(2027)
    标题：宝丰能源(600989)业绩略超预期，烯烃产销进一步提升

[113] 中国神华 (601088) - 平安证券
    报告日期：2025-10-24
    评级：增持 (首次)  目标价：--
    EPS：2.953(2024)  预测：2.59(2025) 2.64(2026) 2.71(2027)
    标题：中国神华(601088)高分红穿越弱周期，购资源开启新成长

[114] 农业银行 (601288) - 天风证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.82(2025) 0.85(2026) 0.89(2027)
    标题：农业银行(601288)农业银行为何能站稳1倍PB？

[115] 中国电信 (601728) - 国泰海通
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：9.07
    EPS：0.36(2024)  预测：0.38(2025) 0.40(2026) 0.41(2027)
    标题：中国电信(601728)2025年三季报点评：利润保持稳定增长，战新业务态势良好

[116] 麦加芯彩 (603062) - 国投证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：64.86
    EPS：1.97(2024)  预测：2.23(2025) 2.82(2026) 3.28(2027)
    标题：麦加芯彩(603062)新能源涂料营收同比高增，盈利能力提升经营性现金流改善

[117] 南华期货 (603093) - 国泰海通
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：25.20
    EPS：0.75(2024)  预测：0.79(2025) 0.95(2026) 1.12(2027)
    标题：南华期货(603093)2025三季报点评：手续费增速转正，内外部催化有望落地

[118] 爱玛科技 (603529) - 信达证券
    报告日期：2025-10-24
    评级：未知 (未知)  目标价：--
    EPS：2.37(2024)  预测：2.72(2025) 3.13(2026) 3.67(2027)
    标题：爱玛科技(603529)经营业绩增长稳健，高端电摩品牌零际蓄势待发

[119] 行动教育 (605098) - 国元证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：2.27(2024)  预测：2.53(2025) 2.85(2026) 3.15(2027)
    标题：行动教育(605098)2025年三季报点评：Q3业绩回暖，“百校计划”助力发展

[120] 行动教育 (605098) - 天风证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：2.27(2024)  预测：2.58(2025) 2.88(2026) 3.17(2027)
    标题：行动教育(605098)25Q3归母净利同增43%，期待Q4旺季表现

[121] 华大智造 (688114) - 华泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：84.04
    EPS：-1.46(2024)  预测：0.20(2025) 0.74(2026) 0.95(2027)
    标题：华大智造(688114)收入恢复增长，利润持续改善

[122] 山金国际 (000975) - 银河证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.22(2025) 1.58(2026) 2.08(2027)
    标题：山金国际(000975)2025年三季报点评：克金成本下降，增量项目稳步推进

[123] 卓易信息 (688258) - 开源证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.73(2025) 1.30(2026) 2.45(2027)
    标题：卓易信息(688258)公司信息更新报告：Q3利润高增长，AI+IDE前景值得期待

[124] 伟思医疗 (688580) - 华安证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.0685(2024)  预测：1.40(2025) 1.67(2026) 2.01(2027)
    标题：伟思医疗(688580)2025Q3业绩增长稳健，深化脑机领域布局

[125] 杰瑞股份 (002353) - 西南证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：3.00(2025) 3.48(2026) 4.03(2027)
    标题：杰瑞股份(002353)2025年三季报点评：业绩增长稳健，海外市场快速拓展

[126] 珠江啤酒 (002461) - 西南证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.43(2025) 0.49(2026) 0.55(2027)
    标题：珠江啤酒(002461)2025年三季报点评：Q3短期销量承压，盈利能力稳步提升

