===============================
通达信价值分析_个股投资评级 - 2025-10-28
===============================
获取时间：2025-12-04 19:26:18
数据条数：238条

===============================
详细数据
===============================

[1] 海力风电 (301155) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：2.34(2025) 4.23(2026) 5.71(2027)
    标题：海力风电(301155)2025年三季报点评：导管架盈利能力短期承压，看好26年盈利拐点

[2] 再升科技 (603601) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.0888(2024)  预测：0.09(2025) 0.13(2026) 0.16(2027)
    标题：再升科技(603601)2025年三季报点评：业绩持续承压，静待需求释放

[3] 锐捷网络 (301165) - 中信建投
    报告日期：2025-10-28
    评级：买入 (调高)  目标价：--
    EPS：1.01(2024)  预测：1.17(2025) 1.95(2026) 2.69(2027)
    标题：锐捷网络(301165)高速交换机销售收入同比大幅增长，关注后续国内大厂资本开支计划

[4] 联特科技 (301205) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：139.03
    EPS：0.7164(2024)  预测：1.00(2025) 2.08(2026) 3.48(2027)
    标题：联特科技(301205)Q3净利润高增长，高速产品快速放量

[5] 绿联科技 (301606) - 中信建投
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.1832(2024)  预测：1.65(2025) 2.25(2026) 2.85(2027)
    标题：绿联科技(301606)NAS等产品及海外市场持续高增，品类丰富度望逐步提升

[6] 宇瞳光学 (300790) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.77(2025) 1.30(2026) 1.55(2027)
    标题：宇瞳光学(300790)Q3业绩环比高增，模造玻璃持续放量

[7] 东睦股份 (600114) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.98(2025) 1.38(2026) 1.82(2027)
    标题：东睦股份(600114)业绩连续新高，粉冶及MIM工艺将在机器人量产和算力硬件等领域大放异彩

[8] 易点天下 (301171) - 国海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.54(2025) 0.68(2026) 0.87(2027)
    标题：易点天下(301171)2025Q3业绩点评：收入延续高增，研发投入助力程序化广告平台双端繁荣

[9] 福能股份 (600483) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：15.47
    EPS：1.07(2024)  预测：1.10(2025) 1.19(2026) 1.34(2027)
    标题：福能股份(600483)新项目储备价值有望逐步体现

[10] 皖通高速 (600012) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.0063(2024)  预测：1.20(2025) 1.28(2026) 1.35(2027)
    标题：皖通高速(600012)业绩同比增长，聚焦主业增强盈利

[11] 丽珠集团 (000513) - 太平洋证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.24(2024)  预测：2.43(2025) 2.70(2026) 3.04(2027)
    标题：丽珠集团(000513)制剂大品种稳健增长，核心项目取得关键进展

[12] 云天化 (600096) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：44.66
    EPS：2.9073(2024)  预测：3.19(2025) 3.39(2026) 3.59(2027)
    标题：云天化(600096)磷肥等出口需求较好提振盈利能力

[13] 精工钢构 (600496) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：5.75
    EPS：0.2571(2024)  预测：0.33(2025) 0.38(2026) 0.44(2027)
    标题：精工钢构(600496)国际拓展加速，兼具高增长与高股息

[14] 中国平安 (601318) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：7.71(2025) 8.20(2026) 8.50(2027)
    标题：中国平安(601318)9M25业绩点评：权益浮盈带动净利润超预期释放

[15] 国电电力 (600795) - 长江证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.40(2025) 0.43(2026) 0.46(2027)
    标题：国电电力(600795)成本优化缓解电价压力，资源偏弱限制业绩增速

[16] 顾家家居 (603816) - 方正证券
    报告日期：2025-10-28
    评级：增持 (首次)  目标价：--
    EPS：1.74(2024)  预测：2.33(2025) 2.57(2026) 2.81(2027)
    标题：顾家家居(603816)公司点评报告：25Q3利润表现超预期，转型变革成果初显

[17] 学大教育 (000526) - 银河证券
    报告日期：2025-10-28
    评级：增持 (调低)  目标价：--
    EPS：1.5191(2024)  预测：1.94(2025) 2.29(2026) 2.53(2027)
    标题：学大教育(000526)公司业绩点评：营收增速放缓，季节性潜在扩张致盈利承压

[18] 中国平安 (601318) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：76.00
    EPS：7.16(2024)  预测：8.60(2025) 8.09(2026) 8.69(2027)
    标题：中国平安(601318)3Q25：NBV及利润表现亮眼

[19] 燕京啤酒 (000729) - 东海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.375(2024)  预测：0.53(2025) 0.64(2026) 0.75(2027)
    标题：燕京啤酒(000729)公司简评报告：U8韧性较强，改革持续兑现

[20] 沪光股份 (605333) - 方正证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.53(2025) 1.98(2026) 2.23(2027)
    标题：沪光股份(605333)公司点评报告：三季度营收增速放缓，机器人业务全面拓展

[21] 新洋丰 (000902) - 光大证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.34(2025) 1.51(2026) 1.71(2027)
    标题：新洋丰(000902)2025年三季报点评：业绩符合预期，持续完善产业链布局

[22] 莱克电气 (603355) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：32.85
    EPS：2.14(2024)  预测：1.89(2025) 2.19(2026) 2.48(2027)
    标题：莱克电气(603355)加征关税带来的冲击有望高位回落

[23] 华峰铝业 (601702) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.31(2025) 1.50(2026) 1.89(2027)
    标题：华峰铝业(601702)2025年三季报点评：业绩增长稳健，期待重庆二期投产

[24] 瑞芯微 (603893) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：232.10
    EPS：1.42(2024)  预测：2.39(2025) 3.10(2026) 3.99(2027)
    标题：瑞芯微(603893)存储涨价致使部分需求延后

[25] 燕麦科技 (688312) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.84(2025) 1.06(2026) 1.26(2027)
    标题：燕麦科技(688312)2025Q3点评报告：Q3业绩高增超预期，新业务顺利推进

[26] 九丰能源 (605090) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：2.24(2025) 2.59(2026) 3.07(2027)
    标题：九丰能源(605090)2025年三季报点评：短期因素扰动，盈利韧性强&上游拓展顺利

[27] 天山铝业 (002532) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.04(2025) 1.27(2026) 1.50(2027)
    标题：天山铝业(002532)公司信息更新报告：Q3业绩表现亮眼，成长与红利兼具

[28] 睿创微纳 (688002) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.69(2025) 2.18(2026) 2.46(2027)
    标题：睿创微纳(688002)2025年三季报点评：技术驱动与市场拓展协同发力，为可持续发展奠定坚实基础

[29] 达梦数据 (688692) - 西部证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：4.78(2025) 5.87(2026) 7.30(2027)
    标题：达梦数据(688692)2025年三季报点评：信创带动业绩高增，股权激励彰显长期信心

[30] 金海通 (603061) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.35(2024)  预测：3.23(2025) 4.76(2026) 6.70(2027)
    标题：金海通(603061)产品放量叠加行业复苏，25Q3收入利润同比高增长

[31] 铂力特 (688333) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：88.40
    EPS：0.3848(2024)  预测：1.02(2025) 1.36(2026) 1.85(2027)
    标题：铂力特(688333)看好3D打印产品在民用领域开拓

[32] 华阳集团 (002906) - 东海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.60(2025) 2.01(2026) 2.40(2027)
    标题：华阳集团(002906)公司简评报告：2025Q3业绩符合预期，汽车电子业务多点开花

[33] 路斯股份 (920419) - 东吴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.67(2025) 0.78(2026) 0.91(2027)
    标题：路斯股份(920419)2025三季报点评：25Q3业绩环比改善，持续加大国内外市场开拓

[34] 若羽臣 (003010) - 信达证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.58(2025) 0.84(2026) 1.14(2027)
    标题：若羽臣(003010)25Q3点评：自有品牌表现靓丽

[35] 阳光电源 (300274) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：7.18(2025) 8.72(2026) 10.40(2027)
    标题：阳光电源(300274)单季经营现金流环比大增，AIDC有望续写华章

[36] 口子窖 (603589) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：2.76(2024)  预测：1.40(2025) 1.52(2026) 1.61(2027)
    标题：口子窖(603589)Q3报表大幅出清，静待动销改善

[37] 佳禾食品 (605300) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.08(2025) 0.15(2026) 0.20(2027)
    标题：佳禾食品(605300)业绩符合预期，咖啡业务增长延续

[38] 百诚医药 (301096) - 太平洋证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：-0.49(2024)  预测：0.21(2025) 0.32(2026) 0.52(2027)
    标题：百诚医药(301096)Q3收入同比下降，短期利润持续承压

[39] 鸿路钢构 (002541) - 东方财富
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.12(2024)  预测：0.98(2025) 1.11(2026) 1.25(2027)
    标题：鸿路钢构(002541)财报点评：Q3单吨扣非净利环比提升，现金流改善

[40] 平安银行 (000001) - 东兴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.22(2025) 2.24(2026) 2.32(2027)
    标题：平安银行(000001_SZ)：三季度息差阶段企稳，资产质量总体平稳

[41] 福瑞达 (600223) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.24(2025) 0.28(2026) 0.32(2027)
    标题：福瑞达(600223)公司信息更新报告：2025Q3业绩略承压，期待双11大促业绩改善

[42] 万华化学 (600309) - 光大证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.08(2025) 5.12(2026) 6.04(2027)
    标题：万华化学(600309)2025年三季报点评：利润环比持平，持续看好化工龙头创新升级

[43] 恒力石化 (600346) - 东海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.10(2025) 1.56(2026) 1.81(2027)
    标题：恒力石化(600346)公司简评报告：三季度盈利略超预期，周期底部展现龙头韧性

[44] 登康口腔 (001328) - 浙商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.15(2025) 1.37(2026) 1.66(2027)
    标题：登康口腔(001328)2025Q3业绩点评报告：主动收缩投入致线上降速，关注后续投入恢复

[45] 盾安环境 (002011) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.08(2025) 1.23(2026) 1.44(2027)
    标题：盾安环境(002011)主业稳健，净利率提升，热管理业务延伸开辟多增长点

[46] 中材国际 (600970) - 华龙证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.17(2025) 1.24(2026) 1.31(2027)
    标题：中材国际(600970)2025年三季报点评报告：业绩保持稳健，海外新签订单持续高增

[47] 罗莱生活 (002293) - 东北证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.5209(2024)  预测：0.61(2025) 0.70(2026) 0.77(2027)
    标题：罗莱生活(002293)2025三季报点评：业绩超预期表现，维持高质量经营

[48] 新澳股份 (603889) - 东北证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.61(2025) 0.73(2026) 0.83(2027)
    标题：新澳股份(603889)2025三季报点评：羊绒业务快速增长，毛价上行有望增厚利润

[49] 恒立液压 (601100) - 东海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.09(2025) 2.35(2026) 2.65(2027)
    标题：恒立液压(601100)公司简评报告：挖掘机行业复苏，三季度营收与净利润齐增长

[50] 云图控股 (002539) - 方正证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.79(2025) 1.00(2026) 1.23(2027)
    标题：云图控股(002539)公司点评报告：三季度复合肥销量略有下滑，重点项目建设有序推进

[51] 江化微 (603078) - 光大证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.256(2024)  预测：0.28(2025) 0.34(2026) 0.41(2027)
    标题：江化微(603078)2025年三季报点评：湿电子化学品持续放量，关注新增产能投产进度

[52] 中泰证券 (600918) - 太平洋证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.11(2024)  预测：0.22(2025) 0.24(2026) 0.26(2027)
    标题：中泰证券(600918)2025年中报点评：财富管理表现出色，自营投资提供弹性

[53] 巨人网络 (002558) - 华金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.03(2025) 1.36(2026) 1.53(2027)
    标题：巨人网络(002558)佳作收入持续放量，推动业绩强劲增长

[54] 上峰水泥 (000672) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：13.33
    EPS：0.6621(2024)  预测：0.76(2025) 0.81(2026) 0.88(2027)
    标题：上峰水泥(000672)主业降本和科创投资齐头并进

[55] 乐普医疗 (300003) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.1336(2024)  预测：0.64(2025) 0.82(2026) 1.04(2027)
    标题：乐普医疗(300003)2025年三季报业绩点评：医美放量超预期，创新管线稳步推进

[56] 信捷电气 (603416) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：1.71(2025) 2.07(2026) 2.49(2027)
    标题：信捷电气(603416)Q3业绩符合预期，新业务进展顺利

[57] 国瓷材料 (300285) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.67(2025) 0.86(2026) 1.07(2027)
    标题：国瓷材料(300285)2025年三季报点评：业绩符合预期，新品进展顺利

[58] 华东医药 (000963) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：56.60
    EPS：2.0046(2024)  预测：2.17(2025) 2.45(2026) 2.72(2027)
    标题：华东医药(000963)3Q25业绩稳健

[59] 蓝思科技 (300433) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.95(2025) 1.26(2026) 1.52(2027)
    标题：蓝思科技(300433)业绩符合预期，多元业务布局打开成长空间

[60] 千味央厨 (001215) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.81(2025) 1.06(2026) 1.23(2027)
    标题：千味央厨(001215)2025年三季报点评：业绩环比改善，基本面筑底

[61] 中国汽研 (601965) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.09(2025) 1.32(2026) 1.59(2027)
    标题：中国汽研(601965)2025年三季报业绩点评：Q3业绩稳健，产能先发布局迎L2强检催化

[62] 开润股份 (300577) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.58(2025) 2.07(2026) 2.47(2027)
    标题：开润股份(300577)剔除汇兑亏损及减值影响后净利增速更高

[63] 豪悦护理 (605009) - 信达证券
    报告日期：2025-10-28
    评级：未知 (未知)  目标价：--
    EPS：2.51(2024)  预测：1.32(2025) 1.90(2026) 2.33(2027)
    标题：豪悦护理(605009)Q3收入稳健增长，代工订单回暖%26品牌投入持续

[64] 孩子王 (301078) - 华西证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.161(2024)  预测：0.27(2025) 0.38(2026) 0.45(2027)
    标题：孩子王(301078)Q3业绩稳健增长，拟赴港上市

[65] 骏鼎达 (301538) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.2893(2024)  预测：2.89(2025) 3.70(2026) 4.65(2027)
    标题：骏鼎达(301538)公司信息更新报告：Q3业绩符合预期，看好公司机器人“腱绳%2b保护套管”一体化解决方案

[66] 古越龙山 (600059) - 方正证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.19(2025) 0.21(2026) 0.23(2027)
    标题：古越龙山(600059)公司点评报告：酒类需求承压，公司研发蓄力，提质增效重回报

[67] 宁波银行 (002142) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：32.00
    EPS：3.95(2024)  预测：4.30(2025) 4.75(2026) 5.25(2027)
    标题：宁波银行(002142)营收质量扎实，业绩小幅提速

[68] 宇通客车 (600066) - 方正证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.21(2025) 2.81(2026) 3.44(2027)
    标题：宇通客车(600066)公司点评报告：25Q3出口带动业绩高增，新能源出海趋势强化

[69] 金风科技 (002202) - 东吴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.4206(2024)  预测：0.79(2025) 1.08(2026) 1.31(2027)
    标题：金风科技(002202)2025年三季报点评：风机出货景气度高，在手订单同比提升

[70] 特宝生物 (688278) - 东海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.03(2024)  预测：2.68(2025) 3.58(2026) 4.63(2027)
    标题：特宝生物(688278)公司简评报告：派格宾新适应症获批，益佩生加速商业推广

[71] 鱼跃医疗 (002223) - 华源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：1.82(2025) 2.16(2026) 2.54(2027)
    标题：鱼跃医疗(002223)海外收入持续高增，更多海外市场实现突破

[72] 伟星新材 (002372) - 平安证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.54(2025) 0.60(2026) 0.69(2027)
    标题：伟星新材(002372)毛利率环比改善，业绩具备韧性

[73] 复星医药 (600196) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.24(2025) 1.44(2026) 1.75(2027)
    标题：复星医药(600196)2025三季度业绩点评：创新药品稳健增长，重点产品持续推进临床

[74] 东方雨虹 (002271) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：17.19
    EPS：0.0435(2024)  预测：0.40(2025) 0.69(2026) 0.96(2027)
    标题：东方雨虹(002271)25Q3收入拐点或显现

[75] 东方雨虹 (002271) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.45(2025) 0.61(2026) 0.77(2027)
    标题：东方雨虹(002271)25Q3收入拐点已现，海外+并购助力新成长

[76] 承德露露 (000848) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.60(2025) 0.68(2026) 0.75(2027)
    标题：承德露露(000848)2025年三季报点评：费用投放持续，期待新品成效

[77] 杰瑞股份 (002353) - 申万宏源
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：2.92(2025) 3.28(2026) 3.73(2027)
    标题：杰瑞股份(002353)2025Q3收入利润保持增长，海外市场持续发力

[78] 宝丰能源 (600989) - 方正证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.63(2025) 1.79(2026) 2.03(2027)
    标题：宝丰能源(600989)公司点评报告：烯烃产销进一步提升，业绩稳定兑现

[79] 伟星新材 (002372) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：14.24
    EPS：0.61(2024)  预测：0.54(2025) 0.65(2026) 0.79(2027)
    标题：伟星新材(002372)产品价格修复推动毛利率逐步改善

[80] 昊华能源 (601101) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.70(2025) 1.02(2026) 1.10(2027)
    标题：昊华能源(601101)公司信息更新报告：Q3业绩受产量下滑影响，关注Q4产量修复与化工扭亏

[81] 伟星新材 (002372) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.55(2025) 0.65(2026) 0.72(2027)
    标题：伟星新材(002372)25Q3经营仍承压，单季度毛利率边际改善

[82] 顺络电子 (002138) - 财信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.33(2025) 1.63(2026) 1.96(2027)
    标题：顺络电子(002138)2025年三季报点评：单季度销售收入创新高，数据中心市场增长迅速

[83] 乐鑫科技 (688018) - 东海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.0889(2024)  预测：3.33(2025) 4.30(2026) 5.64(2027)
    标题：乐鑫科技(688018)公司简评报告：云服务增长助力毛利率攀升，研发高投入夯实长期发展

[84] 大金重工 (002487) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.73(2025) 2.68(2026) 3.62(2027)
    标题：大金重工(002487)2025年三季报点评：毛利率创历史新高，欧洲交付份额已攀升至第一

[85] 百润股份 (002568) - 光大证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.66(2025) 0.73(2026) 0.83(2027)
    标题：百润股份(002568)2025年三季报点评：Q3收入重回增长，增投费用拖累利润

[86] 德林海 (688069) - 方正证券
    报告日期：2025-10-28
    评级：未知 (未知)  目标价：--
    EPS：-0.78(2024)  预测：0.84(2025) 1.03(2026) 1.21(2027)
    标题：德林海(688069)公司点评报告：三季度业绩高速增长，资源化新项目开辟第二增长曲线

[87] 奕瑞科技 (688301) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.26(2024)  预测：3.31(2025) 4.08(2026) 5.02(2027)
    标题：奕瑞科技(688301)业绩符合预期，新兴业务放量助力增长

[88] 盐津铺子 (002847) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：3.02(2025) 3.69(2026) 4.46(2027)
    标题：盐津铺子(002847)2025年三季报点评：利润超预期，实现高质量增长

[89] 日联科技 (688531) - 华西证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.63(2025) 2.37(2026) 3.39(2027)
    标题：日联科技(688531)业绩符合预期，外延内生构筑核心竞争力

[90] 中坚科技 (002779) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.4899(2024)  预测：0.30(2025) 0.46(2026) 0.62(2027)
    标题：中坚科技(002779)工具五金系列报告：前期高投入背景下业绩短期承压，看好后续各业务线收入释放

[91] 天海防务 (300008) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：7.39
    EPS：0.0802(2024)  预测：0.18(2025) 0.19(2026) 0.20(2027)
    标题：天海防务(300008)Q3业绩高增，关注防务与能源业务

[92] 华大智造 (688114) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：-1.46(2024)  预测：-0.59(2025) -0.01(2026) 0.28(2027)
    标题：华大智造(688114)利润大幅减亏，技术出海布局全球化

[93] 钢研高纳 (300034) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.3208(2024)  预测：0.33(2025) 0.41(2026) 0.47(2027)
    标题：钢研高纳(300034)2025年三季报点评：高景气赛道优势未改，蓄势以待下一轮业绩弹性

[94] 汇川技术 (300124) - 申万宏源
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：2.07(2025) 2.26(2026) 2.56(2027)
    标题：汇川技术(300124)2025Q3业绩持续增长，工博会展出机器人系列产品

[95] 国瓷材料 (300285) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：23.76
    EPS：0.61(2024)  预测：0.66(2025) 0.88(2026) 1.04(2027)
    标题：国瓷材料(300285)外延内生打造平台型新材料公司

[96] 中文在线 (300364) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：-0.3329(2024)  预测：-0.67(2025) 0.11(2026) 0.77(2027)
    标题：中文在线(300364)2025年三季报点评：罗小黑出海顺利，FlareFlow增势良好

[97] 中国银行 (601988) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：8.38
    EPS：0.75(2024)  预测：0.72(2025) 0.70(2026) 0.72(2027)
    标题：中国银行(601988)2025年三季报点评：利润好于预期

[98] 佩蒂股份 (300673) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：21.78
    EPS：0.75(2024)  预测：0.66(2025) 0.81(2026) 0.95(2027)
    标题：佩蒂股份(300673)爵宴高速增长，外销拖累盈利

[99] 新强联 (300850) - 东吴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.18(2024)  预测：1.67(2025) 2.13(2026) 2.51(2027)
    标题：新强联(300850)2025年三季报点评：业绩维持高增长，行业景气回暖与产品结构升级共振

[100] 博源化工 (000683) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.43(2025) 0.55(2026) 0.64(2027)
    标题：博源化工(000683)2025Q3点评：产品价格下滑业绩或有承压，收回股权再聚主业

[101] 博俊科技 (300926) - 甬兴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.51(2024)  预测：2.13(2025) 2.64(2026) 3.25(2027)
    标题：博俊科技(300926)25Q3业绩点评：25Q3业绩高增，公司订单持续增加

[102] 科博达 (603786) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.9257(2024)  预测：2.43(2025) 3.12(2026) 3.91(2027)
    标题：科博达(603786)2025年三季报业绩点评：业绩拐点临近，智驾域控业务加速兑现

[103] 丰茂股份 (301459) - 甬兴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：1.17(2025) 1.47(2026) 1.87(2027)
    标题：丰茂股份(301459)25Q3业绩点评：盈利能力承压，机器人领域持续推进

[104] 南方航空 (600029) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：8.70
    EPS：-0.09(2024)  预测：0.04(2025) 0.33(2026) 0.47(2027)
    标题：南方航空(600029)景气向上有望推动盈利弹性兑现

[105] 伊力特 (600197) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.6055(2024)  预测：0.40(2025) 0.48(2026) 0.60(2027)
    标题：伊力特(600197)2025年三季报点评：夯实渠道，筑牢根基

[106] 信立泰 (002294) - 华安证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.60(2025) 0.73(2026) 0.86(2027)
    标题：信立泰(002294)布局CKM全周期，全面创新出海新征程

[107] 上海家化 (600315) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.64(2025) 0.72(2026) 0.81(2027)
    标题：上海家化(600315.SH)改革效果持续体现，核心品牌驱动较快增长 

[108] 北方导航 (600435) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.15(2025) 0.18(2026) 0.20(2027)
    标题：北方导航(600435)2025年三季报点评：“十四五”末期迎来订单交付高峰，实现营收与利润强劲反弹

[109] 大金重工 (002487) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.89(2025) 2.51(2026) 4.06(2027)
    标题：大金重工(002487)欧洲海工交付加速，盈利能力持续向上

[110] 青岛啤酒 (600600) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.48(2025) 3.88(2026) 4.27(2027)
    标题：青岛啤酒(600600)2025年三季报点评：经典、白啤增势延续，所得税阶段性拖累利润

[111] 中国联通 (600050) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国联通(600050)现金流改善，算力业务快速发展

[112] 国电电力 (600795) - 申万宏源
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.41(2025) 0.46(2026) 0.52(2027)
    标题：国电电力(600795)火电发电边际大幅改善，五站连投在即水电成长可期

[113] 中炬高新 (600872) - 华西证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：0.70(2025) 0.83(2026) 0.94(2027)
    标题：中炬高新(600872)改革阵痛期业绩承压，期待公司经营好转

[114] 上海家化 (600315) - 中信建投
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.71(2025) 0.79(2026) 0.94(2027)
    标题：上海家化(600315)战略聚焦焕发品牌活力

[115] 深信服 (300454) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：1.28(2025) 1.60(2026) 1.96(2027)
    标题：深信服(300454)公司信息更新报告：Q3收入稳定增长，经营管理改善推动利润高增

[116] 盛达资源 (000603) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.88(2025) 1.26(2026) 1.54(2027)
    标题：盛达资源(000603)2025年三季报点评：贵金属价格上涨，三季度弹性释放业绩高增

[117] 北新建材 (000786) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.36(2025) 2.63(2026) 3.04(2027)
    标题：北新建材(000786)2025年三季报点评：两翼延续高增，静待企稳回升

[118] 九丰能源 (605090) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：2.71(2024)  预测：2.31(2025) 2.60(2026) 3.00(2027)
    标题：九丰能源(605090)改革效果持续体现，核心品牌驱动较快增长

[119] 夏厦精密 (001306) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：0.70(2025) 0.80(2026) 1.00(2027)
    标题：夏厦精密(001306)点评报告：拟8亿定增扩人形机器人领域产能，期待成长空间加速打开

[120] 西部矿业 (601168) - 东兴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.61(2025) 1.89(2026) 2.08(2027)
    标题：西部矿业(601168_SH)：采选冶技改有效推进，竞得茶亭铜多金属矿优化公司成长稳定性

[121] 新莱福 (301323) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.46(2025) 2.00(2026) 2.48(2027)
    标题：新莱福(301323)2025三季报点评：研发创新%2b外延并购，新材料助力未来产业

[122] 中国移动 (600941) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.69(2025) 6.93(2026) 7.16(2027)
    标题：中国移动(600941)利润良好增长，AI业务高速增长

[123] 南微医学 (688029) - 光大证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.95(2024)  预测：3.47(2025) 4.07(2026) 4.94(2027)
    标题：南微医学(688029)2025年季报点评：三季度业绩持续增长，海外表现亮眼

[124] 甘源食品 (002991) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.92(2025) 3.94(2026) 4.74(2027)
    标题：甘源食品(002991)渠道调整见效，收入环比改善

[125] 三友医疗 (688085) - 财通证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.05(2024)  预测：0.10(2025) 0.17(2026) 0.33(2027)
    标题：三友医疗(688085)脊柱业务恢复增长，国际化进程加速

[126] 富瑞特装 (300228) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.3804(2024)  预测：0.46(2025) 0.54(2026) 0.62(2027)
    标题：富瑞特装(300228)2025年三季报点评：Q3归母净利润同比+103%，海外业务拓展迅速

[127] 嘉必优 (688089) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.02(2025) 1.24(2026) 1.48(2027)
    标题：嘉必优(688089)2025年三季报点评：订单节奏波动致Q3经营降速，预计Q4较Q3显著优化

[128] 伊之密 (300415) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.53(2025) 1.81(2026) 2.14(2027)
    标题：伊之密(300415)2025三季报点评：2025Q3业绩维持较高增速，毛利率环比提升

[129] 金山办公 (688111) - 光大证券
    报告日期：2025-10-28
    评级：未知 (未知)  目标价：--
    EPS：3.56(2024)  预测：4.03(2025) 4.79(2026) 5.64(2027)
    标题：金山办公(688111)2025年三季报点评：AI驱动与信创修复，25Q3业绩亮眼

[130] 金山办公 (688111) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.20(2025) 4.97(2026) 5.84(2027)
    标题：金山办公(688111)业绩大超预期，信创及AI双轮驱动

[131] 中国电信 (601728) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国电信(601728)经营稳健，战新业务快速增长

[132] 涛涛车业 (301345) - 太平洋证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.96(2024)  预测：7.23(2025) 9.60(2026) 12.51(2027)
    标题：涛涛车业(301345)2025Q3业绩增长靓丽，全球产能建设提速

[133] 骄成超声 (688392) - 华西证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.21(2025) 1.94(2026) 2.95(2027)
    标题：骄成超声(688392)Q3业绩持续高增，半导体设备逻辑不断兑现

[134] 中国银行 (601988) - 中信建投
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：6.20
    EPS：0.75(2024)  预测：0.70(2025) 0.71(2026) 0.72(2027)
    标题：中国银行(601988)息差稳定非息高增，利润增速改善回正

[135] 青岛啤酒 (600600) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.42(2025) 3.63(2026) 3.86(2027)
    标题：青岛啤酒(600600)2025年三季报业绩点评：产品结构持续优化，盈利能力延续提升

[136] 芯原股份 (688521) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：-1.2(2024)  预测：-0.15(2025) 0.50(2026) 1.05(2027)
    标题：芯原股份(688521)2025年三季报点评：25Q3新签订单创纪录，AI+ASIC业务单季翻倍式增长

[137] 安徽合力 (600761) - 财信证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.57(2025) 1.81(2026) 2.13(2027)
    标题：安徽合力(600761)2025三季报点评：归母净利润不及预期，收购江淮重工巩固核心竞争力

[138] 中国平安 (601318) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：76.99
    EPS：7.16(2024)  预测：7.61(2025) 8.76(2026) 10.21(2027)
    标题：中国平安(601318)2025年三季报点评：利润同比转正，价值强劲增长

[139] 合合信息 (688615) - 华源证券
    报告日期：2025-10-28
    评级：买入 (首次)  目标价：--
    EPS：4.93(2024)  预测：3.23(2025) 4.00(2026) 4.98(2027)
    标题：合合信息(688615)智能文字识别龙头，新AI和海外打开业绩增长空间

[140] 华丰科技 (688629) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：102.34
    EPS：-0.04(2024)  预测：0.75(2025) 1.70(2026) 2.49(2027)
    标题：华丰科技(688629)Q3毛利率承压，等待国产超节点放量

[141] 苏垦农发 (601952) - 太平洋证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.52(2025) 0.64(2026) 0.71(2027)
    标题：苏垦农发(601952)三季报点评：盈利短期承压，资源优势突出

[142] 嘉诚国际 (603535) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.49(2025) 0.58(2026) 0.68(2027)
    标题：嘉诚国际(603535)2025年三季报点评：跨境物流布局日趋完善，深度卡位海南三大枢纽

[143] 海能技术 (920476) - 华源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.59(2025) 0.74(2026) 0.94(2027)
    标题：海能技术(920476)业绩同环比持续高景气，近红外光谱仪重磅新品发布有望带来新增量

[144] 东宏股份 (603856) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.72(2025) 0.87(2026) 1.08(2027)
    标题：东宏股份(603856)2025年三季报点评：单三季度业绩高增，科技赋能智慧管网

[145] 海天味业 (603288) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.21(2025) 1.36(2026) 1.49(2027)
    标题：海天味业(603288)2025年三季报业绩点评：业绩实现稳健增长，龙头优势持续强化

[146] 农 产 品 (000061) - 中信建投
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.2264(2024)  预测：0.21(2025) 0.24(2026) 0.28(2027)
    标题：农产品(000061)定增发行助力区域布局

[147] 神农集团 (605296) - 太平洋证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：0.96(2025) 1.47(2026) 1.18(2027)
    标题：神农集团(605296)三季报点评：生猪养殖业务发展良好，出栏量持续增长

[148] 许继电气 (000400) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：32.40
    EPS：1.1018(2024)  预测：1.26(2025) 1.62(2026) 1.90(2027)
    标题：许继电气(000400)提质增效%2b结构优化下毛利率改善

[149] 口子窖 (603589) - 西南证券
    报告日期：2025-10-28
    评级：未知 (未知)  目标价：--
    EPS：2.76(2024)  预测：1.57(2025) 1.71(2026) 1.86(2027)
    标题：口子窖(603589)2025年三季报点评：25Q3动销承压明显，静待需求改善

[150] 萤石网络 (688475) - 太平洋证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.74(2025) 0.90(2026) 1.12(2027)
    标题：萤石网络(688475)2025Q3盈利能力提升，看好智能入户及海外业务成长

[151] 学大教育 (000526) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：73.36
    EPS：1.5191(2024)  预测：2.12(2025) 2.65(2026) 3.26(2027)
    标题：学大教育(000526)淡季利润波动，收款环比提速

[152] 麒盛科技 (603610) - 西南证券
    报告日期：2025-10-28
    评级：未知 (未知)  目标价：--
    EPS：0.44(2024)  预测：0.52(2025) 0.61(2026) 0.72(2027)
    标题：麒盛科技(603610)2025年三季报点评：客户合作稳定，产能优势持续释放

[153] 华菱钢铁 (000932) - 光大证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.2941(2024)  预测：0.58(2025) 0.63(2026) 0.69(2027)
    标题：华菱钢铁(000932)2025年三季报点评：Q3扣非后归母净利润略高于上半年季度平均水平

[154] 华菱钢铁 (000932) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.2941(2024)  预测：0.57(2025) 0.63(2026) 0.67(2027)
    标题：华菱钢铁(000932)季度业绩同比回升，后续有望持续高增

[155] 千味央厨 (001215) - 平安证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.78(2025) 0.89(2026) 1.00(2027)
    标题：千味央厨(001215)Q3收入增速转正，经营呈现改善趋势

[156] 紫光国微 (002049) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：120.52
    EPS：1.3986(2024)  预测：2.05(2025) 2.62(2026) 3.22(2027)
    标题：紫光国微(002049)三季度业绩同比高增，长期发展向好

[157] 宁波银行 (002142) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：35.12
    EPS：3.95(2024)  预测：4.47(2025) 4.87(2026) 5.34(2027)
    标题：宁波银行(002142)息差趋稳%2b财富发力推动业绩稳增长

[158] 通富微电 (002156) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：52.80
    EPS：0.45(2024)  预测：0.88(2025) 1.05(2026) 1.22(2027)
    标题：通富微电(002156)看好中高端产品放量带动收入增长

[159] 步步高 (002251) - 国金证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.11(2025) 0.13(2026) 0.19(2027)
    标题：步步高(002251)改革稳步进行，业绩逐渐释放

[160] 罗莱生活 (002293) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.5209(2024)  预测：0.63(2025) 0.71(2026) 0.80(2027)
    标题：罗莱生活(002293)Q3业绩高增长，运营质量优异

[161] 信立泰 (002294) - 财通证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.56(2025) 0.62(2026) 0.71(2027)
    标题：信立泰(002294)聚焦慢病领域，期待JK07临床进展

[162] 焦点科技 (002315) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：60.73
    EPS：1.4242(2024)  预测：1.74(2025) 2.05(2026) 2.35(2027)
    标题：焦点科技(002315)Q3持续健康发展，买家端流量提升

[163] 久立特材 (002318) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.77(2025) 1.99(2026) 2.22(2027)
    标题：久立特材(002318)季度业绩持续改善，高增趋势有望延续

[164] 纳微科技 (688690) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.2063(2024)  预测：0.36(2025) 0.50(2026) 0.64(2027)
    标题：纳微科技(688690)2025三季报业绩点评：业绩稳健增长，核心业务稳步放量

[165] 申通快递 (002468) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：21.02
    EPS：0.69(2024)  预测：0.86(2025) 1.10(2026) 1.32(2027)
    标题：申通快递(002468)行业反内卷助力单票净利改善

[166] 百润股份 (002568) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：32.12
    EPS：0.69(2024)  预测：0.66(2025) 0.73(2026) 0.84(2027)
    标题：百润股份(002568)Q3预调酒表现稳健，新品贡献增量

[167] 龙佰集团 (002601) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：21.59
    EPS：0.91(2024)  预测：0.90(2025) 1.27(2026) 1.46(2027)
    标题：龙佰集团(002601)钛白粉内需承压，看好公司出海优势

[168] 盐津铺子 (002847) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：89.52
    EPS：2.36(2024)  预测：3.09(2025) 3.73(2026) 4.34(2027)
    标题：盐津铺子(002847)看好品类、渠道优化带动利润率上行

[169] 盐津铺子 (002847) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：3.02(2025) 3.69(2026) 4.43(2027)
    标题：盐津铺子(002847)利润超预期，势能稳健向上

[170] 盐津铺子 (002847) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：2.98(2025) 3.68(2026) 4.46(2027)
    标题：盐津铺子(002847)收入符合预期，利润亮眼增长

[171] 雷赛智能 (002979) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：59.40
    EPS：0.65(2024)  预测：0.86(2025) 1.08(2026) 1.24(2027)
    标题：雷赛智能(002979)Q3业绩高增，体系变革赋能成长

[172] 瑞鹄模具 (002997) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：52.05
    EPS：1.7(2024)  预测：2.10(2025) 2.61(2026) 3.20(2027)
    标题：瑞鹄模具(002997)Q3业绩持续向上，机器人加速布局

[173] 创世纪 (300083) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.31(2025) 0.38(2026) 0.45(2027)
    标题：创世纪(300083)2025年三季报点评：Q3利润高增，折叠屏、AI硬件、人形机器人拓市场

[174] 宋城演艺 (300144) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：9.84
    EPS：0.4009(2024)  预测：0.34(2025) 0.41(2026) 0.45(2027)
    标题：宋城演艺(300144)Q3存量项目场次经营分化

[175] 大金重工 (002487) - 财信证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：58.91
    EPS：0.74(2024)  预测：1.75(2025) 2.36(2026) 3.05(2027)
    标题：大金重工(002487)海外产能布局+海工运输，助力公司向系统服务商转型

[176] 苏交科 (300284) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：9.67
    EPS：0.1777(2024)  预测：0.14(2025) 0.15(2026) 0.17(2027)
    标题：苏交科(300284)Q3盈利承压，现金流改善

[177] 苏试试验 (300416) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：18.87
    EPS：0.4511(2024)  预测：0.49(2025) 0.63(2026) 0.76(2027)
    标题：苏试试验(300416)前期投入有望驱动收入增长

[178] 立中集团 (300428) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：28.39
    EPS：1.12(2024)  预测：1.25(2025) 1.67(2026) 2.10(2027)
    标题：立中集团(300428)新兴应用或带动公司业绩稳定增长

[179] 深信服 (300454) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：145.80
    EPS：0.47(2024)  预测：0.82(2025) 1.07(2026) 1.40(2027)
    标题：深信服(300454)看好全年利润端弹性

[180] 光威复材 (300699) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：32.10
    EPS：0.8975(2024)  预测：0.73(2025) 1.07(2026) 1.26(2027)
    标题：光威复材(300699)军民业务双轮驱动下前景可期

[181] 捷佳伟创 (300724) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：7.94(2024)  预测：8.96(2025) 3.66(2026) 3.16(2027)
    标题：捷佳伟创(300724)业绩符合预期，在手订单稳步验收转化

[182] 稳健医疗 (300888) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：60.06
    EPS：1.19(2024)  预测：1.82(2025) 2.23(2026) 2.73(2027)
    标题：稳健医疗(300888)消费品收入增长提速，盈利能力提升

[183] 稳健医疗 (300888) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.81(2025) 2.10(2026) 2.44(2027)
    标题：稳健医疗(300888)2025Q3利润提速增长，经营质量优秀

[184] 迈普医学 (301033) - 华安证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.64(2025) 2.34(2026) 3.43(2027)
    标题：迈普医学(301033)新产品海外加速放量，收购易介医疗打开上限

[185] 易点天下 (301171) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：38.00
    EPS：0.49(2024)  预测：0.58(2025) 0.74(2026) 0.91(2027)
    标题：易点天下(301171)Q3毛利率承压，中期仍看好出海前景

[186] 易点天下 (301171) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.54(2025) 0.62(2026) 0.68(2027)
    标题：易点天下(301171)程序化广告平台高增长，Agentic+AI营销智能体生态加速成型

[187] 维峰电子 (301328) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.16(2025) 1.41(2026) 1.68(2027)
    标题：维峰电子(301328)公司信息更新报告：高端连接器国产化受益者，开拓人形机器人新赛道

[188] 致欧科技 (301376) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：23.09
    EPS：0.83(2024)  预测：0.95(2025) 1.30(2026) 1.70(2027)
    标题：致欧科技(301376)Q3业绩增速放缓，海外产能布局有望显效

[189] 晨光生物 (300138) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.1818(2024)  预测：0.79(2025) 1.03(2026) 1.33(2027)
    标题：晨光生物(300138)2025年三季报点评：盈利显著修复，拐点持续向上

[190] 福赛科技 (301529) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.80(2025) 2.47(2026) 3.18(2027)
    标题：福赛科技(301529)2025年三季报点评：业绩超预期，全球化拐点持续兑现

[191] 金发科技 (600143) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：23.43
    EPS：0.312(2024)  预测：0.58(2025) 0.71(2026) 0.88(2027)
    标题：金发科技(600143)Q3经营向好，新兴领域助力成长

[192] 上海家化 (600315) - 国信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.64(2025) 0.75(2026) 0.86(2027)
    标题：上海家化(600315)三季度营收加速增长28%25，经营质量同步跃升

[193] 上海家化 (600315) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：33.34
    EPS：-1.24(2024)  预测：0.51(2025) 0.73(2026) 0.83(2027)
    标题：上海家化(600315)大单品有望持续带动快增

[194] 洪城环境 (600461) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：0.98(2025) 1.03(2026) 1.07(2027)
    标题：洪城环境(600461)业绩增长稳健，高股息红利属性持续凸显

[195] 青岛啤酒 (600600) - 光大证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.41(2025) 3.62(2026) 3.80(2027)
    标题：青岛啤酒(600600)2025年三季报点评：成本红利延续，全年业绩有望持续增长

[196] 昊华能源 (601101) - 国联民生
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.45(2025) 0.65(2026) 0.75(2027)
    标题：昊华能源(601101)2025年三季报点评：业绩符合预期，煤炭业务盈利环比明显改善

[197] 青岛啤酒 (600600) - 平安证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.39(2025) 3.59(2026) 3.75(2027)
    标题：青岛啤酒(600600)结构延续升级，成本红利兑现

[198] 青岛啤酒 (600600) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：80.96
    EPS：3.191(2024)  预测：3.45(2025) 3.68(2026) 3.91(2027)
    标题：青岛啤酒(600600)需求偏弱之下建议重视股息回报价值

[199] 国电电力 (600795) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.43(2025) 0.47(2026) 0.51(2027)
    标题：国电电力(600795)量增降本业绩超预期，兼具成长与韧性

[200] 通化东宝 (600867) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：10.89
    EPS：-0.02(2024)  预测：0.71(2025) 0.38(2026) 0.47(2027)
    标题：通化东宝(600867)三代胰岛素高增长下3Q25收入稳健

[201] 南京银行 (601009) - 光大证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.83(2024)  预测：1.79(2025) 1.91(2026) 1.98(2027)
    标题：南京银行(601009)2025年三季报点评：营收增速稳中有升，“双U”发展曲线巩固

[202] 骆驼股份 (601311) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.80(2025) 0.98(2026) 1.13(2027)
    标题：骆驼股份(601311)25Q3营收稳步增长，利润短期承压

[203] 中煤能源 (601898) - 西部证券
    报告日期：2025-10-28
    评级：增持 (调低)  目标价：--
    EPS：1.46(2024)  预测：1.22(2025) 1.36(2026) 1.40(2027)
    标题：中煤能源(601898)2025年三季报点评：Q3利润环比明显上升，同比降幅收窄

[204] 华勤技术 (603296) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.89(2024)  预测：3.96(2025) 4.97(2026) 6.11(2027)
    标题：华勤技术(603296)25Q3盈利能力同环比提升，数据中心持续增长%26盈利优化可期

[205] 三美股份 (603379) - 平安证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.28(2024)  预测：3.29(2025) 3.82(2026) 4.52(2027)
    标题：三美股份(603379)制冷剂基本面偏紧，产品价格有望续涨

[206] 广信股份 (603599) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：12.96
    EPS：0.86(2024)  预测：0.81(2025) 0.94(2026) 1.06(2027)
    标题：广信股份(603599)产品价格上涨或将带动景气修复

[207] 广信股份 (603599) - 国海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.79(2025) 0.95(2026) 1.15(2027)
    标题：广信股份(603599)2025年三季报点评：2025Q3归母净利润同比增长，农药行业景气修复

[208] 顾家家居 (603816) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：38.93
    EPS：1.74(2024)  预测：2.29(2025) 2.54(2026) 2.79(2027)
    标题：顾家家居(603816)收入稳健增长，看好全球化布局潜力

[209] 嘉友国际 (603871) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：17.78
    EPS：1.31(2024)  预测：0.82(2025) 0.88(2026) 1.03(2027)
    标题：嘉友国际(603871)蒙煤量价均止跌回升，盈利筑底

[210] 瑞芯微 (603893) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：2.61(2025) 3.41(2026) 4.40(2027)
    标题：瑞芯微(603893)25Q3营收增速放缓，短期扰动不改向上趋势

[211] 九丰能源 (605090) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：37.40
    EPS：2.71(2024)  预测：2.23(2025) 2.58(2026) 2.95(2027)
    标题：九丰能源(605090)业绩短期波动，多板块有望释放潜力

[212] 东鹏饮料 (605499) - 中邮证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.70(2025) 11.02(2026) 13.39(2027)
    标题：东鹏饮料(605499)25Q3利润超预期，特饮稳健、补水啦表现亮眼

[213] 乐鑫科技 (688018) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.0889(2024)  预测：3.32(2025) 4.32(2026) 5.51(2027)
    标题：乐鑫科技(688018)25Q3营收创同期新高，毛利率持续提升

[214] 金杯电工 (002533) - 财信证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：15.20
    EPS：0.78(2024)  预测：0.85(2025) 0.95(2026) 1.04(2027)
    标题：金杯电工(002533)新动能驱动业绩稳健增长，推动长效化高分红

[215] 金山办公 (688111) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：380.80
    EPS：3.56(2024)  预测：4.13(2025) 5.00(2026) 6.35(2027)
    标题：金山办公(688111)AI助力业务提速，看好全年业绩增长

[216] 微电生理 (688351) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：29.79
    EPS：0.1106(2024)  预测：0.14(2025) 0.19(2026) 0.29(2027)
    标题：微电生理(688351)前三季度海外收入快速增长

[217] 中创智领 (601717) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.212(2024)  预测：2.53(2025) 2.75(2026) 3.10(2027)
    标题：中创智领(601717)2025年三季报点评：煤机板块稳健增长，汽零业务整体向好

[218] 振华科技 (000733) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.7512(2024)  预测：1.95(2025) 2.26(2026) 2.61(2027)
    标题：振华科技(000733)2025年三季报点评：军品高端元器件升级放量、民品底部磨底蓄力

[219] 新兴铸管 (000778) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.042(2024)  预测：0.07(2025) 0.25(2026) 0.68(2027)
    标题：新兴铸管(000778)2025年三季报：符合预期，坚定看好水管网管材配置机遇

[220] 厦钨新能 (688778) - 华龙证券
    报告日期：2025-10-28
    评级：买入 (首次)  目标价：--
    EPS：1.18(2024)  预测：1.56(2025) 1.92(2026) 2.28(2027)
    标题：厦钨新能(688778)2025年三季报点评报告：钴酸锂销量持续提升，固态电池进展领先

[221] 海信家电 (000921) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：29.58
    EPS：2.46(2024)  预测：2.44(2025) 2.90(2026) 3.25(2027)
    标题：海信家电(000921)中央空调修复待启，盈利仍有压力

[222] 水晶光电 (002273) - 东北证券
    报告日期：2025-10-28
    评级：买入 (调高)  目标价：--
    EPS：0.75(2024)  预测：0.85(2025) 1.00(2026) 1.17(2027)
    标题：水晶光电(002273)2025年三季报业绩点评：深耕消费电子黄金赛道，持续受益光学创新

[223] 千味央厨 (001215) - 中信建投
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.83(2025) 1.01(2026) 1.34(2027)
    标题：千味央厨(001215)新品类、新零售发力，业绩环比改善

[224] 海思科 (002653) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：92.88
    EPS：0.35(2024)  预测：0.45(2025) 0.65(2026) 0.96(2027)
    标题：海思科(002653)新药快速放量，早期管线BD可期

[225] 卫星化学 (002648) - 方正证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.58(2025) 2.09(2026) 2.46(2027)
    标题：卫星化学(002648)公司点评报告：乙烷技改结束，高研发投入有望构建长期技术壁垒

[226] 新 大 陆 (000997) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.9965(2024)  预测：1.21(2025) 1.44(2026) 1.69(2027)
    标题：新大陆(000997)25Q3扣非利润增长提速，支付及海外业务趋势向上

[227] 新 和 成 (002001) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.23(2025) 2.47(2026) 2.71(2027)
    标题：新和成(002001)前三季度业绩同比大幅增长，近期维生素价格下跌

[228] 甘源食品 (002991) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：61.74
    EPS：4.14(2024)  预测：2.64(2025) 3.43(2026) 4.02(2027)
    标题：甘源食品(002991)看好收入改善带动净利率上行

[229] 爱尔眼科 (300015) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.3847(2024)  预测：0.37(2025) 0.42(2026) 0.46(2027)
    标题：爱尔眼科(300015)收入稳健增长，新院区落地影响短期利润

[230] 伟星股份 (002003) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.57(2025) 0.62(2026) 0.71(2027)
    标题：伟星股份(002003)25Q3收入利润稳中有增，期待海外继续提份额

[231] 东方财富 (300059) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：31.52
    EPS：0.6087(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方财富(300059)资本市场持续走强，看好公司基金代销业务超预期

[232] 众兴菌业 (002772) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.3269(2024)  预测：0.63(2025) 0.75(2026) 0.84(2027)
    标题：众兴菌业(002772)2025年三季报点评：三季度业绩大增，食用菌主业盈利修复

[233] 云意电气 (300304) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.54(2025) 0.69(2026) --(2027)
    标题：云意电气(300304)三季度业绩增长稳健，实控人增持彰显信心

[234] 节能国祯 (300388) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：10.02
    EPS：0.5384(2024)  预测：0.54(2025) 0.56(2026) 0.57(2027)
    标题：节能国祯(300388)经营现金流增长32%，首次年中分红

[235] 山东赫达 (002810) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.54(2025) 0.62(2026) 0.68(2027)
    标题：山东赫达(002810)公司砥砺前行，继续降本增效

[236] 华阳国际 (002949) - 长江证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.6392(2024)  预测：0.86(2025) 0.87(2026) 0.89(2027)
    标题：华阳国际(002949)参与设立科技投资基金，关注未来转型机遇

[237] 爱美客 (300896) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：4.84(2025) 5.59(2026) 6.20(2027)
    标题：爱美客(300896)业绩暂时承压，关注在研管线进展

[238] 安利股份 (300218) - 国海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.9082(2024)  预测：0.80(2025) 1.01(2026) 1.25(2027)
    标题：安利股份(300218)2025三季报点评：产品结构不断优化，探索新兴市场新机遇

