===============================
通达信价值分析_个股投资评级 - 2025-10-12
===============================
获取时间：2025-11-13 19:23:23
数据条数：23条

===============================
详细数据
===============================

[1] 四方股份 (601126) - 招商证券
    报告日期：2025-10-12
    评级：增持 (调低)  目标价：--
    EPS：0.87(2024)  预测：1.02(2025) 1.19(2026) 1.38(2027)
    标题：四方股份(601126)网内订单保持高增速，SST开始发力AIDC领域

[2] 常熟汽饰 (603035) - 华创证券
    报告日期：2025-10-12
    评级：买入 (调高)  目标价：26.60
    EPS：1.12(2024)  预测：1.33(2025) 1.60(2026) 1.99(2027)
    标题：常熟汽饰(603035)重大事项点评：布局触觉传感器，有望从汽车迁移至机器人

[3] 涛涛车业 (301345) - 华安证券
    报告日期：2025-10-12
    评级：买入 (首次)  目标价：--
    EPS：3.96(2024)  预测：7.36(2025) 10.08(2026) 12.84(2027)
    标题：涛涛车业(301345)深度推荐：两大稀缺价值：墙内开花墙外香

[4] 深城交 (301091) - 国盛证券
    报告日期：2025-10-12
    评级：买入 (首次)  目标价：--
    EPS：0.26(2024)  预测：0.20(2025) 0.22(2026) 0.23(2027)
    标题：深城交(301091)智交千里通衢阔，低空寰宇乘风行

[5] 新莱福 (301323) - 浙商证券
    报告日期：2025-10-12
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.57(2025) 2.32(2026) 3.06(2027)
    标题：新莱福(301323)点评报告+：收购金南磁材落地，机器人、AI领域发力

[6] 恒鑫生活 (301501) - 国泰海通
    报告日期：2025-10-12
    评级：买入 (首次)  目标价：56.33
    EPS：2.8744(2024)  预测：1.61(2025) 2.07(2026) 2.44(2027)
    标题：恒鑫生活(301501)首次覆盖报告：聚焦生物可降解赛道，客户多元扩张

[7] 上汽集团 (600104) - 东方证券
    报告日期：2025-10-12
    评级：买入 (维持)  目标价：26.25
    EPS：0.145(2024)  预测：1.05(2025) 1.17(2026) 1.31(2027)
    标题：上汽集团(600104)9月销量回到行业第一，预计多款新车上市将拉动自主销量继续向上突破

[8] 恒立液压 (601100) - 浙商证券
    报告日期：2025-10-12
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.05(2025) 2.37(2026) 2.77(2027)
    标题：恒立液压(601100)点评报告：主业加速向上，人形机器人突破放量在即

[9] 特宝生物 (688278) - 国金证券
    报告日期：2025-10-12
    评级：买入 (维持)  目标价：--
    EPS：2.03(2024)  预测：2.75(2025) 3.67(2026) 4.71(2027)
    标题：特宝生物(688278)派格宾新适应症获批，基石地位进一步巩固

[10] 帝奥微 (688381) - 国信证券
    报告日期：2025-10-12
    评级：增持 (维持)  目标价：--
    EPS：-0.19(2024)  预测：0.26(2025) 0.36(2026) 0.52(2027)
    标题：帝奥微(688381)筹划收购荣湃半导体股权，有望完善产品线布局

[11] 山推股份 (000680) - 浙商证券
    报告日期：2025-10-12
    评级：买入 (维持)  目标价：--
    EPS：0.7346(2024)  预测：0.90(2025) 1.17(2026) 1.36(2027)
    标题：山推股份(000680)点评报告：已回购股份近1亿元，公司季度业绩有望开始提速

[12] 恒逸石化 (000703) - 东吴证券
    报告日期：2025-10-12
    评级：买入 (首次)  目标价：--
    EPS：0.07(2024)  预测：0.12(2025) 0.18(2026) 0.23(2027)
    标题：恒逸石化(000703)聚酯行业景气修复，公司钦州项目即将投产

[13] 震裕科技 (300953) - 中金公司
    报告日期：2025-10-12
    评级：增持 (维持)  目标价：215.00
    EPS：2.51(2024)  预测：--(2025) --(2026) --(2027)
    标题：震裕科技(300953)预告Q3业绩中值同增388%，重申看好后续盈利向上势头

[14] 迈普医学 (301033) - 中信建投
    报告日期：2025-10-12
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.67(2025) 2.19(2026) 2.86(2027)
    标题：迈普医学(301033)中报业绩符合预期，止血纱及脑膜胶新产品快速放量

[15] 华厦眼科 (301267) - 中信建投
    报告日期：2025-10-12
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.57(2025) 0.65(2026) 0.71(2027)
    标题：华厦眼科(301267)中报业绩符合预期，看好全年业绩稳定增长

[16] 嘉曼服饰 (301276) - 天风证券
    报告日期：2025-10-12
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.12(2025) 1.27(2026) 1.45(2027)
    标题：嘉曼服饰(301276)暇步士男女装占比逐步提升

[17] 爱博医疗 (688050) - 中信建投
    报告日期：2025-10-12
    评级：买入 (维持)  目标价：--
    EPS：2.05(2024)  预测：2.21(2025) 2.65(2026) 3.18(2027)
    标题：爱博医疗(688050)Q2业绩环比改善明显，看好全年PR等新产品放量

[18] 中原内配 (002448) - 国信证券
    报告日期：2025-10-12
    评级：增持 (首次)  目标价：15.90
    EPS：0.35(2024)  预测：0.69(2025) 0.82(2026) 0.95(2027)
    标题：中原内配(002448)气缸套全球龙头，品类拓展打开增量空间

[19] 瑞普生物 (300119) - 华鑫证券
    报告日期：2025-10-12
    评级：买入 (首次)  目标价：--
    EPS：0.6533(2024)  预测：0.87(2025) 1.08(2026) 1.33(2027)
    标题：瑞普生物(300119)公司深度报告：禽畜药苗擎旗固本，宠物板块振翼拓新

[20] 道通科技 (688208) - 财通证券
    报告日期：2025-10-12
    评级：增持 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.42(2025) 1.85(2026) 2.26(2027)
    标题：道通科技(688208)三季度净利润持续高增，AI驱动数智化变革

[21] 昊海生科 (688366) - 中信建投
    报告日期：2025-10-12
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.81(2025) 1.93(2026) 2.07(2027)
    标题：昊海生科(688366)短期业绩有所承压，眼科业务集采影响有望出清

[22] 沃尔核材 (002130) - 华泰证券
    报告日期：2025-10-12
    评级：买入 (首次)  目标价：37.88
    EPS：0.68(2024)  预测：0.97(2025) 1.73(2026) 2.07(2027)
    标题：沃尔核材(002130)高速铜缆领军者，AI超节点驱动成长

[23] 光洋股份 (002708) - 东吴证券
    报告日期：2025-10-12
    评级：买入 (首次)  目标价：--
    EPS：0.0908(2024)  预测：0.19(2025) 0.39(2026) 0.65(2027)
    标题：光洋股份(002708)FPC&低空经济&人形机器人“三擎驱动”，轴承龙头焕发新生

