===============================
通达信价值分析_个股投资评级 - 2025-10-31
===============================
获取时间：2025-11-17 19:23:07
数据条数：78条

===============================
详细数据
===============================

[1] 上海医药 (601607) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.66(2025) 1.49(2026) 1.64(2027)
    标题：上海医药(601607)2025年三季报业绩点评：商业稳步增长，减值影响利润

[2] 美年健康 (002044) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.10(2025) 0.13(2026) 0.18(2027)
    标题：美年健康(002044)2025年三季报业绩点评：利润显著改善，AI与精细化运营促高质发展

[3] 三一重工 (600031) - 国金证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：0.96(2025) 1.24(2026) 1.54(2027)
    标题：三一重工(600031)利润增速扩张，现金流向好

[4] 天娱数科 (002354) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：-0.0713(2024)  预测：0.04(2025) 0.05(2026) 0.06(2027)
    标题：天娱数科(002354)2025Q3业绩点评：流量业务助推业绩，具身智能布局成果初显

[5] 春立医疗 (688236) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (首次)  目标价：--
    EPS：0.33(2024)  预测：0.76(2025) 1.10(2026) 1.32(2027)
    标题：春立医疗(688236)海外表现亮眼，盈利能力改善

[6] 太辰光 (300570) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.98(2025) 2.81(2026) 4.13(2027)
    标题：太辰光(300570)3Q25业绩点评：业绩持续增长，看好产能释放新动能

[7] 迈瑞医疗 (300760) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：8.42(2025) 9.86(2026) 11.34(2027)
    标题：迈瑞医疗(300760)2025年三季报业绩点评：收入重回正增长，Q4预计加速修复

[8] 酒鬼酒 (000799) - 国金证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.0384(2024)  预测：0.06(2025) 0.34(2026) 0.55(2027)
    标题：酒鬼酒(000799)经营仍处底部，营销提升助力改善

[9] 豪威集团 (603501) - 华龙证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.65(2025) 4.39(2026) 4.97(2027)
    标题：豪威集团(603501)2025年三季报点评报告：主业稳健增长，业绩符合预期

[10] 三花智控 (002050) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：59.50
    EPS：0.84(2024)  预测：--(2025) --(2026) --(2027)
    标题：三花智控(002050)3Q25业绩亮眼，打造机器人%2b液冷多元增长动能

[11] 国投电力 (600886) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.8669(2024)  预测：0.88(2025) 0.91(2026) 0.94(2027)
    标题：国投电力(600886)2025年三季报点评：上网电价降幅环比收窄，成本费用压降成效显著

[12] 完美世界 (002624) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：19.00
    EPS：-0.68(2024)  预测：--(2025) --(2026) --(2027)
    标题：完美世界(002624)3Q25经营性表现突出，关注《异环》后续进展

[13] 张江高科 (600895) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.73(2025) 0.79(2026) 0.79(2027)
    标题：张江高科(600895)2025年三季报点评：收入利润稳步增长，投资收益显著提高

[14] 新宝股份 (002705) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：18.10
    EPS：1.2903(2024)  预测：--(2025) --(2026) --(2027)
    标题：新宝股份(002705)3Q25业绩点评：外销短期承压，内销温和复苏

[15] 牧原股份 (002714) - 国金证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.27(2025) 3.94(2026) 7.10(2027)
    标题：牧原股份(002714)成本持续优化，业绩稳健兑现

[16] 泰凌微 (688591) - 华安证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.86(2025) 1.34(2026) 1.89(2027)
    标题：泰凌微(688591)公司业绩持续成长，创新端侧AI持续发力

[17] 华夏航空 (002928) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：13.10
    EPS：0.2104(2024)  预测：--(2025) --(2026) --(2027)
    标题：华夏航空(002928)三季度业绩略好于预期；客座率、非油成本及其他收益持续带来经营优势

[18] 建设银行 (601939) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.30(2025) 1.32(2026) 1.35(2027)
    标题：建设银行(601939)2025年三季报业绩点评：净利润增速转正，中收边际回暖

[19] 安图生物 (603658) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.07(2024)  预测：2.05(2025) 2.35(2026) 2.68(2027)
    标题：安图生物(603658)2025年三季报业绩点评：Q3业绩略有承压，静待主业企稳修复

[20] 先导智能 (300450) - 中金公司
    报告日期：2025-10-31
    评级：未知 (未知)  目标价：70.00
    EPS：0.184(2024)  预测：--(2025) --(2026) --(2027)
    标题：先导智能(300450)三季度业绩如期兑现，关注周期与新技术共振

[21] 金域医学 (603882) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：-0.82(2024)  预测：-0.15(2025) 1.41(2026) 1.71(2027)
    标题：金域医学(603882)2025年三季报业绩点评：Q3经营边际好转，外部影响有望见底

[22] 迪哲医药 (688192) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：-2.04(2024)  预测：-1.38(2025) -0.25(2026) 1.11(2027)
    标题：迪哲医药(688192)2025年三季报业绩点评：舒沃替尼海外获批，创新管线持续推进

[23] 联影医疗 (688271) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.58(2025) 3.23(2026) 4.03(2027)
    标题：联影医疗(688271)2025年三季报业绩点评：25Q3业绩超预期，国内外业务增长提速

[24] 科锐国际 (300662) - 东莞证券
    报告日期：2025-10-31
    评级：买入 (调高)  目标价：--
    EPS：1.0434(2024)  预测：1.43(2025) 1.78(2026) 2.07(2027)
    标题：科锐国际(300662)2025年三季报点评：招聘市场需求回暖，科锐毛利率降幅收窄

[25] 纳科诺尔 (920522) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：0.55(2025) 1.30(2026) 2.22(2027)
    标题：纳科诺尔(920522)2025年三季报点评：干法设备开启交付，海外业务实现突破

[26] 航材股份 (688563) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.35(2025) 1.62(2026) 1.92(2027)
    标题：航材股份(688563)点评报告：Q3业绩降幅收窄，民品市场拓展值得期待

[27] 上海机场 (600009) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：34.50
    EPS：0.78(2024)  预测：--(2025) --(2026) --(2027)
    标题：上海机场(600009)三季度业绩略好于预期；免税租金同比转正

[28] 艾力斯 (688578) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：3.18(2024)  预测：4.46(2025) 5.21(2026) 6.01(2027)
    标题：艾力斯(688578)2025年三季报业绩点评：伏美替尼稳步增长，临床价值提升

[29] 金种子酒 (600199) - 华创证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：11.00
    EPS：-0.39(2024)  预测：-0.21(2025) 0.04(2026) 0.36(2027)
    标题：金种子酒(600199)2025年三季报点评：调整逐步触底，改革持续前行

[30] 基康技术 (920879) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.55(2025) 0.63(2026) 0.74(2027)
    标题：基康技术(920879)业绩点评：公司业绩持续增长，水利下游稳中有进

[31] 视声智能 (920976) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.82(2025) 1.02(2026) 1.31(2027)
    标题：视声智能(920976)点评报告：归母净利润+22.79%，出海业务持续增长

[32] 北摩高科 (002985) - 华鑫证券
    报告日期：2025-10-31
    评级：买入 (首次)  目标价：--
    EPS：0.05(2024)  预测：0.59(2025) 0.78(2026) 0.98(2027)
    标题：北摩高科(002985)公司事件点评报告：起落架进入批量交付期，寻求助力沙特构建工业平台

[33] 爱旭股份 (600732) - 交银国际
    报告日期：2025-10-31
    评级：增持 (调高)  目标价：18.80
    EPS：-2.91(2024)  预测：-0.15(2025) 0.82(2026) 1.27(2027)
    标题：爱旭股份(600732)短期交付放缓拖累业绩，合同负债大增反映订单强劲，上调至买入

[34] 中国海油 (600938) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：30.00
    EPS：2.9(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国海油(600938)成本控制有效，南美产量再创新高

[35] 京沪高铁 (601816) - 中金公司
    报告日期：2025-10-31
    评级：未知 (未知)  目标价：6.14
    EPS：0.26(2024)  预测：--(2025) --(2026) --(2027)
    标题：京沪高铁(601816)3Q25业绩好于预期，京福安徽开始体现经营杠杆

[36] 天味食品 (603317) - 西南证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.57(2025) 0.64(2026) 0.70(2027)
    标题：天味食品(603317)2025年三季报点评：Q3主业收入表现出色，外延并购步伐持续

[37] 新凤鸣 (603225) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：17.80
    EPS：0.73(2024)  预测：--(2025) --(2026) --(2027)
    标题：新凤鸣(603225)长丝盈利相对稳定，26年PTA或有望迎来改善

[38] 新洁能 (605111) - 中邮证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.05(2025) 1.47(2026) 1.81(2027)
    标题：新洁能(605111)拥抱新机遇

[39] 上海家化 (600315) - 华鑫证券
    报告日期：2025-10-31
    评级：买入 (首次)  目标价：--
    EPS：-1.24(2024)  预测：0.62(2025) 0.76(2026) 0.91(2027)
    标题：上海家化(600315)公司事件点评报告：内调深化成效初显，品牌势能持续提升

[40] 乐普医疗 (300003) - 国泰海通
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：20.29
    EPS：0.1336(2024)  预测：0.58(2025) 0.71(2026) 0.85(2027)
    标题：乐普医疗(300003)2025Q3业绩点评：第二增长曲线爆发，童颜针／水光针放量

[41] 源杰科技 (688498) - 国元证券
    报告日期：2025-10-31
    评级：买入 (调高)  目标价：--
    EPS：-0.07(2024)  预测：1.91(2025) 2.92(2026) 3.97(2027)
    标题：源杰科技(688498)2025年三季度报告点评：CW硅光光源产品放量，盈利大幅上行

[42] 安克创新 (300866) - 国盛证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.96(2025) 5.94(2026) 7.18(2027)
    标题：安克创新(300866)收入稳健增长，产品创新接连落地

[43] 公牛集团 (603195) - 西南证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：3.31(2024)  预测：2.24(2025) 2.39(2026) 2.60(2027)
    标题：公牛集团(603195)2025年三季报点评：业绩短期承压，新业务成长可期

[44] 今世缘 (603369) - 华鑫证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.21(2025) 2.38(2026) 2.70(2027)
    标题：今世缘(603369)公司事件点评报告：业绩继续出清，调整经营节奏

[45] 恺英网络 (002517) - 华龙证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.04(2025) 1.22(2026) 1.31(2027)
    标题：恺英网络(002517)2025年三季报业绩点评报告：传奇盒子驱动业绩增长，关注新游及AI应用落地

[46] 新乳业 (002946) - 西南证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.82(2025) 0.95(2026) 1.11(2027)
    标题：新乳业(002946)2025年三季报点评：Q3低温良好增势延续，盈利能力稳步提升

[47] 航天彩虹 (002389) - 华鑫证券
    报告日期：2025-10-31
    评级：买入 (首次)  目标价：--
    EPS：0.09(2024)  预测：0.24(2025) 0.34(2026) 0.43(2027)
    标题：航天彩虹(002389)公司事件点评报告：合同负债相较期初增长145.51%，三季度收入实现大幅好转

[48] 上海电影 (601595) - 华龙证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.54(2025) 0.72(2026) 0.80(2027)
    标题：上海电影(601595)2025年三季报业绩点评报告：核心业务驱动业绩释放，关注IP布局

[49] 安琪酵母 (600298) - 西南证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.78(2025) 2.10(2026) 2.43(2027)
    标题：安琪酵母(600298)2025年三季报点评：25Q3海外市场表现出色，成本红利持续释放

[50] 华大智造 (688114) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：-1.46(2024)  预测：-0.23(2025) --(2026) 0.42(2027)
    标题：华大智造(688114)业绩逐步复苏，利润大幅改善

[51] 国电南瑞 (600406) - 申万宏源
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.04(2025) 1.16(2026) 1.27(2027)
    标题：国电南瑞(600406)Q3合同负债创新高，2025_2026年销售季自Q4开局

[52] 惠泰医疗 (688617) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：6.96(2024)  预测：6.07(2025) 8.12(2026) 10.35(2027)
    标题：惠泰医疗(688617)业绩稳步增长，研发、推广加速

[53] 登康口腔 (001328) - 东方财富
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.07(2025) 1.27(2026) 1.44(2027)
    标题：登康口腔(001328)财报点评：增长稳健，关注新品成长节奏

[54] 盐 田 港 (000088) - 西南证券
    报告日期：2025-10-31
    评级：买入 (首次)  目标价：5.72
    EPS：0.3(2024)  预测：0.25(2025) 0.26(2026) 0.28(2027)
    标题：盐田港(000088)2025年三季报点评：引战中远加强港航协同，公路改扩建疏港再提速

[55] 五芳斋 (603237) - 西南证券
    报告日期：2025-10-31
    评级：未知 (未知)  目标价：--
    EPS：0.73(2024)  预测：0.60(2025) 0.64(2026) 0.67(2027)
    标题：五芳斋(603237)2025年三季报点评：25Q3主业增速稳健，渠道创新势能充沛

[56] 南微医学 (688029) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.95(2024)  预测：3.43(2025) 4.28(2026) 5.31(2027)
    标题：南微医学(688029)海外高增长，全球供应能力得到夯实

[57] 申通快递 (002468) - 国联民生
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.89(2025) 1.19(2026) 1.50(2027)
    标题：申通快递(002468)2025年三季报点评：25Q3归母净利同比+40.3%，看好“反内卷”背景下Q4公司表现

[58] 光威复材 (300699) - 中银证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.8975(2024)  预测：0.75(2025) 1.10(2026) 1.36(2027)
    标题：光威复材(300699)三季度业绩环比改善，能源新材料快速增长

[59] 千禾味业 (603027) - 西南证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.5015(2024)  预测：0.31(2025) 0.38(2026) 0.42(2027)
    标题：千禾味业(603027)2025年三季报点评：25Q3收入降幅收窄，后续业绩改善可期

[60] 基康技术 (920879) - 开源证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.53(2025) 0.62(2026) 0.70(2027)
    标题：基康技术(920879)北交所信息更新：“十五五”规划下基建需求有望提高，新品推出打开业绩增长空间

[61] 重庆啤酒 (600132) - 西南证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.41(2025) 2.60(2026) 2.76(2027)
    标题：重庆啤酒(600132)2025年三季报点评：Q3结构持续改善，费用及税率拖累盈利

[62] 兴业证券 (601377) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.2385(2024)  预测：0.38(2025) 0.41(2026) 0.44(2027)
    标题：兴业证券(601377)2025年三季报点评：经纪、自营业务带动公司3Q归母净利润同比增长超两倍

[63] 潍柴动力 (000338) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.48(2025) 1.74(2026) 1.84(2027)
    标题：潍柴动力(000338)2025年三季报点评：Q3业绩亮眼，发动机龙头受益重卡行业景气回升

[64] 华泰证券 (601688) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.76(2025) 1.94(2026) 2.07(2027)
    标题：华泰证券(601688)2025年三季报点评：经纪、自营业务同比大幅增长，带动前三季度扣非净利润同比翻倍

[65] 上海家化 (600315) - 东方财富
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.61(2025) 0.73(2026) 0.85(2027)
    标题：上海家化(600315)财报点评：线上渠道高增，品牌势能逐步显现

[66] 海峡股份 (002320) - 太平洋证券
    报告日期：2025-10-31
    评级：未知 (未知)  目标价：--
    EPS：0.1152(2024)  预测：0.11(2025) 0.13(2026) 0.15(2027)
    标题：海峡股份(002320)2025Q3点评：旺季来临，关注船队运力池互补

[67] 分众传媒 (002027) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.40(2025) 0.44(2026) 0.48(2027)
    标题：分众传媒(002027)2025Q3业绩点评：毛利率创近年新高，新场景营销破圈

[68] 奥瑞金 (002701) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.52(2025) 0.53(2026) 0.59(2027)
    标题：奥瑞金(002701)行业竞争格局优化，盈利能力有望提升

[69] 江苏神通 (002438) - 甬兴证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.581(2024)  预测：0.65(2025) 0.72(2026) 0.81(2027)
    标题：江苏神通(002438)2025年三季报点评：Q1-3业绩平稳增长，将受益于核电阀门订单交付

[70] 中金公司 (601995) - 东方财富
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.035(2024)  预测：1.87(2025) 2.21(2026) 2.40(2027)
    标题：中金公司(601995)财报点评：利润同比倍增，多业务齐头并进

[71] 金石资源 (603505) - 东方财富
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.40(2025) 0.59(2026) 0.74(2027)
    标题：金石资源(603505)财报点评：Q3单一矿销量环比增长，新项目有望持续放量

[72] 华利集团 (300979) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：2.84(2025) 3.37(2026) 3.91(2027)
    标题：华利集团(300979)老客户订单波动，新工厂盈利改善

[73] 恒丰纸业 (600356) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.65(2025) 0.77(2026) 0.89(2027)
    标题：恒丰纸业(600356)主业稳健增长，新兴业务带动量价齐升

[74] 锦江酒店 (600754) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.8535(2024)  预测：0.76(2025) 1.04(2026) 1.19(2027)
    标题：锦江酒店(600754)2025年三季报点评：归母净利同增45%，RevPAR降幅收窄

[75] 徐工机械 (000425) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.62(2025) 0.81(2026) 1.03(2027)
    标题：徐工机械(000425)25年三季报点评：25Q3营收增速11.6%，现金流表现优秀

[76] 新城控股 (601155) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.45(2025) 0.51(2026) 0.56(2027)
    标题：新城控股(601155)2025年三季报点评：商业稳定增长，融资渠道通畅

[77] 招商蛇口 (001979) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.47(2025) 0.54(2026) 0.58(2027)
    标题：招商蛇口(001979)2025年三季报点评：收入增长毛利率提高，投资积极深耕核心

[78] 思源电气 (002028) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.67(2025) 4.64(2026) 5.77(2027)
    标题：思源电气(002028)2025Q3业绩点评：海内外持续突破，业绩高增盈利亮眼

