===============================
通达信价值分析_个股投资评级 - 2025-10-20
===============================
获取时间：2025-10-20 19:22:18
数据条数：18条

===============================
详细数据
===============================

[1] 华友钴业 (603799) - 国联民生
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：2.5(2024)  预测：3.15(2025) 4.16(2026) 5.15(2027)
    标题：华友钴业(603799)2025年三季报点评：业绩持续增长，深度受益钴价上行

[2] 海光信息 (688041) - 国信证券
    报告日期：2025-10-20
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.69(2025) 2.36(2026) 2.75(2027)
    标题：海光信息(688041)25Q3营收同比高增，归母净利润受少数股东损益扰动

[3] 紫金矿业 (601899) - 西部证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.94(2025) 2.41(2026) 2.60(2027)
    标题：紫金矿业(601899)2025年三季报业绩点评：黄金板块盈利能力持续增强，单季度业绩再创新高

[4] 珠海冠宇 (688772) - 东吴证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：32.00
    EPS：0.38(2024)  预测：0.65(2025) 1.29(2026) 1.62(2027)
    标题：珠海冠宇(688772)2025年三季报预告点评：Q3北美客户起量盈利提升，新产品开始出货

[5] 金岭矿业 (000655) - 华泰证券
    报告日期：2025-10-20
    评级：中性 (维持)  目标价：10.18
    EPS：0.343(2024)  预测：0.46(2025) 0.47(2026) 0.47(2027)
    标题：金岭矿业(000655)稀缺的铁矿石公司，积极降本

[6] 北新建材 (000786) - 申万宏源
    报告日期：2025-10-20
    评级：增持 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.36(2025) 2.80(2026) 3.25(2027)
    标题：北新建材(000786)石膏板再次提价，Q4业绩改善再添动力

[7] 北京利尔 (002392) - 东兴证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.34(2025) 0.38(2026) 0.42(2027)
    标题：北京利尔（002392_SZ）：行业低迷期主业和投资驱动业绩增长

[8] 海康威视 (002415) - 西部证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.53(2025) 1.70(2026) 1.89(2027)
    标题：海康威视(002415)跟踪报告：创新业务驱动业绩成长与估值重塑

[9] 晨光生物 (300138) - 山西证券
    报告日期：2025-10-20
    评级：买入 (首次)  目标价：--
    EPS：0.1818(2024)  预测：0.74(2025) 1.02(2026) 1.21(2027)
    标题：晨光生物(300138)经营向好，有望受益于FDA新政下全球天然色素市场翻倍机遇

[10] 金田股份 (601609) - 爱建证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.48(2025) 0.67(2026) 0.80(2027)
    标题：金田股份(601609)25Q3业绩点评：利润增速超预期，产品产能升级确立盈利拐点

[11] 中国人寿 (601628) - 华泰证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：52.00
    EPS：3.78(2024)  预测：6.07(2025) 4.16(2026) 4.70(2027)
    标题：中国人寿(601628)业绩预增：前三季度归母净利润同比增长50

[12] 紫金矿业 (601899) - 国联民生
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.95(2025) 2.49(2026) 2.66(2027)
    标题：紫金矿业(601899)2025年三季报深度点评：业绩再创新高，黄金板块迎来重估

[13] 圣晖集成 (603163) - 天风证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.34(2025) 1.68(2026) 2.01(2027)
    标题：圣晖集成(603163)Q3归母净利润同比增长94%，看好半导体产业链高景气及海外需求增长

[14] 三棵树 (603737) - 国投证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：52.80
    EPS：0.63(2024)  预测：1.25(2025) 1.48(2026) 1.66(2027)
    标题：三棵树(603737)Q3营收增速环比提升，盈利能力持续逐季改善

[15] 华友钴业 (603799) - 东吴证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：95.00
    EPS：2.5(2024)  预测：3.18(2025) 4.75(2026) 5.72(2027)
    标题：华友钴业(603799)2025年三季报点评：Q3镍利润稳定，看好后续钴涨价利润弹性

[16] 菲利华 (300395) - 中银证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.605(2024)  预测：1.16(2025) 1.98(2026) 2.54(2027)
    标题：菲利华(300395)定增扩产石英电子纱瞄准AI+PCB需求，积极研发高端光学合成石英材料技术

[17] 藏格矿业 (000408) - 光大证券
    报告日期：2025-10-20
    评级：增持 (维持)  目标价：--
    EPS：1.64(2024)  预测：2.32(2025) 3.09(2026) 3.71(2027)
    标题：藏格矿业(000408)2025年三季报点评：氯化钾及铜价格上涨业绩大增，碳酸锂产线正式复产

[18] 海康威视 (002415) - 平安证券
    报告日期：2025-10-20
    评级：增持 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.45(2025) 1.61(2026) 1.79(2027)
    标题：海康威视(002415)三季报符合预期，继续推进创新业务发展

