===============================
通达信价值分析_个股投资评级 - 2025-10-29
===============================
获取时间：2026-01-22 19:29:07
数据条数：364条

===============================
详细数据
===============================

[1] 渝农商行 (601077) - 湘财证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.08(2025) 1.14(2026) 1.21(2027)
    标题：渝农商行(601077)息差呈现趋稳态势

[2] 沪电股份 (002463) - 中泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：2.08(2025) 2.77(2026) 3.80(2027)
    标题：沪电股份(002463)三季度业绩再创新高，产能释放为后续增长奠定基础

[3] 伟星新材 (002372) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.54(2025) 0.61(2026) 0.67(2027)
    标题：伟星新材(002372)毛利率环比提升，静待行业格局改善

[4] 中国银行 (601988) - 湘财证券
    报告日期：2025-10-29
    评级：增持 (首次)  目标价：--
    EPS：0.75(2024)  预测：0.79(2025) 0.81(2026) 0.84(2027)
    标题：中国银行(601988)业绩增速转正，息差边际趋稳

[5] 昇兴股份 (002752) - 华福证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.30(2025) 0.45(2026) 0.60(2027)
    标题：昇兴股份(002752)盈利短期承压，行业困境反转可期

[6] 伟星新材 (002372) - 西部证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.54(2025) 0.61(2026) 0.70(2027)
    标题：伟星新材(002372)2025年三季报点评：Q3业绩降幅收窄、盈利能力改善，经营质量保持稳健

[7] 健盛集团 (603558) - 东北证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.95(2025) 1.07(2026) 1.19(2027)
    标题：健盛集团(603558)2025三季报点评：盈利持续修复，经营情况逐季改善

[8] 盐津铺子 (002847) - 光大证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：2.96(2025) 3.64(2026) 4.36(2027)
    标题：盐津铺子(002847)2025年三季报点评：单品势能强劲，盈利能力显著提升

[9] 力盛体育 (002858) - 华源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.2394(2024)  预测：0.37(2025) 0.53(2026) 0.73(2027)
    标题：力盛体育(002858)2025Q3盈利能力同比改善，公司持续深耕体育产业

[10] 南微医学 (688029) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.95(2024)  预测：3.45(2025) 4.20(2026) 5.07(2027)
    标题：南微医学(688029)2025年三季报业绩点评：Q3经营稳健，看好海外及创新业务成长

[11] 若羽臣 (003010) - 华泰证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：52.13
    EPS：0.65(2024)  预测：0.60(2025) 0.91(2026) 1.29(2027)
    标题：若羽臣(003010)Q3营收增长再提速

[12] 华测检测 (300012) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.61(2025) 0.71(2026) 0.81(2027)
    标题：华测检测(300012)点评：Q3业绩同比增速11.24%，海外并购扩张提速

[13] 开特股份 (920978) - 东北证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：50.28
    EPS：0.78(2024)  预测：1.08(2025) 1.44(2026) 1.84(2027)
    标题：开特股份(920978)汽车电子快速成长，布局人形机器人传感器

[14] 华测检测 (300012) - 东吴证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.63(2025) 0.70(2026) 0.78(2027)
    标题：华测检测(300012)2025年三季报点评：Q3归母净利润同比%2b11%25符合预期，多元化%2b全球化战略加速推进

[15] 汇川技术 (300124) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：2.04(2025) 2.64(2026) 3.29(2027)
    标题：汇川技术(300124)通用业务持续修复，新兴领域蓄势待发

[16] 佐力药业 (300181) - 中邮证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.94(2025) 1.17(2026) 1.43(2027)
    标题：佐力药业(300181)盈利能力持续提升，C端业务值得期待

[17] 隆华科技 (300263) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：9.64
    EPS：0.15(2024)  预测：0.22(2025) 0.25(2026) 0.30(2027)
    标题：隆华科技(300263)盈利稳增，积极发展新材料

[18] 光线传媒 (300251) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：20.00
    EPS：0.1(2024)  预测：--(2025) --(2026) --(2027)
    标题：光线传媒(300251)业绩符合预期，动画电影储备丰富

[19] 国瓷材料 (300285) - 国海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.71(2025) 0.92(2026) 1.14(2027)
    标题：国瓷材料(300285)2025年三季报点评：持续打造新材料产业平台，2025年前三季度公司归母净利润同比增加

[20] 兴齐眼药 (300573) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：98.10
    EPS：1.94(2024)  预测：3.27(2025) 4.16(2026) 5.06(2027)
    标题：兴齐眼药(300573)2025Q1-Q3业绩高增长延续，期待核心产品销售持续放量

[21] 菲利华 (300395) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.605(2024)  预测：0.87(2025) 2.66(2026) 4.38(2027)
    标题：菲利华(300395)单季度业绩同比显著改善，石英电子布业务稳步推进

[22] 苏试试验 (300416) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.4511(2024)  预测：0.51(2025) 0.65(2026) 0.80(2027)
    标题：苏试试验(300416)点评：2025Q3营收同比增10.6%，关注军工和集成电路测试订单进展

[23] 罗莱生活 (002293) - 中金公司
    报告日期：2025-10-29
    评级：增持 (调高)  目标价：11.55
    EPS：0.5209(2024)  预测：--(2025) --(2026) --(2027)
    标题：罗莱生活(002293)3Q25业绩高于预期，大单品策略持续推进

[24] 仙乐健康 (300791) - 华创证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：32.50
    EPS：1.3916(2024)  预测：1.15(2025) 1.47(2026) 1.70(2027)
    标题：仙乐健康(300791)2025年三季报点评：收入提速，更待来年

[25] 胜宏科技 (300476) - 华安证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：6.29(2025) 9.92(2026) 14.69(2027)
    标题：胜宏科技(300476)业绩高速成长，AI需求旺盛助力公司未来发展

[26] 爱美客 (300896) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：182.16
    EPS：6.5(2024)  预测：4.60(2025) 5.52(2026) 6.43(2027)
    标题：爱美客(300896)短期仍承压，关注后续新管线进展

[27] 立高食品 (300973) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：64.48
    EPS：1.5947(2024)  预测：1.94(2025) 2.31(2026) 2.65(2027)
    标题：立高食品(300973)费用控制与成本压力对冲下盈利保持平稳

[28] 华凯易佰 (300592) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.25(2025) 0.51(2026) 0.75(2027)
    标题：华凯易佰(300592)AI全链路赋能，合作华为云打造跨境大模型

[29] 立高食品 (300973) - 华创证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：62.20
    EPS：1.5947(2024)  预测：1.93(2025) 2.34(2026) 2.71(2027)
    标题：立高食品(300973)2025年三季报点评：成长势能不减，布局来年弹性

[30] 华测导航 (300627) - 西部证券
    报告日期：2025-10-29
    评级：买入 (首次)  目标价：--
    EPS：1.069(2024)  预测：0.93(2025) 1.21(2026) 1.55(2027)
    标题：华测导航(300627)2025年三季报点评：核心业务稳健向好，监测业务短期波动

[31] 三角防务 (300775) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.99(2025) 1.44(2026) 1.69(2027)
    标题：三角防务(300775)三季度同比扭亏，经营明显改善

[32] 蔚蓝锂芯 (002245) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.4235(2024)  预测：0.66(2025) 0.80(2026) 0.95(2027)
    标题：蔚蓝锂芯(002245)锂电池高景气，LED受出口管制冲击

[33] 大族数控 (301200) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.72(2024)  预测：1.77(2025) 3.81(2026) 5.17(2027)
    标题：大族数控(301200)2025年三季报点评：AI+PCB扩产潮开启，业绩有望加速上行

[34] 宇瞳光学 (300790) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.80(2025) 1.33(2026) 1.86(2027)
    标题：宇瞳光学(300790)25Q3业绩提速明显，新消费打开市场空间

[35] 华能国际 (600011) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：9.47
    EPS：0.46(2024)  预测：0.89(2025) 0.92(2026) 0.94(2027)
    标题：华能国际(600011)煤电盈利强劲，高股息价值突出

[36] 索菲亚 (002572) - 西南证券
    报告日期：2025-10-29
    评级：增持 (调低)  目标价：--
    EPS：1.43(2024)  预测：1.10(2025) 1.20(2026) 1.33(2027)
    标题：索菲亚(002572)2025年三季报点评：盈利能力逐步恢复，静待需求回暖

[37] 中原高速 (600020) - 华源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.3352(2024)  预测：0.45(2025) 0.49(2026) 0.51(2027)
    标题：中原高速(600020)成本改善及债务结构优化推动盈利大幅增长

[38] 生益科技 (600183) - 中泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.51(2025) 2.41(2026) 3.30(2027)
    标题：生益科技(600183)三季度持续高增，新品进展顺利成长性强

[39] 福瑞达 (600223) - 万联证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.21(2025) 0.25(2026) 0.29(2027)
    标题：福瑞达(600223)点评报告：收入利润短期承压，静候化妆品新品放量

[40] 上海家化 (600315) - 国元证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.60(2025) 0.73(2026) 0.87(2027)
    标题：上海家化(600315)2025年三季报点评：25Q3美妆品类高增，渠道结构持续优化

[41] 恒力石化 (600346) - 华安证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.24(2025) 1.36(2026) 1.58(2027)
    标题：恒力石化(600346)25Q3量利齐升业绩超预期，新材料项目持续推进

[42] 奥海科技 (002993) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.68(2024)  预测：2.13(2025) 2.90(2026) 3.85(2027)
    标题：奥海科技(002993)2025年三季报点评：业绩稳健增长，数据中心电源加速落地

[43] 安徽合力 (600761) - 东海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.61(2025) 1.79(2026) 2.01(2027)
    标题：安徽合力(600761)公司简评报告：三季度收入实现增长，重视新兴领域加大研发投入

[44] 迪安诊断 (300244) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.579(2024)  预测：0.12(2025) 0.93(2026) 1.22(2027)
    标题：迪安诊断(300244)2025年三季报业绩点评：经营质量持续回升，创新业务模式深化

[45] 北京人力 (600861) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.398(2024)  预测：2.05(2025) 1.82(2026) 1.94(2027)
    标题：北京人力(600861)2025三季报点评：利润率稳定，业绩承诺有望实现

[46] 云天化 (600096) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.9073(2024)  预测：3.01(2025) 3.27(2026) 3.41(2027)
    标题：云天化(600096)公司动态管理，三季度利润同比快速增长

[47] 永安期货 (600927) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.45(2025) 0.50(2026) 0.55(2027)
    标题：永安期货(600927)2025年三季报点评：受投资收益增长驱动，Q3单季归母净利润创新高

[48] 蓝思科技 (300433) - 浦银国际
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：34.60
    EPS：0.73(2024)  预测：0.93(2025) 1.19(2026) 1.42(2027)
    标题：蓝思科技(300433)看好2026年多新品创新周期

[49] 一拖股份 (601038) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.8206(2024)  预测：0.82(2025) 0.85(2026) 0.95(2027)
    标题：一拖股份(601038)2025年三季报点评：Q3归母净利润同比%2b15.1%25，公司业绩迎来向上拐点

[50] 赛轮轮胎 (601058) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：16.30
    EPS：1.26(2024)  预测：--(2025) --(2026) --(2027)
    标题：赛轮轮胎(601058)3Q25业绩回升，彰显龙头经营韧性

[51] 成都银行 (601838) - 国信证券
    报告日期：2025-10-29
    评级：中性 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.29(2025) 3.54(2026) 3.82(2027)
    标题：成都银行(601838)2025年三季报点评：规模保持较快扩张，营收利润双稳健

[52] 金证股份 (600446) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.2141(2024)  预测：0.11(2025) 0.25(2026) 0.31(2027)
    标题：金证股份(600446)盈利能力改善显著，信创与创新业务持续突破

[53] 海晨股份 (300873) - 太平洋证券
    报告日期：2025-10-29
    评级：增持 (首次)  目标价：--
    EPS：1.2894(2024)  预测：1.28(2025) 1.43(2026) 1.63(2027)
    标题：海晨股份(300873)2025Q3点评：业绩展现韧性，研发投入大增

[54] 中煤能源 (601898) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.28(2025) 1.37(2026) 1.44(2027)
    标题：中煤能源(601898)煤炭、煤化工业务齐改善，业绩显著修复

[55] 长白山 (603099) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.59(2025) 0.71(2026) 0.84(2027)
    标题：长白山(603099)暑期旺季利润增长19%25，交通优化有望打开冰雪季客流渗透

[56] 精工钢构 (600496) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.2571(2024)  预测：0.32(2025) 0.37(2026) 0.42(2027)
    标题：精工钢构(600496)Q3业绩与现金流表现亮眼，海外业务继续发力

[57] 申菱环境 (301018) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.63(2025) 1.28(2026) 2.12(2027)
    标题：申菱环境(301018)数据中心散热需求旺盛，订单增长趋势良好

[58] 海天味业 (603288) - 华泰证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：45.85
    EPS：1.14(2024)  预测：1.17(2025) 1.31(2026) 1.41(2027)
    标题：海天味业(603288)看好国内龙头地位巩固与海外突破

[59] 海天味业 (603288) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：50.00
    EPS：1.14(2024)  预测：1.21(2025) 1.34(2026) 1.47(2027)
    标题：海天味业(603288)2025年三季报点评：逆势增长，保持稳健

[60] 江中药业 (600750) - 长城证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.36(2025) 1.53(2026) 1.81(2027)
    标题：江中药业(600750)利润端彰显韧性，大健康业务增长提速

[61] 诺思格 (301333) - 太平洋证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：1.55(2025) 1.69(2026) 1.88(2027)
    标题：诺思格(301333)Q3收入稳健增长，利润增速超预期

[62] 安井食品 (603345) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：101.64
    EPS：5.08(2024)  预测：4.20(2025) 4.62(2026) 4.91(2027)
    标题：安井食品(603345)速冻食品板块筑底后期待持续修复

[63] 蜂助手 (301382) - 太平洋证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.71(2025) 0.96(2026) 1.20(2027)
    标题：蜂助手(301382)Q3利润同比高增，定增注入成长动力

[64] 安井食品 (603345) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.18(2025) 4.78(2026) 5.23(2027)
    标题：安井食品(603345)2025年三季报点评：利润端略超预期，新品新渠道进展顺利

[65] 国电电力 (600795) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.41(2025) 0.43(2026) 0.47(2027)
    标题：国电电力(600795)主业经营持续改善，减值冲回助力优异业绩

[66] 安井食品 (603345) - 华创证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：100.00
    EPS：5.08(2024)  预测：4.20(2025) 4.59(2026) 5.04(2027)
    标题：安井食品(603345)2025年三季报点评：经营平稳修复，底部着眼长期

[67] 长久物流 (603569) - 华源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.24(2025) 0.46(2026) 0.56(2027)
    标题：长久物流(603569)政府收储推动业绩改善，公路治超Q4盈利弹性可期

[68] 东方电缆 (603606) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.27(2025) 2.94(2026) 3.45(2027)
    标题：东方电缆(603606)重点项目交付提振业绩，订单结构持续升级

[69] 南京银行 (601009) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.83(2024)  预测：1.69(2025) 1.83(2026) 1.97(2027)
    标题：南京银行(601009)2025年三季度业绩点评：利息收入29高增长，资产质量指标做实

[70] 恒瑞医药 (600276) - 浦银国际
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：80.00
    EPS：1(2024)  预测：1.39(2025) 1.41(2026) 1.46(2027)
    标题：恒瑞医药(600276)近期重点关注医保谈判结果

[71] 深圳燃气 (601139) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：7.70
    EPS：0.51(2024)  预测：0.51(2025) 0.55(2026) 0.67(2027)
    标题：深圳燃气(601139)新业务与战略布局蓄力长期发展

[72] 奕瑞科技 (688301) - 中泰证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：3.26(2024)  预测：3.04(2025) 3.75(2026) 4.55(2027)
    标题：奕瑞科技(688301)公司点评报告：2025Q3业绩高增，完成股权激励促中长期发展

[73] 影石创新 (688775) - 华泰证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：2.76(2024)  预测：3.11(2025) 4.79(2026) 7.25(2027)
    标题：影石创新(688775)Q3营收及投入“双高”，产品创新加速

[74] 利通科技 (920225) - 东吴证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：1.09(2025) 1.36(2026) 1.66(2027)
    标题：利通科技(920225)2025三季报点评：海外订单下滑致业绩承压，HPP设备预付款驱动合同负债较年初%2b31%25

[75] 同力股份 (920599) - 华源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.7851(2024)  预测：1.92(2025) 2.15(2026) 2.41(2027)
    标题：同力股份(920599)2025Q3利润同比环比大幅提升，发力新疆市场%2b海外与力拓集团合作打造标杆

[76] 基康技术 (920879) - 华源证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.55(2025) 0.67(2026) 0.78(2027)
    标题：基康技术(920879)交通、水利等需求带动同环比稳健增长，有望受益于“十五五”长期规划

[77] 金钼股份 (601958) - 华泰证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：17.24
    EPS：0.92(2024)  预测：0.99(2025) 1.02(2026) 1.05(2027)
    标题：金钼股份(601958)钼价上涨，公司业绩环比上涨

[78] 皇马科技 (603181) - 华泰证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：18.80
    EPS：0.7(2024)  预测：0.82(2025) 0.94(2026) 1.07(2027)
    标题：皇马科技(603181)产销持续增长助力公司稳健成长

[79] 海容冷链 (603187) - 申万宏源
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.03(2025) 1.19(2026) 1.35(2027)
    标题：海容冷链(603187)Q3收入超预期，盈利水平稳健

[80] 嘉益股份 (301004) - 西南证券
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：--
    EPS：7.2(2024)  预测：3.12(2025) 4.25(2026) 5.46(2027)
    标题：嘉益股份(301004)2025年三季报点评：业绩暂时承压，期待越南工厂体系理顺

[81] 吉比特 (603444) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：13.15(2024)  预测：24.78(2025) 27.97(2026) 30.56(2027)
    标题：吉比特(603444)三款新游表现优异，《杖剑传说(境外版)》带动境外收入高增

[82] 奥普科技 (603551) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：15.20
    EPS：0.77(2024)  预测：0.72(2025) 0.78(2026) 0.87(2027)
    标题：奥普科技(603551)2025年三季报点评：业绩受地产影响承压，期待公司经营改善

[83] 海兴电力 (603556) - 申万宏源
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：2.06(2024)  预测：1.79(2025) 2.11(2026) 2.56(2027)
    标题：海兴电力(603556)业绩回暖，第二增长曲线步入正轨

[84] 金诚信 (603979) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.57(2024)  预测：3.76(2025) 4.40(2026) 5.26(2027)
    标题：金诚信(603979)2025年三季报点评：铜矿产量继续提升，矿服逐季改善

[85] 兆易创新 (603986) - 华创证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：278.36
    EPS：1.66(2024)  预测：2.55(2025) 3.48(2026) 4.54(2027)
    标题：兆易创新(603986)2025年三季报点评：存储价格持续改善，定制化存储先发优势显著

[86] 苑东生物 (688513) - 太平洋证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.36(2024)  预测：1.39(2025) 1.58(2026) 1.89(2027)
    标题：苑东生物(688513)新产品贡献增量，加快全面创新转型

[87] 南芯科技 (688484) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.76(2025) 1.21(2026) 1.54(2027)
    标题：南芯科技(688484)3Q2025收入创历史新高，研发投入致利润承压

[88] 锦波生物 (920982) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：7.88(2025) 9.89(2026) 12.38(2027)
    标题：锦波生物(920982)业绩短期承压，重源凝胶新品未来可期

[89] 思瑞浦 (688536) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：-1.5(2024)  预测：1.44(2025) 2.26(2026) 3.09(2027)
    标题：思瑞浦(688536)2025年三季报点评：收入连续6个季度环增，加大光模块、CPO、服务器领域投入

[90] 威迈斯 (688612) - 光大证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.55(2025) 2.08(2026) 2.49(2027)
    标题：威迈斯(688612)2025年三季报点评：Q3淡季不淡，产品升级与拓展新兴领域并进

[91] 精智达 (688627) - 华安证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.8562(2024)  预测：1.97(2025) 3.05(2026) 4.46(2027)
    标题：精智达(688627)半导体业务持续成长，把握国产存储扩大时代机遇

[92] 太阳纸业 (002078) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.20(2025) 1.37(2026) 1.52(2027)
    标题：太阳纸业(002078)公司点评报告：新产能建设稳步推进，盈利能力有望稳步修复

[93] 银轮股份 (002126) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.17(2025) 1.46(2026) 1.82(2027)
    标题：银轮股份(002126)Q3业绩符合预期，关注机器人及液冷业务兑现

[94] 影石创新 (688775) - 华安证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：3.00(2025) 4.61(2026) 6.16(2027)
    标题：影石创新(688775)产品迭代加速，终端品牌绽放

[95] 大洋电机 (002249) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.47(2025) 0.56(2026) 0.67(2027)
    标题：大洋电机(002249)盈利能力持续修复，新兴业务打开成长空间

[96] 顺络电子 (002138) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.34(2025) 1.76(2026) 2.26(2027)
    标题：顺络电子(002138)单季度再创新高，数据中心业务成长可期

[97] 德瑞锂电 (920523) - 江海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.62(2025) 1.99(2026) 2.34(2027)
    标题：德瑞锂电(920523)2025Q3公司业务毛利率微增，固定资产因新项目转固增加较多

[98] 百润股份 (002568) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.70(2025) 0.84(2026) 0.96(2027)
    标题：百润股份(002568)环比略改善，期待再发力

[99] 梓橦宫 (920566) - 江海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.58(2025) 0.61(2026) 0.64(2027)
    标题：梓橦宫(920566)核心品种稳盘，Q3增速转正，新品与区域突破双轮驱动

[100] 浙江美大 (002677) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.04(2025) 0.05(2026) 0.05(2027)
    标题：浙江美大(002677)收入持续承压，公司盈利能力下滑

[101] 捷众科技 (920690) - 江海证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.13(2025) 1.37(2026) 1.66(2027)
    标题：捷众科技(920690)2025Q3公司业务毛利率承压，募投项目有望2026年投产

[102] 以岭药业 (002603) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (调高)  目标价：--
    EPS：-0.4337(2024)  预测：0.78(2025) 0.95(2026) 1.13(2027)
    标题：以岭药业(002603)2025年三季报点评：业绩略超预期，中药研发顺利推进

[103] 甘源食品 (002991) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.74(2025) 3.66(2026) 4.27(2027)
    标题：甘源食品(002991)收入逐季改善，利润降幅收窄

[104] 创世纪 (300083) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：11.22
    EPS：0.14(2024)  预测：0.28(2025) 0.34(2026) 0.40(2027)
    标题：创世纪(300083)收入利润稳健增长，新领域加速布局

[105] 航发控制 (000738) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.48(2025) 0.56(2026) 0.64(2027)
    标题：航发控制(000738)2025年三季报点评：前三季度完成全年目标75%；维修后市场打开成长空间

[106] 纽威股份 (603699) - 西南证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.52(2024)  预测：2.02(2025) 2.53(2026) 2.95(2027)
    标题：纽威股份(603699)2025年三季报点评：业绩维持高速增长，海外产能释放值得期待

[107] 学大教育 (000526) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.5191(2024)  预测：2.09(2025) 2.58(2026) 3.04(2027)
    标题：学大教育(000526)营收稳健增长，关注长期布局提效

[108] 湖南黄金 (002155) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.97(2025) 1.15(2026) 1.39(2027)
    标题：湖南黄金(002155)2025年三季报点评：业绩略低于预期，出口限制导致锑销售受限

[109] 博源化工 (000683) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.38(2025) 0.51(2026) 0.53(2027)
    标题：博源化工(000683)公司信息更新报告：Q3业绩符合预期，公司拟现金收购银根矿业股权

[110] 亚钾国际 (000893) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.0403(2024)  预测：1.97(2025) 2.62(2026) 3.39(2027)
    标题：亚钾国际(000893)钾肥维持高景气度，业绩表现亮眼

[111] 上能电气 (300827) - 平安证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.20(2025) 1.55(2026) 1.92(2027)
    标题：上能电气(300827)营收稳健增长，储能业务成长性可期

[112] 中航西飞 (000768) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.41(2025) 0.47(2026) 0.54(2027)
    标题：中航西飞(000768)前三季度业绩稳中有增，费用端控制良好

[113] 银轮股份 (002126) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.19(2025) 1.51(2026) 1.88(2027)
    标题：银轮股份(002126)系列点评九：2025Q3业绩符合预期，具身智能加速布局

[114] 稳健医疗 (300888) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：52.00
    EPS：1.19(2024)  预测：1.71(2025) 1.99(2026) 2.29(2027)
    标题：稳健医疗(300888)第三季度业绩亮眼，收入利润均实现加速增长

[115] 伟星新材 (002372) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.52(2025) 0.57(2026) 0.61(2027)
    标题：伟星新材(002372)经营压力不减，复价有望改善盈利

[116] 双环传动 (002472) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.54(2025) 1.79(2026) 2.23(2027)
    标题：双环传动(002472)系列点评十四：25Q3业绩表现亮眼，机器人减速器星辰大海

[117] 爱美客 (300896) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：6.5(2024)  预测：5.18(2025) 5.94(2026) 6.95(2027)
    标题：爱美客(300896)三季度业绩承压，后续关注新医美产品进展

[118] 康冠科技 (001308) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.00(2025) 1.43(2026) 1.74(2027)
    标题：康冠科技(001308)公司信息更新报告：Q3业绩略有承压，AI终端持续进阶矩阵式发展

[119] 立高食品 (300973) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.92(2025) 2.29(2026) 2.57(2027)
    标题：立高食品(300973)稀奶油维持较好增长，盈利水平稳健

[120] 新 和 成 (002001) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.18(2025) 2.44(2026) 2.63(2027)
    标题：新和成(002001)公司信息更新报告：业绩符合预期，稳步推进液蛋、尼龙新材料项目

[121] 帝尔激光 (300776) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.94(2024)  预测：2.30(2025) 2.70(2026) 3.20(2027)
    标题：帝尔激光(300776)点评报告：三季报业绩符合预期；期待光伏xBC、AI+PCB激光设备加速突破

[122] 中坚科技 (002779) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.4899(2024)  预测：0.32(2025) 0.85(2026) 1.16(2027)
    标题：中坚科技(002779)公司点评报告：1X发布全新家用人形机器人，公司具身智能业务加速发展

[123] 君亭酒店 (301073) - 华鑫证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.08(2025) 0.20(2026) 0.31(2027)
    标题：君亭酒店(301073)公司事件点评报告：营收稳健利润承压，轻资产战略持续深化

[124] 瑞尔特 (002790) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.23(2025) 0.27(2026) 0.31(2027)
    标题：瑞尔特(002790)业绩短期仍承压，期待自主品牌重拾增长

[125] 百普赛斯 (301080) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.0319(2024)  预测：1.13(2025) 1.46(2026) 1.90(2027)
    标题：百普赛斯(301080)业绩持续超预期，拟赴港股上市

[126] 招商银行 (600036) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：5.66(2024)  预测：5.72(2025) 6.10(2026) 6.73(2027)
    标题：招商银行(600036)财富优势归来

[127] 瀚蓝环境 (600323) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.04(2024)  预测：2.33(2025) 2.71(2026) 3.06(2027)
    标题：瀚蓝环境(600323)2025Q3点评：粤丰并表+供热改造等，带动收入利润双增

[128] 千味央厨 (001215) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：41.20
    EPS：0.87(2024)  预测：0.77(2025) 1.03(2026) 1.31(2027)
    标题：千味央厨(001215)2025年三季报点评：大B逐步企稳，小B环比修复

[129] 安孚科技 (603031) - 国盛证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.8(2024)  预测：1.06(2025) 1.60(2026) 1.74(2027)
    标题：安孚科技(603031)业务结构调整下收入增速放缓，盈利水平有所提升

[130] 扬农化工 (600486) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.06(2025) 3.78(2026) 4.72(2027)
    标题：扬农化工(600486)25Q3点评：Q3产品价格企稳，静待行业景气修复

[131] 晋控煤业 (601001) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.68(2024)  预测：1.15(2025) 1.52(2026) 1.76(2027)
    标题：晋控煤业(601001)公司信息更新报告：Q3业绩环比改善，关注资产注入和高分红潜力

[132] 东方雨虹 (002271) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.45(2025) 0.67(2026) 0.89(2027)
    标题：东方雨虹(002271)2025年三季报点评：Q3单季收入同比转正，转型调整成果有望逐步显现

[133] 杰瑞股份 (002353) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：61.79
    EPS：2.59(2024)  预测：3.09(2025) 3.71(2026) 4.34(2027)
    标题：杰瑞股份(002353)前三季度收入同比增长29%，海外业务加速扩张

[134] 宁沪高速 (600377) - 浙商证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.9819(2024)  预测：1.00(2025) 1.02(2026) 1.05(2027)
    标题：宁沪高速(600377)2025年三季报点评：归母净利润同比+3%，业绩符合预期

[135] 百润股份 (002568) - 开源证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.69(2025) 0.81(2026) 0.95(2027)
    标题：百润股份(002568)公司信息更新报告：Q3收入重回正增长，费投影响利润增速

[136] 常熟银行 (601128) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.43(2025) 1.58(2026) 1.73(2027)
    标题：常熟银行(601128)真小微在恢复

[137] 亨通光电 (600487) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：25.73
    EPS：1.14(2024)  预测：1.23(2025) 1.48(2026) 1.83(2027)
    标题：亨通光电(600487)看好空芯光纤与海洋业务成长

[138] 爱施德 (002416) - 华鑫证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.4692(2024)  预测：0.54(2025) 0.66(2026) 0.71(2027)
    标题：爱施德(002416)公司事件点评报告：苹果iPhone+17系列首销告捷，核心渠道商业绩有望借势持续改善

[139] 稳健医疗 (300888) - 天风证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.79(2025) 2.12(2026) 2.50(2027)
    标题：稳健医疗(300888)全棉时代品类与渠道双向发力

[140] 青岛啤酒 (600600) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.42(2025) 3.65(2026) 3.86(2027)
    标题：青岛啤酒(600600)2025年三季度收入增速放缓，产品结构延续提升

[141] 龙佰集团 (002601) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：0.88(2025) 1.18(2026) 1.50(2027)
    标题：龙佰集团(002601)公司信息更新报告：Q3业绩承压，看好公司钛白粉国际化进程与矿山端产能扩张潜力

[142] 大唐发电 (601991) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.1629(2024)  预测：0.37(2025) 0.39(2026) 0.41(2027)
    标题：大唐发电(601991)2025年三季报点评：资产减值前置，三季度业绩仍高增长

[143] 麦加芯彩 (603062) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.97(2024)  预测：2.13(2025) 2.56(2026) 3.21(2027)
    标题：麦加芯彩(603062)风电涂料持续高景气，集装箱涂料下滑有限

[144] 巨人网络 (002558) - 中信建投
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.24(2025) 2.20(2026) 2.47(2027)
    标题：巨人网络(002558)3Q25点评：《超自然》成长亮眼，看好玩家数、流水再上台阶

[145] 渝农商行 (601077) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.06(2025) 1.13(2026) 1.21(2027)
    标题：渝农商行(601077)2025年三季报点评：规模扩张提速，资产质量稳健

[146] 宁波精达 (603088) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.31(2025) 0.40(2026) 0.50(2027)
    标题：宁波精达(603088)Q3短期业绩承压，无锡微研与维谛达成合作

[147] 中国化学 (601117) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：12.05
    EPS：0.93(2024)  预测：1.00(2025) 1.06(2026) 1.12(2027)
    标题：中国化学(601117)Q3盈利能力、现金流均同比改善

[148] 恩捷股份 (002812) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.57(2024)  预测：0.13(2025) 1.63(2026) 2.89(2027)
    标题：恩捷股份(002812)出货环比高增，涨价逐步兑现

[149] 博彦科技 (002649) - 中邮证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.37(2025) 0.45(2026) 0.52(2027)
    标题：博彦科技(002649)AI+数字化业绩稳健，新拓行业业务进展显著

[150] 弘亚数控 (002833) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：0.99(2025) 1.15(2026) 1.38(2027)
    标题：弘亚数控(002833)短期业绩承压，现金流健康

[151] 上海沿浦 (605128) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：0.91(2025) 1.34(2026) 1.83(2027)
    标题：上海沿浦(605128)点评报告：25Q3营收大幅增加，机器人与整椅业务星辰大海

[152] 三夫户外 (002780) - 华源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.14(2024)  预测：0.29(2025) 0.43(2026) 0.54(2027)
    标题：三夫户外(002780)25Q3业绩符合预期，各类线下门店拓展有序进行

[153] 宇通客车 (600066) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.05(2025) 2.39(2026) 2.70(2027)
    标题：宇通客车(600066)系列点评八：25Q3业绩符合预期，海外增势强劲

[154] 瑞尔特 (002790) - 华安证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.23(2025) 0.30(2026) 0.37(2027)
    标题：瑞尔特(002790)25Q3业绩承压，积极布局装配式卫浴空间

[155] 德赛西威 (002920) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.63(2024)  预测：4.24(2025) 5.05(2026) 6.17(2027)
    标题：德赛西威(002920)2025年三季报业绩点评：经营现金流延续高增，智能驾驶业务加速放量

[156] 青鸟消防 (002960) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.4852(2024)  预测：0.44(2025) 0.66(2026) 0.74(2027)
    标题：青鸟消防(002960)消防机器人进展积极，主业阶段性承压

[157] 华测检测 (300012) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.59(2025) 0.65(2026) 0.73(2027)
    标题：华测检测(300012)单三季度归母净利润同比增长11.24%，国际化战略加速推进

[158] 老白干酒 (600559) - 西南证券
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：--
    EPS：0.86(2024)  预测：0.69(2025) 0.82(2026) 0.96(2027)
    标题：老白干酒(600559)2025年三季报点评：短期承压，静待调整

[159] 鼎龙股份 (300054) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：44.03
    EPS：0.56(2024)  预测：0.77(2025) 1.06(2026) 1.30(2027)
    标题：鼎龙股份(300054)CMP材料持续放量，潜江光刻胶产线预计Q4试运行

[160] 博通股份 (600455) - 国联民生
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.5255(2024)  预测：0.54(2025) 0.62(2026) 0.69(2027)
    标题：博通股份(600455)2025年三季报点评：二期项目进展顺利，业绩释放明显提速

[161] 安井食品 (603345) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.26(2025) 4.63(2026) 4.97(2027)
    标题：安井食品(603345)拥抱商超定制成效初显，加码冷冻烘焙赛道

[162] 阳光电源 (300274) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：7.79(2025) 9.68(2026) 10.73(2027)
    标题：阳光电源(300274)公司信息更新报告：出货结构持续优化，经营现金流大幅提升

[163] 青岛啤酒 (600600) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.44(2025) 3.68(2026) 3.90(2027)
    标题：青岛啤酒(600600)2025年三季报点评：Q3板块需求略有承压，毛销差保持提升趋势

[164] 科博达 (603786) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.9257(2024)  预测：2.50(2025) 3.17(2026) 3.81(2027)
    标题：科博达(603786)单三季度收入同比增长12股权打开驾驶域控成长空间

[165] 美力科技 (300611) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.92(2025) 1.27(2026) 1.51(2027)
    标题：美力科技(300611)公司信息更新报告：短期费用扰动Q3利润，全球化布局加速未来可期

[166] 指南针 (300803) - 中信建投
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.42(2025) 0.62(2026) 0.77(2027)
    标题：指南针(300803)麦高证券迎发展良机，看好中长期成长空间

[167] 金域医学 (603882) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.82(2024)  预测：-0.20(2025) 0.42(2026) 0.48(2027)
    标题：金域医学(603882)资产质量改善，数智化转型稳步推进

[168] 一拖股份 (601038) - 渤海证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.8206(2024)  预测：0.76(2025) 0.80(2026) 0.90(2027)
    标题：一拖股份(601038)2025年三季点评：Q3净利润改善，农机智能化、高端化趋势不改

[169] 嘉益股份 (301004) - 华安证券
    报告日期：2025-10-29
    评级：增持 (调低)  目标价：--
    EPS：7.2(2024)  预测：3.71(2025) 5.24(2026) 6.33(2027)
    标题：嘉益股份(301004)外部环境变化，25Q3业绩承压

[170] 爱美客 (300896) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：4.89(2025) 5.93(2026) 6.94(2027)
    标题：爱美客(300896)公司信息更新报告：2025Q3业绩承压，内生%2b外延布局期待业绩回暖

[171] 道通科技 (688208) - 天风证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.39(2025) 1.72(2026) 2.11(2027)
    标题：道通科技(688208)Agent持续赋能主业推动量价齐升，空天一体AI新业务有望加速落地

[172] 鼎泰高科 (301377) - 中银证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.93(2025) 1.42(2026) 1.79(2027)
    标题：鼎泰高科(301377)AI服务器需求带动高端PCB刀具需求，公司业绩持续快速增长

[173] 联瑞新材 (688300) - 平安证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.35(2024)  预测：1.31(2025) 1.65(2026) 2.03(2027)
    标题：联瑞新材(688300)电子材料加速迭代，公司高阶球形粉体订单高增

[174] 华利集团 (300979) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：2.96(2025) 3.44(2026) 4.03(2027)
    标题：华利集团(300979)Q3毛利率环比改善，期待盈利拐点

[175] 华能国际 (600011) - 中信建投
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：10.00
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：华能国际(600011)燃料成本同比改善，Q3煤电盈利持续修复

[176] 华电国际 (600027) - 中信建投
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：7.91
    EPS：0.46(2024)  预测：0.61(2025) 0.63(2026) 0.66(2027)
    标题：华电国际(600027)成本改善助力利润增长，永续债规模同比压降

[177] 海信家电 (000921) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：31.20
    EPS：2.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：海信家电(000921)3Q25业绩低于预期，内销白电盈利承压

[178] 呈和科技 (688625) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.85(2024)  预测：1.60(2025) 1.86(2026) 2.13(2027)
    标题：呈和科技(688625)三季度业绩稳健增长，海外业务表现亮眼

[179] 海力风电 (301155) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：103.02
    EPS：0.3(2024)  预测：2.90(2025) 4.12(2026) 5.67(2027)
    标题：海力风电(301155)短期盈利承压，深远海放量值得期待

[180] 万凯新材 (301216) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.58(2024)  预测：0.22(2025) 0.85(2026) 1.27(2027)
    标题：万凯新材(301216)公司信息更新报告：Q3业绩同环比增长，反内卷及新材料布局打开成长空间

[181] 安井食品 (603345) - 平安证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.19(2025) 4.80(2026) 5.15(2027)
    标题：安井食品(603345)Q3经营环比改善，期待持续修复

[182] 陕西能源 (001286) - 信达证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.79(2025) 0.96(2026) 1.06(2027)
    标题：陕西能源(001286)短期需求好转助力业绩大幅改善，在建产能如期推进未来可期

[183] 华宝新能 (301327) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.93(2024)  预测：1.57(2025) 4.07(2026) 5.34(2027)
    标题：华宝新能(301327)公司信息更新报告：2025Q3业绩受关税影响，关注2026年产能落地%2b新品放量后的盈利修复

[184] 安井食品 (603345) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.20(2025) 4.44(2026) 5.19(2027)
    标题：安井食品(603345)公司点评报告：主业增长韧性足，渠道拓展稳步推进

[185] 华新建材 (600801) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.43(2025) 1.77(2026) 1.92(2027)
    标题：华新水泥(600801)2025年三季报点评：收入同比逆势增长，海外成长持续兑现

[186] 新 和 成 (002001) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：30.35
    EPS：1.91(2024)  预测：--(2025) --(2026) --(2027)
    标题：新和成(002001)业绩略超预期，尼龙新材料项目将驱动成长

[187] 海信视像 (600060) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.92(2025) 2.18(2026) 2.45(2027)
    标题：海信视像(600060)主营表现符合预期，费效提升带动盈利增强

[188] 海达尔 (920699) - 开源证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.78(2024)  预测：1.85(2025) 2.12(2026) 2.43(2027)
    标题：海达尔(920699)北交所信息更新：液冷服务器滑轨新品驱动新兴突破，公司加快服务器滑轨新品研发

[189] 广日股份 (600894) - 中邮证券
    报告日期：2025-10-29
    评级：买入 (首次)  目标价：--
    EPS：0.9373(2024)  预测：0.76(2025) 0.83(2026) 0.91(2027)
    标题：广日股份(600894)业绩短期承压，看好后市场+出海+多元化发展

[190] 豪威集团 (603501) - 中泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.70(2025) 4.75(2026) 5.92(2027)
    标题：豪威集团(603501)25Q3营收%26扣非再创新高，看好运动全景%26AR%26OCS等新成长机遇

[191] 伟星股份 (002003) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.57(2025) 0.65(2026) 0.72(2027)
    标题：伟星股份(002003)短期接单表现平稳，2025Q3利润小幅增长

[192] 湘财股份 (600095) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.0382(2024)  预测：0.20(2025) 0.26(2026) 0.29(2027)
    标题：湘财股份(600095)Q3单季自营投资收益3亿元，驱动归母净利同比%2b315%25

[193] 晋控煤业 (601001) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.68(2024)  预测：1.04(2025) 1.35(2026) 1.35(2027)
    标题：晋控煤业(601001)Q3煤价调整滞后、成本微增，期待Q4业绩继续改善

[194] 华帝股份 (002035) - 天风证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.5822(2024)  预测：0.52(2025) 0.62(2026) 0.70(2027)
    标题：华帝股份(002035)收入承压，盈利质量逆势提升

[195] 腾景科技 (688195) - 国金证券
    报告日期：2025-10-29
    评级：买入 (首次)  目标价：146.90
    EPS：0.54(2024)  预测：0.71(2025) 0.93(2026) 1.25(2027)
    标题：腾景科技(688195)专注光学光电子领域，下游多元布局打开成长空间

[196] 成都银行 (601838) - 中信建投
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：20.00
    EPS：3.28(2024)  预测：3.12(2025) 3.32(2026) 3.59(2027)
    标题：成都银行(601838)营收成色佳，业绩后劲足

[197] 银轮股份 (002126) - 东方证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：44.46
    EPS：0.96(2024)  预测：1.14(2025) 1.51(2026) 1.93(2027)
    标题：银轮股份(002126)毛利率环比改善，液冷、机器人及海外业务是盈利增长点

[198] 南方传媒 (601900) - 中信建投
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.30(2025) 1.39(2026) 1.47(2027)
    标题：南方传媒(601900)3Q25业绩点评：税前利润高增，粤教祥云AI升级稳步推进

[199] 旭光电子 (600353) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.1228(2024)  预测：0.20(2025) 0.25(2026) 0.33(2027)
    标题：旭光电子(600353)点评报告：25Q3业绩亮眼，可控核聚变、电子材料、智能快检打开增长空间

[200] 中国银行 (601988) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：6.99
    EPS：0.75(2024)  预测：0.73(2025) 0.76(2026) 0.78(2027)
    标题：中国银行(601988)2025年三季报点评：利润增速转正，息差边际企稳

[201] 福能股份 (600483) - 招商证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.07(2025) 1.15(2026) 1.41(2027)
    标题：福能股份(600483)来风改善驱动业绩增长，在手项目充裕带来充足成长性

[202] 海天味业 (603288) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.21(2025) 1.31(2026) 1.42(2027)
    标题：海天味业(603288)增速阶段性放缓，改革红利持续释放

[203] 安井食品 (603345) - 华鑫证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.34(2025) 4.77(2026) 5.29(2027)
    标题：安井食品(603345)公司事件点评报告：盈利端稳步修复，锁鲜装韧性仍强

[204] 金银河 (300619) - 东兴证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：-0.603(2024)  预测：0.45(2025) 5.85(2026) 10.40(2027)
    标题：金银河(300619_SZ)：公司或已正式进入强业绩弹性的高速增长期

[205] 世运电路 (603920) - 国元证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.09(2024)  预测：1.19(2025) 1.59(2026) 1.95(2027)
    标题：世运电路(603920)25年三季报业绩点评：25Q3业绩增长稳健，大客户产业链带动成长预期

[206] 兆易创新 (603986) - 中银证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.39(2025) 3.06(2026) 3.79(2027)
    标题：兆易创新(603986)存储景气周期上行，端侧AI静待花开

[207] 菜百股份 (605599) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.02(2025) 1.13(2026) 1.27(2027)
    标题：菜百股份(605599)三季度利润加速增长，门店网络加密扩张

[208] 巨人网络 (002558) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：48.70
    EPS：0.78(2024)  预测：--(2025) --(2026) --(2027)
    标题：巨人网络(002558)《超自然》流水强劲趋势不改，递延节奏短暂影响Q3

[209] 三友医疗 (688085) - 华安证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.05(2024)  预测：0.27(2025) 0.46(2026) 0.71(2027)
    标题：三友医疗(688085)国际化业务加速放量，美国市场表现亮眼

[210] 中航沈飞 (600760) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.35(2025) 1.63(2026) 1.97(2027)
    标题：中航沈飞(600760)25Q3营收同比高增，新厂区建设提速彰显发展信心

[211] 柏星龙 (920075) - 华源证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.6428(2024)  预测：0.63(2025) 0.82(2026) 1.05(2027)
    标题：柏星龙(920075)包装业务收入下降致使业绩承压，AI+潮玩业务发展卓有成效

[212] 同惠电子 (920509) - 华源证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.41(2025) 0.50(2026) 0.61(2027)
    标题：同惠电子(920509)2025Q3归母净利润yoy+68%，与国家第三代半导体技术创新中心战略合作

[213] 海达尔 (920699) - 华源证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.78(2024)  预测：2.01(2025) 2.37(2026) 2.78(2027)
    标题：海达尔(920699)传统家电业务影响短期表现，研发+产能推进下服务器滑轨前景乐观

[214] 中航高科 (600862) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：28.35
    EPS：0.83(2024)  预测：0.73(2025) 0.81(2026) 0.93(2027)
    标题：中航高科(600862)公司业绩短期承压，积极布局新兴赛道

[215] 许继电气 (000400) - 国泰海通
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：33.39
    EPS：1.1018(2024)  预测：1.32(2025) 1.59(2026) 1.90(2027)
    标题：许继电气(000400)前三季毛利率明显提升，第三季收入提速

[216] 双汇发展 (000895) - 国泰海通
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：30.03
    EPS：1.44(2024)  预测：1.52(2025) 1.61(2026) 1.71(2027)
    标题：双汇发展(000895)2025年三季报点评：盈利持续改善，经营趋势向好

[217] 南网能源 (003035) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：5.99
    EPS：-0.02(2024)  预测：--(2025) --(2026) --(2027)
    标题：南网能源(003035)3Q25业绩符合预期，生物质拖累基本结束

[218] 双汇发展 (000895) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：33.39
    EPS：1.44(2024)  预测：1.51(2025) 1.59(2026) 1.64(2027)
    标题：双汇发展(000895)Q3主业量涨价跌，盈利能力稳健

[219] 新 大 陆 (000997) - 国泰海通
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：38.71
    EPS：0.9965(2024)  预测：1.26(2025) 1.55(2026) 1.89(2027)
    标题：新大陆(000997)2025年三季报点评：Q3利润增速实现反弹，首发支付行业专属大模型

[220] 宁波华翔 (002048) - 国泰海通
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：39.82
    EPS：1.17(2024)  预测：0.57(2025) 1.81(2026) 1.99(2027)
    标题：宁波华翔(002048)2025年三季报点评：盈利能力大幅改善，积极布局新兴业务

[221] 双林股份 (300100) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：54.20
    EPS：1.25(2024)  预测：--(2025) --(2026) --(2027)
    标题：双林股份(300100)业绩符合预期；机器人业务逐步迈入兑现期

[222] 赛轮轮胎 (601058) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.21(2025) 1.49(2026) 1.80(2027)
    标题：赛轮轮胎(601058)公司信息更新报告：Q3业绩环比改善，看好公司长期成长趋势

[223] 诺 普 信 (002215) - 东方财富
    报告日期：2025-10-29
    评级：买入 (首次)  目标价：--
    EPS：0.5869(2024)  预测：0.83(2025) 1.10(2026) 1.37(2027)
    标题：诺普信(002215)深度研究：全链路打造高端蓝莓品牌，量利齐增

[224] 金雷股份 (300443) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.5363(2024)  预测：1.34(2025) 1.76(2026) 2.13(2027)
    标题：金雷股份(300443)出货延续高增，盈利持续改善

[225] 三全食品 (002216) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.62(2025) 0.64(2026) 0.67(2027)
    标题：三全食品(002216)2025年三季报点评：收入降幅收窄，期待改革成效

[226] 工业富联 (601138) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.57(2025) 2.17(2026) 2.74(2027)
    标题：工业富联(601138)云服务商驱动AI服务器业务增长，高速交换机放量

[227] 焦点科技 (002315) - 麦高证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：59.51
    EPS：1.4242(2024)  预测：1.70(2025) 2.08(2026) 2.47(2027)
    标题：焦点科技(002315)2025三季报点评：单季营收持续加速，海外多元拓展深化

[228] 富安娜 (002327) - 东方证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：9.53
    EPS：0.65(2024)  预测：0.44(2025) 0.50(2026) 0.57(2027)
    标题：富安娜(002327)三季度降幅环比收窄，预计26年开始经营逐步改善

[229] 沪电股份 (002463) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：2.04(2025) 2.88(2026) 3.94(2027)
    标题：沪电股份(002463)公司信息更新报告：2025Q3利润创新高，高端产能持续释放中

[230] 巨人网络 (002558) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.07(2025) 1.79(2026) 2.03(2027)
    标题：巨人网络(002558)《超自然行动组》延续强劲表现，《太空杀》AI玩法持续迭代

[231] 卫星化学 (002648) - 华创证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：27.30
    EPS：1.8(2024)  预测：1.59(2025) 2.10(2026) 2.57(2027)
    标题：卫星化学(002648)2025年三季报点评：乙烷价格回落推动毛利修复，投资收益等拖累净利润

[232] 迈为股份 (300751) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.32(2024)  预测：3.17(2025) 2.53(2026) 2.96(2027)
    标题：迈为股份(300751)业绩符合预期，高效光伏技术与半导体设备构筑成长双引擎

[233] 依依股份 (001206) - 申万宏源
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.29(2025) 1.51(2026) 1.76(2027)
    标题：依依股份(001206)Q3订单逐渐恢复，盈利能力延续改善，拟并购高爷家协同效应有望释放

[234] 科达利 (002850) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：237.33
    EPS：5.44(2024)  预测：6.45(2025) 8.79(2026) 10.53(2027)
    标题：科达利(002850)看好需求上修带来利润弹性

[235] 青岛银行 (002948) - 中泰证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.84(2025) 0.94(2026) 1.03(2027)
    标题：青岛银行(002948)详解青岛银行2025年三季报：业绩稳健，资产质量持续改善

[236] 仙乐健康 (300791) - 国盛证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.3916(2024)  预测：1.21(2025) 1.53(2026) 1.81(2027)
    标题：仙乐健康(300791)环比加速，业绩亮眼

[237] 兔 宝 宝 (002043) - 申万宏源
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.71(2024)  预测：0.98(2025) 1.02(2026) 1.13(2027)
    标题：兔宝宝(002043)单季度营收增速转正，投资收益增厚利润

[238] 青岛银行 (002948) - 信达证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.88(2025) 1.04(2026) 1.24(2027)
    标题：青岛银行(002948)2025三季报点评：扩规模、调结构、降成本，不良指标持续优化

[239] 中煤能源 (601898) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.23(2025) 1.37(2026) 1.40(2027)
    标题：中煤能源(601898)公司信息更新报告：Q3业绩环比大幅改善，关注高分红潜力和成长性

[240] 瑞普生物 (300119) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：30.59
    EPS：0.6533(2024)  预测：1.13(2025) 1.33(2026) 1.53(2027)
    标题：瑞普生物(300119)业绩延续同增，战略布局微生物蛋白

[241] 卫宁健康 (300253) - 华泰证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：10.46
    EPS：0.0408(2024)  预测：0.01(2025) 0.15(2026) 0.23(2027)
    标题：卫宁健康(300253)四季度收入有望恢复增长

[242] 阳光电源 (300274) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：198.63
    EPS：5.32(2024)  预测：7.77(2025) 9.26(2026) 10.81(2027)
    标题：阳光电源(300274)储能出海与AIDC落地前景向好

[243] 卡倍亿 (300863) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：52.75
    EPS：1.3(2024)  预测：--(2025) --(2026) --(2027)
    标题：卡倍亿(300863)汽车线缆收入稳增；继续推进人形机器人布局

[244] 金山办公 (688111) - 东兴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：3.92(2025) 4.81(2026) 6.08(2027)
    标题：金山办公(688111_SH)：受益信创复苏，WPS软件业务增速超预期

[245] 振华股份 (603067) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.82(2025) 1.19(2026) 1.36(2027)
    标题：振华股份(603067)公司信息更新报告：Q3业绩低点已过，看好公司长期成长

[246] 蓝思科技 (300433) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.99(2025) 1.29(2026) 1.54(2027)
    标题：蓝思科技(300433)25Q3业绩创同期新高，机器人&服务器成长可期

[247] 信立泰 (002294) - 财信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.63(2025) 0.78(2026) 0.93(2027)
    标题：信立泰(002294)创新产品持续放量，推动业绩较快增长

[248] 移为通信 (300590) - 华泰证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：12.58
    EPS：0.35(2024)  预测：0.22(2025) 0.28(2026) 0.34(2027)
    标题：移为通信(300590)新业务布局有望逐步进入收获期

[249] 海大集团 (002311) - 华鑫证券
    报告日期：2025-10-29
    评级：买入 (首次)  目标价：--
    EPS：2.71(2024)  预测：3.04(2025) 3.50(2026) 4.10(2027)
    标题：海大集团(002311)公司事件点评报告：国内外饲料业绩优秀，分拆上市增强海外发展潜力

[250] 英科医疗 (300677) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.26(2024)  预测：2.01(2025) 2.81(2026) 3.57(2027)
    标题：英科医疗(300677)公司信息更新报告：海外产能或投产在即，重回美国市场有望利润高增

[251] 奥飞数据 (300738) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.1289(2024)  预测：0.21(2025) 0.32(2026) 0.45(2027)
    标题：奥飞数据(300738)公司信息更新报告：盈利能力显著提升，持续拓展IDC、算力及光伏业务

[252] 海天味业 (603288) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.20(2025) 1.35(2026) 1.49(2027)
    标题：海天味业(603288)公司信息更新报告：收入利润稳健增长，逆境龙头优势明显

[253] 惠城环保 (300779) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.58(2025) 2.41(2026) 4.13(2027)
    标题：惠城环保(300779)Q3业绩回暖，废塑料项目蓄势待发

[254] 赛维时代 (301381) - 信达证券
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：--
    EPS：0.5351(2024)  预测：0.85(2025) 1.38(2026) 1.71(2027)
    标题：赛维时代(301381)服饰品类持续增长，非服业务拖累有望收窄

[255] 申通快递 (002468) - 群益证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：19.00
    EPS：0.69(2024)  预测：0.90(2025) 1.28(2026) 1.45(2027)
    标题：申通快递(002468)3Q单票收入同比回升，扣非后净利润增长近6成

[256] 立高食品 (300973) - 国泰海通
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：58.57
    EPS：1.5947(2024)  预测：1.99(2025) 2.36(2026) 2.74(2027)
    标题：立高食品(300973)2025年三季报点评：新业务放量驱动增长，长期成长可期

[257] 百普赛斯 (301080) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：77.99
    EPS：1.0319(2024)  预测：1.08(2025) 1.39(2026) 1.77(2027)
    标题：百普赛斯(301080)海外业务持续拓展驱动业绩高增长

[258] 华电国际 (600027) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：7.23
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：华电国际(600027)三季度符合预期，火电业绩扎实、投资收益承压

[259] 星宸科技 (301536) - 中邮证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.72(2025) 1.03(2026) 1.30(2027)
    标题：星宸科技(301536)业绩稳定增长

[260] 金石资源 (603505) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.35(2025) 0.48(2026) 0.79(2027)
    标题：金石资源(603505)公司信息更新报告：Q3净利润环比%2b84.69%25，营收创历史新高，各项目潜力不断释放

[261] 华能国际 (600011) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.96(2025) 1.01(2026) 1.04(2027)
    标题：华能国际(600011)成本下行释放火电弹性，业绩超预期，股息吸引力提升

[262] 云天化 (600096) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：33.00
    EPS：2.9073(2024)  预测：--(2025) --(2026) --(2027)
    标题：云天化(600096)业绩符合预期，磷肥出口助力3Q25利润增厚

[263] 金发科技 (600143) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.312(2024)  预测：0.50(2025) 0.65(2026) 0.76(2027)
    标题：金发科技(600143)产品结构不断优化，三季度业绩同比高增

[264] 南都物业 (603506) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.89(2025) 0.94(2026) 0.98(2027)
    标题：南都物业(603506)公司信息更新报告：扣非利润保持稳定，加大力度推进机器人生态布局

[265] 中国巨石 (600176) - 东莞证券
    报告日期：2025-10-29
    评级：增持 (首次)  目标价：--
    EPS：0.6107(2024)  预测：0.80(2025) 0.99(2026) 1.13(2027)
    标题：中国巨石(600176)深度报告：全球玻纤工业领导者，业绩实现探底回升

[266] 福斯特 (603806) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.42(2025) 0.70(2026) 1.02(2027)
    标题：福斯特(603806)胶膜格局优化，电子材料打开成长空间

[267] 南钢股份 (600282) - 东方证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：6.68
    EPS：0.3667(2024)  预测：0.48(2025) 0.54(2026) 0.62(2027)
    标题：南钢股份(600282)2025三季报点评：产品结构持续优化，盈利继续稳健增长

[268] 江钨装备 (600397) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.2754(2024)  预测：-0.26(2025) 0.03(2026) 0.03(2027)
    标题：江钨装备(600397)Q4有望扭亏为盈，钨价重抵历史高点，静待价值重估

[269] 顾家家居 (603816) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.27(2025) 2.48(2026) 2.67(2027)
    标题：顾家家居(603816)25Q3延续稳步增长，逆势扩张奠定长期发展基础

[270] 盐津铺子 (002847) - 太平洋证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：79.87
    EPS：2.36(2024)  预测：2.90(2025) 3.49(2026) 4.04(2027)
    标题：盐津铺子(002847)电商调整致Q3收入降速，净利率持续改善

[271] 通威股份 (600438) - 国盛证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：-1.579(2024)  预测：-1.09(2025) 1.39(2026) 1.71(2027)
    标题：通威股份(600438)2025年三季报点评：业绩拐点已现，盈利修复可期

[272] 瀚蓝环境 (600323) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.04(2024)  预测：2.46(2025) 2.74(2026) 2.99(2027)
    标题：瀚蓝环境(600323)业绩快速增长，粤丰并购&降本增效共促高质量发展

[273] 洪城环境 (600461) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：0.97(2025) 1.02(2026) 1.06(2027)
    标题：洪城环境(600461)2025年三季报点评：折旧年限延长释放盈利，自由现金流回正

[274] 国泰集团 (603977) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：15.84
    EPS：0.29(2024)  预测：0.43(2025) 0.66(2026) 0.81(2027)
    标题：国泰集团(603977)爆破工程收入高增，公司业绩短期承压

[275] 厦门钨业 (600549) - 国泰海通
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：49.50
    EPS：1.2094(2024)  预测：1.65(2025) 1.99(2026) 2.19(2027)
    标题：厦门钨业(600549)2025年三季报点评：25Q3业绩高增，三大主业共振向上

[276] 闻泰科技 (600745) - 国泰海通
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：66.80
    EPS：-2.28(2024)  预测：1.98(2025) 3.34(2026) 3.72(2027)
    标题：闻泰科技(600745)聚焦半导体业务，三季度利润同比高增

[277] 中际联合 (605305) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：2.60(2025) 3.09(2026) 3.74(2027)
    标题：中际联合(605305)点评报告：业绩超预期，国内%2b海外%2b多领域拓展有望驱动业绩高增

[278] 兰生股份 (600826) - 中银证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.43(2025) 0.46(2026) 0.49(2027)
    标题：兰生股份(600826)Q3会展旺季驱动营收增长，内生外延稳步推进

[279] 中微公司 (688012) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：2.98(2025) 4.45(2026) 6.12(2027)
    标题：中微公司(688012)业绩持续高增，高端产品交付提升

[280] 中航高科 (600862) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.98(2025) 1.17(2026) 1.29(2027)
    标题：中航高科(600862)2025年三季报点评：高端复合材料赛道产能蓄力、盈利短暂换挡但现金流充沛

[281] 亿纬锂能 (300014) - 群益证券
    报告日期：2025-10-29
    评级：增持 (未知)  目标价：100.00
    EPS：1.99(2024)  预测：2.37(2025) 3.89(2026) 5.09(2027)
    标题：亿纬锂能(300014)公司Q3净利润增速转正，产能加快扩张，建议“买进”

[282] 九州通 (600998) - 中邮证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.50(2025) 0.55(2026) 0.60(2027)
    标题：九州通(600998)Q3经营业绩超预期，现金流持续改善

[283] 渝农商行 (601077) - 国泰海通
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：8.13
    EPS：0.99(2024)  预测：1.04(2025) 1.16(2026) 1.29(2027)
    标题：渝农商行(601077)2025年三季报点评：存贷款提速扩张，资产质量显著改善

[284] 华熙生物 (688363) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.77(2025) 1.02(2026) 1.31(2027)
    标题：华熙生物(688363)公司信息更新报告：2025Q3利润端延续恢复趋势，期待业绩稳步攀升

[285] 渝农商行 (601077) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：8.36
    EPS：0.99(2024)  预测：1.06(2025) 1.11(2026) 1.17(2027)
    标题：渝农商行(601077)2025年三季报点评：息差基本企稳，风险抵补能力仍较强

[286] 芯原股份 (688521) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：209.30
    EPS：-1.2(2024)  预测：-0.15(2025) 0.44(2026) 0.84(2027)
    标题：芯原股份(688521)业绩持续改善，AIASIC业务进入高速放量期

[287] 骆驼股份 (601311) - 国泰海通
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：14.07
    EPS：0.52(2024)  预测：0.79(2025) 0.94(2026) 1.08(2027)
    标题：骆驼股份(601311)2025年三季报点评：25Q3业绩收多因素扰动，低压锂电驱动成长

[288] 晋控煤业 (601001) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：16.00
    EPS：1.68(2024)  预测：--(2025) --(2026) --(2027)
    标题：晋控煤业(601001)Q3业绩环比修复，关注潘家窑资产进度

[289] 中国平安 (601318) - 国泰海通
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：68.47
    EPS：7.16(2024)  预测：7.94(2025) 8.21(2026) 8.76(2027)
    标题：中国平安(601318)2025年三季报业绩点评：价值利润环比改善，OPAT稳健增长

[290] 赛轮轮胎 (601058) - 信达证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.19(2025) 1.46(2026) 1.77(2027)
    标题：赛轮轮胎(601058)单季营收破百亿，全球化扬帆正当时

[291] 晶盛机电 (300316) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.92(2024)  预测：0.98(2025) 1.10(2026) 1.44(2027)
    标题：晶盛机电(300316)Q3盈利水平修复，碳化硅业务取得突破

[292] 艾为电子 (688798) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.1(2024)  预测：1.61(2025) 2.21(2026) 2.87(2027)
    标题：艾为电子(688798)2025年三季报点评：Q3业绩稳健增长，创新产品开疆拓土

[293] 中国平安 (601318) - 华创证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：74.30
    EPS：7.16(2024)  预测：8.00(2025) 8.80(2026) 9.50(2027)
    标题：中国平安(601318)2025年三季报点评：投资驱动，增速转正

[294] 老板电器 (002508) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.67(2024)  预测：1.63(2025) 1.74(2026) 1.81(2027)
    标题：老板电器(002508)零售渠道保持增长，经营愈加灵活

[295] 中国平安 (601318) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：7.63(2025) 8.30(2026) 9.23(2027)
    标题：中国平安(601318)2025年3季报点评+季：增配权益带动业绩超预期，NBV增速进一步扩张

[296] 中新集团 (601512) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：11.72
    EPS：0.43(2024)  预测：0.59(2025) 0.66(2026) 0.72(2027)
    标题：中新集团(601512)科技重估助力产投业务形成增长极

[297] 中国平安 (601318) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：74.40
    EPS：7.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国平安(601318)蓄势而上-3Q25业绩回顾

[298] 瑞丰银行 (601528) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.04(2025) 1.12(2026) 1.25(2027)
    标题：瑞丰银行(601528)2025年三季报点评：规模降速，净息差走阔

[299] 太辰光 (300570) - 群益证券
    报告日期：2025-10-29
    评级：中性 (未知)  目标价：120.00
    EPS：1.15(2024)  预测：2.10(2025) 3.44(2026) 5.05(2027)
    标题：太辰光(300570)MPO产业具备先发优势，产能持续爬坡释放

[300] 瑞丰银行 (601528) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：7.49
    EPS：0.98(2024)  预测：1.05(2025) 1.15(2026) 1.27(2027)
    标题：瑞丰银行(601528)2025年三季报点评：核心营收能力增强，资产质量继续改善

[301] 中国平安 (601318) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：7.84(2025) 8.64(2026) 9.79(2027)
    标题：中国平安(601318)2025年三季报点评：Q3单季净利润与NBV高增，综合投资收益率明显提升

[302] 成都银行 (601838) - 国泰海通
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：21.20
    EPS：3.28(2024)  预测：3.12(2025) 3.35(2026) 3.65(2027)
    标题：成都银行(601838)2025年三季报点评：利息净收入同比增速逐季回升，不良及关注率下降5bp

[303] 成都银行 (601838) - 中泰证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.22(2025) 3.44(2026) 3.74(2027)
    标题：成都银行(601838)详解成都银行2025三季报：业绩表现稳健，贷款维持高增，资产质量优异

[304] 成都银行 (601838) - 天风证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.23(2025) 3.50(2026) 3.80(2027)
    标题：成都银行(601838)信贷依旧高增，息差预计企稳

[305] 福莱特 (601865) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.44(2025) 0.71(2026) 0.93(2027)
    标题：福莱特(601865)2025年三季报点评：Q3出货环比高增，业绩超预期

[306] 中国银行 (601988) - 国信证券
    报告日期：2025-10-29
    评级：中性 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.78(2025) 0.80(2026) 0.86(2027)
    标题：中国银行(601988)2025年三季报点评：净息差企稳，业绩持续改善

[307] 海天味业 (603288) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.23(2025) 1.36(2026) 1.50(2027)
    标题：海天味业(603288)公司点评报告：外部环境承压下，收入仍表现稳健，盈利能力提升

[308] 金发科技 (600143) - 华龙证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.312(2024)  预测：0.55(2025) 0.78(2026) 0.93(2027)
    标题：金发科技(600143)2025年三季报点评报告：市场份额稳步提升，销量毛利同步增长

[309] 志特新材 (300986) - 申万宏源
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.42(2025) 0.63(2026) 0.75(2027)
    标题：志特新材(300986)高基数致Q3单季利润小幅下滑，现金流改善明显

[310] 海天味业 (603288) - 东莞证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.20(2025) 1.33(2026) 1.47(2027)
    标题：海天味业(603288)2025年三季报点评：Q3业绩增速放缓，盈利同比改善

[311] 常熟汽饰 (603035) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：20.00
    EPS：1.12(2024)  预测：--(2025) --(2026) --(2027)
    标题：常熟汽饰(603035)3Q25受益于新能源客户放量，布局传感器业务

[312] 华勤技术 (603296) - 国泰海通
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：131.00
    EPS：2.89(2024)  预测：4.03(2025) 5.24(2026) 6.94(2027)
    标题：华勤技术(603296)业绩持续增长，多产品发力加速成长

[313] 易德龙 (603380) - 东方财富
    报告日期：2025-10-29
    评级：增持 (首次)  目标价：--
    EPS：1.15(2024)  预测：1.52(2025) 1.83(2026) 2.26(2027)
    标题：易德龙(603380)深度研究：全球化EMS厂商转向ODM，研发PCB轴向电机

[314] 苏博特 (603916) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：13.44
    EPS：0.23(2024)  预测：0.38(2025) 0.48(2026) 0.56(2027)
    标题：苏博特(603916)需求逐步企稳，价格环比改善

[315] 银龙股份 (603969) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：12.89
    EPS：0.28(2024)  预测：0.45(2025) 0.58(2026) 0.70(2027)
    标题：银龙股份(603969)归母净利润持续同比高增，盈利能力／现金流大幅改善

[316] 尚太科技 (001301) - 财信证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：3.83(2025) 5.03(2026) 6.12(2027)
    标题：尚太科技(001301)三季度出货增长较快，盈利能力有所回落

[317] 兆易创新 (603986) - 国元证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.18(2025) 2.42(2026) 2.66(2027)
    标题：兆易创新(603986)2025年三季报业绩点评：存储芯片市场景气度有望持续提升

[318] 兆易创新 (603986) - 东莞证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.42(2025) 3.22(2026) 4.19(2027)
    标题：兆易创新(603986)2025年三季报点评：Q3营收创历史新高，受益行业景气上行

[319] 盘江股份 (600395) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.049(2024)  预测：0.11(2025) 0.17(2026) 0.22(2027)
    标题：盘江股份(600395)公司信息更新报告：Q3业绩承压，煤价上行和电力放量助力改善

[320] 金山办公 (688111) - 国元证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：3.91(2025) 4.57(2026) 5.22(2027)
    标题：金山办公(688111)2025年第三季度报告点评：受益信创节奏加速，业绩实现快速增长

[321] 吉比特 (603444) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：671.00
    EPS：13.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：吉比特(603444)《杖剑》境内外亮眼驱动高增长，关注流水持续性及《九牧之野》

[322] 澳华内镜 (688212) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：60.43
    EPS：0.16(2024)  预测：0.01(2025) 0.74(2026) 1.19(2027)
    标题：澳华内镜(688212)3Q25公司收入端边际修复

[323] 豪威集团 (603501) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.90(2025) 5.24(2026) 6.22(2027)
    标题：豪威集团(603501)25Q3营收及扣非归母均创新高，CIS龙头行稳致远

[324] 致远互联 (688369) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-2.05(2024)  预测：-0.84(2025) -0.20(2026) 0.18(2027)
    标题：致远互联(688369)公司信息更新报告：AI关联合同过亿，AI成为增长新引擎

[325] 南芯科技 (688484) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.76(2025) 1.05(2026) 1.53(2027)
    标题：南芯科技(688484)AI电源与车规级产品频发，利润增长拐点已至

[326] 三七互娱 (002555) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.38(2025) 1.51(2026) 1.62(2027)
    标题：三七互娱(002555)2025Q3业绩点评：费用端控制成果显著，Q3利润端同比高增

[327] 国科军工 (688543) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：63.00
    EPS：1.14(2024)  预测：1.02(2025) 1.26(2026) 1.60(2027)
    标题：国科军工(688543)业绩环比增长明显，持续加码研发投入

[328] 上海能源 (600508) - 开源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.99(2024)  预测：0.70(2025) 0.84(2026) 0.93(2027)
    标题：上海能源(600508)公司信息更新报告：Q3业绩承压，产量恢复及降本增效显成效

[329] 华丰科技 (688629) - 国泰海通
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：106.25
    EPS：-0.04(2024)  预测：0.82(2025) 1.25(2026) 1.94(2027)
    标题：华丰科技(688629)业绩符合预期，高速线模组成长可期

[330] 倍轻松 (688793) - 国盛证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：-0.47(2025) 0.17(2026) 0.28(2027)
    标题：倍轻松(688793)盈利水平承压，静待需求恢复

[331] 易实精密 (920221) - 开源证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.56(2025) 0.78(2026) 0.93(2027)
    标题：易实精密(920221)北交所信息更新：海外拓展与空悬突破构筑新动能，2025Q1-3营收同比+7%

[332] 新易盛 (300502) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4(2024)  预测：10.04(2025) 30.85(2026) 42.69(2027)
    标题：新易盛(300502)客户放量节奏影响收入，盈利能力仍处健康水平

[333] 长城汽车 (601633) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.58(2025) 1.83(2026) 2.16(2027)
    标题：长城汽车(601633)2025年三季报业绩点评：品牌向上与全球化成效显著，利润短期承压

[334] 兆易创新 (603986) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.19(2025) 2.91(2026) 3.57(2027)
    标题：兆易创新(603986)25Q3利润同环比高增，利基产品全面涨价

[335] 洛阳钼业 (603993) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.88(2025) 1.19(2026) 1.39(2027)
    标题：洛阳钼业(603993)2025三季报点评：铜钴矿山表现优异，金属价格提升带动公司业绩上行

[336] 华勤技术 (603296) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.89(2024)  预测：4.33(2025) 5.68(2026) 7.51(2027)
    标题：华勤技术(603296)点评报告：Q3业绩超预期，将受益于国产超节点加速

[337] 瑞丰银行 (601528) - 申万宏源
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.03(2025) 1.09(2026) 1.16(2027)
    标题：瑞丰银行(601528)息差环比改善、拨备继续抬升，期待小微景气回暖

[338] 会稽山 (601579) - 方正证券
    报告日期：2025-10-29
    评级：增持 (首次)  目标价：--
    EPS：0.41(2024)  预测：0.45(2025) 0.48(2026) 0.52(2027)
    标题：会稽山(601579)公司点评报告：高端化与年轻化战略成效显著，渠道端回款积极

[339] 隆达股份 (688231) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.45(2025) 0.67(2026) 0.91(2027)
    标题：隆达股份(688231)Q3业绩超预期，坚定国际化布局

[340] 生益科技 (600183) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.38(2025) 1.88(2026) 2.47(2027)
    标题：生益科技(600183)2025年三季报点评：单季度业绩创新高，AI带动覆铜板需求上行

[341] 成都银行 (601838) - 平安证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.26(2025) 3.58(2026) 3.98(2027)
    标题：成都银行(601838)非息拖累营收，扩表保持积极

[342] 诺邦股份 (603238) - 申万宏源
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.73(2025) 0.88(2026) 1.06(2027)
    标题：诺邦股份(603238)25Q3淡季业绩延续高增长，期待自有品牌未来发展

[343] 聚和材料 (688503) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.77(2024)  预测：1.46(2025) 2.08(2026) 2.68(2027)
    标题：聚和材料(688503)2025第三季报点评：银浆市占率保持高位，拓展半导体外延

[344] 美湖股份 (603319) - 中泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.58(2025) 0.72(2026) 0.87(2027)
    标题：美湖股份(603319)新产能爬坡和具身智能研发投入大，Q3利润短期承压

[345] 达梦数据 (688692) - 华龙证券
    报告日期：2025-10-29
    评级：增持 (首次)  目标价：--
    EPS：5.44(2024)  预测：4.39(2025) 5.70(2026) 7.31(2027)
    标题：达梦数据(688692)2025年三季报业绩点评报告：利润端高增长，持续深耕国产数据库市场

[346] 苏博特 (603916) - 申万宏源
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.43(2025) 0.59(2026) 0.69(2027)
    标题：苏博特(603916)单季度利润持续同比增长，功能性材料贡献增量

[347] 上海沿浦 (605128) - 中泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：0.94(2025) 1.33(2026) 1.87(2027)
    标题：上海沿浦(605128)2025年三季报点评：业绩符合预期，座椅总成%2b机器人布局加速

[348] 洛阳钼业 (603993) - 平安证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.90(2025) 1.05(2026) 1.15(2027)
    标题：洛阳钼业(603993)产量提升业绩高增，KFM二期推进

[349] 盐湖股份 (000792) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.8812(2024)  预测：1.28(2025) 1.41(2026) 1.53(2027)
    标题：盐湖股份(000792)三季报点评：三季度业绩环比明显增长，4万吨锂盐项目投料试车

[350] 北新建材 (000786) - 东兴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.159(2024)  预测：1.93(2025) 2.12(2026) 2.44(2027)
    标题：北新建材（000786_SZ）：优化夯实发展基础

[351] 海信家电 (000921) - 财通证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.46(2024)  预测：2.51(2025) 2.79(2026) 3.13(2027)
    标题：海信家电(000921)整体经营平稳，收入业绩增速环比改善

[352] 大族激光 (002008) - 华创证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：71.40
    EPS：1.62(2024)  预测：1.25(2025) 2.38(2026) 3.54(2027)
    标题：大族激光(002008)2025年三季报点评：业绩拐点已现，AI+PCB扩产&端侧创新有望推动新一轮成长

[353] 兔 宝 宝 (002043) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.71(2024)  预测：0.89(2025) 0.96(2026) 1.09(2027)
    标题：兔宝宝(002043)经营显韧性，投资收益拉动业绩增长

[354] 韵达股份 (002120) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：8.53
    EPS：0.66(2024)  预测：0.44(2025) 0.68(2026) 0.80(2027)
    标题：韵达股份(002120)旺季与涨价共振，4Q盈利有望修复

[355] 宁波华翔 (002048) - 湘财证券
    报告日期：2025-10-29
    评级：增持 (首次)  目标价：--
    EPS：1.17(2024)  预测：0.63(2025) 1.62(2026) 1.98(2027)
    标题：宁波华翔(002048)公司扣非业绩亮眼，人形机器人有望开启新篇章

[356] 韵达股份 (002120) - 中泰证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.55(2025) 0.67(2026) 0.78(2027)
    标题：韵达股份(002120)Q3单票收入环比提升，持续关注业务量表现

[357] 罗莱生活 (002293) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.5209(2024)  预测：0.61(2025) 0.69(2026) 0.76(2027)
    标题：罗莱生活(002293)Q3业绩持续增长，毛利率改善显著

[358] 宁波银行 (002142) - 国海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.31(2025) 4.62(2026) 4.86(2027)
    标题：宁波银行(002142)2025年三季报点评：营收利润稳健增长，对公信贷驱动扩表

[359] 双汇发展 (000895) - 华创证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：28.00
    EPS：1.44(2024)  预测：1.53(2025) 1.59(2026) 1.66(2027)
    标题：双汇发展(000895)2025年三季报点评：改革稳步推进，肉制品吨利新高

[360] 新 和 成 (002001) - 华泰证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：25.68
    EPS：1.91(2024)  预测：2.14(2025) 2.34(2026) 2.61(2027)
    标题：新和成(002001)蛋氨酸助力公司业绩稳固

[361] 水晶光电 (002273) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.90(2025) 1.07(2026) 1.33(2027)
    标题：水晶光电(002273)业绩稳健增长，受益AI端侧光学创新

[362] 宝丰能源 (600989) - 国海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.64(2025) 1.92(2026) 2.19(2027)
    标题：宝丰能源(600989)2025年三季报点评：Q3归母净利润同比大增，内蒙项目全面达产

[363] 伟星股份 (002003) - 光大证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.57(2025) 0.64(2026) 0.72(2027)
    标题：伟星股份(002003)2025年三季报点评：三季度订单现好转，收入和利润增速转正

[364] 焦点科技 (002315) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.61(2025) 1.89(2026) 2.31(2027)
    标题：焦点科技(002315)剔除股权费用表现稳健，买家侧AI顺利落地

