===============================
通达信价值分析_个股投资评级 - 2025-10-16
===============================
获取时间：2025-10-16 19:21:45
数据条数：4条

===============================
详细数据
===============================

[1] 光华科技 (002741) - 国金证券
    报告日期：2025-10-16
    评级：增持 (维持)  目标价：--
    EPS：-0.51(2024)  预测：0.24(2025) 0.34(2026) 0.40(2027)
    标题：光华科技(002741)业绩持续改善，募投项目稳步推进

[2] 锦浪科技 (300763) - 中金公司
    报告日期：2025-10-16
    评级：增持 (维持)  目标价：91.00
    EPS：1.75(2024)  预测：--(2025) --(2026) --(2027)
    标题：锦浪科技(300763)可转债发行在即，深化工商储、大电站市场布局

[3] 紫江企业 (600210) - 信达证券
    报告日期：2025-10-16
    评级：未知 (未知)  目标价：--
    EPS：0.533(2024)  预测：0.72(2025) 0.57(2026) 0.82(2027)
    标题：紫江企业(600210)盈利表现优异，塑料包装龙头发展稳健

[4] 小商品城 (600415) - 国盛证券
    报告日期：2025-10-16
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.77(2025) 1.05(2026) 1.26(2027)
    标题：小商品城(600415)3Q25净利同增101%，六区招商收入确认&新业务高增

