===============================
通达信价值分析_个股投资评级 - 2025-10-13
===============================
获取时间：2025-10-13 19:21:16
数据条数：4条

===============================
详细数据
===============================

[1] 影石创新 (688775) - 山西证券
    报告日期：2025-10-13
    评级：增持 (首次)  目标价：--
    EPS：2.76(2024)  预测：2.97(2025) 4.18(2026) 5.91(2027)
    标题：影石创新(688775)全景运动相机市场全球领先，高性价比+产品创新持续拉动收入增长

[2] 紫光国微 (002049) - 德邦证券
    报告日期：2025-10-13
    评级：买入 (维持)  目标价：--
    EPS：1.3986(2024)  预测：1.90(2025) 2.52(2026) 2.64(2027)
    标题：紫光国微(002049)业绩与新品拐点向上，股权激励助推长期价值

[3] 水晶光电 (002273) - 西部证券
    报告日期：2025-10-13
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.89(2025) 1.06(2026) 1.24(2027)
    标题：水晶光电(002273)动态跟踪：规模与利润齐增，AR催化有望持续打开向上空间

[4] 华鲁恒升 (600426) - 天风证券
    报告日期：2025-10-13
    评级：增持 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.41(2025) 2.03(2026) 2.07(2027)
    标题：华鲁恒升(600426)归母净利润同比上行，多项目完成投产

