===============================
通达信价值分析_个股投资评级 - 2025-10-28
===============================
获取时间：2025-11-28 19:22:53
数据条数：90条

===============================
详细数据
===============================

[1] 海力风电 (301155) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：2.34(2025) 4.23(2026) 5.71(2027)
    标题：海力风电(301155)2025年三季报点评：导管架盈利能力短期承压，看好26年盈利拐点

[2] 再升科技 (603601) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.0888(2024)  预测：0.09(2025) 0.13(2026) 0.16(2027)
    标题：再升科技(603601)2025年三季报点评：业绩持续承压，静待需求释放

[3] 锐捷网络 (301165) - 中信建投
    报告日期：2025-10-28
    评级：买入 (调高)  目标价：--
    EPS：1.01(2024)  预测：1.17(2025) 1.95(2026) 2.69(2027)
    标题：锐捷网络(301165)高速交换机销售收入同比大幅增长，关注后续国内大厂资本开支计划

[4] 联特科技 (301205) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：139.03
    EPS：0.7164(2024)  预测：1.00(2025) 2.08(2026) 3.48(2027)
    标题：联特科技(301205)Q3净利润高增长，高速产品快速放量

[5] 绿联科技 (301606) - 中信建投
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.1832(2024)  预测：1.65(2025) 2.25(2026) 2.85(2027)
    标题：绿联科技(301606)NAS等产品及海外市场持续高增，品类丰富度望逐步提升

[6] 宇瞳光学 (300790) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.77(2025) 1.30(2026) 1.55(2027)
    标题：宇瞳光学(300790)Q3业绩环比高增，模造玻璃持续放量

[7] 东睦股份 (600114) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.98(2025) 1.38(2026) 1.82(2027)
    标题：东睦股份(600114)业绩连续新高，粉冶及MIM工艺将在机器人量产和算力硬件等领域大放异彩

[8] 易点天下 (301171) - 国海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.54(2025) 0.68(2026) 0.87(2027)
    标题：易点天下(301171)2025Q3业绩点评：收入延续高增，研发投入助力程序化广告平台双端繁荣

[9] 福能股份 (600483) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：15.47
    EPS：1.07(2024)  预测：1.10(2025) 1.19(2026) 1.34(2027)
    标题：福能股份(600483)新项目储备价值有望逐步体现

[10] 皖通高速 (600012) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.0063(2024)  预测：1.20(2025) 1.28(2026) 1.35(2027)
    标题：皖通高速(600012)业绩同比增长，聚焦主业增强盈利

[11] 丽珠集团 (000513) - 太平洋证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.24(2024)  预测：2.43(2025) 2.70(2026) 3.04(2027)
    标题：丽珠集团(000513)制剂大品种稳健增长，核心项目取得关键进展

[12] 云天化 (600096) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：44.66
    EPS：2.9073(2024)  预测：3.19(2025) 3.39(2026) 3.59(2027)
    标题：云天化(600096)磷肥等出口需求较好提振盈利能力

[13] 精工钢构 (600496) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：5.75
    EPS：0.2571(2024)  预测：0.33(2025) 0.38(2026) 0.44(2027)
    标题：精工钢构(600496)国际拓展加速，兼具高增长与高股息

[14] 国电电力 (600795) - 长江证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.40(2025) 0.43(2026) 0.46(2027)
    标题：国电电力(600795)成本优化缓解电价压力，资源偏弱限制业绩增速

[15] 学大教育 (000526) - 银河证券
    报告日期：2025-10-28
    评级：增持 (调低)  目标价：--
    EPS：1.5191(2024)  预测：1.94(2025) 2.29(2026) 2.53(2027)
    标题：学大教育(000526)公司业绩点评：营收增速放缓，季节性潜在扩张致盈利承压

[16] 中国平安 (601318) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：76.00
    EPS：7.16(2024)  预测：8.60(2025) 8.09(2026) 8.69(2027)
    标题：中国平安(601318)3Q25：NBV及利润表现亮眼

[17] 燕京啤酒 (000729) - 东海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.375(2024)  预测：0.53(2025) 0.64(2026) 0.75(2027)
    标题：燕京啤酒(000729)公司简评报告：U8韧性较强，改革持续兑现

[18] 新洋丰 (000902) - 光大证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.34(2025) 1.51(2026) 1.71(2027)
    标题：新洋丰(000902)2025年三季报点评：业绩符合预期，持续完善产业链布局

[19] 莱克电气 (603355) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：32.85
    EPS：2.14(2024)  预测：1.89(2025) 2.19(2026) 2.48(2027)
    标题：莱克电气(603355)加征关税带来的冲击有望高位回落

[20] 华峰铝业 (601702) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.31(2025) 1.50(2026) 1.89(2027)
    标题：华峰铝业(601702)2025年三季报点评：业绩增长稳健，期待重庆二期投产

[21] 瑞芯微 (603893) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：232.10
    EPS：1.42(2024)  预测：2.39(2025) 3.10(2026) 3.99(2027)
    标题：瑞芯微(603893)存储涨价致使部分需求延后

[22] 九丰能源 (605090) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：2.24(2025) 2.59(2026) 3.07(2027)
    标题：九丰能源(605090)2025年三季报点评：短期因素扰动，盈利韧性强&上游拓展顺利

[23] 天山铝业 (002532) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.04(2025) 1.27(2026) 1.50(2027)
    标题：天山铝业(002532)公司信息更新报告：Q3业绩表现亮眼，成长与红利兼具

[24] 睿创微纳 (688002) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.69(2025) 2.18(2026) 2.46(2027)
    标题：睿创微纳(688002)2025年三季报点评：技术驱动与市场拓展协同发力，为可持续发展奠定坚实基础

[25] 金海通 (603061) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.35(2024)  预测：3.23(2025) 4.76(2026) 6.70(2027)
    标题：金海通(603061)产品放量叠加行业复苏，25Q3收入利润同比高增长

[26] 铂力特 (688333) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：88.40
    EPS：0.3848(2024)  预测：1.02(2025) 1.36(2026) 1.85(2027)
    标题：铂力特(688333)看好3D打印产品在民用领域开拓

[27] 华阳集团 (002906) - 东海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.60(2025) 2.01(2026) 2.40(2027)
    标题：华阳集团(002906)公司简评报告：2025Q3业绩符合预期，汽车电子业务多点开花

[28] 路斯股份 (920419) - 东吴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.67(2025) 0.78(2026) 0.91(2027)
    标题：路斯股份(920419)2025三季报点评：25Q3业绩环比改善，持续加大国内外市场开拓

[29] 若羽臣 (003010) - 信达证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.58(2025) 0.84(2026) 1.14(2027)
    标题：若羽臣(003010)25Q3点评：自有品牌表现靓丽

[30] 阳光电源 (300274) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：7.18(2025) 8.72(2026) 10.40(2027)
    标题：阳光电源(300274)单季经营现金流环比大增，AIDC有望续写华章

[31] 口子窖 (603589) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：2.76(2024)  预测：1.40(2025) 1.52(2026) 1.61(2027)
    标题：口子窖(603589)Q3报表大幅出清，静待动销改善

[32] 佳禾食品 (605300) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.08(2025) 0.15(2026) 0.20(2027)
    标题：佳禾食品(605300)业绩符合预期，咖啡业务增长延续

[33] 百诚医药 (301096) - 太平洋证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：-0.49(2024)  预测：0.21(2025) 0.32(2026) 0.52(2027)
    标题：百诚医药(301096)Q3收入同比下降，短期利润持续承压

[34] 平安银行 (000001) - 东兴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.22(2025) 2.24(2026) 2.32(2027)
    标题：平安银行(000001_SZ)：三季度息差阶段企稳，资产质量总体平稳

[35] 福瑞达 (600223) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.24(2025) 0.28(2026) 0.32(2027)
    标题：福瑞达(600223)公司信息更新报告：2025Q3业绩略承压，期待双11大促业绩改善

[36] 万华化学 (600309) - 光大证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.08(2025) 5.12(2026) 6.04(2027)
    标题：万华化学(600309)2025年三季报点评：利润环比持平，持续看好化工龙头创新升级

[37] 恒力石化 (600346) - 东海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.10(2025) 1.56(2026) 1.81(2027)
    标题：恒力石化(600346)公司简评报告：三季度盈利略超预期，周期底部展现龙头韧性

[38] 中材国际 (600970) - 华龙证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.17(2025) 1.24(2026) 1.31(2027)
    标题：中材国际(600970)2025年三季报点评报告：业绩保持稳健，海外新签订单持续高增

[39] 恒立液压 (601100) - 东海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.09(2025) 2.35(2026) 2.65(2027)
    标题：恒立液压(601100)公司简评报告：挖掘机行业复苏，三季度营收与净利润齐增长

[40] 江化微 (603078) - 光大证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.256(2024)  预测：0.28(2025) 0.34(2026) 0.41(2027)
    标题：江化微(603078)2025年三季报点评：湿电子化学品持续放量，关注新增产能投产进度

[41] 中泰证券 (600918) - 太平洋证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.11(2024)  预测：0.22(2025) 0.24(2026) 0.26(2027)
    标题：中泰证券(600918)2025年中报点评：财富管理表现出色，自营投资提供弹性

[42] 信捷电气 (603416) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：1.71(2025) 2.07(2026) 2.49(2027)
    标题：信捷电气(603416)Q3业绩符合预期，新业务进展顺利

[43] 中国汽研 (601965) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.09(2025) 1.32(2026) 1.59(2027)
    标题：中国汽研(601965)2025年三季报业绩点评：Q3业绩稳健，产能先发布局迎L2强检催化

[44] 豪悦护理 (605009) - 信达证券
    报告日期：2025-10-28
    评级：未知 (未知)  目标价：--
    EPS：2.51(2024)  预测：1.32(2025) 1.90(2026) 2.33(2027)
    标题：豪悦护理(605009)Q3收入稳健增长，代工订单回暖%26品牌投入持续

[45] 特宝生物 (688278) - 东海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.03(2024)  预测：2.68(2025) 3.58(2026) 4.63(2027)
    标题：特宝生物(688278)公司简评报告：派格宾新适应症获批，益佩生加速商业推广

[46] 伟星新材 (002372) - 平安证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.54(2025) 0.60(2026) 0.69(2027)
    标题：伟星新材(002372)毛利率环比改善，业绩具备韧性

[47] 承德露露 (000848) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.60(2025) 0.68(2026) 0.75(2027)
    标题：承德露露(000848)2025年三季报点评：费用投放持续，期待新品成效

[48] 顺络电子 (002138) - 财信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.33(2025) 1.63(2026) 1.96(2027)
    标题：顺络电子(002138)2025年三季报点评：单季度销售收入创新高，数据中心市场增长迅速

[49] 中坚科技 (002779) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.4899(2024)  预测：0.30(2025) 0.46(2026) 0.62(2027)
    标题：中坚科技(002779)工具五金系列报告：前期高投入背景下业绩短期承压，看好后续各业务线收入释放

[50] 中国银行 (601988) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：8.38
    EPS：0.75(2024)  预测：0.72(2025) 0.70(2026) 0.72(2027)
    标题：中国银行(601988)2025年三季报点评：利润好于预期

[51] 博源化工 (000683) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.43(2025) 0.55(2026) 0.64(2027)
    标题：博源化工(000683)2025Q3点评：产品价格下滑业绩或有承压，收回股权再聚主业

[52] 科博达 (603786) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.9257(2024)  预测：2.43(2025) 3.12(2026) 3.91(2027)
    标题：科博达(603786)2025年三季报业绩点评：业绩拐点临近，智驾域控业务加速兑现

[53] 信立泰 (002294) - 华安证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.60(2025) 0.73(2026) 0.86(2027)
    标题：信立泰(002294)布局CKM全周期，全面创新出海新征程

[54] 大金重工 (002487) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.89(2025) 2.51(2026) 4.06(2027)
    标题：大金重工(002487)欧洲海工交付加速，盈利能力持续向上

[55] 中国联通 (600050) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国联通(600050)现金流改善，算力业务快速发展

[56] 上海家化 (600315) - 中信建投
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.71(2025) 0.79(2026) 0.94(2027)
    标题：上海家化(600315)战略聚焦焕发品牌活力

[57] 深信服 (300454) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：1.28(2025) 1.60(2026) 1.96(2027)
    标题：深信服(300454)公司信息更新报告：Q3收入稳定增长，经营管理改善推动利润高增

[58] 西部矿业 (601168) - 东兴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.61(2025) 1.89(2026) 2.08(2027)
    标题：西部矿业(601168_SH)：采选冶技改有效推进，竞得茶亭铜多金属矿优化公司成长稳定性

[59] 新莱福 (301323) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.46(2025) 2.00(2026) 2.48(2027)
    标题：新莱福(301323)2025三季报点评：研发创新%2b外延并购，新材料助力未来产业

[60] 中国移动 (600941) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.69(2025) 6.93(2026) 7.16(2027)
    标题：中国移动(600941)利润良好增长，AI业务高速增长

[61] 中国电信 (601728) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国电信(601728)经营稳健，战新业务快速增长

[62] 中国银行 (601988) - 中信建投
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：6.20
    EPS：0.75(2024)  预测：0.70(2025) 0.71(2026) 0.72(2027)
    标题：中国银行(601988)息差稳定非息高增，利润增速改善回正

[63] 苏垦农发 (601952) - 太平洋证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.52(2025) 0.64(2026) 0.71(2027)
    标题：苏垦农发(601952)三季报点评：盈利短期承压，资源优势突出

[64] 海天味业 (603288) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.21(2025) 1.36(2026) 1.49(2027)
    标题：海天味业(603288)2025年三季报业绩点评：业绩实现稳健增长，龙头优势持续强化

[65] 口子窖 (603589) - 西南证券
    报告日期：2025-10-28
    评级：未知 (未知)  目标价：--
    EPS：2.76(2024)  预测：1.57(2025) 1.71(2026) 1.86(2027)
    标题：口子窖(603589)2025年三季报点评：25Q3动销承压明显，静待需求改善

[66] 麒盛科技 (603610) - 西南证券
    报告日期：2025-10-28
    评级：未知 (未知)  目标价：--
    EPS：0.44(2024)  预测：0.52(2025) 0.61(2026) 0.72(2027)
    标题：麒盛科技(603610)2025年三季报点评：客户合作稳定，产能优势持续释放

[67] 纳微科技 (688690) - 银河证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.2063(2024)  预测：0.36(2025) 0.50(2026) 0.64(2027)
    标题：纳微科技(688690)2025三季报业绩点评：业绩稳健增长，核心业务稳步放量

[68] 大金重工 (002487) - 财信证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：58.91
    EPS：0.74(2024)  预测：1.75(2025) 2.36(2026) 3.05(2027)
    标题：大金重工(002487)海外产能布局+海工运输，助力公司向系统服务商转型

[69] 晨光生物 (300138) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.1818(2024)  预测：0.79(2025) 1.03(2026) 1.33(2027)
    标题：晨光生物(300138)2025年三季报点评：盈利显著修复，拐点持续向上

[70] 昊华能源 (601101) - 国联民生
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.45(2025) 0.65(2026) 0.75(2027)
    标题：昊华能源(601101)2025年三季报点评：业绩符合预期，煤炭业务盈利环比明显改善

[71] 金杯电工 (002533) - 财信证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：15.20
    EPS：0.78(2024)  预测：0.85(2025) 0.95(2026) 1.04(2027)
    标题：金杯电工(002533)新动能驱动业绩稳健增长，推动长效化高分红

[72] 中创智领 (601717) - 西南证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.212(2024)  预测：2.53(2025) 2.75(2026) 3.10(2027)
    标题：中创智领(601717)2025年三季报点评：煤机板块稳健增长，汽零业务整体向好

[73] 振华科技 (000733) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.7512(2024)  预测：1.95(2025) 2.26(2026) 2.61(2027)
    标题：振华科技(000733)2025年三季报点评：军品高端元器件升级放量、民品底部磨底蓄力

[74] 新兴铸管 (000778) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.042(2024)  预测：0.07(2025) 0.25(2026) 0.68(2027)
    标题：新兴铸管(000778)2025年三季报：符合预期，坚定看好水管网管材配置机遇

[75] 厦钨新能 (688778) - 华龙证券
    报告日期：2025-10-28
    评级：买入 (首次)  目标价：--
    EPS：1.18(2024)  预测：1.56(2025) 1.92(2026) 2.28(2027)
    标题：厦钨新能(688778)2025年三季报点评报告：钴酸锂销量持续提升，固态电池进展领先

[76] 海信家电 (000921) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：29.58
    EPS：2.46(2024)  预测：2.44(2025) 2.90(2026) 3.25(2027)
    标题：海信家电(000921)中央空调修复待启，盈利仍有压力

[77] 千味央厨 (001215) - 中信建投
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.83(2025) 1.01(2026) 1.34(2027)
    标题：千味央厨(001215)新品类、新零售发力，业绩环比改善

[78] 海思科 (002653) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：92.88
    EPS：0.35(2024)  预测：0.45(2025) 0.65(2026) 0.96(2027)
    标题：海思科(002653)新药快速放量，早期管线BD可期

[79] 新 大 陆 (000997) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.9965(2024)  预测：1.21(2025) 1.44(2026) 1.69(2027)
    标题：新大陆(000997)25Q3扣非利润增长提速，支付及海外业务趋势向上

[80] 新 和 成 (002001) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.23(2025) 2.47(2026) 2.71(2027)
    标题：新和成(002001)前三季度业绩同比大幅增长，近期维生素价格下跌

[81] 甘源食品 (002991) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：61.74
    EPS：4.14(2024)  预测：2.64(2025) 3.43(2026) 4.02(2027)
    标题：甘源食品(002991)看好收入改善带动净利率上行

[82] 爱尔眼科 (300015) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.3847(2024)  预测：0.37(2025) 0.42(2026) 0.46(2027)
    标题：爱尔眼科(300015)收入稳健增长，新院区落地影响短期利润

[83] 伟星股份 (002003) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.57(2025) 0.62(2026) 0.71(2027)
    标题：伟星股份(002003)25Q3收入利润稳中有增，期待海外继续提份额

[84] 东方财富 (300059) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：31.52
    EPS：0.6087(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方财富(300059)资本市场持续走强，看好公司基金代销业务超预期

[85] 云意电气 (300304) - 中信建投
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.54(2025) 0.69(2026) --(2027)
    标题：云意电气(300304)三季度业绩增长稳健，实控人增持彰显信心

[86] 节能国祯 (300388) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：10.02
    EPS：0.5384(2024)  预测：0.54(2025) 0.56(2026) 0.57(2027)
    标题：节能国祯(300388)经营现金流增长32%，首次年中分红

[87] 山东赫达 (002810) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.54(2025) 0.62(2026) 0.68(2027)
    标题：山东赫达(002810)公司砥砺前行，继续降本增效

[88] 华阳国际 (002949) - 长江证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.6392(2024)  预测：0.86(2025) 0.87(2026) 0.89(2027)
    标题：华阳国际(002949)参与设立科技投资基金，关注未来转型机遇

[89] 爱美客 (300896) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：4.84(2025) 5.59(2026) 6.20(2027)
    标题：爱美客(300896)业绩暂时承压，关注在研管线进展

[90] 安利股份 (300218) - 国海证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.9082(2024)  预测：0.80(2025) 1.01(2026) 1.25(2027)
    标题：安利股份(300218)2025三季报点评：产品结构不断优化，探索新兴市场新机遇

