===============================
通达信价值分析_个股投资评级 - 2025-10-29
===============================
获取时间：2025-11-20 19:23:08
数据条数：221条

===============================
详细数据
===============================

[1] 海天味业 (603288) - 西南证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.19(2025) 1.33(2026) 1.45(2027)
    标题：海天味业(603288)2025年三季报点评：Q3经营业绩稳健，盈利能力持续提升

[2] 招商银行 (600036) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：55.00
    EPS：5.66(2024)  预测：5.96(2025) 6.14(2026) 6.42(2027)
    标题：招商银行(600036)2025年三季报点评：瑕不掩瑜

[3] 安琪酵母 (600298) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.79(2025) 2.04(2026) 2.21(2027)
    标题：安琪酵母(600298)公司点评报告：海外延续增长，财务费用、存货减值等拖累盈利表现

[4] 亨通光电 (600487) - 中泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.34(2025) 1.65(2026) 2.01(2027)
    标题：亨通光电(600487)500KV订单实现突破，中标空芯光纤首单

[5] 贵州茅台 (600519) - 方正证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：73.10(2025) 80.41(2026) 88.66(2027)
    标题：贵州茅台(600519)公司点评报告：产品结构优化，线上+线下渠道协同发展

[6] 国电电力 (600795) - 方正证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.40(2025) 0.44(2026) 0.48(2027)
    标题：国电电力(600795)公司点评报告：电量和成本支撑单季优异业绩，关注新增项目投产增量

[7] 赛轮轮胎 (601058) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.20(2025) 1.46(2026) 1.78(2027)
    标题：赛轮轮胎(601058)公司点评报告：三季度利润向好，单季度营收迈入百亿关口

[8] 渝农商行 (601077) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：7.74
    EPS：0.99(2024)  预测：--(2025) --(2026) --(2027)
    标题：渝农商行(601077)规模扩张提速、资产质量夯实

[9] 中海油服 (601808) - 光大证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.6574(2024)  预测：0.88(2025) 0.98(2026) 1.08(2027)
    标题：中海油服(601808)2025年半年报点评：钻井工作量显著增长，前三季度归母净利润同比大增31％

[10] 成都银行 (601838) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：19.88
    EPS：3.28(2024)  预测：--(2025) --(2026) --(2027)
    标题：成都银行(601838)其他非息收入扰动盈利

[11] 成都银行 (601838) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.28(2025) 3.53(2026) 3.85(2027)
    标题：成都银行(601838)公司点评报告：9M25业绩点评，贷款规模高增，资产质量优异

[12] 成都银行 (601838) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：21.94
    EPS：3.28(2024)  预测：3.17(2025) 3.36(2026) 3.58(2027)
    标题：成都银行(601838)2025三季报业绩点评：业绩保持基本稳健

[13] 中国银行 (601988) - 光大证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.76(2025) 0.79(2026) 0.81(2027)
    标题：中国银行(601988)2025年三季报点评：扩表速度提升，利润增速转正

[14] 中金公司 (601995) - 方正证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.035(2024)  预测：1.66(2025) 1.94(2026) 2.12(2027)
    标题：中金公司(601995)公司点评报告-9M25业绩点评：扩表提速，全球投行业务加速回

[15] 振华股份 (603067) - 方正证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.84(2025) 0.96(2026) 1.10(2027)
    标题：振华股份(603067)公司点评报告：Q3金属铬销量短期波动，整合新疆沈宏促进铬盐行业高质量发展

[16] 众鑫股份 (603091) - 华福证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.9(2024)  预测：2.95(2025) 5.60(2026) 7.06(2027)
    标题：众鑫股份(603091)Q3符合预期，低谷已过柳暗花明

[17] 海容冷链 (603187) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：17.96
    EPS：0.92(2024)  预测：1.02(2025) 1.20(2026) 1.40(2027)
    标题：海容冷链(603187)Q3冷冻柜外销、冷藏柜内销延续快速增长

[18] 亚钾国际 (000893) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.0403(2024)  预测：2.07(2025) 2.93(2026) 3.73(2027)
    标题：亚钾国际(000893)25Q3盈利稳中有增，静待新产能投放

[19] 西典新能 (603312) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：50.00
    EPS：1.44(2024)  预测：--(2025) --(2026) --(2027)
    标题：西典新能(603312)盈利环比改善，看好储能业务增长潜力

[20] 吉比特 (603444) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：13.15(2024)  预测：22.43(2025) 25.44(2026) 27.77(2027)
    标题：吉比特(603444)公司点评报告：关注海外市场增量、新品上线进度及表现

[21] 安德利 (605198) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：1.17(2025) 1.28(2026) 1.44(2027)
    标题：安德利(605198)公司点评报告：收入季节性波动，利润快速增长，看好中长期市场份额逐步提升

[22] 奥比中光 (688322) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.16(2024)  预测：0.37(2025) 0.81(2026) 1.16(2027)
    标题：奥比中光-UW(688322)25Q3业绩超预期，“机器人之眼”未来成长可期

[23] 沪电股份 (002463) - 财信证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：2.01(2025) 2.68(2026) 3.73(2027)
    标题：沪电股份(002463)扩产持续推进，收入稳健增长

[24] 经纬恒润 (688326) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：150.00
    EPS：-4.78(2024)  预测：0.04(2025) 1.53(2026) 4.09(2027)
    标题：经纬恒润-W(688326)25Q3同比扭亏为盈，公司经营效率持续改善

[25] 中航西飞 (000768) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.43(2025) 0.50(2026) 0.59(2027)
    标题：中航西飞(000768)25前三季度业绩稳健增长，经营发展质效双升

[26] 胜宏科技 (300476) - 财信证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：5.90(2025) 9.83(2026) 14.20(2027)
    标题：胜宏科技(300476)公司加快推进产能建设，未来增长动力充足

[27] 亚钾国际 (000893) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.0403(2024)  预测：2.05(2025) 3.38(2026) 4.25(2027)
    标题：亚钾国际(000893)高负荷运行，价格提升带动业绩增长

[28] 招商积余 (001914) - 平安证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.86(2025) 0.94(2026) 1.01(2027)
    标题：招商积余(001914)业绩双位数增长，盈利能力同比改善

[29] 新 和 成 (002001) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.21(2025) 2.36(2026) 2.52(2027)
    标题：新和成(002001)液体蛋氨酸顺利投产，三季度业绩韧性十足

[30] 开润股份 (300577) - 华安证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.53(2025) 1.90(2026) 2.31(2027)
    标题：开润股份(300577)25Q3业绩持续增长，盈利能力稳定提升

[31] 宁波华翔 (002048) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：0.70(2025) 1.98(2026) 2.21(2027)
    标题：宁波华翔(002048)Q3业绩超预期，机器人布局加速

[32] 银轮股份 (002126) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.13(2025) 1.50(2026) 1.90(2027)
    标题：银轮股份(002126)季报点评：延伸数字中心+机器人下游，第三、四发展曲线接力成长

[33] 云图控股 (002539) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.76(2025) 1.00(2026) 1.13(2027)
    标题：云图控股(002539)短期业绩承压，长期发展向好

[34] 三七互娱 (002555) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.39(2025) 1.50(2026) 1.62(2027)
    标题：三七互娱(002555)《斗罗大陆：猎魂世界》表现优异，构建40余种AI能力

[35] 周大生 (002867) - 国盛证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.93(2024)  预测：0.98(2025) 1.08(2026) 1.18(2027)
    标题：周大生(002867)2025Q3推进渠道以及产品优化，盈利能力稳步提升

[36] 帝尔激光 (300776) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.94(2024)  预测：2.45(2025) 2.46(2026) 2.36(2027)
    标题：帝尔激光(300776)业绩符合预期，经营韧性持续彰显

[37] 火星人 (300894) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.03(2024)  预测：-0.38(2025) 0.07(2026) 0.07(2027)
    标题：火星人(300894)经营承压明显，盈利能力下滑

[38] 明阳电气 (301291) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.12(2024)  预测：2.54(2025) 3.27(2026) 4.17(2027)
    标题：明阳电气(301291)Q3业绩短期承压，看好海外&海风&数据中心齐发力

[39] 思泉新材 (301489) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：1.63(2025) 3.20(2026) 4.96(2027)
    标题：思泉新材(301489)业绩符合预期，看好液冷布局

[40] 黄山旅游 (600054) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.39(2025) 0.45(2026) 0.51(2027)
    标题：黄山旅游(600054)主动优化门票政策实现量价稳增，关注核心景区扩容后增量释放

[41] 东睦股份 (600114) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.98(2025) 1.31(2026) 1.64(2027)
    标题：东睦股份(600114)业绩符合预期，三大业务平台持续发力

[42] 圆通速递 (600233) - 中邮证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.1649(2024)  预测：1.20(2025) 1.41(2026) 1.56(2027)
    标题：圆通速递(600233)行业反内卷显成效，量升价稳业绩同比回正

[43] 安琪酵母 (600298) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.84(2025) 2.24(2026) 2.61(2027)
    标题：安琪酵母(600298)Q3毛利率改善亮眼，业绩符合预期

[44] 华鲁恒升 (600426) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.80(2025) 2.20(2026) 2.71(2027)
    标题：华鲁恒升(600426)三季度检修不减量，控本抵御行业压力

[45] 北京人力 (600861) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.398(2024)  预测：2.06(2025) 1.78(2026) 1.97(2027)
    标题：北京人力(600861)经营效能持续改善，业绩承诺稳步推进

[46] 无锡银行 (600908) - 国海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.04(2025) 1.11(2026) 1.18(2027)
    标题：无锡银行(600908)2025年三季报点评：Q3营收、归母净利润同比增速环比稳步提升

[47] 桐昆股份 (601233) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.81(2025) 0.94(2026) 1.12(2027)
    标题：桐昆股份(601233)涤纶长丝承压趋势延续

[48] 三星医疗 (601567) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.54(2025) 2.06(2026) 2.42(2027)
    标题：三星医疗(601567)Q3业绩短期承压，海外配电订单持续高增

[49] 中信重工 (601608) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.084(2024)  预测：0.08(2025) 0.10(2026) 0.12(2027)
    标题：中信重工(601608)有望受益行业高景气，机器人前景广阔

[50] 成都银行 (601838) - 光大证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.16(2025) 3.27(2026) 3.35(2027)
    标题：成都银行(601838)2025年三季报点评：盈利增长韧性强，风险抵补能力高

[51] 梦百合 (603313) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.27(2024)  预测：0.40(2025) 0.72(2026) 1.04(2027)
    标题：梦百合(603313)海外产能优势逐步体现，期待盈利改善加速兑现

[52] 安图生物 (603658) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.07(2024)  预测：1.94(2025) 2.35(2026) 2.83(2027)
    标题：安图生物(603658)三季度业绩短期承压，未来有望逐步恢复

[53] 心脉医疗 (688016) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4.07(2024)  预测：4.89(2025) 6.23(2026) 7.71(2027)
    标题：心脉医疗(688016)三季度收入恢复高增速，创新研发持续推进

[54] 思瑞浦 (688536) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：-1.5(2024)  预测：1.36(2025) 2.45(2026) 3.51(2027)
    标题：思瑞浦(688536)三季度收入创季度新高，净利率持续提高

[55] 影石创新 (688775) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.78(2025) 4.25(2026) 5.27(2027)
    标题：影石创新(688775)营收增速超预期，利润率阶段性承压

[56] 艾为电子 (688798) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.1(2024)  预测：1.69(2025) 2.24(2026) 2.66(2027)
    标题：艾为电子(688798)三季度收入同环比增长，净利率继续提高

[57] 中鼎股份 (000887) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.33(2025) 1.44(2026) 1.61(2027)
    标题：中鼎股份(000887)2025年三季度报告点评：Q3盈利能力提升明显，进军机器人本体制造打开增长空间

[58] 招商公路 (001965) - 华源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.7681(2024)  预测：0.82(2025) 0.88(2026) 0.93(2027)
    标题：招商公路(001965)毛利率短期承压，费用优化支撑盈利稳健

[59] 天奇股份 (002009) - 东吴证券
    报告日期：2025-10-29
    评级：增持 (首次)  目标价：--
    EPS：-0.63(2024)  预测：0.28(2025) 0.59(2026) 0.81(2027)
    标题：天奇股份(002009)汽车智能装备领先制造商，牵手人形机器人龙头打造新增长曲线

[60] 三七互娱 (002555) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.74(2025) 1.51(2026) 1.55(2027)
    标题：三七互娱(002555)2025年三季报点评：业绩超预期，关注新品上线进展

[61] 甘源食品 (002991) - 光大证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.67(2025) 3.69(2026) 4.23(2027)
    标题：甘源食品(002991)2025年三季报点评：调整成效逐步显现，利润端有所修复

[62] 乐普医疗 (300003) - 东方证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：20.52
    EPS：0.1336(2024)  预测：0.54(2025) 0.69(2026) 0.85(2027)
    标题：乐普医疗(300003)2025年三季报点评：经营边际向好，医美放量在即

[63] 东方财富 (300059) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：35.50
    EPS：0.6087(2024)  预测：0.78(2025) 0.85(2026) 0.91(2027)
    标题：东方财富(300059)2025年三季报点评：高交投活跃度提振业绩，债市承压拖累自营

[64] 博雅生物 (300294) - 东海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.89(2025) 1.09(2026) 1.32(2027)
    标题：博雅生物(300294)公司简评报告：收入端增长良好，持续聚焦主业

[65] 立高食品 (300973) - 光大证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：2.08(2025) 2.48(2026) 2.92(2027)
    标题：立高食品(300973)2025年三季报点评：商超渠道势能延续，毛利率短期波动

[66] 皖通高速 (600012) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：18.10
    EPS：1.0063(2024)  预测：1.13(2025) 1.21(2026) 1.18(2027)
    标题：皖通高速(600012)2025年三季报点评：25Q3业绩同比增长8.19%25，内生外延双轮驱动逻辑持续兑现

[67] 南方航空 (600029) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：7.84
    EPS：-0.09(2024)  预测：0.05(2025) 0.39(2026) 0.56(2027)
    标题：南方航空(600029)2025年三季报点评：25Q3盈利38.4亿，同比%2b20%25，看好盈利持续兑现

[68] 金发科技 (600143) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：24.15
    EPS：0.312(2024)  预测：0.55(2025) 0.69(2026) 0.88(2027)
    标题：金发科技(600143)2025年三季报点评：Q3盈利同环比大幅提升，持续推进石化减亏

[69] 圆通速递 (600233) - 华创证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：25.40
    EPS：1.1649(2024)  预测：1.27(2025) 1.69(2026) 1.90(2027)
    标题：圆通速递(600233)2025年三季报点评：25Q3单票归母净利0.135元，环比提升0.015元，继续看好反内卷下公司价格弹性

[70] 首旅酒店 (600258) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.7221(2024)  预测：0.76(2025) 0.88(2026) 0.95(2027)
    标题：首旅酒店(600258)2025三季报点评：RevPAR降幅收窄，开店结构优化

[71] 万华化学 (600309) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.04(2025) 5.13(2026) 5.79(2027)
    标题：万华化学(600309)2025年三季报点评：经营稳健，看好公司长期成长

[72] 江苏金租 (600901) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：7.76
    EPS：0.62(2024)  预测：0.57(2025) 0.63(2026) 0.68(2027)
    标题：江苏金租(600901)2025年三季报点评：负债成本下行驱动净利差扩张，盈利韧性凸显

[73] 赛轮轮胎 (601058) - 东海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.26(2025) 1.47(2026) 1.68(2027)
    标题：赛轮轮胎(601058)公司简评报告：Q3单季度业绩环比显著改善，全球化发展持续落地

[74] 长城汽车 (601633) - 中泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.52(2025) 1.95(2026) 2.26(2027)
    标题：长城汽车(601633)25Q3业绩符合预期，重视新品加速%26出口拓展%26智驾转型

[75] 台华新材 (603055) - 信达证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.66(2025) 0.95(2026) 1.25(2027)
    标题：台华新材(603055)三季度公司业绩承压，锦纶行业景气静待复苏

[76] 锦泓集团 (603518) - 光大证券
    报告日期：2025-10-29
    评级：增持 (调低)  目标价：--
    EPS：0.89(2024)  预测：0.77(2025) 0.94(2026) 1.12(2027)
    标题：锦泓集团(603518)2025年三季报点评：需求疲弱下业绩承压，期待四季度旺季表现

[77] 飞科电器 (603868) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：38.00
    EPS：1.05(2024)  预测：1.37(2025) 1.57(2026) 1.77(2027)
    标题：飞科电器(603868)2025年三季报点评：期待公司经营逐步改善

[78] 新澳股份 (603889) - 中泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.62(2025) 0.69(2026) 0.77(2027)
    标题：新澳股份(603889)25Q3点评：羊毛价格反弹，盈利能力提升可期

[79] 神农集团 (605296) - 华安证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：0.92(2025) 1.03(2026) 1.27(2027)
    标题：神农集团(605296)2025年出栏预期300万头，9月完全成本12.5元

[80] 亚太股份 (002284) - 甬兴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.63(2025) 0.80(2026) 0.96(2027)
    标题：亚太股份(002284)25Q3业绩点评：25Q3业绩快速增长，新定点不断增加

[81] 中国通号 (688009) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.37(2025) 0.41(2026) 0.45(2027)
    标题：中国通号(688009)2025年三季报点评：加速聚焦主业，低空经济构筑新增长极

[82] 沪电股份 (002463) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.99(2025) 2.76(2026) 3.45(2027)
    标题：沪电股份(002463)2025年三季报点评：Q3业绩创新高，新增产能陆续释放

[83] 炬芯科技 (688049) - 华创证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：87.58
    EPS：0.74(2024)  预测：1.21(2025) 1.68(2026) 2.27(2027)
    标题：炬芯科技(688049)2025年三季报点评：持续刷新单季业绩记录，份额提升%26端侧卡位共驱高速成长

[84] 江波龙 (301308) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：3.47(2025) 8.45(2026) 11.61(2027)
    标题：江波龙(301308)2025三季报点评：AI超级周期推升行业荣景，乘行业东风开启阶跃发展通途

[85] 柏楚电子 (688188) - 中信建投
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4.3(2024)  预测：3.83(2025) 4.76(2026) 5.84(2027)
    标题：柏楚电子(688188)激光设备系列报告：Q3营收表现符合预期，业绩端受毛利率影响增速放缓

[86] 影石创新 (688775) - 华源证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.65(2025) 3.95(2026) 6.01(2027)
    标题：影石创新(688775)收入延续高增长，费用加大投入致使利润承压

[87] 普蕊斯 (301257) - 太平洋证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.35(2024)  预测：1.62(2025) 1.82(2026) 2.08(2027)
    标题：普蕊斯(301257)Q3业绩超预期，需求有望持续好转

[88] 捷众科技 (920690) - 华源证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.21(2025) 1.48(2026) 1.94(2027)
    标题：捷众科技(920690)2025Q3营利同环比高增长，主业受益于智能化增配需求、新领域布局打开长期空间

[89] 兴蓉环境 (000598) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.6704(2024)  预测：0.73(2025) 0.79(2026) 0.86(2027)
    标题：兴蓉环境(000598)2025年三季报点评：25Q3单季度归母同增13%25超预期，资本开支下降

[90] 中海油服 (601808) - 西南证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.6574(2024)  预测：0.84(2025) 0.92(2026) 1.00(2027)
    标题：中海油服(601808)2025年三季报点评：盈利水平持续提升，25Q3归母净利润同比+46.1%

[91] 长安汽车 (000625) - 国海证券
    报告日期：2025-10-29
    评级：增持 (首次)  目标价：--
    EPS：0.74(2024)  预测：0.61(2025) 0.83(2026) 1.09(2027)
    标题：长安汽车(000625)2025年三季报点评：2025Q3毛利率环比改善，自主品牌表现较好

[92] 紫光国微 (002049) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.3986(2024)  预测：1.97(2025) 2.27(2026) 3.08(2027)
    标题：紫光国微(002049)2025年三季报点评：技术驱动与产能扩张并举，有望迎来盈利与现金流的共振释放

[93] 韵达股份 (002120) - 浙商证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.40(2025) 0.60(2026) 0.74(2027)
    标题：韵达股份(002120)2025年三季报点评：2025Q3收入同比%2b3.3%25，静待反内卷下Q4业绩持续修复

[94] 银轮股份 (002126) - 中泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.24(2025) 1.63(2026) 2.05(2027)
    标题：银轮股份(002126)Q3业绩稳健毛利率企稳，液冷%2b机器人新曲线进展积极

[95] 银轮股份 (002126) - 国元证券
    报告日期：2025-10-29
    评级：增持 (调低)  目标价：--
    EPS：0.96(2024)  预测：1.16(2025) 1.49(2026) 1.90(2027)
    标题：银轮股份(002126)2025年三季度报告点评：热管理业务边界外延，多业务协同发展显成效

[96] 银轮股份 (002126) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.15(2025) 1.44(2026) 1.82(2027)
    标题：银轮股份(002126)2025年三季报点评：2025Q3业绩符合预期，毛利率环比有所改善

[97] 三特索道 (002159) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.90(2025) 1.06(2026) 1.23(2027)
    标题：三特索道(002159)收入承压，销售费用投放增加

[98] 塔牌集团 (002233) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.62(2025) 0.67(2026) 0.73(2027)
    标题：塔牌集团(002233)2025年三季报点评：Q3水泥量价均有承压，投资浮盈继续贡献业绩

[99] 华熙生物 (688363) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.64(2025) 1.26(2026) 1.77(2027)
    标题：华熙生物(688363)2025年三季报业绩点评：经营边际好转，利润修复趋势确立

[100] 兆驰股份 (002429) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.35(2025) 0.46(2026) 0.65(2027)
    标题：兆驰股份(002429)2025年三季度业绩点评：贸易争端拖累短期业绩，光通一体化拓升成长预期

[101] 沪电股份 (002463) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.3516(2024)  预测：2.03(2025) 2.69(2026) 3.76(2027)
    标题：沪电股份(002463)加速扩充高阶产能，静待产能瓶颈打开大放异彩

[102] 三维化学 (002469) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.47(2025) 0.61(2026) 0.78(2027)
    标题：三维化学(002469)项目结算放缓拖累业绩，经营现金流略有承压

[103] 云图控股 (002539) - 国海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.68(2025) 1.09(2026) 1.44(2027)
    标题：云图控股(002539)2025年三季报点评：三季度业绩承压，氮磷产业链持续完善

[104] 东方铁塔 (002545) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.4536(2024)  预测：0.99(2025) 1.36(2026) 1.70(2027)
    标题：东方铁塔(002545)2025Q3点评：钾肥景气高公司业绩高增，后续项目多前途无限

[105] 索菲亚 (002572) - 太平洋证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.12(2025) 1.20(2026) 1.30(2027)
    标题：索菲亚(002572)2025Q3利润端增速转正，海外业务规模稳步扩张

[106] 豪迈科技 (002595) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：2.5302(2024)  预测：2.95(2025) 3.45(2026) 3.97(2027)
    标题：豪迈科技(002595)单三季度归母净利润同比增长29%25，发展态势持续向好

[107] 龙佰集团 (002601) - 东兴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：0.79(2025) 0.87(2026) 0.97(2027)
    标题：龙佰集团(002601_SZ)：钛白粉已现触底反弹，产业链布局强化优势

[108] 美亚光电 (002690) - 国元证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.7372(2024)  预测：0.85(2025) 0.96(2026) 1.08(2027)
    标题：美亚光电(002690)2025年第三季度报告点评：营收稳健增长，盈利能力持续优化

[109] 洁美科技 (002859) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.60(2025) 0.97(2026) 1.42(2027)
    标题：洁美科技(002859)离型膜进展顺利，复合集流体%2b载体铜箔弹性巨大

[110] 周大生 (002867) - 万联证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.00(2025) 1.14(2026) 1.27(2027)
    标题：周大生(002867)点评报告：收入端逐季改善，线上业务贡献增长点

[111] 瑞达期货 (002961) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：31.22
    EPS：0.86(2024)  预测：1.17(2025) 1.25(2026) 1.38(2027)
    标题：瑞达期货(002961)2025年三季报点评：投资与CTA双轮驱动，净利润同比高增

[112] 中国广核 (003816) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.19(2025) 0.21(2026) 0.23(2027)
    标题：中国广核(003816)2025年三季报点评：业绩降幅环比收窄，26年广东电价有望触底回升

[113] 神州泰岳 (300002) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.7311(2024)  预测：0.52(2025) 0.68(2026) 0.74(2027)
    标题：神州泰岳(300002)2025年三季报点评：存量游戏趋稳，关注新游周期

[114] 新宙邦 (300037) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.60(2025) 2.06(2026) 2.61(2027)
    标题：新宙邦(300037)25Q3点评报告：业绩略超预期，四季度值得期待

[115] 新国都 (300130) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：1.02(2025) 1.19(2026) 1.40(2027)
    标题：新国都(300130)2025年三季报点评：Q3单季度毛利率回暖，加速布局跨境支付

[116] 芒果超媒 (300413) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.00(2025) 1.26(2026) 1.52(2027)
    标题：芒果超媒(300413)三季报点评：广告业务同比向上，关注综艺内容表现

[117] 伊之密 (300415) - 东吴证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.50(2025) 1.78(2026) 2.09(2027)
    标题：伊之密(300415)2025年三季报点评：营收稳健增长，拟投资3.74亿加码智能制造

[118] 蓝思科技 (300433) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.96(2025) 1.35(2026) 1.61(2027)
    标题：蓝思科技(300433)三季报点评：iPhone17热销夯实增长，新兴领域全链条布局多点开花

[119] 精测电子 (300567) - 东吴证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：-0.35(2024)  预测：0.79(2025) 1.27(2026) 2.00(2027)
    标题：精测电子(300567)2025年三季报点评：Q3业绩高增，看好半导体%26显示业务持续放量

[120] 立高食品 (300973) - 中泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：2.07(2025) 2.47(2026) 2.85(2027)
    标题：立高食品(300973)奶油及酱料延续高增，渠道结构持续优化

[121] 怡合达 (301029) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.89(2025) 1.08(2026) 1.27(2027)
    标题：怡合达(301029)2025年三季报点评：业绩稳步增长，盈利能力持续提升

[122] 深城交 (301091) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.22(2025) 0.29(2026) 0.40(2027)
    标题：深城交(301091)2025年三季报点评：前三季度业绩有所承压，看好公司立足深圳，低空十五五大有可为之处

[123] 青木科技 (301110) - 国海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.9768(2024)  预测：1.41(2025) 2.25(2026) 3.85(2027)
    标题：青木科技(301110)2025Q3财报点评：业绩大幅增长，关注双十一表现

[124] 泰恩康 (301263) - 东方证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：32.64
    EPS：0.26(2024)  预测：0.22(2025) 0.48(2026) 0.85(2027)
    标题：泰恩康(301263)2025年三季报点评：利润端承压，在研品种进展顺利

[125] 招商银行 (600036) - 光大证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：5.66(2024)  预测：6.05(2025) 6.33(2026) 6.64(2027)
    标题：招商银行(600036)2025年三季报点评：财富管理收入高增，营收增速环比改善

[126] 招商银行 (600036) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：52.00
    EPS：5.66(2024)  预测：5.72(2025) 5.85(2026) 6.02(2027)
    标题：招商银行(600036)2025年三季报点评：盈利边际改善，中收表现靓丽

[127] 伊力特 (600197) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.6055(2024)  预测：0.37(2025) 0.42(2026) 0.50(2027)
    标题：伊力特(600197)2025年三季报点评：传统经销需求承压，关注渠道改革进展

[128] 圆通速递 (600233) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.1649(2024)  预测：1.25(2025) 1.52(2026) 1.84(2027)
    标题：圆通速递(600233)2025三季报点评：25Q3归母净利润同比%2b11%25，反内卷下单票盈利企稳

[129] 上海家化 (600315) - 财通证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.60(2025) 0.72(2026) 0.89(2027)
    标题：上海家化(600315)美妆板块收入高增，盈利能力持续提升

[130] 恒力石化 (600346) - 国海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.06(2025) 1.35(2026) 1.59(2027)
    标题：恒力石化(600346)2025年三季报点评：周期底部韧性足，“反内卷”推动炼化景气回升

[131] 扬农化工 (600486) - 东兴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.33(2025) 4.04(2026) 5.15(2027)
    标题：扬农化工(600486_SH)：业绩整体增长，新项目有望贡献增量

[132] 天地源 (600665) - 国联民生
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：-1.1803(2024)  预测：-1.15(2025) -0.05(2026) -0.03(2027)
    标题：天地源(600665)2025年三季报点评：归母净利受多因素影响亏损，背靠国资改善现金流

[133] 永安期货 (600927) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：19.38
    EPS：0.4(2024)  预测：0.46(2025) 0.50(2026) 0.55(2027)
    标题：永安期货(600927)2025年三季报点评：投资收益驱动Q3净利润高增

[134] 爱柯迪 (600933) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.16(2025) 1.44(2026) 1.73(2027)
    标题：爱柯迪(600933)2025年三季度报告点评：25Q3业绩稳中向上，毛利率实现同／环比提升

[135] 赛轮轮胎 (601058) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.19(2025) 1.48(2026) 1.63(2027)
    标题：赛轮轮胎(601058)25Q3点评：销量营收创历史新高，全球化布局持续推进

[136] 赛轮轮胎 (601058) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.26(2025) 1.50(2026) 1.80(2027)
    标题：赛轮轮胎(601058)系列点评七：2025Q3业绩超预期，全球化%2b液体黄金共振

[137] 财通证券 (601108) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.59(2025) 0.63(2026) 0.67(2027)
    标题：财通证券(601108)2025年三季报点评：Q3净利润同比增速超70%25，经纪、自营收入增势显著

[138] 常熟银行 (601128) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：8.96
    EPS：1.26(2024)  预测：1.32(2025) 1.41(2026) 1.56(2027)
    标题：常熟银行(601128)2025年三季报点评：国资和寿险增持

[139] 陕西煤业 (601225) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.31(2024)  预测：1.86(2025) 2.26(2026) 2.58(2027)
    标题：陕西煤业(601225)2025年三季报点评：25Q3业绩环比提升，25Q4有望持续改善

[140] 成都银行 (601838) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：21.12
    EPS：3.28(2024)  预测：3.13(2025) 3.30(2026) 3.48(2027)
    标题：成都银行(601838)2025年三季报点评：核心营收稳定

[141] 重庆银行 (601963) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.38(2024)  预测：1.64(2025) 1.80(2026) 1.96(2027)
    标题：重庆银行(601963)2025年三季报业绩点评：业绩增速亮眼，规模强势扩张

[142] 招商南油 (601975) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：3.92
    EPS：0.3995(2024)  预测：0.26(2025) 0.28(2026) 0.30(2027)
    标题：招商南油(601975)2025年三季报点评：25Q3扣非归母净利3.7亿，同比%2b2.3%25，分红能力有望改善

[143] 广信股份 (603599) - 华创证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：14.25
    EPS：0.86(2024)  预测：0.79(2025) 0.95(2026) 1.11(2027)
    标题：广信股份(603599)2025年三季报点评：季度盈利同比修复，期待农药价格改善

[144] 五洲新春 (603667) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.33(2025) 0.42(2026) 0.56(2027)
    标题：五洲新春(603667)点评报告：前三季度收入同比增长8%25，中高端轴承、丝杠业务有望多点开花

[145] 瑞芯微 (603893) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：2.63(2025) 3.40(2026) 4.37(2027)
    标题：瑞芯微(603893)2025年三季报点评：AIoT创新助推发展，SoC%2b协处理器布局共进

[146] 菜百股份 (605599) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.11(2025) 1.17(2026) 1.30(2027)
    标题：菜百股份(605599)三季度业绩%2b23%25，毛利率修复

[147] 兔 宝 宝 (002043) - 西南证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.71(2024)  预测：0.93(2025) 1.08(2026) 1.17(2027)
    标题：兔宝宝(002043)2025年三季报点评：经营韧性十足，单Q3环比改善

[148] 药康生物 (688046) - 浙商证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.33(2025) 0.42(2026) 0.53(2027)
    标题：药康生物(688046)2025年三季报点评报告：海外、工业提速，打开成长空间

[149] 纳芯微 (688052) - 国元证券
    报告日期：2025-10-29
    评级：增持 (首次)  目标价：207.00
    EPS：-2.86(2024)  预测：-0.43(2025) 0.65(2026) 1.49(2027)
    标题：纳芯微(688052)首次覆盖报告：汽车模拟芯片业务成长预期加速

[150] 经纬恒润 (688326) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-4.78(2024)  预测：0.43(2025) 3.26(2026) 5.12(2027)
    标题：经纬恒润(688326)系列点评六：25Q3营收稳健，RoboX全面推进

[151] 普源精电 (688337) - 东吴证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.52(2025) 0.77(2026) 1.08(2027)
    标题：普源精电(688337)2025年三季报点评：Q3营收同／环比%2b6%25／30%25，高端产品和解决方案引领增长

[152] 普源精电 (688337) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.47(2025) 0.72(2026) 0.96(2027)
    标题：普源精电(688337)2025年三季报点评：Q3盈利承压，高端数字示波器收入高速增长

[153] 泰凌微 (688591) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.87(2025) 1.21(2026) 1.70(2027)
    标题：泰凌微(688591)2025年三季报点评：稳步扩张海外市场业务，加码研发积蓄增长势能

[154] 呈和科技 (688625) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.85(2024)  预测：1.73(2025) 2.29(2026) 2.61(2027)
    标题：呈和科技(688625)2025Q3点评：业绩持续稳定增长，细水长流一路辉煌

[155] 东威科技 (688700) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.52(2025) 0.88(2026) 1.16(2027)
    标题：东威科技(688700)三季报点评：PCB设备业绩释放加速，新应用场景打开成长空间

[156] 威贸电子 (920346) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.62(2025) 0.76(2026) 0.91(2027)
    标题：威贸电子(920346)2025年三季报点评：核心业务多点突破，长期增长动力充足

[157] 同力股份 (920599) - 东海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.7851(2024)  预测：1.88(2025) 2.11(2026) 2.34(2027)
    标题：同力股份(920599)公司简评报告：无人驾驶矿卡车型正式落地，费用端控制卓越

[158] 藏格矿业 (000408) - 华鑫证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：2.43(2025) 3.13(2026) 3.99(2027)
    标题：藏格矿业(000408)公司事件点评报告：巨龙铜矿投资收益再进一步，归母净利润提升

[159] 中钨高新 (000657) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：28.37
    EPS：0.45(2024)  预测：--(2025) --(2026) --(2027)
    标题：中钨高新(000657)3Q25利润较快增长，公司加速推进上游资源整合及PCB钻针业务

[160] 云铝股份 (000807) - 西部证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.87(2025) 2.13(2026) 2.38(2027)
    标题：云铝股份(000807)2025Q3点评：Q3业绩稳健+在手现金储备充足，参股下游云南铝箔

[161] 湖南裕能 (301358) - 华龙证券
    报告日期：2025-10-29
    评级：买入 (首次)  目标价：--
    EPS：0.78(2024)  预测：1.42(2025) 2.68(2026) 3.90(2027)
    标题：湖南裕能(301358)2025年三季报点评报告：盈利持续修复，下游需求快速增长

[162] 通富微电 (002156) - 华创证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.79(2025) 1.05(2026) 1.35(2027)
    标题：通富微电(002156)2025年三季报点评：25Q3业绩创历史新高，AI驱动先进封装加速成长

[163] 东方雨虹 (002271) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.37(2025) 0.54(2026) 0.61(2027)
    标题：东方雨虹(002271)Q3收入同比转正，利润率拐点临近

[164] 中熔电气 (301031) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.83(2024)  预测：3.66(2025) 5.19(2026) 6.72(2027)
    标题：中熔电气(301031)2025年三季报业绩点评：Q3业绩延续高景气，数据中心、储能带来新亮点

[165] 恺英网络 (002517) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.99(2025) 1.13(2026) 1.27(2027)
    标题：恺英网络(002517)Q3上线4款新游，游戏盒子获传奇、传世IP独家授权

[166] 百润股份 (002568) - 华福证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.70(2025) 0.84(2026) 0.96(2027)
    标题：百润股份(002568)酒类业务增速回正，费投扩张扰动盈利

[167] 裕同科技 (002831) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.70(2025) 2.01(2026) 2.28(2027)
    标题：裕同科技(002831)Q3营收承压业绩同比增长，盈利能力优化

[168] 海思科 (002653) - 财信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.36(2025) 0.68(2026) 0.91(2027)
    标题：海思科(002653)创新产品持续放量，推动业绩较快增长

[169] 视源股份 (002841) - 华福证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.42(2025) 1.77(2026) 2.25(2027)
    标题：视源股份(002841)Q3业绩拐点显现，AI&机器人业务加速推进

[170] 甘源食品 (002991) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.79(2025) 4.31(2026) 5.13(2027)
    标题：甘源食品(002991)2025年三季报点评：营收增速转正，净利率改善

[171] 甘源食品 (002991) - 华鑫证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.59(2025) 3.46(2026) 4.19(2027)
    标题：甘源食品(002991)公司事件点评报告：营收拐点显现，新品延续渠道导入

[172] 若羽臣 (003010) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.58(2025) 1.12(2026) 1.67(2027)
    标题：若羽臣(003010)25Q3延续高增，自有品牌已成核心增长引擎

[173] 东鹏控股 (003012) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.33(2025) 0.37(2026) 0.45(2027)
    标题：东鹏控股(003012)Q3业绩增长势能延续，大零售渠道亮眼

[174] 中国广核 (003816) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：5.07
    EPS：0.214(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国广核(003816)3Q业绩同比降幅环比收窄；期待明年业绩向好

[175] 神州泰岳 (300002) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.7311(2024)  预测：0.52(2025) 0.64(2026) 0.73(2027)
    标题：神州泰岳(300002)新游《Stellar+Sanctuary》美区上线，推出多个AI应用新产品

[176] 新国都 (300130) - 申万宏源
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：1.30(2025) 1.54(2026) 1.63(2027)
    标题：新国都(300130)毛利率回升，港股上市海外可期

[177] 博腾股份 (300363) - 西部证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.53(2024)  预测：0.25(2025) 0.49(2026) 0.96(2027)
    标题：博腾股份(300363)2025年三季报点评：利润环比大幅增长，Q3毛利率持续改善

[178] 伊之密 (300415) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：29.00
    EPS：1.32(2024)  预测：--(2025) --(2026) --(2027)
    标题：伊之密(300415)3Q25业绩同比+21%，海内外需求稳健向上

[179] 华凯易佰 (300592) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.25(2025) 0.51(2026) 0.75(2027)
    标题：华凯易佰(300592)基本面承压，积极调整经营策略

[180] 康龙化成 (300759) - 信达证券
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：--
    EPS：1.0133(2024)  预测：0.94(2025) 1.14(2026) 1.36(2027)
    标题：康龙化成(300759)实验室服务和CMC持续强劲增长，拟收购佰翱得拓展结构生物

[181] 迈瑞医疗 (300760) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：8.32(2025) 9.71(2026) 11.29(2027)
    标题：迈瑞医疗(300760)国际市场增长加速，业务市占率稳步提升

[182] 立高食品 (300973) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.97(2025) 2.42(2026) 2.77(2027)
    标题：立高食品(300973)2025年三季报点评：收入端稳健，成本拖累利润端

[183] 华立科技 (301011) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.60(2025) 0.67(2026) 0.76(2027)
    标题：华立科技(301011)三季度业绩环比增长，推出全新IP运营厂牌

[184] 深城交 (301091) - 光大证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.19(2025) 0.21(2026) 0.25(2027)
    标题：深城交(301091)2025年三季报点评：毛利率持续增长，布局新质赛道“十五五”大有可为

[185] 健之佳 (605266) - 西南证券
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：--
    EPS：0.83(2024)  预测：1.10(2025) 1.46(2026) 1.72(2027)
    标题：健之佳(605266)2025年三季报点评：强化非医保依赖业务，盈利能力稳定

[186] 黄山旅游 (600054) - 申万宏源
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.39(2025) 0.44(2026) 0.51(2027)
    标题：黄山旅游(600054)精准营销奏效，黄山主景区量价齐升

[187] 贵州茅台 (600519) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：71.54(2025) 73.49(2026) 76.96(2027)
    标题：贵州茅台(600519)龙头担当，降速调整

[188] 贵州茅台 (600519) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：72.30(2025) 76.00(2026) 80.00(2027)
    标题：贵州茅台(600519)理性降速，关注龙头底部价值

[189] 贵州茅台 (600519) - 申万宏源
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：72.24(2025) 75.88(2026) 81.08(2027)
    标题：贵州茅台(600519)尊重市场，行稳至远

[190] 千味央厨 (001215) - 西南证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.83(2025) 0.94(2026) 1.07(2027)
    标题：千味央厨(001215)2025年三季报点评：Q3单季收入环比改善，盈利能力仍承压

[191] 中国化学 (601117) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.05(2025) 1.19(2026) 1.32(2027)
    标题：中国化学(601117)Q3业绩加速增长，毛利率及现金流持续改善

[192] 深圳燃气 (601139) - 申万宏源
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.49(2025) 0.62(2026) 0.66(2027)
    标题：深圳燃气(601139)Q3电厂销气增速放缓智慧服务业务边际影响弱化

[193] 巨星农牧 (603477) - 华安证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.0192(2024)  预测：0.23(2025) 0.60(2026) 1.23(2027)
    标题：巨星农牧(603477)全年出栏目标有望完成，外购仔猪影响Q3成本

[194] 中海油服 (601808) - 中金公司
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：16.50
    EPS：0.6574(2024)  预测：--(2025) --(2026) --(2027)
    标题：中海油服(601808)海外深水钻井逐步兑现业绩

[195] 迎驾贡酒 (603198) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.24(2024)  预测：2.46(2025) 2.75(2026) 3.16(2027)
    标题：迎驾贡酒(603198)业绩持续承压，关注区域景气修复

[196] 比依股份 (603215) - 国盛证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.65(2025) 0.77(2026) 0.91(2027)
    标题：比依股份(603215)收入增速有所放缓，盈利水平有待恢复

[197] 国际复材 (301526) - 西南证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.12(2025) 0.24(2026) 0.34(2027)
    标题：国际复材(301526)2025年三季报点评：量价趋势稳健，静待LDK放量

[198] 三全食品 (002216) - 西南证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.62(2025) 0.66(2026) 0.69(2027)
    标题：三全食品(002216)2025年三季报点评：Q3收入降幅环比收窄，盈利能力稳步提升

[199] 杭叉集团 (603298) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.75(2025) 1.97(2026) 2.24(2027)
    标题：杭叉集团(603298)25Q3毛利环比提升，具身智能业务有望打开第二成长曲线

[200] 甘源食品 (002991) - 西南证券
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：--
    EPS：4.14(2024)  预测：2.76(2025) 3.59(2026) 4.35(2027)
    标题：甘源食品(002991)2025年三季报点评：渠道调整见效，静待经营改善

[201] 洛阳钼业 (603993) - 申万宏源
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.91(2025) 1.07(2026) 1.21(2027)
    标题：洛阳钼业(603993)25Q3业绩超预期，KFM二期拟于2027年投产

[202] 劲仔食品 (003000) - 西南证券
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：--
    EPS：0.6549(2024)  预测：0.56(2025) 0.71(2026) 0.84(2027)
    标题：劲仔食品(003000)2025年三季报点评：经营逐步改善，期待新品表现

[203] 德昌股份 (605555) - 申万宏源
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.1(2024)  预测：0.78(2025) 0.92(2026) 1.16(2027)
    标题：德昌股份(605555)2025年三季报点评：剔除汇兑后利润环比大幅回暖，机器人核心关节业务持续推进

[204] 巨一科技 (688162) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：38.50
    EPS：0.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：巨一科技(688162)大额减值致3Q业绩承压，积极探索机器人业务

[205] 峰岹科技 (688279) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.41(2024)  预测：1.95(2025) 3.05(2026) 5.13(2027)
    标题：峰岹科技(688279)25Q3营收持续增长，看好未来机器人等领域发展

[206] 索辰科技 (688507) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.63(2025) 0.91(2026) 1.33(2027)
    标题：索辰科技(688507)Q3按下加速键，物理AI多赛道布局

[207] 兴蓉环境 (000598) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.6704(2024)  预测：0.73(2025) 0.78(2026) 0.86(2027)
    标题：兴蓉环境(000598)公司点评报告：业绩稳步增长，项目投产带来增长潜力

[208] 海信家电 (000921) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：29.46
    EPS：2.46(2024)  预测：2.46(2025) 2.76(2026) 3.04(2027)
    标题：海信家电(000921)Q3收入稳健增长，盈利能力短期承压

[209] 千味央厨 (001215) - 华福证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.82(2025) 1.05(2026) 1.23(2027)
    标题：千味央厨(001215)收入企稳回升，看好持续改善

[210] 伟星股份 (002003) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：13.57
    EPS：0.6(2024)  预测：--(2025) --(2026) --(2027)
    标题：伟星股份(002003)3Q25业绩符合预期，订单趋势逐步向好

[211] 洽洽食品 (002557) - 中信建投
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.676(2024)  预测：0.71(2025) 1.39(2026) 1.62(2027)
    标题：洽洽食品(002557)利润承压，静待成本改善

[212] 巨人网络 (002558) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.17(2025) 1.74(2026) 1.98(2027)
    标题：巨人网络(002558)公司点评报告：Q3收入增速高于利润增速，关注《超自然行动组》的利润持续释放

[213] 国恩股份 (002768) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：2.52(2024)  预测：3.13(2025) 3.62(2026) 4.32(2027)
    标题：国恩股份(002768)公司点评报告：盈利质量持续提升，布局高质量发展赛道打开成长空间

[214] 西麦食品 (002956) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.76(2025) 1.00(2026) 1.25(2027)
    标题：西麦食品(002956)公司点评报告：收入快速增长，扣非净利率显著提升，期待新品新渠道放量及新采购季成本红利

[215] 阳光电源 (300274) - 西部证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：7.15(2025) 8.48(2026) 10.13(2027)
    标题：阳光电源(300274)2025年三季报点评：储能收入持续增长，AIDC有望成为第三成长曲线

[216] 泰格医药 (300347) - 西部证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：1.43(2025) 1.62(2026) 1.83(2027)
    标题：泰格医药(300347)2025年三季报点评：基本面逐步筑底季度环比改善，期待业绩拐点

[217] 立中集团 (300428) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：31.00
    EPS：1.12(2024)  预测：--(2025) --(2026) --(2027)
    标题：立中集团(300428)3Q25营收创新高，机器人业务加速突破

[218] 蓝思科技 (300433) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：34.90
    EPS：0.73(2024)  预测：0.90(2025) 1.17(2026) --(2027)
    标题：蓝思科技(300433)3Q25拉货延期，折叠屏及AI眼镜前景可期

[219] 康龙化成 (300759) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：38.50
    EPS：1.0133(2024)  预测：--(2025) --(2026) --(2027)
    标题：康龙化成(300759)小分子CDMO势头强劲，收购结构生物学CRO

[220] 仙乐健康 (300791) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.3916(2024)  预测：1.14(2025) 1.56(2026) 1.82(2027)
    标题：仙乐健康(300791)公司点评报告：25Q3收入增长亮眼，国际化布局上提质增效

[221] 圣元环保 (300867) - 方正证券
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：--
    EPS：0.6702(2024)  预测：1.05(2025) 0.91(2026) 1.03(2027)
    标题：圣元环保(300867)公司点评报告：主业提质增效推动业绩高增，供热与大健康布局展现新动能

