===============================
通达信价值分析_个股投资评级 - 2025-10-08
===============================
获取时间：2025-12-31 19:25:14
数据条数：22条

===============================
详细数据
===============================

[1] 伟星股份 (002003) - 浙商证券
    报告日期：2025-10-08
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.57(2025) 0.63(2026) 0.72(2027)
    标题：伟星股份(002003)点评报告：新一期股权激励落地，稳健发展信心依旧

[2] *ST威尔 (002058) - 天风证券
    报告日期：2025-10-08
    评级：增持 (首次)  目标价：--
    EPS：-0.12(2024)  预测：1.59(2025) 0.34(2026) 0.85(2027)
    标题：ST威尔(002058)收购紫江跻身国内铝塑膜头部企业，受益于固态时代

[3] 金风科技 (002202) - 国信证券
    报告日期：2025-10-08
    评级：增持 (维持)  目标价：--
    EPS：0.4206(2024)  预测：0.64(2025) 0.87(2026) 1.06(2027)
    标题：金风科技(002202)金风科技绿色甲醇生产全线贯通，开启绿色燃料新征程

[4] 誉衡药业 (002437) - 天风证券
    报告日期：2025-10-08
    评级：买入 (维持)  目标价：--
    EPS：0.1059(2024)  预测：0.11(2025) 0.13(2026) 0.14(2027)
    标题：誉衡药业(002437)2025H1业绩稳健增长，代理销售佩玛贝特片

[5] 美力科技 (300611) - 开源证券
    报告日期：2025-10-08
    评级：买入 (首次)  目标价：--
    EPS：0.51(2024)  预测：0.92(2025) 1.27(2026) 1.51(2027)
    标题：美力科技(300611)公司首次覆盖报告：深耕高壁垒弹簧赛道，国产替代与智能化双轮驱动成长

[6] 南山智尚 (300918) - 天风证券
    报告日期：2025-10-08
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.40(2025) 0.46(2026) 0.56(2027)
    标题：南山智尚(300918)新材料打开差异化成长曲线

[7] 华厦眼科 (301267) - 申万宏源
    报告日期：2025-10-08
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.59(2025) 0.66(2026) 0.74(2027)
    标题：华厦眼科(301267)持续发展消费眼科，推进“内生+外延”战略

[8] 浦发银行 (600000) - 浙商证券
    报告日期：2025-10-08
    评级：买入 (维持)  目标价：16.45
    EPS：1.36(2024)  预测：1.53(2025) 1.62(2026) 1.73(2027)
    标题：浦发银行(600000)点评报告：东方资产举牌，不确定性下降

[9] 新澳股份 (603889) - 申万宏源
    报告日期：2025-10-08
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.63(2025) 0.76(2026) 0.83(2027)
    标题：新澳股份(603889)澳毛价格创纪录大涨，澳毛大周期有望强化成长性

[10] 南网科技 (688248) - 华鑫证券
    报告日期：2025-10-08
    评级：买入 (首次)  目标价：--
    EPS：0.65(2024)  预测：0.84(2025) 1.09(2026) 1.33(2027)
    标题：南网科技(688248)公司动态研究报告：技术服务和智能设备双驱动，全面受益新型电力系统建设

[11] 中无人机 (688297) - 招商证券
    报告日期：2025-10-08
    评级：增持 (维持)  目标价：--
    EPS：-0.08(2024)  预测：0.43(2025) 0.56(2026) 0.65(2027)
    标题：中无人机(688297)重大合同签订反映军贸高景气度，下半年内贸有望高增

[12] 中芯国际 (688981) - 华泰证券
    报告日期：2025-10-08
    评级：买入 (维持)  目标价：238.00
    EPS：0.46(2024)  预测：0.56(2025) 0.68(2026) 0.86(2027)
    标题：中芯国际(688981)上调目标价至119港币，看好公司先进工艺份额提升

[13] 钢研高纳 (300034) - 华泰证券
    报告日期：2025-10-08
    评级：买入 (维持)  目标价：18.60
    EPS：0.3208(2024)  预测：0.30(2025) 0.36(2026) 0.44(2027)
    标题：钢研高纳(300034)看好高温合金平台型龙头长期成长

[14] 浦发银行 (600000) - 中信建投
    报告日期：2025-10-08
    评级：买入 (维持)  目标价：15.00
    EPS：1.36(2024)  预测：1.30(2025) 1.42(2026) 1.55(2027)
    标题：浦发银行(600000)东方资产举牌，可转债转股有望顺利落地

[15] 长飞光纤 (601869) - 华鑫证券
    报告日期：2025-10-08
    评级：买入 (首次)  目标价：--
    EPS：0.89(2024)  预测：1.23(2025) 1.66(2026) 2.04(2027)
    标题：长飞光纤(601869)公司动态研究报告：主营业务提质增效，大力拓展新型光纤研发应用

[16] 莱特光电 (688150) - 浙商证券
    报告日期：2025-10-08
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.62(2025) 0.85(2026) 1.10(2027)
    标题：莱特光电(688150)更新报告：OLED国产化空间持续拓增，多元化产品矩阵夯实高成长动能

[17] 君实生物 (688180) - 天风证券
    报告日期：2025-10-08
    评级：买入 (维持)  目标价：--
    EPS：-1.3(2024)  预测：-0.66(2025) -0.14(2026) 0.18(2027)
    标题：君实生物(688180)2025H1特瑞普利单抗销售稳健增长，PD-1／VEGF双抗进入II期临床

[18] 芯原股份 (688521) - 东吴证券
    报告日期：2025-10-08
    评级：买入 (维持)  目标价：--
    EPS：-1.2(2024)  预测：-0.15(2025) 0.50(2026) 1.06(2027)
    标题：芯原股份(688521)2025年Q3业绩预告点评：25Q3订单亮眼之余，营收亦创历史新高

[19] 比亚迪 (002594) - 国联民生
    报告日期：2025-10-08
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：4.98(2025) 6.62(2026) 7.72(2027)
    标题：比亚迪(002594)系列点评三十四：批发环比回升，高端化稳步突破

[20] 浦发银行 (600000) - 中金公司
    报告日期：2025-10-08
    评级：增持 (维持)  目标价：16.06
    EPS：1.36(2024)  预测：--(2025) --(2026) --(2027)
    标题：浦发银行(600000)东方资产增持彰显信心，可转债转股积极推进

[21] 无锡振华 (605319) - 国海证券
    报告日期：2025-10-08
    评级：增持 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.47(2025) 1.76(2026) 2.15(2027)
    标题：无锡振华(605319)公司动态研究：基盘业务稳健发展，电镀业务有望重估

[22] 南微医学 (688029) - 中信建投
    报告日期：2025-10-08
    评级：买入 (维持)  目标价：--
    EPS：2.95(2024)  预测：3.46(2025) 4.03(2026) 4.64(2027)
    标题：南微医学(688029)中报业绩超预期，海外业务表现亮眼

