===============================
通达信价值分析_个股投资评级 - 2025-10-05
===============================
获取时间：2025-10-23 19:21:35
数据条数：5条

===============================
详细数据
===============================

[1] 四川路桥 (600039) - 方正证券
    报告日期：2025-10-05
    评级：买入 (首次)  目标价：--
    EPS：0.83(2024)  预测：0.92(2025) 0.97(2026) 1.03(2027)
    标题：四川路桥(600039)公司跟踪报告：基建川军，订单复苏，分红提升，红利依旧

[2] 浙数文化 (600633) - 方正证券
    报告日期：2025-10-05
    评级：增持 (首次)  目标价：--
    EPS：0.4(2024)  预测：0.51(2025) 0.63(2026) 0.69(2027)
    标题：浙数文化(600633)公司跟踪报告：老牌传媒龙头，借力互联网，再借势于AI

[3] 绿的谐波 (688017) - 国海证券
    报告日期：2025-10-05
    评级：增持 (首次)  目标价：--
    EPS：0.3321(2024)  预测：0.62(2025) 0.84(2026) 1.02(2027)
    标题：绿的谐波(688017)公司动态研究：盈利状况持续改善，战略布局谐波减速器及行星滚柱丝杠业务

[4] 西子洁能 (002534) - 浙商证券
    报告日期：2025-10-05
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.50(2025) 0.60(2026) 0.70(2027)
    标题：西子洁能(002534)点评报告：董事长拟增持3000-5000万元，彰显公司发展信心

[5] 春立医疗 (688236) - 华创证券
    报告日期：2025-10-05
    评级：增持 (维持)  目标价：32.00
    EPS：0.33(2024)  预测：0.63(2025) 0.80(2026) 1.00(2027)
    标题：春立医疗(688236)2025年中报点评：业绩高速增长，盈利能力稳步提升

