===============================
通达信价值分析_个股投资评级 - 2025-10-29
===============================
获取时间：2025-11-21 19:22:10
数据条数：84条

===============================
详细数据
===============================

[1] 罗莱生活 (002293) - 中金公司
    报告日期：2025-10-29
    评级：增持 (调高)  目标价：11.55
    EPS：0.5209(2024)  预测：--(2025) --(2026) --(2027)
    标题：罗莱生活(002293)3Q25业绩高于预期，大单品策略持续推进

[2] 蔚蓝锂芯 (002245) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.4235(2024)  预测：0.66(2025) 0.80(2026) 0.95(2027)
    标题：蔚蓝锂芯(002245)锂电池高景气，LED受出口管制冲击

[3] 索菲亚 (002572) - 西南证券
    报告日期：2025-10-29
    评级：增持 (调低)  目标价：--
    EPS：1.43(2024)  预测：1.10(2025) 1.20(2026) 1.33(2027)
    标题：索菲亚(002572)2025年三季报点评：盈利能力逐步恢复，静待需求回暖

[4] 奥海科技 (002993) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.68(2024)  预测：2.13(2025) 2.90(2026) 3.85(2027)
    标题：奥海科技(002993)2025年三季报点评：业绩稳健增长，数据中心电源加速落地

[5] 迪安诊断 (300244) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.579(2024)  预测：0.12(2025) 0.93(2026) 1.22(2027)
    标题：迪安诊断(300244)2025年三季报业绩点评：经营质量持续回升，创新业务模式深化

[6] 蓝思科技 (300433) - 浦银国际
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：34.60
    EPS：0.73(2024)  预测：0.93(2025) 1.19(2026) 1.42(2027)
    标题：蓝思科技(300433)看好2026年多新品创新周期

[7] 海晨股份 (300873) - 太平洋证券
    报告日期：2025-10-29
    评级：增持 (首次)  目标价：--
    EPS：1.2894(2024)  预测：1.28(2025) 1.43(2026) 1.63(2027)
    标题：海晨股份(300873)2025Q3点评：业绩展现韧性，研发投入大增

[8] 申菱环境 (301018) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.63(2025) 1.28(2026) 2.12(2027)
    标题：申菱环境(301018)数据中心散热需求旺盛，订单增长趋势良好

[9] 诺思格 (301333) - 太平洋证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：1.55(2025) 1.69(2026) 1.88(2027)
    标题：诺思格(301333)Q3收入稳健增长，利润增速超预期

[10] 蜂助手 (301382) - 太平洋证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.71(2025) 0.96(2026) 1.20(2027)
    标题：蜂助手(301382)Q3利润同比高增，定增注入成长动力

[11] 恒瑞医药 (600276) - 浦银国际
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：80.00
    EPS：1(2024)  预测：1.39(2025) 1.41(2026) 1.46(2027)
    标题：恒瑞医药(600276)近期重点关注医保谈判结果

[12] 嘉益股份 (301004) - 西南证券
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：--
    EPS：7.2(2024)  预测：3.12(2025) 4.25(2026) 5.46(2027)
    标题：嘉益股份(301004)2025年三季报点评：业绩暂时承压，期待越南工厂体系理顺

[13] 苑东生物 (688513) - 太平洋证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.36(2024)  预测：1.39(2025) 1.58(2026) 1.89(2027)
    标题：苑东生物(688513)新产品贡献增量，加快全面创新转型

[14] 锦波生物 (920982) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：7.88(2025) 9.89(2026) 12.38(2027)
    标题：锦波生物(920982)业绩短期承压，重源凝胶新品未来可期

[15] 太阳纸业 (002078) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.20(2025) 1.37(2026) 1.52(2027)
    标题：太阳纸业(002078)公司点评报告：新产能建设稳步推进，盈利能力有望稳步修复

[16] 银轮股份 (002126) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.17(2025) 1.46(2026) 1.82(2027)
    标题：银轮股份(002126)Q3业绩符合预期，关注机器人及液冷业务兑现

[17] 大洋电机 (002249) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.47(2025) 0.56(2026) 0.67(2027)
    标题：大洋电机(002249)盈利能力持续修复，新兴业务打开成长空间

[18] 顺络电子 (002138) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.34(2025) 1.76(2026) 2.26(2027)
    标题：顺络电子(002138)单季度再创新高，数据中心业务成长可期

[19] 百润股份 (002568) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.70(2025) 0.84(2026) 0.96(2027)
    标题：百润股份(002568)环比略改善，期待再发力

[20] 浙江美大 (002677) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.04(2025) 0.05(2026) 0.05(2027)
    标题：浙江美大(002677)收入持续承压，公司盈利能力下滑

[21] 以岭药业 (002603) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (调高)  目标价：--
    EPS：-0.4337(2024)  预测：0.78(2025) 0.95(2026) 1.13(2027)
    标题：以岭药业(002603)2025年三季报点评：业绩略超预期，中药研发顺利推进

[22] 甘源食品 (002991) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.74(2025) 3.66(2026) 4.27(2027)
    标题：甘源食品(002991)收入逐季改善，利润降幅收窄

[23] 创世纪 (300083) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：11.22
    EPS：0.14(2024)  预测：0.28(2025) 0.34(2026) 0.40(2027)
    标题：创世纪(300083)收入利润稳健增长，新领域加速布局

[24] 纽威股份 (603699) - 西南证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.52(2024)  预测：2.02(2025) 2.53(2026) 2.95(2027)
    标题：纽威股份(603699)2025年三季报点评：业绩维持高速增长，海外产能释放值得期待

[25] 上能电气 (300827) - 平安证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.20(2025) 1.55(2026) 1.92(2027)
    标题：上能电气(300827)营收稳健增长，储能业务成长性可期

[26] 稳健医疗 (300888) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：52.00
    EPS：1.19(2024)  预测：1.71(2025) 1.99(2026) 2.29(2027)
    标题：稳健医疗(300888)第三季度业绩亮眼，收入利润均实现加速增长

[27] 爱美客 (300896) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：6.5(2024)  预测：5.18(2025) 5.94(2026) 6.95(2027)
    标题：爱美客(300896)三季度业绩承压，后续关注新医美产品进展

[28] 立高食品 (300973) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.92(2025) 2.29(2026) 2.57(2027)
    标题：立高食品(300973)稀奶油维持较好增长，盈利水平稳健

[29] 君亭酒店 (301073) - 华鑫证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.08(2025) 0.20(2026) 0.31(2027)
    标题：君亭酒店(301073)公司事件点评报告：营收稳健利润承压，轻资产战略持续深化

[30] 百普赛斯 (301080) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.0319(2024)  预测：1.13(2025) 1.46(2026) 1.90(2027)
    标题：百普赛斯(301080)业绩持续超预期，拟赴港股上市

[31] 安孚科技 (603031) - 国盛证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.8(2024)  预测：1.06(2025) 1.60(2026) 1.74(2027)
    标题：安孚科技(603031)业务结构调整下收入增速放缓，盈利水平有所提升

[32] 宁沪高速 (600377) - 浙商证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.9819(2024)  预测：1.00(2025) 1.02(2026) 1.05(2027)
    标题：宁沪高速(600377)2025年三季报点评：归母净利润同比+3%，业绩符合预期

[33] 亨通光电 (600487) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：25.73
    EPS：1.14(2024)  预测：1.23(2025) 1.48(2026) 1.83(2027)
    标题：亨通光电(600487)看好空芯光纤与海洋业务成长

[34] 青岛啤酒 (600600) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.42(2025) 3.65(2026) 3.86(2027)
    标题：青岛啤酒(600600)2025年三季度收入增速放缓，产品结构延续提升

[35] 渝农商行 (601077) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.06(2025) 1.13(2026) 1.21(2027)
    标题：渝农商行(601077)2025年三季报点评：规模扩张提速，资产质量稳健

[36] 中国化学 (601117) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：12.05
    EPS：0.93(2024)  预测：1.00(2025) 1.06(2026) 1.12(2027)
    标题：中国化学(601117)Q3盈利能力、现金流均同比改善

[37] 老白干酒 (600559) - 西南证券
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：--
    EPS：0.86(2024)  预测：0.69(2025) 0.82(2026) 0.96(2027)
    标题：老白干酒(600559)2025年三季报点评：短期承压，静待调整

[38] 安井食品 (603345) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.26(2025) 4.63(2026) 4.97(2027)
    标题：安井食品(603345)拥抱商超定制成效初显，加码冷冻烘焙赛道

[39] 科博达 (603786) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.9257(2024)  预测：2.50(2025) 3.17(2026) 3.81(2027)
    标题：科博达(603786)单三季度收入同比增长12股权打开驾驶域控成长空间

[40] 金域医学 (603882) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.82(2024)  预测：-0.20(2025) 0.42(2026) 0.48(2027)
    标题：金域医学(603882)资产质量改善，数智化转型稳步推进

[41] 道通科技 (688208) - 天风证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.39(2025) 1.72(2026) 2.11(2027)
    标题：道通科技(688208)Agent持续赋能主业推动量价齐升，空天一体AI新业务有望加速落地

[42] 联瑞新材 (688300) - 平安证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.35(2024)  预测：1.31(2025) 1.65(2026) 2.03(2027)
    标题：联瑞新材(688300)电子材料加速迭代，公司高阶球形粉体订单高增

[43] 海信家电 (000921) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：31.20
    EPS：2.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：海信家电(000921)3Q25业绩低于预期，内销白电盈利承压

[44] 呈和科技 (688625) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.85(2024)  预测：1.60(2025) 1.86(2026) 2.13(2027)
    标题：呈和科技(688625)三季度业绩稳健增长，海外业务表现亮眼

[45] 陕西能源 (001286) - 信达证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.79(2025) 0.96(2026) 1.06(2027)
    标题：陕西能源(001286)短期需求好转助力业绩大幅改善，在建产能如期推进未来可期

[46] 新 和 成 (002001) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：30.35
    EPS：1.91(2024)  预测：--(2025) --(2026) --(2027)
    标题：新和成(002001)业绩略超预期，尼龙新材料项目将驱动成长

[47] 伟星股份 (002003) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.57(2025) 0.65(2026) 0.72(2027)
    标题：伟星股份(002003)短期接单表现平稳，2025Q3利润小幅增长

[48] 华帝股份 (002035) - 天风证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.5822(2024)  预测：0.52(2025) 0.62(2026) 0.70(2027)
    标题：华帝股份(002035)收入承压，盈利质量逆势提升

[49] 银轮股份 (002126) - 东方证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：44.46
    EPS：0.96(2024)  预测：1.14(2025) 1.51(2026) 1.93(2027)
    标题：银轮股份(002126)毛利率环比改善，液冷、机器人及海外业务是盈利增长点

[50] 金银河 (300619) - 东兴证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：-0.603(2024)  预测：0.45(2025) 5.85(2026) 10.40(2027)
    标题：金银河(300619_SZ)：公司或已正式进入强业绩弹性的高速增长期

[51] 巨人网络 (002558) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：48.70
    EPS：0.78(2024)  预测：--(2025) --(2026) --(2027)
    标题：巨人网络(002558)《超自然》流水强劲趋势不改，递延节奏短暂影响Q3

[52] 南网能源 (003035) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：6.00
    EPS：-0.02(2024)  预测：--(2025) --(2026) --(2027)
    标题：南网能源(003035)3Q25业绩符合预期，生物质拖累基本结束

[53] 双林股份 (300100) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：54.20
    EPS：1.25(2024)  预测：--(2025) --(2026) --(2027)
    标题：双林股份(300100)业绩符合预期；机器人业务逐步迈入兑现期

[54] 金雷股份 (300443) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.5363(2024)  预测：1.34(2025) 1.76(2026) 2.13(2027)
    标题：金雷股份(300443)出货延续高增，盈利持续改善

[55] 迈为股份 (300751) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.32(2024)  预测：3.17(2025) 2.53(2026) 2.96(2027)
    标题：迈为股份(300751)业绩符合预期，高效光伏技术与半导体设备构筑成长双引擎

[56] 仙乐健康 (300791) - 国盛证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.3916(2024)  预测：1.21(2025) 1.53(2026) 1.81(2027)
    标题：仙乐健康(300791)环比加速，业绩亮眼

[57] 卡倍亿 (300863) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：52.75
    EPS：1.3(2024)  预测：--(2025) --(2026) --(2027)
    标题：卡倍亿(300863)汽车线缆收入稳增；继续推进人形机器人布局

[58] 金山办公 (688111) - 东兴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：3.92(2025) 4.81(2026) 6.08(2027)
    标题：金山办公(688111_SH)：受益信创复苏，WPS软件业务增速超预期

[59] 赛维时代 (301381) - 信达证券
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：--
    EPS：0.5351(2024)  预测：0.85(2025) 1.38(2026) 1.71(2027)
    标题：赛维时代(301381)服饰品类持续增长，非服业务拖累有望收窄

[60] 华电国际 (600027) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：7.23
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：华电国际(600027)三季度符合预期，火电业绩扎实、投资收益承压

[61] 云天化 (600096) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：33.00
    EPS：2.9073(2024)  预测：--(2025) --(2026) --(2027)
    标题：云天化(600096)业绩符合预期，磷肥出口助力3Q25利润增厚

[62] 瀚蓝环境 (600323) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.04(2024)  预测：2.46(2025) 2.74(2026) 2.99(2027)
    标题：瀚蓝环境(600323)业绩快速增长，粤丰并购&降本增效共促高质量发展

[63] 晋控煤业 (601001) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：16.00
    EPS：1.68(2024)  预测：--(2025) --(2026) --(2027)
    标题：晋控煤业(601001)Q3业绩环比修复，关注潘家窑资产进度

[64] 赛轮轮胎 (601058) - 信达证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.19(2025) 1.46(2026) 1.77(2027)
    标题：赛轮轮胎(601058)单季营收破百亿，全球化扬帆正当时

[65] 晶盛机电 (300316) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.92(2024)  预测：0.98(2025) 1.10(2026) 1.44(2027)
    标题：晶盛机电(300316)Q3盈利水平修复，碳化硅业务取得突破

[66] 老板电器 (002508) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.67(2024)  预测：1.63(2025) 1.74(2026) 1.81(2027)
    标题：老板电器(002508)零售渠道保持增长，经营愈加灵活

[67] 中国平安 (601318) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：74.40
    EPS：7.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国平安(601318)蓄势而上-3Q25业绩回顾

[68] 中国平安 (601318) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：7.84(2025) 8.64(2026) 9.79(2027)
    标题：中国平安(601318)2025年三季报点评：Q3单季净利润与NBV高增，综合投资收益率明显提升

[69] 福莱特 (601865) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.44(2025) 0.71(2026) 0.93(2027)
    标题：福莱特(601865)2025年三季报点评：Q3出货环比高增，业绩超预期

[70] 金发科技 (600143) - 华龙证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.312(2024)  预测：0.55(2025) 0.78(2026) 0.93(2027)
    标题：金发科技(600143)2025年三季报点评报告：市场份额稳步提升，销量毛利同步增长

[71] 常熟汽饰 (603035) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：20.00
    EPS：1.12(2024)  预测：--(2025) --(2026) --(2027)
    标题：常熟汽饰(603035)3Q25受益于新能源客户放量，布局传感器业务

[72] 尚太科技 (001301) - 财信证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：3.83(2025) 5.03(2026) 6.12(2027)
    标题：尚太科技(001301)三季度出货增长较快，盈利能力有所回落

[73] 吉比特 (603444) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：677.00
    EPS：13.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：吉比特(603444)《杖剑》境内外亮眼驱动高增长，关注流水持续性及《九牧之野》

[74] 豪威集团 (603501) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.90(2025) 5.24(2026) 6.22(2027)
    标题：豪威集团(603501)25Q3营收及扣非归母均创新高，CIS龙头行稳致远

[75] 三七互娱 (002555) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.38(2025) 1.51(2026) 1.62(2027)
    标题：三七互娱(002555)2025Q3业绩点评：费用端控制成果显著，Q3利润端同比高增

[76] 长城汽车 (601633) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.58(2025) 1.83(2026) 2.16(2027)
    标题：长城汽车(601633)2025年三季报业绩点评：品牌向上与全球化成效显著，利润短期承压

[77] 兆易创新 (603986) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.19(2025) 2.91(2026) 3.57(2027)
    标题：兆易创新(603986)25Q3利润同环比高增，利基产品全面涨价

[78] 洛阳钼业 (603993) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.88(2025) 1.19(2026) 1.39(2027)
    标题：洛阳钼业(603993)2025三季报点评：铜钴矿山表现优异，金属价格提升带动公司业绩上行

[79] 华勤技术 (603296) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.89(2024)  预测：4.33(2025) 5.68(2026) 7.51(2027)
    标题：华勤技术(603296)点评报告：Q3业绩超预期，将受益于国产超节点加速

[80] 隆达股份 (688231) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.45(2025) 0.67(2026) 0.91(2027)
    标题：隆达股份(688231)Q3业绩超预期，坚定国际化布局

[81] 生益科技 (600183) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.38(2025) 1.88(2026) 2.47(2027)
    标题：生益科技(600183)2025年三季报点评：单季度业绩创新高，AI带动覆铜板需求上行

[82] 聚和材料 (688503) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.77(2024)  预测：1.46(2025) 2.08(2026) 2.68(2027)
    标题：聚和材料(688503)2025第三季报点评：银浆市占率保持高位，拓展半导体外延

[83] 达梦数据 (688692) - 华龙证券
    报告日期：2025-10-29
    评级：增持 (首次)  目标价：--
    EPS：5.44(2024)  预测：4.39(2025) 5.70(2026) 7.31(2027)
    标题：达梦数据(688692)2025年三季报业绩点评报告：利润端高增长，持续深耕国产数据库市场

[84] 北新建材 (000786) - 东兴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.159(2024)  预测：1.93(2025) 2.12(2026) 2.44(2027)
    标题：北新建材（000786_SZ）：优化夯实发展基础

