===============================
通达信价值分析_个股投资评级 - 2025-10-30
===============================
获取时间：2025-11-18 19:24:02
数据条数：84条

===============================
详细数据
===============================

[1] 海信视像 (600060) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：30.80
    EPS：1.716(2024)  预测：--(2025) --(2026) --(2027)
    标题：海信视像(600060)内外销均好于预期，管理提效拉动盈利改善

[2] 奥浦迈 (688293) - 西南证券
    报告日期：2025-10-30
    评级：未知 (未知)  目标价：--
    EPS：0.19(2024)  预测：1.07(2025) 1.45(2026) 1.90(2027)
    标题：奥浦迈(688293)2025年三季报点评：核心业务持续放量，国际化进程突破

[3] 五新隧装 (920174) - 财信证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.12(2025) 1.38(2026) 1.66(2027)
    标题：五新隧装(920174)2025三季报点评：并购重组获北交所审核通过，产品结构持续改善

[4] 紫光国微 (002049) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.3986(2024)  预测：2.01(2025) 2.46(2026) 3.19(2027)
    标题：紫光国微(002049)公司点评：股权激励加持，成长路径清晰

[5] 传音控股 (688036) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：90.00
    EPS：4.9(2024)  预测：--(2025) --(2026) --(2027)
    标题：传音控股(688036)3Q25业绩符合预期，智能手机出货全球第四

[6] 石头科技 (688169) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：10.77(2024)  预测：6.20(2025) 10.05(2026) 14.01(2027)
    标题：石头科技(688169)规模继续明显扩张，费用控制在推进中

[7] 华秦科技 (688281) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：2.13(2024)  预测：1.47(2025) 1.96(2026) 2.68(2027)
    标题：华秦科技(688281)点评报告：Q3环比好转，在手订单充足

[8] 远光软件 (002063) - 东方证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：8.46
    EPS：0.1538(2024)  预测：0.18(2025) 0.23(2026) 0.31(2027)
    标题：远光软件(002063)费用率下降趋势明显，未来盈利增速有望提升

[9] 荣盛石化 (002493) - 国海证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.14(2025) 0.29(2026) 0.39(2027)
    标题：荣盛石化(002493)2025年三季报点评：Q3浙石化盈利修复，看好“反内卷”带动炼化景气回升

[10] 爱美客 (300896) - 国盛证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：4.86(2025) 5.68(2026) 6.57(2027)
    标题：爱美客(300896)25Q3业绩承压，期待再生新品及国际化推进

[11] 赛轮轮胎 (601058) - 华创证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：21.00
    EPS：1.26(2024)  预测：1.25(2025) 1.40(2026) 1.57(2027)
    标题：赛轮轮胎(601058)2025年三季报点评：季度营收突破百亿，营业利润再创新高

[12] 桐昆股份 (601233) - 国海证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.88(2025) 1.17(2026) 1.51(2027)
    标题：桐昆股份(601233)2025年三季报点评：Q3盈利受PTA影响，看好“反内卷”带动行业景气修复

[13] 新华保险 (601336) - 光大证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：12.71(2025) 14.59(2026) 15.49(2027)
    标题：新华保险(601336)2025年三季报点评：总投资收益率录得8.6%，推动盈利同比高增

[14] 邮储银行 (601658) - 光大证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.74(2025) 0.75(2026) 0.78(2027)
    标题：邮储银行(601658)2025年三季报点评：扩表速度稳中有进，中收保持两位数增长

[15] 平煤股份 (601666) - 国海证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.9616(2024)  预测：0.24(2025) 0.50(2026) 0.74(2027)
    标题：平煤股份(601666)2025年三季报点评：2025Q3成本管控较佳，煤炭毛利率环比提升

[16] 顺丰控股 (002352) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.21(2025) 2.62(2026) 2.99(2027)
    标题：顺丰控股(002352)件量高增势稳，回购激励共振

[17] 皇马科技 (603181) - 国海证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.79(2025) 0.97(2026) 1.14(2027)
    标题：皇马科技(603181)2025年三季报点评：2025Q3产品销量环比增长，公司员工持股计划彰显长期发展信心

[18] 伯特利 (603596) - 国信证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.24(2025) 2.99(2026) 3.83(2027)
    标题：伯特利(603596)单三季度收入同比增长22%，公司人形机器人业务加速

[19] 金山办公 (688111) - 东方证券
    报告日期：2025-10-30
    评级：买入 (调高)  目标价：409.53
    EPS：3.56(2024)  预测：4.43(2025) 5.61(2026) 6.96(2027)
    标题：金山办公(688111)季报点评：25Q3增长提速，订阅业务前景乐观

[20] 赛分科技 (688758) - 东方证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：22.40
    EPS：0.2324(2024)  预测：0.31(2025) 0.40(2026) 0.52(2027)
    标题：赛分科技(688758)2025年三季报点评：单三季度高增，向好趋势有望延续

[21] 宏川智慧 (002930) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.04(2025) 0.45(2026) 0.58(2027)
    标题：宏川智慧(002930)Q3利润短暂承压，股权激励显长期信心

[22] 春秋航空 (601021) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：2.33(2024)  预测：2.38(2025) 3.18(2026) 3.67(2027)
    标题：春秋航空(601021)收益水平回落，Q3净利小幅下滑

[23] 京沪高铁 (601816) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.26(2025) 0.28(2026) 0.29(2027)
    标题：京沪高铁(601816)铁路客运市场向好 Q3 业绩同比增长

[24] 中远海发 (601866) - 西南证券
    报告日期：2025-10-30
    评级：未知 (未知)  目标价：--
    EPS：0.1246(2024)  预测：0.14(2025) 0.17(2026) 0.19(2027)
    标题：中远海发(601866)2025年三季报点评：回购传递强信心，再造船舶夯实租赁业务

[25] 会稽山 (601579) - 东吴证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.45(2025) 0.55(2026) 0.65(2027)
    标题：会稽山(601579)2025年三季报点评：收入延续较好增势，持续关注产业趋势

[26] 中谷物流 (603565) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.96(2025) 0.97(2026) 1.02(2027)
    标题：中谷物流(603565)Q3业绩略有下滑，外贸运力投放增多

[27] 中联重科 (000157) - 国金证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.59(2025) 0.80(2026) 0.99(2027)
    标题：中联重科(000157)内外销共振，拟发行港股可转债

[28] 格力电器 (000651) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：5.83(2024)  预测：5.44(2025) 5.09(2026) 5.33(2027)
    标题：格力电器(000651)时代在变迁，经营压力凸显

[29] 河钢股份 (000709) - 中金公司
    报告日期：2025-10-30
    评级：中性 (维持)  目标价：2.40
    EPS：0.0462(2024)  预测：--(2025) --(2026) --(2027)
    标题：河钢股份(000709)3Q业绩略低于预期，看好公司长期投资价值

[30] 锦波生物 (920982) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：7.64(2025) 9.25(2026) 11.41(2027)
    标题：锦波生物(920982)2025年三季报业绩点评：收入稳健增长，Q3单季业绩承压

[31] 江苏国泰 (002091) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：10.58
    EPS：0.68(2024)  预测：--(2025) --(2026) --(2027)
    标题：江苏国泰(002091)业绩符合预期，拟中期分红每股0.17元

[32] 潍柴动力 (000338) - 西南证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.46(2025) 1.73(2026) 1.95(2027)
    标题：潍柴动力(000338)2025年三季报点评：盈利能力持续加强，大缸径发动机业务快速增长

[33] 顺络电子 (002138) - 国信证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.31(2025) 1.67(2026) 2.03(2027)
    标题：顺络电子(002138)季度业绩创历史新高，AI算力需求爆发

[34] 老板电器 (002508) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：23.75
    EPS：1.67(2024)  预测：--(2025) --(2026) --(2027)
    标题：老板电器(002508)线下渠道增速亮眼，3Q25业绩超预期

[35] 巨星科技 (002444) - 华西证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.9286(2024)  预测：2.12(2025) 2.66(2026) 3.06(2027)
    标题：巨星科技(002444)业绩符合预期，毛利率创历史新高

[36] 甘源食品 (002991) - 招商证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.65(2025) 3.45(2026) 4.05(2027)
    标题：甘源食品(002991)Q3营收环比改善，产品渠道调整成效逐步显现

[37] 瑞鹄模具 (002997) - 国信证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.7(2024)  预测：2.15(2025) 2.73(2026) 3.36(2027)
    标题：瑞鹄模具(002997)三季度收入同比增长56%，加速模具及智能机器人等项目投建

[38] 华图山鼎 (300492) - 国信证券
    报告日期：2025-10-30
    评级：增持 (调高)  目标价：--
    EPS：0.38(2024)  预测：1.77(2025) 2.17(2026) 2.60(2027)
    标题：华图山鼎(300492)费用管控成效显著，创新推出“考编直通车”加速下沉

[39] 贝达药业 (300558) - 国投证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：77.71
    EPS：0.96(2024)  预测：1.21(2025) 1.74(2026) 2.20(2027)
    标题：贝达药业(300558)海外布局进入兑现阶段，国内多个新品种放量值得期待

[40] 三环集团 (300408) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.42(2025) 1.84(2026) 2.28(2027)
    标题：三环集团(300408)MLCC高容持续放量，SOFC未来可期

[41] 安克创新 (300866) - 国信证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.89(2025) 6.06(2026) 7.38(2027)
    标题：安克创新(300866)三季度收入稳健增长20%，多款重要新品亮相提供增量

[42] 分众传媒 (002027) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：10.00
    EPS：0.357(2024)  预测：--(2025) --(2026) --(2027)
    标题：分众传媒(002027)主业盈利能力持续增强，互联网广告主增量显著

[43] 易点天下 (301171) - 招商证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.55(2025) 0.65(2026) 0.84(2027)
    标题：易点天下(301171)程序化广告驱动收入持续高增，战略投入期利润短期承压

[44] TCL智家 (002668) - 国盛证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.11(2025) 1.23(2026) 1.34(2027)
    标题：TCL智家(002668)生产链条优化+产品结构改善，盈利能力显著提升

[45] 时代新材 (600458) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.70(2025) 0.91(2026) 1.13(2027)
    标题：时代新材(600458)风电高景气迎兑现，实现新材料业务突破

[46] 中国动力 (600482) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.99(2025) 1.42(2026) 1.95(2027)
    标题：中国动力(600482)三季报业绩高增，合同负债持续攀升

[47] 中天科技 (600522) - 中泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：0.91(2025) 1.21(2026) 1.52(2027)
    标题：中天科技(600522)在手订单充足，中标首单空芯光纤

[48] 老凤祥 (600612) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：60.51
    EPS：3.7273(2024)  预测：2.99(2025) 3.28(2026) --(2027)
    标题：老凤祥(600612)珠宝首饰业务持续增长，信用减值损失拖累利润

[49] 兆易创新 (603986) - 华安证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.34(2025) 3.12(2026) 3.91(2027)
    标题：兆易创新(603986)存储多元化布局，景气上行推动业绩成长

[50] 浙数文化 (600633) - 国信证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.50(2025) 0.58(2026) 0.64(2027)
    标题：浙数文化(600633)第三季度主业稳健，关注数据运营和AI应用进展

[51] 航天电子 (600879) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.166(2024)  预测：0.17(2025) 0.23(2026) 0.30(2027)
    标题：航天电子(600879)点评报告：Q3收入同比大增，资本运作完善业务布局

[52] 山西汾酒 (600809) - 招商证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.05(2025) 10.69(2026) 11.65(2027)
    标题：山西汾酒(600809)收入维持增长，省外持续抢占大商资源

[53] 有友食品 (603697) - 西南证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.51(2025) 0.64(2026) 0.78(2027)
    标题：有友食品(603697)2025年三季报点评：25Q3延续高增，后续高弹性可期

[54] 赛轮轮胎 (601058) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.19(2025) 1.52(2026) 1.74(2027)
    标题：赛轮轮胎(601058)25Q3业绩环比改善，全球化布局赋能成长

[55] 恒帅股份 (300969) - 国盛证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：2.67(2024)  预测：1.91(2025) 2.18(2026) 2.64(2027)
    标题：恒帅股份(300969)业绩稳健增长，新业务放量在即

[56] 博威合金 (601137) - 国信证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.73(2024)  预测：1.47(2025) 1.69(2026) 2.11(2027)
    标题：博威合金(601137)光伏业务阶段性承压，新材料业务量利齐增

[57] 可孚医疗 (301087) - 信达证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.86(2025) 2.32(2026) 2.82(2027)
    标题：可孚医疗(301087)25Q3业绩增长超30%，盈利能力持续提升

[58] 桐昆股份 (601233) - 招商证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.81(2025) 1.05(2026) 1.29(2027)
    标题：桐昆股份(601233)三季度业绩符合预期，全产业链一体化优势明显

[59] 华厦眼科 (301267) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：24.50
    EPS：0.51(2024)  预测：--(2025) --(2026) --(2027)
    标题：华厦眼科(301267)3Q25业绩符合预期，人才团队持续建设

[60] 保隆科技 (603197) - 国信证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.44(2024)  预测：1.43(2025) 1.85(2026) 2.67(2027)
    标题：保隆科技(603197)毛利率环比逐步修复，智能悬架新业务布局加速

[61] 华锐精密 (688059) - 西南证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.73(2024)  预测：2.16(2025) 2.80(2026) 3.66(2027)
    标题：华锐精密(688059)2025年三季报点评：受益于提价以及下游补库，Q3业绩高增

[62] 苏农银行 (603323) - 国信证券
    报告日期：2025-10-30
    评级：中性 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.15(2025) 1.25(2026) 1.36(2027)
    标题：苏农银行(603323)2025年三季报点评：业绩平稳增长，规模扩张提速

[63] 三星医疗 (601567) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：32.00
    EPS：1.6(2024)  预测：--(2025) --(2026) --(2027)
    标题：三星医疗(601567)在手订单支撑收入转化，国内电表迎来拐点

[64] 中国重汽 (000951) - 西南证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.32(2025) 1.76(2026) 2.14(2027)
    标题：中国重汽(000951)2025年三季报点评：Q3营收／利润快速增长，出口优势持续巩固

[65] 江河集团 (601886) - 国盛证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.61(2025) 0.65(2026) 0.70(2027)
    标题：江河集团(601886)Q3业绩稳健符合预期，高股息“类债”价值凸显

[66] 中国核电 (601985) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：10.78
    EPS：0.463(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国核电(601985)新能源业务持续承压，3Q25业绩不及预期

[67] 欧派家居 (603833) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.12(2025) 4.49(2026) 4.74(2027)
    标题：欧派家居(603833)短期业绩仍承压，静待行业需求改善

[68] 佩蒂股份 (300673) - 方正证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.65(2025) 0.80(2026) 0.97(2027)
    标题：佩蒂股份(300673)公司点评报告：海外有所拖累，主粮产能落地未来可期

[69] 海信视像 (600060) - 方正证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.95(2025) 2.15(2026) 2.36(2027)
    标题：海信视像(600060)公司点评报告：收入稳健盈利提升，关注mini+LED渗透与外销突破

[70] 嵘泰股份 (605133) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：50.00
    EPS：0.89(2024)  预测：--(2025) --(2026) --(2027)
    标题：嵘泰股份(605133)营收再创单季新高；打造机器人平台型公司

[71] 贵州茅台 (600519) - 太平洋证券
    报告日期：2025-10-30
    评级：增持 (调低)  目标价：--
    EPS：68.64(2024)  预测：72.89(2025) 76.93(2026) 80.79(2027)
    标题：贵州茅台(600519)Q3主动降速，奠定健康发展基石

[72] 晶品特装 (688084) - 国投证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：121.50
    EPS：-0.76(2024)  预测：0.30(2025) 0.92(2026) 1.49(2027)
    标题：晶品特装(688084)3Q25同环比明显改善，喜迎业绩拐点

[73] 中微公司 (688012) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：331.00
    EPS：2.61(2024)  预测：--(2025) --(2026) --(2027)
    标题：中微公司(688012)合同负债环比高增，薄膜新产品逐步导入市场

[74] 华峰测控 (688200) - 国投证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：256.22
    EPS：2.47(2024)  预测：3.42(2025) 4.38(2026) 5.47(2027)
    标题：华峰测控(688200)三大产品线协同发力，业绩实现高速增长

[75] 中国国航 (601111) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.05(2025) 0.44(2026) 0.66(2027)
    标题：中国国航(601111)公司点评：Q3收益水平下降，业绩小幅下滑

[76] 江航装备 (688586) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.13(2025) 0.19(2026) 0.26(2027)
    标题：江航装备(688586)经营业绩阶段性承压，看好大飞机、无人反无业务拓展

[77] 艾罗能源 (688717) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：80.00
    EPS：1.27(2024)  预测：--(2025) --(2026) --(2027)
    标题：艾罗能源(688717)3Q25业绩低于预期，看好工商储前景

[78] 奥翔药业 (603229) - 太平洋证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.29(2025) 0.35(2026) 0.46(2027)
    标题：奥翔药业(603229)Q3收入同比下滑，高研发投入影响利润表现

[79] 安井食品 (603345) - 西南证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.29(2025) 4.74(2026) 5.27(2027)
    标题：安井食品(603345)2025年三季报点评：25Q3收入稳健，盈利能力稳中有进

[80] 银轮股份 (002126) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：45.50
    EPS：0.96(2024)  预测：--(2025) --(2026) --(2027)
    标题：银轮股份(002126)3Q25盈利稳健，液冷与机器人打开成长空间

[81] 宁波银行 (002142) - 东兴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.46(2025) 4.88(2026) 5.37(2027)
    标题：宁波银行(002142_SZ)：营收利润增速小幅提升，资产质量稳中向好

[82] 洽洽食品 (002557) - 东兴证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.676(2024)  预测：0.91(2025) 1.44(2026) 1.62(2027)
    标题：洽洽食品(002557_SZ)：成本压力较大，期待明年改善

[83] 盐津铺子 (002847) - 东兴证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：2.36(2024)  预测：3.02(2025) 3.70(2026) 4.37(2027)
    标题：盐津铺子(002847_SZ)：大单品维持高增，渠道调整效率进一步提升

[84] 晶盛机电 (300316) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：45.82
    EPS：1.92(2024)  预测：--(2025) --(2026) --(2027)
    标题：晶盛机电(300316)3Q盈利能力好转，关注碳化硅衬底技术进展

