===============================
通达信价值分析_个股投资评级 - 2025-10-25
===============================
获取时间：2025-11-04 19:23:52
数据条数：18条

===============================
详细数据
===============================

[1] 平安银行 (000001) - 中金公司
    报告日期：2025-10-25
    评级：增持 (维持)  目标价：13.64
    EPS：2.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：平安银行(000001)主动调整，不良生成、净息差环比改善

[2] 平安银行 (000001) - 方正证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.23(2025) 2.29(2026) 2.40(2027)
    标题：平安银行(000001)公司点评报告-1H25业绩点评：利润降幅继续收窄，零售贷款止跌回稳

[3] 国轩高科 (002074) - 中金公司
    报告日期：2025-10-25
    评级：增持 (维持)  目标价：60.00
    EPS：0.68(2024)  预测：--(2025) --(2026) --(2027)
    标题：国轩高科(002074)动储需求旺盛，盈利拐点将至

[4] 珠江啤酒 (002461) - 中金公司
    报告日期：2025-10-25
    评级：增持 (维持)  目标价：12.00
    EPS：0.37(2024)  预测：--(2025) --(2026) --(2027)
    标题：珠江啤酒(002461)蓄力“十五五”良好开局，未来拓展空间仍存

[5] 东方财富 (300059) - 中金公司
    报告日期：2025-10-25
    评级：增持 (维持)  目标价：35.00
    EPS：0.6087(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方财富(300059)券商收入实现高增、基金销售迎来拐点

[6] 华策影视 (300133) - 中金公司
    报告日期：2025-10-25
    评级：增持 (维持)  目标价：8.60
    EPS：0.13(2024)  预测：--(2025) --(2026) --(2027)
    标题：华策影视(300133)业绩低于预期，电影业务或拖累四季度利润

[7] 新媒股份 (300770) - 中金公司
    报告日期：2025-10-25
    评级：增持 (维持)  目标价：52.00
    EPS：2.87(2024)  预测：--(2025) --(2026) --(2027)
    标题：新媒股份(300770)盈利稳健，关注增值业务提效趋势与大屏潜力

[8] 中国神华 (601088) - 方正证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.70(2025) 2.85(2026) 2.97(2027)
    标题：中国神华(601088)公司点评报告：煤电协同赋能业绩韧性，龙头高股息凸显价值

[9] 金徽酒 (603919) - 西南证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.76(2025) 0.84(2026) 0.92(2027)
    标题：金徽酒(603919)2025年三季报点评：经营质量稳健，发展路径清晰

[10] 东鹏饮料 (605499) - 中金公司
    报告日期：2025-10-25
    评级：增持 (维持)  目标价：350.00
    EPS：6.3974(2024)  预测：--(2025) --(2026) --(2027)
    标题：东鹏饮料(605499)3Q25旺季动销亮眼，净利率持续提升

[11] 长光华芯 (688048) - 国金证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：-0.5676(2024)  预测：0.10(2025) 0.60(2026) 0.98(2027)
    标题：长光华芯(688048)公司营收重回上升轨道，静待光通信产品起量

[12] 振华科技 (000733) - 国联民生
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：1.7512(2024)  预测：1.77(2025) 2.27(2026) 2.76(2027)
    标题：振华科技(000733)2025年三季报点评：前三季度业绩逐季增长；资产重组实现产业协同发展

[13] 鼎泰高科 (301377) - 招商证券
    报告日期：2025-10-25
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.98(2025) 1.72(2026) 2.39(2027)
    标题：鼎泰高科(301377)利润率同环比持续向上，量价利逻辑持续兑现

[14] 绿联科技 (301606) - 银河证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：1.1832(2024)  预测：1.57(2025) 2.22(2026) 2.96(2027)
    标题：绿联科技(301606)移动电源市场更新需求爆发，集中度提升

[15] 大族数控 (301200) - 长江证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：1.64(2025) 3.00(2026) 4.59(2027)
    标题：大族数控(301200)盈利能力显著提升，AI+PCB扩产+高端化+平台化推动成长

[16] 新集能源 (601918) - 国联民生
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：0.924(2024)  预测：0.78(2025) 0.87(2026) 0.97(2027)
    标题：新集能源(601918)2025年三季报点评：Q3煤、电表现亮眼，火电新项目可期

[17] 科沃斯 (603486) - 银河证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：3.67(2025) 4.28(2026) 4.97(2027)
    标题：科沃斯(603486)三季度继续高增，清洁电器渗透率提升

[18] 我武生物 (300357) - 西南证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：0.607(2024)  预测：0.74(2025) 0.89(2026) 1.08(2027)
    标题：我武生物(300357)2025年三季报点评：核心产品稳健增长，在研管线持续拓展

