===============================
通达信价值分析_个股投资评级 - 2025-10-14
===============================
获取时间：2025-10-16 19:21:45
数据条数：10条

===============================
详细数据
===============================

[1] 开发科技 (920029) - 华源证券
    报告日期：2025-10-14
    评级：买入 (首次)  目标价：--
    EPS：5.87(2024)  预测：5.45(2025) 6.73(2026) 7.73(2027)
    标题：开发科技(920029)深耕海外计量表的隐形冠军，受益全球智能电网建设浪潮

[2] 长江证券 (000783) - 太平洋证券
    报告日期：2025-10-14
    评级：增持 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.56(2025) 0.59(2026) 0.64(2027)
    标题：长江证券(000783)2025年中报点评：投资业务高增提供业绩弹性，治理结构改善带来协同机遇

[3] 英维克 (002837) - 开源证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.62(2025) 1.15(2026) 1.69(2027)
    标题：英维克(002837)公司信息更新报告：业绩符合预期，发布符合谷歌标准的液冷产品

[4] 中宠股份 (002891) - 开源证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.57(2025) 1.91(2026) 2.34(2027)
    标题：中宠股份(002891)公司信息更新报告：2025Q3营收再创新高，品牌活力释放全球布局推进

[5] 雅葆轩 (920357) - 开源证券
    报告日期：2025-10-14
    评级：增持 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.80(2025) 1.00(2026) 1.18(2027)
    标题：雅葆轩(920357)北交所信息更新：PCBA小巨人乘风而起，新产能打开成长空间Q3营收同比高增87%

[6] 盐湖股份 (000792) - 光大证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：0.8812(2024)  预测：1.16(2025) 1.26(2026) 1.39(2027)
    标题：盐湖股份(000792)2025年前三季度业绩预告点评：氯化钾价升业绩超预期，4万吨年锂盐一体化项目投料试车

[7] 中宠股份 (002891) - 光大证券
    报告日期：2025-10-14
    评级：增持 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.45(2025) 1.79(2026) 2.20(2027)
    标题：中宠股份(002891)2025年三季报点评：Q3收入稳健增长，投资收益减少拖累归母净利润

[8] 鸿路钢构 (002541) - 天风证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.18(2025) 1.36(2026) 1.58(2027)
    标题：鸿路钢构(002541)Q3新签订单对应加工量小幅增长，看好Q4基建稳增长预期

[9] 中宠股份 (002891) - 招商证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.48(2025) 1.97(2026) 2.58(2027)
    标题：中宠股份(002891)境内自主品牌高增，Q3扣非净利率提升

[10] 百龙创园 (605016) - 申万宏源
    报告日期：2025-10-14
    评级：增持 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.87(2025) 1.13(2026) 1.41(2027)
    标题：百龙创园(605016)健康甜味剂陆续放量，膳食纤维产品结构持续优化，业绩维持高增

