===============================
通达信价值分析_个股投资评级 - 2025-10-30
===============================
获取时间：2025-11-26 19:23:49
数据条数：261条

===============================
详细数据
===============================

[1] 古井贡酒 (000596) - 方正证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：10.44(2024)  预测：8.95(2025) 10.35(2026) 12.00(2027)
    标题：古井贡酒(000596)公司点评报告：顺应环境报表纾压，省内竞争优势仍显著

[2] 海信视像 (600060) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：30.80
    EPS：1.716(2024)  预测：--(2025) --(2026) --(2027)
    标题：海信视像(600060)内外销均好于预期，管理提效拉动盈利改善

[3] 海信家电 (000921) - 中信建投
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：2.46(2024)  预测：2.38(2025) 2.60(2026) 2.83(2027)
    标题：海信家电(000921)内销企稳出口承压，关注后续积极变化

[4] 古井贡酒 (000596) - 招商证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：10.44(2024)  预测：7.46(2025) 8.12(2026) 8.97(2027)
    标题：古井贡酒(000596)出清超预期，关注库存去化

[5] 招商积余 (001914) - 长江证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.89(2025) 0.99(2026) 1.10(2027)
    标题：招商积余(001914)2025年三季报点评：质效提升仍在继续，物管龙头存估值提升空间

[6] 澳华内镜 (688212) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：60.00
    EPS：0.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：澳华内镜(688212)业绩符合预期，坚定创新和产品力突破

[7] 五 粮 液 (000858) - 申万宏源
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.85(2025) 6.88(2026) 7.49(2027)
    标题：五粮液(000858)主动释放压力，追求长远发展

[8] 海 利 得 (002206) - 浙商证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.46(2025) 0.53(2026) 0.60(2027)
    标题：海利得(002206)25Q3点评：Q3业绩同比增长，越南二期保障未来成长

[9] 联瑞新材 (688300) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：80.00
    EPS：1.35(2024)  预测：--(2025) --(2026) --(2027)
    标题：联瑞新材(688300)3Q25业绩符合预期，关注高端粉体产能建设

[10] 双汇发展 (000895) - 开源证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.44(2024)  预测：1.51(2025) 1.59(2026) 1.68(2027)
    标题：双汇发展(000895)公司信息更新报告：2025Q3肉制品吨利再创新高，屠宰规模增幅扩大

[11] 佛山照明 (000541) - 申万宏源
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.2905(2024)  预测：0.18(2025) 0.21(2026) 0.23(2027)
    标题：佛山照明(000541)2025年三季报点评：通用照明盈利承压，25Q3业绩低于预期

[12] 致远互联 (688369) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：33.00
    EPS：-2.05(2024)  预测：--(2025) --(2026) --(2027)
    标题：致远互联(688369)AI订单亮眼，收入逐步企稳

[13] 陕西能源 (001286) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：12.60
    EPS：0.8(2024)  预测：0.80(2025) 0.86(2026) 0.92(2027)
    标题：陕西能源(001286)新煤炭产能带动公司利润同比增长

[14] 焦点科技 (002315) - 中信建投
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.60(2025) 1.77(2026) 2.19(2027)
    标题：焦点科技(002315)三季报：经营性净利润增速超20%，AI采购助手顺利发布

[15] 新 大 陆 (000997) - 申万宏源
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.9965(2024)  预测：1.36(2025) 1.67(2026) 1.77(2027)
    标题：新大陆(000997)各业务板块全面向好！收入利润超预期！

[16] 招商积余 (001914) - 开源证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.87(2025) 1.02(2026) 1.15(2027)
    标题：招商积余(001914)公司信息更新报告：营收利润双位数增长，市拓规模同比提升

[17] 伟星新材 (002372) - 中泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.56(2025) 0.60(2026) 0.63(2027)
    标题：伟星新材(002372)2025年三季报点评：单季度归母同比降幅持续收窄，坚定高质量经营

[18] 普冉股份 (688766) - 华金证券
    报告日期：2025-10-30
    评级：买入 (首次)  目标价：--
    EPS：2.78(2024)  预测：1.03(2025) 2.34(2026) 3.15(2027)
    标题：普冉股份(688766)立足核心技术，多维拓展产品线

[19] 锦波生物 (920982) - 财通证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：8.27(2024)  预测：8.44(2025) 11.84(2026) 15.56(2027)
    标题：锦波生物(920982)养生堂战略赋能全链条，AI驱动创新研发迭代

[20] 航天电器 (002025) - 东吴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.59(2025) 0.65(2026) 0.68(2027)
    标题：航天电器(002025)2025年三季报点评：由军品复苏驱动、向高端民用延伸

[21] 申通快递 (002468) - 长江证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.91(2025) 1.16(2026) 1.32(2027)
    标题：申通快递(002468)反内卷助推业绩改善，关注四季度弹性释放

[22] 中兴通讯 (000063) - 浙商证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.59(2025) 1.89(2026) 2.16(2027)
    标题：中兴通讯(000063)2025三季报点评报告：压力最大阶段或已过去，看好AI算力发展

[23] 奥浦迈 (688293) - 西南证券
    报告日期：2025-10-30
    评级：未知 (未知)  目标价：--
    EPS：0.19(2024)  预测：1.07(2025) 1.45(2026) 1.90(2027)
    标题：奥浦迈(688293)2025年三季报点评：核心业务持续放量，国际化进程突破

[24] 周大生 (002867) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：16.50
    EPS：0.93(2024)  预测：1.03(2025) 1.13(2026) --(2027)
    标题：周大生(002867)收入降幅继续收窄，四季度业务展望积极

[25] 宁波银行 (002142) - 长江证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.31(2025) 4.72(2026) 5.14(2027)
    标题：宁波银行(002142)2025年三季报点评：业绩加速，息差企稳，不良生成率连续显著改善

[26] 领益智造 (002600) - 浙商证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.39(2025) 0.54(2026) 0.66(2027)
    标题：领益智造(002600)三季报点评：季度业绩历史新高，并购扩张再下一城，新兴市场后劲可期

[27] 五新隧装 (920174) - 财信证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.12(2025) 1.38(2026) 1.66(2027)
    标题：五新隧装(920174)2025三季报点评：并购重组获北交所审核通过，产品结构持续改善

[28] 紫光国微 (002049) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.3986(2024)  预测：2.01(2025) 2.46(2026) 3.19(2027)
    标题：紫光国微(002049)公司点评：股权激励加持，成长路径清晰

[29] 东方雨虹 (002271) - 西部证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.42(2025) 0.66(2026) 0.82(2027)
    标题：东方雨虹(002271)2025年三季报点评：Q3收入增速转正、利润降幅收窄，海外扩张持续推进

[30] 赣锋锂业 (002460) - 东吴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：-1.03(2024)  预测：0.21(2025) 0.98(2026) 1.56(2027)
    标题：赣锋锂业(002460)2025年三季报点评：锂盐价格弹性可观，锂电池贡献利润增量

[31] 阳光电源 (300274) - 平安证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：5.32(2024)  预测：7.65(2025) 9.57(2026) 11.07(2027)
    标题：阳光电源(300274)盈利表现优良，现金回款改善

[32] 沪电股份 (002463) - 东吴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.88(2025) 2.99(2026) 3.65(2027)
    标题：沪电股份(002463)2025年三季报点评：25Q3业绩符合预期，产能扩张+AI需求助推公司盈利高增

[33] 新宝股份 (002705) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：18.84
    EPS：1.2903(2024)  预测：1.43(2025) 1.57(2026) 1.75(2027)
    标题：新宝股份(002705)内销小幅恢复，海外布局静待花开

[34] 新易盛 (300502) - 开源证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：4(2024)  预测：8.44(2025) 14.47(2026) 16.65(2027)
    标题：新易盛(300502)公司信息更新报告：高度重视研发投入，盈利能力进一步提升

[35] 朗姿股份 (002612) - 开源证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.5813(2024)  预测：2.31(2025) 0.77(2026) 0.88(2027)
    标题：朗姿股份(002612)公司信息更新报告：2025Q3营收改善，看好内生+外延驱动业绩增长

[36] 瑞尔特 (002790) - 西南证券
    报告日期：2025-10-30
    评级：未知 (未知)  目标价：--
    EPS：0.43(2024)  预测：0.24(2025) 0.25(2026) 0.27(2027)
    标题：瑞尔特(002790)2025年三季报点评：需求端仍然偏弱，持续优化渠道变革

[37] 华利集团 (300979) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：70.34
    EPS：3.29(2024)  预测：--(2025) --(2026) --(2027)
    标题：华利集团(300979)新老客户切换拖累收入增长，利润率触底反弹

[38] 牧原股份 (002714) - 财通证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.24(2025) 4.07(2026) 4.83(2027)
    标题：牧原股份(002714)3Q成本优势稳固，高质量稳健发展

[39] 润丰股份 (301035) - 山西证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.61(2024)  预测：4.07(2025) 4.66(2026) 5.71(2027)
    标题：润丰股份(301035)持续向高附加值布局，25Q3业绩同环比改善

[40] 传音控股 (688036) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：90.00
    EPS：4.9(2024)  预测：--(2025) --(2026) --(2027)
    标题：传音控股(688036)3Q25业绩符合预期，智能手机出货全球第四

[41] 华夏航空 (002928) - 浙商证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.2104(2024)  预测：0.47(2025) 0.77(2026) 0.92(2027)
    标题：华夏航空(002928)2025三季报点评：Q3业绩增长32%，看好利用率提升驱动盈利释放

[42] 匠心家居 (301061) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：4.1(2024)  预测：4.14(2025) 5.14(2026) 6.19(2027)
    标题：匠心家居(301061)Q3业绩继续亮眼，零售渠道影响力稳步提升

[43] 富安娜 (002327) - 长江证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.44(2025) 0.48(2026) 0.53(2027)
    标题：富安娜(002327)业绩符合预期，期待去库后复苏

[44] 特锐德 (300001) - 开源证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.18(2025) 1.53(2026) 1.93(2027)
    标题：特锐德(300001)公司信息更新报告：2025Q3业绩同环比高增，盈利能力持续提升

[45] 福赛科技 (301529) - 华创证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.80(2025) 2.61(2026) 3.73(2027)
    标题：福赛科技(301529)2025年三季报点评：Q3业绩亮眼，经营势能加速释放

[46] 凯莱英 (002821) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.11(2025) 3.78(2026) 4.52(2027)
    标题：凯莱英(002821)2025年三季度报点评：新兴业务维持高增长，长期发展趋势不改

[47] 南山铝业 (600219) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：5.57
    EPS：0.41(2024)  预测：--(2025) --(2026) --(2027)
    标题：南山铝业(600219)3Q25业绩环比改善，大额特别分红彰显信心

[48] 伟隆股份 (002871) - 国海证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.58(2025) 0.70(2026) 0.88(2027)
    标题：伟隆股份(002871)2025年三季报点评：2025Q3业绩亮眼，看好长期发展

[49] 先导智能 (300450) - 东吴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.184(2024)  预测：0.98(2025) 1.30(2026) 1.59(2027)
    标题：先导智能(300450)2025年三季报点评：Q3业绩持续高增，主业传统锂电修复&固态电池0-1受益

[50] 安琪酵母 (600298) - 华创证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：55.00
    EPS：1.55(2024)  预测：1.79(2025) 2.19(2026) 2.54(2027)
    标题：安琪酵母(600298)2025年三季报点评：经营质量仍高，改善周期明确

[51] 石头科技 (688169) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：10.77(2024)  预测：6.20(2025) 10.05(2026) 14.01(2027)
    标题：石头科技(688169)规模继续明显扩张，费用控制在推进中

[52] 集智股份 (300553) - 甬兴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.43(2025) 0.81(2026) 1.33(2027)
    标题：集智股份(300553)2025三季报点评：2025Q3业绩持续增长，关注谛听业务进展

[53] 科创新源 (300731) - 浙商证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.42(2025) 1.20(2026) 1.71(2027)
    标题：科创新源(300731)25年三季报点评报告：新能源扭亏为盈，AI液冷持续突破

[54] 华秦科技 (688281) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：2.13(2024)  预测：1.47(2025) 1.96(2026) 2.68(2027)
    标题：华秦科技(688281)点评报告：Q3环比好转，在手订单充足

[55] 光环新网 (300383) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.17(2025) 0.21(2026) 0.26(2027)
    标题：光环新网(300383)数据中心稳步建设，云计算生态布局提速

[56] 安克创新 (300866) - 开源证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.97(2025) 6.02(2026) 7.59(2027)
    标题：安克创新(300866)公司信息更新报告：2025Q3外部扰动下收入表现稳健，安防及扫地机持续高增，毛利率超预期提升

[57] 舍得酒业 (600702) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.0521(2024)  预测：1.42(2025) 1.93(2026) 2.74(2027)
    标题：舍得酒业(600702)业绩持续调整，电商渠道高速发展

[58] 重庆百货 (600729) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：3(2024)  预测：3.28(2025) 3.56(2026) 3.95(2027)
    标题：重庆百货(600729)业绩表现稳健，实施首次中期分红

[59] 爱美客 (300896) - 光大证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：4.58(2025) 5.06(2026) 5.63(2027)
    标题：爱美客(300896)2025年三季报点评：宏观影响下收入延续承压，尚待需求拐点出现

[60] 润丰股份 (301035) - 长江证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.61(2024)  预测：4.18(2025) 4.78(2026) 5.75(2027)
    标题：润丰股份(301035)TOC业务毛利率领先，持续抬升公司盈利水平

[61] 新钢股份 (600782) - 国盛证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.21(2025) 0.30(2026) 0.37(2027)
    标题：新钢股份(600782)季度盈利环比大增，产品结构持续改善

[62] 开勒股份 (301070) - 东北证券
    报告日期：2025-10-30
    评级：买入 (首次)  目标价：--
    EPS：-0.16(2024)  预测：0.47(2025) 0.79(2026) 1.17(2027)
    标题：开勒股份(301070)降本增效驱动业绩改善，外延并购切入半导体赛道

[63] 华利集团 (300979) - 光大证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：2.89(2025) 3.45(2026) 4.00(2027)
    标题：华利集团(300979)2025年三季报点评：Q3新工厂爬坡成效显现，期待龙头高质量增长

[64] 富特科技 (301607) - 开源证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.49(2025) 2.06(2026) 2.61(2027)
    标题：富特科技(301607)公司信息更新报告：规模效应下利润释放，国内外均处向上周期

[65] 易点天下 (301171) - 中信建投
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.53(2025) 0.64(2026) 0.86(2027)
    标题：易点天下(301171)三季报点评：收入持续高增，毛利率短期承压

[66] 大秦铁路 (601006) - 中金公司
    报告日期：2025-10-30
    评级：中性 (调低)  目标价：5.53
    EPS：0.51(2024)  预测：--(2025) --(2026) --(2027)
    标题：大秦铁路(601006)3Q25业绩低于预期，转型阵痛期，下调至中性

[67] 恒立液压 (601100) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：111.70
    EPS：1.87(2024)  预测：--(2025) --(2026) --(2027)
    标题：恒立液压(601100)盈利能力持续提升，看好公司新业务发展

[68] 民生健康 (301507) - 方正证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.36(2025) 0.40(2026) 0.46(2027)
    标题：民生健康(301507)公司点评报告：25Q3业绩亮眼，关注后续新品放量

[69] 常熟银行 (601128) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：8.15
    EPS：1.26(2024)  预测：--(2025) --(2026) --(2027)
    标题：常熟银行(601128)盈利增速同业领先，村镇银行改革稳步推进

[70] 重庆啤酒 (600132) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：63.12
    EPS：2.3(2024)  预测：2.53(2025) 2.63(2026) 2.73(2027)
    标题：重庆啤酒(600132)期待大单品带动结构升级与业绩修复

[71] 工业富联 (601138) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：95.00
    EPS：1.17(2024)  预测：--(2025) --(2026) --(2027)
    标题：工业富联(601138)算力需求持续旺盛，2026年AI高速增长可期

[72] 浦发银行 (600000) - 浙商证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：16.45
    EPS：1.36(2024)  预测：1.47(2025) 1.48(2026) 1.55(2027)
    标题：浦发银行(600000)2025年三季报点评：弹药足、信心显、再向前

[73] 陕西煤业 (601225) - 国盛证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：2.31(2024)  预测：1.65(2025) 1.86(2026) 1.99(2027)
    标题：陕西煤业(601225)业绩超预期，煤、电业务稳步推进

[74] 安琪酵母 (600298) - 东吴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.80(2025) 2.15(2026) 2.47(2027)
    标题：安琪酵母(600298)2025年三季报点评：海外延续增长，成本红利兑现

[75] 桐昆股份 (601233) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：14.80
    EPS：0.51(2024)  预测：--(2025) --(2026) --(2027)
    标题：桐昆股份(601233)2026年PTA盈利或有望迎来改善

[76] 中金黄金 (600489) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：1.10(2025) 1.62(2026) 1.77(2027)
    标题：中金黄金(600489)2025年三季报点评：主力矿山停产影响公司Q3业绩

[77] 华电国际 (600027) - 长江证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.61(2025) 0.65(2026) 0.71(2027)
    标题：华电国际(600027)成本回落缓解营收压力，单季业绩维持快速增长

[78] 贵州茅台 (600519) - 东吴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：72.01(2025) 74.47(2026) 77.43(2027)
    标题：贵州茅台(600519)2025年三季报点评：结构压力逐步释放，费效管控边际加强

[79] 厦门象屿 (600057) - 浙商证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.72(2025) 0.89(2026) 1.02(2027)
    标题：厦门象屿(600057)2025三季报点评：25Q3扣非归母净利润同比+2590%，核心供应链优势持续巩固

[80] 中国汽研 (601965) - 中邮证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.03(2025) 1.20(2026) 1.43(2027)
    标题：中国汽研(601965)智驾标准进入密集发布期，中长期成长性无虞

[81] 国电电力 (600795) - 长城证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.41(2025) 0.46(2026) 0.50(2027)
    标题：国电电力(600795)火电新机投产驱动业绩，三季度盈利稳健增长

[82] 均胜电子 (600699) - 东吴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.16(2025) 1.39(2026) 1.66(2027)
    标题：均胜电子(600699)2025年三季报点评：新订单获取与机器人业务进展顺利，业绩超预期

[83] 中国船舶 (600150) - 诚通证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.18(2025) 1.64(2026) 2.50(2027)
    标题：中国船舶(600150)“两船”并表完成，业绩有望持续提升

[84] 顶点软件 (603383) - 申万宏源
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.95(2024)  预测：0.92(2025) 1.21(2026) 1.45(2027)
    标题：顶点软件(603383)行业仍处磨底阶段，盈利能力持续提升

[85] 山东高速 (600350) - 中泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.71(2025) 0.75(2026) 0.79(2027)
    标题：山东高速(600350)盈利稳健增长向好，拟引入战投加强协同

[86] 长城汽车 (601633) - 长江证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.41(2025) 1.90(2026) 2.36(2027)
    标题：长城汽车(601633)三季报点评：新能源及海外销量表现优秀，政府补贴等因素短期扰动公司盈利

[87] 圣泉集团 (605589) - 中金公司
    报告日期：2025-10-30
    评级：未知 (未知)  目标价：35.50
    EPS：1.05(2024)  预测：--(2025) --(2026) --(2027)
    标题：圣泉集团(605589)淡季影响3Q25业绩，新材料持续放量仍可期

[88] 四方股份 (601126) - 东吴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.01(2025) 1.16(2026) 1.34(2027)
    标题：四方股份(601126)2025三季报点评：业绩符合市场预期，SST龙头扬帆起航

[89] 海澜之家 (600398) - 浙商证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.46(2025) 0.51(2026) 0.55(2027)
    标题：海澜之家(600398)点评报告：Q3收入及利润率平稳，新业态加速开店

[90] 扬农化工 (600486) - 长江证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.21(2025) 3.56(2026) 3.91(2027)
    标题：扬农化工(600486)葫芦岛项目全面推进，收入稳健增长

[91] 三友医疗 (688085) - 平安证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.05(2024)  预测：0.26(2025) 0.48(2026) 0.77(2027)
    标题：三友医疗(688085)收入保持稳健增长趋势，国际业务表现亮眼

[92] 喜临门 (603008) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.31(2025) 1.45(2026) 1.63(2027)
    标题：喜临门(603008)渠道整合提速，智能睡眠引领行业

[93] 新点软件 (688232) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：35.00
    EPS：0.63(2024)  预测：--(2025) --(2026) --(2027)
    标题：新点软件(688232)维持跑赢行业，G端收入下滑致收入承压，成本费用控制严格

[94] 微电生理 (688351) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：31.00
    EPS：0.1106(2024)  预测：--(2025) --(2026) --(2027)
    标题：微电生理(688351)盈利能力逐步释放，期待行业加速和PFA放量

[95] 微电生理 (688351) - 平安证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.1106(2024)  预测：0.15(2025) 0.26(2026) 0.39(2027)
    标题：微电生理(688351)收入增长提速，业绩符合预期

[96] 天目湖 (603136) - 长江证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.43(2025) 0.50(2026) 0.56(2027)
    标题：天目湖(603136)2025年三季度报告点评：动物王国项目终止，看好公司远期发展能力

[97] 金牌家居 (603180) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.3(2024)  预测：0.95(2025) 1.29(2026) 1.59(2027)
    标题：金牌家居(603180)业绩短期承压，看好长期战略定力

[98] 妙可蓝多 (600882) - 方正证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.226(2024)  预测：0.46(2025) 0.66(2026) 0.85(2027)
    标题：妙可蓝多(600882)公司点评报告：坚持B+C双轮驱动，25Q3重视“店效倍增”成效显著

[99] 吉比特 (603444) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：13.15(2024)  预测：23.04(2025) 26.23(2026) 28.69(2027)
    标题：吉比特(603444)2025Q3业绩点评：业绩同比高增，关注《九牧之野》上线进度

[100] 吉比特 (603444) - 东吴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：13.15(2024)  预测：23.31(2025) 24.42(2026) 26.41(2027)
    标题：吉比特(603444)2025年三季报点评：流水超预期，新游有望持续贡献增量

[101] 江苏金租 (600901) - 长江证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：江苏金租(600901)2025三季报点评：资产投放提速，净利差延续走阔

[102] 珀莱雅 (603605) - 开源证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.29(2025) 5.01(2026) 5.79(2027)
    标题：珀莱雅(603605)公司信息更新报告：双11表现亮眼，看好公司多品牌矩阵助业绩增长

[103] 山西焦煤 (000983) - 国盛证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.5475(2024)  预测：0.36(2025) 0.44(2026) 0.50(2027)
    标题：山西焦煤(000983)看好Q4业绩边际修复

[104] 健民集团 (600976) - 西南证券
    报告日期：2025-10-30
    评级：未知 (未知)  目标价：--
    EPS：2.38(2024)  预测：2.52(2025) 3.26(2026) 3.89(2027)
    标题：健民集团(600976)2025年三季报点评：医药工业持续高增，结构优化提升盈利能力

[105] 华锐精密 (688059) - 中泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.73(2024)  预测：2.41(2025) 4.39(2026) 6.33(2027)
    标题：华锐精密(688059)2025Q3点评报告：三季度业绩超预期，景气趋势确认

[106] 浙江自然 (605080) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.92(2025) 2.67(2026) 3.30(2027)
    标题：浙江自然(605080)关税下Q3业绩承压，期待后续修复

[107] 金山办公 (688111) - 国联民生
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.12(2025) 5.16(2026) 6.23(2027)
    标题：金山办公(688111)2025年三季报点评：AI商业化持续推进，信创业务加速落地

[108] 德业股份 (605117) - 东吴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：108.89
    EPS：4.76(2024)  预测：3.66(2025) 4.42(2026) 5.29(2027)
    标题：德业股份(605117)2025年三季报点评：汇兑及延迟确收略有影响，工商储及电池包继续发力

[109] 菜百股份 (605599) - 东吴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.03(2025) 1.19(2026) 1.34(2027)
    标题：菜百股份(605599)2025年三季报点评：25Q3营收同比+20%，金价大涨下盈利能力提升

[110] 禾迈股份 (688032) - 东吴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：2.79(2024)  预测：0.18(2025) 2.32(2026) 3.67(2027)
    标题：禾迈股份(688032)2025年三季报点评：微逆竞争加剧影响出货及盈利，储能产品持续开发投入

[111] 兴业银行 (601166) - 中信建投
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：25.00
    EPS：3.51(2024)  预测：3.56(2025) 3.66(2026) 3.82(2027)
    标题：兴业银行(601166)营收降幅收窄，中期分红落地

[112] 微导纳米 (688147) - 东吴证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.60(2025) 0.80(2026) 1.05(2027)
    标题：微导纳米(688147)2025年三季报点评：业绩持续增长，半导体设备放量超预期

[113] 恒玄科技 (688608) - 国投证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：326.50
    EPS：3.8585(2024)  预测：4.76(2025) 6.53(2026) 8.84(2027)
    标题：恒玄科技(688608)高景气赛道驱动业绩增长，平台化战略构筑长期壁垒

[114] 华洋赛车 (920058) - 东吴证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1(2024)  预测：1.05(2025) 1.44(2026) 2.10(2027)
    标题：华洋赛车(920058)2025三季报点评：老品降价去库存致利润率下滑，看好新品迭代与电摩加速布局

[115] 凯德石英 (920179) - 东吴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.45(2025) 0.70(2026) 0.89(2027)
    标题：凯德石英(920179)2025年三季报点评：业绩略不及预期，半导体高端产品占比提升

[116] 远光软件 (002063) - 东方证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：8.46
    EPS：0.1538(2024)  预测：0.18(2025) 0.23(2026) 0.31(2027)
    标题：远光软件(002063)费用率下降趋势明显，未来盈利增速有望提升

[117] 荣盛石化 (002493) - 国海证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.14(2025) 0.29(2026) 0.39(2027)
    标题：荣盛石化(002493)2025年三季报点评：Q3浙石化盈利修复，看好“反内卷”带动炼化景气回升

[118] 华利集团 (300979) - 国盛证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：2.79(2025) 3.35(2026) 3.82(2027)
    标题：华利集团(300979)2025Q3毛利率环比改善，印尼基地扩张持续推进

[119] 爱美客 (300896) - 国盛证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：4.86(2025) 5.68(2026) 6.57(2027)
    标题：爱美客(300896)25Q3业绩承压，期待再生新品及国际化推进

[120] 广立微 (301095) - 国金证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.65(2025) 0.84(2026) 0.98(2027)
    标题：广立微(301095)营收高速增长，收购LUCEDA布局硅光

[121] 比亚迪 (002594) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：3.90(2025) 4.62(2026) 5.80(2027)
    标题：比亚迪(002594)25Q3财报点评：反内卷持续、控费效果显著，业绩环比恢复

[122] 微光股份 (002801) - 西南证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.57(2025) 1.79(2026) 2.03(2027)
    标题：微光股份(002801)2025年三季报点评：业绩延续增长态势，公允价值变动增厚利润

[123] 海尔智家 (600690) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.27(2025) 2.52(2026) 2.80(2027)
    标题：海尔智家(600690)经营稳健，高质量增长

[124] 三祥新材 (603663) - 东北证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.27(2025) 0.42(2026) 0.60(2027)
    标题：三祥新材(603663)核级锆利润逐步兑现，锆铪分离产品已向下游送样

[125] 赛轮轮胎 (601058) - 华创证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：21.00
    EPS：1.26(2024)  预测：1.25(2025) 1.40(2026) 1.57(2027)
    标题：赛轮轮胎(601058)2025年三季报点评：季度营收突破百亿，营业利润再创新高

[126] 有友食品 (603697) - 方正证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.54(2025) 0.66(2026) 0.74(2027)
    标题：有友食品(603697)公司点评报告：收入利润保持高增，西南等区域恢复增长，鸡爪价格保持低位成本红利有望延续

[127] 桐昆股份 (601233) - 国海证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.88(2025) 1.17(2026) 1.51(2027)
    标题：桐昆股份(601233)2025年三季报点评：Q3盈利受PTA影响，看好“反内卷”带动行业景气修复

[128] 甘李药业 (603087) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.84(2025) 2.53(2026) 3.10(2027)
    标题：甘李药业(603087)制剂业务维持高增，国际化进程稳步推进

[129] 新华保险 (601336) - 光大证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：12.71(2025) 14.59(2026) 15.49(2027)
    标题：新华保险(601336)2025年三季报点评：总投资收益率录得8.6%，推动盈利同比高增

[130] 吉比特 (603444) - 太平洋证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：13.15(2024)  预测：22.26(2025) 26.12(2026) 28.42(2027)
    标题：吉比特(603444)2025Q3业绩同环比高增，后续新游贡献增量可期

[131] 秦安股份 (603758) - 中泰证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.46(2025) 0.64(2026) 0.82(2027)
    标题：秦安股份(603758)三季报点评：三季度业绩稳健，扩展新业务打开成长空间

[132] 邮储银行 (601658) - 光大证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.74(2025) 0.75(2026) 0.78(2027)
    标题：邮储银行(601658)2025年三季报点评：扩表速度稳中有进，中收保持两位数增长

[133] 平煤股份 (601666) - 国海证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.9616(2024)  预测：0.24(2025) 0.50(2026) 0.74(2027)
    标题：平煤股份(601666)2025年三季报点评：2025Q3成本管控较佳，煤炭毛利率环比提升

[134] 顺丰控股 (002352) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.21(2025) 2.62(2026) 2.99(2027)
    标题：顺丰控股(002352)件量高增势稳，回购激励共振

[135] 奥锐特 (605116) - 太平洋证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.14(2025) 1.46(2026) 1.75(2027)
    标题：奥锐特(605116)Q3利润快速增长，多肽及小核酸加速放量

[136] 沪光股份 (605333) - 甬兴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.37(2025) 1.75(2026) 2.18(2027)
    标题：沪光股份(605333)25Q3业绩点评：盈利能力短期承压，核心客户放量稳健

[137] 毕得医药 (688073) - 太平洋证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.81(2025) 2.20(2026) 2.71(2027)
    标题：毕得医药(688073)Q3业绩实现超预期增长，公司盈利能力持续提升

[138] 皇马科技 (603181) - 国海证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.79(2025) 0.97(2026) 1.14(2027)
    标题：皇马科技(603181)2025年三季报点评：2025Q3产品销量环比增长，公司员工持股计划彰显长期发展信心

[139] 伯特利 (603596) - 国信证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.24(2025) 2.99(2026) 3.83(2027)
    标题：伯特利(603596)单三季度收入同比增长22%，公司人形机器人业务加速

[140] 金山办公 (688111) - 东方证券
    报告日期：2025-10-30
    评级：买入 (调高)  目标价：409.53
    EPS：3.56(2024)  预测：4.43(2025) 5.61(2026) 6.96(2027)
    标题：金山办公(688111)季报点评：25Q3增长提速，订阅业务前景乐观

[141] 赛分科技 (688758) - 东方证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：22.40
    EPS：0.2324(2024)  预测：0.31(2025) 0.40(2026) 0.52(2027)
    标题：赛分科技(688758)2025年三季报点评：单三季度高增，向好趋势有望延续

[142] 海光信息 (688041) - 浙商证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.28(2025) 1.87(2026) 2.76(2027)
    标题：海光信息(688041)2025Q3点评：CPU+GPU协同创新，筑牢国产算力根基

[143] 爱柯迪 (600933) - 中泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.17(2025) 1.46(2026) 1.69(2027)
    标题：爱柯迪(600933)25Q3毛利率与利润亮眼，机器人进展积极

[144] 金山办公 (688111) - 浙商证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.23(2025) 5.02(2026) 5.93(2027)
    标题：金山办公(688111)2025Q3点评：乘信创东风，待AI收入爆发

[145] 宏川智慧 (002930) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.04(2025) 0.45(2026) 0.58(2027)
    标题：宏川智慧(002930)Q3利润短暂承压，股权激励显长期信心

[146] 陕西煤业 (601225) - 中泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：2.31(2024)  预测：1.78(2025) 1.92(2026) 2.09(2027)
    标题：陕西煤业(601225)煤价回升叠加电量增长，Q3盈利水平超预期

[147] 宝立食品 (603170) - 国泰海通
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：21.53
    EPS：0.58(2024)  预测：0.64(2025) 0.75(2026) 0.90(2027)
    标题：宝立食品(603170)2025年三季报点评：业绩略超预期，空刻放量驱动增长

[148] 迎驾贡酒 (603198) - 招商证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：3.24(2024)  预测：2.42(2025) 2.60(2026) 2.82(2027)
    标题：迎驾贡酒(603198)Q3下滑幅度与Q2接近，出清效果逐步显现

[149] 李子园 (605337) - 国泰海通
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：13.00
    EPS：0.58(2024)  预测：0.52(2025) 0.57(2026) 0.62(2027)
    标题：李子园(605337)三季报点评：季度业绩继续承压，静待调整效果

[150] 国博电子 (688375) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.85(2025) 1.17(2026) 1.66(2027)
    标题：国博电子(688375)硅基GaN终端射频功放量产，打造第二增长曲线

[151] 奥普特 (688686) - 国元证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.1148(2024)  预测：1.71(2025) 2.13(2026) 2.55(2027)
    标题：奥普特(688686)2025年第三季度报告点评：高增长延续，研发驱动核心竞争力

[152] 三祥科技 (920195) - 江海证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：1.09(2025) 1.27(2026) 1.43(2027)
    标题：三祥科技(920195)2025Q3其他收益增加较多，股权激励增长目标值复合增速超15%

[153] 中科美菱 (920992) - 江海证券
    报告日期：2025-10-30
    评级：增持 (首次)  目标价：--
    EPS：0.187(2024)  预测：0.26(2025) 0.31(2026) 0.34(2027)
    标题：中科美菱(920992)生物细胞超低温存储领域的先行者

[154] 春秋航空 (601021) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：2.33(2024)  预测：2.38(2025) 3.18(2026) 3.67(2027)
    标题：春秋航空(601021)收益水平回落，Q3净利小幅下滑

[155] 徐工机械 (000425) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：12.96
    EPS：0.51(2024)  预测：0.63(2025) 0.81(2026) 1.05(2027)
    标题：徐工机械(000425)看好盈利质量持续改善

[156] 宁波银行 (002142) - 东方证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：30.80
    EPS：3.95(2024)  预测：4.46(2025) 4.84(2026) 5.26(2027)
    标题：宁波银行(002142)25Q3财报点评：业绩持续提速，不良生成改善

[157] 山西焦煤 (000983) - 华泰证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：8.01
    EPS：0.5475(2024)  预测：0.39(2025) 0.50(2026) 0.52(2027)
    标题：山西焦煤(000983)看好焦煤紧平衡下，Q4业绩持续改善

[158] 优彩资源 (002998) - 长江证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.27(2025) 0.40(2026) 0.52(2027)
    标题：优彩资源(002998)三季度业绩承压，再生聚酯空间广阔

[159] 华阳集团 (002906) - 东吴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.54(2025) 1.97(2026) 2.53(2027)
    标题：华阳集团(002906)2025年三季报点评：25Q3营收净利同环比增长，业绩符合预期

[160] 伟星股份 (002003) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：14.05
    EPS：0.6(2024)  预测：0.58(2025) 0.66(2026) 0.75(2027)
    标题：伟星股份(002003)全球化战略带动Q3净利增速环比改善

[161] 伟星股份 (002003) - 华鑫证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.57(2025) 0.61(2026) 0.68(2027)
    标题：伟星股份(002003)公司事件点评报告：业绩环比改善，长期国际化稳健增长

[162] 同花顺 (300033) - 长江证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：5.76(2025) 6.86(2026) 8.37(2027)
    标题：同花顺(300033)2025三季报点评：强市中凸显业绩弹性，产品与用户体验持续优化

[163] 中远海发 (601866) - 西南证券
    报告日期：2025-10-30
    评级：未知 (未知)  目标价：--
    EPS：0.1246(2024)  预测：0.14(2025) 0.17(2026) 0.19(2027)
    标题：中远海发(601866)2025年三季报点评：回购传递强信心，再造船舶夯实租赁业务

[164] 海信视像 (600060) - 申万宏源
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.92(2025) 2.11(2026) 2.31(2027)
    标题：海信视像(600060)2025年三季报点评：25Q3业绩符合预期，盈利能力稳步提升

[165] 宁沪高速 (600377) - 申万宏源
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.9819(2024)  预测：1.08(2025) 1.15(2026) 1.20(2027)
    标题：宁沪高速(600377)核心路产车流量稳健增长，25Q3单季度利润同比增长

[166] 双环传动 (002472) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：56.88
    EPS：1.22(2024)  预测：1.47(2025) 1.77(2026) 2.11(2027)
    标题：双环传动(002472)Q3释放规模效应驱动盈利持续向上

[167] 会稽山 (601579) - 东吴证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.45(2025) 0.55(2026) 0.65(2027)
    标题：会稽山(601579)2025年三季报点评：收入延续较好增势，持续关注产业趋势

[168] 中国化学 (601117) - 申万宏源
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：0.98(2025) 1.08(2026) 1.17(2027)
    标题：中国化学(601117)利润稳健增长，盈利能力提升

[169] 中谷物流 (603565) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.96(2025) 0.97(2026) 1.02(2027)
    标题：中谷物流(603565)Q3业绩略有下滑，外贸运力投放增多

[170] 凯莱英 (002821) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：142.62
    EPS：2.69(2024)  预测：3.03(2025) 3.64(2026) 4.50(2027)
    标题：凯莱英(002821)前三季度发展稳健，期待4Q25提速

[171] 中联重科 (000157) - 国金证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.59(2025) 0.80(2026) 0.99(2027)
    标题：中联重科(000157)内外销共振，拟发行港股可转债

[172] 中国核电 (601985) - 申万宏源
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.49(2025) 0.51(2026) 0.59(2027)
    标题：中国核电(601985)拟推进新一期REITs发行方案，期待新机组投产贡献增量

[173] 格力电器 (000651) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：5.83(2024)  预测：5.44(2025) 5.09(2026) 5.33(2027)
    标题：格力电器(000651)时代在变迁，经营压力凸显

[174] 华阳集团 (002906) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：44.85
    EPS：1.24(2024)  预测：1.77(2025) 2.34(2026) 3.09(2027)
    标题：华阳集团(002906)Q3业绩持续高增符合预期

[175] 河钢股份 (000709) - 中金公司
    报告日期：2025-10-30
    评级：中性 (维持)  目标价：2.40
    EPS：0.0462(2024)  预测：--(2025) --(2026) --(2027)
    标题：河钢股份(000709)3Q业绩略低于预期，看好公司长期投资价值

[176] 锦波生物 (920982) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：7.64(2025) 9.25(2026) 11.41(2027)
    标题：锦波生物(920982)2025年三季报业绩点评：收入稳健增长，Q3单季业绩承压

[177] 华夏航空 (002928) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：15.30
    EPS：0.2104(2024)  预测：0.54(2025) 0.85(2026) 0.98(2027)
    标题：华夏航空(002928)利用率及补贴有望助力利润持续释放

[178] 小熊电器 (002959) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：63.14
    EPS：1.8552(2024)  预测：2.56(2025) 2.87(2026) 3.07(2027)
    标题：小熊电器(002959)内生外延双轮驱动，经营质量持续提升

[179] 江苏国泰 (002091) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：10.41
    EPS：0.68(2024)  预测：--(2025) --(2026) --(2027)
    标题：江苏国泰(002091)业绩符合预期，拟中期分红每股0.17元

[180] 潍柴动力 (000338) - 西南证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.46(2025) 1.73(2026) 1.95(2027)
    标题：潍柴动力(000338)2025年三季报点评：盈利能力持续加强，大缸径发动机业务快速增长

[181] 比依股份 (603215) - 申万宏源
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.82(2025) 0.94(2026) 1.08(2027)
    标题：比依股份(603215)2025年三季报点评：新品类带来增量，放量后有望带动盈利改善

[182] 顺络电子 (002138) - 国信证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.31(2025) 1.67(2026) 2.03(2027)
    标题：顺络电子(002138)季度业绩创历史新高，AI算力需求爆发

[183] 新宙邦 (300037) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：88.58
    EPS：1.26(2024)  预测：1.46(2025) 2.06(2026) 2.65(2027)
    标题：新宙邦(300037)看好六氟磷酸锂涨价带来利润弹性

[184] 老板电器 (002508) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：23.75
    EPS：1.67(2024)  预测：--(2025) --(2026) --(2027)
    标题：老板电器(002508)线下渠道增速亮眼，3Q25业绩超预期

[185] 巨星科技 (002444) - 华西证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.9286(2024)  预测：2.12(2025) 2.66(2026) 3.06(2027)
    标题：巨星科技(002444)业绩符合预期，毛利率创历史新高

[186] 甘源食品 (002991) - 招商证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.65(2025) 3.45(2026) 4.05(2027)
    标题：甘源食品(002991)Q3营收环比改善，产品渠道调整成效逐步显现

[187] 安克创新 (300866) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：152.55
    EPS：3.9939(2024)  预测：5.01(2025) 5.65(2026) 6.63(2027)
    标题：安克创新(300866)产品召回对利润拖累影响或环比减弱

[188] 瑞鹄模具 (002997) - 国信证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.7(2024)  预测：2.15(2025) 2.73(2026) 3.36(2027)
    标题：瑞鹄模具(002997)三季度收入同比增长56%，加速模具及智能机器人等项目投建

[189] 立高食品 (300973) - 华福证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.98(2025) 2.39(2026) 2.74(2027)
    标题：立高食品(300973)稳步成长优化渠道结构，严控费用对冲毛利波动

[190] 华图山鼎 (300492) - 国信证券
    报告日期：2025-10-30
    评级：增持 (调高)  目标价：--
    EPS：0.38(2024)  预测：1.77(2025) 2.17(2026) 2.60(2027)
    标题：华图山鼎(300492)费用管控成效显著，创新推出“考编直通车”加速下沉

[191] 贝达药业 (300558) - 国投证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：77.71
    EPS：0.96(2024)  预测：1.21(2025) 1.74(2026) 2.20(2027)
    标题：贝达药业(300558)海外布局进入兑现阶段，国内多个新品种放量值得期待

[192] 三环集团 (300408) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.42(2025) 1.84(2026) 2.28(2027)
    标题：三环集团(300408)MLCC高容持续放量，SOFC未来可期

[193] 安克创新 (300866) - 国信证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.89(2025) 6.06(2026) 7.38(2027)
    标题：安克创新(300866)三季度收入稳健增长20%，多款重要新品亮相提供增量

[194] 分众传媒 (002027) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：9.95
    EPS：0.357(2024)  预测：--(2025) --(2026) --(2027)
    标题：分众传媒(002027)主业盈利能力持续增强，互联网广告主增量显著

[195] 北方稀土 (600111) - 华龙证券
    报告日期：2025-10-30
    评级：增持 (首次)  目标价：--
    EPS：0.2778(2024)  预测：0.62(2025) 0.87(2026) 1.09(2027)
    标题：北方稀土(600111)2025年三季报点评报告：主业量价齐升带动业绩增长，全产业链竞争力稳步提升

[196] 中闽能源 (600163) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：6.27
    EPS：0.3422(2024)  预测：0.31(2025) 0.33(2026) 0.39(2027)
    标题：中闽能源(600163)项目储备与绿电交易支撑长期增长

[197] 易点天下 (301171) - 招商证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.55(2025) 0.65(2026) 0.84(2027)
    标题：易点天下(301171)程序化广告驱动收入持续高增，战略投入期利润短期承压

[198] 恺英网络 (002517) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：30.90
    EPS：0.77(2024)  预测：--(2025) --(2026) --(2027)
    标题：恺英网络(002517)业绩符合预期，关注“盒子”及AI应用

[199] 恺英网络 (002517) - 太平洋证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.03(2025) 1.19(2026) 1.35(2027)
    标题：恺英网络(002517)传奇盒子驱动业绩高增，新游储备及AI布局稳步推进

[200] TCL智家 (002668) - 国盛证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.11(2025) 1.23(2026) 1.34(2027)
    标题：TCL智家(002668)生产链条优化+产品结构改善，盈利能力显著提升

[201] 时代新材 (600458) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.70(2025) 0.91(2026) 1.13(2027)
    标题：时代新材(600458)风电高景气迎兑现，实现新材料业务突破

[202] 中国动力 (600482) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.99(2025) 1.42(2026) 1.95(2027)
    标题：中国动力(600482)三季报业绩高增，合同负债持续攀升

[203] 中金黄金 (600489) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：25.05
    EPS：0.7(2024)  预测：1.17(2025) 1.50(2026) 1.95(2027)
    标题：中金黄金(600489)意外影响三季度业绩表现

[204] 周大生 (002867) - 国信证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.03(2025) 1.17(2026) 1.27(2027)
    标题：周大生(002867)三季度归母净利润增长14%，电商渠道加速增长

[205] 中天科技 (600522) - 中泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：0.91(2025) 1.21(2026) 1.52(2027)
    标题：中天科技(600522)在手订单充足，中标首单空芯光纤

[206] 老凤祥 (600612) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：60.51
    EPS：3.7273(2024)  预测：2.99(2025) 3.28(2026) --(2027)
    标题：老凤祥(600612)珠宝首饰业务持续增长，信用减值损失拖累利润

[207] 兆易创新 (603986) - 华安证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.34(2025) 3.12(2026) 3.91(2027)
    标题：兆易创新(603986)存储多元化布局，景气上行推动业绩成长

[208] 浙数文化 (600633) - 国信证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.50(2025) 0.58(2026) 0.64(2027)
    标题：浙数文化(600633)第三季度主业稳健，关注数据运营和AI应用进展

[209] 航天电子 (600879) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.166(2024)  预测：0.17(2025) 0.23(2026) 0.30(2027)
    标题：航天电子(600879)点评报告：Q3收入同比大增，资本运作完善业务布局

[210] 重庆百货 (600729) - 华鑫证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：3(2024)  预测：3.21(2025) 3.55(2026) 3.97(2027)
    标题：重庆百货(600729)公司事件点评报告：降本增效利润稳增，中期分红彰显信心

[211] 神州泰岳 (300002) - 太平洋证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.7311(2024)  预测：0.55(2025) 0.68(2026) 0.73(2027)
    标题：神州泰岳(300002)老游戏运营稳健，关注新游周期及AI产品落地表现

[212] 新宙邦 (300037) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：60.70
    EPS：1.26(2024)  预测：--(2025) --(2026) --(2027)
    标题：新宙邦(300037)业绩符合预期，2026电解液盈利弹性可期

[213] 山西汾酒 (600809) - 招商证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.05(2025) 10.69(2026) 11.65(2027)
    标题：山西汾酒(600809)收入维持增长，省外持续抢占大商资源

[214] 三星医疗 (601567) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：28.32
    EPS：1.6(2024)  预测：1.61(2025) 1.97(2026) 2.48(2027)
    标题：三星医疗(601567)海外配电在手订单持续高增

[215] 有友食品 (603697) - 西南证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.51(2025) 0.64(2026) 0.78(2027)
    标题：有友食品(603697)2025年三季报点评：25Q3延续高增，后续高弹性可期

[216] 赛轮轮胎 (601058) - 银河证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.19(2025) 1.52(2026) 1.74(2027)
    标题：赛轮轮胎(601058)25Q3业绩环比改善，全球化布局赋能成长

[217] 恒帅股份 (300969) - 国盛证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：2.67(2024)  预测：1.91(2025) 2.18(2026) 2.64(2027)
    标题：恒帅股份(300969)业绩稳健增长，新业务放量在即

[218] 建设银行 (601939) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：11.84
    EPS：1.31(2024)  预测：1.30(2025) 1.32(2026) 1.35(2027)
    标题：建设银行(601939)信用成本释放驱动利润增速回正

[219] 国检集团 (603060) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：8.46
    EPS：0.2533(2024)  预测：0.25(2025) 0.32(2026) 0.34(2027)
    标题：国检集团(603060)期待新兴检测业务突破

[220] 博威合金 (601137) - 国信证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.73(2024)  预测：1.47(2025) 1.69(2026) 2.11(2027)
    标题：博威合金(601137)光伏业务阶段性承压，新材料业务量利齐增

[221] 安克创新 (300866) - 太平洋证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：5.03(2025) 6.55(2026) 8.47(2027)
    标题：安克创新(300866)2025Q3业绩持续快增，推新和市场开拓助推收入增长

[222] 可孚医疗 (301087) - 信达证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.86(2025) 2.32(2026) 2.82(2027)
    标题：可孚医疗(301087)25Q3业绩增长超30%，盈利能力持续提升

[223] 桐昆股份 (601233) - 招商证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.81(2025) 1.05(2026) 1.29(2027)
    标题：桐昆股份(601233)三季度业绩符合预期，全产业链一体化优势明显

[224] 赛腾股份 (603283) - 华福证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：2.77(2024)  预测：1.83(2025) 2.32(2026) 2.90(2027)
    标题：赛腾股份(603283)业绩短期承压，AI大潮下的3C%2b半导体设备空间广阔

[225] 斯达半导 (603290) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：119.26
    EPS：2.12(2024)  预测：2.16(2025) 2.91(2026) 3.81(2027)
    标题：斯达半导(603290)低毛利产品和高研发投入拖累利润

[226] 华厦眼科 (301267) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：24.50
    EPS：0.51(2024)  预测：--(2025) --(2026) --(2027)
    标题：华厦眼科(301267)3Q25业绩符合预期，人才团队持续建设

[227] 保隆科技 (603197) - 国信证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.44(2024)  预测：1.43(2025) 1.85(2026) 2.67(2027)
    标题：保隆科技(603197)毛利率环比逐步修复，智能悬架新业务布局加速

[228] 华锐精密 (688059) - 西南证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.73(2024)  预测：2.16(2025) 2.80(2026) 3.66(2027)
    标题：华锐精密(688059)2025年三季报点评：受益于提价以及下游补库，Q3业绩高增

[229] 泓博医药 (301230) - 太平洋证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.33(2025) 0.46(2026) 0.71(2027)
    标题：泓博医药(301230)Q3收入实现稳健增长，利润率同比明显改善

[230] 柯力传感 (603662) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：106.92
    EPS：0.92(2024)  预测：1.18(2025) 1.32(2026) 1.54(2027)
    标题：柯力传感(603662)Q3毛利率与净利率依然维持高位

[231] 苏农银行 (603323) - 国信证券
    报告日期：2025-10-30
    评级：中性 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.15(2025) 1.25(2026) 1.36(2027)
    标题：苏农银行(603323)2025年三季报点评：业绩平稳增长，规模扩张提速

[232] 三星医疗 (601567) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：32.00
    EPS：1.6(2024)  预测：--(2025) --(2026) --(2027)
    标题：三星医疗(601567)在手订单支撑收入转化，国内电表迎来拐点

[233] 中国重汽 (000951) - 西南证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.32(2025) 1.76(2026) 2.14(2027)
    标题：中国重汽(000951)2025年三季报点评：Q3营收／利润快速增长，出口优势持续巩固

[234] 亚翔集成 (603929) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：64.65
    EPS：2.98(2024)  预测：3.46(2025) 4.31(2026) 5.46(2027)
    标题：亚翔集成(603929)25Q3利润率大幅提升

[235] 江河集团 (601886) - 国盛证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.61(2025) 0.65(2026) 0.70(2027)
    标题：江河集团(601886)Q3业绩稳健符合预期，高股息“类债”价值凸显

[236] 中国核电 (601985) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：10.78
    EPS：0.463(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国核电(601985)新能源业务持续承压，3Q25业绩不及预期

[237] 欧派家居 (603833) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.12(2025) 4.49(2026) 4.74(2027)
    标题：欧派家居(603833)短期业绩仍承压，静待行业需求改善

[238] 佩蒂股份 (300673) - 方正证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.65(2025) 0.80(2026) 0.97(2027)
    标题：佩蒂股份(300673)公司点评报告：海外有所拖累，主粮产能落地未来可期

[239] 厦门钨业 (600549) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：47.61
    EPS：1.2094(2024)  预测：--(2025) --(2026) --(2027)
    标题：厦门钨业(600549)钨钼板块增速亮眼，3Q25净利润创历史新高

[240] 海信视像 (600060) - 方正证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.95(2025) 2.15(2026) 2.36(2027)
    标题：海信视像(600060)公司点评报告：收入稳健盈利提升，关注mini+LED渗透与外销突破

[241] 嵘泰股份 (605133) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：50.00
    EPS：0.89(2024)  预测：--(2025) --(2026) --(2027)
    标题：嵘泰股份(605133)营收再创单季新高；打造机器人平台型公司

[242] 贵州茅台 (600519) - 太平洋证券
    报告日期：2025-10-30
    评级：增持 (调低)  目标价：--
    EPS：68.64(2024)  预测：72.89(2025) 76.93(2026) 80.79(2027)
    标题：贵州茅台(600519)Q3主动降速，奠定健康发展基石

[243] 晶品特装 (688084) - 国投证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：121.50
    EPS：-0.76(2024)  预测：0.30(2025) 0.92(2026) 1.49(2027)
    标题：晶品特装(688084)3Q25同环比明显改善，喜迎业绩拐点

[244] 峰岹科技 (688279) - 华泰证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：264.10
    EPS：2.41(2024)  预测：2.08(2025) 3.05(2026) 4.20(2027)
    标题：峰岹科技(688279)工业／汽车保持高增，小家电增速放缓

[245] 中微公司 (688012) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：331.00
    EPS：2.61(2024)  预测：--(2025) --(2026) --(2027)
    标题：中微公司(688012)合同负债环比高增，薄膜新产品逐步导入市场

[246] 华峰测控 (688200) - 国投证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：256.22
    EPS：2.47(2024)  预测：3.42(2025) 4.38(2026) 5.47(2027)
    标题：华峰测控(688200)三大产品线协同发力，业绩实现高速增长

[247] 中国国航 (601111) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.05(2025) 0.44(2026) 0.66(2027)
    标题：中国国航(601111)公司点评：Q3收益水平下降，业绩小幅下滑

[248] 江航装备 (688586) - 国金证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.13(2025) 0.19(2026) 0.26(2027)
    标题：江航装备(688586)经营业绩阶段性承压，看好大飞机、无人反无业务拓展

[249] 艾罗能源 (688717) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：80.00
    EPS：1.27(2024)  预测：--(2025) --(2026) --(2027)
    标题：艾罗能源(688717)3Q25业绩低于预期，看好工商储前景

[250] 奥翔药业 (603229) - 太平洋证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.29(2025) 0.35(2026) 0.46(2027)
    标题：奥翔药业(603229)Q3收入同比下滑，高研发投入影响利润表现

[251] 安井食品 (603345) - 西南证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.29(2025) 4.74(2026) 5.27(2027)
    标题：安井食品(603345)2025年三季报点评：25Q3收入稳健，盈利能力稳中有进

[252] 梅花生物 (600873) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：13.70
    EPS：0.94(2024)  预测：--(2025) --(2026) --(2027)
    标题：梅花生物(600873)氨基酸价格回落影响单季度业绩，关注出海进展

[253] 银轮股份 (002126) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：45.50
    EPS：0.96(2024)  预测：--(2025) --(2026) --(2027)
    标题：银轮股份(002126)3Q25盈利稳健，液冷与机器人打开成长空间

[254] 宁波银行 (002142) - 东兴证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.46(2025) 4.88(2026) 5.37(2027)
    标题：宁波银行(002142_SZ)：营收利润增速小幅提升，资产质量稳中向好

[255] 洽洽食品 (002557) - 东兴证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：1.676(2024)  预测：0.91(2025) 1.44(2026) 1.62(2027)
    标题：洽洽食品(002557_SZ)：成本压力较大，期待明年改善

[256] 盐津铺子 (002847) - 东兴证券
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：--
    EPS：2.36(2024)  预测：3.02(2025) 3.70(2026) 4.37(2027)
    标题：盐津铺子(002847_SZ)：大单品维持高增，渠道调整效率进一步提升

[257] 晶盛机电 (300316) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：45.82
    EPS：1.92(2024)  预测：--(2025) --(2026) --(2027)
    标题：晶盛机电(300316)3Q盈利能力好转，关注碳化硅衬底技术进展

[258] 中国核电 (601985) - 开源证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.45(2025) 0.48(2026) 0.54(2027)
    标题：中国核电(601985)公司信息更新报告：核电主业经营稳健，新能源业务利润不及预期

[259] 光迅科技 (002281) - 长江证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.20(2025) 1.52(2026) 1.99(2027)
    标题：光迅科技(002281)毛利率环比大幅回升，Q3业绩强劲增长

[260] 杰克科技 (603337) - 中金公司
    报告日期：2025-10-30
    评级：增持 (维持)  目标价：52.00
    EPS：1.76(2024)  预测：--(2025) --(2026) --(2027)
    标题：杰克科技(603337)3Q25业绩符合我们预期，研发与全球化布局夯实增长根基

[261] 柳    工 (000528) - 长江证券
    报告日期：2025-10-30
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：0.81(2025) 1.09(2026) 1.46(2027)
    标题：柳工(000528)25Q3业绩点评：国内外土方机械周期向上，减值计提后有望轻装上阵

