===============================
通达信价值分析_个股投资评级 - 2025-10-29
===============================
获取时间：2025-10-29 19:22:38
数据条数：38条

===============================
详细数据
===============================

[1] 奥海科技 (002993) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.68(2024)  预测：2.13(2025) 2.90(2026) 3.85(2027)
    标题：奥海科技(002993)2025年三季报点评：业绩稳健增长，数据中心电源加速落地

[2] 大洋电机 (002249) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.47(2025) 0.56(2026) 0.67(2027)
    标题：大洋电机(002249)盈利能力持续修复，新兴业务打开成长空间

[3] 百润股份 (002568) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.70(2025) 0.84(2026) 0.96(2027)
    标题：百润股份(002568)环比略改善，期待再发力

[4] 浙江美大 (002677) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.04(2025) 0.05(2026) 0.05(2027)
    标题：浙江美大(002677)收入持续承压，公司盈利能力下滑

[5] 甘源食品 (002991) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.74(2025) 3.66(2026) 4.27(2027)
    标题：甘源食品(002991)收入逐季改善，利润降幅收窄

[6] 安孚科技 (603031) - 国盛证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.8(2024)  预测：1.06(2025) 1.60(2026) 1.74(2027)
    标题：安孚科技(603031)业务结构调整下收入增速放缓，盈利水平有所提升

[7] 海信家电 (000921) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：31.20
    EPS：2.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：海信家电(000921)3Q25业绩低于预期，内销白电盈利承压

[8] 陕西能源 (001286) - 信达证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.79(2025) 0.96(2026) 1.06(2027)
    标题：陕西能源(001286)短期需求好转助力业绩大幅改善，在建产能如期推进未来可期

[9] 新 和 成 (002001) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：30.35
    EPS：1.91(2024)  预测：--(2025) --(2026) --(2027)
    标题：新和成(002001)业绩略超预期，尼龙新材料项目将驱动成长

[10] 伟星股份 (002003) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.57(2025) 0.65(2026) 0.72(2027)
    标题：伟星股份(002003)短期接单表现平稳，2025Q3利润小幅增长

[11] 华帝股份 (002035) - 天风证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.5822(2024)  预测：0.52(2025) 0.62(2026) 0.70(2027)
    标题：华帝股份(002035)收入承压，盈利质量逆势提升

[12] 银轮股份 (002126) - 东方证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：44.46
    EPS：0.96(2024)  预测：1.14(2025) 1.51(2026) 1.93(2027)
    标题：银轮股份(002126)毛利率环比改善，液冷、机器人及海外业务是盈利增长点

[13] 巨人网络 (002558) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：48.70
    EPS：0.78(2024)  预测：--(2025) --(2026) --(2027)
    标题：巨人网络(002558)《超自然》流水强劲趋势不改，递延节奏短暂影响Q3

[14] 南网能源 (003035) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：6.00
    EPS：-0.02(2024)  预测：--(2025) --(2026) --(2027)
    标题：南网能源(003035)3Q25业绩符合预期，生物质拖累基本结束

[15] 双林股份 (300100) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：54.20
    EPS：1.25(2024)  预测：--(2025) --(2026) --(2027)
    标题：双林股份(300100)业绩符合预期；机器人业务逐步迈入兑现期

[16] 金雷股份 (300443) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.5363(2024)  预测：1.34(2025) 1.76(2026) 2.13(2027)
    标题：金雷股份(300443)出货延续高增，盈利持续改善

[17] 金银河 (300619) - 东兴证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：-0.603(2024)  预测：0.45(2025) 5.85(2026) 10.40(2027)
    标题：金银河(300619_SZ)：公司或已正式进入强业绩弹性的高速增长期

[18] 迈为股份 (300751) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.32(2024)  预测：3.17(2025) 2.53(2026) 2.96(2027)
    标题：迈为股份(300751)业绩符合预期，高效光伏技术与半导体设备构筑成长双引擎

[19] 仙乐健康 (300791) - 国盛证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.3916(2024)  预测：1.21(2025) 1.53(2026) 1.81(2027)
    标题：仙乐健康(300791)环比加速，业绩亮眼

[20] 卡倍亿 (300863) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：52.75
    EPS：1.3(2024)  预测：--(2025) --(2026) --(2027)
    标题：卡倍亿(300863)汽车线缆收入稳增；继续推进人形机器人布局

[21] 赛维时代 (301381) - 信达证券
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：--
    EPS：0.5351(2024)  预测：0.85(2025) 1.38(2026) 1.71(2027)
    标题：赛维时代(301381)服饰品类持续增长，非服业务拖累有望收窄

[22] 华电国际 (600027) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：7.32
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：华电国际(600027)三季度符合预期，火电业绩扎实、投资收益承压

[23] 云天化 (600096) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：33.00
    EPS：2.9073(2024)  预测：--(2025) --(2026) --(2027)
    标题：云天化(600096)业绩符合预期，磷肥出口助力3Q25利润增厚

[24] 瀚蓝环境 (600323) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.04(2024)  预测：2.46(2025) 2.74(2026) 2.99(2027)
    标题：瀚蓝环境(600323)业绩快速增长，粤丰并购&降本增效共促高质量发展

[25] 晋控煤业 (601001) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：16.00
    EPS：1.68(2024)  预测：--(2025) --(2026) --(2027)
    标题：晋控煤业(601001)Q3业绩环比修复，关注潘家窑资产进度

[26] 赛轮轮胎 (601058) - 信达证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.19(2025) 1.46(2026) 1.77(2027)
    标题：赛轮轮胎(601058)单季营收破百亿，全球化扬帆正当时

[27] 中国平安 (601318) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：74.40
    EPS：7.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国平安(601318)蓄势而上-3Q25业绩回顾

[28] 中国平安 (601318) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：7.84(2025) 8.64(2026) 9.79(2027)
    标题：中国平安(601318)2025年三季报点评：Q3单季净利润与NBV高增，综合投资收益率明显提升

[29] 福莱特 (601865) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.44(2025) 0.71(2026) 0.93(2027)
    标题：福莱特(601865)2025年三季报点评：Q3出货环比高增，业绩超预期

[30] 常熟汽饰 (603035) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：20.00
    EPS：1.12(2024)  预测：--(2025) --(2026) --(2027)
    标题：常熟汽饰(603035)3Q25受益于新能源客户放量，布局传感器业务

[31] 吉比特 (603444) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：677.00
    EPS：13.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：吉比特(603444)《杖剑》境内外亮眼驱动高增长，关注流水持续性及《九牧之野》

[32] 豪威集团 (603501) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.90(2025) 5.24(2026) 6.22(2027)
    标题：豪威集团(603501)25Q3营收及扣非归母均创新高，CIS龙头行稳致远

[33] 兆易创新 (603986) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.19(2025) 2.91(2026) 3.57(2027)
    标题：兆易创新(603986)25Q3利润同环比高增，利基产品全面涨价

[34] 洛阳钼业 (603993) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.88(2025) 1.19(2026) 1.39(2027)
    标题：洛阳钼业(603993)2025三季报点评：铜钴矿山表现优异，金属价格提升带动公司业绩上行

[35] 金山办公 (688111) - 东兴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：3.92(2025) 4.81(2026) 6.08(2027)
    标题：金山办公(688111_SH)：受益信创复苏，WPS软件业务增速超预期

[36] 隆达股份 (688231) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.45(2025) 0.67(2026) 0.91(2027)
    标题：隆达股份(688231)Q3业绩超预期，坚定国际化布局

[37] 聚和材料 (688503) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.77(2024)  预测：1.46(2025) 2.08(2026) 2.68(2027)
    标题：聚和材料(688503)2025第三季报点评：银浆市占率保持高位，拓展半导体外延

[38] 北新建材 (000786) - 东兴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.159(2024)  预测：1.93(2025) 2.12(2026) 2.44(2027)
    标题：北新建材（000786_SZ）：优化夯实发展基础

