===============================
通达信价值分析_个股投资评级 - 2025-10-12
===============================
获取时间：2025-11-20 19:23:08
数据条数：3条

===============================
详细数据
===============================

[1] 指南针 (300803) - 太平洋证券
    报告日期：2025-10-12
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.54(2025) 0.74(2026) 0.97(2027)
    标题：指南针(300803)2025年中报点评，充分受益市场回暖，加速构建“一体两翼”格局

[2] 国光电气 (688776) - 华鑫证券
    报告日期：2025-10-12
    评级：增持 (首次)  目标价：--
    EPS：0.43(2024)  预测：0.97(2025) 1.30(2026) 1.63(2027)
    标题：国光电气(688776)公司动态研究报告：短期业绩承压，可控核聚变业务成长空间广阔

[3] 协鑫集成 (002506) - 太平洋证券
    报告日期：2025-10-12
    评级：买入 (维持)  目标价：--
    EPS：0.012(2024)  预测：-0.07(2025) 0.04(2026) 0.07(2027)
    标题：协鑫集成(002506)2025年中报点评：出货保持行业前列，2025年上半年盈利承压

