===============================
通达信价值分析_个股投资评级 - 2025-10-25
===============================
获取时间：2025-11-20 19:23:08
数据条数：10条

===============================
详细数据
===============================

[1] 南钢股份 (600282) - 国盛证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：0.3667(2024)  预测：0.48(2025) 0.52(2026) 0.57(2027)
    标题：南钢股份(600282)季度扣非净利创三年新高

[2] 新集能源 (601918) - 国盛证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：0.924(2024)  预测：0.93(2025) 0.94(2026) 1.00(2027)
    标题：新集能源(601918)煤、电业务环比修复，业绩略超预期

[3] 东鹏饮料 (605499) - 国盛证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.61(2025) 11.28(2026) 13.67(2027)
    标题：东鹏饮料(605499)利润超预期，成长强势能

[4] 长城汽车 (601633) - 东吴证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.39(2025) 2.03(2026) 2.58(2027)
    标题：长城汽车(601633)2025年三季报点评：业绩受报废税返还确认节奏干扰，新品周期仍强势

[5] 藏格矿业 (000408) - 国盛证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：2.30(2025) 3.77(2026) 4.50(2027)
    标题：藏格矿业(000408)三季度业绩符合预期，巨龙二期投产在即

[6] 中信特钢 (000708) - 国盛证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.18(2025) 1.29(2026) 1.36(2027)
    标题：中信特钢(000708)季度业绩持续改善

[7] 东山精密 (002384) - 国盛证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：1.20(2025) 3.30(2026) 4.37(2027)
    标题：东山精密(002384)前三季度稳中有增，静待AI+PCB+光通信双翼齐飞

[8] 常宝股份 (002478) - 国盛证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.64(2025) 0.74(2026) 0.84(2027)
    标题：常宝股份(002478)季度扣非业绩改善，特材项目持续推进

[9] 蒙娜丽莎 (002918) - 国盛证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.28(2025) 0.36(2026) 0.46(2027)
    标题：蒙娜丽莎(002918)需求压力仍在，盈利持续改善

[10] 东方财富 (300059) - 东吴证券
    报告日期：2025-10-25
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.80(2025) 0.95(2026) 1.13(2027)
    标题：东方财富(300059)2025年三季报点评：经纪及两融稳健增长，固收波动影响自营收益下滑

