===============================
通达信价值分析_个股投资评级 - 2025-10-31
===============================
获取时间：2025-11-10 19:22:49
数据条数：104条

===============================
详细数据
===============================

[1] 天域生物 (603717) - 西南证券
    报告日期：2025-10-31
    评级：未知 (未知)  目标价：--
    EPS：-0.37(2024)  预测：-0.18(2025) 0.08(2026) 0.67(2027)
    标题：天域生物(603717)2025年三季报点评：新旧动能转换，挑战与机遇并存

[2] 永泰能源 (600157) - 开源证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.0705(2024)  预测：0.03(2025) 0.05(2026) 0.07(2027)
    标题：永泰能源(600157)公司信息更新报告：电力表现亮眼，海则滩煤矿和储能贡献成长

[3] 福田汽车 (600166) - 中信建投
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.17(2025) 0.22(2026) 0.28(2027)
    标题：福田汽车(600166)Q3主业经营稳健，福戴影响消除后报表加速修复

[4] 昊华科技 (600378) - 国海证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.9531(2024)  预测：1.43(2025) 1.69(2026) 1.94(2027)
    标题：昊华科技(600378)HFCs配额国内领先，2025Q3单季度归母净利润同环比上涨

[5] 思源电气 (002028) - 华龙证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.45(2025) 4.63(2026) 6.16(2027)
    标题：思源电气(002028)2025年三季报点评报告：海外市场增长迅猛，盈利能力不断提升

[6] 南京银行 (601009) - 东方证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：11.99
    EPS：1.83(2024)  预测：1.68(2025) 1.82(2026) 1.97(2027)
    标题：南京银行(601009)25Q3财报点评：利息净收入延续强势表现，拨贷比环比持平

[7] 桐昆股份 (601233) - 开源证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.85(2025) 1.52(2026) 1.78(2027)
    标题：桐昆股份(601233)公司信息更新报告：PTA盈利下滑拖累Q3业绩，看好PTA触底反弹

[8] 平煤股份 (601666) - 开源证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.9616(2024)  预测：0.25(2025) 0.49(2026) 0.61(2027)
    标题：平煤股份(601666)公司信息更新报告：煤价下跌致业绩承压，集团重组打开成长空间

[9] 华泰证券 (601688) - 开源证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.86(2025) 2.40(2026) 2.78(2027)
    标题：华泰证券(601688)2025三季报点评：业绩超预期，综合实力行业领先

[10] 广汇能源 (600256) - 开源证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.30(2025) 0.50(2026) 0.55(2027)
    标题：广汇能源(600256)公司信息更新报告：单季业绩或已触底，关注煤矿和油气成长

[11] 山煤国际 (600546) - 开源证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：0.77(2025) 0.90(2026) 1.01(2027)
    标题：山煤国际(600546)公司信息更新报告：Q3利润总额环比大增，去库致销量大增

[12] 上海电影 (601595) - 开源证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.50(2025) 0.60(2026) 0.71(2027)
    标题：上海电影(601595)公司信息更新报告：Q3业绩高增，“储备IP+AI”驱动长期成长

[13] 丸美生物 (603983) - 开源证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.00(2025) 1.30(2026) 1.66(2027)
    标题：丸美生物(603983)公司信息更新报告：2025Q3业绩亮眼，多赛道布局有望驱动业绩增长

[14] 石头科技 (688169) - 开源证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：10.77(2024)  预测：5.90(2025) 9.18(2026) 12.12(2027)
    标题：石头科技(688169)公司信息更新报告：2025Q3收入延续高增，扣非净利率环比改善

[15] 卓越新能 (688196) - 开源证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：2.00(2025) 3.55(2026) 5.57(2027)
    标题：卓越新能(688196)公司信息更新报告：Q3盈利同环比增长，新项目落地或推动公司成长

[16] 五新隧装 (920174) - 开源证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.07(2025) 1.57(2026) 1.95(2027)
    标题：五新隧装(920174)北交所信息更新：前三季度矿山水电持续增长、增发审议通过，2025Q1-3营收5.84亿元

[17] 路斯股份 (920419) - 开源证券
    报告日期：2025-10-31
    评级：增持 (调低)  目标价：--
    EPS：0.76(2024)  预测：0.66(2025) 0.78(2026) 0.90(2027)
    标题：路斯股份(920419)北交所信息更新：双品牌增强品牌影响力，美国、东南亚等海外市场潜力大

[18] 同力股份 (920599) - 开源证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.7851(2024)  预测：1.85(2025) 2.12(2026) 2.33(2027)
    标题：同力股份(920599)北交所信息更新：新能源+无人矿卡赋能盈利能力，2025Q3末合同负债1.71亿在手订单饱满

[19] 五 粮 液 (000858) - 国信证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.61(2025) 6.66(2026) 7.18(2027)
    标题：五粮液(000858)2025Q3经营加速调整，中期分红规划提振信心

[20] 森马服饰 (002563) - 国盛证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.34(2025) 0.42(2026) 0.47(2027)
    标题：森马服饰(002563)2025Q3收入提速增长，归母净利润同比转正

[21] 紫光股份 (000938) - 国金证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.5498(2024)  预测：0.63(2025) 0.97(2026) 1.30(2027)
    标题：紫光股份(000938)政企、国际业务驱动营收增长，有望在scale-up域取得突破

[22] 四川路桥 (600039) - 国盛证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.92(2025) 1.04(2026) 1.15(2027)
    标题：四川路桥(600039)Q3业绩大增60%超预期，现金流创历史同期新高

[23] 海螺水泥 (600585) - 平安证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.76(2025) 1.95(2026) 2.09(2027)
    标题：海螺水泥(600585)公司季报点评：Q3业绩增长平稳，关注反内卷进展

[24] 淮北矿业 (600985) - 国盛证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：0.60(2025) 1.10(2026) 1.24(2027)
    标题：淮北矿业(600985)量价齐跌拖累业绩，看好Q4业绩边际修复

[25] 旺能环境 (002034) - 方正证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.58(2025) 1.66(2026) 1.79(2027)
    标题：旺能环境(002034)公司点评报告：业绩持续增长，资源化与供热驱动盈利能力提升

[26] 中国建筑 (601668) - 国盛证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.13(2025) 1.15(2026) 1.17(2027)
    标题：中国建筑(601668)Q3业绩有所承压，地产销售明显加速

[27] 拓普集团 (601689) - 国盛证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：1.77(2025) 2.18(2026) 2.62(2027)
    标题：拓普集团(601689)推进全球化布局，前瞻卡位机器人、液冷等业务

[28] 立讯精密 (002475) - 国投证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：79.52
    EPS：1.86(2024)  预测：2.29(2025) 2.84(2026) 3.27(2027)
    标题：立讯精密(002475)研发转化构筑护城河，三大板块协同与全球化共铸高增长

[29] 立讯精密 (002475) - 华安证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.33(2025) 2.92(2026) 3.42(2027)
    标题：立讯精密(002475)内生外延，多维并举

[30] 恺英网络 (002517) - 国投证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：29.75
    EPS：0.77(2024)  预测：1.01(2025) 1.19(2026) 1.31(2027)
    标题：恺英网络(002517)传奇盒子贡献增量，新游储备丰富

[31] 国信证券 (002736) - 方正证券
    报告日期：2025-10-31
    评级：买入 (调高)  目标价：--
    EPS：0.72(2024)  预测：1.05(2025) 1.17(2026) 1.22(2027)
    标题：国信证券(002736)9M25业绩点评：经纪增速领先行业、ROE突出，投资收益延续高增

[32] 汤臣倍健 (300146) - 方正证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.46(2025) 0.53(2026) 0.59(2027)
    标题：汤臣倍健(300146)公司点评报告：收入端表现逐季改善，期待经营层面持续向好

[33] 科伦药业 (002422) - 西南证券
    报告日期：2025-10-31
    评级：未知 (未知)  目标价：--
    EPS：1.86(2024)  预测：0.98(2025) 1.28(2026) 1.51(2027)
    标题：科伦药业(002422)2025年三季报点评：业绩短期承压，静待创新兑现

[34] 贝达药业 (300558) - 华安证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.39(2025) 1.75(2026) 2.13(2027)
    标题：贝达药业(300558)恩沙替尼国际化顺利，生态合作硕果累累

[35] 广和通 (300638) - 国金证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.58(2025) 0.83(2026) 1.01(2027)
    标题：广和通(300638)盈利能力环比修复，AI终端+机器人业务驱动业绩增长

[36] 旭光电子 (600353) - 方正证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.1228(2024)  预测：0.19(2025) 0.27(2026) 0.37(2027)
    标题：旭光电子(600353)公司点评报告：核心技术构建坚实壁垒，多赛道进展顺利保证业绩持续增长

[37] 新大正 (002968) - 西南证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.53(2025) 0.62(2026) 0.73(2027)
    标题：新大正(002968)2025三季报点评：主动优化业务结构见效，并购切入IFM蓝海

[38] 水晶光电 (002273) - 财信证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.86(2025) 1.05(2026) 1.25(2027)
    标题：水晶光电(002273)2025年三季报点评：业绩稳健增长，多线协同发力

[39] 国投电力 (600886) - 招商证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.8669(2024)  预测：0.89(2025) 0.93(2026) 1.01(2027)
    标题：国投电力(600886)Q3电量承压，业绩符合预期

[40] 财通证券 (601108) - 方正证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.60(2025) 0.65(2026) 0.68(2027)
    标题：财通证券(601108)9M25业绩点评：单季利润高增，经纪、投资表现亮眼

[41] 常熟银行 (601128) - 方正证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.42(2025) 1.59(2026) 1.75(2027)
    标题：常熟银行(601128)常熟银行9M25业绩点评：规模扩张提速，业绩维持高增

[42] 重庆水务 (601158) - 方正证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.18(2025) 0.19(2026) 0.19(2027)
    标题：重庆水务(601158)公司点评报告：业绩稳健增长，水价改革与资产整合驱动长期价值提升

[43] 中国国贸 (600007) - 西南证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.29(2025) 1.32(2026) 1.34(2027)
    标题：中国国贸(600007)2025三季报点评：公寓业务表现亮眼，核心资产韧性犹存

[44] 太极集团 (600129) - 西南证券
    报告日期：2025-10-31
    评级：未知 (未知)  目标价：--
    EPS：0.05(2024)  预测：0.84(2025) 1.11(2026) 1.29(2027)
    标题：太极集团(600129)2025年三季报点评：消化药Q3增幅亮眼，持续优化渠道库存

[45] 玲珑轮胎 (601966) - 方正证券
    报告日期：2025-10-31
    评级：增持 (首次)  目标价：--
    EPS：1.2(2024)  预测：1.08(2025) 1.36(2026) 1.96(2027)
    标题：玲珑轮胎(601966)公司点评报告：产销规模稳步增长，落子巴西“7+5”全球化布局再进一步

[46] 中国核电 (601985) - 招商证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.46(2025) 0.51(2026) 0.57(2027)
    标题：中国核电(601985)核电业绩稳健增长，新能源板块承压

[47] 中信银行 (601998) - 方正证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.30(2025) 1.35(2026) 1.41(2027)
    标题：中信银行(601998)中信银行9M25业绩点评：业绩增速平稳，贷款结构调优

[48] 公牛集团 (603195) - 国金证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：3.31(2024)  预测：2.18(2025) 2.32(2026) 2.48(2027)
    标题：公牛集团(603195)业绩短期承压，期待新业务+海外贡献新动能

[49] 保隆科技 (603197) - 东海证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.44(2024)  预测：1.63(2025) 2.14(2026) 2.72(2027)
    标题：保隆科技(603197)公司简评报告：2025Q3毛利率环比修复，业绩静待Q4订单释放

[50] 泸州老窖 (000568) - 国金证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：8.28(2025) 9.19(2026) 10.47(2027)
    标题：泸州老窖(000568)表观持续降速，产品矩阵轮动发力

[51] 金晶科技 (600586) - 西南证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.04(2024)  预测：-0.23(2025) 0.28(2026) 0.34(2027)
    标题：金晶科技(600586)2025年三季报点评：建筑玻璃需求疲弱，TCO玻璃未来可期

[52] 五 粮 液 (000858) - 国金证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.49(2025) 6.85(2026) 7.66(2027)
    标题：五粮液(000858)主动降速去化包袱，中期分红落地股息具备支撑

[53] 百龙创园 (605016) - 方正证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.86(2025) 1.11(2026) 1.44(2027)
    标题：百龙创园(605016)公司点评报告：25Q3盈利能力显著提升，持续成长可期

[54] 洋河股份 (002304) - 国金证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：4.4299(2024)  预测：2.44(2025) 2.63(2026) 2.97(2027)
    标题：洋河股份(002304)底部仍有调整，关注渠道面貌修复

[55] 迈威生物 (688062) - 国投证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：54.40
    EPS：-2.61(2024)  预测：-1.69(2025) -1.55(2026) -0.43(2027)
    标题：迈威生物-U(688062)BD持续兑现，创新管线快速推进

[56] 涪陵榨菜 (002507) - 东兴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：16.33
    EPS：0.69(2024)  预测：0.71(2025) 0.77(2026) 0.81(2027)
    标题：涪陵榨菜(002507_SZ)：改革红利释放，收入增长动能持续

[57] 森马服饰 (002563) - 招商证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.35(2025) 0.40(2026) 0.45(2027)
    标题：森马服饰(002563)25Q3业绩回暖，费用控制良好

[58] 领益智造 (002600) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：19.98
    EPS：0.25(2024)  预测：0.34(2025) 0.44(2026) --(2027)
    标题：领益智造(002600)3Q业绩表现亮眼，“人眼折服”布局全面

[59] 中矿资源 (002738) - 东兴证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.0498(2024)  预测：0.78(2025) 2.03(2026) 3.25(2027)
    标题：中矿资源(002738_SZ)：三条增长曲线稳步推进，锂业务回暖推动公司业绩改善

[60] 特锐德 (300001) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：35.24
    EPS：0.89(2024)  预测：--(2025) --(2026) --(2027)
    标题：特锐德(300001)3Q25业绩符合预期，积极布局AIDC新技术

[61] 菲利华 (300395) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：85.90
    EPS：0.605(2024)  预测：--(2025) --(2026) --(2027)
    标题：菲利华(300395)3Q净利同增80%，石英电子布打开成长空间

[62] 百普赛斯 (301080) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：72.00
    EPS：1.0319(2024)  预测：--(2025) --(2026) --(2027)
    标题：百普赛斯(301080)1-3Q25业绩符合预期，拟启动赴港上市

[63] 百普赛斯 (301080) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.0319(2024)  预测：1.10(2025) 1.62(2026) 1.99(2027)
    标题：百普赛斯(301080)2025三季报点评：业绩持续高增长，启动赴港上市

[64] 浦发银行 (600000) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：16.06
    EPS：1.36(2024)  预测：--(2025) --(2026) --(2027)
    标题：浦发银行(600000)利润延续高增

[65] 海澜之家 (600398) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：7.78
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：海澜之家(600398)3Q主业稳健增长，京东奥莱谨慎计提存货减值

[66] 海尔智家 (600690) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：34.73
    EPS：2.02(2024)  预测：--(2025) --(2026) --(2027)
    标题：海尔智家(600690)空调产业竞争力提升，全球市场稳健经营

[67] 通策医疗 (600763) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：53.20
    EPS：1.12(2024)  预测：1.23(2025) 1.30(2026) --(2027)
    标题：通策医疗(600763)业绩符合预期，紫金港总院运营良好

[68] 水井坊 (600779) - 国金证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：2.7607(2024)  预测：1.02(2025) 1.25(2026) 1.68(2027)
    标题：水井坊(600779)业绩延续出清，控货维稳价值链

[69] 伊利股份 (600887) - 东兴证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.80(2025) 1.94(2026) 2.06(2027)
    标题：伊利股份(600887_SH)：夯实基础，静待走出低谷

[70] 中国海油 (600938) - 华安证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：2.82(2025) 2.93(2026) 3.09(2027)
    标题：中国海油(600938)25Q3业绩符合预期，巩固成本竞争力

[71] 隆基绿能 (601012) - 国金证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：-1.14(2024)  预测：-0.49(2025) 0.58(2026) 0.82(2027)
    标题：隆基绿能(601012)盈利能力改善，BC+2.0产销量快速增长

[72] 常熟银行 (601128) - 东兴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.30(2025) 1.47(2026) 1.65(2027)
    标题：常熟银行(601128_SH)：信贷投放边际改善，息差降幅收窄

[73] 亚虹医药 (688176) - 西南证券
    报告日期：2025-10-31
    评级：未知 (未知)  目标价：--
    EPS：-0.68(2024)  预测：-0.75(2025) -0.76(2026) -0.76(2027)
    标题：亚虹医药-U(688176)2025年三季报点评：业绩符合预期，收入持续攀升

[74] 邮储银行 (601658) - 东兴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.73(2025) 0.75(2026) 0.78(2027)
    标题：邮储银行(601658_SH)：扩表保持积极，非息高增支撑盈利增速稳定

[75] 中国核电 (601985) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.49(2025) 0.51(2026) 0.56(2027)
    标题：中国核电(601985)2025年三季报点评：核心聚焦核电，核电归母净利润同增3%

[76] 公牛集团 (603195) - 信达证券
    报告日期：2025-10-31
    评级：未知 (未知)  目标价：--
    EPS：3.31(2024)  预测：2.23(2025) 2.47(2026) 2.79(2027)
    标题：公牛集团(603195)公司点评报告：经营下滑收敛，新业务&出海持续增长

[77] 日月股份 (603218) - 中金公司
    报告日期：2025-10-31
    评级：未知 (未知)  目标价：16.77
    EPS：0.61(2024)  预测：--(2025) --(2026) --(2027)
    标题：日月股份(603218)3Q25业绩略低于市场预期，利润率呈现提升

[78] 格力电器 (000651) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：5.83(2024)  预测：5.21(2025) 5.68(2026) 6.11(2027)
    标题：格力电器(000651)2025Q3净利率持续提升，收入业绩短期承压

[79] 今世缘 (603369) - 国金证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.20(2025) 2.44(2026) 2.86(2027)
    标题：今世缘(603369)持续释压去库，省内势能仍在积蓄

[80] 冰轮环境 (000811) - 方正证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.69(2025) 0.84(2026) 0.97(2027)
    标题：冰轮环境(000811)公司点评报告：基本面持续改善，关注后续业绩增长潜力

[81] 锦泓集团 (603518) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：9.53
    EPS：0.89(2024)  预测：--(2025) --(2026) --(2027)
    标题：锦泓集团(603518)非经影响3Q利润，云锦及IP授权增长亮眼

[82] 仙鹤股份 (603733) - 国金证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.45(2025) 1.80(2026) 2.14(2027)
    标题：仙鹤股份(603733)Q3盈利环比改善明显，林浆纸布局优势逐步显现

[83] 北方华创 (002371) - 浙商证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：10.5725(2024)  预测：9.49(2025) 12.48(2026) 15.75(2027)
    标题：北方华创(002371)点评报告：25Q3业绩稳健增长，发布三年员工持股计划

[84] 巨人网络 (002558) - 太平洋证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.17(2025) 1.92(2026) 2.29(2027)
    标题：巨人网络(002558)2025Q3业绩高增，关注后续《超自然行动组》业绩释放

[85] 金域医学 (603882) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：36.62
    EPS：-0.82(2024)  预测：--(2025) --(2026) --(2027)
    标题：金域医学(603882)1-3Q25业绩符合预期，减值影响即将出清

[86] 吉祥航空 (603885) - 浙商证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.46(2025) 0.75(2026) 1.05(2027)
    标题：吉祥航空(603885)2025年三季报点评：发动机维修拖累盈利，关注飞机利用率回升

[87] 金诚信 (603979) - 东兴证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：2.57(2024)  预测：3.75(2025) 4.51(2026) 5.28(2027)
    标题：金诚信(603979_SH)：矿铜产量弹性释放，矿服业务稳定发展

[88] 皖通高速 (600012) - 浙商证券
    报告日期：2025-10-31
    评级：买入 (调高)  目标价：--
    EPS：1.0063(2024)  预测：1.14(2025) 1.20(2026) 1.10(2027)
    标题：皖通高速(600012)2025三季报点评：Q3归母净利润同比增长8%，业绩略超预期

[89] 方盛制药 (603998) - 信达证券
    报告日期：2025-10-31
    评级：未知 (未知)  目标价：--
    EPS：0.59(2024)  预测：0.72(2025) 0.86(2026) 1.09(2027)
    标题：方盛制药(603998)单Q3扣非归母净利润增速超36％，中药创新药研产销路线已打通

[90] 中微公司 (688012) - 国投证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：362.37
    EPS：2.61(2024)  预测：3.50(2025) 4.73(2026) 6.37(2027)
    标题：中微公司(688012)业绩高增态势稳固，90：1刻蚀机即将推向市场

[91] 北京人力 (600861) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.398(2024)  预测：2.01(2025) 1.91(2026) 2.07(2027)
    标题：北京人力(600861)25Q3点评：费用端持续优化，盈利能力显韧性

[92] 长江电力 (600900) - 招商证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.35(2025) 1.41(2026) 1.45(2027)
    标题：长江电力(600900)来水偏枯Q3业绩略承压，期待三峡满蓄带来的势能释放

[93] 兰剑智能 (688557) - 东兴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.1(2024)  预测：1.58(2025) 1.91(2026) 3.09(2027)
    标题：兰剑智能(688557_SH)：收入利润高增，布局具身智能和全球化

[94] 拓普集团 (601689) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：1.62(2025) 2.11(2026) 2.61(2027)
    标题：拓普集团(601689)特斯拉的Optimus时刻，Gen3剑指百万产能

[95] 凯莱英 (002821) - 财信证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.07(2025) 3.72(2026) 4.39(2027)
    标题：凯莱英(002821)新兴业务增长迅速，新签订单增长良好

[96] 广信股份 (603599) - 银河证券
    报告日期：2025-10-31
    评级：买入 (首次)  目标价：--
    EPS：0.86(2024)  预测：0.78(2025) 1.01(2026) 1.18(2027)
    标题：广信股份(603599)产业链纵深布局，长期成长可期

[97] 豪能股份 (603809) - 浙商证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.6335(2024)  预测：0.41(2025) 0.53(2026) 0.71(2027)
    标题：豪能股份(603809)点评报告：三季度收入稳步增长，机器人减速器全面布局

[98] 无锡振华 (605319) - 浙商证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.40(2025) 1.79(2026) 2.14(2027)
    标题：无锡振华(605319)点评报告：三季度利润增速较快，客户结构持续优化

[99] 澳华内镜 (688212) - 华金证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.06(2025) 0.64(2026) 0.97(2027)
    标题：澳华内镜(688212)业绩逐步改善，AQ-400新品有望贡献增量

[100] 海泰新光 (688677) - 华金证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.48(2025) 1.90(2026) 2.27(2027)
    标题：海泰新光(688677)海外产能调整逐步落地，三季度业绩表现亮眼

[101] 广发证券 (000776) - 开源证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.89(2025) 2.46(2026) 2.90(2027)
    标题：广发证券(000776)2025三季报点评：业绩超预期，H股小额增发对股价影响有限

[102] 恒顺醋业 (600305) - 西南证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.16(2025) 0.18(2026) 0.20(2027)
    标题：恒顺醋业(600305)2025年三季报点评：Q3主业维持稳健增速，盈利能力持续改善

[103] 招商蛇口 (001979) - 开源证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.47(2025) 0.55(2026) 0.61(2027)
    标题：招商蛇口(001979)公司信息更新报告：收入利润稳中有增，拿地强度同比提升

[104] 国信证券 (002736) - 开源证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：1.23(2025) 1.51(2026) 1.75(2027)
    标题：国信证券(002736)2025三季报点评：投资收益驱动业绩超预期，ROE领跑行业

