===============================
通达信价值分析_个股投资评级 - 2025-10-27
===============================
获取时间：2026-01-05 19:26:06
数据条数：369条

===============================
详细数据
===============================

[1] 腾远钴业 (301219) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.33(2024)  预测：3.94(2025) 4.96(2026) 5.77(2027)
    标题：腾远钴业(301219)业绩符合预期，看好钴业务盈利弹性

[2] 青岛啤酒 (600600) - 申万宏源
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.51(2025) 3.82(2026) 4.04(2027)
    标题：青岛啤酒(600600)中高端产品占比提升，成本红利延续

[3] 华新建材 (600801) - 财通证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.45(2025) 1.58(2026) 1.66(2027)
    标题：华新水泥(600801)海外业务加速兑现，Q3业绩改善显著

[4] 新集能源 (601918) - 东方财富
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.924(2024)  预测：0.79(2025) 0.80(2026) 0.95(2027)
    标题：新集能源(601918)财报点评：25Q3归母净利环比+43%，中长期成长可期

[5] 邦基科技 (603151) - 方正证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.2984(2024)  预测：0.89(2025) 0.99(2026) 1.01(2027)
    标题：邦基科技(603151)公司点评报告：Q3营收利润同比高增，饲料养猪有望双业齐进

[6] 中策橡胶 (603049) - 中泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：4.81(2024)  预测：4.92(2025) 6.31(2026) 6.86(2027)
    标题：中策橡胶(603049)25Q3业绩同比高增，重视25贸易变化后替配加速、26戴维斯双击机会

[7] 东方电子 (000682) - 中航证券
    报告日期：2025-10-27
    评级：买入 (首次)  目标价：--
    EPS：0.5101(2024)  预测：0.62(2025) 0.77(2026) 0.89(2027)
    标题：东方电子(000682)电网数智化设备领先者，受益于新型电力系统改造

[8] 绿发电力 (000537) - 银河证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.48(2025) 0.53(2026) 0.64(2027)
    标题：中绿电(000537)2025年三季报点评：国补回款提速助力现金流大增，多重因素压制业绩

[9] 杰克科技 (603337) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：2.01(2025) 2.37(2026) 2.80(2027)
    标题：杰克科技(603337)AI缝纫机发布，服装机器人前景广阔

[10] 东方电缆 (603606) - 诚通证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.22(2025) 2.93(2026) 3.44(2027)
    标题：东方电缆(603606)2025年三季报点评报告：三季度海缆业务交付加快，公司业绩环比增长显著

[11] 华东医药 (000963) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.0046(2024)  预测：2.30(2025) 2.59(2026) 2.84(2027)
    标题：华东医药(000963)工业板块增长提速，创新管线持续丰富

[12] 美亚光电 (002690) - 财信证券
    报告日期：2025-10-27
    评级：买入 (首次)  目标价：25.20
    EPS：0.7372(2024)  预测：0.84(2025) 0.95(2026) 1.07(2027)
    标题：美亚光电(002690)业绩提速增长，发布智能体矩阵新品

[13] 行动教育 (605098) - 方正证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：2.27(2024)  预测：2.52(2025) 2.82(2026) 3.12(2027)
    标题：行动教育(605098)公司点评报告：Q3利润显著增长，现金收款转正迎拐点，持续高分红

[14] 嘉友国际 (603871) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.18(2025) 1.58(2026) 1.98(2027)
    标题：嘉友国际(603871)Q3营收同比增长，业绩降幅收窄

[15] 紫光国微 (002049) - 银河证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.3986(2024)  预测：2.01(2025) 2.45(2026) 3.19(2027)
    标题：紫光国微(002049)三季报点评：股权激励加持，“军%2b民”成长路径清晰

[16] 大金重工 (002487) - 浙商证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.66(2025) 2.54(2026) 3.44(2027)
    标题：大金重工(002487)2025年三季报点评报告：海外海工加速交付，盈利能力持续提升

[17] 百润股份 (002568) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.69(2025) 0.83(2026) 0.97(2027)
    标题：百润股份(002568)收入恢复正增，费投扰动业绩

[18] 莱特光电 (688150) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.76(2025) 1.02(2026) 1.51(2027)
    标题：莱特光电(688150)中小盘信息更新：2025Q3业绩延续向好态势，公司降本增效成果显著

[19] 纵横股份 (688070) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：-0.41(2024)  预测：0.13(2025) 0.59(2026) 1.10(2027)
    标题：纵横股份(688070)25Q3扭亏为盈，业绩拐点显现

[20] 国光股份 (002749) - 国信证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.86(2025) 0.99(2026) 1.08(2027)
    标题：国光股份(002749)2025年三季报点评：研发与人员投入加大，全程方案推广面积增加

[21] 裕同科技 (002831) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.75(2025) 1.96(2026) 2.25(2027)
    标题：裕同科技(002831)Q3营收短期承压，海外市场增长空间值得期待

[22] 钧达股份 (002865) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：-1.91(2025) 1.97(2026) 3.48(2027)
    标题：钧达股份(002865)海外布局构筑成长空间，技术优势凸显龙头盈利韧性

[23] 华恒生物 (688639) - 方正证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.87(2025) 1.53(2026) 1.80(2027)
    标题：华恒生物(688639)公司点评报告：Q3以量补价延续，与赢创签署战略合作谅解备忘录

[24] 国瓷材料 (300285) - 浙商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.67(2025) 0.85(2026) 1.04(2027)
    标题：国瓷材料(300285)2025Q3点评：多板块业绩共振，公司长期稳步发展

[25] 扬杰科技 (300373) - 天风证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.85(2024)  预测：2.31(2025) 2.73(2026) 3.18(2027)
    标题：扬杰科技(300373)25Q3业绩持续向好，需求回暖+研发投入带动增长

[26] 上海莱士 (002252) - 银河证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.30(2025) 0.35(2026) 0.38(2027)
    标题：上海莱士(002252)2025年三季报业绩点评：产品价格压力致利润短期承压

[27] 智明达 (688636) - 东吴证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.1735(2024)  预测：0.66(2025) 0.85(2026) 0.98(2027)
    标题：智明达(688636)2025年三季报点评：军品嵌入式计算赛道订单放量、盈利兑现的关键爬升期

[28] 江丰电子 (300666) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.51(2024)  预测：2.02(2025) 2.66(2026) 3.62(2027)
    标题：江丰电子(300666)25Q3收入利润稳健增长，看好公司提前卡位国产化率较低的核心零组件

[29] 电连技术 (300679) - 华金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：1.41(2025) 2.09(2026) 2.61(2027)
    标题：电连技术(300679)2025三季报点评：Q3营收保持高增长，提前卡位机器人和AI领域

[30] 天山铝业 (002532) - 银河证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.04(2025) 1.48(2026) 1.60(2027)
    标题：天山铝业(002532)2025年三季报点评：铝价上涨驱动公司Q3业绩环比上行

[31] 伊力特 (600197) - 方正证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.6055(2024)  预测：0.35(2025) 0.36(2026) 0.39(2027)
    标题：伊力特(600197)公司点评报告：改革期叠加政策影响延续，业绩集中承压等待消费环境修复

[32] 视声智能 (920976) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.93(2025) 1.12(2026) 1.37(2027)
    标题：视声智能(920976)2025年三季报点评：业绩增长稳健，持续高额分红战略

[33] 欧圣电气 (301187) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.39(2024)  预测：0.74(2025) 1.23(2026) 1.81(2027)
    标题：欧圣电气(301187)营收恢复正增长，盈利短期承压

[34] 卡莱特 (301391) - 太平洋证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.34(2025) 0.62(2026) 1.30(2027)
    标题：卡莱特(301391)现金流大幅改善，成立合资公司聚焦AI算力

[35] 药明康德 (603259) - 银河证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：5.60(2025) 5.48(2026) 6.66(2027)
    标题：药明康德(603259)2025年三季报业绩点评：持续聚焦CRDMO，再次上调全年指引

[36] 伊力特 (600197) - 国金证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.6055(2024)  预测：0.40(2025) 0.49(2026) 0.62(2027)
    标题：伊力特(600197)景气冲击下业绩承压，持续关注渠道改革进展

[37] 学大教育 (000526) - 信达证券
    报告日期：2025-10-27
    评级：增持 (调低)  目标价：--
    EPS：1.5191(2024)  预测：1.97(2025) 2.37(2026) 2.83(2027)
    标题：学大教育(000526)25Q3点评：扩张致成本前置，业绩承压

[38] 长安汽车 (000625) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：15.45
    EPS：0.74(2024)  预测：--(2025) --(2026) --(2027)
    标题：长安汽车(000625)新能源销量走强；期待新车周期和海外进展

[39] 中信特钢 (000708) - 银河证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.04(2025) 1.14(2026) 1.23(2027)
    标题：中信特钢(000708)业绩随行业景气同步回暖，盈利能力显著提升

[40] 长安汽车 (000625) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.47(2025) 0.72(2026) 0.86(2027)
    标题：长安汽车(000625)营收稳健增长，智能化与全球化并进

[41] 长安汽车 (000625) - 华创证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：17.04
    EPS：0.74(2024)  预测：0.59(2025) 0.85(2026) 1.01(2027)
    标题：长安汽车(000625)2025年三季报点评：3Q25业绩符合预期，毛利率环比提升

[42] 扬农化工 (600486) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.08(2025) 3.64(2026) 3.94(2027)
    标题：扬农化工(600486)业绩符合预期，看好后续成长

[43] 北新建材 (000786) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：28.00
    EPS：2.159(2024)  预测：--(2025) --(2026) --(2027)
    标题：北新建材(000786)石膏板主业量价承压，两翼营收保持同比正增

[44] 济川药业 (600566) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：1.69(2025) 1.87(2026) 2.12(2027)
    标题：济川药业(600566)BD进入收获期，未来表现有望向好

[45] 北新建材 (000786) - 光大证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.159(2024)  预测：1.89(2025) 2.21(2026) 2.51(2027)
    标题：北新建材(000786)2025年三季报点评：经营承压，寻求底部

[46] 安徽合力 (600761) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.58(2025) 1.77(2026) 1.95(2027)
    标题：安徽合力(600761)业绩低于预期，布局人形机器人业务

[47] 秦川机床 (000837) - 东吴证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.0533(2024)  预测：0.07(2025) 0.09(2026) 0.11(2027)
    标题：秦川机床(000837)2025三季报点评：营收稳步增长，政府补助减少拖累利润水平

[48] 中航高科 (600862) - 银河证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.86(2025) 1.01(2026) 1.19(2027)
    标题：中航高科(600862)三季报点评：产品交付放缓，Q3业绩承压

[49] 钱江摩托 (000913) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：20.00
    EPS：1.2946(2024)  预测：--(2025) --(2026) --(2027)
    标题：钱江摩托(000913)积极应对短期增长瓶颈，启动精品化战略转型

[50] 锡业股份 (000960) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：24.49
    EPS：0.8526(2024)  预测：1.37(2025) 1.58(2026) 1.72(2027)
    标题：锡业股份(000960)锡价高位，看好公司业绩持续稳增

[51] 恒立液压 (601100) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.19(2025) 2.70(2026) 3.29(2027)
    标题：恒立液压(601100)挖机市场景气回暖，看好公司新业务成长

[52] 华润三九 (000999) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：39.50
    EPS：2.63(2024)  预测：--(2025) --(2026) --(2027)
    标题：华润三九(000999)CHC不断推出新品，处方药业务稳中向好

[53] 华润三九 (000999) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：35.67
    EPS：2.63(2024)  预测：2.10(2025) 2.38(2026) 2.69(2027)
    标题：华润三九(000999)期待整合红利释放与十五五规划

[54] 中国铝业 (601600) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.723(2024)  预测：0.86(2025) 0.94(2026) 1.01(2027)
    标题：中国铝业(601600)经营生产稳步推进，利润同环比上行

[55] 登康口腔 (001328) - 国泰海通
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：49.50
    EPS：0.94(2024)  预测：1.10(2025) 1.31(2026) 1.56(2027)
    标题：登康口腔(001328)2025年三季报点评：业绩增长稳健，控费效果良好

[56] 福莱特 (601865) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.34(2025) 0.75(2026) 1.08(2027)
    标题：福莱特(601865)库存快速下降盈利维持高位，业绩超预期

[57] 平安银行 (000001) - 申万宏源
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.13(2025) 2.14(2026) 2.21(2027)
    标题：平安银行(000001)零售调整或渐进尾声，期待拐点再出发

[58] 大族激光 (002008) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：48.00
    EPS：1.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：大族激光(002008)3Q业绩超市场预期，各业务共振向上

[59] 富佳股份 (603219) - 国盛证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.33(2025) 0.39(2026) 0.45(2027)
    标题：富佳股份(603219)Q3收入增速放缓，期待平粮机器人放量

[60] 横店东磁 (002056) - 中金公司
    报告日期：2025-10-27
    评级：增持 (首次)  目标价：28.00
    EPS：1.1335(2024)  预测：1.22(2025) 1.39(2026) --(2027)
    标题：横店东磁(002056)双轮驱动+差异化竞争的优质光伏电池组件企业

[61] 华勤技术 (603296) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.89(2024)  预测：4.22(2025) 5.28(2026) 6.59(2027)
    标题：华勤技术(603296)Q3业绩高增，盈利能力有望持续改善

[62] 新洋丰 (000902) - 申万宏源
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.40(2025) 1.61(2026) 1.85(2027)
    标题：新洋丰(000902)25Q3业绩略超预期，新型肥持续放量，磷肥出口增厚盈利

[63] 华峰化学 (002064) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.39(2025) 0.55(2026) 0.69(2027)
    标题：华峰化学(002064)公司信息更新报告：周期底部彰显龙头业绩韧性，氨纶行业或迎拐点

[64] 万丰奥威 (002085) - 国元证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.47(2025) 0.55(2026) 0.61(2027)
    标题：万丰奥威(002085)2025年三季报点评：低空布局成效显现，盈利能力显著提升

[65] 科沃斯 (603486) - 国盛证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.42(2024)  预测：3.54(2025) 4.27(2026) 5.16(2027)
    标题：科沃斯(603486)扫地机表现优异，盈利能力显著修复

[66] 宁波银行 (002142) - 国投证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：34.87
    EPS：3.95(2024)  预测：4.40(2025) 4.71(2026) 5.04(2027)
    标题：宁波银行(002142)2025年三季报点评：基本面拐点的趋势进一步夯实

[67] 伟明环保 (603568) - 国盛证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.79(2025) 2.11(2026) 2.36(2027)
    标题：伟明环保(603568)业绩稳步增长，期待新能源业务释放盈利弹性

[68] 登康口腔 (001328) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.17(2025) 1.47(2026) 1.87(2027)
    标题：登康口腔(001328)业绩稳增，关注新品表现

[69] 通润装备 (002150) - 中金公司
    报告日期：2025-10-27
    评级：增持 (首次)  目标价：22.00
    EPS：0.61(2024)  预测：0.83(2025) 1.13(2026) --(2027)
    标题：通润装备(002150)高盈利市场订单充沛，大组串渗透美国地面电站

[70] 盾安环境 (002011) - 申万宏源
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.10(2025) 1.27(2026) 1.49(2027)
    标题：盾安环境(002011)Q3业绩超预期，第二曲线汽零高速成长

[71] 鱼跃医疗 (002223) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：50.98
    EPS：1.81(2024)  预测：1.80(2025) 2.23(2026) 2.57(2027)
    标题：鱼跃医疗(002223)海外收入高速增长，新产品持续突破

[72] 九丰能源 (605090) - 国盛证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：2.51(2025) 2.84(2026) 3.07(2027)
    标题：九丰能源(605090)Q4多业务有望突破，新疆煤制天然气打造新增长极

[73] 华明装备 (002270) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：26.80
    EPS：0.69(2024)  预测：--(2025) --(2026) --(2027)
    标题：华明装备(002270)业绩稳增、高分红持续，彰显长期投资价值

[74] 乐鑫科技 (688018) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：3.0889(2024)  预测：4.64(2025) 6.39(2026) 8.47(2027)
    标题：乐鑫科技(688018)营收环比略降，看好客户与场景拓展

[75] 华峰化学 (002064) - 申万宏源
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.40(2025) 0.51(2026) 0.69(2027)
    标题：华峰化学(002064)业绩符合预期，己二酸盈利环比略修复，氨纶静待行业拐点

[76] 万马股份 (002276) - 中邮证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.3389(2024)  预测：0.51(2025) 0.65(2026) 0.80(2027)
    标题：万马股份(002276)业绩略高于预期，超高压三期项目顺利推进

[77] 金山办公 (688111) - 国盛证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.00(2025) 4.88(2026) 6.33(2027)
    标题：金山办公(688111)25Q3全面超预期，计算机领军再起航

[78] 圣农发展 (002299) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：21.70
    EPS：0.5875(2024)  预测：--(2025) --(2026) --(2027)
    标题：圣农发展(002299)全产业链协同发展，成本优化、销量稳增

[79] 金山办公 (688111) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：3.99(2025) 4.63(2026) 5.40(2027)
    标题：金山办公(688111)AI+信创双引擎驱动，生态协同赋能AI办公

[80] 川发龙蟒 (002312) - 光大证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.35(2025) 0.43(2026) 0.51(2027)
    标题：川发龙蟒(002312)2025年三季报点评：业绩符合预期，拟投建年产10万吨磷酸二氢锂项目

[81] 广联达 (002410) - 中泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.1513(2024)  预测：0.29(2025) 0.41(2026) 0.55(2027)
    标题：广联达(002410)Q3营收增速转正，新清单标准实施加速推动造价市场化

[82] 珠江啤酒 (002461) - 万联证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.43(2025) 0.46(2026) 0.50(2027)
    标题：珠江啤酒(002461)点评报告：需求端承压致营收负增长，利润端保持韧性

[83] 三维化学 (002469) - 天风证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.41(2025) 0.51(2026) 0.64(2027)
    标题：三维化学(002469)业绩短暂承压，高分红彰显投资价值

[84] 常宝股份 (002478) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：8.91
    EPS：0.7(2024)  预测：0.66(2025) 0.79(2026) 0.83(2027)
    标题：常宝股份(002478)优化品种结构，助业绩持稳

[85] 涪陵榨菜 (002507) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.72(2025) 0.78(2026) 0.84(2027)
    标题：涪陵榨菜(002507)公司更新报告：2025Q3收入稳健增长，盈利能力保持平稳

[86] 科士达 (002518) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：46.80
    EPS：0.68(2024)  预测：1.12(2025) 1.56(2026) 1.90(2027)
    标题：科士达(002518)数据中心和储能迎增长提速拐点

[87] 爱施德 (002416) - 申万宏源
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.4692(2024)  预测：0.44(2025) 0.51(2026) 0.60(2027)
    标题：爱施德(002416)苹果新机热销充分获益，智能科技战略布局持续深化

[88] 鸿路钢构 (002541) - 天风证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.11(2025) 1.33(2026) 1.55(2027)
    标题：鸿路钢构(002541)税费拖累单吨盈利，吨毛利同环比均有改善

[89] 洽洽食品 (002557) - 开源证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.676(2024)  预测：0.67(2025) 1.15(2026) 1.26(2027)
    标题：洽洽食品(002557)公司信息更新报告：经营短期承压，新渠道+新产品有望支撑改善

[90] 豪迈科技 (002595) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：69.00
    EPS：2.5302(2024)  预测：--(2025) --(2026) --(2027)
    标题：豪迈科技(002595)业绩持续高增，拟发布员工持股计划增强动力

[91] 豪迈科技 (002595) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.5302(2024)  预测：3.14(2025) 3.81(2026) 4.54(2027)
    标题：豪迈科技(002595)2025年三季报点评：业绩持续增长，数控机床打开新成长空间

[92] 卫星化学 (002648) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：20.20
    EPS：1.8(2024)  预测：1.50(2025) 2.02(2026) 2.46(2027)
    标题：卫星化学(002648)Q3经营向好，行业景气改善可期

[93] 力盛体育 (002858) - 西南证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：-0.2394(2024)  预测：0.19(2025) 0.50(2026) 0.74(2027)
    标题：力盛体育(002858)2025年三季报点评：明星带动赛车运动破圈，25Q3业绩增长强劲

[94] 卫星化学 (002648) - 浙商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.70(2025) 2.05(2026) 2.58(2027)
    标题：卫星化学(002648)2025年三季报点评：25Q3经营稳定向好，新项目持续推进

[95] 卫星化学 (002648) - 申万宏源
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.59(2025) 2.12(2026) 2.65(2027)
    标题：卫星化学(002648)25Q3扣非归母净利润环比改善，乙烷技改注入新动能

[96] 湖北宜化 (000422) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.6108(2024)  预测：0.83(2025) 1.06(2026) 1.25(2027)
    标题：湖北宜化(000422)业绩符合预期，全力推进产业转型升级

[97] 奥瑞金 (002701) - 华福证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.53(2025) 0.51(2026) 0.58(2027)
    标题：奥瑞金(002701)出海的决心

[98] 良信股份 (002706) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：12.38
    EPS：0.28(2024)  预测：--(2025) --(2026) --(2027)
    标题：良信股份(002706)3Q盈利能力阶段承压，深化拓展高端场景

[99] 盐津铺子 (002847) - 申万宏源
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：2.88(2025) 3.75(2026) 4.69(2027)
    标题：盐津铺子(002847)25Q3点评：收入增速趋缓，净利润表现超预期

[100] 盐津铺子 (002847) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：2.90(2025) 3.48(2026) 4.18(2027)
    标题：盐津铺子(002847)聚焦高质量发展，Q3业绩超预期

[101] 山金国际 (000975) - 联储证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.26(2025) 1.51(2026) 2.35(2027)
    标题：山金国际(000975)三季报点评：黄金产量小幅下滑，H股上市即将落地

[102] 宇晶股份 (002943) - 中泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：-2.0085(2024)  预测：0.14(2025) 1.07(2026) 1.60(2027)
    标题：宇晶股份(002943)点评报告：业绩持续改善，消费电子场景打开成长空间

[103] 依依股份 (001206) - 华西证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.26(2025) 1.49(2026) 1.78(2027)
    标题：依依股份(001206)海外基地投产%26并购“高爷家”，加码宠物赛道布局

[104] 瑞达期货 (002961) - 西部证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：1.06(2025) 1.18(2026) 1.34(2027)
    标题：瑞达期货(002961)2025年三季报点评：经纪业务回暖，期货资管维持高增

[105] 千味央厨 (001215) - 方正证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.84(2025) 0.97(2026) 1.13(2027)
    标题：千味央厨(001215)公司点评报告：市场拓展稳步推进，新零售渠道增势明显

[106] 安宁股份 (002978) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：38.16
    EPS：2.1282(2024)  预测：1.75(2025) 2.12(2026) 2.28(2027)
    标题：安宁股份(002978)Q3利润环比下降，钛矿景气走弱

[107] 润丰股份 (301035) - 西南证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.61(2024)  预测：4.26(2025) 4.67(2026) 5.73(2027)
    标题：润丰股份(301035)2025年三季报点评：杀虫、杀菌剂营收占比提升，Model+C业务模式持续向好

[108] 百亚股份 (003006) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：31.00
    EPS：0.67(2024)  预测：--(2025) --(2026) --(2027)
    标题：百亚股份(003006)Q3外围省份收入延续高增，电商渠道短期承压

[109] 登康口腔 (001328) - 华西证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.10(2025) 1.32(2026) 1.56(2027)
    标题：登康口腔(001328)Q3战略性控费，业绩维持稳增

[110] 百亚股份 (003006) - 国投证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：35.57
    EPS：0.67(2024)  预测：0.75(2025) 1.04(2026) 1.29(2027)
    标题：百亚股份(003006)25Q3外围省份稳步开拓，静待电商盈利改善

[111] 电投能源 (002128) - 国泰海通
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：32.34
    EPS：2.38(2024)  预测：2.31(2025) 2.36(2026) 2.41(2027)
    标题：电投能源(002128)2025年三季报业绩点评：业绩稳健，未来成长可期

[112] 百亚股份 (003006) - 华创证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：31.40
    EPS：0.67(2024)  预测：0.76(2025) 1.03(2026) 1.32(2027)
    标题：百亚股份(003006)2025年三季报点评：Q3电商渠道压力延续，外围市场表现亮眼

[113] 顺络电子 (002138) - 华西证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.30(2025) 1.63(2026) 1.96(2027)
    标题：顺络电子(002138)业绩符合预期，新兴战略业务打造增长新引擎

[114] 百亚股份 (003006) - 西部证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.77(2025) 0.99(2026) 1.20(2027)
    标题：百亚股份(003006)2025年三季报点评：线下外围市场高增，线上盈利静待修复

[115] 民士达 (920394) - 银河证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.99(2025) 1.28(2026) 1.62(2027)
    标题：民士达(920394)点评报告：盈利能力持续提升，募投项目稳步推进

[116] 华测检测 (300012) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：17.90
    EPS：0.55(2024)  预测：0.63(2025) 0.69(2026) 0.75(2027)
    标题：华测检测(300012)盈利能力与现金流有望持续提升

[117] 歌尔股份 (002241) - 群益证券
    报告日期：2025-10-27
    评级：增持 (未知)  目标价：39.85
    EPS：0.79(2024)  预测：0.97(2025) 1.22(2026) 1.55(2027)
    标题：歌尔股份(002241)3Q25业绩增速提升，估值较低

[118] 亿纬锂能 (300014) - 国泰海通
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：109.46
    EPS：1.99(2024)  预测：2.19(2025) 3.65(2026) 4.36(2027)
    标题：亿纬锂能(300014)出货量高增，预期Q4毛利率改善

[119] 英搏尔 (300681) - 申万宏源
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.70(2025) 0.70(2026) 0.98(2027)
    标题：英搏尔(300681)主业高增盈利修复，低空+机器人储备爆发力

[120] 恩华药业 (002262) - 华西证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.26(2025) 1.46(2026) 1.66(2027)
    标题：恩华药业(002262)业绩稳健增长，麻醉镇痛领域管线持续丰富

[121] 亿纬锂能 (300014) - 交银国际
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：94.74
    EPS：1.99(2024)  预测：2.05(2025) 3.45(2026) 4.37(2027)
    标题：亿纬锂能(300014)3Q25盈利能力环比改善；受益于行业需求向上，上调目标价

[122] 龙磁科技 (300835) - 中信建投
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.76(2025) 2.92(2026) 5.58(2027)
    标题：龙磁科技(300835)收入再创新高，AI芯片电感和车载电感放量在即

[123] 网宿科技 (300017) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：14.47
    EPS：0.28(2024)  预测：0.34(2025) 0.40(2026) 0.48(2027)
    标题：网宿科技(300017)聚焦核心业务，毛利率持续改善

[124] 水晶光电 (002273) - 华西证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.90(2025) 1.11(2026) 1.33(2027)
    标题：水晶光电(002273)业绩符合预期，AR／VR业务未来可期

[125] 当升科技 (300073) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：97.00
    EPS：0.9316(2024)  预测：1.48(2025) 1.93(2026) 2.51(2027)
    标题：当升科技(300073)2025年三季报点评：三元受益于欧洲电动化新周期，铁锂盈利大幅改善

[126] 罗莱生活 (002293) - 华西证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.5209(2024)  预测：0.63(2025) 0.69(2026) 0.76(2027)
    标题：罗莱生活(002293)业绩超预期，线上控折扣叠加自产比例提升带来毛利率显著改善

[127] 创世纪 (300083) - 东吴证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.31(2025) 0.39(2026) 0.49(2027)
    标题：创世纪(300083)2025年三季报点评：Q3归母净利润同比+164%，3C行业复苏驱动业绩高增

[128] 瑞丰新材 (300910) - 申万宏源
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：2.52(2024)  预测：2.74(2025) 3.70(2026) 4.45(2027)
    标题：瑞丰新材(300910)业绩符合预期，出口需求保持强势，加速海外基地建设

[129] 创世纪 (300083) - 浙商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.24(2025) 0.33(2026) 0.40(2027)
    标题：创世纪(300083)点评报告：业绩符合预期，3C需求旺盛、新业务拓展促增长

[130] 鸿路钢构 (002541) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.12(2025) 1.34(2026) 1.51(2027)
    标题：鸿路钢构(002541)2025Q3吨毛利改善，智能化改造效果可期

[131] 晨光生物 (300138) - 华鑫证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.1818(2024)  预测：0.76(2025) 1.01(2026) 1.17(2027)
    标题：晨光生物(300138)公司事件点评报告：价格拐点初显，盈利能力加速释放

[132] 国瓷材料 (300285) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.70(2025) 0.87(2026) 1.03(2027)
    标题：国瓷材料(300285)业务稳健运行，新项目仍在持续推进

[133] 百润股份 (002568) - 方正证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.62(2025) 0.68(2026) 0.75(2027)
    标题：百润股份(002568)公司点评报告：Q3业绩表现稳健，持续关注新品旺季表现

[134] 青岛啤酒 (600600) - 西南证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.41(2025) 3.61(2026) 3.82(2027)
    标题：青岛啤酒(600600)2025年三季报点评：25Q3结构升级持续，盈利能力稳步提升

[135] 博腾股份 (300363) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：30.00
    EPS：-0.53(2024)  预测：--(2025) --(2026) --(2027)
    标题：博腾股份(300363)小分子CDMO稳健增长，盈利能力持续修复

[136] 闻泰科技 (600745) - 国投证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：52.65
    EPS：-2.28(2024)  预测：1.50(2025) 2.02(2026) 2.73(2027)
    标题：闻泰科技(600745)半导体业务稳健增长，集成业务陆续剥离

[137] 芒果超媒 (300413) - 国泰海通
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：41.04
    EPS：0.73(2024)  预测：0.82(2025) 1.08(2026) 1.32(2027)
    标题：芒果超媒(300413)2025年三季报点评：单季收入环比提升，新剧新综相继开播

[138] 蓝晓科技 (300487) - 银河证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.81(2025) 2.17(2026) 2.63(2027)
    标题：蓝晓科技(300487)2025三季报点评：所得税大增拖累业绩，基本盘稳固潜力大

[139] 视源股份 (002841) - 华西证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.44(2025) 1.74(2026) 2.16(2027)
    标题：视源股份(002841)Q3业绩同比转正，加速推广教育AI产品

[140] 圣邦股份 (300661) - 国元证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.0619(2024)  预测：0.96(2025) 1.19(2026) 1.47(2027)
    标题：圣邦股份(300661)25年三季报业绩点评：三季度下游补库需求放缓

[141] 盐津铺子 (002847) - 方正证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：3.06(2025) 3.86(2026) 4.62(2027)
    标题：盐津铺子(002847)公司点评报告：收入稳健增长，净利率创历史新高，看好大单品势能持续向上

[142] 隆盛科技 (300680) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：58.46
    EPS：0.9829(2024)  预测：--(2025) --(2026) --(2027)
    标题：隆盛科技(300680)一次性收益增厚利润；深入布局人形机器人赛道

[143] 艾德生物 (300685) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：30.30
    EPS：0.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：艾德生物(300685)1-3Q25业绩符合预期，回购股份彰显长期信心

[144] 九阳股份 (002242) - 国金证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.35(2025) 0.46(2026) 0.51(2027)
    标题：九阳股份(002242)收入降幅收窄，期待盈利修复

[145] 万华化学 (600309) - 申万宏源
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.19(2025) 5.43(2026) 7.57(2027)
    标题：万华化学(600309)业绩符合预期，聚氨酯板块景气回暖，石化板块经营优化

[146] 科瑞技术 (002957) - 国泰海通
    报告日期：2025-10-27
    评级：买入 (首次)  目标价：34.30
    EPS：0.3396(2024)  预测：0.58(2025) 0.87(2026) 1.22(2027)
    标题：科瑞技术(002957)首次覆盖报告：高精度非标自动化核心供应商，受益AI基建浪潮

[147] 锐科激光 (300747) - 中信建投
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.2391(2024)  预测：0.31(2025) 0.41(2026) 0.53(2027)
    标题：锐科激光(300747)激光设备系列研究：Q3营收持续稳健增长+业绩实现同比高增

[148] 瑞达期货 (002961) - 国泰海通
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：28.54
    EPS：0.86(2024)  预测：1.13(2025) 1.22(2026) 1.32(2027)
    标题：瑞达期货(002961)2025三季报点评：环比维持正增长，资管业务持续发力

[149] 宁德时代 (300750) - 西部证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：15.14(2025) 20.04(2026) 24.03(2027)
    标题：宁德时代(300750)2025年三季报点评：业绩符合预期，锂矿停产影响好于预期

[150] 宸展光电 (003019) - 华西证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.26(2025) 1.55(2026) 1.97(2027)
    标题：宸展光电(003019)业绩符合预期，三大板块齐头并进助力增长

[151] 宁德时代 (300750) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：15.18(2025) 19.77(2026) 24.17(2027)
    标题：宁德时代(300750)公司信息更新报告：与江汽集团、易控智驾签署战略合作协议，下游多场景放量可期

[152] 博俊科技 (300926) - 东方证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：42.80
    EPS：1.51(2024)  预测：2.14(2025) 2.85(2026) 3.75(2027)
    标题：博俊科技(300926)3季度毛利率逆市同环比提升，预计4季度盈利有望继续环比向上

[153] 华测检测 (300012) - 国泰海通
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：18.90
    EPS：0.55(2024)  预测：0.63(2025) 0.70(2026) 0.78(2027)
    标题：华测检测(300012)2025年三季报点评：业绩修复延续，全球化战略加速落地

[154] 明月镜片 (301101) - 信达证券
    报告日期：2025-10-27
    评级：未知 (未知)  目标价：--
    EPS：0.8807(2024)  预测：0.94(2025) 1.07(2026) 1.21(2027)
    标题：明月镜片(301101)结构优化，智能眼镜贡献增量

[155] 明月镜片 (301101) - 华福证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.8807(2024)  预测：1.02(2025) 1.14(2026) 1.34(2027)
    标题：明月镜片(301101)聚焦高端内生增长提速，AI眼镜业务成功落地

[156] 青岛啤酒 (600600) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.34(2025) 3.53(2026) 3.76(2027)
    标题：青岛啤酒(600600)Q3需求承压，吨价略有下降

[157] 云意电气 (300304) - 东北证券
    报告日期：2025-10-27
    评级：买入 (首次)  目标价：16.00
    EPS：0.47(2024)  预测：0.55(2025) 0.63(2026) 0.76(2027)
    标题：云意电气(300304)合作长安布局智驾域控，主业稳健增长

[158] 青木科技 (301110) - 中信建投
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.9768(2024)  预测：1.46(2025) 1.96(2026) 2.59(2027)
    标题：青木科技(301110)品牌孵化快速增长

[159] 博腾股份 (300363) - 华西证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：-0.53(2024)  预测：0.22(2025) 0.57(2026) 0.87(2027)
    标题：博腾股份(300363)收入延续较快增长，盈利能力呈现环比改善中

[160] 国能日新 (301162) - 国金证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.96(2025) 1.23(2026) 1.56(2027)
    标题：国能日新(301162)Q3业绩略超预期，新业务加速落地

[161] 国电电力 (600795) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.42(2025) 0.46(2026) 0.50(2027)
    标题：国电电力(600795)Q3火电电量修复带动业绩高增，股息率提升彰显投资价值

[162] 盛弘股份 (300693) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：42.00
    EPS：1.3843(2024)  预测：--(2025) --(2026) --(2027)
    标题：盛弘股份(300693)3Q25业绩符合预期，看好AIDC业务发展前景

[163] 三只松鼠 (300783) - 方正证券
    报告日期：2025-10-27
    评级：增持 (调低)  目标价：--
    EPS：1.02(2024)  预测：0.51(2025) 1.09(2026) 1.32(2027)
    标题：三只松鼠(300783)公司点评报告：收入增长稳健，盈利能力短期承压

[164] 荣信文化 (301231) - 中泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：-0.53(2024)  预测：0.16(2025) 0.47(2026) 0.71(2027)
    标题：荣信文化(301231)收入利润改善明显，IP+AI生态成果丰硕

[165] 华润双鹤 (600062) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：24.90
    EPS：1.5838(2024)  预测：--(2025) --(2026) --(2027)
    标题：华润双鹤(600062)业绩符合预期，专科业务保持良好增长

[166] 稳健医疗 (300888) - 华西证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.72(2025) 2.09(2026) 2.53(2027)
    标题：稳健医疗(300888)棉柔巾增速放缓，卫生巾延续高增

[167] 北方股份 (600262) - 浙商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.36(2025) 1.73(2026) 2.04(2027)
    标题：北方股份(600262)点评报告：三季报业绩超预期；经营性净现金流大幅增长

[168] 中炬高新 (600872) - 申万宏源
    报告日期：2025-10-27
    评级：增持 (调低)  目标价：--
    EPS：1.1438(2024)  预测：0.66(2025) 0.82(2026) 0.93(2027)
    标题：中炬高新(600872)25Q3点评：经营持续调整，盈利能力承压

[169] 万华化学 (600309) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：79.52
    EPS：4.15(2024)  预测：3.93(2025) 5.68(2026) 6.65(2027)
    标题：万华化学(600309)Q3净利维稳，静待周期修复

[170] 万华化学 (600309) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.02(2025) 5.16(2026) 5.79(2027)
    标题：万华化学(600309)公司信息更新报告：Q3业绩环比基本稳定，看好公司未来长期成长

[171] 中国神华 (601088) - 申万宏源
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.68(2025) 2.90(2026) 2.99(2027)
    标题：中国神华(601088)2025年三季报点评：销量提升及降本对冲价格波动，公司三季度业绩稳健增长

[172] 龙净环保 (600388) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.97(2025) 1.20(2026) 1.37(2027)
    标题：龙净环保(600388)紫金矿业拟现金全额认购龙净环保定增，持续赋能&成长加速

[173] 天坛生物 (600161) - 西南证券
    报告日期：2025-10-27
    评级：未知 (未知)  目标价：--
    EPS：0.78(2024)  预测：0.66(2025) 0.75(2026) 0.84(2027)
    标题：天坛生物(600161)2025年三季报点评：规模扩张与研发突破并进，业绩承压不改长期潜力

[174] 通威股份 (600438) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：28.20
    EPS：-1.579(2024)  预测：--(2025) --(2026) --(2027)
    标题：通威股份(600438)3Q25业绩改善幅度超预期，经营现金流转正

[175] 通威股份 (600438) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：31.66
    EPS：-1.579(2024)  预测：-1.37(2025) 0.79(2026) 1.14(2027)
    标题：通威股份(600438)Q3业绩环比减亏，经营现金流回正

[176] 通威股份 (600438) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：-1.579(2024)  预测：-1.29(2025) 0.68(2026) 1.34(2027)
    标题：通威股份(600438)2025年三季报点评：25Q3大幅减亏，多晶硅盈利改善显著

[177] 鼎泰高科 (301377) - 上海证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.97(2025) 1.72(2026) 2.19(2027)
    标题：鼎泰高科(301377)2025Q3业绩点评：AIPCB景气拉动钻针需求，25Q3业绩延续高增

[178] 科达制造 (600499) - 东北证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.534(2024)  预测：0.75(2025) 0.85(2026) 0.99(2027)
    标题：科达制造(600499)非洲建材业务成长机遇显著

[179] 药明康德 (603259) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：4.68(2025) 5.54(2026) 6.73(2027)
    标题：药明康德(603259)再次上调全年指引彰显经营信心，拟出售临床聚焦CRDMO

[180] 保利发展 (600048) - 国泰海通
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：10.04
    EPS：0.42(2024)  预测：0.23(2025) 0.25(2026) 0.28(2027)
    标题：保利发展(600048)龙头地位巩固，现金流负债率趋好

[181] 海油工程 (600583) - 光大证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.55(2025) 0.64(2026) 0.68(2027)
    标题：海油工程(600583)2025年三季报点评：前三季度毛利率明显提升，海外新签合同额创历史新高

[182] 海油工程 (600583) - 信达证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.50(2025) 0.55(2026) 0.56(2027)
    标题：海油工程(600583)Q3公司获中东大单，在手订单创新高

[183] 上海家化 (600315) - 华西证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.77(2025) 0.99(2026) 1.19(2027)
    标题：上海家化(600315)战略调整效果显现，Q3业绩增长亮眼

[184] 江中药业 (600750) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：27.26
    EPS：1.25(2024)  预测：--(2025) --(2026) --(2027)
    标题：江中药业(600750)业绩符合市场预期，OTC产品矩阵进一步丰富

[185] 顶点软件 (603383) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：0.95(2025) 1.25(2026) 1.56(2027)
    标题：顶点软件(603383)管理效率持续提升，携手华为、腾讯夯实业务根基

[186] 龙净环保 (600388) - 国泰海通
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：20.40
    EPS：0.77(2024)  预测：0.95(2025) 1.20(2026) 1.39(2027)
    标题：龙净环保(600388)紫金全额参与定增，彰显坚定信心

[187] 华新建材 (600801) - 中泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.44(2025) 1.88(2026) 2.16(2027)
    标题：华新水泥(600801)25三季报点评：Q3归母同比+121%，业绩高质量兑现

[188] 华新建材 (600801) - 东吴证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.47(2025) 1.78(2026) 1.98(2027)
    标题：华新水泥(600801)2025年三季报点评：海外增长动能加速释放

[189] 中炬高新 (600872) - 华创证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：23.10
    EPS：1.1438(2024)  预测：0.67(2025) 0.82(2026) 0.98(2027)
    标题：中炬高新(600872)2025年三季报点评：仍有压力，延续调整

[190] 行动教育 (605098) - 华龙证券
    报告日期：2025-10-27
    评级：增持 (首次)  目标价：--
    EPS：2.27(2024)  预测：2.54(2025) 2.75(2026) 3.01(2027)
    标题：行动教育(605098)2025年三季报业绩点评报告：2025Q3业绩高增，“百校计划”成效显著

[191] 青岛啤酒 (600600) - 方正证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.40(2025) 3.57(2026) 3.68(2027)
    标题：青岛啤酒(600600)公司点评报告：盈利能力提升，结构升级仍在持续

[192] 梅花生物 (600873) - 中信建投
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.08(2025) 1.27(2026) 1.40(2027)
    标题：梅花生物(600873)协和发酵评估价值明显大于收购价，标志着公司首笔海外收购成效超预期

[193] 恒立液压 (601100) - 浙商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.14(2025) 2.52(2026) 3.15(2027)
    标题：恒立液压(601100)点评报告：单三季度业绩同比增长31%，人形机器人突破放量在即

[194] 三安光电 (600703) - 东北证券
    报告日期：2025-10-27
    评级：买入 (首次)  目标价：--
    EPS：0.05(2024)  预测：0.14(2025) 0.24(2026) 0.35(2027)
    标题：三安光电(600703)碳化硅放量在即，化合物半导体巨舰再出发

[195] 西部矿业 (601168) - 光大证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.72(2025) 2.02(2026) 2.48(2027)
    标题：西部矿业(601168)2025年三季报点评：业绩稳定增长，86亿元收购茶亭铜多金属探矿权

[196] 濮耐股份 (002225) - 西南证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.13(2025) 0.40(2026) 0.68(2027)
    标题：濮耐股份(002225)2025年三季报点评：营收增速环比改善，静待氧化镁放量

[197] 中国神华 (601088) - 国泰海通
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：48.44
    EPS：2.953(2024)  预测：2.67(2025) 2.83(2026) 3.05(2027)
    标题：中国神华(601088)2025年三季报业绩点评：周期底部确立，Q3量价齐升

[198] 中国西电 (601179) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国西电(601179)合同负债稳健增长；有望受益于特高压加速

[199] 长城汽车 (601633) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.50(2025) 1.96(2026) 2.41(2027)
    标题：长城汽车(601633)营收稳步增长，智能新能源提速品牌向上

[200] 劲仔食品 (003000) - 财信证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.54(2025) 0.68(2026) 0.80(2027)
    标题：劲仔食品(003000)持续深耕，经营改善

[201] 新集能源 (601918) - 国泰海通
    报告日期：2025-10-27
    评级：买入 (未知)  目标价：11.62
    EPS：0.924(2024)  预测：0.83(2025) 0.90(2026) 0.95(2027)
    标题：新集能源(601918)2025年三季报业绩点评：业绩环比明显改善，煤电一体化继续发展

[202] 潞安环能 (601699) - 大同证券
    报告日期：2025-10-27
    评级：增持 (首次)  目标价：--
    EPS：0.82(2024)  预测：0.72(2025) 0.97(2026) 1.29(2027)
    标题：潞安环能(601699)煤炭行业的“专精特新”，先进产能持续领先

[203] 亚星锚链 (601890) - 浙商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.294(2024)  预测：0.33(2025) 0.41(2026) 0.49(2027)
    标题：亚星锚链(601890)点评报告：业绩超预期，“深海科技”核心装备企业受益海洋大发展

[204] 春风动力 (603129) - 太平洋证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：9.74(2024)  预测：12.81(2025) 16.01(2026) 20.07(2027)
    标题：春风动力(603129)2025Q3业绩快速增长，关税等因素致使净利率短期波动

[205] 万孚生物 (300482) - 西南证券
    报告日期：2025-10-27
    评级：未知 (未知)  目标价：--
    EPS：1.21(2024)  预测：0.41(2025) 0.70(2026) 0.80(2027)
    标题：万孚生物(300482)2025年三季报点评：三季度国内短期承压，海外业务维持稳健增长

[206] 金山办公 (688111) - 申万宏源
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.14(2025) 5.01(2026) 6.09(2027)
    标题：金山办公(688111)25Q3超预期，AI拉动业绩增长，信创显著修复

[207] 移远通信 (603236) - 上海证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.23(2024)  预测：3.72(2025) 4.48(2026) 6.23(2027)
    标题：移远通信(603236)2025年三季度报告点评：移远迎风提质增效，AI与效率双轮驱动

[208] 润本股份 (603193) - 万联证券
    报告日期：2025-10-27
    评级：增持 (调低)  目标价：--
    EPS：0.74(2024)  预测：0.80(2025) 0.94(2026) 1.08(2027)
    标题：润本股份(603193)点评报告：利润端有所承压，三季度驱蚊产品收入高增

[209] 天奈科技 (688116) - 申万宏源
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.94(2025) 1.87(2026) 2.44(2027)
    标题：天奈科技(688116)毛利率环比提升，单壁出货快速放量

[210] 药明康德 (603259) - 国泰海通
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：137.06
    EPS：3.28(2024)  预测：5.42(2025) 4.92(2026) 5.66(2027)
    标题：药明康德(603259)2025年三季报点评：小分子、Tides多点增长，再次上调指引

[211] 兴通股份 (603209) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：19.50
    EPS：1.25(2024)  预测：--(2025) --(2026) --(2027)
    标题：兴通股份(603209)3Q25业绩仍承压，但行业拐点或渐行渐近

[212] 药明康德 (603259) - 华西证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：5.26(2025) 5.69(2026) 6.73(2027)
    标题：药明康德(603259)业绩超市场预期，上修25年全年收入指引、维持重点推荐

[213] 移远通信 (603236) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：105.08
    EPS：2.23(2024)  预测：--(2025) --(2026) --(2027)
    标题：移远通信(603236)利润录得高增，关注盈利能力改善

[214] 道通科技 (688208) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.30(2025) 1.61(2026) 1.90(2027)
    标题：道通科技(688208)业绩延续高增，AI赋能三大业务齐头并进

[215] 药明康德 (603259) - 浦银国际
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：124.40
    EPS：3.28(2024)  预测：4.85(2025) 5.56(2026) 6.35(2027)
    标题：药明康德(603259)3Q25业绩及新签订单增速再超预期，上调全年指引

[216] 药明康德 (603259) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：123.50
    EPS：3.28(2024)  预测：--(2025) --(2026) --(2027)
    标题：药明康德(603259)订单增强业绩确定性，再次上调全年指引

[217] 药明康德 (603259) - 信达证券
    报告日期：2025-10-27
    评级：未知 (未知)  目标价：--
    EPS：3.28(2024)  预测：5.00(2025) 4.72(2026) 5.45(2027)
    标题：药明康德(603259)业绩增长持续强劲，公司再次上调全年指引

[218] 祥生医疗 (688358) - 华鑫证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.32(2025) 1.46(2026) 1.98(2027)
    标题：祥生医疗(688358)公司事件点评报告：Q3净利回升，加速AI应用转化

[219] 科沃斯 (603486) - 华西证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.42(2024)  预测：3.46(2025) 4.20(2026) 5.10(2027)
    标题：科沃斯(603486)收入延续高增，盈利同比显著修复

[220] 杭叉集团 (603298) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：33.40
    EPS：1.54(2024)  预测：1.71(2025) 1.94(2026) --(2027)
    标题：杭叉集团(603298)公司毛利率增长，看好智能物流业务协同发展

[221] 科沃斯 (603486) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：3.72(2025) 4.35(2026) 5.17(2027)
    标题：科沃斯(603486)2025年三季报点评：经营趋势亮眼，盈利如期高增长

[222] 海兴电力 (603556) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.06(2024)  预测：2.13(2025) 2.39(2026) 2.84(2027)
    标题：海兴电力(603556)Q3业绩略超预期，逆周期投入渐显成效

[223] 爱玛科技 (603529) - 方正证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：2.72(2025) 3.16(2026) 3.66(2027)
    标题：爱玛科技(603529)公司点评报告：25Q3经营表现稳健，关注高端电摩品牌发布

[224] 伟明环保 (603568) - 长江证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.73(2025) 2.03(2026) 2.33(2027)
    标题：伟明环保(603568)2025Q3业绩点评：设备新增订单同比高增，新材料业务开始贡献收入

[225] 健盛集团 (603558) - 华西证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.94(2025) 1.08(2026) 1.23(2027)
    标题：健盛集团(603558)最差时点已过，回购有望提振市场信心

[226] 长久物流 (603569) - 国金证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.12(2025) 0.16(2026) 0.19(2027)
    标题：长久物流(603569)政府收储产生收益，Q3业绩大幅增长

[227] 顾家家居 (603816) - 华西证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.26(2025) 2.42(2026) 2.64(2027)
    标题：顾家家居(603816)2025Q3业绩逆势增长，转型变革蓄势能

[228] 东方电缆 (603606) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.07(2025) 3.39(2026) 3.70(2027)
    标题：东方电缆(603606)2025年三季报点评：25Q3营收净利双增，持续斩获高电压海缆订单

[229] 新澳股份 (603889) - 华西证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.62(2025) 0.75(2026) 0.87(2027)
    标题：新澳股份(603889)Q3受益于羊绒业务持续增长，期待羊毛价格回温贡献利润弹性

[230] 纽威股份 (603699) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：51.00
    EPS：1.52(2024)  预测：--(2025) --(2026) --(2027)
    标题：纽威股份(603699)Q3业绩超预期，ROE创新高

[231] 金徽酒 (603919) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：22.00
    EPS：0.77(2024)  预测：--(2025) --(2026) --(2027)
    标题：金徽酒(603919)税收影响利润低于预期，公司经营节奏稳健

[232] 纽威股份 (603699) - 浙商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.52(2024)  预测：1.97(2025) 2.35(2026) 2.74(2027)
    标题：纽威股份(603699)点评报告：三季报业绩超预期，合同负债同比增长256%

[233] 行动教育 (605098) - 国泰海通
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：50.30
    EPS：2.27(2024)  预测：2.54(2025) 2.87(2026) 3.23(2027)
    标题：行动教育(605098)2025年三季报点评：业绩强势反弹，AI与百校计划引领未来

[234] 顾家家居 (603816) - 中泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.35(2025) 2.56(2026) 2.80(2027)
    标题：顾家家居(603816)经营稳健，业绩符合预期

[235] 确成股份 (605183) - 东北证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.51(2025) 1.80(2026) 2.12(2027)
    标题：确成股份(605183)产销亮眼，积极推进稻壳法新项目

[236] 顾家家居 (603816) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.38(2025) 2.62(2026) 2.90(2027)
    标题：顾家家居(603816)Q3业绩超预期，内贸零售改革效果初显

[237] 药明康德 (603259) - 财信证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：5.40(2025) 5.51(2026) 5.69(2027)
    标题：药明康德(603259)化学业务增长强劲，盈利水平明显提升

[238] 东鹏饮料 (605499) - 第一创业
    报告日期：2025-10-27
    评级：未知 (未知)  目标价：--
    EPS：6.3974(2024)  预测：--(2025) --(2026) --(2027)
    标题：东鹏饮料(605499)新品收入高增，省外扩张顺利

[239] 好太太 (603848) - 天风证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.50(2025) 0.60(2026) 0.70(2027)
    标题：好太太(603848)调整措施逐步见效

[240] 新化股份 (603867) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.33(2025) 1.65(2026) 1.99(2027)
    标题：新化股份(603867)价格回落业绩承压，投资布局新领域

[241] 国泰集团 (603977) - 华源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.41(2025) 0.54(2026) 0.81(2027)
    标题：国泰集团(603977)民爆利润保持增长，其他业务及补助形成拖累

[242] 瑞晟智能 (688215) - 东北证券
    报告日期：2025-10-27
    评级：增持 (首次)  目标价：--
    EPS：0.31(2024)  预测：0.61(2025) 1.63(2026) 2.54(2027)
    标题：瑞晟智能(688215)点评报告：智能工厂装备领军企业，算力%26机器人业务未来可期

[243] 洛阳钼业 (603993) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：20.40
    EPS：0.63(2024)  预测：--(2025) --(2026) --(2027)
    标题：洛阳钼业(603993)KFM二期规划发布，钴价上涨增强业绩弹性

[244] 家家悦 (603708) - 国信证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.35(2025) 0.37(2026) 0.38(2027)
    标题：家家悦(603708)三季度盈利水平持续提升，供应链优化释放业绩弹性

[245] 洛阳钼业 (603993) - 光大证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.89(2025) 0.94(2026) 1.01(2027)
    标题：洛阳钼业(603993)2025年三季报点评：Q3铜产量超预期，KFM二期建设稳步推进

[246] 方盛制药 (603998) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.70(2025) 0.86(2026) 1.03(2027)
    标题：方盛制药(603998)2025三季报点评：盈利能力持续上升，核心业务稳健发展

[247] 影石创新 (688775) - 广发证券
    报告日期：2025-10-27
    评级：买入 (未知)  目标价：395.42
    EPS：2.76(2024)  预测：3.29(2025) 5.61(2026) 8.15(2027)
    标题：影石创新(688775)AI时代影像重构—智能影像设备龙头崛起

[248] 行动教育 (605098) - 中泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：2.27(2024)  预测：2.44(2025) 2.76(2026) 3.19(2027)
    标题：行动教育(605098)25年三季报点评：Q3基本面强势反弹，稳固远期成长信心

[249] 影石创新 (688775) - 华西证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.49(2025) 3.86(2026) 6.05(2027)
    标题：影石创新(688775)营收持续高增，加码销售%26研发助力长期发展

[250] 东鹏饮料 (605499) - 中信建投
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.72(2025) 11.24(2026) 13.40(2027)
    标题：东鹏饮料(605499)收入依然高增长，费投优化释放利润

[251] 九号公司 (689009) - 方正证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.79(2025) 3.64(2026) 4.69(2027)
    标题：九号公司(689009)公司点评报告：25Q3收入延续高增，新产品、新业务持续拓展

[252] 东鹏饮料 (605499) - 中泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：9.22(2025) 12.51(2026) 16.17(2027)
    标题：东鹏饮料(605499)补水啦强劲增长，费用端优化明显

[253] 九号公司 (689009) - 交银国际
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：74.60
    EPS：1.532(2024)  预测：2.72(2025) 3.48(2026) 4.21(2027)
    标题：九号公司(689009)3季度两轮车延续增势，多品类协同助力长期成长性；维持买入

[254] 东鹏饮料 (605499) - 国投证券
    报告日期：2025-10-27
    评级：买入 (首次)  目标价：366.63
    EPS：6.3974(2024)  预测：8.85(2025) 11.05(2026) 12.81(2027)
    标题：东鹏饮料(605499)补水啦强势增长，销售费用率优化

[255] 三生国健 (688336) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：0.75(2025) 0.88(2026) 1.10(2027)
    标题：三生国健(688336)公司信息更新报告：业绩同环比增速稳健，在研项目稳步推进

[256] 东鹏饮料 (605499) - 万联证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.53(2025) 10.58(2026) 13.12(2027)
    标题：东鹏饮料(605499)点评报告：全国化战略进入收获期，多元化产品矩阵成型

[257] 东鹏饮料 (605499) - 东莞证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.81(2025) 11.06(2026) 13.32(2027)
    标题：东鹏饮料(605499)2025年三季报点评：Q3业绩高增，盈利能力提升

[258] 东鹏饮料 (605499) - 信达证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.19(2025) 10.70(2026) 13.31(2027)
    标题：东鹏饮料(605499)能量饮料收入稳步增长，利润率持续提升

[259] 中望软件 (688083) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：97.08
    EPS：0.53(2024)  预测：0.62(2025) 0.80(2026) 1.01(2027)
    标题：中望软件(688083)看好公司境外市场突破与3D产品迭代

[260] 中望软件 (688083) - 中泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.51(2025) 0.73(2026) 0.99(2027)
    标题：中望软件(688083)境外市场持续快速扩张，聚焦资源推进关键项目开发

[261] 虹软科技 (688088) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：62.31
    EPS：0.44(2024)  预测：--(2025) --(2026) --(2027)
    标题：虹软科技(688088)营收实现稳健增长，利润加速释放顾

[262] 华大智造 (688114) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：91.00
    EPS：-1.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：华大智造(688114)业绩略超预期，技术出海强化全球竞争力

[263] 联芸科技 (688449) - 天风证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.30(2025) 0.39(2026) 0.54(2027)
    标题：联芸科技(688449)Q3扣非净利增超230%，高端主控芯片放量叠加存储涨价

[264] 颖泰生物 (920819) - 开源证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：-0.48(2024)  预测：0.02(2025) 0.15(2026) 0.26(2027)
    标题：颖泰生物(920819)北交所信息更新：静待农药行业周期反转，库存去化效果显著业绩修复进行时

[265] 金盘科技 (688676) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.64(2025) 2.15(2026) 2.78(2027)
    标题：金盘科技(688676)Q3业绩符合预期，数据中心业务高速增长

[266] 东威科技 (688700) - 中金公司
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：51.00
    EPS：0.23(2024)  预测：--(2025) --(2026) --(2027)
    标题：东威科技(688700)盈利拐点进一步确认，国产替代进程有望加速

[267] 明阳科技 (920663) - 开源证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.61(2025) 0.76(2026) 0.95(2027)
    标题：明阳科技(920663)北交所信息更新：调节机构总成件实现放量+新品研发加速，2025Q1-3营收同比+28%

[268] 万通液压 (920839) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.9229(2024)  预测：1.23(2025) 1.57(2026) 1.70(2027)
    标题：万通液压(920839)北交所信息更新：油气弹簧快速放量，战略合作开启风电第二增长曲线

[269] 万通液压 (920839) - 华源证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.9229(2024)  预测：1.19(2025) 1.57(2026) 1.86(2027)
    标题：万通液压(920839)2025Q1-Q3归母净利润yoy+26%，向盘古智能、上汽金控等发行可转债充盈现金流

[270] 东阿阿胶 (000423) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：83.65
    EPS：2.42(2024)  预测：2.79(2025) 3.18(2026) 3.60(2027)
    标题：东阿阿胶(000423)顶住行业压力，业务稳健增长

[271] 万泽股份 (000534) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.3932(2024)  预测：0.48(2025) 0.69(2026) 0.88(2027)
    标题：万泽股份(000534)2025年三季报点评：3Q25净利润增长24%；五期激励助力长期发展

[272] 甘化科工 (000576) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.05(2024)  预测：0.24(2025) 0.36(2026) 0.54(2027)
    标题：甘化科工(000576)2025年三季报点评：前三季度业绩显著回暖，静待订单结构升级兑现常态化高毛利

[273] 长安汽车 (000625) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.64(2025) 0.82(2026) 1.10(2027)
    标题：长安汽车(000625)系列点评三十一：25Q3毛利率环比提升，智驾、机器人发展提速

[274] 长安汽车 (000625) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：15.40
    EPS：0.74(2024)  预测：0.56(2025) 0.80(2026) 0.95(2027)
    标题：长安汽车(000625)Q3毛利率环比向上，新车与出海并驱

[275] 金风科技 (002202) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.4206(2024)  预测：0.80(2025) 1.01(2026) 1.18(2027)
    标题：金风科技(002202)2025年三季报点评：主业经营稳健，海外积极拓展

[276] 盐湖股份 (000792) - 国海证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.8812(2024)  预测：1.21(2025) 1.31(2026) 1.34(2027)
    标题：盐湖股份(000792)2025年三季报点评：氯化钾量价齐升，2025Q3归母净利润同环比大幅提高

[277] 江海股份 (002484) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.7753(2024)  预测：0.88(2025) 1.11(2026) 1.29(2027)
    标题：江海股份(002484)公司信息更新报告：前三季度稳健增长，AI服务器电源市场打开空间

[278] 云铝股份 (000807) - 华安证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.74(2025) 2.13(2026) 2.37(2027)
    标题：云铝股份(000807)业绩表现稳健，成本下行利润同比修复

[279] 鸿路钢构 (002541) - 西部证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.23(2025) 1.41(2026) 1.61(2027)
    标题：鸿路钢构(002541)2025年三季报点评：Q3单季扣非吨净利环比提升，经营现金流明显改善

[280] 新洋丰 (000902) - 国海证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.28(2025) 1.47(2026) 1.62(2027)
    标题：新洋丰(000902)2025年三季报点评：Q3业绩同比稳中有增，多项目有序推进

[281] 良信股份 (002706) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.32(2025) 0.49(2026) 0.68(2027)
    标题：良信股份(002706)2025年三季报点评：Q3业绩承压，AIDC持续突破

[282] 依依股份 (001206) - 信达证券
    报告日期：2025-10-27
    评级：未知 (未知)  目标价：--
    EPS：1.18(2024)  预测：1.27(2025) 1.53(2026) 1.81(2027)
    标题：依依股份(001206)经营拐点显现，外延深化品牌布局

[283] 瑞鹄模具 (002997) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.7(2024)  预测：2.30(2025) 2.77(2026) 3.25(2027)
    标题：瑞鹄模具(002997)系列点评十一：25Q3业绩超预期，机器人业务未来可期

[284] 招商公路 (001965) - 信达证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.7681(2024)  预测：0.81(2025) 0.87(2026) 0.91(2027)
    标题：招商公路(001965)2025年三季报点评：Q3业绩稳健增长，归母净利润+3.91%

[285] 百亚股份 (003006) - 江海证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.75(2025) 0.96(2026) 1.27(2027)
    标题：百亚股份(003006)2025年三季报点评：线下外围市场延续高增，静待线上平台恢复增长

[286] 招商公路 (001965) - 华创证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：12.86
    EPS：0.7681(2024)  预测：0.80(2025) 0.85(2026) 0.90(2027)
    标题：招商公路(001965)2025年三季报点评：Q3业绩略增，财务费用压降效果显著，持续看好公司公路行业ETF增强属性

[287] 芒果超媒 (300413) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.82(2025) 0.99(2026) 1.14(2027)
    标题：芒果超媒(300413)公司信息更新报告：微短剧战略深化，头部综艺或驱动业绩继续回暖

[288] 苏 泊 尔 (002032) - 国盛证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.81(2025) 2.97(2026) 3.13(2027)
    标题：苏泊尔(002032)增速有所放缓，静待需求恢复

[289] 值得买 (300785) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.45(2025) 0.55(2026) 0.65(2027)
    标题：值得买(300785)公司信息更新报告：AI商业化成效初显，深化AI战略合作助力成长

[290] 华峰化学 (002064) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：11.21
    EPS：0.45(2024)  预测：0.40(2025) 0.59(2026) 0.68(2027)
    标题：华峰化学(002064)Q3维稳运行，静待景气修复

[291] 维峰电子 (301328) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.06(2025) 1.33(2026) 1.65(2027)
    标题：维峰电子(301328)2025年三季报点评：聚焦新兴场景，汽车、新能源与机器人多元布局

[292] 通润装备 (002150) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：27.00
    EPS：0.61(2024)  预测：0.77(2025) 1.08(2026) 1.43(2027)
    标题：通润装备(002150)2025三季报点评：汇兑损失叠加海外项目延迟致Q3业绩环降，全年有望持续高增

[293] 绿联科技 (301606) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.1832(2024)  预测：1.62(2025) 2.18(2026) 2.86(2027)
    标题：绿联科技(301606)公司信息更新报告：2025Q3业绩超预期，继续看好高潜力NAS业务以及核心主业高增

[294] 汉钟精机 (002158) - 东吴证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.6132(2024)  预测：1.17(2025) 1.33(2026) 1.58(2027)
    标题：汉钟精机(002158)2025年三季报点评：业绩短期承压，看好半导体真空泵&数据中心需求驱动成长

[295] 中信证券 (600030) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：2.06(2025) 2.67(2026) 3.08(2027)
    标题：中信证券(600030)2025三季报点评：投资收益驱动业绩超预期，海外和公募业务线高增

[296] 濮耐股份 (002225) - 天风证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.16(2025) 0.30(2026) 0.48(2027)
    标题：濮耐股份(002225)Q3业绩同比大幅改善，湿法业务进入快速增长期

[297] 北汽蓝谷 (600733) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：-1.2466(2024)  预测：-0.87(2025) -0.28(2026) 0.22(2027)
    标题：北汽蓝谷(600733)2025年三季报点评：毛利率单季度转正，享界放量可期

[298] 盛新锂能 (002240) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：-0.69(2024)  预测：-0.66(2025) 0.60(2026) 1.10(2027)
    标题：盛新锂能(002240)2025年三季报点评：Q3印尼工厂开始出货，业绩实现扭亏

[299] 华新建材 (600801) - 平安证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.52(2025) 1.73(2026) 1.80(2027)
    标题：华新水泥(600801)海外业务增长快速，推行激励彰显信心

[300] 歌尔股份 (002241) - 华安证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.96(2025) 1.17(2026) 1.46(2027)
    标题：歌尔股份(002241)业绩稳健增长，AI终端新起点

[301] 内蒙一机 (600967) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.39(2025) 0.46(2026) 0.52(2027)
    标题：内蒙一机(600967)2025年三季报点评：三季报营收增长11%；军贸产品体系成熟市场开拓顺利

[302] 富安娜 (002327) - 光大证券
    报告日期：2025-10-27
    评级：增持 (调低)  目标价：--
    EPS：0.65(2024)  预测：0.42(2025) 0.52(2026) 0.59(2027)
    标题：富安娜(002327)2025年三季报点评：零售较弱背景叠加业务调整，致业绩短期承压

[303] 赤峰黄金 (600988) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.82(2025) 2.37(2026) 2.71(2027)
    标题：赤峰黄金(600988)2025年三季报点评：Q3量价齐升驱动利润超预期，资源勘探重大突破

[304] 富安娜 (002327) - 国盛证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.44(2025) 0.48(2026) 0.51(2027)
    标题：富安娜(002327)2025Q3收入归母净利润降幅收窄，持续推进库存去化

[305] 九阳股份 (002242) - 申万宏源
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.35(2025) 0.42(2026) 0.49(2027)
    标题：九阳股份(002242)2025三季报点评：上修关联交易额度，毛利率持续上行

[306] 宝丰能源 (600989) - 首创证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.65(2025) 1.90(2026) 2.08(2027)
    标题：宝丰能源(600989)公司简评报告：烯烃产销增长提升业绩，煤制烯烃优势显著

[307] 珠江啤酒 (002461) - 信达证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.43(2025) 0.49(2026) 0.51(2027)
    标题：珠江啤酒(002461)利润稳增长，成本改善较好

[308] 豪迈科技 (002595) - 渤海证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：2.5302(2024)  预测：3.08(2025) 3.75(2026) 4.40(2027)
    标题：豪迈科技(002595)2025年三季报点评：业绩增速亮眼，员工持股计划激发长期发展活力

[309] 明泰铝业 (601677) - 财通证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.57(2025) 1.77(2026) 1.95(2027)
    标题：明泰铝业(601677)高端转型成果显现，单吨加工利润持续上行

[310] 卫星化学 (002648) - 国海证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.63(2025) 2.24(2026) 2.72(2027)
    标题：卫星化学(002648)2025年三季报点评：乙烯装置检修完成，2025年前三季度归母净利润同比增加

[311] 中煤能源 (601898) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.29(2025) 1.35(2026) 1.45(2027)
    标题：中煤能源(601898)2025年三季报点评：25Q3煤价、成本边际改善，利润环比显著提升

[312] 良信股份 (002706) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.32(2025) 0.45(2026) 0.64(2027)
    标题：良信股份(002706)2025年三季报点评：新能源基本盘稳健增长，AIDC增长放量未来可期

[313] 宏盛股份 (603090) - 东吴证券
    报告日期：2025-10-27
    评级：增持 (首次)  目标价：--
    EPS：0.49(2024)  预测：1.02(2025) 1.98(2026) 3.20(2027)
    标题：宏盛股份(603090)板翅式换热器领军者，切入数据中心液冷赛道

[314] 北摩高科 (002985) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.05(2024)  预测：0.63(2025) 0.75(2026) 0.88(2027)
    标题：北摩高科(002985)2025年三季报点评：盈利增速与现金流同步跃升，加速向高价值起落架系统升级

[315] 巨星农牧 (603477) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.0192(2024)  预测：0.03(2025) 0.82(2026) 1.57(2027)
    标题：巨星农牧(603477)公司信息更新报告：生猪出栏稳增，持续推动生产成绩改善

[316] 劲仔食品 (003000) - 华安证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.53(2025) 0.61(2026) 0.76(2027)
    标题：劲仔食品(003000)25Q3点评：费投见效，静待新品发力

[317] 阿科力 (603722) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：-0.22(2024)  预测：0.05(2025) 0.45(2026) 1.42(2027)
    标题：阿科力(603722)公司信息更新报告：主业Q3量增价减承压运行，COC量产稳步推进

[318] 硅宝科技 (300019) - 天风证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.6066(2024)  预测：0.79(2025) 1.03(2026) 1.29(2027)
    标题：硅宝科技(300019)深耕密封胶主业，硅碳负极材料业务持续推进

[319] 金徽酒 (603919) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.72(2025) 0.78(2026) 0.82(2027)
    标题：金徽酒(603919)2025年三季报点评：结构延续优化，税率扰动业绩

[320] 鼎龙股份 (300054) - 天风证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：42.34
    EPS：0.56(2024)  预测：0.75(2025) 1.00(2026) 1.28(2027)
    标题：鼎龙股份(300054)CMP系材料壁垒高筑，新业务&新产能顺利推进

[321] 洛阳钼业 (603993) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.88(2025) 1.16(2026) 1.25(2027)
    标题：洛阳钼业(603993)2025年三季报点评：业绩再创新高，KFM二期开发方案落地

[322] 睿创微纳 (688002) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.75(2025) 2.17(2026) 2.68(2027)
    标题：睿创微纳(688002)2025年三季报点评：3Q25业绩创单季度新高；盈利能力持续提升

[323] 三诺生物 (300298) - 光大证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.589(2024)  预测：0.51(2025) 0.84(2026) 1.01(2027)
    标题：三诺生物(300298)2025年三季报点评：一次性费用支出拖累，归母净利润低于预期

[324] 纵横股份 (688070) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：-0.41(2024)  预测：0.08(2025) 0.68(2026) 1.43(2027)
    标题：纵横股份(688070)2025年三季报点评：3Q25利润扭亏为盈；低空经济战略布局初显成效

[325] 晶盛机电 (300316) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.92(2024)  预测：0.77(2025) 0.95(2026) 1.17(2027)
    标题：晶盛机电(300316)2025年三季报点评：利润环比改善，看好大尺寸碳化硅衬底加速放量

[326] 广信科技 (920037) - 江海证券
    报告日期：2025-10-27
    评级：买入 (首次)  目标价：--
    EPS：1.7(2024)  预测：2.32(2025) 3.39(2026) 4.54(2027)
    标题：广信科技(920037)绝缘材料技术国际领先，受益电网投资提升和新能源快速发展

[327] 菲利华 (300395) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.605(2024)  预测：0.98(2025) 1.31(2026) 1.51(2027)
    标题：菲利华(300395)2025年三季报点评：盈利提质、杠杆减负、现金蓄力，夯实高端石英材料龙头地位

[328] 民士达 (920394) - 江海证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.91(2025) 1.12(2026) 1.43(2027)
    标题：民士达(920394)受蜂窝芯材交付节奏影响，公司业绩略低于预期

[329] 芒果超媒 (300413) - 国投证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：33.95
    EPS：0.73(2024)  预测：0.90(2025) 0.97(2026) 1.16(2027)
    标题：芒果超媒(300413)广告业务回暖，新综上线+广电政策支持多重催化

[330] 北鼎股份 (300824) - 国盛证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.2138(2024)  预测：0.35(2025) 0.44(2026) 0.51(2027)
    标题：北鼎股份(300824)内销持续高增长，盈利能力明显改善

[331] 皖能电力 (000543) - 华源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：1.02(2025) 1.07(2026) 1.14(2027)
    标题：皖能电力(000543)三季度业绩超预期，关注年底电价谈判

[332] 新强联 (300850) - 国海证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：2.18(2025) 2.92(2026) 3.63(2027)
    标题：新强联(300850)公司点评：业绩再超预期，TRB渗透率有望进一步提升

[333] 松原安全 (300893) - 信达证券
    报告日期：2025-10-27
    评级：未知 (未知)  目标价：--
    EPS：1.15(2024)  预测：0.85(2025) 1.12(2026) 1.54(2027)
    标题：松原安全(300893)业绩加速增长，盈利能力持续提升

[334] 君亭酒店 (301073) - 国信证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.08(2025) 0.24(2026) 0.44(2027)
    标题：君亭酒店(301073)Q3扣非净利润低基数下转增，关注周期预期拐点

[335] 君亭酒店 (301073) - 国盛证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.08(2025) 0.15(2026) 0.29(2027)
    标题：君亭酒店(301073)量升价跌趋势延续，关注产品差异化升级及渠道结构多元

[336] 新莱福 (301323) - 国海证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.40(2025) 1.69(2026) 2.15(2027)
    标题：新莱福(301323)2025年三季报点评：Q3业绩同比增长，合并金南磁材稳步推进

[337] 斯菱智驱 (301550) - 国盛证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.73(2024)  预测：1.36(2025) 1.62(2026) 2.18(2027)
    标题：斯菱股份(301550)季报点评：业绩符合预期，布局机器人打造新增长极

[338] 绿联科技 (301606) - 国盛证券
    报告日期：2025-10-27
    评级：买入 (调高)  目标价：--
    EPS：1.1832(2024)  预测：1.70(2025) 2.56(2026) 3.60(2027)
    标题：绿联科技(301606)Q3业绩超预期，看好充电类&NAS业务强劲势能

[339] 中信证券 (600030) - 平安证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.41(2024)  预测：2.10(2025) 2.10(2026) 2.10(2027)
    标题：中信证券(600030)经纪与自营业务双驱，25Q3单季归母净利润高增

[340] 皖维高新 (600063) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：7.18
    EPS：0.17(2024)  预测：0.26(2025) 0.33(2026) 0.39(2027)
    标题：皖维高新(600063)Q3利润同比增长，新材料放量顺利

[341] 巨化股份 (600160) - 国海证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.78(2025) 2.21(2026) 2.53(2027)
    标题：巨化股份(600160)2025年三季报点评：制冷剂生产配额优势明显，2025年前三季度公司归母净利润同比大幅提升

[342] 长电科技 (600584) - 华安证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.93(2025) 1.16(2026) 1.34(2027)
    标题：长电科技(600584)先进封装和存储业务推动成长

[343] 创业环保 (600874) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：7.78
    EPS：0.51(2024)  预测：0.58(2025) 0.64(2026) 0.68(2027)
    标题：创业环保(600874)业绩符合预期，费用管控能力强

[344] 无锡银行 (600908) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.07(2025) 1.12(2026) 1.17(2027)
    标题：无锡银行(600908)业绩稳健增长，首次中期分红

[345] 新 华 都 (002264) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.42(2025) 0.48(2026) 0.61(2027)
    标题：新华都(002264)2025年三季报点评：淡季增速放缓，标品利润承压

[346] 中材国际 (600970) - 光大证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.17(2025) 1.25(2026) 1.35(2027)
    标题：中材国际(600970)2025年三季报点评：经营稳健，Q3海外新签提速

[347] 中国神华 (601088) - 华福证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.57(2025) 2.69(2026) 2.76(2027)
    标题：中国神华(601088)25Q3增量控本下利润环比改善，电力贡献亮眼

[348] 广汽集团 (601238) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：-0.41(2025) 0.08(2026) 0.22(2027)
    标题：广汽集团(601238)2025年三季报点评：业绩表现略低预期，静待一体化改革效果显现

[349] 长城汽车 (601633) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：33.66
    EPS：1.49(2024)  预测：1.53(2025) 1.86(2026) 2.11(2027)
    标题：长城汽车(601633)Q3销量创新高，关注魏牌坦克新车

[350] 长城汽车 (601633) - 国海证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.57(2025) 2.03(2026) 2.39(2027)
    标题：长城汽车(601633)三季报点评：2025Q3营收同比高增，后续盈利有望改善

[351] 中国电信 (601728) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.38(2025) 0.40(2026) 0.42(2027)
    标题：中国电信(601728)25Q3经营业绩稳健，战新产业规模拓展

[352] 中海油服 (601808) - 国信证券
    报告日期：2025-10-27
    评级：增持 (首次)  目标价：14.60
    EPS：0.6574(2024)  预测：0.73(2025) 0.83(2026) 0.95(2027)
    标题：中海油服(601808)穿越油价周期的油服行业龙头

[353] 紫燕食品 (603057) - 华创证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：19.80
    EPS：0.8394(2024)  预测：0.50(2025) 0.66(2026) 0.81(2027)
    标题：紫燕食品(603057)2025年三季报点评：经营仍有压力，关注海外进展

[354] 江山欧派 (603208) - 天风证券
    报告日期：2025-10-27
    评级：中性 (调低)  目标价：--
    EPS：0.62(2024)  预测：-0.05(2025) 0.11(2026) 0.19(2027)
    标题：江山欧派(603208)深化商业模式调整

[355] 科沃斯 (603486) - 华创证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：110.00
    EPS：1.42(2024)  预测：3.46(2025) 4.01(2026) 4.43(2027)
    标题：科沃斯(603486)2025年三季报点评：科沃斯品牌延续高增，盈利能力显著改善

[356] 方盛制药 (603998) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：15.84
    EPS：0.59(2024)  预测：0.70(2025) 0.83(2026) 1.00(2027)
    标题：方盛制药(603998)中药创新药夯实稳健增长趋势

[357] 瑞达期货 (002961) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：1.19(2025) 1.40(2026) 1.58(2027)
    标题：瑞达期货(002961)2025年三季报点评：Q3归母净利润稳健增长，核心业务表现向好

[358] 东鹏饮料 (605499) - 华源证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.78(2025) 11.42(2026) 14.18(2027)
    标题：东鹏饮料(605499)收入端势能延续，基本面兑现良好

[359] 天奈科技 (688116) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：66.23
    EPS：0.73(2024)  预测：0.84(2025) 1.79(2026) 2.36(2027)
    标题：天奈科技(688116)新品起量显著，看好未来盈利弹性

[360] 天奈科技 (688116) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：78.00
    EPS：0.73(2024)  预测：0.83(2025) 1.94(2026) 2.74(2027)
    标题：天奈科技(688116)2025年三季报点评：Q3单壁贡献利润增量，持续高增可期

[361] 道通科技 (688208) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.19(2025) 1.47(2026) 1.78(2027)
    标题：道通科技(688208)2025年三季报点评：业绩符合预期，“出海+AI”驱动成长

[362] 麦澜德 (688273) - 华安证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.0309(2024)  预测：1.17(2025) 1.64(2026) 2.03(2027)
    标题：麦澜德(688273)2025Q3收入平稳增长，利润端表现亮眼

[363] 特宝生物 (688278) - 华安证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.03(2024)  预测：2.73(2025) 3.84(2026) 5.04(2027)
    标题：特宝生物(688278)慢乙肝治愈适应症获批，静待渗透率持续提升

[364] 三诺生物 (300298) - 华源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.589(2024)  预测：0.54(2025) 0.91(2026) 1.11(2027)
    标题：三诺生物(300298)经营稳中向好，利润受专利授权费用影响短期承压

[365] 东威科技 (688700) - 东吴证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.49(2025) 0.62(2026) 0.75(2027)
    标题：东威科技(688700)2025年三季报点评：Q3业绩高增，高端PCB电镀设备放量贡献业绩

[366] 九号公司 (689009) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.82(2025) 3.62(2026) 4.58(2027)
    标题：九号公司(689009)2025年三季报点评：Q3归母净利润同比+45.86%，两轮车&滑板车延续高增长趋势

[367] 国航远洋 (920571) - 东吴证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.0412(2024)  预测：0.09(2025) 0.27(2026) 0.35(2027)
    标题：国航远洋(920571)2025三季报点评：25Q3扭亏为盈，26年有望持续高增

[368] 盖世食品 (920826) - 华源证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.32(2025) 0.38(2026) 0.44(2027)
    标题：盖世食品(920826)2025Q3归母净利润同环比均增长30%以上，夯实B端+拓展C端市场

[369] 特变电工 (600089) - 华西证券
    报告日期：2025-10-27
    评级：增持 (首次)  目标价：--
    EPS：0.7962(2024)  预测：1.22(2025) 1.57(2026) 1.89(2027)
    标题：特变电工(600089)多线并举稳增长，共同推进业务向好发展

