===============================
通达信价值分析_个股投资评级 - 2025-10-26
===============================
获取时间：2025-11-07 19:21:44
数据条数：118条

===============================
详细数据
===============================

[1] 大华股份 (002236) - 华泰证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：29.70
    EPS：0.9(2024)  预测：1.27(2025) 1.29(2026) 1.41(2027)
    标题：大华股份(002236)盈利能力提升，回款显著改善

[2] 瑞普生物 (300119) - 财通证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.6533(2024)  预测：0.96(2025) 1.09(2026) 1.28(2027)
    标题：瑞普生物(300119)宠物深度协同构建优势，持续研发助力增长

[3] 博腾股份 (300363) - 招商证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：-0.53(2024)  预测：0.29(2025) 0.62(2026) 1.02(2027)
    标题：博腾股份(300363)Q3业绩超预期，看好盈利水平持续改善

[4] 耐普矿机 (300818) - 中信建投
    报告日期：2025-10-26
    评级：买入 (首次)  目标价：--
    EPS：0.7628(2024)  预测：0.62(2025) 1.22(2026) 1.83(2027)
    标题：耐普矿机(300818)矿山机械系列：25Q3业绩拐点已现，推广锻造衬板+投资矿山，实现双轮驱动

[5] 京能电力 (600578) - 中信建投
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：6.00
    EPS：0.23(2024)  预测：0.52(2025) 0.53(2026) 0.53(2027)
    标题：京能电力(600578)成本压降助力利润提升，Q3火电上网电量转增

[6] 健友股份 (603707) - 华泰证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：10.24
    EPS：0.51(2024)  预测：0.42(2025) 0.52(2026) 0.74(2027)
    标题：健友股份(603707)季度承压，类似药长期增长逻辑不改

[7] 东鹏饮料 (605499) - 西南证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.87(2025) 11.19(2026) 13.71(2027)
    标题：东鹏饮料(605499)2025年三季报点评：平台化布局深化，高质量增长延续

[8] 平安银行 (000001) - 中泰证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.26(2025) 2.34(2026) 2.43(2027)
    标题：平安银行(000001)详解平安银行2025年三季报：零售信贷占比企稳回升，不良生成率继续优化

[9] 长安汽车 (000625) - 平安证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.45(2025) 0.65(2026) 0.96(2027)
    标题：长安汽车(000625)季报点评：三季度营收增长，新能源高端化进程待提速

[10] 长安汽车 (000625) - 国元证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.57(2025) 0.81(2026) 1.06(2027)
    标题：长安汽车(000625)2025年三季度报告点评：新能源子品牌齐发力，引望合作加速推进

[11] 东方钽业 (000962) - 国投证券
    报告日期：2025-10-26
    评级：买入 (首次)  目标价：30.09
    EPS：0.4258(2024)  预测：0.61(2025) 0.85(2026) 1.15(2027)
    标题：东方钽业(000962)钽铌铍龙头，AI驱动需求快速增长

[12] 招商公路 (001965) - 国金证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.7681(2024)  预测：0.80(2025) 0.85(2026) 0.93(2027)
    标题：招商公路(001965)Q3营收降幅收窄，业绩同比增长

[13] 横店东磁 (002056) - 国金证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.1335(2024)  预测：1.17(2025) 1.36(2026) 1.54(2027)
    标题：横店东磁(002056)光伏维持差异化优势，磁材锂电拓展新品

[14] 科大讯飞 (002230) - 东方证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：65.25
    EPS：0.24(2024)  预测：0.38(2025) 0.66(2026) 0.84(2027)
    标题：科大讯飞(002230)AI商业化开始加速，C端产品销售与大模型中标快速增加

[15] 歌尔股份 (002241) - 方正证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.91(2025) 1.16(2026) 1.45(2027)
    标题：歌尔股份(002241)三季报点评：稳健增长，地位稳固，未来可期

[16] 海大集团 (002311) - 招商证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：2.99(2025) 3.49(2026) 3.95(2027)
    标题：海大集团(002311)饲料主业量利齐增，分拆上市助力海外业务拓展

[17] 东山精密 (002384) - 长江证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：1.31(2025) 3.09(2026) 3.51(2027)
    标题：东山精密(002384)2025年三季报点评：业绩符合预期，AI相关业务进展顺利

[18] 涪陵榨菜 (002507) - 招商证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.70(2025) 0.73(2026) 0.77(2027)
    标题：涪陵榨菜(002507)业绩稳健增长，外延并购终止

[19] 科士达 (002518) - 国金证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.20(2025) 1.50(2026) 1.74(2027)
    标题：科士达(002518)三季度加速增长，现金流大幅改善

[20] 鸿路钢构 (002541) - 华泰证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：22.51
    EPS：1.12(2024)  预测：1.01(2025) 1.13(2026) 1.31(2027)
    标题：鸿路钢构(002541)25Q3吨毛利同环比改善，现金流好转

[21] 鸿路钢构 (002541) - 国盛证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：0.93(2025) 1.13(2026) 1.33(2027)
    标题：鸿路钢构(002541)Q3盈利稳健符合预期，现金流大幅改善

[22] 洽洽食品 (002557) - 国信证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：1.676(2024)  预测：0.72(2025) 1.18(2026) 1.42(2027)
    标题：洽洽食品(002557)2025年三季度收入下滑，成本压力仍较突出

[23] 光启技术 (002625) - 山西证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.34(2025) 0.44(2026) 0.55(2027)
    标题：光启技术(002625)营收净利快速增长，持续突破产能瓶颈

[24] 百亚股份 (003006) - 招商证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.79(2025) 1.01(2026) 1.31(2027)
    标题：百亚股份(003006)外围省份维持高增，期待电商渠道盈利修复

[25] 瑞普生物 (300119) - 国海证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.6533(2024)  预测：0.97(2025) 1.13(2026) 1.28(2027)
    标题：瑞普生物(300119)2025年三季报点评：经营业绩持续向好，前瞻布局合成生物赛道

[26] 国投智能 (300188) - 华泰证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：17.96
    EPS：-0.48(2024)  预测：-0.37(2025) -0.05(2026) 0.05(2027)
    标题：国投智能(300188)业绩短期承压，新签订单增长良好

[27] 苏试试验 (300416) - 国金证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.4511(2024)  预测：0.60(2025) 0.76(2026) 0.93(2027)
    标题：苏试试验(300416)25前三季度业绩稳健增长，实验室网络持续完善

[28] 温氏股份 (300498) - 招商证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：0.94(2025) 2.06(2026) 2.21(2027)
    标题：温氏股份(300498)养殖成本继续领先，高分红彰显价值

[29] 温氏股份 (300498) - 国盛证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：0.93(2025) 2.11(2026) 1.58(2027)
    标题：温氏股份(300498)业绩环比改善，盈利能力稳健

[30] 华凯易佰 (300592) - 国盛证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.48(2025) 0.65(2026) 0.83(2027)
    标题：华凯易佰(300592)主动调整业务节奏，库存显著优化

[31] 宁德时代 (300750) - 华安证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：15.62(2025) 20.64(2026) 27.29(2027)
    标题：宁德时代(300750)毛利率持续提升，产品结构持续优化

[32] 新媒股份 (300770) - 华泰证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：61.04
    EPS：2.87(2024)  预测：3.10(2025) 3.27(2026) 3.39(2027)
    标题：新媒股份(300770)Q3内生稳健发展，持续拓展内容建设

[33] 信测标准 (300938) - 长江证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.1577(2024)  预测：0.80(2025) 0.94(2026) 1.09(2027)
    标题：信测标准(300938)点评：2025Q3营收同比增22.2%，汽车检测业务旺盛

[34] 万辰集团 (300972) - 华安证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：6.63(2025) 10.37(2026) 14.31(2027)
    标题：万辰集团(300972)2025Q3点评：Q3再现盈利超预期

[35] 安培龙 (301413) - 中泰证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.96(2025) 1.24(2026) 1.42(2027)
    标题：安培龙(301413)安培龙2025Q3点评报告：Q3业绩符合预期，重视机器人业务布局

[36] 华润双鹤 (600062) - 华泰证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：26.30
    EPS：1.5838(2024)  预测：1.65(2025) 1.79(2026) 1.93(2027)
    标题：华润双鹤(600062)3Q利润回归正增，制剂板块增速稳健

[37] 巨化股份 (600160) - 方正证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.82(2025) 2.09(2026) 2.46(2027)
    标题：巨化股份(600160)公司点评报告：三代制冷剂延续涨价趋势，公司Q3业绩同比高增

[38] 南钢股份 (600282) - 西部证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.3667(2024)  预测：0.44(2025) 0.48(2026) 0.53(2027)
    标题：南钢股份(600282)2025Q3点评：Q3业绩显著超预期，有增长更有质量

[39] 万华化学 (600309) - 国海证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.05(2025) 5.36(2026) 6.77(2027)
    标题：万华化学(600309)2025年三季报点评：经营彰显韧性，长期成长可期

[40] 万华化学 (600309) - 国金证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.45(2025) 4.66(2026) 5.03(2027)
    标题：万华化学(600309)业绩符合预期，经营整体稳健

[41] 万华化学 (600309) - 华安证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.12(2025) 5.25(2026) 5.77(2027)
    标题：万华化学(600309)TDI供需趋紧价格上涨，聚氨酯及新材料产能逐步落地

[42] 通威股份 (600438) - 平安证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：-1.579(2024)  预测：-1.28(2025) 0.28(2026) 0.83(2027)
    标题：通威股份(600438)多晶硅价格回暖等因素推动三季度盈利水平明显修复

[43] 天士力 (600535) - 华泰证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：17.97
    EPS：0.64(2024)  预测：0.81(2025) 0.95(2026) 1.02(2027)
    标题：天士力(600535)工业收入稳定，融合有序推进

[44] 天士力 (600535) - 浙商证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.82(2025) 0.96(2026) 1.10(2027)
    标题：天士力(600535)2025年三季报点评：业绩符合预期，看好三九赋能

[45] 国睿科技 (600562) - 国投证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：37.86
    EPS：0.51(2024)  预测：0.60(2025) 0.70(2026) 0.82(2027)
    标题：国睿科技(600562)盈利能力稳健，军贸／低空成长可期

[46] 北汽蓝谷 (600733) - 西部证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：-1.2466(2024)  预测：-0.78(2025) -0.21(2026) 0.18(2027)
    标题：北汽蓝谷(600733)2025年三季报点评：3Q25毛利率实现转正，极狐&享界双品牌持续发力

[47] 华新建材 (600801) - 国投证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：25.20
    EPS：1.16(2024)  预测：1.45(2025) 1.68(2026) 1.87(2027)
    标题：华新水泥(600801)Q3单季度业绩翻倍增长，盈利能力大幅提升

[48] 中炬高新 (600872) - 华安证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：0.72(2025) 0.82(2026) 0.96(2027)
    标题：中炬高新(600872)25Q3点评：改革在途，静待改善

[49] 赤峰黄金 (600988) - 国信证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.76(2025) 2.49(2026) 2.91(2027)
    标题：赤峰黄金(600988)三季报点评：三季度业绩兑现度高，四季度有望再次实现量价齐增

[50] 赤峰黄金 (600988) - 西部证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.58(2025) 1.89(2026) 2.22(2027)
    标题：赤峰黄金(600988)2025Q3点评：金价上涨驱动业绩超预期，有增长更有质量

[51] 宝丰能源 (600989) - 长江证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.72(2025) 1.97(2026) 2.05(2027)
    标题：宝丰能源(600989)三季度扣非业绩环比高增，新项目稳步推进

[52] 中国神华 (601088) - 平安证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.59(2025) 2.64(2026) 2.71(2027)
    标题：中国神华(601088)市场煤价止跌回升，公司业绩保持稳健

[53] 中国神华 (601088) - 开源证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.62(2025) 2.75(2026) 2.82(2027)
    标题：中国神华(601088)Q3业绩环比显著改善，一体化运营韧性凸显

[54] 西部矿业 (601168) - 华泰证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：34.82
    EPS：1.23(2024)  预测：1.73(2025) 2.16(2026) 2.38(2027)
    标题：西部矿业(601168)Q3业绩环增，内生与外延并驾齐驱

[55] 长城汽车 (601633) - 平安证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.54(2025) 1.78(2026) 2.27(2027)
    标题：长城汽车(601633)进一步夯实发展基座，经营质量韧性凸显

[56] 长城汽车 (601633) - 国投证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：35.19
    EPS：1.49(2024)  预测：1.52(2025) 2.34(2026) 2.75(2027)
    标题：长城汽车(601633)2025Q3经营提质增效，新品周期持续兑现

[57] 长城汽车 (601633) - 西部证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.55(2025) 2.13(2026) 2.57(2027)
    标题：长城汽车(601633)2025年三季报点评：3Q25营收创新高，魏牌&坦克&欧拉品牌势能向上

[58] 南方传媒 (601900) - 中泰证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.27(2025) 1.37(2026) 1.46(2027)
    标题：南方传媒(601900)2025Q3业绩超预期，AI布局全面拓展

[59] 重庆银行 (601963) - 方正证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：1.38(2024)  预测：1.62(2025) 1.75(2026) 1.83(2027)
    标题：重庆银行(601963)9M25业绩点评：资产规模首破万亿，营收利润环比提速

[60] 德邦科技 (688035) - 浙商证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.01(2025) 1.62(2026) 2.22(2027)
    标题：德邦科技(688035)2025三季报点评：技术领先拓市场，新能源材料促增长

[61] 药明康德 (603259) - 华泰证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：131.13
    EPS：3.28(2024)  预测：6.10(2025) 5.63(2026) 6.54(2027)
    标题：药明康德(603259)经营向好，公司持续上调收入指引

[62] 药明康德 (603259) - 国投证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：133.00
    EPS：3.28(2024)  预测：5.32(2025) 5.80(2026) 6.52(2027)
    标题：药明康德(603259)聚焦CRDMO核心业务，业绩高增长延续

[63] 科沃斯 (603486) - 国投证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：112.33
    EPS：1.42(2024)  预测：3.74(2025) 4.35(2026) 5.12(2027)
    标题：科沃斯(603486)Q3盈利能力持续强劲修复

[64] 东方电缆 (603606) - 平安证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.05(2025) 3.28(2026) 4.17(2027)
    标题：东方电缆(603606)三季度业绩高增，海缆交付节奏加快

[65] 家家悦 (603708) - 华泰证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：11.80
    EPS：0.21(2024)  预测：0.29(2025) 0.37(2026) 0.41(2027)
    标题：家家悦(603708)Q3盈利能力改善，多维度转型深化

[66] 家家悦 (603708) - 中泰证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.28(2025) 0.40(2026) 0.47(2027)
    标题：家家悦(603708)25年三季报点评：盈利能力持续提升，关注收入端转正节奏

[67] 数据港 (603881) - 华泰证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：40.56
    EPS：0.22(2024)  预测：0.22(2025) 0.27(2026) 0.31(2027)
    标题：数据港(603881)业绩保持稳健，下游需求有望提升

[68] 金徽酒 (603919) - 平安证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.74(2025) 0.80(2026) 0.88(2027)
    标题：金徽酒(603919)业绩稳扎稳打，长期思路清晰

[69] 金徽酒 (603919) - 国海证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.75(2025) 0.82(2026) 0.92(2027)
    标题：金徽酒(603919)2025年三季报点评：业绩韧性充分，产品结构升级延续

[70] 金徽酒 (603919) - 西部证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.72(2025) 0.81(2026) 0.93(2027)
    标题：金徽酒(603919)2025年三季报点评：业绩符合预期，经营韧性依旧

[71] 永和股份 (605020) - 方正证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：0.67(2024)  预测：1.36(2025) 1.82(2026) 2.30(2027)
    标题：永和股份(605020)公司点评报告：三代制冷剂价格延续增长趋势，含氟高分子材料盈利能力提升

[72] 东鹏饮料 (605499) - 平安证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.66(2025) 10.98(2026) 13.54(2027)
    标题：东鹏饮料(605499)强者恒强，业绩延续高增长

[73] 东鹏饮料 (605499) - 华安证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.88(2025) 11.69(2026) 14.83(2027)
    标题：东鹏饮料(605499)25Q3点评：特饮增长+第二第三曲线惊艳爆发

[74] 威胜信息 (688100) - 西部证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.54(2025) 1.88(2026) 2.32(2027)
    标题：威胜信息(688100)2025Q3点评：Q3业绩平稳，在手订单饱满、为业绩增长奠定坚实基础

[75] 欧科亿 (688308) - 方正证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.66(2025) 1.03(2026) 1.41(2027)
    标题：欧科亿(688308)公司点评报告：2025Q3业绩超预期，量价齐升下盈利能力持续改善

[76] 奥来德 (688378) - 平安证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.39(2025) 1.20(2026) 1.57(2027)
    标题：奥来德(688378)材料业务稳中有增，G8.6首批蒸发源已成功出货

[77] 厦钨新能 (688778) - 国金证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.58(2025) 2.00(2026) 2.48(2027)
    标题：厦钨新能(688778)业绩稳健增长，新品多元开花

[78] 太湖雪 (920262) - 方正证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：0.5425(2024)  预测：0.62(2025) 0.88(2026) 1.22(2027)
    标题：太湖雪(920262)公司点评报告：品牌重塑与渠道变革成效显著，25Q1-3扣非归母净利润同比+101%

[79] 新洋丰 (000902) - 招商证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.30(2025) 1.46(2026) 1.60(2027)
    标题：新洋丰(000902)三季度业绩符合预期，盈利能力继续增强

[80] 汉钟精机 (002158) - 招商证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.6132(2024)  预测：0.95(2025) 1.14(2026) 1.27(2027)
    标题：汉钟精机(002158)光伏真空泵有望触底，积极布局AIDC业务

[81] 利尔化学 (002258) - 招商证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：0.269(2024)  预测：0.61(2025) 0.80(2026) 1.10(2027)
    标题：利尔化学(002258)三季度业绩符合预期，草铵膦价格有望触底回升

[82] 千方科技 (002373) - 国联民生
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：-0.76(2024)  预测：0.18(2025) 0.30(2026) 0.41(2027)
    标题：千方科技(002373)2025年三季报点评：单季度业绩改善，AI应用布局持续深化

[83] 广联达 (002410) - 国联民生
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.1513(2024)  预测：0.27(2025) 0.40(2026) 0.51(2027)
    标题：广联达(002410)2025年三季报点评：业绩持续回暖，单季度利润实现翻倍式增长

[84] 飞龙股份 (002536) - 东吴证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.5735(2024)  预测：0.75(2025) 1.09(2026) 1.32(2027)
    标题：飞龙股份(002536)2025年三季度报告点评：25Q3扣非利润同比提升，IDC液冷再进一程

[85] 瑞鹄模具 (002997) - 东吴证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.7(2024)  预测：2.15(2025) 2.72(2026) 3.41(2027)
    标题：瑞鹄模具(002997)2025年三季度报点评：25Q3业绩同比高增，进入新一轮扩产周期

[86] 晨光生物 (300138) - 信达证券
    报告日期：2025-10-26
    评级：未知 (未知)  目标价：--
    EPS：0.1818(2024)  预测：0.75(2025) 0.91(2026) 1.14(2027)
    标题：晨光生物(300138)Q3盈利亮眼，明年增长可期

[87] 星源卓镁 (301398) - 东吴证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：0.69(2025) 1.37(2026) 2.05(2027)
    标题：星源卓镁(301398)2025年三季度报告点评：25Q3营收同环比增长，当前在手订单充沛

[88] 绿联科技 (301606) - 东吴证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.1832(2024)  预测：1.66(2025) 2.31(2026) 3.07(2027)
    标题：绿联科技(301606)2025年三季报点评：Q3归母净利润+67%，NAS新品扩张+海外高增促业绩加速

[89] 博实结 (301608) - 浙商证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：2.3106(2024)  预测：2.47(2025) 3.15(2026) 4.08(2027)
    标题：博实结(301608)2025年三季报点评报告：业绩表现亮眼，海外+AIoT放量驱动成长

[90] 中信证券 (600030) - 国联民生
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.70(2025) 1.84(2026) 1.99(2027)
    标题：中信证券(600030)2025年三季报点评：自营投资规模扩张，收费业务收入提速

[91] 天润乳业 (600419) - 国联民生
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.1384(2024)  预测：0.09(2025) 0.39(2026) 0.59(2027)
    标题：天润乳业(600419)2025年三季报点评：存栏持续去化，需求承压延续

[92] 中炬高新 (600872) - 招商证券
    报告日期：2025-10-26
    评级：增持 (调低)  目标价：--
    EPS：1.1438(2024)  预测：0.76(2025) 0.88(2026) 0.95(2027)
    标题：中炬高新(600872)持续调整，静待反转

[93] 中炬高新 (600872) - 国联民生
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：0.73(2025) 0.84(2026) 0.94(2027)
    标题：中炬高新(600872)2025年三季报点评：渠道调整在途，经营短期承压

[94] 中国神华 (601088) - 信达证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.67(2025) 2.76(2026) 2.80(2027)
    标题：中国神华(601088)业绩环比改善，盈利韧性凸显

[95] 新集能源 (601918) - 开源证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.924(2024)  预测：0.81(2025) 0.89(2026) 0.95(2027)
    标题：新集能源(601918)公司信息更新报告：Q3业绩环比改善，关注煤电一体化成长性

[96] 春风动力 (603129) - 招商证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：9.74(2024)  预测：13.77(2025) 17.36(2026) 21.89(2027)
    标题：春风动力(603129)关税因素短期影响业绩，未来利润率有望回升

[97] 福达股份 (603166) - 东吴证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.47(2025) 0.60(2026) 0.71(2027)
    标题：福达股份(603166)2025年三季度报告点评：25Q3业绩高增延续，拟与长坂设立合资子公司

[98] 伟明环保 (603568) - 东吴证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.76(2025) 2.10(2026) 2.36(2027)
    标题：伟明环保(603568)2025年三季报点评：设备订单持续高增，新材料业务贡献加速

[99] 东方电缆 (603606) - 东吴证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.11(2025) 3.00(2026) 3.75(2027)
    标题：东方电缆(603606)2025年三季报点评：广东项目进入密集交付期，存货规模进一步上量

[100] 金徽酒 (603919) - 华鑫证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.74(2025) 0.81(2026) 0.92(2027)
    标题：金徽酒(603919)公司事件点评报告：产品结构持续优化，蓄势调整待复苏

[101] 东鹏饮料 (605499) - 招商证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.78(2025) 10.91(2026) 12.71(2027)
    标题：东鹏饮料(605499)业绩超预期，补水啦动销强劲

[102] 东鹏饮料 (605499) - 国联民生
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.74(2025) 11.18(2026) 13.69(2027)
    标题：东鹏饮料(605499)2025年三季报点评：补水啦增长亮眼，平台化布局持续深化

[103] 晶晨股份 (688099) - 财通证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：1.97(2024)  预测：2.51(2025) 3.38(2026) 4.28(2027)
    标题：晶晨股份(688099)端侧算力储备深厚，新产品出货显著加速

[104] 天润乳业 (600419) - 西南证券
    报告日期：2025-10-26
    评级：未知 (未知)  目标价：--
    EPS：0.1384(2024)  预测：0.10(2025) 0.38(2026) 0.47(2027)
    标题：天润乳业(600419)2025年三季报点评：Q3疆内稳健增长，静待后续行业回暖

[105] 威胜信息 (688100) - 浙商证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.44(2025) 1.74(2026) 2.11(2027)
    标题：威胜信息(688100)2025年三季报点评报告：业绩稳步推进，印尼+沙特打造海外战略双支点

[106] 新点软件 (688232) - 国联民生
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.57(2025) 0.79(2026) 0.95(2027)
    标题：新点软件(688232)2025年三季报点评：短期业绩承压，AI+政务政策有望带动需求回暖

[107] 卓易信息 (688258) - 国联民生
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.79(2025) 1.34(2026) 2.28(2027)
    标题：卓易信息(688258)2025年三季报点评：单季度业绩大幅改善，AI编程布局持续深化

[108] 广信科技 (920037) - 开源证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：1.7(2024)  预测：2.40(2025) 3.34(2026) 4.27(2027)
    标题：广信科技(920037)北交所信息更新：乘电网投资新高之风，2025Q1-3营收净利双高增

[109] 长虹能源 (920239) - 开源证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：1.52(2024)  预测：1.31(2025) 1.83(2026) 2.09(2027)
    标题：长虹能源(920239)北交所信息更新：半固态、人形机器人等持续拓展，2025前三季归母净利润+23.69%

[110] 明阳科技 (920663) - 华源证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.73(2025) 0.89(2026) 1.10(2027)
    标题：明阳科技(920663)2025Q1-Q3营收yoy+28%，推进调节机构总成件品类开发+PEEK涂层等材料创新

[111] 平安银行 (000001) - 华创证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：16.61
    EPS：2.15(2024)  预测：2.19(2025) 2.23(2026) 2.35(2027)
    标题：平安银行(000001)2025年三季报点评：单季息差逆势回升，核心营收表现亮眼

[112] 中信证券 (600030) - 华创证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：35.70
    EPS：1.41(2024)  预测：1.90(2025) 1.91(2026) 2.08(2027)
    标题：中信证券(600030)2025年三季报点评：总资产突破2万亿，ROE显著抬升

[113] 爱玛科技 (603529) - 招商证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：2.66(2025) 2.93(2026) 3.50(2027)
    标题：爱玛科技(603529)Q3业绩增长稳健，后续关注新国标落地情况

[114] 中钨高新 (000657) - 西南证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.53(2025) 0.68(2026) 0.78(2027)
    标题：中钨高新(000657)2025年三季报点评：Q3业绩增长超30%，继柿竹园后又一矿山即将注入

[115] 平安银行 (000001) - 中信建投
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：14.70
    EPS：2.15(2024)  预测：2.08(2025) 2.09(2026) 2.14(2027)
    标题：平安银行(000001)不良生成高位回落，营收利润边际改善

[116] 湖北宜化 (000422) - 华泰证券
    报告日期：2025-10-26
    评级：增持 (维持)  目标价：15.12
    EPS：0.6108(2024)  预测：1.08(2025) 1.29(2026) 1.55(2027)
    标题：湖北宜化(000422)Q3净利同比增长，拟募投磷氟类项目

[117] 柳    工 (000528) - 华泰证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：15.12
    EPS：0.6824(2024)  预测：0.84(2025) 1.09(2026) 1.27(2027)
    标题：柳工(000528)行业海内外向好，计提减值轻装上阵

[118] 中绿电 (000537) - 华泰证券
    报告日期：2025-10-26
    评级：买入 (维持)  目标价：10.67
    EPS：0.5(2024)  预测：0.46(2025) 0.61(2026) 0.73(2027)
    标题：中绿电(000537)毛利率承压，经营现金流同比大增

