===============================
通达信价值分析_个股投资评级 - 2025-10-24
===============================
获取时间：2026-02-25 18:49:48
数据条数：99条

===============================
详细数据
===============================

[1] 溯联股份 (301397) - 东北证券
    报告日期：2025-10-24
    评级：买入 (首次)  目标价：--
    EPS：1.03(2024)  预测：1.02(2025) 1.44(2026) 1.77(2027)
    标题：溯联股份(301397)汽车尼龙管路龙头，液冷赋能打造新增长极

[2] 乖宝宠物 (301498) - 国泰海通
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：119.70
    EPS：1.56(2024)  预测：1.75(2025) 2.24(2026) 2.87(2027)
    标题：乖宝宠物(301498)2025年三季报点评：自主品牌保持领先，海外业务短期承压

[3] 乖宝宠物 (301498) - 中原证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.82(2025) 2.46(2026) 2.73(2027)
    标题：乖宝宠物(301498)2025年三季报点评：业绩短期承压，持续发力国内渠道建设

[4] 中信证券 (600030) - 东吴证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：2.03(2025) 2.08(2026) 2.21(2027)
    标题：中信证券(600030)2025年三季报点评：三季度净利润同比增长超50%，主要由投资类业务驱动

[5] 保利发展 (600048) - 东北证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.34(2025) 0.38(2026) 0.43(2027)
    标题：保利发展(600048)2025前三季度业绩点评：龙头地位稳固，拿地质量趋优

[6] 天润乳业 (600419) - 国泰海通
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：13.50
    EPS：0.1384(2024)  预测：0.10(2025) 0.52(2026) 0.66(2027)
    标题：天润乳业(600419)2025年三季报点评：持续调整，疆内开拓

[7] 北方导航 (600435) - 国联民生
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.13(2025) 0.20(2026) 0.29(2027)
    标题：北方导航(600435)2025年三季报点评：前三季度营收同比增长210%；需求持续向好

[8] 长电科技 (600584) - 华泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：47.12
    EPS：0.9(2024)  预测：0.76(2025) 0.82(2026) 0.96(2027)
    标题：长电科技(600584)看好晟碟与2.5D封装布局打开存储与算力封测长期空间

[9] 中炬高新 (600872) - 方正证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：1.1438(2024)  预测：0.71(2025) 0.85(2026) 1.01(2027)
    标题：中炬高新(600872)公司点评报告：仍在调整进程中，业绩暂承压，期待改善

[10] 川投能源 (600674) - 中原证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.9294(2024)  预测：0.97(2025) 1.02(2026) 1.07(2027)
    标题：川投能源(600674)2025年三季报点评：Q3业绩受雅砻江来水偏枯及电价下降双重影响，短期波动不改公司长期价值

[11] 江苏金租 (600901) - 东吴证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.56(2025) 0.62(2026) 0.69(2027)
    标题：江苏金租(600901)2025年三季报点评：Q3业绩稳中向好，净利差扩大且不良率改善

[12] 中材国际 (600970) - 西部证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.20(2025) 1.27(2026) 1.36(2027)
    标题：中材国际(600970)2025年三季报点评：Q3单季收入稳增，利润略降，境外新签增势亮眼

[13] 恒源煤电 (600971) - 国泰海通
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：8.64
    EPS：0.89(2024)  预测：0.15(2025) 0.48(2026) 0.54(2027)
    标题：恒源煤电(600971)2025年三季报业绩点评：压力最大时刻已过，Q4起迎来明显提高

[14] 派能科技 (688063) - 中金公司
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：80.00
    EPS：0.17(2024)  预测：--(2025) --(2026) --(2027)
    标题：派能科技(688063)3Q25业绩符合预期，出货持续向上

[15] 恒源煤电 (600971) - 国联民生
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.09(2025) 0.23(2026) 0.36(2027)
    标题：恒源煤电(600971)2025年三季报点评：成本管控优秀，25Q3环比扭亏

[16] 东材科技 (601208) - 浙商证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.40(2025) 0.78(2026) 1.17(2027)
    标题：东材科技(601208)25Q3点评：Q3业绩同比增长，高速树脂有望爆发

[17] 臻镭科技 (688270) - 华泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：83.85
    EPS：0.08(2024)  预测：0.74(2025) 1.29(2026) 1.91(2027)
    标题：臻镭科技(688270)业绩同比高增，长期发展向好

[18] 重庆银行 (601963) - 华泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：11.68
    EPS：1.38(2024)  预测：1.62(2025) 1.79(2026) 1.99(2027)
    标题：重庆银行(601963)业绩增长强劲，信贷有力投放

[19] 伟明环保 (603568) - 方正证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.70(2025) 1.99(2026) 2.27(2027)
    标题：伟明环保(603568)公司点评报告：主业稳健增长，新材料业务驱动业绩加速释放

[20] 爱玛科技 (603529) - 国泰海通
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：47.29
    EPS：2.37(2024)  预测：2.63(2025) 3.11(2026) 3.65(2027)
    标题：爱玛科技(603529)2025年三季报点评：三季度收入亮眼，新国标利好长期发展

[21] 金徽酒 (603919) - 方正证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.77(2025) 0.82(2026) 0.93(2027)
    标题：金徽酒(603919)公司点评报告：结构持续升级，经营质量稳健，积蓄势能静待消费回暖机遇

[22] 确成股份 (605183) - 浙商证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.31(2025) 1.60(2026) 1.74(2027)
    标题：确成股份(605183)25Q3点评：需求旺盛盈利稳健，看好新产能放量

[23] 欧科亿 (688308) - 西南证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.62(2025) 1.00(2026) 1.39(2027)
    标题：欧科亿(688308)2025年三季报点评：2025Q3业绩超预期，公司迎来拐点

[24] 欧科亿 (688308) - 东吴证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.69(2025) 1.02(2026) 1.35(2027)
    标题：欧科亿(688308)2025三季报点评：Q3业绩超市场预期，积极布局新兴加工领域

[25] 铂力特 (688333) - 国泰海通
    报告日期：2025-10-24
    评级：买入 (首次)  目标价：91.97
    EPS：0.3848(2024)  预测：0.77(2025) 1.17(2026) 1.55(2027)
    标题：铂力特(688333)首次覆盖报告：金属3D打印领先企业，持续拓展新兴领域

[26] 同和药业 (300636) - 太平洋证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.2538(2024)  预测：0.31(2025) 0.37(2026) 0.47(2027)
    标题：同和药业(300636)Q3收入稳健增长，盈利能力同比小幅下滑

[27] 广信科技 (920037) - 申万宏源
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：1.7(2024)  预测：2.31(2025) 3.20(2026) 4.34(2027)
    标题：广信科技(920037)前三季度业绩亮眼，单Q3略低预期，新产能释放+国内外拓市场驱动持续成长

[28] 耐普矿机 (300818) - 西南证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.7628(2024)  预测：0.52(2025) 0.86(2026) 1.29(2027)
    标题：耐普矿机(300818)2025年三季报点评：三季度业绩逐渐好转，订单充裕看好长期发展

[29] 广厦环能 (920703) - 开源证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：1.43(2024)  预测：0.66(2025) 0.80(2026) 0.89(2027)
    标题：广厦环能(920703)北交所信息更新：深化国际拓展单季度归母净利+85%，2025Q1-3实现营收2.94亿元

[30] 平安银行 (000001) - 华泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：14.31
    EPS：2.15(2024)  预测：2.26(2025) 2.30(2026) 2.36(2027)
    标题：平安银行(000001)转型纵深推进，息差企稳回升

[31] 艾森股份 (688720) - 银河证券
    报告日期：2025-10-24
    评级：买入 (首次)  目标价：--
    EPS：0.38(2024)  预测：0.55(2025) 0.83(2026) 1.23(2027)
    标题：艾森股份(688720)电镀液龙头，光刻胶新星

[32] 利安隆 (300596) - 东兴证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.8566(2024)  预测：2.30(2025) 2.69(2026) 3.11(2027)
    标题：利安隆（300596_SZ）：业绩持续稳健增长，多元布局拓宽空间

[33] 电投能源 (002128) - 国海证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：2.38(2024)  预测：2.34(2025) 2.57(2026) 2.75(2027)
    标题：电投能源(002128)公司三季报点评：铝价上涨增厚公司利润，煤电铝资产扩张强化成长属性

[34] 广东宏大 (002683) - 中泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.1815(2024)  预测：1.32(2025) 1.82(2026) 2.14(2027)
    标题：广东宏大(002683)2025年三季报点评：Q3业绩阶段性承压，长期成长性不变

[35] 东方财富 (300059) - 招商证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.74(2025) 0.82(2026) 0.91(2027)
    标题：东方财富(300059)经纪信用高增，基金收入缓慢修复

[36] 晨光生物 (300138) - 华泰证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：17.76
    EPS：0.1818(2024)  预测：0.74(2025) 0.96(2026) 1.16(2027)
    标题：晨光生物(300138)棉籽减亏带动业绩弹性，植提延续快增

[37] 巨化股份 (600160) - 国信证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.52(2025) 1.79(2026) 1.92(2027)
    标题：巨化股份(600160)三代制冷剂景气周期延续，制冷剂均价逐季持续提升

[38] 中国巨石 (600176) - 东兴证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.85(2025) 1.00(2026) 1.17(2027)
    标题：中国巨石（600176_SH）：行业平衡下，量价共促盈利水平同比持续改善

[39] 菲利华 (300395) - 国海证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.605(2024)  预测：0.86(2025) 1.59(2026) 2.42(2027)
    标题：菲利华(300395)2025年三季报点评：Q3业绩同比大增，电子布有望打造新增长极

[40] 润丰股份 (301035) - 国海证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.61(2024)  预测：4.01(2025) 4.86(2026) 5.87(2027)
    标题：润丰股份(301035)2025年三季报点评：Q3归母净利润同比+109％，Model+C渐入佳境

[41] 中科环保 (301175) - 方正证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.27(2025) 0.33(2026) 0.37(2027)
    标题：中科环保(301175)公司点评报告：业绩稳步提升，绿色热能与并购动能双驱动

[42] 中信证券 (600030) - 招商证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：2.13(2025) 2.55(2026) 2.85(2027)
    标题：中信证券(600030)业绩亮眼、彰显龙头地位

[43] 中信证券 (600030) - 华泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：41.95
    EPS：1.41(2024)  预测：2.12(2025) 2.39(2026) 2.64(2027)
    标题：中信证券(600030)兼具利润弹性与扩表韧性的龙头

[44] 亿纬锂能 (300014) - 东吴证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：122.00
    EPS：1.99(2024)  预测：2.20(2025) 4.08(2026) 5.40(2027)
    标题：亿纬锂能(300014)2025年三季报点评：储能需求旺盛，盈利逐季提升明确

[45] 汇川技术 (300124) - 东吴证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：100.50
    EPS：1.6(2024)  预测：2.06(2025) 2.51(2026) 3.06(2027)
    标题：汇川技术(300124)2025年三季报点评：工控增长势头向好，新能源车增长趋缓

[46] 亿纬锂能 (300014) - 财信证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.20(2025) 3.55(2026) 5.05(2027)
    标题：亿纬锂能(300014)出货快速增长，盈利能力逐步恢复

[47] 天润乳业 (600419) - 光大证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.1384(2024)  预测：0.04(2025) 0.40(2026) 0.55(2027)
    标题：天润乳业(600419)2025年三季报点评：关注需求恢复，静待经营改善

[48] 国睿科技 (600562) - 华泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：38.16
    EPS：0.51(2024)  预测：0.59(2025) 0.73(2026) 0.86(2027)
    标题：国睿科技(600562)前三季度业绩稳增，长期发展向好

[49] 京能电力 (600578) - 华泰证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：5.67
    EPS：0.23(2024)  预测：0.58(2025) 0.60(2026) 0.62(2027)
    标题：京能电力(600578)业绩超预期，毛利率同环比改善

[50] 振华科技 (000733) - 国金证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.7512(2024)  预测：1.83(2025) 2.35(2026) 2.89(2027)
    标题：振华科技(000733)Q3实现同环比增长，订单充足业绩有望持续

[51] 江南化工 (002226) - 国金证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.3364(2024)  预测：0.35(2025) 0.40(2026) 0.47(2027)
    标题：江南化工(002226)行业景气承压，三季度业绩同比下滑

[52] 苏 泊 尔 (002032) - 国投证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：54.86
    EPS：2.82(2024)  预测：2.74(2025) 2.99(2026) 3.27(2027)
    标题：苏泊尔(002032)Q3内销延续复苏，外销有所承压

[53] 天山股份 (000877) - 西部证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：-0.0746(2024)  预测：0.17(2025) 0.25(2026) 0.31(2027)
    标题：天山股份(000877)2025年三季报点评：Q3继续减亏、销量降幅收窄，期待Q4盈利修复

[54] 杰瑞股份 (002353) - 华泰证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：61.88
    EPS：2.59(2024)  预测：3.01(2025) 3.64(2026) 4.24(2027)
    标题：杰瑞股份(002353)业绩同比稳增，持续斩获海外大订单

[55] 杰瑞股份 (002353) - 东吴证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：2.96(2025) 3.41(2026) 3.90(2027)
    标题：杰瑞股份(002353)2025年三季报点评：Q3归母净利润同比+11%，短期交付节奏不改长期增长趋势

[56] 杰瑞股份 (002353) - 国联民生
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：3.01(2025) 3.66(2026) 4.31(2027)
    标题：杰瑞股份(002353)2025年三季报点评：营收利润稳步增长，看好公司海外高速成长

[57] 歌尔股份 (002241) - 华西证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.88(2025) 1.19(2026) 1.54(2027)
    标题：歌尔股份(002241)盈利水平持续提升，深化AR领域布局助力长期发展

[58] 蓝特光学 (688127) - 国金证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.86(2025) 1.33(2026) 1.98(2027)
    标题：蓝特光学(688127)Q3业绩快速增长，Q4有望持续

[59] 劲仔食品 (003000) - 招商证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.54(2025) 0.62(2026) 0.71(2027)
    标题：劲仔食品(003000)营收增长回暖，渠道调整深化

[60] 汇川技术 (300124) - 国金证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：2.02(2025) 2.47(2026) 2.96(2027)
    标题：汇川技术(300124)工控主业持续复苏，人形业务进展顺利

[61] 香农芯创 (300475) - 华创证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：130.59
    EPS：0.58(2024)  预测：1.38(2025) 2.01(2026) 2.71(2027)
    标题：香农芯创(300475)2025年三季报点评：供需双振拉动存储价格大幅走强，盈利能力持续改善

[62] 光库科技 (300620) - 天风证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.2694(2024)  预测：0.60(2025) 1.01(2026) 1.21(2027)
    标题：光库科技(300620)Q3业绩快速增长，持续并购提升竞争力

[63] 神火股份 (000933) - 开源证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.93(2024)  预测：2.58(2025) 2.86(2026) 3.10(2027)
    标题：神火股份(000933)公司信息更新报告：Q3电解铝利润弹性充分释放、煤炭板块筑底回升

[64] 重药控股 (000950) - 东吴证券
    报告日期：2025-10-24
    评级：买入 (首次)  目标价：--
    EPS：0.16(2024)  预测：0.31(2025) 0.35(2026) 0.39(2027)
    标题：重药控股(000950)全国流通龙头受益国企改革，业务多点开花迈向千亿流通

[65] 山金国际 (000975) - 华泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：26.75
    EPS：0.7826(2024)  预测：1.28(2025) 1.56(2026) 2.25(2027)
    标题：山金国际(000975)三季度矿产金产销环比下降影响业绩

[66] 北鼎股份 (300824) - 国投证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：14.83
    EPS：0.2138(2024)  预测：0.37(2025) 0.45(2026) 0.55(2027)
    标题：北鼎股份(300824)Q3内销持续亮眼，外销表现稳健

[67] 山金国际 (000975) - 国联民生
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.32(2025) 1.60(2026) 2.11(2027)
    标题：山金国际(000975)2025年三季报点评：金成本把控优良，产量下滑影响利润

[68] 兆威机电 (003021) - 财通证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.12(2025) 1.37(2026) 1.74(2027)
    标题：兆威机电(003021)机器人重磅会议召开，产业蓬勃发展

[69] 华工科技 (000988) - 华泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：92.01
    EPS：1.21(2024)  预测：1.77(2025) 2.22(2026) 2.64(2027)
    标题：华工科技(000988)Q3业绩快速增长，毛利率同比改善

[70] 盾安环境 (002011) - 银河证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.09(2025) 1.26(2026) 1.44(2027)
    标题：盾安环境(002011)Q3盈利能力延续改善，业绩表现稳健

[71] 苏 泊 尔 (002032) - 申万宏源
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.81(2025) 2.95(2026) 3.16(2027)
    标题：苏泊尔(002032)2025年三季报点评：内外销凸显韧性，坚持创新迭代

[72] 晨光生物 (300138) - 方正证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.1818(2024)  预测：0.78(2025) 1.03(2026) 1.26(2027)
    标题：晨光生物(300138)公司点评报告：盈利水平显著修复，研发加码把握天然色素替代机遇期

[73] 汉钟精机 (002158) - 国泰海通
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：40.55
    EPS：1.6132(2024)  预测：1.17(2025) 1.61(2026) 2.20(2027)
    标题：汉钟精机(002158)三季报点评：光伏真空泵业务触底，AIDC业务有望爆发

[74] 科大讯飞 (002230) - 中原证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.42(2025) 0.56(2026) 0.78(2027)
    标题：科大讯飞(002230)三季报点评：收入结构改善，教育、C端、海外业务亮点突出

[75] 亚太股份 (002284) - 国泰海通
    报告日期：2025-10-24
    评级：买入 (未知)  目标价：15.05
    EPS：0.29(2024)  预测：0.56(2025) 0.71(2026) 0.97(2027)
    标题：亚太股份(002284)三季度业绩预增，公司进入研发正循环

[76] 雅化集团 (002497) - 长江证券
    报告日期：2025-10-24
    评级：买入 (首次)  目标价：--
    EPS：0.2231(2024)  预测：0.51(2025) 0.71(2026) 1.01(2027)
    标题：雅化集团(002497)扬帆展翼，再起征程

[77] 洽洽食品 (002557) - 招商证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：1.676(2024)  预测：0.69(2025) 1.22(2026) 1.35(2027)
    标题：洽洽食品(002557)Q3经营短期承压，期待成本下降、营收改善

[78] 乖宝宠物 (301498) - 国联民生
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.75(2025) 2.13(2026) 2.83(2027)
    标题：乖宝宠物(301498)市场投放力度加大，业绩阶段性下滑

[79] 洽洽食品 (002557) - 国泰海通
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：29.48
    EPS：1.676(2024)  预测：0.64(2025) 1.31(2026) 1.62(2027)
    标题：洽洽食品(002557)三季报点评：季度业绩仍承压，期待26年破局

[80] 中集环科 (301559) - 华泰证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：19.18
    EPS：0.51(2024)  预测：0.58(2025) 0.70(2026) 0.79(2027)
    标题：中集环科(301559)静待罐箱下游复苏，多元布局新业务

[81] 广东宏大 (002683) - 申万宏源
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：1.1815(2024)  预测：1.34(2025) 1.93(2026) 2.27(2027)
    标题：广东宏大(002683)Q3业绩低于预期，民爆矿服持续增长，军工板块有望进入成长期

[82] 美亚光电 (002690) - 华泰证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：25.60
    EPS：0.7372(2024)  预测：0.80(2025) 0.84(2026) 0.89(2027)
    标题：美亚光电(002690)盈利能力改善，AI+医疗巩固龙头地位

[83] 视源股份 (002841) - 国联民生
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.45(2025) 1.87(2026) 2.34(2027)
    标题：视源股份(002841)2025年三季报点评：Q3业绩持续修复，AI与机器人业务打开成长空间

[84] 广电计量 (002967) - 国泰海通
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：24.85
    EPS：0.61(2024)  预测：0.71(2025) 0.84(2026) 0.97(2027)
    标题：广电计量(002967)2025年三季报点评：净利率逐季度修复，定增强化战略布局，夯实高端检测能力

[85] 百亚股份 (003006) - 浙商证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.76(2025) 1.01(2026) 1.32(2027)
    标题：百亚股份(003006)2025Q3业绩点评报告：线上承压、线下外围优异，中期壁垒仍深厚

[86] 同花顺 (300033) - 国联民生
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：5.16(2025) 6.19(2026) 7.27(2027)
    标题：同花顺(300033)2025年三季报点评：业绩进一步高增，持续加强AI领域投入

[87] 精锻科技 (300258) - 国联民生
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.3315(2024)  预测：0.33(2025) 0.42(2026) 0.54(2027)
    标题：精锻科技(300258)系列点评五：25Q3业绩环比改善，机器人打开第二成长曲线

[88] 朗坤科技 (301305) - 方正证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.8907(2024)  预测：1.25(2025) 1.58(2026) 1.84(2027)
    标题：朗坤科技(301305)公司点评报告：盈利能力提升，合成生物业务蓄势待发

[89] 精工钢构 (600496) - 天风证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.2571(2024)  预测：0.32(2025) 0.37(2026) 0.42(2027)
    标题：精工钢构(600496)股东回报规划彰显分红意愿，海外订单高增经营质量提升

[90] 我武生物 (300357) - 申万宏源
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.607(2024)  预测：0.78(2025) 0.95(2026) 1.13(2027)
    标题：我武生物(300357)三季报业绩点评：销售改革成果初显，黄花蒿滴剂和皮下点刺液快速放量

[91] 温氏股份 (300498) - 国泰海通
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：23.10
    EPS：1.3924(2024)  预测：0.94(2025) 1.29(2026) 1.95(2027)
    标题：温氏股份(300498)25年三季报点评：畜禽主业稳固发展，负债率下降分红增加

[92] 中信证券 (600030) - 方正证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.92(2025) 2.18(2026) 2.28(2027)
    标题：中信证券(600030)9M25业绩点评：3Q利润提速增长，经纪、投资业务延续高增态势

[93] 宝丰能源 (600989) - 国信证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.66(2025) 1.69(2026) 1.81(2027)
    标题：宝丰能源(600989)扣非归母净利同环比提升，规模效应持续释放

[94] 万华化学 (600309) - 方正证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：4.15(2024)  预测：3.87(2025) 6.00(2026) 8.13(2027)
    标题：万华化学(600309)公司点评报告：Q3维持量增价减，看好公司中长期业绩弹性

[95] 科思股份 (300856) - 财通证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：--
    EPS：1.6588(2024)  预测：0.27(2025) 0.34(2026) 0.49(2027)
    标题：科思股份(300856)业绩阶段性承压，新原料与新项目建设持续推进

[96] 东材科技 (601208) - 开源证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.40(2025) 0.50(2026) 0.60(2027)
    标题：东材科技(601208)公司信息更新报告：Q3归母净利润同比增长，高速电子树脂、聚丙烯薄膜、光学膜材料持续放量

[97] 采纳股份 (301122) - 华泰证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：28.10
    EPS：0.43(2024)  预测：0.18(2025) 0.64(2026) 0.87(2027)
    标题：采纳股份(301122)业绩短期承压，看好长期发展竞争力

[98] 麦加芯彩 (603062) - 华泰证券
    报告日期：2025-10-24
    评级：增持 (维持)  目标价：61.16
    EPS：1.97(2024)  预测：2.12(2025) 2.78(2026) 3.36(2027)
    标题：麦加芯彩(603062)风电涂料环比增长，船舶涂料认证顺利

[99] 北路智控 (301195) - 华泰证券
    报告日期：2025-10-24
    评级：买入 (维持)  目标价：43.89
    EPS：1.54(2024)  预测：1.10(2025) 1.31(2026) 1.53(2027)
    标题：北路智控(301195)Q3业绩承压，长期看好第二曲线前景

