===============================
通达信价值分析_个股投资评级 - 2025-10-21
===============================
获取时间：2025-10-31 19:21:02
数据条数：25条

===============================
详细数据
===============================

[1] 燕京啤酒 (000729) - 光大证券
    报告日期：2025-10-21
    评级：增持 (维持)  目标价：--
    EPS：0.375(2024)  预测：0.57(2025) 0.67(2026) 0.77(2027)
    标题：燕京啤酒(000729)2025年三季报点评：Q3量价增速有所放缓，利润率持续改善

[2] 燕京啤酒 (000729) - 华泰证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：16.75
    EPS：0.375(2024)  预测：0.56(2025) 0.67(2026) 0.77(2027)
    标题：燕京啤酒(000729)以稳为主，改革成果仍在兑现

[3] 燕京啤酒 (000729) - 国盛证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：--
    EPS：0.375(2024)  预测：0.57(2025) 0.68(2026) 0.77(2027)
    标题：燕京啤酒(000729)旺季圆满收官，高端化稳步推进

[4] 科大讯飞 (002230) - 国金证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.41(2025) 0.50(2026) 0.56(2027)
    标题：科大讯飞(002230)归母净利润及经营活动现金流量净额均实现增长

[5] 利安隆 (300596) - 开源证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：--
    EPS：1.8566(2024)  预测：2.37(2025) 2.60(2026) 2.92(2027)
    标题：利安隆(300596)公司信息更新报告：Q3归母净利润同环比增长，盈利能力延续修复

[6] 宁德时代 (300750) - 东吴证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：567.00
    EPS：11.58(2024)  预测：15.12(2025) 18.90(2026) 23.35(2027)
    标题：宁德时代(300750)2025年三季报点评：盈利亮眼，业绩持续高增可期

[7] 中国移动 (600941) - 国金证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.72(2025) 7.03(2026) 7.37(2027)
    标题：中国移动(600941)公司点评：主营业务增长稳健，发布AI行动计划

[8] 中国人寿 (601628) - 华创证券
    报告日期：2025-10-21
    评级：增持 (维持)  目标价：54.60
    EPS：3.78(2024)  预测：6.24(2025) 4.05(2026) 4.86(2027)
    标题：中国人寿(601628)2025Q3业绩预增点评：权益投资发力，单季度超千亿级净利润

[9] 紫金矿业 (601899) - 中邮证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：2.01(2025) 2.58(2026) 2.82(2027)
    标题：紫金矿业(601899)Q3表现亮眼，静待Q4业绩更上一层楼

[10] 润本股份 (603193) - 华泰证券
    报告日期：2025-10-21
    评级：增持 (维持)  目标价：32.54
    EPS：0.74(2024)  预测：0.77(2025) 0.96(2026) 1.15(2027)
    标题：润本股份(603193)Q3收入维持较快增长，市场投入增加

[11] 三棵树 (603737) - 天风证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：1.36(2025) 1.80(2026) 2.25(2027)
    标题：三棵树(603737)零售新业态持续发力，经营质量提升

[12] 嘉澳环保 (603822) - 国信证券
    报告日期：2025-10-21
    评级：增持 (维持)  目标价：121.00
    EPS：-4.7575(2024)  预测：1.13(2025) 6.05(2026) 9.15(2027)
    标题：嘉澳环保(603822)第三季度SAF量价齐升，公司实现扭亏为盈

[13] 圣农发展 (002299) - 华安证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：--
    EPS：0.5875(2024)  预测：1.14(2025) 1.10(2026) 1.21(2027)
    标题：圣农发展(002299)综合造肉成本同比下行，Q3销量明显提速

[14] 广电计量 (002967) - 方正证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.74(2025) 0.84(2026) 0.97(2027)
    标题：广电计量(002967)公司点评报告：三季度业绩增速显著提升，持续推进低空、量子测量等新兴产业检测能力

[15] 百亚股份 (003006) - 华西证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.77(2025) 1.03(2026) 1.27(2027)
    标题：百亚股份(003006)2025Q3大单品持续亮眼，期待线上修复增长

[16] 扬杰科技 (300373) - 东海证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：--
    EPS：1.85(2024)  预测：2.50(2025) 3.06(2026) 3.77(2027)
    标题：扬杰科技(300373)公司简评报告：业绩持续向好，收购贝特电子拓展保护元器件业务

[17] 金力永磁 (300748) - 银河证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.55(2025) 0.64(2026) 0.91(2027)
    标题：金力永磁(300748)2025年三季报点评：盈利能力大幅提升，主要产品销量增长

[18] 万辰集团 (300972) - 华鑫证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：5.92(2025) 8.28(2026) 10.07(2027)
    标题：万辰集团(300972)公司事件点评报告：盈利能力如期优化，单店效率持续改善

[19] 美好医疗 (301363) - 中泰证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.61(2025) 0.90(2026) 1.10(2027)
    标题：美好医疗(301363)基石业务交付逐步恢复，经营改善趋势明确

[20] 龙净环保 (600388) - 银河证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.92(2025) 1.12(2026) 1.31(2027)
    标题：龙净环保(600388)2025三季报点评：Q3业绩大幅增长，绿电成为重要增长引擎

[21] 国药股份 (600511) - 华泰证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：36.49
    EPS：2.6509(2024)  预测：2.68(2025) 2.81(2026) 2.94(2027)
    标题：国药股份(600511)3Q利润增速亮眼，投资收益快速增长

[22] 紫金矿业 (601899) - 银河证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.95(2025) 2.56(2026) 2.83(2027)
    标题：紫金矿业(601899)2025年三季报点评：Q3业绩表现亮眼，扩产项目产能释放在即

[23] 海光信息 (688041) - 平安证券
    报告日期：2025-10-21
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.32(2025) 1.94(2026) 2.67(2027)
    标题：海光信息(688041)算力芯片市场版图扩展，3Q25收入持续高增

[24] 中国移动 (600941) - 银河证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.67(2025) 7.02(2026) 7.42(2027)
    标题：中国移动(600941)2025年三季报点评：推进AI+规模发展，构建高质量新格局

[25] 普洛药业 (000739) - 太平洋证券
    报告日期：2025-10-21
    评级：买入 (维持)  目标价：--
    EPS：0.8864(2024)  预测：0.79(2025) 0.95(2026) 1.19(2027)
    标题：普洛药业(000739)Q3业绩底部已现，看好CDMO业务持续兑现

