===============================
通达信价值分析_个股投资评级 - 2025-10-18
===============================
获取时间：2025-11-17 19:23:07
数据条数：15条

===============================
详细数据
===============================

[1] 中国中冶 (601618) - 天风证券
    报告日期：2025-10-18
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.30(2025) 0.32(2026) 0.35(2027)
    标题：中国中冶(601618)从矿产资源看中国中冶重估价值

[2] 福耀玻璃 (600660) - 招商证券
    报告日期：2025-10-18
    评级：买入 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.66(2025) 4.14(2026) 4.79(2027)
    标题：福耀玻璃(600660)2025Q3业绩符合预期，董事长交接

[3] 成都先导 (688222) - 天风证券
    报告日期：2025-10-18
    评级：增持 (首次)  目标价：--
    EPS：0.13(2024)  预测：0.20(2025) 0.30(2026) 0.39(2027)
    标题：成都先导(688222)DEL技术全球领先，核心技术平台助力新药研发

[4] 海康威视 (002415) - 国泰海通
    报告日期：2025-10-18
    评级：买入 (维持)  目标价：40.98
    EPS：1.297(2024)  预测：1.47(2025) 1.68(2026) 1.97(2027)
    标题：海康威视(002415)“物联感知+AI”赋能灯塔工厂，点亮中国智造未来

[5] 海康威视 (002415) - 华泰证券
    报告日期：2025-10-18
    评级：买入 (维持)  目标价：43.10
    EPS：1.297(2024)  预测：1.47(2025) 1.69(2026) 1.98(2027)
    标题：海康威视(002415)经营质量持续提升，看好AI商业化

[6] 博盈特焊 (301468) - 国泰海通
    报告日期：2025-10-18
    评级：买入 (首次)  目标价：47.95
    EPS：0.53(2024)  预测：0.60(2025) 1.37(2026) 2.27(2027)
    标题：博盈特焊(301468)首次覆盖报告：AI与油气基建新秀，迈入增长快车道

[7] 龙净环保 (600388) - 东吴证券
    报告日期：2025-10-18
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.97(2025) 1.20(2026) 1.37(2027)
    标题：龙净环保(600388)2025年三季报点评：前三季度业绩同增20.5%，绿电／储能贡献明显

[8] 寒武纪 (688256) - 国海证券
    报告日期：2025-10-18
    评级：买入 (维持)  目标价：--
    EPS：-1.09(2024)  预测：6.21(2025) 18.56(2026) 26.42(2027)
    标题：寒武纪(688256)2025年三季报点评：Q3营收同比增长13倍，看好思元690放量增长

[9] 藏格矿业 (000408) - 国联民生
    报告日期：2025-10-18
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：2.34(2025) 3.63(2026) 5.10(2027)
    标题：藏格矿业(000408)2025年三季报点评：巨龙单吨盈利再创新高，期待二期项目投产

[10] 兆威机电 (003021) - 财通证券
    报告日期：2025-10-18
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.12(2025) 1.37(2026) 1.74(2027)
    标题：兆威机电(003021)机器人商业化进展加速，布局灵巧手深度受益

[11] 炬华科技 (300360) - 华鑫证券
    报告日期：2025-10-18
    评级：买入 (首次)  目标价：--
    EPS：1.29(2024)  预测：1.23(2025) 1.49(2026) 1.67(2027)
    标题：炬华科技(300360)公司动态研究报告：国内电表业务稳健，新标准有望带来积极影响

[12] 迈普医学 (301033) - 华创证券
    报告日期：2025-10-18
    评级：增持 (维持)  目标价：90.00
    EPS：1.2(2024)  预测：1.70(2025) 2.37(2026) 3.31(2027)
    标题：迈普医学(301033)重大事项点评：拟以3.35亿元收购易介医疗，收购稳步推进中

[13] 瀚蓝环境 (600323) - 国盛证券
    报告日期：2025-10-18
    评级：买入 (维持)  目标价：--
    EPS：2.04(2024)  预测：2.46(2025) 2.73(2026) 2.99(2027)
    标题：瀚蓝环境(600323)业绩增速亮眼，收并购+精细化运营促进可持续增长

[14] 寒武纪 (688256) - 国泰海通
    报告日期：2025-10-18
    评级：买入 (维持)  目标价：1717.10
    EPS：-1.09(2024)  预测：5.22(2025) 15.61(2026) 22.88(2027)
    标题：寒武纪(688256)业绩符合预期，芯片自主可控加速未来成长

[15] 思源电气 (002028) - 国金证券
    报告日期：2025-10-18
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.70(2025) 4.67(2026) 5.86(2027)
    标题：思源电气(002028)超预期增长延续、海外+主网+AI共驱

