===============================
通达信价值分析_个股投资评级 - 2025-10-20
===============================
获取时间：2026-02-26 18:43:22
数据条数：50条

===============================
详细数据
===============================

[1] 国邦医药 (605507) - 西南证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.88(2025) 2.23(2026) 2.52(2027)
    标题：国邦医药(605507)2025年三季报点评：三季度利润增速显著提升，盈利能力继续回升

[2] 神火股份 (000933) - 华泰证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：33.45
    EPS：1.93(2024)  预测：2.40(2025) 3.28(2026) 3.61(2027)
    标题：神火股份(000933)公司三季度归母净利润环比+32.52%

[3] 神火股份 (000933) - 国金证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：1.93(2024)  预测：2.35(2025) 2.82(2026) 3.09(2027)
    标题：神火股份(000933)旺季需求支撑，Q3业绩同环比增长

[4] 联泓新科 (003022) - 长江证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.23(2025) 0.28(2026) 0.43(2027)
    标题：联泓新科(003022)EVA景气度略有改善，新产能稳步投产

[5] 利安隆 (300596) - 国金证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：1.8566(2024)  预测：2.34(2025) 2.83(2026) 3.55(2027)
    标题：利安隆(300596)业绩持续稳健增长，看好润滑油放量

[6] 华锡有色 (600301) - 长江证券
    报告日期：2025-10-20
    评级：买入 (首次)  目标价：--
    EPS：1.04(2024)  预测：1.48(2025) 1.72(2026) 2.10(2027)
    标题：华锡有色(600301)厚积而薄发，锡锑正韶华

[7] 海通发展 (603162) - 长江证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.48(2025) 1.08(2026) 1.32(2027)
    标题：海通发展(603162)业绩如期反弹，散运景气可期

[8] 三棵树 (603737) - 长江证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：1.29(2025) 1.99(2026) 2.39(2027)
    标题：三棵树(603737)新业态加速成长，竞争力持续证明

[9] 燕京啤酒 (000729) - 西南证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.375(2024)  预测：0.54(2025) 0.64(2026) 0.74(2027)
    标题：燕京啤酒(000729)2025年三季报点评：U8高增态势延续，Q3利润端持续改善

[10] 长源东谷 (603950) - 浙商证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.26(2025) 1.68(2026) 2.13(2027)
    标题：长源东谷(603950)点评报告：主业持续爆发式增长，全力发展机器人新业务

[11] 藏格矿业 (000408) - 东吴证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：2.43(2025) 3.65(2026) 5.50(2027)
    标题：藏格矿业(000408)2025年三季报点评：盐湖锂复产，巨龙二期放量在即

[12] 燕京啤酒 (000729) - 东吴证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.375(2024)  预测：0.57(2025) 0.68(2026) 0.80(2027)
    标题：燕京啤酒(000729)2025年三季报业绩点评：U8高增对冲消费弱β，多次分红强化安全边际

[13] 招商蛇口 (001979) - 财通证券
    报告日期：2025-10-20
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.48(2025) 0.56(2026) 0.64(2027)
    标题：招商蛇口(001979)获取苏河湾优质项目，积极补仓一线核心

[14] 思源电气 (002028) - 招商证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.71(2025) 4.80(2026) 6.02(2027)
    标题：思源电气(002028)Q3业绩超预期，再创单季度历史新高

[15] 思源电气 (002028) - 东吴证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：130.20
    EPS：2.64(2024)  预测：3.86(2025) 5.21(2026) 6.76(2027)
    标题：思源电气(002028)2025年三季报点评：经营α不断兑现，业绩超市场预期

[16] 片仔癀 (600436) - 西南证券
    报告日期：2025-10-20
    评级：未知 (未知)  目标价：--
    EPS：4.93(2024)  预测：5.17(2025) 5.43(2026) 6.21(2027)
    标题：片仔癀(600436)2025年三季报点评：收入短期承压，焦虑症药Ⅲ期入组储备潜力

[17] 科大讯飞 (002230) - 国盛证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.42(2025) 0.59(2026) 0.76(2027)
    标题：科大讯飞(002230)三季报业绩超预期，利润端高速增速体现公司优质管理

[18] 海大集团 (002311) - 国盛证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：2.98(2025) 3.42(2026) 4.04(2027)
    标题：海大集团(002311)业绩符合预期，分拆上市助力海外业务快速发展

[19] 海大集团 (002311) - 东莞证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：3.07(2025) 3.47(2026) 4.07(2027)
    标题：海大集团(002311)2025年三季报点评：收入保持较快增长

[20] 海康威视 (002415) - 群益证券
    报告日期：2025-10-20
    评级：中性 (维持)  目标价：36.00
    EPS：1.297(2024)  预测：1.47(2025) 1.62(2026) 1.80(2027)
    标题：海康威视(002415)25年前三季度净利YOY+15%，应收账款下降，经营质量回升

[21] 昂利康 (002940) - 华源证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.57(2025) 0.74(2026) 0.94(2027)
    标题：昂利康(002940)莱古比星获选ESMO+LBA汇报，创新药平台持续验证

[22] 龙净环保 (600388) - 国盛证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.87(2025) 1.18(2026) 1.46(2027)
    标题：龙净环保(600388)业绩快速增长，新能源业务打开第二增长曲线

[23] 福耀玻璃 (600660) - 长江证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.74(2025) 4.31(2026) 5.01(2027)
    标题：福耀玻璃(600660)三报点评：海外及汇兑短期扰动盈利，公司董事长正式交接

[24] 均胜电子 (600699) - 浙商证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.09(2025) 1.30(2026) 1.53(2027)
    标题：均胜电子(600699)点评报告：H股发行在即，人形机器人业务获智元过亿订单

[25] 紫金矿业 (601899) - 东方证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：43.69
    EPS：1.21(2024)  预测：1.84(2025) 2.57(2026) 3.01(2027)
    标题：紫金矿业(601899)25年三季报点评：金铜价格或迎上行周期，资源放量奠定业绩增长基础

[26] 紫金矿业 (601899) - 国盛证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.96(2025) 2.36(2026) 2.53(2027)
    标题：紫金矿业(601899)Q3业绩再创新高，利润含金量持续提升

[27] 威高血净 (603014) - 东莞证券
    报告日期：2025-10-20
    评级：增持 (首次)  目标价：--
    EPS：1.21(2024)  预测：1.22(2025) 1.35(2026) 1.49(2027)
    标题：威高血净(603014)深度报告：国内血液净化行业龙头企业

[28] 春风动力 (603129) - 长江证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：9.74(2024)  预测：12.15(2025) 15.83(2026) 17.87(2027)
    标题：春风动力(603129)规模保持较高增长，业绩增速阶段回落

[29] 春风动力 (603129) - 东吴证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：9.74(2024)  预测：12.25(2025) 16.21(2026) 17.94(2027)
    标题：春风动力(603129)2025年三季报点评：归母净利润同比+11%，全地形车需求向好

[30] 润本股份 (603193) - 东吴证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.77(2025) 0.96(2026) 1.19(2027)
    标题：润本股份(603193)2025年三季报点评：天气影响、费用前置等多因素拖累Q3业绩，期待未来新品放量

[31] 三棵树 (603737) - 中金公司
    报告日期：2025-10-20
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：--(2025) --(2026) --(2027)
    标题：三棵树(603737)家装涂料保持强势增长，毛利率表现持续优化

[32] 三棵树 (603737) - 中邮证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：1.25(2025) 1.49(2026) 1.63(2027)
    标题：三棵树(603737)零售新业态推进卓有成效，Q3盈利持续提升

[33] 三棵树 (603737) - 东方财富
    报告日期：2025-10-20
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：1.18(2025) 1.57(2026) 1.92(2027)
    标题：三棵树(603737)财报点评：Q3家装漆销量同增近30%，利润率现金流延续改善趋势

[34] 百合花 (603823) - 招商证券
    报告日期：2025-10-20
    评级：增持 (首次)  目标价：--
    EPS：0.43(2024)  预测：0.50(2025) 0.58(2026) 0.71(2027)
    标题：百合花(603823)有机颜料龙头受益于行业边际好转，面板光刻胶颜料或贡献高成长性

[35] 国邦医药 (605507) - 开源证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.78(2025) 2.21(2026) 2.49(2027)
    标题：国邦医药(605507)公司信息更新报告：2025Q3业绩稳健增长，盈利能力持续提升

[36] 容百科技 (688005) - 东吴证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：-0.26(2025) 0.63(2026) 1.13(2027)
    标题：容百科技(688005)2025年三季报点评：三元新产品即将放量，新业务加速突破

[37] 海光信息 (688041) - 群益证券
    报告日期：2025-10-20
    评级：中性 (未知)  目标价：249.91
    EPS：0.83(2024)  预测：1.38(2025) 2.01(2026) 2.89(2027)
    标题：海光信息(688041)营收维持高增速，利润表现略低于预期

[38] 思特威 (688213) - 华源证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：2.23(2025) 3.37(2026) 4.31(2027)
    标题：思特威(688213)前三季度业绩保持高增长，三大业务齐头并进

[39] 寒武纪 (688256) - 东海证券
    报告日期：2025-10-20
    评级：增持 (维持)  目标价：--
    EPS：-1.09(2024)  预测：5.58(2025) 11.57(2026) 18.62(2027)
    标题：寒武纪(688256)公司简评报告：业绩同比维持高增长态势，研发投入持续加码

[40] 寒武纪 (688256) - 群益证券
    报告日期：2025-10-20
    评级：中性 (未知)  目标价：1300.00
    EPS：-1.09(2024)  预测：5.32(2025) 12.45(2026) 16.92(2027)
    标题：寒武纪(688256)国产算力龙头，业绩高速增长

[41] 中润光学 (688307) - 浙商证券
    报告日期：2025-10-20
    评级：买入 (首次)  目标价：66.17
    EPS：0.61(2024)  预测：0.72(2025) 1.89(2026) 2.86(2027)
    标题：中润光学(688307)深度报告：大倍率变焦国内龙头，点睛无人机+移动机器人新领域

[42] 奥比中光 (688322) - 国投证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：100.35
    EPS：-0.16(2024)  预测：0.35(2025) 0.79(2026) 1.30(2027)
    标题：奥比中光-UW(688322)25Q3业绩高增，跻身Intel官方合作伙伴

[43] 珠海冠宇 (688772) - 国信证券
    报告日期：2025-10-20
    评级：增持 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.57(2025) 1.24(2026) 1.60(2027)
    标题：珠海冠宇(688772)收入重回快速增长轨道，新技术新产品加速放量

[44] 九号公司 (689009) - 华源证券
    报告日期：2025-10-20
    评级：增持 (首次)  目标价：--
    EPS：1.532(2024)  预测：2.81(2025) 3.66(2026) 5.02(2027)
    标题：九号公司(689009)智能短交通龙头地位稳固，新品类多点开花

[45] 海康威视 (002415) - 国元证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.45(2025) 1.59(2026) 1.77(2027)
    标题：海康威视(002415)2025年第三季度报告点评：盈利能力持续改善，创新业务快速增长

[46] 片仔癀 (600436) - 浙商证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：4.93(2024)  预测：4.19(2025) 4.44(2026) 4.78(2027)
    标题：片仔癀(600436)2025年三季报点评：业绩短期承压，2025Q4起有望缓慢向好

[47] 福耀玻璃 (600660) - 东吴证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.72(2025) 4.26(2026) 5.05(2027)
    标题：福耀玻璃(600660)2025年三季报点评：2025Q3业绩符合预期，汽玻龙头持续成长

[48] 中国人寿 (601628) - 国泰海通
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：50.42
    EPS：3.78(2024)  预测：6.43(2025) 6.82(2026) 7.52(2027)
    标题：中国人寿(601628)2025年前三季度业绩预增公告点评：股市回暖叠加增配权益，盈利大幅改善

[49] 春风动力 (603129) - 中信建投
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：9.74(2024)  预测：12.41(2025) 15.64(2026) 19.27(2027)
    标题：春风动力(603129)Q3业绩符合预期，期待新品上市和两轮拐点

[50] 九洲药业 (603456) - 光大证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.05(2025) 1.22(2026) 1.36(2027)
    标题：九洲药业(603456)2025年三季报点评：业绩增长向好，CDMO客户合作广度和深度持续回暖

