===============================
通达信价值分析_个股投资评级 - 2025-10-22
===============================
获取时间：2026-01-12 19:27:23
数据条数：108条

===============================
详细数据
===============================

[1] 隆盛科技 (300680) - 招商证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.9829(2024)  预测：1.33(2025) 1.76(2026) 2.53(2027)
    标题：隆盛科技(300680)2025Q3业绩短期承压，长期增长动能充足

[2] 英搏尔 (300681) - 华创证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.68(2025) 0.66(2026) 0.99(2027)
    标题：英搏尔(300681)2025年三季报点评：Q3收入利润均高增，低空领域进展频频

[3] 金力永磁 (300748) - 中信建投
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.53(2025) 0.75(2026) 0.88(2027)
    标题：金力永磁(300748)量价齐升利润高增，新兴市场布局有望打开成长空间

[4] 宁德时代 (300750) - 国泰海通
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：501.59
    EPS：11.58(2024)  预测：14.90(2025) 19.29(2026) 23.95(2027)
    标题：宁德时代(300750)锂电池需求旺盛，盈利高增

[5] 宁德时代 (300750) - 中邮证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：11.58(2024)  预测：14.91(2025) 18.86(2026) 23.34(2027)
    标题：宁德时代(300750)三季报业绩亮眼，“全球化+产品创新矩阵”构筑长期护城河

[6] 大族数控 (301200) - 国海证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：1.58(2025) 2.56(2026) 3.69(2027)
    标题：大族数控(301200)2025年三季报点评，2025Q3归母净利润环比高增，毛利率显著提升

[7] 涛涛车业 (301345) - 浙商证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：3.96(2024)  预测：7.23(2025) 9.66(2026) 12.68(2027)
    标题：涛涛车业(301345)点评报告：单三季度业绩同比增长121%，北美休闲车龙头有望强者恒强

[8] 美好医疗 (301363) - 华泰证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：27.03
    EPS：0.9(2024)  预测：0.65(2025) 0.77(2026) 0.92(2027)
    标题：美好医疗(301363)3Q25收入平稳增长，净利润明显改善

[9] 美好医疗 (301363) - 财通证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.67(2025) 0.79(2026) 0.95(2027)
    标题：美好医疗(301363)三季度业务恢复，血糖业务增长可期

[10] 乖宝宠物 (301498) - 东吴证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.76(2025) 2.20(2026) 2.68(2027)
    标题：乖宝宠物(301498)2025年三季报点评：关税影响外销代工，自有品牌持续高增

[11] 保利发展 (600048) - 中金公司
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：9.10
    EPS：0.42(2024)  预测：--(2025) --(2026) --(2027)
    标题：保利发展(600048)业绩延续承压，经营以稳致远

[12] 保利发展 (600048) - 开源证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.36(2025) 0.44(2026) 0.54(2027)
    标题：保利发展(600048)公司信息更新报告：营收微降利润承压，一线城市拿地占比超五成

[13] 保利发展 (600048) - 申万宏源
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.13(2025) 0.13(2026) 0.14(2027)
    标题：保利发展(600048)业绩下滑低于预期，拿地力度逐步修复

[14] 中国巨石 (600176) - 华泰证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：19.80
    EPS：0.6107(2024)  预测：0.82(2025) 0.99(2026) 1.17(2027)
    标题：中国巨石(600176)业绩延续增长，期待电子布量价齐升

[15] 中国巨石 (600176) - 国投证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：19.20
    EPS：0.6107(2024)  预测：0.85(2025) 0.96(2026) 1.06(2027)
    标题：中国巨石(600176)Q3营收增速环比提升，盈利能力持续改善

[16] 中国巨石 (600176) - 东吴证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.88(2025) 1.07(2026) 1.24(2027)
    标题：中国巨石(600176)2025年三季报点评：Q3稳价增量效果良好，盈利逆势保持稳定

[17] 中国巨石 (600176) - 财通证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.86(2025) 1.02(2026) 1.18(2027)
    标题：中国巨石(600176)产品结构优势凸显，复价落地盈利有望继续提升

[18] 平高电气 (600312) - 中金公司
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：21.56
    EPS：0.754(2024)  预测：--(2025) --(2026) --(2027)
    标题：平高电气(600312)盈利能力持续提升，在手订单充沛驱动业绩成长

[19] 平高电气 (600312) - 东吴证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.754(2024)  预测：0.95(2025) 1.19(2026) 1.43(2027)
    标题：平高电气(600312)2025年三季报点评：超特高压GIS需求稳健增长，业绩基本符合市场预期

[20] 平高电气 (600312) - 国联民生
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.754(2024)  预测：0.96(2025) 1.17(2026) 1.40(2027)
    标题：平高电气(600312)2025年三季报点评：盈利能力持续改善，存货金额维持增势

[21] 山东高速 (600350) - 信达证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.69(2025) 0.75(2026) 0.80(2027)
    标题：山东高速(600350)事件点评：拟引入皖通高速入股，强强联合促进协同发展

[22] 福耀玻璃 (600660) - 国信证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.83(2025) 4.30(2026) 4.98(2027)
    标题：福耀玻璃(600660)Q3业绩稳健增长，管理层平稳过渡

[23] 川投能源 (600674) - 申万宏源
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.9294(2024)  预测：1.00(2025) 1.07(2026) 1.14(2027)
    标题：川投能源(600674)雅砻江偏枯影响Q3业绩，控股水电业绩稳增

[24] 海油发展 (600968) - 中金公司
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：4.90
    EPS：0.3597(2024)  预测：--(2025) --(2026) --(2027)
    标题：海油发展(600968)季报点评：多元化业务布局驱动稳健增长

[25] 海油发展 (600968) - 天风证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.3597(2024)  预测：0.41(2025) 0.46(2026) 0.51(2027)
    标题：海油发展(600968)台风影响持续，Q3扣非规模净利润同比+5.5%

[26] 中国西电 (601179) - 国泰海通
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：9.00
    EPS：0.21(2024)  预测：0.25(2025) 0.30(2026) 0.36(2027)
    标题：中国西电(601179)前三季毛利率明显提升，国内外市场齐拓展

[27] 中国西电 (601179) - 国联民生
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.28(2025) 0.35(2026) 0.42(2027)
    标题：中国西电(601179)2025年三季报点评：25Q1-3业绩稳健增长，毛利率持续提升

[28] 中国电信 (601728) - 中金公司
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：8.30
    EPS：0.36(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国电信(601728)1-3Q25利润良好增长，战新业务规模拓展

[29] 中国电信 (601728) - 华泰证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：9.11
    EPS：0.36(2024)  预测：0.38(2025) 0.40(2026) 0.42(2027)
    标题：中国电信(601728)利润稳健增长，深化AI业务能力

[30] 紫金矿业 (601899) - 华鑫证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：2.01(2025) 2.38(2026) 2.67(2027)
    标题：紫金矿业(601899)公司事件点评报告：金铜销售价格不同程度上涨，助力业绩高增长

[31] 天成自控 (603085) - 浙商证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：-0.04(2024)  预测：0.15(2025) 0.27(2026) 0.32(2027)
    标题：天成自控(603085)更新报告：乘用车座椅获新定点，积极布局低空经济

[32] 润本股份 (603193) - 国元证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.78(2025) 0.95(2026) 1.12(2027)
    标题：润本股份(603193)2025年三季报点评：驱蚊业务带动收入增长，销售费用投入加大致盈利承压

[33] 润本股份 (603193) - 华鑫证券
    报告日期：2025-10-22
    评级：买入 (首次)  目标价：--
    EPS：0.74(2024)  预测：0.77(2025) 0.93(2026) 1.16(2027)
    标题：润本股份(603193)公司事件点评报告：营收稳健利润承压，驱蚊产品实现高增

[34] 润本股份 (603193) - 华源证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.81(2025) 0.95(2026) 1.14(2027)
    标题：润本股份(603193)业绩基本符合预期，驱蚊产品营收增速较快

[35] 维力医疗 (603309) - 华安证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.91(2025) 1.08(2026) 1.31(2027)
    标题：维力医疗(603309)高毛利产品占比提升，海外收入逐季攀升

[36] 华友钴业 (603799) - 中金公司
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：74.56
    EPS：2.5(2024)  预测：--(2025) --(2026) --(2027)
    标题：华友钴业(603799)一体化优势持续强化，钴价上涨增强业绩弹性

[37] 行动教育 (605098) - 东吴证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：2.27(2024)  预测：2.54(2025) 2.74(2026) 2.98(2027)
    标题：行动教育(605098)2025三季报点评：收入增速转正，百校战略加速成长

[38] 寒武纪 (688256) - 华泰证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：1679.40
    EPS：-1.09(2024)  预测：4.97(2025) 12.68(2026) 30.65(2027)
    标题：寒武纪(688256)3Q25：库存环比显著提升

[39] 利元亨 (688499) - 东吴证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：-8.12(2024)  预测：0.48(2025) 0.95(2026) 1.29(2027)
    标题：利元亨(688499)2025年三季报点评：行业回暖加速订单确收，持续推进固态电池设备落地中试

[40] 广信科技 (920037) - 东吴证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：1.7(2024)  预测：2.38(2025) 3.82(2026) 5.51(2027)
    标题：广信科技(920037)2025三季报点评：产能制约下25Q3盈利环比略增，26年有望持续高增

[41] 神火股份 (000933) - 西部证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：1.93(2024)  预测：2.41(2025) 2.67(2026) 2.96(2027)
    标题：神火股份(000933)2025Q3点评：Q3业绩表现亮眼、报表质量改善，期待旺季煤铝双飞

[42] 科大讯飞 (002230) - 信达证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.40(2025) 0.52(2026) 0.65(2027)
    标题：科大讯飞(002230)利润端高增速，大模型能力持续提升

[43] 圣农发展 (002299) - 招商证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.5875(2024)  预测：0.99(2025) 1.21(2026) 1.57(2027)
    标题：圣农发展(002299)市占率逆势高增，Q3鸡价低迷拖累盈利

[44] 东山精密 (002384) - 中泰证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：1.07(2025) 2.81(2026) 3.67(2027)
    标题：东山精密(002384)前三季度稳健增长，AI业务打造新增长极

[45] 广电计量 (002967) - 东吴证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.72(2025) 0.86(2026) 1.02(2027)
    标题：广电计量(002967)2025年三季报点评：Q3归母净利润同比+30%超预期，继续受益战略新兴板块景气上行

[46] 硅宝科技 (300019) - 开源证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.6066(2024)  预测：0.87(2025) 1.11(2026) 1.28(2027)
    标题：硅宝科技(300019)公司信息更新报告：Q3归母净利润同比高增，硅碳负极项目完工转固

[47] 捷成股份 (300182) - 中邮证券
    报告日期：2025-10-22
    评级：买入 (首次)  目标价：--
    EPS：0.0899(2024)  预测：0.16(2025) 0.20(2026) 0.23(2027)
    标题：捷成股份(300182)AI多模态进程加速，稀缺“数据集+自研产品”价值凸显

[48] 阳光电源 (300274) - 华泰证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：195.40
    EPS：5.32(2024)  预测：7.50(2025) 8.98(2026) 10.45(2027)
    标题：阳光电源(300274)电气化时代的“大脑”，电力电子龙头价值重估启航

[49] 贝斯特 (300580) - 群益证券
    报告日期：2025-10-22
    评级：增持 (未知)  目标价：31.00
    EPS：0.5785(2024)  预测：0.62(2025) 0.72(2026) 0.93(2027)
    标题：贝斯特(300580)3Q收入实现快速增长，泰国新厂开业助力加速国际化进程

[50] 隆盛科技 (300680) - 浙商证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.9829(2024)  预测：1.36(2025) 1.84(2026) 2.25(2027)
    标题：隆盛科技(300680)点评报告：三季度归母净利大幅增长，机器人核心赛道卡位好

[51] 宁德时代 (300750) - 银河证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：15.02(2025) 17.57(2026) 20.63(2027)
    标题：宁德时代(300750)2025年三季度业绩点评：产销两旺业绩高增，产能加速扩张

[52] 宁德时代 (300750) - 国联民生
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：15.31(2025) 20.00(2026) 25.41(2027)
    标题：宁德时代(300750)2025年三季报点评：业绩符合预期，深化产业生态，构建多元增长引擎

[53] 海晨股份 (300873) - 国金证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：1.2894(2024)  预测：1.31(2025) 1.56(2026) 1.79(2027)
    标题：海晨股份(300873)业务稳健增长，Q3利润同比改善

[54] 联特科技 (301205) - 华泰证券
    报告日期：2025-10-22
    评级：增持 (首次)  目标价：107.37
    EPS：0.7164(2024)  预测：0.83(2025) 1.73(2026) 3.10(2027)
    标题：联特科技(301205)光模块行业新锐，享AI时代发展机遇

[55] 乖宝宠物 (301498) - 国金证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.77(2025) 2.22(2026) 2.79(2027)
    标题：乖宝宠物(301498)品牌高势能、产品结构持续高端化升级，费用率阶段性上行

[56] 中国巨石 (600176) - 国金证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.88(2025) 1.05(2026) 1.15(2027)
    标题：中国巨石(600176)业绩符合预期，行业重回去库趋势

[57] 川投能源 (600674) - 银河证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.9294(2024)  预测：0.98(2025) 1.05(2026) 1.08(2027)
    标题：川投能源(600674)2025年三季报点评：来水偏枯拖累单季业绩，大渡河水电放量在即

[58] 紫金矿业 (601899) - 国信证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.94(2025) 2.39(2026) 2.63(2027)
    标题：紫金矿业(601899)三季报点评：三季度业绩表现亮眼，紫金黄金国际上市后有望带来估值提升

[59] 物产环能 (603071) - 国联民生
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.33(2025) 1.44(2026) 1.64(2027)
    标题：物产环能(603071)2025年三季报点评：传统能源供应体系优化，综合能源服务能力持续强化

[60] 润本股份 (603193) - 华创证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：33.16
    EPS：0.74(2024)  预测：0.77(2025) 0.95(2026) 1.16(2027)
    标题：润本股份(603193)2025年三季报点评：销售费用率增长致Q3业绩承压，秋冬旺季及新品类值得期待

[61] 润本股份 (603193) - 国联民生
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.80(2025) 0.98(2026) 1.21(2027)
    标题：润本股份(603193)2025年三季报点评：Q3淡季不淡，费用投放加码，期待Q4新品表现

[62] 九丰能源 (605090) - 华创证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：45.72
    EPS：2.71(2024)  预测：2.29(2025) 2.54(2026) 2.97(2027)
    标题：九丰能源(605090)重大事项点评：进军新疆伊犁合作煤制气项目，开启综合能源服务商新征程

[63] 汇成股份 (688403) - 中邮证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.22(2025) 0.29(2026) 0.37(2027)
    标题：汇成股份(688403)DRAM存储封装开启布局

[64] 萤石网络 (688475) - 东海证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.74(2025) 0.88(2026) 1.08(2027)
    标题：萤石网络(688475)公司简评报告：业绩增长，关注后续境外拓展与品类升级

[65] 海大集团 (002311) - 长江证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：2.80(2025) 3.50(2026) 4.72(2027)
    标题：海大集团(002311)2025年三季报暨港股上市预案点评：饲料量利齐升，看好海外业务分拆上市

[66] 海康威视 (002415) - 光大证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.53(2025) 1.76(2026) 2.05(2027)
    标题：海康威视(002415)跟踪报告之六：25Q3利润和现金流超预期，灯塔工厂点亮AI前程

[67] 壹网壹创 (300792) - 方正证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.46(2025) 0.62(2026) 0.75(2027)
    标题：壹网壹创(300792)公司点评报告：AI电商战略持续推进，内生利润增长释放弹性

[68] 乖宝宠物 (301498) - 方正证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.89(2025) 2.42(2026) 3.05(2027)
    标题：乖宝宠物(301498)公司点评报告：高端品牌增长迅猛，产品结构持续向上

[69] 保利发展 (600048) - 国盛证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.36(2025) 0.36(2026) 0.41(2027)
    标题：保利发展(600048)前三季度业绩下滑，投资质量提升

[70] 润本股份 (603193) - 中信建投
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.76(2025) 0.93(2026) 1.11(2027)
    标题：润本股份(603193)Q3驱蚊产品驱动增长，费用投放加大影响业绩

[71] 行动教育 (605098) - 信达证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：2.27(2024)  预测：2.53(2025) 2.93(2026) 3.34(2027)
    标题：行动教育(605098)25Q3点评：业绩、收款强势回暖，基本面拐点已现

[72] 上海港湾 (605598) - 方正证券
    报告日期：2025-10-22
    评级：增持 (首次)  目标价：--
    EPS：0.39(2024)  预测：0.75(2025) 0.97(2026) 1.24(2027)
    标题：上海港湾(605598)公司跟踪报告：卫星太阳翼能源系统核心企业，深度受益于卫星互联网浪潮

[73] 美芯晟 (688458) - 财通证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：-0.61(2024)  预测：0.20(2025) 0.99(2026) 1.91(2027)
    标题：美芯晟(688458)3Q2025业绩显著增长，新产品加速放量

[74] 长虹美菱 (000521) - 国盛证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：0.679(2024)  预测：0.64(2025) 0.71(2026) 0.78(2027)
    标题：长虹美菱(000521)短期承压，所得税影响盈利水平

[75] 极米科技 (688696) - 银河证券
    报告日期：2025-10-22
    评级：买入 (首次)  目标价：--
    EPS：1.75(2024)  预测：3.28(2025) 4.76(2026) 6.78(2027)
    标题：极米科技(688696)显示需求多元化，智能微投方兴未艾

[76] 史丹利 (002588) - 国海证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.86(2025) 1.05(2026) 1.22(2027)
    标题：史丹利(002588)2025年三季报点评：Q3归母净利润同比增长，看好复合肥量利齐升

[77] 视源股份 (002841) - 银河证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.36(2025) 1.70(2026) 2.08(2027)
    标题：视源股份(002841)收入环比恢复增长，关注AI教育+机器人落地进展

[78] 百亚股份 (003006) - 中泰证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.75(2025) 1.01(2026) 1.27(2027)
    标题：百亚股份(003006)线上修复可期，外围市场增长动力充沛

[79] 同花顺 (300033) - 招商证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：5.99(2025) 7.61(2026) 9.40(2027)
    标题：同花顺(300033)Q3全面加速，业绩超预期

[80] 东华测试 (300354) - 财通证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：0.88(2024)  预测：1.31(2025) 1.77(2026) 2.35(2027)
    标题：东华测试(300354)Q3收入显著提速，毛利率及所得税拖累业绩

[81] 隆盛科技 (300680) - 中信建投
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.9829(2024)  预测：1.39(2025) 1.83(2026) 2.22(2027)
    标题：隆盛科技(300680)需求波动影响Q3业绩，多措并举深化机器人业务布局

[82] 贝泰妮 (300957) - 财通证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.18(2025) 1.50(2026) 1.86(2027)
    标题：贝泰妮(300957)薇诺娜稳居敏感肌第一，瑷科缦首登欧洲市场

[83] 普天科技 (002544) - 银河证券
    报告日期：2025-10-22
    评级：买入 (首次)  目标价：--
    EPS：0.02(2024)  预测：0.07(2025) 0.29(2026) 0.38(2027)
    标题：普天科技(002544)公司首次覆盖报告：专网与智造筑基，空天算力打开新纪元

[84] 乖宝宠物 (301498) - 招商证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.73(2025) 2.18(2026) 2.77(2027)
    标题：乖宝宠物(301498)Q3自主品牌势能延续，竞争加剧、出口拖累利润

[85] 乖宝宠物 (301498) - 华泰证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：110.50
    EPS：1.56(2024)  预测：1.76(2025) 2.21(2026) 2.78(2027)
    标题：乖宝宠物(301498)自主品牌保持高速增长，境外业务拖累盈利

[86] 梅花生物 (600873) - 华泰证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：14.41
    EPS：0.94(2024)  预测：1.31(2025) 1.27(2026) 1.36(2027)
    标题：梅花生物(600873)协和发酵并表增益，出海序幕拉开

[87] 润本股份 (603193) - 财通证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.82(2025) 0.99(2026) 1.16(2027)
    标题：润本股份(603193)3Q25收入+16.7%，关注秋冬婴童新品表现

[88] 杭叉集团 (603298) - 招商证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.71(2025) 1.90(2026) 2.12(2027)
    标题：杭叉集团(603298)业绩稳健增长，看好基本面趋势向上+无人化估值重塑

[89] 杭叉集团 (603298) - 财通证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.72(2025) 1.94(2026) 2.21(2027)
    标题：杭叉集团(603298)经营业绩稳健增长，盈利能力逐季提升

[90] 萤石网络 (688475) - 长江证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.74(2025) 0.91(2026) 1.09(2027)
    标题：萤石网络(688475)海外增速相对可观，毛利率同比改善

[91] 湖北宜化 (000422) - 华泰证券
    报告日期：2025-10-22
    评级：增持 (首次)  目标价：15.12
    EPS：0.6108(2024)  预测：1.08(2025) 1.29(2026) 1.55(2027)
    标题：湖北宜化(000422)国际化肥景气，内需产品迎景气修复

[92] 燕京啤酒 (000729) - 中泰证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.375(2024)  预测：0.57(2025) 0.67(2026) 0.76(2027)
    标题：燕京啤酒(000729)U8保持良好增长，利润弹性持续释放

[93] 燕京啤酒 (000729) - 华源证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：0.375(2024)  预测：0.54(2025) 0.66(2026) 0.75(2027)
    标题：燕京啤酒(000729)结构升级趋势延续，基本面势能持续兑现

[94] 承德露露 (000848) - 东吴证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.60(2025) 0.66(2026) 0.72(2027)
    标题：承德露露(000848)追进度Q3收入好于预期，推新仍在途中

[95] 思源电气 (002028) - 国联民生
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.53(2025) 4.48(2026) 5.67(2027)
    标题：思源电气(002028)2025年三季报点评：盈利能力持续改善，业绩增速亮眼

[96] 通富微电 (002156) - 开源证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.69(2025) 1.05(2026) 1.40(2027)
    标题：通富微电(002156)公司深度报告：AI浪潮下，AMD合力与先进封装的价值重估之路

[97] 科大讯飞 (002230) - 中金公司
    报告日期：2025-10-22
    评级：未知 (未知)  目标价：59.00
    EPS：0.24(2024)  预测：--(2025) --(2026) --(2027)
    标题：科大讯飞(002230)公司公布3Q25业绩，收入利润增长亮眼

[98] 科大讯飞 (002230) - 国联民生
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.32(2025) 0.48(2026) 0.61(2027)
    标题：科大讯飞(002230)2025年三季报点评：Q3业绩亮眼，讯飞星火对标全球第一梯队

[99] 视源股份 (002841) - 中邮证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.47(2025) 1.87(2026) 2.31(2027)
    标题：视源股份(002841)业绩迎来拐点，AI教育+机器人持续突破

[100] 百亚股份 (003006) - 华泰证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：32.10
    EPS：0.67(2024)  预测：0.78(2025) 1.07(2026) 1.48(2027)
    标题：百亚股份(003006)外围省份延续高增，电商重回增长可期

[101] 百亚股份 (003006) - 信达证券
    报告日期：2025-10-22
    评级：未知 (未知)  目标价：--
    EPS：0.67(2024)  预测：0.74(2025) 0.98(2026) 1.28(2027)
    标题：百亚股份(003006)线下非核心区域延续高增，线上渠道逐步改善

[102] 百亚股份 (003006) - 华源证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.80(2025) 1.05(2026) 1.32(2027)
    标题：百亚股份(003006)外省市场营收延续高增，关注后续经营拐点

[103] 百亚股份 (003006) - 申万宏源
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.79(2025) 1.02(2026) 1.31(2027)
    标题：百亚股份(003006)Q3业绩短期承压，线下渠道增长动能充沛

[104] 中国广核 (003816) - 中金公司
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：5.07
    EPS：0.214(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国广核(003816)广东核电变动成本补偿取消，盈利见底反弹

[105] 同花顺 (300033) - 东吴证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：4.78(2025) 6.31(2026) 7.93(2027)
    标题：同花顺(300033)2025年三季报点评：市场活跃推动业绩高增，核心业务持续向好

[106] 温氏股份 (300498) - 中金公司
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：24.70
    EPS：1.3924(2024)  预测：--(2025) --(2026) --(2027)
    标题：温氏股份(300498)持续降本增效，强化股东回报

[107] 温氏股份 (300498) - 财通证券
    报告日期：2025-10-22
    评级：增持 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.10(2025) 1.46(2026) 1.84(2027)
    标题：温氏股份(300498)成本优势稳固稳健发展，肉猪盈利收窄

[108] 温氏股份 (300498) - 华安证券
    报告日期：2025-10-22
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.01(2025) 1.63(2026) 2.10(2027)
    标题：温氏股份(300498)畜禽成本具领先优势，Q3肉鸡业务盈利5亿

