===============================
通达信价值分析_个股投资评级 - 2025-10-27
===============================
获取时间：2025-11-11 19:23:40
数据条数：95条

===============================
详细数据
===============================

[1] 深信服 (300454) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.80(2025) 1.01(2026) 1.26(2027)
    标题：深信服(300454)经营趋势向上，管理效率提升、合同负债亮眼

[2] 劲仔食品 (003000) - 光大证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.56(2025) 0.67(2026) 0.80(2027)
    标题：劲仔食品(003000)2025年三季报点评：深化渠道建设，期待新品表现

[3] 科顺股份 (300737) - 财通证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.04(2025) 0.11(2026) 0.19(2027)
    标题：科顺股份(300737)毛利延续修复，计提拖累业绩

[4] 中国联通 (600050) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.30(2025) 0.32(2026) 0.34(2027)
    标题：中国联通(600050)25Q3用户及算力规模双突破，盈利质量持续优化

[5] 万华化学 (600309) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：3.99(2025) 5.15(2026) 5.91(2027)
    标题：万华化学(600309)产销稳步增长，静待周期拐点向上

[6] 扬农化工 (600486) - 招商证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.04(2025) 3.76(2026) 4.42(2027)
    标题：扬农化工(600486)前三季度业绩同比略增，行业景气度有望触底回升

[7] 江苏金租 (600901) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.56(2025) 0.62(2026) 0.69(2027)
    标题：江苏金租(600901)业绩表现稳健，Q3归母净利同比+11%

[8] 天目湖 (603136) - 国信证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.38(2025) 0.43(2026) 0.49(2027)
    标题：天目湖(603136)暑期销售投放加大，动物王国项目终止实施

[9] 中国移动 (600941) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.72(2025) 7.04(2026) 7.32(2027)
    标题：中国移动(600941)25Q3业绩稳健增长，AI等增长新动能显现

[10] 天目湖 (603136) - 财通证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.39(2025) 0.44(2026) 0.49(2027)
    标题：天目湖(603136)毛利率稳定，销售费用投放增加致净利率下降

[11] 东鹏饮料 (605499) - 光大证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.81(2025) 11.23(2026) 13.55(2027)
    标题：东鹏饮料(605499)2025年三季报点评：25Q3业绩延续高增，多品类与全国化战略成效显著

[12] 科威尔 (688551) - 中邮证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.80(2025) 1.09(2026) 1.53(2027)
    标题：科威尔(688551)业绩符合预期，看好公司在AI测试电源和氢能产业的持续布局

[13] 厦钨新能 (688778) - 东吴证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.65(2025) 2.20(2026) 2.64(2027)
    标题：厦钨新能(688778)2025年三季报点评：Q3钴酸锂量利双升，业绩略超预期

[14] 中控技术 (688777) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.43(2025) 1.62(2026) 1.83(2027)
    标题：中控技术(688777)传统业务仍待复苏，创新业务快速发展

[15] 科大讯飞 (002230) - 华创证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.40(2025) 0.62(2026) 0.78(2027)
    标题：科大讯飞(002230)2025年三季报点评：讯飞星火全栈国产化，产业生态持续加强

[16] 深圳机场 (000089) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.216(2024)  预测：0.31(2025) 0.38(2026) 0.38(2027)
    标题：深圳机场(000089)2025年三季报点评：国际客货布局释放红利，盈利延续逐季同比增长

[17] 歌尔股份 (002241) - 华创证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.00(2025) 1.20(2026) 1.47(2027)
    标题：歌尔股份(002241)2025年三季报点评：终端持续创新助力公司收入环比快速增长，经营改善持续兑现公司仍处于业绩上升期

[18] 东阿阿胶 (000423) - 浙商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.42(2024)  预测：2.80(2025) 3.41(2026) 4.11(2027)
    标题：东阿阿胶(000423)2025年三季报点评：业绩符合预期，高成长且高分红

[19] 恩华药业 (002262) - 中信建投
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.24(2025) 1.42(2026) 1.66(2027)
    标题：恩华药业(002262)业绩增速稳健，创新药管线未来可期

[20] 登康口腔 (001328) - 国信证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.19(2025) 1.41(2026) 1.71(2027)
    标题：登康口腔(001328)业绩持续稳健增长，线上投放阶段性收缩

[21] 卫星化学 (002648) - 中信建投
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.55(2025) 1.89(2026) 2.35(2027)
    标题：卫星化学(002648)主要产品价差改善，Q3顺利实现扣非环比增长

[22] 爱尔眼科 (300015) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：15.75
    EPS：0.3847(2024)  预测：0.35(2025) 0.39(2026) 0.44(2027)
    标题：爱尔眼科(300015)3Q25收入延续增长趋势

[23] 同花顺 (300033) - 中信建投
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：417.19
    EPS：3.39(2024)  预测：5.96(2025) 7.17(2026) 7.30(2027)
    标题：同花顺(300033)利润释放超预期，估值有望继续企稳

[24] 华峰化学 (002064) - 华安证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.40(2025) 0.71(2026) 0.73(2027)
    标题：华峰化学(002064)行业底部磨底静待修复，低成本扩张盈利韧性强

[25] 大华股份 (002236) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.00(2025) 1.13(2026) 1.35(2027)
    标题：大华股份(002236)2025年三季报点评：利润大幅改善，迎接国产替代+AI平权的战略窗口

[26] 亿联网络 (300628) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：51.69
    EPS：2.0951(2024)  预测：2.15(2025) 2.43(2026) 2.74(2027)
    标题：亿联网络(300628)经营景气度恢复，完善智能产品矩阵

[27] 涪陵榨菜 (002507) - 华创证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：15.80
    EPS：0.69(2024)  预测：0.71(2025) 0.75(2026) 0.80(2027)
    标题：涪陵榨菜(002507)2025年三季报点评：收延续恢复，关注新品&新渠

[28] 兴发集团 (600141) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：30.08
    EPS：1.45(2024)  预测：1.67(2025) 1.88(2026) 2.07(2027)
    标题：兴发集团(600141)Q3净利高增，磷产业链保持景气

[29] 卫星化学 (002648) - 华安证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.65(2025) 2.52(2026) 3.14(2027)
    标题：卫星化学(002648)25Q3扣非净利环比改善，新项目继续推进

[30] 广电计量 (002967) - 国信证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.69(2025) 0.79(2026) 0.92(2027)
    标题：广电计量(002967)三季度归母净利润同比增长27%，加速聚焦国家战略产业

[31] 江中药业 (600750) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：28.63
    EPS：1.25(2024)  预测：1.41(2025) 1.59(2026) 1.79(2027)
    标题：江中药业(600750)OTC承压，处方药稳定，健康品恢复

[32] 国电电力 (600795) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：6.77
    EPS：0.551(2024)  预测：0.42(2025) 0.47(2026) 0.50(2027)
    标题：国电电力(600795)业绩超预期，红利价值有望持续体现

[33] 星湖科技 (600866) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：11.76
    EPS：0.5677(2024)  预测：0.74(2025) 0.84(2026) 0.94(2027)
    标题：星湖科技(600866)前三季度净利高增，静待新项目增量

[34] 南京银行 (601009) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.83(2024)  预测：1.88(2025) 2.05(2026) 2.23(2027)
    标题：南京银行(601009)业绩稳健，资本夯实

[35] 南京银行 (601009) - 浙商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：14.64
    EPS：1.83(2024)  预测：1.75(2025) 1.81(2026) 1.93(2027)
    标题：南京银行(601009)2025年三季报点评：核心营收高增且提速

[36] 恒立液压 (601100) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：140.36
    EPS：1.87(2024)  预测：2.10(2025) 2.42(2026) 2.86(2027)
    标题：恒立液压(601100)Q3营收与利润同比双双高增

[37] 苏试试验 (300416) - 东吴证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.4511(2024)  预测：0.49(2025) 0.65(2026) 0.84(2027)
    标题：苏试试验(300416)2025年三季报点评：Q3归母净利润同比-9%，新产能释放、信用减值影响盈利

[38] 蓝晓科技 (300487) - 浙商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.96(2025) 2.44(2026) 2.99(2027)
    标题：蓝晓科技(300487)2025Q3点评：盈利能力稳定向上，看好公司后续项目长期发展

[39] 杰克科技 (603337) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：86.24
    EPS：1.76(2024)  预测：1.96(2025) 2.64(2026) 3.28(2027)
    标题：杰克科技(603337)Aitu开启服装智造新纪元

[40] 洛阳钼业 (603993) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：24.19
    EPS：0.63(2024)  预测：0.90(2025) 1.21(2026) 1.33(2027)
    标题：洛阳钼业(603993)产品涨价及费用节省致利润环比改善

[41] 光库科技 (300620) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.2694(2024)  预测：0.46(2025) 0.66(2026) 0.90(2027)
    标题：光库科技(300620)2025年三季度报点评：Q3业绩持续增长，光通讯业务受益AI发展

[42] 联德股份 (605060) - 财通证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.96(2025) 1.32(2026) 1.69(2027)
    标题：联德股份(605060)业绩逐季回暖，墨西哥工厂建设进入尾声

[43] 睿创微纳 (688002) - 中泰证券
    报告日期：2025-10-27
    评级：买入 (首次)  目标价：--
    EPS：1.28(2024)  预测：1.69(2025) 2.19(2026) 2.85(2027)
    标题：睿创微纳(688002)非制冷红外龙头，多维感知领域持续拓展

[44] 威胜信息 (688100) - 中信建投
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.48(2025) 1.77(2026) 2.12(2027)
    标题：威胜信息(688100)印尼、沙特工厂落地，海外业务快速增长

[45] 指南针 (300803) - 国金证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.72(2025) 1.04(2026) 1.29(2027)
    标题：指南针(300803)营收大幅增长，营销投产比保持稳定

[46] 威迈斯 (688612) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：46.60
    EPS：0.95(2024)  预测：1.51(2025) 1.97(2026) 2.57(2027)
    标题：威迈斯(688612)Q3利润同比高增，看好海外放量加速

[47] 凯盛新材 (301069) - 华安证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.1331(2024)  预测：0.35(2025) 0.45(2026) 0.60(2027)
    标题：凯盛新材(301069)25Q3淡季盈利环比收窄，新材料打造新增长极

[48] 青木科技 (301110) - 东吴证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.9768(2024)  预测：1.28(2025) 2.01(2026) 2.81(2027)
    标题：青木科技(301110)2025年三季报点评：AI赋能代运营主业，自有品牌持续高增

[49] 中航西飞 (000768) - 长江证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.41(2025) 0.47(2026) 0.59(2027)
    标题：中航西飞(000768)军贸领域沧海遗珠，民机市场中坚力量

[50] 太阳纸业 (002078) - 光大证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.17(2025) 1.37(2026) 1.64(2027)
    标题：太阳纸业(002078)2025年三季报点评：产品降价叠加原料涨价，影响三季度毛利率表现

[51] 三全食品 (002216) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：13.44
    EPS：0.62(2024)  预测：0.62(2025) 0.64(2026) 0.69(2027)
    标题：三全食品(002216)期待新品表现与费用控制持续收效

[52] 盛新锂能 (002240) - 光大证券
    报告日期：2025-10-27
    评级：未知 (未知)  目标价：--
    EPS：-0.69(2024)  预测：-0.55(2025) 0.18(2026) 0.41(2027)
    标题：盛新锂能(002240)2025年三季报点评：单季归母净利润近8个季度首次转正，超薄超宽锂带已实现批量出货

[53] 南钢股份 (600282) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.3667(2024)  预测：0.46(2025) 0.50(2026) 0.56(2027)
    标题：南钢股份(600282)2025年三季报点评：高端产品发力，扣非利润创新高

[54] 万华化学 (600309) - 国信证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.00(2025) 4.48(2026) 4.56(2027)
    标题：万华化学(600309)三季度归母净利同比提升，聚氨酯产能有序扩张

[55] 美格智能 (002881) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：53.20
    EPS：0.5204(2024)  预测：0.61(2025) 0.82(2026) 1.05(2027)
    标题：美格智能(002881)Q3收入环比回升，毛利率环比企稳

[56] 百亚股份 (003006) - 长江证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.76(2025) 1.07(2026) 1.40(2027)
    标题：百亚股份(003006)2025Q3点评：外埠省份高增为核心驱动，期待后续盈利弹性

[57] 东方财富 (300059) - 长江证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方财富(300059)2025三季报点评：证券业务驱动高增，看好中长期竞争力

[58] 东华测试 (300354) - 长江证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：1.15(2025) 1.49(2026) 1.91(2027)
    标题：东华测试(300354)2025Q3收入恢复高增长，人形机器人业务拓展有望提速

[59] 光威复材 (300699) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.8975(2024)  预测：0.82(2025) 0.98(2026) 1.13(2027)
    标题：光威复材(300699)利润端有所承压，碳梁业务收入同比大幅增长

[60] 瑞丰新材 (300910) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.52(2024)  预测：2.65(2025) 3.20(2026) 3.89(2027)
    标题：瑞丰新材(300910)三季度业绩稳步增长，设立合资公司增强全球竞争力

[61] 兆讯传媒 (301102) - 长江证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.1863(2024)  预测：0.18(2025) 0.36(2026) 0.43(2027)
    标题：兆讯传媒(301102)收入持续承压，点位优化毛利率环比改善

[62] 德尔玛 (301332) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：11.20
    EPS：0.31(2024)  预测：0.32(2025) 0.34(2026) 0.37(2027)
    标题：德尔玛(301332)双品牌表现分化，下调盈利预测

[63] 中炬高新 (600872) - 光大证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：0.72(2025) 0.82(2026) 0.93(2027)
    标题：中炬高新(600872)2025年三季报点评：改革仍在持续，25Q3业绩承压

[64] 中信证券 (600030) - 长江证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：--(2025) --(2026) --(2027)
    标题：中信证券(600030)2025年三季报点评：业绩延续稳健表现，自营经纪持续带动

[65] 保利发展 (600048) - 长江证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.14(2025) 0.18(2026) 0.22(2027)
    标题：保利发展(600048)2025年三季报点评：盈利周期性承压，投资拓展更加积极

[66] 恒力石化 (600346) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：24.48
    EPS：1(2024)  预测：1.02(2025) 1.22(2026) 1.34(2027)
    标题：恒力石化(600346)Q3净利同比高增，炼化景气有望回暖

[67] 赤峰黄金 (600988) - 东兴证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.95(2025) 2.39(2026) 2.83(2027)
    标题：赤峰黄金(600988_SH)：矿金采选方案持续优化，公司业绩加速上行

[68] 扬农化工 (600486) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：68.42
    EPS：2.978(2024)  预测：3.11(2025) 3.82(2026) 4.32(2027)
    标题：扬农化工(600486)农药龙头盈利未来有望改善

[69] 通策医疗 (600763) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：54.34
    EPS：1.12(2024)  预测：1.18(2025) 1.26(2026) 1.35(2027)
    标题：通策医疗(600763)3Q25业绩整体延续增长趋势

[70] 南京银行 (601009) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：14.78
    EPS：1.83(2024)  预测：1.87(2025) 2.05(2026) 2.27(2027)
    标题：南京银行(601009)利息收入强劲，业绩稳健增长

[71] 恒立液压 (601100) - 财通证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.19(2025) 2.59(2026) 3.07(2027)
    标题：恒立液压(601100)三季度业绩持续加速，盈利能力不断提升

[72] 中煤能源 (601898) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：17.26
    EPS：1.46(2024)  预测：1.25(2025) 1.42(2026) 1.45(2027)
    标题：中煤能源(601898)成本管控出色，煤价回暖促业绩反弹

[73] 南方传媒 (601900) - 华金证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.27(2025) 1.44(2026) 1.58(2027)
    标题：南方传媒(601900)数智赋能+基本盘稳固，主业稳健增长

[74] 陕鼓动力 (601369) - 华泰证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：13.68
    EPS：0.6105(2024)  预测：0.63(2025) 0.71(2026) 0.81(2027)
    标题：陕鼓动力(601369)新业务持续布局，期待多领域增长

[75] 能科科技 (603859) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.95(2025) 1.15(2026) 1.37(2027)
    标题：能科科技(603859)盈利能力大幅提升，利润快速释放

[76] 容百科技 (688005) - 长江证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.04(2025) 0.79(2026) 1.04(2027)
    标题：容百科技(688005)2025三季报分析：经营业绩短期波动，中期看好新技术&新业务&新基地增量

[77] 紫燕食品 (603057) - 光大证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.8394(2024)  预测：0.62(2025) 0.67(2026) 0.79(2027)
    标题：紫燕食品(603057)2025年三季报点评：收入端环比向好，利润端有待修复

[78] 达梦数据 (688692) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：4.49(2025) 5.66(2026) 7.10(2027)
    标题：达梦数据(688692)业绩再超预期，信创全面提速

[79] 浙江仙通 (603239) - 东兴证券
    报告日期：2025-10-27
    评级：增持 (首次)  目标价：--
    EPS：0.63(2024)  预测：0.76(2025) 0.90(2026) 1.08(2027)
    标题：浙江仙通(603239_SH)：密封条业务稳健增长，布局机器人开新篇

[80] 药明康德 (603259) - 湘财证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：5.08(2025) 4.81(2026) 5.52(2027)
    标题：药明康德(603259)业绩点评报告：营收入稳健增长，经营效率持续优化

[81] 石英股份 (603688) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：47.84
    EPS：0.62(2024)  预测：0.37(2025) 0.92(2026) 1.25(2027)
    标题：石英股份(603688)Q3业绩承压，半导体业务进展顺利

[82] 纽威股份 (603699) - 华泰证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：50.96
    EPS：1.52(2024)  预测：1.96(2025) 2.46(2026) 2.91(2027)
    标题：纽威股份(603699)产品持续高端化，营收稳健增长

[83] 兆易创新 (603986) - 中航证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.29(2025) 3.13(2026) 3.83(2027)
    标题：兆易创新(603986)利基DRAM量利双增，定制化存储前景可期

[84] 虹软科技 (688088) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.58(2025) 0.78(2026) 1.11(2027)
    标题：虹软科技(688088)2025年三季报点评：智能终端+汽车同比双增，AI影像打开成长空间

[85] 道通科技 (688208) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.35(2025) 1.66(2026) 2.05(2027)
    标题：道通科技(688208)公司信息更新报告：扣非利润高增长，AI赋能驱动成长

[86] 中控技术 (688777) - 开源证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.41(2025) 1.63(2026) 1.96(2027)
    标题：中控技术(688777)公司信息更新报告：合同负债增长，工业AI+机器人持续落地

[87] 步步高 (002251) - 浙商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.11(2025) 0.12(2026) 0.19(2027)
    标题：步步高(002251)25Q3点评报告：调改红利释放，期待百货接力

[88] 金发科技 (600143) - 浙商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.312(2024)  预测：0.51(2025) 0.72(2026) 0.94(2027)
    标题：金发科技(600143)2025Q3点评：经营稳中有增，多板块助力长期成长

[89] 爱玛科技 (603529) - 太平洋证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：2.87(2025) 3.28(2026) 3.97(2027)
    标题：爱玛科技(603529)2025Q3利润双位数增长，新强标利好下规模有望持续快增

[90] 智明达 (688636) - 太平洋证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.1735(2024)  预测：0.66(2025) 0.89(2026) 1.11(2027)
    标题：智明达(688636)产品订单大幅增长，充分受益下游高景气

[91] 盾安环境 (002011) - 天风证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.01(2025) 1.19(2026) 1.38(2027)
    标题：盾安环境(002011)营收平稳落地，业绩预期内增长

[92] 宁波银行 (002142) - 招商证券
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.31(2025) 4.69(2026) 5.11(2027)
    标题：宁波银行(002142)息差企稳，中收高增

[93] 鼎通科技 (688668) - 国联民生
    报告日期：2025-10-27
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：1.76(2025) 2.34(2026) 2.94(2027)
    标题：鼎通科技(688668)2025年三季度报点评：业绩符合预期，AI驱动公司成长

[94] 金风科技 (002202) - 平安证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.4206(2024)  预测：0.87(2025) 1.16(2026) 1.47(2027)
    标题：金风科技(002202)风机制造形势向好，氢氨醇提供电站业务增量

[95] 万安科技 (002590) - 山西证券
    报告日期：2025-10-27
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.45(2025) 0.53(2026) 0.66(2027)
    标题：万安科技(002590)Q3业绩稳增盈利能力修复，多举措拓展机器人业务

