===============================
通达信价值分析_个股投资评级 - 2025-10-16
===============================
获取时间：2026-03-10 18:37:14
数据条数：10条

===============================
详细数据
===============================

[1] 福耀玻璃 (600660) - 西南证券
    报告日期：2025-10-16
    评级：买入 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.60(2025) 4.06(2026) 4.72(2027)
    标题：福耀玻璃(600660)业绩持续增长，董事长变更完成

[2] 皇马科技 (603181) - 银河证券
    报告日期：2025-10-16
    评级：买入 (首次)  目标价：--
    EPS：0.7(2024)  预测：0.83(2025) 0.97(2026) 1.11(2027)
    标题：皇马科技(603181)深耕特种表面活性剂，开眉客项目赋能成长

[3] 康辰药业 (603590) - 银河证券
    报告日期：2025-10-16
    评级：买入 (首次)  目标价：83.02
    EPS：0.27(2024)  预测：0.90(2025) 1.16(2026) 1.28(2027)
    标题：康辰药业(603590)深度报告：创新持续升级，积极探索新领域

[4] 国邦医药 (605507) - 太平洋证券
    报告日期：2025-10-16
    评级：买入 (维持)  目标价：28.00
    EPS：1.4(2024)  预测：1.71(2025) 2.04(2026) 2.35(2027)
    标题：国邦医药(605507)Q3业绩符合市场预期，利润增长逐季度提速

[5] 长虹能源 (920239) - 开源证券
    报告日期：2025-10-16
    评级：增持 (首次)  目标价：--
    EPS：1.52(2024)  预测：1.31(2025) 1.83(2026) 2.09(2027)
    标题：长虹能源(920239)北交所首次覆盖报告：锂电回暖+海外布局+半固态量产+机器人，多点开花增长潜力深厚

[6] 炬芯科技 (688049) - 华金证券
    报告日期：2025-10-16
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.05(2025) 1.54(2026) 2.10(2027)
    标题：炬芯科技(688049)端侧AI产品持续发力，业绩保持高速增长

[7] 光华科技 (002741) - 国金证券
    报告日期：2025-10-16
    评级：增持 (维持)  目标价：--
    EPS：-0.51(2024)  预测：0.24(2025) 0.34(2026) 0.40(2027)
    标题：光华科技(002741)业绩持续改善，募投项目稳步推进

[8] 锦浪科技 (300763) - 中金公司
    报告日期：2025-10-16
    评级：增持 (维持)  目标价：91.00
    EPS：1.75(2024)  预测：--(2025) --(2026) --(2027)
    标题：锦浪科技(300763)可转债发行在即，深化工商储、大电站市场布局

[9] 紫江企业 (600210) - 信达证券
    报告日期：2025-10-16
    评级：未知 (未知)  目标价：--
    EPS：0.533(2024)  预测：0.72(2025) 0.57(2026) 0.82(2027)
    标题：紫江企业(600210)盈利表现优异，塑料包装龙头发展稳健

[10] 小商品城 (600415) - 国盛证券
    报告日期：2025-10-16
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.77(2025) 1.05(2026) 1.26(2027)
    标题：小商品城(600415)3Q25净利同增101%，六区招商收入确认&新业务高增

