===============================
通达信价值分析_个股投资评级 - 2025-10-28
===============================
获取时间：2025-10-29 19:22:38
数据条数：178条

===============================
详细数据
===============================

[1] 美畅股份 (300861) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.3032(2024)  预测：0.35(2025) 0.52(2026) 0.66(2027)
    标题：美畅股份(300861)钨丝持续渗透，金刚线龙头优势稳固

[2] 荣信文化 (301231) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：-0.53(2024)  预测：0.17(2025) 0.45(2026) 0.70(2027)
    标题：荣信文化(301231)业绩同比改善显著，AI产品矩阵加速扩张

[3] 波长光电 (301421) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.37(2025) 0.56(2026) 0.82(2027)
    标题：波长光电(301421)营收增加盈利企稳改善，光学业务带动公司业绩增长

[4] 强达电路 (301628) - 国元证券
    报告日期：2025-10-28
    评级：中性 (维持)  目标价：--
    EPS：1.89(2024)  预测：1.73(2025) 2.14(2026) 2.47(2027)
    标题：强达电路(301628)公司25年三季报业绩点评：25Q3业绩增长稳健，产品结构优化盈利能力增强

[5] 南方航空 (600029) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.05(2025) 0.30(2026) 0.50(2027)
    标题：南方航空(600029)2025三季报点评：Q3业绩超预期，看好盈利弹性兑现

[6] 盛屯矿业 (600711) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.6422(2024)  预测：0.83(2025) 1.10(2026) 1.26(2027)
    标题：盛屯矿业(600711)三季报点评报告：铜板块持续推进，金矿未来可期

[7] 安徽合力 (600761) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.57(2025) 1.70(2026) 1.84(2027)
    标题：安徽合力(600761)2025年三季报点评：Q3营收同比%2b8%25，研发费用计提影响利润增速

[8] 通策医疗 (600763) - 国金证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.18(2025) 1.24(2026) 1.32(2027)
    标题：通策医疗(600763)业绩稳健增长，复苏趋势延续

[9] 赛轮轮胎 (601058) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.13(2025) 1.35(2026) 1.53(2027)
    标题：赛轮轮胎(601058)业绩环比改善，埃及新工厂奠基

[10] 玲珑轮胎 (601966) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.09(2025) 1.26(2026) 1.57(2027)
    标题：玲珑轮胎(601966)25Q3点评：成本缓解盈利能力改善，静待塞尔维亚放量

[11] 金海通 (603061) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.35(2024)  预测：2.99(2025) 4.30(2026) 5.57(2027)
    标题：金海通(603061)需求复苏叠加高端产品放量，业绩实现高速增长

[12] 天成自控 (603085) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：-0.04(2024)  预测：0.17(2025) 0.29(2026) 0.34(2027)
    标题：天成自控(603085)点评报告：25Q3业绩亮眼，乘用车座椅量价齐升、打开增长空间

[13] 盛达资源 (000603) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.75(2025) 1.07(2026) 1.44(2027)
    标题：盛达资源(000603)2025年三季报点评：Q3业绩超预期，金矿正式投产

[14] 川仪股份 (603100) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.52(2024)  预测：1.40(2025) 1.50(2026) 1.70(2027)
    标题：川仪股份(603100)点评报告：单Q3扣非后归母下滑8%25，期待国机集团赋能加速

[15] 宁波银行 (002142) - 光大证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.44(2025) 4.82(2026) 5.27(2027)
    标题：宁波银行(002142)2025年三季报点评：扩表强度稳中有进，手续费收入同比高增

[16] 圣晖集成 (603163) - 国信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.42(2025) 2.06(2026) 3.05(2027)
    标题：圣晖集成(603163)收入利润同比高增长，毛利率有望在四季度修复

[17] 海天味业 (603288) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.19(2025) 1.35(2026) 1.49(2027)
    标题：海天味业(603288)淡季动销放缓，业绩韧性增长

[18] 永臻股份 (603381) - 国金证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.29(2024)  预测：0.04(2025) 1.39(2026) 2.31(2027)
    标题：永臻股份(603381)边框加工费下降盈利承压，布局新业务打开成长曲线

[19] 捷昌驱动 (603583) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.30(2025) 1.40(2026) 1.60(2027)
    标题：捷昌驱动(603583)点评报告：三季报业绩符合预期，期待人形机器人多领域进展加速

[20] 申通快递 (002468) - 华创证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：24.50
    EPS：0.69(2024)  预测：0.91(2025) 1.64(2026) 1.95(2027)
    标题：申通快递(002468)2025年三季报点评：Q3单票归母净利0.046元，环比+0.013元，持续看好反内卷下，拐点型企业弹性释放

[21] 嘉友国际 (603871) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：0.88(2025) 1.07(2026) 1.32(2027)
    标题：嘉友国际(603871)2025三季报点评：蒙煤量价回暖，看好Q4盈利继续改善

[22] 科士达 (002518) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.01(2025) 1.49(2026) 2.14(2027)
    标题：科士达(002518)2025年三季报点评：数据中心订单高增，储能业务修复

[23] 新澳股份 (603889) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.62(2025) 0.74(2026) 0.83(2027)
    标题：新澳股份(603889)2025Q3业绩符合预期，毛价上行有望利好Q4

[24] 百润股份 (002568) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.69(2025) 0.84(2026) 0.98(2027)
    标题：百润股份(002568)2025年三季报点评：25Q3实现恢复性增长，持续关注动销反馈

[25] 兆易创新 (603986) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.40(2025) 3.48(2026) 4.52(2027)
    标题：兆易创新(603986)受益上行周期，盈利能力环比显著改善

[26] 百润股份 (002568) - 华创证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：30.00
    EPS：0.69(2024)  预测：0.71(2025) 0.82(2026) 0.94(2027)
    标题：百润股份(002568)2025年三季报点评：新品贡献增量，收入增速转正

[27] 聚和材料 (688503) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.77(2024)  预测：1.59(2025) 2.09(2026) 2.63(2027)
    标题：聚和材料(688503)业绩符合预期，打造平台化材料强企

[28] 豪迈科技 (002595) - 财通证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：2.5302(2024)  预测：3.08(2025) 3.54(2026) 4.08(2027)
    标题：豪迈科技(002595)无惧关税影响，三季度业绩延续上半年增速

[29] 海能技术 (920476) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.53(2025) 0.79(2026) 1.07(2027)
    标题：海能技术(920476)业绩增长强劲，回购彰显发展信心

[30] 汇川技术 (300124) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：2.04(2025) 2.51(2026) 2.92(2027)
    标题：汇川技术(300124)2025年三季报点评：通用自动化业务稳增，新能源汽车业务增速亮眼

[31] 新莱应材 (300260) - 东吴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.62(2025) 0.77(2026) 1.02(2027)
    标题：新莱应材(300260)2025年三季度报点评：Q3营收稳健增长，看好公司持续受益于半导体&液冷双增长极

[32] 全志科技 (300458) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.43(2025) 0.60(2026) 0.81(2027)
    标题：全志科技(300458)2025年三季报点评：营收创单季新高，多领域下游合力驱动成长

[33] 华测导航 (300627) - 华创证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：42.30
    EPS：1.069(2024)  预测：0.95(2025) 1.21(2026) 1.54(2027)
    标题：华测导航(300627)2025年三季报点评：业绩稳步增长，经营质量进一步提升

[34] 佩蒂股份 (300673) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.64(2025) 0.92(2026) 1.14(2027)
    标题：佩蒂股份(300673)2025年三季报点评：海外受关税拖累，静待边际改善

[35] 盛弘股份 (300693) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.3843(2024)  预测：1.59(2025) 2.17(2026) 2.61(2027)
    标题：盛弘股份(300693)2025年三季报点评：电能质量、充电桩增长提速，出海+AIDC布局空间广阔

[36] 光威复材 (300699) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.8975(2024)  预测：0.92(2025) 1.29(2026) 1.55(2027)
    标题：光威复材(300699)2025年三季报点评：盈利端随行业价格回调而暂时承压，多因素奠定下一轮需求增长

[37] 捷佳伟创 (300724) - 东吴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：7.94(2024)  预测：8.74(2025) 4.35(2026) 3.25(2027)
    标题：捷佳伟创(300724)2025年三季报点评：业绩持续增长，光伏&锂电&半导体多点开花

[38] 英杰电气 (300820) - 东吴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.37(2025) 1.71(2026) 2.16(2027)
    标题：英杰电气(300820)2025年三季报点评：业绩短期承压，半导体&核聚变电源业务构筑多个增长极

[39] 川宁生物 (301301) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.37(2025) 0.42(2026) 0.46(2027)
    标题：川宁生物(301301)2025年三季报点评：抗生素淡季业绩承压筑底，合成生物产能稳步爬坡

[40] 云天化 (600096) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.9073(2024)  预测：3.04(2025) 3.10(2026) 3.24(2027)
    标题：云天化(600096)2025年Q3点评：Q3单季度业绩创新高，半年分红馈大家

[41] 赣粤高速 (600269) - 华创证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：6.80
    EPS：0.55(2024)  预测：0.74(2025) 0.61(2026) 0.65(2027)
    标题：赣粤高速(600269)2025年三季报点评：非经大幅增长致25Q3业绩同比增长64.7

[42] 创新新材 (600361) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.2372(2024)  预测：0.25(2025) 0.26(2026) 0.42(2027)
    标题：创新新材(600361)2025年三季报点评：3C板块拉动显著，利润超预期

[43] 亨通光电 (600487) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.26(2025) 1.51(2026) 1.71(2027)
    标题：亨通光电(600487)营收利润双增长，500kV直流海缆工程应用获突破

[44] 中天科技 (600522) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：0.90(2025) 1.10(2026) 1.26(2027)
    标题：中天科技(600522)能源互联领域订单充足，空芯光纤数据中心应用获突破

[45] 北汽蓝谷 (600733) - 华创证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：11.87
    EPS：-1.2466(2024)  预测：-0.82(2025) -0.34(2026) 0.23(2027)
    标题：北汽蓝谷(600733)2025年三季报点评：3Q25归母净利同环比改善，毛利率实现转正

[46] 国电电力 (600795) - 信达证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.43(2025) 0.46(2026) 0.49(2027)
    标题：国电电力(600795)“迎峰度夏”叠加成本管控共筑单季优异业绩，四川火&水潜在资产注入可期

[47] 无锡银行 (600908) - 光大证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.07(2025) 1.11(2026) 1.13(2027)
    标题：无锡银行(600908)2025年三季报点评：营收盈利稳中有增，风险抵补能力增强

[48] 晋控煤业 (601001) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.68(2024)  预测：1.01(2025) 1.32(2026) 1.49(2027)
    标题：晋控煤业(601001)2025年三季报点评：盈利环比提升，负债率再度降低，资产注入可期

[49] 玲珑轮胎 (601966) - 华创证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：21.75
    EPS：1.2(2024)  预测：1.07(2025) 1.45(2026) 1.92(2027)
    标题：玲珑轮胎(601966)2025年三季报点评：三季度产销稳步提升，毛利率环比持续修复

[50] 科博达 (603786) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.9257(2024)  预测：2.23(2025) 3.10(2026) 4.12(2027)
    标题：科博达(603786)系列点评六：2025Q3业绩符合预期+新产品、新客户持续突破

[51] 嘉友国际 (603871) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：0.92(2025) 1.05(2026) 1.24(2027)
    标题：嘉友国际(603871)2025年三季报点评：业绩符合预期，25Q3归母净利3.1亿元，环比+4.7%

[52] 杭可科技 (688006) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.97(2025) 1.22(2026) 1.46(2027)
    标题：杭可科技(688006)2025年三季报点评：业绩稳健增长，海内外客户共振支撑长期成长

[53] 泰凌微 (688591) - 华创证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：75.27
    EPS：0.41(2024)  预测：0.91(2025) 1.25(2026) 1.68(2027)
    标题：泰凌微(688591)2025年三季报点评：端侧AI产品在客户端爆发式增长，拟收购磐启微打造全栈式无线IoT解决方案

[54] 福立旺 (688678) - 东吴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.62(2025) 0.95(2026) 1.16(2027)
    标题：福立旺(688678)2025年三季报点评：Q3业绩拐点已现，消费电子&机器人业务两开花

[55] 捷众科技 (920690) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.22(2025) 1.55(2026) 1.94(2027)
    标题：捷众科技(920690)2025年三季报点评：业绩大幅增长凸现价值，布局半导体、机器人、军工等新领域

[56] TCL中环 (002129) - 国金证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：-2.4629(2024)  预测：-1.76(2025) 0.30(2026) 0.66(2027)
    标题：TCL中环(002129)亏损显著收窄，“反内卷”带动盈利能力修复

[57] 伟星新材 (002372) - 东兴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.53(2025) 0.61(2026) 0.68(2027)
    标题：伟星新材(002372_SZ)：“现金牛”业绩下滑收窄，运营有提升

[58] 精工钢构 (600496) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.2571(2024)  预测：0.32(2025) 0.39(2026) 0.47(2027)
    标题：精工钢构(600496)Q3业绩稳健符合预期，现金流大幅改善

[59] 新坐标 (603040) - 东兴证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.58(2024)  预测：1.98(2025) 2.38(2026) 2.87(2027)
    标题：新坐标(603040_SH)2025年三季报点评：2025Q3营收盈利同比均增，分红率持续提升

[60] 沪光股份 (605333) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.52(2025) 2.17(2026) 2.58(2027)
    标题：沪光股份(605333)25Q3业绩短期承压，线束新项目有序爬坡中

[61] 广脉科技 (920924) - 东吴证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.29(2025) 0.39(2026) 0.56(2027)
    标题：广脉科技(920924)2025年三季报点评：营收维持稳定，利润端因新增费用低于预期

[62] 北新建材 (000786) - 财通证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.00(2025) 2.32(2026) 2.70(2027)
    标题：北新建材(000786)计提影响业绩，静待提价效果显现

[63] 兔 宝 宝 (002043) - 平安证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.71(2024)  预测：0.90(2025) 1.06(2026) 1.15(2027)
    标题：兔宝宝(002043)Q3收入增速转正，公允价值变动增厚业绩

[64] 天山铝业 (002532) - 平安证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.02(2025) 1.21(2026) 1.43(2027)
    标题：天山铝业(002532)公司业绩提升，产能增量落地可期

[65] 乐普医疗 (300003) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.1336(2024)  预测：0.56(2025) 0.69(2026) 0.85(2027)
    标题：乐普医疗(300003)心血管等主业稳健，医美产品Q3快速放量启新章

[66] 蓝晓科技 (300487) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.88(2025) 2.30(2026) 2.80(2027)
    标题：蓝晓科技(300487)2025年三季报点评：多元业务稳健增长，高毛利板块持续发力

[67] 佩蒂股份 (300673) - 财通证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.66(2025) 0.88(2026) 1.07(2027)
    标题：佩蒂股份(300673)3Q海外业务承压，内销延续较快增长

[68] 贝泰妮 (300957) - 开源证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.15(2025) 1.40(2026) 1.62(2027)
    标题：贝泰妮(300957)公司信息更新报告：2025Q3扭亏为盈，产品矩阵扩容双11业绩亮眼

[69] 恒力石化 (600346) - 天风证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.00(2025) 1.43(2026) 1.85(2027)
    标题：恒力石化(600346)业绩大超预期，看好反内卷下行业中长期改善

[70] 青岛啤酒 (600600) - 万联证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.51(2025) 3.83(2026) 4.14(2027)
    标题：青岛啤酒(600600)点评报告：营收下滑，高端化与成本红利驱动利润增长

[71] 中煤能源 (601898) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.20(2025) 1.28(2026) 1.42(2027)
    标题：中煤能源(601898)煤价回升带动盈利修复，Q3业绩超预期

[72] 科沃斯 (603486) - 太平洋证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：3.45(2025) 4.18(2026) 5.05(2027)
    标题：科沃斯(603486)2025Q3利润端持续迅速修复，科沃斯品牌引领业务增长

[73] 金徽酒 (603919) - 开源证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.75(2025) 0.82(2026) 0.89(2027)
    标题：金徽酒(603919)公司信息更新报告：营收稳健，税收等一次性因素导致单季度业绩波动

[74] 乐鑫科技 (688018) - 国投证券
    报告日期：2025-10-28
    评级：买入 (首次)  目标价：205.50
    EPS：3.0889(2024)  预测：2.99(2025) 4.11(2026) 5.40(2027)
    标题：乐鑫科技(688018)AIoT主控芯片厚积薄发，迎产业东风稳增长

[75] 平安银行 (000001) - 华福证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.30(2025) 2.41(2026) 2.59(2027)
    标题：平安银行(000001)2025三季报点评：个贷规模止跌回升，净息差企稳

[76] 盛达资源 (000603) - 华安证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.86(2025) 1.27(2026) 1.58(2027)
    标题：盛达资源(000603)Q3归母净利同增116%，金银价值持续提升

[77] 吉电股份 (000875) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：5.97
    EPS：0.38(2024)  预测：0.24(2025) 0.28(2026) 0.30(2027)
    标题：吉电股份(000875)强劲现金流有望支撑长期价值

[78] 华菱钢铁 (000932) - 中金公司
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：7.00
    EPS：0.2941(2024)  预测：--(2025) --(2026) --(2027)
    标题：华菱钢铁(000932)短期波动不改长期趋势，看好公司迎戴维斯双击

[79] 尚太科技 (001301) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：130.32
    EPS：3.22(2024)  预测：3.89(2025) 5.43(2026) 6.69(2027)
    标题：尚太科技(001301)Q3出货环增，单吨净利有所回落

[80] 华帝股份 (002035) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：7.42
    EPS：0.5822(2024)  预测：0.53(2025) 0.55(2026) 0.59(2027)
    标题：华帝股份(002035)政府补贴减少拖累25Q3净利润

[81] 兔 宝 宝 (002043) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：16.01
    EPS：0.71(2024)  预测：0.93(2025) 1.07(2026) 1.23(2027)
    标题：兔宝宝(002043)增长修复与风险出清并进

[82] 紫光国微 (002049) - 申万宏源
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.3986(2024)  预测：2.03(2025) 2.90(2026) 4.11(2027)
    标题：紫光国微(002049)需求加速释放叠加盈利能力持续提升，2025Q3业绩符合市场预期

[83] 顺络电子 (002138) - 财通证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.30(2025) 1.68(2026) 2.14(2027)
    标题：顺络电子(002138)单季度业绩新高，AI催生新兴成长空间

[84] 拓邦股份 (002139) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：17.80
    EPS：0.55(2024)  预测：0.48(2025) 0.71(2026) 0.88(2027)
    标题：拓邦股份(002139)业绩短期承压，关注创新业务增量

[85] 报 喜 鸟 (002154) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.20(2025) 0.26(2026) 0.31(2027)
    标题：报喜鸟(002154)2025Q3+HAZZYS估计收入稳健增长，主品牌仍在调整

[86] 三全食品 (002216) - 华鑫证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.62(2025) 0.66(2026) 0.73(2027)
    标题：三全食品(002216)公司事件点评报告：商超定制品放量，效率优化释放利润

[87] 东方雨虹 (002271) - 国投证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：16.20
    EPS：0.0435(2024)  预测：0.51(2025) 0.60(2026) 0.71(2027)
    标题：东方雨虹(002271)Q3营收同比增长，归母净利润降幅逐季收窄，经营性现金流大幅改善

[88] 仙琚制药 (002332) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：12.16
    EPS：0.4(2024)  预测：0.50(2025) 0.57(2026) 0.66(2027)
    标题：仙琚制药(002332)集采影响下收入利润增速放缓

[89] 伟星新材 (002372) - 国投证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：12.32
    EPS：0.61(2024)  预测：0.52(2025) 0.56(2026) 0.60(2027)
    标题：伟星新材(002372)行业需求下行营收下滑，投资收益带动业绩降幅收窄，经营性现金流同比改善

[90] 伟星新材 (002372) - 申万宏源
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.53(2025) 0.60(2026) 0.65(2027)
    标题：伟星新材(002372)25Q3利润率环比恢复显著，质量优先稳步发展

[91] 三七互娱 (002555) - 中金公司
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：25.10
    EPS：1.21(2024)  预测：--(2025) --(2026) --(2027)
    标题：三七互娱(002555)利润好于预期，新品储备丰富

[92] 百润股份 (002568) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.71(2025) 0.85(2026) 1.00(2027)
    标题：百润股份(002568)Q3改善低于预期，轻装上阵关注新品动销

[93] 索菲亚 (002572) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：16.25
    EPS：1.43(2024)  预测：1.12(2025) 1.25(2026) 1.35(2027)
    标题：索菲亚(002572)Q3毛利率同比提升，静待需求回暖

[94] 索菲亚 (002572) - 华安证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.04(2025) 1.26(2026) 1.39(2027)
    标题：索菲亚(002572)2025Q3营收承压，积极布局海外市场

[95] 天佑德酒 (002646) - 国投证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：11.13
    EPS：0.0882(2024)  预测：0.03(2025) 0.08(2026) 0.12(2027)
    标题：天佑德酒(002646)Q3营收短期承压，未来发展韧性仍存

[96] 华统股份 (002840) - 国信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.14(2025) 0.12(2026) 0.09(2027)
    标题：华统股份(002840)2025年三季报点评：Q3盈利随猪价景气同步回落，负债结构明显改善

[97] 地铁设计 (003013) - 国投证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：19.95
    EPS：1.23(2024)  预测：1.33(2025) 1.46(2026) 1.60(2027)
    标题：地铁设计(003013)Q3业绩同比高增41%25，盈利／现金流均明显改善

[98] 南网能源 (003035) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：5.67
    EPS：-0.02(2024)  预测：0.13(2025) 0.17(2026) 0.21(2027)
    标题：南网能源(003035)转型深化筑牢增长根基

[99] 亿纬锂能 (300014) - 西部证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.13(2025) 3.65(2026) 4.72(2027)
    标题：亿纬锂能(300014)25年三季报点评：一次性计提扰动业绩，储能电芯供不应求涨价落地在即

[100] 全志科技 (300458) - 华创证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.48(2025) 0.64(2026) 0.85(2027)
    标题：全志科技(300458)2025年三季报点评：盈利能力持续兑现，AI眼镜SoC新品蓄势待发

[101] 胜宏科技 (300476) - 招商证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.34(2024)  预测：5.77(2025) 9.99(2026) 15.62(2027)
    标题：胜宏科技(300476)Q3业绩环降源于AI拉货节奏，算力产能扩张及客户卡位仍领先

[102] 中科创达 (300496) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.8869(2024)  预测：1.32(2025) 1.51(2026) 1.70(2027)
    标题：中科创达(300496)三季报业绩超预期，核心受益于AI智能物联产业趋势

[103] 捷捷微电 (300623) - 中邮证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.62(2025) 0.87(2026) 1.20(2027)
    标题：捷捷微电(300623)车规MOS持续新高

[104] 开立医疗 (300633) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：43.13
    EPS：0.33(2024)  预测：0.41(2025) 0.86(2026) 1.04(2027)
    标题：开立医疗(300633)3Q25业绩显示整体业务积极修复

[105] 立华股份 (300761) - 华安证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.8377(2024)  预测：0.53(2025) 1.85(2026) 1.99(2027)
    标题：立华股份(300761)畜禽出栏量符合预期，年底生猪成本目标12元

[106] 米奥会展 (300795) - 申万宏源
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.62(2025) 0.88(2026) 0.98(2027)
    标题：米奥会展(300795)关注四季度弹性，印尼、巴西海外仓预计逐步落地

[107] 新产业 (300832) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：74.63
    EPS：2.3271(2024)  预测：2.24(2025) 2.57(2026) 2.96(2027)
    标题：新产业(300832)3Q国内业务边际改善，海外表现亮眼

[108] 浩洋股份 (300833) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.3851(2024)  预测：1.97(2025) 2.61(2026) 3.13(2027)
    标题：浩洋股份(300833)公司点评报告：2025Q3业绩企稳回升，看好2025Q4业绩加速

[109] 贝泰妮 (300957) - 申万宏源
    报告日期：2025-10-28
    评级：增持 (调低)  目标价：--
    EPS：1.2(2024)  预测：0.95(2025) 1.14(2026) 1.38(2027)
    标题：贝泰妮(300957)25Q3利润端扭亏为盈，精简产品线致收入承压

[110] 立高食品 (300973) - 申万宏源
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.97(2025) 2.32(2026) 2.72(2027)
    标题：立高食品(300973)25Q3点评：收入维持较快增长利润表现符合预期

[111] 怡合达 (301029) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：33.95
    EPS：0.69(2024)  预测：0.80(2025) 0.97(2026) 1.22(2027)
    标题：怡合达(301029)Q3毛利率同比大幅提升

[112] 欧圣电气 (301187) - 申万宏源
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.39(2024)  预测：1.09(2025) 1.39(2026) 1.60(2027)
    标题：欧圣电气(301187)2025年三季报点评：马来工厂爬坡影响费用率，静待底部回暖

[113] 皖通高速 (600012) - 申万宏源
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.0063(2024)  预测：1.14(2025) 1.17(2026) 1.24(2027)
    标题：皖通高速(600012)内生外延齐发力，25Q3业绩略超预期

[114] 南方航空 (600029) - 西部证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.09(2025) 0.28(2026) 0.46(2027)
    标题：南方航空(600029)2025年第三季度报告点评：Q3盈利向好，带动前三季度业绩扭亏为盈

[115] 云天化 (600096) - 国信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：2.9073(2024)  预测：3.01(2025) 3.04(2026) 3.11(2027)
    标题：云天化(600096)三季度归母净利同环比提升，磷肥出口量价齐升

[116] 北方稀土 (600111) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：59.06
    EPS：0.2778(2024)  预测：0.73(2025) 1.02(2026) 1.28(2027)
    标题：北方稀土(600111)量价双升带动三季度业绩环比上升

[117] 福瑞达 (600223) - 申万宏源
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.22(2025) 0.29(2026) 0.33(2027)
    标题：福瑞达(600223)25Q3收入端降幅收窄，利润端持续承压

[118] 圆通速递 (600233) - 申万宏源
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.1649(2024)  预测：1.24(2025) 1.48(2026) 1.75(2027)
    标题：圆通速递(600233)业绩增速回升，反内卷下看好利润增长与份额提升并进

[119] 山东药玻 (600529) - 申万宏源
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.20(2025) 1.38(2026) 1.52(2027)
    标题：山东药玻(600529)业绩仍有压力，看好长期成长

[120] 国睿科技 (600562) - 申万宏源
    报告日期：2025-10-28
    评级：买入 (首次)  目标价：--
    EPS：0.51(2024)  预测：0.60(2025) 0.74(2026) 0.93(2027)
    标题：国睿科技(600562)军贸行业系列深度报告之二：内需军贸双轮拉动，雷达业务有望再拓成长边界

[121] 安徽合力 (600761) - 财通证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.57(2025) 1.82(2026) 2.11(2027)
    标题：安徽合力(600761)三季度收入稳健增长，毛利率水平持续提升

[122] 北京人力 (600861) - 财通证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.398(2024)  预测：2.06(2025) 1.75(2026) 1.99(2027)
    标题：北京人力(600861)费用控制优异，收入承压

[123] 石化油服 (600871) - 光大证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.033(2024)  预测：0.05(2025) 0.06(2026) 0.07(2027)
    标题：石化油服(600871)公告点评：前三季度营收、毛利率稳步提升，海外市场拓展加速

[124] 永安期货 (600927) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：21.02
    EPS：0.4(2024)  预测：0.46(2025) 0.50(2026) 0.52(2027)
    标题：永安期货(600927)投资驱动增长，回购彰显信心

[125] 博威合金 (601137) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：28.40
    EPS：1.73(2024)  预测：1.60(2025) 1.95(2026) 2.12(2027)
    标题：博威合金(601137)新材料聚焦“散热+高速传导”材料

[126] 环旭电子 (601231) - 国投证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：32.70
    EPS：0.76(2024)  预测：0.89(2025) 1.09(2026) 1.28(2027)
    标题：环旭电子(601231)SiP与AI加速卡双箭齐发，共绘公司成长曲线

[127] 中国平安 (601318) - 光大证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：7.94(2025) 8.85(2026) 10.32(2027)
    标题：中国平安(601318)2025年三季报点评：盈利增速转正，NBV延续高增

[128] 中国外运 (601598) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：7.30
    EPS：0.5396(2024)  预测：0.63(2025) 0.51(2026) 0.53(2027)
    标题：中国外运(601598)3Q国际货代业务承压拖累盈利

[129] 成都银行 (601838) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.16(2025) 3.31(2026) 3.48(2027)
    标题：成都银行(601838)信贷高增，关注下降

[130] 中煤能源 (601898) - 申万宏源
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.28(2025) 1.35(2026) 1.40(2027)
    标题：中煤能源(601898)2025年三季报点评：成本管控显效，三季度业绩超市场预期

[131] 中国银行 (601988) - 中金公司
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：6.66
    EPS：0.75(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国银行(601988)息差环比企稳，利润增速转正

[132] 中国银行 (601988) - 招商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.70(2025) 0.73(2026) 0.77(2027)
    标题：中国银行(601988)单季息差回升，利润增速转正

[133] 安孚科技 (603031) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：1.08(2025) 1.73(2026) 1.85(2027)
    标题：安孚科技(603031)红牛代理暂停影响营收表现，股权提升增厚盈利

[134] 长白山 (603099) - 财通证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.58(2025) 0.70(2026) 0.82(2027)
    标题：长白山(603099)暑期旺季客流高增，三季度业绩表现优异

[135] 华翔股份 (603112) - 申万宏源
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.12(2025) 1.31(2026) 1.50(2027)
    标题：华翔股份(603112)Q3增长基本符合预期，静待风起时

[136] 诺邦股份 (603238) - 光大证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.77(2025) 0.96(2026) 1.17(2027)
    标题：诺邦股份(603238)2025年三季报点评：Q3业绩符合预期，制品业务持续高增

[137] 药明康德 (603259) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：5.29(2025) 5.40(2026) 6.43(2027)
    标题：药明康德(603259)进一步上调全年指引，主业聚焦有望带来外需业务持续高增

[138] 海天味业 (603288) - 国盛证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.21(2025) 1.34(2026) 1.49(2027)
    标题：海天味业(603288)费投加大，业绩稳健

[139] 海天味业 (603288) - 申万宏源
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.20(2025) 1.33(2026) 1.46(2027)
    标题：海天味业(603288)25Q3：市场投入加大三季度增速放缓

[140] 安井食品 (603345) - 申万宏源
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.28(2025) 4.77(2026) 5.15(2027)
    标题：安井食品(603345)经营环比改善，盈利略超预期

[141] 欧普照明 (603515) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：20.91
    EPS：1.23(2024)  预测：1.14(2025) 1.23(2026) 1.32(2027)
    标题：欧普照明(603515)Q3经营仍承压，静待需求拐点

[142] 奥普科技 (603551) - 申万宏源
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.78(2025) 0.82(2026) 0.86(2027)
    标题：奥普科技(603551)Q3业绩略低于预期，盈利能力保持稳健

[143] 口子窖 (603589) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：36.38
    EPS：2.76(2024)  预测：1.91(2025) 2.14(2026) 2.40(2027)
    标题：口子窖(603589)压力持续释放，盈利能力承压

[144] 永艺股份 (603600) - 华泰证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：13.94
    EPS：0.89(2024)  预测：0.82(2025) 1.01(2026) 1.21(2027)
    标题：永艺股份(603600)外贸环境波动影响下Q3收入略承压

[145] 家家悦 (603708) - 申万宏源
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.31(2025) 0.38(2026) 0.43(2027)
    标题：家家悦(603708)Q3经营质量明显提升，供应链调优持续推进

[146] 密尔克卫 (603713) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.4477(2024)  预测：4.11(2025) 5.01(2026) 6.02(2027)
    标题：密尔克卫(603713)Q3收入逆势增长，持续打造服务网络

[147] 能科科技 (603859) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：50.68
    EPS：0.78(2024)  预测：1.03(2025) 1.21(2026) 1.33(2027)
    标题：能科科技(603859)AI业务高增带动盈利高弹性释放

[148] 瑞芯微 (603893) - 国投证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：252.00
    EPS：1.42(2024)  预测：2.56(2025) 3.60(2026) 4.72(2027)
    标题：瑞芯微(603893)AIoT端侧布局加速，平台协同驱动高景气增长

[149] 行动教育 (605098) - 财通证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.27(2024)  预测：2.55(2025) 2.96(2026) 3.55(2027)
    标题：行动教育(605098)百校计划开启新篇章，三季报强劲反弹拐点已现

[150] 南微医学 (688029) - 中泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：2.95(2024)  预测：3.41(2025) 4.15(2026) 5.15(2027)
    标题：南微医学(688029)收入略超预期，持续看好出海+创新产品驱动

[151] 当虹科技 (688039) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：69.55
    EPS：-0.91(2024)  预测：0.20(2025) 0.57(2026) 0.84(2027)
    标题：当虹科技(688039)Q3增收减亏，看好全年业绩释放

[152] 金山办公 (688111) - 西部证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.04(2025) 4.77(2026) 5.84(2027)
    标题：金山办公(688111)2025年三季报点评：25Q3营收利润快速增长，信创业务亮眼

[153] 唯捷创芯 (688153) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：44.10
    EPS：-0.06(2024)  预测：0.11(2025) 0.42(2026) 0.80(2027)
    标题：唯捷创芯(688153)看好Wi-Fi／车规级产品带来新增长

[154] 道通科技 (688208) - 华金证券
    报告日期：2025-10-28
    评级：买入 (首次)  目标价：--
    EPS：1.45(2024)  预测：1.42(2025) 1.88(2026) 2.33(2027)
    标题：道通科技(688208)三季度业绩同比高增，AI赋能业务持续发展

[155] 隆达股份 (688231) - 西部证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.41(2025) 0.65(2026) 0.97(2027)
    标题：隆达股份(688231)2025年三季度报告点评：高温合金销售放量，驱动营收高速增长

[156] 臻镭科技 (688270) - 申万宏源
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.67(2025) 1.01(2026) 1.48(2027)
    标题：臻镭科技(688270)星载及特种需求加速释放，2025Q3业绩符合市场预期

[157] 大全能源 (688303) - 华泰证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：33.84
    EPS：-1.27(2024)  预测：-0.47(2025) 0.94(2026) 1.21(2027)
    标题：大全能源(688303)硅料量价齐升推动业绩扭亏为盈

[158] 伟测科技 (688372) - 国信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.81(2025) 2.19(2026) 2.89(2027)
    标题：伟测科技(688372)三季度收入创季度新高，盈利能力同环比提高

[159] 骄成超声 (688392) - 西部证券
    报告日期：2025-10-28
    评级：增持 (首次)  目标价：--
    EPS：0.76(2024)  预测：1.20(2025) 2.01(2026) 2.84(2027)
    标题：骄成超声(688392)首次覆盖报告：超声骄子，受益先进封装国产化浪潮

[160] 振华风光 (688439) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.6127(2024)  预测：1.57(2025) 2.37(2026) 3.38(2027)
    标题：振华风光(688439)单季度业绩同比增速转正，新品拓展持续

[161] 利元亨 (688499) - 中邮证券
    报告日期：2025-10-28
    评级：增持 (首次)  目标价：--
    EPS：-8.12(2024)  预测：0.47(2025) 0.96(2026) 1.25(2027)
    标题：利元亨(688499)三季报业绩同比明显修复，消费锂电设备订单旺盛，固态电池设备技术储备扎实

[162] 伟创电气 (688698) - 国联民生
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.29(2025) 1.51(2026) 1.84(2027)
    标题：伟创电气(688698)2025年三季报点评：营收稳步增长，积极开拓新产品新市场

[163] 影石创新 (688775) - 华福证券
    报告日期：2025-10-28
    评级：未知 (未知)  目标价：--
    EPS：2.76(2024)  预测：2.59(2025) 3.78(2026) 5.42(2027)
    标题：影石创新(688775)25Q3业绩点评：营收表现超预期，全景无人机有望于25Q4试售

[164] 海能技术 (920476) - 申万宏源
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.53(2025) 0.73(2026) 0.87(2027)
    标题：海能技术(920476)Q3收入稳健增长，色谱光谱系列延续高增势头

[165] 无锡晶海 (920547) - 申万宏源
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.81(2025) 1.07(2026) 1.39(2027)
    标题：无锡晶海(920547)Q3业绩基本符合预期，内销价格承压，新工厂折旧%2b理财产品减值影响费用

[166] 天健集团 (000090) - 平安证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.2617(2024)  预测：0.37(2025) 0.40(2026) 0.44(2027)
    标题：天健集团(000090)城市建设稳步推进，融资渠道保持畅通

[167] 永泰运 (001228) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：1.37(2025) 1.93(2026) 2.56(2027)
    标题：永泰运(001228)Q3业绩大幅增长，派发前三季度分红

[168] 太阳纸业 (002078) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.20(2025) 1.37(2026) 1.60(2027)
    标题：太阳纸业(002078)Q3纸价下行致盈利走弱，期待后续盈利能力回升

[169] 宁波银行 (002142) - 国信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.27(2025) 4.64(2026) 5.01(2027)
    标题：宁波银行(002142)2025年三季报点评：资产质量持续改善

[170] 焦点科技 (002315) - 国信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.63(2025) 1.89(2026) 2.25(2027)
    标题：焦点科技(002315)三季度营收稳健增长17%，平台及AI付费会员数量持续扩大

[171] 富安娜 (002327) - 国信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.46(2025) 0.49(2026) 0.51(2027)
    标题：富安娜(002327)第三季度收入降幅收窄，费用率企稳

[172] 西子洁能 (002534) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.50(2025) 0.60(2026) 0.70(2027)
    标题：西子洁能(002534)点评报告：期待四季度业绩拐点向上，光热%2b核电打开成长空间

[173] 龙佰集团 (002601) - 国信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：0.91(2024)  预测：0.91(2025) 1.09(2026) 1.22(2027)
    标题：龙佰集团(002601)三季度业绩承压，龙头静待需求拐点

[174] 龙佰集团 (002601) - 浙商证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：0.82(2025) 1.09(2026) 1.39(2027)
    标题：龙佰集团(002601)2025Q3点评：钛白粉行业景气仍低，收购泛能拓UK进行全球布局

[175] 美格智能 (002881) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：0.5204(2024)  预测：0.78(2025) 1.09(2026) 1.37(2027)
    标题：美格智能(002881)国外市场放量带动毛利率环比修复，端侧AI成长空间广阔

[176] 汇川技术 (300124) - 国信证券
    报告日期：2025-10-28
    评级：增持 (维持)  目标价：--
    EPS：1.6(2024)  预测：2.03(2025) 2.38(2026) 2.85(2027)
    标题：汇川技术(300124)2025年前三季度净利润增长27%，联合动力上市后表现良好

[177] 精测电子 (300567) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：-0.35(2024)  预测：0.83(2025) 1.19(2026) 1.91(2027)
    标题：精测电子(300567)收入利润双增，看好半导体业务成长性

[178] 太辰光 (300570) - 国金证券
    报告日期：2025-10-28
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.89(2025) 2.74(2026) 3.75(2027)
    标题：太辰光(300570)盈利能力略有承压，持续看好CPO时代的放量

