===============================
通达信价值分析_个股投资评级 - 2025-10-14
===============================
获取时间：2025-12-17 19:26:39
数据条数：44条

===============================
详细数据
===============================

[1] 可川科技 (603052) - 天风证券
    报告日期：2025-10-14
    评级：买入 (首次)  目标价：42.00
    EPS：0.5(2024)  预测：0.42(2025) 1.50(2026) 2.16(2027)
    标题：可川科技(603052)3C+汽车功能件双轮驱动，复合铝箔+光模块新增长曲线

[2] 新华保险 (601336) - 华创证券
    报告日期：2025-10-14
    评级：增持 (维持)  目标价：75.53
    EPS：8.41(2024)  预测：11.60(2025) 8.70(2026) 9.50(2027)
    标题：新华保险(601336)2025Q3业绩预增点评：超预期，高基数下的高增速

[3] 北方华创 (002371) - 东海证券
    报告日期：2025-10-14
    评级：买入 (首次)  目标价：--
    EPS：10.5725(2024)  预测：10.40(2025) 13.36(2026) 16.38(2027)
    标题：北方华创(002371)公司深度报告：国内半导体设备平台型企业，充分受益国产替代浪潮

[4] 英维克 (002837) - 国盛证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.62(2025) 0.97(2026) 1.33(2027)
    标题：英维克(002837)从芯片侧向CSP侧全面突破

[5] 中宠股份 (002891) - 华福证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.53(2025) 1.88(2026) 2.31(2027)
    标题：中宠股份(002891)25Q3业绩点评：单季度营收规模创新高，盈利能力表现稳健

[6] 三诺生物 (300298) - 中信建投
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：0.589(2024)  预测：0.71(2025) 0.92(2026) 1.12(2027)
    标题：三诺生物(300298)血糖业务稳健增长，海外市场积极拓展

[7] 飞荣达 (300602) - 国海证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.79(2025) 1.40(2026) 2.05(2027)
    标题：飞荣达(300602)公司点评：盈利能力稳步提升，预计前三季度业绩同比增速超110％

[8] 华测导航 (300627) - 长江证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：1.069(2024)  预测：0.93(2025) 1.18(2026) 1.54(2027)
    标题：华测导航(300627)监测业务承压，其余业务线持续向好

[9] 三一重工 (600031) - 浙商证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：1.00(2025) 1.30(2026) 1.61(2027)
    标题：三一重工(600031)点评报告：H股发行在即，公司全球化布局进一步加速

[10] 上汽集团 (600104) - 长江证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：0.145(2024)  预测：1.13(2025) 1.30(2026) 1.43(2027)
    标题：上汽集团(600104)2025年9月销量点评：合资、自主、新能源、海外延续多板块向好

[11] 江淮汽车 (600418) - 开源证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：-0.82(2024)  预测：0.21(2025) 0.72(2026) 1.73(2027)
    标题：江淮汽车(600418)公司信息更新报告：9月尊界S800交付量快速爬坡，有望支撑订单积累

[12] 新华保险 (601336) - 中泰证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：7.71(2025) 8.19(2026) 8.21(2027)
    标题：新华保险(601336)9M25业绩预增点评：高基数下业绩持续大增彰显权益业绩弹性

[13] 宏和科技 (603256) - 国盛证券
    报告日期：2025-10-14
    评级：增持 (首次)  目标价：--
    EPS：0.03(2024)  预测：0.21(2025) 0.27(2026) 0.34(2027)
    标题：宏和科技(603256)差异化竞争策略厚积薄发，高端产品储备进入放量期

[14] 三美股份 (603379) - 申万宏源
    报告日期：2025-10-14
    评级：增持 (维持)  目标价：--
    EPS：1.28(2024)  预测：3.62(2025) 4.89(2026) 6.10(2027)
    标题：三美股份(603379)25Q3业绩符合预期，制冷剂四季度景气继续向上

[15] 吉林化纤 (000420) - 首创证券
    报告日期：2025-10-14
    评级：增持 (维持)  目标价：--
    EPS：0.0113(2024)  预测：0.02(2025) 0.04(2026) 0.08(2027)
    标题：吉林化纤(000420)公司简评报告：粘胶长丝盈利稳定，碳纤维景气有望触底反弹

[16] 徐工机械 (000425) - 华泰证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：13.40
    EPS：0.51(2024)  预测：0.67(2025) 0.81(2026) 1.05(2027)
    标题：徐工机械(000425)经营持续提效，矿机值得期待

[17] 伟星股份 (002003) - 山西证券
    报告日期：2025-10-14
    评级：买入 (首次)  目标价：--
    EPS：0.6(2024)  预测：0.59(2025) 0.67(2026) 0.75(2027)
    标题：伟星股份(002003)服饰辅料龙头制造商，海外市场份额提升可期

[18] 海康威视 (002415) - 东方证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：46.98
    EPS：1.297(2024)  预测：1.49(2025) 1.74(2026) 2.03(2027)
    标题：海康威视(002415)中国AI应用龙头，创新业务快速增长

[19] 鸿路钢构 (002541) - 光大证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.08(2025) 1.12(2026) 1.24(2027)
    标题：鸿路钢构(002541)2025年前三季度经营数据点评：Q3接单量增速低个位数增长，大额订单占比再提升

[20] 中宠股份 (002891) - 国盛证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.54(2025) 1.91(2026) 2.37(2027)
    标题：中宠股份(002891)国内收入高增，海外产能持续推进

[21] 中宠股份 (002891) - 财通证券
    报告日期：2025-10-14
    评级：增持 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.51(2025) 1.90(2026) 2.46(2027)
    标题：中宠股份(002891)品牌势能持续提升，全球化产能持续布局

[22] 大博医疗 (002901) - 中信建投
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：1.10(2025) 1.29(2026) 1.49(2027)
    标题：大博医疗(002901)集采影响出清，上半年业绩高增长

[23] 联泓新科 (003022) - 国金证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.25(2025) 0.45(2026) 0.58(2027)
    标题：联泓新科(003022)业绩符合预期，在建项目稳步推进

[24] 爱迪特 (301580) - 中信建投
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：2.26(2024)  预测：2.36(2025) 2.85(2026) 3.44(2027)
    标题：爱迪特(301580)中报业绩符合预期，海外业务增长强劲

[25] 诺瓦星云 (301589) - 财通证券
    报告日期：2025-10-14
    评级：增持 (维持)  目标价：--
    EPS：6.57(2024)  预测：7.24(2025) 9.31(2026) 12.68(2027)
    标题：诺瓦星云(301589)技术突破实现行业领先，高端驱动IC开辟新增长

[26] 新华保险 (601336) - 国泰海通
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：76.82
    EPS：8.41(2024)  预测：12.50(2025) 12.99(2026) 13.18(2027)
    标题：新华保险(601336)2025年前三季度业绩预增公告点评：投资收益持续向好，利润增长提速

[27] 新华保险 (601336) - 国金证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：12.19(2025) 10.13(2026) 11.57(2027)
    标题：新华保险(601336)Q3单季利润高增58.2

[28] 新华保险 (601336) - 东吴证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：12.41(2025) 12.89(2026) 13.41(2027)
    标题：新华保险(601336)2025Q3业绩预增：受益于投资收益提升，Q3单季归母净利润同比增长58

[29] 百龙创园 (605016) - 国泰海通
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：30.19
    EPS：0.76(2024)  预测：0.85(2025) 1.12(2026) 1.49(2027)
    标题：百龙创园(605016)2025Q3业绩快报点评：结构显著优化，利润加速高增

[30] 源杰科技 (688498) - 太平洋证券
    报告日期：2025-10-14
    评级：买入 (未知)  目标价：--
    EPS：-0.07(2024)  预测：1.77(2025) 3.79(2026) 6.23(2027)
    标题：源杰科技(688498)深度报告：国内领先光芯片厂商，高端化演进提速

[31] 中研股份 (688716) - 光大证券
    报告日期：2025-10-14
    评级：增持 (首次)  目标价：--
    EPS：0.32(2024)  预测：0.24(2025) 0.39(2026) 0.57(2027)
    标题：中研股份(688716)首次覆盖报告：PEEK行业龙头，持续推动高端PEEK材料进口替代

[32] 泰凯英 (920020) - 华源证券
    报告日期：2025-10-14
    评级：未知 (未知)  目标价：--
    EPS：0.8851(2024)  预测：--(2025) --(2026) --(2027)
    标题：泰凯英(920020)工程子午线轮胎“小巨人”，轻资产运营下智能化赋能高价值易耗轮胎需求

[33] 国轩高科 (002074) - 中信建投
    报告日期：2025-10-14
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.79(2025) 1.58(2026) 1.90(2027)
    标题：国轩高科(002074)2025年中报点评：出货持续增长规模效应逐步体现，海外产能布局超前，固态电池等新品看点丰富

[34] 英维克 (002837) - 西部证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.65(2025) 1.02(2026) 1.50(2027)
    标题：英维克(002837)2025年三季报点评：业绩维持高速增长，海外市场放量在即

[35] 中宠股份 (002891) - 长江证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.45(2025) 1.91(2026) 2.46(2027)
    标题：中宠股份(002891)2025年三季报点评：自主品牌保持高速增长，海外产能稳步释放

[36] 可孚医疗 (301087) - 中信建投
    报告日期：2025-10-14
    评级：买入 (首次)  目标价：--
    EPS：1.53(2024)  预测：1.79(2025) 2.15(2026) 2.50(2027)
    标题：可孚医疗(301087)战略调整致业绩短期承压，新兴业务和海外市场有望打开空间

[37] 美好医疗 (301363) - 中信建投
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.67(2025) 0.91(2026) 1.12(2027)
    标题：美好医疗(301363)新业务表现亮眼，下半年业绩有望改善

[38] 斯菱股份 (301550) - 长江证券
    报告日期：2025-10-14
    评级：买入 (首次)  目标价：--
    EPS：1.73(2024)  预测：1.32(2025) 1.60(2026) 2.22(2027)
    标题：斯菱股份(301550)深耕汽车轴承，拓展机器人新业务

[39] 万东医疗 (600055) - 中信建投
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.19(2025) 0.31(2026) 0.52(2027)
    标题：万东医疗(600055)DR产品国内份额保持领先，下半年收入有望实现稳健增长

[40] 长江电力 (600900) - 长江证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.38(2025) 1.45(2026) 1.47(2027)
    标题：长江电力(600900)短期压力不改全年预期，波动环境更显防御价值

[41] 中国核电 (601985) - 长江证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.49(2025) 0.53(2026) 0.59(2027)
    标题：中国核电(601985)核电主业经营稳健，绿电偏弱限制业绩

[42] 诺诚健华 (688428) - 甬兴证券
    报告日期：2025-10-14
    评级：买入 (维持)  目标价：--
    EPS：-0.26(2024)  预测：-0.16(2025) -0.11(2026) -0.07(2027)
    标题：诺诚健华(688428)事件点评：奥布替尼等产品BD落地，全球化布局加速

[43] 泰凯英 (920020) - 开源证券
    报告日期：2025-10-14
    评级：未知 (未知)  目标价：--
    EPS：0.8851(2024)  预测：--(2025) --(2026) --(2027)
    标题：泰凯英(920020)北交所新股申购报告：矿建轮胎专精特新“小巨人”，全球Top8海外收入占70%

[44] 众兴菌业 (002772) - 西南证券
    报告日期：2025-10-14
    评级：买入 (首次)  目标价：15.12
    EPS：0.3269(2024)  预测：0.44(2025) 0.56(2026) 0.71(2027)
    标题：众兴菌业(002772)双孢金针协同领航，工厂化布局铸就行业壁垒

