===============================
通达信价值分析_个股投资评级 - 2025-10-29
===============================
获取时间：2025-11-26 19:23:49
数据条数：307条

===============================
详细数据
===============================

[1] 海天味业 (603288) - 西南证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.19(2025) 1.33(2026) 1.45(2027)
    标题：海天味业(603288)2025年三季报点评：Q3经营业绩稳健，盈利能力持续提升

[2] 龙佰集团 (002601) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：0.85(2025) 1.04(2026) 1.89(2027)
    标题：龙佰集团(002601)国内钛白粉承压，出海有望突出重围

[3] 西麦食品 (002956) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：29.68
    EPS：0.6(2024)  预测：0.81(2025) 1.06(2026) 1.24(2027)
    标题：西麦食品(002956)成本红利%26费用控制共促业绩亮眼

[4] 高新兴 (300098) - 华泰证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：6.09
    EPS：-0.14(2024)  预测：0.04(2025) 0.08(2026) 0.11(2027)
    标题：高新兴(300098)全栈车联网布局迎3Q业绩高增长

[5] 健帆生物 (300529) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：25.09
    EPS：1.05(2024)  预测：0.69(2025) 0.76(2026) 0.84(2027)
    标题：健帆生物(300529)短期调整不改公司业务中长期成长性

[6] 招商银行 (600036) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：55.00
    EPS：5.66(2024)  预测：5.96(2025) 6.14(2026) 6.42(2027)
    标题：招商银行(600036)2025年三季报点评：瑕不掩瑜

[7] 江苏雷利 (300660) - 华泰证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：59.44
    EPS：0.9255(2024)  预测：0.76(2025) 0.90(2026) 1.10(2027)
    标题：江苏雷利(300660)看好新品放量带动盈利改善

[8] 斯迪克 (300806) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.18(2025) 0.41(2026) 0.62(2027)
    标题：斯迪克(300806)大规模投建已过，放量期即将到来

[9] 亚钾国际 (000893) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.0403(2024)  预测：2.08(2025) 3.53(2026) 4.79(2027)
    标题：亚钾国际(000893)2025Q3点评：行业景气持续向上，公司经营稳步提高

[10] 招商银行 (600036) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：55.42
    EPS：5.66(2024)  预测：5.76(2025) 5.95(2026) 6.17(2027)
    标题：招商银行(600036)财富管理恢复助力业绩回稳

[11] 安琪酵母 (600298) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.79(2025) 2.04(2026) 2.21(2027)
    标题：安琪酵母(600298)公司点评报告：海外延续增长，财务费用、存货减值等拖累盈利表现

[12] 安琪酵母 (600298) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：47.30
    EPS：1.55(2024)  预测：1.79(2025) 2.15(2026) 2.46(2027)
    标题：安琪酵母(600298)Q3财务费用拖累扣非净利率

[13] 节能风电 (601016) - 华泰证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：3.47
    EPS：0.206(2024)  预测：0.14(2025) 0.15(2026) 0.16(2027)
    标题：节能风电(601016)新能源布局优化有望缓解电价压力

[14] 亨通光电 (600487) - 中泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.34(2025) 1.65(2026) 2.01(2027)
    标题：亨通光电(600487)500KV订单实现突破，中标空芯光纤首单

[15] 中金公司 (601995) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：50.46
    EPS：1.035(2024)  预测：1.60(2025) 1.84(2026) 2.12(2027)
    标题：中金公司(601995)经纪投资驱动，扩表趋势延续

[16] 宝立食品 (603170) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：21.28
    EPS：0.58(2024)  预测：0.66(2025) 0.76(2026) 0.87(2027)
    标题：宝立食品(603170)经营稳健性突出，期待空刻新品

[17] 贵州茅台 (600519) - 方正证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：73.10(2025) 80.41(2026) 88.66(2027)
    标题：贵州茅台(600519)公司点评报告：产品结构优化，线上+线下渠道协同发展

[18] 金诚信 (603979) - 华安证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.57(2024)  预测：3.72(2025) 4.29(2026) 4.84(2027)
    标题：金诚信(603979)Q3业绩符合预期，矿山开发项目推进

[19] 生益电子 (688183) - 招商证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.4(2024)  预测：2.07(2025) 3.87(2026) 6.01(2027)
    标题：生益电子(688183)Q3业绩大超市场预期，新增算力产能爬坡顺利，业务结构持续优化

[20] 国电电力 (600795) - 方正证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.40(2025) 0.44(2026) 0.48(2027)
    标题：国电电力(600795)公司点评报告：电量和成本支撑单季优异业绩，关注新增项目投产增量

[21] 芭田股份 (002170) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.4564(2024)  预测：1.02(2025) 1.26(2026) 1.42(2027)
    标题：芭田股份(002170)2025Q3点评：主要产品景气下滑，等待磷矿新批产能释放

[22] 斯瑞新材 (688102) - 华泰证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：22.41
    EPS：0.1575(2024)  预测：0.20(2025) 0.27(2026) 0.36(2027)
    标题：斯瑞新材(688102)看好铜合金业务在新兴领域持续突破

[23] 赛轮轮胎 (601058) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.20(2025) 1.46(2026) 1.78(2027)
    标题：赛轮轮胎(601058)公司点评报告：三季度利润向好，单季度营收迈入百亿关口

[24] 聚辰股份 (688123) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：208.80
    EPS：1.84(2024)  预测：3.07(2025) 3.92(2026) 5.46(2027)
    标题：聚辰股份(688123)3Q25：看好汽车存储保持高速成长

[25] 渝农商行 (601077) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：7.74
    EPS：0.99(2024)  预测：--(2025) --(2026) --(2027)
    标题：渝农商行(601077)规模扩张提速、资产质量夯实

[26] 中海油服 (601808) - 光大证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.6574(2024)  预测：0.88(2025) 0.98(2026) 1.08(2027)
    标题：中海油服(601808)2025年半年报点评：钻井工作量显著增长，前三季度归母净利润同比大增31％

[27] 成都银行 (601838) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：19.88
    EPS：3.28(2024)  预测：--(2025) --(2026) --(2027)
    标题：成都银行(601838)其他非息收入扰动盈利

[28] 成都银行 (601838) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.28(2025) 3.53(2026) 3.85(2027)
    标题：成都银行(601838)公司点评报告：9M25业绩点评，贷款规模高增，资产质量优异

[29] 成都银行 (601838) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：21.94
    EPS：3.28(2024)  预测：3.17(2025) 3.36(2026) 3.58(2027)
    标题：成都银行(601838)2025三季报业绩点评：业绩保持基本稳健

[30] 中国银行 (601988) - 光大证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.76(2025) 0.79(2026) 0.81(2027)
    标题：中国银行(601988)2025年三季报点评：扩表速度提升，利润增速转正

[31] 中金公司 (601995) - 方正证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.035(2024)  预测：1.66(2025) 1.94(2026) 2.12(2027)
    标题：中金公司(601995)公司点评报告-9M25业绩点评：扩表提速，全球投行业务加速回

[32] 振华股份 (603067) - 方正证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.84(2025) 0.96(2026) 1.10(2027)
    标题：振华股份(603067)公司点评报告：Q3金属铬销量短期波动，整合新疆沈宏促进铬盐行业高质量发展

[33] 众鑫股份 (603091) - 华福证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.9(2024)  预测：2.95(2025) 5.60(2026) 7.06(2027)
    标题：众鑫股份(603091)Q3符合预期，低谷已过柳暗花明

[34] 海容冷链 (603187) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：17.96
    EPS：0.92(2024)  预测：1.02(2025) 1.20(2026) 1.40(2027)
    标题：海容冷链(603187)Q3冷冻柜外销、冷藏柜内销延续快速增长

[35] 亚钾国际 (000893) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.0403(2024)  预测：2.07(2025) 2.93(2026) 3.73(2027)
    标题：亚钾国际(000893)25Q3盈利稳中有增，静待新产能投放

[36] 盐湖股份 (000792) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.8812(2024)  预测：1.28(2025) 1.44(2026) 1.46(2027)
    标题：盐湖股份(000792)氯化钾景气上行，碳酸锂新项目成功试车

[37] 西典新能 (603312) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：50.00
    EPS：1.44(2024)  预测：--(2025) --(2026) --(2027)
    标题：西典新能(603312)盈利环比改善，看好储能业务增长潜力

[38] 吉比特 (603444) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：13.15(2024)  预测：22.43(2025) 25.44(2026) 27.77(2027)
    标题：吉比特(603444)公司点评报告：关注海外市场增量、新品上线进度及表现

[39] 苏 泊 尔 (002032) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.81(2025) 2.97(2026) 3.16(2027)
    标题：苏泊尔(002032)收入小幅回落，盈利能力阶段调整

[40] 仙乐健康 (300791) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.3916(2024)  预测：1.08(2025) 1.37(2026) 1.64(2027)
    标题：仙乐健康(300791)2025年三季报点评：环比提速，结构优化

[41] 电投能源 (002128) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.38(2024)  预测：2.55(2025) 2.82(2026) 2.83(2027)
    标题：电投能源(002128)煤铝盈利改善业绩符合预期，关注扎铝二期投产进展

[42] 安德利 (605198) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：1.17(2025) 1.28(2026) 1.44(2027)
    标题：安德利(605198)公司点评报告：收入季节性波动，利润快速增长，看好中长期市场份额逐步提升

[43] 奥比中光 (688322) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.16(2024)  预测：0.37(2025) 0.81(2026) 1.16(2027)
    标题：奥比中光-UW(688322)25Q3业绩超预期，“机器人之眼”未来成长可期

[44] 沪电股份 (002463) - 财信证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：2.01(2025) 2.68(2026) 3.73(2027)
    标题：沪电股份(002463)扩产持续推进，收入稳健增长

[45] 经纬恒润 (688326) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：150.00
    EPS：-4.78(2024)  预测：0.04(2025) 1.53(2026) 4.09(2027)
    标题：经纬恒润-W(688326)25Q3同比扭亏为盈，公司经营效率持续改善

[46] 中航西飞 (000768) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.43(2025) 0.50(2026) 0.59(2027)
    标题：中航西飞(000768)25前三季度业绩稳健增长，经营发展质效双升

[47] 胜宏科技 (300476) - 财信证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：5.90(2025) 9.83(2026) 14.20(2027)
    标题：胜宏科技(300476)公司加快推进产能建设，未来增长动力充足

[48] 亚钾国际 (000893) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.0403(2024)  预测：2.05(2025) 3.38(2026) 4.25(2027)
    标题：亚钾国际(000893)高负荷运行，价格提升带动业绩增长

[49] 招商积余 (001914) - 平安证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.86(2025) 0.94(2026) 1.01(2027)
    标题：招商积余(001914)业绩双位数增长，盈利能力同比改善

[50] 新 和 成 (002001) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.21(2025) 2.36(2026) 2.52(2027)
    标题：新和成(002001)液体蛋氨酸顺利投产，三季度业绩韧性十足

[51] 开润股份 (300577) - 华安证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.53(2025) 1.90(2026) 2.31(2027)
    标题：开润股份(300577)25Q3业绩持续增长，盈利能力稳定提升

[52] 宁波华翔 (002048) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：0.70(2025) 1.98(2026) 2.21(2027)
    标题：宁波华翔(002048)Q3业绩超预期，机器人布局加速

[53] 芒果超媒 (300413) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.82(2025) 0.89(2026) 0.97(2027)
    标题：芒果超媒(300413)广告业务迎来拐点，Q4重磅综艺值得期待

[54] 银轮股份 (002126) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.13(2025) 1.50(2026) 1.90(2027)
    标题：银轮股份(002126)季报点评：延伸数字中心+机器人下游，第三、四发展曲线接力成长

[55] 华利集团 (300979) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：2.85(2025) 3.37(2026) 3.92(2027)
    标题：华利集团(300979)点评报告：Q3收入承压但盈利拐点向上，期待26年业绩弹性

[56] 云图控股 (002539) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.76(2025) 1.00(2026) 1.13(2027)
    标题：云图控股(002539)短期业绩承压，长期发展向好

[57] 三七互娱 (002555) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.39(2025) 1.50(2026) 1.62(2027)
    标题：三七互娱(002555)《斗罗大陆：猎魂世界》表现优异，构建40余种AI能力

[58] 周大生 (002867) - 国盛证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.93(2024)  预测：0.98(2025) 1.08(2026) 1.18(2027)
    标题：周大生(002867)2025Q3推进渠道以及产品优化，盈利能力稳步提升

[59] 帝尔激光 (300776) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.94(2024)  预测：2.45(2025) 2.46(2026) 2.36(2027)
    标题：帝尔激光(300776)业绩符合预期，经营韧性持续彰显

[60] 火星人 (300894) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.03(2024)  预测：-0.38(2025) 0.07(2026) 0.07(2027)
    标题：火星人(300894)经营承压明显，盈利能力下滑

[61] 明阳电气 (301291) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.12(2024)  预测：2.54(2025) 3.27(2026) 4.17(2027)
    标题：明阳电气(301291)Q3业绩短期承压，看好海外&海风&数据中心齐发力

[62] 思泉新材 (301489) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：1.63(2025) 3.20(2026) 4.96(2027)
    标题：思泉新材(301489)业绩符合预期，看好液冷布局

[63] 黄山旅游 (600054) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.39(2025) 0.45(2026) 0.51(2027)
    标题：黄山旅游(600054)主动优化门票政策实现量价稳增，关注核心景区扩容后增量释放

[64] 东睦股份 (600114) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.98(2025) 1.31(2026) 1.64(2027)
    标题：东睦股份(600114)业绩符合预期，三大业务平台持续发力

[65] 圆通速递 (600233) - 中邮证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.1649(2024)  预测：1.20(2025) 1.41(2026) 1.56(2027)
    标题：圆通速递(600233)行业反内卷显成效，量升价稳业绩同比回正

[66] 安琪酵母 (600298) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.84(2025) 2.24(2026) 2.61(2027)
    标题：安琪酵母(600298)Q3毛利率改善亮眼，业绩符合预期

[67] 华鲁恒升 (600426) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.80(2025) 2.20(2026) 2.71(2027)
    标题：华鲁恒升(600426)三季度检修不减量，控本抵御行业压力

[68] 兴发集团 (600141) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.71(2025) 2.03(2026) 2.37(2027)
    标题：兴发集团(600141)2025Q3点评：主业回暖带动业绩提升，后续项目丰富看好长期发展

[69] 北京人力 (600861) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.398(2024)  预测：2.06(2025) 1.78(2026) 1.97(2027)
    标题：北京人力(600861)经营效能持续改善，业绩承诺稳步推进

[70] 无锡银行 (600908) - 国海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.04(2025) 1.11(2026) 1.18(2027)
    标题：无锡银行(600908)2025年三季报点评：Q3营收、归母净利润同比增速环比稳步提升

[71] 桐昆股份 (601233) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.81(2025) 0.94(2026) 1.12(2027)
    标题：桐昆股份(601233)涤纶长丝承压趋势延续

[72] 三星医疗 (601567) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.54(2025) 2.06(2026) 2.42(2027)
    标题：三星医疗(601567)Q3业绩短期承压，海外配电订单持续高增

[73] 中信重工 (601608) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.084(2024)  预测：0.08(2025) 0.10(2026) 0.12(2027)
    标题：中信重工(601608)有望受益行业高景气，机器人前景广阔

[74] 成都银行 (601838) - 光大证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.16(2025) 3.27(2026) 3.35(2027)
    标题：成都银行(601838)2025年三季报点评：盈利增长韧性强，风险抵补能力高

[75] 梦百合 (603313) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.27(2024)  预测：0.40(2025) 0.72(2026) 1.04(2027)
    标题：梦百合(603313)海外产能优势逐步体现，期待盈利改善加速兑现

[76] 安图生物 (603658) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.07(2024)  预测：1.94(2025) 2.35(2026) 2.83(2027)
    标题：安图生物(603658)三季度业绩短期承压，未来有望逐步恢复

[77] 心脉医疗 (688016) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4.07(2024)  预测：4.89(2025) 6.23(2026) 7.71(2027)
    标题：心脉医疗(688016)三季度收入恢复高增速，创新研发持续推进

[78] 迪哲医药 (688192) - 东海证券
    报告日期：2025-10-29
    评级：买入 (首次)  目标价：--
    EPS：-2.04(2024)  预测：-1.40(2025) -0.68(2026) 0.55(2027)
    标题：迪哲医药-U(688192)公司深度报告：全球化差异化布局的行业标杆

[79] 思瑞浦 (688536) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：-1.5(2024)  预测：1.36(2025) 2.45(2026) 3.51(2027)
    标题：思瑞浦(688536)三季度收入创季度新高，净利率持续提高

[80] 影石创新 (688775) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.78(2025) 4.25(2026) 5.27(2027)
    标题：影石创新(688775)营收增速超预期，利润率阶段性承压

[81] 紫燕食品 (603057) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.8394(2024)  预测：0.51(2025) 0.68(2026) 0.78(2027)
    标题：紫燕食品(603057)2025年三季报点评：收入增速转正，期待利润率改善

[82] 艾为电子 (688798) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.1(2024)  预测：1.69(2025) 2.24(2026) 2.66(2027)
    标题：艾为电子(688798)三季度收入同环比增长，净利率继续提高

[83] 中鼎股份 (000887) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.33(2025) 1.44(2026) 1.61(2027)
    标题：中鼎股份(000887)2025年三季度报告点评：Q3盈利能力提升明显，进军机器人本体制造打开增长空间

[84] 招商公路 (001965) - 华源证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.7681(2024)  预测：0.82(2025) 0.88(2026) 0.93(2027)
    标题：招商公路(001965)毛利率短期承压，费用优化支撑盈利稳健

[85] 天奇股份 (002009) - 东吴证券
    报告日期：2025-10-29
    评级：增持 (首次)  目标价：--
    EPS：-0.63(2024)  预测：0.28(2025) 0.59(2026) 0.81(2027)
    标题：天奇股份(002009)汽车智能装备领先制造商，牵手人形机器人龙头打造新增长曲线

[86] 三七互娱 (002555) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.74(2025) 1.51(2026) 1.55(2027)
    标题：三七互娱(002555)2025年三季报点评：业绩超预期，关注新品上线进展

[87] 兴蓉环境 (000598) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.6704(2024)  预测：0.72(2025) 0.76(2026) 0.80(2027)
    标题：兴蓉环境(000598)2025Q3归母净利润同比增长13.1%，回款好转+资本开支下行

[88] 甘源食品 (002991) - 光大证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.67(2025) 3.69(2026) 4.23(2027)
    标题：甘源食品(002991)2025年三季报点评：调整成效逐步显现，利润端有所修复

[89] 天山股份 (000877) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.0746(2024)  预测：0.06(2025) 0.20(2026) 0.23(2027)
    标题：天山股份(000877)底部信号明确，期待反内卷下的修复弹性

[90] 乐普医疗 (300003) - 东方证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：20.52
    EPS：0.1336(2024)  预测：0.54(2025) 0.69(2026) 0.85(2027)
    标题：乐普医疗(300003)2025年三季报点评：经营边际向好，医美放量在即

[91] 聚合顺 (605166) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：0.60(2025) 0.82(2026) 1.21(2027)
    标题：聚合顺(605166)三季度业绩承压，尼龙行业景气度底部盘整

[92] 东方财富 (300059) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：35.50
    EPS：0.6087(2024)  预测：0.78(2025) 0.85(2026) 0.91(2027)
    标题：东方财富(300059)2025年三季报点评：高交投活跃度提振业绩，债市承压拖累自营

[93] 大族激光 (002008) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.05(2025) 2.04(2026) 2.59(2027)
    标题：大族激光(002008)营收利润高增，高景气再次验证

[94] 博雅生物 (300294) - 东海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.89(2025) 1.09(2026) 1.32(2027)
    标题：博雅生物(300294)公司简评报告：收入端增长良好，持续聚焦主业

[95] 赣锋锂业 (002460) - 华泰证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：71.50
    EPS：-1.03(2024)  预测：0.25(2025) 0.76(2026) 1.64(2027)
    标题：赣锋锂业(002460)锂资源、锂电池双轮驱动，未来可期

[96] 立高食品 (300973) - 光大证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：2.08(2025) 2.48(2026) 2.92(2027)
    标题：立高食品(300973)2025年三季报点评：商超渠道势能延续，毛利率短期波动

[97] 双环传动 (002472) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.49(2025) 1.81(2026) 2.20(2027)
    标题：双环传动(002472)2025年三季报点评：2025Q3业绩符合预期，电驱齿轮龙头持续成长

[98] 皖通高速 (600012) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：18.10
    EPS：1.0063(2024)  预测：1.13(2025) 1.21(2026) 1.18(2027)
    标题：皖通高速(600012)2025年三季报点评：25Q3业绩同比增长8.19%25，内生外延双轮驱动逻辑持续兑现

[99] 巨人网络 (002558) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.22(2025) 2.21(2026) 2.46(2027)
    标题：巨人网络(002558)2025年三季报点评：流水超预期，关注业绩弹性释放

[100] 南方航空 (600029) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：7.84
    EPS：-0.09(2024)  预测：0.05(2025) 0.39(2026) 0.56(2027)
    标题：南方航空(600029)2025年三季报点评：25Q3盈利38.4亿，同比%2b20%25，看好盈利持续兑现

[101] 科达利 (002850) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：281.40
    EPS：5.44(2024)  预测：6.20(2025) 8.04(2026) 9.88(2027)
    标题：科达利(002850)2025年三季报点评：Q3主业经营性利润率稳健，机器人稳步推进

[102] 金发科技 (600143) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：24.15
    EPS：0.312(2024)  预测：0.55(2025) 0.69(2026) 0.88(2027)
    标题：金发科技(600143)2025年三季报点评：Q3盈利同环比大幅提升，持续推进石化减亏

[103] 圆通速递 (600233) - 华创证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：25.40
    EPS：1.1649(2024)  预测：1.27(2025) 1.69(2026) 1.90(2027)
    标题：圆通速递(600233)2025年三季报点评：25Q3单票归母净利0.135元，环比提升0.015元，继续看好反内卷下公司价格弹性

[104] 若羽臣 (003010) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.58(2025) 0.96(2026) 1.42(2027)
    标题：若羽臣(003010)保健品超预期放量，爆品复制能力再验

[105] 首旅酒店 (600258) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.7221(2024)  预测：0.76(2025) 0.88(2026) 0.95(2027)
    标题：首旅酒店(600258)2025三季报点评：RevPAR降幅收窄，开店结构优化

[106] 长海股份 (300196) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：21.56
    EPS：0.68(2024)  预测：0.98(2025) 1.46(2026) 1.86(2027)
    标题：长海股份(300196)产能释放带动Q3收入同环比增长

[107] 万华化学 (600309) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.04(2025) 5.13(2026) 5.79(2027)
    标题：万华化学(600309)2025年三季报点评：经营稳健，看好公司长期成长

[108] 阳光电源 (300274) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：6.92(2025) 8.30(2026) 9.31(2027)
    标题：阳光电源(300274)2025年三季报点评：储能发货高增盈利向好，AIDC布局持续推进

[109] 江苏金租 (600901) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：7.76
    EPS：0.62(2024)  预测：0.57(2025) 0.63(2026) 0.68(2027)
    标题：江苏金租(600901)2025年三季报点评：负债成本下行驱动净利差扩张，盈利韧性凸显

[110] 国瓷材料 (300285) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.65(2025) 0.78(2026) 0.98(2027)
    标题：国瓷材料(300285)传统领域稳步扩增，固态电池材料着力长远

[111] 赛轮轮胎 (601058) - 东海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.26(2025) 1.47(2026) 1.68(2027)
    标题：赛轮轮胎(601058)公司简评报告：Q3单季度业绩环比显著改善，全球化发展持续落地

[112] 芒果超媒 (300413) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.66(2025) 0.96(2026) 1.06(2027)
    标题：芒果超媒(300413)2025年三季报点评：广告收入回暖，优质内容储备待兑现

[113] 长城汽车 (601633) - 中泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.52(2025) 1.95(2026) 2.26(2027)
    标题：长城汽车(601633)25Q3业绩符合预期，重视新品加速%26出口拓展%26智驾转型

[114] 富临精工 (300432) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.3256(2024)  预测：0.32(2025) 0.59(2026) 0.80(2027)
    标题：富临精工(300432)2025年三季报点评：铁锂产能扩张加速，机器人业务稳步推进

[115] 台华新材 (603055) - 信达证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.66(2025) 0.95(2026) 1.25(2027)
    标题：台华新材(603055)三季度公司业绩承压，锦纶行业景气静待复苏

[116] 健帆生物 (300529) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：0.74(2025) 0.94(2026) 1.12(2027)
    标题：健帆生物(300529)三季度业绩承压，政策有望驱动需求修复

[117] 锦泓集团 (603518) - 光大证券
    报告日期：2025-10-29
    评级：增持 (调低)  目标价：--
    EPS：0.89(2024)  预测：0.77(2025) 0.94(2026) 1.12(2027)
    标题：锦泓集团(603518)2025年三季报点评：需求疲弱下业绩承压，期待四季度旺季表现

[118] 亿联网络 (300628) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.0951(2024)  预测：2.12(2025) 2.48(2026) 2.93(2027)
    标题：亿联网络(300628)关税影响减淡，经营情况回暖

[119] 飞科电器 (603868) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：38.00
    EPS：1.05(2024)  预测：1.37(2025) 1.57(2026) 1.77(2027)
    标题：飞科电器(603868)2025年三季报点评：期待公司经营逐步改善

[120] 科创新源 (300731) - 国金证券
    报告日期：2025-10-29
    评级：买入 (首次)  目标价：66.86
    EPS：0.14(2024)  预测：0.28(2025) 1.18(2026) 1.98(2027)
    标题：科创新源(300731)“材料+部件”垂直整合，卡位服务器液冷赛道前排

[121] 新澳股份 (603889) - 中泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.62(2025) 0.69(2026) 0.77(2027)
    标题：新澳股份(603889)25Q3点评：羊毛价格反弹，盈利能力提升可期

[122] 华利集团 (300979) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：2.95(2025) 3.35(2026) 3.86(2027)
    标题：华利集团(300979)25Q3公司订单承压，效率提升带动盈利能力边际改善

[123] 神农集团 (605296) - 华安证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：0.92(2025) 1.03(2026) 1.27(2027)
    标题：神农集团(605296)2025年出栏预期300万头，9月完全成本12.5元

[124] 亚太股份 (002284) - 甬兴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.63(2025) 0.80(2026) 0.96(2027)
    标题：亚太股份(002284)25Q3业绩点评：25Q3业绩快速增长，新定点不断增加

[125] 中国通号 (688009) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.37(2025) 0.41(2026) 0.45(2027)
    标题：中国通号(688009)2025年三季报点评：加速聚焦主业，低空经济构筑新增长极

[126] 沪电股份 (002463) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.99(2025) 2.76(2026) 3.45(2027)
    标题：沪电股份(002463)2025年三季报点评：Q3业绩创新高，新增产能陆续释放

[127] 炬芯科技 (688049) - 华创证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：87.58
    EPS：0.74(2024)  预测：1.21(2025) 1.68(2026) 2.27(2027)
    标题：炬芯科技(688049)2025年三季报点评：持续刷新单季业绩记录，份额提升%26端侧卡位共驱高速成长

[128] 江波龙 (301308) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：3.47(2025) 8.45(2026) 11.61(2027)
    标题：江波龙(301308)2025三季报点评：AI超级周期推升行业荣景，乘行业东风开启阶跃发展通途

[129] 汇成真空 (301392) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.95(2025) 1.32(2026) 1.82(2027)
    标题：汇成真空(301392)合同负债增加，静待下游爆发

[130] 柏楚电子 (688188) - 中信建投
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4.3(2024)  预测：3.83(2025) 4.76(2026) 5.84(2027)
    标题：柏楚电子(688188)激光设备系列报告：Q3营收表现符合预期，业绩端受毛利率影响增速放缓

[131] 华能国际 (600011) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.88(2025) 1.02(2026) 1.12(2027)
    标题：华能国际(600011)2025年三季报点评：业绩超预期，盈利持续修复，看好AI带动下全社会用电量需求增长

[132] 影石创新 (688775) - 华源证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.65(2025) 3.95(2026) 6.01(2027)
    标题：影石创新(688775)收入延续高增长，费用加大投入致使利润承压

[133] 普蕊斯 (301257) - 太平洋证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.35(2024)  预测：1.62(2025) 1.82(2026) 2.08(2027)
    标题：普蕊斯(301257)Q3业绩超预期，需求有望持续好转

[134] 中直股份 (600038) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.7234(2024)  预测：0.75(2025) 0.88(2026) 1.04(2027)
    标题：中直股份(600038)Q3交付量下降致营收下滑，产品结构调整利润增长

[135] 捷众科技 (920690) - 华源证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.21(2025) 1.48(2026) 1.94(2027)
    标题：捷众科技(920690)2025Q3营利同环比高增长，主业受益于智能化增配需求、新领域布局打开长期空间

[136] 安琪酵母 (600298) - 中泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.83(2025) 2.09(2026) 2.33(2027)
    标题：安琪酵母(600298)Q3国内收入承压，成本红利继续释放

[137] 兴蓉环境 (000598) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.6704(2024)  预测：0.73(2025) 0.79(2026) 0.86(2027)
    标题：兴蓉环境(000598)2025年三季报点评：25Q3单季度归母同增13%25超预期，资本开支下降

[138] 中海油服 (601808) - 西南证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.6574(2024)  预测：0.84(2025) 0.92(2026) 1.00(2027)
    标题：中海油服(601808)2025年三季报点评：盈利水平持续提升，25Q3归母净利润同比+46.1%

[139] 恒力石化 (600346) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：0.99(2025) 1.34(2026) 1.75(2027)
    标题：恒力石化(600346)三季度业绩超预期，反内卷下景气度触底反弹在即

[140] 长安汽车 (000625) - 国海证券
    报告日期：2025-10-29
    评级：增持 (首次)  目标价：--
    EPS：0.74(2024)  预测：0.61(2025) 0.83(2026) 1.09(2027)
    标题：长安汽车(000625)2025年三季报点评：2025Q3毛利率环比改善，自主品牌表现较好

[141] 宁沪高速 (600377) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.9819(2024)  预测：0.92(2025) 1.00(2026) 1.08(2027)
    标题：宁沪高速(600377)主业收入小幅增长，Q3业绩同比增长

[142] 小商品城 (600415) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.82(2025) 1.08(2026) 1.30(2027)
    标题：小商品城(600415)2025Q3季报点评：净利润亮眼增长，经营性现金回笼

[143] 紫光国微 (002049) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.3986(2024)  预测：1.97(2025) 2.27(2026) 3.08(2027)
    标题：紫光国微(002049)2025年三季报点评：技术驱动与产能扩张并举，有望迎来盈利与现金流的共振释放

[144] 中远海特 (600428) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.713(2024)  预测：0.72(2025) 0.83(2026) 0.86(2027)
    标题：中远海特(600428)减值磨损利润，经营表现稳健

[145] 韵达股份 (002120) - 浙商证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.40(2025) 0.60(2026) 0.74(2027)
    标题：韵达股份(002120)2025年三季报点评：2025Q3收入同比%2b3.3%25，静待反内卷下Q4业绩持续修复

[146] 亨通光电 (600487) - 中信建投
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：--(2025) --(2026) --(2027)
    标题：亨通光电(600487)利润增速改善，500kV直流海缆订单获突破

[147] 银轮股份 (002126) - 中泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.24(2025) 1.63(2026) 2.05(2027)
    标题：银轮股份(002126)Q3业绩稳健毛利率企稳，液冷%2b机器人新曲线进展积极

[148] 老白干酒 (600559) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.54(2025) 0.58(2026) 0.64(2027)
    标题：老白干酒(600559)报表出清，武陵进入调整

[149] 银轮股份 (002126) - 国元证券
    报告日期：2025-10-29
    评级：增持 (调低)  目标价：--
    EPS：0.96(2024)  预测：1.16(2025) 1.49(2026) 1.90(2027)
    标题：银轮股份(002126)2025年三季度报告点评：热管理业务边界外延，多业务协同发展显成效

[150] 春秋电子 (603890) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.80(2025) 0.98(2026) 1.30(2027)
    标题：春秋电子(603890)2025三季报点评：AI+PC渗透推动长期成长，坚实工艺能力保障份额提升

[151] 浙数文化 (600633) - 中信建投
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.48(2025) 0.52(2026) 0.56(2027)
    标题：浙数文化(600633)3Q25业绩点评：主营业务平稳，子公司与阿里达成多项合作

[152] 银轮股份 (002126) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.15(2025) 1.44(2026) 1.82(2027)
    标题：银轮股份(002126)2025年三季报点评：2025Q3业绩符合预期，毛利率环比有所改善

[153] 中航沈飞 (600760) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.32(2025) 1.52(2026) 1.75(2027)
    标题：中航沈飞(600760)前三季度业绩短期承压，经营性现金流同比改善

[154] 三特索道 (002159) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.90(2025) 1.06(2026) 1.23(2027)
    标题：三特索道(002159)收入承压，销售费用投放增加

[155] 华新建材 (600801) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.50(2025) 2.00(2026) 2.49(2027)
    标题：华新水泥(600801)25Q3业绩超预期，海外是核心贡献

[156] 塔牌集团 (002233) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.62(2025) 0.67(2026) 0.73(2027)
    标题：塔牌集团(002233)2025年三季报点评：Q3水泥量价均有承压，投资浮盈继续贡献业绩

[157] 梅花生物 (600873) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.11(2025) 1.19(2026) 1.23(2027)
    标题：梅花生物(600873)跨境收购助益非凡，公司谋划深远

[158] 华熙生物 (688363) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.64(2025) 1.26(2026) 1.77(2027)
    标题：华熙生物(688363)2025年三季报业绩点评：经营边际好转，利润修复趋势确立

[159] 航天电子 (600879) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.166(2024)  预测：0.18(2025) 0.25(2026) 0.33(2027)
    标题：航天电子(600879)25Q3营收高增，看好卫星与无人业务拓展

[160] 兆驰股份 (002429) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.35(2025) 0.46(2026) 0.65(2027)
    标题：兆驰股份(002429)2025年三季度业绩点评：贸易争端拖累短期业绩，光通一体化拓升成长预期

[161] 南网储能 (600995) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.39(2025) 0.44(2026) 0.47(2027)
    标题：南网储能(600995)2025年三季报：AI带动大储时代到来，推荐稀缺电网侧储能平台

[162] 沪电股份 (002463) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.3516(2024)  预测：2.03(2025) 2.69(2026) 3.76(2027)
    标题：沪电股份(002463)加速扩充高阶产能，静待产能瓶颈打开大放异彩

[163] 大秦铁路 (601006) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.34(2025) 0.42(2026) 0.45(2027)
    标题：大秦铁路(601006)运量承压业绩下滑，看好货量同比转正

[164] 三维化学 (002469) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.47(2025) 0.61(2026) 0.78(2027)
    标题：三维化学(002469)项目结算放缓拖累业绩，经营现金流略有承压

[165] 永兴股份 (601033) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.05(2025) 1.16(2026) 1.24(2027)
    标题：永兴股份(601033)2025Q3点评：陈腐垃圾掺烧加速及并购子公司带动Q3业绩高增25.6%

[166] 永兴股份 (601033) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.02(2025) 1.13(2026) 1.21(2027)
    标题：永兴股份(601033)2025年三季报点评：25Q3归母净利同增26%，自由现金流持续增厚

[167] 云图控股 (002539) - 国海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.68(2025) 1.09(2026) 1.44(2027)
    标题：云图控股(002539)2025年三季报点评：三季度业绩承压，氮磷产业链持续完善

[168] 赛轮轮胎 (601058) - 中泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.29(2025) 1.56(2026) 1.86(2027)
    标题：赛轮轮胎(601058)25Q3税前利润超预期，重视25贸易变化后替配加速、26戴维斯双击机会

[169] 东方铁塔 (002545) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.4536(2024)  预测：0.99(2025) 1.36(2026) 1.70(2027)
    标题：东方铁塔(002545)2025Q3点评：钾肥景气高公司业绩高增，后续项目多前途无限

[170] 索菲亚 (002572) - 太平洋证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.12(2025) 1.20(2026) 1.30(2027)
    标题：索菲亚(002572)2025Q3利润端增速转正，海外业务规模稳步扩张

[171] 瑞丰银行 (601528) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.04(2025) 1.11(2026) 1.18(2027)
    标题：瑞丰银行(601528)2025年三季报业绩点评：息差企稳回升，拨备释放贡献净利润

[172] 豪迈科技 (002595) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：2.5302(2024)  预测：2.95(2025) 3.45(2026) 3.97(2027)
    标题：豪迈科技(002595)单三季度归母净利润同比增长29%25，发展态势持续向好

[173] 龙佰集团 (002601) - 东兴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：0.79(2025) 0.87(2026) 0.97(2027)
    标题：龙佰集团(002601_SZ)：钛白粉已现触底反弹，产业链布局强化优势

[174] 美亚光电 (002690) - 国元证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.7372(2024)  预测：0.85(2025) 0.96(2026) 1.08(2027)
    标题：美亚光电(002690)2025年第三季度报告点评：营收稳健增长，盈利能力持续优化

[175] 金石资源 (603505) - 国海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.42(2025) 0.73(2026) 1.03(2027)
    标题：金石资源(603505)2025年三季报点评：“选化一体”项目产能持续释放，2025Q3单季度归母净利润同环比增长

[176] 洁美科技 (002859) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.60(2025) 0.97(2026) 1.42(2027)
    标题：洁美科技(002859)离型膜进展顺利，复合集流体%2b载体铜箔弹性巨大

[177] 日辰股份 (603755) - 招商证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.6539(2024)  预测：0.85(2025) 0.97(2026) 1.08(2027)
    标题：日辰股份(603755)业绩超预期增长，激励目标可期

[178] 周大生 (002867) - 万联证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.00(2025) 1.14(2026) 1.27(2027)
    标题：周大生(002867)点评报告：收入端逐季改善，线上业务贡献增长点

[179] 好太太 (603848) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.56(2025) 0.63(2026) 0.72(2027)
    标题：好太太(603848)2025Q3点评：Q3收入表现出色，业绩增长超预期

[180] 瑞达期货 (002961) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：31.22
    EPS：0.86(2024)  预测：1.17(2025) 1.25(2026) 1.38(2027)
    标题：瑞达期货(002961)2025年三季报点评：投资与CTA双轮驱动，净利润同比高增

[181] 晨光股份 (603899) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.52(2025) 1.69(2026) 1.87(2027)
    标题：晨光股份(603899)传统业务积极求变，期待IP赋能成效显现

[182] 中国广核 (003816) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.19(2025) 0.21(2026) 0.23(2027)
    标题：中国广核(003816)2025年三季报点评：业绩降幅环比收窄，26年广东电价有望触底回升

[183] 神州泰岳 (300002) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.7311(2024)  预测：0.52(2025) 0.68(2026) 0.74(2027)
    标题：神州泰岳(300002)2025年三季报点评：存量游戏趋稳，关注新游周期

[184] 柏楚电子 (688188) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4.3(2024)  预测：3.67(2025) 4.48(2026) 5.49(2027)
    标题：柏楚电子(688188)2025年三季报点评：Q3收入同比+23.7%，交付结构问题导致盈利能力短期承压

[185] 新宙邦 (300037) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.60(2025) 2.06(2026) 2.61(2027)
    标题：新宙邦(300037)25Q3点评报告：业绩略超预期，四季度值得期待

[186] 中复神鹰 (688295) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.14(2024)  预测：0.16(2025) 0.42(2026) 0.74(2027)
    标题：中复神鹰(688295)收入延续高增，盈利拐点夯实

[187] 新国都 (300130) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：1.02(2025) 1.19(2026) 1.40(2027)
    标题：新国都(300130)2025年三季报点评：Q3单季度毛利率回暖，加速布局跨境支付

[188] 芒果超媒 (300413) - 国信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.00(2025) 1.26(2026) 1.52(2027)
    标题：芒果超媒(300413)三季报点评：广告业务同比向上，关注综艺内容表现

[189] 奥特维 (688516) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4.05(2024)  预测：2.15(2025) 1.93(2026) 2.03(2027)
    标题：奥特维(688516)2025年三季报点评：业绩短期承压，平台化布局&海外市场拓展驱动中长期成长

[190] 伊之密 (300415) - 东吴证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.50(2025) 1.78(2026) 2.09(2027)
    标题：伊之密(300415)2025年三季报点评：营收稳健增长，拟投资3.74亿加码智能制造

[191] 和林微纳 (688661) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.0745(2024)  预测：0.38(2025) 0.75(2026) 0.90(2027)
    标题：和林微纳(688661)业绩继续改善，看好公司探针核心卡位

[192] 蓝思科技 (300433) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.96(2025) 1.35(2026) 1.61(2027)
    标题：蓝思科技(300433)三季报点评：iPhone17热销夯实增长，新兴领域全链条布局多点开花

[193] 精测电子 (300567) - 东吴证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：-0.35(2024)  预测：0.79(2025) 1.27(2026) 2.00(2027)
    标题：精测电子(300567)2025年三季报点评：Q3业绩高增，看好半导体%26显示业务持续放量

[194] 奥迪威 (920491) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.72(2025) 0.88(2026) 1.06(2027)
    标题：奥迪威(920491)2025年三季报点评：业绩符合预期，打造液冷服务器场景新品

[195] 立高食品 (300973) - 中泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：2.07(2025) 2.47(2026) 2.85(2027)
    标题：立高食品(300973)奶油及酱料延续高增，渠道结构持续优化

[196] 德瑞锂电 (920523) - 东吴证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.56(2025) 1.78(2026) 2.06(2027)
    标题：德瑞锂电(920523)2025年三季报点评：关税政策影响订单，25Q3盈利环比略有下滑

[197] 怡合达 (301029) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.89(2025) 1.08(2026) 1.27(2027)
    标题：怡合达(301029)2025年三季报点评：业绩稳步增长，盈利能力持续提升

[198] 深城交 (301091) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.22(2025) 0.29(2026) 0.40(2027)
    标题：深城交(301091)2025年三季报点评：前三季度业绩有所承压，看好公司立足深圳，低空十五五大有可为之处

[199] 青木科技 (301110) - 国海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.9768(2024)  预测：1.41(2025) 2.25(2026) 3.85(2027)
    标题：青木科技(301110)2025Q3财报点评：业绩大幅增长，关注双十一表现

[200] 泰恩康 (301263) - 东方证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：32.64
    EPS：0.26(2024)  预测：0.22(2025) 0.48(2026) 0.85(2027)
    标题：泰恩康(301263)2025年三季报点评：利润端承压，在研品种进展顺利

[201] 招商银行 (600036) - 光大证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：5.66(2024)  预测：6.05(2025) 6.33(2026) 6.64(2027)
    标题：招商银行(600036)2025年三季报点评：财富管理收入高增，营收增速环比改善

[202] 焦点科技 (002315) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.64(2025) 2.02(2026) 2.58(2027)
    标题：焦点科技(002315)2025年三季报业绩点评：股权激励费用影响业绩释放，未来业绩有望持续回升

[203] 招商银行 (600036) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：52.00
    EPS：5.66(2024)  预测：5.72(2025) 5.85(2026) 6.02(2027)
    标题：招商银行(600036)2025年三季报点评：盈利边际改善，中收表现靓丽

[204] 伊力特 (600197) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.6055(2024)  预测：0.37(2025) 0.42(2026) 0.50(2027)
    标题：伊力特(600197)2025年三季报点评：传统经销需求承压，关注渠道改革进展

[205] 圆通速递 (600233) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.1649(2024)  预测：1.25(2025) 1.52(2026) 1.84(2027)
    标题：圆通速递(600233)2025三季报点评：25Q3归母净利润同比%2b11%25，反内卷下单票盈利企稳

[206] 上海家化 (600315) - 财通证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.60(2025) 0.72(2026) 0.89(2027)
    标题：上海家化(600315)美妆板块收入高增，盈利能力持续提升

[207] 恒力石化 (600346) - 国海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.06(2025) 1.35(2026) 1.59(2027)
    标题：恒力石化(600346)2025年三季报点评：周期底部韧性足，“反内卷”推动炼化景气回升

[208] 扬农化工 (600486) - 东兴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.33(2025) 4.04(2026) 5.15(2027)
    标题：扬农化工(600486_SH)：业绩整体增长，新项目有望贡献增量

[209] 天地源 (600665) - 国联民生
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：-1.1803(2024)  预测：-1.15(2025) -0.05(2026) -0.03(2027)
    标题：天地源(600665)2025年三季报点评：归母净利受多因素影响亏损，背靠国资改善现金流

[210] 永安期货 (600927) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：19.38
    EPS：0.4(2024)  预测：0.46(2025) 0.50(2026) 0.55(2027)
    标题：永安期货(600927)2025年三季报点评：投资收益驱动Q3净利润高增

[211] 爱柯迪 (600933) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.16(2025) 1.44(2026) 1.73(2027)
    标题：爱柯迪(600933)2025年三季度报告点评：25Q3业绩稳中向上，毛利率实现同／环比提升

[212] 赛轮轮胎 (601058) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.19(2025) 1.48(2026) 1.63(2027)
    标题：赛轮轮胎(601058)25Q3点评：销量营收创历史新高，全球化布局持续推进

[213] 赛轮轮胎 (601058) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.26(2025) 1.50(2026) 1.80(2027)
    标题：赛轮轮胎(601058)系列点评七：2025Q3业绩超预期，全球化%2b液体黄金共振

[214] 财通证券 (601108) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.59(2025) 0.63(2026) 0.67(2027)
    标题：财通证券(601108)2025年三季报点评：Q3净利润同比增速超70%25，经纪、自营收入增势显著

[215] 常熟银行 (601128) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：8.96
    EPS：1.26(2024)  预测：1.32(2025) 1.41(2026) 1.56(2027)
    标题：常熟银行(601128)2025年三季报点评：国资和寿险增持

[216] 陕西煤业 (601225) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.31(2024)  预测：1.86(2025) 2.26(2026) 2.58(2027)
    标题：陕西煤业(601225)2025年三季报点评：25Q3业绩环比提升，25Q4有望持续改善

[217] 成都银行 (601838) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：21.12
    EPS：3.28(2024)  预测：3.13(2025) 3.30(2026) 3.48(2027)
    标题：成都银行(601838)2025年三季报点评：核心营收稳定

[218] 重庆银行 (601963) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.38(2024)  预测：1.64(2025) 1.80(2026) 1.96(2027)
    标题：重庆银行(601963)2025年三季报业绩点评：业绩增速亮眼，规模强势扩张

[219] 招商南油 (601975) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：3.92
    EPS：0.3995(2024)  预测：0.26(2025) 0.28(2026) 0.30(2027)
    标题：招商南油(601975)2025年三季报点评：25Q3扣非归母净利3.7亿，同比%2b2.3%25，分红能力有望改善

[220] 广信股份 (603599) - 华创证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：14.25
    EPS：0.86(2024)  预测：0.79(2025) 0.95(2026) 1.11(2027)
    标题：广信股份(603599)2025年三季报点评：季度盈利同比修复，期待农药价格改善

[221] 五洲新春 (603667) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.33(2025) 0.42(2026) 0.56(2027)
    标题：五洲新春(603667)点评报告：前三季度收入同比增长8%25，中高端轴承、丝杠业务有望多点开花

[222] 瑞芯微 (603893) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：2.63(2025) 3.40(2026) 4.37(2027)
    标题：瑞芯微(603893)2025年三季报点评：AIoT创新助推发展，SoC%2b协处理器布局共进

[223] 菜百股份 (605599) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.11(2025) 1.17(2026) 1.30(2027)
    标题：菜百股份(605599)三季度业绩%2b23%25，毛利率修复

[224] 兔 宝 宝 (002043) - 西南证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.71(2024)  预测：0.93(2025) 1.08(2026) 1.17(2027)
    标题：兔宝宝(002043)2025年三季报点评：经营韧性十足，单Q3环比改善

[225] 药康生物 (688046) - 浙商证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.33(2025) 0.42(2026) 0.53(2027)
    标题：药康生物(688046)2025年三季报点评报告：海外、工业提速，打开成长空间

[226] 纳芯微 (688052) - 国元证券
    报告日期：2025-10-29
    评级：增持 (首次)  目标价：207.00
    EPS：-2.86(2024)  预测：-0.43(2025) 0.65(2026) 1.49(2027)
    标题：纳芯微(688052)首次覆盖报告：汽车模拟芯片业务成长预期加速

[227] 经纬恒润 (688326) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-4.78(2024)  预测：0.43(2025) 3.26(2026) 5.12(2027)
    标题：经纬恒润(688326)系列点评六：25Q3营收稳健，RoboX全面推进

[228] 普源精电 (688337) - 东吴证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.52(2025) 0.77(2026) 1.08(2027)
    标题：普源精电(688337)2025年三季报点评：Q3营收同／环比%2b6%25／30%25，高端产品和解决方案引领增长

[229] 普源精电 (688337) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.47(2025) 0.72(2026) 0.96(2027)
    标题：普源精电(688337)2025年三季报点评：Q3盈利承压，高端数字示波器收入高速增长

[230] 泰凌微 (688591) - 国联民生
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.87(2025) 1.21(2026) 1.70(2027)
    标题：泰凌微(688591)2025年三季报点评：稳步扩张海外市场业务，加码研发积蓄增长势能

[231] 呈和科技 (688625) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.85(2024)  预测：1.73(2025) 2.29(2026) 2.61(2027)
    标题：呈和科技(688625)2025Q3点评：业绩持续稳定增长，细水长流一路辉煌

[232] 东威科技 (688700) - 浙商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.52(2025) 0.88(2026) 1.16(2027)
    标题：东威科技(688700)三季报点评：PCB设备业绩释放加速，新应用场景打开成长空间

[233] 威贸电子 (920346) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.62(2025) 0.76(2026) 0.91(2027)
    标题：威贸电子(920346)2025年三季报点评：核心业务多点突破，长期增长动力充足

[234] 同力股份 (920599) - 东海证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.7851(2024)  预测：1.88(2025) 2.11(2026) 2.34(2027)
    标题：同力股份(920599)公司简评报告：无人驾驶矿卡车型正式落地，费用端控制卓越

[235] 藏格矿业 (000408) - 华鑫证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：2.43(2025) 3.13(2026) 3.99(2027)
    标题：藏格矿业(000408)公司事件点评报告：巨龙铜矿投资收益再进一步，归母净利润提升

[236] 中钨高新 (000657) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：28.37
    EPS：0.45(2024)  预测：--(2025) --(2026) --(2027)
    标题：中钨高新(000657)3Q25利润较快增长，公司加速推进上游资源整合及PCB钻针业务

[237] 云铝股份 (000807) - 西部证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.87(2025) 2.13(2026) 2.38(2027)
    标题：云铝股份(000807)2025Q3点评：Q3业绩稳健+在手现金储备充足，参股下游云南铝箔

[238] 湖南裕能 (301358) - 华龙证券
    报告日期：2025-10-29
    评级：买入 (首次)  目标价：--
    EPS：0.78(2024)  预测：1.42(2025) 2.68(2026) 3.90(2027)
    标题：湖南裕能(301358)2025年三季报点评报告：盈利持续修复，下游需求快速增长

[239] 通富微电 (002156) - 华创证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.79(2025) 1.05(2026) 1.35(2027)
    标题：通富微电(002156)2025年三季报点评：25Q3业绩创历史新高，AI驱动先进封装加速成长

[240] 东方雨虹 (002271) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.37(2025) 0.54(2026) 0.61(2027)
    标题：东方雨虹(002271)Q3收入同比转正，利润率拐点临近

[241] 中熔电气 (301031) - 银河证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.83(2024)  预测：3.66(2025) 5.19(2026) 6.72(2027)
    标题：中熔电气(301031)2025年三季报业绩点评：Q3业绩延续高景气，数据中心、储能带来新亮点

[242] 恺英网络 (002517) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.99(2025) 1.13(2026) 1.27(2027)
    标题：恺英网络(002517)Q3上线4款新游，游戏盒子获传奇、传世IP独家授权

[243] 百润股份 (002568) - 华福证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.70(2025) 0.84(2026) 0.96(2027)
    标题：百润股份(002568)酒类业务增速回正，费投扩张扰动盈利

[244] 裕同科技 (002831) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.70(2025) 2.01(2026) 2.28(2027)
    标题：裕同科技(002831)Q3营收承压业绩同比增长，盈利能力优化

[245] 海思科 (002653) - 财信证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.36(2025) 0.68(2026) 0.91(2027)
    标题：海思科(002653)创新产品持续放量，推动业绩较快增长

[246] 视源股份 (002841) - 华福证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.42(2025) 1.77(2026) 2.25(2027)
    标题：视源股份(002841)Q3业绩拐点显现，AI&机器人业务加速推进

[247] 甘源食品 (002991) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.79(2025) 4.31(2026) 5.13(2027)
    标题：甘源食品(002991)2025年三季报点评：营收增速转正，净利率改善

[248] 甘源食品 (002991) - 华鑫证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.59(2025) 3.46(2026) 4.19(2027)
    标题：甘源食品(002991)公司事件点评报告：营收拐点显现，新品延续渠道导入

[249] 若羽臣 (003010) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.58(2025) 1.12(2026) 1.67(2027)
    标题：若羽臣(003010)25Q3延续高增，自有品牌已成核心增长引擎

[250] 东鹏控股 (003012) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.33(2025) 0.37(2026) 0.45(2027)
    标题：东鹏控股(003012)Q3业绩增长势能延续，大零售渠道亮眼

[251] 中国广核 (003816) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.20(2025) 0.20(2026) 0.23(2027)
    标题：中国广核(003816)2025三季报点评：单三季度业绩彰显韧性，机组有序建设支撑长期成长

[252] 中国广核 (003816) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：5.07
    EPS：0.214(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国广核(003816)3Q业绩同比降幅环比收窄；期待明年业绩向好

[253] 神州泰岳 (300002) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.7311(2024)  预测：0.52(2025) 0.64(2026) 0.73(2027)
    标题：神州泰岳(300002)新游《Stellar+Sanctuary》美区上线，推出多个AI应用新产品

[254] 新国都 (300130) - 申万宏源
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：1.30(2025) 1.54(2026) 1.63(2027)
    标题：新国都(300130)毛利率回升，港股上市海外可期

[255] 博腾股份 (300363) - 西部证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.53(2024)  预测：0.25(2025) 0.49(2026) 0.96(2027)
    标题：博腾股份(300363)2025年三季报点评：利润环比大幅增长，Q3毛利率持续改善

[256] 伊之密 (300415) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：29.00
    EPS：1.32(2024)  预测：--(2025) --(2026) --(2027)
    标题：伊之密(300415)3Q25业绩同比+21%，海内外需求稳健向上

[257] 华凯易佰 (300592) - 财通证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.25(2025) 0.51(2026) 0.75(2027)
    标题：华凯易佰(300592)基本面承压，积极调整经营策略

[258] 康龙化成 (300759) - 信达证券
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：--
    EPS：1.0133(2024)  预测：0.94(2025) 1.14(2026) 1.36(2027)
    标题：康龙化成(300759)实验室服务和CMC持续强劲增长，拟收购佰翱得拓展结构生物

[259] 迈瑞医疗 (300760) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：8.32(2025) 9.71(2026) 11.29(2027)
    标题：迈瑞医疗(300760)国际市场增长加速，业务市占率稳步提升

[260] 立高食品 (300973) - 东吴证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.97(2025) 2.42(2026) 2.77(2027)
    标题：立高食品(300973)2025年三季报点评：收入端稳健，成本拖累利润端

[261] 华立科技 (301011) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.60(2025) 0.67(2026) 0.76(2027)
    标题：华立科技(301011)三季度业绩环比增长，推出全新IP运营厂牌

[262] 深城交 (301091) - 光大证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.19(2025) 0.21(2026) 0.25(2027)
    标题：深城交(301091)2025年三季报点评：毛利率持续增长，布局新质赛道“十五五”大有可为

[263] 健之佳 (605266) - 西南证券
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：--
    EPS：0.83(2024)  预测：1.10(2025) 1.46(2026) 1.72(2027)
    标题：健之佳(605266)2025年三季报点评：强化非医保依赖业务，盈利能力稳定

[264] 黄山旅游 (600054) - 申万宏源
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.39(2025) 0.44(2026) 0.51(2027)
    标题：黄山旅游(600054)精准营销奏效，黄山主景区量价齐升

[265] 贵州茅台 (600519) - 招商证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：71.54(2025) 73.49(2026) 76.96(2027)
    标题：贵州茅台(600519)龙头担当，降速调整

[266] 贵州茅台 (600519) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：72.30(2025) 76.00(2026) 80.00(2027)
    标题：贵州茅台(600519)理性降速，关注龙头底部价值

[267] 贵州茅台 (600519) - 申万宏源
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：72.24(2025) 75.88(2026) 81.08(2027)
    标题：贵州茅台(600519)尊重市场，行稳至远

[268] 千味央厨 (001215) - 西南证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.83(2025) 0.94(2026) 1.07(2027)
    标题：千味央厨(001215)2025年三季报点评：Q3单季收入环比改善，盈利能力仍承压

[269] 中国化学 (601117) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.05(2025) 1.19(2026) 1.32(2027)
    标题：中国化学(601117)Q3业绩加速增长，毛利率及现金流持续改善

[270] 深圳燃气 (601139) - 申万宏源
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.49(2025) 0.62(2026) 0.66(2027)
    标题：深圳燃气(601139)Q3电厂销气增速放缓智慧服务业务边际影响弱化

[271] 巨星农牧 (603477) - 华安证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.0192(2024)  预测：0.23(2025) 0.60(2026) 1.23(2027)
    标题：巨星农牧(603477)全年出栏目标有望完成，外购仔猪影响Q3成本

[272] 中海油服 (601808) - 中金公司
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：16.50
    EPS：0.6574(2024)  预测：--(2025) --(2026) --(2027)
    标题：中海油服(601808)海外深水钻井逐步兑现业绩

[273] 迎驾贡酒 (603198) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：3.24(2024)  预测：2.46(2025) 2.75(2026) 3.16(2027)
    标题：迎驾贡酒(603198)业绩持续承压，关注区域景气修复

[274] 比依股份 (603215) - 国盛证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.65(2025) 0.77(2026) 0.91(2027)
    标题：比依股份(603215)收入增速有所放缓，盈利水平有待恢复

[275] 国际复材 (301526) - 西南证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.12(2025) 0.24(2026) 0.34(2027)
    标题：国际复材(301526)2025年三季报点评：量价趋势稳健，静待LDK放量

[276] 三全食品 (002216) - 西南证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.62(2025) 0.66(2026) 0.69(2027)
    标题：三全食品(002216)2025年三季报点评：Q3收入降幅环比收窄，盈利能力稳步提升

[277] 杭叉集团 (603298) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.75(2025) 1.97(2026) 2.24(2027)
    标题：杭叉集团(603298)25Q3毛利环比提升，具身智能业务有望打开第二成长曲线

[278] 甘源食品 (002991) - 西南证券
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：--
    EPS：4.14(2024)  预测：2.76(2025) 3.59(2026) 4.35(2027)
    标题：甘源食品(002991)2025年三季报点评：渠道调整见效，静待经营改善

[279] 洛阳钼业 (603993) - 申万宏源
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.91(2025) 1.07(2026) 1.21(2027)
    标题：洛阳钼业(603993)25Q3业绩超预期，KFM二期拟于2027年投产

[280] 劲仔食品 (003000) - 西南证券
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：--
    EPS：0.6549(2024)  预测：0.56(2025) 0.71(2026) 0.84(2027)
    标题：劲仔食品(003000)2025年三季报点评：经营逐步改善，期待新品表现

[281] 德昌股份 (605555) - 申万宏源
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.1(2024)  预测：0.78(2025) 0.92(2026) 1.16(2027)
    标题：德昌股份(605555)2025年三季报点评：剔除汇兑后利润环比大幅回暖，机器人核心关节业务持续推进

[282] 巨一科技 (688162) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：38.50
    EPS：0.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：巨一科技(688162)大额减值致3Q业绩承压，积极探索机器人业务

[283] 峰岹科技 (688279) - 国盛证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：2.41(2024)  预测：1.95(2025) 3.05(2026) 5.13(2027)
    标题：峰岹科技(688279)25Q3营收持续增长，看好未来机器人等领域发展

[284] 索辰科技 (688507) - 国金证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.63(2025) 0.91(2026) 1.33(2027)
    标题：索辰科技(688507)Q3按下加速键，物理AI多赛道布局

[285] 兴蓉环境 (000598) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.6704(2024)  预测：0.73(2025) 0.78(2026) 0.86(2027)
    标题：兴蓉环境(000598)公司点评报告：业绩稳步增长，项目投产带来增长潜力

[286] 海信家电 (000921) - 国投证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：29.46
    EPS：2.46(2024)  预测：2.46(2025) 2.76(2026) 3.04(2027)
    标题：海信家电(000921)Q3收入稳健增长，盈利能力短期承压

[287] 千味央厨 (001215) - 华福证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.82(2025) 1.05(2026) 1.23(2027)
    标题：千味央厨(001215)收入企稳回升，看好持续改善

[288] 伟星股份 (002003) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：13.57
    EPS：0.6(2024)  预测：--(2025) --(2026) --(2027)
    标题：伟星股份(002003)3Q25业绩符合预期，订单趋势逐步向好

[289] 洽洽食品 (002557) - 中信建投
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：1.676(2024)  预测：0.71(2025) 1.39(2026) 1.62(2027)
    标题：洽洽食品(002557)利润承压，静待成本改善

[290] 巨人网络 (002558) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.17(2025) 1.74(2026) 1.98(2027)
    标题：巨人网络(002558)公司点评报告：Q3收入增速高于利润增速，关注《超自然行动组》的利润持续释放

[291] 国恩股份 (002768) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：2.52(2024)  预测：3.13(2025) 3.62(2026) 4.32(2027)
    标题：国恩股份(002768)公司点评报告：盈利质量持续提升，布局高质量发展赛道打开成长空间

[292] 西麦食品 (002956) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.76(2025) 1.00(2026) 1.25(2027)
    标题：西麦食品(002956)公司点评报告：收入快速增长，扣非净利率显著提升，期待新品新渠道放量及新采购季成本红利

[293] 阳光电源 (300274) - 西部证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：7.15(2025) 8.48(2026) 10.13(2027)
    标题：阳光电源(300274)2025年三季报点评：储能收入持续增长，AIDC有望成为第三成长曲线

[294] 中兴通讯 (000063) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：64.34
    EPS：1.76(2024)  预测：1.57(2025) 1.84(2026) 2.19(2027)
    标题：中兴通讯(000063)连接业务承压不改长期算力叙事

[295] 泰格医药 (300347) - 西部证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：1.43(2025) 1.62(2026) 1.83(2027)
    标题：泰格医药(300347)2025年三季报点评：基本面逐步筑底季度环比改善，期待业绩拐点

[296] 中信海直 (000099) - 华创证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.46(2025) 0.52(2026) 0.56(2027)
    标题：中信海直(000099)2025年三季报点评：Q3业绩同比增长46%25，上市以来最高三季度业绩表现，持续看好公司具备低空运营端核心优势

[297] 鲁西化工 (000830) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：16.66
    EPS：1.065(2024)  预测：0.69(2025) 1.19(2026) 1.33(2027)
    标题：鲁西化工(000830)产品供需有望改善助力景气修复

[298] 立中集团 (300428) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：31.00
    EPS：1.12(2024)  预测：--(2025) --(2026) --(2027)
    标题：立中集团(300428)3Q25营收创新高，机器人业务加速突破

[299] 中钢国际 (000928) - 华泰证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：9.02
    EPS：0.5822(2024)  预测：0.56(2025) 0.59(2026) 0.62(2027)
    标题：中钢国际(000928)收款大改善，项目生效预示收入回暖

[300] 蓝思科技 (300433) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：34.90
    EPS：0.73(2024)  预测：0.90(2025) 1.17(2026) --(2027)
    标题：蓝思科技(300433)3Q25拉货延期，折叠屏及AI眼镜前景可期

[301] 华峰化学 (002064) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.35(2025) 0.51(2026) 0.64(2027)
    标题：华峰化学(002064)持续筑底，拐点或现

[302] 康龙化成 (300759) - 中金公司
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：38.50
    EPS：1.0133(2024)  预测：--(2025) --(2026) --(2027)
    标题：康龙化成(300759)小分子CDMO势头强劲，收购结构生物学CRO

[303] 拓邦股份 (002139) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.55(2025) 0.68(2026) 0.81(2027)
    标题：拓邦股份(002139)深化“部件%2b整机”战略，新业务增长动能持续释放

[304] 仙乐健康 (300791) - 方正证券
    报告日期：2025-10-29
    评级：增持 (维持)  目标价：--
    EPS：1.3916(2024)  预测：1.14(2025) 1.56(2026) 1.82(2027)
    标题：仙乐健康(300791)公司点评报告：25Q3收入增长亮眼，国际化布局上提质增效

[305] 江南化工 (002226) - 长江证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.3364(2024)  预测：0.34(2025) 0.47(2026) 0.53(2027)
    标题：江南化工(002226)收入小幅增加，整体业绩承压

[306] 圣元环保 (300867) - 方正证券
    报告日期：2025-10-29
    评级：未知 (未知)  目标价：--
    EPS：0.6702(2024)  预测：1.05(2025) 0.91(2026) 1.03(2027)
    标题：圣元环保(300867)公司点评报告：主业提质增效推动业绩高增，供热与大健康布局展现新动能

[307] 中顺洁柔 (002511) - 太平洋证券
    报告日期：2025-10-29
    评级：买入 (维持)  目标价：--
    EPS：0.06(2024)  预测：0.25(2025) 0.32(2026) 0.39(2027)
    标题：中顺洁柔(002511)2025Q3业绩持续表现亮眼，毛净利率均显著改善

