===============================
通达信价值分析_个股投资评级 - 2025-10-31
===============================
获取时间：2025-11-21 19:22:10
数据条数：225条

===============================
详细数据
===============================

[1] 上海医药 (601607) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.66(2025) 1.49(2026) 1.64(2027)
    标题：上海医药(601607)2025年三季报业绩点评：商业稳步增长，减值影响利润

[2] 美年健康 (002044) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.10(2025) 0.13(2026) 0.18(2027)
    标题：美年健康(002044)2025年三季报业绩点评：利润显著改善，AI与精细化运营促高质发展

[3] 宏发股份 (600885) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：39.70
    EPS：1.56(2024)  预测：1.36(2025) 1.59(2026) 1.84(2027)
    标题：宏发股份(600885)2025三季报点评：继电器龙头行稳致远，HVDC机会显著

[4] 三一重工 (600031) - 国金证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：0.96(2025) 1.24(2026) 1.54(2027)
    标题：三一重工(600031)利润增速扩张，现金流向好

[5] 天娱数科 (002354) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：-0.0713(2024)  预测：0.04(2025) 0.05(2026) 0.06(2027)
    标题：天娱数科(002354)2025Q3业绩点评：流量业务助推业绩，具身智能布局成果初显

[6] 长江电力 (600900) - 中信建投
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：33.50
    EPS：1.3281(2024)  预测：1.38(2025) 1.43(2026) 1.47(2027)
    标题：长江电力(600900)三季度来水同比偏枯，四季度发电量增长可期

[7] 春立医疗 (688236) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (首次)  目标价：--
    EPS：0.33(2024)  预测：0.76(2025) 1.10(2026) 1.32(2027)
    标题：春立医疗(688236)海外表现亮眼，盈利能力改善

[8] 航宇科技 (688239) - 国联民生
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.3(2024)  预测：1.26(2025) 1.85(2026) 2.36(2027)
    标题：航宇科技(688239)2025年三季报点评：3Q25营收同比增长47%；燃机海外客户有突破性进展

[9] 招商证券 (600999) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.44(2025) 1.50(2026) 1.61(2027)
    标题：招商证券(600999)2025年三季报点评：3Q净利润同比增长超50%25，主要系经纪业务驱动

[10] 晶合集成 (688249) - 中银证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.40(2025) 0.54(2026) 0.67(2027)
    标题：晶合集成(688249)新产品开拓稳步推进，4F2+CBA+DRAM或释放外围电路代工机会

[11] 渝农商行 (601077) - 东方证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：8.19
    EPS：0.99(2024)  预测：1.05(2025) 1.14(2026) 1.24(2027)
    标题：渝农商行(601077)25Q3财报点评：信贷有力投放，资产质量改善

[12] 卓易信息 (688258) - 江海证券
    报告日期：2025-10-31
    评级：买入 (首次)  目标价：101.82
    EPS：0.27(2024)  预测：0.77(2025) 1.27(2026) 2.39(2027)
    标题：卓易信息(688258)AI+编程核心标的，未来可期

[13] 新华保险 (601336) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：13.07(2025) 12.00(2026) 12.47(2027)
    标题：新华保险(601336)2025年三季报点评：权益投资收益大幅提升，利润高基数下实现高增长

[14] 国博电子 (688375) - 国联民生
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.85(2025) 1.14(2026) 1.48(2027)
    标题：国博电子(688375)2025年三季报点评：3Q25营收同比小幅下滑；功放芯片量产交付超百万只

[15] 中国太保 (601601) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：4.67(2024)  预测：5.52(2025) 5.64(2026) 5.91(2027)
    标题：中国太保(601601)2025年三季报点评：NBV、净利润保持高增速，财险承保利润单季扭亏为盈

[16] 中国人寿 (601628) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：3.78(2024)  预测：6.24(2025) 6.30(2026) 6.63(2027)
    标题：中国人寿(601628)2025年三季报点评：Q3归母净利润再创新高，NBV增速继续提升

[17] 旗滨集团 (601636) - 东吴证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.1435(2024)  预测：0.40(2025) 0.46(2026) 0.65(2027)
    标题：旗滨集团(601636)2025年三季报点评：景气持续筑底，关注供给侧变化

[18] 太辰光 (300570) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.98(2025) 2.81(2026) 4.13(2027)
    标题：太辰光(300570)3Q25业绩点评：业绩持续增长，看好产能释放新动能

[19] 迈瑞医疗 (300760) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：8.42(2025) 9.86(2026) 11.34(2027)
    标题：迈瑞医疗(300760)2025年三季报业绩点评：收入重回正增长，Q4预计加速修复

[20] 酒鬼酒 (000799) - 国金证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.0384(2024)  预测：0.06(2025) 0.34(2026) 0.55(2027)
    标题：酒鬼酒(000799)经营仍处底部，营销提升助力改善

[21] 豪威集团 (603501) - 华龙证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.65(2025) 4.39(2026) 4.97(2027)
    标题：豪威集团(603501)2025年三季报点评报告：主业稳健增长，业绩符合预期

[22] 三花智控 (002050) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：59.50
    EPS：0.84(2024)  预测：--(2025) --(2026) --(2027)
    标题：三花智控(002050)3Q25业绩亮眼，打造机器人%2b液冷多元增长动能

[23] 广州酒家 (603043) - 东吴证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.8683(2024)  预测：0.87(2025) 0.92(2026) 0.97(2027)
    标题：广州酒家(603043)2025年三季报点评：省内增长稳健，费用管控较佳

[24] 国投电力 (600886) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.8669(2024)  预测：0.88(2025) 0.91(2026) 0.94(2027)
    标题：国投电力(600886)2025年三季报点评：上网电价降幅环比收窄，成本费用压降成效显著

[25] 完美世界 (002624) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：19.00
    EPS：-0.68(2024)  预测：--(2025) --(2026) --(2027)
    标题：完美世界(002624)3Q25经营性表现突出，关注《异环》后续进展

[26] 张江高科 (600895) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.73(2025) 0.79(2026) 0.79(2027)
    标题：张江高科(600895)2025年三季报点评：收入利润稳步增长，投资收益显著提高

[27] 弘元绿能 (603185) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：-4.322(2024)  预测：0.75(2025) 1.48(2026) 2.07(2027)
    标题：弘元绿能(603185)2025年三季报点评：超一体化弹性显现，Q3盈利大幅转正

[28] 新宝股份 (002705) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：18.10
    EPS：1.2903(2024)  预测：--(2025) --(2026) --(2027)
    标题：新宝股份(002705)3Q25业绩点评：外销短期承压，内销温和复苏

[29] 牧原股份 (002714) - 国金证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.27(2025) 3.94(2026) 7.10(2027)
    标题：牧原股份(002714)成本持续优化，业绩稳健兑现

[30] 泰凌微 (688591) - 华安证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.86(2025) 1.34(2026) 1.89(2027)
    标题：泰凌微(688591)公司业绩持续成长，创新端侧AI持续发力

[31] 应流股份 (603308) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.61(2025) 0.89(2026) 1.18(2027)
    标题：应流股份(603308)2025年三季报点评：单Q3归母净利润同比+41.1%，“两机”开始兑现业绩

[32] 今世缘 (603369) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.29(2025) 2.47(2026) 2.74(2027)
    标题：今世缘(603369)2025年三季报点评：持续降速纾压，有望轻装上阵

[33] 华夏航空 (002928) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：13.10
    EPS：0.2104(2024)  预测：--(2025) --(2026) --(2027)
    标题：华夏航空(002928)三季度业绩略好于预期；客座率、非油成本及其他收益持续带来经营优势

[34] 建设银行 (601939) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.30(2025) 1.32(2026) 1.35(2027)
    标题：建设银行(601939)2025年三季报业绩点评：净利润增速转正，中收边际回暖

[35] 珀莱雅 (603605) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.07(2025) 4.48(2026) 5.12(2027)
    标题：珀莱雅(603605)2025年三季报点评：调整期业绩承压，多品牌长期成长可期

[36] 安图生物 (603658) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.07(2024)  预测：2.05(2025) 2.35(2026) 2.68(2027)
    标题：安图生物(603658)2025年三季报业绩点评：Q3业绩略有承压，静待主业企稳修复

[37] 先导智能 (300450) - 中金公司
    报告日期：2025-10-31
    评级：未知 (未知)  目标价：70.00
    EPS：0.184(2024)  预测：--(2025) --(2026) --(2027)
    标题：先导智能(300450)三季度业绩如期兑现，关注周期与新技术共振

[38] 金域医学 (603882) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：-0.82(2024)  预测：-0.15(2025) 1.41(2026) 1.71(2027)
    标题：金域医学(603882)2025年三季报业绩点评：Q3经营边际好转，外部影响有望见底

[39] 迪哲医药 (688192) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：-2.04(2024)  预测：-1.38(2025) -0.25(2026) 1.11(2027)
    标题：迪哲医药(688192)2025年三季报业绩点评：舒沃替尼海外获批，创新管线持续推进

[40] 联影医疗 (688271) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.58(2025) 3.23(2026) 4.03(2027)
    标题：联影医疗(688271)2025年三季报业绩点评：25Q3业绩超预期，国内外业务增长提速

[41] 科锐国际 (300662) - 东莞证券
    报告日期：2025-10-31
    评级：买入 (调高)  目标价：--
    EPS：1.0434(2024)  预测：1.43(2025) 1.78(2026) 2.07(2027)
    标题：科锐国际(300662)2025年三季报点评：招聘市场需求回暖，科锐毛利率降幅收窄

[42] 纳科诺尔 (920522) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：0.55(2025) 1.30(2026) 2.22(2027)
    标题：纳科诺尔(920522)2025年三季报点评：干法设备开启交付，海外业务实现突破

[43] 晨光股份 (603899) - 中信建投
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.48(2025) 1.65(2026) 1.81(2027)
    标题：晨光股份(603899)25Q3传统业务改善、新业务提速，重回增长通道

[44] 航材股份 (688563) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.35(2025) 1.62(2026) 1.92(2027)
    标题：航材股份(688563)点评报告：Q3业绩降幅收窄，民品市场拓展值得期待

[45] 上海机场 (600009) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：34.50
    EPS：0.78(2024)  预测：--(2025) --(2026) --(2027)
    标题：上海机场(600009)三季度业绩略好于预期；免税租金同比转正

[46] 艾力斯 (688578) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：3.18(2024)  预测：4.46(2025) 5.21(2026) 6.01(2027)
    标题：艾力斯(688578)2025年三季报业绩点评：伏美替尼稳步增长，临床价值提升

[47] 炬芯科技 (688049) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.19(2025) 1.57(2026) 2.14(2027)
    标题：炬芯科技(688049)2025年三季报业绩点评：营收净利双创新高，AI赋能驱动业绩再攀历史峰值

[48] 金种子酒 (600199) - 华创证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：11.00
    EPS：-0.39(2024)  预测：-0.21(2025) 0.04(2026) 0.36(2027)
    标题：金种子酒(600199)2025年三季报点评：调整逐步触底，改革持续前行

[49] 基康技术 (920879) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.55(2025) 0.63(2026) 0.74(2027)
    标题：基康技术(920879)业绩点评：公司业绩持续增长，水利下游稳中有进

[50] 晶晨股份 (688099) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.97(2024)  预测：2.52(2025) 3.35(2026) 4.35(2027)
    标题：晶晨股份(688099)2025年三季报业绩点评：业绩稳健增长，产品放量与并购协同驱动长期成长

[51] 视声智能 (920976) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.82(2025) 1.02(2026) 1.31(2027)
    标题：视声智能(920976)点评报告：归母净利润+22.79%，出海业务持续增长

[52] 北摩高科 (002985) - 华鑫证券
    报告日期：2025-10-31
    评级：买入 (首次)  目标价：--
    EPS：0.05(2024)  预测：0.59(2025) 0.78(2026) 0.98(2027)
    标题：北摩高科(002985)公司事件点评报告：起落架进入批量交付期，寻求助力沙特构建工业平台

[53] 南网科技 (688248) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.82(2025) 1.08(2026) 1.42(2027)
    标题：南网科技(688248)2025三季报点评：业绩符合市场预期，股权划转未来可期

[54] 三一重能 (688349) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.5073(2024)  预测：1.14(2025) 1.92(2026) 2.40(2027)
    标题：三一重能(688349)2025年三季报点评：风机毛利率短期承压，看好26年盈利能力弹性

[55] 爱旭股份 (600732) - 交银国际
    报告日期：2025-10-31
    评级：增持 (调高)  目标价：18.80
    EPS：-2.91(2024)  预测：-0.15(2025) 0.82(2026) 1.27(2027)
    标题：爱旭股份(600732)短期交付放缓拖累业绩，合同负债大增反映订单强劲，上调至买入

[56] 盛科通信 (688702) - 东吴证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：-0.17(2024)  预测：-0.06(2025) 0.13(2026) 0.32(2027)
    标题：盛科通信(688702)2025年三季报业绩点评：单季净利润扭亏，高端产品与技术生态共筑长期成长动能

[57] 中国海油 (600938) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：30.00
    EPS：2.9(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国海油(600938)成本控制有效，南美产量再创新高

[58] 林泰新材 (920106) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.44(2024)  预测：2.69(2025) 3.84(2026) 5.79(2027)
    标题：林泰新材(920106)2025三季报点评：25Q1-3业绩同比+131%，看好电车安全刚需驱动ELSD新市场增量

[59] 中集集团 (000039) - 华泰证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：10.72
    EPS：0.53(2024)  预测：0.56(2025) 0.67(2026) 0.75(2027)
    标题：中集集团(000039)看好海工业务贡献增长新动能

[60] 同惠电子 (920509) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.44(2025) 0.55(2026) 0.66(2027)
    标题：同惠电子(920509)2025三季报点评：高毛利半导体类测试仪器持续放量，前三季度扣非业绩同比+63%

[61] 京沪高铁 (601816) - 中金公司
    报告日期：2025-10-31
    评级：未知 (未知)  目标价：6.14
    EPS：0.26(2024)  预测：--(2025) --(2026) --(2027)
    标题：京沪高铁(601816)3Q25业绩好于预期，京福安徽开始体现经营杠杆

[62] 天味食品 (603317) - 西南证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.57(2025) 0.64(2026) 0.70(2027)
    标题：天味食品(603317)2025年三季报点评：Q3主业收入表现出色，外延并购步伐持续

[63] 新凤鸣 (603225) - 中金公司
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：17.80
    EPS：0.73(2024)  预测：--(2025) --(2026) --(2027)
    标题：新凤鸣(603225)长丝盈利相对稳定，26年PTA或有望迎来改善

[64] 许继电气 (000400) - 国联民生
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.1018(2024)  预测：1.35(2025) 1.64(2026) 2.09(2027)
    标题：许继电气(000400)2025年三季报点评：业绩稳步增长，毛利率持续改善

[65] 五 粮 液 (000858) - 万联证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：8.2062(2024)  预测：7.39(2025) 7.89(2026) 8.61(2027)
    标题：五粮液(000858)点评报告：主动去库存以减负蓄能，调整期仍重视股东回报

[66] 招商蛇口 (001979) - 平安证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.54(2025) 0.59(2026) 0.63(2027)
    标题：招商蛇口(001979)销售业绩平稳，拿地积极聚焦

[67] 浪潮信息 (000977) - 国海证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.5568(2024)  预测：2.02(2025) 3.23(2026) 4.02(2027)
    标题：浪潮信息(000977)2025年三季报点评：前三季度业绩同比%2b15%25，“国内国际双循环”发力增长

[68] 新洁能 (605111) - 中邮证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.05(2025) 1.47(2026) 1.81(2027)
    标题：新洁能(605111)拥抱新机遇

[69] 比亚迪 (002594) - 平安证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：13.84(2024)  预测：3.56(2025) 4.29(2026) 5.10(2027)
    标题：比亚迪(002594)单车利润环比改善，后续国内市场仍有挑战

[70] 上海家化 (600315) - 华鑫证券
    报告日期：2025-10-31
    评级：买入 (首次)  目标价：--
    EPS：-1.24(2024)  预测：0.62(2025) 0.76(2026) 0.91(2027)
    标题：上海家化(600315)公司事件点评报告：内调深化成效初显，品牌势能持续提升

[71] 科锐国际 (300662) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.46(2025) 1.74(2026) 2.03(2027)
    标题：科锐国际(300662)2025Q3点评：业绩高增长，AI赋能打开成长空间

[72] 龙星科技 (002442) - 国海证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.2907(2024)  预测：0.16(2025) 0.37(2026) 0.59(2027)
    标题：龙星科技(002442)2025年三季报点评：炭黑板块以量补价，公司前三季度利润有所下滑

[73] 药石科技 (300725) - 平安证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.1(2024)  预测：0.73(2025) 0.97(2026) 1.27(2027)
    标题：药石科技(300725)业务规模持续扩张，盈利恢复可期

[74] 华利集团 (300979) - 万联证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.01(2025) 3.57(2026) 4.19(2027)
    标题：华利集团(300979)点评报告：新工厂运营逐步成熟+降本增效，Q3毛利率环比改善

[75] 广汇能源 (600256) - 国海证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.25(2025) 0.41(2026) 0.63(2027)
    标题：广汇能源(600256)2025年三季报点评：2025Q3公司煤炭、天然气产销环比下滑，业绩环比基本持平

[76] 华发股份 (600325) - 平安证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.16(2025) 0.24(2026) 0.28(2027)
    标题：华发股份(600325)销售积极去化，融资渠道畅通

[77] 乐普医疗 (300003) - 国泰海通
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：20.29
    EPS：0.1336(2024)  预测：0.58(2025) 0.71(2026) 0.85(2027)
    标题：乐普医疗(300003)2025Q3业绩点评：第二增长曲线爆发，童颜针／水光针放量

[78] 源杰科技 (688498) - 国元证券
    报告日期：2025-10-31
    评级：买入 (调高)  目标价：--
    EPS：-0.07(2024)  预测：1.91(2025) 2.92(2026) 3.97(2027)
    标题：源杰科技(688498)2025年三季度报告点评：CW硅光光源产品放量，盈利大幅上行

[79] 安克创新 (300866) - 国盛证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.96(2025) 5.94(2026) 7.18(2027)
    标题：安克创新(300866)收入稳健增长，产品创新接连落地

[80] 光线传媒 (300251) - 招商证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.83(2025) 0.40(2026) 0.43(2027)
    标题：光线传媒(300251)营收及归母净利润均同比大幅增长，后续电影及电视剧储备丰富

[81] 新城控股 (601155) - 平安证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.34(2025) 0.35(2026) 0.40(2027)
    标题：新城控股(601155)商业运行良好，债务有序偿还

[82] 长白山 (603099) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.66(2025) 0.84(2026) 1.02(2027)
    标题：长白山(603099)25Q3点评：暑期客流大幅增长，景区布局持续优化

[83] 公牛集团 (603195) - 西南证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：3.31(2024)  预测：2.24(2025) 2.39(2026) 2.60(2027)
    标题：公牛集团(603195)2025年三季报点评：业绩短期承压，新业务成长可期

[84] 欧派家居 (603833) - 光大证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.02(2025) 4.23(2026) 4.56(2027)
    标题：欧派家居(603833)2025年三季报点评：行业尚处于调整阶段，公司经营业绩较为稳健

[85] 丸美生物 (603983) - 万联证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.85(2024)  预测：0.97(2025) 1.13(2026) 1.29(2027)
    标题：丸美生物(603983)点评报告：品类营收分化，产品结构优化推高毛利率

[86] 行动教育 (605098) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.27(2024)  预测：2.45(2025) 2.78(2026) 3.13(2027)
    标题：行动教育(605098)2025Q3点评：毛利率大幅提升，百校计划持续推进

[87] 天康生物 (002100) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.43(2025) 0.72(2026) 0.68(2027)
    标题：天康生物(002100)生猪业务量增本降，饲料销量保持增长

[88] 拓荆科技 (688072) - 平安证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：2.48(2024)  预测：3.68(2025) 5.86(2026) 8.12(2027)
    标题：拓荆科技(688072)新设备平台规模化量产，Q3业绩大幅增长

[89] 宁波银行 (002142) - 东海证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.47(2025) 4.92(2026) 5.45(2027)
    标题：宁波银行(002142)公司简评报告：中间业务收入大幅改善，风险放缓迹象明显

[90] 欧林生物 (688319) - 西南证券
    报告日期：2025-10-31
    评级：未知 (未知)  目标价：--
    EPS：0.0512(2024)  预测：0.18(2025) 0.11(2026) 0.14(2027)
    标题：欧林生物(688319)2025年三季报点评：业绩持续高增，期待金葡菌疫苗进展

[91] 顺丰控股 (002352) - 国信证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.15(2025) 2.55(2026) 2.98(2027)
    标题：顺丰控股(002352)盈利能力短期承压，聚焦长期投资价值

[92] 山外山 (688410) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.2217(2024)  预测：0.50(2025) 0.65(2026) 0.83(2027)
    标题：山外山(688410)业绩超预期，收入持续高增长

[93] 海博思创 (688411) - 平安证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：4.86(2024)  预测：5.98(2025) 14.72(2026) 21.01(2027)
    标题：海博思创(688411)独立储能引领，业绩增长强劲

[94] 东方电气 (600875) - 华泰证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：26.70
    EPS：0.94(2024)  预测：1.16(2025) 1.38(2026) 1.51(2027)
    标题：东方电气(600875)高毛利订单交付驱动盈利能力提升

[95] 百润股份 (002568) - 国信证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.70(2025) 0.78(2026) 0.87(2027)
    标题：百润股份(002568)2025年三季度预调酒业务有所改善，费用投放阶段性增加

[96] 金盘科技 (688676) - 国联民生
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.56(2025) 2.23(2026) 3.15(2027)
    标题：金盘科技(688676)2025年三季报点评：数据中心下游高增，海外市场持续贡献增量

[97] 今世缘 (603369) - 华鑫证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.21(2025) 2.38(2026) 2.70(2027)
    标题：今世缘(603369)公司事件点评报告：业绩继续出清，调整经营节奏

[98] 瑞普生物 (300119) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.6533(2024)  预测：1.02(2025) 1.08(2026) 1.18(2027)
    标题：瑞普生物(300119)2025年三季报点评：畜禽动保业务稳健增长，积极布局新赛道

[99] 三角轮胎 (601163) - 国海证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.38(2024)  预测：1.25(2025) 1.43(2026) 1.75(2027)
    标题：三角轮胎(601163)2025年三季报点评：深耕细分市场领域产品性能，2025Q3单季度归母净利润环比改善

[100] 交通银行 (601328) - 华泰证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：8.76
    EPS：1.16(2024)  预测：1.08(2025) 1.11(2026) 1.15(2027)
    标题：交通银行(601328)核心盈利能力稳步修复

[101] 海尔智家 (600690) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.27(2025) 2.54(2026) 2.85(2027)
    标题：海尔智家(600690)2025Q3业绩双位数增长表现优秀，数字变革提效深化

[102] 恺英网络 (002517) - 华龙证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.04(2025) 1.22(2026) 1.31(2027)
    标题：恺英网络(002517)2025年三季报业绩点评报告：传奇盒子驱动业绩增长，关注新游及AI应用落地

[103] 中国中免 (601888) - 华泰证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：81.20
    EPS：2.0625(2024)  预测：1.77(2025) 2.03(2026) 2.31(2027)
    标题：中国中免(601888)政策优化助力离岛免税企稳回升

[104] 新乳业 (002946) - 西南证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.82(2025) 0.95(2026) 1.11(2027)
    标题：新乳业(002946)2025年三季报点评：Q3低温良好增势延续，盈利能力稳步提升

[105] 赛力斯 (601127) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：5.27(2025) 7.44(2026) 9.81(2027)
    标题：赛力斯(601127)2025年三季报点评：毛利率表现较佳，高端智能品牌持续突破

[106] 宝立食品 (603170) - 国信证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.64(2025) 0.74(2026) 0.82(2027)
    标题：宝立食品(603170)第三季度收入同比增长15%，坚持BC双轮驱动

[107] 横店影视 (603103) - 招商证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：-0.15(2024)  预测：0.44(2025) 0.53(2026) 0.61(2027)
    标题：横店影视(603103)电影主业稳健运营，积极拓展多元化业务发展

[108] 合盛硅业 (603260) - 招商证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.48(2024)  预测：0.11(2025) 0.55(2026) 1.12(2027)
    标题：合盛硅业(603260)三季度业绩环比大幅改善，行业景气度仍在底部盘整

[109] 航天彩虹 (002389) - 华鑫证券
    报告日期：2025-10-31
    评级：买入 (首次)  目标价：--
    EPS：0.09(2024)  预测：0.24(2025) 0.34(2026) 0.43(2027)
    标题：航天彩虹(002389)公司事件点评报告：合同负债相较期初增长145.51%，三季度收入实现大幅好转

[110] 共创草坪 (605099) - 华泰证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：40.31
    EPS：1.28(2024)  预测：1.64(2025) 2.02(2026) 2.54(2027)
    标题：共创草坪(605099)25Q3降本与回款并进

[111] 上海电影 (601595) - 华龙证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.54(2025) 0.72(2026) 0.80(2027)
    标题：上海电影(601595)2025年三季报业绩点评报告：核心业务驱动业绩释放，关注IP布局

[112] 迪威尔 (688377) - 东吴证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.71(2025) 1.04(2026) 1.34(2027)
    标题：迪威尔(688377)2025年三季报点评：Q3营收同比增长34%，拟发行可转债加码深海+燃气轮机零部件

[113] 科前生物 (688526) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.99(2025) 1.33(2026) 1.59(2027)
    标题：科前生物(688526)2025年三季报点评：净利率持续改善，关注后续新品上市

[114] 中触媒 (688267) - 国海证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.29(2025) 1.55(2026) 1.84(2027)
    标题：中触媒(688267)2025年三季报点评：纵向深化%2b横向延伸，2025年前三季度公司归母净利润同比增长

[115] 安琪酵母 (600298) - 西南证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.78(2025) 2.10(2026) 2.43(2027)
    标题：安琪酵母(600298)2025年三季报点评：25Q3海外市场表现出色，成本红利持续释放

[116] 中集集团 (000039) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.47(2025) 0.61(2026) 0.79(2027)
    标题：中集集团(000039)2025年三季报点评：Q3归母净利润同比-70%，汇率波动阶段性影响利润增速

[117] 泸州老窖 (000568) - 招商证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：7.73(2025) 7.33(2026) 7.49(2027)
    标题：泸州老窖(000568)经营仍有压力，调整幅度可控

[118] 航亚科技 (688510) - 招商证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.70(2025) 0.86(2026) 1.02(2027)
    标题：航亚科技(688510)前三季度营收微增利润下滑，盈利能力短期承压

[119] 古井贡酒 (000596) - 国金证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：10.44(2024)  预测：8.21(2025) 9.31(2026) 11.33(2027)
    标题：古井贡酒(000596)主动纾解库存压力，省内势能仍稳固

[120] 华大智造 (688114) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：-1.46(2024)  预测：-0.23(2025) --(2026) 0.42(2027)
    标题：华大智造(688114)业绩逐步复苏，利润大幅改善

[121] 广发证券 (000776) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.93(2025) 2.25(2026) 2.59(2027)
    标题：广发证券(000776)2025年三季报点评：财富管理优势显著，自营投资收益增势突出

[122] 达梦数据 (688692) - 国海证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：4.45(2025) 5.60(2026) 6.99(2027)
    标题：达梦数据(688692)2025年三季报点评：2025Q3利润同比增长76%25，盈利能力显著提升

[123] 五 粮 液 (000858) - 太平洋证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.88(2025) 7.01(2026) 7.32(2027)
    标题：五粮液(000858)Q3主动调整致短期承压，蓄力换挡静待风来

[124] 潮宏基 (002345) - 国信证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.55(2025) 0.64(2026) 0.72(2027)
    标题：潮宏基(002345)收入逐季加速，三季度剔除商誉减值后利润增长82%

[125] 中国重汽 (000951) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.41(2025) 1.61(2026) 1.84(2027)
    标题：中国重汽(000951)2025年三季报点评：Q3业绩亮眼，重卡龙头利润强兑现

[126] 新 和 成 (002001) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.16(2025) 2.34(2026) 2.50(2027)
    标题：新和成(002001)2025年三季报点评：业绩韧性凸显，储备项目众多助力长期成长

[127] 千红制药 (002550) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.33(2025) 0.33(2026) 0.41(2027)
    标题：千红制药(002550)2025年三季报点评：Q3扣非利润大幅增长，员工持股计划设定积极目标

[128] TCL智家 (002668) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.11(2025) 1.23(2026) 1.35(2027)
    标题：TCL智家(002668)2025Q3业绩快增盈利改善，全球化战略打开增长空间

[129] 多浦乐 (301528) - 国盛证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.8337(2024)  预测：1.50(2025) 2.10(2026) 2.74(2027)
    标题：多浦乐(301528)业绩增长显著，股权激励彰显发展信心

[130] 国电南瑞 (600406) - 申万宏源
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.04(2025) 1.16(2026) 1.27(2027)
    标题：国电南瑞(600406)Q3合同负债创新高，2025_2026年销售季自Q4开局

[131] 惠泰医疗 (688617) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：6.96(2024)  预测：6.07(2025) 8.12(2026) 10.35(2027)
    标题：惠泰医疗(688617)业绩稳步增长，研发、推广加速

[132] 海信视像 (600060) - 国盛证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.92(2025) 2.11(2026) 2.30(2027)
    标题：海信视像(600060)Q3业绩持续增长，费率实现优化

[133] 登康口腔 (001328) - 东方财富
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.07(2025) 1.27(2026) 1.44(2027)
    标题：登康口腔(001328)财报点评：增长稳健，关注新品成长节奏

[134] 东方证券 (600958) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.86(2025) 0.92(2026) 0.97(2027)
    标题：东方证券(600958)2025年三季报点评：Q3净利润同比提升近40%，费类业务收入普遍增长

[135] 盐 田 港 (000088) - 西南证券
    报告日期：2025-10-31
    评级：买入 (首次)  目标价：5.72
    EPS：0.3(2024)  预测：0.25(2025) 0.26(2026) 0.28(2027)
    标题：盐田港(000088)2025年三季报点评：引战中远加强港航协同，公路改扩建疏港再提速

[136] 舍得酒业 (600702) - 招商证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.0521(2024)  预测：1.52(2025) 1.94(2026) 2.39(2027)
    标题：舍得酒业(600702)Q3业绩承压，低档酒、电商销售相对占优

[137] 五芳斋 (603237) - 西南证券
    报告日期：2025-10-31
    评级：未知 (未知)  目标价：--
    EPS：0.73(2024)  预测：0.60(2025) 0.64(2026) 0.67(2027)
    标题：五芳斋(603237)2025年三季报点评：25Q3主业增速稳健，渠道创新势能充沛

[138] 桐昆股份 (601233) - 东海证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.98(2025) 1.49(2026) 1.83(2027)
    标题：桐昆股份(601233)公司简评报告：长丝行业暂承压，PTA反内卷有望受益

[139] 山西汾酒 (600809) - 国金证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.06(2025) 10.75(2026) 12.38(2027)
    标题：山西汾酒(600809)经营韧性突出，省外势能向好

[140] 中国人保 (601319) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：1.27(2025) 1.38(2026) 1.50(2027)
    标题：中国人保(601319)2025年三季报点评：财险承保与投资两端均向好，寿险NBV保持强劲增长势头

[141] 海油发展 (600968) - 长江证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.3597(2024)  预测：0.41(2025) 0.45(2026) 0.49(2027)
    标题：海油发展(600968)业绩受非经损益影响，Q3毛利率创历史新高

[142] 交通银行 (601328) - 国信证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.19(2025) 1.23(2026) 1.29(2027)
    标题：交通银行(601328)2025年三季报点评：营收利润增速均回升

[143] 中国中车 (601766) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.48(2025) 0.51(2026) 0.55(2027)
    标题：中国中车(601766)2025年三季报点评：业绩快速增长，铁路设备和新产业业务驱动

[144] 工商银行 (601398) - 国信证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.98(2024)  预测：0.97(2025) 0.98(2026) 1.04(2027)
    标题：工商银行(601398)2025年三季报点评：收入利润均实现正增长

[145] 长沙银行 (601577) - 国信证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.01(2025) 2.12(2026) 2.32(2027)
    标题：长沙银行(601577)2025年三季报点评：业绩增速延续改善，信贷扩张稳健

[146] 中国银河 (601881) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.25(2025) 1.34(2026) 1.43(2027)
    标题：中国银河(601881)2025年三季报点评：业绩同比高增，各项业务收入齐升

[147] 邮储银行 (601658) - 国信证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.67(2025) 0.67(2026) 0.68(2027)
    标题：邮储银行(601658)2025年三季报点评：对公贷款增长快，业务格局更均衡

[148] 宏盛股份 (603090) - 东吴证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：1.02(2025) 1.98(2026) 3.20(2027)
    标题：宏盛股份(603090)2025三季度报点评：液冷业绩兑现开始，增资合资公司彰显信心

[149] 新泉股份 (603179) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2(2024)  预测：1.82(2025) 2.31(2026) 2.91(2027)
    标题：新泉股份(603179)2025年三季报点评：2025Q3业绩低于预期，盈利能力短期承压

[150] 天味食品 (603317) - 招商证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.57(2025) 0.66(2026) 0.74(2027)
    标题：天味食品(603317)业绩超预期，积极外延拓展边界

[151] 珀莱雅 (603605) - 国信证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.14(2025) 4.41(2026) 4.63(2027)
    标题：珀莱雅(603605)三季度业绩有所承压，战略调整蓄力长期成长

[152] 水星家纺 (603365) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.54(2025) 1.74(2026) 1.97(2027)
    标题：水星家纺(603365)2025年三季报点评：Q3利润率超预期回升，战略决心愈加坚定

[153] 南微医学 (688029) - 太平洋证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.95(2024)  预测：3.43(2025) 4.28(2026) 5.31(2027)
    标题：南微医学(688029)海外高增长，全球供应能力得到夯实

[154] 巴比食品 (605338) - 国泰海通
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：32.00
    EPS：1.12(2024)  预测：1.28(2025) 1.36(2026) 1.51(2027)
    标题：巴比食品(605338)2025年三季报点评：持续成长，单店延续改善

[155] 岱美股份 (603730) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.42(2025) 0.49(2026) 0.57(2027)
    标题：岱美股份(603730)2025年三季报点评：2025Q3业绩符合预期，顶棚拓展打开成长空间

[156] 国茂股份 (603915) - 东吴证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.46(2025) 0.52(2026) 0.61(2027)
    标题：国茂股份(603915)2025年三季报点评：季度业绩出现拐点，聚焦具身智能新机遇

[157] 继峰股份 (603997) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.34(2025) 0.72(2026) 0.98(2027)
    标题：继峰股份(603997)2025年三季报点评：2025Q3业绩符合预期，自主座椅龙头持续成长

[158] 英科再生 (688087) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.56(2025) 2.09(2026) 2.42(2027)
    标题：英科再生(688087)2025年三季报点评：25Q1-3营收利润双增长，经营性现金流净额同增64%

[159] 晶科能源 (688223) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：-0.41(2025) 0.11(2026) 0.35(2027)
    标题：晶科能源(688223)2025年三季报点评：毛利率转正、大幅减亏，TOPCon持续升级

[160] 恒玄科技 (688608) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：3.8585(2024)  预测：5.13(2025) 7.40(2026) 9.43(2027)
    标题：恒玄科技(688608)2025年三季度业绩点评：营收稳定增长，智能可穿戴市场领军

[161] 申通快递 (002468) - 国联民生
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.89(2025) 1.19(2026) 1.50(2027)
    标题：申通快递(002468)2025年三季报点评：25Q3归母净利同比+40.3%，看好“反内卷”背景下Q4公司表现

[162] 光威复材 (300699) - 中银证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.8975(2024)  预测：0.75(2025) 1.10(2026) 1.36(2027)
    标题：光威复材(300699)三季度业绩环比改善，能源新材料快速增长

[163] 中联重科 (000157) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.58(2025) 0.70(2026) 0.85(2027)
    标题：中联重科(000157)2025年三季报点评：Q3归母净利润同比+35.8%，港股可转债彰显信心

[164] 泸州老窖 (000568) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：7.57(2025) 7.69(2026) 8.50(2027)
    标题：泸州老窖(000568)2025年三季报点评：经营稳健，有序出清

[165] 古井贡酒 (000596) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：10.44(2024)  预测：8.61(2025) 9.75(2026) 10.88(2027)
    标题：古井贡酒(000596)2025年三季报点评：持续理性降速，立足长远发展

[166] 酒鬼酒 (000799) - 招商证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.0384(2024)  预测：-0.01(2025) 0.18(2026) 0.60(2027)
    标题：酒鬼酒(000799)业绩同比改善，关注春节备货

[167] 丽珠集团 (000513) - 东海证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.24(2024)  预测：2.64(2025) 2.94(2026) 3.25(2027)
    标题：丽珠集团(000513)公司简评报告：业绩平稳增长，研发快速推进

[168] 洋河股份 (002304) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：4.4299(2024)  预测：2.43(2025) 2.61(2026) 2.85(2027)
    标题：洋河股份(002304)2025年三季报点评：延续深度调整，期待营销改善

[169] 五 粮 液 (000858) - 华创证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：215.00
    EPS：8.2062(2024)  预测：6.06(2025) 6.45(2026) 7.01(2027)
    标题：五粮液(000858)2025年三季报点评：报表大幅出清，以短期换长期

[170] 千禾味业 (603027) - 西南证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.5015(2024)  预测：0.31(2025) 0.38(2026) 0.42(2027)
    标题：千禾味业(603027)2025年三季报点评：25Q3收入降幅收窄，后续业绩改善可期

[171] 科华数据 (002335) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.98(2025) 1.79(2026) 2.75(2027)
    标题：科华数据(002335)2025年三季报点评：云基业务未来可期、持续加强出海布局

[172] 潮宏基 (002345) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.48(2025) 0.74(2026) 0.89(2027)
    标题：潮宏基(002345)2025年三季报点评：剔除女包减值后25Q3归母净利同比+82%，珠宝业务持续高增

[173] 恺英网络 (002517) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.01(2025) 1.10(2026) 1.17(2027)
    标题：恺英网络(002517)2025年三季报点评：传奇盒子贡献增量，期待多元AI应用落地

[174] 北方华创 (002371) - 招商证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：10.5725(2024)  预测：9.95(2025) 12.86(2026) 16.23(2027)
    标题：北方华创(002371)25Q3收入利润同比稳健增长，平台型优势不断增强

[175] 基康技术 (920879) - 开源证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.53(2025) 0.62(2026) 0.70(2027)
    标题：基康技术(920879)北交所信息更新：“十五五”规划下基建需求有望提高，新品推出打开业绩增长空间

[176] 东方铁塔 (002545) - 国海证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.4536(2024)  预测：0.95(2025) 0.98(2026) 1.15(2027)
    标题：东方铁塔(002545)2025年三季报点评：钾肥景气周期充分受益，三季度业绩同比高增

[177] 重庆啤酒 (600132) - 西南证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.41(2025) 2.60(2026) 2.76(2027)
    标题：重庆啤酒(600132)2025年三季报点评：Q3结构持续改善，费用及税率拖累盈利

[178] 兴业证券 (601377) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.2385(2024)  预测：0.38(2025) 0.41(2026) 0.44(2027)
    标题：兴业证券(601377)2025年三季报点评：经纪、自营业务带动公司3Q归母净利润同比增长超两倍

[179] 潍柴动力 (000338) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.48(2025) 1.74(2026) 1.84(2027)
    标题：潍柴动力(000338)2025年三季报点评：Q3业绩亮眼，发动机龙头受益重卡行业景气回升

[180] 汤臣倍健 (300146) - 华创证券
    报告日期：2025-10-31
    评级：中性 (维持)  目标价：13.50
    EPS：0.39(2024)  预测：0.48(2025) 0.57(2026) 0.64(2027)
    标题：汤臣倍健(300146)2025年三季报点评：全面调整，成效初显

[181] 苏交科 (300284) - 国元证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.1777(2024)  预测：0.14(2025) 0.15(2026) 0.17(2027)
    标题：苏交科(300284)2025年三季报点评：业绩短期承压，低空经济与数字化构筑新增长极

[182] 华泰证券 (601688) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.76(2025) 1.94(2026) 2.07(2027)
    标题：华泰证券(601688)2025年三季报点评：经纪、自营业务同比大幅增长，带动前三季度扣非净利润同比翻倍

[183] 上海家化 (600315) - 东方财富
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.61(2025) 0.73(2026) 0.85(2027)
    标题：上海家化(600315)财报点评：线上渠道高增，品牌势能逐步显现

[184] 新产业 (300832) - 华安证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.24(2025) 2.55(2026) 3.05(2027)
    标题：新产业(300832)海外延续高增，流水线业务表现亮眼

[185] 海峡股份 (002320) - 太平洋证券
    报告日期：2025-10-31
    评级：未知 (未知)  目标价：--
    EPS：0.1152(2024)  预测：0.11(2025) 0.13(2026) 0.15(2027)
    标题：海峡股份(002320)2025Q3点评：旺季来临，关注船队运力池互补

[186] 贝泰妮 (300957) - 华创证券
    报告日期：2025-10-31
    评级：增持 (调高)  目标价：48.92
    EPS：1.2(2024)  预测：0.97(2025) 1.22(2026) 1.50(2027)
    标题：贝泰妮(300957)2025年三季报点评：扭亏为盈，仍在调整

[187] 华利集团 (300979) - 东北证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：2.98(2025) 3.46(2026) 3.97(2027)
    标题：华利集团(300979)2025三季报点评：Q3订单承压，毛利率环比改善

[188] 润丰股份 (301035) - 东方证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：86.10
    EPS：1.61(2024)  预测：4.10(2025) 4.89(2026) 5.94(2027)
    标题：润丰股份(301035)盈利能力持续提升，严控风险轻装上阵

[189] 敷尔佳 (301371) - 光大证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.65(2024)  预测：0.89(2025) 0.98(2026) 1.07(2027)
    标题：敷尔佳(301371)2025年三季报点评：前三季度业绩承压，销售费用投入持续加大

[190] 分众传媒 (002027) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.40(2025) 0.44(2026) 0.48(2027)
    标题：分众传媒(002027)2025Q3业绩点评：毛利率创近年新高，新场景营销破圈

[191] 奥瑞金 (002701) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.52(2025) 0.53(2026) 0.59(2027)
    标题：奥瑞金(002701)行业竞争格局优化，盈利能力有望提升

[192] 军信股份 (301109) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.308(2024)  预测：0.97(2025) 1.05(2026) 1.10(2027)
    标题：军信股份(301109)2025年三季报点评：并购+提效带动业绩高增，积极拓展海外市场

[193] 江苏神通 (002438) - 甬兴证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.581(2024)  预测：0.65(2025) 0.72(2026) 0.81(2027)
    标题：江苏神通(002438)2025年三季报点评：Q1-3业绩平稳增长，将受益于核电阀门订单交付

[194] 国能日新 (301162) - 东方证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：62.00
    EPS：0.94(2024)  预测：1.15(2025) 1.90(2026) 2.43(2027)
    标题：国能日新(301162)费用率持续下降，Q4收入增速与毛利率均有望提升

[195] 风神股份 (600469) - 国海证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.42(2025) 0.56(2026) 0.82(2027)
    标题：风神股份(600469)2025年三季报点评：2025Q3归母净利润同比+168%，国内唯一一家央企控股轮胎上市公司迈入成长快车道

[196] 中金公司 (601995) - 东方财富
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.035(2024)  预测：1.87(2025) 2.21(2026) 2.40(2027)
    标题：中金公司(601995)财报点评：利润同比倍增，多业务齐头并进

[197] 浦发银行 (600000) - 招商证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.36(2024)  预测：1.42(2025) 1.55(2026) 1.68(2027)
    标题：浦发银行(600000)转股完成，不良双降

[198] 中金黄金 (600489) - 国联民生
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：1.09(2025) 1.47(2026) 1.96(2027)
    标题：中金黄金(600489)2025年三季报点评：内蒙古矿业停产拖累业绩，纱岭金矿待投产

[199] 上海机场 (600009) - 东吴证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.85(2025) 1.06(2026) 1.24(2027)
    标题：上海机场(600009)2025年三季报点评：成本管控带动盈利提升，免税合同收入同增18%

[200] 贵州茅台 (600519) - 国联民生
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：72.34(2025) 76.02(2026) 80.14(2027)
    标题：贵州茅台(600519)2025年三季报点评：降速纾压，理性增长

[201] 山煤国际 (600546) - 国联民生
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：0.67(2025) 1.17(2026) 1.31(2027)
    标题：山煤国际(600546)2025年三季报点评：业绩稳健，自产煤销量环比增幅明显、盈利提升

[202] 金石资源 (603505) - 东方财富
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.40(2025) 0.59(2026) 0.74(2027)
    标题：金石资源(603505)财报点评：Q3单一矿销量环比增长，新项目有望持续放量

[203] 上汽集团 (600104) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.145(2024)  预测：0.88(2025) 1.12(2026) 1.51(2027)
    标题：上汽集团(600104)2025三季度点评：Q3业绩符合预期，集团改革加速

[204] 重庆啤酒 (600132) - 东吴证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.20(2025) 2.43(2026) 2.64(2027)
    标题：重庆啤酒(600132)2025年三季报点评：收入韧性增长，费用加大、税率提升拖累盈利

[205] 爱柯迪 (600933) - 国联民生
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.16(2025) 1.45(2026) 1.74(2027)
    标题：爱柯迪(600933)系列点评八：2025Q3业绩符合预期，全球化+机器人齐驱

[206] 华利集团 (300979) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：2.84(2025) 3.37(2026) 3.91(2027)
    标题：华利集团(300979)老客户订单波动，新工厂盈利改善

[207] 中国人寿 (601628) - 中泰证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：3.78(2024)  预测：3.52(2025) 4.21(2026) 5.00(2027)
    标题：中国人寿(601628)9M25业绩点评：利润激增，价值加速，资负改善，弹性充足

[208] 沪农商行 (601825) - 华创证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：10.40
    EPS：1.27(2024)  预测：1.29(2025) 1.30(2026) 1.35(2027)
    标题：沪农商行(601825)2025年三季报点评：业绩稳健正增，股息率仍较高

[209] 恒丰纸业 (600356) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.65(2025) 0.77(2026) 0.89(2027)
    标题：恒丰纸业(600356)主业稳健增长，新兴业务带动量价齐升

[210] 国电南瑞 (600406) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.04(2025) 1.17(2026) 1.31(2027)
    标题：国电南瑞(600406)2025三季报点评：业绩符合市场预期，电网龙头稳中有进

[211] 江淮汽车 (600418) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：-0.82(2024)  预测：-0.28(2025) 0.89(2026) 2.30(2027)
    标题：江淮汽车(600418)2025年三季报点评：业绩符合预期，尊界S800表现较佳

[212] 恒生电子 (600570) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.63(2025) 0.73(2026) 0.87(2027)
    标题：恒生电子(600570)2025年三季报点评：投资收益提升+整体成本下行，共促净利润提升

[213] 中曼石油 (603619) - 国信证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.32(2025) 1.45(2026) 1.75(2027)
    标题：中曼石油(603619)原油价格下跌影响业绩，长期关注海外项目进展

[214] 锦江酒店 (600754) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.8535(2024)  预测：0.76(2025) 1.04(2026) 1.19(2027)
    标题：锦江酒店(600754)2025年三季报点评：归母净利同增45%，RevPAR降幅收窄

[215] 皖天然气 (603689) - 国投证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：10.73
    EPS：0.7(2024)  预测：0.77(2025) 0.84(2026) 0.93(2027)
    标题：皖天然气(603689)扎根管输业务延伸产业链，成本管控加强

[216] 徐工机械 (000425) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.62(2025) 0.81(2026) 1.03(2027)
    标题：徐工机械(000425)25年三季报点评：25Q3营收增速11.6%，现金流表现优秀

[217] 申能股份 (600642) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.803(2024)  预测：0.83(2025) 0.85(2026) 0.88(2027)
    标题：申能股份(600642)2025三季报点评：业绩增速提升，燃料成本优化&新能源成长扩张

[218] 金龙汽车 (600686) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.62(2025) 0.90(2026) 1.15(2027)
    标题：金龙汽车(600686)2025年三季报点评：25Q3毛利率同环比持续提升，业绩超预期

[219] 隆鑫通用 (603766) - 国联民生
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.96(2025) 1.13(2026) 1.32(2027)
    标题：隆鑫通用(603766)系列点评七：2025Q3业绩符合预期，无极品牌量利共振

[220] 新城控股 (601155) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.45(2025) 0.51(2026) 0.56(2027)
    标题：新城控股(601155)2025年三季报点评：商业稳定增长，融资渠道通畅

[221] 水井坊 (600779) - 东吴证券
    报告日期：2025-10-31
    评级：增持 (维持)  目标价：--
    EPS：2.7607(2024)  预测：0.80(2025) 0.72(2026) 0.86(2027)
    标题：水井坊(600779)2025年三季报点评：渠道压力骤增，业绩加速探底

[222] 招商蛇口 (001979) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.47(2025) 0.54(2026) 0.58(2027)
    标题：招商蛇口(001979)2025年三季报点评：收入增长毛利率提高，投资积极深耕核心

[223] 山西汾酒 (600809) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：9.71(2025) 10.20(2026) 11.22(2027)
    标题：山西汾酒(600809)2025年三季报点评：回款稳定，青花强势

[224] 思源电气 (002028) - 银河证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.67(2025) 4.64(2026) 5.77(2027)
    标题：思源电气(002028)2025Q3业绩点评：海内外持续突破，业绩高增盈利亮眼

[225] 妙可蓝多 (600882) - 东吴证券
    报告日期：2025-10-31
    评级：买入 (维持)  目标价：--
    EPS：0.226(2024)  预测：0.49(2025) 0.72(2026) 0.95(2027)
    标题：妙可蓝多(600882)25Q3业绩点评：BC共驱奶酪主业加速，盈利持续改善

