===============================
通达信价值分析_个股投资评级 - 2025-10-20
===============================
获取时间：2025-11-28 19:22:53
数据条数：31条

===============================
详细数据
===============================

[1] 中国移动 (600941) - 浙商证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.72(2025) 7.06(2026) 7.40(2027)
    标题：中国移动(600941)2025年三季报点评报告：营收增速转正，股息率具备吸引力

[2] 华友钴业 (603799) - 国联民生
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：2.5(2024)  预测：3.15(2025) 4.16(2026) 5.15(2027)
    标题：华友钴业(603799)2025年三季报点评：业绩持续增长，深度受益钴价上行

[3] 中国平安 (601318) - 太平洋证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国平安(601318)2025年中报点评：金融业务协同，寿险质效提升

[4] 海光信息 (688041) - 国信证券
    报告日期：2025-10-20
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.69(2025) 2.36(2026) 2.75(2027)
    标题：海光信息(688041)25Q3营收同比高增，归母净利润受少数股东损益扰动

[5] 新华保险 (601336) - 太平洋证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：--(2025) --(2026) --(2027)
    标题：新华保险(601336)2025年中报点评：新单高增驱动价值优化，投资回暖巩固利润韧性

[6] 春风动力 (603129) - 银河证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：9.74(2024)  预测：12.26(2025) 15.72(2026) 19.20(2027)
    标题：春风动力(603129)2025年三季报业绩点评：业绩稳健增长，全球布局优化应对不确定性

[7] 高能环境 (603588) - 银河证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.50(2025) 0.64(2026) 0.76(2027)
    标题：高能环境(603588)2025年三季报点评：迎产生释放与稀贵金属价格共振

[8] 国盾量子 (688027) - 国海证券
    报告日期：2025-10-20
    评级：买入 (调高)  目标价：--
    EPS：-0.4(2024)  预测：0.36(2025) 0.53(2026) 1.01(2027)
    标题：国盾量子(688027)2025年三季报点评：营收高增带动亏损收窄，量子赛道扩张在即

[9] 萤石网络 (688475) - 财信证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.73(2025) 0.84(2026) 0.97(2027)
    标题：萤石网络(688475)智能入户业务良好拓展，盈利能力持续改善

[10] 恒而达 (300946) - 西南证券
    报告日期：2025-10-20
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.45(2025) 0.64(2026) 0.86(2027)
    标题：恒而达(300946)2025年三季报点评：营收稳健增长，德国SMS订单逐步交付将助力公司业绩改善

[11] 紫金矿业 (601899) - 西部证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.94(2025) 2.41(2026) 2.60(2027)
    标题：紫金矿业(601899)2025年三季报业绩点评：黄金板块盈利能力持续增强，单季度业绩再创新高

[12] 珠海冠宇 (688772) - 东吴证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：32.00
    EPS：0.38(2024)  预测：0.65(2025) 1.29(2026) 1.62(2027)
    标题：珠海冠宇(688772)2025年三季报预告点评：Q3北美客户起量盈利提升，新产品开始出货

[13] 金岭矿业 (000655) - 华泰证券
    报告日期：2025-10-20
    评级：中性 (维持)  目标价：10.13
    EPS：0.343(2024)  预测：0.46(2025) 0.47(2026) 0.47(2027)
    标题：金岭矿业(000655)稀缺的铁矿石公司，积极降本

[14] 北新建材 (000786) - 申万宏源
    报告日期：2025-10-20
    评级：增持 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.36(2025) 2.80(2026) 3.25(2027)
    标题：北新建材(000786)石膏板再次提价，Q4业绩改善再添动力

[15] 海康威视 (002415) - 西部证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.53(2025) 1.70(2026) 1.89(2027)
    标题：海康威视(002415)跟踪报告：创新业务驱动业绩成长与估值重塑

[16] 晨光生物 (300138) - 山西证券
    报告日期：2025-10-20
    评级：买入 (首次)  目标价：--
    EPS：0.1818(2024)  预测：0.74(2025) 1.02(2026) 1.21(2027)
    标题：晨光生物(300138)经营向好，有望受益于FDA新政下全球天然色素市场翻倍机遇

[17] 金田股份 (601609) - 爱建证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.48(2025) 0.67(2026) 0.80(2027)
    标题：金田股份(601609)25Q3业绩点评：利润增速超预期，产品产能升级确立盈利拐点

[18] 中国人寿 (601628) - 华泰证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：52.00
    EPS：3.78(2024)  预测：6.07(2025) 4.16(2026) 4.70(2027)
    标题：中国人寿(601628)业绩预增：前三季度归母净利润同比增长50

[19] 紫金矿业 (601899) - 国联民生
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.95(2025) 2.49(2026) 2.66(2027)
    标题：紫金矿业(601899)2025年三季报深度点评：业绩再创新高，黄金板块迎来重估

[20] 圣晖集成 (603163) - 天风证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.34(2025) 1.68(2026) 2.01(2027)
    标题：圣晖集成(603163)Q3归母净利润同比增长94%，看好半导体产业链高景气及海外需求增长

[21] 三棵树 (603737) - 国投证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：52.30
    EPS：0.63(2024)  预测：1.25(2025) 1.48(2026) 1.66(2027)
    标题：三棵树(603737)Q3营收增速环比提升，盈利能力持续逐季改善

[22] 华友钴业 (603799) - 东吴证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：95.00
    EPS：2.5(2024)  预测：3.18(2025) 4.75(2026) 5.72(2027)
    标题：华友钴业(603799)2025年三季报点评：Q3镍利润稳定，看好后续钴涨价利润弹性

[23] 春风动力 (603129) - 财信证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：9.74(2024)  预测：11.90(2025) 15.39(2026) 19.43(2027)
    标题：春风动力(603129)电动两轮业务表现亮眼，受关税扰动盈利承压

[24] 菲利华 (300395) - 中银证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.605(2024)  预测：1.16(2025) 1.98(2026) 2.54(2027)
    标题：菲利华(300395)定增扩产石英电子纱瞄准AI+PCB需求，积极研发高端光学合成石英材料技术

[25] 北京利尔 (002392) - 东兴证券
    报告日期：2025-10-20
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.34(2025) 0.38(2026) 0.42(2027)
    标题：北京利尔（002392_SZ）：行业低迷期主业和投资驱动业绩增长

[26] 上峰水泥 (000672) - 方正证券
    报告日期：2025-10-20
    评级：买入 (首次)  目标价：--
    EPS：0.6621(2024)  预测：0.78(2025) 0.93(2026) 1.03(2027)
    标题：上峰水泥(000672)公司跟踪报告：半导体投资花期已至，水泥主业蓄势涅槃

[27] 藏格矿业 (000408) - 光大证券
    报告日期：2025-10-20
    评级：增持 (维持)  目标价：--
    EPS：1.64(2024)  预测：2.32(2025) 3.09(2026) 3.71(2027)
    标题：藏格矿业(000408)2025年三季报点评：氯化钾及铜价格上涨业绩大增，碳酸锂产线正式复产

[28] 隆盛科技 (300680) - 方正证券
    报告日期：2025-10-20
    评级：增持 (维持)  目标价：--
    EPS：0.9829(2024)  预测：1.34(2025) 1.62(2026) 1.97(2027)
    标题：隆盛科技(300680)公司点评报告：Q3主业短期承压，机器人业务持续加码

[29] 海康威视 (002415) - 平安证券
    报告日期：2025-10-20
    评级：增持 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.45(2025) 1.61(2026) 1.79(2027)
    标题：海康威视(002415)三季报符合预期，继续推进创新业务发展

[30] 爱美客 (300896) - 财通证券
    报告日期：2025-10-20
    评级：增持 (维持)  目标价：--
    EPS：6.5(2024)  预测：5.42(2025) 6.22(2026) 6.93(2027)
    标题：爱美客(300896)毛发新品获批，关注后续管线获批及收并购进展

[31] 恒而达 (300946) - 华西证券
    报告日期：2025-10-20
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.45(2025) 0.57(2026) 0.69(2027)
    标题：恒而达(300946)短期利润承压，等待新业务放量

