===============================
通达信价值分析_个股投资评级 - 2025-02-24
===============================
获取时间：2025-09-07 14:22:56
数据条数：2条

===============================
详细数据
===============================

[1] 新开普 (300248) - 中邮证券
    报告日期：2025-02-24
    评级：买入 (首次)  目标价：--
    EPS：0.2257(2023)  预测：0.28(2024) 0.35(2025) 0.43(2026)
    标题：新开普(300248)智慧校园龙头，推动AI智能体落地

[2] 连云港 (601008) - 太平洋证券
    报告日期：2025-02-24
    评级：增持 (首次)  目标价：--
    EPS：0.15(2023)  预测：0.16(2024) 0.16(2025) 0.16(2026)
    标题：连云港(601008)展望2025年，抓住机遇期，打造“四轮”驱动战略

