===============================
通达信价值分析_个股投资评级 - 2025-02-27
===============================
获取时间：2025-09-08 14:09:25
数据条数：14条

===============================
详细数据
===============================

[1] 龙迅股份 (688486) - 国金证券
    报告日期：2025-02-27
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：2.02(2025) 2.81(2026) 3.61(2027)
    标题：龙迅股份(688486)营收维持高增长，静待汽车电子新品突破

[2] 昆工科技 (831152) - 开源证券
    报告日期：2025-02-27
    评级：增持 (首次)  目标价：--
    EPS：-0.01(2023)  预测：-0.31(2024) 0.47(2025) 1.01(2026)
    标题：昆工科技(831152)北交所首次覆盖报告：铅炭储能技术突破双线市场海外户储订单增长+国内IDC蓝海卡位

[3] 焦点科技 (002315) - 中金公司
    报告日期：2025-02-27
    评级：增持 (维持)  目标价：50.45
    EPS：1.4242(2024)  预测：--(2025) --(2026) --(2027)
    标题：焦点科技(002315)AI麦可客户已近万家，25年展望稳中求进

[4] 东诚药业 (002675) - 平安证券
    报告日期：2025-02-27
    评级：买入 (维持)  目标价：--
    EPS：0.2229(2024)  预测：0.33(2025) 0.41(2026) 0.50(2027)
    标题：东诚药业(002675)24年研发投入加大，25年或迎多个重要节点

[5] 同花顺 (300033) - 华泰证券
    报告日期：2025-02-27
    评级：买入 (维持)  目标价：422.23
    EPS：3.39(2024)  预测：5.41(2025) 7.04(2026) 7.93(2027)
    标题：同花顺(300033)市场活跃业绩加速增长，AI商业化打开成长空间

[6] 同花顺 (300033) - 国盛证券
    报告日期：2025-02-27
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：4.49(2025) 5.28(2026) 5.96(2027)
    标题：同花顺(300033)2024年年报业绩略超预期，AI金融流量变现领军

[7] 盛美上海 (688082) - 中金公司
    报告日期：2025-02-27
    评级：增持 (维持)  目标价：117.54
    EPS：2.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：盛美上海(688082)24年业绩符合预期，电镀设备或毛利率亮眼

[8] 同花顺 (300033) - 招商证券
    报告日期：2025-02-27
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：5.99(2025) 7.61(2026) 9.40(2027)
    标题：同花顺(300033)C端业务如期加速，AI打开长期成长空间

[9] 天士力 (600535) - 国联证券
    报告日期：2025-02-27
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.75(2025) 0.83(2026) 0.92(2027)
    标题：天士力(600535)工业板块维持稳健，华润赋能有望加速发展

[10] 顺络电子 (002138) - 华西证券
    报告日期：2025-02-27
    评级：买入 (首次)  目标价：--
    EPS：1.05(2024)  预测：1.30(2025) 1.63(2026) 1.96(2027)
    标题：顺络电子(002138)业绩创历史新高，新兴业务助力业绩加速

[11] 焦点科技 (002315) - 中信建投
    报告日期：2025-02-27
    评级：买入 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.69(2025) 1.98(2026) 2.30(2027)
    标题：焦点科技(002315)4Q24点评：主业稳健，AI+Agent商业化落地快

[12] 传音控股 (688036) - 浦银国际
    报告日期：2025-02-27
    评级：增持 (维持)  目标价：112.70
    EPS：4.9(2024)  预测：5.33(2025) 6.46(2026) 7.46(2027)
    标题：传音控股(688036)四季度营收和利润环比改善

[13] 焦点科技 (002315) - 华西证券
    报告日期：2025-02-27
    评级：增持 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.75(2025) 2.10(2026) 2.45(2027)
    标题：焦点科技(002315)合同负债高增长，AI业务持续推进

[14] 极米科技 (688696) - 第一创业
    报告日期：2025-02-27
    评级：未知 (未知)  目标价：--
    EPS：1.75(2024)  预测：--(2025) --(2026) --(2027)
    标题：极米科技(688696)低谷期凸显韧性

