===============================
通达信价值分析_个股投资评级 - 2025-02-20
===============================
获取时间：2025-09-07 14:22:56
数据条数：2条

===============================
详细数据
===============================

[1] 爱玛科技 (603529) - 西南证券
    报告日期：2025-02-20
    评级：买入 (首次)  目标价：50.17
    EPS：2.37(2024)  预测：2.32(2025) 2.82(2026) 3.33(2027)
    标题：爱玛科技(603529)电动两轮车领先者，成长路径清晰可期

[2] 联特科技 (301205) - 东兴证券
    报告日期：2025-02-20
    评级：增持 (首次)  目标价：--
    EPS：0.2042(2023)  预测：0.75(2024) 1.00(2025) 1.28(2026)
    标题：联特科技(301205)三步走战略，成长为光模块行业小巨头

