===============================
通达信价值分析_个股投资评级 - 2025-02-25
===============================
获取时间：2025-09-07 14:22:56
数据条数：13条

===============================
详细数据
===============================

[1] 同花顺 (300033) - 银河证券
    报告日期：2025-02-25
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：3.75(2025) 4.25(2026) 4.78(2027)
    标题：同花顺(300033)2024年年报业绩点评：需求回暖拉动业绩，合同负债积极指引

[2] 嘉诚国际 (603535) - 西南证券
    报告日期：2025-02-25
    评级：买入 (首次)  目标价：10.93
    EPS：0.59(2024)  预测：0.73(2025) 0.86(2026) 1.01(2027)
    标题：嘉诚国际(603535)2024年年报点评：“出海四小龙”服务商，高标仓启用促业绩高增

[3] 同花顺 (300033) - 国金证券
    报告日期：2025-02-25
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：3.76(2025) 4.30(2026) 4.73(2027)
    标题：同花顺(300033)受益于交易活跃，AI功能持续拓展

[4] 同花顺 (300033) - 国泰君安
    报告日期：2025-02-25
    评级：买入 (维持)  目标价：390.00
    EPS：3.39(2024)  预测：6.55(2025) 8.38(2026) 10.18(2027)
    标题：同花顺(300033)2024年年报点评：交投活跃业绩高增，AI赋能打开空间

[5] 同花顺 (300033) - 平安证券
    报告日期：2025-02-25
    评级：增持 (维持)  目标价：--
    EPS：3.39(2024)  预测：4.22(2025) 5.09(2026) 6.01(2027)
    标题：同花顺(300033)市场回暖带动业绩靓丽增长，持续提升AI产品力

[6] 同花顺 (300033) - 方正证券
    报告日期：2025-02-25
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：4.27(2025) 4.84(2026) 5.37(2027)
    标题：同花顺(300033)公司点评报告-2024业绩点评：4Q单季利润新高，看好25年主业贝塔与AI阿尔法共振

[7] 同花顺 (300033) - 国联证券
    报告日期：2025-02-25
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：3.55(2025) 3.75(2026) 4.04(2027)
    标题：同花顺(300033)公司点评：市场交投热度向好，公司业绩彰显较强弹性

[8] 同花顺 (300033) - 东吴证券
    报告日期：2025-02-25
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：4.45(2025) 5.71(2026) 7.19(2027)
    标题：同花顺(300033)2024年年报点评：市场活跃拉升整体业绩，AI+B+C端产品力稳健提升

[9] 同花顺 (300033) - 财通证券
    报告日期：2025-02-25
    评级：增持 (维持)  目标价：--
    EPS：3.39(2024)  预测：4.09(2025) 4.96(2026) 5.80(2027)
    标题：同花顺(300033)4Q业绩超预期，高景气有望延续

[10] 指南针 (300803) - 开源证券
    报告日期：2025-02-25
    评级：买入 (首次)  目标价：--
    EPS：0.25(2024)  预测：0.90(2025) 1.40(2026) 1.90(2027)
    标题：指南针(300803)金融信息服务龙头，证券与基金牌照开启成长空间

[11] 大名城 (600094) - 东吴证券
    报告日期：2025-02-25
    评级：买入 (维持)  目标价：--
    EPS：0.09(2023)  预测：-0.83(2024) 0.06(2025) 0.05(2026)
    标题：大名城(600094)国内算力基建加快，大名城算力业务有望加速

[12] 天士力 (600535) - 信达证券
    报告日期：2025-02-25
    评级：未知 (未知)  目标价：--
    EPS：0.64(2024)  预测：0.79(2025) 0.88(2026) 0.97(2027)
    标题：天士力(600535)业绩平稳运行，研发管线进入收获期

[13] 天士力 (600535) - 中信建投
    报告日期：2025-02-25
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.72(2025) 0.82(2026) 0.93(2027)
    标题：天士力(600535)持续巩固中药领军地位，看好25年经营企稳向好

