===============================
通达信价值分析_个股投资评级 - 2025-02-21
===============================
获取时间：2025-09-08 14:09:25
数据条数：2条

===============================
详细数据
===============================

[1] 辉煌科技 (002296) - 中原证券
    报告日期：2025-02-21
    评级：增持 (维持)  目标价：--
    EPS：0.4362(2023)  预测：0.71(2024) 0.80(2025) 0.88(2026)
    标题：辉煌科技(002296)公司点评报告：净利润高速增长，铁路设备更新改造需求逐步释放

[2] 唯特偶 (301319) - 中泰证券
    报告日期：2025-02-21
    评级：增持 (首次)  目标价：--
    EPS：1.74(2023)  预测：1.22(2024) 1.52(2025) 1.88(2026)
    标题：唯特偶(301319)微电子焊接材料“小巨人”，AI推动下游需求爆发

