===============================
通达信价值分析_个股投资评级 - 2025-02-28
===============================
获取时间：2025-09-07 14:22:56
数据条数：15条

===============================
详细数据
===============================

[1] 嘉诚国际 (603535) - 浙商证券
    报告日期：2025-02-28
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.70(2025) 0.84(2026) 0.99(2027)
    标题：嘉诚国际(603535)年报点评报告：符合预期，归母净利+25%，AI深化5大跨境平台合作

[2] 威胜信息 (688100) - 招商证券
    报告日期：2025-02-28
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.60(2025) 2.05(2026) 2.60(2027)
    标题：威胜信息(688100)海外收入快速增长创新高，AI产品收入占比快速提升

[3] 威胜信息 (688100) - 华泰证券
    报告日期：2025-02-28
    评级：增持 (维持)  目标价：54.22
    EPS：1.28(2024)  预测：1.66(2025) 2.03(2026) 2.43(2027)
    标题：威胜信息(688100)在手订单充盈，海外收入延续高增

[4] 龙迅股份 (688486) - 平安证券
    报告日期：2025-02-28
    评级：增持 (维持)  目标价：--
    EPS：1.42(2024)  预测：2.18(2025) 3.24(2026) 4.67(2027)
    标题：龙迅股份(688486)24Q4营收利润创历史新高，车载SerDes进入全面市场推广

[5] 安迪苏 (600299) - 国信证券
    报告日期：2025-02-28
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.61(2025) 0.67(2026) 0.76(2027)
    标题：安迪苏(600299)2024年年报点评：蛋氨酸量价齐升，公司归母净利润实现修复

[6] 威胜信息 (688100) - 中金公司
    报告日期：2025-02-28
    评级：增持 (维持)  目标价：50.48
    EPS：1.28(2024)  预测：--(2025) --(2026) --(2027)
    标题：威胜信息(688100)加速拓宽市场&增厚产品，经营质量稳健提升

[7] 龙迅股份 (688486) - 招商证券
    报告日期：2025-02-28
    评级：增持 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.95(2025) 2.76(2026) 3.64(2027)
    标题：龙迅股份(688486)24Q4营收创单季新高，汽车电子业务聚力再出发

[8] 华康股份 (605077) - 国信证券
    报告日期：2025-02-28
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.31(2025) 1.65(2026) 1.94(2027)
    标题：华康股份(605077)2024年业绩同比下滑，舟山产能有序释放

[9] 海光信息 (688041) - 银河证券
    报告日期：2025-02-28
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.25(2025) 1.83(2026) 2.65(2027)
    标题：海光信息(688041)业绩高速增长，国产化浪潮下迎发展黄金期

[10] 顺络电子 (002138) - 中泰证券
    报告日期：2025-02-28
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.37(2025) 1.72(2026) 2.14(2027)
    标题：顺络电子(002138)Q4营收再创新高，持续开拓新业务打开成长空间

[11] 东方雨虹 (002271) - 中金公司
    报告日期：2025-02-28
    评级：增持 (维持)  目标价：14.15
    EPS：0.0435(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方雨虹(002271)需求偏弱、核心利润承压，开启大额分红

[12] 东方雨虹 (002271) - 方正证券
    报告日期：2025-02-28
    评级：买入 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.78(2025) 0.96(2026) 1.32(2027)
    标题：东方雨虹(002271)公司点评报告-重申：站在新一轮变革起点

[13] 东方雨虹 (002271) - 华泰证券
    报告日期：2025-02-28
    评级：买入 (维持)  目标价：13.75
    EPS：0.0435(2024)  预测：0.68(2025) 1.01(2026) 1.21(2027)
    标题：东方雨虹(002271)现金回款向好，质押风险或释放

[14] 同花顺 (300033) - 国海证券
    报告日期：2025-02-28
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：4.30(2025) 5.13(2026) 6.05(2027)
    标题：同花顺(300033)2024年年报点评：业务受益市场回暖，AI深度赋能金融信息服务

[15] 帝科股份 (300842) - 中金公司
    报告日期：2025-02-28
    评级：增持 (维持)  目标价：71.70
    EPS：2.56(2024)  预测：--(2025) --(2026) --(2027)
    标题：帝科股份(300842)现金流改善，高铜浆料方案有望下半年量产

