===============================
通达信价值分析_个股投资评级 - 2025-11-01
===============================
获取时间：2025-11-28 19:22:53
数据条数：208条

===============================
详细数据
===============================

[1] 今世缘 (603369) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.22(2025) 2.45(2026) 2.73(2027)
    标题：今世缘(603369)2025年三季报点评：务实调整，重视渠道良性发展

[2] 苏州银行 (002966) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.15(2025) 1.12(2026) 1.25(2027)
    标题：苏州银行(002966)2025年三季报点评：息差回暖，资产质量保持优异

[3] 仙鹤股份 (603733) - 信达证券
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：--
    EPS：1.42(2024)  预测：1.57(2025) 1.98(2026) 2.45(2027)
    标题：仙鹤股份(603733)浆纸一体，成本优化，持续成长

[4] 浩洋股份 (300833) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：53.40
    EPS：2.3851(2024)  预测：1.96(2025) 2.42(2026) 2.98(2027)
    标题：浩洋股份(300833)利润拐点已现

[5] 协创数据 (300857) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.83(2024)  预测：3.42(2025) 5.28(2026) 7.44(2027)
    标题：协创数据(300857)2025年三季报点评：Q3业绩同比+25%，继续加码云算力布局

[6] 华利集团 (300979) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：2.92(2025) 3.43(2026) 4.02(2027)
    标题：华利集团(300979)2025年三季报点评：Q3营收波动，降本增效及新厂运营改善带来盈利拐点

[7] 格力电器 (000651) - 申万宏源
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：5.83(2024)  预测：5.60(2025) 6.16(2026) 6.79(2027)
    标题：格力电器(000651)空调基本盘的“盾”与多元化的“矛”

[8] 小熊电器 (002959) - 太平洋证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.8552(2024)  预测：2.44(2025) 2.87(2026) 3.33(2027)
    标题：小熊电器(002959)2025Q3业绩端持续迅速修复，收入端逆势双位数增长

[9] 苏州银行 (002966) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.30(2025) 1.35(2026) 1.31(2027)
    标题：苏州银行(002966)2025年三季报点评：息差边际上升，存贷增速亮眼

[10] 福田汽车 (600166) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.19(2025) 0.26(2026) 0.27(2027)
    标题：福田汽车(600166)2025年三季报点评：Q3业绩同比高增，重卡出口增长强劲

[11] 贵研铂业 (600459) - 华泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：25.69
    EPS：0.77(2024)  预测：0.92(2025) 1.09(2026) 1.26(2027)
    标题：贵研铂业(600459)Q3毛利率回升带动公司业绩增长

[12] 招商蛇口 (001979) - 光大证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.44(2025) 0.47(2026) 0.54(2027)
    标题：招商蛇口(001979)2025年三季报点评：深圳核心储备丰厚，2026年APEC峰会机遇难得

[13] 水羊股份 (300740) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.50(2025) 0.72(2026) 0.97(2027)
    标题：水羊股份(300740)公司信息更新报告：战略性投入致利润修复放缓，长期增长势能充足

[14] 豫园股份 (600655) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：6.50
    EPS：0.032(2024)  预测：0.06(2025) 0.30(2026) 0.36(2027)
    标题：豫园股份(600655)Q3物业开发业务对利润端有所拖累

[15] 三全食品 (002216) - 光大证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.65(2025) 0.69(2026) 0.74(2027)
    标题：三全食品(002216)2025年三季报点评：Q3收入降幅收窄，净利率有所改善

[16] 内蒙华电 (600863) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：4.93
    EPS：0.34(2024)  预测：0.36(2025) 0.39(2026) 0.42(2027)
    标题：内蒙华电(600863)期待煤炭热值修复带来盈利能力回升

[17] 爱柯迪 (600933) - 东方证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：30.50
    EPS：0.98(2024)  预测：1.22(2025) 1.45(2026) 1.69(2027)
    标题：爱柯迪(600933)盈利能力提升，机器人业务持续推进

[18] 新宝股份 (002705) - 申万宏源
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.2903(2024)  预测：1.36(2025) 1.49(2026) 1.58(2027)
    标题：新宝股份(002705)2025年三季报点评：外销阶段性承压，毛利率费用率控制稳定

[19] 隆基绿能 (601012) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-1.14(2024)  预测：-0.59(2025) 0.41(2026) 0.79(2027)
    标题：隆基绿能(601012)2025年三季报点评：Q3持续减亏，BC快速放量

[20] 新城控股 (601155) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：18.90
    EPS：0.33(2024)  预测：0.37(2025) 0.44(2026) 0.53(2027)
    标题：新城控股(601155)平稳度过偿债高峰

[21] 华能水电 (600025) - 银河证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.47(2025) 0.50(2026) 0.51(2027)
    标题：华能水电(600025)2025年三季报点评：来水&装机对冲电价影响，定增落地、长期成长可期

[22] 完美世界 (002624) - 招商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.68(2024)  预测：0.41(2025) 0.78(2026) 0.92(2027)
    标题：完美世界(002624)利润端扭亏为盈，《异环》将为后续带来增量

[23] 芭田股份 (002170) - 银河证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.4564(2024)  预测：1.01(2025) 1.22(2026) 1.43(2027)
    标题：芭田股份(002170)Q3业绩环比回落，二期项目稳步推进中

[24] 国联民生 (601456) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.41(2025) 0.40(2026) 0.42(2027)
    标题：国联民生(601456)2025年三季报点评：并表民生证券叠加经纪、自营业务驱动，Q3利润延续高增

[25] 兰花科创 (600123) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.4843(2024)  预测：0.12(2025) 0.30(2026) 0.35(2027)
    标题：兰花科创(600123)公司信息更新报告：煤价下跌业绩承压，关注煤矿恢复及化工项目进展

[26] 南芯科技 (688484) - 长江证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.64(2025) 1.04(2026) 1.56(2027)
    标题：南芯科技(688484)平台型成长逻辑兑现，三季度收入同环比增长显著

[27] 匠心家居 (301061) - 光大证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：4.1(2024)  预测：4.20(2025) 5.42(2026) 6.82(2027)
    标题：匠心家居(301061)2025年三季报点评：三季度业绩延续高增，客户结构持续优化

[28] 重庆啤酒 (600132) - 开源证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.21(2025) 2.32(2026) 2.44(2027)
    标题：重庆啤酒(600132)公司信息更新报告：现金流良好，底部仍有支撑

[29] 东方证券 (600958) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.80(2025) 1.00(2026) 1.20(2027)
    标题：东方证券(600958)2025三季报点评：经纪、自营投资同比高增，基金AUM改善

[30] 兖矿能源 (600188) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：1.09(2025) 1.35(2026) 1.57(2027)
    标题：兖矿能源(600188)公司信息更新报告：Q3业绩环比改善明显，成长性与高分红价值凸显

[31] 国泰海通 (601211) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.39(2024)  预测：1.56(2025) 1.50(2026) 1.80(2027)
    标题：国泰海通(601211)2025三季报点评：业务全面增长驱动ROE高增，合并成效显现

[32] 海天精工 (601882) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：26.18
    EPS：1(2024)  预测：1.19(2025) 1.33(2026) 1.54(2027)
    标题：海天精工(601882)盈利能力承压，行业回暖复苏可期

[33] 长沙银行 (601577) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.05(2025) 2.16(2026) 2.28(2027)
    标题：长沙银行(601577)2025年三季报点评：盈利保持韧性，关注率边际下降

[34] 新泉股份 (603179) - 东方证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：91.35
    EPS：2(2024)  预测：2.03(2025) 2.68(2026) 3.42(2027)
    标题：新泉股份(603179)座椅及海外市场是增长点，拟设立子公司布局机器人业务

[35] 首旅酒店 (600258) - 光大证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.7221(2024)  预测：0.76(2025) 0.87(2026) 0.99(2027)
    标题：首旅酒店(600258)2025年三季报点评：25Q3RevPAR降幅环比收窄，经济型酒店韧性较强

[36] 浙江鼎力 (603338) - 招商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.08(2025) 4.63(2026) 5.65(2027)
    标题：浙江鼎力(603338)行业下行凸显韧性，有望受益于发达市场预期向上

[37] 中信银行 (601998) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.27(2025) 1.31(2026) 1.32(2027)
    标题：中信银行(601998)2025年三季报点评：单季息差环比提升，零售AUM高增

[38] 博迈科 (603727) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：16.51
    EPS：0.36(2024)  预测：0.32(2025) 0.53(2026) 1.17(2027)
    标题：博迈科(603727)新签FPSO订单有望贡献业绩增量

[39] 岱美股份 (603730) - 东方证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：9.02
    EPS：0.49(2024)  预测：0.41(2025) 0.48(2026) 0.56(2027)
    标题：岱美股份(603730)预计顶棚业务将贡献增量，有序扩产保障盈利增长

[40] 华域汽车 (600741) - 东方证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：27.69
    EPS：2.122(2024)  预测：2.13(2025) 2.28(2026) 2.32(2027)
    标题：华域汽车(600741)盈利能力同环比改善，收购上汽清陶股权布局固态电池业务

[41] 上海临港 (600848) - 光大证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.52(2025) 0.53(2026) 0.56(2027)
    标题：上海临港(600848)2025年三季报点评：产业生态集成运营，厚积薄发价值渐显

[42] 志邦家居 (603801) - 华泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：12.00
    EPS：0.8896(2024)  预测：0.66(2025) 0.75(2026) 0.81(2027)
    标题：志邦家居(603801)海外业务积极开拓贡献增长亮点

[43] 华荣股份 (603855) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：30.00
    EPS：1.37(2024)  预测：1.40(2025) 1.50(2026) 1.75(2027)
    标题：华荣股份(603855)厂用防爆内需承压，外贸增长

[44] 杭州银行 (600926) - 光大证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：2.72(2025) 3.18(2026) 3.71(2027)
    标题：杭州银行(600926)2025年三季报点评：扩表速度环比提升，盈利增速维持高位

[45] 李子园 (605337) - 开源证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.54(2025) 0.59(2026) 0.64(2027)
    标题：李子园(605337)公司信息更新报告：含乳饮料短期承压，电商渠道持续亮眼

[46] 北京银行 (601169) - 光大证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.28(2025) 1.33(2026) 1.38(2027)
    标题：北京银行(601169)2025年三季报点评：扩表速度稳中有进，资产质量保持稳健

[47] 继峰股份 (603997) - 东海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.32(2025) 0.64(2026) 0.91(2027)
    标题：继峰股份(603997)公司简评报告：2025Q3归母净利环比高增，乘用车座椅订单持续放量

[48] 德业股份 (605117) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：96.79
    EPS：4.76(2024)  预测：3.57(2025) 4.45(2026) 5.37(2027)
    标题：德业股份(605117)确收推迟等影响Q3利润释放

[49] 工商银行 (601398) - 光大证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.05(2025) 1.08(2026) 1.11(2027)
    标题：工商银行(601398)2025年三季报点评：盈利增速回正，资产质量稳健

[50] 中国太保 (601601) - 光大证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：4.67(2024)  预测：5.86(2025) 6.63(2026) 7.01(2027)
    标题：中国太保(601601)2025年三季报点评：NBV延续较好增长，投资驱动盈利增幅走阔

[51] 科前生物 (688526) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.03(2025) 1.26(2026) 1.51(2027)
    标题：科前生物(688526)公司信息更新报告：降本增效盈利向上，高研发投入驱动成长

[52] 中信银行 (601998) - 光大证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.25(2025) 1.29(2026) 1.33(2027)
    标题：中信银行(601998)2025年三季报点评：净息差季环比持平，盈利增速稳中略升

[53] 极米科技 (688696) - 太平洋证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.75(2024)  预测：3.10(2025) 3.79(2026) 4.41(2027)
    标题：极米科技(688696)2025Q3利润端大幅减亏，盈利能力显著提升

[54] 成都先导 (688222) - 中泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.26(2025) 0.33(2026) 0.42(2027)
    标题：成都先导(688222)业绩超预期，主业持续恢复

[55] 今世缘 (603369) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：50.00
    EPS：2.7365(2024)  预测：--(2025) --(2026) --(2027)
    标题：今世缘(603369)3Q25业绩符合预期，报表延续释放压力

[56] 太湖远大 (920118) - 开源证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.5319(2024)  预测：0.62(2025) 1.49(2026) 1.97(2027)
    标题：太湖远大(920118)北交所信息更新：需求减少致公司业绩承压，超高压线缆料产品值得期待

[57] 北矿检测 (920160) - 开源证券
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：--
    EPS：0.65(2024)  预测：--(2025) --(2026) --(2027)
    标题：北矿检测(920160)北交所新股申购报告：有色检测小巨人市占第一，LME牌照+技术壁垒铸就优势

[58] 歌力思 (603808) - 申万宏源
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：-0.85(2024)  预测：0.46(2025) 0.57(2026) 0.62(2027)
    标题：歌力思(603808)单三季度国内市场增长9%25，利润同比大幅改善

[59] 佳先股份 (920489) - 开源证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.10(2025) 0.29(2026) 0.44(2027)
    标题：佳先股份(920489)北交所信息更新：二期光刻胶原料项目建设加速，聚焦高端电子材料领域打开第二增长曲线

[60] 奥特维 (688516) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：58.00
    EPS：4.05(2024)  预测：2.00(2025) 2.13(2026) 2.51(2027)
    标题：奥特维(688516)加码多分片串焊机研发

[61] 中联重科 (000157) - 华西证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.58(2025) 0.73(2026) 0.87(2027)
    标题：中联重科(000157)业绩高增，内外销共振

[62] 中国国航 (601111) - 信达证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.07(2025) 0.37(2026) 0.49(2027)
    标题：中国国航(601111)2025年三季报点评：盈利能力待修复，关注出行景气度回升

[63] 开发科技 (920029) - 东吴证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：5.87(2024)  预测：5.25(2025) 6.17(2026) 7.03(2027)
    标题：开发科技(920029)2025三季报点评：部分订单延期致Q3业绩环比下滑，看好电表境内外双市场拓展潜力

[64] 苏轴股份 (920418) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.19(2025) 1.49(2026) 1.85(2027)
    标题：苏轴股份(920418)2025三季报点评：客户收入确认延后及降价致利润率下滑，看好机器人等新兴赛道增量

[65] 云星宇 (920806) - 东吴证券
    报告日期：2025-11-01
    评级：增持 (调低)  目标价：--
    EPS：0.4(2024)  预测：0.29(2025) 0.39(2026) 0.43(2027)
    标题：云星宇(920806)2025年三季报点评：项目结算进度问题致业绩不达预期，长期发展动能犹在

[66] 开特股份 (920978) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.99(2025) 1.33(2026) 1.72(2027)
    标题：开特股份(920978)2025三季报点评：汽车市场良好发展带动公司产品稳步增长，25Q1-3业绩同比+37%

[67] 泸州老窖 (000568) - 光大证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：7.74(2025) 8.03(2026) 8.54(2027)
    标题：泸州老窖(000568)2025年三季报点评：报表端继续调整，中档及大众产品相对较优

[68] 海格通信 (002465) - 华西证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.02(2024)  预测：-0.08(2025) 0.14(2026) 0.20(2027)
    标题：海格通信(002465)下游客户订单延缓，业绩由盈转亏

[69] 建邦科技 (920242) - 申万宏源
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.51(2025) 2.22(2026) 2.62(2027)
    标题：建邦科技(920242)坏账计提致Q3业绩短期承压，关注泰国工厂26年产能弹性

[70] 五 粮 液 (000858) - 光大证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.75(2025) 6.79(2026) 7.17(2027)
    标题：五粮液(000858)2025年三季报点评：卸下包袱，大幅出清

[71] 格力电器 (000651) - 国投证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：50.60
    EPS：5.83(2024)  预测：5.62(2025) 5.93(2026) 6.29(2027)
    标题：格力电器(000651)经营阶段承压，中期分红增强股东回报

[72] 五 粮 液 (000858) - 财通证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.03(2025) 6.42(2026) 7.05(2027)
    标题：五粮液(000858)主动调整出清，静待破局改善

[73] 酒鬼酒 (000799) - 华泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：70.40
    EPS：0.0384(2024)  预测：0.14(2025) 0.56(2026) 0.88(2027)
    标题：酒鬼酒(000799)持续调整，期待胖东来新品贡献增量

[74] 安泰科技 (000969) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.361(2024)  预测：0.32(2025) 0.37(2026) 0.47(2027)
    标题：安泰科技(000969)2025年三季报点评：前三季度扣非归母净利润稳健增长，聚焦主业未来可期

[75] 隆平高科 (000998) - 招商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.22(2025) 0.40(2026) 0.57(2027)
    标题：隆平高科(000998)逆势减亏彰显经营韧性，优质品种护航粮食安全

[76] 隆平高科 (000998) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.15(2025) 0.36(2026) 0.48(2027)
    标题：隆平高科(000998)2025三季报点评：市场拓展、降本增效并进，海外经营同比好转

[77] 慕思股份 (001323) - 华福证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.95(2024)  预测：1.64(2025) 1.77(2026) 1.90(2027)
    标题：慕思股份(001323)Q3营收修复，营销投入蓄势长期发展

[78] 登海种业 (002041) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.0643(2024)  预测：0.09(2025) 0.12(2026) 0.16(2027)
    标题：登海种业(002041)2025三季报点评：玉米种业短期景气低迷，Q3末合同负债同比-11%

[79] 索菲亚 (002572) - 信达证券
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：--
    EPS：1.43(2024)  预测：0.96(2025) 1.11(2026) 1.25(2027)
    标题：索菲亚(002572)多品牌、全方位布局，逆势毛利率提升

[80] 鹏鼎控股 (002938) - 国盛证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.89(2025) 2.55(2026) 3.03(2027)
    标题：鹏鼎控股(002938)各业务板块稳定增长，AI+PCB产能释放可期

[81] TCL中环 (002129) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：11.01
    EPS：-2.4629(2024)  预测：-1.76(2025) 0.28(2026) 0.63(2027)
    标题：TCL中环(002129)反内卷驱动亏损大幅收窄

[82] 洋河股份 (002304) - 招商证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：4.4299(2024)  预测：2.21(2025) 2.73(2026) 3.00(2027)
    标题：洋河股份(002304)秩序逐步恢复，期待积极变革

[83] 志邦家居 (603801) - 信达证券
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：--
    EPS：0.8896(2024)  预测：0.58(2025) 0.69(2026) 0.80(2027)
    标题：志邦家居(603801)大宗持续收缩，零售聚焦整家，海外加速发展

[84] 润泽科技 (300442) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：66.28
    EPS：1.04(2024)  预测：3.24(2025) 1.85(2026) 2.35(2027)
    标题：润泽科技(300442)REITS项目发行增厚股权处置收益

[85] 欧派家居 (603833) - 信达证券
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：--
    EPS：4.29(2024)  预测：4.08(2025) 4.42(2026) 4.77(2027)
    标题：欧派家居(603833)稳中求进，逆势变革，长期突破

[86] 白云机场 (600004) - 华泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：10.90
    EPS：0.39(2024)  预测：0.58(2025) 0.40(2026) 0.47(2027)
    标题：白云机场(600004)关注T3投产对短期盈利的影响

[87] 益生股份 (002458) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.20(2025) 0.48(2026) 0.54(2027)
    标题：益生股份(002458)2025三季报点评：受益旺季行情回暖，Q3归母净利润环比+33%

[88] 上海机场 (600009) - 华泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：36.60
    EPS：0.78(2024)  预测：0.89(2025) 1.08(2026) 1.24(2027)
    标题：上海机场(600009)流量增长%2b经营杠杆推动盈利高增

[89] 方正科技 (600601) - 长江证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.06(2024)  预测：0.11(2025) 0.18(2026) 0.25(2027)
    标题：方正科技(600601)2025年三季报点评：业绩环比高增，AI助力成长

[90] 海尔智家 (600690) - 国投证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：31.54
    EPS：2.02(2024)  预测：2.27(2025) 2.53(2026) 2.79(2027)
    标题：海尔智家(600690)Q3内销增长提速，外销稳步提升，数字化变革成效持续凸显

[91] 隧道股份 (600820) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：10.30
    EPS：0.9(2024)  预测：0.95(2025) 0.99(2026) 1.04(2027)
    标题：隧道股份(600820)Q4投资收益影响有望减弱

[92] 古井贡酒 (000596) - 太平洋证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：10.44(2024)  预测：8.34(2025) 8.67(2026) 9.59(2027)
    标题：古井贡酒(000596)三季度去化库存，报表端释放压力

[93] 鹏鼎控股 (002938) - 招商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.77(2025) 2.31(2026) 3.04(2027)
    标题：鹏鼎控股(002938)Q3业绩下滑受折旧、费用拖累，AI算力客户及产能拓展顺利

[94] 上海环境 (601200) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：9.57
    EPS：0.4274(2024)  预测：0.44(2025) 0.46(2026) 0.49(2027)
    标题：上海环境(601200)业绩符合预期，上网电量稳健增长

[95] 蓝晓科技 (300487) - 方正证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.77(2025) 2.15(2026) 2.77(2027)
    标题：蓝晓科技(300487)公司跟踪报告：战略聚焦高附加值，生科布局再次加码

[96] 晶科科技 (601778) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (调高)  目标价：5.20
    EPS：0.09(2024)  预测：0.17(2025) 0.20(2026) 0.23(2027)
    标题：晶科科技(601778)海外项目与储能增长展现潜在价值

[97] 中信银行 (601998) - 中泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.17(2025) 1.20(2026) 1.29(2027)
    标题：中信银行(601998)详解中信银行2025三季报：息差企稳回升，利润增长稳健

[98] 水羊股份 (300740) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.55(2025) 0.82(2026) 1.09(2027)
    标题：水羊股份(300740)2025年三季报点评：研发投入加码，持续推进高奢品牌矩阵建设

[99] 德邦股份 (603056) - 华泰证券
    报告日期：2025-11-01
    评级：中性 (维持)  目标价：12.86
    EPS：0.85(2024)  预测：-0.34(2025) 0.92(2026) 1.24(2027)
    标题：德邦股份(603056)主动聚焦核心产品，业绩阶段性承压

[100] 华大九天 (301269) - 中泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.19(2025) 0.35(2026) 0.52(2027)
    标题：华大九天(301269)营收增速阶段性放缓，产品布局不断完善

[101] 海航控股 (600221) - 中泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：-0.021(2024)  预测：0.05(2025) 0.09(2026) 0.14(2027)
    标题：海航控股(600221)国际运力同比大幅增长，前三季度盈利显著改善

[102] 地素时尚 (603587) - 国盛证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.59(2025) 0.71(2026) 0.80(2027)
    标题：地素时尚(603587)2025Q3利润转正增长，核心品牌毛利率坚挺

[103] 广发证券 (000776) - 中泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.71(2025) 1.95(2026) 2.19(2027)
    标题：广发证券(000776)25Q3点评：净利润增62%25，经纪、投资带动增长

[104] 国电南瑞 (600406) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.02(2025) 1.16(2026) 1.32(2027)
    标题：国电南瑞(600406)2025年三季报点评：业绩稳步增长，费用率持续压降

[105] 科达制造 (600499) - 光大证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.534(2024)  预测：0.82(2025) 0.97(2026) 1.06(2027)
    标题：科达制造(600499)2025年三季报点评：产能释放推动业绩增长，25Q3现金流改善明显

[106] 登康口腔 (001328) - 天风证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.10(2025) 1.38(2026) 1.68(2027)
    标题：登康口腔(001328)积极优化运营策略

[107] 歌力思 (603808) - 国盛证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：-0.85(2024)  预测：0.47(2025) 0.62(2026) 0.73(2027)
    标题：歌力思(603808)海外同比减亏，国内业务高质量增长

[108] 贵州茅台 (600519) - 中泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：75.03(2025) 81.27(2026) 87.86(2027)
    标题：贵州茅台(600519)三季度理性降速，茅台酒稳定增长

[109] 吉祥航空 (603885) - 中泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.47(2025) 0.67(2026) 0.90(2027)
    标题：吉祥航空(603885)发动机影响犹在，盈利高弹性不改

[110] 分众传媒 (002027) - 长江证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.39(2025) 0.47(2026) 0.53(2027)
    标题：分众传媒(002027)毛利率创阶段新高，持续重视股东回报

[111] 丸美生物 (603983) - 华泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：44.21
    EPS：0.85(2024)  预测：0.92(2025) 1.17(2026) 1.40(2027)
    标题：丸美生物(603983)Q3毛利率继续优化

[112] 山西汾酒 (600809) - 光大证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.16(2025) 10.77(2026) 11.54(2027)
    标题：山西汾酒(600809)2025年三季报点评：延续平稳增长，省外继续扩张

[113] 佳禾食品 (605300) - 国泰海通
    报告日期：2025-11-01
    评级：中性 (维持)  目标价：11.10
    EPS：0.21(2024)  预测：0.10(2025) 0.37(2026) 0.50(2027)
    标题：佳禾食品(605300)三季报点评：产品结构调整，咖啡成长延续

[114] 山西汾酒 (600809) - 财通证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.07(2025) 10.98(2026) 12.10(2027)
    标题：山西汾酒(600809)Q3稳健增长，省外逆势突破

[115] 三七互娱 (002555) - 长江证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.40(2025) 1.53(2026) 1.65(2027)
    标题：三七互娱(002555)业绩超预期，持续优化投放和股东回报

[116] 澜起科技 (688008) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：178.80
    EPS：1.25(2024)  预测：1.91(2025) 2.75(2026) 3.78(2027)
    标题：澜起科技(688008)MRDIMM产业化落地有望加速

[117] 领益智造 (002600) - 国金证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.36(2025) 0.48(2026) 0.65(2027)
    标题：领益智造(002600)Q3业绩持续增长，新业务持续突破

[118] 恒玄科技 (688608) - 华泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：294.20
    EPS：3.8585(2024)  预测：4.03(2025) 5.32(2026) 7.98(2027)
    标题：恒玄科技(688608)国补效应递减，静候6000系列落地

[119] 三峡能源 (600905) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：4.75
    EPS：0.2135(2024)  预测：0.19(2025) 0.25(2026) 0.28(2027)
    标题：三峡能源(600905)短期业绩压力不改长期增长基础

[120] 极米科技 (688696) - 国盛证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.75(2024)  预测：2.75(2025) 3.29(2026) 3.72(2027)
    标题：极米科技(688696)Q3亏损同比收窄，DLP龙头地位稳固

[121] 江苏银行 (600919) - 光大证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.88(2025) 1.98(2026) 2.07(2027)
    标题：江苏银行(600919)2025年三季报点评：业绩增速韧性较强，资本安全边际增厚

[122] 江苏银行 (600919) - 中泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.91(2025) 2.03(2026) 2.15(2027)
    标题：江苏银行(600919)详解江苏银行2025年三季报：业绩韧性强；存贷高增；资产质量稳健

[123] 英科医疗 (300677) - 太平洋证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.26(2024)  预测：2.18(2025) 2.81(2026) 3.56(2027)
    标题：英科医疗(300677)手套价格回暖，海外扩产增加新动能

[124] 中集车辆 (301039) - 国海证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.50(2025) 0.67(2026) 1.02(2027)
    标题：中集车辆(301039)公司动态研究：2025Q3北美市场弱景气持续，前三季度中国／全球南方市场收入与盈利能力同比皆提升显著

[125] 中信证券 (600030) - 中泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.93(2025) 2.12(2026) 2.34(2027)
    标题：中信证券(600030)25Q3点评：净利润增38%25，经纪与投资双轮驱动

[126] 中国国航 (601111) - 西部证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.05(2025) 0.31(2026) 0.58(2027)
    标题：中国国航(601111)2025年第三季度报告点评：Q3盈利下滑11%25，控股股东及关联方拟全额认购定增

[127] 中天科技 (600522) - 长江证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：0.90(2025) 1.02(2026) 1.12(2027)
    标题：中天科技(600522)经营现金流显著改善，空芯光纤商用突破

[128] 海南橡胶 (601118) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.0242(2024)  预测：0.02(2025) 0.06(2026) 0.11(2027)
    标题：海南橡胶(601118)2025三季报点评：期间费用减少，地租收入增加，Q3业绩维持同比减亏趋势

[129] 芯源微 (688037) - 华西证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.01(2024)  预测：1.00(2025) 2.25(2026) 3.55(2027)
    标题：芯源微(688037)25Q3业绩承压，Track+湿法+先进封装成长逻辑出色

[130] 紫光股份 (000938) - 华西证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.5498(2024)  预测：0.63(2025) 0.80(2026) 1.04(2027)
    标题：紫光股份(000938)AI拉动营收增长，毛利率影响盈利空间承压

[131] 四方股份 (601126) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.99(2025) 1.19(2026) 1.45(2027)
    标题：四方股份(601126)2025年三季报点评：业绩稳步增长，SST等产品逐步发力

[132] 威胜信息 (688100) - 华西证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.48(2025) 1.77(2026) 2.12(2027)
    标题：威胜信息(688100)业绩稳健增长，国际化布局再上一楼

[133] 常熟银行 (601128) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.32(2025) 1.46(2026) 1.56(2027)
    标题：常熟银行(601128)2025年三季报点评：净息差、净利差环比基本持平，个人经营贷增长平稳

[134] 东材科技 (601208) - 中泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.39(2025) 0.76(2026) 1.41(2027)
    标题：东材科技(601208)2025年Q3业绩点评：毛利实现持续高增，电子材料&光学膜同环比亮眼

[135] 齐鲁银行 (601665) - 中泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.97(2024)  预测：1.16(2025) 1.28(2026) 1.39(2027)
    标题：齐鲁银行(601665)详解齐鲁银行2025年三季报：利润维持高增；扩表稳健；拨备安全垫持续增厚

[136] 中国建筑 (601668) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：9.50
    EPS：1.11(2024)  预测：1.13(2025) 1.14(2026) 1.16(2027)
    标题：中国建筑(601668)建筑新签、地产销售均保持稳健

[137] 韵达股份 (002120) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：8.79
    EPS：0.66(2024)  预测：--(2025) --(2026) --(2027)
    标题：韵达股份(002120)3Q25单票扣非净利润环比提升，修复仍在途中

[138] 潮宏基 (002345) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：16.39
    EPS：0.22(2024)  预测：0.53(2025) 0.66(2026) --(2027)
    标题：潮宏基(002345)剔除女包业务减值后，收入利润均有高增

[139] 沪农商行 (601825) - 中泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.29(2025) 1.31(2026) 1.35(2027)
    标题：沪农商行(601825)详解沪农商行2025年三季报业绩向好，存贷稳增，拨备回升

[140] 正泰电器 (601877) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：2.30(2025) 2.68(2026) 3.09(2027)
    标题：正泰电器(601877)2025年三季报点评：盈利能力持续改善，积极布局数据中心领域

[141] 中远海控 (601919) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：17.70
    EPS：3.08(2024)  预测：2.02(2025) 1.01(2026) 1.53(2027)
    标题：中远海控(601919)不确定性扰动集运市场前景

[142] 吉比特 (603444) - 长江证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：13.15(2024)  预测：23.48(2025) 26.41(2026) 28.96(2027)
    标题：吉比特(603444)业绩位于预告区间上限，出海及小游戏贡献显著增量

[143] 巨星科技 (002444) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：38.22
    EPS：1.9286(2024)  预测：2.14(2025) 2.58(2026) --(2027)
    标题：巨星科技(002444)公司毛利率持续提升，看好行业需求复苏

[144] 豪威集团 (603501) - 长江证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.56(2025) 4.70(2026) 5.79(2027)
    标题：豪威集团(603501)车载业务强势驱动，看好新品布局下长期增长

[145] 泽璟制药 (688266) - 华安证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.52(2024)  预测：0.41(2025) 0.72(2026) 2.12(2027)
    标题：泽璟制药-U(688266)吉卡昔替尼扩大自免适应症，多抗研究再登ESMO

[146] 大唐发电 (601991) - 方正证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.1629(2024)  预测：0.35(2025) 0.41(2026) 0.47(2027)
    标题：大唐发电(601991)公司点评报告：季度电量同比微增，燃料成本优化彰显盈利弹性

[147] 美诺华 (603538) - 天风证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.62(2025) 0.84(2026) 1.06(2027)
    标题：美诺华(603538)制剂业务持续发力，递送系统有多方向拓展潜力

[148] 兆易创新 (603986) - 长江证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.39(2025) 3.55(2026) 4.35(2027)
    标题：兆易创新(603986)三季度业绩如期兑现

[149] 天味食品 (603317) - 中泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.56(2025) 0.61(2026) 0.66(2027)
    标题：天味食品(603317)Q3收入快速增长，外延发展再下一城

[150] 康希诺 (688185) - 西南证券
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：--
    EPS：-1.53(2024)  预测：0.06(2025) 0.18(2026) 0.45(2027)
    标题：康希诺(688185)2025年三季报点评：利润同比扭亏，创新管线持续放量

[151] 博迁新材 (605376) - 天风证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.84(2025) 1.56(2026) 1.90(2027)
    标题：博迁新材(605376)Q3短期成本抬升影响盈利，资本开支和大订单互相印证镍粉高景气度

[152] 万达轴承 (920002) - 开源证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.92(2024)  预测：1.29(2025) 1.45(2026) 1.62(2027)
    标题：万达轴承(920002)北交所信息更新：叉车门架轴承产品工艺高壁垒，拓展工业+人形机器人新领域

[153] 麦格米特 (002851) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：95.00
    EPS：0.8651(2024)  预测：--(2025) --(2026) --(2027)
    标题：麦格米特(002851)3Q25低于市场预期，海外需求有所波动

[154] 欧派家居 (603833) - 华福证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.01(2025) 4.38(2026) 4.77(2027)
    标题：欧派家居(603833)Q3利润率基数扰动，大家居改革深化

[155] 亿帆医药 (002019) - 华安证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.49(2025) 0.58(2026) 0.69(2027)
    标题：亿帆医药(002019)亿立舒销售继续高速增长，IL-15双融合蛋白IND

[156] 铁大科技 (920541) - 开源证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.54(2025) 0.61(2026) 0.68(2027)
    标题：铁大科技(920541)北交所信息更新：持股狗熊机器人已完成变更、通过CMMI5，2025Q1-3归母净利润+37%

[157] 吉祥航空 (603885) - 西部证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.46(2025) 0.82(2026) 1.00(2027)
    标题：吉祥航空(603885)2025年第三季度报告点评：发动机维修拖累盈利增长，回购彰显公司信心

[158] 金桥信息 (603918) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.17(2024)  预测：0.11(2025) 0.29(2026) 0.52(2027)
    标题：金桥信息(603918)2025年三季报点评：Q3业绩短期承压，AI+司法产品有望加速迭代

[159] 巴比食品 (605338) - 西部证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.21(2025) 1.36(2026) 1.49(2027)
    标题：巴比食品(605338)2025年三季报点评：直营门店扩张提速，双轮驱动渐入佳境

[160] 科前生物 (688526) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.93(2025) 1.12(2026) 1.31(2027)
    标题：科前生物(688526)2025年三季报点评：经营业绩持续向好，产品矩阵不断完善

[161] 太阳纸业 (002078) - 天风证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.23(2025) 1.43(2026) 1.67(2027)
    标题：太阳纸业(002078)25Q4改善可期

[162] 科前生物 (688526) - 西部证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.00(2025) 1.16(2026) 1.35(2027)
    标题：科前生物(688526)25年三季报点评：前三季度经营业绩同比回暖，研发能力持续强化

[163] 利民股份 (002734) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.23(2024)  预测：1.14(2025) 1.31(2026) 1.45(2027)
    标题：利民股份(002734)2025年三季报点评：核心产品景气回升，Q3业绩同比大幅改善

[164] 牧原股份 (002714) - 华安证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.08(2025) 4.28(2026) 6.01(2027)
    标题：牧原股份(002714)出栏、成本目标达成可期，Q3屠宰肉食业务盈利

[165] 裕同科技 (002831) - 天风证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.74(2025) 2.00(2026) 2.30(2027)
    标题：裕同科技(002831)25Q3盈利能力稳步提升

[166] 蔚蓝锂芯 (002245) - 方正证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.4235(2024)  预测：0.66(2025) 0.82(2026) 1.01(2027)
    标题：蔚蓝锂芯(002245)公司跟踪报告：锂电池板块持续向好，LED出口阶段性扰动

[167] 康泰生物 (300601) - 国投证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：18.96
    EPS：0.18(2024)  预测：0.06(2025) 0.34(2026) 0.46(2027)
    标题：康泰生物(300601)业绩短期承压，研发与出海取得多项积极进展

[168] 重庆啤酒 (600132) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：65.00
    EPS：2.3(2024)  预测：--(2025) --(2026) --(2027)
    标题：重庆啤酒(600132)3Q25产品结构升级持续，费用投放边际加大

[169] 致欧科技 (301376) - 天风证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.94(2025) 1.24(2026) 1.56(2027)
    标题：致欧科技(301376)强化产业链调整，盈利改善可期

[170] 扬农化工 (600486) - 天风证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.21(2025) 4.00(2026) 4.77(2027)
    标题：扬农化工(600486)三季度销售增势良好，业绩持稳

[171] 光明乳业 (600597) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：9.50
    EPS：0.52(2024)  预测：--(2025) --(2026) --(2027)
    标题：光明乳业(600597)关注需求复苏情况及新莱特北岛资产处置进展

[172] 光大银行 (601818) - 开源证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.71(2025) 0.71(2026) 0.72(2027)
    标题：光大银行(601818)2025年三季报点评：营收结构有亮点，财富管理质效提升

[173] 宏发股份 (600885) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：35.00
    EPS：1.56(2024)  预测：--(2025) --(2026) --(2027)
    标题：宏发股份(600885)3Q25业绩符合预期，看好AIDC业务发展机遇

[174] 山西汾酒 (600809) - 太平洋证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.03(2025) 10.76(2026) 11.66(2027)
    标题：山西汾酒(600809)业绩稳健增长，省外表现亮眼

[175] 赛力斯 (601127) - 太平洋证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：5.55(2025) 7.82(2026) 9.67(2027)
    标题：赛力斯(601127)港股上市推动全球品牌，人形机器人加速落地

[176] 华宝新能 (301327) - 西部证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.93(2024)  预测：1.16(2025) 3.01(2026) 4.43(2027)
    标题：华宝新能(301327)2025三季报业绩点评：美国关税冲击Q3利润短期下滑，家庭应急绿电收入放量

[177] 八方股份 (603489) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：35.00
    EPS：0.27(2024)  预测：--(2025) --(2026) --(2027)
    标题：八方股份(603489)3Q迎来业绩拐点，电踏车进入新一轮成长周期

[178] 中国人寿 (601628) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：3.78(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国人寿(601628)2025年三季报点评：NBV增速环比提升，Q3单季净利润同比高增

[179] 迎驾贡酒 (603198) - 太平洋证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：3.24(2024)  预测：2.52(2025) 2.72(2026) 3.02(2027)
    标题：迎驾贡酒(603198)行业调整期业绩承压，持续出清静待复苏

[180] 徐工机械 (000425) - 财信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.64(2025) 0.81(2026) 0.99(2027)
    标题：徐工机械(000425)2025三季报点评：现金流大幅提升，国际绿色矿山订单彰显竞争力

[181] 捷昌驱动 (603583) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：45.00
    EPS：0.74(2024)  预测：--(2025) --(2026) --(2027)
    标题：捷昌驱动(603583)全球化深入布局，智能化持续突破

[182] 有友食品 (603697) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：16.50
    EPS：0.37(2024)  预测：--(2025) --(2026) --(2027)
    标题：有友食品(603697)3Q25新渠道放量持续，业绩超市场预期

[183] 吉祥航空 (603885) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：--(2025) --(2026) --(2027)
    标题：吉祥航空(603885)3季度业绩不及预期，重拾增长可期

[184] 索辰科技 (688507) - 中泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.84(2025) 1.41(2026) 1.74(2027)
    标题：索辰科技(688507)Q3营收快速增长，物理AI商业化与收并购并行推进

[185] 华锐精密 (688059) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：100.00
    EPS：1.73(2024)  预测：--(2025) --(2026) --(2027)
    标题：华锐精密(688059)Q3业绩同比高增，新兴行业解决方案加速成长

[186] 航宇科技 (688239) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：55.31
    EPS：1.3(2024)  预测：--(2025) --(2026) --(2027)
    标题：航宇科技(688239)3Q25业绩符合预期，一体化交付战略加速落地

[187] 复旦微电 (688385) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：67.42
    EPS：0.7(2024)  预测：--(2025) --(2026) --(2027)
    标题：复旦微电(688385)FPGA龙头地位稳固，AI与卫星打开长期空间

[188] 华润微 (688396) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：53.11
    EPS：0.5765(2024)  预测：--(2025) --(2026) --(2027)
    标题：华润微(688396)3Q25收入利润同比稳定增长

[189] 源杰科技 (688498) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：560.00
    EPS：-0.07(2024)  预测：--(2025) --(2026) --(2027)
    标题：源杰科技(688498)CW放量提振盈利水平，积极扩产应对强劲需求

[190] 海优新材 (688680) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：52.31
    EPS：-6.73(2024)  预测：--(2025) --(2026) --(2027)
    标题：海优新材(688680)3Q25业绩符合预期，调光膜材料快速突破

[191] 珠海冠宇 (688772) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：31.00
    EPS：0.38(2024)  预测：--(2025) --(2026) --(2027)
    标题：珠海冠宇(688772)3Q25业绩符合预告，北美客户放量伴新品导入

[192] 顺丰控股 (002352) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.22(2025) 2.59(2026) 3.01(2027)
    标题：顺丰控股(002352)2025年三季报点评：“先有后优”从规模驱动到价值驱动，Q4经营状况有望改善

[193] 华纳药厂 (688799) - 方正证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.75(2024)  预测：1.73(2025) 1.80(2026) 2.00(2027)
    标题：华纳药厂(688799)公司点评报告：三季度经营改善明显，创新药稳步推进

[194] 山东路桥 (000498) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：9.27
    EPS：1.2281(2024)  预测：1.52(2025) 1.54(2026) 1.58(2027)
    标题：山东路桥(000498)前三季度新签订单快速增长

[195] 一汽解放 (000800) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.1266(2024)  预测：0.15(2025) 0.21(2026) 0.27(2027)
    标题：一汽解放(000800)2025年三季报点评：Q3归母净利润转正，盈利改善持续性可期

[196] 匠心家居 (301061) - 信达证券
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：--
    EPS：4.1(2024)  预测：4.30(2025) 5.31(2026) 6.39(2027)
    标题：匠心家居(301061)客户拓展、产品改善，持续高速成长

[197] 冰轮环境 (000811) - 信达证券
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：--
    EPS：0.82(2024)  预测：0.67(2025) 0.77(2026) 0.93(2027)
    标题：冰轮环境(000811)单三季度业绩稳步增长，看好公司数据中心及液冷系统出海

[198] 紫光股份 (000938) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.5498(2024)  预测：0.62(2025) 0.90(2026) 1.11(2027)
    标题：紫光股份(000938)公司信息更新报告：业绩短期承压，超节点产品规模部署

[199] 浪潮信息 (000977) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：83.20
    EPS：1.5568(2024)  预测：1.91(2025) 2.56(2026) 3.29(2027)
    标题：浪潮信息(000977)合同负债高增，把握AI机遇

[200] 中青旅 (600138) - 华泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：10.56
    EPS：0.22(2024)  预测：0.19(2025) 0.23(2026) 0.32(2027)
    标题：中青旅(600138)业务结构调整影响利润表现

[201] 老凤祥 (600612) - 信达证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：3.7273(2024)  预测：3.17(2025) 3.52(2026) 3.78(2027)
    标题：老凤祥(600612)25Q3：Q3收入增长稳健，利润端短期承压

[202] 中航光电 (002179) - 东方证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：40.50
    EPS：1.6091(2024)  预测：1.12(2025) 1.35(2026) 1.62(2027)
    标题：中航光电(002179)防务确收等多因素导致Q3业绩承压，看好公司军民协同中长期发展

[203] 中国中冶 (601618) - 华泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：4.08
    EPS：0.24(2024)  预测：0.30(2025) 0.31(2026) 0.33(2027)
    标题：中国中冶(601618)减值和应收短期继续扰动Q3业绩

[204] 拓普集团 (601689) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：90.29
    EPS：1.79(2024)  预测：1.64(2025) 2.02(2026) 2.55(2027)
    标题：拓普集团(601689)液冷、机器人、车端业务协同并进

[205] 巨星科技 (002444) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：38.36
    EPS：1.9286(2024)  预测：2.21(2025) 2.74(2026) 3.32(2027)
    标题：巨星科技(002444)短期海外需求波动，期待终端回暖

[206] 中国交建 (601800) - 西南证券
    报告日期：2025-11-01
    评级：买入 (首次)  目标价：10.71
    EPS：1.37(2024)  预测：1.50(2025) 1.53(2026) 1.54(2027)
    标题：中国交建(601800)2025年三季报点评：新兴业务表现亮眼，经营性现金流同比改善

[207] 新凤鸣 (603225) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.73(2025) 1.34(2026) 1.67(2027)
    标题：新凤鸣(603225)公司信息更新报告：长丝供需格局向好，PTA或将否极泰来

[208] 恩捷股份 (002812) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.57(2024)  预测：0.01(2025) 1.25(2026) 2.07(2027)
    标题：恩捷股份(002812)2025年三季报点评：盈利底部有望迎来价格拐点，布局硫化锂打造第二增长曲线

