===============================
通达信价值分析_个股投资评级 - 2025-11-18
===============================
获取时间：2025-11-20 19:23:08
数据条数：17条

===============================
详细数据
===============================

[1] 绿的谐波 (688017) - 财信证券
    报告日期：2025-11-18
    评级：增持 (首次)  目标价：--
    EPS：0.3321(2024)  预测：0.60(2025) 0.79(2026) 1.01(2027)
    标题：绿的谐波(688017)业绩表现优秀，深度布局人形机器人零部件

[2] 东方电缆 (603606) - 华安证券
    报告日期：2025-11-18
    评级：增持 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.26(2025) 2.91(2026) 3.28(2027)
    标题：东方电缆(603606)25Q3高毛利海缆出货增长，带动季度业绩提升

[3] 广合科技 (001389) - 财通证券
    报告日期：2025-11-18
    评级：增持 (首次)  目标价：--
    EPS：1.66(2024)  预测：2.52(2025) 3.47(2026) 4.88(2027)
    标题：广合科技(001389)AI驱动高增长，全球化产能释放开启新篇章

[4] 三花智控 (002050) - 财信证券
    报告日期：2025-11-18
    评级：增持 (首次)  目标价：--
    EPS：0.84(2024)  预测：1.00(2025) 1.16(2026) 1.35(2027)
    标题：三花智控(002050)主业稳健增长，机器人及AIDC液冷值得期待

[5] 完美世界 (002624) - 财信证券
    报告日期：2025-11-18
    评级：买入 (维持)  目标价：--
    EPS：-0.68(2024)  预测：0.44(2025) 0.73(2026) 0.91(2027)
    标题：完美世界(002624)多赛道协同推进，游戏业务驱动业绩增长

[6] 华东重机 (002685) - 财信证券
    报告日期：2025-11-18
    评级：增持 (调高)  目标价：--
    EPS：0.1221(2024)  预测：0.07(2025) 0.08(2026) 0.10(2027)
    标题：华东重机(002685)剥离光伏业务，主业港机回暖

[7] 爱尔眼科 (300015) - 中信建投
    报告日期：2025-11-18
    评级：买入 (维持)  目标价：--
    EPS：0.3847(2024)  预测：0.38(2025) 0.41(2026) 0.45(2027)
    标题：爱尔眼科(300015)25Q3利润低于预期，四季度开始多重业务因素向好

[8] 迈瑞医疗 (300760) - 西部证券
    报告日期：2025-11-18
    评级：增持 (维持)  目标价：--
    EPS：9.6356(2024)  预测：7.33(2025) 8.25(2026) 9.57(2027)
    标题：迈瑞医疗(300760)公司动态点评：申请港交所上市，加速国际化布局

[9] 厦门国贸 (600755) - 长江证券
    报告日期：2025-11-18
    评级：买入 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.28(2025) 0.42(2026) 0.64(2027)
    标题：厦门国贸(600755)经营货量企稳，期现毛利改善

[10] 明月镜片 (301101) - 西部证券
    报告日期：2025-11-18
    评级：增持 (维持)  目标价：--
    EPS：0.8807(2024)  预测：0.97(2025) 1.05(2026) 1.12(2027)
    标题：明月镜片(301101)动态点评：高端镜片占比提升，智能眼镜镜片贡献收入

[11] 五洲新春 (603667) - 山西证券
    报告日期：2025-11-18
    评级：增持 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.37(2025) 0.54(2026) 0.75(2027)
    标题：五洲新春(603667)业绩平稳向好，持续推进高端轴承与丝杠产品升级

[12] 金风科技 (002202) - 长城证券
    报告日期：2025-11-18
    评级：买入 (维持)  目标价：--
    EPS：0.4206(2024)  预测：0.74(2025) 0.97(2026) 1.16(2027)
    标题：金风科技(002202)整机出货强劲盈利向好，国际市场持续拓展

[13] 美湖股份 (603319) - 财信证券
    报告日期：2025-11-18
    评级：增持 (首次)  目标价：--
    EPS：0.8(2024)  预测：0.55(2025) 0.68(2026) 0.83(2027)
    标题：美湖股份(603319)业绩短暂承压，机器人业务持续突破

[14] 传音控股 (688036) - 开源证券
    报告日期：2025-11-18
    评级：买入 (首次)  目标价：--
    EPS：4.9(2024)  预测：2.73(2025) 3.89(2026) 5.15(2027)
    标题：传音控股(688036)公司首次覆盖报告：新兴市场手机王者，多元化／全球化／高端化打开空间

[15] 联影医疗 (688271) - 西部证券
    报告日期：2025-11-18
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.46(2025) 3.10(2026) 3.73(2027)
    标题：联影医疗(688271)公司动态点评：海外保持高增长，超声全产品线推出

[16] 亿联网络 (300628) - 山西证券
    报告日期：2025-11-18
    评级：增持 (维持)  目标价：--
    EPS：2.0951(2024)  预测：2.11(2025) 2.33(2026) 2.74(2027)
    标题：亿联网络(300628)业绩环比改善，云办公终端增长势头良好

[17] 开特股份 (920978) - 财信证券
    报告日期：2025-11-18
    评级：增持 (首次)  目标价：--
    EPS：0.78(2024)  预测：1.02(2025) 1.32(2026) 1.67(2027)
    标题：开特股份(920978)业绩同比高增，与图灵机器人合作开拓机器人业务

