===============================
通达信价值分析_个股投资评级 - 2025-11-14
===============================
获取时间：2025-12-17 19:26:38
数据条数：75条

===============================
详细数据
===============================

[1] 潍柴动力 (000338) - 长江证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.38(2025) 1.58(2026) 1.72(2027)
    标题：潍柴动力(000338)2025年Q3业绩点评：业绩符合预期，多元化布局加速

[2] 中国中铁 (601390) - 银河证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：1.085(2024)  预测：1.07(2025) 1.11(2026) 1.15(2027)
    标题：中国中铁(601390)新签合同稳健提升，境外订单增速快

[3] 盐湖股份 (000792) - 长城证券
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：--
    EPS：0.8812(2024)  预测：1.24(2025) 1.37(2026) 1.47(2027)
    标题：盐湖股份(000792)产品价格提升推动公司业绩稳步增长，关注公司锂盐产能投产

[4] 伟星股份 (002003) - 首创证券
    报告日期：2025-11-14
    评级：买入 (首次)  目标价：--
    EPS：0.6(2024)  预测：0.57(2025) 0.64(2026) 0.73(2027)
    标题：伟星股份(002003)公司简评报告：25Q3收入及利润企稳，三年增长目标明确

[5] 思源电气 (002028) - 长江证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.83(2025) 5.11(2026) 6.61(2027)
    标题：思源电气(002028)海外延续量利提升，合同负债再创新高

[6] 银轮股份 (002126) - 长江证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.14(2025) 1.76(2026) 2.20(2027)
    标题：银轮股份(002126)2025Q3业绩表现符合预期，液冷%2b机器人双曲线助力公司高成长

[7] 利尔化学 (002258) - 长城证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.269(2024)  预测：0.63(2025) 0.81(2026) 1.08(2027)
    标题：利尔化学(002258)公司25Q1_Q3业绩同比高增，看好公司精草铵膦市场布局

[8] 璞泰来 (603659) - 浙商证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：1.08(2025) 1.47(2026) 1.84(2027)
    标题：璞泰来(603659)点评报告：领先的电池材料和设备平台型公司，深度受益锂电市场回暖

[9] 大金重工 (002487) - 长城证券
    报告日期：2025-11-14
    评级：买入 (首次)  目标价：--
    EPS：0.74(2024)  预测：1.71(2025) 2.62(2026) 3.36(2027)
    标题：大金重工(002487)单季度业绩创新高，欧洲交付份额领先

[10] 传音控股 (688036) - 国海证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：4.9(2024)  预测：2.67(2025) 3.84(2026) 5.07(2027)
    标题：传音控股(688036)动态研究：Q3单季度收入创新高，深度布局AI打开未来成长空间

[11] 比亚迪 (002594) - 长江证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：3.84(2025) 5.51(2026) 6.69(2027)
    标题：比亚迪(002594)2025年10月销量点评：出海销量同环比高增，总量超过44万辆

[12] 卫星化学 (002648) - 长城证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.68(2025) 2.10(2026) 2.60(2027)
    标题：卫星化学(002648)装置检修影响公司短期业绩，看好公司高端新材料布局

[13] 三一重能 (688349) - 银河证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：1.5073(2024)  预测：1.11(2025) 1.81(2026) 2.35(2027)
    标题：三一重能(688349)25Q3业绩点评：风机触底承压，双海有望提振盈利

[14] 牧原股份 (002714) - 长江证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：2.84(2025) 3.22(2026) 4.13(2027)
    标题：牧原股份(002714)2025年三季报点评：成本优势下延续较好盈利，降负债目标提前完成

[15] 崇达技术 (002815) - 长城证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.38(2025) 0.60(2026) 0.70(2027)
    标题：崇达技术(002815)25Q3业绩实现稳健提升，稳步推进全球产能布局助力长期发展

[16] 森麒麟 (002984) - 东方财富
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：--
    EPS：2.11(2024)  预测：1.35(2025) 1.85(2026) 2.02(2027)
    标题：森麒麟(002984)财报点评：业绩环比改善，摩洛哥放量可期

[17] 伊之密 (300415) - 江海证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：39.00
    EPS：1.32(2024)  预测：1.53(2025) 1.95(2026) 2.31(2027)
    标题：伊之密(300415)积极推动行业标准建立及技术进步，前三季度业绩增长符合预期

[18] 华测导航 (300627) - 山西证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：1.069(2024)  预测：1.34(2025) 1.71(2026) 2.16(2027)
    标题：华测导航(300627)海外业务拓展良好，业绩保持稳健增长

[19] 朗新集团 (300682) - 光大证券
    报告日期：2025-11-14
    评级：买入 (首次)  目标价：--
    EPS：-0.23(2024)  预测：0.35(2025) 0.57(2026) 0.73(2027)
    标题：朗新集团(300682)首次覆盖报告：聚力数字化，多元谱芳华

[20] 迈瑞医疗 (300760) - 长江证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：8.51(2025) 9.94(2026) 11.60(2027)
    标题：迈瑞医疗(300760)业绩符合预期，收入拐点已现

[21] 乔锋智能 (301603) - 江海证券
    报告日期：2025-11-14
    评级：买入 (首次)  目标价：123.50
    EPS：1.99(2024)  预测：3.17(2025) 4.94(2026) 6.43(2027)
    标题：乔锋智能(301603)助力公司开启第二增长极(首次覆盖)：中高端数控机床领域专精特新“小巨人”企业，新兴产业市场开拓顺利

[22] 华电国际 (600027) - 长城证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.60(2025) 0.64(2026) 0.69(2027)
    标题：华电国际(600027)前三季度成本持续改善，促业绩弹性释放

[23] 巨化股份 (600160) - 长城证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.69(2025) 2.15(2026) 2.43(2027)
    标题：巨化股份(600160)制冷剂延续强势，看好公司行业龙头地位及高端产品布局

[24] 川投能源 (600674) - 长江证券
    报告日期：2025-11-14
    评级：买入 (首次)  目标价：--
    EPS：0.9294(2024)  预测：1.01(2025) 1.08(2026) 1.14(2027)
    标题：川投能源(600674)雅砻江三部曲：三江汇流，穿透川投

[25] 邮储银行 (601658) - 东海证券
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.73(2025) 0.75(2026) 0.77(2027)
    标题：邮储银行(601658)公司简评报告：非息收入亮眼，资产质量稳定

[26] 星宇股份 (601799) - 长江证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：5.71(2025) 7.55(2026) 9.44(2027)
    标题：星宇股份(601799)2025Q3业绩符合预期，机器人开启第二成长曲线

[27] 税友股份 (603171) - 长城证券
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.53(2025) 0.76(2026) 1.19(2027)
    标题：税友股份(603171)2025三季度业绩点评：坚持AIBM战略，行业规范化促进IT投入

[28] 科沃斯 (603486) - 中泰证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：3.48(2025) 4.14(2026) 4.74(2027)
    标题：科沃斯(603486)2025年三季报点评：25Q3，内外销高速增长，利润大幅改善

[29] 振江股份 (603507) - 国投证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：34.84
    EPS：0.97(2024)  预测：0.83(2025) 1.74(2026) 2.03(2027)
    标题：振江股份(603507)短期盈利承压，外骨骼机器人量产在即

[30] 健盛集团 (603558) - 长江证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.91(2025) 1.04(2026) 1.16(2027)
    标题：健盛集团(603558)2025Q3点评：棉袜高基数下回落，无缝净利率超预期改善

[31] 确成股份 (605183) - 长城证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.34(2025) 1.61(2026) 1.79(2027)
    标题：确成股份(605183)产品价格下跌，3Q25业绩略承压，看好公司产能扩张与产品矩阵丰富

[32] 菜百股份 (605599) - 首创证券
    报告日期：2025-11-14
    评级：买入 (首次)  目标价：--
    EPS：0.92(2024)  预测：1.02(2025) 1.16(2026) 1.31(2027)
    标题：菜百股份(605599)公司简评报告：黄金投资需求高增，公司业绩表现亮眼

[33] 绿的谐波 (688017) - 长江证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.3321(2024)  预测：0.65(2025) 0.85(2026) 1.05(2027)
    标题：绿的谐波(688017)25Q3营收及业绩高增，主业优化，积极推动人形业务拓展

[34] 美迪凯 (688079) - 长城证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：-0.26(2024)  预测：-0.25(2025) 0.29(2026) 0.57(2027)
    标题：美迪凯(688079)前三季度营收同比快速增长，半导体声光学%2b封测持续贡献增量

[35] 澳华内镜 (688212) - 长江证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.08(2025) 0.36(2026) 1.04(2027)
    标题：澳华内镜(688212)业绩符合预期，看好AQ-400新品放量

[36] 中复神鹰 (688295) - 申万宏源
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：--
    EPS：-0.14(2024)  预测：0.11(2025) 0.25(2026) 0.44(2027)
    标题：中复神鹰(688295)碳纤维景气触底，技术驱动业务高增

[37] 皖仪科技 (688600) - 国信证券
    报告日期：2025-11-14
    评级：增持 (首次)  目标价：30.40
    EPS：0.11(2024)  预测：0.49(2025) 0.76(2026) 1.01(2027)
    标题：皖仪科技(688600)国产氦质谱检漏仪龙头，分析仪器%2b医疗仪器开拓第二增长曲线

[38] 极米科技 (688696) - 长江证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：1.75(2024)  预测：3.34(2025) 5.01(2026) 5.65(2027)
    标题：极米科技(688696)营收韧性增长，研发投入维持高位

[39] 昆工科技 (920152) - 开源证券
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：--
    EPS：-0.31(2024)  预测：-0.31(2025) 1.39(2026) 2.48(2027)
    标题：昆工科技(920152)北交所信息更新：陆良铅炭电池产线正式进入量产阶段，构建算力中心储备一体标杆

[40] 海能技术 (920476) - 华源证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.59(2025) 0.74(2026) 0.94(2027)
    标题：海能技术(920476)拟投资安益谱完善高端产品矩阵，战略布局质谱仪黄金赛道

[41] 武汉蓝电 (920779) - 开源证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：0.99(2025) 1.13(2026) 1.23(2027)
    标题：武汉蓝电(920779)北交所信息更新：大功率检测设备下游需求恢复，在手订单稳定增长

[42] 恒立钻具 (920942) - 开源证券
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：--
    EPS：0.6123(2024)  预测：0.71(2025) 0.84(2026) 1.26(2027)
    标题：恒立钻具(920942)北交所信息更新：盾构刀具龙头收入端初现拐点，合同负债较年初增长261%25

[43] 中油资本 (000617) - 国金证券
    报告日期：2025-11-14
    评级：买入 (首次)  目标价：10.98
    EPS：0.37(2024)  预测：0.38(2025) 0.39(2026) 0.41(2027)
    标题：中油资本(000617)多牌照发力，产融协同韧性突显

[44] 仙琚制药 (002332) - 西部证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.51(2025) 0.61(2026) 0.71(2027)
    标题：仙琚制药(002332)跟踪点评：短期业绩承压，制剂新品有望加速放量

[45] 东山精密 (002384) - 华金证券
    报告日期：2025-11-14
    评级：增持 (首次)  目标价：--
    EPS：0.64(2024)  预测：1.07(2025) 2.22(2026) 2.98(2027)
    标题：东山精密(002384)以HDI／光模块为引擎，开启AI时代增量空间

[46] 涪陵榨菜 (002507) - 天风证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.71(2025) 0.77(2026) 0.82(2027)
    标题：涪陵榨菜(002507)25Q3经营稳健，餐饮／电商渠道增长较快

[47] 世纪华通 (002602) - 华金证券
    报告日期：2025-11-14
    评级：买入 (首次)  目标价：--
    EPS：0.17(2024)  预测：0.80(2025) 1.02(2026) 1.26(2027)
    标题：世纪华通(002602)X+SLG全球布局，IP+AI+IDC驱动价值回归

[48] 济川药业 (600566) - 华安证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：1.78(2025) 2.00(2026) 2.30(2027)
    标题：济川药业(600566)Q3业绩短期承压，静待新药放量

[49] 海天味业 (603288) - 天风证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.20(2025) 1.33(2026) 1.46(2027)
    标题：海天味业(603288)收入增速放缓，整体趋势仍向上

[50] 鸣志电器 (603728) - 长江证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.1856(2024)  预测：0.20(2025) 0.33(2026) 0.47(2027)
    标题：鸣志电器(603728)25Q3收入增长，国内外需求改善

[51] 日辰股份 (603755) - 天风证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.6539(2024)  预测：0.82(2025) 0.94(2026) 1.08(2027)
    标题：日辰股份(603755)25Q3收入环比提速，烘焙持续贡献增量

[52] 浙江自然 (605080) - 天风证券
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.53(2025) 1.85(2026) 2.36(2027)
    标题：浙江自然(605080)关税阶段性扰动或影响业绩

[53] 敏芯股份 (688286) - 天风证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：-0.63(2024)  预测：0.83(2025) 1.50(2026) 2.38(2027)
    标题：敏芯股份(688286)Q3业绩亮眼，三大产品线协同拉动成长

[54] 凯德石英 (920179) - 开源证券
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.47(2025) 0.70(2026) 0.91(2027)
    标题：凯德石英(920179)北交所信息更新：子公司多项目投产优化产业布局，高端半导体放量加速

[55] 新芝生物 (920685) - 开源证券
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.48(2025) 0.54(2026) 0.61(2027)
    标题：新芝生物(920685)北交所信息更新：设立宁波新芝智能，2025Q1-Q3营收同比增长5%

[56] 合肥高科 (920718) - 开源证券
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.66(2025) 0.77(2026) 0.93(2027)
    标题：合肥高科(920718)北交所信息更新：组建滑轨部门布局新领域，商用冰箱+生产种植箱预计2025年投产

[57] 豆神教育 (300010) - 中泰证券
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：--
    EPS：0.0664(2024)  预测：0.10(2025) 0.14(2026) 0.19(2027)
    标题：豆神教育(300010)收入保持高增，AI%2b教育生态多维开拓

[58] 易点天下 (301171) - 申万宏源
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.53(2025) 0.58(2026) 0.77(2027)
    标题：易点天下(301171)程序化广告快速增长，布局AI驱动的新流量

[59] 万东医疗 (600055) - 中信建投
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.04(2025) 0.27(2026) 0.38(2027)
    标题：万东医疗(600055)Q3业绩短期承压，Q4收入增速有望改善

[60] 万华化学 (600309) - 长城证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.03(2025) 5.33(2026) 6.48(2027)
    标题：万华化学(600309)公司业绩基本符合市场预期，看好公司多元化产品布局

[61] 麦格米特 (002851) - 银河证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.8651(2024)  预测：0.65(2025) 1.06(2026) 1.86(2027)
    标题：麦格米特(002851)Q3业绩点评：Q3业绩承压，AI电源持续推进

[62] 新疆众和 (600888) - 东方证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：8.91
    EPS：0.8784(2024)  预测：0.57(2025) 0.81(2026) 1.04(2027)
    标题：新疆众和(600888)三季报点评：新疆煤价有望企稳，氧化铝项目或放量增利

[63] 桐昆股份 (601233) - 东方财富
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.84(2025) 1.03(2026) 1.42(2027)
    标题：桐昆股份(601233)财报点评：短期利润承压，看好供给格局优化

[64] 宝立食品 (603170) - 天风证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.65(2025) 0.75(2026) 0.85(2027)
    标题：宝立食品(603170)收入稳健，轻烹实现高增

[65] 润本股份 (603193) - 方正证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.78(2025) 0.95(2026) 1.15(2027)
    标题：润本股份(603193)公司跟踪报告：高温＆竞争加剧压制婴童需求，关注气温回落后需求改善进度

[66] 华勤技术 (603296) - 申万宏源
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：2.89(2024)  预测：3.98(2025) 4.28(2026) 4.80(2027)
    标题：华勤技术(603296)2025前三季营收同比%2b70%25，四大业务全线高增

[67] 吉祥航空 (603885) - 国泰海通
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：21.81
    EPS：0.42(2024)  预测：0.49(2025) 0.91(2026) 1.21(2027)
    标题：吉祥航空(603885)更新报告：超级周期弹性龙头，业绩估值双重空间

[68] 兆易创新 (603986) - 东北证券
    报告日期：2025-11-14
    评级：买入 (首次)  目标价：--
    EPS：1.66(2024)  预测：2.36(2025) 3.21(2026) 4.17(2027)
    标题：兆易创新(603986)AI端侧存力龙头，布局近存计算开启新纪元

[69] 兆易创新 (603986) - 中邮证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.37(2025) 3.68(2026) 4.96(2027)
    标题：兆易创新(603986)服务器推动NOR增长，推理加速3D+DRAM商业落地

[70] 智洋创新 (688191) - 国泰海通
    报告日期：2025-11-14
    评级：买入 (首次)  目标价：55.44
    EPS：0.34(2024)  预测：0.28(2025) 0.37(2026) 0.49(2027)
    标题：智洋创新(688191)持续推动AI加行业战略目标，发布卫星拒止空间无人机

[71] 奕瑞科技 (688301) - 中信建投
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：3.26(2024)  预测：2.87(2025) 3.64(2026) 4.59(2027)
    标题：奕瑞科技(688301)Q3业绩高增长，看好公司新业务持续贡献业绩增量

[72] 芯原股份 (688521) - 申万宏源
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：-1.2(2024)  预测：-1.26(2025) -0.33(2026) 0.64(2027)
    标题：芯原股份(688521)25Q3量产业务加速放量，营收同比高增78%25

[73] 惠泰医疗 (688617) - 中信建投
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：6.96(2024)  预测：5.90(2025) 7.57(2026) 9.81(2027)
    标题：惠泰医疗(688617)Q3收入符合预期，看好PFA产品快速放量

[74] 中芯国际 (688981) - 招商证券
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.64(2025) 0.71(2026) 0.82(2027)
    标题：中芯国际(688981)25Q3收入和毛利率超指引，整体订单供不应求

[75] 中国铁建 (601186) - 银河证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.65(2025) 1.70(2026) 1.75(2027)
    标题：中国铁建(601186)经营现金流改善，境外订单高增长

