===============================
通达信价值分析_个股投资评级 - 2025-11-03
===============================
获取时间：2025-11-04 19:23:52
数据条数：153条

===============================
详细数据
===============================

[1] 快克智能 (603203) - 财通证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.08(2025) 1.31(2026) 1.53(2027)
    标题：快克智能(603203)三季度营收新高，静待公司半导体业务进展

[2] 银都股份 (603277) - 财通证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：1.29(2024)  预测：0.89(2025) 1.03(2026) 1.18(2027)
    标题：银都股份(603277)受关税影响收入节奏，期待后续智能化新品

[3] 豪威集团 (603501) - 财通证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.52(2025) 4.67(2026) 6.10(2027)
    标题：豪威集团(603501)技术升级与合作策略，维持竞争优势

[4] 珀莱雅 (603605) - 财通证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.08(2025) 4.59(2026) 5.15(2027)
    标题：珀莱雅(603605)费用前置致业绩承压，洗护类目增长迅速

[5] 志邦家居 (603801) - 国金证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.8896(2024)  预测：0.58(2025) 0.61(2026) 0.68(2027)
    标题：志邦家居(603801)整体业绩仍承压，海外业务显现亮点

[6] 世运电路 (603920) - 财通证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：1.09(2024)  预测：1.21(2025) 1.74(2026) 2.67(2027)
    标题：世运电路(603920)营收创历史新高，汽车、AI与储能驱动增长

[7] 松霖科技 (603992) - 财通证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：1.1(2024)  预测：0.65(2025) 0.81(2026) 1.07(2027)
    标题：松霖科技(603992)业绩环比改善，越南厂加速投产

[8] 林泰新材 (920106) - 华源证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：2.44(2024)  预测：2.73(2025) 3.94(2026) 5.66(2027)
    标题：林泰新材(920106)2025Q3营利同比高增，布局ELSD切入新能源汽车安全核心部件市场抢占先发优势

[9] 锦波生物 (920982) - 财通证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：8.27(2024)  预测：8.44(2025) 11.84(2026) 15.56(2027)
    标题：锦波生物(920982)3Q25收入表现稳健，期待凝胶新品驱动增长

[10] 格力电器 (000651) - 光大证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：51.42
    EPS：5.83(2024)  预测：5.35(2025) 5.71(2026) 5.92(2027)
    标题：格力电器(000651)2025年三季报点评：发布中期利润分配方案，经营性净现金大幅提升

[11] 吉电股份 (000875) - 天风证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.22(2025) 0.27(2026) 0.30(2027)
    标题：吉电股份(000875)绿色氢基领域持续发力，补贴加速回收带动现金流改善

[12] 国信证券 (002736) - 西部证券
    报告日期：2025-11-03
    评级：增持 (首次)  目标价：--
    EPS：0.72(2024)  预测：1.23(2025) 1.34(2026) 1.54(2027)
    标题：国信证券(002736)首次覆盖报告：两大引擎筑核心优势，并购赋能启进阶新程

[13] 征和工业 (003033) - 甬兴证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：2.07(2025) 2.60(2026) 3.00(2027)
    标题：征和工业(003033)点评报告：业绩稳健增长，拓展机器人微型链

[14] 科锐国际 (300662) - 天风证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.46(2025) 1.77(2026) 2.14(2027)
    标题：科锐国际(300662)25Q3扣非归母净利同增27%，持续推动AI赋能

[15] 恒帅股份 (300969) - 甬兴证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：2.67(2024)  预测：1.78(2025) 2.26(2026) 2.91(2027)
    标题：恒帅股份(300969)25Q3业绩点评：营收稳健增长，重点拓展人形机器人赛道

[16] 申菱环境 (301018) - 浙商证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.90(2025) 1.28(2026) 1.81(2027)
    标题：申菱环境(301018)25年三季报点评报告：Q3业绩承压，看好AI液冷长期成长性

[17] 江波龙 (301308) - 天风证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：3.78(2025) 6.18(2026) 8.59(2027)
    标题：江波龙(301308)Q3业绩强势增长，高壁垒企业级存储+自研主控持续深化

[18] 精工钢构 (600496) - 银河证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.2571(2024)  预测：0.31(2025) 0.36(2026) 0.40(2027)
    标题：精工钢构(600496)业绩如期快速增长，经营现金流大幅改善

[19] 新奥股份 (600803) - 天风证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.67(2025) 1.85(2026) 2.16(2027)
    标题：新奥股份(600803)稳健发展的天然气业务支撑稳定的分红承诺

[20] 长江电力 (600900) - 天风证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.35(2025) 1.44(2026) 1.49(2027)
    标题：长江电力(600900)Q3来水波动电量暂承压，财务费用压降效果明显

[21] 宏和科技 (603256) - 天风证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：0.03(2024)  预测：0.23(2025) 0.33(2026) 0.40(2027)
    标题：宏和科技(603256)25Q1-3净利润创18年来新高，特种布收入同比增长

[22] 康辰药业 (603590) - 甬兴证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.90(2025) 1.17(2026) 1.42(2027)
    标题：康辰药业(603590)2025年三季度报点评：多条创新管线顺利推进，营销转型成效显现

[23] 中微公司 (688012) - 华泰证券
    报告日期：2025-11-03
    评级：买入 (调高)  目标价：333.20
    EPS：2.61(2024)  预测：3.65(2025) 4.74(2026) 6.08(2027)
    标题：中微公司(688012)刻蚀与薄膜沉积设备持续向好

[24] 翱捷科技 (688220) - 华泰证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：130.00
    EPS：-1.7(2024)  预测：-1.07(2025) 0.04(2026) 1.04(2027)
    标题：翱捷科技(688220)芯片毛利率进一步改善，亏损收窄

[25] 中科飞测 (688361) - 华创证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：149.20
    EPS：-0.04(2024)  预测：0.26(2025) 1.03(2026) 1.69(2027)
    标题：中科飞测(688361)2025年三季报点评：量测设备放量与结构优化并进，研发强化成长确定性

[26] TCL科技 (000100) - 长江证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.0842(2024)  预测：0.20(2025) 0.33(2026) 0.48(2027)
    标题：TCL科技(000100)显示α强化，光伏β改善

[27] 美的集团 (000333) - 国信证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.84(2025) 6.43(2026) 7.03(2027)
    标题：美的集团(000333)2025年三季报点评：经营业绩韧性增长，B端和OBM持续释放动能

[28] 丽珠集团 (000513) - 国信证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：2.24(2024)  预测：2.41(2025) 2.72(2026) 3.14(2027)
    标题：丽珠集团(000513)2025年前三季度业绩稳健，创新药产品推进顺利

[29] 长虹美菱 (000521) - 国投证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：9.56
    EPS：0.679(2024)  预测：0.64(2025) 0.72(2026) 0.80(2027)
    标题：长虹美菱(000521)Q3收入阶段承压，研发投入和汇兑影响短期盈利能力

[30] 东方电子 (000682) - 华安证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.5101(2024)  预测：0.64(2025) 0.76(2026) 0.91(2027)
    标题：东方电子(000682)业绩增长稳健，海内外市场持续突破

[31] 酒鬼酒 (000799) - 西南证券
    报告日期：2025-11-03
    评级：未知 (未知)  目标价：--
    EPS：0.0384(2024)  预测：0.02(2025) 0.10(2026) 0.16(2027)
    标题：酒鬼酒(000799)2025年三季报点评：拐点出现，稳中求进

[32] 千味央厨 (001215) - 东兴证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.80(2025) 0.93(2026) 1.04(2027)
    标题：千味央厨(001215_SZ)：新零售成为亮点，利润有望逐步修复

[33] 分众传媒 (002027) - 华安证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.38(2025) 0.41(2026) 0.45(2027)
    标题：分众传媒(002027)业绩表现稳定，广告行业正向增长

[34] 兔 宝 宝 (002043) - 长江证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.71(2024)  预测：0.97(2025) 1.11(2026) 1.27(2027)
    标题：兔宝宝(002043)经营业绩保持稳定增长

[35] 太阳纸业 (002078) - 国信证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.21(2025) 1.39(2026) 1.56(2027)
    标题：太阳纸业(002078)2025年三季报点评：三季度盈利短期承压，四季度新产能集中投产

[36] 广博股份 (002103) - 国海证券
    报告日期：2025-11-03
    评级：买入 (首次)  目标价：--
    EPS：0.29(2024)  预测：0.35(2025) 0.45(2026) 0.57(2027)
    标题：广博股份(002103)公司动态研究：收入利润稳增，切入食玩打造新增长极

[37] 九阳股份 (002242) - 国投证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：12.15
    EPS：0.16(2024)  预测：0.23(2025) 0.35(2026) 0.42(2027)
    标题：九阳股份(002242)Q3单季毛利率同比显著改善

[38] 水晶光电 (002273) - 长江证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.87(2025) 1.03(2026) 1.20(2027)
    标题：水晶光电(002273)消费电子基本盘稳固，AR_VR业务蓄势待发

[39] 奥飞娱乐 (002292) - 国海证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：-0.19(2024)  预测：0.04(2025) 0.08(2026) 0.11(2027)
    标题：奥飞娱乐(002292)公司动态研究：各业务条线趋势向好，股权激励计划彰显长期信心

[40] 洋河股份 (002304) - 华鑫证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：4.4299(2024)  预测：2.53(2025) 2.72(2026) 3.04(2027)
    标题：洋河股份(002304)公司事件点评报告：业绩持续出清，推进库存去化

[41] 比亚迪 (002594) - 开源证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：3.64(2025) 4.84(2026) 5.91(2027)
    标题：比亚迪(002594)公司信息更新报告：Q3业绩环比提升，海外业务、方程豹表现相对亮眼

[42] 完美世界 (002624) - 长江证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：-0.68(2024)  预测：0.39(2025) 0.78(2026) 0.93(2027)
    标题：完美世界(002624)游戏经营业绩延续环比增长，关注《异环》后续进展

[43] TCL智家 (002668) - 国投证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：13.20
    EPS：0.94(2024)  预测：1.10(2025) 1.22(2026) 1.37(2027)
    标题：TCL智家(002668)数智升级+产品结构优化，Q3盈利能力同比明显改善

[44] 牧原股份 (002714) - 国海证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.06(2025) 3.28(2026) 4.61(2027)
    标题：牧原股份(002714)2025年三季报点评：主营业务稳健发展，养殖成本持续优化

[45] 蓝黛科技 (002765) - 国信证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.33(2025) 0.47(2026) 0.61(2027)
    标题：蓝黛科技(002765)三季度净利润同比增长69%，机器人业务稳步推进

[46] 裕同科技 (002831) - 申万宏源
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.77(2025) 2.07(2026) 2.45(2027)
    标题：裕同科技(002831)25Q3业绩表现符合预期，盈利能力稳定提升，25Q4收入增长有望提速

[47] 兆威机电 (003021) - 财通证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.06(2025) 1.28(2026) 1.63(2027)
    标题：兆威机电(003021)业绩稳健增长，看好机器人长线空间

[48] 新宙邦 (300037) - 国海证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.45(2025) 2.05(2026) 2.41(2027)
    标题：新宙邦(300037)2025年第三季报点评：电解液触底反弹，氟化液空间广阔

[49] 聚光科技 (300203) - 国投证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：19.43
    EPS：0.46(2024)  预测：0.15(2025) 0.43(2026) 0.63(2027)
    标题：聚光科技(300203)Q3业绩承压，高端科学仪器驱动未来增长

[50] 伊之密 (300415) - 国信证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.51(2025) 1.70(2026) 1.91(2027)
    标题：伊之密(300415)2025年三季度净利润同比增长21%，海外市场加速布局

[51] 新易盛 (300502) - 长江证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：4(2024)  预测：8.82(2025) 15.22(2026) 19.86(2027)
    标题：新易盛(300502)Q3收入阶段波动，盈利能力环比提升

[52] 江丰电子 (300666) - 方正证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.51(2024)  预测：2.04(2025) 2.77(2026) 3.53(2027)
    标题：江丰电子(300666)深耕靶材和零部件，打造强全产业链竞争力

[53] 迈瑞医疗 (300760) - 国投证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：276.00
    EPS：9.6356(2024)  预测：9.00(2025) 10.17(2026) 11.48(2027)
    标题：迈瑞医疗(300760)单季度收入重回增长，国际市场同比增速亮眼

[54] 易瑞生物 (300942) - 华创证券
    报告日期：2025-11-03
    评级：增持 (首次)  目标价：15.00
    EPS：0.04(2024)  预测：0.06(2025) 0.12(2026) 0.17(2027)
    标题：易瑞生物(300942)深度研究报告：国产食品安全快检龙头，扰动出清出海加速

[55] 唯万密封 (301161) - 国信证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.86(2025) 1.27(2026) 1.58(2027)
    标题：唯万密封(301161)2025年第三季度净利润增长94%，人形和半导体已获订单

[56] 宇通客车 (600066) - 国信证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.16(2025) 2.46(2026) 2.82(2027)
    标题：宇通客车(600066)盈利能力稳健，三季度净利润同比增长79%

[57] 扬农化工 (600486) - 华泰证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：74.64
    EPS：2.978(2024)  预测：3.11(2025) 3.82(2026) 4.32(2027)
    标题：扬农化工(600486)中间体供给意外或致菊酯价格上升

[58] 海尔智家 (600690) - 国信证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.27(2025) 2.53(2026) 2.80(2027)
    标题：海尔智家(600690)2025年三季报点评：内外销双增，盈利稳步提升

[59] 舍得酒业 (600702) - 华鑫证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.0521(2024)  预测：1.52(2025) 1.74(2026) 2.21(2027)
    标题：舍得酒业(600702)公司事件点评报告：业绩延续调整，电商表现亮眼

[60] 新奥股份 (600803) - 招商证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.45(2025) 1.59(2026) 1.78(2027)
    标题：新奥股份(600803)售气量稳增，核心利润略承压

[61] 山西汾酒 (600809) - 华鑫证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：9.95(2025) 10.57(2026) 11.56(2027)
    标题：山西汾酒(600809)公司事件点评报告：业绩稳健韧性尽显，省外市场表现亮眼

[62] 伊利股份 (600887) - 华安证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.76(2025) 1.93(2026) 2.03(2027)
    标题：伊利股份(600887)25Q3点评：业绩符合预期，中期分红亮眼

[63] 无锡银行 (600908) - 国信证券
    报告日期：2025-11-03
    评级：中性 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.07(2025) 1.13(2026) 1.20(2027)
    标题：无锡银行(600908)2025年三季报点评：营收利润增速稳步提升

[64] 新华保险 (601336) - 国信证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：8.41(2024)  预测：13.13(2025) 15.45(2026) 15.57(2027)
    标题：新华保险(601336)资产收益提升，负债转型兑现

[65] 中国太保 (601601) - 国信证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：4.67(2024)  预测：5.14(2025) 5.25(2026) 5.43(2027)
    标题：中国太保(601601)投资助推业绩高增，负债转型成效显著

[66] 中国人寿 (601628) - 国信证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：3.78(2024)  预测：6.33(2025) 6.51(2026) 6.71(2027)
    标题：中国人寿(601628)投资收益跃升，NBV增长强劲

[67] 常熟汽饰 (603035) - 国投证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：19.80
    EPS：1.12(2024)  预测：1.32(2025) 1.59(2026) 2.01(2027)
    标题：常熟汽饰(603035)25Q3收入高速增长，开始布局人形机器人

[68] 广州酒家 (603043) - 华鑫证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.8683(2024)  预测：0.88(2025) 0.99(2026) 1.11(2027)
    标题：广州酒家(603043)公司事件点评报告：月饼销售顺利收官，多渠道共振彰显经营韧性

[69] 宝立食品 (603170) - 长江证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.67(2025) 0.76(2026) 0.85(2027)
    标题：宝立食品(603170)2025年三季报点评：收入业绩稳健提升，关注空刻新品增量

[70] 保隆科技 (603197) - 国投证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：48.30
    EPS：1.44(2024)  预测：1.61(2025) 2.30(2026) 2.79(2027)
    标题：保隆科技(603197)25Q3业绩环比改善，空悬业务快速增长

[71] 今世缘 (603369) - 国海证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.16(2025) 2.30(2026) 2.58(2027)
    标题：今世缘(603369)2025年三季报点评：延续出清，蓄力长期

[72] 荣泰健康 (603579) - 国投证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：37.05
    EPS：1.11(2024)  预测：0.82(2025) 0.94(2026) 1.06(2027)
    标题：荣泰健康(603579)Q3内销逐步复苏，新业务有望放量

[73] 志邦家居 (603801) - 华安证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.8896(2024)  预测：0.58(2025) 0.68(2026) 0.77(2027)
    标题：志邦家居(603801)25Q3业绩承压，积极拓展海外业务

[74] 欧派家居 (603833) - 华安证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：3.99(2025) 4.28(2026) 4.61(2027)
    标题：欧派家居(603833)市场环境承压，25Q3业绩下滑

[75] 兆易创新 (603986) - 银河证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.32(2025) 3.27(2026) 4.35(2027)
    标题：兆易创新(603986)业绩符合预期，存储产品量价双增

[76] 沪光股份 (605333) - 国信证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.62(2025) 2.10(2026) 2.58(2027)
    标题：沪光股份(605333)单三季度收入同比增长4%，积极布局机器人线束、无人机线束等新品类

[77] 巴比食品 (605338) - 华鑫证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.21(2025) 1.34(2026) 1.46(2027)
    标题：巴比食品(605338)公司事件点评报告：单店模型持续优化，新店型初步验证

[78] 杰普特 (688025) - 财通证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：1.4(2024)  预测：2.96(2025) 4.59(2026) 5.83(2027)
    标题：杰普特(688025)业绩超预期，布局多维景气赛道

[79] 纳芯微 (688052) - 华泰证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：256.70
    EPS：-2.86(2024)  预测：-1.23(2025) 1.14(2026) 3.23(2027)
    标题：纳芯微(688052)汽车模拟龙头新品新领域持续突破

[80] 福昕软件 (688095) - 东兴证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.3028(2024)  预测：0.51(2025) 0.92(2026) 1.38(2027)
    标题：福昕软件(688095_SH)：双转型提速，经营活动现金流改善明显

[81] 石头科技 (688169) - 华鑫证券
    报告日期：2025-11-03
    评级：买入 (首次)  目标价：--
    EPS：10.77(2024)  预测：6.65(2025) 9.15(2026) 11.39(2027)
    标题：石头科技(688169)公司事件点评报告：收入延续高增态势，新兴市场加速拓展

[82] 柏楚电子 (688188) - 国信证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：4.3(2024)  预测：5.49(2025) 6.99(2026) 8.79(2027)
    标题：柏楚电子(688188)2025年三季度利润同比增长13%，智能焊接实现多行业突破

[83] 微芯生物 (688321) - 方正证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：-0.2808(2024)  预测：0.30(2025) 0.61(2026) 1.14(2027)
    标题：微芯生物(688321)公司点评报告：创新药收入加速，盈利拐点明确，新一代药物积极推进

[84] 吉贝尔 (688566) - 财通证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.37(2025) 1.40(2026) 1.64(2027)
    标题：吉贝尔(688566)营业收入增长加快，创新药临床优势明显

[85] 金盘科技 (688676) - 华鑫证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.71(2025) 2.20(2026) 2.76(2027)
    标题：金盘科技(688676)公司事件点评报告：数据中心成强劲动能，海外布局深化兑现

[86] 同益中 (688722) - 国海证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.72(2025) 0.94(2026) 1.13(2027)
    标题：同益中(688722)2025年三季报点评：芳纶并购协同赋能，灵巧手腱绳销售有望放量

[87] 大鹏工业 (920091) - 开源证券
    报告日期：2025-11-03
    评级：未知 (未知)  目标价：--
    EPS：0.94(2024)  预测：--(2025) --(2026) --(2027)
    标题：大鹏工业(920091)北交所新股申购报告：工业清洗隐形冠军，机器视觉打造强劲第二增长曲线

[88] 瑞华技术 (920099) - 开源证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.63(2025) 2.23(2026) 2.70(2027)
    标题：瑞华技术(920099)北交所信息更新：广西石化、福建百宏两大项目开车成功，2025Q1-3营业收入+48.16%

[89] 建邦科技 (920242) - 开源证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.56(2025) 2.22(2026) 2.52(2027)
    标题：建邦科技(920242)北交所信息更新：合作海邦光科开发光电混合互联互通类产品，2025Q1-3营收+8.99%

[90] 天铭科技 (920270) - 开源证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.49(2025) 0.76(2026) 0.96(2027)
    标题：天铭科技(920270)北交所信息更新：汽车消费政策出台推动改装件行业发展，2025Q1-3营收1.60亿元

[91] 苏轴股份 (920418) - 开源证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.05(2025) 1.24(2026) 1.38(2027)
    标题：苏轴股份(920418)北交所信息更新：机器人+航空航天高价值新赛道加速布局，2025Q1-3归母净利润同比+0.70%

[92] 国航远洋 (920571) - 开源证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：0.0412(2024)  预测：0.09(2025) 0.27(2026) 0.33(2027)
    标题：国航远洋(920571)北交所信息更新：持续推进绿色转型、新运力投入内贸，2025Q1-3实现营收6.93亿元

[93] 精工科技 (002006) - 国元证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.43(2025) 0.53(2026) 0.65(2027)
    标题：精工科技(002006)2025年三季报点评：业绩增长稳健，盈利持续提升

[94] 完美世界 (002624) - 国元证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：-0.68(2024)  预测：0.43(2025) 0.79(2026) 0.95(2027)
    标题：完美世界(002624)2025年三季报点评：三季度业绩亮眼，关注《异环》项目进展

[95] 张家港行 (002839) - 国信证券
    报告日期：2025-11-03
    评级：中性 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.80(2025) 0.83(2026) 0.88(2027)
    标题：张家港行(002839)2025年三季报点评：利润稳定增长，资产质量稳健

[96] 鼎龙股份 (300054) - 太平洋证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.75(2025) 1.06(2026) 1.30(2027)
    标题：鼎龙股份(300054)业绩持续高增，受益于半导体材料下游景气提升

[97] 欣旺达 (300207) - 申万宏源
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.19(2025) 1.57(2026) 1.90(2027)
    标题：欣旺达(300207)Q3业绩符合预期，动储盈利改善明显

[98] 万马科技 (300698) - 太平洋证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.56(2025) 0.91(2026) 1.20(2027)
    标题：万马科技(300698)收入高速增长，RoboX商业化加速

[99] 中兵红箭 (000519) - 国投证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：23.29
    EPS：-0.2351(2024)  预测：0.18(2025) 0.33(2026) 0.54(2027)
    标题：中兵红箭(000519)Q3收获大额合同，高研发巩固龙头地位

[100] 新洋丰 (000902) - 华安证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.33(2025) 1.48(2026) 1.65(2027)
    标题：新洋丰(000902)Q3业绩稳中有进，持续完善产业链布局

[101] 中国重汽 (000951) - 招商证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.42(2025) 1.63(2026) 1.87(2027)
    标题：中国重汽(000951)公司2025Q3业绩同比高增长，受益于行业高景气度

[102] 银轮股份 (002126) - 华创证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：46.69
    EPS：0.96(2024)  预测：1.12(2025) 1.56(2026) 1.78(2027)
    标题：银轮股份(002126)2025年三季报点评：Q3业绩符合预期，液冷有望发展加速

[103] 科大讯飞 (002230) - 中泰证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.38(2025) 0.53(2026) 0.69(2027)
    标题：科大讯飞(002230)三季报点评：经营显著改善，商业化快速进展

[104] 海信视像 (600060) - 太平洋证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.91(2025) 2.21(2026) 2.44(2027)
    标题：海信视像(600060)2025Q3业绩快速增长，Mini+LED和大屏产品销量表现亮眼

[105] 滨江集团 (002244) - 华创证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：12.20
    EPS：0.82(2024)  预测：0.84(2025) 0.93(2026) 1.05(2027)
    标题：滨江集团(002244)2025年三季报点评：杭州规模效应明显，持续降本增效

[106] 万达电影 (002739) - 国海证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：-0.4313(2024)  预测：0.41(2025) 0.58(2026) 0.70(2027)
    标题：万达电影(002739)2025Q3业绩点评：2025Q3业绩表现超我们预期，多元业务打开增长空间

[107] 凯莱英 (002821) - 光大证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.24(2025) 3.84(2026) 4.43(2027)
    标题：凯莱英(002821)2025年三季报点评：符合预期，新兴业务提质增速

[108] 开立医疗 (300633) - 东海证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.78(2025) 1.05(2026) 1.36(2027)
    标题：开立医疗(300633)公司简评报告：营收逐季改善，新产品线放量迅速

[109] 卓胜微 (300782) - 东海证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.7522(2024)  预测：-0.28(2025) 0.57(2026) 1.32(2027)
    标题：卓胜微(300782)公司简评报告：业绩逐季改善，产能利用率提升明显

[110] 爱美客 (300896) - 华创证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：169.36
    EPS：6.5(2024)  预测：4.96(2025) 5.29(2026) 5.79(2027)
    标题：爱美客(300896)2025年三季报点评：短期业绩承压，外延并购打开长期空间

[111] 金沃股份 (300984) - 浙商证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.47(2025) 1.12(2026) 1.82(2027)
    标题：金沃股份(300984)深度报告：轴承套圈盈利拐点，新业务丝杠、绝缘轴承套圈量产在即

[112] 宝丰能源 (600989) - 太平洋证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.65(2025) 1.87(2026) 1.98(2027)
    标题：宝丰能源(600989)2025Q3业绩维持高增，内蒙新产能优势明显

[113] 侨源股份 (301286) - 光大证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：0.3748(2024)  预测：0.63(2025) 0.75(2026) 0.93(2027)
    标题：侨源股份(301286)2025年三季报点评：25Q3归母净利润同比增长，产能建设稳步推进

[114] 曼恩斯特 (301325) - 东吴证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.10(2025) 0.85(2026) 1.35(2027)
    标题：曼恩斯特(301325)2025年三季报点评：业绩基本符合预期，静待新业务开启放量

[115] 国投资本 (600061) - 华创证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：9.77
    EPS：0.41(2024)  预测：0.63(2025) 0.67(2026) 0.72(2027)
    标题：国投资本(600061)2025年三季报点评：自营驱动业绩高增，单季度净利润达近三年最高

[116] 比依股份 (603215) - 太平洋证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.71(2025) 0.87(2026) 1.16(2027)
    标题：比依股份(603215)2025Q3业绩短期承压，咖啡机放量+AR眼镜成长可期

[117] 中国东航 (600115) - 华创证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：5.89
    EPS：-0.19(2024)  预测：0.04(2025) 0.27(2026) 0.41(2027)
    标题：中国东航(600115)2025年三季报点评：25Q3归母净利35.3亿元，同比%2b34%25，运力增速领先，业绩超预期

[118] 巨化股份 (600160) - 华安证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.64(2025) 2.13(2026) 2.47(2027)
    标题：巨化股份(600160)25Q3公司业绩维持高增，看好制冷剂景气度延续

[119] 三友化工 (600409) - 光大证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.2417(2024)  预测：0.09(2025) 0.18(2026) 0.24(2027)
    标题：三友化工(600409)2025年三季报点评：Q3业绩承压下滑，拟参股成立合资公司建设钠电产业项目

[120] 青岛啤酒 (600600) - 东海证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.41(2025) 3.67(2026) 4.00(2027)
    标题：青岛啤酒(600600)公司简评报告：结构升级韧性强，全年预计稳定增长

[121] 三棵树 (603737) - 国盛证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：1.29(2025) 1.73(2026) 2.20(2027)
    标题：三棵树(603737)零售加速，业绩释放

[122] 江苏银行 (600919) - 国海证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.78(2025) 1.91(2026) 2.03(2027)
    标题：江苏银行(600919)2025年三季报点评：业绩增长强劲，利息中收双轮驱动

[123] 三星医疗 (601567) - 东吴证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.31(2025) 1.73(2026) 2.20(2027)
    标题：三星医疗(601567)2025三季报点评：国内盈利承压，海外配电成长空间广阔

[124] 上海电影 (601595) - 东吴证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.49(2025) 0.53(2026) 0.78(2027)
    标题：上海电影(601595)2025年三季报点评：利润翻倍增长，关注《浪浪山小妖怪》出海进展

[125] 东鹏饮料 (605499) - 太平洋证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.82(2025) 11.44(2026) 13.67(2027)
    标题：东鹏饮料(605499)Q3第二曲线超预期，平台化能力持续强化

[126] 中国中免 (601888) - 中泰证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：2.0625(2024)  预测：1.73(2025) 2.13(2026) 2.61(2027)
    标题：中国中免(601888)25年三季报点评：海南免税销售增速转正，免税新政策有力提振远期预期

[127] 睿创微纳 (688002) - 申万宏源
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.93(2025) 2.34(2026) 2.80(2027)
    标题：睿创微纳(688002)红外业务下游需求旺盛，25Q3业绩符合预期

[128] 中国中免 (601888) - 申万宏源
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：2.0625(2024)  预测：1.93(2025) 2.37(2026) 2.89(2027)
    标题：中国中免(601888)海南免税销售额企稳回升，政策空间红利优化

[129] 浙江鼎力 (603338) - 东海证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.08(2025) 4.88(2026) 5.67(2027)
    标题：浙江鼎力(603338)公司简评报告：高机行业出口下滑，三季度营收增速放缓

[130] 珀莱雅 (603605) - 华源证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.11(2025) 4.57(2026) 5.04(2027)
    标题：珀莱雅(603605)护肤品类增长略承压，洗护品类销售亮眼

[131] 联影医疗 (688271) - 信达证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.31(2025) 2.81(2026) 3.57(2027)
    标题：联影医疗(688271)海外收入增长超40%，内生增长动能强劲

[132] 铂力特 (688333) - 申万宏源
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.3848(2024)  预测：0.76(2025) 1.01(2026) 1.38(2027)
    标题：铂力特(688333)公司业绩超预期，积极拓展商业航天、机器人、3C等新兴市场

[133] 吉祥航空 (603885) - 中邮证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.45(2025) 0.77(2026) 1.01(2027)
    标题：吉祥航空(603885)发动机维修影响运营，效率回升可期

[134] 富创精密 (688409) - 华泰证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：91.80
    EPS：0.79(2024)  预测：0.35(2025) 1.02(2026) 1.56(2027)
    标题：富创精密(688409)利润短期承压不改长期成长趋势

[135] 德业股份 (605117) - 平安证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：4.76(2024)  预测：3.53(2025) 4.56(2026) 5.55(2027)
    标题：德业股份(605117)盈利能力稳健，工商储布局加码

[136] 菜百股份 (605599) - 信达证券
    报告日期：2025-11-03
    评级：未知 (未知)  目标价：--
    EPS：0.92(2024)  预测：1.03(2025) 1.17(2026) 1.30(2027)
    标题：菜百股份(605599)25Q3点评：业绩表现较佳，产品结构优化带动盈利能力提升

[137] 澜起科技 (688008) - 东方证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：149.60
    EPS：1.25(2024)  预测：1.87(2025) 2.99(2026) 4.00(2027)
    标题：澜起科技(688008)DDR产品迭代推动业绩同比高增长

[138] 阳光诺和 (688621) - 太平洋证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.58(2024)  预测：1.73(2025) 1.99(2026) 2.32(2027)
    标题：阳光诺和(688621)Q3收入利润不及预期，短期业绩有所承压

[139] 盛美上海 (688082) - 东吴证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.79(2025) 4.66(2026) 5.31(2027)
    标题：盛美上海(688082)2025年三季报点评：Q1-Q3业绩延续高增，平台化布局加速

[140] 杰华特 (688141) - 华创证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：-1.35(2024)  预测：-0.96(2025) 0.03(2026) 0.43(2027)
    标题：杰华特(688141)2025年三季报点评：盈利修复趋势延续，内生%2b外延协同强化平台化成长逻辑

[141] 长盈通 (688143) - 国投证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：45.80
    EPS：0.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：长盈通(688143)3Q25收入延续高增长，加大研发巩固先发优势

[142] 神工股份 (688233) - 中邮证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.60(2025) 1.30(2026) 2.19(2027)
    标题：神工股份(688233)NAND存储推动硅部件增长

[143] 中无人机 (688297) - 国投证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：59.27
    EPS：-0.08(2024)  预测：0.33(2025) 0.48(2026) 0.63(2027)
    标题：中无人机(688297)3Q25迎收入拐点，备产备货静候需求复苏

[144] 富创精密 (688409) - 东吴证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.05(2025) 1.55(2026) 2.13(2027)
    标题：富创精密(688409)2025三季报点评：业绩短期承压，看好零部件龙头平台化布局下的长期成长性

[145] 中航西飞 (000768) - 财通证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.40(2025) 0.46(2026) 0.50(2027)
    标题：中航西飞(000768)业绩保持稳健增长，费用管控能力提升

[146] 汇绿生态 (001267) - 国联民生
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.10(2025) 0.15(2026) 0.21(2027)
    标题：汇绿生态(001267)2025年三季报点评：控股武汉钧恒，公司将持续受益AI数据中心需求提升

[147] 滨江集团 (002244) - 招商证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：13.00
    EPS：0.82(2024)  预测：0.91(2025) 1.01(2026) 1.10(2027)
    标题：滨江集团(002244)优质的资产负债表进退自如，经营节奏稳步推进

[148] 郑中设计 (002811) - 财通证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.53(2025) 0.60(2026) 0.68(2027)
    标题：郑中设计(002811)Q3盈利能力持续提升，订单规模稳健增长

[149] 凯莱英 (002821) - 国投证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：128.10
    EPS：2.69(2024)  预测：3.14(2025) 3.66(2026) 4.22(2027)
    标题：凯莱英(002821)2025Q4交付订单规模有望环比提升，收入有望稳健增长

[150] 川恒股份 (002895) - 浙商证券
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：1.7647(2024)  预测：2.22(2025) 2.53(2026) 2.93(2027)
    标题：川恒股份(002895)2025Q3点评：业绩超预期，多矿共建展望未来

[151] 鹏鼎控股 (002938) - 财通证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.89(2025) 2.43(2026) 3.11(2027)
    标题：鹏鼎控股(002938)业绩稳健，新兴业务与全球布局并进

[152] 匠心家居 (301061) - 申万宏源
    报告日期：2025-11-03
    评级：买入 (维持)  目标价：--
    EPS：4.1(2024)  预测：4.07(2025) 5.06(2026) 6.12(2027)
    标题：匠心家居(301061)2025年三季报点评：25Q3业绩超预期，产品结构延续优化，自有品牌持续推进

[153] 中青旅 (600138) - 财通证券
    报告日期：2025-11-03
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.19(2025) 0.23(2026) 0.29(2027)
    标题：中青旅(600138)天气叠加竞争激烈，三季度业绩承压

