===============================
通达信价值分析_个股投资评级 - 2025-11-10
===============================
获取时间：2025-11-10 19:22:49
数据条数：25条

===============================
详细数据
===============================

[1] 招金黄金 (000506) - 中邮证券
    报告日期：2025-11-10
    评级：增持 (首次)  目标价：--
    EPS：-0.14(2024)  预测：0.13(2025) 0.33(2026) 1.39(2027)
    标题：招金黄金(000506)Q3业绩环比改善，静待瓦矿技改后业绩释放

[2] 海信家电 (000921) - 长江证券
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：--
    EPS：2.46(2024)  预测：2.42(2025) 2.68(2026) 3.03(2027)
    标题：海信家电(000921)营收小幅增长，盈利能力略有回落

[3] 华峰化学 (002064) - 国泰海通
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：11.19
    EPS：0.45(2024)  预测：0.39(2025) 0.51(2026) 0.64(2027)
    标题：华峰化学(002064)2025年三季报点评：Q3业绩环比稳定，静待景气修复

[4] 老板电器 (002508) - 长江证券
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：--
    EPS：1.67(2024)  预测：1.76(2025) 1.85(2026) 1.95(2027)
    标题：老板电器(002508)Q3收入与利润均实现增长，盈利能力持续增强

[5] 三七互娱 (002555) - 东方证券
    报告日期：2025-11-10
    评级：增持 (维持)  目标价：27.74
    EPS：1.21(2024)  预测：1.39(2025) 1.46(2026) 1.60(2027)
    标题：三七互娱(002555)25年三季报点评：《斗罗大陆，猎魂世界》贡献增量，静待新游启航

[6] 比亚迪 (002594) - 长江证券
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：3.84(2025) 5.51(2026) 6.69(2027)
    标题：比亚迪(002594)2025年Q3点评：毛利率和单车盈利提升，盈利能力向上趋势明确

[7] 利民股份 (002734) - 国联民生
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：--
    EPS：0.23(2024)  预测：1.15(2025) 1.29(2026) 1.45(2027)
    标题：利民股份(002734)业绩同比高增，AI+农药创制有望打开成长空间

[8] 麦格米特 (002851) - 华安证券
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：--
    EPS：0.8651(2024)  预测：0.61(2025) 1.27(2026) 1.61(2027)
    标题：麦格米特(002851)战略性费用投入加大，电源产品未来可期

[9] 蓝思科技 (300433) - 东方证券
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：40.61
    EPS：0.73(2024)  预测：0.94(2025) 1.31(2026) 1.69(2027)
    标题：蓝思科技(300433)机器人业务放量在即，平台型龙头打开成长天花板

[10] 华鲁恒升 (600426) - 华泰证券
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：31.50
    EPS：1.841(2024)  预测：1.50(2025) 2.10(2026) 2.56(2027)
    标题：华鲁恒升(600426)草酸和己内酰胺等产品景气有望改善

[11] 新安股份 (600596) - 长江证券
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.12(2025) 0.47(2026) 0.72(2027)
    标题：新安股份(600596)草甘膦略有回暖，静待景气延续修复

[12] 耀皮玻璃 (600819) - 国盛证券
    报告日期：2025-11-10
    评级：买入 (首次)  目标价：--
    EPS：0.12(2024)  预测：0.17(2025) 0.20(2026) 0.27(2027)
    标题：耀皮玻璃(600819)汽车玻璃进入收获期，TCO玻璃龙头静待风起

[13] 昭衍新药 (603127) - 国泰海通
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：39.59
    EPS：0.1(2024)  预测：0.16(2025) 0.40(2026) 0.57(2027)
    标题：昭衍新药(603127)2025年三季报点评：实验室主业利润短期承压，新签订单持续改善

[14] 合盛硅业 (603260) - 华安证券
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：0.11(2025) 1.13(2026) 2.03(2027)
    标题：合盛硅业(603260)25Q3工业硅环比量价齐升，单季度盈利实现扭亏

[15] 维力医疗 (603309) - 中邮证券
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.89(2025) 1.08(2026) 1.28(2027)
    标题：维力医疗(603309)印尼工厂投产在即，公司高毛利产品的收入占比逐年提升

[16] 欧普照明 (603515) - 长江证券
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.16(2025) 1.27(2026) 1.44(2027)
    标题：欧普照明(603515)营收降幅环比收窄，扣非净利率同比提升

[17] 彤程新材 (603650) - 长江证券
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：1.09(2025) 1.33(2026) 1.61(2027)
    标题：彤程新材(603650)业绩稳步增长，电子化学品收入提升

[18] 丸美生物 (603983) - 长城证券
    报告日期：2025-11-10
    评级：增持 (维持)  目标价：--
    EPS：0.85(2024)  预测：0.94(2025) 1.17(2026) 1.43(2027)
    标题：丸美生物(603983)前三季度收入增长25%+，费用投放加大致利润增速短期承压

[19] 芯源微 (688037) - 长江证券
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：--
    EPS：1.01(2024)  预测：0.35(2025) 1.20(2026) 2.23(2027)
    标题：芯源微(688037)短期经营承压，聚焦新品节奏

[20] 拓荆科技 (688072) - 长江证券
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：--
    EPS：2.48(2024)  预测：3.48(2025) 5.23(2026) 7.47(2027)
    标题：拓荆科技(688072)业绩大幅增长，受益存储扩产趋势

[21] 广大特材 (688186) - 东方证券
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：28.08
    EPS：0.54(2024)  预测：1.13(2025) 1.56(2026) 2.03(2027)
    标题：广大特材(688186)2025三季报点评：风电高景气度提升业绩，高端材料或打开利润空间

[22] 中钨高新 (000657) - 国元证券
    报告日期：2025-11-10
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.52(2025) 0.64(2026) 0.72(2027)
    标题：中钨高新(000657)2025年第三季度报告点评：矿山并入与钨价上行共振，业绩实现高增

[23] 横店东磁 (002056) - 东吴证券
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：--
    EPS：1.1335(2024)  预测：1.17(2025) 1.36(2026) 1.54(2027)
    标题：横店东磁(002056)2025年三季报点评：锂电磁材稳健发展，印尼双反影响Q3短期量利

[24] 大华股份 (002236) - 国元证券
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.07(2025) 1.02(2026) 1.09(2027)
    标题：大华股份(002236)2025年第三季度报告点评：业务结构不断优化，盈利能力持续提升

[25] 天合光能 (688599) - 东吴证券
    报告日期：2025-11-10
    评级：买入 (维持)  目标价：--
    EPS：-1.59(2024)  预测：-1.86(2025) 0.33(2026) 1.10(2027)
    标题：天合光能(688599)2025年三季报点评：组件出货环增，储能维持盈利、出货有望高增

