===============================
通达信价值分析_个股投资评级 - 2025-11-08
===============================
获取时间：2025-11-10 19:22:49
数据条数：21条

===============================
详细数据
===============================

[1] 顺络电子 (002138) - 东北证券
    报告日期：2025-11-08
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.32(2025) 1.61(2026) 1.94(2027)
    标题：顺络电子(002138)数据中心业务驱动增长，三季度业绩创新高

[2] 胜宏科技 (300476) - 东北证券
    报告日期：2025-11-08
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：5.78(2025) 10.26(2026) 15.67(2027)
    标题：胜宏科技(300476)PCB龙头业绩高增长，持续引领AI建设浪潮

[3] 生益科技 (600183) - 东北证券
    报告日期：2025-11-08
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.54(2025) 2.28(2026) 2.88(2027)
    标题：生益科技(600183)持续受益AI需求，覆铜板与PCB协同增长

[4] 广深铁路 (601333) - 长江证券
    报告日期：2025-11-08
    评级：买入 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.20(2025) 0.23(2026) 0.25(2027)
    标题：广深铁路(601333)站线改造即将开启，征地补偿增厚业绩

[5] 芭薇股份 (920123) - 开源证券
    报告日期：2025-11-08
    评级：增持 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.54(2025) 0.72(2026) 0.91(2027)
    标题：芭薇股份(920123)北交所信息更新：合作设立美丽健康基金，2025Q1-Q3营收同比增长29%

[6] 富士达 (920640) - 银河证券
    报告日期：2025-11-08
    评级：买入 (维持)  目标价：--
    EPS：0.2723(2024)  预测：0.47(2025) 0.59(2026) 0.70(2027)
    标题：富士达(920640)点评报告：业绩高增军品恢复，新兴领域受益行业发展

[7] 东方盛虹 (000301) - 长江证券
    报告日期：2025-11-08
    评级：买入 (维持)  目标价：--
    EPS：-0.35(2024)  预测：0.03(2025) 0.15(2026) 0.24(2027)
    标题：东方盛虹(000301)三季度业绩承压，反内卷驱动下行业有望改善

[8] 分众传媒 (002027) - 中信建投
    报告日期：2025-11-08
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.39(2025) 0.43(2026) 0.46(2027)
    标题：分众传媒(002027)三季报：收入稳健增长，盈利能力持续增强

[9] 华阳股份 (600348) - 中泰证券
    报告日期：2025-11-08
    评级：增持 (首次)  目标价：--
    EPS：0.59(2024)  预测：0.46(2025) 0.57(2026) 0.67(2027)
    标题：华阳股份(600348)煤炭增量确定，盈利弹性较大

[10] 均胜电子 (600699) - 国信证券
    报告日期：2025-11-08
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.12(2025) 1.36(2026) 1.53(2027)
    标题：均胜电子(600699)单三季度净利润同比增长35%25，加速开拓汽车电子及机器人关键零部件业务

[11] 安井食品 (603345) - 浙商证券
    报告日期：2025-11-08
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.17(2025) 4.70(2026) 5.19(2027)
    标题：安井食品(603345)25年三季报点评：业绩转正现拐点，鼎味泰并表贡献增量

[12] 中曼石油 (603619) - 长江证券
    报告日期：2025-11-08
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.27(2025) 1.85(2026) 2.25(2027)
    标题：中曼石油(603619)三季度业绩环比改善，海外项目放量增长

[13] 纽威股份 (603699) - 华安证券
    报告日期：2025-11-08
    评级：买入 (维持)  目标价：--
    EPS：1.52(2024)  预测：1.96(2025) 2.38(2026) 2.86(2027)
    标题：纽威股份(603699)25Q3点评：业绩超预期，Q3归母净利同比%2b40.4%25增长提速

[14] 九丰能源 (605090) - 长江证券
    报告日期：2025-11-08
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：2.24(2025) 2.60(2026) 3.04(2027)
    标题：九丰能源(605090)偶发性事件影响短期业绩，新疆煤制气打开未来空间

[15] 上声电子 (688533) - 国信证券
    报告日期：2025-11-08
    评级：增持 (维持)  目标价：--
    EPS：1.47(2024)  预测：1.29(2025) 1.87(2026) 2.44(2027)
    标题：上声电子(688533)单三季度收入同比增长2%25，车载声学系统产品持续放量

[16] 科拜尔 (920066) - 开源证券
    报告日期：2025-11-08
    评级：增持 (维持)  目标价：--
    EPS：1.45(2024)  预测：0.53(2025) 1.03(2026) 1.19(2027)
    标题：科拜尔(920066)北交所信息更新：战略扩张期费用增多，短期业绩承压不改长期向好

[17] 一诺威 (920261) - 开源证券
    报告日期：2025-11-08
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.71(2025) 0.87(2026) 1.02(2027)
    标题：一诺威(920261)北交所信息更新：产品结构优化助力公司业绩高增，加码聚酯产业链夯实行业领先地位

[18] 森萱医药 (920946) - 开源证券
    报告日期：2025-11-08
    评级：增持 (维持)  目标价：--
    EPS：0.2899(2024)  预测：0.30(2025) 0.36(2026) 0.41(2027)
    标题：森萱医药(920946)北交所信息更新：全面推进新老品种原料药海外注册，2025Q1-Q3归母净利润+13%

[19] 三祥科技 (920195) - 开源证券
    报告日期：2025-11-08
    评级：增持 (维持)  目标价：--
    EPS：0.66(2024)  预测：1.00(2025) 1.21(2026) 1.34(2027)
    标题：三祥科技(920195)北交所信息更新：积极建设产线上新设备，2025Q1~Q3归母净利润同比+87%

[20] 欧福蛋业 (920371) - 开源证券
    报告日期：2025-11-08
    评级：增持 (维持)  目标价：--
    EPS：0.222(2024)  预测：0.35(2025) 0.42(2026) 0.48(2027)
    标题：欧福蛋业(920371)北交所信息更新：西南生产基地正式开业，加码壳蛋与非笼养蛋品

[21] 捷众科技 (920690) - 开源证券
    报告日期：2025-11-08
    评级：增持 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.23(2025) 1.43(2026) 1.72(2027)
    标题：捷众科技(920690)北交所信息更新：汽车门窗系统高增长，2025Q1-Q3扣非归母净利润同比+50%

