===============================
通达信价值分析_个股投资评级 - 2025-11-22
===============================
获取时间：2025-11-24 19:24:44
数据条数：16条

===============================
详细数据
===============================

[1] 中联重科 (000157) - 华鑫证券
    报告日期：2025-11-22
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.50(2025) 0.70(2026) 0.77(2027)
    标题：中联重科(000157)公司动态研究报告：业务结构优化，新业务打开长期成长空间

[2] 许继电气 (000400) - 华源证券
    报告日期：2025-11-22
    评级：买入 (维持)  目标价：--
    EPS：1.1018(2024)  预测：1.32(2025) 1.55(2026) 1.82(2027)
    标题：许继电气(000400)成本控制效果显著，十五五直流输电需求有望高增

[3] 华东医药 (000963) - 华创证券
    报告日期：2025-11-22
    评级：增持 (维持)  目标价：49.00
    EPS：2.0046(2024)  预测：2.17(2025) 2.51(2026) 3.06(2027)
    标题：华东医药(000963)2025年三季报点评：业绩稳健增长，看好后续创新药弹性释放

[4] 三花智控 (002050) - 中信建投
    报告日期：2025-11-22
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：1.00(2025) 1.19(2026) 1.41(2027)
    标题：三花智控(002050)营收符合预期，控费、利息及减值冲回等推动利润率超预期

[5] 兆威机电 (003021) - 西部证券
    报告日期：2025-11-22
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.08(2025) 1.37(2026) 1.84(2027)
    标题：兆威机电(003021)跟踪点评：公司Q3业绩同环比提升，机器人灵巧手产品不断突破

[6] 天孚通信 (300394) - 西部证券
    报告日期：2025-11-22
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：2.71(2025) 3.85(2026) 5.05(2027)
    标题：天孚通信(300394)跟踪点评：25Q3毛利率环比改善，积极推进产能建设

[7] 星源材质 (300568) - 华创证券
    报告日期：2025-11-22
    评级：买入 (维持)  目标价：19.90
    EPS：0.2711(2024)  预测：0.15(2025) 0.41(2026) 0.51(2027)
    标题：星源材质(300568)2025年三季报点评：海外收入占比提升，盈利水平改善

[8] 盛德鑫泰 (300881) - 东海证券
    报告日期：2025-11-22
    评级：买入 (首次)  目标价：--
    EPS：2.0607(2024)  预测：2.18(2025) 2.51(2026) 2.81(2027)
    标题：盛德鑫泰(300881)公司深度报告：高端管材与汽车零部件双轮驱动，前景可期

[9] 圆通速递 (600233) - 中泰证券
    报告日期：2025-11-22
    评级：增持 (首次)  目标价：--
    EPS：1.1649(2024)  预测：1.24(2025) 1.34(2026) 1.48(2027)
    标题：圆通速递(600233)向新图强谋突破，国内外双向发力

[10] 天地源 (600665) - 华创证券
    报告日期：2025-11-22
    评级：增持 (维持)  目标价：4.00
    EPS：-1.1803(2024)  预测：0.19(2025) 0.10(2026) 0.20(2027)
    标题：天地源(600665)2025年三季报点评：前三季度销售金额下降，持续投资西安高新区

[11] 中国电建 (601669) - 华创证券
    报告日期：2025-11-22
    评级：增持 (维持)  目标价：6.55
    EPS：0.6347(2024)  预测：0.77(2025) 0.82(2026) 0.84(2027)
    标题：中国电建(601669)2025年三季报点评：盈利能力持续承压，电力主业新签增长强劲

[12] 高能环境 (603588) - 东吴证券
    报告日期：2025-11-22
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.53(2025) 0.60(2026) 0.69(2027)
    标题：高能环境(603588)战略进军矿业，协同资源化打开第二成长曲线

[13] 嵘泰股份 (605133) - 华鑫证券
    报告日期：2025-11-22
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.85(2025) 1.18(2026) 1.42(2027)
    标题：嵘泰股份(605133)公司事件点评报告：主业增速符合预期，丝杠新专利便于实现大规模量产

[14] 心脉医疗 (688016) - 中信建投
    报告日期：2025-11-22
    评级：买入 (维持)  目标价：--
    EPS：4.07(2024)  预测：4.62(2025) 5.66(2026) 6.96(2027)
    标题：心脉医疗(688016)Q3业绩基本符合预期，海外业务保持高速增长

[15] 泰坦科技 (688133) - 华创证券
    报告日期：2025-11-22
    评级：增持 (调低)  目标价：25.60
    EPS：0.08(2024)  预测：0.10(2025) 0.22(2026) 0.36(2027)
    标题：泰坦科技(688133)2025年三季报点评：Q3营收利润仍承压，静待业绩拐点

[16] 龙迅股份 (688486) - 西部证券
    报告日期：2025-11-22
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.36(2025) 2.39(2026) 3.22(2027)
    标题：龙迅股份(688486)动态跟踪：车载SerDes已进入小批量量产阶段，PCIe等新品有望拓展至数据中心

