===============================
通达信价值分析_个股投资评级 - 2025-11-01
===============================
获取时间：2025-11-21 19:22:10
数据条数：165条

===============================
详细数据
===============================

[1] 星宇股份 (601799) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：4.9628(2024)  预测：5.91(2025) 7.38(2026) 9.24(2027)
    标题：星宇股份(601799)单三季度净利润同比增长13%，积极布局机器人领域相关业务

[2] 伊戈尔 (002922) - 银河证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.79(2025) 1.06(2026) 1.37(2027)
    标题：伊戈尔(002922)25Q3点评报告：25Q3盈利同环比提升，海外布局提速

[3] 招商证券 (600999) - 中信建投
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：23.84
    EPS：1.13(2024)  预测：1.45(2025) 1.57(2026) 1.64(2027)
    标题：招商证券(600999)财富管理优势兑现，市占率有望持续提升

[4] 国药一致 (000028) - 中金公司
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：32.13
    EPS：1.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：国药一致(000028)业绩符合预期，积极提升经营效率

[5] TCL科技 (000100) - 华西证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.0842(2024)  预测：0.29(2025) 0.40(2026) 0.56(2027)
    标题：TCL科技(000100)业绩稳定释放，印刷OLED产业化进程加速

[6] 三花智控 (002050) - 国元证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：59.17
    EPS：0.84(2024)  预测：1.02(2025) 1.18(2026) 1.39(2027)
    标题：三花智控(002050)2025年三季度报告点评：业绩符合预期，多线业务健康发展

[7] 焦点科技 (002315) - 东北证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.79(2025) 2.04(2026) 2.41(2027)
    标题：焦点科技(002315)业绩符合预期，AI赋能快速拓客

[8] 潮宏基 (002345) - 华西证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.51(2025) 0.76(2026) 0.90(2027)
    标题：潮宏基(002345)2025年三季报点评：产品、渠道持续优化，珠宝主业加速增长

[9] 森马服饰 (002563) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：6.50
    EPS：0.42(2024)  预测：0.34(2025) 0.41(2026) 0.47(2027)
    标题：森马服饰(002563)Q3零售回暖与控费带动利润增长回正

[10] 交通银行 (601328) - 银河证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.08(2025) 1.12(2026) 1.16(2027)
    标题：交通银行(601328)2025年三季报点评：业绩边际改善，息差企稳

[11] 比亚迪 (002594) - 国元证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：133.21
    EPS：13.84(2024)  预测：4.22(2025) 5.58(2026) 6.91(2027)
    标题：比亚迪(002594)2025年三季度报告点评：前三季度维持销量高增，全球化战略加速

[12] 比音勒芬 (002832) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：20.70
    EPS：1.37(2024)  预测：1.23(2025) 1.38(2026) 1.60(2027)
    标题：比音勒芬(002832)Q3加大市场投入致盈利承压

[13] 一鸣食品 (605179) - 华鑫证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.10(2025) 0.20(2026) 0.28(2027)
    标题：一鸣食品(605179)公司事件点评报告：门店数量重回增长，线上渠道快速放量

[14] 凯格精机 (301338) - 国元证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.66(2024)  预测：1.65(2025) 2.10(2026) 2.63(2027)
    标题：凯格精机(301338)2025年第三季度报告点评：营收利润双增，现金流状况改善

[15] 数据港 (603881) - 中信建投
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：--(2025) --(2026) --(2027)
    标题：数据港(603881)整体业绩表现稳健，践行绿色低碳发展路径

[16] 宝钢股份 (600019) - 光大证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.49(2025) 0.55(2026) 0.63(2027)
    标题：宝钢股份(600019)2025年三季报业绩点评：Q3扣非后归母净利润创近两年以来新高

[17] 三一重工 (600031) - 华西证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：1.02(2025) 1.32(2026) 1.61(2027)
    标题：三一重工(600031)业绩高增，龙头持续高质量发展

[18] 衢州发展 (600208) - 国泰海通
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：8.00
    EPS：0.12(2024)  预测：0.15(2025) 0.28(2026) 0.33(2027)
    标题：衢州发展(600208)销售额同比大增，夯实未来业绩释放基础

[19] 华阳集团 (002906) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.61(2025) 2.10(2026) 2.71(2027)
    标题：华阳集团(002906)单三季度收入同比增长31%25，汽车电子和精密压铸业务高增长

[20] 华发股份 (600325) - 华泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：5.67
    EPS：0.35(2024)  预测：0.25(2025) 0.34(2026) 0.44(2027)
    标题：华发股份(600325)可转债和收储落地有望改善流动性

[21] 福莱新材 (605488) - 东北证券
    报告日期：2025-11-01
    评级：买入 (首次)  目标价：44.00
    EPS：0.75(2024)  预测：0.56(2025) 0.73(2026) 0.95(2027)
    标题：福莱新材(605488)北美全资子公司落地，电子皮肤进入快车道

[22] 水井坊 (600779) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：58.52
    EPS：2.7607(2024)  预测：1.07(2025) 1.33(2026) 1.68(2027)
    标题：水井坊(600779)公司积极释放经营压力

[23] 继峰股份 (603997) - 国元证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：15.85
    EPS：-0.46(2024)  预测：0.32(2025) 0.72(2026) 0.95(2027)
    标题：继峰股份(603997)2025年三季度报告点评：业绩符合预期，产业布局加速推进

[24] 思特威 (688213) - 华西证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：2.67(2025) 3.57(2026) 4.31(2027)
    标题：思特威(688213)前三季度业绩高增，技术创新推动产品发展

[25] 爱美客 (300896) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：4.38(2025) 5.10(2026) 5.69(2027)
    标题：爱美客(300896)2025年三季报点评：公司短期业务承压，期待新产品落地

[26] 艾罗能源 (688717) - 东北证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：99.00
    EPS：1.27(2024)  预测：2.46(2025) 3.30(2026) 4.12(2027)
    标题：艾罗能源(688717)深耕欧洲工商储，户储多点开花

[27] 佰维存储 (688525) - 财通证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.81(2025) 1.53(2026) 1.87(2027)
    标题：佰维存储(688525)周期反转存储器需求旺盛，业绩高速增长

[28] 熊猫乳品 (300898) - 华鑫证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.8266(2024)  预测：0.79(2025) 0.92(2026) 1.06(2027)
    标题：熊猫乳品(300898)公司事件点评报告：椰品旺季放量，成本控制收效良好

[29] 金龙鱼 (300999) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：40.00
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：金龙鱼(300999)核心业务量利齐升，盈利能力边际修复

[30] 潍柴动力 (000338) - 国泰海通
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：20.88
    EPS：1.31(2024)  预测：1.44(2025) 1.74(2026) 1.98(2027)
    标题：潍柴动力(000338)2025年三季报点评：营收、业绩稳步提升，KION改善明显

[31] 迪阿股份 (301177) - 中金公司
    报告日期：2025-11-01
    评级：中性 (维持)  目标价：40.78
    EPS：0.13(2024)  预测：0.35(2025) 0.44(2026) --(2027)
    标题：迪阿股份(301177)3Q25收入增长提速，线下渠道持续优化升级

[32] 徐工机械 (000425) - 华西证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.65(2025) 0.82(2026) 0.97(2027)
    标题：徐工机械(000425)收入稳健增长，利润率保持平稳

[33] 泸州老窖 (000568) - 国泰海通
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：181.07
    EPS：9.18(2024)  预测：8.47(2025) 8.73(2026) 9.05(2027)
    标题：泸州老窖(000568)2025年三季报点评：保持定力，继续出清

[34] 泸州老窖 (000568) - 平安证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：9.18(2024)  预测：8.39(2025) 8.44(2026) 9.12(2027)
    标题：泸州老窖(000568)业绩下滑环比略加深，逐步释放压力

[35] 中航西飞 (000768) - 申万宏源
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.42(2025) 0.49(2026) 0.58(2027)
    标题：中航西飞(000768)产品有序交付叠加费用端优化，25Q3业绩符合预期

[36] 广发证券 (000776) - 国泰海通
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：26.15
    EPS：1.15(2024)  预测：1.92(2025) 1.93(2026) 1.98(2027)
    标题：广发证券(000776)2025三季报点评：扩表增厚业绩，资管步入盈利改善阶段

[37] 东方雨虹 (002271) - 平安证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.41(2025) 0.62(2026) 0.84(2027)
    标题：东方雨虹(002271)Q3收入增速转正，现金流延续改善

[38] 洋河股份 (002304) - 平安证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：4.4299(2024)  预测：2.66(2025) 2.90(2026) 3.36(2027)
    标题：洋河股份(002304)持续调整，立足长远发展

[39] 中国船舶 (600150) - 浙商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.57(2025) 2.59(2026) 3.18(2027)
    标题：中国船舶(600150)点评报告：两船重组落地，周期景气上行订单持续兑现

[40] 太阳纸业 (002078) - 信达证券
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：--
    EPS：1.11(2024)  预测：1.23(2025) 1.41(2026) 1.60(2027)
    标题：太阳纸业(002078)盈利底部确立，边际改善显现，浆纸成长延续

[41] 通富微电 (002156) - 天风证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.85(2025) 1.03(2026) 1.24(2027)
    标题：通富微电(002156)25Q3业绩强劲增长，技术壁垒与客户优势强化竞争力

[42] 洋河股份 (002304) - 国泰海通
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：81.59
    EPS：4.4299(2024)  预测：2.09(2025) 2.56(2026) 3.05(2027)
    标题：洋河股份(002304)2025年三季报业绩点评：调整，蓄势

[43] 天孚通信 (300394) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：2.84(2025) 3.76(2026) 4.80(2027)
    标题：天孚通信(300394)2025年三季报点评：业绩符合预期，乘AI东风启航

[44] 潮宏基 (002345) - 信达证券
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：--
    EPS：0.22(2024)  预测：0.54(2025) 0.72(2026) 0.86(2027)
    标题：潮宏基(002345)25Q3：业绩高增长%2b主业韧性彰显，渠道扩张与品牌创新驱动长期发展

[45] 新易盛 (300502) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：4(2024)  预测：8.91(2025) 19.11(2026) 26.55(2027)
    标题：新易盛(300502)2025年三季报点评：营收短暂承压，坚信产业大趋势

[46] 北方华创 (002371) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：10.5725(2024)  预测：9.97(2025) 12.99(2026) 16.86(2027)
    标题：北方华创(002371)2025年三季报点评：Q3收入同环比稳健增长，研发投入显著提升

[47] 立讯精密 (002475) - 平安证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.33(2025) 3.15(2026) 3.80(2027)
    标题：立讯精密(002475)全年业绩预增，多领域齐头并进

[48] 科顺股份 (300737) - 平安证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.05(2025) 0.21(2026) 0.33(2027)
    标题：科顺股份(300737)毛利率同比改善，现金流持续优化

[49] 巨人网络 (002558) - 国泰海通
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：46.38
    EPS：0.78(2024)  预测：1.15(2025) 2.02(2026) 2.28(2027)
    标题：巨人网络(002558)2025年三季报点评：《超自然》流水趋势向好，确收节奏调整体现产品长线化趋势

[50] 老凤祥 (600612) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：3.7273(2024)  预测：3.15(2025) 3.40(2026) 3.59(2027)
    标题：老凤祥(600612)三季度收入稳健增长，扣非利润降幅收窄

[51] 朗姿股份 (002612) - 申万宏源
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.5813(2024)  预测：2.54(2025) 0.82(2026) 0.90(2027)
    标题：朗姿股份(002612)主营业务回暖迹象显现，投资收益助力归母利润高增

[52] 老凤祥 (600612) - 华鑫证券
    报告日期：2025-11-01
    评级：买入 (首次)  目标价：--
    EPS：3.7273(2024)  预测：3.11(2025) 3.49(2026) 3.87(2027)
    标题：老凤祥(600612)公司事件点评报告：营收稳健增长，门店网络持续扩张

[53] 完美世界 (002624) - 国泰海通
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：20.38
    EPS：-0.68(2024)  预测：0.40(2025) 0.90(2026) 0.99(2027)
    标题：完美世界(002624)2025年三季报点评：营收、利润双增，新品拉动游戏业务表现积极

[54] 上海家化 (600315) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.59(2025) 0.74(2026) 0.96(2027)
    标题：上海家化(600315)2025年三季报点评：25Q3收入高增，持续期待变革进度

[55] 雪迪龙 (002658) - 信达证券
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：--
    EPS：0.27(2024)  预测：0.32(2025) 0.36(2026) 0.41(2027)
    标题：雪迪龙(002658)业绩稳步增长，盈利能力不断提升

[56] 周大生 (002867) - 信达证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.03(2025) 1.13(2026) 1.23(2027)
    标题：周大生(002867)盈利能力逆势提升，结构优化成效显著

[57] 方大特钢 (600507) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.109(2024)  预测：0.44(2025) 0.49(2026) 0.52(2027)
    标题：方大特钢(600507)2025年三季报点评：Q3盈利表现亮眼，成本优势显著

[58] 新乳业 (002946) - 申万宏源
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.81(2025) 1.00(2026) 1.15(2027)
    标题：新乳业(002946)业绩符合预期，净利率继续提升

[59] 舍得酒业 (600702) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.0521(2024)  预测：1.18(2025) 1.71(2026) 2.52(2027)
    标题：舍得酒业(600702)2025年三季报点评：规模效应缩水，盈利中枢持续下行

[60] 宏发股份 (600885) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.31(2025) 1.55(2026) 1.83(2027)
    标题：宏发股份(600885)2025年三季报点评：25Q3略超预期，AIDC布局完善

[61] 菲利华 (300395) - 申万宏源
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.605(2024)  预测：1.05(2025) 1.63(2026) 2.24(2027)
    标题：菲利华(300395)25年Q3业绩超市场预期，看好新兴业务增长弹性

[62] 先导智能 (300450) - 国泰海通
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：72.94
    EPS：0.184(2024)  预测：1.12(2025) 1.70(2026) 2.23(2027)
    标题：先导智能(300450)三季报业绩点评：业绩持续改善，毛利率后续有望修复

[63] 水羊股份 (300740) - 申万宏源
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.46(2025) 0.74(2026) 0.91(2027)
    标题：水羊股份(300740)Q3收入稳健，高端化全球化转型升级深化

[64] 中国中免 (601888) - 平安证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：2.0625(2024)  预测：2.08(2025) 2.42(2026) 2.67(2027)
    标题：中国中免(601888)收入降幅继续收窄，静待销售回暖

[65] 立华股份 (300761) - 招商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.8377(2024)  预测：0.97(2025) 1.99(2026) 2.47(2027)
    标题：立华股份(300761)黄鸡盈利大幅改善，养猪业务表现优异

[66] 上海银行 (601229) - 中泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.74(2025) 1.82(2026) 1.90(2027)
    标题：上海银行(601229)详解上海银行2025年三季报：业绩稳健；按揭投放回暖

[67] 明阳智能 (601615) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：明阳智能(601615)3Q25业绩基本符合市场预期，风机盈利持续回升

[68] 口子窖 (603589) - 光大证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：2.76(2024)  预测：1.58(2025) 1.68(2026) 1.78(2027)
    标题：口子窖(603589)2025年三季报点评：Q3业绩承压，报表继续出清

[69] 天秦装备 (300922) - 申万宏源
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.50(2025) 1.07(2026) 1.79(2027)
    标题：天秦装备(300922)25年Q3业绩符合市场预期，多品类布局看好公司成长空间

[70] 珀莱雅 (603605) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.26(2025) 4.80(2026) 5.45(2027)
    标题：珀莱雅(603605)2025年三季报点评：收入稳健增长，多品牌战略持续推进

[71] 兖矿能源 (600188) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：1.07(2025) 1.26(2026) 1.47(2027)
    标题：兖矿能源(600188)2025年三季报点评：并表西北矿业，公司在手储备项目丰富、未来可期

[72] 华域汽车 (600741) - 平安证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：2.122(2024)  预测：2.24(2025) 2.43(2026) 2.57(2027)
    标题：华域汽车(600741)业绩稳定，新客户持续拓展

[73] 中航沈飞 (600760) - 申万宏源
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.32(2025) 1.56(2026) 1.86(2027)
    标题：中航沈飞(600760)25年Q3业绩符合市场预期，看好全年业绩稳步增长

[74] 皓元医药 (688131) - 平安证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.46(2025) 1.95(2026) 2.59(2027)
    标题：皓元医药(688131)Q3表现好于预期，利润率有进一步上行空间

[75] 水井坊 (600779) - 招商证券
    报告日期：2025-11-01
    评级：增持 (调低)  目标价：--
    EPS：2.7607(2024)  预测：0.74(2025) 0.85(2026) 0.98(2027)
    标题：水井坊(600779)报表继续大幅出清，维护渠道良性

[76] 水井坊 (600779) - 国泰海通
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：50.54
    EPS：2.7607(2024)  预测：1.03(2025) 1.33(2026) 1.77(2027)
    标题：水井坊(600779)2025年三季报点评：延续承压，期待改善

[77] 邦基科技 (603151) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.2984(2024)  预测：0.81(2025) 0.93(2026) 1.08(2027)
    标题：邦基科技(603151)2025三季报点评：饲料销售维持较快扩张，Q3归母净利润同比%2b116%25

[78] 伊利股份 (600887) - 国泰海通
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：35.00
    EPS：1.33(2024)  预测：1.84(2025) 1.95(2026) 2.14(2027)
    标题：伊利股份(600887)2025年三季报点评：多元化引领，首次中期分红

[79] 伊利股份 (600887) - 申万宏源
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.79(2025) 1.93(2026) 2.04(2027)
    标题：伊利股份(600887)盈利能力稳定，经营符合预期

[80] 张江高科 (600895) - 国泰海通
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：55.14
    EPS：0.63(2024)  预测：0.72(2025) 0.82(2026) 0.91(2027)
    标题：张江高科(600895)业绩稳健增加，创投龙头投资收益大增

[81] 淮北矿业 (600985) - 信达证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：0.57(2025) 0.88(2026) 1.02(2027)
    标题：淮北矿业(600985)煤炭承压短期探底，潜心布局多元发展

[82] 兴业银行 (601166) - 招商证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.57(2025) 3.67(2026) 3.85(2027)
    标题：兴业银行(601166)息差降幅收窄，首度中期分红

[83] 华电科工 (601226) - 信达证券
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：--
    EPS：0.0993(2024)  预测：0.17(2025) 0.24(2026) 0.30(2027)
    标题：华电科工(601226)经营利润稳步提升，新签销售合同同比增加18.51%25

[84] 盟科药业 (688373) - 西南证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.67(2024)  预测：-0.42(2025) -0.40(2026) -0.37(2027)
    标题：盟科药业-U(688373)2025年三季报点评：康替唑胺持续放量，研发成果逐步兑现

[85] 交通银行 (601328) - 天风证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.08(2025) 1.11(2026) 1.15(2027)
    标题：交通银行(601328)净利息收入提振支撑营收改善

[86] 新华保险 (601336) - 申万宏源
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：12.50(2025) 12.70(2026) 14.70(2027)
    标题：新华保险(601336)投资驱动业绩表现亮眼，3Q25利润大增88%25

[87] 心脉医疗 (688016) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：150.00
    EPS：4.07(2024)  预测：--(2025) --(2026) --(2027)
    标题：心脉医疗(688016)国内业务趋稳，海外业务发力

[88] 中国太保 (601601) - 申万宏源
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：4.67(2024)  预测：5.59(2025) 6.03(2026) 7.07(2027)
    标题：中国太保(601601)NBV、COR符合预期，利润略超预期

[89] 中国中冶 (601618) - 天风证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.26(2025) 0.32(2026) 0.35(2027)
    标题：中国中冶(601618)三季度业绩继续承压，矿产资源有望助力公司价值重估

[90] 中国人寿 (601628) - 申万宏源
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：3.78(2024)  预测：6.03(2025) 6.21(2026) 7.02(2027)
    标题：中国人寿(601628)投资驱动Q3利润大增92％，NBVyoy%2b42％超预期

[91] 邮储银行 (601658) - 国泰海通
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：6.80
    EPS：0.81(2024)  预测：0.73(2025) 0.75(2026) 0.77(2027)
    标题：邮储银行(601658)2025年三季报点评：营收利润增速双提升，不良贷款生成率企稳

[92] 中国电建 (601669) - 天风证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.6347(2024)  预测：0.63(2025) 0.69(2026) 0.77(2027)
    标题：中国电建(601669)Q3扣非利润稳健增长，能源电力新签延续高增

[93] 光大银行 (601818) - 招商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.60(2025) 0.60(2026) 0.60(2027)
    标题：光大银行(601818)息差与中收增速回升

[94] 中国银河 (601881) - 申万宏源
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.31(2025) 1.50(2026) 1.67(2027)
    标题：中国银河(601881)客户资产驱动扩表，信用及自营收入行业领先

[95] 凤凰传媒 (601928) - 招商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.88(2025) 0.89(2026) 0.91(2027)
    标题：凤凰传媒(601928)主业稳健经营，积极分红回馈投资者

[96] 永辉超市 (601933) - 申万宏源
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：-0.16(2024)  预测：-0.07(2025) 0.06(2026) 0.12(2027)
    标题：永辉超市(601933)调改进入第二阶段，加力打造自有品牌

[97] 中信银行 (601998) - 申万宏源
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.19(2025) 1.24(2026) 1.31(2027)
    标题：中信银行(601998)稳业绩、高股息，“长钱”增持彰显看好

[98] 喜临门 (603008) - 信达证券
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：--
    EPS：0.85(2024)  预测：1.21(2025) 1.63(2026) 1.95(2027)
    标题：喜临门(603008)自主品牌零售表现稳健，转型升级AI智慧健康产业

[99] 金盘科技 (688676) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.63(2025) 2.25(2026) 3.02(2027)
    标题：金盘科技(688676)持续深耕海外市场，AIDC布局行业领先

[100] 江南新材 (603124) - 天风证券
    报告日期：2025-11-01
    评级：买入 (首次)  目标价：112.00
    EPS：1.61(2024)  预测：1.95(2025) 3.20(2026) 4.52(2027)
    标题：江南新材(603124)铜基材料龙头，PCB%2b液冷双轮驱动

[101] 新凤鸣 (603225) - 招商证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.75(2025) 1.07(2026) 1.31(2027)
    标题：新凤鸣(603225)三季度业绩环比下降，反内卷有望带动盈利修复

[102] 索宝蛋白 (603231) - 国泰海通
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：26.50
    EPS：0.63(2024)  预测：1.06(2025) 1.24(2026) 1.53(2027)
    标题：索宝蛋白(603231)三季报点评：季度营收提速，盈利继续高增

[103] 海鸥股份 (603269) - 信达证券
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：--
    EPS：0.43(2024)  预测：0.42(2025) 0.48(2026) 0.54(2027)
    标题：海鸥股份(603269)业绩稳步增长，子公司绿萌氢能扬帆出海

[104] 今世缘 (603369) - 招商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.12(2025) 2.17(2026) 2.26(2027)
    标题：今世缘(603369)延续调整，静待需求恢复

[105] 欧普照明 (603515) - 天风证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.14(2025) 1.25(2026) 1.37(2027)
    标题：欧普照明(603515)收入逐季企稳，迈入智能健康时代

[106] 永艺股份 (603600) - 信达证券
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：--
    EPS：0.89(2024)  预测：0.88(2025) 1.22(2026) 1.44(2027)
    标题：永艺股份(603600)订单修复趋势明确，盈利短期承压

[107] 珀莱雅 (603605) - 申万宏源
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.11(2025) 4.72(2026) 5.42(2027)
    标题：珀莱雅(603605)业绩符合预期，洗护品类高增补位蓄力长期增长

[108] 共创草坪 (605099) - 国泰海通
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：47.18
    EPS：1.28(2024)  预测：1.69(2025) 1.99(2026) 2.34(2027)
    标题：共创草坪(605099)公司深度报告：行业空间广阔，全球龙头经营加速改善

[109] 安德利 (605198) - 国泰海通
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：50.82
    EPS：0.75(2024)  预测：1.11(2025) 1.33(2026) 1.61(2027)
    标题：安德利(605198)三季报点评：单三季度收入有所下滑，盈利维持扩张

[110] 传音控股 (688036) - 国泰海通
    报告日期：2025-11-01
    评级：中性 (未知)  目标价：74.52
    EPS：4.9(2024)  预测：3.24(2025) 5.06(2026) 6.65(2027)
    标题：传音控股(688036)2025年三季报点评：新品发售带动单季度收入新高，但成本压力导致盈利下滑

[111] 凯赛生物 (688065) - 申万宏源
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.90(2025) 1.13(2026) 1.40(2027)
    标题：凯赛生物(688065)Q3业绩符合预期，生物基聚酰胺复材商业化持续推进

[112] 华峰测控 (688200) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.47(2024)  预测：4.06(2025) 5.08(2026) 6.33(2027)
    标题：华峰测控(688200)2025年三季报点评：Q3归母净利润同环比高增，加速扩充高端产能

[113] 中无人机 (688297) - 招商证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：-0.08(2024)  预测：0.20(2025) 0.28(2026) 0.36(2027)
    标题：中无人机(688297)Q3营收实现大幅增长，毛利率有所承压

[114] 联瑞新材 (688300) - 申万宏源
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.35(2024)  预测：1.29(2025) 1.62(2026) 2.04(2027)
    标题：联瑞新材(688300)业绩符合预期，高阶产品有望持续放量

[115] 中科飞测 (688361) - 平安证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：-0.04(2024)  预测：0.25(2025) 0.71(2026) 1.14(2027)
    标题：中科飞测(688361)国内量测领先企业，产品持续放量

[116] 日联科技 (688531) - 申万宏源
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.16(2025) 1.60(2026) 2.04(2027)
    标题：日联科技(688531)营收加速增长，收购半导体优质标的

[117] 华恒生物 (688639) - 申万宏源
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.90(2025) 1.47(2026) 1.97(2027)
    标题：华恒生物(688639)氨基酸价格承压，PDO前景广阔

[118] 影石创新 (688775) - 信达证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.52(2025) 3.75(2026) 5.78(2027)
    标题：影石创新(688775)渗透率加速提升，品类持续扩张，加大费用投放占领市场

[119] 德源药业 (920735) - 申万宏源
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.28(2024)  预测：1.83(2025) 1.86(2026) 1.70(2027)
    标题：德源药业(920735)Q3利润超预期，新药管线多点进发

[120] 锦波生物 (920982) - 申万宏源
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：8.33(2025) 11.85(2026) 15.10(2027)
    标题：锦波生物(920982)Q3营收韧性增长，期待新品薇旖美WeaveCOL表现

[121] 联影医疗 (688271) - 太平洋证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.32(2025) 2.90(2026) 3.52(2027)
    标题：联影医疗(688271)业绩超预期，海外业务持续增长

[122] 微电生理 (688351) - 太平洋证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.1106(2024)  预测：0.17(2025) 0.25(2026) 0.35(2027)
    标题：微电生理(688351)海外收入快速增长，创新单品稳步推进

[123] 软控股份 (002073) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.499(2024)  预测：0.50(2025) 0.58(2026) 0.66(2027)
    标题：软控股份(002073)2025年三季报点评：2025Q3归母净利润环比大增，或将受益于轮胎企业全球化布局加速

[124] 恺英网络 (002517) - 华安证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.01(2025) 1.18(2026) 1.33(2027)
    标题：恺英网络(002517)传奇盒子驱动业绩增长，新游储备丰富

[125] 东方铁塔 (002545) - 方正证券
    报告日期：2025-11-01
    评级：增持 (首次)  目标价：--
    EPS：0.4536(2024)  预测：0.92(2025) 0.97(2026) 1.19(2027)
    标题：东方铁塔(002545)公司点评报告：钾肥景气上行带动公司盈利增长，老挝扩建项目稳步推进

[126] 川恒股份 (002895) - 方正证券
    报告日期：2025-11-01
    评级：增持 (首次)  目标价：--
    EPS：1.7647(2024)  预测：2.16(2025) 2.50(2026) 3.01(2027)
    标题：川恒股份(002895)公司点评报告：公司磷矿资源丰富，磷化工产品景气上行带动盈利提升

[127] 青岛银行 (002948) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.71(2025) 0.81(2026) 0.90(2027)
    标题：青岛银行(002948)2025年三季报点评：利润增速保持稳健，资产质量持续改善

[128] 森麒麟 (002984) - 方正证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：1.36(2025) 1.92(2026) 2.37(2027)
    标题：森麒麟(002984)公司点评报告：三季度营收创新高，摩洛哥工厂有望26年逐步贡献利润

[129] 光威复材 (300699) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.8975(2024)  预测：0.74(2025) 0.97(2026) 1.15(2027)
    标题：光威复材(300699)2025年三季报点评：航天MJ系列纤维需求回暖，碳梁业务实现较快增长

[130] 迈为股份 (300751) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：130.40
    EPS：3.32(2024)  预测：3.26(2025) 3.68(2026) 3.90(2027)
    标题：迈为股份(300751)看好公司半导体业务布局加速

[131] 明阳电气 (301291) - 国盛证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.12(2024)  预测：2.33(2025) 3.51(2026) 4.50(2027)
    标题：明阳电气(301291)业绩承压，看好双海+数据中心贡献增量业绩

[132] 上海机场 (600009) - 国金证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.85(2025) 1.03(2026) 1.25(2027)
    标题：上海机场(600009)收入增长成本刚性，Q3业绩大增

[133] 四川路桥 (600039) - 华源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.95(2025) 1.07(2026) 1.19(2027)
    标题：四川路桥(600039)业绩超预期，现金流显著改善

[134] 兖矿能源 (600188) - 国盛证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：0.99(2025) 1.18(2026) 1.37(2027)
    标题：兖矿能源(600188)西北矿业成功并表，关注Q4业绩弹性释放

[135] 广汇能源 (600256) - 国盛证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.26(2025) 0.33(2026) 0.44(2027)
    标题：广汇能源(600256)疆外销量持续恢复+7月天然气长协顺延，Q4业绩值得期待

[136] 山煤国际 (600546) - 国盛证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.04(2025) 1.22(2026) 1.31(2027)
    标题：山煤国际(600546)Q3销量结构调整煤价下滑，Q4业绩有望边际修复

[137] 梅花生物 (600873) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.25(2025) 1.22(2026) 1.33(2027)
    标题：梅花生物(600873)2025年三季报点评：2025Q3氨基酸景气回落，海外并购落地助力出海战略

[138] 杭州银行 (600926) - 招商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：3.09(2025) 3.50(2026) 3.91(2027)
    标题：杭州银行(600926)中收增速回升

[139] 杭州银行 (600926) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：2.65(2025) 2.98(2026) 3.32(2027)
    标题：杭州银行(600926)2025年三季报点评：零售不良率仍在0.5%以下，理财规模同比增长30%+

[140] 旗滨集团 (601636) - 国盛证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.1435(2024)  预测：0.38(2025) 0.29(2026) 0.39(2027)
    标题：旗滨集团(601636)浮法玻璃磨底、光伏成本优化，关注供给侧变化

[141] 景旺电子 (603228) - 招商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.44(2025) 2.21(2026) 3.33(2027)
    标题：景旺电子(603228)Q3业绩环降源于原材成本上升，静待AI算力业务Q4起量

[142] 美的集团 (000333) - 中信建投
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.86(2025) 6.42(2026) 7.04(2027)
    标题：美的集团(000333)龙头业绩逆势稳健，提质升级成长无虞

[143] 苏农银行 (603323) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.01(2025) 1.06(2026) 1.13(2027)
    标题：苏农银行(603323)2025年三季报点评：非息收入支撑业绩，资产质量保持稳健

[144] 苏博特 (603916) - 国盛证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.29(2025) 0.39(2026) 0.48(2027)
    标题：苏博特(603916)Q3业绩增长势能延续，功能性材料表现亮眼

[145] 麦迪科技 (603990) - 国盛证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.92(2024)  预测：0.20(2025) 0.28(2026) 0.38(2027)
    标题：麦迪科技(603990)三季报业绩符合预期，康养机器人落地稀缺领军

[146] 派克新材 (605123) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.178(2024)  预测：2.59(2025) 3.18(2026) 3.79(2027)
    标题：派克新材(605123)2025年三季报点评：前三季度营收稳增利润微降，派克新能拟打造环锻新产线

[147] 万源通 (920060) - 开源证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.0364(2024)  预测：0.92(2025) 1.03(2026) 1.20(2027)
    标题：万源通(920060)北交所信息更新：布局汽车电子领域HDI高端PCB板，2025Q1-Q3归母净利润+7%

[148] 华菱钢铁 (000932) - 中信建投
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.2941(2024)  预测：0.48(2025) 0.55(2026) 0.65(2027)
    标题：华菱钢铁(000932)毛利率有所下滑，营业外支出增长

[149] 迈瑞医疗 (300760) - 太平洋证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：7.98(2025) 9.06(2026) 10.56(2027)
    标题：迈瑞医疗(300760)营收拐点如期而至，海外市场稳步增长

[150] 皓元医药 (688131) - 湘财证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.35(2025) 1.78(2026) 2.17(2027)
    标题：皓元医药(688131)业绩点评报告：业绩持续高增，后端业务有望接力成长

[151] 威高骨科 (688161) - 湘财证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.71(2025) 0.86(2026) 1.02(2027)
    标题：威高骨科(688161)业绩点评：前三季度营收同比回正，盈利质量持续改善

[152] 赛恩斯 (688480) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：73.37
    EPS：1.9(2024)  预测：2.10(2025) 2.53(2026) 3.15(2027)
    标题：赛恩斯(688480)看好铼酸铵、浮选药剂等新业务发展

[153] 梓橦宫 (920566) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.65(2025) 0.75(2026) 0.79(2027)
    标题：梓橦宫(920566)北交所信息更新：大力推进新品种研发，2025Q3归母净利润同比+17%

[154] 高测股份 (688556) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：13.50
    EPS：-0.08(2024)  预测：0.01(2025) 0.15(2026) 0.23(2027)
    标题：高测股份(688556)人形机器人减速器、腱绳布局加速

[155] 富士达 (920640) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.2723(2024)  预测：0.56(2025) 0.81(2026) 0.95(2027)
    标题：富士达(920640)北交所信息更新：防务提振+卫星互联网崛起，2025Q1-3归母净利润+55.38%

[156] 东方盛虹 (000301) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：10.40
    EPS：-0.35(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方盛虹(000301)资本开支尾声，经营性现金流同比改善明显

[157] 中泰股份 (300435) - 东北证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.2(2024)  预测：1.04(2025) 1.29(2026) 1.56(2027)
    标题：中泰股份(300435)25Q3业绩高增，海外业务已成发展新引擎

[158] 润泽科技 (300442) - 中信建投
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：--(2025) --(2026) --(2027)
    标题：润泽科技(300442)新增交付带动业绩增长，REIT打通轻资产运营道路

[159] 云南白药 (000538) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：69.40
    EPS：2.66(2024)  预测：--(2025) --(2026) --(2027)
    标题：云南白药(000538)经营性现金流保持增长，积极布局核药研发

[160] 凯莱英 (002821) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：130.00
    EPS：2.69(2024)  预测：--(2025) --(2026) --(2027)
    标题：凯莱英(002821)维持全年指引，新兴业务驱动增长

[161] 宝钢股份 (600019) - 中信建投
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.51(2025) 0.59(2026) 0.68(2027)
    标题：宝钢股份(600019)产销环比增长，业绩大幅提升

[162] 周大生 (002867) - 甬兴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.03(2025) 1.12(2026) 1.20(2027)
    标题：周大生(002867)2025三季报点评：销售边际向好，关注产品和渠道结构优化

[163] 欣旺达 (300207) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：46.00
    EPS：0.79(2024)  预测：1.11(2025) 1.63(2026) 2.23(2027)
    标题：欣旺达(300207)2025年三季报点评：动储亏损缩窄，盈利水平明显提升

[164] 华能国际 (600011) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：10.49
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：华能国际(600011)3Q业绩创历史新高，煤电修复、绿电优于同业

[165] 上海医药 (601607) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：23.30
    EPS：1.23(2024)  预测：--(2025) --(2026) --(2027)
    标题：上海医药(601607)研发有序推进，创新引领商业板块发展

