===============================
通达信价值分析_个股投资评级 - 2025-11-21
===============================
获取时间：2025-11-21 19:22:10
数据条数：5条

===============================
详细数据
===============================

[1] 达仁堂 (600329) - 华创证券
    报告日期：2025-11-21
    评级：增持 (维持)  目标价：50.20
    EPS：2.9(2024)  预测：2.91(2025) 1.43(2026) 1.56(2027)
    标题：达仁堂(600329)2025年三季报点评：聚焦主业，核心产品放量可期

[2] 妙可蓝多 (600882) - 国泰海通
    报告日期：2025-11-21
    评级：买入 (维持)  目标价：33.20
    EPS：0.226(2024)  预测：0.44(2025) 0.64(2026) 0.85(2027)
    标题：妙可蓝多(600882)公司跟踪报告：营收逐季提速，持续开拓可期

[3] 台华新材 (603055) - 天风证券
    报告日期：2025-11-21
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.65(2025) 0.84(2026) 1.02(2027)
    标题：台华新材(603055)尼龙66对业绩贡献持续提升

[4] 安图生物 (603658) - 华创证券
    报告日期：2025-11-21
    评级：增持 (维持)  目标价：53.00
    EPS：2.07(2024)  预测：2.06(2025) 2.40(2026) 2.78(2027)
    标题：安图生物(603658)2025年三季报点评：国内IVD业务承压，持续完善产品体系

[5] 富创精密 (688409) - 东方证券
    报告日期：2025-11-21
    评级：买入 (维持)  目标价：70.75
    EPS：0.79(2024)  预测：0.34(2025) 0.99(2026) 1.76(2027)
    标题：富创精密(688409)营收保持较高增速，持续推动平台化布局

