===============================
通达信价值分析_个股投资评级 - 2025-11-09
===============================
获取时间：2026-01-21 19:30:30
数据条数：56条

===============================
详细数据
===============================

[1] 中国西电 (601179) - 华安证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.33(2025) 0.39(2026) 0.46(2027)
    标题：中国西电(601179)业绩符合预期，前三季度毛利率改善明显

[2] 兴业银锡 (000426) - 西部证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：1.13(2025) 1.41(2026) 1.70(2027)
    标题：兴业银锡(000426)2025三季报业绩点评：资产端显著扩张，矿业巨头成长可期

[3] 中国重汽 (000951) - 东方证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：22.40
    EPS：1.27(2024)  预测：1.42(2025) 1.74(2026) 2.06(2027)
    标题：中国重汽(000951)政策促进国内重卡增长，预计出口将创历史新高

[4] 永新股份 (002014) - 西部证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.78(2025) 0.86(2026) 0.97(2027)
    标题：永新股份(002014)25年三季报点评：Q3收入平稳增长，毛利率企稳回升

[5] 报 喜 鸟 (002154) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.22(2025) 0.25(2026) 0.28(2027)
    标题：报喜鸟(002154)2025Q3点评：刚性费用拖累利润，期待后续修复弹性

[6] 豪迈科技 (002595) - 华安证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：2.5302(2024)  预测：3.12(2025) 3.70(2026) 4.32(2027)
    标题：豪迈科技(002595)25Q3点评：业绩符合预期，Q3营收净利增长提速

[7] 永兴材料 (002756) - 银河证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.97(2024)  预测：1.39(2025) 1.98(2026) 2.64(2027)
    标题：永兴材料(002756)2025年三季报点评：锂价回升，云母龙头业绩有望充分受益

[8] 凯莱英 (002821) - 中信建投
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.13(2025) 3.72(2026) 4.46(2027)
    标题：凯莱英(002821)新兴业务高速增长，全年指引维持不变

[9] 华夏航空 (002928) - 招商证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：--
    EPS：0.2104(2024)  预测：0.48(2025) 0.66(2026) 0.84(2027)
    标题：华夏航空(002928)Q3利润高增长，单位成本持续优化

[10] 洲明科技 (300232) - 国信证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.16(2025) 0.24(2026) 0.30(2027)
    标题：洲明科技(300232)前三季度营收同比增长3.7%，合资成立智显机器人公司

[11] 伊之密 (300415) - 华鑫证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.56(2025) 1.86(2026) 2.19(2027)
    标题：伊之密(300415)公司事件点评报告：海内外需求共振，业绩增长延续

[12] 稳健医疗 (300888) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.72(2025) 2.06(2026) 2.41(2027)
    标题：稳健医疗(300888)2025Q3业绩点评：消费回暖、医疗稳健下收入符合预期，利润表现超预期

[13] 明阳电气 (301291) - 华安证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：2.12(2024)  预测：2.53(2025) 3.00(2026) 3.40(2027)
    标题：明阳电气(301291)计提减值利润承压，海外、数据中心业务扩展有望带来新增量

[14] 海科新源 (301292) - 招商证券
    报告日期：2025-11-09
    评级：增持 (首次)  目标价：--
    EPS：-1.2(2024)  预测：-0.35(2025) 2.34(2026) 2.86(2027)
    标题：海科新源(301292)锂电溶剂龙头，溶剂与添加剂盈利有望双双反转

[15] 扬农化工 (600486) - 中泰证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.18(2025) 3.78(2026) 4.23(2027)
    标题：扬农化工(600486)2025年三季报点评：景气磨底，静待旺季优创项目放量

[16] 安徽建工 (600502) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.79(2025) 0.83(2026) 0.87(2027)
    标题：安徽建工(600502)Q3现金流同比改善，盈利能力基本持平

[17] 中交设计 (600720) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.8261(2024)  预测：0.72(2025) 0.78(2026) 0.85(2027)
    标题：中交设计(600720)单三季度现金流回正，在手订单充裕

[18] 东方电气 (600875) - 西部证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.18(2025) 1.41(2026) 1.56(2027)
    标题：东方电气(600875)2025年三季报点评：业绩表现持续向上，新增订单增长带来未来业绩支撑

[19] 北京银行 (601169) - 中泰证券
    报告日期：2025-11-09
    评级：增持 (首次)  目标价：--
    EPS：1.07(2024)  预测：1.21(2025) 1.23(2026) 1.27(2027)
    标题：北京银行(601169)详解2025三季报：利息收入以量补价，利润增长平稳，资产质量持续改善

[20] 桐昆股份 (601233) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.88(2025) 1.32(2026) 1.66(2027)
    标题：桐昆股份(601233)Q3浙石化贡献提升，看好反内卷带动景气修复

[21] 中国人保 (601319) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国人保(601319)2025年三季报点评：承保盈利大幅改善，人身险表现优异

[22] 新华保险 (601336) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：--(2025) --(2026) --(2027)
    标题：新华保险(601336)2025年三季报点评：资产端弹性突出，负债端增长良好

[23] 江河集团 (601886) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.60(2025) 0.65(2026) 0.70(2027)
    标题：江河集团(601886)经营持续稳健，毛利率同比改善

[24] 中科曙光 (603019) - 国海证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.86(2025) 2.75(2026) 3.89(2027)
    标题：中科曙光(603019)公司点评：scaleX640全球领先发布，超节点时代公司迎价值重估

[25] 中科曙光 (603019) - 中泰证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.71(2025) 2.02(2026) 2.39(2027)
    标题：中科曙光(603019)ScaleX640发布机柜密度跃升，系统化工程能力彰显

[26] 新坐标 (603040) - 华创证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：117.05
    EPS：1.58(2024)  预测：2.02(2025) 2.35(2026) 2.75(2027)
    标题：新坐标(603040)2025年三季报点评：Q3业绩亮眼，期待丝杠领域新突破

[27] 永新光学 (603297) - 国信证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：--
    EPS：1.88(2024)  预测：2.56(2025) 3.24(2026) 4.11(2027)
    标题：永新光学(603297)前三季度净利润同比增长7.7%，全力推动业务多元化布局

[28] 松霖科技 (603992) - 国投证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：37.52
    EPS：1.1(2024)  预测：0.72(2025) 0.85(2026) 1.11(2027)
    标题：松霖科技(603992)卡位机器人高增赛道，有望率先落地养老领域

[29] 圣泉集团 (605589) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.28(2025) 1.63(2026) 2.05(2027)
    标题：圣泉集团(605589)业绩稳健增长，看好电子材料持续放量

[30] 中国通号 (688009) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.35(2025) 0.40(2026) 0.44(2027)
    标题：中国通号(688009)25Q3点评：改造市场推动轨交发展，低空经济领域持续突破

[31] 龙芯中科 (688047) - 国信证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：--
    EPS：-1.56(2024)  预测：-0.81(2025) -0.18(2026) 0.39(2027)
    标题：龙芯中科(688047)前三季度收入增长14%，股票激励计划彰显未来发展信心

[32] 金宏气体 (688106) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.33(2025) 0.55(2026) 0.71(2027)
    标题：金宏气体(688106)Q3景气延续承压，现场制气持续突破

[33] 西部超导 (688122) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.2326(2024)  预测：1.57(2025) 1.91(2026) 2.33(2027)
    标题：西部超导(688122)减值损失影响盈利短期波动，设立合肥聚能夯实龙头地位

[34] 华虹公司 (688347) - 申万宏源
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.42(2025) 0.79(2026) 0.91(2027)
    标题：华虹公司(688347)Q3毛利率超指引，行业周期回暖和特色工艺红利释放

[35] 微电生理 (688351) - 招商证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.1106(2024)  预测：0.12(2025) 0.17(2026) 0.24(2027)
    标题：微电生理(688351)国内受集采续标延迟影响，海外收入增长强劲

[36] 呈和科技 (688625) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.85(2024)  预测：1.58(2025) 1.77(2026) 2.00(2027)
    标题：呈和科技(688625)日积硅步，可至千里

[37] 禾昌聚合 (920089) - 开源证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：--
    EPS：0.8(2024)  预测：1.02(2025) 1.06(2026) 1.25(2027)
    标题：禾昌聚合(920089)北交所信息更新：汽车与家电双轮驱动助力业绩高增，拓展新市场打造第二增长曲线

[38] 老百姓 (603883) - 西南证券
    报告日期：2025-11-09
    评级：未知 (未知)  目标价：--
    EPS：0.68(2024)  预测：0.67(2025) 0.68(2026) 0.70(2027)
    标题：老百姓(603883)2025年三季报点评：网络布局持续扩容，费用管控成果显著

[39] 益丰药房 (603939) - 西南证券
    报告日期：2025-11-09
    评级：未知 (未知)  目标价：--
    EPS：1.26(2024)  预测：1.42(2025) 1.61(2026) 1.77(2027)
    标题：益丰药房(603939)2025年三季报点评：拓展加盟业务，彰显经营韧性

[40] 百济神州 (688235) - 银河证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：-3.64(2024)  预测：0.71(2025) 3.09(2026) 5.64(2027)
    标题：百济神州(688235)2025年三季报业绩点评：泽布替尼销售强劲，研发动能持续提升

[41] 广电运通 (002152) - 浙商证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.43(2025) 0.51(2026) 0.60(2027)
    标题：广电运通(002152)2025年三季报点评：营收持续增长，利润优先分配，全资公司发力跨境支付

[42] 天融信 (002212) - 华创证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：12.57
    EPS：0.0733(2024)  预测：0.12(2025) 0.19(2026) 0.24(2027)
    标题：天融信(002212)2025年三季报点评：业绩短期承压，前沿布局量子科技

[43] 金杯电工 (002533) - 华安证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.95(2025) 1.06(2026) 1.19(2027)
    标题：金杯电工(002533)电磁线业务持续保持高景气度，业绩稳健增长

[44] 奥瑞金 (002701) - 天风证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.48(2025) 0.51(2026) 0.55(2027)
    标题：奥瑞金(002701)关注海外市场开拓

[45] 泰格医药 (300347) - 华创证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：77.84
    EPS：0.47(2024)  预测：1.43(2025) 1.56(2026) 1.79(2027)
    标题：泰格医药(300347)2025年三季报点评：Q3业绩有所修复，全球化布局持续深化

[46] 华利集团 (300979) - 西部证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：2.98(2025) 3.44(2026) 4.05(2027)
    标题：华利集团(300979)25Q3业绩点评：Q3毛利率环比改善，新工厂运营效率持续提升

[47] 会稽山 (601579) - 华创证券
    报告日期：2025-11-09
    评级：买入 (首次)  目标价：32.00
    EPS：0.41(2024)  预测：0.47(2025) 0.65(2026) 0.88(2027)
    标题：会稽山(601579)首次覆盖报告：黄酒改革先锋，引领产业复兴

[48] 国科军工 (688543) - 华安证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：0.99(2025) 1.19(2026) 1.45(2027)
    标题：国科军工(688543)业务开展稳中有升，全资子公司签订销售合同

[49] 杭叉集团 (603298) - 浙商证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.70(2025) 1.95(2026) 2.30(2027)
    标题：杭叉集团(603298)点评报告：全球首发人形智能物流机器人，开启智能物流新纪元

[50] 伯特利 (603596) - 国联民生
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.49(2025) 3.08(2026) 3.81(2027)
    标题：伯特利(603596)系列点评十二：电机子公司设立，人形机器人布局再进一步

[51] 星图测控 (920116) - 开源证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：--
    EPS：1.03(2024)  预测：0.67(2025) 0.81(2026) 1.05(2027)
    标题：星图测控(920116)北交所信息更新：推进太空感知星座+地面站资源共享，构建分钟级响应智能计算平台

[52] 普冉股份 (688766) - 国联民生
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：2.78(2024)  预测：0.85(2025) 2.30(2026) 2.92(2027)
    标题：普冉股份(688766)事件点评：实控人不参与询价转让，收购SHM拓宽存储产品线

[53] 南特科技 (920124) - 开源证券
    报告日期：2025-11-09
    评级：未知 (未知)  目标价：--
    EPS：0.8805(2024)  预测：--(2025) --(2026) --(2027)
    标题：南特科技(920124)北交所新股申购报告：深耕空调压缩机零部件领域，逐步拓展汽车领域

[54] 同惠电子 (920509) - 开源证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.40(2025) 0.50(2026) 0.60(2027)
    标题：同惠电子(920509)北交所信息更新：半导体行业资本开支复苏，2025Q1-3归母净利润+59%

[55] 南特科技 (920124) - 华源证券
    报告日期：2025-11-09
    评级：未知 (未知)  目标价：--
    EPS：0.8805(2024)  预测：--(2025) --(2026) --(2027)
    标题：南特科技(920124)精密机械零部件优质标的，家电需求提升+汽车新领域拓展驱动持续增长

[56] 国子软件 (920953) - 开源证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.61(2025) 0.72(2026) 0.86(2027)
    标题：国子软件(920953)北交所信息更新：多项产品完成数据库兼容互认证推动国产化适配进程，2025Q1-3归母净利润同比+27%

