===============================
通达信价值分析_个股投资评级 - 2025-11-19
===============================
获取时间：2026-01-19 19:28:41
数据条数：63条

===============================
详细数据
===============================

[1] 澜起科技 (688008) - 国海证券
    报告日期：2025-11-19
    评级：买入 (首次)  目标价：--
    EPS：1.25(2024)  预测：1.99(2025) 2.70(2026) 3.60(2027)
    标题：澜起科技(688008)深度报告：内存互连芯片需求+价值双增，Retimer芯片全球前二供应商，CXL布局未来可期

[2] 乐鑫科技 (688018) - 财信证券
    报告日期：2025-11-19
    评级：增持 (首次)  目标价：--
    EPS：3.0889(2024)  预测：3.23(2025) 4.29(2026) 5.54(2027)
    标题：乐鑫科技(688018)2025年三季报点评：25Q3单季营收环比略降，云服务释放毛利率弹性

[3] 奥比中光 (688322) - 财信证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：--
    EPS：-0.16(2024)  预测：0.34(2025) 0.64(2026) 0.91(2027)
    标题：奥比中光(688322)业绩持续高增，3D视觉传感业务绑定龙头

[4] 瑞可达 (688800) - 中信建投
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.57(2025) 2.28(2026) 3.10(2027)
    标题：瑞可达(688800)业绩快速增长，新领域拓展初见成效

[5] 华工科技 (000988) - 开源证券
    报告日期：2025-11-19
    评级：买入 (首次)  目标价：--
    EPS：1.21(2024)  预测：1.94(2025) 2.54(2026) 3.24(2027)
    标题：华工科技(000988)公司首次覆盖报告：三大业务共振，筑就AI光电领军企业

[6] 拓邦股份 (002139) - 中信建投
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.42(2025) 0.61(2026) 0.80(2027)
    标题：拓邦股份(002139)短期业绩承压，新业务快速增长

[7] 和而泰 (002402) - 中信建投
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：0.4008(2024)  预测：0.75(2025) 0.99(2026) 1.25(2027)
    标题：和而泰(002402)业绩持续快速增长，积极培育新增长极

[8] 赣锋锂业 (002460) - 长江证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：-1.03(2024)  预测：0.11(2025) 1.04(2026) 1.48(2027)
    标题：赣锋锂业(002460)2025年三季报点评：锂价回暖，盈利改善

[9] 金禾实业 (002597) - 天风证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：1.01(2024)  预测：0.89(2025) 1.11(2026) 1.25(2027)
    标题：金禾实业(002597)三氯价格下行行业平均亏损，公司展现盈利韧性

[10] 一心堂 (002727) - 华创证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：14.30
    EPS：0.1927(2024)  预测：0.65(2025) 0.72(2026) 0.79(2027)
    标题：一心堂(002727)2025年三季报点评：调改计划稳步推进，看好长期发展

[11] 美格智能 (002881) - 中信建投
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：0.5204(2024)  预测：0.63(2025) 1.00(2026) 1.56(2027)
    标题：美格智能(002881)收入持续快速增长，Q3毛利率环比企稳回升

[12] 爱尔眼科 (300015) - 西部证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：--
    EPS：0.3847(2024)  预测：0.40(2025) 0.46(2026) 0.52(2027)
    标题：爱尔眼科(300015)动态点评：海外市场稳健增长，国内市场持续收购

[13] 网宿科技 (300017) - 中信建投
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.29(2025) 0.33(2026) 0.38(2027)
    标题：网宿科技(300017)聚焦核心业务，深化边缘AI布局

[14] 信维通信 (300136) - 光大证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：0.6865(2024)  预测：0.80(2025) 0.90(2026) 1.03(2027)
    标题：信维通信(300136)跟踪报告之十一：进入北美新客户AI硬件供应链，二三增长曲线空间广阔

[15] 金雷股份 (300443) - 中泰证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：0.5363(2024)  预测：1.35(2025) 2.01(2026) 2.28(2027)
    标题：金雷股份(300443)2025年三季报点评：铸造轴盈利持续修复，出货预期高增贡献弹性

[16] 广和通 (300638) - 中信建投
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.54(2025) 0.67(2026) 0.85(2027)
    标题：广和通(300638)整体经营稳健，新业务逐步起量

[17] 耐普矿机 (300818) - 中邮证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：--
    EPS：0.7628(2024)  预测：0.61(2025) 0.96(2026) 1.42(2027)
    标题：耐普矿机(300818)新签订单大幅增长，持续推广新型锻造复合衬板

[18] 匠心家居 (301061) - 天风证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：4.1(2024)  预测：4.30(2025) 5.37(2026) 6.75(2027)
    标题：匠心家居(301061)品牌影响力与客户信任的双重提升

[19] 华厦眼科 (301267) - 西部证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.59(2025) 0.69(2026) 0.79(2027)
    标题：华厦眼科(301267)动态跟踪：分红回馈股东，新技术不断引进

[20] 南方航空 (600029) - 天风证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.09(2025) 0.25(2026) 0.42(2027)
    标题：南方航空(600029)供需改善，盈利能力有望提升

[21] 恒力石化 (600346) - 华创证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：27.00
    EPS：1(2024)  预测：1.01(2025) 1.35(2026) 1.62(2027)
    标题：恒力石化(600346)2025年三季报点评：盈利修复显著，反内卷助力炼化景气回归

[22] 宝光股份 (600379) - 长江证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：0.2736(2024)  预测：0.20(2025) 0.24(2026) 0.32(2027)
    标题：宝光股份(600379)短期盈利能力有所承压，期待高盈利业务放量

[23] 华鲁恒升 (600426) - 天风证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.38(2025) 2.00(2026) 2.04(2027)
    标题：华鲁恒升(600426)行业景气下行中，三季度各板块销量实现增长

[24] 康恩贝 (600572) - 华创证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：5.60
    EPS：0.25(2024)  预测：0.26(2025) 0.28(2026) 0.30(2027)
    标题：康恩贝(600572)2025年三季报点评：持续聚焦研发，看好长期价值

[25] 九州通 (600998) - 华创证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：6.40
    EPS：0.5(2024)  预测：0.48(2025) 0.53(2026) 0.57(2027)
    标题：九州通(600998)2025年三季报点评：三新两化战略成效显著，业绩稳健增长

[26] 浙江鼎力 (603338) - 光大证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.08(2025) 4.75(2026) 5.44(2027)
    标题：浙江鼎力(603338)动态跟踪点评：业绩稳健增长，推出差异化产品拓展下游应用

[27] 拓荆科技 (688072) - 国信证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：--
    EPS：2.48(2024)  预测：3.71(2025) 5.81(2026) 8.44(2027)
    标题：拓荆科技(688072)三季度业绩大幅增长，全面受益存储与先进封装扩产

[28] 三友医疗 (688085) - 中银证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：0.05(2024)  预测：0.34(2025) 0.54(2026) 0.78(2027)
    标题：三友医疗(688085)国际化表现亮眼，国内业务逐步恢复

[29] 华大智造 (688114) - 华创证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：80.00
    EPS：-1.46(2024)  预测：-0.32(2025) 0.04(2026) 0.46(2027)
    标题：华大智造(688114)2025年三季报点评：Q3业绩重回增长，利润端大幅减亏

[30] 英诺特 (688253) - 中信建投
    报告日期：2025-11-19
    评级：买入 (首次)  目标价：--
    EPS：1.81(2024)  预测：1.28(2025) 1.48(2026) 1.67(2027)
    标题：英诺特(688253)多重因素影响下短期业绩承压，关注Q4流感发病趋势

[31] 圣湘生物 (688289) - 中信建投
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.54(2025) 0.65(2026) 0.80(2027)
    标题：圣湘生物(688289)海济并表带动业绩稳健增长，Q4建议关注流感相关催化

[32] 阿特斯 (688472) - 东吴证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.41(2025) 0.88(2026) 1.16(2027)
    标题：阿特斯(688472)CSIQ披露25Q4及26年展望，CSIQ在手订单充沛、26年储能出货翻倍

[33] 源杰科技 (688498) - 中信建投
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：-0.07(2024)  预测：--(2025) --(2026) --(2027)
    标题：源杰科技(688498)业绩表现出色，CW光源市场空间广阔

[34] 合合信息 (688615) - 华创证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：239.00
    EPS：4.93(2024)  预测：3.58(2025) 4.35(2026) 5.23(2027)
    标题：合合信息(688615)2025年三季报点评：业绩增长提速，AI赋能与全球化双轮驱动

[35] 达梦数据 (688692) - 中信建投
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：4.49(2025) 5.66(2026) 6.91(2027)
    标题：达梦数据(688692)收入结构优化，利润高速增长

[36] 三花智控 (002050) - 华安证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.96(2025) 1.15(2026) 1.33(2027)
    标题：三花智控(002050)Q3业绩符合预期，机器人执行器业务进展迅速

[37] 兴森科技 (002436) - 长城证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：-0.12(2024)  预测：0.10(2025) 0.19(2026) 0.41(2027)
    标题：兴森科技(002436)25Q3业绩实现高速增长，攻坚FCBGA海内外客户助力未来发展

[38] 大金重工 (002487) - 中泰证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.68(2025) 2.22(2026) 2.72(2027)
    标题：大金重工(002487)2025年三季报点评：业绩持续释放，塔桩龙头彰显全球竞争力

[39] 永兴材料 (002756) - 长江证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：1.97(2024)  预测：1.78(2025) 2.44(2026) 3.02(2027)
    标题：永兴材料(002756)2025三季报点评：锂价回暖，成本控制能力优秀

[40] 华亚智能 (003043) - 华龙证券
    报告日期：2025-11-19
    评级：增持 (首次)  目标价：--
    EPS：0.96(2024)  预测：0.66(2025) 0.91(2026) 1.13(2027)
    标题：华亚智能(003043)公司深度研究：半导体设备细分龙头，固态电池&智能机器人铸造第二／三成长曲线

[41] 佩蒂股份 (300673) - 国泰海通
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：20.00
    EPS：0.75(2024)  预测：0.58(2025) 0.76(2026) 0.97(2027)
    标题：佩蒂股份(300673)近况更新：宠物食品品牌积极布局，海外客户拓展

[42] 易瑞生物 (300942) - 华创证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：15.00
    EPS：0.04(2024)  预测：0.06(2025) 0.12(2026) 0.17(2027)
    标题：易瑞生物(300942)2025年三季报点评：业绩趋势整体向好，业务出海动能显现

[43] 迈普医学 (301033) - 华创证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：89.00
    EPS：1.2(2024)  预测：1.68(2025) 2.35(2026) 3.30(2027)
    标题：迈普医学(301033)2025年三季报点评：内生外延并举，业绩持续高增长

[44] 百普赛斯 (301080) - 华创证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：75.00
    EPS：1.0319(2024)  预测：1.09(2025) 1.67(2026) 2.19(2027)
    标题：百普赛斯(301080)2025年三季报点评：业绩持续超预期，拟赴港上市强化海外布局

[45] 健康元 (600380) - 国泰海通
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：15.26
    EPS：0.74(2024)  预测：0.76(2025) 0.79(2026) 0.84(2027)
    标题：健康元(600380)2025年三季报点评：聚焦呼吸领域，静待创新研发成果落地

[46] 兆威机电 (003021) - 华安证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.10(2025) 1.34(2026) 1.52(2027)
    标题：兆威机电(003021)Q3业绩符合预期，机器人灵巧手巩固优势

[47] 盛屯矿业 (600711) - 国联民生
    报告日期：2025-11-19
    评级：买入 (首次)  目标价：--
    EPS：0.6422(2024)  预测：0.75(2025) 1.16(2026) 1.20(2027)
    标题：盛屯矿业(600711)深度报告：铜钴为基，黄金启新元

[48] 回天新材 (300041) - 财信证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：0.1839(2024)  预测：0.46(2025) 0.62(2026) 0.81(2027)
    标题：回天新材(300041)业绩增长符合预期，产品结构持续优化

[49] 维力医疗 (603309) - 华创证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：18.80
    EPS：0.75(2024)  预测：0.90(2025) 1.06(2026) 1.27(2027)
    标题：维力医疗(603309)2025年三季报点评：Q3业绩加速增长，高毛利产品占比持续提高

[50] 东方证券 (600958) - 国金证券
    报告日期：2025-11-19
    评级：买入 (首次)  目标价：12.46
    EPS：0.37(2024)  预测：0.70(2025) 0.76(2026) 0.85(2027)
    标题：东方证券(600958)资管显特色，利润弹性高

[51] 玲珑轮胎 (601966) - 财信证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.08(2025) 1.26(2026) 1.47(2027)
    标题：玲珑轮胎(601966)海外产能建设推进，大股东增持显信心

[52] 药康生物 (688046) - 华创证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：19.97
    EPS：0.27(2024)  预测：0.35(2025) 0.43(2026) 0.54(2027)
    标题：药康生物(688046)2025年三季报点评：业绩加速增长，国际化布局持续深化

[53] 鸣志电器 (603728) - 华安证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：0.1856(2024)  预测：0.20(2025) 0.26(2026) 0.36(2027)
    标题：鸣志电器(603728)盈利能力明显改善，聚焦自动化行业前沿技术

[54] 联影医疗 (688271) - 华创证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：167.00
    EPS：1.54(2024)  预测：2.29(2025) 2.78(2026) 3.37(2027)
    标题：联影医疗(688271)2025年三季报点评：国内市场回暖，海外持续高增长

[55] 普门科技 (688389) - 华创证券
    报告日期：2025-11-19
    评级：增持 (维持)  目标价：18.00
    EPS：0.81(2024)  预测：0.55(2025) 0.64(2026) 0.74(2027)
    标题：普门科技(688389)2025年三季报点评：国内市场承压，海外保持较快增长

[56] 康希诺 (688185) - 西南证券
    报告日期：2025-11-19
    评级：未知 (未知)  目标价：--
    EPS：-1.53(2024)  预测：0.08(2025) 0.57(2026) 0.85(2027)
    标题：康希诺(688185)吸入式疫苗海外临床获批，创新管线持续推进

[57] 探路者 (300005) - 国金证券
    报告日期：2025-11-19
    评级：增持 (首次)  目标价：11.14
    EPS：0.1253(2024)  预测：0.12(2025) 0.17(2026) 0.23(2027)
    标题：探路者(300005)四问四答解读定增后公司未来亮点

[58] 恒勃股份 (301225) - 中信建投
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.46(2025) 1.67(2026) 1.87(2027)
    标题：恒勃股份(301225)营收增速20%+，PEEK材料、内饰及出海布局持续推进

[59] 斯菱智驱 (301550) - 长江证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：1.73(2024)  预测：1.32(2025) 1.59(2026) 2.21(2027)
    标题：斯菱股份(301550)2025年三季报业绩点评：交付节奏影响收入毛利，Q4有望逐步恢复

[60] 兴发集团 (600141) - 国海证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.64(2025) 2.19(2026) 2.72(2027)
    标题：兴发集团(600141)公司动态研究：Q3归母净利润同比增长，草甘膦价格持续上涨

[61] 中国中免 (601888) - 国盛证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：2.0625(2024)  预测：1.80(2025) 2.25(2026) 2.57(2027)
    标题：中国中免(601888)政策支持免税消费，龙头有望受益

[62] 中科曙光 (603019) - 中信建投
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.69(2025) 2.04(2026) 2.43(2027)
    标题：中科曙光(603019)扣非利润高增，640超节点构建国产智算新范式

[63] 浙江荣泰 (603119) - 浙商证券
    报告日期：2025-11-19
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.76(2025) 1.33(2026) 2.31(2027)
    标题：浙江荣泰(603119)点评报告：25Q3毛利率创新高，人形机器人业务打开增长天花板

