===============================
通达信价值分析_个股投资评级 - 2025-11-27
===============================
获取时间：2026-01-30 18:32:21
数据条数：7条

===============================
详细数据
===============================

[1] 龙迅股份 (688486) - 中信建投
    报告日期：2025-11-27
    评级：买入 (首次)  目标价：--
    EPS：1.42(2024)  预测：1.38(2025) 1.90(2026) 2.56(2027)
    标题：龙迅股份(688486)国产高清视频芯片龙头，车载及HPC业务构筑新增长极

[2] 华鲁恒升 (600426) - 东方财富
    报告日期：2025-11-27
    评级：增持 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.67(2025) 2.09(2026) 2.23(2027)
    标题：华鲁恒升(600426)财报点评：价差承压致业绩环比下滑，新项目放量助力远期增长

[3] 杭州银行 (600926) - 财信证券
    报告日期：2025-11-27
    评级：增持 (维持)  目标价：--
    EPS：2.74(2024)  预测：2.66(2025) 3.00(2026) 3.33(2027)
    标题：杭州银行(600926)2025年三季报点评：净利息收入亮眼，资产质量优异

[4] 长沙银行 (601577) - 财信证券
    报告日期：2025-11-27
    评级：增持 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.06(2025) 2.18(2026) 2.37(2027)
    标题：长沙银行(601577)2025年三季报点评：利润增速边际提升，规模扩张稳健

[5] 建设银行 (601939) - 财信证券
    报告日期：2025-11-27
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.31(2025) 1.32(2026) 1.35(2027)
    标题：建设银行(601939)三季报点评：信用成本释放利润，资产质量稳健

[6] 圣湘生物 (688289) - 财信证券
    报告日期：2025-11-27
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.52(2025) 0.62(2026) 0.77(2027)
    标题：圣湘生物(688289)携手阿里健康推出呼吸道居家快检服务，进一步巩固行业领先地位

[7] 亚翔集成 (603929) - 国泰海通
    报告日期：2025-11-27
    评级：买入 (维持)  目标价：78.50
    EPS：2.98(2024)  预测：3.14(2025) 4.40(2026) 5.30(2027)
    标题：亚翔集成(603929)三季报点评：2025单Q3归母净利润增40%，Q1~Q3毛利率提升9pct

