===============================
通达信价值分析_个股投资评级 - 2025-11-11
===============================
获取时间：2026-02-24 18:46:25
数据条数：23条

===============================
详细数据
===============================

[1] 亿纬锂能 (300014) - 中银证券
    报告日期：2025-11-11
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.20(2025) 3.61(2026) 4.83(2027)
    标题：亿纬锂能(300014)电池出货同比高增，储能盈利能力有望提升

[2] 星源材质 (300568) - 中银证券
    报告日期：2025-11-11
    评级：增持 (维持)  目标价：--
    EPS：0.2711(2024)  预测：0.11(2025) 0.37(2026) 0.46(2027)
    标题：星源材质(300568)隔膜行业拐点渐进，盈利有望逐步修复

[3] 深南电路 (002916) - 财信证券
    报告日期：2025-11-11
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：5.03(2025) 6.73(2026) 8.56(2027)
    标题：深南电路(002916)AI与存储双轮驱动，盈利能力环比增强

[4] 泰凌微 (688591) - 财信证券
    报告日期：2025-11-11
    评级：买入 (首次)  目标价：--
    EPS：0.41(2024)  预测：0.87(2025) 1.23(2026) 1.66(2027)
    标题：泰凌微(688591)2025年三季报点评：前三季度业绩高增，端侧AI持续发力

[5] 深南电路 (002916) - 中邮证券
    报告日期：2025-11-11
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：4.99(2025) 6.61(2026) 8.25(2027)
    标题：深南电路(002916)存储封装基板增长显著，PCB产能持续释放

[6] 阳光电源 (300274) - 山西证券
    报告日期：2025-11-11
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：7.15(2025) 9.47(2026) 11.22(2027)
    标题：阳光电源(300274)前三季度经营现金流同比高增，AIDC产品未来可期

[7] 株冶集团 (600961) - 东方证券
    报告日期：2025-11-11
    评级：买入 (维持)  目标价：20.40
    EPS：0.66(2024)  预测：1.02(2025) 1.43(2026) 1.56(2027)
    标题：株冶集团(600961)三季报点评：平台定位日益清晰，金价上涨提升盈利

[8] 永艺股份 (603600) - 天风证券
    报告日期：2025-11-11
    评级：增持 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.87(2025) 1.00(2026) 1.17(2027)
    标题：永艺股份(603600)对四季度及明年业务增长充满信心

[9] 光峰科技 (688007) - 天风证券
    报告日期：2025-11-11
    评级：增持 (维持)  目标价：--
    EPS：0.06(2024)  预测：-0.16(2025) 0.26(2026) 0.53(2027)
    标题：光峰科技(688007)新业务持续打开增长空间，业绩有望逐步迎来改善

[10] 凯赛生物 (688065) - 华泰证券
    报告日期：2025-11-11
    评级：买入 (首次)  目标价：64.90
    EPS：0.84(2024)  预测：0.91(2025) 1.18(2026) 1.31(2027)
    标题：凯赛生物(688065)驰骋生物制造蓝海

[11] 百济神州 (688235) - 平安证券
    报告日期：2025-11-11
    评级：增持 (维持)  目标价：--
    EPS：-3.64(2024)  预测：1.59(2025) 3.70(2026) 5.83(2027)
    标题：百济神州(688235)泽布替尼全球持续放量，血液瘤／实体瘤／自免等在研顺利推进

[12] 安泰科技 (000969) - 中银证券
    报告日期：2025-11-11
    评级：买入 (维持)  目标价：--
    EPS：0.361(2024)  预测：0.32(2025) 0.38(2026) 0.46(2027)
    标题：安泰科技(000969)Q3业绩稳健，孵育可控核聚变等新兴业务成长可期

[13] 青矩技术 (920208) - 开源证券
    报告日期：2025-11-11
    评级：买入 (维持)  目标价：--
    EPS：1.94(2024)  预测：1.73(2025) 1.96(2026) 2.24(2027)
    标题：青矩技术(920208)北交所信息更新：连续12年稳居造价咨询前三甲，数字化平台铸就超级工程新标杆

[14] 康农种业 (920403) - 开源证券
    报告日期：2025-11-11
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.04(2025) 1.20(2026) 1.39(2027)
    标题：康农种业(920403)北交所信息更新：合同负债3.51亿高景气，Q4销售季兑现在即

[15] 曙光数创 (920808) - 开源证券
    报告日期：2025-11-11
    评级：增持 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.53(2025) 0.75(2026) 0.98(2027)
    标题：曙光数创(920808)北交所信息更新：受益AI算力需求发展冷板液冷收入占比扩大，2025Q1-3营收同比+61%

[16] 羚锐制药 (600285) - 中信建投
    报告日期：2025-11-11
    评级：买入 (维持)  目标价：--
    EPS：1.287(2024)  预测：1.47(2025) 1.67(2026) 1.89(2027)
    标题：羚锐制药(600285)业绩稳健增长，产品动能持续释放

[17] 老百姓 (603883) - 中信建投
    报告日期：2025-11-11
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.86(2025) 0.98(2026) 1.13(2027)
    标题：老百姓(603883)全面启动转型变革，业绩有望稳步改善

[18] 金盘科技 (688676) - 国盛证券
    报告日期：2025-11-11
    评级：增持 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.55(2025) 2.27(2026) 2.99(2027)
    标题：金盘科技(688676)AIDC收入高增，重点关注公司SST进展

[19] 润农节水 (920964) - 开源证券
    报告日期：2025-11-11
    评级：买入 (维持)  目标价：--
    EPS：0.03(2024)  预测：0.11(2025) 0.25(2026) 0.31(2027)
    标题：润农节水(920964)北交所信息更新：节水灌溉技术行业领先，多手段全方位巩固公司核心竞争力

[20] 新国都 (300130) - 太平洋证券
    报告日期：2025-11-11
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：1.08(2025) 1.22(2026) 1.38(2027)
    标题：新国都(300130)拟港股上市，加速公司全球化业务布局

[21] 宇通客车 (600066) - 财通证券
    报告日期：2025-11-11
    评级：买入 (首次)  目标价：--
    EPS：1.86(2024)  预测：2.20(2025) 2.57(2026) 3.00(2027)
    标题：宇通客车(600066)海外前景广阔，成长与分红可期

[22] 江河集团 (601886) - 银河证券
    报告日期：2025-11-11
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.60(2025) 0.62(2026) 0.65(2027)
    标题：江河集团(601886)扣非净利率增速快，中标金额稳健提升

[23] 国电南瑞 (600406) - 银河证券
    报告日期：2025-11-11
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.06(2025) 1.18(2026) 1.36(2027)
    标题：国电南瑞(600406)25Q3业绩点评：业绩稳健，海外市场多领域突破

