===============================
通达信价值分析_个股投资评级 - 2025-11-06
===============================
获取时间：2025-11-10 19:22:49
数据条数：30条

===============================
详细数据
===============================

[1] 梦百合 (603313) - 浙商证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：-0.27(2024)  预测：0.44(2025) 0.63(2026) 0.80(2027)
    标题：梦百合(603313)业绩点评：Q3收入增长提速，北美业务保持成长

[2] 顾家家居 (603816) - 浙商证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.35(2025) 2.54(2026) 2.77(2027)
    标题：顾家家居(603816)点评：利润率表现略超预期，内外销齐头并进

[3] 欧派家居 (603833) - 浙商证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.00(2025) 4.12(2026) 4.41(2027)
    标题：欧派家居(603833)点评报告：利润率同期基数较高，零售业务相对稳健

[4] 圣诺生物 (688117) - 西南证券
    报告日期：2025-11-06
    评级：未知 (未知)  目标价：--
    EPS：0.45(2024)  预测：1.21(2025) 1.67(2026) 2.09(2027)
    标题：圣诺生物(688117)2025年三季报点评：前三季度业绩持续增长，受益于GLP-1RA放量

[5] 亚虹医药 (688176) - 华鑫证券
    报告日期：2025-11-06
    评级：买入 (首次)  目标价：--
    EPS：-0.68(2024)  预测：-0.60(2025) -0.48(2026) -0.22(2027)
    标题：亚虹医药-U(688176)公司事件点评报告：仿制药收入持续增长，创新品种APL-1702获批在即

[6] 奥普特 (688686) - 开源证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：1.1148(2024)  预测：1.75(2025) 2.26(2026) 2.93(2027)
    标题：奥普特(688686)中小盘信息更新：经营业绩延续高增，AI赋能机器视觉成效显著

[7] 华洋赛车 (920058) - 开源证券
    报告日期：2025-11-06
    评级：增持 (维持)  目标价：--
    EPS：1(2024)  预测：1.07(2025) 1.69(2026) 1.91(2027)
    标题：华洋赛车(920058)北交所信息更新：华锐动能合作德国Sun+Venture拓展轻型电动车，2025Q1-3营收+52%

[8] 吉冈精密 (920720) - 开源证券
    报告日期：2025-11-06
    评级：增持 (维持)  目标价：--
    EPS：0.3035(2024)  预测：0.26(2025) 0.31(2026) 0.36(2027)
    标题：吉冈精密(920720)北交所信息更新：收购帝柯三家公司+2.29亿投资泰国新工厂，2025Q1-3营收同比+29%

[9] 山推股份 (000680) - 浙商证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：0.7346(2024)  预测：0.86(2025) 1.00(2026) 1.16(2027)
    标题：山推股份(000680)点评报告：三季报业绩符合预期，盈利能力持续提升

[10] 金雷股份 (300443) - 国海证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：0.5363(2024)  预测：1.31(2025) 1.84(2026) 2.19(2027)
    标题：金雷股份(300443)公司动态研究：铸件盈利能力持续提升，齿轮箱滑轴放量在望

[11] 巨化股份 (600160) - 太平洋证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.69(2025) 2.01(2026) 2.31(2027)
    标题：巨化股份(600160)2025年三季报点评：制冷剂高景气周期提升公司业绩，含氟新材料产品前瞻布局

[12] 中牧股份 (600195) - 太平洋证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：0.0694(2024)  预测：0.34(2025) 0.40(2026) 0.45(2027)
    标题：中牧股份(600195)2025年三季报点评：主营修复与新兴业务共振

[13] 北汽蓝谷 (600733) - 国海证券
    报告日期：2025-11-06
    评级：增持 (首次)  目标价：--
    EPS：-1.2466(2024)  预测：-0.80(2025) -0.29(2026) 0.18(2027)
    标题：北汽蓝谷(600733)公司动态研究：2025Q3毛利转正，新款享界S9即将上市

[14] 华勤技术 (603296) - 太平洋证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：2.89(2024)  预测：3.96(2025) 4.90(2026) 5.82(2027)
    标题：华勤技术(603296)多品类增速靓丽，3%2bN%2b3战略成效显著

[15] 三美股份 (603379) - 太平洋证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：3.42(2025) 4.30(2026) 5.00(2027)
    标题：三美股份(603379)2025年三季报点评：制冷剂高景气周期推动公司单季利润创历史新高

[16] 道通科技 (688208) - 太平洋证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.29(2025) 1.68(2026) 2.09(2027)
    标题：道通科技(688208)各项业务均高速增长，单季度毛利率显著提升

[17] 慕思股份 (001323) - 浙商证券
    报告日期：2025-11-06
    评级：增持 (维持)  目标价：--
    EPS：1.95(2024)  预测：1.55(2025) 1.71(2026) 1.97(2027)
    标题：慕思股份(001323)点评报告：坚定推进AI睡眠战略、费用投放力度加大

[18] 永新股份 (002014) - 浙商证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.79(2025) 0.87(2026) 0.98(2027)
    标题：永新股份(002014)点评报告：Q3稳健增长、毛利率修复，竞争格局改善

[19] 亿帆医药 (002019) - 西南证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.49(2025) 0.65(2026) 0.77(2027)
    标题：亿帆医药(002019)2025年三季报点评：稳步向上，创新继续兑现

[20] 易普力 (002096) - 太平洋证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.69(2025) 0.81(2026) 0.94(2027)
    标题：易普力(002096)2025年三季报点评，Q3业绩稳健增长，“矿服一体化”成效显著

[21] 索菲亚 (002572) - 浙商证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.06(2025) 1.28(2026) 1.34(2027)
    标题：索菲亚(002572)点评：降本增效毛利率逆势提升，营销投入加大

[22] 比亚迪 (002594) - 银河证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：4.18(2025) 5.22(2026) 6.54(2027)
    标题：比亚迪(002594)2025年三季报业绩点评：单车盈利改善，技术、高端化、出口持续突破

[23] 广东宏大 (002683) - 太平洋证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：1.1815(2024)  预测：1.45(2025) 1.69(2026) 1.90(2027)
    标题：广东宏大(002683)2025年三季报点评：Q3业绩承压不改长期增长趋势，军工转型持续推进

[24] 裕同科技 (002831) - 浙商证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.75(2025) 2.00(2026) 2.25(2027)
    标题：裕同科技(002831)点评报告：大客户交货延迟扰动收入，25Q4业绩预期向好

[25] 华阳集团 (002906) - 西部证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.59(2025) 2.05(2026) 2.61(2027)
    标题：华阳集团(002906)2025年三季报点评：前三季度业绩高增，车电子+精密压铸双轮驱动

[26] 德赛西威 (002920) - 西部证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：3.63(2024)  预测：4.24(2025) 5.46(2026) 6.84(2027)
    标题：德赛西威(002920)2025年三季报点评：深化智能化战略，低速无人车开启新篇章

[27] 佩蒂股份 (300673) - 华安证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.65(2025) 0.80(2026) 0.97(2027)
    标题：佩蒂股份(300673)2025Q3毛利率同比改善，爵宴持续高速增长

[28] 致欧科技 (301376) - 信达证券
    报告日期：2025-11-06
    评级：买入 (首次)  目标价：--
    EPS：0.83(2024)  预测：0.91(2025) 1.37(2026) 1.71(2027)
    标题：致欧科技(301376)公司首次覆盖报告：全球化供应链布局，家居跨境领先品牌

[29] 水井坊 (600779) - 西南证券
    报告日期：2025-11-06
    评级：未知 (未知)  目标价：--
    EPS：2.7607(2024)  预测：1.02(2025) 1.16(2026) 1.35(2027)
    标题：水井坊(600779)2025年三季报点评：报表大幅出清，库存加速去化

[30] 喜临门 (603008) - 浙商证券
    报告日期：2025-11-06
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.22(2025) 1.53(2026) 1.78(2027)
    标题：喜临门(603008)点评报告：内销增速领跑，AI睡眠布局深化

