===============================
通达信价值分析_个股投资评级 - 2025-11-04
===============================
获取时间：2025-11-05 19:22:55
数据条数：134条

===============================
详细数据
===============================

[1] 国电南瑞 (600406) - 华安证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.02(2025) 1.11(2026) 1.24(2027)
    标题：国电南瑞(600406)25Q3业绩符合预期，合同负债同比增长53.67%

[2] 北京人力 (600861) - 华创证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：22.64
    EPS：1.398(2024)  预测：1.96(2025) 1.89(2026) 2.00(2027)
    标题：北京人力(600861)2025年三季报点评：前三季度业绩稳健，现金流改善显著

[3] 恒立液压 (601100) - 华龙证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.16(2025) 2.43(2026) 2.66(2027)
    标题：恒立液压(601100)2025年三季报点评报告：业绩逐季度好转，新业务成长可期

[4] 常熟银行 (601128) - 东海证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.31(2025) 1.49(2026) 1.73(2027)
    标题：常熟银行(601128)公司简评报告：息差压力缓解，非息收入增长强劲

[5] 中国中铁 (601390) - 华源证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.085(2024)  预测：1.16(2025) 1.20(2026) 1.24(2027)
    标题：中国中铁(601390)收入利润阶段承压，关注矿产资源板块成长潜力

[6] 建设银行 (601939) - 国海证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.27(2025) 1.30(2026) 1.36(2027)
    标题：建设银行(601939)2025年三季报点评：利润同比增速改善幅度为国有大行中最高

[7] 华设集团 (603018) - 国元证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.47(2025) 0.46(2026) 0.47(2027)
    标题：华设集团(603018)2025年第三季度报告点评：业绩有所承压，Q3有所好转

[8] 税友股份 (603171) - 国海证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.57(2025) 0.90(2026) 1.16(2027)
    标题：税友股份(603171)2025年三季报点评：三季度拐点已现，代账新规下或迎来增长窗口期

[9] 公牛集团 (603195) - 浙商证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：3.31(2024)  预测：2.22(2025) 2.37(2026) 2.56(2027)
    标题：公牛集团(603195)2025Q3业绩点评报告：基本盘短期承压，成长盘逐步兑现

[10] 海鸥股份 (603269) - 华源证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.35(2025) 0.41(2026) 0.49(2027)
    标题：海鸥股份(603269)毛利率提升驱动业绩稳健增长，员工持股计划彰显发展信心

[11] 有友食品 (603697) - 国海证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.53(2025) 0.68(2026) 0.79(2027)
    标题：有友食品(603697)2025年三季报点评：线下渠道表现亮眼，成本下行带动盈利能力提升

[12] 晨光股份 (603899) - 浙商证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.46(2025) 1.67(2026) 1.87(2027)
    标题：晨光股份(603899)2025Q3业绩点评报告：科力普修复、九木蓄力，传统业务IP化加持

[13] 上海港湾 (605598) - 华源证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.48(2025) 0.54(2026) 0.78(2027)
    标题：上海港湾(605598)主业承压，卫星业务成长性可期

[14] 微导纳米 (688147) - 浙商证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.67(2025) 0.87(2026) 1.10(2027)
    标题：微导纳米(688147)点评报告：Q3半导体设备营收占比达50%，锂电ALD设备打开空间

[15] 澳华内镜 (688212) - 国投证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：62.00
    EPS：0.16(2024)  预测：0.54(2025) 0.83(2026) 1.15(2027)
    标题：澳华内镜(688212)收入增长稳健，期待新品发力

[16] 泽璟制药 (688266) - 东吴证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：-0.52(2024)  预测：-0.38(2025) 1.43(2026) 2.92(2027)
    标题：泽璟制药-U(688266)2025年三季报点评：收入超预期，看好ZG006及ZG005全球竞争力

[17] 慧智微 (688512) - 华泰证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：17.20
    EPS：-0.96(2024)  预测：-0.45(2025) -0.25(2026) 0.01(2027)
    标题：慧智微(688512)关注平台客户和三星项目进展

[18] 珠海冠宇 (688772) - 华泰证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：35.04
    EPS：0.38(2024)  预测：0.54(2025) 1.46(2026) 1.93(2027)
    标题：珠海冠宇(688772)看好苹果客户导入放量

[19] 大鹏工业 (920091) - 华源证券
    报告日期：2025-11-04
    评级：未知 (未知)  目标价：--
    EPS：0.94(2024)  预测：--(2025) --(2026) --(2027)
    标题：大鹏工业(920091)工业精密清洗装备小巨人企业，加速布局机器视觉检测产品

[20] 威贸电子 (920346) - 华源证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.63(2025) 0.74(2026) 0.88(2027)
    标题：威贸电子(920346)2025Q3利润稳定增长，与图灵机器人战略合作聚焦具身智能机器人核心部件研发

[21] 奥海科技 (002993) - 中泰证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.68(2024)  预测：2.20(2025) 2.88(2026) 3.55(2027)
    标题：奥海科技(002993)业务结构持续优化，服务器&汽车业务打开增长空间

[22] 天宇股份 (300702) - 中泰证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.93(2025) 1.22(2026) 1.60(2027)
    标题：天宇股份(300702)利润环比加速，非沙坦、制剂有望带动持续高增

[23] 山煤国际 (600546) - 大同证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：0.77(2025) 0.85(2026) 0.94(2027)
    标题：山煤国际(600546)公司2025年三季报点评：三季度营收边际好转，公司成功竞得产能指标

[24] 美诺华 (603538) - 中泰证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.58(2025) 0.78(2026) 0.98(2027)
    标题：美诺华(603538)制剂业务带动业绩超预期，创新业务布局值得期待

[25] 澜起科技 (688008) - 银河证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.94(2025) 2.65(2026) 3.37(2027)
    标题：澜起科技(688008)季度收入创新高，毛利率稳步提升

[26] 心脉医疗 (688016) - 中泰证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：4.07(2024)  预测：4.79(2025) 5.72(2026) 6.83(2027)
    标题：心脉医疗(688016)费用影响下利润有所扰动，外周产品拓展与海外布局持续推进

[27] 浪潮信息 (000977) - 西部证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.5568(2024)  预测：1.79(2025) 2.53(2026) 3.25(2027)
    标题：浪潮信息(000977)2025年三季报点评：合同负债环比上升，高确定性需求驱动增长

[28] 华润三九 (000999) - 中信建投
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：2.63(2024)  预测：2.04(2025) 2.31(2026) 2.65(2027)
    标题：华润三九(000999)核心品类企稳，战略融合加速

[29] 招商积余 (001914) - 太平洋证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.88(2025) 0.98(2026) 1.06(2027)
    标题：招商积余(001914)2025年三季报点评：营收利润双位数增长，市场拓展持续发力

[30] 拓邦股份 (002139) - 天风证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.55(2025) 0.70(2026) 0.83(2027)
    标题：拓邦股份(002139)利润短期承压，创新业务快速增长

[31] 水晶光电 (002273) - 中泰证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.90(2025) 1.08(2026) 1.33(2027)
    标题：水晶光电(002273)业绩稳步向上，AR光波导成长可期

[32] 潮宏基 (002345) - 申万宏源
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.52(2025) 0.73(2026) 0.90(2027)
    标题：潮宏基(002345)2025年三季报点评：收入利润超预期，密集上新拉动终端销售、渠道加速开店，成长逻辑持续演绎

[33] 广联达 (002410) - 光大证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：0.1513(2024)  预测：0.28(2025) 0.37(2026) 0.43(2027)
    标题：广联达(002410)2025年三季报点评：Q3营收增速转正利润大增，AI技术赋能成效显现

[34] 高德红外 (002414) - 长江证券
    报告日期：2025-11-04
    评级：买入 (首次)  目标价：--
    EPS：-0.1047(2024)  预测：0.19(2025) 0.24(2026) 0.31(2027)
    标题：高德红外(002414)芯片到总体厚积薄发，内需到外贸躬逢其盛

[35] 荣盛石化 (002493) - 方正证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.15(2025) 0.31(2026) 0.55(2027)
    标题：荣盛石化(002493)公司点评报告：盈利逐渐修复，景气回暖可期

[36] 盐津铺子 (002847) - 国海证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：3.10(2025) 3.75(2026) 4.60(2027)
    标题：盐津铺子(002847)公司动态研究：魔芋延续高势能，盈利能力不断提升

[37] 深南电路 (002916) - 长江证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：5.20(2025) 7.58(2026) 10.54(2027)
    标题：深南电路(002916)2025年三季报点评：业绩同比高增，利润率提升显著

[38] 欣旺达 (300207) - 西部证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.18(2025) 1.64(2026) 2.18(2027)
    标题：欣旺达(300207)2025三季报点评：盈利能力稳步提升，泰国二期加码海外储能

[39] 国瓷材料 (300285) - 华安证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.80(2025) 0.92(2026) 1.16(2027)
    标题：国瓷材料(300285)2025Q3业绩微增，公司前瞻布局打开成长空间

[40] 国瓷材料 (300285) - 申万宏源
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.64(2025) 0.72(2026) 0.83(2027)
    标题：国瓷材料(300285)Q3+MLCC粉及口腔板块价格下行影响利润率，新老业务转换期，待后续新产品放量

[41] 川金诺 (300505) - 太平洋证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.6405(2024)  预测：1.30(2025) 1.33(2026) 1.44(2027)
    标题：川金诺(300505)业绩持续高增，苏伊士磷化工项目稳步推进

[42] 亿联网络 (300628) - 天风证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：2.0951(2024)  预测：2.09(2025) 2.46(2026) 2.83(2027)
    标题：亿联网络(300628)Q3经营持续改善，海外产能加速释放

[43] 中石科技 (300684) - 长城证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.6761(2024)  预测：0.98(2025) 1.28(2026) 1.68(2027)
    标题：中石科技(300684)客户新产品新项目持续放量驱动业绩增长，看好公司长期发展

[44] 软通动力 (301236) - 申万宏源
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.39(2025) 0.51(2026) 0.68(2027)
    标题：软通动力(301236)盈利质量提升，计算产品业务持续增长

[45] 江波龙 (301308) - 长城证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：2.77(2025) 4.42(2026) 5.54(2027)
    标题：江波龙(301308)Q3单季度归母净利环比%2b3.2倍，企业级存储%2b高端消费类存储驱动增长

[46] 人福医药 (600079) - 太平洋证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.28(2025) 1.37(2026) 1.47(2027)
    标题：人福医药(600079)招商局赋能利好发展，多产品获批贡献增量

[47] 上汽集团 (600104) - 开源证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.145(2024)  预测：0.93(2025) 1.19(2026) 1.50(2027)
    标题：上汽集团(600104)公司信息更新报告：Q3自主品牌普遍表现亮眼，鸿蒙智行尚界启新篇

[48] 东睦股份 (600114) - 天风证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.94(2025) 1.13(2026) 1.36(2027)
    标题：东睦股份(600114)Q3盈利再创新高，MIM业务增长动能充足

[49] 中闽能源 (600163) - 中金公司
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：7.05
    EPS：0.3422(2024)  预测：--(2025) --(2026) --(2027)
    标题：中闽能源(600163)核心经营表现符合预期，但生物质减值有所拖累

[50] 华鲁恒升 (600426) - 西部证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.48(2025) 1.85(2026) 2.11(2027)
    标题：华鲁恒升(600426)2025年三季报点评：Q3产销量同比提升，TDI项目稳步推进

[51] 恒生电子 (600570) - 申万宏源
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.60(2025) 0.69(2026) 0.78(2027)
    标题：恒生电子(600570)行业仍处底部，但预收已边际向好

[52] 海螺水泥 (600585) - 西部证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.66(2025) 2.00(2026) 2.36(2027)
    标题：海螺水泥(600585)2025年三季报点评：需求承压导致Q3收入降幅扩大，但业绩仍彰显韧性

[53] 海螺水泥 (600585) - 天风证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：29.10
    EPS：1.46(2024)  预测：1.69(2025) 2.00(2026) 2.20(2027)
    标题：海螺水泥(600585)盈利阶段性承压，四季度价格有望好转

[54] 用友网络 (600588) - 华安证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：-0.62(2024)  预测：-0.27(2025) 0.05(2026) 0.18(2027)
    标题：用友网络(600588)企业端业绩回暖，AI驱动企业端应用落地

[55] 中航高科 (600862) - 太平洋证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：30.00
    EPS：0.83(2024)  预测：0.84(2025) 0.98(2026) 1.12(2027)
    标题：中航高科(600862)经营业绩小幅承压，看好长期发展前景

[56] 国投电力 (600886) - 天风证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.8669(2024)  预测：0.89(2025) 0.95(2026) 1.02(2027)
    标题：国投电力(600886)Q3雅砻江来水偏枯，整体业绩表现较为稳健

[57] 中国外运 (601598) - 长江证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.5396(2024)  预测：0.68(2025) 0.53(2026) 0.56(2027)
    标题：中国外运(601598)压力测试结束，周期底部渐近

[58] 拓普集团 (601689) - 光大证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：1.63(2025) 2.09(2026) 2.69(2027)
    标题：拓普集团(601689)2025年三季报业绩点评：3Q25业绩承压，静待机器人+液冷接替发力

[59] 福莱特 (601865) - 天风证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.39(2025) 0.67(2026) 0.97(2027)
    标题：福莱特(601865)Q3库存快速下降，价格有望延续修复

[60] 海容冷链 (603187) - 太平洋证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.03(2025) 1.25(2026) 1.44(2027)
    标题：海容冷链(603187)2025Q3业绩双位数提升，内销冷藏柜快速增长

[61] 大参林 (603233) - 西部证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.06(2025) 1.21(2026) 1.41(2027)
    标题：大参林(603233)2025年三季报点评：Q3利润增长超预期，精细化管理成效显著

[62] 景津装备 (603279) - 国盛证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.18(2025) 1.38(2026) 1.56(2027)
    标题：景津装备(603279)利润短期承压，成套装备持续推进打造新增长极

[63] 康辰药业 (603590) - 太平洋证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.88(2025) 1.07(2026) 1.25(2027)
    标题：康辰药业(603590)血凝酶市场潜力较大，在研管线临床推进顺利

[64] 继峰股份 (603997) - 中金公司
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：14.40
    EPS：-0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：继峰股份(603997)格拉默持续兑现盈利，座椅业务步入收获期

[65] 山东玻纤 (605006) - 天风证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：-0.16(2024)  预测：0.14(2025) 0.21(2026) 0.29(2027)
    标题：山东玻纤(605006)Q3归母净利减亏，期待公司业绩底部向上

[66] 巴比食品 (605338) - 长城证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.13(2025) 1.30(2026) 1.48(2027)
    标题：巴比食品(605338)25Q3单店收入加速回升，新店型打开成长空间

[67] 方邦股份 (688020) - 财通证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：-1.14(2024)  预测：0.05(2025) 0.69(2026) 2.13(2027)
    标题：方邦股份(688020)业绩边际好转，可剥铜进入拐点

[68] 传音控股 (688036) - 财通证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：4.9(2024)  预测：2.63(2025) 3.72(2026) 4.68(2027)
    标题：传音控股(688036)出货恢复增长，AI引领多维业务布局

[69] 传音控股 (688036) - 西部证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：4.9(2024)  预测：3.32(2025) 4.93(2026) 6.15(2027)
    标题：传音控股(688036)2025年三季度点评：Q3出货回暖营收提升，利润端静待修复

[70] 金山办公 (688111) - 华安证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.24(2025) 5.17(2026) 6.36(2027)
    标题：金山办公(688111)AI商业化进程加速，信创办公持续推进

[71] 统联精密 (688210) - 西部证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.63(2025) 1.18(2026) 1.78(2027)
    标题：统联精密(688210)2025年三季度业绩点评：25Q3业绩承压，期待产能爬坡带来业绩修复

[72] 联瑞新材 (688300) - 太平洋证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.35(2024)  预测：1.30(2025) 1.64(2026) 1.81(2027)
    标题：联瑞新材(688300)营收及盈利持续双增，25Q3业绩符合预期

[73] 艾迪药业 (688488) - 申万宏源
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：-0.34(2024)  预测：0.02(2025) 0.21(2026) 0.39(2027)
    标题：艾迪药业(688488)三季报业绩点评：HIV药物驱动业绩增长，在研管线推进顺利

[74] 合合信息 (688615) - 太平洋证券
    报告日期：2025-11-04
    评级：买入 (首次)  目标价：--
    EPS：4.93(2024)  预测：3.30(2025) 4.10(2026) 5.06(2027)
    标题：合合信息(688615)Q3业绩增长提速，C端付费用户数高增

[75] 悦安新材 (688786) - 天风证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.55(2025) 0.90(2026) 1.14(2027)
    标题：悦安新材(688786)Q3业绩环比增长，期待新产能贡献业绩增量

[76] 华纳药厂 (688799) - 太平洋证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.75(2024)  预测：1.66(2025) 1.32(2026) 1.47(2027)
    标题：华纳药厂(688799)核心业务稳定增长，积极推进创新管线临床

[77] 中绿电 (000537) - 国投证券
    报告日期：2025-11-04
    评级：买入 (首次)  目标价：9.77
    EPS：0.5(2024)  预测：0.47(2025) 0.54(2026) 0.64(2027)
    标题：中绿电(000537)经营现金流同比大幅改善，新能源业务持续高质量发展

[78] 建投能源 (000600) - 山西证券
    报告日期：2025-11-04
    评级：买入 (调高)  目标价：--
    EPS：0.296(2024)  预测：1.15(2025) 1.20(2026) 1.29(2027)
    标题：建投能源(000600)三季度盈利超预期，关注2026年电价落地

[79] 五 粮 液 (000858) - 国投证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：147.63
    EPS：8.2062(2024)  预测：7.00(2025) 7.33(2026) 7.83(2027)
    标题：五粮液(000858)清理库存夯实基础，行业龙头蓄力未来

[80] 分众传媒 (002027) - 招商证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.39(2025) 0.40(2026) 0.42(2027)
    标题：分众传媒(002027)收入及扣非净利增长态势良好，毛利率持续提升

[81] 通富微电 (002156) - 中邮证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.89(2025) 1.09(2026) 1.36(2027)
    标题：通富微电(002156)GPU封装EFB稳步建设

[82] 通富微电 (002156) - 华安证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.84(2025) 0.95(2026) 1.22(2027)
    标题：通富微电(002156)三季度增长强劲，持续发力先进封装

[83] 天融信 (002212) - 光大证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：0.0733(2024)  预测：0.15(2025) 0.21(2026) 0.26(2027)
    标题：天融信(002212)2025年三季报点评：项目进展扰动致Q3承压，战略布局兑现助力全年向好

[84] 多氟多 (002407) - 光大证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：-0.26(2024)  预测：0.12(2025) 0.20(2026) 0.22(2027)
    标题：多氟多(002407)2025年三季报点评：25Q3归母净利润同比大幅增长，看好六氟行业景气复苏

[85] 沪电股份 (002463) - 华创证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：89.70
    EPS：1.3516(2024)  预测：2.03(2025) 2.99(2026) 4.42(2027)
    标题：沪电股份(002463)2025年三季报点评：季度业绩再创新高，产品结构仍有优化空间

[86] 索菲亚 (002572) - 中信建投
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.09(2025) 1.18(2026) 1.26(2027)
    标题：索菲亚(002572)25Q3收入仍承压，降本提效助力盈利改善

[87] 比亚迪 (002594) - 光大证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：3.57(2025) 4.56(2026) 5.95(2027)
    标题：比亚迪(002594)2025年三季报业绩点评：3Q25单车盈利环比提升，海外市场打开全新增长空间

[88] 华夏航空 (002928) - 国联民生
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.2104(2024)  预测：0.48(2025) 0.66(2026) 0.89(2027)
    标题：华夏航空(002928)2025年三季报点评：25Q3盈利同比高增长，延续经营改善趋势

[89] 豪美新材 (002988) - 东北证券
    报告日期：2025-11-04
    评级：增持 (首次)  目标价：--
    EPS：0.84(2024)  预测：0.84(2025) 1.03(2026) 1.21(2027)
    标题：豪美新材(002988)汽车轻量化与人影机器人应用前景可期

[90] 盈康生命 (300143) - 光大证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.19(2025) 0.23(2026) 0.26(2027)
    标题：盈康生命(300143)2025年三季报点评：业绩稳健增长，医疗服务与器械双轮驱动

[91] 华凯易佰 (300592) - 华创证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：13.25
    EPS：0.43(2024)  预测：0.24(2025) 0.53(2026) 0.74(2027)
    标题：华凯易佰(300592)2025年三季报点评：调整阵痛持续，库存优化成效显著

[92] 卓胜微 (300782) - 平安证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：0.7522(2024)  预测：-0.24(2025) 0.95(2026) 1.45(2027)
    标题：卓胜微(300782)短期业绩承压，12英寸进入规模量产阶段

[93] 华利集团 (300979) - 中信建投
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：2.90(2025) 3.43(2026) 4.03(2027)
    标题：华利集团(300979)新工厂爬坡顺畅，25Q3毛利率、净利率环比提升

[94] 南方航空 (600029) - 国联民生
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.10(2025) 0.23(2026) 0.42(2027)
    标题：南方航空(600029)2025年三季报点评：Q3盈利同比增长，重视价格回升的盈利释放能力

[95] 兴发集团 (600141) - 华安证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.65(2025) 1.88(2026) 2.14(2027)
    标题：兴发集团(600141)Q3净利环比高增，草甘膦景气度提升

[96] 生益科技 (600183) - 平安证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.48(2025) 2.18(2026) 2.73(2027)
    标题：生益科技(600183)积极把握AI发展机遇，盈利水平逐季提升

[97] 中航机载 (600372) - 东吴证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.2151(2024)  预测：0.24(2025) 0.28(2026) 0.33(2027)
    标题：中航机载(600372)2025年三季报点评：以“技术领先%2b产能扩张”双轮驱动，打造一流机载供应商

[98] 泸州老窖 (000568) - 国海证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：8.01(2025) 8.38(2026) 8.97(2027)
    标题：泸州老窖(000568)2025年三季报点评：业绩调整延续，积极应对挑战

[99] 凌云股份 (600480) - 华创证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：19.60
    EPS：0.71(2024)  预测：0.69(2025) 0.79(2026) 0.86(2027)
    标题：凌云股份(600480)2025年三季报点评：3Q25业绩符合预期，新业务稳步推进

[100] 泸州老窖 (000568) - 浙商证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：7.83(2025) 8.14(2026) 8.85(2027)
    标题：泸州老窖(000568)25Q3业绩点评：坚定维护价盘，持续出清调整

[101] 海螺水泥 (600585) - 中邮证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.66(2025) 1.87(2026) 1.93(2027)
    标题：海螺水泥(600585)Q3盈利小幅改善，期待反内卷释放盈利弹性

[102] 新里程 (002219) - 国投证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：3.00
    EPS：0.0349(2024)  预测：0.03(2025) 0.04(2026) 0.04(2027)
    标题：新里程(002219)医疗服务业务筑底完成，期待拐点到来

[103] 中国国航 (601111) - 国联民生
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.06(2025) 0.34(2026) 0.47(2027)
    标题：中国国航(601111)2025年三季报点评：非油成本高位拖累盈利，新一轮定增优化资本结构

[104] 洋河股份 (002304) - 国海证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：4.4299(2024)  预测：2.06(2025) 2.31(2026) 2.71(2027)
    标题：洋河股份(002304)2025年三季报点评：继续出清，重塑动能

[105] 东航物流 (601156) - 国联民生
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：1.69(2024)  预测：1.77(2025) 1.95(2026) 2.17(2027)
    标题：东航物流(601156)2025年三季报点评：Q3利用率同比回落，静待Q4旺季量价双升

[106] 洋河股份 (002304) - 浙商证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：4.4299(2024)  预测：2.64(2025) 2.71(2026) 3.01(2027)
    标题：洋河股份(002304)25Q3业绩点评：持续出清，静待改善

[107] 上海银行 (601229) - 平安证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.72(2025) 1.82(2026) 1.92(2027)
    标题：上海银行(601229)盈利增速环比修复，资产质量稳健

[108] 众生药业 (002317) - 东海证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：-0.36(2024)  预测：0.36(2025) 0.43(2026) 0.57(2027)
    标题：众生药业(002317)公司简评报告：业绩稳健增长，研发进展顺利

[109] 浙商银行 (601916) - 平安证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.57(2025) 0.61(2026) 0.66(2027)
    标题：浙商银行(601916)营收拖累盈利下行，息差边际企稳

[110] 漫步者 (002351) - 国投证券
    报告日期：2025-11-04
    评级：买入 (首次)  目标价：16.70
    EPS：0.51(2024)  预测：0.59(2025) 0.67(2026) 0.74(2027)
    标题：漫步者(002351)AI技术赋能耳机，海外渠道拓展打开增长空间

[111] 永辉超市 (601933) - 国盛证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：-0.16(2024)  预测：-0.11(2025) 0.07(2026) 0.17(2027)
    标题：永辉超市(601933)调改稳步推进，供应链改革渐显成效

[112] 北方华创 (002371) - 东海证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：10.5725(2024)  预测：10.39(2025) 13.35(2026) 16.37(2027)
    标题：北方华创(002371)公司简评报告：2025Q3业绩高速增长，平台化布局成效卓著

[113] 中国核电 (601985) - 华源证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.45(2025) 0.45(2026) 0.50(2027)
    标题：中国核电(601985)Q3业绩低于预期，在建机组保障中长期成长性

[114] 恺英网络 (002517) - 信达证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.03(2025) 1.23(2026) 1.39(2027)
    标题：恺英网络(002517)传奇盒子增速亮眼，持续深入AI布局

[115] 亚普股份 (603013) - 中邮证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.09(2025) 1.21(2026) 1.39(2027)
    标题：亚普股份(603013)25Q3业绩符合预期，燃油系统主业竞争力增强

[116] 比亚迪 (002594) - 华创证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：117.40
    EPS：13.84(2024)  预测：3.91(2025) 5.26(2026) 6.70(2027)
    标题：比亚迪(002594)2025年三季报点评：Q3业绩承压，产品周期进入调整蓄力

[117] 广州酒家 (603043) - 华创证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：22.98
    EPS：0.8683(2024)  预测：0.94(2025) 1.04(2026) 1.19(2027)
    标题：广州酒家(603043)2025年三季报点评：旺季稳中有进，费用管控加强

[118] 鹏鼎控股 (002938) - 华安证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.81(2025) 1.99(2026) 2.16(2027)
    标题：鹏鼎控股(002938)优化业务结构，推进新产能建设

[119] 龙旗科技 (603341) - 国海证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：1.1(2024)  预测：1.39(2025) 1.98(2026) 2.77(2027)
    标题：龙旗科技(603341)公司动态研究：Q3毛利率明显改善，持续拓宽“1%2b2%2bX”产品版图

[120] 华测检测 (300012) - 浙商证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.61(2025) 0.69(2026) 0.79(2027)
    标题：华测检测(300012)点评报告：Q3归母净利润同比增长11%，国际化战略加速落地

[121] 杰普特 (688025) - 华创证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：185.28
    EPS：1.4(2024)  预测：2.73(2025) 3.86(2026) 5.32(2027)
    标题：杰普特(688025)2025年三季报点评：三季度业绩高增，多点布局成效渐显

[122] 东方财富 (300059) - 国投证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：29.22
    EPS：0.6087(2024)  预测：0.81(2025) 0.94(2026) 1.02(2027)
    标题：东方财富(300059)利润同比高增，收费类业务贡献明显

[123] 金橙子 (688291) - 华创证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：36.00
    EPS：0.3(2024)  预测：0.52(2025) 0.80(2026) 1.08(2027)
    标题：金橙子(688291)2025年三季报点评：三季度收入同比增长，软硬件布局打开成长空间

[124] 科锐国际 (300662) - 华创证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：34.66
    EPS：1.0434(2024)  预测：1.52(2025) 1.73(2026) 2.11(2027)
    标题：科锐国际(300662)2025年三季报点评：利润表现亮眼，技术赋能与平台生态共筑成长新引擎

[125] 山外山 (688410) - 国投证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：22.00
    EPS：0.2217(2024)  预测：0.50(2025) 0.65(2026) 0.85(2027)
    标题：山外山(688410)业绩高速增长，期待耗材放量

[126] 迈瑞医疗 (300760) - 浙商证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：8.71(2025) 9.70(2026) 11.23(2027)
    标题：迈瑞医疗(300760)2025年三季报点评报告：收入同比回正，看好业绩修复

[127] 无锡晶海 (920547) - 开源证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.94(2025) 1.11(2026) 1.32(2027)
    标题：无锡晶海(920547)北交所信息更新：2025前三季扣非净利%2b55.28%25，下游需求支撑%2b募投项目完工，产能释放可期

[128] 贝泰妮 (300957) - 华源证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.06(2025) 1.31(2026) 1.59(2027)
    标题：贝泰妮(300957)25Q3归母净利润同比增长137%

[129] 诺思格 (301333) - 华创证券
    报告日期：2025-11-04
    评级：增持 (维持)  目标价：88.40
    EPS：1.47(2024)  预测：1.55(2025) 1.77(2026) 2.18(2027)
    标题：诺思格(301333)2025年三季报点评：Q3收入增长提速，净利率逐步修复

[130] 慧翰股份 (301600) - 中银证券
    报告日期：2025-11-04
    评级：买入 (首次)  目标价：--
    EPS：3.079(2024)  预测：1.90(2025) 5.15(2026) 10.39(2027)
    标题：慧翰股份(301600)车载eCall迎国标强装机遇，能源管理业务前景广阔

[131] 中信证券 (600030) - 国投证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：32.98
    EPS：1.41(2024)  预测：2.01(2025) 2.28(2026) 2.51(2027)
    标题：中信证券(600030)利润增速环比提升，经纪自营驱动增长

[132] 上汽集团 (600104) - 华创证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：19.43
    EPS：0.145(2024)  预测：1.10(2025) 1.30(2026) 1.46(2027)
    标题：上汽集团(600104)2025年三季报点评：3Q25营收稳健增长，改革成效持续显现

[133] 东睦股份 (600114) - 华龙证券
    报告日期：2025-11-04
    评级：增持 (首次)  目标价：--
    EPS：0.64(2024)  预测：0.89(2025) 1.08(2026) 1.26(2027)
    标题：东睦股份(600114)2025年三季报点评报告：业绩表现亮眼，布局高景气赛道成长可期

[134] 中闽能源 (600163) - 华源证券
    报告日期：2025-11-04
    评级：买入 (维持)  目标价：--
    EPS：0.3422(2024)  预测：0.33(2025) 0.41(2026) 0.44(2027)
    标题：中闽能源(600163)生物质机组减值拖累业绩，补贴回款大幅增加

