===============================
通达信价值分析_个股投资评级 - 2025-11-24
===============================
获取时间：2025-11-24 19:24:44
数据条数：4条

===============================
详细数据
===============================

[1] 杭氧股份 (002430) - 光大证券
    报告日期：2025-11-24
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.09(2025) 1.31(2026) 1.52(2027)
    标题：杭氧股份(002430)动态跟踪点评：业绩稳步增长，中标核聚变领域订单打开新成长空间

[2] 科顺股份 (300737) - 华创证券
    报告日期：2025-11-24
    评级：增持 (维持)  目标价：6.10
    EPS：0.04(2024)  预测：0.11(2025) 0.24(2026) 0.28(2027)
    标题：科顺股份(300737)2025年三季报点评：单季盈利能力持续承压，毛利率改善

[3] 锦泓集团 (603518) - 天风证券
    报告日期：2025-11-24
    评级：增持 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.78(2025) 1.03(2026) 1.23(2027)
    标题：锦泓集团(603518)IP授权及云锦业务延续高增

[4] 开特股份 (920978) - 华鑫证券
    报告日期：2025-11-24
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.09(2025) 1.40(2026) 1.75(2027)
    标题：开特股份(920978)公司事件点评报告：25Q3业绩超预期，人形机器人、液冷传感器产品进展顺利

