===============================
通达信价值分析_个股投资评级 - 2025-11-14
===============================
获取时间：2026-02-05 18:38:43
数据条数：13条

===============================
详细数据
===============================

[1] 万兴科技 (300624) - 国海证券
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：--
    EPS：-0.85(2024)  预测：0.46(2025) 0.81(2026) 1.30(2027)
    标题：万兴科技(300624)公司点评：全球化布局获认可，明星产品亮相全球舞台

[2] 豪恩汽电 (301488) - 国海证券
    报告日期：2025-11-14
    评级：增持 (首次)  目标价：--
    EPS：1.1(2024)  预测：1.10(2025) 1.45(2026) 2.07(2027)
    标题：豪恩汽电(301488)公司动态研究：2025Q3研发投入压制短期利润，汽车订单与机器人业务并行

[3] 紫光股份 (000938) - 国信证券
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：--
    EPS：0.5498(2024)  预测：0.64(2025) 0.82(2026) 1.02(2027)
    标题：紫光股份(000938)深耕“算力与联接”，新华三营收同比增长48%

[4] 中油工程 (600339) - 国信证券
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：3.90
    EPS：0.1138(2024)  预测：0.13(2025) 0.15(2026) 0.15(2027)
    标题：中油工程(600339)海外管道业务拖累业绩，累计新签合同同比增长

[5] 北京人力 (600861) - 国泰海通
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：35.60
    EPS：1.398(2024)  预测：1.96(2025) 1.78(2026) 1.97(2027)
    标题：北京人力(600861)25年三季报点评：积极拥抱技术变革，经营持续稳健

[6] 常熟银行 (601128) - 东方证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：8.12
    EPS：1.26(2024)  预测：1.29(2025) 1.42(2026) 1.57(2027)
    标题：常熟银行(601128)25Q3财报点评：利润增速维持高位，净息差收窄显著放缓

[7] 工业富联 (601138) - 华泰证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：99.67
    EPS：1.17(2024)  预测：1.78(2025) 2.77(2026) 3.16(2027)
    标题：工业富联(601138)看好AI服务器业务量利齐升

[8] 思瑞浦 (688536) - 中邮证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：-1.5(2024)  预测：1.38(2025) 2.46(2026) 3.48(2027)
    标题：思瑞浦(688536)四大市场全面增长，并购融合成效显著

[9] 大全能源 (688303) - 太平洋证券
    报告日期：2025-11-14
    评级：买入 (首次)  目标价：--
    EPS：-1.27(2024)  预测：-0.46(2025) 0.49(2026) 0.99(2027)
    标题：大全能源(688303)2025年三季报点评：Q3大幅减亏，公司成本优化+行业自律持续推进

[10] 劲旅环境 (001230) - 中邮证券
    报告日期：2025-11-14
    评级：买入 (首次)  目标价：--
    EPS：1.06(2024)  预测：1.25(2025) 1.42(2026) 1.60(2027)
    标题：劲旅环境(001230)业绩稳健增长，积极布局无人环卫车

[11] 凯莱英 (002821) - 国盛证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.29(2025) 3.67(2026) 4.35(2027)
    标题：凯莱英(002821)新兴业务增速亮眼，后续放量值得期待

[12] 中国海油 (600938) - 东兴证券
    报告日期：2025-11-14
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：2.78(2025) 2.83(2026) 2.94(2027)
    标题：中国海油(600938)2025年三季报点评：桶油成本优势巩固，油气延续增产

[13] 精智达 (688627) - 东兴证券
    报告日期：2025-11-14
    评级：增持 (维持)  目标价：--
    EPS：0.8562(2024)  预测：1.92(2025) 2.88(2026) 3.80(2027)
    标题：精智达(688627)2025年三季报业绩点评：营收增长33%，半导体测试机业务维持高成长

