===============================
通达信价值分析_个股投资评级 - 2025-11-30
===============================
获取时间：2025-12-22 19:25:03
数据条数：5条

===============================
详细数据
===============================

[1] 银轮股份 (002126) - 浙商证券
    报告日期：2025-11-30
    评级：买入 (首次)  目标价：--
    EPS：0.96(2024)  预测：1.15(2025) 1.49(2026) 1.87(2027)
    标题：银轮股份(002126)覆盖报告：汽车热管理龙头，拓展算力、机器人新成长曲线

[2] 滨海能源 (000695) - 招商证券
    报告日期：2025-11-30
    评级：增持 (首次)  目标价：--
    EPS：-0.1266(2024)  预测：-0.18(2025) 1.08(2026) 1.78(2027)
    标题：滨海能源(000695)公司石墨化与负极业务有经营潜力

[3] 冠盛股份 (605088) - 中泰证券
    报告日期：2025-11-30
    评级：增持 (维持)  目标价：--
    EPS：1.74(2024)  预测：1.88(2025) 2.34(2026) 2.87(2027)
    标题：冠盛股份(605088)事件点评：签订重磅战略合作协议，机器人业务起宏图

[4] 北方华创 (002371) - 华安证券
    报告日期：2025-11-30
    评级：买入 (维持)  目标价：--
    EPS：10.5725(2024)  预测：10.65(2025) 12.99(2026) 16.18(2027)
    标题：北方华创(002371)高研发与强激励共筑护城河

[5] 思瑞浦 (688536) - 华安证券
    报告日期：2025-11-30
    评级：增持 (维持)  目标价：--
    EPS：-1.5(2024)  预测：1.33(2025) 2.23(2026) 3.13(2027)
    标题：思瑞浦(688536)信号链与电源管理双轮驱动，拟购奥拉深化平台布局

