===============================
通达信价值分析_个股投资评级 - 2025-11-01
===============================
获取时间：2025-11-05 19:22:55
数据条数：86条

===============================
详细数据
===============================

[1] 苏州银行 (002966) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.15(2025) 1.12(2026) 1.25(2027)
    标题：苏州银行(002966)2025年三季报点评：息差回暖，资产质量保持优异

[2] 浩洋股份 (300833) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：53.40
    EPS：2.3851(2024)  预测：1.96(2025) 2.42(2026) 2.98(2027)
    标题：浩洋股份(300833)利润拐点已现

[3] 协创数据 (300857) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.83(2024)  预测：3.42(2025) 5.28(2026) 7.44(2027)
    标题：协创数据(300857)2025年三季报点评：Q3业绩同比+25%，继续加码云算力布局

[4] 华利集团 (300979) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：2.92(2025) 3.43(2026) 4.02(2027)
    标题：华利集团(300979)2025年三季报点评：Q3营收波动，降本增效及新厂运营改善带来盈利拐点

[5] 福田汽车 (600166) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.19(2025) 0.26(2026) 0.27(2027)
    标题：福田汽车(600166)2025年三季报点评：Q3业绩同比高增，重卡出口增长强劲

[6] 贵研铂业 (600459) - 华泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：25.69
    EPS：0.77(2024)  预测：0.92(2025) 1.09(2026) 1.26(2027)
    标题：贵研铂业(600459)Q3毛利率回升带动公司业绩增长

[7] 豫园股份 (600655) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：6.50
    EPS：0.032(2024)  预测：0.06(2025) 0.30(2026) 0.36(2027)
    标题：豫园股份(600655)Q3物业开发业务对利润端有所拖累

[8] 内蒙华电 (600863) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：4.93
    EPS：0.34(2024)  预测：0.36(2025) 0.39(2026) 0.42(2027)
    标题：内蒙华电(600863)期待煤炭热值修复带来盈利能力回升

[9] 爱柯迪 (600933) - 东方证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：30.50
    EPS：0.98(2024)  预测：1.22(2025) 1.45(2026) 1.69(2027)
    标题：爱柯迪(600933)盈利能力提升，机器人业务持续推进

[10] 隆基绿能 (601012) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-1.14(2024)  预测：-0.59(2025) 0.41(2026) 0.79(2027)
    标题：隆基绿能(601012)2025年三季报点评：Q3持续减亏，BC快速放量

[11] 新城控股 (601155) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：18.90
    EPS：0.33(2024)  预测：0.37(2025) 0.44(2026) 0.53(2027)
    标题：新城控股(601155)平稳度过偿债高峰

[12] 完美世界 (002624) - 招商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.68(2024)  预测：0.41(2025) 0.78(2026) 0.92(2027)
    标题：完美世界(002624)利润端扭亏为盈，《异环》将为后续带来增量

[13] 国联民生 (601456) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.41(2025) 0.40(2026) 0.42(2027)
    标题：国联民生(601456)2025年三季报点评：并表民生证券叠加经纪、自营业务驱动，Q3利润延续高增

[14] 兰花科创 (600123) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.4843(2024)  预测：0.12(2025) 0.30(2026) 0.35(2027)
    标题：兰花科创(600123)公司信息更新报告：煤价下跌业绩承压，关注煤矿恢复及化工项目进展

[15] 重庆啤酒 (600132) - 开源证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.21(2025) 2.32(2026) 2.44(2027)
    标题：重庆啤酒(600132)公司信息更新报告：现金流良好，底部仍有支撑

[16] 兖矿能源 (600188) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：1.09(2025) 1.35(2026) 1.57(2027)
    标题：兖矿能源(600188)公司信息更新报告：Q3业绩环比改善明显，成长性与高分红价值凸显

[17] 海天精工 (601882) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：26.18
    EPS：1(2024)  预测：1.19(2025) 1.33(2026) 1.54(2027)
    标题：海天精工(601882)盈利能力承压，行业回暖复苏可期

[18] 新泉股份 (603179) - 东方证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：91.35
    EPS：2(2024)  预测：2.03(2025) 2.68(2026) 3.42(2027)
    标题：新泉股份(603179)座椅及海外市场是增长点，拟设立子公司布局机器人业务

[19] 浙江鼎力 (603338) - 招商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.08(2025) 4.63(2026) 5.65(2027)
    标题：浙江鼎力(603338)行业下行凸显韧性，有望受益于发达市场预期向上

[20] 博迈科 (603727) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：16.51
    EPS：0.36(2024)  预测：0.32(2025) 0.53(2026) 1.17(2027)
    标题：博迈科(603727)新签FPSO订单有望贡献业绩增量

[21] 岱美股份 (603730) - 东方证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：9.02
    EPS：0.49(2024)  预测：0.41(2025) 0.48(2026) 0.56(2027)
    标题：岱美股份(603730)预计顶棚业务将贡献增量，有序扩产保障盈利增长

[22] 志邦家居 (603801) - 华泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：12.00
    EPS：0.8896(2024)  预测：0.66(2025) 0.75(2026) 0.81(2027)
    标题：志邦家居(603801)海外业务积极开拓贡献增长亮点

[23] 华荣股份 (603855) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：30.00
    EPS：1.37(2024)  预测：1.40(2025) 1.50(2026) 1.75(2027)
    标题：华荣股份(603855)厂用防爆内需承压，外贸增长

[24] 继峰股份 (603997) - 东海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.32(2025) 0.64(2026) 0.91(2027)
    标题：继峰股份(603997)公司简评报告：2025Q3归母净利环比高增，乘用车座椅订单持续放量

[25] 德业股份 (605117) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：97.90
    EPS：4.76(2024)  预测：3.57(2025) 4.45(2026) 5.37(2027)
    标题：德业股份(605117)确收推迟等影响Q3利润释放

[26] 成都先导 (688222) - 中泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.26(2025) 0.33(2026) 0.42(2027)
    标题：成都先导(688222)业绩超预期，主业持续恢复

[27] 奥特维 (688516) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：58.00
    EPS：4.05(2024)  预测：2.00(2025) 2.13(2026) 2.51(2027)
    标题：奥特维(688516)加码多分片串焊机研发

[28] 开发科技 (920029) - 东吴证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：5.87(2024)  预测：5.25(2025) 6.17(2026) 7.03(2027)
    标题：开发科技(920029)2025三季报点评：部分订单延期致Q3业绩环比下滑，看好电表境内外双市场拓展潜力

[29] 苏轴股份 (920418) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.19(2025) 1.49(2026) 1.85(2027)
    标题：苏轴股份(920418)2025三季报点评：客户收入确认延后及降价致利润率下滑，看好机器人等新兴赛道增量

[30] 云星宇 (920806) - 东吴证券
    报告日期：2025-11-01
    评级：增持 (调低)  目标价：--
    EPS：0.4(2024)  预测：0.29(2025) 0.39(2026) 0.43(2027)
    标题：云星宇(920806)2025年三季报点评：项目结算进度问题致业绩不达预期，长期发展动能犹在

[31] 开特股份 (920978) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.99(2025) 1.33(2026) 1.72(2027)
    标题：开特股份(920978)2025三季报点评：汽车市场良好发展带动公司产品稳步增长，25Q1-3业绩同比+37%

[32] 泸州老窖 (000568) - 光大证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：7.74(2025) 8.03(2026) 8.54(2027)
    标题：泸州老窖(000568)2025年三季报点评：报表端继续调整，中档及大众产品相对较优

[33] 五 粮 液 (000858) - 光大证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.75(2025) 6.79(2026) 7.17(2027)
    标题：五粮液(000858)2025年三季报点评：卸下包袱，大幅出清

[34] 五 粮 液 (000858) - 财通证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.03(2025) 6.42(2026) 7.05(2027)
    标题：五粮液(000858)主动调整出清，静待破局改善

[35] 安泰科技 (000969) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.361(2024)  预测：0.32(2025) 0.37(2026) 0.47(2027)
    标题：安泰科技(000969)2025年三季报点评：前三季度扣非归母净利润稳健增长，聚焦主业未来可期

[36] 隆平高科 (000998) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.15(2025) 0.36(2026) 0.48(2027)
    标题：隆平高科(000998)2025三季报点评：市场拓展、降本增效并进，海外经营同比好转

[37] 慕思股份 (001323) - 华福证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.95(2024)  预测：1.64(2025) 1.77(2026) 1.90(2027)
    标题：慕思股份(001323)Q3营收修复，营销投入蓄势长期发展

[38] 登海种业 (002041) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.0643(2024)  预测：0.09(2025) 0.12(2026) 0.16(2027)
    标题：登海种业(002041)2025三季报点评：玉米种业短期景气低迷，Q3末合同负债同比-11%

[39] TCL中环 (002129) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：11.01
    EPS：-2.4629(2024)  预测：-1.76(2025) 0.28(2026) 0.63(2027)
    标题：TCL中环(002129)反内卷驱动亏损大幅收窄

[40] 洋河股份 (002304) - 招商证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：4.4299(2024)  预测：2.21(2025) 2.73(2026) 3.00(2027)
    标题：洋河股份(002304)秩序逐步恢复，期待积极变革

[41] 益生股份 (002458) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.20(2025) 0.48(2026) 0.54(2027)
    标题：益生股份(002458)2025三季报点评：受益旺季行情回暖，Q3归母净利润环比+33%

[42] 古井贡酒 (000596) - 太平洋证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：10.44(2024)  预测：8.34(2025) 8.67(2026) 9.59(2027)
    标题：古井贡酒(000596)三季度去化库存，报表端释放压力

[43] 鹏鼎控股 (002938) - 招商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.77(2025) 2.31(2026) 3.04(2027)
    标题：鹏鼎控股(002938)Q3业绩下滑受折旧、费用拖累，AI算力客户及产能拓展顺利

[44] 蓝晓科技 (300487) - 方正证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.77(2025) 2.15(2026) 2.77(2027)
    标题：蓝晓科技(300487)公司跟踪报告：战略聚焦高附加值，生科布局再次加码

[45] 水羊股份 (300740) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.55(2025) 0.82(2026) 1.09(2027)
    标题：水羊股份(300740)2025年三季报点评：研发投入加码，持续推进高奢品牌矩阵建设

[46] 华大九天 (301269) - 中泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.19(2025) 0.35(2026) 0.52(2027)
    标题：华大九天(301269)营收增速阶段性放缓，产品布局不断完善

[47] 海航控股 (600221) - 中泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：-0.021(2024)  预测：0.05(2025) 0.09(2026) 0.14(2027)
    标题：海航控股(600221)国际运力同比大幅增长，前三季度盈利显著改善

[48] 国电南瑞 (600406) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.02(2025) 1.16(2026) 1.32(2027)
    标题：国电南瑞(600406)2025年三季报点评：业绩稳步增长，费用率持续压降

[49] 科达制造 (600499) - 光大证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.534(2024)  预测：0.82(2025) 0.97(2026) 1.06(2027)
    标题：科达制造(600499)2025年三季报点评：产能释放推动业绩增长，25Q3现金流改善明显

[50] 贵州茅台 (600519) - 中泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：75.03(2025) 81.27(2026) 87.86(2027)
    标题：贵州茅台(600519)三季度理性降速，茅台酒稳定增长

[51] 山西汾酒 (600809) - 光大证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.16(2025) 10.77(2026) 11.54(2027)
    标题：山西汾酒(600809)2025年三季报点评：延续平稳增长，省外继续扩张

[52] 山西汾酒 (600809) - 财通证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.07(2025) 10.98(2026) 12.10(2027)
    标题：山西汾酒(600809)Q3稳健增长，省外逆势突破

[53] 三峡能源 (600905) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：4.75
    EPS：0.2135(2024)  预测：0.19(2025) 0.25(2026) 0.28(2027)
    标题：三峡能源(600905)短期业绩压力不改长期增长基础

[54] 江苏银行 (600919) - 光大证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.88(2025) 1.98(2026) 2.07(2027)
    标题：江苏银行(600919)2025年三季报点评：业绩增速韧性较强，资本安全边际增厚

[55] 江苏银行 (600919) - 中泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.91(2025) 2.03(2026) 2.15(2027)
    标题：江苏银行(600919)详解江苏银行2025年三季报：业绩韧性强；存贷高增；资产质量稳健

[56] 英科医疗 (300677) - 太平洋证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.26(2024)  预测：2.18(2025) 2.81(2026) 3.56(2027)
    标题：英科医疗(300677)手套价格回暖，海外扩产增加新动能

[57] 中国国航 (601111) - 西部证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.05(2025) 0.31(2026) 0.58(2027)
    标题：中国国航(601111)2025年第三季度报告点评：Q3盈利下滑11%25，控股股东及关联方拟全额认购定增

[58] 海南橡胶 (601118) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.0242(2024)  预测：0.02(2025) 0.06(2026) 0.11(2027)
    标题：海南橡胶(601118)2025三季报点评：期间费用减少，地租收入增加，Q3业绩维持同比减亏趋势

[59] 四方股份 (601126) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.99(2025) 1.19(2026) 1.45(2027)
    标题：四方股份(601126)2025年三季报点评：业绩稳步增长，SST等产品逐步发力

[60] 东材科技 (601208) - 中泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.39(2025) 0.76(2026) 1.41(2027)
    标题：东材科技(601208)2025年Q3业绩点评：毛利实现持续高增，电子材料&光学膜同环比亮眼

[61] 齐鲁银行 (601665) - 中泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.97(2024)  预测：1.16(2025) 1.28(2026) 1.39(2027)
    标题：齐鲁银行(601665)详解齐鲁银行2025年三季报：利润维持高增；扩表稳健；拨备安全垫持续增厚

[62] 中国建筑 (601668) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：9.50
    EPS：1.11(2024)  预测：1.13(2025) 1.14(2026) 1.16(2027)
    标题：中国建筑(601668)建筑新签、地产销售均保持稳健

[63] 沪农商行 (601825) - 中泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.29(2025) 1.31(2026) 1.35(2027)
    标题：沪农商行(601825)详解沪农商行2025年三季报业绩向好，存贷稳增，拨备回升

[64] 正泰电器 (601877) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：2.30(2025) 2.68(2026) 3.09(2027)
    标题：正泰电器(601877)2025年三季报点评：盈利能力持续改善，积极布局数据中心领域

[65] 中远海控 (601919) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：17.70
    EPS：3.08(2024)  预测：2.02(2025) 1.01(2026) 1.53(2027)
    标题：中远海控(601919)不确定性扰动集运市场前景

[66] 泽璟制药 (688266) - 华安证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.52(2024)  预测：0.41(2025) 0.72(2026) 2.12(2027)
    标题：泽璟制药-U(688266)吉卡昔替尼扩大自免适应症，多抗研究再登ESMO

[67] 大唐发电 (601991) - 方正证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.1629(2024)  预测：0.35(2025) 0.41(2026) 0.47(2027)
    标题：大唐发电(601991)公司点评报告：季度电量同比微增，燃料成本优化彰显盈利弹性

[68] 天味食品 (603317) - 中泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.56(2025) 0.61(2026) 0.66(2027)
    标题：天味食品(603317)Q3收入快速增长，外延发展再下一城

[69] 欧派家居 (603833) - 华福证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.01(2025) 4.38(2026) 4.77(2027)
    标题：欧派家居(603833)Q3利润率基数扰动，大家居改革深化

[70] 吉祥航空 (603885) - 西部证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.46(2025) 0.82(2026) 1.00(2027)
    标题：吉祥航空(603885)2025年第三季度报告点评：发动机维修拖累盈利增长，回购彰显公司信心

[71] 金桥信息 (603918) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.17(2024)  预测：0.11(2025) 0.29(2026) 0.52(2027)
    标题：金桥信息(603918)2025年三季报点评：Q3业绩短期承压，AI+司法产品有望加速迭代

[72] 巴比食品 (605338) - 西部证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.21(2025) 1.36(2026) 1.49(2027)
    标题：巴比食品(605338)2025年三季报点评：直营门店扩张提速，双轮驱动渐入佳境

[73] 科前生物 (688526) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.93(2025) 1.12(2026) 1.31(2027)
    标题：科前生物(688526)2025年三季报点评：经营业绩持续向好，产品矩阵不断完善

[74] 科前生物 (688526) - 西部证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.00(2025) 1.16(2026) 1.35(2027)
    标题：科前生物(688526)25年三季报点评：前三季度经营业绩同比回暖，研发能力持续强化

[75] 康泰生物 (300601) - 国投证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：18.96
    EPS：0.18(2024)  预测：0.06(2025) 0.34(2026) 0.46(2027)
    标题：康泰生物(300601)业绩短期承压，研发与出海取得多项积极进展

[76] 山西汾酒 (600809) - 太平洋证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.03(2025) 10.76(2026) 11.66(2027)
    标题：山西汾酒(600809)业绩稳健增长，省外表现亮眼

[77] 赛力斯 (601127) - 太平洋证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：5.55(2025) 7.82(2026) 9.67(2027)
    标题：赛力斯(601127)港股上市推动全球品牌，人形机器人加速落地

[78] 迎驾贡酒 (603198) - 太平洋证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：3.24(2024)  预测：2.52(2025) 2.72(2026) 3.02(2027)
    标题：迎驾贡酒(603198)行业调整期业绩承压，持续出清静待复苏

[79] 山东路桥 (000498) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：9.27
    EPS：1.2281(2024)  预测：1.52(2025) 1.54(2026) 1.58(2027)
    标题：山东路桥(000498)前三季度新签订单快速增长

[80] 一汽解放 (000800) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.1266(2024)  预测：0.15(2025) 0.21(2026) 0.27(2027)
    标题：一汽解放(000800)2025年三季报点评：Q3归母净利润转正，盈利改善持续性可期

[81] 冰轮环境 (000811) - 信达证券
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：--
    EPS：0.82(2024)  预测：0.67(2025) 0.77(2026) 0.93(2027)
    标题：冰轮环境(000811)单三季度业绩稳步增长，看好公司数据中心及液冷系统出海

[82] 紫光股份 (000938) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.5498(2024)  预测：0.62(2025) 0.90(2026) 1.11(2027)
    标题：紫光股份(000938)公司信息更新报告：业绩短期承压，超节点产品规模部署

[83] 浪潮信息 (000977) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：83.20
    EPS：1.5568(2024)  预测：1.91(2025) 2.56(2026) 3.29(2027)
    标题：浪潮信息(000977)合同负债高增，把握AI机遇

[84] 中航光电 (002179) - 东方证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：40.50
    EPS：1.6091(2024)  预测：1.12(2025) 1.35(2026) 1.62(2027)
    标题：中航光电(002179)防务确收等多因素导致Q3业绩承压，看好公司军民协同中长期发展

[85] 巨星科技 (002444) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：38.36
    EPS：1.9286(2024)  预测：2.21(2025) 2.74(2026) 3.32(2027)
    标题：巨星科技(002444)短期海外需求波动，期待终端回暖

[86] 恩捷股份 (002812) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.57(2024)  预测：0.01(2025) 1.25(2026) 2.07(2027)
    标题：恩捷股份(002812)2025年三季报点评：盈利底部有望迎来价格拐点，布局硫化锂打造第二增长曲线

