===============================
通达信价值分析_个股投资评级 - 2025-11-30
===============================
获取时间：2026-02-06 18:37:49
数据条数：28条

===============================
详细数据
===============================

[1] 神州数码 (000034) - 中信建投
    报告日期：2025-11-30
    评级：买入 (维持)  目标价：--
    EPS：1.1653(2024)  预测：1.30(2025) 1.72(2026) 2.23(2027)
    标题：神州数码(000034)2025三季报点评：收入稳健增长+AI软件与硬件生态持续完善

[2] 云南白药 (000538) - 西部证券
    报告日期：2025-11-30
    评级：买入 (调高)  目标价：--
    EPS：2.66(2024)  预测：2.91(2025) 3.18(2026) 3.47(2027)
    标题：云南白药(000538)跟踪点评：工业板块稳健增长，完成特别分红回馈股东

[3] 北新建材 (000786) - 申万宏源
    报告日期：2025-11-30
    评级：增持 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.07(2025) 2.37(2026) 2.83(2027)
    标题：北新建材(000786)并购唐山及宿州远大洪雨，防水板块布局更进一步

[4] 海康威视 (002415) - 中信建投
    报告日期：2025-11-30
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.49(2025) 1.68(2026) 1.90(2027)
    标题：海康威视(002415)经营质量持续改善，AI大模型产品逐步落地

[5] 视源股份 (002841) - 中信建投
    报告日期：2025-11-30
    评级：增持 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.63(2025) 1.98(2026) 2.45(2027)
    标题：视源股份(002841)2025年三季报点评：单Q3业绩增速转正+教育AI产品持续落地

[6] 航天智造 (300446) - 华泰证券
    报告日期：2025-11-30
    评级：买入 (首次)  目标价：26.00
    EPS：0.9365(2024)  预测：1.12(2025) 1.30(2026) 1.51(2027)
    标题：航天智造(300446)双轮驱动打造航天七院优质上市平台

[7] 爱朋医疗 (300753) - 中信建投
    报告日期：2025-11-30
    评级：买入 (首次)  目标价：--
    EPS：0.0857(2024)  预测：--(2025) 0.02(2026) 0.04(2027)
    标题：爱朋医疗(300753)主营业务逐渐企稳+脑机接口产品进入商业化推广阶段

[8] 斯菱智驱 (301550) - 中泰证券
    报告日期：2025-11-30
    评级：买入 (维持)  目标价：--
    EPS：1.73(2024)  预测：0.94(2025) 1.07(2026) 1.24(2027)
    标题：斯菱股份(301550)公司收购点评报告：收购实现产业资源协同，推动精密轴承&机器人合作

[9] 上海家化 (600315) - 西部证券
    报告日期：2025-11-30
    评级：增持 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.62(2025) 0.69(2026) 0.76(2027)
    标题：上海家化(600315)跟踪点评：结构持续优化，美妆领跑线上主导

[10] 北方导航 (600435) - 长江证券
    报告日期：2025-11-30
    评级：买入 (首次)  目标价：--
    EPS：0.04(2024)  预测：0.14(2025) 0.20(2026) 0.26(2027)
    标题：北方导航(600435)制导通信连接三驾马车，抢占装备升级制高点

[11] 贵州茅台 (600519) - 招商证券
    报告日期：2025-11-30
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：71.54(2025) 73.49(2026) 76.96(2027)
    标题：贵州茅台(600519)新起点，目标理性进取

[12] 中天科技 (600522) - 华源证券
    报告日期：2025-11-30
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：1.00(2025) 1.22(2026) 1.45(2027)
    标题：中天科技(600522)积极布局空芯光缆业务，有望受益于海风景气提升

[13] 海鸥股份 (603269) - 华鑫证券
    报告日期：2025-11-30
    评级：买入 (首次)  目标价：--
    EPS：0.43(2024)  预测：0.36(2025) 0.48(2026) 0.62(2027)
    标题：海鸥股份(603269)公司事件点评报告：冷却塔细分龙头，数据中心带来新增量

[14] 安井食品 (603345) - 华创证券
    报告日期：2025-11-30
    评级：买入 (维持)  目标价：100.00
    EPS：5.08(2024)  预测：4.20(2025) 4.59(2026) 5.04(2027)
    标题：安井食品(603345)股东大会调研点评：新品渠道共发力，经营反转明确

[15] 益丰药房 (603939) - 国信证券
    报告日期：2025-11-30
    评级：增持 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.42(2025) 1.66(2026) 1.91(2027)
    标题：益丰药房(603939)头部连锁药房，质效并举赋能长足发展

[16] 虹软科技 (688088) - 中信建投
    报告日期：2025-11-30
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.58(2025) 0.74(2026) 0.95(2027)
    标题：虹软科技(688088)2025年三季报点评：利润持续高增+AI眼镜落地多款大厂新品

[17] 德科立 (688205) - 华鑫证券
    报告日期：2025-11-30
    评级：增持 (首次)  目标价：--
    EPS：0.83(2024)  预测：0.50(2025) 1.36(2026) 2.51(2027)
    标题：德科立(688205)公司动态研究报告：盈利能力短期承压，数通市场产品高速增长

[18] 联影医疗 (688271) - 中信建投
    报告日期：2025-11-30
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.47(2025) 3.00(2026) 3.69(2027)
    标题：联影医疗(688271)超声产品国内获批，医学影像产品矩阵进一步完善

[19] 思源电气 (002028) - 中信建投
    报告日期：2025-11-30
    评级：增持 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.71(2025) 4.89(2026) --(2027)
    标题：思源电气(002028)2025年三季报点评：Q3业绩超预期，出口+网内高压增量引擎持续助力

[20] 深信服 (300454) - 中信建投
    报告日期：2025-11-30
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.94(2025) 1.27(2026) 1.65(2027)
    标题：深信服(300454)业绩持续释放，超融合市占率持续领先

[21] 迈普医学 (301033) - 平安证券
    报告日期：2025-11-30
    评级：增持 (首次)  目标价：--
    EPS：1.2(2024)  预测：1.65(2025) 2.30(2026) 3.20(2027)
    标题：迈普医学(301033)神经外科领域领先企业，创新不断打开成长空间

[22] 平高电气 (600312) - 中信建投
    报告日期：2025-11-30
    评级：增持 (维持)  目标价：--
    EPS：0.754(2024)  预测：0.90(2025) 1.20(2026) --(2027)
    标题：平高电气(600312)2025年三季报点评：Q3业绩符合预期，充沛订单支撑未来业绩

[23] 贵州茅台 (600519) - 华创证券
    报告日期：2025-11-30
    评级：买入 (维持)  目标价：2576.04
    EPS：68.64(2024)  预测：72.44(2025) 74.89(2026) 80.18(2027)
    标题：贵州茅台(600519)2025年股东大会点评：承诺不唯指标论，坚持高质量发展

[24] 合盛硅业 (603260) - 长江证券
    报告日期：2025-11-30
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：0.12(2025) 1.42(2026) 2.16(2027)
    标题：合盛硅业(603260)双“硅”并举，谱写行业新篇

[25] 九丰能源 (605090) - 长江证券
    报告日期：2025-11-30
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：2.24(2025) 2.60(2026) 3.04(2027)
    标题：九丰能源(605090)煤蕴“气”机，“九”启新程

[26] 沪光股份 (605333) - 华创证券
    报告日期：2025-11-30
    评级：买入 (首次)  目标价：37.90
    EPS：1.53(2024)  预测：1.49(2025) 1.90(2026) 2.30(2027)
    标题：沪光股份(605333)深度研究报告：汽车线束龙头之“光”

[27] 金山办公 (688111) - 中信建投
    报告日期：2025-11-30
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.09(2025) 4.79(2026) 5.74(2027)
    标题：金山办公(688111)AI产品不断落地，信创招标及确收进度加速

[28] 道通科技 (688208) - 中信建投
    报告日期：2025-11-30
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.28(2025) 1.66(2026) 2.06(2027)
    标题：道通科技(688208)自研模块促进Q3毛利率提升，自研巡检机器人强化第三成长曲线

