===============================
通达信价值分析_个股投资评级 - 2025-11-23
===============================
获取时间：2025-12-10 19:25:45
数据条数：19条

===============================
详细数据
===============================

[1] 潮宏基 (002345) - 国金证券
    报告日期：2025-11-23
    评级：买入 (维持)  目标价：18.48
    EPS：0.22(2024)  预测：0.53(2025) 0.74(2026) 0.91(2027)
    标题：潮宏基(002345)悦己黄金转型先锋，龙头成长正当时

[2] 太阳能 (000591) - 华创证券
    报告日期：2025-11-23
    评级：增持 (调低)  目标价：5.40
    EPS：0.3132(2024)  预测：0.30(2025) 0.32(2026) 0.33(2027)
    标题：太阳能(000591)2025年三季报点评：补贴回款加速，经营压力仍存，看好行业未来多重催化

[3] 国轩高科 (002074) - 华创证券
    报告日期：2025-11-23
    评级：增持 (维持)  目标价：55.49
    EPS：0.68(2024)  预测：1.61(2025) 1.63(2026) 1.85(2027)
    标题：国轩高科(002074)2025年三季报点评：净利高增长，持续投入固态电池领域

[4] 中国神华 (601088) - 华创证券
    报告日期：2025-11-23
    评级：买入 (维持)  目标价：49.86
    EPS：2.953(2024)  预测：2.69(2025) 2.77(2026) 2.84(2027)
    标题：中国神华(601088)2025年三季报点评：业绩环比稳健增长，一体化运营韧性突出

[5] 陕西煤业 (601225) - 华创证券
    报告日期：2025-11-23
    评级：买入 (维持)  目标价：27.56
    EPS：2.31(2024)  预测：1.85(2025) 2.12(2026) 2.41(2027)
    标题：陕西煤业(601225)2025年三季报点评：煤价上行支撑盈利修复，煤电一体化巩固长期优势

[6] 德力佳 (603092) - 国信证券
    报告日期：2025-11-23
    评级：增持 (首次)  目标价：95.96
    EPS：1.4827(2024)  预测：2.07(2025) 2.67(2026) 3.32(2027)
    标题：德力佳(603092)风电主齿轮箱领先企业，受益行业景气业绩高增

[7] 源杰科技 (688498) - 西部证券
    报告日期：2025-11-23
    评级：增持 (调低)  目标价：--
    EPS：-0.07(2024)  预测：2.12(2025) 4.47(2026) 6.02(2027)
    标题：源杰科技(688498)跟踪点评：25Q3+CW光源产品放量增收，毛利率同、环比改善

[8] 运机集团 (001288) - 华鑫证券
    报告日期：2025-11-23
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.14(2025) 1.72(2026) 2.45(2027)
    标题：运机集团(001288)公司动态研究报告：盈利成绩亮眼，海外市场可期

[9] 东方精工 (002611) - 方正证券
    报告日期：2025-11-23
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.58(2025) 0.70(2026) 0.85(2027)
    标题：东方精工(002611)公司跟踪报告：深度布局具身智能机器人领域，舷外机+核聚变亦有望提升新增量

[10] 恒勃股份 (301225) - 华鑫证券
    报告日期：2025-11-23
    评级：买入 (首次)  目标价：--
    EPS：1.29(2024)  预测：1.54(2025) 1.71(2026) 1.94(2027)
    标题：恒勃股份(301225)公司动态研究报告：汽摩进气系统领军企业，积极开拓成长新曲线

[11] 通化东宝 (600867) - 华创证券
    报告日期：2025-11-23
    评级：增持 (维持)  目标价：11.00
    EPS：-0.02(2024)  预测：0.71(2025) 0.39(2026) 0.48(2027)
    标题：通化东宝(600867)2025年三季报点评：经营性利润快速恢复，国际化稳步推进

[12] 拓普集团 (601689) - 浙商证券
    报告日期：2025-11-23
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：1.70(2025) 2.14(2026) 2.66(2027)
    标题：拓普集团(601689)点评报告：主业持续开拓、国际化加速布局，机器人执行器业务有望爆发

[13] 卫信康 (603676) - 华创证券
    报告日期：2025-11-23
    评级：增持 (调低)  目标价：15.25
    EPS：0.57(2024)  预测：0.63(2025) 0.77(2026) 0.95(2027)
    标题：卫信康(603676)2025年三季报点评：非经事项扰动短期业绩，期待后续经营改善

[14] 海光信息 (688041) - 浙商证券
    报告日期：2025-11-23
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.28(2025) 1.87(2026) 2.76(2027)
    标题：海光信息(688041)点评：首次授予激励对象，产业链合作深化

[15] 百济神州 (688235) - 天风证券
    报告日期：2025-11-23
    评级：买入 (维持)  目标价：--
    EPS：-3.64(2024)  预测：1.25(2025) 3.00(2026) 4.72(2027)
    标题：百济神州(688235)25Q3利润端持续超预期，持续实现季度GAAP盈利

[16] 苑东生物 (688513) - 华创证券
    报告日期：2025-11-23
    评级：买入 (维持)  目标价：82.50
    EPS：1.36(2024)  预测：1.57(2025) 1.92(2026) 2.40(2027)
    标题：苑东生物(688513)2025年三季报点评：主业经营持续改善，创新药进展顺利

[17] 赛维时代 (301381) - 国盛证券
    报告日期：2025-11-23
    评级：买入 (首次)  目标价：--
    EPS：0.5351(2024)  预测：0.84(2025) 1.41(2026) 1.76(2027)
    标题：赛维时代(301381)技术驱动的服饰跨境龙头，依托数字化筑牢多品牌格局

[18] 片仔癀 (600436) - 中金公司
    报告日期：2025-11-23
    评级：增持 (维持)  目标价：240.00
    EPS：4.93(2024)  预测：--(2025) --(2026) --(2027)
    标题：片仔癀(600436)研发积极推进，储备潜力品种

[19] 浙江荣泰 (603119) - 长江证券
    报告日期：2025-11-23
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.91(2025) 1.21(2026) 1.69(2027)
    标题：浙江荣泰(603119)2025年三季报点评：主业稳健增长，机器人业务扬帆起航

