===============================
通达信价值分析_个股投资评级 - 2025-11-01
===============================
获取时间：2025-11-07 19:21:44
数据条数：42条

===============================
详细数据
===============================

[1] 星宇股份 (601799) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：4.9628(2024)  预测：5.91(2025) 7.38(2026) 9.24(2027)
    标题：星宇股份(601799)单三季度净利润同比增长13%，积极布局机器人领域相关业务

[2] 伊戈尔 (002922) - 银河证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.79(2025) 1.06(2026) 1.37(2027)
    标题：伊戈尔(002922)25Q3点评报告：25Q3盈利同环比提升，海外布局提速

[3] 交通银行 (601328) - 银河证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.08(2025) 1.12(2026) 1.16(2027)
    标题：交通银行(601328)2025年三季报点评：业绩边际改善，息差企稳

[4] 一鸣食品 (605179) - 华鑫证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.10(2025) 0.20(2026) 0.28(2027)
    标题：一鸣食品(605179)公司事件点评报告：门店数量重回增长，线上渠道快速放量

[5] 盟科药业 (688373) - 西南证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.67(2024)  预测：-0.42(2025) -0.40(2026) -0.37(2027)
    标题：盟科药业-U(688373)2025年三季报点评：康替唑胺持续放量，研发成果逐步兑现

[6] 联影医疗 (688271) - 太平洋证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.32(2025) 2.90(2026) 3.52(2027)
    标题：联影医疗(688271)业绩超预期，海外业务持续增长

[7] 微电生理 (688351) - 太平洋证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.1106(2024)  预测：0.17(2025) 0.25(2026) 0.35(2027)
    标题：微电生理(688351)海外收入快速增长，创新单品稳步推进

[8] 软控股份 (002073) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.499(2024)  预测：0.50(2025) 0.58(2026) 0.66(2027)
    标题：软控股份(002073)2025年三季报点评：2025Q3归母净利润环比大增，或将受益于轮胎企业全球化布局加速

[9] 恺英网络 (002517) - 华安证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.01(2025) 1.18(2026) 1.33(2027)
    标题：恺英网络(002517)传奇盒子驱动业绩增长，新游储备丰富

[10] 东方铁塔 (002545) - 方正证券
    报告日期：2025-11-01
    评级：增持 (首次)  目标价：--
    EPS：0.4536(2024)  预测：0.92(2025) 0.97(2026) 1.19(2027)
    标题：东方铁塔(002545)公司点评报告：钾肥景气上行带动公司盈利增长，老挝扩建项目稳步推进

[11] 川恒股份 (002895) - 方正证券
    报告日期：2025-11-01
    评级：增持 (首次)  目标价：--
    EPS：1.7647(2024)  预测：2.16(2025) 2.50(2026) 3.01(2027)
    标题：川恒股份(002895)公司点评报告：公司磷矿资源丰富，磷化工产品景气上行带动盈利提升

[12] 青岛银行 (002948) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.71(2025) 0.81(2026) 0.90(2027)
    标题：青岛银行(002948)2025年三季报点评：利润增速保持稳健，资产质量持续改善

[13] 森麒麟 (002984) - 方正证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：1.36(2025) 1.92(2026) 2.37(2027)
    标题：森麒麟(002984)公司点评报告：三季度营收创新高，摩洛哥工厂有望26年逐步贡献利润

[14] 光威复材 (300699) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.8975(2024)  预测：0.74(2025) 0.97(2026) 1.15(2027)
    标题：光威复材(300699)2025年三季报点评：航天MJ系列纤维需求回暖，碳梁业务实现较快增长

[15] 迈为股份 (300751) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：130.40
    EPS：3.32(2024)  预测：3.26(2025) 3.68(2026) 3.90(2027)
    标题：迈为股份(300751)看好公司半导体业务布局加速

[16] 明阳电气 (301291) - 国盛证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.12(2024)  预测：2.33(2025) 3.51(2026) 4.50(2027)
    标题：明阳电气(301291)业绩承压，看好双海+数据中心贡献增量业绩

[17] 上海机场 (600009) - 国金证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.85(2025) 1.03(2026) 1.25(2027)
    标题：上海机场(600009)收入增长成本刚性，Q3业绩大增

[18] 四川路桥 (600039) - 华源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.95(2025) 1.07(2026) 1.19(2027)
    标题：四川路桥(600039)业绩超预期，现金流显著改善

[19] 兖矿能源 (600188) - 国盛证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：0.99(2025) 1.18(2026) 1.37(2027)
    标题：兖矿能源(600188)西北矿业成功并表，关注Q4业绩弹性释放

[20] 广汇能源 (600256) - 国盛证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.26(2025) 0.33(2026) 0.44(2027)
    标题：广汇能源(600256)疆外销量持续恢复+7月天然气长协顺延，Q4业绩值得期待

[21] 山煤国际 (600546) - 国盛证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.04(2025) 1.22(2026) 1.31(2027)
    标题：山煤国际(600546)Q3销量结构调整煤价下滑，Q4业绩有望边际修复

[22] 梅花生物 (600873) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.25(2025) 1.22(2026) 1.33(2027)
    标题：梅花生物(600873)2025年三季报点评：2025Q3氨基酸景气回落，海外并购落地助力出海战略

[23] 杭州银行 (600926) - 招商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：3.09(2025) 3.50(2026) 3.91(2027)
    标题：杭州银行(600926)中收增速回升

[24] 杭州银行 (600926) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：2.65(2025) 2.98(2026) 3.32(2027)
    标题：杭州银行(600926)2025年三季报点评：零售不良率仍在0.5%以下，理财规模同比增长30%+

[25] 旗滨集团 (601636) - 国盛证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.1435(2024)  预测：0.38(2025) 0.29(2026) 0.39(2027)
    标题：旗滨集团(601636)浮法玻璃磨底、光伏成本优化，关注供给侧变化

[26] 景旺电子 (603228) - 招商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.44(2025) 2.21(2026) 3.33(2027)
    标题：景旺电子(603228)Q3业绩环降源于原材成本上升，静待AI算力业务Q4起量

[27] 苏农银行 (603323) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.01(2025) 1.06(2026) 1.13(2027)
    标题：苏农银行(603323)2025年三季报点评：非息收入支撑业绩，资产质量保持稳健

[28] 苏博特 (603916) - 国盛证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.29(2025) 0.39(2026) 0.48(2027)
    标题：苏博特(603916)Q3业绩增长势能延续，功能性材料表现亮眼

[29] 麦迪科技 (603990) - 国盛证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.92(2024)  预测：0.20(2025) 0.28(2026) 0.38(2027)
    标题：麦迪科技(603990)三季报业绩符合预期，康养机器人落地稀缺领军

[30] 派克新材 (605123) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.178(2024)  预测：2.59(2025) 3.18(2026) 3.79(2027)
    标题：派克新材(605123)2025年三季报点评：前三季度营收稳增利润微降，派克新能拟打造环锻新产线

[31] 迈瑞医疗 (300760) - 太平洋证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：7.98(2025) 9.06(2026) 10.56(2027)
    标题：迈瑞医疗(300760)营收拐点如期而至，海外市场稳步增长

[32] 皓元医药 (688131) - 湘财证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.35(2025) 1.78(2026) 2.17(2027)
    标题：皓元医药(688131)业绩点评报告：业绩持续高增，后端业务有望接力成长

[33] 威高骨科 (688161) - 湘财证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.71(2025) 0.86(2026) 1.02(2027)
    标题：威高骨科(688161)业绩点评：前三季度营收同比回正，盈利质量持续改善

[34] 赛恩斯 (688480) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：73.37
    EPS：1.9(2024)  预测：2.10(2025) 2.53(2026) 3.15(2027)
    标题：赛恩斯(688480)看好铼酸铵、浮选药剂等新业务发展

[35] 高测股份 (688556) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：13.50
    EPS：-0.08(2024)  预测：0.01(2025) 0.15(2026) 0.23(2027)
    标题：高测股份(688556)人形机器人减速器、腱绳布局加速

[36] 东方盛虹 (000301) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：10.40
    EPS：-0.35(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方盛虹(000301)资本开支尾声，经营性现金流同比改善明显

[37] 云南白药 (000538) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：69.40
    EPS：2.66(2024)  预测：--(2025) --(2026) --(2027)
    标题：云南白药(000538)经营性现金流保持增长，积极布局核药研发

[38] 凯莱英 (002821) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：130.00
    EPS：2.69(2024)  预测：--(2025) --(2026) --(2027)
    标题：凯莱英(002821)维持全年指引，新兴业务驱动增长

[39] 周大生 (002867) - 甬兴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.03(2025) 1.12(2026) 1.20(2027)
    标题：周大生(002867)2025三季报点评：销售边际向好，关注产品和渠道结构优化

[40] 欣旺达 (300207) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：46.00
    EPS：0.79(2024)  预测：1.11(2025) 1.63(2026) 2.23(2027)
    标题：欣旺达(300207)2025年三季报点评：动储亏损缩窄，盈利水平明显提升

[41] 华能国际 (600011) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：10.49
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：华能国际(600011)3Q业绩创历史新高，煤电修复、绿电优于同业

[42] 上海医药 (601607) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：23.30
    EPS：1.23(2024)  预测：--(2025) --(2026) --(2027)
    标题：上海医药(601607)研发有序推进，创新引领商业板块发展

