===============================
通达信价值分析_个股投资评级 - 2025-11-13
===============================
获取时间：2026-02-16 18:48:22
数据条数：24条

===============================
详细数据
===============================

[1] 中国汽研 (601965) - 国海证券
    报告日期：2025-11-13
    评级：增持 (首次)  目标价：--
    EPS：0.92(2024)  预测：1.01(2025) 1.18(2026) 1.40(2027)
    标题：中国汽研(601965)公司动态研究：2025Q3主业结构优化见效，智能网联检测待强标落地

[2] 保隆科技 (603197) - 国海证券
    报告日期：2025-11-13
    评级：买入 (首次)  目标价：--
    EPS：1.44(2024)  预测：1.47(2025) 2.08(2026) 2.65(2027)
    标题：保隆科技(603197)公司动态研究：前三季度各项业务同比稳健增长，毛利率单三季度实现环比修复

[3] 翱捷科技 (688220) - 东吴证券
    报告日期：2025-11-13
    评级：买入 (首次)  目标价：--
    EPS：-1.7(2024)  预测：-0.75(2025) 0.08(2026) 0.85(2027)
    标题：翱捷科技-U(688220)深耕蜂窝基带芯片，布局ASIC打开成长空间

[4] 晨光股份 (603899) - 国海证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.52(2025) 1.68(2026) 1.91(2027)
    标题：晨光股份(603899)公司动态研究：2025Q3经营持续改善，科力普营收双位数增长

[5] 伟星股份 (002003) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.57(2025) 0.61(2026) 0.69(2027)
    标题：伟星股份(002003)2025Q3点评：业绩符合预期，期待明年修复

[6] 天融信 (002212) - 国泰海通
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：13.09
    EPS：0.0733(2024)  预测：0.13(2025) 0.20(2026) 0.25(2027)
    标题：天融信(002212)2025年三季报点评：前三季度业绩承压，积极布局量子领域

[7] 罗欣药业 (002793) - 中邮证券
    报告日期：2025-11-13
    评级：买入 (首次)  目标价：--
    EPS：-0.91(2024)  预测：0.03(2025) 0.16(2026) 0.30(2027)
    标题：罗欣药业(002793)收入企稳，费用管控成效显著

[8] 重庆啤酒 (600132) - 太平洋证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.38(2025) 2.49(2026) 2.62(2027)
    标题：重庆啤酒(600132)结构升级延续，费用及税率拖累盈利

[9] 胜宏科技 (300476) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：6.15(2025) 9.91(2026) 12.96(2027)
    标题：胜宏科技(300476)2025年三季报点评：全球AI+PCB领先企业，旺盛需求加速成长

[10] 中国移动 (600941) - 诚通证券
    报告日期：2025-11-13
    评级：增持 (首次)  目标价：--
    EPS：6.45(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国移动(600941)首次覆盖报告：高股息构筑价值护城河，AI%2b数字化转型打开第二增长曲线

[11] 铁龙物流 (600125) - 天风证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.293(2024)  预测：0.43(2025) 0.52(2026) 0.56(2027)
    标题：铁龙物流(600125)铁路集装箱运输增长可期

[12] 华鲁恒升 (600426) - 华安证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：2.05(2025) 2.30(2026) 2.53(2027)
    标题：华鲁恒升(600426)Q3主营产品盈利承压，新材料项目持续推进

[13] 柏星龙 (920075) - 开源证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：0.6428(2024)  预测：0.57(2025) 0.75(2026) 0.96(2027)
    标题：柏星龙(920075)北交所信息更新：“玩物丛生”聚焦情绪经济，核心IP产品产业化准备中

[14] 雷神科技 (920190) - 开源证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：0.215(2024)  预测：0.40(2025) 0.45(2026) 0.59(2027)
    标题：雷神科技(920190)北交所信息更新：多维度推进电竞品牌出海，2025Q1_3归母净利润同比%2b10%25

[15] 方盛股份 (920662) - 开源证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.43(2025) 0.65(2026) 0.80(2027)
    标题：方盛股份(920662)北交所信息更新：风电行业需求回暖，储能与电力输送新客户开始量产

[16] 克莱特 (920689) - 开源证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：0.7446(2024)  预测：0.79(2025) 1.01(2026) 1.18(2027)
    标题：克莱特(920689)北交所信息更新：拟发行定向可转债，2025Q3扣非净利润同比%2b16%25

[17] 鸿智科技 (920926) - 开源证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.44(2025) 0.49(2026) 0.56(2027)
    标题：鸿智科技(920926)北交所信息更新：台风影响船运造成出货延期，2025Q1-Q3归母净利润同比下降5%25

[18] 优机股份 (920943) - 开源证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.90(2025) 1.05(2026) 1.22(2027)
    标题：优机股份(920943)北交所信息更新：可转债募投助力拓展深海工程类阀门和海外市场，2025Q1-3归母净利润%2b8%25

[19] 杭叉集团 (603298) - 中邮证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.70(2025) 1.87(2026) 2.02(2027)
    标题：杭叉集团(603298)业绩稳健向上，亚洲物流展首发人形机器人新品

[20] 三七互娱 (002555) - 财信证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.36(2025) 1.49(2026) 1.58(2027)
    标题：三七互娱(002555)运营效率提升，Q3净利润同比增长

[21] 天娱数科 (002354) - 国海证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：-0.0713(2024)  预测：0.04(2025) 0.05(2026) 0.05(2027)
    标题：天娱数科(002354)公司动态研究：盈利能力稳健提升，AI+Agent智能体持续迭代

[22] 蓝色光标 (300058) - 国海证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：-0.116(2024)  预测：0.07(2025) 0.08(2026) 0.09(2027)
    标题：蓝色光标(300058)公司动态研究：收入稳健增长，AI创收规模持续扩大

[23] 来伊份 (603777) - 东兴证券
    报告日期：2025-11-13
    评级：增持 (首次)  目标价：--
    EPS：-0.23(2024)  预测：-0.40(2025) -0.16(2026) 0.02(2027)
    标题：来伊份(603777_SH)：坚守品质，重塑门店，合作创新，期待逐步突破

[24] 稳健医疗 (300888) - 国海证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.71(2025) 2.01(2026) 2.34(2027)
    标题：稳健医疗(300888)公司动态研究：拟投资全棉水刺无纺布系列产品生产基地项目，持续完善全棉品类供应链布局

