===============================
通达信价值分析_个股投资评级 - 2025-11-12
===============================
获取时间：2026-01-05 19:26:06
数据条数：23条

===============================
详细数据
===============================

[1] 富临运业 (002357) - 西南证券
    报告日期：2025-11-12
    评级：买入 (维持)  目标价：--
    EPS：0.3899(2024)  预测：0.57(2025) 0.74(2026) 0.90(2027)
    标题：富临运业(002357)携手丰翼布局无人物流，抢占低空经济新赛道

[2] 高德红外 (002414) - 华泰证券
    报告日期：2025-11-12
    评级：买入 (首次)  目标价：18.90
    EPS：-0.1047(2024)  预测：0.21(2025) 0.27(2026) 0.37(2027)
    标题：高德红外(002414)迈入多型完整装备量产新阶段

[3] 先导智能 (300450) - 浙商证券
    报告日期：2025-11-12
    评级：买入 (维持)  目标价：--
    EPS：0.184(2024)  预测：1.12(2025) 1.44(2026) 1.90(2027)
    标题：先导智能(300450)点评报告：行业拐点趋势明确，固态设备全球领先

[4] 唯科科技 (301196) - 财信证券
    报告日期：2025-11-12
    评级：增持 (首次)  目标价：--
    EPS：1.7729(2024)  预测：2.33(2025) 2.75(2026) 3.14(2027)
    标题：唯科科技(301196)业绩表现良好，看好多领域协同发展

[5] 华东医药 (000963) - 开源证券
    报告日期：2025-11-12
    评级：买入 (维持)  目标价：--
    EPS：2.0046(2024)  预测：2.32(2025) 2.69(2026) 3.16(2027)
    标题：华东医药(000963)公司信息更新报告：DR10624的2期结果闪耀公布，SHTG结果优异

[6] 巨星科技 (002444) - 华创证券
    报告日期：2025-11-12
    评级：增持 (维持)  目标价：38.30
    EPS：1.9286(2024)  预测：2.09(2025) 2.46(2026) 2.90(2027)
    标题：巨星科技(002444)2025年三季报点评：海外业务短期承压

[7] 中际旭创 (300308) - 中信建投
    报告日期：2025-11-12
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：--(2025) --(2026) --(2027)
    标题：中际旭创(300308)业绩表现出色，高速光模块需求持续增长

[8] 梅花生物 (600873) - 华安证券
    报告日期：2025-11-12
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.23(2025) 1.29(2026) 1.40(2027)
    标题：梅花生物(600873)Q3氨基酸景气度回落，出海战略稳步推进

[9] 奥迪威 (920491) - 华源证券
    报告日期：2025-11-12
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.69(2025) 0.88(2026) 1.04(2027)
    标题：奥迪威(920491)2025Q3稳定发展，拟H股融资强化海外拓展+服务器散热、机器人等场景多元布局

[10] 并行科技 (920493) - 华源证券
    报告日期：2025-11-12
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.40(2025) 0.61(2026) 0.80(2027)
    标题：并行科技(920493)2025Q3业绩同比扭亏，与阿里云联合推动国产化算力与AI技术于多场景规模化落地

[11] 国科天成 (301571) - 华金证券
    报告日期：2025-11-12
    评级：增持 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.16(2025) 1.53(2026) 2.11(2027)
    标题：国科天成(301571)制冷红外基本盘稳固叠加非制冷红外与光学产品持续放量，助推公司业绩预期向好

[12] 恺英网络 (002517) - 财信证券
    报告日期：2025-11-12
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.00(2025) 1.21(2026) 1.40(2027)
    标题：恺英网络(002517)传奇盒子拉动业绩，生态扩展布局双端

[13] 许继电气 (000400) - 中邮证券
    报告日期：2025-11-12
    评级：买入 (维持)  目标价：--
    EPS：1.1018(2024)  预测：1.28(2025) 1.51(2026) 1.77(2027)
    标题：许继电气(000400)业绩稳健增长，看好“十五五”柔直技术的应用提升

[14] 韵达股份 (002120) - 中银证券
    报告日期：2025-11-12
    评级：增持 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.49(2025) 0.65(2026) 0.76(2027)
    标题：韵达股份(002120)前三季度公司业务量保持增长，科技战略赋能长期经营

[15] 天山铝业 (002532) - 中邮证券
    报告日期：2025-11-12
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.03(2025) 1.33(2026) 1.54(2027)
    标题：天山铝业(002532)量价齐升预期下，公司利润有望持续增长

[16] 汉威科技 (300007) - 山西证券
    报告日期：2025-11-12
    评级：增持 (首次)  目标价：--
    EPS：0.23(2024)  预测：1.57(2025) 0.58(2026) 0.69(2027)
    标题：汉威科技(300007)业绩稳中向好，多维度布局人形机器人领域

[17] 地铁设计 (003013) - 银河证券
    报告日期：2025-11-12
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.39(2025) 1.49(2026) 1.57(2027)
    标题：地铁设计(003013)三季度利润高增，外延并购完善全过程咨询

[18] 中国建筑 (601668) - 国泰海通
    报告日期：2025-11-12
    评级：买入 (维持)  目标价：7.42
    EPS：1.11(2024)  预测：1.15(2025) 1.20(2026) 1.25(2027)
    标题：中国建筑(601668)2025三季报点评：Q3归母净利润承压，估值底部分红稳定可观

[19] 中国核电 (601985) - 长城证券
    报告日期：2025-11-12
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.45(2025) 0.48(2026) 0.52(2027)
    标题：中国核电(601985)Q3核电主业经营稳健，新能源业务短期承压

[20] 华贸物流 (603128) - 华创证券
    报告日期：2025-11-12
    评级：增持 (维持)  目标价：7.60
    EPS：0.41(2024)  预测：0.30(2025) 0.35(2026) 0.40(2027)
    标题：华贸物流(603128)2025年三季报点评：25Q3归母净利0.8亿，同比负53%；海外能力建设培育期投入增加，短期利润承压

[21] 工业富联 (601138) - 中泰证券
    报告日期：2025-11-12
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.78(2025) 3.37(2026) 4.49(2027)
    标题：工业富联(601138)AI需求强劲推动25Q3业绩新高，盈利能力持续向上

[22] 元利科技 (603217) - 中泰证券
    报告日期：2025-11-12
    评级：增持 (首次)  目标价：--
    EPS：1.01(2024)  预测：0.98(2025) 1.10(2026) 1.28(2027)
    标题：元利科技(603217)首次覆盖报告：精细化工细分领域领军企业，多元业务协同打开新空间

[23] 英科再生 (688087) - 浙商证券
    报告日期：2025-11-12
    评级：买入 (首次)  目标价：--
    EPS：1.65(2024)  预测：1.54(2025) 1.84(2026) 2.24(2027)
    标题：英科再生(688087)深度报告：再生塑料一体化龙头，质地扎实、稳健成长

