===============================
通达信价值分析_个股投资评级 - 2025-11-28
===============================
获取时间：2026-01-22 19:29:07
数据条数：35条

===============================
详细数据
===============================

[1] 宝武镁业 (002182) - 东方证券
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：13.65
    EPS：0.161(2024)  预测：0.14(2025) 0.39(2026) 0.67(2027)
    标题：宝武镁业(002182)动态跟踪：镁价低位打开应用空间，技术突破提升生产效率

[2] 杰瑞股份 (002353) - 国泰海通
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：61.15
    EPS：2.59(2024)  预测：3.06(2025) 3.88(2026) 4.70(2027)
    标题：杰瑞股份(002353)跟踪点评：获取全球AI行业巨头发电机组超1亿美元订单，发电领域加速发展

[3] 天山铝业 (002532) - 东方证券
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：14.85
    EPS：0.96(2024)  预测：1.05(2025) 1.35(2026) 1.51(2027)
    标题：天山铝业(002532)动态跟踪：扩产项目提升稀缺属性，绿色转型强化成本优势

[4] 汉得信息 (300170) - 东北证券
    报告日期：2025-11-28
    评级：买入 (调高)  目标价：--
    EPS：0.19(2024)  预测：0.25(2025) 0.31(2026) 0.38(2027)
    标题：汉得信息(300170)自建AI应用体系，单季AI收入破亿

[5] 康农种业 (920403) - 西南证券
    报告日期：2025-11-28
    评级：买入 (首次)  目标价：33.75
    EPS：1.2(2024)  预测：1.11(2025) 1.35(2026) 1.65(2027)
    标题：康农种业(920403)大单品异军突起的黑马，全国扩张增长可期

[6] 星宸科技 (301536) - 东吴证券
    报告日期：2025-11-28
    评级：买入 (首次)  目标价：--
    EPS：0.62(2024)  预测：0.63(2025) 0.96(2026) 1.39(2027)
    标题：星宸科技(301536)立足智能安防，AIoT与车载新兴市场加速拓展

[7] 苏州天脉 (301626) - 中邮证券
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：1.58(2025) 4.32(2026) 7.26(2027)
    标题：苏州天脉(301626)从被动到主动散热，热管理平台化发展

[8] 华鲁恒升 (600426) - 长城证券
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.63(2025) 2.06(2026) 2.47(2027)
    标题：华鲁恒升(600426)公司业绩短期承压，看好公司产业链布局完善

[9] 中国电建 (601669) - 国泰海通
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：6.58
    EPS：0.6347(2024)  预测：0.66(2025) 0.68(2026) 0.70(2027)
    标题：中国电建(601669)2025三季报点评：前3季度利润下降，水电、风电订单高速增长

[10] 中力股份 (603194) - 东吴证券
    报告日期：2025-11-28
    评级：增持 (首次)  目标价：--
    EPS：2.47(2024)  预测：2.26(2025) 2.48(2026) 2.83(2027)
    标题：中力股份(603194)全球锂电叉车龙头，引领物料搬运绿色化+智能化发展

[11] 元利科技 (603217) - 国泰海通
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：33.30
    EPS：1.01(2024)  预测：1.11(2025) 1.23(2026) 1.40(2027)
    标题：元利科技(603217)2025年三季报点评：Q3业绩韧性，新项目带来成长

[12] 苏州科达 (603660) - 东吴证券
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：--
    EPS：-0.4007(2024)  预测：0.01(2025) 0.07(2026) 0.19(2027)
    标题：苏州科达(603660)把握AI+机遇，积极拓展海外市场

[13] 福莱新材 (605488) - 浙商证券
    报告日期：2025-11-28
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.30(2025) 0.40(2026) 0.60(2027)
    标题：福莱新材(605488)点评报告：第三代电子皮肤产品发布，技术突破与商业化进展领先

[14] 海博思创 (688411) - 山西证券
    报告日期：2025-11-28
    评级：买入 (首次)  目标价：--
    EPS：4.86(2024)  预测：5.18(2025) 13.95(2026) 21.89(2027)
    标题：海博思创(688411)国内储能稳居龙头，海外市场正在突破

[15] 神州信息 (000555) - 东方证券
    报告日期：2025-11-28
    评级：增持 (维持)  目标价：18.40
    EPS：-0.5445(2024)  预测：0.08(2025) 0.40(2026) 0.50(2027)
    标题：神州信息(000555)集成业务放量带来单季收入高增，未来主要看AI与海外业务拓展

[16] *ST铖昌 (001270) - 中信建投
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：--
    EPS：-0.1529(2024)  预测：0.54(2025) 0.81(2026) 1.08(2027)
    标题：ST铖昌(001270)业绩强劲增长，未来持续乐观

[17] 杰瑞股份 (002353) - 方正证券
    报告日期：2025-11-28
    评级：增持 (首次)  目标价：--
    EPS：2.59(2024)  预测：2.96(2025) 3.57(2026) 4.15(2027)
    标题：杰瑞股份(002353)公司点评报告：正式进军北美数据中心，电力板块成长空间打开

[18] 维信诺 (002387) - 华鑫证券
    报告日期：2025-11-28
    评级：增持 (维持)  目标价：--
    EPS：-1.808(2024)  预测：-1.49(2025) -1.40(2026) -1.23(2027)
    标题：维信诺(002387)公司动态研究报告：合肥国资入主增强稳定性与信心，创新推动行业话语权提升

[19] 万润股份 (002643) - 长城证券
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.45(2025) 0.55(2026) 0.64(2027)
    标题：万润股份(002643)公司业绩符合预期，看好公司在功能性材料领域布局

[20] 德赛西威 (002920) - 华安证券
    报告日期：2025-11-28
    评级：增持 (维持)  目标价：--
    EPS：3.63(2024)  预测：4.10(2025) 4.85(2026) 5.65(2027)
    标题：德赛西威(002920)智能化产品量产持续推进，拓展无人物流业务

[21] 富临精工 (300432) - 长江证券
    报告日期：2025-11-28
    评级：增持 (维持)  目标价：--
    EPS：0.3256(2024)  预测：0.46(2025) 0.76(2026) 1.02(2027)
    标题：富临精工(300432)2025Q3业绩点评：铁锂产能扩张提速，盈利修复逐步兑现

[22] 恒工精密 (301261) - 中泰证券
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.23(2025) 1.46(2026) 1.74(2027)
    标题：恒工精密(301261)2025Q3营收稳健增长，机器人业务持续推进

[23] 沧州大化 (600230) - 中信建投
    报告日期：2025-11-28
    评级：增持 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.13(2025) 0.21(2026) 0.30(2027)
    标题：沧州大化(600230)前三季度业绩高增，PC技术不断突破

[24] 安迪苏 (600299) - 长城证券
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.50(2025) 0.57(2026) 0.66(2027)
    标题：安迪苏(600299)2025年前三季度公司营收同比增长，蛋氨酸扩产项目持续推进

[25] 淮河能源 (600575) - 东方财富
    报告日期：2025-11-28
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.23(2025) 0.25(2026) 0.25(2027)
    标题：淮河能源(600575)财报点评：三季度归母净利润环比+68%，电力集团收购获中国证监会批复

[26] 建设银行 (601939) - 国泰海通
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：11.08
    EPS：1.31(2024)  预测：1.27(2025) 1.28(2026) 1.31(2027)
    标题：建设银行(601939)2025年三季报点评：利润增速由负转正，不良率延续改善

[27] 皇马科技 (603181) - 长城证券
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.80(2025) 0.98(2026) 1.14(2027)
    标题：皇马科技(603181)公司业绩稳步增长，看好公司战略新兴板块发展

[28] 伯特利 (603596) - 华安证券
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.24(2025) 2.72(2026) 3.27(2027)
    标题：伯特利(603596)25Q3业绩快速增长，积极拓展机器人丝杠业务

[29] 金山办公 (688111) - 东方证券
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：409.53
    EPS：3.56(2024)  预测：4.43(2025) 5.61(2026) 6.96(2027)
    标题：金山办公(688111)发布一站式AI协同办公平台，金山办公B端业务进一步升级

[30] 美埃科技 (688376) - 国投证券
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：58.73
    EPS：1.43(2024)  预测：1.83(2025) 2.41(2026) 3.01(2027)
    标题：美埃科技(688376)2024年股票激励第一个归属期完成，耗材收入有望成为业绩长期驱动力

[31] 芯原股份 (688521) - 西部证券
    报告日期：2025-11-28
    评级：增持 (首次)  目标价：--
    EPS：-1.2(2024)  预测：-0.36(2025) 0.13(2026) 0.50(2027)
    标题：芯原股份(688521)首次覆盖：IP筑墙，ASIC破局，国产设计服务龙头迎接AI大时代

[32] 悦康药业 (688658) - 开源证券
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：-0.41(2025) -0.12(2026) 0.15(2027)
    标题：悦康药业(688658)公司信息更新报告：加大研发投入，创新管线逐步迈入收获期

[33] 普冉股份 (688766) - 国信证券
    报告日期：2025-11-28
    评级：增持 (首次)  目标价：--
    EPS：2.78(2024)  预测：0.77(2025) 2.37(2026) 2.90(2027)
    标题：普冉股份(688766)拟间接控股SHM增加存储产品线，多元布局打开成长空间

[34] 摩尔线程 (688795) - 国金证券
    报告日期：2025-11-28
    评级：买入 (首次)  目标价：182.25
    EPS：-4.99(2024)  预测：-3.02(2025) -2.13(2026) 0.12(2027)
    标题：摩尔线程(688795)以全功能GPU为核心的国产加速计算平台领军者

[35] 中芯国际 (688981) - 中原证券
    报告日期：2025-11-28
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.64(2025) 0.78(2026) 0.94(2027)
    标题：中芯国际(688981)季报点评：消费电子加速国产替代，持续推进特色工艺布局

