===============================
通达信价值分析_个股投资评级 - 2025-11-07
===============================
获取时间：2026-01-21 19:30:30
数据条数：165条

===============================
详细数据
===============================

[1] 豪迈科技 (002595) - 华西证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：2.5302(2024)  预测：3.13(2025) 3.84(2026) 4.58(2027)
    标题：豪迈科技(002595)2025年三季报点评：Q3业绩超市场预期，机床继续超预期放量

[2] 华勤技术 (603296) - 长城证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：2.89(2024)  预测：3.96(2025) 4.95(2026) 5.95(2027)
    标题：华勤技术(603296)前三季度业绩同比高增，多元产品线协同发力

[3] 永新光学 (603297) - 华安证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：1.88(2024)  预测：2.29(2025) 3.22(2026) 4.46(2027)
    标题：永新光学(603297)Q3业绩符合预期，高端显微镜持续放量

[4] 麒盛科技 (603610) - 天风证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.51(2025) 0.64(2026) 0.80(2027)
    标题：麒盛科技(603610)持续发力睡眠科技领域

[5] 浩洋股份 (300833) - 浙商证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：2.3851(2024)  预测：1.71(2025) 2.38(2026) 2.97(2027)
    标题：浩洋股份(300833)点评报告：Q3企稳，经营拐点已现

[6] 欧派家居 (603833) - 国投证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：62.37
    EPS：4.29(2024)  预测：3.98(2025) 4.32(2026) 4.62(2027)
    标题：欧派家居(603833)25Q3业绩短期承压，盈利水平保持稳健

[7] 欧派家居 (603833) - 申万宏源
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.15(2025) 4.48(2026) 4.77(2027)
    标题：欧派家居(603833)静待经营改善，大家居战略构筑中长期竞争力

[8] 兆易创新 (603986) - 平安证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.37(2025) 3.92(2026) 4.93(2027)
    标题：兆易创新(603986)得益于存储产品涨价的拉动，公司Q3毛利率显著提升

[9] 海南机场 (600515) - 太平洋证券
    报告日期：2025-11-07
    评级：未知 (未知)  目标价：--
    EPS：0.0401(2024)  预测：0.03(2025) 0.05(2026) 0.06(2027)
    标题：海南机场(600515)2025Q3点评：主业聚焦收购机场，迎接自贸港封关

[10] 兆易创新 (603986) - 太平洋证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.29(2025) 3.07(2026) 3.88(2027)
    标题：兆易创新(603986)存储周期上行，Q3业绩大幅增长

[11] 祥源文旅 (600576) - 华鑫证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.22(2025) 0.38(2026) 0.46(2027)
    标题：祥源文旅(600576)公司事件点评报告：业绩延续高增态势，产品焕新体验升级

[12] 绿的谐波 (688017) - 国元证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：0.3321(2024)  预测：0.65(2025) 0.97(2026) 1.40(2027)
    标题：绿的谐波(688017)2025年三季报点评：业绩增长显著，业务持续拓展

[13] 必易微 (688045) - 财通证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：-0.25(2024)  预测：0.20(2025) 0.51(2026) 0.81(2027)
    标题：必易微(688045)营收环比稳健增长，连续两季度实现盈利

[14] 中国建筑 (601668) - 银河证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.17(2025) 1.21(2026) 1.27(2027)
    标题：中国建筑(601668)业绩有韧性，工业厂房和能源工程合同增速快

[15] 爱博医疗 (688050) - 天风证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：2.05(2024)  预测：2.26(2025) 2.74(2026) 3.33(2027)
    标题：爱博医疗(688050)持续强化销售渠道建设，在研产品有望推动发展

[16] 晶晨股份 (688099) - 长城证券
    报告日期：2025-11-07
    评级：买入 (调高)  目标价：--
    EPS：1.97(2024)  预测：2.50(2025) 3.39(2026) 4.32(2027)
    标题：晶晨股份(688099)前三季度业绩同比稳健增长，收购芯迈微强化协同效应

[17] 聚辰股份 (688123) - 中银证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：2.87(2025) 3.99(2026) 5.28(2027)
    标题：聚辰股份(688123)高附加值产品持续布局，多元下游持续开拓

[18] 中际联合 (605305) - 华鑫证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：2.58(2025) 3.41(2026) 4.18(2027)
    标题：中际联合(605305)公司事件点评报告：利润高速增长，产品升级驱动盈利再突破

[19] 必易微 (688045) - 华安证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：-0.25(2024)  预测：0.22(2025) 0.60(2026) 1.00(2027)
    标题：必易微(688045)盈利能力持续修复，收购兴感强化产品布局

[20] 昊海生科 (688366) - 天风证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.82(2025) 2.03(2026) 2.26(2027)
    标题：昊海生科(688366)多层次布局医美业务，产品申报有序开展

[21] 沪硅产业 (688126) - 华安证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：-0.353(2024)  预测：0.01(2025) 0.07(2026) 0.12(2027)
    标题：沪硅产业(688126)利润阶段承压，300mm硅片以量补价

[22] 京仪装备 (688652) - 华创证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：109.90
    EPS：0.91(2024)  预测：1.05(2025) 1.83(2026) 2.66(2027)
    标题：京仪装备(688652)2025年三季报点评：25Q3收入同比高增长，多元化产品布局助力长期发展

[23] 盛科通信 (688702) - 财通证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：-0.17(2024)  预测：0.08(2025) 0.25(2026) 0.58(2027)
    标题：盛科通信(688702)3Q2025营收稳健增长，单季扭亏为盈

[24] 中科创达 (300496) - 平安证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.8869(2024)  预测：1.22(2025) 1.47(2026) 1.80(2027)
    标题：中科创达(300496)三季度业绩持续高增长，智能物联网业务发展势头强劲

[25] 大悦城 (000031) - 长江证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：-0.69(2024)  预测：0.03(2025) 0.05(2026) 0.05(2027)
    标题：大悦城(000031)2025年三季报点评：业绩亏损，后期经营仍需努力

[26] 徐工机械 (000425) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.63(2025) 0.81(2026) 1.03(2027)
    标题：徐工机械(000425)25Q3业绩点评：收入增长提速，经营质量持续提升

[27] 源飞宠物 (001222) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.8701(2024)  预测：0.96(2025) 1.13(2026) 1.31(2027)
    标题：源飞宠物(001222)2025Q3点评：增长优秀，代工与自主品牌并进

[28] 箭牌家居 (001322) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.10(2025) 0.24(2026) 0.38(2027)
    标题：箭牌家居(001322)2025Q3点评：Q3延续承压，期待行业景气修复%26公司零售变革显效

[29] 华能水电 (600025) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.48(2025) 0.51(2026) 0.54(2027)
    标题：华能水电(600025)来水修复电量稳健增长，单季业绩受限偏弱电价

[30] 华发股份 (600325) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.33(2025) 0.33(2026) 0.34(2027)
    标题：华发股份(600325)2025三季报点评：减值拖累业绩，后期经营仍需努力

[31] 金地集团 (600383) - 长江证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：-1.35(2024)  预测：-1.23(2025) -0.68(2026) 0.06(2027)
    标题：金地集团(600383)2025年三季报点评：经营审慎，业绩承压

[32] 洲际油气 (600759) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.1235(2024)  预测：0.07(2025) 0.07(2026) 0.15(2027)
    标题：洲际油气(600759)三季度业绩环比改善，伊拉克项目稳步推进

[33] 国投电力 (600886) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.8669(2024)  预测：0.87(2025) 0.92(2026) 0.98(2027)
    标题：国投电力(600886)来水扰动短期业绩，看好低位布局机会

[34] 杭州银行 (600926) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：2.55(2025) 2.90(2026) 3.25(2027)
    标题：杭州银行(600926)2025年三季报点评：息差企稳，利息加速，投资收益波动

[35] 博汇纸业 (600966) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.1422(2024)  预测：0.13(2025) 0.24(2026) 0.29(2027)
    标题：博汇纸业(600966)2025Q3点评：降本增效带动盈利环比提升，期待旺季需求改善

[36] 北京银行 (601169) - 长江证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.07(2025) 1.05(2026) 1.08(2027)
    标题：北京银行(601169)2025年三季报点评：不良环比双降，低估值红利价值清晰

[37] 中自科技 (688737) - 西南证券
    报告日期：2025-11-07
    评级：未知 (未知)  目标价：--
    EPS：-0.22(2024)  预测：-0.01(2025) 0.17(2026) 0.44(2027)
    标题：中自科技(688737)2025年三季报点评：环保催化剂领军企业，战略布局高端复材业务

[38] 国泰海通 (601211) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.39(2024)  预测：--(2025) --(2026) --(2027)
    标题：国泰海通(601211)2025年三季报点评：合并后各项业务规模扩大，推动Q3利润实现大幅增长

[39] 邮储银行 (601658) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.67(2025) 0.70(2026) 0.71(2027)
    标题：邮储银行(601658)2025年三季报点评：业绩增速继续回升，信贷增速领跑大行

[40] 华泰证券 (601688) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：华泰证券(601688)2025三季报点评：自营投资显著修复，发力AI构建智能生态

[41] 晶晨股份 (688099) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.97(2024)  预测：2.43(2025) 3.28(2026) 4.08(2027)
    标题：晶晨股份(688099)WiFi6、6nm及携带自研算力芯片销量增长显著

[42] 财富趋势 (688318) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：1.73(2025) 2.41(2026) 2.72(2027)
    标题：财富趋势(688318)2025三季报点评：发力AI赋能产品创新，看好下游需求回暖

[43] 赛诺医疗 (688108) - 西南证券
    报告日期：2025-11-07
    评级：未知 (未知)  目标价：--
    EPS：0.004(2024)  预测：0.07(2025) 0.09(2026) 0.12(2027)
    标题：赛诺医疗(688108)2025年三季报点评：冠脉业务稳健增长，盈利能力持续提升

[44] 伟测科技 (688372) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.13(2024)  预测：2.09(2025) 3.21(2026) 5.00(2027)
    标题：伟测科技(688372)2025年三季报点评：产能%26稼动率高增，单季度收入利润创历史新高

[45] 骄成超声 (688392) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.26(2025) 2.07(2026) 3.10(2027)
    标题：骄成超声(688392)25Q3点评：业绩持续高增，平台化布局渐成

[46] 中集集团 (000039) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.56(2025) 0.75(2026) 0.93(2027)
    标题：中集集团(000039)25Q3点评：短期业绩承压，看好能源、海工等板块成长

[47] 京基智农 (000048) - 华西证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.377(2024)  预测：0.49(2025) 1.49(2026) 1.82(2027)
    标题：京基智农(000048)养殖成本优势稳固，新业务布局未来

[48] 中联重科 (000157) - 长江证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.57(2025) 0.73(2026) 0.89(2027)
    标题：中联重科(000157)25Q3业绩点评：内外销均显著提速，拟发行港股可转债助力全球化、多元化战略

[49] 东阿阿胶 (000423) - 招商证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：2.42(2024)  预测：2.67(2025) 3.03(2026) 3.38(2027)
    标题：东阿阿胶(000423)并购落地拓展业务布局，重视第二曲线发展

[50] 中国重汽 (000951) - 华泰证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：22.04
    EPS：1.27(2024)  预测：1.50(2025) 1.72(2026) 2.12(2027)
    标题：中国重汽(000951)2026年度投资峰会速递：看好重卡行业龙头继续释放业绩弹性

[51] 华东医药 (000963) - 中泰证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：2.0046(2024)  预测：2.21(2025) 2.42(2026) 2.60(2027)
    标题：华东医药(000963)2025年三季报点评：创新驱动业绩增长，代谢、肿瘤、自免研发突破

[52] 丽江股份 (002033) - 太平洋证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：0.3838(2024)  预测：0.41(2025) 0.45(2026) 0.51(2027)
    标题：丽江股份(002033)25Q3点评：暑期业绩高增长，景区提升持续推进

[53] 三花智控 (002050) - 国信证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.95(2025) 1.10(2026) 1.30(2027)
    标题：三花智控(002050)2025年三季度净利润高增长，降本增效成果显著

[54] 国轩高科 (002074) - 西部证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.82(2025) 1.36(2026) 1.89(2027)
    标题：国轩高科(002074)2025三季报业绩点评：三代电芯占比稳步提升，配套大众车型即将上市

[55] 银轮股份 (002126) - 西部证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.17(2025) 1.46(2026) 1.75(2027)
    标题：银轮股份(002126)2025年三季报点评：营收稳健增长，数字能源%26具身智能持续拓展

[56] 中航光电 (002179) - 太平洋证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：50.00
    EPS：1.6091(2024)  预测：1.53(2025) 1.76(2026) 1.99(2027)
    标题：中航光电(002179)三季报点评：研发投入持续增长，新业务布局加速推进

[57] 富临运业 (002357) - 申万宏源
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.3899(2024)  预测：0.57(2025) 0.72(2026) 0.88(2027)
    标题：富临运业(002357)业绩符合预期，关注低空业务未来弹性

[58] 东山精密 (002384) - 上海证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：1.37(2025) 2.17(2026) 2.73(2027)
    标题：东山精密(002384)业绩点评：需求带动业绩增长，AI业务持续推进

[59] 盐津铺子 (002847) - 华泰证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：89.12
    EPS：2.36(2024)  预测：3.09(2025) 3.73(2026) 4.34(2027)
    标题：盐津铺子(002847)2026年度投资峰会速递：品类品牌战略驱动价值增长

[60] 川恒股份 (002895) - 长城证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.7647(2024)  预测：2.01(2025) 2.46(2026) 2.89(2027)
    标题：川恒股份(002895)2025年前三季度公司盈利同比实现高增长，磷化工板块表现良好

[61] 华测检测 (300012) - 中信建投
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.60(2025) 0.70(2026) 0.80(2027)
    标题：华测检测(300012)检测服务系列报告：Q3业绩略超预期，单季度增长再提速

[62] 芒果超媒 (300413) - 华泰证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：34.11
    EPS：0.73(2024)  预测：0.83(2025) 0.90(2026) 0.97(2027)
    标题：芒果超媒(300413)2026年度投资峰会速递：期待《声鸣远扬》，综艺剧集行业领先

[63] 全志科技 (300458) - 太平洋证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.42(2025) 0.59(2026) 0.78(2027)
    标题：全志科技(300458)业绩符合预期，产业布局加快

[64] 胜宏科技 (300476) - 上海证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：6.50(2025) 8.79(2026) 11.48(2027)
    标题：胜宏科技(300476)业绩点评：技术优势显著，需求扩张带动业绩增长

[65] 一品红 (300723) - 甬兴证券
    报告日期：2025-11-07
    评级：买入 (首次)  目标价：--
    EPS：-1.1956(2024)  预测：-0.31(2025) -0.01(2026) 0.27(2027)
    标题：一品红(300723)2025年第三季度报告点评：AR882快速推进，全球III期临床完成在即

[66] 水羊股份 (300740) - 中金公司
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：26.00
    EPS：0.28(2024)  预测：--(2025) --(2026) --(2027)
    标题：水羊股份(300740)季报点评：Q3收入同增21%25，高端品牌占比持续提升

[67] 震裕科技 (300953) - 财信证券
    报告日期：2025-11-07
    评级：增持 (首次)  目标价：--
    EPS：2.51(2024)  预测：3.07(2025) 4.49(2026) 6.06(2027)
    标题：震裕科技(300953)业绩表现优异，持续加码机器人领域

[68] 百洋医药 (301015) - 天风证券
    报告日期：2025-11-07
    评级：增持 (调低)  目标价：--
    EPS：1.32(2024)  预测：1.16(2025) 1.53(2026) 1.78(2027)
    标题：百洋医药(301015)品牌运营业务稳健，费用加大投入下利润承压

[69] 英诺激光 (301021) - 中信建投
    报告日期：2025-11-07
    评级：买入 (首次)  目标价：--
    EPS：0.1445(2024)  预测：0.36(2025) 0.60(2026) 0.92(2027)
    标题：英诺激光(301021)激光设备系列报告：营收连续九个季度同比增长，看好PCB板块快速放量

[70] 润丰股份 (301035) - 中泰证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：1.61(2024)  预测：4.14(2025) 4.94(2026) 5.93(2027)
    标题：润丰股份(301035)2025年三季报点评：海外农药景气回升，欧美市场推进顺利助力业绩增长

[71] 百普赛斯 (301080) - 天风证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.0319(2024)  预测：1.24(2025) 1.39(2026) 1.76(2027)
    标题：百普赛斯(301080)2025Q3增长超预期，拟赴港上市拓宽多元渠道

[72] 诺思格 (301333) - 华安证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：1.47(2024)  预测：1.56(2025) 1.80(2026) 2.07(2027)
    标题：诺思格(301333)行业需求回暖，业绩稳健向上

[73] 瑞迈特 (301367) - 中邮证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.86(2025) 3.85(2026) 4.73(2027)
    标题：瑞迈特(301367)新款呼吸机有望快速放量，耗材占比持续增长

[74] 首旅酒店 (600258) - 国盛证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.7221(2024)  预测：0.76(2025) 0.86(2026) 0.98(2027)
    标题：首旅酒店(600258)RP降幅环比收窄，产品结构持续优化

[75] 海尔智家 (600690) - 中泰证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.28(2025) 2.53(2026) 2.78(2027)
    标题：海尔智家(600690)25Q3点评：补足空调短板，业绩超预期

[76] 锦江酒店 (600754) - 国盛证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.8535(2024)  预测：0.85(2025) 1.06(2026) 1.24(2027)
    标题：锦江酒店(600754)直营RP同比转正，低基数下利润增长显著

[77] 九号公司 (689009) - 银河证券
    报告日期：2025-11-07
    评级：买入 (首次)  目标价：84.85
    EPS：1.532(2024)  预测：2.72(2025) 3.82(2026) 4.97(2027)
    标题：九号公司(689009)深度报告：智能化基因构建生态闭环，多产品多维成长

[78] 爱柯迪 (600933) - 国信证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.21(2025) 1.47(2026) 1.75(2027)
    标题：爱柯迪(600933)三季度净利润同比增长10%25，卓尔博股权完成过户

[79] 南京银行 (601009) - 华泰证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：14.47
    EPS：1.83(2024)  预测：1.87(2025) 2.05(2026) 2.27(2027)
    标题：南京银行(601009)2026年度投资峰会速递：量价向好支撑业绩稳增

[80] 中国国航 (601111) - 招商证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.05(2025) 0.34(2026) 0.41(2027)
    标题：中国国航(601111)Q3业绩小幅下滑，关注26年业绩弹性

[81] 环旭电子 (601231) - 中信建投
    报告日期：2025-11-07
    评级：买入 (首次)  目标价：--
    EPS：0.76(2024)  预测：0.80(2025) 1.08(2026) 1.37(2027)
    标题：环旭电子(601231)SiP技术领军者，智能眼镜与AI算力助力公司开启新一轮成长

[82] 中国平安 (601318) - 华泰证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：76.00
    EPS：7.16(2024)  预测：8.60(2025) 8.09(2026) 8.69(2027)
    标题：中国平安(601318)2026年度投资峰会速递：寿险NBV强劲增长，财险COR向好

[83] 新华保险 (601336) - 华源证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：12.23(2025) 13.28(2026) 14.15(2027)
    标题：新华保险(601336)投资收益和减值等支出项减少驱动利润高增，NBV保持较高增速

[84] 长城汽车 (601633) - 华泰证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：33.66
    EPS：1.49(2024)  预测：1.53(2025) 1.86(2026) 2.11(2027)
    标题：长城汽车(601633)2026年度投资峰会速递：关注魏牌和坦克新车表现

[85] 拓普集团 (601689) - 长城证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：1.79(2024)  预测：1.73(2025) 2.18(2026) 2.67(2027)
    标题：拓普集团(601689)3Q25盈利能力短期承压，机器人%2b液冷加速成长

[86] 中国石油 (601857) - 华泰证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：11.00
    EPS：0.9(2024)  预测：0.87(2025) 0.88(2026) 0.92(2027)
    标题：中国石油(601857)2026年度投资峰会速递：天然气业务降本增量彰显核心竞争力

[87] 中国中免 (601888) - 太平洋证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：2.0625(2024)  预测：1.95(2025) 2.41(2026) 2.75(2027)
    标题：中国中免(601888)25Q3点评：离岛免税数据回暖，口岸免税恢复增长

[88] 中科曙光 (603019) - 国盛证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.60(2025) 1.96(2026) 2.42(2027)
    标题：中科曙光(603019)全球首发单机柜级640卡超节点scaleX640

[89] 新泉股份 (603179) - 国信证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：2(2024)  预测：2.08(2025) 2.86(2026) 3.71(2027)
    标题：新泉股份(603179)前三季度收入同比增长19%25，设立智能机器人全资子公司

[90] 神州数码 (000034) - 中邮证券
    报告日期：2025-11-07
    评级：买入 (首次)  目标价：--
    EPS：1.1653(2024)  预测：1.70(2025) 2.20(2026) 2.61(2027)
    标题：神州数码(000034)AI驱动收入扩张，互联网大厂AI算力及应用合作深化

[91] 顺络电子 (002138) - 中邮证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.33(2025) 1.68(2026) 2.06(2027)
    标题：顺络电子(002138)AI服务器芯片电感超预期，ESSD钽电容持续增长

[92] 兆驰股份 (002429) - 华创证券
    报告日期：2025-11-07
    评级：增持 (调低)  目标价：7.00
    EPS：0.35(2024)  预测：0.29(2025) 0.36(2026) 0.46(2027)
    标题：兆驰股份(002429)2025年三季报点评：短期业绩承压，期待盈利能力逐步修复

[93] 中谷物流 (603565) - 招商证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.94(2025) 0.97(2026) 0.92(2027)
    标题：中谷物流(603565)25Q3业绩有所下滑，Q4内贸旺季有望带动盈利回升

[94] 恩捷股份 (002812) - 华创证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：57.71
    EPS：-0.57(2024)  预测：0.10(2025) 1.52(2026) 2.08(2027)
    标题：恩捷股份(002812)2025年三季报点评：环比大幅改善，固态进展顺利

[95] 继峰股份 (603997) - 国信证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.40(2025) 0.74(2026) 1.01(2027)
    标题：继峰股份(603997)单三季度净利润环比增长97%25，海外加速贡献业绩

[96] 芒果超媒 (300413) - 中信建投
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.75(2025) 0.91(2026) 1.08(2027)
    标题：芒果超媒(300413)秋季招商会点评：综艺持续扩容，剧集蓄势待发

[97] 共创草坪 (605099) - 浙商证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.68(2025) 1.98(2026) 2.30(2027)
    标题：共创草坪(605099)点评报告：降本增效显成效，业绩提速释放

[98] 先导智能 (300450) - 中原证券
    报告日期：2025-11-07
    评级：增持 (首次)  目标价：--
    EPS：0.184(2024)  预测：1.02(2025) 1.34(2026) 1.68(2027)
    标题：先导智能(300450)2025年三季报点评：行业复苏业绩大幅增长，固态电池开拓新成长空间

[99] 新亚电子 (605277) - 长城证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.56(2025) 0.68(2026) 0.85(2027)
    标题：新亚电子(605277)前三季度营收利润保持稳定增长，积极推进新产品研发生产

[100] 赛微电子 (300456) - 华福证券
    报告日期：2025-11-07
    评级：买入 (首次)  目标价：--
    EPS：-0.2322(2024)  预测：1.55(2025) -0.07(2026) 0.06(2027)
    标题：赛微电子(300456)公司首次覆盖报告：MEMS代工领域龙头，智能传感时代迎成长机遇

[101] 神农集团 (605296) - 华泰证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：45.51
    EPS：1.31(2024)  预测：0.99(2025) 0.87(2026) 3.84(2027)
    标题：神农集团(605296)2026年度投资峰会速递：成本优势明显，财务状况稳健

[102] 华致酒行 (300755) - 华鑫证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.11(2024)  预测：-0.36(2025) 0.38(2026) 0.44(2027)
    标题：华致酒行(300755)公司事件点评报告：需求承压修炼内功，存货减值计提影响利润

[103] 虹软科技 (688088) - 华泰证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：73.47
    EPS：0.44(2024)  预测：0.71(2025) 0.98(2026) 1.38(2027)
    标题：虹软科技(688088)2026年度投资峰会速递：端侧AI算法龙头迎来黄金发展期

[104] 耐普矿机 (300818) - 华鑫证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.7628(2024)  预测：0.71(2025) 0.96(2026) 1.25(2027)
    标题：耐普矿机(300818)公司事件点评报告：业绩拐点确立，新品+海外+矿业三重驱动打开成长空间

[105] 虹软科技 (688088) - 国海证券
    报告日期：2025-11-07
    评级：买入 (首次)  目标价：--
    EPS：0.44(2024)  预测：0.60(2025) 0.82(2026) 1.08(2027)
    标题：虹软科技(688088)公司动态研究：智能终端%2b汽车双轮驱动，AI视觉开启增量空间

[106] 晶晨股份 (688099) - 华创证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：132.70
    EPS：1.97(2024)  预测：2.47(2025) 3.32(2026) 4.31(2027)
    标题：晶晨股份(688099)2025年三季报点评：前三季度收入创新高，6nm产品快速放量

[107] 江波龙 (301308) - 中原证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：3.39(2025) 5.88(2026) 7.17(2027)
    标题：江波龙(301308)季报点评：企业级产品有望受益于AI存储需求爆发浪潮

[108] 石头科技 (688169) - 华泰证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：230.25
    EPS：10.77(2024)  预测：6.49(2025) 9.21(2026) 10.81(2027)
    标题：石头科技(688169)2026年度投资峰会速递：Q4维持自补，明年边际改善有弹性

[109] 特变电工 (600089) - 中原证券
    报告日期：2025-11-07
    评级：增持 (首次)  目标价：--
    EPS：0.7962(2024)  预测：1.37(2025) 1.51(2026) 1.89(2027)
    标题：特变电工(600089)季报点评：公允价值变动带来Q3业绩高增，多元业务稳健发展

[110] 时代电气 (688187) - 上海证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：2.62(2024)  预测：2.98(2025) 3.59(2026) 4.27(2027)
    标题：时代电气(688187)三季报点评：业绩稳步增长，新兴装备业务未来可期

[111] 中国船舶 (600150) - 中原证券
    报告日期：2025-11-07
    评级：买入 (首次)  目标价：--
    EPS：0.81(2024)  预测：1.08(2025) 1.63(2026) 2.19(2027)
    标题：中国船舶(600150)2025年三季报点评：三季报业绩大幅增长，盈利持续修复

[112] 法拉电子 (600563) - 光大证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：4.62(2024)  预测：5.81(2025) 7.12(2026) 8.43(2027)
    标题：法拉电子(600563)2025年三季报点评：营收稳健增长，新能源市占率持续提升

[113] 经纬恒润 (688326) - 国海证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：-4.78(2024)  预测：0.08(2025) 1.85(2026) 3.80(2027)
    标题：经纬恒润(688326)科创板公司动态研究：2025Q3收入增速放缓，盈利拐点趋势确立

[114] 山西汾酒 (600809) - 华西证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：9.84(2025) 10.15(2026) 10.51(2027)
    标题：山西汾酒(600809)经营稳健，竞争优势延续

[115] 汇成股份 (688403) - 华安证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.22(2025) 0.31(2026) 0.40(2027)
    标题：汇成股份(688403)Q3营收稳健增长，持续布局DRAM封测

[116] 中国中铁 (601390) - 国信证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：1.085(2024)  预测：1.11(2025) 1.18(2026) 1.28(2027)
    标题：中国中铁(601390)盈利能力筑底回温，持续压实资产

[117] 阿特斯 (688472) - 长城证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.32(2025) 0.71(2026) 0.93(2027)
    标题：阿特斯(688472)组件受扰动冲击，大储景气支撑利润

[118] 工商银行 (601398) - 东海证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.03(2025) 1.05(2026) 1.07(2027)
    标题：工商银行(601398)公司简评报告：非息收入明显改善，资产质量稳定

[119] 国科军工 (688543) - 太平洋证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：65.00
    EPS：1.14(2024)  预测：1.13(2025) 1.37(2026) 1.64(2027)
    标题：国科军工(688543)受益行业高景气，业绩有望创历史新高

[120] 公牛集团 (603195) - 中信建投
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：3.31(2024)  预测：2.20(2025) 2.33(2026) 2.45(2027)
    标题：公牛集团(603195)Q3业绩短期承压，新业务开拓顺利

[121] 合合信息 (688615) - 华西证券
    报告日期：2025-11-07
    评级：增持 (首次)  目标价：--
    EPS：4.93(2024)  预测：3.44(2025) 4.22(2026) 5.00(2027)
    标题：合合信息(688615)三季度经营向好，出海%2bAI双轮驱动

[122] 梦百合 (603313) - 华福证券
    报告日期：2025-11-07
    评级：买入 (首次)  目标价：--
    EPS：-0.27(2024)  预测：0.41(2025) 0.66(2026) 0.86(2027)
    标题：梦百合(603313)盈利见拐点，三大逻辑推荐

[123] 呈和科技 (688625) - 太平洋证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.85(2024)  预测：1.49(2025) 1.75(2026) 2.08(2027)
    标题：呈和科技(688625)2025年三季报点评：国产替代与海外扩张支撑公司稳健增长

[124] 浙江鼎力 (603338) - 中邮证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：3.89(2025) 4.39(2026) 4.96(2027)
    标题：浙江鼎力(603338)经营韧性强，持续推出差异化产品

[125] 盛科通信 (688702) - 国盛证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：-0.17(2024)  预测：0.04(2025) 0.11(2026) 0.38(2027)
    标题：盛科通信(688702)单季度扭亏，中国交换，箭在弦上

[126] 格科微 (688728) - 长城证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.09(2025) 0.14(2026) 0.24(2027)
    标题：格科微(688728)25Q3业绩稳健增长，高像素CIS驱动成长？

[127] 欧派家居 (603833) - 中信建投
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：3.97(2025) 4.25(2026) 4.49(2027)
    标题：欧派家居(603833)高基数下Q3业绩承压，积极推进大家居变革

[128] 珠海冠宇 (688772) - 东北证券
    报告日期：2025-11-07
    评级：买入 (首次)  目标价：32.57
    EPS：0.38(2024)  预测：0.55(2025) 1.21(2026) 1.76(2027)
    标题：珠海冠宇(688772)业绩表现优异，新产品和新客户拓展持续推进

[129] 澜起科技 (688008) - 中银证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.93(2025) 2.41(2026) 3.00(2027)
    标题：澜起科技(688008)受益AI产业趋势，互联新品持续落地

[130] 新相微 (688593) - 中邮证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.018(2024)  预测：0.03(2025) 0.21(2026) 0.33(2027)
    标题：新相微(688593)OLED新品开始放量

[131] 苏轴股份 (920418) - 东莞证券
    报告日期：2025-11-07
    评级：增持 (首次)  目标价：--
    EPS：1.11(2024)  预测：1.01(2025) 1.14(2026) 1.35(2027)
    标题：苏轴股份(920418)2025年三季报点评：看好公司在机器人赛道发展

[132] 奥迪威 (920491) - 开源证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.74(2025) 0.91(2026) 1.00(2027)
    标题：奥迪威(920491)北交所信息更新：智能服务器液冷散热领域点突破，机器人多元拓展打开增长空间

[133] 开特股份 (920978) - 东莞证券
    报告日期：2025-11-07
    评级：买入 (调高)  目标价：--
    EPS：0.78(2024)  预测：1.02(2025) 1.37(2026) 1.71(2027)
    标题：开特股份(920978)2025年三季报点评：业绩保持高增长

[134] 中兴通讯 (000063) - 天风证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.53(2025) 1.73(2026) 1.93(2027)
    标题：中兴通讯(000063)单季利润较大下滑，算力布局初见成效，“芯片”“连接”“终端”多领域发力空间大

[135] 尚太科技 (001301) - 中银证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：3.22(2024)  预测：3.85(2025) 5.13(2026) 6.36(2027)
    标题：尚太科技(001301)Q3销售规模再创新高，产能建设加速推进

[136] 天融信 (002212) - 长城证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：0.0733(2024)  预测：0.12(2025) 0.19(2026) 0.25(2027)
    标题：天融信(002212)项目进展拖累Q3业绩，前瞻布局量子安全

[137] 天融信 (002212) - 国元证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.0733(2024)  预测：0.11(2025) 0.16(2026) 0.23(2027)
    标题：天融信(002212)2025年第三季度报告点评：经营业绩短期承压，持续布局量子安全

[138] 金河生物 (002688) - 华西证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.1294(2024)  预测：0.26(2025) 0.42(2026) 0.55(2027)
    标题：金河生物(002688)金霉素降本增量，宠物业务有序推进

[139] 众信旅游 (002707) - 国盛证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.108(2024)  预测：0.06(2025) 0.09(2026) 0.10(2027)
    标题：众信旅游(002707)业绩短期承压，长期零售业务打开空间

[140] 中坚科技 (002779) - 长城证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：0.4899(2024)  预测：0.37(2025) 0.67(2026) 0.97(2027)
    标题：中坚科技(002779)短期业绩承压，持续看好公司受益于机器人产业稳健发展

[141] 瑞尔特 (002790) - 国投证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：10.40
    EPS：0.43(2024)  预测：0.22(2025) 0.31(2026) 0.37(2027)
    标题：瑞尔特(002790)25Q3业绩承压，静待行业企稳

[142] 英维克 (002837) - 天风证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.61(2025) 1.05(2026) 1.46(2027)
    标题：英维克(002837)单Q3增速有所放缓，突破出海有望持续进展，AI时代液冷长坡厚雪空间广阔

[143] 中宠股份 (002891) - 江海证券
    报告日期：2025-11-07
    评级：买入 (首次)  目标价：--
    EPS：1.3399(2024)  预测：1.54(2025) 1.93(2026) 2.38(2027)
    标题：中宠股份(002891)自主品牌延续高增，海外新增产能逐步释放

[144] 华阳集团 (002906) - 长城证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.60(2025) 2.05(2026) 2.54(2027)
    标题：华阳集团(002906)新项目持续放量，3季度超行业成长

[145] 阳光电源 (300274) - 长城证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：5.32(2024)  预测：7.09(2025) 8.32(2026) 9.03(2027)
    标题：阳光电源(300274)储能盈利韧性超预期，静候AIDC布局收获

[146] 广和通 (300638) - 申万宏源
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.55(2025) 0.71(2026) 0.93(2027)
    标题：广和通(300638)主业支撑，端侧AI+机器人新驱动

[147] 延江股份 (300658) - 天风证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.17(2025) 0.39(2026) 0.57(2027)
    标题：延江股份(300658)公司海外产能及核心客户卡位优势显现

[148] 英科医疗 (300677) - 中邮证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：2.26(2024)  预测：1.94(2025) 3.12(2026) 4.72(2027)
    标题：英科医疗(300677)行业拐点逐步显现，海外产能投放在即

[149] 奥飞数据 (300738) - 天风证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：0.1289(2024)  预测：0.20(2025) 0.29(2026) 0.42(2027)
    标题：奥飞数据(300738)Q3营收利润呈现强增长动能，资源充沛扩张能力突出

[150] 水羊股份 (300740) - 江海证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.57(2025) 0.83(2026) 0.96(2027)
    标题：水羊股份(300740)2025年三季报点评：持续加大自有品牌投入，夯实高奢美妆品牌集团定位

[151] 安克创新 (300866) - 天风证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.85(2025) 6.11(2026) 7.59(2027)
    标题：安克创新(300866)业绩保持稳健增长，仍看好长期投资价值

[152] 星源卓镁 (301398) - 山西证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：1(2024)  预测：0.69(2025) 1.19(2026) 1.56(2027)
    标题：星源卓镁(301398)新订单饱满产能持续扩张，镁合金应用爆发在即

[153] 中国东航 (600115) - 国泰海通
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：5.94
    EPS：-0.19(2024)  预测：0.05(2025) 0.21(2026) 0.39(2027)
    标题：中国东航(600115)2025年三季报点评报告：Q3业绩超预期增长，免签助力国际战略

[154] 国电南瑞 (600406) - 国信证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.04(2025) 1.18(2026) 1.33(2027)
    标题：国电南瑞(600406)海外与网外业务快速发展，特高压需求迎来复苏

[155] 江淮汽车 (600418) - 华创证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：70.02
    EPS：-0.82(2024)  预测：-0.70(2025) 0.94(2026) 2.48(2027)
    标题：江淮汽车(600418)2025年三季报点评：尊界开启交付，贡献营收及毛利同环比增长

[156] 祥源文旅 (600576) - 国盛证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.22(2025) 0.38(2026) 0.47(2027)
    标题：祥源文旅(600576)业绩稳步增长，产品、业态、模式持续创新

[157] 申能股份 (600642) - 中原证券
    报告日期：2025-11-07
    评级：增持 (首次)  目标价：--
    EPS：0.803(2024)  预测：0.82(2025) 0.85(2026) 0.88(2027)
    标题：申能股份(600642)2025年三季报点评：严控成本，营收承压利润稳健增长

[158] 海尔智家 (600690) - 西南证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：32.13
    EPS：2.02(2024)  预测：2.33(2025) 2.70(2026) 3.06(2027)
    标题：海尔智家(600690)行稳致远，品牌突围

[159] 普洛药业 (000739) - 浙商证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.8864(2024)  预测：0.75(2025) 0.92(2026) 1.17(2027)
    标题：普洛药业(000739)更新点评：CDMO快增长订单强，看好持续

[160] 佰仁医疗 (688198) - 西南证券
    报告日期：2025-11-07
    评级：未知 (未知)  目标价：--
    EPS：1.07(2024)  预测：1.07(2025) 1.32(2026) 1.71(2027)
    标题：佰仁医疗(688198)2025年三季报点评：三季报收入端符合预期，Q3加大研发投入致利润短期承压

[161] 美凯龙 (601828) - 国投证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：3.35
    EPS：-0.69(2024)  预测：-0.18(2025) 0.03(2026) 0.08(2027)
    标题：美凯龙(601828)25Q3扣非亏损收窄，经营性现金流逐季向好

[162] 冰轮环境 (000811) - 华鑫证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.71(2025) 0.84(2026) 1.03(2027)
    标题：冰轮环境(000811)公司事件点评报告：液冷与核电双线发力，政策红利下成长空间再扩容

[163] 税友股份 (603171) - 申万宏源
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.46(2025) 0.70(2026) 1.02(2027)
    标题：税友股份(603171)利润超预期，联营云业务加速

[164] 赛腾股份 (603283) - 国元证券
    报告日期：2025-11-07
    评级：增持 (维持)  目标价：--
    EPS：2.77(2024)  预测：1.78(2025) 2.12(2026) 2.57(2027)
    标题：赛腾股份(603283)2025年三季报点评：业绩短期承压，不改长期向好

[165] 顺络电子 (002138) - 太平洋证券
    报告日期：2025-11-07
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.35(2025) 1.71(2026) 2.14(2027)
    标题：顺络电子(002138)Q3营收再创新高，数据中心业务快速增长

