===============================
通达信价值分析_个股投资评级 - 2025-11-02
===============================
获取时间：2025-11-03 19:21:32
数据条数：126条

===============================
详细数据
===============================

[1] 凯莱英 (002821) - 华安证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.13(2025) 3.65(2026) 4.42(2027)
    标题：凯莱英(002821)新兴业务强劲增长，期待第四季度加速交付

[2] 新乳业 (002946) - 西部证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.82(2025) 0.97(2026) 1.11(2027)
    标题：新乳业(002946)2025年三季报点评：营收稳健增长，盈利能力持续提升

[3] 创世纪 (300083) - 天风证券
    报告日期：2025-11-02
    评级：买入 (首次)  目标价：12.37
    EPS：0.14(2024)  预测：0.28(2025) 0.32(2026) 0.42(2027)
    标题：创世纪(300083)3C数控机床龙头、高端智能装备与产业复苏双轮驱动

[4] 南方泵业 (300145) - 华泰证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：4.79
    EPS：0.1136(2024)  预测：0.15(2025) 0.19(2026) 0.23(2027)
    标题：南方泵业(300145)液冷和新能源等新兴场景或打开空间

[5] 安克创新 (300866) - 招商证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.99(2025) 6.07(2026) 7.35(2027)
    标题：安克创新(300866)Q3业绩表现稳健，注重公司长期成长价值

[6] 中伟股份 (300919) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：64.00
    EPS：1.58(2024)  预测：1.64(2025) 2.14(2026) 2.79(2027)
    标题：中伟股份(300919)2025年三季报点评：Q3业绩符合预期，三元景气度提升可期

[7] 孩子王 (301078) - 华鑫证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.161(2024)  预测：0.27(2025) 0.36(2026) 0.44(2027)
    标题：孩子王(301078)公司事件点评报告：业绩稳健增长，计划赴港上市

[8] 三一重工 (600031) - 光大证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：0.94(2025) 1.15(2026) 1.40(2027)
    标题：三一重工(600031)2025年三季报点评：行业景气度复苏支撑公司业绩增长，港股上市彰显全球化发展决心

[9] 三一重工 (600031) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：33.00
    EPS：0.7061(2024)  预测：0.98(2025) 1.32(2026) 1.71(2027)
    标题：三一重工(600031)经营效率提升，继续期待海外市场

[10] 兖矿能源 (600188) - 招商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：1.03(2025) 1.20(2026) 1.37(2027)
    标题：兖矿能源(600188)煤化一体增强业绩韧性，降本增效业绩修复可期

[11] 山鹰国际 (600567) - 光大证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：-0.1(2024)  预测：-0.04(2025) 0.02(2026) 0.05(2027)
    标题：山鹰国际(600567)2025年三季报点评：纸价下行拖累业绩表现，四季度利润端有望改善

[12] 申能股份 (600642) - 招商证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.803(2024)  预测：0.82(2025) 0.85(2026) 0.88(2027)
    标题：申能股份(600642)煤价下行投资收益稳定，盈利进一步增长

[13] 锦江酒店 (600754) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：26.12
    EPS：0.8535(2024)  预测：0.78(2025) 1.05(2026) 1.18(2027)
    标题：锦江酒店(600754)RP降幅边际收窄，运营效率优化

[14] 妙可蓝多 (600882) - 信达证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.226(2024)  预测：0.43(2025) 0.64(2026) 0.86(2027)
    标题：妙可蓝多(600882)奶酪主业增长，利润同比大幅改善

[15] 国投电力 (600886) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：17.35
    EPS：0.8669(2024)  预测：0.90(2025) 0.94(2026) 0.98(2027)
    标题：国投电力(600886)火电盈利增长抵消部分来水偏枯影响

[16] 隆基绿能 (601012) - 国盛证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：-1.14(2024)  预测：-0.60(2025) 0.53(2026) 0.86(2027)
    标题：隆基绿能(601012)2025年三季报点评：亏损持续收窄，BC技术驱动结构性改善

[17] 兴业银行 (601166) - 天风证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.65(2025) 3.74(2026) 3.89(2027)
    标题：兴业银行(601166)营收增速逐步回暖，信贷投放维持稳定

[18] 西部矿业 (601168) - 西部证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.65(2025) 1.93(2026) 2.05(2027)
    标题：西部矿业(601168)2025三季报业绩点评：持续稳健成长，竞得大型铜金矿—茶亭铜多金属矿

[19] 陕西煤业 (601225) - 招商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.31(2024)  预测：1.82(2025) 1.94(2026) 2.11(2027)
    标题：陕西煤业(601225)吨煤成本大幅降低，业绩环比超预期修复

[20] 陕西煤业 (601225) - 申万宏源
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.31(2024)  预测：1.88(2025) 2.08(2026) 2.15(2027)
    标题：陕西煤业(601225)2025年三季报点评：煤价反弹、公司业绩环比大幅改善

[21] 农业银行 (601288) - 招商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.78(2025) 0.80(2026) 0.82(2027)
    标题：农业银行(601288)如何看农行业绩与平安增持？

[22] 上海电影 (601595) - 国海证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.40(2025) 0.54(2026) 0.67(2027)
    标题：上海电影(601595)2025Q3业绩点评：《浪浪山小妖怪》推动业绩高增，后续IP业务看点多

[23] 明阳智能 (601615) - 平安证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.50(2025) 0.94(2026) 1.22(2027)
    标题：明阳智能(601615)海风出货占比提升，谋划英国生产基地布局

[24] 明阳智能 (601615) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：17.40
    EPS：0.15(2024)  预测：0.69(2025) 1.16(2026) 1.55(2027)
    标题：明阳智能(601615)Q3风机盈利改善

[25] 邮储银行 (601658) - 东方证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：6.69
    EPS：0.81(2024)  预测：0.83(2025) 0.88(2026) 0.95(2027)
    标题：邮储银行(601658)25Q3财报点评：业绩增速继续改善，资产质量仍有结构性压力

[26] 邮储银行 (601658) - 天风证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.73(2025) 0.75(2026) 0.78(2027)
    标题：邮储银行(601658)营收盈利稳步改善

[27] 振华股份 (603067) - 申万宏源
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.99(2025) 1.21(2026) 1.42(2027)
    标题：振华股份(603067)季节性因素拖累出货，行业格局进一步优化

[28] 九洲药业 (603456) - 西部证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.03(2025) 1.22(2026) 1.29(2027)
    标题：九洲药业(603456)2025年三季报点评：毛利率提升，CDMO业务稳健推进

[29] 索通发展 (603612) - 西部证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.52(2024)  预测：1.92(2025) 2.58(2026) 3.21(2027)
    标题：索通发展(603612)2025Q3点评：Q3业绩表现亮眼，与华阳集团合作强强联手

[30] 日辰股份 (603755) - 华鑫证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.6539(2024)  预测：0.83(2025) 1.00(2026) 1.19(2027)
    标题：日辰股份(603755)公司事件点评报告：新品体量释放，关注产能爬坡进展

[31] 志邦家居 (603801) - 招商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.8896(2024)  预测：0.62(2025) 0.68(2026) 0.73(2027)
    标题：志邦家居(603801)25Q3业绩承压，海外市场表现亮眼

[32] 亚翔集成 (603929) - 天风证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.98(2024)  预测：3.05(2025) 4.79(2026) 5.21(2027)
    标题：亚翔集成(603929)Q3毛利率实现较大改善，看好后续订单及业绩催化

[33] 继峰股份 (603997) - 国盛证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.44(2025) 0.72(2026) 0.95(2027)
    标题：继峰股份(603997)海外整合+降本增效，盈利能力持续增强

[34] 蓝天燃气 (605368) - 华泰证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：9.90
    EPS：0.72(2024)  预测：0.53(2025) 0.55(2026) 0.56(2027)
    标题：蓝天燃气(605368)盈利承压但高分红有望支撑估值

[35] 绿的谐波 (688017) - 东吴证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.3321(2024)  预测：0.75(2025) 1.15(2026) 1.76(2027)
    标题：绿的谐波(688017)2025年三季报点评：业绩持续高增，持续加码人形机器人领域

[36] 拓荆科技 (688072) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.48(2024)  预测：3.57(2025) 5.53(2026) 7.85(2027)
    标题：拓荆科技(688072)2025年三季报点评：Q3业绩持续高增，看好公司薄膜&先进封装设备双轮驱动

[37] 三友医疗 (688085) - 中泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.05(2024)  预测：0.27(2025) 0.39(2026) 0.51(2027)
    标题：三友医疗(688085)超声骨刀+海外增长持续强劲，看好创新驱动下的高速增长

[38] 科德数控 (688305) - 东吴证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：1.3133(2024)  预测：0.91(2025) 1.27(2026) 1.66(2027)
    标题：科德数控(688305)2025年三季报点评：公司业绩阶段性承压，高端机型研发进展顺利

[39] 中科飞测 (688361) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：132.90
    EPS：-0.04(2024)  预测：0.44(2025) 1.12(2026) 2.06(2027)
    标题：中科飞测(688361)明暗场、光学关键尺寸设备进展顺利

[40] 华润微 (688396) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：74.26
    EPS：0.5765(2024)  预测：0.62(2025) 0.86(2026) 1.17(2027)
    标题：华润微(688396)毛利率持续小幅提升印证周期筑底

[41] 凌云光 (688400) - 招商证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.38(2025) 0.57(2026) 0.82(2027)
    标题：凌云光(688400)营收利润高增，人形机器人进展不断

[42] 阿特斯 (688472) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：19.44
    EPS：0.61(2024)  预测：0.44(2025) 0.81(2026) 0.95(2027)
    标题：阿特斯(688472)看好储能业务高景气

[43] 航材股份 (688563) - 招商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.35(2025) 1.55(2026) 1.77(2027)
    标题：航材股份(688563)前三季度业绩微降，持续推进资产建设与整合

[44] 思看科技 (688583) - 申万宏源
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：1.83(2025) 2.35(2026) 3.11(2027)
    标题：思看科技(688583)25Q3稳健增长，研发前置关注工业、消费、机器人多场景升级

[45] 富士达 (920640) - 东吴证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.2723(2024)  预测：0.45(2025) 0.55(2026) 0.66(2027)
    标题：富士达(920640)2025年三季报点评：业绩大幅增长，量子通讯技术国内领先

[46] 美年健康 (002044) - 华安证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.16(2025) 0.22(2026) 0.28(2027)
    标题：美年健康(002044)旺季经营改善，AI赋能成效显著

[47] 巨星科技 (002444) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.9286(2024)  预测：2.10(2025) 2.52(2026) 3.01(2027)
    标题：巨星科技(002444)2025年三季报点评：Q3受欧美需求下滑影响，公司业绩短期承压

[48] 雅化集团 (002497) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.2231(2024)  预测：0.49(2025) 0.89(2026) 1.15(2027)
    标题：雅化集团(002497)2025年三季报点评：Q3锂盐销量高增，利润弹性可期

[49] 永兴材料 (002756) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.97(2024)  预测：1.31(2025) 1.82(2026) 2.62(2027)
    标题：永兴材料(002756)2025年三季报点评：碳酸锂成本优势维持，涨价弹性可期

[50] 中信特钢 (000708) - 东方证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：20.74
    EPS：1.02(2024)  预测：1.16(2025) 1.22(2026) 1.30(2027)
    标题：中信特钢(000708)2025三季报点评：产品实现量利齐增，盈利有望持续向好

[51] 华阳集团 (002906) - 平安证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.59(2025) 1.92(2026) 2.33(2027)
    标题：华阳集团(002906)营收、利润双增，主要业务稳健增长

[52] 五 粮 液 (000858) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.48(2025) 6.53(2026) 6.94(2027)
    标题：五粮液(000858)2025年三季报点评：主动释压大幅出清+百亿分红显长期信心

[53] 浪潮信息 (000977) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.5568(2024)  预测：1.96(2025) 2.42(2026) 2.89(2027)
    标题：浪潮信息(000977)2025年三季报点评：高基数下业绩韧性十足，前瞻指标显示需求景气

[54] 尚太科技 (001301) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：3.87(2025) 5.58(2026) 7.45(2027)
    标题：尚太科技(001301)2025年三季报点评：业绩符合预期，盈利能力坚韧

[55] 分众传媒 (002027) - 太平洋证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.39(2025) 0.42(2026) 0.44(2027)
    标题：分众传媒(002027)业绩稳健增长，关注并购新潮及“碰一下”运营进展

[56] 天孚通信 (300394) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：3.02(2025) 4.14(2026) 5.19(2027)
    标题：天孚通信(300394)2025年三季报点评：业绩短期扰动，看好长期成长趋势

[57] 信立泰 (002294) - 华源证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.59(2025) 0.69(2026) 0.81(2027)
    标题：信立泰(002294)利润端超预期，创新管线持续丰富

[58] 洋河股份 (002304) - 华创证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：82.00
    EPS：4.4299(2024)  预测：2.00(2025) 2.26(2026) 2.82(2027)
    标题：洋河股份(002304)2025年三季报点评：思路清晰，加速出清

[59] 顺丰控股 (002352) - 华创证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：56.30
    EPS：2.11(2024)  预测：2.15(2025) 2.48(2026) 2.88(2027)
    标题：顺丰控股(002352)2025三季报点评：Q3业绩短期承压，关注公司“增益计划”调优结构

[60] 广和通 (300638) - 招商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.55(2025) 0.76(2026) 0.96(2027)
    标题：广和通(300638)经营效率初显改善，边缘智能布局深化

[61] 领益智造 (002600) - 华安证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.33(2025) 0.43(2026) 0.49(2027)
    标题：领益智造(002600)内生稳健成长，外延快步升级

[62] 若羽臣 (003010) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.57(2025) 1.06(2026) 1.40(2027)
    标题：若羽臣(003010)2025年三季报点评：自有品牌持续高增，保健品业务未来可期

[63] 浩洋股份 (300833) - 信达证券
    报告日期：2025-11-02
    评级：未知 (未知)  目标价：--
    EPS：2.3851(2024)  预测：1.66(2025) 2.91(2026) 3.49(2027)
    标题：浩洋股份(300833)订单修复趋势明确，盈利能力加速改善

[64] 深信服 (300454) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.74(2025) 1.00(2026) 1.24(2027)
    标题：深信服(300454)2025年三季报点评：盈利能力显著提升，AI%2b混合云驱动全面转型

[65] 博思软件 (300525) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.4052(2024)  预测：0.43(2025) 0.50(2026) 0.57(2027)
    标题：博思软件(300525)2025年三季报点评：业绩短期承压，AI%2b政务政策有望带动行业回暖

[66] 汇纳科技 (300609) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：-0.2(2024)  预测：0.07(2025) 0.22(2026) 0.46(2027)
    标题：汇纳科技(300609)2025年三季报点评：“3D打印%2bAI%2b算力”生态布局持续落地

[67] 亿联网络 (300628) - 浙商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.0951(2024)  预测：2.11(2025) 2.40(2026) 2.69(2027)
    标题：亿联网络(300628)2025年三季报点评报告：经营持续改善，海外产能转移稳步推进

[68] 朗新集团 (300682) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：-0.23(2024)  预测：0.46(2025) 0.77(2026) 0.92(2027)
    标题：朗新集团(300682)2025年三季报点评：聚焦AI%2b能源业务，通证经济构建数字资产新生态

[69] 宁德时代 (300750) - 华创证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：488.00
    EPS：11.58(2024)  预测：15.13(2025) 19.52(2026) 23.90(2027)
    标题：宁德时代(300750)2025年三季报点评：产能逐步增长，587Ah逐渐起量

[70] 安克创新 (300866) - 浙商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：5.05(2025) 6.17(2026) 7.94(2027)
    标题：安克创新(300866)点评报告：坚持创新投入，聚焦中长期发展

[71] 欧陆通 (300870) - 浙商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.69(2024)  预测：2.98(2025) 4.15(2026) 5.13(2027)
    标题：欧陆通(300870)25年三季报点评报告：业绩好于预期，受益于AI电源高景气

[72] 厦门象屿 (600057) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.76(2025) 0.84(2026) 0.93(2027)
    标题：厦门象屿(600057)2025三季报点评：Q1-3归母净利润同比%2b84%25，大宗品经营货量与收益双增

[73] 重庆啤酒 (600132) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.55(2025) 2.66(2026) 2.75(2027)
    标题：重庆啤酒(600132)2025年三季报点评：渠道策略得当驱动结构改善，费用及税率拖累短期盈利

[74] 恒顺醋业 (600305) - 华创证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：8.80
    EPS：0.12(2024)  预测：0.15(2025) 0.17(2026) 0.19(2027)
    标题：恒顺醋业(600305)2025年三季报点评：主业表现平稳，利润持续修复

[75] 中金黄金 (600489) - 华安证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：1.02(2025) 1.19(2026) 1.30(2027)
    标题：中金黄金(600489)金铜齐增业绩释放，新增项目推进

[76] 老白干酒 (600559) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.62(2025) 0.66(2026) 0.77(2027)
    标题：老白干酒(600559)2025年三季报点评：业绩转向，费控收紧

[77] 杭州银行 (600926) - 国信证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：2.74(2024)  预测：3.16(2025) 3.73(2026) 4.40(2027)
    标题：杭州银行(600926)2025年三季报点评：扩表略有提速，资产质量稳健

[78] 恒生电子 (600570) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.63(2025) 0.71(2026) 0.85(2027)
    标题：恒生电子(600570)2025年三季报点评：业绩短期承压，关注信创、金融科技创新进展

[79] 山西汾酒 (600809) - 华安证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：9.69(2025) 10.17(2026) 11.10(2027)
    标题：山西汾酒(600809)25Q3点评：省外超预期，经营韧性突出

[80] 东方证券 (600958) - 华创证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：13.32
    EPS：0.37(2024)  预测：0.71(2025) 0.74(2026) 0.81(2027)
    标题：东方证券(600958)2025年三季报点评：净利润同比%2b55%25，息差持续扩大，资管业务展现优势

[81] 中国国航 (601111) - 浙商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.04(2025) 0.32(2026) 0.52(2027)
    标题：中国国航(601111)2025三季报点评：Q3盈利小幅下滑，静待供需改善

[82] 国泰海通 (601211) - 华创证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：25.19
    EPS：1.39(2024)  预测：1.53(2025) 1.35(2026) 1.45(2027)
    标题：国泰海通(601211)2025年三季报点评：总资产突破2万亿，各业务伴随市场行情提升

[83] 明阳智能 (601615) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.52(2025) 1.07(2026) 1.48(2027)
    标题：明阳智能(601615)2025年三季报点评：Q3风机毛利率表现好，拟投资英国本土化基地打开欧洲海风空间

[84] 中国中冶 (601618) - 国投证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：4.06
    EPS：0.24(2024)  预测：0.28(2025) 0.29(2026) 0.30(2027)
    标题：中国中冶(601618)Q3营收降幅收窄，海外新签同比增长，矿产资源有待价值重估

[85] 千禾味业 (603027) - 华创证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：10.80
    EPS：0.5015(2024)  预测：0.30(2025) 0.36(2026) 0.42(2027)
    标题：千禾味业(603027)2025年三季报点评：降幅收窄，逐步修复

[86] 兴业银行 (601166) - 国信证券
    报告日期：2025-11-02
    评级：中性 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.53(2025) 3.66(2026) 3.87(2027)
    标题：兴业银行(601166)2025年三季报点评：业绩保持正增长，资产质量稳健

[87] 税友股份 (603171) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.50(2025) 0.74(2026) 1.06(2027)
    标题：税友股份(603171)2025年三季报点评：Q3业绩大幅增长，全面升级AI产品矩阵

[88] 今世缘 (603369) - 华创证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：60.00
    EPS：2.7365(2024)  预测：2.17(2025) 2.24(2026) 2.48(2027)
    标题：今世缘(603369)2025年三季报点评：报表减负，份额优先

[89] 能科科技 (603859) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.93(2025) 1.10(2026) 1.33(2027)
    标题：能科科技(603859)2025年三季报点评：战略聚焦提升盈利能力，前瞻布局灯塔工厂

[90] 新澳股份 (603889) - 浙商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.62(2025) 0.74(2026) 0.81(2027)
    标题：新澳股份(603889)点评报告：Q3如期稳健，期待羊毛涨价带动下的业绩弹性

[91] 继峰股份 (603997) - 华创证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：17.80
    EPS：-0.46(2024)  预测：0.33(2025) 0.72(2026) 1.00(2027)
    标题：继峰股份(603997)2025年三季报点评：Q3归母环比%2b97%25，看好Q4座椅利润弹性

[92] 巴比食品 (605338) - 华创证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：31.75
    EPS：1.12(2024)  预测：1.13(2025) 1.27(2026) 1.41(2027)
    标题：巴比食品(605338)2025年三季报点评：Q3如期提速，向上势能延续

[93] 华峰测控 (688200) - 东吴证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：2.47(2024)  预测：3.77(2025) 4.43(2026) 5.17(2027)
    标题：华峰测控(688200)2025年三季报点评：业绩持续超预期，看好高端8600系列充分受益于算力SoC需求

[94] 华熙生物 (688363) - 东吴证券
    报告日期：2025-11-02
    评级：增持 (调低)  目标价：--
    EPS：0.36(2024)  预测：0.78(2025) 1.08(2026) 1.30(2027)
    标题：华熙生物(688363)2025年三季报点评：25Q3扣非归母净利同比%2b10.5%25，经营调改成效显现

[95] 三未信安 (688489) - 华创证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：60.80
    EPS：0.3741(2024)  预测：0.26(2025) 0.59(2026) 0.96(2027)
    标题：三未信安(688489)2025年三季报点评：加大投入助发展，形成抗量子密码产品体系

[96] 新风光 (688663) - 华金证券
    报告日期：2025-11-02
    评级：买入 (首次)  目标价：--
    EPS：1.25(2024)  预测：1.26(2025) 1.82(2026) 2.13(2027)
    标题：新风光(688663)业绩短期承压，储能与新兴业务驱动未来增长

[97] 艾罗能源 (688717) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.40(2025) 2.54(2026) 3.94(2027)
    标题：艾罗能源(688717)2025年三季报点评：汇兑影响致25Q3业绩不及预期，26年有望保持高增

[98] 北矿检测 (920160) - 华源证券
    报告日期：2025-11-02
    评级：未知 (未知)  目标价：--
    EPS：0.65(2024)  预测：--(2025) --(2026) --(2027)
    标题：北矿检测(920160)有色金属矿产品检验检测领域龙头，新建产能拓展先进精密仪器业务

[99] 顾家家居 (603816) - 信达证券
    报告日期：2025-11-02
    评级：未知 (未知)  目标价：--
    EPS：1.74(2024)  预测：2.41(2025) 2.73(2026) 3.12(2027)
    标题：顾家家居(603816)逆势扩张、全球布局，龙头韧性凸显

[100] 益丰药房 (603939) - 平安证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.46(2025) 1.70(2026) 1.96(2027)
    标题：益丰药房(603939)单Q3净利率同比提升

[101] 拓荆科技 (688072) - 国投证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：372.16
    EPS：2.48(2024)  预测：3.60(2025) 5.39(2026) 8.03(2027)
    标题：拓荆科技(688072)25Q3业绩表现亮眼，经营效率持续优化

[102] 昱能科技 (688348) - 东吴证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.75(2025) 1.10(2026) 1.54(2027)
    标题：昱能科技(688348)2025年三季报点评：Q3微逆出货略有下滑，海外工商储与户储为新增长极

[103] 广钢气体 (688548) - 国投证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：15.55
    EPS：0.19(2024)  预测：0.23(2025) 0.34(2026) 0.48(2027)
    标题：广钢气体(688548)大宗气体项目稳步投产，Q3盈利显著提升

[104] 海优新材 (688680) - 东吴证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：-6.73(2024)  预测：-2.89(2025) 0.58(2026) 2.27(2027)
    标题：海优新材(688680)2025年三季报点评：25Q3出货环比略降，汽车材料业务逐步突破

[105] 纽威数控 (688697) - 东吴证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：1(2024)  预测：0.71(2025) 0.83(2026) 0.97(2027)
    标题：纽威数控(688697)2025年三季报点评：营收稳健增长，积极扩产打开成长空间

[106] 灵鸽科技 (920284) - 东吴证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：-0.4171(2024)  预测：0.23(2025) 0.33(2026) 0.47(2027)
    标题：灵鸽科技(920284)2025三季报点评：25Q3盈利环增，固态业务持续突破

[107] 松原安全 (300893) - 国投证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：27.25
    EPS：1.15(2024)  预测：0.85(2025) 1.09(2026) 1.48(2027)
    标题：松原安全(300893)2025年Q3业绩优秀，高端化、全球化开启新成长

[108] 中联重科 (000157) - 光大证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.58(2025) 0.72(2026) 0.85(2027)
    标题：中联重科(000157)2025年三季报点评：内外销共振向上，拟发行港股可转债彰显对未来信心

[109] 五 粮 液 (000858) - 平安证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.62(2025) 6.70(2026) 7.08(2027)
    标题：五粮液(000858)业绩调整出清，股息提供支撑

[110] 五 粮 液 (000858) - 中泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.84(2025) 6.92(2026) 7.32(2027)
    标题：五粮液(000858)主动维护市场，股息率优秀

[111] 昇兴股份 (002752) - 信达证券
    报告日期：2025-11-02
    评级：未知 (未知)  目标价：--
    EPS：0.43(2024)  预测：0.30(2025) 0.47(2026) 0.56(2027)
    标题：昇兴股份(002752)格局优化，盈利拐点清晰

[112] 恒丰纸业 (600356) - 信达证券
    报告日期：2025-11-02
    评级：未知 (未知)  目标价：--
    EPS：0.39(2024)  预测：0.66(2025) 0.77(2026) 0.87(2027)
    标题：恒丰纸业(600356)烟纸龙头再起航，新品迭代加速、外延强化龙头地位

[113] 财通证券 (601108) - 中泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.61(2025) 0.70(2026) 0.77(2027)
    标题：财通证券(601108)25Q3点评：净利润增38%，经纪、投资带动增长

[114] 今世缘 (603369) - 平安证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.31(2025) 2.58(2026) 2.84(2027)
    标题：今世缘(603369)费用率有所提升，盈利能力承压

[115] 仙鹤股份 (603733) - 光大证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.55(2025) 1.86(2026) 2.24(2027)
    标题：仙鹤股份(603733)2025年三季报点评：业绩表现符合预期，Q3毛利率环比提升

[116] 豪能股份 (603809) - 中泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.6335(2024)  预测：0.39(2025) 0.49(2026) 0.65(2027)
    标题：豪能股份(603809)2025三季报点评：业绩符合预期，机器人进展加速

[117] 潍柴动力 (000338) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.41(2025) 1.62(2026) 1.78(2027)
    标题：潍柴动力(000338)2025年三季报点评：Q3业绩亮眼，发动机龙头受益重卡行业景气回升【勘误版】

[118] 甘肃能源 (000791) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：9.55
    EPS：0.5299(2024)  预测：0.61(2025) 0.71(2026) 0.73(2027)
    标题：甘肃能源(000791)传统能源经营优势带动业绩同比增长

[119] 鲁西化工 (000830) - 申万宏源
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：1.065(2024)  预测：0.79(2025) 1.34(2026) 1.45(2027)
    标题：鲁西化工(000830)业绩符合预期，Q3传统淡季价差收窄，资产减值未来轻装上阵

[120] 中国重汽 (000951) - 国海证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.35(2025) 1.56(2026) 1.97(2027)
    标题：中国重汽(000951)2025年三季报点评：2025Q3公司营收同比高增，静待放量带来的利润弹性

[121] 东方钽业 (000962) - 西部证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.4258(2024)  预测：0.61(2025) 0.86(2026) 1.03(2027)
    标题：东方钽业(000962)2025年三季报业绩点评：AI等下游高景气延续，产能释放持续推动公司成长

[122] 潮宏基 (002345) - 光大证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.53(2025) 0.74(2026) 0.88(2027)
    标题：潮宏基(002345)2025年三季报点评：渠道持续扩张，剔除商誉减值后Q3利润表现靓丽

[123] 潮宏基 (002345) - 华鑫证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.51(2025) 0.72(2026) 0.86(2027)
    标题：潮宏基(002345)公司事件点评报告：业绩超预期增长，加盟网络持续扩张

[124] 奥瑞金 (002701) - 招商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.41(2025) 0.43(2026) 0.45(2027)
    标题：奥瑞金(002701)25Q3收入实现高增，毛利率受原材料价格提升影响

[125] 奥瑞金 (002701) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：7.20
    EPS：0.31(2024)  预测：0.48(2025) 0.48(2026) 0.54(2027)
    标题：奥瑞金(002701)行业格局优化有望带动盈利能力提升

[126] 中矿资源 (002738) - 西部证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.0498(2024)  预测：0.84(2025) 1.76(2026) 3.14(2027)
    标题：中矿资源(002738)2025Q3点评：Q3单季度业绩表现亮眼，经营拐点有望出现

