===============================
通达信价值分析_个股投资评级 - 2025-11-17
===============================
获取时间：2026-02-11 18:49:56
数据条数：113条

===============================
详细数据
===============================

[1] 高能环境 (603588) - 华泰证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：9.27
    EPS：0.32(2024)  预测：0.50(2025) 0.69(2026) 0.83(2027)
    标题：高能环境(603588)看好资源化业务迎来业绩释放期

[2] 珀莱雅 (603605) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：3.97(2025) 4.44(2026) 5.00(2027)
    标题：珀莱雅(603605)2025年三季报点评：淡季收入业绩阶段性承压，洗护品类表现亮眼

[3] 家家悦 (603708) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.31(2025) 0.38(2026) 0.45(2027)
    标题：家家悦(603708)2025Q3季报点评：收入小幅下滑，盈利能力提升

[4] 微导纳米 (688147) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.66(2025) 0.74(2026) 1.25(2027)
    标题：微导纳米(688147)2025Q3点评：业绩保持增长，半导体设备营收订单创新高

[5] 威胜信息 (688100) - 东兴证券
    报告日期：2025-11-17
    评级：增持 (首次)  目标价：--
    EPS：1.28(2024)  预测：1.45(2025) 1.63(2026) 1.88(2027)
    标题：威胜信息（688100_SH）：深耕能源物联网，海外市场加速拓展

[6] 皖能电力 (000543) - 招商证券
    报告日期：2025-11-17
    评级：增持 (首次)  目标价：--
    EPS：0.91(2024)  预测：1.01(2025) 1.07(2026) 1.12(2027)
    标题：皖能电力(000543)立足安徽拓展新疆，参控并进火绿共舞

[7] 新 和 成 (002001) - 华安证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.12(2025) 2.38(2026) 2.61(2027)
    标题：新和成(002001)前三季度业绩大幅增长，新材料项目打开空间

[8] 万丰奥威 (002085) - 国信证券
    报告日期：2025-11-17
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.47(2025) 0.56(2026) 0.66(2027)
    标题：万丰奥威(002085)单三季度净利润同比增长38%，通航飞机和eVTOL业务持续推进

[9] 拓邦股份 (002139) - 国泰海通
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：15.71
    EPS：0.55(2024)  预测：0.51(2025) 0.66(2026) 0.81(2027)
    标题：拓邦股份(002139)2025年三季报点评：短期业绩承压，新业务有望高增

[10] 鸿路钢构 (002541) - 华创证券
    报告日期：2025-11-17
    评级：增持 (调低)  目标价：24.42
    EPS：1.12(2024)  预测：1.12(2025) 1.22(2026) 1.43(2027)
    标题：鸿路钢构(002541)2025年三季报点评：经营性业绩稳健，现金流同比改善

[11] 利民股份 (002734) - 开源证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.23(2024)  预测：1.26(2025) 1.60(2026) 1.86(2027)
    标题：利民股份(002734)公司信息更新报告：代锰价格上涨，与巴斯夫合作落地，打开成长空间

[12] 恒铭达 (002947) - 东吴证券
    报告日期：2025-11-17
    评级：买入 (首次)  目标价：--
    EPS：1.91(2024)  预测：2.41(2025) 3.14(2026) 4.31(2027)
    标题：恒铭达(002947)全流程精密制造赋能多赛道成长，头部客户协同推动公司长期价值提升

[13] 征和工业 (003033) - 中邮证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：2.08(2025) 2.41(2026) 2.98(2027)
    标题：征和工业(003033)业绩稳健增长，布局微型链式灵巧手

[14] 安科生物 (300009) - 华安证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.45(2025) 0.51(2026) 0.59(2027)
    标题：安科生物(300009)25Q3业绩增长，参股公司博生吉安科捷报频传

[15] 新宙邦 (300037) - 华安证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.56(2025) 1.93(2026) 2.48(2027)
    标题：新宙邦(300037)Q3业绩符合预期，六氟有望推动电解液景气上行

[16] 先导智能 (300450) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.184(2024)  预测：1.06(2025) 1.45(2026) 1.98(2027)
    标题：先导智能(300450)2025Q3点评：业绩维持同环比增长，固态电池设备业务持续推进

[17] 蓝晓科技 (300487) - 天风证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.99(2025) 2.60(2026) 3.14(2027)
    标题：蓝晓科技(300487)Q3单季度毛利率历史新高，加速布局生命科学业务

[18] 中科创达 (300496) - 东方证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：89.79
    EPS：0.8869(2024)  预测：1.02(2025) 1.23(2026) 1.44(2027)
    标题：中科创达(300496)业绩持续高增，海外市场彰显潜力

[19] 英科医疗 (300677) - 中信建投
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：2.26(2024)  预测：1.87(2025) 2.73(2026) 3.29(2027)
    标题：英科医疗(300677)25Q3汇兑损益影响扣非，全球供应链优化计划稳步推进

[20] 捷佳伟创 (300724) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：7.94(2024)  预测：8.75(2025) 4.21(2026) 3.57(2027)
    标题：捷佳伟创(300724)盈利能力提升增益Q3业绩表现，控费能力表现较好

[21] 四会富仕 (300852) - 长城证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.30(2025) 1.69(2026) 2.16(2027)
    标题：四会富仕(300852)25Q3业绩实现高速增长，全球产能布局稳步推进助力未来发展

[22] 中国石化 (600028) - 华泰证券
    报告日期：2025-11-17
    评级：买入 (调高)  目标价：7.60
    EPS：0.415(2024)  预测：0.30(2025) 0.38(2026) 0.45(2027)
    标题：中国石化(600028)硫磺供需矛盾致炼油板块回暖

[23] 中国东航 (600115) - 天风证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：-0.19(2024)  预测：0.04(2025) 0.29(2026) 0.53(2027)
    标题：中国东航(600115)供需改善，盈利有望上行

[24] 中国巨石 (600176) - 华创证券
    报告日期：2025-11-17
    评级：增持 (维持)  目标价：20.40
    EPS：0.6107(2024)  预测：0.89(2025) 1.02(2026) 1.24(2027)
    标题：中国巨石(600176)2025年三季报点评：业绩持续高增，龙头优势显著

[25] 川投能源 (600674) - 长城证券
    报告日期：2025-11-17
    评级：增持 (维持)  目标价：--
    EPS：0.9294(2024)  预测：1.02(2025) 1.08(2026) 1.11(2027)
    标题：川投能源(600674)水电投产提量对冲电价波动，中短期投资收益具增量支撑

[26] 金龙汽车 (600686) - 中信建投
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.55(2025) 0.99(2026) 1.42(2027)
    标题：金龙汽车(600686)出口放量叠加降本增效，公司经营拐点持续向上

[27] 梅花生物 (600873) - 华安证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.23(2025) 1.29(2026) 1.40(2027)
    标题：梅花生物(600873)Q3氨基酸景气度回落，出海战略稳步推进

[28] 赛轮轮胎 (601058) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.24(2025) 1.47(2026) 1.80(2027)
    标题：赛轮轮胎(601058)Q3营收破百亿规模，全球化再下一城

[29] 宏盛华源 (601096) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.086(2024)  预测：0.13(2025) 0.17(2026) 0.20(2027)
    标题：宏盛华源(601096)毛利率同比继续改善，盈利增速环比下降

[30] 东航物流 (601156) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：1.69(2024)  预测：1.67(2025) 1.86(2026) 2.11(2027)
    标题：东航物流(601156)压力测试凸显韧性，上行拐点逐步显现

[31] 长城汽车 (601633) - 长城证券
    报告日期：2025-11-17
    评级：增持 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.52(2025) 1.85(2026) 2.26(2027)
    标题：长城汽车(601633)10月销量同比高增，坦克、魏牌新车周期强势

[32] 恒银科技 (603106) - 中邮证券
    报告日期：2025-11-17
    评级：增持 (首次)  目标价：--
    EPS：0.08(2024)  预测：0.11(2025) 0.14(2026) 0.16(2027)
    标题：恒银科技(603106)大力调整产品服务结构，营收较为稳健

[33] 永创智能 (603901) - 中邮证券
    报告日期：2025-11-17
    评级：增持 (维持)  目标价：--
    EPS：0.03(2024)  预测：0.33(2025) 0.54(2026) 0.63(2027)
    标题：永创智能(603901)利润逐季度改善，静待新品放量

[34] 德业股份 (605117) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：4.76(2024)  预测：3.60(2025) 4.54(2026) 5.56(2027)
    标题：德业股份(605117)汇兑影响下Q3业绩依旧环增，Q4需求增长趋势延续

[35] 威高骨科 (688161) - 中信建投
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.73(2025) 0.90(2026) 1.07(2027)
    标题：威高骨科(688161)收入受关节销售模式调整影响，全年激励目标有望达成

[36] 春立医疗 (688236) - 华金证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.65(2025) 0.81(2026) 1.01(2027)
    标题：春立医疗(688236)盈利能力持续修复，国际化业务加速

[37] 凯立新材 (688269) - 天风证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.71(2024)  预测：1.04(2025) 1.63(2026) 2.94(2027)
    标题：凯立新材(688269)收入同环比提升，关注《水俣公约》无汞化表述

[38] 联影医疗 (688271) - 招商证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.28(2025) 2.75(2026) 3.32(2027)
    标题：联影医疗(688271)国内市场复苏强劲，全球化战略成效显著

[39] 科德数控 (688305) - 国泰海通
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：86.95
    EPS：1.3133(2024)  预测：0.97(2025) 1.24(2026) 1.52(2027)
    标题：科德数控(688305)2025年三季报点评：盈利短期波动，持续拓展新产品领域

[40] 建龙微纳 (688357) - 申万宏源
    报告日期：2025-11-17
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.98(2025) 1.29(2026) 1.50(2027)
    标题：建龙微纳(688357)泰国建龙二期逐步放量，产品优化经营不断改善

[41] 中信博 (688408) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：3.11(2024)  预测：2.06(2025) 3.97(2026) 5.01(2027)
    标题：中信博(688408)Q3项目延期导致业绩承压，订单充沛保障后续交付

[42] 龙迅股份 (688486) - 东吴证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.44(2025) 2.19(2026) 3.49(2027)
    标题：龙迅股份(688486)主业基本面逐步修复，重申车载SerDes及ARVR弹性成长空间！

[43] 亚辉龙 (688575) - 中信建投
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.20(2025) 0.50(2026) 0.61(2027)
    标题：亚辉龙(688575)25Q3国内业务增速环比改善，海外市场加速增长

[44] 芯碁微装 (688630) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：2.22(2025) 3.71(2026) 5.45(2027)
    标题：芯碁微装(688630)新产能逐步爬坡，曝光设备龙头订单、现金流向好

[45] 海优新材 (688680) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：-6.73(2024)  预测：-3.07(2025) 0.16(2026) 2.00(2027)
    标题：海优新材(688680)光伏胶膜经营风险释放，调光膜发力前装和后装市场

[46] 佳驰科技 (688708) - 国泰海通
    报告日期：2025-11-17
    评级：买入 (首次)  目标价：83.68
    EPS：1.4238(2024)  预测：1.34(2025) 1.93(2026) 2.48(2027)
    标题：佳驰科技(688708)首次覆盖报告：隐身材料领军企业，军民协同加速发展

[47] 中芯国际 (688981) - 中金公司
    报告日期：2025-11-17
    评级：增持 (维持)  目标价：150.00
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：中芯国际(688981)3Q25业绩符合预期，产能仍然供不应求

[48] 中芯国际 (688981) - 华创证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：159.30
    EPS：0.46(2024)  预测：0.60(2025) 0.74(2026) 0.96(2027)
    标题：中芯国际(688981)2025年三季报点评：25Q3营收、毛利超预期，存储周期+国产替代强化扩产动力

[49] 中芯国际 (688981) - 申万宏源
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.64(2025) 0.81(2026) 0.91(2027)
    标题：中芯国际(688981)Q3营收和毛利率皆超指引，Q4持续稳健增长

[50] 星图测控 (920116) - 山西证券
    报告日期：2025-11-17
    评级：买入 (首次)  目标价：--
    EPS：1.03(2024)  预测：0.79(2025) 1.00(2026) 1.27(2027)
    标题：星图测控(920116)太空服务管理提供商，测管仿算全产业链构筑核心壁垒

[51] 万润股份 (002643) - 天风证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.56(2025) 0.68(2026) 0.76(2027)
    标题：万润股份(002643)减值影响利润，各板块稳中向好，投资聚焦光刻胶

[52] 金雷股份 (300443) - 长城证券
    报告日期：2025-11-17
    评级：买入 (首次)  目标价：--
    EPS：0.5363(2024)  预测：1.28(2025) 1.99(2026) 2.54(2027)
    标题：金雷股份(300443)盈利能力持续改善，滑动轴承发展可期

[53] 英搏尔 (300681) - 国信证券
    报告日期：2025-11-17
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.71(2025) 0.77(2026) 1.02(2027)
    标题：英搏尔(300681)单三季度收入同比增长69%，eVTOL、关节模组等领域相关业务持续推进

[54] 新产业 (300832) - 中信建投
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.15(2025) 2.50(2026) 3.01(2027)
    标题：新产业(300832)25Q3国内业务环比改善，明年有望加速增长

[55] 欧陆通 (300870) - 长城证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.01(2025) 4.17(2026) 5.00(2027)
    标题：欧陆通(300870)25Q3业绩维持高速增长，积极把握国产替代机遇

[56] 崇德科技 (301548) - 华鑫证券
    报告日期：2025-11-17
    评级：买入 (首次)  目标价：--
    EPS：1.33(2024)  预测：1.54(2025) 1.86(2026) 2.14(2027)
    标题：崇德科技(301548)公司动态研究报告：布局气浮轴承加速出海，燃气轮机轴承项目中标

[57] 德邦股份 (603056) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：-0.07(2025) 0.50(2026) 0.74(2027)
    标题：德邦股份(603056)Q3业绩承压，期待经营调优

[58] 吉祥航空 (603885) - 天风证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.49(2025) 0.74(2026) 1.08(2027)
    标题：吉祥航空(603885)入境大市场，盈利高成长

[59] 华通线缆 (605196) - 华鑫证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.68(2025) 1.23(2026) 2.04(2027)
    标题：华通线缆(605196)公司动态研究报告：持续加强海外布局，电解铝贡献利润弹性

[60] 莱特光电 (688150) - 天风证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.63(2025) 1.02(2026) 1.40(2027)
    标题：莱特光电(688150)Q3收入、利润增长趋势未变，8.6代线建设空间可期

[61] 潮宏基 (002345) - 方正证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.53(2025) 0.73(2026) 0.88(2027)
    标题：潮宏基(002345)公司跟踪报告：单店驱动收入增长持续提速，金价高位震荡加速行业转型

[62] 科德数控 (688305) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：1.3133(2024)  预测：1.01(2025) 1.36(2026) 1.83(2027)
    标题：科德数控(688305)研发轴向磁通电机，新兴领域持续拓展

[63] 铂力特 (688333) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.3848(2024)  预测：0.82(2025) 1.16(2026) 1.59(2027)
    标题：铂力特(688333)2025Q3点评：业绩高增，持续拓展新应用领域

[64] 奥特维 (688516) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：4.05(2024)  预测：1.95(2025) 2.30(2026) 2.58(2027)
    标题：奥特维(688516)Q3毛利率同环比提升，加速拓展固态电池和半导体业务

[65] 科威尔 (688551) - 华鑫证券
    报告日期：2025-11-17
    评级：买入 (首次)  目标价：--
    EPS：0.59(2024)  预测：0.98(2025) 1.52(2026) 2.12(2027)
    标题：科威尔(688551)公司事件点评报告：电源业务增长超预期，AI服务器打开测试电源需求空间

[66] 周大生 (002867) - 方正证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.00(2025) 1.13(2026) 1.24(2027)
    标题：周大生(002867)公司跟踪报告：金价上涨&收入结构变化驱动毛利率稳健向上，盈利能力改善

[67] 天虹股份 (002419) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.0656(2024)  预测：0.11(2025) 0.15(2026) 0.19(2027)
    标题：天虹股份(002419)2025Q3季报点评：门店优化调整，利润阶段承压

[68] 鼎龙股份 (300054) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.75(2025) 1.00(2026) 1.25(2027)
    标题：鼎龙股份(300054)半导体业务加速成长，业绩同环比高增

[69] 乾照光电 (300102) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.13(2025) 0.23(2026) 0.33(2027)
    标题：乾照光电(300102)2025年三季度报点评：精益管理优化效益，新型显示+商业航天布局未来

[70] 聚光科技 (300203) - 中信建投
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.14(2025) 0.43(2026) 0.63(2027)
    标题：聚光科技(300203)短期业绩承压，长期高端科研仪器国产替代趋势不变

[71] 佳发教育 (300559) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.24(2025) 0.29(2026) 0.45(2027)
    标题：佳发教育(300559)营收季节性波动，AI促进智慧教育业务持续渗透

[72] 艾德生物 (300685) - 中信建投
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.82(2025) 1.01(2026) 1.16(2027)
    标题：艾德生物(300685)25Q3业绩低于预期，回购彰显长期发展信心

[73] 迈瑞医疗 (300760) - 华创证券
    报告日期：2025-11-17
    评级：增持 (维持)  目标价：256.00
    EPS：9.6356(2024)  预测：8.51(2025) 9.40(2026) 10.73(2027)
    标题：迈瑞医疗(300760)2025年三季报点评：Q3迎来收入拐点，国际市场增长稳健

[74] 新强联 (300850) - 中泰证券
    报告日期：2025-11-17
    评级：增持 (维持)  目标价：--
    EPS：0.18(2024)  预测：2.13(2025) 2.73(2026) 3.22(2027)
    标题：新强联(300850)25Q3业绩点评：TRB主轴承预期继续放量，齿轮箱轴承推进节奏有序

[75] 明月镜片 (301101) - 中信建投
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.8807(2024)  预测：0.99(2025) 1.14(2026) 1.32(2027)
    标题：明月镜片(301101)明星产品收入高增，AI眼镜镜片毛利率亮眼

[76] 壹网壹创 (300792) - 方正证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.50(2025) 0.70(2026) 0.80(2027)
    标题：壹网壹创(300792)AI电商乘风起，经营业绩迎拐点

[77] 敷尔佳 (301371) - 长江证券
    报告日期：2025-11-17
    评级：增持 (维持)  目标价：--
    EPS：1.65(2024)  预测：0.83(2025) 0.89(2026) 0.94(2027)
    标题：敷尔佳(301371)2025年三季报点评：业绩阶段性承压，静待经营企稳

[78] 江淮汽车 (600418) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：-0.82(2024)  预测：0.03(2025) 1.74(2026) 3.42(2027)
    标题：江淮汽车(600418)2025Q3业绩点评：Q3业绩承压，尊界加速放量

[79] 威高血净 (603014) - 中信建投
    报告日期：2025-11-17
    评级：买入 (首次)  目标价：--
    EPS：1.21(2024)  预测：1.16(2025) 1.28(2026) 1.42(2027)
    标题：威高血净(603014)血液净化行业龙头，有望进军生物制药上游领域

[80] 天味食品 (603317) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.57(2025) 0.63(2026) 0.70(2027)
    标题：天味食品(603317)2025年三季报点评：外延驱动线上高增，盈利能力维持稳健

[81] 安图生物 (603658) - 中信建投
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：2.07(2024)  预测：2.00(2025) 2.13(2026) 2.34(2027)
    标题：安图生物(603658)政策影响下Q3业绩承压，明年有望逐步恢复

[82] 柯力传感 (603662) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.18(2025) 1.38(2026) 1.70(2027)
    标题：柯力传感(603662)25Q3经营稳健，深化传感器、具身智能投资布局继续支撑公司业绩成长

[83] 福斯特 (603806) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.37(2025) 0.77(2026) 1.07(2027)
    标题：福斯特(603806)Q3胶膜盈利底部明确，感光干膜业务稳健发展

[84] 菜百股份 (605599) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.04(2025) 1.18(2026) 1.31(2027)
    标题：菜百股份(605599)2025Q3季报点评：延续稳健拓店，归母较优增长

[85] 澜起科技 (688008) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.92(2025) 2.63(2026) 3.27(2027)
    标题：澜起科技(688008)收入持续创历史新高

[86] 中微公司 (688012) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.83(2025) 5.37(2026) 6.96(2027)
    标题：中微公司(688012)2025Q3点评：业绩保持增长，薄膜沉积设备获突破

[87] 乐鑫科技 (688018) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：3.0889(2024)  预测：2.93(2025) 4.27(2026) 5.46(2027)
    标题：乐鑫科技(688018)三季度营收同比持续增长

[88] 禾迈股份 (688032) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：2.79(2024)  预测：-0.44(2025) 1.45(2026) 2.71(2027)
    标题：禾迈股份(688032)发货节奏和费用影响Q3业绩，微逆+储能双轮驱动可期

[89] 小商品城 (600415) - 方正证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.85(2025) 1.13(2026) 1.26(2027)
    标题：小商品城(600415)公司跟踪报告：业绩表现持续稳健向好，六区市场开业贡献增量

[90] 华海清科 (688120) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：4.33(2024)  预测：3.68(2025) 4.78(2026) 5.84(2027)
    标题：华海清科(688120)2025Q3点评：业绩持续增长，坚定推进“装备+服务”平台化发展战略

[91] 云路股份 (688190) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：3.008(2024)  预测：2.93(2025) 3.36(2026) 4.19(2027)
    标题：云路股份(688190)下游需求略有波动，毛利率稍显承压

[92] 翱捷科技 (688220) - 国信证券
    报告日期：2025-11-17
    评级：增持 (维持)  目标价：--
    EPS：-1.7(2024)  预测：-0.97(2025) 0.12(2026) 0.60(2027)
    标题：翱捷科技-U(688220)合同负债环比大幅增长，云端ASIC项目储备多种方案

[93] 微电生理 (688351) - 中信建投
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.1106(2024)  预测：0.14(2025) 0.20(2026) 0.32(2027)
    标题：微电生理(688351)Q3营收端增速略超预期，海外业务保持高速增长

[94] 固德威 (688390) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：-0.26(2024)  预测：0.83(2025) 2.08(2026) 3.52(2027)
    标题：固德威(688390)Q3业绩拐点明确，Q4需求延续向好

[95] 许继电气 (000400) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：1.1018(2024)  预测：1.20(2025) 1.57(2026) 1.97(2027)
    标题：许继电气(000400)收入增速有所提升，电表价格或使毛利率略有承压

[96] 爱婴室 (603214) - 方正证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.7646(2024)  预测：1.03(2025) 1.27(2026) 1.57(2027)
    标题：爱婴室(603214)公司跟踪报告：收入增速边际向上，线下重回扩张轨道加速开店

[97] 立讯精密 (002475) - 财信证券
    报告日期：2025-11-17
    评级：增持 (首次)  目标价：--
    EPS：1.86(2024)  预测：2.34(2025) 2.79(2026) 3.24(2027)
    标题：立讯精密(002475)2025年三季报点评：业绩稳健增长，三大业务协同释放新动能

[98] 良信股份 (002706) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.36(2025) 0.45(2026) 0.53(2027)
    标题：良信股份(002706)需求波动使收入增速放缓，新产品和新下游持续推进

[99] 周大生 (002867) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.02(2025) 1.14(2026) 1.28(2027)
    标题：周大生(002867)2025Q3季报点评：收入降幅收窄，盈利能力提升

[100] 若羽臣 (003010) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.58(2025) 1.13(2026) 1.61(2027)
    标题：若羽臣(003010)2025年三季报点评：绽家品类延拓可圈可点，保健品爆发式提速增长

[101] 光环新网 (300383) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.13(2025) 0.19(2026) 0.26(2027)
    标题：光环新网(300383)2025三季报点评：IDC收入增速转正，AWS中国业务平稳运营

[102] 爱美客 (300896) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：4.92(2025) 5.62(2026) 6.20(2027)
    标题：爱美客(300896)2025年三季报点评：外延提供增量，内生持续承压

[103] 贝泰妮 (300957) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.18(2025) 1.55(2026) 1.67(2027)
    标题：贝泰妮(300957)2025年三季报点评：Q3经营调整初显成效，净利润同比扭亏

[104] 赛维时代 (301381) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.5351(2024)  预测：0.92(2025) 1.46(2026) 1.89(2027)
    标题：赛维时代(301381)2025Q3点评：淡季利润率波动，盈利拐点仍可期

[105] 中国联通 (600050) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.31(2025) 0.32(2026) 0.34(2027)
    标题：中国联通(600050)2025三季报点评：经营保持良好势头，报表质量持续改善

[106] 福瑞达 (600223) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.24(2025) 0.29(2026) 0.34(2027)
    标题：福瑞达(600223)2025年三季报点评：珂谧环比提速，原料业务改善，静候经营调整成果

[107] 上海家化 (600315) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.68(2025) 0.83(2026) 1.06(2027)
    标题：上海家化(600315)2025年三季报点评：经营持续改善，品牌多点开花

[108] 扬农化工 (600486) - 华安证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.48(2025) 4.11(2026) 5.00(2027)
    标题：扬农化工(600486)25Q3业绩持续增长，南北双基地建设同步推进

[109] 老凤祥 (600612) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：3.7273(2024)  预测：3.13(2025) 3.48(2026) 3.84(2027)
    标题：老凤祥(600612)2025Q3季报点评：毛利额实现增长，阶段因素导致归母下滑

[110] 赛力斯 (601127) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：5.08(2025) 7.36(2026) 8.21(2027)
    标题：赛力斯(601127)2025Q3业绩点评：Q3业绩略低预期，全球战略加速

[111] 拓普集团 (601689) - 华安证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：1.63(2025) 1.95(2026) 2.39(2027)
    标题：拓普集团(601689)Q3营收环比改善，机器人产品线不断拓展

[112] 新泉股份 (603179) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：2(2024)  预测：1.80(2025) 2.71(2026) 3.39(2027)
    标题：新泉股份(603179)2025Q3业绩点评：Q3业绩承压，机器人加速布局

[113] 润本股份 (603193) - 长江证券
    报告日期：2025-11-17
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.76(2025) 0.89(2026) 1.02(2027)
    标题：润本股份(603193)2025年三季报点评：三季度利润率承压，短期竞争格局仍存扰动

