===============================
通达信价值分析_个股投资评级 - 2025-11-13
===============================
获取时间：2025-11-13 19:23:23
数据条数：9条

===============================
详细数据
===============================

[1] 翱捷科技 (688220) - 东吴证券
    报告日期：2025-11-13
    评级：买入 (首次)  目标价：--
    EPS：-1.7(2024)  预测：-0.75(2025) 0.08(2026) 0.85(2027)
    标题：翱捷科技-U(688220)深耕蜂窝基带芯片，布局ASIC打开成长空间

[2] 伟星股份 (002003) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.57(2025) 0.61(2026) 0.69(2027)
    标题：伟星股份(002003)2025Q3点评：业绩符合预期，期待明年修复

[3] 天融信 (002212) - 国泰海通
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：13.09
    EPS：0.0733(2024)  预测：0.13(2025) 0.20(2026) 0.25(2027)
    标题：天融信(002212)2025年三季报点评：前三季度业绩承压，积极布局量子领域

[4] 罗欣药业 (002793) - 中邮证券
    报告日期：2025-11-13
    评级：买入 (首次)  目标价：--
    EPS：-0.91(2024)  预测：0.03(2025) 0.16(2026) 0.30(2027)
    标题：罗欣药业(002793)收入企稳，费用管控成效显著

[5] 胜宏科技 (300476) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：6.15(2025) 9.91(2026) 12.96(2027)
    标题：胜宏科技(300476)2025年三季报点评：全球AI+PCB领先企业，旺盛需求加速成长

[6] 铁龙物流 (600125) - 天风证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.293(2024)  预测：0.43(2025) 0.52(2026) 0.56(2027)
    标题：铁龙物流(600125)铁路集装箱运输增长可期

[7] 华鲁恒升 (600426) - 华安证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：2.05(2025) 2.30(2026) 2.53(2027)
    标题：华鲁恒升(600426)Q3主营产品盈利承压，新材料项目持续推进

[8] 杭叉集团 (603298) - 中邮证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.70(2025) 1.87(2026) 2.02(2027)
    标题：杭叉集团(603298)业绩稳健向上，亚洲物流展首发人形机器人新品

[9] 来伊份 (603777) - 东兴证券
    报告日期：2025-11-13
    评级：增持 (首次)  目标价：--
    EPS：-0.23(2024)  预测：-0.40(2025) -0.16(2026) 0.02(2027)
    标题：来伊份(603777_SH)：坚守品质，重塑门店，合作创新，期待逐步突破

