===============================
通达信价值分析_个股投资评级 - 2025-11-09
===============================
获取时间：2026-01-26 19:28:11
数据条数：111条

===============================
详细数据
===============================

[1] 长安汽车 (000625) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.47(2025) 0.77(2026) 0.93(2027)
    标题：长安汽车(000625)2025年Q3点评：新能源和出口持续增长，Q3毛利率环比提升

[2] 康冠科技 (001308) - 银河证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.04(2025) 1.19(2026) 1.35(2027)
    标题：康冠科技(001308)积极调结构，转型创新显示

[3] 慕思股份 (001323) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.95(2024)  预测：1.56(2025) 1.65(2026) 1.84(2027)
    标题：慕思股份(001323)2025Q3点评：加速布局AI床垫和全球化

[4] 华帝股份 (002035) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.5822(2024)  预测：0.56(2025) 0.60(2026) 0.66(2027)
    标题：华帝股份(002035)毛利率持续优化，盈利能力有所提升

[5] 浙江交科 (002061) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.50(2025) 0.54(2026) 0.58(2027)
    标题：浙江交科(002061)毛利率有所波动，现金流大幅流入

[6] 易普力 (002096) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.67(2025) 0.77(2026) 0.87(2027)
    标题：易普力(002096)盈利水平逆势增长，仍看好西藏民爆景气度

[7] 坚朗五金 (002791) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.20(2025) 0.70(2026) 1.06(2027)
    标题：坚朗五金(002791)收入下降收敛，净利率有所回升

[8] 华阳国际 (002949) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.6392(2024)  预测：0.86(2025) 0.87(2026) 0.89(2027)
    标题：华阳国际(002949)营业收入增长，关注后续新业务积极进展

[9] 奥海科技 (002993) - 东北证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.68(2024)  预测：2.13(2025) 2.79(2026) 3.62(2027)
    标题：奥海科技(002993)新兴领域顺利突破，AI服务器电源打开成长空间

[10] 德尔玛 (301332) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.33(2025) 0.39(2026) 0.45(2027)
    标题：德尔玛(301332)行业竞争激烈，Q3业绩小幅承压

[11] 瑞迈特 (301367) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.84(2025) 3.71(2026) 4.84(2027)
    标题：瑞迈特(301367)业绩符合预期，海外延续高增长

[12] 四川路桥 (600039) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.95(2025) 1.06(2026) 1.19(2027)
    标题：四川路桥(600039)Q3业绩显著加速，现金流大幅流入

[13] 安琪酵母 (600298) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.80(2025) 2.17(2026) 2.54(2027)
    标题：安琪酵母(600298)2025年三季报点评：成本红利延续，看好中长期盈利能力上行

[14] 昊华科技 (600378) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.9531(2024)  预测：1.48(2025) 1.91(2026) 2.82(2027)
    标题：昊华科技(600378)Q3创新高，新材料平台持续发力

[15] 科达制造 (600499) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.534(2024)  预测：0.81(2025) 0.99(2026) 1.16(2027)
    标题：科达制造(600499)经营稳健，现金流大幅改善

[16] 长电科技 (600584) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.93(2025) 1.12(2026) 1.41(2027)
    标题：长电科技(600584)2025年三季报点评：产品高端化持续推进，单季度收入创历史新高

[17] 海尔智家 (600690) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.28(2025) 2.53(2026) 2.74(2027)
    标题：海尔智家(600690)数字变革持续显效，营收%26业绩较优增长

[18] 梅花生物 (600873) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.16(2025) 0.91(2026) 1.10(2027)
    标题：梅花生物(600873)扣非业绩略有承压，协和并表增加收益

[19] 江苏银行 (600919) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.75(2025) 1.90(2026) 2.05(2027)
    标题：江苏银行(600919)2025年三季报点评：业绩增长确定性强，规模高增长

[20] 大秦铁路 (601006) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.32(2025) 0.39(2026) 0.43(2027)
    标题：大秦铁路(601006)长期转型趋势持续，短期成本压制盈利

[21] 春秋航空 (601021) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：2.33(2024)  预测：2.28(2025) 3.32(2026) 4.10(2027)
    标题：春秋航空(601021)Q3盈利略有下滑，成本管控得当

[22] 国泰海通 (601211) - 国海证券
    报告日期：2025-11-09
    评级：买入 (首次)  目标价：--
    EPS：1.39(2024)  预测：1.16(2025) 1.17(2026) 1.36(2027)
    标题：国泰海通(601211)公司动态研究：业绩增速显著提高，经纪业务表现亮眼

[23] 环旭电子 (601231) - 东北证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.87(2025) 1.16(2026) 1.39(2027)
    标题：环旭电子(601231)布局AI算力开启新成长周期，业绩拐点已至

[24] 中国平安 (601318) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国平安(601318)2025年三季报点评：利润稳健增长，价值快速扩张

[25] 海天精工 (601882) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：0.97(2025) 1.15(2026) 1.37(2027)
    标题：海天精工(601882)25Q3收入稳健增长，静待盈利能力修复

[26] 新天然气 (603393) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：2.8(2024)  预测：2.75(2025) 3.01(2026) 3.79(2027)
    标题：新天然气(603393)费用拖累当期业绩，气-油-煤全资源布局未来仍可期

[27] 科沃斯 (603486) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：3.59(2025) 4.16(2026) 4.73(2027)
    标题：科沃斯(603486)产品力回升拉动营收优质增长，降本增效带动盈利大幅改善

[28] 伯特利 (603596) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.19(2025) 2.81(2026) 3.47(2027)
    标题：伯特利(603596)三报点评：智能电控产品大幅增长，毛利率改善，业绩表现优异，明确入局机器人

[29] 亚翔集成 (603929) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：2.98(2024)  预测：3.07(2025) 3.23(2026) 3.35(2027)
    标题：亚翔集成(603929)施工进展顺利带动业绩修复，关注后续订单节奏

[30] 丸美生物 (603983) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：0.95(2025) 1.12(2026) 1.29(2027)
    标题：丸美生物(603983)2025年三季报点评：Q3收入稳健，主品牌增速良好

[31] 百龙创园 (605016) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.84(2025) 1.14(2026) 1.63(2027)
    标题：百龙创园(605016)单季度业绩继续创新高，利润率不断提升

[32] 利柏特 (605167) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.48(2025) 0.59(2026) 0.73(2027)
    标题：利柏特(605167)Q1-Q3工作量有所减少，收入业绩承压

[33] 东芯股份 (688110) - 财信证券
    报告日期：2025-11-09
    评级：增持 (首次)  目标价：--
    EPS：-0.38(2024)  预测：-0.32(2025) 0.02(2026) 0.21(2027)
    标题：东芯股份(688110)2025年三季报点评：经营逐季向好，“存算联”战略稳步推进

[34] 聚辰股份 (688123) - 东北证券
    报告日期：2025-11-09
    评级：增持 (首次)  目标价：--
    EPS：1.84(2024)  预测：2.90(2025) 3.98(2026) 5.32(2027)
    标题：聚辰股份(688123)高端产品持续放量，VPD有望打开新成长曲线

[35] 奕瑞科技 (688301) - 甬兴证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：3.26(2024)  预测：2.84(2025) 3.51(2026) 4.30(2027)
    标题：奕瑞科技(688301)2025年三季报业绩点评：Q3业绩亮眼，看好全年稳健增长

[36] 许昌智能 (920496) - 开源证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：--
    EPS：0.262(2024)  预测：0.32(2025) 0.39(2026) 0.46(2027)
    标题：许昌智能(920496)北交所信息更新：“AI+电力”积极拓展新型电力系统建设，新能源与国际业务突破

[37] 鼎智科技 (920593) - 开源证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.23(2025) 0.29(2026) 0.36(2027)
    标题：鼎智科技(920593)北交所信息更新：人形机器人领域小批量出货，收购赛仑特实现覆盖全产业链能力

[38] 中科美菱 (920992) - 财信证券
    报告日期：2025-11-09
    评级：增持 (首次)  目标价：--
    EPS：0.187(2024)  预测：0.19(2025) 0.20(2026) 0.25(2027)
    标题：中科美菱(920992)精细化管理持续，积极布局自动化技术

[39] 紫光股份 (000938) - 平安证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：--
    EPS：0.5498(2024)  预测：0.68(2025) 0.86(2026) 1.07(2027)
    标题：紫光股份(000938)三季度营收加速增长，“算力×联接”协同优势把握发展机遇

[40] 和而泰 (002402) - 天风证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：--
    EPS：0.4008(2024)  预测：0.77(2025) 1.02(2026) 1.30(2027)
    标题：和而泰(002402)前三季度利润+70%亮眼高增，控制器龙头业务成长动能强+盈利能力持续提升

[41] 荣盛石化 (002493) - 西南证券
    报告日期：2025-11-09
    评级：买入 (首次)  目标价：13.33
    EPS：0.08(2024)  预测：0.15(2025) 0.31(2026) 0.47(2027)
    标题：荣盛石化(002493)2025年三季报点评：炼化龙头全产业链布局，2025Q3环比改善

[42] 姚记科技 (002605) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.3148(2024)  预测：1.31(2025) 1.50(2026) 1.64(2027)
    标题：姚记科技(002605)营销业务调整致收入同比下滑，经营性业绩实现环比改善

[43] 奥瑞金 (002701) - 华安证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.48(2025) 0.55(2026) 0.60(2027)
    标题：奥瑞金(002701)25Q3业绩承压，关注二片罐提价进展

[44] 新强联 (300850) - 国泰海通
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：62.68
    EPS：0.18(2024)  预测：2.09(2025) 2.71(2026) 3.17(2027)
    标题：新强联(300850)三季报点评：业绩高增，TRB轴承构建新护城河

[45] 华利集团 (300979) - 天风证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：2.97(2025) 3.49(2026) 4.04(2027)
    标题：华利集团(300979)新开工厂加速爬坡

[46] 江山股份 (600389) - 西南证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.52(2024)  预测：1.42(2025) 1.72(2026) 2.10(2027)
    标题：江山股份(600389)2025年三季报点评：农药产销保持增长，除草剂价格环比修复

[47] 华鲁恒升 (600426) - 西南证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.73(2025) 2.11(2026) 2.45(2027)
    标题：华鲁恒升(600426)2025年三季报点评：新材料、化肥产销稳步增长，2025Q3展现经营韧性

[48] 中国中铁 (601390) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.085(2024)  预测：1.06(2025) 1.04(2026) 1.05(2027)
    标题：中国中铁(601390)境外新签高增长，关注海外矿产重估

[49] 拓普集团 (601689) - 华创证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：86.30
    EPS：1.79(2024)  预测：1.76(2025) 2.16(2026) 2.72(2027)
    标题：拓普集团(601689)2025年三季报点评：Q3业绩承压，机器人+液冷业务加速布局

[50] 中国交建 (601800) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.37(2024)  预测：1.30(2025) 1.32(2026) 1.36(2027)
    标题：中国交建(601800)单三季度盈利能力改善，境外新签持续增长

[51] 中科曙光 (603019) - 平安证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.63(2025) 2.02(2026) 2.48(2027)
    标题：中科曙光(603019)扣非净利润表现良好，发布超节点拥抱产业机遇

[52] 紫燕食品 (603057) - 国泰海通
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：25.00
    EPS：0.8394(2024)  预测：0.50(2025) 0.62(2026) 0.73(2027)
    标题：紫燕食品(603057)2025年三季报点评：增速转正，期待持续改善

[53] 新泉股份 (603179) - 浙商证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：2(2024)  预测：2.02(2025) 2.55(2026) 3.35(2027)
    标题：新泉股份(603179)点评报告：25Q3营收同增15%，拟设立机器人子公司布局机器人业务

[54] 大参林 (603233) - 西南证券
    报告日期：2025-11-09
    评级：未知 (未知)  目标价：--
    EPS：0.81(2024)  预测：0.86(2025) 0.94(2026) 1.05(2027)
    标题：大参林(603233)2025年三季报点评：“自建%2b并购%2b加盟”扩张战略稳步推进，业务韧性凸显

[55] 心脉医疗 (688016) - 国泰海通
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：122.06
    EPS：4.07(2024)  预测：4.88(2025) 6.12(2026) 7.42(2027)
    标题：心脉医疗(688016)2025Q3业绩点评：国内市场优势巩固，海外战略持续兑现

[56] 纳芯微 (688052) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：-2.86(2024)  预测：-1.05(2025) 0.66(2026) 2.22(2027)
    标题：纳芯微(688052)三季度收入同环比持续增长，毛利率环比短期承压

[57] 联影医疗 (688271) - 国泰海通
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：167.24
    EPS：1.54(2024)  预测：2.20(2025) 2.65(2026) 3.18(2027)
    标题：联影医疗(688271)2025Q3业绩点评：设备更新政策拉动增长，海外持续兑现

[58] 微电生理 (688351) - 国泰海通
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：29.22
    EPS：0.1106(2024)  预测：0.16(2025) 0.25(2026) 0.37(2027)
    标题：微电生理(688351)2025Q3业绩点评：海外收入高增长，自研PFA即将获批

[59] 科前生物 (688526) - 天风证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.90(2025) 1.12(2026) 1.33(2027)
    标题：科前生物(688526)研发实力强，优质产品助力公司增长

[60] 惠泰医疗 (688617) - 国泰海通
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：333.05
    EPS：6.96(2024)  预测：6.17(2025) 8.09(2026) 10.50(2027)
    标题：惠泰医疗(688617)2025Q3业绩点评：业绩增长稳健，PFA推广投入加码

[61] 海泰新光 (688677) - 国泰海通
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：57.33
    EPS：1.12(2024)  预测：1.51(2025) 1.86(2026) 2.30(2027)
    标题：海泰新光(688677)2025年Q3业绩点评：Q3业绩快速增长，海外产能逐步落地

[62] 爱科赛博 (688719) - 国泰海通
    报告日期：2025-11-09
    评级：买入 (首次)  目标价：46.10
    EPS：0.64(2024)  预测：0.27(2025) 1.32(2026) 1.74(2027)
    标题：爱科赛博(688719)Q3业绩出现波动，新场景应用迎来突破

[63] 博源化工 (000683) - 国泰海通
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：8.80
    EPS：0.49(2024)  预测：0.40(2025) 0.55(2026) 0.67(2027)
    标题：博源化工(000683)三季度报告：拟收购银根矿业股权，在建项目公司为发展奠定基础

[64] 中原传媒 (000719) - 中泰证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.01(2024)  预测：1.34(2025) 1.41(2026) 1.48(2027)
    标题：中原传媒(000719)利润表现亮眼，教育新业态全面拓展

[65] 一汽解放 (000800) - 国泰海通
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：8.34
    EPS：0.1266(2024)  预测：0.09(2025) 0.28(2026) 0.39(2027)
    标题：一汽解放(000800)2025年三季报点评：盈利能力有所改善，天然气销量随行业回暖

[66] 鲁西化工 (000830) - 华泰证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：17.85
    EPS：1.065(2024)  预测：0.69(2025) 1.19(2026) 1.33(2027)
    标题：鲁西化工(000830)“反内卷”推进或助力产品景气回暖

[67] 康冠科技 (001308) - 华西证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.09(2025) 1.43(2026) 1.72(2027)
    标题：康冠科技(001308)“AI+”产品矩阵日臻丰富，积极布局机器人赛道

[68] 风华高科 (000636) - 东北证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.33(2025) 0.41(2026) 0.54(2027)
    标题：风华高科(000636)高端领域突破顺利，持续布局新增长曲线

[69] 广电运通 (002152) - 国泰海通
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：16.18
    EPS：0.37(2024)  预测：0.41(2025) 0.47(2026) 0.54(2027)
    标题：广电运通(002152)2025年三季报点评：收入稳健增长，首次开展中期分红

[70] 天融信 (002212) - 国投证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：12.78
    EPS：0.0733(2024)  预测：0.14(2025) 0.20(2026) 0.25(2027)
    标题：天融信(002212)短期业绩承压，深化AI和量子安全布局

[71] 金洲管道 (002443) - 方正证券
    报告日期：2025-11-09
    评级：增持 (首次)  目标价：--
    EPS：0.3894(2024)  预测：0.32(2025) 0.41(2026) 0.51(2027)
    标题：金洲管道(002443)公司跟踪报告：管道业务提供稳定支撑，布局机器人开启第二增长曲线

[72] 金禾实业 (002597) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.01(2024)  预测：0.90(2025) 1.51(2026) 1.88(2027)
    标题：金禾实业(002597)需求压制，业绩短期承压

[73] 新宙邦 (300037) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.48(2025) 2.14(2026) 2.43(2027)
    标题：新宙邦(300037)业绩环比小幅增长，六氟磷酸锂价格逐步上行

[74] 江苏国泰 (002091) - 中信建投
    报告日期：2025-11-09
    评级：增持 (首次)  目标价：--
    EPS：0.68(2024)  预测：0.75(2025) 0.86(2026) 0.97(2027)
    标题：江苏国泰(002091)出海稳健发展，新能源复苏在即

[75] 康龙化成 (300759) - 国泰海通
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：39.55
    EPS：1.0133(2024)  预测：0.93(2025) 1.13(2026) 1.37(2027)
    标题：康龙化成(300759)2025年三季报点评：新签订单趋势向好，上调全年营收指引

[76] 科思股份 (300856) - 西部证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.6588(2024)  预测：0.25(2025) 0.38(2026) 0.50(2027)
    标题：科思股份(300856)2025年三季报点评：防晒主业承压筑底，关注需求回暖催化

[77] 志特新材 (300986) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.42(2025) 0.66(2026) 0.80(2027)
    标题：志特新材(300986)营收稳健增长，现金流显著改善

[78] 深南电路 (002916) - 太平洋证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：5.16(2025) 7.54(2026) 9.86(2027)
    标题：深南电路(002916)Q3业绩再创新高，PCB%2b载板双轮驱动

[79] 江波龙 (301308) - 平安证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：3.77(2025) 6.60(2026) 9.48(2027)
    标题：江波龙(301308)嵌入式存储持续突破，企业级业务高速增长

[80] 富特科技 (301607) - 天风证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.42(2025) 2.24(2026) 2.92(2027)
    标题：富特科技(301607)三季度盈利修复显著，海内外业务多维驱动收入增长

[81] 宝钢股份 (600019) - 中泰证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.49(2025) 0.56(2026) 0.62(2027)
    标题：宝钢股份(600019)2025年三季报业绩点评：差异化产品销量攀升，经营业绩稳居行业首位

[82] 海信视像 (600060) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.93(2025) 2.09(2026) 2.31(2027)
    标题：海信视像(600060)业绩增长稳健，盈利能力持续提升

[83] 永鼎股份 (600105) - 天风证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.24(2025) 0.09(2026) 0.11(2027)
    标题：永鼎股份(600105)第三季度归母净利润下滑，光芯片实现批量订单预订

[84] 平高电气 (600312) - 华安证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.754(2024)  预测：1.03(2025) 1.19(2026) 1.36(2027)
    标题：平高电气(600312)业绩符合预期，合同负债同比增长46.32%

[85] 迈瑞医疗 (300760) - 甬兴证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：9.69(2025) 10.93(2026) 12.69(2027)
    标题：迈瑞医疗(300760)2025年三季报业绩点评：单季度收入增速转正，海外市场亮眼

[86] 海澜之家 (600398) - 天风证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.49(2025) 0.54(2026) 0.59(2027)
    标题：海澜之家(600398)业务稳健向上

[87] 小商品城 (600415) - 国信证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.86(2025) 1.28(2026) 1.53(2027)
    标题：小商品城(600415)建设文商旅综合体配套进口业务，进一步夯实长期收入增长

[88] 华海药业 (600521) - 华创证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：24.60
    EPS：0.77(2024)  预测：0.25(2025) 0.45(2026) 0.54(2027)
    标题：华海药业(600521)2025年三季报点评：主营业务承压，创新药研发进展显著

[89] 工业富联 (601138) - 国投证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：89.62
    EPS：1.17(2024)  预测：1.74(2025) 2.57(2026) 3.29(2027)
    标题：工业富联(601138)AI算力与端侧共振，服务器与交换机业务双擎迸发

[90] 中国太保 (601601) - 华源证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：4.67(2024)  预测：5.50(2025) 6.73(2026) 7.81(2027)
    标题：中国太保(601601)三季度业绩主要由投资驱动，个险渠道逐季加速

[91] 中国核建 (601611) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.61(2025) 0.72(2026) 0.74(2027)
    标题：中国核建(601611)毛利率有所改善，关注核聚变催化

[92] 明泰铝业 (601677) - 东方证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：19.70
    EPS：1.46(2024)  预测：1.65(2025) 1.74(2026) 1.86(2027)
    标题：明泰铝业(601677)三季报点评：单吨利润稳步提升，高端转型不断加码

[93] 中国中免 (601888) - 华西证券
    报告日期：2025-11-09
    评级：增持 (首次)  目标价：--
    EPS：2.0625(2024)  预测：1.65(2025) 2.27(2026) 2.92(2027)
    标题：中国中免(601888)复苏在即，迎接海南封关发展新篇章

[94] 日月股份 (603218) - 西部证券
    报告日期：2025-11-09
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.65(2025) 0.83(2026) 0.95(2027)
    标题：日月股份(603218)跟踪点评：公司毛利率三季度提升，有望继续受益于风电高景气度

[95] 九洲药业 (603456) - 国泰海通
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：28.16
    EPS：0.68(2024)  预测：1.09(2025) 1.28(2026) 1.48(2027)
    标题：九洲药业(603456)2025年三季报点评：Q3利润高增长，盈利能力持续提升

[96] 海兴电力 (603556) - 华安证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：2.06(2024)  预测：1.94(2025) 2.22(2026) 2.56(2027)
    标题：海兴电力(603556)业绩拐点初现，国内新规表有望改善产品毛利率

[97] 吉祥航空 (603885) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.46(2025) 0.73(2026) 0.94(2027)
    标题：吉祥航空(603885)Q3利润有所下滑，一次性维修拖累盈利

[98] 银龙股份 (603969) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.45(2025) 0.62(2026) 0.80(2027)
    标题：银龙股份(603969)25Q3经营符合预期，中期海外市场开拓可期

[99] 甬金股份 (603995) - 东方证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：26.26
    EPS：2.19(2024)  预测：1.82(2025) 2.02(2026) 2.34(2027)
    标题：甬金股份(603995)2025三季报点评：需求下行短期盈利承压，新材料项目有望持续增益

[100] 中国建筑 (601668) - 长江证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.16(2025) 1.18(2026) 1.22(2027)
    标题：中国建筑(601668)新签稳增长，现金流持续改善

[101] 国邦医药 (605507) - 西部证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.69(2025) 2.08(2026) 2.46(2027)
    标题：国邦医药(605507)2025三季报点评：盈利能力持续提升，合作国资共谋创新发展

[102] 威胜信息 (688100) - 国盛证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.47(2025) 1.76(2026) 2.13(2027)
    标题：威胜信息(688100)订单增长与业务拓展并进，海外市场加速布局

[103] 巨一科技 (688162) - 财通证券
    报告日期：2025-11-09
    评级：买入 (首次)  目标价：--
    EPS：0.16(2024)  预测：0.74(2025) 1.03(2026) 1.33(2027)
    标题：巨一科技(688162)智能制造解决方案专家，边际改善再出发

[104] 中润光学 (688307) - 方正证券
    报告日期：2025-11-09
    评级：买入 (首次)  目标价：--
    EPS：0.61(2024)  预测：0.70(2025) 1.82(2026) 2.54(2027)
    标题：中润光学(688307)公司跟踪报告：变焦镜头领军企业，布局影像设备+半导体应用蓄力高增

[105] 骄成超声 (688392) - 方正证券
    报告日期：2025-11-09
    评级：增持 (首次)  目标价：--
    EPS：0.76(2024)  预测：1.16(2025) 2.16(2026) 4.06(2027)
    标题：骄成超声(688392)公司跟踪报告：25Q3业绩超预期，先进封装超扫设备实现突破

[106] 金盘科技 (688676) - 华安证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.60(2025) 2.11(2026) 2.43(2027)
    标题：金盘科技(688676)前瞻布局SST技术，AIDC业务爆发式增长

[107] 同力股份 (920599) - 浙商证券
    报告日期：2025-11-09
    评级：买入 (首次)  目标价：--
    EPS：1.7851(2024)  预测：1.90(2025) 2.10(2026) 2.50(2027)
    标题：同力股份(920599)深度报告：全球矿山宽体车龙头，新能源+无人驾驶加速渗透

[108] 聚辰股份 (688123) - 太平洋证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：2.87(2025) 4.01(2026) 5.48(2027)
    标题：聚辰股份(688123)DDR5SPD%2b汽车级EEPROM快速增长，Q3创历史新高

[109] 皓元医药 (688131) - 中信建投
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.43(2025) 2.06(2026) 2.80(2027)
    标题：皓元医药(688131)营收保持高增长，利润率持续改善

[110] 复旦微电 (688385) - 太平洋证券
    报告日期：2025-11-09
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.78(2025) 1.23(2026) 1.67(2027)
    标题：复旦微电(688385)Q3业绩大幅提升，FPGA业务持续成长

[111] 佰维存储 (688525) - 东北证券
    报告日期：2025-11-09
    评级：增持 (首次)  目标价：--
    EPS：0.37(2024)  预测：0.92(2025) 1.70(2026) 2.30(2027)
    标题：佰维存储(688525)AI推动存储超级周期，公司有望迎来爆发式增长

