===============================
通达信价值分析_个股投资评级 - 2025-11-05
===============================
获取时间：2025-11-05 19:22:55
数据条数：6条

===============================
详细数据
===============================

[1] 徐工机械 (000425) - 国泰海通
    报告日期：2025-11-05
    评级：买入 (未知)  目标价：12.98
    EPS：0.51(2024)  预测：0.59(2025) 0.81(2026) 0.92(2027)
    标题：徐工机械(000425)2025年三季报业绩点评：经营质量向好，收入快速增长

[2] 协创数据 (300857) - 国盛证券
    报告日期：2025-11-05
    评级：买入 (维持)  目标价：--
    EPS：2.83(2024)  预测：3.31(2025) 5.50(2026) 7.73(2027)
    标题：协创数据(300857)业绩持续高增，算力与机器人业务稳步推进

[3] 中科创达 (300496) - 中邮证券
    报告日期：2025-11-05
    评级：买入 (维持)  目标价：--
    EPS：0.8869(2024)  预测：1.08(2025) 1.30(2026) 1.61(2027)
    标题：中科创达(300496)收入利润持续高增长，端侧AI快速起量

[4] 山煤国际 (600546) - 山西证券
    报告日期：2025-11-05
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：0.76(2025) 0.85(2026) 0.99(2027)
    标题：山煤国际(600546)产销比修复，未来业绩仍有改善空间

[5] 吉祥航空 (603885) - 国联民生
    报告日期：2025-11-05
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.48(2025) 0.82(2026) 1.26(2027)
    标题：吉祥航空(603885)2025年三季报点评：单位非油成本拖累盈利，看好公司盈利修复弹性

[6] 贵州茅台 (600519) - 东兴证券
    报告日期：2025-11-05
    评级：买入 (维持)  目标价：1792.00
    EPS：68.64(2024)  预测：71.68(2025) 75.32(2026) 79.61(2027)
    标题：贵州茅台（600519_SH）：收入保持韧性，底部价值凸显

