===============================
通达信价值分析_个股投资评级 - 2025-11-02
===============================
获取时间：2025-11-04 19:23:52
数据条数：59条

===============================
详细数据
===============================

[1] 中国中冶 (601618) - 光大证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.23(2025) 0.24(2026) 0.25(2027)
    标题：中国中冶(601618)2025年三季报点评：经营持续承压，关注矿业开发进展

[2] 中国石油 (601857) - 国海证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.90(2025) 0.93(2026) 0.94(2027)
    标题：中国石油(601857)2025年三季报点评：Q3归母净利润环比%2b14％，油气龙头彰显韧性

[3] 中国汽研 (601965) - 中泰证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.92(2024)  预测：0.96(2025) 1.12(2026) 1.31(2027)
    标题：中国汽研(601965)三季报点评：业务结构优化，毛利率显著提升

[4] 兴通股份 (603209) - 华创证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：19.70
    EPS：1.25(2024)  预测：0.82(2025) 1.04(2026) 1.26(2027)
    标题：兴通股份(603209)2025年三季报点评：Q3业绩同比回落，静待行业需求拐点

[5] 大参林 (603233) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.06(2025) 1.22(2026) 1.41(2027)
    标题：大参林(603233)2025年三季报点评：25Q3盈利超预期，降本增效成果显著

[6] 旭升集团 (603305) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.44(2025) 0.54(2026) 0.66(2027)
    标题：旭升集团(603305)2025年三季度报点评：25Q3业绩同比高增，储能%2b出海步入收获期

[7] 今世缘 (603369) - 浙商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.23(2025) 2.40(2026) 2.63(2027)
    标题：今世缘(603369)25Q3业绩点评：持续出清，着眼长远

[8] 中谷物流 (603565) - 中金公司
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：13.87
    EPS：0.87(2024)  预测：--(2025) --(2026) --(2027)
    标题：中谷物流(603565)季报点评：三季度业绩符合预期，关注内贸旺季表现

[9] 安图生物 (603658) - 中泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.07(2024)  预测：1.94(2025) 2.22(2026) 2.59(2027)
    标题：安图生物(603658)政策影响下阶段性承压，装机加速%2b创新%2b出海支撑中长期成长

[10] 仙鹤股份 (603733) - 中金公司
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：25.00
    EPS：1.42(2024)  预测：--(2025) --(2026) --(2027)
    标题：仙鹤股份(603733)业绩逆势改善，新基地浆纸一体贡献增量

[11] 新化股份 (603867) - 申万宏源
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.24(2025) 1.50(2026) 1.71(2027)
    标题：新化股份(603867)Q3受淡季及费用计提影响环比下降，新产品推进当中

[12] 老百姓 (603883) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.71(2025) 0.84(2026) 0.97(2027)
    标题：老百姓(603883)2025年三季报点评：业绩逐季改善，持续提升运营效率

[13] 继峰股份 (603997) - 中泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.42(2025) 0.85(2026) 1.05(2027)
    标题：继峰股份(603997)2025三季报点评：座椅盈利拐点已至，进入释放周期

[14] 中际联合 (605305) - 甬兴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：2.49(2025) 3.16(2026) 3.74(2027)
    标题：中际联合(605305)点评报告：业绩高速增长，盈利能力同比提升

[15] 华锐精密 (688059) - 东吴证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：1.73(2024)  预测：2.34(2025) 3.17(2026) 4.02(2027)
    标题：华锐精密(688059)2025年三季报点评：产能利用率改善，营收&利润同比高增

[16] 柏楚电子 (688188) - 中金公司
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：190.00
    EPS：4.3(2024)  预测：--(2025) --(2026) --(2027)
    标题：柏楚电子(688188)3Q收入符合预期，盈利能力受产品结构影响

[17] 建龙微纳 (688357) - 招商证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.96(2025) 1.20(2026) 1.50(2027)
    标题：建龙微纳(688357)前三季度业绩符合预期，新产品开辟新的增长点

[18] 嘉元科技 (688388) - 中泰证券
    报告日期：2025-11-02
    评级：增持 (首次)  目标价：--
    EPS：-0.56(2024)  预测：0.23(2025) 1.13(2026) 1.69(2027)
    标题：嘉元科技(688388)25年Q3业绩点评：铜箔涨价预期贡献弹性，切入光模块业务打开成长空间

[19] 泸州老窖 (000568) - 西南证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：164.60
    EPS：9.18(2024)  预测：7.93(2025) 8.23(2026) 8.97(2027)
    标题：泸州老窖(000568)2025年三季报点评：国窖控量稳价，报表有序出清

[20] 科锐国际 (300662) - 招商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.45(2025) 1.84(2026) 2.15(2027)
    标题：科锐国际(300662)收入&利润延续高增长，看好全年业绩释放

[21] 汉嘉设计 (300746) - 甬兴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：-1.9(2024)  预测：0.28(2025) 0.37(2026) 0.45(2027)
    标题：汉嘉设计(300746)2025年三季报点评：Q3业绩环比增速亮眼，期待环卫机器人销售目标实现

[22] 贵州茅台 (600519) - 西南证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：72.33(2025) 78.40(2026) 84.78(2027)
    标题：贵州茅台(600519)2025年三季报点评：外部需求疲软，Q3收入环比降速

[23] 星球石墨 (688633) - 甬兴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.61(2025) 2.01(2026) 2.66(2027)
    标题：星球石墨(688633)2025年三季报点评：业绩暂时承压，海外重大订单交付可期

[24] 天融信 (002212) - 国盛证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.0733(2024)  预测：0.12(2025) 0.18(2026) 0.23(2027)
    标题：天融信(002212)智算云稳健增长，布局AI安全与量子安全

[25] 滨江集团 (002244) - 国盛证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.90(2025) 0.95(2026) 0.99(2027)
    标题：滨江集团(002244)前三季度业绩增长符合预期，全年销售目标已达近八成

[26] 比亚迪 (002594) - 太平洋证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：3.90(2025) 5.06(2026) 5.73(2027)
    标题：比亚迪(002594)10月销量创年内新高，天计划重磅出击

[27] 众信旅游 (002707) - 财通证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.108(2024)  预测：0.08(2025) 0.10(2026) 0.13(2027)
    标题：众信旅游(002707)毛利率承压，费用管控较好

[28] 华阳集团 (002906) - 国海证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.58(2025) 2.04(2026) 2.46(2027)
    标题：华阳集团(002906)2025年三季报点评：2025Q3营收环比高增，智能座舱产品放量可期

[29] 苏州银行 (002966) - 光大证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.19(2025) 1.25(2026) 1.29(2027)
    标题：苏州银行(002966)2025年三季报点评：息差阶段性企稳，业绩增长韧性强

[30] 若羽臣 (003010) - 太平洋证券
    报告日期：2025-11-02
    评级：增持 (调低)  目标价：--
    EPS：0.65(2024)  预测：0.59(2025) 0.84(2026) 1.09(2027)
    标题：若羽臣(003010)三季度延续高增，自有品牌快速放量

[31] 超图软件 (300036) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：-0.3508(2024)  预测：0.27(2025) 0.44(2026) 0.57(2027)
    标题：超图软件(300036)2025年三季报点评：业绩大幅改善，信创、AI协同发力开启发展新征程

[32] 艾德生物 (300685) - 光大证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.87(2025) 0.97(2026) 1.09(2027)
    标题：艾德生物(300685)2025年三季报点评：25Q3营收利润承压，多款产品处于注册申报阶段

[33] 迈瑞医疗 (300760) - 光大证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：9.36(2025) 10.83(2026) 12.41(2027)
    标题：迈瑞医疗(300760)2025三季度报告点评：25Q3营收同比转正，国际业务收入同比增速显著

[34] 新产业 (300832) - 光大证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.36(2025) 2.78(2026) 3.28(2027)
    标题：新产业(300832)2025年三季报点评：25Q3营收企稳，积极拓展海外市场

[35] 曼卡龙 (300945) - 信达证券
    报告日期：2025-11-02
    评级：未知 (未知)  目标价：--
    EPS：0.37(2024)  预测：0.49(2025) 0.63(2026) 0.78(2027)
    标题：曼卡龙(300945)业绩延续高增，线上渠道表现亮眼

[36] 中国海油 (600938) - 招商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：3.06(2025) 3.24(2026) 3.35(2027)
    标题：中国海油(600938)桶油成本继续走低，新项目稳健增产

[37] 广州酒家 (603043) - 光大证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.8683(2024)  预测：0.88(2025) 1.00(2026) 1.11(2027)
    标题：广州酒家(603043)2025年三季报点评：Q3收入利润表现稳健，省内市场增长较快

[38] 合盛硅业 (603260) - 国海证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：0.08(2025) 1.51(2026) 2.50(2027)
    标题：合盛硅业(603260)2025年三季报点评：Q3工业硅销售环比量价齐升，公司归母净利润环比扭亏

[39] 安图生物 (603658) - 光大证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.07(2024)  预测：2.21(2025) 2.58(2026) 3.01(2027)
    标题：安图生物(603658)2025三季报点评：25Q3业绩承压，多项产品获得注册证

[40] 潍柴动力 (000338) - 招商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.43(2025) 1.57(2026) 1.71(2027)
    标题：潍柴动力(000338)公司2025Q3业绩同环比回升，受益于天然气重卡市场回暖

[41] 山推股份 (000680) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.7346(2024)  预测：0.92(2025) 1.06(2026) 1.23(2027)
    标题：山推股份(000680)2025年三季报点评：Q3收入增速略弱，归母净利润高增33.4%

[42] 酒鬼酒 (000799) - 东吴证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.0384(2024)  预测：0.01(2025) 0.11(2026) 0.35(2027)
    标题：酒鬼酒(000799)2025年三季报点评：“自由爱”贡献增量，营收边际企稳

[43] 酒鬼酒 (000799) - 浙商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.0384(2024)  预测：0.05(2025) 0.30(2026) 0.52(2027)
    标题：酒鬼酒(000799)25Q3业绩点评报告：Q3收入正增利润减亏，持续关注自由爱表现

[44] 五 粮 液 (000858) - 浙商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.61(2025) 6.92(2026) 7.48(2027)
    标题：五粮液(000858)25Q3业绩点评：Q3出清超预期，蓄势2026

[45] 新乡化纤 (000949) - 招商证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.1574(2024)  预测：0.09(2025) 0.18(2026) 0.26(2027)
    标题：新乡化纤(000949)三季度业绩环比大幅改善，氨纶景气度有望改善

[46] 分众传媒 (002027) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.39(2025) 0.49(2026) 0.54(2027)
    标题：分众传媒(002027)2025三季报点评：互联网客户贡献增量业绩，盈利质量持续提升

[47] 光洋股份 (002708) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.0908(2024)  预测：0.16(2025) 0.33(2026) 0.57(2027)
    标题：光洋股份(002708)2025年三季度报告点评：25Q3业绩同比高增，三大新兴业务奠定成长基盘

[48] 牧原股份 (002714) - 西部证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.49(2025) 4.06(2026) 5.24(2027)
    标题：牧原股份(002714)25年三季报点评：前三季度生猪出栏量同比上升，养殖成本稳步下降

[49] 昆仑万维 (300418) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：-1.3(2024)  预测：-0.69(2025) -0.34(2026) 0.08(2027)
    标题：昆仑万维(300418)2025年三季报点评：收入增长亮眼、同环比扭亏为盈，AI全产业链布局持续取得进展

[50] 捷佳伟创 (300724) - 中金公司
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：125.00
    EPS：7.94(2024)  预测：--(2025) --(2026) --(2027)
    标题：捷佳伟创(300724)Q3业绩符合预期，关注新技术与海外拓展

[51] 迈为股份 (300751) - 中金公司
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：118.00
    EPS：3.32(2024)  预测：--(2025) --(2026) --(2027)
    标题：迈为股份(300751)季报点评：Q3业绩符合预期，半导体与海外业务驱动盈利改善

[52] 骏鼎达 (301538) - 甬兴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：3.2893(2024)  预测：2.77(2025) 3.24(2026) 3.77(2027)
    标题：骏鼎达(301538)点评报告：业绩稳健增长，布局机器人“腱绳%2b保护套管”方案

[53] 同仁堂 (600085) - 国投证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：39.20
    EPS：1.113(2024)  预测：1.04(2025) 1.22(2026) 1.39(2027)
    标题：同仁堂(600085)业绩短期承压，营销、渠道与品牌建设蓄力长期增长

[54] 恒顺醋业 (600305) - 招商证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.16(2025) 0.19(2026) 0.23(2027)
    标题：恒顺醋业(600305)整体收入承压，盈利能力改善

[55] 联创光电 (600363) - 华创证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.53(2024)  预测：1.25(2025) 1.53(2026) 1.82(2027)
    标题：联创光电(600363)2025年三季报点评：2025Q3归母净利同比增长28%25，可控核聚变、激光业务打开成长空间

[56] 九州通 (600998) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.53(2025) 0.56(2026) 0.62(2027)
    标题：九州通(600998)2025年三季报点评：现金流改善，“三新两化”战略持续推进

[57] 赛轮轮胎 (601058) - 申万宏源
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.24(2025) 1.46(2026) 1.60(2027)
    标题：赛轮轮胎(601058)Q3收入及销量创新高，贸易战等外部环境影响下，盈利水平显著提升

[58] 天风证券 (601162) - 华创证券
    报告日期：2025-11-02
    评级：中性 (维持)  目标价：--
    EPS：--  预测：0.02(2025) 0.05(2026) 0.05(2027)
    标题：天风证券(601162)2025年三季报点评：ROE提升，监管指标总体稳健

[59] 兴业证券 (601377) - 华创证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：8.72
    EPS：0.2385(2024)  预测：0.42(2025) 0.44(2026) 0.47(2027)
    标题：兴业证券(601377)2025年三季报点评：前三季度净利润同比%2b91%25，市场景气抬升带来利润增长

