===============================
通达信价值分析_个股投资评级 - 2025-11-02
===============================
获取时间：2026-03-20 18:36:05
数据条数：202条

===============================
详细数据
===============================

[1] 骆驼股份 (601311) - 开源证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.82(2025) 1.08(2026) 1.24(2027)
    标题：骆驼股份(601311)公司信息更新报告：主业经营稳定，单三季度利润略承压

[2] 中国中冶 (601618) - 光大证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国中冶(601618)2025年三季报点评：经营持续承压，关注矿业开发进展

[3] 中国石油 (601857) - 国海证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.90(2025) 0.93(2026) 0.94(2027)
    标题：中国石油(601857)2025年三季报点评：Q3归母净利润环比%2b14％，油气龙头彰显韧性

[4] 皖新传媒 (601801) - 太平洋证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.54(2025) 0.57(2026) 0.60(2027)
    标题：皖新传媒(601801)2025Q3业绩整体稳健，现金分红回馈投资者

[5] 紫光股份 (000938) - 华泰证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：29.80
    EPS：0.5498(2024)  预测：0.71(2025) 0.95(2026) 1.15(2027)
    标题：紫光股份(000938)新华三3Q业绩高增，超节点应用提速

[6] 新集能源 (601918) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.924(2024)  预测：0.73(2025) 0.86(2026) 0.88(2027)
    标题：新集能源(601918)Q3煤电盈利环比均改善，展望2026年价值成长

[7] 兴通股份 (603209) - 华创证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：19.70
    EPS：1.25(2024)  预测：0.82(2025) 1.04(2026) 1.26(2027)
    标题：兴通股份(603209)2025年三季报点评：Q3业绩同比回落，静待行业需求拐点

[8] 大参林 (603233) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.06(2025) 1.22(2026) 1.41(2027)
    标题：大参林(603233)2025年三季报点评：25Q3盈利超预期，降本增效成果显著

[9] 登海种业 (002041) - 太平洋证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.0643(2024)  预测：0.15(2025) 0.21(2026) 0.24(2027)
    标题：登海种业(002041)点评：行业低迷致业绩承压，品种优势依然突出

[10] 先导智能 (300450) - 银河证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.184(2024)  预测：1.04(2025) 1.43(2026) 1.68(2027)
    标题：先导智能(300450)2025年三季报业绩点评：业绩持续改善，受益周期复苏+固态新技术

[11] 旭升集团 (603305) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.44(2025) 0.54(2026) 0.66(2027)
    标题：旭升集团(603305)2025年三季度报点评：25Q3业绩同比高增，储能%2b出海步入收获期

[12] 新易盛 (300502) - 银河证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：4(2024)  预测：8.71(2025) 16.24(2026) 21.80(2027)
    标题：新易盛(300502)3Q25业绩点评：营收环比短期回调，高景气需求不改

[13] 今世缘 (603369) - 浙商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.23(2025) 2.40(2026) 2.63(2027)
    标题：今世缘(603369)25Q3业绩点评：持续出清，着眼长远

[14] 中国石油 (601857) - 国泰海通
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：10.72
    EPS：0.9(2024)  预测：0.84(2025) 0.85(2026) 0.87(2027)
    标题：中国石油(601857)三季度业绩保持稳定，天然气业务持续增长

[15] 浙商证券 (601878) - 国泰海通
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：13.82
    EPS：0.49(2024)  预测：0.53(2025) 0.59(2026) 0.64(2027)
    标题：浙商证券(601878)2025年三季报点评：并表国都证券，整合加速推进

[16] 中谷物流 (603565) - 中金公司
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：13.87
    EPS：0.87(2024)  预测：--(2025) --(2026) --(2027)
    标题：中谷物流(603565)季报点评：三季度业绩符合预期，关注内贸旺季表现

[17] 古越龙山 (600059) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.22(2025) 0.23(2026) 0.25(2027)
    标题：古越龙山(600059)2025年三季报点评：需求阶段承压，公司积极变革

[18] 三七互娱 (002555) - 方正证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.35(2025) 1.48(2026) 1.64(2027)
    标题：三七互娱(002555)公司点评报告：费用优化效果显著，带动Q3利润高增

[19] 方正证券 (601901) - 国泰海通
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：10.62
    EPS：0.27(2024)  预测：0.49(2025) 0.53(2026) 0.56(2027)
    标题：方正证券(601901)2025年三季报点评：经营效能持续释放，盈利高增

[20] 大悦城 (000031) - 华泰证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：3.41
    EPS：-0.69(2024)  预测：-0.40(2025) 0.06(2026) 0.19(2027)
    标题：大悦城(000031)从开发向商业的战略迁移

[21] 广州酒家 (603043) - 国泰海通
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：19.48
    EPS：0.8683(2024)  预测：0.89(2025) 0.96(2026) 1.04(2027)
    标题：广州酒家(603043)2025Q3业绩点评：月饼销售表现良好，餐饮业务彰显韧性

[22] 仙鹤股份 (603733) - 中金公司
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：25.00
    EPS：1.42(2024)  预测：--(2025) --(2026) --(2027)
    标题：仙鹤股份(603733)业绩逆势改善，新基地浆纸一体贡献增量

[23] 建投能源 (000600) - 华泰证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：10.03
    EPS：0.296(2024)  预测：1.15(2025) 1.20(2026) 1.33(2027)
    标题：建投能源(000600)盈利大增与分红回购凸显长期价值

[24] 姚记科技 (002605) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：31.58
    EPS：1.3148(2024)  预测：1.43(2025) 1.58(2026) 1.71(2027)
    标题：姚记科技(002605)营销业务收缩致业绩承压

[25] 新化股份 (603867) - 申万宏源
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.24(2025) 1.50(2026) 1.71(2027)
    标题：新化股份(603867)Q3受淡季及费用计提影响环比下降，新产品推进当中

[26] 中国重汽 (000951) - 中信建投
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.49(2025) 1.69(2026) 1.94(2027)
    标题：中国重汽(000951)内外共振下主业淡季不淡，Q3收入利润同比高增

[27] 老百姓 (603883) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.71(2025) 0.84(2026) 0.97(2027)
    标题：老百姓(603883)2025年三季报点评：业绩逐季改善，持续提升运营效率

[28] 鼎际得 (603255) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.52(2025) 4.08(2026) 4.56(2027)
    标题：鼎际得(603255)POE项目稳步爬坡，业绩有望显著增长

[29] 罗莱生活 (002293) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.5209(2024)  预测：0.62(2025) 0.69(2026) 0.76(2027)
    标题：罗莱生活(002293)2025年三季报点评：家纺电商增长亮眼，家具业务亏损收窄

[30] 三美股份 (603379) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：3.64(2025) 5.26(2026) 6.01(2027)
    标题：三美股份(603379)业绩同比显著增长，充分受益于制冷剂景气上行

[31] 北方华创 (002371) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：515.42
    EPS：10.5725(2024)  预测：9.04(2025) 12.48(2026) 15.93(2027)
    标题：北方华创(002371)看好半导体设备龙头平台化竞争力

[32] 中际联合 (605305) - 甬兴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：2.49(2025) 3.16(2026) 3.74(2027)
    标题：中际联合(605305)点评报告：业绩高速增长，盈利能力同比提升

[33] 雅克科技 (002409) - 申万宏源
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.8313(2024)  预测：2.35(2025) 3.29(2026) 4.22(2027)
    标题：雅克科技(002409)Q3业绩符合预期，存储迎高景气周期，前驱体等核心业务有望持续加速

[34] 华锐精密 (688059) - 东吴证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：1.73(2024)  预测：2.34(2025) 3.17(2026) 4.02(2027)
    标题：华锐精密(688059)2025年三季报点评：产能利用率改善，营收&利润同比高增

[35] 鼎捷数智 (300378) - 申万宏源
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.77(2025) 0.93(2026) 1.15(2027)
    标题：鼎捷数智(300378)25Q3增速短期承压，AIAgent商业化稳步推进

[36] 隆鑫通用 (603766) - 国泰海通
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：16.36
    EPS：0.55(2024)  预测：0.92(2025) 1.11(2026) 1.30(2027)
    标题：隆鑫通用(603766)2025年三季报点评：Q3符合预期，出口高增和品牌向上延续

[37] 柏楚电子 (688188) - 中金公司
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：190.00
    EPS：4.3(2024)  预测：--(2025) --(2026) --(2027)
    标题：柏楚电子(688188)3Q收入符合预期，盈利能力受产品结构影响

[38] 新化股份 (603867) - 东北证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.42(2025) 1.76(2026) 2.20(2027)
    标题：新化股份(603867)公司深度：稳健的基本盘，积极的进取心

[39] 建龙微纳 (688357) - 招商证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.96(2025) 1.20(2026) 1.50(2027)
    标题：建龙微纳(688357)前三季度业绩符合预期，新产品开辟新的增长点

[40] 昆仑万维 (300418) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：56.57
    EPS：-1.3(2024)  预测：-0.25(2025) 0.30(2026) 0.49(2027)
    标题：昆仑万维(300418)短剧收入同比高增，净利润环比扭亏

[41] 嘉友国际 (603871) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：0.94(2025) 1.13(2026) 1.27(2027)
    标题：嘉友国际(603871)业绩环比改善，向上拐点确认

[42] 新宝股份 (002705) - 国投证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：20.69
    EPS：1.2903(2024)  预测：1.38(2025) 1.55(2026) 1.72(2027)
    标题：新宝股份(002705)Q3内销恢复增长，外销仍受关税扰动

[43] 瑞芯微 (603893) - 东北证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：2.55(2025) 3.54(2026) 4.48(2027)
    标题：瑞芯微(603893)持续布局端侧AI，新品矩阵亮眼助力长期发展

[44] 周大生 (002867) - 华鑫证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.04(2025) 1.16(2026) 1.31(2027)
    标题：周大生(002867)公司事件点评报告：营收降幅持续收窄，电商渠道快速增长

[45] 宏川智慧 (002930) - 华泰证券
    报告日期：2025-11-02
    评级：中性 (调低)  目标价：11.44
    EPS：0.34(2024)  预测：0.09(2025) 0.40(2026) 0.57(2027)
    标题：宏川智慧(002930)石化仓储行业景气较弱拖累盈利

[46] 五洲特纸 (605007) - 国泰海通
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：14.11
    EPS：0.9(2024)  预测：0.55(2025) 0.83(2026) 0.94(2027)
    标题：五洲特纸(605007)三季报点评：行业竞争加剧，价格下滑影响利润

[47] 华能水电 (600025) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：11.67
    EPS：0.44(2024)  预测：0.47(2025) 0.51(2026) 0.53(2027)
    标题：华能水电(600025)来水偏丰有望助力全年利润同比增长

[48] 苏州银行 (002966) - 招商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.17(2025) 1.27(2026) 1.36(2027)
    标题：苏州银行(002966)业绩稳步提升

[49] 建发股份 (600153) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：13.62
    EPS：0.82(2024)  预测：0.79(2025) 0.92(2026) 1.09(2027)
    标题：建发股份(600153)家居业务影响净利，供应链稳步增长

[50] 桂冠电力 (600236) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：9.09
    EPS：0.28(2024)  预测：0.36(2025) 0.39(2026) 0.40(2027)
    标题：桂冠电力(600236)持续看好公司广西水电经济价值

[51] 士兰微 (600460) - 华泰证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：36.63
    EPS：0.13(2024)  预测：0.30(2025) 0.51(2026) 0.72(2027)
    标题：士兰微(600460)依靠平台型优势实现单季度收入新高

[52] 安克创新 (300866) - 中信建投
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.82(2025) 5.87(2026) 7.22(2027)
    标题：安克创新(300866)扰动因素渐缓，收入及毛利率表现稳健，持续坚定投入创新

[53] 上声电子 (688533) - 国泰海通
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：33.66
    EPS：1.47(2024)  预测：1.29(2025) 1.60(2026) 2.04(2027)
    标题：上声电子(688533)2025年三季报：Q3符合预期，多重因素扰动业绩

[54] 稳健医疗 (300888) - 东吴证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.79(2025) 2.12(2026) 2.57(2027)
    标题：稳健医疗(300888)2025年三季报点评：双主业高质量增长，Q3业绩靓丽

[55] 中国中铁 (601390) - 西部证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.085(2024)  预测：1.13(2025) 1.16(2026) 1.19(2027)
    标题：中国中铁(601390)2025年三季报点评：Q3单季业绩降幅收窄、经营现金流大幅改善

[56] 美的集团 (000333) - 方正证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.76(2025) 6.25(2026) 6.96(2027)
    标题：美的集团(000333)公司点评报告：B端业务增速亮眼，毛利率提升

[57] 曼恩斯特 (301325) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：66.56
    EPS：0.21(2024)  预测：-0.22(2025) 1.28(2026) 1.58(2027)
    标题：曼恩斯特(301325)关注新业务订单进展

[58] 中国国贸 (600007) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.28(2025) 1.34(2026) 1.39(2027)
    标题：中国国贸(600007)2025年三季报点评：投资性物业租金出租率承压，营收归母净利同比下滑

[59] 首创环保 (600008) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：3.81
    EPS：0.4806(2024)  预测：0.24(2025) 0.26(2026) 0.27(2027)
    标题：首创环保(600008)看好水务项目调价驱动盈利增长

[60] 中谷物流 (603565) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：12.50
    EPS：0.87(2024)  预测：0.92(2025) 0.97(2026) 0.93(2027)
    标题：中谷物流(603565)外贸租金高位，3Q扣非盈利同比高增

[61] 苏州银行 (002966) - 广发证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：9.89
    EPS：1.31(2024)  预测：1.16(2025) 1.25(2026) 1.30(2027)
    标题：苏州银行(002966)量价齐升，成本收入比改善

[62] 海澜之家 (600398) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.46(2025) 0.52(2026) 0.57(2027)
    标题：海澜之家(600398)2025年三季报点评：Q3主品牌稳健改善，新业态持续调整优化

[63] 上海港湾 (605598) - 方正证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.75(2025) 0.97(2026) 1.24(2027)
    标题：上海港湾(605598)公司点评报告：商业航天业务推进顺利，钙钛矿电源技术将得到持续验证

[64] 春立医疗 (688236) - 西南证券
    报告日期：2025-11-02
    评级：未知 (未知)  目标价：--
    EPS：0.33(2024)  预测：0.71(2025) 0.95(2026) 1.19(2027)
    标题：春立医疗(688236)2025年三季报点评：业绩表现亮眼，国内外业务双轮驱动增长

[65] 华鲁恒升 (600426) - 申万宏源
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.51(2025) 2.18(2026) 2.58(2027)
    标题：华鲁恒升(600426)业绩符合预期，Q2产品量利齐升，未来规划清晰，成长路径确定性高

[66] 凯盛科技 (600552) - 申万宏源
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.1484(2024)  预测：0.22(2025) 0.34(2026) 0.43(2027)
    标题：凯盛科技(600552)利润顺利释放，UTG二期建设进一步优化

[67] 海螺水泥 (600585) - 国投证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：29.39
    EPS：1.46(2024)  预测：1.66(2025) 1.78(2026) 1.86(2027)
    标题：海螺水泥(600585)提价%2b成本驱动盈利同比改善，需求承压Q3营收业绩环比下滑

[68] 拓荆科技 (688072) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：390.74
    EPS：2.48(2024)  预测：3.59(2025) 5.72(2026) 7.66(2027)
    标题：拓荆科技(688072)先进制程设备确收带动3Q业绩高增

[69] 普门科技 (688389) - 西南证券
    报告日期：2025-11-02
    评级：未知 (未知)  目标价：--
    EPS：0.81(2024)  预测：0.52(2025) 0.62(2026) 0.75(2027)
    标题：普门科技(688389)2025年三季报点评：国际业务加速增长，国内业务显现积极信号

[70] 泸州老窖 (000568) - 西南证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：163.24
    EPS：9.18(2024)  预测：7.93(2025) 8.23(2026) 8.97(2027)
    标题：泸州老窖(000568)2025年三季报点评：国窖控量稳价，报表有序出清

[71] 珠江股份 (600684) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.02(2024)  预测：0.05(2025) 0.09(2026) 0.13(2027)
    标题：珠江股份(600684)2025年三季报点评：营收归母净利双增长，多渠道补充公司流动性

[72] 新奥股份 (600803) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.66(2025) 1.78(2026) 2.04(2027)
    标题：新奥股份(600803)2025年三季报点评：核心利润微降，一体化持续推进

[73] 宇通重工 (600817) - 华泰证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：13.34
    EPS：0.43(2024)  预测：0.49(2025) 0.58(2026) 0.66(2027)
    标题：宇通重工(600817)有望扩大新能源装备市场优势

[74] 奇安信 (688561) - 华泰证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：53.38
    EPS：-2.02(2024)  预测：-0.57(2025) -0.27(2026) 0.34(2027)
    标题：奇安信(688561)25Q3业绩实现历史性突破

[75] 海尔智家 (600690) - 方正证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.25(2025) 2.51(2026) 2.79(2027)
    标题：海尔智家(600690)公司点评报告：内外销稳健增长，期间费用优化

[76] 东方证券 (600958) - 中信建投
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：14.00
    EPS：0.37(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方证券(600958)25Q3点评：业务均衡增长，盈利增幅超预期

[77] 赛力斯 (601127) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：5.16(2025) 6.86(2026) 8.46(2027)
    标题：赛力斯(601127)系列点评三：2025Q3业绩稳健向上，发力具身智能

[78] 北京银行 (601169) - 广发证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：6.57
    EPS：1.07(2024)  预测：1.07(2025) 1.08(2026) 1.11(2027)
    标题：北京银行(601169)以量补价，中收维持双位数增长

[79] 中国铁建 (601186) - 国投证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：9.19
    EPS：1.46(2024)  预测：1.65(2025) 1.67(2026) 1.69(2027)
    标题：中国铁建(601186)Q3营收降幅收窄，税费／少数股东权益驱动业绩增长，现金流大幅改善

[80] 珠海冠宇 (688772) - 方正证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.54(2025) 1.27(2026) 1.80(2027)
    标题：珠海冠宇(688772)公司点评报告：钢壳电池渗透贡献利润增量，动储减亏修复盈利能力

[81] 拓普集团 (601689) - 方正证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：1.79(2024)  预测：1.78(2025) 2.17(2026) 2.48(2027)
    标题：拓普集团(601689)公司点评报告：新兴业务推进高效，短期利润承压不改长期增势

[82] 国泰海通 (601211) - 中信建投
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：25.00
    EPS：1.39(2024)  预测：--(2025) --(2026) --(2027)
    标题：国泰海通(601211)25Q3点评：并表首年，盈利能力大幅跃升

[83] 华峰铝业 (601702) - 申万宏源
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.33(2025) 1.65(2026) 2.01(2027)
    标题：华峰铝业(601702)25Q3业绩符合预期，盈利持续改善

[84] 中国中车 (601766) - 申万宏源
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.48(2025) 0.53(2026) 0.58(2027)
    标题：中国中车(601766)新产业保持景气，新签订单超预期

[85] 星宇股份 (601799) - 平安证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：4.9628(2024)  预测：5.79(2025) 7.30(2026) 8.73(2027)
    标题：星宇股份(601799)业务稳健增长，布局机器人新业务

[86] 海天精工 (601882) - 东吴证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：1(2024)  预测：0.90(2025) 1.16(2026) 1.39(2027)
    标题：海天精工(601882)2025年三季报点评：营收基本稳定，利润端短期承压

[87] 天目湖 (603136) - 浙商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.40(2025) 0.46(2026) 0.50(2027)
    标题：天目湖(603136)25Q3点评报告：营销投放影响利润，远期新项目落地有望贡献增量

[88] 赛伍技术 (603212) - 东吴证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：-0.65(2024)  预测：-0.27(2025) 0.07(2026) 0.33(2027)
    标题：赛伍技术(603212)2025年三季报点评：25Q3出货环比略有下滑，非光伏材料业务持续高增

[89] 日联科技 (688531) - 广发证券
    报告日期：2025-11-02
    评级：买入 (首次)  目标价：77.20
    EPS：1.25(2024)  预测：1.22(2025) 1.93(2026) 2.72(2027)
    标题：日联科技(688531)聚焦工业X射线检测，纵横扩展实现突破

[90] 伯特利 (603596) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.37(2025) 2.86(2026) 3.43(2027)
    标题：伯特利(603596)2025年三季报点评：积极推进机器人业务落地，业绩超预期

[91] 家家悦 (603708) - 浙商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.34(2025) 0.42(2026) 0.47(2027)
    标题：家家悦(603708)25Q3点评报告：调改升级，省外减亏提速

[92] 科锐国际 (300662) - 招商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.45(2025) 1.84(2026) 2.15(2027)
    标题：科锐国际(300662)收入&利润延续高增长，看好全年业绩释放

[93] 丸美生物 (603983) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：0.94(2025) 1.24(2026) 1.53(2027)
    标题：丸美生物(603983)2025年三季报点评：短期调整业绩承压，新品扩充增量可期

[94] 汉嘉数智 (300746) - 甬兴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：-1.9(2024)  预测：0.28(2025) 0.37(2026) 0.45(2027)
    标题：汉嘉设计(300746)2025年三季报点评：Q3业绩环比增速亮眼，期待环卫机器人销售目标实现

[95] 蓝天燃气 (605368) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.42(2025) 0.42(2026) 0.44(2027)
    标题：蓝天燃气(605368)2025年三季报点评：需求偏弱%26接驳下滑致业绩承压，高分红保证股东回报

[96] 横店东磁 (002056) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.1335(2024)  预测：1.14(2025) 1.39(2026) 1.60(2027)
    标题：横店东磁(002056)Q3利润同比高增，磁材和锂电稳步发展

[97] 圣泉集团 (605589) - 申万宏源
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.26(2025) 1.67(2026) 2.00(2027)
    标题：圣泉集团(605589)Q3业绩环比承压，先进电子及电池材料未来可期

[98] 太阳纸业 (002078) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.21(2025) 1.39(2026) 1.53(2027)
    标题：太阳纸业(002078)2025Q3点评：经营显韧性，南宁项目投产叠加旺季来临，看好Q4业绩改善

[99] 正泰电源 (002150) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.77(2025) 1.07(2026) 1.63(2027)
    标题：通润装备(002150)多因素拖累Q3业绩，合同负债新高验证经营趋势

[100] 杰普特 (688025) - 中信建投
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：2.76(2025) 3.85(2026) 5.29(2027)
    标题：杰普特(688025)激光设备系列报告：前三季度营收、业绩高增，各业务线及下游需求有望快速放量

[101] 九阳股份 (002242) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.35(2025) 0.38(2026) 0.43(2027)
    标题：九阳股份(002242)收入同比回落，经营利润大幅减亏

[102] 浙富控股 (002266) - 长江证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.20(2025) 0.22(2026) 0.23(2027)
    标题：浙富控股(002266)2025前三季度营收增5.9%，期待清洁能源装备领域订单释放

[103] 石头科技 (688169) - 申万宏源
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：10.77(2024)  预测：6.57(2025) 8.82(2026) 10.56(2027)
    标题：石头科技(688169)2025年三季报点评：内销受自补影响，割草机等新品类有望高效展现成绩

[104] 大全能源 (688303) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：-1.27(2024)  预测：-0.47(2025) 0.66(2026) 1.04(2027)
    标题：大全能源(688303)2025年三季报点评：多晶硅价格回升%2b成本显著下行，Q3实现扭亏为盈

[105] 贵州茅台 (600519) - 西南证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：72.33(2025) 78.40(2026) 84.78(2027)
    标题：贵州茅台(600519)2025年三季报点评：外部需求疲软，Q3收入环比降速

[106] 昊海生科 (688366) - 平安证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.58(2025) 1.90(2026) 2.18(2027)
    标题：昊海生科(688366)业绩承压，静待拐点

[107] 潍柴动力 (000338) - 中信建投
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.43(2025) 1.65(2026) 1.91(2027)
    标题：潍柴动力(000338)Q3业绩超预期，气体机业务、凯傲业绩回暖

[108] 百润股份 (002568) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.68(2025) 0.80(2026) 0.91(2027)
    标题：百润股份(002568)2025年三季报点评：环比改善，稳步复苏

[109] 美埃科技 (688376) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.66(2025) 2.27(2026) 2.61(2027)
    标题：美埃科技(688376)2025年三季报点评：股权激励费用影响业绩释放，期待锂电新下游%26海外新市场

[110] 中山公用 (000685) - 中信建投
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：15.00
    EPS：0.82(2024)  预测：1.09(2025) 1.21(2026) 1.31(2027)
    标题：中山公用(000685)投资收益同比高增，全年业绩稳中向好

[111] 海博思创 (688411) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：4.86(2024)  预测：5.06(2025) 10.56(2026) 17.16(2027)
    标题：海博思创(688411)2025年三季报点评：Q3盈利能力环比提升，未来独储%2b运维空间巨大

[112] 中航西飞 (000768) - 中信建投
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.43(2025) 0.52(2026) 0.60(2027)
    标题：中航西飞(000768)营收恢复增长态势，全年业绩稳增可期

[113] 立高食品 (300973) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.92(2025) 2.30(2026) 2.70(2027)
    标题：立高食品(300973)2025年三季报点评：收入增速稳健，成本压力可控

[114] 匠心家居 (301061) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：4.1(2024)  预测：4.34(2025) 5.62(2026) 7.06(2027)
    标题：匠心家居(301061)2025Q3点评：收入高增、利润率提升，强产品力&渠道力打开成长边界

[115] 达梦数据 (688692) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：4.30(2025) 5.58(2026) 7.13(2027)
    标题：达梦数据(688692)2025年三季报点评：业绩持续高增，信创、AI等布局不断取得进展

[116] 齐心集团 (002301) - 长江证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.24(2025) 0.28(2026) 0.33(2027)
    标题：齐心集团(002301)2025Q3点评：集采主业静待修复，SAAS业务趋势向好

[117] 福赛科技 (301529) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.85(2025) 2.56(2026) 3.25(2027)
    标题：福赛科技(301529)三季报点评：海外经营及盈利持续向上，业绩表现优异

[118] 青岛啤酒 (600600) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.45(2025) 3.74(2026) 4.02(2027)
    标题：青岛啤酒(600600)2025年三季报业绩点评：主品牌占比提升，新零售开拓加速

[119] 宇通重工 (600817) - 长江证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.53(2025) 0.70(2026) 0.86(2027)
    标题：宇通重工(600817)2025Q3点评：环卫装备主业向好带动Q3业绩同比增44%

[120] 北京人力 (600861) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.398(2024)  预测：1.94(2025) 1.86(2026) 2.02(2027)
    标题：北京人力(600861)2025年三季报点评：降费提效，业绩稳健

[121] 新澳股份 (603889) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.63(2025) 0.75(2026) 0.80(2027)
    标题：新澳股份(603889)2025Q3点评：整体经营稳健，后续展望乐观

[122] 李子园 (605337) - 西南证券
    报告日期：2025-11-02
    评级：未知 (未知)  目标价：--
    EPS：0.58(2024)  预测：0.54(2025) 0.60(2026) 0.65(2027)
    标题：李子园(605337)2025三季报点评：阶段性调整持续，期待第二曲线放量

[123] 路德科技 (688156) - 长江证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：-0.56(2024)  预测：-0.27(2025) 0.03(2026) 0.46(2027)
    标题：路德环境(688156)2025Q3业绩点评：酒糟饲料产品毛利率边际修复，新工厂逐渐转入盈利

[124] 威高血净 (603014) - 国金证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.16(2025) 1.27(2026) 1.40(2027)
    标题：威高血净(603014)拟定增收购威高普瑞，产品+渠道珠联璧合

[125] 光环新网 (300383) - 中信建投
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：--(2025) --(2026) --(2027)
    标题：光环新网(300383)业绩短期承压，关注新项目进展

[126] 时代电气 (688187) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.62(2024)  预测：3.13(2025) 3.59(2026) 4.07(2027)
    标题：时代电气(688187)25Q3点评：业绩稳健增长，看好半导体、新能源等业务持续突破

[127] 奥飞数据 (300738) - 西南证券
    报告日期：2025-11-02
    评级：增持 (首次)  目标价：--
    EPS：0.1289(2024)  预测：0.20(2025) 0.29(2026) 0.43(2027)
    标题：奥飞数据(300738)2025三季报点评：IDC主业稳健增长，算力服务能力持续提升

[128] 星球石墨 (688633) - 甬兴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.61(2025) 2.01(2026) 2.66(2027)
    标题：星球石墨(688633)2025年三季报点评：业绩暂时承压，海外重大订单交付可期

[129] 锐科激光 (300747) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.2391(2024)  预测：0.32(2025) 0.51(2026) 0.63(2027)
    标题：锐科激光(300747)25Q3业绩延续高增，毛利率实现同比增长

[130] 华秦科技 (688281) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.13(2024)  预测：1.47(2025) 1.89(2026) 2.51(2027)
    标题：华秦科技(688281)经营拐点逐步显现，新业务拓展顺利

[131] 丰茂股份 (301459) - 开源证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：1.28(2025) 1.70(2026) 2.27(2027)
    标题：丰茂股份(301459)公司信息更新报告：利润短期承压，新兴领域布局多点开花

[132] 美埃科技 (688376) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.65(2025) 2.05(2026) 2.49(2027)
    标题：美埃科技(688376)费用提升拖累2025Q3业绩，应用领域拓展+产业链完善利好长期发展

[133] 招商银行 (600036) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：5.66(2024)  预测：5.70(2025) 5.81(2026) 5.89(2027)
    标题：招商银行(600036)2025年三季报点评：财富管理加速+资产质量改善+负债成本再下行

[134] 九号公司 (689009) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.75(2025) 3.58(2026) 4.62(2027)
    标题：九号公司-WD(689009)营收延续高增，毛销差表现稳健

[135] 天融信 (002212) - 国盛证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.0733(2024)  预测：0.12(2025) 0.18(2026) 0.23(2027)
    标题：天融信(002212)智算云稳健增长，布局AI安全与量子安全

[136] 滨江集团 (002244) - 国盛证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.90(2025) 0.95(2026) 0.99(2027)
    标题：滨江集团(002244)前三季度业绩增长符合预期，全年销售目标已达近八成

[137] 中航沈飞 (600760) - 中信建投
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.33(2025) 1.55(2026) 1.81(2027)
    标题：中航沈飞(600760)产品或将进入回款阶段，全年业绩恢复增长可期

[138] 比亚迪 (002594) - 太平洋证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：3.90(2025) 5.06(2026) 5.73(2027)
    标题：比亚迪(002594)10月销量创年内新高，天计划重磅出击

[139] 众信旅游 (002707) - 财通证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.108(2024)  预测：0.08(2025) 0.10(2026) 0.13(2027)
    标题：众信旅游(002707)毛利率承压，费用管控较好

[140] 新城控股 (601155) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.36(2025) 0.50(2026) 0.58(2027)
    标题：新城控股(601155)2025年三季报点评：自持贡献提升拉高毛利率，公司估值重塑可期

[141] 华阳集团 (002906) - 国海证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.58(2025) 2.04(2026) 2.46(2027)
    标题：华阳集团(002906)2025年三季报点评：2025Q3营收环比高增，智能座舱产品放量可期

[142] 苏州银行 (002966) - 光大证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.19(2025) 1.25(2026) 1.29(2027)
    标题：苏州银行(002966)2025年三季报点评：息差阶段性企稳，业绩增长韧性强

[143] 若羽臣 (003010) - 太平洋证券
    报告日期：2025-11-02
    评级：增持 (调低)  目标价：--
    EPS：0.65(2024)  预测：0.59(2025) 0.84(2026) 1.09(2027)
    标题：若羽臣(003010)三季度延续高增，自有品牌快速放量

[144] 超图软件 (300036) - 国联民生
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：-0.3508(2024)  预测：0.27(2025) 0.44(2026) 0.57(2027)
    标题：超图软件(300036)2025年三季报点评：业绩大幅改善，信创、AI协同发力开启发展新征程

[145] 艾德生物 (300685) - 光大证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.87(2025) 0.97(2026) 1.09(2027)
    标题：艾德生物(300685)2025年三季报点评：25Q3营收利润承压，多款产品处于注册申报阶段

[146] 迈瑞医疗 (300760) - 光大证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：9.36(2025) 10.83(2026) 12.41(2027)
    标题：迈瑞医疗(300760)2025三季度报告点评：25Q3营收同比转正，国际业务收入同比增速显著

[147] 国茂股份 (603915) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.43(2025) 0.51(2026) 0.60(2027)
    标题：国茂股份(603915)25Q3业绩迎来拐点，盈利能力修复向上

[148] 新产业 (300832) - 光大证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.36(2025) 2.78(2026) 3.28(2027)
    标题：新产业(300832)2025年三季报点评：25Q3营收企稳，积极拓展海外市场

[149] 曼卡龙 (300945) - 信达证券
    报告日期：2025-11-02
    评级：未知 (未知)  目标价：--
    EPS：0.37(2024)  预测：0.49(2025) 0.63(2026) 0.78(2027)
    标题：曼卡龙(300945)业绩延续高增，线上渠道表现亮眼

[150] 中国海油 (600938) - 招商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：3.06(2025) 3.24(2026) 3.35(2027)
    标题：中国海油(600938)桶油成本继续走低，新项目稳健增产

[151] 广州酒家 (603043) - 光大证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.8683(2024)  预测：0.88(2025) 1.00(2026) 1.11(2027)
    标题：广州酒家(603043)2025年三季报点评：Q3收入利润表现稳健，省内市场增长较快

[152] 航材股份 (688563) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.26(2025) 1.56(2026) 1.88(2027)
    标题：航材股份(688563)整体经营稳健，卡位优势延续

[153] 合盛硅业 (603260) - 国海证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：0.08(2025) 1.51(2026) 2.50(2027)
    标题：合盛硅业(603260)2025年三季报点评：Q3工业硅销售环比量价齐升，公司归母净利润环比扭亏

[154] 学大教育 (000526) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.5191(2024)  预测：2.01(2025) 2.50(2026) 3.03(2027)
    标题：学大教育(000526)2025年三季报点评：师资储备影响短期利润，合同负债高增提升业绩潜力

[155] 安图生物 (603658) - 光大证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.07(2024)  预测：2.21(2025) 2.58(2026) 3.01(2027)
    标题：安图生物(603658)2025三季报点评：25Q3业绩承压，多项产品获得注册证

[156] 格力电器 (000651) - 中信建投
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：5.83(2024)  预测：5.51(2025) 5.97(2026) 6.28(2027)
    标题：格力电器(000651)国补退坡经营承压，关注龙头调整反转

[157] 盈峰环境 (000967) - 长江证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.19(2025) 0.21(2026) 0.28(2027)
    标题：盈峰环境(000967)2025Q3点评：新能源装备高增，补交所得税等致业绩下滑

[158] 银轮股份 (002126) - 国泰海通
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：49.02
    EPS：0.96(2024)  预测：1.14(2025) 1.49(2026) 1.91(2027)
    标题：银轮股份(002126)2025年三季报：Q3符合预期，多重曲线推动成长

[159] 巨星科技 (002444) - 国泰海通
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：39.29
    EPS：1.9286(2024)  预测：2.18(2025) 2.71(2026) 3.16(2027)
    标题：巨星科技(002444)2025年三季报点评：毛利率持续提升，东南亚产能加速建设

[160] 巨星科技 (002444) - 中信建投
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.9286(2024)  预测：2.09(2025) 2.48(2026) 2.92(2027)
    标题：巨星科技(002444)Q3经营磨底企稳，看好降息新周期

[161] 海思科 (002653) - 中信建投
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.39(2025) 0.54(2026) 0.75(2027)
    标题：海思科(002653)营收持续高增，创新药商业化加速

[162] 广东宏大 (002683) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.1815(2024)  预测：1.36(2025) 1.74(2026) 2.06(2027)
    标题：广东宏大(002683)民爆阶段性失速，防务装备空间巨大

[163] 森麒麟 (002984) - 东北证券
    报告日期：2025-11-02
    评级：买入 (首次)  目标价：--
    EPS：2.11(2024)  预测：1.39(2025) 1.86(2026) 2.33(2027)
    标题：森麒麟(002984)25Q3业绩环比改善，积极推动摩洛哥基地产能释放

[164] 甘肃能化 (000552) - 开源证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.23(2024)  预测：--(2025) 0.09(2026) 0.17(2027)
    标题：甘肃能化(000552)公司信息更新报告：Q3环比大幅减亏，关注煤电化成长性

[165] 维尔利 (300190) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：-0.96(2024)  预测：0.05(2025) 0.49(2026) 0.85(2027)
    标题：维尔利(300190)单三季度业绩显著增长，生物天然气未来可期

[166] 航发控制 (000738) - 中信建投
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.57(2025) 0.62(2026) 0.71(2027)
    标题：航发控制(000738)三季度业绩符合预期，全年目标有望按时达成

[167] 潍柴动力 (000338) - 招商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.43(2025) 1.57(2026) 1.71(2027)
    标题：潍柴动力(000338)公司2025Q3业绩同环比回升，受益于天然气重卡市场回暖

[168] 润泽科技 (300442) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：3.23(2025) 2.04(2026) 2.41(2027)
    标题：润泽科技(300442)2025三季报点评：REITs收益大幅增厚利润，资产规模快速扩张

[169] 壹网壹创 (300792) - 东北证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.61(2025) 0.72(2026) 0.91(2027)
    标题：壹网壹创(300792)盈利能力改善明显，降本增效成效显著

[170] 酒鬼酒 (000799) - 东吴证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.0384(2024)  预测：0.01(2025) 0.11(2026) 0.35(2027)
    标题：酒鬼酒(000799)2025年三季报点评：“自由爱”贡献增量，营收边际企稳

[171] 酒鬼酒 (000799) - 浙商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.0384(2024)  预测：0.05(2025) 0.30(2026) 0.52(2027)
    标题：酒鬼酒(000799)25Q3业绩点评报告：Q3收入正增利润减亏，持续关注自由爱表现

[172] 潮宏基 (002345) - 开源证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.51(2025) 0.82(2026) 1.04(2027)
    标题：潮宏基(002345)公司信息更新报告：三季度经营业绩超预期，产品和渠道持续优化

[173] 五 粮 液 (000858) - 浙商证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.61(2025) 6.92(2026) 7.48(2027)
    标题：五粮液(000858)25Q3业绩点评：Q3出清超预期，蓄势2026

[174] 新乡化纤 (000949) - 招商证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.1574(2024)  预测：0.09(2025) 0.18(2026) 0.26(2027)
    标题：新乡化纤(000949)三季度业绩环比大幅改善，氨纶景气度有望改善

[175] 索菲亚 (002572) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.05(2025) 1.14(2026) 1.26(2027)
    标题：索菲亚(002572)2025Q3点评：Q3收入降幅略收窄，毛利率提升

[176] 孩子王 (301078) - 东北证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.161(2024)  预测：0.25(2025) 0.42(2026) 0.56(2027)
    标题：孩子王(301078)利润高增长，推进第二曲线

[177] 分众传媒 (002027) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.39(2025) 0.49(2026) 0.54(2027)
    标题：分众传媒(002027)2025三季报点评：互联网客户贡献增量业绩，盈利质量持续提升

[178] 军信股份 (301109) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.308(2024)  预测：0.97(2025) 1.06(2026) 1.14(2027)
    标题：军信股份(301109)主业稳健%2b仁和环境并表亮眼，Q3／Q1-3归母业绩同比增48%25／49%25

[179] 光洋股份 (002708) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.0908(2024)  预测：0.16(2025) 0.33(2026) 0.57(2027)
    标题：光洋股份(002708)2025年三季度报告点评：25Q3业绩同比高增，三大新兴业务奠定成长基盘

[180] 牧原股份 (002714) - 西部证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.49(2025) 4.06(2026) 5.24(2027)
    标题：牧原股份(002714)25年三季报点评：前三季度生猪出栏量同比上升，养殖成本稳步下降

[181] 赛维时代 (301381) - 东北证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.5351(2024)  预测：0.92(2025) 1.30(2026) 1.70(2027)
    标题：赛维时代(301381)单季扭亏为盈，去库存成效显现

[182] 首华燃气 (300483) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：-2.687(2024)  预测：0.15(2025) 1.26(2026) 2.31(2027)
    标题：首华燃气(300483)产量同比大增112%，静待业绩拐点到来

[183] 昆仑万维 (300418) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：-1.3(2024)  预测：-0.69(2025) -0.34(2026) 0.08(2027)
    标题：昆仑万维(300418)2025年三季报点评：收入增长亮眼、同环比扭亏为盈，AI全产业链布局持续取得进展

[184] 兴发集团 (600141) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.67(2025) 2.23(2026) 2.75(2027)
    标题：兴发集团(600141)Q3业绩显著提升，景气有望延续修复，新材料领域看点颇丰

[185] 捷佳伟创 (300724) - 中金公司
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：125.00
    EPS：7.94(2024)  预测：--(2025) --(2026) --(2027)
    标题：捷佳伟创(300724)Q3业绩符合预期，关注新技术与海外拓展

[186] 迈为股份 (300751) - 中金公司
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：118.00
    EPS：3.32(2024)  预测：--(2025) --(2026) --(2027)
    标题：迈为股份(300751)季报点评：Q3业绩符合预期，半导体与海外业务驱动盈利改善

[187] 巨化股份 (600160) - 国泰海通
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：42.38
    EPS：0.73(2024)  预测：1.81(2025) 2.24(2026) 2.55(2027)
    标题：巨化股份(600160)2025年三季报点评：Q3业绩环比稳定，制冷剂景气向好

[188] 中闽能源 (600163) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.3422(2024)  预测：0.28(2025) 0.49(2026) 0.69(2027)
    标题：中闽能源(600163)风况平稳营收小幅提升，热电减值限制单季业绩

[189] 骏鼎达 (301538) - 甬兴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：3.2893(2024)  预测：2.77(2025) 3.24(2026) 3.77(2027)
    标题：骏鼎达(301538)点评报告：业绩稳健增长，布局机器人“腱绳%2b保护套管”方案

[190] 恒瑞医药 (600276) - 中信建投
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.33(2025) 1.54(2026) 1.81(2027)
    标题：恒瑞医药(600276)创新动能持续增强，国际化进程全面提速

[191] 同仁堂 (600085) - 国投证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：39.20
    EPS：1.113(2024)  预测：1.04(2025) 1.22(2026) 1.39(2027)
    标题：同仁堂(600085)业绩短期承压，营销、渠道与品牌建设蓄力长期增长

[192] 恒顺醋业 (600305) - 招商证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.16(2025) 0.19(2026) 0.23(2027)
    标题：恒顺醋业(600305)整体收入承压，盈利能力改善

[193] 一心堂 (002727) - 西南证券
    报告日期：2025-11-02
    评级：未知 (未知)  目标价：--
    EPS：0.1927(2024)  预测：0.74(2025) 0.73(2026) 0.77(2027)
    标题：一心堂(002727)2025年三季报点评：业绩短期承压，门店调改稳步推进

[194] 华鲁恒升 (600426) - 长江证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.42(2025) 1.88(2026) 2.12(2027)
    标题：华鲁恒升(600426)景气波动，韧性强劲

[195] 联创光电 (600363) - 华创证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：--
    EPS：0.53(2024)  预测：1.25(2025) 1.53(2026) 1.82(2027)
    标题：联创光电(600363)2025年三季报点评：2025Q3归母净利同比增长28%25，可控核聚变、激光业务打开成长空间

[196] 九州通 (600998) - 东吴证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.53(2025) 0.56(2026) 0.62(2027)
    标题：九州通(600998)2025年三季报点评：现金流改善，“三新两化”战略持续推进

[197] 赛轮轮胎 (601058) - 申万宏源
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.24(2025) 1.46(2026) 1.60(2027)
    标题：赛轮轮胎(601058)Q3收入及销量创新高，贸易战等外部环境影响下，盈利水平显著提升

[198] 航发动力 (600893) - 中信建投
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.28(2025) 0.37(2026) 0.43(2027)
    标题：航发动力(600893)订单交付运转顺畅，节奏变动短期承压

[199] 海尔智家 (600690) - 中信建投
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.26(2025) 2.51(2026) 2.77(2027)
    标题：海尔智家(600690)渠道升级改革显效，Q3业绩强劲亮眼

[200] 天风证券 (601162) - 华创证券
    报告日期：2025-11-02
    评级：中性 (维持)  目标价：--
    EPS：--  预测：0.02(2025) 0.05(2026) 0.05(2027)
    标题：天风证券(601162)2025年三季报点评：ROE提升，监管指标总体稳健

[201] 淮北矿业 (600985) - 开源证券
    报告日期：2025-11-02
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：0.90(2025) 1.14(2026) 1.42(2027)
    标题：淮北矿业(600985)公司信息更新报告：煤炭量价齐跌致业绩承压，关注煤矿成长性

[202] 兴业证券 (601377) - 华创证券
    报告日期：2025-11-02
    评级：增持 (维持)  目标价：8.67
    EPS：0.2385(2024)  预测：0.42(2025) 0.44(2026) 0.47(2027)
    标题：兴业证券(601377)2025年三季报点评：前三季度净利润同比%2b91%25，市场景气抬升带来利润增长

