===============================
通达信价值分析_个股投资评级 - 2025-11-18
===============================
获取时间：2025-11-18 19:24:02
数据条数：6条

===============================
详细数据
===============================

[1] 东方电缆 (603606) - 华安证券
    报告日期：2025-11-18
    评级：增持 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.26(2025) 2.91(2026) 3.28(2027)
    标题：东方电缆(603606)25Q3高毛利海缆出货增长，带动季度业绩提升

[2] 爱尔眼科 (300015) - 中信建投
    报告日期：2025-11-18
    评级：买入 (维持)  目标价：--
    EPS：0.3847(2024)  预测：0.38(2025) 0.41(2026) 0.45(2027)
    标题：爱尔眼科(300015)25Q3利润低于预期，四季度开始多重业务因素向好

[3] 厦门国贸 (600755) - 长江证券
    报告日期：2025-11-18
    评级：买入 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.28(2025) 0.42(2026) 0.64(2027)
    标题：厦门国贸(600755)经营货量企稳，期现毛利改善

[4] 五洲新春 (603667) - 山西证券
    报告日期：2025-11-18
    评级：增持 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.37(2025) 0.54(2026) 0.75(2027)
    标题：五洲新春(603667)业绩平稳向好，持续推进高端轴承与丝杠产品升级

[5] 金风科技 (002202) - 长城证券
    报告日期：2025-11-18
    评级：买入 (维持)  目标价：--
    EPS：0.4206(2024)  预测：0.74(2025) 0.97(2026) 1.16(2027)
    标题：金风科技(002202)整机出货强劲盈利向好，国际市场持续拓展

[6] 亿联网络 (300628) - 山西证券
    报告日期：2025-11-18
    评级：增持 (维持)  目标价：--
    EPS：2.0951(2024)  预测：2.11(2025) 2.33(2026) 2.74(2027)
    标题：亿联网络(300628)业绩环比改善，云办公终端增长势头良好

