===============================
通达信价值分析_个股投资评级 - 2025-11-01
===============================
获取时间：2025-11-19 19:23:19
数据条数：81条

===============================
详细数据
===============================

[1] 星宇股份 (601799) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：4.9628(2024)  预测：5.91(2025) 7.38(2026) 9.24(2027)
    标题：星宇股份(601799)单三季度净利润同比增长13%，积极布局机器人领域相关业务

[2] 伊戈尔 (002922) - 银河证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.79(2025) 1.06(2026) 1.37(2027)
    标题：伊戈尔(002922)25Q3点评报告：25Q3盈利同环比提升，海外布局提速

[3] 招商证券 (600999) - 中信建投
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：23.84
    EPS：1.13(2024)  预测：1.45(2025) 1.57(2026) 1.64(2027)
    标题：招商证券(600999)财富管理优势兑现，市占率有望持续提升

[4] 国药一致 (000028) - 中金公司
    报告日期：2025-11-01
    评级：未知 (未知)  目标价：32.13
    EPS：1.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：国药一致(000028)业绩符合预期，积极提升经营效率

[5] 交通银行 (601328) - 银河证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.08(2025) 1.12(2026) 1.16(2027)
    标题：交通银行(601328)2025年三季报点评：业绩边际改善，息差企稳

[6] 一鸣食品 (605179) - 华鑫证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.10(2025) 0.20(2026) 0.28(2027)
    标题：一鸣食品(605179)公司事件点评报告：门店数量重回增长，线上渠道快速放量

[7] 数据港 (603881) - 中信建投
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：--(2025) --(2026) --(2027)
    标题：数据港(603881)整体业绩表现稳健，践行绿色低碳发展路径

[8] 华阳集团 (002906) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.61(2025) 2.10(2026) 2.71(2027)
    标题：华阳集团(002906)单三季度收入同比增长31%25，汽车电子和精密压铸业务高增长

[9] 福莱新材 (605488) - 东北证券
    报告日期：2025-11-01
    评级：买入 (首次)  目标价：44.00
    EPS：0.75(2024)  预测：0.56(2025) 0.73(2026) 0.95(2027)
    标题：福莱新材(605488)北美全资子公司落地，电子皮肤进入快车道

[10] 爱美客 (300896) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：4.38(2025) 5.10(2026) 5.69(2027)
    标题：爱美客(300896)2025年三季报点评：公司短期业务承压，期待新产品落地

[11] 艾罗能源 (688717) - 东北证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：99.00
    EPS：1.27(2024)  预测：2.46(2025) 3.30(2026) 4.12(2027)
    标题：艾罗能源(688717)深耕欧洲工商储，户储多点开花

[12] 熊猫乳品 (300898) - 华鑫证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.8266(2024)  预测：0.79(2025) 0.92(2026) 1.06(2027)
    标题：熊猫乳品(300898)公司事件点评报告：椰品旺季放量，成本控制收效良好

[13] 金龙鱼 (300999) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：40.00
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：金龙鱼(300999)核心业务量利齐升，盈利能力边际修复

[14] 迪阿股份 (301177) - 中金公司
    报告日期：2025-11-01
    评级：中性 (维持)  目标价：40.78
    EPS：0.13(2024)  预测：0.35(2025) 0.44(2026) --(2027)
    标题：迪阿股份(301177)3Q25收入增长提速，线下渠道持续优化升级

[15] 东方雨虹 (002271) - 平安证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.41(2025) 0.62(2026) 0.84(2027)
    标题：东方雨虹(002271)Q3收入增速转正，现金流延续改善

[16] 洋河股份 (002304) - 平安证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：4.4299(2024)  预测：2.66(2025) 2.90(2026) 3.36(2027)
    标题：洋河股份(002304)持续调整，立足长远发展

[17] 中国船舶 (600150) - 浙商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.57(2025) 2.59(2026) 3.18(2027)
    标题：中国船舶(600150)点评报告：两船重组落地，周期景气上行订单持续兑现

[18] 天孚通信 (300394) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：2.84(2025) 3.76(2026) 4.80(2027)
    标题：天孚通信(300394)2025年三季报点评：业绩符合预期，乘AI东风启航

[19] 新易盛 (300502) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：4(2024)  预测：8.91(2025) 19.11(2026) 26.55(2027)
    标题：新易盛(300502)2025年三季报点评：营收短暂承压，坚信产业大趋势

[20] 科顺股份 (300737) - 平安证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.05(2025) 0.21(2026) 0.33(2027)
    标题：科顺股份(300737)毛利率同比改善，现金流持续优化

[21] 老凤祥 (600612) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：3.7273(2024)  预测：3.15(2025) 3.40(2026) 3.59(2027)
    标题：老凤祥(600612)三季度收入稳健增长，扣非利润降幅收窄

[22] 老凤祥 (600612) - 华鑫证券
    报告日期：2025-11-01
    评级：买入 (首次)  目标价：--
    EPS：3.7273(2024)  预测：3.11(2025) 3.49(2026) 3.87(2027)
    标题：老凤祥(600612)公司事件点评报告：营收稳健增长，门店网络持续扩张

[23] 上海家化 (600315) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.59(2025) 0.74(2026) 0.96(2027)
    标题：上海家化(600315)2025年三季报点评：25Q3收入高增，持续期待变革进度

[24] 方大特钢 (600507) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.109(2024)  预测：0.44(2025) 0.49(2026) 0.52(2027)
    标题：方大特钢(600507)2025年三季报点评：Q3盈利表现亮眼，成本优势显著

[25] 舍得酒业 (600702) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.0521(2024)  预测：1.18(2025) 1.71(2026) 2.52(2027)
    标题：舍得酒业(600702)2025年三季报点评：规模效应缩水，盈利中枢持续下行

[26] 宏发股份 (600885) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.31(2025) 1.55(2026) 1.83(2027)
    标题：宏发股份(600885)2025年三季报点评：25Q3略超预期，AIDC布局完善

[27] 中国中免 (601888) - 平安证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：2.0625(2024)  预测：2.08(2025) 2.42(2026) 2.67(2027)
    标题：中国中免(601888)收入降幅继续收窄，静待销售回暖

[28] 上海银行 (601229) - 中泰证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.74(2025) 1.82(2026) 1.90(2027)
    标题：上海银行(601229)详解上海银行2025年三季报：业绩稳健；按揭投放回暖

[29] 明阳智能 (601615) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：明阳智能(601615)3Q25业绩基本符合市场预期，风机盈利持续回升

[30] 口子窖 (603589) - 光大证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：2.76(2024)  预测：1.58(2025) 1.68(2026) 1.78(2027)
    标题：口子窖(603589)2025年三季报点评：Q3业绩承压，报表继续出清

[31] 珀莱雅 (603605) - 国联民生
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.26(2025) 4.80(2026) 5.45(2027)
    标题：珀莱雅(603605)2025年三季报点评：收入稳健增长，多品牌战略持续推进

[32] 皓元医药 (688131) - 平安证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.46(2025) 1.95(2026) 2.59(2027)
    标题：皓元医药(688131)Q3表现好于预期，利润率有进一步上行空间

[33] 邦基科技 (603151) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.2984(2024)  预测：0.81(2025) 0.93(2026) 1.08(2027)
    标题：邦基科技(603151)2025三季报点评：饲料销售维持较快扩张，Q3归母净利润同比%2b116%25

[34] 盟科药业 (688373) - 西南证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.67(2024)  预测：-0.42(2025) -0.40(2026) -0.37(2027)
    标题：盟科药业-U(688373)2025年三季报点评：康替唑胺持续放量，研发成果逐步兑现

[35] 心脉医疗 (688016) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：150.00
    EPS：4.07(2024)  预测：--(2025) --(2026) --(2027)
    标题：心脉医疗(688016)国内业务趋稳，海外业务发力

[36] 金盘科技 (688676) - 国信证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.63(2025) 2.25(2026) 3.02(2027)
    标题：金盘科技(688676)持续深耕海外市场，AIDC布局行业领先

[37] 联影医疗 (688271) - 太平洋证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.32(2025) 2.90(2026) 3.52(2027)
    标题：联影医疗(688271)业绩超预期，海外业务持续增长

[38] 微电生理 (688351) - 太平洋证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.1106(2024)  预测：0.17(2025) 0.25(2026) 0.35(2027)
    标题：微电生理(688351)海外收入快速增长，创新单品稳步推进

[39] 软控股份 (002073) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.499(2024)  预测：0.50(2025) 0.58(2026) 0.66(2027)
    标题：软控股份(002073)2025年三季报点评：2025Q3归母净利润环比大增，或将受益于轮胎企业全球化布局加速

[40] 恺英网络 (002517) - 华安证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.01(2025) 1.18(2026) 1.33(2027)
    标题：恺英网络(002517)传奇盒子驱动业绩增长，新游储备丰富

[41] 东方铁塔 (002545) - 方正证券
    报告日期：2025-11-01
    评级：增持 (首次)  目标价：--
    EPS：0.4536(2024)  预测：0.92(2025) 0.97(2026) 1.19(2027)
    标题：东方铁塔(002545)公司点评报告：钾肥景气上行带动公司盈利增长，老挝扩建项目稳步推进

[42] 川恒股份 (002895) - 方正证券
    报告日期：2025-11-01
    评级：增持 (首次)  目标价：--
    EPS：1.7647(2024)  预测：2.16(2025) 2.50(2026) 3.01(2027)
    标题：川恒股份(002895)公司点评报告：公司磷矿资源丰富，磷化工产品景气上行带动盈利提升

[43] 青岛银行 (002948) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.71(2025) 0.81(2026) 0.90(2027)
    标题：青岛银行(002948)2025年三季报点评：利润增速保持稳健，资产质量持续改善

[44] 森麒麟 (002984) - 方正证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：1.36(2025) 1.92(2026) 2.37(2027)
    标题：森麒麟(002984)公司点评报告：三季度营收创新高，摩洛哥工厂有望26年逐步贡献利润

[45] 光威复材 (300699) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.8975(2024)  预测：0.74(2025) 0.97(2026) 1.15(2027)
    标题：光威复材(300699)2025年三季报点评：航天MJ系列纤维需求回暖，碳梁业务实现较快增长

[46] 迈为股份 (300751) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：130.40
    EPS：3.32(2024)  预测：3.26(2025) 3.68(2026) 3.90(2027)
    标题：迈为股份(300751)看好公司半导体业务布局加速

[47] 明阳电气 (301291) - 国盛证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.12(2024)  预测：2.33(2025) 3.51(2026) 4.50(2027)
    标题：明阳电气(301291)业绩承压，看好双海+数据中心贡献增量业绩

[48] 上海机场 (600009) - 国金证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.85(2025) 1.03(2026) 1.25(2027)
    标题：上海机场(600009)收入增长成本刚性，Q3业绩大增

[49] 四川路桥 (600039) - 华源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.95(2025) 1.07(2026) 1.19(2027)
    标题：四川路桥(600039)业绩超预期，现金流显著改善

[50] 兖矿能源 (600188) - 国盛证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：0.99(2025) 1.18(2026) 1.37(2027)
    标题：兖矿能源(600188)西北矿业成功并表，关注Q4业绩弹性释放

[51] 广汇能源 (600256) - 国盛证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.26(2025) 0.33(2026) 0.44(2027)
    标题：广汇能源(600256)疆外销量持续恢复+7月天然气长协顺延，Q4业绩值得期待

[52] 山煤国际 (600546) - 国盛证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.04(2025) 1.22(2026) 1.31(2027)
    标题：山煤国际(600546)Q3销量结构调整煤价下滑，Q4业绩有望边际修复

[53] 梅花生物 (600873) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.25(2025) 1.22(2026) 1.33(2027)
    标题：梅花生物(600873)2025年三季报点评：2025Q3氨基酸景气回落，海外并购落地助力出海战略

[54] 杭州银行 (600926) - 招商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：3.09(2025) 3.50(2026) 3.91(2027)
    标题：杭州银行(600926)中收增速回升

[55] 杭州银行 (600926) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：2.65(2025) 2.98(2026) 3.32(2027)
    标题：杭州银行(600926)2025年三季报点评：零售不良率仍在0.5%以下，理财规模同比增长30%+

[56] 旗滨集团 (601636) - 国盛证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.1435(2024)  预测：0.38(2025) 0.29(2026) 0.39(2027)
    标题：旗滨集团(601636)浮法玻璃磨底、光伏成本优化，关注供给侧变化

[57] 景旺电子 (603228) - 招商证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.44(2025) 2.21(2026) 3.33(2027)
    标题：景旺电子(603228)Q3业绩环降源于原材成本上升，静待AI算力业务Q4起量

[58] 美的集团 (000333) - 中信建投
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.86(2025) 6.42(2026) 7.04(2027)
    标题：美的集团(000333)龙头业绩逆势稳健，提质升级成长无虞

[59] 苏农银行 (603323) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.01(2025) 1.06(2026) 1.13(2027)
    标题：苏农银行(603323)2025年三季报点评：非息收入支撑业绩，资产质量保持稳健

[60] 苏博特 (603916) - 国盛证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.29(2025) 0.39(2026) 0.48(2027)
    标题：苏博特(603916)Q3业绩增长势能延续，功能性材料表现亮眼

[61] 麦迪科技 (603990) - 国盛证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.92(2024)  预测：0.20(2025) 0.28(2026) 0.38(2027)
    标题：麦迪科技(603990)三季报业绩符合预期，康养机器人落地稀缺领军

[62] 派克新材 (605123) - 国海证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：2.178(2024)  预测：2.59(2025) 3.18(2026) 3.79(2027)
    标题：派克新材(605123)2025年三季报点评：前三季度营收稳增利润微降，派克新能拟打造环锻新产线

[63] 万源通 (920060) - 开源证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：1.0364(2024)  预测：0.92(2025) 1.03(2026) 1.20(2027)
    标题：万源通(920060)北交所信息更新：布局汽车电子领域HDI高端PCB板，2025Q1-Q3归母净利润+7%

[64] 华菱钢铁 (000932) - 中信建投
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.2941(2024)  预测：0.48(2025) 0.55(2026) 0.65(2027)
    标题：华菱钢铁(000932)毛利率有所下滑，营业外支出增长

[65] 迈瑞医疗 (300760) - 太平洋证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：7.98(2025) 9.06(2026) 10.56(2027)
    标题：迈瑞医疗(300760)营收拐点如期而至，海外市场稳步增长

[66] 皓元医药 (688131) - 湘财证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.35(2025) 1.78(2026) 2.17(2027)
    标题：皓元医药(688131)业绩点评报告：业绩持续高增，后端业务有望接力成长

[67] 威高骨科 (688161) - 湘财证券
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.71(2025) 0.86(2026) 1.02(2027)
    标题：威高骨科(688161)业绩点评：前三季度营收同比回正，盈利质量持续改善

[68] 赛恩斯 (688480) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：73.37
    EPS：1.9(2024)  预测：2.10(2025) 2.53(2026) 3.15(2027)
    标题：赛恩斯(688480)看好铼酸铵、浮选药剂等新业务发展

[69] 梓橦宫 (920566) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.65(2025) 0.75(2026) 0.79(2027)
    标题：梓橦宫(920566)北交所信息更新：大力推进新品种研发，2025Q3归母净利润同比+17%

[70] 高测股份 (688556) - 华泰证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：13.50
    EPS：-0.08(2024)  预测：0.01(2025) 0.15(2026) 0.23(2027)
    标题：高测股份(688556)人形机器人减速器、腱绳布局加速

[71] 富士达 (920640) - 开源证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.2723(2024)  预测：0.56(2025) 0.81(2026) 0.95(2027)
    标题：富士达(920640)北交所信息更新：防务提振+卫星互联网崛起，2025Q1-3归母净利润+55.38%

[72] 东方盛虹 (000301) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：10.40
    EPS：-0.35(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方盛虹(000301)资本开支尾声，经营性现金流同比改善明显

[73] 中泰股份 (300435) - 东北证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：-0.2(2024)  预测：1.04(2025) 1.29(2026) 1.56(2027)
    标题：中泰股份(300435)25Q3业绩高增，海外业务已成发展新引擎

[74] 润泽科技 (300442) - 中信建投
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：--(2025) --(2026) --(2027)
    标题：润泽科技(300442)新增交付带动业绩增长，REIT打通轻资产运营道路

[75] 云南白药 (000538) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：69.40
    EPS：2.66(2024)  预测：--(2025) --(2026) --(2027)
    标题：云南白药(000538)经营性现金流保持增长，积极布局核药研发

[76] 凯莱英 (002821) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：130.00
    EPS：2.69(2024)  预测：--(2025) --(2026) --(2027)
    标题：凯莱英(002821)维持全年指引，新兴业务驱动增长

[77] 宝钢股份 (600019) - 中信建投
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.51(2025) 0.59(2026) 0.68(2027)
    标题：宝钢股份(600019)产销环比增长，业绩大幅提升

[78] 周大生 (002867) - 甬兴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.03(2025) 1.12(2026) 1.20(2027)
    标题：周大生(002867)2025三季报点评：销售边际向好，关注产品和渠道结构优化

[79] 欣旺达 (300207) - 东吴证券
    报告日期：2025-11-01
    评级：买入 (维持)  目标价：46.00
    EPS：0.79(2024)  预测：1.11(2025) 1.63(2026) 2.23(2027)
    标题：欣旺达(300207)2025年三季报点评：动储亏损缩窄，盈利水平明显提升

[80] 华能国际 (600011) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：10.49
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：华能国际(600011)3Q业绩创历史新高，煤电修复、绿电优于同业

[81] 上海医药 (601607) - 中金公司
    报告日期：2025-11-01
    评级：增持 (维持)  目标价：23.30
    EPS：1.23(2024)  预测：--(2025) --(2026) --(2027)
    标题：上海医药(601607)研发有序推进，创新引领商业板块发展

