===============================
通达信价值分析_个股投资评级 - 2025-11-13
===============================
获取时间：2025-12-22 19:25:03
数据条数：80条

===============================
详细数据
===============================

[1] 广电运通 (002152) - 东莞证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.36(2025) 0.44(2026) 0.48(2027)
    标题：广电运通(002152)2025年三季报点评：首次开展中期分红，持续发力机器人、跨境支付领域

[2] 金洲管道 (002443) - 国泰海通
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：9.57
    EPS：0.3894(2024)  预测：0.26(2025) 0.40(2026) 0.51(2027)
    标题：金洲管道(002443)2025年三季报业绩点评：业绩逐季改善，未来仍有增长动能

[3] 中原内配 (002448) - 华鑫证券
    报告日期：2025-11-13
    评级：买入 (首次)  目标价：--
    EPS：0.35(2024)  预测：0.69(2025) 0.82(2026) 0.96(2027)
    标题：中原内配(002448)公司动态研究报告：柴油机与制动鼓业务稳健增长，电控执行器与氢能布局加速突破

[4] 龙佰集团 (002601) - 华创证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：24.50
    EPS：0.91(2024)  预测：0.91(2025) 1.23(2026) 1.43(2027)
    标题：龙佰集团(002601)2025年三季报点评：Q3钛白粉价格下行致短期业绩承压，后续矿端增量释放有望提振业绩

[5] 科锐国际 (300662) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.47(2025) 1.74(2026) 2.10(2027)
    标题：科锐国际(300662)2025年三季报点评：海外市场恢复，利润增长提速

[6] 上汽集团 (600104) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.145(2024)  预测：0.91(2025) 1.14(2026) 1.29(2027)
    标题：上汽集团(600104)2025Q3业绩点评：计提减值轻装上阵，还原后Q3业绩环比仍有提升

[7] 福田汽车 (600166) - 长城证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.18(2025) 0.22(2026) 0.27(2027)
    标题：福田汽车(600166)重卡、新能源增长强劲，3Q25业绩同比高增长

[8] 南钢股份 (600282) - 国泰海通
    报告日期：2025-11-13
    评级：增持 (首次)  目标价：6.56
    EPS：0.3667(2024)  预测：0.45(2025) 0.49(2026) 0.51(2027)
    标题：南钢股份(600282)赛道切换，基业功成

[9] 贵州茅台 (600519) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：72.88(2025) 76.68(2026) 82.04(2027)
    标题：贵州茅台(600519)2025年三季报点评：高端酒保持稳健，直营渠道降速

[10] 凯盛科技 (600552) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.1484(2024)  预测：0.17(2025) 0.24(2026) 0.33(2027)
    标题：凯盛科技(600552)Q3经营保持向好态势

[11] 老白干酒 (600559) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.61(2025) 0.66(2026) 0.74(2027)
    标题：老白干酒(600559)2025年三季报点评：省内相对较好，省外降速调整

[12] 旗滨集团 (601636) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.1435(2024)  预测：0.43(2025) 0.52(2026) 0.68(2027)
    标题：旗滨集团(601636)行业低谷，龙头优势凸显

[13] 数据港 (603881) - 国泰海通
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：35.75
    EPS：0.22(2024)  预测：0.24(2025) 0.28(2026) 0.34(2027)
    标题：数据港(603881)2025年三季报点评：业绩稳健增长，盈利能力持续提升

[14] 继峰股份 (603997) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.30(2025) 0.61(2026) 0.88(2027)
    标题：继峰股份(603997)三报点评：座椅业务盈利向上，格拉默整合成效持续显现，三季度盈利水平改善明显

[15] 生益电子 (688183) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：1.98(2025) 2.87(2026) 3.87(2027)
    标题：生益电子(688183)2025年三季报点评：业绩大超预期，结构优化显著

[16] 佰维存储 (688525) - 中泰证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.75(2025) 1.46(2026) 1.93(2027)
    标题：佰维存储(688525)Q3利润亮眼，存储涨价%2bAI眼镜%2b先进封装驱动发展

[17] 驰诚股份 (920407) - 江海证券
    报告日期：2025-11-13
    评级：中性 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.26(2025) 0.38(2026) 0.50(2027)
    标题：驰诚股份(920407)前三季度营收增长超预期，盈利能力有所承压

[18] 潍柴动力 (000338) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.38(2025) 1.58(2026) 1.72(2027)
    标题：潍柴动力(000338)加速布局SOFC，重塑AI“主+备”电源龙头

[19] TCL中环 (002129) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：-2.4629(2024)  预测：-1.72(2025) 0.37(2026) 0.65(2027)
    标题：TCL中环(002129)Q3环比减亏明显，经营性现金流持续为正

[20] 大金重工 (002487) - 长江证券
    报告日期：2025-11-13
    评级：买入 (首次)  目标价：--
    EPS：0.74(2024)  预测：1.89(2025) 2.51(2026) 3.24(2027)
    标题：大金重工(002487)“大”展鸿图，“金”帆远扬

[21] 钧达股份 (002865) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：-1.87(2025) 2.20(2026) 3.57(2027)
    标题：钧达股份(002865)业绩符合预期，土耳其项目进展顺利

[22] 帝科股份 (300842) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：2.56(2024)  预测：0.87(2025) 3.05(2026) 4.91(2027)
    标题：帝科股份(300842)存储表现超预期，白银套保短期影响业绩

[23] 嘉益股份 (301004) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：7.2(2024)  预测：3.42(2025) 4.66(2026) 5.73(2027)
    标题：嘉益股份(301004)2025Q3点评：关税扰乱出货节奏，Q4有望修复

[24] 美好医疗 (301363) - 中信建投
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.65(2025) 0.91(2026) 1.08(2027)
    标题：美好医疗(301363)新业务发展势头良好，26年业绩有望加速增长

[25] 瑞迈特 (301367) - 中信建投
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.97(2025) 3.73(2026) 4.70(2027)
    标题：瑞迈特(301367)海外表现亮眼，看好美国市场新产品放量

[26] 宇通客车 (600066) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.18(2025) 2.54(2026) 2.83(2027)
    标题：宇通客车(600066)10月销量点评：季初销量偏平淡，公司完成全年目标信心充足

[27] 恒顺醋业 (600305) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.15(2025) 0.20(2026) 0.24(2027)
    标题：恒顺醋业(600305)2025年三季报点评：直营渠道加速，盈利能力稳健

[28] 美年健康 (002044) - 西南证券
    报告日期：2025-11-13
    评级：未知 (未知)  目标价：--
    EPS：0.07(2024)  预测：0.11(2025) 0.13(2026) 0.15(2027)
    标题：美年健康(002044)2025年三季报点评：经营进入旺季，业绩逐季修复，估值性价比凸显

[29] 通策医疗 (600763) - 中信建投
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.18(2025) 1.28(2026) 1.38(2027)
    标题：通策医疗(600763)25Q3业绩符合预期，预计2026年整体稳中有增

[30] 中国海防 (600764) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.3208(2024)  预测：0.40(2025) 0.54(2026) 0.71(2027)
    标题：中国海防(600764)营收短期波动，盈利能力稳定

[31] 中国化学 (601117) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.04(2025) 1.16(2026) 1.28(2027)
    标题：中国化学(601117)单季度现金流转正，新疆煤化工贡献远期增量

[32] 赛力斯 (601127) - 华创证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：195.80
    EPS：3.94(2024)  预测：4.79(2025) 7.83(2026) 8.92(2027)
    标题：赛力斯(601127)重大事项点评：稳坐高端SUV龙头，港股上市打开国际化新空间

[33] 赛力斯 (601127) - 西部证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：4.66(2025) 6.83(2026) 8.70(2027)
    标题：赛力斯(601127)动态跟踪点评：H股上市开启全球化征程，协同火山合作开展具身智能

[34] 中国交建 (601800) - 银河证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.37(2024)  预测：1.40(2025) 1.45(2026) 1.50(2027)
    标题：中国交建(601800)经营现金流改善，新兴业务合同表现亮眼

[35] 千禾味业 (603027) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.5015(2024)  预测：0.30(2025) 0.41(2026) 0.52(2027)
    标题：千禾味业(603027)2025年三季报点评：至暗时刻已过，线下恢复增长，毛利率延续改善

[36] 海天味业 (603288) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.20(2025) 1.35(2026) 1.49(2027)
    标题：海天味业(603288)2025年三季报点评：主业收入稳健增长，税率增加拖累盈利

[37] 今世缘 (603369) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.25(2025) 2.34(2026) 2.51(2027)
    标题：今世缘(603369)2025年三季报点评：主动调整，释放压力

[38] 日辰股份 (603755) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.6539(2024)  预测：0.82(2025) 1.03(2026) 1.22(2027)
    标题：日辰股份(603755)2025年三季报点评：并表带动收入提速，营销降费支撑盈利稳健

[39] 中创物流 (603967) - 天风证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.79(2025) 0.89(2026) 0.99(2027)
    标题：中创物流(603967)海外物流高成长，现金充裕高股息

[40] 上海港湾 (605598) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.46(2025) 0.52(2026) 0.58(2027)
    标题：上海港湾(605598)毛利率偏弱带动业绩下滑，关注商业航天业务进展

[41] 中国石油 (601857) - 西南证券
    报告日期：2025-11-13
    评级：买入 (首次)  目标价：13.02
    EPS：0.9(2024)  预测：0.87(2025) 0.93(2026) 0.98(2027)
    标题：中国石油(601857)2025年三季报点评：油气产量稳步增长，2025Q3业绩环比提升

[42] 华峰测控 (688200) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：2.47(2024)  预测：3.75(2025) 4.61(2026) 5.81(2027)
    标题：华峰测控(688200)2025Q3点评：业绩超预期，SoC测试机突破在即

[43] 澳华内镜 (688212) - 中信建投
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.06(2025) 0.72(2026) 1.18(2027)
    标题：澳华内镜(688212)Q3收入符合预期，看好AQ-400上市后快速放量

[44] 晶科能源 (688223) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：-0.46(2025) 0.28(2026) 0.37(2027)
    标题：晶科能源(688223)Q3毛利率转正，经营性现金流良好

[45] 联影医疗 (688271) - 中信建投
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.47(2025) 3.00(2026) 3.69(2027)
    标题：联影医疗(688271)Q3业绩高增长，海外市场表现亮眼

[46] 聚和材料 (688503) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.77(2024)  预测：1.51(2025) 2.31(2026) 2.69(2027)
    标题：聚和材料(688503)扣非归母净利超预期，浆料龙头地位稳固

[47] 金博股份 (688598) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：-3.98(2024)  预测：-1.58(2025) 0.56(2026) 1.65(2027)
    标题：金博股份(688598)盈利底部明确，静待新业务起量

[48] 鲁  泰Ａ (000726) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.76(2025) 0.81(2026) 0.87(2027)
    标题：鲁泰A(000726)2025Q3点评：整体经营保持稳健，投资收益贡献明显

[49] 中钢国际 (000928) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.5822(2024)  预测：0.56(2025) 0.61(2026) 0.65(2027)
    标题：中钢国际(000928)Q3收入业绩承压，关注现金流同比转正

[50] 巨星科技 (002444) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.9286(2024)  预测：2.19(2025) 2.73(2026) 3.28(2027)
    标题：巨星科技(002444)经营性利润率环比提升，期待美国降息后地产需求修复

[51] 索菲亚 (002572) - 天风证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.09(2025) 1.21(2026) 1.36(2027)
    标题：索菲亚(002572)Q3盈利能力稳步改善

[52] 哈尔斯 (002615) - 信达证券
    报告日期：2025-11-13
    评级：买入 (首次)  目标价：--
    EPS：0.63(2024)  预测：0.31(2025) 0.64(2026) 0.82(2027)
    标题：哈尔斯(002615)公司首次覆盖报告：制造全球深度布局，品牌转型潮流消费

[53] 鹏鼎控股 (002938) - 申万宏源
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.74(2025) 1.86(2026) 1.96(2027)
    标题：鹏鼎控股(002938)加速AI+Capex，收购华阳科技股权强化汽车电子布局

[54] 森麒麟 (002984) - 国联民生
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：1.31(2025) 1.83(2026) 2.20(2027)
    标题：森麒麟(002984)Q3利润环比改善，摩洛哥项目放量在即

[55] 中国广核 (003816) - 长城证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.20(2025) 0.21(2026) 0.23(2027)
    标题：中国广核(003816)完成惠州核电注入，广东电价政策边际向好有望提振盈利

[56] 开立医疗 (300633) - 中信建投
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.33(2025) 0.78(2026) 1.02(2027)
    标题：开立医疗(300633)Q3收入迎来拐点，高管增持彰显信心

[57] 迈瑞医疗 (300760) - 中信建投
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：8.16(2025) 9.31(2026) 10.67(2027)
    标题：迈瑞医疗(300760)Q3收入迎来拐点，海外收入增速提升

[58] 迈普医学 (301033) - 中邮证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.61(2025) 2.27(2026) 3.24(2027)
    标题：迈普医学(301033)业绩符合预期，收购易介拓宽天花板

[59] 羚锐制药 (600285) - 东海证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.287(2024)  预测：1.46(2025) 1.68(2026) 1.90(2027)
    标题：羚锐制药(600285)公司简评报告：业绩稳健增长，产品线不断丰富

[60] 法拉电子 (600563) - 申万宏源
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：4.62(2024)  预测：5.74(2025) 6.68(2026) 7.69(2027)
    标题：法拉电子(600563)业绩符合预期，前三季度营收实现稳健增长

[61] 用友网络 (600588) - 国信证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：-0.62(2024)  预测：-0.16(2025) 0.07(2026) 0.31(2027)
    标题：用友网络(600588)收入稳健增长，核心产品加速扩张

[62] 城投控股 (600649) - 太平洋证券
    报告日期：2025-11-13
    评级：买入 (首次)  目标价：--
    EPS：0.1(2024)  预测：0.22(2025) 0.35(2026) 0.42(2027)
    标题：城投控股(600649)2025年三季报点评：利润实现扭亏为赢，待结算资源丰富

[63] 隧道股份 (600820) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.92(2025) 0.96(2026) 0.97(2027)
    标题：隧道股份(600820)毛利率显著提升，投资收益拖累净利润表现

[64] 东方电气 (600875) - 招商证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.17(2025) 1.38(2026) 1.62(2027)
    标题：东方电气(600875)Q3业绩符合预期，盈利环比改善

[65] 国投电力 (600886) - 长城证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：0.8669(2024)  预测：0.85(2025) 0.94(2026) 0.99(2027)
    标题：国投电力(600886)营收受火电电量拖累，成本管控凸显盈利韧性

[66] 拓普集团 (601689) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：1.61(2025) 1.95(2026) 2.38(2027)
    标题：拓普集团(601689)三报点评：海外产能利用率短期拖累公司盈利，明年将迎经营拐点蓄势待发

[67] 中科曙光 (603019) - 国泰海通
    报告日期：2025-11-13
    评级：买入 (首次)  目标价：133.91
    EPS：1.31(2024)  预测：1.71(2025) 2.16(2026) 2.62(2027)
    标题：中科曙光(603019)IT基础设施领军，所处服务器、存储赛道保持高景气

[68] 广州酒家 (603043) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.8683(2024)  预测：0.92(2025) 1.03(2026) 1.10(2027)
    标题：广州酒家(603043)2025年三季报点评：降本成效明显，收入利润稳增

[69] 公牛集团 (603195) - 华创证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：54.60
    EPS：3.31(2024)  预测：2.21(2025) 2.42(2026) 2.57(2027)
    标题：公牛集团(603195)2025年三季报点评：业绩短期承压，期待新业务放量

[70] 快克智能 (603203) - 东海证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.01(2025) 1.23(2026) 1.51(2027)
    标题：快克智能(603203)公司简评报告：把握精密焊接及AOI多元需求，半导体封装设备渐成系列

[71] 移远通信 (603236) - 山西证券
    报告日期：2025-11-13
    评级：买入 (调高)  目标价：--
    EPS：2.23(2024)  预测：3.62(2025) 4.50(2026) 6.29(2027)
    标题：移远通信(603236)业绩稳健增长，定增落地加速AI模组和解决方案产业化

[72] 今世缘 (603369) - 太平洋证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.21(2025) 2.29(2026) 2.50(2027)
    标题：今世缘(603369)业绩短期承压，静待需求回暖

[73] 豪威集团 (603501) - 华安证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.73(2025) 4.76(2026) 5.87(2027)
    标题：豪威集团(603501)新兴市场多点开花，Q3业绩稳健增长

[74] 长光华芯 (688048) - 天风证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：-0.5676(2024)  预测：0.20(2025) 0.38(2026) 0.54(2027)
    标题：长光华芯(688048)Q3营收快速增长，光通信布局成效显著

[75] 沪硅产业 (688126) - 申万宏源
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：-0.353(2024)  预测：-0.24(2025) 0.02(2026) 0.10(2027)
    标题：沪硅产业(688126)定增收购300mm硅片资产股权，扩产期利润承压

[76] 佰仁医疗 (688198) - 中银证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.71(2025) 2.37(2026) 3.27(2027)
    标题：佰仁医疗(688198)Q3收入端保持快速增长，期待新产品持续放量

[77] 联影医疗 (688271) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.43(2025) 3.04(2026) 3.82(2027)
    标题：联影医疗(688271)业绩符合预期，海外市场延续高增长势头

[78] 诺思兰德 (920047) - 开源证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：-0.17(2024)  预测：-0.16(2025) -0.01(2026) 0.27(2027)
    标题：诺思兰德(920047)北交所信息更新：筹划港交所上市，NL003补充资料已提交处于技术评审阶段

[79] 利通科技 (920225) - 华源证券
    报告日期：2025-11-13
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.85(2025) 1.11(2026) 1.36(2027)
    标题：利通科技(920225)2025Q3营收同比维稳，未来聚焦核电等市场软管放量节奏及HPP设备领域开拓进度

[80] 泸州老窖 (000568) - 长江证券
    报告日期：2025-11-13
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：8.14(2025) 8.43(2026) 8.80(2027)
    标题：泸州老窖(000568)2025年三季报点评：调整节奏，健康发展

