===============================
通达信价值分析_个股投资评级 - 2025-11-25
===============================
获取时间：2026-01-09 19:26:01
数据条数：37条

===============================
详细数据
===============================

[1] 纳芯微 (688052) - 方正证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：-2.86(2024)  预测：-1.13(2025) 0.90(2026) 2.46(2027)
    标题：纳芯微(688052)公司跟踪报告：下游景气度向好，高端新品陆续量产助力增长

[2] 鲁西化工 (000830) - 长城证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：1.065(2024)  预测：0.73(2025) 1.26(2026) 1.48(2027)
    标题：鲁西化工(000830)公司业绩短期承压，看好“反内卷”提振产品价格

[3] 国轩高科 (002074) - 长江证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.96(2025) 1.40(2026) 2.06(2027)
    标题：国轩高科(002074)2025三季报分析：公允价值变动增厚盈利，看好固态电池商业化落地

[4] 恩捷股份 (002812) - 长江证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：-0.57(2024)  预测：0.18(2025) 1.52(2026) 1.91(2027)
    标题：恩捷股份(002812)2025三季报分析：出货高增需求景气，盈利改善趋势明确

[5] 锐明技术 (002970) - 华鑫证券
    报告日期：2025-11-25
    评级：买入 (首次)  目标价：--
    EPS：1.66(2024)  预测：2.19(2025) 2.95(2026) 3.67(2027)
    标题：锐明技术(002970)公司深度报告：商用车智能方案龙头，高阶智驾打开成长空间

[6] 森麒麟 (002984) - 长城证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：1.35(2025) 1.97(2026) 2.26(2027)
    标题：森麒麟(002984)公司3Q25季度业绩环比改善，看好摩洛哥工厂逐步放量

[7] 中科电气 (300035) - 长江证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：0.4392(2024)  预测：0.97(2025) 1.23(2026) 1.62(2027)
    标题：中科电气(300035)2025三季报分析：出货维持高增，价格调整影响盈利

[8] 当升科技 (300073) - 长江证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：0.9316(2024)  预测：1.37(2025) 1.89(2026) 2.33(2027)
    标题：当升科技(300073)2025三季报分析：三元出货积极增长，铁锂盈利改善显著

[9] 德方纳米 (300769) - 长江证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：-4.81(2024)  预测：-1.51(2025) 1.12(2026) 2.04(2027)
    标题：德方纳米(300769)2025三季报分析：出货稳增，结构改善，静待供需拐点和新业务放量

[10] 国能日新 (301162) - 中信建投
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.91(2025) 1.16(2026) 1.46(2027)
    标题：国能日新(301162)业绩表现持续亮眼，“旷冥”大模型3.0增收提效显著

[11] 信德新材 (301349) - 长江证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：-0.3268(2024)  预测：0.50(2025) 1.12(2026) 1.52(2027)
    标题：信德新材(301349)2025三季报分析：副产品去库改善盈利，持续看好一体化逻辑

[12] 达仁堂 (600329) - 长城证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：3.01(2025) 1.39(2026) 1.55(2027)
    标题：达仁堂(600329)Q3盈利高质量增长+渠道改革与高分红共塑价值

[13] 长电科技 (600584) - 东方证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：45.12
    EPS：0.9(2024)  预测：0.96(2025) 1.24(2026) 1.51(2027)
    标题：长电科技(600584)季度营收历史新高，先进封装加速落地

[14] 梅花生物 (600873) - 长江证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.16(2025) 0.91(2026) 1.10(2027)
    标题：梅花生物(600873)诉讼或影响有限，注重研发，长期发展可期

[15] 东航物流 (601156) - 中泰证券
    报告日期：2025-11-25
    评级：买入 (首次)  目标价：--
    EPS：1.69(2024)  预测：1.66(2025) 1.77(2026) 1.96(2027)
    标题：东航物流(601156)首次覆盖报告：航空物流领先服务商，业绩稳健增长可期待

[16] 中国人寿 (601628) - 中信建投
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：49.82
    EPS：3.78(2024)  预测：6.16(2025) 6.18(2026) 6.49(2027)
    标题：中国人寿(601628)资产端改善带动净利润快速增长，产品结构持续优化

[17] 华贸物流 (603128) - 天风证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.31(2025) 0.35(2026) 0.40(2027)
    标题：华贸物流(603128)海外产能培育期，利润阶段性承压

[18] 万丰股份 (603172) - 华鑫证券
    报告日期：2025-11-25
    评级：买入 (首次)  目标价：--
    EPS：0.29(2024)  预测：0.40(2025) 0.54(2026) 0.61(2027)
    标题：万丰股份(603172)公司事件点评报告：中高端染料领军企业，双擎构建增长新空间

[19] 华勤技术 (603296) - 东方证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：107.73
    EPS：2.89(2024)  预测：4.01(2025) 5.13(2026) 6.18(2027)
    标题：华勤技术(603296)基本盘稳固，多元业务驱动增长

[20] 吉祥航空 (603885) - 浙商证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.46(2025) 0.72(2026) 1.05(2027)
    标题：吉祥航空(603885)利用率触底，业绩修复斜率有望超预期

[21] 金诚信 (603979) - 华鑫证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：2.57(2024)  预测：3.83(2025) 4.61(2026) 5.12(2027)
    标题：金诚信(603979)公司事件点评报告：铜矿产销量再进一步，助力营收净利高增

[22] 立达信 (605365) - 华鑫证券
    报告日期：2025-11-25
    评级：买入 (首次)  目标价：--
    EPS：0.832(2024)  预测：0.39(2025) 0.54(2026) 0.69(2027)
    标题：立达信(605365)公司事件点评报告：短期出口承压，自有品牌与海外产能布局增强中长期韧性

[23] 爱博医疗 (688050) - 平安证券
    报告日期：2025-11-25
    评级：增持 (首次)  目标价：--
    EPS：2.05(2024)  预测：2.09(2025) 2.39(2026) 2.91(2027)
    标题：爱博医疗(688050)创新破局，重塑“视”界

[24] 凯赛生物 (688065) - 长城证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.90(2025) 1.13(2026) 1.42(2027)
    标题：凯赛生物(688065)2025前三季度公司业绩同比增长，生物基产品放量与多项目推进支撑成长

[25] 奥特维 (688516) - 东吴证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：4.05(2024)  预测：2.15(2025) 1.93(2026) 2.03(2027)
    标题：奥特维(688516)串焊机获7亿元大单，看好组件设备龙头穿越周期&平台化布局

[26] 精智达 (688627) - 中邮证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：0.8562(2024)  预测：1.62(2025) 2.93(2026) 4.15(2027)
    标题：精智达(688627)DRAM高速FT测试机交付

[27] 成大生物 (688739) - 浙商证券
    报告日期：2025-11-25
    评级：增持 (首次)  目标价：--
    EPS：0.83(2024)  预测：0.48(2025) 0.53(2026) 0.61(2027)
    标题：成大生物(688739)深度报告：股东协同，创新延伸

[28] 瑞华技术 (920099) - 华源证券
    报告日期：2025-11-25
    评级：增持 (首次)  目标价：--
    EPS：1.8(2024)  预测：1.58(2025) 2.05(2026) 2.57(2027)
    标题：瑞华技术(920099)化工工艺包成套技术“小巨人”，聚苯乙烯工艺包和首批设备成功出海

[29] 天顺风能 (002531) - 长江证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：0.11(2024)  预测：0.10(2025) 0.42(2026) 0.66(2027)
    标题：天顺风能(002531)Q3经营短暂承压，海风产能建设加速有望释放业绩成长弹性

[30] 明阳智能 (601615) - 长江证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.49(2025) 1.23(2026) 1.38(2027)
    标题：明阳智能(601615)Q3风机出货同比放量，在手订单高位有望释放交付景气

[31] 税友股份 (603171) - 中信建投
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.44(2025) 0.69(2026) 1.03(2027)
    标题：税友股份(603171)Q3单季度业绩超预期，电商合规打开新增空间

[32] 爱玛科技 (603529) - 中信建投
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：2.84(2025) 2.97(2026) 3.38(2027)
    标题：爱玛科技(603529)Q3业绩符合预期，公司表现依旧稳健

[33] 璞泰来 (603659) - 长江证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：1.07(2025) 1.56(2026) 2.03(2027)
    标题：璞泰来(603659)2025三季报分析：盈利平稳向上，新业务持续拓展

[34] 隆鑫通用 (603766) - 长江证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.93(2025) 1.16(2026) 1.29(2027)
    标题：隆鑫通用(603766)2025年三季报点评：盈利能力持续跃升，无极品牌抢占海外高端市场

[35] 冰轮环境 (000811) - 浙商证券
    报告日期：2025-11-25
    评级：买入 (首次)  目标价：--
    EPS：0.82(2024)  预测：0.67(2025) 0.85(2026) 0.99(2027)
    标题：冰轮环境(000811)深度报告：工商业制冷设备龙头，AIDC+核电业务驱动成长

[36] 广电计量 (002967) - 方正证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.74(2025) 0.87(2026) 1.08(2027)
    标题：广电计量(002967)公司点评报告：设立西南检测基地&海外公司，检测出海与商业航天等新质检测有望带来新增量

[37] 安琪酵母 (600298) - 国金证券
    报告日期：2025-11-25
    评级：买入 (维持)  目标价：49.25
    EPS：1.55(2024)  预测：1.82(2025) 2.24(2026) 2.56(2027)
    标题：安琪酵母(600298)产能深化全球布局，利润开启上行周期

