===============================
通达信价值分析_个股投资评级 - 2024-09-19
===============================
获取时间：2025-09-07 14:22:56
数据条数：5条

===============================
详细数据
===============================

[1] 洪田股份 (603800) - 华创证券
    报告日期：2024-09-19
    评级：买入 (维持)  目标价：23.90
    EPS：0.99(2023)  预测：1.18(2024) 1.49(2025) 1.72(2026)
    标题：道森股份(603800)2024年半年报点评：加速打造高端装备平台，回购、增持彰显发展信心

[2] 气派科技 (688216) - 天风证券
    报告日期：2024-09-19
    评级：增持 (维持)  目标价：--
    EPS：-1.24(2023)  预测：-0.82(2024) 0.09(2025) 0.44(2026)
    标题：气派科技(688216)2024H1营收增长26.61%，封装技术持续突破，功率器件产能大增

[3] 锦好医疗 (872925) - 江海证券
    报告日期：2024-09-19
    评级：增持 (首次)  目标价：--
    EPS：0.16(2023)  预测：0.02(2024) 0.16(2025) 0.17(2026)
    标题：锦好医疗(872925)短期承压，自有品牌突破和渠道建设夯实国产助听器龙头企业地位

[4] 天成自控 (603085) - 华安证券
    报告日期：2024-09-19
    评级：增持 (首次)  目标价：--
    EPS：0.04(2023)  预测：0.13(2024) 0.47(2025) 0.59(2026)
    标题：天成自控(603085)业绩低点已过，布局eVTOL新赛道

[5] 大庆华科 (000985) - 民生证券
    报告日期：2024-09-19
    评级：增持 (首次)  目标价：--
    EPS：0.0438(2023)  预测：0.21(2024) 0.66(2025) 1.14(2026)
    标题：大庆华科(000985)首次覆盖报告：聚焦碳五和碳九深加工，应对变局攻守兼备

