===============================
通达信价值分析_个股投资评级 - 2024-09-07
===============================
获取时间：2025-09-07 14:22:56
数据条数：2条

===============================
详细数据
===============================

[1] 天壕能源 (300332) - 浙商证券
    报告日期：2024-09-07
    评级：买入 (首次)  目标价：--
    EPS：0.28(2023)  预测：0.25(2024) 0.33(2025) 0.44(2026)
    标题：天壕能源(300332)2024年中报点评：燃气价差缩小利润承压，期待多措共举业绩修复

[2] 中粮糖业 (600737) - 光大证券
    报告日期：2024-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.9694(2023)  预测：1.05(2024) 1.19(2025) 1.40(2026)
    标题：中粮糖业(600737)2024年中报点评：逆势实现业绩新高，高比例分红再次兑现

