===============================
通达信价值分析_个股投资评级 - 2024-09-12
===============================
获取时间：2025-09-07 14:22:56
数据条数：3条

===============================
详细数据
===============================

[1] 天新药业 (603235) - 长城证券
    报告日期：2024-09-12
    评级：买入 (维持)  目标价：--
    EPS：1.09(2023)  预测：1.73(2024) 2.10(2025) 2.58(2026)
    标题：天新药业(603235)维生素景气有望继续上行，新项目有序推进，看好公司成长性

[2] 中草香料 (920016) - 东吴证券
    报告日期：2024-09-12
    评级：未知 (未知)  目标价：--
    EPS：0.69(2023)  预测：0.80(2024) 0.97(2025) 1.21(2026)
    标题：中草香料(920016)国内凉味剂生产龙头，募投项目助力公司业绩放量

[3] 拓维信息 (002261) - 国泰君安
    报告日期：2024-09-12
    评级：买入 (维持)  目标价：16.94
    EPS：0.0358(2023)  预测：0.07(2024) 0.12(2025) 0.19(2026)
    标题：拓维信息(002261)算力硬件持续高增，软件服务重启增长

