===============================
通达信价值分析_个股投资评级 - 2024-09-30
===============================
获取时间：2025-09-08 14:09:25
数据条数：3条

===============================
详细数据
===============================

[1] 亚士创能 (603378) - 华泰证券
    报告日期：2024-09-30
    评级：增持 (维持)  目标价：7.67
    EPS：0.14(2023)  预测：0.23(2024) 0.34(2025) 0.58(2026)
    标题：亚士创能(603378)联手RPM，打造国内零售新模式

[2] 恒拓开源 (834415) - 中原证券
    报告日期：2024-09-30
    评级：增持 (首次)  目标价：--
    EPS：0.15(2023)  预测：0.19(2024) 0.22(2025) 0.26(2026)
    标题：恒拓开源(834415)中报分析报告：伴随民航业复苏，受益于低空经济发展

[3] 西部创业 (000557) - 太平洋证券
    报告日期：2024-09-30
    评级：增持 (维持)  目标价：--
    EPS：0.1662(2023)  预测：0.21(2024) 0.24(2025) 0.27(2026)
    标题：西部创业(000557)2024半年报点评：疆煤蒙煤进宁，铁路运量提升

