===============================
通达信价值分析_个股投资评级 - 2024-09-10
===============================
获取时间：2025-09-08 14:09:25
数据条数：3条

===============================
详细数据
===============================

[1] 科达自控 (831832) - 中泰证券
    报告日期：2024-09-10
    评级：增持 (首次)  目标价：--
    EPS：0.76(2023)  预测：0.97(2024) 1.07(2025) 1.22(2026)
    标题：科达自控(831832)北交所智慧矿山第一股，充换电业务扩展成长空间

[2] 力量钻石 (301071) - 中原证券
    报告日期：2024-09-10
    评级：增持 (首次)  目标价：--
    EPS：1.4(2023)  预测：1.10(2024) 1.30(2025) 1.59(2026)
    标题：力量钻石(301071)公司点评报告：上半年业绩短期承压，关注下游需求周期拐点

[3] *ST苏吴 (600200) - 华福证券
    报告日期：2024-09-10
    评级：买入 (维持)  目标价：--
    EPS：-0.1(2023)  预测：0.16(2024) 0.35(2025) 0.54(2026)
    标题：江苏吴中(600200)扣非归母改善明显，医美板块快速发展

