===============================
通达信价值分析_个股投资评级 - 2024-09-23
===============================
获取时间：2025-09-08 14:09:25
数据条数：4条

===============================
详细数据
===============================

[1] *ST传智 (003032) - 天风证券
    报告日期：2024-09-23
    评级：增持 (维持)  目标价：--
    EPS：0.04(2023)  预测：-0.03(2024) 0.10(2025) 0.17(2026)
    标题：传智教育(003032)拟收购辅仁国际学校，布局国际高中

[2] 赛腾股份 (603283) - 国元证券
    报告日期：2024-09-23
    评级：增持 (首次)  目标价：--
    EPS：3.58(2023)  预测：4.05(2024) 4.85(2025) 5.82(2026)
    标题：赛腾股份(603283)公司首次覆盖报告：深耕3c设备二十余年，布局半导体新能源

[3] 震有科技 (688418) - 东兴证券
    报告日期：2024-09-23
    评级：增持 (首次)  目标价：--
    EPS：-0.4495(2023)  预测：0.05(2024) 0.25(2025) 0.43(2026)
    标题：震有科技(688418)核心网自主可控提升竞争地位，积极参与中国星网低轨卫星项目

[4] 金溢科技 (002869) - 海通证券
    报告日期：2024-09-23
    评级：增持 (首次)  目标价：28.15
    EPS：0.29(2023)  预测：0.44(2024) 0.64(2025) 0.82(2026)
    标题：金溢科技(002869)公司研究报告：车路协同迎来加速期，公司产业链深度布局有望核心受益

