===============================
通达信价值分析_个股投资评级 - 2026-02-01
===============================
获取时间：2026-02-03 18:38:10
数据条数：37条

===============================
详细数据
===============================

[1] 指南针 (300803) - 开源证券
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：0.38(2025)  预测：0.60(2026) 0.80(2027) 1.00(2028)
    标题：指南针(300803)2025年报点评：业绩符合预期，证券业务高增体现协同效应

[2] 巨化股份 (600160) - 申万宏源
    报告日期：2026-02-01
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.39(2025) 2.16(2026) 2.80(2027)
    标题：巨化股份(600160)己内酰胺等装置减值叠加R22价格和盈利环比下滑导致Q4业绩环比下滑，持续看好制冷剂长周期景气

[3] 恒丰纸业 (600356) - 天风证券
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.66(2025) 0.77(2026) 0.89(2027)
    标题：恒丰纸业(600356)卷烟纸龙头开启新成长

[4] 科达制造 (600499) - 光大证券
    报告日期：2026-02-01
    评级：增持 (维持)  目标价：--
    EPS：0.534(2024)  预测：0.82(2025) 0.97(2026) 1.06(2027)
    标题：科达制造(600499)筹划重大资产重组事项点评：加码特福国际股权，以重组推动海外建材业务再升级

[5] 中国神华 (601088) - 广发证券
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：46.85
    EPS：2.953(2024)  预测：2.63(2025) 2.76(2026) 2.89(2027)
    标题：中国神华(601088)25年业绩预告总体符合预期，收购集团资产顺利推进

[6] 中际联合 (605305) - 浙商证券
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：2.45(2025) 2.95(2026) 3.43(2027)
    标题：中际联合(605305)点评报告：年报预告符合预期，2025年归母净利润同比增长59

[7] 国盾量子 (688027) - 国海证券
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：-0.4(2024)  预测：0.05(2025) 0.28(2026) 0.45(2027)
    标题：国盾量子(688027)科创板公司普通报告：量子计算驱动力增强，量子赛道扩张在即

[8] 爱得科技 (920180) - 华源证券
    报告日期：2026-02-01
    评级：未知 (未知)  目标价：--
    EPS：0.88(2025)  预测：--(2026) --(2027) --(2028)
    标题：爱得科技(920180)深耕脊柱微创介入手术耗材，布局骨科全领域

[9] 若羽臣 (003010) - 国海证券
    报告日期：2026-02-01
    评级：买入 (首次)  目标价：--
    EPS：0.65(2024)  预测：0.57(2025) 1.25(2026) 1.85(2027)
    标题：若羽臣(003010)公司深度研究：品牌运营商转型品牌商初见成效，自有品牌后续持续发力

[10] 华图山鼎 (300492) - 国信证券
    报告日期：2026-02-01
    评级：增持 (维持)  目标价：--
    EPS：0.38(2024)  预测：1.76(2025) 2.20(2026) 2.84(2027)
    标题：华图山鼎(300492)2025年业绩预告点评：行业旺盛需求与公司产品创新共振，2025年业绩快速增长

[11] 万辰集团 (300972) - 银河证券
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：6.93(2025) 11.27(2026) 13.68(2027)
    标题：万辰集团(300972)公司业绩预告点评：收入端增长强劲，盈利能力继续提升

[12] 兖矿能源 (600188) - 中泰证券
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：1.01(2025) 1.04(2026) 1.13(2027)
    标题：兖矿能源(600188)释放边缘资产价值，优化经营增厚业绩

[13] 中国国航 (601111) - 西部证券
    报告日期：2026-02-01
    评级：增持 (维持)  目标价：--
    EPS：-0.01(2024)  预测：-0.09(2025) 0.30(2026) 0.57(2027)
    标题：中国国航(601111)2025年度业绩预亏公告点评：转回递延所得税导致25Q4亏损同比有所扩大

[14] 工业富联 (601138) - 华创证券
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.79(2025) 3.35(2026) 4.43(2027)
    标题：工业富联(601138)2025年业绩预告点评：AI服务器&交换机齐发力，25Q4业绩高增

[15] 圣晖集成 (603163) - 国盛证券
    报告日期：2026-02-01
    评级：买入 (首次)  目标价：--
    EPS：1.14(2024)  预测：1.44(2025) 2.30(2026) 3.47(2027)
    标题：圣晖集成(603163)台资电子洁净室龙头，拓美布局加速成长

[16] 泰格医药 (300347) - 中信建投
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：1.30(2025) 1.06(2026) 1.14(2027)
    标题：泰格医药(300347)营收恢复增长趋势，净新签订单维持较好增长

[17] 仙乐健康 (300791) - 招商证券
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：1.3916(2024)  预测：0.41(2025) 1.25(2026) 1.47(2027)
    标题：仙乐健康(300791)减值拖累盈利，激励锚定成长

[18] 福田汽车 (600166) - 国海证券
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.17(2025) 0.24(2026) 0.39(2027)
    标题：福田汽车(600166)公司点评：2025年业绩预计创14年来新高，出口空间广阔与新能源有望减亏或驱动利润持续增长

[19] 洪都航空 (600316) - 国海证券
    报告日期：2026-02-01
    评级：买入 (首次)  目标价：--
    EPS：0.0547(2024)  预测：0.12(2025) 0.22(2026) 0.35(2027)
    标题：洪都航空(600316)公司点评：迎十五五高质量发展，内需外贸两翼齐飞

[20] 道恩股份 (002838) - 东方财富
    报告日期：2026-02-01
    评级：增持 (首次)  目标价：--
    EPS：0.32(2024)  预测：0.38(2025) 0.52(2026) 0.73(2027)
    标题：道恩股份(002838)动态点评：技术创新引领新材料突破，拟收购宁波SK有望增厚利润

[21] 网宿科技 (300017) - 国海证券
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.34(2025) 0.42(2026) 0.55(2027)
    标题：网宿科技(300017)公司点评：CDN服务商龙头，有望充分受益海外云涨价

[22] 万辰集团 (300972) - 国海证券
    报告日期：2026-02-01
    评级：买入 (调高)  目标价：--
    EPS：1.7143(2024)  预测：7.15(2025) 10.87(2026) 14.42(2027)
    标题：万辰集团(300972)2025年业绩预告点评：盈利能力持续兑现，经营趋势向好

[23] 居然智家 (000785) - 信达证券
    报告日期：2026-02-01
    评级：未知 (未知)  目标价：--
    EPS：0.12(2024)  预测：-0.16(2025) 0.10(2026) 0.11(2027)
    标题：居然智家(000785)短期业绩承压，积极变革，提质提效，发力AI设计构建新流量入口

[24] 元力股份 (300174) - 国泰海通
    报告日期：2026-02-01
    评级：买入 (首次)  目标价：19.20
    EPS：0.7863(2024)  预测：0.64(2025) 0.80(2026) 0.87(2027)
    标题：元力股份(300174)首次覆盖报告：国内木质活性炭龙头企业，开启美洲业务布局

[25] 家联科技 (301193) - 天风证券
    报告日期：2026-02-01
    评级：增持 (维持)  目标价：--
    EPS：0.2981(2024)  预测：-0.30(2025) 1.04(2026) 1.53(2027)
    标题：家联科技(301193)2026轻装上阵，深度布局3D打印

[26] 凯格精机 (301338) - 东吴证券
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：1.80(2025) 3.74(2026) 5.65(2027)
    标题：凯格精机(301338)2025年业绩预告点评：25年利润同比高增，看好产品结构改善带来盈利能力提升

[27] 中国东航 (600115) - 华创证券
    报告日期：2026-02-01
    评级：增持 (维持)  目标价：7.63
    EPS：-0.19(2024)  预测：-0.07(2025) 0.23(2026) 0.37(2027)
    标题：中国东航(600115)2025年业绩预告点评：2025年利润总额预计2-3亿，经营成果显著改善，持续看好供给强约束下航空板块机会

[28] 中国船舶 (600150) - 浙商证券
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.04(2025) 2.27(2026) 3.37(2027)
    标题：中国船舶(600150)点评报告：2025年归母净利润同比增长66，周期景气龙头势起

[29] 中国国航 (601111) - 华创证券
    报告日期：2026-02-01
    评级：增持 (维持)  目标价：11.70
    EPS：-0.01(2024)  预测：-0.09(2025) 0.35(2026) 0.52(2027)
    标题：中国国航(601111)2025年业绩预告点评：25年递延所得税资产转回影响，归母净利亏损，经营端持续改善，看好行业供需格局下龙头弹性

[30] 工业富联 (601138) - 国联民生
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.78(2025) 3.15(2026) 4.14(2027)
    标题：工业富联(601138)2025年度业绩预增公告点评：25年业绩坚实，AI业务稳步向前

[31] 洛阳钼业 (603993) - 华泰证券
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：35.83
    EPS：0.63(2024)  预测：0.95(2025) 1.51(2026) 1.69(2027)
    标题：洛阳钼业(603993)第二金矿落地深化“铜+金”转型

[32] 继峰股份 (603997) - 国泰海通
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：17.76
    EPS：-0.46(2024)  预测：0.38(2025) 0.74(2026) 0.97(2027)
    标题：继峰股份(603997)公告点评：2025年净利润实现扭亏为盈

[33] 杰普特 (688025) - 申万宏源
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：2.82(2025) 5.07(2026) 7.34(2027)
    标题：杰普特(688025)Q4业绩高增长，消费级及光通信打开成长新空间

[34] 炬芯科技 (688049) - 东吴证券
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.16(2025) 1.56(2026) 2.14(2027)
    标题：炬芯科技(688049)2025年业绩预告点评：以端侧产品AI化转型为核心，盈利规模与质量实现双向进阶

[35] 九号公司 (689009) - 开源证券
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.44(2025) 3.21(2026) 4.10(2027)
    标题：九号公司(689009)公司信息更新报告：2025Q4所得税和汇兑阶段扰动业绩，2026年看好两轮车和割草机器人超预期表现

[36] 杰瑞股份 (002353) - 招商证券
    报告日期：2026-02-01
    评级：增持 (首次)  目标价：114.10
    EPS：2.59(2024)  预测：3.22(2025) 4.29(2026) 5.08(2027)
    标题：杰瑞股份(002353)油服周期拨云见日，增量燃机如虎添翼

[37] 哈尔斯 (002615) - 信达证券
    报告日期：2026-02-01
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.15(2025) 0.58(2026) 0.83(2027)
    标题：哈尔斯(002615)盈利逐季改善可期，内拓外延、品牌成长加速

