===============================
通达信价值分析_个股投资评级 - 2026-02-12
===============================
获取时间：2026-02-17 18:43:05
数据条数：32条

===============================
详细数据
===============================

[1] 科伦药业 (002422) - 国泰海通
    报告日期：2026-02-12
    评级：买入 (未知)  目标价：45.41
    EPS：1.86(2024)  预测：0.93(2025) 1.14(2026) 1.72(2027)
    标题：科伦药业(002422)创新逐步兑现，期待主业复苏

[2] 哈尔斯 (002615) - 信达证券
    报告日期：2026-02-12
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.15(2025) 0.64(2026) 0.90(2027)
    标题：哈尔斯(002615)发布股权激励和员工持股，目标超预期，代工订单确定，品牌发展加速

[3] 伟隆股份 (002871) - 东吴证券
    报告日期：2026-02-12
    评级：增持 (首次)  目标价：--
    EPS：0.61(2024)  预测：0.53(2025) 0.68(2026) 0.87(2027)
    标题：伟隆股份(002871)“小而美”的水阀领先供应商，将受益中东城市化、工业化与IDC液冷系统需求提升

[4] 宏川智慧 (002930) - 国海证券
    报告日期：2026-02-12
    评级：增持 (首次)  目标价：--
    EPS：0.34(2024)  预测：-0.97(2025) 0.41(2026) 0.58(2027)
    标题：宏川智慧(002930)公司深度研究：民营化工仓储龙头，静待需求复苏释放业绩弹性

[5] 菲利华 (300395) - 群益证券
    报告日期：2026-02-12
    评级：增持 (未知)  目标价：130.00
    EPS：0.605(2024)  预测：0.81(2025) 1.59(2026) 2.37(2027)
    标题：菲利华(300395)高阶电子布需求旺盛，公司业绩有望快速成长

[6] 科思股份 (300856) - 华泰证券
    报告日期：2026-02-12
    评级：买入 (维持)  目标价：16.10
    EPS：1.6588(2024)  预测：0.18(2025) 0.34(2026) 0.52(2027)
    标题：科思股份(300856)底部已现，关注基本面改善进展

[7] 君亭酒店 (301073) - 东吴证券
    报告日期：2026-02-12
    评级：增持 (首次)  目标价：--
    EPS：0.13(2024)  预测：0.10(2025) 0.35(2026) 0.54(2027)
    标题：君亭酒店(301073)实控人拟变更为湖北省国资委，服务消费地方国改迎来新阶段

[8] 首旅酒店 (600258) - 太平洋证券
    报告日期：2026-02-12
    评级：买入 (维持)  目标价：--
    EPS：0.7221(2024)  预测：0.76(2025) 0.85(2026) 0.97(2027)
    标题：首旅酒店(600258)点评：投资新建酒店，推进资产扩张

[9] 小商品城 (600415) - 国金证券
    报告日期：2026-02-12
    评级：买入 (首次)  目标价：21.94
    EPS：0.56(2024)  预测：0.83(2025) 1.10(2026) 1.31(2027)
    标题：小商品城(600415)AI商业化落地加速，进口改革再造增长极

[10] 中国中铁 (601390) - 中信建投
    报告日期：2026-02-12
    评级：买入 (维持)  目标价：8.15
    EPS：1.085(2024)  预测：0.96(2025) 0.97(2026) 1.00(2027)
    标题：中国中铁(601390)参股公司竞得探矿权，资源业务增量扩张进行时

[11] 拓普集团 (601689) - 中金公司
    报告日期：2026-02-12
    评级：增持 (维持)  目标价：86.30
    EPS：1.79(2024)  预测：--(2025) --(2026) --(2027)
    标题：拓普集团(601689)业绩利空落地，静待机器人进展

[12] 拓普集团 (601689) - 群益证券
    报告日期：2026-02-12
    评级：增持 (未知)  目标价：84.00
    EPS：1.79(2024)  预测：1.58(2025) 1.91(2026) 2.44(2027)
    标题：拓普集团(601689)2025Q4业绩符合预期，看好公司在海外市场及新业务发力

[13] 拓普集团 (601689) - 国联民生
    报告日期：2026-02-12
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：1.59(2025) 1.96(2026) 2.45(2027)
    标题：拓普集团(601689)系列点评十五：2025年收入稳健增长，“车+机器人+AI”协同

[14] 汇嘉时代 (603101) - 广发证券
    报告日期：2026-02-12
    评级：买入 (维持)  目标价：10.43
    EPS：0.1243(2024)  预测：0.18(2025) 0.31(2026) 0.39(2027)
    标题：汇嘉时代(603101)新疆零售龙头行稳致远，胖改驱动业态提质

[15] 隆鑫通用 (603766) - 开源证券
    报告日期：2026-02-12
    评级：买入 (首次)  目标价：--
    EPS：0.55(2024)  预测：0.84(2025) 1.10(2026) 1.31(2027)
    标题：隆鑫通用(603766)公司首次覆盖报告：全排量段摩托车龙头，自主品牌矩阵引领全球化突破

[16] 亚翔集成 (603929) - 国泰海通
    报告日期：2026-02-12
    评级：买入 (维持)  目标价：189.20
    EPS：2.98(2024)  预测：3.14(2025) 4.40(2026) 5.30(2027)
    标题：亚翔集成(603929)母公司单1月合并营收同比增长87.6%，进一步开拓东南亚市场

[17] 纵横股份 (688070) - 华创证券
    报告日期：2026-02-12
    评级：增持 (首次)  目标价：--
    EPS：-0.41(2024)  预测：0.12(2025) 0.63(2026) 1.14(2027)
    标题：纵横股份(688070)深度研究报告：全谱系工业无人机领军企业，以“低空+AI行业应用”深化布局低空数字经济——华创交运_低空60系列(二十七)

[18] 晶晨股份 (688099) - 华创证券
    报告日期：2026-02-12
    评级：买入 (维持)  目标价：140.23
    EPS：1.97(2024)  预测：2.07(2025) 3.51(2026) 4.48(2027)
    标题：晶晨股份(688099)2025年业绩快报点评：6nm+SoC及WiFi高速放量，公司指引26年收入增长乐观

[19] 海博思创 (688411) - 华源证券
    报告日期：2026-02-12
    评级：买入 (首次)  目标价：--
    EPS：4.86(2024)  预测：5.17(2025) 12.38(2026) 16.09(2027)
    标题：海博思创(688411)国内储能系统集成龙头，海外布局成果有望加快兑现

[20] 容知日新 (688768) - 国泰海通
    报告日期：2026-02-12
    评级：买入 (首次)  目标价：76.76
    EPS：1.31(2024)  预测：1.56(2025) 2.02(2026) 2.72(2027)
    标题：容知日新(688768)首次覆盖报告：工业智能运维龙头，双轮驱动成长凸显

[21] 中芯国际 (688981) - 光大证券
    报告日期：2026-02-12
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：中芯国际(688981)2025年四季度业绩点评：4Q25营收超预期，扩产坚定推进下折旧压力待消化

[22] 中芯国际 (688981) - 东方证券
    报告日期：2026-02-12
    评级：买入 (维持)  目标价：150.27
    EPS：0.46(2024)  预测：0.63(2025) 0.84(2026) 1.01(2027)
    标题：中芯国际(688981)四季度营收超公司指引

[23] 中芯国际 (688981) - 华泰证券
    报告日期：2026-02-12
    评级：买入 (维持)  目标价：170.00
    EPS：0.46(2024)  预测：0.63(2025) 0.71(2026) 0.87(2027)
    标题：中芯国际(688981)AI溢出效应开始显现，看好中芯2.0发展机遇

[24] 林泰新材 (920106) - 东吴证券
    报告日期：2026-02-12
    评级：买入 (维持)  目标价：--
    EPS：2.44(2024)  预测：2.43(2025) 3.09(2026) 4.27(2027)
    标题：林泰新材(920106)2026年定增草案点评：拟定增不超过3.8亿元，加码摩擦材料新品与新场景布局

[25] 星图测控 (920116) - 东吴证券
    报告日期：2026-02-12
    评级：增持 (首次)  目标价：--
    EPS：1.03(2024)  预测：0.66(2025) 0.84(2026) 1.09(2027)
    标题：星图测控(920116)航天测控“小巨人”，乘商业航天东风扬帆起航

[26] 利通科技 (920225) - 长城证券
    报告日期：2026-02-12
    评级：买入 (首次)  目标价：--
    EPS：0.84(2024)  预测：0.93(2025) 1.18(2026) 1.49(2027)
    标题：利通科技(920225)HPP构建业绩增量，潜在等静压设备参与者

[27] 颖泰生物 (920819) - 开源证券
    报告日期：2026-02-12
    评级：增持 (维持)  目标价：--
    EPS：-0.48(2024)  预测：-0.20(2025) 0.09(2026) 0.16(2027)
    标题：颖泰生物(920819)北交所信息更新：农药“反内卷”与海外补库助“走出泥泞”，亏损收窄迎破局

[28] 星辰科技 (920885) - 开源证券
    报告日期：2026-02-12
    评级：增持 (维持)  目标价：--
    EPS：0.094(2024)  预测：0.20(2025) 0.26(2026) 0.30(2027)
    标题：星辰科技(920885)北交所信息更新：商业航天与风电装机双引擎加速，2025归母净利润预增超105%

[29] 中钨高新 (000657) - 东吴证券
    报告日期：2026-02-12
    评级：买入 (首次)  目标价：--
    EPS：0.45(2024)  预测：0.59(2025) 0.83(2026) 1.03(2027)
    标题：中钨高新(000657)全球钨制品龙头，钻针业务迎AI算力建设新机遇

[30] 润泽科技 (300442) - 中信建投
    报告日期：2026-02-12
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：--(2025) --(2026) --(2027)
    标题：润泽科技(300442)扣非利润持续环比增长，AIDC业务快速发展

[31] 陕西旅游 (603402) - 东吴证券
    报告日期：2026-02-12
    评级：买入 (维持)  目标价：--
    EPS：8.82(2024)  预测：5.10(2025) 6.65(2026) 7.61(2027)
    标题：陕西旅游(603402)专题二：为何陕旅会是服务消费龙头，可复制的景区盈利项目+雄厚集团国资全面赋能

[32] 三协电机 (920100) - 开源证券
    报告日期：2026-02-12
    评级：增持 (维持)  目标价：--
    EPS：1.06(2024)  预测：0.82(2025) 1.05(2026) 1.43(2027)
    标题：三协电机(920100)北交所信息更新：布局减速机赋能机器人产业，3D打印高景气赛道驱动2025年营收同比+31%

