===============================
通达信价值分析_个股投资评级 - 2026-02-09
===============================
获取时间：2026-02-10 18:53:15
数据条数：32条

===============================
详细数据
===============================

[1] 兴森科技 (002436) - 东兴证券
    报告日期：2026-02-09
    评级：增持 (维持)  目标价：--
    EPS：-0.12(2024)  预测：0.08(2025) 0.25(2026) 0.40(2027)
    标题：兴森科技（002436_SZ）：扭亏为盈，AI驱动IC载板涨价潮持续

[2] 电投绿能 (000875) - 银河证券
    报告日期：2026-02-09
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.14(2025) 0.15(2026) 0.19(2027)
    标题：电投绿能(000875)短期业绩承压，静待绿色氢基能源业务放量

[3] 盾安环境 (002011) - 招商证券
    报告日期：2026-02-09
    评级：买入 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.00(2025) 1.16(2026) 1.34(2027)
    标题：盾安环境(002011)系列深度二：治理改善持续，新业务多点开花

[4] 金固股份 (002488) - 东北证券
    报告日期：2026-02-09
    评级：增持 (维持)  目标价：--
    EPS：0.0233(2024)  预测：0.07(2025) 0.24(2026) 0.46(2027)
    标题：金固股份(002488)深耕车轮制造30年，向“新材料科技平台”战略升级

[5] 西子洁能 (002534) - 国金证券
    报告日期：2026-02-09
    评级：买入 (首次)  目标价：22.22
    EPS：0.6(2024)  预测：0.52(2025) 0.60(2026) 0.68(2027)
    标题：西子洁能(002534)燃气轮机需求爆发，公司余热锅炉订单加速

[6] 钧达股份 (002865) - 东吴证券
    报告日期：2026-02-09
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：-4.35(2025) 1.61(2026) 3.57(2027)
    标题：钧达股份(002865)钧达股份收购卫星整星总体企业巡天千河母公司60%股权

[7] 钧达股份 (002865) - 国联民生
    报告日期：2026-02-09
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：-4.01(2025) 2.21(2026) 3.66(2027)
    标题：钧达股份(002865)事件点评：控股巡天千河，产业链纵向布局打造商业航天宏伟蓝图

[8] 兴瑞科技 (002937) - 国泰海通
    报告日期：2026-02-09
    评级：买入 (首次)  目标价：32.11
    EPS：0.77(2024)  预测：0.48(2025) 0.69(2026) 0.95(2027)
    标题：兴瑞科技(002937)首次覆盖报告：精密嵌塑翘楚，战略拓展新兴行业

[9] 西麦食品 (002956) - 天风证券
    报告日期：2026-02-09
    评级：买入 (首次)  目标价：32.85
    EPS：0.6(2024)  预测：0.81(2025) 1.08(2026) 1.32(2027)
    标题：西麦食品(002956)燕麦谷物为基，布局大健康板块

[10] 钢研高纳 (300034) - 国泰海通
    报告日期：2026-02-09
    评级：买入 (首次)  目标价：28.05
    EPS：0.3208(2024)  预测：0.17(2025) 0.19(2026) 0.22(2027)
    标题：钢研高纳(300034)首次覆盖报告：高温合金龙头，军民共振驱动长期成长

[11] 明月镜片 (301101) - 国投证券
    报告日期：2026-02-09
    评级：买入 (维持)  目标价：48.51
    EPS：0.8807(2024)  预测：1.00(2025) 1.13(2026) 1.29(2027)
    标题：明月镜片(301101)主业高增夯实基础，受益AI眼镜增长红利

[12] 联动科技 (301369) - 中邮证券
    报告日期：2026-02-09
    评级：买入 (首次)  目标价：--
    EPS：0.29(2024)  预测：0.51(2025) 1.73(2026) 3.49(2027)
    标题：联动科技(301369)大算力SoC测试机加速推进

[13] 精工钢构 (600496) - 东方财富
    报告日期：2026-02-09
    评级：增持 (首次)  目标价：--
    EPS：0.2571(2024)  预测：0.32(2025) 0.37(2026) 0.42(2027)
    标题：精工钢构(600496)动态点评：2025Q4海外订单保持高增，现金流持续改善，分红率有望显著提升

[14] 北汽蓝谷 (600733) - 浙商证券
    报告日期：2026-02-09
    评级：买入 (维持)  目标价：--
    EPS：-1.2466(2024)  预测：-0.70(2025) -0.28(2026) 0.16(2027)
    标题：北汽蓝谷(600733)点评报告：25全年预计亏损同比收窄，积极布局自动驾驶

[15] 山西汾酒 (600809) - 东吴证券
    报告日期：2026-02-09
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.04(2025) 10.18(2026) 11.24(2027)
    标题：山西汾酒(600809)全国化2.0深度扎根，均衡发力空间广阔

[16] 瑞芯微 (603893) - 天风证券
    报告日期：2026-02-09
    评级：增持 (首次)  目标价：200.33
    EPS：1.42(2024)  预测：2.45(2025) 3.45(2026) 4.41(2027)
    标题：瑞芯微(603893)AIoT应用多点开花，平台化布局深耕边端侧AI

[17] 腾景科技 (688195) - 国泰海通
    报告日期：2026-02-09
    评级：买入 (未知)  目标价：262.35
    EPS：0.54(2024)  预测：0.68(2025) 0.99(2026) 1.32(2027)
    标题：腾景科技(688195)深度报告：OCS核心厂商，AI光通信驱动发展

[18] 中微半导 (688380) - 中邮证券
    报告日期：2026-02-09
    评级：买入 (调高)  目标价：--
    EPS：0.34(2024)  预测：0.71(2025) 0.89(2026) 1.41(2027)
    标题：中微半导(688380)切入Nor+Flash利基存储赛道

[19] 泛亚微透 (688386) - 山西证券
    报告日期：2026-02-09
    评级：买入 (首次)  目标价：--
    EPS：1.42(2024)  预测：1.64(2025) 2.64(2026) 3.43(2027)
    标题：泛亚微透(688386)定增募资布局CMD、FCCL，业绩增长空间广阔

[20] 富创精密 (688409) - 中邮证券
    报告日期：2026-02-09
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：-0.03(2025) 0.99(2026) 2.16(2027)
    标题：富创精密(688409)全球化产能布局完善，先进制程加速推进

[21] 德源药业 (920735) - 申万宏源
    报告日期：2026-02-09
    评级：增持 (调低)  目标价：--
    EPS：2.28(2024)  预测：2.02(2025) 1.49(2026) 1.19(2027)
    标题：德源药业(920735)25Q4利润超预期，扩充仿制药产品群与推进新药研发并行

[22] 钧达股份 (002865) - 国金证券
    报告日期：2026-02-09
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：-4.65(2025) 2.88(2026) 4.50(2027)
    标题：钧达股份(002865)落子稀缺卫星总体标的，从太空基建向轨道生态进阶

[23] 江丰电子 (300666) - 申万宏源
    报告日期：2026-02-09
    评级：买入 (维持)  目标价：--
    EPS：1.51(2024)  预测：1.88(2025) 2.52(2026) 3.46(2027)
    标题：江丰电子(300666)收购凯德石英控股权、投资静电卡盘，加速半导体零件国产化

[24] 九号公司 (689009) - 广发证券
    报告日期：2026-02-09
    评级：增持 (维持)  目标价：63.90
    EPS：1.532(2024)  预测：2.42(2025) 3.20(2026) 4.01(2027)
    标题：九号公司(689009)新国标后电摩增量明显，割草机延续高增

[25] 开发科技 (920029) - 江海证券
    报告日期：2026-02-09
    评级：买入 (首次)  目标价：--
    EPS：5.87(2024)  预测：4.50(2025) 5.39(2026) 6.22(2027)
    标题：开发科技(920029)全球智能电表维持稳定增长，公司市场地位稳步提升

[26] 山东黄金 (600547) - 国投证券
    报告日期：2026-02-09
    评级：买入 (维持)  目标价：59.10
    EPS：0.57(2024)  预测：1.02(2025) 1.97(2026) 2.31(2027)
    标题：山东黄金(600547)矿产金生产稳步推进，看好金价上涨提振公司业绩表现

[27] 捷昌驱动 (603583) - 江海证券
    报告日期：2026-02-09
    评级：买入 (调高)  目标价：--
    EPS：0.74(2024)  预测：1.05(2025) 1.47(2026) 2.00(2027)
    标题：捷昌驱动(603583)2025年业绩符合预期，全球化布局再进一步

[28] 继峰股份 (603997) - 长江证券
    报告日期：2026-02-09
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.35(2025) 0.71(2026) 0.98(2027)
    标题：继峰股份(603997)点评：座椅及海外经营持续向上，四季度盈利水平大幅提升

[29] 容知日新 (688768) - 中泰证券
    报告日期：2026-02-09
    评级：增持 (首次)  目标价：--
    EPS：1.31(2024)  预测：1.50(2025) 1.87(2026) 2.35(2027)
    标题：容知日新(688768)首次覆盖报告：工业设备运维龙头，AI重塑发展模式

[30] 通领科技 (920187) - 开源证券
    报告日期：2026-02-09
    评级：未知 (未知)  目标价：--
    EPS：2.8(2024)  预测：--(2025) --(2026) --(2027)
    标题：通领科技(920187)北交所新股申购报告：汽车内饰件小巨人，以INS／IMD工艺定义高端内饰

[31] 图南股份 (300855) - 国投证券
    报告日期：2026-02-09
    评级：买入 (维持)  目标价：45.90
    EPS：0.68(2024)  预测：0.40(2025) 1.02(2026) 1.33(2027)
    标题：图南股份(300855)深耕航发产业链，中小零部件构筑第二成长曲线

[32] 德昌股份 (605555) - 浙商证券
    报告日期：2026-02-09
    评级：买入 (维持)  目标价：--
    EPS：1.1(2024)  预测：0.43(2025) 0.84(2026) 1.19(2027)
    标题：德昌股份(605555)点评报告：参与发起设立产业投资基金，聚焦公司新产业布局核心需求

