===============================
通达信价值分析_个股投资评级 - 2026-02-21
===============================
获取时间：2026-02-24 18:46:24
数据条数：3条

===============================
详细数据
===============================

[1] 河钢资源 (000923) - 国投证券
    报告日期：2026-02-21
    评级：买入 (首次)  目标价：31.36
    EPS：0.8674(2024)  预测：1.06(2025) 1.16(2026) 2.24(2027)
    标题：河钢资源(000923)磁铁矿业务提供稳定现金流，铜矿短期扰动不改长期扩产潜力

[2] 中大力德 (002896) - 国泰海通
    报告日期：2026-02-21
    评级：增持 (未知)  目标价：89.29
    EPS：0.48(2024)  预测：0.38(2025) 0.53(2026) 0.62(2027)
    标题：中大力德(002896)跟踪报告：盈利能力明显改善，迈向机电一体化

[3] 金龙汽车 (600686) - 财通证券
    报告日期：2026-02-21
    评级：买入 (首次)  目标价：--
    EPS：0.22(2024)  预测：0.65(2025) 0.94(2026) 1.25(2027)
    标题：金龙汽车(600686)内部整合与出海齐发力，利润提升可期

