===============================
通达信价值分析_个股投资评级 - 2026-02-22
===============================
获取时间：2026-02-24 18:46:24
数据条数：8条

===============================
详细数据
===============================

[1] 东方盛虹 (000301) - 东吴证券
    报告日期：2026-02-22
    评级：买入 (首次)  目标价：--
    EPS：-0.35(2024)  预测：0.02(2025) 0.53(2026) 0.68(2027)
    标题：东方盛虹(000301)周期拐点已至，炼化新材料龙头蓄势待发

[2] 石基信息 (002153) - 国海证券
    报告日期：2026-02-22
    评级：增持 (首次)  目标价：--
    EPS：-0.07(2024)  预测：-0.05(2025) 0.02(2026) 0.04(2027)
    标题：石基信息(002153)深度报告：泛酒店PMS全球化推动，餐饮零售受益于阿里生态

[3] 上大股份 (301522) - 中信建投
    报告日期：2026-02-22
    评级：买入 (首次)  目标价：--
    EPS：0.5488(2024)  预测：0.36(2025) 0.61(2026) 0.82(2027)
    标题：上大股份(301522)高温合金高返回比再生技术龙头，航空航天领域积淀深厚

[4] 爱旭股份 (600732) - 国泰海通
    报告日期：2026-02-22
    评级：买入 (首次)  目标价：17.60
    EPS：-2.91(2024)  预测：-0.71(2025) 0.50(2026) 0.73(2027)
    标题：爱旭股份(600732)25年亏损大幅收窄，专利和解后长期发展向好

[5] 联德股份 (605060) - 国海证券
    报告日期：2026-02-22
    评级：买入 (首次)  目标价：--
    EPS：0.78(2024)  预测：1.00(2025) 1.35(2026) 1.81(2027)
    标题：联德股份(605060)公司深度研究：传统主业根基稳固，制冷+发电成长加速

[6] 卓易信息 (688258) - 广发证券
    报告日期：2026-02-22
    评级：增持 (维持)  目标价：155.96
    EPS：0.27(2024)  预测：0.68(2025) 1.56(2026) 2.47(2027)
    标题：卓易信息(688258)AI+Coding商业化突破、IDE卡位巩固格局趋势

[7] 联瑞新材 (688300) - 招商证券
    报告日期：2026-02-22
    评级：买入 (维持)  目标价：--
    EPS：1.35(2024)  预测：1.21(2025) 1.52(2026) 1.90(2027)
    标题：联瑞新材(688300)全年业绩稳步提升，高性能产品增长较快

[8] 华虹公司 (688347) - 方正证券
    报告日期：2026-02-22
    评级：买入 (首次)  目标价：--
    EPS：0.22(2024)  预测：0.24(2025) 0.74(2026) 0.89(2027)
    标题：华虹公司(688347)公司点评报告：特色工艺龙头加速产能扩张，产能利用率持续满载

