===============================
通达信价值分析_个股投资评级 - 2026-02-19
===============================
获取时间：2026-02-24 18:46:24
数据条数：2条

===============================
详细数据
===============================

[1] 探路者 (300005) - 国金证券
    报告日期：2026-02-19
    评级：增持 (维持)  目标价：--
    EPS：0.1253(2024)  预测：0.11(2025) 0.19(2026) 0.26(2027)
    标题：探路者(300005)推出股权激励，锚定业绩高增目标

[2] 春风动力 (603129) - 国金证券
    报告日期：2026-02-19
    评级：买入 (首次)  目标价：287.03
    EPS：9.74(2024)  预测：11.37(2025) 13.67(2026) 16.15(2027)
    标题：春风动力(603129)极核接棒增长主引擎，全球结构变化迎新驱动力

