===============================
通达信价值分析_个股投资评级 - 2026-02-14
===============================
获取时间：2026-02-24 18:46:24
数据条数：11条

===============================
详细数据
===============================

[1] 国机精工 (002046) - 中金公司
    报告日期：2026-02-14
    评级：增持 (首次)  目标价：53.67
    EPS：0.5316(2024)  预测：0.49(2025) 0.60(2026) 0.76(2027)
    标题：国机精工(002046)高端轴承+超硬材料，稀缺平台型企业价值重估

[2] 金固股份 (002488) - 国联民生
    报告日期：2026-02-14
    评级：买入 (首次)  目标价：--
    EPS：0.0233(2024)  预测：0.10(2025) 0.46(2026) 0.93(2027)
    标题：金固股份(002488)深度报告：阿凡达十年磨一剑，铌微新材料平台化

[3] 麦格米特 (002851) - 华泰证券
    报告日期：2026-02-14
    评级：买入 (维持)  目标价：151.38
    EPS：0.8651(2024)  预测：0.24(2025) 1.89(2026) 3.17(2027)
    标题：麦格米特(002851)看好AI电源业务逐步兑现业绩增量

[4] 泰格医药 (300347) - 东吴证券
    报告日期：2026-02-14
    评级：买入 (首次)  目标价：--
    EPS：0.47(2024)  预测：1.29(2025) 1.58(2026) 2.11(2027)
    标题：泰格医药(300347)临床CRO龙头，扬帆启航新征程

[5] 建发股份 (600153) - 中金公司
    报告日期：2026-02-14
    评级：增持 (维持)  目标价：13.40
    EPS：0.82(2024)  预测：-2.62(2025) 0.78(2026) 1.46(2027)
    标题：建发股份(600153)厦门龙头国企，“左手分红、右手成长”

[6] 珠免集团 (600185) - 国泰海通
    报告日期：2026-02-14
    评级：买入 (首次)  目标价：10.75
    EPS：-0.8(2024)  预测：-0.56(2025) 0.25(2026) 0.33(2027)
    标题：珠免集团(600185)首次覆盖报告：主业聚焦、品类扩容、政策红利可期

[7] 万华化学 (600309) - 长江证券
    报告日期：2026-02-14
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：3.85(2025) 5.14(2026) 6.30(2027)
    标题：万华化学(600309)静水流深意，长风启锦程

[8] 拓普集团 (601689) - 东吴证券
    报告日期：2026-02-14
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：1.62(2025) 1.96(2026) 2.50(2027)
    标题：拓普集团(601689)2025年经营业绩预告点评：2025年收入同比增长，“机器人+车+液冷”协同发展未来可期

[9] 拓普集团 (601689) - 财通证券
    报告日期：2026-02-14
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：1.61(2025) 1.96(2026) 2.36(2027)
    标题：拓普集团(601689)2025年营收稳中有升，盈利能力短期承压

[10] 南华期货 (603093) - 国泰海通
    报告日期：2026-02-14
    评级：买入 (维持)  目标价：30.42
    EPS：0.75(2024)  预测：0.82(2025) 1.09(2026) 1.20(2027)
    标题：南华期货(603093)更新报告：跨境提速，资本加码

[11] 航亚科技 (688510) - 国泰海通
    报告日期：2026-02-14
    评级：买入 (维持)  目标价：61.65
    EPS：0.49(2024)  预测：0.52(2025) 0.81(2026) 1.08(2027)
    标题：航亚科技(688510)航亚科技向不特定对象发行可转换公司债券预案点评：提升航发配套能力，积极拓展全球市场

