===============================
通达信价值分析_个股投资评级 - 2026-02-25
===============================
获取时间：2026-02-25 18:49:47
数据条数：9条

===============================
详细数据
===============================

[1] 中天科技 (600522) - 中邮证券
    报告日期：2026-02-25
    评级：买入 (首次)  目标价：--
    EPS：0.835(2024)  预测：0.98(2025) 1.28(2026) 1.48(2027)
    标题：中天科技(600522)AI驱动光通信需求，空芯光纤实现商业化突破

[2] 鼎通科技 (688668) - 山西证券
    报告日期：2026-02-25
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：1.75(2025) 4.26(2026) 6.10(2027)
    标题：鼎通科技(688668)CAGE持续扩产上量，光模块液冷迎来渗透率快速提升

[3] 觅睿科技 (920036) - 华源证券
    报告日期：2026-02-25
    评级：未知 (未知)  目标价：--
    EPS：1.94(2025)  预测：--(2026) --(2027) --(2028)
    标题：觅睿科技(920036)民用视频监控“小巨人”企业，聚焦物联网、云平台与AI技术

[4] 新 和 成 (002001) - 华源证券
    报告日期：2026-02-25
    评级：买入 (首次)  目标价：--
    EPS：1.91(2024)  预测：2.20(2025) 2.31(2026) 2.51(2027)
    标题：新和成(002001)结构升级，韧性十足

[5] 渤海租赁 (000415) - 国联民生
    报告日期：2026-02-25
    评级：买入 (维持)  目标价：--
    EPS：0.1462(2024)  预测：-0.05(2025) 0.31(2026) 0.41(2027)
    标题：渤海租赁(000415)动态报告：纯粹的飞机租赁龙头企业

[6] 苏 泊 尔 (002032) - 国联民生
    报告日期：2026-02-25
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.62(2025) 2.74(2026) 2.85(2027)
    标题：苏泊尔(002032)2025年业绩快报点评：全年营收稳健收官，费用投放拖累业绩

[7] 国机精工 (002046) - 渤海证券
    报告日期：2026-02-25
    评级：增持 (未知)  目标价：--
    EPS：0.5316(2024)  预测：0.56(2025) 0.70(2026) 0.90(2027)
    标题：国机精工(002046)公司深度报告：以科研为基，轴承+磨料磨具双主业协同发展

[8] 桐昆股份 (601233) - 申万宏源
    报告日期：2026-02-25
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.85(2025) 1.54(2026) 2.10(2027)
    标题：桐昆股份(601233)2025年业绩符合预期，长丝及炼化景气回暖盈利大幅增长

[9] 永臻股份 (603381) - 招商证券
    报告日期：2026-02-25
    评级：增持 (首次)  目标价：--
    EPS：1.29(2024)  预测：-0.89(2025) 1.88(2026) 3.37(2027)
    标题：永臻股份(603381)现有海外边框产能具备稀缺性，有望带来超额回报

