===============================
通达信价值分析_个股投资评级 - 2026-02-27
===============================
获取时间：2026-02-27 18:35:32
数据条数：7条

===============================
详细数据
===============================

[1] 中国化学 (601117) - 长江证券
    报告日期：2026-02-27
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.04(2025) 1.16(2026) 1.28(2027)
    标题：中国化学(601117)化学工程国家队，实业资产待重估

[2] 绿联科技 (301606) - 天风证券
    报告日期：2026-02-27
    评级：买入 (首次)  目标价：--
    EPS：1.1832(2024)  预测：1.67(2025) 2.27(2026) 3.03(2027)
    标题：绿联科技(301606)NAS有望成为智能家居中枢，带动全品类发展

[3] 雪峰科技 (603227) - 国泰海通
    报告日期：2026-02-27
    评级：买入 (首次)  目标价：11.04
    EPS：0.624(2024)  预测：0.51(2025) 0.69(2026) 0.84(2027)
    标题：雪峰科技(603227)首次覆盖：民爆和能化双主业协同发展

[4] 鼎阳科技 (688112) - 中金公司
    报告日期：2026-02-27
    评级：增持 (维持)  目标价：50.00
    EPS：0.7(2024)  预测：--(2025) --(2026) --(2027)
    标题：鼎阳科技(688112)业绩快报符合预期，关注AI新机会

[5] 寒武纪 (688256) - 群益证券
    报告日期：2026-02-27
    评级：增持 (调高)  目标价：1450.00
    EPS：-1.09(2024)  预测：4.75(2025) 11.87(2026) 20.14(2027)
    标题：寒武纪(688256)中国AI需求高速增长，国产芯片龙头受益

[6] 开发科技 (920029) - 东吴证券
    报告日期：2026-02-27
    评级：增持 (维持)  目标价：--
    EPS：5.87(2024)  预测：5.09(2025) 6.17(2026) 7.03(2027)
    标题：开发科技(920029)2025业绩快报点评：产品结构优化与降本增效双驱，全年扣非归母净利润同比+22%

[7] 开特股份 (920978) - 东吴证券
    报告日期：2026-02-27
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.95(2025) 1.33(2026) 1.72(2027)
    标题：开特股份(920978)2025业绩快报点评：全年扣非业绩同比+32%，看好储能／机器人／液冷新业务增量

