===============================
通达信价值分析_个股投资评级 - 2026-02-06
===============================
获取时间：2026-02-11 18:49:56
数据条数：23条

===============================
详细数据
===============================

[1] 牧原股份 (002714) - 华鑫证券
    报告日期：2026-02-06
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：2.84(2025) 3.43(2026) 5.98(2027)
    标题：牧原股份(002714)公司深度报告：以成本优势构筑护城河，驱动产能与业务双扩张

[2] 齐鲁银行 (601665) - 国泰海通
    报告日期：2026-02-06
    评级：买入 (维持)  目标价：7.43
    EPS：0.97(2024)  预测：0.91(2025) 1.03(2026) 1.14(2027)
    标题：齐鲁银行(601665)2025年业绩快报点评：利润增速保持强劲，资产质量连续七年优化

[3] 顺鑫农业 (000860) - 西部证券
    报告日期：2026-02-06
    评级：增持 (维持)  目标价：--
    EPS：0.3116(2024)  预测：-0.20(2025) 0.08(2026) 0.22(2027)
    标题：顺鑫农业(000860)跟踪报告：公司2025年业绩承压，白酒指数近一个月具备超额收益

[4] 金风科技 (002202) - 中金公司
    报告日期：2026-02-06
    评级：增持 (维持)  目标价：25.80
    EPS：0.4206(2024)  预测：--(2025) --(2026) --(2027)
    标题：金风科技(002202)风机盈利回升主线延续，绿色甲醇有望贡献增量

[5] 高争民爆 (002827) - 东方财富
    报告日期：2026-02-06
    评级：增持 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.71(2025) 1.00(2026) 1.50(2027)
    标题：高争民爆(002827)动态点评：大基建稀缺资产业绩略超预期，重视十五五成长性和配置价值

[6] 双杰电气 (300444) - 爱建证券
    报告日期：2026-02-06
    评级：买入 (首次)  目标价：--
    EPS：0.1012(2024)  预测：0.24(2025) 0.47(2026) 0.70(2027)
    标题：双杰电气(300444)首次覆盖：新能源业务快速增长，变压器出海空间广阔

[7] 科锐国际 (300662) - 太平洋证券
    报告日期：2026-02-06
    评级：买入 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.46(2025) 1.74(2026) 2.03(2027)
    标题：科锐国际(300662)2025业绩预告点评：AI战略引领，“禾蛙”平台打造第二增长曲线

[8] 新诺威 (300765) - 东北证券
    报告日期：2026-02-06
    评级：买入 (首次)  目标价：--
    EPS：0.0384(2024)  预测：0.04(2025) 0.05(2026) 0.18(2027)
    标题：新诺威(300765)创新管线稳步推进，瘤种布局持续拓展

[9] 亿田智能 (300911) - 国泰海通
    报告日期：2026-02-06
    评级：增持 (维持)  目标价：37.79
    EPS：0.1917(2024)  预测：-0.92(2025) 0.23(2026) 0.55(2027)
    标题：亿田智能(300911)2025年业绩预告点评：需求下滑竞争加剧，经营持续承压

[10] 光庭信息 (301221) - 国泰海通
    报告日期：2026-02-06
    评级：买入 (首次)  目标价：63.12
    EPS：0.322(2024)  预测：0.85(2025) 1.25(2026) 1.51(2027)
    标题：光庭信息(301221)首次覆盖报告：业绩大幅预增，技术迭代与国际化战略成增长引擎

[11] 兖矿能源 (600188) - 山西证券
    报告日期：2026-02-06
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：1.00(2025) 1.20(2026) 1.40(2027)
    标题：兖矿能源(600188)印尼煤出口暂停催化海外煤价，公司海外业务有望受益

[12] 赛力斯 (601127) - 国海证券
    报告日期：2026-02-06
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：4.79(2025) 7.02(2026) 8.61(2027)
    标题：赛力斯(601127)2025年1月销量点评：2026年1月销量同比高增，问界表现亮眼

[13] 环旭电子 (601231) - 华创证券
    报告日期：2026-02-06
    评级：买入 (维持)  目标价：41.76
    EPS：0.76(2024)  预测：0.78(2025) 1.16(2026) 1.44(2027)
    标题：环旭电子(601231)2025年业绩快报点评：25H2主业重回增长区间，日月光赋能AI业务成长空间广阔

[14] 齐鲁银行 (601665) - 国海证券
    报告日期：2026-02-06
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：1.11(2025) 1.32(2026) 1.47(2027)
    标题：齐鲁银行(601665)2025年业绩快报点评：净息差同比提升，规模同比增速较去年更高

[15] 中国能建 (601868) - 国泰海通
    报告日期：2026-02-06
    评级：买入 (维持)  目标价：2.96
    EPS：0.19(2024)  预测：0.21(2025) 0.22(2026) 0.24(2027)
    标题：中国能建(601868)氢能产业园正式投产运行，积极布局可控核聚变领域

[16] 中国中免 (601888) - 中原证券
    报告日期：2026-02-06
    评级：增持 (首次)  目标价：--
    EPS：2.0625(2024)  预测：1.89(2025) 2.40(2026) 2.68(2027)
    标题：中国中免(601888)公司深度分析：市场竞争加剧，中国运营商的二次进化

[17] 科沃斯 (603486) - 国泰海通
    报告日期：2026-02-06
    评级：买入 (维持)  目标价：84.64
    EPS：1.42(2024)  预测：3.02(2025) 3.68(2026) 4.50(2027)
    标题：科沃斯(603486)2025年业绩预告点评：外销持续高增，Q4内销受国补退坡影响

[18] 科沃斯 (603486) - 长江证券
    报告日期：2026-02-06
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：3.06(2025) 3.70(2026) 4.15(2027)
    标题：科沃斯(603486)Q4内销或有拖累，品类延展有望攫取增量

[19] 中触媒 (688267) - 国泰海通
    报告日期：2026-02-06
    评级：买入 (首次)  目标价：34.75
    EPS：0.85(2024)  预测：1.16(2025) 1.39(2026) 1.66(2027)
    标题：中触媒(688267)首次覆盖报告：主营特种分子筛及催化新材料产品，在建项目为公司发展奠定基础

[20] 鼎通科技 (688668) - 长城证券
    报告日期：2026-02-06
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：1.73(2025) 4.07(2026) 5.84(2027)
    标题：鼎通科技(688668)液冷产品进展顺利，全年业绩预期显著增长

[21] 盛科通信 (688702) - 东北证券
    报告日期：2026-02-06
    评级：增持 (首次)  目标价：--
    EPS：-0.17(2024)  预测：-0.32(2025) 0.14(2026) 0.61(2027)
    标题：盛科通信(688702)营收稳中有增，超节点产业趋势打开成长空间

[22] 通宝光电 (920168) - 华源证券
    报告日期：2026-02-06
    评级：未知 (未知)  目标价：--
    EPS：1.42(2025)  预测：--(2026) --(2027) --(2028)
    标题：通宝光电(920168)LED半导体发光器件国家级“小巨人”，募投项目拟翻倍LED车灯模组产能

[23] 联特科技 (301205) - 银河证券
    报告日期：2026-02-06
    评级：买入 (首次)  目标价：--
    EPS：0.7164(2024)  预测：0.99(2025) 1.99(2026) 4.06(2027)
    标题：联特科技(301205)公司首次覆盖报告：优势与潜力突出，规模专业绩追赶在即

