===============================
通达信价值分析_个股投资评级 - 2026-02-13
===============================
获取时间：2026-02-27 18:35:32
数据条数：3条

===============================
详细数据
===============================

[1] 江丰电子 (300666) - 东兴证券
    报告日期：2026-02-13
    评级：增持 (维持)  目标价：--
    EPS：1.51(2024)  预测：1.92(2025) 2.75(2026) 3.55(2027)
    标题：江丰电子(300666_SZ)：2025业绩稳步增长，拟控股凯德石英增强半导体零部件业务核心竞争力

[2] 华夏银行 (600015) - 中金公司
    报告日期：2026-02-13
    评级：增持 (维持)  目标价：7.94
    EPS：1.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：华夏银行(600015)扩表提速，单季营收增速转正

[3] 钒钛股份 (000629) - 银河证券
    报告日期：2026-02-13
    评级：增持 (首次)  目标价：--
    EPS：0.0307(2024)  预测：-0.01(2025) 0.05(2026) 0.15(2027)
    标题：钒钛股份(000629)公司深度报告：钒钛全产业链布局，储能打造第二增长曲线

