===============================
通达信价值分析_个股投资评级 - 2026-02-05
===============================
获取时间：2026-03-16 18:52:07
数据条数：8条

===============================
详细数据
===============================

[1] 富临精工 (300432) - 华泰证券
    报告日期：2026-02-05
    评级：买入 (维持)  目标价：29.38
    EPS：0.3256(2024)  预测：0.33(2025) 1.11(2026) 1.62(2027)
    标题：富临精工(300432)龙头合作、一体化布局助推盈利释放

[2] 环旭电子 (601231) - 华泰证券
    报告日期：2026-02-05
    评级：买入 (维持)  目标价：43.00
    EPS：0.76(2024)  预测：0.77(2025) 1.13(2026) 1.55(2027)
    标题：环旭电子(601231)Q4利润超预期，光通信布局全面加速

[3] 比亚迪 (002594) - 国海证券
    报告日期：2026-02-05
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：3.92(2025) 5.50(2026) 6.87(2027)
    标题：比亚迪(002594)2026年1月销量点评：海外出口1月表现强势，内销静待新车发力

[4] 华电新能 (600930) - 光大证券
    报告日期：2026-02-05
    评级：未知 (未知)  目标价：--
    EPS：0.24(2024)  预测：0.21(2025) 0.22(2026) 0.23(2027)
    标题：华电新能(600930)首次覆盖报告：央企底色稳成长，新能赛道具优势

[5] 长城汽车 (601633) - 国海证券
    报告日期：2026-02-05
    评级：增持 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.16(2025) 1.70(2026) 2.02(2027)
    标题：长城汽车(601633)公司点评：1月批发同比向上，全年销量目标180万辆

[6] 潍柴动力 (000338) - 财通证券
    报告日期：2026-02-05
    评级：买入 (调高)  目标价：--
    EPS：1.31(2024)  预测：1.38(2025) 1.64(2026) 1.88(2027)
    标题：潍柴动力(000338)电力能源重塑估值体系，燃气发电机组前景广阔

[7] 佩蒂股份 (300673) - 银河证券
    报告日期：2026-02-05
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.60(2025) 0.81(2026) 0.99(2027)
    标题：佩蒂股份(300673)宠物健康咀嚼食品引领者迈向全食品品牌

[8] 华阳股份 (600348) - 浙商证券
    报告日期：2026-02-05
    评级：买入 (首次)  目标价：--
    EPS：0.59(2024)  预测：0.46(2025) 0.72(2026) 0.83(2027)
    标题：华阳股份(600348)深度报告：煤炭主业稳增长，新兴产业启新程

