===============================
通达信价值分析_个股投资评级 - 2026-02-06
===============================
获取时间：2026-02-06 18:37:49
数据条数：6条

===============================
详细数据
===============================

[1] 长安汽车 (000625) - 国联民生
    报告日期：2026-02-06
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.64(2025) 0.82(2026) 1.10(2027)
    标题：长安汽车(000625)系列点评三十四：智能化竞争力持续强化，全球化支撑长期发展

[2] 中科电气 (300035) - 华创证券
    报告日期：2026-02-06
    评级：买入 (维持)  目标价：28.29
    EPS：0.4392(2024)  预测：0.74(2025) 1.13(2026) 1.51(2027)
    标题：中科电气(300035)2025年业绩预告点评：销量高增，一体化降本持续推进

[3] 新国都 (300130) - 国盛证券
    报告日期：2026-02-06
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.84(2025) 1.05(2026) 1.39(2027)
    标题：新国都(300130)年报业绩符合预期，软硬出海+港股上市加速全球化布局

[4] 南方航空 (600029) - 国信证券
    报告日期：2026-02-06
    评级：增持 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.05(2025) 0.31(2026) 0.46(2027)
    标题：南方航空(600029)全年业绩扭亏为盈，盈利能力持续改善

[5] 华发股份 (600325) - 国盛证券
    报告日期：2026-02-06
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：-2.72(2025) -0.07(2026) 0.22(2027)
    标题：华发股份(600325)定增预计募集不超过30亿元，大股东全额认购展现强力支持

[6] 信科移动 (688387) - 中金公司
    报告日期：2026-02-06
    评级：增持 (维持)  目标价：--
    EPS：-0.08(2024)  预测：--(2025) --(2026) --(2027)
    标题：信科移动-U(688387)备案6G及卫星互联网研发制造产业化项目，核心竞争力再获强化

