===============================
通达信价值分析_个股投资评级 - 2026-02-02
===============================
获取时间：2026-02-20 18:35:19
数据条数：3条

===============================
详细数据
===============================

[1] 盟固利 (301487) - 西南证券
    报告日期：2026-02-02
    评级：未知 (未知)  目标价：--
    EPS：-0.1551(2024)  预测：0.04(2025) 0.10(2026) 0.16(2027)
    标题：盟固利(301487)2025年业绩预告点评：业绩扭亏为盈，NCA及前沿材料迎新机遇

[2] 继峰股份 (603997) - 中泰证券
    报告日期：2026-02-02
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.35(2025) 0.79(2026) 0.98(2027)
    标题：继峰股份(603997)2025年报预告点评：Q4超预期，座椅大周期开启

[3] 博杰股份 (002975) - 招商证券
    报告日期：2026-02-02
    评级：增持 (首次)  目标价：--
    EPS：0.16(2024)  预测：0.94(2025) 1.52(2026) 2.20(2027)
    标题：博杰股份(002975)自动化测试设备平台型企业，受益于AI服务器放量

