===============================
通达信价值分析_个股投资评级 - 2026-02-08
===============================
获取时间：2026-02-09 18:54:31
数据条数：20条

===============================
详细数据
===============================

[1] 长安汽车 (000625) - 国泰海通
    报告日期：2026-02-08
    评级：买入 (维持)  目标价：13.47
    EPS：0.74(2024)  预测：0.56(2025) 0.79(2026) 1.01(2027)
    标题：长安汽车(000625)公告点评：电动智能化稳步推进，计划回购强信心

[2] 新乳业 (002946) - 华源证券
    报告日期：2026-02-08
    评级：买入 (首次)  目标价：--
    EPS：0.62(2024)  预测：0.82(2025) 0.98(2026) 1.14(2027)
    标题：新乳业(002946)做强低温战略引领，盈利水平有望稳步提升

[3] 方大特钢 (600507) - 国盛证券
    报告日期：2026-02-08
    评级：增持 (首次)  目标价：--
    EPS：0.109(2024)  预测：0.42(2025) 0.44(2026) 0.49(2027)
    标题：方大特钢(600507)成本优势明显，增长潜力突出

[4] 隆平高科 (000998) - 招商证券
    报告日期：2026-02-08
    评级：买入 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.13(2025) 0.26(2026) 0.46(2027)
    标题：隆平高科(000998)国内种业主业稳健，巴西玉米业务减亏

[5] 完美世界 (002624) - 开源证券
    报告日期：2026-02-08
    评级：买入 (维持)  目标价：--
    EPS：-0.68(2024)  预测：0.38(2025) 1.45(2026) 2.06(2027)
    标题：完美世界(002624)公司信息更新报告：《异环》三测反响热烈，看好上线驱动业绩大幅增长

[6] 钧达股份 (002865) - 招商证券
    报告日期：2026-02-08
    评级：增持 (维持)  目标价：--
    EPS：-2.6(2024)  预测：-3.98(2025) 1.03(2026) 2.81(2027)
    标题：钧达股份(002865)控股知名卫星公司巡天千河，实现太空能源与卫星领域高质量卡位

[7] 欣旺达 (300207) - 浙商证券
    报告日期：2026-02-08
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.14(2025) 1.74(2026) 2.00(2027)
    标题：欣旺达(300207)点评报告：吉利诉讼和解落地，阴霾尽扫前路坦荡

[8] 壹网壹创 (300792) - 申万宏源
    报告日期：2026-02-08
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.47(2025) 0.61(2026) 0.76(2027)
    标题：壹网壹创(300792)预计收购北京联世100%股权，融合共创发力AI

[9] 帝科股份 (300842) - 中金公司
    报告日期：2026-02-08
    评级：未知 (未知)  目标价：130.00
    EPS：2.56(2024)  预测：--(2025) --(2026) --(2027)
    标题：帝科股份(300842)银价上涨促银包铜落地，存储业务打开增长空间

[10] 航民股份 (600987) - 广发证券
    报告日期：2026-02-08
    评级：买入 (维持)  目标价：10.20
    EPS：0.69(2024)  预测：0.72(2025) 0.85(2026) 0.91(2027)
    标题：航民股份(600987)近日染料价格上涨，看好节后公司染费价格上涨

[11] 中国铝业 (601600) - 长城证券
    报告日期：2026-02-08
    评级：买入 (首次)  目标价：--
    EPS：0.723(2024)  预测：0.84(2025) 1.27(2026) 1.95(2027)
    标题：中国铝业(601600)拟收购巴西铝业，打开海外产能扩张空间

[12] 寒武纪 (688256) - 华泰证券
    报告日期：2026-02-08
    评级：买入 (维持)  目标价：1679.40
    EPS：-1.09(2024)  预测：4.86(2025) 14.29(2026) 41.68(2027)
    标题：寒武纪(688256)新品进展顺利，上调27年预测

[13] 纳科诺尔 (920522) - 华创证券
    报告日期：2026-02-08
    评级：增持 (首次)  目标价：--
    EPS：1.48(2024)  预测：0.40(2025) 1.35(2026) 1.82(2027)
    标题：纳科诺尔(920522)深度研究报告：深耕干法辊压设备，受益固态电池增长可期

[14] 钧达股份 (002865) - 长江证券
    报告日期：2026-02-08
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：-3.86(2025) 1.57(2026) 3.32(2027)
    标题：钧达股份(002865)控股巡天千河，首家A+H商业卫星上市公司

[15] 天孚通信 (300394) - 华鑫证券
    报告日期：2026-02-08
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：2.61(2025) 4.18(2026) 5.53(2027)
    标题：天孚通信(300394)公司事件点评报告：全年利润同比高增，有源无源产品线协同发展

[16] 华图山鼎 (300492) - 长江证券
    报告日期：2026-02-08
    评级：买入 (首次)  目标价：--
    EPS：0.38(2024)  预测：1.60(2025) 2.02(2026) 2.57(2027)
    标题：华图山鼎(300492)深度报告：招录考培格局重塑，基地下沉与AI赋能开启增长新周期

[17] 江丰电子 (300666) - 招商证券
    报告日期：2026-02-08
    评级：买入 (首次)  目标价：--
    EPS：1.51(2024)  预测：1.83(2025) 3.05(2026) 4.05(2027)
    标题：江丰电子(300666)深度报告：全球金属靶材龙头企业，零部件平台化布局持续加深

[18] 爱玛科技 (603529) - 长江证券
    报告日期：2026-02-08
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：2.64(2025) 2.95(2026) 3.36(2027)
    标题：爱玛科技(603529)解构龙头系列之七：如何看待爱玛科技增长持续性？

[19] 蘅东光 (920045) - 华鑫证券
    报告日期：2026-02-08
    评级：增持 (首次)  目标价：--
    EPS：2.55(2024)  预测：4.51(2025) 6.38(2026) 8.54(2027)
    标题：蘅东光(920045)公司事件点评报告：聚焦AI数据中心网络，构建无源光器件亚微米精度制造能力

[20] *ST铖昌 (001270) - 华创证券
    报告日期：2026-02-08
    评级：增持 (维持)  目标价：--
    EPS：-0.1529(2024)  预测：0.52(2025) 0.81(2026) 1.17(2027)
    标题：ST铖昌(001270)2025年业绩预告点评：业绩显著高增，TR芯片进展持续加速

