============================================================
大智慧涨停透视 - 2025年09月11日
更新时间：15:46:20
============================================================

【市场分析解读】
----------------------------------------
解读：今日涨停数量94，在过去100个交易日中排名15位，涨停数量连续1个交易日上升；

市场中线赚钱效应很强，赚钱效应有上升趋势。

【核心指标统计】
----------------------------------------
活跃资金情绪：103.33%
封板率：81.74%
最高板数：5板
连板家数：13家
自然板家数：85家
触及涨停：101家

【今日vs前一日对比】
----------------------------------------
涨停板：
  今日：94
  前一日：63

涨停封板率：
  今日：81.74%
  前一日：64.95%

涨停打开：
  今日：21
  前一日：34

跌停板：
  今日：6
  前一日：5

跌停封板率：
  今日：50.00%
  前一日：71.43%

跌停打开：
  今日：6
  前一日：2

【涨停梯队详情】
============================================================

板数分布：
  5板: 1只
  4板: 2只
  3板: 4只
  2板: 9只
  1板: 78只

市场分布：
  深市主板: 42只
  沪市主板: 39只
  科创板: 6只
  创业板: 7只

详细个股：

5板 (1只)：
----------------------------------------
1. *ST威尔 (SZ002058) - 深市主板
   收盘价: 22.74元  涨幅: 4.99%
   连板标签: 5天5板


4板 (2只)：
----------------------------------------
1. 青山纸业 (SH600103) - 沪市主板
   收盘价: 3.80元  涨幅: 10.14%
   连板标签: 5天4板

2. *ST亚太 (SZ000691) - 深市主板
   收盘价: 7.09元  涨幅: 5.04%
   连板标签: 4天4板


3板 (4只)：
----------------------------------------
1. ST柯利达 (SH603828) - 沪市主板
   收盘价: 5.39元  涨幅: 5.07%
   连板标签: 3天3板

2. 苏宁环球 (SZ000718) - 深市主板
   收盘价: 3.01元  涨幅: 9.85%
   连板标签: 3天3板

3. 三江购物 (SH601116) - 沪市主板
   收盘价: 16.24元  涨幅: 10.03%
   连板标签: 3天3板

4. 淳中科技 (SH603516) - 沪市主板
   收盘价: 137.09元  涨幅: 10.00%
   连板标签: 3天3板


2板 (9只)：
----------------------------------------
1. 东山精密 (SZ002384) - 深市主板
   收盘价: 79.44元  涨幅: 10.00%
   连板标签: 2天2板

2. 金逸影视 (SZ002905) - 深市主板
   收盘价: 12.47元  涨幅: 9.96%
   连板标签: 2天2板

3. 东方通信 (SH600776) - 沪市主板
   收盘价: 13.94元  涨幅: 10.02%
   连板标签: 2天2板

4. 新炬网络 (SH605398) - 沪市主板
   收盘价: 35.82元  涨幅: 10.01%
   连板标签: 2天2板

5. 深圳新星 (SH603978) - 沪市主板
   收盘价: 21.14元  涨幅: 9.99%
   连板标签: 3天2板

6. 工业富联 (SH601138) - 沪市主板
   收盘价: 59.04元  涨幅: 10.01%
   连板标签: 2天2板

7. 景旺电子 (SH603228) - 沪市主板
   收盘价: 62.70元  涨幅: 10.00%
   连板标签: 2天2板

8. 东珠生态 (SH603359) - 沪市主板
   收盘价: 10.14元  涨幅: 9.98%
   连板标签: 2天2板

9. 振德医疗 (SH603301) - 沪市主板
   收盘价: 32.40元  涨幅: 10.02%
   连板标签: 3天2板


1板 (78只)：
----------------------------------------
1. 中国天楹 (SZ000035) - 深市主板
   收盘价: 5.21元  涨幅: 9.92%
   连板标签: 1天1板

2. 黑牡丹 (SH600510) - 沪市主板
   收盘价: 8.25元  涨幅: 10.00%
   连板标签: 1天1板

3. 邦基科技 (SH603151) - 沪市主板
   收盘价: 28.40元  涨幅: 9.99%
   连板标签: 1天1板

4. 济民健康 (SH603222) - 沪市主板
   收盘价: 14.06元  涨幅: 10.02%
   连板标签: 1天1板

5. 江南新材 (SH603124) - 沪市主板
   收盘价: 89.49元  涨幅: 10.01%
   连板标签: 1天1板

6. 宏和科技 (SH603256) - 沪市主板
   收盘价: 39.41元  涨幅: 9.99%
   连板标签: 1天1板

7. 剑桥科技 (SH603083) - 沪市主板
   收盘价: 92.26元  涨幅: 10.00%
   连板标签: 1天1板

8. 应流股份 (SH603308) - 沪市主板
   收盘价: 32.16元  涨幅: 9.99%
   连板标签: 1天1板

9. 中科曙光 (SH603019) - 沪市主板
   收盘价: 92.09元  涨幅: 10.00%
   连板标签: 1天1板

10. 易德龙 (SH603380) - 沪市主板
   收盘价: 44.99元  涨幅: 10.00%
   连板标签: 1天1板

11. 嘉泽新能 (SH601619) - 沪市主板
   收盘价: 4.43元  涨幅: 9.93%
   连板标签: 1天1板

12. 徕木股份 (SH603633) - 沪市主板
   收盘价: 11.77元  涨幅: 10.00%
   连板标签: 1天1板

13. 航天工程 (SH603698) - 沪市主板
   收盘价: 18.68元  涨幅: 10.01%
   连板标签: 1天1板

14. ST华扬 (SH603825) - 沪市主板
   收盘价: 10.30元  涨幅: 4.99%
   连板标签: 1天1板

15. 东材科技 (SH601208) - 沪市主板
   收盘价: 19.84元  涨幅: 9.98%
   连板标签: 1天1板

16. 白云电器 (SH603861) - 沪市主板
   收盘价: 11.20元  涨幅: 10.02%
   连板标签: 1天1板

17. 同济科技 (SH600846) - 沪市主板
   收盘价: 12.13元  涨幅: 9.97%
   连板标签: 1天1板

18. 兆易创新 (SH603986) - 沪市主板
   收盘价: 177.42元  涨幅: 10.00%
   连板标签: 1天1板

19. 艾华集团 (SH603989) - 沪市主板
   收盘价: 19.60元  涨幅: 9.99%
   连板标签: 1天1板

20. 澳弘电子 (SH605058) - 沪市主板
   收盘价: 30.55元  涨幅: 10.01%
   连板标签: 1天1板

21. 德才股份 (SH605287) - 沪市主板
   收盘价: 21.26元  涨幅: 9.98%
   连板标签: 1天1板

22. 罗曼股份 (SH605289) - 沪市主板
   收盘价: 48.97元  涨幅: 10.00%
   连板标签: 1天1板

23. 新华百货 (SH600785) - 沪市主板
   收盘价: 15.03元  涨幅: 10.03%
   连板标签: 1天1板

24. 海光信息 (SH688041) - 科创板
   收盘价: 220.84元  涨幅: 20.00%
   连板标签: 1天1板

25. 炬光科技 (SH688167) - 科创板
   收盘价: 144.96元  涨幅: 20.00%
   连板标签: 1天1板

26. 腾景科技 (SH688195) - 科创板
   收盘价: 101.44元  涨幅: 20.00%
   连板标签: 1天1板

27. 赛微微电 (SH688325) - 科创板
   收盘价: 67.28元  涨幅: 19.99%
   连板标签: 1天1板

28. 复洁环保 (SH688335) - 科创板
   收盘价: 17.47元  涨幅: 19.99%
   连板标签: 1天1板

29. 新相微 (SH688593) - 科创板
   收盘价: 19.98元  涨幅: 20.00%
   连板标签: 1天1板

30. 凤凰光学 (SH600071) - 沪市主板
   收盘价: 23.07元  涨幅: 10.01%
   连板标签: 1天1板

31. 汇源通信 (SZ000586) - 深市主板
   收盘价: 13.96元  涨幅: 10.01%
   连板标签: 1天1板

32. 华建集团 (SH600629) - 沪市主板
   收盘价: 14.20元  涨幅: 9.99%
   连板标签: 1天1板

33. 方正科技 (SH600601) - 沪市主板
   收盘价: 10.27元  涨幅: 9.96%
   连板标签: 1天1板

34. 国海证券 (SZ000750) - 深市主板
   收盘价: 4.91元  涨幅: 10.09%
   连板标签: 1天1板

35. ST西发 (SZ000752) - 深市主板
   收盘价: 12.15元  涨幅: 5.01%
   连板标签: 1天1板

36. 华工科技 (SZ000988) - 深市主板
   收盘价: 72.27元  涨幅: 10.00%
   连板标签: 1天1板

37. 炬申股份 (SZ001202) - 深市主板
   收盘价: 16.72元  涨幅: 10.00%
   连板标签: 1天1板

38. 平安电工 (SZ001359) - 深市主板
   收盘价: 55.53元  涨幅: 10.00%
   连板标签: 1天1板

39. 大族激光 (SZ002008) - 深市主板
   收盘价: 39.06元  涨幅: 10.00%
   连板标签: 1天1板

40. 上海沪工 (SH603131) - 沪市主板
   收盘价: 23.57元  涨幅: 9.99%
   连板标签: 1天1板

41. 天康生物 (SZ002100) - 深市主板
   收盘价: 7.52元  涨幅: 9.94%
   连板标签: 1天1板

42. 沃尔核材 (SZ002130) - 深市主板
   收盘价: 26.06元  涨幅: 10.00%
   连板标签: 1天1板

43. 东华科技 (SZ002140) - 深市主板
   收盘价: 11.46元  涨幅: 9.98%
   连板标签: 1天1板

44. 宝武镁业 (SZ002182) - 深市主板
   收盘价: 16.31元  涨幅: 9.98%
   连板标签: 1天1板

45. 科华数据 (SZ002335) - 深市主板
   收盘价: 62.76元  涨幅: 10.01%
   连板标签: 1天1板

46. 中恒电气 (SZ002364) - 深市主板
   收盘价: 29.80元  涨幅: 10.00%
   连板标签: 1天1板

47. 万通发展 (SH600246) - 沪市主板
   收盘价: 14.45元  涨幅: 9.97%
   连板标签: 1天1板

48. 棕榈股份 (SZ002431) - 深市主板
   收盘价: 2.87元  涨幅: 9.96%
   连板标签: 1天1板

49. 兴森科技 (SZ002436) - 深市主板
   收盘价: 21.03元  涨幅: 9.99%
   连板标签: 1天1板

50. 沪电股份 (SZ002463) - 深市主板
   收盘价: 69.83元  涨幅: 10.00%
   连板标签: 1天1板

51. 立讯精密 (SZ002475) - 深市主板
   收盘价: 52.90元  涨幅: 10.00%
   连板标签: 1天1板

52. 通鼎互联 (SZ002491) - 深市主板
   收盘价: 6.02元  涨幅: 10.05%
   连板标签: 1天1板

53. 科士达 (SZ002518) - 深市主板
   收盘价: 37.93元  涨幅: 10.01%
   连板标签: 1天1板

54. 新时达 (SZ002527) - 深市主板
   收盘价: 19.72元  涨幅: 9.98%
   连板标签: 1天1板

55. 金新农 (SZ002548) - 深市主板
   收盘价: 4.95元  涨幅: 10.00%
   连板标签: 1天1板

56. 中京电子 (SZ002579) - 深市主板
   收盘价: 13.44元  涨幅: 9.98%
   连板标签: 1天1板

57. 金安国纪 (SZ002636) - 深市主板
   收盘价: 13.56元  涨幅: 9.98%
   连板标签: 1天1板

58. 荣联科技 (SZ002642) - 深市主板
   收盘价: 10.03元  涨幅: 9.98%
   连板标签: 1天1板

59. 良信股份 (SZ002706) - 深市主板
   收盘价: 12.08元  涨幅: 10.02%
   连板标签: 1天1板

60. 登云股份 (SZ002715) - 深市主板
   收盘价: 24.09元  涨幅: 10.00%
   连板标签: 1天1板

61. *ST金比 (SZ002762) - 深市主板
   收盘价: 8.30元  涨幅: 5.06%
   连板标签: 1天1板

62. 众兴菌业 (SZ002772) - 深市主板
   收盘价: 9.17元  涨幅: 9.95%
   连板标签: 1天1板

63. 世嘉科技 (SZ002796) - 深市主板
   收盘价: 17.66元  涨幅: 10.03%
   连板标签: 1天1板

64. 崇达技术 (SZ002815) - 深市主板
   收盘价: 16.48元  涨幅: 10.01%
   连板标签: 1天1板

65. 生益科技 (SH600183) - 沪市主板
   收盘价: 52.77元  涨幅: 10.01%
   连板标签: 1天1板

66. 深南电路 (SZ002916) - 深市主板
   收盘价: 201.64元  涨幅: 10.00%
   连板标签: 1天1板

67. 鹏鼎控股 (SZ002938) - 深市主板
   收盘价: 56.76元  涨幅: 10.00%
   连板标签: 1天1板

68. 新大正 (SZ002968) - 深市主板
   收盘价: 11.89元  涨幅: 9.99%
   连板标签: 1天1板

69. *ST声迅 (SZ003004) - 深市主板
   收盘价: 20.82元  涨幅: 4.99%
   连板标签: 1天1板

70. 兆威机电 (SZ003021) - 深市主板
   收盘价: 130.38元  涨幅: 10.00%
   连板标签: 1天1板

71. 联泓新科 (SZ003022) - 深市主板
   收盘价: 23.01元  涨幅: 9.99%
   连板标签: 1天1板

72. 南风股份 (SZ300004) - 创业板
   收盘价: 12.72元  涨幅: 20.00%
   连板标签: 1天1板

73. 金信诺 (SZ300252) - 创业板
   收盘价: 14.40元  涨幅: 20.00%
   连板标签: 1天1板

74. 香农芯创 (SZ300475) - 创业板
   收盘价: 64.51元  涨幅: 20.00%
   连板标签: 1天1板

75. 四会富仕 (SZ300852) - 创业板
   收盘价: 44.29元  涨幅: 19.99%
   连板标签: 1天1板

76. 奕东电子 (SZ301123) - 创业板
   收盘价: 49.16元  涨幅: 19.99%
   连板标签: 1天1板

77. 鼎泰高科 (SZ301377) - 创业板
   收盘价: 85.45元  涨幅: 20.00%
   连板标签: 1天1板

78. 慧翰股份 (SZ301600) - 创业板
   收盘价: 134.60元  涨幅: 20.00%
   连板标签: 1天1板

【数据说明】
----------------------------------------
数据来源：大智慧涨停透视
数据日期：2025-09-11
爬取时间：2025-09-11T07:46:17.069Z

============================================================