============================================================
大智慧涨停透视 - 2025年09月05日
更新时间：11:37:07
============================================================

【市场分析解读】
----------------------------------------
解读：今日涨停数量107，在过去100个交易日中排名8位，涨停数量连续2个交易日上升；

市场中线赚钱效应很强，赚钱效应有上升趋势。

【核心指标统计】
----------------------------------------
活跃资金情绪：86.67%
封板率：83.59%
最高板数：4板
连板家数：7家
自然板家数：93家
触及涨停：112家

【当日vs前一日对比】
----------------------------------------
涨停板：
  当日：107
  前一日：43

涨停封板率：
  当日：83.59%
  前一日：56.58%

涨停打开：
  当日：21
  前一日：33

跌停板：
  当日：7
  前一日：47

跌停封板率：
  当日：26.92%
  前一日：55.29%

跌停打开：
  当日：19
  前一日：38

【涨停梯队详情】
============================================================

板数分布：
  4板: 2只
  3板: 4只
  2板: 4只
  1板: 97只

市场分布：
  沪市主板: 43只
  深市主板: 42只
  北交所: 5只
  科创板: 7只
  创业板: 10只

详细个股：

4板 (2只)：
----------------------------------------
1. 西部黄金 (SH601069) - 沪市主板
   收盘价: 29.82元  涨幅: 10.00%
   连板标签: 5天4板

2. 安正时尚 (SH603839) - 沪市主板
   收盘价: 11.47元  涨幅: 9.97%
   连板标签: 4天4板


3板 (4只)：
----------------------------------------
1. 首开股份 (SH600376) - 沪市主板
   收盘价: 3.51元  涨幅: 10.03%
   连板标签: 3天3板

2. 中源家居 (SH603709) - 沪市主板
   收盘价: 16.83元  涨幅: 10.00%
   连板标签: 4天3板

3. *ST正平 (SH603843) - 沪市主板
   收盘价: 3.07元  涨幅: 5.14%
   连板标签: 3天3板

4. 通润装备 (SZ002150) - 深市主板
   收盘价: 17.42元  涨幅: 9.97%
   连板标签: 3天3板


2板 (4只)：
----------------------------------------
1. 天宏锂电 (BJ873152) - 北交所
   收盘价: 36.51元  涨幅: 29.98%
   连板标签: 2天2板

2. XD圣晖集 (SH603163) - 沪市主板
   收盘价: 44.15元  涨幅: 9.99%
   连板标签: 3天2板

3. 键邦股份 (SH603285) - 沪市主板
   收盘价: 28.59元  涨幅: 10.00%
   连板标签: 2天2板

4. 天际股份 (SZ002759) - 深市主板
   收盘价: 13.89元  涨幅: 9.98%
   连板标签: 2天2板


1板 (97只)：
----------------------------------------
1. 科创新材 (BJ833580) - 北交所
   收盘价: 21.95元  涨幅: 29.96%
   连板标签: 1天1板

2. 华洋赛车 (BJ834058) - 北交所
   收盘价: 48.52元  涨幅: 29.98%
   连板标签: 1天1板

3. 派特尔 (BJ836871) - 北交所
   收盘价: 24.83元  涨幅: 30.00%
   连板标签: 1天1板

4. 泓禧科技 (BJ871857) - 北交所
   收盘价: 27.30元  涨幅: 30.00%
   连板标签: 1天1板

5. 上海电力 (SH600021) - 沪市主板
   收盘价: 20.77元  涨幅: 10.01%
   连板标签: 1天1板

6. 青山纸业 (SH600103) - 沪市主板
   收盘价: 2.74元  涨幅: 10.04%
   连板标签: 1天1板

7. 天通股份 (SH600330) - 沪市主板
   收盘价: 12.10元  涨幅: 10.00%
   连板标签: 1天1板

8. 红星发展 (SH600367) - 沪市主板
   收盘价: 18.01元  涨幅: 10.02%
   连板标签: 1天1板

9. *ST华嵘 (SH600421) - 沪市主板
   收盘价: 8.35元  涨幅: 5.03%
   连板标签: 1天1板

10. ST长园 (SH600525) - 沪市主板
   收盘价: 3.60元  涨幅: 4.96%
   连板标签: 1天1板

11. 卧龙电驱 (SH600580) - 沪市主板
   收盘价: 38.50元  涨幅: 10.00%
   连板标签: 1天1板

12. 方正科技 (SH600601) - 沪市主板
   收盘价: 9.64元  涨幅: 10.05%
   连板标签: 1天1板

13. 均胜电子 (SH600699) - 沪市主板
   收盘价: 23.20元  涨幅: 10.00%
   连板标签: 1天1板

14. 中国高科 (SH600730) - 沪市主板
   收盘价: 10.77元  涨幅: 10.01%
   连板标签: 1天1板

15. 中国电影 (SH600977) - 沪市主板
   收盘价: 15.02元  涨幅: 10.04%
   连板标签: 1天1板

16. 吉鑫科技 (SH601218) - 沪市主板
   收盘价: 4.68元  涨幅: 10.12%
   连板标签: 1天1板

17. 明阳智能 (SH601615) - 沪市主板
   收盘价: 13.12元  涨幅: 9.97%
   连板标签: 1天1板

18. 鼎龙科技 (SH603004) - 沪市主板
   收盘价: 26.35元  涨幅: 10.02%
   连板标签: 1天1板

19. 可川科技 (SH603052) - 沪市主板
   收盘价: 33.03元  涨幅: 9.99%
   连板标签: 1天1板

20. 百合股份 (SH603102) - 沪市主板
   收盘价: 46.51元  涨幅: 10.00%
   连板标签: 1天1板

21. 昭衍新药 (SH603127) - 沪市主板
   收盘价: 34.01元  涨幅: 9.99%
   连板标签: 1天1板

22. 上海洗霸 (SH603200) - 沪市主板
   收盘价: 91.30元  涨幅: 10.00%
   连板标签: 1天1板

23. *ST沐邦 (SH603398) - 沪市主板
   收盘价: 6.24元  涨幅: 5.05%
   连板标签: 1天1板

24. 茶花股份 (SH603615) - 沪市主板
   收盘价: 26.99元  涨幅: 9.98%
   连板标签: 1天1板

25. 璞泰来 (SH603659) - 沪市主板
   收盘价: 25.45元  涨幅: 9.98%
   连板标签: 1天1板

26. 晶华新材 (SH603683) - 沪市主板
   收盘价: 25.52元  涨幅: 10.00%
   连板标签: 1天1板

27. 沃格光电 (SH603773) - 沪市主板
   收盘价: 38.94元  涨幅: 10.00%
   连板标签: 1天1板

28. 科博达 (SH603786) - 沪市主板
   收盘价: 61.27元  涨幅: 10.00%
   连板标签: 1天1板

29. *ST原尚 (SH603813) - 沪市主板
   收盘价: 19.56元  涨幅: 4.99%
   连板标签: 1天1板

30. 交建股份 (SH603815) - 沪市主板
   收盘价: 12.32元  涨幅: 10.00%
   连板标签: 1天1板

31. 天永智能 (SH603895) - 沪市主板
   收盘价: 34.21元  涨幅: 10.00%
   连板标签: 1天1板

32. 世运电路 (SH603920) - 沪市主板
   收盘价: 37.96元  涨幅: 10.00%
   连板标签: 1天1板

33. 中电电机 (SH603988) - 沪市主板
   收盘价: 25.15元  涨幅: 10.02%
   连板标签: 1天1板

34. 明新旭腾 (SH605068) - 沪市主板
   收盘价: 27.14元  涨幅: 10.01%
   连板标签: 1天1板

35. 德业股份 (SH605117) - 沪市主板
   收盘价: 75.55元  涨幅: 10.00%
   连板标签: 1天1板

36. 华通线缆 (SH605196) - 沪市主板
   收盘价: 24.98元  涨幅: 10.00%
   连板标签: 1天1板

37. 同力日升 (SH605286) - 沪市主板
   收盘价: 42.79元  涨幅: 10.00%
   连板标签: 1天1板

38. 必得科技 (SH605298) - 沪市主板
   收盘价: 36.30元  涨幅: 10.00%
   连板标签: 1天1板

39. 博迁新材 (SH605376) - 沪市主板
   收盘价: 48.72元  涨幅: 10.00%
   连板标签: 1天1板

40. 野马电池 (SH605378) - 沪市主板
   收盘价: 28.12元  涨幅: 10.02%
   连板标签: 1天1板

41. 杭可科技 (SH688006) - 科创板
   收盘价: 38.54元  涨幅: 19.99%
   连板标签: 1天1板

42. 腾景科技 (SH688195) - 科创板
   收盘价: 92.77元  涨幅: 20.00%
   连板标签: 1天1板

43. 天岳先进 (SH688234) - 科创板
   收盘价: 77.28元  涨幅: 20.00%
   连板标签: 1天1板

44. 华盛锂电 (SH688353) - 科创板
   收盘价: 42.56元  涨幅: 19.99%
   连板标签: 1天1板

45. 利元亨 (SH688499) - 科创板
   收盘价: 67.86元  涨幅: 20.00%
   连板标签: 1天1板

46. 誉辰智能 (SH688638) - 科创板
   收盘价: 47.50元  涨幅: 20.01%
   连板标签: 1天1板

47. 厦钨新能 (SH688778) - 科创板
   收盘价: 68.41元  涨幅: 20.00%
   连板标签: 1天1板

48. *ST生物 (SZ000504) - 深市主板
   收盘价: 9.68元  涨幅: 4.99%
   连板标签: 1天1板

49. ST中迪 (SZ000609) - 深市主板
   收盘价: 4.47元  涨幅: 4.93%
   连板标签: 1天1板

50. 风华高科 (SZ000636) - 深市主板
   收盘价: 15.57元  涨幅: 10.04%
   连板标签: 1天1板

51. *ST荣控 (SZ000668) - 深市主板
   收盘价: 9.18元  涨幅: 5.03%
   连板标签: 1天1板

52. 秦川机床 (SZ000837) - 深市主板
   收盘价: 14.31元  涨幅: 9.99%
   连板标签: 1天1板

53. 东方钽业 (SZ000962) - 深市主板
   收盘价: 22.55元  涨幅: 10.00%
   连板标签: 1天1板

54. *ST中基 (SZ000972) - 深市主板
   收盘价: 4.69元  涨幅: 4.92%
   连板标签: 1天1板

55. 欧克科技 (SZ001223) - 深市主板
   收盘价: 52.05元  涨幅: 10.00%
   连板标签: 1天1板

56. 汇绿生态 (SZ001267) - 深市主板
   收盘价: 14.73元  涨幅: 10.01%
   连板标签: 1天1板

57. 尚太科技 (SZ001301) - 深市主板
   收盘价: 64.30元  涨幅: 10.01%
   连板标签: 1天1板

58. 德明利 (SZ001309) - 深市主板
   收盘价: 95.57元  涨幅: 10.00%
   连板标签: 1天1板

59. 国机精工 (SZ002046) - 深市主板
   收盘价: 34.10元  涨幅: 10.00%
   连板标签: 1天1板

60. 中钢天源 (SZ002057) - 深市主板
   收盘价: 11.51元  涨幅: 10.04%
   连板标签: 1天1板

61. *ST威尔 (SZ002058) - 深市主板
   收盘价: 18.71元  涨幅: 4.99%
   连板标签: 1天1板

62. 莱宝高科 (SZ002106) - 深市主板
   收盘价: 12.03元  涨幅: 9.96%
   连板标签: 1天1板

63. 金风科技 (SZ002202) - 深市主板
   收盘价: 12.22元  涨幅: 9.99%
   连板标签: 1天1板

64. 华东数控 (SZ002248) - 深市主板
   收盘价: 11.62元  涨幅: 10.04%
   连板标签: 1天1板

65. 大东南 (SZ002263) - 深市主板
   收盘价: 4.41元  涨幅: 9.98%
   连板标签: 1天1板

66. 科华数据 (SZ002335) - 深市主板
   收盘价: 55.00元  涨幅: 10.00%
   连板标签: 1天1板

67. 中恒电气 (SZ002364) - 深市主板
   收盘价: 25.19元  涨幅: 10.00%
   连板标签: 1天1板

68. 东山精密 (SZ002384) - 深市主板
   收盘价: 64.00元  涨幅: 10.00%
   连板标签: 1天1板

69. 多氟多 (SZ002407) - 深市主板
   收盘价: 15.19元  涨幅: 9.99%
   连板标签: 1天1板

70. 赣锋锂业 (SZ002460) - 深市主板
   收盘价: 44.61元  涨幅: 10.01%
   连板标签: 1天1板

71. 大金重工 (SZ002487) - 深市主板
   收盘价: 39.78元  涨幅: 10.01%
   连板标签: 1天1板

72. 西子洁能 (SZ002534) - 深市主板
   收盘价: 14.07元  涨幅: 10.01%
   连板标签: 1天1板

73. ST华通 (SZ002602) - 深市主板
   收盘价: 16.54元  涨幅: 5.02%
   连板标签: 1天1板

74. 露笑科技 (SZ002617) - 深市主板
   收盘价: 9.09元  涨幅: 10.05%
   连板标签: 1天1板

75. 兴业科技 (SZ002674) - 深市主板
   收盘价: 13.49元  涨幅: 10.03%
   连板标签: 1天1板

76. 顺威股份 (SZ002676) - 深市主板
   收盘价: 10.98元  涨幅: 10.02%
   连板标签: 1天1板

77. 天赐材料 (SZ002709) - 深市主板
   收盘价: 25.47元  涨幅: 10.02%
   连板标签: 1天1板

78. 小崧股份 (SZ002723) - 深市主板
   收盘价: 9.79元  涨幅: 10.00%
   连板标签: 1天1板

79. 光华科技 (SZ002741) - 深市主板
   收盘价: 22.35元  涨幅: 9.99%
   连板标签: 1天1板

80. 中坚科技 (SZ002779) - 深市主板
   收盘价: 111.95元  涨幅: 10.00%
   连板标签: 1天1板

81. 丰元股份 (SZ002805) - 深市主板
   收盘价: 14.61元  涨幅: 10.02%
   连板标签: 1天1板

82. 恩捷股份 (SZ002812) - 深市主板
   收盘价: 36.98元  涨幅: 9.99%
   连板标签: 1天1板

83. 英联股份 (SZ002846) - 深市主板
   收盘价: 21.31元  涨幅: 10.02%
   连板标签: 1天1板

84. 力盛体育 (SZ002858) - 深市主板
   收盘价: 15.04元  涨幅: 10.02%
   连板标签: 1天1板

85. 洁美科技 (SZ002859) - 深市主板
   收盘价: 31.34元  涨幅: 10.00%
   连板标签: 1天1板

86. 鸿合科技 (SZ002955) - 深市主板
   收盘价: 29.50元  涨幅: 9.99%
   连板标签: 1天1板

87. 和远气体 (SZ002971) - 深市主板
   收盘价: 30.50元  涨幅: 9.99%
   连板标签: 1天1板

88. 苏大维格 (SZ300331) - 创业板
   收盘价: 33.67元  涨幅: 19.99%
   连板标签: 1天1板

89. 天华新能 (SZ300390) - 创业板
   收盘价: 23.81元  涨幅: 20.01%
   连板标签: 1天1板

90. 先导智能 (SZ300450) - 创业板
   收盘价: 53.80元  涨幅: 20.01%
   连板标签: 1天1板

91. 胜宏科技 (SZ300476) - 创业板
   收盘价: 295.80元  涨幅: 20.00%
   连板标签: 1天1板

92. 横河精密 (SZ300539) - 创业板
   收盘价: 32.82元  涨幅: 20.00%
   连板标签: 1天1板

93. 金银河 (SZ300619) - 创业板
   收盘价: 33.16元  涨幅: 20.01%
   连板标签: 1天1板

94. 锦浪科技 (SZ300763) - 创业板
   收盘价: 89.24元  涨幅: 19.99%
   连板标签: 1天1板

95. 运达股份 (SZ300772) - 创业板
   收盘价: 19.08元  涨幅: 20.00%
   连板标签: 1天1板

96. 恒勃股份 (SZ301225) - 创业板
   收盘价: 85.44元  涨幅: 20.00%
   连板标签: 1天1板

97. 博实结 (SZ301608) - 创业板
   收盘价: 102.05元  涨幅: 20.00%
   连板标签: 1天1板

【数据说明】
----------------------------------------
数据来源：大智慧涨停透视
数据日期：2025-09-05
爬取时间：2025-09-07T03:37:05.526Z

============================================================