============================================================
大智慧涨停透视 - 2025年09月08日
更新时间：15:56:38
============================================================

【市场分析解读】
----------------------------------------
解读：今日涨停数量85，在过去100个交易日中排名21位，涨停数量连续1个交易日下降；

市场中线赚钱效应较强，赚钱效应有上升趋势。

【核心指标统计】
----------------------------------------
活跃资金情绪：48.33%
封板率：69.67%
最高板数：4板
连板家数：15家
自然板家数：66家
触及涨停：96家

【今日vs前一日对比】
----------------------------------------
涨停板：
  今日：85
  前一日：107

涨停封板率：
  今日：69.67%
  前一日：83.59%

涨停打开：
  今日：37
  前一日：21

跌停板：
  今日：7
  前一日：7

跌停封板率：
  今日：58.33%
  前一日：26.92%

跌停打开：
  今日：5
  前一日：19

【涨停梯队详情】
============================================================

板数分布：
  4板: 2只
  3板: 2只
  2板: 13只
  1板: 68只

市场分布：
  沪市主板: 39只
  深市主板: 35只
  创业板: 4只
  科创板: 7只

详细个股：

4板 (2只)：
----------------------------------------
1. 首开股份 (SH600376) - 沪市主板
   收盘价: 3.86元  涨幅: 9.97%
   连板标签: 4天4板

2. 中源家居 (SH603709) - 沪市主板
   收盘价: 18.51元  涨幅: 9.98%
   连板标签: 5天4板


3板 (2只)：
----------------------------------------
1. 键邦股份 (SH603285) - 沪市主板
   收盘价: 31.45元  涨幅: 10.00%
   连板标签: 3天3板

2. 天际股份 (SZ002759) - 深市主板
   收盘价: 15.28元  涨幅: 10.01%
   连板标签: 3天3板


2板 (13只)：
----------------------------------------
1. 均胜电子 (SH600699) - 沪市主板
   收盘价: 25.52元  涨幅: 10.00%
   连板标签: 2天2板

2. ST华通 (SZ002602) - 深市主板
   收盘价: 17.37元  涨幅: 5.02%
   连板标签: 2天2板

3. 多氟多 (SZ002407) - 深市主板
   收盘价: 16.71元  涨幅: 10.01%
   连板标签: 2天2板

4. *ST威尔 (SZ002058) - 深市主板
   收盘价: 19.65元  涨幅: 5.02%
   连板标签: 2天2板

5. 上海洗霸 (SH603200) - 沪市主板
   收盘价: 100.43元  涨幅: 10.00%
   连板标签: 2天2板

6. *ST中基 (SZ000972) - 深市主板
   收盘价: 4.92元  涨幅: 4.90%
   连板标签: 2天2板

7. 中国电影 (SH600977) - 沪市主板
   收盘价: 16.52元  涨幅: 9.99%
   连板标签: 2天2板

8. 必得科技 (SH605298) - 沪市主板
   收盘价: 39.93元  涨幅: 10.00%
   连板标签: 2天2板

9. *ST原尚 (SH603813) - 沪市主板
   收盘价: 20.54元  涨幅: 5.01%
   连板标签: 2天2板

10. 天赐材料 (SZ002709) - 深市主板
   收盘价: 28.02元  涨幅: 10.01%
   连板标签: 2天2板

11. *ST沐邦 (SH603398) - 沪市主板
   收盘价: 6.55元  涨幅: 4.97%
   连板标签: 2天2板

12. 横河精密 (SZ300539) - 创业板
   收盘价: 39.38元  涨幅: 19.99%
   连板标签: 2天2板

13. 济民健康 (SH603222) - 沪市主板
   收盘价: 11.56元  涨幅: 9.99%
   连板标签: 3天2板


1板 (68只)：
----------------------------------------
1. 德龙激光 (SH688170) - 科创板
   收盘价: 47.54元  涨幅: 19.99%
   连板标签: 1天1板

2. 众泰汽车 (SZ000980) - 深市主板
   收盘价: 2.94元  涨幅: 10.11%
   连板标签: 1天1板

3. 上海沪工 (SH603131) - 沪市主板
   收盘价: 21.58元  涨幅: 9.99%
   连板标签: 1天1板

4. 浙江荣泰 (SH603119) - 沪市主板
   收盘价: 87.84元  涨幅: 10.01%
   连板标签: 1天1板

5. 日盈电子 (SH603286) - 沪市主板
   收盘价: 33.72元  涨幅: 10.02%
   连板标签: 1天1板

6. 宏辉果蔬 (SH603336) - 沪市主板
   收盘价: 10.42元  涨幅: 10.03%
   连板标签: 1天1板

7. 傲农生物 (SH603363) - 沪市主板
   收盘价: 5.17元  涨幅: 10.00%
   连板标签: 1天1板

8. 森特股份 (SH603098) - 沪市主板
   收盘价: 15.68元  涨幅: 10.04%
   连板标签: 1天1板

9. 国联股份 (SH603613) - 沪市主板
   收盘价: 31.57元  涨幅: 10.00%
   连板标签: 1天1板

10. 泰禾智能 (SH603656) - 沪市主板
   收盘价: 21.29元  涨幅: 10.03%
   连板标签: 1天1板

11. 春光科技 (SH603657) - 沪市主板
   收盘价: 44.62元  涨幅: 10.01%
   连板标签: 1天1板

12. 合锻智能 (SH603011) - 沪市主板
   收盘价: 16.86元  涨幅: 9.98%
   连板标签: 1天1板

13. 天域生物 (SH603717) - 沪市主板
   收盘价: 8.92元  涨幅: 9.99%
   连板标签: 1天1板

14. 鸣志电器 (SH603728) - 沪市主板
   收盘价: 68.85元  涨幅: 10.00%
   连板标签: 1天1板

15. 招商南油 (SH601975) - 沪市主板
   收盘价: 3.36元  涨幅: 10.16%
   连板标签: 1天1板

16. 嘉澳环保 (SH603822) - 沪市主板
   收盘价: 84.69元  涨幅: 10.00%
   连板标签: 1天1板

17. 洛凯股份 (SH603829) - 沪市主板
   收盘价: 19.58元  涨幅: 10.00%
   连板标签: 1天1板

18. 金鸿顺 (SH603922) - 沪市主板
   收盘价: 24.35元  涨幅: 9.98%
   连板标签: 1天1板

19. 山东玻纤 (SH605006) - 沪市主板
   收盘价: 8.56元  涨幅: 10.03%
   连板标签: 1天1板

20. 福然德 (SH605050) - 沪市主板
   收盘价: 20.24元  涨幅: 10.00%
   连板标签: 1天1板

21. 迎丰股份 (SH605055) - 沪市主板
   收盘价: 8.45元  涨幅: 10.03%
   连板标签: 1天1板

22. 招商轮船 (SH601872) - 沪市主板
   收盘价: 7.94元  涨幅: 9.97%
   连板标签: 1天1板

23. 沃尔德 (SH688028) - 科创板
   收盘价: 35.42元  涨幅: 19.99%
   连板标签: 1天1板

24. 中国电研 (SH688128) - 科创板
   收盘价: 32.48元  涨幅: 19.99%
   连板标签: 1天1板

25. 微导纳米 (SH688147) - 科创板
   收盘价: 46.09元  涨幅: 19.99%
   连板标签: 1天1板

26. 中远海能 (SH600026) - 沪市主板
   收盘价: 12.19元  涨幅: 10.02%
   连板标签: 1天1板

27. 博力威 (SH688345) - 科创板
   收盘价: 41.42元  涨幅: 19.99%
   连板标签: 1天1板

28. 浙海德曼 (SH688577) - 科创板
   收盘价: 133.56元  涨幅: 20.00%
   连板标签: 1天1板

29. 奥精医疗 (SH688613) - 科创板
   收盘价: 25.80元  涨幅: 20.00%
   连板标签: 1天1板

30. ST张家界 (SZ000430) - 深市主板
   收盘价: 8.09元  涨幅: 5.06%
   连板标签: 1天1板

31. *ST亚太 (SZ000691) - 深市主板
   收盘价: 6.12元  涨幅: 4.97%
   连板标签: 1天1板

32. 福星股份 (SZ000926) - 深市主板
   收盘价: 3.16元  涨幅: 10.10%
   连板标签: 1天1板

33. *ST海钦 (SH600753) - 沪市主板
   收盘价: 7.46元  涨幅: 5.07%
   连板标签: 1天1板

34. 上海亚虹 (SH603159) - 沪市主板
   收盘价: 24.09元  涨幅: 10.00%
   连板标签: 1天1板

35. 拓山重工 (SZ001226) - 深市主板
   收盘价: 40.63元  涨幅: 9.99%
   连板标签: 1天1板

36. 胜通能源 (SZ001331) - 深市主板
   收盘价: 13.02元  涨幅: 9.97%
   连板标签: 1天1板

37. 锡装股份 (SZ001332) - 深市主板
   收盘价: 41.86元  涨幅: 10.01%
   连板标签: 1天1板

38. 三花智控 (SZ002050) - 深市主板
   收盘价: 33.77元  涨幅: 10.00%
   连板标签: 1天1板

39. 金晶科技 (SH600586) - 沪市主板
   收盘价: 5.64元  涨幅: 9.94%
   连板标签: 1天1板

40. 金智科技 (SZ002090) - 深市主板
   收盘价: 11.06元  涨幅: 10.05%
   连板标签: 1天1板

41. 三维通信 (SZ002115) - 深市主板
   收盘价: 12.16元  涨幅: 10.05%
   连板标签: 1天1板

42. 汉钟精机 (SZ002158) - 深市主板
   收盘价: 27.46元  涨幅: 10.02%
   连板标签: 1天1板

43. 宁波东力 (SZ002164) - 深市主板
   收盘价: 13.54元  涨幅: 9.99%
   连板标签: 1天1板

44. 智光电气 (SZ002169) - 深市主板
   收盘价: 7.81元  涨幅: 10.00%
   连板标签: 1天1板

45. 江特电机 (SZ002176) - 深市主板
   收盘价: 9.91元  涨幅: 9.99%
   连板标签: 1天1板

46. *ST宇顺 (SZ002289) - 深市主板
   收盘价: 29.11元  涨幅: 5.01%
   连板标签: 1天1板

47. 永太科技 (SZ002326) - 深市主板
   收盘价: 17.55元  涨幅: 10.03%
   连板标签: 1天1板

48. 方大炭素 (SH600516) - 沪市主板
   收盘价: 5.53元  涨幅: 9.94%
   连板标签: 1天1板

49. 旷达科技 (SZ002516) - 深市主板
   收盘价: 6.27元  涨幅: 10.00%
   连板标签: 1天1板

50. *ST海源 (SZ002529) - 深市主板
   收盘价: 7.23元  涨幅: 4.93%
   连板标签: 1天1板

51. 三七互娱 (SZ002555) - 深市主板
   收盘价: 22.28元  涨幅: 10.02%
   连板标签: 1天1板

52. 顺灏股份 (SZ002565) - 深市主板
   收盘价: 7.43元  涨幅: 10.07%
   连板标签: 1天1板

53. *ST步森 (SZ002569) - 深市主板
   收盘价: 9.65元  涨幅: 5.01%
   连板标签: 1天1板

54. ST八菱 (SZ002592) - 深市主板
   收盘价: 7.08元  涨幅: 5.04%
   连板标签: 1天1板

55. 西藏药业 (SH600211) - 沪市主板
   收盘价: 55.53元  涨幅: 10.00%
   连板标签: 1天1板

56. ST瑞和 (SZ002620) - 深市主板
   收盘价: 6.18元  涨幅: 4.92%
   连板标签: 1天1板

57. ST华西 (SZ002630) - 深市主板
   收盘价: 3.18元  涨幅: 4.95%
   连板标签: 1天1板

58. 卧龙新能 (SH600173) - 沪市主板
   收盘价: 6.94元  涨幅: 9.98%
   连板标签: 1天1板

59. 世龙实业 (SZ002748) - 深市主板
   收盘价: 10.24元  涨幅: 9.99%
   连板标签: 1天1板

60. 中体产业 (SH600158) - 沪市主板
   收盘价: 10.10元  涨幅: 10.02%
   连板标签: 1天1板

61. *ST金比 (SZ002762) - 深市主板
   收盘价: 7.44元  涨幅: 4.94%
   连板标签: 1天1板

62. *ST和科 (SZ002816) - 深市主板
   收盘价: 18.64元  涨幅: 5.01%
   连板标签: 1天1板

63. 中欣氟材 (SZ002915) - 深市主板
   收盘价: 28.70元  涨幅: 10.00%
   连板标签: 1天1板

64. 泰坦股份 (SZ003036) - 深市主板
   收盘价: 18.40元  涨幅: 9.98%
   连板标签: 1天1板

65. 中国卫星 (SH600118) - 沪市主板
   收盘价: 36.21元  涨幅: 9.99%
   连板标签: 1天1板

66. 肇民科技 (SZ301000) - 创业板
   收盘价: 53.33元  涨幅: 20.00%
   连板标签: 1天1板

67. 新瀚新材 (SZ301076) - 创业板
   收盘价: 60.73元  涨幅: 20.00%
   连板标签: 1天1板

68. 骏鼎达 (SZ301538) - 创业板
   收盘价: 91.08元  涨幅: 20.00%
   连板标签: 1天1板

【数据说明】
----------------------------------------
数据来源：大智慧涨停透视
数据日期：2025-09-08
爬取时间：2025-09-08T07:56:36.649Z

============================================================