大智慧涨停透视 - 2025年09月05日
更新时间：22:59:45
============================================================

【市场统计数据】
活跃资金情绪：
解读：09月05日涨停数量107，在过去100个交易日中排名0位，涨停数量连续2个交易日下降；

市场中线赚钱效应很强，赚钱效应有下降趋势。

涨停股情绪：
  最高板数：4
  连板家数：7家

全市场情绪：
  当日：86.67%

封板率：
  封板率：83.59%
  自然板家数：93家
  触及涨停：112家

【当日vs前一日对比】
涨停板：今日 107 / 前日 43
涨停封板率：今日 83.59% / 前日 56.58%
涨停打开：今日 21 / 前日 33
跌停板：今日 7 / 前日 47
跌停封板率：今日 26.92% / 前日 55.29%
跌停打开：今日 19 / 前日 38

【数据说明】
数据来源：大智慧涨停透视
数据日期：2025-09-05
爬取时间：2025-09-06T14:59:42.896Z

============================================================