============================================================
大智慧涨停透视 - 2025年09月09日
更新时间：16:03:38
============================================================

【市场分析解读】
----------------------------------------
解读：今日涨停数量63，在过去100个交易日中排名41位，涨停数量连续2个交易日下降；

市场中线赚钱效应一般，赚钱效应有下降趋势。

【核心指标统计】
----------------------------------------
活跃资金情绪：31.67%
封板率：65.62%
最高板数：10板
连板家数：15家
自然板家数：48家
触及涨停：73家

【今日vs前一日对比】
----------------------------------------
涨停板：
  今日：63
  前一日：85

涨停封板率：
  今日：65.62%
  前一日：69.67%

涨停打开：
  今日：33
  前一日：37

跌停板：
  今日：7
  前一日：7

跌停封板率：
  今日：70.00%
  前一日：58.33%

跌停打开：
  今日：3
  前一日：5

【数据说明】
----------------------------------------
数据来源：大智慧涨停透视
数据日期：2025-09-09
爬取时间：2025-09-09T08:03:36.083Z

============================================================