============================================================
大智慧涨停透视 - 2025年09月10日
更新时间：16:06:36
============================================================

【市场分析解读】
----------------------------------------
解读：今日涨停数量63，在过去100个交易日中排名41位，涨停数量连续0个交易日下降；

市场中线赚钱效应一般，赚钱效应有下降趋势。

【核心指标统计】
----------------------------------------
活跃资金情绪：80.00%
封板率：64.95%
最高板数：11板
连板家数：13家
自然板家数：44家
触及涨停：70家

【今日vs前一日对比】
----------------------------------------
涨停板：
  今日：63
  前一日：63

涨停封板率：
  今日：64.95%
  前一日：65.62%

涨停打开：
  今日：34
  前一日：33

跌停板：
  今日：5
  前一日：7

跌停封板率：
  今日：71.43%
  前一日：70.00%

跌停打开：
  今日：2
  前一日：3

【涨停梯队详情】
============================================================

板数分布：
  11板: 1只
  6板: 1只
  4板: 3只
  3板: 6只
  2板: 10只
  1板: 42只

市场分布：
  沪市主板: 27只
  深市主板: 33只
  科创板: 1只
  创业板: 2只

详细个股：

11板 (1只)：
----------------------------------------
1. 天普股份 (SH605255) - 沪市主板
   收盘价: 76.00元  涨幅: 10.00%
   连板标签: 11天11板


6板 (1只)：
----------------------------------------
1. 首开股份 (SH600376) - 沪市主板
   收盘价: 4.68元  涨幅: 10.12%
   连板标签: 6天6板


4板 (3只)：
----------------------------------------
1. *ST威尔 (SZ002058) - 深市主板
   收盘价: 21.66元  涨幅: 4.99%
   连板标签: 4天4板

2. 键邦股份 (SH603285) - 沪市主板
   收盘价: 31.14元  涨幅: 10.00%
   连板标签: 5天4板

3. 圣晖集成 (SH603163) - 沪市主板
   收盘价: 50.82元  涨幅: 10.00%
   连板标签: 6天4板


3板 (6只)：
----------------------------------------
1. *ST宇顺 (SZ002289) - 深市主板
   收盘价: 32.10元  涨幅: 5.00%
   连板标签: 3天3板

2. *ST亚太 (SZ000691) - 深市主板
   收盘价: 6.75元  涨幅: 4.98%
   连板标签: 3天3板

3. 青山纸业 (SH600103) - 沪市主板
   收盘价: 3.45元  涨幅: 9.87%
   连板标签: 4天3板

4. 卧龙新能 (SH600173) - 沪市主板
   收盘价: 8.39元  涨幅: 9.96%
   连板标签: 3天3板

5. *ST中基 (SZ000972) - 深市主板
   收盘价: 5.17元  涨幅: 5.08%
   连板标签: 4天3板

6. *ST原尚 (SH603813) - 沪市主板
   收盘价: 21.03元  涨幅: 4.99%
   连板标签: 4天3板


2板 (10只)：
----------------------------------------
1. 旷达科技 (SZ002516) - 深市主板
   收盘价: 6.45元  涨幅: 10.07%
   连板标签: 3天2板

2. 汇嘉时代 (SH603101) - 沪市主板
   收盘价: 13.44元  涨幅: 9.98%
   连板标签: 2天2板

3. 三维通信 (SZ002115) - 深市主板
   收盘价: 13.81元  涨幅: 10.04%
   连板标签: 3天2板

4. 苏宁环球 (SZ000718) - 深市主板
   收盘价: 2.74元  涨幅: 10.04%
   连板标签: 2天2板

5. 粤 传 媒 (SZ002181) - 深市主板
   收盘价: 9.58元  涨幅: 9.99%
   连板标签: 2天2板

6. 三江购物 (SH601116) - 沪市主板
   收盘价: 14.76元  涨幅: 9.99%
   连板标签: 2天2板

7. *ST亚振 (SH603389) - 沪市主板
   收盘价: 25.95元  涨幅: 5.02%
   连板标签: 2天2板

8. 淳中科技 (SH603516) - 沪市主板
   收盘价: 124.63元  涨幅: 10.00%
   连板标签: 2天2板

9. ST华西 (SZ002630) - 深市主板
   收盘价: 3.44元  涨幅: 4.88%
   连板标签: 3天2板

10. ST柯利达 (SH603828) - 沪市主板
   收盘价: 5.13元  涨幅: 4.91%
   连板标签: 2天2板


1板 (42只)：
----------------------------------------
1. 天府文旅 (SZ000558) - 深市主板
   收盘价: 7.28元  涨幅: 9.97%
   连板标签: 1天1板

2. 东方通信 (SH600776) - 沪市主板
   收盘价: 12.67元  涨幅: 9.98%
   连板标签: 1天1板

3. 世茂能源 (SH605028) - 沪市主板
   收盘价: 25.55元  涨幅: 9.99%
   连板标签: 1天1板

4. 共创草坪 (SH605099) - 沪市主板
   收盘价: 36.07元  涨幅: 10.00%
   连板标签: 1天1板

5. ST通脉 (SH603559) - 沪市主板
   收盘价: 9.01元  涨幅: 5.01%
   连板标签: 1天1板

6. 新炬网络 (SH605398) - 沪市主板
   收盘价: 32.56元  涨幅: 10.00%
   连板标签: 1天1板

7. 嘉元科技 (SH688388) - 科创板
   收盘价: 34.20元  涨幅: 20.00%
   连板标签: 1天1板

8. 农 产 品 (SZ000061) - 深市主板
   收盘价: 9.28元  涨幅: 9.95%
   连板标签: 1天1板

9. 东珠生态 (SH603359) - 沪市主板
   收盘价: 9.22元  涨幅: 10.02%
   连板标签: 1天1板

10. *ST荣控 (SZ000668) - 深市主板
   收盘价: 9.77元  涨幅: 5.05%
   连板标签: 1天1板

11. 依顿电子 (SH603328) - 沪市主板
   收盘价: 11.90元  涨幅: 9.98%
   连板标签: 1天1板

12. 诚邦股份 (SH603316) - 沪市主板
   收盘价: 10.02元  涨幅: 9.99%
   连板标签: 1天1板

13. 凯撒旅业 (SZ000796) - 深市主板
   收盘价: 6.35元  涨幅: 10.05%
   连板标签: 1天1板

14. 景旺电子 (SH603228) - 沪市主板
   收盘价: 57.00元  涨幅: 10.00%
   连板标签: 1天1板

15. 同洲电子 (SZ002052) - 深市主板
   收盘价: 15.63元  涨幅: 9.99%
   连板标签: 1天1板

16. 云南能投 (SZ002053) - 深市主板
   收盘价: 14.74元  涨幅: 10.00%
   连板标签: 1天1板

17. 昭衍新药 (SH603127) - 沪市主板
   收盘价: 35.44元  涨幅: 9.99%
   连板标签: 1天1板

18. 大港股份 (SZ002077) - 深市主板
   收盘价: 17.62元  涨幅: 9.99%
   连板标签: 1天1板

19. 广东鸿图 (SZ002101) - 深市主板
   收盘价: 14.43元  涨幅: 9.98%
   连板标签: 1天1板

20. 工业富联 (SH601138) - 沪市主板
   收盘价: 53.67元  涨幅: 10.00%
   连板标签: 1天1板

21. 利欧股份 (SZ002131) - 深市主板
   收盘价: 5.96元  涨幅: 9.96%
   连板标签: 1天1板

22. 雅运股份 (SH603790) - 沪市主板
   收盘价: 19.79元  涨幅: 10.01%
   连板标签: 1天1板

23. ST证通 (SZ002197) - 深市主板
   收盘价: 9.62元  涨幅: 5.02%
   连板标签: 1天1板

24. *ST东晶 (SZ002199) - 深市主板
   收盘价: 10.41元  涨幅: 5.05%
   连板标签: 1天1板

25. 准油股份 (SZ002207) - 深市主板
   收盘价: 8.46元  涨幅: 10.01%
   连板标签: 1天1板

26. 新 华 都 (SZ002264) - 深市主板
   收盘价: 8.10元  涨幅: 10.05%
   连板标签: 1天1板

27. ST中珠 (SH600568) - 沪市主板
   收盘价: 2.03元  涨幅: 5.18%
   连板标签: 1天1板

28. 日海智能 (SZ002313) - 深市主板
   收盘价: 12.42元  涨幅: 10.01%
   连板标签: 1天1板

29. 罗普斯金 (SZ002333) - 深市主板
   收盘价: 5.86元  涨幅: 9.94%
   连板标签: 1天1板

30. 东山精密 (SZ002384) - 深市主板
   收盘价: 72.22元  涨幅: 10.01%
   连板标签: 1天1板

31. ST凯文 (SZ002425) - 深市主板
   收盘价: 4.27元  涨幅: 4.91%
   连板标签: 1天1板

32. 二六三 (SZ002467) - 深市主板
   收盘价: 7.32元  涨幅: 10.08%
   连板标签: 1天1板

33. 山东墨龙 (SZ002490) - 深市主板
   收盘价: 6.17元  涨幅: 9.98%
   连板标签: 1天1板

34. 卓郎智能 (SH600545) - 沪市主板
   收盘价: 3.05元  涨幅: 10.11%
   连板标签: 1天1板

35. ST尔雅 (SH600107) - 沪市主板
   收盘价: 6.74元  涨幅: 4.98%
   连板标签: 1天1板

36. 福建金森 (SZ002679) - 深市主板
   收盘价: 10.98元  涨幅: 10.02%
   连板标签: 1天1板

37. ST岭南 (SZ002717) - 深市主板
   收盘价: 1.60元  涨幅: 5.26%
   连板标签: 1天1板

38. 恩捷股份 (SZ002812) - 深市主板
   收盘价: 43.56元  涨幅: 10.00%
   连板标签: 1天1板

39. 金逸影视 (SZ002905) - 深市主板
   收盘价: 11.34元  涨幅: 9.99%
   连板标签: 1天1板

40. 博杰股份 (SZ002975) - 深市主板
   收盘价: 61.60元  涨幅: 10.00%
   连板标签: 1天1板

41. 元道通信 (SZ301139) - 创业板
   收盘价: 22.97元  涨幅: 20.01%
   连板标签: 1天1板

42. 思泉新材 (SZ301489) - 创业板
   收盘价: 229.26元  涨幅: 20.00%
   连板标签: 1天1板

【数据说明】
----------------------------------------
数据来源：大智慧涨停透视
数据日期：2025-09-10
爬取时间：2025-09-10T08:06:34.407Z

============================================================