============================================================
大智慧涨停透视 - 2025年09月17日
更新时间：15:49:46
============================================================

【市场分析解读】
----------------------------------------
解读：今日涨停数量80，在过去100个交易日中排名26位，涨停数量连续1个交易日下降；

市场中线赚钱效应较强，赚钱效应有下降趋势。

【核心指标统计】
----------------------------------------
活跃资金情绪：66.67%
封板率：70.18%
最高板数：10板
连板家数：19家
自然板家数：65家
触及涨停：91家

【今日vs前一日对比】
----------------------------------------
涨停板：
  今日：80
  前一日：88

涨停封板率：
  今日：70.18%
  前一日：72.73%

涨停打开：
  今日：34
  前一日：33

跌停板：
  今日：4
  前一日：7

跌停封板率：
  今日：57.14%
  前一日：53.85%

跌停打开：
  今日：3
  前一日：6

【涨停梯队详情】
============================================================

板数分布：
  10板: 1只
  8板: 1只
  4板: 4只
  3板: 4只
  2板: 12只
  1板: 58只

市场分布：
  沪市主板: 41只
  深市主板: 31只
  北交所: 2只
  科创板: 3只
  创业板: 3只

详细个股：

10板 (1只)：
----------------------------------------
1. 首开股份 (SH600376) - 沪市主板
   收盘价: 7.34元  涨幅: 10.04%
   连板标签: 11天10板


8板 (1只)：
----------------------------------------
1. *ST亚太 (SZ000691) - 深市主板
   收盘价: 8.61元  涨幅: 5.00%
   连板标签: 8天8板


4板 (4只)：
----------------------------------------
1. *ST正平 (SH603843) - 沪市主板
   收盘价: 4.22元  涨幅: 4.98%
   连板标签: 4天4板

2. 上海建工 (SH600170) - 沪市主板
   收盘价: 3.53元  涨幅: 9.97%
   连板标签: 4天4板

3. 山子高科 (SZ000981) - 深市主板
   收盘价: 3.70元  涨幅: 10.12%
   连板标签: 4天4板

4. 香江控股 (SH600162) - 沪市主板
   收盘价: 2.62元  涨幅: 10.08%
   连板标签: 4天4板


3板 (4只)：
----------------------------------------
1. *ST宇顺 (SZ002289) - 深市主板
   收盘价: 36.73元  涨幅: 5.00%
   连板标签: 3天3板

2. 泰慕士 (SZ001234) - 深市主板
   收盘价: 33.18元  涨幅: 10.01%
   连板标签: 3天3板

3. 万向钱潮 (SZ000559) - 深市主板
   收盘价: 10.47元  涨幅: 9.98%
   连板标签: 3天3板

4. *ST仁东 (SZ002647) - 深市主板
   收盘价: 6.78元  涨幅: 4.95%
   连板标签: 3天3板


2板 (12只)：
----------------------------------------
1. 模塑科技 (SZ000700) - 深市主板
   收盘价: 12.41元  涨幅: 10.02%
   连板标签: 2天2板

2. 银轮股份 (SZ002126) - 深市主板
   收盘价: 43.90元  涨幅: 10.00%
   连板标签: 2天2板

3. 景兴纸业 (SZ002067) - 深市主板
   收盘价: 6.51元  涨幅: 9.97%
   连板标签: 2天2板

4. *ST返利 (SH600228) - 沪市主板
   收盘价: 5.52元  涨幅: 4.94%
   连板标签: 3天2板

5. 时空科技 (SH605178) - 沪市主板
   收盘价: 28.67元  涨幅: 10.02%
   连板标签: 3天2板

6. *ST元成 (SH603388) - 沪市主板
   收盘价: 1.90元  涨幅: 4.97%
   连板标签: 2天2板

7. 科博达 (SH603786) - 沪市主板
   收盘价: 76.52元  涨幅: 10.01%
   连板标签: 2天2板

8. 均胜电子 (SH600699) - 沪市主板
   收盘价: 33.53元  涨幅: 10.01%
   连板标签: 2天2板

9. 新华锦 (SH600735) - 沪市主板
   收盘价: 6.66元  涨幅: 10.08%
   连板标签: 2天2板

10. 建元信托 (SH600816) - 沪市主板
   收盘价: 3.55元  涨幅: 9.91%
   连板标签: 2天2板

11. 科森科技 (SH603626) - 沪市主板
   收盘价: 16.09元  涨幅: 9.98%
   连板标签: 2天2板

12. 杭电股份 (SH603618) - 沪市主板
   收盘价: 8.35元  涨幅: 10.01%
   连板标签: 2天2板


1板 (58只)：
----------------------------------------
1. 松霖科技 (SH603992) - 沪市主板
   收盘价: 31.90元  涨幅: 10.00%
   连板标签: 1天1板

2. ST信通 (SH600289) - 沪市主板
   收盘价: 6.26元  涨幅: 5.03%
   连板标签: 1天1板

3. 亚普股份 (SH603013) - 沪市主板
   收盘价: 27.54元  涨幅: 9.98%
   连板标签: 1天1板

4. 新坐标 (SH603040) - 沪市主板
   收盘价: 70.40元  涨幅: 10.00%
   连板标签: 1天1板

5. 富佳股份 (SH603219) - 沪市主板
   收盘价: 21.44元  涨幅: 10.01%
   连板标签: 1天1板

6. 海鸥股份 (SH603269) - 沪市主板
   收盘价: 12.24元  涨幅: 9.97%
   连板标签: 1天1板

7. 永新光学 (SH603297) - 沪市主板
   收盘价: 108.20元  涨幅: 10.00%
   连板标签: 1天1板

8. 京运通 (SH601908) - 沪市主板
   收盘价: 4.68元  涨幅: 10.12%
   连板标签: 1天1板

9. 嘉泽新能 (SH601619) - 沪市主板
   收盘价: 4.86元  涨幅: 9.95%
   连板标签: 1天1板

10. 怡球资源 (SH601388) - 沪市主板
   收盘价: 3.26元  涨幅: 10.14%
   连板标签: 1天1板

11. 镇海股份 (SH603637) - 沪市主板
   收盘价: 13.18元  涨幅: 10.02%
   连板标签: 1天1板

12. 天安新材 (SH603725) - 沪市主板
   收盘价: 11.07元  涨幅: 10.04%
   连板标签: 1天1板

13. 电子城 (SH600658) - 沪市主板
   收盘价: 6.85元  涨幅: 9.95%
   连板标签: 1天1板

14. 豪能股份 (SH603809) - 沪市主板
   收盘价: 17.44元  涨幅: 10.03%
   连板标签: 1天1板

15. 飞乐音响 (SH600651) - 沪市主板
   收盘价: 8.91元  涨幅: 10.00%
   连板标签: 1天1板

16. 吉华集团 (SH603980) - 沪市主板
   收盘价: 6.40元  涨幅: 9.97%
   连板标签: 1天1板

17. 中电电机 (SH603988) - 沪市主板
   收盘价: 28.96元  涨幅: 9.99%
   连板标签: 1天1板

18. 三维装备 (BJ831834) - 北交所
   收盘价: 20.00元  涨幅: 29.95%
   连板标签: 1天1板

19. 亿晶光电 (SH600537) - 沪市主板
   收盘价: 4.36元  涨幅: 10.10%
   连板标签: 1天1板

20. 罗曼股份 (SH605289) - 沪市主板
   收盘价: 59.95元  涨幅: 10.00%
   连板标签: 1天1板

21. 长龄液压 (SH605389) - 沪市主板
   收盘价: 53.37元  涨幅: 10.00%
   连板标签: 1天1板

22. 兴图新科 (SH688081) - 科创板
   收盘价: 28.48元  涨幅: 20.02%
   连板标签: 1天1板

23. 利扬芯片 (SH688135) - 科创板
   收盘价: 33.64元  涨幅: 20.01%
   连板标签: 1天1板

24. 峰岹科技 (SH688279) - 科创板
   收盘价: 263.52元  涨幅: 20.00%
   连板标签: 1天1板

25. 深纺织Ａ (SZ000045) - 深市主板
   收盘价: 12.44元  涨幅: 9.99%
   连板标签: 1天1板

26. 宝光股份 (SH600379) - 沪市主板
   收盘价: 12.99元  涨幅: 9.99%
   连板标签: 1天1板

27. 美克家居 (SH600337) - 沪市主板
   收盘价: 2.45元  涨幅: 9.87%
   连板标签: 1天1板

28. 津投城开 (SH600322) - 沪市主板
   收盘价: 3.30元  涨幅: 10.00%
   连板标签: 1天1板

29. 北方铜业 (SZ000737) - 深市主板
   收盘价: 15.25元  涨幅: 10.03%
   连板标签: 1天1板

30. *ST花王 (SH603007) - 沪市主板
   收盘价: 4.90元  涨幅: 4.93%
   连板标签: 1天1板

31. 安彩高科 (SH600207) - 沪市主板
   收盘价: 6.01元  涨幅: 10.07%
   连板标签: 1天1板

32. 汇绿生态 (SZ001267) - 深市主板
   收盘价: 18.22元  涨幅: 10.02%
   连板标签: 1天1板

33. 豪鹏科技 (SZ001283) - 深市主板
   收盘价: 88.22元  涨幅: 10.00%
   连板标签: 1天1板

34. 云南旅游 (SZ002059) - 深市主板
   收盘价: 6.07元  涨幅: 9.96%
   连板标签: 1天1板

35. 金发科技 (SH600143) - 沪市主板
   收盘价: 21.89元  涨幅: 10.00%
   连板标签: 1天1板

36. 东睦股份 (SH600114) - 沪市主板
   收盘价: 33.50元  涨幅: 10.02%
   连板标签: 1天1板

37. 北纬科技 (SZ002148) - 深市主板
   收盘价: 11.42元  涨幅: 10.02%
   连板标签: 1天1板

38. 福晶科技 (SZ002222) - 深市主板
   收盘价: 46.40元  涨幅: 10.00%
   连板标签: 1天1板

39. 蔚蓝锂芯 (SZ002245) - 深市主板
   收盘价: 19.51元  涨幅: 9.98%
   连板标签: 1天1板

40. 特变电工 (SH600089) - 沪市主板
   收盘价: 16.15元  涨幅: 10.01%
   连板标签: 1天1板

41. *ST南置 (SZ002305) - 深市主板
   收盘价: 2.35元  涨幅: 4.91%
   连板标签: 1天1板

42. 奥普光电 (SZ002338) - 深市主板
   收盘价: 55.62元  涨幅: 10.01%
   连板标签: 1天1板

43. 中粮资本 (SZ002423) - 深市主板
   收盘价: 14.60元  涨幅: 10.02%
   连板标签: 1天1板

44. 中原内配 (SZ002448) - 深市主板
   收盘价: 11.65元  涨幅: 10.01%
   连板标签: 1天1板

45. 利源股份 (SZ002501) - 深市主板
   收盘价: 2.74元  涨幅: 10.04%
   连板标签: 1天1板

46. 宝馨科技 (SZ002514) - 深市主板
   收盘价: 7.74元  涨幅: 9.94%
   连板标签: 1天1板

47. 凯美特气 (SZ002549) - 深市主板
   收盘价: 18.05元  涨幅: 9.99%
   连板标签: 1天1板

48. 兄弟科技 (SZ002562) - 深市主板
   收盘价: 7.25元  涨幅: 10.02%
   连板标签: 1天1板

49. 露笑科技 (SZ002617) - 深市主板
   收盘价: 10.81元  涨幅: 9.97%
   连板标签: 1天1板

50. 德尔未来 (SZ002631) - 深市主板
   收盘价: 5.29元  涨幅: 9.98%
   连板标签: 1天1板

51. 泓禧科技 (BJ871857) - 北交所
   收盘价: 30.56元  涨幅: 29.99%
   连板标签: 1天1板

52. 浙江美大 (SZ002677) - 深市主板
   收盘价: 7.78元  涨幅: 10.04%
   连板标签: 1天1板

53. 世嘉科技 (SZ002796) - 深市主板
   收盘价: 20.79元  涨幅: 10.00%
   连板标签: 1天1板

54. *ST绿康 (SZ002868) - 深市主板
   收盘价: 25.00元  涨幅: 5.00%
   连板标签: 1天1板

55. ST天圣 (SZ002872) - 深市主板
   收盘价: 5.28元  涨幅: 4.97%
   连板标签: 1天1板

56. 利和兴 (SZ301013) - 创业板
   收盘价: 24.36元  涨幅: 20.00%
   连板标签: 1天1板

57. 浙江恒威 (SZ301222) - 创业板
   收盘价: 35.24元  涨幅: 19.99%
   连板标签: 1天1板

58. 波长光电 (SZ301421) - 创业板
   收盘价: 88.12元  涨幅: 20.01%
   连板标签: 1天1板

【数据说明】
----------------------------------------
数据来源：大智慧涨停透视
数据日期：2025-09-17
爬取时间：2025-09-17T07:49:44.223Z

============================================================