============================================================
大智慧涨停透视 - 2025年09月04日
更新时间：00:11:10
============================================================

【市场统计数据】
----------------------------------------
活跃资金情绪：
解读：09月04日涨停数量43，在过去100个交易日中排名56位，涨停数量连续3个交易日下降；

市场中线赚钱效应较弱，赚钱效应有下降趋势。

涨停股情绪：
  最高板数：4
  连板家数：9家

全市场情绪：
  当日：10.00%

封板率：
  封板率：56.58%
  自然板家数：93家
  触及涨停：112家

【当日vs前一日对比】
----------------------------------------
涨停板：
  当日：43
  前一日：40

涨停封板率：
  当日：56.58%
  前一日：44.94%

涨停打开：
  当日：33
  前一日：49

跌停板：
  当日：47
  前一日：22

跌停封板率：
  当日：55.29%
  前一日：52.38%

跌停打开：
  当日：38
  前一日：20

【涨停梯队详情】
============================================================

板数分布：
  4板: 1只
  3板: 2只
  2板: 8只
  1板: 32只

市场分布：
  北交所: 4只
  沪市主板: 21只
  深市主板: 15只
  创业板: 3只

详细个股：

4板 (1只)：
----------------------------------------
1. 宏裕包材 (BJ837174) - 北交所
   收盘价: 62.93元  涨幅: 29.99%
   连板标签: 4天4板


3板 (2只)：
----------------------------------------
1. 安正时尚 (SH603839) - 沪市主板
   收盘价: 10.43元  涨幅: 10.02%
   连板标签: 3天3板

2. 中国瑞林 (SH603257) - 沪市主板
   收盘价: 67.88元  涨幅: 10.00%
   连板标签: 4天3板


2板 (8只)：
----------------------------------------
1. ST景峰 (SZ000908) - 深市主板
   收盘价: 5.78元  涨幅: 5.09%
   连板标签: 2天2板

2. *ST正平 (SH603843) - 沪市主板
   收盘价: 2.92元  涨幅: 5.04%
   连板标签: 2天2板

3. 首开股份 (SH600376) - 沪市主板
   收盘价: 3.19元  涨幅: 10.00%
   连板标签: 2天2板

4. 欧亚集团 (SH600697) - 沪市主板
   收盘价: 15.53元  涨幅: 9.99%
   连板标签: 2天2板

5. 中源家居 (SH603709) - 沪市主板
   收盘价: 15.30元  涨幅: 9.99%
   连板标签: 3天2板

6. 景兴纸业 (SZ002067) - 深市主板
   收盘价: 5.08元  涨幅: 9.96%
   连板标签: 2天2板

7. 通润装备 (SZ002150) - 深市主板
   收盘价: 15.84元  涨幅: 10.00%
   连板标签: 2天2板

8. 美邦服饰 (SZ002269) - 深市主板
   收盘价: 2.65元  涨幅: 9.96%
   连板标签: 2天2板


1板 (32只)：
----------------------------------------
1. 胜利精密 (SZ002426) - 深市主板
   收盘价: 3.82元  涨幅: 10.09%
   连板标签: 1天1板

2. 依依股份 (SZ001206) - 深市主板
   收盘价: 26.72元  涨幅: 10.00%
   连板标签: 1天1板

3. 长江材料 (SZ001296) - 深市主板
   收盘价: 26.40元  涨幅: 10.00%
   连板标签: 1天1板

4. 步步高 (SZ002251) - 深市主板
   收盘价: 6.17元  涨幅: 9.98%
   连板标签: 1天1板

5. 爱仕达 (SZ002403) - 深市主板
   收盘价: 16.35元  涨幅: 10.03%
   连板标签: 1天1板

6. 海峡环保 (SH603817) - 沪市主板
   收盘价: 6.66元  涨幅: 10.08%
   连板标签: 1天1板

7. 金财互联 (SZ002530) - 深市主板
   收盘价: 11.92元  涨幅: 9.96%
   连板标签: 1天1板

8. 天际股份 (SZ002759) - 深市主板
   收盘价: 12.63元  涨幅: 10.02%
   连板标签: 1天1板

9. 元隆雅图 (SZ002878) - 深市主板
   收盘价: 20.47元  涨幅: 9.99%
   连板标签: 1天1板

10. 金龙羽 (SZ002882) - 深市主板
   收盘价: 37.16元  涨幅: 10.01%
   连板标签: 1天1板

11. 楚天龙 (SZ003040) - 深市主板
   收盘价: 24.55元  涨幅: 9.99%
   连板标签: 1天1板

12. 正业科技 (SZ300410) - 创业板
   收盘价: 10.49元  涨幅: 20.02%
   连板标签: 1天1板

13. 杭州高新 (SZ300478) - 创业板
   收盘价: 21.01元  涨幅: 19.99%
   连板标签: 1天1板

14. 欢乐家 (SZ300997) - 创业板
   收盘价: 20.50元  涨幅: 20.02%
   连板标签: 1天1板

15. 圣龙股份 (SH603178) - 沪市主板
   收盘价: 20.54元  涨幅: 10.02%
   连板标签: 1天1板

16. 润普食品 (BJ836422) - 北交所
   收盘价: 18.69元  涨幅: 29.97%
   连板标签: 1天1板

17. 天宏锂电 (BJ873152) - 北交所
   收盘价: 28.09元  涨幅: 29.99%
   连板标签: 1天1板

18. 安彩高科 (SH600207) - 沪市主板
   收盘价: 5.54元  涨幅: 9.92%
   连板标签: 1天1板

19. 友好集团 (SH600778) - 沪市主板
   收盘价: 7.18元  涨幅: 9.95%
   连板标签: 1天1板

20. 百大集团 (SH600865) - 沪市主板
   收盘价: 10.64元  涨幅: 10.03%
   连板标签: 1天1板

21. 国芳集团 (SH601086) - 沪市主板
   收盘价: 12.17元  涨幅: 10.04%
   连板标签: 1天1板

22. 太平洋 (SH601099) - 沪市主板
   收盘价: 4.79元  涨幅: 10.11%
   连板标签: 1天1板

23. 汇嘉时代 (SH603101) - 沪市主板
   收盘价: 10.84元  涨幅: 10.05%
   连板标签: 1天1板

24. 岭南控股 (SZ000524) - 深市主板
   收盘价: 15.73元  涨幅: 10.00%
   连板标签: 1天1板

25. 济民健康 (SH603222) - 沪市主板
   收盘价: 11.52元  涨幅: 10.03%
   连板标签: 1天1板

26. 键邦股份 (SH603285) - 沪市主板
   收盘价: 25.99元  涨幅: 9.99%
   连板标签: 1天1板

27. 惠发食品 (SH603536) - 沪市主板
   收盘价: 10.78元  涨幅: 10.00%
   连板标签: 1天1板

28. 东尼电子 (SH603595) - 沪市主板
   收盘价: 25.98元  涨幅: 9.99%
   连板标签: 1天1板

29. 拉芳家化 (SH603630) - 沪市主板
   收盘价: 31.19元  涨幅: 10.02%
   连板标签: 1天1板

30. 安记食品 (SH603696) - 沪市主板
   收盘价: 13.19元  涨幅: 10.01%
   连板标签: 1天1板

31. 力佳科技 (BJ835237) - 北交所
   收盘价: 32.08元  涨幅: 29.98%
   连板标签: 1天1板

32. 松炀资源 (SH603863) - 沪市主板
   收盘价: 19.51元  涨幅: 9.98%
   连板标签: 1天1板


【数据说明】
----------------------------------------
数据来源：大智慧涨停透视
数据日期：2025-09-04
爬取时间：2025-09-06T16:11:08.423Z

============================================================