============================================================
大智慧涨停透视 - 2025年09月15日
更新时间：15:41:18
============================================================

【市场分析解读】
----------------------------------------
解读：今日涨停数量81，在过去100个交易日中排名24位，涨停数量连续1个交易日上升；

市场中线赚钱效应较强，赚钱效应有上升趋势。

【核心指标统计】
----------------------------------------
活跃资金情绪：48.33%
封板率：66.39%
最高板数：8板
连板家数：13家
自然板家数：64家
触及涨停：98家

【今日vs前一日对比】
----------------------------------------
涨停板：
  今日：81
  前一日：74

涨停封板率：
  今日：66.39%
  前一日：71.84%

涨停打开：
  今日：41
  前一日：29

跌停板：
  今日：11
  前一日：7

跌停封板率：
  今日：64.71%
  前一日：53.85%

跌停打开：
  今日：6
  前一日：6

【涨停梯队详情】
============================================================

板数分布：
  8板: 1只
  7板: 1只
  6板: 1只
  4板: 1只
  3板: 2只
  2板: 12只
  1板: 63只

市场分布：
  沪市主板: 38只
  深市主板: 35只
  创业板: 8只

详细个股：

8板 (1只)：
----------------------------------------
1. 首开股份 (SH600376) - 沪市主板
   收盘价: 6.06元  涨幅: 9.98%
   连板标签: 9天8板


7板 (1只)：
----------------------------------------
1. *ST威尔 (SZ002058) - 深市主板
   收盘价: 25.07元  涨幅: 4.98%
   连板标签: 7天7板


6板 (1只)：
----------------------------------------
1. *ST亚太 (SZ000691) - 深市主板
   收盘价: 7.81元  涨幅: 4.97%
   连板标签: 6天6板


4板 (1只)：
----------------------------------------
1. 三江购物 (SH601116) - 沪市主板
   收盘价: 18.19元  涨幅: 9.98%
   连板标签: 5天4板


3板 (2只)：
----------------------------------------
1. 华建集团 (SH600629) - 沪市主板
   收盘价: 17.18元  涨幅: 9.99%
   连板标签: 3天3板

2. 昭衍新药 (SH603127) - 沪市主板
   收盘价: 41.65元  涨幅: 10.01%
   连板标签: 4天3板


2板 (12只)：
----------------------------------------
1. 荣联科技 (SZ002642) - 深市主板
   收盘价: 11.17元  涨幅: 10.05%
   连板标签: 3天2板

2. *ST海华 (SH600243) - 沪市主板
   收盘价: 5.71元  涨幅: 4.96%
   连板标签: 2天2板

3. 荣盛发展 (SZ002146) - 深市主板
   收盘价: 1.93元  涨幅: 10.29%
   连板标签: 2天2板

4. 山子高科 (SZ000981) - 深市主板
   收盘价: 3.05元  涨幅: 10.11%
   连板标签: 2天2板

5. 南风股份 (SZ300004) - 创业板
   收盘价: 15.11元  涨幅: 20.02%
   连板标签: 3天2板

6. 香江控股 (SH600162) - 沪市主板
   收盘价: 2.16元  涨幅: 10.20%
   连板标签: 2天2板

7. 园林股份 (SH605303) - 沪市主板
   收盘价: 18.79元  涨幅: 10.01%
   连板标签: 2天2板

8. 上海建工 (SH600170) - 沪市主板
   收盘价: 2.92元  涨幅: 10.19%
   连板标签: 2天2板

9. 中国电影 (SH600977) - 沪市主板
   收盘价: 21.18元  涨幅: 10.03%
   连板标签: 2天2板

10. 百利科技 (SH603959) - 沪市主板
   收盘价: 6.46元  涨幅: 10.05%
   连板标签: 2天2板

11. ST宁科 (SH600165) - 沪市主板
   收盘价: 4.08元  涨幅: 4.88%
   连板标签: 2天2板

12. *ST正平 (SH603843) - 沪市主板
   收盘价: 3.83元  涨幅: 4.93%
   连板标签: 2天2板


1板 (63只)：
----------------------------------------
1. 海马汽车 (SZ000572) - 深市主板
   收盘价: 5.40元  涨幅: 9.98%
   连板标签: 1天1板

2. 瑞泰科技 (SZ002066) - 深市主板
   收盘价: 15.13元  涨幅: 10.04%
   连板标签: 1天1板

3. 浙江仙通 (SH603239) - 沪市主板
   收盘价: 19.81元  涨幅: 9.99%
   连板标签: 1天1板

4. 天龙股份 (SH603266) - 沪市主板
   收盘价: 23.67元  涨幅: 9.99%
   连板标签: 1天1板

5. 大业股份 (SH603278) - 沪市主板
   收盘价: 11.94元  涨幅: 10.05%
   连板标签: 1天1板

6. 天洋新材 (SH603330) - 沪市主板
   收盘价: 8.24元  涨幅: 10.01%
   连板标签: 1天1板

7. 迪生力 (SH603335) - 沪市主板
   收盘价: 5.83元  涨幅: 10.00%
   连板标签: 1天1板

8. 傲农生物 (SH603363) - 沪市主板
   收盘价: 6.04元  涨幅: 10.02%
   连板标签: 1天1板

9. 君禾股份 (SH603617) - 沪市主板
   收盘价: 9.21元  涨幅: 10.04%
   连板标签: 1天1板

10. 朗博科技 (SH603655) - 沪市主板
   收盘价: 42.16元  涨幅: 9.99%
   连板标签: 1天1板

11. 洪田股份 (SH603800) - 沪市主板
   收盘价: 60.12元  涨幅: 10.01%
   连板标签: 1天1板

12. 交建股份 (SH603815) - 沪市主板
   收盘价: 11.99元  涨幅: 10.00%
   连板标签: 1天1板

13. 洛凯股份 (SH603829) - 沪市主板
   收盘价: 22.66元  涨幅: 10.00%
   连板标签: 1天1板

14. 全筑股份 (SH603030) - 沪市主板
   收盘价: 3.08元  涨幅: 10.00%
   连板标签: 1天1板

15. 好太太 (SH603848) - 沪市主板
   收盘价: 31.90元  涨幅: 10.00%
   连板标签: 1天1板

16. 华鼎股份 (SH601113) - 沪市主板
   收盘价: 4.27元  涨幅: 10.05%
   连板标签: 1天1板

17. 世茂能源 (SH605028) - 沪市主板
   收盘价: 27.32元  涨幅: 9.98%
   连板标签: 1天1板

18. 时空科技 (SH605178) - 沪市主板
   收盘价: 25.71元  涨幅: 10.01%
   连板标签: 1天1板

19. ST中珠 (SH600568) - 沪市主板
   收盘价: 2.17元  涨幅: 4.83%
   连板标签: 1天1板

20. 无锡振华 (SH605319) - 沪市主板
   收盘价: 35.68元  涨幅: 9.99%
   连板标签: 1天1板

21. 万向钱潮 (SZ000559) - 深市主板
   收盘价: 8.65元  涨幅: 10.05%
   连板标签: 1天1板

22. ST长园 (SH600525) - 沪市主板
   收盘价: 3.83元  涨幅: 4.93%
   连板标签: 1天1板

23. 华光环能 (SH600475) - 沪市主板
   收盘价: 17.88元  涨幅: 10.03%
   连板标签: 1天1板

24. 冠捷科技 (SZ000727) - 深市主板
   收盘价: 2.96元  涨幅: 10.04%
   连板标签: 1天1板

25. 德展健康 (SZ000813) - 深市主板
   收盘价: 4.72元  涨幅: 10.02%
   连板标签: 1天1板

26. 冠豪高新 (SH600433) - 沪市主板
   收盘价: 3.47元  涨幅: 10.16%
   连板标签: 1天1板

27. 泰慕士 (SZ001234) - 深市主板
   收盘价: 27.42元  涨幅: 9.99%
   连板标签: 1天1板

28. 尚太科技 (SZ001301) - 深市主板
   收盘价: 70.53元  涨幅: 10.00%
   连板标签: 1天1板

29. 胜通能源 (SZ001331) - 深市主板
   收盘价: 13.85元  涨幅: 10.01%
   连板标签: 1天1板

30. 得润电子 (SZ002055) - 深市主板
   收盘价: 8.69元  涨幅: 10.00%
   连板标签: 1天1板

31. *ST华嵘 (SH600421) - 沪市主板
   收盘价: 8.73元  涨幅: 5.05%
   连板标签: 1天1板

32. 宏盛股份 (SH603090) - 沪市主板
   收盘价: 47.73元  涨幅: 10.00%
   连板标签: 1天1板

33. 万邦德 (SZ002082) - 深市主板
   收盘价: 11.33元  涨幅: 10.00%
   连板标签: 1天1板

34. *ST返利 (SH600228) - 沪市主板
   收盘价: 5.20元  涨幅: 5.05%
   连板标签: 1天1板

35. 怡 亚 通 (SZ002183) - 深市主板
   收盘价: 5.49元  涨幅: 10.02%
   连板标签: 1天1板

36. 方正电机 (SZ002196) - 深市主板
   收盘价: 10.33元  涨幅: 10.01%
   连板标签: 1天1板

37. *ST宇顺 (SZ002289) - 深市主板
   收盘价: 33.31元  涨幅: 5.01%
   连板标签: 1天1板

38. 禾盛新材 (SZ002290) - 深市主板
   收盘价: 38.72元  涨幅: 10.00%
   连板标签: 1天1板

39. 东方园林 (SZ002310) - 深市主板
   收盘价: 2.67元  涨幅: 9.88%
   连板标签: 1天1板

40. 得利斯 (SZ002330) - 深市主板
   收盘价: 5.45元  涨幅: 10.10%
   连板标签: 1天1板

41. 北京利尔 (SZ002392) - 深市主板
   收盘价: 9.97元  涨幅: 10.04%
   连板标签: 1天1板

42. 康盛股份 (SZ002418) - 深市主板
   收盘价: 4.72元  涨幅: 10.02%
   连板标签: 1天1板

43. 中超控股 (SZ002471) - 深市主板
   收盘价: 5.16元  涨幅: 10.02%
   连板标签: 1天1板

44. ST未名 (SZ002581) - 深市主板
   收盘价: 8.39元  涨幅: 5.01%
   连板标签: 1天1板

45. ST华通 (SZ002602) - 深市主板
   收盘价: 20.10元  涨幅: 5.02%
   连板标签: 1天1板

46. 完美世界 (SZ002624) - 深市主板
   收盘价: 18.68元  涨幅: 10.01%
   连板标签: 1天1板

47. 卧龙新能 (SH600173) - 沪市主板
   收盘价: 8.89元  涨幅: 10.02%
   连板标签: 1天1板

48. *ST仁东 (SZ002647) - 深市主板
   收盘价: 6.15元  涨幅: 4.95%
   连板标签: 1天1板

49. 浙江世宝 (SZ002703) - 深市主板
   收盘价: 13.51元  涨幅: 10.02%
   连板标签: 1天1板

50. 天赐材料 (SZ002709) - 深市主板
   收盘价: 30.84元  涨幅: 9.99%
   连板标签: 1天1板

51. 索菱股份 (SZ002766) - 深市主板
   收盘价: 5.58元  涨幅: 10.06%
   连板标签: 1天1板

52. 路畅科技 (SZ002813) - 深市主板
   收盘价: 26.77元  涨幅: 9.98%
   连板标签: 1天1板

53. 中大力德 (SZ002896) - 深市主板
   收盘价: 103.02元  涨幅: 10.01%
   连板标签: 1天1板

54. *ST赛隆 (SZ002898) - 深市主板
   收盘价: 14.44元  涨幅: 5.02%
   连板标签: 1天1板

55. 征和工业 (SZ003033) - 深市主板
   收盘价: 50.82元  涨幅: 10.00%
   连板标签: 1天1板

56. 上海贝岭 (SH600171) - 沪市主板
   收盘价: 38.93元  涨幅: 10.00%
   连板标签: 1天1板

57. 星辉娱乐 (SZ300043) - 创业板
   收盘价: 6.66元  涨幅: 20.00%
   连板标签: 1天1板

58. 福瑞股份 (SZ300049) - 创业板
   收盘价: 82.24元  涨幅: 20.01%
   连板标签: 1天1板

59. 有棵树 (SZ300209) - 创业板
   收盘价: 6.13元  涨幅: 19.96%
   连板标签: 1天1板

60. 圣邦股份 (SZ300661) - 创业板
   收盘价: 87.42元  涨幅: 20.00%
   连板标签: 1天1板

61. 线上线下 (SZ300959) - 创业板
   收盘价: 57.43元  涨幅: 20.00%
   连板标签: 1天1板

62. 腾亚精工 (SZ301125) - 创业板
   收盘价: 23.42元  涨幅: 19.98%
   连板标签: 1天1板

63. 中一科技 (SZ301150) - 创业板
   收盘价: 43.92元  涨幅: 20.00%
   连板标签: 1天1板

【数据说明】
----------------------------------------
数据来源：大智慧涨停透视
数据日期：2025-09-15
爬取时间：2025-09-15T07:41:16.628Z

============================================================