===============================
通达信价值分析_个股投资评级 - 2025-07-05
===============================
获取时间：2025-09-08 14:09:24
数据条数：11条

===============================
详细数据
===============================

[1] 长青集团 (002616) - 华创证券
    报告日期：2025-07-05
    评级：增持 (首次)  目标价：7.60
    EPS：0.292(2024)  预测：0.44(2025) 0.47(2026) 0.53(2027)
    标题：长青集团(002616)深度研究报告：火电项目存预期差，生物质项目或迎扭亏机遇，与中科系合作打开未来成长空间

[2] 华测检测 (300012) - 国泰海通
    报告日期：2025-07-05
    评级：买入 (维持)  目标价：15.75
    EPS：0.55(2024)  预测：0.63(2025) 0.70(2026) 0.78(2027)
    标题：华测检测(300012)事件点评：拟收购南非Safety+SA，国际化战略加速

[3] 太辰光 (300570) - 招商证券
    报告日期：2025-07-05
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.89(2025) 2.89(2026) 5.45(2027)
    标题：太辰光(300570)光密集连接龙头，卡位CPO关键增量环节

[4] 耐普矿机 (300818) - 华鑫证券
    报告日期：2025-07-05
    评级：买入 (维持)  目标价：--
    EPS：0.7628(2024)  预测：0.71(2025) 0.96(2026) 1.25(2027)
    标题：耐普矿机(300818)公司事件点评报告：合同订单稳步推进，参股矿山值得期待

[5] 匠心家居 (301061) - 天风证券
    报告日期：2025-07-05
    评级：买入 (维持)  目标价：--
    EPS：4.1(2024)  预测：4.16(2025) 5.10(2026) 6.33(2027)
    标题：匠心家居(301061)重新定义制造成长逻辑

[6] 孩子王 (301078) - 华鑫证券
    报告日期：2025-07-05
    评级：买入 (首次)  目标价：--
    EPS：0.161(2024)  预测：0.29(2025) 0.40(2026) 0.56(2027)
    标题：孩子王(301078)公司事件点评报告：坚持“三扩”战略，内生外延双轮驱动

[7] 宇通客车 (600066) - 招商证券
    报告日期：2025-07-05
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.12(2025) 2.38(2026) 2.74(2027)
    标题：宇通客车(600066)6月销量增幅明显，海外市场势头强劲

[8] 澳华内镜 (688212) - 华创证券
    报告日期：2025-07-05
    评级：增持 (维持)  目标价：64.00
    EPS：0.16(2024)  预测：0.59(2025) 0.81(2026) 1.01(2027)
    标题：澳华内镜(688212)重大事项点评：AQ-400国内拿证，核心产品迭代加速

[9] 普利特 (002324) - 中金公司
    报告日期：2025-07-05
    评级：增持 (维持)  目标价：12.00
    EPS：0.1284(2024)  预测：--(2025) --(2026) --(2027)
    标题：普利特(002324)改性塑料持续增长，电池业务逐步改善

[10] 三人行 (605168) - 东北证券
    报告日期：2025-07-05
    评级：买入 (首次)  目标价：--
    EPS：0.66(2024)  预测：1.56(2025) 2.14(2026) 2.52(2027)
    标题：三人行(605168)创新驱动主业提质，精准投资多极增长

[11] 荣泰健康 (603579) - 银河证券
    报告日期：2025-07-05
    评级：买入 (首次)  目标价：--
    EPS：1.11(2024)  预测：1.12(2025) 1.33(2026) 1.61(2027)
    标题：荣泰健康(603579)拥抱新技术周期，进军家庭智能健康市场

