===============================
通达信价值分析_个股投资评级 - 2025-07-25
===============================
获取时间：2026-01-05 19:26:07
数据条数：44条

===============================
详细数据
===============================

[1] 宁波银行 (002142) - 中金公司
    报告日期：2025-07-25
    评级：增持 (维持)  目标价：30.43
    EPS：3.95(2024)  预测：--(2025) --(2026) --(2027)
    标题：宁波银行(002142)确认税前抵扣，盈利增速高于预期

[2] 上汽集团 (600104) - 东方证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：23.66
    EPS：0.145(2024)  预测：0.95(2025) 1.03(2026) 1.15(2027)
    标题：上汽集团(600104)预计上汽通用不会拖累公司盈利增长

[3] 隧道股份 (600820) - 中信建投
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：8.88
    EPS：0.9(2024)  预测：0.94(2025) 0.97(2026) 1.01(2027)
    标题：隧道股份(600820)从设计施工走向基础设施全周期服务，数据要素引领公司发展新阶段

[4] 海南矿业 (601969) - 银河证券
    报告日期：2025-07-25
    评级：买入 (首次)  目标价：--
    EPS：0.36(2024)  预测：0.38(2025) 0.43(2026) 0.48(2027)
    标题：海南矿业(601969)首次覆盖报告：深耕铁矿石及油气业务，加速布局锂矿产线

[5] 亚翔集成 (603929) - 华泰证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：44.24
    EPS：2.98(2024)  预测：2.56(2025) 3.48(2026) 3.66(2027)
    标题：亚翔集成(603929)毛利率同比改善，汇兑损益扰动

[6] 海博思创 (688411) - 中信建投
    报告日期：2025-07-25
    评级：买入 (调高)  目标价：--
    EPS：4.86(2024)  预测：4.79(2025) 5.77(2026) 8.80(2027)
    标题：海博思创(688411)巩固国内、突破海外，储能集成龙头正在高速发展的路上

[7] 鼎捷数智 (300378) - 华源证券
    报告日期：2025-07-25
    评级：买入 (首次)  目标价：--
    EPS：0.58(2024)  预测：0.76(2025) 1.04(2026) 1.33(2027)
    标题：鼎捷数智(300378)深耕制造业数智化数十年，拥抱AI构筑第二增长曲线

[8] 影石创新 (688775) - 华源证券
    报告日期：2025-07-25
    评级：增持 (首次)  目标价：--
    EPS：2.76(2024)  预测：2.94(2025) 4.19(2026) 5.61(2027)
    标题：影石创新(688775)智能影像设备龙头，持续引领行业发展

[9] 广发证券 (000776) - 浙商证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：27.08
    EPS：1.15(2024)  预测：1.45(2025) 1.71(2026) 1.98(2027)
    标题：广发证券(000776)点评报告：低估的头部券商，β与α共振催化

[10] 苏 泊 尔 (002032) - 光大证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.86(2025) 3.07(2026) 3.25(2027)
    标题：苏泊尔(002032)2025年半年度业绩快报点评：外销增长放缓，内销整体稳健

[11] 众信旅游 (002707) - 国盛证券
    报告日期：2025-07-25
    评级：买入 (首次)  目标价：--
    EPS：0.108(2024)  预测：0.12(2025) 0.16(2026) 0.20(2027)
    标题：众信旅游(002707)处于出境团游行业领先地位，业务持续恢复，布局不断丰富

[12] 蓝黛科技 (002765) - 中信建投
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.30(2025) 0.46(2026) 0.63(2027)
    标题：蓝黛科技(002765)国资入股凸显长期价值，齿轮龙头迎来发展新机遇

[13] 爱美客 (300896) - 中金公司
    报告日期：2025-07-25
    评级：增持 (维持)  目标价：246.80
    EPS：6.5(2024)  预测：--(2025) --(2026) --(2027)
    标题：爱美客(300896)并购AESTHEFILL迎积极进展，关注后续整合节奏

[14] 黄山旅游 (600054) - 东方证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：14.04
    EPS：0.43(2024)  预测：0.52(2025) 0.56(2026) 0.59(2027)
    标题：黄山旅游(600054)推动智慧景区升级，强化服务与运营效率

[15] 北方导航 (600435) - 西部证券
    报告日期：2025-07-25
    评级：增持 (首次)  目标价：17.00
    EPS：0.04(2024)  预测：0.20(2025) 0.26(2026) 0.34(2027)
    标题：北方导航(600435)首次覆盖报告：国内导航控制龙头，受益远火景气提升

[16] 乔锋智能 (301603) - 浙商证券
    报告日期：2025-07-25
    评级：买入 (首次)  目标价：78.24
    EPS：1.99(2024)  预测：2.24(2025) 2.73(2026) 3.35(2027)
    标题：乔锋智能(301603)深度报告：国内数控机床小巨人，穿越周期实现高成长

[17] 中国建筑 (601668) - 东莞证券
    报告日期：2025-07-25
    评级：增持 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.16(2025) 1.20(2026) --(2027)
    标题：中国建筑(601668)动态点评：上半年新签合同稳健增长，将有力支撑未来业绩

[18] 高能环境 (603588) - 银河证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.52(2025) 0.66(2026) 0.77(2027)
    标题：高能环境(603588)2025年中报点评：产能释放促增长，资源化板块弹性显现

[19] 高能环境 (603588) - 长江证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.52(2025) 0.60(2026) 0.68(2027)
    标题：高能环境(603588)2025H1点评：盈利性和现金流改善，下半年预计资源化释放弹性

[20] 亚翔集成 (603929) - 国信证券
    报告日期：2025-07-25
    评级：增持 (维持)  目标价：47.14
    EPS：2.98(2024)  预测：2.24(2025) 3.83(2026) 3.34(2027)
    标题：亚翔集成(603929)重大项目有序衔接，后续增长动能明确

[21] 亚翔集成 (603929) - 天风证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：--
    EPS：2.98(2024)  预测：2.48(2025) 3.74(2026) 3.96(2027)
    标题：亚翔集成(603929)中报业绩短暂承压，看好大订单持续兑现

[22] 立昂微 (605358) - 中邮证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：--
    EPS：-0.39(2024)  预测：0.04(2025) 0.30(2026) 0.60(2027)
    标题：立昂微(605358)外延片订单饱满，射频业务快速放量

[23] 天岳先进 (688234) - 银河证券
    报告日期：2025-07-25
    评级：买入 (首次)  目标价：--
    EPS：0.42(2024)  预测：0.50(2025) 0.74(2026) 0.96(2027)
    标题：天岳先进(688234)碳化硅衬底领军者，长期增长动能稳固

[24] 寒武纪 (688256) - 长江证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：--
    EPS：-1.09(2024)  预测：2.73(2025) 3.88(2026) 6.09(2027)
    标题：寒武纪(688256)调整定增募资金额，新品进展值得期待

[25] 艾迪药业 (688488) - 申万宏源
    报告日期：2025-07-25
    评级：买入 (首次)  目标价：--
    EPS：-0.34(2024)  预测：0.02(2025) 0.21(2026) 0.39(2027)
    标题：艾迪药业(688488)HIV治疗药物布局完善，长效预防引领新纪元

[26] 泰凌微 (688591) - 上海证券
    报告日期：2025-07-25
    评级：买入 (首次)  目标价：--
    EPS：0.41(2024)  预测：0.81(2025) 1.25(2026) 1.81(2027)
    标题：泰凌微(688591)首次覆盖报告：技术驱动无线物联网芯片发展，下游增长动能强劲

[27] 苏 泊 尔 (002032) - 长江证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.82(2025) 3.15(2026) 3.44(2027)
    标题：苏泊尔(002032)营收增速稳健，外销&投资收益影响盈利

[28] 顺络电子 (002138) - 光大证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.31(2025) 1.63(2026) 1.97(2027)
    标题：顺络电子(002138)跟踪报告之四：汽车&数据中心业务高速增长，AI终端带动需求提升

[29] 宁波银行 (002142) - 长江证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.24(2025) 4.54(2026) 4.86(2027)
    标题：宁波银行(002142)2025年半年度业绩快报点评：单季增速上双超预期，零售风险预计改善

[30] 高德红外 (002414) - 中邮证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：--
    EPS：-0.1047(2024)  预测：0.16(2025) 0.20(2026) 0.29(2027)
    标题：高德红外(002414)海外市场再签大批量订单，完整装备系统内销外贸空间广阔

[31] 鼎龙股份 (300054) - 上海证券
    报告日期：2025-07-25
    评级：买入 (首次)  目标价：--
    EPS：0.56(2024)  预测：0.81(2025) 1.00(2026) 1.22(2027)
    标题：鼎龙股份(300054)首次覆盖报告：CMP抛光垫国产供应龙头，半导体材料多点开花

[32] 万华化学 (600309) - 中泰证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.15(2025) 5.10(2026) 5.92(2027)
    标题：万华化学(600309)跟踪点评：预期改善边际向好，看好公司长期发展

[33] 中国海油 (600938) - 光大证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：2.85(2025) 2.94(2026) 3.04(2027)
    标题：中国海油(600938)事件点评：渤海亿吨级浅层岩性油田投产，助力公司高质量增储上产

[34] 常熟银行 (601128) - 天风证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：8.85
    EPS：1.26(2024)  预测：1.43(2025) 1.60(2026) 1.80(2027)
    标题：常熟银行(601128)营收小幅向上，规模扩张提速

[35] 齐鲁银行 (601665) - 招商证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：1.11(2025) 1.27(2026) 1.40(2027)
    标题：齐鲁银行(601665)存贷高增，资产质量继续改善

[36] 京沪高铁 (601816) - 太平洋证券
    报告日期：2025-07-25
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.27(2025) 0.28(2026) 0.29(2027)
    标题：京沪高铁(601816)25Q1点评：回购股份注销后才派息，凸显分红诚意

[37] 技源集团 (603262) - 方正证券
    报告日期：2025-07-25
    评级：增持 (首次)  目标价：--
    EPS：0.5(2024)  预测：0.50(2025) 0.60(2026) 0.78(2027)
    标题：技源集团(603262)公司深度报告：全球布局前瞻视野，营养健康细分龙头坚持创新引领之路

[38] 高能环境 (603588) - 华泰证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：8.35
    EPS：0.32(2024)  预测：0.47(2025) 0.59(2026) 0.72(2027)
    标题：高能环境(603588)1H25利润超预期，回购彰显信心

[39] 兆易创新 (603986) - 首创证券
    报告日期：2025-07-25
    评级：买入 (首次)  目标价：--
    EPS：1.66(2024)  预测：2.20(2025) 2.99(2026) 3.87(2027)
    标题：兆易创新(603986)公司简评报告：把握AI端侧新兴应用，看好利基DRAM渗透率提升

[40] 东鹏饮料 (605499) - 国金证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：9.03(2025) 11.47(2026) 14.37(2027)
    标题：东鹏饮料(605499)第二曲线超预期，中期分红彰显信心

[41] 江航装备 (688586) - 中邮证券
    报告日期：2025-07-25
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.18(2025) 0.22(2026) 0.27(2027)
    标题：江航装备(688586)持续加大研发，民机业务有望成为公司第二增长曲线

[42] 呈和科技 (688625) - 长江证券
    报告日期：2025-07-25
    评级：买入 (首次)  目标价：--
    EPS：1.85(2024)  预测：1.91(2025) 2.33(2026) 2.75(2027)
    标题：呈和科技(688625)“呈”势向上，再攀高峰

[43] 春风动力 (603129) - 长江证券
    报告日期：2025-07-25
    评级：买入 (首次)  目标价：--
    EPS：9.74(2024)  预测：11.45(2025) 14.30(2026) 17.54(2027)
    标题：春风动力(603129)全球加速，高端延展

[44] 华胜天成 (600410) - 中航证券
    报告日期：2025-07-25
    评级：买入 (首次)  目标价：--
    EPS：0.022(2024)  预测：0.03(2025) 0.05(2026) 0.08(2027)
    标题：华胜天成(600410)聚焦“算力基建+AI场景+华为生态”，双轨股权激励绑定ICT攻坚

