===============================
通达信价值分析_个股投资评级 - 2025-07-03
===============================
获取时间：2025-10-27 19:22:34
数据条数：2条

===============================
详细数据
===============================

[1] 雅达股份 (920556) - 华源证券
    报告日期：2025-07-03
    评级：增持 (首次)  目标价：--
    EPS：0.16(2024)  预测：0.20(2025) 0.23(2026) 0.27(2027)
    标题：雅达股份(430556)深耕智能电力测控产品，推出数字化产品迎合新基建、新能源等领域新需求

[2] 无锡晶海 (920547) - 江海证券
    报告日期：2025-07-03
    评级：增持 (首次)  目标价：--
    EPS：0.55(2024)  预测：0.73(2025) 0.92(2026) 1.09(2027)
    标题：无锡晶海(836547)三十年深耕氨基酸产业：研发驱动全球化进阶，产能释放打开成长空间

