===============================
通达信价值分析_个股投资评级 - 2025-07-18
===============================
获取时间：2025-09-07 14:22:55
数据条数：56条

===============================
详细数据
===============================

[1] 蓝黛科技 (002765) - 中金公司
    报告日期：2025-07-18
    评级：增持 (维持)  目标价：17.00
    EPS：0.19(2024)  预测：--(2025) --(2026) --(2027)
    标题：蓝黛科技(002765)预告Q2业绩中值同增63%，国资入主有望赋能发展

[2] 信捷电气 (603416) - 中金公司
    报告日期：2025-07-18
    评级：增持 (维持)  目标价：65.00
    EPS：1.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：信捷电气(603416)签约无锡(华为云)具身智能联创项目，公司加码布局人形机器人产业

[3] 新乳业 (002946) - 中邮证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.79(2025) 0.96(2026) 1.16(2027)
    标题：新乳业(002946)低温战略引领，盈利能力不断提升

[4] 杭州银行 (600926) - 中信建投
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：17.22
    EPS：2.74(2024)  预测：2.60(2025) 2.94(2026) 3.32(2027)
    标题：杭州银行(600926)营收环比改善，利润领跑同业

[5] 捷昌驱动 (603583) - 山西证券
    报告日期：2025-07-18
    评级：增持 (首次)  目标价：--
    EPS：0.74(2024)  预测：1.22(2025) 1.47(2026) 1.74(2027)
    标题：捷昌驱动(603583)国产线性驱动领军企业，进军机器人打开成长空间

[6] 洛阳钼业 (603993) - 华安证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.76(2025) 0.85(2026) 0.88(2027)
    标题：洛阳钼业(603993)铜钴延续量价齐增，收购金矿资源升级

[7] 浪潮信息 (000977) - 国海证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：1.5568(2024)  预测：2.07(2025) 2.74(2026) 3.47(2027)
    标题：浪潮信息(000977)公司点评：英伟达恢复H20在华供应，AI服务器龙头有望显著受益

[8] 奥瑞金 (002701) - 国金证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.48(2025) 0.53(2026) 0.61(2027)
    标题：奥瑞金(002701)二片罐盈利底部逐步探明，静待行业盈利改善

[9] 奥瑞金 (002701) - 华安证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.52(2025) 0.50(2026) 0.55(2027)
    标题：奥瑞金(002701)25Q2业绩承压，静待二片罐业务盈利改善

[10] 中远海特 (600428) - 太平洋证券
    报告日期：2025-07-18
    评级：增持 (维持)  目标价：--
    EPS：0.713(2024)  预测：0.66(2025) 0.81(2026) 0.97(2027)
    标题：中远海特(600428)2025H1利润稳健增长，服务国家海洋经济的质效跃升

[11] 浙数文化 (600633) - 国海证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.50(2025) 0.58(2026) 0.65(2027)
    标题：浙数文化(600633)2025H1业绩预告点评：2025H1归母净利润同比大增，游戏基本盘稳健，创新业务提供估值弹性

[12] 杭州银行 (600926) - 东兴证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：2.72(2025) 3.14(2026) 3.58(2027)
    标题：杭州银行(600926_SH)：营收增速环比提升，不良平稳+拨备反哺利润高增长

[13] 百隆东方 (601339) - 浙商证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.41(2025) 0.44(2026) 0.48(2027)
    标题：百隆东方(601339)点评报告：25H1主业利润靓丽增长，产能利用率提升显著

[14] 思维列控 (603508) - 国海证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：1.44(2024)  预测：1.77(2025) 2.15(2026) 2.67(2027)
    标题：思维列控(603508)2025半年度业绩预告点评：铁路设备需求进入高成长周期，2025上半年业绩大幅预增

[15] 麦迪科技 (603990) - 浙商证券
    报告日期：2025-07-18
    评级：买入 (首次)  目标价：--
    EPS：-0.92(2024)  预测：0.20(2025) 0.30(2026) 0.40(2027)
    标题：麦迪科技(603990)深度报告：国内医疗信息化龙头，携手优必选／华为共拓康养机器人百亿赛道

[16] 万源通 (920060) - 华鑫证券
    报告日期：2025-07-18
    评级：买入 (首次)  目标价：--
    EPS：1.0364(2024)  预测：1.32(2025) 2.63(2026) 3.32(2027)
    标题：万源通(920060)公司动态研究报告：全球AI算力需求进一步上升，中高端PCB厂商开启第二增长曲线

[17] 学大教育 (000526) - 天风证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：1.5191(2024)  预测：2.14(2025) 2.71(2026) 3.35(2027)
    标题：学大教育(000526)25Q2归母净利预计同增39，经营杠杆释放

[18] 柳    工 (000528) - 华鑫证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：1.01(2025) 1.43(2026) 1.94(2027)
    标题：柳工(000528)公司事件点评报告：净利润稳步提升，市场化改革持续推进

[19] 山推股份 (000680) - 浙商证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：0.7346(2024)  预测：0.90(2025) 1.17(2026) 1.36(2027)
    标题：山推股份(000680)点评报告：董事会通过发行H股议案，拟在境外设立子公司，全球化布局加速

[20] 黔源电力 (002039) - 华源证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：0.5104(2024)  预测：0.97(2025) 1.06(2026) 1.11(2027)
    标题：黔源电力(002039)大股东增持彰显信心，重申公司现金流价值

[21] 万马股份 (002276) - 华鑫证券
    报告日期：2025-07-18
    评级：买入 (首次)  目标价：--
    EPS：0.3389(2024)  预测：0.53(2025) 0.65(2026) 0.81(2027)
    标题：万马股份(002276)公司动态研究报告：销售规模持续增长，前瞻布局机器人线缆

[22] 鸿路钢构 (002541) - 长江证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.35(2025) 1.63(2026) 1.96(2027)
    标题：鸿路钢构(002541)读懂鸿路系列一：深度解读鸿路钢构智能制造

[23] 完美世界 (002624) - 长江证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：-0.68(2024)  预测：0.38(2025) 0.75(2026) 0.86(2027)
    标题：完美世界(002624)2025半年度业绩预告点评：《诛仙世界》稳健释放业绩，新游周期持续，关注《异环》进展

[24] 国恩股份 (002768) - 东北证券
    报告日期：2025-07-18
    评级：买入 (首次)  目标价：--
    EPS：2.52(2024)  预测：2.73(2025) 3.49(2026) 4.04(2027)
    标题：国恩股份(002768)深化“一体两翼”布局，业绩或进入放量期

[25] 若羽臣 (003010) - 华鑫证券
    报告日期：2025-07-18
    评级：买入 (首次)  目标价：--
    EPS：0.65(2024)  预测：0.79(2025) 1.21(2026) 1.66(2027)
    标题：若羽臣(003010)公司事件点评报告：业绩高速增长，自有品牌放量

[26] 菲利华 (300395) - 中银证券
    报告日期：2025-07-18
    评级：买入 (首次)  目标价：--
    EPS：0.605(2024)  预测：1.16(2025) 1.65(2026) 2.45(2027)
    标题：菲利华(300395)石英纤维瞄准算力时代蓝海市场，半导体和光学材料赋能大国重器

[27] 鼎泰高科 (301377) - 招商证券
    报告日期：2025-07-18
    评级：增持 (首次)  目标价：--
    EPS：0.55(2024)  预测：0.83(2025) 1.11(2026) 1.35(2027)
    标题：鼎泰高科(301377)PCB主业业绩拐点持续兑现，切入机器人赛道打开成长空间

[28] 珂玛科技 (301611) - 国海证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.98(2025) 1.22(2026) 1.51(2027)
    标题：珂玛科技(301611)2025年半年度业绩预告点评：2025Q2归母净利润同比承压，加热器产能持续扩充

[29] 山东钢铁 (600022) - 东方证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：1.77
    EPS：-0.2129(2024)  预测：--(2025) 0.08(2026) 0.14(2027)
    标题：山东钢铁(600022)2025半年度业绩预告点评：持续看好老牌钢企深化降本增效延续利润增长

[30] 生物股份 (600201) - 开源证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.17(2025) 0.31(2026) 0.45(2027)
    标题：生物股份(600201)公司信息更新报告：非瘟亚单位疫苗临床试验获批，创新龙头成长动能强劲

[31] 华发股份 (600325) - 国联民生
    报告日期：2025-07-18
    评级：增持 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.26(2025) 0.29(2026) 0.34(2027)
    标题：华发股份(600325)销售展现韧性，收储协同释放积极信号

[32] 祥源文旅 (600576) - 国盛证券
    报告日期：2025-07-18
    评级：买入 (首次)  目标价：--
    EPS：0.14(2024)  预测：0.36(2025) 0.44(2026) 0.50(2027)
    标题：祥源文旅(600576)领先文旅产业服务商，业务版图持续扩张

[33] 苏美达 (600710) - 申万宏源
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：1.03(2025) 1.13(2026) 1.23(2027)
    标题：苏美达(600710)业绩快报超预期，造船利润逐步释放，柴发业务弹性被低估

[34] 通化东宝 (600867) - 中金公司
    报告日期：2025-07-18
    评级：增持 (维持)  目标价：9.80
    EPS：-0.02(2024)  预测：--(2025) --(2026) --(2027)
    标题：通化东宝(600867)业绩预告符合预期，胰岛素类似物进一步放量

[35] 杭州银行 (600926) - 招商证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：3.15(2025) 3.53(2026) 3.95(2027)
    标题：杭州银行(600926)业绩维持高增，转股补充资本

[36] 赤峰黄金 (600988) - 西部证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.28(2025) 1.37(2026) 1.53(2027)
    标题：赤峰黄金(600988)2025H1业绩预增点评：金价上涨+成本费用管控得当，2025H1业绩符合预期

[37] 马应龙 (600993) - 长江证券
    报告日期：2025-07-18
    评级：买入 (首次)  目标价：--
    EPS：1.23(2024)  预测：1.48(2025) 1.69(2026) 1.94(2027)
    标题：马应龙(600993)百年肛肠品牌老字号，大健康焕发第二春

[38] 南京银行 (601009) - 浙商证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：15.70
    EPS：1.83(2024)  预测：1.76(2025) 1.82(2026) 1.95(2027)
    标题：南京银行(601009)点评报告：转股成功助力经营向上

[39] 物产环能 (603071) - 华源证券
    报告日期：2025-07-18
    评级：买入 (调高)  目标价：--
    EPS：1.32(2024)  预测：1.28(2025) 1.54(2026) 1.69(2027)
    标题：物产环能(603071)拟收购热电资产，看好公司配置价值

[40] 新凤鸣 (603225) - 光大证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.96(2025) 1.23(2026) 1.45(2027)
    标题：新凤鸣(603225)对外投资公告点评：拟投资利夫生物，迈向高端生物基纤维领域

[41] 美湖股份 (603319) - 中泰证券
    报告日期：2025-07-18
    评级：买入 (首次)  目标价：--
    EPS：0.8(2024)  预测：0.74(2025) 0.94(2026) 1.13(2027)
    标题：美湖股份(603319)覆盖报告：泵类产品稳中求进，智造升级开辟机器人业务

[42] 苏博特 (603916) - 国盛证券
    报告日期：2025-07-18
    评级：增持 (首次)  目标价：--
    EPS：0.23(2024)  预测：0.37(2025) 0.47(2026) 0.57(2027)
    标题：苏博特(603916)混凝土外加剂龙头，基建保障中期确定性

[43] 圣泉集团 (605589) - 长江证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.52(2025) 1.88(2026) 2.36(2027)
    标题：圣泉集团(605589)高频高速树脂持续放量，生物质减亏，半年度业绩高增

[44] 中微公司 (688012) - 华西证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.75(2025) 5.24(2026) 7.10(2027)
    标题：中微公司(688012)先进刻蚀／LPCVD快速放量，Q2营收加速增长

[45] 中微公司 (688012) - 国投证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：219.00
    EPS：2.61(2024)  预测：3.80(2025) 5.03(2026) 6.61(2027)
    标题：中微公司(688012)高端刻蚀机付运量显著提升，LPCVD薄膜设备快速放量

[46] 中微公司 (688012) - 东吴证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.88(2025) 5.43(2026) 7.11(2027)
    标题：中微公司(688012)2025中报业绩预告点评：业绩高增，平台化布局加速

[47] 拓荆科技 (688072) - 国海证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：2.48(2024)  预测：3.54(2025) 4.94(2026) 6.90(2027)
    标题：拓荆科技(688072)2025Q2业绩预告点评：2025Q2归母净利润同比翻倍，毛利率环比大幅改善

[48] 拓荆科技 (688072) - 国投证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：198.03
    EPS：2.48(2024)  预测：3.47(2025) 4.78(2026) 6.56(2027)
    标题：拓荆科技(688072)25Q2业绩大幅增长，先进制程验证机台进入量产

[49] 思特威 (688213) - 国泰海通
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：115.50
    EPS：0.98(2024)  预测：2.75(2025) 3.74(2026) 4.68(2027)
    标题：思特威(688213)中报业绩预告点评：CIS芯片核心公司，营收维持高增

[50] 仕佳光子 (688313) - 长江证券
    报告日期：2025-07-18
    评级：买入 (维持)  目标价：--
    EPS：0.1436(2024)  预测：0.81(2025) 1.13(2026) 1.55(2027)
    标题：仕佳光子(688313)拟收购福可喜玛股权，MT插芯自主可控

[51] 纳睿雷达 (688522) - 西部证券
    报告日期：2025-07-18
    评级：买入 (调高)  目标价：--
    EPS：0.35(2024)  预测：1.11(2025) 1.49(2026) 2.21(2027)
    标题：纳睿雷达(688522)2025半年度业绩预告点评：水利气象基本盘稳增，民航低空雷达创新动力

[52] 宏华数科 (688789) - 东吴证券
    报告日期：2025-07-18
    评级：买入 (首次)  目标价：--
    EPS：2.32(2024)  预测：3.00(2025) 3.87(2026) 4.86(2027)
    标题：宏华数科(688789)消费结构转型推动数码印花渗透率快速提升，设备+墨水协同打开长期成长空间

[53] 科拜尔 (920066) - 开源证券
    报告日期：2025-07-18
    评级：增持 (首次)  目标价：--
    EPS：1.45(2024)  预测：0.86(2025) 1.04(2026) 1.20(2027)
    标题：科拜尔(920066)北交所首次覆盖报告：CPP技术国际先进的改性塑料“小巨人”，产能扩张新空间

[54] 骏鼎达 (301538) - 甬兴证券
    报告日期：2025-07-18
    评级：买入 (首次)  目标价：--
    EPS：3.2893(2024)  预测：2.77(2025) 3.24(2026) 3.77(2027)
    标题：骏鼎达(301538)首次覆盖报告：功能性保护套管领军企业，汽车等多下游需求强劲

[55] 中际联合 (605305) - 甬兴证券
    报告日期：2025-07-18
    评级：买入 (首次)  目标价：--
    EPS：1.48(2024)  预测：2.29(2025) 2.88(2026) 3.43(2027)
    标题：中际联合(605305)首次覆盖报告：深耕风电高空安全设备，订单结构优化，出海打开空间

[56] 渤海租赁 (000415) - 西南证券
    报告日期：2025-07-18
    评级：买入 (首次)  目标价：4.82
    EPS：0.1462(2024)  预测：-0.13(2025) 0.37(2026) 0.43(2027)
    标题：渤海租赁(000415)2025年半年度业绩预告点评：全球第二大飞机租赁商，充分受益于飞机供给短缺

