===============================
通达信价值分析_个股投资评级 - 2025-07-26
===============================
获取时间：2025-12-10 19:25:46
数据条数：22条

===============================
详细数据
===============================

[1] 东山精密 (002384) - 国盛证券
    报告日期：2025-07-26
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：2.07(2025) 2.90(2026) 3.52(2027)
    标题：东山精密(002384)PCB扩产提速，投入高端升级

[2] 景嘉微 (300474) - 国泰海通
    报告日期：2025-07-26
    评级：买入 (维持)  目标价：86.50
    EPS：-0.35(2024)  预测：0.06(2025) 0.20(2026) 0.39(2027)
    标题：景嘉微(300474)显卡、通用GPU双线布局，管理变革推动创新

[3] 高能环境 (603588) - 东吴证券
    报告日期：2025-07-26
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.53(2025) 0.60(2026) 0.69(2027)
    标题：高能环境(603588)2025年半年报点评：业绩同增21%，资源化项目经营表现提升

[4] 信宇人 (688573) - 东吴证券
    报告日期：2025-07-26
    评级：增持 (首次)  目标价：--
    EPS：-0.65(2024)  预测：0.09(2025) 0.56(2026) 0.81(2027)
    标题：信宇人(688573)锂电干燥设备龙头，差异化布局卤化物电解质解决方案

[5] 容知日新 (688768) - 国盛证券
    报告日期：2025-07-26
    评级：买入 (维持)  目标价：57.05
    EPS：1.31(2024)  预测：1.63(2025) 2.21(2026) 2.91(2027)
    标题：容知日新(688768)业绩高速增长符合预期，蓝海市场渗透率提升

[6] 影石创新 (688775) - 国盛证券
    报告日期：2025-07-26
    评级：买入 (首次)  目标价：--
    EPS：2.76(2024)  预测：2.90(2025) 4.20(2026) 5.93(2027)
    标题：影石创新(688775)全景运动相机龙头，极致创新突破边界

[7] 天音控股 (000829) - 天风证券
    报告日期：2025-07-26
    评级：中性 (首次)  目标价：--
    EPS：0.0304(2024)  预测：--(2025) 0.06(2026) 0.09(2027)
    标题：天音控股(000829)3C产品分销龙头，多元化布局受益AI带来消费电子行业机遇与价值链重构

[8] 濮耐股份 (002225) - 天风证券
    报告日期：2025-07-26
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.30(2025) 0.41(2026) 0.57(2027)
    标题：濮耐股份(002225)新业务放量+主业反转，持续重点推荐

[9] 立高食品 (300973) - 财通证券
    报告日期：2025-07-26
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：2.07(2025) 2.58(2026) 3.14(2027)
    标题：立高食品(300973)三周期看烘焙龙头的价值重估：立势谋远，高擎增长

[10] 内蒙一机 (600967) - 西部证券
    报告日期：2025-07-26
    评级：增持 (首次)  目标价：22.00
    EPS：0.29(2024)  预测：0.44(2025) 0.56(2026) 0.71(2027)
    标题：内蒙一机(600967)首次覆盖报告：国内唯一主战坦克研制基地，内需外贸双驱动

[11] 齐鲁银行 (601665) - 信达证券
    报告日期：2025-07-26
    评级：增持 (维持)  目标价：--
    EPS：0.97(2024)  预测：1.21(2025) 1.43(2026) 1.69(2027)
    标题：齐鲁银行(601665)2025半年度业绩快报点评：营收利润稳步增长，资产质量持续优化

[12] 海通发展 (603162) - 华创证券
    报告日期：2025-07-26
    评级：增持 (首次)  目标价：10.70
    EPS：0.6(2024)  预测：0.35(2025) 0.65(2026) 0.81(2027)
    标题：海通发展(603162)深度研究报告：国内民营干散龙头，把握市场复苏机遇

[13] 长久物流 (603569) - 天风证券
    报告日期：2025-07-26
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.12(2025) 0.53(2026) 0.69(2027)
    标题：长久物流(603569)公路运输反内卷，车辆运输车治超

[14] 高能环境 (603588) - 国盛证券
    报告日期：2025-07-26
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.51(2025) 0.62(2026) 0.70(2027)
    标题：高能环境(603588)利润快速增长，期待资源化业绩加速释放

[15] 东鹏饮料 (605499) - 国泰海通
    报告日期：2025-07-26
    评级：买入 (维持)  目标价：390.80
    EPS：6.3974(2024)  预测：8.99(2025) 12.05(2026) 15.75(2027)
    标题：东鹏饮料(605499)2025年中报点评：补水啦超预期，平台型饮料巨头冉冉升起

[16] 东鹏饮料 (605499) - 中泰证券
    报告日期：2025-07-26
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：9.22(2025) 12.51(2026) 16.17(2027)
    标题：东鹏饮料(605499)业绩高增符合预期，旺季冰箱投放带来利润波动

[17] 东鹏饮料 (605499) - 东吴证券
    报告日期：2025-07-26
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.95(2025) 11.56(2026) 14.13(2027)
    标题：东鹏饮料(605499)2025H1业绩点评：业绩符合预期，平台化战略持续兑现

[18] 赛恩斯 (688480) - 华泰证券
    报告日期：2025-07-26
    评级：买入 (维持)  目标价：54.60
    EPS：1.9(2024)  预测：2.10(2025) 2.53(2026) 3.15(2027)
    标题：赛恩斯(688480)业务品类拓张，开展股权激励

[19] 酉立智能 (920007) - 开源证券
    报告日期：2025-07-26
    评级：未知 (未知)  目标价：--
    EPS：2.92(2024)  预测：--(2025) --(2026) --(2027)
    标题：酉立智能(920007)北交所新股申购报告：跟踪支架国产核心部件龙头，“小巨人”高增长全球化征程

[20] 吉电股份 (000875) - 银河证券
    报告日期：2025-07-26
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.34(2025) 0.40(2026) 0.46(2027)
    标题：吉电股份(000875)绿氨项目顺利投产，绿色氢基能源平台启航

[21] 申菱环境 (301018) - 浙商证券
    报告日期：2025-07-26
    评级：买入 (首次)  目标价：--
    EPS：0.43(2024)  预测：1.06(2025) 1.45(2026) 1.95(2027)
    标题：申菱环境(301018)深度报告：温控领先厂商，有望业绩拐点

[22] 东鹏饮料 (605499) - 中金公司
    报告日期：2025-07-26
    评级：增持 (维持)  目标价：347.50
    EPS：6.3974(2024)  预测：--(2025) --(2026) --(2027)
    标题：东鹏饮料(605499)收入增长韧性足，冰柜投入前置利好下半年表现

