===============================
通达信价值分析_个股投资评级 - 2025-07-02
===============================
获取时间：2025-12-09 19:26:18
数据条数：3条

===============================
详细数据
===============================

[1] 路斯股份 (920419) - 华源证券
    报告日期：2025-07-02
    评级：增持 (首次)  目标价：--
    EPS：0.76(2024)  预测：0.85(2025) 1.00(2026) 1.17(2027)
    标题：路斯股份(832419)海外业务稳步拓展，自主品牌发展未来可期

[2] 骑士乳业 (920786) - 开源证券
    报告日期：2025-07-02
    评级：增持 (维持)  目标价：--
    EPS：-0.04(2024)  预测：0.37(2025) 0.50(2026) 0.65(2027)
    标题：骑士乳业(832786)北交所信息更新：上游承压下游亮眼，一体化布局静待价值释放

[3] 锦波生物 (920982) - 西部证券
    报告日期：2025-07-02
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：9.27(2025) 12.75(2026) 17.48(2027)
    标题：锦波生物(832982)动态跟踪点评：引入养生堂战投，开启“技术×渠道”双轮驱动

