===============================
通达信价值分析_个股投资评级 - 2025-07-19
===============================
获取时间：2026-02-11 18:49:57
数据条数：17条

===============================
详细数据
===============================

[1] 思源电气 (002028) - 中信建投
    报告日期：2025-07-19
    评级：增持 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.47(2025) 4.39(2026) --(2027)
    标题：思源电气(002028)2025H1业绩快报点评：H1业绩超预期，公司强α属性凸显

[2] 康弘药业 (002773) - 华源证券
    报告日期：2025-07-19
    评级：买入 (首次)  目标价：--
    EPS：1.3(2024)  预测：1.49(2025) 1.71(2026) 1.93(2027)
    标题：康弘药业(002773)创新出海再出发，打造第二增长曲线

[3] 大博医疗 (002901) - 中信建投
    报告日期：2025-07-19
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：1.10(2025) 1.29(2026) 1.49(2027)
    标题：大博医疗(002901)集采影响出清，上半年业绩高增长

[4] 若羽臣 (003010) - 华源证券
    报告日期：2025-07-19
    评级：增持 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.78(2025) 1.03(2026) 1.35(2027)
    标题：若羽臣(003010)25H1业绩预告表现亮眼，自有品牌势能向好

[5] 恒鑫生活 (301501) - 天风证券
    报告日期：2025-07-19
    评级：增持 (首次)  目标价：67.50
    EPS：2.8744(2024)  预测：1.74(2025) 2.11(2026) 2.53(2027)
    标题：恒鑫生活(301501)可降解餐饮具领军企业，全球化供应优势显现

[6] 百隆东方 (601339) - 天风证券
    报告日期：2025-07-19
    评级：中性 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.37(2025) 0.39(2026) 0.43(2027)
    标题：百隆东方(601339)国内及海外市场订单饱满，整体产能利用率提升

[7] 中国外运 (601598) - 中金公司
    报告日期：2025-07-19
    评级：增持 (维持)  目标价：5.51
    EPS：0.5396(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国外运(601598)2Q25业绩或受益REITS发行实现同比增长

[8] 拓荆科技 (688072) - 东吴证券
    报告日期：2025-07-19
    评级：买入 (维持)  目标价：--
    EPS：2.48(2024)  预测：3.59(2025) 5.56(2026) 7.89(2027)
    标题：拓荆科技(688072)2025中报业绩预告点评：25Q2业绩高速增长，薄膜沉积&先进封装设备进入收获期

[9] 鼎佳精密 (920005) - 开源证券
    报告日期：2025-07-19
    评级：未知 (未知)  目标价：--
    EPS：0.99(2024)  预测：--(2025) --(2026) --(2027)
    标题：鼎佳精密(920005)北交所新股申购报告：消费电子功能与防护双龙头“小巨人”，技术与专利构筑核心竞争力

[10] 鼎佳精密 (920005) - 华源证券
    报告日期：2025-07-19
    评级：未知 (未知)  目标价：--
    EPS：0.99(2024)  预测：--(2025) --(2026) --(2027)
    标题：鼎佳精密(920005)消费电子功能性和防护性产品“小巨人”，有望受益于AIPC浪潮

[11] 惠泉啤酒 (600573) - 中邮证券
    报告日期：2025-07-19
    评级：增持 (首次)  目标价：--
    EPS：0.259(2024)  预测：0.32(2025) 0.36(2026) 0.40(2027)
    标题：惠泉啤酒(600573)产品矩阵完善，区域竞争优势凸显

[12] 中孚实业 (600595) - 天风证券
    报告日期：2025-07-19
    评级：增持 (首次)  目标价：5.20
    EPS：0.18(2024)  预测：0.46(2025) 0.65(2026) 0.73(2027)
    标题：中孚实业(600595)电解铝强α标的，高盈利弹性+高股东回报加码有望迎价值重估

[13] 海尔智家 (600690) - 光大证券
    报告日期：2025-07-19
    评级：买入 (维持)  目标价：34.31
    EPS：2.02(2024)  预测：2.29(2025) 2.59(2026) 2.91(2027)
    标题：海尔智家(600690)动态跟踪报告：北方空调加速普及，海尔智家尤为受益

[14] 上海银行 (601229) - 浙商证券
    报告日期：2025-07-19
    评级：买入 (维持)  目标价：13.92
    EPS：1.6(2024)  预测：1.66(2025) 1.73(2026) 1.81(2027)
    标题：上海银行(601229)推荐报告：正循环的起点

[15] 拓荆科技 (688072) - 华泰证券
    报告日期：2025-07-19
    评级：买入 (维持)  目标价：212.80
    EPS：2.48(2024)  预测：3.41(2025) 4.54(2026) 6.62(2027)
    标题：拓荆科技(688072)2Q净利大幅提升，先进机台逐步量产

[16] 华纳药厂 (688799) - 中泰证券
    报告日期：2025-07-19
    评级：增持 (首次)  目标价：--
    EPS：1.75(2024)  预测：1.33(2025) 1.45(2026) 1.61(2027)
    标题：华纳药厂(688799)逐步走出集采低谷，抗抑郁新药潜力巨大

[17] 博俊科技 (300926) - 国海证券
    报告日期：2025-07-19
    评级：增持 (维持)  目标价：--
    EPS：1.51(2024)  预测：1.98(2025) 2.72(2026) 3.26(2027)
    标题：博俊科技(300926)2025H1业绩预告点评：2025H1利润端同环比增长向上，增长韧性持续验证

