===============================
通达信价值分析_个股投资评级 - 2025-07-11
===============================
获取时间：2025-09-07 14:22:55
数据条数：64条

===============================
详细数据
===============================

[1] 沪电股份 (002463) - 太平洋证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.96(2025) 2.62(2026) 3.30(2027)
    标题：沪电股份(002463)Q2业绩预告靓丽，算力需求高景气，业绩持续兑现

[2] 沃尔核材 (002130) - 东北证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.07(2025) 1.90(2026) 2.45(2027)
    标题：沃尔核材(002130)2025年半年度业绩预告点评：铜链接核心受益标的，通信线缆快速放量

[3] 杰瑞股份 (002353) - 中金公司
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：45.00
    EPS：2.59(2024)  预测：--(2025) --(2026) --(2027)
    标题：杰瑞股份(002353)斩获北非天然气增压大单，油服设备龙头出海进行时

[4] 博实结 (301608) - 长江证券
    报告日期：2025-07-11
    评级：买入 (首次)  目标价：--
    EPS：2.3106(2024)  预测：2.46(2025) 3.07(2026) 3.91(2027)
    标题：博实结(301608)深度报告：AI赋能，扬帆海外

[5] 中国船舶 (600150) - 中金公司
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：41.00
    EPS：0.81(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国船舶(600150)中报业绩预告净利高增，重组获上交所审核通过

[6] 万华化学 (600309) - 中金公司
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：90.00
    EPS：4.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：万华化学(600309)2025年盈利有望见底，重视中长期投资价值

[7] 爱旭股份 (600732) - 中金公司
    报告日期：2025-07-11
    评级：未知 (未知)  目标价：17.87
    EPS：-2.91(2024)  预测：--(2025) --(2026) --(2027)
    标题：爱旭股份(600732)2Q25业绩预告超预期，ABC新技术盈利兑现

[8] 新城控股 (601155) - 中金公司
    报告日期：2025-07-11
    评级：增持 (首次)  目标价：18.50
    EPS：0.33(2024)  预测：--(2025) --(2026) --(2027)
    标题：新城控股(601155)价值仍待发现，建议关注后续融资进展与政策施力

[9] 长江电力 (600900) - 东吴证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.43(2025) 1.50(2026) 1.52(2027)
    标题：长江电力(600900)2025H1电量稳增，国债收益率下行红利标杆空间打开

[10] TCL科技 (000100) - 西部证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：0.0842(2024)  预测：0.32(2025) 0.47(2026) 0.52(2027)
    标题：TCL科技(000100)2025年半年度业绩预告点评：25H1业绩出色，面板业绩表现亮眼

[11] 长安汽车 (000625) - 东海证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.85(2025) 1.10(2026) 1.36(2027)
    标题：长安汽车(000625)公司简评报告：新能源销量稳增，深蓝进军欧洲市场

[12] 中通客车 (000957) - 方正证券
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：--
    EPS：0.4207(2024)  预测：0.75(2025) 0.93(2026) 1.04(2027)
    标题：中通客车(000957)公司点评报告：上半年业绩预告高增，南美市场迎来收获期

[13] 豪鹏科技 (001283) - 西部证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：3.10(2025) 4.77(2026) 6.10(2027)
    标题：豪鹏科技(001283)2025年半年度业绩预告点评：25H1业绩预告亮眼，期待下半年AI端侧产品放量

[14] 思源电气 (002028) - 中金公司
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：82.00
    EPS：2.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：思源电气(002028)业绩快报超预期，订单交付提速、下游投资景气

[15] 亚太股份 (002284) - 长城证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.52(2025) 0.63(2026) 0.76(2027)
    标题：亚太股份(002284)2Q25业绩同比维持高增长，成长逻辑持续兑现

[16] 杰瑞股份 (002353) - 国泰海通
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：43.59
    EPS：2.59(2024)  预测：2.91(2025) 3.51(2026) 4.19(2027)
    标题：杰瑞股份(002353)中标天然气增压站项目点评：中标非洲61亿元天然气增压站项目，海外拓张持续加速

[17] 杰瑞股份 (002353) - 东吴证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：2.96(2025) 3.41(2026) 3.90(2027)
    标题：杰瑞股份(002353)中标非洲天然气EPC订单，海外天然气成长逻辑逐步兑现

[18] 中恒电气 (002364) - 山西证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.37(2025) 0.56(2026) 0.78(2027)
    标题：中恒电气(002364)HVDC方案领头羊，AI浪潮下迎新机

[19] 科远智慧 (002380) - 国泰海通
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：31.66
    EPS：1.05(2024)  预测：1.27(2025) 1.73(2026) 2.06(2027)
    标题：科远智慧(002380)利润端开花结果，构筑全链路研发体系

[20] 珠江啤酒 (002461) - 西南证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.46(2025) 0.55(2026) 0.64(2027)
    标题：珠江啤酒(002461)2025年中报业绩快报点评：Q2利润维持较快增长，97纯生势能强劲

[21] 沪电股份 (002463) - 招商证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.97(2025) 2.72(2026) 3.46(2027)
    标题：沪电股份(002463)Q2业绩超预期，拟加码黄石基地扩产，看好中长线AI订单承接能力

[22] 广电计量 (002967) - 长江证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.72(2025) 0.88(2026) 1.07(2027)
    标题：广电计量(002967)2025H1预告点评：Q2归母业绩同比增14.9，科技创新类订单高增

[23] 锐明技术 (002970) - 财通证券
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.25(2025) 3.00(2026) 3.98(2027)
    标题：锐明技术(002970)上半年归母净利润大增，计划港股上市

[24] 华测检测 (300012) - 中金公司
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：15.00
    EPS：0.55(2024)  预测：--(2025) --(2026) --(2027)
    标题：华测检测(300012)中报业绩预告符合预期，深化全球化布局

[25] 华测检测 (300012) - 国泰海通
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：15.75
    EPS：0.55(2024)  预测：0.63(2025) 0.70(2026) 0.78(2027)
    标题：华测检测(300012)2025年半年度业绩预告点评：业绩略超预期，积极推进国际化战略

[26] 华测检测 (300012) - 长江证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.60(2025) 0.68(2026) 0.77(2027)
    标题：华测检测(300012)2025H1预告点评：Q2归母业绩同比增7.5，国际化并购推进

[27] 华测检测 (300012) - 东吴证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.63(2025) 0.70(2026) 0.78(2027)
    标题：华测检测(300012)2025Q2预告快评：Q2归母净利润同比+8，检测龙头经营持续稳健

[28] 华测检测 (300012) - 华创证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：17.23
    EPS：0.55(2024)  预测：0.62(2025) 0.68(2026) 0.76(2027)
    标题：华测检测(300012)2025年半年度业绩预告点评：Q2经营韧性持续，国际化扩张打开成长空间

[29] 福瑞股份 (300049) - 长城证券
    报告日期：2025-07-11
    评级：买入 (首次)  目标价：--
    EPS：0.4285(2024)  预测：0.71(2025) 1.09(2026) 1.74(2027)
    标题：福瑞股份(300049)MASH新药上市进程加快，看好诊断设备持续放量

[30] 蓝思科技 (300433) - 国金证券
    报告日期：2025-07-11
    评级：买入 (首次)  目标价：28.61
    EPS：0.73(2024)  预测：0.99(2025) 1.23(2026) 1.54(2027)
    标题：蓝思科技(300433)精密制造平台化龙头，AI驱动引领成长

[31] 盛天网络 (300494) - 华源证券
    报告日期：2025-07-11
    评级：增持 (首次)  目标价：--
    EPS：-0.5317(2024)  预测：0.33(2025) 0.37(2026) 0.41(2027)
    标题：盛天网络(300494)多元娱乐生态布局，AI驱动社交增长

[32] 稳健医疗 (300888) - 首创证券
    报告日期：2025-07-11
    评级：买入 (首次)  目标价：--
    EPS：1.19(2024)  预测：1.64(2025) 1.91(2026) 2.16(2027)
    标题：稳健医疗(300888)公司简评报告：618多品类表现亮眼，国际化布局助力稳健前行

[33] 华能水电 (600025) - 长江证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.48(2025) 0.52(2026) 0.54(2027)
    标题：华能水电(600025)来水转弱影响电量增幅，多重因素限制业绩预期

[34] 巨化股份 (600160) - 长江证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.94(2025) 2.51(2026) 3.21(2027)
    标题：巨化股份(600160)业绩同比实现大幅增长，制冷剂价值进一步凸显

[35] 时代新材 (600458) - 国信证券
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.79(2025) 1.02(2026) 1.18(2027)
    标题：时代新材(600458)重点布局新材料业务矩阵，有望打造新利润增长点

[36] 珠江股份 (600684) - 中泰证券
    报告日期：2025-07-11
    评级：增持 (首次)  目标价：--
    EPS：0.02(2024)  预测：0.07(2025) 0.11(2026) 0.15(2027)
    标题：珠江股份(600684)首次覆盖报告：稀缺体育场馆+赛事运营标的，基本面扎实向上

[37] 重庆百货 (600729) - 东吴证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：3(2024)  预测：3.19(2025) 3.40(2026) 3.59(2027)
    标题：重庆百货(600729)2025H1业绩快报点评：归母净利同比+9%稳健成长

[38] 爱旭股份 (600732) - 华鑫证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：-2.91(2024)  预测：0.12(2025) 0.83(2026) 1.31(2027)
    标题：爱旭股份(600732)公司事件点评报告：Q2业绩超预期，ABC组件产销两旺

[39] 隧道股份 (600820) - 天风证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：8.64
    EPS：0.9(2024)  预测：0.98(2025) 1.07(2026) 1.18(2027)
    标题：隧道股份(600820)上海国资围绕加密货币与稳定币的发展趋势及应对策略开展学习，关注企业运营资产价值

[40] 星湖科技 (600866) - 华泰证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：10.44
    EPS：0.5677(2024)  预测：0.87(2025) 0.92(2026) 1.03(2027)
    标题：星湖科技(600866)25H1净利预增，未来增量可期

[41] 通化东宝 (600867) - 财通证券
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：--
    EPS：-0.02(2024)  预测：0.23(2025) 0.39(2026) 0.51(2027)
    标题：通化东宝(600867)完成特宝生物股权转让

[42] 妙可蓝多 (600882) - 方正证券
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：--
    EPS：0.226(2024)  预测：0.46(2025) 0.67(2026) 0.85(2027)
    标题：妙可蓝多(600882)公司点评报告：25Q2利润延续高增长，如期改善趋势向好

[43] 妙可蓝多 (600882) - 华泰证券
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：31.90
    EPS：0.226(2024)  预测：0.57(2025) 0.72(2026) 0.83(2027)
    标题：妙可蓝多(600882)Q2利润持续亮眼，拥抱奶酪发展新周期

[44] 长江电力 (600900) - 长江证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.39(2025) 1.47(2026) 1.48(2027)
    标题：长江电力(600900)优化调度电量韧性增长，水电巨擘彰显稳健价值

[45] 赛力斯 (601127) - 华创证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：179.17
    EPS：3.94(2024)  预测：7.17(2025) 8.00(2026) 10.19(2027)
    标题：赛力斯(601127)2025年半年度业绩预告点评：Q2业绩环比高增，爆款车型+港股出海共拓成长空间

[46] 赛力斯 (601127) - 开源证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：6.31(2025) 8.47(2026) 10.36(2027)
    标题：赛力斯(601127)公司信息更新报告：Q2业绩预计高增，高端车型持续放量推动量价齐升

[47] 工业富联 (601138) - 长城证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.55(2025) 1.78(2026) 2.10(2027)
    标题：工业富联(601138)归母净利润增速亮眼，AI服务器云计算持续放量

[48] 工业富联 (601138) - 国海证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.52(2025) 1.99(2026) 2.49(2027)
    标题：工业富联(601138)公司报告：乘上AI算力东风，服务器与网络双轮驱动

[49] 兴业银行 (601166) - 华创证券
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：27.97
    EPS：3.51(2024)  预测：3.67(2025) 3.75(2026) 3.87(2027)
    标题：兴业银行(601166)重大事项点评：距离转债强赎仍有12.7%空间，大股东增持彰显信心

[50] 南华期货 (603093) - 华创证券
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：30.76
    EPS：0.75(2024)  预测：0.88(2025) 0.95(2026) 1.08(2027)
    标题：南华期货(603093)重大事项点评：跨境清算牌照再扩容

[51] 浙江荣泰 (603119) - 东方财富
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.88(2025) 1.18(2026) 1.58(2027)
    标题：浙江荣泰(603119)动态点评：入股金力传动，完善机器人布局

[52] 博隆技术 (603325) - 国海证券
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：--
    EPS：4.5497(2024)  预测：7.03(2025) 7.53(2026) 8.03(2027)
    标题：博隆技术(603325)2025H1业绩预告点评：2025H1业绩预期高增，充足在手订单叠加下游石化项目进展保障业绩弹性

[53] 三美股份 (603379) - 东莞证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：3.17(2025) 3.75(2026) 4.41(2027)
    标题：三美股份(603379)2025年半年度业绩预增点评：公司上半年归母净利大幅预增147

[54] 科沃斯 (603486) - 财通证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：3.51(2025) 4.28(2026) 5.04(2027)
    标题：科沃斯(603486)收入业绩高增，被忽视的新消费公司

[55] 科沃斯 (603486) - 华安证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：3.63(2025) 4.24(2026) 4.73(2027)
    标题：科沃斯(603486)25Q2预告点评：收入提速，盈利改善趋势向好

[56] 有友食品 (603697) - 方正证券
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.51(2025) 0.61(2026) 0.74(2027)
    标题：有友食品(603697)公司点评报告：营收利润高增，会员店等新渠道持续贡献增量，关注新品铺货进展

[57] 东鹏饮料 (605499) - 方正证券
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.53(2025) 10.33(2026) 12.30(2027)
    标题：东鹏饮料(605499)公司点评报告：25Q2保持高增长，全国化持续推进

[58] 希荻微 (688173) - 华创证券
    报告日期：2025-07-11
    评级：买入 (首次)  目标价：17.91
    EPS：-0.74(2024)  预测：-0.06(2025) 0.12(2026) 0.30(2027)
    标题：希荻微(688173)深度研究报告：模拟行业复苏扬帆，外延并购拓平台版图

[59] 博睿数据 (688229) - 甬兴证券
    报告日期：2025-07-11
    评级：买入 (首次)  目标价：--
    EPS：-2.66(2024)  预测：-0.49(2025) 0.28(2026) 1.40(2027)
    标题：博睿数据(688229)公司点评：国产IT运维监测龙头，切入大厂云生态

[60] 九号公司 (689009) - 长城证券
    报告日期：2025-07-11
    评级：买入 (首次)  目标价：--
    EPS：1.532(2024)  预测：2.50(2025) 3.36(2026) 4.51(2027)
    标题：九号公司(689009)短交通为基、机器人为翼，成长为智慧生态级玩家

[61] 中材科技 (002080) - 国金证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：0.5315(2024)  预测：1.15(2025) 1.50(2026) 1.75(2027)
    标题：中材科技(002080)业绩大幅增长，继续推荐AI电子布“大满贯”

[62] 中国巨石 (600176) - 国金证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.88(2025) 1.05(2026) 1.15(2027)
    标题：中国巨石(600176)半年报预增点评：玻纤龙头业绩超预期

[63] 丸美生物 (603983) - 财信证券
    报告日期：2025-07-11
    评级：增持 (维持)  目标价：47.30
    EPS：0.85(2024)  预测：1.10(2025) 1.39(2026) 1.74(2027)
    标题：丸美生物(603983)品牌心智持续夯实，国货抗衰品牌砥砺前行

[64] 佳先股份 (920489) - 银河证券
    报告日期：2025-07-11
    评级：买入 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.22(2025) 0.29(2026) 0.39(2027)
    标题：佳先股份(920489)点评报告：英特美扩产增资，聚焦电子材料国产替代

