===============================
通达信价值分析_个股投资评级 - 2025-07-22
===============================
获取时间：2025-10-20 19:22:19
数据条数：56条

===============================
详细数据
===============================

[1] 瑞鹄模具 (002997) - 中金公司
    报告日期：2025-07-22
    评级：增持 (维持)  目标价：53.10
    EPS：1.7(2024)  预测：--(2025) --(2026) --(2027)
    标题：瑞鹄模具(002997)装备业务带动2Q业绩超预期，期待机器人进展

[2] 康华生物 (300841) - 中信建投
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：--
    EPS：3.0279(2024)  预测：3.23(2025) 3.45(2026) 3.60(2027)
    标题：康华生物(300841)上海国资基金入主，产业整合赋能启动

[3] 晋控煤业 (601001) - 中金公司
    报告日期：2025-07-22
    评级：增持 (首次)  目标价：13.24
    EPS：1.68(2024)  预测：1.02(2025) 1.07(2026) --(2027)
    标题：晋控煤业(601001)低成本、净现金的山西动力煤龙头

[4] 海通发展 (603162) - 西部证券
    报告日期：2025-07-22
    评级：增持 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.21(2025) 0.67(2026) 0.93(2027)
    标题：海通发展(603162)2025半年报点评：行业景气度承压，营业收入逆势增长

[5] 伟测科技 (688372) - 甬兴证券
    报告日期：2025-07-22
    评级：买入 (首次)  目标价：--
    EPS：1.13(2024)  预测：1.52(2025) 2.04(2026) 2.70(2027)
    标题：伟测科技(688372)首次覆盖深度报告：逆周期扩产，卡位高端产能优势

[6] 海峡股份 (002320) - 广发证券
    报告日期：2025-07-22
    评级：增持 (首次)  目标价：8.20
    EPS：0.1152(2024)  预测：0.14(2025) 0.18(2026) 0.19(2027)
    标题：海峡股份(002320)海南“封关”在即，琼州海峡运输龙头迎来机遇

[7] 赞宇科技 (002637) - 方正证券
    报告日期：2025-07-22
    评级：增持 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.72(2025) 0.88(2026) 1.09(2027)
    标题：赞宇科技(002637)公司点评报告：棕榈油价格抬升，或助力公司盈利

[8] 杰克科技 (603337) - 浙商证券
    报告日期：2025-07-22
    评级：买入 (首次)  目标价：--
    EPS：1.76(2024)  预测：2.27(2025) 2.53(2026) 3.00(2027)
    标题：杰克股份(603337)深度报告：全球缝纫设备龙头，人形机器人打开成长空间

[9] 松霖科技 (603992) - 方正证券
    报告日期：2025-07-22
    评级：增持 (首次)  目标价：--
    EPS：1.1(2024)  预测：1.28(2025) 2.08(2026) 2.80(2027)
    标题：松霖科技(603992)公司跟踪报告：创新驱动多品类协同发展，积极拓展机器人产业布局

[10] 佳驰科技 (688708) - 方正证券
    报告日期：2025-07-22
    评级：增持 (维持)  目标价：--
    EPS：1.4238(2024)  预测：1.56(2025) 2.06(2026) 2.65(2027)
    标题：佳驰科技(688708)公司跟踪报告：电磁功能材料领军者，新形态隐身结构件有望放量

[11] 金海通 (603061) - 中泰证券
    报告日期：2025-07-22
    评级：买入 (首次)  目标价：--
    EPS：1.35(2024)  预测：3.20(2025) 4.52(2026) 6.20(2027)
    标题：金海通(603061)景气度浪潮上行，AI&汽车电子推动成长

[12] 绿田机械 (605259) - 浙商证券
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：--
    EPS：1.08(2024)  预测：1.57(2025) 2.03(2026) 2.84(2027)
    标题：绿田机械(605259)2025年H1预增公告点评：2025Q2利润超预期，经营持续优化

[13] 美格智能 (002881) - 东兴证券
    报告日期：2025-07-22
    评级：增持 (首次)  目标价：--
    EPS：0.5204(2024)  预测：0.87(2025) 1.16(2026) 1.50(2027)
    标题：美格智能(002881_SZ)：通信模组+解决方案双轮驱动，智能座舱模组建立先发优势

[14] 天坛生物 (600161) - 国泰海通
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：25.67
    EPS：0.78(2024)  预测：0.81(2025) 0.98(2026) 1.13(2027)
    标题：天坛生物(600161)跟踪报告：提升核心竞争力，血制品龙头加速发展

[15] 常熟银行 (601128) - 中金公司
    报告日期：2025-07-22
    评级：增持 (维持)  目标价：9.16
    EPS：1.26(2024)  预测：--(2025) --(2026) --(2027)
    标题：常熟银行(601128)营收增速高于预期

[16] 常熟银行 (601128) - 招商证券
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.40(2025) 1.54(2026) 1.68(2027)
    标题：常熟银行(601128)业绩坚挺，等待溢价

[17] 天龙股份 (603266) - 东北证券
    报告日期：2025-07-22
    评级：买入 (首次)  目标价：--
    EPS：0.55(2024)  预测：0.75(2025) 0.88(2026) 1.01(2027)
    标题：天龙股份(603266)积极拥抱轻量化，看好机器人潜在生态

[18] 宁波高发 (603788) - 东兴证券
    报告日期：2025-07-22
    评级：增持 (维持)  目标价：--
    EPS：0.85(2024)  预测：0.99(2025) 1.15(2026) 1.34(2027)
    标题：宁波高发(603788_SH)更新点评：拟设立海外子公司，积极拓展国际市场

[19] 心脉医疗 (688016) - 国泰海通
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：120.76
    EPS：4.07(2024)  预测：4.88(2025) 6.12(2026) 7.42(2027)
    标题：心脉医疗(688016)调价影响逐步恢复，全球布局不断深化

[20] 深桑达Ａ (000032) - 国投证券
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：23.30
    EPS：0.2898(2024)  预测：0.39(2025) 0.50(2026) 0.61(2027)
    标题：深桑达A(000032)中国电子云筑牢智算基石，赋能行业AI数智化落地

[21] 罗莱生活 (002293) - 银河证券
    报告日期：2025-07-22
    评级：买入 (首次)  目标价：--
    EPS：0.5209(2024)  预测：0.63(2025) 0.70(2026) 0.76(2027)
    标题：罗莱生活(002293)公司首次覆盖：家纺主业稳健，海外业务修复

[22] 神州数码 (000034) - 国投证券
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：41.24
    EPS：1.1653(2024)  预测：1.53(2025) 1.90(2026) 2.28(2027)
    标题：神州数码(000034)自有品牌产品取得突破，AI赋能业务出海持续拓展

[23] 深天马Ａ (000050) - 国海证券
    报告日期：2025-07-22
    评级：买入 (首次)  目标价：--
    EPS：-0.272(2024)  预测：0.20(2025) 0.29(2026) 0.44(2027)
    标题：深天马A(000050)公司动态研究：业绩连续环比改善，车载、专显、OLED多业务表现亮眼

[24] 丽珠集团 (000513) - 中金公司
    报告日期：2025-07-22
    评级：增持 (维持)  目标价：53.20
    EPS：2.24(2024)  预测：--(2025) --(2026) --(2027)
    标题：丽珠集团(000513)LZM012达到三期临床终点，研发管线持续推进

[25] 建投能源 (000600) - 银河证券
    报告日期：2025-07-22
    评级：买入 (首次)  目标价：--
    EPS：0.296(2024)  预测：0.73(2025) 0.81(2026) 0.87(2027)
    标题：建投能源(000600)火电基石稳固，盈利仍有较大提升空间

[26] 协鑫能科 (002015) - 国信证券
    报告日期：2025-07-22
    评级：未知 (未知)  目标价：--
    EPS：0.3029(2024)  预测：0.55(2025) 0.61(2026) 0.65(2027)
    标题：协鑫能科(002015)主权财富基金欲加码中国，新能源RWA资产前景光明

[27] 齐心集团 (002301) - 华福证券
    报告日期：2025-07-22
    评级：增持 (首次)  目标价：--
    EPS：0.09(2024)  预测：0.15(2025) 0.21(2026) 0.29(2027)
    标题：齐心集团(002301)多元业务，万物齐心

[28] 飞龙股份 (002536) - 东吴证券
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：--
    EPS：0.5735(2024)  预测：0.79(2025) 1.10(2026) 1.37(2027)
    标题：飞龙股份(002536)2025年半年报点评：25H1业绩符合预期，主业盈利能力显著上行

[29] 比亚迪 (002594) - 长江证券
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：9.46(2025) 11.89(2026) 13.72(2027)
    标题：比亚迪(002594)全球视野看电车之二：再看比亚迪欧洲，车型与渠道共振全面起势

[30] 万达电影 (002739) - 天风证券
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：--
    EPS：-0.4313(2024)  预测：0.55(2025) 0.62(2026) 0.66(2027)
    标题：万达电影(002739)万达电影发布2025年中期业绩预告，归母净利润大幅增长

[31] 视源股份 (002841) - 光大证券
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.51(2025) 1.78(2026) 2.13(2027)
    标题：视源股份(002841)跟踪报告之十三：收入持续增长，长期成长动力充足

[32] 安宁股份 (002978) - 华泰证券
    报告日期：2025-07-22
    评级：增持 (维持)  目标价：36.89
    EPS：2.1282(2024)  预测：2.17(2025) 2.54(2026) 2.74(2027)
    标题：安宁股份(002978)经质矿产合并完成，钛矿规模优势巩固

[33] 瑞鹄模具 (002997) - 东吴证券
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：--
    EPS：1.7(2024)  预测：2.15(2025) 2.72(2026) 3.41(2027)
    标题：瑞鹄模具(002997)2025年半年报点评：25H1营收&利润共振上行，装备业务贡献增量

[34] 通合科技 (300491) - 华泰证券
    报告日期：2025-07-22
    评级：增持 (维持)  目标价：20.25
    EPS：0.14(2024)  预测：0.45(2025) 0.67(2026) 0.86(2027)
    标题：通合科技(300491)充电业务稳增长，AIDC献增量

[35] 英科医疗 (300677) - 中信建投
    报告日期：2025-07-22
    评级：买入 (首次)  目标价：--
    EPS：2.26(2024)  预测：2.20(2025) 2.78(2026) 3.19(2027)
    标题：英科医疗(300677)低估值全球一次性手套龙头，海外工厂投产带来业绩拐点

[36] 立高食品 (300973) - 东方证券
    报告日期：2025-07-22
    评级：增持 (维持)  目标价：52.92
    EPS：1.5947(2024)  预测：1.89(2025) 2.26(2026) 2.62(2027)
    标题：立高食品(300973)拓展暑期冰品市场，发力餐饮和商超渠道

[37] 瑞纳智能 (301129) - 国投证券
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：30.22
    EPS：0.57(2024)  预测：0.75(2025) 0.94(2026) 1.05(2027)
    标题：瑞纳智能(301129)中央城市工作会议召开，利好公司核心业务智慧供暖

[38] 矽电股份 (301629) - 开源证券
    报告日期：2025-07-22
    评级：未知 (未知)  目标价：--
    EPS：2.94(2024)  预测：--(2025) --(2026) --(2027)
    标题：矽电股份(301629)中小盘次新股说：国内领先的探针台设备企业

[39] 东睦股份 (600114) - 东方财富
    报告日期：2025-07-22
    评级：增持 (首次)  目标价：--
    EPS：0.64(2024)  预测：0.96(2025) 1.20(2026) 1.42(2027)
    标题：东睦股份(600114)首次覆盖报告：粉末冶金龙头，积极布局机器人应用

[40] 铁龙物流 (600125) - 信达证券
    报告日期：2025-07-22
    评级：买入 (首次)  目标价：--
    EPS：0.293(2024)  预测：0.45(2025) 0.53(2026) 0.62(2027)
    标题：铁龙物流(600125)公司深度报告：国铁特箱运输龙头，有望迈入新一轮增长周期

[41] 健康元 (600380) - 中金公司
    报告日期：2025-07-22
    评级：增持 (维持)  目标价：15.47
    EPS：0.74(2024)  预测：--(2025) --(2026) --(2027)
    标题：健康元(600380)子公司LZM012Ⅲ期试验达到终点，积极布局流感药物和国际化

[42] 海尔智家 (600690) - 光大证券
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：34.57
    EPS：2.02(2024)  预测：2.29(2025) 2.59(2026) 2.91(2027)
    标题：海尔智家(600690)动态跟踪报告：欧洲空调份额数一数二，长期受益全欧气候变暖

[43] 常熟银行 (601128) - 光大证券
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.28(2025) 1.42(2026) 1.50(2027)
    标题：常熟银行(601128)2025年半年度业绩快报点评：营收盈利韧性高，风险抵补能力强

[44] 常熟银行 (601128) - 国信证券
    报告日期：2025-07-22
    评级：增持 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.46(2025) 1.73(2026) 2.05(2027)
    标题：常熟银行(601128)2025年半年度业绩快报点评：规模降速夯实发展根基，业绩韧性较强

[45] 新华保险 (601336) - 华源证券
    报告日期：2025-07-22
    评级：买入 (首次)  目标价：--
    EPS：8.41(2024)  预测：6.76(2025) 7.69(2026) 9.03(2027)
    标题：新华保险(601336)权益投资积极且弹性较高的公司

[46] 长城汽车 (601633) - 国海证券
    报告日期：2025-07-22
    评级：增持 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.64(2025) 1.84(2026) 2.00(2027)
    标题：长城汽车(601633)公司半年度业绩快报点评：Q2经营环比改善，新品加速上市

[47] 长城汽车 (601633) - 开源证券
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.61(2025) 1.93(2026) 2.16(2027)
    标题：长城汽车(601633)公司信息更新报告：Q2业绩创历史新高，新车周期强势开启增长可期

[48] 永辉超市 (601933) - 东莞证券
    报告日期：2025-07-22
    评级：增持 (首次)  目标价：--
    EPS：-0.16(2024)  预测：-0.06(2025) 0.05(2026) 0.11(2027)
    标题：永辉超市(601933)深度报告：轻装上阵，永辉焕新出发

[49] 中国汽研 (601965) - 东吴证券
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.11(2025) 1.39(2026) 1.71(2027)
    标题：中国汽研(601965)智能网联强检落地将至，看好汽车检测行业空间扩容与格局重塑

[50] 海通发展 (603162) - 西南证券
    报告日期：2025-07-22
    评级：未知 (未知)  目标价：--
    EPS：0.6(2024)  预测：0.28(2025) 0.56(2026) 0.80(2027)
    标题：海通发展(603162)2025年半年报点评：运价承压利润下滑，静待旺季释放弹性

[51] 海南华铁 (603300) - 东方证券
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：13.05
    EPS：0.31(2024)  预测：0.45(2025) 0.71(2026) 0.96(2027)
    标题：海南华铁(603300)RWA破局，踏上资产数字化新征程

[52] 广信股份 (603599) - 东海证券
    报告日期：2025-07-22
    评级：买入 (首次)  目标价：--
    EPS：0.86(2024)  预测：1.03(2025) 1.23(2026) 1.35(2027)
    标题：广信股份(603599)公司深度报告：农药行业周期底部蓄力，依托光气延链开拓新空间

[53] 中望软件 (688083) - 华创证券
    报告日期：2025-07-22
    评级：买入 (调高)  目标价：90.62
    EPS：0.53(2024)  预测：0.45(2025) 0.55(2026) 0.69(2027)
    标题：中望软件(688083)深度研究报告：自主可控CAD技术领航者，深化CAx战略

[54] 嘉必优 (688089) - 开源证券
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.14(2025) 1.37(2026) 1.64(2027)
    标题：嘉必优(688089)公司信息更新报告：预计单季度利润再创新高，下半年依然乐观

[55] 宏华数科 (688789) - 招商证券
    报告日期：2025-07-22
    评级：买入 (维持)  目标价：--
    EPS：2.32(2024)  预测：3.08(2025) 3.92(2026) 4.99(2027)
    标题：宏华数科(688789)中报业绩预告符合预期，数码印花渗透率持续提升

[56] 科达利 (002850) - 国信证券
    报告日期：2025-07-22
    评级：增持 (维持)  目标价：--
    EPS：5.44(2024)  预测：6.53(2025) 7.31(2026) 8.04(2027)
    标题：科达利(002850)二季度业绩稳步增长，机器人业务加速布局

