===============================
通达信价值分析_个股投资评级 - 2025-07-09
===============================
获取时间：2025-11-04 19:23:53
数据条数：2条

===============================
详细数据
===============================

[1] 曙光数创 (920808) - 开源证券
    报告日期：2025-07-09
    评级：增持 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.53(2025) 0.75(2026) 0.98(2027)
    标题：曙光数创(872808)北交所公司深度报告：积极布局海外&冷板液冷市场，750kW突破斩获海外大单

[2] 凯德石英 (920179) - 开源证券
    报告日期：2025-07-09
    评级：增持 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.64(2025) 0.79(2026) 1.06(2027)
    标题：凯德石英(835179)北交所公司深度报告：12英寸高端半导体材料认证加速，募投项目+三大子公司优化业务布局

