===============================
通达信价值分析_个股投资评级 - 2025-07-23
===============================
获取时间：2025-12-04 19:26:18
数据条数：49条

===============================
详细数据
===============================

[1] 长川科技 (300604) - 华西证券
    报告日期：2025-07-23
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.44(2025) 2.02(2026) 2.42(2027)
    标题：长川科技(300604)中报业绩再超预期，看好全年利润弹性释放

[2] 华致酒行 (300755) - 东方证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：20.14
    EPS：0.11(2024)  预测：0.29(2025) 0.50(2026) 0.57(2027)
    标题：华致酒行(300755)动态跟踪：即时零售渠道大有可为，华致酒行具备天然优势

[3] 龙磁科技 (300835) - 中信建投
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.76(2025) 2.89(2026) 4.26(2027)
    标题：龙磁科技(300835)高端铁氧体永磁龙头，AI芯片电感和车载电感新星

[4] 远东股份 (600869) - 中邮证券
    报告日期：2025-07-23
    评级：增持 (维持)  目标价：--
    EPS：-0.1433(2024)  预测：0.24(2025) 0.37(2026) 0.55(2027)
    标题：远东股份(600869)看好海缆业务的持续拓展，电池业务有望加速减亏

[5] 科大讯飞 (002230) - 国投证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：61.29
    EPS：0.24(2024)  预测：0.38(2025) 0.55(2026) 0.73(2027)
    标题：科大讯飞(002230)发布25H1业绩预告，AI能力持续升级

[6] 中联重科 (000157) - 浙商证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.57(2025) 0.70(2026) 0.84(2027)
    标题：中联重科(000157)点评报告：雅鲁藏布江下游水电工程项目开工，中联重科高端定制保驾护航

[7] 柳    工 (000528) - 浙商证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：0.91(2025) 1.25(2026) 1.66(2027)
    标题：柳工(000528)点评报告：雅鲁藏布江下游水电工程项目开工，柳工核心设备亮相赋能

[8] 依依股份 (001206) - 东莞证券
    报告日期：2025-07-23
    评级：增持 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.34(2025) 1.60(2026) 1.89(2027)
    标题：依依股份(001206)跟踪点评：我国宠物一次性卫生用品龙头，积极开拓市场

[9] 智微智能 (001339) - 国泰海通
    报告日期：2025-07-23
    评级：买入 (首次)  目标价：88.51
    EPS：0.5(2024)  预测：1.05(2025) 1.27(2026) 1.46(2027)
    标题：智微智能(001339)首次覆盖报告：抢占智算高地，AI赋能产品升级

[10] 分众传媒 (002027) - 浙商证券
    报告日期：2025-07-23
    评级：买入 (首次)  目标价：--
    EPS：0.357(2024)  预测：0.39(2025) 0.44(2026) 0.47(2027)
    标题：分众传媒(002027)更新报告：家电、3C、互联网行业高景气，“碰一碰”数字化及整合新潮催化可期

[11] 歌尔股份 (002241) - 方正证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.93(2025) 1.18(2026) 1.44(2027)
    标题：歌尔股份(002241)公司点评报告：拟收购精密结构件资产，显著增强核心竞争力

[12] 歌尔股份 (002241) - 国盛证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.95(2025) 1.17(2026) 1.37(2027)
    标题：歌尔股份(002241)收购结构件精密制造企业，深化垂直整合能力

[13] 大金重工 (002487) - 东吴证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.73(2025) 2.36(2026) 3.13(2027)
    标题：大金重工(002487)中标欧洲扩容订单，业绩确定性增强

[14] 康弘药业 (002773) - 中泰证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：1.3(2024)  预测：1.48(2025) 1.64(2026) 1.77(2027)
    标题：康弘药业(002773)更新报告：眼科龙头守正出奇，新药管线多领域进发

[15] 广电计量 (002967) - 长江证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.72(2025) 0.88(2026) 1.07(2027)
    标题：广电计量(002967)发布定增+并购+分红+市值管理制度，着重布局新兴产业检测能力

[16] 新易盛 (300502) - 群益证券
    报告日期：2025-07-23
    评级：增持 (未知)  目标价：210.00
    EPS：4(2024)  预测：8.74(2025) 11.82(2026) 14.16(2027)
    标题：新易盛(300502)上半年净利润超出预期，海外800G光模块需求带动公司业绩增长

[17] 聚灿光电 (300708) - 华泰证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：10.55
    EPS：0.3(2024)  预测：0.33(2025) 0.37(2026) 0.43(2027)
    标题：聚灿光电(300708)1H25：募投项目产能处于快速爬坡期

[18] 聚灿光电 (300708) - 华源证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.46(2025) 0.51(2026) 0.60(2027)
    标题：聚灿光电(300708)产销两旺推动业绩稳增长，红黄光产能快速释放

[19] 苏州天脉 (301626) - 国泰海通
    报告日期：2025-07-23
    评级：买入 (首次)  目标价：185.70
    EPS：2.02(2024)  预测：2.60(2025) 6.19(2026) 9.85(2027)
    标题：苏州天脉(301626)首次覆盖：苹果有望导入钢铜VC，公司业绩弹性充足

[20] 宏工科技 (301662) - 天风证券
    报告日期：2025-07-23
    评级：增持 (首次)  目标价：--
    EPS：3.46(2024)  预测：2.18(2025) 3.02(2026) 5.38(2027)
    标题：宏工科技(301662)固态&非新能源拓展打开成长空间

[21] 特变电工 (600089) - 国信证券
    报告日期：2025-07-23
    评级：增持 (维持)  目标价：--
    EPS：0.7962(2024)  预测：1.26(2025) 1.60(2026) 1.94(2027)
    标题：特变电工(600089)国家能源局发文开展煤矿产能核查，煤炭行业或迎来盈利修复

[22] 绿能慧充 (600212) - 华福证券
    报告日期：2025-07-23
    评级：买入 (首次)  目标价：--
    EPS：0.021(2024)  预测：0.19(2025) 0.33(2026) 0.50(2027)
    标题：绿能慧充(600212)充电桩业务基本盘日渐夯实，重载无人机业务未来可期

[23] 润本股份 (603193) - 华源证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.96(2025) 1.21(2026) 1.50(2027)
    标题：润本股份(603193)驱蚊&婴童赛道协同发力，全渠道布局拓展业绩空间

[24] 瑞芯微 (603893) - 华泰证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：180.95
    EPS：1.42(2024)  预测：2.62(2025) 3.43(2026) 4.34(2027)
    标题：瑞芯微(603893)发布协处理器加速端侧AI升级

[25] 汉邦科技 (688755) - 东莞证券
    报告日期：2025-07-23
    评级：增持 (首次)  目标价：--
    EPS：1.2(2024)  预测：1.15(2025) 1.35(2026) 1.62(2027)
    标题：汉邦科技(688755)深度报告：国内色谱纯化装备领域的领先企业

[26] 厦钨新能 (688778) - 国泰海通
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：53.91
    EPS：1.18(2024)  预测：1.55(2025) 1.87(2026) 2.26(2027)
    标题：厦钨新能(688778)厦钨新能系列之二十一，25年上半年业绩预告点评：业绩稳定增长，看好固态进展

[27] 厦钨新能 (688778) - 东吴证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：55.80
    EPS：1.18(2024)  预测：1.60(2025) 1.84(2026) 2.21(2027)
    标题：厦钨新能(688778)2025年半年度业绩快报点评：Q2业绩略超预期，钴酸锂销量高增盈利亮眼

[28] 纳思达 (002180) - 申万宏源
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：0.5342(2024)  预测：0.20(2025) 0.96(2026) 1.33(2027)
    标题：纳思达(002180)携手华为鸿蒙，定义中国打印

[29] 三全食品 (002216) - 方正证券
    报告日期：2025-07-23
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.63(2025) 0.68(2026) 0.74(2027)
    标题：三全食品(002216)公司深度报告：深耕速冻领域，双轮驱动与全渠道布局引领增长

[30] 米奥会展 (300795) - 华西证券
    报告日期：2025-07-23
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.91(2025) 1.24(2026) 1.44(2027)
    标题：米奥会展(300795)印度对中国重新开放旅游签证，有望夯实公司未来业绩

[31] 铁龙物流 (600125) - 华泰证券
    报告日期：2025-07-23
    评级：增持 (维持)  目标价：7.04
    EPS：0.293(2024)  预测：0.41(2025) 0.52(2026) 0.57(2027)
    标题：铁龙物流(600125)顺应铁路设备升级，特种箱前景广阔

[32] 内蒙一机 (600967) - 浙商证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.40(2025) 0.50(2026) 0.60(2027)
    标题：内蒙一机(600967)点评报告：无人装备频繁亮相，公司深度布局相关领域

[33] 大唐发电 (601991) - 长江证券
    报告日期：2025-07-23
    评级：买入 (首次)  目标价：--
    EPS：0.1629(2024)  预测：0.34(2025) 0.36(2026) 0.38(2027)
    标题：大唐发电(601991)北地砺火，乘势而起

[34] 杰普特 (688025) - 申万宏源
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：2.37(2025) 3.20(2026) 4.09(2027)
    标题：杰普特(688025)Q2业绩预告超预期，消费级应用打开需求空间

[35] 金天钛业 (688750) - 申万宏源
    报告日期：2025-07-23
    评级：增持 (首次)  目标价：--
    EPS：0.4017(2024)  预测：0.37(2025) 0.51(2026) 0.72(2027)
    标题：金天钛业(688750)材料强国之高端制造系列报告之七：高端钛合金新锐，航空深海合力铸就高成长

[36] 丽珠集团 (000513) - 西南证券
    报告日期：2025-07-23
    评级：未知 (未知)  目标价：--
    EPS：2.24(2024)  预测：2.48(2025) 2.76(2026) 3.06(2027)
    标题：丽珠集团(000513)LZM012的III期临床达到主要终点

[37] 山推股份 (000680) - 浙商证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：0.7346(2024)  预测：0.90(2025) 1.17(2026) 1.36(2027)
    标题：山推股份(000680)点评报告：雅鲁藏布江下游水电工程项目开工，山推股份亮相护航筑基赋能

[38] 兆驰股份 (002429) - 开源证券
    报告日期：2025-07-23
    评级：买入 (首次)  目标价：--
    EPS：0.35(2024)  预测：0.32(2025) 0.41(2026) 0.48(2027)
    标题：兆驰股份(002429)公司首次覆盖报告：Mini+LED高附加值产品放量+越南基地自动化更新扩产增效，公司业绩向上的拐点逐步清晰

[39] 汉仪股份 (301270) - 浙商证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：55.80
    EPS：0.0895(2024)  预测：0.62(2025) 1.04(2026) 1.41(2027)
    标题：汉仪股份(301270)点评报告：收购上海皮东39%股份，跃升文化消费生态平台

[40] 凌云股份 (600480) - 华金证券
    报告日期：2025-07-23
    评级：买入 (首次)  目标价：--
    EPS：0.71(2024)  预测：0.67(2025) 0.76(2026) 0.84(2027)
    标题：凌云股份(600480)传统主业稳舵前行，传感器等新兴业务打造业绩增长新曲线

[41] 中孚实业 (600595) - 开源证券
    报告日期：2025-07-23
    评级：买入 (首次)  目标价：--
    EPS：0.18(2024)  预测：0.49(2025) 0.61(2026) 0.69(2027)
    标题：中孚实业(600595)公司首次覆盖报告：成本优化+电解铝权益产能提升，公司盈利弹性可期

[42] 瑞芯微 (603893) - 华金证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：2.50(2025) 3.30(2026) 4.20(2027)
    标题：瑞芯微(603893)半年报持续超预期，首发端侧AI协处理器

[43] 伟创电气 (688698) - 浙商证券
    报告日期：2025-07-23
    评级：买入 (首次)  目标价：--
    EPS：1.16(2024)  预测：1.50(2025) 1.80(2026) 2.20(2027)
    标题：伟创电气(688698)深度报告：变频+伺服双轮驱动，人形机器人打开成长空间

[44] 球冠电缆 (920682) - 银河证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.45(2025) 0.53(2026) 0.61(2027)
    标题：球冠电缆(920682)点评报告：中标南网项目，持续优化市场区域结构

[45] 聚灿光电 (300708) - 银河证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.45(2025) 0.52(2026) 0.58(2027)
    标题：聚灿光电(300708)2025年半年报点评：募投产能释放，第二增长曲线明确

[46] 长城汽车 (601633) - 长江证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.65(2025) 1.99(2026) 2.51(2027)
    标题：长城汽车(601633)中报快报点评：高价车型占比及政府补贴增加，二季度业绩超预期

[47] 藏格矿业 (000408) - 西部证券
    报告日期：2025-07-23
    评级：买入 (首次)  目标价：58.72
    EPS：1.64(2024)  预测：2.03(2025) 2.55(2026) 3.23(2027)
    标题：藏格矿业(000408)首次覆盖报告：优质的资产、合适的时机、令人期待的合作

[48] 丽珠集团 (000513) - 开源证券
    报告日期：2025-07-23
    评级：买入 (维持)  目标价：--
    EPS：2.24(2024)  预测：2.52(2025) 2.79(2026) 3.10(2027)
    标题：丽珠集团(000513)公司信息更新报告：IL-17双靶头对头数据优效，差异化创新持续推进

[49] 江海股份 (002484) - 中邮证券
    报告日期：2025-07-23
    评级：买入 (首次)  目标价：--
    EPS：0.7753(2024)  预测：0.98(2025) 1.18(2026) 1.39(2027)
    标题：江海股份(002484)功耗提升催生超容需求，AI领域成长可期

