===============================
通达信价值分析_个股投资评级 - 2025-07-12
===============================
获取时间：2025-09-08 14:09:24
数据条数：28条

===============================
详细数据
===============================

[1] 中国巨石 (600176) - 财通证券
    报告日期：2025-07-12
    评级：增持 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.86(2025) 1.02(2026) 1.18(2027)
    标题：中国巨石(600176)结构性复价叠加成本降低，二季度业绩大幅预增

[2] 海尔智家 (600690) - 国金证券
    报告日期：2025-07-12
    评级：买入 (首次)  目标价：31.31
    EPS：2.02(2024)  预测：2.24(2025) 2.48(2026) 2.74(2027)
    标题：海尔智家(600690)公司深度研究：高端领航，全球纵横

[3] 康冠科技 (001308) - 银河证券
    报告日期：2025-07-12
    评级：买入 (首次)  目标价：--
    EPS：1.21(2024)  预测：1.41(2025) 1.69(2026) 1.97(2027)
    标题：康冠科技(001308)智能显示供应链龙头，创新显示多点探索

[4] 赛力斯 (601127) - 信达证券
    报告日期：2025-07-12
    评级：未知 (未知)  目标价：--
    EPS：3.94(2024)  预测：6.29(2025) 8.21(2026) 10.02(2027)
    标题：赛力斯(601127)上半年净利润高增，高端车型持续突破

[5] 乐鑫科技 (688018) - 申万宏源
    报告日期：2025-07-12
    评级：买入 (维持)  目标价：--
    EPS：3.0889(2024)  预测：3.50(2025) 4.69(2026) 6.30(2027)
    标题：乐鑫科技(688018)端侧AIoT领军，业绩高增下经营杠杆效应显著

[6] 长光华芯 (688048) - 国泰海通
    报告日期：2025-07-12
    评级：买入 (维持)  目标价：70.86
    EPS：-0.5676(2024)  预测：0.16(2025) 0.56(2026) 1.18(2027)
    标题：长光华芯(688048)公司更新报告：光芯片平台企业，数通业务边际向好

[7] TCL科技 (000100) - 光大证券
    报告日期：2025-07-12
    评级：买入 (维持)  目标价：--
    EPS：0.0842(2024)  预测：0.30(2025) 0.42(2026) 0.52(2027)
    标题：TCL科技(000100)跟踪报告之九：显示业务利润显著改善，新能源光伏业务仍承压

[8] 云铝股份 (000807) - 西部证券
    报告日期：2025-07-12
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.73(2025) 1.84(2026) 2.01(2027)
    标题：云铝股份(000807)2025H1业绩预告点评：2025Q2单季度归母净利润历史最高，业绩显著超预期

[9] 亚钾国际 (000893) - 招商证券
    报告日期：2025-07-12
    评级：买入 (维持)  目标价：--
    EPS：1.0403(2024)  预测：1.97(2025) 2.62(2026) 3.39(2027)
    标题：亚钾国际(000893)钾肥景气上行，业绩同比高增

[10] 思源电气 (002028) - 国金证券
    报告日期：2025-07-12
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.53(2025) 4.47(2026) 5.58(2027)
    标题：思源电气(002028)业绩快报大超预期，增长动能强劲

[11] 福晶科技 (002222) - 西部证券
    报告日期：2025-07-12
    评级：买入 (首次)  目标价：44.34
    EPS：0.4653(2024)  预测：0.65(2025) 0.74(2026) 0.81(2027)
    标题：福晶科技(002222)首次覆盖报告：光学晶体小巨人，迈向超精密光学大舞台

[12] 沪电股份 (002463) - 财通证券
    报告日期：2025-07-12
    评级：增持 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.90(2025) 2.44(2026) 3.04(2027)
    标题：沪电股份(002463)产能瓶颈突破在即，巩固行业龙头地位

[13] 新时达 (002527) - 华鑫证券
    报告日期：2025-07-12
    评级：买入 (首次)  目标价：--
    EPS：-0.44(2024)  预测：0.01(2025) 0.15(2026) 0.31(2027)
    标题：新时达(002527)公司动态研究报告：工业机器人领先，海尔入主赋能转型升级

[14] 广电计量 (002967) - 东吴证券
    报告日期：2025-07-12
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.69(2025) 0.78(2026) 0.88(2027)
    标题：广电计量(002967)2025年半年报业绩预告点评：归母净利同比+20%，战略转型与政策拉动共振增长

[15] 弘景光电 (301479) - 申万宏源
    报告日期：2025-07-12
    评级：买入 (首次)  目标价：--
    EPS：3.47(2024)  预测：2.54(2025) 3.38(2026) 4.13(2027)
    标题：弘景光电(301479)卡位智能影像镜头，小而美的光学专家(XR系列之11暨AI硬件系列之4)

[16] 中国巨石 (600176) - 中金公司
    报告日期：2025-07-12
    评级：增持 (维持)  目标价：14.90
    EPS：0.6107(2024)  预测：0.88(2025) 1.01(2026) --(2027)
    标题：中国巨石(600176)进一步验证产品结构优势，粗纱销量领先同行

[17] 中国巨石 (600176) - 申万宏源
    报告日期：2025-07-12
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.84(2025) 0.96(2026) 1.10(2027)
    标题：中国巨石(600176)业绩超预期，预期单吨盈利逆势上行

[18] 中孚实业 (600595) - 国盛证券
    报告日期：2025-07-12
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.45(2025) 0.58(2026) 0.66(2027)
    标题：中孚实业(600595)25H1归母大幅增长，绿电铝深度布局优势凸显

[19] 东阳光 (600673) - 申万宏源
    报告日期：2025-07-12
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.47(2025) 0.59(2026) 0.71(2027)
    标题：东阳光(600673)制冷剂景气向上支撑利润，机器人业务已实现收入

[20] 妙可蓝多 (600882) - 光大证券
    报告日期：2025-07-12
    评级：增持 (维持)  目标价：--
    EPS：0.226(2024)  预测：0.42(2025) 0.63(2026) 0.89(2027)
    标题：妙可蓝多(600882)2025年半年报预告点评：奶酪消费趋势向好，25H1归母净利实现高增

[21] 药明康德 (603259) - 方正证券
    报告日期：2025-07-12
    评级：增持 (首次)  目标价：--
    EPS：3.28(2024)  预测：4.77(2025) 4.67(2026) 5.56(2027)
    标题：药明康德(603259)公司点评报告：业绩预告较超预期，一体化CXO龙头经营持续向好

[22] 有友食品 (603697) - 国泰海通
    报告日期：2025-07-12
    评级：买入 (维持)  目标价：16.20
    EPS：0.37(2024)  预测：0.49(2025) 0.60(2026) 0.70(2027)
    标题：有友食品(603697)2025H1业绩预告点评：收入加速，盈利提升

[23] 东鹏饮料 (605499) - 中金公司
    报告日期：2025-07-12
    评级：增持 (维持)  目标价：347.50
    EPS：6.3974(2024)  预测：--(2025) --(2026) --(2027)
    标题：东鹏饮料(605499)2Q收入预告符合预期，费用投放节奏不改全年趋势

[24] 东鹏饮料 (605499) - 国金证券
    报告日期：2025-07-12
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.87(2025) 11.25(2026) 14.10(2027)
    标题：东鹏饮料(605499)新品势能充沛，持续兑现高成长

[25] 百利天恒 (688506) - 中信建投
    报告日期：2025-07-12
    评级：买入 (首次)  目标价：--
    EPS：9.25(2024)  预测：-1.07(2025) -3.75(2026) -4.48(2027)
    标题：百利天恒(688506)iza-bren鼻咽癌III期到达终点，25H2有望率先提交NDA

[26] 上纬新材 (688585) - 东吴证券
    报告日期：2025-07-12
    评级：增持 (首次)  目标价：--
    EPS：0.22(2024)  预测：0.24(2025) 0.27(2026) 0.29(2027)
    标题：上纬新材(688585)环保树脂领军者，智元系入主谱写具身智能成长新篇章

[27] 高新兴 (300098) - 东北证券
    报告日期：2025-07-12
    评级：增持 (首次)  目标价：--
    EPS：-0.14(2024)  预测：0.03(2025) 0.07(2026) 0.10(2027)
    标题：高新兴(300098)定增扩产积蓄增长动能，联袂华为布局具身智能前沿

[28] 新城控股 (601155) - 东北证券
    报告日期：2025-07-12
    评级：买入 (首次)  目标价：--
    EPS：0.33(2024)  预测：0.41(2025) 0.50(2026) 0.66(2027)
    标题：新城控股(601155)2025年6月经营点评：开发减损融资破冰，商管红利持续释放

