===============================
通达信价值分析_个股投资评级 - 2025-07-29
===============================
获取时间：2026-01-02 19:24:06
数据条数：3条

===============================
详细数据
===============================

[1] 并行科技 (920493) - 华源证券
    报告日期：2025-07-29
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.40(2025) 0.61(2026) 0.80(2027)
    标题：并行科技(839493)智算云收入高增带动2025H1营收yoy+69%，“并行算网”赋能“东数西算”战略

[2] 民士达 (920394) - 江海证券
    报告日期：2025-07-29
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.97(2025) 1.20(2026) 1.55(2027)
    标题：民士达(833394)国产替代持续进行，公司业绩符合预期

[3] 并行科技 (920493) - 开源证券
    报告日期：2025-07-29
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.42(2025) 0.90(2026) 1.54(2027)
    标题：并行科技(839493)北交所信息更新：与阿里云正式签署框架合作协议共建算力生态，2025H1归母净利润同比+20%

