===============================
通达信价值分析_个股投资评级 - 2025-07-15
===============================
获取时间：2026-02-18 18:42:11
数据条数：2条

===============================
详细数据
===============================

[1] 远航精密 (920914) - 华源证券
    报告日期：2025-07-15
    评级：增持 (首次)  目标价：--
    EPS：0.68(2024)  预测：0.82(2025) 1.00(2026) 1.25(2027)
    标题：远航精密(833914)精密镍基导体材料“小巨人”，受益于新能源车等市场发展及固态电池技术革新

[2] 太湖雪 (920262) - 开源证券
    报告日期：2025-07-15
    评级：增持 (维持)  目标价：--
    EPS：0.5425(2024)  预测：0.64(2025) 0.76(2026) 0.92(2027)
    标题：太湖雪(838262)北交所信息更新：丝绸消费需求回升，线上渠道高增长驱动Q1+47%

