===============================
通达信价值分析_个股投资评级 - 2025-07-14
===============================
获取时间：2025-10-22 19:23:20
数据条数：91条

===============================
详细数据
===============================

[1] 东鹏饮料 (605499) - 中信建投
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.81(2025) 11.26(2026) 13.86(2027)
    标题：东鹏饮料(605499)收入重于利润，珍惜布局机会

[2] 国光电器 (002045) - 中邮证券
    报告日期：2025-07-14
    评级：买入 (首次)  目标价：--
    EPS：0.46(2024)  预测：0.44(2025) 0.59(2026) 0.81(2027)
    标题：国光电器(002045)声韵未来，携手共创

[3] 卫星化学 (002648) - 华泰证券
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：20.46
    EPS：1.8(2024)  预测：1.86(2025) 2.20(2026) 2.72(2027)
    标题：卫星化学(002648)烯烃增量渐近，高端新材料引领成长

[4] 利民股份 (002734) - 申万宏源
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：1.16(2025) 1.27(2026) 1.39(2027)
    标题：利民股份(002734)核心产品涨价，业绩持续兑现，创新创制布局有序推进

[5] 万达电影 (002739) - 东吴证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：-0.4313(2024)  预测：0.48(2025) 0.59(2026) 0.68(2027)
    标题：万达电影(002739)2025年上半年业绩预告点评：上半年净利大增，多元化布局打造新增长点

[6] 佛燃能源 (002911) - 东吴证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.67(2025) 0.71(2026) 0.75(2027)
    标题：佛燃能源(002911)2025H1业绩快报点评：业绩符合预期，经营性现金流高增

[7] 华测检测 (300012) - 浙商证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.61(2025) 0.69(2026) 0.79(2027)
    标题：华测检测(300012)点评报告：中报业绩预告符合预期，国际化扩张稳步推进

[8] 鼎龙股份 (300054) - 申万宏源
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.73(2025) 1.03(2026) 1.31(2027)
    标题：鼎龙股份(300054)Q2业绩符合预期，泛半导体材料业务快速成长

[9] 欣旺达 (300207) - 华创证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：30.22
    EPS：0.79(2024)  预测：1.21(2025) 1.48(2026) 1.80(2027)
    标题：欣旺达(300207)重大事项点评：拟于香港上市，计划2026年推出全固态电池

[10] 天阳科技 (300872) - 中邮证券
    报告日期：2025-07-14
    评级：买入 (首次)  目标价：--
    EPS：0.21(2024)  预测：0.20(2025) 0.26(2026) 0.35(2027)
    标题：天阳科技(300872)信用卡系统筑基，稳定币创新领航

[11] 博俊科技 (300926) - 东方证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：33.66
    EPS：1.51(2024)  预测：1.98(2025) 2.59(2026) 3.38(2027)
    标题：博俊科技(300926)优质的客户配套及规模效应释放，促进盈利实现较高增长

[12] 万辰集团 (300972) - 浙商证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：4.99(2025) 6.88(2026) 8.54(2027)
    标题：万辰集团(300972)深度报告：从草根观察看量贩零食扩品类之路

[13] 迪阿股份 (301177) - 方正证券
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.41(2025) 0.54(2026) 0.69(2027)
    标题：迪阿股份(301177)公司点评报告：行业逐步复苏下发布股权激励，彰显长期强发展信心

[14] 凌云股份 (600480) - 华创证券
    报告日期：2025-07-14
    评级：买入 (首次)  目标价：14.80
    EPS：0.71(2024)  预测：0.66(2025) 0.76(2026) 0.83(2027)
    标题：凌云股份(600480)深度研究报告：热成型、电池盒双轮驱动，传感器加速布局

[15] 亨通光电 (600487) - 东吴证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：21.92
    EPS：1.14(2024)  预测：1.37(2025) 1.56(2026) 1.74(2027)
    标题：亨通光电(600487)光通信与能源主业双轮驱动，海缆成长动能十足

[16] 用友网络 (600588) - 国金证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：-0.62(2024)  预测：-0.20(2025) 0.01(2026) 0.15(2027)
    标题：用友网络(600588)组织优化全面收官，“AI至上”战略助推经营质量反转

[17] 华新水泥 (600801) - 国金证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.30(2025) 1.37(2026) 1.46(2027)
    标题：华新水泥(600801)利润表现超预期，持续看好水泥出海先锋

[18] 华新水泥 (600801) - 东吴证券
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.39(2025) 1.55(2026) 1.71(2027)
    标题：华新水泥(600801)2025年半年度业绩预增点评：Q2盈利超预期，海外增量+国内改善有望支撑中长期增长

[19] 妙可蓝多 (600882) - 中邮证券
    报告日期：2025-07-14
    评级：买入 (首次)  目标价：--
    EPS：0.226(2024)  预测：0.49(2025) 0.67(2026) 0.89(2027)
    标题：妙可蓝多(600882)利润再超预期，BC端齐发力

[20] 中材国际 (600970) - 光大证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.24(2025) 1.29(2026) 1.33(2027)
    标题：中材国际(600970)动态跟踪报告：中材国际表观股息率相较银行已有竞争力

[21] 赛力斯 (601127) - 国联民生
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：6.21(2025) 7.26(2026) 7.75(2027)
    标题：赛力斯(601127)2025年半年报业绩预告点评：新车销量快速增长，盈利能力显著提升

[22] 紫金矿业 (601899) - 国联民生
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.52(2025) 1.75(2026) 1.94(2027)
    标题：紫金矿业(601899)主营金属量价齐升，矿产金产量显著释放

[23] 晶方科技 (603005) - 华源证券
    报告日期：2025-07-14
    评级：买入 (首次)  目标价：--
    EPS：0.39(2024)  预测：0.60(2025) 0.82(2026) 0.98(2027)
    标题：晶方科技(603005)WLCSP先进封装龙头，车载CIS需求扩张带来增长新动能

[24] 杭叉集团 (603298) - 招商证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.71(2025) 1.90(2026) 2.12(2027)
    标题：杭叉集团(603298)拟收购国自机器人，强化打造“智能化”新发展逻辑

[25] 有友食品 (603697) - 东吴证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.54(2025) 0.67(2026) 0.77(2027)
    标题：有友食品(603697)2025H1业绩预告点评：成长性延续，利润端超预期

[26] 有友食品 (603697) - 中邮证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.52(2025) 0.62(2026) 0.70(2027)
    标题：有友食品(603697)会员渠道放量驱动增长，业绩有望保持高增

[27] 三棵树 (603737) - 华泰证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：53.19
    EPS：0.63(2024)  预测：1.06(2025) 1.33(2026) 1.64(2027)
    标题：三棵树(603737)建涂零售重塑，盈利拐点隐现

[28] 银龙股份 (603969) - 国海证券
    报告日期：2025-07-14
    评级：买入 (首次)  目标价：--
    EPS：0.28(2024)  预测：0.40(2025) 0.53(2026) 0.68(2027)
    标题：银龙股份(603969)2025年半年报业绩预增公告点评：归母净利润持续同比高增，高附加值产品占比提升

[29] 东鹏饮料 (605499) - 中邮证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.65(2025) 11.47(2026) 14.45(2027)
    标题：东鹏饮料(605499)高基数下能量饮料稳健增长，新品表现亮眼

[30] 澜起科技 (688008) - 东莞证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.92(2025) 2.43(2026) 2.94(2027)
    标题：澜起科技(688008)2025年半年报业绩预告点评：半年度业绩同比大幅增长，拟赴港上市提升全球化布局

[31] 心脉医疗 (688016) - 国金证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：4.07(2024)  预测：4.91(2025) 6.44(2026) 7.83(2027)
    标题：心脉医疗(688016)业绩环比快速恢复，创新研发顺利推进

[32] 澳华内镜 (688212) - 光大证券
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.46(2025) 0.71(2026) 1.01(2027)
    标题：澳华内镜(688212)更新点评：AQ-400国内取证，期待新品上市拉动增长

[33] 泽璟制药 (688266) - 东吴证券
    报告日期：2025-07-14
    评级：买入 (首次)  目标价：--
    EPS：-0.52(2024)  预测：-0.38(2025) 1.42(2026) 2.91(2027)
    标题：泽璟制药-U(688266)创新进入收获期，ZG006及ZG005均有望成为BIC

[34] 影石创新 (688775) - 国信证券
    报告日期：2025-07-14
    评级：增持 (首次)  目标价：207.93
    EPS：2.76(2024)  预测：2.87(2025) 4.12(2026) 5.84(2027)
    标题：影石创新(688775)高速成长的全景相机全球龙头

[35] 华夏航空 (002928) - 中金公司
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：9.20
    EPS：0.2104(2024)  预测：--(2025) --(2026) --(2027)
    标题：华夏航空(002928)2Q25业绩预告超预期，持续受益于利用率改善、票价跌幅收窄及油价下行

[36] 中国巨石 (600176) - 中邮证券
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.86(2025) 0.93(2026) 1.04(2027)
    标题：中国巨石(600176)Q2业绩超预期，产品结构优势显著

[37] 用友网络 (600588) - 中金公司
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：16.20
    EPS：-0.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：用友网络(600588)二季度业绩好于预期，企稳复苏态势显现

[38] 瑞芯微 (603893) - 招商证券
    报告日期：2025-07-14
    评级：增持 (首次)  目标价：--
    EPS：1.42(2024)  预测：2.51(2025) 3.18(2026) 4.12(2027)
    标题：瑞芯微(603893)国内AIoTSoC芯片领先厂商，端侧AI应用驱动成长

[39] 滨江集团 (002244) - 平安证券
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.91(2025) 0.99(2026) 1.07(2027)
    标题：滨江集团(002244)2025H1业绩高增，投销稳步向前

[40] 焦点科技 (002315) - 中信建投
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.71(2025) 2.00(2026) 2.30(2027)
    标题：焦点科技(002315)股权激励落地中，AI及跨境支付产品有望贡献增量

[41] 万达电影 (002739) - 中金公司
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：15.50
    EPS：-0.4313(2024)  预测：--(2025) --(2026) --(2027)
    标题：万达电影(002739)业绩预告好于预期，关注业态革新进展

[42] 匠心家居 (301061) - 中金公司
    报告日期：2025-07-14
    评级：未知 (未知)  目标价：99.50
    EPS：4.1(2024)  预测：--(2025) --(2026) --(2027)
    标题：匠心家居(301061)2Q25归母净利润超预期，盈利韧性凸显

[43] 城建发展 (600266) - 华泰证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：7.27
    EPS：-0.5524(2024)  预测：0.25(2025) 0.40(2026) 0.41(2027)
    标题：城建发展(600266)业绩扭亏，销售同比转正

[44] 旭光电子 (600353) - 浙商证券
    报告日期：2025-07-14
    评级：买入 (首次)  目标价：--
    EPS：0.1228(2024)  预测：0.20(2025) 0.25(2026) 0.33(2027)
    标题：旭光电子(600353)深度报告：国产真空器件领军者，可控核聚变、电子材料打开增长空间

[45] 科达制造 (600499) - 国金证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：0.534(2024)  预测：0.81(2025) 0.94(2026) 1.02(2027)
    标题：科达制造(600499)非洲建材加速贡献利润，瓷砖玻璃出海先锋

[46] 城投控股 (600649) - 华泰证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：6.30
    EPS：0.1(2024)  预测：0.23(2025) 0.33(2026) 0.41(2027)
    标题：城投控股(600649)净利同比扭亏，持有运营资产扩张

[47] 水井坊 (600779) - 华泰证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：50.78
    EPS：2.7607(2024)  预测：2.25(2025) 2.36(2026) 2.47(2027)
    标题：水井坊(600779)+渠道健康为主，积极释放压力

[48] 宝丰能源 (600989) - 中金公司
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：20.02
    EPS：0.87(2024)  预测：--(2025) --(2026) --(2027)
    标题：宝丰能源(600989)内蒙项目增量兑现，2Q25业绩预告环比增长

[49] 宝丰能源 (600989) - 招商证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.64(2025) 1.92(2026) 2.10(2027)
    标题：宝丰能源(600989)内蒙项目达产，业绩同比大幅增长

[50] 宝丰能源 (600989) - 国信证券
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.66(2025) 1.69(2026) 1.81(2027)
    标题：宝丰能源(600989)二季度归母净利同环比提升，内蒙古烯烃贡献增量

[51] 工业富联 (601138) - 中信建投
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：--
    EPS：1.17(2024)  预测：--(2025) --(2026) --(2027)
    标题：工业富联(601138)AI服务器带动云计算业务高增，业绩预计实现较快增长

[52] 紫金矿业 (601899) - 西部证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.76(2025) 1.89(2026) 2.08(2027)
    标题：紫金矿业(601899)25H1业绩预告点评：量价齐升，25H1公司业绩再创新高

[53] 禾望电气 (603063) - 国信证券
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：--
    EPS：1(2024)  预测：1.33(2025) 1.53(2026) 1.83(2027)
    标题：禾望电气(603063)上半年业绩同比增长超五成，新能源电控业务表现亮眼

[54] 海天味业 (603288) - 中信建投
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.20(2025) 1.34(2026) 1.50(2027)
    标题：海天味业(603288)渠道变革、品类裂变、港股出海：海天味业重构增长边界

[55] 科沃斯 (603486) - 长江证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：3.37(2025) 3.82(2026) 4.33(2027)
    标题：科沃斯(603486)国补&新品拉动营收高增，布局优化盈利改善

[56] 石英股份 (603688) - 华泰证券
    报告日期：2025-07-14
    评级：增持 (首次)  目标价：37.30
    EPS：0.62(2024)  预测：0.62(2025) 0.92(2026) 1.25(2027)
    标题：石英股份(603688)高纯石英龙头，半导体材料成长加速

[57] 银龙股份 (603969) - 东北证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.41(2025) 0.51(2026) 0.61(2027)
    标题：银龙股份(603969)H1业绩预计同比高增60

[58] 中际联合 (605305) - 国信证券
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：--
    EPS：1.48(2024)  预测：2.32(2025) 2.83(2026) 3.56(2027)
    标题：中际联合(605305)国内外需求景气共振，新签订单量质齐增

[59] 沪电股份 (002463) - 国盛证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.92(2025) 2.41(2026) 2.92(2027)
    标题：沪电股份(002463)AI网络重要性凸显，PCB、交换机持续打开成长空间

[60] 海伦哲 (300201) - 湘财证券
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：--
    EPS：0.2263(2024)  预测：0.30(2025) 0.38(2026) 0.46(2027)
    标题：海伦哲(300201)高空车行业龙头，业绩有望持续高增

[61] 中国中车 (601766) - 浙商证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.47(2025) 0.51(2026) 0.55(2027)
    标题：中国中车(601766)点评报告：中报业绩预告超预期，铁路装备需求景气持续

[62] 梦百合 (603313) - 国金证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：-0.27(2024)  预测：0.47(2025) 0.71(2026) 1.12(2027)
    标题：梦百合(603313)Q2整体经营向好，期待后续盈利弹性

[63] 洛阳钼业 (603993) - 西部证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.80(2025) 0.88(2026) 0.94(2027)
    标题：洛阳钼业(603993)25H1业绩预告点评：铜钴量价齐升，25H1业绩高增

[64] 思源电气 (002028) - 东吴证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：90.70
    EPS：2.64(2024)  预测：3.63(2025) 4.88(2026) 6.43(2027)
    标题：思源电气(002028)2025年中报业绩快报点评：业绩大超市场预期，出海兑现盈利大幅提升

[65] 通化东宝 (600867) - 西南证券
    报告日期：2025-07-14
    评级：未知 (未知)  目标价：--
    EPS：-0.02(2024)  预测：0.29(2025) 0.36(2026) 0.42(2027)
    标题：通化东宝(600867)2025H1业绩预告点评：看好业绩修复，创新+出海打造新增长点

[66] 亚钾国际 (000893) - 华西证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：1.0403(2024)  预测：2.10(2025) 2.76(2026) 3.83(2027)
    标题：亚钾国际(000893)Q2业绩高增，钾肥景气持续，扩产稳步推进

[67] 中际联合 (605305) - 浙商证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：2.37(2025) 2.92(2026) 3.49(2027)
    标题：中际联合(605305)点评报告：业绩预告超预期，2025H1归母净利润同比增长约78

[68] 东鹏饮料 (605499) - 太平洋证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：330.00
    EPS：6.3974(2024)  预测：8.75(2025) 11.27(2026) 13.49(2027)
    标题：东鹏饮料(605499)旺季冰柜费投增加，Q2收入延续高增

[69] 皓元医药 (688131) - 湘财证券
    报告日期：2025-07-14
    评级：买入 (首次)  目标价：--
    EPS：0.96(2024)  预测：1.24(2025) 1.56(2026) 1.86(2027)
    标题：皓元医药(688131)三大引擎驱动能力不断拓展

[70] 隆盛科技 (300680) - 开源证券
    报告日期：2025-07-14
    评级：买入 (首次)  目标价：--
    EPS：0.9829(2024)  预测：1.34(2025) 1.78(2026) 2.36(2027)
    标题：隆盛科技(300680)公司首次覆盖报告：EGR与电机铁芯龙头，人形机器人核心部件打造第二成长曲线

[71] 中通客车 (000957) - 西南证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：0.4207(2024)  预测：0.70(2025) 0.94(2026) 1.13(2027)
    标题：中通客车(000957)2025年半年度业绩预告点评：利润强劲增长，新能源出口销量大幅提升

[72] 招商蛇口 (001979) - 开源证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.66(2025) 0.71(2026) 0.77(2027)
    标题：招商蛇口(001979)公司信息更新报告：销售均价显著提升，拿地强度较高

[73] 中材科技 (002080) - 国泰海通
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：29.00
    EPS：0.5315(2024)  预测：1.11(2025) 1.42(2026) 1.66(2027)
    标题：中材科技(002080)跟踪报告：风电韧性好预期，低介电产品加速放量

[74] 蔚蓝锂芯 (002245) - 东吴证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：20.00
    EPS：0.4235(2024)  预测：0.66(2025) 0.87(2026) 1.14(2027)
    标题：蔚蓝锂芯(002245)2025年中报预告点评：Q2业绩超市场预期，锂电池盈利水平亮眼

[75] 有友食品 (603697) - 西南证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.47(2025) 0.61(2026) 0.74(2027)
    标题：有友食品(603697)2025年中报业绩预告点评：新兴渠道带动收入高增，Q2业绩超预期

[76] 胜宏科技 (300476) - 华鑫证券
    报告日期：2025-07-14
    评级：买入 (首次)  目标价：--
    EPS：1.34(2024)  预测：5.44(2025) 7.40(2026) 9.13(2027)
    标题：胜宏科技(300476)公司动态研究报告：海外算力建设热度持续火爆，国产AI+PCB龙头厂商业绩高增

[77] 中国中车 (601766) - 中金公司
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：9.39
    EPS：0.43(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国中车(601766)中报业绩预告超预期，铁路投资保持增长

[78] 中国中车 (601766) - 申万宏源
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.46(2025) 0.49(2026) 0.53(2027)
    标题：中国中车(601766)25年上半年业绩预告超预期，铁路车辆需求高景气

[79] 紫金矿业 (601899) - 光大证券
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.77(2025) 2.06(2026) 2.34(2027)
    标题：紫金矿业(601899)公告点评：2025Q2单季度归母净利润有望创历史新高

[80] 紫金矿业 (601899) - 国盛证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.55(2025) 1.79(2026) 2.01(2027)
    标题：紫金矿业(601899)铜金产量双位数增长，金矿版图持续扩张

[81] 学大教育 (000526) - 招商证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：1.5191(2024)  预测：2.36(2025) 2.86(2026) 3.42(2027)
    标题：学大教育(000526)需求旺季业绩表现亮眼，利润同比高增，注重股东回报

[82] 药明康德 (603259) - 国投证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：95.25
    EPS：3.28(2024)  预测：4.78(2025) 4.83(2026) 5.64(2027)
    标题：药明康德(603259)核心业务快速发展，2025H1公司业绩实现高增长

[83] 源飞宠物 (001222) - 浙商证券
    报告日期：2025-07-14
    评级：买入 (首次)  目标价：--
    EPS：0.8701(2024)  预测：0.87(2025) 1.09(2026) 1.32(2027)
    标题：源飞宠物(001222)深度报告：牵引绳领先，宠食自主品牌起航

[84] 百龙创园 (605016) - 信达证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.84(2025) 1.09(2026) 1.42(2027)
    标题：百龙创园(605016)Q2业绩再创新高，阿洛酮糖国内市场开启

[85] 东鹏饮料 (605499) - 华创证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：301.50
    EPS：6.3974(2024)  预测：8.69(2025) 10.79(2026) 12.72(2027)
    标题：东鹏饮料(605499)2025年中报预告点评：旺季加大费投，新品势能强劲

[86] 东鹏饮料 (605499) - 华鑫证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.67(2025) 11.20(2026) 14.18(2027)
    标题：东鹏饮料(605499)公司事件点评报告：业绩高增符合预期，全国化多品类战略成效显著

[87] 圣泉集团 (605589) - 申万宏源
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.45(2025) 1.74(2026) 2.10(2027)
    标题：圣泉集团(605589)高频高速树脂快速放量，大庆生物质项目持续减亏，公司Q2业绩同环比高增

[88] 南网科技 (688248) - 国泰海通
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：42.75
    EPS：0.65(2024)  预测：0.86(2025) 1.14(2026) 1.45(2027)
    标题：南网科技(688248)储能业务实现平台级突破，放量在即

[89] 蔚蓝锂芯 (002245) - 国信证券
    报告日期：2025-07-14
    评级：增持 (维持)  目标价：--
    EPS：0.4235(2024)  预测：0.64(2025) 0.81(2026) 0.99(2027)
    标题：蔚蓝锂芯(002245)Q2业绩快速增长，电池新技术领域加速布局

[90] 中顺洁柔 (002511) - 国泰海通
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：8.29
    EPS：0.06(2024)  预测：0.24(2025) 0.29(2026) 0.35(2027)
    标题：中顺洁柔(002511)2025年半年度业绩预告点评：25Q2扭亏为盈，内外共振盈利显著修复

[91] 惠城环保 (300779) - 国盛证券
    报告日期：2025-07-14
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.88(2025) 2.56(2026) 4.50(2027)
    标题：惠城环保(300779)废塑料项目试生产成功，开启高增长赛道

