===============================
通达信价值分析_个股投资评级 - 2025-07-24
===============================
获取时间：2025-12-01 19:25:08
数据条数：5条

===============================
详细数据
===============================

[1] 锦波生物 (920982) - 申万宏源
    报告日期：2025-07-24
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：9.98(2025) 13.38(2026) 16.80(2027)
    标题：锦波生物(832982)发布重磅新品，重新定义抗衰标准、引领自然美学

[2] 民士达 (920394) - 国信证券
    报告日期：2025-07-24
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.94(2025) 1.16(2026) 1.37(2027)
    标题：民士达(833394)二季度净利同环比提升，芳纶纸需求持续增长

[3] 卓兆点胶 (920026) - 东吴证券
    报告日期：2025-07-24
    评级：买入 (首次)  目标价：--
    EPS：-0.25(2024)  预测：0.66(2025) 0.77(2026) 1.01(2027)
    标题：卓兆点胶(873726)智能点胶设备受益智能穿戴行业，并购优质公司拓宽科技赛道

[4] 民士达 (920394) - 开源证券
    报告日期：2025-07-24
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.96(2025) 1.17(2026) 1.39(2027)
    标题：民士达(833394)北交所信息更新：AIDC高功率驱动芳纶纸需求+募投项目投产，2025H1归母净利润+42%

[5] 民士达 (920394) - 申万宏源
    报告日期：2025-07-24
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.03(2025) 1.43(2026) 1.78(2027)
    标题：民士达(833394)境内高端领域加速国产替代，募投投产注入新动能

