===============================
通达信价值分析_个股投资评级 - 2025-01-26
===============================
获取时间：2025-09-07 14:22:56
数据条数：8条

===============================
详细数据
===============================

[1] 中京电子 (002579) - 国海证券
    报告日期：2025-01-26
    评级：买入 (首次)  目标价：--
    EPS：-0.22(2023)  预测：-0.13(2024) 0.16(2025) 0.35(2026)
    标题：中京电子(002579)公司动态研究：2024Q4单季度扭亏，珠海工厂爬坡、结构优化有望持续提升盈利

[2] 北玻股份 (002613) - 光大证券
    报告日期：2025-01-26
    评级：增持 (首次)  目标价：--
    EPS：0.0882(2023)  预测：0.09(2024) 0.11(2025) 0.13(2026)
    标题：北玻股份(002613)投资价值分析报告：玻璃深加工领域龙头，设备及产品双轮驱动

[3] 指南针 (300803) - 国金证券
    报告日期：2025-01-26
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.36(2025) 0.49(2026) 0.66(2027)
    标题：指南针(300803)充分受益于行情回暖，麦高整合稳健推进

[4] 锦好医疗 (872925) - 东吴证券
    报告日期：2025-01-26
    评级：增持 (首次)  目标价：--
    EPS：0.16(2023)  预测：0.06(2024) 0.17(2025) 0.26(2026)
    标题：锦好医疗(872925)深耕助听器领域十余载，打造国产龙头企业

[5] 青木科技 (301110) - 东吴证券
    报告日期：2025-01-26
    评级：增持 (首次)  目标价：--
    EPS：0.7812(2023)  预测：0.95(2024) 1.32(2025) 1.80(2026)
    标题：青木科技(301110)电商代运营龙头，潮玩代运营+品牌孵化打开成长曲线

[6] 震有科技 (688418) - 民生证券
    报告日期：2025-01-26
    评级：买入 (维持)  目标价：--
    EPS：-0.4495(2023)  预测：0.16(2024) 0.93(2025) 1.20(2026)
    标题：震有科技(688418)2024年业绩预告点评：成功实现扭亏为盈，关注公司卫星业务布局

[7] 震有科技 (688418) - 天风证券
    报告日期：2025-01-26
    评级：增持 (首次)  目标价：--
    EPS：-0.4495(2023)  预测：0.16(2024) 0.53(2025) 0.89(2026)
    标题：震有科技(688418)攻守兼备，卫星互联核心网为矛，海外公网+海内专网作盾

[8] 指南针 (300803) - 国泰君安
    报告日期：2025-01-26
    评级：买入 (维持)  目标价：75.86
    EPS：0.25(2024)  预测：1.00(2025) 1.45(2026) 1.91(2027)
    标题：指南针(300803)2024年年报点评：交投活跃业绩反转，看好证券业务高增

