===============================
通达信价值分析_个股投资评级 - 2025-01-13
===============================
获取时间：2025-09-08 14:09:25
数据条数：3条

===============================
详细数据
===============================

[1] 瑞茂通 (600180) - 中泰证券
    报告日期：2025-01-13
    评级：中性 (首次)  目标价：--
    EPS：0.2774(2023)  预测：0.14(2024) 0.15(2025) 0.15(2026)
    标题：瑞茂通(600180)深耕煤炭供应链，进口增长可期待

[2] 创业黑马 (300688) - 东吴证券
    报告日期：2025-01-13
    评级：买入 (维持)  目标价：--
    EPS：0.06(2023)  预测：-0.36(2024) 0.38(2025) 0.53(2026)
    标题：创业黑马(300688)版信通业务有望带动公司业绩增长，AI帮助公司主业降本增效

[3] 掌阅科技 (603533) - 光大证券
    报告日期：2025-01-13
    评级：增持 (维持)  目标价：--
    EPS：0.08(2023)  预测：-0.03(2024) 0.16(2025) 0.33(2026)
    标题：掌阅科技(603533)衍生业务更新点评：短剧作品上线热度较高，关注后续储备释放

