===============================
通达信价值分析_个股投资评级 - 2026-01-30
===============================
获取时间：2026-01-30 18:32:21
数据条数：12条

===============================
详细数据
===============================

[1] 太阳纸业 (002078) - 天风证券
    报告日期：2026-01-30
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.20(2025) 1.37(2026) 1.61(2027)
    标题：太阳纸业(002078)人民币升值及大宗涨价预期或带动盈利改善

[2] 世纪华通 (002602) - 中金公司
    报告日期：2026-01-30
    评级：增持 (维持)  目标价：26.50
    EPS：0.17(2024)  预测：--(2025) --(2026) --(2027)
    标题：世纪华通(002602)预告超预期彰显成长韧性，双赛道布局打开空间

[3] 世纪华通 (002602) - 广发证券
    报告日期：2026-01-30
    评级：买入 (维持)  目标价：28.07
    EPS：0.17(2024)  预测：0.82(2025) 1.22(2026) 1.64(2027)
    标题：世纪华通(002602)经营趋势持续向上，多赛道表现突出

[4] 网宿科技 (300017) - 广发证券
    报告日期：2026-01-30
    评级：买入 (维持)  目标价：21.59
    EPS：0.28(2024)  预测：0.34(2025) 0.31(2026) 0.33(2027)
    标题：网宿科技(300017)公司有望受益于CDN等云服务涨价趋势

[5] 金雷股份 (300443) - 中金公司
    报告日期：2026-01-30
    评级：增持 (维持)  目标价：34.41
    EPS：0.5363(2024)  预测：--(2025) --(2026) --(2027)
    标题：金雷股份(300443)预告2025年盈利同比增长75

[6] 万辰集团 (300972) - 华泰证券
    报告日期：2026-01-30
    评级：买入 (维持)  目标价：276.00
    EPS：1.7143(2024)  预测：7.31(2025) 10.87(2026) 13.34(2027)
    标题：万辰集团(300972)盈利能力明显提升，Q4店效趋势向好

[7] 片仔癀 (600436) - 中金公司
    报告日期：2026-01-30
    评级：增持 (维持)  目标价：240.00
    EPS：4.93(2024)  预测：--(2025) --(2026) --(2027)
    标题：片仔癀(600436)控股股东增持，积极加强渠道布局

[8] 方大特钢 (600507) - 西部证券
    报告日期：2026-01-30
    评级：买入 (维持)  目标价：--
    EPS：0.109(2024)  预测：0.40(2025) 0.46(2026) 0.52(2027)
    标题：方大特钢(600507)2025业绩预增点评：产销量增长+原燃料成本下降，业绩高增符合预期

[9] 永辉超市 (601933) - 长江证券
    报告日期：2026-01-30
    评级：买入 (维持)  目标价：--
    EPS：-0.16(2024)  预测：-0.24(2025) 0.07(2026) 0.15(2027)
    标题：永辉超市(601933)深度报告：回归产品本质，启航品质新程

[10] 歌力思 (603808) - 中金公司
    报告日期：2026-01-30
    评级：增持 (维持)  目标价：12.00
    EPS：-0.85(2024)  预测：--(2025) --(2026) --(2027)
    标题：歌力思(603808)2025年国内高质量运营，利润表现好于预期

[11] 安集科技 (688019) - 申万宏源
    报告日期：2026-01-30
    评级：增持 (维持)  目标价：--
    EPS：4.14(2024)  预测：4.70(2025) 6.04(2026) 7.54(2027)
    标题：安集科技(688019)CMP抛光液市占率稳步提升，功能性湿化学品快速放量，全年业绩实现高增长

[12] 广钢气体 (688548) - 申万宏源
    报告日期：2026-01-30
    评级：增持 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.22(2025) 0.35(2026) 0.47(2027)
    标题：广钢气体(688548)季度业绩提升趋势延续，持续受益半导体景气扩产周期

