===============================
通达信价值分析_个股投资评级 - 2026-01-16
===============================
获取时间：2026-02-17 18:43:05
数据条数：23条

===============================
详细数据
===============================

[1] 喜临门 (603008) - 国金证券
    报告日期：2026-01-16
    评级：买入 (首次)  目标价：23.94
    EPS：0.85(2024)  预测：1.23(2025) 1.50(2026) 1.78(2027)
    标题：喜临门(603008)传统家居新消费破局，渠道向新AI求变升维突围

[2] 科陆电子 (002121) - 国信证券
    报告日期：2026-01-16
    评级：增持 (维持)  目标价：--
    EPS：-0.2793(2024)  预测：0.16(2025) 0.39(2026) 0.50(2027)
    标题：科陆电子(002121)国网“十五五”计划投资4万亿元，公司智能电网及储能业务有望受益

[3] 滨江集团 (002244) - 浙商证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：12.60
    EPS：0.82(2024)  预测：0.92(2025) 1.03(2026) 1.10(2027)
    标题：滨江集团(002244)更新报告：盘踞中国硅谷，修复先看滨江

[4] 盈趣科技 (002925) - 国投证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：26.50
    EPS：0.33(2024)  预测：0.70(2025) 0.63(2026) 0.76(2027)
    标题：盈趣科技(002925)25Q4归母净利润实现高增长，定增募资加码深化业务布局

[5] 湖南裕能 (301358) - 华泰证券
    报告日期：2026-01-16
    评级：买入 (首次)  目标价：114.18
    EPS：0.78(2024)  预测：1.50(2025) 5.19(2026) 6.56(2027)
    标题：湖南裕能(301358)穿越周期的铁锂正极龙头

[6] 优优绿能 (301590) - 开源证券
    报告日期：2026-01-16
    评级：买入 (首次)  目标价：--
    EPS：8.13(2024)  预测：3.90(2025) 5.99(2026) 9.62(2027)
    标题：优优绿能(301590)公司首次覆盖报告：充电模块龙头，拓展HVDC打造第二成长曲线

[7] 南方航空 (600029) - 华泰证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：9.80
    EPS：-0.09(2024)  预测：0.06(2025) 0.47(2026) 0.61(2027)
    标题：南方航空(600029)盈利周期可期，上调盈利和目标价

[8] 春风动力 (603129) - 西部证券
    报告日期：2026-01-16
    评级：买入 (首次)  目标价：--
    EPS：9.74(2024)  预测：12.50(2025) 15.54(2026) 18.39(2027)
    标题：春风动力(603129)首次覆盖报告：四轮春华秋实，两轮风驰电掣

[9] 山外山 (688410) - 信达证券
    报告日期：2026-01-16
    评级：买入 (首次)  目标价：--
    EPS：0.2217(2024)  预测：0.41(2025) 0.63(2026) 0.93(2027)
    标题：山外山(688410)公司深度报告：血透机国产龙头，“进口替代+出海+耗材放量”驱动成长

[10] 林泰新材 (920106) - 东吴证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：--
    EPS：2.44(2024)  预测：2.43(2025) 3.09(2026) 4.27(2027)
    标题：林泰新材(920106)2025年业绩预告点评：混动与海外市场双轮驱动，全年归母净利润预增64

[11] 陕西能源 (001286) - 国投证券
    报告日期：2026-01-16
    评级：增持 (维持)  目标价：10.34
    EPS：0.8(2024)  预测：0.73(2025) 0.86(2026) 0.93(2027)
    标题：陕西能源(001286)煤电一体化协同增效，电价降幅可控

[12] 思源电气 (002028) - 中金公司
    报告日期：2026-01-16
    评级：增持 (维持)  目标价：182.00
    EPS：2.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：思源电气(002028)2025年业绩快报超预期，国内海外高景气延续

[13] 牧原股份 (002714) - 华泰证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：54.90
    EPS：3.3(2024)  预测：2.75(2025) 2.87(2026) 5.36(2027)
    标题：牧原股份(002714)成本降幅领先行业，Q4经营韧性突出

[14] 卫宁健康 (300253) - 国海证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：--
    EPS：0.0408(2024)  预测：-0.09(2025) 0.09(2026) 0.14(2027)
    标题：卫宁健康(300253)公司点评：蚂蚁集团与公司深度合作并持股，WiNEX系列AI产品加速落地

[15] 震裕科技 (300953) - 开源证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：--
    EPS：2.51(2024)  预测：2.93(2025) 5.81(2026) 8.06(2027)
    标题：震裕科技(300953)公司信息更新报告：2025业绩预告超预期，机器人业务进展顺利

[16] 用友网络 (600588) - 国海证券
    报告日期：2026-01-16
    评级：增持 (维持)  目标价：--
    EPS：-0.62(2024)  预测：-0.41(2025) 0.07(2026) 0.21(2027)
    标题：用友网络(600588)公司点评：预告2025年业绩改善，发布BIP“本体智能体”

[17] 中国国航 (601111) - 华泰证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：11.40
    EPS：-0.01(2024)  预测：0.05(2025) 0.55(2026) 0.72(2027)
    标题：中国国航(601111)盈利有望释放，上调盈利和目标价

[18] 招商南油 (601975) - 西南证券
    报告日期：2026-01-16
    评级：买入 (首次)  目标价：3.90
    EPS：0.3995(2024)  预测：0.27(2025) 0.30(2026) 0.33(2027)
    标题：招商南油(601975)亚太成品油运输龙头，未来有望开启分红

[19] 宁波精达 (603088) - 甬兴证券
    报告日期：2026-01-16
    评级：买入 (首次)  目标价：--
    EPS：0.38(2024)  预测：0.30(2025) 0.39(2026) 0.50(2027)
    标题：宁波精达(603088)首次覆盖报告：并购翅片模具领军者，协同发力液冷新赛道

[20] 中曼石油 (603619) - 甬兴证券
    报告日期：2026-01-16
    评级：买入 (首次)  目标价：--
    EPS：1.76(2024)  预测：1.33(2025) 1.89(2026) 2.27(2027)
    标题：中曼石油(603619)点评报告：MF区块服务协议签署，伊拉克项目提速

[21] 中科飞测 (688361) - 华源证券
    报告日期：2026-01-16
    评级：增持 (首次)  目标价：--
    EPS：-0.04(2024)  预测：0.51(2025) 1.17(2026) 1.81(2027)
    标题：中科飞测(688361)半导体量检测设备深耕者，丰富品类助力自主可控

[22] 煜邦电力 (688597) - 浙商证券
    报告日期：2026-01-16
    评级：买入 (首次)  目标价：--
    EPS：0.49(2024)  预测：0.23(2025) 0.36(2026) 0.58(2027)
    标题：煜邦电力(688597)深度报告：智能电表稳健向上，储能+低空打开成长空间

[23] 南方精工 (002553) - 银河证券
    报告日期：2026-01-16
    评级：买入 (首次)  目标价：--
    EPS：0.0701(2024)  预测：1.18(2025) 0.47(2026) 0.54(2027)
    标题：南方精工(002553)公司深度报告：国内滚针轴承民企龙头，工艺延伸促成长

