===============================
通达信价值分析_个股投资评级 - 2026-01-16
===============================
获取时间：2026-02-18 18:42:10
数据条数：15条

===============================
详细数据
===============================

[1] 思源电气 (002028) - 国金证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：4.05(2025) 5.51(2026) 7.37(2027)
    标题：思源电气(002028)Q4业绩大超预期，看好26年多点开花

[2] 思源电气 (002028) - 东吴证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：231.60
    EPS：2.64(2024)  预测：4.05(2025) 5.79(2026) 7.76(2027)
    标题：思源电气(002028)2025年业绩快报点评：业绩大超预期，稳步迈进next+level

[3] 新 华 都 (002264) - 方正证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.35(2025) 0.42(2026) 0.54(2027)
    标题：新华都(002264)公司点评报告：流量规则重塑，麦点AI构建系统性制胜能力

[4] 震裕科技 (300953) - 中金公司
    报告日期：2026-01-16
    评级：增持 (维持)  目标价：215.00
    EPS：2.51(2024)  预测：--(2025) --(2026) --(2027)
    标题：震裕科技(300953)预告25年利润中值同增107%，看好26年多业务崛起势头

[5] 普蕊斯 (301257) - 华创证券
    报告日期：2026-01-16
    评级：增持 (首次)  目标价：93.00
    EPS：1.35(2024)  预测：1.51(2025) 2.02(2026) 2.51(2027)
    标题：普蕊斯(301257)深度研究报告：行稳致远，SMO行业领军者开启成长新周期

[6] 中国东航 (600115) - 华泰证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：7.70
    EPS：-0.19(2024)  预测：0.04(2025) 0.35(2026) 0.46(2027)
    标题：中国东航(600115)看好票价提升，上调盈利和目标价

[7] 小商品城 (600415) - 国盛证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.77(2025) 1.05(2026) 1.26(2027)
    标题：小商品城(600415)AI赋能商贸新生态

[8] 长江电力 (600900) - 国泰海通
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：31.47
    EPS：1.3281(2024)  预测：1.40(2025) 1.44(2026) 1.53(2027)
    标题：长江电力(600900)2025业绩快报点评：2025电量蓄水双高，高股息优势凸显

[9] 亚翔集成 (603929) - 华泰证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：235.62
    EPS：2.98(2024)  预测：3.71(2025) 5.61(2026) 6.39(2027)
    标题：亚翔集成(603929)境外洁净室投建持续乐观

[10] 紫光国微 (002049) - 银河证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：--
    EPS：1.3986(2024)  预测：1.96(2025) 2.29(2026) 2.86(2027)
    标题：紫光国微(002049)公司点评：完善功率半导体产品布局，开拓业务发展新动能

[11] 中材国际 (600970) - 华泰证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：14.64
    EPS：1.14(2024)  预测：1.19(2025) 1.22(2026) 1.24(2027)
    标题：中材国际(600970)“两外”战略推进，成长路线清晰

[12] 杭叉集团 (603298) - 国投证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：34.69
    EPS：1.54(2024)  预测：1.72(2025) 1.93(2026) 2.18(2027)
    标题：杭叉集团(603298)结构优化驱动主业稳健增长，具身智能有望进入快车道

[13] 美的集团 (000333) - 开源证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.80(2025) 6.28(2026) 6.99(2027)
    标题：美的集团(000333)公司深度报告：美的集团ToB业务拆分报告(1)，智能建筑科技——内销抢外资份额+液冷需求旺盛，外销空间广阔

[14] 迪尔化工 (920304) - 财信证券
    报告日期：2026-01-16
    评级：增持 (首次)  目标价：--
    EPS：0.53(2024)  预测：0.38(2025) 0.49(2026) 0.62(2027)
    标题：迪尔化工(920304)行业景气下滑拖累业绩，静待储能业务释放

[15] 洛阳钼业 (603993) - 银河证券
    报告日期：2026-01-16
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.95(2025) 1.56(2026) 1.68(2027)
    标题：洛阳钼业(603993)2025年业绩预告点评：全年产量超计划完成，续创历史佳绩

