===============================
通达信价值分析_个股投资评级 - 2026-01-25
===============================
获取时间：2026-02-09 18:54:31
数据条数：5条

===============================
详细数据
===============================

[1] 立高食品 (300973) - 银河证券
    报告日期：2026-01-25
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.90(2025) 2.35(2026) 2.81(2027)
    标题：立高食品(300973)公司业绩预告点评：全年收入双位数增长，盈利能力继续提升

[2] 中国铝业 (601600) - 招商证券
    报告日期：2026-01-25
    评级：买入 (首次)  目标价：--
    EPS：0.723(2024)  预测：0.85(2025) 0.94(2026) 1.05(2027)
    标题：中国铝业(601600)主业稳健发展，铝业龙头再创业绩新高

[3] 东鹏饮料 (605499) - 中泰证券
    报告日期：2026-01-25
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.66(2025) 11.43(2026) 14.93(2027)
    标题：东鹏饮料(605499)复盘日本咖啡发展，现制咖啡为即饮咖啡起到带动作用

[4] 锦华新材 (920015) - 开源证券
    报告日期：2026-01-25
    评级：增持 (首次)  目标价：--
    EPS：2.1525(2024)  预测：1.48(2025) 1.98(2026) 2.58(2027)
    标题：锦华新材(920015)北交所首次覆盖报告：精细化工小巨人产业链筑基，延链助力半导体清洗剂国产化

[5] 顺丰控股 (002352) - 国海证券
    报告日期：2026-01-25
    评级：买入 (首次)  目标价：--
    EPS：2.11(2024)  预测：2.20(2025) 2.44(2026) 2.74(2027)
    标题：顺丰控股(002352)公司深度研究：厚积薄发，综合物流龙头开启新成长

