===============================
通达信价值分析_个股投资评级 - 2026-01-12
===============================
获取时间：2026-02-24 18:46:25
数据条数：4条

===============================
详细数据
===============================

[1] 广发证券 (000776) - 国泰海通
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：27.71
    EPS：1.15(2024)  预测：1.86(2025) 2.04(2026) 2.17(2027)
    标题：广发证券(000776)关于广发证券H股再融资的点评：构建国际业务新增长极

[2] 古井贡酒 (000596) - 长江证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：--
    EPS：10.44(2024)  预测：8.15(2025) 8.44(2026) 9.39(2027)
    标题：古井贡酒(000596)更新报告：入局散酒初尝试，业态变革积极链接C端消费者

[3] 贵州茅台 (600519) - 招商证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：71.54(2025) 73.49(2026) 76.96(2027)
    标题：贵州茅台(600519)i茅台强化消费者触达，市场化改革加速

[4] 芯朋微 (688508) - 中泰证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.41(2025) 1.55(2026) 1.78(2027)
    标题：芯朋微(688508)25年营收预计稳定增长，新市场及新品双轮驱动

