===============================
通达信价值分析_个股投资评级 - 2026-01-09
===============================
获取时间：2026-02-17 18:43:05
数据条数：6条

===============================
详细数据
===============================

[1] 新澳股份 (603889) - 国金证券
    报告日期：2026-01-09
    评级：买入 (首次)  目标价：10.60
    EPS：0.59(2024)  预测：0.62(2025) 0.81(2026) 0.96(2027)
    标题：新澳股份(603889)澳毛周期向上，新澳戴维斯双击可期

[2] 古井贡酒 (000596) - 东吴证券
    报告日期：2026-01-09
    评级：买入 (维持)  目标价：--
    EPS：10.44(2024)  预测：8.03(2025) 8.42(2026) 9.47(2027)
    标题：古井贡酒(000596)定力足顺势充分纾压，韧性强筑底重拾升势

[3] 中国石化 (600028) - 华泰证券
    报告日期：2026-01-09
    评级：买入 (维持)  目标价：7.98
    EPS：0.415(2024)  预测：0.30(2025) 0.38(2026) 0.45(2027)
    标题：中国石化(600028)公司有望受益于重组后的一体化优势

[4] 江淮汽车 (600418) - 开源证券
    报告日期：2026-01-09
    评级：买入 (维持)  目标价：--
    EPS：-0.82(2024)  预测：-0.09(2025) 0.99(2026) 3.56(2027)
    标题：江淮汽车(600418)公司信息更新报告：尊界S800销量持续爬坡，35亿定增注册获同意

[5] 招商轮船 (601872) - 华创证券
    报告日期：2026-01-09
    评级：增持 (维持)  目标价：12.00
    EPS：0.63(2024)  预测：0.78(2025) 1.00(2026) 1.06(2027)
    标题：招商轮船(601872)2025年业绩预告点评：25年归母净利预告中值63亿，同比+23%，业绩创新高，继续看好油轮上行景气

[6] 爱舍伦 (920050) - 开源证券
    报告日期：2026-01-09
    评级：未知 (未知)  目标价：--
    EPS：1.59(2024)  预测：--(2025) --(2026) --(2027)
    标题：爱舍伦(920050)北交所新股申购报告：医用护理垫、敷料隐形冠军，深度绑定海外医疗龙头

