===============================
通达信价值分析_个股投资评级 - 2026-01-17
===============================
获取时间：2026-02-19 18:41:31
数据条数：21条

===============================
详细数据
===============================

[1] 豪鹏科技 (001283) - 华金证券
    报告日期：2026-01-17
    评级：增持 (维持)  目标价：--
    EPS：1.16(2024)  预测：2.11(2025) 3.62(2026) 4.57(2027)
    标题：豪鹏科技(001283)预计25年业绩亮眼，持续深化ALL+IN+AI战略

[2] 顺络电子 (002138) - 华金证券
    报告日期：2026-01-17
    评级：买入 (首次)  目标价：--
    EPS：1.05(2024)  预测：1.26(2025) 1.61(2026) 2.00(2027)
    标题：顺络电子(002138)传统市场稳步增长，服务器／汽车／钽电容打造新增长曲线

[3] 圣农发展 (002299) - 招商证券
    报告日期：2026-01-17
    评级：买入 (维持)  目标价：--
    EPS：0.5875(2024)  预测：1.12(2025) 1.22(2026) 1.58(2027)
    标题：圣农发展(002299)盈利表现优于行业，C端增速亮眼

[4] 众生药业 (002317) - 开源证券
    报告日期：2026-01-17
    评级：买入 (维持)  目标价：--
    EPS：-0.36(2024)  预测：0.40(2025) 0.45(2026) 0.50(2027)
    标题：众生药业(002317)公司信息更新报告：携手齐鲁制药，聚力RAY1225国内商业化发展

[5] 西子洁能 (002534) - 国投证券
    报告日期：2026-01-17
    评级：买入 (维持)  目标价：18.03
    EPS：0.6(2024)  预测：0.51(2025) 0.60(2026) 0.68(2027)
    标题：西子洁能(002534)扣非归母净利润预计大幅增长，核电&燃气轮机迎新机遇

[6] 美格智能 (002881) - 天风证券
    报告日期：2026-01-17
    评级：增持 (维持)  目标价：--
    EPS：0.5204(2024)  预测：0.61(2025) 0.91(2026) 1.29(2027)
    标题：美格智能(002881)端侧AI&卫星通信前瞻布局打开广阔成长空间

[7] 侨银股份 (002973) - 国盛证券
    报告日期：2026-01-17
    评级：买入 (首次)  目标价：--
    EPS：0.71(2024)  预测：0.74(2025) 0.77(2026) 0.83(2027)
    标题：侨银股份(002973)化债东风释潜能，AI重塑增长

[8] 北鼎股份 (300824) - 华创证券
    报告日期：2026-01-17
    评级：增持 (维持)  目标价：14.00
    EPS：0.2138(2024)  预测：0.34(2025) 0.43(2026) 0.51(2027)
    标题：北鼎股份(300824)2025年业绩快报点评：新品发布拉动公司营收明显增长

[9] 金沃股份 (300984) - 浙商证券
    报告日期：2026-01-17
    评级：买入 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.40(2025) 0.85(2026) 1.35(2027)
    标题：金沃股份(300984)点评报告：25年业绩中枢同比预增87%，丝杠、绝缘轴承套圈有望打开空间

[10] 国能日新 (301162) - 中信建投
    报告日期：2026-01-17
    评级：买入 (未知)  目标价：--
    EPS：0.94(2024)  预测：0.91(2025) 1.16(2026) 1.46(2027)
    标题：国能日新(301162)更新报告：独立储能托管业务，开启新蓝图

[11] 星宸科技 (301536) - 财通证券
    报告日期：2026-01-17
    评级：增持 (首次)  目标价：--
    EPS：0.62(2024)  预测：0.66(2025) 1.03(2026) 1.44(2027)
    标题：星宸科技(301536)围绕AI视觉，多领域拓展

[12] 斯菱智驱 (301550) - 中信建投
    报告日期：2026-01-17
    评级：增持 (首次)  目标价：--
    EPS：1.73(2024)  预测：0.86(2025) 1.11(2026) 1.23(2027)
    标题：斯菱智驱(301550)战略投资银球科技，赋能多领域协同发展

[13] 华能水电 (600025) - 国泰海通
    报告日期：2026-01-17
    评级：买入 (维持)  目标价：10.78
    EPS：0.44(2024)  预测：0.47(2025) 0.49(2026) 0.52(2027)
    标题：华能水电(600025)2025年发电量点评：来水加速改善，产业升级支撑绿电需求

[14] 浙江荣泰 (603119) - 中信建投
    报告日期：2026-01-17
    评级：增持 (首次)  目标价：--
    EPS：0.63(2024)  预测：0.74(2025) 0.89(2026) 1.07(2027)
    标题：浙江荣泰(603119)拟在泰国投建机器人部件等产能，海外布局加速全球化

[15] 新泉股份 (603179) - 方正证券
    报告日期：2026-01-17
    评级：增持 (维持)  目标价：--
    EPS：2(2024)  预测：1.94(2025) 2.56(2026) 3.20(2027)
    标题：新泉股份(603179)公司跟踪报告：全球化战略加速，机器人构筑成长新曲线

[16] 杭叉集团 (603298) - 华泰证券
    报告日期：2026-01-17
    评级：增持 (维持)  目标价：35.64
    EPS：1.54(2024)  预测：1.74(2025) 1.98(2026) 2.20(2027)
    标题：杭叉集团(603298)期待用数据驱动具身智能的未来

[17] 杭叉集团 (603298) - 东吴证券
    报告日期：2026-01-17
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.69(2025) 1.84(2026) 2.03(2027)
    标题：杭叉集团(603298)2025年业绩预告点评：归母净利润增速中枢+10%符合预期，加速布局具身智能开启AI元年

[18] 东鹏饮料 (605499) - 中泰证券
    报告日期：2026-01-17
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.66(2025) 11.43(2026) 14.93(2027)
    标题：东鹏饮料(605499)从日本小瓶能量饮料看中国能量饮料发展

[19] 农大科技 (920159) - 华源证券
    报告日期：2026-01-17
    评级：未知 (未知)  目标价：--
    EPS：2.42(2024)  预测：--(2025) --(2026) --(2027)
    标题：农大科技(920159)新型肥料全国制造业单项冠军示范企业，扩产能以发展有机肥料

[20] 比亚迪 (002594) - 国海证券
    报告日期：2026-01-17
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：3.92(2025) 5.50(2026) 6.87(2027)
    标题：比亚迪(002594)公司动态研究：海外出口表现亮眼，高端化+新车型蓄势待发

[21] 申菱环境 (301018) - 国海证券
    报告日期：2026-01-17
    评级：增持 (首次)  目标价：--
    EPS：0.43(2024)  预测：1.14(2025) 1.80(2026) 2.57(2027)
    标题：申菱环境(301018)公司动态研究：聚焦高景气赛道，积极扩张产能与出海

