===============================
通达信价值分析_个股投资评级 - 2026-01-10
===============================
获取时间：2026-01-12 19:27:22
数据条数：13条

===============================
详细数据
===============================

[1] 中航西飞 (000768) - 招商证券
    报告日期：2026-01-10
    评级：买入 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.41(2025) 0.47(2026) 0.54(2027)
    标题：中航西飞(000768)关联交易预计仍处于高位，新型号或取得新进展

[2] 真兰仪表 (301303) - 招商证券
    报告日期：2026-01-10
    评级：增持 (首次)  目标价：--
    EPS：0.78(2024)  预测：0.89(2025) 1.01(2026) 1.11(2027)
    标题：真兰仪表(301303)智能燃气表领军企业，水表业务打开第二成长曲线

[3] 生物股份 (600201) - 浙商证券
    报告日期：2026-01-10
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.27(2025) 0.36(2026) 0.44(2027)
    标题：生物股份(600201)深度报告：非瘟疫苗有望破局，重塑领先优势与成长动力

[4] 城建发展 (600266) - 方正证券
    报告日期：2026-01-10
    评级：增持 (维持)  目标价：--
    EPS：-0.5524(2024)  预测：0.55(2025) 0.88(2026) 1.25(2027)
    标题：城建发展(600266)公司跟踪报告：项目结转进入摘果期，营收利润同比大幅提升

[5] 凌云股份 (600480) - 东吴证券
    报告日期：2026-01-10
    评级：买入 (首次)  目标价：14.90
    EPS：0.71(2024)  预测：0.66(2025) 0.74(2026) 0.86(2027)
    标题：凌云股份(600480)汽零领军企业，拓展液冷&机器人新业务

[6] 天地科技 (600582) - 浙商证券
    报告日期：2026-01-10
    评级：买入 (维持)  目标价：--
    EPS：0.633(2024)  预测：0.60(2025) 0.70(2026) 0.80(2027)
    标题：天地科技(600582)更新报告：煤炭机械行业周期筑底，煤机央企龙头稳中求进

[7] 新城控股 (601155) - 中信建投
    报告日期：2026-01-10
    评级：买入 (维持)  目标价：21.82
    EPS：0.33(2024)  预测：0.42(2025) 0.52(2026) 0.63(2027)
    标题：新城控股(601155)2025年全年及四季度经营数据点评：持有运营收入稳步提升，多层级REITs战略首单落地

[8] 陕鼓动力 (601369) - 浙商证券
    报告日期：2026-01-10
    评级：增持 (维持)  目标价：--
    EPS：0.6105(2024)  预测：0.60(2025) 0.70(2026) 0.80(2027)
    标题：陕鼓动力(601369)点评报告：公司业绩基本稳定，气体运营业务贡献新增长引擎

[9] 中创智领 (601717) - 浙商证券
    报告日期：2026-01-10
    评级：增持 (维持)  目标价：--
    EPS：2.212(2024)  预测：2.50(2025) 2.70(2026) 3.00(2027)
    标题：中创智领(601717)更新报告：公司业绩稳健增长，汽车零部件业务厚积薄发

[10] 虹软科技 (688088) - 中信建投
    报告日期：2026-01-10
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.58(2025) 0.74(2026) 0.95(2027)
    标题：虹软科技(688088)多模态重构端侧交互，算法复用构建盈利护城河

[11] 爱舍伦 (920050) - 华源证券
    报告日期：2026-01-10
    评级：未知 (未知)  目标价：--
    EPS：1.59(2024)  预测：--(2025) --(2026) --(2027)
    标题：爱舍伦(920050)医用敷料绑定国际领军客户，募投驱动品类多元扩张

[12] 大位科技 (600589) - 国海证券
    报告日期：2026-01-10
    评级：增持 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.04(2025) 0.07(2026) 0.08(2027)
    标题：大位科技(600589)公司点评：头部互联网IDC服务商，大型储备+源网荷储有望迎营收利润双增

[13] 思瑞浦 (688536) - 光大证券
    报告日期：2026-01-10
    评级：买入 (维持)  目标价：--
    EPS：-1.5(2024)  预测：1.35(2025) 2.27(2026) 3.31(2027)
    标题：思瑞浦(688536)跟踪报告之八：模拟芯片有望迎上行周期，电源管理产品快速增长

