===============================
通达信价值分析_个股投资评级 - 2026-01-12
===============================
获取时间：2026-02-19 18:41:31
数据条数：24条

===============================
详细数据
===============================

[1] 北方华创 (002371) - 光大证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：--
    EPS：10.5725(2024)  预测：10.53(2025) 13.84(2026) 17.68(2027)
    标题：北方华创(002371)跟踪报告之十：国有资本合作带动产业赋能，国产化进程加速

[2] 比亚迪 (002594) - 长江证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：3.84(2025) 5.51(2026) 6.69(2027)
    标题：比亚迪(002594)2025年12月份销量点评：出海销量达13万辆再创新高，全年出海销量超100万辆

[3] 西麦食品 (002956) - 山西证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.83(2025) 1.14(2026) 1.37(2027)
    标题：西麦食品(002956)燕麦龙头引领行业发展，大健康二次增长空间广阔

[4] 仙乐健康 (300791) - 东吴证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：--
    EPS：1.3916(2024)  预测：0.82(2025) 1.32(2026) 1.55(2027)
    标题：仙乐健康(300791)笃志力行，驭变成势

[5] 普蕊斯 (301257) - 中邮证券
    报告日期：2026-01-12
    评级：买入 (首次)  目标价：--
    EPS：1.35(2024)  预测：1.49(2025) 1.98(2026) 2.22(2027)
    标题：普蕊斯(301257)Q3收入增速稳定，毛利率显著回暖

[6] 泉阳泉 (600189) - 中泰证券
    报告日期：2026-01-12
    评级：增持 (首次)  目标价：--
    EPS：0.01(2024)  预测：0.02(2025) 0.03(2026) 0.04(2027)
    标题：泉阳泉(600189)中国矿泉水第一股，全国化带来放量空间

[7] 国泰海通 (601211) - 申万宏源
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：--
    EPS：1.39(2024)  预测：1.55(2025) 1.66(2026) 1.77(2027)
    标题：国泰海通(601211)全面对齐中信证券，发展劲头强

[8] 齐鲁银行 (601665) - 长江证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：0.88(2025) 0.98(2026) 1.09(2027)
    标题：齐鲁银行(601665)新三年的成长展望

[9] 蓝思科技 (300433) - 爱建证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.09(2025) 1.35(2026) 1.59(2027)
    标题：蓝思科技(300433)公司点评：CES+2026蓝思科技发布前沿应用进展

[10] 香农芯创 (300475) - 光大证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：1.30(2025) 2.24(2026) 2.69(2027)
    标题：香农芯创(300475)跟踪报告之五：“分销+产品”一体两翼，受益于存储涨价趋势

[11] 仙乐健康 (300791) - 中金公司
    报告日期：2026-01-12
    评级：增持 (维持)  目标价：35.30
    EPS：1.3916(2024)  预测：--(2025) --(2026) --(2027)
    标题：仙乐健康(300791)出海再增长，启动H股上市

[12] 仙乐健康 (300791) - 华创证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：32.50
    EPS：1.3916(2024)  预测：0.62(2025) 1.30(2026) 1.57(2027)
    标题：仙乐健康(300791)重大事项点评：BFPC剥离轻装前行，新战略发布蓄力成长

[13] 汉朔科技 (301275) - 西部证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：1.16(2025) 1.67(2026) 1.98(2027)
    标题：汉朔科技(301275)动态跟踪点评：智能购物车即将批量出货，AI+零售数字化迎来场景新突破

[14] 海澜之家 (600398) - 天风证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.49(2025) 0.54(2026) 0.59(2027)
    标题：海澜之家(600398)深化阿迪合作，创新零售变革

[15] 伊利股份 (600887) - 湘财证券
    报告日期：2026-01-12
    评级：增持 (首次)  目标价：--
    EPS：1.33(2024)  预测：1.79(2025) 1.98(2026) 2.12(2027)
    标题：伊利股份(600887)伊利的红利价值重估与成长再发现：莫道红海无新意，化而为霞映满天

[16] 东方证券 (600958) - 浙商证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：15.06
    EPS：0.37(2024)  预测：0.71(2025) 0.87(2026) 0.93(2027)
    标题：东方证券(600958)推荐报告：多重拐点共振，内外驱动发展

[17] 莱克电气 (603355) - 东方证券
    报告日期：2026-01-12
    评级：买入 (首次)  目标价：42.63
    EPS：2.14(2024)  预测：1.47(2025) 2.03(2026) 2.37(2027)
    标题：莱克电气(603355)首次覆盖报告：电机构建生态底座，多元业务齐头并进

[18] 新澳股份 (603889) - 国信证券
    报告日期：2026-01-12
    评级：增持 (维持)  目标价：10.70
    EPS：0.59(2024)  预测：0.63(2025) 0.83(2026) 0.89(2027)
    标题：新澳股份(603889)羊毛价格上涨叠加运动户外羊毛产品需求扩容，看好公司量价齐升

[19] 泽璟制药 (688266) - 中信建投
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：--
    EPS：-0.52(2024)  预测：-0.48(2025) -0.29(2026) 0.56(2027)
    标题：泽璟制药(688266)与艾伯维达成战略合作，ZG006走向全球未来可期

[20] 潮宏基 (002345) - 国金证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.53(2025) 0.74(2026) 0.91(2027)
    标题：潮宏基(002345)拓店速度加快，业绩符合预期

[21] 荣昌生物 (688331) - 华泰证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：151.79
    EPS：-2.73(2024)  预测：-0.59(2025) 7.57(2026) 0.94(2027)
    标题：荣昌生物(688331)RC148重磅BD启动全球拓展

[22] 新集能源 (601918) - 中泰证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：--
    EPS：0.924(2024)  预测：0.80(2025) 0.87(2026) 0.96(2027)
    标题：新集能源(601918)业绩稳健符合预期，分红+增持彰显信心

[23] 视声智能 (920976) - 华源证券
    报告日期：2026-01-12
    评级：增持 (首次)  目标价：--
    EPS：0.67(2024)  预测：0.90(2025) 1.05(2026) 1.23(2027)
    标题：视声智能(920976)KNX产品数量中国第一，绑定国际客户大力拓展海外高潜力市场

[24] 通富微电 (002156) - 华金证券
    报告日期：2026-01-12
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.69(2025) 0.88(2026) 1.08(2027)
    标题：通富微电(002156)拟募资不超44亿元，聚焦存储／汽车电子／晶圆级封测／高性能计算等领域

