===============================
通达信价值分析_个股投资评级 - 2026-01-20
===============================
获取时间：2026-02-12 18:43:29
数据条数：9条

===============================
详细数据
===============================

[1] 科士达 (002518) - 东吴证券
    报告日期：2026-01-20
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.11(2025) 1.92(2026) 2.63(2027)
    标题：科士达(002518)2025年业绩预告点评：“数据中心+新能源”双轮驱动高增长

[2] 湖南裕能 (301358) - 东吴证券
    报告日期：2026-01-20
    评级：买入 (维持)  目标价：92.00
    EPS：0.78(2024)  预测：1.68(2025) 4.60(2026) 6.22(2027)
    标题：湖南裕能(301358)2025年业绩预告点评：Q4盈利超预期，涨价落地业绩拐点明确

[3] 水井坊 (600779) - 华泰证券
    报告日期：2026-01-20
    评级：买入 (维持)  目标价：47.84
    EPS：2.7607(2024)  预测：0.80(2025) 0.92(2026) 1.10(2027)
    标题：水井坊(600779)主动调整留足空间，2026稳中求进

[4] 美德乐 (920119) - 华源证券
    报告日期：2026-01-20
    评级：未知 (未知)  目标价：--
    EPS：3.76(2024)  预测：--(2025) --(2026) --(2027)
    标题：美德乐(920119)深耕智能物流装备，乘新能源东风有望加速成长

[5] 佛燃能源 (002911) - 华泰证券
    报告日期：2026-01-20
    评级：增持 (维持)  目标价：14.58
    EPS：0.61(2024)  预测：0.77(2025) 0.81(2026) 0.85(2027)
    标题：佛燃能源(002911)多元业务驱动业绩增长和股息强化

[6] 中国中免 (601888) - 华泰证券
    报告日期：2026-01-20
    评级：买入 (维持)  目标价：115.75
    EPS：2.0625(2024)  预测：1.91(2025) 2.53(2026) 2.99(2027)
    标题：中国中免(601888)拟收购DFS港澳、联手LVMH强化协同布局

[7] 江淮汽车 (600418) - 国海证券
    报告日期：2026-01-20
    评级：买入 (调高)  目标价：--
    EPS：-0.82(2024)  预测：-0.76(2025) 1.52(2026) 4.53(2027)
    标题：江淮汽车(600418)2025年业绩预告点评：2025Q4业绩预计同环比减亏明显，2026年新车周期可期

[8] 芯碁微装 (688630) - 国金证券
    报告日期：2026-01-20
    评级：买入 (首次)  目标价：200.00
    EPS：1.23(2024)  预测：2.13(2025) 3.65(2026) 5.12(2027)
    标题：芯碁微装(688630)直写光刻，受益PCB+先进封装双提速

[9] 儒竞科技 (301525) - 银河证券
    报告日期：2026-01-20
    评级：买入 (首次)  目标价：--
    EPS：1.78(2024)  预测：1.62(2025) 2.16(2026) 3.18(2027)
    标题：儒竞科技(301525)热泵、数据中心、汽车热管理三箭齐发

