===============================
通达信价值分析_个股投资评级 - 2026-01-27
===============================
获取时间：2026-02-03 18:38:10
数据条数：13条

===============================
详细数据
===============================

[1] 燕京啤酒 (000729) - 长江证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：0.375(2024)  预测：0.59(2025) 0.70(2026) 0.80(2027)
    标题：燕京啤酒(000729)跟踪点评：重看改革路，书写新篇章

[2] 润丰股份 (301035) - 国泰海通
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：94.19
    EPS：1.61(2024)  预测：3.95(2025) 4.83(2026) 5.96(2027)
    标题：润丰股份(301035)跟踪报告：业绩同比大幅增长，毛利率持续提升

[3] 中国能建 (601868) - 广发证券
    报告日期：2026-01-27
    评级：买入 (首次)  目标价：3.38
    EPS：0.19(2024)  预测：0.21(2025) 0.23(2026) 0.24(2027)
    标题：中国能建(601868)全球能源建设领军者，布局氢能、IDC第二成长曲线

[4] 龙佰集团 (002601) - 华安证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：0.87(2025) 1.08(2026) 1.33(2027)
    标题：龙佰集团(002601)钛白粉景气有望回升，产业深度布局优势显著

[5] 索通发展 (603612) - 西部证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：0.52(2024)  预测：1.65(2025) 2.26(2026) 2.84(2027)
    标题：索通发展(603612)2025年业绩预增公告点评：业绩高增长符合预期，期待2026年更多惊喜

[6] 仙乐健康 (300791) - 中泰证券
    报告日期：2026-01-27
    评级：增持 (首次)  目标价：--
    EPS：1.3916(2024)  预测：1.17(2025) 1.47(2026) 1.73(2027)
    标题：仙乐健康(300791)首次覆盖报告：营养健康食品CDMO龙头，全球化战略持续推进

[7] 浙矿股份 (300837) - 招商证券
    报告日期：2026-01-27
    评级：增持 (首次)  目标价：--
    EPS：0.8(2024)  预测：0.93(2025) 1.13(2026) 1.26(2027)
    标题：浙矿股份(300837)“业务结构+运营模式”升级共振，并购铅银矿打造第二成长曲线

[8] 伯特利 (603596) - 太平洋证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.38(2025) 3.11(2026) 4.11(2027)
    标题：伯特利(603596)L3元年EMB加速量产，人形机器人丝杠、电机打造第二增长曲线

[9] 深南电路 (002916) - 西部证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：4.91(2025) 6.42(2026) 7.73(2027)
    标题：深南电路(002916)公司动态跟踪：PCB产能扩张稳步推进，载板高景气下公司充分受益

[10] 华正新材 (603186) - 浙商证券
    报告日期：2026-01-27
    评级：买入 (首次)  目标价：--
    EPS：-0.69(2024)  预测：2.12(2025) 4.04(2026) 5.65(2027)
    标题：华正新材(603186)深度报告：二十余载躬耕不辍，AI时代厚积薄发

[11] 海优新材 (688680) - 银河证券
    报告日期：2026-01-27
    评级：买入 (首次)  目标价：--
    EPS：-6.73(2024)  预测：-5.40(2025) 0.04(2026) 2.67(2027)
    标题：海优新材(688680)首次覆盖：卡位太空光伏柔性铠甲，汽车调光膜放量

[12] 五新隧装 (920174) - 财信证券
    报告日期：2026-01-27
    评级：增持 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.22(2025) 1.41(2026) 1.66(2027)
    标题：五新隧装(920174)布局高景气增量赛道，并购协同成长

[13] 众兴菌业 (002772) - 西南证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：0.3269(2024)  预测：0.84(2025) 0.98(2026) 1.06(2027)
    标题：众兴菌业(002772)2025年业绩预告点评：主业景气高增，新业务转向实际产出

