===============================
通达信价值分析_个股投资评级 - 2026-01-05
===============================
获取时间：2026-02-12 18:43:29
数据条数：31条

===============================
详细数据
===============================

[1] 盐湖股份 (000792) - 申万宏源
    报告日期：2026-01-05
    评级：买入 (维持)  目标价：--
    EPS：0.8812(2024)  预测：1.61(2025) 2.28(2026) 2.66(2027)
    标题：盐湖股份(000792)2025全年业绩超预期，现金收购五矿盐湖51%股权

[2] 世纪华通 (002602) - 国海证券
    报告日期：2026-01-05
    评级：买入 (首次)  目标价：--
    EPS：0.17(2024)  预测：0.82(2025) 1.23(2026) 1.43(2027)
    标题：世纪华通(002602)公司点评：回购股份彰显信心，关注新产品测试表现

[3] 世纪华通 (002602) - 东吴证券
    报告日期：2026-01-05
    评级：买入 (首次)  目标价：--
    EPS：0.17(2024)  预测：0.68(2025) 1.17(2026) 1.44(2027)
    标题：世纪华通(002602)手游出海领军者，创新驱动高成长

[4] 博盈特焊 (301468) - 国信证券
    报告日期：2026-01-05
    评级：增持 (首次)  目标价：74.25
    EPS：0.53(2024)  预测：0.40(2025) 1.35(2026) 2.62(2027)
    标题：博盈特焊(301468)堆焊装备领先企业，燃气轮机HRSG和油气新业务打开成长空间

[5] 崇德科技 (301548) - 国泰海通
    报告日期：2026-01-05
    评级：买入 (首次)  目标价：65.10
    EPS：1.33(2024)  预测：1.58(2025) 1.86(2026) 2.19(2027)
    标题：崇德科技(301548)首次覆盖报告：下游需求快速增长，市占率持续提升

[6] 安徽建工 (600502) - 国泰海通
    报告日期：2026-01-05
    评级：买入 (维持)  目标价：6.97
    EPS：0.78(2024)  预测：0.70(2025) 0.78(2026) 0.86(2027)
    标题：安徽建工(600502)2025Q1_3归母净利润同降15.9%，充分发挥“投建运”一体化优势

[7] 贵州茅台 (600519) - 国信证券
    报告日期：2026-01-05
    评级：增持 (维持)  目标价：--
    EPS：68.64(2024)  预测：72.01(2025) 72.04(2026) 73.07(2027)
    标题：贵州茅台(600519)全面推进市场化转型，解决供需适配问题

[8] 长电科技 (600584) - 华源证券
    报告日期：2026-01-05
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.86(2025) 0.95(2026) 1.30(2027)
    标题：长电科技(600584)发布新一轮股权激励计划，多层次目标彰显发展信心

[9] 华电科工 (601226) - 国泰海通
    报告日期：2026-01-05
    评级：买入 (维持)  目标价：10.50
    EPS：0.0993(2024)  预测：0.16(2025) 0.19(2026) 0.20(2027)
    标题：华电科工(601226)海上风电景气反转，氢能技术行业领先

[10] 振华股份 (603067) - 国海证券
    报告日期：2026-01-05
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.85(2025) 1.68(2026) 1.93(2027)
    标题：振华股份(603067)公司点评：拟发行可转债用于重庆铬盐新基地，新工艺推动铬绿工艺+产能双升

[11] 浙江鼎力 (603338) - 国泰海通
    报告日期：2026-01-05
    评级：买入 (首次)  目标价：71.10
    EPS：3.22(2024)  预测：3.95(2025) 4.52(2026) 5.13(2027)
    标题：浙江鼎力(603338)首次覆盖报告：高空作业平台电动化领先者，产品和市场持续多元开拓

[12] 德昌股份 (605555) - 中泰证券
    报告日期：2026-01-05
    评级：买入 (首次)  目标价：--
    EPS：1.1(2024)  预测：0.45(2025) 0.82(2026) 1.31(2027)
    标题：德昌股份(605555)汽车EPS电机国产替代龙头，前瞻布局人形机器人

[13] 中微公司 (688012) - 群益证券
    报告日期：2026-01-05
    评级：增持 (维持)  目标价：370.00
    EPS：2.61(2024)  预测：3.42(2025) 4.97(2026) 6.48(2027)
    标题：中微公司(688012)拟收购CMP企业，平台化战略更进一步

[14] 麦澜德 (688273) - 光大证券
    报告日期：2026-01-05
    评级：买入 (首次)  目标价：56.65
    EPS：1.0309(2024)  预测：1.09(2025) 1.30(2026) 1.57(2027)
    标题：麦澜德(688273)投资价值分析报告：专注女性健康和美，“医疗+消费”双轮驱动

[15] 巨星科技 (002444) - 东吴证券
    报告日期：2026-01-05
    评级：买入 (维持)  目标价：--
    EPS：1.9286(2024)  预测：2.10(2025) 2.52(2026) 3.01(2027)
    标题：巨星科技(002444)2025年报业绩预告点评：业绩符合预期，看好公司成长韧性&降息带来业绩弹性

[16] 立讯精密 (002475) - 中泰证券
    报告日期：2026-01-05
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.33(2025) 3.03(2026) 3.81(2027)
    标题：立讯精密(002475)AI通讯业务深度：全面布局铜光热电，深度受益AI浪潮

[17] 天赐材料 (002709) - 招商证券
    报告日期：2026-01-05
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.66(2025) 3.86(2026) 4.21(2027)
    标题：天赐材料(002709)Q4业绩预告大超预期，锂电材料平台架构基本成型

[18] 大洋生物 (003017) - 开源证券
    报告日期：2026-01-05
    评级：买入 (维持)  目标价：--
    EPS：0.7822(2024)  预测：1.31(2025) 1.98(2026) 2.63(2027)
    标题：大洋生物(003017)公司信息更新报告：2025年业绩预计同比高增，看好公司长期成长

[19] 招商银行 (600036) - 东海证券
    报告日期：2026-01-05
    评级：增持 (首次)  目标价：--
    EPS：5.66(2024)  预测：5.96(2025) 6.12(2026) 6.36(2027)
    标题：招商银行(600036)公司简评报告：业绩寻底，红利与价值属性兼备

[20] 浪潮软件 (600756) - 中泰证券
    报告日期：2026-01-05
    评级：增持 (首次)  目标价：--
    EPS：0.04(2024)  预测：-0.06(2025) --(2026) 0.06(2027)
    标题：浪潮软件(600756)数字政府解决方案领先厂商，多领域数字化业务布局

[21] 恒玄科技 (688608) - 天风证券
    报告日期：2026-01-05
    评级：买入 (首次)  目标价：289.70
    EPS：3.8585(2024)  预测：4.45(2025) 6.04(2026) 7.89(2027)
    标题：恒玄科技(688608)可穿戴SOC龙头，AI终端落地有望开启下一轮成长

[22] 美的集团 (000333) - 银河证券
    报告日期：2026-01-05
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：6.01(2025) 6.67(2026) 7.36(2027)
    标题：美的集团(000333)2B业务再进一步，收购锐珂医疗国际业务

[23] 山西焦煤 (000983) - 国投证券
    报告日期：2026-01-05
    评级：增持 (首次)  目标价：6.51
    EPS：0.5475(2024)  预测：0.32(2025) 0.43(2026) 0.53(2027)
    标题：山西焦煤(000983)炼焦煤主业提质增效，电力业务严控成本

[24] 新 和 成 (002001) - 华泰证券
    报告日期：2026-01-05
    评级：买入 (调高)  目标价：38.24
    EPS：1.91(2024)  预测：2.19(2025) 2.39(2026) 2.64(2027)
    标题：新和成(002001)面向新兴需求的化学品标杆企业

[25] 三七互娱 (002555) - 华泰证券
    报告日期：2026-01-05
    评级：买入 (维持)  目标价：32.13
    EPS：1.21(2024)  预测：1.45(2025) 1.61(2026) 1.81(2027)
    标题：三七互娱(002555)新游《生存33天》表现亮眼助力增长

[26] 天赐材料 (002709) - 国投证券
    报告日期：2026-01-05
    评级：增持 (首次)  目标价：52.60
    EPS：0.25(2024)  预测：0.68(2025) 3.51(2026) 3.76(2027)
    标题：天赐材料(002709)六氟磷酸锂涨价持续，电解液龙头25Q4业绩超预期

[27] 力盛体育 (002858) - 开源证券
    报告日期：2026-01-05
    评级：买入 (首次)  目标价：--
    EPS：-0.2394(2024)  预测：0.19(2025) 0.38(2026) 0.68(2027)
    标题：力盛体育(002858)公司首次覆盖报告：掘金体育黄金赛道，“赛车+X”提档加速成长

[28] 兴发集团 (600141) - 长江证券
    报告日期：2026-01-05
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.58(2025) 2.21(2026) 2.75(2027)
    标题：兴发集团(600141)创新助力，新能源新材料放光彩

[29] 生益科技 (600183) - 招商证券
    报告日期：2026-01-05
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.54(2025) 2.39(2026) 3.37(2027)
    标题：生益科技(600183)拟45亿扩产高性能CCL，AI订单放量叠加涨价驱动高增长

[30] 兆易创新 (603986) - 第一上海
    报告日期：2026-01-05
    评级：未知 (未知)  目标价：--
    EPS：1.66(2024)  预测：--(2025) --(2026) --(2027)
    标题：兆易创新(603986)国产存储+MCU双龙头，端侧AI打开成长空间

[31] 科马材料 (920086) - 银河证券
    报告日期：2026-01-05
    评级：未知 (未知)  目标价：--
    EPS：1.14(2024)  预测：--(2025) --(2026) --(2027)
    标题：科马材料(920086)新股报告：传动摩擦材料龙头，国产替代空间广阔

