===============================
通达信价值分析_个股投资评级 - 2026-01-13
===============================
获取时间：2026-01-13 19:27:28
数据条数：6条

===============================
详细数据
===============================

[1] 中裕科技 (920694) - 东吴证券
    报告日期：2026-01-13
    评级：增持 (维持)  目标价：--
    EPS：1.04(2024)  预测：0.88(2025) 1.05(2026) 1.25(2027)
    标题：中裕科技(920694)新签4881万元钢衬耐磨管订单，期待新品与海外产能释放增量

[2] 潮宏基 (002345) - 中金公司
    报告日期：2026-01-13
    评级：增持 (维持)  目标价：16.39
    EPS：0.22(2024)  预测：0.53(2025) 0.66(2026) 0.81(2027)
    标题：潮宏基(002345)预告2025年净利润高增，渠道拓展持续推进

[3] 江海股份 (002484) - 天风证券
    报告日期：2026-01-13
    评级：买入 (首次)  目标价：34.40
    EPS：0.7753(2024)  预测：0.84(2025) 1.15(2026) 1.40(2027)
    标题：江海股份(002484)大浪淘沙，乘AI之风再起航

[4] 桐昆股份 (601233) - 东吴证券
    报告日期：2026-01-13
    评级：买入 (首次)  目标价：--
    EPS：0.51(2024)  预测：0.84(2025) 1.45(2026) 1.67(2027)
    标题：桐昆股份(601233)聚酯链反内卷推进，看好长丝龙头景气修复

[5] 潮宏基 (002345) - 国信证券
    报告日期：2026-01-13
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.55(2025) 0.71(2026) 0.83(2027)
    标题：潮宏基(002345)四季度净利润中值预计1.67亿元，全年净开店163家

[6] 荣昌生物 (688331) - 华安证券
    报告日期：2026-01-13
    评级：买入 (维持)  目标价：--
    EPS：-2.73(2024)  预测：-1.35(2025) 5.66(2026) 0.39(2027)
    标题：荣昌生物(688331)RC148授权艾伯维，进入大药post+BD阶段

