===============================
通达信价值分析_个股投资评级 - 2026-01-14
===============================
获取时间：2026-02-09 18:54:31
数据条数：31条

===============================
详细数据
===============================

[1] 山西高速 (000755) - 天风证券
    报告日期：2026-01-14
    评级：买入 (首次)  目标价：6.35
    EPS：0.3176(2024)  预测：0.33(2025) 0.35(2026) 0.37(2027)
    标题：山西高速(000755)涨价、并购、分红的潜力

[2] 中鼎股份 (000887) - 中金公司
    报告日期：2026-01-14
    评级：增持 (维持)  目标价：28.51
    EPS：0.95(2024)  预测：1.25(2025) 1.43(2026) 1.50(2027)
    标题：中鼎股份(000887)深耕智能底盘，机器人业务未来可期

[3] 华西证券 (002926) - 华创证券
    报告日期：2026-01-14
    评级：中性 (首次)  目标价：11.18
    EPS：0.28(2024)  预测：0.49(2025) 0.54(2026) 0.58(2027)
    标题：华西证券(002926)深度研究报告：“三驾马车”构筑核心竞争优势

[4] 晨光生物 (300138) - 方正证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：0.1818(2024)  预测：0.78(2025) 0.94(2026) 1.15(2027)
    标题：晨光生物(300138)公司点评报告：2025全年业绩强势反转，关注价格上涨+FDA政策下天然色素需求释放

[5] 鼎捷数智 (300378) - 国盛证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.66(2025) 0.75(2026) 0.97(2027)
    标题：鼎捷数智(300378)入选WIM2025中国数据智能服务商TOP20，引领AI制造

[6] 富临精工 (300432) - 东吴证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：0.3256(2024)  预测：0.32(2025) 1.19(2026) 1.62(2027)
    标题：富临精工(300432)升华重组终止强化公司铁锂龙头定位，宁德入股上市公司全面战略绑定

[7] 鼎泰高科 (301377) - 华源证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：1.04(2025) 2.73(2026) 6.19(2027)
    标题：鼎泰高科(301377)AI算力PCB钻针预计带动业绩高增

[8] 中信证券 (600030) - 东吴证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：2.03(2025) 2.14(2026) 2.26(2027)
    标题：中信证券(600030)2025年业绩快报点评：券业首份业绩快报，净利润增长38%

[9] 桂冠电力 (600236) - 华源证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.42(2025) 0.48(2026) 0.50(2027)
    标题：桂冠电力(600236)承接大唐在藏类水资产，从广西走向世界开启成长

[10] 安琪酵母 (600298) - 华泰证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：55.55
    EPS：1.55(2024)  预测：1.81(2025) 2.31(2026) 2.70(2027)
    标题：安琪酵母(600298)看好全球酵母龙头价值回归

[11] 贵州茅台 (600519) - 浙商证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：72.41(2025) 76.19(2026) 80.22(2027)
    标题：贵州茅台(600519)事件点评：公布市场化运营方案，构建随行就市价格调整机制

[12] 山东药玻 (600529) - 申万宏源
    报告日期：2026-01-14
    评级：增持 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.20(2025) 1.38(2026) 1.52(2027)
    标题：山东药玻(600529)重组方案改为定增，仍然看好与国药协同发展

[13] 用友网络 (600588) - 中金公司
    报告日期：2026-01-14
    评级：增持 (维持)  目标价：19.40
    EPS：-0.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：用友网络(600588)预告25年业绩修复，关注26年AI进展

[14] 长江电力 (600900) - 中金公司
    报告日期：2026-01-14
    评级：增持 (维持)  目标价：31.50
    EPS：1.3281(2024)  预测：--(2025) --(2026) --(2027)
    标题：长江电力(600900)2025年业绩快报符合预期、稳步攀升

[15] 长江电力 (600900) - 申万宏源
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.40(2025) 1.49(2026) 1.60(2027)
    标题：长江电力(600900)年度业绩平稳增长，年中分红重视股息回报

[16] 中材国际 (600970) - 长江证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.19(2025) 1.28(2026) 1.37(2027)
    标题：中材国际(600970)装备迎来拐点、股息价值凸显

[17] 新澳股份 (603889) - 东方证券
    报告日期：2026-01-14
    评级：增持 (维持)  目标价：10.54
    EPS：0.59(2024)  预测：0.62(2025) 0.77(2026) 0.86(2027)
    标题：新澳股份(603889)动态跟踪：羊毛价格上涨之下，公司26年有望释放盈利弹性

[18] 东鹏饮料 (605499) - 中金公司
    报告日期：2026-01-14
    评级：增持 (维持)  目标价：330.00
    EPS：6.3974(2024)  预测：--(2025) --(2026) --(2027)
    标题：东鹏饮料(605499)4Q25预告收入符合预期，26年新品可期

[19] 东鹏饮料 (605499) - 银河证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.60(2025) 10.92(2026) 13.42(2027)
    标题：东鹏饮料(605499)公司业绩预告点评：收入突破200亿元，维持长线价值区间判断

[20] 东鹏饮料 (605499) - 中泰证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.66(2025) 11.43(2026) 14.93(2027)
    标题：东鹏饮料(605499)全年表现符合预期，费用前置四季度利润略有承压

[21] 佰维存储 (688525) - 西部证券
    报告日期：2026-01-14
    评级：买入 (首次)  目标价：182.32
    EPS：0.37(2024)  预测：2.00(2025) 4.34(2026) 4.90(2027)
    标题：佰维存储(688525)首次覆盖报告：AI端侧驱动需求升级，“模组+封装”强化竞争优势

[22] 日联科技 (688531) - 国金证券
    报告日期：2026-01-14
    评级：买入 (首次)  目标价：99.33
    EPS：1.25(2024)  预测：1.08(2025) 1.99(2026) 2.70(2027)
    标题：日联科技(688531)内外软硬兼修的X射线检测国产替代龙头

[23] 和林微纳 (688661) - 华源证券
    报告日期：2026-01-14
    评级：买入 (首次)  目标价：--
    EPS：-0.0745(2024)  预测：0.34(2025) 1.15(2026) 2.18(2027)
    标题：和林微纳(688661)三大业务协同发展，AI探针供应全球

[24] 奥普特 (688686) - 长江证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：1.1148(2024)  预测：1.66(2025) 2.14(2026) 2.65(2027)
    标题：奥普特(688686)中标2026年度2D视觉项目，奠定业绩基础

[25] 极米科技 (688696) - 招商证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：1.75(2024)  预测：2.81(2025) 6.49(2026) 9.96(2027)
    标题：极米科技(688696)AI眼镜跨界破局，重构全场景显示生态

[26] 灵鸽科技 (920284) - 华源证券
    报告日期：2026-01-14
    评级：增持 (首次)  目标价：--
    EPS：-0.4171(2024)  预测：0.16(2025) 0.35(2026) 0.51(2027)
    标题：灵鸽科技(920284)自动化物料处理“小巨人”，橡塑等领域客户拓展+固态电解质中试线交付中

[27] 普天科技 (002544) - 银河证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：0.02(2024)  预测：0.04(2025) 0.27(2026) 0.40(2027)
    标题：普天科技(002544)公司事件点评报告：聚焦商业航天为主线，卡位太空算力赢未来

[28] 浦发银行 (600000) - 国海证券
    报告日期：2026-01-14
    评级：增持 (维持)  目标价：--
    EPS：1.36(2024)  预测：1.34(2025) 1.46(2026) 1.57(2027)
    标题：浦发银行(600000)2025年业绩快报点评：利润预计保持两位数增速，风险指标续创近年最优水平

[29] 浦发银行 (600000) - 中泰证券
    报告日期：2026-01-14
    评级：增持 (维持)  目标价：--
    EPS：1.36(2024)  预测：1.65(2025) 1.77(2026) 1.86(2027)
    标题：浦发银行(600000)详解浦发银行2025业绩快报：信贷维持高增，资产质量持续改善

[30] 中信银行 (601998) - 浙商证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：9.31
    EPS：1.22(2024)  预测：1.19(2025) 1.22(2026) 1.27(2027)
    标题：中信银行(601998)2025年业绩快报点评：营收降幅收窄

[31] 兆威机电 (003021) - 国金证券
    报告日期：2026-01-14
    评级：买入 (首次)  目标价：155.60
    EPS：0.94(2024)  预测：1.15(2025) 1.56(2026) 2.20(2027)
    标题：兆威机电(003021)深耕微驱动廿载，乘具身东风启新程

