===============================
通达信价值分析_个股投资评级 - 2026-01-11
===============================
获取时间：2026-01-22 19:29:07
数据条数：14条

===============================
详细数据
===============================

[1] 中联重科 (000157) - 浙商证券
    报告日期：2026-01-11
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.57(2025) 0.74(2026) 0.93(2027)
    标题：中联重科(000157)推荐报告：工程机械、农机、矿机“三箭齐发”，业绩增速有望领跑行业

[2] 仙乐健康 (300791) - 国盛证券
    报告日期：2026-01-11
    评级：增持 (维持)  目标价：--
    EPS：1.3916(2024)  预测：1.00(2025) 1.32(2026) 1.62(2027)
    标题：仙乐健康(300791)乘科技之风，迎重要时刻

[3] 海信视像 (600060) - 银河证券
    报告日期：2026-01-11
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：2.05(2025) 2.30(2026) 2.62(2027)
    标题：海信视像(600060)商业航天影子龙头，控股乾照光电

[4] 昊华科技 (600378) - 国盛证券
    报告日期：2026-01-11
    评级：买入 (维持)  目标价：--
    EPS：0.9531(2024)  预测：1.41(2025) 2.24(2026) 2.49(2027)
    标题：昊华科技(600378)主业高景气，新材料平台型龙头扬帆起航

[5] 广深铁路 (601333) - 天风证券
    报告日期：2026-01-11
    评级：中性 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.21(2025) 0.18(2026) 0.20(2027)
    标题：广深铁路(601333)高铁网络扩展，盈利有望上行

[6] 亚普股份 (603013) - 华鑫证券
    报告日期：2026-01-11
    评级：买入 (首次)  目标价：--
    EPS：0.98(2024)  预测：1.13(2025) 1.27(2026) 1.41(2027)
    标题：亚普股份(603013)公司动态研究报告：油箱龙头海外布局成效显著，开拓航空航天与机器人新赛道

[7] 仙乐健康 (300791) - 招商证券
    报告日期：2026-01-11
    评级：买入 (维持)  目标价：--
    EPS：1.3916(2024)  预测：0.81(2025) 1.34(2026) 1.47(2027)
    标题：仙乐健康(300791)聚焦主业BF个护剥离在即，赴港上市强化海外布局

[8] 壹网壹创 (300792) - 申万宏源
    报告日期：2026-01-11
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.47(2025) 0.61(2026) 0.76(2027)
    标题：壹网壹创(300792)预计25年业绩稳健增长，AI垂类业务26年放量

[9] 中科环保 (301175) - 国投证券
    报告日期：2026-01-11
    评级：增持 (首次)  目标价：6.46
    EPS：0.22(2024)  预测：0.27(2025) 0.32(2026) 0.36(2027)
    标题：中科环保(301175)中科院旗下固废处理平台，业绩持续稳健增长

[10] 长电科技 (600584) - 浙商证券
    报告日期：2026-01-11
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.92(2025) 1.30(2026) 1.60(2027)
    标题：长电科技(600584)点评报告：股权激励彰显信心，存储与先进封装两翼齐飞

[11] 中国核电 (601985) - 长江证券
    报告日期：2026-01-11
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.44(2025) 0.42(2026) 0.48(2027)
    标题：中国核电(601985)产能扩张带动电量稳增，多重因素限制业绩增速

[12] 火炬电子 (603678) - 长江证券
    报告日期：2026-01-11
    评级：买入 (首次)  目标价：--
    EPS：0.43(2024)  预测：0.85(2025) 1.29(2026) 1.86(2027)
    标题：火炬电子(603678)特种元器件为基，打造多元增长极

[13] 并行科技 (920493) - 开源证券
    报告日期：2026-01-11
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.41(2025) 0.59(2026) 0.82(2027)
    标题：并行科技(920493)北交所信息更新：股权激励落地锚定成长，智算云业务同比增长151%铸就AI算力核心

[14] 统联精密 (688210) - 华鑫证券
    报告日期：2026-01-11
    评级：买入 (首次)  目标价：--
    EPS：0.47(2024)  预测：0.18(2025) 0.93(2026) 1.24(2027)
    标题：统联精密(688210)公司动态研究报告：MIM领先企业，积极拓展新兴领域

