===============================
通达信价值分析_个股投资评级 - 2026-01-14
===============================
获取时间：2026-01-14 19:28:05
数据条数：4条

===============================
详细数据
===============================

[1] 容百科技 (688005) - 东吴证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：-0.24(2025) 0.64(2026) 1.19(2027)
    标题：容百科技(688005)2025年业绩预告点评：Q4单季扭亏，钠电正极放量在即

[2] 保利发展 (600048) - 开源证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.36(2025) 0.44(2026) 0.54(2027)
    标题：保利发展(600048)公司信息更新报告：总部组织架构调整，行业龙头地位稳固

[3] 东鹏饮料 (605499) - 国盛证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.49(2025) 10.48(2026) 12.59(2027)
    标题：东鹏饮料(605499)25年圆满收官，26年继续突破东鹏饮料

[4] 艾迪药业 (688488) - 申万宏源
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：-0.34(2024)  预测：0.02(2025) 0.21(2026) 0.39(2027)
    标题：艾迪药业(688488)并购南大药业股权夯实人源蛋白领域布局，J.P.Morgan大会展示第三代整合酶最新成果

