===============================
通达信价值分析_个股投资评级 - 2026-01-28
===============================
获取时间：2026-01-28 19:29:41
数据条数：9条

===============================
详细数据
===============================

[1] 雅化集团 (002497) - 东吴证券
    报告日期：2026-01-28
    评级：买入 (维持)  目标价：38.00
    EPS：0.2231(2024)  预测：0.56(2025) 2.39(2026) 2.80(2027)
    标题：雅化集团(002497)2025年业绩预告点评：锂价上涨贡献弹性，民爆业务稳健增长

[2] 万辰集团 (300972) - 华泰证券
    报告日期：2026-01-28
    评级：买入 (维持)  目标价：276.00
    EPS：1.7143(2024)  预测：7.31(2025) 10.87(2026) 13.34(2027)
    标题：万辰集团(300972)精细运营与供应链提效有望驱动业绩持续释放

[3] 绿联科技 (301606) - 华泰证券
    报告日期：2026-01-28
    评级：买入 (维持)  目标价：96.40
    EPS：1.1832(2024)  预测：1.70(2025) 2.41(2026) 3.24(2027)
    标题：绿联科技(301606)看好公司AI+NAS的智能生态布局

[4] 福元医药 (601089) - 华源证券
    报告日期：2026-01-28
    评级：买入 (首次)  目标价：--
    EPS：1.04(2024)  预测：0.97(2025) 1.00(2026) 1.08(2027)
    标题：福元医药(601089)仿制药基本盘稳健，小核酸打开成长天花板

[5] 国泰海通 (601211) - 东吴证券
    报告日期：2026-01-28
    评级：买入 (维持)  目标价：--
    EPS：1.39(2024)  预测：1.57(2025) 1.60(2026) 1.73(2027)
    标题：国泰海通(601211)2025年业绩预增点评：扣非净利润同比增长69-73%，低估值向上空间大

[6] 厦钨新能 (688778) - 东吴证券
    报告日期：2026-01-28
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.50(2025) 2.09(2026) 2.52(2027)
    标题：厦钨新能(688778)2025年业绩快报点评：Q4业绩符合预期，固态业务稳步推进

[7] 赣锋锂业 (002460) - 东吴证券
    报告日期：2026-01-28
    评级：买入 (维持)  目标价：112.00
    EPS：-1.03(2024)  预测：0.71(2025) 4.47(2026) 5.18(2027)
    标题：赣锋锂业(002460)2025年业绩预告点评：锂价上涨贡献弹性，Q4业绩反转

[8] 若羽臣 (003010) - 华泰证券
    报告日期：2026-01-28
    评级：增持 (维持)  目标价：56.64
    EPS：0.65(2024)  预测：0.59(2025) 1.17(2026) 1.63(2027)
    标题：若羽臣(003010)Q4自有品牌业务延续高增

[9] 经纬恒润 (688326) - 华泰证券
    报告日期：2026-01-28
    评级：买入 (维持)  目标价：184.61
    EPS：-4.78(2024)  预测：0.73(2025) 3.13(2026) 6.58(2027)
    标题：经纬恒润(688326)25年业绩预告扭亏，规模效应凸显

