===============================
通达信价值分析_个股投资评级 - 2026-01-19
===============================
获取时间：2026-02-03 18:38:10
数据条数：6条

===============================
详细数据
===============================

[1] 中国中免 (601888) - 招商证券
    报告日期：2026-01-19
    评级：买入 (调高)  目标价：--
    EPS：2.0625(2024)  预测：1.86(2025) 2.41(2026) 2.77(2027)
    标题：中国中免(601888)海南新政叠加封关利好，中免Q4有望回到增长通道

[2] 洪都航空 (600316) - 国金证券
    报告日期：2026-01-19
    评级：增持 (首次)  目标价：49.40
    EPS：0.0547(2024)  预测：0.17(2025) 0.28(2026) 0.38(2027)
    标题：洪都航空(600316)军用教练机龙头，机弹一体双轮驱动

[3] 凯盛科技 (600552) - 国金证券
    报告日期：2026-01-19
    评级：买入 (首次)  目标价：20.10
    EPS：0.1484(2024)  预测：0.23(2025) 0.25(2026) 0.27(2027)
    标题：凯盛科技(600552)自主可控，UTG护航空天

[4] 胜宏科技 (300476) - 国盛证券
    报告日期：2026-01-19
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：5.02(2025) 12.07(2026) 20.73(2027)
    标题：胜宏科技(300476)持续推进产能扩建，新料号放量在即

[5] 江淮汽车 (600418) - 长江证券
    报告日期：2026-01-19
    评级：买入 (维持)  目标价：--
    EPS：-0.82(2024)  预测：-0.77(2025) 1.74(2026) 3.42(2027)
    标题：江淮汽车(600418)2025年业绩预告点评：Q4经营大幅改善，尊界开启新周期

[6] 药明康德 (603259) - 中邮证券
    报告日期：2026-01-19
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：6.42(2025) 5.61(2026) 6.48(2027)
    标题：药明康德(603259)业绩超预期，Q4盈利能力维持稳定

