===============================
通达信价值分析_个股投资评级 - 2026-01-13
===============================
获取时间：2026-01-16 19:26:33
数据条数：29条

===============================
详细数据
===============================

[1] 藏格矿业 (000408) - 东吴证券
    报告日期：2026-01-13
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：2.47(2025) 4.75(2026) 5.73(2027)
    标题：藏格矿业(000408)2025年业绩预告点评：三大产品价格均向上，业绩弹性可期

[2] 新 和 成 (002001) - 申万宏源
    报告日期：2026-01-13
    评级：增持 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.19(2025) 2.34(2026) 2.62(2027)
    标题：新和成(002001)底部已现弹性可期，新材料驱动成长新阶

[3] 东方雨虹 (002271) - 西部证券
    报告日期：2026-01-13
    评级：买入 (维持)  目标价：17.73
    EPS：0.0435(2024)  预测：0.46(2025) 0.71(2026) 0.96(2027)
    标题：东方雨虹(002271)深度跟踪报告：防水龙头国内市占率提升，海外全力发展新增量

[4] 潮宏基 (002345) - 东吴证券
    报告日期：2026-01-13
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.54(2025) 0.76(2026) 0.91(2027)
    标题：潮宏基(002345)2025年业绩预告点评：剔除女包减值后全年归母净利约6.5亿，Q4增长提速

[5] 潮宏基 (002345) - 开源证券
    报告日期：2026-01-13
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.54(2025) 0.84(2026) 1.08(2027)
    标题：潮宏基(002345)公司信息更新报告：2025年归母净利润预计高增，渠道拓展、品牌升级

[6] 隆华科技 (300263) - 东北证券
    报告日期：2026-01-13
    评级：买入 (首次)  目标价：--
    EPS：0.15(2024)  预测：0.18(2025) 0.27(2026) 0.41(2027)
    标题：隆华科技(300263)新材料板块快速增长、萃取剂项目年内完工

[7] 中际旭创 (300308) - 招商证券
    报告日期：2026-01-13
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：9.00(2025) 24.07(2026) 32.12(2027)
    标题：中际旭创(300308)1.6T领先放量，从光模块龙头向全场景光互连平台蜕变

[8] 东土科技 (300353) - 东吴证券
    报告日期：2026-01-13
    评级：买入 (维持)  目标价：--
    EPS：0.06(2024)  预测：0.14(2025) 0.25(2026) 0.33(2027)
    标题：东土科技(300353)《工业互联网和人工智能融合赋能行动方案》发布，公司有望充分受益

[9] 大族数控 (301200) - 招商证券
    报告日期：2026-01-13
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：1.95(2025) 3.54(2026) 5.08(2027)
    标题：大族数控(301200)25年业绩预告超预期，继续看好公司设备高端化升级周期

[10] 浦发银行 (600000) - 浙商证券
    报告日期：2026-01-13
    评级：买入 (维持)  目标价：16.77
    EPS：1.36(2024)  预测：1.47(2025) 1.54(2026) 1.68(2027)
    标题：浦发银行(600000)2025年业绩快报点评：首份惊喜答卷

[11] 中国动力 (600482) - 中信建投
    报告日期：2026-01-13
    评级：买入 (调高)  目标价：--
    EPS：0.63(2024)  预测：0.88(2025) 1.30(2026) 1.75(2027)
    标题：中国动力(600482)船舶行业系列报告：船用动力设备领军者，行业回暖+产品结构优化+后市场开拓三箭齐发

[12] 贵州茅台 (600519) - 长江证券
    报告日期：2026-01-13
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：72.88(2025) 74.25(2026) 76.57(2027)
    标题：贵州茅台(600519)跟踪点评：茅台酒市场化运营方案发布，夯实公司市场基础

[13] 渝农商行 (601077) - 东方证券
    报告日期：2026-01-13
    评级：买入 (维持)  目标价：8.29
    EPS：0.99(2024)  预测：1.04(2025) 1.15(2026) 1.26(2027)
    标题：渝农商行(601077)深度报告：蓄力半载，扬帆起航

[14] 中国中免 (601888) - 国金证券
    报告日期：2026-01-13
    评级：买入 (首次)  目标价：113.90
    EPS：2.0625(2024)  预测：1.92(2025) 2.53(2026) 3.19(2027)
    标题：中国中免(601888)高端消费筑底回暖，免税龙头乘势而上

[15] 新集能源 (601918) - 国盛证券
    报告日期：2026-01-13
    评级：买入 (维持)  目标价：--
    EPS：0.924(2024)  预测：0.80(2025) 0.89(2026) 0.97(2027)
    标题：新集能源(601918)Q4煤炭价增降本毛利走扩，业绩符合预期

[16] 新凤鸣 (603225) - 东吴证券
    报告日期：2026-01-13
    评级：买入 (首次)  目标价：--
    EPS：0.73(2024)  预测：0.75(2025) 1.12(2026) 1.54(2027)
    标题：新凤鸣(603225)国内聚酯链反内卷推进，埃及长丝项目打开远期成长空间

[17] 杰克科技 (603337) - 浙商证券
    报告日期：2026-01-13
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.90(2025) 2.40(2026) 2.70(2027)
    标题：杰克科技(603337)点评报告：出口延续、国内复苏，AI+刺绣机打开空间

[18] 豪能股份 (603809) - 东北证券
    报告日期：2026-01-13
    评级：增持 (首次)  目标价：--
    EPS：0.6335(2024)  预测：0.39(2025) 0.45(2026) 0.54(2027)
    标题：豪能股份(603809)主业持续突破，航空航天与机器人注入新动力

[19] 天智航 (688277) - 中邮证券
    报告日期：2026-01-13
    评级：增持 (首次)  目标价：--
    EPS：-0.27(2024)  预测：-0.33(2025) --(2026) 0.17(2027)
    标题：天智航(688277)骨科机器人龙头有望受益于政策拐点，商业模式或持续优化

[20] 信科移动 (688387) - 中金公司
    报告日期：2026-01-13
    评级：增持 (未知)  目标价：22.61
    EPS：-0.08(2024)  预测：-0.06(2025) 0.02(2026) 0.10(2027)
    标题：信科移动-U(688387)自主通信体系领军者，天地一体布局再启征程

[21] 芯碁微装 (688630) - 国信证券
    报告日期：2026-01-13
    评级：增持 (维持)  目标价：--
    EPS：1.23(2024)  预测：2.24(2025) 4.00(2026) 5.36(2027)
    标题：芯碁微装(688630)全球领先的PCB直接成像设备及半导体直写光刻设备供应商

[22] 戈碧迦 (920438) - 西部证券
    报告日期：2026-01-13
    评级：增持 (首次)  目标价：--
    EPS：0.52(2024)  预测：0.44(2025) 0.83(2026) 1.32(2027)
    标题：戈碧迦(920438)首次覆盖报告：高端光学材料龙头，先进封装及AI上游核心材料替代先锋

[23] 沪电股份 (002463) - 招商证券
    报告日期：2026-01-13
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：2.08(2025) 3.25(2026) 4.55(2027)
    标题：沪电股份(002463)3亿美元战略投资CoWoP等前沿技术，加速高端产能扩充

[24] 创源股份 (300703) - 华鑫证券
    报告日期：2026-01-13
    评级：买入 (首次)  目标价：--
    EPS：0.6(2024)  预测：0.65(2025) 1.22(2026) 1.62(2027)
    标题：创源股份(300703)公司动态研究报告：祈福IP文创加速落地，内销端有望迎来突破

[25] 壹连科技 (301631) - 华鑫证券
    报告日期：2026-01-13
    评级：买入 (首次)  目标价：--
    EPS：4.63(2024)  预测：3.34(2025) 4.38(2026) 5.48(2027)
    标题：壹连科技(301631)公司动态研究报告：深耕电连接组件，新兴业务潜力可观

[26] 万源通 (920060) - 中泰证券
    报告日期：2026-01-13
    评级：增持 (首次)  目标价：--
    EPS：1.0364(2024)  预测：0.96(2025) 1.20(2026) 1.38(2027)
    标题：万源通(920060)高端PCB供应商，AI服务器、光模块产品有望打开成长空间

[27] 藏格矿业 (000408) - 银河证券
    报告日期：2026-01-13
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：2.41(2025) 4.46(2026) 5.50(2027)
    标题：藏格矿业(000408)2025年业绩预告点评：三大板块齐发力，驱动业绩持续向好

[28] 悍高集团 (001221) - 招商证券
    报告日期：2026-01-13
    评级：买入 (首次)  目标价：--
    EPS：1.48(2024)  预测：1.76(2025) 2.31(2026) 2.92(2027)
    标题：悍高集团(001221)智造赋能高端性价比，多元渠道驱动五金龙头成长

[29] 卓易信息 (688258) - 国海证券
    报告日期：2026-01-13
    评级：增持 (首次)  目标价：--
    EPS：0.27(2024)  预测：0.66(2025) 1.84(2026) 3.93(2027)
    标题：卓易信息(688258)公司点评：AI+IDE成核心驱动，BIOS／鸿蒙锚定长期空间

