===============================
通达信价值分析_个股投资评级 - 2026-01-05
===============================
获取时间：2026-02-27 18:35:32
数据条数：10条

===============================
详细数据
===============================

[1] 天赐材料 (002709) - 中信建投
    报告日期：2026-01-05
    评级：买入 (调高)  目标价：--
    EPS：0.25(2024)  预测：0.66(2025) 5.18(2026) --(2027)
    标题：天赐材料(002709)2025年业绩预告点评：业绩大幅增长超预期，电解液业务量价齐升

[2] 中国巨石 (600176) - 华泰证券
    报告日期：2026-01-05
    评级：买入 (维持)  目标价：20.80
    EPS：0.6107(2024)  预测：0.83(2025) 1.04(2026) 1.21(2027)
    标题：中国巨石(600176)新激励，新周期

[3] 锦江航运 (601083) - 太平洋证券
    报告日期：2026-01-05
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.11(2025) 1.14(2026) 1.13(2027)
    标题：锦江航运(601083)2025Q3点评，周期已来临，利润已增长

[4] 九号公司 (689009) - 开源证券
    报告日期：2026-01-05
    评级：买入 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.67(2025) 3.48(2026) 4.69(2027)
    标题：九号公司(689009)公司深度报告：反倾销调查下的割草机器人，机遇大于挑战，行业渗透逻辑不变

[5] 慧博云通 (301316) - 华鑫证券
    报告日期：2026-01-05
    评级：买入 (首次)  目标价：--
    EPS：0.164(2024)  预测：0.25(2025) 0.33(2026) 0.41(2027)
    标题：慧博云通(301316)公司动态研究报告：从软件服务到全栈赋能，慧博云通入选行业典范，战略布局AI与算力新生态

[6] 湖南裕能 (301358) - 国投证券
    报告日期：2026-01-05
    评级：增持 (首次)  目标价：74.00
    EPS：0.78(2024)  预测：1.44(2025) 3.70(2026) 4.86(2027)
    标题：湖南裕能(301358)公司拟部分停产检修，磷酸铁锂涨价或迫在眉睫

[7] 恺英网络 (002517) - 华鑫证券
    报告日期：2026-01-05
    评级：买入 (首次)  目标价：--
    EPS：0.77(2024)  预测：0.93(2025) 1.11(2026) 1.28(2027)
    标题：恺英网络(002517)公司动态研究报告：关注盒子产品与AI赋能业务新探索

[8] 完美世界 (002624) - 华鑫证券
    报告日期：2026-01-05
    评级：买入 (首次)  目标价：--
    EPS：-0.68(2024)  预测：0.40(2025) 0.59(2026) 0.83(2027)
    标题：完美世界(002624)公司动态研究报告：AI如何赋能内容看2026年产品进展

[9] 万达电影 (002739) - 华鑫证券
    报告日期：2026-01-05
    评级：买入 (维持)  目标价：--
    EPS：-0.4313(2024)  预测：0.46(2025) 0.60(2026) 0.72(2027)
    标题：万达电影(002739)公司动态研究报告：探索AI%2bIP夯实内容，借资本深化娱乐空间战略

[10] 顺网科技 (300113) - 华鑫证券
    报告日期：2026-01-05
    评级：买入 (首次)  目标价：--
    EPS：0.37(2024)  预测：0.53(2025) 0.67(2026) 0.84(2027)
    标题：顺网科技(300113)公司动态研究报告：看AI如何赋能广告、电竞、游戏业务？

