===============================
通达信价值分析_个股投资评级 - 2026-01-19
===============================
获取时间：2026-01-20 19:29:57
数据条数：23条

===============================
详细数据
===============================

[1] 奕瑞科技 (688301) - 招商证券
    报告日期：2026-01-19
    评级：买入 (首次)  目标价：--
    EPS：3.26(2024)  预测：2.96(2025) 3.72(2026) 4.77(2027)
    标题：奕瑞科技(688301)主业迎困境反转，切入AI眼镜赛道打开成长空间

[2] 锡业股份 (000960) - 长江证券
    报告日期：2026-01-19
    评级：买入 (首次)  目标价：--
    EPS：0.8526(2024)  预测：1.48(2025) 2.43(2026) 2.76(2027)
    标题：锡业股份(000960)锡业三部曲：锡引未来，未来已来

[3] 湖南裕能 (301358) - 华泰证券
    报告日期：2026-01-19
    评级：买入 (维持)  目标价：112.98
    EPS：0.78(2024)  预测：1.68(2025) 5.38(2026) 6.70(2027)
    标题：湖南裕能(301358)Q4业绩超预期

[4] 林泰新材 (920106) - 开源证券
    报告日期：2026-01-19
    评级：增持 (维持)  目标价：--
    EPS：2.44(2024)  预测：2.49(2025) 3.19(2026) 4.16(2027)
    标题：林泰新材(920106)北交所信息更新：ELSD打开第二增长曲线，2025年预计归母净利润同比+64.48

[5] 新乡化纤 (000949) - 开源证券
    报告日期：2026-01-19
    评级：买入 (首次)  目标价：--
    EPS：0.1574(2024)  预测：0.09(2025) 0.18(2026) 0.32(2027)
    标题：新乡化纤(000949)公司首次覆盖报告：氨纶、粘胶长丝双龙头，看好氨纶景气上行大幅受益

[6] 箭牌家居 (001322) - 天风证券
    报告日期：2026-01-19
    评级：增持 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.07(2025) 0.14(2026) 0.22(2027)
    标题：箭牌家居(001322)深耕零售渠道精细化运营

[7] 众生药业 (002317) - 信达证券
    报告日期：2026-01-19
    评级：未知 (未知)  目标价：--
    EPS：-0.36(2024)  预测：0.35(2025) 0.47(2026) 0.60(2027)
    标题：众生药业(002317)RAY1225成功授权，国内商业化前景可期

[8] 科士达 (002518) - 招商证券
    报告日期：2026-01-19
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.08(2025) 1.70(2026) 2.14(2027)
    标题：科士达(002518)业绩超预期，数据中心和户储业务正在共振

[9] 西子洁能 (002534) - 浙商证券
    报告日期：2026-01-19
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.50(2025) 0.60(2026) 0.70(2027)
    标题：西子洁能(002534)点评报告：期待AIDC打开成长空间，2025扣非业绩大幅增长

[10] 康弘药业 (002773) - 信达证券
    报告日期：2026-01-19
    评级：买入 (首次)  目标价：--
    EPS：1.3(2024)  预测：1.36(2025) 1.45(2026) 1.55(2027)
    标题：康弘药业(002773)公司首次覆盖报告：深耕眼科黄金赛道，基因治疗创新管线打开新空间

[11] 新乳业 (002946) - 华创证券
    报告日期：2026-01-19
    评级：买入 (维持)  目标价：23.00
    EPS：0.62(2024)  预测：0.85(2025) 0.99(2026) 1.15(2027)
    标题：新乳业(002946)跟踪分析报告：25Q4有望提速，盈利提升再看三年

[12] 北方稀土 (600111) - 西部证券
    报告日期：2026-01-19
    评级：增持 (维持)  目标价：--
    EPS：0.2778(2024)  预测：0.62(2025) 0.90(2026) 1.15(2027)
    标题：北方稀土(600111)25年业绩预增点评：25年稀土行业景气度攀升，公司业绩斐然绽放

[13] 贵州茅台 (600519) - 中金公司
    报告日期：2026-01-19
    评级：增持 (维持)  目标价：1860.00
    EPS：68.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：贵州茅台(600519)公司开启市场化转型巩固定价权，以变应势、以稳致远

[14] 赛力斯 (601127) - 国海证券
    报告日期：2026-01-19
    评级：买入 (调高)  目标价：--
    EPS：3.94(2024)  预测：4.76(2025) 7.08(2026) 8.59(2027)
    标题：赛力斯(601127)公司动态研究：2025年12月交付超6万辆，2026年新车周期可期

[15] 千里科技 (601777) - 东吴证券
    报告日期：2026-01-19
    评级：买入 (首次)  目标价：--
    EPS：0.01(2024)  预测：0.02(2025) 0.04(2026) 0.06(2027)
    标题：千里科技(601777)智驱未来，千里之行始于当下

[16] 税友股份 (603171) - 国海证券
    报告日期：2026-01-19
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.43(2025) 0.89(2026) 1.38(2027)
    标题：税友股份(603171)深度报告：深耕G端税务二十余载，B端AI+Saas打开新空间

[17] 金诚信 (603979) - 西部证券
    报告日期：2026-01-19
    评级：买入 (维持)  目标价：--
    EPS：2.57(2024)  预测：3.97(2025) 5.50(2026) 6.37(2027)
    标题：金诚信(603979)动态跟踪点评：矿服合同落地，矿服+铜矿双轮驱动业绩可期

[18] 威胜信息 (688100) - 国盛证券
    报告日期：2026-01-19
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.47(2025) 1.76(2026) 2.13(2027)
    标题：威胜信息(688100)数智底座筑基，AIDC能源重塑中期估值

[19] 柏楚电子 (688188) - 国海证券
    报告日期：2026-01-19
    评级：买入 (首次)  目标价：--
    EPS：4.3(2024)  预测：3.66(2025) 4.54(2026) 5.87(2027)
    标题：柏楚电子(688188)科创板公司深度研究：传统激光主业基础夯实，焊接打开增量新空间

[20] 道通科技 (688208) - 华金证券
    报告日期：2026-01-19
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.37(2025) 1.80(2026) 2.24(2027)
    标题：道通科技(688208)2025年业绩预告点评：全年业绩同比高增，AI驱动发展持续兑现

[21] 豪鹏科技 (001283) - 国信证券
    报告日期：2026-01-19
    评级：增持 (维持)  目标价：--
    EPS：1.16(2024)  预测：2.08(2025) 3.87(2026) 4.73(2027)
    标题：豪鹏科技(001283)2025年业绩快速增长，AI端侧业务加速推进

[22] 众生药业 (002317) - 国投证券
    报告日期：2026-01-19
    评级：买入 (维持)  目标价：26.68
    EPS：-0.36(2024)  预测：0.36(2025) 0.45(2026) 0.53(2027)
    标题：众生药业(002317)RAY1225国内授权齐鲁制药，未来商业化放量值得期待

[23] 外服控股 (600662) - 中银证券
    报告日期：2026-01-19
    评级：买入 (首次)  目标价：--
    EPS：0.4792(2024)  预测：0.30(2025) 0.32(2026) 0.34(2027)
    标题：外服控股(600662)基本盘稳健，业务结构优势兼顾良好成长潜力

