===============================
通达信价值分析_个股投资评级 - 2026-01-27
===============================
获取时间：2026-02-26 18:43:21
数据条数：42条

===============================
详细数据
===============================

[1] 美的集团 (000333) - 国盛证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.78(2025) 6.25(2026) 6.75(2027)
    标题：美的集团(000333)美的系列报告一：机器人与自动化业务，迈向智造未来

[2] 学大教育 (000526) - 信达证券
    报告日期：2026-01-27
    评级：买入 (调高)  目标价：--
    EPS：1.5191(2024)  预测：1.97(2025) 2.37(2026) 2.83(2027)
    标题：学大教育(000526)投资EDA公司，有望享受国产替代红利及产业协同

[3] 柳    工 (000528) - 东吴证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：0.79(2025) 0.97(2026) 1.28(2027)
    标题：柳工(000528)2025年报业绩预告点评：减值包袱出清，加码矿山机械迎新机遇

[4] 峨眉山Ａ (000888) - 东方证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：17.28
    EPS：0.4453(2024)  预测：0.45(2025) 0.54(2026) 0.61(2027)
    标题：峨眉山A(000888)动态跟踪：客流回暖，股东回馈拉动淡季，运力有望改善

[5] 分众传媒 (002027) - 国海证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.24(2025) 0.42(2026) 0.45(2027)
    标题：分众传媒(002027)公司动态事件点评：计提减值退出数禾，不改主业发展韧性

[6] 宁波银行 (002142) - 长江证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.29(2025) 4.70(2026) 5.09(2027)
    标题：宁波银行(002142)2025年业绩快报：利息&中收高增，信贷高速扩表

[7] 泰和新材 (002254) - 东北证券
    报告日期：2026-01-27
    评级：增持 (首次)  目标价：--
    EPS：0.1(2024)  预测：0.11(2025) 0.28(2026) 0.39(2027)
    标题：泰和新材(002254)国内芳纶领先企业，多元布局芳纶涂覆助成长

[8] 海大集团 (002311) - 华泰证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：69.10
    EPS：2.71(2024)  预测：2.70(2025) 2.90(2026) 4.09(2027)
    标题：海大集团(002311)国内价值属性增强，海外持续高成长

[9] 可立克 (002782) - 国信证券
    报告日期：2026-01-27
    评级：增持 (首次)  目标价：33.17
    EPS：0.4713(2024)  预测：0.68(2025) 0.89(2026) 1.21(2027)
    标题：可立克(002782)磁性元件头部企业强化海外布局，积极布局固态变压器领域

[10] 同花顺 (300033) - 国海证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：5.45(2025) 7.25(2026) 9.14(2027)
    标题：同花顺(300033)公司动态研究：市场回暖与AI赋能双重驱动，金融信息服务价值持续释放

[11] 天孚通信 (300394) - 国泰海通
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：248.20
    EPS：2.4257(2024)  预测：2.68(2025) 4.28(2026) 5.14(2027)
    标题：天孚通信(300394)2025业绩预告点评：整体略低预期，期待多项业务发展

[12] 新恒汇 (301678) - 中邮证券
    报告日期：2026-01-27
    评级：增持 (首次)  目标价：--
    EPS：1.04(2024)  预测：0.66(2025) 0.88(2026) 1.12(2027)
    标题：新恒汇(301678)芯联万物，智启未来

[13] 招商银行 (600036) - 长江证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：5.66(2024)  预测：5.70(2025) 5.81(2026) 5.89(2027)
    标题：招商银行(600036)2025年业绩快报点评：营收增速转正，拨备以丰补歉

[14] 复星医药 (600196) - 天风证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.25(2025) 1.50(2026) 1.81(2027)
    标题：复星医药(600196)代谢&CNS&肿瘤领域齐头并进，创新转型持续推进

[15] 通化东宝 (600867) - 中金公司
    报告日期：2026-01-27
    评级：增持 (维持)  目标价：10.90
    EPS：-0.02(2024)  预测：--(2025) --(2026) --(2027)
    标题：通化东宝(600867)净利润同比扭亏为盈，海外产品注册积极推进

[16] 杭州银行 (600926) - 国海证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：2.53(2025) 2.91(2026) 3.24(2027)
    标题：杭州银行(600926)2025年业绩快报点评：中收占比提升，逾期贷款占比压降显著

[17] 三角轮胎 (601163) - 中泰证券
    报告日期：2026-01-27
    评级：买入 (首次)  目标价：--
    EPS：1.38(2024)  预测：1.07(2025) 1.26(2026) 1.50(2027)
    标题：三角轮胎(601163)柬埔寨建厂&25Q3点评：海外布局0-1正式启航，重视25贸易变化后替配加速、26戴维斯双击机会

[18] 志邦家居 (603801) - 天风证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：0.8896(2024)  预测：0.46(2025) 0.52(2026) 0.60(2027)
    标题：志邦家居(603801)业绩阶段性承压

[19] 新澳股份 (603889) - 东方财富
    报告日期：2026-01-27
    评级：增持 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.62(2025) 0.74(2026) 0.81(2027)
    标题：新澳股份(603889)深度研究：宽带战略助力品类及海外扩张，毛价上升周期或迎新机遇

[20] 利柏特 (605167) - 长江证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.48(2025) 0.59(2026) 0.73(2027)
    标题：利柏特(605167)工业模块生产领军者，核电模块化业务受益

[21] 拓荆科技 (688072) - 东海证券
    报告日期：2026-01-27
    评级：买入 (首次)  目标价：--
    EPS：2.48(2024)  预测：3.69(2025) 5.76(2026) 8.67(2027)
    标题：拓荆科技(688072)公司深度报告：深耕薄膜沉积技术护城河，打造混合键合第二增长极

[22] 莱特光电 (688150) - 中邮证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.62(2025) 0.97(2026) 1.39(2027)
    标题：莱特光电(688150)巩固OLED有机材料优势，布局Q布及钙钛矿市场

[23] 华峰测控 (688200) - 申万宏源
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：2.47(2024)  预测：4.00(2025) 5.36(2026) 6.84(2027)
    标题：华峰测控(688200)25年业绩预告超预期，8600突破在即

[24] 珠海冠宇 (688772) - 华鑫证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.55(2025) 1.31(2026) 1.76(2027)
    标题：珠海冠宇(688772)公司动态研究报告：钢壳电池渗透率提升，低压电池加速导入

[25] 戈碧迦 (920438) - 西部证券
    报告日期：2026-01-27
    评级：增持 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.19(2025) 0.82(2026) 1.31(2027)
    标题：戈碧迦(920438)2025年业绩预告点评：利润短期承压，拐点将至，持续看好先进封装等领域趋势

[26] 中联重科 (000157) - 长江证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.57(2025) 0.73(2026) 0.92(2027)
    标题：中联重科(000157)深度：后周期复苏趋势确立，矿机、农机、具身智能多线并进

[27] 鲁  泰Ａ (000726) - 广发证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：8.97
    EPS：0.5(2024)  预测：0.73(2025) 0.64(2026) 0.77(2027)
    标题：鲁泰A(000726)公告2025年度业绩预告，归母净利润预计大幅增长

[28] 炬申股份 (001202) - 天风证券
    报告日期：2026-01-27
    评级：买入 (首次)  目标价：22.59
    EPS：0.64(2024)  预测：0.54(2025) 0.76(2026) 0.91(2027)
    标题：炬申股份(001202)布局海外市场，盈利有望高增长

[29] 朗坤科技 (301305) - 东方财富
    报告日期：2026-01-27
    评级：增持 (首次)  目标价：--
    EPS：0.8907(2024)  预测：1.20(2025) 1.48(2026) 1.81(2027)
    标题：朗坤科技(301305)动态点评：紧握UCO稀缺筹码，产能扩张与价格上行共驱成长

[30] 凯格精机 (301338) - 东吴证券
    报告日期：2026-01-27
    评级：买入 (首次)  目标价：--
    EPS：0.66(2024)  预测：1.80(2025) 3.74(2026) 5.65(2027)
    标题：凯格精机(301338)锡膏印刷龙头受益于算力建设，光模块设备打造新增长极

[31] 招商银行 (600036) - 国海证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：5.66(2024)  预测：5.89(2025) 6.18(2026) 6.52(2027)
    标题：招商银行(600036)2025年业绩快报点评：2025Q4营收利润加速增长，预计净息差趋势继续向好

[32] 山鹰国际 (600567) - 天风证券
    报告日期：2026-01-27
    评级：增持 (维持)  目标价：--
    EPS：-0.1(2024)  预测：-0.14(2025) 0.02(2026) 0.10(2027)
    标题：山鹰国际(600567)25年业绩承压，静待回暖

[33] 赛轮轮胎 (601058) - 天风证券
    报告日期：2026-01-27
    评级：买入 (首次)  目标价：18.84
    EPS：1.26(2024)  预测：1.20(2025) 1.49(2026) 1.76(2027)
    标题：赛轮轮胎(601058)逆全球化趋势下，赛轮出海2.0

[34] 紫金矿业 (601899) - 银河证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.95(2025) 3.37(2026) 3.53(2027)
    标题：紫金矿业(601899)收购Allied+Gold，强化黄金板块综合实力

[35] 弘元绿能 (603185) - 国投证券
    报告日期：2026-01-27
    评级：买入 (首次)  目标价：42.00
    EPS：-4.322(2024)  预测：0.33(2025) 1.68(2026) 2.48(2027)
    标题：弘元绿能(603185)太阳能超薄硅片破茧再造技术基石，光储协同并进点亮未来新篇

[36] 好太太 (603848) - 国投证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：23.77
    EPS：0.62(2024)  预测：0.54(2025) 0.59(2026) 0.66(2027)
    标题：好太太(603848)线下渠道持续革新，国补持续催化需求

[37] 禾迈股份 (688032) - 东吴证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：2.79(2024)  预测：-1.20(2025) 2.52(2026) 4.12(2027)
    标题：禾迈股份(688032)2025年业绩预告点评：大储和户储进入收获期，微逆竞争趋缓有望平稳增长

[38] 柳    工 (000528) - 国金证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：0.79(2025) 1.03(2026) 1.30(2027)
    标题：柳工(000528)盈利能力提升，业绩符合预期

[39] 飞荣达 (300602) - 华鑫证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.61(2025) 1.11(2026) 1.72(2027)
    标题：飞荣达(300602)公司事件点评报告：盈利显著上行，液冷与具身智能加速导入

[40] 欧福蛋业 (920371) - 开源证券
    报告日期：2026-01-27
    评级：增持 (维持)  目标价：--
    EPS：0.222(2024)  预测：0.41(2025) 0.48(2026) 0.57(2027)
    标题：欧福蛋业(920371)北交所信息更新：蛋周期高弹性标的，出海与溶菌酶构成增长双引擎

[41] 泉阳泉 (600189) - 中泰证券
    报告日期：2026-01-27
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.02(2025) 0.03(2026) 0.04(2027)
    标题：泉阳泉(600189)矿泉水消费理念转变下天然成分与产地溯源为核心关注点

[42] 儒竞科技 (301525) - 银河证券
    报告日期：2026-01-27
    评级：买入 (首次)  目标价：--
    EPS：1.78(2024)  预测：1.62(2025) 2.24(2026) 3.29(2027)
    标题：儒竞科技(301525)热泵、数据中心、汽车热管理三箭齐发

