===============================
通达信价值分析_个股投资评级 - 2026-01-22
===============================
获取时间：2026-02-10 18:53:15
数据条数：14条

===============================
详细数据
===============================

[1] 宁波银行 (002142) - 东兴证券
    报告日期：2026-01-22
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.44(2025) 4.87(2026) 5.36(2027)
    标题：宁波银行(002142_SZ)：全年盈利平稳,中收增长亮眼

[2] 天孚通信 (300394) - 东吴证券
    报告日期：2026-01-22
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：2.59(2025) 4.10(2026) 5.38(2027)
    标题：天孚通信(300394)2025年业绩预告点评：业绩符合预期，看好新产品贡献

[3] 立华股份 (300761) - 广发证券
    报告日期：2026-01-22
    评级：买入 (维持)  目标价：28.72
    EPS：1.8377(2024)  预测：0.69(2025) 1.91(2026) 2.27(2027)
    标题：立华股份(300761)25年养殖量稳健增长，成本维持行业领先

[4] 立高食品 (300973) - 华创证券
    报告日期：2026-01-22
    评级：买入 (维持)  目标价：62.40
    EPS：1.5947(2024)  预测：1.90(2025) 2.25(2026) 2.60(2027)
    标题：立高食品(300973)2025年业绩预告点评：Q4促销拖累盈利，26年增长抓手明确

[5] 优优绿能 (301590) - 东吴证券
    报告日期：2026-01-22
    评级：买入 (维持)  目标价：--
    EPS：8.13(2024)  预测：3.61(2025) 6.21(2026) 11.10(2027)
    标题：优优绿能(301590)HVDC子公司落地，第二增长曲线正式起航

[6] 兴业银行 (601166) - 广发证券
    报告日期：2026-01-22
    评级：买入 (维持)  目标价：22.43
    EPS：3.51(2024)  预测：3.47(2025) 3.58(2026) 3.77(2027)
    标题：兴业银行(601166)营收利润双增，业绩筑底回升

[7] 紫金矿业 (601899) - 华泰证券
    报告日期：2026-01-22
    评级：买入 (维持)  目标价：62.40
    EPS：1.21(2024)  预测：1.94(2025) 3.04(2026) 3.74(2027)
    标题：紫金矿业(601899)有色龙头有望充分受益于铜金价上涨

[8] 苏农银行 (603323) - 国信证券
    报告日期：2026-01-22
    评级：中性 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.11(2025) 1.16(2026) 1.24(2027)
    标题：苏农银行(603323)2025年度业绩快报点评：营收利润增速平稳，资产质量稳健

[9] 美的集团 (000333) - 财通证券
    报告日期：2026-01-22
    评级：买入 (首次)  目标价：--
    EPS：5.44(2024)  预测：5.79(2025) 6.37(2026) 6.92(2027)
    标题：美的集团(000333)科技与效率赋能，穿越周期的价值锚

[10] 可立克 (002782) - 方正证券
    报告日期：2026-01-22
    评级：增持 (首次)  目标价：--
    EPS：0.4713(2024)  预测：0.65(2025) 0.84(2026) 1.04(2027)
    标题：可立克(002782)公司跟踪报告：坚持巩固两大优势市场，持续推动SST布局

[11] 全志科技 (300458) - 太平洋证券
    报告日期：2026-01-22
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.33(2025) 0.59(2026) 0.78(2027)
    标题：全志科技(300458)业绩同比预计高增，下游市场需求向好

[12] 三一重工 (600031) - 浙商证券
    报告日期：2026-01-22
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：0.93(2025) 1.20(2026) 1.54(2027)
    标题：三一重工(600031)更新报告：新时代，新三一

[13] 国电电力 (600795) - 银河证券
    报告日期：2026-01-22
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.42(2025) 0.40(2026) 0.49(2027)
    标题：国电电力(600795)国家能源集团常规能源平台，盈利稳定穿越周期

[14] 剑桥科技 (603083) - 华鑫证券
    报告日期：2026-01-22
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.77(2025) 2.67(2026) 4.37(2027)
    标题：剑桥科技(603083)公司事件点评报告：全年业绩预增，深度绑定核心客户，1.6T光模块放量在即

