===============================
通达信价值分析_个股投资评级 - 2026-01-21
===============================
获取时间：2026-01-21 19:30:30
数据条数：16条

===============================
详细数据
===============================

[1] 同花顺 (300033) - 国盛证券
    报告日期：2026-01-21
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：5.53(2025) 7.30(2026) 9.28(2027)
    标题：同花顺(300033)年报业绩超预期，金融终端领军持续受益市场Beta

[2] 中国中免 (601888) - 中银证券
    报告日期：2026-01-21
    评级：买入 (维持)  目标价：--
    EPS：2.0625(2024)  预测：1.92(2025) 2.54(2026) 3.08(2027)
    标题：中国中免(601888)收购DFS大中华区业务，携手LVMH，全面深化国际业务布局

[3] 璞泰来 (603659) - 东吴证券
    报告日期：2026-01-21
    评级：买入 (维持)  目标价：43.50
    EPS：0.56(2024)  预测：1.12(2025) 1.45(2026) 1.88(2027)
    标题：璞泰来(603659)2025年业绩预告点评：负极盈利拐点已现，多业务板块持续向好

[4] 宁波银行 (002142) - 中金公司
    报告日期：2026-01-21
    评级：增持 (维持)  目标价：34.04
    EPS：3.95(2024)  预测：--(2025) --(2026) --(2027)
    标题：宁波银行(002142)2025业绩快报点评：“增活期、做代发、抓营收”经营主线推动业绩较优

[5] 宁波银行 (002142) - 国信证券
    报告日期：2026-01-21
    评级：增持 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.27(2025) 4.64(2026) 5.01(2027)
    标题：宁波银行(002142)2025年度业绩快报点评：业绩表现稳定

[6] 海康威视 (002415) - 东方证券
    报告日期：2026-01-21
    评级：买入 (维持)  目标价：47.52
    EPS：1.297(2024)  预测：1.55(2025) 1.76(2026) 2.03(2027)
    标题：海康威视(002415)利润增速逐季提升，大模型应用逐步拓展

[7] 钧达股份 (002865) - 东吴证券
    报告日期：2026-01-21
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：-4.35(2025) 1.61(2026) 3.57(2027)
    标题：钧达股份(002865)2025年业绩预告点评：业绩阶段性亏损，加快布局新增长点

[8] 长芯博创 (300548) - 东北证券
    报告日期：2026-01-21
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：1.27(2025) 3.75(2026) 6.53(2027)
    标题：长芯博创(300548)2025年度业绩预告点评：业绩符合预期，有源产品打开想象空间

[9] 保利发展 (600048) - 开源证券
    报告日期：2026-01-21
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.09(2025) 0.37(2026) 0.51(2027)
    标题：保利发展(600048)公司信息更新报告：减值拖累利润水平，期待优质项目结转后业绩修复

[10] 华海诚科 (688535) - 中邮证券
    报告日期：2026-01-21
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.27(2025) 1.07(2026) 1.44(2027)
    标题：华海诚科(688535)携手衡所华威，强化先进封装与车规级封材布局

[11] 芯碁微装 (688630) - 中银证券
    报告日期：2026-01-21
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：2.21(2025) 3.25(2026) 4.17(2027)
    标题：芯碁微装(688630)泛半导体业务有望进入收获期，高端化+新产品双线驱动PCB增长

[12] 海能技术 (920476) - 东吴证券
    报告日期：2026-01-21
    评级：买入 (首次)  目标价：--
    EPS：0.15(2024)  预测：0.49(2025) 0.63(2026) 0.76(2027)
    标题：海能技术(920476)自研与并购共筑多产品矩阵，受益科学仪器国产份额提升

[13] 宁波银行 (002142) - 中泰证券
    报告日期：2026-01-21
    评级：增持 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.33(2025) 4.77(2026) 5.25(2027)
    标题：宁波银行(002142)详解宁波银行2025业绩快报：各项主要指标均保持稳健

[14] 燕京啤酒 (000729) - 广发证券
    报告日期：2026-01-21
    评级：买入 (维持)  目标价：16.55
    EPS：0.375(2024)  预测：0.59(2025) 0.72(2026) 0.84(2027)
    标题：燕京啤酒(000729)业绩持续高增，期待“十五五”新发展

[15] 中熔电气 (301031) - 东吴证券
    报告日期：2026-01-21
    评级：买入 (维持)  目标价：183.00
    EPS：2.83(2024)  预测：4.22(2025) 6.10(2026) 8.15(2027)
    标题：中熔电气(301031)2025年业绩预告点评：25Q4业绩超预期，规模效益贡献明显弹性

[16] 富特科技 (301607) - 华金证券
    报告日期：2026-01-21
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.56(2025) 2.35(2026) 3.32(2027)
    标题：富特科技(301607)2025年业绩预告点评：业绩增长超预期，国内外市场协同加速发展

