===============================
通达信价值分析_个股投资评级 - 2026-01-14
===============================
获取时间：2026-02-10 18:53:15
数据条数：9条

===============================
详细数据
===============================

[1] 容百科技 (688005) - 东吴证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：-0.24(2025) 0.64(2026) 1.19(2027)
    标题：容百科技(688005)2025年业绩预告点评：Q4单季扭亏，钠电正极放量在即

[2] 保利发展 (600048) - 开源证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.36(2025) 0.44(2026) 0.54(2027)
    标题：保利发展(600048)公司信息更新报告：总部组织架构调整，行业龙头地位稳固

[3] 东鹏饮料 (605499) - 国盛证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.49(2025) 10.48(2026) 12.59(2027)
    标题：东鹏饮料(605499)25年圆满收官，26年继续突破东鹏饮料

[4] 艾迪药业 (688488) - 申万宏源
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：-0.34(2024)  预测：0.02(2025) 0.21(2026) 0.39(2027)
    标题：艾迪药业(688488)并购南大药业股权夯实人源蛋白领域布局，J.P.Morgan大会展示第三代整合酶最新成果

[5] 豪鹏科技 (001283) - 西部证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：2.08(2025) 3.88(2026) 5.15(2027)
    标题：豪鹏科技(001283)2025年业绩预告点评：聚焦“储能+AI”双轮驱动，业绩保持稳健增长

[6] 杰瑞股份 (002353) - 浙商证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：3.05(2025) 3.71(2026) 4.33(2027)
    标题：杰瑞股份(002353)点评报告：获北美客户超亿美元燃气轮机发电机组复购订单，发电业务持续突破

[7] 金海通 (603061) - 国金证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：1.35(2024)  预测：3.26(2025) 6.25(2026) 9.66(2027)
    标题：金海通(603061)高端分选机销量大幅增加，公司盈利能力显著提升

[8] 三棵树 (603737) - 中泰证券
    报告日期：2026-01-14
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：1.25(2025) 1.56(2026) 1.84(2027)
    标题：三棵树(603737)三棵树个股深度报告：从工程放量到零售发力，三棵树的双管齐下

[9] 科瑞技术 (002957) - 太平洋证券
    报告日期：2026-01-14
    评级：买入 (维持)  目标价：--
    EPS：0.3396(2024)  预测：0.71(2025) 0.84(2026) 1.10(2027)
    标题：科瑞技术(002957)公司深度：先进制造跨行业应用龙头，“3+N”战略布局把握智能制造浪潮

