===============================
通达信价值分析_个股投资评级 - 2026-01-15
===============================
获取时间：2026-01-29 18:35:22
数据条数：8条

===============================
详细数据
===============================

[1] 涪陵电力 (600452) - 西南证券
    报告日期：2026-01-15
    评级：买入 (未知)  目标价：14.00
    EPS：0.33(2024)  预测：0.35(2025) 0.40(2026) 0.42(2027)
    标题：涪陵电力(600452)节能业务周期向上，国网综能协同发展

[2] 纳科诺尔 (920522) - 华源证券
    报告日期：2026-01-15
    评级：增持 (维持)  目标价：--
    EPS：1.48(2024)  预测：0.63(2025) 1.01(2026) 1.47(2027)
    标题：纳科诺尔(920522)清研纳科干法电极设备已成功交付太空电源相关院所，固态电池实验室赋能技术创新

[3] 中信银行 (601998) - 光大证券
    报告日期：2026-01-15
    评级：增持 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.25(2025) 1.29(2026) 1.33(2027)
    标题：中信银行(601998)2025年业绩快报点评：净利润增速稳健，不良率稳中略降

[4] 中信银行 (601998) - 华创证券
    报告日期：2026-01-15
    评级：增持 (维持)  目标价：10.58
    EPS：1.22(2024)  预测：1.24(2025) 1.28(2026) 1.35(2027)
    标题：中信银行(601998)2025年业绩快报点评：营收增速拐点向上，资产质量稳中向好

[5] 广信科技 (920037) - 开源证券
    报告日期：2026-01-15
    评级：增持 (维持)  目标价：--
    EPS：1.7(2024)  预测：2.40(2025) 3.57(2026) 4.61(2027)
    标题：广信科技(920037)北交所信息更新：精准扩产特高压绝缘材料，迎接电网建设黄金期

[6] 中裕科技 (920694) - 开源证券
    报告日期：2026-01-15
    评级：增持 (维持)  目标价：--
    EPS：1.04(2024)  预测：0.93(2025) 1.11(2026) 1.30(2027)
    标题：中裕科技(920694)北交所信息更新：新获近五千万元耐磨管订单，新品突破驱动成长曲线

[7] 紫金矿业 (601899) - 太平洋证券
    报告日期：2026-01-15
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.94(2025) 2.56(2026) 3.18(2027)
    标题：紫金矿业(601899)矿产金目标超预期，业绩持续高增

[8] 卓兆点胶 (920026) - 光大证券
    报告日期：2026-01-15
    评级：增持 (首次)  目标价：--
    EPS：-0.25(2024)  预测：0.64(2025) 0.75(2026) 0.84(2027)
    标题：卓兆点胶(920026)首次覆盖报告：高精度智能点胶设备排头兵，产业并购强化竞争优势

