===============================
通达信价值分析_个股投资评级 - 2026-01-23
===============================
获取时间：2026-02-24 18:46:25
数据条数：27条

===============================
详细数据
===============================

[1] 隆鑫通用 (603766) - 中泰证券
    报告日期：2026-01-23
    评级：买入 (首次)  目标价：--
    EPS：0.55(2024)  预测：0.86(2025) 1.18(2026) 1.36(2027)
    标题：隆鑫通用(603766)摩托与通机共振，无极深化欧洲开拓全球

[2] 瑞立科密 (001285) - 长城证券
    报告日期：2026-01-23
    评级：买入 (首次)  目标价：--
    EPS：1.99(2024)  预测：1.85(2025) 2.41(2026) 3.31(2027)
    标题：瑞立科密(001285)商用车主动安全领先者，迎量价齐升高景气周期

[3] 以岭药业 (002603) - 中金公司
    报告日期：2026-01-23
    评级：增持 (维持)  目标价：21.40
    EPS：-0.4337(2024)  预测：--(2025) --(2026) --(2027)
    标题：以岭药业(002603)25年利润大幅改善，化药新药获批

[4] 佛燃能源 (002911) - 广发证券
    报告日期：2026-01-23
    评级：买入 (维持)  目标价：15.42
    EPS：0.61(2024)  预测：0.77(2025) 0.84(2026) 0.89(2027)
    标题：佛燃能源(002911)25年业绩高增17%，高分红与成长兼具

[5] 华测检测 (300012) - 国海证券
    报告日期：2026-01-23
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.61(2025) 0.70(2026) 0.79(2027)
    标题：华测检测(300012)2025年业绩预告点评：2025Q4业绩提速增长，长期发展动能强

[6] 天孚通信 (300394) - 中原证券
    报告日期：2026-01-23
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：2.65(2025) 4.10(2026) 5.37(2027)
    标题：天孚通信(300394)公司点评报告：上游物料和汇兑因素影响短期业绩，1.6T光引擎将逐步放量

[7] 朗新科技 (300682) - 国盛证券
    报告日期：2026-01-23
    评级：买入 (维持)  目标价：--
    EPS：-0.23(2024)  预测：0.10(2025) 0.44(2026) 0.77(2027)
    标题：朗新科技(300682)年报业绩扭亏为盈，AI+电力交易积极推进

[8] 卓胜微 (300782) - 中邮证券
    报告日期：2026-01-23
    评级：买入 (维持)  目标价：--
    EPS：0.7522(2024)  预测：-0.50(2025) 0.47(2026) 0.94(2027)
    标题：卓胜微(300782)光通信、卫星通讯、高端射频积极储备

[9] 四会富仕 (300852) - 华安证券
    报告日期：2026-01-23
    评级：买入 (首次)  目标价：--
    EPS：1.12(2024)  预测：1.34(2025) 2.20(2026) 3.40(2027)
    标题：四会富仕(300852)新兴产业多点开花，产能扩张赋能成长

[10] 杭州银行 (600926) - 广发证券
    报告日期：2026-01-23
    评级：买入 (维持)  目标价：19.26
    EPS：2.74(2024)  预测：2.53(2025) 2.84(2026) 3.16(2027)
    标题：杭州银行(600926)资产质量优异，利润延续双位数增长

[11] 杭州银行 (600926) - 中泰证券
    报告日期：2026-01-23
    评级：增持 (维持)  目标价：--
    EPS：2.74(2024)  预测：2.62(2025) 2.89(2026) 3.18(2027)
    标题：杭州银行(600926)详解杭州银行2025业绩快报：资产质量保持优异，利润保持两位数增长

[12] 杭州银行 (600926) - 浙商证券
    报告日期：2026-01-23
    评级：买入 (维持)  目标价：19.09
    EPS：2.74(2024)  预测：2.67(2025) 2.83(2026) 3.13(2027)
    标题：杭州银行(600926)2025年业绩快报点评：核心营收改善

[13] 南京银行 (601009) - 光大证券
    报告日期：2026-01-23
    评级：买入 (维持)  目标价：--
    EPS：1.83(2024)  预测：1.79(2025) 1.91(2026) 1.98(2027)
    标题：南京银行(601009)2025年业绩快报点评：营收双位数高增长，“双U”发展曲线巩固

[14] 兴业银行 (601166) - 国海证券
    报告日期：2026-01-23
    评级：买入 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.46(2025) 3.59(2026) 3.81(2027)
    标题：兴业银行(601166)2025年业绩快报点评：2025Q4营收增速回正，资产质量环比平稳

[15] 兴业银行 (601166) - 国联民生
    报告日期：2026-01-23
    评级：买入 (首次)  目标价：--
    EPS：3.51(2024)  预测：3.47(2025) 3.61(2026) 3.82(2027)
    标题：兴业银行(601166)2025年度业绩快报点评：营收增速转正，金市扩表明显

[16] 明阳智能 (601615) - 国海证券
    报告日期：2026-01-23
    评级：买入 (首次)  目标价：--
    EPS：0.15(2024)  预测：0.50(2025) 1.11(2026) 1.40(2027)
    标题：明阳智能(601615)公司点评：拟收购德华芯片，太空光伏打开新增长极

[17] 紫金矿业 (601899) - 西部证券
    报告日期：2026-01-23
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.95(2025) 2.76(2026) 3.08(2027)
    标题：紫金矿业(601899)动态跟踪点评：巨龙铜矿二期投产，铜业务再添核心引擎

[18] 易德龙 (603380) - 国联民生
    报告日期：2026-01-23
    评级：买入 (首次)  目标价：--
    EPS：1.15(2024)  预测：1.50(2025) 1.81(2026) 2.18(2027)
    标题：易德龙(603380)首次覆盖报告：“易”动全球研创新程，柔性EMS龙头的价值新周期

[19] 兆易创新 (603986) - 中银证券
    报告日期：2026-01-23
    评级：增持 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.31(2025) 4.07(2026) 5.19(2027)
    标题：兆易创新(603986)存储景气周期持续，端云定制化产品方兴未艾

[20] 金橙子 (688291) - 国投证券
    报告日期：2026-01-23
    评级：买入 (首次)  目标价：56.97
    EPS：0.3(2024)  预测：0.47(2025) 0.68(2026) 0.95(2027)
    标题：金橙子(688291)工业软件激光垂类专家，3D打印+快反镜蓄势待发

[21] 华曙高科 (688433) - 国金证券
    报告日期：2026-01-23
    评级：买入 (维持)  目标价：116.06
    EPS：0.16(2024)  预测：0.17(2025) 0.39(2026) 0.58(2027)
    标题：华曙高科(688433)公司深度研究：全球3D打印龙头，下游需求临近爆发节点

[22] 日联科技 (688531) - 信达证券
    报告日期：2026-01-23
    评级：买入 (首次)  目标价：--
    EPS：1.25(2024)  预测：1.15(2025) 1.90(2026) 2.71(2027)
    标题：日联科技(688531)首次覆盖报告：X射线检测平台型企业，内生外延共筑成长

[23] 芯碁微装 (688630) - 东吴证券
    报告日期：2026-01-23
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：2.24(2025) 4.18(2026) 6.08(2027)
    标题：芯碁微装(688630)2025年年度业绩预告点评：PCB与泛半导体双轮驱动，业绩实现高质量增长

[24] 天工股份 (920068) - 江海证券
    报告日期：2026-01-23
    评级：中性 (首次)  目标价：--
    EPS：0.294(2024)  预测：0.16(2025) 0.28(2026) 0.39(2027)
    标题：天工股份(920068)静待需求回暖，积极扩充产能

[25] 天禄科技 (301045) - 中泰证券
    报告日期：2026-01-23
    评级：增持 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.26(2025) 0.46(2026) 1.22(2027)
    标题：天禄科技(301045)事件点评：TAC膜项目落地在即，布局反射膜深化光学膜布局

[26] 保利发展 (600048) - 中信建投
    报告日期：2026-01-23
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.09(2025) 0.15(2026) 0.21(2027)
    标题：保利发展(600048)2025年业绩预告点评：减值拖累利润，静待业绩修复

[27] 祥和实业 (603500) - 长城证券
    报告日期：2026-01-23
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.42(2025) 0.52(2026) 0.61(2027)
    标题：祥和实业(603500)业绩预告符合预期，募投项目有望推动成长

