===============================
通达信价值分析_个股投资评级 - 2026-01-26
===============================
获取时间：2026-01-26 19:28:11
数据条数：6条

===============================
详细数据
===============================

[1] 首华燃气 (300483) - 长江证券
    报告日期：2026-01-26
    评级：买入 (维持)  目标价：--
    EPS：-2.687(2024)  预测：0.57(2025) 1.41(2026) 2.56(2027)
    标题：首华燃气(300483)单四季度利润创历史新高，业绩拐点已到

[2] 立高食品 (300973) - 光大证券
    报告日期：2026-01-26
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：1.91(2025) 2.31(2026) 2.63(2027)
    标题：立高食品(300973)跟踪点评：利润短期波动，旺季加快备货

[3] 博实结 (301608) - 招商证券
    报告日期：2026-01-26
    评级：买入 (首次)  目标价：--
    EPS：2.3106(2024)  预测：2.56(2025) 3.33(2026) 4.34(2027)
    标题：博实结(301608)端云一体化架构赋能，AIoT全场景智能终端领航者

[4] 中国中免 (601888) - 东吴证券
    报告日期：2026-01-26
    评级：买入 (维持)  目标价：--
    EPS：2.0625(2024)  预测：1.87(2025) 2.52(2026) 2.81(2027)
    标题：中国中免(601888)收购DFS大中华区，引入LVMH深化战略合作

[5] 川仪股份 (603100) - 中邮证券
    报告日期：2026-01-26
    评级：买入 (维持)  目标价：--
    EPS：1.52(2024)  预测：1.23(2025) 1.39(2026) 1.55(2027)
    标题：川仪股份(603100)业绩短期承压，看好国产替代大趋势

[6] 派能科技 (688063) - 东吴证券
    报告日期：2026-01-26
    评级：买入 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.31(2025) 2.10(2026) 3.44(2027)
    标题：派能科技(688063)2025年业绩预告点评：Q4业绩基本符合预期，产品结构多元化发展

