===============================
通达信价值分析_个股投资评级 - 2024-12-29
===============================
获取时间：2025-09-07 14:22:56
数据条数：2条

===============================
详细数据
===============================

[1] 通宇通讯 (002792) - 中航证券
    报告日期：2024-12-29
    评级：买入 (首次)  目标价：--
    EPS：0.2(2023)  预测：0.17(2024) 0.18(2025) 0.22(2026)
    标题：通宇通讯(002792)兼收并蓄，加速布局卫星通信

[2] 快可电子 (301278) - 东吴证券
    报告日期：2024-12-29
    评级：增持 (维持)  目标价：--
    EPS：2.33(2023)  预测：1.33(2024) 1.67(2025) 2.00(2026)
    标题：快可电子(301278)行业竞争加剧短期承压，25年有望逐步改善

