===============================
通达信价值分析_个股投资评级 - 2024-12-30
===============================
获取时间：2025-09-07 14:22:56
数据条数：5条

===============================
详细数据
===============================

[1] 华昌化工 (002274) - 东吴证券
    报告日期：2024-12-30
    评级：买入 (维持)  目标价：--
    EPS：0.7662(2023)  预测：0.61(2024) 0.73(2025) 0.83(2026)
    标题：华昌化工(002274)生产活动有序推进，中控室创新升级谋发展

[2] 雅本化学 (300261) - 东吴证券
    报告日期：2024-12-30
    评级：增持 (调低)  目标价：--
    EPS：-0.0862(2023)  预测：-0.09(2024) -0.05(2025) 0.01(2026)
    标题：雅本化学(300261)新技术取得突破，加速布局医药与农化领域

[3] 依顿电子 (603328) - 华金证券
    报告日期：2024-12-30
    评级：买入 (首次)  目标价：--
    EPS：0.356(2023)  预测：0.52(2024) 0.65(2025) 0.80(2026)
    标题：依顿电子(603328)持续推动技术升级，加大全球市场开拓

[4] 长华化学 (301518) - 东吴证券
    报告日期：2024-12-30
    评级：买入 (维持)  目标价：--
    EPS：0.97(2023)  预测：0.37(2024) 0.42(2025) 0.43(2026)
    标题：长华化学(301518)首次回购彰显公司发展信心，携手陶氏共推聚氨酯新材料发展

[5] 富淼科技 (688350) - 东吴证券
    报告日期：2024-12-30
    评级：买入 (维持)  目标价：--
    EPS：0.22(2023)  预测：0.24(2024) 0.33(2025) 0.37(2026)
    标题：富淼科技(688350)安庆项目进展顺利，积极拓展国外新兴市场

