===============================
通达信价值分析_个股投资评级 - 2024-12-16
===============================
获取时间：2025-09-07 14:22:56
数据条数：2条

===============================
详细数据
===============================

[1] 新劲刚 (300629) - 华金证券
    报告日期：2024-12-16
    评级：买入 (调高)  目标价：--
    EPS：0.59(2023)  预测：0.65(2024) 0.95(2025) 1.30(2026)
    标题：新劲刚(300629)深耕军工数据链，开拓低空第二增长曲线

[2] 万润新能 (688275) - 国信证券
    报告日期：2024-12-16
    评级：增持 (首次)  目标价：70.40
    EPS：-11.93(2023)  预测：-5.13(2024) 3.21(2025) 6.44(2026)
    标题：万润新能(688275)技术优势提振市场份额，一体化与出海布局助力长期成长

