===============================
通达信价值分析_个股投资评级 - 2024-12-25
===============================
获取时间：2025-09-07 14:22:56
数据条数：4条

===============================
详细数据
===============================

[1] 星德胜 (603344) - 海通证券
    报告日期：2024-12-25
    评级：增持 (维持)  目标价：29.34
    EPS：1.34(2023)  预测：1.06(2024) 1.29(2025) 1.61(2026)
    标题：星德胜(603344)公司研究报告：微特电机领域优质企业，下游领域有望持续拓展

[2] 华盛锂电 (688353) - 东吴证券
    报告日期：2024-12-25
    评级：增持 (维持)  目标价：--
    EPS：-0.15(2023)  预测：-0.97(2024) 0.04(2025) 0.19(2026)
    标题：华盛锂电(688353)电解液添加剂龙头，盈利拐点可期

[3] 翰宇药业 (300199) - 方正证券
    报告日期：2024-12-25
    评级：买入 (维持)  目标价：--
    EPS：-0.58(2023)  预测：0.08(2024) 0.30(2025) 0.63(2026)
    标题：翰宇药业(300199)公司点评报告：利拉鲁肽注射液获美国FDA批准上市，多肽制剂国际化进入商业化放量新阶段

[4] 禾川科技 (688320) - 招商证券
    报告日期：2024-12-25
    评级：增持 (维持)  目标价：--
    EPS：0.35(2023)  预测：-0.84(2024) 0.01(2025) 0.45(2026)
    标题：禾川科技(688320)前瞻布局人形机器人赛道，加大传统行业扩展静待复苏

