===============================
通达信价值分析_个股投资评级 - 2024-12-12
===============================
获取时间：2025-09-08 14:09:25
数据条数：3条

===============================
详细数据
===============================

[1] 先锋精科 (688605) - 华金证券
    报告日期：2024-12-12
    评级：增持 (首次)  目标价：--
    EPS：0.53(2023)  预测：1.08(2024) 1.25(2025) 1.59(2026)
    标题：C先锋(688605)刻蚀／薄膜沉积零部件专家，将持续受益设备国产化

[2] 骏亚科技 (603386) - 西部证券
    报告日期：2024-12-12
    评级：买入 (首次)  目标价：16.16
    EPS：0.21(2023)  预测：0.02(2024) 0.36(2025) 0.38(2026)
    标题：骏亚科技(603386)首次覆盖：匠心独运布局PCB，竞逐高端谱写新篇章

[3] 海特生物 (300683) - 国投证券
    报告日期：2024-12-12
    评级：买入 (首次)  目标价：41.01
    EPS：-0.93(2023)  预测：-0.32(2024) 0.59(2025) 2.59(2026)
    标题：海特生物(300683)1类创新药埃普奈明血液瘤初步发力，中长期放量可期

