===============================
通达信价值分析_个股投资评级 - 2024-12-31
===============================
获取时间：2025-09-07 14:22:56
数据条数：9条

===============================
详细数据
===============================

[1] 天源迪科 (300047) - 东北证券
    报告日期：2024-12-31
    评级：增持 (首次)  目标价：--
    EPS：0.044(2023)  预测：0.08(2024) 0.12(2025) 0.17(2026)
    标题：天源迪科(300047)推动信创系统国产化，聚焦ICT终端代理之路

[2] 中来股份 (300393) - 东吴证券
    报告日期：2024-12-31
    评级：增持 (维持)  目标价：--
    EPS：0.48(2023)  预测：-0.51(2024) 0.04(2025) 0.19(2026)
    标题：中来股份(300393)光伏背板龙头，三大业务驱动发展

[3] 聚杰微纤 (300819) - 东吴证券
    报告日期：2024-12-31
    评级：中性 (维持)  目标价：--
    EPS：0.5(2023)  预测：0.38(2024) 0.47(2025) 0.53(2026)
    标题：聚杰微纤(300819)超细纤维龙头，拓展产业用新增长点

[4] 方大炭素 (600516) - 民生证券
    报告日期：2024-12-31
    评级：买入 (维持)  目标价：--
    EPS：0.11(2023)  预测：0.08(2024) 0.11(2025) 0.14(2026)
    标题：方大炭素(600516)动态报告：节能降碳政策推动电炉钢发展，期待公司业绩回暖

[5] 江南高纤 (600527) - 东吴证券
    报告日期：2024-12-31
    评级：中性 (维持)  目标价：--
    EPS：0.027(2023)  预测：0.02(2024) 0.03(2025) 0.04(2026)
    标题：江南高纤(600527)涤纶毛条&复合短纤双龙头，年内回购体现发展信心

[6] 哈森股份 (603958) - 东吴证券
    报告日期：2024-12-31
    评级：中性 (维持)  目标价：--
    EPS：-0.024(2023)  预测：-0.11(2024) 0.15(2025) 0.25(2026)
    标题：哈森股份(603958)拟再筹划重大资产重组，布局光学+精密加工行业

[7] 英集芯 (688209) - 长城证券
    报告日期：2024-12-31
    评级：增持 (维持)  目标价：--
    EPS：0.07(2023)  预测：0.32(2024) 0.39(2025) 0.44(2026)
    标题：英集芯(688209)深耕数模混合SoC芯片，加速布局车规产品前装市场新引擎

[8] 元利科技 (603217) - 华西证券
    报告日期：2024-12-31
    评级：增持 (首次)  目标价：--
    EPS：1.21(2023)  预测：1.17(2024) 1.61(2025) 2.25(2026)
    标题：元利科技(603217)精细化工领军企业，生物基打开第二成长曲线

[9] 联芸科技 (688449) - 东北证券
    报告日期：2024-12-31
    评级：增持 (首次)  目标价：--
    EPS：0.15(2023)  预测：0.21(2024) 0.33(2025) 0.51(2026)
    标题：联芸科技(688449)独立存储主控领先厂商，数据存储+AIoT双轮驱动

