===============================
通达信价值分析_个股投资评级 - 2024-12-24
===============================
获取时间：2025-09-07 14:22:56
数据条数：2条

===============================
详细数据
===============================

[1] 安凯微 (688620) - 中邮证券
    报告日期：2024-12-24
    评级：买入 (首次)  目标价：--
    EPS：0.08(2023)  预测：-0.08(2024) 0.18(2025) 0.26(2026)
    标题：安凯微(688620)智驭端侧，携手扬帆

[2] 时创能源 (688429) - 东吴证券
    报告日期：2024-12-24
    评级：增持 (首次)  目标价：--
    EPS：0.47(2023)  预测：-1.62(2024) 0.25(2025) 0.33(2026)
    标题：时创能源(688429)光伏耗材龙头拓展设备&电池片&组件产品，致力于研发推广原创技术【勘误版】

