===============================
通达信价值分析_个股投资评级 - 2024-12-22
===============================
获取时间：2025-09-07 14:22:56
数据条数：2条

===============================
详细数据
===============================

[1] 盛邦安全 (688651) - 财通证券
    报告日期：2024-12-22
    评级：买入 (调高)  目标价：--
    EPS：0.66(2023)  预测：0.72(2024) 1.14(2025) 1.74(2026)
    标题：盛邦安全(688651)网络空间地图、卫星互联网和网证三重共振

[2] 中源协和 (600645) - 方正证券
    报告日期：2024-12-22
    评级：增持 (维持)  目标价：--
    EPS：0.23(2023)  预测：0.30(2024) 0.34(2025) 0.39(2026)
    标题：中源协和(600645)立足“精准医疗”全产业链，抢滩干细胞创新药产业化发展空间

