===============================
通达信价值分析_个股投资评级 - 2024-12-01
===============================
获取时间：2025-09-08 14:09:25
数据条数：2条

===============================
详细数据
===============================

[1] 振邦智能 (003028) - 华金证券
    报告日期：2024-12-01
    评级：买入 (首次)  目标价：--
    EPS：1.87(2023)  预测：2.20(2024) 2.62(2025) 3.19(2026)
    标题：振邦智能(003028)营收增长利润短期承压，多元布局长期价值凸显

[2] 亿道信息 (001314) - 华鑫证券
    报告日期：2024-12-01
    评级：买入 (首次)  目标价：--
    EPS：0.96(2023)  预测：0.92(2024) 1.03(2025) 1.15(2026)
    标题：亿道信息(001314)公司动态研究报告：业务收入持续增长，“AI+”战略坚定推进

