===============================
通达信价值分析_个股投资评级 - 2024-12-04
===============================
获取时间：2025-09-07 14:22:56
数据条数：3条

===============================
详细数据
===============================

[1] 永福股份 (300712) - 银河证券
    报告日期：2024-12-04
    评级：买入 (首次)  目标价：--
    EPS：0.2918(2023)  预测：0.51(2024) 0.61(2025) 0.67(2026)
    标题：永福股份(300712)能源电力领先服务商，拥抱新能源转型市场

[2] 新劲刚 (300629) - 浙商证券
    报告日期：2024-12-04
    评级：买入 (首次)  目标价：--
    EPS：0.59(2023)  预测：0.60(2024) 1.00(2025) 1.29(2026)
    标题：新劲刚(300629)深度报告：数据链业务高速增长，隐身材料、低空经济打造全新成长曲线

[3] 康乐卫士 (833575) - 开源证券
    报告日期：2024-12-04
    评级：增持 (首次)  目标价：--
    EPS：-1.1(2023)  预测：-0.84(2024) -0.76(2025) 0.29(2026)
    标题：康乐卫士(833575)北交所首次覆盖报告：三价HPV疫苗提交BLA在即，九价商业化潜力广阔

