===============================
通达信价值分析_个股投资评级 - 2025-12-18
===============================
获取时间：2026-02-04 18:36:19
数据条数：25条

===============================
详细数据
===============================

[1] 伟明环保 (603568) - 中信建投
    报告日期：2025-12-18
    评级：买入 (维持)  目标价：26.00
    EPS：1.6(2024)  预测：1.64(2025) 1.71(2026) 1.83(2027)
    标题：伟明环保(603568)印尼垃圾焚烧招标启动，公司入围项目候选名单

[2] 中微公司 (688012) - 东吴证券
    报告日期：2025-12-18
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.89(2025) 5.44(2026) 7.12(2027)
    标题：中微公司(688012)拟收购杭州众硅布局CMP设备，平台化布局提速

[3] 中微公司 (688012) - 中邮证券
    报告日期：2025-12-18
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.36(2025) 5.00(2026) 6.88(2027)
    标题：中微公司(688012)ICP刻蚀加速增长，CCP刻蚀受益于存储扩产

[4] 海光信息 (688041) - 国泰海通
    报告日期：2025-12-18
    评级：买入 (维持)  目标价：350.31
    EPS：0.83(2024)  预测：1.36(2025) 2.92(2026) 4.49(2027)
    标题：海光信息(688041)曙光X640有望突破训练场景，DCU加速应用拓展

[5] 奥特维 (688516) - 华泰证券
    报告日期：2025-12-18
    评级：买入 (维持)  目标价：59.64
    EPS：4.05(2024)  预测：1.73(2025) 2.13(2026) 2.51(2027)
    标题：奥特维(688516)股权激励业绩考核目标彰显信心

[6] 纳微科技 (688690) - 西部证券
    报告日期：2025-12-18
    评级：增持 (首次)  目标价：--
    EPS：0.2063(2024)  预测：0.35(2025) 0.48(2026) 0.59(2027)
    标题：纳微科技(688690)深度报告：层析填料趋势向好，多产品线协同构建色谱生态

[7] 泰禾股份 (301665) - 光大证券
    报告日期：2025-12-18
    评级：买入 (首次)  目标价：33.67
    EPS：0.66(2024)  预测：1.01(2025) 1.25(2026) 1.52(2027)
    标题：泰禾股份(301665)投资价值分析报告：立足创新基因与国际化布局，植保与新材料双线并进

[8] 豪威集团 (603501) - 国盛证券
    报告日期：2025-12-18
    评级：买入 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.89(2025) 5.23(2026) 6.20(2027)
    标题：豪威集团(603501)非手机业务正在起势，龙头成长动能已然切换

[9] 长龄液压 (605389) - 浙商证券
    报告日期：2025-12-18
    评级：买入 (首次)  目标价：--
    EPS：0.66(2024)  预测：0.79(2025) 0.99(2026) 1.25(2027)
    标题：长龄液压(605389)深度报告：核芯系拟入主，液压件龙头将开启新篇章

[10] 安孚科技 (603031) - 招商证券
    报告日期：2025-12-18
    评级：增持 (维持)  目标价：--
    EPS：0.8(2024)  预测：1.62(2025) 1.86(2026) 2.10(2027)
    标题：安孚科技(603031)南孚电池穿透持股比例提升至46%，将加大第二曲线培育

[11] 达 意 隆 (002209) - 西南证券
    报告日期：2025-12-18
    评级：买入 (首次)  目标价：19.80
    EPS：0.3531(2024)  预测：0.64(2025) 0.99(2026) 1.16(2027)
    标题：达意隆(002209)积极开拓海外市场，业绩有望持续改善

[12] 学大教育 (000526) - 国盛证券
    报告日期：2025-12-18
    评级：买入 (维持)  目标价：--
    EPS：1.5191(2024)  预测：2.07(2025) 2.57(2026) 3.15(2027)
    标题：学大教育(000526)业绩拐点初显，职业教育打造第二增长曲线

[13] 上峰水泥 (000672) - 国金证券
    报告日期：2025-12-18
    评级：买入 (首次)  目标价：13.48
    EPS：0.6621(2024)  预测：0.77(2025) 0.84(2026) 0.97(2027)
    标题：上峰水泥(000672)布局半导体，现金奶牛显著提高回报率

[14] 五 粮 液 (000858) - 申万宏源
    报告日期：2025-12-18
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.85(2025) 6.88(2026) 7.50(2027)
    标题：五粮液(000858)着眼长期，良性发展

[15] 锡装股份 (001332) - 天风证券
    报告日期：2025-12-18
    评级：买入 (首次)  目标价：70.66
    EPS：2.35(2024)  预测：2.33(2025) 2.83(2026) 3.29(2027)
    标题：锡装股份(001332)深耕能源化工装备，积极开拓新兴领域

[16] 三峡旅游 (002627) - 国泰海通
    报告日期：2025-12-18
    评级：买入 (首次)  目标价：9.45
    EPS：0.1603(2024)  预测：0.16(2025) 0.21(2026) 0.28(2027)
    标题：三峡旅游(002627)首次覆盖报告：战略蓝图清晰，省际游轮打开成长空间

[17] 奥瑞金 (002701) - 华福证券
    报告日期：2025-12-18
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.53(2025) 0.51(2026) 0.58(2027)
    标题：奥瑞金(002701)出售海外资产优化资产结构，深化波尔合作

[18] 盐津铺子 (002847) - 光大证券
    报告日期：2025-12-18
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：2.88(2025) 3.30(2026) 3.89(2027)
    标题：盐津铺子(002847)限制性股票激励计划(草案)点评：激励加码增强势能，注重经营利润表现

[19] 盐津铺子 (002847) - 国盛证券
    报告日期：2025-12-18
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：2.90(2025) 3.34(2026) 4.08(2027)
    标题：盐津铺子(002847)激励与回购并行，目标务实分享成果

[20] 长盈精密 (300115) - 中邮证券
    报告日期：2025-12-18
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.48(2025) 0.69(2026) 0.96(2027)
    标题：长盈精密(300115)机器人全方位布局，新能源稳步推进

[21] 佐力药业 (300181) - 长城证券
    报告日期：2025-12-18
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.91(2025) 1.25(2026) 1.45(2027)
    标题：佐力药业(300181)收购微量元素注射液资产组，布局全龄营养赛道

[22] 安联锐视 (301042) - 中泰证券
    报告日期：2025-12-18
    评级：增持 (首次)  目标价：--
    EPS：1.05(2024)  预测：0.43(2025) 1.23(2026) 1.84(2027)
    标题：安联锐视(301042)深度报告：安防视频监控产品智能化升级，特种+具身机器人打开成长空间

[23] 唯特偶 (301319) - 国信证券
    报告日期：2025-12-18
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：0.81(2025) 1.01(2026) 1.42(2027)
    标题：唯特偶(301319)深耕电子焊接材料，双平台战略打造新增长极

[24] 中金公司 (601995) - 西部证券
    报告日期：2025-12-18
    评级：买入 (维持)  目标价：--
    EPS：1.035(2024)  预测：1.74(2025) 1.81(2026) 1.94(2027)
    标题：中金公司(601995)中金公布换股吸并东兴、信达预案+1+1+1＞3值得期待

[25] 移远通信 (603236) - 东方财富
    报告日期：2025-12-18
    评级：买入 (维持)  目标价：--
    EPS：2.23(2024)  预测：4.01(2025) 5.56(2026) 7.34(2027)
    标题：移远通信(603236)动态点评：定增引入地方优质资本，助力业务高质量发展

