===============================
通达信价值分析_个股投资评级 - 2025-12-23
===============================
获取时间：2026-01-01 19:24:47
数据条数：20条

===============================
详细数据
===============================

[1] 华联控股 (000036) - 华泰证券
    报告日期：2025-12-23
    评级：增持 (维持)  目标价：5.15
    EPS：0.03(2024)  预测：0.06(2025) 0.07(2026) 0.13(2027)
    标题：华联控股(000036)拟收购南美“锂三角”最大未开发盐湖，第二曲线继续迈进

[2] 源飞宠物 (001222) - 信达证券
    报告日期：2025-12-23
    评级：未知 (未知)  目标价：--
    EPS：0.8701(2024)  预测：0.90(2025) 1.16(2026) 1.48(2027)
    标题：源飞宠物(001222)与潮玩品牌黑玩达成战略合作，主业表现良好

[3] 宗申动力 (001696) - 华鑫证券
    报告日期：2025-12-23
    评级：买入 (维持)  目标价：--
    EPS：0.4029(2024)  预测：0.79(2025) 0.99(2026) 1.20(2027)
    标题：宗申动力(001696)公司动态研究报告：双曲线驱动，新兴业务破局

[4] 大族激光 (002008) - 华鑫证券
    报告日期：2025-12-23
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.23(2025) 2.01(2026) 2.49(2027)
    标题：大族激光(002008)公司动态研究报告：业务结构优化，高景气赛道成增长引擎

[5] 美年健康 (002044) - 中信建投
    报告日期：2025-12-23
    评级：增持 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.10(2025) 0.15(2026) 0.19(2027)
    标题：美年健康(002044)AI持续赋能，打造全周期健康管理生态

[6] 三花智控 (002050) - 爱建证券
    报告日期：2025-12-23
    评级：买入 (首次)  目标价：--
    EPS：0.84(2024)  预测：1.01(2025) 1.15(2026) 1.35(2027)
    标题：三花智控(002050)首次覆盖报告：全球热管理平台龙头，机器人业务拓成长边界

[7] 中恒电气 (002364) - 爱建证券
    报告日期：2025-12-23
    评级：买入 (首次)  目标价：--
    EPS：0.2(2024)  预测：0.26(2025) 0.51(2026) 0.91(2027)
    标题：中恒电气(002364)首次覆盖报告：受益HVDC渗透率提升，出海带动业绩高增

[8] 完美世界 (002624) - 浙商证券
    报告日期：2025-12-23
    评级：买入 (维持)  目标价：--
    EPS：-0.68(2024)  预测：0.42(2025) 0.94(2026) 1.12(2027)
    标题：完美世界(002624)更新报告：《异环》三测宣传视频公布，重点关注新内容与上线档期

[9] 天赐材料 (002709) - 东吴证券
    报告日期：2025-12-23
    评级：买入 (维持)  目标价：63.80
    EPS：0.25(2024)  预测：0.60(2025) 3.19(2026) 3.86(2027)
    标题：天赐材料(002709)电解液盈利乘势而起，固态材料执笔未来

[10] 江中药业 (600750) - 申万宏源
    报告日期：2025-12-23
    评级：买入 (首次)  目标价：--
    EPS：1.25(2024)  预测：1.34(2025) 1.48(2026) 1.65(2027)
    标题：江中药业(600750)固本拓新，胃肠健康领导者

[11] 中国神华 (601088) - 长江证券
    报告日期：2025-12-23
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.61(2025) 2.73(2026) 2.77(2027)
    标题：中国神华(601088)资产注入稳步推进，扣非每股收益增厚龙头扩张迈向新阶段

[12] 宏和科技 (603256) - 中邮证券
    报告日期：2025-12-23
    评级：买入 (维持)  目标价：--
    EPS：0.03(2024)  预测：0.21(2025) 0.34(2026) 0.54(2027)
    标题：宏和科技(603256)高性能电子布快速放量

[13] 海光信息 (688041) - 东海证券
    报告日期：2025-12-23
    评级：买入 (首次)  目标价：--
    EPS：0.83(2024)  预测：1.32(2025) 1.93(2026) 2.78(2027)
    标题：海光信息(688041)公司深度报告：国产CPU领军企业，DCU卡位算力芯片千亿蓝海

[14] 信科移动 (688387) - 中邮证券
    报告日期：2025-12-23
    评级：增持 (首次)  目标价：--
    EPS：-0.08(2024)  预测：-0.01(2025) 0.03(2026) 0.06(2027)
    标题：信科移动(688387)Q3业绩企稳，卫星互联网核心地位稳固

[15] 威迈斯 (688612) - 开源证券
    报告日期：2025-12-23
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.73(2025) 2.45(2026) 3.55(2027)
    标题：威迈斯(688612)公司信息更新报告：拟5000万至1亿元回购股份增强股东回报

[16] 创源股份 (300703) - 国金证券
    报告日期：2025-12-23
    评级：买入 (维持)  目标价：31.61
    EPS：0.6(2024)  预测：0.66(2025) 0.88(2026) 1.11(2027)
    标题：创源股份(300703)跨境已扬帆，内销待花开

[17] 巴比食品 (605338) - 东吴证券
    报告日期：2025-12-23
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.21(2025) 1.37(2026) 1.66(2027)
    标题：巴比食品(605338)多元增长，再造一个巴比

[18] 领益智造 (002600) - 国盛证券
    报告日期：2025-12-23
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.34(2025) 0.52(2026) 0.65(2027)
    标题：领益智造(002600)收购立敏达，卡位AI算力黄金赛道

[19] 永鼎股份 (600105) - 浙商证券
    报告日期：2025-12-23
    评级：买入 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.26(2025) 0.15(2026) 0.18(2027)
    标题：永鼎股份(600105)点评报告：剑桥科技入股鼎芯光电，光芯片+核聚变双轮驱动

[20] 兆易创新 (603986) - 太平洋证券
    报告日期：2025-12-23
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.66(2025) 3.79(2026) 4.74(2027)
    标题：兆易创新(603986)深度报告：存储+MCU国内龙头，端侧AI与国产替代共驱增长

