===============================
通达信价值分析_个股投资评级 - 2025-12-01
===============================
获取时间：2025-12-29 19:26:28
数据条数：6条

===============================
详细数据
===============================

[1] 杰瑞股份 (002353) - 华泰证券
    报告日期：2025-12-01
    评级：增持 (维持)  目标价：73.20
    EPS：2.59(2024)  预测：3.02(2025) 3.66(2026) 4.26(2027)
    标题：杰瑞股份(002353)与全球AI巨头签署超1亿美金发电合同

[2] 索菲亚 (002572) - 国泰海通
    报告日期：2025-12-01
    评级：买入 (维持)  目标价：17.85
    EPS：1.43(2024)  预测：1.05(2025) 1.22(2026) 1.32(2027)
    标题：索菲亚(002572)公告点评：盈峰集团拟增持公司股权，彰显长期信心

[3] 壶化股份 (003002) - 山西证券
    报告日期：2025-12-01
    评级：买入 (首次)  目标价：--
    EPS：0.7(2024)  预测：1.32(2025) 1.73(2026) 1.93(2027)
    标题：壶化股份(003002)山西民爆龙头，西部项目引领发展新征程

[4] 朗新集团 (300682) - 东方证券
    报告日期：2025-12-01
    评级：买入 (维持)  目标价：17.94
    EPS：-0.23(2024)  预测：0.46(2025) 0.63(2026) 0.76(2027)
    标题：朗新集团(300682)AI赋能全业务，探索RWA新机遇

[5] 瑞联新材 (688550) - 天风证券
    报告日期：2025-12-01
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.89(2025) 2.30(2026) 2.72(2027)
    标题：瑞联新材(688550)医药、半导体材料贡献增量，未来有望多点开花

[6] 苏美达 (600710) - 浙商证券
    报告日期：2025-12-01
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.95(2025) 1.00(2026) 1.07(2027)
    标题：苏美达(600710)更新报告：船舶制造业景气度高，柴发有望持续受益于算力基建

