===============================
通达信价值分析_个股投资评级 - 2025-12-29
===============================
获取时间：2026-01-21 19:30:30
数据条数：46条

===============================
详细数据
===============================

[1] 桂冠电力 (600236) - 银河证券
    报告日期：2025-12-29
    评级：买入 (首次)  目标价：10.76
    EPS：0.28(2024)  预测：0.37(2025) 0.39(2026) 0.43(2027)
    标题：桂冠电力(600236)大唐集团旗下水电平台，业绩弹性与分红提升可期

[2] 上峰水泥 (000672) - 东莞证券
    报告日期：2025-12-29
    评级：增持 (首次)  目标价：--
    EPS：0.6621(2024)  预测：0.72(2025) 0.87(2026) 0.92(2027)
    标题：上峰水泥(000672)深度报告：“建材材料”与“新经济投资”双轮驱动，持续发展值得期待

[3] 新 大 陆 (000997) - 中泰证券
    报告日期：2025-12-29
    评级：买入 (首次)  目标价：--
    EPS：0.9965(2024)  预测：1.16(2025) 1.31(2026) 1.47(2027)
    标题：新大陆(000997)多业务线齐发力，推进全球化布局

[4] 豪鹏科技 (001283) - 华鑫证券
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：2.47(2025) 3.97(2026) 5.50(2027)
    标题：豪鹏科技(001283)公司动态研究报告：聚焦Ai+，盈利拐点明确

[5] 尚太科技 (001301) - 华鑫证券
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：3.94(2025) 5.10(2026) 6.41(2027)
    标题：尚太科技(001301)公司动态研究报告：负极龙头，受益于行业景气度提升

[6] 光迅科技 (002281) - 国信证券
    报告日期：2025-12-29
    评级：增持 (维持)  目标价：81.84
    EPS：0.85(2024)  预测：1.34(2025) 1.90(2026) 2.33(2027)
    标题：光迅科技(002281)自研光芯片垂直布局，受益国内AI算力发展

[7] 千方科技 (002373) - 东吴证券
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：--
    EPS：-0.76(2024)  预测：0.22(2025) 0.31(2026) 0.43(2027)
    标题：千方科技(002373)布局干线物流自动驾驶，打开第二成长曲线

[8] 荣盛石化 (002493) - 国信证券
    报告日期：2025-12-29
    评级：增持 (维持)  目标价：13.54
    EPS：0.08(2024)  预测：0.14(2025) 0.23(2026) 0.26(2027)
    标题：荣盛石化(002493)炼化利润有望修复，硫磺提供业绩增量

[9] 万达电影 (002739) - 招商证券
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：--
    EPS：-0.4313(2024)  预测：0.39(2025) 0.52(2026) 0.58(2027)
    标题：万达电影(002739)院线龙头优势持续巩固，多元业务打开增长空间

[10] 英维克 (002837) - 太平洋证券
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.73(2025) 1.14(2026) 1.55(2027)
    标题：英维克(002837)乘液冷东风，海外客户有望逐步突破

[11] 麦格米特 (002851) - 申万宏源
    报告日期：2025-12-29
    评级：增持 (首次)  目标价：--
    EPS：0.8651(2024)  预测：0.85(2025) 1.73(2026) 2.81(2027)
    标题：麦格米特(002851)平台化战略深化，算力业务蓄势腾飞

[12] 乐普医疗 (300003) - 中信建投
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：--
    EPS：0.1336(2024)  预测：0.54(2025) 0.69(2026) 0.84(2027)
    标题：乐普医疗(300003)血管内超声获批，进一步丰富冠脉产品矩阵

[13] 迈为股份 (300751) - 华鑫证券
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：--
    EPS：3.32(2024)  预测：2.74(2025) 3.45(2026) 3.96(2027)
    标题：迈为股份(300751)公司动态研究报告：立足技术平台，战略布局光伏与半导体

[14] 安克创新 (300866) - 华创证券
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：145.00
    EPS：3.9939(2024)  预测：5.03(2025) 5.99(2026) 7.06(2027)
    标题：安克创新(300866)14周年庆&嘉年华活动点评：线下活动诚意十足，重视长线配置价值

[15] 家联科技 (301193) - 天风证券
    报告日期：2025-12-29
    评级：增持 (维持)  目标价：--
    EPS：0.2981(2024)  预测：-0.25(2025) 0.75(2026) 1.32(2027)
    标题：家联科技(301193)致力将3D打印耗材作为新业绩增长点

[16] 弘景光电 (301479) - 中邮证券
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：--
    EPS：3.47(2024)  预测：2.27(2025) 3.18(2026) 4.14(2027)
    标题：弘景光电(301479)全景／运动相机强劲增长，新兴市场持续拓展

[17] 星宸科技 (301536) - 天风证券
    报告日期：2025-12-29
    评级：增持 (首次)  目标价：70.59
    EPS：0.62(2024)  预测：0.72(2025) 1.09(2026) 1.45(2027)
    标题：星宸科技(301536)围绕AI视觉+感知计算，智能物联与车载带动增长

[18] ST人福 (600079) - 招商证券
    报告日期：2025-12-29
    评级：买入 (首次)  目标价：--
    EPS：0.82(2024)  预测：1.27(2025) 1.47(2026) 1.69(2027)
    标题：ST人福(600079)麻药优势突出的综合药企，招商入主开启归核创新篇章

[19] 特变电工 (600089) - 长江证券
    报告日期：2025-12-29
    评级：买入 (首次)  目标价：--
    EPS：0.7962(2024)  预测：1.34(2025) 1.51(2026) 1.85(2027)
    标题：特变电工(600089)圭璋“特”达，“变”启新程

[20] 海澜之家 (600398) - 信达证券
    报告日期：2025-12-29
    评级：未知 (未知)  目标价：--
    EPS：0.46(2024)  预测：0.49(2025) 0.54(2026) 0.59(2027)
    标题：海澜之家(600398)携手adidas深化合作，主品牌稳健增长与新业务共拓未来

[21] 爱旭股份 (600732) - 开源证券
    报告日期：2025-12-29
    评级：增持 (首次)  目标价：--
    EPS：-2.91(2024)  预测：-0.26(2025) 0.54(2026) 0.99(2027)
    标题：爱旭股份(600732)公司首次覆盖报告：BC龙头乘风光伏反内卷，高溢价驱动业绩高弹性

[22] 伊利股份 (600887) - 银河证券
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.77(2025) 1.91(2026) 2.04(2027)
    标题：伊利股份(600887)公司动态报告：政策利好供需改善，关注春节备货节奏

[23] 环旭电子 (601231) - 华泰证券
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：39.60
    EPS：0.76(2024)  预测：0.75(2025) 1.13(2026) 1.48(2027)
    标题：环旭电子(601231)投建光模块海外产能，协同日月光打造一体化AI封装平台

[24] 会稽山 (601579) - 国盛证券
    报告日期：2025-12-29
    评级：买入 (首次)  目标价：--
    EPS：0.41(2024)  预测：0.45(2025) 0.49(2026) 0.54(2027)
    标题：会稽山(601579)鉴水酿新，稽山领航

[25] 兆易创新 (603986) - 东方证券
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：257.40
    EPS：1.66(2024)  预测：2.47(2025) 3.96(2026) 5.00(2027)
    标题：兆易创新(603986)持续受益存储涨价，推进端侧AI布局

[26] 晶品特装 (688084) - 国投证券
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：114.00
    EPS：-0.76(2024)  预测：0.27(2025) 0.82(2026) 2.02(2027)
    标题：晶品特装(688084)智能化编组核心供应商；军贸+内装双轮驱动

[27] 瑞晟智能 (688215) - 山西证券
    报告日期：2025-12-29
    评级：增持 (首次)  目标价：--
    EPS：0.31(2024)  预测：0.55(2025) 1.96(2026) 2.90(2027)
    标题：瑞晟智能(688215)智能工厂装备领军者，算力机器人双轮驱动

[28] 华秦科技 (688281) - 申万宏源
    报告日期：2025-12-29
    评级：增持 (维持)  目标价：--
    EPS：2.13(2024)  预测：1.65(2025) 2.15(2026) 2.80(2027)
    标题：华秦科技(688281)重大合同陆续签订，隐身＋陶瓷基复材＋声学超材料业务多元共振

[29] 骄成超声 (688392) - 招商证券
    报告日期：2025-12-29
    评级：增持 (首次)  目标价：--
    EPS：0.76(2024)  预测：1.31(2025) 2.01(2026) 3.29(2027)
    标题：骄成超声(688392)超声波平台型公司，持续打造多维成长曲线

[30] 芯原股份 (688521) - 群益证券
    报告日期：2025-12-29
    评级：增持 (维持)  目标价：170.00
    EPS：-1.2(2024)  预测：0.05(2025) 0.51(2026) 1.21(2027)
    标题：芯原股份(688521)四季度新签订单高速增长，长期买入机会

[31] 伟创电气 (688698) - 群益证券
    报告日期：2025-12-29
    评级：增持 (维持)  目标价：106.00
    EPS：1.16(2024)  预测：1.26(2025) 1.59(2026) 1.89(2027)
    标题：伟创电气(688698)拟与浙江荣泰设立泰国机器人公司，维持“买进”评级

[32] 珠海冠宇 (688772) - 国盛证券
    报告日期：2025-12-29
    评级：买入 (首次)  目标价：--
    EPS：0.38(2024)  预测：0.56(2025) 1.33(2026) 1.78(2027)
    标题：珠海冠宇(688772)消费类电池标杆，解锁AI终端新成长

[33] 深南电路 (002916) - 华创证券
    报告日期：2025-12-29
    评级：买入 (首次)  目标价：291.30
    EPS：3.66(2024)  预测：5.19(2025) 9.71(2026) 13.51(2027)
    标题：深南电路(002916)深度研究报告：AI+PCB与封装基板共振向上，平台型企业扬帆起航

[34] 锐捷网络 (301165) - 申万宏源
    报告日期：2025-12-29
    评级：买入 (首次)  目标价：--
    EPS：1.01(2024)  预测：1.23(2025) 1.76(2026) 2.32(2027)
    标题：锐捷网络(301165)敏锐迅捷的AI智算网络筑基者

[35] 斯菱智驱 (301550) - 财通证券
    报告日期：2025-12-29
    评级：买入 (首次)  目标价：--
    EPS：1.73(2024)  预测：0.89(2025) 1.05(2026) 1.42(2027)
    标题：斯菱智驱(301550)积极拓展具身智能业务，打开第二成长曲线

[36] 太力科技 (301595) - 天风证券
    报告日期：2025-12-29
    评级：增持 (首次)  目标价：49.70
    EPS：1.08(2024)  预测：0.86(2025) 1.10(2026) 1.35(2027)
    标题：太力科技(301595)深耕材料科技，多场景多领域赋能

[37] 上海机场 (600009) - 招商证券
    报告日期：2025-12-29
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.86(2025) 1.03(2026) 1.18(2027)
    标题：上海机场(600009)中免和杜福睿入驻上海机场，收费模式优化有望提升盈利能力

[38] 海澜之家 (600398) - 申万宏源
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.45(2025) 0.50(2026) 0.55(2027)
    标题：海澜之家(600398)联手adidas共筑“体育+”生态，战略合作升级

[39] 迪阿股份 (301177) - 西部证券
    报告日期：2025-12-29
    评级：增持 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.34(2025) 0.44(2026) 0.55(2027)
    标题：迪阿股份(301177)跟踪点评：以真爱IP为核，推进渠道提质与品类拓展

[40] 柳    工 (000528) - 华安证券
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：0.97(2025) 1.25(2026) 1.60(2027)
    标题：柳工(000528)Q3业绩延续向好，海外业务成核心增长引擎

[41] 冰轮环境 (000811) - 华安证券
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.67(2025) 0.75(2026) 0.86(2027)
    标题：冰轮环境(000811)业绩边际向好，数据中心%2b核电业务蓄力未来增长

[42] 三一重工 (600031) - 华安证券
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：0.97(2025) 1.16(2026) 1.41(2027)
    标题：三一重工(600031)盈利质量持续向好，港股上市赋能全球化提速

[43] 国机通用 (600444) - 华安证券
    报告日期：2025-12-29
    评级：增持 (维持)  目标价：--
    EPS：0.2743(2024)  预测：0.30(2025) 0.34(2026) 0.39(2027)
    标题：国机通用(600444)业绩阶段性承压，技术壁垒筑牢多元成长根基

[44] 杭叉集团 (603298) - 华安证券
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.71(2025) 1.96(2026) 2.27(2027)
    标题：杭叉集团(603298)三季报业绩稳增，全球化%2b机器人打开成长空间

[45] 生益电子 (688183) - 华安证券
    报告日期：2025-12-29
    评级：买入 (首次)  目标价：--
    EPS：0.4(2024)  预测：1.82(2025) 2.81(2026) 3.78(2027)
    标题：生益电子(688183)国内领先的PCB供应商，充分受益于AI需求

[46] 普源精电 (688337) - 华安证券
    报告日期：2025-12-29
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.49(2025) 0.68(2026) 0.94(2027)
    标题：普源精电(688337)自研技术驱动高端产品放量，Q3盈利短期承压

