===============================
通达信价值分析_个股投资评级 - 2025-12-25
===============================
获取时间：2026-02-12 18:43:29
数据条数：11条

===============================
详细数据
===============================

[1] 航天智造 (300446) - 招商证券
    报告日期：2025-12-25
    评级：买入 (首次)  目标价：--
    EPS：0.9365(2024)  预测：1.11(2025) 1.32(2026) 1.65(2027)
    标题：航天智造(300446)航天七院唯一上市平台，资产优质支撑长期增长

[2] 匠心家居 (301061) - 东方财富
    报告日期：2025-12-25
    评级：增持 (首次)  目标价：--
    EPS：4.1(2024)  预测：4.14(2025) 5.06(2026) 6.10(2027)
    标题：匠心家居(301061)深度研究：聚焦智能电动沙发，品牌强势出海

[3] 豪迈科技 (002595) - 银河证券
    报告日期：2025-12-25
    评级：买入 (首次)  目标价：--
    EPS：2.5302(2024)  预测：3.11(2025) 3.75(2026) 4.28(2027)
    标题：豪迈科技(002595)首次覆盖报告：业绩稳健增长，铸件+机床加速成长

[4] 永贵电器 (300351) - 银河证券
    报告日期：2025-12-25
    评级：买入 (首次)  目标价：--
    EPS：0.33(2024)  预测：0.27(2025) 0.31(2026) 0.38(2027)
    标题：永贵电器(300351)首次覆盖报告：业绩短期承压，新兴市场可期

[5] 亚星锚链 (601890) - 银河证券
    报告日期：2025-12-25
    评级：买入 (首次)  目标价：--
    EPS：0.294(2024)  预测：0.33(2025) 0.40(2026) 0.46(2027)
    标题：亚星锚链(601890)首次覆盖报告：业绩增长稳健，深远海系泊空间广阔

[6] 盖世食品 (920826) - 银河证券
    报告日期：2025-12-25
    评级：买入 (首次)  目标价：--
    EPS：0.29(2024)  预测：0.33(2025) 0.38(2026) 0.45(2027)
    标题：盖世食品(920826)深度报告：专注预制凉菜领域，新产品助力新增长

[7] 胜宏科技 (300476) - 首创证券
    报告日期：2025-12-25
    评级：买入 (首次)  目标价：--
    EPS：1.34(2024)  预测：5.68(2025) 10.52(2026) 15.80(2027)
    标题：胜宏科技(300476)公司简评报告：深耕高端PCB，卡位AI算力核心赛道

[8] 中国神华 (601088) - 国信证券
    报告日期：2025-12-25
    评级：增持 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.65(2025) 2.74(2026) 2.79(2027)
    标题：中国神华(601088)千亿规模收购助力未来发展，龙头行稳致远

[9] 迪尔化工 (920304) - 申万宏源
    报告日期：2025-12-25
    评级：增持 (首次)  目标价：--
    EPS：0.53(2024)  预测：0.36(2025) 0.53(2026) 0.71(2027)
    标题：迪尔化工(920304)熔盐储能双基地版图建成在即，从周期向成长转型

[10] 华秦科技 (688281) - 国海证券
    报告日期：2025-12-25
    评级：买入 (首次)  目标价：--
    EPS：2.13(2024)  预测：1.43(2025) 2.24(2026) 3.11(2027)
    标题：华秦科技(688281)事件点评报告：特种功能材料签订重大合同，“一核两翼”战略未来可期

[11] 伟思医疗 (688580) - 西部证券
    报告日期：2025-12-25
    评级：增持 (维持)  目标价：--
    EPS：1.0685(2024)  预测：1.39(2025) 1.72(2026) 1.92(2027)
    标题：伟思医疗(688580)跟踪点评：业绩增长稳健，脑机布局持续深化

