===============================
通达信价值分析_个股投资评级 - 2025-12-04
===============================
获取时间：2026-01-29 18:35:22
数据条数：6条

===============================
详细数据
===============================

[1] 杰瑞股份 (002353) - 中金公司
    报告日期：2025-12-04
    评级：增持 (维持)  目标价：73.00
    EPS：2.59(2024)  预测：--(2025) --(2026) --(2027)
    标题：杰瑞股份(002353)燃气轮机整机供应商，近日连续斩获北美数据中心超亿美金订单

[2] 万孚生物 (300482) - 华创证券
    报告日期：2025-12-04
    评级：增持 (维持)  目标价：28.00
    EPS：1.21(2024)  预测：0.35(2025) 0.70(2026) 0.85(2027)
    标题：万孚生物(300482)2025年三季报点评：国内业务阶段性承压，海外业务进入成果兑现期

[3] 振德医疗 (603301) - 华创证券
    报告日期：2025-12-04
    评级：买入 (维持)  目标价：101.00
    EPS：1.45(2024)  预测：1.19(2025) 1.32(2026) 1.48(2027)
    标题：振德医疗(603301)2025年三季报点评：利润增速阶段性承压于高基数，并购打开成长新空间

[4] 海达尔 (920699) - 东吴证券
    报告日期：2025-12-04
    评级：增持 (首次)  目标价：--
    EPS：1.78(2024)  预测：1.69(2025) 1.86(2026) 2.20(2027)
    标题：海达尔(920699)深耕精密滑轨领域，乘AI东风拓展服务器滑轨新增长极

[5] 开特股份 (920978) - 天风证券
    报告日期：2025-12-04
    评级：买入 (首次)  目标价：--
    EPS：0.78(2024)  预测：1.04(2025) 1.37(2026) 1.79(2027)
    标题：开特股份(920978)主业稳健增长，布局储能、液冷、机器人

[6] 世昌股份 (920022) - 开源证券
    报告日期：2025-12-04
    评级：增持 (首次)  目标价：--
    EPS：1.64(2024)  预测：1.22(2025) 1.44(2026) 1.54(2027)
    标题：世昌股份(920022)北交所首次覆盖报告：高压燃油箱乘新能源东风扩容，子公司布局氢能把握新增量赛道

