===============================
通达信价值分析_个股投资评级 - 2025-12-05
===============================
获取时间：2026-02-12 18:43:29
数据条数：2条

===============================
详细数据
===============================

[1] 峰岹科技 (688279) - 西部证券
    报告日期：2025-12-05
    评级：买入 (维持)  目标价：--
    EPS：2.41(2024)  预测：2.24(2025) 3.62(2026) 4.51(2027)
    标题：峰岹科技(688279)动态跟踪报告：机器人新品发布，PC、服务器等散热需求成业绩增长新动力

[2] 杭氧股份 (002430) - 东吴证券
    报告日期：2025-12-05
    评级：增持 (首次)  目标价：--
    EPS：0.94(2024)  预测：1.18(2025) 1.32(2026) 1.52(2027)
    标题：杭氧股份(002430)空分设备构筑基本盘，工业气体业务成新增长曲线

