===============================
通达信价值分析_个股投资评级 - 2025-12-19
===============================
获取时间：2026-01-09 19:26:01
数据条数：33条

===============================
详细数据
===============================

[1] 柳    工 (000528) - 华鑫证券
    报告日期：2025-12-19
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：0.77(2025) 1.06(2026) 1.34(2027)
    标题：柳工(000528)公司动态研究报告：十五五规划清晰，增长动力充足

[2] 中钨高新 (000657) - 中金公司
    报告日期：2025-12-19
    评级：未知 (未知)  目标价：34.00
    EPS：0.45(2024)  预测：--(2025) --(2026) --(2027)
    标题：中钨高新(000657)远景钨业并表+微钻产能扩张，公司盈利有望上行

[3] 四川九洲 (000801) - 银河证券
    报告日期：2025-12-19
    评级：买入 (首次)  目标价：--
    EPS：0.1901(2024)  预测：0.17(2025) 0.21(2026) 0.27(2027)
    标题：四川九洲(000801)点评报告：拟收购射频资产组，微系统延伸强化核心竞争力

[4] 汉钟精机 (002158) - 华鑫证券
    报告日期：2025-12-19
    评级：买入 (维持)  目标价：--
    EPS：1.6132(2024)  预测：1.21(2025) 1.38(2026) 1.63(2027)
    标题：汉钟精机(002158)公司动态研究报告：业务结构优化，新业务打开长期成长空间

[5] 奥瑞金 (002701) - 浙商证券
    报告日期：2025-12-19
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.48(2025) 0.46(2026) 0.53(2027)
    标题：奥瑞金(002701)点评报告：出海布局优化，强化波尔协同

[6] 智迪科技 (301503) - 中泰证券
    报告日期：2025-12-19
    评级：增持 (首次)  目标价：--
    EPS：1.44(2024)  预测：1.60(2025) 1.92(2026) 2.32(2027)
    标题：智迪科技(301503)首次覆盖报告：行业回暖叠加多维竞争力，公司成长可期

[7] 白云山 (600332) - 中金公司
    报告日期：2025-12-19
    评级：增持 (维持)  目标价：34.00
    EPS：1.744(2024)  预测：--(2025) --(2026) --(2027)
    标题：白云山(600332)积极布局商业板块，加码王老吉海外布局

[8] 山东高速 (600350) - 财通证券
    报告日期：2025-12-19
    评级：增持 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.71(2025) 0.73(2026) 0.76(2027)
    标题：山东高速(600350)减值不改现金流稳健，股权资产价值或迎重估

[9] 东方电气 (600875) - 华鑫证券
    报告日期：2025-12-19
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.15(2025) 1.37(2026) 1.52(2027)
    标题：东方电气(600875)公司动态研究报告：饱满订单支撑成长，燃机出海迎来机遇

[10] 长城汽车 (601633) - 爱建证券
    报告日期：2025-12-19
    评级：买入 (首次)  目标价：--
    EPS：1.49(2024)  预测：1.41(2025) 1.67(2026) 2.02(2027)
    标题：长城汽车(601633)首次覆盖：泛越野+生态出海，新品周期驰而不息

[11] 潞安环能 (601699) - 国投证券
    报告日期：2025-12-19
    评级：增持 (首次)  目标价：14.55
    EPS：0.82(2024)  预测：0.74(2025) 0.97(2026) 1.02(2027)
    标题：潞安环能(601699)炼焦煤喷吹煤龙头，资源保障可持续发展

[12] 海天味业 (603288) - 天风证券
    报告日期：2025-12-19
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.20(2025) 1.33(2026) 1.46(2027)
    标题：海天味业(603288)股东回报规划发布，25-27年分红比例不低于80%

[13] 中微公司 (688012) - 爱建证券
    报告日期：2025-12-19
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.48(2025) 5.04(2026) 6.83(2027)
    标题：中微公司(688012)公司收购事件点评：补齐CMP关键拼图，平台化战略再进一步

[14] 五 粮 液 (000858) - 财通证券
    报告日期：2025-12-19
    评级：增持 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.03(2025) 6.41(2026) 7.04(2027)
    标题：五粮液(000858)顺势而为，行稳致远

[15] 分众传媒 (002027) - 光大证券
    报告日期：2025-12-19
    评级：增持 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.39(2025) 0.42(2026) 0.45(2027)
    标题：分众传媒(002027)更新点评：梯媒广告维持韧性，关注“碰一碰”业务及收购事项进展

[16] 巨星科技 (002444) - 财通证券
    报告日期：2025-12-19
    评级：增持 (维持)  目标价：--
    EPS：1.9286(2024)  预测：2.21(2025) 2.68(2026) 3.19(2027)
    标题：巨星科技(002444)实控人增持彰显信心，美降息行业有望回暖

[17] 鼎捷数智 (300378) - 申万宏源
    报告日期：2025-12-19
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.77(2025) 0.93(2026) 1.15(2027)
    标题：鼎捷数智(300378)完成可转债发行，建立AI平台商业化支撑

[18] 中石科技 (300684) - 中邮证券
    报告日期：2025-12-19
    评级：买入 (维持)  目标价：--
    EPS：0.6761(2024)  预测：1.02(2025) 1.38(2026) 1.84(2027)
    标题：中石科技(300684)材料、模切、组件，散热材料全链条布局

[19] 宇瞳光学 (300790) - 华西证券
    报告日期：2025-12-19
    评级：买入 (首次)  目标价：--
    EPS：0.56(2024)  预测：0.76(2025) 1.30(2026) 1.87(2027)
    标题：宇瞳光学(300790)多元业务共振，新消费打造增长新动力

[20] 欧陆通 (300870) - 华泰证券
    报告日期：2025-12-19
    评级：增持 (首次)  目标价：233.37
    EPS：2.69(2024)  预测：2.96(2025) 4.09(2026) 5.12(2027)
    标题：欧陆通(300870)国产高功率电源领军者加速成长

[21] 鸿日达 (301285) - 浙商证券
    报告日期：2025-12-19
    评级：买入 (维持)  目标价：--
    EPS：-0.04(2024)  预测：0.25(2025) 0.79(2026) 1.20(2027)
    标题：鸿日达(301285)点评：携手联想聚力3D打印，前瞻布局再添浓墨重彩

[22] 中航成飞 (302132) - 方正证券
    报告日期：2025-12-19
    评级：增持 (首次)  目标价：--
    EPS：0.19(2024)  预测：1.44(2025) 1.71(2026) 1.95(2027)
    标题：中航成飞(302132)公司跟踪报告：成飞公司拟实施空天装备装配基地建设，战机龙头助力航天事业

[23] 用友网络 (600588) - 东北证券
    报告日期：2025-12-19
    评级：买入 (首次)  目标价：--
    EPS：-0.62(2024)  预测：-0.14(2025) 0.07(2026) 0.18(2027)
    标题：用友网络(600588)深耕企业软件，业绩修复在即

[24] 长城汽车 (601633) - 长城证券
    报告日期：2025-12-19
    评级：增持 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.50(2025) 1.82(2026) 2.21(2027)
    标题：长城汽车(601633)11月海外&高端化表现亮眼，坦克品牌月销创年度新高

[25] 南华期货 (603093) - 华西证券
    报告日期：2025-12-19
    评级：增持 (首次)  目标价：--
    EPS：0.75(2024)  预测：0.72(2025) 0.77(2026) 0.81(2027)
    标题：南华期货(603093)期货跨境业务龙头

[26] 海天味业 (603288) - 华泰证券
    报告日期：2025-12-19
    评级：增持 (维持)  目标价：42.24
    EPS：1.14(2024)  预测：1.20(2025) 1.32(2026) 1.42(2027)
    标题：海天味业(603288)三年分红规划发布，配置价值凸显

[27] 杰克科技 (603337) - 东海证券
    报告日期：2025-12-19
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.96(2025) 2.33(2026) 2.74(2027)
    标题：杰克科技(603337)公司简评报告：启航新程，科技引领，与客户共谋全球化新篇

[28] 心脉医疗 (688016) - 光大证券
    报告日期：2025-12-19
    评级：未知 (未知)  目标价：--
    EPS：4.07(2024)  预测：5.13(2025) 5.72(2026) 6.88(2027)
    标题：心脉医疗(688016)跟踪报告：国内业务有序推进，海外业务快速增长

[29] 中科飞测 (688361) - 东北证券
    报告日期：2025-12-19
    评级：增持 (首次)  目标价：--
    EPS：-0.04(2024)  预测：0.42(2025) 1.13(2026) 1.82(2027)
    标题：中科飞测(688361)营收延续强劲增长，量测设备迈入高端替代新周期

[30] 禾昌聚合 (920089) - 华源证券
    报告日期：2025-12-19
    评级：增持 (首次)  目标价：--
    EPS：0.8(2024)  预测：1.07(2025) 1.36(2026) 1.71(2027)
    标题：禾昌聚合(920089)专注改性塑料粒子，“产能释放+PA布局+东南亚拓展”点燃增长引擎

[31] 欧福蛋业 (920371) - 申万宏源
    报告日期：2025-12-19
    评级：买入 (首次)  目标价：--
    EPS：0.222(2024)  预测：0.46(2025) 0.55(2026) 0.63(2027)
    标题：欧福蛋业(920371)开创并引领中国蛋品加工业，有望继续领跑行业成长

[32] 德赛西威 (002920) - 东北证券
    报告日期：2025-12-19
    评级：增持 (首次)  目标价：--
    EPS：3.63(2024)  预测：4.52(2025) 5.40(2026) 6.79(2027)
    标题：德赛西威(002920)全球化稳步推进，无人物流和机器人构建业绩增长新引擎

[33] 汉钟精机 (002158) - 银河证券
    报告日期：2025-12-19
    评级：买入 (首次)  目标价：--
    EPS：1.6132(2024)  预测：1.12(2025) 1.30(2026) 1.46(2027)
    标题：汉钟精机(002158)制冷压缩机龙头，AIDC业务打造新增长极

