===============================
通达信价值分析_个股投资评级 - 2025-12-07
===============================
获取时间：2025-12-30 19:25:56
数据条数：13条

===============================
详细数据
===============================

[1] 盐湖股份 (000792) - 天风证券
    报告日期：2025-12-07
    评级：买入 (维持)  目标价：--
    EPS：0.8812(2024)  预测：1.22(2025) 1.33(2026) 1.48(2027)
    标题：盐湖股份(000792)依托中国盐湖集团，钾锂双龙头再出发

[2] 华峰化学 (002064) - 东方证券
    报告日期：2025-12-07
    评级：买入 (维持)  目标价：10.64
    EPS：0.45(2024)  预测：0.39(2025) 0.56(2026) 0.67(2027)
    标题：华峰化学(002064)2025年三季报点评：业绩保持韧性，格局优化龙头具备弹性

[3] 杭氧股份 (002430) - 浙商证券
    报告日期：2025-12-07
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.09(2025) 1.33(2026) 1.55(2027)
    标题：杭氧股份(002430)点评报告：“周期+成长”兼备，可控核聚变+量子计算+商业航天齐发力

[4] 中石科技 (300684) - 东方证券
    报告日期：2025-12-07
    评级：买入 (维持)  目标价：50.66
    EPS：0.6761(2024)  预测：1.07(2025) 1.49(2026) 1.95(2027)
    标题：中石科技(300684)外延拟收购液冷标的，加码数据中心业务

[5] 美利信 (301307) - 浙商证券
    报告日期：2025-12-07
    评级：买入 (调高)  目标价：--
    EPS：-0.7779(2024)  预测：-0.68(2025) 0.81(2026) 1.73(2027)
    标题：美利信(301307)点评报告：控股股东增持彰显发展信心，公司“液冷+半导体”有望超预期

[6] 龙净环保 (600388) - 东吴证券
    报告日期：2025-12-07
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.97(2025) 1.20(2026) 1.37(2027)
    标题：龙净环保(600388)2026年环保专项资金预算提前下达，大气治理同比增长占比提高，大气龙头受益

[7] 山西汾酒 (600809) - 开源证券
    报告日期：2025-12-07
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.07(2025) 10.76(2026) 11.82(2027)
    标题：山西汾酒(600809)公司信息更新报告：节奏张弛有度，竞争优势持续

[8] 高能环境 (603588) - 东吴证券
    报告日期：2025-12-07
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.53(2025) 0.60(2026) 0.69(2027)
    标题：高能环境(603588)H股上市推进&董事高管增持，进军矿业积极出海

[9] 麦澜德 (688273) - 华源证券
    报告日期：2025-12-07
    评级：买入 (维持)  目标价：--
    EPS：1.0309(2024)  预测：1.17(2025) 1.60(2026) 2.03(2027)
    标题：麦澜德(688273)战略合作落地，“脑机接口+智能机器人”拓展康复新应用

[10] 欧林生物 (688319) - 天风证券
    报告日期：2025-12-07
    评级：增持 (维持)  目标价：--
    EPS：0.0512(2024)  预测：0.07(2025) 0.11(2026) 0.16(2027)
    标题：欧林生物(688319)已递交港股上市申请，金葡菌疫苗有望2026H1揭盲

[11] 美利信 (301307) - 华鑫证券
    报告日期：2025-12-07
    评级：买入 (维持)  目标价：--
    EPS：-0.7779(2024)  预测：-0.95(2025) 0.80(2026) 1.50(2027)
    标题：美利信(301307)公司事件点评报告：定增加码半导体与散热业务，控股股东增持彰显信心

[12] 安井食品 (603345) - 华泰证券
    报告日期：2025-12-07
    评级：买入 (维持)  目标价：113.04
    EPS：5.08(2024)  预测：4.28(2025) 4.71(2026) 5.15(2027)
    标题：安井食品(603345)板块筑底后龙头有望率先修复

[13] 华东医药 (000963) - 国海证券
    报告日期：2025-12-07
    评级：买入 (首次)  目标价：--
    EPS：2.0046(2024)  预测：2.25(2025) 2.59(2026) 2.89(2027)
    标题：华东医药(000963)2025年三季报点评：业绩稳定增长，后续管线丰富

