===============================
通达信价值分析_个股投资评级 - 2025-12-30
===============================
获取时间：2025-12-31 19:25:14
数据条数：46条

===============================
详细数据
===============================

[1] 柳    工 (000528) - 国泰海通
    报告日期：2025-12-30
    评级：买入 (未知)  目标价：15.80
    EPS：0.6824(2024)  预测：0.79(2025) 1.08(2026) 1.35(2027)
    标题：柳工(000528)公司2026年年度财务预算议案点评：混改效果持续体现，收入和净利润维持增长

[2] 柳    工 (000528) - 华创证券
    报告日期：2025-12-30
    评级：买入 (首次)  目标价：16.50
    EPS：0.6824(2024)  预测：0.80(2025) 1.10(2026) 1.36(2027)
    标题：柳工(000528)深度研究报告：国企改革重塑经营活力，多元发展打造土方龙头

[3] 格力电器 (000651) - 华创证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：49.70
    EPS：5.83(2024)  预测：5.37(2025) 5.76(2026) 6.10(2027)
    标题：格力电器(000651)重大事项点评：主营承压下盈利能力改善，制造体系持续夯实

[4] 盐湖股份 (000792) - 光大证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：0.8812(2024)  预测：1.16(2025) 1.26(2026) 1.39(2027)
    标题：盐湖股份(000792)公告点评：拟现金收购五矿盐湖51%股权，增厚钾肥及碳酸锂产能

[5] 华工科技 (000988) - 爱建证券
    报告日期：2025-12-30
    评级：买入 (首次)  目标价：--
    EPS：1.21(2024)  预测：1.85(2025) 2.28(2026) 2.81(2027)
    标题：华工科技(000988)首次覆盖报告：高速数通光模块持续放量，海外业务拓展提速

[6] 分众传媒 (002027) - 中泰证券
    报告日期：2025-12-30
    评级：买入 (首次)  目标价：--
    EPS：0.357(2024)  预测：0.38(2025) 0.38(2026) 0.41(2027)
    标题：分众传媒(002027)深度报告：生活圈媒体龙头，碰一下+出海支撑第二增长曲线

[7] 紫光国微 (002049) - 申万宏源
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：1.3986(2024)  预测：2.03(2025) 2.90(2026) 4.11(2027)
    标题：紫光国微(002049)引入战投绑定宁德时代，打造车规级芯片领军平台

[8] 金杯电工 (002533) - 天风证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.89(2025) 1.04(2026) 1.19(2027)
    标题：金杯电工(002533)盈利能力稳健，出海步伐加速

[9] 飞龙股份 (002536) - 华鑫证券
    报告日期：2025-12-30
    评级：买入 (首次)  目标价：--
    EPS：0.5735(2024)  预测：0.73(2025) 0.84(2026) 0.98(2027)
    标题：飞龙股份(002536)公司动态研究报告：汽车热管理领先企业，数据中心液冷+机器人打开成长空间

[10] 三七互娱 (002555) - 申万宏源
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.46(2025) 1.60(2026) 1.72(2027)
    标题：三七互娱(002555)穿越周期的经营能力，将迎产品验证之年(三七互娱系列深度之三)

[11] 博实股份 (002698) - 银河证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：0.5161(2024)  预测：0.56(2025) 0.63(2026) 0.70(2027)
    标题：博实股份(002698)跟踪点评：发布人形机器人场景测试视频，学院派主机厂登上舞台

[12] 牧原股份 (002714) - 申万宏源
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：2.88(2025) 3.74(2026) 4.64(2027)
    标题：牧原股份(002714)领先成本助穿越周期，双擎共振启价值新程

[13] 新宙邦 (300037) - 华鑫证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.57(2025) 2.06(2026) 2.55(2027)
    标题：新宙邦(300037)公司动态研究报告：受益于六氟价格弹性，氟化液竞争力凸显

[14] 汇川技术 (300124) - 爱建证券
    报告日期：2025-12-30
    评级：买入 (首次)  目标价：--
    EPS：1.6(2024)  预测：2.06(2025) 2.50(2026) 2.98(2027)
    标题：汇川技术(300124)首次覆盖报告：中国工业自动化龙头，机器人业务驱动新成长

[15] 先导智能 (300450) - 国投证券
    报告日期：2025-12-30
    评级：买入 (首次)  目标价：63.81
    EPS：0.184(2024)  预测：1.12(2025) 1.60(2026) 2.04(2027)
    标题：先导智能(300450)从液态到固态，龙头公司强者恒强

[16] 长芯博创 (300548) - 东北证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：1.27(2025) 3.75(2026) 6.53(2027)
    标题：长芯博创(300548)动态报告：谷歌算力扩容核心受益，数通业务未来可期

[17] 长川科技 (300604) - 光大证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.68(2025) 2.24(2026) 2.71(2027)
    标题：长川科技(300604)跟踪报告之十：后道设备市场景气向上，中高端市场进口替代加速

[18] 诺瓦星云 (301589) - 国海证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：6.57(2024)  预测：6.70(2025) 8.72(2026) 11.97(2027)
    标题：诺瓦星云(301589)公司点评：深度布局MLED领域，全球化稳步推进

[19] 桂冠电力 (600236) - 华源证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.35(2025) 0.38(2026) 0.40(2027)
    标题：桂冠电力(600236)拟收购集团西藏公司“十五五”开启成长模式

[20] 龙净环保 (600388) - 东吴证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.97(2025) 1.20(2026) 1.37(2027)
    标题：龙净环保(600388)圭亚那二期光储项目成功并网，海外矿山绿电项目持续推进

[21] 深高速 (600548) - 财通证券
    报告日期：2025-12-30
    评级：增持 (首次)  目标价：--
    EPS：0.441(2024)  预测：0.69(2025) 0.71(2026) 0.75(2027)
    标题：深高速(600548)大湾区核心路产，固本提质行稳致远

[22] 北汽蓝谷 (600733) - 中泰证券
    报告日期：2025-12-30
    评级：增持 (维持)  目标价：--
    EPS：-1.2466(2024)  预测：-0.79(2025) -0.26(2026) 0.21(2027)
    标题：北汽蓝谷(600733)享界&极狐销量不断突破、L3／L4级智驾蓄势待发

[23] 新华百货 (600785) - 中泰证券
    报告日期：2025-12-30
    评级：增持 (首次)  目标价：--
    EPS：0.6(2024)  预测：0.63(2025) 0.73(2026) 0.94(2027)
    标题：新华百货(600785)三季报点评与首次覆盖：估值较低的商超区域龙头，基本面有望进入加速期

[24] 电科数字 (600850) - 国泰海通
    报告日期：2025-12-30
    评级：买入 (首次)  目标价：41.35
    EPS：0.8001(2024)  预测：0.83(2025) 0.92(2026) 1.07(2027)
    标题：电科数字(600850)行业领先数字化产品和解决方案提供商，AI信创双轮驱动

[25] 赛力斯 (601127) - 太平洋证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：5.20(2025) 7.33(2026) 9.06(2027)
    标题：赛力斯(601127)2026年新版汽车以旧换新政策核心受益

[26] 中国平安 (601318) - 申万宏源
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：93.80
    EPS：7.16(2024)  预测：8.10(2025) 8.90(2026) 10.38(2027)
    标题：中国平安(601318)进可攻、退可守的欠配高股息标的

[27] 拓普集团 (601689) - 太平洋证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：1.62(2025) 2.11(2026) 2.61(2027)
    标题：拓普集团(601689)人形机器人飞轮启动，2026爆款时刻元年

[28] 京沪高铁 (601816) - 天风证券
    报告日期：2025-12-30
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.27(2025) 0.28(2026) 0.29(2027)
    标题：京沪高铁(601816)路网服务增长，盈利有望上行

[29] 中国石油 (601857) - 光大证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.91(2025) 0.94(2026) 0.96(2027)
    标题：中国石油(601857)公告点评：首次增持体现大股东发展信心，坚定看好公司长期价值

[30] 中国汽研 (601965) - 东北证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：0.93(2025) 1.06(2026) 1.46(2027)
    标题：中国汽研(601965)L3级自驾车型获批、智驾标准2027年实施

[31] 新泉股份 (603179) - 东方证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：91.35
    EPS：2(2024)  预测：2.03(2025) 2.68(2026) 3.42(2027)
    标题：新泉股份(603179)拟赴港上市及对墨西哥工厂增资，预计海外业务及座椅业务将是盈利增长点

[32] 阿科力 (603722) - 光大证券
    报告日期：2025-12-30
    评级：增持 (维持)  目标价：--
    EPS：-0.22(2024)  预测：0.07(2025) 0.58(2026) 1.46(2027)
    标题：阿科力(603722)公告点评：COC批量进入光学领域，新项目陆续投产注入成长动力

[33] 兆易创新 (603986) - 光大证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.64(2025) 3.82(2026) 4.36(2027)
    标题：兆易创新(603986)跟踪报告：受益于存储周期上行，多元布局打开增量空间

[34] 巴比食品 (605338) - 财通证券
    报告日期：2025-12-30
    评级：买入 (首次)  目标价：--
    EPS：1.12(2024)  预测：1.04(2025) 1.33(2026) 1.51(2027)
    标题：巴比食品(605338)2026年我们如何看待巴比食品？

[35] 芯源微 (688037) - 国金证券
    报告日期：2025-12-30
    评级：买入 (首次)  目标价：167.18
    EPS：1.01(2024)  预测：0.26(2025) 1.15(2026) 2.52(2027)
    标题：芯源微(688037)涂胶显影国产替代先驱者，在关键设备领域提前卡位平台化布局

[36] 石头科技 (688169) - 华创证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：224.10
    EPS：10.77(2024)  预测：6.70(2025) 9.11(2026) 11.72(2027)
    标题：石头科技(688169)跟踪点评：海外行业出清背景下的经营表现——收入保持高增速，盈利能力或受自补扰动

[37] 生益电子 (688183) - 申万宏源
    报告日期：2025-12-30
    评级：买入 (首次)  目标价：--
    EPS：0.4(2024)  预测：2.07(2025) 3.47(2026) 4.95(2027)
    标题：生益电子(688183)受益AI+ASIC与交换机速率升级(AI硬件系列之6)

[38] 天岳先进 (688234) - 中邮证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.07(2025) 0.30(2026) 0.57(2027)
    标题：天岳先进(688234)天琢晶刚，岳筑芯途

[39] 骄成超声 (688392) - 天风证券
    报告日期：2025-12-30
    评级：增持 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.25(2025) 1.93(2026) 2.80(2027)
    标题：骄成超声(688392)超声波多栖平台成型，固态+IGBT多域放量

[40] 苑东生物 (688513) - 华创证券
    报告日期：2025-12-30
    评级：买入 (维持)  目标价：87.60
    EPS：1.36(2024)  预测：1.57(2025) 1.79(2026) 2.20(2027)
    标题：苑东生物(688513)深度研究报告：体系整合，上海超阳打造差异化创新竞争力

[41] 蘅东光 (920045) - 东吴证券
    报告日期：2025-12-30
    评级：未知 (未知)  目标价：--
    EPS：2.55(2024)  预测：4.20(2025) 5.92(2026) 7.32(2027)
    标题：蘅东光(920045)光通信精密器件供应商，产能扩张抢先机

[42] 蘅东光 (920045) - 山西证券
    报告日期：2025-12-30
    评级：未知 (未知)  目标价：--
    EPS：2.55(2024)  预测：--(2025) --(2026) --(2027)
    标题：蘅东光(920045)光通信领域的国家级“专精特新”小巨人

[43] 蘅东光 (920045) - 申万宏源
    报告日期：2025-12-30
    评级：未知 (未知)  目标价：--
    EPS：2.55(2024)  预测：4.48(2025) 6.64(2026) 8.74(2027)
    标题：蘅东光(920045)无源光器件国家级“小巨人”，布局CPO乘AI东风加速扩张

[44] 奥迪威 (920491) - 华源证券
    报告日期：2025-12-30
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.69(2025) 0.88(2026) 1.04(2027)
    标题：奥迪威(920491)获头部智驾系统集成商1.76亿元传感器项目定点，布局服务器、机器人等领域

[45] 伊戈尔 (002922) - 长江证券
    报告日期：2025-12-30
    评级：买入 (首次)  目标价：--
    EPS：0.75(2024)  预测：0.71(2025) 1.18(2026) 1.77(2027)
    标题：伊戈尔(002922)AI浪潮引领电力新局，变压器出口先发制胜

[46] 国电南自 (600268) - 国投证券
    报告日期：2025-12-30
    评级：买入 (首次)  目标价：12.89
    EPS：0.34(2024)  预测：0.37(2025) 0.43(2026) 0.50(2027)
    标题：国电南自(600268)电力自动化业务乘风而起，产品赋能聚焦新型能源体系

