===============================
通达信价值分析_个股投资评级 - 2025-12-02
===============================
获取时间：2026-02-16 18:48:22
数据条数：22条

===============================
详细数据
===============================

[1] 北方华创 (002371) - 爱建证券
    报告日期：2025-12-02
    评级：买入 (首次)  目标价：--
    EPS：10.5725(2024)  预测：10.04(2025) 13.16(2026) 16.39(2027)
    标题：北方华创(002371)首次覆盖报告：半导体设备平台型龙头，深度受益中国半导体自主可控浪潮

[2] 杭氧股份 (002430) - 浙商证券
    报告日期：2025-12-02
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.09(2025) 1.33(2026) 1.55(2027)
    标题：杭氧股份(002430)点评报告：中国工业气体龙头：“周期+成长”，核聚变打开空间

[3] 比亚迪 (002594) - 东吴证券
    报告日期：2025-12-02
    评级：买入 (维持)  目标价：140.00
    EPS：13.84(2024)  预测：3.84(2025) 5.59(2026) 7.28(2027)
    标题：比亚迪(002594)2025年11月销量点评：11月销量环比提升，继续加快高端化和出口

[4] 探路者 (300005) - 银河证券
    报告日期：2025-12-02
    评级：买入 (维持)  目标价：--
    EPS：0.1253(2024)  预测：0.07(2025) 0.17(2026) 0.35(2027)
    标题：探路者(300005)深化芯片布局，打开业绩高成长空间

[5] 长信科技 (300088) - 东方证券
    报告日期：2025-12-02
    评级：买入 (维持)  目标价：6.44
    EPS：0.15(2024)  预测：0.16(2025) 0.23(2026) 0.31(2027)
    标题：长信科技(300088)汽车电子业务健康发展，布局智算新赛道

[6] 三环集团 (300408) - 东方证券
    报告日期：2025-12-02
    评级：买入 (维持)  目标价：54.23
    EPS：1.14(2024)  预测：1.45(2025) 1.87(2026) 2.29(2027)
    标题：三环集团(300408)MLCC和SOFC双轮驱动

[7] 德尔股份 (300473) - 东北证券
    报告日期：2025-12-02
    评级：买入 (首次)  目标价：38.59
    EPS：0.22(2024)  预测：0.77(2025) 1.21(2026) 1.65(2027)
    标题：德尔股份(300473)汽零主业积极发展，布局固态电池成长可期

[8] 新产业 (300832) - 华创证券
    报告日期：2025-12-02
    评级：增持 (维持)  目标价：78.00
    EPS：2.3271(2024)  预测：2.27(2025) 2.65(2026) 3.16(2027)
    标题：新产业(300832)2025年三季报点评：海外业务高速增长，装机结构持续优化

[9] 荣旗科技 (301360) - 东北证券
    报告日期：2025-12-02
    评级：买入 (首次)  目标价：96.11
    EPS：0.84(2024)  预测：0.87(2025) 1.48(2026) 3.09(2027)
    标题：荣旗科技(301360)深耕工业AI质检装备，未来成长空间广阔

[10] 贵州茅台 (600519) - 国泰海通
    报告日期：2025-12-02
    评级：买入 (维持)  目标价：2016.04
    EPS：68.64(2024)  预测：71.95(2025) 75.57(2026) 79.63(2027)
    标题：贵州茅台(600519)更新报告：积极、科学、理性，筑牢质量根基

[11] 贵州茅台 (600519) - 申万宏源
    报告日期：2025-12-02
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：72.25(2025) 75.88(2026) 81.08(2027)
    标题：贵州茅台(600519)理性务实求变，坚持高质量发展

[12] 东鹏饮料 (605499) - 华安证券
    报告日期：2025-12-02
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.88(2025) 11.22(2026) 14.10(2027)
    标题：东鹏饮料(605499)事件点评：H股发行更近一步，重申三大逻辑

[13] 甘源食品 (002991) - 天风证券
    报告日期：2025-12-02
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.63(2025) 3.56(2026) 4.19(2027)
    标题：甘源食品(002991)Q3收入增速企稳回正+利润降幅收窄

[14] 三环集团 (300408) - 国投证券
    报告日期：2025-12-02
    评级：买入 (维持)  目标价：56.87
    EPS：1.14(2024)  预测：1.46(2025) 1.80(2026) 2.22(2027)
    标题：三环集团(300408)持续推进H股上市进程，SOFC业务有望带来第二增长点

[15] 电连技术 (300679) - 国投证券
    报告日期：2025-12-02
    评级：买入 (维持)  目标价：62.53
    EPS：1.47(2024)  预测：1.59(2025) 2.14(2026) 2.60(2027)
    标题：电连技术(300679)营收稳步增长，AI与机器人业务打开成长空间

[16] 中国西电 (601179) - 中信建投
    报告日期：2025-12-02
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.25(2025) 0.31(2026) --(2027)
    标题：中国西电(601179)2025年三季报点评：Q3业绩符合预期，将受益于高压设备放量

[17] 中微公司 (688012) - 华安证券
    报告日期：2025-12-02
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.95(2025) 5.44(2026) 6.85(2027)
    标题：中微公司(688012)薄膜设备顺利放量，高研发加速平台化布局

[18] 华熙生物 (688363) - 西部证券
    报告日期：2025-12-02
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.81(2025) 1.08(2026) 1.30(2027)
    标题：华熙生物(688363)跟踪点评：主业承压，结构优化，科技平台布局开启新成长

[19] 富创精密 (688409) - 华安证券
    报告日期：2025-12-02
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.32(2025) 0.56(2026) 1.31(2027)
    标题：富创精密(688409)营收同环比双增，前瞻投入致业绩短期承压

[20] 南芯科技 (688484) - 华安证券
    报告日期：2025-12-02
    评级：增持 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.75(2025) 0.92(2026) 1.39(2027)
    标题：南芯科技(688484)业绩环比显著改善，高研发夯实平台化基石

[21] 厦钨新能 (688778) - 长城证券
    报告日期：2025-12-02
    评级：买入 (首次)  目标价：--
    EPS：1.18(2024)  预测：1.60(2025) 1.95(2026) 2.38(2027)
    标题：厦钨新能(688778)主业增长韧性强劲，多元布局打开成长空间

[22] 广信科技 (920037) - 中信建投
    报告日期：2025-12-02
    评级：增持 (维持)  目标价：--
    EPS：1.7(2024)  预测：2.48(2025) 3.78(2026) --(2027)
    标题：广信科技(920037)2025年三季报点评：Q3业绩延续高增，量利双增趋势将延续

