===============================
通达信价值分析_个股投资评级 - 2025-12-13
===============================
获取时间：2026-01-28 19:29:41
数据条数：15条

===============================
详细数据
===============================

[1] 大洋生物 (003017) - 开源证券
    报告日期：2025-12-13
    评级：买入 (维持)  目标价：--
    EPS：0.7822(2024)  预测：1.37(2025) 1.98(2026) 2.63(2027)
    标题：大洋生物(003017)公司信息更新报告：投建PEEK及配套氟酮项目，打开远期成长空间

[2] 蓝思科技 (300433) - 中信建投
    报告日期：2025-12-13
    评级：买入 (首次)  目标价：--
    EPS：0.73(2024)  预测：0.90(2025) 1.26(2026) 1.58(2027)
    标题：蓝思科技(300433)垂直整合夯实基础，从云到端全面布局卡位核心

[3] 航天智造 (300446) - 东吴证券
    报告日期：2025-12-13
    评级：买入 (首次)  目标价：--
    EPS：0.9365(2024)  预测：1.10(2025) 1.32(2026) 1.62(2027)
    标题：航天智造(300446)汽零和油气开采核心配套商，开拓军品点燃新发展引擎

[4] 复星医药 (600196) - 天风证券
    报告日期：2025-12-13
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.25(2025) 1.50(2026) 1.81(2027)
    标题：复星医药(600196)再次牵手MNC，创新转型持续推进

[5] 福耀玻璃 (600660) - 天风证券
    报告日期：2025-12-13
    评级：增持 (首次)  目标价：--
    EPS：2.87(2024)  预测：3.69(2025) 4.18(2026) 4.76(2027)
    标题：福耀玻璃(600660)全球汽车玻璃龙头，出海、智能化升级驱动量价齐升

[6] 内蒙华电 (600863) - 华源证券
    报告日期：2025-12-13
    评级：买入 (维持)  目标价：5.03
    EPS：0.34(2024)  预测：0.33(2025) 0.35(2026) 0.35(2027)
    标题：内蒙华电(600863)三季度表现不佳，盈利稳健股息价值凸显

[7] 博汇纸业 (600966) - 浙商证券
    报告日期：2025-12-13
    评级：买入 (维持)  目标价：--
    EPS：0.1422(2024)  预测：0.15(2025) 0.28(2026) 0.38(2027)
    标题：博汇纸业(600966)点评报告：周期底部夯实，Q4提价落地驱动改善

[8] 华峰铝业 (601702) - 中金公司
    报告日期：2025-12-13
    评级：增持 (维持)  目标价：21.24
    EPS：1.22(2024)  预测：--(2025) --(2026) --(2027)
    标题：华峰铝业(601702)受益铝代铜产业化加速，扩量降本持续推进

[9] 天臣医疗 (688013) - 东北证券
    报告日期：2025-12-13
    评级：买入 (首次)  目标价：--
    EPS：0.65(2024)  预测：0.99(2025) 1.25(2026) 1.57(2027)
    标题：天臣医疗(688013)微创化和智能化领航，MA项目前景广阔

[10] 长光华芯 (688048) - 东吴证券
    报告日期：2025-12-13
    评级：买入 (维持)  目标价：--
    EPS：-0.5676(2024)  预测：0.21(2025) 0.41(2026) 0.85(2027)
    标题：长光华芯(688048)IDM平台筑泛半导体生态，AI算力引领高端光芯片机遇

[11] 微导纳米 (688147) - 天风证券
    报告日期：2025-12-13
    评级：增持 (首次)  目标价：--
    EPS：0.5(2024)  预测：0.68(2025) 0.93(2026) 1.25(2027)
    标题：微导纳米(688147)穿越周期看成长，国产薄膜沉积设备龙头崛起

[12] 道通科技 (688208) - 国泰海通
    报告日期：2025-12-13
    评级：买入 (维持)  目标价：57.47
    EPS：1.45(2024)  预测：1.43(2025) 1.92(2026) 2.44(2027)
    标题：道通科技(688208)公司信息点评：空地一体巡检方案获评新质生产力高成长案例，AI充电方案成为北美市场必需项

[13] 芯原股份 (688521) - 东吴证券
    报告日期：2025-12-13
    评级：买入 (维持)  目标价：--
    EPS：-1.2(2024)  预测：-0.15(2025) 0.50(2026) 1.05(2027)
    标题：芯原股份(688521)事件点评：芯来智融收购终止，逐点半导体收购获多家重量级投资方支持

[14] 影石创新 (688775) - 国投证券
    报告日期：2025-12-13
    评级：买入 (首次)  目标价：316.28
    EPS：2.76(2024)  预测：2.62(2025) 3.90(2026) 6.11(2027)
    标题：影石创新(688775)智能影像创新先锋，全景无人机打造新增长曲线

[15] 安联锐视 (301042) - 国联民生
    报告日期：2025-12-13
    评级：买入 (首次)  目标价：--
    EPS：1.05(2024)  预测：0.53(2025) 1.18(2026) 1.81(2027)
    标题：安联锐视(301042)公司动态报告：发力机器人领域，打造第二成长曲线

