===============================
通达信价值分析_个股投资评级 - 2025-12-22
===============================
获取时间：2026-01-20 19:29:58
数据条数：43条

===============================
详细数据
===============================

[1] 蘅东光 (920045) - 银河证券
    报告日期：2025-12-22
    评级：未知 (未知)  目标价：--
    EPS：2.55(2024)  预测：--(2025) --(2026) --(2027)
    标题：蘅东光(920045)新股报告：光器件小巨人，受益AI应用业绩爆发增长

[2] 学大教育 (000526) - 中邮证券
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：--
    EPS：1.5191(2024)  预测：2.07(2025) 2.49(2026) 3.00(2027)
    标题：学大教育(000526)职教布局持续深化，教培业务稳健增长

[3] 神火股份 (000933) - 信达证券
    报告日期：2025-12-22
    评级：买入 (首次)  目标价：--
    EPS：1.93(2024)  预测：2.35(2025) 2.74(2026) 3.02(2027)
    标题：神火股份(000933)公司首次覆盖报告：煤铝共振，如日方升

[4] 登康口腔 (001328) - 浙商证券
    报告日期：2025-12-22
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.05(2025) 1.27(2026) 1.53(2027)
    标题：登康口腔(001328)点评报告：聚力经营跃升&生态链建设，关注“十五五”开门红

[5] 钧达股份 (002865) - 国金证券
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：-1.91(2025) 1.97(2026) 3.48(2027)
    标题：钧达股份(002865)掘金万亿市场，打造太空光伏引领者

[6] 海象新材 (003011) - 国泰海通
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：25.40
    EPS：0.49(2024)  预测：1.27(2025) 1.55(2026) 1.93(2027)
    标题：海象新材(003011)2025年三季报点评：业绩持续修复，营收仍有压力

[7] 兆威机电 (003021) - 浙商证券
    报告日期：2025-12-22
    评级：买入 (首次)  目标价：--
    EPS：0.94(2024)  预测：1.18(2025) 1.68(2026) 2.20(2027)
    标题：兆威机电(003021)电首次覆盖：微型传动系统龙头，人形机器人、XR、汽车电子打开成长空间

[8] 青松股份 (300132) - 国盛证券
    报告日期：2025-12-22
    评级：增持 (维持)  目标价：--
    EPS：0.1085(2024)  预测：0.27(2025) 0.31(2026) 0.39(2027)
    标题：青松股份(300132)公司业绩回暖，盈利能力提升

[9] 昆仑万维 (300418) - 中邮证券
    报告日期：2025-12-22
    评级：增持 (维持)  目标价：--
    EPS：-1.3(2024)  预测：-0.35(2025) 0.01(2026) 0.22(2027)
    标题：昆仑万维(300418)前瞻布局世界模型，持续关注AI算力芯片进展

[10] 欧陆通 (300870) - 爱建证券
    报告日期：2025-12-22
    评级：买入 (首次)  目标价：--
    EPS：2.69(2024)  预测：2.97(2025) 4.23(2026) 7.32(2027)
    标题：欧陆通(300870)首次覆盖报告：高功率服务器电源加速出海

[11] 怡合达 (301029) - 华鑫证券
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.85(2025) 1.05(2026) 1.30(2027)
    标题：怡合达(301029)公司动态研究报告：全链条优势打开长期成长空间

[12] 唯科科技 (301196) - 浙商证券
    报告日期：2025-12-22
    评级：买入 (首次)  目标价：--
    EPS：1.7729(2024)  预测：2.22(2025) 2.84(2026) 3.64(2027)
    标题：唯科科技(301196)深度报告：蓄势待发：精密注塑龙头，协同头部客户布局MPO、人形机器人

[13] 大族数控 (301200) - 爱建证券
    报告日期：2025-12-22
    评级：买入 (首次)  目标价：--
    EPS：0.72(2024)  预测：1.82(2025) 2.69(2026) 3.72(2027)
    标题：大族数控(301200)首次覆盖报告：AI驱动PCB升级，平台型设备龙头放量可期

[14] 天振股份 (301356) - 天风证券
    报告日期：2025-12-22
    评级：增持 (首次)  目标价：25.10
    EPS：-0.17(2024)  预测：0.55(2025) 0.84(2026) 1.31(2027)
    标题：天振股份(301356)复合地板龙头供应商，业绩持续改善

[15] 上海机场 (600009) - 群益证券
    报告日期：2025-12-22
    评级：增持 (未知)  目标价：40.00
    EPS：0.78(2024)  预测：0.89(2025) 1.22(2026) 1.22(2027)
    标题：上海机场(600009)新免税招标落地，公司免税业务将迎来新局面

[16] 中国神华 (601088) - 光大证券
    报告日期：2025-12-22
    评级：增持 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.50(2025) 2.58(2026) 2.63(2027)
    标题：中国神华(601088)公告点评：千亿规模收购助推利润增厚，高分红预期不变彰显投资价值

[17] 四川成渝 (601107) - 华源证券
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：--
    EPS：0.4771(2024)  预测：0.53(2025) 0.64(2026) 0.71(2027)
    标题：四川成渝(601107)拟现金收购荆宜高速85%股权，2026年股息率有望提升

[18] 皖新传媒 (601801) - 中邮证券
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.42(2025) 0.46(2026) 0.49(2027)
    标题：皖新传媒(601801)充沛资金助力长期多元发展，持续践行高分红承诺

[19] 合锻智能 (603011) - 东北证券
    报告日期：2025-12-22
    评级：增持 (首次)  目标价：--
    EPS：-0.18(2024)  预测：-0.09(2025) 0.18(2026) 0.46(2027)
    标题：合锻智能(603011)积极布局核聚变产业，主业持续深耕

[20] 天有为 (603202) - 中信建投
    报告日期：2025-12-22
    评级：买入 (首次)  目标价：--
    EPS：9.47(2024)  预测：6.32(2025) 7.31(2026) 8.33(2027)
    标题：天有为(603202)被低估的智能仪表龙头，全球化及平台化大有可为

[21] 金石资源 (603505) - 开源证券
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.41(2025) 0.57(2026) 0.90(2027)
    标题：金石资源(603505)公司信息更新报告：拟收购诺亚氟化工15.7147%股权，进军氟化液液冷领域

[22] 金石资源 (603505) - 申万宏源
    报告日期：2025-12-22
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.40(2025) 0.67(2026) 0.91(2027)
    标题：金石资源(603505)参股浙江诺亚氟化工，拓展下游高端精细氟化品

[23] 澜起科技 (688008) - 东吴证券
    报告日期：2025-12-22
    评级：买入 (首次)  目标价：--
    EPS：1.25(2024)  预测：2.05(2025) 2.98(2026) 4.01(2027)
    标题：澜起科技(688008)内存配套芯片龙头，新品逐鹿AI运力

[24] 华盛锂电 (688353) - 东吴证券
    报告日期：2025-12-22
    评级：买入 (调高)  目标价：--
    EPS：-1.1(2024)  预测：-0.32(2025) 6.67(2026) 10.99(2027)
    标题：华盛锂电(688353)国内电解液添加剂龙头，拓展硫化锂等新领域，竞争力持续向上

[25] 芯朋微 (688508) - 中邮证券
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.69(2025) 1.72(2026) 2.08(2027)
    标题：芯朋微(688508)计算能源IC全布局，迈向系统级电源解决方案

[26] 皖仪科技 (688600) - 爱建证券
    报告日期：2025-12-22
    评级：买入 (首次)  目标价：--
    EPS：0.11(2024)  预测：0.46(2025) 0.70(2026) 0.97(2027)
    标题：皖仪科技(688600)首次覆盖报告：深耕质谱检漏赛道，可控核聚变驱动长期增量

[27] 长安汽车 (000625) - 长城证券
    报告日期：2025-12-22
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.52(2025) 0.73(2026) 0.97(2027)
    标题：长安汽车(000625)获首块L3级自动驾驶专用正式号牌，智驾+机器人双向赋能

[28] 浦发银行 (600000) - 中信建投
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：15.00
    EPS：1.36(2024)  预测：1.30(2025) 1.43(2026) 1.57(2027)
    标题：浦发银行(600000)科技金融创差异化优势，数智化战略启发展新篇

[29] 杭州银行 (600926) - 长江证券
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：2.55(2025) 2.88(2026) 3.24(2027)
    标题：杭州银行(600926)新五年战略启动，PB-ROE显著低估

[30] 鹏辉能源 (300438) - 中信建投
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：69.50
    EPS：-0.5(2024)  预测：0.62(2025) 3.45(2026) 5.21(2027)
    标题：鹏辉能源(300438)储能电芯弹性最大标的，用高经营杠杆迎接景气周期

[31] 涛涛车业 (301345) - 中信建投
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：--
    EPS：3.96(2024)  预测：7.37(2025) 10.22(2026) 13.10(2027)
    标题：涛涛车业(301345)再论涛涛车业：高尔夫球车空间广阔+格局优化，涛涛厚积薄发

[32] 恒立液压 (601100) - 长江证券
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.19(2025) 2.80(2026) 3.36(2027)
    标题：恒立液压(601100)新周期，平台化+全球化再造“新恒立”

[33] 中国中免 (601888) - 长江证券
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：--
    EPS：2.0625(2024)  预测：1.78(2025) 2.06(2026) 2.40(2027)
    标题：中国中免(601888)中国中免中标上海机场免税项目，深化利益绑定

[34] 五新隧装 (920174) - 开源证券
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.07(2025) 1.57(2026) 1.95(2027)
    标题：五新隧装(920174)北交所信息更新：重大资产重组获批，打造“隧道+港口+路桥”协同新篇章

[35] 领益智造 (002600) - 浙商证券
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.39(2025) 0.54(2026) 0.66(2027)
    标题：领益智造(002600)收购点评：收购立敏达强化服务器布局，多轮驱动全面打造平台型成长

[36] 争光股份 (301092) - 东北证券
    报告日期：2025-12-22
    评级：增持 (首次)  目标价：--
    EPS：0.77(2024)  预测：0.82(2025) 1.28(2026) 1.71(2027)
    标题：争光股份(301092)点评报告：湖北荆门一期落地在即，打开成长空间

[37] 东方电气 (600875) - 东北证券
    报告日期：2025-12-22
    评级：买入 (首次)  目标价：28.40
    EPS：0.94(2024)  预测：1.19(2025) 1.41(2026) 1.54(2027)
    标题：东方电气(600875)电力行业优质企业，自主燃机取得显著突破

[38] 中原传媒 (000719) - 银河证券
    报告日期：2025-12-22
    评级：买入 (首次)  目标价：18.21
    EPS：1.01(2024)  预测：1.29(2025) 1.36(2026) 1.45(2027)
    标题：中原传媒(000719)公司深度报告：教材护城河壁垒深厚、数字智能转型加速

[39] 达 意 隆 (002209) - 国金证券
    报告日期：2025-12-22
    评级：增持 (首次)  目标价：20.36
    EPS：0.3531(2024)  预测：0.79(2025) 1.02(2026) 1.29(2027)
    标题：达意隆(002209)业绩高增长，看好公司出海前景

[40] 金沃股份 (300984) - 浙商证券
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.47(2025) 1.12(2026) 1.82(2027)
    标题：金沃股份(300984)点评报告：定增获批，丝杠业务加速推进，绝缘轴承套圈有望打开空间

[41] 博汇纸业 (600966) - 华安证券
    报告日期：2025-12-22
    评级：买入 (首次)  目标价：--
    EPS：0.1422(2024)  预测：0.14(2025) 0.30(2026) 0.49(2027)
    标题：博汇纸业(600966)白卡纸领军地位稳固，盈利弹性有望加速释放

[42] 中国神华 (601088) - 东方财富
    报告日期：2025-12-22
    评级：增持 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.53(2025) 2.63(2026) 2.71(2027)
    标题：中国神华(601088)动态点评：推进千亿资产收购，打造央企重组示范标杆

[43] 江天科技 (920121) - 银河证券
    报告日期：2025-12-22
    评级：未知 (未知)  目标价：--
    EPS：1.93(2024)  预测：--(2025) --(2026) --(2027)
    标题：江天科技(920121)新股报告：深耕标签印刷行业，聚焦中高端消费品领域

