===============================
通达信价值分析_个股投资评级 - 2025-12-22
===============================
获取时间：2026-01-21 19:30:30
数据条数：11条

===============================
详细数据
===============================

[1] 五 粮 液 (000858) - 华创证券
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：215.00
    EPS：8.2062(2024)  预测：6.06(2025) 6.15(2026) 6.78(2027)
    标题：五粮液(000858)1218共商共建共享大会点评：补贴渠道，份额优先

[2] 鑫铂股份 (003038) - 爱建证券
    报告日期：2025-12-22
    评级：买入 (首次)  目标价：--
    EPS：0.68(2024)  预测：0.06(2025) 0.82(2026) 1.24(2027)
    标题：鑫铂股份(003038)首次覆盖：汽车业务加速放量，海外光伏产能投产在即

[3] 华钰矿业 (601020) - 申万宏源
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：1.21(2025) 1.48(2026) 2.05(2027)
    标题：华钰矿业(601020)金锑景气预期持续，增量矿山逐步兑现

[4] 威腾电气 (688226) - 爱建证券
    报告日期：2025-12-22
    评级：买入 (首次)  目标价：--
    EPS：0.61(2024)  预测：0.21(2025) 0.77(2026) 1.17(2027)
    标题：威腾电气(688226)首次覆盖：ABB合资工厂产能持续爬坡，储能业务快速增长

[5] 蘅东光 (920045) - 华源证券
    报告日期：2025-12-22
    评级：未知 (未知)  目标价：--
    EPS：2.55(2024)  预测：--(2025) --(2026) --(2027)
    标题：蘅东光(920045)精密光连接器件融入全球数据中心产业链，AI需求带动长期高增动能

[6] 科隆新材 (920098) - 华源证券
    报告日期：2025-12-22
    评级：增持 (首次)  目标价：--
    EPS：1.33(2024)  预测：1.27(2025) 1.48(2026) 1.76(2027)
    标题：科隆新材(920098)多元布局橡塑新材料、辅助运输设备和军工配套产品，受益于煤机行业设备迭代

[7] 神开股份 (002278) - 爱建证券
    报告日期：2025-12-22
    评级：买入 (首次)  目标价：--
    EPS：0.0842(2024)  预测：0.15(2025) 0.21(2026) 0.33(2027)
    标题：神开股份(002278)首次覆盖报告：深海装备国产化破局，AI驱动数字油服商业模式升级

[8] 星源卓镁 (301398) - 中邮证券
    报告日期：2025-12-22
    评级：增持 (首次)  目标价：--
    EPS：1(2024)  预测：0.63(2025) 0.97(2026) 1.22(2027)
    标题：星源卓镁(301398)星源卓镁：镁合金轻量化领域的领航者

[9] 华友钴业 (603799) - 西部证券
    报告日期：2025-12-22
    评级：买入 (首次)  目标价：78.98
    EPS：2.5(2024)  预测：3.03(2025) 3.56(2026) 4.26(2027)
    标题：华友钴业(603799)首次覆盖报告：镍处周期底部、钴业绩确定性强，一体化布局优势彰显

[10] 科达制造 (600499) - 浙商证券
    报告日期：2025-12-22
    评级：买入 (维持)  目标价：--
    EPS：0.534(2024)  预测：0.81(2025) 0.97(2026) 1.12(2027)
    标题：科达制造(600499)点评报告：海外业务正循环，锂业务增强利润弹性

[11] 杭叉集团 (603298) - 银河证券
    报告日期：2025-12-22
    评级：买入 (首次)  目标价：--
    EPS：1.54(2024)  预测：1.71(2025) 1.95(2026) 2.18(2027)
    标题：杭叉集团(603298)深度报告：出海+智能物流共振，叉车龙头成长再升级

