===============================
通达信价值分析_个股投资评级 - 2025-12-11
===============================
获取时间：2026-02-11 18:49:56
数据条数：18条

===============================
详细数据
===============================

[1] 五 粮 液 (000858) - 开源证券
    报告日期：2025-12-11
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.91(2025) 7.24(2026) 7.82(2027)
    标题：五粮液(000858)公司信息更新报告：开始正视供需矛盾，期待后续批价企稳

[2] 隆平高科 (000998) - 中银证券
    报告日期：2025-12-11
    评级：增持 (未知)  目标价：--
    EPS：0.09(2024)  预测：0.13(2025) 0.21(2026) 0.31(2027)
    标题：隆平高科(000998)转基因布局具备先发优势，公司经营彰显韧性，种业龙头地位稳固

[3] 兔 宝 宝 (002043) - 华创证券
    报告日期：2025-12-11
    评级：增持 (首次)  目标价：15.19
    EPS：0.71(2024)  预测：0.94(2025) 0.95(2026) 1.04(2027)
    标题：兔宝宝(002043)深度研究报告：多元渠道织网，下沉市场掘金

[4] 福晶科技 (002222) - 西部证券
    报告日期：2025-12-11
    评级：买入 (维持)  目标价：--
    EPS：0.4653(2024)  预测：0.64(2025) 0.86(2026) 1.05(2027)
    标题：福晶科技(002222)动态跟踪：至期收入增长超预期，钒酸钇晶体匹配OCS应用万事俱备

[5] 天赐材料 (002709) - 长江证券
    报告日期：2025-12-11
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.59(2025) 2.49(2026) 3.25(2027)
    标题：天赐材料(002709)深耕新型材料布局，打开中期价值空间

[6] 蓝思科技 (300433) - 国盛证券
    报告日期：2025-12-11
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.99(2025) 1.31(2026) 1.61(2027)
    标题：蓝思科技(300433)收购服务器业务公司，加码AI算力核心布局

[7] 温氏股份 (300498) - 东方证券
    报告日期：2025-12-11
    评级：买入 (维持)  目标价：22.68
    EPS：1.3924(2024)  预测：1.01(2025) 1.62(2026) 2.35(2027)
    标题：温氏股份(300498)11月销售简报点评：生猪出栏创新高，黄鸡景气盈利延续

[8] 兖矿能源 (600188) - 东方财富
    报告日期：2025-12-11
    评级：增持 (首次)  目标价：--
    EPS：1.4574(2024)  预测：0.95(2025) 1.37(2026) 1.72(2027)
    标题：兖矿能源(600188)深度研究：持续内生外延增长，五大产业布局成长可期

[9] 白云山 (600332) - 信达证券
    报告日期：2025-12-11
    评级：买入 (首次)  目标价：--
    EPS：1.744(2024)  预测：2.30(2025) 2.44(2026) 2.72(2027)
    标题：白云山(600332)公司首次覆盖报告：25Q3报表端已企稳修复，冲击圆满完成“十四五”，重点布局“十五五”

[10] 铁流股份 (603926) - 爱建证券
    报告日期：2025-12-11
    评级：买入 (首次)  目标价：--
    EPS：0.45(2024)  预测：0.53(2025) 0.67(2026) 0.81(2027)
    标题：铁流股份(603926)首次覆盖：掌握精密加工全链路，积极布局机器人

[11] 甬矽电子 (688362) - 中邮证券
    报告日期：2025-12-11
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.27(2025) 0.60(2026) 0.93(2027)
    标题：甬矽电子(688362)消费类订单持续饱满，2.5D封装加速验证

[12] 圆通速递 (600233) - 财通证券
    报告日期：2025-12-11
    评级：买入 (首次)  目标价：--
    EPS：1.1649(2024)  预测：1.26(2025) 1.48(2026) 1.70(2027)
    标题：圆通速递(600233)积极求变，厚积薄发

[13] 华阳股份 (600348) - 国投证券
    报告日期：2025-12-11
    评级：增持 (维持)  目标价：8.96
    EPS：0.59(2024)  预测：0.43(2025) 0.64(2026) 0.75(2027)
    标题：华阳股份(600348)煤炭增量可期，碳纤维注入新动能

[14] 麦格米特 (002851) - 华泰证券
    报告日期：2025-12-11
    评级：买入 (维持)  目标价：93.64
    EPS：0.8651(2024)  预测：0.58(2025) 1.44(2026) 2.31(2027)
    标题：麦格米特(002851)拟定增优化产研布局，看好电源放量

[15] 中油工程 (600339) - 光大证券
    报告日期：2025-12-11
    评级：增持 (维持)  目标价：--
    EPS：0.1138(2024)  预测：0.13(2025) 0.15(2026) 0.17(2027)
    标题：中油工程(600339)事件点评：总承包建设新材料装置投产，积极拓展新兴业务版图

[16] 顾家家居 (603816) - 国金证券
    报告日期：2025-12-11
    评级：买入 (维持)  目标价：37.80
    EPS：1.74(2024)  预测：2.34(2025) 2.52(2026) 2.72(2027)
    标题：顾家家居(603816)零售变革的“道”与“术”

[17] 振华重工 (600320) - 国金证券
    报告日期：2025-12-11
    评级：增持 (首次)  目标价：5.19
    EPS：0.1(2024)  预测：0.19(2025) 0.24(2026) 0.30(2027)
    标题：振华重工(600320)全球港机和海工龙头，长期增长动能充足

[18] 中公高科 (603860) - 银河证券
    报告日期：2025-12-11
    评级：增持 (首次)  目标价：--
    EPS：0.67(2024)  预测：0.63(2025) 0.74(2026) 0.89(2027)
    标题：中公高科(603860)公路智能养护咨询龙头，基建运维隐形冠军

