===============================
通达信价值分析_个股投资评级 - 2025-12-16
===============================
获取时间：2026-01-02 19:24:06
数据条数：27条

===============================
详细数据
===============================

[1] 长安汽车 (000625) - 爱建证券
    报告日期：2025-12-16
    评级：买入 (首次)  目标价：--
    EPS：0.74(2024)  预测：0.47(2025) 0.74(2026) 0.87(2027)
    标题：长安汽车(000625)首次覆盖：新央企向智能低碳出行科技公司转型

[2] 上峰水泥 (000672) - 华源证券
    报告日期：2025-12-16
    评级：买入 (首次)  目标价：--
    EPS：0.6621(2024)  预测：0.70(2025) 0.91(2026) 1.04(2027)
    标题：上峰水泥(000672)水泥行业转型典范，半导体投资有望迎来收获期

[3] 紫光股份 (000938) - 中原证券
    报告日期：2025-12-16
    评级：增持 (首次)  目标价：--
    EPS：0.5498(2024)  预测：0.52(2025) 0.76(2026) 1.00(2027)
    标题：紫光股份(000938)公司点评：积极开展对新华三剩余股权的收购，基本面总体向好

[4] 悍高集团 (001221) - 浙商证券
    报告日期：2025-12-16
    评级：买入 (首次)  目标价：--
    EPS：1.48(2024)  预测：1.80(2025) 2.29(2026) 2.84(2027)
    标题：悍高集团(001221)深度报告：家居五金隐形冠军，成本优势+渠道势能助推成长

[5] 巨星科技 (002444) - 招商证券
    报告日期：2025-12-16
    评级：买入 (维持)  目标价：--
    EPS：1.9286(2024)  预测：2.07(2025) 2.72(2026) 3.42(2027)
    标题：巨星科技(002444)美国地产叠加消费拐点，多周期共振增长可期

[6] 金固股份 (002488) - 华福证券
    报告日期：2025-12-16
    评级：买入 (首次)  目标价：--
    EPS：0.0233(2024)  预测：0.07(2025) 0.24(2026) 0.46(2027)
    标题：金固股份(002488)深耕车轮主业三十年，打造新材料平台型公司

[7] 英维克 (002837) - 东吴证券
    报告日期：2025-12-16
    评级：买入 (首次)  目标价：--
    EPS：0.61(2024)  预测：0.66(2025) 1.02(2026) 1.45(2027)
    标题：英维克(002837)温控系统龙头，AI算力服务器液冷构筑新增长极

[8] 鹏鼎控股 (002938) - 招商证券
    报告日期：2025-12-16
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.70(2025) 2.30(2026) 3.03(2027)
    标题：鹏鼎控股(002938)43亿泰国基地扩产计划，进一步加速海外AIPCB产能布局

[9] 鹏鼎控股 (002938) - 中银证券
    报告日期：2025-12-16
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.96(2025) 2.49(2026) 2.91(2027)
    标题：鹏鼎控股(002938)泰国大力投资扩充AI产能，“云-管-端”全产业链协同推进

[10] 景嘉微 (300474) - 中泰证券
    报告日期：2025-12-16
    评级：增持 (维持)  目标价：--
    EPS：-0.35(2024)  预测：0.03(2025) 0.17(2026) 0.40(2027)
    标题：景嘉微(300474)点评报告：边端侧AI芯片完成点亮，通用市场转型提速

[11] 爱朋医疗 (300753) - 中信建投
    报告日期：2025-12-16
    评级：买入 (维持)  目标价：--
    EPS：0.0857(2024)  预测：--(2025) 0.02(2026) 0.04(2027)
    标题：爱朋医疗(300753)合伙设立投资基金+加快推动脑机接口业务布局

[12] 金沃股份 (300984) - 东北证券
    报告日期：2025-12-16
    评级：买入 (首次)  目标价：--
    EPS：0.34(2024)  预测：0.53(2025) 1.06(2026) 1.62(2027)
    标题：金沃股份(300984)盈利能力持续修复，机器人与绝缘轴承打开未来空间

[13] 中原高速 (600020) - 太平洋证券
    报告日期：2025-12-16
    评级：增持 (维持)  目标价：--
    EPS：0.3352(2024)  预测：0.44(2025) 0.45(2026) 0.48(2027)
    标题：中原高速(600020)2025Q3点评：今年利润稳增长，明年建成新路产

[14] 厦门象屿 (600057) - 华创证券
    报告日期：2025-12-16
    评级：买入 (维持)  目标价：11.13
    EPS：0.48(2024)  预测：0.56(2025) 0.69(2026) 0.81(2027)
    标题：厦门象屿(600057)深度研究报告：六字新模式、迈向新估值——大物流时代系列研究(29)

[15] 航天电子 (600879) - 国泰海通
    报告日期：2025-12-16
    评级：买入 (维持)  目标价：19.77
    EPS：0.166(2024)  预测：0.17(2025) 0.24(2026) 0.26(2027)
    标题：航天电子(600879)关于对控股子公司航天长征火箭技术有限公司增资的关联交易公告点评：增资航天火箭公司，积极融入商业航天新格局

[16] 航天电子 (600879) - 东方证券
    报告日期：2025-12-16
    评级：买入 (维持)  目标价：18.72
    EPS：0.166(2024)  预测：0.17(2025) 0.24(2026) 0.32(2027)
    标题：航天电子(600879)拟增资子公司航天火箭，积极融入商业航天发展新格局

[17] 安孚科技 (603031) - 华创证券
    报告日期：2025-12-16
    评级：买入 (维持)  目标价：51.30
    EPS：0.8(2024)  预测：1.05(2025) 1.71(2026) 1.90(2027)
    标题：安孚科技(603031)重大事项点评：入股易缆微，有望构建第二成长曲线

[18] 健盛集团 (603558) - 天风证券
    报告日期：2025-12-16
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.00(2025) 1.09(2026) 1.22(2027)
    标题：健盛集团(603558)毛利率持续提升

[19] 奕瑞科技 (688301) - 中信建投
    报告日期：2025-12-16
    评级：买入 (维持)  目标价：--
    EPS：3.26(2024)  预测：2.87(2025) 3.64(2026) 4.59(2027)
    标题：奕瑞科技(688301)CT球管布局逐步完善，国产替代空间较大

[20] 微电生理 (688351) - 光大证券
    报告日期：2025-12-16
    评级：增持 (首次)  目标价：--
    EPS：0.1106(2024)  预测：0.13(2025) 0.18(2026) 0.26(2027)
    标题：微电生理(688351)投资价值分析报告：国产心脏电生理龙头，全矩阵布局筑牢技术壁垒

[21] 科强股份 (920665) - 开源证券
    报告日期：2025-12-16
    评级：增持 (调低)  目标价：--
    EPS：0.48(2024)  预测：0.36(2025) 0.38(2026) 0.41(2027)
    标题：科强股份(920665)北交所信息更新：光伏“反内卷”进行时，石化密封等多下游特种领域显成效

[22] 美盈森 (002303) - 华福证券
    报告日期：2025-12-16
    评级：中性 (维持)  目标价：--
    EPS：0.1839(2024)  预测：0.22(2025) 0.28(2026) 0.35(2027)
    标题：美盈森(002303)贸易壁垒凸显海外产能稀缺性，股息价值稳健

[23] 三峡旅游 (002627) - 国海证券
    报告日期：2025-12-16
    评级：买入 (首次)  目标价：--
    EPS：0.1603(2024)  预测：0.14(2025) 0.36(2026) 0.49(2027)
    标题：三峡旅游(002627)公司动态研究：“长江行，揽月号”预售落地，省际游轮业务打开成长新曲线

[24] 众鑫股份 (603091) - 国金证券
    报告日期：2025-12-16
    评级：买入 (首次)  目标价：88.89
    EPS：3.9(2024)  预测：2.89(2025) 5.56(2026) 7.38(2027)
    标题：众鑫股份(603091)乘势纸浆模塑渗透率高速提升，范围经济与成本定价权构筑全球龙头

[25] 九洲药业 (603456) - 华创证券
    报告日期：2025-12-16
    评级：增持 (首次)  目标价：26.64
    EPS：0.68(2024)  预测：1.09(2025) 1.27(2026) 1.46(2027)
    标题：九洲药业(603456)深度研究报告：小分子CDMO深度绑定大客户，TIDES新兴业务重塑增长预期

[26] 嵘泰股份 (605133) - 财通证券
    报告日期：2025-12-16
    评级：买入 (首次)  目标价：--
    EPS：0.89(2024)  预测：0.78(2025) 1.06(2026) 1.29(2027)
    标题：嵘泰股份(605133)汽车外延发展，机器人全面发力

[27] 天承科技 (688603) - 华创证券
    报告日期：2025-12-16
    评级：买入 (首次)  目标价：95.31
    EPS：0.89(2024)  预测：0.74(2025) 1.17(2026) 1.80(2027)
    标题：天承科技(688603)深度研究报告：国产PCB专用化学品龙头，布局半导体电镀业务打开成长空间

