===============================
通达信价值分析_个股投资评级 - 2025-12-26
===============================
获取时间：2025-12-26 19:24:50
数据条数：4条

===============================
详细数据
===============================

[1] 金达威 (002626) - 东吴证券
    报告日期：2025-12-26
    评级：买入 (首次)  目标价：--
    EPS：0.56(2024)  预测：0.73(2025) 0.82(2026) 0.96(2027)
    标题：金达威(002626)披云开雾障，踏雪至山巅

[2] 云天化 (600096) - 国信证券
    报告日期：2025-12-26
    评级：增持 (维持)  目标价：--
    EPS：2.9073(2024)  预测：3.01(2025) 3.04(2026) 3.11(2027)
    标题：云天化(600096)子公司获云南镇雄磷矿采矿权，资源壁垒再加固

[3] 内蒙华电 (600863) - 中金公司
    报告日期：2025-12-26
    评级：增持 (维持)  目标价：5.62
    EPS：0.34(2024)  预测：--(2025) --(2026) --(2027)
    标题：内蒙华电(600863)看好火电资产进入业绩稳定期，高股息领跑同业

[4] 生益电子 (688183) - 平安证券
    报告日期：2025-12-26
    评级：增持 (首次)  目标价：--
    EPS：0.4(2024)  预测：2.01(2025) 2.83(2026) 3.73(2027)
    标题：生益电子(688183)老牌技术尖兵，聚焦AI开启新征程

