===============================
通达信价值分析_个股投资评级 - 2025-12-23
===============================
获取时间：2026-02-04 18:36:19
数据条数：12条

===============================
详细数据
===============================

[1] 申通快递 (002468) - 银河证券
    报告日期：2025-12-23
    评级：买入 (首次)  目标价：--
    EPS：0.69(2024)  预测：0.84(2025) 1.12(2026) 1.36(2027)
    标题：申通快递(002468)公司深度报告：反内卷助力价格企稳，智能化重塑竞争优势

[2] 三花智控 (002050) - 中金公司
    报告日期：2025-12-23
    评级：增持 (维持)  目标价：59.38
    EPS：0.84(2024)  预测：--(2025) --(2026) --(2027)
    标题：三花智控(002050)4Q25业绩预告表现亮眼，静待机器人板块反弹

[3] 三花智控 (002050) - 东吴证券
    报告日期：2025-12-23
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：1.00(2025) 1.21(2026) 1.61(2027)
    标题：三花智控(002050)2025年业绩预告点评：业绩略超市场预期，机器人量产在即

[4] 云图控股 (002539) - 国信证券
    报告日期：2025-12-23
    评级：增持 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.76(2025) 1.00(2026) 1.13(2027)
    标题：云图控股(002539)磷酸铁景气度有望回升，硫铁矿制酸优势突出

[5] 蓝思科技 (300433) - 中邮证券
    报告日期：2025-12-23
    评级：买入 (首次)  目标价：--
    EPS：0.73(2024)  预测：0.94(2025) 1.29(2026) 1.59(2027)
    标题：蓝思科技(300433)端侧驱动新增量，机器人、服务器开启布局

[6] 中泰股份 (300435) - 申万宏源
    报告日期：2025-12-23
    评级：买入 (维持)  目标价：28.30
    EPS：-0.2(2024)  预测：1.04(2025) 1.44(2026) 2.13(2027)
    标题：中泰股份(300435)稳健经营谋成长，深冷设备出海成为重要增长引擎

[7] 华电科工 (601226) - 国信证券
    报告日期：2025-12-23
    评级：中性 (维持)  目标价：--
    EPS：0.0993(2024)  预测：0.18(2025) 0.25(2026) 0.28(2027)
    标题：华电科工(601226)8.15亿电制绿色甲醇全链条设备合同落地，打开成长新空间

[8] 景津装备 (603279) - 中邮证券
    报告日期：2025-12-23
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：0.97(2025) 1.23(2026) 1.55(2027)
    标题：景津装备(603279)压滤机龙头企业，行业需求有望反转

[9] 八方股份 (603489) - 东吴证券
    报告日期：2025-12-23
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.40(2025) 0.53(2026) 0.62(2027)
    标题：八方股份(603489)25Q3业绩超市场预期，电踏车拐点已至

[10] 中国中车 (601766) - 华鑫证券
    报告日期：2025-12-23
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.49(2025) 0.53(2026) 0.58(2027)
    标题：中国中车(601766)公司动态研究报告：业务结构优化，新产业破局

[11] 创远信科 (920961) - 方正证券
    报告日期：2025-12-23
    评级：增持 (首次)  目标价：--
    EPS：0.09(2024)  预测：0.10(2025) 0.17(2026) 0.26(2027)
    标题：创远信科(920961)公司跟踪报告：高端无线通信测试仪器领军企业，拟收购微宇天导打造全域测试平台

[12] 山东路桥 (000498) - 中泰证券
    报告日期：2025-12-23
    评级：买入 (维持)  目标价：--
    EPS：1.2281(2024)  预测：1.69(2025) 1.77(2026) 1.78(2027)
    标题：山东路桥(000498)三季报点评：经营稳定，股东回报提升

