===============================
通达信价值分析_个股投资评级 - 2025-12-17
===============================
获取时间：2026-02-06 18:37:49
数据条数：7条

===============================
详细数据
===============================

[1] 微电生理 (688351) - 浙商证券
    报告日期：2025-12-17
    评级：买入 (维持)  目标价：--
    EPS：0.1106(2024)  预测：0.14(2025) 0.19(2026) 0.29(2027)
    标题：微电生理(688351)更新报告：海内外共同驱动，利润高增可期

[2] 海希通讯 (920405) - 开源证券
    报告日期：2025-12-17
    评级：增持 (首次)  目标价：--
    EPS：0.36(2024)  预测：0.56(2025) 0.91(2026) 1.49(2027)
    标题：海希通讯(920405)北交所首次覆盖报告：储能新引擎已成型，4GW+5GWh在建产能加速转型

[3] 电投水电 (600292) - 银河证券
    报告日期：2025-12-17
    评级：增持 (维持)  目标价：--
    EPS：0.05(2024)  预测：0.01(2025) 0.02(2026) 0.02(2027)
    标题：远达环保(600292)立足火电脱硫脱硝，打造国电投水电资产整合平台

[4] 珠海冠宇 (688772) - 长江证券
    报告日期：2025-12-17
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.69(2025) 1.30(2026) 1.74(2027)
    标题：珠海冠宇(688772)增资扩股资本赋能，中期受益于AI产品升级和新品

[5] 盐津铺子 (002847) - 方正证券
    报告日期：2025-12-17
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：2.86(2025) 3.55(2026) 4.28(2027)
    标题：盐津铺子(002847)公司点评报告：持续推出长效激励机制筑牢核心竞争力，坚定大单品战略塑造品类品牌

[6] 蓝思科技 (300433) - 华鑫证券
    报告日期：2025-12-17
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.96(2025) 1.29(2026) 1.58(2027)
    标题：蓝思科技(300433)公司动态研究报告：战略收购元拾科技，切入英伟达生态，完善AI硬件全域布局

[7] 龙旗科技 (603341) - 方正证券
    报告日期：2025-12-17
    评级：买入 (维持)  目标价：--
    EPS：1.1(2024)  预测：1.38(2025) 1.91(2026) 2.66(2027)
    标题：龙旗科技(603341)公司深度报告：智能硬件ODM龙头，智能穿戴设备、AIPC打开成长新空间

