===============================
通达信价值分析_个股投资评级 - 2025-12-03
===============================
获取时间：2026-02-17 18:43:06
数据条数：25条

===============================
详细数据
===============================

[1] 山西汾酒 (600809) - 招商证券
    报告日期：2025-12-03
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.05(2025) 10.69(2026) 11.65(2027)
    标题：山西汾酒(600809)十四五顺利收官，品牌上升势能不改

[2] 中谷物流 (603565) - 西部证券
    报告日期：2025-12-03
    评级：买入 (首次)  目标价：13.03
    EPS：0.87(2024)  预测：0.93(2025) 0.97(2026) 1.00(2027)
    标题：中谷物流(603565)首次覆盖报告：内贸集运龙头，高分红带来投资价值

[3] 山推股份 (000680) - 浙商证券
    报告日期：2025-12-03
    评级：买入 (维持)  目标价：--
    EPS：0.7346(2024)  预测：0.83(2025) 0.97(2026) 1.12(2027)
    标题：山推股份(000680)点评报告：山东重工集团新董事长上任；黄金内核+渠道协同赋能发展

[4] 杰瑞股份 (002353) - 光大证券
    报告日期：2025-12-03
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：3.00(2025) 3.71(2026) 4.47(2027)
    标题：杰瑞股份(002353)动态跟踪点评：接连斩获北美数据中心超亿美元订单，电力板块有望打造第三增长曲线

[5] 天工股份 (920068) - 开源证券
    报告日期：2025-12-03
    评级：增持 (首次)  目标价：--
    EPS：0.294(2024)  预测：0.20(2025) 0.33(2026) 0.41(2027)
    标题：天工股份(920068)北交所首次覆盖报告：高端钛材龙头，卡位消费电子与航空航天黄金赛道

[6] 杰瑞股份 (002353) - 东方证券
    报告日期：2025-12-03
    评级：买入 (维持)  目标价：70.90
    EPS：2.59(2024)  预测：3.08(2025) 3.73(2026) 4.36(2027)
    标题：杰瑞股份(002353)跟踪：第二个数据中心订单落地，抬升增长确定性，并有望带来增量业务

[7] 大金重工 (002487) - 国金证券
    报告日期：2025-12-03
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.89(2025) 2.60(2026) 4.12(2027)
    标题：大金重工(002487)新船加速服务业务发展，第二增长曲线明确

[8] 比亚迪 (002594) - 华龙证券
    报告日期：2025-12-03
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：4.04(2025) 5.56(2026) 6.74(2027)
    标题：比亚迪(002594)2025年11月销量点评报告：出口销量环比+57.2%，看好出海带动盈利能力修复

[9] 万润股份 (002643) - 国泰海通
    报告日期：2025-12-03
    评级：买入 (维持)  目标价：16.50
    EPS：0.26(2024)  预测：0.46(2025) 0.55(2026) 0.63(2027)
    标题：万润股份(002643)跟踪报告：中节能拟增持公司股权，积极布局新材料业务

[10] 佐力药业 (300181) - 东吴证券
    报告日期：2025-12-03
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.93(2025) 1.20(2026) 1.48(2027)
    标题：佐力药业(300181)拟发行可转债建设产能及研发“乌灵+X”产品，支撑长期成长

[11] 三诺生物 (300298) - 华创证券
    报告日期：2025-12-03
    评级：增持 (维持)  目标价：24.00
    EPS：0.589(2024)  预测：0.52(2025) 0.87(2026) 1.04(2027)
    标题：三诺生物(300298)2025年三季报点评：收入加速增长，专利授权费用影响短期利润

[12] 匠心家居 (301061) - 天风证券
    报告日期：2025-12-03
    评级：买入 (维持)  目标价：--
    EPS：4.1(2024)  预测：4.30(2025) 5.34(2026) 6.68(2027)
    标题：匠心家居(301061)计划新建柬埔寨工厂，扩大海外布局

[13] 涛涛车业 (301345) - 东方财富
    报告日期：2025-12-03
    评级：增持 (首次)  目标价：--
    EPS：3.96(2024)  预测：7.41(2025) 9.61(2026) 11.56(2027)
    标题：涛涛车业(301345)深度研究：智能低速电动车放量驱动成长，积极布局人形机器人景气赛道

[14] 永泰能源 (600157) - 中信建投
    报告日期：2025-12-03
    评级：增持 (维持)  目标价：1.80
    EPS：0.0705(2024)  预测：0.01(2025) 0.04(2026) 0.07(2027)
    标题：永泰能源(600157)回购股份增厚股东回报，纳入中证A500指数有望提升公司关注度

[15] 永泰能源 (600157) - 开源证券
    报告日期：2025-12-03
    评级：增持 (维持)  目标价：--
    EPS：0.0705(2024)  预测：0.03(2025) 0.05(2026) 0.07(2027)
    标题：永泰能源(600157)公司信息更新报告：海则滩煤矿建设提速，拟回购股份注销

[16] 祥源文旅 (600576) - 东吴证券
    报告日期：2025-12-03
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.21(2025) 0.33(2026) 0.41(2027)
    标题：祥源文旅(600576)收购金秀莲花山100%股权，外延扩张逻辑持续兑现

[17] 山西汾酒 (600809) - 华创证券
    报告日期：2025-12-03
    评级：买入 (维持)  目标价：285.00
    EPS：10.0354(2024)  预测：10.04(2025) 9.82(2026) 10.89(2027)
    标题：山西汾酒(600809)2025年全球经销商大会点评：夯实基础，行稳致远

[18] 山西汾酒 (600809) - 申万宏源
    报告日期：2025-12-03
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：9.57(2025) 10.06(2026) 10.93(2027)
    标题：山西汾酒(600809)25年稳健收官，26年坚持稳健发展

[19] 保隆科技 (603197) - 华安证券
    报告日期：2025-12-03
    评级：买入 (维持)  目标价：--
    EPS：1.44(2024)  预测：1.43(2025) 2.19(2026) 2.61(2027)
    标题：保隆科技(603197)传感器业务保持快速增长，业绩拐点有望显现

[20] *ST松发 (603268) - 浙商证券
    报告日期：2025-12-03
    评级：买入 (首次)  目标价：--
    EPS：-0.62(2024)  预测：2.28(2025) 4.59(2026) 9.41(2027)
    标题：松发股份(603268)ST＊松发深度报告：中国民营一体化船厂龙头快速崛起，船型结构改善、盈利提升

[21] 东鹏饮料 (605499) - 银河证券
    报告日期：2025-12-03
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.85(2025) 11.10(2026) 13.65(2027)
    标题：东鹏饮料(605499)公告点评：H股发行获证监会备案，步入长线价值区间

[22] 爱博医疗 (688050) - 华创证券
    报告日期：2025-12-03
    评级：增持 (维持)  目标价：80.00
    EPS：2.05(2024)  预测：2.04(2025) 2.46(2026) 2.95(2027)
    标题：爱博医疗(688050)2025年三季报点评：业绩阶段性承压，创新研发加速推进

[23] 安路科技 (688107) - 国投证券
    报告日期：2025-12-03
    评级：买入 (维持)  目标价：35.76
    EPS：-0.5118(2024)  预测：-0.49(2025) -0.21(2026) -0.02(2027)
    标题：安路科技(688107)3Q25收入实现环比增长，新兴领域持续布局有望带来增量

[24] 富创精密 (688409) - 财通证券
    报告日期：2025-12-03
    评级：增持 (首次)  目标价：--
    EPS：0.79(2024)  预测：0.64(2025) 1.32(2026) 1.79(2027)
    标题：富创精密(688409)国产半导体设备零部件龙头

[25] 诺思兰德 (920047) - 申万宏源
    报告日期：2025-12-03
    评级：增持 (维持)  目标价：--
    EPS：-0.17(2024)  预测：-0.18(2025) -0.14(2026) -0.09(2027)
    标题：诺思兰德(920047)NL005Ⅱc期临床试验启动在即，增添成长动能

