===============================
通达信价值分析_个股投资评级 - 2025-12-16
===============================
获取时间：2025-12-16 19:26:32
数据条数：2条

===============================
详细数据
===============================

[1] 模塑科技 (000700) - 华鑫证券
    报告日期：2025-12-16
    评级：买入 (维持)  目标价：--
    EPS：0.682(2024)  预测：0.51(2025) 0.66(2026) 0.77(2027)
    标题：模塑科技(000700)公司事件点评报告：获人形机器人项目订单，开辟轻量化新兴应用市场

[2] 洛阳钼业 (603993) - 西部证券
    报告日期：2025-12-16
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.95(2025) 1.19(2026) 1.31(2027)
    标题：洛阳钼业(603993)动态跟踪点评：金矿业务再获成长，铜金双极格局再提速

