===============================
通达信价值分析_个股投资评级 - 2025-12-19
===============================
获取时间：2026-01-26 19:28:11
数据条数：10条

===============================
详细数据
===============================

[1] 奥瑞金 (002701) - 长江证券
    报告日期：2025-12-19
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.45(2025) 0.48(2026) 0.57(2027)
    标题：奥瑞金(002701)向波尔出售贝纳比利时80%股权，优化资产结构同时深化与波尔合作关系

[2] 中华企业 (600675) - 中泰证券
    报告日期：2025-12-19
    评级：增持 (维持)  目标价：--
    EPS：-0.05(2024)  预测：0.11(2025) 0.11(2026) 0.12(2027)
    标题：中华企业(600675)三季报点评：利润扭亏为盈，财务保持健康

[3] 一致魔芋 (920273) - 开源证券
    报告日期：2025-12-19
    评级：增持 (调低)  目标价：--
    EPS：1.19(2024)  预测：0.87(2025) 1.06(2026) 1.30(2027)
    标题：一致魔芋(920273)北交所信息更新：魔芋深加工稀缺标的，尽享健康食品消费红利

[4] 宇晶股份 (002943) - 中邮证券
    报告日期：2025-12-19
    评级：增持 (维持)  目标价：--
    EPS：-2.0085(2024)  预测：0.13(2025) 1.12(2026) 1.55(2027)
    标题：宇晶股份(002943)发布2025年股权激励计划，三年业绩目标强势增长

[5] 万华化学 (600309) - 国信证券
    报告日期：2025-12-19
    评级：增持 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.00(2025) 5.05(2026) 5.61(2027)
    标题：万华化学(600309)MDI产品景气回暖，锂电材料、新材料加速放量

[6] 建霖家居 (603408) - 国泰海通
    报告日期：2025-12-19
    评级：买入 (维持)  目标价：16.01
    EPS：1.09(2024)  预测：1.08(2025) 1.23(2026) 1.41(2027)
    标题：建霖家居(603408)2025年三季报点评：营收保持稳健，全球制造布局加速

[7] 东鹏饮料 (605499) - 国泰海通
    报告日期：2025-12-19
    评级：买入 (维持)  目标价：341.71
    EPS：6.3974(2024)  预测：8.85(2025) 11.44(2026) 14.47(2027)
    标题：东鹏饮料(605499)深度报告：效率为王，平台型饮料巨头呼之欲出

[8] 联芸科技 (688449) - 中邮证券
    报告日期：2025-12-19
    评级：买入 (首次)  目标价：--
    EPS：0.32(2024)  预测：0.32(2025) 0.43(2026) 0.58(2027)
    标题：联芸科技(688449)联芸芯途，主控领航

[9] 宇晶股份 (002943) - 银河证券
    报告日期：2025-12-19
    评级：买入 (首次)  目标价：--
    EPS：-2.0085(2024)  预测：0.11(2025) 1.02(2026) 1.44(2027)
    标题：宇晶股份(002943)深耕切磨抛设备，看好公司底部反转

[10] 建邦科技 (920242) - 银河证券
    报告日期：2025-12-19
    评级：买入 (首次)  目标价：--
    EPS：1.65(2024)  预测：1.68(2025) 2.15(2026) 2.47(2027)
    标题：建邦科技(920242)深度报告：非易损零部件细分领域龙头，海内外业务并进

