===============================
通达信价值分析_个股投资评级 - 2025-12-08
===============================
获取时间：2026-02-17 18:43:06
数据条数：8条

===============================
详细数据
===============================

[1] 亚钾国际 (000893) - 国信证券
    报告日期：2025-12-08
    评级：增持 (维持)  目标价：--
    EPS：1.0403(2024)  预测：2.00(2025) 2.94(2026) 3.54(2027)
    标题：亚钾国际(000893)小东布矿区百万吨钾肥项目投料试车，看好公司长期成长

[2] 比亚迪 (002594) - 长城证券
    报告日期：2025-12-08
    评级：增持 (维持)  目标价：--
    EPS：13.84(2024)  预测：4.27(2025) 5.51(2026) 6.97(2027)
    标题：比亚迪(002594)行以致远，海外全年销量百万冲刺在即

[3] 倍杰特 (300774) - 天风证券
    报告日期：2025-12-08
    评级：增持 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.37(2025) 0.78(2026) 1.01(2027)
    标题：倍杰特(300774)拟收购大豪矿业及文冶有色，深入布局锑全产业链

[4] 万华化学 (600309) - 华泰证券
    报告日期：2025-12-08
    评级：买入 (维持)  目标价：85.20
    EPS：4.15(2024)  预测：4.01(2025) 5.68(2026) 6.65(2027)
    标题：万华化学(600309)海外MDI异动下公司韧性凸显

[5] 小商品城 (600415) - 中金公司
    报告日期：2025-12-08
    评级：增持 (首次)  目标价：22.00
    EPS：0.56(2024)  预测：0.82(2025) 1.03(2026) --(2027)
    标题：小商品城(600415)小商品到大贸易，迈向全球综合贸易服务商

[6] 双环传动 (002472) - 浙商证券
    报告日期：2025-12-08
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.46(2025) 1.73(2026) 2.09(2027)
    标题：双环传动(002472)点评报告：深耕精密齿轮领域，机器人减速器开拓新空间

[7] 银都股份 (603277) - 浙商证券
    报告日期：2025-12-08
    评级：买入 (首次)  目标价：--
    EPS：1.29(2024)  预测：0.99(2025) 1.16(2026) 1.39(2027)
    标题：银都股份(603277)深度报告：商用餐饮设备龙头，薯条机器人等智能化产品有望打开空间

[8] 万通液压 (920839) - 银河证券
    报告日期：2025-12-08
    评级：买入 (首次)  目标价：--
    EPS：0.9229(2024)  预测：1.17(2025) 1.50(2026) 1.83(2027)
    标题：万通液压(920839)公司深度报告：深耕液压油缸领域，多业务板块协同发展

