===============================
通达信价值分析_个股投资评级 - 2025-12-12
===============================
获取时间：2026-02-11 18:49:56
数据条数：6条

===============================
详细数据
===============================

[1] 北方华创 (002371) - 爱建证券
    报告日期：2025-12-12
    评级：买入 (维持)  目标价：--
    EPS：10.5725(2024)  预测：10.04(2025) 13.16(2026) 16.39(2027)
    标题：北方华创(002371)公司收购事件点评：收购光学镀膜装备公司，加速关键环节国产替代

[2] 柳药集团 (603368) - 中邮证券
    报告日期：2025-12-12
    评级：买入 (维持)  目标价：--
    EPS：2.21(2024)  预测：2.09(2025) 2.20(2026) 2.32(2027)
    标题：柳药集团(603368)Q3批发业务逐步恢复，来年稳健增长可期

[3] 雷神科技 (920190) - 华源证券
    报告日期：2025-12-12
    评级：增持 (首次)  目标价：--
    EPS：0.215(2024)  预测：0.27(2025) 0.37(2026) 0.48(2027)
    标题：雷神科技(920190)“电竞+信创”双轮驱动，积极推出AI+PC和AI智能眼镜产品

[4] 一诺威 (920261) - 华源证券
    报告日期：2025-12-12
    评级：增持 (首次)  目标价：--
    EPS：0.61(2024)  预测：0.69(2025) 0.80(2026) 0.92(2027)
    标题：一诺威(920261)CPU全国制造业单项冠军，产能扩张+下游应用高端化带来新增量

[5] 天赐材料 (002709) - 开源证券
    报告日期：2025-12-12
    评级：买入 (首次)  目标价：--
    EPS：0.25(2024)  预测：0.54(2025) 2.66(2026) 3.63(2027)
    标题：天赐材料(002709)公司首次覆盖报告：六氟磷酸锂周期反转，卡位固态电池核心材料

[6] 佳讯飞鸿 (300213) - 银河证券
    报告日期：2025-12-12
    评级：买入 (首次)  目标价：--
    EPS：0.13(2024)  预测：0.03(2025) 0.26(2026) 0.40(2027)
    标题：佳讯飞鸿(300213)首次覆盖报告：智慧调度全产业链，智能化+AI升级新空间

