===============================
通达信价值分析_个股投资评级 - 2025-12-31
===============================
获取时间：2026-02-17 18:43:05
数据条数：47条

===============================
详细数据
===============================

[1] 安集科技 (688019) - 申万宏源
    报告日期：2025-12-31
    评级：增持 (首次)  目标价：--
    EPS：4.14(2024)  预测：4.80(2025) 6.04(2026) 7.54(2027)
    标题：安集科技(688019)国内CMP抛光液领军企业，布局拓展第二成长曲线

[2] 燕东微 (688172) - 中邮证券
    报告日期：2025-12-31
    评级：增持 (首次)  目标价：--
    EPS：-0.15(2024)  预测：-0.11(2025) -0.85(2026) -1.21(2027)
    标题：燕东微(688172)12吋持续扩产

[3] 中芯国际 (688981) - 光大证券
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：中芯国际(688981)中芯南方增资和中芯北方收购点评：中芯南方增资助力长期产能建设，中芯北方收购有望提升盈利能力

[4] 蘅东光 (920045) - 方正证券
    报告日期：2025-12-31
    评级：增持 (首次)  目标价：--
    EPS：2.55(2024)  预测：4.23(2025) 6.34(2026) 8.29(2027)
    标题：蘅东光(920045)公司跟踪报告：无源光器件稀缺标的，前瞻布局CPO／硅光器件等先进方向，产能加速扩张

[5] 汉钟精机 (002158) - 华安证券
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：--
    EPS：1.6132(2024)  预测：1.15(2025) 1.42(2026) 1.72(2027)
    标题：汉钟精机(002158)压缩机卡位数据中心，半导体真空泵领跑国产替代

[6] 扬农化工 (600486) - 西南证券
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：84.70
    EPS：2.978(2024)  预测：3.36(2025) 3.85(2026) 4.38(2027)
    标题：扬农化工(600486)农药拐点将至，优创项目助力成长

[7] 帝尔激光 (300776) - 国泰海通
    报告日期：2025-12-31
    评级：买入 (首次)  目标价：73.08
    EPS：1.94(2024)  预测：2.41(2025) 2.60(2026) 3.24(2027)
    标题：帝尔激光(300776)首次覆盖报告：光伏电池片激光龙头，泛半导体打开第二成长曲线

[8] ST京机 (000821) - 国泰海通
    报告日期：2025-12-31
    评级：买入 (首次)  目标价：17.73
    EPS：0.69(2024)  预测：0.47(2025) 0.63(2026) 0.76(2027)
    标题：京山轻机(000821)首次覆盖报告：钙钛矿设备先行者，乘产业化东风启航

[9] 国货航 (001391) - 浙商证券
    报告日期：2025-12-31
    评级：增持 (首次)  目标价：--
    EPS：0.18(2024)  预测：0.21(2025) 0.22(2026) 0.24(2027)
    标题：国货航(001391)深度报告：跨境电商方兴未艾，航空货运龙头顺势而为

[10] 顺丰控股 (002352) - 招商证券
    报告日期：2025-12-31
    评级：买入 (调高)  目标价：--
    EPS：2.11(2024)  预测：2.17(2025) 2.42(2026) 2.64(2027)
    标题：顺丰控股(002352)结构调整、经营优化，盈利能力有望企稳回升

[11] 良信股份 (002706) - 华鑫证券
    报告日期：2025-12-31
    评级：买入 (首次)  目标价：--
    EPS：0.28(2024)  预测：0.36(2025) 0.44(2026) 0.55(2027)
    标题：良信股份(002706)公司事件点评报告：新能源与数字能源双轮驱动，AIDC业务打开成长空间

[12] 伊戈尔 (002922) - 华鑫证券
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.64(2025) 1.03(2026) 1.55(2027)
    标题：伊戈尔(002922)公司动态研究报告：海外工厂规模化投产，数据中心业务快速成长

[13] 三诺生物 (300298) - 中信建投
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：--
    EPS：0.589(2024)  预测：0.51(2025) 0.83(2026) 1.01(2027)
    标题：三诺生物(300298)国内检测产品获批，海外市场短期承压但长期路径清晰

[14] 南极光 (300940) - 爱建证券
    报告日期：2025-12-31
    评级：买入 (首次)  目标价：--
    EPS：0.0926(2024)  预测：0.69(2025) 1.16(2026) 1.33(2027)
    标题：南极光(300940)首次覆盖报告：Switch+2开启高质量发展之路

[15] 江波龙 (301308) - 爱建证券
    报告日期：2025-12-31
    评级：买入 (首次)  目标价：--
    EPS：1.2(2024)  预测：2.81(2025) 5.05(2026) 5.42(2027)
    标题：江波龙(301308)首次覆盖报告：国产存储模组龙头迎来涨价周期

[16] 平高电气 (600312) - 中原证券
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：--
    EPS：0.754(2024)  预测：1.03(2025) 1.24(2026) 1.52(2027)
    标题：平高电气(600312)公司深度分析：高压开关龙头，长期稳健发展

[17] 龙净环保 (600388) - 长江证券
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.87(2025) 1.11(2026) 1.34(2027)
    标题：龙净环保(600388)首台电动矿卡正式交付，与巨龙铜业签署一批采购合同

[18] 福耀玻璃 (600660) - 东莞证券
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.77(2025) 4.35(2026) 5.07(2027)
    标题：福耀玻璃(600660)深度报告：世界汽车玻璃龙头，智能化助推ASP提升

[19] 海尔智家 (600690) - 华创证券
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：33.80
    EPS：2.02(2024)  预测：2.29(2025) 2.52(2026) 2.78(2027)
    标题：海尔智家(600690)重大事项点评：服务体系数字化获行业认可，经营表现延续稳健

[20] 赤峰黄金 (600988) - 申万宏源
    报告日期：2025-12-31
    评级：买入 (首次)  目标价：--
    EPS：1.07(2024)  预测：1.69(2025) 2.76(2026) 3.22(2027)
    标题：赤峰黄金(600988)国际化成长黄金矿企，充分受益金价上行

[21] 中国石油 (601857) - 国信证券
    报告日期：2025-12-31
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.91(2025) 0.93(2026) 0.95(2027)
    标题：中国石油(601857)集团首次增持彰显信心，硫磺价格上涨有望提升业绩

[22] 移远通信 (603236) - 东莞证券
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：--
    EPS：2.23(2024)  预测：3.78(2025) 4.84(2026) 6.33(2027)
    标题：移远通信(603236)深度报告：从连接模组到智能生态，领军5G-A与AI时代

[23] 金山办公 (688111) - 东莞证券
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.27(2025) 5.06(2026) 6.04(2027)
    标题：金山办公(688111)深度报告：AI与信创双翼齐飞，助力办公软件龙头价值重估

[24] 航宇科技 (688239) - 东北证券
    报告日期：2025-12-31
    评级：买入 (首次)  目标价：--
    EPS：1.3(2024)  预测：1.25(2025) 1.66(2026) 2.17(2027)
    标题：航宇科技(688239)深耕航发环锻件，拓展燃机%2b商业航天等领域

[25] 金盘科技 (688676) - 东吴证券
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.70(2025) 2.26(2026) 2.87(2027)
    标题：金盘科技(688676)海外订单落地节奏恢复，AIDC大单再下一城

[26] 盐湖股份 (000792) - 中金公司
    报告日期：2025-12-31
    评级：未知 (未知)  目标价：35.00
    EPS：0.8812(2024)  预测：--(2025) --(2026) --(2027)
    标题：盐湖股份(000792)拟现金收购五矿盐湖股权，资源整合迈出重要一步

[27] 悍高集团 (001221) - 申万宏源
    报告日期：2025-12-31
    评级：增持 (首次)  目标价：--
    EPS：1.48(2024)  预测：1.76(2025) 2.35(2026) 3.09(2027)
    标题：悍高集团(001221)降本与品牌力打造“高端性价比”，护航高增长

[28] 浙江正特 (001238) - 华创证券
    报告日期：2025-12-31
    评级：增持 (首次)  目标价：55.47
    EPS：-0.13(2024)  预测：0.83(2025) 1.42(2026) 2.12(2027)
    标题：浙江正特(001238)深度研究报告：正合奇胜，一篷星光

[29] 禾盛新材 (002290) - 东北证券
    报告日期：2025-12-31
    评级：买入 (首次)  目标价：--
    EPS：0.39(2024)  预测：0.84(2025) 1.20(2026) 1.56(2027)
    标题：禾盛新材(002290)主营家电复合材料，积极布局AI领域

[30] 千方科技 (002373) - 国联民生
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：--
    EPS：-0.76(2024)  预测：0.18(2025) 0.30(2026) 0.41(2027)
    标题：千方科技(002373)公司事件点评：发力干线物流自动驾驶，开启发展新篇章

[31] 科士达 (002518) - 申万宏源
    报告日期：2025-12-31
    评级：买入 (首次)  目标价：--
    EPS：0.68(2024)  预测：1.28(2025) 1.60(2026) 1.97(2027)
    标题：科士达(002518)UPS基本盘稳固，AIDC电源%2b储能双轮驱动业绩高增

[32] 领益智造 (002600) - 申万宏源
    报告日期：2025-12-31
    评级：买入 (调高)  目标价：--
    EPS：0.25(2024)  预测：0.34(2025) 0.49(2026) 0.70(2027)
    标题：领益智造(002600)拟收购立敏达，跻身英伟达液冷核心供应商

[33] 甘源食品 (002991) - 开源证券
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.57(2025) 3.56(2026) 4.34(2027)
    标题：甘源食品(002991)公司信息更新报告：公司经营低点已过，重视后续利润弹性

[34] 中际旭创 (300308) - 中原证券
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：9.32(2025) 16.97(2026) 24.82(2027)
    标题：中际旭创(300308)公司点评报告：拟发行H股，800G／1.6T产品中硅光比例有望持续提升

[35] 蓝思科技 (300433) - 华创证券
    报告日期：2025-12-31
    评级：买入 (首次)  目标价：38.40
    EPS：0.73(2024)  预测：0.95(2025) 1.28(2026) 1.53(2027)
    标题：蓝思科技(300433)深度研究报告：大客户新一轮产品周期结构件龙头受益，多终端协同突破全面开花

[36] 蓝思科技 (300433) - 爱建证券
    报告日期：2025-12-31
    评级：买入 (首次)  目标价：--
    EPS：0.73(2024)  预测：1.09(2025) 1.35(2026) 1.59(2027)
    标题：蓝思科技(300433)首次覆盖报告：折叠屏或成为iPhone创新焦点

[37] 迈为股份 (300751) - 国泰海通
    报告日期：2025-12-31
    评级：买入 (首次)  目标价：225.94
    EPS：3.32(2024)  预测：3.21(2025) 3.77(2026) 4.18(2027)
    标题：迈为股份(300751)首次覆盖报告：钙钛矿叠层整线订单落地，半导体业务进入收获期

[38] 皖通高速 (600012) - 长江证券
    报告日期：2025-12-31
    评级：买入 (首次)  目标价：--
    EPS：1.0063(2024)  预测：1.13(2025) 1.17(2026) 1.17(2027)
    标题：皖通高速(600012)江淮黄金通道，成长更具势能

[39] 南山铝业 (600219) - 申万宏源
    报告日期：2025-12-31
    评级：增持 (首次)  目标价：--
    EPS：0.41(2024)  预测：0.44(2025) 0.48(2026) 0.51(2027)
    标题：南山铝业(600219)稀缺电解铝成长标的，分红%2b回购彰显信心

[40] 海澜之家 (600398) - 国泰海通
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：8.26
    EPS：0.46(2024)  预测：0.46(2025) 0.48(2026) 0.51(2027)
    标题：海澜之家(600398)携手adidas创建体育生态圈，主业稳健、新业态持续扩张

[41] 贵州茅台 (600519) - 方正证券
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：73.33(2025) 76.67(2026) 80.25(2027)
    标题：贵州茅台(600519)公司点评报告：以消费者为核心，围绕市场化转型

[42] 国睿科技 (600562) - 国泰海通
    报告日期：2025-12-31
    评级：买入 (首次)  目标价：34.16
    EPS：0.51(2024)  预测：0.61(2025) 0.64(2026) 0.77(2027)
    标题：国睿科技(600562)首次覆盖报告：雷达装备龙头夯实主业，工业软件与智慧轨交拓展新空间

[43] 淮河能源 (600575) - 国投证券
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：4.60
    EPS：0.22(2024)  预测：0.12(2025) 0.21(2026) 0.24(2027)
    标题：淮河能源(600575)坑口电厂区位赋能，高股息锁定长期回报

[44] 神马股份 (600810) - 国元证券
    报告日期：2025-12-31
    评级：增持 (首次)  目标价：--
    EPS：0.03(2024)  预测：-0.03(2025) 0.10(2026) 0.20(2027)
    标题：神马股份(600810)首次覆盖报告：尼龙66领军企业，全链布局开启新周期

[45] 工业富联 (601138) - 中邮证券
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.68(2025) 2.76(2026) 4.37(2027)
    标题：工业富联(601138)GPU%2bASIC机柜齐发力，交换机高速增长

[46] 神农集团 (605296) - 国泰海通
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：33.58
    EPS：1.31(2024)  预测：0.87(2025) 1.46(2026) 1.86(2027)
    标题：神农集团(605296)低负债低成本，关注公司未来成长潜力

[47] 东鹏饮料 (605499) - 财通证券
    报告日期：2025-12-31
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.80(2025) 11.23(2026) 13.70(2027)
    标题：东鹏饮料(605499)新品新产能双管齐下，看好平台化成长能力

