===============================
通达信价值分析_个股投资评级 - 2025-12-20
===============================
获取时间：2026-02-27 18:35:32
数据条数：12条

===============================
详细数据
===============================

[1] 湖北宜化 (000422) - 国泰海通
    报告日期：2025-12-20
    评级：买入 (维持)  目标价：16.68
    EPS：0.6108(2024)  预测：1.01(2025) 1.15(2026) 1.28(2027)
    标题：湖北宜化(000422)跟踪报告：投建磷氟资源高值化利用项目，控股股东增持股份

[2] 五 粮 液 (000858) - 招商证券
    报告日期：2025-12-20
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.24(2025) 6.67(2026) 7.18(2027)
    标题：五粮液(000858)顺应市场规律，推行营销变革

[3] 五 粮 液 (000858) - 方正证券
    报告日期：2025-12-20
    评级：增持 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.57(2025) 6.65(2026) 6.87(2027)
    标题：五粮液(000858)公司点评报告：新形势、新机遇、新征程，以“共识”启新程

[4] 杰瑞股份 (002353) - 华鑫证券
    报告日期：2025-12-20
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：2.98(2025) 3.58(2026) 4.17(2027)
    标题：杰瑞股份(002353)公司动态研究报告：切入北美数据中心赛道，估值重构可期

[5] 中文在线 (300364) - 国海证券
    报告日期：2025-12-20
    评级：未知 (未知)  目标价：--
    EPS：-0.3329(2024)  预测：--(2025) --(2026) --(2027)
    标题：中文在线(300364)事件点评(无评级)：拟赴港上市，加码出海战略打开增长空间

[6] 中国神华 (601088) - 国海证券
    报告日期：2025-12-20
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.61(2025) 2.75(2026) 2.90(2027)
    标题：中国神华(601088)公司点评：能源巨擎大手笔收购，现金支付为主有望增厚EPS

[7] 继峰股份 (603997) - 国联民生
    报告日期：2025-12-20
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.37(2025) 0.68(2026) 0.93(2027)
    标题：继峰股份(603997)系列点评二十二：再获欧洲豪华主机厂定点，座椅全球化加速

[8] 中国神华 (601088) - 中泰证券
    报告日期：2025-12-20
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.52(2025) 2.57(2026) 2.64(2027)
    标题：中国神华(601088)超千亿级并购，龙头价值跃升

[9] 中国神华 (601088) - 国联民生
    报告日期：2025-12-20
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.77(2025) 2.97(2026) 3.11(2027)
    标题：中国神华(601088)事件点评：收购方案发布，EPS增厚，龙头再铸磐石之基

[10] 四川成渝 (601107) - 华创证券
    报告日期：2025-12-20
    评级：买入 (维持)  目标价：7.70
    EPS：0.4771(2024)  预测：0.53(2025) 0.56(2026) 0.61(2027)
    标题：四川成渝(601107)公告点评：拟全现金收购荆宜高速，“大”集团、“小”公司逻辑或持续兑现

[11] 蘅东光 (920045) - 开源证券
    报告日期：2025-12-20
    评级：未知 (未知)  目标价：--
    EPS：2.55(2024)  预测：--(2025) --(2026) --(2027)
    标题：蘅东光(920045)北交所新股申购报告：AI数据中心卖水人，稀缺的全球光器件“小巨人”

[12] 软通动力 (301236) - 银河证券
    报告日期：2025-12-20
    评级：买入 (首次)  目标价：--
    EPS：0.19(2024)  预测：0.38(2025) 0.51(2026) 0.68(2027)
    标题：软通动力(301236)打造软硬一体生态，全栈智能开启新征程

