===============================
通达信价值分析_个股投资评级 - 2025-12-27
===============================
获取时间：2026-02-04 18:36:19
数据条数：15条

===============================
详细数据
===============================

[1] 华图山鼎 (300492) - 国信证券
    报告日期：2025-12-27
    评级：增持 (维持)  目标价：89.60
    EPS：0.38(2024)  预测：1.76(2025) 2.20(2026) 2.84(2027)
    标题：华图山鼎(300492)公考热下竞争格局重塑，产品创新抢占成长先机

[2] 横河精密 (300539) - 浙商证券
    报告日期：2025-12-27
    评级：买入 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.24(2025) 0.38(2026) 0.55(2027)
    标题：横河精密(300539)点评报告：冉冉升起无人机新星，业务布局“三箭齐发”

[3] 稳健医疗 (300888) - 西部证券
    报告日期：2025-12-27
    评级：增持 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.78(2025) 2.13(2026) 2.44(2027)
    标题：稳健医疗(300888)跟踪点评：品类渠道双聚焦，品牌、全球化动能向上

[4] 上大股份 (301522) - 招商证券
    报告日期：2025-12-27
    评级：增持 (维持)  目标价：--
    EPS：0.5488(2024)  预测：0.32(2025) 0.43(2026) 0.56(2027)
    标题：上大股份(301522)收获海外航空龙头1亿元高温合金订单，产品实力得到国际认可

[5] 安迪苏 (600299) - 国泰海通
    报告日期：2025-12-27
    评级：买入 (首次)  目标价：13.56
    EPS：0.45(2024)  预测：0.46(2025) 0.56(2026) 0.68(2027)
    标题：安迪苏(600299)公司首次覆盖报告：世界动物营养领域专家，双支柱协同并进

[6] 内蒙一机 (600967) - 浙商证券
    报告日期：2025-12-27
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.40(2025) 0.40(2026) 0.50(2027)
    标题：内蒙一机(600967)更新报告：公司业绩稳健增长，无人装备打开空间

[7] 东方电缆 (603606) - 东吴证券
    报告日期：2025-12-27
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.11(2025) 3.00(2026) 3.75(2027)
    标题：东方电缆(603606)中标亚洲能源互联海缆大订单，东南亚互联有望带来增量业绩

[8] 金徽酒 (603919) - 光大证券
    报告日期：2025-12-27
    评级：增持 (首次)  目标价：--
    EPS：0.77(2024)  预测：0.74(2025) 0.81(2026) 0.87(2027)
    标题：金徽酒(603919)投资价值分析报告：陇上名酒，深耕西北

[9] 芯源微 (688037) - 方正证券
    报告日期：2025-12-27
    评级：增持 (维持)  目标价：--
    EPS：1.01(2024)  预测：0.53(2025) 1.39(2026) 2.63(2027)
    标题：芯源微(688037)公司跟踪报告：新一代涂胶显影机稳步推进，高端化学清洗机加速放量

[10] 芯原股份 (688521) - 国盛证券
    报告日期：2025-12-27
    评级：买入 (维持)  目标价：--
    EPS：-1.2(2024)  预测：-0.16(2025) 0.11(2026) 0.51(2027)
    标题：芯原股份(688521)新签订单再创新高，充分受益云+端AI浪潮

[11] 国科军工 (688543) - 太平洋证券
    报告日期：2025-12-27
    评级：买入 (维持)  目标价：72.00
    EPS：1.14(2024)  预测：1.13(2025) 1.37(2026) 1.64(2027)
    标题：国科军工(688543)聚焦两大产品体系，内需外贸空间广阔

[12] 伟创电气 (688698) - 华泰证券
    报告日期：2025-12-27
    评级：买入 (维持)  目标价：124.00
    EPS：1.16(2024)  预测：1.27(2025) 1.55(2026) 1.85(2027)
    标题：伟创电气(688698)拟携手荣泰成立泰国机器人合资公司

[13] 万辰集团 (300972) - 银河证券
    报告日期：2025-12-27
    评级：买入 (首次)  目标价：--
    EPS：1.7143(2024)  预测：6.35(2025) 8.93(2026) 11.37(2027)
    标题：万辰集团(300972)渠道变革系列深度报告(四)：万辰集团，万店为基，效率制胜

[14] 兴通股份 (603209) - 东兴证券
    报告日期：2025-12-27
    评级：增持 (首次)  目标价：--
    EPS：1.25(2024)  预测：1.02(2025) 1.25(2026) 1.53(2027)
    标题：兴通股份(603209_SH)首次覆盖报告：静待内贸需求回暖，抢抓外贸市场机遇

[15] 五 粮 液 (000858) - 国信证券
    报告日期：2025-12-27
    评级：增持 (维持)  目标价：--
    EPS：8.2062(2024)  预测：6.61(2025) 6.27(2026) 6.77(2027)
    标题：五粮液(000858)维护渠道利益，强化营销变革

