===============================
通达信价值分析_个股投资评级 - 2025-12-28
===============================
获取时间：2026-01-16 19:26:34
数据条数：17条

===============================
详细数据
===============================

[1] 金雷股份 (300443) - 华鑫证券
    报告日期：2025-12-28
    评级：买入 (维持)  目标价：--
    EPS：0.5363(2024)  预测：1.38(2025) 1.84(2026) 2.21(2027)
    标题：金雷股份(300443)公司动态研究报告：“铸+锻”双驱动，盈利能力提升

[2] 华利集团 (300979) - 天风证券
    报告日期：2025-12-28
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：2.97(2025) 3.49(2026) 4.04(2027)
    标题：华利集团(300979)期待毛利率改善及份额向上

[3] 桂冠电力 (600236) - 华源证券
    报告日期：2025-12-28
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.35(2025) 0.38(2026) 0.40(2027)
    标题：桂冠电力(600236)龙滩通航建设启动，经营层面影响预计较小

[4] 中油工程 (600339) - 光大证券
    报告日期：2025-12-28
    评级：增持 (维持)  目标价：--
    EPS：0.1138(2024)  预测：0.13(2025) 0.15(2026) 0.17(2027)
    标题：中油工程(600339)公告点评：签署4.24亿美元哈萨克斯坦管道项目EPC合同，积极拓展海外市场

[5] 思特威 (688213) - 华创证券
    报告日期：2025-12-28
    评级：买入 (首次)  目标价：124.50
    EPS：0.98(2024)  预测：2.49(2025) 3.56(2026) 4.73(2027)
    标题：思特威-W(688213)深度研究报告：L3获批有望加速智驾落地，“安防+手机+汽车”共驱成长

[6] 兴森科技 (002436) - 浙商证券
    报告日期：2025-12-28
    评级：买入 (维持)  目标价：--
    EPS：-0.12(2024)  预测：0.09(2025) 0.26(2026) 0.49(2027)
    标题：兴森科技(002436)深度报告：风雨扩张数十载，枕戈待旦百径开

[7] 川宁生物 (301301) - 中泰证券
    报告日期：2025-12-28
    评级：买入 (首次)  目标价：--
    EPS：0.63(2024)  预测：0.36(2025) 0.48(2026) 0.60(2027)
    标题：川宁生物(301301)抗生素龙头再添合成生物双翼，成长值得期待

[8] 凯格精机 (301338) - 华创证券
    报告日期：2025-12-28
    评级：买入 (首次)  目标价：111.60
    EPS：0.66(2024)  预测：1.67(2025) 2.79(2026) 4.03(2027)
    标题：凯格精机(301338)深度研究报告：受益AI浪潮，业绩弹性可期

[9] 爱旭股份 (600732) - 西部证券
    报告日期：2025-12-28
    评级：买入 (维持)  目标价：--
    EPS：-2.91(2024)  预测：-0.27(2025) 0.54(2026) 1.07(2027)
    标题：爱旭股份(600732)跟踪点评：行业竞争导致业绩承压，银价上涨有望推动贱金属化

[10] 康辰药业 (603590) - 中航证券
    报告日期：2025-12-28
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.88(2025) 1.11(2026) 1.33(2027)
    标题：康辰药业(603590)KC1086获批FDA临床批准，源头创新能力显现

[11] 科博达 (603786) - 财通证券
    报告日期：2025-12-28
    评级：买入 (首次)  目标价：--
    EPS：1.9257(2024)  预测：2.26(2025) 2.73(2026) 3.21(2027)
    标题：科博达(603786)产品客群双扩容，智驾业务加速推进

[12] 国泰海通 (601211) - 国信证券
    报告日期：2025-12-28
    评级：增持 (维持)  目标价：30.82
    EPS：1.39(2024)  预测：1.71(2025) 1.66(2026) 1.86(2027)
    标题：国泰海通(601211)券业新巨头启航

[13] 有研粉材 (688456) - 西南证券
    报告日期：2025-12-28
    评级：未知 (未知)  目标价：--
    EPS：0.57(2024)  预测：0.73(2025) 0.95(2026) 1.15(2027)
    标题：有研粉材(688456)优势产业转型加速，第二增长曲线持续发力

[14] 徐工机械 (000425) - 浙商证券
    报告日期：2025-12-28
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.58(2025) 0.75(2026) 0.94(2027)
    标题：徐工机械(000425)点评报告：机械行业A股最大规模股权激励首次授予，新徐工迈向全球龙头

[15] 三花智控 (002050) - 申万宏源
    报告日期：2025-12-28
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：1.01(2025) 1.11(2026) 1.21(2027)
    标题：三花智控(002050)25年业绩预告点评：5Q4业绩表现亮眼，机器人业务放量在即

[16] 宁波银行 (002142) - 国泰海通
    报告日期：2025-12-28
    评级：买入 (维持)  目标价：38.89
    EPS：3.95(2024)  预测：4.31(2025) 4.79(2026) 5.41(2027)
    标题：宁波银行(002142)深度报告-迈向新台阶：2026年基本面与业绩双改善

[17] 滨江集团 (002244) - 方正证券
    报告日期：2025-12-28
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.99(2025) 1.20(2026) 1.51(2027)
    标题：滨江集团(002244)公司点评报告：深耕杭州市场，营收利润同步增长

