===============================
通达信价值分析_个股投资评级 - 2025-12-09
===============================
获取时间：2026-02-12 18:43:29
数据条数：5条

===============================
详细数据
===============================

[1] 龙旗科技 (603341) - 开源证券
    报告日期：2025-12-09
    评级：买入 (首次)  目标价：--
    EPS：1.1(2024)  预测：1.37(2025) 1.93(2026) 2.71(2027)
    标题：龙旗科技(603341)公司首次覆盖报告：ODM龙头“1+2+X”战略拥抱AI浪潮，开启成长新周期

[2] 西部超导 (688122) - 浙商证券
    报告日期：2025-12-09
    评级：买入 (维持)  目标价：--
    EPS：1.2326(2024)  预测：1.57(2025) 1.86(2026) 2.24(2027)
    标题：西部超导(688122)点评报告：高端金属材料与超导双轮驱动，聚变核心供应商加速产业布局

[3] 三协电机 (920100) - 开源证券
    报告日期：2025-12-09
    评级：增持 (首次)  目标价：--
    EPS：1.06(2024)  预测：0.85(2025) 1.05(2026) 1.43(2027)
    标题：三协电机(920100)北交所首次覆盖报告：布局减速机赋能机器人产业，3D打印+新能源高成长性赛道放量可期

[4] 伊戈尔 (002922) - 浙商证券
    报告日期：2025-12-09
    评级：买入 (首次)  目标价：--
    EPS：0.75(2024)  预测：0.65(2025) 1.19(2026) 1.61(2027)
    标题：伊戈尔(002922)深度报告：“全球造，销全球”，变压器+AIDC产品加速出海

[5] 哈尔斯 (002615) - 国盛证券
    报告日期：2025-12-09
    评级：买入 (首次)  目标价：10.01
    EPS：0.63(2024)  预测：0.30(2025) 0.63(2026) 0.80(2027)
    标题：哈尔斯(002615)保温杯制造龙头，制造+客户壁垒深厚，盈利水平有望逐渐恢复

