===============================
通达信价值分析_个股投资评级 - 2025-12-26
===============================
获取时间：2026-02-27 18:35:32
数据条数：7条

===============================
详细数据
===============================

[1] 中信证券 (600030) - 银河证券
    报告日期：2025-12-26
    评级：买入 (首次)  目标价：--
    EPS：1.41(2024)  预测：1.78(2025) 2.07(2026) 2.29(2027)
    标题：中信证券(600030)首次覆盖报告：龙头锚定全能生态，全球布局行稳致远

[2] 中钨高新 (000657) - 银河证券
    报告日期：2025-12-26
    评级：买入 (首次)  目标价：--
    EPS：0.45(2024)  预测：0.69(2025) 0.99(2026) 1.24(2027)
    标题：中钨高新(000657)深度报告：钨业一体化龙头，矿山注入开启新篇章

[3] 国光股份 (002749) - 银河证券
    报告日期：2025-12-26
    评级：买入 (首次)  目标价：--
    EPS：0.82(2024)  预测：0.82(2025) 0.85(2026) 1.09(2027)
    标题：国光股份(002749)深度报告：国内植调剂领军者，全程解决方案助力成长

[4] 金达威 (002626) - 东吴证券
    报告日期：2025-12-26
    评级：买入 (首次)  目标价：--
    EPS：0.56(2024)  预测：0.73(2025) 0.82(2026) 0.96(2027)
    标题：金达威(002626)披云开雾障，踏雪至山巅

[5] 云天化 (600096) - 国信证券
    报告日期：2025-12-26
    评级：增持 (维持)  目标价：--
    EPS：2.9073(2024)  预测：3.01(2025) 3.04(2026) 3.11(2027)
    标题：云天化(600096)子公司获云南镇雄磷矿采矿权，资源壁垒再加固

[6] 内蒙华电 (600863) - 中金公司
    报告日期：2025-12-26
    评级：增持 (维持)  目标价：5.62
    EPS：0.34(2024)  预测：--(2025) --(2026) --(2027)
    标题：内蒙华电(600863)看好火电资产进入业绩稳定期，高股息领跑同业

[7] 生益电子 (688183) - 平安证券
    报告日期：2025-12-26
    评级：增持 (首次)  目标价：--
    EPS：0.4(2024)  预测：2.01(2025) 2.83(2026) 3.73(2027)
    标题：生益电子(688183)老牌技术尖兵，聚焦AI开启新征程

