===============================
通达信价值分析_个股投资评级 - 2025-12-08
===============================
获取时间：2026-01-20 19:29:58
数据条数：22条

===============================
详细数据
===============================

[1] 春秋航空 (601021) - 天风证券
    报告日期：2025-12-08
    评级：买入 (维持)  目标价：--
    EPS：2.33(2024)  预测：2.35(2025) 3.01(2026) 3.47(2027)
    标题：春秋航空(601021)成本严格管控，静待行业拐点

[2] 开特股份 (920978) - 招商证券
    报告日期：2025-12-08
    评级：买入 (首次)  目标价：--
    EPS：0.78(2024)  预测：1.01(2025) 1.31(2026) 1.61(2027)
    标题：开特股份(920978)主业成长潜力大，有望在机器人、储能、AIDC等领域获得新增长

[3] 铜陵有色 (000630) - 国元证券
    报告日期：2025-12-08
    评级：增持 (首次)  目标价：--
    EPS：0.22(2024)  预测：0.21(2025) 0.34(2026) 0.37(2027)
    标题：铜陵有色(000630)首次覆盖报告：铜资源紧缺度上升，米拉多二期指引增长

[4] 维信诺 (002387) - 财信证券
    报告日期：2025-12-08
    评级：增持 (首次)  目标价：--
    EPS：-1.808(2024)  预测：-1.51(2025) -1.39(2026) -1.24(2027)
    标题：维信诺(002387)公司动态点评：回购彰显信心，国资入主夯实长期发展动能

[5] 三七互娱 (002555) - 申万宏源
    报告日期：2025-12-08
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.45(2025) 1.59(2026) 1.67(2027)
    标题：三七互娱(002555)罚款靴子落地，低估值高分红，具备较大成长潜力

[6] 新乳业 (002946) - 华泰证券
    报告日期：2025-12-08
    评级：买入 (首次)  目标价：23.45
    EPS：0.62(2024)  预测：0.84(2025) 0.98(2026) 1.11(2027)
    标题：新乳业(002946)“鲜”壁垒助力低温乳品龙头再向上

[7] 阳光电源 (300274) - 中信建投
    报告日期：2025-12-08
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：7.45(2025) 9.36(2026) 11.04(2027)
    标题：阳光电源(300274)储能需求海内外共振，AIDC有望成为新增长极

[8] 集智股份 (300553) - 华源证券
    报告日期：2025-12-08
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.48(2025) 0.88(2026) 1.54(2027)
    标题：集智股份(300553)股权激励发布，权重倾向核心骨干，彰显“新动能”发展决心

[9] 迪阿股份 (301177) - 华泰证券
    报告日期：2025-12-08
    评级：中性 (维持)  目标价：28.30
    EPS：0.13(2024)  预测：0.34(2025) 0.51(2026) 0.63(2027)
    标题：迪阿股份(301177)渠道调整显著改善单店销售及费用率

[10] 华宝新能 (301327) - 国金证券
    报告日期：2025-12-08
    评级：增持 (首次)  目标价：69.84
    EPS：1.93(2024)  预测：1.06(2025) 2.33(2026) 3.52(2027)
    标题：华宝新能(301327)新品放量在即，消费级储能龙头归来

[11] 苏州规划 (301505) - 华创证券
    报告日期：2025-12-08
    评级：增持 (首次)  目标价：--
    EPS：0.33(2024)  预测：0.10(2025) 0.19(2026) 0.22(2027)
    标题：苏州规划(301505)深度研究报告：拟收购东进航科，与低空数字化先锋军共建城市立体规划新蓝图——华创交运低空60系列研究(二十五)

[12] 巨化股份 (600160) - 开源证券
    报告日期：2025-12-08
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.90(2025) 2.70(2026) 3.16(2027)
    标题：巨化股份(600160)公司信息更新报告：超预期实施前三季度分红强化股东回报，HFCs制冷剂价格上行趋势不变，公司分红有望持续提升

[13] 中国神华 (601088) - 西部证券
    报告日期：2025-12-08
    评级：增持 (首次)  目标价：48.96
    EPS：2.953(2024)  预测：2.74(2025) 2.81(2026) 2.89(2027)
    标题：中国神华(601088)首次覆盖报告：煤炭龙头，能源航母

[14] 明阳智能 (601615) - 天风证券
    报告日期：2025-12-08
    评级：买入 (首次)  目标价：--
    EPS：0.15(2024)  预测：0.57(2025) 1.04(2026) 1.53(2027)
    标题：明阳智能(601615)风机制造板块盈利修复，出海开辟第二增长曲线

[15] 福达股份 (603166) - 中信建投
    报告日期：2025-12-08
    评级：买入 (调高)  目标价：--
    EPS：0.29(2024)  预测：0.50(2025) 0.65(2026) 0.76(2027)
    标题：福达股份(603166)Q3业绩逆势高增，机器人业务进展加速

[16] 美湖股份 (603319) - 山西证券
    报告日期：2025-12-08
    评级：增持 (首次)  目标价：--
    EPS：0.8(2024)  预测：0.57(2025) 0.68(2026) 0.84(2027)
    标题：美湖股份(603319)泵类主业稳中求进，AI+机器人打开成长空间

[17] 安井食品 (603345) - 光大证券
    报告日期：2025-12-08
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.17(2025) 4.54(2026) 5.02(2027)
    标题：安井食品(603345)跟踪点评：经营向好，新品渠道发力

[18] 德昌股份 (605555) - 浙商证券
    报告日期：2025-12-08
    评级：买入 (调高)  目标价：--
    EPS：1.1(2024)  预测：0.43(2025) 0.84(2026) 1.19(2027)
    标题：德昌股份(605555)更新报告：汽车EPS电机内资企业龙头，机器人关节电机业务打开成长空间

[19] 中微公司 (688012) - 爱建证券
    报告日期：2025-12-08
    评级：买入 (首次)  目标价：--
    EPS：2.61(2024)  预测：3.48(2025) 5.04(2026) 6.83(2027)
    标题：中微公司(688012)首次覆盖报告：刻技精深，沉积致远，先进工艺演进驱动产品放量

[20] 诺思兰德 (920047) - 开源证券
    报告日期：2025-12-08
    评级：增持 (维持)  目标价：--
    EPS：-0.17(2024)  预测：-0.16(2025) -0.01(2026) 0.27(2027)
    标题：诺思兰德(920047)北交所信息更新：NL005+IIc期临床试验已完成CDE沟通，即将全面启动

[21] 康农种业 (920403) - 江海证券
    报告日期：2025-12-08
    评级：买入 (首次)  目标价：--
    EPS：1.2(2024)  预测：1.00(2025) 1.27(2026) 1.57(2027)
    标题：康农种业(920403)优质品种助力公司从区域龙头向全国扩张

[22] 世华科技 (688093) - 江海证券
    报告日期：2025-12-08
    评级：买入 (首次)  目标价：43.68
    EPS：1.07(2024)  预测：1.56(2025) 1.91(2026) 2.39(2027)
    标题：世华科技(688093)首次覆盖：功能性材料专精特新小巨人，高性能光学材料为第二曲线

