===============================
通达信价值分析_个股投资评级 - 2025-08-28
===============================
获取时间：2025-09-29 19:20:44
数据条数：83条

===============================
详细数据
===============================

[1] 金雷股份 (300443) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.5363(2024)  预测：1.59(2025) 2.17(2026) 2.67(2027)
    标题：金雷股份(300443)2025年半年报点评报告：业绩超预期，大兆瓦铸件盈利反转

[2] 美湖股份 (603319) - 东北证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：48.14
    EPS：0.8(2024)  预测：0.77(2025) 1.00(2026) 1.28(2027)
    标题：美湖股份(603319)25H1业绩符合预期，机器人业务取得重大进展

[3] 兴业银锡 (000426) - 西部证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：1.08(2025) 1.39(2026) 1.64(2027)
    标题：兴业银锡(000426)2025年半年报业绩点评：短期扰动影响利润释放，不改长期向好趋势

[4] 五 粮 液 (000858) - 方正证券
    报告日期：2025-08-28
    评级：增持 (调低)  目标价：--
    EPS：8.2062(2024)  预测：8.56(2025) 9.20(2026) 10.27(2027)
    标题：五粮液(000858)公司点评报告：推进产品焕新与渠道下沉，拓展市场新空间

[5] 五 粮 液 (000858) - 东吴证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.13(2025) 8.23(2026) 8.98(2027)
    标题：五粮液(000858)2025年中报点评：迎难而进，务实求变

[6] 顺鑫农业 (000860) - 方正证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.3116(2024)  预测：0.53(2025) 0.56(2026) 0.60(2027)
    标题：顺鑫农业(000860)公司点评报告：光瓶酒由量向质发展信号明确，期待产品升级表现

[7] 华纬科技 (001380) - 西部证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.10(2025) 1.36(2026) 1.62(2027)
    标题：华纬科技(001380)2025年半年报点评：1H25业绩兑现高增，全品类出海+非车端业务可期

[8] 旺能环境 (002034) - 方正证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.58(2025) 1.66(2026) 1.79(2027)
    标题：旺能环境(002034)公司点评报告：主业提质增效，协同与海外拓展驱动新增长

[9] 百润股份 (002568) - 东吴证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.75(2025) 0.86(2026) 1.00(2027)
    标题：百润股份(002568)2025年中报点评：预调酒主业延续调整，期待威士忌打开成长空间

[10] 姚记科技 (002605) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：36.25
    EPS：1.3148(2024)  预测：1.45(2025) 1.54(2026) 1.62(2027)
    标题：姚记科技(002605)2025年半年报点评：数字营销业务调整拖累短期营收，经营性现金流实现稳健增长

[11] 第一创业 (002797) - 东吴证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.23(2025) 0.25(2026) 0.27(2027)
    标题：第一创业(002797)2025年中报点评：加大“固收+”投资品种布局，高基数下业绩仍实现增长

[12] 新乳业 (002946) - 西部证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.81(2025) 1.01(2026) 1.21(2027)
    标题：新乳业(002946)2025年半年报点评：鲜立方战略坚定落地，盈利能力显著提升

[13] 珠江啤酒 (002461) - 西南证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.45(2025) 0.54(2026) 0.63(2027)
    标题：珠江啤酒(002461)2025年中报点评：大单品势能强劲，Q2实现量价齐升

[14] 国瓷材料 (300285) - 西部证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.78(2025) 0.89(2026) 1.06(2027)
    标题：国瓷材料(300285)动态跟踪点评：电子材料与新能源材料快速增长，H1业绩同比改善

[15] 科锐国际 (300662) - 东莞证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.43(2025) 1.68(2026) 2.08(2027)
    标题：科锐国际(300662)2025年半年报点评：业绩增长亮眼，AI应用加速落地

[16] 涪陵榨菜 (002507) - 西南证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.71(2025) 0.75(2026) 0.79(2027)
    标题：涪陵榨菜(002507)2025年中报点评：Q2收入端表现亮眼，费投加大拖累利润

[17] 隆盛科技 (300680) - 方正证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.9829(2024)  预测：1.29(2025) 1.61(2026) 1.96(2027)
    标题：隆盛科技(300680)公司点评报告：25H1基盘业务稳健增长，机器人业务成长动能充足

[18] 科锐国际 (300662) - 东吴证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.36(2025) 1.61(2026) 1.81(2027)
    标题：科锐国际(300662)2025年中报点评：营收盈利高增，AI拓宽想象空间

[19] 光线传媒 (300251) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.84(2025) 0.41(2026) 0.46(2027)
    标题：光线传媒(300251)2025年中报点评：积极扩容动画产能，IP业务战略转型

[20] 华立科技 (301011) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：46.92
    EPS：0.58(2024)  预测：0.74(2025) 1.03(2026) 1.28(2027)
    标题：华立科技(301011)2025年半年报业绩点评：Q2业绩显著回暖，宝可梦IP新品实现爆发

[21] 兰生股份 (600826) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.40(2025) 0.41(2026) 0.47(2027)
    标题：兰生股份(600826)1H25业绩小幅承压，关注未来赛事增长空间

[22] 汉朔科技 (301275) - 西部证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：1.94(2025) 2.29(2026) 2.76(2027)
    标题：汉朔科技(301275)2025年半年报点评：北美市场潜力释放，零售数字化持续加速

[23] 中信证券 (600030) - 方正证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.80(2025) 1.97(2026) 2.07(2027)
    标题：中信证券(600030)公司点评报告：1H25业绩点评，券商龙头利润超预期，国际业务高歌猛进

[24] 春秋航空 (601021) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.33(2024)  预测：2.38(2025) 3.16(2026) 3.73(2027)
    标题：春秋航空(601021)票价回落及税盾影响，H1业绩同比下降

[25] 巨化股份 (600160) - 方正证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.82(2025) 2.10(2026) 2.46(2027)
    标题：巨化股份(600160)公司点评报告：1H25归母净利润同比高增，制冷剂景气向上趋势不改

[26] 中国国航 (601111) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.05(2025) 0.35(2026) 0.53(2027)
    标题：中国国航(601111)裸票提升油价下降，Q2实现扭亏为盈

[27] 大参林 (603233) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.00(2025) 1.16(2026) 1.33(2027)
    标题：大参林(603233)降本增效成果显著，业绩进一步向好

[28] 上海电影 (601595) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：40.31
    EPS：0.2(2024)  预测：0.57(2025) 0.81(2026) 0.88(2027)
    标题：上海电影(601595)2025年半年报业绩点评：IP产品上新节奏调整，看好25H2业绩表现

[29] 益丰药房 (603939) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.47(2025) 1.70(2026) 1.95(2027)
    标题：益丰药房(603939)业绩增长稳健，盈利质量继续提升

[30] 中国人寿 (601628) - 方正证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：3.78(2024)  预测：4.10(2025) 4.42(2026) 4.66(2027)
    标题：中国人寿(601628)1H25业绩点评：NBV环比提速，OCI股票配置占比提升

[31] 科前生物 (688526) - 国海证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.02(2025) 1.21(2026) 1.39(2027)
    标题：科前生物(688526)2025年中报点评：盈利能力回升，研发创新步入收获期

[32] 中国人保 (601319) - 方正证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：1.14(2025) 1.24(2026) 1.34(2027)
    标题：中国人保(601319)1H25业绩点评：财险COR保持低位，NBV延续快速增长

[33] 新华保险 (601336) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：9.19(2025) 8.96(2026) 9.74(2027)
    标题：新华保险(601336)归母净利+33.5%、NBV+58.4%

[34] 天味食品 (603317) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：14.94
    EPS：0.5926(2024)  预测：0.60(2025) 0.67(2026) 0.75(2027)
    标题：天味食品(603317)2025年中报点评：收入环比改善，盈利高速增长

[35] 中国太保 (601601) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：54.09
    EPS：4.67(2024)  预测：4.97(2025) 6.02(2026) 7.79(2027)
    标题：中国太保(601601)2025年中报点评：核心经营指标积极向好，盈利略超预期

[36] 中国银河 (601881) - 方正证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.10(2025) 1.23(2026) 1.24(2027)
    标题：中国银河(601881)公司点评报告：1H25业绩点评，经纪、投资业务助推利润高增，股权投行实力提升

[37] 劲仔食品 (003000) - 财信证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.59(2025) 0.71(2026) 0.85(2027)
    标题：劲仔食品(003000)业绩短期承压，期待产品和渠道新突破

[38] 中信银行 (601998) - 方正证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.30(2025) 1.35(2026) 1.42(2027)
    标题：中信银行(601998)公司点评报告：1H25业绩点评，业绩增长边际提速，贷款增长量稳质优

[39] 有友食品 (603697) - 西南证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.49(2025) 0.63(2026) 0.76(2027)
    标题：有友食品(603697)2025年中报点评：新兴渠道动能充沛，盈利能力持续提升

[40] 中兴通讯 (000063) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.79(2025) 1.96(2026) 2.29(2027)
    标题：中兴通讯(000063)“连接+算力”构筑增长新引擎

[41] 三花智控 (002050) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：1.00(2025) 1.16(2026) 1.32(2027)
    标题：三花智控(002050)业绩符合预期，机器人打开新增长极

[42] 星宇股份 (601799) - 西南证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.00(2025) 7.11(2026) 8.22(2027)
    标题：星宇股份(601799)2025年半年报点评：业绩稳健增长，新项目进展顺利

[43] 嵘泰股份 (605133) - 招商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.93(2025) 1.20(2026) 1.62(2027)
    标题：嵘泰股份(605133)2Q25业绩同环比增长，机器人业务蓄势待发

[44] 柯力传感 (603662) - 国金证券
    报告日期：2025-08-28
    评级：买入 (调高)  目标价：--
    EPS：0.92(2024)  预测：1.23(2025) 1.38(2026) 1.53(2027)
    标题：柯力传感(603662)利润超预期，六维力出货量近千台

[45] 纳科诺尔 (832522) - 东莞证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：1.10(2025) 1.38(2026) 1.74(2027)
    标题：纳科诺尔(832522)2025年半年报点评：业绩承压，业务拓展可期

[46] 云鼎科技 (000409) - 中泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.1396(2024)  预测：0.15(2025) 0.19(2026) 0.23(2027)
    标题：云鼎科技(000409)营收稳步增长，成本管理精准发力

[47] 安泰科技 (000969) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (首次)  目标价：--
    EPS：0.361(2024)  预测：0.31(2025) 0.35(2026) 0.41(2027)
    标题：安泰科技(000969)深度报告：国内先进金属材料龙头，可控核聚变打开增长空间

[48] 粤海饲料 (001313) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：-0.12(2024)  预测：0.16(2025) 0.22(2026) 0.31(2027)
    标题：粤海饲料(001313)深耕特种水产料领域，Q2收入增长提速

[49] 招商积余 (001914) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.88(2025) 0.98(2026) 1.07(2027)
    标题：招商积余(001914)2025年半年报点评：收入利润稳中有升，物管保持非住优势

[50] 新 和 成 (002001) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.18(2025) 2.44(2026) 2.63(2027)
    标题：新和成(002001)公司信息更新报告：业绩符合预期，蛋氨酸、香精香料盈利稳中有增

[51] 周大生 (002867) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.06(2025) 1.25(2026) 1.46(2027)
    标题：周大生(002867)公司信息更新报告：2025Q2业绩超预期，关注后续品牌升级和产品优化

[52] 三特索道 (002159) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.98(2025) 1.16(2026) 1.26(2027)
    标题：三特索道(002159)Q2营收跌幅收窄，主营索道业务韧性十足

[53] 滨江集团 (002244) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.91(2025) 0.96(2026) 1.00(2027)
    标题：滨江集团(002244)2025半年报点评：稳健经营业绩高增，区域深耕土储优秀

[54] 东山精密 (002384) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：1.38(2025) 1.91(2026) 2.61(2027)
    标题：东山精密(002384)点评报告：多引擎驱动成长

[55] 新宝股份 (002705) - 国投证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：21.27
    EPS：1.2903(2024)  预测：1.42(2025) 1.63(2026) 1.88(2027)
    标题：新宝股份(002705)Q2外销有所承压，盈利能力改善

[56] 新乳业 (002946) - 招商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.83(2025) 0.95(2026) 1.10(2027)
    标题：新乳业(002946)低温延续增长，盈利提升超预期

[57] 中国广核 (003816) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.19(2025) 0.21(2026) 0.23(2027)
    标题：中国广核(003816)2025年半年报点评：多因素拖累25H1业绩，收购集团资产赋能成长

[58] 神州泰岳 (300002) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.7311(2024)  预测：0.60(2025) 0.82(2026) 0.97(2027)
    标题：神州泰岳(300002)2025中报业绩点评：新游发行节奏有望加快，AI+ICT深度融合

[59] 三环集团 (300408) - 华西证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.46(2025) 1.95(2026) 2.53(2027)
    标题：三环集团(300408)业务多点开花，业绩稳定增长

[60] 盛天网络 (300494) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：-0.5317(2024)  预测：0.36(2025) 0.40(2026) 0.45(2027)
    标题：盛天网络(300494)点评报告：新游海外表现优秀推动营收利润同增

[61] 福斯达 (603173) - 中信建投
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.63(2024)  预测：2.54(2025) 3.38(2026) 3.92(2027)
    标题：福斯达(603173)流程工业系列报告：25H1利润超过业绩预告区间中点，设备出海驱动毛利率高增

[62] 三只松鼠 (300783) - 银河证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.02(2024)  预测：0.87(2025) 1.14(2026) 1.41(2027)
    标题：三只松鼠(300783)2025年中报业绩点评：线下分销持续增长，盈利能力短期承压

[63] 浦发银行 (600000) - 国信证券
    报告日期：2025-08-28
    评级：中性 (维持)  目标价：--
    EPS：1.36(2024)  预测：1.46(2025) 1.62(2026) 1.81(2027)
    标题：浦发银行(600000)2025年中报点评：资产质量改善

[64] 白云机场 (600004) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.58(2025) 0.39(2026) 0.42(2027)
    标题：白云机场(600004)25H1利润大幅增长，静待T3投运后上限提升

[65] 海澜之家 (600398) - 华西证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.46(2025) 0.50(2026) 0.53(2027)
    标题：海澜之家(600398)Q2线下企稳，线上和斯博兹策略调整中

[66] 新奥股份 (600803) - 招商证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.45(2025) 1.59(2026) 1.78(2027)
    标题：新奥股份(600803)25年中报点评：核心利润稳健增长，私有化持续推进

[67] 杭州银行 (600926) - 国信证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：2.74(2024)  预测：3.16(2025) 3.73(2026) 4.40(2027)
    标题：杭州银行(600926)2025年半年报点评：营收增速提升，资产质量稳中向好

[68] 杭州银行 (600926) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：19.09
    EPS：2.74(2024)  预测：2.74(2025) 2.80(2026) 2.95(2027)
    标题：杭州银行(600926)25H1业绩点评：盈利高增态势延续

[69] 赛轮轮胎 (601058) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.29(2025) 1.58(2026) 1.79(2027)
    标题：赛轮轮胎(601058)业绩阶段性承压，全球供应链韧性升级

[70] 赛轮轮胎 (601058) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.20(2025) 1.52(2026) 1.71(2027)
    标题：赛轮轮胎(601058)25H1点评：短期业绩承压，三季度盈利有望回升

[71] 陕西煤业 (601225) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：32.68
    EPS：2.31(2024)  预测：2.18(2025) 2.26(2026) 2.29(2027)
    标题：陕西煤业(601225)业绩短期承压不改稳健龙头本色

[72] 中国建筑 (601668) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.17(2025) 1.23(2026) 1.32(2027)
    标题：中国建筑(601668)净利润同比微增，新签合同稳健提升

[73] 中海油服 (601808) - 光大证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.6574(2024)  预测：0.80(2025) 0.88(2026) 0.97(2027)
    标题：中海油服(601808)2025年半年报点评：钻井业务量效齐升，25H1归母净利润同比大增23%

[74] 宝立食品 (603170) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：19.17
    EPS：0.58(2024)  预测：0.64(2025) 0.75(2026) 0.84(2027)
    标题：宝立食品(603170)B端基本盘环比改善，C端表现稳健

[75] 税友股份 (603171) - 长城证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.68(2025) 1.05(2026) 1.38(2027)
    标题：税友股份(603171)2025H1业绩点评：BG双端业务稳步推进，AI技术构建护城河

[76] 天味食品 (603317) - 招商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.59(2025) 0.68(2026) 0.76(2027)
    标题：天味食品(603317)内生收入复苏，利润超预期反弹

[77] 水星家纺 (603365) - 华西证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.45(2025) 1.53(2026) 1.63(2027)
    标题：水星家纺(603365)大单品战略持续，销售费用率提升

[78] 菜百股份 (605599) - 国信证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.02(2025) 1.13(2026) 1.27(2027)
    标题：菜百股份(605599)业绩稳健双位数增长，营销网络加密拓展

[79] 中微公司 (688012) - 华西证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.75(2025) 5.25(2026) 7.12(2027)
    标题：中微公司(688012)中报业绩点评：业绩落入预告上限，先进刻蚀／薄膜机台快速突破

[80] 必易微 (688045) - 中邮证券
    报告日期：2025-08-28
    评级：增持 (未知)  目标价：--
    EPS：-0.25(2024)  预测：0.16(2025) 0.62(2026) 1.17(2027)
    标题：必易微(688045)拟收购兴感半导体，增强系统级解决方案能力

[81] 大秦铁路 (601006) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.42(2025) 0.42(2026) 0.45(2027)
    标题：大秦铁路(601006)运量承压业绩下滑，看好货量同比转正

[82] 唐山港 (601000) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.3339(2024)  预测：0.32(2025) 0.34(2026) 0.36(2027)
    标题：唐山港(601000)Q2利润降幅收窄，泊位建设稳步推进

[83] 金发科技 (600143) - 东北证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.312(2024)  预测：0.56(2025) 0.77(2026) 0.92(2027)
    标题：金发科技(600143)2025年半年报点评：25Q2业绩同环比回升，新材料打开成长空间

