===============================
通达信价值分析_个股投资评级 - 2025-08-25
===============================
获取时间：2026-02-03 18:38:11
数据条数：415条

===============================
详细数据
===============================

[1] 汇顶科技 (603160) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：89.85
    EPS：1.33(2024)  预测：--(2025) --(2026) --(2027)
    标题：汇顶科技(603160)新产品多元化布局，盈利能力不断提升

[2] 江波龙 (301308) - 长城证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：2.35(2025) 3.86(2026) 4.80(2027)
    标题：江波龙(301308)25Q2扣非净利润环比+215.9%，看好存储价格回暖+企业级存储订单持续放量

[3] 特宝生物 (688278) - 东海证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：2.03(2024)  预测：2.68(2025) 3.58(2026) 4.63(2027)
    标题：特宝生物(688278)公司简评报告：业绩持续高增长，积极拓展创新技术平台

[4] 鸿远电子 (603267) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：67.70
    EPS：0.67(2024)  预测：--(2025) --(2026) --(2027)
    标题：鸿远电子(603267)需求复苏驱动业绩高增，全年景气有望延续

[5] 凯赛生物 (688065) - 华安证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.95(2025) 1.18(2026) 1.56(2027)
    标题：凯赛生物(688065)25Q2业绩持续增长，生物基PA商业化放量在即

[6] 乖宝宠物 (301498) - 国金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.90(2025) 2.43(2026) 3.06(2027)
    标题：乖宝宠物(301498)自主品牌保持高成长，龙头稀缺卡位保持、看好品牌升级持续

[7] 联赢激光 (688518) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：26.00
    EPS：0.49(2024)  预测：--(2025) --(2026) --(2027)
    标题：联赢激光(688518)二季度利润略低于预期，下半年消费电池钢壳带来业绩弹性

[8] 三一重工 (600031) - 东莞证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：1.02(2025) 1.27(2026) 1.50(2027)
    标题：三一重工(600031)2025半年报点评：2025H1海内外收入双增，Q2盈利能力持续提升

[9] 盛科通信 (688702) - 财通证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：-0.17(2024)  预测：-0.02(2025) 0.10(2026) 0.41(2027)
    标题：盛科通信(688702)Q2业绩环比改善，高端产品进入逐步应用阶段

[10] 倍轻松 (688793) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：37.89
    EPS：0.12(2024)  预测：--(2025) --(2026) --(2027)
    标题：倍轻松(688793)1H25中报点评：商业模式升级，期待经营改善

[11] 火炬电子 (603678) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：43.51
    EPS：0.43(2024)  预测：--(2025) --(2026) --(2027)
    标题：火炬电子(603678)下游景气持续改善，新材料业务表现亮眼

[12] 中工国际 (002051) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.32(2025) 0.35(2026) 0.40(2027)
    标题：中工国际(002051)经营现金流改善，一带一路潜力大

[13] 天融信 (002212) - 山西证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.0733(2024)  预测：0.14(2025) 0.21(2026) 0.28(2027)
    标题：天融信(002212)二季度收入实现正增长，一体机成为新增长点

[14] 潮宏基 (002345) - 国联民生
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.56(2025) 0.67(2026) 0.78(2027)
    标题：潮宏基(002345)2025年中报点评：业绩高增，持续破圈

[15] 北方国际 (000065) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：0.89(2025) 1.03(2026) 1.11(2027)
    标题：北方国际(000065)焦煤价格拖累公司业绩表现，电力运营增长显著

[16] 晶澳科技 (002459) - 国联民生
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-1.42(2024)  预测：-1.01(2025) 0.64(2026) 1.01(2027)
    标题：晶澳科技(002459)2025年半年报点评：二季度亏损环比收窄，全球化布局加速

[17] 盛达资源 (000603) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.79(2025) 1.22(2026) 1.36(2027)
    标题：盛达资源(000603)2025年半年报点评：税金及附加拖累季度业绩，矿山项目有序推进

[18] 东阿阿胶 (000423) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：2.42(2024)  预测：2.79(2025) 3.26(2026) 3.78(2027)
    标题：东阿阿胶(000423)现金流改善明显，持续高比例分红

[19] 赤峰黄金 (600988) - 西部证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.45(2025) 1.64(2026) 1.91(2027)
    标题：赤峰黄金(600988)2025H1点评：金价上涨驱动业绩超预期，负债率降至2021年以来最低

[20] 首钢股份 (000959) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.0607(2024)  预测：0.14(2025) 0.18(2026) 0.22(2027)
    标题：首钢股份(000959)上半年利润显著修复，战略产品优势提升

[21] 瑞普生物 (300119) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.6533(2024)  预测：1.00(2025) 1.28(2026) 1.55(2027)
    标题：瑞普生物(300119)H1公司业绩优秀，宠物板块三瑞齐发

[22] 罗莱生活 (002293) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.5209(2024)  预测：0.57(2025) 0.63(2026) 0.68(2027)
    标题：罗莱生活(002293)Q2家纺主业稳健增长，家居业务亏损加大

[23] 许继电气 (000400) - 国信证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：1.1018(2024)  预测：1.37(2025) 1.73(2026) 1.99(2027)
    标题：许继电气(000400)直流输电系统集中交付，海外业务持续突破

[24] 三六零 (601360) - 华创证券
    报告日期：2025-08-25
    评级：买入 (首次)  目标价：13.47
    EPS：-0.16(2024)  预测：-0.05(2025) --(2026) 0.02(2027)
    标题：三六零(601360)深度研究报告：传统互联网产业升级，“AI+”破局

[25] 沪电股份 (002463) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.94(2025) 2.53(2026) 3.18(2027)
    标题：沪电股份(002463)2025年半年报点评：Q2业绩持续创新高，交换机PCB收入高增

[26] 盾安环境 (002011) - 申万宏源
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.10(2025) 1.27(2026) 1.49(2027)
    标题：盾安环境(002011)新能车热管理持续高增，第二曲线渐行渐近

[27] 盛达资源 (000603) - 国信证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.78(2025) 1.27(2026) 1.69(2027)
    标题：盛达资源(000603)缴纳权益金等原因导致利润同比下滑，静待相关矿山投产

[28] 中煤能源 (601898) - 西部证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.22(2025) 1.36(2026) 1.40(2027)
    标题：中煤能源(601898)2025年中报点评：Q2利润环比小幅下降，中期分红积极回馈

[29] 深信服 (300454) - 山西证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：1.23(2025) 1.88(2026) 2.45(2027)
    标题：深信服(300454)收入端稳健增长，Q2单季度实现扭亏

[30] 中国汽研 (601965) - 招商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.05(2025) 1.22(2026) 1.41(2027)
    标题：中国汽研(601965)利润率水平保持增长，智能化业务持续拓展

[31] 迈克生物 (300463) - 国联民生
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.2091(2024)  预测：0.35(2025) 0.45(2026) 0.60(2027)
    标题：迈克生物(300463)IVD平台型企业海外业务表现亮眼

[32] 常熟汽饰 (603035) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：20.00
    EPS：1.12(2024)  预测：--(2025) --(2026) --(2027)
    标题：常熟汽饰(603035)1H25新能源客户放量，全球产能扩张

[33] 华测检测 (300012) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.61(2025) 0.68(2026) 0.76(2027)
    标题：华测检测(300012)2025年中报业绩点评：业绩持续稳健增长，全球化布局加速

[34] 蓝晓科技 (300487) - 华安证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.91(2025) 2.34(2026) 2.85(2027)
    标题：蓝晓科技(300487)Q2业绩环比高增，加速生科板块产能布局

[35] 中材科技 (002080) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.5315(2024)  预测：1.25(2025) 1.97(2026) 2.99(2027)
    标题：中材科技(002080)业绩高增，特种电子布销量爆发

[36] 新宙邦 (300037) - 浙商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.60(2025) 2.06(2026) 2.61(2027)
    标题：新宙邦(300037)25H1点评报告：电解液盈利承压，氟化工持续增长

[37] TCL中环 (002129) - 华泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：9.83
    EPS：-2.4629(2024)  预测：-0.91(2025) 0.30(2026) 0.85(2027)
    标题：TCL中环(002129)计提减值影响业绩，组件经营持续改善

[38] 汇顶科技 (603160) - 西部证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.85(2025) 2.33(2026) 2.74(2027)
    标题：汇顶科技(603160)2025年半年报点评：多点布局新品持续放量，旺季催化看好业绩增长

[39] 新雷能 (300593) - 山西证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-0.93(2024)  预测：0.19(2025) 0.48(2026) 0.75(2027)
    标题：新雷能(300593)2025年中报点评：营收持续改善，不断拓展新业务领域

[40] 迎驾贡酒 (603198) - 国金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：3.24(2024)  预测：2.62(2025) 2.91(2026) 3.30(2027)
    标题：迎驾贡酒(603198)报表延续调整，稳秩序静候改善

[41] 电连技术 (300679) - 国联民生
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：1.86(2025) 2.49(2026) 3.01(2027)
    标题：电连技术(300679)2025年半年报点评：25H1核心业务稳步增长，多维度布局巩固未来

[42] 东华能源 (002221) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.2816(2024)  预测：0.15(2025) 0.24(2026) 0.37(2027)
    标题：东华能源(002221)PDH景气度承压，碳纤维项目稳步推进

[43] 九华旅游 (603199) - 国盛证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.68(2024)  预测：2.06(2025) 2.40(2026) 2.86(2027)
    标题：九华旅游(603199)业绩持续增长，定增+收购助力公司长期稳健发展

[44] 金风科技 (002202) - 国信证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.4206(2024)  预测：0.64(2025) 0.87(2026) 1.06(2027)
    标题：金风科技(002202)上半年业绩同比增长7%，风机制造板块毛利率显著改善

[45] 梦百合 (603313) - 国金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-0.27(2024)  预测：0.49(2025) 0.79(2026) 1.09(2027)
    标题：梦百合(603313)海外电商表现亮眼，盈利能力提升趋势已现

[46] 新莱福 (301323) - 浙商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.57(2025) 2.32(2026) 3.06(2027)
    标题：新莱福(301323)2025半年报点评：辐射防护材料持续高成长，钐铁氮等材料进展积极

[47] 三维化学 (002469) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.56(2025) 0.66(2026) 0.89(2027)
    标题：三维化学(002469)在手订单逐步确认，新项目稳步推进

[48] 顶点软件 (603383) - 国金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.02(2025) 1.20(2026) 1.35(2027)
    标题：顶点软件(603383)信创核心交易系统持续推进，加码香港市场投入

[49] 杭钢股份 (600126) - 银河证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：-0.19(2024)  预测：-0.06(2025) 0.03(2026) 0.05(2027)
    标题：杭钢股份(600126)钢铁业务平稳运行，数字经济稳步推进

[50] 太极集团 (600129) - 开源证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.05(2024)  预测：0.82(2025) 0.98(2026) 1.17(2027)
    标题：太极集团(600129)公司信息更新报告：2025H1营收利润承压，医药工业营销模式强化转型

[51] 卫星化学 (002648) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.78(2025) 2.07(2026) 2.82(2027)
    标题：卫星化学(002648)上半年业绩同比增长，新项目打开成长空间

[52] 广东宏大 (002683) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.1815(2024)  预测：1.49(2025) 1.76(2026) 2.22(2027)
    标题：广东宏大(002683)主业稳健增长，收购长之琳未来可期

[53] 士兰微 (600460) - 中邮证券
    报告日期：2025-08-25
    评级：增持 (未知)  目标价：--
    EPS：0.13(2024)  预测：0.37(2025) 0.52(2026) 0.71(2027)
    标题：士兰微(600460)碳化硅主驱模块加速放量，业绩稳定增长

[54] 安图生物 (603658) - 国海证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：2.07(2024)  预测：2.26(2025) 2.60(2026) 2.95(2027)
    标题：安图生物(603658)2025年半年报点评：2025年Q2利润同比回升，研发投入不断加强

[55] 中航高科 (600862) - 山西证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.96(2025) 1.12(2026) 1.32(2027)
    标题：中航高科(600862)航空新材料业务稳健增长，持续受益复材市场蓬勃发展

[56] 新澳股份 (603889) - 招商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.60(2025) 0.68(2026) 0.76(2027)
    标题：新澳股份(603889)25Q2利润率逆势提升，期待越南及宁夏产能继续释放

[57] 梅花生物 (600873) - 华安证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.21(2025) 1.27(2026) 1.38(2027)
    标题：梅花生物(600873)25H1盈利水平显著提升，出海战略稳步推进

[58] 金徽酒 (603919) - 国海证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.76(2025) 0.83(2026) 0.96(2027)
    标题：金徽酒(603919)2025年中报点评：业绩韧性充分，产品结构持续升级

[59] 歌尔股份 (002241) - 长城证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.99(2025) 1.21(2026) 1.44(2027)
    标题：歌尔股份(002241)盈利质量持续改善，看好AI+AR眼镜成长机遇

[60] 赛轮轮胎 (601058) - 国金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.15(2025) 1.35(2026) 1.53(2027)
    标题：赛轮轮胎(601058)业绩小幅承压，全球化布局持续推进

[61] 潮宏基 (002345) - 山西证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.61(2025) 0.74(2026) 0.88(2027)
    标题：潮宏基(002345)2025H1珠宝业务快速增长，盈利能力同比提升

[62] 应流股份 (603308) - 山西证券
    报告日期：2025-08-25
    评级：增持 (首次)  目标价：--
    EPS：0.42(2024)  预测：0.62(2025) 0.88(2026) 1.20(2027)
    标题：应流股份(603308)两机业务高景气，在手订单充沛

[63] 鼎龙股份 (300054) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.76(2025) 0.97(2026) 1.25(2027)
    标题：鼎龙股份(300054)半导体业务高速发展，新产品稳步推进

[64] 冰轮环境 (000811) - 中泰证券
    报告日期：2025-08-25
    评级：买入 (首次)  目标价：--
    EPS：0.82(2024)  预测：0.68(2025) 0.80(2026) 0.95(2027)
    标题：冰轮环境(000811)国内工商制冷装备行业领先企业，加快布局液冷产业

[65] 同花顺 (300033) - 平安证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：3.39(2024)  预测：4.58(2025) 5.81(2026) 7.18(2027)
    标题：同花顺(300033)收入利润增长双提速，现金流、合同负债强劲增长

[66] 兆易创新 (603986) - 东莞证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.27(2025) 3.04(2026) 3.89(2027)
    标题：兆易创新(603986)2025年半年报点评：经营业绩同比增长，各项业务进展顺利

[67] 舍得酒业 (600702) - 国联民生
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.0521(2024)  预测：1.49(2025) 2.01(2026) 2.73(2027)
    标题：舍得酒业(600702)2025年半年报点评：大众价位带增长+期待利润端持续修复

[68] 金石资源 (603505) - 国联民生
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.37(2025) 0.53(2026) 0.73(2027)
    标题：金石资源(603505)业绩短期承压，萤石资源储备与布局领先

[69] 沪光股份 (605333) - 东吴证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：2.00(2025) 2.50(2026) 2.96(2027)
    标题：沪光股份(605333)2025年中报点评：25Q2量利齐升，业绩超预期

[70] 隆基绿能 (601012) - 国联民生
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-1.14(2024)  预测：-0.43(2025) 0.39(2026) 0.67(2027)
    标题：隆基绿能(601012)2025年半年报点评：盈利阶段性承压，坚定BC产品领先布局

[71] 兆讯传媒 (301102) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.1863(2024)  预测：0.18(2025) 0.36(2026) 0.43(2027)
    标题：兆讯传媒(301102)高铁广告修复放缓，点位优化扩张拖累业绩

[72] 美迪凯 (688079) - 长城证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-0.26(2024)  预测：-0.20(2025) 0.37(2026) 0.65(2027)
    标题：美迪凯(688079)光学半导体领军企业，产品矩阵进入收获期

[73] 迪哲医药 (688192) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-2.04(2024)  预测：-1.38(2025) -0.25(2026) 1.11(2027)
    标题：迪哲医药(688192)2025年中报业绩点评：核心产品增长强劲，创新管线数据亮眼

[74] 力诺药包 (301188) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.46(2025) 0.71(2026) 0.88(2027)
    标题：力诺药包(301188)药包承压，耐热盈利改善

[75] 特宝生物 (688278) - 西部证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：2.03(2024)  预测：2.68(2025) 3.55(2026) 4.67(2027)
    标题：特宝生物(688278)2025半年报点评：派格宾持续高增长，积极布局早研创新管线

[76] 盾安环境 (002011) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.11(2025) 1.23(2026) 1.39(2027)
    标题：盾安环境(002011)毛利率有所企稳，经营利润大幅增长

[77] 赛诺医疗 (688108) - 招商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.004(2024)  预测：0.05(2025) 0.07(2026) 0.12(2027)
    标题：赛诺医疗(688108)业绩符合预期，海外捷报频传

[78] 江波龙 (301308) - 申万宏源
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.47(2025) 1.87(2026) 2.67(2027)
    标题：江波龙(301308)25Q2营收59亿元创历史新高，毛利率14.8%环比显著提升

[79] 金山办公 (688111) - 山西证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：3.87(2025) 4.56(2026) 5.42(2027)
    标题：金山办公(688111)上半年收入稳健增长，AI月活持续攀升

[80] 惠泰医疗 (688617) - 招商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：6.96(2024)  预测：6.38(2025) 8.31(2026) 10.88(2027)
    标题：惠泰医疗(688617)PFA放量迅速，血管介入表现强劲

[81] 思源电气 (002028) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.54(2025) 4.45(2026) 5.42(2027)
    标题：思源电气(002028)海外业务量利齐升，订单保障持续增长

[82] 聚辰股份 (688123) - 西部证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：2.80(2025) 4.00(2026) 5.48(2027)
    标题：聚辰股份(688123)2025年半年报点评：DDR5+SPD与车规EEPROM齐放量，利润率显著提升

[83] 三峡水利 (600116) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.12(2025) 0.20(2026) 0.25(2027)
    标题：三峡水利(600116)来水偏枯限制自发电量，多重因素压制业绩表现

[84] 海泰新光 (688677) - 中泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.40(2025) 1.72(2026) 2.16(2027)
    标题：海泰新光(688677)下游客户去库存影响结束，看好海外业务恢复增长

[85] 横店东磁 (002056) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.1335(2024)  预测：1.23(2025) 1.40(2026) 1.60(2027)
    标题：横店东磁(002056)光伏业务表现优异，磁材和锂电拓展新品

[86] 尚太科技 (001301) - 长城证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.01(2025) 5.18(2026) 6.15(2027)
    标题：尚太科技(001301)出货持续景气，业绩符合预期

[87] 太极集团 (600129) - 国联民生
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.05(2024)  预测：1.08(2025) 1.32(2026) 1.55(2027)
    标题：太极集团(600129)销售短期承压，期待下半年恢复

[88] 奥特维 (688516) - 国金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：4.05(2024)  预测：2.26(2025) 2.01(2026) 2.04(2027)
    标题：奥特维(688516)业绩短期仍受光伏行业拖累，平台化布局亮点已现

[89] 金发科技 (600143) - 华泰证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：18.90
    EPS：0.312(2024)  预测：0.54(2025) 0.71(2026) 0.88(2027)
    标题：金发科技(600143)H1同比增长，前沿应用或引领新成长

[90] 平高电气 (600312) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.754(2024)  预测：0.99(2025) 1.33(2026) 1.51(2027)
    标题：平高电气(600312)持续加强降本增效，毛利率有所提升

[91] 诺 普 信 (002215) - 东北证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.5869(2024)  预测：0.85(2025) 1.28(2026) 1.61(2027)
    标题：诺普信(002215)蓝莓成长性持续兑现，下产季聚焦品牌打造

[92] 华鲁恒升 (600426) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.74(2025) 2.10(2026) 2.37(2027)
    标题：华鲁恒升(600426)产品价格分化，季度业绩环比提升

[93] 北新建材 (000786) - 天风证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：36.90
    EPS：2.159(2024)  预测：2.31(2025) 2.65(2026) 3.02(2027)
    标题：北新建材(000786)石膏板短期承压，“两翼”继续发力

[94] 顺丰控股 (002352) - 中泰证券
    报告日期：2025-08-25
    评级：买入 (首次)  目标价：--
    EPS：2.11(2024)  预测：2.35(2025) 2.78(2026) 3.22(2027)
    标题：顺丰控股(002352)首次覆盖深度报告：聚焦直营强化竞争优势，融合再生拓展成长空间

[95] 海思科 (002653) - 华西证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.48(2025) 0.65(2026) 0.86(2027)
    标题：海思科(002653)聚焦创新药研发，长期增长动能强劲

[96] 福能股份 (600483) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.05(2025) 1.07(2026) 1.34(2027)
    标题：福能股份(600483)经营业绩维持稳定，首次发布中期分红

[97] 锡业股份 (000960) - 华泰证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：21.61
    EPS：0.8526(2024)  预测：1.37(2025) 1.58(2026) 1.72(2027)
    标题：锡业股份(000960)公司25Q2毛利率延续上升

[98] 崇达技术 (002815) - 长城证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.53(2025) 0.62(2026) 0.70(2027)
    标题：崇达技术(002815)产品结构不断优化升级，全球产能布局助力未来发展

[99] 盈峰环境 (000967) - 华泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：9.18
    EPS：0.16(2024)  预测：0.21(2025) 0.27(2026) 0.33(2027)
    标题：盈峰环境(000967)服务和装备齐增，海外与高机亮眼

[100] 鸿路钢构 (002541) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.15(2025) 1.40(2026) 1.66(2027)
    标题：鸿路钢构(002541)结束压力测试，期待量价齐升

[101] 若羽臣 (003010) - 华西证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.82(2025) 1.21(2026) 1.55(2027)
    标题：若羽臣(003010)自有品牌及品牌管理保持高增长，展现强品牌孵化能力

[102] 济川药业 (600566) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：1.88(2025) 2.04(2026) 2.15(2027)
    标题：济川药业(600566)收入利润承压，下半年有望好转

[103] 广合科技 (001389) - 东莞证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.37(2025) 3.10(2026) --(2027)
    标题：广合科技(001389)2025半年报点评：上半年业绩快速增长，各工厂持续向好

[104] 联泓新科 (003022) - 华金证券
    报告日期：2025-08-25
    评级：买入 (首次)  目标价：--
    EPS：0.18(2024)  预测：0.28(2025) 0.45(2026) 0.57(2027)
    标题：联泓新科(003022)业绩修复，新产品多点开花

[105] 金 螳 螂 (002081) - 华泰证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：4.31
    EPS：0.2048(2024)  预测：0.22(2025) 0.23(2026) 0.24(2027)
    标题：金螳螂(002081)订单连续改善，经营拐点体现

[106] 华谊集团 (600623) - 华泰证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：10.80
    EPS：0.43(2024)  预测：0.54(2025) 0.65(2026) 0.73(2027)
    标题：华谊集团(600623)Q2利润环比增长，业务协同逐步完善

[107] 鱼跃医疗 (002223) - 平安证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：2.06(2025) 2.37(2026) 2.77(2027)
    标题：鱼跃医疗(002223)业绩增长符合预期，血糖AED等业务表现亮眼

[108] 洽洽食品 (002557) - 国海证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：1.676(2024)  预测：0.99(2025) 1.44(2026) 1.76(2027)
    标题：洽洽食品(002557)2025半年报点评：Q2收入同比增速回正，盈利能力承压

[109] 鱼跃医疗 (002223) - 华泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：58.45
    EPS：1.81(2024)  预测：1.96(2025) 2.26(2026) 2.61(2027)
    标题：鱼跃医疗(002223)海外业务亮眼，各板块恢复正增长

[110] 博腾股份 (300363) - 华西证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-0.53(2024)  预测：0.16(2025) 0.55(2026) 0.85(2027)
    标题：博腾股份(300363)主业恢复快速增长，25Q2利润实现扭亏为盈

[111] 福耀玻璃 (600660) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.79(2025) 4.35(2026) 5.05(2027)
    标题：福耀玻璃(600660)中报点评：规模效应叠加量价齐升，业绩表现超预期，首次中期分红

[112] 首都在线 (300846) - 华龙证券
    报告日期：2025-08-25
    评级：增持 (首次)  目标价：--
    EPS：-0.6126(2024)  预测：-0.23(2025) -0.00(2026) 0.27(2027)
    标题：首都在线(300846)2025年中报业绩点评报告：智算转型成效渐显，“AI+”打开成长空间

[113] 大族数控 (301200) - 方正证券
    报告日期：2025-08-25
    评级：增持 (首次)  目标价：--
    EPS：0.72(2024)  预测：1.40(2025) 1.93(2026) 2.43(2027)
    标题：大族数控(301200)公司点评报告：25H1业绩向好，钻孔设备技术迭代领先行业

[114] 宝信软件 (600845) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.797(2024)  预测：0.66(2025) 0.80(2026) 0.98(2027)
    标题：宝信软件(600845)基本面探底，存货+合同负债大幅优化

[115] 平高电气 (600312) - 国信证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.754(2024)  预测：0.95(2025) 1.17(2026) 1.35(2027)
    标题：平高电气(600312)在手订单充沛，特高压招标交付放量可期

[116] 赣锋锂业 (002460) - 光大证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：-1.03(2024)  预测：0.08(2025) 0.20(2026) 0.51(2027)
    标题：赣锋锂业(002460)2025半年报点评：2025上半年同比减亏，固态电池上下游一体化布局

[117] 锐明技术 (002970) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.25(2025) 2.92(2026) 3.98(2027)
    标题：锐明技术(002970)2025H1高速增长，AI应用高确定性场景

[118] 凯格精机 (301338) - 方正证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.66(2024)  预测：1.29(2025) 1.91(2026) 2.45(2027)
    标题：凯格精机(301338)公司点评报告：25H1业绩大增，锡膏印刷设备量价齐升

[119] 海油发展 (600968) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.3597(2024)  预测：0.41(2025) 0.45(2026) 0.49(2027)
    标题：海油发展(600968)三大产业稳健增长，毛利率创同期新高

[120] 中国中车 (601766) - 申万宏源
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.48(2025) 0.53(2026) 0.58(2027)
    标题：中国中车(601766)25H1业绩创历史新高，增加中期分红强化股东回报

[121] 中矿资源 (002738) - 国盛证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：1.0498(2024)  预测：0.89(2025) 2.02(2026) 3.15(2027)
    标题：中矿资源(002738)铜冶炼厂拖累公司业绩，铯铷业务构筑业绩支撑

[122] 百亚股份 (003006) - 西部证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.84(2025) 1.03(2026) 1.25(2027)
    标题：百亚股份(003006)2025年半年报点评：短期净利承压，产品与渠道动能未减

[123] 云天化 (600096) - 华金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：2.9073(2024)  预测：3.08(2025) 3.22(2026) 3.31(2027)
    标题：云天化(600096)经营韧性凸显，Q2业绩环比增长

[124] 久远银海 (002777) - 华泰证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：25.90
    EPS：0.18(2024)  预测：0.26(2025) 0.34(2026) 0.44(2027)
    标题：久远银海(002777)Q2收入增长提速，经营质量稳步提升

[125] 山东药玻 (600529) - 诚通证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.36(2025) 1.42(2026) 1.56(2027)
    标题：山东药玻(600529)2025年中报业绩点评：下游药企需求偏弱，整体毛利率保持较高水平

[126] 华策影视 (300133) - 国海证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.21(2025) 0.25(2026) 0.29(2027)
    标题：华策影视(300133)2025H1业绩点评：电视剧业务迎新政利好，主投电影《刺杀小说家2》定档国庆

[127] 福耀玻璃 (600660) - 长城证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.65(2025) 4.12(2026) 4.80(2027)
    标题：福耀玻璃(600660)2Q25业绩超预期，全球龙头韧性凸显

[128] 张江高科 (600895) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.68(2025) 0.70(2026) 0.72(2027)
    标题：张江高科(600895)2025年半年报点评：归母净利润同比提升，平均租金略有提高

[129] 晶瑞电材 (300655) - 光大证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-0.18(2024)  预测：0.10(2025) 0.13(2026) 0.17(2027)
    标题：晶瑞电材(300655)2025年半年报点评：25H1高纯化学品盈利改善，半导体材料需求提升公司持续受益

[130] 水羊股份 (300740) - 开源证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.67(2025) 0.81(2026) 1.02(2027)
    标题：水羊股份(300740)公司信息更新报告：Q2增长提速，高端化、全球化转型升级持续推进

[131] 安井食品 (603345) - 华泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：98.42
    EPS：5.08(2024)  预测：4.16(2025) 4.57(2026) 4.85(2027)
    标题：安井食品(603345)盈利阶段性承压，期待旺季表现

[132] 川投能源 (600674) - 天风证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.9294(2024)  预测：1.04(2025) 1.10(2026) 1.15(2027)
    标题：川投能源(600674)雅砻江水电为业绩增量主力，控股资产盈利稳健

[133] 新产业 (300832) - 西南证券
    报告日期：2025-08-25
    评级：未知 (未知)  目标价：--
    EPS：2.3271(2024)  预测：2.46(2025) 2.84(2026) 3.35(2027)
    标题：新产业(300832)2025年中报点评：国内短期承压，海外成为增长主引擎

[134] 今世缘 (603369) - 华泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：54.12
    EPS：2.7365(2024)  预测：2.47(2025) 2.56(2026) 2.70(2027)
    标题：今世缘(603369)25H1大众价位稳增，省外重点布局

[135] 迎驾贡酒 (603198) - 方正证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：3.24(2024)  预测：2.72(2025) 2.98(2026) 3.35(2027)
    标题：迎驾贡酒(603198)公司点评报告：主动纾压节奏务实，叠加低基数后续业绩有望回暖

[136] 华辰装备 (300809) - 东吴证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.39(2025) 0.57(2026) 0.86(2027)
    标题：华辰装备(300809)2025年半年报点评：营收稳健增长，积极布局人形机器人&半导体等新兴领域

[137] 华利集团 (300979) - 国信证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：63.30
    EPS：3.29(2024)  预测：3.06(2025) 3.57(2026) 4.06(2027)
    标题：华利集团(300979)新客户与欧洲市场驱动收入增长，盈利短期承压

[138] 我武生物 (300357) - 中泰证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.607(2024)  预测：0.72(2025) 0.85(2026) 1.02(2027)
    标题：我武生物(300357)收入、利润增速亮眼，经营趋势明显向好

[139] 今世缘 (603369) - 方正证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.46(2025) 2.69(2026) 3.03(2027)
    标题：今世缘(603369)公司点评报告：主动调整守住产品根基，多维蓄力静待需求回暖

[140] 天孚通信 (300394) - 招商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：2.65(2025) 3.70(2026) 4.78(2027)
    标题：天孚通信(300394)25Q2业绩高于预期，1.6T光引擎出货起量

[141] 三美股份 (603379) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：4.02(2025) 5.26(2026) 6.01(2027)
    标题：三美股份(603379)业绩创新高，制冷剂价格稳步上行

[142] 三一重工 (600031) - 华泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：26.19
    EPS：0.7061(2024)  预测：1.06(2025) 1.41(2026) 1.84(2027)
    标题：三一重工(600031)工程机械龙头盈利能力持续提升

[143] 金徽酒 (603919) - 中原证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.81(2025) 0.89(2026) 1.09(2027)
    标题：金徽酒(603919)2025年中报点评：高档酒及省外市场实现增长

[144] 中国联通 (600050) - 山西证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.30(2025) 0.32(2026) 0.34(2027)
    标题：中国联通(600050)双千兆服务挖掘价值，精准投资聚焦算力部署

[145] 保利发展 (600048) - 国金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.31(2025) 0.38(2026) 0.56(2027)
    标题：保利发展(600048)业绩短期波动，投销保持稳健

[146] 健康元 (600380) - 开源证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.80(2025) 0.86(2026) 0.94(2027)
    标题：健康元(600380)公司信息更新报告：利润稳健增长，创新药布局加速

[147] 捷捷微电 (300623) - 中邮证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.73(2025) 1.00(2026) 1.31(2027)
    标题：捷捷微电(300623)重点布局汽车电子，MOS占比持续提升

[148] 日辰股份 (603755) - 华福证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.6539(2024)  预测：0.79(2025) 0.94(2026) 1.10(2027)
    标题：日辰股份(603755)冷冻烘焙并表贡献增量，控费得当盈利能力提升

[149] 通威股份 (600438) - 光大证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-1.579(2024)  预测：-0.67(2025) 0.43(2026) 1.10(2027)
    标题：通威股份(600438)2025年中报点评：硅料&电池销量维持行业第一，组件海外市场销售保持高速增长

[150] 江丰电子 (300666) - 国金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.51(2024)  预测：2.01(2025) 2.60(2026) 3.48(2027)
    标题：江丰电子(300666)25H1靶材业务稳中向好，长期看好公司在零部件业务全方位布局

[151] 丸美生物 (603983) - 华龙证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.23(2025) 1.44(2026) 1.97(2027)
    标题：丸美生物(603983)2025年半年报业绩点评报告：双品牌市场渗透率稳步提升，研发创新与渠道协同拉动业绩增长

[152] 通威股份 (600438) - 华泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：25.39
    EPS：-1.579(2024)  预测：-1.37(2025) 0.79(2026) 1.14(2027)
    标题：通威股份(600438)Q2环比减亏，关注反内卷进展

[153] 天宇股份 (300702) - 中泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.93(2025) 1.22(2026) 1.60(2027)
    标题：天宇股份(300702)三大板块齐发力，经营拐点确立，未来快速增长可期

[154] 金宏气体 (688106) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.41(2025) 0.61(2026) 0.76(2027)
    标题：金宏气体(688106)工业气体景气阶段性承压，现场制气及租金收入提升明显

[155] 锦浪科技 (300763) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.75(2024)  预测：3.21(2025) 4.00(2026) 4.91(2027)
    标题：锦浪科技(300763)业绩如预期强势，费用管控良好

[156] 兆易创新 (603986) - 华金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.19(2025) 2.87(2026) 3.67(2027)
    标题：兆易创新(603986)25H1经营持续向好，塑造“感存算控连”平台生态

[157] 华大智造 (688114) - 华泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：90.60
    EPS：-1.46(2024)  预测：0.24(2025) 0.82(2026) 1.05(2027)
    标题：华大智造(688114)收入短期承压，利润大幅改善

[158] 舍得酒业 (600702) - 华创证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：78.00
    EPS：1.0521(2024)  预测：2.14(2025) 2.37(2026) 2.86(2027)
    标题：舍得酒业(600702)2025年中报点评：渠道筑底，盈利改善

[159] 瑞丰新材 (300910) - 华鑫证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：2.52(2024)  预测：2.93(2025) 3.61(2026) 4.35(2027)
    标题：瑞丰新材(300910)公司事件点评报告：25H1利润同比增长，润滑油添加剂毛利率提升

[160] 派克新材 (605123) - 浙商证券
    报告日期：2025-08-25
    评级：买入 (首次)  目标价：--
    EPS：2.178(2024)  预测：2.74(2025) 3.35(2026) 3.72(2027)
    标题：派克新材(605123)深度报告：精密锻造技术领先，卡位可控核聚变、航空航天等高壁垒市场

[161] 会稽山 (601579) - 西部证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.49(2025) 0.62(2026) 0.76(2027)
    标题：会稽山(601579)2025年半年报点评：高端化驱动毛利率抬升，全国化拓展初见成效

[162] 国科军工 (688543) - 华泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：70.20
    EPS：1.14(2024)  预测：1.17(2025) 1.44(2026) 1.75(2027)
    标题：国科军工(688543)新增产能落地在即，看好全年业绩修复

[163] 新集能源 (601918) - 华泰证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：7.36
    EPS：0.924(2024)  预测：0.74(2025) 0.84(2026) 0.85(2027)
    标题：新集能源(601918)业绩低于预期，煤电联营有望深入

[164] 大族数控 (301200) - 国海证券
    报告日期：2025-08-25
    评级：买入 (首次)  目标价：--
    EPS：0.72(2024)  预测：1.41(2025) 2.15(2026) 3.05(2027)
    标题：大族数控(301200)2025年半年报点评：2025Q2归母净利润同比高增，受益高端PCB扩产趋势

[165] 巴比食品 (605338) - 长城证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.13(2025) 1.26(2026) 1.38(2027)
    标题：巴比食品(605338)25Q2单店收入转正，团餐亮眼，并购整合加速

[166] 晶方科技 (603005) - 华源证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.60(2025) 0.82(2026) 0.98(2027)
    标题：晶方科技(603005)车载CIS驱动业绩高增，产业协同能力持续强化

[167] 华宝新能 (301327) - 开源证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.93(2024)  预测：3.08(2025) 4.78(2026) 6.19(2027)
    标题：华宝新能(301327)公司信息更新报告：2025Q2海外各区域营收增速显著提升，关注后续移动家储产品及利润弹性

[168] 乖宝宠物 (301498) - 招商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.96(2025) 2.51(2026) 3.31(2027)
    标题：乖宝宠物(301498)Q2自主品牌增长强劲，关税、费用率影响净利率略降

[169] 芯联集成 (688469) - 长城证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：-0.14(2024)  预测：-0.07(2025) 0.02(2026) 0.05(2027)
    标题：芯联集成(688469)25H1营收同比快速增长，6英寸SiC+MOSFET新增多项目定点

[170] 奥普特 (688686) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.1148(2024)  预测：1.66(2025) 2.17(2026) 2.74(2027)
    标题：奥普特(688686)Q2扣非利润同比增长61%，AI+机器人布局逐步完善

[171] 顾家家居 (603816) - 信达证券
    报告日期：2025-08-25
    评级：未知 (未知)  目标价：--
    EPS：1.74(2024)  预测：2.36(2025) 2.71(2026) 3.09(2027)
    标题：顾家家居(603816)内销零售转型效果显现，外销持续推进全球化战略

[172] 杭叉集团 (603298) - 华创证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：27.50
    EPS：1.54(2024)  预测：1.73(2025) 1.99(2026) 2.27(2027)
    标题：杭叉集团(603298)2025年半年报点评：业绩符合预期，加速布局智能物流人形机器人

[173] 伟明环保 (603568) - 国盛证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.91(2025) 2.23(2026) 2.48(2027)
    标题：伟明环保(603568)利润维持平稳，期待新能源项目加速释放业绩

[174] 海信视像 (600060) - 国金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.94(2025) 2.20(2026) 2.50(2027)
    标题：海信视像(600060)业绩表现符合预期，增长环比提速

[175] 成都华微 (688709) - 华西证券
    报告日期：2025-08-25
    评级：买入 (首次)  目标价：--
    EPS：0.2(2024)  预测：0.57(2025) 0.66(2026) 0.83(2027)
    标题：成都华微(688709)国产特种芯片领先企业，模拟数字双轮驱动

[176] 万泽股份 (000534) - 东北证券
    报告日期：2025-08-25
    评级：买入 (首次)  目标价：--
    EPS：0.3932(2024)  预测：0.60(2025) 0.80(2026) 0.97(2027)
    标题：万泽股份(000534)25H1业绩稳健增长，高温合金业务实现高增

[177] 三祥新材 (603663) - 西部证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.33(2025) 0.71(2026) 1.00(2027)
    标题：三祥新材(603663)2025年半年报业绩点评：25H1业绩符合预期，锆铪分离有望贡献业绩弹性

[178] 洽洽食品 (002557) - 开源证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：1.676(2024)  预测：0.79(2025) 1.34(2026) 1.44(2027)
    标题：洽洽食品(002557)公司信息更新报告：成本上涨及费用投放增加，盈利能力短期承压

[179] 福龙马 (603686) - 华泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：22.46
    EPS：0.35(2024)  预测：0.43(2025) 0.51(2026) 0.59(2027)
    标题：福龙马(603686)有望受益于环卫电动化和智能化

[180] 城发环境 (000885) - 中原证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.7778(2024)  预测：1.90(2025) 2.03(2026) 2.17(2027)
    标题：城发环境(000885)中报点评：固废、水处理业务营收实现两位数增长，加快应收账款回款

[181] 金徽酒 (603919) - 华鑫证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.77(2025) 0.83(2026) 0.92(2027)
    标题：金徽酒(603919)公司事件点评报告：产品结构升级，经营稳步推进

[182] 伟星股份 (002003) - 东北证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.60(2025) 0.67(2026) 0.74(2027)
    标题：伟星股份(002003)2025中报点评：Q2高基数下承压，持续推荐产能释放

[183] 国泰集团 (603977) - 国投证券
    报告日期：2025-08-25
    评级：买入 (首次)  目标价：15.87
    EPS：0.29(2024)  预测：0.53(2025) 0.69(2026) 0.87(2027)
    标题：国泰集团(603977)业绩短期承压，含能材料项目推进顺利

[184] 沃尔核材 (002130) - 东北证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.07(2025) 1.90(2026) 2.45(2027)
    标题：沃尔核材(002130)AI连接的价值洼地，重视铜连接迎来放量周期

[185] 兆易创新 (603986) - 平安证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.18(2025) 2.96(2026) 3.82(2027)
    标题：兆易创新(603986)多元化布局助力稳健经营，利基DRAM量价齐升

[186] 罗莱生活 (002293) - 东北证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.5209(2024)  预测：0.58(2025) 0.68(2026) 0.76(2027)
    标题：罗莱生活(002293)2025中报点评：家纺业务持续改善，中期分红比例90%

[187] 华鲁恒升 (600426) - 华鑫证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.72(2025) 2.00(2026) 2.27(2027)
    标题：华鲁恒升(600426)公司事件点评报告：中期分红回馈股东，新项目推进助力长期成长

[188] 佩蒂股份 (300673) - 太平洋证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.79(2025) 1.03(2026) 1.12(2027)
    标题：佩蒂股份(300673)国内自主品牌战略持续推进，整体毛利率提升明显

[189] 洛阳钼业 (603993) - 国盛证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.82(2025) 0.90(2026) 0.95(2027)
    标题：洛阳钼业(603993)上半年产量超预期，金矿多元化布局发力

[190] 森马服饰 (002563) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.35(2025) 0.38(2026) 0.42(2027)
    标题：森马服饰(002563)2025H1业绩点评：弱市加大费用投放拖累利润表现，保持稳定派息额

[191] 沪光股份 (605333) - 甬兴证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.88(2025) 2.38(2026) 2.96(2027)
    标题：沪光股份(605333)25H1业绩点评：25Q2公司盈利能力修复，新领域获新突破

[192] 兴业科技 (002674) - 华西证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.4846(2024)  预测：0.40(2025) 0.55(2026) 0.73(2027)
    标题：兴业科技(002674)海外收入增长靓丽，宏兴利润率进一步提升

[193] 药康生物 (688046) - 平安证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.31(2025) 0.39(2026) 0.48(2027)
    标题：药康生物(688046)Q2增长加速，海外团队持续磨合

[194] 派能科技 (688063) - 开源证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.17(2024)  预测：1.00(2025) 2.42(2026) 3.24(2027)
    标题：派能科技(688063)公司信息更新报告：Q2出货环比翻倍以上增长，盈利拐点确立

[195] 国投智能 (300188) - 东北证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-0.48(2024)  预测：--(2025) 0.06(2026) 0.11(2027)
    标题：国投智能(300188)2025年中报业绩点评：公司AI产品收入占比近30%，新签订单同比大增

[196] 嘉必优 (688089) - 国元证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.04(2025) 1.26(2026) 1.49(2027)
    标题：嘉必优(688089)2025年中报点评：产能释放+成本优化，H1归母净利+59%

[197] 妙可蓝多 (600882) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.226(2024)  预测：0.51(2025) 0.77(2026) 1.11(2027)
    标题：妙可蓝多(600882)2025年半年报点评：收入环比提速，盈利延续高增

[198] 芒果超媒 (300413) - 中原证券
    报告日期：2025-08-25
    评级：增持 (调低)  目标价：--
    EPS：0.73(2024)  预测：0.79(2025) 0.88(2026) 1.03(2027)
    标题：芒果超媒(300413)中报点评：互联网视频业务平稳运行，行业政策助力改善产业生态

[199] 聚辰股份 (688123) - 华泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：104.70
    EPS：1.84(2024)  预测：2.98(2025) 4.10(2026) 5.50(2027)
    标题：聚辰股份(688123)2Q25：汽车存储及SPD同比大增

[200] 拓斯达 (300607) - 渤海证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：-0.57(2024)  预测：0.15(2025) 0.26(2026) 0.36(2027)
    标题：拓斯达(300607)2025年中报点评：战略转型持续推进，期待公司业绩拐点

[201] 聚辰股份 (688123) - 华创证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：112.61
    EPS：1.84(2024)  预测：2.82(2025) 3.94(2026) 4.97(2027)
    标题：聚辰股份(688123)2025年半年报点评：DDR5+SPD拉货加速，汽车EEPROM空间广阔

[202] 江苏银行 (600919) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.75(2025) 1.88(2026) 2.03(2027)
    标题：江苏银行(600919)2025年中报点评：营收增速上行，资产规模大幅扩张

[203] 铂科新材 (300811) - 中航证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.55(2025) 2.02(2026) 2.52(2027)
    标题：铂科新材(300811)2025H1点评：芯片电感方案切换完成，期待ASIC放量机遇

[204] 时代电气 (688187) - 华泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：63.14
    EPS：2.62(2024)  预测：3.07(2025) 3.43(2026) 3.85(2027)
    标题：时代电气(688187)1H25轨交维修／半导体需求稳健向上

[205] 江苏银行 (600919) - 国海证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.79(2025) 1.92(2026) 2.08(2027)
    标题：江苏银行(600919)2025年中报点评：营收、净利润均维持同比高增速

[206] 安培龙 (301413) - 东北证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：161.90
    EPS：0.84(2024)  预测：1.23(2025) 1.80(2026) 2.46(2027)
    标题：安培龙(301413)主业稳定增长，力传感器产品矩阵完善

[207] 泽璟制药 (688266) - 国泰海通
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：132.14
    EPS：-0.52(2024)  预测：-0.48(2025) 0.07(2026) 0.87(2027)
    标题：泽璟制药(688266)2025年半年报点评：商业化持续拓展，早研产品释放积极数据

[208] 同花顺 (300033) - 开源证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：4.66(2025) 5.65(2026) 6.84(2027)
    标题：同花顺(300033)公司信息更新报告：业绩高增长，经营性现金流和合同负债表现亮眼

[209] 皖能电力 (000543) - 信达证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：0.95(2025) 0.97(2026) 1.00(2027)
    标题：皖能电力(000543)成本控制有效对冲收入下降，参股煤电一体投资收益有所下滑

[210] 长安汽车 (000625) - 开源证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.73(2025) 0.94(2026) 1.09(2027)
    标题：长安汽车(000625)公司信息更新报告：Q2业绩有所承压，新央企集团成立发展可期

[211] 天合光能 (688599) - 光大证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：-1.59(2024)  预测：-0.93(2025) 0.81(2026) 1.67(2027)
    标题：天合光能(688599)2025年中报点评：储能累计出货超12GWh，钙钛矿／晶体硅叠层技术能力行业领先

[212] 惠泰医疗 (688617) - 平安证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：6.96(2024)  预测：6.27(2025) 8.10(2026) 10.55(2027)
    标题：惠泰医疗(688617)业绩增长符合预期，新品释放有望加速

[213] 小商品城 (600415) - 五矿证券
    报告日期：2025-08-25
    评级：中性 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.75(2025) 0.99(2026) 1.14(2027)
    标题：小商品城(600415)2025年半年报点评：数贸中心建设提速，AI赋能成效显著

[214] 伟星股份 (002003) - 浙商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.58(2025) 0.68(2026) 0.76(2027)
    标题：伟星股份(002003)点评报告：费用投放蓄力成长，短期波动不改向好趋势

[215] 凌云股份 (600480) - 国联民生
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.71(2024)  预测：0.71(2025) 0.81(2026) 0.94(2027)
    标题：凌云股份(600480)Q2经营环比向上，机器人&液冷等新业务稳步推进

[216] 横店东磁 (002056) - 太平洋证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.1335(2024)  预测：1.19(2025) 1.40(2026) 1.77(2027)
    标题：横店东磁(002056)2025年中报点评：2025H1业绩增速亮眼，年中分红积极回报股东

[217] 博腾股份 (300363) - 平安证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：-0.53(2024)  预测：0.11(2025) 0.47(2026) 0.92(2027)
    标题：博腾股份(300363)主业利润率持续改善，新分子业务亏损收窄

[218] 厦门钨业 (600549) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.2094(2024)  预测：1.42(2025) 1.49(2026) 1.66(2027)
    标题：厦门钨业(600549)2025H1业绩点评：三大板块共振，业绩增势显著

[219] 广信科技 (920037) - 华源证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：1.7(2024)  预测：2.46(2025) 3.38(2026) 4.68(2027)
    标题：广信科技(920037)2025H1归母净利润yoy+92%，在建产能稳步释放紧抓输变电设备市场战略机遇

[220] 潮宏基 (002345) - 国元证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.59(2025) 0.71(2026) 0.83(2027)
    标题：潮宏基(002345)2025年半年报点评：业绩增长亮眼，品牌势能强劲，海外积极布局

[221] 球冠电缆 (920682) - 华源证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.45(2025) 0.53(2026) 0.63(2027)
    标题：球冠电缆(920682)2025H1合同签约yoy+31%，启动新能源车充电枪电缆、海洋电缆等研发项目

[222] 赤峰黄金 (600988) - 联储证券
    报告日期：2025-08-25
    评级：增持 (调低)  目标价：--
    EPS：1.07(2024)  预测：1.48(2025) 1.91(2026) 2.17(2027)
    标题：赤峰黄金(600988)半年报点评：量减价增，业绩延续高增

[223] 三维化学 (002469) - 天风证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.51(2025) 0.66(2026) 0.84(2027)
    标题：三维化学(002469)Q2单季度业绩增长超150%，高分红仍具投资价值

[224] 宝丰能源 (600989) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.72(2025) 1.97(2026) 2.05(2027)
    标题：宝丰能源(600989)内蒙项目稳步投产，二季度业绩显著增长

[225] 海思科 (002653) - 开源证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.48(2025) 0.66(2026) 0.92(2027)
    标题：海思科(002653)公司信息更新报告：持续加大研发投入，创新转型成效显著

[226] 今世缘 (603369) - 招商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.37(2025) 2.54(2026) 2.73(2027)
    标题：今世缘(603369)Q2业绩大幅下滑，主动释放压力

[227] 阳光电源 (300274) - 国金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：6.95(2025) 8.29(2026) 9.78(2027)
    标题：阳光电源(300274)储能盈利保持高位，经营现金流持续改善

[228] 隆平高科 (000998) - 财信证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.16(2025) 0.24(2026) 0.37(2027)
    标题：隆平高科(000998)2025年中报业绩点评：隆平巴西业绩同比大幅减亏，境内业务收入承压

[229] 中煤能源 (601898) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.18(2025) 1.20(2026) 1.21(2027)
    标题：中煤能源(601898)降本对冲价跌Q2业绩平稳落地，中期分红如期兑现

[230] 芒果超媒 (300413) - 开源证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.95(2025) 1.16(2026) 1.30(2027)
    标题：芒果超媒(300413)公司信息更新报告：业绩短期波动，会员业务基石稳固，政策或助力成长

[231] 深信服 (300454) - 太平洋证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.79(2025) 1.19(2026) 1.41(2027)
    标题：深信服(300454)业绩恢复快速增长，AI融合产品应用

[232] 能科科技 (603859) - 招商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.95(2025) 1.15(2026) 1.37(2027)
    标题：能科科技(603859)AI业务快速放量，盈利能力与管理效率大幅提升

[233] 麦加芯彩 (603062) - 东北证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：1.97(2024)  预测：2.35(2025) 2.82(2026) 3.42(2027)
    标题：麦加芯彩(603062)2025半年报点评：风电涂料同比高增，船舶涂料实现突破

[234] 开立医疗 (300633) - 东海证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.78(2025) 1.05(2026) 1.36(2027)
    标题：开立医疗(300633)公司简评报告：静待招投标持续复苏，高端产品驱动未来增长

[235] 银龙股份 (603969) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.44(2025) 0.65(2026) 0.83(2027)
    标题：银龙股份(603969)市场景气&结构升级，业绩延续高增长

[236] 先达股份 (603086) - 东北证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-0.06(2024)  预测：0.69(2025) 0.75(2026) 0.92(2027)
    标题：先达股份(603086)2025年半年报点评：25Q2业绩同环比高增，静待苯丙草酮产业化

[237] 江波龙 (301308) - 天风证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：115.20
    EPS：1.2(2024)  预测：1.15(2025) 3.84(2026) 4.95(2027)
    标题：江波龙(301308)25Q2营收创历史新高，企业级+主控自研驱动高成长

[238] 确成股份 (605183) - 国海证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.43(2025) 1.63(2026) 1.77(2027)
    标题：确成股份(605183)2025年半年报点评：二氧化硅产销量稳步提升，产品结构持续优化

[239] 海容冷链 (603187) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.01(2025) 1.14(2026) 1.28(2027)
    标题：海容冷链(603187)营收加速增长，盈利能力明显改善

[240] 涛涛车业 (301345) - 浙商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：3.96(2024)  预测：6.91(2025) 9.02(2026) 11.78(2027)
    标题：涛涛车业(301345)点评报告：上半年业绩同比增长88%，北美休闲车龙头有望持续产销两旺

[241] 安集科技 (688019) - 招商证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：4.14(2024)  预测：4.69(2025) 6.00(2026) 7.25(2027)
    标题：安集科技(688019)25Q2利润同环比高增长，先进制程等新品进展顺利

[242] 金石资源 (603505) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.41(2025) 0.63(2026) 0.83(2027)
    标题：金石资源(603505)业绩短期承压，重点项目稳步推进

[243] 斯菱智驱 (301550) - 东吴证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.73(2024)  预测：1.39(2025) 1.61(2026) 2.12(2027)
    标题：斯菱股份(301550)2025年半年报点评：业绩符合市场预期，机器人新产线落地在即

[244] 拓荆科技 (688072) - 招商证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：2.48(2024)  预测：3.41(2025) 4.64(2026) 6.26(2027)
    标题：拓荆科技(688072)25Q2利润环比明显改善，多款新品出货顺利

[245] 恒力石化 (600346) - 东海证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.10(2025) 1.56(2026) 1.81(2027)
    标题：恒力石化(600346)公司简评报告：石化周期底部盈利暂时承压，“反内卷”下龙头优势有望凸显

[246] 国药股份 (600511) - 华源证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：2.6509(2024)  预测：2.71(2025) 2.87(2026) 3.03(2027)
    标题：国药股份(600511)母公司业绩相对稳健，部分子公司业绩承压

[247] 盛泰集团 (605138) - 华西证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.15(2025) 0.30(2026) 0.54(2027)
    标题：盛泰集团(605138)Q2主业收入拐点，现金流表现好于利润

[248] 济川药业 (600566) - 开源证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：1.72(2025) 1.94(2026) 2.17(2027)
    标题：济川药业(600566)公司信息更新报告：2025H1营收利润承压，流感用药获批丰富管线布局

[249] 中际联合 (605305) - 湘财证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：2.37(2025) 2.86(2026) 3.52(2027)
    标题：中际联合(605305)2025年半年报点评：各项业务均高速增长，公司业绩超预期

[250] 华谊集团 (600623) - 东方证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：10.32
    EPS：0.43(2024)  预测：0.43(2025) 0.60(2026) 0.60(2027)
    标题：华谊集团(600623)业绩稳步增长，资产结构持续优化

[251] 中航沈飞 (600760) - 国金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.35(2025) 1.63(2026) 1.97(2027)
    标题：中航沈飞(600760)25Q2业绩环比高增，新产能建设彰显发展信心

[252] 阿特斯 (688472) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.65(2025) 1.04(2026) 1.18(2027)
    标题：阿特斯(688472)Q2组件业务盈利修复，储能业务量利表现优异

[253] 纳睿雷达 (688522) - 方正证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：1.61(2025) 2.21(2026) 2.75(2027)
    标题：纳睿雷达(688522)公司点评报告：业绩维持高增趋势，存量订单逐步兑现

[254] 江苏金租 (600901) - 华创证券
    报告日期：2025-08-25
    评级：增持 (首次)  目标价：7.05
    EPS：0.62(2024)  预测：0.56(2025) 0.63(2026) 0.69(2027)
    标题：江苏金租(600901)深度研究报告：“零售+科技”双领先战略，“厂商+区域”两线并进

[255] 赛恩斯 (688480) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.9(2024)  预测：1.61(2025) 2.48(2026) 3.13(2027)
    标题：赛恩斯(688480)2025H1点评：运营服务和产品销售增速亮眼，看好公司品类扩张潜力

[256] 航天南湖 (688552) - 东北证券
    报告日期：2025-08-25
    评级：买入 (首次)  目标价：--
    EPS：-0.23(2024)  预测：0.39(2025) 0.58(2026) 0.80(2027)
    标题：航天南湖(688552)25H1公司业绩大增，军贸业务成为核心引擎

[257] 康农种业 (920403) - 财信证券
    报告日期：2025-08-25
    评级：买入 (首次)  目标价：--
    EPS：1.2(2024)  预测：1.03(2025) 1.30(2026) 1.63(2027)
    标题：康农种业(837403)2025年中报业绩点评：黄淮海市场放量突破，成本下降驱动毛利率提升

[258] 皇马科技 (603181) - 浙商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.83(2025) 1.00(2026) 1.18(2027)
    标题：皇马科技(603181)2025中报点评：25H1业绩稳步增长，特种表活龙头毛利率持续改善

[259] 鸿远电子 (603267) - 东吴证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：1.41(2025) 2.08(2026) 2.47(2027)
    标题：鸿远电子(603267)2025年中报点评：产品结构向高附加值领域倾斜，规模效应和成本管控成果明显

[260] 天合光能 (688599) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-1.59(2024)  预测：-1.97(2025) 0.75(2026) 1.46(2027)
    标题：天合光能(688599)业务转型已初见成效，经营性现金流大幅好转

[261] 三美股份 (603379) - 申万宏源
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：1.28(2024)  预测：3.62(2025) 4.89(2026) 6.10(2027)
    标题：三美股份(603379)业绩符合预期，制冷剂景气持续向上，公司或充分受益全新双相冷板技术

[262] 口子窖 (603589) - 国元证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.08(2025) 2.20(2026) 2.33(2027)
    标题：口子窖(603589)2025年中报点评：二季度承压，静待后续改善

[263] 重药控股 (000950) - 招商证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.20(2025) 0.24(2026) 0.25(2027)
    标题：重药控股(000950)营收净利双增，稳步向上

[264] 金徽酒 (603919) - 国元证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.78(2025) 0.85(2026) 0.93(2027)
    标题：金徽酒(603919)2025年中报点评：稳健经营夯实底盘，中高端产品增速领先

[265] 丸美生物 (603983) - 东吴证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.09(2025) 1.38(2026) 1.71(2027)
    标题：丸美生物(603983)2025年半年报点评：25H1收入高增31%，大单品系列持续扩充

[266] 长安汽车 (000625) - 方正证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.80(2025) 1.01(2026) 1.22(2027)
    标题：长安汽车(000625)公司点评报告：Q2毛利率同／环比提升，启源／深蓝新品可期

[267] 山推股份 (000680) - 太平洋证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：13.05
    EPS：0.7346(2024)  预测：0.87(2025) 1.07(2026) 1.28(2027)
    标题：山推股份(000680)多产品发力驱动成长，降本增效提升盈利能力

[268] 洛阳钼业 (603993) - 开源证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.78(2025) 0.91(2026) 1.01(2027)
    标题：洛阳钼业(603993)公司信息更新报告：2025H1业绩创历史新高，第二增长极蓄势待发

[269] 国元证券 (000728) - 华泰证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：12.49
    EPS：0.51(2024)  预测：0.71(2025) 0.77(2026) 0.86(2027)
    标题：国元证券(000728)投资经纪亮眼，业绩彰显弹性

[270] 确成股份 (605183) - 申万宏源
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.44(2025) 1.59(2026) 1.73(2027)
    标题：确成股份(605183)Q2收入及销量创新高，毛利率受益于结构优化持续提升，汇兑影响Q2盈利同比微降

[271] 圣泉集团 (605589) - 浙商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.51(2025) 1.93(2026) 2.30(2027)
    标题：圣泉集团(605589)2025中报点评：先进电子材料量价齐升，树脂龙头25H1业绩同比高增

[272] 佳电股份 (000922) - 华金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.53(2025) 0.70(2026) 0.82(2027)
    标题：佳电股份(000922)25Q2业绩环比改善，中标核电项目

[273] 龙迅股份 (688486) - 东吴证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.57(2025) 2.26(2026) 3.31(2027)
    标题：龙迅股份(688486)2025年中报业绩点评：业绩稳健增长，高速传输与车规级芯片拓展加速

[274] 丽江股份 (002033) - 太平洋证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.3838(2024)  预测：0.43(2025) 0.46(2026) 0.50(2027)
    标题：丽江股份(002033)25中报点评：上半年受天气影响，关注暑期旺季表现

[275] 保利发展 (600048) - 中信建投
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.33(2025) 0.30(2026) 0.31(2027)
    标题：保利发展(600048)2025年中期业绩点评：销售稳居龙头，投资质量提高

[276] 中航西飞 (000768) - 国金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.43(2025) 0.50(2026) 0.59(2027)
    标题：中航西飞(000768)盈利能力稳步提升，积极拥抱新质新域发展机遇

[277] 海信视像 (600060) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.97(2025) 2.29(2026) 2.62(2027)
    标题：海信视像(600060)MiniLED+TV与大屏化持续带动全球定位提升

[278] 歌尔股份 (002241) - 华金证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.97(2025) 1.16(2026) 1.46(2027)
    标题：歌尔股份(002241)AI驱动终端升级，收购上海奥来加码眼镜终端光学

[279] 华鲁恒升 (600426) - 招商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.70(2025) 2.01(2026) 2.27(2027)
    标题：华鲁恒升(600426)二季度业绩环比提升，新项目投产贡献增量

[280] 歌尔股份 (002241) - 国信证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.98(2025) 1.20(2026) 1.55(2027)
    标题：歌尔股份(002241)2Q25盈利能力显著改善，收、并购押注AR赛道

[281] 恒生电子 (600570) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.60(2025) 0.69(2026) 0.76(2027)
    标题：恒生电子(600570)2025年中报业绩点评：控费+投资收益提振利润，香港业务积极蓄势

[282] 雪迪龙 (002658) - 信达证券
    报告日期：2025-08-25
    评级：未知 (未知)  目标价：--
    EPS：0.27(2024)  预测：0.32(2025) 0.36(2026) 0.41(2027)
    标题：雪迪龙(002658)业绩稳步增长，碳监测与碳计量市场有望提速进而加速监测需求释放

[283] 金域医学 (603882) - 财信证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-0.82(2024)  预测：0.04(2025) 0.99(2026) 1.31(2027)
    标题：金域医学(603882)业绩表现短期承压，经营质量不断提高

[284] 沪电股份 (002463) - 长江证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.98(2025) 2.86(2026) 3.82(2027)
    标题：沪电股份(002463)2025年半年报点评：业绩持续高增，产能加速投放

[285] 龙佰集团 (002601) - 华金证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.91(2024)  预测：1.24(2025) 1.59(2026) 1.84(2027)
    标题：龙佰集团(002601)钛白粉低迷业绩承压，持续完善产业链布局

[286] 岳阳兴长 (000819) - 华鑫证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.15(2025) 0.28(2026) 0.46(2027)
    标题：岳阳兴长(000819)公司事件点评报告：中报业绩承压，加速建设第二增长极

[287] 中矿资源 (002738) - 太平洋证券
    报告日期：2025-08-25
    评级：买入 (首次)  目标价：--
    EPS：1.0498(2024)  预测：0.60(2025) 1.05(2026) 2.44(2027)
    标题：中矿资源(002738)优秀的资源发现能力，战略金属多元化

[288] 金 螳 螂 (002081) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.2048(2024)  预测：0.21(2025) 0.22(2026) 0.24(2027)
    标题：金螳螂(002081)业绩稳中有升，地产托底政策改善景气度

[289] 荣昌生物 (688331) - 华泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：107.37
    EPS：-2.73(2024)  预测：-0.61(2025) --(2026) 0.95(2027)
    标题：荣昌生物(688331)1H25收入攀升减亏显著，出海前景可期

[290] 帝尔激光 (300776) - 华安证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.94(2024)  预测：2.39(2025) 3.21(2026) 4.23(2027)
    标题：帝尔激光(300776)业绩持续增长，创新引领光伏激光设备，非光伏布局不断突破

[291] 西麦食品 (002956) - 方正证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.76(2025) 1.01(2026) 1.25(2027)
    标题：西麦食品(002956)公司点评报告：增长提速，产品结构持续优化，成本红利稳步释放

[292] 生物股份 (600201) - 东兴证券
    报告日期：2025-08-25
    评级：增持 (调低)  目标价：--
    EPS：0.1(2024)  预测：0.12(2025) 0.21(2026) 0.29(2027)
    标题：生物股份(600201_SH)：竞争激烈业绩承压，非瘟疫苗临床获批

[293] 凯莱英 (002821) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.21(2025) 3.83(2026) 4.55(2027)
    标题：凯莱英(002821)2025年半年报点评：Q2业绩超预期，新兴业务维持高增长

[294] 国能日新 (301162) - 光大证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.94(2025) 1.16(2026) 1.46(2027)
    标题：国能日新(301162)2025年中报点评：功率预测服务电站规模快速增长，拟每10股派发现金红利2.30元

[295] 羚锐制药 (600285) - 浙商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.287(2024)  预测：1.48(2025) 1.67(2026) 1.87(2027)
    标题：羚锐制药(600285)2025年半年报点评：业绩符合预期，看好银谷新动能

[296] 伟星股份 (002003) - 华泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：14.05
    EPS：0.6(2024)  预测：0.58(2025) 0.66(2026) 0.75(2027)
    标题：伟星股份(002003)高基数影响Q2表现，推进全球化战略

[297] 万华化学 (600309) - 太平洋证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.30(2025) 5.34(2026) 6.29(2027)
    标题：万华化学(600309)2025年中报点评：2025Q2业绩环比止跌，周期景气回升或可期待

[298] 鼎龙股份 (300054) - 申万宏源
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.73(2025) 1.03(2026) 1.31(2027)
    标题：鼎龙股份(300054)Q2业绩符合预期，泛半导体材料业务快速成长

[299] 舍得酒业 (600702) - 信达证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.0521(2024)  预测：1.63(2025) 1.93(2026) 2.38(2027)
    标题：舍得酒业(600702)战略灵活，多效并举

[300] 华鲁恒升 (600426) - 东兴证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.68(2025) 1.79(2026) 1.93(2027)
    标题：华鲁恒升(600426_SH)：业绩短期承压，新项目建设积极推进

[301] 隆基绿能 (601012) - 光大证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-1.14(2024)  预测：-0.28(2025) 0.25(2026) 0.47(2027)
    标题：隆基绿能(601012)2025年中报点评：运营效率显著提升，预计2025年末HPBC2.0电池高效产能占比超60％

[302] 长安汽车 (000625) - 光大证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.66(2025) 0.71(2026) 0.96(2027)
    标题：长安汽车(000625)2025年半年报业绩点评：2Q25毛利率同环比修复，新长安扬帆起航

[303] 昆仑万维 (300418) - 华金证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：-1.3(2024)  预测：--(2025) 0.02(2026) 0.04(2027)
    标题：昆仑万维(300418)收入增长且海外业务表现亮眼，AI商业化加速

[304] 蓝晓科技 (300487) - 方正证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.89(2025) 2.37(2026) 3.05(2027)
    标题：蓝晓科技(300487)公司点评报告：医药转型迈出关键一步，ROE中枢望长期抬升

[305] 舍得酒业 (600702) - 华鑫证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.0521(2024)  预测：1.88(2025) 2.14(2026) 2.50(2027)
    标题：舍得酒业(600702)公司事件点评报告：利润显著修复，终端开瓶向好

[306] 妙可蓝多 (600882) - 国元证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.226(2024)  预测：0.42(2025) 0.64(2026) 0.85(2027)
    标题：妙可蓝多(600882)2025年中报点评：奶酪主业增长稳健，H1归母净利+86%

[307] 润丰股份 (301035) - 申万宏源
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.61(2024)  预测：4.09(2025) 4.98(2026) 6.02(2027)
    标题：润丰股份(301035)运营质量持续改善，Model+C业务渐入佳境

[308] 乐普医疗 (300003) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：23.84
    EPS：0.1336(2024)  预测：--(2025) --(2026) --(2027)
    标题：乐普医疗(300003)业绩明显企稳，期待新增长动能

[309] 沪电股份 (002463) - 华安证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：2.10(2025) 2.63(2026) 2.95(2027)
    标题：沪电股份(002463)2025年上半年业绩持续成长，AI领域需求强劲

[310] 卓胜微 (300782) - 长城证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.7522(2024)  预测：0.80(2025) 1.43(2026) 2.06(2027)
    标题：卓胜微(300782)Q2营收环比+25%，6／12英寸产线产能利用率提升，毛利率有望企稳回升

[311] 福瑞达 (600223) - 申万宏源
    报告日期：2025-08-25
    评级：增持 (调低)  目标价：--
    EPS：0.24(2024)  预测：0.26(2025) 0.30(2026) 0.33(2027)
    标题：福瑞达(600223)25Q2业绩承压，预计25H2在新品带动下提速

[312] 江苏银行 (600919) - 东兴证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.92(2025) 2.15(2026) 2.40(2027)
    标题：江苏银行(600919_SH)：营收增速环比提升，资产质量保持优异

[313] 赤峰黄金 (600988) - 东兴证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.47(2025) 1.82(2026) 2.12(2027)
    标题：赤峰黄金(600988_SH)：公司改扩建项目多线推进，矿金产能或持续增长

[314] 润丰股份 (301035) - 国联民生
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.61(2024)  预测：3.72(2025) 4.68(2026) 5.94(2027)
    标题：润丰股份(301035)四大增长方向推进顺利，市场呈现复苏迹象

[315] 中国电信 (601728) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.38(2025) 0.41(2026) 0.44(2027)
    标题：中国电信(601728)2025半年度业绩点评：数智化转型提速，AI与云网融合破局

[316] 宇通客车 (600066) - 国联民生
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.03(2025) 2.31(2026) 2.58(2027)
    标题：宇通客车(600066)Q2出口带动盈利提升，中期分红强化股东回报

[317] 盈康生命 (300143) - 华安证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.18(2025) 0.22(2026) 0.25(2027)
    标题：盈康生命(300143)并购珂信强化肿瘤特色优势，核心业务持续增长

[318] 振华科技 (000733) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：61.30
    EPS：1.7512(2024)  预测：--(2025) --(2026) --(2027)
    标题：振华科技(000733)2Q25营收同比增速转正，下游需求稳步复苏

[319] 佐力药业 (300181) - 国投证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：23.57
    EPS：0.73(2024)  预测：0.94(2025) 1.20(2026) 1.50(2027)
    标题：佐力药业(300181)2025H1利润端表现强劲，C端拓展与产品研发可期

[320] 今世缘 (603369) - 国金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.41(2025) 2.59(2026) 2.97(2027)
    标题：今世缘(603369)业绩持续出清，保持战略定力稳秩序

[321] 华鲁恒升 (600426) - 华金证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：1.841(2024)  预测：2.06(2025) 2.30(2026) 2.50(2027)
    标题：华鲁恒升(600426)业绩环比改善，稳步推进新项目

[322] 厦门钨业 (600549) - 太平洋证券
    报告日期：2025-08-25
    评级：买入 (首次)  目标价：--
    EPS：1.2094(2024)  预测：1.27(2025) 1.58(2026) 1.95(2027)
    标题：厦门钨业(600549)卡位战略金属，钨钼、稀土和锂电材料同步发展

[323] 长电科技 (600584) - 长城证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.07(2025) 1.30(2026) 1.55(2027)
    标题：长电科技(600584)25Q2归母净利润环比+32%，运算电子与汽车电子双轮驱动成长

[324] 炬芯科技 (688049) - 华创证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：82.00
    EPS：0.74(2024)  预测：1.09(2025) 1.51(2026) 2.02(2027)
    标题：炬芯科技(688049)2025年半年报点评：盈利能力大幅提高，全力推进AI化战略转型

[325] 远光软件 (002063) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：7.50
    EPS：0.1538(2024)  预测：--(2025) --(2026) --(2027)
    标题：远光软件(002063)积极拓展行业范围，持续增厚产品布局

[326] 洛阳钼业 (603993) - 太平洋证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.75(2025) 0.80(2026) 0.87(2027)
    标题：洛阳钼业(603993)Q2业绩高增，铜、钴实现超产

[327] 北方稀土 (600111) - 太平洋证券
    报告日期：2025-08-25
    评级：增持 (首次)  目标价：--
    EPS：0.2778(2024)  预测：1.19(2025) 1.69(2026) 2.00(2027)
    标题：北方稀土(600111)资源与技术优势，卡位高质量发展

[328] 苏州固锝 (002079) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：12.08
    EPS：0.0913(2024)  预测：--(2025) --(2026) --(2027)
    标题：苏州固锝(002079)浆料谨慎控制出货，经营活动现金流改善

[329] 开立医疗 (300633) - 开源证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.74(2025) 1.03(2026) 1.30(2027)
    标题：开立医疗(300633)公司信息更新报告：2025H1业绩承压，看好后续业绩修复

[330] 虹软科技 (688088) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.58(2025) 0.82(2026) 1.03(2027)
    标题：虹软科技(688088)2025年中报业绩点评：AI眼镜和智能汽车业务加速推进，成长可期

[331] 华大基因 (300676) - 华泰证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：57.72
    EPS：-2.189(2024)  预测：0.06(2025) 0.17(2026) 0.23(2027)
    标题：华大基因(300676)2Q净利润转正，业绩持续改善

[332] 东芯股份 (688110) - 申万宏源
    报告日期：2025-08-25
    评级：中性 (维持)  目标价：--
    EPS：-0.38(2024)  预测：-0.12(2025) 0.01(2026) 0.41(2027)
    标题：东芯股份(688110)参股子公司上海砺算发布6nm7G100GPU及显卡

[333] 潮宏基 (002345) - 开源证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.62(2025) 0.79(2026) 0.99(2027)
    标题：潮宏基(002345)公司信息更新报告：产品结构升级、渠道逆势扩张，品牌势能持续向上

[334] 甬矽电子 (688362) - 浙商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.40(2025) 0.78(2026) 1.11(2027)
    标题：甬矽电子(688362)点评报告：产能持续释放，带动收入增长

[335] 福元医药 (601089) - 太平洋证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：31.00
    EPS：1.04(2024)  预测：1.12(2025) 1.29(2026) 1.46(2027)
    标题：福元医药(601089)收入端略有下滑，小核酸药物持续推进

[336] 东方电子 (000682) - 光大证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.5101(2024)  预测：0.66(2025) 0.77(2026) 0.89(2027)
    标题：东方电子(000682)2025年半年报点评：各项业务稳健增长，研发投入持续增加

[337] 重庆水务 (601158) - 华泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：5.49
    EPS：0.16(2024)  预测：0.17(2025) 0.18(2026) 0.19(2027)
    标题：重庆水务(601158)营收利润双增，资产注入有望改善盈利

[338] 鱼跃医疗 (002223) - 光大证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：2.32(2025) 2.70(2026) 2.98(2027)
    标题：鱼跃医疗(002223)2025半年报点评：业绩符合预期，国内出海双轮驱动

[339] 荣盛石化 (002493) - 信达证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.18(2025) 0.27(2026) 0.42(2027)
    标题：荣盛石化(002493)业绩短期承压，看好存量竞争背景下先进炼能的业绩弹性

[340] 晶澳科技 (002459) - 光大证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-1.42(2024)  预测：-1.07(2025) 0.25(2026) 0.97(2027)
    标题：晶澳科技(002459)2025年中报点评：经营活动现金流大幅转正，股权激励考核目标为26年净利润转正

[341] 江波龙 (301308) - 华泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：129.10
    EPS：1.2(2024)  预测：2.50(2025) 3.22(2026) 3.61(2027)
    标题：江波龙(301308)2Q25：存储周期向上，环比扭亏

[342] 赢合科技 (300457) - 光大证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.99(2025) 1.36(2026) 1.54(2027)
    标题：赢合科技(300457)2025年半年报点评：锂电设备境外增长亮眼，固态电池设备卡位领先

[343] 派能科技 (688063) - 光大证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.80(2025) 1.55(2026) 2.01(2027)
    标题：派能科技(688063)2025年半年报点评：多重因素催化下出货量提升，Q2盈利大幅改善

[344] 江丰电子 (300666) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.51(2024)  预测：1.93(2025) 2.44(2026) 2.92(2027)
    标题：江丰电子(300666)2025年半年度报告点评：业绩强劲增长，双轮驱动地位稳固

[345] 宏景科技 (301396) - 华鑫证券
    报告日期：2025-08-25
    评级：买入 (首次)  目标价：--
    EPS：-0.69(2024)  预测：1.11(2025) 1.98(2026) 3.10(2027)
    标题：宏景科技(301396)公司事件点评报告：半年报业绩超预期，算力服务业务爆发

[346] 甘化科工 (000576) - 东吴证券
    报告日期：2025-08-25
    评级：买入 (首次)  目标价：--
    EPS：0.05(2024)  预测：0.24(2025) 0.36(2026) 0.54(2027)
    标题：甘化科工(000576)购入弹药核心资产，迎接装备放量大周期

[347] 卓胜微 (300782) - 财通证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.7522(2024)  预测：-0.11(2025) 0.76(2026) 1.39(2027)
    标题：卓胜微(300782)2Q2025营收环比改善，芯卓产线建设顺利推进

[348] 北新建材 (000786) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：36.00
    EPS：2.159(2024)  预测：--(2025) --(2026) --(2027)
    标题：北新建材(000786)石膏板经营承压，“两翼”新业务助推高质增长

[349] 一汽解放 (000800) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：8.68
    EPS：0.1266(2024)  预测：--(2025) --(2026) --(2027)
    标题：一汽解放(000800)2Q25毛利率环比改善，静待国际化战略深化

[350] 隆平高科 (000998) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：14.00
    EPS：0.09(2024)  预测：--(2025) --(2026) --(2027)
    标题：隆平高科(000998)国内玉米景气承压，巴西玉米边际改善

[351] 长安汽车 (000625) - 东吴证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.66(2025) 0.85(2026) 1.04(2027)
    标题：长安汽车(000625)2025年半年报点评：业绩符合预期，新央企开启新征程

[352] 伟星股份 (002003) - 东方证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：16.97
    EPS：0.6(2024)  预测：0.62(2025) 0.71(2026) 0.82(2027)
    标题：伟星股份(002003)Q2业绩有所承压，看好下半年开始逐步改善

[353] 晶盛机电 (300316) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：33.00
    EPS：1.92(2024)  预测：--(2025) --(2026) --(2027)
    标题：晶盛机电(300316)半年报低于预期，关注半导体布局

[354] 山推股份 (000680) - 东吴证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.7346(2024)  预测：0.92(2025) 1.06(2026) 1.23(2027)
    标题：山推股份(000680)2025半年度点评：降本增效效果突出，2025H1国内业务毛利率同比+3.0pct

[355] TCL中环 (002129) - 光大证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-2.4629(2024)  预测：-1.02(2025) -0.31(2026) 0.45(2027)
    标题：TCL中环(002129)2025年中报点评：盈利能力持续承压，Q2组件出货量环比增长翻倍

[356] 三美股份 (603379) - 国联民生
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：3.84(2025) 4.57(2026) 5.01(2027)
    标题：三美股份(603379)制冷剂价格弹性推动业绩高增长，液冷方案革新带来新亮点

[357] 振华科技 (000733) - 东吴证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.7512(2024)  预测：1.95(2025) 2.26(2026) 2.61(2027)
    标题：振华科技(000733)2025年中报点评：聚焦电子元器件生态链建设，为高端市场拓展奠基

[358] 大华股份 (002236) - 东方证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：27.32
    EPS：0.9(2024)  预测：1.22(2025) 1.31(2026) 1.48(2027)
    标题：大华股份(002236)三大业务全面增长，深入推进大模型研发

[359] 爱玛科技 (603529) - 渤海证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：2.37(2024)  预测：2.89(2025) 3.40(2026) 3.97(2027)
    标题：爱玛科技(603529)2025年半年报点评：半年度业绩增长良好，产品差异化助力巩固市场地位

[360] 歌尔股份 (002241) - 方正证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.92(2025) 1.18(2026) 1.47(2027)
    标题：歌尔股份(002241)公司点评报告：强强联合，巩固AR眼镜核心技术竞争力

[361] 祥源文旅 (600576) - 财通证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.34(2025) 0.37(2026) 0.42(2027)
    标题：祥源文旅(600576)盈利能力优化，积极布局低空文旅

[362] 潮宏基 (002345) - 中金公司
    报告日期：2025-08-25
    评级：增持 (调高)  目标价：17.26
    EPS：0.22(2024)  预测：0.57(2025) 0.66(2026) --(2027)
    标题：潮宏基(002345)持续推进年轻时尚化，实现快于行业的增长

[363] 登康口腔 (001328) - 国金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.18(2025) 1.51(2026) 1.86(2027)
    标题：登康口腔(001328)2Q业绩表现靓丽，看好新品&电商带动品牌势能上行

[364] 外服控股 (600662) - 财通证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.4792(2024)  预测：0.34(2025) 0.36(2026) 0.38(2027)
    标题：外服控股(600662)外包业务增速亮眼，积极拓展多元业务

[365] 哈药股份 (600664) - 华泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：4.62
    EPS：0.25(2024)  预测：0.26(2025) 0.30(2026) 0.34(2027)
    标题：哈药股份(600664)核心业务收入平稳，净利率有所波动

[366] 好想你 (002582) - 方正证券
    报告日期：2025-08-25
    评级：增持 (首次)  目标价：--
    EPS：-0.16(2024)  预测：0.04(2025) 0.12(2026) 0.25(2027)
    标题：好想你(002582)公司跟踪报告：基本面逐步筑底回升，参股公司有望上市，看好价值重估

[367] 天赐材料 (002709) - 光大证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.42(2025) 0.76(2026) 1.04(2027)
    标题：天赐材料(002709)2025年半年报点评：电解液出货量增长盈利同比改善，持续推动全球化产业布局

[368] 华峰化学 (002064) - 西部证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.43(2025) 0.58(2026) 0.63(2027)
    标题：华峰化学(002064)2025年半年报点评：25H1归母净利润9.83亿元，看好公司中长期稳健成长性

[369] 国电电力 (600795) - 华源证券
    报告日期：2025-08-25
    评级：买入 (调高)  目标价：--
    EPS：0.551(2024)  预测：0.38(2025) 0.43(2026) 0.44(2027)
    标题：国电电力(600795)上半年经营利润稳健，三年分红承诺显诚意

[370] 华阳集团 (002906) - 东莞证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.64(2025) 2.20(2026) 2.77(2027)
    标题：华阳集团(002906)2025年半年报点评：汽车电子与精密压铸双轮驱动，海内外客户群持续扩容

[371] 华测检测 (300012) - 东吴证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.63(2025) 0.70(2026) 0.78(2027)
    标题：华测检测(300012)2025半年报点评：Q2归母净利润+9%位于预告中值，多元化+全球化助力稳健增长

[372] 沪光股份 (605333) - 方正证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.89(2025) 2.45(2026) 2.88(2027)
    标题：沪光股份(605333)公司点评报告：Q2业绩环比增长，机器人线束加速布局

[373] 梅花生物 (600873) - 华鑫证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.09(2025) 1.24(2026) 1.37(2027)
    标题：梅花生物(600873)公司事件点评报告：氨基酸行业领军企业，氨基酸跨境并购顺利完成

[374] 奥福科技 (688021) - 华泰证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：21.00
    EPS：-0.59(2024)  预测：0.75(2025) 0.92(2026) 1.11(2027)
    标题：奥福科技(688021)主业困境反转，氢能与热声打开空间

[375] 宝丰能源 (600989) - 华鑫证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.66(2025) 1.76(2026) 1.84(2027)
    标题：宝丰能源(600989)公司事件点评报告：内蒙新产能贡献突出，烯烃产能规模跃居国内第一

[376] 国能日新 (301162) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：64.77
    EPS：0.94(2024)  预测：--(2025) --(2026) --(2027)
    标题：国能日新(301162)功率预测高速增长，子公司运营规模持续提升

[377] 杭氧股份 (002430) - 国金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.11(2025) 1.28(2026) 1.48(2027)
    标题：杭氧股份(002430)气体利润超预期，看好气价与空分负荷

[378] 电连技术 (300679) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：55.00
    EPS：1.47(2024)  预测：--(2025) --(2026) --(2027)
    标题：电连技术(300679)1H25业绩低于预期，看好汽车连接器持续放量

[379] 沪电股份 (002463) - 东莞证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.96(2025) 2.66(2026) --(2027)
    标题：沪电股份(002463)2025半年报点评：AI需求旺盛驱动业绩增长，胜伟策经营进一步向好

[380] 迈为股份 (300751) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：89.50
    EPS：3.32(2024)  预测：--(2025) --(2026) --(2027)
    标题：迈为股份(300751)半年报盈利能力提升，积极拓展泛半导体领域布局

[381] 西子洁能 (002534) - 浙商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.60(2025) 0.70(2026) 0.80(2027)
    标题：西子洁能(002534)点评报告：中报业绩符合预期，核电+光热板块打开成长空间

[382] 稳健医疗 (300888) - 东北证券
    报告日期：2025-08-25
    评级：买入 (首次)  目标价：--
    EPS：1.19(2024)  预测：1.72(2025) 2.13(2026) 2.54(2027)
    标题：稳健医疗(300888)2025中报点评：消费品业务快速增长，品牌势能持续向上

[383] 蓝特光学 (688127) - 长城证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.77(2025) 1.08(2026) 1.41(2027)
    标题：蓝特光学(688127)25年H1业绩同比高增，微棱镜与车载光学驱动成长

[384] 深城交 (301091) - 方正证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.27(2025) 0.39(2026) 0.57(2027)
    标题：深城交(301091)公司点评报告：毛利率提升明显，新质业务布局持续推进

[385] 国能日新 (301162) - 东北证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.91(2025) 1.16(2026) 1.48(2027)
    标题：国能日新(301162)2025年中报业绩点评：分布式功率预测市场高景气度助力公司2025H1业绩实现高增

[386] 天目湖 (603136) - 财通证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.43(2025) 0.48(2026) 0.54(2027)
    标题：天目湖(603136)Q2收入承压，盈利能力优化

[387] 三协电机 (920100) - 银河证券
    报告日期：2025-08-25
    评级：未知 (未知)  目标价：--
    EPS：1.06(2024)  预测：--(2025) --(2026) --(2027)
    标题：三协电机(920100)新股报告：控制电机龙头，将随行业持续成长

[388] 托普云农 (301556) - 中金公司
    报告日期：2025-08-25
    评级：增持 (首次)  目标价：129.76
    EPS：1.83(2024)  预测：1.87(2025) 2.30(2026) --(2027)
    标题：托普云农(301556)智慧农业龙头，破浪数智蓝海

[389] 上汽集团 (600104) - 东方证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：26.25
    EPS：0.145(2024)  预测：1.05(2025) 1.17(2026) 1.31(2027)
    标题：上汽集团(600104)华为智驾赋能，预计尚界有望促进公司销量及盈利快速提升

[390] 美亚光电 (002690) - 中泰证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.7372(2024)  预测：0.86(2025) 1.01(2026) 1.16(2027)
    标题：美亚光电(002690)公司点评报告：2025Q2业绩加速增长，AI+设备引领行业发展

[391] 振华股份 (603067) - 华鑫证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.98(2025) 1.19(2026) 1.40(2027)
    标题：振华股份(603067)公司事件点评报告：三极共振带动业绩高增，扩产并购巩固龙头地位

[392] 生物股份 (600201) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：10.00
    EPS：0.1(2024)  预测：--(2025) --(2026) --(2027)
    标题：生物股份(600201)猪用疫苗竞争加剧持续，非猪疫苗积极布局

[393] 恩捷股份 (002812) - 光大证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：-0.57(2024)  预测：0.18(2025) 0.45(2026) 0.72(2027)
    标题：恩捷股份(002812)2025年半年报点评：锂电隔膜销量增长盈利承压，持续推进半固态与固态电池材料研发

[394] 浙江龙盛 (600352) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：12.64
    EPS：0.63(2024)  预测：--(2025) --(2026) --(2027)
    标题：浙江龙盛(600352)1H25业绩符合预期，分红稳健

[395] 天承科技 (688603) - 长城证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.64(2025) 0.96(2026) 1.37(2027)
    标题：天承科技(688603)25H1营收稳健增长，持续受益下游AIPCB扩产

[396] 通威股份 (600438) - 国联民生
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-1.579(2024)  预测：-1.28(2025) 0.68(2026) 1.34(2027)
    标题：通威股份(600438)2025年半年报点评：业绩阶段性承压，多晶硅龙头地位稳固

[397] 瑞达期货 (002961) - 华创证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：29.50
    EPS：0.86(2024)  预测：1.02(2025) 1.13(2026) 1.24(2027)
    标题：瑞达期货(002961)2025年半年报点评：CTA领跑同业，资管业务收入同比高增

[398] 亿纬锂能 (300014) - 国海证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.20(2025) 3.69(2026) 4.64(2027)
    标题：亿纬锂能(300014)2025年半年报点评：股权激励及减值扰动业绩，动力业务改善明显

[399] 中国中车 (601766) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：9.49
    EPS：0.43(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国中车(601766)半年报快速增长，关注动车招标超预期

[400] 国投智能 (300188) - 招商证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：-0.48(2024)  预测：0.03(2025) 0.13(2026) 0.21(2027)
    标题：国投智能(300188)新签订单高增，AI+战略赋能成效初显

[401] 昊海生科 (688366) - 财通证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.90(2025) 2.06(2026) 2.30(2027)
    标题：昊海生科(688366)四大业务协同发展，期待经营拐点

[402] 天孚通信 (300394) - 国金证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：2.49(2025) 3.42(2026) 4.34(2027)
    标题：天孚通信(300394)业绩超预期，持续受益AI趋势

[403] 道氏技术 (300409) - 国盛证券
    报告日期：2025-08-25
    评级：买入 (首次)  目标价：--
    EPS：0.2703(2024)  预测：0.83(2025) 1.12(2026) 1.46(2027)
    标题：道氏技术(300409)AI+for+Science破局研发，固态电池材料矩阵成型

[404] 英杰电气 (300820) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.86(2025) 2.12(2026) 2.64(2027)
    标题：英杰电气(300820)25年半年报点评：业绩承压，半导体业务有序推进

[405] 皇马科技 (603181) - 东方证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：19.40
    EPS：0.7(2024)  预测：0.77(2025) 0.92(2026) 1.10(2027)
    标题：皇马科技(603181)二季度逆势增长，下半年有望增速回升

[406] 顾家家居 (603816) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：33.00
    EPS：1.74(2024)  预测：--(2025) --(2026) --(2027)
    标题：顾家家居(603816)1H25归母净利润同比+14%，内外贸同比双位数增长

[407] 图南股份 (300855) - 中邮证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.76(2025) 0.92(2026) 1.10(2027)
    标题：图南股份(300855)订单大幅增长，零部件业务开启第二成长曲线

[408] 吉祥航空 (603885) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：14.50
    EPS：0.42(2024)  预测：--(2025) --(2026) --(2027)
    标题：吉祥航空(603885)票价表现好于行业，财务费用压降效果显著

[409] 丸美生物 (603983) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：49.75
    EPS：0.85(2024)  预测：--(2025) --(2026) --(2027)
    标题：丸美生物(603983)Q2收入同增34%，品牌投放导致短期利润承压

[410] 稳健医疗 (300888) - 东吴证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.79(2025) 2.12(2026) 2.57(2027)
    标题：稳健医疗(300888)2025年中报点评：双主业并驾齐驱，稳健向好

[411] 华利集团 (300979) - 东吴证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.06(2025) 3.72(2026) 4.38(2027)
    标题：华利集团(300979)2025年中报点评：On和New+Balance跻身前五大客户，期待新工厂效率爬坡

[412] 博迁新材 (605376) - 东吴证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.95(2025) 1.91(2026) 2.48(2027)
    标题：博迁新材(605376)2025年半年报点评：业绩同比高增，镍基延续复苏态势、铜基降银持续推进

[413] 江波龙 (301308) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：100.04
    EPS：1.2(2024)  预测：--(2025) --(2026) --(2027)
    标题：江波龙(301308)1H25业绩符合预期，关注存储价格复苏

[414] 南微医学 (688029) - 国信证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：2.95(2024)  预测：3.66(2025) 4.26(2026) 4.71(2027)
    标题：南微医学(688029)25Q2归母净利润增长21%，海外增速亮眼

[415] 华大智造 (688114) - 中金公司
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：91.00
    EPS：-1.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：华大智造(688114)设备销量高增，关注亏损收窄兑现节奏

