===============================
通达信价值分析_个股投资评级 - 2025-08-31
===============================
获取时间：2025-09-22 19:21:21
数据条数：279条

===============================
详细数据
===============================

[1] 北方华创 (002371) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：10.5725(2024)  预测：10.29(2025) 13.07(2026) 16.45(2027)
    标题：北方华创(002371)2025年中报点评：营收同比维持高增长，平台化布局持续拓展

[2] 海南橡胶 (601118) - 中泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.0242(2024)  预测：0.07(2025) 0.14(2026) 0.26(2027)
    标题：海南橡胶(601118)25年半年报点评：减值拖累业绩+，+胶价进入底部区间

[3] 亚辉龙 (688575) - 方正证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.22(2025) 0.52(2026) 0.71(2027)
    标题：亚辉龙(688575)公司点评报告：国内业绩短期承压，关注装机+出海驱动业绩回升

[4] 陕西煤业 (601225) - 方正证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.31(2024)  预测：1.53(2025) 1.57(2026) 1.70(2027)
    标题：陕西煤业(601225)公司点评报告：煤炭景气度下行业绩承压，电力稳步布局看好未来成长

[5] 米奥会展 (300795) - 华西证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.91(2025) 1.24(2026) 1.44(2027)
    标题：米奥会展(300795)Q2利润同比增长46%，看好下半年延续高增长

[6] 亿田智能 (300911) - 华龙证券
    报告日期：2025-08-31
    评级：增持 (首次)  目标价：--
    EPS：0.1917(2024)  预测：0.17(2025) 0.38(2026) 0.59(2027)
    标题：亿田智能(300911)2025年中报业绩点评报告：智算转型快速推进，开启新成长空间

[7] 中国巨石 (600176) - 华龙证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.89(2025) 1.01(2026) 1.17(2027)
    标题：中国巨石(600176)2025年半年报点评报告：高端玻纤产品需求旺盛，公司盈利能力大幅提升

[8] 中国巨石 (600176) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.87(2025) 1.04(2026) 1.20(2027)
    标题：中国巨石(600176)2025中报点评：量价齐增，结构优势持续凸显

[9] 泸州老窖 (000568) - 华鑫证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：8.42(2025) 9.15(2026) 10.04(2027)
    标题：泸州老窖(000568)公司事件点评报告：业绩主动出清，挖掘渠道空间

[10] 中核科技 (000777) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：23.00
    EPS：0.6(2024)  预测：--(2025) --(2026) --(2027)
    标题：中核科技(000777)1H25业绩符合预期，核电产品毛利率降幅较大

[11] 拓普集团 (601689) - 中泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：2.05(2025) 2.58(2026) 3.26(2027)
    标题：拓普集团(601689)25Q2业绩符合预期，液冷新业务取得突破

[12] 盐湖股份 (000792) - 开源证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.8812(2024)  预测：0.99(2025) 1.09(2026) 1.15(2027)
    标题：盐湖股份(000792)公司信息更新报告：Q2业绩环比增长，4万吨锂盐项目投产在即

[13] 东方证券 (600958) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.60(2025) 0.60(2026) 0.60(2027)
    标题：东方证券(600958)自营与资管弹性凸显

[14] 华夏航空 (002928) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：11.10
    EPS：0.2104(2024)  预测：--(2025) --(2026) --(2027)
    标题：华夏航空(002928)2Q25业绩符合预期；客座率表现强劲、油价下行带动盈利大幅增长

[15] 上海电影 (601595) - 华创证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.48(2025) 0.61(2026) 0.80(2027)
    标题：上海电影(601595)2025年中报点评：整体业绩符合预期，小妖怪热播中，看好IP业务加速

[16] 中国广核 (003816) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.20(2025) 0.20(2026) 0.23(2027)
    标题：中国广核(003816)2025中报点评：电价影响业绩释放，拟收购惠州核电增厚EPS

[17] 富临精工 (300432) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.3256(2024)  预测：0.37(2025) 0.72(2026) 0.95(2027)
    标题：富临精工(300432)2025年半年报点评：高端铁锂优势领先，机器人关节全面布局

[18] 蓝思科技 (300433) - 东方证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：40.92
    EPS：0.73(2024)  预测：1.01(2025) 1.32(2026) 1.69(2027)
    标题：蓝思科技(300433)业绩稳健增长，下半年有望加速

[19] 上海医药 (601607) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.78(2025) 1.49(2026) 1.64(2027)
    标题：上海医药(601607)2025年中报业绩点评：商业板块稳健增长，研发创新稳步推进

[20] 润泽科技 (300442) - 开源证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.46(2025) 1.88(2026) 2.30(2027)
    标题：润泽科技(300442)公司信息更新报告：机柜规模加速扩张，液冷AIDC持续领先

[21] 甘李药业 (603087) - 国投证券
    报告日期：2025-08-31
    评级：买入 (首次)  目标价：90.92
    EPS：1.04(2024)  预测：1.92(2025) 2.38(2026) 2.65(2027)
    标题：甘李药业(603087)中国代谢疾病龙头扬帆出海，重磅创新药管线更待重估

[22] 耐普矿机 (300818) - 浙商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.7628(2024)  预测：0.51(2025) 0.75(2026) 1.12(2027)
    标题：耐普矿机(300818)点评报告：短期业绩承压，长期增长可期

[23] 中国中冶 (601618) - 中信建投
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：3.91
    EPS：0.24(2024)  预测：0.33(2025) 0.33(2026) 0.34(2027)
    标题：中国中冶(601618)2025年中报点评：二季度业绩转正，矿产资源开发增长显著

[24] 安克创新 (300866) - 国元证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：5.11(2025) 6.25(2026) 8.13(2027)
    标题：安克创新(300866)点评：各业务线维持高增，全球市场快速铺开

[25] 隆鑫通用 (603766) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.94(2025) 1.15(2026) 1.33(2027)
    标题：隆鑫通用(603766)2025年中报点评：摩托车主业保持高增，新业务多点开花

[26] 立高食品 (300973) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：2.08(2025) 2.48(2026) 2.92(2027)
    标题：立高食品(300973)2025年中报点评：奶油板块维持高增，控费提效盈利改善

[27] 皖新传媒 (601801) - 太平洋证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.41(2025) 0.43(2026) 0.46(2027)
    标题：皖新传媒(601801)2025H1业绩稳健，智慧教育多元发展

[28] 上海机场 (600009) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：34.50
    EPS：0.78(2024)  预测：--(2025) --(2026) --(2027)
    标题：上海机场(600009)1H25业绩基本符合预期；非航业务增长稍显乏力，成本控制良好

[29] 皖通高速 (600012) - 华创证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：17.70
    EPS：1.0063(2024)  预测：1.09(2025) 1.16(2026) 1.14(2027)
    标题：皖通高速(600012)2025年中报点评：2025H1通行费收入同比+13.6%，核心路产恢复与外延并购共同驱动增长

[30] 水星家纺 (603365) - 浙商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.44(2025) 1.57(2026) 1.70(2027)
    标题：水星家纺(603365)点评报告：大单品推动收入增速领跑，销售费用短暂高增

[31] 星环科技 (688031) - 浙商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：-2.84(2024)  预测：-3.68(2025) -1.26(2026) -1.05(2027)
    标题：星环科技(688031)2025年半年报点评报告：经营指标显著向好，AI类营收订单高增，渠道赋能出境战略

[32] 招商银行 (600036) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：53.11
    EPS：5.66(2024)  预测：--(2025) --(2026) --(2027)
    标题：招商银行(600036)中期分红落地，差异化竞争力延续

[33] 长久物流 (603569) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.15(2025) 0.49(2026) 0.56(2027)
    标题：长久物流(603569)2025年半年报点评：治超新规带来行业变革，龙头企业有望充分受益

[34] 华海清科 (688120) - 中泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：4.33(2024)  预测：3.61(2025) 4.74(2026) 5.82(2027)
    标题：华海清科(688120)业绩稳步增长，平台战略持续拓宽

[35] 中国船舶 (600150) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：41.00
    EPS：0.81(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国船舶(600150)归母净利位于预告中枢，业绩持续释放

[36] 炬光科技 (688167) - 华西证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：-1.95(2024)  预测：0.52(2025) 2.24(2026) 4.98(2027)
    标题：炬光科技(688167)业绩超预期，并购整合成效显著

[37] 伊力特 (600197) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.6055(2024)  预测：0.55(2025) 0.61(2026) 0.74(2027)
    标题：伊力特(600197)2025年中报点评：聚焦大单品，筑牢基本盘

[38] 亨通光电 (600487) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：24.30
    EPS：1.14(2024)  预测：--(2025) --(2026) --(2027)
    标题：亨通光电(600487)海洋业务订单充沛；AI推动光纤结构性升级

[39] 公牛集团 (603195) - 天风证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：3.31(2024)  预测：2.35(2025) 2.51(2026) 2.75(2027)
    标题：公牛集团(603195)Q2收入承压，盈利高位波动

[40] 山西汾酒 (600809) - 华鑫证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：9.94(2025) 10.51(2026) 11.48(2027)
    标题：山西汾酒(600809)公司事件点评报告：业绩稳健增长，全国化战略加速推进

[41] 金盘科技 (688676) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.79(2025) 2.25(2026) 2.64(2027)
    标题：金盘科技(688676)2025H1业绩点评：AIDC营收高增，布局HVDC及SST

[42] 东方证券 (600958) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.86(2025) 0.92(2026) 0.97(2027)
    标题：东方证券(600958)2025年中报点评：净利润增幅超60%，投行业务修复显著

[43] 四方股份 (601126) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：20.63
    EPS：0.87(2024)  预测：--(2025) --(2026) --(2027)
    标题：四方股份(601126)主网中标同比高增；AIDC业务构筑新增长点

[44] 邮储银行 (601658) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.74(2025) 0.75(2026) 0.78(2027)
    标题：邮储银行(601658)2025年半年报点评：非息收入贡献增强，营收盈利增速双升

[45] 建设银行 (601939) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.29(2025) 1.32(2026) 1.35(2027)
    标题：建设银行(601939)2025年半年报点评：财政注资增厚股本，营收盈利增速提振

[46] 中国核电 (601985) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.49(2025) 0.51(2026) 0.56(2027)
    标题：中国核电(601985)2025年中报点评：核电业务归母同增9.5%，电量稳定释放

[47] 芯源微 (688037) - 中泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.01(2024)  预测：1.12(2025) 1.79(2026) 2.77(2027)
    标题：芯源微(688037)多款产品研发验证推进，奠定成长动力

[48] 新泉股份 (603179) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2(2024)  预测：2.23(2025) 2.77(2026) 3.41(2027)
    标题：新泉股份(603179)2025年半年报点评：2025Q2业绩低于预期，盈利能力短期承压

[49] 迎驾贡酒 (603198) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：3.24(2024)  预测：2.72(2025) 3.00(2026) 3.29(2027)
    标题：迎驾贡酒(603198)2025年中报点评：Q2加速调整，后续有望改善

[50] 安井食品 (603345) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.17(2025) 4.54(2026) 5.02(2027)
    标题：安井食品(603345)2025年中报点评：利润阶段性承压，关注旺季新品表现

[51] 能科科技 (603859) - 国投证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：58.77
    EPS：0.78(2024)  预测：0.98(2025) 1.16(2026) 1.33(2027)
    标题：能科科技(603859)坚持“AI+工业”主线，AI业务规模化提质放量

[52] 中国西电 (601179) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.33(2025) 0.39(2026) 0.46(2027)
    标题：中国西电(601179)海外业务中标数据中心变电站设备，国内助力特高压建设

[53] 寒武纪 (688256) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：-1.09(2024)  预测：4.07(2025) 9.62(2026) 14.76(2027)
    标题：寒武纪-U(688256)2025年中报业绩点评：25H1营收同比增长4348%，Q2净利率环比快速提升

[54] 斯瑞新材 (688102) - 华龙证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.1575(2024)  预测：0.21(2025) 0.27(2026) 0.34(2027)
    标题：斯瑞新材(688102)2025年半年报点评报告：业绩高增符合预期，定增过会增长可期

[55] 圣湘生物 (688289) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：25.90
    EPS：0.47(2024)  预测：--(2025) --(2026) --(2027)
    标题：圣湘生物(688289)1H25业绩符合预期，推进诊断+治疗一体化

[56] 悦康药业 (688658) - 华鑫证券
    报告日期：2025-08-31
    评级：买入 (首次)  目标价：--
    EPS：0.28(2024)  预测：0.12(2025) 0.32(2026) 0.44(2027)
    标题：悦康药业(688658)公司事件点评报告：小核酸药物海外临床稳步推进

[57] 深天马Ａ (000050) - 浙商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：-0.272(2024)  预测：0.08(2025) 0.27(2026) 0.41(2027)
    标题：深天马A(000050)2025年半年报点评：消费电子结构性升级释放效能，车载专显深耕行业再攀新峰

[58] 微电生理 (688351) - 太平洋证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.1106(2024)  预测：0.17(2025) 0.25(2026) 0.35(2027)
    标题：微电生理(688351)业绩符合预期，看好创新产品助力增长

[59] 潍柴动力 (000338) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.48(2025) 1.75(2026) 1.85(2027)
    标题：潍柴动力(000338)2025年半年报点评：四大战略方向成果亮眼，中期分红率同比提升

[60] 盛达资源 (000603) - 浙商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.87(2025) 1.30(2026) 1.49(2027)
    标题：盛达资源(000603)2025半年报点评：继续看好盛达资源金银价值

[61] 海泰新光 (688677) - 太平洋证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.51(2025) 1.95(2026) 2.43(2027)
    标题：海泰新光(688677)业绩符合预期，看好海外恢复高增长

[62] 中联重科 (000157) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.58(2025) 0.69(2026) 0.80(2027)
    标题：中联重科(000157)2025年半年报点评：海外业务表现强劲，新兴板块构筑发展新动能

[63] 广发证券 (000776) - 中泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.71(2025) 1.95(2026) 2.19(2027)
    标题：广发证券(000776)25H1点评：净利润增48%，投资、经纪带动增长

[64] 通富微电 (002156) - 浙商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.74(2025) 0.92(2026) 1.21(2027)
    标题：通富微电(002156)点评报告：与AMD共成长，领军国产先进封装

[65] 中联重科 (000157) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.58(2025) 0.70(2026) 0.81(2027)
    标题：中联重科(000157)Q2扣非归母净利润增长接近50%，表现亮眼

[66] 美的集团 (000333) - 国投证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：87.01
    EPS：5.44(2024)  预测：5.80(2025) 6.39(2026) 6.96(2027)
    标题：美的集团(000333)B端业务增速亮眼，C端业务稳步提升

[67] 报 喜 鸟 (002154) - 银河证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.26(2025) 0.29(2026) 0.33(2027)
    标题：报喜鸟(002154)短期业绩承压，下半年拐点有望显现

[68] 通富微电 (002156) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.71(2025) 0.90(2026) 1.06(2027)
    标题：通富微电(002156)二季度收入创季度新高，归母净利润环比增长206%

[69] 久立特材 (002318) - 中信建投
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.75(2025) 1.96(2026) 2.16(2027)
    标题：久立特材(002318)EBK订单逐步交付助力公司海外营收大增

[70] 华大智造 (688114) - 太平洋证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：-1.46(2024)  预测：-0.46(2025) -0.21(2026) 0.32(2027)
    标题：华大智造(688114)上半年利润改善，期待行业回暖

[71] 恺英网络 (002517) - 浙商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.97(2025) 1.17(2026) 1.31(2027)
    标题：恺英网络(002517)点评报告：海外营收高增，持续深入布局AI

[72] 迪哲医药 (688192) - 甬兴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：-2.04(2024)  预测：-1.31(2025) -0.63(2026) 0.41(2027)
    标题：迪哲医药(688192)2025年半年报点评：双产品医保放量，创新管线快速推进

[73] 北方华创 (002371) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：10.5725(2024)  预测：10.27(2025) 13.29(2026) 17.02(2027)
    标题：北方华创(002371)业绩符合预期，持续受益半导体设备国产化

[74] 长青集团 (002616) - 华创证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：7.60
    EPS：0.292(2024)  预测：0.45(2025) 0.51(2026) 0.56(2027)
    标题：长青集团(002616)2025年中报点评：25H1归母净利同比+46%，与中科系合作或延伸新业务领域

[75] 弘亚数控 (002833) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：19.80
    EPS：1.22(2024)  预测：--(2025) --(2026) --(2027)
    标题：弘亚数控(002833)国内地产需求偏弱，行业份额保持提升

[76] 完美世界 (002624) - 国海证券
    报告日期：2025-08-31
    评级：买入 (首次)  目标价：--
    EPS：-0.68(2024)  预测：0.42(2025) 0.93(2026) 0.99(2027)
    标题：完美世界(002624)2025年半年报点评：业绩扭亏符合预期，关注《异环》后续测试及上线进展

[77] 意华股份 (002897) - 浙商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：1.84(2025) 2.37(2026) 3.03(2027)
    标题：意华股份(002897)2025年中期业绩点评报告：25Q2业绩反转，AI算力高景气

[78] 博纳影业 (001330) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：-0.63(2024)  预测：-0.56(2025) 0.11(2026) 0.21(2027)
    标题：博纳影业(001330)AI+影视战略加速推进，关注储备内容上线节奏

[79] 完美世界 (002624) - 国投证券
    报告日期：2025-08-31
    评级：买入 (首次)  目标价：19.25
    EPS：-0.68(2024)  预测：0.40(2025) 0.55(2026) 0.71(2027)
    标题：完美世界(002624)产品大年，关注新产品的陆续发力

[80] 科远智慧 (002380) - 中泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.26(2025) 1.67(2026) 2.16(2027)
    标题：科远智慧(002380)25H1点评：Q2业绩高增长，Know-How赋能工业AI提速

[81] 通富微电 (002156) - 华安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.67(2025) 0.88(2026) 1.09(2027)
    标题：通富微电(002156)抓住行业复苏势头，实现业务多元化增长

[82] 森麒麟 (002984) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：1.52(2025) 1.98(2026) 2.15(2027)
    标题：森麒麟(002984)业绩阶段性承压，全球化布局支撑长期发展

[83] 九阳股份 (002242) - 国金证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.41(2025) 0.50(2026) 0.57(2027)
    标题：九阳股份(002242)阶段性承压，期待盈利修复

[84] 甘源食品 (002991) - 东兴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.73(2025) 3.99(2026) 4.71(2027)
    标题：甘源食品(002991_SZ)：转型期承压，新渠道新产品有望驱动修复

[85] 三诺生物 (300298) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：28.00
    EPS：0.589(2024)  预测：--(2025) --(2026) --(2027)
    标题：三诺生物(300298)血糖板块稳健增长，不懈推进出海进程

[86] 长春高新 (000661) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：6.42(2024)  预测：5.06(2025) 5.97(2026) 7.01(2027)
    标题：长春高新(000661)2025半年报点评：新品获批上市，费用率提升致利润短期承压

[87] 我武生物 (300357) - 国海证券
    报告日期：2025-08-31
    评级：买入 (首次)  目标价：--
    EPS：0.607(2024)  预测：0.73(2025) 0.87(2026) 1.11(2027)
    标题：我武生物(300357)动态点评：业绩恢复增长弹性，看好黄花蒿滴剂第二增长曲线

[88] 盛视科技 (002990) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.47(2025) 0.63(2026) 0.80(2027)
    标题：盛视科技(002990)业绩增长承压，全面布局机器人赛道

[89] 韵达股份 (002120) - 信达证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.53(2025) 0.76(2026) 0.89(2027)
    标题：韵达股份(002120)2025半年报点评：价格博弈导致短期经营承压，涨价或带动业绩修复

[90] 奥普特 (688686) - 甬兴证券
    报告日期：2025-08-31
    评级：增持 (首次)  目标价：--
    EPS：1.1148(2024)  预测：1.61(2025) 2.04(2026) 2.66(2027)
    标题：奥普特(688686)2025年中报点评：业绩快速增长，布局AI质检+机器人

[91] 兖矿能源 (600188) - 信达证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：1.17(2025) 1.31(2026) 1.51(2027)
    标题：兖矿能源(600188)量增本降经营显韧性，并购落地成长启新篇

[92] 捷邦科技 (301326) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：-0.27(2024)  预测：1.55(2025) 3.02(2026) 3.72(2027)
    标题：捷邦科技(301326)业绩符合预期，研发投入前瞻布局创新业务

[93] 宇瞳光学 (300790) - 华创证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：37.50
    EPS：0.56(2024)  预测：0.75(2025) 0.98(2026) 1.22(2027)
    标题：宇瞳光学(300790)2025年半年报点评：25H1业绩稳健增长，AIOT、汽车电子增长可期

[94] 国投电力 (600886) - 信达证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.8669(2024)  预测：0.90(2025) 0.93(2026) 0.95(2027)
    标题：国投电力(600886)上半年公司业绩稳健，雅砻江电量显著提升

[95] 平高电气 (600312) - 招商证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.754(2024)  预测：1.02(2025) 1.18(2026) 1.27(2027)
    标题：平高电气(600312)Q2业绩稳步增长，上半年网内中标居前

[96] 帝科股份 (300842) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：60.00
    EPS：2.56(2024)  预测：--(2025) --(2026) --(2027)
    标题：帝科股份(300842)1H25费用拖累业绩，未来高铜浆料量产有望贡献利润弹性

[97] 中国神华 (601088) - 信达证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.54(2025) 2.64(2026) 2.68(2027)
    标题：中国神华(601088)高长协降成本显经营韧性，收并购拓资源筑成长空间

[98] 科士达 (002518) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.97(2025) 1.33(2026) 1.66(2027)
    标题：科士达(002518)2025年半年度报告点评：光储业务开始修复，数据中心业务放量可期

[99] 京沪高铁 (601816) - 信达证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.27(2025) 0.28(2026) 0.29(2027)
    标题：京沪高铁(601816)2025年中报点评：京福安徽转盈，看好京沪整体量价稳增

[100] 比亚迪 (002594) - 国投证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：135.70
    EPS：13.84(2024)  预测：4.91(2025) 5.90(2026) 7.20(2027)
    标题：比亚迪(002594)2025Q2业绩短期承压，下半年量利有望修复

[101] 古井贡酒 (000596) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：10.44(2024)  预测：10.26(2025) 10.90(2026) 12.29(2027)
    标题：古井贡酒(000596)2025Q2收入同比转降，费效比提升下净利率仍有提升

[102] 闻泰科技 (600745) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：-2.28(2024)  预测：1.44(2025) 1.81(2026) 2.42(2027)
    标题：闻泰科技(600745)战略调整，全面聚焦半导体业务

[103] 领益智造 (002600) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.33(2025) 0.43(2026) 0.55(2027)
    标题：领益智造(002600)上半年业绩稳步提升，“人眼折服”驱动发展新周期

[104] 华新水泥 (600801) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.31(2025) 1.46(2026) 1.57(2027)
    标题：华新水泥(600801)海外业务增长快速，尼日利亚项目顺利交割

[105] 领益智造 (002600) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.31(2025) 0.41(2026) 0.47(2027)
    标题：领益智造(002600)人眼折服多元布局，AI终端业务持续成长

[106] 万达电影 (002739) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：-0.4313(2024)  预测：0.46(2025) 0.61(2026) 0.68(2027)
    标题：万达电影(002739)内容储备丰富，积极布局新消费赛道

[107] 三峡能源 (600905) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.2135(2024)  预测：0.22(2025) 0.24(2026) 0.26(2027)
    标题：三峡能源(600905)2025年半年报点评：经营压力仍存，在建&储备项目容量可观

[108] 宁沪高速 (600377) - 华创证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：17.50
    EPS：0.9819(2024)  预测：1.03(2025) 1.08(2026) 1.14(2027)
    标题：宁沪高速(600377)2025年中报点评：2025H1归母净利24.2亿元，核心路产沪宁高速表现亮眼

[109] 昊华科技 (600378) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：37.80
    EPS：0.9531(2024)  预测：--(2025) --(2026) --(2027)
    标题：昊华科技(600378)制冷剂贡献突出，2Q25业绩环比大幅改善

[110] 太阳纸业 (002078) - 信达证券
    报告日期：2025-08-31
    评级：未知 (未知)  目标价：--
    EPS：1.11(2024)  预测：1.28(2025) 1.53(2026) 1.69(2027)
    标题：太阳纸业(002078)逆势盈利改善，产能规划清晰、中期成长提速

[111] 盐湖股份 (000792) - 浙商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.8812(2024)  预测：1.11(2025) 1.34(2026) 1.41(2027)
    标题：盐湖股份(000792)中报点评报告：钾肥景气度上行，4万吨锂盐项目稳步推进

[112] 兴业银行 (601166) - 国投证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：26.01
    EPS：3.51(2024)  预测：3.79(2025) 3.90(2026) 3.96(2027)
    标题：兴业银行(601166)2025年中报业绩点评：业绩环比小幅修复

[113] 横店东磁 (002056) - 西部证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.1335(2024)  预测：1.22(2025) 1.39(2026) 1.55(2027)
    标题：横店东磁(002056)25年中报点评：光伏业务表现优异，锂电磁材稳中向好

[114] 中国中冶 (601618) - 天风证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.30(2025) 0.32(2026) 0.35(2027)
    标题：中国中冶(601618)Q2扣非同比增长31%，重视矿产资源价值重估

[115] 海大集团 (002311) - 华源证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.71(2024)  预测：3.09(2025) 3.69(2026) 4.23(2027)
    标题：海大集团(002311)海大鱼大系列报告二：海阔凭鱼跃

[116] 邮储银行 (601658) - 国投证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：7.03
    EPS：0.81(2024)  预测：0.90(2025) 0.92(2026) 0.98(2027)
    标题：邮储银行(601658)2025年中报点评：注资落地和代理费率调整注入活力

[117] 申能股份 (600642) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.803(2024)  预测：0.83(2025) 0.85(2026) 0.88(2027)
    标题：申能股份(600642)2025中报点评：煤价下行煤电利润提升，新能源持续扩张

[118] 仙琚制药 (002332) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.61(2025) 0.72(2026) 0.83(2027)
    标题：仙琚制药(002332)原料药业务短期承压，新产品将陆续落地

[119] 苏州银行 (002966) - 中泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.20(2025) 1.25(2026) 1.35(2027)
    标题：苏州银行(002966)详解苏州银行2025中报：规模稳健高增、息差环比企稳

[120] 森麒麟 (002984) - 华创证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：28.98
    EPS：2.11(2024)  预测：1.59(2025) 2.07(2026) 2.37(2027)
    标题：森麒麟(002984)2025年中报点评：Q2业绩承压，静待摩洛哥工厂释放增量

[121] 圣邦股份 (300661) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.0619(2024)  预测：0.98(2025) 1.30(2026) 1.72(2027)
    标题：圣邦股份(300661)二季度收入创季度新高，筹划发行H股股票

[122] 沪农商行 (601825) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.29(2025) 1.31(2026) 1.35(2027)
    标题：沪农商行(601825)2025年半年报业绩点评：存款成本优化显效，中期分红比例提升

[123] 宇信科技 (300674) - 国金证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.73(2025) 0.83(2026) 0.94(2027)
    标题：宇信科技(300674)聚焦高质量软件业务，加速海外拓展步伐

[124] 特锐德 (300001) - 西部证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.14(2025) 1.48(2026) 1.92(2027)
    标题：特锐德(300001)2025半年报点评：电力设备海外市场高增，特来电盈利性持续提升

[125] 西菱动力 (300733) - 光大证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.1697(2024)  预测：0.45(2025) 0.62(2026) 0.86(2027)
    标题：西菱动力(300733)2025年半年报点评：新增无人机装配业务，加快推进机器人零部件业务布局

[126] 爱尔眼科 (300015) - 华创证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：15.40
    EPS：0.3847(2024)  预测：0.44(2025) 0.51(2026) 0.59(2027)
    标题：爱尔眼科(300015)2025年中报点评：业绩符合预期，长期发展向好

[127] 三美股份 (603379) - 国海证券
    报告日期：2025-08-31
    评级：买入 (首次)  目标价：--
    EPS：1.28(2024)  预测：3.78(2025) 4.67(2026) 5.36(2027)
    标题：三美股份(603379)公司动态研究：制冷剂价格延续上涨，2025H1业绩实现高增长

[128] 中国神华 (601088) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：42.00
    EPS：2.953(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国神华(601088)中期分红超额兑现，一体化韧性继续彰显

[129] 泰格医药 (300347) - 光大证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：1.13(2025) 1.39(2026) 1.75(2027)
    标题：泰格医药(300347)2025年半年报点评：整体业务环比改善，海外布局显现成效

[130] 震裕科技 (300953) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.51(2024)  预测：2.99(2025) 4.11(2026) 5.37(2027)
    标题：震裕科技(300953)2025年半年报点评：锂电结构件盈利改善超预期，人形机器人布局深入+

[131] 派克新材 (605123) - 国海证券
    报告日期：2025-08-31
    评级：买入 (首次)  目标价：--
    EPS：2.178(2024)  预测：2.70(2025) 3.29(2026) 3.92(2027)
    标题：派克新材(605123)2025年半年报点评：2025H1业绩稳步增长，电力锻件贡献主要收入

[132] 上海医药 (601607) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：23.30
    EPS：1.23(2024)  预测：--(2025) --(2026) --(2027)
    标题：上海医药(601607)核心业务业绩符合预期，中药资源整合顺利

[133] 百济神州 (688235) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：-3.64(2024)  预测：0.72(2025) 3.10(2026) 5.67(2027)
    标题：百济神州(688235)2025年中期报告业绩点评：泽布替尼持续放量，全年业绩指引上调

[134] 长城汽车 (601633) - 浙商证券
    报告日期：2025-08-31
    评级：买入 (首次)  目标价：--
    EPS：1.49(2024)  预测：1.98(2025) 2.26(2026) 2.75(2027)
    标题：长城汽车(601633)深度报告：聚焦产品优势，开拓“高端+海外”差异化新赛道

[135] 思瑞浦 (688536) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：-1.5(2024)  预测：1.12(2025) 2.38(2026) 3.74(2027)
    标题：思瑞浦(688536)营收大幅增长，公司上半年实现扭亏为盈

[136] 南方航空 (600029) - 浙商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.05(2025) 0.26(2026) 0.49(2027)
    标题：南方航空(600029)2025中报点评：Q2同比减亏12亿元，静待行业供需改善

[137] 北方稀土 (600111) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.2778(2024)  预测：0.72(2025) 0.95(2026) 1.19(2027)
    标题：北方稀土(600111)归母净利润实现同比高增，部分稀土相关产品产量创新高

[138] 中国建筑 (601668) - 国投证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：6.49
    EPS：1.11(2024)  预测：1.18(2025) 1.23(2026) 1.28(2027)
    标题：中国建筑(601668)Q2归母净利润同比增长，经营性现金流同比改善

[139] 招商银行 (600036) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：5.66(2024)  预测：6.05(2025) 6.33(2026) 6.64(2027)
    标题：招商银行(600036)2025年半年报点评：营收盈利增速改善，零售业务贡献增强

[140] 中国银行 (601988) - 光大证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.76(2025) 0.79(2026) 0.81(2027)
    标题：中国银行(601988)2025年半年报点评：营收增速提升，资本实力增强

[141] 新凤鸣 (603225) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.05(2025) 1.24(2026) 1.41(2027)
    标题：新凤鸣(603225)25Q2业绩超预期，看好旺季长丝表现

[142] 信捷电气 (603416) - 华创证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：71.30
    EPS：1.64(2024)  预测：1.83(2025) 2.30(2026) 2.78(2027)
    标题：信捷电气(603416)2025年中报点评：业绩符合预期，拟投资8亿元加力机器人

[143] 浙商证券 (601878) - 华创证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：13.88
    EPS：0.49(2024)  预测：0.51(2025) 0.57(2026) 0.64(2027)
    标题：浙商证券(601878)2025年中报点评：利润同比环比提升明显

[144] 老凤祥 (600612) - 财通证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：3.7273(2024)  预测：3.17(2025) 3.48(2026) 3.83(2027)
    标题：老凤祥(600612)短期业绩承压，静待修复

[145] 协创数据 (300857) - 华创证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：139.86
    EPS：2.83(2024)  预测：2.94(2025) 4.66(2026) 6.05(2027)
    标题：协创数据(300857)2025年半年报点评：“算力底座+云端服务+智能终端”三位一体，把握全球化布局

[146] 迎驾贡酒 (603198) - 西南证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：61.80
    EPS：3.24(2024)  预测：2.73(2025) 3.09(2026) 3.44(2027)
    标题：迎驾贡酒(603198)2025年中报点评：25Q2增速短期承压，看好长期发展趋势

[147] 火炬电子 (603678) - 东兴证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：1.09(2025) 1.36(2026) 1.81(2027)
    标题：火炬电子(603678_SH)：行业景气度逐步改善，三大业务持续向好

[148] 安克创新 (300866) - 开源证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.91(2025) 5.94(2026) 7.15(2027)
    标题：安克创新(300866)公司信息更新报告：2025Q2营收维持高增，全球渠道深化带动线下收入加速增长

[149] 岱美股份 (603730) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：8.00
    EPS：0.49(2024)  预测：--(2025) --(2026) --(2027)
    标题：岱美股份(603730)2Q25业绩受非经事故影响，全球产能协同发展

[150] 中航重机 (600765) - 国金证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.70(2025) 0.90(2026) 1.16(2027)
    标题：中航重机(600765)短期业绩承压不改长期发展趋势，核心能力持续突破

[151] 欧陆通 (300870) - 财通证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.13(2025) 4.29(2026) 5.18(2027)
    标题：欧陆通(300870)国产电源脊梁，高功率服务器电源持续高增

[152] 华达科技 (603358) - 中泰证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：1.01(2025) 1.31(2026) 1.65(2027)
    标题：华达科技(603358)2025H1业绩稳健增长，新能源转型与新赛道布局成果初现

[153] 金诚信 (603979) - 光大证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：2.57(2024)  预测：3.75(2025) 4.60(2026) 5.42(2027)
    标题：金诚信(603979)2025年半年报点评：上半年资源板块表现亮眼，公司未来增量可期

[154] 华新水泥 (600801) - 国金证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.35(2025) 1.69(2026) 1.80(2027)
    标题：华新水泥(600801)尼日利亚资产完成交割，百尺竿头更进一步

[155] 兆易创新 (603986) - 国投证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：197.40
    EPS：1.66(2024)  预测：2.33(2025) 3.29(2026) 4.47(2027)
    标题：兆易创新(603986)利基DRAM格局改善，定制化存储打开成长空间

[156] 美湖股份 (603319) - 中泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.74(2025) 0.94(2026) 1.13(2027)
    标题：美湖股份(603319)25H1营收利润稳健增长，机器人客户与产品突破

[157] 上声电子 (688533) - 华创证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：33.60
    EPS：1.47(2024)  预测：1.22(2025) 1.68(2026) 2.24(2027)
    标题：上声电子(688533)2025年中报点评：业绩逐步改善，25年关注产能爬坡及内部增效

[158] 中远海能 (600026) - 方正证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.8461(2024)  预测：1.11(2025) 1.33(2026) 1.48(2027)
    标题：中远海能(600026)公司点评报告：25Q2归母净利同比下降16%至11.6亿，持续推进船队优化；旺季在即、正规VLCC供需催化向上

[159] 兰剑智能 (688557) - 华创证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：56.83
    EPS：1.1(2024)  预测：1.50(2025) 1.98(2026) 2.53(2027)
    标题：兰剑智能(688557)2025年半年报点评：海外市场空间广阔，落地AMR项目，布局具身智能机器人

[160] 北京银行 (601169) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.28(2025) 1.33(2026) 1.38(2027)
    标题：北京银行(601169)2025年半年报点评：扩表速度提升，业绩增速改善

[161] 国泰海通 (601211) - 国金证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.39(2024)  预测：1.55(2025) 1.24(2026) 1.27(2027)
    标题：国泰海通(601211)25H1归母净利yoy+214%至157亿

[162] 招商银行 (600036) - 方正证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：5.66(2024)  预测：5.93(2025) 6.05(2026) 6.34(2027)
    标题：招商银行(600036)1H25业绩点评：非息降幅收窄，营收业绩环比改善

[163] 中微公司 (688012) - 中泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.32(2025) 4.89(2026) 6.37(2027)
    标题：中微公司(688012)营收快速增长，高投入研发加速推出设备

[164] 农业银行 (601288) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.78(2025) 0.81(2026) 0.85(2027)
    标题：农业银行(601288)如何理解农行规模和业绩？

[165] 工商银行 (601398) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.05(2025) 1.08(2026) 1.11(2027)
    标题：工商银行(601398)2025年半年报点评：营收增速转正，经营稳健均衡

[166] 君实生物 (688180) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：-1.3(2024)  预测：-0.59(2025) 0.03(2026) 0.38(2027)
    标题：君实生物-U(688180)PD-1销售加速快跑，IO2.0大药稳步推进

[167] 中国电建 (601669) - 天风证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.6347(2024)  预测：0.70(2025) 0.76(2026) 0.82(2027)
    标题：中国电建(601669)Q2收入仍显韧性，有望受益于雅下水电工程建设

[168] 金钼股份 (601958) - 国金证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.14(2025) 1.31(2026) 1.43(2027)
    标题：金钼股份(601958)拟与紫金合作增厚成长性，量价双升可期

[169] 中国重汽 (000951) - 太平洋证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.40(2025) 1.78(2026) 2.03(2027)
    标题：中国重汽(000951)重卡新一轮景气周期，龙头重汽向上

[170] 比亚迪 (002594) - 太平洋证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：4.79(2025) 6.27(2026) 7.88(2027)
    标题：比亚迪(002594)出口向上，重磅科技加速技术平权

[171] 海尔智家 (600690) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.28(2025) 2.54(2026) 2.73(2027)
    标题：海尔智家(600690)25Q2点评：业绩超预期，数字化助力提效

[172] 达梦数据 (688692) - 中泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：6.42(2025) 7.92(2026) 9.57(2027)
    标题：达梦数据(688692)25H1点评：业绩高增态势延续，数据库龙头地位稳固

[173] 新乳业 (002946) - 开源证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.83(2025) 0.99(2026) 1.09(2027)
    标题：新乳业(002946)公司信息更新报告：2025Q2利润超预期，产品结构持续优化

[174] 锦江酒店 (600754) - 财通证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.8535(2024)  预测：0.79(2025) 0.88(2026) 1.05(2027)
    标题：锦江酒店(600754)财务费用优化，海外仍存压力

[175] 普蕊斯 (301257) - 信达证券
    报告日期：2025-08-31
    评级：未知 (未知)  目标价：--
    EPS：1.35(2024)  预测：1.38(2025) 1.62(2026) 1.83(2027)
    标题：普蕊斯(301257)业绩边际显著改善，新签订单表现亮眼

[176] 拓普集团 (601689) - 太平洋证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：1.88(2025) 2.32(2026) 2.96(2027)
    标题：拓普集团(601689)特斯拉Optimus+Gen3人形机器人加速，AI液冷启动

[177] 古井贡酒 (000596) - 西部证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：10.44(2024)  预测：10.33(2025) 11.06(2026) 12.18(2027)
    标题：古井贡酒(000596)2025年半年报点评：主动降速调整，基地市场整体稳健

[178] 澜起科技 (688008) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.25(2024)  预测：2.03(2025) 2.49(2026) 2.97(2027)
    标题：澜起科技(688008)二季度收入和归母净利润续创季度新高

[179] 日月股份 (603218) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.65(2025) 0.66(2026) 0.84(2027)
    标题：日月股份(603218)收入规模大幅增长，稳步推进产品的多元化布局

[180] 澜起科技 (688008) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：2.14(2025) 2.98(2026) 3.46(2027)
    标题：澜起科技(688008)引领DDR5升级迭代，依托SerDes拓展产品布局

[181] 豪悦护理 (605009) - 信达证券
    报告日期：2025-08-31
    评级：未知 (未知)  目标价：--
    EPS：2.51(2024)  预测：1.64(2025) 2.01(2026) 2.34(2027)
    标题：豪悦护理(605009)前期投入加大影响利润，加速全球化代工&品牌布局

[182] 五 粮 液 (000858) - 西部证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：7.41(2025) 7.53(2026) 7.90(2027)
    标题：五粮液(000858)2025年半年报点评：大商支持收入增长，经营韧性彰显

[183] 三花智控 (002050) - 华龙证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.90(2025) 1.07(2026) 1.27(2027)
    标题：三花智控(002050)2025年半年报点评报告：业绩稳健增长，仿生机器人拓展新增长曲线

[184] 新城控股 (601155) - 华创证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：19.00
    EPS：0.33(2024)  预测：0.25(2025) 0.32(2026) 0.36(2027)
    标题：新城控股(601155)2025年半年报点评：商管运营收入稳增，债务结构优化

[185] 申万宏源 (000166) - 中金公司
    报告日期：2025-08-31
    评级：中性 (维持)  目标价：6.80
    EPS：0.21(2024)  预测：--(2025) --(2026) --(2027)
    标题：申万宏源(000166)投资及投行收入高增、个人金融业务稳步发展

[186] 天康生物 (002100) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.54(2025) 0.68(2026) 0.96(2027)
    标题：天康生物(002100)Q2公司收入稳健增长，盈利能力持续提升

[187] 沪硅产业 (688126) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：-0.353(2024)  预测：0.04(2025) 0.08(2026) 0.12(2027)
    标题：沪硅产业(688126)二季度收入同环比均增长，盈利能力承压

[188] 徐工机械 (000425) - 浙商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.62(2025) 0.80(2026) 0.98(2027)
    标题：徐工机械(000425)点评报告：上半年扣非归母净利润同比增长36%，经营质量提升显著

[189] 学大教育 (000526) - 财通证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.5191(2024)  预测：2.41(2025) 3.05(2026) 3.88(2027)
    标题：学大教育(000526)Q2净利率创历史新高，网点师资稳步扩张

[190] 北方华创 (002371) - 中泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：10.5725(2024)  预测：10.12(2025) 12.56(2026) 15.58(2027)
    标题：北方华创(002371)平台化战略持续拓宽，布局七大类核心半导体设备

[191] 航宇科技 (688239) - 国金证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.3(2024)  预测：1.20(2025) 1.49(2026) 1.77(2027)
    标题：航宇科技(688239)海外营收占比持续提升，高端化、多元化布局提速

[192] 千禾味业 (603027) - 西南证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.5015(2024)  预测：0.43(2025) 0.55(2026) 0.60(2027)
    标题：千禾味业(603027)2025年半年报点评：Q2经营承压，期待后续改善

[193] 泸州老窖 (000568) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：8.56(2025) 9.09(2026) 9.65(2027)
    标题：泸州老窖(000568)2025年中报点评：降速调整，利润率短期承压

[194] 格力电器 (000651) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：54.10
    EPS：5.83(2024)  预测：5.90(2025) 6.39(2026) 6.82(2027)
    标题：格力电器(000651)2025年半年报点评：Q2增速放缓但经营健康，净利率同比继续提升

[195] 紫光股份 (000938) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：30.21
    EPS：0.5498(2024)  预测：--(2025) --(2026) --(2027)
    标题：紫光股份(000938)受益AI算力需求提升，营收录得高增

[196] 锡业股份 (000960) - 浙商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.8526(2024)  预测：1.39(2025) 1.54(2026) 1.67(2027)
    标题：锡业股份(000960)2025年中报点评：利润反转已验证，重点关注资源外拓

[197] 国轩高科 (002074) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：50.00
    EPS：0.68(2024)  预测：--(2025) --(2026) --(2027)
    标题：国轩高科(002074)员工持股计划彰显2025-2027年增长信心

[198] 浙江鼎力 (603338) - 方正证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.08(2025) 4.72(2026) 5.40(2027)
    标题：浙江鼎力(603338)公司点评报告：“油改电”加速推进，海外营收稳健增长

[199] 银轮股份 (002126) - 太平洋证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.28(2025) 1.59(2026) 1.97(2027)
    标题：银轮股份(002126)液冷+人形机器人驱动持续增长

[200] 隆鑫通用 (603766) - 华福证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.93(2025) 1.16(2026) 1.35(2027)
    标题：隆鑫通用(603766)无极品牌出口延续势能，盈利能力持续改善

[201] 中信证券 (600030) - 中泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.93(2025) 2.12(2026) 2.34(2027)
    标题：中信证券(600030)25H1点评：净利润增30%，经纪、投资、投行带动增长

[202] 招商银行 (600036) - 国投证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：55.00
    EPS：5.66(2024)  预测：5.96(2025) 6.14(2026) 6.42(2027)
    标题：招商银行(600036)2025年中报点评：瑕瑜互见

[203] 招商公路 (001965) - 国金证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.7681(2024)  预测：0.84(2025) 0.92(2026) 0.99(2027)
    标题：招商公路(001965)业绩有所承压，主业投资持续发展

[204] 传音控股 (688036) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：4.9(2024)  预测：4.09(2025) 5.02(2026) 5.92(2027)
    标题：传音控股(688036)业绩环比改善，AI与多元化打开新成长空间

[205] 科华数据 (002335) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：70.00
    EPS：0.68(2024)  预测：--(2025) --(2026) --(2027)
    标题：科华数据(002335)1H25业绩符合预期，数据中心业务有望高增

[206] 科华数据 (002335) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.37(2025) 2.33(2026) 3.53(2027)
    标题：科华数据(002335)25Q2业绩超预期，数据中心液冷产品取得突破性进展

[207] 天齐锂业 (002466) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：-4.82(2024)  预测：0.34(2025) 0.49(2026) 0.57(2027)
    标题：天齐锂业(002466)锂价触底反弹+矿冶量增在即，公司业绩有望回暖

[208] 比亚迪 (002594) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：130.00
    EPS：13.84(2024)  预测：--(2025) --(2026) --(2027)
    标题：比亚迪(002594)海外拓展兑现量利；期待国内渡过挑战期

[209] 领益智造 (002600) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：17.00
    EPS：0.25(2024)  预测：0.33(2025) 0.40(2026) --(2027)
    标题：领益智造(002600)1H25业绩稳健，关注终端创新及服务器布局

[210] 厦门国贸 (600755) - 西部证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.52(2025) 0.71(2026) 0.78(2027)
    标题：厦门国贸(600755)2025中报点评：大宗供应链业务收入下滑，PB估值处于低位

[211] 山西汾酒 (600809) - 西部证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：9.74(2025) 9.99(2026) 10.56(2027)
    标题：山西汾酒(600809)2025年半年报点评：二季度调整节奏，谋求良性发展

[212] 蓝黛科技 (002765) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：17.00
    EPS：0.19(2024)  预测：--(2025) --(2026) --(2027)
    标题：蓝黛科技(002765)Q2净利同增79%，关注机器人业务打造进展

[213] 蒙娜丽莎 (002918) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.49(2025) 0.57(2026) 0.70(2027)
    标题：蒙娜丽莎(002918)2025年半年报点评：经营继续承压，经销收入占比持续提升

[214] 亿纬锂能 (300014) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.24(2025) 3.34(2026) 4.07(2027)
    标题：亿纬锂能(300014)业绩符合预期，储能供不应求，动力扭亏

[215] 鼎捷数智 (300378) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：54.00
    EPS：0.58(2024)  预测：--(2025) --(2026) --(2027)
    标题：鼎捷数智(300378)经营节奏整体稳健，AI收入实现高增

[216] 长沙银行 (601577) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.02(2025) 2.10(2026) 2.15(2027)
    标题：长沙银行(601577)2025年半年报点评：规模扩张强度不减，业绩表现稳中有增

[217] 中国人寿 (601628) - 中泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：3.78(2024)  预测：2.25(2025) 2.72(2026) 3.18(2027)
    标题：中国人寿(601628)1H25业绩点评：第二季度长端利率波动扰动业绩释放，价值成长略超预期

[218] 邮储银行 (601658) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.74(2025) 0.77(2026) 0.82(2027)
    标题：邮储银行(601658)2025年半年报业绩点评：对公存贷款高增，非息业务多点开花

[219] 三环集团 (300408) - 财通证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.45(2025) 1.70(2026) 2.05(2027)
    标题：三环集团(300408)MLCC持续增长，看好SOFC市场潜力

[220] 温氏股份 (300498) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.38(2025) 1.70(2026) 1.97(2027)
    标题：温氏股份(300498)生猪成本继续领先，黄鸡价格低迷拖累盈利

[221] 玲珑轮胎 (601966) - 华创证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：21.90
    EPS：1.2(2024)  预测：1.13(2025) 1.46(2026) 1.94(2027)
    标题：玲珑轮胎(601966)2025年中报点评：业绩符合预期，盈利能力逐步修复

[222] 科锐国际 (300662) - 财通证券
    报告日期：2025-08-31
    评级：买入 (调高)  目标价：--
    EPS：1.0434(2024)  预测：1.57(2025) 2.09(2026) 2.73(2027)
    标题：科锐国际(300662)收入增速亮眼，AI驱动提质增效

[223] 中国银行 (601988) - 国信证券
    报告日期：2025-08-31
    评级：中性 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.78(2025) 0.80(2026) 0.86(2027)
    标题：中国银行(601988)2025年半年报点评：业绩改善，非息收入表现亮眼

[224] 广汇能源 (600256) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.31(2025) 0.46(2026) 0.66(2027)
    标题：广汇能源(600256)2025年中报点评：煤炭优势产能加快释放，未来成长空间可期

[225] 隆盛科技 (300680) - 开源证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.9829(2024)  预测：1.36(2025) 1.81(2026) 2.40(2027)
    标题：隆盛科技(300680)公司信息更新报告：2025H1业绩符合预期，人形机器人多点突破

[226] 海力风电 (301155) - 国金证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：3.02(2025) 4.28(2026) 5.42(2027)
    标题：海力风电(301155)弹性初步释放，看好年内高增延续

[227] 豪能股份 (603809) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：18.40
    EPS：0.6335(2024)  预测：--(2025) --(2026) --(2027)
    标题：豪能股份(603809)航空业务快速成长，关注机器人新业务积极进展

[228] 瑞迈特 (301367) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：110.00
    EPS：1.74(2024)  预测：--(2025) --(2026) --(2027)
    标题：瑞迈特(301367)业绩符合预期，境外业务快速推进

[229] 星昊医药 (430017) - 开源证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.74(2025) 0.85(2026) 1.05(2027)
    标题：星昊医药(430017)北交所信息更新：卡式瓶／预灌封产能稳步推进，复方消化酶胶囊中标集采

[230] 中国神华 (601088) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.48(2025) 2.62(2026) 2.77(2027)
    标题：中国神华(601088)2025年半年报点评：2025Q2成本控制优异、盈利环比提升，能源巨擘拟资产注入增厚业绩

[231] 中远海能 (600026) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：13.50
    EPS：0.8461(2024)  预测：--(2025) --(2026) --(2027)
    标题：中远海能(600026)船队运力持续优化，期待旺季运价弹性

[232] 成都先导 (688222) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.17(2025) 0.24(2026) 0.30(2027)
    标题：成都先导(688222)25Q2收入和利润稳步提升，“DEL+AI+自动化”平台取得阶段性成果

[233] 长江通信 (600345) - 浙商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.89(2025) 1.27(2026) 1.75(2027)
    标题：长江通信(600345)点评报告：非经拖累短期业绩，卫星业务进入快速成长期

[234] 恒玄科技 (688608) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：3.8585(2024)  预测：6.61(2025) 9.14(2026) 12.53(2027)
    标题：恒玄科技(688608)毛利率环比进一步改善，6000系列预计1H26送样

[235] 老凤祥 (600612) - 信达证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：3.7273(2024)  预测：3.30(2025) 3.49(2026) 3.68(2027)
    标题：老凤祥(600612)2025H1点评：25Q2收入增速回正，金条占比提升影响利润，期待下半年修复

[236] 山西汾酒 (600809) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.16(2025) 10.77(2026) 11.54(2027)
    标题：山西汾酒(600809)2025年中报点评：Q2报表稳健，全国化布局稳步推进

[237] 中航高科 (600862) - 太平洋证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：30.00
    EPS：0.83(2024)  预测：0.84(2025) 0.98(2026) 1.12(2027)
    标题：中航高科(600862)核心主业保持增长，产能布局持续优化

[238] 深圳燃气 (601139) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：8.00
    EPS：0.51(2024)  预测：--(2025) --(2026) --(2027)
    标题：深圳燃气(601139)智慧服务收入下滑，1H25业绩同比-13.6%

[239] 中国建筑 (601668) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.15(2025) 1.18(2026) 1.21(2027)
    标题：中国建筑(601668)2025年半年报点评：盈利同比正增，房开业务呈修复态势

[240] 扬农化工 (600486) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.48(2025) 4.11(2026) 5.00(2027)
    标题：扬农化工(600486)农药景气度持续回升，葫芦岛项目打开空间

[241] 伊利股份 (600887) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.77(2025) 1.95(2026) 2.06(2027)
    标题：伊利股份(600887)25Q2点评：轻装上阵改善延续，业绩超预期

[242] 长城汽车 (601633) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.63(2025) 1.92(2026) 2.23(2027)
    标题：长城汽车(601633)2025年半年报点评：Q2盈利能力回升，新车强周期带来成长新动能

[243] 华勤技术 (603296) - 太平洋证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.89(2024)  预测：3.90(2025) 4.69(2026) 5.68(2027)
    标题：华勤技术(603296)高性能计算、智能终端业务高增，Q2业绩季度新高

[244] 华懋科技 (603306) - 华创证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：63.34
    EPS：0.864(2024)  预测：1.79(2025) 2.49(2026) 3.23(2027)
    标题：华懋科技(603306)2025年半年报点评：财务费用、非经常等影响下25H1保持增长，AI第二赛道成长可期

[245] 甬矽电子 (688362) - 华金证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.41(2025) 0.84(2026) 1.18(2027)
    标题：甬矽电子(688362)客户结构优化&先进封装驱动业绩增长，规模效应显现

[246] 今世缘 (603369) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.36(2025) 2.51(2026) 2.70(2027)
    标题：今世缘(603369)2025年中报点评：主动调整，有望轻装上阵

[247] 八方股份 (603489) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：35.00
    EPS：0.27(2024)  预测：--(2025) --(2026) --(2027)
    标题：八方股份(603489)业绩低于预期，电踏车终端有待复苏

[248] 火炬电子 (603678) - 太平洋证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：50.00
    EPS：0.43(2024)  预测：1.05(2025) 1.33(2026) 1.60(2027)
    标题：火炬电子(603678)受益行业景气回暖，盈利能力明显改善

[249] 永创智能 (603901) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：12.00
    EPS：0.03(2024)  预测：--(2025) --(2026) --(2027)
    标题：永创智能(603901)1H25业绩符合预期，关注饮料包装业务发展

[250] 新产业 (300832) - 方正证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.37(2025) 2.78(2026) 3.27(2027)
    标题：新产业(300832)公司点评报告：国内业绩短期承压，看好高端装机+海外市场驱动增长

[251] 致欧科技 (301376) - 西部证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.98(2025) 1.22(2026) 1.57(2027)
    标题：致欧科技(301376)2025中报点评：关税影响下收入承压，供应链转移落地有望带动H2改善

[252] 西部超导 (688122) - 太平洋证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：75.00
    EPS：1.2326(2024)  预测：1.65(2025) 1.95(2026) 2.29(2027)
    标题：西部超导(688122)三大业务板块全面增长，盈利能力稳步提升

[253] 伯特利 (603596) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.49(2025) 3.24(2026) 4.07(2027)
    标题：伯特利(603596)2025年半年报业绩点评：Q2毛利率环比回升，新产品即将进入量产

[254] 联影医疗 (688271) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：161.00
    EPS：1.54(2024)  预测：--(2025) --(2026) --(2027)
    标题：联影医疗(688271)业绩符合预期，关注复苏背景下基本面修复

[255] 锐明技术 (002970) - 太平洋证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.29(2025) 3.07(2026) 4.10(2027)
    标题：锐明技术(002970)业绩持续高增，前装业务快速放量

[256] 江航装备 (688586) - 国金证券
    报告日期：2025-08-31
    评级：买入 (首次)  目标价：15.80
    EPS：0.16(2024)  预测：0.15(2025) 0.20(2026) 0.27(2027)
    标题：江航装备(688586)机载环控设备核心供应商，大飞机、无人反无开启新成长

[257] 博纳影业 (001330) - 太平洋证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：-0.63(2024)  预测：-0.57(2025) 0.10(2026) 0.12(2027)
    标题：博纳影业(001330)电影及剧集稳步推进，AI业务完成战略升级

[258] 芯碁微装 (688630) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.23(2024)  预测：2.37(2025) 3.49(2026) 4.64(2027)
    标题：芯碁微装(688630)PCB业务高端化+国际化双轮驱动，公司延续高增长动能

[259] 北京人力 (600861) - 财通证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.398(2024)  预测：2.06(2025) 1.75(2026) 1.99(2027)
    标题：北京人力(600861)人事代理业务恢复增长，布局AI提质增效

[260] 金盘科技 (688676) - 中金公司
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：74.00
    EPS：1.29(2024)  预测：--(2025) --(2026) --(2027)
    标题：金盘科技(688676)2Q毛利率同比高增，数据中心布局加码

[261] 影石创新 (688775) - 浙商证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.73(2025) 3.91(2026) 5.25(2027)
    标题：影石创新(688775)2025年半年报点评：战略性投放加大，在研影像设备产品蓄势待发

[262] 财通证券 (601108) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.54(2025) 0.57(2026) 0.60(2027)
    标题：财通证券(601108)2025年中报点评：Q2投资收益大幅改善，经纪业务收入增长超40%

[263] 宏华数科 (688789) - 中金公司
    报告日期：2025-08-31
    评级：未知 (未知)  目标价：88.00
    EPS：2.32(2024)  预测：--(2025) --(2026) --(2027)
    标题：宏华数科(688789)2025H1符合预期，净利润率稳定

[264] 恺英网络 (002517) - 太平洋证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.03(2025) 1.18(2026) 1.32(2027)
    标题：恺英网络(002517)2025H1游戏盒子及境外业务高增，新一轮回购提升投资价值

[265] 赛轮轮胎 (601058) - 西部证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.26(2025) 1.52(2026) 1.84(2027)
    标题：赛轮轮胎(601058)2025年半年报点评：25H1营收稳健增长，全球化布局加速推进

[266] 许昌智能 (831396) - 开源证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.262(2024)  预测：0.32(2025) 0.39(2026) 0.46(2027)
    标题：许昌智能(831396)北交所信息更新：电网基本盘稳固，新能源与国际业务突破与中能建新签框架合同

[267] 贝特瑞 (835185) - 光大证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.13(2025) 1.44(2026) 1.65(2027)
    标题：贝特瑞(835185)2025年半年报点评：负极产销两旺，固态电池材料布局全面

[268] TCL科技 (000100) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.0842(2024)  预测：0.31(2025) 0.48(2026) 0.63(2027)
    标题：TCL科技(000100)聚焦三大核心业务，强化经营韧性

[269] 欧福蛋业 (839371) - 开源证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.222(2024)  预测：0.29(2025) 0.37(2026) 0.42(2027)
    标题：欧福蛋业(839371)北交所信息更新：国内蛋品龙头突破酶制剂新赛道，150吨溶菌酶产线已建成

[270] 云南白药 (000538) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.66(2024)  预测：2.98(2025) 3.20(2026) 3.48(2027)
    标题：云南白药(000538)2025半年报业绩点评：医药工业双位数增长，经营质量稳步提升

[271] 曙光数创 (872808) - 开源证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.53(2025) 0.75(2026) 0.98(2027)
    标题：曙光数创(872808)北交所信息更新：发布C7000-F相变冷板液冷方案，2025H1营收同比+43%

[272] 湖北宜化 (000422) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.6108(2024)  预测：0.98(2025) 1.12(2026) 1.20(2027)
    标题：湖北宜化(000422)Q2业绩环比高增，巩固资源一体化优势

[273] 宇通客车 (600066) - 方正证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.21(2025) 2.81(2026) 3.44(2027)
    标题：宇通客车(600066)系列深度(二)：四问四答，再论客车出海先锋的投资价值

[274] 佳讯飞鸿 (300213) - 浙商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.13(2025) 0.18(2026) 0.23(2027)
    标题：佳讯飞鸿(300213)2025年中期业绩点评报告：Q2扭亏为盈，民航领域实现突破

[275] 光线传媒 (300251) - 中信建投
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.82(2025) 0.39(2026) --(2027)
    标题：光线传媒(300251)1H25财报点评：《哪吒2》驱动业绩高增，看好IP战略转型

[276] 聚和材料 (688503) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.77(2024)  预测：1.74(2025) 2.42(2026) 3.27(2027)
    标题：聚和材料(688503)2025半年报点评：市占率稳中有升，新技术全面布局

[277] 分众传媒 (002027) - 甬兴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.39(2025) 0.44(2026) 0.47(2027)
    标题：分众传媒(002027)2025年半年报点评：盈利能力改善，新业态助力线上线下品效协同

[278] 苏 泊 尔 (002032) - 国投证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：62.09
    EPS：2.82(2024)  预测：2.82(2025) 3.10(2026) 3.42(2027)
    标题：苏泊尔(002032)Q2内销经营稳健，外销受关税扰动

[279] 上海莱士 (002252) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.30(2025) 0.35(2026) 0.38(2027)
    标题：上海莱士(002252)2025半年报业绩点评：短期业绩下滑，积极推进血友病新品研发

