===============================
通达信价值分析_个股投资评级 - 2025-08-29
===============================
获取时间：2025-09-24 19:19:47
数据条数：303条

===============================
详细数据
===============================

[1] 迈瑞医疗 (300760) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：298.69
    EPS：9.6356(2024)  预测：--(2025) --(2026) --(2027)
    标题：迈瑞医疗(300760)1H25基本符合预期，关注基本面改善潜力

[2] 金禾实业 (002597) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：28.00
    EPS：1.01(2024)  预测：--(2025) --(2026) --(2027)
    标题：金禾实业(002597)1H25业绩符合预期，2Q毛利率环比大幅下滑

[3] 苏 泊 尔 (002032) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.87(2025) 2.96(2026) 3.10(2027)
    标题：苏泊尔(002032)长期以稳为主，短期出口受美关税影响

[4] 西麦食品 (002956) - 国泰海通
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：24.50
    EPS：0.6(2024)  预测：0.73(2025) 0.98(2026) 1.25(2027)
    标题：西麦食品(002956)半年报点评：收入成长延续，毛利改善明显

[5] 黔源电力 (002039) - 华福证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.5104(2024)  预测：0.95(2025) 0.99(2026) 1.04(2027)
    标题：黔源电力(002039)25H1来水偏枯量增价稳

[6] 小熊电器 (002959) - 申万宏源
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.8552(2024)  预测：2.55(2025) 2.86(2026) 3.21(2027)
    标题：小熊电器(002959)2025年中报点评：2025Q2业绩超预期，母婴小家电、罗曼智能带来增量

[7] 北京君正 (300223) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.7604(2024)  预测：1.14(2025) 1.30(2026) 1.61(2027)
    标题：北京君正(300223)业绩符合预期，持续布局AI存储+计算赛道

[8] 水井坊 (600779) - 招商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.7607(2024)  预测：2.06(2025) 2.23(2026) 2.41(2027)
    标题：水井坊(600779)Q2真实体现、报表承压，静待需求修复

[9] 苏州银行 (002966) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.41(2025) 1.55(2026) 1.72(2027)
    标题：苏州银行(002966)2025年半年报点评：净息差企稳，加大异地区域信贷投放

[10] 苏州银行 (002966) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：10.07
    EPS：1.31(2024)  预测：1.21(2025) 1.29(2026) 1.38(2027)
    标题：苏州银行(002966)息差降幅收窄，成本费用改善

[11] 海澜之家 (600398) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：9.01
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：海澜之家(600398)2Q25主品牌稳健，京东奥莱和FCC持续拓店

[12] 苏州银行 (002966) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：9.64
    EPS：1.31(2024)  预测：1.22(2025) 1.34(2026) 1.49(2027)
    标题：苏州银行(002966)2025+年半年报点评：量价质均衡发展，营收同比提速

[13] 中国广核 (003816) - 华福证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.20(2025) 0.21(2026) 0.21(2027)
    标题：中国广核(003816)量增价减电力收入微增1%，惠州1号机预计下半年投产

[14] 山西汾酒 (600809) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：228.00
    EPS：10.0354(2024)  预测：--(2025) --(2026) --(2027)
    标题：山西汾酒(600809)2Q25业绩符合预期，产品结构下移拖累利润率

[15] 三诺生物 (300298) - 华源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.589(2024)  预测：0.72(2025) 0.88(2026) 1.05(2027)
    标题：三诺生物(300298)传统业务稳健，CGM海外拓展顺利

[16] 巨人网络 (002558) - 太平洋证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.17(2025) 1.57(2026) 1.87(2027)
    标题：巨人网络(002558)2025H1业绩同增，关注《超自然行动组》后续表现

[17] 伊利股份 (600887) - 中金公司
    报告日期：2025-08-29
    评级：未知 (未知)  目标价：32.00
    EPS：1.33(2024)  预测：--(2025) --(2026) --(2027)
    标题：伊利股份(600887)2Q收入表现稳健，利润率持续改善

[18] 金雷股份 (300443) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：29.53
    EPS：0.5363(2024)  预测：--(2025) --(2026) --(2027)
    标题：金雷股份(300443)1H25业绩超出市场预期，铸件盈利改善明显

[19] 万达电影 (002739) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：-0.4313(2024)  预测：0.38(2025) 0.50(2026) 0.61(2027)
    标题：万达电影(002739)2025H1业绩点评：多部影视内容待释放，潮玩、战略投资等新业态打开增长空间

[20] 迦南智能 (300880) - 国金证券
    报告日期：2025-08-29
    评级：增持 (调低)  目标价：--
    EPS：0.9942(2024)  预测：1.03(2025) 1.20(2026) 1.42(2027)
    标题：迦南智能(300880)短期业绩承压，海外&新能源业务布局持续深化

[21] 普瑞眼科 (301239) - 申万宏源
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：54.74
    EPS：-0.68(2024)  预测：0.55(2025) 1.11(2026) 1.89(2027)
    标题：普瑞眼科(301239)业绩符合预期，短期受人工晶体集采和新院爬坡影响

[22] 潞安环能 (601699) - 方正证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.65(2025) 0.68(2026) 0.72(2027)
    标题：潞安环能(601699)公司点评报告：煤价下行降本对冲业绩，供给限制背景下弹性仍在

[23] 致欧科技 (301376) - 国泰海通
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：24.74
    EPS：0.83(2024)  预测：0.99(2025) 1.38(2026) 1.83(2027)
    标题：致欧科技(301376)2025年半年报点评：夯实基本功，展望新发展

[24] 南京银行 (601009) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：15.70
    EPS：1.83(2024)  预测：1.76(2025) 1.81(2026) 1.93(2027)
    标题：南京银行(601009)2025年中报点评：业绩双U，股东增持

[25] 华夏银行 (600015) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：8.37
    EPS：1.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：华夏银行(600015)不良处置加速，利润增速降幅收窄

[26] 宝钢股份 (600019) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：8.00
    EPS：0.34(2024)  预测：0.43(2025) 0.56(2026) 0.65(2027)
    标题：宝钢股份(600019)公司上半年归母净利同比上行

[27] 中信证券 (600030) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.84(2025) 2.11(2026) 2.30(2027)
    标题：中信证券(600030)投资收益高增，经纪资管同步扩张

[28] 华泰证券 (601688) - 招商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.99(2025) 2.14(2026) 2.37(2027)
    标题：华泰证券(601688)全面回暖，资负梳理和降本成效显著

[29] 中国太保 (601601) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：52.60
    EPS：4.67(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国太保(601601)营运利润好于预期，经营能力稳步改善

[30] 西藏药业 (600211) - 华鑫证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.26(2024)  预测：2.77(2025) 3.00(2026) 3.31(2027)
    标题：西藏药业(600211)公司事件点评报告：主营业务稳健，股权投资创新药打造新增长曲线

[31] 金牌家居 (603180) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.3(2024)  预测：1.53(2025) 1.70(2026) 1.83(2027)
    标题：金牌家居(603180)“四架马车”战略升级，多元布局成效显现

[32] 拓普集团 (601689) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：65.00
    EPS：1.79(2024)  预测：--(2025) --(2026) --(2027)
    标题：拓普集团(601689)2Q25业绩符合预期，机器人+液冷布局全面铺开

[33] 福瑞达 (600223) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.24(2024)  预测：--(2025) --(2026) --(2027)
    标题：福瑞达(600223)短期业绩承压，关注化妆品业务调整修复

[34] 中油工程 (600339) - 光大证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.1138(2024)  预测：0.13(2025) 0.15(2026) 0.17(2027)
    标题：中油工程(600339)公告点评：拟向中国石油集团定增59亿元，母公司产业链协同助力高质量发展

[35] 嘉益股份 (301004) - 华安证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：7.2(2024)  预测：5.51(2025) 6.92(2026) 8.39(2027)
    标题：嘉益股份(301004)新增生产基地产能爬坡，25Q2业绩短期承压

[36] 赛伍技术 (603212) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：12.40
    EPS：-0.65(2024)  预测：--(2025) --(2026) --(2027)
    标题：赛伍技术(603212)1H25光伏业务利润承压，持续打造多元化平台

[37] 山东黄金 (600547) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.57(2024)  预测：1.56(2025) 1.83(2026) 2.08(2027)
    标题：山东黄金(600547)半年报点评：二季度黄金量价齐增推升业绩，增产扩能稳步推进

[38] 浦发银行 (600000) - 银河证券
    报告日期：2025-08-29
    评级：买入 (首次)  目标价：--
    EPS：1.36(2024)  预测：1.63(2025) 1.78(2026) 1.95(2027)
    标题：浦发银行(600000)2025年半年报业绩点评：息差降幅收窄，结构调优，资本增厚

[39] 迈瑞医疗 (300760) - 西南证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：9.63(2025) 11.83(2026) 13.63(2027)
    标题：迈瑞医疗(300760)2025年中报点评：25H1业绩短期承压，国际营收占比提升至约50%

[40] 均胜电子 (600699) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.00(2025) 1.26(2026) 1.49(2027)
    标题：均胜电子(600699)公司信息更新报告：业务稳健发展，机器人业务布局增长新引擎

[41] 重庆百货 (600729) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：38.00
    EPS：3(2024)  预测：--(2025) --(2026) --(2027)
    标题：重庆百货(600729)经营提质，1H25归母净利增长8.7%

[42] 水井坊 (600779) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：63.00
    EPS：2.7607(2024)  预测：2.25(2025) 2.36(2026) 2.47(2027)
    标题：水井坊(600779)压力稳步释放，重视渠道健康

[43] 瀚蓝环境 (600323) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.04(2024)  预测：2.46(2025) 2.74(2026) 2.99(2027)
    标题：瀚蓝环境(600323)业绩表现亮眼，收并购+内生增长推动高质量发展

[44] 大丰实业 (603081) - 财通证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.31(2025) 0.39(2026) 0.44(2027)
    标题：大丰实业(603081)Q2业绩快速修复，“文化+科技”布局日趋完善

[45] 山西汾酒 (600809) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.01(2025) 10.70(2026) 12.23(2027)
    标题：山西汾酒(600809)2025H1收入同比+5.4%，2025Q2毛利率略有承压

[46] 马应龙 (600993) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.45(2025) 1.69(2026) 2.01(2027)
    标题：马应龙(600993)2025年中报点评：治痔产品保持增长态势，看好湿厕纸业务延伸

[47] 捷昌驱动 (603583) - 财通证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.32(2025) 1.70(2026) 2.07(2027)
    标题：捷昌驱动(603583)中报业绩超预期，三大业务共振向上

[48] 南京银行 (601009) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：14.79
    EPS：1.83(2024)  预测：1.88(2025) 2.05(2026) 2.28(2027)
    标题：南京银行(601009)信贷有力投放，业绩稳步提升

[49] 四川成渝 (601107) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：6.85
    EPS：0.4771(2024)  预测：--(2025) --(2026) --(2027)
    标题：四川成渝(601107)1H25业绩符合预期，降本控费成效明显

[50] 钱江生化 (600796) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.24(2025) 0.22(2026) 0.23(2027)
    标题：钱江生化(600796)2025中报点评：生物制剂销售大幅增长，新建项目投运在即

[51] 兴业银行 (601166) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：28.00
    EPS：3.51(2024)  预测：--(2025) --(2026) --(2027)
    标题：兴业银行(601166)同比利润增速转正，上调目标价

[52] 兴业银行 (601166) - 光大证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.66(2025) 3.66(2026) 3.66(2027)
    标题：兴业银行(601166)2025年半年报点评：盈利增速回正，转债转股可期

[53] 海尔智家 (600690) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.28(2025) 2.54(2026) 2.81(2027)
    标题：海尔智家(600690)2025Q2业绩超预期，首次中期分红增强投资者信心

[54] 兴业银行 (601166) - 招商证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.63(2025) 3.81(2026) 3.95(2027)
    标题：兴业银行(601166)业绩增速转正，资产质量稳定

[55] 兴业银行 (601166) - 国信证券
    报告日期：2025-08-29
    评级：中性 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.53(2025) 3.66(2026) 3.87(2027)
    标题：兴业银行(601166)2025年半年报点评：业绩增速由负转正

[56] 兴业银行 (601166) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：27.10
    EPS：3.51(2024)  预测：3.71(2025) 3.79(2026) 3.92(2027)
    标题：兴业银行(601166)业绩增速回稳，信用成本下行

[57] 上海银行 (601229) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：12.02
    EPS：1.6(2024)  预测：1.70(2025) 1.78(2026) 1.89(2027)
    标题：上海银行(601229)业绩稳健增长，中期分红提升

[58] 海博思创 (688411) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：153.00
    EPS：4.86(2024)  预测：--(2025) --(2026) --(2027)
    标题：海博思创(688411)1H25业绩超预期：在手订单优质，降本增效显著

[59] 新华保险 (601336) - 国泰海通
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：77.49
    EPS：8.41(2024)  预测：8.65(2025) 9.04(2026) 9.32(2027)
    标题：新华保险(601336)2025年中报业绩点评：资负共振，盈利增长亮眼

[60] 桐昆股份 (601233) - 东海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.98(2025) 1.49(2026) 1.83(2027)
    标题：桐昆股份(601233)公司简评报告：H1产销放量、业绩符合预期，长丝供需有望改善

[61] 国联民生 (601456) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：16.56
    EPS：0.14(2024)  预测：0.45(2025) 0.50(2026) 0.58(2027)
    标题：国联民生(601456)并表提振业绩，补强综合实力

[62] 中无人机 (688297) - 招商证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：-0.08(2024)  预测：0.43(2025) 0.56(2026) 0.65(2027)
    标题：中无人机(688297)25H军贸收入支撑恢复性增长，下半年内贸有望高增

[63] 伟创电气 (688698) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：65.00
    EPS：1.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：伟创电气(688698)2Q25公司经营稳健，持续大力加码具身智能

[64] 国联民生 (601456) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.38(2025) 0.37(2026) 0.39(2027)
    标题：国联民生(601456)2025年中报点评：并表民生证券，叠加自营实现高收益，经营业绩大幅提升

[65] 中国铝业 (601600) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.723(2024)  预测：0.91(2025) 0.99(2026) 1.06(2027)
    标题：中国铝业(601600)2025年中报点评：铝及氧化铝产量同比提升明显，中期分红30%

[66] 中信重工 (601608) - 光大证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.084(2024)  预测：0.09(2025) 0.12(2026) 0.14(2027)
    标题：中信重工(601608)2025年中报点评：业绩表现回暖，新能源装备收入强势反弹

[67] 电投能源 (002128) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.38(2024)  预测：2.61(2025) 2.70(2026) 2.86(2027)
    标题：电投能源(002128)业绩超预期，煤+铝龙头，弹性成长兼备

[68] 晨光生物 (300138) - 信达证券
    报告日期：2025-08-29
    评级：未知 (未知)  目标价：--
    EPS：0.1818(2024)  预测：0.72(2025) 0.87(2026) 1.17(2027)
    标题：晨光生物(300138)Q2业绩持续强劲，天然替代合成有望加速

[69] 潞安环能 (601699) - 平安证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.83(2025) 0.98(2026) 1.09(2027)
    标题：潞安环能(601699)公司半年报点评：煤价底部反弹，业绩有望改善

[70] 潞安环能 (601699) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (调高)  目标价：17.69
    EPS：0.82(2024)  预测：1.10(2025) 1.38(2026) 1.46(2027)
    标题：潞安环能(601699)毛利率环比回暖，看好2H盈利改善

[71] 我爱我家 (000560) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.0312(2024)  预测：0.10(2025) 0.11(2026) 0.13(2027)
    标题：我爱我家(000560)住房交易业务收入增加，上半年归母净利润同比+31%

[72] 中国石油 (601857) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.91(2025) 0.93(2026) 0.95(2027)
    标题：中国石油(601857)天然气量价齐升，盈利稳定凸显韧性

[73] 中信银行 (601998) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.25(2025) 1.29(2026) 1.34(2027)
    标题：中信银行(601998)2025年中报点评：营收非息转好，资产质量稳中向好

[74] 中国银河 (601881) - 华泰证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：21.46
    EPS：0.81(2024)  预测：1.28(2025) 1.44(2026) 1.59(2027)
    标题：中国银河(601881)投资经纪驱动，扩表杠杆提升

[75] 浙商银行 (601916) - 华泰证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：3.36
    EPS：0.52(2024)  预测：0.54(2025) 0.55(2026) 0.56(2027)
    标题：浙商银行(601916)负债成本优化，资产质量稳健

[76] 柳    工 (000528) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：0.94(2025) 1.26(2026) 1.63(2027)
    标题：柳工(000528)25年中报业绩点评：经营业绩稳健，挖机国内外市占率持续提升

[77] 中国核电 (601985) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：9.90
    EPS：0.463(2024)  预测：0.45(2025) 0.49(2026) 0.60(2027)
    标题：中国核电(601985)核电投产新周期，利润有望持续增长

[78] 酒鬼酒 (000799) - 国信证券
    报告日期：2025-08-29
    评级：中性 (维持)  目标价：--
    EPS：0.0384(2024)  预测：0.12(2025) 0.40(2026) 0.93(2027)
    标题：酒鬼酒(000799)2025H1经营延续压力，公司持续优化产品、渠道布局

[79] 公牛集团 (603195) - 华安证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.31(2024)  预测：2.31(2025) 2.61(2026) 2.80(2027)
    标题：公牛集团(603195)2025H1业绩短期承压，积极孵化新业务

[80] 中绿电 (000537) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.63(2025) 0.69(2026) 0.86(2027)
    标题：中绿电(000537)2025年半年报点评：25Q2录得良好增长，中期分红&回购加码市值管理

[81] 千禾味业 (603027) - 国泰海通
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：14.04
    EPS：0.5015(2024)  预测：0.37(2025) 0.58(2026) 0.64(2027)
    标题：千禾味业(603027)2025年中报点评：Q2业绩显著承压，盈利能力边际下降

[82] 新凤鸣 (603225) - 华安证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.88(2025) 1.21(2026) 1.47(2027)
    标题：新凤鸣(603225)产销大幅增长，25Q2业绩超预期

[83] 公牛集团 (603195) - 华泰证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：59.00
    EPS：3.31(2024)  预测：2.36(2025) 2.43(2026) 2.61(2027)
    标题：公牛集团(603195)短期营收增长放缓，积极培育新动能

[84] 宁波银行 (002142) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.45(2025) 4.87(2026) 5.38(2027)
    标题：宁波银行(002142)2025年半年报业绩点评：业绩稳健高增，扩表动能强劲

[85] 海天味业 (603288) - 招商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.21(2025) 1.32(2026) 1.43(2027)
    标题：海天味业(603288)稳健增长，强者恒强

[86] 汇川技术 (300124) - 银河证券
    报告日期：2025-08-29
    评级：买入 (首次)  目标价：--
    EPS：1.6(2024)  预测：1.94(2025) 2.39(2026) 2.96(2027)
    标题：汇川技术(300124)2025年半年报业绩点评&首次覆盖报告：盈利能力持续提升，机器人等业务加快推进

[87] 三友化工 (600409) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：7.50
    EPS：0.2417(2024)  预测：--(2025) --(2026) --(2027)
    标题：三友化工(600409)2Q25扭亏为盈，粘胶短纤价差修复，盈利改善可期

[88] 福斯特 (603806) - 光大证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.58(2025) 0.77(2026) 0.97(2027)
    标题：福斯特(603806)2025年中报点评：胶膜业务盈利阶段性承压，感光干膜出货量保持稳健增长

[89] 苏博特 (603916) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：13.30
    EPS：0.23(2024)  预测：0.38(2025) 0.48(2026) 0.56(2027)
    标题：苏博特(603916)重点工程拉动，核心产品放量

[90] 顺丰控股 (002352) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.33(2025) 2.70(2026) 3.12(2027)
    标题：顺丰控股(002352)2025半年报点评：2025Q2归母净利润同比+21%，持续营运优化驱动盈利高质增长

[91] 山西汾酒 (600809) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：9.85(2025) 10.14(2026) 10.69(2027)
    标题：山西汾酒(600809)求稳前行

[92] 味知香 (605089) - 国元证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.57(2025) 0.70(2026) 0.77(2027)
    标题：味知香(605089)2025年中报点评：商超渠道表现靓丽，原材料涨价扰动业绩

[93] 珠江啤酒 (002461) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.45(2025) 0.52(2026) 0.58(2027)
    标题：珠江啤酒(002461)2025年上半年啤酒业务量价齐升，盈利能力延续改善

[94] 申通快递 (002468) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.87(2025) 1.30(2026) 1.69(2027)
    标题：申通快递(002468)2025半年报点评：2025H1归母净利润同比+3.7%，多维度赋能网络生态稳健发展

[95] 中微公司 (688012) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.59(2025) 5.52(2026) 7.74(2027)
    标题：中微公司(688012)营收业绩稳健增长，平台化设备集团逐步成型

[96] 太极股份 (002368) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.3066(2024)  预测：0.45(2025) 0.58(2026) 0.69(2027)
    标题：太极股份(002368)25H1扭亏为盈，AI+信创加速驱动增长

[97] 莱伯泰科 (688056) - 光大证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.74(2025) 0.86(2026) 0.99(2027)
    标题：莱伯泰科(688056)2025年中报点评：毛利率同比提升，产品线聚焦高端化

[98] 运机集团 (001288) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.07(2025) 1.64(2026) 2.40(2027)
    标题：运机集团(001288)2025年中报点评：大订单落地未来可期，智能输送装备取得突破

[99] 格力电器 (000651) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：5.83(2024)  预测：5.81(2025) 6.00(2026) 6.26(2027)
    标题：格力电器(000651)疲于家空挑战赛，更需重视全球暖通新机遇

[100] 华海清科 (688120) - 平安证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：4.33(2024)  预测：3.84(2025) 4.94(2026) 6.27(2027)
    标题：华海清科(688120)上半年业绩稳健增长，3D+IC趋势有望带来旺盛需求

[101] 华海清科 (688120) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：158.65
    EPS：4.33(2024)  预测：3.78(2025) 4.75(2026) 5.80(2027)
    标题：华海清科(688120)25H1业绩稳健增长，多线装备批量导入头部客户

[102] 华夏航空 (002928) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.2104(2024)  预测：0.48(2025) 0.81(2026) 0.95(2027)
    标题：华夏航空(002928)2025中报点评：Q2业绩高增超预期，看好利用率持续提升释放盈利

[103] 天山铝业 (002532) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.00(2025) 1.27(2026) 1.35(2027)
    标题：天山铝业(002532)2025年中报点评：上半年归母净利润同比持平，电解铝项目稳步推进

[104] 三一重能 (688349) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.5073(2024)  预测：1.43(2025) 2.07(2026) 2.50(2027)
    标题：三一重能(688349)海外持续突破，费用大幅改善

[105] 普门科技 (688389) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：17.59
    EPS：0.81(2024)  预测：0.69(2025) 0.80(2026) 0.92(2027)
    标题：普门科技(688389)2Q业绩增速改善，海外收入稳定增长

[106] 小熊电器 (002959) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.8552(2024)  预测：2.86(2025) 3.30(2026) 3.72(2027)
    标题：小熊电器(002959)2025年中报点评：经营表现加速向上，盈利大幅修复

[107] 欢乐家 (300997) - 西南证券
    报告日期：2025-08-29
    评级：未知 (未知)  目标价：--
    EPS：0.3453(2024)  预测：0.16(2025) 0.32(2026) 0.34(2027)
    标题：欢乐家(300997)2025年中报点评：传统渠道承压，静待改革成效

[108] 上海钢联 (300226) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.77(2025) 0.87(2026) 1.00(2027)
    标题：上海钢联(300226)2025年中报业绩点评：业绩短期承压，数据资产入表金额已至百万级

[109] 索辰科技 (688507) - 长城证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：1.07(2025) 1.40(2026) 1.65(2027)
    标题：索辰科技(688507)2025H1业绩点评：“天工+开物”双轮驱动业绩向好，收并购、合作事项持续良好推进

[110] 航材股份 (688563) - 招商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.35(2025) 1.55(2026) 1.77(2027)
    标题：航材股份(688563)25H1业绩短期承压，钛合金、高温合金资产逐步理顺

[111] 漫步者 (002351) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.58(2025) 0.68(2026) 0.79(2027)
    标题：漫步者(002351)2025Q2收入表现稳健，音响和海外业务实现逆势快增

[112] 兆龙互连 (300913) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.60(2025) 1.03(2026) 1.63(2027)
    标题：兆龙互连(300913)2025年中报业绩点评：业绩略超预期，高速铜缆高成长可期

[113] 奥普特 (688686) - 国元证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.1148(2024)  预测：1.60(2025) 2.01(2026) 2.43(2027)
    标题：奥普特(688686)2025年半年报点评：营收净利双增长，AI赋能多元化业务协同

[114] 蓝色光标 (300058) - 华金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：-0.116(2024)  预测：1.06(2025) 1.12(2026) 1.20(2027)
    标题：蓝色光标(300058)稳踞出海营销主航道，AI驱动公司价值释放

[115] 极米科技 (688696) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：150.00
    EPS：1.75(2024)  预测：5.00(2025) 5.77(2026) 6.39(2027)
    标题：极米科技(688696)车载起量，投影盈利持续好转

[116] 润和软件 (300339) - 国海证券
    报告日期：2025-08-29
    评级：增持 (调低)  目标价：--
    EPS：0.2(2024)  预测：0.23(2025) 0.30(2026) 0.41(2027)
    标题：润和软件(300339)2025年半年报点评：多元主业稳健推进，AI全栈布局开启增长引擎

[117] 艾罗能源 (688717) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：80.00
    EPS：1.27(2024)  预测：--(2025) --(2026) --(2027)
    标题：艾罗能源(688717)1H25业绩符合预期，工商储出货持续增长

[118] 菲利华 (300395) - 国海证券
    报告日期：2025-08-29
    评级：买入 (调高)  目标价：--
    EPS：0.605(2024)  预测：0.92(2025) 1.31(2026) 1.77(2027)
    标题：菲利华(300395)2025年半年报点评：归母净利润连续三季度环比增长，石英电子布有望打造新增长极

[119] 安克创新 (300866) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.89(2025) 6.06(2026) 7.38(2027)
    标题：安克创新(300866)上半年业绩实现30%以上增长，多品类逻辑持续验证

[120] 影石创新 (688775) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.98(2025) 4.11(2026) 5.27(2027)
    标题：影石创新(688775)业绩符合预期，新品驱动成长

[121] 皖通高速 (600012) - 浙商证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.0063(2024)  预测：1.09(2025) 1.14(2026) 1.04(2027)
    标题：皖通高速(600012)2025中报点评：二季度归母净利润同比增长4%，业绩符合预期

[122] 宁波银行 (002142) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：35.11
    EPS：3.95(2024)  预测：4.33(2025) 4.55(2026) 4.80(2027)
    标题：宁波银行(002142)2025年中报点评：基本面呈现改善的迹象

[123] 招商蛇口 (001979) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.47(2025) 0.55(2026) 0.61(2027)
    标题：招商蛇口(001979)公司信息更新报告：收入利润稳中有增，拿地强度同比提升

[124] 臻镭科技 (688270) - 中航证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.61(2025) 0.85(2026) 1.18(2027)
    标题：臻镭科技(688270)2025年半年报点评：半年报业绩创历史新高，有望持续受益于卫星互联网的加速建设

[125] 视觉中国 (000681) - 华金证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.20(2025) 0.22(2026) 0.24(2027)
    标题：视觉中国(000681)AI产品服务持续迭代，赋能主业高质量发展

[126] 通富微电 (002156) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：36.14
    EPS：0.45(2024)  预测：0.68(2025) 0.88(2026) 1.08(2027)
    标题：通富微电(002156)营收利润双增长，盈利能力持续提升

[127] 青木科技 (301110) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.9768(2024)  预测：1.12(2025) 1.77(2026) 2.65(2027)
    标题：青木科技(301110)公司点评：品牌孵化与管理高增形成强势第二曲线，投入期销售费用较高

[128] 滨江集团 (002244) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：12.00
    EPS：0.82(2024)  预测：0.90(2025) 1.08(2026) 1.10(2027)
    标题：滨江集团(002244)2025年半年报点评：业绩延续高增，销售投资稳健

[129] 天山铝业 (002532) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：11.30
    EPS：0.96(2024)  预测：1.03(2025) 1.27(2026) 1.44(2027)
    标题：天山铝业(002532)2025年半年报点评：一体化布局持续完善，财务费用下降明显

[130] 中国船舶 (600150) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.63(2025) 2.42(2026) 3.22(2027)
    标题：中国船舶(600150)上半年业绩高增，毛利率稳步提升

[131] 完美世界 (002624) - 长江证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：-0.68(2024)  预测：0.40(2025) 0.80(2026) 0.93(2027)
    标题：完美世界(002624)业绩符合预告，PC游戏贡献增量，关注《异环》后续进展

[132] 圆通速递 (600233) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.1649(2024)  预测：1.22(2025) 1.44(2026) 1.70(2027)
    标题：圆通速递(600233)2025年中报点评：人工智能应用排头兵，基本面表现强劲

[133] 新宝股份 (002705) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.2903(2024)  预测：1.41(2025) 1.55(2026) 1.68(2027)
    标题：新宝股份(002705)公司信息更新报告：2025Q2收入受关税影响阶段承压，利润率维持稳定

[134] 万达电影 (002739) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：13.86
    EPS：-0.4313(2024)  预测：0.36(2025) 0.52(2026) 0.64(2027)
    标题：万达电影(002739)H1业绩符合预告，深化多元布局

[135] 小熊电器 (002959) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：71.68
    EPS：1.8552(2024)  预测：2.56(2025) 2.87(2026) 3.07(2027)
    标题：小熊电器(002959)传统+新兴驱动复苏，盈利能力优化

[136] 神州泰岳 (300002) - 太平洋证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.7311(2024)  预测：0.56(2025) 0.68(2026) 0.72(2027)
    标题：神州泰岳(300002)2025Q2业绩环比改善，关注新游及AI产品上线表现

[137] 温氏股份 (300498) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.42(2025) 2.68(2026) 3.09(2027)
    标题：温氏股份(300498)生猪业务盈利强劲，黄鸡行情低迷拖累25H1业绩

[138] 中国动力 (600482) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.99(2025) 1.42(2026) 1.95(2027)
    标题：中国动力(600482)订单持续高增，看好公司收入长期提升

[139] 胜宏科技 (300476) - 华安证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：6.35(2025) 9.96(2026) 14.78(2027)
    标题：胜宏科技(300476)2025年上半年业绩高速成长，Al需求旺盛助力公司行稳致远

[140] 恒帅股份 (300969) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.67(2024)  预测：1.92(2025) 2.36(2026) 2.91(2027)
    标题：恒帅股份(300969)2025年半年报点评：2025Q2业绩符合预期，微电机龙头长期成长可期

[141] 金开新能 (600821) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.44(2025) 0.49(2026) 0.53(2027)
    标题：金开新能(600821)投资收益下降及资产减值影响利润，“绿电+”项目逐步落地

[142] 中国广核 (003816) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：5.07
    EPS：0.214(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国广核(003816)核电资产注入在即；电价探底提供布局机会

[143] 华宝新能 (301327) - 华福证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.93(2024)  预测：1.66(2025) 2.47(2026) 3.40(2027)
    标题：华宝新能(301327)2025年中报业绩点评：欧美出口需求景气度高，关税下提前备货因素对利润有一定影响

[144] 山西汾酒 (600809) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：9.84(2025) 10.64(2026) 11.70(2027)
    标题：山西汾酒(600809)2025年中报点评：韧性凸显，稳步向前

[145] 丰茂股份 (301459) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.12(2025) 2.62(2026) 3.26(2027)
    标题：丰茂股份(301459)公司信息更新报告：海外需求波动，扩产招人蓄力长远发展

[146] 中材国际 (600970) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.18(2025) 1.26(2026) 1.36(2027)
    标题：中材国际(600970)经营稳健，境外订单增速较快

[147] 姚记科技 (002605) - 华金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.3148(2024)  预测：1.38(2025) 1.54(2026) 1.71(2027)
    标题：姚记科技(002605)业务结构优化调整，毛利率持续提升

[148] 中科曙光 (603019) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.71(2025) 2.06(2026) 2.53(2027)
    标题：中科曙光(603019)盈利能力增强，算力全产业链布局卡位优势显著

[149] 中信证券 (600030) - 西部证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.86(2025) 2.00(2026) 2.19(2027)
    标题：中信证券(600030)2025年中报点评：综合实力领先，业绩创半年度新高

[150] 淮北矿业 (600985) - 浙商证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.84(2024)  预测：0.73(2025) 1.23(2026) 1.39(2027)
    标题：淮北矿业(600985)半年报点评：煤炭产量下降，下半年量价有望好转

[151] 中国海防 (600764) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.3208(2024)  预测：0.51(2025) 0.71(2026) 0.92(2027)
    标题：中国海防(600764)点评报告：业绩符合预期，受益水下作战、深海科技发展及集团资产整合

[152] 中信证券 (600030) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.94(2025) 2.05(2026) 2.18(2027)
    标题：中信证券(600030)25年半年报业绩点评：自营与经纪持续发力，巩固龙头地位

[153] 圆通速递 (600233) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：25.40
    EPS：1.1649(2024)  预测：1.28(2025) 1.69(2026) 1.90(2027)
    标题：圆通速递(600233)2025年半年报点评：25Q2单票快递归母净利0.128元，好于预期，看好反内卷下公司价格弹性

[154] 万辰集团 (300972) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：227.25
    EPS：1.7143(2024)  预测：6.70(2025) 9.09(2026) 11.84(2027)
    标题：万辰集团(300972)Q2业绩超预期，势能保持向上

[155] 海尔智家 (600690) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：32.08
    EPS：2.02(2024)  预测：2.29(2025) 2.54(2026) 2.76(2027)
    标题：海尔智家(600690)Q2内外销快速增长，盈利能力提升

[156] 立高食品 (300973) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：58.42
    EPS：1.5947(2024)  预测：2.07(2025) 2.53(2026) 2.99(2027)
    标题：立高食品(300973)奶油保持高增、餐饮新客进展顺利，Q2盈利延续改善

[157] 中国建筑 (601668) - 财通证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.16(2025) 1.19(2026) 1.25(2027)
    标题：中国建筑(601668)业绩稳中略增，经营现金流同比改善

[158] 中航高科 (600862) - 光大证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.95(2025) 1.12(2026) 1.29(2027)
    标题：中航高科(600862)2025年中报点评：复材主业实现稳健增长，民航、低空领域加速拓展

[159] 捷成股份 (300182) - 华金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.0899(2024)  预测：0.17(2025) 0.21(2026) 0.25(2027)
    标题：捷成股份(300182)多元变现成效显著，AI+短剧+出海构建新增长

[160] 伊利股份 (600887) - 西部证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.85(2025) 2.03(2026) 2.20(2027)
    标题：伊利股份(600887)2025年半年报点评：收入稳、盈利能力改善，看好全年表现

[161] 曙光数创 (872808) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.47(2025) 0.68(2026) 0.93(2027)
    标题：曙光数创(872808)营收快速增长，液冷全产业链龙头蓄势待发

[162] 潞安环能 (601699) - 国海证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.92(2025) 1.16(2026) 1.38(2027)
    标题：潞安环能(601699)2025年中报点评：2025Q2业绩环比增长，煤炭业务量增本降、盈利相对稳定

[163] 航发动力 (600893) - 华泰证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：43.55
    EPS：0.32(2024)  预测：0.33(2025) 0.44(2026) 0.60(2027)
    标题：航发动力(600893)业绩短期承压，不改公司核心地位

[164] 隆华科技 (300263) - 华金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.22(2025) 0.30(2026) 0.36(2027)
    标题：隆华科技(300263)25Q2业绩亮眼，多业务齐头并进

[165] 永安期货 (600927) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.32(2025) 0.41(2026) 0.45(2027)
    标题：永安期货(600927)2025年中报点评：Q2净利润环比改善，基金销售与资管业务盈利向好

[166] 中国建筑 (601668) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.19(2025) 1.22(2026) 1.25(2027)
    标题：中国建筑(601668)地产建筑龙头保持稳健增长，现金流明显改善

[167] 招商证券 (600999) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.44(2025) 1.50(2026) 1.61(2027)
    标题：招商证券(600999)2025年中报点评：二季度环比改善明显，高基数下半年度业绩个位数增长

[168] 中际旭创 (300308) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：8.74(2025) 12.66(2026) 16.26(2027)
    标题：中际旭创(300308)2025年中报业绩点评：需求高增，硅光渗透率提升带动利润率增长

[169] 招商证券 (600999) - 西部证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.39(2025) 1.59(2026) 1.79(2027)
    标题：招商证券(600999)2025年中报点评：业绩符合预期，收费类业务全面回暖

[170] 四川成渝 (601107) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：8.00
    EPS：0.4771(2024)  预测：0.53(2025) 0.57(2026) 0.61(2027)
    标题：四川成渝(601107)2025年中报点评：25Q2业绩同比+24，存在预期差的低估值红利资产

[171] 陕西煤业 (601225) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.31(2024)  预测：1.65(2025) 1.78(2026) 1.83(2027)
    标题：陕西煤业(601225)降本对冲煤价下滑影响，发售电量下降致收入承压

[172] 桐昆股份 (601233) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：1.06(2025) 1.52(2026) 1.78(2027)
    标题：桐昆股份(601233)公司信息更新报告：Q2业绩符合预期，看好长丝盈利修复

[173] 新易盛 (300502) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：4(2024)  预测：8.38(2025) 12.66(2026) 16.36(2027)
    标题：新易盛(300502)2025年半年报业绩点评：单季盈利能力再创新高，强需求动能持续

[174] 新华保险 (601336) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：68.20
    EPS：8.41(2024)  预测：8.50(2025) 7.00(2026) 7.70(2027)
    标题：新华保险(601336)2025年中报点评：投资弹性显著，业绩增速领先同业

[175] 因赛集团 (300781) - 华金证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：-0.41(2024)  预测：0.28(2025) 0.61(2026) 0.79(2027)
    标题：因赛集团(300781)收入利润双增长，AI智能体驱动商业化落地

[176] 中国太保 (601601) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：47.50
    EPS：4.67(2024)  预测：5.20(2025) 5.50(2026) 5.70(2027)
    标题：中国太保(601601)2025年中报点评：业绩增速转正，持续推动分红险转型

[177] 中国电信 (601728) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：8.93
    EPS：0.36(2024)  预测：0.38(2025) 0.40(2026) 0.42(2027)
    标题：中国电信(601728)2025年秋季策略会速递—业务稳健发展，迎来AI智能云新阶段

[178] 星宇股份 (601799) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：148.75
    EPS：4.9628(2024)  预测：5.95(2025) 7.38(2026) 9.01(2027)
    标题：星宇股份(601799)2025年Q2盈利能力环比改善，高端化+全球化驱动未来高成长

[179] 中国石油 (601857) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.82(2025) 0.92(2026) 0.95(2027)
    标题：中国石油(601857)天然气量价齐升，抵抗油价波动

[180] 中国能建 (601868) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.21(2025) 0.23(2026) 0.24(2027)
    标题：中国能建(601868)25H1业绩稳增，继续看好能源电力主业稳增+战新产业快速发展

[181] 中国银河 (601881) - 西部证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.21(2025) 1.34(2026) 1.47(2027)
    标题：中国银河(601881)2025年中报点评：经纪自营优势突出，业绩表现亮眼

[182] 山西汾酒 (600809) - 太平洋证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：212.80
    EPS：10.0354(2024)  预测：9.83(2025) 10.64(2026) 11.49(2027)
    标题：山西汾酒(600809)营收稳健增长，Q2盈利承压

[183] 英思特 (301622) - 华金证券
    报告日期：2025-08-29
    评级：增持 (首次)  目标价：--
    EPS：2.04(2024)  预测：1.95(2025) 2.59(2026) 3.32(2027)
    标题：英思特(301622)二季度收入端增势良好，业务持续发展可期

[184] 紫金矿业 (601899) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.75(2025) 1.93(2026) 2.15(2027)
    标题：紫金矿业(601899)公司信息更新报告：金铜齐驱，有色龙头再创佳绩

[185] 益方生物 (688382) - 长江证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：-0.4167(2024)  预测：-0.42(2025) -0.44(2026) -0.39(2027)
    标题：益方生物-U(688382)产品管线加速兑现，盈利能力改善

[186] 四方新材 (605122) - 西南证券
    报告日期：2025-08-29
    评级：未知 (未知)  目标价：--
    EPS：-0.95(2024)  预测：-0.05(2025) 0.10(2026) 0.21(2027)
    标题：四方新材(605122)2025年半年报点评：需求疲弱业绩承压，持续探索跨界机遇

[187] 众鑫股份 (603091) - 华福证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.9(2024)  预测：3.05(2025) 5.17(2026) 6.34(2027)
    标题：众鑫股份(603091)泰国步入业绩兑现期，底部蓄力反转可期

[188] 涪陵榨菜 (002507) - 诚通证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.70(2025) 0.76(2026) 0.79(2027)
    标题：涪陵榨菜(002507)2025年半年报点评：榨菜主营稳健，加大终端营销促进新品增长

[189] 中望软件 (688083) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.44(2025) 0.57(2026) 0.78(2027)
    标题：中望软件(688083)整体经营向好，海外业务占比近40%

[190] 菜百股份 (605599) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.00(2025) 1.08(2026) 1.14(2027)
    标题：菜百股份(605599)2025年半年报点评：25Q2营收同比+50.3%，线上线下协同效应释放

[191] 拓荆科技 (688072) - 光大证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：2.48(2024)  预测：3.73(2025) 4.91(2026) 6.42(2027)
    标题：拓荆科技(688072)跟踪报告之六：公司25H1营收快速增长，单Q2盈利水平快速回升

[192] 东方明珠 (600637) - 华鑫证券
    报告日期：2025-08-29
    评级：买入 (首次)  目标价：--
    EPS：0.1989(2024)  预测：0.22(2025) 0.24(2026) 0.26(2027)
    标题：东方明珠(600637)公司动态研究报告：AI时代有望续写新篇章

[193] 生益电子 (688183) - 华创证券
    报告日期：2025-08-29
    评级：买入 (调高)  目标价：91.80
    EPS：0.4(2024)  预测：1.53(2025) 3.06(2026) 3.98(2027)
    标题：生益电子(688183)2025年半年报点评：AI服务器推动业绩高增，加码扩产有望驱动新一轮成长

[194] 合合信息 (688615) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：4.93(2024)  预测：3.47(2025) 4.25(2026) 5.18(2027)
    标题：合合信息(688615)C端付费用户保持高增长，AI能力不断丰富

[195] 海尔智家 (600690) - 西南证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.33(2025) 2.70(2026) 3.04(2027)
    标题：海尔智家(600690)2025年半年报点评：数字化推行改善费用率，业绩超预期

[196] 中科蓝讯 (688332) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.5(2024)  预测：3.25(2025) 4.04(2026) 4.98(2027)
    标题：中科蓝讯(688332)2025年中报业绩点评：25H1营收稳增，AI端侧与品牌客户构筑新动能

[197] 达梦数据 (688692) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：5.44(2024)  预测：4.28(2025) 5.39(2026) 6.94(2027)
    标题：达梦数据(688692)上半年收入增速超48%，国产化需求持续释放

[198] 芯原股份 (688521) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：-1.2(2024)  预测：-0.19(2025) 0.39(2026) 0.80(2027)
    标题：芯原股份(688521)拟筹划收购芯来智融100%股权，补齐RISC-VIP矩阵

[199] 华丰科技 (688629) - 长江证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：-0.04(2024)  预测：0.77(2025) 1.45(2026) 1.89(2027)
    标题：华丰科技(688629)高速连接器起量，盈利能力显现

[200] 华洋赛车 (834058) - 开源证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1(2024)  预测：1.34(2025) 1.69(2026) 1.91(2027)
    标题：华洋赛车(834058)北交所信息更新：并购峻驰摩托车协同效应显现，国际化提速驱动2025H1营收+66.05%

[201] 日联科技 (688531) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.20(2025) 1.92(2026) 2.69(2027)
    标题：日联科技(688531)2025半年报点评：业绩稳兑现，内生外延促成长

[202] 九州通 (600998) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：6.84
    EPS：0.5(2024)  预测：--(2025) --(2026) --(2027)
    标题：九州通(600998)业绩符合预期，新业务不断推进

[203] 天铭科技 (836270) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.66(2025) 0.91(2026) 1.09(2027)
    标题：天铭科技(836270)北交所信息更新：机器人、电动踏板驱动关节已完成验证，合作研发开启成长新周期

[204] 合合信息 (688615) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：4.93(2024)  预测：3.23(2025) 3.96(2026) 4.87(2027)
    标题：合合信息(688615)科创板公司动态研究：C端MAU稳定增长，核心AI产品不断创新

[205] 海达尔 (836699) - 开源证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.78(2024)  预测：2.05(2025) 2.36(2026) 2.71(2027)
    标题：海达尔(836699)北交所信息更新：加码液冷服务器滑轨新品，卡位AI算力基础设施高景气赛道

[206] 泰胜风能 (300129) - 财信证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：8.71
    EPS：0.1946(2024)  预测：0.29(2025) 0.44(2026) 0.54(2027)
    标题：泰胜风能(300129)陆风装备表现亮眼，订单饱满

[207] 永兴股份 (601033) - 信达证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.04(2025) 1.17(2026) 1.31(2027)
    标题：永兴股份(601033)内生增长&外延并购驱动业绩稳健增长

[208] 中控技术 (688777) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.45(2025) 1.92(2026) 2.35(2027)
    标题：中控技术(688777)拐点或在Q3，工业AI+机器人进展积极

[209] 涛涛车业 (301345) - 财信证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：207.10
    EPS：3.96(2024)  预测：5.96(2025) 7.90(2026) 9.90(2027)
    标题：涛涛车业(301345)强化渠道和制造双优势，新兴业务打开市场空间

[210] 万丰奥威 (002085) - 国元证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.47(2025) 0.55(2026) 0.61(2027)
    标题：万丰奥威(002085)2025年半年报点评：整体增长稳健，通航持续发力

[211] 北方华创 (002371) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：10.5725(2024)  预测：10.18(2025) 13.10(2026) 16.56(2027)
    标题：北方华创(002371)营收业绩稳健向上，打造国产高端装备平台

[212] 上海银行 (601229) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：14.22
    EPS：1.6(2024)  预测：1.67(2025) 1.74(2026) 1.82(2027)
    标题：上海银行(601229)2025年中报点评：分红率提升

[213] 宁波银行 (002142) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：32.82
    EPS：3.95(2024)  预测：4.26(2025) 4.62(2026) 4.99(2027)
    标题：宁波银行(002142)2025年中报点评：营收利润增速双提升，前瞻风险指标向好

[214] 中国船舶 (600150) - 诚通证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.57(2025) 1.99(2026) 2.52(2027)
    标题：中国船舶(600150)船价景气+份额提升，盈利能力显著改善

[215] 奥飞娱乐 (002292) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：-0.19(2024)  预测：0.07(2025) 0.10(2026) 0.12(2027)
    标题：奥飞娱乐(002292)2025年半年报点评：婴童及玩具主业略有承压，看好下半年潮玩毛绒品类拓展

[216] 雪峰科技 (603227) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：11.52
    EPS：0.624(2024)  预测：0.54(2025) 0.72(2026) 0.89(2027)
    标题：雪峰科技(603227)2025年半年报点评：化工品价格下滑拖累业绩，静待产能注入助力公司成长

[217] 德方纳米 (300769) - 东吴证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：-4.81(2024)  预测：-1.47(2025) 0.96(2026) 1.85(2027)
    标题：德方纳米(300769)2025年半年报点评：25Q2盈利继续磨底，静待拐点

[218] 启明星辰 (002439) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：21.38
    EPS：-0.19(2024)  预测：0.11(2025) 0.23(2026) 0.33(2027)
    标题：启明星辰(002439)2025年中报点评：营收短期承压，推进“AI+”

[219] 万辰集团 (300972) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：6.44(2025) 9.61(2026) 11.58(2027)
    标题：万辰集团(300972)2025年中报点评：利润率持续超预期，进入效率上升通道

[220] 阳光诺和 (688621) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.58(2024)  预测：2.08(2025) 2.47(2026) 3.02(2027)
    标题：阳光诺和(688621)Q2收入增速稳健，利润快速增长

[221] 贝特瑞 (835185) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.07(2025) 1.34(2026) 1.60(2027)
    标题：贝特瑞(835185)2025半年报点评：海外负极产能起量，负极盈利稳中有升

[222] 百普赛斯 (301080) - 东海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.0319(2024)  预测：0.99(2025) 1.24(2026) 1.50(2027)
    标题：百普赛斯(301080)业绩表现亮眼，盈利能力显著提升

[223] 歌力思 (603808) - 国盛证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：-0.85(2024)  预测：0.48(2025) 0.72(2026) 0.87(2027)
    标题：歌力思(603808)国内稳健增长，海外拐点已现，期待利润修复

[224] 万达电影 (002739) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：14.75
    EPS：-0.4313(2024)  预测：0.61(2025) 0.79(2026) 0.96(2027)
    标题：万达电影(002739)依托线下分发与IP运营，重拾增长逻辑

[225] 中国通号 (688009) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.35(2025) 0.38(2026) 0.41(2027)
    标题：中国通号(688009)2025年中报业绩点评：中报业绩平稳增长，城轨+海外业务向好

[226] 小熊电器 (002959) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：66.89
    EPS：1.8552(2024)  预测：2.48(2025) 2.70(2026) 2.91(2027)
    标题：小熊电器(002959)Q2收入快速增长，盈利能力显著改善

[227] 诺诚健华 (688428) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：31.70
    EPS：-0.26(2024)  预测：-0.22(2025) -0.15(2026) 0.03(2027)
    标题：诺诚健华(688428)2025年中报点评：奥布替尼血液瘤销售持续放量，自免管线逐步兑现

[228] 大金重工 (002487) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.71(2025) 2.13(2026) 2.94(2027)
    标题：大金重工(002487)公司信息更新报告：全球海风装备龙头，业绩进入高速增长期

[229] 益丰药房 (603939) - 财信证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.43(2025) 1.59(2026) 1.83(2027)
    标题：益丰药房(603939)利润增长稳健，盈利水平提升

[230] 立高食品 (300973) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：62.40
    EPS：1.5947(2024)  预测：2.08(2025) 2.55(2026) 3.10(2027)
    标题：立高食品(300973)2025年中报点评：经营景气延续，效率更上台阶

[231] 华电国际 (600027) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：7.30
    EPS：0.46(2024)  预测：0.61(2025) 0.69(2026) 0.78(2027)
    标题：华电国际(600027)2025年中报点评：煤价下跌改善盈利水平，集团资产注入提升装机规模

[232] 兴发集团 (600141) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：34.05
    EPS：1.45(2024)  预测：1.88(2025) 2.27(2026) 2.56(2027)
    标题：兴发集团(600141)2025年中报点评：二季度业绩符合预期；拟收购桥沟矿业，持续夯实资源优势

[233] 捷昌驱动 (603583) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.22(2025) 1.68(2026) 2.05(2027)
    标题：捷昌驱动(603583)25H1业绩超预期，执行器产品矩阵日趋完善

[234] 赛轮轮胎 (601058) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：20.85
    EPS：1.26(2024)  预测：1.25(2025) 1.40(2026) 1.57(2027)
    标题：赛轮轮胎(601058)2025年中报点评：业绩短期承压，坚定推进全球化产能布局

[235] 华鲁恒升 (600426) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：35.28
    EPS：1.841(2024)  预测：1.65(2025) 1.96(2026) 2.23(2027)
    标题：华鲁恒升(600426)2025年中报点评：Q2业绩环比修复，技改升级+新材料新项目助力长期成长

[236] 豫园股份 (600655) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.032(2024)  预测：0.32(2025) 0.38(2026) 0.42(2027)
    标题：豫园股份(600655)公司信息更新报告：珠宝时尚业务积极调整，出海战略打开成长空间

[237] 伊利股份 (600887) - 国元证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.78(2025) 1.90(2026) 2.00(2027)
    标题：伊利股份(600887)2025年中报点评：Q2收入增长提速，业绩表现靓丽

[238] 爱柯迪 (600933) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：30.20
    EPS：0.98(2024)  预测：1.21(2025) 1.51(2026) 1.85(2027)
    标题：爱柯迪(600933)2025年中报点评：2Q业绩超预期，期待机器人业务拓展

[239] 渝农商行 (601077) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：7.80
    EPS：0.99(2024)  预测：1.06(2025) 1.11(2026) 1.17(2027)
    标题：渝农商行(601077)2025年半年报点评：负债成本管控成效显著，资产质量稳定

[240] 晶科科技 (601778) - 国投证券
    报告日期：2025-08-29
    评级：增持 (首次)  目标价：4.77
    EPS：0.09(2024)  预测：0.11(2025) 0.12(2026) 0.15(2027)
    标题：晶科科技(601778)自持电站规模持续扩张，电站产品化交易助净利润yoy+39.76%

[241] 兴业银行 (601166) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：25.82
    EPS：3.51(2024)  预测：3.53(2025) 3.64(2026) 3.86(2027)
    标题：兴业银行(601166)2025年中报点评：经营进入改善通道

[242] 太湖远大 (920118) - 东吴证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.5319(2024)  预测：1.45(2025) 1.64(2026) 1.90(2027)
    标题：太湖远大(920118)2025中报点评：Q2业绩环比高增252%，募投超高压线缆料逐步量产

[243] 新 和 成 (002001) - 东兴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.02(2025) 2.28(2026) 2.54(2027)
    标题：新和成（002001_SZ）：业绩同比增长，项目建设持续推进

[244] 皖通高速 (600012) - 东兴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.0063(2024)  预测：1.17(2025) 1.21(2026) 1.12(2027)
    标题：皖通高速（600012_SH）：收入稳健增长，下半年重点关注宣广车流恢复

[245] 福斯达 (603173) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：64.10
    EPS：1.63(2024)  预测：2.67(2025) 3.29(2026) 3.95(2027)
    标题：福斯达(603173)2025年半年报点评：Q2利润高增接近预告上限，海外订单进入交付高峰期

[246] 格力电器 (000651) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：5.83(2024)  预测：6.03(2025) 6.47(2026) 6.88(2027)
    标题：格力电器(000651)Q2表现偏弱，利润率稳健

[247] 中创智领 (601717) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：25.00
    EPS：2.212(2024)  预测：--(2025) --(2026) --(2027)
    标题：中创智领(601717)业绩超预期，新能源转型成果显著

[248] 招商蛇口 (001979) - 平安证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.54(2025) 0.59(2026) 0.63(2027)
    标题：招商蛇口(001979)业绩平稳增长，销售稳居前列

[249] 水晶光电 (002273) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：31.51
    EPS：0.75(2024)  预测：--(2025) --(2026) --(2027)
    标题：水晶光电(002273)1H25稳健增长，看好涂布放量及AR产业趋势

[250] 海天味业 (603288) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：50.00
    EPS：1.14(2024)  预测：1.24(2025) 1.39(2026) 1.54(2027)
    标题：海天味业(603288)2025年中报点评：稳健增长，坚如磐石

[251] 双环传动 (002472) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.47(2025) 1.81(2026) 2.25(2027)
    标题：双环传动(002472)净利率创近十年新高，公司盈利成长性值得重视

[252] 森马服饰 (002563) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.34(2025) 0.40(2026) 0.47(2027)
    标题：森马服饰(002563)营收增长稳健，费用拖累短期利润

[253] 华勤技术 (603296) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：116.54
    EPS：2.89(2024)  预测：3.89(2025) 4.76(2026) 5.81(2027)
    标题：华勤技术(603296)AI基建加速，业绩大幅增长

[254] 欣旺达 (300207) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.11(2025) 1.36(2026) 1.64(2027)
    标题：欣旺达(300207)2025半年报点评：消费电池盈利稳步提升，动储亏损有望收窄

[255] 中际旭创 (300308) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：8.91(2025) 12.98(2026) 16.56(2027)
    标题：中际旭创(300308)2025半年度业绩点评：利润率亮眼，scale-up有望助力公司长期成长

[256] 三花智控 (002050) - 方正证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.85(2025) 1.09(2026) 1.24(2027)
    标题：三花智控(002050)公司点评报告：主业营收毛利率双升，机器人产品量产在即

[257] 金雷股份 (300443) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.5363(2024)  预测：1.25(2025) 1.75(2026) 2.10(2027)
    标题：金雷股份(300443)公司点评：制造业务盈利回暖，期间费用改善明显

[258] 先导智能 (300450) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：35.00
    EPS：0.184(2024)  预测：--(2025) --(2026) --(2027)
    标题：先导智能(300450)二季度利润环比持续改善，确认周期拐点来临

[259] 华电国际 (600027) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.60(2025) 0.63(2026) 0.80(2027)
    标题：华电国际(600027)产能扩张难补量，煤价下行促增利

[260] 仙鹤股份 (603733) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：31.30
    EPS：1.42(2024)  预测：1.60(2025) 1.95(2026) 2.39(2027)
    标题：仙鹤股份(603733)2025年半年报点评：林浆纸用一体化布局完善，中长期增长动能充沛

[261] 浙富控股 (002266) - 方正证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.22(2025) 0.25(2026) 0.28(2027)
    标题：浙富控股(002266)公司点评报告：清洁能源装备高增驱动，危废资源化修复可期

[262] 中信证券 (600030) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：40.00
    EPS：1.41(2024)  预测：--(2025) --(2026) --(2027)
    标题：中信证券(600030)业绩稳健增长、业务线竞争力持续强化

[263] 康辰药业 (603590) - 西南证券
    报告日期：2025-08-29
    评级：未知 (未知)  目标价：--
    EPS：0.27(2024)  预测：0.92(2025) 1.20(2026) 1.57(2027)
    标题：康辰药业(603590)2025年半年报点评：业绩符合预期，创新能力持续提升

[264] 格力电器 (000651) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：5.83(2024)  预测：6.12(2025) 6.60(2026) 7.02(2027)
    标题：格力电器(000651)2025Q2收入业绩短期承压，海外业务保持双位数增长

[265] 青岛啤酒 (600600) - 中邮证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.56(2025) 3.90(2026) 4.22(2027)
    标题：青岛啤酒(600600)业绩稳健增长，成本红利延续

[266] 康辰药业 (603590) - 中航证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.87(2025) 1.11(2026) 1.32(2027)
    标题：康辰药业(603590)2025年中报点评：成本控制能力提升，二季度扣非后归母净利润大幅增长

[267] 海尔智家 (600690) - 中金公司
    报告日期：2025-08-29
    评级：未知 (未知)  目标价：35.00
    EPS：2.02(2024)  预测：--(2025) --(2026) --(2027)
    标题：海尔智家(600690)1H25中报点评：多品牌协同，全球经营提效

[268] 永安期货 (600927) - 国泰海通
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：19.80
    EPS：0.4(2024)  预测：0.40(2025) 0.45(2026) 0.48(2027)
    标题：永安期货(600927)2025半年报点评：盈利能力修复，把握人民币国际化新机遇

[269] 招商证券 (600999) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：24.23
    EPS：1.13(2024)  预测：--(2025) --(2026) --(2027)
    标题：招商证券(600999)轻资本业务转型加速；投资增长阶段性承压

[270] 南京银行 (601009) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：13.59
    EPS：1.83(2024)  预测：--(2025) --(2026) --(2027)
    标题：南京银行(601009)净利息收入增速高于预期

[271] 华海清科 (688120) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：191.51
    EPS：4.33(2024)  预测：3.82(2025) 4.79(2026) 5.60(2027)
    标题：华海清科(688120)2025年半年报点评：营收稳健增长，AI驱动先进封装市场新机遇

[272] 春秋航空 (601021) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：67.90
    EPS：2.33(2024)  预测：--(2025) --(2026) --(2027)
    标题：春秋航空(601021)税前利润保持增长，票价下滑但仍优于行业表现

[273] 小熊电器 (002959) - 财通证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.8552(2024)  预测：2.69(2025) 3.18(2026) 3.60(2027)
    标题：小熊电器(002959)母婴品类快速增长，利润水平有所修复

[274] 桐昆股份 (601233) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：15.60
    EPS：0.51(2024)  预测：--(2025) --(2026) --(2027)
    标题：桐昆股份(601233)业绩符合市场预期，2026年聚酯产业链有望回升

[275] 招商轮船 (601872) - 华源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.66(2025) 0.94(2026) 0.99(2027)
    标题：招商轮船(601872)2025年中报点评：Q2业绩修复，油散共振可期

[276] 中国银河 (601881) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.81(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国银河(601881)市场高景气窗口下，轻重资本业务共振高增

[277] 浙商银行 (601916) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：3.55
    EPS：0.52(2024)  预测：--(2025) --(2026) --(2027)
    标题：浙商银行(601916)营收增速改善，净息差显韧性

[278] 劲仔食品 (003000) - 财通证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.54(2025) 0.74(2026) 0.85(2027)
    标题：劲仔食品(003000)鱼制品基本盘稳固，盈利能力阶段性承压

[279] 宝立食品 (603170) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.67(2025) 0.78(2026) 0.87(2027)
    标题：宝立食品(603170)2025年中报点评：经营稳健性凸显，空刻符合预期

[280] 安克创新 (300866) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：5.12(2025) 6.41(2026) 7.97(2027)
    标题：安克创新(300866)2025Q2业绩高增，H1外销优秀动能强劲

[281] 新凤鸣 (603225) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：16.40
    EPS：0.73(2024)  预测：--(2025) --(2026) --(2027)
    标题：新凤鸣(603225)业绩超市场预期，2026年聚酯产业链有望回升

[282] 海天味业 (603288) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：48.56
    EPS：1.14(2024)  预测：--(2025) --(2026) --(2027)
    标题：海天味业(603288)毛利率维持高位，利润符合预期

[283] 极米科技 (688696) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：160.97
    EPS：1.75(2024)  预测：2.98(2025) 3.28(2026) 3.51(2027)
    标题：极米科技(688696)Q2收入恢复增长，盈利能力持续提升

[284] 中微公司 (688012) - 平安证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.77(2025) 4.93(2026) 6.48(2027)
    标题：中微公司(688012)业绩符合预期，受益半导体设备国产化

[285] 凌志软件 (688588) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.3187(2024)  预测：0.62(2025) 0.63(2026) 0.70(2027)
    标题：凌志软件(688588)日元汇率上升为公司业绩带来积极影响

[286] 盛科通信 (688702) - 东吴证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：-0.17(2024)  预测：-0.04(2025) 0.08(2026) 0.34(2027)
    标题：盛科通信-U(688702)2025年半年报点评：Q2毛利率继续提升，看好公司深度受益于算力国产化

[287] 京东方Ａ (000725) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：5.20
    EPS：0.14(2024)  预测：--(2025) --(2026) --(2027)
    标题：京东方A(000725)业绩符合预期，利润持续改善

[288] 五 粮 液 (000858) - 光大证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.19(2025) 8.53(2026) 8.97(2027)
    标题：五粮液(000858)2025年中报点评：25Q2收入平稳，利润短期承压

[289] 浪潮信息 (000977) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：76.69
    EPS：1.5568(2024)  预测：1.53(2025) 2.27(2026) 2.98(2027)
    标题：浪潮信息(000977)2025年半年报点评：业绩高增龙头稳固，“AI+”引领新机遇

[290] 科顺股份 (300737) - 财通证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.08(2025) 0.17(2026) 0.24(2027)
    标题：科顺股份(300737)需求继续承压，毛利有所修复

[291] 联化科技 (002250) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：14.00
    EPS：0.11(2024)  预测：--(2025) --(2026) --(2027)
    标题：联化科技(002250)业绩超出我们的预期，医药板块收入高增

[292] 招商蛇口 (001979) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：12.52
    EPS：0.37(2024)  预测：0.46(2025) 0.53(2026) 0.62(2027)
    标题：招商蛇口(001979)投拓积极、聚焦产品力谋发展质量

[293] 新 和 成 (002001) - 申万宏源
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.12(2025) 2.27(2026) 2.62(2027)
    标题：新和成(002001)业绩符合预期，Q2维生素价格回落，蛋氨酸景气上行，精细化工平台持续扩容

[294] 航天电器 (002025) - 光大证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.97(2025) 1.56(2026) 2.17(2027)
    标题：航天电器(002025)2025年中报点评：客户验收等因素影响短期业绩，产出能力提升，在手订单饱满

[295] 苏 泊 尔 (002032) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.86(2025) 3.05(2026) 3.24(2027)
    标题：苏泊尔(002032)营收稳健增长，利润增速有所放缓

[296] 宁波银行 (002142) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：31.68
    EPS：3.95(2024)  预测：--(2025) --(2026) --(2027)
    标题：宁波银行(002142)加回核销后的不良生成率回落

[297] 宁波银行 (002142) - 光大证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.44(2025) 4.82(2026) 5.27(2027)
    标题：宁波银行(002142)2025年半年报点评：非息收入环比改善，营收盈利增速双升

[298] 共创草坪 (605099) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.61(2025) 1.86(2026) 2.11(2027)
    标题：共创草坪(605099)2025Q2业绩双位数提升，有序扩产支撑外销增长

[299] 宁波银行 (002142) - 招商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.30(2025) 4.71(2026) 5.20(2027)
    标题：宁波银行(002142)营收增速回升，等待宏观alpha

[300] 宁波银行 (002142) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.27(2025) 4.64(2026) 5.01(2027)
    标题：宁波银行(002142)2025年中报点评：业绩增速回升，资产质量改善

[301] 宁波银行 (002142) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：35.12
    EPS：3.95(2024)  预测：4.47(2025) 4.87(2026) 5.34(2027)
    标题：宁波银行(002142)息差降幅收窄，非息增速回暖

[302] 海信视像 (600060) - 财通证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.99(2025) 2.29(2026) 2.58(2027)
    标题：海信视像(600060)2025年中报告总结

[303] 宁波银行 (002142) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.44(2025) 4.85(2026) 5.34(2027)
    标题：宁波银行(002142)存贷款高增长，不良生成率降至1%以内

