===============================
通达信价值分析_个股投资评级 - 2025-08-05
===============================
获取时间：2025-09-24 19:19:47
数据条数：63条

===============================
详细数据
===============================

[1] 无锡振华 (605319) - 浙商证券
    报告日期：2025-08-05
    评级：买入 (首次)  目标价：--
    EPS：1.53(2024)  预测：2.05(2025) 2.60(2026) 3.14(2027)
    标题：无锡振华(605319)深度报告：绑定小米汽车快速放量，规模效应带动盈利高增

[2] 盾安环境 (002011) - 银河证券
    报告日期：2025-08-05
    评级：买入 (首次)  目标价：--
    EPS：0.99(2024)  预测：1.07(2025) 1.24(2026) 1.40(2027)
    标题：盾安环境(002011)制冷配件龙头，新能源热管理挑战者

[3] 领益智造 (002600) - 开源证券
    报告日期：2025-08-05
    评级：买入 (首次)  目标价：--
    EPS：0.25(2024)  预测：0.33(2025) 0.46(2026) 0.60(2027)
    标题：领益智造(002600)公司首次覆盖报告：全球领先的终端硬件智造平台，机器人打开长期空间

[4] 同力日升 (605286) - 东北证券
    报告日期：2025-08-05
    评级：买入 (首次)  目标价：--
    EPS：1.42(2024)  预测：1.83(2025) 2.23(2026) 2.76(2027)
    标题：同力日升(605286)储能赋能数据中心，绿色算力布局抢占战略高地

[5] 酉立智能 (920007) - 银河证券
    报告日期：2025-08-05
    评级：未知 (未知)  目标价：--
    EPS：2.92(2024)  预测：--(2025) --(2026) --(2027)
    标题：酉立智能(920007)新股报告：聚焦光伏支架智造，技术升级赋能未来发展

[6] 中宠股份 (002891) - 方正证券
    报告日期：2025-08-05
    评级：增持 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.48(2025) 1.96(2026) 2.34(2027)
    标题：中宠股份(002891)公司点评报告：自主品牌持续发力，主粮占比显著提升

[7] 嘉化能源 (600273) - 方正证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.93(2025) 1.06(2026) 1.15(2027)
    标题：嘉化能源(600273)公司点评报告：Q2业绩符合预期，稳健分红+股权回购彰显信心

[8] 藏格矿业 (000408) - 西部证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：2.03(2025) 2.55(2026) 3.23(2027)
    标题：藏格矿业(000408)2025H1点评：巨龙铜业贡献主要业绩，半年报慷慨分红重视股东回报

[9] 萤石网络 (688475) - 中金公司
    报告日期：2025-08-05
    评级：增持 (维持)  目标价：36.02
    EPS：0.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：萤石网络(688475)基本盘业务稳固，智能入户录得高增

[10] 萤石网络 (688475) - 太平洋证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.81(2025) 1.00(2026) 1.24(2027)
    标题：萤石网络(688475)2025Q2业绩稳健增长，H1海外+智能入户表现优秀

[11] 长安汽车 (000625) - 东海证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.85(2025) 1.10(2026) 1.36(2027)
    标题：长安汽车(000625)公司简评报告：中国长安汽车集团成立，深蓝新品推出节奏紧凑

[12] 中国稀土 (000831) - 华源证券
    报告日期：2025-08-05
    评级：增持 (首次)  目标价：--
    EPS：-0.2704(2024)  预测：0.33(2025) 0.43(2026) 0.51(2027)
    标题：中国稀土(000831)中稀集团核心上市平台，资源冶炼协同布局成长可期

[13] 千味央厨 (001215) - 东方证券
    报告日期：2025-08-05
    评级：增持 (维持)  目标价：30.45
    EPS：0.87(2024)  预测：1.05(2025) 1.20(2026) 1.41(2027)
    标题：千味央厨(001215)加大线上推广，有望参与京东餐饮即时零售

[14] 登康口腔 (001328) - 招商证券
    报告日期：2025-08-05
    评级：买入 (首次)  目标价：--
    EPS：0.94(2024)  预测：1.17(2025) 1.47(2026) 1.87(2027)
    标题：登康口腔(001328)产品创新升级+全域渠道布局，口腔护理龙头再进阶

[15] 登康口腔 (001328) - 华源证券
    报告日期：2025-08-05
    评级：增持 (首次)  目标价：--
    EPS：0.94(2024)  预测：1.17(2025) 1.43(2026) 1.73(2027)
    标题：登康口腔(001328)国内口腔护理行业优质国货，品牌势能持续释放

[16] 海亮股份 (002203) - 华龙证券
    报告日期：2025-08-05
    评级：买入 (调高)  目标价：--
    EPS：0.35(2024)  预测：0.72(2025) 1.36(2026) 1.61(2027)
    标题：海亮股份(002203)点评报告：美国铜关税政策大幅调整，公司在美布局、有望直接受益

[17] 东方雨虹 (002271) - 中金公司
    报告日期：2025-08-05
    评级：增持 (维持)  目标价：15.08
    EPS：0.0435(2024)  预测：0.55(2025) 0.75(2026) --(2027)
    标题：东方雨虹(002271)民建业务边际改善，提价函落地或提升利润率

[18] 东方雨虹 (002271) - 长城证券
    报告日期：2025-08-05
    评级：增持 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.54(2025) 0.72(2026) 0.82(2027)
    标题：东方雨虹(002271)业绩阶段性承压，渠道结构与海外布局持续优化

[19] 海康威视 (002415) - 长城证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.44(2025) 1.62(2026) 1.82(2027)
    标题：海康威视(002415)现金流向好毛利率提升，基本面边际改善

[20] 中宠股份 (002891) - 中航证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.45(2025) 1.81(2026) 2.34(2027)
    标题：中宠股份(002891)盈利能力支撑业绩快增，品牌和全球战略推进

[21] 益生股份 (002458) - 华安证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.13(2025) 0.41(2026) 0.42(2027)
    标题：益生股份(002458)鸡苗价格下跌拖累盈利，种猪销售步入释放期

[22] 沪电股份 (002463) - 东莞证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.96(2025) 2.66(2026) --(2027)
    标题：沪电股份(002463)深度报告：技术卡位优势明显，AI算力产品迎收获期

[23] 比亚迪 (002594) - 东吴证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：149.00
    EPS：13.84(2024)  预测：5.74(2025) 6.90(2026) 8.29(2027)
    标题：比亚迪(002594)2025年7月销量点评：7月销量环比回落，继续加快高端化和出口

[24] 比亚迪 (002594) - 华创证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：133.30
    EPS：13.84(2024)  预测：5.61(2025) 6.66(2026) 7.36(2027)
    标题：比亚迪(002594)2025年7月销量点评：淡季销量承压，看好高端化与全球化扩张

[25] 中坚科技 (002779) - 方正证券
    报告日期：2025-08-05
    评级：增持 (维持)  目标价：--
    EPS：0.4899(2024)  预测：0.61(2025) 0.89(2026) 1.20(2027)
    标题：中坚科技(002779)公司点评报告：加速推进智能化升级发展战略，持续完善具身智能产品布局

[26] 中宠股份 (002891) - 国金证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.57(2025) 1.98(2026) 2.42(2027)
    标题：中宠股份(002891)国内延续靓丽成长&海外韧性凸显，2H看好国内自主品牌提速

[27] 兆丰股份 (300695) - 浙商证券
    报告日期：2025-08-05
    评级：买入 (首次)  目标价：--
    EPS：1.98(2024)  预测：2.40(2025) 2.90(2026) 3.50(2027)
    标题：兆丰股份(300695)深度报告：汽车轮毂轴承领军者，战略投资人形机器人头部主机厂／丝杠产能

[28] 华能国际 (600011) - 华源证券
    报告日期：2025-08-05
    评级：买入 (调高)  目标价：--
    EPS：0.46(2024)  预测：0.82(2025) 0.83(2026) 0.88(2027)
    标题：华能国际(600011)煤价下降与新能源装机成长，上半年利润大增

[29] 宇通客车 (600066) - 东吴证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.09(2025) 2.49(2026) 3.02(2027)
    标题：宇通客车(600066)7月销量同环比下降，淡季加库或为后续放量做库存准备【勘误版】

[30] 上汽集团 (600104) - 东方证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：23.75
    EPS：0.145(2024)  预测：0.95(2025) 1.03(2026) 1.15(2027)
    标题：上汽集团(600104)国改成效逐步显现，期待尚界H5上市

[31] 北汽蓝谷 (600733) - 华鑫证券
    报告日期：2025-08-05
    评级：买入 (首次)  目标价：--
    EPS：-1.2466(2024)  预测：-1.04(2025) -0.41(2026) 0.21(2027)
    标题：北汽蓝谷(600733)公司动态研究报告：享界与极狐双品牌协同发展，牵手华为高端乘用车市场突破可期

[32] 长城汽车 (601633) - 长江证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.65(2025) 1.99(2026) 2.51(2027)
    标题：长城汽车(601633)2025年7月销量点评：月销10.4万辆，WEY牌带动总量同比较好增长

[33] 辽港股份 (601880) - 招商证券
    报告日期：2025-08-05
    评级：增持 (首次)  目标价：--
    EPS：0.05(2024)  预测：0.06(2025) 0.06(2026) 0.06(2027)
    标题：辽港股份(601880)东北地区最大码头运营商，业务综合性强

[34] 川仪股份 (603100) - 华创证券
    报告日期：2025-08-05
    评级：买入 (首次)  目标价：27.90
    EPS：1.52(2024)  预测：1.55(2025) 1.78(2026) 2.06(2027)
    标题：川仪股份(603100)深度研究报告：百“川”归海，“仪”展宏图

[35] 春风动力 (603129) - 东吴证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：9.74(2024)  预测：12.25(2025) 16.21(2026) 17.94(2027)
    标题：春风动力(603129)三大业务共振向上，动力运动龙头加速成长

[36] 信捷电气 (603416) - 国金证券
    报告日期：2025-08-05
    评级：买入 (首次)  目标价：71.25
    EPS：1.64(2024)  预测：1.78(2025) 2.21(2026) 2.66(2027)
    标题：信捷电气(603416)小型PLC龙头行稳致远，新品类&机器人多级驱动

[37] 九洲药业 (603456) - 国投证券
    报告日期：2025-08-05
    评级：买入 (首次)  目标价：23.72
    EPS：0.68(2024)  预测：1.04(2025) 1.18(2026) 1.30(2027)
    标题：九洲药业(603456)以技术创新为核心，打造创新药CDMO一站式服务平台

[38] 豪威集团 (603501) - 方正证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.62(2025) 4.60(2026) 5.51(2027)
    标题：豪威集团(603501)公司点评报告：25H1业绩预告亮眼，智能影像设备+智驾渗透双轮驱动

[39] 豪威集团 (603501) - 东莞证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.70(2025) 4.79(2026) 5.62(2027)
    标题：豪威集团(603501)2025年上半年经营数据点评：Q2营收创历史新高，下游应用市场稳步渗透

[40] 锦泓集团 (603518) - 天风证券
    报告日期：2025-08-05
    评级：增持 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.03(2025) 1.24(2026) 1.44(2027)
    标题：锦泓集团(603518)发布员工持股计划绑定核心骨干

[41] 再升科技 (603601) - 国盛证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：0.0888(2024)  预测：0.09(2025) 0.13(2026) 0.16(2027)
    标题：再升科技(603601)拟收购迈科隆实现VIP产业闭环，看好板块成长潜力

[42] 华通线缆 (605196) - 浙商证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.65(2025) 1.67(2026) 2.25(2027)
    标题：华通线缆(605196)点评报告：股权激励完成授予登记，非洲电解铝项目有望超预期

[43] 东鹏饮料 (605499) - 长江证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.92(2025) 11.47(2026) 14.14(2027)
    标题：东鹏饮料(605499)2025年半年报点评：渠道扩张、新品放量，冰柜费用阶段性增加

[44] 美迪凯 (688079) - 长城证券
    报告日期：2025-08-05
    评级：买入 (首次)  目标价：--
    EPS：-0.26(2024)  预测：-0.20(2025) 0.38(2026) 0.55(2027)
    标题：美迪凯(688079)收购切入三星供应链，完善海外布局

[45] 萤石网络 (688475) - 东海证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.74(2025) 0.88(2026) 1.08(2027)
    标题：萤石网络(688475)公司简评报告：深耕AIoT赛道，加强海外布局

[46] 藏格矿业 (000408) - 华鑫证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：2.43(2025) 3.13(2026) 3.99(2027)
    标题：藏格矿业(000408)公司事件点评报告：巨龙铜矿投资收益持续提升，产能扩建未来仍然可期

[47] 东方雨虹 (002271) - 长江证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.75(2025) 0.84(2026) 0.97(2027)
    标题：东方雨虹(002271)防水价格筑底回升

[48] 杰瑞股份 (002353) - 长江证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：2.99(2025) 3.52(2026) 4.09(2027)
    标题：杰瑞股份(002353)全产业链布局的出海进化论：驭“气”乘风，剑指蓝海

[49] 中宠股份 (002891) - 华泰证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：79.32
    EPS：1.3399(2024)  预测：1.42(2025) 1.83(2026) 2.41(2027)
    标题：中宠股份(002891)内销维持高增，海外产能加速布局

[50] 中宠股份 (002891) - 国盛证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.54(2025) 1.91(2026) 2.37(2027)
    标题：中宠股份(002891)业绩符合预期，国内收入略超预期

[51] 拓尔思 (300229) - 中泰证券
    报告日期：2025-08-05
    评级：增持 (首次)  目标价：--
    EPS：-0.1165(2024)  预测：0.12(2025) 0.16(2026) 0.23(2027)
    标题：拓尔思(300229)AI+agent赋能开源情报专家，打造中国版Palantir

[52] 拓尔思 (300229) - 中航证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：-0.1165(2024)  预测：0.04(2025) 0.05(2026) 0.06(2027)
    标题：拓尔思(300229)从数据基因出发，迈向“中国版Palantir”

[53] 宁德时代 (300750) - 国盛证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：14.57(2025) 17.58(2026) 20.81(2027)
    标题：宁德时代(300750)盈利水平稳健，市占率持续提升

[54] 东睦股份 (600114) - 华泰证券
    报告日期：2025-08-05
    评级：增持 (维持)  目标价：29.90
    EPS：0.64(2024)  预测：0.79(2025) 0.95(2026) 1.02(2027)
    标题：东睦股份(600114)上半年业绩亮眼，营收利润双升

[55] 永兴股份 (601033) - 信达证券
    报告日期：2025-08-05
    评级：买入 (首次)  目标价：--
    EPS：0.92(2024)  预测：1.04(2025) 1.18(2026) 1.31(2027)
    标题：永兴股份(601033)公司首次覆盖报告：高分红构筑安全边际，优质资产盈利释放可期

[56] 海光信息 (688041) - 财通证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.25(2025) 2.02(2026) 2.98(2027)
    标题：海光信息(688041)2Q2025稳步增长，静待重组落地开新篇

[57] 九号公司 (689009) - 长江证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.69(2025) 3.48(2026) 4.60(2027)
    标题：九号公司(689009)营收高增业绩翻倍，增长动能持续释放

[58] 海康威视 (002415) - 银河证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.45(2025) 1.67(2026) 1.85(2027)
    标题：海康威视(002415)2025年中报业绩点评：战略调整成效显著，利润增速有望续增

[59] 奥瑞金 (002701) - 华安证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.52(2025) 0.50(2026) 0.55(2027)
    标题：奥瑞金(002701)投建海外生产线，产能出海有望助力盈利改善

[60] 万兴科技 (300624) - 国海证券
    报告日期：2025-08-05
    评级：增持 (维持)  目标价：--
    EPS：-0.85(2024)  预测：0.46(2025) 0.77(2026) 1.24(2027)
    标题：万兴科技(300624)公司点评：AI创意领军或仍被市场所低估

[61] 爱柯迪 (600933) - 西部证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.13(2025) 1.43(2026) 1.62(2027)
    标题：爱柯迪(600933)动态跟踪点评：股份回购持续推进，主业稳健&机器人拓展可期

[62] 永新光学 (603297) - 华金证券
    报告日期：2025-08-05
    评级：买入 (首次)  目标价：--
    EPS：1.88(2024)  预测：2.49(2025) 3.11(2026) 3.93(2027)
    标题：永新光学(603297)共聚焦显微镜国产替代加速，激光雷达放量在即

[63] 浙江鼎力 (603338) - 浙商证券
    报告日期：2025-08-05
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.04(2025) 4.75(2026) 5.53(2027)
    标题：浙江鼎力(603338)点评报告：2025H1业绩超预期，中国高空作业平台龙头出口韧性显著

