===============================
通达信价值分析_个股投资评级 - 2025-08-04
===============================
获取时间：2026-02-18 18:42:11
数据条数：3条

===============================
详细数据
===============================

[1] 铁大科技 (920541) - 东吴证券
    报告日期：2025-08-04
    评级：买入 (首次)  目标价：--
    EPS：0.42(2024)  预测：0.54(2025) 0.63(2026) 0.76(2027)
    标题：铁大科技(872541)轨交信号行业享红利，布局无人物流与机器人产业待腾飞

[2] 太湖雪 (920262) - 方正证券
    报告日期：2025-08-04
    评级：增持 (维持)  目标价：--
    EPS：0.5425(2024)  预测：0.62(2025) 0.88(2026) 1.22(2027)
    标题：太湖雪(838262)公司点评报告：新兴电商持续高增，文化IP+未来工厂赋能长期成长

[3] 太湖雪 (920262) - 开源证券
    报告日期：2025-08-04
    评级：增持 (维持)  目标价：--
    EPS：0.5425(2024)  预测：0.64(2025) 0.76(2026) 0.92(2027)
    标题：太湖雪(838262)北交所信息更新：有望受益离境退税、育儿补贴政策，2025H1净利润+70%

