===============================
通达信价值分析_个股投资评级 - 2025-08-29
===============================
获取时间：2025-09-11 19:19:36
数据条数：2条

===============================
详细数据
===============================

[1] 大金重工 (002487) - 财信证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：44.36
    EPS：0.74(2024)  预测：1.59(2025) 2.22(2026) 2.84(2027)
    标题：大金重工(002487)业绩高增，海外海风市场表现亮眼

[2] 东方电缆 (603606) - 财信证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：74.15
    EPS：1.47(2024)  预测：2.23(2025) 2.97(2026) 3.60(2027)
    标题：东方电缆(603606)业绩下滑，但在手订单、存货和合同负债表现亮眼

