===============================
通达信价值分析_个股投资评级 - 2025-08-22
===============================
获取时间：2025-10-17 19:20:13
数据条数：9条

===============================
详细数据
===============================

[1] 思源电气 (002028) - 银河证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：2.64(2024)  预测：3.67(2025) 4.64(2026) 5.77(2027)
    标题：思源电气(002028)公司首次覆盖及25H1业绩点评：电力设备民企龙头，拓品类扩市场成长可期

[2] 伊戈尔 (002922) - 银河证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：0.75(2024)  预测：0.80(2025) 1.00(2026) 1.40(2027)
    标题：伊戈尔(002922)首次覆盖报告：加速出海，变压器+AIDC+新业务多轮驱动

[3] 中航高科 (600862) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.94(2025) 1.09(2026) 1.28(2027)
    标题：中航高科(600862)点评报告：业务规模稳步扩张，全年任务有望完成

[4] 天目湖 (603136) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.42(2025) 0.47(2026) 0.52(2027)
    标题：天目湖(603136)客流承压，费用管控推动利润率改善

[5] 西部建设 (002302) - 西南证券
    报告日期：2025-08-22
    评级：未知 (未知)  目标价：--
    EPS：-0.2283(2024)  预测：0.08(2025) 0.15(2026) 0.18(2027)
    标题：西部建设(002302)2025年半年报点评：业绩环比改善显著，积极开拓海外市场

[6] 基康技术 (920879) - 华源证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.55(2025) 0.67(2026) 0.78(2027)
    标题：基康技术(830879)2025H1交通等收入显著增长，已在西藏林芝设立办事处响应国家水电项目

[7] 康农种业 (920403) - 东吴证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.05(2025) 1.32(2026) 1.64(2027)
    标题：康农种业(837403)2025中报点评：新品种加大黄淮海市场开拓，全年有望稳健增长【勘误版】

[8] 天润乳业 (600419) - 西南证券
    报告日期：2025-08-22
    评级：未知 (未知)  目标价：--
    EPS：0.1384(2024)  预测：0.29(2025) 0.42(2026) 0.51(2027)
    标题：天润乳业(600419)2025年中报点评：减值压力逐步放缓，Q2盈利能力明显改善

[9] 海容冷链 (603187) - 西南证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.04(2025) 1.22(2026) 1.40(2027)
    标题：海容冷链(603187)2025年半年报点评：冷藏柜份额提升，收入快速增长

