===============================
通达信价值分析_个股投资评级 - 2025-08-12
===============================
获取时间：2026-02-18 18:42:11
数据条数：4条

===============================
详细数据
===============================

[1] 锦波生物 (920982) - 中金公司
    报告日期：2025-08-12
    评级：增持 (维持)  目标价：434.00
    EPS：8.27(2024)  预测：--(2025) --(2026) --(2027)
    标题：锦波生物(832982)1H25收入同增42%，后续新品起量可期

[2] 锦波生物 (920982) - 东吴证券
    报告日期：2025-08-12
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：9.04(2025) 12.68(2026) 16.13(2027)
    标题：锦波生物(832982)2025年半年报点评：营业收入同比+42.4%，下半年新品凝胶放量可期

[3] 锦波生物 (920982) - 光大证券
    报告日期：2025-08-12
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：8.78(2025) 11.41(2026) 14.66(2027)
    标题：锦波生物(832982)2025年半年报点评：销售费用大幅增长，影响Q2利润表现

[4] 卓兆点胶 (920026) - 东吴证券
    报告日期：2025-08-12
    评级：买入 (维持)  目标价：--
    EPS：-0.25(2024)  预测：0.66(2025) 0.77(2026) 1.01(2027)
    标题：卓兆点胶(873726)2025年中报点评：智能穿戴业务拐点来临，携手浦森进军半导体设备行业

