===============================
通达信价值分析_个股投资评级 - 2025-08-18
===============================
获取时间：2025-12-01 19:25:07
数据条数：7条

===============================
详细数据
===============================

[1] 建邦科技 (920242) - 江海证券
    报告日期：2025-08-18
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：2.09(2025) 2.61(2026) 3.10(2027)
    标题：建邦科技(837242)盈利能力稳中有升，海外+线上双轮驱动

[2] 明阳科技 (920663) - 华源证券
    报告日期：2025-08-18
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.72(2025) 0.89(2026) 1.09(2027)
    标题：明阳科技(837663)“主业专精+技术外延”战略下业务版图有望持续扩张，2025H1营收yoy+31%

[3] 锦波生物 (920982) - 方正证券
    报告日期：2025-08-18
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：8.96(2025) 12.34(2026) 15.74(2027)
    标题：锦波生物(832982)公司点评报告：植入剂稳健护肤品爆发，销售费率短期扰动盈利，关注新管线H2放量

[4] 中裕科技 (920694) - 开源证券
    报告日期：2025-08-18
    评级：增持 (首次)  目标价：--
    EPS：1.04(2024)  预测：0.93(2025) 1.11(2026) 1.30(2027)
    标题：中裕科技(871694)北交所首次覆盖报告：国产替代先锋，页岩油软管龙头向全球耐磨管道供应商跃迁

[5] 明阳科技 (920663) - 东吴证券
    报告日期：2025-08-18
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.65(2025) 0.79(2026) 0.97(2027)
    标题：明阳科技(837663)2025中报点评：营收端稳步增长31%，客户年降与生产成本增加致利润率下滑

[6] 锦波生物 (920982) - 西部证券
    报告日期：2025-08-18
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：9.26(2025) 12.74(2026) 17.48(2027)
    标题：锦波生物(832982)2025年半年报点评：薇旖美领衔器械基本盘，重源撬动护肤第二曲线

[7] 则成电子 (920821) - 银河证券
    报告日期：2025-08-18
    评级：增持 (维持)  目标价：--
    EPS：0.2612(2024)  预测：0.20(2025) 0.23(2026) 0.27(2027)
    标题：则成电子(837821)中报点评：新产品带动收入提升，盈利仍有提升空间

