===============================
通达信价值分析_个股投资评级 - 2025-08-26
===============================
获取时间：2025-09-29 19:20:44
数据条数：6条

===============================
详细数据
===============================

[1] 今世缘 (603369) - 财信证券
    报告日期：2025-08-26
    评级：买入 (首次)  目标价：--
    EPS：2.7365(2024)  预测：2.41(2025) 2.55(2026) 2.77(2027)
    标题：今世缘(603369)去库释压，发展筑基

[2] 爱玛科技 (603529) - 财信证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：2.98(2025) 3.63(2026) 4.19(2027)
    标题：爱玛科技(603529)Q2营收稳定增长，盈利质量提升

[3] 恒顺醋业 (600305) - 西南证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.16(2025) 0.18(2026) 0.20(2027)
    标题：恒顺醋业(600305)2025年中报点评：Q2收入有所承压，盈利能力有所改善

[4] 安井食品 (603345) - 西南证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.33(2025) 4.78(2026) 5.32(2027)
    标题：安井食品(603345)2025年半年报点评：新兴渠道表现亮眼，Q2利润端阶段性承压

[5] 美亚光电 (002690) - 财信证券
    报告日期：2025-08-26
    评级：买入 (首次)  目标价：24.60
    EPS：0.7372(2024)  预测：0.82(2025) 0.93(2026) 1.05(2027)
    标题：美亚光电(002690)业绩稳健增长，数智化赋能产品迭代升级

[6] 泛亚微透 (688386) - 中航证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.54(2025) 2.12(2026) 2.84(2027)
    标题：泛亚微透(688386)2025年中报点评：业绩稳健增长，定增打开空间

