===============================
通达信价值分析_个股投资评级 - 2025-08-20
===============================
获取时间：2025-10-17 19:20:13
数据条数：4条

===============================
详细数据
===============================

[1] 秋乐种业 (920087) - 东吴证券
    报告日期：2025-08-20
    评级：增持 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.26(2025) 0.30(2026) 0.33(2027)
    标题：秋乐种业(831087)2025中报点评：减值影响拖累业绩，市场竞争激烈2025年短期承压

[2] 方盛股份 (920662) - 华源证券
    报告日期：2025-08-20
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.55(2025) 0.69(2026) 0.85(2027)
    标题：方盛股份(832662)2025H1营收yoy+15%，储能、数据中心、电力等新领域开拓为业务蓄势赋能

[3] 康比特 (920429) - 开源证券
    报告日期：2025-08-20
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.63(2025) 0.84(2026) 1.14(2027)
    标题：康比特(833429)北交所信息更新：原料蛋白价格波动致毛利率承压，专利配方加强技术壁垒

[4] 康比特 (920429) - 华源证券
    报告日期：2025-08-20
    评级：增持 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.65(2025) 0.85(2026) 1.08(2027)
    标题：康比特(833429)蛋白增肌业务收入同比增长29%，原材料价格高企致使利润暂时承压

