===============================
通达信价值分析_个股投资评级 - 2025-08-29
===============================
获取时间：2025-09-23 19:19:51
数据条数：17条

===============================
详细数据
===============================

[1] 意华股份 (002897) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：1.60(2025) 2.01(2026) 2.40(2027)
    标题：意华股份(002897)绑定通讯头部客户，AI驱动公司连接器业务放量

[2] 汇成股份 (688403) - 华安证券
    报告日期：2025-08-29
    评级：买入 (首次)  目标价：--
    EPS：0.19(2024)  预测：0.24(2025) 0.32(2026) 0.41(2027)
    标题：汇成股份(688403)安徽半导体产业巡礼系列(3)——汇成股份：深耕显示驱动封测领域，高端产能扩张蓄力成长

[3] 中船防务 (600685) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.2669(2024)  预测：0.77(2025) 1.17(2026) 1.91(2027)
    标题：中船防务(600685)点评报告：中报业绩接近预告上限，2025H1归母净利润同比增长258%

[4] 亚星锚链 (601890) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.294(2024)  预测：0.32(2025) 0.40(2026) 0.49(2027)
    标题：亚星锚链(601890)点评报告：业绩符合预期，“深海科技”核心装备企业受益海洋大发展

[5] 大金重工 (002487) - 财信证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：44.36
    EPS：0.74(2024)  预测：1.59(2025) 2.22(2026) 2.84(2027)
    标题：大金重工(002487)业绩高增，海外海风市场表现亮眼

[6] 东方电缆 (603606) - 财信证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：74.15
    EPS：1.47(2024)  预测：2.23(2025) 2.97(2026) 3.60(2027)
    标题：东方电缆(603606)业绩下滑，但在手订单、存货和合同负债表现亮眼

[7] 晨光生物 (300138) - 开源证券
    报告日期：2025-08-29
    评级：买入 (首次)  目标价：--
    EPS：0.1818(2024)  预测：0.74(2025) 0.87(2026) 1.04(2027)
    标题：晨光生物(300138)公司首次覆盖报告：管理制胜，主业反转，多点开花

[8] 中鼎股份 (000887) - 西南证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.26(2025) 1.42(2026) 1.58(2027)
    标题：中鼎股份(000887)2025年半年报点评：业绩稳健增长，积极布局新领域赛道

[9] 协鑫能科 (002015) - 西南证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.3029(2024)  预测：0.51(2025) 0.59(2026) 0.73(2027)
    标题：协鑫能科(002015)2025年半年报点评：主业业绩稳健，新能源RWA打开成长空间

[10] 富临运业 (002357) - 西南证券
    报告日期：2025-08-29
    评级：买入 (首次)  目标价：13.34
    EPS：0.3899(2024)  预测：0.56(2025) 0.58(2026) 0.63(2027)
    标题：富临运业(002357)2025年半年报点评：传统客运稳健发展，打造地+空立体交通出行

[11] 中国人保 (601319) - 湘财证券
    报告日期：2025-08-29
    评级：买入 (首次)  目标价：--
    EPS：0.97(2024)  预测：1.14(2025) 1.25(2026) 1.33(2027)
    标题：中国人保(601319)财险与人身险发展态势向好

[12] 宏昌科技 (301008) - 西南证券
    报告日期：2025-08-29
    评级：增持 (首次)  目标价：--
    EPS：0.47(2024)  预测：0.35(2025) 0.70(2026) 1.18(2027)
    标题：宏昌科技(301008)2025半年报点评：家电电磁阀小巨人企业，大力拓展机器人减速器业务

[13] 老白干酒 (600559) - 西南证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：22.88
    EPS：0.86(2024)  预测：0.88(2025) 0.98(2026) 1.11(2027)
    标题：老白干酒(600559)2025年中报点评：降费增效延续，经营韧性凸显

[14] 星源卓镁 (301398) - 西南证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.03(2025) 1.64(2026) 2.47(2027)
    标题：星源卓镁(301398)2025年中报点评：中报业绩略有下滑，镁合金产品即将放量

[15] 中创智领 (601717) - 西南证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.212(2024)  预测：2.40(2025) 2.69(2026) 3.09(2027)
    标题：中创智领(601717)2025年半年报点评：煤机板块稳健增长，汽零+工业智能拓展迅速

[16] 振德医疗 (603301) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.47(2025) 1.86(2026) 2.15(2027)
    标题：振德医疗(603301)25Q2业绩环比改善，海外产能持续爬坡

[17] 映翰通 (688080) - 西南证券
    报告日期：2025-08-29
    评级：增持 (首次)  目标价：--
    EPS：1.76(2024)  预测：2.45(2025) 3.43(2026) 4.90(2027)
    标题：映翰通(688080)2025半年报点评：全球化与产品矩阵共振，公司增长动能稳健

