===============================
通达信价值分析_个股投资评级 - 2025-08-26
===============================
获取时间：2026-02-19 18:41:32
数据条数：474条

===============================
详细数据
===============================

[1] 同飞股份 (300990) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：1.56(2025) 2.26(2026) 2.96(2027)
    标题：同飞股份(300990)2Q25储能温控快速放量，泰国建厂助力液冷出海

[2] 乖宝宠物 (301498) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：117.75
    EPS：1.56(2024)  预测：--(2025) --(2026) --(2027)
    标题：乖宝宠物(301498)以加速提升的规模优势，战略卡位黄金时代起点

[3] 中集车辆 (301039) - 财通证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.78(2025) 0.89(2026) 0.99(2027)
    标题：中集车辆(301039)北美业务平行独立，拓展“纯电动头挂列车”产品

[4] 科德数控 (688305) - 东海证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.3133(2024)  预测：1.03(2025) 1.38(2026) 1.73(2027)
    标题：科德数控(688305)公司简评报告：航天军工与民用端多场景开花，产能扩建进入收尾

[5] 三一重工 (600031) - 招商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：1.08(2025) 1.36(2026) 1.72(2027)
    标题：三一重工(600031)利润弹性超预期释放，全球竞争力持续增强

[6] 劲仔食品 (003000) - 方正证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.66(2025) 0.76(2026) 0.92(2027)
    标题：劲仔食品(003000)公司点评报告：加大费用投入，业绩阶段性承压，海外表现亮眼

[7] 海信视像 (600060) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：28.80
    EPS：1.716(2024)  预测：--(2025) --(2026) --(2027)
    标题：海信视像(600060)1H25中报点评：销售结构改善，全球稳健经营

[8] 华润双鹤 (600062) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：24.90
    EPS：1.5838(2024)  预测：--(2025) --(2026) --(2027)
    标题：华润双鹤(600062)业绩符合预期，专科业务保持良好增长

[9] 许继电气 (000400) - 华源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.1018(2024)  预测：1.32(2025) 1.54(2026) 1.82(2027)
    标题：许继电气(000400)直流输电板块营收大增，年内多条特高压启动

[10] 云天化 (600096) - 华安证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：2.9073(2024)  预测：3.05(2025) 3.16(2026) 3.23(2027)
    标题：云天化(600096)25H1利润较稳定，磷化工业务保持景气

[11] 中国化学 (601117) - 天风证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.03(2025) 1.13(2026) 1.22(2027)
    标题：中国化学(601117)境外收入增速近30%，盈利能力有所改善

[12] 嘉元科技 (688388) - 华泰证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：35.73
    EPS：-0.56(2024)  预测：0.27(2025) 0.61(2026) 0.96(2027)
    标题：嘉元科技(688388)产销双旺，持续布局高附加值产品

[13] 东阿阿胶 (000423) - 国联民生
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：2.42(2024)  预测：2.91(2025) 3.47(2026) 4.09(2027)
    标题：东阿阿胶(000423)业绩稳健增长，分红比例维持高水平

[14] 浙江医药 (600216) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：18.50
    EPS：1.21(2024)  预测：--(2025) --(2026) --(2027)
    标题：浙江医药(600216)业绩符合预期，维生素A／E价格回落

[15] 隆平高科 (000998) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.24(2025) 0.28(2026) 0.34(2027)
    标题：隆平高科(000998)公司信息更新报告：国内玉米种子销售承压，巴西业务大幅减亏

[16] 健康元 (600380) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：15.47
    EPS：0.74(2024)  预测：--(2025) --(2026) --(2027)
    标题：健康元(600380)业绩符合预期，呼吸板块创新研发不断推进

[17] 江河集团 (601886) - 国盛证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.61(2025) 0.65(2026) 0.70(2027)
    标题：江河集团(601886)Q2业绩显著提速，海外业务蓄势待发

[18] 中航沈飞 (600760) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：80.82
    EPS：1.23(2024)  预测：1.24(2025) 1.54(2026) 1.92(2027)
    标题：中航沈飞(600760)Q2业绩改善明显，军贸业务空间广阔

[19] 思瑞浦 (688536) - 华创证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：-1.5(2024)  预测：1.00(2025) 2.22(2026) 2.99(2027)
    标题：思瑞浦(688536)2025年半年报点评：单季净利率创三年来新高，平台化建设成效卓著

[20] 永新股份 (002014) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.82(2025) 0.93(2026) 1.07(2027)
    标题：永新股份(002014)经营体现韧性，增长型红利属性进一步强化

[21] 常熟汽饰 (603035) - 财通证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.40(2025) 1.67(2026) 2.03(2027)
    标题：常熟汽饰(603035)客户资源优势显著，战略布局产能贴近下游客户

[22] 科达制造 (600499) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.534(2024)  预测：0.81(2025) 0.94(2026) 1.02(2027)
    标题：科达制造(600499)业绩同比靓丽，非洲瓷砖持续高景气

[23] 迎驾贡酒 (603198) - 太平洋证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：52.02
    EPS：3.24(2024)  预测：2.68(2025) 2.89(2026) 3.12(2027)
    标题：迎驾贡酒(603198)二季度业绩继续承压，静待行业复苏

[24] 横店东磁 (002056) - 中原证券
    报告日期：2025-08-26
    评级：增持 (首次)  目标价：--
    EPS：1.1335(2024)  预测：1.22(2025) 1.41(2026) 1.56(2027)
    标题：横店东磁(002056)中报点评：磁材龙头地位稳固，光伏锂电量利齐升

[25] 中天科技 (600522) - 招商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：1.00(2025) 1.16(2026) 1.31(2027)
    标题：中天科技(600522)业绩符合预期，新能源与海洋业务双轮驱动

[26] 诺邦股份 (603238) - 光大证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.77(2025) 0.96(2026) 1.17(2027)
    标题：诺邦股份(603238)2025年中报点评：上半年业绩表现超预期，卷材和制品业务协同发力

[27] 欢乐家 (300997) - 方正证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.3453(2024)  预测：0.21(2025) 0.30(2026) 0.38(2027)
    标题：欢乐家(300997)公司点评报告：25H1业绩承压，调整之年，营销改革进行时

[28] 浙江仙通 (603239) - 财通证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.93(2025) 1.14(2026) 1.35(2027)
    标题：浙江仙通(603239)业绩稳健增长，客户资源和成本控制优势显著

[29] 梦百合 (603313) - 光大证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：-0.27(2024)  预测：0.49(2025) 0.77(2026) 1.05(2027)
    标题：梦百合(603313)2025年半年报点评：北美业务逆势增长，国内加速扩张，线上业务高速发展下销售费用有所抬升

[30] 晶澳科技 (002459) - 国联民生
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：-1.42(2024)  预测：-0.89(2025) 0.62(2026) 1.06(2027)
    标题：晶澳科技(002459)业绩环比改善，稳健运营静待行业拐点

[31] 今世缘 (603369) - 太平洋证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：46.26
    EPS：2.7365(2024)  预测：2.41(2025) 2.57(2026) 2.86(2027)
    标题：今世缘(603369)二季度释放报表压力，业绩短期承压

[32] 通策医疗 (600763) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：53.20
    EPS：1.12(2024)  预测：--(2025) --(2026) --(2027)
    标题：通策医疗(600763)业绩符合预期，公司各业务线呈现良好发展态势

[33] 福斯特 (603806) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.58(2025) 0.81(2026) 1.03(2027)
    标题：福斯特(603806)胶膜盈利有望修复，电子材料进入兑现期

[34] 鸿路钢构 (002541) - 国联民生
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.12(2025) 1.34(2026) 1.51(2027)
    标题：鸿路钢构(002541)2025Q2吨盈利承压，智能化改造效果可期

[35] 太平鸟 (603877) - 光大证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.41(2025) 0.83(2026) 1.05(2027)
    标题：太平鸟(603877)2025年中报点评：零售疲弱叠加战略调整致业绩短期承压

[36] 舍得酒业 (600702) - 东方证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：78.28
    EPS：1.0521(2024)  预测：2.06(2025) 2.57(2026) 2.92(2027)
    标题：舍得酒业(600702)25H1半年报点评：控量挺价、降本增效，Q2盈利逆势增长

[37] 普洛药业 (000739) - 信达证券
    报告日期：2025-08-26
    评级：未知 (未知)  目标价：--
    EPS：0.8864(2024)  预测：0.93(2025) 1.11(2026) 1.31(2027)
    标题：普洛药业(000739)CDMO业务保持高景气度，项目管线储备丰富

[38] 钧达股份 (002865) - 交银国际
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：57.70
    EPS：-2.6(2024)  预测：-1.39(2025) 4.88(2026) 5.90(2027)
    标题：钧达股份(002865)亏损略超预告中值，供给侧改革确定性提高

[39] 龙蟠科技 (603906) - 长城证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：-1.1(2024)  预测：0.13(2025) 0.42(2026) 0.93(2027)
    标题：龙蟠科技(603906)铁锂出海迎收获，碳酸锂步入正轨

[40] 恒立液压 (601100) - 东海证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.09(2025) 2.35(2026) 2.65(2027)
    标题：恒立液压(601100)公司简评报告：行业复苏单季度利润创新高，线性驱动项目成绩亮眼

[41] 赛轮轮胎 (601058) - 信达证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.27(2025) 1.55(2026) 1.94(2027)
    标题：赛轮轮胎(601058)浮云难蔽日，扬帆向鹏程

[42] 冠盛股份 (605088) - 财通证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.74(2024)  预测：1.86(2025) 2.30(2026) 2.84(2027)
    标题：冠盛股份(605088)业绩稳健增长，拓展具身智能新业务

[43] 登康口腔 (001328) - 信达证券
    报告日期：2025-08-26
    评级：未知 (未知)  目标价：--
    EPS：0.94(2024)  预测：1.19(2025) 1.47(2026) 1.83(2027)
    标题：登康口腔(001328)业绩稳健增长，电商渠道放量、产品结构升级

[44] 恒立液压 (601100) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.16(2025) 2.51(2026) 3.06(2027)
    标题：恒立液压(601100)业绩符合预期，看好主业复苏和新业务开拓

[45] 心脉医疗 (688016) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：4.07(2024)  预测：4.91(2025) 6.44(2026) 7.83(2027)
    标题：心脉医疗(688016)主动脉业务短暂承压，外周及国际新业务快速增长

[46] 北京君正 (300223) - 华安证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.7604(2024)  预测：0.96(2025) 1.45(2026) 2.17(2027)
    标题：北京君正(300223)强化AI研发布局，“计算+存储+模拟”多维发展

[47] 长光华芯 (688048) - 光大证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：-0.5676(2024)  预测：0.17(2025) 0.27(2026) 0.47(2027)
    标题：长光华芯(688048)跟踪报告之三：业绩开始回暖，多元业务驱动成长新阶段

[48] 阳光电源 (300274) - 交银国际
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：118.05
    EPS：5.32(2024)  预测：7.00(2025) 7.09(2026) 7.37(2027)
    标题：阳光电源(300274)业绩大超预期，美国业务风险下降，布局AIDC打开估值提升空间

[49] 三友医疗 (688085) - 财通证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.05(2024)  预测：0.10(2025) 0.16(2026) 0.33(2027)
    标题：三友医疗(688085)脊柱集采影响削弱，超声骨刀高速增长

[50] 森马服饰 (002563) - 银河证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.37(2025) 0.41(2026) 0.46(2027)
    标题：森马服饰(002563)短期利润承压，渠道持续优化

[51] 美芯晟 (688458) - 财通证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：-0.61(2024)  预测：0.44(2025) 1.06(2026) 2.00(2027)
    标题：美芯晟(688458)1H2025收入稳健增长，新兴业务驱动扭亏为盈

[52] 科前生物 (688526) - 财通证券
    报告日期：2025-08-26
    评级：买入 (调高)  目标价：--
    EPS：0.82(2024)  预测：0.98(2025) 1.15(2026) 1.30(2027)
    标题：科前生物(688526)2Q盈利延续改善，新品储备充足增长可期

[53] 开润股份 (300577) - 浙商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：30.89
    EPS：1.59(2024)  预测：1.55(2025) 1.92(2026) 2.32(2027)
    标题：开润股份(300577)推荐报告：印尼产能优势+双业务协同，增速有望领跑板块

[54] 科前生物 (688526) - 太平洋证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.99(2025) 1.33(2026) 1.59(2027)
    标题：科前生物(688526)2025年半年报点评：毛利率回升，业绩持续修复

[55] 亚辉龙 (688575) - 财通证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.44(2025) 0.55(2026) 0.71(2027)
    标题：亚辉龙(688575)国内检测需求短期下滑，海外有望成为新增长点

[56] 贝斯特 (300580) - 中泰证券
    报告日期：2025-08-26
    评级：中性 (维持)  目标价：--
    EPS：0.5785(2024)  预测：0.66(2025) 0.79(2026) 1.01(2027)
    标题：贝斯特(300580)2025年中报点评：汽零主业持续向上，丝杠业务多点开花

[57] 铂科新材 (300811) - 国联民生
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.74(2025) 2.24(2026) 2.85(2027)
    标题：铂科新材(300811)2025年半年报点评：AI应用星辰大海，芯片电感未来可期

[58] 恒玄科技 (688608) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：3.8585(2024)  预测：6.72(2025) 9.97(2026) 13.19(2027)
    标题：恒玄科技(688608)短期承压不改长期向好，端侧新品进展顺利

[59] 瑞丰新材 (300910) - 山西证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：2.52(2024)  预测：2.98(2025) 3.42(2026) 3.92(2027)
    标题：瑞丰新材(300910)盈利稳定增长，添加剂需求向好

[60] 安井食品 (603345) - 平安证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.60(2025) 4.93(2026) 5.43(2027)
    标题：安井食品(603345)盈利能力短期承压，静待旺季改善

[61] 拉普拉斯 (688726) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.96(2024)  预测：1.88(2025) 1.93(2026) 2.11(2027)
    标题：拉普拉斯(688726)业绩符合预期，把握N型技术升级迭代机遇

[62] 上峰水泥 (000672) - 东吴证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.6621(2024)  预测：0.73(2025) 0.86(2026) 0.98(2027)
    标题：上峰水泥(000672)2025年中报点评：主业盈利反弹，两翼业务持续推进

[63] 保利发展 (600048) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.47(2025) 0.55(2026) 0.63(2027)
    标题：保利发展(600048)公司信息更新报告：结转规模下降，销售稳健，投资质量不断提高

[64] 普冉股份 (688766) - 天风证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：2.78(2024)  预测：1.53(2025) 2.15(2026) 3.00(2027)
    标题：普冉股份(688766)2025H1营收创新高，“存储+”增速显著，战略投入筑牢未来发展根基

[65] 新兴铸管 (000778) - 国盛证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.042(2024)  预测：0.21(2025) 0.25(2026) 0.31(2027)
    标题：新兴铸管(000778)季度盈利环比大增，关注基建需求潜力

[66] 云铝股份 (000807) - 国盛证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.72(2025) 2.08(2026) 2.34(2027)
    标题：云铝股份(000807)绿色铝龙头业绩稳健增长，分红比例抬升彰显公司经营信心

[67] 兴发集团 (600141) - 申万宏源
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.91(2025) 2.42(2026) 2.88(2027)
    标题：兴发集团(600141)业绩符合预期，收购桥沟矿业50％股权再添磷矿增量，磷肥及草甘膦弹性或助盈利增长

[68] 华鲁恒升 (600426) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.63(2025) 2.15(2026) 2.67(2027)
    标题：华鲁恒升(600426)公司信息更新报告：Q2归母净利润环比增长，投建技改项目或提高效益

[69] 中航沈飞 (600760) - 山西证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.44(2025) 1.65(2026) 1.84(2027)
    标题：中航沈飞(600760)合同负债较年初大增，内装外贸双轮驱动

[70] 诺诚健华 (688428) - 浦银国际
    报告日期：2025-08-26
    评级：增持 (调高)  目标价：34.00
    EPS：-0.26(2024)  预测：-0.10(2025) -0.10(2026) 0.10(2027)
    标题：诺诚健华(688428)2Q25收入符合预期，未来BD有望贡献持续收入

[71] 皖能电力 (000543) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：0.97(2025) 1.03(2026) 1.06(2027)
    标题：皖能电力(000543)度电成本显著下滑，2Q25利润转正

[72] 安井食品 (603345) - 中泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.08(2025) 4.48(2026) 4.85(2027)
    标题：安井食品(603345)2025年半年报点评：全面拥抱定制化，产品驱动稳健发展

[73] 上峰水泥 (000672) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：11.24
    EPS：0.6621(2024)  预测：0.77(2025) 0.82(2026) 0.89(2027)
    标题：上峰水泥(000672)H1主业发展稳健，加码新业务投资

[74] 中航西飞 (000768) - 招商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.41(2025) 0.47(2026) 0.54(2027)
    标题：中航西飞(000768)25H1业绩保持稳定，毛利率提升显著

[75] 无锡振华 (605319) - 浙商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：2.04(2025) 2.58(2026) 3.12(2027)
    标题：无锡振华(605319)点评报告：二季度利润增长提速，绑定上汽、小米有望进入经营快速上行期

[76] 威尔药业 (603351) - 山西证券
    报告日期：2025-08-26
    评级：买入 (首次)  目标价：--
    EPS：1.08(2024)  预测：1.26(2025) 1.78(2026) 2.41(2027)
    标题：威尔药业(603351)合成润滑基础油与药辅双轮驱动，布局战略性新兴行业

[77] 中钢国际 (000928) - 国盛证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.5822(2024)  预测：0.61(2025) 0.65(2026) 0.70(2027)
    标题：中钢国际(000928)Q2扣非业绩增长显著提速，盈利能力持续提升

[78] 中科海讯 (300810) - 银河证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：-0.2238(2024)  预测：0.17(2025) 0.45(2026) 0.69(2027)
    标题：中科海讯(300810)点评报告：业绩略低于预期，营收增长待破局

[79] 虹软科技 (688088) - 甬兴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.58(2025) 0.76(2026) 1.00(2027)
    标题：虹软科技(688088)2025年半年报点评：业绩增长迅速，AI眼镜业务进展顺利

[80] 无锡振华 (605319) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：28.37
    EPS：1.53(2024)  预测：--(2025) --(2026) --(2027)
    标题：无锡振华(605319)1H25业绩符合预期，期待新势力客户引领成长

[81] 登康口腔 (001328) - 国信证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.30(2025) 1.66(2026) 2.00(2027)
    标题：登康口腔(001328)电商渠道持续放量，产品升级迭代驱动毛利率上行

[82] 登康口腔 (001328) - 华福证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.18(2025) 1.49(2026) 1.80(2027)
    标题：登康口腔(001328)产品升级电商高增，冷酸灵品牌势能强劲

[83] 沃尔核材 (002130) - 东北证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.07(2025) 1.90(2026) 2.45(2027)
    标题：沃尔核材(002130)2025年半年报点评：高速通信线爆发增长，重视铜连接放量周期

[84] 传化智联 (002010) - 华泰证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：6.90
    EPS：0.05(2024)  预测：0.27(2025) 0.34(2026) 0.45(2027)
    标题：传化智联(002010)主业毛利率回升，广泛合作提效增利

[85] 虹软科技 (688088) - 国联民生
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.58(2025) 0.78(2026) 1.11(2027)
    标题：虹软科技(688088)2025年半年报点评：汽车业务量产驱动增长，AI眼镜+商拍未来可期

[86] 思特威 (688213) - 中银证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：2.53(2025) 3.68(2026) 4.91(2027)
    标题：思特威-W(688213)智能手机产品矩阵丰富化，汽车业务快速增长

[87] 科威尔 (688551) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：49.90
    EPS：0.59(2024)  预测：--(2025) --(2026) --(2027)
    标题：科威尔(688551)1H25业绩符合预期，AI服务器电源测试设备空间广阔

[88] 永新股份 (002014) - 华福证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.82(2025) 0.90(2026) 1.04(2027)
    标题：永新股份(002014)经营稳健外销高增，中期高分红股息价值强化

[89] 荣盛石化 (002493) - 东海证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.17(2025) 0.30(2026) 0.45(2027)
    标题：荣盛石化(002493)公司简评报告：2025H1业绩承压，持续加深产业链布局静待周期复苏

[90] 鸿路钢构 (002541) - 光大证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.08(2025) 1.12(2026) 1.24(2027)
    标题：鸿路钢构(002541)2025年半年报点评：产销量保持两位数增长，吨盈利同环比承压

[91] 茂莱光学 (688502) - 华源证券
    报告日期：2025-08-26
    评级：增持 (首次)  目标价：--
    EPS：0.6745(2024)  预测：1.20(2025) 1.73(2026) 2.34(2027)
    标题：茂莱光学(688502)专注精密光学领域，助力光刻机国产化

[92] 湖南黄金 (002155) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.91(2025) 1.05(2026) 1.43(2027)
    标题：湖南黄金(002155)外购业务比重增加拖累盈利水平，看好锑价回涨

[93] 天融信 (002212) - 国投证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：12.78
    EPS：0.0733(2024)  预测：0.14(2025) 0.20(2026) 0.25(2027)
    标题：天融信(002212)25Q2业绩同比改善，智算云业务带动新增长

[94] 万润股份 (002643) - 中泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.47(2025) 0.57(2026) 0.67(2027)
    标题：万润股份(002643)2025年半年报点评：Q2业绩环比高增，关注新品放量机会

[95] 夏厦精密 (001306) - 甬兴证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1(2024)  预测：1.28(2025) 1.44(2026) 1.59(2027)
    标题：夏厦精密(001306)2025+年半年报点评：营收增速超30%，紧抓人形机器人发展机遇

[96] 三全食品 (002216) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：14.75
    EPS：0.62(2024)  预测：0.59(2025) 0.63(2026) 0.67(2027)
    标题：三全食品(002216)Q2需求平淡，期待后续表现

[97] 伟星股份 (002003) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.58(2025) 0.63(2026) 0.71(2027)
    标题：伟星股份(002003)2025H1业绩点评：短期业绩承压，静待后续拐点

[98] 陕天然气 (002267) - 信达证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.651(2024)  预测：0.64(2025) 0.68(2026) 0.70(2027)
    标题：陕天然气(002267)引入战略投资者增强产业协同，调价落地公司业绩有望稳健增长

[99] 常熟汽饰 (603035) - 西南证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.23(2025) 1.58(2026) 1.82(2027)
    标题：常熟汽饰(603035)2025半年报点评：新能源业务继续突破，新基地产能贡献增量

[100] 伟星股份 (002003) - 天风证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.58(2025) 0.64(2026) 0.70(2027)
    标题：伟星股份(002003)短期受不利因素干扰，长期优势相对明确

[101] 罗莱生活 (002293) - 国盛证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.5209(2024)  预测：0.61(2025) 0.68(2026) 0.75(2027)
    标题：罗莱生活(002293)2025H1家纺业务盈利能力改善，家具业务短期仍有波动

[102] 久立特材 (002318) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：27.44
    EPS：1.55(2024)  预测：1.77(2025) 1.90(2026) 2.05(2027)
    标题：久立特材(002318)公司25H1归母净利同比增长28.48%

[103] 洽洽食品 (002557) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.676(2024)  预测：0.95(2025) 1.74(2026) 2.10(2027)
    标题：洽洽食品(002557)2025年中报点评：收入环比改善，短期成本压力仍大

[104] 立讯精密 (002475) - 国盛证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.33(2025) 2.89(2026) 3.46(2027)
    标题：立讯精密(002475)汽车&通信高速成长，AI驱动终端创新

[105] 鸿路钢构 (002541) - 中邮证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：0.98(2025) 1.59(2026) 1.98(2027)
    标题：鸿路钢构(002541)Q2盈利仍承压，期待下半年盈利拐点

[106] 千红制药 (002550) - 东海证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.33(2025) 0.40(2026) 0.48(2027)
    标题：千红制药(002550)公司简评报告：制剂毛利率显著提升，创新研发顺利推进

[107] 亿纬锂能 (300014) - 西部证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.21(2025) 3.18(2026) 4.10(2027)
    标题：亿纬锂能(300014)25年中报点评：电池基本面趋好，H股上市流动性溢价行情可期

[108] 德业股份 (605117) - 银河证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：4.76(2024)  预测：3.82(2025) 4.62(2026) 5.52(2027)
    标题：德业股份(605117)25H1业绩点评：工商储显著放量，储能电池包快速成长

[109] 同花顺 (300033) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：6.90(2025) 8.30(2026) 9.40(2027)
    标题：同花顺(300033)2025中报点评：合同负债高增蓄势待发，强市中看好业绩弹性

[110] 华宏科技 (002645) - 国盛证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：-0.62(2024)  预测：0.45(2025) 0.65(2026) 0.84(2027)
    标题：华宏科技(002645)利润大幅增长，稀土价格回升&新增产能提升盈利弹性

[111] 恒生电子 (600570) - 平安证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.64(2025) 0.77(2026) 0.93(2027)
    标题：恒生电子(600570)公司持续深化战略聚焦，全面拥抱AI积聚势能

[112] 美亚光电 (002690) - 华泰证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：25.60
    EPS：0.7372(2024)  预测：0.80(2025) 0.84(2026) 0.89(2027)
    标题：美亚光电(002690)盈利质量改善，期待景气复苏

[113] 新易盛 (300502) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：4(2024)  预测：7.66(2025) 13.17(2026) 17.40(2027)
    标题：新易盛(300502)2Q25业绩略超预期，产能扩张支撑高速光模块大规模放量

[114] 劲仔食品 (003000) - 招商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.57(2025) 0.67(2026) 0.78(2027)
    标题：劲仔食品(003000)经营表现承压，期待H2改善

[115] 隆基绿能 (601012) - 平安证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：-1.14(2024)  预测：-0.48(2025) 0.29(2026) 0.66(2027)
    标题：隆基绿能(601012)财务状况稳健，BC放量可期

[116] 乖宝宠物 (301498) - 渤海证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.88(2025) 2.26(2026) 2.67(2027)
    标题：乖宝宠物(301498)2025年半年报点评：自主品牌发展良好，电商渠道半年度增长近40%

[117] 欧普康视 (300595) - 西南证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.6408(2024)  预测：0.69(2025) 0.78(2026) 0.93(2027)
    标题：欧普康视(300595)2025年中报点评：短期业绩承压，全视光战略构筑长期竞争力

[118] 鼎龙股份 (300054) - 中银证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.73(2025) 0.93(2026) 1.16(2027)
    标题：鼎龙股份(300054)公司业绩稳健增长，半导体材料持续放量

[119] 钧达股份 (002865) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：-1.31(2025) 2.12(2026) 5.75(2027)
    标题：钧达股份(002865)业绩符合预期，看好反内卷及国际化布局驱动公司盈利改善

[120] 晨光生物 (300138) - 华泰证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：17.76
    EPS：0.1818(2024)  预测：0.74(2025) 0.96(2026) 1.16(2027)
    标题：晨光生物(300138)业绩加速修复，植提份额提升

[121] 中国中车 (601766) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.51(2025) 0.57(2026) 0.63(2027)
    标题：中国中车(601766)25H1点评：上半年业绩高增，多业务景气向上

[122] 迎驾贡酒 (603198) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：59.02
    EPS：3.24(2024)  预测：2.68(2025) 2.78(2026) 2.93(2027)
    标题：迎驾贡酒(603198)Q2需求承压，省内经营更优

[123] 阳光电源 (300274) - 西部证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：7.01(2025) 7.87(2026) 8.43(2027)
    标题：阳光电源(300274)2025年半年报点评：业绩符合预期，全新布局AIDC相关业务

[124] 仙乐健康 (300791) - 国盛证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.3916(2024)  预测：1.21(2025) 1.53(2026) 1.81(2027)
    标题：仙乐健康(300791)新消费市场突破，内生净利率再提升

[125] 我爱我家 (000560) - 国金证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.0312(2024)  预测：0.06(2025) 0.09(2026) 0.11(2027)
    标题：我爱我家(000560)盈利有所改善，存量业务稳定增长

[126] 新集能源 (601918) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.924(2024)  预测：0.70(2025) 0.85(2026) 0.88(2027)
    标题：新集能源(601918)2025H1点评：控本降费缓解价减压力，业绩底部改善可期

[127] 安科瑞 (300286) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：32.66
    EPS：0.8(2024)  预测：1.17(2025) 1.48(2026) 1.89(2027)
    标题：安科瑞(300286)盈利提升，看好出海&EMS+3.0需求

[128] 紫燕食品 (603057) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.8394(2024)  预测：0.51(2025) 0.64(2026) 0.78(2027)
    标题：紫燕食品(603057)2025年半报点评：主业环比好转，关注海外供应链布局

[129] 安科瑞 (300286) - 国盛证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.96(2025) 1.14(2026) 1.35(2027)
    标题：安科瑞(300286)Q2业绩显著提速，后续有望重点受益零碳园区建设

[130] 乖宝宠物 (301498) - 国盛证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.90(2025) 2.41(2026) 3.20(2027)
    标题：乖宝宠物(301498)国内自主品牌持续高增，高端品牌战略持续深化

[131] 蓝思科技 (300433) - 国盛证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.99(2025) 1.29(2026) 1.54(2027)
    标题：蓝思科技(300433)上半年业绩高增长，产业链垂直整合持续深化

[132] 盛科通信 (688702) - 平安证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：-0.17(2024)  预测：-0.01(2025) 0.15(2026) 0.30(2027)
    标题：盛科通信(688702)Q2毛利率大幅提升，高端旗舰芯片进入逐步应用阶段

[133] 顶点软件 (603383) - 招商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.07(2025) 1.34(2026) 1.75(2027)
    标题：顶点软件(603383)经营质量提升，A5优势进一步巩固

[134] 伟明环保 (603568) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.73(2025) 2.03(2026) 2.33(2027)
    标题：伟明环保(603568)2025H1业绩点评：环保业务稳健增长，新能源材料嘉曼项目已投入试生产

[135] 许继电气 (000400) - 国联民生
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.1018(2024)  预测：1.35(2025) 1.65(2026) 2.09(2027)
    标题：许继电气(000400)2025年半年报点评：25Q2归母同比增长，毛利率持续改善

[136] 宇通客车 (600066) - 西南证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.05(2025) 2.42(2026) 2.76(2027)
    标题：宇通客车(600066)2025年半年报点评：出口持续发力，分红彰显长期价值

[137] 兆易创新 (603986) - 广发证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：183.95
    EPS：1.66(2024)  预测：2.42(2025) 3.17(2026) 4.04(2027)
    标题：兆易创新(603986)25Q2业绩环比高速增长，Flash／DRAM+等产品线持续突破

[138] 中航西飞 (000768) - 国联民生
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.41(2025) 0.47(2026) 0.55(2027)
    标题：中航西飞(000768)2025年半年报点评：1H25净利润同比增长5%；积极拓展新业务方向

[139] 仙乐健康 (300791) - 招商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.3916(2024)  预测：1.17(2025) 1.35(2026) 1.47(2027)
    标题：仙乐健康(300791)营收环比改善，内生利润率提升

[140] 兰花科创 (600123) - 中泰证券
    报告日期：2025-08-26
    评级：增持 (调低)  目标价：--
    EPS：0.4843(2024)  预测：0.25(2025) 0.32(2026) 0.51(2027)
    标题：兰花科创(600123)煤炭产销增长有望维持，下半年盈利改善值得期待

[141] 洛阳钼业 (603993) - 渤海证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.75(2025) 0.87(2026) 0.94(2027)
    标题：洛阳钼业(603993)2025年半年报点评：产量完成度超指引中值，业务降本增效成果显著

[142] 亿田智能 (300911) - 国盛证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.1917(2024)  预测：0.15(2025) 0.22(2026) 0.25(2027)
    标题：亿田智能(300911)集成灶市场承压，公司积极拓展算力业务

[143] 江山股份 (600389) - 东北证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.52(2024)  预测：1.75(2025) 2.00(2026) 2.62(2027)
    标题：江山股份(600389)2025年半年报点评：25Q2业绩同比大幅增长，看好公司成长

[144] 中钢国际 (000928) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：9.80
    EPS：0.5822(2024)  预测：0.61(2025) 0.64(2026) 0.68(2027)
    标题：中钢国际(000928)海外占比持续提升，盈利能力再优化

[145] 沪光股份 (605333) - 广发证券
    报告日期：2025-08-26
    评级：买入 (首次)  目标价：45.79
    EPS：1.53(2024)  预测：1.83(2025) 2.54(2026) 3.14(2027)
    标题：沪光股份(605333)业绩稳步增长，加速进军机器人领域

[146] 锡业股份 (000960) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.8526(2024)  预测：1.45(2025) 1.59(2026) 1.77(2027)
    标题：锡业股份(000960)公司信息更新报告：锡业龙头，不断提升资源综合价值

[147] 联瑞新材 (688300) - 招商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.35(2024)  预测：1.32(2025) 1.65(2026) 2.05(2027)
    标题：联瑞新材(688300)上半年业绩符合预期，持续开拓高端新产品

[148] 均胜电子 (600699) - 华安证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.10(2025) 1.37(2026) 1.61(2027)
    标题：均胜电子(600699)业绩稳健增长，机器人业务加速布局

[149] 乖宝宠物 (301498) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：129.75
    EPS：1.56(2024)  预测：1.87(2025) 2.41(2026) 3.14(2027)
    标题：乖宝宠物(301498)境内营收或提速增长，毛利率高位再升

[150] 浩欧博 (688656) - 方正证券
    报告日期：2025-08-26
    评级：增持 (首次)  目标价：--
    EPS：0.59(2024)  预测：0.75(2025) 1.16(2026) 1.40(2027)
    标题：浩欧博(688656)正大系赋能打造诊疗一体化+国际化，浩欧博重构过敏、自免生态链

[151] 立讯精密 (002475) - 平安证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.23(2025) 2.65(2026) 3.12(2027)
    标题：立讯精密(002475)业绩符合预期，三季报预增

[152] 海信视像 (600060) - 国投证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：27.98
    EPS：1.716(2024)  预测：2.15(2025) 2.39(2026) 2.63(2027)
    标题：海信视像(600060)产品结构持续优化，Q2业绩延续快速增长

[153] 厦钨新能 (688778) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.49(2025) 1.94(2026) 2.57(2027)
    标题：厦钨新能(688778)2025H1点评：传统主业稳健增长，新型正极&固态放量可期

[154] 北方稀土 (600111) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.2778(2024)  预测：0.90(2025) 1.21(2026) 1.47(2027)
    标题：北方稀土(600111)业绩符合预期，继续看好后市表现

[155] 兴发集团 (600141) - 国信证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.73(2025) 1.95(2026) 2.11(2027)
    标题：兴发集团(600141)磷矿石、草甘膦盈利提升，多项目培育新利润增长点

[156] 晨光生物 (300138) - 申万宏源
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.1818(2024)  预测：0.67(2025) 0.84(2026) 1.06(2027)
    标题：晨光生物(300138)业绩符合预期，植提新品变化积极

[157] 永顺泰 (001338) - 长城证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.66(2025) 0.81(2026) 0.91(2027)
    标题：永顺泰(001338)25Q2利润端高增，精细化管理显成效

[158] 兴发集团 (600141) - 华泰证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：29.60
    EPS：1.45(2024)  预测：1.48(2025) 1.69(2026) 1.96(2027)
    标题：兴发集团(600141)25H1净利超预期，在投项目有序推进

[159] 中国汽研 (601965) - 东北证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.13(2025) 1.50(2026) 1.85(2027)
    标题：中国汽研(601965)智驾检测快速增长、信用减值大幅下降

[160] 伟星股份 (002003) - 国联民生
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.58(2025) 0.65(2026) 0.74(2027)
    标题：伟星股份(002003)Q2业绩承压，中长期全球化战略可期

[161] 天坛生物 (600161) - 招商证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.80(2025) 0.89(2026) 0.99(2027)
    标题：天坛生物(600161)收入维持稳定增长，重八放量在即

[162] 恒顺醋业 (600305) - 国盛证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.14(2025) 0.18(2026) 0.21(2027)
    标题：恒顺醋业(600305)坚持做强食醋主业，持续提升盈利能力

[163] 恒顺醋业 (600305) - 华创证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：8.80
    EPS：0.12(2024)  预测：0.16(2025) 0.18(2026) 0.21(2027)
    标题：恒顺醋业(600305)2025年中报点评：Q2盈利改善，期待改革加速

[164] 亨通光电 (600487) - 招商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.35(2025) 1.50(2026) 1.65(2027)
    标题：亨通光电(600487)业绩符合预期，跨洋通信与能源互联齐头并进

[165] 天下秀 (600556) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.03(2024)  预测：0.04(2025) 0.05(2026) 0.06(2027)
    标题：天下秀(600556)公司信息更新报告：业绩短期波动，“AI+出海”驱动长期成长

[166] 舍得酒业 (600702) - 平安证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.0521(2024)  预测：2.03(2025) 2.23(2026) 2.41(2027)
    标题：舍得酒业(600702)精细化投放，盈利能力回升

[167] 中航沈飞 (600760) - 招商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.32(2025) 1.52(2026) 1.75(2027)
    标题：中航沈飞(600760)25H1业绩短期承压，合同负债项持续修复

[168] 珀莱雅 (603605) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.71(2025) 5.54(2026) 6.39(2027)
    标题：珀莱雅(603605)25H1盈利能力稳健，多品牌矩阵优势凸显

[169] 百润股份 (002568) - 华西证券
    报告日期：2025-08-26
    评级：增持 (调低)  目标价：--
    EPS：0.69(2024)  预测：0.73(2025) 0.83(2026) 0.96(2027)
    标题：百润股份(002568)老品去库+新品储备，行业逆势积极调整

[170] 国电电力 (600795) - 长城证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.551(2024)  预测：0.42(2025) 0.46(2026) 0.49(2027)
    标题：国电电力(600795)扣非盈利同比提升，新能源量增对冲价减

[171] 中矿资源 (002738) - 天风证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.0498(2024)  预测：0.52(2025) 1.08(2026) 1.42(2027)
    标题：中矿资源(002738)二季度锂价和Tsumeb冶炼厂拖累业绩，中长期向好态势不改

[172] 张江高科 (600895) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.86(2025) 0.94(2026) 0.97(2027)
    标题：张江高科(600895)公司信息更新报告：营收利润显著增长，投资收益同比大增

[173] 华阳集团 (002906) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.75(2025) 2.29(2026) 2.89(2027)
    标题：华阳集团(002906)公司信息更新报告：业务表现优异，营收利润稳健双增

[174] 仙坛股份 (002746) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：7.60
    EPS：0.24(2024)  预测：0.35(2025) 0.39(2026) 0.38(2027)
    标题：仙坛股份(002746)鸡肉销量稳健增长，盈利逆势高增

[175] 无锡振华 (605319) - 方正证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.98(2025) 2.48(2026) 2.82(2027)
    标题：无锡振华(605319)公司点评报告：传统+新势力客户双轮驱动，Q2业绩实现高增

[176] 海信视像 (600060) - 申万宏源
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.92(2025) 2.11(2026) 2.31(2027)
    标题：海信视像(600060)2025年中报点评：Q2业绩符合预期，盈利能力稳步提升

[177] 道恩股份 (002838) - 中航证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.41(2025) 0.53(2026) 0.75(2027)
    标题：道恩股份(002838)2025年中报点评：轮胎、机器人进展值得关注

[178] 内蒙一机 (600967) - 西部证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.44(2025) 0.56(2026) 0.71(2027)
    标题：内蒙一机(600967)2025年半年报点评：业绩稳健增长，军贸及无人装备快速开拓

[179] 京北方 (002987) - 华西证券
    报告日期：2025-08-26
    评级：买入 (首次)  目标价：--
    EPS：0.5(2024)  预测：0.42(2025) 0.49(2026) 0.58(2027)
    标题：京北方(002987)区块链金融深化融合，跨境出海引领新增长

[180] 中材国际 (600970) - 国盛证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.17(2025) 1.27(2026) 1.36(2027)
    标题：中材国际(600970)业绩稳增符合预期，海外收入持续高增

[181] 鼎龙股份 (300054) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.76(2025) 1.01(2026) 1.25(2027)
    标题：鼎龙股份(300054)公司信息更新报告：CMP材料渗透加深，多元化业务稳步推进

[182] 爱尔眼科 (300015) - 湘财证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.3847(2024)  预测：0.44(2025) 0.49(2026) 0.54(2027)
    标题：爱尔眼科(300015)业绩点评：H1业绩稳健，全球网络持续完善

[183] 隆基绿能 (601012) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：-1.14(2024)  预测：-0.59(2025) 0.41(2026) 0.96(2027)
    标题：隆基绿能(601012)2025中报点评：Q2环比减亏，BC量产逐步推进

[184] 我武生物 (300357) - 国联民生
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.607(2024)  预测：0.72(2025) 0.85(2026) 0.99(2027)
    标题：我武生物(300357)业绩表现亮眼，黄花蒿和点刺快速放量

[185] 恒立液压 (601100) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：96.30
    EPS：1.87(2024)  预测：2.10(2025) 2.41(2026) 2.82(2027)
    标题：恒立液压(601100)25Q2归母净利润创历史新高

[186] 安利股份 (300218) - 国联民生
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.9082(2024)  预测：1.29(2025) 1.68(2026) 2.17(2027)
    标题：安利股份(300218)2025年半年报点评：25Q2业绩符合预期，大客户+全球化开启成长新征程

[187] 中国化学 (601117) - 国盛证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.05(2025) 1.19(2026) 1.32(2027)
    标题：中国化学(601117)上半年业绩稳健增长，海外业务表现亮眼

[188] 君实生物 (688180) - 方正证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：-1.3(2024)  预测：-0.67(2025) 0.04(2026) 0.31(2027)
    标题：君实生物(688180)公司点评报告-2025H1业绩符合预期：特瑞普利持续放量，在研管线加速推进

[189] 新易盛 (300502) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：392.77
    EPS：4(2024)  预测：8.18(2025) 12.84(2026) 16.11(2027)
    标题：新易盛(300502)业绩高速增长，高速光模块持续放量

[190] 柏诚股份 (601133) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：17.87
    EPS：0.41(2024)  预测：0.45(2025) 0.50(2026) 0.53(2027)
    标题：柏诚股份(601133)海外拓展成果显著，毛利率同比改善

[191] 佩蒂股份 (300673) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：22.04
    EPS：0.75(2024)  预测：0.76(2025) 0.90(2026) 1.06(2027)
    标题：佩蒂股份(300673)Q2关税影响延续，境内亏损收窄

[192] 洋河股份 (002304) - 中银证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：4.4299(2024)  预测：2.86(2025) 3.05(2026) 3.30(2027)
    标题：洋河股份(002304)公司持续深度调整，静待改革成效显现

[193] 微芯生物 (688321) - 方正证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：-0.2808(2024)  预测：0.25(2025) 0.58(2026) 1.15(2027)
    标题：微芯生物(688321)公司点评报告：盈利拐点确认，创新催化不断，出海进行时

[194] 凌云股份 (600480) - 华西证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.71(2024)  预测：0.78(2025) 0.86(2026) 0.93(2027)
    标题：凌云股份(600480)主业保持稳健，机器人等新业务多点开花

[195] 值得买 (300785) - 华泰证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：42.46
    EPS：0.38(2024)  预测：0.66(2025) 0.79(2026) 0.91(2027)
    标题：值得买(300785)AI持续赋能，平台用户及内容量双增

[196] 兴通股份 (603209) - 华源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：0.90(2025) 1.15(2026) 1.38(2027)
    标题：兴通股份(603209)业绩短期承压，静待运力投产与需求回暖

[197] 鹏辉能源 (300438) - 平安证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：-0.5(2024)  预测：0.08(2025) 0.44(2026) 0.60(2027)
    标题：鹏辉能源(300438)上半年盈利承压，股权激励彰显发展信心

[198] 匠心家居 (301061) - 国泰海通
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：122.81
    EPS：4.1(2024)  预测：4.11(2025) 5.37(2026) 6.47(2027)
    标题：匠心家居(301061)公司跟踪报告：美国关税影响或有限，重视回调后投资机会

[199] 安井食品 (603345) - 华创证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：98.58
    EPS：5.08(2024)  预测：4.23(2025) 4.62(2026) 5.16(2027)
    标题：安井食品(603345)2025年中报点评：当前承压，布局修复

[200] 国能日新 (301162) - 长城证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.01(2025) 1.21(2026) 1.35(2027)
    标题：国能日新(301162)2025+H1业绩点评：主业务保持强势，创新业务助力提升未来业绩上限+

[201] 云铝股份 (000807) - 西部证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.87(2025) 2.13(2026) 2.38(2027)
    标题：云铝股份(000807)2025H1点评：既有业绩增长、更有报表质量，中期分红重视股东回报

[202] 科达利 (002850) - 天风证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：6.40(2025) 7.76(2026) 9.35(2027)
    标题：科达利(002850)结构件出海加速，人形机器人产品、客户准备充分

[203] 金发科技 (600143) - 方正证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.312(2024)  预测：0.51(2025) 0.66(2026) 0.88(2027)
    标题：金发科技(600143)公司点评报告：1H25业绩同比高增，前沿布局有望贡献新增长

[204] 今世缘 (603369) - 申万宏源
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.45(2025) 2.59(2026) 2.84(2027)
    标题：今世缘(603369)报表释放压力，业绩低于预期

[205] 三七互娱 (002555) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：22.62
    EPS：1.21(2024)  预测：1.28(2025) 1.42(2026) 1.56(2027)
    标题：三七互娱(002555)Q2买量逐步回收，长线产品稳健

[206] 国能日新 (301162) - 平安证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.94(2025) 1.24(2026) 1.63(2027)
    标题：国能日新(301162)核心业务优势稳固，分布式打开增量空间

[207] 羚锐制药 (600285) - 国联民生
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.287(2024)  预测：1.49(2025) 1.72(2026) 1.96(2027)
    标题：羚锐制药(600285)盈利能力进一步提升，银谷有望成为第二增长曲线

[208] 永艺股份 (603600) - 华福证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.03(2025) 1.30(2026) 1.56(2027)
    标题：永艺股份(603600)全球化布局韧性凸显，下半年需求回暖可期

[209] 凯莱英 (002821) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：142.62
    EPS：2.69(2024)  预测：3.03(2025) 3.64(2026) 4.50(2027)
    标题：凯莱英(002821)业绩持续提速，新兴业务亮眼

[210] 敷尔佳 (301371) - 国联民生
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.52(2025) 1.73(2026) 1.97(2027)
    标题：敷尔佳(301371)2025年半年报点评：业绩短期承压，关注线下渠道优化与在研管线投入

[211] 扬农化工 (600486) - 国联民生
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.47(2025) 4.15(2026) 4.75(2027)
    标题：扬农化工(600486)行业景气有望触底回升，优创项目持续推进

[212] 丸美生物 (603983) - 国信证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.11(2025) 1.36(2026) 1.66(2027)
    标题：丸美生物(603983)二季度收入同比增长34%，投放加大为新品增长蓄力

[213] 广和通 (300638) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：36.13
    EPS：0.88(2024)  预测：0.66(2025) 0.79(2026) 0.92(2027)
    标题：广和通(300638)业绩短期承压，新兴业务持续开拓

[214] 安徽合力 (600761) - 湘财证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.60(2025) 1.81(2026) 2.08(2027)
    标题：安徽合力(600761)2025年半年报点评：叉车内外销量均跑赢行业，智能物流业务表现亮眼

[215] 滨江集团 (002244) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.15(2025) 1.44(2026) 1.61(2027)
    标题：滨江集团(002244)业绩大幅提升，投资进一步聚焦杭州

[216] 宇通重工 (600817) - 方正证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.53(2025) 0.61(2026) 0.69(2027)
    标题：宇通重工(600817)公司点评报告：聚焦主业驱动高增长，新能源矿卡与环卫装备双轮提速

[217] 保利发展 (600048) - 平安证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.46(2025) 0.54(2026) 0.63(2027)
    标题：保利发展(600048)抢销售抢资金，投资精准资源优化

[218] 京能电力 (600578) - 华泰证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：5.17
    EPS：0.23(2024)  预测：0.55(2025) 0.56(2026) 0.57(2027)
    标题：京能电力(600578)Q2盈利同比高增，毛利率同环比改善

[219] 宇通客车 (600066) - 国联民生
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.05(2025) 2.39(2026) 2.70(2027)
    标题：宇通客车(600066)系列点评七：25Q2业绩符合预期+海外增势强劲

[220] 金山办公 (688111) - 国海证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.18(2025) 4.94(2026) 6.30(2027)
    标题：金山办公(688111)科创板公司普通报告：2025H1海外市场拓展顺利，灵犀智能体上线有望加速AI收入兑现

[221] 青岛啤酒 (600600) - 中泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.48(2025) 3.65(2026) 3.87(2027)
    标题：青岛啤酒(600600)量价表现平稳，成本显著回落

[222] 兴发集团 (600141) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.87(2025) 2.11(2026) 2.43(2027)
    标题：兴发集团(600141)公司信息更新报告：业绩符合预期，拟收购桥沟矿业增强磷矿资源保障

[223] 百济神州 (688235) - 国盛证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：-3.64(2024)  预测：0.69(2025) 2.97(2026) 5.23(2027)
    标题：百济神州-U(688235)泽布替尼Q2销售9.5亿美元，25H1实现盈利

[224] 福瑞达 (600223) - 国联民生
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.25(2025) 0.31(2026) 0.39(2027)
    标题：福瑞达(600223)2025年半年报点评：颐莲高增，关注战略调整与产品迭代

[225] 安井食品 (603345) - 招商证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.49(2025) 5.12(2026) 5.77(2027)
    标题：安井食品(603345)经营调整阶段，积极调整应对

[226] 联德股份 (605060) - 招商证券
    报告日期：2025-08-26
    评级：买入 (首次)  目标价：--
    EPS：0.78(2024)  预测：0.89(2025) 1.10(2026) 1.41(2027)
    标题：联德股份(605060)精密铸件隐形冠军，内举外拓奠基成长之路

[227] 健麾信息 (605186) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：26.65
    EPS：0.24(2024)  预测：0.44(2025) 0.59(2026) 0.76(2027)
    标题：健麾信息(605186)收入稳健增长，海外加速布局

[228] 纳睿雷达 (688522) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：71.81
    EPS：0.35(2024)  预测：0.71(2025) 1.14(2026) 1.66(2027)
    标题：纳睿雷达(688522)需求持续放量，全年业绩可期

[229] 安恒信息 (688023) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：80.67
    EPS：-1.94(2024)  预测：0.28(2025) 1.09(2026) 1.97(2027)
    标题：安恒信息(688023)数据安全、AI驱动25H1收入增长

[230] 思瑞浦 (688536) - 国信证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：-1.5(2024)  预测：1.23(2025) 2.33(2026) 3.49(2027)
    标题：思瑞浦(688536)收入连续五个季度同环比增长，新增产品200多款

[231] 拓荆科技 (688072) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：251.50
    EPS：2.48(2024)  预测：3.41(2025) 4.54(2026) 6.62(2027)
    标题：拓荆科技(688072)Q2高增，薄膜、键合等新品进展加速

[232] 长电科技 (600584) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.07(2025) 1.46(2026) 1.78(2027)
    标题：长电科技(600584)公司信息更新报告：下游需求回暖，高端先进封装进入量产阶段

[233] 南  玻Ａ (000012) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.10(2025) 0.15(2026) 0.20(2027)
    标题：南玻A(000012)周期底部下的经营韧性

[234] 中航沈飞 (600760) - 国联民生
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.21(2025) 1.43(2026) 1.69(2027)
    标题：中航沈飞(600760)2025年半年报点评：盈利能力保持稳定；已融资40亿推动装备发展

[235] 华丰科技 (688629) - 华泰证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：88.35
    EPS：-0.04(2024)  预测：0.82(2025) 1.62(2026) 2.24(2027)
    标题：华丰科技(688629)Q2业绩释放，高速线模组“从一到十”

[236] 深圳机场 (000089) - 太平洋证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.216(2024)  预测：0.30(2025) 0.36(2026) 0.41(2027)
    标题：深圳机场(000089)2025H1点评：业绩快速增长，迎接第三跑道

[237] 迎驾贡酒 (603198) - 申万宏源
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：3.24(2024)  预测：2.70(2025) 2.88(2026) 3.15(2027)
    标题：迎驾贡酒(603198)外部环境承压，降幅环比加大

[238] 伟创电气 (688698) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：73.45
    EPS：1.16(2024)  预测：1.27(2025) 1.46(2026) 1.69(2027)
    标题：伟创电气(688698)工控业务稳健增长，股权激励彰显信心

[239] 佩蒂股份 (300673) - 财通证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.79(2025) 0.95(2026) 1.13(2027)
    标题：佩蒂股份(300673)2Q海外业务暂承压，盈利能力持续提升

[240] 中信海直 (000099) - 中金公司
    报告日期：2025-08-26
    评级：中性 (维持)  目标价：20.94
    EPS：0.39(2024)  预测：--(2025) --(2026) --(2027)
    标题：中信海直(000099)1H25业绩符合预期，低空经济布局逐步推进

[241] 新 大 陆 (000997) - 招商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.9965(2024)  预测：1.19(2025) 1.41(2026) 1.66(2027)
    标题：新大陆(000997)海外业务快速发展，全面布局跨境支付等新领域

[242] 中航西飞 (000768) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.41(2025) 0.48(2026) 0.58(2027)
    标题：中航西飞(000768)2025年中报点评：成本控制优化促净利润增长，部分机型交付节奏仍有影响

[243] 滨江集团 (002244) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：13.04
    EPS：0.82(2024)  预测：0.90(2025) 0.93(2026) 1.02(2027)
    标题：滨江集团(002244)业绩延续高增，投销目标有望超额实现

[244] 立讯精密 (002475) - 华安证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.34(2025) 2.94(2026) 3.43(2027)
    标题：立讯精密(002475)三大业务板块均衡发展，AI驱动创新周期

[245] 涪陵榨菜 (002507) - 招商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.71(2025) 0.73(2026) 0.77(2027)
    标题：涪陵榨菜(002507)Q2收入复苏，费用拖累利润

[246] 杭叉集团 (603298) - 财信证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.58(2025) 1.72(2026) 1.91(2027)
    标题：杭叉集团(603298)2025半年报点评：业绩稳步增长，智能工厂助力产能扩张

[247] 江苏银行 (600919) - 平安证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.91(2025) 2.14(2026) 2.39(2027)
    标题：江苏银行(600919)营收亮眼，扩表积极

[248] 中大力德 (002896) - 东吴证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.41(2025) 0.50(2026) 0.66(2027)
    标题：中大力德(002896)2025年半年报点评：业绩稳健增长，看好机器人精密减速机业务成长性

[249] 伟星股份 (002003) - 光大证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.58(2025) 0.66(2026) 0.74(2027)
    标题：伟星股份(002003)2025年中报点评：Q2需求扰动致业绩下滑，越南工业园加快爬坡

[250] 良信股份 (002706) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.40(2025) 0.48(2026) 0.57(2027)
    标题：良信股份(002706)收入结构多点开花，费用管控成效显著

[251] 海兰信 (300065) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.0114(2024)  预测：0.14(2025) 0.17(2026) 0.19(2027)
    标题：海兰信(300065)2025年中报点评：“海上风电+海底数据中心”融合模式实现里程碑突破

[252] 中国化学 (601117) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：10.93
    EPS：0.93(2024)  预测：1.00(2025) 1.06(2026) 1.12(2027)
    标题：中国化学(601117)化工主业优势突出，境外收入高增长

[253] 新兴铸管 (000778) - 华泰证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：4.41
    EPS：0.042(2024)  预测：0.18(2025) 0.24(2026) 0.26(2027)
    标题：新兴铸管(000778)积极优化产品结构，助毛利正增

[254] 晶盛机电 (300316) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.92(2024)  预测：0.77(2025) 0.95(2026) 1.17(2027)
    标题：晶盛机电(300316)2025中报点评：设备验收放缓等影响短期业绩，看好半导体设备&材料布局

[255] 京新药业 (002020) - 华金证券
    报告日期：2025-08-26
    评级：买入 (首次)  目标价：--
    EPS：0.83(2024)  预测：1.04(2025) 1.21(2026) 1.37(2027)
    标题：京新药业(002020)核心业务逐步稳健，创新管线突破在即

[256] 乾照光电 (300102) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.14(2025) 0.24(2026) 0.33(2027)
    标题：乾照光电(300102)2025年中报点评：高端显示持续上行，卫星电池片构造新动能

[257] 云铝股份 (000807) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：22.34
    EPS：1.27(2024)  预测：1.97(2025) 2.51(2026) 2.89(2027)
    标题：云铝股份(000807)中期分红比例提升至40%以上

[258] 甬矽电子 (688362) - 国投证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：49.24
    EPS：0.16(2024)  预测：0.46(2025) 0.88(2026) 1.19(2027)
    标题：甬矽电子(688362)客户拓展与技术创新双轮驱动，25H1盈利能力持续改善

[259] 天孚通信 (300394) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：3.18(2025) 4.32(2026) 5.55(2027)
    标题：天孚通信(300394)公司信息更新报告：业绩表现亮眼，有源产品快速放量

[260] 立中集团 (300428) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：25.00
    EPS：1.12(2024)  预测：1.25(2025) 1.65(2026) 2.05(2027)
    标题：立中集团(300428)公司Q2毛利率修复带动业绩环增

[261] 新易盛 (300502) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：4(2024)  预测：8.44(2025) 14.47(2026) 16.66(2027)
    标题：新易盛(300502)公司信息更新报告：大力布局高速光模块产品，盈利能力不断提升

[262] 朗新科技 (300682) - 银河证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：-0.23(2024)  预测：0.51(2025) 0.66(2026) 0.85(2027)
    标题：朗新集团(300682)2025年中报业绩点评：核心业务稳步推进，AI赋能平台交易

[263] 中钢国际 (000928) - 天风证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.5822(2024)  预测：0.60(2025) 0.66(2026) 0.73(2027)
    标题：中钢国际(000928)25Q2扣非业绩大涨，毛利率水平大幅改善

[264] 西菱动力 (300733) - 浙商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.1697(2024)  预测：0.49(2025) 0.66(2026) 0.86(2027)
    标题：西菱动力(300733)点评报告：二季度利润持续大幅提升，机器人核心部件卡位好

[265] 新产业 (300832) - 华安证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.24(2025) 2.56(2026) 3.06(2027)
    标题：新产业(300832)国内业务短期承压，海外高质量增长持续兑现

[266] 涛涛车业 (301345) - 太平洋证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：3.96(2024)  预测：6.64(2025) 8.73(2026) 11.18(2027)
    标题：涛涛车业(301345)2025Q2业绩增速靓丽，积极布局人形机器人等前沿技术

[267] 可孚医疗 (301087) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.80(2025) 2.28(2026) 2.90(2027)
    标题：可孚医疗(301087)公司信息更新报告：2025H1业绩符合预期，海外业务蓄势待发

[268] 保利发展 (600048) - 湘财证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.43(2025) 0.49(2026) 0.55(2027)
    标题：保利发展(600048)25H1业绩承压，销售拿地规模领先

[269] 乖宝宠物 (301498) - 华安证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.86(2025) 2.41(2026) 2.99(2027)
    标题：乖宝宠物(301498)国内自有品牌高速增长，直销收入占比稳步提升

[270] 拓邦股份 (002139) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：18.20
    EPS：0.55(2024)  预测：--(2025) --(2026) --(2027)
    标题：拓邦股份(002139)短期盈利承压，基本盘韧性支持长期发展

[271] 亨通股份 (600226) - 华鑫证券
    报告日期：2025-08-26
    评级：买入 (首次)  目标价：--
    EPS：0.06(2024)  预测：0.09(2025) 0.12(2026) 0.15(2027)
    标题：亨通股份(600226)公司事件点评报告：铜箔业务开始好转，构造业绩增长核心驱动力

[272] 贝达药业 (300558) - 西南证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.30(2025) 1.23(2026) 1.31(2027)
    标题：贝达药业(300558)2025半年报点评：商业化落地加速，核心产品赋能收入增长

[273] 三全食品 (002216) - 国泰海通
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：15.00
    EPS：0.62(2024)  预测：0.60(2025) 0.62(2026) 0.69(2027)
    标题：三全食品(002216)2025年半年报点评：整体承压，新渠道值得期待

[274] 浙江龙盛 (600352) - 华鑫证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.64(2025) 0.68(2026) 0.74(2027)
    标题：浙江龙盛(600352)公司事件点评报告：25H1染料销量增长，持续巩固纺织用化学品龙头地位

[275] 泰恩康 (301263) - 华金证券
    报告日期：2025-08-26
    评级：买入 (首次)  目标价：--
    EPS：0.26(2024)  预测：0.37(2025) 0.55(2026) 0.78(2027)
    标题：泰恩康(301263)业绩短期承压，CKBA潜在空间广阔

[276] 兴发集团 (600141) - 招商证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.61(2025) 1.84(2026) 2.10(2027)
    标题：兴发集团(600141)上半年业绩符合预期，收购磷矿增强产业链竞争力

[277] 今世缘 (603369) - 平安证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.44(2025) 2.57(2026) 2.80(2027)
    标题：今世缘(603369)理性出清，轻装前行

[278] 盘江股份 (600395) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.049(2024)  预测：0.11(2025) 0.17(2026) 0.22(2027)
    标题：盘江股份(600395)公司信息更新报告：Q2盈利显著修复，煤价上行和电力放量助力改善

[279] 复星医药 (600196) - 银河证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.24(2025) 1.45(2026) 1.75(2027)
    标题：复星医药(600196)2025半年报业绩点评：创新药品实现双位数增长，推进创新转型

[280] 荣昌生物 (688331) - 西南证券
    报告日期：2025-08-26
    评级：未知 (未知)  目标价：--
    EPS：-2.73(2024)  预测：-1.58(2025) -0.93(2026) 0.58(2027)
    标题：荣昌生物(688331)2025半年报点评：业绩符合预期，泰它西普和RC28成功授权

[281] 顶点软件 (603383) - 平安证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.16(2025) 1.45(2026) 1.81(2027)
    标题：顶点软件(603383)持续引领信创核心交易系统，上半年利润稳步增长

[282] 罗莱生活 (002293) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.5209(2024)  预测：0.57(2025) 0.64(2026) 0.70(2027)
    标题：罗莱生活(002293)2025H1业绩点评：业绩短期波动，稳定高派息

[283] 中航沈飞 (600760) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.25(2025) 1.56(2026) 1.80(2027)
    标题：中航沈飞(600760)2025年中报点评：军品交付进度调整，民品收入占比提升

[284] 恒顺醋业 (600305) - 招商证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.17(2025) 0.20(2026) 0.25(2027)
    标题：恒顺醋业(600305)需求平淡收入承压，聚焦主业盈利改善

[285] 今世缘 (603369) - 华鑫证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.40(2025) 2.57(2026) 2.91(2027)
    标题：今世缘(603369)公司事件点评报告：业绩出清调整，优化经营质量

[286] 厦门象屿 (600057) - 浙商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.71(2025) 0.90(2026) 1.03(2027)
    标题：厦门象屿(600057)2025中报点评报告：供应链韧性筑底，船厂分拆上市催化价值重估

[287] 永艺股份 (603600) - 华泰证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：15.36
    EPS：0.89(2024)  预测：0.97(2025) 1.13(2026) 1.30(2027)
    标题：永艺股份(603600)外销平稳增长，自主品牌快速发展

[288] 珀莱雅 (603605) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.53(2025) 5.17(2026) 5.86(2027)
    标题：珀莱雅(603605)2025年半年报点评：稳中有进，大单品持续推新升级，筹划港交所主板上市

[289] 中远海特 (600428) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.713(2024)  预测：0.71(2025) 0.82(2026) 0.87(2027)
    标题：中远海特(600428)入窄门，行远路，见微光

[290] 潮宏基 (002345) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.58(2025) 0.72(2026) 0.80(2027)
    标题：潮宏基(002345)2025年中报点评：单店显著增长，加强产品研发

[291] 火炬电子 (603678) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：1.03(2025) 1.24(2026) 1.64(2027)
    标题：火炬电子(603678)2025年中报点评：行业景气度改善及市场需求回升，电子元器件订单快速恢复

[292] 健康元 (600380) - 光大证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.72(2025) 0.83(2026) 0.91(2027)
    标题：健康元(600380)2025半年报点评：主业转型过渡，业绩符合预期

[293] 齐翔腾达 (002408) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.11(2025) 0.27(2026) 0.43(2027)
    标题：齐翔腾达(002408)反内卷政策加速行业出清，景气度有望企稳向好

[294] 泽璟制药 (688266) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：-0.52(2024)  预测：-0.38(2025) 1.42(2026) 2.91(2027)
    标题：泽璟制药-U(688266)2025年中报点评：商业化稳步推进，看好ZG006及ZG005全球竞争力

[295] 联赢激光 (688518) - 东吴证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.85(2025) 1.31(2026) 1.80(2027)
    标题：联赢激光(688518)2025年中报点评：业绩受营收结构影响承压，静待高毛利新兴业务贡献利润

[296] 用友网络 (600588) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：24.77
    EPS：-0.62(2024)  预测：0.05(2025) 0.17(2026) 0.31(2027)
    标题：用友网络(600588)Q2收入重回正增，看好AI业务进展

[297] 纳睿雷达 (688522) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (调高)  目标价：--
    EPS：0.35(2024)  预测：0.70(2025) 1.17(2026) 1.59(2027)
    标题：纳睿雷达(688522)2025年中报点评：增量水利测雨雷达合同金额增长，存量天气雷达订单落地

[298] 祥源文旅 (600576) - 东莞证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.29(2025) 0.39(2026) 0.49(2027)
    标题：祥源文旅(600576)2025年半年报点评：精益化运营提振并购景区业绩

[299] 中国平安 (601318) - 招商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：7.82(2025) 8.62(2026) 9.81(2027)
    标题：中国平安(601318)寿险NBV高增，股票规模净增超2000亿

[300] 科前生物 (688526) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.03(2025) 1.26(2026) 1.51(2027)
    标题：科前生物(688526)公司信息更新报告：归母净利润同比高增，新品持续推出创新驱动成长

[301] 杭氧股份 (002430) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：29.90
    EPS：0.94(2024)  预测：--(2025) --(2026) --(2027)
    标题：杭氧股份(002430)业绩符合预期，气体毛利率回升

[302] 威迈斯 (688612) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：54.00
    EPS：0.95(2024)  预测：1.43(2025) 1.79(2026) 2.14(2027)
    标题：威迈斯(688612)2025年中报点评：盈利水平大幅提升，业绩亮眼

[303] 赣锋锂业 (002460) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：41.60
    EPS：-1.03(2024)  预测：--(2025) --(2026) --(2027)
    标题：赣锋锂业(002460)锂价下行拖累业绩，阿根廷盐湖整合推进

[304] 隆鑫通用 (603766) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：21.51
    EPS：0.55(2024)  预测：0.92(2025) 1.15(2026) 1.39(2027)
    标题：隆鑫通用(603766)业绩符合预期，自主出海景气高

[305] 威迈斯 (688612) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.73(2025) 2.44(2026) 3.53(2027)
    标题：威迈斯(688612)公司信息更新报告：Q2毛利率创历史新高，业绩超预期

[306] 东阿阿胶 (000423) - 华创证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：60.23
    EPS：2.42(2024)  预测：2.80(2025) 3.22(2026) 3.70(2027)
    标题：东阿阿胶(000423)2025年中报点评：稳收入下现金流全面改善

[307] 太平鸟 (603877) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.42(2025) 0.53(2026) 0.60(2027)
    标题：太平鸟(603877)2025H1业绩点评：渠道&折扣调整下业绩短期承压，期待后续高质量增长

[308] 安徽合力 (600761) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.57(2025) 1.70(2026) 1.84(2027)
    标题：安徽合力(600761)2025半年报点评：Q2归母净利润同比+10%，海外市场+战略新兴板块拓展顺利

[309] 新澳股份 (603889) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.59(2025) 0.66(2026) 0.71(2027)
    标题：新澳股份(603889)2025H1业绩点评：羊绒业务持续放量，期待新澳越南及新澳银川产能兑现

[310] 皖能电力 (000543) - 华福证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：0.96(2025) 1.03(2026) 1.07(2027)
    标题：皖能电力(000543)2Q25归母净利增速转正，毛利率环比修复

[311] 上峰水泥 (000672) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：10.50
    EPS：0.6621(2024)  预测：--(2025) --(2026) --(2027)
    标题：上峰水泥(000672)水泥主业承压，股权投资项目构筑第二盈利曲线

[312] 神农集团 (605296) - 银河证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.28(2025) 1.33(2026) 1.62(2027)
    标题：神农集团(605296)成本优势领先&出栏高增，业绩表现优秀

[313] 模塑科技 (000700) - 华鑫证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.682(2024)  预测：0.77(2025) 0.88(2026) 1.00(2027)
    标题：模塑科技(000700)公司事件点评报告：盈利能力逐步修复，密集获得大客户项目定点

[314] 海思科 (002653) - 中信建投
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.44(2025) 0.57(2026) 0.72(2027)
    标题：海思科(002653)研发投入增长，创新药产品持续放量

[315] 神农集团 (605296) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：45.47
    EPS：1.31(2024)  预测：0.99(2025) 0.87(2026) 3.83(2027)
    标题：神农集团(605296)成本持续下降，财务状况优化

[316] 万  科Ａ (000002) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：8.30
    EPS：-4.17(2024)  预测：--(2025) --(2026) --(2027)
    标题：万科A(000002)业绩延续承压，可关注后续资产盘活进展

[317] 吉宏股份 (002803) - 长城证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.58(2025) 0.79(2026) 1.05(2027)
    标题：吉宏股份(002803)25H1业绩超预期，“跨境电商+包装”双轮驱动增长

[318] 万丰奥威 (002085) - 华创证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.51(2025) 0.62(2026) 0.72(2027)
    标题：万丰奥威(002085)2025年中报点评：上半年归母净利5亿元，同比增26%，持续看好公司通航+eVTOL双轮驱动

[319] 奥特维 (688516) - 湘财证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：4.05(2024)  预测：2.18(2025) 2.71(2026) 3.41(2027)
    标题：奥特维(688516)2025年半年报点评：光伏设备仍有所拖累，半导体&锂电设备快速增长

[320] 凯莱英 (002821) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：130.00
    EPS：2.69(2024)  预测：--(2025) --(2026) --(2027)
    标题：凯莱英(002821)利润率提升，新兴业务引擎强劲

[321] 三全食品 (002216) - 东吴证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.65(2025) 0.73(2026) 0.79(2027)
    标题：三全食品(002216)2025年中报点评：调整思路提升收入质量，初见成效

[322] 天健集团 (000090) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.2617(2024)  预测：0.08(2025) 0.44(2026) 0.54(2027)
    标题：天健集团(000090)公司信息更新报告：营业收入同比增长，毛利率下行影响利润

[323] 中航西飞 (000768) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.3692(2024)  预测：--(2025) --(2026) --(2027)
    标题：中航西飞(000768)1H25业绩符合预期，受益大飞机发展提速成长可期

[324] 英维克 (002837) - 中信建投
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.65(2025) 1.12(2026) 1.74(2027)
    标题：英维克(002837)上半年收入高增，持续拓展海外市场机会

[325] 百润股份 (002568) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.78(2025) 0.95(2026) 1.11(2027)
    标题：百润股份(002568)业绩高基数承压，期待新品催化

[326] 今世缘 (603369) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.39(2025) 2.58(2026) 2.86(2027)
    标题：今世缘(603369)2025年中报点评：主动降速纾压，筑牢发展基础

[327] 康冠科技 (001308) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：29.24
    EPS：1.21(2024)  预测：--(2025) --(2026) --(2027)
    标题：康冠科技(001308)1H25中期分红，减值计提影响当期业绩

[328] 国光股份 (002749) - 太平洋证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.91(2025) 1.09(2026) 1.29(2027)
    标题：国光股份(002749)2025年中报点评：坚持“三调”定位，利润体量和盈利能力同步提升

[329] 宗申动力 (001696) - 华创证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.4029(2024)  预测：0.80(2025) 0.93(2026) 1.08(2027)
    标题：宗申动力(001696)2025年中报点评：通机及出口大增，上半年业绩同比高增79%，持续看好公司传统与新兴业务高景气共振

[330] 金风科技 (002202) - 东莞证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.4206(2024)  预测：0.63(2025) 0.79(2026) 0.91(2027)
    标题：金风科技(002202)2025年半年报点评：上半年业绩表现亮眼，风机盈利能力改善

[331] 能科科技 (603859) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.04(2025) 1.29(2026) 1.61(2027)
    标题：能科科技(603859)2025年中报点评：AI业绩超预期，合同负债高增

[332] 科大讯飞 (002230) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：59.00
    EPS：0.24(2024)  预测：--(2025) --(2026) --(2027)
    标题：科大讯飞(002230)教育硬件驱动高增长，董事长认购定增彰显信心

[333] 甘源食品 (002991) - 东兴证券
    报告日期：2025-08-26
    评级：买入 (首次)  目标价：--
    EPS：4.14(2024)  预测：2.73(2025) 3.99(2026) 4.71(2027)
    标题：甘源食品(002991_SZ)：不破不立，有望逐季改善

[334] 金徽酒 (603919) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.74(2025) 0.82(2026) 0.92(2027)
    标题：金徽酒(603919)2025年中报点评：升级韧性延续，回款节奏稳健

[335] 泰和新材 (002254) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：12.00
    EPS：0.1(2024)  预测：--(2025) --(2026) --(2027)
    标题：泰和新材(002254)氨纶景气低迷／芳纶市场竞争加剧，1H25盈利承压

[336] 新莱应材 (300260) - 中信建投
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.59(2025) 0.72(2026) 0.88(2027)
    标题：新莱应材(300260)半导体设备系列报告：业绩短期承压，看好半导体国内拓展与液冷布局

[337] 地铁设计 (003013) - 国投证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：20.00
    EPS：1.23(2024)  预测：1.33(2025) 1.46(2026) 1.60(2027)
    标题：地铁设计(003013)Q2业绩同比高增，盈利能力小幅提升

[338] 广联达 (002410) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：19.00
    EPS：0.1513(2024)  预测：--(2025) --(2026) --(2027)
    标题：广联达(002410)2Q造价新签订单降幅收窄；施工毛利改善明显

[339] 博雅生物 (300294) - 国联民生
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.04(2025) 1.19(2026) 1.36(2027)
    标题：博雅生物(300294)受市场供需变化影响，血制品主业有所承压

[340] 佩蒂股份 (300673) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.78(2025) 0.99(2026) 1.22(2027)
    标题：佩蒂股份(300673)2025年中报点评：压力期已过，H2有望边际向上

[341] 美亚光电 (002690) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：21.00
    EPS：0.7372(2024)  预测：--(2025) --(2026) --(2027)
    标题：美亚光电(002690)半年报业绩符合预期，色选机主业稳健增长

[342] 歌尔股份 (002241) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：36.45
    EPS：0.79(2024)  预测：0.94(2025) 1.22(2026) 1.45(2027)
    标题：歌尔股份(002241)围绕AR产业链持续深度布局

[343] 芒果超媒 (300413) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.82(2025) 0.99(2026) 1.19(2027)
    标题：芒果超媒(300413)广告业务环比改善，综艺&剧集&微短剧三驾马车齐头并进

[344] 迪普科技 (300768) - 国投证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：22.01
    EPS：0.25(2024)  预测：0.29(2025) 0.37(2026) 0.46(2027)
    标题：迪普科技(300768)业绩稳健增长，布局国产算力交换机

[345] 铂科新材 (300811) - 东兴证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.68(2025) 2.17(2026) 2.69(2027)
    标题：铂科新材(300811_SZ)：三条增长曲线稳步拓展，芯片电感业务切入半导体供电新赛道

[346] 亿联网络 (300628) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：51.19
    EPS：2.0951(2024)  预测：2.15(2025) 2.43(2026) 2.74(2027)
    标题：亿联网络(300628)业绩短期承压，产品矩阵持续丰富

[347] 中信特钢 (000708) - 东方证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：15.20
    EPS：1.02(2024)  预测：1.10(2025) 1.17(2026) 1.24(2027)
    标题：中信特钢(000708)2025年半年报点评：特钢需求有望增长，业绩提升前景可期

[348] 广联达 (002410) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.1513(2024)  预测：0.25(2025) 0.35(2026) 0.39(2027)
    标题：广联达(002410)公司信息更新报告：经营指标全面改善，AI持续赋能产品升级

[349] 星云股份 (300648) - 中航证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：-0.5579(2024)  预测：0.33(2025) 0.66(2026) 1.17(2027)
    标题：星云股份(300648)主业回暖收窄业绩亏损，电池AI大模型稳步推进

[350] 湖南裕能 (301358) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：52.80
    EPS：0.78(2024)  预测：1.38(2025) 2.64(2026) 3.97(2027)
    标题：湖南裕能(301358)2025半年报点评：Q2盈利拐点已现，龙头优势显著

[351] 蓝思科技 (300433) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：34.90
    EPS：0.73(2024)  预测：0.99(2025) 1.17(2026) --(2027)
    标题：蓝思科技(300433)业绩稳健增长，折叠屏及AI眼镜未来可期

[352] 新产业 (300832) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：71.66
    EPS：2.3271(2024)  预测：--(2025) --(2026) --(2027)
    标题：新产业(300832)1H25基本符合预期，国内业务阶段性承压

[353] 恒力石化 (600346) - 太平洋证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.08(2025) 1.22(2026) 1.39(2027)
    标题：恒力石化(600346)油价震荡及检修影响短期业绩，或受益于行业“反内卷”

[354] 新 大 陆 (000997) - 光大证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.9965(2024)  预测：1.21(2025) 1.50(2026) 1.80(2027)
    标题：新大陆(000997)2025年半年报点评：海外业务成为增长新引擎，多领域布局实现突破

[355] 安科生物 (300009) - 华鑫证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.48(2025) 0.56(2026) 0.65(2027)
    标题：安科生物(300009)公司事件点评报告：主营业务稳健，创新药加速转型驱动长期发展

[356] 江苏国信 (002608) - 华福证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.8571(2024)  预测：0.88(2025) 0.90(2026) 0.92(2027)
    标题：江苏国信(002608)2Q25扣非归母净利两位数增长，主营业务盈利向好

[357] 金力永磁 (300748) - 东方证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：38.36
    EPS：0.22(2024)  预测：0.59(2025) 0.82(2026) 1.02(2027)
    标题：金力永磁(300748)半年报点评：技术创新提毛利，产业布局展鸿图

[358] 凌云股份 (600480) - 华创证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：20.60
    EPS：0.71(2024)  预测：0.69(2025) 0.79(2026) 0.86(2027)
    标题：凌云股份(600480)2025年中报点评：2Q25业绩符合预期，液冷、传感器、线控转向业务同步推进中

[359] 特一药业 (002728) - 华鑫证券
    报告日期：2025-08-26
    评级：买入 (首次)  目标价：--
    EPS：0.04(2024)  预测：0.22(2025) 0.38(2026) 0.56(2027)
    标题：特一药业(002728)公司事件点评报告：营销改革逐步释放止咳宝片的市场潜力

[360] 中集车辆 (301039) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：11.33
    EPS：0.56(2024)  预测：--(2025) --(2026) --(2027)
    标题：中集车辆(301039)2Q25业绩环比改善，海内外业务周期共振可期

[361] 舍得酒业 (600702) - 开源证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.0521(2024)  预测：2.08(2025) 2.51(2026) 3.26(2027)
    标题：舍得酒业(600702)公司信息更新报告：二季度如期好转，下半年改善趋势持续

[362] 涛涛车业 (301345) - 国泰海通
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：220.05
    EPS：3.96(2024)  预测：6.33(2025) 7.59(2026) 9.34(2027)
    标题：涛涛车业(301345)2025年中报点评：盈利能力显著提升，电动高尔夫球车加速突破

[363] 仙乐健康 (300791) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：35.30
    EPS：1.3916(2024)  预测：--(2025) --(2026) --(2027)
    标题：仙乐健康(300791)新消费收入增长亮眼，关注BF个护剥离情况

[364] 涛涛车业 (301345) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：215.63
    EPS：3.96(2024)  预测：6.21(2025) 7.82(2026) 9.67(2027)
    标题：涛涛车业(301345)业绩符合预期，新兴业务动能强劲

[365] 美好医疗 (301363) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.70(2025) 0.84(2026) 1.02(2027)
    标题：美好医疗(301363)短期业绩影响波动较大，新业务进展顺利

[366] 保利发展 (600048) - 东莞证券
    报告日期：2025-08-26
    评级：中性 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.43(2025) 0.47(2026) 0.54(2027)
    标题：保利发展(600048)2025年中报点评：销售稳居行业首位，融资成本进一步下降

[367] 宇通客车 (600066) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：33.50
    EPS：1.86(2024)  预测：--(2025) --(2026) --(2027)
    标题：宇通客车(600066)出口向好、盈利亮眼；2H出口有望迎拐点

[368] 兴发集团 (600141) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：30.00
    EPS：1.45(2024)  预测：--(2025) --(2026) --(2027)
    标题：兴发集团(600141)磷肥出口有望驱动3Q业绩环比高增

[369] 比依股份 (603215) - 国投证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：25.89
    EPS：0.75(2024)  预测：0.71(2025) 0.86(2026) 1.05(2027)
    标题：比依股份(603215)Q2收入增长向好，盈利能力短期承压

[370] 安井食品 (603345) - 银河证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.26(2025) 4.45(2026) 4.70(2027)
    标题：安井食品(603345)2025年中报点评：主业仍然承压，新渠道表现亮眼

[371] 江山股份 (600389) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：31.07
    EPS：0.52(2024)  预测：--(2025) --(2026) --(2027)
    标题：江山股份(600389)1H25业绩符合预期，拟中期分红每股0.45元

[372] 吉比特 (603444) - 东方证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：448.08
    EPS：13.15(2024)  预测：20.94(2025) 24.70(2026) 26.87(2027)
    标题：吉比特(603444)25年中报点评：《杖剑传说》表现优异，预期Q3贡献更高增量

[373] 爱玛科技 (603529) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：3.01(2025) 3.47(2026) 4.02(2027)
    标题：爱玛科技(603529)2025年半年报点评：业绩符合预期，两轮车量价双升，分红率同比提升

[374] 宁波高发 (603788) - 东兴证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.85(2024)  预测：0.99(2025) 1.15(2026) 1.34(2027)
    标题：宁波高发(603788_SH)2025年半年报点评：主销产品份额持续提升，盈利能力稳定

[375] 凌云股份 (600480) - 中金公司
    报告日期：2025-08-26
    评级：未知 (未知)  目标价：17.40
    EPS：0.71(2024)  预测：--(2025) --(2026) --(2027)
    标题：凌云股份(600480)Q2净利同增23%，AI液冷、机器人等新业务快速崛起

[376] 深高速 (600548) - 国联民生
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.441(2024)  预测：0.69(2025) 0.73(2026) 0.74(2027)
    标题：深高速(600548)2025H1盈利同增24%，业绩超预期

[377] 森马服饰 (002563) - 光大证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.34(2025) 0.43(2026) 0.49(2027)
    标题：森马服饰(002563)2025年中报点评：上半年收入稳健增长、利润下滑，保持积极分红

[378] 天孚通信 (300394) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：163.66
    EPS：2.4257(2024)  预测：2.98(2025) 3.91(2026) 4.63(2027)
    标题：天孚通信(300394)Q2业绩超预期，有源业务高速增长

[379] 海信视像 (600060) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.95(2025) 2.18(2026) 2.41(2027)
    标题：海信视像(600060)公司信息更新报告：2025Q2盈利增速向上，高分红&长期稳健标的

[380] 恒立液压 (601100) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：101.70
    EPS：1.87(2024)  预测：2.16(2025) 2.48(2026) --(2027)
    标题：恒立液压(601100)2季度业绩符合预期，盈利能力持续提升

[381] 金徽酒 (603919) - 开源证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.80(2025) 0.91(2026) 1.06(2027)
    标题：金徽酒(603919)公司信息更新报告：产品结构升级持续，表现优于行业

[382] 中国汽研 (601965) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：23.10
    EPS：0.92(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国汽研(601965)2Q25盈利能力稳健，智能驾驶检测市场扩容

[383] 景嘉微 (300474) - 华创证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：106.00
    EPS：-0.35(2024)  预测：--(2025) 0.16(2026) 0.30(2027)
    标题：景嘉微(300474)2025年半年报点评：营收结构显韧性，GPU+端侧AI双驱动

[384] 兴通股份 (603209) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：19.50
    EPS：1.25(2024)  预测：--(2025) --(2026) --(2027)
    标题：兴通股份(603209)1H25业绩承压，静待需求回升

[385] 安徽合力 (600761) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：23.90
    EPS：1.59(2024)  预测：1.56(2025) 1.71(2026) --(2027)
    标题：安徽合力(600761)2季度业绩拐点显现，公司费用投放进入平缓期

[386] 冠盛股份 (605088) - 华创证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：56.70
    EPS：1.74(2024)  预测：1.89(2025) 2.22(2026) 2.94(2027)
    标题：冠盛股份(605088)2025年中报点评：2Q25业绩符合预期，固态类电池业务稳步推进

[387] 宇通重工 (600817) - 长江证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.53(2025) 0.70(2026) 0.87(2027)
    标题：宇通重工(600817)2025H1点评：环卫装备主业稳定增长，环卫傲蓝德控股权完成转让

[388] 行动教育 (605098) - 太平洋证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：2.27(2024)  预测：2.45(2025) 2.77(2026) 3.10(2027)
    标题：行动教育(605098)2025中报点评：业绩短期承压，关注百校计划进展

[389] 道恩股份 (002838) - 招商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.43(2025) 0.55(2026) 0.73(2027)
    标题：道恩股份(002838)DVA成功在即，机器人仿真皮肤弹性体技术突破

[390] 苏盐井神 (603299) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：15.20
    EPS：0.9834(2024)  预测：--(2025) --(2026) --(2027)
    标题：苏盐井神(603299)2Q25业绩环比增长，盐穴储气有望贡献增量

[391] 拓荆科技 (688072) - 华创证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：225.44
    EPS：2.48(2024)  预测：3.16(2025) 4.51(2026) 6.12(2027)
    标题：拓荆科技(688072)2025年半年报点评：盈利能力大幅改善，先进制程产品导入顺利

[392] 安井食品 (603345) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：82.58
    EPS：5.08(2024)  预测：--(2025) --(2026) --(2027)
    标题：安井食品(603345)2Q25盈利能力承压，期待旺季动销改善

[393] 恒源煤电 (600971) - 国泰海通
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：8.12
    EPS：0.89(2024)  预测：0.29(2025) 0.51(2026) 0.60(2027)
    标题：恒源煤电(600971)2025年中报业绩点评：价减本增拖累业绩，压力最大时刻已过

[394] 今世缘 (603369) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：57.00
    EPS：2.7365(2024)  预测：--(2025) --(2026) --(2027)
    标题：今世缘(603369)主动调整释放压力，追求健康发展

[395] 仙乐健康 (300791) - 华创证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：32.50
    EPS：1.3916(2024)  预测：1.15(2025) 1.47(2026) 1.70(2027)
    标题：仙乐健康(300791)2025年中报点评：经营稳中向好，关注BFPC优化

[396] 赛轮轮胎 (601058) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：16.15
    EPS：1.26(2024)  预测：--(2025) --(2026) --(2027)
    标题：赛轮轮胎(601058)3Q25拐点将至，继续坚定全球化布局

[397] 华辰装备 (300809) - 华创证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.47(2025) 0.76(2026) 1.01(2027)
    标题：华辰装备(300809)2025年半年报点评：收入端保持增长，新品陆续中标、签单

[398] 珠海冠宇 (688772) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：27.00
    EPS：0.38(2024)  预测：0.58(2025) 1.07(2026) 1.40(2027)
    标题：珠海冠宇(688772)2025年中报点评：手机出货高增业绩符合预期，折旧年限调整增厚后续利润

[399] 盈康生命 (300143) - 光大证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.19(2025) 0.23(2026) 0.26(2027)
    标题：盈康生命(300143)2025半年报点评：医疗服务板块持续扩张，器械板块国际化战略成效显著

[400] 巨一科技 (688162) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：38.50
    EPS：0.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：巨一科技(688162)2Q毛利率逐步改善；布局人形机器人新业务

[401] 天合光能 (688599) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：-1.59(2024)  预测：-1.69(2025) 0.28(2026) 1.13(2027)
    标题：天合光能(688599)2025年中报点评：组件出货环增，储能实现盈利，未来增长可期

[402] 东方电子 (000682) - 中泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.5101(2024)  预测：0.64(2025) 0.76(2026) 0.88(2027)
    标题：东方电子(000682)公司利润实现较快增长，国内外市场持续突破

[403] 中新集团 (601512) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：10.03
    EPS：0.43(2024)  预测：0.46(2025) 0.50(2026) 0.55(2027)
    标题：中新集团(601512)业绩触底回升，科技产投布局未来

[404] 光云科技 (688365) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：20.00
    EPS：-0.19(2024)  预测：--(2025) --(2026) --(2027)
    标题：光云科技(688365)核心业务增长趋稳，AI产品逐步兑现

[405] 乖宝宠物 (301498) - 华福证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.86(2025) 2.39(2026) 3.01(2027)
    标题：乖宝宠物(301498)25H1业绩点评：自主品牌持续景气高增

[406] 招商南油 (601975) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：3.70
    EPS：0.3995(2024)  预测：--(2025) --(2026) --(2027)
    标题：招商南油(601975)公告新一轮回购方案，船队运力持续更新

[407] 东莞控股 (000828) - 华源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.9087(2024)  预测：0.89(2025) 0.85(2026) 0.86(2027)
    标题：东莞控股(000828)高速公路主业稳固，2025-2027年分红收益可观

[408] 路斯股份 (920419) - 东吴证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.77(2025) 0.92(2026) 1.11(2027)
    标题：路斯股份(920419)2025中报点评：受肉粉影响国内增速略有放缓，海外市场逐步放量

[409] 麦加芯彩 (603062) - 长城证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.97(2024)  预测：2.45(2025) 2.94(2026) 3.68(2027)
    标题：麦加芯彩(603062)新能源涂料业绩高增，工业涂料平台企业初具雏形

[410] 横店东磁 (002056) - 中泰证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.1335(2024)  预测：1.21(2025) 1.35(2026) 1.50(2027)
    标题：横店东磁(002056)2025年中报点评：25H1经营业绩亮眼，光伏锂电差异化优势凸显

[411] 沪电股份 (002463) - 国信证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.95(2025) 2.86(2026) 3.53(2027)
    标题：沪电股份(002463)需求爆发推动业绩兑现，资本开支继续加速

[412] 迎驾贡酒 (603198) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：61.90
    EPS：3.24(2024)  预测：--(2025) --(2026) --(2027)
    标题：迎驾贡酒(603198)2Q25公司加速调整，洞藏系列保持相对优势

[413] 涪陵榨菜 (002507) - 中泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.69(2025) 0.73(2026) 0.78(2027)
    标题：涪陵榨菜(002507)公司加大费用投入，2025Q2收入加速

[414] 富佳股份 (603219) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：23.22
    EPS：0.32(2024)  预测：--(2025) --(2026) --(2027)
    标题：富佳股份(603219)主业盈利承压，储能成为第二成长曲线

[415] 福瑞医科 (300049) - 财通证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.4285(2024)  预测：0.80(2025) 1.49(2026) 2.41(2027)
    标题：福瑞股份(300049)公司近况跟踪

[416] 中煤能源 (601898) - 华源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.16(2025) 1.27(2026) 1.35(2027)
    标题：中煤能源(601898)降本增量对冲煤价下行，业绩稳健关注提分红潜力

[417] 海信视像 (600060) - 华泰证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：29.85
    EPS：1.716(2024)  预测：1.99(2025) 2.22(2026) 2.48(2027)
    标题：海信视像(600060)电视盈利质量改善，新成长曲线延展

[418] 晨光生物 (300138) - 中泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.1818(2024)  预测：0.70(2025) 0.87(2026) 1.06(2027)
    标题：晨光生物(300138)2025年半年报点评：植提业务保持良性增长，盈利能力持续修复

[419] 天孚通信 (300394) - 光大证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：2.97(2025) 4.13(2026) 5.32(2027)
    标题：天孚通信(300394)跟踪报告之三：有源业务高增长，海外产能布局成型

[420] 江淮汽车 (600418) - 财通证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：-0.82(2024)  预测：0.26(2025) 0.50(2026) 0.76(2027)
    标题：江淮汽车(600418)与华为合作打造高端品牌，积极开拓海外市场

[421] 振华股份 (603067) - 申万宏源
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.99(2025) 1.21(2026) 1.42(2027)
    标题：振华股份(603067)沈宏重整确认为唯一投资人，行业格局持续优化

[422] 亨通光电 (600487) - 华泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：26.29
    EPS：1.14(2024)  预测：1.31(2025) 1.58(2026) 1.92(2027)
    标题：亨通光电(600487)业绩稳健增长，开拓AI新型光纤

[423] 爱玛科技 (603529) - 长江证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：3.02(2025) 3.58(2026) 4.05(2027)
    标题：爱玛科技(603529)产品结构优化驱动业绩增长，经营质量与现金流表现亮眼

[424] 长电科技 (600584) - 国信证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.03(2025) 1.32(2026) 1.60(2027)
    标题：长电科技(600584)上半年收入同比增长20%，运算电子成为第二大下游

[425] 国药股份 (600511) - 华福证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：2.6509(2024)  预测：2.71(2025) 2.88(2026) 3.07(2027)
    标题：国药股份(600511)2025半年报点评：收入增长稳健，应收账款周转率有所改善

[426] 登康口腔 (001328) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：--(2025) --(2026) --(2027)
    标题：登康口腔(001328)关注Q3新品推广节奏，看好口腔抗敏龙头成长

[427] 中国平安 (601318) - 中泰证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：7.38(2025) 7.73(2026) 8.13(2027)
    标题：中国平安(601318)1H25业绩点评：OPAT增速稳中有进，CSM余额筑底回升

[428] 赣锋锂业 (002460) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：-1.03(2024)  预测：0.22(2025) 0.77(2026) 1.17(2027)
    标题：赣锋锂业(002460)2025半年报点评：自有资源逐步放量，下半年锂涨价贡献业绩弹性

[429] 珀莱雅 (603605) - 光大证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.54(2025) 5.27(2026) 6.01(2027)
    标题：珀莱雅(603605)2025年中报点评：头部地位稳固，短期费用投入加大

[430] 顾家家居 (603816) - 中信建投
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.25(2025) 2.44(2026) 2.61(2027)
    标题：顾家家居(603816)国补带动25Q2内销增速提升，海外产能逐步释放

[431] 拓荆科技 (688072) - 财通证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：2.48(2024)  预测：3.56(2025) 5.32(2026) 7.54(2027)
    标题：拓荆科技(688072)营收规模快速增长，新产品和工艺影响利润

[432] 新澳股份 (603889) - 国泰海通
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：7.89
    EPS：0.59(2024)  预测：0.62(2025) 0.70(2026) 0.78(2027)
    标题：新澳股份(603889)2025H1业绩点评：H1羊绒纱驱动收入增长，毛精纺毛利率改善

[433] 国力电子 (688103) - 财通证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：1.08(2025) 2.02(2026) 2.98(2027)
    标题：国力股份(688103)业绩高增，期待多领域成长空间

[434] 兆易创新 (603986) - 长城证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.36(2025) 3.14(2026) 3.90(2027)
    标题：兆易创新(603986)25Q2归母净利润环比+45%，利基型DRAM涨价持续至下半年

[435] 杰华特 (688141) - 国信证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：-1.35(2024)  预测：-0.29(2025) 0.12(2026) 0.33(2027)
    标题：杰华特(688141)二季度收入创季度新高，围绕新兴领域多元化布局产品

[436] 微芯生物 (688321) - 财通证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：-0.2808(2024)  预测：0.14(2025) 0.42(2026) 0.82(2027)
    标题：微芯生物(688321)半年报扭亏为盈，西奥罗尼胰腺癌数据亮眼

[437] 奥特维 (688516) - 光大证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：4.05(2024)  预测：2.70(2025) 2.26(2026) 2.33(2027)
    标题：奥特维(688516)2025年中报点评：半导体设备收入及订单规模保持高速增长，计提减值影响公司业绩

[438] 汇川技术 (300124) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：95.00
    EPS：1.6(2024)  预测：2.15(2025) 2.64(2026) 3.20(2027)
    标题：汇川技术(300124)2025年半年报点评：业绩符合市场预期，工控逐步复苏，电动车继续高增，机器人业务快步推进

[439] 久立特材 (002318) - 国盛证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.85(2025) 2.08(2026) 2.33(2027)
    标题：久立特材(002318)季度业绩显著改善，高增趋势有望延续

[440] 柳    工 (000528) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：0.91(2025) 1.26(2026) 1.66(2027)
    标题：柳工(000528)业绩表现亮眼，看好海外持续释放利润

[441] 贝达药业 (300558) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：83.00
    EPS：0.96(2024)  预测：--(2025) --(2026) --(2027)
    标题：贝达药业(300558)创新产品持续兑现，贝美纳术后辅助结果积极

[442] 山推股份 (000680) - 光大证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.7346(2024)  预测：0.88(2025) 1.05(2026) 1.21(2027)
    标题：山推股份(000680)2025年中报点评：海外业务稳步增长，扣非业绩表现亮眼

[443] 聚辰股份 (688123) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：100.00
    EPS：1.84(2024)  预测：--(2025) --(2026) --(2027)
    标题：聚辰股份(688123)SPD持续增长、汽车EFFROM加速放量

[444] 四川九洲 (000801) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.1901(2024)  预测：0.23(2025) 0.28(2026) 0.37(2027)
    标题：四川九洲(000801)Q2业绩大幅增长，低空领域持续突破

[445] 云铝股份 (000807) - 国海证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.88(2025) 2.07(2026) 2.27(2027)
    标题：云铝股份(000807)2025年中报点评：铝产量增长增厚业绩，中期分红提升至40%

[446] 三七互娱 (002555) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：23.08
    EPS：1.21(2024)  预测：--(2025) --(2026) --(2027)
    标题：三七互娱(002555)成熟期产品减投助力利润回收，Q2业绩超预期

[447] 银轮股份 (002126) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.17(2025) 1.46(2026) 1.82(2027)
    标题：银轮股份(002126)中报符合预期，关注机器人和液冷新增订单

[448] 罗普特 (688619) - 开源证券
    报告日期：2025-08-26
    评级：买入 (首次)  目标价：--
    EPS：-1.08(2024)  预测：-0.46(2025) 0.32(2026) 0.59(2027)
    标题：罗普特(688619)中小盘首次覆盖报告：视觉小巨人转型再出发，一体机&机器人全面开花

[449] 久立特材 (002318) - 光大证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.66(2025) 1.92(2026) 2.21(2027)
    标题：久立特材(002318)2025年中报点评：高端产品、海外订单持续贡献利润，上半年归母净利润延续高增

[450] 卫星化学 (002648) - 国海证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：2.03(2025) 2.70(2026) 3.08(2027)
    标题：卫星化学(002648)深度报告之四：高端烯烃项目加速布局，引领公司成长新征程

[451] 江淮汽车 (600418) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：-0.82(2024)  预测：0.26(2025) 0.69(2026) 1.53(2027)
    标题：江淮汽车(600418)2025年半年报点评：业绩低于业绩预告指引，尊界S800表现良好

[452] 青鸟消防 (002960) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.4852(2024)  预测：0.54(2025) 0.69(2026) 0.78(2027)
    标题：青鸟消防(002960)Q2整体业务稳中有韧性，结构向高价值倾斜

[453] 凯莱英 (002821) - 信达证券
    报告日期：2025-08-26
    评级：未知 (未知)  目标价：--
    EPS：2.69(2024)  预测：3.07(2025) 3.59(2026) 4.20(2027)
    标题：凯莱英(002821)业绩呈现边际加速趋势，新兴业务表现亮眼

[454] 梦百合 (603313) - 华泰证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：10.81
    EPS：-0.27(2024)  预测：0.47(2025) 0.66(2026) 0.85(2027)
    标题：梦百合(603313)内外贸营收稳增，利润符合预期

[455] 中航高科 (600862) - 东方证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：39.99
    EPS：0.83(2024)  预测：0.93(2025) 1.09(2026) 1.26(2027)
    标题：中航高科(600862)积极开拓民用航空及低空产业，打造公司下一增长点

[456] 华阳国际 (002949) - 财通证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.6392(2024)  预测：0.57(2025) 0.63(2026) 0.71(2027)
    标题：华阳国际(002949)设计主业尚在筑底，数字文化业务拖累盈利

[457] 劲仔食品 (003000) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.63(2025) 0.76(2026) 0.92(2027)
    标题：劲仔食品(003000)鱼制品基本盘稳健，静待调整奏效

[458] 无锡振华 (605319) - 西南证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.89(2025) 2.29(2026) 2.72(2027)
    标题：无锡振华(605319)2025年半年报点评：25Q2毛利率同环比双增，分红比例有所提升

[459] 汇川技术 (300124) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：2.03(2025) 2.51(2026) 3.01(2027)
    标题：汇川技术(300124)工控需求复苏，新能源汽车业务维持高速增长

[460] 同花顺 (300033) - 财通证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：3.39(2024)  预测：4.36(2025) 5.47(2026) 6.70(2027)
    标题：同花顺(300033)AI引领产品创新，合同负债彰显高景气

[461] 今世缘 (603369) - 华创证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：75.00
    EPS：2.7365(2024)  预测：2.31(2025) 2.44(2026) 2.74(2027)
    标题：今世缘(603369)2025年中报点评：放下报表，思路清晰

[462] 千里科技 (601777) - 财通证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.02(2025) 0.04(2026) 0.06(2027)
    标题：千里科技(601777)深化“AI+车”技术应用，传统与科技双线并行

[463] 瑞普生物 (300119) - 财通证券
    报告日期：2025-08-26
    评级：买入 (调高)  目标价：--
    EPS：0.6533(2024)  预测：1.02(2025) 1.16(2026) 1.35(2027)
    标题：瑞普生物(300119)持续研发主业业绩向好，深度协同宠物增长可期

[464] 贵阳银行 (601997) - 中金公司
    报告日期：2025-08-26
    评级：中性 (维持)  目标价：6.98
    EPS：1.35(2024)  预测：--(2025) --(2026) --(2027)
    标题：贵阳银行(601997)对公地产不良生成上行

[465] 汇川技术 (300124) - 浙商证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：2.00(2025) 2.50(2026) 2.90(2027)
    标题：汇川技术(300124)2025年中报点评报告：通用自动化逆势增长，新能源车业务持续放量

[466] 云铝股份 (000807) - 太平洋证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.71(2025) 1.88(2026) 2.08(2027)
    标题：云铝股份(000807)Q2业绩高增，中期分红率提升至40%

[467] 芯能科技 (603105) - 中金公司
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：10.00
    EPS：0.39(2024)  预测：--(2025) --(2026) --(2027)
    标题：芯能科技(603105)2Q25业绩符合预期，自持装机稳步推进

[468] 科德教育 (300192) - 信达证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：0.4407(2024)  预测：0.49(2025) 0.56(2026) 0.64(2027)
    标题：科德教育(300192)25H1点评：教育收入略有下滑，有望受益于中昊芯英资本运作

[469] 中泰股份 (300435) - 信达证券
    报告日期：2025-08-26
    评级：未知 (未知)  目标价：--
    EPS：-0.2(2024)  预测：1.07(2025) 1.32(2026) 1.58(2027)
    标题：中泰股份(300435)“装备制造+气体运营”双引擎发展，海外订单占比已近40%

[470] 天阳科技 (300872) - 国金证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.17(2025) 0.23(2026) 0.27(2027)
    标题：天阳科技(300872)信用卡业务重心向国际化发展

[471] 精测电子 (300567) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：-0.35(2024)  预测：0.73(2025) 1.17(2026) 1.83(2027)
    标题：精测电子(300567)25H1收入恢复增长业绩短期承压，看好半导体业务的成长性

[472] 天宇股份 (300702) - 财通证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.88(2025) 1.20(2026) 1.55(2027)
    标题：天宇股份(300702)业绩亮眼，各项业务均稳健增长

[473] 铂科新材 (300811) - 国金证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.31(2025) 1.72(2026) 2.09(2027)
    标题：铂科新材(300811)ASIC放量在即，电感有望加速成长

[474] 九典制药 (300705) - 华源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.14(2025) 1.21(2026) 1.37(2027)
    标题：九典制药(300705)业绩符合预期，收购抗菌肽新药，加速创新转型

