===============================
通达信价值分析_个股投资评级 - 2025-08-06
===============================
获取时间：2025-10-08 19:20:11
数据条数：64条

===============================
详细数据
===============================

[1] 容百科技 (688005) - 中信建投
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.08(2025) 0.52(2026) 1.01(2027)
    标题：容百科技(688005)2025年中报点评：受关税和减值影响利润短期承压，新材料进展值得期待

[2] 海光信息 (688041) - 国信证券
    报告日期：2025-08-06
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.69(2025) 2.36(2026) 2.75(2027)
    标题：海光信息(688041)业绩稳步增长，架构设计持续升级、服务器生态稳步推进

[3] 海光信息 (688041) - 中泰证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.26(2025) 1.83(2026) 2.51(2027)
    标题：海光信息(688041)25H1点评：强化销售效果显著，开拓智算助力高增长

[4] 海光信息 (688041) - 东莞证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.26(2025) 1.76(2026) 2.42(2027)
    标题：海光信息(688041)2025年半年报点评：Q2业绩同比增长，CPU、DCU业务进展顺利

[5] 萤石网络 (688475) - 国信证券
    报告日期：2025-08-06
    评级：增持 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.74(2025) 0.88(2026) 1.03(2027)
    标题：萤石网络(688475)2025年中报点评：经营业绩稳步向上，智能摄像机增速修复

[6] 藏格矿业 (000408) - 华福证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：2.14(2025) 2.86(2026) 4.09(2027)
    标题：藏格矿业(000408)2025中报点评：巨龙铜矿量价齐升，二期放量值得期待

[7] 海大集团 (002311) - 国信证券
    报告日期：2025-08-06
    评级：增持 (维持)  目标价：--
    EPS：2.71(2024)  预测：3.10(2025) 3.53(2026) 4.01(2027)
    标题：海大集团(002311)持续进化的农牧白马，海外扩张有望打造业绩增长新曲线

[8] 九华旅游 (603199) - 东吴证券
    报告日期：2025-08-06
    评级：买入 (首次)  目标价：--
    EPS：1.68(2024)  预测：1.96(2025) 2.20(2026) 2.42(2027)
    标题：九华旅游(603199)佛教名山禀赋稀缺，扩容打造区域文旅综合体

[9] 思维列控 (603508) - 浙商证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：1.44(2024)  预测：1.91(2025) 2.28(2026) 2.61(2027)
    标题：思维列控(603508)2025年中报点评：盈利能力明显提升，派发中期特别分红

[10] 海信家电 (000921) - 财通证券
    报告日期：2025-08-06
    评级：买入 (首次)  目标价：--
    EPS：2.46(2024)  预测：2.53(2025) 2.82(2026) 3.17(2027)
    标题：海信家电(000921)积极开拓海外市场，内销规模稳中有升

[11] 海光信息 (688041) - 银河证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.24(2025) 1.82(2026) 2.57(2027)
    标题：海光信息(688041)业绩稳步增长，国产算力航母蓄势待发

[12] 国恩股份 (002768) - 方正证券
    报告日期：2025-08-06
    评级：增持 (维持)  目标价：--
    EPS：2.52(2024)  预测：2.58(2025) 2.91(2026) 3.50(2027)
    标题：国恩股份(002768)公司点评报告：PEEK材料取得项目备案，高性能塑料板块深化发展

[13] 中宠股份 (002891) - 招商证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：69.10
    EPS：1.3399(2024)  预测：1.48(2025) 1.98(2026) 2.56(2027)
    标题：中宠股份(002891)境内＆海外工厂提速发展，重申强烈推荐

[14] 中宠股份 (002891) - 申万宏源
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.49(2025) 1.88(2026) 2.41(2027)
    标题：中宠股份(002891)国内业务加速增长，境外业务量利齐升

[15] 安克创新 (300866) - 长江证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.68(2025) 5.71(2026) 7.07(2027)
    标题：安克创新(300866)常态化激励加强员工回馈，高授予价格彰显发展信心

[16] 浦发银行 (600000) - 招商证券
    报告日期：2025-08-06
    评级：增持 (维持)  目标价：--
    EPS：1.36(2024)  预测：1.53(2025) 1.62(2026) 1.72(2027)
    标题：浦发银行(600000)资负质量改善，单季利润高增

[17] 浦发银行 (600000) - 中信建投
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：15.00
    EPS：1.36(2024)  预测：1.42(2025) 1.54(2026) 1.68(2027)
    标题：浦发银行(600000)营收提速、业绩两位数，资产质量持续改善

[18] 中信银行 (601998) - 国信证券
    报告日期：2025-08-06
    评级：增持 (维持)  目标价：10.35
    EPS：1.22(2024)  预测：1.16(2025) 1.22(2026) 1.27(2027)
    标题：中信银行(601998)零售战略推进，对公根基深厚

[19] 海通发展 (603162) - 长江证券
    报告日期：2025-08-06
    评级：买入 (首次)  目标价：--
    EPS：0.6(2024)  预测：0.33(2025) 0.67(2026) 0.81(2027)
    标题：海通发展(603162)广积粮，缓称王

[20] 思维列控 (603508) - 东方财富
    报告日期：2025-08-06
    评级：增持 (维持)  目标价：--
    EPS：1.44(2024)  预测：1.84(2025) 2.09(2026) 2.23(2027)
    标题：思维列控(603508)财报点评：25H1业绩高增长，盈利能力大幅提升

[21] 海光信息 (688041) - 国盛证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.71(2025) 2.25(2026) 2.94(2027)
    标题：海光信息(688041)25H1业绩符合预期，国产算力全技术栈领军

[22] 萤石网络 (688475) - 长江证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.74(2025) 0.91(2026) 1.09(2027)
    标题：萤石网络(688475)收入延续较好增长，结构拉动毛利率优化

[23] 影石创新 (688775) - 财通证券
    报告日期：2025-08-06
    评级：增持 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.86(2025) 4.40(2026) 5.74(2027)
    标题：影石创新(688775)AI+内容助力全景影像市场开拓

[24] 药明康德 (603259) - 甬兴证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：5.02(2025) 4.83(2026) 5.85(2027)
    标题：药明康德(603259)2025年半年报点评：业绩高增，订单向好，上调全年收入指引

[25] 分众传媒 (002027) - 招商证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.39(2025) 0.40(2026) 0.42(2027)
    标题：分众传媒(002027)产业变革和科技浪潮的“卖铲人”

[26] 中宠股份 (002891) - 浙商证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.53(2025) 1.94(2026) 2.34(2027)
    标题：中宠股份(002891)点评报告：外销产能优势展现，内销品牌势能向上

[27] 中宠股份 (002891) - 西部证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.58(2025) 1.97(2026) 2.42(2027)
    标题：中宠股份(002891)25年中报点评：自主品牌靓丽高增，25H1归母净利润同比+42.56%

[28] 维力医疗 (603309) - 方正证券
    报告日期：2025-08-06
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.90(2025) 1.08(2026) 1.30(2027)
    标题：维力医疗(603309)公司点评报告：业绩符合预期，持续看好海外业务驱动增长

[29] 萤石网络 (688475) - 银河证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.81(2025) 0.93(2026) 1.08(2027)
    标题：萤石网络(688475)2025年中报业绩点评：智能入户业务高增，经营性现金流积极指引

[30] 翔丰华 (300890) - 银河证券
    报告日期：2025-08-06
    评级：中性 (首次)  目标价：--
    EPS：0.4538(2024)  预测：0.44(2025) 0.53(2026) 0.72(2027)
    标题：翔丰华(300890)2025年半年报业绩点评&首次覆盖报告：原材料涨价压力加剧，公司业绩波动加大

[31] 杰瑞股份 (002353) - 西南证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：3.00(2025) 3.48(2026) 4.03(2027)
    标题：杰瑞股份(002353)2025年半年报点评：业绩高增长，中东市场持续突破

[32] 天士力 (600535) - 中银证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.72(2025) 0.78(2026) 0.92(2027)
    标题：天士力(600535)P134获批临床，看好公司研发管线进展

[33] 上海洗霸 (603200) - 东吴证券
    报告日期：2025-08-06
    评级：买入 (首次)  目标价：--
    EPS：0.2452(2024)  预测：0.81(2025) 1.16(2026) 3.58(2027)
    标题：上海洗霸(603200)洗尽尘沙，鳞爪已现，霸业共襄

[34] 中宠股份 (002891) - 中金公司
    报告日期：2025-08-06
    评级：增持 (维持)  目标价：69.80
    EPS：1.3399(2024)  预测：--(2025) --(2026) --(2027)
    标题：中宠股份(002891)自主品牌顺利焕新，海外优质产能支撑代工韧性

[35] 中宠股份 (002891) - 东吴证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.48(2025) 1.82(2026) 2.14(2027)
    标题：中宠股份(002891)2025年中报业绩点评：25H1归母净利+42.6%，自有品牌快速成长

[36] 嘉化能源 (600273) - 浙商证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.90(2025) 1.03(2026) 1.16(2027)
    标题：嘉化能源(600273)2025年中报点评：25H1业绩稳步提升，分红回购持续推进

[37] 中国神华 (601088) - 招商证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.44(2025) 2.52(2026) 2.64(2027)
    标题：中国神华(601088)启动千亿资产收购，进一步打造“煤电化运”全产业链

[38] 中国神华 (601088) - 华源证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.67(2025) 2.77(2026) 2.85(2027)
    标题：中国神华(601088)发布收购预案解决同业竞争，煤炭龙头行稳致远

[39] 明泰铝业 (601677) - 东方证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：15.80
    EPS：1.46(2024)  预测：1.58(2025) 1.72(2026) 1.84(2027)
    标题：明泰铝业(601677)动态跟踪：新增产线不断投建，高端加工持续转型

[40] 纽威股份 (603699) - 中金公司
    报告日期：2025-08-06
    评级：增持 (维持)  目标价：36.50
    EPS：1.52(2024)  预测：--(2025) --(2026) --(2027)
    标题：纽威股份(603699)业绩快报超预期，经营效率持续提升

[41] 紫光国微 (002049) - 申万宏源
    报告日期：2025-08-06
    评级：买入 (首次)  目标价：--
    EPS：1.3986(2024)  预测：1.86(2025) 2.50(2026) 3.45(2027)
    标题：紫光国微(002049)强芯强国之特种模块／芯片系列报告之七：特种集成电路领军企业，多维布局迈入景气新周期

[42] 海光信息 (688041) - 招商证券
    报告日期：2025-08-06
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.26(2025) 1.71(2026) 2.32(2027)
    标题：海光信息(688041)25Q2归母净利环比持续提升，关注合并曙光后的市场表现

[43] 长虹华意 (000404) - 山西证券
    报告日期：2025-08-06
    评级：买入 (首次)  目标价：--
    EPS：0.6469(2024)  预测：0.73(2025) 0.81(2026) 0.92(2027)
    标题：长虹华意(000404)新能源汽车空调压缩机高速增长，盈利能力改善

[44] 顺络电子 (002138) - 天风证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.30(2025) 1.59(2026) 1.94(2027)
    标题：顺络电子(002138)业绩符合预期，持续看好优质电感龙头成长性

[45] 杰瑞股份 (002353) - 国金证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：3.03(2025) 3.55(2026) 4.06(2027)
    标题：杰瑞股份(002353)业绩持续高增长，看好海外多点开花

[46] 中宠股份 (002891) - 信达证券
    报告日期：2025-08-06
    评级：未知 (未知)  目标价：--
    EPS：1.3399(2024)  预测：1.54(2025) 1.99(2026) 2.55(2027)
    标题：中宠股份(002891)自主品牌延续靓丽表现，海外产能逐步进入释放周期

[47] 中宠股份 (002891) - 财通证券
    报告日期：2025-08-06
    评级：增持 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.52(2025) 1.90(2026) 2.46(2027)
    标题：中宠股份(002891)品牌势能持续提升，全球化产能前瞻布局

[48] 中宠股份 (002891) - 华安证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.48(2025) 1.85(2026) 2.58(2027)
    标题：中宠股份(002891)产品结构持续优化，境内外收入保持高增长

[49] 中宠股份 (002891) - 华福证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.53(2025) 1.88(2026) 2.31(2027)
    标题：中宠股份(002891)25H1业绩点评：核心品牌持续靓丽，业绩表现符合预期

[50] 若羽臣 (003010) - 申万宏源
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.82(2025) 1.04(2026) 1.29(2027)
    标题：若羽臣(003010)H股上市计划启动，资本国际化加速全球扩张

[51] 联得装备 (300545) - 天风证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：1.36(2024)  预测：1.23(2025) 1.86(2026) 2.30(2027)
    标题：联得装备(300545)OLED设备领先企业，有望受益于8.6代新一轮投资及折叠机新产品订单释放

[52] 安培龙 (301413) - 光大证券
    报告日期：2025-08-06
    评级：买入 (首次)  目标价：--
    EPS：0.84(2024)  预测：1.19(2025) 1.46(2026) 1.77(2027)
    标题：安培龙(301413)首次覆盖报告：传感器国产替代龙头，战略发展机器人用力传感器

[53] 浦发银行 (600000) - 国盛证券
    报告日期：2025-08-06
    评级：买入 (首次)  目标价：--
    EPS：1.36(2024)  预测：1.43(2025) 1.53(2026) 1.64(2027)
    标题：浦发银行(600000)数智化战略驱动五大赛道增长，资产质量改善打开估值修复空间

[54] 浦发银行 (600000) - 浙商证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：16.45
    EPS：1.36(2024)  预测：1.53(2025) 1.65(2026) 1.81(2027)
    标题：浦发银行(600000)2025H1业绩快报点评：超预期，好未来

[55] 电投能源 (002128) - 银河证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：2.38(2024)  预测：2.50(2025) 2.78(2026) 2.82(2027)
    标题：电投能源(002128)煤电铝协同发展，稳定性与成长性兼备

[56] 东睦股份 (600114) - 中信建投
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：1.04(2025) 1.34(2026) 1.57(2027)
    标题：东睦股份(600114)MIM业务高速增长，粉冶机器人零部件空间广阔

[57] 用友网络 (600588) - 浙商证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：-0.62(2024)  预测：-0.16(2025) --(2026) 0.09(2027)
    标题：用友网络(600588)点评报告：业绩拐点现，AI启新篇

[58] 华新水泥 (600801) - 平安证券
    报告日期：2025-08-06
    评级：增持 (首次)  目标价：--
    EPS：1.16(2024)  预测：1.31(2025) 1.46(2026) 1.57(2027)
    标题：华新水泥(600801)水泥国际化先行者，受益国内反内卷

[59] 润达医疗 (603108) - 浙商证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：--
    EPS：0.09(2024)  预测：-0.12(2025) 0.50(2026) 0.74(2027)
    标题：润达医疗(603108)点评：AI+医疗加速落地，主业经营逐步改善

[60] 中宠股份 (002891) - 财信证券
    报告日期：2025-08-06
    评级：增持 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.53(2025) 1.88(2026) 2.40(2027)
    标题：中宠股份(002891)2025年中报业绩点评：产品结构持续优化，盈利能力显著提升

[61] 维力医疗 (603309) - 信达证券
    报告日期：2025-08-06
    评级：未知 (未知)  目标价：--
    EPS：0.75(2024)  预测：0.88(2025) 1.08(2026) 1.33(2027)
    标题：维力医疗(603309)业绩稳定增长，海外产能布局加速

[62] 九洲药业 (603456) - 中金公司
    报告日期：2025-08-06
    评级：增持 (维持)  目标价：22.20
    EPS：0.68(2024)  预测：--(2025) --(2026) --(2027)
    标题：九洲药业(603456)CDMO稳健增长，新兴业务加速布局

[63] 九洲药业 (603456) - 华泰证券
    报告日期：2025-08-06
    评级：买入 (维持)  目标价：28.92
    EPS：0.68(2024)  预测：1.03(2025) 1.07(2026) 1.09(2027)
    标题：九洲药业(603456)峰回路转，增长向上

[64] 新洁能 (605111) - 华源证券
    报告日期：2025-08-06
    评级：增持 (首次)  目标价：--
    EPS：1.05(2024)  预测：1.29(2025) 1.58(2026) 1.92(2027)
    标题：新洁能(605111)功率半导体积累深厚，拓展高端应用接力成长

