===============================
通达信价值分析_个股投资评级 - 2025-08-30
===============================
获取时间：2026-02-10 18:53:16
数据条数：215条

===============================
详细数据
===============================

[1] 学大教育 (000526) - 国盛证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.5191(2024)  预测：2.30(2025) 2.88(2026) 3.62(2027)
    标题：学大教育(000526)业绩创同期历史新高，经营杠杆释放

[2] 马钢股份 (600808) - 华泰证券
    报告日期：2025-08-30
    评级：中性 (维持)  目标价：3.93
    EPS：-0.61(2024)  预测：0.01(2025) 0.15(2026) 0.22(2027)
    标题：马钢股份(600808)降本增产，Q2业绩转正

[3] 格力电器 (000651) - 中金公司
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：49.00
    EPS：5.83(2024)  预测：--(2025) --(2026) --(2027)
    标题：格力电器(000651)1H25点评：空调收入承压，渠道改革推进

[4] 北京人力 (600861) - 国信证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：1.398(2024)  预测：2.06(2025) 1.78(2026) 1.97(2027)
    标题：北京人力(600861)2025H1扣非净利润增速转正，外包业务增长稳健

[5] 招商证券 (600999) - 广发证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：25.89
    EPS：1.13(2024)  预测：1.35(2025) 1.50(2026) 1.90(2027)
    标题：招商证券(600999)固收自营同比拖累，投行财富提升显著

[6] 中国神华 (601088) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：44.72
    EPS：2.953(2024)  预测：2.53(2025) 2.54(2026) 2.55(2027)
    标题：中国神华(601088)业绩韧性+高额分红彰显龙头本色

[7] 分众传媒 (002027) - 中金公司
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：9.85
    EPS：0.357(2024)  预测：--(2025) --(2026) --(2027)
    标题：分众传媒(002027)业绩彰显经营韧性，高分红持续回馈股东

[8] 交通银行 (601328) - 华泰证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：8.52
    EPS：1.16(2024)  预测：1.08(2025) 1.12(2026) 1.17(2027)
    标题：交通银行(601328)信贷稳步投放，营收增速回正

[9] 紫光股份 (000938) - 中泰证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.5498(2024)  预测：0.72(2025) 0.84(2026) 1.00(2027)
    标题：紫光股份(000938)经营业绩表现亮眼，多场景实现AI应用落地

[10] 中国中铁 (601390) - 华泰证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：7.63
    EPS：1.085(2024)  预测：0.96(2025) 0.93(2026) 0.91(2027)
    标题：中国中铁(601390)Q2订单显著改善，境外新签高增长

[11] 普利特 (002324) - 光大证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.1284(2024)  预测：0.41(2025) 0.50(2026) 0.63(2027)
    标题：普利特(002324)2025年半年报点评：25H1业绩同比改善，改性及LCP业务有望突破

[12] 北方华创 (002371) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：463.04
    EPS：10.5725(2024)  预测：10.11(2025) 13.02(2026) 16.45(2027)
    标题：北方华创(002371)Q2收入季节性波动不改全年增长趋势

[13] 工商银行 (601398) - 国信证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.98(2024)  预测：0.97(2025) 0.98(2026) 1.04(2027)
    标题：工商银行(601398)2025年中报点评：收入增速转正，息差降幅收窄

[14] 工商银行 (601398) - 广发证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：8.28
    EPS：0.98(2024)  预测：1.01(2025) 1.05(2026) 1.13(2027)
    标题：工商银行(601398)存贷同比多增，负债成本大幅改善

[15] 闰土股份 (002440) - 中金公司
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：8.50
    EPS：0.19(2024)  预测：--(2025) --(2026) --(2027)
    标题：闰土股份(002440)1H25业绩符合预期，静待染料周期回暖

[16] 巨人网络 (002558) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：37.07
    EPS：0.78(2024)  预测：1.14(2025) 1.62(2026) 1.75(2027)
    标题：巨人网络(002558)2025年中报点评：中报符合预期，看好《超自然》业绩弹性与长线生命力

[17] 联泓新科 (003022) - 东北证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.25(2025) 0.39(2026) 0.51(2027)
    标题：联泓新科(003022)2025年中报点评：H1业绩同比增长；PEEK已具备产业化条件

[18] 中国交建 (601800) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：11.31
    EPS：1.37(2024)  预测：1.27(2025) 1.22(2026) 1.23(2027)
    标题：中国交建(601800)新签合同稳健增长，完成度较好

[19] 神州泰岳 (300002) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：16.47
    EPS：0.7311(2024)  预测：0.61(2025) 0.84(2026) 1.01(2027)
    标题：神州泰岳(300002)2025年中报点评：游戏业务开启新阶段，关注新游上线情况

[20] 光大银行 (601818) - 国信证券
    报告日期：2025-08-30
    评级：中性 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.63(2025) 0.63(2026) 0.64(2027)
    标题：光大银行(601818)2025年中报点评：资产增速回升，资产质量改善

[21] 上海新阳 (300236) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：64.50
    EPS：0.5654(2024)  预测：0.86(2025) 1.21(2026) 1.72(2027)
    标题：上海新阳(300236)2025半年报点评：集成电路材料业务进入放量周期

[22] 光大银行 (601818) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：5.06
    EPS：0.62(2024)  预测：0.63(2025) 0.65(2026) 0.67(2027)
    标题：光大银行(601818)负债成本优化，资产质量稳定

[23] 鼎捷数智 (300378) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：68.07
    EPS：0.58(2024)  预测：0.87(2025) 1.26(2026) 1.70(2027)
    标题：鼎捷数智(300378)1H营收稳增，AI收入同比+126%

[24] 中国银河 (601881) - 广发证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：22.04
    EPS：0.81(2024)  预测：1.21(2025) 1.36(2026) 1.58(2027)
    标题：中国银河(601881)投资交易稳中有进，业务均衡提速发展

[25] 周大生 (002867) - 国盛证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.01(2025) 1.11(2026) 1.21(2027)
    标题：周大生(002867)2025H1利润率提升，关注公司产品以及渠道优化进度

[26] 富临精工 (300432) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：20.48
    EPS：0.3256(2024)  预测：0.48(2025) 0.82(2026) 1.11(2027)
    标题：富临精工(300432)Q2收入同比高增，铁锂业务持续放量

[27] 宏川智慧 (002930) - 西部证券
    报告日期：2025-08-30
    评级：增持 (调低)  目标价：--
    EPS：0.34(2024)  预测：0.06(2025) 0.32(2026) 0.41(2027)
    标题：宏川智慧(002930)2025中报点评：需求、出租率及单价下降，PB估值处于历史低位

[28] 三只松鼠 (300783) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：34.20
    EPS：1.02(2024)  预测：0.56(2025) 1.22(2026) 1.58(2027)
    标题：三只松鼠(300783)2025年半年报点评：收入环比提速，盈利短期承压

[29] 中国银行 (601988) - 华泰证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：6.57
    EPS：0.75(2024)  预测：0.75(2025) 0.78(2026) 0.82(2027)
    标题：中国银行(601988)信贷投放提速，财富管理发力

[30] 立高食品 (300973) - 财通证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：2.23(2025) 2.69(2026) 3.22(2027)
    标题：立高食品(300973)奶油高景气趋势延续，效率优化弹性显现

[31] 浩洋股份 (300833) - 财通证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：2.3851(2024)  预测：1.41(2025) 2.08(2026) 2.64(2027)
    标题：浩洋股份(300833)受关税影响短期承压，期待长期竞争力修复

[32] 博俊科技 (300926) - 东方证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：33.66
    EPS：1.51(2024)  预测：1.98(2025) 2.59(2026) 3.38(2027)
    标题：博俊科技(300926)优质客户及产能保障，收入规模效应促进盈利实现较高增长

[33] 华荣股份 (603855) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：33.22
    EPS：1.37(2024)  预测：1.51(2025) 1.74(2026) 2.02(2027)
    标题：华荣股份(603855)外贸与机器人业务拓宽成长空间

[34] 时代出版 (600551) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：10.44
    EPS：0.5892(2024)  预测：0.62(2025) 0.66(2026) 0.72(2027)
    标题：时代出版(600551)2025年中报点评：教材主业稳健，积极构建教育服务新生态

[35] 晨光股份 (603899) - 东北证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.54(2025) 1.73(2026) 1.93(2027)
    标题：晨光股份(603899)2025年半年报点评：传统核心业务承压，零售大店、科力普、海外增长亮眼

[36] 百诚医药 (301096) - 财通证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：-0.49(2024)  预测：0.12(2025) 0.44(2026) 0.49(2027)
    标题：百诚医药(301096)创新品种积极进展

[37] 老白干酒 (600559) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：21.11
    EPS：0.86(2024)  预测：0.81(2025) 0.86(2026) 0.92(2027)
    标题：老白干酒(600559)2025年中报点评：调整延续

[38] 老凤祥 (600612) - 中信建投
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：3.7273(2024)  预测：3.32(2025) 3.71(2026) 4.19(2027)
    标题：老凤祥(600612)紧跟风向，销售回暖

[39] 海尔智家 (600690) - 中信建投
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.26(2025) 2.56(2026) 2.85(2027)
    标题：海尔智家(600690)Q2业绩超预期，改革显效迎接降息新周期

[40] 歌华有线 (600037) - 中金公司
    报告日期：2025-08-30
    评级：中性 (维持)  目标价：8.10
    EPS：-0.05(2024)  预测：--(2025) --(2026) --(2027)
    标题：歌华有线(600037)有线电视业务相对承压，关注资产运营效率提升

[41] 苏美达 (600710) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：13.10
    EPS：0.88(2024)  预测：0.97(2025) 1.08(2026) 1.20(2027)
    标题：苏美达(600710)2025年半年报点评：Q2扣非净利增长22%，船舶、柴发亮眼

[42] 水井坊 (600779) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：58.34
    EPS：2.7607(2024)  预测：1.64(2025) 1.66(2026) 1.89(2027)
    标题：水井坊(600779)2025年中报点评：去库开启

[43] 老凤祥 (600612) - 国盛证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：3.7273(2024)  预测：2.83(2025) 3.05(2026) 3.30(2027)
    标题：老凤祥(600612)2025Q2销售收入增速转正，营运质量稳健

[44] 中国神华 (601088) - 中泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.30(2025) 2.37(2026) 2.47(2027)
    标题：中国神华(601088)Q2业绩环比改善，79%中期现金分红率诚意满满

[45] 北京银行 (601169) - 华泰证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：7.49
    EPS：1.07(2024)  预测：1.25(2025) 1.30(2026) 1.36(2027)
    标题：北京银行(601169)规模增长提速，信用成本下行

[46] 福莱特 (601865) - 华泰证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：21.34
    EPS：0.43(2024)  预测：0.44(2025) 0.77(2026) 0.97(2027)
    标题：福莱特(601865)期待光伏玻璃供给收缩及价格企稳

[47] 索宝蛋白 (603231) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：25.50
    EPS：0.63(2024)  预测：1.02(2025) 1.18(2026) 1.43(2027)
    标题：索宝蛋白(603231)半年报点评：二季度利润亮眼，组织蛋白快速增长

[48] 方盛制药 (603998) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：15.02
    EPS：0.59(2024)  预测：0.70(2025) 0.83(2026) 1.00(2027)
    标题：方盛制药(603998)多产品矩阵助力利润逆势增长

[49] 农业银行 (601288) - 光大证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.83(2025) 0.85(2026) 0.87(2027)
    标题：农业银行(601288)2025年半年报点评：营收盈利增长提速，中期分红方案落地

[50] 同庆楼 (605108) - 中信建投
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.71(2025) 1.10(2026) 1.46(2027)
    标题：同庆楼(605108)富茂培育周期和差异化优势突出，餐饮望逐步修复

[51] 中国人保 (601319) - 光大证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：1.07(2025) 1.24(2026) 1.38(2027)
    标题：中国人保(601319)中国人民保险集团(1339.HK)2025年半年报点评：NBV延续高增，COR创十年同期最好水平

[52] 中国通号 (688009) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：6.47
    EPS：0.32(2024)  预测：0.34(2025) 0.37(2026) 0.41(2027)
    标题：中国通号(688009)2025半年报点评：收入、利润实现双增，低空经济业务可期

[53] 工商银行 (601398) - 中金公司
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：8.53
    EPS：0.98(2024)  预测：--(2025) --(2026) --(2027)
    标题：工商银行(601398)业绩改善，拨备提升

[54] 福昕软件 (688095) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：112.48
    EPS：0.3028(2024)  预测：0.40(2025) 0.86(2026) 1.42(2027)
    标题：福昕软件(688095)Q2营收加速，AI+PDF加速升级

[55] 晶科能源 (688223) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：6.77
    EPS：0.01(2024)  预测：-0.37(2025) 0.27(2026) 0.43(2027)
    标题：晶科能源(688223)2025年半年报点评：海外市场出货领跑，新技术带来高溢价

[56] 恺英网络 (002517) - 华金证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.01(2025) 1.20(2026) 1.45(2027)
    标题：恺英网络(002517)优质游戏表现稳健，AI+IP延展增长曲线

[57] 华泰证券 (601688) - 中金公司
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：26.85
    EPS：1.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：华泰证券(601688)金融资产快速扩表；国际化+智能化稳步推进

[58] 富创精密 (688409) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：85.20
    EPS：0.79(2024)  预测：0.84(2025) 1.42(2026) 1.96(2027)
    标题：富创精密(688409)拐点已现，平台化+国际化双轮驱动

[59] 我爱我家 (000560) - 国联民生
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.0312(2024)  预测：0.05(2025) 0.06(2026) 0.08(2027)
    标题：我爱我家(000560)扣非净利扭亏为盈，经营提效规模稳增

[60] 广州酒家 (603043) - 光大证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.8683(2024)  预测：0.92(2025) 1.03(2026) 1.14(2027)
    标题：广州酒家(603043)2025年中报点评：省外市场拓展顺利，净利润短期承压

[61] 长春高新 (000661) - 湘财证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：6.42(2024)  预测：4.83(2025) 4.84(2026) 5.00(2027)
    标题：长春高新(000661)创新转型投入期，静待成果兑现

[62] 豪威集团 (603501) - 国盛证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：2.77(2024)  预测：3.90(2025) 5.25(2026) 6.22(2027)
    标题：豪威集团(603501)25Q2营收再创历史新高，新兴业务数倍成长

[63] 招商蛇口 (001979) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：14.89
    EPS：0.37(2024)  预测：0.46(2025) 0.53(2026) 0.62(2027)
    标题：招商蛇口(001979)2025年中报点评：核心城市驱动增长，盈利能力企稳回升

[64] 普莱柯 (603566) - 开源证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.59(2025) 0.67(2026) 0.81(2027)
    标题：普莱柯(603566)公司信息更新报告：降本增效成果显著，业绩增长稳步向上

[65] 中微公司 (688012) - 开源证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.54(2025) 5.12(2026) 7.17(2027)
    标题：中微公司(688012)公司信息更新报告：收入继续高增，稳步推进半导体设备平台化布局

[66] 微导纳米 (688147) - 平安证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.74(2025) 1.13(2026) 1.72(2027)
    标题：微导纳米(688147)上半年盈利水平明显改善，半导体新增订单大幅增长

[67] 珠江啤酒 (002461) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：12.70
    EPS：0.37(2024)  预测：0.45(2025) 0.52(2026) 0.59(2027)
    标题：珠江啤酒(002461)1H25中报业绩点评：业绩维持高增，利润率行业领先

[68] 联影医疗 (688271) - 光大证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.39(2025) 2.77(2026) 3.42(2027)
    标题：联影医疗(688271)2025半年报点评：25Q2提速明显，“高举高打”全球化战略推进

[69] 天山铝业 (002532) - 国信证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.03(2025) 1.29(2026) 1.39(2027)
    标题：天山铝业(002532)补链降本，盈利能力稳健

[70] 上海建工 (600170) - 华泰证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：3.63
    EPS：0.18(2024)  预测：0.26(2025) 0.27(2026) 0.29(2027)
    标题：上海建工(600170)Q2经营如期改善

[71] 思瑞浦 (688536) - 中金公司
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：176.76
    EPS：-1.5(2024)  预测：--(2025) --(2026) --(2027)
    标题：思瑞浦(688536)业绩拐点已至，关注业绩复苏及高景气下游进展

[72] 中科星图 (688568) - 开源证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.54(2025) 0.65(2026) 0.78(2027)
    标题：中科星图(688568)公司信息更新报告：业绩符合预期，低空经济及商业航天成为新增长引擎

[73] 华恒生物 (688639) - 中金公司
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：45.00
    EPS：0.82(2024)  预测：--(2025) --(2026) --(2027)
    标题：华恒生物(688639)1H25业绩符合预期，产品价格下跌致增收不增利

[74] 浙文互联 (600986) - 华金证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.11(2024)  预测：0.18(2025) 0.22(2026) 0.27(2027)
    标题：浙文互联(600986)净利润高增，数字文化与AI算力构筑新成长极

[75] 吉林碳谷 (920077) - 中金公司
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：18.80
    EPS：0.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：吉林碳谷(836077)碳纤维需求向好，公司1H25业绩稳定增长

[76] 电投能源 (002128) - 国海证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：2.38(2024)  预测：2.34(2025) 2.57(2026) 2.75(2027)
    标题：电投能源(002128)2025年半年报点评：煤炭售价稳健、铝价同比上涨，业绩韧性彰显

[77] 比亚迪 (002594) - 国金证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：17.93(2025) 21.54(2026) 28.29(2027)
    标题：比亚迪(002594)25H1财报点评：市场竞争加剧公司经营承压，盈利低于预期

[78] 中远海能 (600026) - 浙商证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.8461(2024)  预测：0.98(2025) 1.03(2026) 1.05(2027)
    标题：中远海能(600026)2025中报点评报告：25H1归母净利18.7亿元，静待运价回暖

[79] 三一重工 (600031) - 国海证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：1.06(2025) 1.30(2026) 1.59(2027)
    标题：三一重工(600031)公司动态研究：业绩与分红超预期，行业趋势向上

[80] 平高电气 (600312) - 华安证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.754(2024)  预测：1.03(2025) 1.19(2026) 1.36(2027)
    标题：平高电气(600312)业绩符合预期，整体毛利率持续改善

[81] 杭州银行 (600926) - 国海证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：2.65(2025) 2.98(2026) 3.31(2027)
    标题：杭州银行(600926)2025年中报点评：风控基础坚实，中间收入增厚

[82] 招商银行 (600036) - 国信证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：5.66(2024)  预测：5.76(2025) 6.05(2026) 6.48(2027)
    标题：招商银行(600036)2025年半年报点评：业绩改善，客户优势不断深化

[83] 南京银行 (601009) - 中泰证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：1.83(2024)  预测：1.78(2025) 1.91(2026) 2.04(2027)
    标题：南京银行(601009)详解南京银行2025年半年报：业绩增速向上，存贷维持高增，转债转股打开增长空间

[84] 圆通速递 (600233) - 国联民生
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.1649(2024)  预测：1.20(2025) 1.39(2026) 1.56(2027)
    标题：圆通速递(600233)2025H1量价表现优于行业，经营保持稳健

[85] 兴业银行 (601166) - 中泰证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.77(2025) 3.81(2026) 3.88(2027)
    标题：兴业银行(601166)详解兴业银行2025中报：利润增速转正，存贷稳健扩张

[86] 青岛港 (601298) - 浙商证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.86(2025) 0.90(2026) 0.95(2027)
    标题：青岛港(601298)2025中报点评报告：上半年归母净利+7.6%，集装箱业务量价齐升

[87] 中远海控 (601919) - 浙商证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：3.08(2024)  预测：1.88(2025) 1.47(2026) 1.36(2027)
    标题：中远海控(601919)2025半年度业绩点评：2025H1业绩稳步增长，中期分红50%积极回报股东

[88] 山东药玻 (600529) - 国联民生
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.28(2025) 1.44(2026) 1.59(2027)
    标题：山东药玻(600529)需求延续承压，中期分红比率超50%

[89] 浙数文化 (600633) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：17.77
    EPS：0.4(2024)  预测：0.51(2025) 0.61(2026) 0.67(2027)
    标题：浙数文化(600633)2025年中报点评：游戏主业稳定，关注数字及IP潮玩业务进展

[90] 海天味业 (603288) - 浙商证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.21(2025) 1.33(2026) 1.45(2027)
    标题：海天味业(603288)25年中报点评：业绩稳健，员工持股计划彰显信心

[91] 上汽集团 (600104) - 东方证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：26.25
    EPS：0.145(2024)  预测：1.05(2025) 1.17(2026) 1.31(2027)
    标题：上汽集团(600104)经营性盈利同比大幅增长，尚界H5和MG4销量有望共振

[92] 晨光股份 (603899) - 国海证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.57(2025) 1.74(2026) 1.96(2027)
    标题：晨光股份(603899)2025年中报业绩点评：传统核心业务壁垒深厚，看好IP类产品销售潜力

[93] 赛力斯 (601127) - 国联民生
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：6.26(2025) 7.51(2026) 8.28(2027)
    标题：赛力斯(601127)2025年半年报业绩点评：盈利能力稳步提升，关注后续新车上市表现

[94] 敏芯股份 (688286) - 国海证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：-0.63(2024)  预测：1.16(2025) 1.92(2026) 3.07(2027)
    标题：敏芯股份(688286)2025年半年报点评：盈利能力持续增强，压力、惯性产品线全面高增

[95] 农业银行 (601288) - 国信证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.78(2025) 0.81(2026) 0.84(2027)
    标题：农业银行(601288)2025年中报点评：收入利润维持正增长

[96] 雅达股份 (920556) - 华源证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.19(2025) 0.23(2026) 0.27(2027)
    标题：雅达股份(430556)2025H1归母净利润yoy+31%，受益数据中心需求增长

[97] 华域汽车 (600741) - 东方证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：27.69
    EPS：2.122(2024)  预测：2.13(2025) 2.23(2026) 2.27(2027)
    标题：华域汽车(600741)布局智能化电动化，预计体系内外客户配套放量将共振

[98] 邮储银行 (601658) - 国信证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.67(2025) 0.67(2026) 0.68(2027)
    标题：邮储银行(601658)2025年中报点评：收入利润实现正增长

[99] 沪农商行 (601825) - 国信证券
    报告日期：2025-08-30
    评级：中性 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.28(2025) 1.32(2026) 1.37(2027)
    标题：沪农商行(601825)2025年中报点评：营收降幅收窄，利润小幅增长

[100] 海天味业 (603288) - 西南证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.21(2025) 1.33(2026) 1.46(2027)
    标题：海天味业(603288)2025年中报点评：Q2主业稳健增长，盈利能力持续提升

[101] 爱柯迪 (600933) - 东方证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：28.16
    EPS：0.98(2024)  预测：1.28(2025) 1.50(2026) 1.77(2027)
    标题：爱柯迪(600933)海外业务快速扩张，收购卓尔博有序推进

[102] 开特股份 (920978) - 东吴证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.99(2025) 1.33(2026) 1.73(2027)
    标题：开特股份(832978)2025中报点评：传感器与控制器稳步增长，执行器新品持续放量，25H1业绩同比+40%

[103] 徐工机械 (000425) - 财通证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.69(2025) 0.88(2026) 1.06(2027)
    标题：徐工机械(000425)扣非后归母净利润快速增长，经营质量夯实稳健

[104] 飞科电器 (603868) - 华泰证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：41.04
    EPS：1.05(2024)  预测：1.52(2025) 1.78(2026) 2.10(2027)
    标题：飞科电器(603868)盈利能力回升，关注下半年利润弹性

[105] 贝特瑞 (920185) - 银河证券
    报告日期：2025-08-30
    评级：买入 (首次)  目标价：--
    EPS：0.83(2024)  预测：1.14(2025) 1.43(2026) 1.74(2027)
    标题：贝特瑞(835185)2025年半年报业绩点评&首次覆盖报告：海外负极将放量，全面布局固态电池材料

[106] 长光华芯 (688048) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：121.80
    EPS：-0.5676(2024)  预测：0.16(2025) 0.55(2026) 1.16(2027)
    标题：长光华芯(688048)2025年半年报点评：业绩强势转盈，数通产品矩阵丰富

[107] 佳禾智能 (300793) - 财通证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.20(2025) 0.38(2026) 0.69(2027)
    标题：佳禾智能(300793)多因素影响业绩承压，看好远期成长空间

[108] 泸州老窖 (000568) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：164.13
    EPS：9.18(2024)  预测：8.71(2025) 9.46(2026) 10.39(2027)
    标题：泸州老窖(000568)Q2降速释放压力，深挖渠道潜力

[109] 越秀资本 (000987) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：11.13
    EPS：0.4581(2024)  预测：0.66(2025) 0.73(2026) 0.80(2027)
    标题：越秀资本(000987)新能源驱动增长，投资弹性显著

[110] 北化股份 (002246) - 中信建投
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：-0.05(2024)  预测：0.35(2025) 0.57(2026) 0.79(2027)
    标题：北化股份(002246)半年报业绩快速增长，硝化棉防化业务共振向上

[111] 锐科激光 (300747) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：42.40
    EPS：0.2391(2024)  预测：0.41(2025) 0.53(2026) 0.58(2027)
    标题：锐科激光(300747)激光器龙头积极拓展新兴领域

[112] 韵达股份 (002120) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：9.55
    EPS：0.66(2024)  预测：0.60(2025) 0.71(2026) 0.80(2027)
    标题：韵达股份(002120)竞争拖累盈利，关注2H价格弹性

[113] 捷成股份 (300182) - 华泰证券
    报告日期：2025-08-30
    评级：增持 (调低)  目标价：6.73
    EPS：0.0899(2024)  预测：0.15(2025) 0.16(2026) 0.18(2027)
    标题：捷成股份(300182)Q2业绩承压，推进AI赋能影视创作

[114] 捷佳伟创 (300724) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：150.36
    EPS：7.94(2024)  预测：7.16(2025) 4.66(2026) 3.78(2027)
    标题：捷佳伟创(300724)验收提速，利润高增

[115] 金地集团 (600383) - 华泰证券
    报告日期：2025-08-30
    评级：中性 (维持)  目标价：4.39
    EPS：-1.35(2024)  预测：-1.22(2025) -0.03(2026) 0.21(2027)
    标题：金地集团(600383)业绩压力犹存业务经营稳健

[116] 华勤技术 (603296) - 财通证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：2.89(2024)  预测：3.96(2025) 4.86(2026) 5.84(2027)
    标题：华勤技术(603296)业绩高增，多元化产品协同发力

[117] 中南传媒 (601098) - 招商证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.97(2025) 0.98(2026) 1.00(2027)
    标题：中南传媒(601098)业务结构调整业绩保持稳健，分红稳健彰显股东回报

[118] 泸州老窖 (000568) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：179.71
    EPS：9.18(2024)  预测：8.55(2025) 8.95(2026) 9.56(2027)
    标题：泸州老窖(000568)2025年半年报点评：理性增长，基调务实

[119] 普蕊斯 (301257) - 华西证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：1.35(2024)  预测：1.46(2025) 1.75(2026) 2.07(2027)
    标题：普蕊斯(301257)业绩呈现环比改善，盈利能力呈现稳中有升

[120] 古井贡酒 (000596) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：215.13
    EPS：10.44(2024)  预测：9.82(2025) 9.78(2026) 10.17(2027)
    标题：古井贡酒(000596)2025中报点评：迈入调整阶段

[121] 招商银行 (600036) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：54.35
    EPS：5.66(2024)  预测：5.72(2025) 5.91(2026) 6.10(2027)
    标题：招商银行(600036)信贷投放提速，夯实财富优势

[122] 广发证券 (000776) - 西部证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.51(2025) 1.68(2026) 1.86(2027)
    标题：广发证券(000776)2025年中报点评：投资收入高增支撑业绩，经纪业务回暖显著

[123] 联影医疗 (688271) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：177.35
    EPS：1.54(2024)  预测：2.43(2025) 2.93(2026) 3.53(2027)
    标题：联影医疗(688271)2Q收入明显提速，国内业务或拐点已至

[124] 中国海防 (600764) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：44.61
    EPS：0.3208(2024)  预测：0.48(2025) 0.66(2026) 0.85(2027)
    标题：中国海防(600764)水下业务发展向好，深海科技空间广阔

[125] 亚太股份 (002284) - 甬兴证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.48(2025) 0.61(2026) 0.78(2027)
    标题：亚太股份(002284)25H1业绩点评：25Q2业绩快速增长，新项目逐步释放

[126] 瑞可达 (688800) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：88.93
    EPS：1.11(2024)  预测：1.33(2025) 1.67(2026) 2.24(2027)
    标题：瑞可达(688800)1H25新能源汽车收入高增，AI连接器产品布局完备

[127] 华侨城Ａ (000069) - 华泰证券
    报告日期：2025-08-30
    评级：中性 (维持)  目标价：2.29
    EPS：-1.0969(2024)  预测：-0.50(2025) -0.18(2026) --(2027)
    标题：华侨城A(000069)库存压力犹存，重启拿地为亮点

[128] 学大教育 (000526) - 东北证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.5191(2024)  预测：2.14(2025) 2.74(2026) 3.30(2027)
    标题：学大教育(000526)收入兑现稳健，旺季爬坡加速利润释放

[129] 中金岭南 (000060) - 华泰证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：5.92
    EPS：0.29(2024)  预测：0.31(2025) 0.34(2026) 0.34(2027)
    标题：中金岭南(000060)精矿减产而冶炼扩产，毛利持稳

[130] 兴蓉环境 (000598) - 东吴证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.6704(2024)  预测：0.73(2025) 0.79(2026) 0.86(2027)
    标题：兴蓉环境(000598)2025年中报点评：水务运营稳健增长，资本开支下行

[131] 招商公路 (001965) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：12.00
    EPS：0.7681(2024)  预测：0.76(2025) 0.76(2026) 0.75(2027)
    标题：招商公路(001965)1H盈利受到需求与道路分流影响

[132] 河钢资源 (000923) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：23.56
    EPS：0.8674(2024)  预测：1.26(2025) 1.44(2026) 1.79(2027)
    标题：河钢资源(000923)H1铁矿跌价影响利润，H2有望改善

[133] 北方华创 (002371) - 财通证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：10.5725(2024)  预测：10.44(2025) 13.04(2026) 15.68(2027)
    标题：北方华创(002371)业绩短期波动，加速构建平台化企业

[134] 华夏航空 (002928) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：13.65
    EPS：0.2104(2024)  预测：0.57(2025) 0.90(2026) 1.05(2027)
    标题：华夏航空(002928)利用率及补贴提升，盈利持续释放

[135] 恺英网络 (002517) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：30.14
    EPS：0.77(2024)  预测：1.11(2025) 1.31(2026) 1.48(2027)
    标题：恺英网络(002517)2025年中报点评：宣布回购股份用于股权激励计划，看好《传奇盒子》下半年业绩增量

[136] 三七互娱 (002555) - 申万宏源
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.40(2025) 1.54(2026) 1.63(2027)
    标题：三七互娱(002555)中报亮眼，Q2新品回收强，分红突出

[137] 宋城演艺 (300144) - 东北证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.4009(2024)  预测：0.40(2025) 0.45(2026) 0.48(2027)
    标题：宋城演艺(300144)项目升级、发力营销，短期盈利能力承压

[138] 科锐国际 (300662) - 东北证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.42(2025) 1.71(2026) 2.07(2027)
    标题：科锐国际(300662)业绩实现高增，AI应用平台数据亮眼

[139] 汉嘉数智 (300746) - 甬兴证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：-1.9(2024)  预测：0.28(2025) 0.37(2026) 0.45(2027)
    标题：汉嘉设计(300746)2025年半年报点评：新业务盈利能力良好，环卫机器人业务国内发展提速、海外首站落地

[140] 宏昌科技 (301008) - 东北证券
    报告日期：2025-08-30
    评级：买入 (首次)  目标价：40.92
    EPS：0.47(2024)  预测：0.32(2025) 0.55(2026) 0.82(2027)
    标题：宏昌科技(301008)25H1业绩承压，加速布局人形机器人赛道

[141] 周大生 (002867) - 申万宏源
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.03(2025) 1.11(2026) 1.17(2027)
    标题：周大生(002867)金价+产品结构优化大幅抬升毛利率，加力完善品牌矩阵

[142] 深南电路 (002916) - 西部证券
    报告日期：2025-08-30
    评级：买入 (首次)  目标价：243.83
    EPS：3.66(2024)  预测：4.91(2025) 6.42(2026) 7.73(2027)
    标题：深南电路(002916)PCB系列深度报告：深耕互联，南枝向暖

[143] 恒帅股份 (300969) - 甬兴证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：2.67(2024)  预测：2.07(2025) 2.44(2026) 2.87(2027)
    标题：恒帅股份(300969)25H1业绩点评：盈利能力短期承压，静待主动清洗及新电机放量

[144] 古越龙山 (600059) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：13.68
    EPS：0.23(2024)  预测：0.22(2025) 0.25(2026) 0.29(2027)
    标题：古越龙山(600059)Q2延续增长态势，全国化稳步推进

[145] 江西铜业 (600362) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：35.10
    EPS：2.01(2024)  预测：2.37(2025) 2.40(2026) 2.75(2027)
    标题：江西铜业(600362)Q2净利亮眼，期待孵化项目投产

[146] 广州酒家 (603043) - 长江证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.8683(2024)  预测：0.99(2025) 1.12(2026) 1.22(2027)
    标题：广州酒家(603043)2025年半年度报告点评：收入稳健增长，费用端管控良好

[147] 丰茂股份 (301459) - 甬兴证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：1.83(2025) 2.23(2026) 2.76(2027)
    标题：丰茂股份(301459)25H1业绩点评：传统主业稳健增长，产能建设持续推进

[148] 中际旭创 (300308) - 国联民生
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：8.58(2025) 12.94(2026) 16.17(2027)
    标题：中际旭创(300308)2025年半年报点评：800G加速放量驱动业绩高增，毛利率提升显著

[149] 华新建材 (600801) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：19.09
    EPS：1.16(2024)  预测：1.23(2025) 1.50(2026) 1.64(2027)
    标题：华新水泥(600801)Q2盈利改善，尼日利亚资产收购完成

[150] 中原传媒 (000719) - 招商证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.01(2024)  预测：1.35(2025) 1.42(2026) 1.50(2027)
    标题：中原传媒(000719)25H1核心业务稳步推进，创新业务布局深化

[151] 天孚通信 (300394) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：285.50
    EPS：2.4257(2024)  预测：3.07(2025) 4.28(2026) 5.13(2027)
    标题：天孚通信(300394)2025年半年报点评：业绩增长迅速，有源加速成长

[152] 内蒙华电 (600863) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：4.83
    EPS：0.34(2024)  预测：0.36(2025) 0.39(2026) 0.42(2027)
    标题：内蒙华电(600863)业绩符合预期，持续看好分红能力

[153] 斯达半导 (603290) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：134.83
    EPS：2.12(2024)  预测：2.58(2025) 3.52(2026) 4.56(2027)
    标题：斯达半导(603290)中报利润超预期修复，平台化布局逐步成型

[154] 晋控煤业 (601001) - 国信证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：1.68(2024)  预测：1.17(2025) 1.38(2026) 1.43(2027)
    标题：晋控煤业(601001)二季度产销量修复，整体经营稳健

[155] 曼卡龙 (300945) - 华西证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.51(2025) 0.68(2026) 0.86(2027)
    标题：曼卡龙(300945)25Q2归母净利同比+37

[156] 温氏股份 (300498) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：24.00
    EPS：1.3924(2024)  预测：1.38(2025) 1.42(2026) 2.02(2027)
    标题：温氏股份(300498)25年中报点评：成本保持领先，利润优先修复资产负债表

[157] 中国铁建 (601186) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：10.79
    EPS：1.46(2024)  预测：1.54(2025) 1.58(2026) 1.63(2027)
    标题：中国铁建(601186)Q2好于预期，高质量逐见成效

[158] 新易盛 (300502) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：540.17
    EPS：4(2024)  预测：9.08(2025) 16.96(2026) 19.20(2027)
    标题：新易盛(300502)2025年半年报点评：产能大幅扩张，800G占比迅速提升

[159] 国泰海通 (601211) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：28.59
    EPS：1.39(2024)  预测：1.33(2025) 1.10(2026) 1.29(2027)
    标题：国泰海通(601211)投资扩表延续，财富市占稳增

[160] 思源电气 (002028) - 华安证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.56(2025) 4.31(2026) 4.70(2027)
    标题：思源电气(002028)25H1收入、利润同比均高增，海外业务爆发式增长

[161] 广汽集团 (601238) - 东吴证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：-0.04(2025) 0.13(2026) 0.45(2027)
    标题：广汽集团(601238)2025半年报点评：业绩表现略低预期，静待一体化改革效果显现

[162] 迈瑞医疗 (300760) - 申万宏源
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：9.87(2025) 11.61(2026) 13.26(2027)
    标题：迈瑞医疗(300760)国内短期承压，看好三季度改善

[163] 工商银行 (601398) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：9.17
    EPS：0.98(2024)  预测：1.03(2025) 1.04(2026) 1.08(2027)
    标题：工商银行(601398)负债成本优化，资产质量稳健

[164] 壹网壹创 (300792) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：39.60
    EPS：0.32(2024)  预测：0.50(2025) 0.66(2026) 0.83(2027)
    标题：壹网壹创(300792)2025年半年报点评：Q2迎来业绩拐点，AI赋能效果初显

[165] 图南股份 (300855) - 西部证券
    报告日期：2025-08-30
    评级：增持 (首次)  目标价：34.55
    EPS：0.68(2024)  预测：0.77(2025) 1.07(2026) 1.37(2027)
    标题：图南股份(300855)首次覆盖报告：高温合金全产业链布局，沈阳图南开启新篇

[166] 岱美股份 (603730) - 东吴证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.42(2025) 0.49(2026) 0.57(2027)
    标题：岱美股份(603730)2025年半年报点评：2025Q2偶发因素拖累业绩，顶棚新品类打开成长空间

[167] 中国船舶 (600150) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：45.09
    EPS：0.81(2024)  预测：1.67(2025) 2.43(2026) 2.86(2027)
    标题：中国船舶(600150)25H1归母净利同比+108.59%

[168] 唐人神 (002567) - 西部证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.248(2024)  预测：0.17(2025) 0.39(2026) 0.61(2027)
    标题：唐人神(002567)25年半年报点评：生猪出栏量同比高速增长，饲料板块景气度提升

[169] 美迪西 (688202) - 华西证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：-2.47(2024)  预测：-0.16(2025) 0.35(2026) 0.91(2027)
    标题：美迪西(688202)国内业务依然承压，境外业务贡献业绩弹性

[170] 杭可科技 (688006) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：31.86
    EPS：0.54(2024)  预测：1.03(2025) 1.32(2026) 1.80(2027)
    标题：杭可科技(688006)业绩拐点已现，25H1现金流大幅改善

[171] 利元亨 (688499) - 中信建投
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：-8.12(2024)  预测：0.44(2025) 0.83(2026) 1.23(2027)
    标题：利元亨(688499)锂电设备系列报告：营收利润逐季改善，固态电池整线设备已开启交付

[172] 中交设计 (600720) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：11.08
    EPS：0.8261(2024)  预测：0.79(2025) 0.84(2026) 0.89(2027)
    标题：中交设计(600720)海外占比持续增长

[173] 恒鑫生活 (301501) - 东北证券
    报告日期：2025-08-30
    评级：增持 (首次)  目标价：--
    EPS：2.8744(2024)  预测：1.85(2025) 2.08(2026) 2.56(2027)
    标题：恒鑫生活(301501)2025半年报点评：管理费用率增长，短期业绩承压，收入增长维持韧性

[174] 茂莱光学 (688502) - 华西证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.6745(2024)  预测：1.52(2025) 2.08(2026) 3.04(2027)
    标题：茂莱光学(688502)半导体业务持续发力，业绩符合预期

[175] 广大特材 (688186) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：36.80
    EPS：0.54(2024)  预测：1.34(2025) 1.66(2026) 1.82(2027)
    标题：广大特材(688186)降本增产，助力盈利大幅上行

[176] 航宇科技 (688239) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：40.56
    EPS：1.3(2024)  预测：1.04(2025) 1.27(2026) 1.57(2027)
    标题：航宇科技(688239)国内航空交付延后，整体在手订单充足

[177] 中国中冶 (601618) - 华泰证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：4.52
    EPS：0.24(2024)  预测：0.35(2025) 0.37(2026) 0.38(2027)
    标题：中国中冶(601618)海外订单高增，矿产资源迎价值重估

[178] 方大特钢 (600507) - 西部证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.109(2024)  预测：0.35(2025) 0.41(2026) 0.47(2027)
    标题：方大特钢(600507)2025H1点评：业绩增长符合市场预期，下半年期待需求端发力

[179] 高测股份 (688556) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：13.12
    EPS：-0.08(2024)  预测：0.01(2025) 0.16(2026) 0.25(2027)
    标题：高测股份(688556)Q2利润环比减亏，拓展人形机器人

[180] 威贸电子 (920346) - 方正证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.64(2025) 0.74(2026) 0.89(2027)
    标题：威贸电子(833346)公司点评报告：业绩增速稳健，商用物流车／数据中心／医疗等项目规模化交付，多个新兴领域显著突破

[181] 华宝新能 (301327) - 西部证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.93(2024)  预测：1.72(2025) 3.03(2026) 4.22(2027)
    标题：华宝新能(301327)2025半年报业绩点评：三大市场表现优异，美国关税冲击Q2利润短期下滑

[182] 恒生电子 (600570) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：46.13
    EPS：0.55(2024)  预测：0.59(2025) 0.65(2026) 0.76(2027)
    标题：恒生电子(600570)2025年半年报点评：静待收入拐点，激励提振信心

[183] 华侨城Ａ (000069) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：3.12
    EPS：-1.0969(2024)  预测：-0.38(2025) -0.23(2026) --(2027)
    标题：华侨城A(000069)中报点评：业务聚焦质量发展，防守运营安全底线

[184] 金隅冀东 (000401) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：6.11
    EPS：-0.373(2024)  预测：0.13(2025) 0.22(2026) 0.31(2027)
    标题：冀东水泥(000401)泛东北市场核心优势进一步显现

[185] 丰光精密 (920510) - 西部证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.13(2025) 0.16(2026) 0.18(2027)
    标题：丰光精密(430510)2025年半年报业绩点评：二季度利润环比扭亏为盈，下半年有望持续向好

[186] 水井坊 (600779) - 东北证券
    报告日期：2025-08-30
    评级：买入 (首次)  目标价：55.53
    EPS：2.7607(2024)  预测：2.05(2025) 2.20(2026) 2.69(2027)
    标题：水井坊(600779)Q2库存消化，为新财年纾压

[187] 我爱我家 (000560) - 东北证券
    报告日期：2025-08-30
    评级：买入 (首次)  目标价：--
    EPS：0.0312(2024)  预测：0.07(2025) 0.10(2026) 0.13(2027)
    标题：我爱我家(000560)2025H1业绩点评：盈利稳市占升，新房发力第二曲线

[188] 北京人力 (600861) - 东北证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.398(2024)  预测：2.06(2025) 1.77(2026) 1.90(2027)
    标题：北京人力(600861)业绩承诺兑现进展顺利，盈利能力稳健提升

[189] 古井贡酒 (000596) - 东北证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：212.08
    EPS：10.44(2024)  预测：9.93(2025) 10.79(2026) 13.04(2027)
    标题：古井贡酒(000596)Q2营收开始调整，盈利能力保持稳健

[190] 浙江鼎力 (603338) - 华泰证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：68.48
    EPS：3.22(2024)  预测：4.28(2025) 4.89(2026) 5.81(2027)
    标题：浙江鼎力(603338)25H1利润同比+28%，迈向平台+机器人

[191] 爱柯迪 (600933) - 西部证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.21(2025) 1.56(2026) 1.77(2027)
    标题：爱柯迪(600933)2025年半年报点评：Q2业绩表现亮眼，全球化+机器人业务新周期

[192] 广发证券 (000776) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：28.68
    EPS：1.15(2024)  预测：1.77(2025) 1.94(2026) 2.11(2027)
    标题：广发证券(000776)投资持续扩张，资管贡献稳健

[193] 东方证券 (600958) - 西部证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.64(2025) 0.73(2026) 0.83(2027)
    标题：东方证券(600958)2025年中报点评：经纪、投行回暖，自营高增驱动利润超预期

[194] 金发科技 (600143) - 西部证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.312(2024)  预测：0.54(2025) 0.73(2026) 0.87(2027)
    标题：金发科技(600143)2025年半年报点评：改性塑料底盘稳固，全球产能扩张释放新动能

[195] 四川成渝 (601107) - 西部证券
    报告日期：2025-08-30
    评级：买入 (调高)  目标价：--
    EPS：0.4771(2024)  预测：0.51(2025) 0.51(2026) 0.52(2027)
    标题：四川成渝(601107)2025半年度业绩点评：通行费收入小幅下降，费用压降效果显著带动利润较好增长

[196] 凤凰传媒 (601928) - 招商证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.88(2025) 0.89(2026) 0.91(2027)
    标题：凤凰传媒(601928)出版发行主业平稳运行，中期分红彰显股东回报力度

[197] 赛力斯 (601127) - 方正证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：6.10(2025) 7.82(2026) 9.55(2027)
    标题：赛力斯(601127)公司点评报告：M8二季度垂直上量推动盈利能力提升，单车利润重回增长轨道

[198] 新城控股 (601155) - 申万宏源
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.42(2025) 0.49(2026) 0.76(2027)
    标题：新城控股(601155)商场租金快增，偿债压力减轻

[199] 国泰海通 (601211) - 西部证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.39(2024)  预测：1.33(2025) 1.54(2026) 1.74(2027)
    标题：国泰海通(601211)2025年中报点评：整合进入落地期，关注后续协同效应发挥

[200] 兴业证券 (601377) - 西部证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.2385(2024)  预测：0.37(2025) 0.39(2026) 0.45(2027)
    标题：兴业证券(601377)2025年中报点评：自营投资高增，经纪业务回暖

[201] 华泰证券 (601688) - 西部证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.71(2025) 1.98(2026) 2.23(2027)
    标题：华泰证券(601688)2025年中报点评：业绩实现高增，国际化业务发展迅速

[202] 拓普集团 (601689) - 西部证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：1.81(2025) 2.29(2026) 2.71(2027)
    标题：拓普集团(601689)2025年半年报点评：业绩符合预期，机器人+AI液冷服务器成长新周期

[203] 中金公司 (601995) - 西部证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.035(2024)  预测：1.50(2025) 1.61(2026) 1.87(2027)
    标题：中金公司(601995)2025年中报点评：业绩表现亮眼，投行和国际业务优势突出

[204] 东方证券 (600958) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：15.11
    EPS：0.37(2024)  预测：0.90(2025) 1.05(2026) 1.16(2027)
    标题：东方证券(600958)投资驱动高增，经纪投行修复

[205] 四川双马 (000935) - 国金证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.86(2025) 1.38(2026) 1.59(2027)
    标题：四川双马(000935)并表驱动营收高增长

[206] 迈瑞医疗 (300760) - 平安证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：9.6356(2024)  预测：9.77(2025) 10.86(2026) 12.16(2027)
    标题：迈瑞医疗(300760)国内市场将迎来拐点，国际市场有望加速

[207] 曼卡龙 (300945) - 信达证券
    报告日期：2025-08-30
    评级：未知 (未知)  目标价：--
    EPS：0.37(2024)  预测：0.51(2025) 0.67(2026) 0.86(2027)
    标题：曼卡龙(300945)25H1点评：业绩较快增长，上市以来首次实施中期分红

[208] 公牛集团 (603195) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：64.25
    EPS：3.31(2024)  预测：2.57(2025) 2.74(2026) 2.88(2027)
    标题：公牛集团(603195)2025年半年报点评：核心主业短期承压，积极布局孵化新业务

[209] 深圳燃气 (601139) - 华泰证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：7.42
    EPS：0.51(2024)  预测：0.53(2025) 0.60(2026) 0.72(2027)
    标题：深圳燃气(601139)燃气资源与电厂贡献利润增量

[210] ST绝味 (603517) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：23.32
    EPS：0.36(2024)  预测：0.37(2025) 0.82(2026) 1.13(2027)
    标题：绝味食品(603517)1H25中期业绩点评：业绩显著承压，静待边际改善

[211] 三祥科技 (920195) - 开源证券
    报告日期：2025-08-30
    评级：增持 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.74(2025) 0.95(2026) 1.09(2027)
    标题：三祥科技(831195)北交所信息更新：以旧换新推动汽车内需市场改善，2025H1扣非归母净利润同比+102%

[212] 山煤国际 (600546) - 信达证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：0.79(2025) 0.93(2026) 1.08(2027)
    标题：山煤国际(600546)Q2销量环比显著提升，边际改善现曙光

[213] 青岛啤酒 (600600) - 信达证券
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.35(2025) 3.69(2026) 3.92(2027)
    标题：青岛啤酒(600600)收入稳增长，成本红利贡献利润

[214] 李子园 (605337) - 国泰海通
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：15.01
    EPS：0.58(2024)  预测：0.61(2025) 0.66(2026) 0.70(2027)
    标题：李子园(605337)半年报点评：二季度业绩承压，中期分红亮眼

[215] 菜百股份 (605599) - 申万宏源
    报告日期：2025-08-30
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.03(2025) 1.13(2026) 1.22(2027)
    标题：菜百股份(605599)黄金投资需求高速增长，产品结构影响毛利率表现

