===============================
通达信价值分析_个股投资评级 - 2025-08-10
===============================
获取时间：2025-09-08 14:09:24
数据条数：67条

===============================
详细数据
===============================

[1] 博源化工 (000683) - 中信建投
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.43(2025) 0.56(2026) 0.68(2027)
    标题：博源化工(000683)二季度纯碱价格新低，公司业绩仍然保持高度稳健

[2] 智微智能 (001339) - 东北证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：1.19(2025) 1.66(2026) 2.02(2027)
    标题：智微智能(001339)智算+机器人控制器双轮驱动，实现全面AI+

[3] 顺络电子 (002138) - 浙商证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.36(2025) 1.71(2026) 2.03(2027)
    标题：顺络电子(002138)中报点评：季度营收历史新高，数据中心战略突破

[4] 海康威视 (002415) - 中信建投
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.48(2025) 1.67(2026) 1.88(2027)
    标题：海康威视(002415)高质量发展效果初显，盈利效率逐步改善

[5] 捷顺科技 (002609) - 中信建投
    报告日期：2025-08-10
    评级：买入 (首次)  目标价：--
    EPS：0.0488(2024)  预测：0.23(2025) 0.28(2026) 0.35(2027)
    标题：捷顺科技(002609)经营触底向上，多维探索停车资产盘活新路径

[6] 奥瑞金 (002701) - 长江证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.53(2025) 0.54(2026) 0.62(2027)
    标题：奥瑞金(002701)拟发行可交债缓解债务压力，期待二片罐国内&海外齐头并进

[7] 中宠股份 (002891) - 中信建投
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.51(2025) 1.86(2026) 2.31(2027)
    标题：中宠股份(002891)Q2业绩符合预期，自主品牌出海成为核心亮点

[8] 中原高速 (600020) - 西南证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.3352(2024)  预测：0.41(2025) 0.44(2026) 0.48(2027)
    标题：中原高速(600020)2025年半年报点评：财务成本持续下降，产业优化整合稳步推进

[9] 常熟银行 (601128) - 国海证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.42(2025) 1.57(2026) 1.69(2027)
    标题：常熟银行(601128)公司点评：2025年中期分红比率提升至25%

[10] 齐鲁银行 (601665) - 东北证券
    报告日期：2025-08-10
    评级：买入 (首次)  目标价：7.31
    EPS：0.97(2024)  预测：1.14(2025) 1.29(2026) 1.43(2027)
    标题：齐鲁银行(601665)深度报告：深耕当地，齐鲁青未了

[11] 华勤技术 (603296) - 中信建投
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：2.89(2024)  预测：3.90(2025) 4.82(2026) 5.87(2027)
    标题：华勤技术(603296)全球智能产品平台，迎新一轮成长加速期

[12] 巨星农牧 (603477) - 长江证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：1.0192(2024)  预测：0.99(2025) 3.55(2026) 2.51(2027)
    标题：巨星农牧(603477)深度报告：良种提效筑成本基石，双轨并行拓养殖版图

[13] 八方股份 (603489) - 浙商证券
    报告日期：2025-08-10
    评级：买入 (首次)  目标价：--
    EPS：0.27(2024)  预测：0.51(2025) 0.86(2026) 1.15(2027)
    标题：八方股份(603489)深度报告：电踏车电机龙头，迎接成长新周期

[14] 九号公司 (689009) - 中信建投
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.78(2025) 3.72(2026) 4.76(2027)
    标题：九号公司(689009)Q2业绩继续超预期，新成长曲线仍然可期

[15] 博源化工 (000683) - 开源证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.46(2025) 0.56(2026) 0.58(2027)
    标题：博源化工(000683)公司信息更新报告：Q2业绩超预期，天然碱项目或打开公司成长空间

[16] 燕京啤酒 (000729) - 申万宏源
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.375(2024)  预测：0.52(2025) 0.64(2026) 0.74(2027)
    标题：燕京啤酒(000729)啤酒大单品持续全国化，扣非净利润超预期

[17] 新洋丰 (000902) - 西部证券
    报告日期：2025-08-10
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.36(2025) 1.56(2026) 1.86(2027)
    标题：新洋丰(000902)2025年半年报点评：磷复肥板块表现亮眼，产业链一体化稳步推进

[18] 歌尔股份 (002241) - 东吴证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.99(2025) 1.26(2026) 1.42(2027)
    标题：歌尔股份(002241)间接投资Micro-LED知名厂商Plessey，歌尔股份AR领域布局再下一城

[19] 华明装备 (002270) - 国泰海通
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：20.54
    EPS：0.69(2024)  预测：0.79(2025) 0.91(2026) 1.05(2027)
    标题：华明装备(002270)毛利率提升明显，海外业务深度布局

[20] 华明装备 (002270) - 华源证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.76(2025) 0.85(2026) 0.97(2027)
    标题：华明装备(002270)海外业务表现亮眼，员工持股计划彰显信心

[21] 国光股份 (002749) - 西部证券
    报告日期：2025-08-10
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.88(2025) 1.12(2026) 1.31(2027)
    标题：国光股份(002749)2025年半年报点评：Q2盈利能力环比提升，加速产业链一体化

[22] 三夫户外 (002780) - 华源证券
    报告日期：2025-08-10
    评级：买入 (首次)  目标价：--
    EPS：-0.14(2024)  预测：0.29(2025) 0.43(2026) 0.54(2027)
    标题：三夫户外(002780)具备品牌资源优势，行业发展有望增厚公司业绩

[23] 汤臣倍健 (300146) - 中金公司
    报告日期：2025-08-10
    评级：增持 (维持)  目标价：12.60
    EPS：0.39(2024)  预测：--(2025) --(2026) --(2027)
    标题：汤臣倍健(300146)2Q收入降幅收窄，下半年有望迎边际改善

[24] 汉嘉设计 (300746) - 甬兴证券
    报告日期：2025-08-10
    评级：买入 (首次)  目标价：--
    EPS：-1.9(2024)  预测：0.27(2025) 0.35(2026) 0.46(2027)
    标题：汉嘉设计(300746)首次覆盖报告：并购城市治理机器人整体解决方案提供商，切入环卫机器人新赛道

[25] 汤臣倍健 (300146) - 国盛证券
    报告日期：2025-08-10
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.49(2025) 0.57(2026) 0.64(2027)
    标题：汤臣倍健(300146)优化销售费用投放，盈利能力大幅改善

[26] 汤臣倍健 (300146) - 华创证券
    报告日期：2025-08-10
    评级：中性 (维持)  目标价：13.50
    EPS：0.39(2024)  预测：0.48(2025) 0.56(2026) 0.64(2027)
    标题：汤臣倍健(300146)2025年中报点评：收入降幅收窄，控费业绩改善

[27] 阳光电源 (300274) - 华福证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：6.81(2025) 7.11(2026) 7.64(2027)
    标题：阳光电源(300274)储能海外订单不断，AIDC业务有望成为第二成长曲线

[28] 云意电气 (300304) - 华鑫证券
    报告日期：2025-08-10
    评级：买入 (首次)  目标价：--
    EPS：0.47(2024)  预测：0.55(2025) 0.66(2026) 0.78(2027)
    标题：云意电气(300304)公司事件点评报告：绑定长安辰致，汽车电子平台型厂商再起航

[29] 华利集团 (300979) - 中金公司
    报告日期：2025-08-10
    评级：增持 (维持)  目标价：70.34
    EPS：3.29(2024)  预测：--(2025) --(2026) --(2027)
    标题：华利集团(300979)短期盈利有所承压，中期高比例分红

[30] 华利集团 (300979) - 浙商证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.05(2025) 3.62(2026) 4.23(2027)
    标题：华利集团(300979)点评报告：老客户波动+新厂爬坡导致利润率承压，期待26年弹性

[31] 华利集团 (300979) - 申万宏源
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.30(2025) 3.87(2026) 4.50(2027)
    标题：华利集团(300979)发布中期高分红预案，等待后续产销及利润率弹性

[32] 迈普医学 (301033) - 华创证券
    报告日期：2025-08-10
    评级：增持 (维持)  目标价：90.00
    EPS：1.2(2024)  预测：1.70(2025) 2.36(2026) 3.32(2027)
    标题：迈普医学(301033)系列深度研究报告二：关联交易易介医疗，前瞻布局第二增长曲线

[33] 多浦乐 (301528) - 华金证券
    报告日期：2025-08-10
    评级：买入 (首次)  目标价：--
    EPS：0.8337(2024)  预测：1.29(2025) 1.96(2026) 3.01(2027)
    标题：多浦乐(301528)本土高性能超声检测领军企业，或正站在新一轮快速发展起点

[34] 中原高速 (600020) - 中金公司
    报告日期：2025-08-10
    评级：增持 (维持)  目标价：5.17
    EPS：0.3352(2024)  预测：--(2025) --(2026) --(2027)
    标题：中原高速(600020)1H25业绩基本符合预期，股息率有吸引力

[35] 宏发股份 (600885) - 国泰海通
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：33.28
    EPS：1.56(2024)  预测：1.29(2025) 1.52(2026) 1.75(2027)
    标题：宏发股份(600885)2025半年报点评：业绩符合预期，新门类产品扎实发展

[36] 工业富联 (601138) - 信达证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.53(2025) 2.04(2026) 2.27(2027)
    标题：工业富联(601138)2025半年报点评：净利润处于预告上限，AICapEx增长核心受益

[37] 新经典 (603096) - 华泰证券
    报告日期：2025-08-10
    评级：中性 (调低)  目标价：19.24
    EPS：0.7824(2024)  预测：0.72(2025) 0.81(2026) 0.90(2027)
    标题：新经典(603096)短期业绩压力加大，拓展多元变现

[38] 中力股份 (603194) - 国泰海通
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：50.71
    EPS：2.47(2024)  预测：2.30(2025) 2.56(2026) 2.90(2027)
    标题：中力股份(603194)跟踪报告：携手白犀牛开拓智能物流，无人化打开新局面

[39] 健盛集团 (603558) - 申万宏源
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.91(2025) 1.04(2026) 1.15(2027)
    标题：健盛集团(603558)加强回款促使现金流表现优异，延续中期高分红

[40] 睿创微纳 (688002) - 长江证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.88(2025) 2.58(2026) 3.62(2027)
    标题：睿创微纳(688002)红外全栈芯启多维感知，微波射频智领全域应用

[41] 新益昌 (688383) - 华鑫证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.32(2025) 1.59(2026) 2.49(2027)
    标题：新益昌(688383)公司动态研究报告：深耕半导体封装+显示设备，自研机器人打造新的增长飞轮

[42] 新益昌 (688383) - 开源证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.38(2025) 1.40(2026) 2.67(2027)
    标题：新益昌(688383)公司深度报告：受益LED固晶设备需求加速，布局先进封装+机器人布局打开成长空间

[43] 中芯国际 (688981) - 华泰证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：118.30
    EPS：0.46(2024)  预测：0.56(2025) 0.68(2026) 0.87(2027)
    标题：中芯国际(688981)毛利率恢复缓慢或是“成长的烦恼”

[44] 中芯国际 (688981) - 华金证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.62(2025) 0.76(2026) 0.87(2027)
    标题：中芯国际(688981)25Q2营收／毛利率环比优于指引，模拟芯片需求增长显著

[45] 燕京啤酒 (000729) - 华泰证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：16.50
    EPS：0.375(2024)  预测：0.55(2025) 0.66(2026) 0.77(2027)
    标题：燕京啤酒(000729)U8放量／内部提效带动扣非再超预期

[46] 智微智能 (001339) - 国信证券
    报告日期：2025-08-10
    评级：增持 (维持)  目标价：--
    EPS：0.5(2024)  预测：1.20(2025) 1.59(2026) 1.98(2027)
    标题：智微智能(001339)25Q2净利润同比高增，智算业务成为第二增长曲线

[47] 蔚蓝锂芯 (002245) - 招商证券
    报告日期：2025-08-10
    评级：增持 (维持)  目标价：22.00
    EPS：0.4235(2024)  预测：0.66(2025) 0.89(2026) 1.13(2027)
    标题：蔚蓝锂芯(002245)经营向好，在AI领域的BBU业务有望带来优异回报

[48] 海格通信 (002465) - 华泰证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：15.69
    EPS：0.02(2024)  预测：0.16(2025) 0.24(2026) 0.31(2027)
    标题：海格通信(002465)业绩短期承压，新领域布局打开空间

[49] 果麦文化 (301052) - 浙商证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.4133(2024)  预测：1.39(2025) 1.38(2026) 2.03(2027)
    标题：果麦文化(301052)中报点评报告：“出版+互联网”持续发力，《三国的星空》蓄势待发

[50] 创业环保 (600874) - 华泰证券
    报告日期：2025-08-10
    评级：买入 (首次)  目标价：7.25
    EPS：0.51(2024)  预测：0.59(2025) 0.64(2026) 0.68(2027)
    标题：创业环保(600874)优质水务运营商，H股高股息价值凸显

[51] 常熟银行 (601128) - 光大证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.28(2025) 1.42(2026) 1.50(2027)
    标题：常熟银行(601128)2025年半年报点评：业绩维持高增，中期分红落地

[52] 常熟银行 (601128) - 东方证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：10.03
    EPS：1.26(2024)  预测：1.43(2025) 1.56(2026) 1.70(2027)
    标题：常熟银行(601128)25H1财报点评：营收增速坚挺，拟实施中期分红且分红比例提升5.5pct

[53] 常熟银行 (601128) - 长江证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.27(2025) 1.38(2026) 1.50(2027)
    标题：常熟银行(601128)2025年中报点评：中期分红比例大幅提升超预期

[54] 常熟银行 (601128) - 国投证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：9.63
    EPS：1.26(2024)  预测：1.37(2025) 1.56(2026) 1.73(2027)
    标题：常熟银行(601128)2025年中报业绩点评：业绩维持高增长

[55] 秦港股份 (601326) - 天风证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.32(2025) 0.33(2026) 0.35(2027)
    标题：秦港股份(601326)吞吐量超预期，盈利有望上行

[56] 健盛集团 (603558) - 浙商证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.87(2025) 1.00(2026) 1.13(2027)
    标题：健盛集团(603558)点评报告：H1短暂承压，H2有望环比改善，中期分红61%

[57] 海光信息 (688041) - 国投证券
    报告日期：2025-08-10
    评级：买入 (调高)  目标价：165.56
    EPS：0.83(2024)  预测：1.38(2025) 1.99(2026) 2.67(2027)
    标题：海光信息(688041)25Q2业绩高增，合并中科曙光有望铸就智算龙头

[58] 聚辰股份 (688123) - 西部证券
    报告日期：2025-08-10
    评级：买入 (首次)  目标价：107.98
    EPS：1.84(2024)  预测：2.80(2025) 4.00(2026) 5.48(2027)
    标题：聚辰股份(688123)首次覆盖报告：DDR5+SPD迎放量，车规EEPROM拓新局

[59] 华虹公司 (688347) - 华金证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.40(2025) 0.69(2026) 0.89(2027)
    标题：华虹公司(688347)25Q2主要运营指标持续改善，产能爬坡有望带动业绩改善

[60] 中芯国际 (688981) - 光大证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：中芯国际(688981)2025年二季度业绩点评：国产替代趋势保障订单饱满，公司指引3Q25营收稳健增长

[61] 中宠股份 (002891) - 国信证券
    报告日期：2025-08-10
    评级：增持 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.50(2025) 1.64(2026) 1.88(2027)
    标题：中宠股份(002891)2025中报点评：自主品牌业务快速拓展，上半年境内收入收入同比+39%

[62] 运达股份 (300772) - 天风证券
    报告日期：2025-08-10
    评级：买入 (首次)  目标价：--
    EPS：0.67(2024)  预测：0.87(2025) 1.24(2026) 1.60(2027)
    标题：运达股份(300772)风机制造盈利弹性大，国际化+多元化布局加速增长

[63] 爱旭股份 (600732) - 长江证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：-2.91(2024)  预测：0.13(2025) 0.87(2026) 1.48(2027)
    标题：爱旭股份(600732)毛利率提升明显，经营性现金流进一步向好

[64] 常熟银行 (601128) - 中信建投
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：11.00
    EPS：1.26(2024)  预测：1.31(2025) 1.51(2026) 1.74(2027)
    标题：常熟银行(601128)优等生的新篇章，上调盈利预测

[65] 九洲药业 (603456) - 中信建投
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.10(2025) 1.25(2026) 1.39(2027)
    标题：九洲药业(603456)25H1营收稳健增长，利润率改善明显

[66] 百济神州 (688235) - 中信建投
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：--
    EPS：-3.64(2024)  预测：0.66(2025) 2.03(2026) 4.09(2027)
    标题：百济神州(688235)收入环比增长超预期，H1扭亏为盈

[67] 中芯国际 (688981) - 东方证券
    报告日期：2025-08-10
    评级：买入 (维持)  目标价：110.17
    EPS：0.46(2024)  预测：0.64(2025) 0.82(2026) 0.98(2027)
    标题：中芯国际(688981)二季度业绩超公司指引，需求有望维持高景气

