===============================
通达信价值分析_个股投资评级 - 2025-08-28
===============================
获取时间：2025-09-16 09:20:12
数据条数：3条

===============================
详细数据
===============================

[1] 珠江啤酒 (002461) - 西南证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.45(2025) 0.54(2026) 0.63(2027)
    标题：珠江啤酒(002461)2025年中报点评：大单品势能强劲，Q2实现量价齐升

[2] 涪陵榨菜 (002507) - 西南证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.71(2025) 0.75(2026) 0.79(2027)
    标题：涪陵榨菜(002507)2025年中报点评：Q2收入端表现亮眼，费投加大拖累利润

[3] 有友食品 (603697) - 西南证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.49(2025) 0.63(2026) 0.76(2027)
    标题：有友食品(603697)2025年中报点评：新兴渠道动能充沛，盈利能力持续提升

