===============================
通达信价值分析_个股投资评级 - 2025-08-15
===============================
获取时间：2025-11-24 19:24:45
数据条数：139条

===============================
详细数据
===============================

[1] 百隆东方 (601339) - 光大证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.40(2025) 0.49(2026) 0.54(2027)
    标题：百隆东方(601339)2025年半年报点评：上半年利润高增，关注美国加征关税影响落地

[2] 中国电信 (601728) - 光大证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.39(2025) 0.41(2026) 0.44(2027)
    标题：中国电信(601728)2025年中报点评：战略新兴业务增长强劲，股东回报持续优化

[3] 利民股份 (002734) - 国信证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：1.26(2025) 1.40(2026) 1.54(2027)
    标题：利民股份(002734)杀菌剂、杀虫剂量价齐升，公司上半年业绩大幅增长

[4] 奥士康 (002913) - 开源证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.66(2025) 2.35(2026) 3.11(2027)
    标题：奥士康(002913)公司信息更新报告：业绩阵痛期已过，高端产能扩产成长可期

[5] 振华股份 (603067) - 国海证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.08(2025) 1.42(2026) 1.88(2027)
    标题：振华股份(603067)2025中报点评：铬盐放量显著，行业景气上行

[6] 甘源食品 (002991) - 华创证券
    报告日期：2025-08-15
    评级：增持 (调低)  目标价：67.42
    EPS：4.14(2024)  预测：2.65(2025) 3.78(2026) 4.52(2027)
    标题：甘源食品(002991)2025年中报点评：Q2淡季承压，关注调整进展

[7] 健盛集团 (603558) - 长江证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.86(2025) 0.92(2026) 1.04(2027)
    标题：健盛集团(603558)2025H1点评：H1弱市中经营平稳，预计H2棉袜现拐点

[8] 重庆啤酒 (600132) - 东吴证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.28(2025) 2.48(2026) 2.66(2027)
    标题：重庆啤酒(600132)2025年中报点评：乐堡、乌苏韧性增长，税率提升拖累盈利

[9] 安琪酵母 (600298) - 国泰海通
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：44.12
    EPS：1.55(2024)  预测：1.79(2025) 2.13(2026) 2.36(2027)
    标题：安琪酵母(600298)2025年半年报点评：盈利改善持续，扣非增速亮眼

[10] 康隆达 (603665) - 招商证券
    报告日期：2025-08-15
    评级：增持 (首次)  目标价：--
    EPS：-3.01(2024)  预测：1.07(2025) 1.25(2026) 1.56(2027)
    标题：康隆达(603665)劳保手套出海先锋，UHMWPE卡位机器人腱绳

[11] 安琪酵母 (600298) - 华创证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：44.00
    EPS：1.55(2024)  预测：1.79(2025) 2.19(2026) 2.54(2027)
    标题：安琪酵母(600298)2025年中报点评：Q2扣非亮眼，盈利加速改善

[12] 密尔克卫 (603713) - 华泰证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：69.80
    EPS：3.4477(2024)  预测：4.23(2025) 5.00(2026) 5.98(2027)
    标题：密尔克卫(603713)盈利稳健增长，化工品分销增长亮眼

[13] 泛微网络 (603039) - 国金证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.97(2025) 0.96(2026) 0.94(2027)
    标题：泛微网络(603039)持续降本增效，拓宽专项产品矩阵

[14] 继峰股份 (603997) - 国投证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：15.00
    EPS：-0.46(2024)  预测：0.44(2025) 0.75(2026) 0.99(2027)
    标题：继峰股份(603997)2025Q2业绩符合预期，座椅投入加码

[15] 永和股份 (605020) - 国海证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：1.34(2025) 1.71(2026) 2.02(2027)
    标题：永和股份(605020)2025年半年报点评：制冷剂高景气延续，含氟高分子材料盈利提升，2025H1业绩同比高增

[16] 诺禾致源 (688315) - 国盛证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.53(2025) 0.63(2026) 0.73(2027)
    标题：诺禾致源(688315)经营韧性延续，海外本土化布局持续推进，Falcon+III助力生产效能提升

[17] 三人行 (605168) - 银河证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：1.59(2025) 2.03(2026) 2.43(2027)
    标题：三人行(605168)2025中报业绩点评：利润端同比修复，多元化发展构筑新增长曲线

[18] 三人行 (605168) - 华泰证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：40.28
    EPS：0.66(2024)  预测：1.83(2025) 2.28(2026) 2.69(2027)
    标题：三人行(605168)H1收入仍承压，现金流显著改善

[19] 国药一致 (000028) - 中金公司
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：32.13
    EPS：1.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：国药一致(000028)业绩预告符合预期，零售盈利大幅改善

[20] 华锐精密 (688059) - 方正证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：1.73(2024)  预测：2.08(2025) 2.85(2026) 3.90(2027)
    标题：华锐精密(688059)公司点评报告：半年度业绩表现靓眼，持续拓展产品系列

[21] 圣诺生物 (688117) - 信达证券
    报告日期：2025-08-15
    评级：未知 (未知)  目标价：--
    EPS：0.45(2024)  预测：1.21(2025) 1.73(2026) 2.22(2027)
    标题：圣诺生物(688117)受益于多肽产业链景气度，中长期成长性突出

[22] 华特达因 (000915) - 华福证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：2.2(2024)  预测：2.35(2025) 2.60(2026) 2.91(2027)
    标题：华特达因(000915)2025年半年报业绩点评：H1平稳增长，看好生育政策支持下H2核心产品放量

[23] 石头科技 (688169) - 银河证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：10.77(2024)  预测：6.20(2025) 8.96(2026) 12.05(2027)
    标题：石头科技(688169)转向经营质量与规模并重

[24] 重庆啤酒 (600132) - 西南证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.42(2025) 2.62(2026) 2.78(2027)
    标题：重庆啤酒(600132)2025年中报点评：Q2销量维持稳健，税率提升拖累盈利

[25] 伟星新材 (002372) - 中金公司
    报告日期：2025-08-15
    评级：未知 (未知)  目标价：13.90
    EPS：0.61(2024)  预测：0.54(2025) 0.60(2026) --(2027)
    标题：伟星新材(002372)经营业绩承压，公司坚持高端定位推动复价

[26] 伟星新材 (002372) - 国盛证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.56(2025) 0.62(2026) 0.69(2027)
    标题：伟星新材(002372)困境下坚守经营质量底线，稳扎稳打谋长远发展

[27] 卫星化学 (002648) - 华创证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：23.04
    EPS：1.8(2024)  预测：1.92(2025) 2.20(2026) 2.85(2027)
    标题：卫星化学(002648)2025年半年报点评：Q2价差承压，Q3乙烷价格下行盈利或有望修复

[28] 影石创新 (688775) - 华安证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：3.26(2025) 4.09(2026) 5.55(2027)
    标题：影石创新(688775)新兴消费电子时代，终端品牌大有可为

[29] 网宿科技 (300017) - 中金公司
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：13.70
    EPS：0.28(2024)  预测：--(2025) --(2026) --(2027)
    标题：网宿科技(300017)聚焦主业，核心经营指标表现稳中向好

[30] 锦浪科技 (300763) - 中金公司
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：75.00
    EPS：1.75(2024)  预测：--(2025) --(2026) --(2027)
    标题：锦浪科技(300763)2Q25业绩超出市场预期，盈利能力大幅提升

[31] 川投能源 (600674) - 中金公司
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：19.59
    EPS：0.9294(2024)  预测：--(2025) --(2026) --(2027)
    标题：川投能源(600674)2Q25业绩符合预期，雅砻江／大渡河获再次增资

[32] 春风动力 (603129) - 国信证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：9.74(2024)  预测：12.12(2025) 15.64(2026) 18.75(2027)
    标题：春风动力(603129)2025年上半年利润较快增长，全地形车、极核等多元业务实现突破

[33] 东方电缆 (603606) - 中金公司
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：66.47
    EPS：1.47(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方电缆(603606)1H25业绩略低于市场预期，交付节奏强劲有望带动3Q25收入高增

[34] 燕京啤酒 (000729) - 华源证券
    报告日期：2025-08-15
    评级：增持 (首次)  目标价：--
    EPS：0.375(2024)  预测：0.52(2025) 0.64(2026) 0.72(2027)
    标题：燕京啤酒(000729)基本面高增势能强劲，提质增效迈向新阶段

[35] 西部材料 (002149) - 浙商证券
    报告日期：2025-08-15
    评级：增持 (首次)  目标价：--
    EPS：0.3232(2024)  预测：0.41(2025) 0.55(2026) 0.76(2027)
    标题：西部材料(002149)深度报告：高端钛材领军企业，受益深海科技、可控核聚变

[36] 甘肃能源 (000791) - 华泰证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：8.18
    EPS：0.5299(2024)  预测：0.58(2025) 0.69(2026) 0.71(2027)
    标题：甘肃能源(000791)水火板块表现优异，风光电价承压

[37] 天山股份 (000877) - 西部证券
    报告日期：2025-08-15
    评级：买入 (首次)  目标价：8.22
    EPS：-0.0746(2024)  预测：0.24(2025) 0.30(2026) 0.38(2027)
    标题：天山股份(000877)首次覆盖报告：全国水泥产能市占率第一，周期底部价值凸显

[38] *ST铖昌 (001270) - 华泰证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：62.02
    EPS：-0.1529(2024)  预测：0.71(2025) 1.12(2026) 1.57(2027)
    标题：＊ST铖昌(001270)基本面持续向好，全年业绩高增可期

[39] 濮耐股份 (002225) - 华泰证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：9.18
    EPS：0.14(2024)  预测：0.23(2025) 0.27(2026) 0.31(2027)
    标题：濮耐股份(002225)海外收入延续增长，氧化镁有望放量

[40] 科达利 (002850) - 银河证券
    报告日期：2025-08-15
    评级：买入 (首次)  目标价：--
    EPS：5.44(2024)  预测：6.92(2025) 9.24(2026) 12.68(2027)
    标题：科达利(002850)2025年半年报业绩点评&首次覆盖报告：盈利能力稳健，预计全年保持高速增长

[41] 太辰光 (300570) - 招商证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.89(2025) 2.89(2026) 5.45(2027)
    标题：太辰光(300570)光密集连接业务延续高增，毛利率提升具备坚实支撑

[42] 贝斯特 (300580) - 财通证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：0.5785(2024)  预测：0.71(2025) 0.92(2026) 1.10(2027)
    标题：贝斯特(300580)业绩稳健增长，全速推进泰国子公司建设

[43] 怡合达 (301029) - 国泰海通
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：31.80
    EPS：0.69(2024)  预测：0.84(2025) 1.01(2026) 1.18(2027)
    标题：怡合达(301029)2025年半年报点评：锂电、汽车领域引领增长，毛利率提升显著；加速全球布局

[44] 怡合达 (301029) - 银河证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.82(2025) 0.99(2026) 1.18(2027)
    标题：怡合达(301029)2025年中报业绩点评：中报业绩高增，毛利率持续提升

[45] 欧圣电气 (301187) - 国信证券
    报告日期：2025-08-15
    评级：增持 (首次)  目标价：45.10
    EPS：1.39(2024)  预测：1.29(2025) 1.69(2026) 2.15(2027)
    标题：欧圣电气(301187)空压机与清洁工具出海龙头，养老护理业务助力远期成长

[46] 波长光电 (301421) - 国金证券
    报告日期：2025-08-15
    评级：买入 (首次)  目标价：100.03
    EPS：0.32(2024)  预测：0.40(2025) 0.59(2026) 0.81(2027)
    标题：波长光电(301421)专注精密光学元件、组件的光电领域供应商，光学+战略引领未来

[47] 重庆啤酒 (600132) - 开源证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.33(2025) 2.44(2026) 2.57(2027)
    标题：重庆啤酒(600132)公司信息更新报告：需求磨底，底部仍有支撑

[48] 安琪酵母 (600298) - 浙商证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.83(2025) 2.09(2026) 2.38(2027)
    标题：安琪酵母(600298)25年中报点评：糖蜜成本弹性释放，扣非业绩增速超预期

[49] 安琪酵母 (600298) - 群益证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：42.00
    EPS：1.55(2024)  预测：1.89(2025) 2.23(2026) 2.59(2027)
    标题：安琪酵母(600298)毛利提升超预期，海外市场延续增长

[50] 华锡有色 (600301) - 国信证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.58(2025) 1.68(2026) 2.03(2027)
    标题：华锡有色(600301)半年报点评：二季度利润环比明显提升，聚焦资源增储扩产

[51] 达瑞电子 (300976) - 太平洋证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：2.56(2024)  预测：2.42(2025) 3.11(2026) 3.79(2027)
    标题：达瑞电子(300976)业绩符合预期，发展韧性强劲

[52] 万华化学 (600309) - 首创证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.31(2025) 5.17(2026) 6.60(2027)
    标题：万华化学(600309)公司简评报告：以量补价经营稳健，新项目支撑成长

[53] 贵州茅台 (600519) - 华西证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：74.47(2025) 78.82(2026) 81.94(2027)
    标题：贵州茅台(600519)Q2务实降速，市场化、全球化持续推进

[54] 浙数文化 (600633) - 中航证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.51(2025) 0.59(2026) 0.64(2027)
    标题：浙数文化(600633)公司基本盘稳固，AI与消费增长曲线逐步打开

[55] 东阳光 (600673) - 申万宏源
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.47(2025) 0.59(2026) 0.71(2027)
    标题：东阳光(600673)制冷剂盈利继续向好，一体化液冷方案持续推进，首款人形机器人亮相

[56] 恒勃股份 (301225) - 中信建投
    报告日期：2025-08-15
    评级：买入 (首次)  目标价：--
    EPS：1.29(2024)  预测：1.46(2025) 1.67(2026) 1.87(2027)
    标题：恒勃股份(301225)成立合资公司，推进PEEK机器人轻量化应用落地

[57] 川投能源 (600674) - 银河证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.9294(2024)  预测：1.02(2025) 1.09(2026) 1.12(2027)
    标题：川投能源(600674)2025年半年报点评：25Q2雅砻江稳健增长，参控股水电投产进行时

[58] 川投能源 (600674) - 申万宏源
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.9294(2024)  预测：1.08(2025) 1.19(2026) 1.28(2027)
    标题：川投能源(600674)中报业绩符合预期，在建水电强化发展动能

[59] 北汽蓝谷 (600733) - 天风证券
    报告日期：2025-08-15
    评级：买入 (首次)  目标价：12.68
    EPS：-1.2466(2024)  预测：-0.69(2025) -0.27(2026) 0.16(2027)
    标题：北汽蓝谷(600733)华为合作深化，新车周期将启

[60] 江苏金租 (600901) - 申万宏源
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.55(2025) 0.60(2026) 0.64(2027)
    标题：江苏金租(600901)业绩稳健叠加拟开启中期分红，高股息优势强化

[61] 赛轮轮胎 (601058) - 申万宏源
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.24(2025) 1.46(2026) 1.60(2027)
    标题：赛轮轮胎(601058)全球多点布局，海外第五基地落地埃及

[62] 工业富联 (601138) - 平安证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.60(2025) 2.12(2026) 2.63(2027)
    标题：工业富联(601138)聚焦AI发展主线，公司技术与产能优势日益凸显

[63] 百隆东方 (601339) - 国信证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.44(2025) 0.47(2026) 0.50(2027)
    标题：百隆东方(601339)上半年盈利改善净利润增长68%，中期拟分红58%

[64] 中国电信 (601728) - 浙商证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.38(2025) 0.41(2026) 0.43(2027)
    标题：中国电信(601728)2025年上半年业绩点评报告：业绩超预期，Q2增速领跑行业

[65] 北特科技 (603009) - 群益证券
    报告日期：2025-08-15
    评级：增持 (未知)  目标价：49.00
    EPS：0.2(2024)  预测：0.31(2025) 0.42(2026) 0.54(2027)
    标题：北特科技(603009)上半年利润增长45%，丝杠产线稳步推进

[66] 振华股份 (603067) - 申万宏源
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.99(2025) 1.21(2026) 1.42(2027)
    标题：振华股份(603067)业绩符合预期，钾肥景气继续上行，项目进展顺利，量价齐升趋势明显

[67] 移远通信 (603236) - 华泰证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：124.05
    EPS：2.23(2024)  预测：3.78(2025) 4.57(2026) 5.36(2027)
    标题：移远通信(603236)H1业绩高增长，业务持续多元化布局

[68] 东鹏饮料 (605499) - 浙商证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.67(2025) 11.02(2026) 13.68(2027)
    标题：东鹏饮料(605499)2025年半年报业绩点评报告：业绩增长势头强劲，平台化建设可期

[69] 晶晨股份 (688099) - 国信证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：1.97(2024)  预测：2.46(2025) 3.16(2026) 4.17(2027)
    标题：晶晨股份(688099)二季度出货量创历史新高，在手及预期订单充裕积极备货

[70] 思特威 (688213) - 华源证券
    报告日期：2025-08-15
    评级：买入 (首次)  目标价：--
    EPS：0.98(2024)  预测：2.23(2025) 3.37(2026) 4.31(2027)
    标题：思特威(688213)旗舰级高端CIS渗透率持续提升，车载应用贡献新增量

[71] 凯立新材 (688269) - 申万宏源
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：0.71(2024)  预测：1.50(2025) 1.96(2026) 2.54(2027)
    标题：凯立新材(688269)业绩符合预期，医药景气触底回暖，化工带动产销快速提升

[72] 华虹公司 (688347) - 浙商证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.39(2025) 0.69(2026) 0.87(2027)
    标题：华虹公司(688347)点评报告：Q2毛利超指引，Q3营收毛利指引乐观

[73] 厦门空港 (600897) - 太平洋证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：1.03(2024)  预测：1.07(2025) 1.12(2026) 1.21(2027)
    标题：厦门空港(600897)2025H1点评：业务量和净利润，均稳步增长

[74] 影石创新 (688775) - 国信证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.87(2025) 4.12(2026) 5.84(2027)
    标题：影石创新(688775)发布全景无人机新品，有望助力行业扩围

[75] 长江电力 (600900) - 东吴证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.43(2025) 1.50(2026) 1.52(2027)
    标题：长江电力(600900)2026-2030年最低分红比例维持70%，安全边际稳固

[76] 艾为电子 (688798) - 国信证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：1.1(2024)  预测：1.69(2025) 2.24(2026) 2.66(2027)
    标题：艾为电子(688798)毛利率持续提高，上半年归母净利润增长同比增长71%

[77] 江苏金租 (600901) - 东吴证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.56(2025) 0.62(2026) 0.69(2027)
    标题：江苏金租(600901)2025年中报点评：业务投放快速增长，净利差同比扩大

[78] 华钰矿业 (601020) - 中信建投
    报告日期：2025-08-15
    评级：买入 (首次)  目标价：--
    EPS：0.32(2024)  预测：0.62(2025) 1.30(2026) 2.09(2027)
    标题：华钰矿业(601020)步入快速成长期的跨国金锑矿业集团

[79] 百隆东方 (601339) - 中金公司
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：6.39
    EPS：0.27(2024)  预测：--(2025) --(2026) --(2027)
    标题：百隆东方(601339)1H25业绩超预期，2H25订单有望逐步恢复

[80] 华峰化学 (002064) - 中金公司
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：8.95
    EPS：0.45(2024)  预测：--(2025) --(2026) --(2027)
    标题：华峰化学(002064)氨纶及己二酸价格继续下跌，1H25业绩承压

[81] 伟星新材 (002372) - 中泰证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.52(2025) 0.52(2026) 0.59(2027)
    标题：伟星新材(002372)2025年中报点评：夯实零售根基，加快推进国际化战略落地

[82] 和而泰 (002402) - 中金公司
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：34.00
    EPS：0.4008(2024)  预测：--(2025) --(2026) --(2027)
    标题：和而泰(002402)核心业务稳健增长，盈利能力显著提升

[83] 安琪酵母 (600298) - 财信证券
    报告日期：2025-08-15
    评级：买入 (首次)  目标价：--
    EPS：1.55(2024)  预测：1.86(2025) 2.22(2026) 2.58(2027)
    标题：安琪酵母(600298)海外收入表现亮眼，盈利能力持续改善

[84] 金杯电工 (002533) - 财信证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：15.50
    EPS：0.78(2024)  预测：0.86(2025) 0.95(2026) 1.03(2027)
    标题：金杯电工(002533)新兴领域收入贡献增加，培育增长新动能

[85] 德赛西威 (002920) - 中金公司
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：151.70
    EPS：3.63(2024)  预测：--(2025) --(2026) --(2027)
    标题：德赛西威(002920)智能化引领亮眼增长，新获年化订单180亿元

[86] 鹏鼎控股 (002938) - 开源证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.95(2025) 2.38(2026) 2.80(2027)
    标题：鹏鼎控股(002938)公司信息更新报告：2025H1业绩超预期，AI云-管-端PCB全链条布局

[87] 信维通信 (300136) - 中金公司
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：30.00
    EPS：0.6865(2024)  预测：0.76(2025) 0.82(2026) --(2027)
    标题：信维通信(300136)2Q25经营改善，关注商业卫星及LCP机会

[88] 精研科技 (300709) - 中航证券
    报告日期：2025-08-15
    评级：买入 (首次)  目标价：--
    EPS：0.64(2024)  预测：1.12(2025) 1.82(2026) 2.26(2027)
    标题：精研科技(300709)首次覆盖：折叠屏+散热业务弹性可期

[89] 锦浪科技 (300763) - 华泰证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：75.36
    EPS：1.75(2024)  预测：3.14(2025) 3.44(2026) 4.00(2027)
    标题：锦浪科技(300763)储能收入高增长，盈利能力显著改善

[90] 万辰集团 (300972) - 中原证券
    报告日期：2025-08-15
    评级：增持 (首次)  目标价：--
    EPS：1.7143(2024)  预测：4.46(2025) 6.35(2026) 7.85(2027)
    标题：万辰集团(300972)公司深度分析：硬折扣时代的渠道新探索

[91] 金龙鱼 (300999) - 华泰证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：37.00
    EPS：0.46(2024)  预测：0.74(2025) 1.23(2026) 1.55(2027)
    标题：金龙鱼(300999)两大产品线量利齐升，25H1盈利表现强势

[92] 怡合达 (301029) - 中金公司
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：27.95
    EPS：0.69(2024)  预测：--(2025) --(2026) --(2027)
    标题：怡合达(301029)1H25业绩超过我们预期，毛利率提升显著

[93] 广立微 (301095) - 中信建投
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.68(2025) 1.04(2026) 1.44(2027)
    标题：广立微(301095)收购硅光芯片EDA领军企业LUCEDA，正式进入硅光芯片设计领域

[94] 重庆啤酒 (600132) - 中金公司
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：65.00
    EPS：2.3(2024)  预测：--(2025) --(2026) --(2027)
    标题：重庆啤酒(600132)2Q25业绩因税率影响低于预期，主业经营维持稳健态势

[95] 重庆啤酒 (600132) - 平安证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.47(2025) 2.58(2026) 2.70(2027)
    标题：重庆啤酒(600132)销量基本平稳，期待后续表现

[96] 重庆啤酒 (600132) - 中原证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：2.3(2024)  预测：2.62(2025) 2.71(2026) 2.83(2027)
    标题：重庆啤酒(600132)2025年中报点评：主流消费下沉，高档增长乏力

[97] 华发股份 (600325) - 平安证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.26(2025) 0.27(2026) 0.30(2027)
    标题：华发股份(600325)积极销售去化，牢筑安全防线

[98] 华发股份 (600325) - 华泰证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：5.14
    EPS：0.35(2024)  预测：0.30(2025) 0.42(2026) 0.52(2027)
    标题：华发股份(600325)增收不增利，积极推动闲置资产盘活

[99] 安琪酵母 (600298) - 西南证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.78(2025) 2.07(2026) 2.39(2027)
    标题：安琪酵母(600298)2025年半年报点评：海外市场延续增长，Q2盈利持续改善

[100] 亨通光电 (600487) - 中信建投
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：--(2025) --(2026) --(2027)
    标题：亨通光电(600487)公司积极扩产空芯光纤、多模光纤，应对AI新需求

[101] 东阳光 (600673) - 中金公司
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：19.41
    EPS：0.13(2024)  预测：--(2025) --(2026) --(2027)
    标题：东阳光(600673)业绩符合预期，液冷与“具身智能”进展明确

[102] 川投能源 (600674) - 华泰证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：20.40
    EPS：0.9294(2024)  预测：1.00(2025) 1.02(2026) 1.06(2027)
    标题：川投能源(600674)1H25量价齐升，24A雅砻江分红增长

[103] 长江电力 (600900) - 招商证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.42(2025) 1.46(2026) 1.48(2027)
    标题：长江电力(600900)26-30年维持70%分红率，红利标杆继续前行

[104] 长江电力 (600900) - 申万宏源
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.45(2025) 1.58(2026) 1.69(2027)
    标题：长江电力(600900)70%分红承诺再延五年，股息凸显长期价值

[105] 中国移动 (600941) - 中信建投
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.69(2025) 6.93(2026) 7.16(2027)
    标题：中国移动(600941)利润良好增长，积极推进AI+行动

[106] 中国电信 (601728) - 中金公司
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：8.12
    EPS：0.36(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国电信(601728)移动通信收入稳健增长，2Q净利润超市场预期

[107] 中国电信 (601728) - 招商证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.38(2025) 0.40(2026) 0.42(2027)
    标题：中国电信(601728)上半年科技创新引领，业绩总体优于行业

[108] 中国电信 (601728) - 华泰证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：8.93
    EPS：0.36(2024)  预测：0.38(2025) 0.40(2026) 0.42(2027)
    标题：中国电信(601728)业务稳健发展，迈向AI规模应用元年

[109] 德邦股份 (603056) - 华泰证券
    报告日期：2025-08-15
    评级：中性 (调低)  目标价：16.92
    EPS：0.85(2024)  预测：0.74(2025) 0.99(2026) 1.25(2027)
    标题：德邦股份(603056)快运营收增长，运输成本拖累盈利

[110] 振华股份 (603067) - 开源证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.02(2025) 1.19(2026) 1.36(2027)
    标题：振华股份(603067)公司信息更新报告：Q2业绩同环比增长，看好公司长期成长

[111] 海容冷链 (603187) - 国泰海通
    报告日期：2025-08-15
    评级：买入 (首次)  目标价：18.62
    EPS：0.92(2024)  预测：0.98(2025) 1.17(2026) 1.44(2027)
    标题：海容冷链(603187)首次覆盖报告：乘快消出海浪潮，轻商冷龙头再成长

[112] 东方电缆 (603606) - 平安证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：1.47(2024)  预测：1.96(2025) 3.23(2026) 4.12(2027)
    标题：东方电缆(603606)后续业绩支撑性强，前瞻布局新兴领域

[113] 东方电缆 (603606) - 华泰证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：56.20
    EPS：1.47(2024)  预测：2.81(2025) 3.24(2026) 3.41(2027)
    标题：东方电缆(603606)Q2业绩承压，看好H2海缆交付放量

[114] 行动教育 (605098) - 中泰证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：2.27(2024)  预测：2.44(2025) 2.76(2026) 3.19(2027)
    标题：行动教育(605098)25年半年报点评：短期业绩承压，“实效教育+AI”启航

[115] 华锐精密 (688059) - 东吴证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：1.73(2024)  预测：1.80(2025) 2.42(2026) 3.13(2027)
    标题：华锐精密(688059)2025年中报点评：业绩稳健提升，切入人形机器人赛道

[116] 威胜信息 (688100) - 中信建投
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.53(2025) 1.88(2026) 2.29(2027)
    标题：威胜信息(688100)海外业务拓展顺利，自研芯片提升核心竞争力

[117] 百济神州 (688235) - 中金公司
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：310.00
    EPS：-3.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：百济神州-U(688235)2Q25业绩超预期，期待新分子兑现

[118] 奕瑞科技 (688301) - 华西证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：3.26(2024)  预测：3.49(2025) 4.31(2026) 5.30(2027)
    标题：奕瑞科技(688301)25Q2业绩略超预期，新兴业务放量助力增长

[119] 晶丰明源 (688368) - 东北证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：-0.38(2024)  预测：0.80(2025) 1.42(2026) 2.66(2027)
    标题：晶丰明源(688368)上半年业绩扭亏为盈，高性能计算电源芯片打开空间

[120] 佰维存储 (688525) - 中泰证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：1.00(2025) 1.48(2026) 1.95(2027)
    标题：佰维存储(688525)Q2营收强劲增长，持续关注晶圆级先进封装进展

[121] 新洋丰 (000902) - 华金证券
    报告日期：2025-08-15
    评级：买入 (首次)  目标价：--
    EPS：1.05(2024)  预测：1.37(2025) 1.60(2026) 1.83(2027)
    标题：新洋丰(000902)业绩稳健向好，加码新型肥料，深化一体化布局

[122] 西子洁能 (002534) - 浙商证券
    报告日期：2025-08-15
    评级：买入 (调高)  目标价：--
    EPS：0.6(2024)  预测：0.60(2025) 0.70(2026) 0.80(2027)
    标题：西子洁能(002534)点评报告：新董事长接棒，期待核电+光热板块打开成长空间

[123] 百亚股份 (003006) - 国金证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.83(2025) 1.07(2026) 1.40(2027)
    标题：百亚股份(003006)2Q外围开拓表现靓丽，看好线上提效／全国化加速扩张

[124] 东方财富 (300059) - 方正证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.77(2025) 0.87(2026) 0.93(2027)
    标题：东方财富(300059)1H25业绩点评：利润增近4成，高交投业绩弹性展现

[125] 东华测试 (300354) - 华泰证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：57.96
    EPS：0.88(2024)  预测：1.26(2025) 1.67(2026) 2.33(2027)
    标题：东华测试(300354)结构力学与电化学业务表现稳健

[126] 濮耐股份 (002225) - 西南证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.18(2025) 0.40(2026) 0.48(2027)
    标题：濮耐股份(002225)耐材海外表现优异，氧化镁进展顺利

[127] 太辰光 (300570) - 华泰证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：162.38
    EPS：1.15(2024)  预测：1.98(2025) 2.85(2026) 3.76(2027)
    标题：太辰光(300570)Q2收入同比高增，毛利率短期波动

[128] 太辰光 (300570) - 国金证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.89(2025) 2.74(2026) 3.75(2027)
    标题：太辰光(300570)光器件收入高增，CPO时代将迎放量

[129] 怡合达 (301029) - 华泰证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：34.25
    EPS：0.69(2024)  预测：0.80(2025) 0.97(2026) 1.22(2027)
    标题：怡合达(301029)锂电与汽车营收高增，毛利率持续提高

[130] 腾远钴业 (301219) - 华创证券
    报告日期：2025-08-15
    评级：增持 (首次)  目标价：67.68
    EPS：2.33(2024)  预测：3.12(2025) 3.38(2026) 4.49(2027)
    标题：腾远钴业(301219)深度研究报告：国内领先铜钴生产商，一体化布局未来可期

[131] 中国联通 (600050) - 光大证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.31(2025) 0.34(2026) 0.36(2027)
    标题：中国联通(600050)2025年中报点评：算网数智提能升级，股东回报持续提升

[132] 重庆啤酒 (600132) - 华创证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：67.00
    EPS：2.3(2024)  预测：2.59(2025) 2.67(2026) 2.75(2027)
    标题：重庆啤酒(600132)2025年中报点评：聚焦去库出清，经营有序调整

[133] 赣粤高速 (600269) - 华创证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：6.40
    EPS：0.55(2024)  预测：0.58(2025) 0.61(2026) 0.65(2027)
    标题：赣粤高速(600269)2025年半年报点评：25H1业绩同比增长21.8%，核心主业稳健增长，财务费用持续优化

[134] 安琪酵母 (600298) - 国盛证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.89(2025) 2.21(2026) 2.53(2027)
    标题：安琪酵母(600298)成本红利兑现，利润释放周期启动

[135] 安琪酵母 (600298) - 信达证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.83(2025) 2.12(2026) 2.46(2027)
    标题：安琪酵母(600298)Q2国内业务恢复增长，利润弹性持续释放

[136] 安琪酵母 (600298) - 华鑫证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.81(2025) 2.06(2026) 2.31(2027)
    标题：安琪酵母(600298)公司事件点评报告：主业稳步放量，盈利端持续优化

[137] 华发股份 (600325) - 国盛证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.09(2025) 0.18(2026) 0.37(2027)
    标题：华发股份(600325)25H1释放压力大幅计提减值，销售同比增长11%跑赢行业

[138] 东方电缆 (603606) - 国金证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.50(2025) 3.25(2026) 3.85(2027)
    标题：东方电缆(603606)存货、合同负债高增，下半年业绩望加速释放

[139] 五洲交通 (600368) - 太平洋证券
    报告日期：2025-08-15
    评级：增持 (首次)  目标价：--
    EPS：0.4338(2024)  预测：0.42(2025) 0.44(2026) 0.47(2027)
    标题：五洲交通(600368)2025H1点评：业绩短暂承压，中长期增长可期待

