===============================
通达信价值分析_个股投资评级 - 2025-08-27
===============================
获取时间：2025-09-18 10:03:57
数据条数：2条

===============================
详细数据
===============================

[1] 青岛啤酒 (600600) - 财信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.54(2025) 3.74(2026) 3.92(2027)
    标题：青岛啤酒(600600)Q2量稳价增，盈利能力上行

[2] 蓝思科技 (300433) - 财信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.96(2025) 1.27(2026) 1.53(2027)
    标题：蓝思科技(300433)2025年半年报点评：盈利能力持续提升，各业务板块齐发力

