===============================
通达信价值分析_个股投资评级 - 2025-08-21
===============================
获取时间：2025-10-07 19:20:16
数据条数：12条

===============================
详细数据
===============================

[1] 基康技术 (920879) - 银河证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.54(2025) 0.62(2026) 0.74(2027)
    标题：基康技术(830879)中报点评：下游行业景气向好，创新研发助持续发展

[2] 康农种业 (920403) - 华源证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：0.93(2025) 1.15(2026) 1.40(2027)
    标题：康农种业(837403)2025H1合同负债同比增长410%，期待销售旺季业绩表现

[3] 峆一药业 (920478) - 江海证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.88(2025) 1.09(2026) 1.18(2027)
    标题：峆一药业(430478)2025年半年报营收利润超预期，关注募投项目的进展

[4] 优机股份 (920943) - 华源证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.93(2025) 1.09(2026) 1.27(2027)
    标题：优机股份(833943)2025H1归母净利润yoy+37%，产能释放叠加并表比扬精密共驱航空业务扩张

[5] 方盛股份 (920662) - 东吴证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.50(2025) 0.70(2026) 0.91(2027)
    标题：方盛股份(832662)2025中报点评：风电需求旺盛推动营收增长，储能、数据中心液冷及氢能为新增长极

[6] 康农种业 (920403) - 东吴证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：0.91(2025) 1.04(2026) 1.18(2027)
    标题：康农种业(837403)2025中报点评：新品种加大黄淮海市场开拓，全年有望稳健增长

[7] 康农种业 (920403) - 银河证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：0.99(2025) 1.15(2026) 1.33(2027)
    标题：康农股份(837403)点评报告：业绩符合预期，毛利率持续改善

[8] 德源药业 (920735) - 江海证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：2.28(2024)  预测：1.94(2025) 2.26(2026) 2.65(2027)
    标题：德源药业(832735)2025年半年报营收利润符合预期，关注新品放量以及创新药DYX116和DYX216的进展

[9] 五新隧装 (920174) - 东吴证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.35(2025) 1.60(2026) 1.88(2027)
    标题：五新隧装(835174)2025中报点评：并购交易事项恢复审核，看好雅下水电工程建设长期增量

[10] 五新隧装 (920174) - 华源证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.52(2025) 1.94(2026) 2.39(2027)
    标题：五新隧装(835174)2025H1矿山、水利水电领域开拓收获颇丰，重点跟进雅江水电工程等项目

[11] 中裕科技 (920694) - 东吴证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：1.04(2024)  预测：0.88(2025) 1.05(2026) 1.25(2027)
    标题：中裕科技(871694)2025中报点评：高毛利耐高压大流量输送管量利齐增，新品RTP管小批量试产

[12] 锦波生物 (920982) - 东北证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：9.23(2025) 12.46(2026) 16.21(2027)
    标题：锦波生物(832982)短期费用投放影响利润，期待新品逐步放量

