===============================
通达信价值分析_个股投资评级 - 2025-08-28
===============================
获取时间：2025-12-01 19:25:07
数据条数：406条

===============================
详细数据
===============================

[1] 中炬高新 (600872) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：22.50
    EPS：1.1438(2024)  预测：0.90(2025) 1.12(2026) 1.17(2027)
    标题：中炬高新(600872)2025年半年报点评：下滑幅度收窄，期待改善

[2] 五 粮 液 (000858) - 华创证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：215.00
    EPS：8.2062(2024)  预测：7.40(2025) 7.56(2026) 8.23(2027)
    标题：五粮液(000858)2025年中报点评：报表显韧性，股息筑支撑

[3] 东材科技 (601208) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.41(2025) 0.52(2026) 0.62(2027)
    标题：东材科技(601208)公司信息更新报告：Q2业绩环比增长，聚丙烯薄膜、光学膜材料、高速电子树脂有序放量

[4] 川恒股份 (002895) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.7647(2024)  预测：2.12(2025) 2.43(2026) 2.69(2027)
    标题：川恒股份(002895)量价齐升，公司盈利增长明显

[5] 陕西煤业 (601225) - 信达证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.31(2024)  预测：1.62(2025) 1.73(2026) 1.75(2027)
    标题：陕西煤业(601225)煤炭产销量稳中有进，下半年业绩回升可期

[6] 盛视科技 (002990) - 平安证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.70(2025) 0.90(2026) 1.17(2027)
    标题：盛视科技(002990)海外业务版图持续扩张，加速AI、机器人在口岸场景落地

[7] 上海电影 (601595) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.61(2025) 0.84(2026) 0.93(2027)
    标题：上海电影(601595)公司信息更新报告：IP商业化加快，AI赋能打开成长空间

[8] 中国海油 (600938) - 信达证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：2.84(2025) 2.94(2026) 3.12(2027)
    标题：中国海油(600938)折价收窄，产量增长，上半年业绩符合预期

[9] 潞安环能 (601699) - 信达证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.76(2025) 0.90(2026) 0.99(2027)
    标题：潞安环能(601699)量增本减成果显著，资源扩充保障长期发展

[10] 中材国际 (600970) - 光大证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.24(2025) 1.29(2026) 1.33(2027)
    标题：中材国际(600970)2025年半年报点评：新签合同稳步提升，境外业务快速增长

[11] 中国中免 (601888) - 中泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.0625(2024)  预测：1.92(2025) 2.04(2026) 2.36(2027)
    标题：中国中免(601888)25年半年报点评：海南自贸港封关政策友好，运营能力持续迭代

[12] 紫金矿业 (601899) - 西部证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.76(2025) 1.89(2026) 2.08(2027)
    标题：紫金矿业(601899)2025年半年报业绩点评：增量项目稳步推进，单季度业绩再创新高

[13] 宝立食品 (603170) - 中泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.64(2025) 0.74(2026) 0.83(2027)
    标题：宝立食品(603170)轻烹业务高速增长，Q2盈利能力改善

[14] 旭升集团 (603305) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：18.30
    EPS：0.45(2024)  预测：--(2025) --(2026) --(2027)
    标题：旭升集团(603305)2Q25盈利能力改善，加速布局机器人新业务

[15] 赛轮轮胎 (601058) - 山西证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.25(2025) 1.48(2026) 1.69(2027)
    标题：赛轮轮胎(601058)Q2业绩受关税和税率影响短期承压，预计Q3成本明显改善

[16] 旭升集团 (603305) - 中泰证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.53(2025) 0.65(2026) 0.78(2027)
    标题：旭升集团(603305)2025年中报点评：Q2毛利率环比提升，储能、机器人业务拓展加速

[17] 东材科技 (601208) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：21.60
    EPS：0.2(2024)  预测：0.47(2025) 0.72(2026) 0.86(2027)
    标题：东材科技(601208)H1净利同比增加，电子材料放量顺利

[18] 浙江鼎力 (603338) - 湘财证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.09(2025) 4.81(2026) 5.65(2027)
    标题：浙江鼎力(603338)2025年半年报点评：海外收入保持增长，公司业绩继续回升

[19] 珀莱雅 (603605) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.70(2025) 5.47(2026) 6.20(2027)
    标题：珀莱雅(603605)公司信息更新报告：2025H1经营稳健，多品牌势能持续提升

[20] 永泰能源 (600157) - 山西证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.0705(2024)  预测：0.02(2025) 0.03(2026) 0.07(2027)
    标题：永泰能源(600157)上半年煤电一体对冲波动，海则滩项目持续推进

[21] 中曼石油 (603619) - 信达证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.41(2025) 1.84(2026) 2.48(2027)
    标题：中曼石油(603619)上半年利润同比下滑，海外新项目稳步推进

[22] 金雷股份 (300443) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.5363(2024)  预测：1.59(2025) 2.17(2026) 2.67(2027)
    标题：金雷股份(300443)2025年半年报点评报告：业绩超预期，大兆瓦铸件盈利反转

[23] 晨光股份 (603899) - 信达证券
    报告日期：2025-08-28
    评级：未知 (未知)  目标价：--
    EPS：1.5162(2024)  预测：1.65(2025) 1.84(2026) 2.05(2027)
    标题：晨光股份(603899)IP化与出海构筑成长新曲线，传统业务阶段性承压

[24] 山东黄金 (600547) - 国联民生
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：1.61(2025) 1.78(2026) 1.94(2027)
    标题：山东黄金(600547)2025年半年报点评：金价上行助推利润大幅增长，期待远期项目投产

[25] 味知香 (605089) - 中泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.60(2025) 0.73(2026) 0.82(2027)
    标题：味知香(605089)2025年半年报点评：收入稳健增长，各项业务稳步推进

[26] 通化东宝 (600867) - 平安证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：-0.02(2024)  预测：0.23(2025) 0.31(2026) 0.37(2027)
    标题：通化东宝(600867)产品结构持续优化，创新研发加速推进

[27] 菜百股份 (605599) - 财通证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.11(2025) 1.17(2026) 1.30(2027)
    标题：菜百股份(605599)上半年收入高增，业绩稳中有进

[28] 伊利股份 (600887) - 平安证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.70(2025) 1.84(2026) 2.01(2027)
    标题：伊利股份(600887)经营持续改善，彰显龙头韧性

[29] 中国人寿 (601628) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：50.46
    EPS：3.78(2024)  预测：4.50(2025) 4.57(2026) 4.81(2027)
    标题：中国人寿(601628)2025年中报业绩点评：NBV符合预期，资产配置持续优化

[30] 赛诺医疗 (688108) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.004(2024)  预测：0.06(2025) 0.14(2026) 0.21(2027)
    标题：赛诺医疗(688108)公司信息更新报告：2025H1业绩符合预期，神介业务步入收获期

[31] 华大智造 (688114) - 华源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：-1.46(2024)  预测：-0.44(2025) 0.23(2026) 0.43(2027)
    标题：华大智造(688114)设备销量快速增长，费用优化盈利能力改善

[32] 东材科技 (601208) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.47(2025) 1.18(2026) 1.64(2027)
    标题：东材科技(601208)AI服务器快速发展，高频高速树脂前景广阔

[33] 美湖股份 (603319) - 东北证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：48.14
    EPS：0.8(2024)  预测：0.77(2025) 1.00(2026) 1.28(2027)
    标题：美湖股份(603319)25H1业绩符合预期，机器人业务取得重大进展

[34] 成都银行 (601838) - 平安证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.26(2025) 3.58(2026) 3.98(2027)
    标题：成都银行(601838)息差降幅收窄，资产质量稳健

[35] 招商轮船 (601872) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.81(2025) 0.92(2026) 1.10(2027)
    标题：招商轮船(601872)2季度业绩超预期，油散双击开启，旺季预计强劲

[36] 迪哲医药 (688192) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：90.00
    EPS：-2.04(2024)  预测：--(2025) --(2026) --(2027)
    标题：迪哲医药(688192)进入商业化快车道，第二梯队管线亮眼

[37] 潞安环能 (601699) - 国联民生
    报告日期：2025-08-28
    评级：买入 (调高)  目标价：--
    EPS：0.82(2024)  预测：1.33(2025) 2.00(2026) 2.21(2027)
    标题：潞安环能(601699)2025年半年报点评：25Q2业绩环比增长，成本下降保障利润空间

[38] 卓易信息 (688258) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.73(2025) 1.30(2026) 2.45(2027)
    标题：卓易信息(688258)公司信息更新报告：扣非利润高增长，股权激励激发长期发展动能

[39] 成都银行 (601838) - 天风证券
    报告日期：2025-08-28
    评级：买入 (调高)  目标价：--
    EPS：3.28(2024)  预测：3.22(2025) 3.48(2026) 3.79(2027)
    标题：成都银行(601838)营收向上源自扎实基本面

[40] 新集能源 (601918) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：8.64
    EPS：0.924(2024)  预测：0.72(2025) 0.76(2026) 0.80(2027)
    标题：新集能源(601918)2025年中报业绩点评：业绩稳健，煤电一体化继续发展

[41] 中国核电 (601985) - 华福证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.46(2025) 0.50(2026) 0.55(2027)
    标题：中国核电(601985)新能源压制上半年业绩释放，扣新能源归母净利润同比增长5%

[42] 致远互联 (688369) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：-2.05(2024)  预测：-0.84(2025) -0.20(2026) 0.18(2027)
    标题：致远互联(688369)公司信息更新报告：Q2收入增速改善，AI+Agent产品进展顺利

[43] 亚普股份 (603013) - 中邮证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.09(2025) 1.21(2026) 1.39(2027)
    标题：亚普股份(603013)海外业务持续发力，25H1高质量增长

[44] 宝立食品 (603170) - 国信证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.67(2025) 0.77(2026) 0.85(2027)
    标题：宝立食品(603170)空刻持续创新拓展，首次中期分红回馈股东

[45] 广信科技 (920037) - 开源证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.7(2024)  预测：2.40(2025) 3.34(2026) 4.27(2027)
    标题：广信科技(920037)北交所信息更新：电力设备绝缘核心供应商，国产替代+电网高景气红利

[46] 宝立食品 (603170) - 华创证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：18.06
    EPS：0.58(2024)  预测：0.66(2025) 0.77(2026) 0.88(2027)
    标题：宝立食品(603170)2025年中报点评：B端具备韧性，C端延续改善

[47] 三祥科技 (920195) - 华源证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.76(2025) 0.92(2026) 1.17(2027)
    标题：三祥科技(831195)国内主机业务大幅增加，2025H1归母净利润3930万元(yoy+89%)

[48] 珀莱雅 (603605) - 天风证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.51(2025) 5.15(2026) 5.86(2027)
    标题：珀莱雅(603605)25Q2业绩稳健增长，筹划H股上市规划出海

[49] 戈碧迦 (920438) - 开源证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.47(2025) 0.83(2026) 1.48(2027)
    标题：戈碧迦(835438)北交所信息更新：半导体玻璃基板产品有望迎来放量，低介电常数玻纤筹建产线

[50] 爱婴室 (603214) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.7646(2024)  预测：0.97(2025) 1.19(2026) 1.41(2027)
    标题：爱婴室(603214)点评报告：门店扩张加速，IP零售增厚利润

[51] 上峰水泥 (000672) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.6621(2024)  预测：0.72(2025) 0.82(2026) 0.90(2027)
    标题：上峰水泥(000672)建材主业盈利稳健，新经济投资添增长动能

[52] 合盛硅业 (603260) - 华泰证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：57.96
    EPS：1.48(2024)  预测：0.50(2025) 1.61(2026) 1.74(2027)
    标题：合盛硅业(603260)Q2盈利承压下行，工业硅景气待复苏

[53] 亚钾国际 (000893) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.0403(2024)  预测：1.86(2025) 2.32(2026) 2.98(2027)
    标题：亚钾国际(000893)钾肥量价齐升，25H1业绩增势强劲

[54] 百龙创园 (605016) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.84(2025) 1.14(2026) 1.63(2027)
    标题：百龙创园(605016)业绩保持持续高增，阿洛酮糖国内正式获批

[55] 杭叉集团 (603298) - 华泰证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：29.04
    EPS：1.54(2024)  预测：1.72(2025) 1.92(2026) 2.14(2027)
    标题：杭叉集团(603298)2025年秋季策略会速递：加速拓展机器人在搬运场景的应用

[56] 聚合顺 (605166) - 国联民生
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.11(2025) 1.45(2026) 1.76(2027)
    标题：聚合顺(605166)2025年半年报点评：25Q2利润短期承压，中长期核心主线奠基长期价值

[57] 天味食品 (603317) - 华创证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：16.00
    EPS：0.5926(2024)  预测：0.58(2025) 0.66(2026) 0.74(2027)
    标题：天味食品(603317)2025年中报点评：Q2步入改善，利润超出预期

[58] 杰克科技 (603337) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：72.52
    EPS：1.76(2024)  预测：1.96(2025) 2.64(2026) 3.28(2027)
    标题：杰克股份(603337)Q2盈利能力创新高，拟更名杰克科技

[59] 千味央厨 (001215) - 国信证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.80(2025) 0.89(2026) 0.96(2027)
    标题：千味央厨(001215)零售新势力贡献增量，餐饮基本盘有待修复

[60] 恒力石化 (600346) - 财信证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1(2024)  预测：1.14(2025) 1.29(2026) 1.40(2027)
    标题：恒力石化(600346)油价下行影响业绩，继续发力新材料

[61] 浙江交科 (002061) - 天风证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.53(2025) 0.58(2026) 0.64(2027)
    标题：浙江交科(002061)养护业务同比高增88%，毛利率同比改善，业务多点开花

[62] 广信股份 (603599) - 东海证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.92(2025) 1.20(2026) 1.28(2027)
    标题：广信股份(603599)公司简评报告：半年报业绩短期承压，农药行业景气有望改善

[63] 罗莱生活 (002293) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：9.63
    EPS：0.5209(2024)  预测：0.61(2025) 0.69(2026) 0.76(2027)
    标题：罗莱生活(002293)线上与直营渠道表现出色，存货健康度进一步提升

[64] 珀莱雅 (603605) - 国元证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.49(2025) 5.15(2026) 5.73(2027)
    标题：珀莱雅(603605)2025半年报点评：25H1营收稳健增长，OR品牌增速靓丽

[65] 东方电缆 (603606) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：65.70
    EPS：1.47(2024)  预测：2.19(2025) 2.81(2026) 3.32(2027)
    标题：东方电缆(603606)2025半年报点评：在手订单同比大增，高毛利产品将迎交付

[66] 老板电器 (002508) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.67(2024)  预测：1.70(2025) 1.84(2026) 1.97(2027)
    标题：老板电器(002508)更新需求占比提升，稳住厨电市场

[67] 兴业银锡 (000426) - 西部证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：1.08(2025) 1.39(2026) 1.64(2027)
    标题：兴业银锡(000426)2025年半年报业绩点评：短期扰动影响利润释放，不改长期向好趋势

[68] 天山铝业 (002532) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：0.98(2025) 1.26(2026) 1.40(2027)
    标题：天山铝业(002532)2025年半年报点评：业绩稳定，电解铝产能增量落地在即

[69] 深南电路 (002916) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：4.43(2025) 5.95(2026) 6.52(2027)
    标题：深南电路(002916)2025年中报点评：Q2业绩高增，算力相关PCB需求旺盛

[70] 五 粮 液 (000858) - 方正证券
    报告日期：2025-08-28
    评级：增持 (调低)  目标价：--
    EPS：8.2062(2024)  预测：8.56(2025) 9.20(2026) 10.27(2027)
    标题：五粮液(000858)公司点评报告：推进产品焕新与渠道下沉，拓展市场新空间

[71] 志邦家居 (603801) - 华安证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.8896(2024)  预测：0.85(2025) 0.96(2026) 1.05(2027)
    标题：志邦家居(603801)25H1整体业绩承压，海外业务高增长

[72] 福瑞股份 (300049) - 国盛证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.4285(2024)  预测：0.77(2025) 1.15(2026) 1.59(2027)
    标题：福瑞股份(300049)MASH药物持续获批加速行业变革，卖水人有望进一步受益

[73] 五 粮 液 (000858) - 东吴证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.13(2025) 8.23(2026) 8.98(2027)
    标题：五粮液(000858)2025年中报点评：迎难而进，务实求变

[74] 盛天网络 (300494) - 国盛证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：-0.5317(2024)  预测：0.29(2025) 0.34(2026) 0.39(2027)
    标题：盛天网络(300494)《星之翼》等游戏海外热销，给麦上线“AI虚拟人播客”功能

[75] 老百姓 (603883) - 东海证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.91(2025) 1.05(2026) 1.20(2027)
    标题：老百姓(603883)公司简评报告：优化门店网络，持续发力新零售

[76] 佩蒂股份 (300673) - 国海证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.70(2025) 0.91(2026) 1.06(2027)
    标题：佩蒂股份(300673)2025半年报点评报告：业绩有望边际改善，自主品牌高速发展

[77] 顺鑫农业 (000860) - 方正证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.3116(2024)  预测：0.53(2025) 0.56(2026) 0.60(2027)
    标题：顺鑫农业(000860)公司点评报告：光瓶酒由量向质发展信号明确，期待产品升级表现

[78] 晨光股份 (603899) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.5162(2024)  预测：--(2025) --(2026) --(2027)
    标题：晨光股份(603899)Q2净利同降6%，IP文创、品牌出海赋能成长

[79] 三只松鼠 (300783) - 国盛证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：0.71(2025) 0.97(2026) 1.30(2027)
    标题：三只松鼠(300783)淡季利润承压，分销顺利拓展

[80] 华纬科技 (001380) - 西部证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.10(2025) 1.36(2026) 1.62(2027)
    标题：华纬科技(001380)2025年半年报点评：1H25业绩兑现高增，全品类出海+非车端业务可期

[81] 中信出版 (300788) - 国盛证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.70(2025) 0.77(2026) 0.86(2027)
    标题：中信出版(300788)持续领跑大众出版市场，动漫绘本占有率位居市场第一

[82] 巴比食品 (605338) - 光大证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.17(2025) 1.28(2026) 1.38(2027)
    标题：巴比食品(605338)2025年中报点评：单店收入企稳回升，Q2增长提速

[83] 指南针 (300803) - 湘财证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.63(2025) 0.75(2026) 0.92(2027)
    标题：指南针(300803)市场成交活跃驱动业绩快速增长

[84] 旺能环境 (002034) - 方正证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.58(2025) 1.66(2026) 1.79(2027)
    标题：旺能环境(002034)公司点评报告：主业提质增效，协同与海外拓展驱动新增长

[85] 菜百股份 (605599) - 中信建投
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.04(2025) 1.17(2026) 1.33(2027)
    标题：菜百股份(605599)金价驱动投资品高增

[86] 指南针 (300803) - 国联民生
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.45(2025) 0.46(2026) 0.50(2027)
    标题：指南针(300803)交投回暖推动利润高增，看好公司后续业绩弹性及成长性

[87] 北鼎股份 (300824) - 国盛证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.2138(2024)  预测：0.35(2025) 0.43(2026) 0.50(2027)
    标题：北鼎股份(300824)内销复苏趋势显著，盈利能力明显提升

[88] 心脉医疗 (688016) - 华安证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：4.07(2024)  预测：5.03(2025) 6.16(2026) 7.47(2027)
    标题：心脉医疗(688016)内生增长韧性十足，预计完成股权激励目标

[89] 乖宝宠物 (301498) - 国海证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：2.02(2025) 2.75(2026) 3.49(2027)
    标题：乖宝宠物(301498)2025半年报点评报告：自主品牌优势凸显，盈利能力持续提升

[90] 浦发银行 (600000) - 国盛证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.36(2024)  预测：1.50(2025) 1.64(2026) 1.78(2027)
    标题：浦发银行(600000)持续优化信贷结构，风险抵补能力增强

[91] 保利发展 (600048) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.36(2025) 0.36(2026) 0.42(2027)
    标题：保利发展(600048)2025年中报点评：毛利率表现优于去年全年，投资拓展更加积极

[92] 北方稀土 (600111) - 国联民生
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.2778(2024)  预测：0.56(2025) 0.74(2026) 0.90(2027)
    标题：北方稀土(600111)业绩同比大幅增长，稀土全产业链与规模优势凸显

[93] 杰华特 (688141) - 华创证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：-1.35(2024)  预测：-0.85(2025) 0.04(2026) 0.48(2027)
    标题：杰华特(688141)2025年半年报点评：收入同环比增长，国产替代与内生外延共振打开成长空间

[94] 福田汽车 (600166) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：3.73
    EPS：0.01(2024)  预测：0.22(2025) 0.25(2026) 0.28(2027)
    标题：福田汽车(600166)2025年半年报点评：上半年业绩表现亮眼，重卡出口势头迅猛

[95] 亿纬锂能 (300014) - 中航证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.00(2025) 3.00(2026) 4.00(2027)
    标题：亿纬锂能(300014)动力业务表现亮眼，股权激励费用影响业绩

[96] 百润股份 (002568) - 东吴证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.75(2025) 0.86(2026) 1.00(2027)
    标题：百润股份(002568)2025年中报点评：预调酒主业延续调整，期待威士忌打开成长空间

[97] 姚记科技 (002605) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：36.25
    EPS：1.3148(2024)  预测：1.45(2025) 1.54(2026) 1.62(2027)
    标题：姚记科技(002605)2025年半年报点评：数字营销业务调整拖累短期营收，经营性现金流实现稳健增长

[98] 联瑞新材 (688300) - 山西证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.35(2024)  预测：1.20(2025) 1.42(2026) 1.61(2027)
    标题：联瑞新材(688300)持续聚焦高端粉体，可转债项目助力成长

[99] 精工钢构 (600496) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.2571(2024)  预测：0.30(2025) 0.35(2026) 0.42(2027)
    标题：精工钢构(600496)业绩如期快速提升，海外合同高增长

[100] 经纬恒润 (688326) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：140.11
    EPS：-4.78(2024)  预测：0.55(2025) 3.02(2026) 5.07(2027)
    标题：经纬恒润(688326)Q2盈利转正，平台型布局优势体现

[101] 济川药业 (600566) - 国联民生
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：1.79(2025) 2.00(2026) 2.23(2027)
    标题：济川药业(600566)受终端需求变化影响，销售有所承压

[102] 第一创业 (002797) - 东吴证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.23(2025) 0.25(2026) 0.27(2027)
    标题：第一创业(002797)2025年中报点评：加大“固收+”投资品种布局，高基数下业绩仍实现增长

[103] 苏美达 (600710) - 西南证券
    报告日期：2025-08-28
    评级：未知 (未知)  目标价：--
    EPS：0.88(2024)  预测：0.98(2025) 1.08(2026) 1.23(2027)
    标题：苏美达(600710)2025年半年报点评：船舶建造持续发力，柴油发电紧跟市场

[104] 新乳业 (002946) - 西部证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.81(2025) 1.01(2026) 1.21(2027)
    标题：新乳业(002946)2025年半年报点评：鲜立方战略坚定落地，盈利能力显著提升

[105] 亚辉龙 (688575) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：19.24
    EPS：0.53(2024)  预测：--(2025) --(2026) --(2027)
    标题：亚辉龙(688575)1H25业绩基本符合预期，国内业务阶段性承压

[106] 新五丰 (600975) - 国联民生
    报告日期：2025-08-28
    评级：未知 (未知)  目标价：--
    EPS：0.03(2024)  预测：0.04(2025) 0.05(2026) 0.06(2027)
    标题：新五丰(600975)2025H1净利同比扭亏，养殖规模快速扩张

[107] 艾力斯 (688578) - 长城国瑞
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：3.18(2024)  预测：4.51(2025) 5.11(2026) 5.89(2027)
    标题：艾力斯(688578)业绩超预期，戈来雷塞开启商业化

[108] 艾力斯 (688578) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：3.18(2024)  预测：4.16(2025) 4.86(2026) 5.74(2027)
    标题：艾力斯(688578)公司信息更新报告：伏美替尼销售增长持续强劲，公司产品矩阵初见成效

[109] 陕西煤业 (601225) - 国海证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.31(2024)  预测：1.74(2025) 1.89(2026) 2.09(2027)
    标题：陕西煤业(601225)2025年半年报点评：煤炭产销量稳中有增，公允价值变动损益扭亏

[110] 国联民生 (601456) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：13.73
    EPS：0.14(2024)  预测：0.34(2025) 0.42(2026) 0.46(2027)
    标题：国联民生(601456)2025年半年报点评+：兼并成效逐步兑现，盈利显著提升

[111] 仙坛股份 (002746) - 中邮证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.28(2025) 0.34(2026) 0.37(2027)
    标题：仙坛股份(002746)产能释放及成本下降推动业绩高增

[112] 东威科技 (688700) - 东吴证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.49(2025) 0.62(2026) 0.75(2027)
    标题：东威科技(688700)2025年中报点评：Q2业绩环比改善，有望充分受益于高端PCB电镀设备需求增长

[113] 中国人寿 (601628) - 国联民生
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：3.78(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国人寿(601628)2025年半年报点评：分红险转型成效渐显，银保价值贡献明显提升

[114] 珠江啤酒 (002461) - 西南证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.45(2025) 0.54(2026) 0.63(2027)
    标题：珠江啤酒(002461)2025年中报点评：大单品势能强劲，Q2实现量价齐升

[115] 国瓷材料 (300285) - 西部证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.78(2025) 0.89(2026) 1.06(2027)
    标题：国瓷材料(300285)动态跟踪点评：电子材料与新能源材料快速增长，H1业绩同比改善

[116] 珠海冠宇 (688772) - 平安证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.55(2025) 1.25(2026) 1.56(2027)
    标题：珠海冠宇(688772)经营业绩逐季向好，消费与动力双轮驱动打开成长空间

[117] 珠海冠宇 (688772) - 国联民生
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.54(2025) 1.23(2026) 1.69(2027)
    标题：珠海冠宇(688772)2025年半年报点评：业绩稳步增长，动储业务迎来突破

[118] 成都银行 (601838) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.18(2025) 3.38(2026) 3.58(2027)
    标题：成都银行(601838)2025年中报点评：业绩加速好于预期，不良生成率降至近年新低

[119] 佰仁医疗 (688198) - 东方财富
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.78(2025) 2.95(2026) 4.03(2027)
    标题：佰仁医疗(688198)财报点评：业绩增幅亮眼，众多管线取得突破

[120] 亚钾国际 (000893) - 中原证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.0403(2024)  预测：2.06(2025) 3.02(2026) 4.19(2027)
    标题：亚钾国际(000893)中报点评：钾肥景气推升业绩，新项目保障未来增长

[121] 中国核电 (601985) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.48(2025) 0.50(2026) 0.55(2027)
    标题：中国核电(601985)2025年半年报点评：核电盈利稳健增长，新能源持续承压

[122] 科锐国际 (300662) - 东莞证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.43(2025) 1.68(2026) 2.08(2027)
    标题：科锐国际(300662)2025年半年报点评：业绩增长亮眼，AI应用加速落地

[123] 中信银行 (601998) - 湘财证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.28(2025) 1.32(2026) 1.38(2027)
    标题：中信银行(601998)盈利增速与中期分红率提升

[124] 涪陵榨菜 (002507) - 西南证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.71(2025) 0.75(2026) 0.79(2027)
    标题：涪陵榨菜(002507)2025年中报点评：Q2收入端表现亮眼，费投加大拖累利润

[125] 隆盛科技 (300680) - 方正证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.9829(2024)  预测：1.29(2025) 1.61(2026) 1.96(2027)
    标题：隆盛科技(300680)公司点评报告：25H1基盘业务稳健增长，机器人业务成长动能充足

[126] 科锐国际 (300662) - 东吴证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.36(2025) 1.61(2026) 1.81(2027)
    标题：科锐国际(300662)2025年中报点评：营收盈利高增，AI拓宽想象空间

[127] 宝立食品 (603170) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：18.07
    EPS：0.58(2024)  预测：0.63(2025) 0.74(2026) 0.89(2027)
    标题：宝立食品(603170)2025年中报点评：业绩环比提速，空刻放量驱动增长

[128] 安图生物 (603658) - 国联民生
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.07(2024)  预测：2.21(2025) 2.62(2026) 3.16(2027)
    标题：安图生物(603658)行业短期承压，公司盈利能力保持稳定

[129] 光线传媒 (300251) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.84(2025) 0.41(2026) 0.46(2027)
    标题：光线传媒(300251)2025年中报点评：积极扩容动画产能，IP业务战略转型

[130] 三诺生物 (300298) - 湘财证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.589(2024)  预测：0.72(2025) 0.90(2026) 1.06(2027)
    标题：三诺生物(300298)H1营收端稳健增长，利润端略有承压

[131] 百龙创园 (605016) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：29.35
    EPS：0.76(2024)  预测：0.84(2025) 1.11(2026) 1.47(2027)
    标题：百龙创园(605016)2025年中报点评：结构优化，毛利率亮眼

[132] 安集科技 (688019) - 长城证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：4.49(2025) 6.03(2026) 7.24(2027)
    标题：安集科技(688019)先进制程产品快速上量，25H1营收归母同比高增

[133] 胜宏科技 (300476) - 东莞证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：5.95(2025) 8.25(2026) --(2027)
    标题：胜宏科技(300476)2025半年报点评：把握AI算力机遇，业绩实现大幅增长

[134] 南芯科技 (688484) - 国盛证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.76(2025) 1.05(2026) 1.53(2027)
    标题：南芯科技(688484)季度收入持续环比提升，研发团队扩张迅速

[135] 华立科技 (301011) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：46.92
    EPS：0.58(2024)  预测：0.74(2025) 1.03(2026) 1.28(2027)
    标题：华立科技(301011)2025年半年报业绩点评：Q2业绩显著回暖，宝可梦IP新品实现爆发

[136] 兰生股份 (600826) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.40(2025) 0.41(2026) 0.47(2027)
    标题：兰生股份(600826)1H25业绩小幅承压，关注未来赛事增长空间

[137] 汉朔科技 (301275) - 西部证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：1.94(2025) 2.29(2026) 2.76(2027)
    标题：汉朔科技(301275)2025年半年报点评：北美市场潜力释放，零售数字化持续加速

[138] 中信证券 (600030) - 方正证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.80(2025) 1.97(2026) 2.07(2027)
    标题：中信证券(600030)公司点评报告：1H25业绩点评，券商龙头利润超预期，国际业务高歌猛进

[139] 中航西飞 (000768) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.46(2025) 0.67(2026) 0.87(2027)
    标题：中航西飞(000768)营收微降业绩稳增，核心型号军贸空间广阔

[140] 大中矿业 (001203) - 中泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.55(2025) 0.60(2026) 0.71(2027)
    标题：大中矿业(001203)2025年半年报业绩点评：铁矿产量持续增长，锂矿业务加速推进

[141] 新华保险 (601336) - 方正证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：10.40(2025) 11.90(2026) 12.99(2027)
    标题：新华保险(601336)公司点评报告-1H25业绩点评：NBV和利润增速超预期，中期DPS增速行业领跑

[142] 春秋航空 (601021) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.33(2024)  预测：2.38(2025) 3.16(2026) 3.73(2027)
    标题：春秋航空(601021)票价回落及税盾影响，H1业绩同比下降

[143] 巨化股份 (600160) - 方正证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.82(2025) 2.10(2026) 2.46(2027)
    标题：巨化股份(600160)公司点评报告：1H25归母净利润同比高增，制冷剂景气向上趋势不改

[144] 中国国航 (601111) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.05(2025) 0.35(2026) 0.53(2027)
    标题：中国国航(601111)裸票提升油价下降，Q2实现扭亏为盈

[145] 莱斯信息 (688631) - 方正证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.02(2025) 1.43(2026) 1.79(2027)
    标题：莱斯信息(688631)公司点评报告：发布“天牧”大模型深度参与电科低空计划，积极拓展传统业务新方向

[146] 中兴通讯 (000063) - 华西证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.77(2025) 1.86(2026) 1.96(2027)
    标题：中兴通讯(000063)第二曲线同比增长100%，AI战略持续发力

[147] 巨星科技 (002444) - 中信建投
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.9286(2024)  预测：2.08(2025) 2.53(2026) 2.96(2027)
    标题：巨星科技(002444)Q2业绩逆势稳健，降息开启有望受益

[148] 山金国际 (000975) - 华安证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.19(2025) 1.46(2026) 1.79(2027)
    标题：山金国际(000975)金价上行支撑业绩，25H1净利润创新高

[149] 深南电路 (002916) - 中银证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：4.28(2025) 5.60(2026) 6.69(2027)
    标题：深南电路(002916)AI驱动结构持续优化，基板随存储景气攀升

[150] 钧达股份 (002865) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：-0.48(2025) 2.23(2026) 4.78(2027)
    标题：钧达股份(002865)经营性现金流转正，负债率水平优化

[151] 恒铭达 (002947) - 长城证券
    报告日期：2025-08-28
    评级：买入 (调高)  目标价：--
    EPS：1.91(2024)  预测：2.73(2025) 3.55(2026) 4.69(2027)
    标题：恒铭达(002947)25H1业绩同比高增长，持续看好AI成长机遇

[152] 凯文教育 (002659) - 华泰证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：5.38
    EPS：-0.06(2024)  预测：0.04(2025) 0.08(2026) 0.09(2027)
    标题：凯文教育(002659)主业经营稳健，盈利改善趋势明确

[153] 大参林 (603233) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.00(2025) 1.16(2026) 1.33(2027)
    标题：大参林(603233)降本增效成果显著，业绩进一步向好

[154] 利安隆 (300596) - 光大证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.8566(2024)  预测：2.19(2025) 2.67(2026) 3.00(2027)
    标题：利安隆(300596)2025年半年报点评：25H1业绩符合预期，关注公司后续产能落地进展

[155] 阳谷华泰 (300121) - 中银证券
    报告日期：2025-08-28
    评级：买入 (首次)  目标价：--
    EPS：0.47(2024)  预测：0.52(2025) 0.58(2026) 0.65(2027)
    标题：阳谷华泰(300121)主业稳健发展，拟收购波米科技切入PSPI领域

[156] 上海电影 (601595) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：40.26
    EPS：0.2(2024)  预测：0.57(2025) 0.81(2026) 0.88(2027)
    标题：上海电影(601595)2025年半年报业绩点评：IP产品上新节奏调整，看好25H2业绩表现

[157] 益丰药房 (603939) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.47(2025) 1.70(2026) 1.95(2027)
    标题：益丰药房(603939)业绩增长稳健，盈利质量继续提升

[158] 中国人寿 (601628) - 方正证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：3.78(2024)  预测：4.10(2025) 4.42(2026) 4.66(2027)
    标题：中国人寿(601628)1H25业绩点评：NBV环比提速，OCI股票配置占比提升

[159] 南方传媒 (601900) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：18.41
    EPS：0.92(2024)  预测：1.27(2025) 1.43(2026) 1.60(2027)
    标题：南方传媒(601900)H1内生利润稳健增长，数智化推进

[160] 科前生物 (688526) - 国海证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.02(2025) 1.21(2026) 1.39(2027)
    标题：科前生物(688526)2025年中报点评：盈利能力回升，研发创新步入收获期

[161] 中国人保 (601319) - 方正证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：1.14(2025) 1.24(2026) 1.34(2027)
    标题：中国人保(601319)1H25业绩点评：财险COR保持低位，NBV延续快速增长

[162] 迎驾贡酒 (603198) - 华西证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：3.24(2024)  预测：2.64(2025) 2.91(2026) 3.26(2027)
    标题：迎驾贡酒(603198)核心逻辑不变，看好长期优质资产

[163] 新华保险 (601336) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：9.19(2025) 8.96(2026) 9.74(2027)
    标题：新华保险(601336)归母净利+33.5%、NBV+58.4%

[164] 浦发银行 (600000) - 中信建投
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：15.00
    EPS：1.36(2024)  预测：1.42(2025) 1.54(2026) 1.68(2027)
    标题：浦发银行(600000)营收利润双双提速，资产质量持续改善

[165] 华勤技术 (603296) - 华安证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.89(2024)  预测：3.87(2025) 4.57(2026) 5.32(2027)
    标题：华勤技术(603296)多元业务协同发力，业绩高速增长

[166] 欧陆通 (300870) - 长江证券
    报告日期：2025-08-28
    评级：买入 (首次)  目标价：--
    EPS：2.69(2024)  预测：3.07(2025) 4.25(2026) 5.11(2027)
    标题：欧陆通(300870)AIDC时代潮起，国产开关电源龙头扬帆新航道

[167] 天味食品 (603317) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：14.94
    EPS：0.5926(2024)  预测：0.60(2025) 0.67(2026) 0.75(2027)
    标题：天味食品(603317)2025年中报点评：收入环比改善，盈利高速增长

[168] 中国太保 (601601) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：54.09
    EPS：4.67(2024)  预测：4.97(2025) 6.02(2026) 7.79(2027)
    标题：中国太保(601601)2025年中报点评：核心经营指标积极向好，盈利略超预期

[169] 世运电路 (603920) - 华创证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：51.90
    EPS：1.09(2024)  预测：1.21(2025) 1.73(2026) 2.29(2027)
    标题：世运电路(603920)产品结构优化&业务量提升25H1业绩增长，拓展AI、机器人等打造第二增长曲线

[170] 瑞丰新材 (300910) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.52(2024)  预测：2.79(2025) 3.71(2026) 4.70(2027)
    标题：瑞丰新材(300910)Q2业绩同比增长，国产化持续推进

[171] 中国银河 (601881) - 方正证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.10(2025) 1.23(2026) 1.24(2027)
    标题：中国银河(601881)公司点评报告：1H25业绩点评，经纪、投资业务助推利润高增，股权投行实力提升

[172] 恒瑞医药 (600276) - 中银证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.01(2025) 1.20(2026) 1.39(2027)
    标题：恒瑞医药(600276)业绩快速增长，创新驱动公司进入发展新阶段

[173] 劲仔食品 (003000) - 财信证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.59(2025) 0.71(2026) 0.85(2027)
    标题：劲仔食品(003000)业绩短期承压，期待产品和渠道新突破

[174] 亚辉龙 (688575) - 华安证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.20(2025) 0.53(2026) 0.73(2027)
    标题：亚辉龙(688575)海外业务维持高增，“AI+IVD”带来新赋能

[175] 中信银行 (601998) - 方正证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.30(2025) 1.35(2026) 1.42(2027)
    标题：中信银行(601998)公司点评报告：1H25业绩点评，业绩增长边际提速，贷款增长量稳质优

[176] 京仪装备 (688652) - 华西证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.91(2024)  预测：1.58(2025) 2.26(2026) 3.10(2027)
    标题：京仪装备(688652)中报业绩点评：25H1收入好于先前指引，深度受益先进制程扩产

[177] 有友食品 (603697) - 西南证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.49(2025) 0.63(2026) 0.76(2027)
    标题：有友食品(603697)2025年中报点评：新兴渠道动能充沛，盈利能力持续提升

[178] 上汽集团 (600104) - 东吴证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.145(2024)  预测：0.88(2025) 1.12(2026) 1.51(2027)
    标题：上汽集团(600104)2025半年报点评：Q2业绩符合预期，尚界H5爆款可期

[179] 兴发集团 (600141) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.81(2025) 2.57(2026) 3.23(2027)
    标题：兴发集团(600141)强化资源端实力，景气有望回升

[180] 巨化股份 (600160) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.94(2025) 2.51(2026) 3.21(2027)
    标题：巨化股份(600160)业绩同比大幅增长，制冷剂新业态认知逐步形成

[181] 天马新材 (920971) - 东吴证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.3707(2024)  预测：0.41(2025) 0.56(2026) 0.86(2027)
    标题：天马新材(838971)2025中报点评：营收端同比稳步增长，募投项目转固及高成本存货结转拖累业绩下滑

[182] 中国中免 (601888) - 中信建投
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：2.0625(2024)  预测：2.13(2025) 2.58(2026) 3.07(2027)
    标题：中国中免(601888)离岛免税回暖可期

[183] 太阳纸业 (002078) - 光大证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.30(2025) 1.53(2026) 1.81(2027)
    标题：太阳纸业(002078)2025年半年报点评：二季度毛利率环比提升，带动单季度利润超预期

[184] 通威股份 (600438) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：-1.579(2024)  预测：-1.44(2025) 0.65(2026) 1.39(2027)
    标题：通威股份(600438)电池组件盈利环比修复，负债率水平有所降低

[185] 中兴通讯 (000063) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.79(2025) 1.96(2026) 2.29(2027)
    标题：中兴通讯(000063)“连接+算力”构筑增长新引擎

[186] 三花智控 (002050) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：1.00(2025) 1.16(2026) 1.32(2027)
    标题：三花智控(002050)业绩符合预期，机器人打开新增长极

[187] 苏美达 (600710) - 中信建投
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.97(2025) 1.11(2026) 1.28(2027)
    标题：苏美达(600710)沉着应对关税，发力造船与柴发

[188] 巨人网络 (002558) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：38.84
    EPS：0.78(2024)  预测：1.17(2025) 1.69(2026) 1.91(2027)
    标题：巨人网络(002558)《超自然》贡献增量，推进AI+游戏

[189] 星宇股份 (601799) - 西南证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.00(2025) 7.11(2026) 8.22(2027)
    标题：星宇股份(601799)2025年半年报点评：业绩稳健增长，新项目进展顺利

[190] 隧道股份 (600820) - 中信建投
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：9.10
    EPS：0.9(2024)  预测：0.94(2025) 0.97(2026) 1.01(2027)
    标题：隧道股份(600820)2025年中报点评：营收业绩降幅收窄，投资收益支撑利润

[191] 嵘泰股份 (605133) - 招商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.93(2025) 1.20(2026) 1.62(2027)
    标题：嵘泰股份(605133)2Q25业绩同环比增长，机器人业务蓄势待发

[192] 航发动力 (600893) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.23(2025) 0.35(2026) 0.51(2027)
    标题：航发动力(600893)客户需求变化导致交付延迟，下半年交付有望加速

[193] 柯力传感 (603662) - 国金证券
    报告日期：2025-08-28
    评级：买入 (调高)  目标价：--
    EPS：0.92(2024)  预测：1.23(2025) 1.38(2026) 1.53(2027)
    标题：柯力传感(603662)利润超预期，六维力出货量近千台

[194] 纳科诺尔 (920522) - 东莞证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：1.10(2025) 1.38(2026) 1.74(2027)
    标题：纳科诺尔(832522)2025年半年报点评：业绩承压，业务拓展可期

[195] 捷昌驱动 (603583) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.30(2025) 1.40(2026) 1.60(2027)
    标题：捷昌驱动(603583)点评报告：中报业绩略超预期，期待人形机器人领域进展加速

[196] 云鼎科技 (000409) - 中泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.1396(2024)  预测：0.15(2025) 0.19(2026) 0.23(2027)
    标题：云鼎科技(000409)营收稳步增长，成本管理精准发力

[197] 光线传媒 (300251) - 国海证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.86(2025) 0.37(2026) 0.45(2027)
    标题：光线传媒(300251)2025H1业绩点评：动画产能持续提升，IP运营有望成为新增长点

[198] 中国平安 (601318) - 中信建投
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：70.47
    EPS：7.16(2024)  预测：7.04(2025) 7.66(2026) 8.33(2027)
    标题：中国平安(601318)多渠道齐头并进驱动NBV同比+39.8%，综合投资收益表现亮眼

[199] 安泰科技 (000969) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (首次)  目标价：--
    EPS：0.361(2024)  预测：0.31(2025) 0.35(2026) 0.41(2027)
    标题：安泰科技(000969)深度报告：国内先进金属材料龙头，可控核聚变打开增长空间

[200] 开润股份 (300577) - 华安证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.53(2025) 1.91(2026) 2.32(2027)
    标题：开润股份(300577)25H1业绩高增长，代工业务利润率进一步提升

[201] 新华保险 (601336) - 国联民生
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：--(2025) --(2026) --(2027)
    标题：新华保险(601336)2025年半年报点评：NBV和净利润均延续向好，银保渠道的价值贡献明显提升

[202] 粤海饲料 (001313) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：-0.12(2024)  预测：0.16(2025) 0.22(2026) 0.31(2027)
    标题：粤海饲料(001313)深耕特种水产料领域，Q2收入增长提速

[203] 瑞丰银行 (601528) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.04(2025) 1.10(2026) 1.17(2027)
    标题：瑞丰银行(601528)2025年中报点评：息差企稳，拨备创新高

[204] 招商积余 (001914) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.88(2025) 0.98(2026) 1.07(2027)
    标题：招商积余(001914)2025年半年报点评：收入利润稳中有升，物管保持非住优势

[205] 科锐国际 (300662) - 华泰证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：37.74
    EPS：1.0434(2024)  预测：1.51(2025) 1.78(2026) 2.05(2027)
    标题：科锐国际(300662)海内外持续回暖，AI应用加速落地

[206] 新 和 成 (002001) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.18(2025) 2.44(2026) 2.63(2027)
    标题：新和成(002001)公司信息更新报告：业绩符合预期，蛋氨酸、香精香料盈利稳中有增

[207] 威高骨科 (688161) - 湘财证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.71(2025) 0.86(2026) 1.02(2027)
    标题：威高骨科(688161)上半年净利润同比增长，销售模式转型作用显著

[208] 浙江仙通 (603239) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.78(2025) 0.98(2026) 1.18(2027)
    标题：浙江仙通(603239)成长向好，盈利平稳

[209] 新产业 (300832) - 国联民生
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.26(2025) 2.65(2026) 3.23(2027)
    标题：新产业(300832)国内短期承压，海外持续突破高端客户

[210] 周大生 (002867) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.06(2025) 1.25(2026) 1.46(2027)
    标题：周大生(002867)公司信息更新报告：2025Q2业绩超预期，关注后续品牌升级和产品优化

[211] 三特索道 (002159) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.98(2025) 1.16(2026) 1.26(2027)
    标题：三特索道(002159)Q2营收跌幅收窄，主营索道业务韧性十足

[212] 杰克科技 (603337) - 招商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.96(2025) 2.20(2026) 2.60(2027)
    标题：杰克股份(603337)业绩稳健增长，单Q2毛利率创上市以来新高

[213] 滨江集团 (002244) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.91(2025) 0.96(2026) 1.00(2027)
    标题：滨江集团(002244)2025半年报点评：稳健经营业绩高增，区域深耕土储优秀

[214] 信捷电气 (603416) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：77.64
    EPS：1.64(2024)  预测：1.78(2025) 2.16(2026) 2.58(2027)
    标题：信捷电气(603416)驱动业务增长亮眼，具身智能布局加速

[215] 东山精密 (002384) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：1.38(2025) 1.91(2026) 2.61(2027)
    标题：东山精密(002384)点评报告：多引擎驱动成长

[216] 永艺股份 (603600) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.99(2025) 1.20(2026) 1.46(2027)
    标题：永艺股份(603600)2025H1点评：Q2外销代工环比放缓，内销稳增&毛利显著改善

[217] 珀莱雅 (603605) - 中信建投
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.48(2025) 5.21(2026) 5.96(2027)
    标题：珀莱雅(603605)新品梯队渐成，出海战略浮现

[218] 杭州银行 (600926) - 华泰证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：18.63
    EPS：2.74(2024)  预测：2.72(2025) 3.17(2026) 3.71(2027)
    标题：杭州银行(600926)业绩增速优异，资本水平夯实

[219] 新宝股份 (002705) - 国投证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：21.12
    EPS：1.2903(2024)  预测：1.42(2025) 1.63(2026) 1.88(2027)
    标题：新宝股份(002705)Q2外销有所承压，盈利能力改善

[220] 中国通号 (688009) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.37(2025) 0.42(2026) 0.47(2027)
    标题：中国通号(688009)25H1点评：业绩稳健增长，铁路改造及低空领域迎来新进展

[221] 新乳业 (002946) - 招商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.83(2025) 0.95(2026) 1.10(2027)
    标题：新乳业(002946)低温延续增长，盈利提升超预期

[222] 中国广核 (003816) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.19(2025) 0.21(2026) 0.23(2027)
    标题：中国广核(003816)2025年半年报点评：多因素拖累25H1业绩，收购集团资产赋能成长

[223] 神州泰岳 (300002) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.7311(2024)  预测：0.60(2025) 0.82(2026) 0.97(2027)
    标题：神州泰岳(300002)2025中报业绩点评：新游发行节奏有望加快，AI+ICT深度融合

[224] 正泰电器 (601877) - 光大证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：2.28(2025) 2.59(2026) 2.87(2027)
    标题：正泰电器(601877)2025年中报点评：户用光伏业务净利润同比高增，数据中心领域取得突破

[225] 华秦科技 (688281) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.13(2024)  预测：1.53(2025) 2.01(2026) 2.66(2027)
    标题：华秦科技(688281)母公司收入稳定增长，加大研发夯实技术壁垒

[226] 三环集团 (300408) - 华西证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.46(2025) 1.95(2026) 2.53(2027)
    标题：三环集团(300408)业务多点开花，业绩稳定增长

[227] 克莱特 (920689) - 华源证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.7446(2024)  预测：0.83(2025) 1.02(2026) 1.26(2027)
    标题：克莱特(831689)2025Q2业绩环比改善，拟发可转债募资建设高速离心鼓风机等生产线

[228] 盛天网络 (300494) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：-0.5317(2024)  预测：0.36(2025) 0.40(2026) 0.45(2027)
    标题：盛天网络(300494)点评报告：新游海外表现优秀推动营收利润同增

[229] 千禾味业 (603027) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：11.55
    EPS：0.5015(2024)  预测：0.42(2025) 0.53(2026) 0.61(2027)
    标题：千禾味业(603027)经营短期承压，期待逐步恢复

[230] 福斯达 (603173) - 中信建投
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.63(2024)  预测：2.54(2025) 3.38(2026) 3.92(2027)
    标题：福斯达(603173)流程工业系列报告：25H1利润超过业绩预告区间中点，设备出海驱动毛利率高增

[231] 三只松鼠 (300783) - 银河证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.02(2024)  预测：0.87(2025) 1.14(2026) 1.41(2027)
    标题：三只松鼠(300783)2025年中报业绩点评：线下分销持续增长，盈利能力短期承压

[232] 雅达股份 (920556) - 开源证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.21(2025) 0.24(2026) 0.27(2027)
    标题：雅达股份(430556)北交所信息更新：深耕电力测控智能一体化，数据中心+新能源“光储充”成长空间广阔

[233] 能科科技 (603859) - 华龙证券
    报告日期：2025-08-28
    评级：增持 (首次)  目标价：--
    EPS：0.78(2024)  预测：1.02(2025) 1.24(2026) 1.49(2027)
    标题：能科科技(603859)2025年中报业绩点评报告：AI驱动收入增长，Agent产品有望加速落地

[234] 浦发银行 (600000) - 国信证券
    报告日期：2025-08-28
    评级：中性 (维持)  目标价：--
    EPS：1.36(2024)  预测：1.46(2025) 1.62(2026) 1.81(2027)
    标题：浦发银行(600000)2025年中报点评：资产质量改善

[235] 白云机场 (600004) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.58(2025) 0.39(2026) 0.42(2027)
    标题：白云机场(600004)25H1利润大幅增长，静待T3投运后上限提升

[236] 博众精工 (688097) - 华龙证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.892(2024)  预测：1.15(2025) 1.41(2026) 1.69(2027)
    标题：博众精工(688097)2025年半年报点评报告：新能源领域表现亮眼，多业务布局助力公司长期发展

[237] 海澜之家 (600398) - 华西证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.46(2025) 0.50(2026) 0.53(2027)
    标题：海澜之家(600398)Q2线下企稳，线上和斯博兹策略调整中

[238] 同力股份 (920599) - 东莞证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.7851(2024)  预测：1.89(2025) 2.14(2026) 2.37(2027)
    标题：同力股份(834599)2025年半年报点评：公司业绩持续向好

[239] 中航西飞 (000768) - 财通证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.40(2025) 0.42(2026) 0.46(2027)
    标题：中航西飞(000768)盈利能力保持稳健，积极培育发展新动能

[240] 立讯精密 (002475) - 财通证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.29(2025) 2.77(2026) 3.24(2027)
    标题：立讯精密(002475)业绩稳健增长，多板块协同发力

[241] 坚朗五金 (002791) - 财通证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.21(2025) 0.32(2026) 0.54(2027)
    标题：坚朗五金(002791)国内需求承压，海外有望成为增长点

[242] 新奥股份 (600803) - 招商证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.45(2025) 1.59(2026) 1.78(2027)
    标题：新奥股份(600803)25年中报点评：核心利润稳健增长，私有化持续推进

[243] 派林生物 (000403) - 华源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：0.77(2025) 0.86(2026) 0.96(2027)
    标题：派林生物(000403)短期产能受限导致业绩承压，大股东有望变更打开长期成长空间

[244] 银都股份 (603277) - 财通证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.29(2024)  预测：0.98(2025) 1.06(2026) 1.21(2027)
    标题：银都股份(603277)业绩受关税影响短期承压，期待后续智能化新品

[245] 佛山照明 (000541) - 申万宏源
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.2905(2024)  预测：0.20(2025) 0.23(2026) 0.25(2027)
    标题：佛山照明(000541)2025年中报点评：2025Q2业绩低于预期，新赛道持续突破

[246] 易实精密 (920221) - 东吴证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.58(2025) 0.78(2026) 0.94(2027)
    标题：易实精密(836221)2025中报点评：25H1业绩稳中有升，收购精冲标的&设立表面处理公司增强竞争优势

[247] 杭州银行 (600926) - 国信证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：2.74(2024)  预测：3.16(2025) 3.73(2026) 4.40(2027)
    标题：杭州银行(600926)2025年半年报点评：营收增速提升，资产质量稳中向好

[248] 中国重汽 (000951) - 上海证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.44(2025) 1.69(2026) 1.98(2027)
    标题：中国重汽(000951)2025年半年报业绩点评：半年报业绩稳定增长，看好下半年以旧换新带动销量提升

[249] 杭州银行 (600926) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：18.71
    EPS：2.74(2024)  预测：2.74(2025) 2.80(2026) 2.95(2027)
    标题：杭州银行(600926)25H1业绩点评：盈利高增态势延续

[250] 京东方Ａ (000725) - 平安证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.22(2025) 0.29(2026) 0.38(2027)
    标题：京东方A(000725)25H1利润增速可观，产品创新能力持续增强

[251] 赛轮轮胎 (601058) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.29(2025) 1.58(2026) 1.79(2027)
    标题：赛轮轮胎(601058)业绩阶段性承压，全球供应链韧性升级

[252] 中航西飞 (000768) - 山西证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.42(2025) 0.48(2026) 0.57(2027)
    标题：中航西飞(000768)盈利能力持续提升，进一步拓展民机市场

[253] 智度股份 (000676) - 中航证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.1692(2024)  预测：0.18(2025) 0.30(2026) 0.45(2027)
    标题：智度股份(000676)深耕华为鲸鸿动能生态，前瞻布局AI与区块链

[254] 招商积余 (001914) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.89(2025) 1.00(2026) 1.13(2027)
    标题：招商积余(001914)业绩表现稳健，商业运营稳步发展

[255] 赛轮轮胎 (601058) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.20(2025) 1.52(2026) 1.71(2027)
    标题：赛轮轮胎(601058)25H1点评：短期业绩承压，三季度盈利有望回升

[256] 深南电路 (002916) - 招商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：5.27(2025) 8.31(2026) 11.33(2027)
    标题：深南电路(002916)Q2业绩超市场预期，AI算力需求带动盈利持续改善

[257] 五 粮 液 (000858) - 国信证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.02(2025) 8.26(2026) 8.85(2027)
    标题：五粮液(000858)2025Q2收入同比正增，产品及渠道端展现韧性

[258] 国元证券 (000728) - 中原证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.61(2025) 0.65(2026) --(2027)
    标题：国元证券(000728)2025年中报点评，自营业务保持高增，经营业绩稳健增长

[259] 华兰生物 (002007) - 申万宏源
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.5958(2024)  预测：0.66(2025) 0.74(2026) 0.83(2027)
    标题：华兰生物(002007)血制品业务增长稳健，基因公司加速成长

[260] 五 粮 液 (000858) - 国元证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：7.94(2025) 8.34(2026) 8.71(2027)
    标题：五粮液(000858)2025年中报点评：降速调整，深耕渠道谋长远

[261] 鲁西化工 (000830) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：17.80
    EPS：1.065(2024)  预测：--(2025) --(2026) --(2027)
    标题：鲁西化工(000830)短期利润承压，静待周期复苏

[262] 陕西煤业 (601225) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：32.68
    EPS：2.31(2024)  预测：2.18(2025) 2.26(2026) 2.29(2027)
    标题：陕西煤业(601225)业绩短期承压不改稳健龙头本色

[263] 锡业股份 (000960) - 光大证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.8526(2024)  预测：1.43(2025) 1.57(2026) 1.62(2027)
    标题：锡业股份(000960)2025年半年报点评：Q2归母净利润表现亮眼，致力于提升现有矿山价值

[264] 华菱钢铁 (000932) - 中泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.2941(2024)  预测：0.55(2025) 0.60(2026) 0.65(2027)
    标题：华菱钢铁(000932)2025年半年报业绩点评：钢铁盈利改善，业绩实现同比增长

[265] 顺丰控股 (002352) - 申万宏源
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.35(2025) 2.70(2026) 3.04(2027)
    标题：顺丰控股(002352)激活经营件量提速，业绩稳健增长

[266] 浪潮信息 (000977) - 中泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.5568(2024)  预测：1.91(2025) 2.20(2026) 2.59(2027)
    标题：浪潮信息(000977)收入持续高增，牵头液冷领域标准建设

[267] 东方钽业 (000962) - 西部证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.4258(2024)  预测：0.65(2025) 0.86(2026) 1.03(2027)
    标题：东方钽业(000962)2025年半年报业绩点评：公司Q2业绩超预期，钽铌主业持续成长

[268] 中国建筑 (601668) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.17(2025) 1.23(2026) 1.32(2027)
    标题：中国建筑(601668)净利润同比微增，新签合同稳健提升

[269] 山西焦煤 (000983) - 信达证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.5475(2024)  预测：0.34(2025) 0.42(2026) 0.50(2027)
    标题：山西焦煤(000983)煤炭主业短期承压，首次中期分红重视股东回报

[270] 中海油服 (601808) - 光大证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.6574(2024)  预测：0.80(2025) 0.88(2026) 0.97(2027)
    标题：中海油服(601808)2025年半年报点评：钻井业务量效齐升，25H1归母净利润同比大增23%

[271] 新 和 成 (002001) - 国信证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.21(2025) 2.36(2026) 2.52(2027)
    标题：新和成(002001)营养品量价齐升，上半年业绩大幅增长

[272] 招商积余 (001914) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.87(2025) 1.02(2026) 1.15(2027)
    标题：招商积余(001914)公司信息更新报告：收入利润平稳增长，基础物管毛利率提升

[273] 广联达 (002410) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.1513(2024)  预测：0.28(2025) 0.35(2026) 0.40(2027)
    标题：广联达(002410)25H1净利润小幅超预期，纯AI合同金额4000万

[274] 新 和 成 (002001) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：30.15
    EPS：1.91(2024)  预测：--(2025) --(2026) --(2027)
    标题：新和成(002001)业绩符合预期，新材料将成为盈利增长点

[275] 双环传动 (002472) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.51(2025) 1.77(2026) 2.07(2027)
    标题：双环传动(002472)Q2强业绩如期兑现，继续看好全球化、智能机构长期成长

[276] 登海种业 (002041) - 华泰证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：12.06
    EPS：0.0643(2024)  预测：0.18(2025) 0.26(2026) 0.32(2027)
    标题：登海种业(002041)粮价低迷拖累业绩，25Q2盈利承压

[277] 云图控股 (002539) - 申万宏源
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.84(2025) 1.21(2026) 1.35(2027)
    标题：云图控股(002539)复合肥量利齐升，磷矿和合成氨项目顺利推进，业绩符合预期

[278] 宝立食品 (603170) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：19.17
    EPS：0.58(2024)  预测：0.64(2025) 0.75(2026) 0.84(2027)
    标题：宝立食品(603170)B端基本盘环比改善，C端表现稳健

[279] 京新药业 (002020) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.95(2025) 1.11(2026) 1.29(2027)
    标题：京新药业(002020)公司信息更新报告：创新药持续放量，在研管线稳步推进

[280] 新宝股份 (002705) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.2903(2024)  预测：1.41(2025) 1.52(2026) 1.63(2027)
    标题：新宝股份(002705)2025年中报点评：业绩超过预期，外销订单延续增长

[281] 税友股份 (603171) - 长城证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.68(2025) 1.05(2026) 1.38(2027)
    标题：税友股份(603171)2025H1业绩点评：BG双端业务稳步推进，AI技术构建护城河

[282] 宁波华翔 (002048) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：28.64
    EPS：1.17(2024)  预测：0.55(2025) 1.79(2026) 1.91(2027)
    标题：宁波华翔(002048)2025半年报业绩点评：剥离欧洲业务拖累业绩，新兴业务进展顺利

[283] 第一创业 (002797) - 申万宏源
    报告日期：2025-08-28
    评级：中性 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.24(2025) 0.29(2026) 0.33(2027)
    标题：第一创业(002797)二季度业绩受自营驱动大幅提升，创金合信非货规模双位数增长

[284] 石基信息 (002153) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：12.78
    EPS：-0.07(2024)  预测：0.03(2025) 0.05(2026) 0.07(2027)
    标题：石基信息(002153)全球化战略持续推进，订阅ARR稳增

[285] 宝武镁业 (002182) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：17.31
    EPS：0.161(2024)  预测：0.42(2025) 0.67(2026) 0.94(2027)
    标题：宝武镁业(002182)镁跌价打开应用，公司有望触底反弹

[286] 福晶科技 (002222) - 中泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.4653(2024)  预测：0.57(2025) 0.71(2026) 0.87(2027)
    标题：福晶科技(002222)主营稳步提升，至期光子营收增长74%

[287] 天味食品 (603317) - 招商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.59(2025) 0.68(2026) 0.76(2027)
    标题：天味食品(603317)内生收入复苏，利润超预期反弹

[288] 潮宏基 (002345) - 招商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.56(2025) 0.71(2026) 0.86(2027)
    标题：潮宏基(002345)25H1盈利能力显著提升，下半年开店有望提速

[289] 鱼跃医疗 (002223) - 甬兴证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：2.01(2025) 2.26(2026) 2.57(2027)
    标题：鱼跃医疗(002223)2025年中报业绩点评：业绩表现稳健，海外布局成果显著

[290] 水星家纺 (603365) - 华西证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.45(2025) 1.53(2026) 1.63(2027)
    标题：水星家纺(603365)大单品战略持续，销售费用率提升

[291] 双环传动 (002472) - 华创证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：48.52
    EPS：1.22(2024)  预测：1.52(2025) 1.80(2026) 2.20(2027)
    标题：双环传动(002472)2025年中报点评：2Q业绩符合预期，高毛利业务占比稳健提升

[292] 胜宏科技 (300476) - 上海证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：6.56(2025) 8.84(2026) 11.55(2027)
    标题：胜宏科技(300476)业绩点评+：产能扩张强化全球供应能力，AI+PCB助力业绩加速释放

[293] 雅克科技 (002409) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：80.98
    EPS：1.8313(2024)  预测：--(2025) --(2026) --(2027)
    标题：雅克科技(002409)1H25业绩符合预期，LNG业务板块大幅增长

[294] 科锐国际 (300662) - 太平洋证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.38(2025) 1.70(2026) 2.00(2027)
    标题：科锐国际(300662)2025中报点评：营收利润高增长，AI赋能提升效率

[295] 老板电器 (002508) - 国投证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：23.30
    EPS：1.67(2024)  预测：1.70(2025) 1.77(2026) 1.87(2027)
    标题：老板电器(002508)Q2收入业绩恢复稳健增长

[296] 双环传动 (002472) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：42.32
    EPS：1.22(2024)  预测：--(2025) --(2026) --(2027)
    标题：双环传动(002472)1H25净利润率再提升，收缩钢材业务

[297] 贝泰妮 (300957) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.57(2025) 1.81(2026) 2.12(2027)
    标题：贝泰妮(300957)25Q2利润端降幅收窄，新品助力品牌换新

[298] 三七互娱 (002555) - 长江证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.31(2025) 1.42(2026) 1.54(2027)
    标题：三七互娱(002555)游戏流水稳健叠加投放优化带动利润释放，业绩表现高于预期

[299] 菜百股份 (605599) - 国信证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.02(2025) 1.13(2026) 1.27(2027)
    标题：菜百股份(605599)业绩稳健双位数增长，营销网络加密拓展

[300] 百润股份 (002568) - 国信证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.75(2025) 0.86(2026) 0.98(2027)
    标题：百润股份(002568)2025年上半年预调酒业务继续调整，烈酒业务正式启航

[301] 老板电器 (002508) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：24.50
    EPS：1.67(2024)  预测：--(2025) --(2026) --(2027)
    标题：老板电器(002508)单季利润率修复，中期分红延续

[302] 中信证券 (600030) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.63(2025) 1.86(2026) 2.11(2027)
    标题：中信证券(600030)主要业务均实现两位数正增，投资资产稳健增长

[303] 中微公司 (688012) - 华西证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.75(2025) 5.25(2026) 7.12(2027)
    标题：中微公司(688012)中报业绩点评：业绩落入预告上限，先进刻蚀／薄膜机台快速突破

[304] 完美世界 (002624) - 国元证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：-0.68(2024)  预测：0.41(2025) 0.76(2026) 0.83(2027)
    标题：完美世界(002624)2025年半年报点评：25H1扭亏为盈，关注《异环》项目进度

[305] 云图控股 (002539) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.86(2025) 1.15(2026) 1.36(2027)
    标题：云图控股(002539)公司信息更新报告：磷复肥景气推动业绩增长，合成氨、磷矿石等新产能落地或助力公司成长

[306] 必易微 (688045) - 中邮证券
    报告日期：2025-08-28
    评级：增持 (未知)  目标价：--
    EPS：-0.25(2024)  预测：0.16(2025) 0.62(2026) 1.17(2027)
    标题：必易微(688045)拟收购兴感半导体，增强系统级解决方案能力

[307] 中坚科技 (002779) - 长城证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.4899(2024)  预测：0.61(2025) 0.90(2026) 1.20(2027)
    标题：中坚科技(002779)业绩稳步提升，主页基本盘稳固，积极布局机器人领域

[308] 巨人网络 (002558) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：35.75
    EPS：0.78(2024)  预测：--(2025) --(2026) --(2027)
    标题：巨人网络(002558)关注《超自然行动组》长线表现及新游进展

[309] 巨化股份 (600160) - 申万宏源
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.69(2025) 2.16(2026) 2.80(2027)
    标题：巨化股份(600160)业绩符合预期，制冷剂价格和盈利大幅提升，公司或充分受益液冷浪潮

[310] 中闽能源 (600163) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：6.30
    EPS：0.3422(2024)  预测：0.35(2025) 0.37(2026) 0.43(2027)
    标题：中闽能源(600163)业绩低于预期，海上风电新项目启动

[311] 坚朗五金 (002791) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：31.77
    EPS：0.27(2024)  预测：0.55(2025) 0.71(2026) 0.89(2027)
    标题：坚朗五金(002791)收入结算延迟，海外快速增长

[312] 凯莱英 (002821) - 华安证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.49(2025) 3.91(2026) 4.60(2027)
    标题：凯莱英(002821)小分子商业化订单储备丰富，新兴业务高速增长

[313] 森马服饰 (002563) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：6.28
    EPS：0.42(2024)  预测：--(2025) --(2026) --(2027)
    标题：森马服饰(002563)费用投入影响短期利润，渠道质量逐步稳固

[314] 华发股份 (600325) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.27(2025) 0.30(2026) 0.34(2027)
    标题：华发股份(600325)拟发行可转债融资，销售规模逆势增长

[315] 雷赛智能 (002979) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：60.20
    EPS：0.65(2024)  预测：0.86(2025) 1.08(2026) 1.24(2027)
    标题：雷赛智能(002979)工控业务稳健，机器人产品逐步放量

[316] 百润股份 (002568) - 中原证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.74(2025) 0.85(2026) 0.92(2027)
    标题：百润股份(002568)2025年中报点评：线下增长遇波动，整体盈利改善

[317] 海澜之家 (600398) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.50(2025) 0.56(2026) 0.63(2027)
    标题：海澜之家(600398)25Q2营收、扣非净利双增，京东奥莱新业态盈利

[318] 索菲亚 (002572) - 中泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.07(2025) 1.29(2026) 1.38(2027)
    标题：索菲亚(002572)25H1点评：利润端有所承压，期待下半年盈利能力修复

[319] 三元股份 (600429) - 申万宏源
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.036(2024)  预测：0.06(2025) 0.09(2026) 0.10(2027)
    标题：三元股份(600429)25H1点评：Q2收入降幅收窄，改革提效推动盈利改善

[320] 索菲亚 (002572) - 信达证券
    报告日期：2025-08-28
    评级：未知 (未知)  目标价：--
    EPS：1.43(2024)  预测：1.30(2025) 1.51(2026) 1.72(2027)
    标题：索菲亚(002572)坚持多品牌发展，发力整装探索存量市场

[321] 瑞普生物 (300119) - 国海证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.6533(2024)  预测：0.99(2025) 1.19(2026) 1.35(2027)
    标题：瑞普生物(300119)2025年中报点评：主业持续向好，宠物生态圈建设日益完善

[322] 完美世界 (002624) - 中原证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：-0.68(2024)  预测：0.42(2025) 0.64(2026) 0.77(2027)
    标题：完美世界(002624)中报点评：上半年大幅扭亏，关注《异环》进展

[323] 汇川技术 (300124) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：92.41
    EPS：1.6(2024)  预测：2.05(2025) 2.50(2026) 3.02(2027)
    标题：汇川技术(300124)Q2维持较快增长，盈利能力稳健

[324] 博实股份 (002698) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：20.00
    EPS：0.5161(2024)  预测：--(2025) --(2026) --(2027)
    标题：博实股份(002698)固体物料毛利率提升，人形机器人年底或迎催化

[325] 晨光生物 (300138) - 中邮证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.1818(2024)  预测：0.71(2025) 0.96(2026) 1.12(2027)
    标题：晨光生物(300138)植提稳健增长，业绩持续修复

[326] 重庆百货 (600729) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：3(2024)  预测：3.19(2025) 3.38(2026) 3.50(2027)
    标题：重庆百货(600729)加速业态调改，盈利能力稳步提升

[327] 裕同科技 (002831) - 信达证券
    报告日期：2025-08-28
    评级：未知 (未知)  目标价：--
    EPS：1.54(2024)  预测：1.74(2025) 1.97(2026) 2.20(2027)
    标题：裕同科技(002831)海外市场加速扩张，发布股权激励彰显成长信心

[328] 伊利股份 (600887) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.80(2025) 1.92(2026) 2.03(2027)
    标题：伊利股份(600887)25H1点评：收入回暖，利润改善业绩符合预期

[329] 新莱应材 (300260) - 东吴证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.62(2025) 0.77(2026) 1.02(2027)
    标题：新莱应材(300260)2025年中报点评：Q2业绩环比改善，看好公司持续受益于半导体&液冷双增长极【勘误版】

[330] 杭州银行 (600926) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：2.60(2025) 2.96(2026) 3.37(2027)
    标题：杭州银行(600926)高拨备、高ROE，成长标杆再凸显

[331] 阳光电源 (300274) - 东莞证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：6.09(2025) 6.96(2026) 7.80(2027)
    标题：阳光电源(300274)2025年半年报点评：半年报业绩表现亮眼，储能系统业务快速发展

[332] 劲仔食品 (003000) - 开源证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.72(2025) 0.89(2026) 1.13(2027)
    标题：劲仔食品(003000)公司信息更新报告：短期利润有所承压，期待新品新渠道发力

[333] 中国海油 (600938) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：2.94(2025) 3.05(2026) 3.14(2027)
    标题：中国海油(600938)业绩超预期，降本增效应对油价下滑

[334] 光环新网 (300383) - 华泰证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：18.87
    EPS：0.21(2024)  预测：0.18(2025) 0.22(2026) 0.30(2027)
    标题：光环新网(300383)业绩短期承压，积极推进新项目交付

[335] 爱尔眼科 (300015) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：16.00
    EPS：0.3847(2024)  预测：--(2025) --(2026) --(2027)
    标题：爱尔眼科(300015)1H25符合预期，技术升级驱动屈光量价齐升

[336] 天孚通信 (300394) - 长城证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：2.99(2025) 4.00(2026) 4.96(2027)
    标题：天孚通信(300394)有源产品加速放量，2025H1营收利润稳定增长

[337] 长盈精密 (300115) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：28.00
    EPS：0.6(2024)  预测：0.64(2025) 0.73(2026) --(2027)
    标题：长盈精密(300115)业绩符合预期，机器人+服务器产品布局全面

[338] 中国外运 (601598) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.5396(2024)  预测：0.86(2025) 0.61(2026) 0.66(2027)
    标题：中国外运(601598)业绩符合预期，发行REITs及出售陆凯国际股权盘活资产价值

[339] 大秦铁路 (601006) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.42(2025) 0.42(2026) 0.45(2027)
    标题：大秦铁路(601006)运量承压业绩下滑，看好货量同比转正

[340] 飞凯材料 (300398) - 华泰证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：24.38
    EPS：0.47(2024)  预测：0.66(2025) 0.70(2026) 0.77(2027)
    标题：飞凯材料(300398)25H1净利大增，各业务稳步增长

[341] 中际旭创 (300308) - 长城证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：8.64(2025) 11.45(2026) 14.89(2027)
    标题：中际旭创(300308)800G需求高增推动公司业绩提升，加大产能建设助力长期发展

[342] 芒果超媒 (300413) - 华创证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：30.60
    EPS：0.73(2024)  预测：0.76(2025) 0.94(2026) 1.14(2027)
    标题：芒果超媒(300413)2025年中报点评：仍在承压期，后续关注内容释放节奏+广电新21条落地

[343] 中国核电 (601985) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.49(2025) 0.51(2026) 0.59(2027)
    标题：中国核电(601985)电量同比稳步增长，绿电增资引战业绩承压

[344] 伊之密 (300415) - 光大证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.59(2025) 1.86(2026) 2.14(2027)
    标题：伊之密(300415)2025年中报点评：注塑机景气度持续回暖，镁合金压铸设备打开增量空间

[345] 温氏股份 (300498) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：24.70
    EPS：1.3924(2024)  预测：--(2025) --(2026) --(2027)
    标题：温氏股份(300498)高质量稳健成长延续，估值水平存提升空间

[346] 晨光股份 (603899) - 华西证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.56(2025) 1.73(2026) 1.92(2027)
    标题：晨光股份(603899)持续推进品牌出海，IP转型赋予新活力

[347] 开润股份 (300577) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.55(2025) 1.92(2026) 2.33(2027)
    标题：开润股份(300577)点评报告：25H1主业利润靓丽增长，逆势展现成长势头

[348] 科锐国际 (300662) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：40.00
    EPS：1.0434(2024)  预测：--(2025) --(2026) --(2027)
    标题：科锐国际(300662)1H25净利同增47%，二季度恢复提速

[349] 苏农银行 (603323) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.03(2025) 1.10(2026) 1.20(2027)
    标题：苏农银行(603323)首推中期分红，稳健基本面获险资青睐

[350] 药石科技 (300725) - 中泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.1(2024)  预测：0.83(2025) 1.19(2026) 1.73(2027)
    标题：药石科技(300725)整体稳步恢复，后端增长强劲，一体化优势有望逐步发力

[351] 彩讯股份 (300634) - 天风证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.61(2025) 0.75(2026) 0.91(2027)
    标题：彩讯股份(300634)业务稳步增长，三大产品线与AI融合进一步深化

[352] 金力永磁 (300748) - 湘财证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.48(2025) 0.59(2026) 0.72(2027)
    标题：金力永磁(300748)受益新兴领域需求放量，具身智能领域布局有望成为新增长点

[353] 中国通号 (688009) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：7.00
    EPS：0.32(2024)  预测：0.35(2025) 0.37(2026) 0.40(2027)
    标题：中国通号(688009)城轨复苏明显，海外收入继续高增

[354] 奥飞数据 (300738) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：31.17
    EPS：0.1289(2024)  预测：0.21(2025) 0.29(2026) 0.37(2027)
    标题：奥飞数据(300738)EBITDA快速增长，盈利能力改善

[355] 指南针 (300803) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：1.00(2025) 1.60(2026) 1.60(2027)
    标题：指南针(300803)2025中报点评：新增客户数同比高增，下半年订单弹性可期

[356] 指南针 (300803) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.83(2025) 1.12(2026) 1.47(2027)
    标题：指南针(300803)麦高证券经营大幅增长，先锋基金完成并表

[357] 耐普矿机 (300818) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：29.00
    EPS：0.7628(2024)  预测：--(2025) --(2026) --(2027)
    标题：耐普矿机(300818)中报业绩低于预期，期待下半年新产品推出反转

[358] 长久物流 (603569) - 申万宏源
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.15(2025) 0.21(2026) 0.25(2027)
    标题：长久物流(603569)公路治超市场关注问题及推荐理由再梳理

[359] 海晨股份 (300873) - 西部证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.2894(2024)  预测：1.44(2025) 1.61(2026) 1.84(2027)
    标题：海晨股份(300873)2025H1点评：汇兑和利息影响业绩表现，扣非后归母净利润符合预期

[360] 瑞丰新材 (300910) - 申万宏源
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：2.52(2024)  预测：3.01(2025) 3.70(2026) 4.46(2027)
    标题：瑞丰新材(300910)业绩基本符合预期，贸易流通影响短期出口，核心客户加快突破

[361] 聚胶股份 (301283) - 山西证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.9853(2024)  预测：2.69(2025) 3.48(2026) 4.03(2027)
    标题：聚胶股份(301283)卫材热熔胶25Q2淡季不淡，超强格局下持续成长

[362] 震裕科技 (300953) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.51(2024)  预测：4.08(2025) 8.09(2026) 11.23(2027)
    标题：震裕科技(300953)公司信息更新报告：2025H1业绩超预期，上调EPS，机器人核心客户持续推进

[363] 永茂泰 (605208) - 上海证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.11(2024)  预测：0.25(2025) 0.34(2026) 0.48(2027)
    标题：永茂泰(605208)事件点评：西南区域合资及收购资产落地，机器人传感器等相关公司成立，后续机器人业务进展有望加速推进

[364] 威贸电子 (920346) - 华源证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.63(2025) 0.74(2026) 0.88(2027)
    标题：威贸电子(833346)2025H1注塑集成件营收yoy+20%，积极拓展飞行汽车、机器人、医疗等新兴行业

[365] 神工股份 (688233) - 中邮证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.64(2025) 1.19(2026) 1.90(2027)
    标题：神工股份(688233)硅零部件加速成长

[366] 波长光电 (301421) - 中邮证券
    报告日期：2025-08-28
    评级：增持 (未知)  目标价：--
    EPS：0.32(2024)  预测：0.39(2025) 0.57(2026) 0.74(2027)
    标题：波长光电(301421)半导体及泛半导体光学增长强劲

[367] 华洋赛车 (920058) - 华源证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1(2024)  预测：1.28(2025) 1.62(2026) 2.02(2027)
    标题：华洋赛车(834058)2025H1营收高增66%，华锐动能油改电产业落地持续赋能双品牌出海

[368] 云天化 (600096) - 华安证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：2.9073(2024)  预测：3.05(2025) 3.16(2026) 3.23(2027)
    标题：云天化(600096)25H1利润较稳定，磷化工业务保持景气

[369] 万凯新材 (301216) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：-0.58(2024)  预测：0.24(2025) 0.95(2026) 1.41(2027)
    标题：万凯新材(301216)公司信息更新报告：公司盈利拐点确立，多元增长极打开成长空间

[370] 朗鸿科技 (920395) - 开源证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.43(2025) 0.48(2026) 0.58(2027)
    标题：朗鸿科技(836395)北交所信息更新：消费电子防盗解决方案龙头，尽享国补+行业复苏红利，2025H1归母净利润同比+29%

[371] 瑞迈特 (301367) - 湘财证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.46(2025) 3.20(2026) 3.95(2027)
    标题：瑞迈特(301367)点评报告：H1业绩表现亮眼，国内外业务稳定向好

[372] 巨一科技 (688162) - 申万宏源
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：1.00(2025) 1.44(2026) 1.85(2027)
    标题：巨一科技(688162)Q2减值不改经营趋势，看好公司AI场景落地潜力

[373] 视声智能 (920976) - 开源证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.92(2025) 1.17(2026) 1.47(2027)
    标题：视声智能(870976)北交所信息更新：KNX安全系统全球领军者，技术壁垒与出海双轮驱动成长，2025H1归母净利润增长13%

[374] 唐山港 (601000) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.3339(2024)  预测：0.32(2025) 0.34(2026) 0.36(2027)
    标题：唐山港(601000)Q2利润降幅收窄，泊位建设稳步推进

[375] 人福医药 (600079) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.39(2025) 1.60(2026) 1.86(2027)
    标题：人福医药(600079)公司信息更新报告：业绩表现稳健，创新实力逐步显现

[376] 巨化股份 (600160) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：43.56
    EPS：0.73(2024)  预测：--(2025) --(2026) --(2027)
    标题：巨化股份(600160)业绩符合市场预期，制冷剂企业间格局稳固

[377] 海达尔 (920699) - 华源证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.78(2024)  预测：2.01(2025) 2.37(2026) 2.78(2027)
    标题：海达尔(920699)服务器滑轨持续推进客户开拓，募投项目建设启动有望保障未来产能

[378] 恒力石化 (600346) - 信达证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.08(2025) 1.27(2026) 1.46(2027)
    标题：恒力石化(600346)行业竞争格局或持续优化，现金流改善推动股东回报增强

[379] 巨化股份 (600160) - 湘财证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.88(2025) 2.24(2026) 2.61(2027)
    标题：巨化股份(600160)受益于制冷剂高景气度，公司业绩高增

[380] 瑞华技术 (920099) - 申万宏源
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.58(2025) 2.61(2026) 2.92(2027)
    标题：瑞华技术(920099)业绩符合预期，25Q3设备／催化剂交付确定性高

[381] 顺丰控股 (002352) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.40(2025) 2.83(2026) 3.24(2027)
    标题：顺丰控股(002352)件量增速超行业，H1净利同比增长

[382] 恒瑞医药 (600276) - 华源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.42(2025) 1.71(2026) 2.06(2027)
    标题：恒瑞医药(600276)医药龙头强势归来，国际化进程不断加速

[383] 一致魔芋 (920273) - 申万宏源
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：1.19(2024)  预测：0.95(2025) 1.22(2026) 1.69(2027)
    标题：一致魔芋(920273)收入延续较好增长，积极探索魔芋新市场新应用

[384] 万通液压 (920839) - 申万宏源
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.9229(2024)  预测：1.22(2025) 1.42(2026) 1.89(2027)
    标题：万通液压(920839)毛利率提升超预期，出口持续高增长验证公司国际竞争力

[385] 新安股份 (600596) - 德邦证券
    报告日期：2025-08-28
    评级：买入 (首次)  目标价：--
    EPS：0.04(2024)  预测：0.29(2025) 0.52(2026) 0.71(2027)
    标题：新安股份(600596)主业双核反内卷有望兑现，硅基终端材料迎来收获期

[386] 柳    工 (000528) - 天风证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：0.84(2025) 1.17(2026) 1.63(2027)
    标题：柳工(000528)中报业绩表现稳健，“十五五”战略规划谋篇致远

[387] 青岛啤酒 (600600) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：85.75
    EPS：3.191(2024)  预测：3.41(2025) 3.64(2026) 3.90(2027)
    标题：青岛啤酒(600600)1H25中期业绩点评：业绩表现稳健，利润率创新高

[388] 北方导航 (600435) - 西部证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.20(2025) 0.26(2026) 0.34(2027)
    标题：北方导航(600435)2025年半年报点评：业绩表现亮眼，“十四五”攻坚牵引高增

[389] 金发科技 (600143) - 东北证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.312(2024)  预测：0.56(2025) 0.77(2026) 0.92(2027)
    标题：金发科技(600143)2025年半年报点评：25Q2业绩同环比回升，新材料打开成长空间

[390] 青岛啤酒 (600600) - 国信证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.48(2025) 3.76(2026) 3.99(2027)
    标题：青岛啤酒(600600)2025年上半年啤酒业务量增价稳，成本红利延续

[391] 五 粮 液 (000858) - 平安证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：8.2062(2024)  预测：7.92(2025) 8.01(2026) 8.44(2027)
    标题：五粮液(000858)收入平稳增长，合同负债稳定

[392] 福耀玻璃 (600660) - 东莞证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.94(2025) 4.55(2026) 5.30(2027)
    标题：福耀玻璃(600660)2025年半年报点评：公司2025Q2业绩显著增长，盈利能力大幅提升

[393] 锡业股份 (000960) - 平安证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.8526(2024)  预测：1.41(2025) 1.57(2026) 1.70(2027)
    标题：锡业股份(000960)上半年业绩同比高增，金属生产稳步推进

[394] 重庆百货 (600729) - 国泰海通
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：40.95
    EPS：3(2024)  预测：3.15(2025) 3.34(2026) 3.48(2027)
    标题：重庆百货(600729)2025年半年报点评：稳中有升，积极调改

[395] 山西焦煤 (000983) - 国联民生
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.5475(2024)  预测：0.37(2025) 0.50(2026) 0.54(2027)
    标题：山西焦煤(000983)2025年半年报点评：短期业绩承压，关注长久发展

[396] 华域汽车 (600741) - 中金公司
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：23.00
    EPS：2.122(2024)  预测：--(2025) --(2026) --(2027)
    标题：华域汽车(600741)营收稳健，毛利改善，新客户和新业务向上

[397] 用友网络 (600588) - 西部证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：-0.62(2024)  预测：-0.04(2025) 0.10(2026) 0.23(2027)
    标题：用友网络(600588)2025年半年报点评：拐点已至，AI有望成为增长新引擎

[398] 国电电力 (600795) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：6.01
    EPS：0.551(2024)  预测：0.39(2025) 0.46(2026) 0.49(2027)
    标题：国电电力(600795)2025年秋季策略会速递-兼具高股息和成长价值的电力股

[399] 中航沈飞 (600760) - 天风证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.31(2025) 1.61(2026) 1.93(2027)
    标题：中航沈飞(600760)Q2末合同负债较年初大增113%；重视军贸发展

[400] 通策医疗 (600763) - 开源证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.25(2025) 1.36(2026) 1.57(2027)
    标题：通策医疗(600763)公司信息更新报告：2025上半年业绩稳健增长，正畸业务企稳回升

[401] 广联达 (002410) - 山西证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.1513(2024)  预测：0.29(2025) 0.34(2026) 0.38(2027)
    标题：广联达(002410)业务结构优化推动利润率改善，AI布局初显成效

[402] 新奥股份 (600803) - 东莞证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.48(2025) 1.62(2026) 1.79(2027)
    标题：新奥股份(600803)2025年中报点评：零售气量增长，积极推进顺价

[403] 赤峰黄金 (600988) - 中邮证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.63(2025) 1.94(2026) 2.21(2027)
    标题：赤峰黄金(600988)产销量阶段性承压，看好25H2业绩继续释放

[404] 双环传动 (002472) - 国联民生
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.54(2025) 1.79(2026) 2.23(2027)
    标题：双环传动(002472)系列点评十三：25Q2业绩表现亮眼+机器人减速器星辰大海

[405] 星湖科技 (600866) - 华泰证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：12.18
    EPS：0.5677(2024)  预测：0.87(2025) 0.92(2026) 1.03(2027)
    标题：星湖科技 (600866)核心项目有序推进，持续关注转型进展

[406] 天山铝业 (002532) - 平安证券
    报告日期：2025-08-28
    评级：增持 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.02(2025) 1.21(2026) 1.43(2027)
    标题：天山铝业(002532)电解铝技改项目推进，一体化布局深入

