===============================
通达信价值分析_个股投资评级 - 2025-08-23
===============================
获取时间：2025-10-15 19:21:30
数据条数：6条

===============================
详细数据
===============================

[1] 盾安环境 (002011) - 银河证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.08(2025) 1.26(2026) 1.42(2027)
    标题：盾安环境(002011)汽车热管理高增，盈利能力改善

[2] 德源药业 (920735) - 申万宏源
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：2.28(2024)  预测：1.64(2025) 1.86(2026) 1.70(2027)
    标题：德源药业(832735)收入利润符合预期，创新药研发顺利，年内催化剂丰富

[3] 鱼跃医疗 (002223) - 银河证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：2.03(2025) 2.33(2026) 2.68(2027)
    标题：鱼跃医疗(002223)2025年中报业绩点评：25H1经营保持稳健，新兴业务驱动成长

[4] 厦钨新能 (688778) - 银河证券
    报告日期：2025-08-23
    评级：买入 (首次)  目标价：--
    EPS：1.18(2024)  预测：1.64(2025) 2.00(2026) 2.25(2027)
    标题：厦钨新能(688778)2025年半年报业绩点评&首次覆盖报告：消费提振利好钴酸锂，盈利能力持续修复

[5] 妙可蓝多 (600882) - 中信建投
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：0.226(2024)  预测：0.43(2025) 0.68(2026) 1.00(2027)
    标题：妙可蓝多(600882)与蒙牛协同效应显现，利润表现亮眼

[6] 爱玛科技 (603529) - 国金证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：2.83(2025) 3.36(2026) 3.90(2027)
    标题：爱玛科技(603529)业绩表现靓丽，分红比例上升，3Q政策驱动有望受益

