===============================
通达信价值分析_个股投资评级 - 2025-08-15
===============================
获取时间：2025-10-09 19:20:30
数据条数：7条

===============================
详细数据
===============================

[1] 海能技术 (920476) - 开源证券
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.55(2025) 0.62(2026) 0.75(2027)
    标题：海能技术(430476)北交所信息更新：色谱光谱系列营收与盈利能力双提升，2025H1营收同比增长35%

[2] 锦波生物 (920982) - 财通证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：8.27(2024)  预测：9.45(2025) 13.16(2026) 17.81(2027)
    标题：锦波生物(832982)费用前置等影响利润，期待差异化新品贡献增量

[3] 建邦科技 (920242) - 申万宏源
    报告日期：2025-08-15
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.82(2025) 2.09(2026) 2.46(2027)
    标题：建邦科技(837242)关税扰动下业绩超预期，平台型公司营收多元增长

[4] 铁大科技 (920541) - 开源证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.54(2025) 0.61(2026) 0.68(2027)
    标题：铁大科技(872541)北交所信息更新：轨交智能监测龙头H1净利高增54%，机器人布局打开第二增长曲线

[5] 海能技术 (920476) - 申万宏源
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.60(2025) 0.73(2026) 0.87(2027)
    标题：海能技术(430476)半年报高增长、有质量，色谱光谱成长性凸显

[6] 恒立钻具 (920942) - 开源证券
    报告日期：2025-08-15
    评级：增持 (首次)  目标价：--
    EPS：0.6123(2024)  预测：0.71(2025) 0.84(2026) 1.26(2027)
    标题：恒立钻具(836942)北交所首次覆盖报告：技术领先盾构刀具龙头，卡位雅江水电掘进，并购协同释放新空间

[7] 太湖雪 (920262) - 中泰证券
    报告日期：2025-08-15
    评级：增持 (维持)  目标价：--
    EPS：0.5425(2024)  预测：0.65(2025) 0.78(2026) 0.92(2027)
    标题：太湖雪(838262)点评报告：Q2业绩高速增长，全球品牌力持续增强

