===============================
通达信价值分析_个股投资评级 - 2025-08-22
===============================
获取时间：2025-10-22 19:23:19
数据条数：185条

===============================
详细数据
===============================

[1] 扬农化工 (600486) - 国金证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.08(2025) 3.64(2026) 3.94(2027)
    标题：扬农化工(600486)业绩稳健增长，葫芦岛项目贡献成长

[2] 金徽酒 (603919) - 招商证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.77(2025) 0.87(2026) 0.98(2027)
    标题：金徽酒(603919)Q2经营稳健，渠道健康为重

[3] 扬农化工 (600486) - 国海证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.62(2025) 4.37(2026) 5.17(2027)
    标题：扬农化工(600486)深度报告：底部彰显韧性，葫芦岛项目再腾飞——系列报告之二

[4] 中际联合 (605305) - 浙商证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：2.37(2025) 2.92(2026) 3.49(2027)
    标题：中际联合(605305)点评报告：中报符合预期，海外+多领域拓展有望驱动业绩高增

[5] 思特威 (688213) - 招商证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.98(2024)  预测：2.49(2025) 3.41(2026) 4.39(2027)
    标题：思特威(688213)手机高阶产品持续拓展，车载、机器视觉前景广阔

[6] 江中药业 (600750) - 长城证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.38(2025) 1.54(2026) 1.76(2027)
    标题：江中药业(600750)25H1公司经营平稳，延续中期高分红

[7] 芯原股份 (688521) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：-1.2(2024)  预测：-0.19(2025) 0.39(2026) 0.80(2027)
    标题：芯原股份(688521)2025年中报业绩点评：25Q2新签订单拆分情况揭晓，坚定看好AI+ASIC机遇！

[8] 精工科技 (002006) - 国元证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.43(2025) 0.53(2026) 0.65(2027)
    标题：精工科技(002006)2025年半年报点评：营收利润双增，碳纤维布局加速

[9] 横店影视 (603103) - 国海证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：-0.15(2024)  预测：0.35(2025) 0.53(2026) 0.71(2027)
    标题：横店影视(603103)2025H1业绩点评：影投市占率稳步提升，关注后续内容释放节奏

[10] 兔 宝 宝 (002043) - 中邮证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.71(2024)  预测：0.86(2025) 0.98(2026) 1.05(2027)
    标题：兔宝宝(002043)盈利能力持续提升，中期高分红亮眼

[11] 通富微电 (002156) - 东方证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：34.00
    EPS：0.45(2024)  预测：0.68(2025) 0.86(2026) 1.08(2027)
    标题：通富微电(002156)核心客户稳定，受益AI浪潮

[12] 广东宏大 (002683) - 中泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.1815(2024)  预测：1.53(2025) 1.81(2026) 2.06(2027)
    标题：广东宏大(002683)2025年半年报点评：矿服稳健增长，防务成长可期

[13] 飞亚达 (000026) - 东北证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：23.07
    EPS：0.5385(2024)  预测：0.59(2025) 0.66(2026) 0.73(2027)
    标题：飞亚达(000026)深耕钟表行业，推进精密科技领域布局

[14] 万润股份 (002643) - 东兴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.38(2025) 0.43(2026) 0.50(2027)
    标题：万润股份(002643_SZ)：业绩稳健，新品布局拓展空间

[15] 牧原股份 (002714) - 东兴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.88(2025) 4.44(2026) 6.26(2027)
    标题：牧原股份(002714_SZ)：出栏增长成本优化，公司业绩高增

[16] 东阿阿胶 (000423) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：72.34
    EPS：2.42(2024)  预测：--(2025) --(2026) --(2027)
    标题：东阿阿胶(000423)业绩符合预期，人才和产品储备增加

[17] 依依股份 (001206) - 东莞证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.34(2025) 1.60(2026) 1.89(2027)
    标题：依依股份(001206)2025年中报点评：上半年业绩实现增长，加大国内自主品牌投入

[18] 航天电器 (002025) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：65.87
    EPS：0.76(2024)  预测：--(2025) --(2026) --(2027)
    标题：航天电器(002025)确收节奏影响业绩表现，看好全年需求景气

[19] 吉祥航空 (603885) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.68(2025) 0.84(2026) 1.03(2027)
    标题：吉祥航空(603885)经营数据稳步复苏，国际线表现突出

[20] 极米科技 (688696) - 东方财富
    报告日期：2025-08-22
    评级：增持 (首次)  目标价：--
    EPS：1.75(2024)  预测：4.53(2025) 5.94(2026) 7.63(2027)
    标题：极米科技(688696)深度研究：轻舟已过万重山

[21] 潮宏基 (002345) - 中信建投
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.62(2025) 0.75(2026) 0.89(2027)
    标题：潮宏基(002345)定位东方魅力，把握年轻客群

[22] 沪电股份 (002463) - 中泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：2.08(2025) 2.77(2026) 3.80(2027)
    标题：沪电股份(002463)AI需求旺盛25H1高增，产能释放为后续增长奠定基础

[23] 波长光电 (301421) - 国盛证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.43(2025) 0.60(2026) 0.78(2027)
    标题：波长光电(301421)深耕精密光学赛道，半导体、泛半导体协同发展

[24] 万润股份 (002643) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：16.00
    EPS：0.26(2024)  预测：--(2025) --(2026) --(2027)
    标题：万润股份(002643)业绩符合预期，关注新产品产能落地及放量情况

[25] 许继电气 (000400) - 光大证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.1018(2024)  预测：1.39(2025) 1.70(2026) 1.98(2027)
    标题：许继电气(000400)2025年半年报点评：直流业务实现高增，持续突破国际市场

[26] 太极集团 (600129) - 国金证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.05(2024)  预测：0.81(2025) 1.04(2026) 1.30(2027)
    标题：太极集团(600129)库存消化业绩承压，回购彰显发展信心

[27] 天坛生物 (600161) - 国金证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.83(2025) 0.92(2026) 1.01(2027)
    标题：天坛生物(600161)采浆规模持续领先，二季度业绩环比好转

[28] 横店东磁 (002056) - 光大证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.1335(2024)  预测：1.29(2025) 1.42(2026) 1.58(2027)
    标题：横店东磁(002056)2025年中报点评：磁材&锂电业务稳中有增，光伏差异化布局保障盈利能力行业领先

[29] 天融信 (002212) - 光大证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.0733(2024)  预测：0.15(2025) 0.21(2026) 0.26(2027)
    标题：天融信(002212)2025年半年报点评：智算云构筑第二增长曲线，盈利能力改善持续

[30] 星网锐捷 (002396) - 华泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：39.71
    EPS：0.6965(2024)  预测：1.37(2025) 1.86(2026) 2.31(2027)
    标题：星网锐捷(002396)业绩符合预告，AI数据中心高景气

[31] 洽洽食品 (002557) - 华泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：27.36
    EPS：1.676(2024)  预测：1.07(2025) 1.50(2026) 1.98(2027)
    标题：洽洽食品(002557)成本承压拖累业绩，期待触底反弹

[32] 泰胜风能 (300129) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：7.64
    EPS：0.1946(2024)  预测：--(2025) --(2026) --(2027)
    标题：泰胜风能(300129)1H25业绩符合市场预期，2H25出货预期饱满

[33] 华测检测 (300012) - 华泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：17.85
    EPS：0.55(2024)  预测：0.63(2025) 0.69(2026) 0.75(2027)
    标题：华测检测(300012)业绩符合预期，国际化加速推进

[34] 华测检测 (300012) - 浙商证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.61(2025) 0.69(2026) 0.79(2027)
    标题：华测检测(300012)点评报告：中报业绩符合预期，国际化进程加速推进

[35] 国瓷材料 (300285) - 华安证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.80(2025) 0.92(2026) 1.16(2027)
    标题：国瓷材料(300285)25Q2业绩稳中有进，新材料产品加速推进

[36] 鼎龙股份 (300054) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：38.00
    EPS：0.56(2024)  预测：--(2025) --(2026) --(2027)
    标题：鼎龙股份(300054)1H25毛利率创新高，看好半导体材料放量

[37] 扬农化工 (600486) - 东兴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.33(2025) 4.04(2026) 5.15(2027)
    标题：扬农化工(600486_SH)：业绩稳步增长，优创基地有望逐步贡献增量-

[38] 东华测试 (300354) - 光大证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：1.32(2025) 1.54(2026) 1.88(2027)
    标题：东华测试(300354)2025年半年报点评：上半年经营稳健，重点开拓人形机器人领域

[39] 深信服 (300454) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：140.00
    EPS：0.47(2024)  预测：--(2025) --(2026) --(2027)
    标题：深信服(300454)云计算维持高增，核心财务指标向好

[40] 康龙化成 (300759) - 华泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：39.83
    EPS：1.0133(2024)  预测：0.97(2025) 1.18(2026) 1.41(2027)
    标题：康龙化成(300759)业绩符合预期，全年趋势向好

[41] 贝斯特 (300580) - 长江证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.5785(2024)  预测：0.70(2025) 0.83(2026) 0.98(2027)
    标题：贝斯特(300580)2025H1业绩平稳增长，丝杠业务稳步推进，海外业务拓展提速

[42] 宝丰能源 (600989) - 国信证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.66(2025) 1.69(2026) 1.81(2027)
    标题：宝丰能源(600989)二季度归母净利润再创新高，聚烯烃贡献增量

[43] 宝丰能源 (600989) - 华安证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.81(2025) 2.21(2026) 2.49(2027)
    标题：宝丰能源(600989)内蒙一期爬坡量增明显，煤炭价格下行烯烃盈利改善

[44] 工业富联 (601138) - 国盛证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：1.17(2024)  预测：1.72(2025) 2.64(2026) 3.28(2027)
    标题：工业富联(601138)AI服务器领军者，算力+网络+端侧多元布局

[45] 杭叉集团 (603298) - 华泰证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：29.24
    EPS：1.54(2024)  预测：1.72(2025) 1.92(2026) 2.14(2027)
    标题：杭叉集团(603298)业绩稳健增长，拓展AI在物流场景应用

[46] 华康股份 (605077) - 国信证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.07(2025) 1.66(2026) 2.10(2027)
    标题：华康股份(605077)2025年上半年业绩承压，静待舟山产能持续爬坡

[47] 江苏银行 (600919) - 招商证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.81(2025) 1.97(2026) 2.12(2027)
    标题：江苏银行(600919)非信贷资产高增，资产质量稳健

[48] 康龙化成 (300759) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：36.00
    EPS：1.0133(2024)  预测：--(2025) --(2026) --(2027)
    标题：康龙化成(300759)实验室持续稳健，期待CDMO商业化能力兑现

[49] 鲁西化工 (000830) - 国信证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.065(2024)  预测：0.76(2025) 0.76(2026) 0.83(2027)
    标题：鲁西化工(000830)短期盈利承压，营收稳增显韧性

[50] 海容冷链 (603187) - 国投证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：17.28
    EPS：0.92(2024)  预测：1.02(2025) 1.14(2026) 1.28(2027)
    标题：海容冷链(603187)Q2出口快速增长，冷藏柜份额提升，经营表现明显改善

[51] 海兴电力 (603556) - 东兴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.06(2024)  预测：2.10(2025) 2.44(2026) 2.85(2027)
    标题：海兴电力(603556_SH)：逆周期投入增加，半年报业绩低于预期

[52] 稳健医疗 (300888) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：55.55
    EPS：1.19(2024)  预测：--(2025) --(2026) --(2027)
    标题：稳健医疗(300888)消费品短期扰动不改长期逻辑，看好双主业成长空间

[53] 法兰泰克 (603966) - 中邮证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.59(2025) 0.71(2026) 0.84(2027)
    标题：法兰泰克(603966)业绩快速增长，持续深化全球布局

[54] 甬金股份 (603995) - 东方证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：25.57
    EPS：2.19(2024)  预测：1.99(2025) 2.25(2026) 2.59(2027)
    标题：甬金股份(603995)2025年半年度报告点评：业绩环比改善明显，盈利能力有望修复

[55] 联德股份 (605060) - 中邮证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.95(2025) 1.20(2026) 1.47(2027)
    标题：联德股份(605060)Q2业绩超预期，数据中心有望带动需求上行

[56] 箭牌家居 (001322) - 平安证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.21(2025) 0.32(2026) 0.40(2027)
    标题：箭牌家居(001322)毛利率同比改善，经销零售同比增长

[57] 沪光股份 (605333) - 国投证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：45.00
    EPS：1.53(2024)  预测：1.80(2025) 2.43(2026) 2.91(2027)
    标题：沪光股份(605333)2025Q2业绩环比翻倍增长，加码机器人线束

[58] 华利集团 (300979) - 国盛证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.04(2025) 3.71(2026) 4.40(2027)
    标题：华利集团(300979)订单及工厂变化影响毛利率，看好中长期成长潜力

[59] 华利集团 (300979) - 申万宏源
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.06(2025) 3.61(2026) 4.20(2027)
    标题：华利集团(300979)三地新工厂爬坡顺利，积极扩产以备后续订单复苏

[60] 福耀玻璃 (600660) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.77(2025) 4.28(2026) 5.02(2027)
    标题：福耀玻璃(600660)2025年半年报点评：2025Q2业绩超预期，汽玻龙头强者恒强

[61] 广立微 (301095) - 中邮证券
    报告日期：2025-08-22
    评级：增持 (未知)  目标价：--
    EPS：0.4(2024)  预测：0.61(2025) 0.95(2026) 1.45(2027)
    标题：广立微(301095)营收稳步提升，战略并购LUCEDA布局硅光PDA

[62] 特一药业 (002728) - 光大证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.20(2025) 0.45(2026) 0.62(2027)
    标题：特一药业(002728)2025年半年报点评：营销改革初具成效，止咳宝片收入高增

[63] 洽洽食品 (002557) - 招商证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.676(2024)  预测：1.01(2025) 1.43(2026) 1.58(2027)
    标题：洽洽食品(002557)Q2营收环比改善，成本高位与费用拖累盈利

[64] 盐津铺子 (002847) - 华安证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：3.00(2025) 3.68(2026) 4.48(2027)
    标题：盐津铺子(002847)2025Q2点评：品类渠道两开花，费率优化兑现

[65] 安科生物 (300009) - 国金证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.47(2025) 0.54(2026) 0.60(2027)
    标题：安科生物(300009)母公司收入维持增长，创新布局加速推进

[66] 牧原股份 (002714) - 招商证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.86(2025) 4.73(2026) 5.12(2027)
    标题：牧原股份(002714)养殖成本继续领先，分红彰显价值

[67] 星源材质 (300568) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.2711(2024)  预测：0.31(2025) 0.42(2026) 0.49(2027)
    标题：星源材质(300568)量增价稳，固态产品进展超预期

[68] 桂冠电力 (600236) - 申万宏源
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.31(2025) 0.35(2026) 0.37(2027)
    标题：桂冠电力(600236)来水偏枯供需偏宽松，上半年量价短期承压

[69] 赛意信息 (300687) - 国金证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.3433(2024)  预测：0.34(2025) 0.78(2026) 0.84(2027)
    标题：赛意信息(300687)卸尽利空轻装上阵，AI绑定高景气PCB行业

[70] 恒瑞医药 (600276) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：73.40
    EPS：1(2024)  预测：--(2025) --(2026) --(2027)
    标题：恒瑞医药(600276)创新价值加速兑现，国际化发展成果斐然

[71] 凯赛生物 (688065) - 财信证券
    报告日期：2025-08-22
    评级：增持 (首次)  目标价：--
    EPS：0.84(2024)  预测：0.93(2025) 1.33(2026) 1.71(2027)
    标题：凯赛生物(688065)收入利润双增，招商入局助发展

[72] 平高电气 (600312) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：21.37
    EPS：0.754(2024)  预测：--(2025) --(2026) --(2027)
    标题：平高电气(600312)业绩符合预期，有望受益于特高压交流招标放量

[73] 上海家化 (600315) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：30.00
    EPS：-1.24(2024)  预测：--(2025) --(2026) --(2027)
    标题：上海家化(600315)Q2收入同增25%超预期，经营变革持续显效

[74] 箭牌家居 (001322) - 西南证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.23(2025) 0.26(2026) 0.31(2027)
    标题：箭牌家居(001322)2025年半年报点评：智能产品驱动增长，盈利能力环比改善

[75] 妙可蓝多 (600882) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：33.00
    EPS：0.226(2024)  预测：--(2025) --(2026) --(2027)
    标题：妙可蓝多(600882)1H25收入增长良好，B端加速释放增长空间

[76] 中国移动 (600941) - 山西证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.78(2025) 7.18(2026) 7.59(2027)
    标题：中国移动(600941)新旧动能切换短期增长承压，维持较高派息价值

[77] 安琪酵母 (600298) - 天风证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.80(2025) 2.08(2026) 2.35(2027)
    标题：安琪酵母(600298)收入增速环比提速，利润持续兑现

[78] 宝丰能源 (600989) - 华泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：22.68
    EPS：0.87(2024)  预测：1.64(2025) 1.73(2026) 1.86(2027)
    标题：宝丰能源(600989)内蒙项目增量显著，煤制烯烃优势巩固

[79] 万华化学 (600309) - 德邦证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：4.15(2024)  预测：4.43(2025) 5.48(2026) 6.38(2027)
    标题：万华化学(600309)龙头经营稳健，周期拐点向上

[80] 四川成渝 (601107) - 中金公司
    报告日期：2025-08-22
    评级：增持 (首次)  目标价：6.85
    EPS：0.4771(2024)  预测：0.51(2025) 0.54(2026) --(2027)
    标题：四川成渝(601107)成渝区域核心资产，高速红利“隐形冠军”

[81] 扬农化工 (600486) - 国信证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.33(2025) 4.22(2026) 4.78(2027)
    标题：扬农化工(600486)农药行业景气度触底回升，辽宁优创项目稳步推进

[82] 常熟银行 (601128) - 太平洋证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：--(2025) --(2026) --(2027)
    标题：常熟银行(601128)2025年中报点评：量稳价韧，分红提升

[83] 长江电力 (600900) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.39(2025) 1.46(2026) 1.51(2027)
    标题：长江电力(600900)重大事项点评：十五五分红规划落地，增持计划彰显发展信心

[84] 中煤能源 (601898) - 招商证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.27(2025) 1.34(2026) 1.42(2027)
    标题：中煤能源(601898)煤价下跌致业绩下滑，降本增效成果显著

[85] 吉比特 (603444) - 长城证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：13.15(2024)  预测：22.41(2025) 25.48(2026) 27.57(2027)
    标题：吉比特(603444)《杖剑传说》带动Q2业绩超预期，新品储备较为丰富

[86] 纽威股份 (603699) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：35.92
    EPS：1.52(2024)  预测：--(2025) --(2026) --(2027)
    标题：纽威股份(603699)半年报符合预期，在手订单饱满

[87] 应流股份 (603308) - 天风证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.62(2025) 0.84(2026) 1.18(2027)
    标题：应流股份(603308)25Q2利润高增，两机叶片订单开启加速放量

[88] 法兰泰克 (603966) - 东北证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.60(2025) 0.71(2026) 0.83(2027)
    标题：法兰泰克(603966)2025年中报点评：H1营收利润双高增，加大水利水电行业布局

[89] 巴比食品 (605338) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：29.00
    EPS：1.12(2024)  预测：--(2025) --(2026) --(2027)
    标题：巴比食品(605338)2Q25单店修复，经营进入改善周期

[90] 康希诺 (688185) - 湘财证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：-1.53(2024)  预测：0.00(2025) 0.46(2026) 1.15(2027)
    标题：康希诺(688185)业绩点评：曼海欣表现优异，公司业绩继续保持快速增长

[91] 柏楚电子 (688188) - 华泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：187.68
    EPS：4.3(2024)  预测：4.18(2025) 5.37(2026) 6.65(2027)
    标题：柏楚电子(688188)高功率需求持续，智能焊接放量可期

[92] 柏楚电子 (688188) - 申万宏源
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：4.3(2024)  预测：3.86(2025) 4.91(2026) 6.10(2027)
    标题：柏楚电子(688188)上半年归母净利润yoy30％+，看好AI焊接加速落地

[93] 巴比食品 (605338) - 招商证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.21(2025) 1.32(2026) 1.40(2027)
    标题：巴比食品(605338)Q2利润略超预期，核心业务增长提速

[94] 许继电气 (000400) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.1018(2024)  预测：1.40(2025) 1.67(2026) 2.09(2027)
    标题：许继电气(000400)2025年中报点评：业绩整体符合市场预期，盈利能力显著改善

[95] 骄成超声 (688392) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：100.00
    EPS：0.76(2024)  预测：--(2025) --(2026) --(2027)
    标题：骄成超声(688392)业绩超预期，新能源设备景气度大幅回升

[96] 平高电气 (600312) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.754(2024)  预测：0.95(2025) 1.19(2026) 1.43(2027)
    标题：平高电气(600312)2025年中报点评：业绩符合预期，在手订单充沛增长潜力大

[97] 华菱钢铁 (000932) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：7.00
    EPS：0.2941(2024)  预测：--(2025) --(2026) --(2027)
    标题：华菱钢铁(000932)2Q业绩超预期，看好公司迎戴维斯双击

[98] 山金国际 (000975) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.25(2025) 1.62(2026) 2.29(2027)
    标题：山金国际(000975)2025年半年报点评：贵金属价格趋势上行，公司业绩具备弹性

[99] 惠泰医疗 (688617) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：370.00
    EPS：6.96(2024)  预测：--(2025) --(2026) --(2027)
    标题：惠泰医疗(688617)上半年符合预期，电生理或将开始加速

[100] 倍轻松 (688793) - 国投证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：40.66
    EPS：0.12(2024)  预测：0.09(2025) 0.58(2026) 0.77(2027)
    标题：倍轻松(688793)Q2经营短期承压，期待改革成效

[101] 天润工业 (002283) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：7.95
    EPS：0.29(2024)  预测：--(2025) --(2026) --(2027)
    标题：天润工业(002283)1H25业绩稳增，拟收购山东阿尔泰布局轻量化

[102] 倍轻松 (688793) - 申万宏源
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.57(2025) 0.90(2026) 1.09(2027)
    标题：倍轻松(688793)2025年中报点评：25Q2业绩转负，“轻松一刻”门店有望带来增量

[103] 康农种业 (920403) - 西部证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.04(2025) 1.33(2026) 1.68(2027)
    标题：康农种业(920403)2025半年报点评：多区域成本下降，玉米杂交种子毛利率稳定提升

[104] 牧原股份 (002714) - 太平洋证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.88(2025) 4.90(2026) 6.46(2027)
    标题：牧原股份(002714)2025年半年报点评：养殖成本持续下降，股东回报持续加大

[105] 同花顺 (300033) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：4.78(2025) 6.31(2026) 7.93(2027)
    标题：同花顺(300033)2025年半年报点评：营收净利双高增长，AI生态构筑护城河

[106] 深信服 (300454) - 信达证券
    报告日期：2025-08-22
    评级：买入 (未知)  目标价：--
    EPS：0.47(2024)  预测：1.15(2025) 1.55(2026) 1.87(2027)
    标题：深信服(300454)深度报告：网安龙头企业，AI开启云计算+安全新篇章

[107] 航天电器 (002025) - 国金证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.57(2025) 1.99(2026) 2.45(2027)
    标题：航天电器(002025)上半年业绩承压，订单饱满，战新产业取得突破

[108] 航天电器 (002025) - 国联民生
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.79(2025) 1.10(2026) 1.52(2027)
    标题：航天电器(002025)2025年半年报点评：2Q25营收同比增长12%；原材料价格、减值影响利润率

[109] 信立泰 (002294) - 华源证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.59(2025) 0.69(2026) 0.81(2027)
    标题：信立泰(002294)创新管线不断丰富，S086大品种预计放量在即

[110] 常宝股份 (002478) - 华泰证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：6.67
    EPS：0.7(2024)  预测：0.66(2025) 0.79(2026) 0.83(2027)
    标题：常宝股份(002478)25H1下游景气分化，锅炉管好于油套管

[111] 敷尔佳 (301371) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：33.10
    EPS：1.65(2024)  预测：--(2025) --(2026) --(2027)
    标题：敷尔佳(301371)化妆品业务提速，关注产品矩阵与渠道优化进展

[112] 鸿路钢构 (002541) - 天风证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.18(2025) 1.36(2026) 1.58(2027)
    标题：鸿路钢构(002541)毛利率下滑拖累吨净利，重视钢铁反内卷带来的业绩弹性

[113] 卫星化学 (002648) - 长城证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.89(2025) 2.28(2026) 2.81(2027)
    标题：卫星化学(002648)公司1H25业绩稳健增长，看好α-烯烃综合利用项目建设

[114] 上海家化 (600315) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.48(2025) 0.61(2026) 0.80(2027)
    标题：上海家化(600315)2025年半年报点评：25Q2收入同增25%，改革焕新成效显著

[115] 广东宏大 (002683) - 国信证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.1815(2024)  预测：1.45(2025) 1.71(2026) 2.01(2027)
    标题：广东宏大(002683)矿服业务规模扩大及雪峰科技并表，公司营收及利润大幅增长

[116] 萃华珠宝 (002731) - 天风证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：17.67
    EPS：0.85(2024)  预测：0.97(2025) 1.12(2026) 1.32(2027)
    标题：萃华珠宝(002731)百年民族珠宝品牌，高端化打开成长空间

[117] 回天新材 (300041) - 光大证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.1839(2024)  预测：0.37(2025) 0.49(2026) 0.64(2027)
    标题：回天新材(300041)2025年半年报点评：25H1产品结构持续优化，坚持科技创新推动产品升级

[118] 妙可蓝多 (600882) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.226(2024)  预测：0.55(2025) 0.75(2026) 0.95(2027)
    标题：妙可蓝多(600882)2025年中报点评：BC双驱，成长确立

[119] 横店东磁 (002056) - 国泰海通
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：23.26
    EPS：1.1335(2024)  预测：1.18(2025) 1.30(2026) 1.51(2027)
    标题：横店东磁(002056)25H1保持增长态势，双轮驱动优势显著

[120] 扬杰科技 (300373) - 华创证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：72.48
    EPS：1.85(2024)  预测：2.28(2025) 2.70(2026) 3.19(2027)
    标题：扬杰科技(300373)2025年中报点评：需求高景气驱动业绩高增，海外产能+多产品线突破打开成长空间

[121] 常宝股份 (002478) - 国盛证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.67(2025) 0.76(2026) 0.84(2027)
    标题：常宝股份(002478)季度业绩环比改善，特材项目持续推进

[122] 三环集团 (300408) - 华源证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：1.14(2024)  预测：1.37(2025) 1.71(2026) 2.14(2027)
    标题：三环集团(300408)先进陶瓷平台龙头，三轮驱动开启成长新篇章

[123] 深信服 (300454) - 平安证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.97(2025) 1.25(2026) 1.65(2027)
    标题：深信服(300454)云计算持续驱动公司营收增长，二季度实现盈利

[124] 宝丰能源 (600989) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：20.02
    EPS：0.87(2024)  预测：--(2025) --(2026) --(2027)
    标题：宝丰能源(600989)2Q25业绩符合预期，中期每股分红0.28元

[125] 水羊股份 (300740) - 国联民生
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.63(2025) 0.82(2026) 0.93(2027)
    标题：水羊股份(300740)聚焦高端品牌建设，品牌结构持续优化

[126] 中国西电 (601179) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.29(2025) 0.35(2026) 0.40(2027)
    标题：中国西电(601179)2025年中报点评：业绩符合市场预期，经营改善多元发展

[127] 平安银行 (000001) - 浙商证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：13.76
    EPS：2.15(2024)  预测：2.14(2025) 2.21(2026) 2.33(2027)
    标题：平安银行(000001)2025年中报点评：盈利压力改善

[128] 稳健医疗 (300888) - 华福证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.72(2025) 2.08(2026) 2.49(2027)
    标题：稳健医疗(300888)H1核心品表现靓丽，经营质量稳健向好

[129] 北方国际 (000065) - 财通证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：0.78(2025) 0.95(2026) 1.16(2027)
    标题：北方国际(000065)上半年盈利有所承压，经营性现金流同比改善

[130] 三星医疗 (601567) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.79(2025) 2.18(2026) 2.69(2027)
    标题：三星医疗(601567)2025年中报点评：提质增效效果显著，业绩基本符合市场预期

[131] 密尔克卫 (603713) - 国泰海通
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：71.74
    EPS：3.4477(2024)  预测：4.22(2025) 4.86(2026) 5.40(2027)
    标题：密尔克卫(603713)公司半年报点评：25H1扣非净利润同比增长13.17%，项目建设有序推进

[132] 东阿阿胶 (000423) - 开源证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.42(2024)  预测：2.78(2025) 3.27(2026) 3.84(2027)
    标题：东阿阿胶(000423)公司信息更新报告：2025H1经营业绩稳步提升，现金流指标明显改善

[133] 确成股份 (605183) - 信达证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.39(2025) 1.52(2026) 1.62(2027)
    标题：确成股份(605183)无惧上下游波动，销量创单季度新高

[134] 长虹美菱 (000521) - 开源证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.679(2024)  预测：0.74(2025) 0.84(2026) 0.93(2027)
    标题：长虹美菱(000521)公司信息更新报告：2025H1收入稳健增长，减值损失扰动利润

[135] 天目湖 (603136) - 东吴证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.50(2025) 0.55(2026) 0.62(2027)
    标题：天目湖(603136)2025半年报点评：Q2营收承压利润率改善，关注新项目与暑期旺季表现

[136] 天娱数科 (002354) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：-0.0713(2024)  预测：0.03(2025) 0.04(2026) 0.04(2027)
    标题：天娱数科(002354)2025中报业绩点评：业绩同比扭亏，AI赋能全链路营销

[137] 迪安诊断 (300244) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：-0.579(2024)  预测：0.19(2025) 0.99(2026) 1.28(2027)
    标题：迪安诊断(300244)2025年中报业绩点评：现金流显著改善，数智转型稳步推进

[138] 华东医药 (000963) - 湘财证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.0046(2024)  预测：2.20(2025) 2.50(2026) 2.90(2027)
    标题：华东医药(000963)业绩稳健，创新产品开启驱动新周期

[139] 三一重工 (600031) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：1.03(2025) 1.30(2026) 1.60(2027)
    标题：三一重工(600031)25年中报点评：国内外收入双增长，提质增效盈利能力持续提升

[140] 云天化 (600096) - 华鑫证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.9073(2024)  预测：3.22(2025) 3.33(2026) 3.43(2027)
    标题：云天化(600096)公司事件点评报告：磷矿资源高效开发，Q2利润同环比提升

[141] 振华科技 (000733) - 国金证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.7512(2024)  预测：1.98(2025) 2.54(2026) 3.06(2027)
    标题：振华科技(000733)Q2业绩呈现环比改善，下半年有望持续好转

[142] 妙可蓝多 (600882) - 银河证券
    报告日期：2025-08-22
    评级：买入 (调高)  目标价：--
    EPS：0.226(2024)  预测：0.46(2025) 0.67(2026) 0.94(2027)
    标题：妙可蓝多(600882)2025半年度业绩点评：餐饮奶酪快速增长，盈利能力持续提升

[143] 夏厦精密 (001306) - 浙商证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.20(2025) 1.30(2026) 1.50(2027)
    标题：夏厦精密(001306)点评报告：营收增长31%，拟扩产人形机器人领域产能打开成长空间

[144] 沪光股份 (605333) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：46.00
    EPS：1.53(2024)  预测：--(2025) --(2026) --(2027)
    标题：沪光股份(605333)2Q25盈利修复表现亮眼，创新突破机器人线束

[145] 巴比食品 (605338) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.21(2025) 1.36(2026) 1.51(2027)
    标题：巴比食品(605338)2025年中报点评：Q2加速改善，向上趋势明确

[146] 航天电器 (002025) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.92(2025) 1.57(2026) 1.91(2027)
    标题：航天电器(002025)2025年中报点评：重点布局战略新兴产业，防务、新能源等领域订货较快增长

[147] 中材科技 (002080) - 华泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：36.24
    EPS：0.5315(2024)  预测：1.15(2025) 1.38(2026) 1.62(2027)
    标题：中材科技(002080)业绩显著改善，特种电子布加速放量

[148] 天润乳业 (600419) - 华创证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.1384(2024)  预测：0.20(2025) 0.49(2026) 0.58(2027)
    标题：天润乳业(600419)2025年中报点评：减值如期收敛，带动盈利改善

[149] 科大讯飞 (002230) - 国金证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.36(2025) 0.50(2026) 0.56(2027)
    标题：科大讯飞(002230)C端业务保持快速增长，定增加强教育产品研发

[150] 华秦科技 (688281) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.13(2024)  预测：1.83(2025) 1.94(2026) 2.41(2027)
    标题：华秦科技(688281)2025年中报点评：受产品结构调整影响较深，电力轨交等领域为新增长点

[151] 阿特斯 (688472) - 中金公司
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：12.00
    EPS：0.61(2024)  预测：--(2025) --(2026) --(2027)
    标题：阿特斯(688472)2Q25业绩大超预期，美国政策利空基本落地

[152] 健民集团 (600976) - 华源证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.38(2024)  预测：2.92(2025) 3.35(2026) 3.82(2027)
    标题：健民集团(600976)25H1工业收入快速增长，儿药新药放量可期

[153] 鸿路钢构 (002541) - 国盛证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：0.93(2025) 1.13(2026) 1.33(2027)
    标题：鸿路钢构(002541)25H1经营性业绩稳健增长，后续有望受益“反内卷”政策

[154] 力生制药 (002393) - 开源证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：1.81(2025) 1.13(2026) 1.28(2027)
    标题：力生制药(002393)公司信息更新报告：公司利润大幅增长，推动创新与产业资源深度融合

[155] 沪电股份 (002463) - 财通证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.90(2025) 2.45(2026) 3.04(2027)
    标题：沪电股份(002463)营收利润双高增，加大投产为后期成长提供支撑

[156] 麦加芯彩 (603062) - 华泰证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：64.66
    EPS：1.97(2024)  预测：2.42(2025) 2.87(2026) 3.54(2027)
    标题：麦加芯彩(603062)风电涂料同比高增，新产品持续推进

[157] 东方电缆 (603606) - 国联民生
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.25(2025) 3.22(2026) 4.13(2027)
    标题：东方电缆(603606)业绩拐点或已至，海内外订单有望加速

[158] 桃李面包 (603866) - 国联民生
    报告日期：2025-08-22
    评级：增持 (调低)  目标价：--
    EPS：0.3264(2024)  预测：0.27(2025) 0.30(2026) 0.32(2027)
    标题：桃李面包(603866)2025年半年报点评：Q2经营承压，期待后续改善

[159] 瑞芯微 (603893) - 中邮证券
    报告日期：2025-08-22
    评级：增持 (未知)  目标价：--
    EPS：1.42(2024)  预测：2.72(2025) 3.46(2026) 4.50(2027)
    标题：瑞芯微(603893)拥抱AIoT+2.0全新机遇，单季度业绩历史新高

[160] 深信服 (300454) - 华泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：145.05
    EPS：0.47(2024)  预测：0.82(2025) 1.07(2026) 1.40(2027)
    标题：深信服(300454)盈利能力显著改善，云计算保持高增

[161] 国泰集团 (603977) - 光大证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.55(2025) 0.70(2026) 0.84(2027)
    标题：国泰集团(603977)2025年半年报点评：民爆业务发展稳步向前，含能新材料项目进展顺利

[162] 新洁能 (605111) - 国联民生
    报告日期：2025-08-22
    评级：未知 (未知)  目标价：--
    EPS：1.05(2024)  预测：1.27(2025) 1.57(2026) 1.90(2027)
    标题：新洁能(605111)业绩稳步增长，持续拓展车规产品

[163] 百普赛斯 (301080) - 华泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：72.20
    EPS：1.0319(2024)  预测：1.08(2025) 1.39(2026) 1.77(2027)
    标题：百普赛斯(301080)1H25业绩亮眼，国内外收入快速增长

[164] 锐捷网络 (301165) - 华泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：98.13
    EPS：1.01(2024)  预测：1.57(2025) 2.28(2026) 2.98(2027)
    标题：锐捷网络(301165)数据中心需求加速释放，上调全年业绩

[165] 朗新集团 (300682) - 开源证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：-0.23(2024)  预测：0.42(2025) 0.53(2026) 0.67(2027)
    标题：朗新集团(300682)公司信息更新报告：扣非利润高增长，AI+RWA+前景光明

[166] 宏润建设 (002062) - 东方财富
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.23(2025) 0.27(2026) 0.30(2027)
    标题：宏润建设(002062)财报点评：Q2新能源及基建业务带动收入增长，看好重点工程发力+第二曲线拓展

[167] 盛弘股份 (300693) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.3843(2024)  预测：1.59(2025) 2.17(2026) 2.61(2027)
    标题：盛弘股份(300693)2025年中报点评：电能质量收入毛利率双升，看好公司出海及AIDC布局带来新增量

[168] 英杰电气 (300820) - 浙商证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.50(2025) 1.80(2026) 2.20(2027)
    标题：英杰电气(300820)点评报告：中报业绩承压；期待半导体+核聚变电源进展提速

[169] 金沃股份 (300984) - 招商证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.58(2025) 1.34(2026) 1.76(2027)
    标题：金沃股份(300984)主业继续高增，绝缘轴承与机器人打开未来空间

[170] 甬金股份 (603995) - 中泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.19(2024)  预测：2.22(2025) 2.52(2026) 2.70(2027)
    标题：甬金股份(603995)2025年半年报业绩点评：主营业务规模不断扩张，实施多元化发展

[171] 歌尔股份 (002241) - 财通证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.98(2025) 1.26(2026) 1.56(2027)
    标题：歌尔股份(002241)拟收购上海奥来，强强联合把握AR时代先机

[172] 亿纬锂能 (300014) - 财信证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.12(2025) 3.18(2026) 4.07(2027)
    标题：亿纬锂能(300014)业务稳健增长，短期利润受冲击

[173] 通达创智 (001368) - 国金证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.96(2025) 1.34(2026) 1.77(2027)
    标题：通达创智(001368)家居生活稳步攀升，下游大客户新品放量，海外产能未来可期

[174] 小商品城 (600415) - 国泰海通
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：27.28
    EPS：0.56(2024)  预测：0.77(2025) 1.06(2026) 1.27(2027)
    标题：小商品城(600415)2025年半年报点评：基本盘稳固，新业务出彩

[175] 福能股份 (600483) - 华泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：14.23
    EPS：1.07(2024)  预测：1.10(2025) 1.19(2026) 1.34(2027)
    标题：福能股份(600483)业绩符合预期，拟首次中期派息

[176] 诺瓦星云 (301589) - 浙商证券
    报告日期：2025-08-22
    评级：买入 (调高)  目标价：--
    EPS：6.57(2024)  预测：6.54(2025) 9.33(2026) 13.15(2027)
    标题：诺瓦星云(301589)2025年半年报点评：聚焦高阶产品路径，静待行业景气复苏

[177] 山东钢铁 (600022) - 信达证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：-0.2129(2024)  预测：0.03(2025) 0.12(2026) 0.16(2027)
    标题：山东钢铁(600022)扭亏增盈显成效，静待修复动能释放

[178] 华阳集团 (002906) - 国海证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.66(2025) 2.27(2026) 2.81(2027)
    标题：华阳集团(002906)公司2025半年报点评：2025Q2毛利率环比提升，产品及客户结构优化

[179] 妙可蓝多 (600882) - 财通证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.226(2024)  预测：0.46(2025) 0.67(2026) 0.89(2027)
    标题：妙可蓝多(600882)收入利润双改善，BC两端均有看点

[180] 晋控煤业 (601001) - 大同证券
    报告日期：2025-08-22
    评级：增持 (首次)  目标价：--
    EPS：1.68(2024)  预测：1.61(2025) 1.73(2026) 1.78(2027)
    标题：晋控煤业(601001)革故鼎新聚焦煤炭主业，稳健经营注重股东回报

[181] 福瑞股份 (300049) - 国海证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.4285(2024)  预测：0.67(2025) 0.92(2026) 1.42(2027)
    标题：福瑞股份(300049)2025年半年报点评：按次分成设备安装量快速增长，MASH诊断大市场逐步开启

[182] 江苏银行 (600919) - 浙商证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：14.16
    EPS：1.65(2024)  预测：1.80(2025) 1.94(2026) 2.08(2027)
    标题：江苏银行(600919)2025年中报点评：营收和不良改善

[183] 骆驼股份 (601311) - 开源证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.82(2025) 1.08(2026) 1.24(2027)
    标题：骆驼股份(601311)公司信息更新报告：铅酸经营稳定，低压锂电高速增长

[184] 明泰铝业 (601677) - 财通证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.57(2025) 1.77(2026) 1.95(2027)
    标题：明泰铝业(601677)业绩符合预期，高端化转型下单吨盈利持续提升

[185] 巴比食品 (605338) - 财信证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：1.12(2024)  预测：1.13(2025) 1.29(2026) 1.44(2027)
    标题：巴比食品(605338)加盟、团餐双改善，盈利能力提升

