===============================
通达信价值分析_个股投资评级 - 2025-08-07
===============================
获取时间：2025-10-02 19:19:33
数据条数：68条

===============================
详细数据
===============================

[1] 太阳纸业 (002078) - 国金证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.27(2025) 1.43(2026) 1.60(2027)
    标题：太阳纸业(002078)新增产能密集投产，有望充分受益浆纸价格回升

[2] 鱼跃医疗 (002223) - 东方证券
    报告日期：2025-08-07
    评级：买入 (首次)  目标价：48.24
    EPS：1.81(2024)  预测：2.01(2025) 2.36(2026) 2.78(2027)
    标题：鱼跃医疗(002223)首次覆盖报告：家用医疗器械龙头，新品迭出，出海加速

[3] 步步高 (002251) - 中信建投
    报告日期：2025-08-07
    评级：增持 (首次)  目标价：--
    EPS：0.45(2024)  预测：0.10(2025) 0.16(2026) 0.23(2027)
    标题：步步高(002251)胖东来调改即是反内卷

[4] 潮宏基 (002345) - 华鑫证券
    报告日期：2025-08-07
    评级：买入 (首次)  目标价：--
    EPS：0.22(2024)  预测：0.56(2025) 0.70(2026) 0.86(2027)
    标题：潮宏基(002345)公司动态研究报告：终端销售逆势高增，门店扩张稳步推进

[5] 万和电气 (002543) - 天风证券
    报告日期：2025-08-07
    评级：买入 (首次)  目标价：14.89
    EPS：0.88(2024)  预测：0.99(2025) 1.11(2026) 1.24(2027)
    标题：万和电气(002543)内稳外拓打开成长空间，治理优化进入发展新阶段

[6] 铂力特 (688333) - 东北证券
    报告日期：2025-08-07
    评级：买入 (首次)  目标价：82.25
    EPS：0.3848(2024)  预测：0.69(2025) 1.14(2026) 1.63(2027)
    标题：铂力特(688333)金属3D打印龙头企业，拓展机器人等应用场景

[7] 浦发银行 (600000) - 中金公司
    报告日期：2025-08-07
    评级：增持 (维持)  目标价：16.06
    EPS：1.36(2024)  预测：--(2025) --(2026) --(2027)
    标题：浦发银行(600000)二季度利润高增，关注可转债转股节奏

[8] 浦发银行 (600000) - 华福证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：1.36(2024)  预测：1.71(2025) 1.81(2026) 1.92(2027)
    标题：浦发银行(600000)2025年半年度业绩快报点评：利润增速显著提升

[9] 纽威股份 (603699) - 东吴证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：1.52(2024)  预测：1.89(2025) 2.30(2026) 2.69(2027)
    标题：纽威股份(603699)25H1快报点评：Q2归母净利润同比+28%超预期，盈利能力稳健增长

[10] 莱绅通灵 (603900) - 华鑫证券
    报告日期：2025-08-07
    评级：买入 (首次)  目标价：--
    EPS：-0.53(2024)  预测：0.18(2025) 0.33(2026) 0.47(2027)
    标题：莱绅通灵(603900)公司动态研究报告：利润端扭亏为盈，金镶钻贡献增量

[11] 海光信息 (688041) - 东吴证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.23(2025) 1.85(2026) 2.50(2027)
    标题：海光信息(688041)2025年中报点评：Q2业绩高增，重视国产算力机遇

[12] 益诺思 (688710) - 东方证券
    报告日期：2025-08-07
    评级：买入 (首次)  目标价：51.48
    EPS：1.26(2024)  预测：0.99(2025) 1.16(2026) 1.42(2027)
    标题：益诺思(688710)首次覆盖报告：国内安评领先，转型综合CRO

[13] 杰瑞股份 (002353) - 东吴证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：2.96(2025) 3.41(2026) 3.90(2027)
    标题：杰瑞股份(002353)2025年中报点评：Q2扣非净利同比+37%超预期，业绩进入集中兑现期

[14] 比亚迪 (002594) - 长城证券
    报告日期：2025-08-07
    评级：增持 (维持)  目标价：--
    EPS：13.84(2024)  预测：5.99(2025) 7.41(2026) 9.08(2027)
    标题：比亚迪(002594)海外销量1-7月累计超50万辆，近期产销数据表明公司已主动降库，积极响应国家反内卷号召

[15] 正裕工业 (603089) - 招商证券
    报告日期：2025-08-07
    评级：增持 (首次)  目标价：--
    EPS：0.32(2024)  预测：0.62(2025) 0.75(2026) 0.87(2027)
    标题：正裕工业(603089)国产减震器领导者，看好盈利估值双击

[16] 燕京啤酒 (000729) - 东海证券
    报告日期：2025-08-07
    评级：买入 (首次)  目标价：--
    EPS：0.375(2024)  预测：0.53(2025) 0.64(2026) 0.75(2027)
    标题：燕京啤酒(000729)公司深度报告：内外兼修，焕发新机

[17] 峨眉山Ａ (000888) - 银河证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：0.4453(2024)  预测：0.53(2025) 0.57(2026) 0.60(2027)
    标题：峨眉山A(000888)1H25进山人次承压，关注未来景区承载扩容机会

[18] 新洋丰 (000902) - 招商证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.30(2025) 1.46(2026) 1.60(2027)
    标题：新洋丰(000902)上半年业绩符合预期，盈利能力进一步提升

[19] 海信家电 (000921) - 光大证券
    报告日期：2025-08-07
    评级：增持 (维持)  目标价：--
    EPS：2.46(2024)  预测：2.61(2025) 2.90(2026) 3.27(2027)
    标题：海信家电(000921)2025年半年报点评：内销短期承压，海外持续发力

[20] 塔牌集团 (002233) - 东莞证券
    报告日期：2025-08-07
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.54(2025) 0.55(2026) 0.56(2027)
    标题：塔牌集团(002233)2025年中报点评：上半年业绩大增，盈利能力提升

[21] 东方雨虹 (002271) - 招商证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.57(2025) 0.72(2026) 0.84(2027)
    标题：东方雨虹(002271)业绩短期承压，零售占比提升，积极拓展海外市场

[22] 杰瑞股份 (002353) - 国泰海通
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：51.83
    EPS：2.59(2024)  预测：3.06(2025) 3.70(2026) 4.48(2027)
    标题：杰瑞股份(002353)2025年半年报点评：业绩加速释放，天然气业务成长逻辑明确

[23] 杰瑞股份 (002353) - 东方证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：55.29
    EPS：2.59(2024)  预测：3.08(2025) 3.73(2026) 4.36(2027)
    标题：杰瑞股份(002353)25Q2点评：Q2收入和扣非利润大幅增长，经营能力上升有望提升公司价值

[24] 杰瑞股份 (002353) - 华泰证券
    报告日期：2025-08-07
    评级：增持 (维持)  目标价：51.02
    EPS：2.59(2024)  预测：3.01(2025) 3.64(2026) 4.24(2027)
    标题：杰瑞股份(002353)25H1营收+39%，天然气业务开启成长

[25] 海康威视 (002415) - 光大证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.50(2025) 1.71(2026) 2.04(2027)
    标题：海康威视(002415)跟踪报告之五：25Q2延续高增长，毛利率验证高质量增长

[26] 海康威视 (002415) - 国元证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.45(2025) 1.58(2026) 1.76(2027)
    标题：海康威视(002415)2025年半年度报告点评：以利润为经营核心，创新业务占比提升

[27] 涪陵榨菜 (002507) - 东方证券
    报告日期：2025-08-07
    评级：增持 (调低)  目标价：14.40
    EPS：0.69(2024)  预测：0.72(2025) 0.79(2026) 0.88(2027)
    标题：涪陵榨菜(002507)稳健扩产、推新加快，涪陵榨菜守稳主业、拓宽边界

[28] 通达股份 (002560) - 中原证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：0.05(2024)  预测：0.31(2025) 0.41(2026) 0.49(2027)
    标题：通达股份(002560)2025年中报点评：电缆订单大幅增长，航空机械加工毛利率快速回升

[29] 中宠股份 (002891) - 国海证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.45(2025) 1.85(2026) 2.35(2027)
    标题：中宠股份(002891)2025年中报点评报告：品牌路径清晰，全年业绩可期

[30] 中宠股份 (002891) - 山西证券
    报告日期：2025-08-07
    评级：增持 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.52(2025) 1.82(2026) 2.24(2027)
    标题：中宠股份(002891)国内业务保持高增，品牌出海值得期待

[31] 中宠股份 (002891) - 华创证券
    报告日期：2025-08-07
    评级：增持 (维持)  目标价：68.80
    EPS：1.3399(2024)  预测：1.58(2025) 2.15(2026) 2.89(2027)
    标题：中宠股份(002891)2025年半年报点评：自主品牌成长加速，主粮品类表现瞩目

[32] 中宠股份 (002891) - 开源证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.57(2025) 1.91(2026) 2.34(2027)
    标题：中宠股份(002891)公司信息更新报告：营收及利润大幅提升，境内销售增长亮眼

[33] 光环新网 (300383) - 开源证券
    报告日期：2025-08-07
    评级：买入 (调高)  目标价：--
    EPS：0.21(2024)  预测：0.18(2025) 0.25(2026) 0.31(2027)
    标题：光环新网(300383)公司深度报告：IDC领军企业开启AIDC新篇章

[34] 艾德生物 (300685) - 信达证券
    报告日期：2025-08-07
    评级：未知 (未知)  目标价：--
    EPS：0.64(2024)  预测：0.91(2025) 1.12(2026) 1.37(2027)
    标题：艾德生物(300685)利润加速增长，国际化进程持续推进

[35] 宁德时代 (300750) - 华创证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：362.68
    EPS：11.58(2024)  预测：14.55(2025) 17.34(2026) 20.20(2027)
    标题：宁德时代(300750)2025年半年报点评：业绩略超预期，加速换电生态建设

[36] 宁德时代 (300750) - 西部证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：14.51(2025) 17.73(2026) 20.80(2027)
    标题：宁德时代(300750)2025年中报点评：Q2业绩超预期，聚焦海外扩张红利

[37] 迪普科技 (300768) - 山西证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.31(2025) 0.38(2026) 0.44(2027)
    标题：迪普科技(300768)上半年收入稳健增长，加快布局AI及算力网络新业务

[38] 浦发银行 (600000) - 国泰海通
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：16.30
    EPS：1.36(2024)  预测：1.58(2025) 1.77(2026) 1.97(2027)
    标题：浦发银行(600000)2025半年度业绩快报点评：盈利大幅提升，资产质量进一步改善

[39] 华能国际 (600011) - 国信证券
    报告日期：2025-08-07
    评级：增持 (维持)  目标价：8.73
    EPS：0.46(2024)  预测：0.80(2025) 0.83(2026) 0.86(2027)
    标题：华能国际(600011)火电龙头受益容量电价，现金流改善提升分红预期

[40] 润本股份 (603193) - 华创证券
    报告日期：2025-08-07
    评级：增持 (首次)  目标价：43.30
    EPS：0.74(2024)  预测：0.85(2025) 1.09(2026) 1.35(2027)
    标题：润本股份(603193)深度研究报告：润泽新生，本固枝荣

[41] 豪威集团 (603501) - 交银国际
    报告日期：2025-08-07
    评级：增持 (维持)  目标价：180.00
    EPS：2.77(2024)  预测：3.98(2025) 5.24(2026) 5.87(2027)
    标题：豪威集团(603501)汽车智能驾驶业务驱动收入创新高

[42] 思维列控 (603508) - 申万宏源
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：1.44(2024)  预测：1.71(2025) 1.98(2026) 2.28(2027)
    标题：思维列控(603508)25年上半年业绩超预期，中期大比例分红

[43] 仙鹤股份 (603733) - 国金证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.71(2025) 2.07(2026) 2.50(2027)
    标题：仙鹤股份(603733)抢先布局竹浆产业链，林浆纸一体化布局卓有成效

[44] 福斯特 (603806) - 国泰海通
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：17.00
    EPS：0.5(2024)  预测：0.65(2025) 0.86(2026) 1.11(2027)
    标题：福斯特(603806)公司调研更新报告：光伏胶膜业务短期承压，电子材料业务加速布局

[45] 海光信息 (688041) - 华泰证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：176.60
    EPS：0.83(2024)  预测：1.43(2025) 2.40(2026) 2.78(2027)
    标题：海光信息(688041)2Q25：供应链稳定，存货／预付增加

[46] 海光信息 (688041) - 国海证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.36(2025) 2.08(2026) 3.15(2027)
    标题：海光信息(688041)2025H1业绩点评报告：国产高端芯片需求攀升，Q2营收同比+41%

[47] 海光信息 (688041) - 开源证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.30(2025) 1.81(2026) 2.50(2027)
    标题：海光信息(688041)公司信息更新报告：产品商业化加速，拟吸收合并中科曙光加强产业整合

[48] 威胜信息 (688100) - 浙商证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.55(2025) 1.88(2026) 2.26(2027)
    标题：威胜信息(688100)2025年上半年业绩点评：在手订单充裕，海外市场增添动力

[49] 中触媒 (688267) - 申万宏源
    报告日期：2025-08-07
    评级：增持 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.28(2025) 1.46(2026) 1.67(2027)
    标题：中触媒(688267)脱硝分子筛订单稳步提升，HPPO催化剂增量明显，带来盈利增长

[50] 萤石网络 (688475) - 光大证券
    报告日期：2025-08-07
    评级：增持 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.78(2025) 0.93(2026) 1.15(2027)
    标题：萤石网络(688475)2025年半年报点评：25Q2主业营收稳健增长，智能入户&出海表现亮眼

[51] 芯原股份 (688521) - 信达证券
    报告日期：2025-08-07
    评级：未知 (未知)  目标价：--
    EPS：-1.2(2024)  预测：-0.54(2025) 0.05(2026) 0.45(2027)
    标题：芯原股份(688521)Q2业绩环比增长盈利能力改善，ASIC驱动新增订单显著

[52] 九号公司 (689009) - 国信证券
    报告日期：2025-08-07
    评级：增持 (维持)  目标价：--
    EPS：1.532(2024)  预测：2.89(2025) 3.85(2026) 4.94(2027)
    标题：九号公司-WD(689009)2025年上半年利润高增长，电动两轮车、割草机等业务打开成长空间

[53] 徐工机械 (000425) - 华创证券
    报告日期：2025-08-07
    评级：买入 (首次)  目标价：11.50
    EPS：0.51(2024)  预测：0.68(2025) 0.85(2026) 1.03(2027)
    标题：徐工机械(000425)深度研究报告：改革焕发新春，新徐工扬帆远航

[54] 山高环能 (000803) - 中泰证券
    报告日期：2025-08-07
    评级：增持 (首次)  目标价：--
    EPS：0.03(2024)  预测：0.22(2025) 0.38(2026) 0.64(2027)
    标题：山高环能(000803)首次深度覆盖报告：山高系列研究之二——餐厨垃圾处理龙头，SAF需求放量有望带来业绩弹性

[55] 亨通光电 (600487) - 西部证券
    报告日期：2025-08-07
    评级：买入 (首次)  目标价：--
    EPS：1.14(2024)  预测：1.37(2025) 1.58(2026) 1.83(2027)
    标题：亨通光电(600487)首次覆盖报告：聚焦通信与能源，深海科技大有可为

[56] 常熟银行 (601128) - 华泰证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：9.33
    EPS：1.26(2024)  预测：1.28(2025) 1.43(2026) 1.61(2027)
    标题：常熟银行(601128)业绩增长强劲，分红比例提升

[57] 禾望电气 (603063) - 国金证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.40(2025) 1.66(2026) 1.94(2027)
    标题：禾望电气(603063)新能源、海外业务同比高增，传动业务稳步迈进

[58] 甘李药业 (603087) - 国金证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.83(2025) 2.52(2026) 3.08(2027)
    标题：甘李药业(603087)制剂业务持续高增，研发及国际化稳步推进

[59] 东鹏饮料 (605499) - 万联证券
    报告日期：2025-08-07
    评级：增持 (维持)  目标价：--
    EPS：6.3974(2024)  预测：7.75(2025) 9.49(2026) 11.74(2027)
    标题：东鹏饮料(605499)点评报告：业绩维持高增长，东鹏补水啦增速亮眼

[60] 常熟银行 (601128) - 浙商证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：8.81
    EPS：1.26(2024)  预测：1.34(2025) 1.45(2026) 1.61(2027)
    标题：常熟银行(601128)2025年中报点评：分红率大幅提升

[61] 百济神州 (688235) - 浦银国际
    报告日期：2025-08-07
    评级：增持 (维持)  目标价：276.00
    EPS：-3.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：百济神州(688235)2Q25业绩再超预期，全年指引上调

[62] 华勤技术 (603296) - 开源证券
    报告日期：2025-08-07
    评级：买入 (首次)  目标价：--
    EPS：2.89(2024)  预测：3.97(2025) 5.08(2026) 6.03(2027)
    标题：华勤技术(603296)公司首次覆盖报告：3+N+3平台型ODM巨头，拥抱AI开启新一轮成长周期

[63] 维力医疗 (603309) - 财信证券
    报告日期：2025-08-07
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.90(2025) 1.05(2026) 1.19(2027)
    标题：维力医疗(603309)业绩稳步增长，盈利能力持续提升

[64] 九洲药业 (603456) - 招商证券
    报告日期：2025-08-07
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.04(2025) 1.15(2026) 1.29(2027)
    标题：九洲药业(603456)CDMO业务增长稳健，盈利能力持续改善

[65] 分众传媒 (002027) - 中金公司
    报告日期：2025-08-07
    评级：增持 (维持)  目标价：9.77
    EPS：0.357(2024)  预测：--(2025) --(2026) --(2027)
    标题：分众传媒(002027)联合支付宝启动“碰一下”，创新商业模式有望开启新增长空间

[66] 英联股份 (002846) - 太平洋证券
    报告日期：2025-08-07
    评级：买入 (调高)  目标价：--
    EPS：-0.0945(2024)  预测：0.11(2025) 0.16(2026) 0.35(2027)
    标题：英联股份(002846)传统业务为基石，复合箔材产业化落地

[67] 中宠股份 (002891) - 太平洋证券
    报告日期：2025-08-07
    评级：买入 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.69(2025) 1.87(2026) 2.11(2027)
    标题：中宠股份(002891)中报点评：自主品牌持续增长，海外业务盈利提升

[68] 金力永磁 (300748) - 太平洋证券
    报告日期：2025-08-07
    评级：增持 (首次)  目标价：--
    EPS：0.22(2024)  预测：0.53(2025) 0.61(2026) 0.70(2027)
    标题：金力永磁(300748)稀土永磁龙头，延产业链布局新方向

