===============================
通达信价值分析_个股投资评级 - 2025-08-29
===============================
获取时间：2025-10-06 19:20:23
数据条数：397条

===============================
详细数据
===============================

[1] 迈瑞医疗 (300760) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：298.69
    EPS：9.6356(2024)  预测：--(2025) --(2026) --(2027)
    标题：迈瑞医疗(300760)1H25基本符合预期，关注基本面改善潜力

[2] 金禾实业 (002597) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：28.00
    EPS：1.01(2024)  预测：--(2025) --(2026) --(2027)
    标题：金禾实业(002597)1H25业绩符合预期，2Q毛利率环比大幅下滑

[3] 苏 泊 尔 (002032) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.87(2025) 2.96(2026) 3.10(2027)
    标题：苏泊尔(002032)长期以稳为主，短期出口受美关税影响

[4] 西麦食品 (002956) - 国泰海通
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：24.50
    EPS：0.6(2024)  预测：0.73(2025) 0.98(2026) 1.25(2027)
    标题：西麦食品(002956)半年报点评：收入成长延续，毛利改善明显

[5] 黔源电力 (002039) - 华福证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.5104(2024)  预测：0.95(2025) 0.99(2026) 1.04(2027)
    标题：黔源电力(002039)25H1来水偏枯量增价稳

[6] 苏州银行 (002966) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.30(2025) 1.35(2026) 1.31(2027)
    标题：苏州银行(002966)2025年中报点评：盈利能力稳健，对公护城河稳固

[7] 小熊电器 (002959) - 申万宏源
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.8552(2024)  预测：2.55(2025) 2.86(2026) 3.21(2027)
    标题：小熊电器(002959)2025年中报点评：2025Q2业绩超预期，母婴小家电、罗曼智能带来增量

[8] 北京君正 (300223) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.7604(2024)  预测：1.14(2025) 1.30(2026) 1.61(2027)
    标题：北京君正(300223)业绩符合预期，持续布局AI存储+计算赛道

[9] 水井坊 (600779) - 招商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.7607(2024)  预测：2.06(2025) 2.23(2026) 2.41(2027)
    标题：水井坊(600779)Q2真实体现、报表承压，静待需求修复

[10] 苏州银行 (002966) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.41(2025) 1.55(2026) 1.72(2027)
    标题：苏州银行(002966)2025年半年报点评：净息差企稳，加大异地区域信贷投放

[11] 特锐德 (300001) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.18(2025) 1.53(2026) 1.93(2027)
    标题：特锐德(300001)公司信息更新报告：传统主业出海稳步推进，充电网同比扭亏为盈

[12] 苏州银行 (002966) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：10.07
    EPS：1.31(2024)  预测：1.21(2025) 1.29(2026) 1.38(2027)
    标题：苏州银行(002966)息差降幅收窄，成本费用改善

[13] 海澜之家 (600398) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：9.01
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：海澜之家(600398)2Q25主品牌稳健，京东奥莱和FCC持续拓店

[14] 苏州银行 (002966) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：9.64
    EPS：1.31(2024)  预测：1.22(2025) 1.34(2026) 1.49(2027)
    标题：苏州银行(002966)2025+年半年报点评：量价质均衡发展，营收同比提速

[15] 中国广核 (003816) - 华福证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.20(2025) 0.21(2026) 0.21(2027)
    标题：中国广核(003816)量增价减电力收入微增1%，惠州1号机预计下半年投产

[16] 万辰集团 (300972) - 招商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：6.35(2025) 9.14(2026) 11.50(2027)
    标题：万辰集团(300972)净利率大超预期，1.5万店之上持续开拓

[17] 温氏股份 (300498) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.56(2025) 1.93(2026) 2.79(2027)
    标题：温氏股份(300498)公司信息更新报告：生猪养殖成绩优异，出栏稳健增长业绩持续兑现

[18] 山西汾酒 (600809) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：228.00
    EPS：10.0354(2024)  预测：--(2025) --(2026) --(2027)
    标题：山西汾酒(600809)2Q25业绩符合预期，产品结构下移拖累利润率

[19] 三诺生物 (300298) - 华源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.589(2024)  预测：0.72(2025) 0.88(2026) 1.05(2027)
    标题：三诺生物(300298)传统业务稳健，CGM海外拓展顺利

[20] 巨人网络 (002558) - 太平洋证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.17(2025) 1.57(2026) 1.87(2027)
    标题：巨人网络(002558)2025H1业绩同增，关注《超自然行动组》后续表现

[21] 伊利股份 (600887) - 中金公司
    报告日期：2025-08-29
    评级：未知 (未知)  目标价：32.00
    EPS：1.33(2024)  预测：--(2025) --(2026) --(2027)
    标题：伊利股份(600887)2Q收入表现稳健，利润率持续改善

[22] 金雷股份 (300443) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：29.53
    EPS：0.5363(2024)  预测：--(2025) --(2026) --(2027)
    标题：金雷股份(300443)1H25业绩超出市场预期，铸件盈利改善明显

[23] 万达电影 (002739) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：-0.4313(2024)  预测：0.38(2025) 0.50(2026) 0.61(2027)
    标题：万达电影(002739)2025H1业绩点评：多部影视内容待释放，潮玩、战略投资等新业态打开增长空间

[24] 力诺药包 (301188) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.46(2025) 0.71(2026) 0.93(2027)
    标题：力诺药包(301188)公司信息更新报告：耐热玻璃盈利扩张，关注中硼硅模制瓶放量

[25] 迦南智能 (300880) - 国金证券
    报告日期：2025-08-29
    评级：增持 (调低)  目标价：--
    EPS：0.9942(2024)  预测：1.03(2025) 1.20(2026) 1.42(2027)
    标题：迦南智能(300880)短期业绩承压，海外&新能源业务布局持续深化

[26] 铭利达 (301268) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：-1.17(2024)  预测：0.46(2025) 0.97(2026) 1.68(2027)
    标题：铭利达(301268)公司信息更新报告：单Q2同环比扭亏为盈，经营拐点或已现

[27] 普瑞眼科 (301239) - 申万宏源
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：54.74
    EPS：-0.68(2024)  预测：0.55(2025) 1.11(2026) 1.89(2027)
    标题：普瑞眼科(301239)业绩符合预期，短期受人工晶体集采和新院爬坡影响

[28] 潞安环能 (601699) - 方正证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.65(2025) 0.68(2026) 0.72(2027)
    标题：潞安环能(601699)公司点评报告：煤价下行降本对冲业绩，供给限制背景下弹性仍在

[29] 儒竞科技 (301525) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.78(2024)  预测：2.86(2025) 4.12(2026) 5.78(2027)
    标题：儒竞科技(301525)公司信息更新报告：数据中心热管理及新能源车底盘控制系统有望贡献新增长

[30] 致欧科技 (301376) - 国泰海通
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：24.74
    EPS：0.83(2024)  预测：0.99(2025) 1.38(2026) 1.83(2027)
    标题：致欧科技(301376)2025年半年报点评：夯实基本功，展望新发展

[31] 南京银行 (601009) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：15.70
    EPS：1.83(2024)  预测：1.76(2025) 1.81(2026) 1.93(2027)
    标题：南京银行(601009)2025年中报点评：业绩双U，股东增持

[32] 华夏银行 (600015) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：8.37
    EPS：1.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：华夏银行(600015)不良处置加速，利润增速降幅收窄

[33] 宝钢股份 (600019) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：7.88
    EPS：0.34(2024)  预测：0.43(2025) 0.56(2026) 0.65(2027)
    标题：宝钢股份(600019)公司上半年归母净利同比上行

[34] 上汽集团 (600104) - 国联民生
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.145(2024)  预测：1.06(2025) 1.22(2026) 1.44(2027)
    标题：上汽集团(600104)系列点评十三：扣非利润改善明显+尚界H5催化可期

[35] 中信证券 (600030) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.84(2025) 2.11(2026) 2.30(2027)
    标题：中信证券(600030)投资收益高增，经纪资管同步扩张

[36] 华泰证券 (601688) - 招商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.99(2025) 2.14(2026) 2.37(2027)
    标题：华泰证券(601688)全面回暖，资负梳理和降本成效显著

[37] 中国太保 (601601) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：52.60
    EPS：4.67(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国太保(601601)营运利润好于预期，经营能力稳步改善

[38] 西藏药业 (600211) - 华鑫证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.26(2024)  预测：2.77(2025) 3.00(2026) 3.31(2027)
    标题：西藏药业(600211)公司事件点评报告：主营业务稳健，股权投资创新药打造新增长曲线

[39] 金牌家居 (603180) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.3(2024)  预测：1.53(2025) 1.70(2026) 1.83(2027)
    标题：金牌家居(603180)“四架马车”战略升级，多元布局成效显现

[40] 中孚实业 (600595) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.49(2025) 0.61(2026) 0.68(2027)
    标题：中孚实业(600595)公司信息更新报告：推出三年分红计划，高分红属性凸显

[41] 拓普集团 (601689) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：65.00
    EPS：1.79(2024)  预测：--(2025) --(2026) --(2027)
    标题：拓普集团(601689)2Q25业绩符合预期，机器人+液冷布局全面铺开

[42] 福瑞达 (600223) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.24(2024)  预测：--(2025) --(2026) --(2027)
    标题：福瑞达(600223)短期业绩承压，关注化妆品业务调整修复

[43] 浦东金桥 (600639) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.8931(2024)  预测：0.94(2025) 0.98(2026) 1.20(2027)
    标题：浦东金桥(600639)公司信息更新报告：结转收入下降拖累业绩，住宅结转集中在下半年

[44] 中油工程 (600339) - 光大证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.1138(2024)  预测：0.13(2025) 0.15(2026) 0.17(2027)
    标题：中油工程(600339)公告点评：拟向中国石油集团定增59亿元，母公司产业链协同助力高质量发展

[45] 嘉益股份 (301004) - 华安证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：7.2(2024)  预测：5.51(2025) 6.92(2026) 8.39(2027)
    标题：嘉益股份(301004)新增生产基地产能爬坡，25Q2业绩短期承压

[46] 赛伍技术 (603212) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：12.40
    EPS：-0.65(2024)  预测：--(2025) --(2026) --(2027)
    标题：赛伍技术(603212)1H25光伏业务利润承压，持续打造多元化平台

[47] 山东黄金 (600547) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.57(2024)  预测：1.56(2025) 1.83(2026) 2.08(2027)
    标题：山东黄金(600547)半年报点评：二季度黄金量价齐增推升业绩，增产扩能稳步推进

[48] 浦发银行 (600000) - 银河证券
    报告日期：2025-08-29
    评级：买入 (首次)  目标价：--
    EPS：1.36(2024)  预测：1.63(2025) 1.78(2026) 1.95(2027)
    标题：浦发银行(600000)2025年半年报业绩点评：息差降幅收窄，结构调优，资本增厚

[49] 迈瑞医疗 (300760) - 西南证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：9.63(2025) 11.83(2026) 13.63(2027)
    标题：迈瑞医疗(300760)2025年中报点评：25H1业绩短期承压，国际营收占比提升至约50%

[50] 内蒙一机 (600967) - 山西证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.41(2025) 0.49(2026) 0.56(2027)
    标题：内蒙一机(600967)营收逐季快速增长，积极开拓军贸市场

[51] 均胜电子 (600699) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.00(2025) 1.26(2026) 1.49(2027)
    标题：均胜电子(600699)公司信息更新报告：业务稳健发展，机器人业务布局增长新引擎

[52] 恒源煤电 (600971) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.09(2025) 0.28(2026) 0.59(2027)
    标题：恒源煤电(600971)公司信息更新报告：H1煤炭量价齐跌，关注资产注入和低效资产出清

[53] 重庆百货 (600729) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：38.00
    EPS：3(2024)  预测：--(2025) --(2026) --(2027)
    标题：重庆百货(600729)经营提质，1H25归母净利增长8.7%

[54] 晋控煤业 (601001) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.68(2024)  预测：1.15(2025) 1.52(2026) 1.76(2027)
    标题：晋控煤业(601001)公司信息更新报告：Q2产销回升明显，关注资产注入和高分红潜力

[55] 水井坊 (600779) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：63.00
    EPS：2.7607(2024)  预测：2.25(2025) 2.36(2026) 2.47(2027)
    标题：水井坊(600779)压力稳步释放，重视渠道健康

[56] 瀚蓝环境 (600323) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.04(2024)  预测：2.46(2025) 2.74(2026) 2.99(2027)
    标题：瀚蓝环境(600323)业绩表现亮眼，收并购+内生增长推动高质量发展

[57] 大丰实业 (603081) - 财通证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.31(2025) 0.39(2026) 0.44(2027)
    标题：大丰实业(603081)Q2业绩快速修复，“文化+科技”布局日趋完善

[58] 南京银行 (601009) - 中信建投
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：12.80
    EPS：1.83(2024)  预测：1.69(2025) 1.86(2026) 2.06(2027)
    标题：南京银行(601009)营收利润延续U型趋势，顺利转股释放增长动力

[59] 山西汾酒 (600809) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.01(2025) 10.70(2026) 12.23(2027)
    标题：山西汾酒(600809)2025H1收入同比+5.4%，2025Q2毛利率略有承压

[60] 中信金属 (601061) - 国联民生
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.59(2025) 0.68(2026) 0.73(2027)
    标题：中信金属(601061)2025年半年报点评：业绩超预期，投资+贸易双轮驱动

[61] 马应龙 (600993) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.45(2025) 1.69(2026) 2.01(2027)
    标题：马应龙(600993)2025年中报点评：治痔产品保持增长态势，看好湿厕纸业务延伸

[62] 捷昌驱动 (603583) - 财通证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.32(2025) 1.70(2026) 2.07(2027)
    标题：捷昌驱动(603583)中报业绩超预期，三大业务共振向上

[63] 南京银行 (601009) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：14.79
    EPS：1.83(2024)  预测：1.88(2025) 2.05(2026) 2.28(2027)
    标题：南京银行(601009)信贷有力投放，业绩稳步提升

[64] 桐昆股份 (601233) - 信达证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.88(2025) 1.27(2026) 1.45(2027)
    标题：桐昆股份(601233)经营业绩稳健向好，产业链协同优势持续增强

[65] 四川成渝 (601107) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：6.85
    EPS：0.4771(2024)  预测：--(2025) --(2026) --(2027)
    标题：四川成渝(601107)1H25业绩符合预期，降本控费成效明显

[66] 钱江生化 (600796) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.24(2025) 0.22(2026) 0.23(2027)
    标题：钱江生化(600796)2025中报点评：生物制剂销售大幅增长，新建项目投运在即

[67] 兴业银行 (601166) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：28.00
    EPS：3.51(2024)  预测：--(2025) --(2026) --(2027)
    标题：兴业银行(601166)同比利润增速转正，上调目标价

[68] 兴业银行 (601166) - 光大证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.66(2025) 3.66(2026) 3.66(2027)
    标题：兴业银行(601166)2025年半年报点评：盈利增速回正，转债转股可期

[69] 海尔智家 (600690) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.28(2025) 2.54(2026) 2.81(2027)
    标题：海尔智家(600690)2025Q2业绩超预期，首次中期分红增强投资者信心

[70] 海天味业 (603288) - 平安证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.21(2025) 1.34(2026) 1.46(2027)
    标题：海天味业(603288)业绩延续稳健增长，龙头地位稳固

[71] 兴业银行 (601166) - 招商证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.63(2025) 3.81(2026) 3.95(2027)
    标题：兴业银行(601166)业绩增速转正，资产质量稳定

[72] 兴业银行 (601166) - 国信证券
    报告日期：2025-08-29
    评级：中性 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.53(2025) 3.66(2026) 3.87(2027)
    标题：兴业银行(601166)2025年半年报点评：业绩增速由负转正

[73] 拓荆科技 (688072) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.48(2024)  预测：3.48(2025) 5.33(2026) 6.98(2027)
    标题：拓荆科技(688072)公司信息更新报告：先进制程机台进展乐观，毛利率、净利润双双回暖

[74] 兴业银行 (601166) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：27.10
    EPS：3.51(2024)  预测：3.71(2025) 3.79(2026) 3.92(2027)
    标题：兴业银行(601166)业绩增速回稳，信用成本下行

[75] 上海银行 (601229) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：12.02
    EPS：1.6(2024)  预测：1.70(2025) 1.78(2026) 1.89(2027)
    标题：上海银行(601229)业绩稳健增长，中期分红提升

[76] 海博思创 (688411) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：153.00
    EPS：4.86(2024)  预测：--(2025) --(2026) --(2027)
    标题：海博思创(688411)1H25业绩超预期：在手订单优质，降本增效显著

[77] 新华保险 (601336) - 国泰海通
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：77.49
    EPS：8.41(2024)  预测：8.65(2025) 9.04(2026) 9.32(2027)
    标题：新华保险(601336)2025年中报业绩点评：资负共振，盈利增长亮眼

[78] 桐昆股份 (601233) - 东海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.98(2025) 1.49(2026) 1.83(2027)
    标题：桐昆股份(601233)公司简评报告：H1产销放量、业绩符合预期，长丝供需有望改善

[79] 国联民生 (601456) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：16.56
    EPS：0.14(2024)  预测：0.45(2025) 0.50(2026) 0.58(2027)
    标题：国联民生(601456)并表提振业绩，补强综合实力

[80] 中无人机 (688297) - 招商证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：-0.08(2024)  预测：0.43(2025) 0.56(2026) 0.65(2027)
    标题：中无人机(688297)25H军贸收入支撑恢复性增长，下半年内贸有望高增

[81] 伟创电气 (688698) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：65.00
    EPS：1.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：伟创电气(688698)2Q25公司经营稳健，持续大力加码具身智能

[82] 国联民生 (601456) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.38(2025) 0.37(2026) 0.39(2027)
    标题：国联民生(601456)2025年中报点评：并表民生证券，叠加自营实现高收益，经营业绩大幅提升

[83] 中国铝业 (601600) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.723(2024)  预测：0.91(2025) 0.99(2026) 1.06(2027)
    标题：中国铝业(601600)2025年中报点评：铝及氧化铝产量同比提升明显，中期分红30%

[84] 阳光诺和 (688621) - 信达证券
    报告日期：2025-08-29
    评级：未知 (未知)  目标价：--
    EPS：1.58(2024)  预测：1.84(2025) 2.20(2026) 2.66(2027)
    标题：阳光诺和(688621)CRO业务结构调整，创新药研发管线储备丰富

[85] 中信重工 (601608) - 光大证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.084(2024)  预测：0.09(2025) 0.12(2026) 0.14(2027)
    标题：中信重工(601608)2025年中报点评：业绩表现回暖，新能源装备收入强势反弹

[86] 极米科技 (688696) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.75(2024)  预测：4.14(2025) 5.21(2026) 6.16(2027)
    标题：极米科技(688696)公司信息更新报告：2025Q2业绩同比扭亏为盈，车载业务加速拓展

[87] 电投能源 (002128) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.38(2024)  预测：2.61(2025) 2.70(2026) 2.86(2027)
    标题：电投能源(002128)业绩超预期，煤+铝龙头，弹性成长兼备

[88] 影石创新 (688775) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：3.00(2025) 4.14(2026) 5.75(2027)
    标题：影石创新(688775)公司信息更新报告：2025Q2业绩稳增，无人机产品开启公测接棒启航

[89] 晨光生物 (300138) - 信达证券
    报告日期：2025-08-29
    评级：未知 (未知)  目标价：--
    EPS：0.1818(2024)  预测：0.72(2025) 0.87(2026) 1.17(2027)
    标题：晨光生物(300138)Q2业绩持续强劲，天然替代合成有望加速

[90] 潞安环能 (601699) - 平安证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.83(2025) 0.98(2026) 1.09(2027)
    标题：潞安环能(601699)公司半年报点评：煤价底部反弹，业绩有望改善

[91] 潞安环能 (601699) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (调高)  目标价：17.69
    EPS：0.82(2024)  预测：1.10(2025) 1.38(2026) 1.46(2027)
    标题：潞安环能(601699)毛利率环比回暖，看好2H盈利改善

[92] 我爱我家 (000560) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.0312(2024)  预测：0.10(2025) 0.11(2026) 0.13(2027)
    标题：我爱我家(000560)住房交易业务收入增加，上半年归母净利润同比+31%

[93] 中国石油 (601857) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.91(2025) 0.93(2026) 0.95(2027)
    标题：中国石油(601857)天然气量价齐升，盈利稳定凸显韧性

[94] 中信银行 (601998) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.25(2025) 1.29(2026) 1.34(2027)
    标题：中信银行(601998)2025年中报点评：营收非息转好，资产质量稳中向好

[95] 中国银河 (601881) - 华泰证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：21.46
    EPS：0.81(2024)  预测：1.28(2025) 1.44(2026) 1.59(2027)
    标题：中国银河(601881)投资经纪驱动，扩表杠杆提升

[96] 浙商银行 (601916) - 华泰证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：3.36
    EPS：0.52(2024)  预测：0.54(2025) 0.55(2026) 0.56(2027)
    标题：浙商银行(601916)负债成本优化，资产质量稳健

[97] 柳    工 (000528) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：0.94(2025) 1.26(2026) 1.63(2027)
    标题：柳工(000528)25年中报业绩点评：经营业绩稳健，挖机国内外市占率持续提升

[98] 中国核电 (601985) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：9.90
    EPS：0.463(2024)  预测：0.45(2025) 0.49(2026) 0.60(2027)
    标题：中国核电(601985)核电投产新周期，利润有望持续增长

[99] 酒鬼酒 (000799) - 国信证券
    报告日期：2025-08-29
    评级：中性 (维持)  目标价：--
    EPS：0.0384(2024)  预测：0.12(2025) 0.40(2026) 0.93(2027)
    标题：酒鬼酒(000799)2025H1经营延续压力，公司持续优化产品、渠道布局

[100] 公牛集团 (603195) - 华安证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.31(2024)  预测：2.31(2025) 2.61(2026) 2.80(2027)
    标题：公牛集团(603195)2025H1业绩短期承压，积极孵化新业务

[101] 中绿电 (000537) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.63(2025) 0.69(2026) 0.86(2027)
    标题：中绿电(000537)2025年半年报点评：25Q2录得良好增长，中期分红&回购加码市值管理

[102] 千禾味业 (603027) - 国泰海通
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：14.04
    EPS：0.5015(2024)  预测：0.37(2025) 0.58(2026) 0.64(2027)
    标题：千禾味业(603027)2025年中报点评：Q2业绩显著承压，盈利能力边际下降

[103] 新凤鸣 (603225) - 华安证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.88(2025) 1.21(2026) 1.47(2027)
    标题：新凤鸣(603225)产销大幅增长，25Q2业绩超预期

[104] 公牛集团 (603195) - 华泰证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：59.00
    EPS：3.31(2024)  预测：2.36(2025) 2.43(2026) 2.61(2027)
    标题：公牛集团(603195)短期营收增长放缓，积极培育新动能

[105] 宁波银行 (002142) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.45(2025) 4.87(2026) 5.38(2027)
    标题：宁波银行(002142)2025年半年报业绩点评：业绩稳健高增，扩表动能强劲

[106] 海天味业 (603288) - 招商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.21(2025) 1.32(2026) 1.43(2027)
    标题：海天味业(603288)稳健增长，强者恒强

[107] 汇川技术 (300124) - 银河证券
    报告日期：2025-08-29
    评级：买入 (首次)  目标价：--
    EPS：1.6(2024)  预测：1.94(2025) 2.39(2026) 2.96(2027)
    标题：汇川技术(300124)2025年半年报业绩点评&首次覆盖报告：盈利能力持续提升，机器人等业务加快推进

[108] 浩洋股份 (300833) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：54.88
    EPS：2.3851(2024)  预测：1.96(2025) 2.42(2026) 2.98(2027)
    标题：浩洋股份(300833)利润短期承压，看好OBM长期发展

[109] 三友化工 (600409) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：7.50
    EPS：0.2417(2024)  预测：--(2025) --(2026) --(2027)
    标题：三友化工(600409)2Q25扭亏为盈，粘胶短纤价差修复，盈利改善可期

[110] 福斯特 (603806) - 光大证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.58(2025) 0.77(2026) 0.97(2027)
    标题：福斯特(603806)2025年中报点评：胶膜业务盈利阶段性承压，感光干膜出货量保持稳健增长

[111] 苏博特 (603916) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：13.30
    EPS：0.23(2024)  预测：0.38(2025) 0.48(2026) 0.56(2027)
    标题：苏博特(603916)重点工程拉动，核心产品放量

[112] 顺丰控股 (002352) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.33(2025) 2.70(2026) 3.12(2027)
    标题：顺丰控股(002352)2025半年报点评：2025Q2归母净利润同比+21%，持续营运优化驱动盈利高质增长

[113] 山西汾酒 (600809) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：9.85(2025) 10.14(2026) 10.69(2027)
    标题：山西汾酒(600809)求稳前行

[114] 味知香 (605089) - 国元证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.57(2025) 0.70(2026) 0.77(2027)
    标题：味知香(605089)2025年中报点评：商超渠道表现靓丽，原材料涨价扰动业绩

[115] 珠江啤酒 (002461) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.45(2025) 0.52(2026) 0.58(2027)
    标题：珠江啤酒(002461)2025年上半年啤酒业务量价齐升，盈利能力延续改善

[116] 申通快递 (002468) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.87(2025) 1.30(2026) 1.69(2027)
    标题：申通快递(002468)2025半年报点评：2025H1归母净利润同比+3.7%，多维度赋能网络生态稳健发展

[117] 中微公司 (688012) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.59(2025) 5.52(2026) 7.74(2027)
    标题：中微公司(688012)营收业绩稳健增长，平台化设备集团逐步成型

[118] 太极股份 (002368) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.3066(2024)  预测：0.45(2025) 0.58(2026) 0.69(2027)
    标题：太极股份(002368)25H1扭亏为盈，AI+信创加速驱动增长

[119] 莱伯泰科 (688056) - 光大证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.74(2025) 0.86(2026) 0.99(2027)
    标题：莱伯泰科(688056)2025年中报点评：毛利率同比提升，产品线聚焦高端化

[120] 运机集团 (001288) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.07(2025) 1.64(2026) 2.40(2027)
    标题：运机集团(001288)2025年中报点评：大订单落地未来可期，智能输送装备取得突破

[121] 福莱特 (601865) - 光大证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.28(2025) 0.52(2026) 0.69(2027)
    标题：福莱特(601865)2025年中报点评：光伏玻璃收入及盈利阶段性承压，在产日产能为1.64万吨

[122] 格力电器 (000651) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：5.83(2024)  预测：5.81(2025) 6.00(2026) 6.26(2027)
    标题：格力电器(000651)疲于家空挑战赛，更需重视全球暖通新机遇

[123] 华海清科 (688120) - 平安证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：4.33(2024)  预测：3.84(2025) 4.94(2026) 6.27(2027)
    标题：华海清科(688120)上半年业绩稳健增长，3D+IC趋势有望带来旺盛需求

[124] 华海清科 (688120) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：158.65
    EPS：4.33(2024)  预测：3.78(2025) 4.75(2026) 5.80(2027)
    标题：华海清科(688120)25H1业绩稳健增长，多线装备批量导入头部客户

[125] 华夏航空 (002928) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.2104(2024)  预测：0.48(2025) 0.81(2026) 0.95(2027)
    标题：华夏航空(002928)2025中报点评：Q2业绩高增超预期，看好利用率持续提升释放盈利

[126] 天山铝业 (002532) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.00(2025) 1.27(2026) 1.35(2027)
    标题：天山铝业(002532)2025年中报点评：上半年归母净利润同比持平，电解铝项目稳步推进

[127] 大元泵业 (603757) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.56(2025) 1.92(2026) 2.30(2027)
    标题：大元泵业(603757)2025年中报点评：主业收入修复，液冷等新业务持续成长

[128] 三一重能 (688349) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.5073(2024)  预测：1.43(2025) 2.07(2026) 2.50(2027)
    标题：三一重能(688349)海外持续突破，费用大幅改善

[129] 东宏股份 (603856) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：13.46
    EPS：0.66(2024)  预测：0.54(2025) 0.63(2026) 0.79(2027)
    标题：东宏股份(603856)25H1经营承压，资产质量改善

[130] 普门科技 (688389) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：17.59
    EPS：0.81(2024)  预测：0.69(2025) 0.80(2026) 0.92(2027)
    标题：普门科技(688389)2Q业绩增速改善，海外收入稳定增长

[131] 小熊电器 (002959) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.8552(2024)  预测：2.86(2025) 3.30(2026) 3.72(2027)
    标题：小熊电器(002959)2025年中报点评：经营表现加速向上，盈利大幅修复

[132] 欢乐家 (300997) - 西南证券
    报告日期：2025-08-29
    评级：未知 (未知)  目标价：--
    EPS：0.3453(2024)  预测：0.16(2025) 0.32(2026) 0.34(2027)
    标题：欢乐家(300997)2025年中报点评：传统渠道承压，静待改革成效

[133] 上海钢联 (300226) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.77(2025) 0.87(2026) 1.00(2027)
    标题：上海钢联(300226)2025年中报业绩点评：业绩短期承压，数据资产入表金额已至百万级

[134] 德业股份 (605117) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：82.95
    EPS：4.76(2024)  预测：3.95(2025) 4.90(2026) 5.85(2027)
    标题：德业股份(605117)2025年秋季策略会速递—新兴市场持续拓展，工商储出货亮眼

[135] 索辰科技 (688507) - 长城证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：1.07(2025) 1.40(2026) 1.65(2027)
    标题：索辰科技(688507)2025H1业绩点评：“天工+开物”双轮驱动业绩向好，收并购、合作事项持续良好推进

[136] 泸州老窖 (000568) - 招商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：8.28(2025) 8.79(2026) 9.34(2027)
    标题：泸州老窖(000568)经营韧性体现，结构有所下移

[137] 航材股份 (688563) - 招商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.35(2025) 1.55(2026) 1.77(2027)
    标题：航材股份(688563)25H1业绩短期承压，钛合金、高温合金资产逐步理顺

[138] 泸州老窖 (000568) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：8.39(2025) 9.22(2026) 10.54(2027)
    标题：泸州老窖(000568)产品轮动支撑经营韧性，灵活创新布局细分赛道

[139] 漫步者 (002351) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.58(2025) 0.68(2026) 0.79(2027)
    标题：漫步者(002351)2025Q2收入表现稳健，音响和海外业务实现逆势快增

[140] 兆龙互连 (300913) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.60(2025) 1.03(2026) 1.63(2027)
    标题：兆龙互连(300913)2025年中报业绩点评：业绩略超预期，高速铜缆高成长可期

[141] 恒玄科技 (688608) - 华泰证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：372.00
    EPS：3.8585(2024)  预测：4.96(2025) 7.15(2026) 9.27(2027)
    标题：恒玄科技(688608)2Q25：可穿戴产品供不应求

[142] 奥普特 (688686) - 国元证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.1148(2024)  预测：1.60(2025) 2.01(2026) 2.43(2027)
    标题：奥普特(688686)2025年半年报点评：营收净利双增长，AI赋能多元化业务协同

[143] 极米科技 (688696) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：150.00
    EPS：1.75(2024)  预测：5.00(2025) 5.77(2026) 6.39(2027)
    标题：极米科技(688696)车载起量，投影盈利持续好转

[144] 润和软件 (300339) - 国海证券
    报告日期：2025-08-29
    评级：增持 (调低)  目标价：--
    EPS：0.2(2024)  预测：0.23(2025) 0.30(2026) 0.41(2027)
    标题：润和软件(300339)2025年半年报点评：多元主业稳健推进，AI全栈布局开启增长引擎

[145] 中国重汽 (000951) - 国联民生
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.33(2025) 1.65(2026) 1.97(2027)
    标题：中国重汽(000951)重卡需求向上，公司业绩稳健增长

[146] 艾罗能源 (688717) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：80.00
    EPS：1.27(2024)  预测：--(2025) --(2026) --(2027)
    标题：艾罗能源(688717)1H25业绩符合预期，工商储出货持续增长

[147] 菲利华 (300395) - 国海证券
    报告日期：2025-08-29
    评级：买入 (调高)  目标价：--
    EPS：0.605(2024)  预测：0.92(2025) 1.31(2026) 1.77(2027)
    标题：菲利华(300395)2025年半年报点评：归母净利润连续三季度环比增长，石英电子布有望打造新增长极

[148] 山西焦煤 (000983) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.5475(2024)  预测：0.33(2025) 0.37(2026) 0.42(2027)
    标题：山西焦煤(000983)煤价下跌致业绩承压，中报分红回馈股东

[149] 招商蛇口 (001979) - 申万宏源
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.45(2025) 0.49(2026) 0.57(2027)
    标题：招商蛇口(001979)业绩平稳，拿地积极

[150] 安克创新 (300866) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：3.9939(2024)  预测：4.89(2025) 6.06(2026) 7.38(2027)
    标题：安克创新(300866)上半年业绩实现30%以上增长，多品类逻辑持续验证

[151] 影石创新 (688775) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.98(2025) 4.11(2026) 5.27(2027)
    标题：影石创新(688775)业绩符合预期，新品驱动成长

[152] 皖通高速 (600012) - 浙商证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.0063(2024)  预测：1.09(2025) 1.14(2026) 1.04(2027)
    标题：皖通高速(600012)2025中报点评：二季度归母净利润同比增长4%，业绩符合预期

[153] 苏 泊 尔 (002032) - 国金证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.88(2025) 3.11(2026) 3.26(2027)
    标题：苏泊尔(002032)内销表现稳健，外销短期承压

[154] 宁波银行 (002142) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：35.11
    EPS：3.95(2024)  预测：4.33(2025) 4.55(2026) 4.80(2027)
    标题：宁波银行(002142)2025年中报点评：基本面呈现改善的迹象

[155] 招商蛇口 (001979) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.47(2025) 0.55(2026) 0.61(2027)
    标题：招商蛇口(001979)公司信息更新报告：收入利润稳中有增，拿地强度同比提升

[156] 臻镭科技 (688270) - 中航证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.61(2025) 0.85(2026) 1.18(2027)
    标题：臻镭科技(688270)2025年半年报点评：半年报业绩创历史新高，有望持续受益于卫星互联网的加速建设

[157] 视觉中国 (000681) - 华金证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.20(2025) 0.22(2026) 0.24(2027)
    标题：视觉中国(000681)AI产品服务持续迭代，赋能主业高质量发展

[158] 申通快递 (002468) - 申万宏源
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.90(2025) 1.10(2026) 1.31(2027)
    标题：申通快递(002468)价格战业绩承压，关注反内卷涨价的高弹性

[159] 通富微电 (002156) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：36.14
    EPS：0.45(2024)  预测：0.68(2025) 0.88(2026) 1.08(2027)
    标题：通富微电(002156)营收利润双增长，盈利能力持续提升

[160] 青木科技 (301110) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.9768(2024)  预测：1.12(2025) 1.77(2026) 2.65(2027)
    标题：青木科技(301110)公司点评：品牌孵化与管理高增形成强势第二曲线，投入期销售费用较高

[161] 荣盛石化 (002493) - 申万宏源
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.36(2025) 0.60(2026) 0.80(2027)
    标题：荣盛石化(002493)油价与芳烃景气下行带动25Q2业绩下滑，未来景气有望加速修复

[162] 滨江集团 (002244) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：12.00
    EPS：0.82(2024)  预测：0.90(2025) 1.08(2026) 1.10(2027)
    标题：滨江集团(002244)2025年半年报点评：业绩延续高增，销售投资稳健

[163] 索菲亚 (002572) - 西部证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.29(2025) 1.45(2026) 1.60(2027)
    标题：索菲亚(002572)25年中报点评：业绩短期承压，积极布局存量市场及海外市场

[164] 天山铝业 (002532) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：11.30
    EPS：0.96(2024)  预测：1.03(2025) 1.27(2026) 1.44(2027)
    标题：天山铝业(002532)2025年半年报点评：一体化布局持续完善，财务费用下降明显

[165] 中国船舶 (600150) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.63(2025) 2.42(2026) 3.22(2027)
    标题：中国船舶(600150)上半年业绩高增，毛利率稳步提升

[166] 龙佰集团 (002601) - 东北证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：1.06(2025) 1.32(2026) 1.74(2027)
    标题：龙佰集团(002601)2025年半年报点评：25Q2行业景气底部业绩承压，守得云开见月明

[167] 完美世界 (002624) - 长江证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：-0.68(2024)  预测：0.40(2025) 0.80(2026) 0.93(2027)
    标题：完美世界(002624)业绩符合预告，PC游戏贡献增量，关注《异环》后续进展

[168] 圆通速递 (600233) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.1649(2024)  预测：1.22(2025) 1.44(2026) 1.70(2027)
    标题：圆通速递(600233)2025年中报点评：人工智能应用排头兵，基本面表现强劲

[169] 新宝股份 (002705) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.2903(2024)  预测：1.41(2025) 1.55(2026) 1.68(2027)
    标题：新宝股份(002705)公司信息更新报告：2025Q2收入受关税影响阶段承压，利润率维持稳定

[170] 新宝股份 (002705) - 光大证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.2903(2024)  预测：1.41(2025) 1.54(2026) 1.65(2027)
    标题：新宝股份(002705)2025年半年报业绩点评：Q2收入略有承压，盈利能力持续提升

[171] 万达电影 (002739) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：13.86
    EPS：-0.4313(2024)  预测：0.36(2025) 0.52(2026) 0.64(2027)
    标题：万达电影(002739)H1业绩符合预告，深化多元布局

[172] 小熊电器 (002959) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：71.68
    EPS：1.8552(2024)  预测：2.56(2025) 2.87(2026) 3.07(2027)
    标题：小熊电器(002959)传统+新兴驱动复苏，盈利能力优化

[173] 神州泰岳 (300002) - 太平洋证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.7311(2024)  预测：0.56(2025) 0.68(2026) 0.72(2027)
    标题：神州泰岳(300002)2025Q2业绩环比改善，关注新游及AI产品上线表现

[174] 苏州银行 (002966) - 申万宏源
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.16(2025) 1.26(2026) 1.37(2027)
    标题：苏州银行(002966)异地信贷贡献再提升，稳业绩高拨备获耐心资本增持

[175] 温氏股份 (300498) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.42(2025) 2.68(2026) 3.09(2027)
    标题：温氏股份(300498)生猪业务盈利强劲，黄鸡行情低迷拖累25H1业绩

[176] 中国动力 (600482) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.99(2025) 1.42(2026) 1.95(2027)
    标题：中国动力(600482)订单持续高增，看好公司收入长期提升

[177] 金禾实业 (002597) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.01(2024)  预测：1.75(2025) 1.95(2026) 2.48(2027)
    标题：金禾实业(002597)业绩稳定增长，新项目稳步推进

[178] 中国广核 (003816) - 申万宏源
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.20(2025) 0.22(2026) 0.23(2027)
    标题：中国广核(003816)量增价减影响利润表现，资产注入保障远期成长

[179] 胜宏科技 (300476) - 华安证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：6.35(2025) 9.96(2026) 14.78(2027)
    标题：胜宏科技(300476)2025年上半年业绩高速成长，Al需求旺盛助力公司行稳致远

[180] 阳谷华泰 (300121) - 申万宏源
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.56(2025) 0.68(2026) 0.79(2027)
    标题：阳谷华泰(300121)助剂产销量稳步提升，Q2盈利能力企稳回升，波米收购推进当中

[181] 奥赛康 (002755) - 湘财证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.27(2025) 0.35(2026) 0.45(2027)
    标题：奥赛康(002755)创新管线梯队布局，打造创新驱动新动能

[182] 芒果超媒 (300413) - 国联民生
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.74(2025) 0.81(2026) 1.02(2027)
    标题：芒果超媒(300413)核心业务韧性强，布局出海及IP衍生开发

[183] 恒帅股份 (300969) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.67(2024)  预测：1.92(2025) 2.36(2026) 2.91(2027)
    标题：恒帅股份(300969)2025年半年报点评：2025Q2业绩符合预期，微电机龙头长期成长可期

[184] 金开新能 (600821) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.44(2025) 0.49(2026) 0.53(2027)
    标题：金开新能(600821)投资收益下降及资产减值影响利润，“绿电+”项目逐步落地

[185] 同和药业 (300636) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.2538(2024)  预测：0.31(2025) 0.38(2026) 0.47(2027)
    标题：同和药业(300636)Q2业绩超市场预期，新产品驱动收入利润高增

[186] 中国广核 (003816) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：5.07
    EPS：0.214(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国广核(003816)核电资产注入在即；电价探底提供布局机会

[187] 华宝新能 (301327) - 华福证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.93(2024)  预测：1.66(2025) 2.47(2026) 3.40(2027)
    标题：华宝新能(301327)2025年中报业绩点评：欧美出口需求景气度高，关税下提前备货因素对利润有一定影响

[188] 山西汾酒 (600809) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：9.84(2025) 10.64(2026) 11.70(2027)
    标题：山西汾酒(600809)2025年中报点评：韧性凸显，稳步向前

[189] 铂科新材 (300811) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.56(2025) 2.13(2026) 2.81(2027)
    标题：铂科新材(300811)Q2业绩环比改善明显，ASIC产业趋势带来成长新机遇

[190] 丰茂股份 (301459) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.12(2025) 2.62(2026) 3.26(2027)
    标题：丰茂股份(301459)公司信息更新报告：海外需求波动，扩产招人蓄力长远发展

[191] 中材国际 (600970) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.18(2025) 1.26(2026) 1.36(2027)
    标题：中材国际(600970)经营稳健，境外订单增速较快

[192] 姚记科技 (002605) - 华金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.3148(2024)  预测：1.38(2025) 1.54(2026) 1.71(2027)
    标题：姚记科技(002605)业务结构优化调整，毛利率持续提升

[193] 中科曙光 (603019) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.71(2025) 2.06(2026) 2.53(2027)
    标题：中科曙光(603019)盈利能力增强，算力全产业链布局卡位优势显著

[194] 天孚通信 (300394) - 华鑫证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：2.96(2025) 4.18(2026) 5.28(2027)
    标题：天孚通信(300394)公司事件点评报告：Q2净利润同比环比高增，高速率光模块需求旺盛

[195] 鸿日达 (301285) - 上海证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：-0.04(2024)  预测：0.07(2025) 0.14(2026) 0.23(2027)
    标题：鸿日达(301285)半年报点评：核心业务稳定增长，盈利短暂承压

[196] 中信证券 (600030) - 西部证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.86(2025) 2.00(2026) 2.19(2027)
    标题：中信证券(600030)2025年中报点评：综合实力领先，业绩创半年度新高

[197] 淮北矿业 (600985) - 浙商证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.84(2024)  预测：0.73(2025) 1.23(2026) 1.39(2027)
    标题：淮北矿业(600985)半年报点评：煤炭产量下降，下半年量价有望好转

[198] 中国海防 (600764) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.3208(2024)  预测：0.51(2025) 0.71(2026) 0.92(2027)
    标题：中国海防(600764)点评报告：业绩符合预期，受益水下作战、深海科技发展及集团资产整合

[199] 中信证券 (600030) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.94(2025) 2.05(2026) 2.18(2027)
    标题：中信证券(600030)25年半年报业绩点评：自营与经纪持续发力，巩固龙头地位

[200] 上能电气 (300827) - 华安证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.17(2024)  预测：1.47(2025) 1.76(2026) 2.08(2027)
    标题：上能电气(300827)海外业务波动向前，盈利能力稳步提升

[201] 圆通速递 (600233) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：25.40
    EPS：1.1649(2024)  预测：1.28(2025) 1.69(2026) 1.90(2027)
    标题：圆通速递(600233)2025年半年报点评：25Q2单票快递归母净利0.128元，好于预期，看好反内卷下公司价格弹性

[202] 万辰集团 (300972) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：227.25
    EPS：1.7143(2024)  预测：6.70(2025) 9.09(2026) 11.84(2027)
    标题：万辰集团(300972)Q2业绩超预期，势能保持向上

[203] 上汽集团 (600104) - 申万宏源
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.145(2024)  预测：0.99(2025) 1.21(2026) 1.41(2027)
    标题：上汽集团(600104)拐点已现，大象转身正当时

[204] 海尔智家 (600690) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：32.08
    EPS：2.02(2024)  预测：2.29(2025) 2.54(2026) 2.76(2027)
    标题：海尔智家(600690)Q2内外销快速增长，盈利能力提升

[205] 立高食品 (300973) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：58.42
    EPS：1.5947(2024)  预测：2.07(2025) 2.53(2026) 2.99(2027)
    标题：立高食品(300973)奶油保持高增、餐饮新客进展顺利，Q2盈利延续改善

[206] 中国建筑 (601668) - 财通证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.16(2025) 1.19(2026) 1.25(2027)
    标题：中国建筑(601668)业绩稳中略增，经营现金流同比改善

[207] 中集车辆 (301039) - 国海证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.63(2025) 0.73(2026) 1.12(2027)
    标题：中集车辆(301039)2025年中报点评：2025Q2毛利率同环比提升，中国／全球南方市场盈利明显改善／跃升

[208] 中航高科 (600862) - 光大证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.95(2025) 1.12(2026) 1.29(2027)
    标题：中航高科(600862)2025年中报点评：复材主业实现稳健增长，民航、低空领域加速拓展

[209] 捷成股份 (300182) - 华金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.0899(2024)  预测：0.17(2025) 0.21(2026) 0.25(2027)
    标题：捷成股份(300182)多元变现成效显著，AI+短剧+出海构建新增长

[210] 伊利股份 (600887) - 西部证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.85(2025) 2.03(2026) 2.20(2027)
    标题：伊利股份(600887)2025年半年报点评：收入稳、盈利能力改善，看好全年表现

[211] 潞安环能 (601699) - 国海证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.92(2025) 1.16(2026) 1.38(2027)
    标题：潞安环能(601699)2025年中报点评：2025Q2业绩环比增长，煤炭业务量增本降、盈利相对稳定

[212] 华能水电 (600025) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.48(2025) 0.51(2026) 0.51(2027)
    标题：华能水电(600025)2025年半年报点评：25Q2业绩稳健，定增加码水电项目建设

[213] 航发动力 (600893) - 华泰证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：43.55
    EPS：0.32(2024)  预测：0.33(2025) 0.44(2026) 0.60(2027)
    标题：航发动力(600893)业绩短期承压，不改公司核心地位

[214] 隆华科技 (300263) - 华金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.22(2025) 0.30(2026) 0.36(2027)
    标题：隆华科技(300263)25Q2业绩亮眼，多业务齐头并进

[215] 永安期货 (600927) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.32(2025) 0.41(2026) 0.45(2027)
    标题：永安期货(600927)2025年中报点评：Q2净利润环比改善，基金销售与资管业务盈利向好

[216] 中国建筑 (601668) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.19(2025) 1.22(2026) 1.25(2027)
    标题：中国建筑(601668)地产建筑龙头保持稳健增长，现金流明显改善

[217] 招商证券 (600999) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.44(2025) 1.50(2026) 1.61(2027)
    标题：招商证券(600999)2025年中报点评：二季度环比改善明显，高基数下半年度业绩个位数增长

[218] 中际旭创 (300308) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：8.74(2025) 12.66(2026) 16.26(2027)
    标题：中际旭创(300308)2025年中报业绩点评：需求高增，硅光渗透率提升带动利润率增长

[219] 老白干酒 (600559) - 申万宏源
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.77(2025) 0.84(2026) 0.94(2027)
    标题：老白干酒(600559)经营韧性凸显，费用改革持续落地

[220] 招商证券 (600999) - 西部证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.39(2025) 1.59(2026) 1.79(2027)
    标题：招商证券(600999)2025年中报点评：业绩符合预期，收费类业务全面回暖

[221] 四川成渝 (601107) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：8.00
    EPS：0.4771(2024)  预测：0.53(2025) 0.57(2026) 0.61(2027)
    标题：四川成渝(601107)2025年中报点评：25Q2业绩同比+24，存在预期差的低估值红利资产

[222] 浙数文化 (600633) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.50(2025) 0.58(2026) 0.65(2027)
    标题：浙数文化(600633)公司动态研究：参投中昊芯英等准独角兽，“数字+”业务布局多点开花

[223] 陕西煤业 (601225) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.31(2024)  预测：1.65(2025) 1.78(2026) 1.83(2027)
    标题：陕西煤业(601225)降本对冲煤价下滑影响，发售电量下降致收入承压

[224] 内蒙华电 (600863) - 申万宏源
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.36(2025) 0.40(2026) 0.45(2027)
    标题：内蒙华电(600863)成本控制增厚利润，风电注入保障盈利增长

[225] 桐昆股份 (601233) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：1.06(2025) 1.52(2026) 1.78(2027)
    标题：桐昆股份(601233)公司信息更新报告：Q2业绩符合预期，看好长丝盈利修复

[226] 新易盛 (300502) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：4(2024)  预测：8.38(2025) 12.66(2026) 16.36(2027)
    标题：新易盛(300502)2025年半年报业绩点评：单季盈利能力再创新高，强需求动能持续

[227] 新华保险 (601336) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：68.20
    EPS：8.41(2024)  预测：8.50(2025) 7.00(2026) 7.70(2027)
    标题：新华保险(601336)2025年中报点评：投资弹性显著，业绩增速领先同业

[228] 因赛集团 (300781) - 华金证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：-0.41(2024)  预测：0.28(2025) 0.61(2026) 0.79(2027)
    标题：因赛集团(300781)收入利润双增长，AI智能体驱动商业化落地

[229] 中国太保 (601601) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：47.50
    EPS：4.67(2024)  预测：5.20(2025) 5.50(2026) 5.70(2027)
    标题：中国太保(601601)2025年中报点评：业绩增速转正，持续推动分红险转型

[230] 成都银行 (601838) - 国信证券
    报告日期：2025-08-29
    评级：中性 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.29(2025) 3.54(2026) 3.82(2027)
    标题：成都银行(601838)2025年半年报点评：规模保持较快扩张，盈利表现优异

[231] 中国电信 (601728) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：8.93
    EPS：0.36(2024)  预测：0.38(2025) 0.40(2026) 0.42(2027)
    标题：中国电信(601728)2025年秋季策略会速递—业务稳健发展，迎来AI智能云新阶段

[232] 中国石油 (601857) - 申万宏源
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.85(2025) 0.88(2026) 0.91(2027)
    标题：中国石油(601857)业绩符合预期，降本增效抵御周期波动

[233] 星宇股份 (601799) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：148.75
    EPS：4.9628(2024)  预测：5.95(2025) 7.38(2026) 9.01(2027)
    标题：星宇股份(601799)2025年Q2盈利能力环比改善，高端化+全球化驱动未来高成长

[234] 广州酒家 (603043) - 申万宏源
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.8683(2024)  预测：1.01(2025) 1.12(2026) 1.22(2027)
    标题：广州酒家(603043)省外市场增长强劲，加大投入推进品牌营销

[235] 中国石油 (601857) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.82(2025) 0.92(2026) 0.95(2027)
    标题：中国石油(601857)天然气量价齐升，抵抗油价波动

[236] 中国能建 (601868) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.21(2025) 0.23(2026) 0.24(2027)
    标题：中国能建(601868)25H1业绩稳增，继续看好能源电力主业稳增+战新产业快速发展

[237] 中国银河 (601881) - 西部证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.21(2025) 1.34(2026) 1.47(2027)
    标题：中国银河(601881)2025年中报点评：经纪自营优势突出，业绩表现亮眼

[238] 山西汾酒 (600809) - 太平洋证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：212.80
    EPS：10.0354(2024)  预测：9.83(2025) 10.64(2026) 11.49(2027)
    标题：山西汾酒(600809)营收稳健增长，Q2盈利承压

[239] 英思特 (301622) - 华金证券
    报告日期：2025-08-29
    评级：增持 (首次)  目标价：--
    EPS：2.04(2024)  预测：1.95(2025) 2.59(2026) 3.32(2027)
    标题：英思特(301622)二季度收入端增势良好，业务持续发展可期

[240] 海南华铁 (603300) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.33(2025) 0.53(2026) 0.64(2027)
    标题：海南华铁(603300)收入保持较快增长，看好公司算力租赁业务布局

[241] 紫金矿业 (601899) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.75(2025) 1.93(2026) 2.15(2027)
    标题：紫金矿业(601899)公司信息更新报告：金铜齐驱，有色龙头再创佳绩

[242] 益方生物 (688382) - 长江证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：-0.4167(2024)  预测：-0.42(2025) -0.44(2026) -0.39(2027)
    标题：益方生物-U(688382)产品管线加速兑现，盈利能力改善

[243] 四方新材 (605122) - 西南证券
    报告日期：2025-08-29
    评级：未知 (未知)  目标价：--
    EPS：-0.95(2024)  预测：-0.05(2025) 0.10(2026) 0.21(2027)
    标题：四方新材(605122)2025年半年报点评：需求疲弱业绩承压，持续探索跨界机遇

[244] 五洲特纸 (605007) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.64(2025) 0.85(2026) 1.06(2027)
    标题：五洲特纸(605007)期待下半年盈利向上

[245] 众鑫股份 (603091) - 华福证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.9(2024)  预测：3.05(2025) 5.17(2026) 6.34(2027)
    标题：众鑫股份(603091)泰国步入业绩兑现期，底部蓄力反转可期

[246] 涪陵榨菜 (002507) - 诚通证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.70(2025) 0.76(2026) 0.79(2027)
    标题：涪陵榨菜(002507)2025年半年报点评：榨菜主营稳健，加大终端营销促进新品增长

[247] 中望软件 (688083) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.44(2025) 0.57(2026) 0.78(2027)
    标题：中望软件(688083)整体经营向好，海外业务占比近40%

[248] 菜百股份 (605599) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.00(2025) 1.08(2026) 1.14(2027)
    标题：菜百股份(605599)2025年半年报点评：25Q2营收同比+50.3%，线上线下协同效应释放

[249] 皓元医药 (688131) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.45(2025) 1.88(2026) 2.44(2027)
    标题：皓元医药(688131)Q2收入超预期，利润强劲增长

[250] 拓荆科技 (688072) - 光大证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：2.48(2024)  预测：3.73(2025) 4.91(2026) 6.42(2027)
    标题：拓荆科技(688072)跟踪报告之六：公司25H1营收快速增长，单Q2盈利水平快速回升

[251] 东方明珠 (600637) - 华鑫证券
    报告日期：2025-08-29
    评级：买入 (首次)  目标价：--
    EPS：0.1989(2024)  预测：0.22(2025) 0.24(2026) 0.26(2027)
    标题：东方明珠(600637)公司动态研究报告：AI时代有望续写新篇章

[252] 生益电子 (688183) - 华创证券
    报告日期：2025-08-29
    评级：买入 (调高)  目标价：91.50
    EPS：0.4(2024)  预测：1.53(2025) 3.06(2026) 3.98(2027)
    标题：生益电子(688183)2025年半年报点评：AI服务器推动业绩高增，加码扩产有望驱动新一轮成长

[253] 合合信息 (688615) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：4.93(2024)  预测：3.47(2025) 4.25(2026) 5.18(2027)
    标题：合合信息(688615)C端付费用户保持高增长，AI能力不断丰富

[254] 海尔智家 (600690) - 西南证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.33(2025) 2.70(2026) 3.04(2027)
    标题：海尔智家(600690)2025年半年报点评：数字化推行改善费用率，业绩超预期

[255] 迪威尔 (688377) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：38.50
    EPS：0.44(2024)  预测：0.77(2025) 1.26(2026) 1.52(2027)
    标题：迪威尔(688377)多向模锻工艺进行试生产

[256] 中科蓝讯 (688332) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.5(2024)  预测：3.25(2025) 4.04(2026) 4.98(2027)
    标题：中科蓝讯(688332)2025年中报业绩点评：25H1营收稳增，AI端侧与品牌客户构筑新动能

[257] 达梦数据 (688692) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：5.44(2024)  预测：4.28(2025) 5.39(2026) 6.94(2027)
    标题：达梦数据(688692)上半年收入增速超48%，国产化需求持续释放

[258] 芯原股份 (688521) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：-1.2(2024)  预测：-0.19(2025) 0.39(2026) 0.80(2027)
    标题：芯原股份(688521)拟筹划收购芯来智融100%股权，补齐RISC-VIP矩阵

[259] 华丰科技 (688629) - 长江证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：-0.04(2024)  预测：0.77(2025) 1.45(2026) 1.89(2027)
    标题：华丰科技(688629)高速连接器起量，盈利能力显现

[260] 日联科技 (688531) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.20(2025) 1.92(2026) 2.69(2027)
    标题：日联科技(688531)2025半年报点评：业绩稳兑现，内生外延促成长

[261] 九州通 (600998) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：6.84
    EPS：0.5(2024)  预测：--(2025) --(2026) --(2027)
    标题：九州通(600998)业绩符合预期，新业务不断推进

[262] 合合信息 (688615) - 国海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：4.93(2024)  预测：3.23(2025) 3.96(2026) 4.87(2027)
    标题：合合信息(688615)科创板公司动态研究：C端MAU稳定增长，核心AI产品不断创新

[263] 中国能建 (601868) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.21(2025) 0.23(2026) 0.25(2027)
    标题：中国能建(601868)业绩如期稳中有升，雅下水电开工有望受益

[264] 极米科技 (688696) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.75(2024)  预测：4.70(2025) 6.25(2026) 7.54(2027)
    标题：极米科技(688696)2025Q2利润扭亏为盈，车载产品实现量产陆续交付上车

[265] 泰胜风能 (300129) - 财信证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：8.71
    EPS：0.1946(2024)  预测：0.29(2025) 0.44(2026) 0.54(2027)
    标题：泰胜风能(300129)陆风装备表现亮眼，订单饱满

[266] 永兴股份 (601033) - 信达证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.04(2025) 1.17(2026) 1.31(2027)
    标题：永兴股份(601033)内生增长&外延并购驱动业绩稳健增长

[267] 中控技术 (688777) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.45(2025) 1.92(2026) 2.35(2027)
    标题：中控技术(688777)拐点或在Q3，工业AI+机器人进展积极

[268] 千味央厨 (001215) - 华鑫证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.84(2025) 0.94(2026) 1.06(2027)
    标题：千味央厨(001215)公司事件点评报告：产品结构变动影响盈利，定制化业务进展顺利

[269] 美盈森 (002303) - 华福证券
    报告日期：2025-08-29
    评级：增持 (首次)  目标价：--
    EPS：0.1839(2024)  预测：0.22(2025) 0.28(2026) 0.35(2027)
    标题：美盈森(002303)公司首次覆盖：高股息纸包装龙头，全球化驱动盈利上行

[270] 新筑股份 (002480) - 华源证券
    报告日期：2025-08-29
    评级：增持 (首次)  目标价：--
    EPS：-0.5319(2024)  预测：-0.16(2025) -0.15(2026) -0.15(2027)
    标题：新筑股份(002480)蜀道集团旗下上市平台，重组聚焦清洁能源发电

[271] 涛涛车业 (301345) - 财信证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：207.10
    EPS：3.96(2024)  预测：5.96(2025) 7.90(2026) 9.90(2027)
    标题：涛涛车业(301345)强化渠道和制造双优势，新兴业务打开市场空间

[272] 金达威 (002626) - 长城证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.83(2025) 1.13(2026) 1.41(2027)
    标题：金达威(002626)2025H1业绩亮眼，启动可转债发行

[273] 万丰奥威 (002085) - 国元证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.47(2025) 0.55(2026) 0.61(2027)
    标题：万丰奥威(002085)2025年半年报点评：整体增长稳健，通航持续发力

[274] 国茂股份 (603915) - 湘财证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.41(2025) 0.46(2026) 0.54(2027)
    标题：国茂股份(603915)公司上半年营收微增，看好精密减速器业务未来发展

[275] 北方华创 (002371) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：10.5725(2024)  预测：10.18(2025) 13.10(2026) 16.56(2027)
    标题：北方华创(002371)营收业绩稳健向上，打造国产高端装备平台

[276] 上海银行 (601229) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：14.22
    EPS：1.6(2024)  预测：1.67(2025) 1.74(2026) 1.82(2027)
    标题：上海银行(601229)2025年中报点评：分红率提升

[277] 宁波银行 (002142) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：32.82
    EPS：3.95(2024)  预测：4.26(2025) 4.62(2026) 4.99(2027)
    标题：宁波银行(002142)2025年中报点评：营收利润增速双提升，前瞻风险指标向好

[278] 中国船舶 (600150) - 诚通证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.57(2025) 1.99(2026) 2.52(2027)
    标题：中国船舶(600150)船价景气+份额提升，盈利能力显著改善

[279] 阳光电源 (300274) - 华安证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：7.18(2025) 7.70(2026) 8.59(2027)
    标题：阳光电源(300274)储能业务翻倍增长，盈利能力持续提升

[280] 奥飞娱乐 (002292) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：-0.19(2024)  预测：0.07(2025) 0.10(2026) 0.12(2027)
    标题：奥飞娱乐(002292)2025年半年报点评：婴童及玩具主业略有承压，看好下半年潮玩毛绒品类拓展

[281] 雪峰科技 (603227) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：11.52
    EPS：0.624(2024)  预测：0.54(2025) 0.72(2026) 0.89(2027)
    标题：雪峰科技(603227)2025年半年报点评：化工品价格下滑拖累业绩，静待产能注入助力公司成长

[282] 德方纳米 (300769) - 东吴证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：-4.81(2024)  预测：-1.47(2025) 0.96(2026) 1.85(2027)
    标题：德方纳米(300769)2025年半年报点评：25Q2盈利继续磨底，静待拐点

[283] 迈瑞医疗 (300760) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：332.60
    EPS：9.6356(2024)  预测：9.02(2025) 10.19(2026) 11.53(2027)
    标题：迈瑞医疗(300760)2Q收入边际向好，期待3Q迎来拐点

[284] 启明星辰 (002439) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：21.38
    EPS：-0.19(2024)  预测：0.11(2025) 0.23(2026) 0.33(2027)
    标题：启明星辰(002439)2025年中报点评：营收短期承压，推进“AI+”

[285] 万辰集团 (300972) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：6.44(2025) 9.61(2026) 11.58(2027)
    标题：万辰集团(300972)2025年中报点评：利润率持续超预期，进入效率上升通道

[286] 阳光诺和 (688621) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.58(2024)  预测：2.08(2025) 2.47(2026) 3.02(2027)
    标题：阳光诺和(688621)Q2收入增速稳健，利润快速增长

[287] 迈瑞医疗 (300760) - 浦银国际
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：298.69
    EPS：9.6356(2024)  预测：9.39(2025) 11.94(2026) 14.34(2027)
    标题：迈瑞医疗(300760)1H25业绩承压，3Q25收入有望如期恢复增长

[288] 百普赛斯 (301080) - 东海证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.0319(2024)  预测：0.99(2025) 1.24(2026) 1.50(2027)
    标题：百普赛斯(301080)业绩表现亮眼，盈利能力显著提升

[289] 四会富仕 (300852) - 长城证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.48(2025) 1.92(2026) 2.45(2027)
    标题：四会富仕(300852)25H1营收实现稳步增长，新领域持续开拓助力长期发展

[290] 立高食品 (300973) - 中泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：2.02(2025) 2.41(2026) 2.79(2027)
    标题：立高食品(300973)2025年半年报点评：收入规模稳健增长，经营质量持续提升

[291] 歌力思 (603808) - 国盛证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：-0.85(2024)  预测：0.48(2025) 0.72(2026) 0.87(2027)
    标题：歌力思(603808)国内稳健增长，海外拐点已现，期待利润修复

[292] 万达电影 (002739) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：14.75
    EPS：-0.4313(2024)  预测：0.61(2025) 0.79(2026) 0.96(2027)
    标题：万达电影(002739)依托线下分发与IP运营，重拾增长逻辑

[293] 金盘科技 (688676) - 华鑫证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.75(2025) 2.20(2026) 2.76(2027)
    标题：金盘科技(688676)公司事件点评报告：数据中心业务高速增长，布局HVDC和SST+

[294] 匠心家居 (301061) - 华安证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：4.1(2024)  预测：4.14(2025) 5.03(2026) 5.83(2027)
    标题：匠心家居(301061)25Q2业绩亮眼，盈利能力持续提升

[295] 嘉曼服饰 (301276) - 华西证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.39(2025) 1.55(2026) 1.74(2027)
    标题：嘉曼服饰(301276)投入增加、授权费减少影响利润，期待成人装新品表现

[296] 中国通号 (688009) - 银河证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.35(2025) 0.38(2026) 0.41(2027)
    标题：中国通号(688009)2025年中报业绩点评：中报业绩平稳增长，城轨+海外业务向好

[297] 伊力特 (600197) - 国联民生
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.6055(2024)  预测：0.51(2025) 0.54(2026) 0.60(2027)
    标题：伊力特(600197)2025年半年报点评：表观压力持续释放，中低档酒加速出清

[298] 伊利股份 (600887) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：36.25
    EPS：1.33(2024)  预测：1.81(2025) 1.99(2026) 2.14(2027)
    标题：伊利股份(600887)利润表现亮眼，高质量发展兑现

[299] 小熊电器 (002959) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：66.89
    EPS：1.8552(2024)  预测：2.48(2025) 2.70(2026) 2.91(2027)
    标题：小熊电器(002959)Q2收入快速增长，盈利能力显著改善

[300] 招商证券 (600999) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：25.14
    EPS：1.13(2024)  预测：1.38(2025) 1.51(2026) 1.62(2027)
    标题：招商证券(600999)经纪同比高增，利润增长稳健

[301] 桐昆股份 (601233) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.77(2025) 0.93(2026) 0.95(2027)
    标题：桐昆股份(601233)上半年净利同比提升，产业链优势助长期发展

[302] 诺诚健华 (688428) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：31.70
    EPS：-0.26(2024)  预测：-0.22(2025) -0.15(2026) 0.03(2027)
    标题：诺诚健华(688428)2025年中报点评：奥布替尼血液瘤销售持续放量，自免管线逐步兑现

[303] 大金重工 (002487) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.71(2025) 2.13(2026) 2.94(2027)
    标题：大金重工(002487)公司信息更新报告：全球海风装备龙头，业绩进入高速增长期

[304] 大唐发电 (601991) - 招商证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.1629(2024)  预测：0.33(2025) 0.36(2026) 0.38(2027)
    标题：大唐发电(601991)25年中报点评：煤价下行叠加电价具有韧性，公司盈利超预期修复

[305] 益丰药房 (603939) - 财信证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.43(2025) 1.59(2026) 1.83(2027)
    标题：益丰药房(603939)利润增长稳健，盈利水平提升

[306] 柳药集团 (603368) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：23.61
    EPS：2.21(2024)  预测：2.14(2025) 2.24(2026) 2.32(2027)
    标题：柳药集团(603368)批发及工业短期承压，激励彰显信心

[307] 潍柴动力 (000338) - 方正证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.41(2025) 1.54(2026) 1.66(2027)
    标题：潍柴动力(000338)公司点评报告：25H1战略新兴业务增长强劲，股东回报持续提升

[308] 中际联合 (605305) - 华鑫证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：2.16(2025) 2.73(2026) 3.31(2027)
    标题：中际联合(605305)公司事件点评报告：风电行业业绩高速增长，全球化与创新双轮巩固行业地位

[309] 晶合集成 (688249) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：32.22
    EPS：0.27(2024)  预测：0.43(2025) 0.56(2026) 0.65(2027)
    标题：晶合集成(688249)产品结构优化持续推进

[310] 立高食品 (300973) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：62.40
    EPS：1.5947(2024)  预测：2.08(2025) 2.55(2026) 3.10(2027)
    标题：立高食品(300973)2025年中报点评：经营景气延续，效率更上台阶

[311] 固德威 (688390) - 交银国际
    报告日期：2025-08-29
    评级：中性 (维持)  目标价：49.00
    EPS：-0.26(2024)  预测：0.70(2025) 1.88(2026) 3.25(2027)
    标题：固德威(688390)业绩有所修复，有望受益于欧、澳户储需求增长

[312] 奥普特 (688686) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.1148(2024)  预测：1.75(2025) 2.26(2026) 2.93(2027)
    标题：奥普特(688686)中小盘信息更新：Q2业绩高增长，工业AI&具身智能助力长期成长

[313] 凯莱英 (002821) - 方正证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.20(2025) 3.82(2026) 4.63(2027)
    标题：凯莱英(002821)公司点评报告：小分子CDMO维持稳健，新兴业务勾勒第二增长曲线

[314] 华电国际 (600027) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：7.30
    EPS：0.46(2024)  预测：0.61(2025) 0.69(2026) 0.78(2027)
    标题：华电国际(600027)2025年中报点评：煤价下跌改善盈利水平，集团资产注入提升装机规模

[315] 兴发集团 (600141) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：34.05
    EPS：1.45(2024)  预测：1.88(2025) 2.27(2026) 2.56(2027)
    标题：兴发集团(600141)2025年中报点评：二季度业绩符合预期；拟收购桥沟矿业，持续夯实资源优势

[316] 捷昌驱动 (603583) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.22(2025) 1.68(2026) 2.05(2027)
    标题：捷昌驱动(603583)25H1业绩超预期，执行器产品矩阵日趋完善

[317] 军信股份 (301109) - 方正证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.308(2024)  预测：0.97(2025) 1.03(2026) 1.09(2027)
    标题：军信股份(301109)公司点评报告：业绩高增驱动，海外拓展与绿色算力共筑新成长极

[318] 赛轮轮胎 (601058) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：20.85
    EPS：1.26(2024)  预测：1.25(2025) 1.40(2026) 1.57(2027)
    标题：赛轮轮胎(601058)2025年中报点评：业绩短期承压，坚定推进全球化产能布局

[319] 华鲁恒升 (600426) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：35.28
    EPS：1.841(2024)  预测：1.65(2025) 1.96(2026) 2.23(2027)
    标题：华鲁恒升(600426)2025年中报点评：Q2业绩环比修复，技改升级+新材料新项目助力长期成长

[320] 淮北矿业 (600985) - 方正证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：0.69(2025) 0.93(2026) 0.95(2027)
    标题：淮北矿业(600985)公司点评报告：煤炭量价下滑业绩承压，煤、电新项目稳步推进

[321] 晋控煤业 (601001) - 方正证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.68(2024)  预测：0.96(2025) 1.23(2026) 1.28(2027)
    标题：晋控煤业(601001)公司点评报告：销售量价双承压，Q2销量环比改善

[322] 绿色动力 (601330) - 方正证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.49(2025) 0.52(2026) 0.56(2027)
    标题：绿色动力(601330)公司点评报告：供热业务高增驱动利润提速，提质增效成果明显

[323] 豫园股份 (600655) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.032(2024)  预测：0.32(2025) 0.38(2026) 0.42(2027)
    标题：豫园股份(600655)公司信息更新报告：珠宝时尚业务积极调整，出海战略打开成长空间

[324] 拓普集团 (601689) - 方正证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.79(2024)  预测：1.78(2025) 2.41(2026) 3.04(2027)
    标题：拓普集团(601689)公司点评报告：平台战略深化，液冷机器人并进

[325] 招商轮船 (601872) - 方正证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.80(2025) 0.95(2026) 1.01(2027)
    标题：招商轮船(601872)公司点评报告：25Q2归母净利同比+12%至12.6亿，旺季在即、正规VLCC供需催化向上，重申“强烈推荐”评级

[326] 伊利股份 (600887) - 国元证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.78(2025) 1.90(2026) 2.00(2027)
    标题：伊利股份(600887)2025年中报点评：Q2收入增长提速，业绩表现靓丽

[327] 爱柯迪 (600933) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：30.20
    EPS：0.98(2024)  预测：1.21(2025) 1.51(2026) 1.85(2027)
    标题：爱柯迪(600933)2025年中报点评：2Q业绩超预期，期待机器人业务拓展

[328] 渝农商行 (601077) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：7.80
    EPS：0.99(2024)  预测：1.06(2025) 1.11(2026) 1.17(2027)
    标题：渝农商行(601077)2025年半年报点评：负债成本管控成效显著，资产质量稳定

[329] 晶科科技 (601778) - 国投证券
    报告日期：2025-08-29
    评级：增持 (首次)  目标价：4.77
    EPS：0.09(2024)  预测：0.11(2025) 0.12(2026) 0.15(2027)
    标题：晶科科技(601778)自持电站规模持续扩张，电站产品化交易助净利润yoy+39.76%

[330] 兴业银行 (601166) - 浙商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：25.82
    EPS：3.51(2024)  预测：3.53(2025) 3.64(2026) 3.86(2027)
    标题：兴业银行(601166)2025年中报点评：经营进入改善通道

[331] 太湖远大 (920118) - 东吴证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.5319(2024)  预测：1.45(2025) 1.64(2026) 1.90(2027)
    标题：太湖远大(920118)2025中报点评：Q2业绩环比高增252%，募投超高压线缆料逐步量产

[332] 新 和 成 (002001) - 东兴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.02(2025) 2.28(2026) 2.54(2027)
    标题：新和成（002001_SZ）：业绩同比增长，项目建设持续推进

[333] 皖通高速 (600012) - 东兴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.0063(2024)  预测：1.17(2025) 1.21(2026) 1.12(2027)
    标题：皖通高速（600012_SH）：收入稳健增长，下半年重点关注宣广车流恢复

[334] 福斯达 (603173) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：64.10
    EPS：1.63(2024)  预测：2.67(2025) 3.29(2026) 3.95(2027)
    标题：福斯达(603173)2025年半年报点评：Q2利润高增接近预告上限，海外订单进入交付高峰期

[335] 格力电器 (000651) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：5.83(2024)  预测：6.03(2025) 6.47(2026) 6.88(2027)
    标题：格力电器(000651)Q2表现偏弱，利润率稳健

[336] 中创智领 (601717) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：25.00
    EPS：2.212(2024)  预测：--(2025) --(2026) --(2027)
    标题：中创智领(601717)业绩超预期，新能源转型成果显著

[337] 招商蛇口 (001979) - 平安证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.54(2025) 0.59(2026) 0.63(2027)
    标题：招商蛇口(001979)业绩平稳增长，销售稳居前列

[338] 水晶光电 (002273) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：31.51
    EPS：0.75(2024)  预测：--(2025) --(2026) --(2027)
    标题：水晶光电(002273)1H25稳健增长，看好涂布放量及AR产业趋势

[339] 海天味业 (603288) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：49.74
    EPS：1.14(2024)  预测：1.24(2025) 1.39(2026) 1.54(2027)
    标题：海天味业(603288)2025年中报点评：稳健增长，坚如磐石

[340] 双环传动 (002472) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.47(2025) 1.81(2026) 2.25(2027)
    标题：双环传动(002472)净利率创近十年新高，公司盈利成长性值得重视

[341] 森马服饰 (002563) - 天风证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.34(2025) 0.40(2026) 0.47(2027)
    标题：森马服饰(002563)营收增长稳健，费用拖累短期利润

[342] 华勤技术 (603296) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：116.54
    EPS：2.89(2024)  预测：3.89(2025) 4.76(2026) 5.81(2027)
    标题：华勤技术(603296)AI基建加速，业绩大幅增长

[343] 欣旺达 (300207) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.11(2025) 1.36(2026) 1.64(2027)
    标题：欣旺达(300207)2025半年报点评：消费电池盈利稳步提升，动储亏损有望收窄

[344] 中际旭创 (300308) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：8.91(2025) 12.98(2026) 16.56(2027)
    标题：中际旭创(300308)2025半年度业绩点评：利润率亮眼，scale-up有望助力公司长期成长

[345] 三花智控 (002050) - 方正证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.85(2025) 1.09(2026) 1.24(2027)
    标题：三花智控(002050)公司点评报告：主业营收毛利率双升，机器人产品量产在即

[346] 金雷股份 (300443) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.5363(2024)  预测：1.25(2025) 1.75(2026) 2.10(2027)
    标题：金雷股份(300443)公司点评：制造业务盈利回暖，期间费用改善明显

[347] 先导智能 (300450) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：35.00
    EPS：0.184(2024)  预测：--(2025) --(2026) --(2027)
    标题：先导智能(300450)二季度利润环比持续改善，确认周期拐点来临

[348] 华电国际 (600027) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.60(2025) 0.63(2026) 0.80(2027)
    标题：华电国际(600027)产能扩张难补量，煤价下行促增利

[349] 仙鹤股份 (603733) - 华创证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：31.30
    EPS：1.42(2024)  预测：1.60(2025) 1.95(2026) 2.39(2027)
    标题：仙鹤股份(603733)2025年半年报点评：林浆纸用一体化布局完善，中长期增长动能充沛

[350] 浙富控股 (002266) - 方正证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.22(2025) 0.25(2026) 0.28(2027)
    标题：浙富控股(002266)公司点评报告：清洁能源装备高增驱动，危废资源化修复可期

[351] 中信证券 (600030) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：40.00
    EPS：1.41(2024)  预测：--(2025) --(2026) --(2027)
    标题：中信证券(600030)业绩稳健增长、业务线竞争力持续强化

[352] 康辰药业 (603590) - 西南证券
    报告日期：2025-08-29
    评级：未知 (未知)  目标价：--
    EPS：0.27(2024)  预测：0.92(2025) 1.20(2026) 1.57(2027)
    标题：康辰药业(603590)2025年半年报点评：业绩符合预期，创新能力持续提升

[353] 格力电器 (000651) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：5.83(2024)  预测：6.12(2025) 6.60(2026) 7.02(2027)
    标题：格力电器(000651)2025Q2收入业绩短期承压，海外业务保持双位数增长

[354] 青岛啤酒 (600600) - 中邮证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.56(2025) 3.90(2026) 4.22(2027)
    标题：青岛啤酒(600600)业绩稳健增长，成本红利延续

[355] 康辰药业 (603590) - 中航证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.87(2025) 1.11(2026) 1.32(2027)
    标题：康辰药业(603590)2025年中报点评：成本控制能力提升，二季度扣非后归母净利润大幅增长

[356] 海尔智家 (600690) - 中金公司
    报告日期：2025-08-29
    评级：未知 (未知)  目标价：35.00
    EPS：2.02(2024)  预测：--(2025) --(2026) --(2027)
    标题：海尔智家(600690)1H25中报点评：多品牌协同，全球经营提效

[357] 永安期货 (600927) - 国泰海通
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：19.80
    EPS：0.4(2024)  预测：0.40(2025) 0.45(2026) 0.48(2027)
    标题：永安期货(600927)2025半年报点评：盈利能力修复，把握人民币国际化新机遇

[358] 招商证券 (600999) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：24.23
    EPS：1.13(2024)  预测：--(2025) --(2026) --(2027)
    标题：招商证券(600999)轻资本业务转型加速；投资增长阶段性承压

[359] 南京银行 (601009) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：13.59
    EPS：1.83(2024)  预测：--(2025) --(2026) --(2027)
    标题：南京银行(601009)净利息收入增速高于预期

[360] 华海清科 (688120) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：191.51
    EPS：4.33(2024)  预测：3.82(2025) 4.79(2026) 5.60(2027)
    标题：华海清科(688120)2025年半年报点评：营收稳健增长，AI驱动先进封装市场新机遇

[361] 春秋航空 (601021) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：67.90
    EPS：2.33(2024)  预测：--(2025) --(2026) --(2027)
    标题：春秋航空(601021)税前利润保持增长，票价下滑但仍优于行业表现

[362] 小熊电器 (002959) - 财通证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.8552(2024)  预测：2.69(2025) 3.18(2026) 3.60(2027)
    标题：小熊电器(002959)母婴品类快速增长，利润水平有所修复

[363] 桐昆股份 (601233) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：15.60
    EPS：0.51(2024)  预测：--(2025) --(2026) --(2027)
    标题：桐昆股份(601233)业绩符合市场预期，2026年聚酯产业链有望回升

[364] 招商轮船 (601872) - 华源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.66(2025) 0.94(2026) 0.99(2027)
    标题：招商轮船(601872)2025年中报点评：Q2业绩修复，油散共振可期

[365] 中国银河 (601881) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.81(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国银河(601881)市场高景气窗口下，轻重资本业务共振高增

[366] 浙商银行 (601916) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：3.55
    EPS：0.52(2024)  预测：--(2025) --(2026) --(2027)
    标题：浙商银行(601916)营收增速改善，净息差显韧性

[367] 劲仔食品 (003000) - 财通证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.54(2025) 0.74(2026) 0.85(2027)
    标题：劲仔食品(003000)鱼制品基本盘稳固，盈利能力阶段性承压

[368] 宝立食品 (603170) - 东吴证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.67(2025) 0.78(2026) 0.87(2027)
    标题：宝立食品(603170)2025年中报点评：经营稳健性凸显，空刻符合预期

[369] 安克创新 (300866) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：5.12(2025) 6.41(2026) 7.97(2027)
    标题：安克创新(300866)2025Q2业绩高增，H1外销优秀动能强劲

[370] 新凤鸣 (603225) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：16.40
    EPS：0.73(2024)  预测：--(2025) --(2026) --(2027)
    标题：新凤鸣(603225)业绩超市场预期，2026年聚酯产业链有望回升

[371] 海天味业 (603288) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：48.30
    EPS：1.14(2024)  预测：--(2025) --(2026) --(2027)
    标题：海天味业(603288)毛利率维持高位，利润符合预期

[372] 极米科技 (688696) - 国投证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：160.97
    EPS：1.75(2024)  预测：2.98(2025) 3.28(2026) 3.51(2027)
    标题：极米科技(688696)Q2收入恢复增长，盈利能力持续提升

[373] 中微公司 (688012) - 平安证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.77(2025) 4.93(2026) 6.48(2027)
    标题：中微公司(688012)业绩符合预期，受益半导体设备国产化

[374] 凌志软件 (688588) - 国金证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.3187(2024)  预测：0.62(2025) 0.63(2026) 0.70(2027)
    标题：凌志软件(688588)日元汇率上升为公司业绩带来积极影响

[375] 盛科通信 (688702) - 东吴证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：-0.17(2024)  预测：-0.04(2025) 0.08(2026) 0.34(2027)
    标题：盛科通信-U(688702)2025年半年报点评：Q2毛利率继续提升，看好公司深度受益于算力国产化

[376] 京东方Ａ (000725) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：5.20
    EPS：0.14(2024)  预测：--(2025) --(2026) --(2027)
    标题：京东方A(000725)业绩符合预期，利润持续改善

[377] 五 粮 液 (000858) - 光大证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.19(2025) 8.53(2026) 8.97(2027)
    标题：五粮液(000858)2025年中报点评：25Q2收入平稳，利润短期承压

[378] 神州数码 (000034) - 平安证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.1653(2024)  预测：1.55(2025) 1.85(2026) 2.24(2027)
    标题：神州数码(000034)上半年收入端表现良好，三大核心业务均衡发展

[379] 浪潮信息 (000977) - 华创证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：76.69
    EPS：1.5568(2024)  预测：1.53(2025) 2.27(2026) 2.98(2027)
    标题：浪潮信息(000977)2025年半年报点评：业绩高增龙头稳固，“AI+”引领新机遇

[380] 科顺股份 (300737) - 财通证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.08(2025) 0.17(2026) 0.24(2027)
    标题：科顺股份(300737)需求继续承压，毛利有所修复

[381] 联化科技 (002250) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：14.00
    EPS：0.11(2024)  预测：--(2025) --(2026) --(2027)
    标题：联化科技(002250)业绩超出我们的预期，医药板块收入高增

[382] 招商蛇口 (001979) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：12.52
    EPS：0.37(2024)  预测：0.46(2025) 0.53(2026) 0.62(2027)
    标题：招商蛇口(001979)投拓积极、聚焦产品力谋发展质量

[383] 新 和 成 (002001) - 申万宏源
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.12(2025) 2.27(2026) 2.62(2027)
    标题：新和成(002001)业绩符合预期，Q2维生素价格回落，蛋氨酸景气上行，精细化工平台持续扩容

[384] 国元证券 (000728) - 山西证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.67(2025) 0.75(2026) 0.84(2027)
    标题：国元证券(000728)财富管理转型加速，投资业务大幅增长

[385] 航天电器 (002025) - 光大证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.97(2025) 1.56(2026) 2.17(2027)
    标题：航天电器(002025)2025年中报点评：客户验收等因素影响短期业绩，产出能力提升，在手订单饱满

[386] 苏 泊 尔 (002032) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.86(2025) 3.05(2026) 3.24(2027)
    标题：苏泊尔(002032)营收稳健增长，利润增速有所放缓

[387] 宁波银行 (002142) - 中金公司
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：31.68
    EPS：3.95(2024)  预测：--(2025) --(2026) --(2027)
    标题：宁波银行(002142)加回核销后的不良生成率回落

[388] 宁波银行 (002142) - 光大证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.44(2025) 4.82(2026) 5.27(2027)
    标题：宁波银行(002142)2025年半年报点评：非息收入环比改善，营收盈利增速双升

[389] 共创草坪 (605099) - 太平洋证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.61(2025) 1.86(2026) 2.11(2027)
    标题：共创草坪(605099)2025Q2业绩双位数提升，有序扩产支撑外销增长

[390] 宁波银行 (002142) - 招商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.30(2025) 4.71(2026) 5.20(2027)
    标题：宁波银行(002142)营收增速回升，等待宏观alpha

[391] 宁波银行 (002142) - 国信证券
    报告日期：2025-08-29
    评级：增持 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.27(2025) 4.64(2026) 5.01(2027)
    标题：宁波银行(002142)2025年中报点评：业绩增速回升，资产质量改善

[392] 比亚迪 (002594) - 招商证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：5.17(2025) 5.77(2026) 6.37(2027)
    标题：比亚迪(002594)2025Q2业绩短期承压，长期动能充足

[393] 源飞宠物 (001222) - 信达证券
    报告日期：2025-08-29
    评级：未知 (未知)  目标价：--
    EPS：0.8701(2024)  预测：0.94(2025) 1.17(2026) 1.48(2027)
    标题：源飞宠物(001222)自主品牌快速起量，海外产能扩张

[394] 宁波银行 (002142) - 华泰证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：35.12
    EPS：3.95(2024)  预测：4.47(2025) 4.87(2026) 5.34(2027)
    标题：宁波银行(002142)息差降幅收窄，非息增速回暖

[395] 海信视像 (600060) - 财通证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.99(2025) 2.29(2026) 2.58(2027)
    标题：海信视像(600060)2025年中报告总结

[396] 陕西能源 (001286) - 开源证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.73(2025) 0.95(2026) 1.11(2027)
    标题：陕西能源(001286)公司信息更新报告：煤&电价跌致业绩下滑，关注煤电成长及一体化

[397] 宁波银行 (002142) - 国盛证券
    报告日期：2025-08-29
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.44(2025) 4.85(2026) 5.34(2027)
    标题：宁波银行(002142)存贷款高增长，不良生成率降至1%以内

