===============================
通达信价值分析_个股投资评级 - 2025-08-26
===============================
获取时间：2025-09-17 19:19:19
数据条数：2条

===============================
详细数据
===============================

[1] 恒顺醋业 (600305) - 西南证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.16(2025) 0.18(2026) 0.20(2027)
    标题：恒顺醋业(600305)2025年中报点评：Q2收入有所承压，盈利能力有所改善

[2] 安井食品 (603345) - 西南证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.33(2025) 4.78(2026) 5.32(2027)
    标题：安井食品(603345)2025年半年报点评：新兴渠道表现亮眼，Q2利润端阶段性承压

