===============================
通达信价值分析_个股投资评级 - 2025-08-17
===============================
获取时间：2026-01-08 19:27:50
数据条数：4条

===============================
详细数据
===============================

[1] 远航精密 (920914) - 东吴证券
    报告日期：2025-08-17
    评级：买入 (调高)  目标价：--
    EPS：0.68(2024)  预测：0.81(2025) 1.05(2026) 1.33(2027)
    标题：远航精密(833914)精密镍基材料国内龙一，固态有望贡献较大弹性

[2] 锦波生物 (920982) - 中信建投
    报告日期：2025-08-17
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：9.08(2025) 12.20(2026) 15.57(2027)
    标题：锦波生物(832982)Q2业绩受费用前置影响，7月凝胶新品上市、国际化进程加快

[3] 康比特 (920429) - 申万宏源
    报告日期：2025-08-17
    评级：增持 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.77(2025) 0.90(2026) 1.21(2027)
    标题：康比特(833429)Q2毛利率显著承压，H2多措并举改善盈利能力

[4] 雷神科技 (920190) - 申万宏源
    报告日期：2025-08-17
    评级：增持 (维持)  目标价：--
    EPS：0.215(2024)  预测：0.40(2025) 0.45(2026) 0.52(2027)
    标题：雷神科技(872190)设立AI眼镜合资公司，电竞新品发布业绩复苏

