===============================
通达信价值分析_个股投资评级 - 2025-08-26
===============================
获取时间：2025-10-07 19:20:16
数据条数：14条

===============================
详细数据
===============================

[1] 今世缘 (603369) - 财信证券
    报告日期：2025-08-26
    评级：买入 (首次)  目标价：--
    EPS：2.7365(2024)  预测：2.41(2025) 2.55(2026) 2.77(2027)
    标题：今世缘(603369)去库释压，发展筑基

[2] 同力股份 (920599) - 财信证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：28.83
    EPS：1.7851(2024)  预测：1.84(2025) 2.09(2026) 2.34(2027)
    标题：同力股份(834599)2025年半年报点评：无人驾驶车发展加速，新能源车海外推广前景向好

[3] 爱玛科技 (603529) - 财信证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：2.98(2025) 3.63(2026) 4.19(2027)
    标题：爱玛科技(603529)Q2营收稳定增长，盈利质量提升

[4] 盖世食品 (920826) - 开源证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.32(2025) 0.36(2026) 0.42(2027)
    标题：盖世食品(836826)北交所信息更新：拟发定向可转债加码预制水产，2025H1扣非净利润同比+28%

[5] 恒顺醋业 (600305) - 西南证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.16(2025) 0.18(2026) 0.20(2027)
    标题：恒顺醋业(600305)2025年中报点评：Q2收入有所承压，盈利能力有所改善

[6] 安井食品 (603345) - 西南证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.33(2025) 4.78(2026) 5.32(2027)
    标题：安井食品(603345)2025年半年报点评：新兴渠道表现亮眼，Q2利润端阶段性承压

[7] 富恒新材 (920469) - 东吴证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.18(2025) 0.24(2026) 0.37(2027)
    标题：富恒新材(832469)2025中报点评：需求放缓及竞争加剧致业绩下滑，环保PCR材料逐步量产

[8] 同力股份 (920599) - 天风证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：1.7851(2024)  预测：1.82(2025) 2.24(2026) 2.71(2027)
    标题：同力股份(834599)中报业绩表现稳健，看好公司三大业务提供增长新动能

[9] 同力股份 (920599) - 东吴证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.7851(2024)  预测：2.07(2025) 2.38(2026) 2.66(2027)
    标题：同力股份(834599)2025中报点评+2025H1公司业绩稳健增长，重点推广新能源与无人驾驶领域产品

[10] 朗鸿科技 (920395) - 华源证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.42(2025) 0.50(2026) 0.59(2027)
    标题：朗鸿科技(836395)国补带动2025H1收入大增49%，消费电子复苏与AIoT+安防增量可期

[11] 捷众科技 (920690) - 华源证券
    报告日期：2025-08-26
    评级：增持 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.21(2025) 1.48(2026) 1.94(2027)
    标题：捷众科技(873690)2025H1营收yoy+46%，布局拓展低空经济、军工、机器人、航空等应用场景

[12] 美亚光电 (002690) - 财信证券
    报告日期：2025-08-26
    评级：买入 (首次)  目标价：24.60
    EPS：0.7372(2024)  预测：0.82(2025) 0.93(2026) 1.05(2027)
    标题：美亚光电(002690)业绩稳健增长，数智化赋能产品迭代升级

[13] 泛亚微透 (688386) - 中航证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.54(2025) 2.12(2026) 2.84(2027)
    标题：泛亚微透(688386)2025年中报点评：业绩稳健增长，定增打开空间

[14] 武汉蓝电 (920779) - 开源证券
    报告日期：2025-08-26
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.05(2025) 1.20(2026) 1.32(2027)
    标题：武汉蓝电(830779)北交所信息更新：电池测试设备专家，消费电子领域测试需求恢复2025H1收到预收款增加

