===============================
通达信价值分析_个股投资评级 - 2025-08-24
===============================
获取时间：2025-10-15 19:21:30
数据条数：9条

===============================
详细数据
===============================

[1] 金域医学 (603882) - 银河证券
    报告日期：2025-08-24
    评级：买入 (维持)  目标价：--
    EPS：-0.82(2024)  预测：0.27(2025) 1.37(2026) 1.75(2027)
    标题：金域医学(603882)2025年中报业绩点评：Q2业绩仍受影响，数智化转型加速落地

[2] 华大智造 (688114) - 西南证券
    报告日期：2025-08-24
    评级：未知 (未知)  目标价：--
    EPS：-1.46(2024)  预测：-0.23(2025) 0.20(2026) 0.61(2027)
    标题：华大智造(688114)2025年半年报点评：25H1亏损大幅收窄，技术创新构筑长期护城河

[3] 同花顺 (300033) - 中信建投
    报告日期：2025-08-24
    评级：买入 (维持)  目标价：531.00
    EPS：3.39(2024)  预测：5.31(2025) 6.00(2026) 6.91(2027)
    标题：同花顺(300033)利润弹性超预期，上调全年业绩增速

[4] 汤臣倍健 (300146) - 中信建投
    报告日期：2025-08-24
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.48(2025) 0.61(2026) 0.72(2027)
    标题：汤臣倍健(300146)收入降幅收窄、盈利能力回升，经营拐点初现

[5] 鼎泰高科 (301377) - 国海证券
    报告日期：2025-08-24
    评级：增持 (首次)  目标价：--
    EPS：0.55(2024)  预测：0.93(2025) 1.48(2026) 2.04(2027)
    标题：鼎泰高科(301377)2025年半年报点评：PCB刀具持续高端化，加速扩充产能

[6] 吉祥航空 (603885) - 招商证券
    报告日期：2025-08-24
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.53(2025) 0.69(2026) 0.91(2027)
    标题：吉祥航空(603885)国际航线持续投入，Q2净利润同比较快增长

[7] 阿特斯 (688472) - 中信建投
    报告日期：2025-08-24
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.59(2025) 0.84(2026) 1.15(2027)
    标题：阿特斯(688472)大储出货高增驱动盈利修复，户储扭亏为盈创造新增长极

[8] 山金国际 (000975) - 太平洋证券
    报告日期：2025-08-24
    评级：买入 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.21(2025) 1.49(2026) 1.85(2027)
    标题：山金国际(000975)Q2业绩环增，矿产金成本持续表现优异

[9] 三一重工 (600031) - 太平洋证券
    报告日期：2025-08-24
    评级：买入 (维持)  目标价：30.18
    EPS：0.7061(2024)  预测：1.01(2025) 1.28(2026) 1.60(2027)
    标题：三一重工(600031)2025H1国内外收入双增长，盈利能力持续改善

