===============================
通达信价值分析_个股投资评级 - 2025-08-22
===============================
获取时间：2025-10-21 19:21:01
数据条数：37条

===============================
详细数据
===============================

[1] 安图生物 (603658) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.07(2024)  预测：2.13(2025) 2.45(2026) 2.81(2027)
    标题：安图生物(603658)2025年中报业绩点评：核心业务环比回升，政策压力下保持稳健

[2] 诺诚健华 (688428) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：-0.26(2024)  预测：-0.18(2025) -0.12(2026) -0.02(2027)
    标题：诺诚健华(688428)2025年中报业绩点评：血液瘤领域持续扩展，自免管线逐步兑现

[3] 卓兆点胶 (920026) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：-0.25(2024)  预测：0.62(2025) 0.73(2026) 0.88(2027)
    标题：卓兆点胶(920026)点评报告：25H1业绩高增，多元布局提升行业竞争力

[4] 思源电气 (002028) - 银河证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：2.64(2024)  预测：3.67(2025) 4.64(2026) 5.77(2027)
    标题：思源电气(002028)公司首次覆盖及25H1业绩点评：电力设备民企龙头，拓品类扩市场成长可期

[5] 众生药业 (002317) - 东海证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：-0.36(2024)  预测：0.36(2025) 0.43(2026) 0.57(2027)
    标题：众生药业(002317)公司深度报告：中药基石稳健，创新研发逐步兑现

[6] 伊戈尔 (002922) - 银河证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：0.75(2024)  预测：0.80(2025) 1.00(2026) 1.40(2027)
    标题：伊戈尔(002922)首次覆盖报告：加速出海，变压器+AIDC+新业务多轮驱动

[7] 中航高科 (600862) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.94(2025) 1.09(2026) 1.28(2027)
    标题：中航高科(600862)点评报告：业务规模稳步扩张，全年任务有望完成

[8] 天娱数科 (002354) - 华金证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：-0.0713(2024)  预测：0.02(2025) 0.03(2026) 0.04(2027)
    标题：天娱数科(002354)业绩稳健增长，AI与业务场景深度融合

[9] 天目湖 (603136) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.42(2025) 0.47(2026) 0.52(2027)
    标题：天目湖(603136)客流承压，费用管控推动利润率改善

[10] 万润股份 (002643) - 华金证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.45(2025) 0.54(2026) 0.66(2027)
    标题：万润股份(002643)业绩环比改善，新材料布局未来可期

[11] 乾照光电 (300102) - 东北证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：0.1(2024)  预测：0.12(2025) 0.21(2026) 0.23(2027)
    标题：乾照光电(300102)LED+太阳能电池双轮驱动，成长空间广阔

[12] 国瓷材料 (300285) - 华金证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.76(2025) 0.90(2026) 1.06(2027)
    标题：国瓷材料(300285)业绩环比改善，多产品布局打造新材料平台企业

[13] 全志科技 (300458) - 太平洋证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.42(2025) 0.59(2026) 0.78(2027)
    标题：全志科技(300458)市场需求回暖，下游产品加快落地

[14] 羚锐制药 (600285) - 东海证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.287(2024)  预测：1.46(2025) 1.68(2026) 1.90(2027)
    标题：羚锐制药(600285)公司简评报告：盈利能力持续提升，银谷并表带来增长新动能

[15] 天下秀 (600556) - 华金证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.03(2024)  预测：0.05(2025) 0.07(2026) 0.08(2027)
    标题：天下秀(600556)创新AI产品赋能红人经济，全球业务加速拓展

[16] 中国西电 (601179) - 华金证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.30(2025) 0.38(2026) 0.48(2027)
    标题：中国西电(601179)25H1业绩稳增，市场开拓成果显著

[17] 金田股份 (601609) - 东北证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.42(2025) 0.51(2026) 0.57(2027)
    标题：金田股份(601609)2025年半年报点评：H1业绩同比+204%，铜排用于头部企业算力服务器

[18] 吉比特 (603444) - 东北证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：13.15(2024)  预测：21.68(2025) 24.42(2026) 27.10(2027)
    标题：吉比特(603444)新游流水超预期，25H1业绩高增

[19] 松霖科技 (603992) - 东北证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.1(2024)  预测：0.85(2025) 1.03(2026) 1.23(2027)
    标题：松霖科技(603992)主业预计下半年恢复，养老机器人前景可期

[20] 永和股份 (605020) - 华金证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：0.67(2024)  预测：1.40(2025) 1.98(2026) 2.59(2027)
    标题：永和股份(605020)业绩增长显著，制冷剂持续高景气，含氟高分子材料修复

[21] 伟测科技 (688372) - 华金证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.31(2025) 1.99(2026) 2.69(2027)
    标题：伟测科技(688372)25H1营收／利润强劲增长，持续加码高端／高可靠性测试产能

[22] 瑞联新材 (688550) - 东北证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：1.45(2024)  预测：1.86(2025) 2.21(2026) 2.88(2027)
    标题：瑞联新材(688550)2025年中报点评：H1业绩同比高增74%，医药、电子未来可期

[23] 东阿阿胶 (000423) - 国海证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：2.42(2024)  预测：2.84(2025) 3.37(2026) 3.72(2027)
    标题：东阿阿胶(000423)2025年半年报点评：公司上半年业绩稳健增长，二季度现金流大幅改善

[24] 酒鬼酒 (000799) - 国金证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.0384(2024)  预测：0.54(2025) 0.66(2026) 0.83(2027)
    标题：酒鬼酒(000799)表观延续出清，经营态势逐步筑底

[25] 天融信 (002212) - 华创证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：13.00
    EPS：0.0733(2024)  预测：0.15(2025) 0.22(2026) 0.27(2027)
    标题：天融信(002212)2025年中报点评：云计算产业升级，AI安全体系化发展

[26] 光启技术 (002625) - 东北证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.58(2025) 0.83(2026) 1.20(2027)
    标题：光启技术(002625)基地建设持续推进中，产能释放助力业绩增长

[27] 开立医疗 (300633) - 湘财证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.49(2025) 0.59(2026) 0.69(2027)
    标题：开立医疗(300633)点评报告：业绩短期承压，看好全年招采恢复

[28] 万辰集团 (300972) - 华安证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：1.7143(2024)  预测：5.54(2025) 8.91(2026) 12.89(2027)
    标题：万辰集团(300972)拥抱极致性价比与下沉时代(折扣系列)：万辰集团，万店之上的成长空间

[29] 华鲁恒升 (600426) - 国金证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.80(2025) 2.20(2026) 2.71(2027)
    标题：华鲁恒升(600426)二季度产销提升，盈利水平改善

[30] 西部建设 (002302) - 西南证券
    报告日期：2025-08-22
    评级：未知 (未知)  目标价：--
    EPS：-0.2283(2024)  预测：0.08(2025) 0.15(2026) 0.18(2027)
    标题：西部建设(002302)2025年半年报点评：业绩环比改善显著，积极开拓海外市场

[31] 杭叉集团 (603298) - 湘财证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.74(2025) 1.99(2026) 2.30(2027)
    标题：杭叉集团(603298)2025年半年报点评：国际化布局加速推进，智能物流业务高速增长

[32] 基康技术 (920879) - 华源证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.55(2025) 0.67(2026) 0.78(2027)
    标题：基康技术(830879)2025H1交通等收入显著增长，已在西藏林芝设立办事处响应国家水电项目

[33] 路维光电 (688401) - 华安证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.48(2025) 2.04(2026) 2.86(2027)
    标题：路维光电(688401)产能扩张加速，高端突破驱动业绩高增

[34] 康农种业 (920403) - 东吴证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.05(2025) 1.32(2026) 1.64(2027)
    标题：康农种业(837403)2025中报点评：新品种加大黄淮海市场开拓，全年有望稳健增长【勘误版】

[35] 天润乳业 (600419) - 西南证券
    报告日期：2025-08-22
    评级：未知 (未知)  目标价：--
    EPS：0.1384(2024)  预测：0.29(2025) 0.42(2026) 0.51(2027)
    标题：天润乳业(600419)2025年中报点评：减值压力逐步放缓，Q2盈利能力明显改善

[36] 若羽臣 (003010) - 国联民生
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.83(2025) 1.22(2026) 1.74(2027)
    标题：若羽臣(003010)2025年半年报点评：收入高增，自有品牌表现亮眼

[37] 海容冷链 (603187) - 西南证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.04(2025) 1.22(2026) 1.40(2027)
    标题：海容冷链(603187)2025年半年报点评：冷藏柜份额提升，收入快速增长

