===============================
通达信价值分析_个股投资评级 - 2025-08-23
===============================
获取时间：2025-09-08 14:09:24
数据条数：99条

===============================
详细数据
===============================

[1] 杭叉集团 (603298) - 中金公司
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：26.40
    EPS：1.54(2024)  预测：1.72(2025) 1.95(2026) --(2027)
    标题：杭叉集团(603298)出口持续向好，智能物流板块新增订单提升

[2] 三美股份 (603379) - 开源证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：3.41(2025) 4.27(2026) 4.87(2027)
    标题：三美股份(603379)公司信息更新报告：2025H1利润大幅增长创历史新高，制冷剂行情保持恢复性上涨态势，主升正在进行中

[3] 金徽酒 (603919) - 平安证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.78(2025) 0.83(2026) 0.91(2027)
    标题：金徽酒(603919)加大市场投入，结构延续升级

[4] 丸美生物 (603983) - 光大证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：0.98(2025) 1.25(2026) 1.57(2027)
    标题：丸美生物(603983)2025年中报点评：收入增长靓丽，费用增加致利润增速不及预期

[5] 芯原股份 (688521) - 国盛证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：-1.2(2024)  预测：0.02(2025) 0.12(2026) 0.27(2027)
    标题：芯原股份(688521)在手订单超30亿元创历史新高，定制ASIC优势显著

[6] 广信科技 (920037) - 申万宏源
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：1.7(2024)  预测：2.57(2025) 3.77(2026) 4.98(2027)
    标题：广信科技(920037)业绩符合预期，量价齐升+毛利率增厚，25H2新产能释放在即

[7] 平安银行 (000001) - 光大证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.24(2025) 2.26(2026) 2.30(2027)
    标题：平安银行(000001)2025年半年报点评：营收降幅环比收窄，零售不良读数改善

[8] 恒逸石化 (000703) - 光大证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.16(2025) 0.21(2026) 0.27(2027)
    标题：恒逸石化(000703)2025年半年报点评：Q2业绩显著回暖，加速布局高附加值差异化产品

[9] 歌尔股份 (002241) - 国盛证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.95(2025) 1.17(2026) 1.37(2027)
    标题：歌尔股份(002241)与舜宇光学强强联合，增强AR光波导实力

[10] 罗莱生活 (002293) - 光大证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.5209(2024)  预测：0.62(2025) 0.73(2026) 0.83(2027)
    标题：罗莱生活(002293)2025年中报点评：上半年归母净利润同比增17％，国内家纺业务稳步回升

[11] 金石资源 (603505) - 申万宏源
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.40(2025) 0.68(2026) 0.91(2027)
    标题：金石资源(603505)萤石价格同环比略有下滑，选化一体项目利润逐步兑现，蒙古项目顺利推进

[12] 平安银行 (000001) - 华泰证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：14.33
    EPS：2.15(2024)  预测：2.28(2025) 2.32(2026) 2.37(2027)
    标题：平安银行(000001)零售转型深化，中期分红落地

[13] 安图生物 (603658) - 平安证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：2.07(2024)  预测：2.16(2025) 2.50(2026) 2.90(2027)
    标题：安图生物(603658)短期收入增长承压，盈利能力保持稳定

[14] 洽洽食品 (002557) - 国泰海通
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：27.45
    EPS：1.676(2024)  预测：0.57(2025) 1.22(2026) 1.61(2027)
    标题：洽洽食品(002557)半年报点评：短期较大承压，静待后续复苏

[15] 金徽酒 (603919) - 申万宏源
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.71(2025) 0.75(2026) 0.81(2027)
    标题：金徽酒(603919)业绩符合预期，产品结构继续提升

[16] 水羊股份 (300740) - 光大证券
    报告日期：2025-08-23
    评级：买入 (调高)  目标价：--
    EPS：0.28(2024)  预测：0.74(2025) 0.90(2026) 1.10(2027)
    标题：水羊股份(300740)2025年中报点评：二季度业绩增速环比提升，业务结构优化逐步显效

[17] 德源药业 (832735) - 申万宏源
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：2.28(2024)  预测：1.64(2025) 1.86(2026) 1.70(2027)
    标题：德源药业(832735)收入利润符合预期，创新药研发顺利，年内催化剂丰富

[18] 威力传动 (300904) - 国盛证券
    报告日期：2025-08-23
    评级：买入 (首次)  目标价：--
    EPS：-0.41(2024)  预测：0.50(2025) 3.44(2026) 4.95(2027)
    标题：威力传动(300904)大齿新秀，拐点在即

[19] 华利集团 (300979) - 光大证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.06(2025) 3.57(2026) 4.15(2027)
    标题：华利集团(300979)2025年中报点评：新工厂爬坡致利润下滑，龙头持续拓客户、扩产能

[20] 恒瑞医药 (600276) - 光大证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：1(2024)  预测：1.36(2025) 1.43(2026) 1.60(2027)
    标题：恒瑞医药(600276)2025年半年报点评：创新药销售亮眼，BD成绩斐然

[21] 恒力石化 (600346) - 光大证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.18(2025) 1.38(2026) 1.52(2027)
    标题：恒力石化(600346)2025年半年报点评：油价下跌业绩承压下滑，“反内卷”政策推进大炼化底部反转可期

[22] 华鲁恒升 (600426) - 国信证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.60(2025) 1.89(2026) 2.05(2027)
    标题：华鲁恒升(600426)二季度盈利环比改善，新项目稳步推进

[23] 扬农化工 (600486) - 光大证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.40(2025) 4.01(2026) 4.71(2027)
    标题：扬农化工(600486)2025年半年报点评：25H1业绩符合预期，农药景气回升龙头受益

[24] 恒生电子 (600570) - 东吴证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.63(2025) 0.73(2026) 0.87(2027)
    标题：恒生电子(600570)2025年中报点评：投资收益上扬，成本下行共促利润提升

[25] 中航沈飞 (600760) - 国泰海通
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：75.90
    EPS：1.23(2024)  预测：1.38(2025) 1.68(2026) 2.02(2027)
    标题：中航沈飞(600760)半年度业绩下滑，军机龙头地位稳固，高质量发展趋势确定：短期业绩波动，不改军机龙头长期向上趋势

[26] 新钢股份 (600782) - 国盛证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.23(2025) 0.30(2026) 0.37(2027)
    标题：新钢股份(600782)上半年扭亏为盈，产品结构持续改善

[27] 江苏银行 (600919) - 光大证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.88(2025) 1.98(2026) 2.07(2027)
    标题：江苏银行(600919)2025年半年报点评：规模扩张再提速，业绩增长韧性高

[28] 明泰铝业 (601677) - 国盛证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.64(2025) 1.79(2026) 1.82(2027)
    标题：明泰铝业(601677)Q2归母净利环比改善，高端转型与项目推进助力长期发展

[29] 中煤能源 (601898) - 国盛证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.21(2025) 1.29(2026) 1.39(2027)
    标题：中煤能源(601898)年中分红30%，存量提效，增量转型，价值凸显

[30] 舍得酒业 (600702) - 华泰证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：79.42
    EPS：1.0521(2024)  预测：1.47(2025) 1.57(2026) 1.71(2027)
    标题：舍得酒业(600702)坚守长期主义，经营压力释放

[31] 顾家家居 (603816) - 银河证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.34(2025) 2.59(2026) 2.85(2027)
    标题：顾家家居(603816)量质齐升，业绩延续Q1亮眼表现

[32] 沪光股份 (605333) - 国盛证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.93(2025) 2.33(2026) 2.73(2027)
    标题：沪光股份(605333)业绩符合预期，开拓机器人业务激发发展潜力

[33] 蓝特光学 (688127) - 国投证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：36.33
    EPS：0.55(2024)  预测：0.91(2025) 1.28(2026) 1.66(2027)
    标题：蓝特光学(688127)下游需求景气，业务规模持续提升

[34] 长安汽车 (000625) - 华泰证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：16.37
    EPS：0.74(2024)  预测：0.78(2025) 0.96(2026) 1.08(2027)
    标题：长安汽车(000625)毛利同环比改善，关注启源深蓝新车

[35] 浙商中拓 (000906) - 华泰证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：7.11
    EPS：0.45(2024)  预测：0.71(2025) 1.19(2026) 1.51(2027)
    标题：浙商中拓(000906)实物量增长，行业景气弱拖累盈利

[36] 多利科技 (001311) - 西南证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：1.78(2024)  预测：1.46(2025) 1.77(2026) 2.03(2027)
    标题：多利科技(001311)2025年半年报点评：上半年利润承压，产品结构继续丰富

[37] 盾安环境 (002011) - 华泰证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：17.76
    EPS：0.99(2024)  预测：1.11(2025) 1.24(2026) 1.38(2027)
    标题：盾安环境(002011)业绩稳健增长，汽零延续高增

[38] 江苏神通 (002438) - 甬兴证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：0.581(2024)  预测：0.65(2025) 0.72(2026) 0.81(2027)
    标题：江苏神通(002438)2025年半年报点评：业绩保持增长，核电业务将迎来交付高峰期

[39] 乐普医疗 (300003) - 银河证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.1336(2024)  预测：0.55(2025) 0.66(2026) 0.79(2027)
    标题：乐普医疗(300003)2025年中报业绩点评：创新及消费双轮驱动，业绩持续修复回升

[40] 亿纬锂能 (300014) - 银河证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.22(2025) 3.32(2026) 4.17(2027)
    标题：亿纬锂能(300014)动力盈利向上修复，短期因素扰动业绩

[41] 泰胜风能 (300129) - 银河证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.1946(2024)  预测：0.28(2025) 0.41(2026) 0.57(2027)
    标题：泰胜风能(300129)2025H1业绩点评：海风增长强劲，盈利短期承压

[42] 康泰生物 (300601) - 银河证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.27(2025) 0.37(2026) 0.46(2027)
    标题：康泰生物(300601)2025年半年报点评：营收逐步恢复，关注新品研发进展

[43] 玉禾田 (300815) - 华泰证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：33.70
    EPS：1.44(2024)  预测：1.56(2025) 1.73(2026) 1.90(2027)
    标题：玉禾田(300815)H1收入增长，环卫机器人空间广阔

[44] 上海家化 (600315) - 华西证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.54(2025) 0.68(2026) 0.79(2027)
    标题：上海家化(600315)2025Q2持续深化战略调整，业绩扭亏为盈

[45] 浙江龙盛 (600352) - 华泰证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：13.20
    EPS：0.63(2024)  预测：0.66(2025) 0.72(2026) 0.76(2027)
    标题：浙江龙盛(600352)H1净利同比微增，静待房产业务兑现

[46] 重庆银行 (601963) - 华泰证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：11.48
    EPS：1.38(2024)  预测：1.56(2025) 1.67(2026) 1.79(2027)
    标题：重庆银行(601963)信贷有力投放，息差企稳回升

[47] 爱玛科技 (603529) - 西南证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：2.99(2025) 3.97(2026) 4.42(2027)
    标题：爱玛科技(603529)2025年半年报点评：盈利能力持续提升，分红比例达45.01%

[48] 石英股份 (603688) - 华泰证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：47.84
    EPS：0.62(2024)  预测：0.62(2025) 0.92(2026) 1.25(2027)
    标题：石英股份(603688)H1符合预告，关注半导体业务进展

[49] 金徽酒 (603919) - 华泰证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：22.92
    EPS：0.77(2024)  预测：0.77(2025) 0.81(2026) 0.86(2027)
    标题：金徽酒(603919)25H1结构优化，表现稳健

[50] 兆易创新 (603986) - 国金证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.22(2025) 2.89(2026) 3.74(2027)
    标题：兆易创新(603986)业绩持续增长，定制化存储开启新增长曲线

[51] 华大智造 (688114) - 银河证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：-1.46(2024)  预测：-0.83(2025) 0.09(2026) 0.76(2027)
    标题：华大智造(688114)2025年中报业绩点评：国内装机表现亮眼，战略升级巩固核心优势

[52] 顾家家居 (603816) - 华安证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.22(2025) 2.41(2026) 2.59(2027)
    标题：顾家家居(603816)25H1业绩稳健增长，内外贸企稳向好

[53] 雪迪龙 (002658) - 银河证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.31(2025) 0.36(2026) 0.41(2027)
    标题：雪迪龙(002658)2025中报点评：工业过程分析高增长，持续加码科学仪器

[54] 会稽山 (601579) - 西南证券
    报告日期：2025-08-23
    评级：未知 (未知)  目标价：--
    EPS：0.41(2024)  预测：0.50(2025) 0.63(2026) 0.78(2027)
    标题：会稽山(601579)2025年中报点评：25H1收入稳健增长，高端化成效显著

[55] 长安汽车 (000625) - 中金公司
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：15.50
    EPS：0.74(2024)  预测：--(2025) --(2026) --(2027)
    标题：长安汽车(000625)毛利率环比改善；期待新能源业务持续减亏

[56] 吉电股份 (000875) - 华泰证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：5.76
    EPS：0.38(2024)  预测：0.31(2025) 0.36(2026) 0.39(2027)
    标题：吉电股份(000875)业绩低于预期，探索绿电消纳新途径

[57] 兆驰股份 (002429) - 华泰证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：6.30
    EPS：0.35(2024)  预测：0.35(2025) 0.39(2026) 0.41(2027)
    标题：兆驰股份(002429)转型显效，LED+光通信构筑新增长

[58] 朗新集团 (300682) - 中金公司
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：24.90
    EPS：-0.23(2024)  预测：--(2025) --(2026) --(2027)
    标题：朗新集团(300682)AI+能源赋能长期发展；RWA项目持续探索

[59] 卓胜微 (300782) - 华泰证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：101.00
    EPS：0.7522(2024)  预测：0.10(2025) 0.91(2026) 1.85(2027)
    标题：卓胜微(300782)2Q25：毛利率或已基本触底

[60] 江苏银行 (600919) - 湘财证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.92(2025) 2.06(2026) 2.22(2027)
    标题：江苏银行(600919)规模扩张积极，业绩具有韧性

[61] 华鲁恒升 (600426) - 中金公司
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：29.50
    EPS：1.841(2024)  预测：--(2025) --(2026) --(2027)
    标题：华鲁恒升(600426)2Q25业绩环比改善，继续扩大尿素产能保增长

[62] 平安银行 (000001) - 中金公司
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：13.64
    EPS：2.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：平安银行(000001)营收、利润同比表现改善

[63] 明泰铝业 (601677) - 华泰证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：17.52
    EPS：1.46(2024)  预测：1.53(2025) 1.68(2026) 1.70(2027)
    标题：明泰铝业(601677)量增对冲公司毛利率下滑对业绩拖累

[64] 中煤能源 (601898) - 华泰证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：14.98
    EPS：1.46(2024)  预测：1.20(2025) 1.37(2026) 1.40(2027)
    标题：中煤能源(601898)优质资源+成本优势攻守兼备

[65] 中煤能源 (601898) - 信达证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.27(2025) 1.33(2026) 1.38(2027)
    标题：中煤能源(601898)煤炭主业量稳本降，长期价值重估可期

[66] 盛航股份 (001205) - 国金证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.7947(2024)  预测：0.73(2025) 0.93(2026) 0.98(2027)
    标题：盛航股份(001205)行业运价下调，公司半年度业绩承压

[67] 依依股份 (001206) - 中金公司
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：27.76
    EPS：1.18(2024)  预测：--(2025) --(2026) --(2027)
    标题：依依股份(001206)关税短期影响Q2出货节奏，订单充沛+客户开拓护航中长期成长

[68] 吉祥航空 (603885) - 华泰证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：16.25
    EPS：0.42(2024)  预测：0.51(2025) 0.98(2026) 1.14(2027)
    标题：吉祥航空(603885)利用率受限压低毛利，等待景气好转

[69] 亿帆医药 (002019) - 华安证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.49(2025) 0.58(2026) 0.69(2027)
    标题：亿帆医药(002019)25Q2扣非净利增长显著，断金戒毒胶囊数据亮眼

[70] 吉祥航空 (603885) - 信达证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.58(2025) 0.80(2026) 0.95(2027)
    标题：吉祥航空(603885)2025年中报点评：营收及利润双增，看好座收回升利润弹性

[71] 鱼跃医疗 (002223) - 东吴证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：1.95(2025) 2.20(2026) 2.53(2027)
    标题：鱼跃医疗(002223)2025年中报点评：业绩符合预期，期待cgm新品放量

[72] 金山办公 (688111) - 光大证券
    报告日期：2025-08-23
    评级：未知 (未知)  目标价：--
    EPS：3.56(2024)  预测：4.03(2025) 4.79(2026) 5.64(2027)
    标题：金山办公(688111)2025年半年报点评：收入稳健增长，AI月活持续提升

[73] 沪电股份 (002463) - 平安证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.87(2025) 2.51(2026) 3.04(2027)
    标题：沪电股份(002463)AI与高速网络协同发力，高端产能扩充奠定增长基础

[74] 艾为电子 (688798) - 光大证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：1.1(2024)  预测：1.69(2025) 2.35(2026) 3.05(2027)
    标题：艾为电子(688798)跟踪报告之四：盈利能力提升，新产品奠定成长基础

[75] 锐明技术 (002970) - 浙商证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.24(2025) 2.95(2026) 3.94(2027)
    标题：锐明技术(002970)2025半年报点评：业绩稳步增长，前装业务取得突破

[76] 平安银行 (000001) - 招商证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.17(2025) 2.20(2026) 2.27(2027)
    标题：平安银行(000001)资产质量改善，中期分红落地

[77] 亿纬锂能 (300014) - 中金公司
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：60.00
    EPS：1.99(2024)  预测：--(2025) --(2026) --(2027)
    标题：亿纬锂能(300014)1H25业绩符合预期，动力电池盈利改善显著

[78] 同花顺 (300033) - 中金公司
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：425.00
    EPS：3.39(2024)  预测：--(2025) --(2026) --(2027)
    标题：同花顺(300033)前瞻指标预收款项创新高、市场及AI提供催化

[79] 鼎龙股份 (300054) - 平安证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.75(2025) 0.99(2026) 1.20(2027)
    标题：鼎龙股份(300054)半导体板块业务占比持续提升，公司盈利能力稳健增长

[80] 东方财富 (300059) - 太平洋证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.76(2025) 0.87(2026) 0.96(2027)
    标题：东方财富(300059)2025年中报点评：证券业务大幅增长，AI战略赋能持续深化

[81] 润和软件 (300339) - 浙商证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.24(2025) 0.28(2026) 0.33(2027)
    标题：润和软件(300339)2025+H1点评报告：扣非利润亮眼，创新业务营收稳定增长

[82] 酒鬼酒 (000799) - 招商证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：0.0384(2024)  预测：0.03(2025) 0.31(2026) 0.91(2027)
    标题：酒鬼酒(000799)深度调整，渠道探机

[83] 芒果超媒 (300413) - 中金公司
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：31.00
    EPS：0.73(2024)  预测：--(2025) --(2026) --(2027)
    标题：芒果超媒(300413)新规赋能内容创新，关注下半年重点综艺进展

[84] 深信服 (300454) - 开源证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：1.00(2025) 1.33(2026) 1.62(2027)
    标题：深信服(300454)公司信息更新报告：Q2净利润转正，现金流明显改善

[85] 润丰股份 (301035) - 中金公司
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：86.65
    EPS：1.61(2024)  预测：--(2025) --(2026) --(2027)
    标题：润丰股份(301035)植保行业迎复苏，公司盈利走出低谷期

[86] 润丰股份 (301035) - 东方证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：85.75
    EPS：1.61(2024)  预测：4.10(2025) 4.89(2026) 5.94(2027)
    标题：润丰股份(301035)结构优化推动盈利能力提升，海外经营风险控制能力进一步加强

[87] 洋河股份 (002304) - 天风证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：4.4299(2024)  预测：2.82(2025) 3.05(2026) 3.25(2027)
    标题：洋河股份(002304)底部或将至，25H2有望改善

[88] 国能日新 (301162) - 国金证券
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.96(2025) 1.23(2026) 1.56(2027)
    标题：国能日新(301162)业绩符合预期，核心业务增长强劲

[89] 国能日新 (301162) - 西部证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.99(2025) 1.39(2026) 1.77(2027)
    标题：国能日新(301162)2025半年报点评：功率预测业务持续高增，创新业务有望打开市场

[90] 森马服饰 (002563) - 华西证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.37(2025) 0.43(2026) 0.53(2027)
    标题：森马服饰(002563)Q2控费效果不佳，但终端增速良好

[91] 森马服饰 (002563) - 申万宏源
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.35(2025) 0.41(2026) 0.48(2027)
    标题：森马服饰(002563)25Q2营收恢复同比增长，中期分红比例高达124%

[92] 扬农化工 (600486) - 浙商证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.47(2025) 4.24(2026) 4.97(2027)
    标题：扬农化工(600486)25H1点评：Q2业绩同比增长，辽宁优创快速推进

[93] 广东宏大 (002683) - 申万宏源
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：--
    EPS：1.1815(2024)  预测：1.54(2025) 1.93(2026) 2.27(2027)
    标题：广东宏大(002683)并表雪峰民爆规模再上台阶，矿服高成长持续兑现，军工并购力度加大

[94] 外服控股 (600662) - 中金公司
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：6.20
    EPS：0.4792(2024)  预测：--(2025) --(2026) --(2027)
    标题：外服控股(600662)1H25净利同增5.5%，国际化、数字化持续推进

[95] 上海石化 (600688) - 中金公司
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：3.30
    EPS：0.03(2024)  预测：--(2025) --(2026) --(2027)
    标题：上海石化(600688)炼化艰难时刻，石化扩建项目或重塑优势

[96] 江苏银行 (600919) - 中金公司
    报告日期：2025-08-23
    评级：增持 (维持)  目标价：12.82
    EPS：1.65(2024)  预测：--(2025) --(2026) --(2027)
    标题：江苏银行(600919)重申业绩稳定性和股息配置价值

[97] 中煤能源 (601898) - 浙商证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.31(2025) 1.36(2026) 1.37(2027)
    标题：中煤能源(601898)半年报点评：半年业绩承压，价格拐点已现

[98] 新集能源 (601918) - 信达证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：0.924(2024)  预测：0.80(2025) 1.00(2026) 1.01(2027)
    标题：新集能源(601918)Q2煤价&发电量价下跌拖累业绩，下半年有望显著改善

[99] 重庆银行 (601963) - 浙商证券
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：11.85
    EPS：1.38(2024)  预测：1.46(2025) 1.56(2026) 1.70(2027)
    标题：重庆银行(601963)2025年中报点评：经营全面改善

