===============================
通达信价值分析_个股投资评级 - 2025-08-31
===============================
获取时间：2025-09-23 19:19:51
数据条数：162条

===============================
详细数据
===============================

[1] 宋城演艺 (300144) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.4009(2024)  预测：0.40(2025) 0.45(2026) 0.50(2027)
    标题：宋城演艺(300144)2025年中报点评：25H1经营承压，新培育项目表现较好

[2] 伯特利 (603596) - 国投证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：75.30
    EPS：1.99(2024)  预测：2.51(2025) 3.33(2026) 4.47(2027)
    标题：伯特利(603596)2025Q2业绩短暂承压，盈利能力环比改善

[3] 骏创科技 (833533) - 华源证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.52(2025) 0.69(2026) 0.90(2027)
    标题：骏创科技(833533)2025H1受T客户影响业绩承压，储能／动力电池领域拓展有望破局

[4] 迈瑞医疗 (300760) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：9.33(2025) 10.76(2026) 12.35(2027)
    标题：迈瑞医疗(300760)2025半年报点评：25Q2业绩短期承压，看好公司长期发展

[5] 普蕊斯 (301257) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.35(2024)  预测：1.39(2025) 1.58(2026) 1.80(2027)
    标题：普蕊斯(301257)2025年半年报点评：业绩环比改善，订单复苏强劲

[6] 国电南瑞 (600406) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.06(2025) 1.17(2026) 1.29(2027)
    标题：国电南瑞(600406)2025年半年报点评：新签合同稳健增长，国际业务快速放量

[7] 雷赛智能 (002979) - 银河证券
    报告日期：2025-08-31
    评级：买入 (首次)  目标价：--
    EPS：0.65(2024)  预测：0.80(2025) 0.98(2026) 1.16(2027)
    标题：雷赛智能(002979)2025年半年报业绩点评&首次覆盖报告：业绩符合预期，人形机器人进展快

[8] 达梦数据 (688692) - 华创证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：392.00
    EPS：5.44(2024)  预测：4.90(2025) 7.25(2026) 10.16(2027)
    标题：达梦数据(688692)2025年半年报点评：高增长强盈利，信创+云原生双驱动

[9] 佳驰科技 (688708) - 方正证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.4238(2024)  预测：1.56(2025) 2.06(2026) 2.65(2027)
    标题：佳驰科技(688708)公司点评报告：季节性波动使H1业绩短期受阻，订单充足全年业绩可期

[10] 水井坊 (600779) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.7607(2024)  预测：2.20(2025) 2.39(2026) 2.56(2027)
    标题：水井坊(600779)2025年中报点评：Q2释放压力，期待动销恢复

[11] 中炬高新 (600872) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：0.89(2025) 1.02(2026) 1.18(2027)
    标题：中炬高新(600872)2025年中报点评：25Q2经营环比改善，治理结构进一步优化，期待改革成效逐渐释放

[12] 华辰装备 (300809) - 浙商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.50(2025) 0.70(2026) 0.80(2027)
    标题：华辰装备(300809)点评报告：2025年上半年营收稳健增长，机器人+半导体设备长坡厚雪

[13] 拓普集团 (601689) - 财通证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：2.08(2025) 2.64(2026) 3.38(2027)
    标题：拓普集团(601689)机器人电驱执行器项目进展顺利，开拓液冷市场

[14] 千禾味业 (603027) - 光大证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.5015(2024)  预测：0.42(2025) 0.52(2026) 0.61(2027)
    标题：千禾味业(603027)2025年中报点评：Q2经营承压，盈利能力下滑

[15] 宝立食品 (603170) - 光大证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.66(2025) 0.77(2026) 0.85(2027)
    标题：宝立食品(603170)2025年中报点评：25H1复调表现稳健，空刻营收增速较快

[16] 安井食品 (603345) - 华西证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：3.99(2025) 4.66(2026) 5.16(2027)
    标题：安井食品(603345)积极推进渠道转型，静待旺季经营回暖

[17] 德昌股份 (605555) - 国盛证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.1(2024)  预测：0.86(2025) 1.08(2026) 1.34(2027)
    标题：德昌股份(605555)小家电&汽零增势良好，盈利水平受关税影响短期承压

[18] 伟思医疗 (688580) - 光大证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.0685(2024)  预测：1.37(2025) 1.58(2026) 1.88(2027)
    标题：伟思医疗(688580)2025年半年报点评：25Q2营收稳步增长，基石新兴业务双轮驱动

[19] 美的集团 (000333) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.83(2025) 6.42(2026) 7.02(2027)
    标题：美的集团(000333)首次中期分红，公司盈利能力稳健

[20] 华泰证券 (601688) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.62(2024)  预测：2.00(2025) 2.20(2026) 2.40(2027)
    标题：华泰证券(601688)业绩拐点，稳中求胜

[21] 兴业银锡 (000426) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：1.16(2025) 1.36(2026) 1.76(2027)
    标题：兴业银锡(000426)短期因素干扰业绩释放，银锡龙头成长可期

[22] 古井贡酒 (000596) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：10.44(2024)  预测：10.16(2025) 10.26(2026) 11.17(2027)
    标题：古井贡酒(000596)基地市场扎实，年份原浆稳定增长

[23] 京东方Ａ (000725) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：5.76
    EPS：0.14(2024)  预测：0.24(2025) 0.32(2026) 0.44(2027)
    标题：京东方A(000725)显示业务盈利或在3Q25迎来改善

[24] 五 粮 液 (000858) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.03(2025) 8.37(2026) 8.92(2027)
    标题：五粮液(000858)25Q2点评：费投力度加大

[25] 天融信 (002212) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.0733(2024)  预测：0.15(2025) 0.20(2026) 0.26(2027)
    标题：天融信(002212)二季度实现扭亏，积极推进“AI+安全”战略

[26] 东材科技 (601208) - 中泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.53(2025) 0.94(2026) 1.60(2027)
    标题：东材科技(601208)2025年半年报点评：扣非归母净利提升显著，强势业务延续高增

[27] 豪迈科技 (002595) - 华泰证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：72.68
    EPS：2.5302(2024)  预测：3.16(2025) 3.66(2026) 4.17(2027)
    标题：豪迈科技(002595)25H1总营收+27

[28] TCL智家 (002668) - 国投证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：12.43
    EPS：0.94(2024)  预测：1.04(2025) 1.15(2026) 1.28(2027)
    标题：TCL智家(002668)Q2外销延续增长，经营表现稳健

[29] 三夫户外 (002780) - 华西证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：-0.14(2024)  预测：0.28(2025) 0.43(2026) 0.60(2027)
    标题：三夫户外(002780)加盟和线上贡献增长，期待定增完成后直营加快开店

[30] 苏州银行 (002966) - 平安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.22(2025) 1.33(2026) 1.46(2027)
    标题：苏州银行(002966)利息收入同比转正，资负扩张积极

[31] 劲仔食品 (003000) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.56(2025) 0.74(2026) 0.87(2027)
    标题：劲仔食品(003000)25Q2点评：静待调整见效

[32] 金卡智能 (300349) - 华西证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.82(2025) 0.93(2026) 1.04(2027)
    标题：金卡智能(300349)工商业毛利承压，战略布局领域静待收获

[33] 三联虹普 (300384) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：23.00
    EPS：0.9978(2024)  预测：1.00(2025) 1.19(2026) 1.44(2027)
    标题：三联虹普(300384)工业AI智能体有望带来新增长

[34] 温氏股份 (300498) - 西部证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.50(2025) 1.75(2026) 2.09(2027)
    标题：温氏股份(300498)25年半年报点评：生猪板块保持高盈利，肉鸡板块受鸡价影响拖累业绩

[35] 捷佳伟创 (300724) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：7.94(2024)  预测：8.09(2025) 4.60(2026) 4.78(2027)
    标题：捷佳伟创(300724)海外收入大幅增长，新兴业务积极进展

[36] 三只松鼠 (300783) - 国元证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.02(2024)  预测：0.71(2025) 0.98(2026) 1.29(2027)
    标题：三只松鼠(300783)2025年中报点评：Q2淡季收入较快增长，利润短期承压

[37] 三只松鼠 (300783) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：0.63(2025) 0.98(2026) 1.34(2027)
    标题：三只松鼠(300783)25Q2点评：收入增速如期恢复，费投力度加大

[38] 安克创新 (300866) - 国元证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：5.11(2025) 6.25(2026) 8.13(2027)
    标题：安克创新(300866)点评报告：各业务线维持高增，全球市场快速铺开

[39] 立高食品 (300973) - 华鑫证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：2.12(2025) 2.56(2026) 2.98(2027)
    标题：立高食品(300973)公司事件点评报告：主业经营稳健，控费增效优化盈利

[40] 匠心家居 (301061) - 信达证券
    报告日期：2025-08-31
    评级：未知 (未知)  目标价：--
    EPS：4.1(2024)  预测：4.41(2025) 5.46(2026) 6.55(2027)
    标题：匠心家居(301061)业绩表现靓丽，品牌势能向上

[41] 上港集团 (600018) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：6.90
    EPS：0.644(2024)  预测：0.66(2025) 0.67(2026) 0.69(2027)
    标题：上港集团(600018)港口主业显韧性，投资收益亮眼

[42] 兖矿能源 (600188) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：0.99(2025) 1.18(2026) 1.37(2027)
    标题：兖矿能源(600188)成长、弹性兼备，回购+分红价值可期

[43] 广汇能源 (600256) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.40(2025) 0.48(2026) 0.59(2027)
    标题：广汇能源(600256)Q2煤价回落业绩承压，关注能源价格回升对公司业绩弹性贡献

[44] 广汇能源 (600256) - 信达证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.33(2025) 0.46(2026) 0.51(2027)
    标题：广汇能源(600256)马朗矿产量持续释放，煤价下行利润承压

[45] 中金黄金 (600489) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.99(2025) 1.30(2026) 1.36(2027)
    标题：中金黄金(600489)半年报点评：二季度业绩环比大幅提升，重点增量项目稳步推进

[46] 水井坊 (600779) - 国元证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：2.7607(2024)  预测：2.05(2025) 2.20(2026) 2.36(2027)
    标题：水井坊(600779)2025年中报点评：深度调整，业绩短期承压

[47] 山西汾酒 (600809) - 信达证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：9.85(2025) 10.00(2026) 10.33(2027)
    标题：山西汾酒+(600809)巩固基础，稳步发展

[48] 德林海 (688069) - 银河证券
    报告日期：2025-08-31
    评级：买入 (首次)  目标价：--
    EPS：-0.78(2024)  预测：0.64(2025) 1.08(2026) 1.23(2027)
    标题：德林海(688069)构建湖泊生态医院新模式，迎美丽河湖大市场

[49] 伊利股份 (600887) - 信达证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.71(2025) 1.91(2026) 2.06(2027)
    标题：伊利股份(600887)Q2业绩大幅改善，展现龙头强大韧性

[50] 赤峰黄金 (600988) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.53(2025) 1.79(2026) 2.01(2027)
    标题：赤峰黄金(600988)产量与成本阶段性承压，下半年业绩弹性可期

[51] 大秦铁路 (601006) - 华泰证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：6.57
    EPS：0.51(2024)  预测：0.32(2025) 0.36(2026) 0.42(2027)
    标题：大秦铁路(601006)开拓新业务+非煤品，成本大幅上涨

[52] 新城控股 (601155) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.34(2025) 0.35(2026) 0.40(2027)
    标题：新城控股(601155)商业运营稳健，融资成本下行

[53] 绿色动力 (601330) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：8.18
    EPS：0.42(2024)  预测：0.49(2025) 0.53(2026) 0.56(2027)
    标题：绿色动力(601330)业绩和DPS提升空间

[54] 明阳智能 (601615) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.71(2025) 1.15(2026) 1.55(2027)
    标题：明阳智能(601615)盈利水平修复可期，新技术和海风整机出海值得期待

[55] 长城汽车 (601633) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.72(2025) 1.86(2026) 2.14(2027)
    标题：长城汽车(601633)长期主义迎来收获期

[56] 紫金矿业 (601899) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.73(2025) 2.00(2026) 2.16(2027)
    标题：紫金矿业(601899)铜金产量双位数增长，业绩含金量提升

[57] 浙商银行 (601916) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.57(2025) 0.61(2026) 0.66(2027)
    标题：浙商银行(601916)非息修复推动营收回暖，资产质量保持稳健

[58] 台华新材 (603055) - 信达证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.85(2025) 1.10(2026) 1.38(2027)
    标题：台华新材(603055)锦纶行业供需走弱，二季度业绩有所承压

[59] 众鑫股份 (603091) - 信达证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：3.9(2024)  预测：3.29(2025) 5.92(2026) 7.65(2027)
    标题：众鑫股份(603091)泰国盈利优异，静待拐点显现

[60] 海天味业 (603288) - 国元证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.23(2025) 1.35(2026) 1.48(2027)
    标题：海天味业(603288)2025年中报点评：H1业绩同增13%，稳健增长凸显韧性

[61] 斯达半导 (603290) - 国元证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：2.12(2024)  预测：2.68(2025) 3.27(2026) 3.95(2027)
    标题：斯达半导(603290)公司25年中报业绩点评：新能源业务驱动营收增长，费用回落增强盈利

[62] 杰克科技 (603337) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：72.52
    EPS：1.76(2024)  预测：1.96(2025) 2.64(2026) 3.28(2027)
    标题：杰克股份(603337)2025秋季策略会速递：服装制造无人化行将致远，新品发布值得期待

[63] 顶点软件 (603383) - 申万宏源
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.95(2024)  预测：0.92(2025) 1.21(2026) 1.45(2027)
    标题：顶点软件(603383)金融IT投入偏谨慎收入短期承压，A5系统再获突破

[64] 云图控股 (002539) - 方正证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.83(2025) 1.07(2026) 1.35(2027)
    标题：云图控股(002539)公司点评报告：业绩稳健增长，应城基地+磷矿建设项目有序推进

[65] 欧派家居 (603833) - 信达证券
    报告日期：2025-08-31
    评级：未知 (未知)  目标价：--
    EPS：4.29(2024)  预测：4.45(2025) 4.83(2026) 5.23(2027)
    标题：欧派家居(603833)推进整装大家居转型，行业龙头韧性突出

[66] 苏博特 (603916) - 国盛证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.37(2025) 0.48(2026) 0.57(2027)
    标题：苏博特(603916)Q2利润率延续改善，功能性材料保持高增

[67] 益丰药房 (603939) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.47(2025) 1.72(2026) 2.05(2027)
    标题：益丰药房(603939)业绩稳健增长，龙头竞争力有望持续提升

[68] 神农集团 (605296) - 长江证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.48(2025) 2.95(2026) 4.49(2027)
    标题：神农集团(605296)2025年中报业绩点评：低负债优质发展，股东回报丰厚

[69] 长沙银行 (601577) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.01(2025) 2.12(2026) 2.32(2027)
    标题：长沙银行(601577)2025年半年报点评：短期经营承压，中长期价值潜力仍在

[70] 洁美科技 (002859) - 东方证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：39.36
    EPS：0.47(2024)  预测：0.69(2025) 0.96(2026) 1.29(2027)
    标题：洁美科技(002859)离型膜放量盈利能力改善，复合集流体产能加速扩张

[71] 晶合集成 (688249) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.43(2025) 0.67(2026) 0.90(2027)
    标题：晶合集成(688249)公司业绩稳健增长，新品研发持续推进

[72] 周大生 (002867) - 东方证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：17.00
    EPS：0.93(2024)  预测：1.00(2025) 1.20(2026) 1.36(2027)
    标题：周大生(002867)中报点评：中报毛利率大幅提升，战略升级下盈利能力有望持续提升

[73] 莱斯信息 (688631) - 华泰证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：96.42
    EPS：0.79(2024)  预测：1.02(2025) 1.41(2026) 1.72(2027)
    标题：莱斯信息(688631)业绩短期承压，“天牧”系统持续拓展

[74] 浙商银行 (601916) - 国信证券
    报告日期：2025-08-31
    评级：中性 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.55(2025) 0.57(2026) 0.61(2027)
    标题：浙商银行(601916)2025年半年报点评：规模保持扩张，净息差收窄

[75] 达梦数据 (688692) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：5.44(2024)  预测：4.33(2025) 5.71(2026) 7.64(2027)
    标题：达梦数据(688692)上半年业绩表现亮眼，市场地位持续巩固

[76] 极米科技 (688696) - 国盛证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.75(2024)  预测：3.57(2025) 4.10(2026) 4.70(2027)
    标题：极米科技(688696)盈利能力持续提升，份额稳居行业第一

[77] 宏华数科 (688789) - 信达证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.32(2024)  预测：2.96(2025) 3.95(2026) 4.97(2027)
    标题：宏华数科(688789)Q2净利率改善，下半年业绩有望提速

[78] 新乳业 (002946) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：24.00
    EPS：0.62(2024)  预测：0.79(2025) 0.97(2026) 1.18(2027)
    标题：新乳业(002946)2025年半年报点评：收入提速，净利率稳增

[79] 五新隧装 (835174) - 开源证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.28(2025) 1.57(2026) 1.95(2027)
    标题：五新隧装(835174)北交所信息更新：矿山／水电业务亮眼，并购五新重工切入港机新赛道

[80] 康龙化成 (300759) - 东方证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：42.75
    EPS：1.0133(2024)  预测：0.95(2025) 1.18(2026) 1.44(2027)
    标题：康龙化成(300759)2025年中报点评：新签稳健增长，业绩有望加速

[81] 泸州老窖 (000568) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：9.18(2024)  预测：8.40(2025) 8.84(2026) 9.95(2027)
    标题：泸州老窖(000568)2025Q2降速释放需求压力，税金率影响净利率表现

[82] 迈瑞医疗 (300760) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：9.70(2025) 11.04(2026) 12.68(2027)
    标题：迈瑞医疗(300760)业绩短期承压，静待Q3拐点

[83] 美畅股份 (300861) - 光大证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.3032(2024)  预测：0.32(2025) 0.46(2026) 0.62(2027)
    标题：美畅股份(300861)2025年中报点评：钨丝出货量占比快速提升，计提减值阶段性影响公司业绩

[84] 中远海特 (600428) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.713(2024)  预测：0.68(2025) 0.83(2026) 0.90(2027)
    标题：中远海特(600428)25H1业绩稳健增长，先进制造海运量价齐升

[85] 潍柴动力 (000338) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.45(2025) 1.71(2026) 2.02(2027)
    标题：潍柴动力(000338)2025年中报业绩符合预期，大缸径发动机产品表现亮眼

[86] 方邦股份 (688020) - 财通证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：-1.14(2024)  预测：0.27(2025) 0.98(2026) 2.09(2027)
    标题：方邦股份(688020)业绩承压结构改善，AI开启铜箔全新空间

[87] 学大教育 (000526) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.5191(2024)  预测：2.36(2025) 2.86(2026) 3.42(2027)
    标题：学大教育(000526)业绩快速增长，多元化布局成效初显

[88] 中国重汽 (000951) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.60(2025) 1.90(2026) 2.24(2027)
    标题：中国重汽(000951)2025年中报业绩符合预期，持续受益于重卡周期向上

[89] 招商港口 (001872) - 招商证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.81(2024)  预测：1.94(2025) 2.02(2026) 2.05(2027)
    标题：招商港口(001872)Q2扣非归母净利同增8%，集装箱业务量稳健增长

[90] 中国西电 (601179) - 招商证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.28(2025) 0.33(2026) 0.37(2027)
    标题：中国西电(601179)Q2业绩持续上升，特高压改善盈利

[91] 宁波银行 (002142) - 申万宏源
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.31(2025) 4.78(2026) 5.37(2027)
    标题：宁波银行(002142)营收业绩提速、拨备边际回升，期待高质量成长再现

[92] 中创智领 (601717) - 东方证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：27.60
    EPS：2.212(2024)  预测：2.30(2025) 2.60(2026) 2.96(2027)
    标题：中创智领(601717)25Q2点评：25Q2煤机汽零均同比增长，公司治理水平持续加强

[93] 科华数据 (002335) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.18(2025) 1.94(2026) 2.61(2027)
    标题：科华数据(002335)业绩拐点来临，AIDC板块四重驱动

[94] 启明星辰 (002439) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：-0.19(2024)  预测：0.09(2025) 0.19(2026) 0.31(2027)
    标题：启明星辰(002439)Q2现金流回正，AI与数据安全等创新业务加速落地

[95] 新泉股份 (603179) - 东方证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：63.50
    EPS：2(2024)  预测：2.54(2025) 3.38(2026) 4.35(2027)
    标题：新泉股份(603179)中报点评：预计海外市场及座椅业务将打开新的增长空间

[96] 泸州老窖 (000568) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：8.29(2025) 8.65(2026) 9.55(2027)
    标题：泸州老窖(000568)2025年中报点评：强基固本，蓄势攻坚

[97] 捷顺科技 (002609) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.0488(2024)  预测：0.30(2025) 0.47(2026) 0.73(2027)
    标题：捷顺科技(002609)创新业务高速增长，AI+停车经营战略持续推进

[98] 神马电力 (603530) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.95(2025) 1.35(2026) 1.56(2027)
    标题：神马电力(603530)业绩持续增长，订单创历史新高

[99] 亿纬锂能 (300014) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：65.56
    EPS：1.99(2024)  预测：2.19(2025) 3.44(2026) 4.10(2027)
    标题：亿纬锂能(300014)动力电池盈利改善显著，储能Q3或边际向好

[100] 中际联合 (605305) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：2.36(2025) 2.94(2026) 3.61(2027)
    标题：中际联合(605305)业绩符合预期，继续看好公司创新高式发展

[101] 帝科股份 (300842) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.56(2024)  预测：1.49(2025) 3.12(2026) 4.31(2027)
    标题：帝科股份(300842)2025半年报点评：高铜浆逐步导入，收购索特强化经营

[102] 立昂微 (605358) - 东方证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：31.00
    EPS：-0.39(2024)  预测：0.04(2025) 0.44(2026) 0.74(2027)
    标题：立昂微(605358)硅片产品结构优化，射频和光电业务驱动未来成长

[103] 安恒信息 (688023) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：-1.94(2024)  预测：0.56(2025) 1.14(2026) 1.88(2027)
    标题：安恒信息(688023)亏损收窄，AI相关合同实现落地

[104] 绿联科技 (301606) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：79.00
    EPS：1.1832(2024)  预测：1.52(2025) 2.01(2026) 2.58(2027)
    标题：绿联科技(301606)2025年半年报点评：充电、NAS延续高增，品牌建设新征程

[105] 绿联科技 (301606) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.1832(2024)  预测：1.49(2025) 2.04(2026) 2.63(2027)
    标题：绿联科技(301606)2025半年报点评：营收同比+40.6

[106] 福田汽车 (600166) - 财通证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.14(2025) 0.16(2026) 0.21(2027)
    标题：福田汽车(600166)业绩同比高增长+坚定推进全面国际化

[107] 重庆百货 (600729) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：3(2024)  预测：3.19(2025) 3.40(2026) 3.59(2027)
    标题：重庆百货(600729)2025半年报点评：Q2归母净利润同比+8%符合业绩快报，零售主业利润增速好转

[108] 晋控煤业 (601001) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：15.40
    EPS：1.68(2024)  预测：1.10(2025) 1.23(2026) 1.32(2027)
    标题：晋控煤业(601001)2025年中报业绩点评：产销量明显恢复，压力最大时刻已过

[109] 长城汽车 (601633) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.63(2025) 2.22(2026) 2.63(2027)
    标题：长城汽车(601633)2025年半年报点评：业绩符合预期，新品周期强势

[110] 长江电力 (600900) - 招商证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.42(2025) 1.46(2026) 1.48(2027)
    标题：长江电力(600900)25年中报点评：业绩稳步增长，延续高分红+股东增持彰显发展信心

[111] 渝农商行 (601077) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.06(2025) 1.13(2026) 1.21(2027)
    标题：渝农商行(601077)2025年半年报点评：规模维持较快扩张，净息差稳定

[112] 巨星农牧 (603477) - 财通证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.0192(2024)  预测：0.92(2025) 1.93(2026) 2.30(2027)
    标题：巨星农牧(603477)规模较快增长+养殖成本延续下行

[113] 北京银行 (601169) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.10(2025) 1.14(2026) 1.19(2027)
    标题：北京银行(601169)规模增长强劲，业绩增速改善

[114] 桐昆股份 (601233) - 招商证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.81(2025) 1.05(2026) 1.29(2027)
    标题：桐昆股份(601233)上半年业绩符合预期，布局煤头领域增强竞争力

[115] 澳华内镜 (688212) - 光大证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.04(2025) 0.36(2026) 0.48(2027)
    标题：澳华内镜(688212)2025半年报点评：收入阶段性承压，期待AQ-400上市拉动增长

[116] 诺唯赞 (688105) - 中泰证券
    报告日期：2025-08-31
    评级：增持 (调低)  目标价：--
    EPS：-0.05(2024)  预测：0.17(2025) 0.28(2026) 0.42(2027)
    标题：诺唯赞(688105)生命科学基本盘稳固，看好新品上量+海外拓展加速

[117] 新凤鸣 (603225) - 招商证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.96(2025) 1.19(2026) 1.46(2027)
    标题：新凤鸣(603225)上半年业绩符合预期，涤纶长丝行业供需向好

[118] 江瀚新材 (603281) - 西部证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.41(2025) 1.65(2026) 2.09(2027)
    标题：江瀚新材(603281)2025中报点评：25Q2毛利率环比提升，新项目布局未来成长

[119] 中粮糖业 (600737) - 中泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.8011(2024)  预测：0.66(2025) 0.88(2026) 1.21(2027)
    标题：中粮糖业(600737)25年半年报点评：Q2降幅收窄，进口利润回升提振H2

[120] 珀莱雅 (603605) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.37(2025) 4.95(2026) 5.46(2027)
    标题：珀莱雅(603605)25Q2业绩表现平稳，多品牌矩阵效果显现

[121] 新化股份 (603867) - 西部证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.43(2025) 1.82(2026) 2.17(2027)
    标题：新化股份(603867)2025年半年报点评：25H1盈利能力提升，脂肪胺、合成香料营收增长

[122] 金宏气体 (688106) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.44(2025) 0.60(2026) 0.77(2027)
    标题：金宏气体(688106)业绩短期承压，大宗气体&现场制气业务收入增长明显

[123] 潍柴动力 (000338) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.42(2025) 1.59(2026) 1.75(2027)
    标题：潍柴动力(000338)2025年半年报业绩点评：短期利润承压，大缸径与新能源业务驱动增长

[124] 卓越新能 (688196) - 开源证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：3.03(2025) 4.41(2026) 7.03(2027)
    标题：卓越新能(688196)公司信息更新报告：天然脂肪醇放量带动毛利提升，未来新增项目落地持续推动公司成长

[125] 康冠科技 (001308) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.41(2025) 1.74(2026) 1.99(2027)
    标题：康冠科技(001308)2Q25毛利率环比改善，创新类显示产品是公司新的增长引擎

[126] 南网科技 (688248) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.78(2025) 1.00(2026) 1.26(2027)
    标题：南网科技(688248)储能确收节奏影响业绩，智能设备稳中有升

[127] 沪农商行 (601825) - 湘财证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.32(2025) 1.34(2026) 1.37(2027)
    标题：沪农商行(601825)营收边际改善，中期分红率较高

[128] 焦点科技 (002315) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.74(2025) 2.02(2026) 2.32(2027)
    标题：焦点科技(002315)上半年归母净利润增长26%，贸易服务及AI业务持续成长

[129] 久祺股份 (300994) - 西南证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.69(2025) 0.82(2026) 0.96(2027)
    标题：久祺股份(300994)2025年半年报点评：25H1业绩靓丽，股权激励彰显长期发展信心

[130] 柳    工 (000528) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：0.96(2025) 1.22(2026) 1.47(2027)
    标题：柳工(000528)2025年半年报点评：内外业务齐头并进，盈利能力持续提升

[131] 交大铁发 (920027) - 开源证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.93(2024)  预测：0.82(2025) 0.96(2026) 1.07(2027)
    标题：交大铁发(920027)北交所信息更新：铁路轨交投资受益，区域突破验证全国化扩张能力，2025H1营收同比增26.46%

[132] 致欧科技 (301376) - 西南证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.96(2025) 1.23(2026) 1.51(2027)
    标题：致欧科技(301376)2025年半年报点评：扣非净利润高增，成本控制壁垒持续巩固

[133] 西麦食品 (002956) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.83(2025) 1.03(2026) 1.26(2027)
    标题：西麦食品(002956)2025半年报点评：产品结构不断升级优化，成本红利释放

[134] 登康口腔 (001328) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.19(2025) 1.45(2026) 1.80(2027)
    标题：登康口腔(001328)公司点评：电商渠道延续高增长，产品结构持续优化

[135] 福田汽车 (600166) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.19(2025) 0.22(2026) 0.27(2027)
    标题：福田汽车(600166)2025年中报点评：2025H1重卡市占率、现金流、盈利能力皆显著提升，利润超预期

[136] 兖矿能源 (600188) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：1.06(2025) 1.25(2026) 1.46(2027)
    标题：兖矿能源(600188)2025年中报点评：煤炭跌价、煤化工盈利提升，储备资源丰富、未来增长可期

[137] 焦点科技 (002315) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.61(2025) 1.82(2026) 2.25(2027)
    标题：焦点科技(002315)2025H1财报点评：流量端增长迅猛，拓展轻工品类打开长期空间

[138] 江波龙 (301308) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.42(2025) 2.14(2026) 2.66(2027)
    标题：江波龙(301308)2Q25归母净利润环比增长209.7%，单季度营收创历史新高

[139] 西部证券 (002673) - 华创证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：9.90
    EPS：0.314(2024)  预测：0.35(2025) 0.39(2026) 0.43(2027)
    标题：西部证券(002673)2025年中报点评：ROE增长明显，自营、投行有所修复

[140] 中孚实业 (600595) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.48(2025) 0.58(2026) 0.64(2027)
    标题：中孚实业(600595)铝加工净利润同比高增，电解铝权益产量提升

[141] 东亚机械 (301028) - 华创证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：17.40
    EPS：0.57(2024)  预测：0.67(2025) 0.79(2026) 0.93(2027)
    标题：东亚机械(301028)2025年半年报点评：盈利能力保持优异，离心压缩机取得订单打开成长空间

[142] 华域汽车 (600741) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.122(2024)  预测：2.19(2025) 2.56(2026) 2.94(2027)
    标题：华域汽车(600741)2025年半年报业绩点评：经营稳健小步快跑，空悬等新产品放量在即

[143] 伊利股份 (600887) - 华西证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.73(2025) 1.80(2026) 1.89(2027)
    标题：伊利股份(600887)Q2收入利润超预期，引领行业勇往直前

[144] 招商银行 (600036) - 华创证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：52.90
    EPS：5.66(2024)  预测：5.86(2025) 5.94(2026) 6.23(2027)
    标题：招商银行(600036)2025年半年报点评：业绩增速转正，价值银行优势巩固

[145] 口子窖 (603589) - 西南证券
    报告日期：2025-08-31
    评级：未知 (未知)  目标价：--
    EPS：2.76(2024)  预测：2.13(2025) 2.37(2026) 2.64(2027)
    标题：口子窖(603589)2025年中报点评：25Q2需求端显著承压，营销改革扎实推进

[146] 中国铝业 (601600) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.723(2024)  预测：0.85(2025) 0.92(2026) 1.04(2027)
    标题：中国铝业(601600)上半年原铝产量同比提升9%，加强资源保障和成本管控

[147] 上海电气 (601727) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.048(2024)  预测：0.09(2025) 0.17(2026) 0.21(2027)
    标题：上海电气(601727)2025年中报点评：上半年新增订单破千亿元，机器人、核聚变等新兴产业持续突破

[148] 美的集团 (000333) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：86.00
    EPS：5.44(2024)  预测：5.79(2025) 6.37(2026) 6.99(2027)
    标题：美的集团(000333)2025年半年报业绩点评：净利率稳中有升，经营质量优异

[149] 隆达股份 (688231) - 国海证券
    报告日期：2025-08-31
    评级：买入 (首次)  目标价：--
    EPS：0.27(2024)  预测：0.45(2025) 0.68(2026) 0.99(2027)
    标题：隆达股份(688231)2025年半年报点评：2025H1业绩稳健增长，高温合金产能稳步提升

[150] 皇马科技 (603181) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.85(2025) 0.97(2026) 1.11(2027)
    标题：皇马科技(603181)公司动态研究：2025Q2毛利率创历史新高，有望受益于欧洲上游化工品产能清退

[151] 紫光股份 (000938) - 国金证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.5498(2024)  预测：0.74(2025) 0.88(2026) 1.03(2027)
    标题：紫光股份(000938)AI服务器与高速交换机齐放量，驱动公司营收高增

[152] 新天然气 (603393) - 长江证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.8(2024)  预测：3.07(2025) 3.44(2026) 4.40(2027)
    标题：新天然气(603393)量价提升费用拖累业绩，气-油-煤布局稳步推动

[153] 三花智控 (002050) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：46.80
    EPS：0.84(2024)  预测：0.99(2025) 1.17(2026) 1.56(2027)
    标题：三花智控(002050)2025年半年报点评：传统制冷需求高景气，人形方案定型&量产在即

[154] 天风证券 (601162) - 华创证券
    报告日期：2025-08-31
    评级：中性 (维持)  目标价：--
    EPS：--  预测：0.02(2025) 0.02(2026) 0.03(2027)
    标题：天风证券(601162)2025年中报点评：净利同比扭亏为盈，监管指标明显改善

[155] 滨江集团 (002244) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.90(2025) 0.95(2026) 0.99(2027)
    标题：滨江集团(002244)上半年业绩大幅增长，有息负债和融资成本持续下降

[156] 富安娜 (002327) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.45(2025) 0.49(2026) 0.52(2027)
    标题：富安娜(002327)2025H1渠道去库致使销售波动，关注后续基本面改善进度

[157] 邮储银行 (601658) - 华创证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：7.18
    EPS：0.81(2024)  预测：0.73(2025) 0.75(2026) 0.79(2027)
    标题：邮储银行(601658)2025年中报点评：营收、利润双正增，零售不良生成趋缓

[158] 沪农商行 (601825) - 华创证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：9.72
    EPS：1.27(2024)  预测：1.29(2025) 1.30(2026) 1.35(2027)
    标题：沪农商行(601825)2025年中报点评：营收、业绩稳健向好，中期分红率33%

[159] 晶合集成 (688249) - 华安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.49(2025) 0.65(2026) 0.74(2027)
    标题：晶合集成(688249)2025年上半年业绩高速成长，持续扩产巩固优势

[160] 广州酒家 (603043) - 开源证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.8683(2024)  预测：1.00(2025) 1.12(2026) 1.22(2027)
    标题：广州酒家(603043)公司信息更新报告：省外市场增速亮眼，持续推进新品开发

[161] TCL智家 (002668) - 国盛证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.06(2025) 1.17(2026) 1.28(2027)
    标题：TCL智家(002668)TCL合肥净利率提升，海外自牌快速增长

[162] 景旺电子 (603228) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.68(2025) 2.08(2026) 2.53(2027)
    标题：景旺电子(603228)以汽车市场为基础，向AI服务器应用领域持续拓展

