===============================
通达信价值分析_个股投资评级 - 2025-08-31
===============================
获取时间：2026-01-06 19:25:46
数据条数：259条

===============================
详细数据
===============================

[1] 开特股份 (920978) - 东北证券
    报告日期：2025-08-31
    评级：买入 (首次)  目标价：51.43
    EPS：0.78(2024)  预测：1.07(2025) 1.47(2026) 1.99(2027)
    标题：开特股份(832978)主业快速成长，加速布局人形机器人

[2] 宋城演艺 (300144) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.4009(2024)  预测：0.40(2025) 0.45(2026) 0.50(2027)
    标题：宋城演艺(300144)2025年中报点评：25H1经营承压，新培育项目表现较好

[3] 伯特利 (603596) - 国投证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：75.30
    EPS：1.99(2024)  预测：2.51(2025) 3.33(2026) 4.47(2027)
    标题：伯特利(603596)2025Q2业绩短暂承压，盈利能力环比改善

[4] 骏创科技 (920533) - 华源证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.52(2025) 0.69(2026) 0.90(2027)
    标题：骏创科技(833533)2025H1受T客户影响业绩承压，储能／动力电池领域拓展有望破局

[5] 迈瑞医疗 (300760) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：9.33(2025) 10.76(2026) 12.35(2027)
    标题：迈瑞医疗(300760)2025半年报点评：25Q2业绩短期承压，看好公司长期发展

[6] 普蕊斯 (301257) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.35(2024)  预测：1.39(2025) 1.58(2026) 1.80(2027)
    标题：普蕊斯(301257)2025年半年报点评：业绩环比改善，订单复苏强劲

[7] 国电南瑞 (600406) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.06(2025) 1.17(2026) 1.29(2027)
    标题：国电南瑞(600406)2025年半年报点评：新签合同稳健增长，国际业务快速放量

[8] 雷赛智能 (002979) - 银河证券
    报告日期：2025-08-31
    评级：买入 (首次)  目标价：--
    EPS：0.65(2024)  预测：0.80(2025) 0.98(2026) 1.16(2027)
    标题：雷赛智能(002979)2025年半年报业绩点评&首次覆盖报告：业绩符合预期，人形机器人进展快

[9] 明阳智能 (601615) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：14.22
    EPS：0.15(2024)  预测：0.79(2025) 1.22(2026) 1.59(2027)
    标题：明阳智能(601615)Q2扣非净利承压，风机盈利能力修复可期

[10] 达梦数据 (688692) - 华创证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：391.40
    EPS：5.44(2024)  预测：4.90(2025) 7.25(2026) 10.16(2027)
    标题：达梦数据(688692)2025年半年报点评：高增长强盈利，信创+云原生双驱动

[11] 唐人神 (002567) - 财通证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.248(2024)  预测：0.10(2025) 0.39(2026) 0.61(2027)
    标题：唐人神(002567)规模较快增长，成本和现金流持续改善

[12] 佳驰科技 (688708) - 方正证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.4238(2024)  预测：1.56(2025) 2.06(2026) 2.65(2027)
    标题：佳驰科技(688708)公司点评报告：季节性波动使H1业绩短期受阻，订单充足全年业绩可期

[13] 水井坊 (600779) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.7607(2024)  预测：2.20(2025) 2.39(2026) 2.56(2027)
    标题：水井坊(600779)2025年中报点评：Q2释放压力，期待动销恢复

[14] 中炬高新 (600872) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：0.89(2025) 1.02(2026) 1.18(2027)
    标题：中炬高新(600872)2025年中报点评：25Q2经营环比改善，治理结构进一步优化，期待改革成效逐渐释放

[15] 华辰装备 (300809) - 浙商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.50(2025) 0.70(2026) 0.80(2027)
    标题：华辰装备(300809)点评报告：2025年上半年营收稳健增长，机器人+半导体设备长坡厚雪

[16] 拓普集团 (601689) - 财通证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：2.08(2025) 2.64(2026) 3.38(2027)
    标题：拓普集团(601689)机器人电驱执行器项目进展顺利，开拓液冷市场

[17] 招商银行 (600036) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：50.00
    EPS：5.66(2024)  预测：5.73(2025) 5.95(2026) 6.27(2027)
    标题：招商银行(600036)2025半年报点评：利润增速转正，财富管理升温

[18] 千禾味业 (603027) - 光大证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.5015(2024)  预测：0.42(2025) 0.52(2026) 0.61(2027)
    标题：千禾味业(603027)2025年中报点评：Q2经营承压，盈利能力下滑

[19] 宝立食品 (603170) - 光大证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.66(2025) 0.77(2026) 0.85(2027)
    标题：宝立食品(603170)2025年中报点评：25H1复调表现稳健，空刻营收增速较快

[20] 安井食品 (603345) - 华西证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：3.99(2025) 4.66(2026) 5.16(2027)
    标题：安井食品(603345)积极推进渠道转型，静待旺季经营回暖

[21] 德昌股份 (605555) - 国盛证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.1(2024)  预测：0.86(2025) 1.08(2026) 1.34(2027)
    标题：德昌股份(605555)小家电&汽零增势良好，盈利水平受关税影响短期承压

[22] 伟思医疗 (688580) - 光大证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.0685(2024)  预测：1.37(2025) 1.58(2026) 1.88(2027)
    标题：伟思医疗(688580)2025年半年报点评：25Q2营收稳步增长，基石新兴业务双轮驱动

[23] 东方证券 (600958) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：13.79
    EPS：0.37(2024)  预测：0.56(2025) 0.57(2026) 0.59(2027)
    标题：东方证券(600958)2025半年报点评：自营高增，看好机构资金入市下估值提振

[24] 美的集团 (000333) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.83(2025) 6.42(2026) 7.02(2027)
    标题：美的集团(000333)首次中期分红，公司盈利能力稳健

[25] 华泰证券 (601688) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.62(2024)  预测：2.00(2025) 2.20(2026) 2.40(2027)
    标题：华泰证券(601688)业绩拐点，稳中求胜

[26] 兴业银锡 (000426) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：1.16(2025) 1.36(2026) 1.76(2027)
    标题：兴业银锡(000426)短期因素干扰业绩释放，银锡龙头成长可期

[27] 古井贡酒 (000596) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：10.44(2024)  预测：10.16(2025) 10.26(2026) 11.17(2027)
    标题：古井贡酒(000596)基地市场扎实，年份原浆稳定增长

[28] 京东方Ａ (000725) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：5.76
    EPS：0.14(2024)  预测：0.24(2025) 0.32(2026) 0.44(2027)
    标题：京东方A(000725)显示业务盈利或在3Q25迎来改善

[29] 五 粮 液 (000858) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.03(2025) 8.37(2026) 8.92(2027)
    标题：五粮液(000858)25Q2点评：费投力度加大

[30] 天融信 (002212) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.0733(2024)  预测：0.15(2025) 0.20(2026) 0.26(2027)
    标题：天融信(002212)二季度实现扭亏，积极推进“AI+安全”战略

[31] 东材科技 (601208) - 中泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.53(2025) 0.94(2026) 1.60(2027)
    标题：东材科技(601208)2025年半年报点评：扣非归母净利提升显著，强势业务延续高增

[32] 豪迈科技 (002595) - 华泰证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：72.68
    EPS：2.5302(2024)  预测：3.16(2025) 3.66(2026) 4.17(2027)
    标题：豪迈科技(002595)25H1总营收+27

[33] 方正证券 (601901) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：10.49
    EPS：0.27(2024)  预测：0.44(2025) 0.48(2026) 0.51(2027)
    标题：方正证券(601901)2025年半年报点评：零售及自营支撑高增，经营效能持续释放

[34] TCL智家 (002668) - 国投证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：12.43
    EPS：0.94(2024)  预测：1.04(2025) 1.15(2026) 1.28(2027)
    标题：TCL智家(002668)Q2外销延续增长，经营表现稳健

[35] 三夫户外 (002780) - 华西证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：-0.14(2024)  预测：0.28(2025) 0.43(2026) 0.60(2027)
    标题：三夫户外(002780)加盟和线上贡献增长，期待定增完成后直营加快开店

[36] 苏州银行 (002966) - 平安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.22(2025) 1.33(2026) 1.46(2027)
    标题：苏州银行(002966)利息收入同比转正，资负扩张积极

[37] 巨星农牧 (603477) - 财通证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.0192(2024)  预测：0.92(2025) 1.93(2026) 2.30(2027)
    标题：巨星农牧(603477)规模较快增长，养殖成本延续下行

[38] 劲仔食品 (003000) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.56(2025) 0.74(2026) 0.87(2027)
    标题：劲仔食品(003000)25Q2点评：静待调整见效

[39] 金卡智能 (300349) - 华西证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.82(2025) 0.93(2026) 1.04(2027)
    标题：金卡智能(300349)工商业毛利承压，战略布局领域静待收获

[40] 三联虹普 (300384) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：23.00
    EPS：0.9978(2024)  预测：1.00(2025) 1.19(2026) 1.44(2027)
    标题：三联虹普(300384)工业AI智能体有望带来新增长

[41] 温氏股份 (300498) - 西部证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.50(2025) 1.75(2026) 2.09(2027)
    标题：温氏股份(300498)25年半年报点评：生猪板块保持高盈利，肉鸡板块受鸡价影响拖累业绩

[42] 捷佳伟创 (300724) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：7.94(2024)  预测：8.09(2025) 4.60(2026) 4.78(2027)
    标题：捷佳伟创(300724)海外收入大幅增长，新兴业务积极进展

[43] 三只松鼠 (300783) - 国元证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.02(2024)  预测：0.71(2025) 0.98(2026) 1.29(2027)
    标题：三只松鼠(300783)2025年中报点评：Q2淡季收入较快增长，利润短期承压

[44] 奥迪威 (920491) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.72(2025) 0.88(2026) 1.06(2027)
    标题：奥迪威(832491)2025年中报点评：业绩稳中有升，液冷赛道新品值得期待

[45] 三只松鼠 (300783) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：0.63(2025) 0.98(2026) 1.34(2027)
    标题：三只松鼠(300783)25Q2点评：收入增速如期恢复，费投力度加大

[46] 星辰科技 (920885) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.094(2024)  预测：0.25(2025) 0.32(2026) 0.43(2027)
    标题：星辰科技(832885)2025中报点评：新能源伺服系统与新品放量，叠加客户回款优化，25H1业绩同比+228%

[47] 安克创新 (300866) - 国元证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：5.11(2025) 6.25(2026) 8.13(2027)
    标题：安克创新(300866)点评报告：各业务线维持高增，全球市场快速铺开

[48] 华洋赛车 (920058) - 东吴证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1(2024)  预测：1.24(2025) 1.62(2026) 2.02(2027)
    标题：华洋赛车(834058)2025中报点评：市场拓展与子公司并表促营收高增，布局轻型电动车业务打开成长空间

[49] 立高食品 (300973) - 华鑫证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.5947(2024)  预测：2.12(2025) 2.56(2026) 2.98(2027)
    标题：立高食品(300973)公司事件点评报告：主业经营稳健，控费增效优化盈利

[50] 吉冈精密 (920720) - 东吴证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.3035(2024)  预测：0.30(2025) 0.42(2026) 0.52(2027)
    标题：吉冈精密(836720)2025中报点评：市场开拓+新品放量+子公司并表共驱，2025H1扣非业绩同比+32%

[51] 匠心家居 (301061) - 信达证券
    报告日期：2025-08-31
    评级：未知 (未知)  目标价：--
    EPS：4.1(2024)  预测：4.41(2025) 5.46(2026) 6.55(2027)
    标题：匠心家居(301061)业绩表现靓丽，品牌势能向上

[52] 奔朗新材 (920807) - 东吴证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.15(2025) 0.17(2026) 0.21(2027)
    标题：奔朗新材(836807)2025中报点评：金刚石工具毛利率改善，新业务稀土永磁元器件及加工设备增长提速

[53] 上港集团 (600018) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：6.90
    EPS：0.644(2024)  预测：0.66(2025) 0.67(2026) 0.69(2027)
    标题：上港集团(600018)港口主业显韧性，投资收益亮眼

[54] 兖矿能源 (600188) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：0.99(2025) 1.18(2026) 1.37(2027)
    标题：兖矿能源(600188)成长、弹性兼备，回购+分红价值可期

[55] 广汇能源 (600256) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.40(2025) 0.48(2026) 0.59(2027)
    标题：广汇能源(600256)Q2煤价回落业绩承压，关注能源价格回升对公司业绩弹性贡献

[56] 广汇能源 (600256) - 信达证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.33(2025) 0.46(2026) 0.51(2027)
    标题：广汇能源(600256)马朗矿产量持续释放，煤价下行利润承压

[57] 中金黄金 (600489) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.99(2025) 1.30(2026) 1.36(2027)
    标题：中金黄金(600489)半年报点评：二季度业绩环比大幅提升，重点增量项目稳步推进

[58] 水井坊 (600779) - 国元证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：2.7607(2024)  预测：2.05(2025) 2.20(2026) 2.36(2027)
    标题：水井坊(600779)2025年中报点评：深度调整，业绩短期承压

[59] 徐工机械 (000425) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.73(2025) 0.91(2026) 1.15(2027)
    标题：徐工机械(000425)2025年半年报点评：受益内需复苏+全球化布局的深入，“三雁领航”产业格局成效显著

[60] 山西汾酒 (600809) - 信达证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：9.85(2025) 10.00(2026) 10.33(2027)
    标题：山西汾酒+(600809)巩固基础，稳步发展

[61] 德林海 (688069) - 银河证券
    报告日期：2025-08-31
    评级：买入 (首次)  目标价：--
    EPS：-0.78(2024)  预测：0.64(2025) 1.08(2026) 1.23(2027)
    标题：德林海(688069)构建湖泊生态医院新模式，迎美丽河湖大市场

[62] 伊利股份 (600887) - 信达证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.71(2025) 1.91(2026) 2.06(2027)
    标题：伊利股份(600887)Q2业绩大幅改善，展现龙头强大韧性

[63] 赤峰黄金 (600988) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.53(2025) 1.79(2026) 2.01(2027)
    标题：赤峰黄金(600988)产量与成本阶段性承压，下半年业绩弹性可期

[64] 大秦铁路 (601006) - 华泰证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：6.49
    EPS：0.51(2024)  预测：0.32(2025) 0.36(2026) 0.42(2027)
    标题：大秦铁路(601006)开拓新业务+非煤品，成本大幅上涨

[65] 新城控股 (601155) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.34(2025) 0.35(2026) 0.40(2027)
    标题：新城控股(601155)商业运营稳健，融资成本下行

[66] 汉钟精机 (002158) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：28.77
    EPS：1.6132(2024)  预测：1.37(2025) 1.56(2026) 1.75(2027)
    标题：汉钟精机(002158)制冷压缩机龙头迎来新增长极

[67] 绿色动力 (601330) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：8.08
    EPS：0.42(2024)  预测：0.49(2025) 0.53(2026) 0.56(2027)
    标题：绿色动力(601330)业绩和DPS提升空间

[68] 明阳智能 (601615) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.71(2025) 1.15(2026) 1.55(2027)
    标题：明阳智能(601615)盈利水平修复可期，新技术和海风整机出海值得期待

[69] 百润股份 (002568) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.71(2025) 0.80(2026) 0.93(2027)
    标题：百润股份(002568)2025年中报点评：上半年高质量稳健运行，期待新品放量

[70] 长城汽车 (601633) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.72(2025) 1.86(2026) 2.14(2027)
    标题：长城汽车(601633)长期主义迎来收获期

[71] 紫金矿业 (601899) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.73(2025) 2.00(2026) 2.16(2027)
    标题：紫金矿业(601899)铜金产量双位数增长，业绩含金量提升

[72] 浙商银行 (601916) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.57(2025) 0.61(2026) 0.66(2027)
    标题：浙商银行(601916)非息修复推动营收回暖，资产质量保持稳健

[73] 华能水电 (600025) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：11.65
    EPS：0.44(2024)  预测：0.49(2025) 0.53(2026) 0.55(2027)
    标题：华能水电(600025)来水偏丰，严控费用推动效益提升

[74] 台华新材 (603055) - 信达证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.85(2025) 1.10(2026) 1.38(2027)
    标题：台华新材(603055)锦纶行业供需走弱，二季度业绩有所承压

[75] 众鑫股份 (603091) - 信达证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：3.9(2024)  预测：3.29(2025) 5.92(2026) 7.65(2027)
    标题：众鑫股份(603091)泰国盈利优异，静待拐点显现

[76] 海天味业 (603288) - 国元证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.23(2025) 1.35(2026) 1.48(2027)
    标题：海天味业(603288)2025年中报点评：H1业绩同增13%，稳健增长凸显韧性

[77] 斯达半导 (603290) - 国元证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：2.12(2024)  预测：2.68(2025) 3.27(2026) 3.95(2027)
    标题：斯达半导(603290)公司25年中报业绩点评：新能源业务驱动营收增长，费用回落增强盈利

[78] 杰克科技 (603337) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：72.52
    EPS：1.76(2024)  预测：1.96(2025) 2.64(2026) 3.28(2027)
    标题：杰克股份(603337)2025秋季策略会速递：服装制造无人化行将致远，新品发布值得期待

[79] 华阳股份 (600348) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.50(2025) 0.62(2026) 0.77(2027)
    标题：华阳股份(600348)2025年中报点评：2025H1煤炭产销量同比上升、成本控制效果佳，供电业务盈利提升明显

[80] 顶点软件 (603383) - 申万宏源
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.95(2024)  预测：0.92(2025) 1.21(2026) 1.45(2027)
    标题：顶点软件(603383)金融IT投入偏谨慎收入短期承压，A5系统再获突破

[81] 云图控股 (002539) - 方正证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.83(2025) 1.07(2026) 1.35(2027)
    标题：云图控股(002539)公司点评报告：业绩稳健增长，应城基地+磷矿建设项目有序推进

[82] 欧派家居 (603833) - 信达证券
    报告日期：2025-08-31
    评级：未知 (未知)  目标价：--
    EPS：4.29(2024)  预测：4.45(2025) 4.83(2026) 5.23(2027)
    标题：欧派家居(603833)推进整装大家居转型，行业龙头韧性突出

[83] 苏博特 (603916) - 国盛证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.37(2025) 0.48(2026) 0.57(2027)
    标题：苏博特(603916)Q2利润率延续改善，功能性材料保持高增

[84] 益丰药房 (603939) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.47(2025) 1.72(2026) 2.05(2027)
    标题：益丰药房(603939)业绩稳健增长，龙头竞争力有望持续提升

[85] 神农集团 (605296) - 长江证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.48(2025) 2.95(2026) 4.49(2027)
    标题：神农集团(605296)2025年中报业绩点评：低负债优质发展，股东回报丰厚

[86] 长沙银行 (601577) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.01(2025) 2.12(2026) 2.32(2027)
    标题：长沙银行(601577)2025年半年报点评：短期经营承压，中长期价值潜力仍在

[87] 洁美科技 (002859) - 东方证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：39.26
    EPS：0.47(2024)  预测：0.69(2025) 0.96(2026) 1.29(2027)
    标题：洁美科技(002859)离型膜放量盈利能力改善，复合集流体产能加速扩张

[88] 晶合集成 (688249) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.43(2025) 0.67(2026) 0.90(2027)
    标题：晶合集成(688249)公司业绩稳健增长，新品研发持续推进

[89] 周大生 (002867) - 东方证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：16.75
    EPS：0.93(2024)  预测：1.00(2025) 1.20(2026) 1.36(2027)
    标题：周大生(002867)中报点评：中报毛利率大幅提升，战略升级下盈利能力有望持续提升

[90] 莱斯信息 (688631) - 华泰证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：96.42
    EPS：0.79(2024)  预测：1.02(2025) 1.41(2026) 1.72(2027)
    标题：莱斯信息(688631)业绩短期承压，“天牧”系统持续拓展

[91] 浙商银行 (601916) - 国信证券
    报告日期：2025-08-31
    评级：中性 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.55(2025) 0.57(2026) 0.61(2027)
    标题：浙商银行(601916)2025年半年报点评：规模保持扩张，净息差收窄

[92] 达梦数据 (688692) - 平安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：5.44(2024)  预测：4.33(2025) 5.71(2026) 7.64(2027)
    标题：达梦数据(688692)上半年业绩表现亮眼，市场地位持续巩固

[93] 极米科技 (688696) - 国盛证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.75(2024)  预测：3.57(2025) 4.10(2026) 4.70(2027)
    标题：极米科技(688696)盈利能力持续提升，份额稳居行业第一

[94] 宏华数科 (688789) - 信达证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.32(2024)  预测：2.96(2025) 3.95(2026) 4.97(2027)
    标题：宏华数科(688789)Q2净利率改善，下半年业绩有望提速

[95] 新乳业 (002946) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：24.00
    EPS：0.62(2024)  预测：0.79(2025) 0.97(2026) 1.18(2027)
    标题：新乳业(002946)2025年半年报点评：收入提速，净利率稳增

[96] 五新隧装 (920174) - 开源证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.28(2025) 1.57(2026) 1.95(2027)
    标题：五新隧装(835174)北交所信息更新：矿山／水电业务亮眼，并购五新重工切入港机新赛道

[97] 华设集团 (603018) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：9.95
    EPS：0.56(2024)  预测：0.47(2025) 0.45(2026) 0.45(2027)
    标题：华设集团(603018)转型有序推进，新签订单维持稳定

[98] 康龙化成 (300759) - 东方证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：42.75
    EPS：1.0133(2024)  预测：0.95(2025) 1.18(2026) 1.44(2027)
    标题：康龙化成(300759)2025年中报点评：新签稳健增长，业绩有望加速

[99] 广州酒家 (603043) - 华泰证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：19.18
    EPS：0.8683(2024)  预测：0.98(2025) 1.08(2026) 1.20(2027)
    标题：广州酒家(603043)双主业稳健增长，关注3Q旺季

[100] 泸州老窖 (000568) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：9.18(2024)  预测：8.40(2025) 8.84(2026) 9.95(2027)
    标题：泸州老窖(000568)2025Q2降速释放需求压力，税金率影响净利率表现

[101] 迈瑞医疗 (300760) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：9.70(2025) 11.04(2026) 12.68(2027)
    标题：迈瑞医疗(300760)业绩短期承压，静待Q3拐点

[102] 美畅股份 (300861) - 光大证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.3032(2024)  预测：0.32(2025) 0.46(2026) 0.62(2027)
    标题：美畅股份(300861)2025年中报点评：钨丝出货量占比快速提升，计提减值阶段性影响公司业绩

[103] 国检集团 (603060) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：8.90
    EPS：0.2533(2024)  预测：0.30(2025) 0.32(2026) 0.34(2027)
    标题：国检集团(603060)毛利率承压，新兴领域订单有待释放

[104] 无锡振华 (605319) - 国海证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.53(2024)  预测：2.05(2025) 2.55(2026) 3.11(2027)
    标题：无锡振华(605319)2025年中报点评：2025Q2营收利润环比稳健增长，毛利率环比优化提升

[105] 华峰测控 (688200) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：229.16
    EPS：2.47(2024)  预测：3.37(2025) 3.95(2026) 4.47(2027)
    标题：华峰测控(688200)2Q业绩大幅环增，进军ASIC测试

[106] 中远海特 (600428) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.713(2024)  预测：0.68(2025) 0.83(2026) 0.90(2027)
    标题：中远海特(600428)25H1业绩稳健增长，先进制造海运量价齐升

[107] 潍柴动力 (000338) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.45(2025) 1.71(2026) 2.02(2027)
    标题：潍柴动力(000338)2025年中报业绩符合预期，大缸径发动机产品表现亮眼

[108] 方邦股份 (688020) - 财通证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：-1.14(2024)  预测：0.27(2025) 0.98(2026) 2.09(2027)
    标题：方邦股份(688020)业绩承压结构改善，AI开启铜箔全新空间

[109] 学大教育 (000526) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.5191(2024)  预测：2.36(2025) 2.86(2026) 3.42(2027)
    标题：学大教育(000526)业绩快速增长，多元化布局成效初显

[110] 中国重汽 (000951) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.60(2025) 1.90(2026) 2.24(2027)
    标题：中国重汽(000951)2025年中报业绩符合预期，持续受益于重卡周期向上

[111] 招商港口 (001872) - 招商证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.81(2024)  预测：1.94(2025) 2.02(2026) 2.05(2027)
    标题：招商港口(001872)Q2扣非归母净利同增8%，集装箱业务量稳健增长

[112] 中国西电 (601179) - 招商证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.28(2025) 0.33(2026) 0.37(2027)
    标题：中国西电(601179)Q2业绩持续上升，特高压改善盈利

[113] 宁波银行 (002142) - 申万宏源
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.31(2025) 4.78(2026) 5.37(2027)
    标题：宁波银行(002142)营收业绩提速、拨备边际回升，期待高质量成长再现

[114] 中创智领 (601717) - 东方证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：27.60
    EPS：2.212(2024)  预测：2.30(2025) 2.60(2026) 2.96(2027)
    标题：中创智领(601717)25Q2点评：25Q2煤机汽零均同比增长，公司治理水平持续加强

[115] 科华数据 (002335) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.18(2025) 1.94(2026) 2.61(2027)
    标题：科华数据(002335)业绩拐点来临，AIDC板块四重驱动

[116] 启明星辰 (002439) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：-0.19(2024)  预测：0.09(2025) 0.19(2026) 0.31(2027)
    标题：启明星辰(002439)Q2现金流回正，AI与数据安全等创新业务加速落地

[117] 新泉股份 (603179) - 东方证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：63.50
    EPS：2(2024)  预测：2.54(2025) 3.38(2026) 4.35(2027)
    标题：新泉股份(603179)中报点评：预计海外市场及座椅业务将打开新的增长空间

[118] 泸州老窖 (000568) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：8.29(2025) 8.65(2026) 9.55(2027)
    标题：泸州老窖(000568)2025年中报点评：强基固本，蓄势攻坚

[119] 捷顺科技 (002609) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.0488(2024)  预测：0.30(2025) 0.47(2026) 0.73(2027)
    标题：捷顺科技(002609)创新业务高速增长，AI+停车经营战略持续推进

[120] 神马电力 (603530) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.95(2025) 1.35(2026) 1.56(2027)
    标题：神马电力(603530)业绩持续增长，订单创历史新高

[121] 亿纬锂能 (300014) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：65.56
    EPS：1.99(2024)  预测：2.19(2025) 3.44(2026) 4.10(2027)
    标题：亿纬锂能(300014)动力电池盈利改善显著，储能Q3或边际向好

[122] 中际联合 (605305) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：2.36(2025) 2.94(2026) 3.61(2027)
    标题：中际联合(605305)业绩符合预期，继续看好公司创新高式发展

[123] 宁波银行 (002142) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：33.80
    EPS：3.95(2024)  预测：4.27(2025) 4.66(2026) 5.13(2027)
    标题：宁波银行(002142)2025半年报点评：活期占比逆势提升，不良生成压力缓解

[124] 帝科股份 (300842) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.56(2024)  预测：1.49(2025) 3.12(2026) 4.31(2027)
    标题：帝科股份(300842)2025半年报点评：高铜浆逐步导入，收购索特强化经营

[125] 焦点科技 (002315) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：59.60
    EPS：1.4242(2024)  预测：1.72(2025) 2.02(2026) 2.31(2027)
    标题：焦点科技(002315)2025年半年报点评：H1归母净利增长26%，AI麦可渗透率提升

[126] 立昂微 (605358) - 东方证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：31.00
    EPS：-0.39(2024)  预测：0.04(2025) 0.44(2026) 0.74(2027)
    标题：立昂微(605358)硅片产品结构优化，射频和光电业务驱动未来成长

[127] 朗姿股份 (002612) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：21.32
    EPS：0.5813(2024)  预测：0.77(2025) 0.86(2026) 0.93(2027)
    标题：朗姿股份(002612)2025年中报点评：收入承压，医美及女装毛利率提升

[128] 安恒信息 (688023) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：-1.94(2024)  预测：0.56(2025) 1.14(2026) 1.88(2027)
    标题：安恒信息(688023)亏损收窄，AI相关合同实现落地

[129] 绿联科技 (301606) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：79.00
    EPS：1.1832(2024)  预测：1.52(2025) 2.01(2026) 2.58(2027)
    标题：绿联科技(301606)2025年半年报点评：充电、NAS延续高增，品牌建设新征程

[130] 绿联科技 (301606) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.1832(2024)  预测：1.49(2025) 2.04(2026) 2.63(2027)
    标题：绿联科技(301606)2025半年报点评：营收同比+40.6

[131] 恺英网络 (002517) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：30.72
    EPS：0.77(2024)  预测：1.02(2025) 1.19(2026) 1.35(2027)
    标题：恺英网络(002517)传奇盒子收入高增，游戏出海推进

[132] 科士达 (002518) - 华泰证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：40.28
    EPS：0.68(2024)  预测：1.06(2025) 1.38(2026) 1.74(2027)
    标题：科士达(002518)光储需求恢复，数据中心有望高增

[133] 福田汽车 (600166) - 财通证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.14(2025) 0.16(2026) 0.21(2027)
    标题：福田汽车(600166)业绩同比高增长+坚定推进全面国际化

[134] 凯格精机 (301338) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：82.50
    EPS：0.66(2024)  预测：1.50(2025) 1.88(2026) 2.22(2027)
    标题：凯格精机(301338)2025年半年报业绩点评：受益AI拉动，锡膏印刷高端化趋势明显

[135] 重庆百货 (600729) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：3(2024)  预测：3.19(2025) 3.40(2026) 3.59(2027)
    标题：重庆百货(600729)2025半年报点评：Q2归母净利润同比+8%符合业绩快报，零售主业利润增速好转

[136] 衢州发展 (600208) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：8.09
    EPS：0.12(2024)  预测：0.21(2025) 0.28(2026) 0.33(2027)
    标题：衢州发展(600208)上海壹号院销冠，收购先导电科助力转型

[137] 晋控煤业 (601001) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：15.40
    EPS：1.68(2024)  预测：1.10(2025) 1.23(2026) 1.32(2027)
    标题：晋控煤业(601001)2025年中报业绩点评：产销量明显恢复，压力最大时刻已过

[138] 海尔智家 (600690) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：32.30
    EPS：2.02(2024)  预测：2.25(2025) 2.46(2026) 2.65(2027)
    标题：海尔智家(600690)25H1财报点评：空调高质量增长，出海龙头表现稳健

[139] 华泰证券 (601688) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：28.03
    EPS：1.62(2024)  预测：1.91(2025) 1.93(2026) 1.95(2027)
    标题：华泰证券(601688)2025半年报点评：投资业绩突出，持续扩表增厚业绩

[140] 龙净环保 (600388) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：19.11
    EPS：0.77(2024)  预测：0.95(2025) 1.22(2026) 1.51(2027)
    标题：龙净环保(600388)全面建设海外风光项目，看好业绩成长

[141] 长城汽车 (601633) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.63(2025) 2.22(2026) 2.63(2027)
    标题：长城汽车(601633)2025年半年报点评：业绩符合预期，新品周期强势

[142] 凯盛科技 (600552) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：16.94
    EPS：0.1484(2024)  预测：0.28(2025) 0.35(2026) 0.41(2027)
    标题：凯盛科技(600552)显示业务延续增长，关注新产业进展

[143] 长江电力 (600900) - 招商证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.42(2025) 1.46(2026) 1.48(2027)
    标题：长江电力(600900)25年中报点评：业绩稳步增长，延续高分红+股东增持彰显发展信心

[144] 渝农商行 (601077) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.06(2025) 1.13(2026) 1.21(2027)
    标题：渝农商行(601077)2025年半年报点评：规模维持较快扩张，净息差稳定

[145] 同庆楼 (605108) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：25.20
    EPS：0.39(2024)  预测：0.63(2025) 1.13(2026) 1.44(2027)
    标题：同庆楼(605108)2025年中报业绩点评：Q2婚宴需求释放，新店仍处于爬坡期

[146] 凯盛新能 (600876) - 华泰证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：11.98
    EPS：-0.94(2024)  预测：-0.32(2025) 0.09(2026) 0.32(2027)
    标题：凯盛新能(600876)期待大吨位窑炉投产改善盈利能力

[147] 华海清科 (688120) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：173.25
    EPS：4.33(2024)  预测：3.85(2025) 4.89(2026) 6.34(2027)
    标题：华海清科(688120)2025年半年报业绩点评：设备布局持续完善，新建产能稳步释放

[148] 晶科科技 (601778) - 华泰证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：5.10
    EPS：0.09(2024)  预测：0.17(2025) 0.20(2026) 0.23(2027)
    标题：晶科科技(601778)轻资产战略落地，自由现金流转正

[149] 北京银行 (601169) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.10(2025) 1.14(2026) 1.19(2027)
    标题：北京银行(601169)规模增长强劲，业绩增速改善

[150] 桐昆股份 (601233) - 招商证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.81(2025) 1.05(2026) 1.29(2027)
    标题：桐昆股份(601233)上半年业绩符合预期，布局煤头领域增强竞争力

[151] 澳华内镜 (688212) - 光大证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.04(2025) 0.36(2026) 0.48(2027)
    标题：澳华内镜(688212)2025半年报点评：收入阶段性承压，期待AQ-400上市拉动增长

[152] 莱克电气 (603355) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：29.82
    EPS：2.14(2024)  预测：2.13(2025) 2.26(2026) 2.52(2027)
    标题：莱克电气(603355)海外产能加速释放，H1营收显韧性

[153] 诺唯赞 (688105) - 中泰证券
    报告日期：2025-08-31
    评级：增持 (调低)  目标价：--
    EPS：-0.05(2024)  预测：0.17(2025) 0.28(2026) 0.42(2027)
    标题：诺唯赞(688105)生命科学基本盘稳固，看好新品上量+海外拓展加速

[154] 新凤鸣 (603225) - 招商证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.96(2025) 1.19(2026) 1.46(2027)
    标题：新凤鸣(603225)上半年业绩符合预期，涤纶长丝行业供需向好

[155] 江瀚新材 (603281) - 西部证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.41(2025) 1.65(2026) 2.09(2027)
    标题：江瀚新材(603281)2025中报点评：25Q2毛利率环比提升，新项目布局未来成长

[156] 中粮糖业 (600737) - 中泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.8011(2024)  预测：0.66(2025) 0.88(2026) 1.21(2027)
    标题：中粮糖业(600737)25年半年报点评：Q2降幅收窄，进口利润回升提振H2

[157] 美的集团 (000333) - 申万宏源
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.79(2025) 6.36(2026) 6.99(2027)
    标题：美的集团(000333)2025年中报点评：海外增长引擎强劲，科技驱动未来可期

[158] 科博达 (603786) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：99.65
    EPS：1.9257(2024)  预测：2.60(2025) 3.56(2026) 4.55(2027)
    标题：科博达(603786)Q2单季净利再创新高，全球化加速

[159] 珀莱雅 (603605) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.37(2025) 4.95(2026) 5.46(2027)
    标题：珀莱雅(603605)25Q2业绩表现平稳，多品牌矩阵效果显现

[160] 广发证券 (000776) - 申万宏源
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.43(2025) 1.73(2026) 1.92(2027)
    标题：广发证券(000776)核心业务增长稳健，自营权益规模有所提升

[161] 鲁西化工 (000830) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：19.40
    EPS：1.065(2024)  预测：0.97(2025) 1.31(2026) 1.37(2027)
    标题：鲁西化工(000830)2025年中报点评：产品矩阵多元，公司业绩具备韧性

[162] 星昊医药 (920017) - 开源证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.74(2025) 0.85(2026) 1.05(2027)
    标题：星昊医药(430017)北交所信息更新：卡式瓶／预灌封产能稳步推进，复方消化酶胶囊中标集采

[163] 新化股份 (603867) - 西部证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.43(2025) 1.82(2026) 2.17(2027)
    标题：新化股份(603867)2025年半年报点评：25H1盈利能力提升，脂肪胺、合成香料营收增长

[164] 浙江交科 (002061) - 长江证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.54(2025) 0.58(2026) 0.62(2027)
    标题：浙江交科(002061)收入稳健增长，盈利能力同比改善

[165] 中航光电 (002179) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：63.56
    EPS：1.6091(2024)  预测：1.59(2025) 1.84(2026) 2.09(2027)
    标题：中航光电(002179)下游需求向好，新兴领域拓展顺利

[166] 杰瑞股份 (002353) - 申万宏源
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：2.92(2025) 3.28(2026) 3.73(2027)
    标题：杰瑞股份(002353)2025中报业绩超预期，连续中标海外大单

[167] 金宏气体 (688106) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.44(2025) 0.60(2026) 0.77(2027)
    标题：金宏气体(688106)业绩短期承压，大宗气体&现场制气业务收入增长明显

[168] 天齐锂业 (002466) - 华泰证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：47.92
    EPS：-4.82(2024)  预测：1.09(2025) 1.72(2026) 2.16(2027)
    标题：天齐锂业(002466)公司下半年业绩有望实现明显修复

[169] 潍柴动力 (000338) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.42(2025) 1.59(2026) 1.75(2027)
    标题：潍柴动力(000338)2025年半年报业绩点评：短期利润承压，大缸径与新能源业务驱动增长

[170] 比亚迪 (002594) - 申万宏源
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：13.84(2024)  预测：4.58(2025) 5.75(2026) 7.65(2027)
    标题：比亚迪(002594)经营稳健，长期投资价值依旧，核心期待出海

[171] 卓越新能 (688196) - 开源证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：3.03(2025) 4.41(2026) 7.03(2027)
    标题：卓越新能(688196)公司信息更新报告：天然脂肪醇放量带动毛利提升，未来新增项目落地持续推动公司成长

[172] 金禾实业 (002597) - 申万宏源
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.01(2024)  预测：1.33(2025) 1.77(2026) 2.19(2027)
    标题：金禾实业(002597)甜味剂协同减产提价，大宗化学品板块承压，定远二期逐步投产

[173] 汇川技术 (300124) - 长江证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：2.05(2025) 2.65(2026) 3.19(2027)
    标题：汇川技术(300124)归母净利润超预期，非车业务利润率修复

[174] 康冠科技 (001308) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.41(2025) 1.74(2026) 1.99(2027)
    标题：康冠科技(001308)2Q25毛利率环比改善，创新类显示产品是公司新的增长引擎

[175] 南网科技 (688248) - 招商证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.78(2025) 1.00(2026) 1.26(2027)
    标题：南网科技(688248)储能确收节奏影响业绩，智能设备稳中有升

[176] 宋城演艺 (300144) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：10.25
    EPS：0.4009(2024)  预测：0.41(2025) 0.47(2026) 0.52(2027)
    标题：宋城演艺(300144)项目扩容迭代，优化营销体验

[177] 沪农商行 (601825) - 湘财证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.32(2025) 1.34(2026) 1.37(2027)
    标题：沪农商行(601825)营收边际改善，中期分红率较高

[178] 晶盛机电 (300316) - 长江证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.92(2024)  预测：1.15(2025) 1.34(2026) 1.65(2027)
    标题：晶盛机电(300316)2025H1点评：业绩受光伏行业周期拖累，大力布局8英寸碳化硅产能

[179] 海达股份 (300320) - 长江证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.269(2024)  预测：0.36(2025) 0.47(2026) 0.63(2027)
    标题：海达股份(300320)汽车&轨交产品经营向好

[180] 集智股份 (300553) - 甬兴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.43(2025) 0.81(2026) 1.33(2027)
    标题：集智股份(300553)2025中报点评：2025H1业绩恢复增长，谛听业务有望放量

[181] 焦点科技 (002315) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.74(2025) 2.02(2026) 2.32(2027)
    标题：焦点科技(002315)上半年归母净利润增长26%，贸易服务及AI业务持续成长

[182] 圣邦股份 (300661) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：102.40
    EPS：1.0619(2024)  预测：0.97(2025) 1.30(2026) 1.73(2027)
    标题：圣邦股份(300661)+Q2收入创新高，平台型公司加大研发

[183] 锐科激光 (300747) - 申万宏源
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.2391(2024)  预测：0.32(2025) 0.49(2026) 0.64(2027)
    标题：锐科激光(300747)25Q2归母净利润yoy74%，精密制造+特种业务放量可期

[184] 上海瀚讯 (300762) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：32.40
    EPS：-0.2(2024)  预测：0.13(2025) 0.42(2026) 0.57(2027)
    标题：上海瀚讯(300762)营收实现增长，卫星业务持续推进

[185] 久祺股份 (300994) - 西南证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.69(2025) 0.82(2026) 0.96(2027)
    标题：久祺股份(300994)2025年半年报点评：25H1业绩靓丽，股权激励彰显长期发展信心

[186] 上能电气 (300827) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：39.93
    EPS：1.17(2024)  预测：1.21(2025) 1.49(2026) 1.86(2027)
    标题：上能电气(300827)Q2利润环增，新兴市场持续开拓

[187] 柳    工 (000528) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：0.96(2025) 1.22(2026) 1.47(2027)
    标题：柳工(000528)2025年半年报点评：内外业务齐头并进，盈利能力持续提升

[188] 交大铁发 (920027) - 开源证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.93(2024)  预测：0.82(2025) 0.96(2026) 1.07(2027)
    标题：交大铁发(920027)北交所信息更新：铁路轨交投资受益，区域突破验证全国化扩张能力，2025H1营收同比增26.46%

[189] 片仔癀 (600436) - 华泰证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：238.87
    EPS：4.93(2024)  预测：5.00(2025) 5.70(2026) 6.53(2027)
    标题：片仔癀(600436)原材料与费用挤压净利率

[190] 致欧科技 (301376) - 西南证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.96(2025) 1.23(2026) 1.51(2027)
    标题：致欧科技(301376)2025年半年报点评：扣非净利润高增，成本控制壁垒持续巩固

[191] 浙能电力 (600023) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：6.37
    EPS：0.58(2024)  预测：0.53(2025) 0.54(2026) 0.56(2027)
    标题：浙能电力(600023)业绩超预期，股息率高达6.69%

[192] 西麦食品 (002956) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.83(2025) 1.03(2026) 1.26(2027)
    标题：西麦食品(002956)2025半年报点评：产品结构不断升级优化，成本红利释放

[193] 登康口腔 (001328) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.19(2025) 1.45(2026) 1.80(2027)
    标题：登康口腔(001328)公司点评：电商渠道延续高增长，产品结构持续优化

[194] 华电国际 (600027) - 申万宏源
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.57(2025) 0.61(2026) 0.64(2027)
    标题：华电国际(600027)电价稳定成本下降，产能扩张贡献业绩增量

[195] 招商银行 (600036) - 申万宏源
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：5.66(2024)  预测：5.71(2025) 5.89(2026) 6.22(2027)
    标题：招商银行(600036)利润正增好于预期，存款优势彰显标杆属性

[196] 福田汽车 (600166) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.01(2024)  预测：0.19(2025) 0.22(2026) 0.27(2027)
    标题：福田汽车(600166)2025年中报点评：2025H1重卡市占率、现金流、盈利能力皆显著提升，利润超预期

[197] 同仁堂 (600085) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：45.88
    EPS：1.113(2024)  预测：1.31(2025) 1.51(2026) 1.73(2027)
    标题：同仁堂(600085)行业压力之下，经营保持韧性

[198] 兖矿能源 (600188) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：1.06(2025) 1.25(2026) 1.46(2027)
    标题：兖矿能源(600188)2025年中报点评：煤炭跌价、煤化工盈利提升，储备资源丰富、未来增长可期

[199] 国金证券 (600109) - 申万宏源
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.51(2025) 0.60(2026) 0.66(2027)
    标题：国金证券(600109)全业务条线获同比正增，自营业务增长亮眼

[200] 中国巨石 (600176) - 长江证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.85(2025) 0.98(2026) 1.12(2027)
    标题：中国巨石(600176)结构优化，盈利改善

[201] 首旅酒店 (600258) - 申万宏源
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.7221(2024)  预测：0.85(2025) 0.97(2026) 1.02(2027)
    标题：首旅酒店(600258)规模化扩张与高品质发展并存，利润端增速稳健

[202] 振华重工 (600320) - 华泰证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：5.25
    EPS：0.1(2024)  预测：0.13(2025) 0.16(2026) 0.20(2027)
    标题：振华重工(600320)加速提质增效，25H1业绩稳健

[203] 焦点科技 (002315) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.61(2025) 1.82(2026) 2.25(2027)
    标题：焦点科技(002315)2025H1财报点评：流量端增长迅猛，拓展轻工品类打开长期空间

[204] 金证股份 (600446) - 申万宏源
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：-0.2141(2024)  预测：0.28(2025) 0.36(2026) 0.41(2027)
    标题：金证股份(600446)主业进一步聚焦，单季度实现扭亏为盈

[205] 海尔智家 (600690) - 华西证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.30(2025) 2.56(2026) 2.79(2027)
    标题：海尔智家(600690)25Q2收入延续良好增长态势，业绩表现亮眼

[206] 欧派家居 (603833) - 华泰证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：72.16
    EPS：4.29(2024)  预测：4.51(2025) 4.97(2026) 5.38(2027)
    标题：欧派家居(603833)延续变革稳中求进，H1盈利能力提升

[207] 隧道股份 (600820) - 长江证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.97(2025) 1.05(2026) 1.12(2027)
    标题：隧道股份(600820)Q2业绩超预期，业绩增长目标不变彰显信心

[208] 江波龙 (301308) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.42(2025) 2.14(2026) 2.66(2027)
    标题：江波龙(301308)2Q25归母净利润环比增长209.7%，单季度营收创历史新高

[209] 西部证券 (002673) - 华创证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：9.87
    EPS：0.314(2024)  预测：0.35(2025) 0.39(2026) 0.43(2027)
    标题：西部证券(002673)2025年中报点评：ROE增长明显，自营、投行有所修复

[210] 兴业证券 (601377) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：8.80
    EPS：0.2385(2024)  预测：0.37(2025) 0.40(2026) 0.42(2027)
    标题：兴业证券(601377)2025半年报点评：把握资金入市机遇，持续扩表增厚业绩

[211] 中国核建 (601611) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：12.54
    EPS：0.58(2024)  预测：0.78(2025) 0.94(2026) 1.08(2027)
    标题：中国核建(601611)核电工程延续高增，信用减值收窄

[212] 星宇股份 (601799) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：169.37
    EPS：4.9628(2024)  预测：6.33(2025) 7.94(2026) 9.98(2027)
    标题：星宇股份(601799)Q2毛利率环比改善，海内外增量可期

[213] 京沪高铁 (601816) - 申万宏源
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.30(2025) 0.32(2026) 0.36(2027)
    标题：京沪高铁(601816)跨线车增速放缓，京福安徽首次半年度盈利

[214] 三峰环境 (601827) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：11.10
    EPS：0.7(2024)  预测：0.73(2025) 0.77(2026) 0.81(2027)
    标题：三峰环境(601827)运营收入稳增，海外业务成果显著

[215] 中国中免 (601888) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：83.84
    EPS：2.0625(2024)  预测：2.26(2025) 2.56(2026) 2.91(2027)
    标题：中国中免(601888)离岛免税边际回暖，市内店稳步落地

[216] 中孚实业 (600595) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.48(2025) 0.58(2026) 0.64(2027)
    标题：中孚实业(600595)铝加工净利润同比高增，电解铝权益产量提升

[217] 东亚机械 (301028) - 华创证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：17.30
    EPS：0.57(2024)  预测：0.67(2025) 0.79(2026) 0.93(2027)
    标题：东亚机械(301028)2025年半年报点评：盈利能力保持优异，离心压缩机取得订单打开成长空间

[218] 鼎际得 (603255) - 长江证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.52(2025) 4.08(2026) 4.56(2027)
    标题：鼎际得(603255)POE项目即将投产，公司业绩有望快速增长

[219] 华域汽车 (600741) - 银河证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.122(2024)  预测：2.19(2025) 2.56(2026) 2.94(2027)
    标题：华域汽车(600741)2025年半年报业绩点评：经营稳健小步快跑，空悬等新产品放量在即

[220] 香飘飘 (603711) - 国泰海通
    报告日期：2025-08-31
    评级：中性 (调低)  目标价：14.20
    EPS：0.62(2024)  预测：0.50(2025) 0.71(2026) 0.73(2027)
    标题：香飘飘(603711)半年报点评：短期冲泡承压，即饮延续稳健

[221] 伊利股份 (600887) - 华西证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.73(2025) 1.80(2026) 1.89(2027)
    标题：伊利股份(600887)Q2收入利润超预期，引领行业勇往直前

[222] 志邦家居 (603801) - 华泰证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：12.60
    EPS：0.8896(2024)  预测：0.84(2025) 0.92(2026) 0.99(2027)
    标题：志邦家居(603801)Q2营收有所承压，海外业务贡献亮点

[223] 招商银行 (600036) - 华创证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：52.90
    EPS：5.66(2024)  预测：5.86(2025) 5.94(2026) 6.23(2027)
    标题：招商银行(600036)2025年半年报点评：业绩增速转正，价值银行优势巩固

[224] 睿创微纳 (688002) - 申万宏源
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.93(2025) 2.34(2026) 2.81(2027)
    标题：睿创微纳(688002)多维感知领域持续拓展，25H1业绩符合预期

[225] 光峰科技 (688007) - 申万宏源
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.06(2024)  预测：0.05(2025) 0.28(2026) 0.32(2027)
    标题：光峰科技(688007)2025年中报点评：仲裁拖累25Q2业绩，车载光学业务稳步推进

[226] 口子窖 (603589) - 西南证券
    报告日期：2025-08-31
    评级：未知 (未知)  目标价：--
    EPS：2.76(2024)  预测：2.13(2025) 2.37(2026) 2.64(2027)
    标题：口子窖(603589)2025年中报点评：25Q2需求端显著承压，营销改革扎实推进

[227] 爱博医疗 (688050) - 申万宏源
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.05(2024)  预测：2.16(2025) 2.64(2026) 3.20(2027)
    标题：爱博医疗(688050)上半年业绩符合预期，看好公司高端产品放量

[228] 西部超导 (688122) - 申万宏源
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.2326(2024)  预测：1.54(2025) 1.85(2026) 2.25(2027)
    标题：西部超导(688122)公司25H1业绩符合预期，超导+钛合金+高温合金三大业务齐增长

[229] 长盈通 (688143) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：61.57
    EPS：0.15(2024)  预测：0.71(2025) 1.01(2026) 1.32(2027)
    标题：长盈通(688143)业绩快速增长，盈利能力改善

[230] 中国铝业 (601600) - 国信证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.723(2024)  预测：0.85(2025) 0.92(2026) 1.04(2027)
    标题：中国铝业(601600)上半年原铝产量同比提升9%，加强资源保障和成本管控

[231] 上海电气 (601727) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.048(2024)  预测：0.09(2025) 0.17(2026) 0.21(2027)
    标题：上海电气(601727)2025年中报点评：上半年新增订单破千亿元，机器人、核聚变等新兴产业持续突破

[232] 美的集团 (000333) - 光大证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：85.50
    EPS：5.44(2024)  预测：5.79(2025) 6.37(2026) 6.99(2027)
    标题：美的集团(000333)2025年半年报业绩点评：净利率稳中有升，经营质量优异

[233] 格力电器 (000651) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：56.80
    EPS：5.83(2024)  预测：5.68(2025) 5.96(2026) 6.37(2027)
    标题：格力电器(000651)25H1财报点评：空调行业竞争加剧，经营短期承压

[234] 隆达股份 (688231) - 国海证券
    报告日期：2025-08-31
    评级：买入 (首次)  目标价：--
    EPS：0.27(2024)  预测：0.45(2025) 0.68(2026) 0.99(2027)
    标题：隆达股份(688231)2025年半年报点评：2025H1业绩稳健增长，高温合金产能稳步提升

[235] 广发证券 (000776) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：26.16
    EPS：1.15(2024)  预测：1.78(2025) 1.80(2026) 1.83(2027)
    标题：广发证券(000776)2025半年报点评：经纪与投资驱动增长，持续受益资金入市

[236] 南网能源 (003035) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：6.14
    EPS：-0.02(2024)  预测：0.15(2025) 0.19(2026) 0.23(2027)
    标题：南网能源(003035)盈利能力修复，转型能源高端服务

[237] 北方华创 (002371) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：428.80
    EPS：10.5725(2024)  预测：10.72(2025) 14.16(2026) 18.01(2027)
    标题：北方华创(002371)2025半年报点评：平台化布局继续，关注先进逻辑业务进展

[238] 皇马科技 (603181) - 国海证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.85(2025) 0.97(2026) 1.11(2027)
    标题：皇马科技(603181)公司动态研究：2025Q2毛利率创历史新高，有望受益于欧洲上游化工品产能清退

[239] 紫光股份 (000938) - 国金证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.5498(2024)  预测：0.74(2025) 0.88(2026) 1.03(2027)
    标题：紫光股份(000938)AI服务器与高速交换机齐放量，驱动公司营收高增

[240] 青木科技 (301110) - 东北证券
    报告日期：2025-08-31
    评级：增持 (首次)  目标价：--
    EPS：0.9768(2024)  预测：1.14(2025) 1.59(2026) 2.28(2027)
    标题：青木科技(301110)电商运营业务稳健，品牌孵化高速增长

[241] 新天然气 (603393) - 长江证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：2.8(2024)  预测：3.07(2025) 3.44(2026) 4.40(2027)
    标题：新天然气(603393)量价提升费用拖累业绩，气-油-煤布局稳步推动

[242] 三花智控 (002050) - 东吴证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：46.80
    EPS：0.84(2024)  预测：0.99(2025) 1.17(2026) 1.56(2027)
    标题：三花智控(002050)2025年半年报点评：传统制冷需求高景气，人形方案定型&量产在即

[243] 天风证券 (601162) - 华创证券
    报告日期：2025-08-31
    评级：中性 (维持)  目标价：--
    EPS：--  预测：0.02(2025) 0.02(2026) 0.03(2027)
    标题：天风证券(601162)2025年中报点评：净利同比扭亏为盈，监管指标明显改善

[244] 曼恩斯特 (301325) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：69.60
    EPS：0.21(2024)  预测：1.16(2025) 1.52(2026) 1.64(2027)
    标题：曼恩斯特(301325)Q2业绩承压，关注新业务订单进展

[245] 盛和资源 (600392) - 华泰证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：31.38
    EPS：0.12(2024)  预测：0.46(2025) 0.61(2026) 0.70(2027)
    标题：盛和资源(600392)25H1毛利率同比大幅改善

[246] 滨江集团 (002244) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.90(2025) 0.95(2026) 0.99(2027)
    标题：滨江集团(002244)上半年业绩大幅增长，有息负债和融资成本持续下降

[247] 许昌智能 (920496) - 开源证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.262(2024)  预测：0.32(2025) 0.39(2026) 0.46(2027)
    标题：许昌智能(831396)北交所信息更新：电网基本盘稳固，新能源与国际业务突破与中能建新签框架合同

[248] 富安娜 (002327) - 国盛证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.45(2025) 0.49(2026) 0.52(2027)
    标题：富安娜(002327)2025H1渠道去库致使销售波动，关注后续基本面改善进度

[249] 贝特瑞 (920185) - 光大证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.13(2025) 1.44(2026) 1.65(2027)
    标题：贝特瑞(835185)2025年半年报点评：负极产销两旺，固态电池材料布局全面

[250] 欧福蛋业 (920371) - 开源证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.222(2024)  预测：0.29(2025) 0.37(2026) 0.42(2027)
    标题：欧福蛋业(839371)北交所信息更新：国内蛋品龙头突破酶制剂新赛道，150吨溶菌酶产线已建成

[251] 邮储银行 (601658) - 华创证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：7.18
    EPS：0.81(2024)  预测：0.73(2025) 0.75(2026) 0.79(2027)
    标题：邮储银行(601658)2025年中报点评：营收、利润双正增，零售不良生成趋缓

[252] 曙光数创 (920808) - 开源证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.53(2025) 0.75(2026) 0.98(2027)
    标题：曙光数创(872808)北交所信息更新：发布C7000-F相变冷板液冷方案，2025H1营收同比+43%

[253] 沪农商行 (601825) - 华创证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：9.48
    EPS：1.27(2024)  预测：1.29(2025) 1.30(2026) 1.35(2027)
    标题：沪农商行(601825)2025年中报点评：营收、业绩稳健向好，中期分红率33%

[254] 传音控股 (688036) - 国泰海通
    报告日期：2025-08-31
    评级：增持 (未知)  目标价：94.65
    EPS：4.9(2024)  预测：4.15(2025) 5.58(2026) 7.26(2027)
    标题：传音控股(688036)2025年半年报点评：上半年业绩筑底，中期拐点或现

[255] 晶合集成 (688249) - 华安证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.49(2025) 0.65(2026) 0.74(2027)
    标题：晶合集成(688249)2025年上半年业绩高速成长，持续扩产巩固优势

[256] 广州酒家 (603043) - 开源证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.8683(2024)  预测：1.00(2025) 1.12(2026) 1.22(2027)
    标题：广州酒家(603043)公司信息更新报告：省外市场增速亮眼，持续推进新品开发

[257] TCL智家 (002668) - 国盛证券
    报告日期：2025-08-31
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.06(2025) 1.17(2026) 1.28(2027)
    标题：TCL智家(002668)TCL合肥净利率提升，海外自牌快速增长

[258] 景旺电子 (603228) - 华安证券
    报告日期：2025-08-31
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.68(2025) 2.08(2026) 2.53(2027)
    标题：景旺电子(603228)以汽车市场为基础，向AI服务器应用领域持续拓展

[259] 佰维存储 (688525) - 国泰海通
    报告日期：2025-08-31
    评级：买入 (首次)  目标价：85.93
    EPS：0.37(2024)  预测：1.00(2025) 1.52(2026) 2.05(2027)
    标题：佰维存储(688525)首次覆盖报告-佰维存储：瞄准高性能存储及晶圆级先进封测

