===============================
通达信价值分析_个股投资评级 - 2025-08-08
===============================
获取时间：2025-11-04 19:23:53
数据条数：5条

===============================
详细数据
===============================

[1] 同力股份 (920599) - 天风证券
    报告日期：2025-08-08
    评级：增持 (首次)  目标价：26.70
    EPS：1.7851(2024)  预测：1.89(2025) 2.17(2026) 2.56(2027)
    标题：同力股份(834599)宽体自卸车行业标杆，行业扩容驱动长期价值释放

[2] 同惠电子 (920509) - 开源证券
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.40(2025) 0.50(2026) 0.60(2027)
    标题：同惠电子(833509)北交所信息更新：半导体测试需求强劲，微弱信号检测+TH300驱动归母净利高增55%

[3] 华密新材 (920247) - 开源证券
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.27(2025) 0.36(2026) 0.46(2027)
    标题：华密新材(836247)北交所信息更新：汽车新客户与新材料进展值得期待，成本增加致业绩承压，2025H1营收同比+6.49%

[4] 威贸电子 (920346) - 中泰证券
    报告日期：2025-08-08
    评级：增持 (首次)  目标价：--
    EPS：0.56(2024)  预测：0.64(2025) 0.76(2026) 0.90(2027)
    标题：威贸电子(833346)电子线束领先企业，低空经济有望打开公司成长空间

[5] 同惠电子 (920509) - 东吴证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.44(2025) 0.55(2026) 0.66(2027)
    标题：同惠电子(833509)2025中报点评：消费电子与新能源需求结构性增长，Q2归母净利润环比高增+95%

