===============================
通达信价值分析_个股投资评级 - 2025-08-22
===============================
获取时间：2025-10-31 19:21:03
数据条数：119条

===============================
详细数据
===============================

[1] 安图生物 (603658) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.07(2024)  预测：2.13(2025) 2.45(2026) 2.81(2027)
    标题：安图生物(603658)2025年中报业绩点评：核心业务环比回升，政策压力下保持稳健

[2] 妙可蓝多 (600882) - 光大证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.226(2024)  预测：0.42(2025) 0.63(2026) 0.89(2027)
    标题：妙可蓝多(600882)2025年半年报业绩点评：B端业务表现亮眼，利润显著改善

[3] 麦加芯彩 (603062) - 华西证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.97(2024)  预测：2.38(2025) 2.92(2026) 3.56(2027)
    标题：麦加芯彩(603062)25H1风电涂料高增，船舶涂料实现“0-1”

[4] 海容冷链 (603187) - 华西证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.92(2024)  预测：0.98(2025) 1.18(2026) 1.46(2027)
    标题：海容冷链(603187)智能柜驱动收入高增，外销支撑毛利率企稳

[5] 诺诚健华 (688428) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：-0.26(2024)  预测：-0.18(2025) -0.12(2026) -0.02(2027)
    标题：诺诚健华(688428)2025年中报业绩点评：血液瘤领域持续扩展，自免管线逐步兑现

[6] 沪光股份 (605333) - 中泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：2.03(2025) 2.55(2026) 3.04(2027)
    标题：沪光股份(605333)25Q2业绩超预期，机器人布局加速

[7] 巴比食品 (605338) - 国泰海通
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：28.16
    EPS：1.12(2024)  预测：1.28(2025) 1.36(2026) 1.51(2027)
    标题：巴比食品(605338)2025年半年报点评：经营势能向上，业绩超预期

[8] 中微公司 (688012) - 光大证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.37(2025) 5.11(2026) 6.70(2027)
    标题：中微公司(688012)跟踪报告之十：公司25H1业绩持续高增，积极构建平台型公司

[9] 华秦科技 (688281) - 华泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：80.99
    EPS：2.13(2024)  预测：1.69(2025) 2.14(2026) 2.62(2027)
    标题：华秦科技(688281)短期盈利能力承压，看好公司长期成长

[10] 卓兆点胶 (920026) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：-0.25(2024)  预测：0.62(2025) 0.73(2026) 0.88(2027)
    标题：卓兆点胶(920026)点评报告：25H1业绩高增，多元布局提升行业竞争力

[11] 思源电气 (002028) - 银河证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：2.64(2024)  预测：3.67(2025) 4.64(2026) 5.77(2027)
    标题：思源电气(002028)公司首次覆盖及25H1业绩点评：电力设备民企龙头，拓品类扩市场成长可期

[12] 众生药业 (002317) - 东海证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：-0.36(2024)  预测：0.36(2025) 0.43(2026) 0.57(2027)
    标题：众生药业(002317)公司深度报告：中药基石稳健，创新研发逐步兑现

[13] 伊戈尔 (002922) - 银河证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：0.75(2024)  预测：0.80(2025) 1.00(2026) 1.40(2027)
    标题：伊戈尔(002922)首次覆盖报告：加速出海，变压器+AIDC+新业务多轮驱动

[14] 中航高科 (600862) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.94(2025) 1.09(2026) 1.28(2027)
    标题：中航高科(600862)点评报告：业务规模稳步扩张，全年任务有望完成

[15] 天娱数科 (002354) - 华金证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：-0.0713(2024)  预测：0.02(2025) 0.03(2026) 0.04(2027)
    标题：天娱数科(002354)业绩稳健增长，AI与业务场景深度融合

[16] 天目湖 (603136) - 银河证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.42(2025) 0.47(2026) 0.52(2027)
    标题：天目湖(603136)客流承压，费用管控推动利润率改善

[17] 万润股份 (002643) - 华金证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.45(2025) 0.54(2026) 0.66(2027)
    标题：万润股份(002643)业绩环比改善，新材料布局未来可期

[18] 乾照光电 (300102) - 东北证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：0.1(2024)  预测：0.12(2025) 0.21(2026) 0.23(2027)
    标题：乾照光电(300102)LED+太阳能电池双轮驱动，成长空间广阔

[19] 国瓷材料 (300285) - 华金证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.76(2025) 0.90(2026) 1.06(2027)
    标题：国瓷材料(300285)业绩环比改善，多产品布局打造新材料平台企业

[20] 全志科技 (300458) - 太平洋证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.42(2025) 0.59(2026) 0.78(2027)
    标题：全志科技(300458)市场需求回暖，下游产品加快落地

[21] 羚锐制药 (600285) - 东海证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.287(2024)  预测：1.46(2025) 1.68(2026) 1.90(2027)
    标题：羚锐制药(600285)公司简评报告：盈利能力持续提升，银谷并表带来增长新动能

[22] 天下秀 (600556) - 华金证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.03(2024)  预测：0.05(2025) 0.07(2026) 0.08(2027)
    标题：天下秀(600556)创新AI产品赋能红人经济，全球业务加速拓展

[23] 中国西电 (601179) - 华金证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.30(2025) 0.38(2026) 0.48(2027)
    标题：中国西电(601179)25H1业绩稳增，市场开拓成果显著

[24] 金田股份 (601609) - 东北证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.42(2025) 0.51(2026) 0.57(2027)
    标题：金田股份(601609)2025年半年报点评：H1业绩同比+204%，铜排用于头部企业算力服务器

[25] 吉比特 (603444) - 东北证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：13.15(2024)  预测：21.68(2025) 24.42(2026) 27.10(2027)
    标题：吉比特(603444)新游流水超预期，25H1业绩高增

[26] 松霖科技 (603992) - 东北证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.1(2024)  预测：0.85(2025) 1.03(2026) 1.23(2027)
    标题：松霖科技(603992)主业预计下半年恢复，养老机器人前景可期

[27] 永和股份 (605020) - 华金证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：0.67(2024)  预测：1.40(2025) 1.98(2026) 2.59(2027)
    标题：永和股份(605020)业绩增长显著，制冷剂持续高景气，含氟高分子材料修复

[28] 伟测科技 (688372) - 华金证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.31(2025) 1.99(2026) 2.69(2027)
    标题：伟测科技(688372)25H1营收／利润强劲增长，持续加码高端／高可靠性测试产能

[29] 瑞联新材 (688550) - 东北证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：1.45(2024)  预测：1.86(2025) 2.21(2026) 2.88(2027)
    标题：瑞联新材(688550)2025年中报点评：H1业绩同比高增74%，医药、电子未来可期

[30] 甘肃能化 (000552) - 国盛证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.23(2024)  预测：-0.04(2025) 0.12(2026) 0.18(2027)
    标题：甘肃能化(000552)煤价下行拖累业绩，关注公司成长性

[31] 报 喜 鸟 (002154) - 国泰海通
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：4.48
    EPS：0.34(2024)  预测：0.28(2025) 0.34(2026) 0.40(2027)
    标题：报喜鸟(002154)25年中报点评：25Q2收入持续承压，刚性费用拖累业绩

[32] 濮耐股份 (002225) - 国盛证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.20(2025) 0.37(2026) 0.52(2027)
    标题：濮耐股份(002225)信用减值短期影响业绩，活性氧化镁有望步入加速增长期

[33] 森马服饰 (002563) - 国盛证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.31(2025) 0.40(2026) 0.47(2027)
    标题：森马服饰(002563)存货减值处理谨慎，费用投入致使2025Q2利润承压

[34] 吉宏股份 (002803) - 国泰海通
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：21.17
    EPS：0.49(2024)  预测：0.61(2025) 0.83(2026) 1.09(2027)
    标题：吉宏股份(002803)2025年半年报点评：Q2扣非高增123%，AI赋能如虎添翼

[35] 英维克 (002837) - 国泰海通
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：76.92
    EPS：0.61(2024)  预测：0.67(2025) 0.92(2026) 1.20(2027)
    标题：英维克(002837)2025年半年报点评：AI算力驱动明确，液冷开启规模应用

[36] 盐津铺子 (002847) - 国海证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：2.98(2025) 3.71(2026) 4.48(2027)
    标题：盐津铺子(002847)2025半年报点评：魔芋延续高景气，Q2毛销差同比增速转正

[37] 华测检测 (300012) - 国盛证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.60(2025) 0.66(2026) 0.72(2027)
    标题：华测检测(300012)Q2业绩稳增彰显龙头韧性，盈利质量持续提升

[38] 三德科技 (300515) - 国泰海通
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：27.30
    EPS：0.711(2024)  预测：0.90(2025) 1.05(2026) 1.23(2027)
    标题：三德科技(300515)2025年中报点评：无人化智能装备业务高增长

[39] 开立医疗 (300633) - 中泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.67(2025) 0.98(2026) 1.28(2027)
    标题：开立医疗(300633)业绩环比改善，看好下半年新产品陆续放量

[40] 东阿阿胶 (000423) - 国海证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：2.42(2024)  预测：2.84(2025) 3.37(2026) 3.72(2027)
    标题：东阿阿胶(000423)2025年半年报点评：公司上半年业绩稳健增长，二季度现金流大幅改善

[41] 迈为股份 (300751) - 平安证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：3.32(2024)  预测：2.97(2025) 2.29(2026) 2.83(2027)
    标题：迈为股份(300751)光伏业务短期承压，半导体业务快速成长

[42] 酒鬼酒 (000799) - 国金证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.0384(2024)  预测：0.54(2025) 0.66(2026) 0.83(2027)
    标题：酒鬼酒(000799)表观延续出清，经营态势逐步筑底

[43] 华利集团 (300979) - 国泰海通
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：65.50
    EPS：3.29(2024)  预测：3.02(2025) 3.57(2026) 4.27(2027)
    标题：华利集团(300979)2025H1业绩点评：Q2新工厂盈利环比改善，新客户引领增长

[44] 润丰股份 (301035) - 国金证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.61(2024)  预测：3.58(2025) 4.33(2026) 5.31(2027)
    标题：润丰股份(301035)业绩迎来拐点，看好公司成长

[45] 江钨装备 (600397) - 国盛证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：-0.2754(2024)  预测：-0.21(2025) -0.10(2026) -0.04(2027)
    标题：安源煤业(600397)更名“江钨装备”，开启业务转型

[46] 骆驼股份 (601311) - 国泰海通
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：13.25
    EPS：0.52(2024)  预测：0.88(2025) 1.10(2026) 1.25(2027)
    标题：骆驼股份(601311)2025年半年报点评：25H1业绩优秀，低压锂电持续放量

[47] 中国中车 (601766) - 国金证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.54(2025) 0.59(2026) 0.64(2027)
    标题：中国中车(601766)上半年业绩高增，看好公司收入长期提升

[48] 喜临门 (603008) - 天风证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.23(2025) 1.38(2026) 1.56(2027)
    标题：喜临门(603008)业绩超预期，AI智慧睡眠布局日益完善

[49] 丽珠集团 (000513) - 开源证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.24(2024)  预测：2.52(2025) 2.79(2026) 3.10(2027)
    标题：丽珠集团(000513)公司信息更新报告：2025H1利润快速增长，持续加快差异化创新布局

[50] 杭叉集团 (603298) - 国盛证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.66(2025) 1.90(2026) 2.16(2027)
    标题：杭叉集团(603298)25H1业绩稳健增长，叉车龙头依托AI迈向新时代

[51] 应流股份 (603308) - 国海证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.60(2025) 0.78(2026) 1.05(2027)
    标题：应流股份(603308)公司动态研究：Q2归母净利润同比大增，两机订单保障持续增长动力

[52] 华东医药 (000963) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.0046(2024)  预测：2.24(2025) 2.52(2026) 2.82(2027)
    标题：华东医药(000963)2025年中报点评：工业板块归母利润增速14%，创新药管线快速推进

[53] 口子窖 (603589) - 天风证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.18(2025) 2.26(2026) 2.40(2027)
    标题：口子窖(603589)结构下移拖累业绩，大众消费修复或利好后续表现

[54] 顾家家居 (603816) - 国金证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.38(2025) 2.61(2026) 2.90(2027)
    标题：顾家家居(603816)Q2业绩逆势增长，内外销均已现积极信号

[55] 天融信 (002212) - 华创证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：13.00
    EPS：0.0733(2024)  预测：0.15(2025) 0.22(2026) 0.27(2027)
    标题：天融信(002212)2025年中报点评：云计算产业升级，AI安全体系化发展

[56] 软控股份 (002073) - 财通证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.499(2024)  预测：0.53(2025) 0.62(2026) 0.67(2027)
    标题：软控股份(002073)关税影响下游短期投资情绪，修炼内功看向未来

[57] 振华风光 (688439) - 国金证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.6127(2024)  预测：1.57(2025) 2.37(2026) 3.38(2027)
    标题：振华风光(688439)量升价减25H1业绩下滑，关注新品市场转化

[58] 报 喜 鸟 (002154) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.28(2025) 0.32(2026) 0.37(2027)
    标题：报喜鸟(002154)2025年中报点评：品牌表现分化，费用增加净利承压

[59] 奥普特 (688686) - 国泰海通
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：156.60
    EPS：1.1148(2024)  预测：1.74(2025) 2.47(2026) 2.96(2027)
    标题：奥普特(688686)2025年半年报业绩点评：3C交付加速，确立工业自动化与机器人双轨战略

[60] 倍轻松 (688793) - 国盛证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.06(2025) 0.26(2026) 0.51(2027)
    标题：倍轻松(688793)Q2盈利水平下滑，期待“产品+服务”新业态加速发展

[61] 歌尔股份 (002241) - 财通证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.98(2025) 1.26(2026) 1.56(2027)
    标题：歌尔股份(002241)盈利能力显著提升，充分受益端侧AI浪潮

[62] 洋河股份 (002304) - 开源证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：4.4299(2024)  预测：3.16(2025) 3.26(2026) 3.42(2027)
    标题：洋河股份(002304)公司信息更新报告：库存持续出清，期待经营拐点

[63] 光启技术 (002625) - 东北证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.58(2025) 0.83(2026) 1.20(2027)
    标题：光启技术(002625)基地建设持续推进中，产能释放助力业绩增长

[64] 雅化集团 (002497) - 开源证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.2231(2024)  预测：0.50(2025) 0.75(2026) 1.04(2027)
    标题：雅化集团(002497)公司信息更新报告：Q2锂价下行拖累公司业绩，看好公司长期成长

[65] 鸿路钢构 (002541) - 财通证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.14(2025) 1.43(2026) 1.68(2027)
    标题：鸿路钢构(002541)Q2盈利仍有承压，静待下游需求改善

[66] 开立医疗 (300633) - 湘财证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.49(2025) 0.59(2026) 0.69(2027)
    标题：开立医疗(300633)点评报告：业绩短期承压，看好全年招采恢复

[67] 万润股份 (002643) - 开源证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.50(2025) 0.57(2026) 0.68(2027)
    标题：万润股份(002643)公司信息更新报告：Q2业绩环比高增，逐步扩充产品线驱动成长

[68] 中矿资源 (002738) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.0498(2024)  预测：0.93(2025) 1.77(2026) 2.98(2027)
    标题：中矿资源(002738)2025半年报点评：上半年铯铷利润高增，下半年锂涨价贡献弹性

[69] 永兴材料 (002756) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.97(2024)  预测：1.68(2025) 2.06(2026) 3.10(2027)
    标题：永兴材料(002756)2025半年报点评：Q2降本成效显著，下半年价格弹性可观

[70] 万辰集团 (300972) - 华安证券
    报告日期：2025-08-22
    评级：买入 (首次)  目标价：--
    EPS：1.7143(2024)  预测：5.54(2025) 8.91(2026) 12.89(2027)
    标题：万辰集团(300972)拥抱极致性价比与下沉时代(折扣系列)：万辰集团，万店之上的成长空间

[71] 亿纬锂能 (300014) - 东莞证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.05(2025) 3.37(2026) 4.05(2027)
    标题：亿纬锂能(300014)2025年中报点评：动储电池出货快速增长，业绩修复可期

[72] 顺网科技 (300113) - 开源证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.54(2025) 0.72(2026) 0.92(2027)
    标题：顺网科技(300113)公司信息更新报告：Q2业绩超预期，端游高景气及算力云／CJ共驱成长

[73] 华鲁恒升 (600426) - 国金证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.80(2025) 2.20(2026) 2.71(2027)
    标题：华鲁恒升(600426)二季度产销提升，盈利水平改善

[74] 贝斯特 (300580) - 申万宏源
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.5785(2024)  预测：0.64(2025) 0.75(2026) 1.01(2027)
    标题：贝斯特(300580)宇华精机收入提升，机器人、工业母机打开成长方向

[75] 华利集团 (300979) - 山西证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.04(2025) 3.49(2026) 3.98(2027)
    标题：华利集团(300979)2025H1营收稳健增长，盈利水平阶段性承压

[76] 鼎泰高科 (301377) - 上海证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.95(2025) 1.66(2026) 2.12(2027)
    标题：鼎泰高科(301377)2025H1业绩点评：AI需求激增，业绩弹性释放

[77] 三一重工 (600031) - 财通证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.7061(2024)  预测：1.05(2025) 1.27(2026) 1.48(2027)
    标题：三一重工(600031)上半年业绩超预期，高质量发展收效显著

[78] 上海家化 (600315) - 东方证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：27.03
    EPS：-1.24(2024)  预测：0.50(2025) 0.72(2026) 0.94(2027)
    标题：上海家化(600315)Q2业绩快速增长，战略改革逐步发挥成效

[79] 上海家化 (600315) - 申万宏源
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.47(2025) 0.56(2026) 0.69(2027)
    标题：上海家化(600315)Q2业绩超预期，新品&线上动能加速释放

[80] 西部建设 (002302) - 西南证券
    报告日期：2025-08-22
    评级：未知 (未知)  目标价：--
    EPS：-0.2283(2024)  预测：0.08(2025) 0.15(2026) 0.18(2027)
    标题：西部建设(002302)2025年半年报点评：业绩环比改善显著，积极开拓海外市场

[81] 杭叉集团 (603298) - 湘财证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.74(2025) 1.99(2026) 2.30(2027)
    标题：杭叉集团(603298)2025年半年报点评：国际化布局加速推进，智能物流业务高速增长

[82] 华鲁恒升 (600426) - 方正证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.52(2025) 2.21(2026) 2.58(2027)
    标题：华鲁恒升(600426)公司点评报告：Q2价差环比回暖，气化平台升级改造加强成本优势

[83] 扬农化工 (600486) - 开源证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.48(2025) 3.95(2026) 4.50(2027)
    标题：扬农化工(600486)公司信息更新报告：业绩符合预期，辽宁优创快速投产、成长动力充足

[84] 福耀玻璃 (600660) - 方正证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.66(2025) 4.10(2026) 4.77(2027)
    标题：福耀玻璃(600660)公司点评报告：业绩表现超预期，全球化盈利韧性强劲

[85] 基康技术 (920879) - 华源证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.55(2025) 0.67(2026) 0.78(2027)
    标题：基康技术(830879)2025H1交通等收入显著增长，已在西藏林芝设立办事处响应国家水电项目

[86] 舍得酒业 (600702) - 方正证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.0521(2024)  预测：2.73(2025) 3.09(2026) 3.33(2027)
    标题：舍得酒业(600702)公司点评报告：25Q2净利润表现亮眼，经营筑底企稳

[87] 江中药业 (600750) - 开源证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.40(2025) 1.59(2026) 1.78(2027)
    标题：江中药业(600750)公司信息更新报告：2025H1利润增长稳健，深化数字赋能助力提质增效

[88] 路维光电 (688401) - 华安证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.48(2025) 2.04(2026) 2.86(2027)
    标题：路维光电(688401)产能扩张加速，高端突破驱动业绩高增

[89] 中煤能源 (601898) - 方正证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.13(2025) 1.21(2026) 1.28(2027)
    标题：中煤能源(601898)公司点评报告：高长协叠加降本助力稳健经营，中期分红常态化体现长期价值

[90] 长虹美菱 (000521) - 长江证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.679(2024)  预测：0.75(2025) 0.83(2026) 0.92(2027)
    标题：长虹美菱(000521)营收延续较好势能，经营利润近双位数增长

[91] 九华旅游 (603199) - 财通证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.68(2024)  预测：2.10(2025) 2.47(2026) 2.92(2027)
    标题：九华旅游(603199)Q2稳健增长，重点项目稳步推进

[92] 天山股份 (000877) - 长江证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：-0.0746(2024)  预测：0.13(2025) 0.20(2026) 0.23(2027)
    标题：天山股份(000877)盈利基本筑底，期待供给治理带来修复弹性

[93] 九芝堂 (000989) - 长江证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.2543(2024)  预测：0.27(2025) 0.35(2026) 0.44(2027)
    标题：九芝堂(000989)业绩符合预期，干细胞药物进展顺利

[94] 口子窖 (603589) - 开源证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：2.76(2024)  预测：1.64(2025) 1.84(2026) 2.02(2027)
    标题：口子窖(603589)公司信息更新报告：二季度明显承压，边际好转可期

[95] 金徽酒 (603919) - 方正证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.80(2025) 0.86(2026) 0.98(2027)
    标题：金徽酒(603919)公司点评报告：半年报业绩稳步兑现，结构升级势能延续，经营质量扎实

[96] 牧原股份 (002714) - 长江证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：4.17(2025) 7.58(2026) 5.77(2027)
    标题：牧原股份(002714)2025年中报业绩点评：成本显著领先、股东回报丰厚，步入高质量发展阶段

[97] 康农种业 (920403) - 东吴证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.05(2025) 1.32(2026) 1.64(2027)
    标题：康农种业(837403)2025中报点评：新品种加大黄淮海市场开拓，全年有望稳健增长【勘误版】

[98] 华测检测 (300012) - 长江证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.60(2025) 0.68(2026) 0.77(2027)
    标题：华测检测(300012)2025H1点评：业绩稳健高质量增长，国际化进程加速推进

[99] 赛恩斯 (688480) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.9(2024)  预测：1.71(2025) 2.07(2026) 2.47(2027)
    标题：赛恩斯(688480)2025年中报点评：业务结构改善，药剂业务快速发展

[100] 瑞联新材 (688550) - 开源证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.93(2025) 2.32(2026) 2.65(2027)
    标题：瑞联新材(688550)公司信息更新报告：业绩超预期，国资控股后有望迎来发展新机遇

[101] 天润乳业 (600419) - 西南证券
    报告日期：2025-08-22
    评级：未知 (未知)  目标价：--
    EPS：0.1384(2024)  预测：0.29(2025) 0.42(2026) 0.51(2027)
    标题：天润乳业(600419)2025年中报点评：减值压力逐步放缓，Q2盈利能力明显改善

[102] 惠泰医疗 (688617) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：6.96(2024)  预测：6.43(2025) 8.51(2026) 11.26(2027)
    标题：惠泰医疗(688617)2025年中报点评：业绩符合预期，期待PFA新品放量

[103] 三协电机 (920100) - 开源证券
    报告日期：2025-08-22
    评级：未知 (未知)  目标价：--
    EPS：1.06(2024)  预测：--(2025) --(2026) --(2027)
    标题：三协电机(920100)北交所新股申购报告：控制类电机国产替代加速，高成长性对标国际蓝海市场

[104] 雅葆轩 (920357) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.79(2025) 1.02(2026) 1.33(2027)
    标题：雅葆轩(920357)2025年中报点评：工控、汽车两大业务齐头并进，业绩有望维持高增长

[105] 方盛股份 (920662) - 开源证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.51(2025) 0.65(2026) 0.80(2027)
    标题：方盛股份(920662)北交所信息更新：战略聚焦新能源(风电、氢能、储能)与新基建(电网、数据中心)

[106] 德源药业 (920735) - 开源证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：2.28(2024)  预测：1.65(2025) 1.82(2026) 2.08(2027)
    标题：德源药业(920735)北交所信息更新：DYX116减重适应症获批创新药管线提速，2025H1净利润+22%

[107] 远航精密 (920914) - 东吴证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.81(2025) 1.05(2026) 1.33(2027)
    标题：远航精密(920914)2025中报点评：镍带、箔持续稳健增长，精密结构件放量高增，固态有望贡献新增量

[108] 若羽臣 (003010) - 国联民生
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.83(2025) 1.22(2026) 1.74(2027)
    标题：若羽臣(003010)2025年半年报点评：收入高增，自有品牌表现亮眼

[109] 歌尔股份 (002241) - 中泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.95(2025) 1.23(2026) 1.58(2027)
    标题：歌尔股份(002241)盈利能力持续向上，深度受益AI／AR眼镜产业发展

[110] 海容冷链 (603187) - 西南证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.04(2025) 1.22(2026) 1.40(2027)
    标题：海容冷链(603187)2025年半年报点评：冷藏柜份额提升，收入快速增长

[111] 洽洽食品 (002557) - 中泰证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：1.676(2024)  预测：1.14(2025) 1.43(2026) 1.69(2027)
    标题：洽洽食品(002557)2025年半年报点评：破局革新，盈利短期承压

[112] 天佑德酒 (002646) - 国投证券
    报告日期：2025-08-22
    评级：增持 (首次)  目标价：11.13
    EPS：0.0882(2024)  预测：0.11(2025) 0.12(2026) 0.13(2027)
    标题：天佑德酒(002646)Q2营收正增长，盈利同比改善

[113] 吉宏股份 (002803) - 中信建投
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.61(2025) 0.82(2026) 1.01(2027)
    标题：吉宏股份(002803)收入业绩快增，聚焦跨境电商，持续推进智能化和品牌化

[114] 鼎龙股份 (300054) - 光大证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.75(2025) 1.02(2026) 1.30(2027)
    标题：鼎龙股份(300054)2025年半年报点评：CMP及显示材料快速放量，光刻胶二期有望于Q4试运行

[115] 美好医疗 (301363) - 光大证券
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.63(2025) 0.82(2026) 0.99(2027)
    标题：美好医疗(301363)2025半年报点评：业绩受产能转移影响短期承压，期待新业务拓展潜力

[116] 上海家化 (600315) - 光大证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.50(2025) 0.82(2026) 0.98(2027)
    标题：上海家化(600315)2025年中报点评：二季度业绩改善，期待改革效果进一步夯实

[117] 上海家化 (600315) - 中信建投
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.54(2025) 0.73(2026) 0.92(2027)
    标题：上海家化(600315)品牌营销精彩层出，扭亏为盈带动正向循环

[118] 中油工程 (600339) - 光大证券
    报告日期：2025-08-22
    评级：增持 (维持)  目标价：--
    EPS：0.1138(2024)  预测：0.13(2025) 0.15(2026) 0.17(2027)
    标题：中油工程(600339)2025年半年报点评：毛利率承压25H1业绩小幅下滑，海外市场开拓稳步推进

[119] 厦门钨业 (600549) - 国泰海通
    报告日期：2025-08-22
    评级：买入 (维持)  目标价：36.42
    EPS：1.2094(2024)  预测：1.22(2025) 1.31(2026) 1.42(2027)
    标题：厦门钨业(600549)2025年半年报点评：25Q2利润环比增长，需求回暖或增厚业绩

