===============================
通达信价值分析_个股投资评级 - 2025-08-27
===============================
获取时间：2025-10-08 19:20:11
数据条数：321条

===============================
详细数据
===============================

[1] 济川药业 (600566) - 中泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.00(2025) 2.21(2026) 2.42(2027)
    标题：济川药业(600566)业绩短期承压，新品有望逐渐贡献增量

[2] 大金重工 (002487) - 国信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.58(2025) 2.21(2026) 2.89(2027)
    标题：大金重工(002487)出口海工交付订单双景气，持续深化海外业务布局

[3] 中简科技 (300777) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：45.89
    EPS：0.81(2024)  预测：--(2025) --(2026) --(2027)
    标题：中简科技(300777)1H25业绩翻倍，ZT9H新产品批产供货超预期

[4] 青岛啤酒 (600600) - 西南证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.41(2025) 3.63(2026) 3.85(2027)
    标题：青岛啤酒(600600)2025年中报点评：结构升级+成本红利，Q2盈利能力持续提升

[5] 值得买 (300785) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：43.00
    EPS：0.38(2024)  预测：--(2025) --(2026) --(2027)
    标题：值得买(300785)业务结构调整，全面AI化转型推进

[6] 青岛啤酒 (600600) - 平安证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.42(2025) 3.62(2026) 3.80(2027)
    标题：青岛啤酒(600600)收入平稳增长，成本红利释放

[7] 图南股份 (300855) - 国海证券
    报告日期：2025-08-27
    评级：增持 (首次)  目标价：--
    EPS：0.68(2024)  预测：0.74(2025) 0.94(2026) 1.17(2027)
    标题：图南股份(300855)公司动态研究：2025H1订单大幅增长，航空零部件蓄势待发

[8] 永兴股份 (601033) - 方正证券
    报告日期：2025-08-27
    评级：增持 (未知)  目标价：--
    EPS：0.92(2024)  预测：1.02(2025) 1.17(2026) 1.25(2027)
    标题：永兴股份(601033)公司点评报告：业绩稳健增长，持续推进外延并购，高股息与长期成长兼具

[9] 华孚时尚 (002042) - 华安证券
    报告日期：2025-08-27
    评级：增持 (首次)  目标价：--
    EPS：-0.12(2024)  预测：0.06(2025) 0.13(2026) 0.21(2027)
    标题：华孚时尚(002042)深耕纱线主业，做大共享产业、做优新业

[10] 渝农商行 (601077) - 浙商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：7.81
    EPS：0.99(2024)  预测：1.05(2025) 1.10(2026) 1.18(2027)
    标题：渝农商行(601077)2025年中报点评：利润稳健增长

[11] 中颖电子 (300327) - 中泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.3924(2024)  预测：0.25(2025) 0.37(2026) 0.59(2027)
    标题：中颖电子(300327)Q2收入平稳，控制权完成变更提升资源整合能力

[12] 保利发展 (600048) - 国信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.43(2025) 0.44(2026) 0.46(2027)
    标题：保利发展(600048)业绩下滑，积极推进存量去化

[13] 恒立液压 (601100) - 招商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.06(2025) 2.43(2026) 2.86(2027)
    标题：恒立液压(601100)归母净利创单季新高，主业复苏+新业拓展下坚定看好公司未来成长性

[14] 润和软件 (300339) - 中泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.24(2025) 0.29(2026) 0.34(2027)
    标题：润和软件(300339)25H1点评：创新业务增势延续，AI布局稳步推进

[15] 金发科技 (600143) - 国信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.312(2024)  预测：0.46(2025) 0.62(2026) 0.74(2027)
    标题：金发科技(600143)主要产品产销高速增长，营收与归母净利润同比高增

[16] 中国中免 (601888) - 太平洋证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：2.0625(2024)  预测：2.39(2025) 2.76(2026) 3.11(2027)
    标题：中国中免(601888)25年中报点评：离岛免税降幅收窄，静待消费复苏

[17] 银轮股份 (002126) - 华泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：43.65
    EPS：0.96(2024)  预测：1.28(2025) 1.59(2026) 1.97(2027)
    标题：银轮股份(002126)业绩稳健增长，液冷+机器人布局提速

[18] 朗新集团 (300682) - 中泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：-0.23(2024)  预测：0.47(2025) 0.59(2026) 0.86(2027)
    标题：朗新集团(300682)25H1点评：AI+电力交易积极推进，RWA探索增量价值

[19] 中国核电 (601985) - 方正证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.43(2025) 0.48(2026) 0.52(2027)
    标题：中国核电(601985)公司点评报告：新机组以量补价对冲电价压力，中期分红强化投资价值

[20] 汉王科技 (002362) - 华泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：42.23
    EPS：-0.4506(2024)  预测：-0.45(2025) 0.20(2026) 0.26(2027)
    标题：汉王科技(002362)看好后续公司新品导入

[21] 中国平安 (601318) - 东吴证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：7.12(2025) 7.84(2026) 9.00(2027)
    标题：中国平安(601318)2025年中报点评：银保扩张推动NBV快速增长，显著增配股票投资

[22] 乐歌股份 (300729) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：0.91(2025) 1.04(2026) 1.20(2027)
    标题：乐歌股份(300729)新品类拓展优异，多因素影响短期盈利表现

[23] 天味食品 (603317) - 中泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.56(2025) 0.61(2026) 0.66(2027)
    标题：天味食品(603317)公司点评报告：Q2经营反弹，盈利能力修复

[24] 杭氧股份 (002430) - 招商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.06(2025) 1.32(2026) 1.43(2027)
    标题：杭氧股份(002430)存量气体业务收入、利润率双增，业绩增长拐点已现

[25] 浩洋股份 (300833) - 中泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：2.3851(2024)  预测：1.97(2025) 2.61(2026) 3.13(2027)
    标题：浩洋股份(300833)公司点评报告：中美关税致2025Q2收入承压，整合丹麦SGM影响短期费用

[26] 杰克科技 (603337) - 中泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：2.04(2025) 2.41(2026) 2.79(2027)
    标题：杰克股份(603337)公司点评报告：贸易保护致2025Q2收入承压，公司加快布局AI+服装产业链

[27] 双环传动 (002472) - 华泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：48.76
    EPS：1.22(2024)  预测：1.47(2025) 1.78(2026) 2.11(2027)
    标题：双环传动(002472)Q2净利润向上，新业务贡献增长动能

[28] 百润股份 (002568) - 招商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.78(2025) 0.92(2026) 1.07(2027)
    标题：百润股份(002568)Q2业绩阶段性承压，H2有望走出调整

[29] 中国人寿 (601628) - 招商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：3.78(2024)  预测：3.37(2025) 3.58(2026) 3.84(2027)
    标题：中国人寿(601628)分红险占比过半，利润增速环比有所回落

[30] 博俊科技 (300926) - 中泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.51(2024)  预测：1.95(2025) 2.49(2026) 2.93(2027)
    标题：博俊科技(300926)2025中报点评：业绩强劲延续，强客户结构典型代表

[31] 金山办公 (688111) - 中泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：3.95(2025) 4.58(2026) 5.25(2027)
    标题：金山办公(688111)WPS+365维持高增长，WPS+AI产品加速落地

[32] 姚记科技 (002605) - 华泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：36.25
    EPS：1.3148(2024)  预测：1.45(2025) 1.62(2026) 1.76(2027)
    标题：姚记科技(002605)H1毛利率提升，收入仍承压

[33] 英华特 (301272) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.03(2025) 1.19(2026) 1.40(2027)
    标题：英华特(301272)研发投入增加，上半年业绩短期承压

[34] 安培龙 (301413) - 天风证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：1.07(2025) 1.41(2026) 1.83(2027)
    标题：安培龙(301413)汽车传感国产替代顺利，积极推进人形力传感器业务

[35] 中材国际 (600970) - 财通证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.16(2025) 1.20(2026) 1.32(2027)
    标题：中材国际(600970)毛利率同比承压，海外拓展卓有成效

[36] 裕同科技 (002831) - 银河证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.69(2025) 1.86(2026) 2.02(2027)
    标题：裕同科技(002831)多元化／全球化稳健扩张，激励机制充足

[37] 中国电影 (600977) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：13.80
    EPS：0.075(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国电影(600977)成本控制好于预期，关注下半年重点影片弹性

[38] 华光环能 (600475) - 光大证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.7456(2024)  预测：0.80(2025) 0.88(2026) 0.96(2027)
    标题：华光环能(600475)2025年中报点评：装备制造业务持续回暖，精细化管理推动热电运营业务盈利能力提升

[39] 星宇股份 (601799) - 招商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：5.66(2025) 6.86(2026) 8.20(2027)
    标题：星宇股份(601799)营收利润双增长，客户结构逐步优化

[40] 东材科技 (601208) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.41(2025) 0.51(2026) 0.67(2027)
    标题：东材科技(601208)业绩持续改善，看好后续成长

[41] 中国平安 (601318) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：74.40
    EPS：7.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国平安(601318)明天还会更好

[42] 阳光电源 (300274) - 长江证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：5.32(2024)  预测：6.75(2025) 7.24(2026) 7.72(2027)
    标题：阳光电源(300274)减值&费用难掩业绩强势，AIDC全面入局

[43] 福莱特 (601865) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.21(2025) 0.75(2026) 1.13(2027)
    标题：福莱特(601865)Q2抢装带动盈利改善，9月价格有望修复

[44] 金卡智能 (300349) - 华泰证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：15.13
    EPS：0.87(2024)  预测：0.80(2025) 0.87(2026) 0.97(2027)
    标题：金卡智能(300349)Q2业绩环比改善，海外市场快速突破

[45] 中国核电 (601985) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.47(2025) 0.49(2026) 0.59(2027)
    标题：中国核电(601985)新堆投运对冲电价影响，核电部分业绩稳健

[46] 创业慧康 (300451) - 华泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：7.26
    EPS：-0.11(2024)  预测：0.09(2025) 0.12(2026) 0.17(2027)
    标题：创业慧康(300451)业绩短期承压，千万级订单同比增长

[47] 千禾味业 (603027) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.5015(2024)  预测：0.44(2025) 0.54(2026) 0.62(2027)
    标题：千禾味业(603027)舆论压力尚存，业绩短期承压

[48] 颀中科技 (688352) - 中银证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.29(2025) 0.33(2026) 0.37(2027)
    标题：颀中科技(688352)毛利率回升信号显现，立足显示业务龙头地位积极拓展新业务

[49] 宝立食品 (603170) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.67(2025) 0.76(2026) 0.87(2027)
    标题：宝立食品(603170)复调韧性增长，轻烹持续修复

[50] 税友股份 (603171) - 中泰证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.47(2025) 0.79(2026) 1.36(2027)
    标题：税友股份(603171)数智财税业务高增，构建财税AI+Agent产品生态

[51] 东亚机械 (301028) - 西南证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.63(2025) 0.72(2026) 0.82(2027)
    标题：东亚机械(301028)2025半年报点评：业绩稳健增长，持续受益于大机国产替代

[52] 天味食品 (603317) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.53(2025) 0.61(2026) 0.68(2027)
    标题：天味食品(603317)Q2轻装上阵，恢复增长势能

[53] 瑞联新材 (688550) - 天风证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.89(2025) 2.30(2026) 2.72(2027)
    标题：瑞联新材(688550)医药表现亮眼，单季度盈利创上市新高

[54] 聚和材料 (688503) - 光大证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.77(2024)  预测：1.73(2025) 2.14(2026) 2.53(2027)
    标题：聚和材料(688503)2025年中报点评：铜浆产品实现小规模出货，非光伏浆料领域实现突破

[55] 中集集团 (000039) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.57(2025) 0.71(2026) 0.87(2027)
    标题：中集集团(000039)集装箱延续高景气，海工业绩持续改善

[56] 长安汽车 (000625) - 财通证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.81(2025) 1.02(2026) 1.17(2027)
    标题：长安汽车(000625)毛利率同比有所提升，加速全球布局拓展

[57] 浙江鼎力 (603338) - 财通证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.21(2025) 4.82(2026) 5.46(2027)
    标题：浙江鼎力(603338)海外拓展持续加快，盈利能力不断增强

[58] 珀莱雅 (603605) - 国信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.45(2025) 4.87(2026) 5.20(2027)
    标题：珀莱雅(603605)二季度业绩稳健增长，多品牌矩阵协同发力

[59] 云铝股份 (000807) - 浙商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：2.03(2025) 2.51(2026) 2.93(2027)
    标题：云铝股份(000807)点评报告：优质白马股，增利提质重回报

[60] 平安银行 (000001) - 东兴证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.22(2025) 2.24(2026) 2.32(2027)
    标题：平安银行(000001_SZ)：盈利降幅收窄，零售资产质量改善

[61] 中航沈飞 (600760) - 长江证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.41(2025) 1.66(2026) 2.01(2027)
    标题：中航沈飞(600760)合同负债增长，景气持续上行

[62] 亚钾国际 (000893) - 浙商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.0403(2024)  预测：2.09(2025) 3.76(2026) 4.56(2027)
    标题：亚钾国际(000893)2025H1点评：钾肥景气持续向好，公司新项目投产预期增强

[63] 洛阳钼业 (603993) - 国信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.76(2025) 0.83(2026) 0.88(2027)
    标题：洛阳钼业(603993)完成金矿收购，铜产品量价齐增

[64] 杭州银行 (600926) - 招商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：2.74(2024)  预测：3.15(2025) 3.64(2026) 4.07(2027)
    标题：杭州银行(600926)拨备夯实，资本充足

[65] 康冠科技 (001308) - 国泰海通
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：35.75
    EPS：1.21(2024)  预测：1.43(2025) 1.64(2026) 1.80(2027)
    标题：康冠科技(001308)2025年半年报点评：中期分红回报股东，AI赋能打开新空间

[66] 德明利 (001309) - 国信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：2.38(2024)  预测：1.59(2025) 2.25(2026) 4.48(2027)
    标题：德明利(001309)2Q25收入同环比增超100%，嵌入式与固态硬盘加速放量

[67] 银轮股份 (002126) - 西部证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.25(2025) 1.60(2026) 1.94(2027)
    标题：银轮股份(002126)2025年半年报点评：业绩符合预期，数字能源&具身智能成长可期

[68] 金风科技 (002202) - 光大证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.4206(2024)  预测：0.76(2025) 0.98(2026) 1.14(2027)
    标题：金风科技(002202)2025年半年报点评：在手订单强劲增长，风机毛利率明显改善

[69] 潮宏基 (002345) - 财通证券
    报告日期：2025-08-27
    评级：买入 (调高)  目标价：--
    EPS：0.22(2024)  预测：0.55(2025) 0.66(2026) 0.78(2027)
    标题：潮宏基(002345)业绩高增，品牌势能向上，景气度延续

[70] 立讯精密 (002475) - 国信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.21(2025) 2.69(2026) 3.24(2027)
    标题：立讯精密(002475)汽车和通信业务高增，前期收并购项目已完成

[71] 索菲亚 (002572) - 华安证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.04(2025) 1.26(2026) 1.39(2027)
    标题：索菲亚(002572)2025H1业绩承压，积极布局海外市场

[72] 常熟汽饰 (603035) - 招商证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.32(2025) 1.55(2026) 1.78(2027)
    标题：常熟汽饰(603035)2Q25利润环比改善，加速拓展新能源及海外市场

[73] 良信股份 (002706) - 光大证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.39(2025) 0.49(2026) 0.59(2027)
    标题：良信股份(002706)2025年半年报点评：业绩符合预期，AIDC场景应用助力未来发展

[74] 美格智能 (002881) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.5204(2024)  预测：0.79(2025) 1.10(2026) 1.37(2027)
    标题：美格智能(002881)智能模组推动营收高增，端侧AI成长空间广阔

[75] 德赛西威 (002920) - 国泰海通
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：138.61
    EPS：3.63(2024)  预测：5.13(2025) 6.33(2026) 7.97(2027)
    标题：德赛西威(002920)中报业绩亮眼，出海布局加速

[76] 科博达 (603786) - 招商证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：1.9257(2024)  预测：2.41(2025) 2.99(2026) 3.82(2027)
    标题：科博达(603786)营收与利润稳定增长，全球化战略扎实推进

[77] 武进不锈 (603878) - 华泰证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：5.93
    EPS：0.22(2024)  预测：0.43(2025) 0.52(2026) 0.59(2027)
    标题：武进不锈(603878)公司上半年归母净利同比下滑

[78] 爱尔眼科 (300015) - 东莞证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.3847(2024)  预测：0.44(2025) 0.51(2026) 0.59(2027)
    标题：爱尔眼科(300015)2025年中报点评：持续强化医疗服务能力提升

[79] 聚光科技 (300203) - 国信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.60(2025) 0.77(2026) 0.92(2027)
    标题：聚光科技(300203)业绩符合预期，回购／PPP新规夯实信心

[80] 安科瑞 (300286) - 光大证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.95(2025) 1.13(2026) 1.34(2027)
    标题：安科瑞(300286)2025年半年报点评：费用管控成效显著，盈利能力改善明显

[81] 三诺生物 (300298) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.589(2024)  预测：0.76(2025) 0.92(2026) 1.15(2027)
    标题：三诺生物(300298)血糖类产品稳步增长，CGM持续取得突破

[82] 兴齐眼药 (300573) - 国投证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：83.30
    EPS：1.94(2024)  预测：2.80(2025) 3.67(2026) 4.64(2027)
    标题：兴齐眼药(300573)核心产品快速放量，2025H1业绩高增长

[83] 迈瑞医疗 (300760) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：10.07(2025) 11.55(2026) 13.45(2027)
    标题：迈瑞医疗(300760)国内市场短期承压，国际业务表现突出

[84] 利尔化学 (002258) - 招商证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.269(2024)  预测：0.61(2025) 0.80(2026) 1.10(2027)
    标题：利尔化学(002258)上半年业绩同比大幅增长，部分产品价格出现回暖

[85] 聚光科技 (300203) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.67(2025) 0.87(2026) 1.08(2027)
    标题：聚光科技(300203)业绩短期承压，高端科学仪器发力在即

[86] 卓胜微 (300782) - 国信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.7522(2024)  预测：0.83(2025) 1.40(2026) 1.78(2027)
    标题：卓胜微(300782)短期盈利能力承压，L-PAMiD产品进入量产交付阶段

[87] 安杰思 (688581) - 太平洋证券
    报告日期：2025-08-27
    评级：买入 (首次)  目标价：--
    EPS：3.64(2024)  预测：3.89(2025) 4.74(2026) 5.88(2027)
    标题：安杰思(688581)业绩符合预期，出海稳健增长

[88] 劲仔食品 (003000) - 西南证券
    报告日期：2025-08-27
    评级：未知 (未知)  目标价：--
    EPS：0.6549(2024)  预测：0.63(2025) 0.77(2026) 0.88(2027)
    标题：劲仔食品(003000)2025年中报点评：核心业务稳健，静待盈利修复

[89] 强瑞技术 (301128) - 国元证券
    报告日期：2025-08-27
    评级：中性 (维持)  目标价：110.00
    EPS：1.3202(2024)  预测：1.82(2025) 2.75(2026) 3.65(2027)
    标题：强瑞技术(301128)公司25年中报业绩点评：多业务协同驱动高成长，智驾与散热器表现亮眼

[90] 福赛科技 (301529) - 华创证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.80(2025) 2.61(2026) 3.73(2027)
    标题：福赛科技(301529)2025年中报点评：海外经营拐点确立，期待业绩再上新台阶

[91] 柳    工 (000528) - 财信证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：15.14
    EPS：0.6824(2024)  预测：0.94(2025) 1.26(2026) 1.57(2027)
    标题：柳工(000528)核心板块市场领先地位不断巩固，锚定全球化布局2025半年报点评

[92] 中科创达 (300496) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.8869(2024)  预测：1.12(2025) 1.28(2026) 1.45(2027)
    标题：中科创达(300496)AI端侧成为重要成长动力，智能软件与汽车业务提供稳健基本盘

[93] 黄山旅游 (600054) - 财通证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.48(2025) 0.55(2026) 0.61(2027)
    标题：黄山旅游(600054)客流增长，费用增加致利润承压

[94] 海信视像 (600060) - 国信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.99(2025) 2.23(2026) 2.45(2027)
    标题：海信视像(600060)2025年中报点评：二季度业绩增长提速，盈利能力稳步改善

[95] 滨江集团 (002244) - 开源证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.94(2025) 1.05(2026) 1.10(2027)
    标题：滨江集团(002244)公司信息更新报告：上半年收入利润高增，融资成本降至央企水平

[96] 达梦数据 (688692) - 招商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：4.24(2025) 5.50(2026) 7.03(2027)
    标题：达梦数据(688692)业绩超预告上限，信创及数智化需求加速释放

[97] 牧原股份 (002714) - 长江证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：4.17(2025) 7.58(2026) 8.20(2027)
    标题：牧原股份(002714)牧原新阶段系列之一：从2025年中报看牧原股份自由现金流的变化

[98] 北方稀土 (600111) - 西部证券
    报告日期：2025-08-27
    评级：增持 (调低)  目标价：--
    EPS：0.2778(2024)  预测：0.83(2025) 1.04(2026) 1.20(2027)
    标题：北方稀土(600111)25H1业绩点评：稀土行业景气度大幅提升，公司上半年实现量价齐升

[99] 山东赫达 (002810) - 招商证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.66(2025) 0.81(2026) 1.01(2027)
    标题：山东赫达(002810)公司克服外界阻力，积极面对挑战

[100] 天佑德酒 (002646) - 西部证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.0882(2024)  预测：0.08(2025) 0.07(2026) 0.09(2027)
    标题：天佑德酒(002646)2025年中报点评：产品年轻化渠道下沉，静待成效显现

[101] 小商品城 (600415) - 财通证券
    报告日期：2025-08-27
    评级：买入 (调高)  目标价：--
    EPS：0.56(2024)  预测：0.77(2025) 1.04(2026) 1.23(2027)
    标题：小商品城(600415)1H25实现高质量增长，新业务多点突破

[102] 金龙汽车 (600686) - 浙商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.63(2025) 0.89(2026) 1.16(2027)
    标题：金龙汽车(600686)点评报告：单季度扣非归母净利润转正，出口增速迅猛

[103] 景嘉微 (300474) - 长江证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：-0.35(2024)  预测：0.08(2025) 0.24(2026) 0.45(2027)
    标题：景嘉微(300474)坚定投入GPU研发，进军边端侧AI芯片领域

[104] 利安隆 (300596) - 招商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.8566(2024)  预测：2.16(2025) 2.20(2026) 2.77(2027)
    标题：利安隆(300596)二季度业绩环比持续提升

[105] 中炬高新 (600872) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：0.97(2025) 1.12(2026) 1.27(2027)
    标题：中炬高新(600872)主销区依旧承压，静待调整成效

[106] 广和通 (300638) - 长江证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.67(2025) 0.87(2026) 1.10(2027)
    标题：广和通(300638)主业向好，端侧AI及机器人业务持续突破

[107] 淮北矿业 (600985) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：0.97(2025) 1.30(2026) 1.55(2027)
    标题：淮北矿业(600985)降本增效持续践行，非煤业务有序推进

[108] 中国平安 (601318) - 光大证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：7.89(2025) 8.80(2026) 10.26(2027)
    标题：中国平安(601318)2025年半年报点评：盈利降幅收窄，NBV同比高增

[109] 江河集团 (601886) - 中泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.62(2025) 0.68(2026) 0.72(2027)
    标题：江河集团(601886)点评报告：业绩符合预期，海外订单高增

[110] 斯迪克 (300806) - 长江证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.19(2025) 0.40(2026) 0.58(2027)
    标题：斯迪克(300806)公司高比例研发、资产投入，等待收获期

[111] 力盛体育 (002858) - 西南证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：-0.2394(2024)  预测：0.25(2025) 0.53(2026) 0.75(2027)
    标题：力盛体育(002858)2025年半年报点评：25Q2业绩表现亮眼，未来赛事拓展可期

[112] 德尔玛 (301332) - 华泰证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：12.96
    EPS：0.31(2024)  预测：0.36(2025) 0.38(2026) 0.41(2027)
    标题：德尔玛(301332)水健康驱动增长动能

[113] 招商南油 (601975) - 西部证券
    报告日期：2025-08-27
    评级：增持 (调低)  目标价：--
    EPS：0.3995(2024)  预测：0.24(2025) 0.28(2026) 0.31(2027)
    标题：招商南油(601975)2025中报点评：成品油航运景气度有所回落，回购彰显公司信心

[114] 汇顶科技 (603160) - 东方证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：107.64
    EPS：1.33(2024)  预测：1.77(2025) 2.07(2026) 2.50(2027)
    标题：汇顶科技(603160)新产品及新领域助力成长空间打开

[115] 中力股份 (603194) - 国泰海通
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：50.71
    EPS：2.47(2024)  预测：2.30(2025) 2.56(2026) 2.90(2027)
    标题：中力股份(603194)2025年半年报点评：收入、利润稳健增长，全球化、智能化持续拓圈

[116] 国电南瑞 (600406) - 华泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：25.85
    EPS：0.95(2024)  预测：1.04(2025) 1.15(2026) 1.27(2027)
    标题：国电南瑞(600406)业绩稳健攀升，订单快速增长

[117] 苏农银行 (603323) - 浙商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：6.68
    EPS：1.07(2024)  预测：1.02(2025) 1.07(2026) 1.14(2027)
    标题：苏农银行(603323)2025年中报点评：分红有望提升

[118] 北方导航 (600435) - 华泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：18.90
    EPS：0.04(2024)  预测：0.21(2025) 0.26(2026) 0.32(2027)
    标题：北方导航(600435)业绩出现拐点，未来发展持续向好

[119] 浦发银行 (600000) - 招商证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：1.36(2024)  预测：1.54(2025) 1.62(2026) 1.69(2027)
    标题：浦发银行(600000)战略起效，资本补充

[120] 隆鑫通用 (603766) - 东吴证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.91(2025) 1.11(2026) 1.24(2027)
    标题：隆鑫通用(603766)2025年中报点评：无极品牌持续向上，三轮车+割草机带来新增量

[121] 国睿科技 (600562) - 华泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：41.48
    EPS：0.51(2024)  预测：0.59(2025) 0.73(2026) 0.86(2027)
    标题：国睿科技(600562)业绩稳健增长，雷达业务持续向好

[122] 银龙股份 (603969) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.41(2025) 0.65(2026) 0.75(2027)
    标题：银龙股份(603969)半年报点评：业绩表现亮眼，两大核心主业增长逻辑持续兑现

[123] 诺思格 (301333) - 太平洋证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：1.55(2025) 1.69(2026) 1.88(2027)
    标题：诺思格(301333)收入符合预期，利润小幅增长

[124] 兆易创新 (603986) - 国信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：1.66(2024)  预测：2.29(2025) 3.01(2026) 3.76(2027)
    标题：兆易创新(603986)2Q25归母净利润环比增长45%，产品多元化布局打开增长空间

[125] 东吴证券 (601555) - 华泰证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：12.35
    EPS：0.48(2024)  预测：0.77(2025) 0.85(2026) 0.94(2027)
    标题：东吴证券(601555)投资驱动增长，股债配置分化

[126] 中海油服 (601808) - 西南证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.6574(2024)  预测：0.76(2025) 0.83(2026) 0.89(2027)
    标题：中海油服(601808)2025年半年报点评：钻井平台利用率显著提升，上半年利润端增长亮眼

[127] 东湖高新 (600133) - 财通证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.4831(2024)  预测：0.45(2025) 0.46(2026) 0.52(2027)
    标题：东湖高新(600133)财务费用拖累盈利能力，数科业务布局继续推进

[128] 金宏气体 (688106) - 国信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.46(2025) 0.59(2026) 0.72(2027)
    标题：金宏气体(688106)现场制气盈利能力稳步提升，特种气体利润阶段性承压

[129] 恒丰纸业 (600356) - 银河证券
    报告日期：2025-08-27
    评级：买入 (首次)  目标价：--
    EPS：0.39(2024)  预测：0.56(2025) 0.63(2026) 0.71(2027)
    标题：恒丰纸业(600356)首次覆盖报告：固本培元，打造多元特种纸龙头

[130] 巨一科技 (688162) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.94(2025) 1.31(2026) 1.53(2027)
    标题：巨一科技(688162)半年报点评：电驱业务快速增长，费用确认影响二季度业绩表现

[131] 天德钰 (688252) - 国信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.87(2025) 1.04(2026) 1.21(2027)
    标题：天德钰(688252)二季度收入创季度新高，积极拓展工控与零售市场

[132] 今世缘 (603369) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.43(2025) 2.58(2026) 2.85(2027)
    标题：今世缘(603369)充分释压，行稳致远

[133] 东方钽业 (000962) - 中邮证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.4258(2024)  预测：0.58(2025) 0.73(2026) 0.83(2027)
    标题：东方钽业(000962)募投项目逐步爬产，Q2业绩超预期

[134] 西部超导 (688122) - 银河证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.2326(2024)  预测：1.55(2025) 1.93(2026) 2.41(2027)
    标题：西部超导(688122)半年报点评报告：业绩表现亮眼，盈利能力改善

[135] 铂力特 (688333) - 华泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：98.88
    EPS：0.3848(2024)  预测：1.03(2025) 1.38(2026) 1.86(2027)
    标题：铂力特(688333)工业领域收入高增，新兴赛道持续开拓

[136] 东威科技 (688700) - 浙商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.61(2025) 0.91(2026) 1.13(2027)
    标题：东威科技(688700)中报点评：PCB设备确立利润拐点，合同负债+存货高增定调后续成长

[137] 安科生物 (300009) - 华安证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.45(2025) 0.52(2026) 0.60(2027)
    标题：安科生物(300009)BD合作协同共赢，布局创新药管线进展顺利

[138] 坤恒顺维 (688283) - 西南证券
    报告日期：2025-08-27
    评级：增持 (首次)  目标价：--
    EPS：0.3(2024)  预测：0.34(2025) 0.52(2026) 0.78(2027)
    标题：坤恒顺维(688283)2025年半年报点评：产品矩阵不断拓宽，公司增长添新动能

[139] 惠泰医疗 (688617) - 太平洋证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：6.96(2024)  预测：6.38(2025) 8.44(2026) 11.01(2027)
    标题：惠泰医疗(688617)业绩符合预期，看好PFA全年快速放量

[140] 保利发展 (600048) - 招商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.36(2025) 0.38(2026) 0.53(2027)
    标题：保利发展(600048)营收承压，存量土地置换助力拿地力度提高

[141] 顾家家居 (603816) - 长江证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.32(2025) 2.51(2026) 2.76(2027)
    标题：顾家家居(603816)2025H1点评：增长超预期，兼具高股息与长期Alpha

[142] 中海油服 (601808) - 信达证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.6574(2024)  预测：0.84(2025) 0.92(2026) 0.99(2027)
    标题：中海油服(601808)北海高日费合同贡献业绩，公司上半年利润同比增长

[143] 亚钾国际 (000893) - 方正证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：1.0403(2024)  预测：2.23(2025) 2.95(2026) 3.51(2027)
    标题：亚钾国际(000893)公司点评报告：钾肥价格上行带动公司业绩持续兑现，老挝钾矿稳步推进放量可期

[144] 寒武纪 (688256) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：-1.09(2024)  预测：6.96(2025) 14.23(2026) 21.88(2027)
    标题：寒武纪-U(688256)时代的主角，利润率大超预期

[145] 成都银行 (601838) - 招商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.25(2025) 3.51(2026) 3.81(2027)
    标题：成都银行(601838)存贷增速高，资产质量优

[146] 赛特新材 (688398) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.38(2025) 0.70(2026) 1.00(2027)
    标题：赛特新材(688398)国内市场价格和盈利阶段性承压，新国标或带来显著订单增量

[147] 西部超导 (688122) - 招商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.2326(2024)  预测：1.56(2025) 1.78(2026) 2.03(2027)
    标题：西部超导(688122)25H1业绩实现高增，三大业务齐头并进

[148] 长盈通 (688143) - 银河证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.56(2025) 0.91(2026) 1.22(2027)
    标题：长盈通(688143)点评报告：主营业绩表现亮眼，收购开拓新增长曲线

[149] 新集能源 (601918) - 开源证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.924(2024)  预测：0.79(2025) 0.86(2026) 0.93(2027)
    标题：新集能源(601918)煤&电价跌业绩承压，关注煤电一体化成长性

[150] 我爱我家 (000560) - 中信建投
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.0312(2024)  预测：0.07(2025) 0.09(2026) 0.12(2027)
    标题：我爱我家(000560)2025年中报点评：盈利能力提升，三大业务均向好

[151] 科德数控 (688305) - 长江证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.3133(2024)  预测：1.06(2025) 1.45(2026) 1.98(2027)
    标题：科德数控(688305)航空航天优势巩固，民用领域拓展优势显著

[152] 全志科技 (300458) - 银河证券
    报告日期：2025-08-27
    评级：买入 (首次)  目标价：--
    EPS：0.26(2024)  预测：0.41(2025) 0.54(2026) 0.72(2027)
    标题：全志科技(300458)半年报业绩向好，下游需求逐步回暖

[153] 利安隆 (300596) - 华泰证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：37.98
    EPS：1.8566(2024)  预测：2.11(2025) 2.32(2026) 2.55(2027)
    标题：利安隆(300596)25H1维稳运行，新兴板块日新月异

[154] 四川九洲 (000801) - 华创证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.1901(2024)  预测：0.22(2025) 0.27(2026) 0.33(2027)
    标题：四川九洲(000801)2025年中报点评：Q2业绩高增，持续看好公司发力低空领域，构建可落地商业闭环

[155] 永新股份 (002014) - 信达证券
    报告日期：2025-08-27
    评级：未知 (未知)  目标价：--
    EPS：0.76(2024)  预测：0.80(2025) 0.92(2026) 1.05(2027)
    标题：永新股份(002014)收入稳健增长，海外市场贡献增量

[156] 孩子王 (301078) - 财通证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.161(2024)  预测：0.29(2025) 0.38(2026) 0.46(2027)
    标题：孩子王(301078)加盟下沉快速破圈，关注收并购业绩释放

[157] 杭氧股份 (002430) - 华创证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：30.80
    EPS：0.94(2024)  预测：1.10(2025) 1.37(2026) 1.61(2027)
    标题：杭氧股份(002430)2025年半年报点评：业绩符合预期，看好气价延续反弹增厚利润

[158] 老板电器 (002508) - 国盛证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：1.67(2024)  预测：1.78(2025) 1.88(2026) 1.97(2027)
    标题：老板电器(002508)发布中期分红，公司利润率稳健

[159] 滨江集团 (002244) - 中信建投
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：12.74
    EPS：0.82(2024)  预测：0.91(2025) 1.00(2026) 1.05(2027)
    标题：滨江集团(002244)2025年中报点评：结算毛利率筑底回升，杭州土储占比提升

[160] 蒙娜丽莎 (002918) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.27(2025) 0.35(2026) 0.45(2027)
    标题：蒙娜丽莎(002918)需求磨底，盈利承压

[161] 汇川技术 (300124) - 华创证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：84.80
    EPS：1.6(2024)  预测：2.12(2025) 2.55(2026) 3.01(2027)
    标题：汇川技术(300124)2025年中报点评：业绩符合预期，电车高增持续释放利润

[162] 泰胜风能 (300129) - 光大证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.1946(2024)  预测：0.30(2025) 0.40(2026) 0.50(2027)
    标题：泰胜风能(300129)2025年半年报点评：海风装备业务稳步推进，在手订单充沛

[163] 金诚信 (603979) - 开源证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：2.57(2024)  预测：3.78(2025) 4.23(2026) 5.42(2027)
    标题：金诚信(603979)资源板块稳定放量，矿服业务潜力可期

[164] 新莱应材 (300260) - 东吴证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.62(2025) 0.77(2026) 1.02(2027)
    标题：新莱应材(300260)2025一季报点评：Q2业绩环比改善，看好公司持续受益于半导体&液冷双增长极

[165] 浦发银行 (600000) - 浙商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：16.45
    EPS：1.36(2024)  预测：1.53(2025) 1.62(2026) 1.73(2027)
    标题：浦发银行(600000)2025年中报点评：三大革命效果显现

[166] 宝钢股份 (600019) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.48(2025) 0.52(2026) 0.57(2027)
    标题：宝钢股份(600019)季度业绩环比略增，高端产品占比提升

[167] 晋控煤业 (601001) - 华泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：21.34
    EPS：1.68(2024)  预测：1.79(2025) 2.06(2026) 2.21(2027)
    标题：晋控煤业(601001)2Q产销环比回升，价格稳健攻守兼备

[168] 太极集团 (600129) - 华创证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：24.70
    EPS：0.05(2024)  预测：0.99(2025) 1.17(2026) 1.35(2027)
    标题：太极集团(600129)2025年中报点评：调整持续影响，回购体现信心

[169] 精工钢构 (600496) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.2571(2024)  预测：0.30(2025) 0.34(2026) 0.38(2027)
    标题：精工钢构(600496)业绩快增现金流优异，海外有望持续贡献增量

[170] 国睿科技 (600562) - 华创证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.60(2025) 0.76(2026) 0.89(2027)
    标题：国睿科技(600562)2025年中报点评：军贸项目交付较好推动二季度业绩同比增长19%，军贸东风起、低空万象新，持续推荐

[171] 用友网络 (600588) - 浙商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：-0.62(2024)  预测：-0.16(2025) --(2026) 0.09(2027)
    标题：用友网络(600588)点评报告：业绩拐点已现，AI至上+海外扩张双轮驱动

[172] 青岛啤酒 (600600) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.45(2025) 3.71(2026) 3.96(2027)
    标题：青岛啤酒(600600)量价稳健增长，成本红利延续

[173] 青岛啤酒 (600600) - 开源证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.54(2025) 3.90(2026) 4.35(2027)
    标题：青岛啤酒(600600)公司信息更新报告：稳住销量，力保增长

[174] 湖南海利 (600731) - 华创证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：9.90
    EPS：0.475(2024)  预测：0.66(2025) 0.90(2026) 1.13(2027)
    标题：湖南海利(600731)2025年中报点评：业绩短期承压，受益虫媒防控，后市展望乐观

[175] 圣元环保 (300867) - 方正证券
    报告日期：2025-08-27
    评级：未知 (未知)  目标价：--
    EPS：0.6702(2024)  预测：1.10(2025) 0.92(2026) 1.03(2027)
    标题：圣元环保(300867)公司点评报告：净利润同比双位数增长，大健康产业成为新增长点

[176] 安徽合力 (600761) - 华创证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：24.40
    EPS：1.59(2024)  预测：1.63(2025) 1.84(2026) 2.09(2027)
    标题：安徽合力(600761)2025年半年报点评：业绩符合预期，布局智能物流具身机器人

[177] 隧道股份 (600820) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.92(2025) 0.97(2026) 1.03(2027)
    标题：隧道股份(600820)投资收益驱动Q2业绩高增，现金流显著改善

[178] 可孚医疗 (301087) - 财信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.76(2025) 2.15(2026) 2.62(2027)
    标题：可孚医疗(301087)呼吸机等核心品类增长强劲，海外业务表现亮眼

[179] 赛轮轮胎 (601058) - 开源证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.28(2025) 1.60(2026) 1.90(2027)
    标题：赛轮轮胎(601058)公司信息更新报告：Q2产销量创历史新高，全球化布局再落一子

[180] 恒立液压 (601100) - 华创证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：107.10
    EPS：1.87(2024)  预测：2.14(2025) 2.56(2026) 3.09(2027)
    标题：恒立液压(601100)2025年半年报点评：二季度业绩略超预期，主业复苏向上盈利能力提升

[181] 中国人保 (601319) - 华创证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：10.30
    EPS：0.97(2024)  预测：1.06(2025) 1.13(2026) 1.26(2027)
    标题：中国人保(601319)2025年中报点评：双轮驱动，投资高增、COR显著优化

[182] 东鹏控股 (003012) - 长江证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.41(2025) 0.50(2026) 0.59(2027)
    标题：东鹏控股(003012)需求弱势，但盈利能力迎来改善

[183] 安井食品 (603345) - 国元证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.14(2025) 4.62(2026) 5.08(2027)
    标题：安井食品(603345)2025年中报点评：原材料涨价扰动，Q2盈利端短期承压

[184] 胜宏科技 (300476) - 太平洋证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：6.48(2025) 10.35(2026) 14.39(2027)
    标题：胜宏科技(300476)全球AI+PCB领先，25上半年业绩增速亮丽

[185] 永艺股份 (603600) - 信达证券
    报告日期：2025-08-27
    评级：未知 (未知)  目标价：--
    EPS：0.89(2024)  预测：1.03(2025) 1.26(2026) 1.51(2027)
    标题：永艺股份(603600)盈利表现稳健，静待订单回暖

[186] 浙江自然 (605080) - 信达证券
    报告日期：2025-08-27
    评级：未知 (未知)  目标价：--
    EPS：1.32(2024)  预测：1.74(2025) 2.45(2026) 3.03(2027)
    标题：浙江自然(605080)全球产业链布局，引领露营经济

[187] 中材科技 (002080) - 国信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.5315(2024)  预测：1.18(2025) 1.55(2026) 1.84(2027)
    标题：中材科技(002080)2025中报点评：收入利润双增长，高端突破优势领先

[188] 恒玄科技 (688608) - 华创证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：387.13
    EPS：3.8585(2024)  预测：5.48(2025) 7.74(2026) 9.86(2027)
    标题：恒玄科技(688608)2025年半年报点评：毛利率稳步增长，拓场景打造低功耗SoC平台型公司

[189] 倍轻松 (688793) - 华创证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：40.23
    EPS：0.12(2024)  预测：0.12(2025) 0.34(2026) 0.61(2027)
    标题：倍轻松(688793)2025年半年报点评：受限市场需求，短期业绩有所承压

[190] 银轮股份 (002126) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：45.50
    EPS：0.96(2024)  预测：--(2025) --(2026) --(2027)
    标题：银轮股份(002126)2Q25新增订单强劲，液冷业务布局全面

[191] 电连技术 (300679) - 长江证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：1.77(2025) 2.13(2026) 2.59(2027)
    标题：电连技术(300679)中报符合预期，静待季度拐点

[192] 瀚蓝环境 (600323) - 方正证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：2.04(2024)  预测：2.42(2025) 2.77(2026) 3.03(2027)
    标题：瀚蓝环境(600323)并购协同驱动业绩增长，内生增长与新业务齐头并进

[193] 甘肃能化 (000552) - 开源证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.23(2024)  预测：--(2025) 0.07(2026) 0.12(2027)
    标题：甘肃能化(000552)公司信息更新报告：煤炭量价齐跌致业绩承压，关注煤电化项目成长性

[194] 三全食品 (002216) - 国信证券
    报告日期：2025-08-27
    评级：中性 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.60(2025) 0.64(2026) 0.64(2027)
    标题：三全食品(002216)上半年收入同比减少2.7%，组织与渠道改革持续推进

[195] 沪电股份 (002463) - 浙商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.97(2025) 2.65(2026) 3.35(2027)
    标题：沪电股份(002463)点评报告：业绩高速释放，加码资本开支

[196] 龙净环保 (600388) - 方正证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.97(2025) 1.12(2026) 1.34(2027)
    标题：龙净环保(600388)公司点评报告：新能源驱动业绩稳健增长，环保主业夯实底盘

[197] 长安汽车 (000625) - 东海证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.75(2025) 0.92(2026) 1.12(2027)
    标题：长安汽车(000625)公司简评报告：2025H1扣非归母净利润稳增，新能源新车周期持续发力

[198] 大金重工 (002487) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：40.54
    EPS：0.74(2024)  预测：--(2025) --(2026) --(2027)
    标题：大金重工(002487)1H25业绩符合市场预期，期待更多海外订单签订

[199] 铜陵有色 (000630) - 华安证券
    报告日期：2025-08-27
    评级：买入 (首次)  目标价：--
    EPS：0.22(2024)  预测：0.26(2025) 0.40(2026) 0.45(2027)
    标题：铜陵有色(000630)一体化布局的老牌铜企，资源自给率持续提升

[200] 涪陵榨菜 (002507) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：16.00
    EPS：0.69(2024)  预测：--(2025) --(2026) --(2027)
    标题：涪陵榨菜(002507)成本红利返投市场，关注收入端表现

[201] 海信视像 (600060) - 长江证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.93(2025) 2.09(2026) 2.31(2027)
    标题：海信视像(600060)全球市场地位稳固，2025Q2经营利润显著改善

[202] 中钢国际 (000928) - 银河证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.5822(2024)  预测：0.61(2025) 0.64(2026) 0.68(2027)
    标题：中钢国际(000928)盈利能力提升，一带一路助增长

[203] 浪潮信息 (000977) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：72.05
    EPS：1.5568(2024)  预测：--(2025) --(2026) --(2027)
    标题：浪潮信息(000977)收入录得高增，积极布局前沿技术拥抱AI大势

[204] 安琪酵母 (600298) - 华泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：45.75
    EPS：1.55(2024)  预测：1.91(2025) 2.24(2026) 2.54(2027)
    标题：安琪酵母(600298)2025年秋季策略会速递：利润率有望持续提振，加速拓展新业务

[205] 千味央厨 (001215) - 东吴证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.91(2025) 1.16(2026) 1.33(2027)
    标题：千味央厨(001215)2025年中报点评：H1盈利水平承压，新零售渠道稳步推进

[206] 康冠科技 (001308) - 开源证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.55(2025) 1.94(2026) 2.35(2027)
    标题：康冠科技(001308)公司信息更新报告：创新业务展现高潜力，分红比率超预期

[207] 汇川技术 (300124) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：75.00
    EPS：1.6(2024)  预测：--(2025) --(2026) --(2027)
    标题：汇川技术(300124)2Q25业绩符合预期，公司持续多极化发展

[208] 洪城环境 (600461) - 长江证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：0.96(2025) 0.99(2026) 1.02(2027)
    标题：洪城环境(600461)2025H1点评：归母业绩同比增0.68%，资本开支显著下行

[209] 伟星股份 (002003) - 华鑫证券
    报告日期：2025-08-27
    评级：买入 (首次)  目标价：--
    EPS：0.6(2024)  预测：0.64(2025) 0.70(2026) 0.78(2027)
    标题：伟星股份(002003)公司深度报告：钮扣拉链头部企业，双轮驱动全球化扩张

[210] 华兰生物 (002007) - 国金证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.5958(2024)  预测：0.68(2025) 0.77(2026) 0.87(2027)
    标题：华兰生物(002007)血制品业务稳健增长，基因公司贡献增量

[211] 大族激光 (002008) - 华鑫证券
    报告日期：2025-08-27
    评级：买入 (首次)  目标价：--
    EPS：1.62(2024)  预测：1.29(2025) 1.73(2026) 2.15(2027)
    标题：大族激光(002008)公司事件点评报告：AI驱动PCB与半导体双线突破，工业激光领域加速产业升级

[212] 南大光电 (300346) - 平安证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.56(2025) 0.65(2026) 0.78(2027)
    标题：南大光电(300346)前驱体产品加速导入芯片企业，产销增长显著

[213] 成都银行 (601838) - 浙商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：21.12
    EPS：3.28(2024)  预测：3.21(2025) 3.45(2026) 3.78(2027)
    标题：成都银行(601838)2025年中报点评：息差稳，不良优

[214] 宁波华翔 (002048) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：26.80
    EPS：1.17(2024)  预测：--(2025) --(2026) --(2027)
    标题：宁波华翔(002048)剥离欧洲业务轻装上阵，积极拓展机器人业务

[215] 亿联网络 (300628) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：42.00
    EPS：2.0951(2024)  预测：--(2025) --(2026) --(2027)
    标题：亿联网络(300628)业绩短期承压，逐渐走出关税波动下转移过渡期

[216] 广东鸿图 (002101) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：13.50
    EPS：0.63(2024)  预测：--(2025) --(2026) --(2027)
    标题：广东鸿图(002101)盈利能力短期承压，加速拓展第二增长曲线

[217] 彩讯股份 (300634) - 浙商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.63(2025) 0.79(2026) 0.97(2027)
    标题：彩讯股份(300634)2025中报点评报告：营收稳健增长，AI及算力加速落地

[218] 通富微电 (002156) - 华源证券
    报告日期：2025-08-27
    评级：买入 (首次)  目标价：--
    EPS：0.45(2024)  预测：0.70(2025) 0.91(2026) 1.22(2027)
    标题：通富微电(002156)封测环节领先企业，大客户市场扩张驱动业绩增长，先进封装布局紧跟技术趋势

[219] 东山精密 (002384) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：62.00
    EPS：0.64(2024)  预测：1.48(2025) 1.90(2026) --(2027)
    标题：东山精密(002384)业绩符合预期，关注光模块及AIPCB进展

[220] 新媒股份 (300770) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：48.00
    EPS：2.87(2024)  预测：--(2025) --(2026) --(2027)
    标题：新媒股份(300770)互联网视听业务运营提效，积极推进股东回报

[221] 东山精密 (002384) - 银河证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：1.38(2025) 1.87(2026) 2.49(2027)
    标题：东山精密(002384)2025年半年报点评：内外并举，多元化布局顺利推进

[222] 新产业 (300832) - 平安证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.44(2025) 3.03(2026) 3.76(2027)
    标题：新产业(300832)国内市场承压，海外市场表现亮眼

[223] 卡倍亿 (300863) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：47.73
    EPS：1.3(2024)  预测：--(2025) --(2026) --(2027)
    标题：卡倍亿(300863)2Q25利润阶段性承压，加快人形机器人与高速铜缆新业务布局

[224] 科士达 (002518) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.20(2025) 1.50(2026) 1.74(2027)
    标题：科士达(002518)数据中心业务向海外拓展，新能源盈利触底回升

[225] 中材国际 (600970) - 中信建投
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：14.27
    EPS：1.14(2024)  预测：1.19(2025) 1.27(2026) 1.37(2027)
    标题：中材国际(600970)2025年中报点评：业绩稳健，海外营收订单双增

[226] 天山铝业 (002532) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.02(2025) 1.31(2026) 1.55(2027)
    标题：天山铝业(002532)产业链一体化优势显著，铝量增&降本增效助力业绩增长

[227] 紫金矿业 (601899) - 华泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：28.58
    EPS：1.21(2024)  预测：1.71(2025) 1.94(2026) 2.19(2027)
    标题：紫金矿业(601899)Q2业绩表现亮眼，看好公司价值提升

[228] 保利发展 (600048) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：9.80
    EPS：0.42(2024)  预测：--(2025) --(2026) --(2027)
    标题：保利发展(600048)业绩结构性承压，料年内经营表现稳健

[229] 好想你 (002582) - 华鑫证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：-0.16(2024)  预测：0.02(2025) 0.17(2026) 0.27(2027)
    标题：好想你(002582)公司事件点评报告：降本增效盈利改善，第二曲线持续拓展

[230] 完美世界 (002624) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：-0.68(2024)  预测：0.44(2025) 0.86(2026) 0.98(2027)
    标题：完美世界(002624)《诛仙世界》贡献增量业绩，《异环》海外测试表现亮眼

[231] 北方稀土 (600111) - 银河证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.2778(2024)  预测：0.87(2025) 1.13(2026) 1.33(2027)
    标题：北方稀土(600111)2025年半年报点评：稀土价格上涨业绩高增，项目有序推进

[232] 瑞尔特 (002790) - 华安证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.30(2025) 0.37(2026) 0.42(2027)
    标题：瑞尔特(002790)市场环境叠加行业竞争影响，25H1业绩承压

[233] 裕同科技 (002831) - 华安证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.83(2025) 2.06(2026) 2.27(2027)
    标题：裕同科技(002831)25H1海外增长亮眼，全球化布局优势显著

[234] 比音勒芬 (002832) - 浙商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.37(2024)  预测：1.23(2025) 1.37(2026) 1.53(2027)
    标题：比音勒芬(002832)点评报告：电商高毛利同时高增长，Q2收入增速超预期

[235] 华统股份 (002840) - 开源证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.29(2025) 0.30(2026) 0.94(2027)
    标题：华统股份(002840)公司信息更新报告：财务状况改善，养殖屠宰协同发展

[236] 恒生电子 (600570) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：48.00
    EPS：0.55(2024)  预测：--(2025) --(2026) --(2027)
    标题：恒生电子(600570)下游需求短期承压，重视股东回报

[237] 川恒股份 (002895) - 浙商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.7647(2024)  预测：2.14(2025) 2.41(2026) 2.93(2027)
    标题：川恒股份(002895)2025年中报点评：业绩稳健经营顺，年中分红股东昌

[238] 海螺水泥 (600585) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：29.46
    EPS：1.46(2024)  预测：1.81(2025) 1.98(2026) --(2027)
    标题：海螺水泥(600585)公布中期利润分配方案，上半年主业销量同比基本持平

[239] 润建股份 (002929) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：63.00
    EPS：0.89(2024)  预测：--(2025) --(2026) --(2027)
    标题：润建股份(002929)能源与算力高速增长，AI驱动业务蓄势待发

[240] 青岛啤酒 (600600) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：86.00
    EPS：3.191(2024)  预测：--(2025) --(2026) --(2027)
    标题：青岛啤酒(600600)业绩符合预期，结构改善势头延续

[241] 西部超导 (688122) - 华泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：80.03
    EPS：1.2326(2024)  预测：1.51(2025) 1.74(2026) 2.04(2027)
    标题：西部超导(688122)业绩高速增长，超导产品订单充足

[242] 劲仔食品 (003000) - 银河证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.61(2025) 0.73(2026) 0.87(2027)
    标题：劲仔食品(003000)2025年中报业绩点评：业务阶段性承压，期待调整成效释放

[243] 三峰环境 (601827) - 方正证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.76(2025) 0.83(2026) 0.91(2027)
    标题：三峰环境(601827)公司点评报告：运营稳健增长，双轮驱动释放新动能

[244] 神州泰岳 (300002) - 开源证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.7311(2024)  预测：0.59(2025) 0.88(2026) 1.25(2027)
    标题：神州泰岳(300002)公司信息更新报告：看好新游周期驱动公司逐步迎来业绩拐点

[245] 赛特新材 (688398) - 长江证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.38(2025) 0.80(2026) 1.12(2027)
    标题：赛特新材(688398)关注国内冰箱能效标准升级带来的景气增长

[246] 光环新网 (300383) - 开源证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.18(2025) 0.25(2026) 0.31(2027)
    标题：光环新网(300383)公司信息更新报告：机柜交付速度加快，加速多点布局

[247] 昆仑万维 (300418) - 东吴证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：-1.3(2024)  预测：-0.69(2025) -0.34(2026) 0.08(2027)
    标题：昆仑万维(300418)2025年中报点评：收入增长亮眼亏损显著收窄，AI全产业链布局持续取得进展

[248] 深圳燃气 (601139) - 东莞证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.52(2025) 0.52(2026) 0.53(2027)
    标题：深圳燃气(601139)深度报告：“燃气+清洁能源”双主业，协同发展

[249] 喜临门 (603008) - 中信建投
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.21(2025) 1.33(2026) 1.42(2027)
    标题：喜临门(603008)25Q2国补带动零售提速增长，盈利能力稳步改善

[250] 香农芯创 (300475) - 华创证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：61.24
    EPS：0.58(2024)  预测：1.22(2025) 1.75(2026) 2.27(2027)
    标题：香农芯创(300475)2025年半年报点评：25Q2盈利能力大幅提高，企业级模组产品进展顺利

[251] 中信特钢 (000708) - 申万宏源
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.08(2025) 1.19(2026) 1.25(2027)
    标题：中信特钢(000708)2025年半年报点评：高端产品持续放量，业绩同比增长

[252] 长盛轴承 (300718) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.88(2025) 1.06(2026) 1.24(2027)
    标题：长盛轴承(300718)25Q2业绩增速显著修复，看好公司新领域布局

[253] 奥飞数据 (300738) - 开源证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.1289(2024)  预测：0.21(2025) 0.32(2026) 0.45(2027)
    标题：奥飞数据(300738)公司信息更新报告：业务毛利率提升显著，持续推进IDC及算力业务

[254] 上海电影 (601595) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：38.00
    EPS：0.2(2024)  预测：--(2025) --(2026) --(2027)
    标题：上海电影(601595)业绩基本符合预期，IP运营加速推进

[255] 英杰电气 (300820) - 华安证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.54(2025) 2.15(2026) 2.76(2027)
    标题：英杰电气(300820)2025年半年度业绩承压，半导体、新能源及其他行业稳步拓展

[256] 成都银行 (601838) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：20.90
    EPS：3.28(2024)  预测：--(2025) --(2026) --(2027)
    标题：成都银行(601838)股息率和盈利增速保持同业领先

[257] 欢乐家 (300997) - 银河证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.3453(2024)  预测：0.20(2025) 0.24(2026) 0.30(2027)
    标题：欢乐家(300997)2025年中报业绩点评：传统渠道仍承压，新业务取得进展

[258] 明阳电气 (301291) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：52.83
    EPS：2.12(2024)  预测：--(2025) --(2026) --(2027)
    标题：明阳电气(301291)2Q收入同比高增，看好“双海”+AIDC持续赋能业绩增长

[259] 明阳电气 (301291) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：2.12(2024)  预测：2.76(2025) 3.54(2026) 4.50(2027)
    标题：明阳电气(301291)业绩符合预期，数据中心&出海持续发力

[260] 美利信 (301307) - 华创证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：30.30
    EPS：-0.7779(2024)  预测：-0.74(2025) 0.34(2026) 0.81(2027)
    标题：美利信(301307)2025年中报点评：业绩仍承压，储能、半导体新业务拓展顺利

[261] 中天科技 (600522) - 华源证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：1.00(2025) 1.22(2026) 1.45(2027)
    标题：中天科技(600522)海风加速海洋板块营收大增，积极布局空芯光纤

[262] 卫星化学 (002648) - 太平洋证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.98(2025) 2.36(2026) 2.79(2027)
    标题：卫星化学(002648)2025年中报点评：2025Q2业绩略微承压，高端新材料布局加速

[263] 中孚实业 (600595) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.50(2025) 0.64(2026) 0.74(2027)
    标题：中孚实业(600595)25H1业绩大幅增长，绿电铝优势凸显

[264] 宝丰能源 (600989) - 开源证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.77(2025) 1.90(2026) 1.93(2027)
    标题：宝丰能源(600989)公司信息更新报告：内蒙烯烃投产助力业绩大增，关注宁疆烯烃成长性

[265] 密尔克卫 (603713) - 申万宏源
    报告日期：2025-08-27
    评级：买入 (首次)  目标价：--
    EPS：3.4477(2024)  预测：4.25(2025) 5.17(2026) 6.49(2027)
    标题：密尔克卫(603713)栉风沐雨二十余载，铸造民营危化品物流领先者

[266] 永兴股份 (601033) - 华源证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.02(2025) 1.14(2026) 1.26(2027)
    标题：永兴股份(601033)业绩略超预期，预计下半年延续高增

[267] 三棵树 (603737) - 国信证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：1.63(2025) 2.08(2026) 2.74(2027)
    标题：三棵树(603737)2025中报点评：渠道精耕升级，经营改善持续兑现

[268] 心脉医疗 (688016) - 中泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：4.07(2024)  预测：4.99(2025) 5.98(2026) 7.17(2027)
    标题：心脉医疗(688016)主动脉支架降价影响逐步出清，看好出海提速+外周放量

[269] 昊华能源 (601101) - 开源证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.70(2025) 1.02(2026) 1.10(2027)
    标题：昊华能源(601101)公司信息更新报告：H1煤价大跌致业绩承压，关注煤矿成长性与高分红

[270] 能科科技 (603859) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：50.00
    EPS：0.78(2024)  预测：--(2025) --(2026) --(2027)
    标题：能科科技(603859)AI产品快速放量，聚焦高毛利业务

[271] 上海电影 (601595) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.55(2025) 0.68(2026) 0.75(2027)
    标题：上海电影(601595)《浪浪山小妖怪》表现优异，大IP战略持续深化

[272] 老百姓 (603883) - 平安证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.97(2025) 1.14(2026) 1.31(2027)
    标题：老百姓(603883)Q2业绩降幅收窄，门店布局持续优化

[273] 中国铝业 (601600) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.723(2024)  预测：0.83(2025) 0.93(2026) 1.06(2027)
    标题：中国铝业(601600)全产业链优势凸显，业绩创历史新高

[274] 金诚信 (603979) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：73.23
    EPS：2.57(2024)  预测：--(2025) --(2026) --(2027)
    标题：金诚信(603979)季度业绩创历史新高，资源板块迎来量价齐升

[275] 中国人寿 (601628) - 华创证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：50.10
    EPS：3.78(2024)  预测：3.04(2025) 3.19(2026) 3.25(2027)
    标题：中国人寿(601628)2025年中报点评：分红险转型成效显著，大幅增配FVOCI股票

[276] 澳华内镜 (688212) - 财通证券
    报告日期：2025-08-27
    评级：增持 (首次)  目标价：--
    EPS：0.16(2024)  预测：0.50(2025) 0.67(2026) 1.01(2027)
    标题：澳华内镜(688212)国产软镜龙头，AQ-400产品打开未来成长空间

[277] 永泰能源 (600157) - 中信建投
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：1.65
    EPS：0.0705(2024)  预测：0.01(2025) 0.04(2026) 0.07(2027)
    标题：永泰能源(600157)煤价下行拖累经营业绩，海则滩煤矿建设稳步推进

[278] 思特威 (688213) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：126.00
    EPS：0.98(2024)  预测：--(2025) --(2026) --(2027)
    标题：思特威(688213)业绩符合市场预期，盈利能力不断提升

[279] 成都银行 (601838) - 银河证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.26(2025) 3.54(2026) 3.87(2027)
    标题：成都银行(601838)2025年半年报业绩点评：负债成本优化加速，规模稳健高增

[280] 新点软件 (688232) - 浙商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.72(2025) 0.85(2026) 1.05(2027)
    标题：新点软件(688232)2025年中报点评报告：AI深度赋能公司各项业务，产品营收超预期

[281] 成都银行 (601838) - 国投证券
    报告日期：2025-08-27
    评级：买入 (调高)  目标价：22.02
    EPS：3.28(2024)  预测：3.28(2025) 3.54(2026) 3.74(2027)
    标题：成都银行(601838)2025中报业绩点评：息差韧性支撑业绩修复

[282] 中煤能源 (601898) - 开源证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.23(2025) 1.37(2026) 1.40(2027)
    标题：中煤能源(601898)公司信息更新报告：煤价下跌致业绩承压，关注高分红潜力和成长性

[283] 新铝时代 (301613) - 西南证券
    报告日期：2025-08-27
    评级：买入 (首次)  目标价：70.35
    EPS：2.54(2024)  预测：2.01(2025) 3.52(2026) 5.60(2027)
    标题：新铝时代(301613)2025年半年报点评：电池盒箱体放量增长，客户拓展与产能扩张并举

[284] 紫金矿业 (601899) - 光大证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.77(2025) 2.06(2026) 2.34(2027)
    标题：紫金矿业(601899)2025年半年报点评：2025Q2单季度归母净利润创新高，2025H1黄金业务毛利占比升至39%

[285] 联瑞新材 (688300) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：80.00
    EPS：1.35(2024)  预测：--(2025) --(2026) --(2027)
    标题：联瑞新材(688300)PCB球硅需求旺盛，公司高端粉体产能持续建设

[286] 伟思医疗 (688580) - 中泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.0685(2024)  预测：1.44(2025) 1.70(2026) 1.98(2027)
    标题：伟思医疗(688580)盆底、精神康复等业务快速恢复，盈利能力显著提升

[287] 南方传媒 (601900) - 华金证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.27(2025) 1.44(2026) 1.58(2027)
    标题：南方传媒(601900)主营业务稳步提质，数字化建设成效显著

[288] 益方生物 (688382) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：49.25
    EPS：-0.4167(2024)  预测：--(2025) --(2026) --(2027)
    标题：益方生物-U(688382)商业化持续推进，TYK2已进入III期临床研究

[289] 汇顶科技 (603160) - 太平洋证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.79(2025) 2.19(2026) 2.69(2027)
    标题：汇顶科技(603160)盈利能力不断提升，新产品拓展持续优化

[290] 陕天然气 (002267) - 天风证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.651(2024)  预测：0.63(2025) 0.56(2026) 0.66(2027)
    标题：陕天然气(002267)管输业务盈利稳健，公司引入积极股东

[291] 常熟汽饰 (603035) - 国投证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：18.07
    EPS：1.12(2024)  预测：1.39(2025) 1.69(2026) 2.03(2027)
    标题：常熟汽饰(603035)2025年Q2盈利能力环比改善，新能源、全球化驱动新成长

[292] 广钢气体 (688548) - 中信建投
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.26(2025) 0.40(2026) 0.52(2027)
    标题：广钢气体(688548)Q2业绩环比改善，项目逐步释放，氦气有望回暖

[293] 大金重工 (002487) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.68(2025) 2.28(2026) 3.12(2027)
    标题：大金重工(002487)海外海工交付加速，船舶业务构筑新增长曲线

[294] 杰克科技 (603337) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：2.01(2025) 2.37(2026) 2.80(2027)
    标题：杰克股份(603337)AI缝纫机、服装机器人成长前景广阔

[295] 涪陵榨菜 (002507) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.72(2025) 0.79(2026) 0.88(2027)
    标题：涪陵榨菜(002507)成本红利延续，费用投放加大

[296] 信捷电气 (603416) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：1.73(2025) 2.15(2026) 2.56(2027)
    标题：信捷电气(603416)业绩符合预期，新业务布局加速

[297] 万润股份 (002643) - 天风证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.56(2025) 0.68(2026) 0.76(2027)
    标题：万润股份(002643)MP、三月实现扭亏，高端新材料厚积薄发

[298] 隆鑫通用 (603766) - 国投证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：16.56
    EPS：0.55(2024)  预测：0.92(2025) 1.08(2026) 1.31(2027)
    标题：隆鑫通用(603766)2025年Q2业绩优秀，无极品牌加速成长

[299] 华菱钢铁 (000932) - 申万宏源
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.2941(2024)  预测：0.40(2025) 0.51(2026) 0.57(2027)
    标题：华菱钢铁(000932)2025年半年报点评：高端产品持续放量，业绩同比增长

[300] 能科科技 (603859) - 华鑫证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.06(2025) 1.30(2026) 1.55(2027)
    标题：能科科技(603859)公司事件点评报告：AI业务表现亮眼，持续深耕工业AI领域

[301] 嘉友国际 (603871) - 浙商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：0.96(2025) 1.14(2026) 1.40(2027)
    标题：嘉友国际(603871)2025中报点评：非洲陆港项目收入高增，二季度盈利环比改善

[302] 千味央厨 (001215) - 中泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.80(2025) 0.98(2026) 1.13(2027)
    标题：千味央厨(001215)2025年半年报点评：积极变革，长期具备成长空间

[303] 比音勒芬 (002832) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.37(2024)  预测：1.24(2025) 1.40(2026) 1.56(2027)
    标题：比音勒芬(002832)2025Q2收入高增长，电商表现领跑行业

[304] 德业股份 (605117) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：80.00
    EPS：4.76(2024)  预测：--(2025) --(2026) --(2027)
    标题：德业股份(605117)1H25储能逆变器出货大幅增长，需求动能充足

[305] 京新药业 (002020) - 西南证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.91(2025) 1.08(2026) 1.16(2027)
    标题：京新药业(002020)2025半年报点评：成品药致业绩承压，管线梯队驱动盈利修复

[306] 神农集团 (605296) - 华安证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.46(2025) 1.82(2026) 2.02(2027)
    标题：神农集团(605296)2025年出栏预期320万头，25Q2成本维持12.4元

[307] 华依科技 (688071) - 中金公司
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：54.00
    EPS：-0.55(2024)  预测：--(2025) --(2026) --(2027)
    标题：华依科技(688071)2Q25盈利短期承压，布局智能网联测试服务

[308] 视源股份 (002841) - 银河证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.28(2025) 1.71(2026) 2.06(2027)
    标题：视源股份(002841)毛利率环比企稳，教育回暖+机器人业务启航

[309] 精测电子 (300567) - 方正证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：-0.35(2024)  预测：0.68(2025) 1.11(2026) 1.70(2027)
    标题：精测电子(300567)公司点评报告：25H1净利承压，半导体业务高歌猛进

[310] 致远互联 (688369) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：-2.05(2024)  预测：-2.33(2025) -1.95(2026) -1.70(2027)
    标题：致远互联(688369)第二季度营收增速回正，加强现金流管理

[311] 开立医疗 (300633) - 太平洋证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.71(2025) 1.04(2026) 1.38(2027)
    标题：开立医疗(300633)Q2业绩环比改善，看好未来持续修复

[312] 利元亨 (688499) - 东吴证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：-8.12(2024)  预测：0.44(2025) 0.86(2026) 1.09(2027)
    标题：利元亨(688499)2025年中报点评：实现扭亏为盈，固态电池设备布局完善

[313] 蓝思科技 (300433) - 国金证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.99(2025) 1.23(2026) 1.54(2027)
    标题：蓝思科技(300433)公司点评：业绩稳健增长，AI驱动引领成长

[314] 青达环保 (688501) - 国盛证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.71(2025) 2.09(2026) 2.49(2027)
    标题：青达环保(688501)灵活性改造放量高增，辅机设备延续高景气

[315] 学大教育 (000526) - 国金证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：1.5191(2024)  预测：1.90(2025) 2.34(2026) 2.83(2027)
    标题：学大教育(000526)业务总体稳健，盈利能力继续提升

[316] 广和通 (300638) - 招商证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.88(2024)  预测：0.70(2025) 0.87(2026) 1.09(2027)
    标题：广和通(300638)业绩符合预期，AI与机器人布局承前启后

[317] 华纬科技 (001380) - 中泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.05(2025) 1.31(2026) 1.62(2027)
    标题：华纬科技(001380)2025中报点评：毛利率环比提升，平台化延展打开空间

[318] 瀚蓝环境 (600323) - 中信建投
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：31.00
    EPS：2.04(2024)  预测：2.90(2025) 3.43(2026) 3.47(2027)
    标题：瀚蓝环境(600323)粤丰环保并购正式完成，首次进行中期分红

[319] 银轮股份 (002126) - 中泰证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.26(2025) 1.65(2026) 2.07(2027)
    标题：银轮股份(002126)25H1营收利润稳健增长，机器人与液冷取得阶段性进展

[320] 天士力 (600535) - 招商证券
    报告日期：2025-08-27
    评级：增持 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.79(2025) 0.91(2026) 1.01(2027)
    标题：天士力(600535)顺利完成“百日融合”，盈利能力稳步提升

[321] 中通客车 (000957) - 西南证券
    报告日期：2025-08-27
    评级：买入 (维持)  目标价：--
    EPS：0.4207(2024)  预测：0.70(2025) 0.94(2026) 1.13(2027)
    标题：中通客车(000957)2025年半年报点评：业绩大幅增长，新能源出口持续突破

