===============================
通达信价值分析_个股投资评级 - 2025-08-08
===============================
获取时间：2025-10-24 19:22:45
数据条数：89条

===============================
详细数据
===============================

[1] 华利集团 (300979) - 国金证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.03(2025) 3.67(2026) 4.44(2027)
    标题：华利集团(300979)H1新工厂影响盈利，期待改善趋势

[2] 博盈特焊 (301468) - 东北证券
    报告日期：2025-08-08
    评级：买入 (首次)  目标价：--
    EPS：0.53(2024)  预测：0.73(2025) 1.07(2026) 1.41(2027)
    标题：博盈特焊(301468)防腐防磨堆焊装备龙头，国内+海外打造双轮驱动

[3] 浦发银行 (600000) - 中泰证券
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：--
    EPS：1.36(2024)  预测：1.66(2025) 1.78(2026) 1.92(2027)
    标题：浦发银行(600000)详解浦发银行1H25业绩快报：业绩高增，存贷两旺，资产质量持续改善

[4] 天坛生物 (600161) - 首创证券
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.79(2025) 0.90(2026) 1.02(2027)
    标题：天坛生物(600161)公司简评报告：盈利能力边际改善，行业龙头地位稳固

[5] 爱旭股份 (600732) - 交银国际
    报告日期：2025-08-08
    评级：中性 (维持)  目标价：16.50
    EPS：-2.91(2024)  预测：-0.18(2025) 0.92(2026) 1.43(2027)
    标题：爱旭股份(600732)业绩超预期扭亏，但下半年仍有不确定性，维持中性

[6] 中国移动 (600941) - 银河证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.69(2025) 7.05(2026) 7.46(2027)
    标题：中国移动(600941)2025年半年报点评：锻造“AI+”供给者、汇聚者、运营者

[7] 中国移动 (600941) - 天风证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.72(2025) 7.06(2026) 7.40(2027)
    标题：中国移动(600941)经营业绩稳健增长，股东回报持续提升

[8] 常熟银行 (601128) - 湘财证券
    报告日期：2025-08-08
    评级：增持 (首次)  目标价：--
    EPS：1.26(2024)  预测：1.38(2025) 1.55(2026) 1.73(2027)
    标题：常熟银行(601128)分红率提升凸显股息优势

[9] 常熟银行 (601128) - 中泰证券
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.29(2025) 1.43(2026) 1.57(2027)
    标题：常熟银行(601128)详解常熟银行2025中报：营收利润保持双位数增长，分红比例提升5.5个百分点

[10] 常熟银行 (601128) - 天风证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.29(2025) 1.44(2026) 1.59(2027)
    标题：常熟银行(601128)业绩增长亮眼，资产质量稳健

[11] 禾望电气 (603063) - 东吴证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.30(2025) 1.57(2026) 1.81(2027)
    标题：禾望电气(603063)2025年中报点评：新能源业务驱动高增，传动有望受益AIDC增长

[12] 药明康德 (603259) - 首创证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：5.32(2025) 4.91(2026) 5.61(2027)
    标题：药明康德(603259)公司简评报告：经营效率持续提升，TIDES业务表现突出

[13] 九洲药业 (603456) - 方正证券
    报告日期：2025-08-08
    评级：增持 (首次)  目标价：--
    EPS：0.68(2024)  预测：1.13(2025) 1.21(2026) 1.34(2027)
    标题：九洲药业(603456)公司点评报告：25H1业绩稳中有增，Q2利润端改善明显

[14] 健盛集团 (603558) - 国信证券
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：10.85
    EPS：0.89(2024)  预测：0.92(2025) 1.00(2026) 1.05(2027)
    标题：健盛集团(603558)上半年棉袜盈利承压无缝盈利改善，公司加码分红回购政策

[15] 健盛集团 (603558) - 华西证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.94(2025) 1.08(2026) 1.23(2027)
    标题：健盛集团(603558)俏尔婷婷盈利能力改善，上半年高分红

[16] 能科科技 (603859) - 华鑫证券
    报告日期：2025-08-08
    评级：买入 (首次)  目标价：--
    EPS：0.78(2024)  预测：1.01(2025) 1.23(2026) 1.46(2027)
    标题：能科科技(603859)公司动态研究报告：全面深耕工业AI，“All+in+AI”战略彰显公司决心

[17] 华大智造 (688114) - 国信证券
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：81.51
    EPS：-1.46(2024)  预测：0.02(2025) 0.36(2026) 0.71(2027)
    标题：华大智造(688114)国产基因测序仪龙头，海内外业务进展提速

[18] 中润光学 (688307) - 东北证券
    报告日期：2025-08-08
    评级：买入 (首次)  目标价：--
    EPS：0.61(2024)  预测：0.76(2025) 0.80(2026) 0.85(2027)
    标题：中润光学(688307)收购落地助成长，多元布局有增量

[19] 仕佳光子 (688313) - 天风证券
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：--
    EPS：0.1436(2024)  预测：1.09(2025) 1.49(2026) 1.99(2027)
    标题：仕佳光子(688313)盈利能力大幅提升，新产品研发进展显著

[20] 华虹公司 (688347) - 申万宏源
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.41(2025) 0.73(2026) 0.89(2027)
    标题：华虹公司(688347)Q2毛利率超指引，Q3展望积极

[21] 芯联集成 (688469) - 中邮证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：-0.14(2024)  预测：-0.07(2025) 0.02(2026) 0.04(2027)
    标题：芯联集成(688469)一站式芯片系统代工，持续推出稀缺工艺技术平台

[22] 普冉股份 (688766) - 中泰证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：2.78(2024)  预测：1.41(2025) 2.25(2026) 3.10(2027)
    标题：普冉股份(688766)Q2业绩落地，关注后续新产品线进展等带来的边际向好

[23] 中芯国际 (688981) - 招商证券
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.58(2025) 0.71(2026) 0.81(2027)
    标题：中芯国际(688981)25Q3指引收入环比增长，25Q4备货能见度降低

[24] 永兴股份 (601033) - 华源证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.02(2025) 1.14(2026) 1.26(2027)
    标题：永兴股份(601033)供热持续推进，兼具高股息和持续成长

[25] 杰瑞股份 (002353) - 华龙证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：2.95(2025) 3.38(2026) 4.05(2027)
    标题：杰瑞股份(002353)2025年半年报点评报告：订单集中落地带动业绩增长，海外及天然气业务增长亮眼

[26] 中宠股份 (002891) - 东方财富
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：--
    EPS：1.3399(2024)  预测：1.54(2025) 1.93(2026) 2.39(2027)
    标题：中宠股份(002891)财报点评：自有品牌高增逻辑持续兑现，海外产能优势明确

[27] 华明装备 (002270) - 中金公司
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：20.80
    EPS：0.69(2024)  预测：--(2025) --(2026) --(2027)
    标题：华明装备(002270)业绩符合预期，出口业务高增、盈利能力向上

[28] 北鼎股份 (300824) - 中金公司
    报告日期：2025-08-08
    评级：未知 (未知)  目标价：14.22
    EPS：0.2138(2024)  预测：--(2025) --(2026) --(2027)
    标题：北鼎股份(300824)内销受益国补，Q2保持高增

[29] 亨通光电 (600487) - 招商证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.35(2025) 1.50(2026) 1.65(2027)
    标题：亨通光电(600487)AI先进光纤材料研发制造中心扩产项目启动建设

[30] 爱旭股份 (600732) - 国金证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：-2.91(2024)  预测：0.29(2025) 0.66(2026) 0.97(2027)
    标题：爱旭股份(600732)Q2盈利转正，看好公司ABC产品的可持续竞争力

[31] 中国移动 (600941) - 国信证券
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：--
    EPS：6.45(2024)  预测：7.15(2025) 7.57(2026) 8.02(2027)
    标题：中国移动(600941)2025年上半年净利润同比增长5

[32] 中国移动 (600941) - 国金证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.73(2025) 7.04(2026) 7.39(2027)
    标题：中国移动(600941)股东回报持续提升，智算规模扩展

[33] 常熟银行 (601128) - 中金公司
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：9.16
    EPS：1.26(2024)  预测：--(2025) --(2026) --(2027)
    标题：常熟银行(601128)宣告中期分红，分红比例提升

[34] 常青科技 (603125) - 光大证券
    报告日期：2025-08-08
    评级：增持 (首次)  目标价：--
    EPS：0.73(2024)  预测：0.31(2025) 0.38(2026) 0.50(2027)
    标题：常青科技(603125)投资价值分析报告：技术筑基助力国产替代，产能扩张驱动量效双升

[35] 常熟银行 (601128) - 国信证券
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.43(2025) 1.65(2026) 1.92(2027)
    标题：常熟银行(601128)2025年半年报点评：做小做散，分红率提升至25%

[36] 盛美上海 (688082) - 中金公司
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：118.19
    EPS：2.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：盛美上海(688082)二季度业绩略超预期，收入、毛利均表现亮眼

[37] 容知日新 (688768) - 中金公司
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：61.00
    EPS：1.31(2024)  预测：--(2025) --(2026) --(2027)
    标题：容知日新(688768)2Q25业绩同比+3.4%，为下半年拐点奠定基础

[38] 广信科技 (920037) - 东吴证券
    报告日期：2025-08-08
    评级：买入 (首次)  目标价：--
    EPS：1.7(2024)  预测：2.73(2025) 3.86(2026) 5.37(2027)
    标题：广信科技(920037)特高压绝缘材料龙头，行业高景气推动量利双升

[39] 塔牌集团 (002233) - 天风证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：10.12
    EPS：0.46(2024)  预测：0.54(2025) 0.59(2026) 0.64(2027)
    标题：塔牌集团(002233)上半年业绩同比高增，分红+回购彰显信心

[40] 常熟银行 (601128) - 国盛证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.29(2025) 1.44(2026) 1.59(2027)
    标题：常熟银行(601128)三年期及以上存款占比下降明显，负债成本改善力度加大

[41] 圣晖集成 (603163) - 天风证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.34(2025) 1.55(2026) 1.75(2027)
    标题：圣晖集成(603163)订单&营收均实现高增，海外收入同比增长191%

[42] 新洋丰 (000902) - 中金公司
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：16.50
    EPS：1.05(2024)  预测：--(2025) --(2026) --(2027)
    标题：新洋丰(000902)业绩符合预期，复合肥行业集中度有望提升

[43] 新洋丰 (000902) - 华创证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：19.11
    EPS：1.05(2024)  预测：1.28(2025) 1.47(2026) 1.64(2027)
    标题：新洋丰(000902)2025年中报点评：盈利稳步增长，产业链一体化战略持续深化

[44] 新洋丰 (000902) - 东兴证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.15(2025) 1.31(2026) 1.49(2027)
    标题：新洋丰(000902_SZ)：业绩稳健增长，新型肥料占比提升

[45] 杰瑞股份 (002353) - 光大证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：2.98(2025) 3.53(2026) 4.09(2027)
    标题：杰瑞股份(002353)2025年中报点评：订单大幅增长，油气工程、天然气设备收入同比接近翻倍

[46] 红旗连锁 (002697) - 华泰证券
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：6.55
    EPS：0.38(2024)  预测：0.41(2025) 0.44(2026) 0.45(2027)
    标题：红旗连锁(002697)经营提质增效，盈利能力稳步改善

[47] 华测导航 (300627) - 中金公司
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：42.70
    EPS：1.069(2024)  预测：--(2025) --(2026) --(2027)
    标题：华测导航(300627)业绩增长趋势延续，海外业务布局稳步推进

[48] 华测导航 (300627) - 华泰证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：42.01
    EPS：1.069(2024)  预测：0.97(2025) 1.24(2026) 1.56(2027)
    标题：华测导航(300627)地理空间信息与自动驾驶需求强劲，净利率持续提升

[49] 北鼎股份 (300824) - 华泰证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：15.39
    EPS：0.2138(2024)  预测：0.36(2025) 0.44(2026) 0.49(2027)
    标题：北鼎股份(300824)政策红利持续释放，上调盈利预测

[50] 铜冠铜箔 (301217) - 国金证券
    报告日期：2025-08-08
    评级：买入 (首次)  目标价：30.78
    EPS：-0.19(2024)  预测：0.12(2025) 0.51(2026) 0.68(2027)
    标题：铜冠铜箔(301217)公司深度研究：AI铜箔领跑者

[51] 中国移动 (600941) - 招商证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.72(2025) 7.04(2026) 7.32(2027)
    标题：中国移动(600941)上半年业绩高质量增长，股东回报能力持续提升

[52] 中国移动 (600941) - 华泰证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：123.80
    EPS：6.45(2024)  预测：6.73(2025) 7.06(2026) 7.39(2027)
    标题：中国移动(600941)净利润良好增长，AI+能力持续拓宽

[53] 常熟银行 (601128) - 招商证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.40(2025) 1.54(2026) 1.67(2027)
    标题：常熟银行(601128)内生资本能力提升，中期分红如期而至

[54] 常熟银行 (601128) - 中信建投
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：10.85
    EPS：1.26(2024)  预测：1.30(2025) 1.46(2026) 1.65(2027)
    标题：常熟银行(601128)优等生最后短板补齐，重申首推

[55] 永臻股份 (603381) - 国金证券
    报告日期：2025-08-08
    评级：增持 (首次)  目标价：23.40
    EPS：1.29(2024)  预测：0.52(2025) 1.56(2026) 2.42(2027)
    标题：永臻股份(603381)边框龙头规模优势渐显，收购捷诺威切入高成长赛道

[56] 华旺科技 (605377) - 国金证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：1.01(2024)  预测：0.77(2025) 0.86(2026) 0.98(2027)
    标题：华旺科技(605377)海外市场有望贡献业绩新增量，高分红凸显长期投资价值

[57] 翔宇医疗 (688626) - 中信建投
    报告日期：2025-08-08
    评级：买入 (首次)  目标价：--
    EPS：0.66(2024)  预测：0.85(2025) 1.03(2026) 1.20(2027)
    标题：翔宇医疗(688626)康复设备龙头企业，积极布局脑机接口及外骨骼机器人新兴业务

[58] 新洋丰 (000902) - 申万宏源
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.40(2025) 1.61(2026) 1.85(2027)
    标题：新洋丰(000902)新型肥及磷肥放量增厚利润，盈利能力持续优化，25Q2业绩略超预期

[59] 颀中科技 (688352) - 华安证券
    报告日期：2025-08-08
    评级：买入 (首次)  目标价：--
    EPS：0.26(2024)  预测：0.26(2025) 0.34(2026) 0.44(2027)
    标题：颀中科技(688352)安徽半导体产业巡礼系列(2)——颀中科技：显示驱动封测领军者，非显示业务打造第二极

[60] 力盛体育 (002858) - 中泰证券
    报告日期：2025-08-08
    评级：增持 (首次)  目标价：--
    EPS：-0.2394(2024)  预测：0.20(2025) 0.28(2026) 0.40(2027)
    标题：力盛体育(002858)首次覆盖报告：拓赛道打开空间，海南赛车场贡献增量

[61] 保利发展 (600048) - 东方证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：8.16
    EPS：0.42(2024)  预测：0.49(2025) 0.50(2026) 0.70(2027)
    标题：保利发展(600048)2025半年度业绩快报点评：中报业绩略低于预期，中长期看好资产优化带来的估值修复

[62] 柳钢股份 (601003) - 国盛证券
    报告日期：2025-08-08
    评级：买入 (首次)  目标价：--
    EPS：-0.17(2024)  预测：0.39(2025) 0.54(2026) 0.72(2027)
    标题：柳钢股份(601003)华南区域龙头，盈利加速增长

[63] 常熟银行 (601128) - 银河证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.32(2025) 1.44(2026) 1.58(2027)
    标题：常熟银行(601128)2025年半年报业绩点评：业绩稳定高增，分红频次比例均提升

[64] 健盛集团 (603558) - 国盛证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.88(2025) 0.99(2026) 1.12(2027)
    标题：健盛集团(603558)2025Q2盈利质量恢复正常，期待全年订单平稳表现

[65] 神通科技 (605228) - 华鑫证券
    报告日期：2025-08-08
    评级：买入 (首次)  目标价：--
    EPS：-0.08(2024)  预测：0.34(2025) 0.40(2026) 0.47(2027)
    标题：神通科技(605228)公司动态研究报告：主动式油气分离器驱动汽零主业，光学镜片等创新业务构筑未来蓝图

[66] 源杰科技 (688498) - 中金公司
    报告日期：2025-08-08
    评级：增持 (首次)  目标价：252.70
    EPS：-0.07(2024)  预测：1.74(2025) 3.46(2026) 5.82(2027)
    标题：源杰科技(688498)本土光芯片IDM龙头，CW光源乘硅光东风起

[67] 杰瑞股份 (002353) - 中金公司
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：54.85
    EPS：2.59(2024)  预测：--(2025) --(2026) --(2027)
    标题：杰瑞股份(002353)业绩超预期，天然气设备快速放量

[68] 劲拓股份 (300400) - 华鑫证券
    报告日期：2025-08-08
    评级：买入 (首次)  目标价：--
    EPS：0.34(2024)  预测：0.64(2025) 1.07(2026) 1.32(2027)
    标题：劲拓股份(300400)公司事件点评报告：PCBA细分环节龙头，受益于Ai产业浪潮

[69] 宁德时代 (300750) - 华安证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：15.62(2025) 17.83(2026) 20.77(2027)
    标题：宁德时代(300750)海外业务快速增长，毛利率稳步提升

[70] 北鼎股份 (300824) - 山西证券
    报告日期：2025-08-08
    评级：增持 (首次)  目标价：--
    EPS：0.2138(2024)  预测：0.34(2025) 0.40(2026) 0.44(2027)
    标题：北鼎股份(300824)以旧换新催化，经营指标靓丽

[71] 浙数文化 (600633) - 华泰证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：19.57
    EPS：0.4(2024)  预测：0.53(2025) 0.61(2026) 0.71(2027)
    标题：浙数文化(600633)25H1投资收益高增，数字技术深化

[72] 中国移动 (600941) - 中金公司
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：124.50
    EPS：6.45(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国移动(600941)2Q归母净利润超我们预期，每股分红同比提升

[73] 中国移动 (600941) - 光大证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.75(2025) 7.05(2026) 7.34(2027)
    标题：中国移动(600941)2025年中报点评：盈利能力提升，“AI+”持续发展

[74] 赤峰黄金 (600988) - 中金公司
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：35.21
    EPS：1.07(2024)  预测：--(2025) --(2026) --(2027)
    标题：赤峰黄金(600988)老挝矿区铜金同步增储，未来量价齐升可期

[75] 常熟银行 (601128) - 华创证券
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：9.44
    EPS：1.26(2024)  预测：1.30(2025) 1.45(2026) 1.60(2027)
    标题：常熟银行(601128)2025年半年报点评：业绩保持高增，中期分红率提升至25.3%

[76] 常熟银行 (601128) - 申万宏源
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.27(2025) 1.44(2026) 1.64(2027)
    标题：常熟银行(601128)中期分红超预期，结构提“质”更见效

[77] 禾望电气 (603063) - 华泰证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：48.05
    EPS：1(2024)  预测：1.41(2025) 1.65(2026) 1.83(2027)
    标题：禾望电气(603063)25Q2业绩高增，受益于风储等高景气

[78] 容百科技 (688005) - 光大证券
    报告日期：2025-08-08
    评级：增持 (调低)  目标价：--
    EPS：0.42(2024)  预测：0.14(2025) 0.66(2026) 0.85(2027)
    标题：容百科技(688005)2025年半年报点评：减值和新业务投入影响盈利，固态电池正极布局领先

[79] 致远互联 (688369) - 开源证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：-2.05(2024)  预测：-0.84(2025) -0.20(2026) 0.18(2027)
    标题：致远互联(688369)公司信息更新报告：筹划新一期股权激励计划，聚焦AI战略推动长期发展

[80] 中芯国际 (688981) - 申万宏源
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.64(2025) 0.80(2026) 0.90(2027)
    标题：中芯国际(688981)Q2营收和毛利率皆超指引，Q3重回稳健增长

[81] 藏格矿业 (000408) - 长城证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：2.24(2025) 3.11(2026) 3.87(2027)
    标题：藏格矿业(000408)氯化钾与铜矿价格上行推动公司业绩增长，看好巨龙铜矿二期稳步推进

[82] 中山公用 (000685) - 申万宏源
    报告日期：2025-08-08
    评级：买入 (首次)  目标价：--
    EPS：0.82(2024)  预测：0.97(2025) 1.20(2026) 1.40(2027)
    标题：中山公用(000685)公用事业与产业投资双驱，高成长与高分红兼备

[83] 华特达因 (000915) - 光大证券
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：--
    EPS：2.2(2024)  预测：2.38(2025) 2.55(2026) 2.71(2027)
    标题：华特达因(000915)2025年半年报点评：业绩稳健增长，推动品类和品牌延伸

[84] 华明装备 (002270) - 开源证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.83(2025) 0.97(2026) 1.13(2027)
    标题：华明装备(002270)公司信息更新报告：海外业务占比持续提高，盈利能力进一步提升

[85] 杰瑞股份 (002353) - 天风证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：2.59(2024)  预测：3.14(2025) 3.65(2026) 4.43(2027)
    标题：杰瑞股份(002353)中报业绩优异、现金流显著改善，持续看好公司长期表现

[86] 国光股份 (002749) - 国信证券
    报告日期：2025-08-08
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.95(2025) 1.10(2026) 1.19(2027)
    标题：国光股份(002749)上半年归母净利润增长6.05%，分红比例延续较高水平

[87] 周大生 (002867) - 华鑫证券
    报告日期：2025-08-08
    评级：买入 (首次)  目标价：--
    EPS：0.93(2024)  预测：0.99(2025) 1.13(2026) 1.32(2027)
    标题：周大生(002867)公司动态研究报告：国家宝藏系列高端升级，一盘货战略持续深化

[88] 雷赛智能 (002979) - 华泰证券
    报告日期：2025-08-08
    评级：买入 (首次)  目标价：58.48
    EPS：0.65(2024)  预测：0.86(2025) 1.08(2026) 1.24(2027)
    标题：雷赛智能(002979)运动控制老将，人形机器人新星

[89] 苏试试验 (300416) - 天风证券
    报告日期：2025-08-08
    评级：买入 (维持)  目标价：--
    EPS：0.4511(2024)  预测：0.59(2025) 0.70(2026) 0.83(2027)
    标题：苏试试验(300416)25H1集成电路板块快速增长，看好下半年整体表现

