===============================
通达信价值分析_个股投资评级 - 2025-08-23
===============================
获取时间：2025-10-13 19:21:16
数据条数：2条

===============================
详细数据
===============================

[1] 德源药业 (920735) - 申万宏源
    报告日期：2025-08-23
    评级：买入 (维持)  目标价：--
    EPS：2.28(2024)  预测：1.64(2025) 1.86(2026) 1.70(2027)
    标题：德源药业(832735)收入利润符合预期，创新药研发顺利，年内催化剂丰富

[2] 厦钨新能 (688778) - 银河证券
    报告日期：2025-08-23
    评级：买入 (首次)  目标价：--
    EPS：1.18(2024)  预测：1.64(2025) 2.00(2026) 2.25(2027)
    标题：厦钨新能(688778)2025年半年报业绩点评&首次覆盖报告：消费提振利好钴酸锂，盈利能力持续修复

