===============================
通达信价值分析_个股投资评级 - 2025-08-19
===============================
获取时间：2025-10-31 19:21:03
数据条数：11条

===============================
详细数据
===============================

[1] 创远信科 (920961) - 华源证券
    报告日期：2025-08-19
    评级：增持 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.14(2025) 0.23(2026) 0.34(2027)
    标题：创远信科(831961)2025H1营收同比+18%，高研发投入保障低空、卫星等技术竞争力

[2] 中裕科技 (920694) - 申万宏源
    报告日期：2025-08-19
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：0.96(2025) 0.98(2026) 1.18(2027)
    标题：中裕科技(871694)受关税影响业绩略低预期，25H2有望恢复，钢衬聚氨酯管逐步起势

[3] 创远信科 (920961) - 银河证券
    报告日期：2025-08-19
    评级：增持 (调低)  目标价：--
    EPS：0.09(2024)  预测：0.11(2025) 0.14(2026) 0.17(2027)
    标题：创远信科(831961)中报点评：研发投入维持高位，盈利能力有望提升

[4] 欧普泰 (920414) - 东吴证券
    报告日期：2025-08-19
    评级：增持 (维持)  目标价：--
    EPS：-0.2061(2024)  预测：0.09(2025) 0.19(2026) 0.33(2027)
    标题：欧普泰(836414)2025中报点评：2025Q2扭亏为盈，拓品类+出海并举推动公司成长

[5] 太湖雪 (920262) - 华源证券
    报告日期：2025-08-19
    评级：增持 (首次)  目标价：--
    EPS：0.5425(2024)  预测：0.58(2025) 0.82(2026) 1.09(2027)
    标题：太湖雪(838262)新国货丝绸领军品牌，融合非遗文化发展新国潮

[6] 太辰光 (300570) - 银河证券
    报告日期：2025-08-19
    评级：买入 (首次)  目标价：--
    EPS：1.15(2024)  预测：1.95(2025) 2.88(2026) 3.76(2027)
    标题：太辰光(300570)外销占比持续提升，国内业务营收利润高增

[7] 苏轴股份 (920418) - 开源证券
    报告日期：2025-08-19
    评级：增持 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.05(2025) 1.24(2026) 1.38(2027)
    标题：苏轴股份(430418)北交所信息更新：多赛道高附加值布局+电驱轴承技术护城河，2025H1归母净利润同比+11.56%

[8] 中裕科技 (920694) - 中泰证券
    报告日期：2025-08-19
    评级：增持 (维持)  目标价：--
    EPS：1.04(2024)  预测：0.91(2025) 1.08(2026) 1.26(2027)
    标题：中裕科技(871694)2025年半年报点评报告：上半年境外需求增长带动公司业绩回暖，募投项目稳定推进

[9] 中裕科技 (920694) - 华源证券
    报告日期：2025-08-19
    评级：增持 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.07(2025) 1.39(2026) 1.71(2027)
    标题：中裕科技(871694)2025H1归母净利润yoy+42%，中东市场拓展与消防、海工等领域布局纵深推进

[10] 邦德股份 (920271) - 华源证券
    报告日期：2025-08-19
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.74(2025) 0.90(2026) 1.11(2027)
    标题：邦德股份(838171)横向开拓热交换产品系列丰富业务维度，2025H1营收同比增长14%

[11] 生益科技 (600183) - 太平洋证券
    报告日期：2025-08-19
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.22(2025) 1.61(2026) 2.18(2027)
    标题：生益科技(600183)Q2业绩超预期，看好后续持续兑现

