===============================
通达信价值分析_个股投资评级 - 2025-08-21
===============================
获取时间：2025-12-17 19:26:39
数据条数：41条

===============================
详细数据
===============================

[1] 振华科技 (000733) - 银河证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：1.7512(2024)  预测：1.94(2025) 2.35(2026) 2.78(2027)
    标题：振华科技(000733)点评报告：下游需求走强，催生2025高景气

[2] 科大讯飞 (002230) - 银河证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.37(2025) 0.58(2026) 0.88(2027)
    标题：科大讯飞(002230)经营状况健康发展，AI赋能C端业务快速增长

[3] 基康技术 (920879) - 银河证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.54(2025) 0.62(2026) 0.74(2027)
    标题：基康技术(830879)中报点评：下游行业景气向好，创新研发助持续发展

[4] 康农种业 (920403) - 华源证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：0.93(2025) 1.15(2026) 1.40(2027)
    标题：康农种业(837403)2025H1合同负债同比增长410%，期待销售旺季业绩表现

[5] 峆一药业 (920478) - 江海证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.88(2025) 1.09(2026) 1.18(2027)
    标题：峆一药业(430478)2025年半年报营收利润超预期，关注募投项目的进展

[6] 沪电股份 (002463) - 东北证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.97(2025) 2.57(2026) 3.15(2027)
    标题：沪电股份(002463)持续加码高端产能扩张，引领AI算力建设浪潮

[7] 金山办公 (688111) - 银河证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：3.82(2025) 4.57(2026) 6.03(2027)
    标题：金山办公(688111)2025年中报业绩点评：WPS365高增62%，开启AI办公智能体时代

[8] 优机股份 (920943) - 华源证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.93(2025) 1.09(2026) 1.27(2027)
    标题：优机股份(833943)2025H1归母净利润yoy+37%，产能释放叠加并表比扬精密共驱航空业务扩张

[9] 方盛股份 (920662) - 东吴证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：0.34(2024)  预测：0.50(2025) 0.70(2026) 0.91(2027)
    标题：方盛股份(832662)2025中报点评：风电需求旺盛推动营收增长，储能、数据中心液冷及氢能为新增长极

[10] 生益科技 (600183) - 东北证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.27(2025) 1.66(2026) 2.07(2027)
    标题：生益科技(600183)景气持续业绩高增长，AI高速材料快速上量

[11] 吉比特 (603444) - 华金证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：13.15(2024)  预测：21.18(2025) 25.66(2026) 28.61(2027)
    标题：吉比特(603444)核心产品发展稳健，新游戏推动公司增长

[12] 华海诚科 (688535) - 东北证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：0.5(2024)  预测：1.29(2025) 1.67(2026) 2.00(2027)
    标题：华海诚科(688535)并购推动EMC高端化与出海，先进封装验证加速

[13] 康农种业 (920403) - 东吴证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：0.91(2025) 1.04(2026) 1.18(2027)
    标题：康农种业(837403)2025中报点评：新品种加大黄淮海市场开拓，全年有望稳健增长

[14] 振华新材 (688707) - 华金证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：-1.05(2024)  预测：-0.17(2025) 0.24(2026) 0.57(2027)
    标题：振华新材(688707)上半年业绩承压，布局固态电解质与富锂锰基材料

[15] 天融信 (002212) - 东北证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：0.0733(2024)  预测：0.14(2025) 0.20(2026) 0.27(2027)
    标题：天融信(002212)2025年中报点评：2025Q2归母净利润扭亏为盈，“AI+安全”打造新增长极

[16] 康农种业 (920403) - 银河证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：0.99(2025) 1.15(2026) 1.33(2027)
    标题：康农股份(837403)点评报告：业绩符合预期，毛利率持续改善

[17] 洽洽食品 (002557) - 方正证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：1.676(2024)  预测：1.09(2025) 1.78(2026) 1.96(2027)
    标题：洽洽食品(002557)公司点评报告：业绩短期承压，品类创新&渠道优化有望实现韧性增长

[18] 华利集团 (300979) - 东北证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.08(2025) 3.66(2026) 4.26(2027)
    标题：华利集团(300979)2025中报点评：新客订单驱动营收增长，盈利仍有承压

[19] 特宝生物 (688278) - 财信证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：2.03(2024)  预测：2.71(2025) 3.52(2026) 4.45(2027)
    标题：特宝生物(688278)核心产品持续放量，在研管线不断丰富

[20] 川金诺 (300505) - 太平洋证券
    报告日期：2025-08-21
    评级：买入 (调高)  目标价：--
    EPS：0.6405(2024)  预测：1.13(2025) 1.19(2026) 1.31(2027)
    标题：川金诺(300505)2025H1业绩超预期，埃及项目稳步推进

[21] 建发合诚 (603909) - 东北证券
    报告日期：2025-08-21
    评级：买入 (首次)  目标价：--
    EPS：0.3668(2024)  预测：0.48(2025) 0.55(2026) 0.61(2027)
    标题：建发合诚(603909)2025H1业绩点评：业绩维持高增长，订单充足效率优化

[22] 德源药业 (920735) - 江海证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：2.28(2024)  预测：1.94(2025) 2.26(2026) 2.65(2027)
    标题：德源药业(832735)2025年半年报营收利润符合预期，关注新品放量以及创新药DYX116和DYX216的进展

[23] 德邦科技 (688035) - 东北证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.07(2025) 1.58(2026) 1.97(2027)
    标题：德邦科技(688035)业绩延续高增，产品结构优化与并购协同驱动成长

[24] 云天化 (600096) - 太平洋证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：2.9073(2024)  预测：3.04(2025) 3.16(2026) 3.22(2027)
    标题：云天化(600096)业绩符合预期，下半年或受益于国际磷肥价差增大

[25] 天润乳业 (600419) - 方正证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：0.1384(2024)  预测：0.23(2025) 0.64(2026) 0.78(2027)
    标题：天润乳业(600419)公司点评报告：25Q2利润表现环比显著改善，重视渠道破局与品牌升级

[26] 五新隧装 (920174) - 东吴证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.35(2025) 1.60(2026) 1.88(2027)
    标题：五新隧装(835174)2025中报点评：并购交易事项恢复审核，看好雅下水电工程建设长期增量

[27] 五新隧装 (920174) - 华源证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.52(2025) 1.94(2026) 2.39(2027)
    标题：五新隧装(835174)2025H1矿山、水利水电领域开拓收获颇丰，重点跟进雅江水电工程等项目

[28] 中裕科技 (920694) - 东吴证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：1.04(2024)  预测：0.88(2025) 1.05(2026) 1.25(2027)
    标题：中裕科技(871694)2025中报点评：高毛利耐高压大流量输送管量利齐增，新品RTP管小批量试产

[29] 先达股份 (603086) - 方正证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：-0.06(2024)  预测：0.54(2025) 0.69(2026) 0.85(2027)
    标题：先达股份(603086)公司点评报告：1H25业绩同环比大幅增长，稳步推进创制化合物产业化

[30] 确成股份 (605183) - 方正证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.42(2025) 1.66(2026) 1.96(2027)
    标题：确成股份(605183)公司点评报告：二季度毛利率进一步提升，投资建设生物质法二氧化硅确认远期成长空间

[31] 巴比食品 (605338) - 方正证券
    报告日期：2025-08-21
    评级：增持 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.11(2025) 1.21(2026) 1.32(2027)
    标题：巴比食品(605338)公司点评报告：主业增长韧性足，堂食模型奠基增长新支点

[32] 锦波生物 (920982) - 东北证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：9.23(2025) 12.46(2026) 16.21(2027)
    标题：锦波生物(832982)短期费用投放影响利润，期待新品逐步放量

[33] 普洛药业 (000739) - 招商证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：0.8864(2024)  预测：0.87(2025) 1.05(2026) 1.31(2027)
    标题：普洛药业(000739)CDMO业务创单季度新高，增长动力强劲

[34] 亿帆医药 (002019) - 甬兴证券
    报告日期：2025-08-21
    评级：买入 (首次)  目标价：--
    EPS：0.32(2024)  预测：0.51(2025) 0.67(2026) 0.82(2027)
    标题：亿帆医药(002019)2025年半年报点评：创新药快速放量，在研管线稳步推进

[35] 牧原股份 (002714) - 西部证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.91(2025) 4.42(2026) 5.40(2027)
    标题：牧原股份(002714)25年半年报点评：25H1生猪养殖及屠宰业务经营向好，净利润同比大增

[36] 创世纪 (300083) - 浙商证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.24(2025) 0.33(2026) 0.40(2027)
    标题：创世纪(300083)点评报告：中报业绩超预期，2025H1归母净利润同比增长47%

[37] 长海股份 (300196) - 东北证券
    报告日期：2025-08-21
    评级：买入 (调高)  目标价：--
    EPS：0.68(2024)  预测：0.94(2025) 1.20(2026) 1.49(2027)
    标题：长海股份(300196)2025H1业绩点评：量价齐升提升盈利能力，业绩大幅增长

[38] 华利集团 (300979) - 浙商证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：3.29(2024)  预测：3.05(2025) 3.62(2026) 4.23(2027)
    标题：华利集团(300979)点评报告：新锐客户跻身前五大，静待效率爬坡下的盈利修复

[39] 三一重工 (600031) - 湘财证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：0.7061(2024)  预测：1.01(2025) 1.23(2026) 1.52(2027)
    标题：三一重工(600031)2025年半年报点评：国内外收入均快速增长，盈利能力持续提升

[40] 苑东生物 (688513) - 太平洋证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：1.36(2024)  预测：1.49(2025) 1.76(2026) 2.11(2027)
    标题：苑东生物(688513)深入布局精麻特药，大力投入创新转型

[41] 长电科技 (600584) - 浙商证券
    报告日期：2025-08-21
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.92(2025) 1.18(2026) 1.52(2027)
    标题：长电科技(600584)点评报告：先进封装成长性渐显

