===============================
通达信价值分析_个股投资评级 - 2025-08-28
===============================
获取时间：2025-09-25 19:21:13
数据条数：18条

===============================
详细数据
===============================

[1] 金雷股份 (300443) - 浙商证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.5363(2024)  预测：1.59(2025) 2.17(2026) 2.67(2027)
    标题：金雷股份(300443)2025年半年报点评报告：业绩超预期，大兆瓦铸件盈利反转

[2] 珠江啤酒 (002461) - 西南证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.45(2025) 0.54(2026) 0.63(2027)
    标题：珠江啤酒(002461)2025年中报点评：大单品势能强劲，Q2实现量价齐升

[3] 涪陵榨菜 (002507) - 西南证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.71(2025) 0.75(2026) 0.79(2027)
    标题：涪陵榨菜(002507)2025年中报点评：Q2收入端表现亮眼，费投加大拖累利润

[4] 光线传媒 (300251) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.84(2025) 0.41(2026) 0.46(2027)
    标题：光线传媒(300251)2025年中报点评：积极扩容动画产能，IP业务战略转型

[5] 兰生股份 (600826) - 银河证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.40(2025) 0.41(2026) 0.47(2027)
    标题：兰生股份(600826)1H25业绩小幅承压，关注未来赛事增长空间

[6] 春秋航空 (601021) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：2.33(2024)  预测：2.38(2025) 3.16(2026) 3.73(2027)
    标题：春秋航空(601021)票价回落及税盾影响，H1业绩同比下降

[7] 中国国航 (601111) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.05(2025) 0.35(2026) 0.53(2027)
    标题：中国国航(601111)裸票提升油价下降，Q2实现扭亏为盈

[8] 大参林 (603233) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.00(2025) 1.16(2026) 1.33(2027)
    标题：大参林(603233)降本增效成果显著，业绩进一步向好

[9] 益丰药房 (603939) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.47(2025) 1.70(2026) 1.95(2027)
    标题：益丰药房(603939)业绩增长稳健，盈利质量继续提升

[10] 科前生物 (688526) - 国海证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.02(2025) 1.21(2026) 1.39(2027)
    标题：科前生物(688526)2025年中报点评：盈利能力回升，研发创新步入收获期

[11] 劲仔食品 (003000) - 财信证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.59(2025) 0.71(2026) 0.85(2027)
    标题：劲仔食品(003000)业绩短期承压，期待产品和渠道新突破

[12] 有友食品 (603697) - 西南证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.49(2025) 0.63(2026) 0.76(2027)
    标题：有友食品(603697)2025年中报点评：新兴渠道动能充沛，盈利能力持续提升

[13] 中兴通讯 (000063) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.79(2025) 1.96(2026) 2.29(2027)
    标题：中兴通讯(000063)“连接+算力”构筑增长新引擎

[14] 三花智控 (002050) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：1.00(2025) 1.16(2026) 1.32(2027)
    标题：三花智控(002050)业绩符合预期，机器人打开新增长极

[15] 星宇股份 (601799) - 西南证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.00(2025) 7.11(2026) 8.22(2027)
    标题：星宇股份(601799)2025年半年报点评：业绩稳健增长，新项目进展顺利

[16] 柯力传感 (603662) - 国金证券
    报告日期：2025-08-28
    评级：买入 (调高)  目标价：--
    EPS：0.92(2024)  预测：1.23(2025) 1.38(2026) 1.53(2027)
    标题：柯力传感(603662)利润超预期，六维力出货量近千台

[17] 大秦铁路 (601006) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.42(2025) 0.42(2026) 0.45(2027)
    标题：大秦铁路(601006)运量承压业绩下滑，看好货量同比转正

[18] 唐山港 (601000) - 国金证券
    报告日期：2025-08-28
    评级：买入 (维持)  目标价：--
    EPS：0.3339(2024)  预测：0.32(2025) 0.34(2026) 0.36(2027)
    标题：唐山港(601000)Q2利润降幅收窄，泊位建设稳步推进

