===============================
通达信价值分析_个股投资评级 - 2025-08-25
===============================
获取时间：2025-10-07 19:20:16
数据条数：12条

===============================
详细数据
===============================

[1] 康比特 (920429) - 西部证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.75(2025) 0.98(2026) 1.33(2027)
    标题：康比特(833429)2025半年报点评：创新投入+渠道开发，公司营收保持稳定增长

[2] 远航精密 (920914) - 开源证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.75(2025) 0.90(2026) 1.00(2027)
    标题：远航精密(833914)北交所信息更新：TCO组件龙头H1业绩亮眼，前瞻布局固态电池集流体潜力

[3] 优机股份 (920943) - 开源证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.90(2025) 1.05(2026) 1.22(2027)
    标题：优机股份(833943)北交所信息更新：航空零部件项目逐渐释放产能，2025H1归母净利润+37%

[4] 康农种业 (920403) - 开源证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.04(2025) 1.20(2026) 1.39(2027)
    标题：康农种业(837403)北交所信息更新：玉米种子丰产降本盈利提升，合同负债1.1亿印证高景气，2025H1归母净利润+12%

[5] 良信股份 (002706) - 财信证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：14.30
    EPS：0.28(2024)  预测：0.38(2025) 0.47(2026) 0.58(2027)
    标题：良信股份(002706)营收及利润持续增长，新能源及数据中心业务发力

[6] 中国中车 (601766) - 财信证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：8.55
    EPS：0.43(2024)  预测：0.53(2025) 0.59(2026) 0.65(2027)
    标题：中国中车(601766)上半年利润高增，铁路装备与城轨共同维持业绩增长2025年半年报点评

[7] 远航精密 (920914) - 华源证券
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.82(2025) 1.00(2026) 1.25(2027)
    标题：远航精密(833914)2025H1扣非归母净利润yoy+16%，子公司黑悟空、阿凡达拓宽领域纵深

[8] 同力股份 (920599) - 华源证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.7851(2024)  预测：1.92(2025) 2.15(2026) 2.41(2027)
    标题：同力股份(834599)新能源车型渗透率不断提升，线控底盘技术赋能无人驾驶车型市场推广

[9] 禾昌聚合 (920089) - 东吴证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.97(2025) 1.10(2026) 1.26(2027)
    标题：禾昌聚合(832089)2025中报点评：改性聚丙烯驱动业绩稳步增长，设立新加坡子公司拓展海外布局

[10] 路斯股份 (920419) - 银河证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.76(2025) 0.93(2026) 1.17(2027)
    标题：路斯股份(832419)中报点评：外销收入增速快，盈利端短期承压

[11] 无锡晶海 (920547) - 申万宏源
    报告日期：2025-08-25
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.81(2025) 1.19(2026) 1.47(2027)
    标题：无锡晶海(836547)业绩略超预期，底部回暖逻辑明确，全年费用端负担出清

[12] 沪电股份 (002463) - 财信证券
    报告日期：2025-08-25
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.74(2025) 2.38(2026) 3.11(2027)
    标题：沪电股份(002463)交换机PCB收入高增，投资加大有望打开收入空间

