===============================
通达信价值分析_个股投资评级 - 2025-08-16
===============================
获取时间：2025-09-07 14:22:55
数据条数：55条

===============================
详细数据
===============================

[1] 百隆东方 (601339) - 招商证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.45(2025) 0.50(2026) 0.55(2027)
    标题：百隆东方(601339)国内外产能利用率提升，利润率显著改善

[2] 中国电信 (601728) - 天风证券
    报告日期：2025-08-16
    评级：增持 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.38(2025) 0.41(2026) 0.43(2027)
    标题：中国电信(601728)经营业绩稳步提升，云改数转智惠战略全面升级

[3] 科沃斯 (603486) - 银河证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：3.70(2025) 4.31(2026) 5.00(2027)
    标题：科沃斯(603486)创新与降本改善经营质量，市场竞争趋缓

[4] 东方电缆 (603606) - 银河证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.30(2025) 2.92(2026) 3.51(2027)
    标题：东方电缆(603606)25H1业绩点评：高价值海缆订单超百亿，业绩有望加速释放

[5] 三棵树 (603737) - 华泰证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：53.19
    EPS：0.63(2024)  预测：1.06(2025) 1.33(2026) 1.64(2027)
    标题：三棵树(603737)零售工程双驱，盈利拐点已现

[6] 艾为电子 (688798) - 浙商证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：1.1(2024)  预测：1.76(2025) 2.26(2026) 2.83(2027)
    标题：艾为电子(688798)点评报告：新品全面发力，盈利能力持续提升

[7] 奥普特 (688686) - 中泰证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：1.1148(2024)  预测：1.72(2025) 2.17(2026) 2.67(2027)
    标题：奥普特(688686)深度报告：机器视觉领军企业，积极布局AI质检+具身智能

[8] 东方财富 (300059) - 中信建投
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：31.91
    EPS：0.6087(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方财富(300059)核心主业市占率提升，业绩弹性好于预期

[9] 东方财富 (300059) - 东吴证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.80(2025) 0.95(2026) 1.13(2027)
    标题：东方财富(300059)2025年半年报点评：市场持续活跃，推动经纪及两融业务高增

[10] 东方财富 (300059) - 西部证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.73(2025) 0.78(2026) 0.82(2027)
    标题：东方财富(300059)2025年中报点评：业绩符合预期，经纪两融收入高增

[11] 东方财富 (300059) - 开源证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.78(2025) 0.91(2026) 1.06(2027)
    标题：东方财富(300059)公司信息更新报告：基金和证券经纪市占率增长，高beta属性突出

[12] 东方财富 (300059) - 申万宏源
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.69(2025) 0.74(2026) 0.75(2027)
    标题：东方财富(300059)基金代销承压，市场成交活跃下证券业务支撑业绩

[13] 华大九天 (301269) - 申万宏源
    报告日期：2025-08-16
    评级：增持 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.45(2025) 0.76(2026) 1.11(2027)
    标题：华大九天(301269)多款产品实现AI+EDA，数字电路设计覆盖-80％

[14] 中国联通 (600050) - 中信建投
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国联通(600050)坚持融合创新战略，AI商业化应用成效初显

[15] 安琪酵母 (600298) - 东吴证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.80(2025) 2.15(2026) 2.46(2027)
    标题：安琪酵母(600298)2025年中报点评：扣非利润大幅增长，国内市场趋势向好

[16] 德邦股份 (603056) - 浙商证券
    报告日期：2025-08-16
    评级：增持 (调低)  目标价：--
    EPS：0.85(2024)  预测：0.68(2025) 0.91(2026) 1.21(2027)
    标题：德邦股份(603056)2025半年报点评：25H1快运业务收入同比+11.9%，快运主业韧性凸显

[17] 江苏金租 (600901) - 中金公司
    报告日期：2025-08-16
    评级：增持 (维持)  目标价：6.40
    EPS：0.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：江苏金租(600901)资产规模稳步增长，利差、资产质量保持稳健

[18] 江苏金租 (600901) - 西部证券
    报告日期：2025-08-16
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.58(2025) 0.64(2026) 0.69(2027)
    标题：江苏金租(600901)2025年中报点评：业绩增长稳健，利差稳步扩大

[19] 北特科技 (603009) - 东吴证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.36(2025) 0.60(2026) 1.67(2027)
    标题：北特科技(603009)2025年半年报点评：业绩符合市场预期，机器人贡献第二增长极

[20] 思源电气 (002028) - 中金公司
    报告日期：2025-08-16
    评级：增持 (维持)  目标价：98.00
    EPS：2.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：思源电气(002028)业绩符合预期，海外营收高增，下游基本面强劲

[21] 三棵树 (603737) - 中金公司
    报告日期：2025-08-16
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：--(2025) --(2026) --(2027)
    标题：三棵树(603737)零售新业态表现亮眼，结构优化促利润率改善

[22] 三棵树 (603737) - 财通证券
    报告日期：2025-08-16
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：1.47(2025) 1.81(2026) 2.16(2027)
    标题：三棵树(603737)零售持续放量，品牌价值凸显

[23] 继峰股份 (603997) - 中金公司
    报告日期：2025-08-16
    评级：未知 (未知)  目标价：--
    EPS：-0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：继峰股份(603997)前期投入增加致利润承压期待规模效益释放

[24] 必易微 (688045) - 财通证券
    报告日期：2025-08-16
    评级：增持 (维持)  目标价：--
    EPS：-0.25(2024)  预测：0.26(2025) 0.55(2026) 0.88(2027)
    标题：必易微(688045)2Q2025扭亏为盈，新业务多点开花

[25] 东方财富 (300059) - 中金公司
    报告日期：2025-08-16
    评级：增持 (维持)  目标价：35.00
    EPS：0.6087(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方财富(300059)受益资本市场活跃、探索AI及数字资产

[26] 东方财富 (300059) - 招商证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.74(2025) 0.82(2026) 0.91(2027)
    标题：东方财富(300059)证券业务释放弹性，基金业务仍待破局

[27] 巴兰仕 (920112) - 开源证券
    报告日期：2025-08-16
    评级：未知 (未知)  目标价：--
    EPS：2.05(2024)  预测：--(2025) --(2026) --(2027)
    标题：巴兰仕(920112)北交所新股申购报告：汽车保养核心设备外销龙头，开拓汽车老龄化趋势下的后市场蓝海机遇

[28] 颖泰生物 (920819) - 开源证券
    报告日期：2025-08-16
    评级：增持 (维持)  目标价：--
    EPS：-0.48(2024)  预测：0.07(2025) 0.17(2026) 0.30(2027)
    标题：颖泰生物(920819)北交所信息更新：农药行业筑底回暖，2025H1归母净利润同比大增119.26%

[29] 昆药集团 (600422) - 银河证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.80(2025) 0.96(2026) 1.11(2027)
    标题：昆药集团(600422)2025年半年报业绩点评：业绩短期承压，下半年集采有望带动业绩恢复

[30] 三棵树 (603737) - 西南证券
    报告日期：2025-08-16
    评级：未知 (未知)  目标价：--
    EPS：0.63(2024)  预测：1.08(2025) 1.32(2026) 1.62(2027)
    标题：三棵树(603737)2025年半年报点评：持续推进渠道开拓，期待拐点持续向上

[31] 海油工程 (600583) - 中金公司
    报告日期：2025-08-16
    评级：增持 (维持)  目标价：6.50
    EPS：0.49(2024)  预测：--(2025) --(2026) --(2027)
    标题：海油工程(600583)新签订单稳定，毛利率创五年新高

[32] 三人行 (605168) - 招商证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：1.23(2025) 1.95(2026) 2.28(2027)
    标题：三人行(605168)AI赋能主业发展，新业务多点开花

[33] 华锐精密 (688059) - 中金公司
    报告日期：2025-08-16
    评级：增持 (维持)  目标价：80.00
    EPS：1.73(2024)  预测：--(2025) --(2026) --(2027)
    标题：华锐精密(688059)半年报业绩同比+18.8%，进军人形机器人解决方案

[34] 呈和科技 (688625) - 浙商证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：1.85(2024)  预测：1.73(2025) 2.29(2026) 2.61(2027)
    标题：呈和科技(688625)2025H1点评：映日科技收购终止，主营业绩再创新高

[35] 深圳机场 (000089) - 华泰证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：9.10
    EPS：0.216(2024)  预测：0.32(2025) 0.39(2026) 0.46(2027)
    标题：深圳机场(000089)2Q利润高增；产能爬坡驱动盈利增长

[36] 建投能源 (000600) - 华泰证券
    报告日期：2025-08-16
    评级：增持 (维持)  目标价：7.88
    EPS：0.296(2024)  预测：0.92(2025) 1.06(2026) 1.09(2027)
    标题：建投能源(000600)业绩超预期，拟定增募投新煤电

[37] 新洋丰 (000902) - 东方证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：16.64
    EPS：1.05(2024)  预测：1.28(2025) 1.48(2026) 1.70(2027)
    标题：新洋丰(000902)中报点评：上半年业绩同比增长，产品结构提升亮眼

[38] 思源电气 (002028) - 华泰证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：98.84
    EPS：2.64(2024)  预测：3.53(2025) 4.56(2026) 5.73(2027)
    标题：思源电气(002028)收入利润节节高，扬帆远航通四海

[39] 思源电气 (002028) - 国金证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.53(2025) 4.47(2026) 5.58(2027)
    标题：思源电气(002028)海外进入收获期，盈利能力持续提升

[40] 报 喜 鸟 (002154) - 东方证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：4.20
    EPS：0.34(2024)  预测：0.28(2025) 0.34(2026) 0.41(2027)
    标题：报喜鸟(002154)中报点评：收入下降叠加费用刚性，短期盈利承压

[41] 和而泰 (002402) - 平安证券
    报告日期：2025-08-16
    评级：增持 (维持)  目标价：--
    EPS：0.4008(2024)  预测：0.78(2025) 1.04(2026) 1.31(2027)
    标题：和而泰(002402)控制器主业稳步向好，T／R芯片业务复苏明显

[42] 江阴银行 (002807) - 招商证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：0.8357(2024)  预测：0.94(2025) 1.03(2026) 1.12(2027)
    标题：江阴银行(002807)严格账期的微观意义

[43] 江阴银行 (002807) - 华泰证券
    报告日期：2025-08-16
    评级：增持 (维持)  目标价：5.40
    EPS：0.8357(2024)  预测：0.95(2025) 1.05(2026) 1.19(2027)
    标题：江阴银行(002807)业绩改善显著，息差企稳回升

[44] 科达利 (002850) - 华泰证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：163.75
    EPS：5.44(2024)  预测：6.55(2025) 7.90(2026) 9.13(2027)
    标题：科达利(002850)减值影响利润，机器人加速布局

[45] 科达利 (002850) - 东吴证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：198.00
    EPS：5.44(2024)  预测：6.60(2025) 7.94(2026) 9.55(2027)
    标题：科达利(002850)2025半年报点评：主业收入持续提升，机器人稳步推进

[46] 百亚股份 (003006) - 中泰证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.84(2025) 1.10(2026) 1.42(2027)
    标题：百亚股份(003006)至暗已过，线下市场打开新篇章

[47] 联泓新科 (003022) - 国金证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.25(2025) 0.45(2026) 0.58(2027)
    标题：联泓新科(003022)新投装置稳步放量，新材料平台成长可期

[48] 美力科技 (300611) - 国泰海通
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：32.50
    EPS：0.51(2024)  预测：0.93(2025) 1.28(2026) 1.61(2027)
    标题：美力科技(300611)2025年半年报点评：并购整合提升规模效应，双足并进开拓新业务

[49] 铜冠铜箔 (301217) - 国金证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：-0.19(2024)  预测：0.18(2025) 0.57(2026) 0.76(2027)
    标题：铜冠铜箔(301217)半年报点评：国产HVLP铜箔业绩超预期，利润释放元年

[50] 乖宝宠物 (301498) - 天风证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.89(2025) 2.56(2026) 3.23(2027)
    标题：乖宝宠物(301498)二期股权激励落地，营收目标剑指百亿

[51] 皖维高新 (600063) - 招商证券
    报告日期：2025-08-16
    评级：增持 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.21(2025) 0.38(2026) 0.46(2027)
    标题：皖维高新(600063)上半年业绩符合预期，拟建新项目大幅增强成长性

[52] 华锡有色 (600301) - 浙商证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.27(2025) 1.47(2026) 1.77(2027)
    标题：华锡有色(600301)2025半年报点评：业绩与股价新高之际，华锡价值仍待重估

[53] 联创光电 (600363) - 华创证券
    报告日期：2025-08-16
    评级：增持 (首次)  目标价：--
    EPS：0.53(2024)  预测：1.29(2025) 1.59(2026) 1.93(2027)
    标题：联创光电(600363)深度研究报告：可控核聚变系列研究(二)，传统主业提质增效、预期向好，激光与核聚变打开未来成长空间

[54] 用友网络 (600588) - 浙商证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：--
    EPS：-0.62(2024)  预测：-0.16(2025) --(2026) 0.09(2027)
    标题：用友网络(600588)点评报告：“AI×数据×流程”原生一体加速企业AI落地

[55] 江苏金租 (600901) - 华泰证券
    报告日期：2025-08-16
    评级：买入 (维持)  目标价：7.00
    EPS：0.62(2024)  预测：0.56(2025) 0.61(2026) 0.67(2027)
    标题：江苏金租(600901)业绩增长稳健，净利差走阔

