===============================
通达信价值分析_个股投资评级 - 2025-09-10
===============================
获取时间：2025-09-18 19:19:29
数据条数：17条

===============================
详细数据
===============================

[1] 中伟股份 (300919) - 国信证券
    报告日期：2025-09-10
    评级：增持 (维持)  目标价：--
    EPS：1.58(2024)  预测：1.84(2025) 2.27(2026) 2.76(2027)
    标题：中伟股份(300919)钴系磷系材料出货快速提升，三元前驱体领先地位稳固

[2] 中国化学 (601117) - 国海证券
    报告日期：2025-09-10
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.02(2025) 1.13(2026) 1.22(2027)
    标题：中国化学(601117)公司动态研究：上半年经营稳健，新签订单持续增长

[3] 东方电缆 (603606) - 华创证券
    报告日期：2025-09-10
    评级：买入 (调高)  目标价：73.50
    EPS：1.47(2024)  预测：2.29(2025) 2.94(2026) 3.65(2027)
    标题：东方电缆(603606)2025年中报点评：在手订单近200亿，海风项目加速推进

[4] 沪光股份 (605333) - 国信证券
    报告日期：2025-09-10
    评级：增持 (维持)  目标价：--
    EPS：1.53(2024)  预测：1.84(2025) 2.34(2026) 2.79(2027)
    标题：沪光股份(605333)单二季度净利润同比增长19%，积极布局无人机线束、机器人线束等新品类

[5] 传音控股 (688036) - 国海证券
    报告日期：2025-09-10
    评级：买入 (维持)  目标价：--
    EPS：4.9(2024)  预测：4.15(2025) 5.16(2026) 6.27(2027)
    标题：传音控股(688036)动态研究：Q2毛利率环比改善，智能机、扩品类、移动互联等多点开花结果

[6] 钧达股份 (002865) - 太平洋证券
    报告日期：2025-09-10
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：-1.35(2025) 2.31(2026) 4.60(2027)
    标题：钧达股份(002865)2025年中报点评：出海战略持续推进，技术保持行业前列

[7] 统联精密 (688210) - 东兴证券
    报告日期：2025-09-10
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.63(2025) 1.07(2026) 1.54(2027)
    标题：统联精密（688210_SH）：收入同比增长10_01%，湖南_越南工厂逐步投产中

[8] 聚和材料 (688503) - 国信证券
    报告日期：2025-09-10
    评级：增持 (维持)  目标价：--
    EPS：1.77(2024)  预测：1.69(2025) 2.11(2026) 2.64(2027)
    标题：聚和材料(688503)公司收购SKE空白掩模板块，助力国产半导体自主可控

[9] 无锡振华 (605319) - 浙商证券
    报告日期：2025-09-10
    评级：买入 (维持)  目标价：--
    EPS：1.53(2024)  预测：2.04(2025) 2.58(2026) 3.12(2027)
    标题：无锡振华(605319)跟踪报告：开拓车规级功率半导体液冷组件业务，打开成长天花板

[10] 重庆百货 (600729) - 天风证券
    报告日期：2025-09-10
    评级：买入 (维持)  目标价：--
    EPS：3(2024)  预测：3.14(2025) 3.34(2026) 3.49(2027)
    标题：重庆百货(600729)零售调改持续推进，利润率提升

[11] 茂莱光学 (688502) - 中信建投
    报告日期：2025-09-10
    评级：买入 (首次)  目标价：--
    EPS：0.6745(2024)  预测：1.40(2025) 2.01(2026) 2.74(2027)
    标题：茂莱光学(688502)半导体设备系列报告：上半年营收业绩稳健增长，半导体领域收入占比显著提升

[12] 钧达股份 (002865) - 中邮证券
    报告日期：2025-09-10
    评级：增持 (调低)  目标价：--
    EPS：-2.6(2024)  预测：-1.24(2025) 2.22(2026) 3.62(2027)
    标题：钧达股份(002865)行业竞争依然激烈，看好“反内卷”和公司的多元化海外布局

[13] 昆药集团 (600422) - 中邮证券
    报告日期：2025-09-10
    评级：买入 (首次)  目标价：--
    EPS：0.86(2024)  预测：0.82(2025) 0.98(2026) 1.13(2027)
    标题：昆药集团(600422)业绩阶段性承压，看好下半年经营加速恢复

[14] 麦加芯彩 (603062) - 光大证券
    报告日期：2025-09-10
    评级：增持 (维持)  目标价：--
    EPS：1.97(2024)  预测：2.49(2025) 2.80(2026) 3.08(2027)
    标题：麦加芯彩(603062)跟踪点评报告：收入利润实现较快增长，经营质量改善，船舶涂料开始贡献销售

[15] 星图测控 (920116) - 江海证券
    报告日期：2025-09-10
    评级：增持 (维持)  目标价：--
    EPS：1.03(2024)  预测：0.69(2025) 0.89(2026) 1.09(2027)
    标题：星图测控(920116)中报业绩符合预期，下半年业务有望加速

[16] 广和通 (300638) - 国泰海通
    报告日期：2025-09-10
    评级：买入 (维持)  目标价：32.89
    EPS：0.88(2024)  预测：0.68(2025) 0.89(2026) 1.11(2027)
    标题：广和通(300638)FWA高增巩固主业，AI端侧／机器人批量交付

[17] 海泰新光 (688677) - 中邮证券
    报告日期：2025-09-10
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.45(2025) 1.83(2026) 2.33(2027)
    标题：海泰新光(688677)上半年业绩符合预期，展望下半年海外业务和国内整机持续放量增长

