===============================
通达信价值分析_个股投资评级 - 2025-09-22
===============================
获取时间：2025-10-16 19:21:45
数据条数：19条

===============================
详细数据
===============================

[1] 西麦食品 (002956) - 山西证券
    报告日期：2025-09-22
    评级：增持 (首次)  目标价：--
    EPS：0.6(2024)  预测：0.78(2025) 1.00(2026) 1.25(2027)
    标题：西麦食品(002956)燕麦龙头业绩高增，成本红利持续释放

[2] 翔楼新材 (301160) - 光大证券
    报告日期：2025-09-22
    评级：增持 (首次)  目标价：--
    EPS：2.69(2024)  预测：2.06(2025) 2.42(2026) 2.90(2027)
    标题：翔楼新材(301160)投资价值分析报告：精冲材料结构逐步优化，布局人形机器人材料第二增长曲线

[3] 恩华药业 (002262) - 国金证券
    报告日期：2025-09-22
    评级：买入 (首次)  目标价：36.47
    EPS：1.13(2024)  预测：1.30(2025) 1.52(2026) 1.88(2027)
    标题：恩华药业(002262)自研新药报产迎破局，创新步入收获期

[4] 芯原股份 (688521) - 中邮证券
    报告日期：2025-09-22
    评级：买入 (维持)  目标价：--
    EPS：-1.2(2024)  预测：-0.23(2025) 0.19(2026) 0.55(2027)
    标题：芯原股份(688521)拟并购芯来科技，补足优质CPU+IP

[5] 联影医疗 (688271) - 华安证券
    报告日期：2025-09-22
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.19(2025) 2.92(2026) 3.96(2027)
    标题：联影医疗(688271)2025Q2收入提速，市场竞争力持续提升

[6] 艾迪药业 (688488) - 华安证券
    报告日期：2025-09-22
    评级：买入 (维持)  目标价：--
    EPS：-0.34(2024)  预测：0.02(2025) 0.27(2026) 0.65(2027)
    标题：艾迪药业(688488)HIV全病程覆盖，长效预防针剂即将IND

[7] 鱼跃医疗 (002223) - 东北证券
    报告日期：2025-09-22
    评级：买入 (首次)  目标价：--
    EPS：1.81(2024)  预测：1.98(2025) 2.31(2026) 2.66(2027)
    标题：鱼跃医疗(002223)产品迭代持续推广，管线稳健升级

[8] 全志科技 (300458) - 西南证券
    报告日期：2025-09-22
    评级：买入 (首次)  目标价：63.00
    EPS：0.26(2024)  预测：0.43(2025) 0.60(2026) 0.81(2027)
    标题：全志科技(300458)2025年半年报点评：专注SoC+技术领先，多点布局静待绽放

[9] 鸿富瀚 (301086) - 方正证券
    报告日期：2025-09-22
    评级：买入 (首次)  目标价：--
    EPS：1.22(2024)  预测：1.62(2025) 2.81(2026) 3.94(2027)
    标题：鸿富瀚(301086)公司深度报告：深耕消费电子器件行业，液冷散热提供全新成长曲线

[10] 海信视像 (600060) - 浙商证券
    报告日期：2025-09-22
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.97(2025) 2.18(2026) 2.41(2027)
    标题：海信视像(600060)更新报告：全球份额持续提升，MiniLED改善盈利

[11] 瑞芯微 (603893) - 西南证券
    报告日期：2025-09-22
    评级：买入 (首次)  目标价：288.00
    EPS：1.42(2024)  预测：2.64(2025) 3.60(2026) 4.60(2027)
    标题：瑞芯微(603893)2025年半年报点评：各线高速增长，拥抱AIoT+2.0新时代

[12] 藏格矿业 (000408) - 长江证券
    报告日期：2025-09-22
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：2.10(2025) 3.01(2026) 3.52(2027)
    标题：藏格矿业(000408)2025年中报点评：巨龙铜矿盈利稳健，钾锂降本效果明显

[13] 天齐锂业 (002466) - 长江证券
    报告日期：2025-09-22
    评级：买入 (维持)  目标价：--
    EPS：-4.82(2024)  预测：0.60(2025) 1.06(2026) 1.20(2027)
    标题：天齐锂业(002466)2025H1点评：锂价加速下跌拖累Q2业绩，Q3或现经营拐点

[14] 高伟达 (300465) - 东吴证券
    报告日期：2025-09-22
    评级：买入 (首次)  目标价：51.50
    EPS：0.07(2024)  预测：0.12(2025) 0.80(2026) 1.11(2027)
    标题：高伟达(300465)银行IT小巨人，Agent开辟第二成长曲线

[15] 香农芯创 (300475) - 国盛证券
    报告日期：2025-09-22
    评级：买入 (首次)  目标价：--
    EPS：0.58(2024)  预测：1.30(2025) 2.23(2026) 3.25(2027)
    标题：香农芯创(300475)打造国产企业级存储龙头，“分销+产品”双翼齐飞

[16] 恒鑫生活 (301501) - 华福证券
    报告日期：2025-09-22
    评级：增持 (首次)  目标价：--
    EPS：2.8744(2024)  预测：1.67(2025) 1.89(2026) 2.14(2027)
    标题：恒鑫生活(301501)纸塑餐饮具龙头，新消费客户共成长

[17] 上汽集团 (600104) - 东方证券
    报告日期：2025-09-22
    评级：买入 (维持)  目标价：26.25
    EPS：0.145(2024)  预测：1.05(2025) 1.17(2026) 1.31(2027)
    标题：上汽集团(600104)自主及海外销量均实现环比增长，期待新车上市表现

[18] 江中药业 (600750) - 国泰海通
    报告日期：2025-09-22
    评级：买入 (维持)  目标价：25.90
    EPS：1.25(2024)  预测：1.32(2025) 1.49(2026) 1.67(2027)
    标题：江中药业(600750)2025年半年报点评：OTC短期承压，健康消费品良性增长

[19] 宝丰能源 (600989) - 中银证券
    报告日期：2025-09-22
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.63(2025) 1.85(2026) 2.06(2027)
    标题：宝丰能源(600989)内蒙项目达产，Q2业绩同比、环比高增

