===============================
通达信价值分析_个股投资评级 - 2025-09-07
===============================
获取时间：2026-02-27 18:35:33
数据条数：32条

===============================
详细数据
===============================

[1] 国茂股份 (603915) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.43(2025) 0.50(2026) 0.58(2027)
    标题：国茂股份(603915)持续丰富产品矩阵，紧抓具身智能发展机遇

[2] 成都华微 (688709) - 光大证券
    报告日期：2025-09-07
    评级：增持 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.48(2025) 0.67(2026) 0.86(2027)
    标题：成都华微(688709)2025年中报点评：Q2边际改善明显，高性能ADC新品发布并已获意向订单

[3] 世昌股份 (920022) - 华源证券
    报告日期：2025-09-07
    评级：未知 (未知)  目标价：--
    EPS：1.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：世昌股份(920022)汽车燃料系统国家级“小巨人”，插混动力汽车发展打开成长空间

[4] 运达股份 (300772) - 华金证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.92(2025) 1.18(2026) 1.49(2027)
    标题：运达股份(300772)业绩增势良好，海外市场拓展有力

[5] 四方股份 (601126) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.01(2025) 1.15(2026) 1.30(2027)
    标题：四方股份(601126)收入保持两位数增长，新下游与产品持续开拓

[6] 昱能科技 (688348) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.28(2025) 1.85(2026) 2.46(2027)
    标题：昱能科技(688348)Q2收入环比高增，期间费用率大幅下降

[7] 先导智能 (300450) - 开源证券
    报告日期：2025-09-07
    评级：买入 (首次)  目标价：--
    EPS：0.184(2024)  预测：0.99(2025) 1.38(2026) 1.64(2027)
    标题：先导智能(300450)公司首次覆盖报告：锂电龙头恢复扩产+固态电池产业化加速，公司经营拐点已现

[8] 江瀚新材 (603281) - 国海证券
    报告日期：2025-09-07
    评级：买入 (首次)  目标价：--
    EPS：1.62(2024)  预测：1.36(2025) 1.72(2026) 2.23(2027)
    标题：江瀚新材(603281)公司动态研究：硅烷价格下行拖累业绩，看好公司长期发展

[9] 盛弘股份 (300693) - 招商证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：1.3843(2024)  预测：1.50(2025) 1.71(2026) 2.13(2027)
    标题：盛弘股份(300693)Q2业绩承压，三季度或是经营拐点

[10] 浩洋股份 (300833) - 浙商证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：2.3851(2024)  预测：1.71(2025) 2.38(2026) 2.97(2027)
    标题：浩洋股份(300833)点评报告：关税拖累，品牌持续发展

[11] 华东医药 (000963) - 中信建投
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：2.0046(2024)  预测：2.28(2025) 2.57(2026) 2.83(2027)
    标题：华东医药(000963)创新业务进入高速增长通道，关注创新药及医美管线进展

[12] 中航沈飞 (600760) - 中信建投
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.33(2025) 1.55(2026) 1.81(2027)
    标题：中航沈飞(600760)交付持续回款顺利，全年业绩稳增可期

[13] 瑞芯微 (603893) - 中泰证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：2.90(2025) 3.86(2026) 4.92(2027)
    标题：瑞芯微(603893)H1业绩创新高，端侧算力龙头重塑AI硬件

[14] 中联重科 (000157) - 华创证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：9.20
    EPS：0.41(2024)  预测：0.58(2025) 0.71(2026) 0.85(2027)
    标题：中联重科(000157)2025年中报点评：二季度扣非归母净利润同比增长49.6%超预期，海外表现持续亮眼

[15] 古井贡酒 (000596) - 浙商证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：10.44(2024)  预测：9.95(2025) 10.70(2026) 11.78(2027)
    标题：古井贡酒(000596)25年中报业绩点评：徽酒龙头具备韧性，降速控费提质增效

[16] 招商港口 (001872) - 浙商证券
    报告日期：2025-09-07
    评级：增持 (维持)  目标价：--
    EPS：1.81(2024)  预测：1.92(2025) 2.00(2026) 2.10(2027)
    标题：招商港口(001872)2025中报点评报告：H1扣非归母净利润增速16%，全球化布局再下一城

[17] 楚江新材 (002171) - 国海证券
    报告日期：2025-09-07
    评级：买入 (调高)  目标价：--
    EPS：0.18(2024)  预测：0.38(2025) 0.47(2026) 0.60(2027)
    标题：楚江新材(002171)公司动态研：铜基材料产销量全面提升，天鸟高新生产线满负荷运转

[18] 宝武镁业 (002182) - 天风证券
    报告日期：2025-09-07
    评级：增持 (维持)  目标价：--
    EPS：0.161(2024)  预测：0.18(2025) 0.35(2026) 0.52(2027)
    标题：宝武镁业(002182)至暗时期或已过，镁价上行的受益者

[19] 光迅科技 (002281) - 光大证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.49(2025) 1.89(2026) 2.19(2027)
    标题：光迅科技(002281)跟踪报告之四：25H1业绩高增，硅光模块产能持续爬坡

[20] 科华数据 (002335) - 申万宏源
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.32(2025) 1.88(2026) 2.48(2027)
    标题：科华数据(002335)IDC产品成长性突出，算能协同拓展可期

[21] 百润股份 (002568) - 浙商证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.71(2025) 0.77(2026) 0.89(2027)
    标题：百润股份(002568)预调酒承压，关注新品及威士忌动销

[22] 茂莱光学 (688502) - 国投证券
    报告日期：2025-09-07
    评级：买入 (首次)  目标价：463.64
    EPS：0.6745(2024)  预测：1.26(2025) 1.87(2026) 2.47(2027)
    标题：茂莱光学(688502)三大业务协同发展，半导体与AR／VR检测引领高增长

[23] 苏州银行 (002966) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.14(2025) 1.22(2026) 1.30(2027)
    标题：苏州银行(002966)2025年中报点评：利息增速转正，不良生成回落

[24] 润泽科技 (300442) - 申万宏源
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.39(2025) 1.97(2026) 2.35(2027)
    标题：润泽科技(300442)交付显著提速，智算持续领先

[25] 万辰集团 (300972) - 浙商证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：1.7143(2024)  预测：6.56(2025) 9.76(2026) 12.74(2027)
    标题：万辰集团(300972)净利率持续超预期，关注港股上市及少数股东权益收回

[26] 浦东建设 (600284) - 华源证券
    报告日期：2025-09-07
    评级：买入 (首次)  目标价：--
    EPS：0.6116(2024)  预测：0.63(2025) 0.66(2026) 0.69(2027)
    标题：浦东建设(600284)深耕浦东，稳健发展

[27] 中航重机 (600765) - 天风证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.64(2025) 0.72(2026) 0.84(2027)
    标题：中航重机(600765)25H1营收业绩短期承压，长期向好趋势不变

[28] 百隆东方 (601339) - 天风证券
    报告日期：2025-09-07
    评级：中性 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.41(2025) 0.46(2026) 0.52(2027)
    标题：百隆东方(601339)越南布局优势逐步显现

[29] 京沪高铁 (601816) - 浙商证券
    报告日期：2025-09-07
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.26(2025) 0.28(2026) 0.30(2027)
    标题：京沪高铁(601816)2025中期点评报告：H1归母净利润小幅下滑，京福安徽首次盈利

[30] 海天精工 (601882) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.06(2025) 1.25(2026) 1.45(2027)
    标题：海天精工(601882)25Q2营收微增，期待需求景气修复

[31] 润本股份 (603193) - 华创证券
    报告日期：2025-09-07
    评级：增持 (维持)  目标价：36.10
    EPS：0.74(2024)  预测：0.81(2025) 1.04(2026) 1.31(2027)
    标题：润本股份(603193)2025年中报点评：婴童护理表现亮眼，多品类、全渠道战略稳步推进

[32] 大参林 (603233) - 光大证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.96(2025) 1.16(2026) 1.36(2027)
    标题：大参林(603233)2025年中报点评：门店拓展放缓，+盈利能力提升

