===============================
通达信价值分析_个股投资评级 - 2025-09-11
===============================
获取时间：2025-09-11 19:19:36
数据条数：11条

===============================
详细数据
===============================

[1] 中国海油 (600938) - 中银证券
    报告日期：2025-09-11
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：2.91(2025) 2.92(2026) 2.99(2027)
    标题：中国海油(600938)价值创造能力凸显，长期发展持续向好

[2] 东方明珠 (600637) - 华鑫证券
    报告日期：2025-09-11
    评级：买入 (维持)  目标价：--
    EPS：0.1989(2024)  预测：0.22(2025) 0.24(2026) 0.26(2027)
    标题：东方明珠(600637)AI时代全牌照新媒体龙头如何看？

[3] 瑞迈特 (301367) - 国盛证券
    报告日期：2025-09-11
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：3.05(2025) 4.01(2026) 4.94(2027)
    标题：瑞迈特(301367)25Q2收入环比持续改善，欧美市场表现亮眼

[4] 桐昆股份 (601233) - 长城证券
    报告日期：2025-09-11
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.88(2025) 1.37(2026) 1.76(2027)
    标题：桐昆股份(601233)2025半年报点评：1H25公司业绩维持稳健，布局煤头领域，推进产业链一体化进程

[5] 中国石油 (601857) - 中银证券
    报告日期：2025-09-11
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.91(2025) 0.93(2026) 0.94(2027)
    标题：中国石油(601857)经营业绩稳健，长期投资价值强化

[6] 隆鑫通用 (603766) - 天风证券
    报告日期：2025-09-11
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.93(2025) 1.12(2026) 1.32(2027)
    标题：隆鑫通用(603766)中报利润超预告中枢，看好自主品牌出海高增带来估值重构

[7] 杭氧股份 (002430) - 天风证券
    报告日期：2025-09-11
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.12(2025) 1.35(2026) 1.57(2027)
    标题：杭氧股份(002430)Q2业绩稳健，气体毛利率显著提升，看好工业气体底部反转

[8] 润邦股份 (002483) - 中邮证券
    报告日期：2025-09-11
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.51(2025) 0.59(2026) 0.76(2027)
    标题：润邦股份(002483)业绩符合预期，海工船有望进入交付期

[9] 大金重工 (002487) - 国信证券
    报告日期：2025-09-11
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.58(2025) 2.21(2026) 2.89(2027)
    标题：大金重工(002487)签署12.5亿元超大型单桩制造订单，出口海工订单持续落地

[10] 富邦科技 (300387) - 长城证券
    报告日期：2025-09-11
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.43(2025) 0.59(2026) 0.85(2027)
    标题：富邦科技(300387)2025半年报点评：公司以科技创新驱动农业降本增产，推动农业全球战略布局

[11] 万通液压 (830839) - 开源证券
    报告日期：2025-09-11
    评级：买入 (维持)  目标价：--
    EPS：0.9229(2024)  预测：1.22(2025) 1.56(2026) 1.69(2027)
    标题：万通液压(830839)北交所信息更新：重卡、JG装备等推动主要产品营收毛利双增，2025H1归母净利润+40.33%

