===============================
通达信价值分析_个股投资评级 - 2025-09-02
===============================
获取时间：2025-09-09 19:20:29
数据条数：8条

===============================
详细数据
===============================

[1] 伟思医疗 (688580) - 西南证券
    报告日期：2025-09-02
    评级：未知 (未知)  目标价：--
    EPS：1.0685(2024)  预测：1.47(2025) 1.69(2026) 1.99(2027)
    标题：伟思医疗(688580)2025年中报点评：25H1业绩符合预期，盈利能力有所提升

[2] 康弘药业 (002773) - 西南证券
    报告日期：2025-09-02
    评级：未知 (未知)  目标价：--
    EPS：1.3(2024)  预测：1.46(2025) 1.72(2026) 2.02(2027)
    标题：康弘药业(002773)2025年中报点评：康柏西普持续放量，管线丰富奠定长期基础

[3] 涪陵电力 (600452) - 西南证券
    报告日期：2025-09-02
    评级：未知 (未知)  目标价：--
    EPS：0.33(2024)  预测：0.35(2025) 0.40(2026) 0.42(2027)
    标题：涪陵电力(600452)2025年半年报点评：基本盘稳固，新项目拓展是关键

[4] 恒瑞医药 (600276) - 西南证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.06(2025) 1.32(2026) 1.59(2027)
    标题：恒瑞医药(600276)2025年半年报点评：创新驱动业绩增长，BD助力成果兑现

[5] 小商品城 (600415) - 方正证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.77(2025) 1.07(2026) 1.26(2027)
    标题：小商品城(600415)公司点评报告：25H1收入&业绩稳健增长，六区市场招商进展顺利下半年有望贡献增量

[6] 桐昆股份 (601233) - 华龙证券
    报告日期：2025-09-02
    评级：增持 (首次)  目标价：--
    EPS：0.51(2024)  预测：0.95(2025) 1.14(2026) 1.23(2027)
    标题：桐昆股份(601233)2025年半年报点评报告：盈利水平保持稳健，长丝景气有望上行

[7] 亚钾国际 (000893) - 西南证券
    报告日期：2025-09-02
    评级：买入 (首次)  目标价：43.20
    EPS：1.0403(2024)  预测：2.16(2025) 2.93(2026) 3.88(2027)
    标题：亚钾国际(000893)2025年半年报点评：钾肥价格维持高位，2025年上半年业绩显著提升

[8] 皓元医药 (688131) - 中信建投
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.40(2025) 1.92(2026) 2.48(2027)
    标题：皓元医药(688131)营收保持高增长，利润率持续改善

