===============================
通达信价值分析_个股投资评级 - 2025-09-03
===============================
获取时间：2026-01-01 19:24:48
数据条数：259条

===============================
详细数据
===============================

[1] 中联重科 (000157) - 中金公司
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：9.36
    EPS：0.41(2024)  预测：0.58(2025) 0.73(2026) --(2027)
    标题：中联重科(000157)半年报业绩符合预期，公司有望受益于非挖回暖

[2] 胜科纳米 (688757) - 中邮证券
    报告日期：2025-09-03
    评级：增持 (未知)  目标价：--
    EPS：0.22(2024)  预测：0.27(2025) 0.40(2026) 0.60(2027)
    标题：胜科纳米(688757)Labless模式持续深化，技术迭代驱动成长

[3] 登海种业 (002041) - 太平洋证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.0643(2024)  预测：0.20(2025) 0.25(2026) 0.29(2027)
    标题：登海种业(002041)中报点评：公司业绩短期承压，品种优势继续累积

[4] 丽珠集团 (000513) - 中信建投
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：2.24(2024)  预测：2.51(2025) 2.79(2026) 3.10(2027)
    标题：丽珠集团(000513)业绩符合预期，创新管线取得显著进展

[5] 桂林三金 (002275) - 中邮证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.80(2025) 0.88(2026) 0.97(2027)
    标题：桂林三金(002275)经营质量稳步提升，生物药业务管理持续优化

[6] 仙琚制药 (002332) - 中泰证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.64(2025) 0.72(2026) 0.84(2027)
    标题：仙琚制药(002332)利空逐步出尽、新旧动能转换，拐点值得期待

[7] 美亚光电 (002690) - 中邮证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.7372(2024)  预测：0.82(2025) 0.92(2026) 1.03(2027)
    标题：美亚光电(002690)业绩稳健增长，现金流表现亮眼

[8] 星源卓镁 (301398) - 甬兴证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：0.86(2025) 1.05(2026) 1.16(2027)
    标题：星源卓镁(301398)25H1业绩点评：业绩短期承压，镁合金新定点不断增加

[9] 创世纪 (300083) - 中泰证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.25(2025) 0.35(2026) 0.44(2027)
    标题：创世纪(300083)3C等领域驱动公司业绩高增，多项财务指标显著改善

[10] 鼎捷数智 (300378) - 中邮证券
    报告日期：2025-09-03
    评级：增持 (首次)  目标价：--
    EPS：0.58(2024)  预测：0.76(2025) 0.94(2026) 1.12(2027)
    标题：鼎捷数智(300378)AI赋能下，聚焦高质量增长

[11] 中远海特 (600428) - 中银证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.713(2024)  预测：0.71(2025) 0.86(2026) 0.97(2027)
    标题：中远海特(600428)扣非归母净利同比大幅增长，特种船细分市场整体维持较好景气度

[12] 海信视像 (600060) - 中泰证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.93(2025) 2.21(2026) 2.49(2027)
    标题：海信视像(600060)25年半年报：25H1，业绩符合预期，长期品牌开支削弱短期业绩

[13] 海尔智家 (600690) - 华创证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：34.23
    EPS：2.02(2024)  预测：2.30(2025) 2.57(2026) 2.86(2027)
    标题：海尔智家(600690)2025年中报点评：营收延续高增，业绩超过预期

[14] 广汇能源 (600256) - 开源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.30(2025) 0.50(2026) 0.55(2027)
    标题：广汇能源(600256)公司信息更新报告：煤价下滑致业绩承压，关注煤矿和煤化工成长

[15] 长城汽车 (601633) - 中泰证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.66(2025) 2.12(2026) 2.48(2027)
    标题：长城汽车(601633)25年中报点评：Q2量利齐升基本面拐点已至，持续看好新品加速&出口拓展&智驾转型

[16] 康缘药业 (600557) - 平安证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.71(2025) 0.80(2026) 0.90(2027)
    标题：康缘药业(600557)业绩短期承压，创新研发持续推进

[17] 保隆科技 (603197) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.44(2024)  预测：1.85(2025) 2.23(2026) 2.77(2027)
    标题：保隆科技(603197)产品结构及行业压力影响短期盈利，空悬收入同比增长50%

[18] 海天味业 (603288) - 银河证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.24(2025) 1.40(2026) 1.54(2027)
    标题：海天味业(603288)2025年中报业绩点评：逆势较快增长，龙头韧性彰显

[19] 新奥股份 (600803) - 开源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.76(2025) 1.99(2026) 2.09(2027)
    标题：新奥股份(600803)公司信息更新报告：Q2业绩明显提升，高分红长期价值凸显

[20] 长久物流 (603569) - 中银证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.05(2025) 0.14(2026) 0.16(2027)
    标题：长久物流(603569)整车运价下降业绩有所承压，治超专项行动或改善主业竞争格局

[21] 珀莱雅 (603605) - 万联证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：3.93(2024)  预测：4.50(2025) 5.12(2026) 5.78(2027)
    标题：珀莱雅(603605)点评报告：业绩增长稳健，筹划H股上市加快全球化布局

[22] 安克创新 (300866) - 浙商证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：3.9939(2024)  预测：5.07(2025) 6.83(2026) 9.02(2027)
    标题：安克创新(300866)点评报告：创新驱动，融合AI，产品高端化或将提升Roe

[23] 佛山照明 (000541) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.2905(2024)  预测：0.20(2025) 0.23(2026) 0.25(2027)
    标题：佛山照明(000541)照明主业表现承压，燎旺车灯收入稳步增长

[24] 宁沪高速 (600377) - 东兴证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.9819(2024)  预测：1.01(2025) 1.03(2026) 1.07(2027)
    标题：宁沪高速(600377_SH)：盈利符合预期，投资收益波动导致当期利润下降

[25] 皖能电力 (000543) - 天风证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：0.96(2025) 1.03(2026) 1.11(2027)
    标题：皖能电力(000543)煤价下行带动盈利能力提升，新投产机组贡献增量

[26] 招商蛇口 (001979) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.46(2025) 0.46(2026) 0.46(2027)
    标题：招商蛇口(001979)业绩增长，投拓积极

[27] 淮北矿业 (600985) - 开源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：0.90(2025) 1.38(2026) 1.72(2027)
    标题：淮北矿业(600985)公司信息更新报告：煤炭量价齐跌致业绩承压，关注煤矿成长性

[28] 联检科技 (301115) - 西南证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：19.80
    EPS：0.09(2024)  预测：0.44(2025) 0.69(2026) 1.04(2027)
    标题：联检科技(301115)2025年半年报点评：国内检验检测领先企业，多领域拓展再起航

[29] 分众传媒 (002027) - 招商证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.39(2025) 0.40(2026) 0.42(2027)
    标题：分众传媒(002027)互联网客户强势复苏，“碰一下”与新潮并购开启新成长空间

[30] 三花智控 (002050) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.89(2025) 1.04(2026) 1.27(2027)
    标题：三花智控(002050)2025年上半年净利润较快提升，机器人零部件持续改进

[31] 溯联股份 (301397) - 西南证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.03(2024)  预测：1.08(2025) 1.40(2026) 1.76(2027)
    标题：溯联股份(301397)主业基本盘稳固，液冷业务拓空间

[32] 国轩高科 (002074) - 西部证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.90(2025) 1.47(2026) 2.05(2027)
    标题：国轩高科(002074)2025半年报业绩点评：动储出货量高增，金石全固态电池首条试验线贯通

[33] 北京银行 (601169) - 平安证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.23(2025) 1.26(2026) 1.32(2027)
    标题：北京银行(601169)营收修复推动盈利回暖，资产质量保持稳健

[34] 银轮股份 (002126) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.30(2025) 1.66(2026) 1.95(2027)
    标题：银轮股份(002126)2025年上半年利润小幅提升，拓展数据中心液冷、机器人等新领域

[35] 东方雨虹 (002271) - 开源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.56(2025) 0.76(2026) 0.92(2027)
    标题：东方雨虹(002271)公司信息更新报告：盈利拐点向上，加速海外布局&中期分红提信心

[36] 亚太股份 (002284) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.51(2025) 0.64(2026) 0.85(2027)
    标题：亚太股份(002284)上半年利润接近翻倍，规模效应加速兑现

[37] 国联民生 (601456) - 开源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.77(2025) 0.81(2026) 0.96(2027)
    标题：国联民生(601456)2025中报点评：并表民生证券，收入跨越式提升

[38] 高德红外 (002414) - 太平洋证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：15.50
    EPS：-0.1047(2024)  预测：0.13(2025) 0.19(2026) 0.24(2027)
    标题：高德红外(002414)型号产品屡获订单，内需外贸空间广阔

[39] 荣盛石化 (002493) - 华鑫证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.26(2025) 0.41(2026) 0.54(2027)
    标题：荣盛石化(002493)公司事件点评报告：炼油产品盈利改善，国际布局夯实一体化

[40] 奥佳华 (002614) - 中金公司
    报告日期：2025-09-03
    评级：中性 (维持)  目标价：6.66
    EPS：0.1(2024)  预测：--(2025) --(2026) --(2027)
    标题：奥佳华(002614)内外销均复苏，汇兑增厚利润

[41] 天赐材料 (002709) - 华安证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.58(2025) 0.85(2026) 1.17(2027)
    标题：天赐材料(002709)25H1业绩符合预期，多元化布局打开新空间

[42] 建设银行 (601939) - 平安证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.30(2025) 1.34(2026) 1.39(2027)
    标题：建设银行(601939)息差降幅收窄，拨备夯实无虞

[43] 裕同科技 (002831) - 国金证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：30.23
    EPS：1.54(2024)  预测：1.80(2025) 2.01(2026) 2.28(2027)
    标题：裕同科技(002831)红利+增长属性显著，出海深化有望助力国际龙头估值重塑

[44] 盘龙药业 (002864) - 长城证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.17(2025) 1.35(2026) 1.59(2027)
    标题：盘龙药业(002864)25H1业绩稳步增长，中药饮片业务表现亮眼

[45] 森麒麟 (002984) - 西南证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：24.53
    EPS：2.11(2024)  预测：1.52(2025) 1.91(2026) 2.20(2027)
    标题：森麒麟(002984)2025年半年报点评：业绩短期承压，下半年销量有望改善

[46] 森麒麟 (002984) - 中泰证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：1.89(2025) 2.39(2026) 2.58(2027)
    标题：森麒麟(002984)25H1点评：Q2销量恢复增长、盈利端外因影响短期承压，Q3摩洛哥放量迎拐点

[47] 歌力思 (603808) - 中金公司
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：9.44
    EPS：-0.85(2024)  预测：--(2025) --(2026) --(2027)
    标题：歌力思(603808)1H25成长品牌延续增长，费控良好

[48] 亿纬锂能 (300014) - 西南证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.14(2025) 3.21(2026) 4.28(2027)
    标题：亿纬锂能(300014)2025年半年报点评：动力电池盈利改善，下半年放量将持续改善

[49] 邮储银行 (601658) - 太平洋证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：--(2025) --(2026) --(2027)
    标题：邮储银行(601658)2025年中报点评：非息收入表现突出，负债成本优势稳固

[50] 金诚信 (603979) - 华鑫证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：2.57(2024)  预测：3.60(2025) 4.30(2026) 4.88(2027)
    标题：金诚信(603979)公司事件点评报告：铜矿产销量高增，未来增长仍然可期

[51] 千里科技 (601777) - 西南证券
    报告日期：2025-09-03
    评级：未知 (未知)  目标价：--
    EPS：0.01(2024)  预测：0.02(2025) 0.03(2026) 0.05(2027)
    标题：千里科技(601777)双轮驱动稳业绩，“AI+车”探商业化

[52] 宇信科技 (300674) - 中金公司
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：31.00
    EPS：0.55(2024)  预测：--(2025) --(2026) --(2027)
    标题：宇信科技(300674)非银与海外业务增长亮眼，利润端优化

[53] 中石科技 (300684) - 长城证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.6761(2024)  预测：0.89(2025) 1.07(2026) 1.25(2027)
    标题：中石科技(300684)归母净利润增速亮眼，新产品新项目持续放量

[54] 康辰药业 (603590) - 东方证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：63.18
    EPS：0.27(2024)  预测：0.85(2025) 1.17(2026) 1.42(2027)
    标题：康辰药业(603590)2025年中报点评：业绩回暖，营销转型显成效

[55] 晨光股份 (603899) - 西南证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：40.25
    EPS：1.5162(2024)  预测：1.57(2025) 1.75(2026) 1.94(2027)
    标题：晨光股份(603899)2025年半年报点评：传统业务短暂承压，IP转型未来可期

[56] 新产业 (300832) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.27(2025) 2.61(2026) 3.02(2027)
    标题：新产业(300832)海外业务保持稳健增长，T8流水线开始成批量装机

[57] 新产业 (300832) - 信达证券
    报告日期：2025-09-03
    评级：未知 (未知)  目标价：--
    EPS：2.3271(2024)  预测：2.38(2025) 2.84(2026) 3.50(2027)
    标题：新产业(300832)海外业务稳步增长，国内市场短期承压

[58] 安集科技 (688019) - 平安证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：4.14(2024)  预测：4.78(2025) 6.57(2026) 8.36(2027)
    标题：安集科技(688019)持续拓展产品线，公司盈利能力进一步提升

[59] 法本信息 (300925) - 太平洋证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.36(2025) 0.48(2026) 0.64(2027)
    标题：法本信息(300925)积极探索AI应用，海外市场加速拓展

[60] 亿华通 (688339) - 中金公司
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：25.00
    EPS：-1.97(2024)  预测：--(2025) --(2026) --(2027)
    标题：亿华通-U(688339)1H25业绩符合预期，静待行业逐步放量

[61] 软通动力 (301236) - 西部证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.40(2025) 0.54(2026) 0.82(2027)
    标题：软通动力(301236)2025年半季报点评：营收快速增长，软硬一体战略持续深化

[62] 瑞迈特 (301367) - 信达证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.74(2024)  预测：3.21(2025) 4.30(2026) 5.57(2027)
    标题：瑞迈特(301367)营收增长季度环比提速，海外市场驱动成长

[63] 招商银行 (600036) - 万联证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：5.66(2024)  预测：5.93(2025) 6.08(2026) 6.41(2027)
    标题：招商银行(600036)点评报告：单季业绩增速回正，中期分红方案落地

[64] 领益智造 (002600) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.35(2025) 0.44(2026) 0.60(2027)
    标题：领益智造(002600)业绩稳健增长，AI终端与新业务共驱成长

[65] 特变电工 (600089) - 中金公司
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：15.40
    EPS：0.7962(2024)  预测：--(2025) --(2026) --(2027)
    标题：特变电工(600089)2Q25盈利拐点向上，输变电海内外订单高增

[66] 中国巨石 (600176) - 国盛证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.91(2025) 0.96(2026) 1.18(2027)
    标题：中国巨石(600176)结构优势赋能量价双升，电子布产品升级可期

[67] 中芯国际 (688981) - 东吴证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：--
    EPS：0.46(2024)  预测：0.65(2025) 0.77(2026) 0.90(2027)
    标题：中芯国际(688981)中国晶圆代工领军者，国产芯片核心支柱

[68] 中油工程 (600339) - 天风证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.1138(2024)  预测：0.12(2025) 0.13(2026) 0.14(2027)
    标题：中油工程(600339)拟向母公司定增59亿元，进一步夯实中东市场根基

[69] 优彩资源 (002998) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.34(2025) 0.48(2026) 0.63(2027)
    标题：优彩资源(002998)受益于环保绿色要求，公司再生业务潜力较大

[70] 驰宏锌锗 (600497) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.2539(2024)  预测：0.34(2025) 0.38(2026) 0.39(2027)
    标题：驰宏锌锗(600497)公司稳中有升，25H1归母同比微增3.3%

[71] 山煤国际 (600546) - 大同证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：0.76(2025) 0.85(2026) 0.94(2027)
    标题：山煤国际(600546)公司2025年中报点评：公司积极拓展市场，二季度业绩边际转好

[72] 用友网络 (600588) - 太平洋证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：-0.62(2024)  预测：-0.12(2025) 0.05(2026) 0.13(2027)
    标题：用友网络(600588)二季度收入恢复增长，AI产品化收入取得进展

[73] 山西汾酒 (600809) - 开源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.07(2025) 10.76(2026) 11.82(2027)
    标题：山西汾酒(600809)公司信息更新报告：整体稳健，结构下移

[74] 远东股份 (600869) - 中邮证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：-0.1433(2024)  预测：0.24(2025) 0.37(2026) 0.55(2027)
    标题：远东股份(600869)海缆业务陆续落地，电池业务有望加快减亏，持续开拓Al、算力和机器人等新兴业务

[75] 赛轮轮胎 (601058) - 中泰证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.29(2025) 1.56(2026) 1.86(2027)
    标题：赛轮轮胎(601058)25H1点评：Q2产销再上新台阶、盈利端外因影响短期承压，Q3拐点可期

[76] 曼恩斯特 (301325) - 东北证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：--
    EPS：0.21(2024)  预测：0.25(2025) 1.19(2026) 2.26(2027)
    标题：曼恩斯特(301325)25H1业绩承压，固态&机器人布局持续深化

[77] 赛力斯 (601127) - 西部证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：5.98(2025) 7.94(2026) 9.52(2027)
    标题：赛力斯(601127)2025年中报点评：盈利持续高增&产业链加速升级，高端产品稳居行业领先

[78] 长城汽车 (601633) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.62(2025) 1.89(2026) 2.20(2027)
    标题：长城汽车(601633)二季度净利润同比增长19%，看好新品周期带来的向上势能

[79] 宏工科技 (301662) - 东北证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：3.46(2024)  预测：2.34(2025) 3.06(2026) 4.24(2027)
    标题：宏工科技(301662)在手订单饱满，Q2业绩环比改善

[80] 中信证券 (600030) - 中原证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.68(2025) 1.80(2026) --(2027)
    标题：中信证券(600030)2025年中报点评：投资收益亮眼，业绩增幅扩大

[81] 长城汽车 (601633) - 申万宏源
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.51(2025) 1.99(2026) 2.46(2027)
    标题：长城汽车(601633)强势新车周期即将开启，后续增长可期

[82] 晶科科技 (601778) - 国信证券
    报告日期：2025-09-03
    评级：增持 (首次)  目标价：5.78
    EPS：0.09(2024)  预测：0.17(2025) 0.18(2026) 0.19(2027)
    标题：晶科科技(601778)光伏电站周转加快，25H1归母净利润同比+40%

[83] 光大银行 (601818) - 中泰证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.72(2025) 0.74(2026) 0.75(2027)
    标题：光大银行(601818)详解光大银行2025年半年报：利润维持正增，存贷稳增，零售不良率维持下降趋势

[84] 沪农商行 (601825) - 中泰证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.29(2025) 1.31(2026) 1.35(2027)
    标题：沪农商行(601825)详解沪农商行2025年半年报：营收利润增速改善，存贷平稳增长，基本面稳健持续

[85] 中国石油 (601857) - 光大证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.91(2025) 0.94(2026) 0.96(2027)
    标题：中国石油(601857)公告点评：控股股东划转股份给中国移动集团，有望受益于数智化转型合作

[86] 海天精工 (601882) - 中泰证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：0.99(2025) 1.11(2026) 1.26(2027)
    标题：海天精工(601882)2025Q2收入创新高，期待需求复苏

[87] 国泰海通 (601211) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.39(2024)  预测：--(2025) --(2026) --(2027)
    标题：国泰海通(601211)2025年中报点评：合并后业绩实现高增，打造国际一流投行

[88] 麦加芯彩 (603062) - 浙商证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.97(2024)  预测：2.37(2025) 2.95(2026) 3.49(2027)
    标题：麦加芯彩(603062)2025年半年报点评报告：风电涂料景气向上，船舶涂料实现销售突破

[89] 利柏特 (605167) - 东吴证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.52(2025) 0.59(2026) 0.71(2027)
    标题：利柏特(605167)2025年中报点评：营收承压，关注新行业开拓进展

[90] 新泉股份 (603179) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：2(2024)  预测：2.37(2025) 3.16(2026) 4.02(2027)
    标题：新泉股份(603179)全球化加速推进，看好座椅助力下主业中长期韧性

[91] 公牛集团 (603195) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：3.31(2024)  预测：2.42(2025) 2.60(2026) 2.82(2027)
    标题：公牛集团(603195)2025年中报点评：业绩短期承压，积极孵化新业务与加快国际拓展

[92] 技源集团 (603262) - 方正证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.49(2025) 0.59(2026) 0.78(2027)
    标题：技源集团(603262)公司点评报告：25H1实现稳健增长，积极进行HMB市场开拓，相关应用前景广阔

[93] 快克智能 (603203) - 国元证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.06(2025) 1.31(2026) 1.58(2027)
    标题：快克智能(603203)2025年半年报点评：业绩稳健增长，高景气赛道持续突破

[94] 新凤鸣 (603225) - 浙商证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.01(2025) 1.36(2026) 1.64(2027)
    标题：新凤鸣(603225)2025中报点评：25H1业绩同比高增，看好涤丝景气持续改善

[95] 诺邦股份 (603238) - 西南证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：27.00
    EPS：0.54(2024)  预测：0.74(2025) 0.90(2026) 1.08(2027)
    标题：诺邦股份(603238)2025年半年报点评：客户及产品结构持续优化，自主品牌成长可期

[96] 斯达半导 (603290) - 中金公司
    报告日期：2025-09-03
    评级：未知 (未知)  目标价：111.20
    EPS：2.12(2024)  预测：--(2025) --(2026) --(2027)
    标题：斯达半导(603290)产品结构拓展初显成效，业绩有望重回增长

[97] 天味食品 (603317) - 华福证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.59(2025) 0.67(2026) 0.76(2027)
    标题：天味食品(603317)Q2经营显著改善，关注H2旺季表现

[98] 百龙创园 (605016) - 方正证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.87(2025) 1.16(2026) 1.56(2027)
    标题：百龙创园(605016)公司点评报告：25H1需求强劲，新产能计划有序推进增长可期

[99] 八方股份 (603489) - 光大证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.47(2025) 0.60(2026) 0.76(2027)
    标题：八方股份(603489)2025年半年度报告点评：业绩短期承压，海外布局持续深化

[100] 神州信息 (000555) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：18.05
    EPS：-0.5445(2024)  预测：0.08(2025) 0.16(2026) 0.27(2027)
    标题：神州信息(000555)2025年半年报点评：Q2利润大幅减亏，金融软服逆势稳健增长

[101] 百龙创园 (605016) - 东北证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.85(2025) 1.08(2026) 1.49(2027)
    标题：百龙创园(605016)上半年成绩亮眼，未来成长值得期待

[102] 伯特利 (603596) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.99(2024)  预测：2.24(2025) 2.99(2026) 3.83(2027)
    标题：伯特利(603596)上半年收入同比增长32%，公司海外业务加速

[103] 晶晨股份 (688099) - 东北证券
    报告日期：2025-09-03
    评级：增持 (首次)  目标价：--
    EPS：1.97(2024)  预测：2.48(2025) 3.46(2026) 4.47(2027)
    标题：晶晨股份(688099)单季度营收创历史新高，端侧AI引领成长

[104] 五 粮 液 (000858) - 开源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.25(2025) 8.47(2026) 8.86(2027)
    标题：五粮液(000858)公司信息更新报告：增长承压，又到量价平衡关键节点

[105] 炬光科技 (688167) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：-1.95(2024)  预测：-0.15(2025) 0.83(2026) 1.41(2027)
    标题：炬光科技(688167)经营拐点已现，未来可期

[106] 欧派家居 (603833) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.43(2025) 4.80(2026) 5.08(2027)
    标题：欧派家居(603833)2025年中报点评：二季度扣非利润同比+7%，改革成效逐步显现

[107] 京新药业 (002020) - 东方证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：25.30
    EPS：0.83(2024)  预测：0.95(2025) 1.10(2026) 1.25(2027)
    标题：京新药业(002020)2025年中报点评：盈利能力提升，地达西尼加速放量

[108] 寒武纪 (688256) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：-1.09(2024)  预测：5.14(2025) 7.87(2026) 12.11(2027)
    标题：寒武纪-U(688256)2025H1财报点评：净利率大幅提升，规模效应显现

[109] 欧派家居 (603833) - 西部证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.50(2025) 4.95(2026) 5.44(2027)
    标题：欧派家居(603833)25年中报点评：Q2收入降幅收窄，降本增效带动盈利能力持续提升

[110] 晨光股份 (603899) - 浙商证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.56(2025) 1.72(2026) 1.88(2027)
    标题：晨光股份(603899)2025H1业绩点评报告：IP转型持续深入，期待后续业绩修复

[111] 圣农发展 (002299) - 中金公司
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：21.70
    EPS：0.5875(2024)  预测：--(2025) --(2026) --(2027)
    标题：圣农发展(002299)全产业链联动发展，盈利能力逆势强化

[112] 均普智能 (688306) - 东北证券
    报告日期：2025-09-03
    评级：增持 (首次)  目标价：13.88
    EPS：0.01(2024)  预测：0.01(2025) 0.04(2026) 0.09(2027)
    标题：均普智能(688306)智能制造装备优质企业，机器人业务加速布局

[113] 益丰药房 (603939) - 招商证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.42(2025) 1.64(2026) 1.88(2027)
    标题：益丰药房(603939)盈利能力提升，下半年收入有望回归增长

[114] 仙琚制药 (002332) - 东方证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：12.71
    EPS：0.4(2024)  预测：0.61(2025) 0.70(2026) 0.86(2027)
    标题：仙琚制药(002332)2025年中报点评：业绩短期承压，下半年有望改善

[115] 中润光学 (688307) - 东北证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.71(2025) 0.96(2026) 1.11(2027)
    标题：中润光学(688307)业绩稳步增长，研发投入持续加码

[116] 冠盛股份 (605088) - 招商证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.74(2024)  预测：1.79(2025) 2.19(2026) 2.63(2027)
    标题：冠盛股份(605088)北美无惧关税扰动，非经常项目和减值拖累盈利

[117] 三维化学 (002469) - 德邦证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.52(2025) 0.72(2026) 0.92(2027)
    标题：三维化学(002469)工程业务加速转化，Q2业绩大幅提升

[118] 立讯精密 (002475) - 中原证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.29(2025) 2.80(2026) 3.37(2027)
    标题：立讯精密(002475)中报点评：AI推动通信业务需求旺盛，汽车业务高速成长

[119] 澜起科技 (688008) - 浙商证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：2.19(2025) 3.11(2026) 3.84(2027)
    标题：澜起科技(688008)公司点评报告：DDR5快速渗透拉动业绩释放，多赛道共增夯实成长弹性

[120] 源杰科技 (688498) - 上海证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：-0.07(2024)  预测：1.84(2025) 3.40(2026) 4.50(2027)
    标题：源杰科技(688498)2025年半年报点评：营收利润双端显著成长，长期良性发展趋势不变

[121] 乐鑫科技 (688018) - 国盛证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：3.0889(2024)  预测：3.54(2025) 4.61(2026) 5.88(2027)
    标题：乐鑫科技(688018)5Q2业绩再创新高，经营杠杆加速利润释放

[122] 海光信息 (688041) - 太平洋证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.30(2025) 1.94(2026) 2.72(2027)
    标题：海光信息(688041)业绩持续高增，构建算力全产业链布局

[123] 思瑞浦 (688536) - 东北证券
    报告日期：2025-09-03
    评级：增持 (首次)  目标价：--
    EPS：-1.5(2024)  预测：1.09(2025) 2.62(2026) 3.97(2027)
    标题：思瑞浦(688536)单季度营收持续环比增长，盈利能力显著提升

[124] 虹软科技 (688088) - 太平洋证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.54(2025) 0.67(2026) 0.88(2027)
    标题：虹软科技(688088)利润高速增长，持续围绕新领域创新

[125] 坚朗五金 (002791) - 东吴证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.50(2025) 0.77(2026) 0.93(2027)
    标题：坚朗五金(002791)2025年中报点评：盈利承压明显，海外市场开拓效果明显

[126] 泽璟制药 (688266) - 信达证券
    报告日期：2025-09-03
    评级：未知 (未知)  目标价：--
    EPS：-0.52(2024)  预测：-0.69(2025) -0.02(2026) 0.48(2027)
    标题：泽璟制药(688266)营收符合预期，抗体研发平台未来可期

[127] 地铁设计 (003013) - 银河证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.30(2025) 1.43(2026) 1.58(2027)
    标题：地铁设计(003013)业绩稳健提升，积极并购打通全过程咨询

[128] 阳光诺和 (688621) - 方正证券
    报告日期：2025-09-03
    评级：增持 (首次)  目标价：--
    EPS：1.58(2024)  预测：2.05(2025) 2.43(2026) 2.86(2027)
    标题：阳光诺和(688621)公司点评报告：创新药布局持续加码，CRO主业有望稳步改善

[129] 仕佳光子 (688313) - 招商证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：--
    EPS：0.1436(2024)  预测：1.09(2025) 1.98(2026) 2.93(2027)
    标题：仕佳光子(688313)光芯片领先供应商，从“无源+有源”迈向光电集成

[130] 华亚智能 (003043) - 中信建投
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：0.46(2025) 0.58(2026) 0.67(2027)
    标题：华亚智能(003043)半导体设备系列报告：冠鸿并表带来营收增量，看好公司固态电池设备拓展进展

[131] 云从科技 (688327) - 太平洋证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：-0.67(2024)  预测：-0.35(2025) -0.27(2026) -0.12(2027)
    标题：云从科技(688327)收入快速增长，聚焦人工智能CWOS系统

[132] 徐工机械 (000425) - 中邮证券
    报告日期：2025-09-03
    评级：买入 (调高)  目标价：--
    EPS：0.51(2024)  预测：0.67(2025) 0.84(2026) 1.03(2027)
    标题：徐工机械(000425)业绩稳健增长，经营质量持续提升

[133] 复旦微电 (688385) - 中泰证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.98(2025) 1.35(2026) 1.63(2027)
    标题：复旦微电(688385)Q2减值影响短期承压，新品推进有望改善后续业绩

[134] 柳    工 (000528) - 中邮证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：0.85(2025) 1.03(2026) 1.24(2027)
    标题：柳工(000528)业绩稳健增长，土方机械跑赢行业

[135] 博雅生物 (300294) - 东海证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.89(2025) 1.09(2026) 1.32(2027)
    标题：博雅生物(300294)公司简评报告：采浆量稳健增长，高浓度静丙获批上市

[136] 京东方Ａ (000725) - 东北证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.23(2025) 0.33(2026) 0.40(2027)
    标题：京东方A(000725)2025年京东方中报业绩点评：公司业绩超预期，OLED高端产品放量在即

[137] 青达环保 (688501) - 信达证券
    报告日期：2025-09-03
    评级：未知 (未知)  目标价：--
    EPS：0.76(2024)  预测：1.62(2025) 2.06(2026) 2.42(2027)
    标题：青达环保(688501)主业订单释放业绩，上半年实现归母净利同比增长352%

[138] 招商公路 (001965) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.7681(2024)  预测：0.81(2025) 0.89(2026) 0.92(2027)
    标题：招商公路(001965)收入表现稳健，成本拖累Q2业绩

[139] 宁波银行 (002142) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.26(2025) 4.58(2026) 4.91(2027)
    标题：宁波银行(002142)2025年中报点评：不良生成下降，宣告首次中期分红

[140] 盛科通信 (688702) - 西部证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：-0.17(2024)  预测：-0.06(2025) 0.15(2026) 0.32(2027)
    标题：盛科通信(688702)2025年半年报点评：深耕交换机芯片领域，高端产品持续推进

[141] 滨江集团 (002244) - 东北证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：--
    EPS：0.82(2024)  预测：0.97(2025) 1.01(2026) 1.12(2027)
    标题：滨江集团(002244)2025H1业绩点评：营收双位增长，盈利能力改善

[142] 中国中铁 (601390) - 华源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.085(2024)  预测：1.16(2025) 1.20(2026) 1.24(2027)
    标题：中国中铁(601390)业绩短期承压，订单增长展现韧性

[143] 巨星科技 (002444) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.9286(2024)  预测：2.22(2025) 2.66(2026) 3.12(2027)
    标题：巨星科技(002444)半年报点评：电动工具快速增长，美国降息有望催化需求

[144] 华宝新能 (301327) - 中金公司
    报告日期：2025-09-03
    评级：增持 (首次)  目标价：73.89
    EPS：1.93(2024)  预测：1.61(2025) 2.74(2026) --(2027)
    标题：华宝新能(301327)首次覆盖报告：便携式储能赛道高景气，差异化大容量产品推动公司份额提升

[145] 申通快递 (002468) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.94(2025) 1.11(2026) 1.33(2027)
    标题：申通快递(002468)盈利阶段性承压，重视反内卷弹性

[146] 中国国贸 (600007) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：25.78
    EPS：1.25(2024)  预测：1.29(2025) 1.34(2026) 1.38(2027)
    标题：中国国贸(600007)中报点评：板块租金短期承压，核心资产静待复苏

[147] 天山铝业 (002532) - 申万宏源
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.08(2025) 1.32(2026) 1.54(2027)
    标题：天山铝业(002532)2025年中报点评：24万吨扩产项目推进，计划年度累计分红比例超预期

[148] 长春高新 (000661) - 华泰证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：144.48
    EPS：6.42(2024)  预测：5.16(2025) 5.43(2026) 5.65(2027)
    标题：长春高新(000661)创新平台多箭齐发，生长激素企稳

[149] 雷赛智能 (002979) - 中金公司
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：60.00
    EPS：0.65(2024)  预测：--(2025) --(2026) --(2027)
    标题：雷赛智能(002979)2Q25业绩承压，持续大力布局人形机器人产业

[150] 一汽解放 (000800) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：8.69
    EPS：0.1266(2024)  预测：0.11(2025) 0.31(2026) 0.56(2027)
    标题：一汽解放(000800)首次覆盖：重卡龙头，出海带动增量市场

[151] 全志科技 (300458) - 东北证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.45(2025) 0.63(2026) 0.83(2027)
    标题：全志科技(300458)半年报业绩高增长，端侧AI成长空间广阔

[152] 时代新材 (600458) - 国金证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：17.49
    EPS：0.55(2024)  预测：0.70(2025) 0.91(2026) 1.13(2027)
    标题：时代新材(600458)风电景气领航，新材料平台启成长

[153] 耐普矿机 (300818) - 光大证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.7628(2024)  预测：0.55(2025) 0.82(2026) 1.09(2027)
    标题：耐普矿机(300818)2025年中报点评：业绩短期承压，持续提升海外产能

[154] 亨通光电 (600487) - 中信建投
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：--(2025) --(2026) --(2027)
    标题：亨通光电(600487)积极扩产空芯光纤、多模光纤，海洋能源与通信在手订单充足

[155] 浙能电力 (600023) - 申万宏源
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.55(2025) 0.58(2026) 0.61(2027)
    标题：浙能电力(600023)成本下行对冲电价下滑，高分红重视股东回报

[156] 亚钾国际 (000893) - 华安证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.0403(2024)  预测：1.71(2025) 2.32(2026) 3.19(2027)
    标题：亚钾国际(000893)25H1钾肥量价齐升，静待新产能放量

[157] 永鼎股份 (600105) - 东北证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：--
    EPS：0.04(2024)  预测：0.18(2025) 0.10(2026) 0.14(2027)
    标题：永鼎股份(600105)25H1业绩同比高增，光芯片、超导成长可期

[158] 千味央厨 (001215) - 华福证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.92(2025) 1.10(2026) 1.26(2027)
    标题：千味央厨(001215)策略变革初显成效，短期承压静待需求修复

[159] 广汇能源 (600256) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.452(2024)  预测：0.33(2025) 0.49(2026) 0.57(2027)
    标题：广汇能源(600256)煤炭产能高速释放，价格下跌影响业绩

[160] 东方电气 (600875) - 中金公司
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：22.10
    EPS：0.94(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方电气(600875)2Q25收入稳健，毛利率改善，减值拖累业绩

[161] 昊华科技 (600378) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.9531(2024)  预测：1.32(2025) 1.80(2026) 2.69(2027)
    标题：昊华科技(600378)Q2业绩同环比高增，新材料平台持续发力

[162] 中国中铁 (601390) - 中信建投
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：8.07
    EPS：1.085(2024)  预测：1.14(2025) 1.16(2026) 1.19(2027)
    标题：中国中铁(601390)2025年中报点评：上半年业绩承压，境外实现高增

[163] 先导基电 (600641) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.1173(2024)  预测：0.26(2025) 0.36(2026) 0.39(2027)
    标题：万业企业(600641)新材料业务快速增长，半导体业务稳步推进

[164] 中工国际 (002051) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：10.73
    EPS：0.29(2024)  预测：0.32(2025) 0.35(2026) 0.38(2027)
    标题：中工国际(002051)2025半年报点评：毛利率提升现金流改善，投建营业务取得新突破

[165] 浙富控股 (002266) - 华泰证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：4.50
    EPS：0.19(2024)  预测：0.22(2025) 0.23(2026) 0.24(2027)
    标题：浙富控股(002266)Q2盈利同比高增，毛利率同环比提升

[166] 长江电力 (600900) - 申万宏源
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.45(2025) 1.58(2026) 1.69(2027)
    标题：长江电力(600900)中报保持双位数增长，分红承诺及增持彰显信心

[167] 新泉股份 (603179) - 中金公司
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：58.00
    EPS：2(2024)  预测：--(2025) --(2026) --(2027)
    标题：新泉股份(603179)2Q25盈利波动，全球化与座椅业务加速开拓

[168] 大秦铁路 (601006) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.32(2025) 0.39(2026) 0.43(2027)
    标题：大秦铁路(601006)拓展非煤货运业务，冲量成本压制盈利

[169] 久立特材 (002318) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：29.59
    EPS：1.55(2024)  预测：1.71(2025) 1.93(2026) 2.19(2027)
    标题：久立特材(002318)2025年中报点评：海外持续发力，合金公司持续增长

[170] 兴业银行 (601166) - 申万宏源
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.51(2025) 3.69(2026) 3.92(2027)
    标题：兴业银行(601166)新拐点、新目标，价值银行启新篇

[171] 移远通信 (603236) - 东莞证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：2.23(2024)  预测：3.23(2025) 4.17(2026) 5.43(2027)
    标题：移远通信(603236)2025年半年报点评：车载与无线网关业务放量，业绩实现同比增长

[172] 华勤技术 (603296) - 中信建投
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：2.89(2024)  预测：3.90(2025) 4.82(2026) 5.87(2027)
    标题：华勤技术(603296)25H1业务规模快速扩张，多元化布局释放成长潜力

[173] 兴业证券 (601377) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.2385(2024)  预测：--(2025) --(2026) --(2027)
    标题：兴业证券(601377)2025H点评：业绩延续回暖，自营财富贡献主要增量

[174] 长城汽车 (601633) - 上海证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.56(2025) 1.93(2026) 2.18(2027)
    标题：长城汽车(601633)公司点评：8月销量同比+22.33%，海外出口4.52万台创历史单月新高

[175] 金禾实业 (002597) - 华创证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：28.40
    EPS：1.01(2024)  预测：1.42(2025) 1.74(2026) 2.02(2027)
    标题：金禾实业(002597)2025年半年报点评：甜味剂盈利改善，泛半导体、合成生物打开成长空间

[176] 普莱柯 (603566) - 中邮证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.49(2025) 0.62(2026) 0.72(2027)
    标题：普莱柯(603566)业绩持续改善，禽苗及宠物相关产品收入增长明显

[177] 齐鲁银行 (601665) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：0.89(2025) 1.01(2026) 1.15(2027)
    标题：齐鲁银行(601665)2025年中报点评：息差反弹，不良生成降至新低

[178] 华润微 (688396) - 华源证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.5765(2024)  预测：0.72(2025) 0.91(2026) 1.24(2027)
    标题：华润微(688396)25Q2稼动率保持高位，产品矩阵持续丰富

[179] 信质集团 (002664) - 方正证券
    报告日期：2025-09-03
    评级：增持 (首次)  目标价：--
    EPS：0.05(2024)  预测：0.55(2025) 1.03(2026) 1.72(2027)
    标题：信质集团(002664)公司跟踪报告：主业盈利能力改善，机器人业务未来可期

[180] 荣泰健康 (603579) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：0.90(2025) 1.04(2026) 1.16(2027)
    标题：荣泰健康(603579)受海外需求政策影响，公司收入业绩阶段回落

[181] 川恒股份 (002895) - 华安证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.7647(2024)  预测：2.02(2025) 2.38(2026) 3.05(2027)
    标题：川恒股份(002895)上半年业绩快速增长，持续深化产业链布局

[182] TCL科技 (000100) - 国投证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：5.50
    EPS：0.0842(2024)  预测：0.32(2025) 0.44(2026) 0.52(2027)
    标题：TCL科技(000100)聚焦三大核心业务，半导体显示板块业绩大幅提升

[183] 奥锐特 (605116) - 开源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.20(2025) 1.46(2026) 1.68(2027)
    标题：奥锐特(605116)公司信息更新报告：2025上半年业绩较快增长，多肽原料药快速放量

[184] 利柏特 (605167) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.42(2025) 0.50(2026) 0.63(2027)
    标题：利柏特(605167)毛利率有所提升，关注核电业务进展

[185] 美的集团 (000333) - 华创证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：89.50
    EPS：5.44(2024)  预测：5.76(2025) 6.35(2026) 6.96(2027)
    标题：美的集团(000333)2025年中报点评：收入维持高增，业绩表现靓丽

[186] 振芯科技 (300101) - 东北证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：--
    EPS：0.0709(2024)  预测：0.23(2025) 0.37(2026) 0.54(2027)
    标题：振芯科技(300101)25H1业绩高增，北斗导航业务驱动增长

[187] 润和软件 (300339) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：76.73
    EPS：0.2(2024)  预测：0.24(2025) 0.28(2026) 0.33(2027)
    标题：润和软件(300339)扣非高增，开源鸿蒙、开源欧拉、企业级AI打造新驱动力

[188] 金隅冀东 (000401) - 东吴证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：-0.373(2024)  预测：0.10(2025) 0.22(2026) 0.33(2027)
    标题：冀东水泥(000401)2025年中报点评：上半年大幅减亏，核心市场战略布局进一步强化

[189] 中科创达 (300496) - 国投证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：87.61
    EPS：0.8869(2024)  预测：1.13(2025) 1.29(2026) 1.51(2027)
    标题：中科创达(300496)业绩高增，AI端侧拉动显著

[190] 博瑞医药 (688166) - 开源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.15(2025) 0.31(2026) 0.49(2027)
    标题：博瑞医药(688166)公司信息更新报告：2025上半年业绩有所波动，减重降糖新药进展顺利

[191] 中山公用 (000685) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.02(2025) 1.13(2026) 1.24(2027)
    标题：中山公用(000685)25H1归母净利润稳健增长29.6%，中山自来水价格调整听证会顺利召开

[192] 锐捷网络 (301165) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：108.78
    EPS：1.01(2024)  预测：1.36(2025) 2.01(2026) 2.67(2027)
    标题：锐捷网络(301165)数据中心交换机继续翻倍增长，净利率重回高点

[193] 华峰测控 (688200) - 东吴证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：2.47(2024)  预测：3.39(2025) 3.97(2026) 4.46(2027)
    标题：华峰测控(688200)2025年中报点评：业绩超预期，看好高端测试机8600受益于算力SoC需求

[194] 浪潮信息 (000977) - 西部证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.5568(2024)  预测：1.79(2025) 2.16(2026) 3.14(2027)
    标题：浪潮信息(000977)2025年半年报点评：业绩持续增长，下游需求确定性高

[195] 美埃科技 (688376) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：56.70
    EPS：1.43(2024)  预测：2.10(2025) 2.73(2026) 3.25(2027)
    标题：美埃科技(688376)2025年中报点评：积极全球布局，配合锂电出海拓宽下游

[196] 九阳股份 (002242) - 长江证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.37(2025) 0.44(2026) 0.50(2027)
    标题：九阳股份(002242)内销企稳外销承压，毛利率持续优化

[197] 兴发集团 (600141) - 华安证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.65(2025) 1.88(2026) 2.14(2027)
    标题：兴发集团(600141)行业景气度回暖，Q2业绩环比上升

[198] 普门科技 (688389) - 东海证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.95(2025) 1.10(2026) 1.25(2027)
    标题：普门科技(688389)公司简评报告：国内业务短期下滑，国际业务稳健增长

[199] 水晶光电 (002273) - 申万宏源
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.90(2025) 0.98(2026) 1.07(2027)
    标题：水晶光电(002273)LCOS+AR-HUD获定点，加速布局阵列光波导

[200] 生益科技 (600183) - 华创证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：61.40
    EPS：0.74(2024)  预测：1.36(2025) 2.06(2026) 2.69(2027)
    标题：生益科技(600183)2025年半年报点评：高速CCL、PCB共振，推动公司开启新一轮成长

[201] 富创精密 (688409) - 东吴证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.05(2025) 1.55(2026) 2.13(2027)
    标题：富创精密(688409)2025年中报点评：业绩短期承压，看好零部件龙头平台化布局下的长期成长性

[202] 天齐锂业 (002466) - 东吴证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：-4.82(2024)  预测：0.27(2025) 0.52(2026) 0.87(2027)
    标题：天齐锂业(002466)2025半年报点评：矿端持续扩张，下半年盈利将进一步改善

[203] 科士达 (002518) - 东吴证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：--
    EPS：0.68(2024)  预测：1.00(2025) 1.40(2026) 2.00(2027)
    标题：科士达(002518)2025年中报点评：数据中心放量高增，光储逐步恢复

[204] 艾力斯 (688578) - 中信建投
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：3.18(2024)  预测：4.04(2025) 4.86(2026) 5.72(2027)
    标题：艾力斯(688578)伏美替尼增长强劲，戈来雷塞放量在即

[205] 万达电影 (002739) - 招商证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：-0.4313(2024)  预测：0.39(2025) 0.52(2026) 0.58(2027)
    标题：万达电影(002739)主业内容后续储备充足，持续探索新消费业务拉动未来增长

[206] 山西汾酒 (600809) - 东方证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：232.08
    EPS：10.0354(2024)  预测：9.67(2025) 10.61(2026) 11.58(2027)
    标题：山西汾酒(600809)25H1半年报点评：产品结构下移，省外稳健增长

[207] 东鹏控股 (003012) - 东吴证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.38(2025) 0.46(2026) 0.52(2027)
    标题：东鹏控股(003012)2025年中报点评：瓷砖零售渠道逆势增长，经营质量稳步提升

[208] 三峡能源 (600905) - 华创证券
    报告日期：2025-09-03
    评级：增持 (首次)  目标价：4.90
    EPS：0.2135(2024)  预测：0.24(2025) 0.26(2026) 0.27(2027)
    标题：三峡能源(600905)2025年中报点评：短期业绩承压下滑，储备项目丰富支撑远期成长弹性

[209] 中科电气 (300035) - 长城证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.4392(2024)  预测：0.97(2025) 1.25(2026) 1.63(2027)
    标题：中科电气(300035)快充产品持续发力，业绩表现符合预期

[210] 芒果超媒 (300413) - 东方证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：31.36
    EPS：0.73(2024)  预测：0.83(2025) 0.98(2026) 1.07(2027)
    标题：芒果超媒(300413)25年中报点评：期待《声鸣远扬》等新管线驱动广告回暖

[211] 科顺股份 (300737) - 东吴证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.15(2025) 0.25(2026) 0.29(2027)
    标题：科顺股份(300737)2025年中报点评：收入端仍然承压，毛利率和经营质量有所改善

[212] 中国神华 (601088) - 华福证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.57(2025) 2.69(2026) 2.76(2027)
    标题：中国神华(601088)25Q2利润改善显业绩韧性，2025中期分红79%

[213] 泸州老窖 (000568) - 银河证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：8.93(2025) 9.29(2026) 9.87(2027)
    标题：泸州老窖(000568)2025上半年业绩点评：上半年稳健经营

[214] 广深铁路 (601333) - 华创证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：4.33
    EPS：0.15(2024)  预测：0.18(2025) 0.20(2026) 0.21(2027)
    标题：广深铁路(601333)2025年中报点评：25H1归母净利+21.55%，客货运收入均增长

[215] 兴业证券 (601377) - 开源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.2385(2024)  预测：0.35(2025) 0.46(2026) 0.57(2027)
    标题：兴业证券(601377)2025中报点评：业绩改善，经纪与自营投资收益同比高增

[216] 长沙银行 (601577) - 平安证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.05(2025) 2.20(2026) 2.38(2027)
    标题：长沙银行(601577)盈利增速上行，不良率环比改善

[217] ST人福 (600079) - 太平洋证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：1.39(2025) 1.50(2026) 1.63(2027)
    标题：人福医药(600079)神经系统用药稳定增长，子公司创新转型成效显著

[218] 康缘药业 (600557) - 华创证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：20.80
    EPS：0.68(2024)  预测：0.69(2025) 0.80(2026) 0.92(2027)
    标题：康缘药业(600557)2025年半年报点评：业绩短期承压，研发稳步推进

[219] 光迅科技 (002281) - 银河证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.25(2025) 1.70(2026) 2.02(2027)
    标题：光迅科技(002281)2025年半年报业绩点评：数通贡献业绩高增，垂直集成优势持续兑现

[220] 隆基绿能 (601012) - 长城证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：-1.14(2024)  预测：-0.55(2025) 0.36(2026) 0.64(2027)
    标题：隆基绿能(601012)前期布局迎收获，硅片组件亏损收窄

[221] 中国银行 (601988) - 平安证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.74(2025) 0.75(2026) 0.77(2027)
    标题：中国银行(601988)非息拉动盈利回升，资产质量保持稳健

[222] 浙江荣泰 (603119) - 山西证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.86(2025) 1.20(2026) 1.65(2027)
    标题：浙江荣泰(603119)主业稳健增长，关注人形机器人进展

[223] 快克智能 (603203) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：43.20
    EPS：0.85(2024)  预测：1.08(2025) 1.37(2026) 1.68(2027)
    标题：快克智能(603203)2025年半年报业绩点评：主业受益AI拉动，TCB样机年内将推出

[224] 国机重装 (601399) - 长城证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.0599(2024)  预测：0.07(2025) 0.08(2026) 0.10(2027)
    标题：国机重装(601399)经营稳健根基牢固，在手订单大幅增长

[225] 杰克科技 (603337) - 山西证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：2.10(2025) 2.89(2026) 3.20(2027)
    标题：杰克股份(603337)25H1盈利能力再创新高，本地化运营提升国际份额

[226] 美凯龙 (601828) - 国投证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：3.35
    EPS：-0.69(2024)  预测：-0.18(2025) 0.06(2026) 0.09(2027)
    标题：美凯龙(601828)25H1降本增效成效显著，期待建发持续赋能

[227] 玲珑轮胎 (601966) - 西部证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.14(2025) 1.47(2026) 1.88(2027)
    标题：玲珑轮胎(601966)2025年半年报点评：Q2产销量提升，全球化布局持续推进

[228] 爱玛科技 (603529) - 财通证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：2.37(2024)  预测：3.02(2025) 3.60(2026) 3.94(2027)
    标题：爱玛科技(603529)业绩同比高增长，提升全球供应保障力

[229] 中信银行 (601998) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.16(2025) 1.22(2026) 1.27(2027)
    标题：中信银行(601998)2025年半年报点评：业绩稳中有进，资产质量改善

[230] 璞泰来 (603659) - 国盛证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：1.16(2025) 1.44(2026) 1.73(2027)
    标题：璞泰来(603659)业绩符合预期，新品布局助力差异化优势建立

[231] 旭升集团 (603305) - 国投证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：16.10
    EPS：0.45(2024)  预测：0.46(2025) 0.62(2026) 0.78(2027)
    标题：旭升集团(603305)25Q2盈利环比改善，储能+机器人横向拓展

[232] ST嘉澳 (603822) - 德邦证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：--
    EPS：-4.7575(2024)  预测：2.20(2025) 5.58(2026) 9.82(2027)
    标题：嘉澳环保(603822)锚定两大核心客户，SAF赛道全面领航

[233] 方盛制药 (603998) - 华源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.78(2025) 0.90(2026) 1.04(2027)
    标题：方盛制药(603998)25H1业绩符合预期，创新中药驱动公司长期增长

[234] 福斯特 (603806) - 华创证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：18.63
    EPS：0.5(2024)  预测：0.47(2025) 0.75(2026) 0.91(2027)
    标题：福斯特(603806)2025年中报点评：减值影响报表端业绩，电子材料业务快速发展

[235] 味知香 (605089) - 光大证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.66(2025) 0.78(2026) 0.86(2027)
    标题：味知香(605089)2025年中报点评：多维调整拓展，成本上行影响利润

[236] 乐鑫科技 (688018) - 银河证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：3.0889(2024)  预测：3.30(2025) 4.36(2026) 5.66(2027)
    标题：乐鑫科技(688018)毛利率稳步提升，模组业务高速增长

[237] 安克创新 (300866) - 财信证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：155.46
    EPS：3.9939(2024)  预测：4.88(2025) 6.63(2026) 8.89(2027)
    标题：安克创新(300866)加速拓展全球市场和渠道，营收稳步提升

[238] 益方生物 (688382) - 东方证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：47.30
    EPS：-0.4167(2024)  预测：-0.35(2025) -0.39(2026) -0.16(2027)
    标题：益方生物-U(688382)2025年中报点评：商业化加速，在研管线高效推进

[239] 青达环保 (688501) - 山西证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.76(2025) 2.29(2026) 2.95(2027)
    标题：青达环保(688501)业绩符合预期，火电细分环节AI+有望超预期

[240] 艾力斯 (688578) - 中邮证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：--
    EPS：3.18(2024)  预测：4.24(2025) 4.90(2026) 5.92(2027)
    标题：艾力斯(688578)收入环比创新高，Q2管理费用率下降

[241] 索辰科技 (688507) - 国投证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：112.62
    EPS：0.47(2024)  预测：0.83(2025) 1.03(2026) 1.34(2027)
    标题：索辰科技(688507)“天工-开物”双擎驱动，物理AI打开第二增长曲线

[242] 阳光诺和 (688621) - 开源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.58(2024)  预测：2.09(2025) 3.47(2026) 4.45(2027)
    标题：阳光诺和(688621)公司信息更新报告：2025Q2业绩迎来拐点，创新管线即将步入收获期

[243] 宏华数科 (688789) - 山西证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：2.32(2024)  预测：3.05(2025) 3.92(2026) 4.85(2027)
    标题：宏华数科(688789)经营业绩稳健增长，产能布局日趋完善

[244] 中联重科 (000157) - 东莞证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.56(2025) 0.68(2026) 0.81(2027)
    标题：中联重科(000157)2025半年报点评：海外营收占比持续提升，机器人助迎新增长点

[245] 海尔智家 (600690) - 财信证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：38.83
    EPS：2.02(2024)  预测：2.30(2025) 2.47(2026) 2.67(2027)
    标题：海尔智家(600690)内外销收入稳健增长，空调业务增速加快

[246] 北京银行 (601169) - 银河证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.25(2025) 1.30(2026) 1.34(2027)
    标题：北京银行(601169)2025年半年报业绩点评：规模扩张提速，中收表现亮眼

[247] 立讯精密 (002475) - 东莞证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.29(2025) 2.80(2026) --(2027)
    标题：立讯精密(002475)2025半年报点评：消费电子稳健增长，通信与汽车打开空间

[248] 德业股份 (605117) - 诚通证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：4.76(2024)  预测：5.70(2025) 6.99(2026) 8.47(2027)
    标题：德业股份(605117)2025年半年度报告点评报告：工商储业务起量明显，新兴市场持续发力

[249] 聚灿光电 (300708) - 东兴证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.28(2025) 0.37(2026) 0.45(2027)
    标题：聚灿光电(300708_SZ)：业绩创同期历史新高，红黄光项目满产在即

[250] 安井食品 (603345) - 东海证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：5.08(2024)  预测：4.30(2025) 4.78(2026) 5.38(2027)
    标题：安井食品(603345)公司简评报告：短期盈利承压，静待需求改善

[251] 纽威数控 (688697) - 银河证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：0.72(2025) 0.82(2026) 0.95(2027)
    标题：纽威数控(688697)2025周中报业绩点评：业绩短期承压，产能稳步扩张

[252] 徐工机械 (000425) - 东莞证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.66(2025) 0.83(2026) 0.95(2027)
    标题：徐工机械(000425)2025半年报点评：2025Q2净利率同环比提升，土方机械表现良好

[253] 迈威生物 (688062) - 中信建投
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：-2.61(2024)  预测：-2.21(2025) -1.01(2026) 0.13(2027)
    标题：迈威生物(688062)创新品种快速推进，BD业务接连突破

[254] 柳    工 (000528) - 东莞证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：0.93(2025) 1.17(2026) 1.46(2027)
    标题：柳工(000528)2025半年报点评：土方机械持续领跑，全球化进程提速

[255] 三峡能源 (600905) - 申万宏源
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.2135(2024)  预测：0.22(2025) 0.26(2026) 0.28(2027)
    标题：三峡能源(600905)装机规模持续扩张发电效率及电价制约业绩表现

[256] 招商港口 (001872) - 华源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.81(2024)  预测：1.92(2025) 2.08(2026) 2.25(2027)
    标题：招商港口(001872)25H1点评：业绩超预期，关注核心资产成长性

[257] 中国电信 (601728) - 东莞证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.38(2025) 0.42(2026) 0.43(2027)
    标题：中国电信(601728)2025年半年报点评：上半年稳健增收，算力支持能力持续增强

[258] 中国交建 (601800) - 中信建投
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：13.31
    EPS：1.37(2024)  预测：1.50(2025) 1.55(2026) 1.59(2027)
    标题：中国交建(601800)2025年中报点评：业绩承压，境外和新兴业务稳健增长

[259] 中谷物流 (603565) - 东兴证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.01(2025) 1.04(2026) 1.09(2027)
    标题：中谷物流(603565_SH)：外贸租船景气叠加内贸回暖，业绩略超预期

