===============================
通达信价值分析_个股投资评级 - 2025-09-14
===============================
获取时间：2025-09-29 19:20:44
数据条数：23条

===============================
详细数据
===============================

[1] 恺英网络 (002517) - 中泰证券
    报告日期：2025-09-14
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.98(2025) 1.18(2026) 1.39(2027)
    标题：恺英网络(002517)净利率明显提升，快速回购彰显信心

[2] 雄韬股份 (002733) - 天风证券
    报告日期：2025-09-14
    评级：买入 (首次)  目标价：--
    EPS：0.26(2024)  预测：0.75(2025) 1.19(2026) 1.67(2027)
    标题：雄韬股份(002733)全球LFP锂电UPS龙头，充分受益AI+铅改锂

[3] 西麦食品 (002956) - 华鑫证券
    报告日期：2025-09-14
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.78(2025) 1.01(2026) 1.24(2027)
    标题：西麦食品(002956)公司事件点评报告：发力药食同源赛道，深化多元渠道布局

[4] 贝泰妮 (300957) - 长江证券
    报告日期：2025-09-14
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.18(2025) 1.55(2026) 1.67(2027)
    标题：贝泰妮(300957)2025年中报点评：利润降幅大幅收窄，毛利显著改善

[5] 鸿日达 (301285) - 浙商证券
    报告日期：2025-09-14
    评级：买入 (维持)  目标价：--
    EPS：-0.04(2024)  预测：0.25(2025) 0.79(2026) 1.20(2027)
    标题：鸿日达(301285)中报点评：横向切入FAU布局未来，半导体散热片行将批量交付

[6] 国网信通 (600131) - 浙商证券
    报告日期：2025-09-14
    评级：增持 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.77(2025) 0.90(2026) 0.99(2027)
    标题：国网信通(600131)2025年中期业绩点评报告：亿力并表，增厚全年业绩预期

[7] 贵州茅台 (600519) - 长江证券
    报告日期：2025-09-14
    评级：买入 (维持)  目标价：--
    EPS：68.64(2024)  预测：74.34(2025) 78.74(2026) 83.82(2027)
    标题：贵州茅台(600519)2025年中报点评：直销比例继续提升，茅台酒支撑核心增长

[8] 安徽合力 (600761) - 浙商证券
    报告日期：2025-09-14
    评级：买入 (维持)  目标价：--
    EPS：1.59(2024)  预测：1.61(2025) 1.80(2026) 2.05(2027)
    标题：安徽合力(600761)点评报告：2025H1业绩符合预期，牵手江淮布局智能物流具身机器人

[9] 银龙股份 (603969) - 东北证券
    报告日期：2025-09-14
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.44(2025) 0.74(2026) 0.99(2027)
    标题：银龙股份(603969)与中铁签订1.65亿元合同，有望加速业绩放量

[10] 沃特股份 (002886) - 华金证券
    报告日期：2025-09-14
    评级：买入 (首次)  目标价：--
    EPS：0.14(2024)  预测：0.23(2025) 0.47(2026) 0.75(2027)
    标题：沃特股份(002886)业绩显著增长，项目建设和研发逐步落地，深化高分子新材料平台战略

[11] 洁特生物 (688026) - 长江证券
    报告日期：2025-09-14
    评级：买入 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.64(2025) 0.81(2026) 1.02(2027)
    标题：洁特生物(688026)业绩符合预期，市场开拓效果显著

[12] 微芯生物 (688321) - 中信建投
    报告日期：2025-09-14
    评级：买入 (首次)  目标价：--
    EPS：-0.2808(2024)  预测：0.19(2025) 0.39(2026) 0.80(2027)
    标题：微芯生物(688321)创新产品持续放量，西奥罗尼胰腺癌数据优异

[13] 上声电子 (688533) - 国信证券
    报告日期：2025-09-14
    评级：增持 (维持)  目标价：--
    EPS：1.47(2024)  预测：1.51(2025) 1.87(2026) 2.45(2027)
    标题：上声电子(688533)单二季度收入同比增长14%，车载声学系统产品持续放量

[14] 瑞可达 (688800) - 浙商证券
    报告日期：2025-09-14
    评级：买入 (维持)  目标价：--
    EPS：1.11(2024)  预测：1.42(2025) 1.84(2026) 2.26(2027)
    标题：瑞可达(688800)2025年中期业绩点评报告：强劲增长，AI、机器人业务突破

[15] 隆基绿能 (601012) - 西南证券
    报告日期：2025-09-14
    评级：未知 (未知)  目标价：--
    EPS：-1.14(2024)  预测：-0.35(2025) 0.36(2026) 0.67(2027)
    标题：隆基绿能(601012)2025年半年报点评：BC产能稳步推进，Q4有望实现扭亏

[16] 金山办公 (688111) - 西南证券
    报告日期：2025-09-14
    评级：买入 (维持)  目标价：373.10
    EPS：3.56(2024)  预测：3.91(2025) 4.55(2026) 5.30(2027)
    标题：金山办公(688111)2025年半年报点评：业绩稳中有进，AI引领智能办公新时代

[17] 江苏雷利 (300660) - 方正证券
    报告日期：2025-09-14
    评级：增持 (首次)  目标价：--
    EPS：0.9255(2024)  预测：0.84(2025) 1.04(2026) 1.25(2027)
    标题：江苏雷利(300660)公司跟踪报告：公司主业稳健增长，机器人产品布局丰富

[18] 怡合达 (301029) - 国海证券
    报告日期：2025-09-14
    评级：买入 (首次)  目标价：--
    EPS：0.69(2024)  预测：0.81(2025) 1.05(2026) 1.35(2027)
    标题：怡合达(301029)公司动态研究：盈利能力修复，长尾化战略成效显现

[19] 晋控煤业 (601001) - 西部证券
    报告日期：2025-09-14
    评级：增持 (首次)  目标价：15.23
    EPS：1.68(2024)  预测：1.23(2025) 1.43(2026) 1.68(2027)
    标题：晋控煤业(601001)首次覆盖报告：煤炭国企，聚焦主业

[20] 中国国航 (601111) - 招商证券
    报告日期：2025-09-14
    评级：增持 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.09(2025) 0.20(2026) 0.22(2027)
    标题：中国国航(601111)国际线运力持续修复，Q2淡季扭亏为盈

[21] 家家悦 (603708) - 长江证券
    报告日期：2025-09-14
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.31(2025) 0.38(2026) 0.45(2027)
    标题：家家悦(603708)2025年中报点评：2025Q2盈利改善，商品毛利率提升

[22] 德业股份 (605117) - 长江证券
    报告日期：2025-09-14
    评级：买入 (维持)  目标价：--
    EPS：4.76(2024)  预测：3.89(2025) 4.72(2026) 5.81(2027)
    标题：德业股份(605117)Q2业绩稳步增长，工商储表现亮眼

[23] 嘉元科技 (688388) - 国海证券
    报告日期：2025-09-14
    评级：买入 (首次)  目标价：--
    EPS：-0.56(2024)  预测：0.24(2025) 0.54(2026) 0.94(2027)
    标题：嘉元科技(688388)事件点评：有望受益于云基础设施扩张浪潮，主业持续改善

