===============================
通达信价值分析_个股投资评级 - 2025-09-03
===============================
获取时间：2025-09-11 19:19:36
数据条数：38条

===============================
详细数据
===============================

[1] 兴发集团 (600141) - 西南证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：37.00
    EPS：1.45(2024)  预测：1.85(2025) 2.18(2026) 2.61(2027)
    标题：兴发集团(600141)2025年半年报点评：草甘膦、磷肥景气向好，看好三季度业绩弹性

[2] 财通证券 (601108) - 中原证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.54(2025) 0.58(2026) --(2027)
    标题：财通证券(601108)2025年中报点评：经纪量质齐升，资管多元发展

[3] 先惠技术 (688155) - 西南证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.71(2025) 3.86(2026) 4.84(2027)
    标题：先惠技术(688155)2025年半年报点评：全固态电池设备交付验证，半固态有望订单落地

[4] 祥生医疗 (688358) - 信达证券
    报告日期：2025-09-03
    评级：未知 (未知)  目标价：--
    EPS：1.26(2024)  预测：1.47(2025) 1.71(2026) 1.98(2027)
    标题：祥生医疗(688358)25Q2收入恢复正增长，“AI+机器人”有望打开成长新空间

[5] 荣盛石化 (002493) - 财信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.26(2025) 0.40(2026) 0.63(2027)
    标题：荣盛石化(002493)油价走低拖累业绩，持续布局产业链

[6] 中科电气 (300035) - 财信证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.4392(2024)  预测：0.88(2025) 1.18(2026) 1.46(2027)
    标题：中科电气(300035)负极出货同比高增，盈利能力韧性较强

[7] 晶盛机电 (300316) - 银河证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.92(2024)  预测：0.83(2025) 0.85(2026) 1.20(2027)
    标题：晶盛机电(300316)25年半年报点评：光伏承压，期待半导体贡献新动能

[8] 欧陆通 (300870) - 东方财富
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.05(2025) 3.86(2026) 4.65(2027)
    标题：欧陆通(300870)财报点评：Q2业绩再创新高，高功率数据中心电源保持强劲增长

[9] 威尔高 (301251) - 东吴证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：--
    EPS：0.41(2024)  预测：1.34(2025) 2.04(2026) 2.53(2027)
    标题：威尔高(301251)电源PCB技术与产能双轮驱动，打开新一轮成长空间

[10] 致欧科技 (301376) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.95(2025) 1.33(2026) 1.76(2027)
    标题：致欧科技(301376)2025年中报点评：营收利润双增，多元供应链布局有望降本增效

[11] 同力日升 (605286) - 东方财富
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：2.04(2025) 2.54(2026) 3.05(2027)
    标题：同力日升(605286)财报点评：把握算力绿电时代浪潮，天启鸿源业绩高增长

[12] 乐鑫科技 (688018) - 东北证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：3.0889(2024)  预测：3.39(2025) 4.65(2026) 5.79(2027)
    标题：乐鑫科技(688018)持续受益AIoT生态繁荣，单季度业绩创新高

[13] 澳华内镜 (688212) - 方正证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.08(2025) 0.60(2026) 1.06(2027)
    标题：澳华内镜(688212)公司点评报告：公司业绩短期承压，看好AQ400上市驱动业绩回升

[14] 徐工机械 (000425) - 华龙证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.68(2025) 0.83(2026) 1.04(2027)
    标题：徐工机械(000425)2025年半年报点评报告：营收利润双增长，经营质量显著提升

[15] 潮宏基 (002345) - 方正证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.58(2025) 0.73(2026) 0.88(2027)
    标题：潮宏基(002345)公司点评报告：25H1业绩延续高增表现超预期，盈利能力显著改善

[16] 科伦药业 (002422) - 华源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：1.51(2025) 1.84(2026) 2.17(2027)
    标题：科伦药业(002422)业绩短期承压，创新出海打开长期成长空间

[17] 同和药业 (300636) - 华创证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：11.10
    EPS：0.2538(2024)  预测：0.31(2025) 0.37(2026) 0.45(2027)
    标题：同和药业(300636)2025年半年报点评：业绩拐点显现，新品驱动高增长

[18] 迪阿股份 (301177) - 方正证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.36(2025) 0.49(2026) 0.63(2027)
    标题：迪阿股份(301177)公司点评报告：25H1同店驱动收入转正，迎来经营拐点期待后续利润修复

[19] 图南股份 (300855) - 申万宏源
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.78(2025) 1.00(2026) 1.28(2027)
    标题：图南股份(300855)2025年半年报点评：在手订单充足，25H1业绩符合预期

[20] 上汽集团 (600104) - 光大证券
    报告日期：2025-09-03
    评级：买入 (调高)  目标价：--
    EPS：0.145(2024)  预测：1.10(2025) 1.27(2026) 1.46(2027)
    标题：上汽集团(600104)2025年半年报业绩点评：改革初显成效，合资修复+尚界上市共驱经营向上

[21] 宁沪高速 (600377) - 华源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.9819(2024)  预测：0.98(2025) 1.01(2026) 1.07(2027)
    标题：宁沪高速(600377)收费公路经营稳健，在建项目有望释放增量收益

[22] 马应龙 (600993) - 华源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.47(2025) 1.70(2026) 1.98(2027)
    标题：马应龙(600993)25H1治痔产品稳健增长，大健康业务打造新增长极

[23] 中信金属 (601061) - 西南证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：11.25
    EPS：0.46(2024)  预测：0.60(2025) 0.75(2026) 0.86(2027)
    标题：中信金属(601061)2025年中报点评：国内领先大宗商品贸易商，Nb产品国内市占率达80%

[24] 华设集团 (603018) - 国元证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.47(2025) 0.46(2026) 0.47(2027)
    标题：华设集团(603018)2025年半年报点评：传统业务承压，转型持续推进

[25] 海鸥股份 (603269) - 华源证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.35(2025) 0.41(2026) 0.49(2027)
    标题：海鸥股份(603269)盈利稳健增长，回购加速彰显信心

[26] 志邦家居 (603801) - 国投证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：12.38
    EPS：0.8896(2024)  预测：0.83(2025) 0.90(2026) 0.97(2027)
    标题：志邦家居(603801)25H1业绩短期承压，海外业务表现亮眼

[27] 永辉超市 (601933) - 方正证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：-0.16(2024)  预测：-0.07(2025) 0.06(2026) 0.15(2027)
    标题：永辉超市(601933)公司点评报告：25H1调改&闭店节奏加快，变革进入文化、供应链等深水区

[28] 上海港湾 (605598) - 华源证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.87(2025) 1.03(2026) 1.22(2027)
    标题：上海港湾(605598)岩土工程主业有所承压，卫星业务成长性可期

[29] 安孚科技 (603031) - 华福证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.93(2025) 1.74(2026) 1.92(2027)
    标题：安孚科技(603031)25H1点评：OEM快速增长，资产重组持续推进

[30] 常熟汽饰 (603035) - 华安证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.47(2025) 1.81(2026) 2.26(2027)
    标题：常熟汽饰(603035)25Q2业绩超预期，国内外市场同步推进

[31] 武进不锈 (603878) - 中泰证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.27(2025) 0.32(2026) 0.34(2027)
    标题：武进不锈(603878)2025年半年报业绩点评：行业需求筑底，H1业绩同比承压

[32] 铂力特 (688333) - 申万宏源
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.3848(2024)  预测：0.76(2025) 1.02(2026) 1.39(2027)
    标题：铂力特(688333)25H1业绩符合预期，积极拓展商业航天、消费电子等新兴市场

[33] 键凯科技 (688356) - 光大证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.88(2025) 2.05(2026) 2.83(2027)
    标题：键凯科技(688356)2025年半年报点评：公司处于业绩转型调整期，新药及医美项目有序推进中

[34] 捷昌驱动 (603583) - 银河证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：--
    EPS：0.74(2024)  预测：1.04(2025) 1.15(2026) 1.26(2027)
    标题：捷昌驱动(603583)2025年半年报业绩点评&首次覆盖报告：业绩符合预期，机器人业务加速发展

[35] 分众传媒 (002027) - 中原证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.39(2025) 0.42(2026) 0.45(2027)
    标题：分众传媒(002027)中报点评：业绩稳健增长，议价能力提升，“碰一碰”构建梯媒场景新生态

[36] 菜百股份 (605599) - 方正证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.06(2025) 1.17(2026) 1.28(2027)
    标题：菜百股份(605599)公司点评报告：25H1贵金属投资类产品驱动收入增长强劲，稳健开拓线下&线上渠道

[37] 比亚迪 (002594) - 中原证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：4.88(2025) 6.09(2026) 7.48(2027)
    标题：比亚迪(002594)中报点评：25Q2盈利承压，全球化智能化发展空间广阔

[38] 微电生理 (688351) - 华安证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.1106(2024)  预测：0.15(2025) 0.22(2026) 0.31(2027)
    标题：微电生理(688351)利润端持续改善，海外市场加速拓展

