===============================
通达信价值分析_个股投资评级 - 2025-09-13
===============================
获取时间：2025-11-21 19:22:10
数据条数：10条

===============================
详细数据
===============================

[1] 伟思医疗 (688580) - 国盛证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：1.0685(2024)  预测：1.46(2025) 1.64(2026) 2.00(2027)
    标题：伟思医疗(688580)25Q2收入端稳步增长，盈利能力提升显著

[2] 潍柴动力 (000338) - 长江证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.33(2025) 1.53(2026) 1.67(2027)
    标题：潍柴动力(000338)2025年Q2业绩点评：Q2业绩符合预期，大缸径加速放量

[3] 拓邦股份 (002139) - 国泰海通
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：17.59
    EPS：0.55(2024)  预测：0.64(2025) 0.77(2026) 0.94(2027)
    标题：拓邦股份(002139)2025半年报点评：短期业绩承压，新业务驱动成长新空间

[4] 利安隆 (300596) - 华金证券
    报告日期：2025-09-13
    评级：增持 (维持)  目标价：--
    EPS：1.8566(2024)  预测：2.27(2025) 2.63(2026) 3.58(2027)
    标题：利安隆(300596)25Q2业绩同环比增长，抗老化助剂稳健，润滑油添加剂量利齐升

[5] 王子新材 (002735) - 东北证券
    报告日期：2025-09-13
    评级：买入 (首次)  目标价：--
    EPS：-0.18(2024)  预测：0.36(2025) 0.59(2026) 0.89(2027)
    标题：王子新材(002735)25H1业绩稳健，可控核聚变业务未来可期

[6] 中国软件 (600536) - 中泰证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：-0.48(2024)  预测：0.14(2025) 0.28(2026) 0.36(2027)
    标题：中国软件(600536)25H1点评：麒麟软件龙头地位稳固，定增加码操作系统国产化研发

[7] 五矿新能 (688779) - 华创证券
    报告日期：2025-09-13
    评级：增持 (维持)  目标价：--
    EPS：-0.26(2024)  预测：0.04(2025) 0.13(2026) 0.15(2027)
    标题：五矿新能(688779)2025年半年报点评：Q2盈利实现季度转正，持续开发新材料体系

[8] 派能科技 (688063) - 西部证券
    报告日期：2025-09-13
    评级：增持 (维持)  目标价：--
    EPS：0.17(2024)  预测：1.08(2025) 2.11(2026) 3.01(2027)
    标题：派能科技(688063)2025半年报点评：储能出货量显著提升，海外客户优势明显

[9] 芯联集成 (688469) - 国信证券
    报告日期：2025-09-13
    评级：增持 (维持)  目标价：--
    EPS：-0.14(2024)  预测：-0.03(2025) 0.01(2026) 0.05(2027)
    标题：芯联集成-U(688469)2Q25首次实现单季度盈利，汽车与AI应用打开增长空间

[10] 诺唯赞 (688105) - 国盛证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：-0.05(2024)  预测：0.15(2025) 0.28(2026) 0.50(2027)
    标题：诺唯赞(688105)25Q2业绩短期承压，海外本土化布局持续推进

