===============================
通达信价值分析_个股投资评级 - 2025-09-01
===============================
获取时间：2025-09-11 19:19:36
数据条数：6条

===============================
详细数据
===============================

[1] 金盘科技 (688676) - 华金证券
    报告日期：2025-09-01
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.69(2025) 2.20(2026) 2.72(2027)
    标题：金盘科技(688676)业绩稳健增长，加码HVDC与SST产品布局

[2] 天味食品 (603317) - 西南证券
    报告日期：2025-09-01
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.61(2025) 0.68(2026) 0.75(2027)
    标题：天味食品(603317)2025年中报点评：25Q2收入端改善，盈利能力明显提升

[3] 新乳业 (002946) - 西南证券
    报告日期：2025-09-01
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.80(2025) 0.95(2026) 1.11(2027)
    标题：新乳业(002946)2025年中报点评：Q2低温业务表现出色，盈利能力持续提升

[4] 泰格医药 (300347) - 财信证券
    报告日期：2025-09-01
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：1.15(2025) 1.55(2026) 1.98(2027)
    标题：泰格医药(300347)2025Q2业绩环比改善，境外业务增长较好

[5] 新城控股 (601155) - 西南证券
    报告日期：2025-09-01
    评级：买入 (首次)  目标价：17.86
    EPS：0.33(2024)  预测：0.38(2025) 0.47(2026) 0.57(2027)
    标题：新城控股(601155)2025中报点评：调整步入尾声，盈利能力持续修复

[6] 重药控股 (000950) - 西南证券
    报告日期：2025-09-01
    评级：未知 (未知)  目标价：--
    EPS：0.16(2024)  预测：0.17(2025) 0.18(2026) 0.20(2027)
    标题：重药控股(000950)2025年半年报点评：融资成本显著降低，公司经营基本面改善明显

