===============================
通达信价值分析_个股投资评级 - 2025-09-06
===============================
获取时间：2025-10-20 19:22:18
数据条数：18条

===============================
详细数据
===============================

[1] 密尔克卫 (603713) - 中金公司
    报告日期：2025-09-06
    评级：增持 (维持)  目标价：79.14
    EPS：3.4477(2024)  预测：4.06(2025) 4.66(2026) --(2027)
    标题：密尔克卫(603713)站在新的增长起点上

[2] 中际联合 (605305) - 中信建投
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：2.37(2025) 2.83(2026) 3.38(2027)
    标题：中际联合(605305)风电设备系列报告：下游风电高景气+自身实力突出，订单、业绩延续高增长

[3] 五 粮 液 (000858) - 浙商证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.13(2025) 8.43(2026) 8.89(2027)
    标题：五粮液(000858)25H1业绩点评：25H1业绩符合预期，关注后续量价策略

[4] 电投能源 (002128) - 长江证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：2.38(2024)  预测：2.53(2025) 2.79(2026) 2.80(2027)
    标题：电投能源(002128)风光利润改善，25年全年业绩指引较高增量仍可观

[5] 蓝思科技 (300433) - 长江证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.00(2025) 1.32(2026) 1.66(2027)
    标题：蓝思科技(300433)2025年中报点评：业绩高速增长，拥抱客户创新周期

[6] 横河精密 (300539) - 浙商证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.24(2025) 0.38(2026) 0.55(2027)
    标题：横河精密(300539)点评报告：优质精密制造企业；汽车零部件领域高增，新兴领域拓展打开成长空间

[7] 英科医疗 (300677) - 太平洋证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：2.26(2024)  预测：2.35(2025) 2.95(2026) 3.63(2027)
    标题：英科医疗(300677)积极扩充海外产能，涨价逻辑有望兑现

[8] 华电国际 (600027) - 天风证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.60(2025) 0.61(2026) 0.63(2027)
    标题：华电国际(600027)资产注入完成，成本改善助力盈利能力提升

[9] 物产中大 (600704) - 天风证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.77(2025) 0.86(2026) 0.99(2027)
    标题：物产中大(600704)信泰人寿盈利改善，投资收益高增长

[10] 山西汾酒 (600809) - 浙商证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：9.97(2025) 10.51(2026) 11.51(2027)
    标题：山西汾酒(600809)经营具备韧性，关注腰部产品发力

[11] 伊利股份 (600887) - 华源证券
    报告日期：2025-09-06
    评级：增持 (首次)  目标价：--
    EPS：1.33(2024)  预测：1.75(2025) 1.93(2026) 2.10(2027)
    标题：伊利股份(600887)业务逐步多元化，经营韧性显现

[12] 宝丰能源 (600989) - 浙商证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.63(2025) 1.87(2026) 2.11(2027)
    标题：宝丰能源(600989)更新报告：内蒙项目助力业绩高增，中期分红增加投资者回报

[13] 春秋航空 (601021) - 招商证券
    报告日期：2025-09-06
    评级：增持 (维持)  目标价：--
    EPS：2.33(2024)  预测：2.10(2025) 2.58(2026) 3.13(2027)
    标题：春秋航空(601021)利润总额稳健增长，中期分红彰显经营信心

[14] 今世缘 (603369) - 浙商证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.40(2025) 2.56(2026) 2.81(2027)
    标题：今世缘(603369)25H1业绩点评：淡雅及省外表现较优，员工薪酬逆势提升

[15] 香飘飘 (603711) - 华源证券
    报告日期：2025-09-06
    评级：增持 (首次)  目标价：--
    EPS：0.62(2024)  预测：0.46(2025) 0.56(2026) 0.65(2027)
    标题：香飘飘(603711)冲泡业务承压，即饮业务稳健，静待盈利改善

[16] 传音控股 (688036) - 西部证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：4.9(2024)  预测：3.97(2025) 4.88(2026) 6.59(2027)
    标题：传音控股(688036)25年半年度点评：25H1业绩筑底，期待拓品类及AI加速业绩修复

[17] 科博达 (603786) - 东方证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：76.20
    EPS：1.9257(2024)  预测：2.54(2025) 3.22(2026) 3.92(2027)
    标题：科博达(603786)海外收入实现较高增长，加快全球化布局

[18] 帝奥微 (688381) - 国信证券
    报告日期：2025-09-06
    评级：增持 (维持)  目标价：--
    EPS：-0.19(2024)  预测：0.26(2025) 0.36(2026) 0.52(2027)
    标题：帝奥微(688381)高研发投入致短期盈利承压，积极拓展AI和汽车领域

