===============================
通达信价值分析_个股投资评级 - 2025-09-26
===============================
获取时间：2025-10-08 19:20:10
数据条数：6条

===============================
详细数据
===============================

[1] 首都在线 (300846) - 东北证券
    报告日期：2025-09-26
    评级：买入 (首次)  目标价：31.62
    EPS：-0.6126(2024)  预测：-0.25(2025) -0.11(2026) 0.13(2027)
    标题：首都在线(300846)智算业务快速增长，股权激励夯实长期发展动能

[2] 当升科技 (300073) - 东吴证券
    报告日期：2025-09-26
    评级：买入 (维持)  目标价：--
    EPS：0.9316(2024)  预测：1.48(2025) 1.93(2026) 2.51(2027)
    标题：当升科技(300073)三元构筑盈利基石，固态材料实现关键卡位

[3] 恒瑞医药 (600276) - 华创证券
    报告日期：2025-09-26
    评级：买入 (首次)  目标价：100.40
    EPS：1(2024)  预测：1.51(2025) 1.67(2026) 1.93(2027)
    标题：恒瑞医药(600276)深度研究报告系列一：创新与国际化赋能，国产创新龙头渐入佳境

[4] 中国中免 (601888) - 华创证券
    报告日期：2025-09-26
    评级：增持 (维持)  目标价：79.31
    EPS：2.0625(2024)  预测：2.27(2025) 2.55(2026) 2.89(2027)
    标题：中国中免(601888)2025年中报点评：核心商业有复苏迹象，免税龙头彰显经营韧性

[5] 毕得医药 (688073) - 华创证券
    报告日期：2025-09-26
    评级：增持 (维持)  目标价：91.00
    EPS：1.32(2024)  预测：1.62(2025) 2.27(2026) 3.02(2027)
    标题：毕得医药(688073)2025年中报点评：业绩增长超预期，盈利能力持续增强

[6] 汉钟精机 (002158) - 东兴证券
    报告日期：2025-09-26
    评级：买入 (维持)  目标价：--
    EPS：1.6132(2024)  预测：1.20(2025) 1.39(2026) 1.61(2027)
    标题：汉钟精机(002158_SZ)：业绩短期承压，有望迎来拐点

