===============================
通达信价值分析_个股投资评级 - 2025-09-02
===============================
获取时间：2025-12-23 19:26:06
数据条数：281条

===============================
详细数据
===============================

[1] 沃尔核材 (002130) - 山西证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.02(2025) 1.54(2026) 2.09(2027)
    标题：沃尔核材(002130)高速线收入大幅增长，新能源和电力电子稳中有进

[2] 海 利 得 (002206) - 山西证券
    报告日期：2025-09-02
    评级：买入 (调高)  目标价：--
    EPS：0.35(2024)  预测：0.51(2025) 0.56(2026) 0.61(2027)
    标题：海利得(002206)越南基地业绩同比增长196%，迈向平台型新材料企业发展之路

[3] 东威科技 (688700) - 光大证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.56(2025) 0.78(2026) 0.94(2027)
    标题：东威科技(688700)2025年半年报点评：25Q2利润环比提升较大，看好PCB业务成长性

[4] 滨江集团 (002244) - 国信证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.93(2025) 1.00(2026) 1.10(2027)
    标题：滨江集团(002244)深耕杭州拿地积极，上半年归母净利润同比+59%

[5] 华鲁恒升 (600426) - 西南证券
    报告日期：2025-09-02
    评级：买入 (首次)  目标价：35.55
    EPS：1.841(2024)  预测：1.79(2025) 2.11(2026) 2.45(2027)
    标题：华鲁恒升(600426)2025年半年报点评：煤化工行业领军者，煤气化平台优势突出

[6] 晶澳科技 (002459) - 长城证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：-1.42(2024)  预测：-1.08(2025) 0.31(2026) 0.91(2027)
    标题：晶澳科技(002459)反内卷助力行业反转，股权激励体现扭亏决心

[7] 奥瑞金 (002701) - 华泰证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：7.65
    EPS：0.31(2024)  预测：0.51(2025) 0.50(2026) 0.55(2027)
    标题：奥瑞金(002701)夯实规模优势，积极布局海外市场

[8] 中科美菱 (920992) - 开源证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.187(2024)  预测：0.25(2025) 0.32(2026) 0.42(2027)
    标题：中科美菱(835892)北交所信息更新：生物安全柜与离心机打造新增长极，2025H1归母净利润同比增长6%

[9] 宇新股份 (002986) - 华鑫证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.812(2024)  预测：0.34(2025) 1.07(2026) 1.35(2027)
    标题：宇新股份(002986)公司事件点评报告：业绩短期承压，丁酮扩产筑牢公司护城河

[10] 天奈科技 (688116) - 华泰证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：56.84
    EPS：0.73(2024)  预测：0.98(2025) 1.49(2026) 2.11(2027)
    标题：天奈科技(688116)产品结构优化，Q2单吨净利环增

[11] 华测检测 (300012) - 中邮证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.59(2025) 0.66(2026) 0.72(2027)
    标题：华测检测(300012)业绩稳健增长，顺利落地多项战略并购

[12] 光线传媒 (300251) - 华创证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：22.70
    EPS：0.1(2024)  预测：0.81(2025) 0.35(2026) 0.41(2027)
    标题：光线传媒(300251)2025年中报点评：Q2业绩符合预期，后续pipeline仍充足，关注IP运营进展

[13] 春风动力 (603129) - 银河证券
    报告日期：2025-09-02
    评级：买入 (首次)  目标价：--
    EPS：9.74(2024)  预测：12.26(2025) 15.72(2026) 19.20(2027)
    标题：春风动力(603129)2025年半年报业绩点评：业绩表现亮眼，渠道&新品加持实现多元成长

[14] 胜宏科技 (300476) - 华西证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：1.34(2024)  预测：5.94(2025) 8.38(2026) 10.15(2027)
    标题：胜宏科技(300476)强化技术壁垒+全球化布局战略，算力PCB龙头地位稳固

[15] 合肥高科 (920718) - 开源证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.89(2025) 1.03(2026) 1.23(2027)
    标题：合肥高科(430718)北交所信息更新：组建滑轨部门布局新领域，募投项目2025年底投产打开增长空间

[16] 楚江新材 (002171) - 中航证券
    报告日期：2025-09-02
    评级：买入 (首次)  目标价：--
    EPS：0.18(2024)  预测：0.39(2025) 0.46(2026) 0.55(2027)
    标题：楚江新材(002171)25年半年报点评：产能释放、产品升级助力业绩增长，精细化管理、库存管控见成效

[17] 博彦科技 (002649) - 中航证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.29(2025) 0.32(2026) 0.38(2027)
    标题：博彦科技(002649)2025半年报点评：“AI+数字化”驱动，新拓业务增量+运营效率提升

[18] 云南白药 (000538) - 华泰证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：75.80
    EPS：2.66(2024)  预测：2.95(2025) 3.27(2026) 3.61(2027)
    标题：云南白药(000538)工业收入双位数增长

[19] 星宸科技 (301536) - 中邮证券
    报告日期：2025-09-02
    评级：增持 (未知)  目标价：--
    EPS：0.62(2024)  预测：0.69(2025) 1.00(2026) 1.25(2027)
    标题：星宸科技(301536)拟收购富芮坤控制权，“智能计算”与“可靠连接”互补

[20] 强达电路 (301628) - 国元证券
    报告日期：2025-09-02
    评级：中性 (维持)  目标价：--
    EPS：1.89(2024)  预测：1.70(2025) 2.09(2026) 2.38(2027)
    标题：强达电路(301628)公司25年中报业绩点评：工控通讯驱动业绩成长，产品结构优化毛利率改善

[21] 天融信 (002212) - 国元证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.0733(2024)  预测：0.14(2025) 0.19(2026) 0.26(2027)
    标题：天融信(002212)2025年半年度报告点评：收入质量持续提升，盈利能力显著改善

[22] 中国巨石 (600176) - 中泰证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.88(2025) 1.01(2026) 1.18(2027)
    标题：中国巨石(600176)2025年半年报点评：增量复价双轮驱动，特种电子布研发提速

[23] 中直股份 (600038) - 山西证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.7234(2024)  预测：0.71(2025) 0.85(2026) 0.99(2027)
    标题：中直股份(600038)营收高增费用明显优化，聚焦低空经济发展战略

[24] 中牧股份 (600195) - 中邮证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.0694(2024)  预测：0.15(2025) 0.25(2026) 0.35(2027)
    标题：中牧股份(600195)化药及饲料业务收入大增，疫苗业务依然承压

[25] 北方导航 (600435) - 中航证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.16(2025) 0.20(2026) 0.23(2027)
    标题：北方导航(600435)2025年中报点评：军品交付加速，业绩发展迎来拐点

[26] 蓝天燃气 (605368) - 东吴证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.56(2025) 0.57(2026) 0.57(2027)
    标题：蓝天燃气(605368)2025年中报业绩点评：气量偏弱&接驳下滑致业绩承压，分红比例140%保证股东回报

[27] 华鲁恒升 (600426) - 中邮证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.68(2025) 2.03(2026) 2.26(2027)
    标题：华鲁恒升(600426)Q2业绩环比改善显著，新项目逐步落地

[28] 川投能源 (600674) - 长城证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.9294(2024)  预测：1.06(2025) 1.10(2026) 1.13(2027)
    标题：川投能源(600674)投资收益稳健支撑，水电主业弹性凸显

[29] 海尔智家 (600690) - 山西证券
    报告日期：2025-09-02
    评级：买入 (首次)  目标价：--
    EPS：2.02(2024)  预测：2.29(2025) 2.53(2026) 2.82(2027)
    标题：海尔智家(600690)业绩靓丽，全球化卓有成效

[30] 华新建材 (600801) - 中泰证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.29(2025) 1.56(2026) 1.71(2027)
    标题：华新水泥(600801)25中报点评：盈利能力大幅提升，尼日利亚项目落地

[31] 学大教育 (000526) - 东吴证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.5191(2024)  预测：2.11(2025) 2.70(2026) 3.32(2027)
    标题：学大教育(000526)2025年中报点评：营收符合预期，教育培训业务稳步增长

[32] 金石资源 (603505) - 五矿证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.36(2025) 0.56(2026) 0.61(2027)
    标题：金石资源(603505)2025H1营收延续高增，新项目支撑稳健成长

[33] 天地数码 (300743) - 国元证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.81(2025) 1.04(2026) 1.31(2027)
    标题：天地数码(300743)2025年半年度报告点评：利润实现快速增长，海外业务高质量发展

[34] 古井贡酒 (000596) - 中金公司
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：200.00
    EPS：10.44(2024)  预测：--(2025) --(2026) --(2027)
    标题：古井贡酒(000596)主动稳步开始释放压力，徽酒龙头地位稳固

[35] 华安证券 (600909) - 山西证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.41(2025) 0.47(2026) 0.54(2027)
    标题：华安证券(600909)投行业务突破，自营投资驱动增长

[36] 中国稀土 (000831) - 东莞证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：-0.2704(2024)  预测：0.32(2025) 0.44(2026) 0.60(2027)
    标题：中国稀土(000831)2025年中报点评：充分受益政策红利，公司业绩逐步提振

[37] 中国海油 (600938) - 华鑫证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：2.88(2025) 2.93(2026) 3.08(2027)
    标题：中国海油(600938)公司事件点评报告：油价下行拖累业绩，增储上产筑牢资源护城河

[38] 五 粮 液 (000858) - 中信建投
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.23(2025) 8.65(2026) 9.10(2027)
    标题：五粮液(000858)逆势下稳健增长

[39] 农业银行 (601288) - 银河证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.81(2025) 0.84(2026) 0.87(2027)
    标题：农业银行(601288)2025年半年报业绩点评：业绩稳中有进，县域金融优势巩固

[40] 睿创微纳 (688002) - 中航证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.54(2025) 1.86(2026) 2.19(2027)
    标题：睿创微纳(688002)2025年中报点评：红外光电业务快速增长，多维感知构筑新增长逻辑

[41] 建设银行 (601939) - 国信证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.36(2025) 1.40(2026) 1.46(2027)
    标题：建设银行(601939)2025年半年报点评：规模稳步扩张，营收利润增速均回升

[42] 航天南湖 (688552) - 中航证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：-0.23(2024)  预测：0.39(2025) 0.51(2026) 0.66(2027)
    标题：航天南湖(688552)2025年中报点评：收入净利润大幅增长，军贸+低空助力高速发展

[43] 江淮汽车 (600418) - 华创证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：68.64
    EPS：-0.82(2024)  预测：-0.29(2025) 0.72(2026) 2.07(2027)
    标题：江淮汽车(600418)2025年中报点评：Q2盈利略承压，持续看好尊界发展

[44] 金海通 (603061) - 中邮证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.35(2024)  预测：3.21(2025) 4.59(2026) 6.26(2027)
    标题：金海通(603061)汽车&算力需求强劲，高配置系列产品持续放量

[45] 迈信林 (688685) - 中航证券
    报告日期：2025-09-02
    评级：买入 (首次)  目标价：--
    EPS：0.31(2024)  预测：0.78(2025) 0.95(2026) 1.18(2027)
    标题：迈信林(688685)2025半年报点评：布局算力业务，带动业绩快速增长

[46] 同益中 (688722) - 中航证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.68(2025) 0.81(2026) 0.94(2027)
    标题：同益中(688722)2025年半年报点评：公司业绩快速增长，布局芳纶纤维第二增长曲线，增强协同效应

[47] 浙江鼎力 (603338) - 华创证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：66.30
    EPS：3.22(2024)  预测：4.14(2025) 4.74(2026) 5.54(2027)
    标题：浙江鼎力(603338)2025年半年报点评：业绩符合预期，海外多点开花

[48] 浙江鼎力 (603338) - 中邮证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：3.90(2025) 4.42(2026) 4.98(2027)
    标题：浙江鼎力(603338)业绩稳步增长，出口持续向好

[49] 四维图新 (002405) - 中金公司
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：10.50
    EPS：-0.4734(2024)  预测：--(2025) --(2026) --(2027)
    标题：四维图新(002405)智云增速强劲，持续实现减亏

[50] 美诺华 (603538) - 中泰证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.59(2025) 0.75(2026) 0.95(2027)
    标题：美诺华(603538)主业迎来拐点，创新布局打开成长空间

[51] 石英股份 (603688) - 中泰证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.56(2025) 0.83(2026) 1.15(2027)
    标题：石英股份(603688)2025年半年报点评：半导体砂国产替代望加速，半导体材料份额望持续提升

[52] 鼎智科技 (920593) - 东吴证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.24(2025) 0.28(2026) 0.33(2027)
    标题：鼎智科技(873593)2025中报点评：工业自动化市场拓展驱动业绩同比+18%，直流电机／音圈电机增速亮眼

[53] 新宙邦 (300037) - 长城证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.57(2025) 2.06(2026) 2.71(2027)
    标题：新宙邦(300037)1H25公司有机氟业务持续增长，创新驱动长期成长

[54] 汇川技术 (300124) - 东莞证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：2.06(2025) 2.57(2026) 3.02(2027)
    标题：汇川技术(300124)2025半年报点评：2025Q2业绩同环比双增，战略业务快速推进

[55] 奥锐特 (605116) - 中泰证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.16(2025) 1.51(2026) 1.95(2027)
    标题：奥锐特(605116)业绩保持强劲，期待多肽、小核酸持续发力

[56] 芯源微 (688037) - 华创证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：150.20
    EPS：1.01(2024)  预测：1.22(2025) 2.08(2026) 2.99(2027)
    标题：芯源微(688037)2025年半年报点评：收入保持稳健，化学清洗&临时键合机放量

[57] 蓝天燃气 (605368) - 华泰证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：10.23
    EPS：0.72(2024)  预测：0.63(2025) 0.62(2026) 0.63(2027)
    标题：蓝天燃气(605368)业绩短期承压，不改高分红策略

[58] 航宇科技 (688239) - 山西证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：1.3(2024)  预测：1.23(2025) 1.50(2026) 1.82(2027)
    标题：航宇科技(688239)在手订单持续增长，加速突破新兴领域

[59] 晶合集成 (688249) - 中邮证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.43(2025) 0.63(2026) 0.76(2027)
    标题：晶合集成(688249)CIS、PMIC营收占比持续提升，新品逐步导入市场

[60] 乐鑫科技 (688018) - 华泰证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：237.10
    EPS：3.0889(2024)  预测：3.51(2025) 4.31(2026) 5.79(2027)
    标题：乐鑫科技(688018)2H25+WiFi+6E无线通信芯片有望量产

[61] 裕太微 (688515) - 华泰证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：140.50
    EPS：-2.53(2024)  预测：-2.30(2025) -1.44(2026) 0.07(2027)
    标题：裕太微(688515)2Q25：2.5G+PHY／车规产品加速放量

[62] 壹网壹创 (300792) - 中金公司
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：35.00
    EPS：0.32(2024)  预测：--(2025) --(2026) --(2027)
    标题：壹网壹创(300792)1H25业绩改善，AIAGENT初见雏形

[63] 纳睿雷达 (688522) - 中邮证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.35(2024)  预测：1.31(2025) 1.65(2026) 2.08(2027)
    标题：纳睿雷达(688522)2025H1业绩高增，内生外延共促成长

[64] 泽宇智能 (301179) - 西部证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.55(2025) 0.66(2026) 0.80(2027)
    标题：泽宇智能(301179)2025半年报点评：AI+智能巡检驱动增长，区域拓展持续强化

[65] 阳光诺和 (688621) - 华安证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.58(2024)  预测：2.10(2025) 2.74(2026) 3.08(2027)
    标题：阳光诺和(688621)临床业务快速增长，创新资产储备丰富

[66] 中国国贸 (600007) - 中金公司
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：23.50
    EPS：1.25(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国国贸(600007)经营业务整体承压，关注后续分子端变化

[67] 徐工机械 (000425) - 中金公司
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：12.72
    EPS：0.51(2024)  预测：0.68(2025) 0.82(2026) --(2027)
    标题：徐工机械(000425)国内外周期共振，看好公司盈利能力提升

[68] 润贝航科 (001316) - 中邮证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：1.0935(2024)  预测：1.20(2025) 1.48(2026) 1.78(2027)
    标题：润贝航科(001316)自研航材收入同比增长31%，对标HEICO发展前景广阔

[69] 广厦环能 (920703) - 东吴证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：1.43(2024)  预测：0.75(2025) 0.85(2026) 0.93(2027)
    标题：广厦环能(873703)2025中报点评：短期行业需求承压，公司积极开拓新领域及新市场需求

[70] 分众传媒 (002027) - 东吴证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.39(2025) 0.49(2026) 0.54(2027)
    标题：分众传媒(002027)2025二季报点评：公司业绩稳健增长，“碰一碰”有望带来新增量

[71] 中科创达 (300496) - 华创证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：95.04
    EPS：0.8869(2024)  预测：1.09(2025) 1.32(2026) 1.59(2027)
    标题：中科创达(300496)2025年半年报点评：物联网实现高速增长，端侧AI持续放量

[72] 华帝股份 (002035) - 中金公司
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：8.15
    EPS：0.5822(2024)  预测：--(2025) --(2026) --(2027)
    标题：华帝股份(002035)营收阶段性承压，坚定高端化转型

[73] 杭叉集团 (603298) - 中邮证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：1.54(2024)  预测：1.69(2025) 1.82(2026) 1.94(2027)
    标题：杭叉集团(603298)业绩稳健增长，多元化业务成效渐显

[74] 华荣股份 (603855) - 中邮证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.37(2024)  预测：1.51(2025) 1.80(2026) 1.96(2027)
    标题：华荣股份(603855)业绩保持稳健，外贸增速亮眼

[75] 三生国健 (688336) - 中邮证券
    报告日期：2025-09-02
    评级：买入 (首次)  目标价：--
    EPS：1.14(2024)  预测：5.25(2025) 1.17(2026) 0.91(2027)
    标题：三生国健(688336)业绩增长稳健，创新加码为公司注入长期动能

[76] 海螺水泥 (600585) - 天风证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：32.53
    EPS：1.46(2024)  预测：1.77(2025) 2.05(2026) 2.20(2027)
    标题：海螺水泥(600585)H1业绩明显改善，中期分红提升信心

[77] 海亮股份 (002203) - 东吴证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.78(2025) 1.48(2026) 1.84(2027)
    标题：海亮股份(002203)2025年中报点评：业绩同比显著改善，看好后续美国市场发展潜力

[78] 泸州老窖 (000568) - 中信建投
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：8.53(2025) 9.14(2026) 10.11(2027)
    标题：泸州老窖(000568)顺势而为，以长期主义主动降速调整

[79] 华新建材 (600801) - 东莞证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.24(2025) 1.43(2026) 1.52(2027)
    标题：华新水泥(600801)2025年中报点评：上半年盈利能力提升，业绩大幅增长

[80] 东方铁塔 (002545) - 浙商证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.4536(2024)  预测：0.92(2025) 1.06(2026) 1.58(2027)
    标题：东方铁塔(002545)2025H1点评：钾肥景气高企，公司业绩优异

[81] 天赐材料 (002709) - 方正证券
    报告日期：2025-09-02
    评级：增持 (首次)  目标价：--
    EPS：0.25(2024)  预测：0.44(2025) 0.69(2026) 1.03(2027)
    标题：天赐材料(002709)公司点评报告：一体化巩固竞争优势，多维布局打开成长空间

[82] 拓普集团 (601689) - 光大证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.79(2024)  预测：1.90(2025) 2.62(2026) 3.10(2027)
    标题：拓普集团(601689)2025年半年报业绩点评：2Q25业绩符合预期，热管理能力全面提升开拓液冷新增长点

[83] 欣旺达 (300207) - 中金公司
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：26.64
    EPS：0.79(2024)  预测：--(2025) --(2026) --(2027)
    标题：欣旺达(300207)1H25业绩符合预期，看好动储业务亏损收窄

[84] 万达电影 (002739) - 中原证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：-0.4313(2024)  预测：0.40(2025) 0.50(2026) 0.58(2027)
    标题：万达电影(002739)中报点评：加强多元布局，降低票房依赖

[85] 公牛集团 (603195) - 光大证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：3.31(2024)  预测：2.33(2025) 2.50(2026) 2.69(2027)
    标题：公牛集团(603195)2025年半年报业绩点评：Q2业绩收入承压，新能源业务延续增长

[86] 三诺生物 (300298) - 东吴证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.589(2024)  预测：0.76(2025) 0.95(2026) 1.18(2027)
    标题：三诺生物(300298)2025年中报点评：欧洲市场推进顺利，CGM持续突破

[87] 佩蒂股份 (300673) - 光大证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.75(2025) 0.89(2026) 1.00(2027)
    标题：佩蒂股份(300673)2025年中报点评：加强主粮布局，毛利率提升明显

[88] 英科医疗 (300677) - 浙商证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：2.26(2024)  预测：2.22(2025) 2.98(2026) 3.71(2027)
    标题：英科医疗(300677)2025H1业绩点评报告：经营韧性凸显，盈利弹性可期

[89] 新乳业 (002946) - 中信建投
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.82(2025) 0.97(2026) 1.15(2027)
    标题：新乳业(002946)低温势能向上，利润率持续改善

[90] 捷佳伟创 (300724) - 中金公司
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：125.00
    EPS：7.94(2024)  预测：--(2025) --(2026) --(2027)
    标题：捷佳伟创(300724)Q2利润大幅增长，积极拓展半导体和锂电设备

[91] 锐科激光 (300747) - 中金公司
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：31.50
    EPS：0.2391(2024)  预测：--(2025) --(2026) --(2027)
    标题：锐科激光(300747)2Q25业绩恢复高增，下游领域持续拓展

[92] 横河精密 (300539) - 东北证券
    报告日期：2025-09-02
    评级：买入 (首次)  目标价：38.56
    EPS：0.17(2024)  预测：0.26(2025) 0.39(2026) 0.49(2027)
    标题：横河精密(300539)25H1业绩显著增长，积极布局新兴赛道

[93] 学大教育 (000526) - 中信建投
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.5191(2024)  预测：2.12(2025) 2.59(2026) 3.11(2027)
    标题：学大教育(000526)25Q2营收较快增长，旺季盈利能力继续提升

[94] 联影医疗 (688271) - 信达证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.19(2025) 2.76(2026) 3.49(2027)
    标题：联影医疗(688271)收入增长逐季提速，AI赋能驱动智能跃升

[95] 科锐国际 (300662) - 中信建投
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.0434(2024)  预测：1.41(2025) 1.67(2026) 1.95(2027)
    标题：科锐国际(300662)25Q2业绩高增、海外回暖，AI商业化持续推进

[96] 泸州老窖 (000568) - 中邮证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：8.43(2025) 8.88(2026) 9.83(2027)
    标题：泸州老窖(000568)主动释放压力，放眼长期

[97] 三一重能 (688349) - 光大证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.5073(2024)  预测：1.23(2025) 2.05(2026) 2.38(2027)
    标题：三一重能(688349)2025年半年报点评：海风及海外市场持续突破，盈利有望迎来改善

[98] 长安汽车 (000625) - 东莞证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.74(2025) 0.94(2026) 0.97(2027)
    标题：长安汽车(000625)2025年半年报点评：Q2毛利率同比有所提升，新能源汽车销量大幅增长

[99] 稳健医疗 (300888) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.19(2024)  预测：1.74(2025) 2.07(2026) 2.40(2027)
    标题：稳健医疗(300888)2025H1点评：医用耗材Q2环比提速，消费品整固迎H2

[100] 五 粮 液 (000858) - 中邮证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：8.2062(2024)  预测：8.12(2025) 8.48(2026) 9.20(2027)
    标题：五粮液(000858)收入略超预期，现金流表现优异

[101] 三花智控 (002050) - 东方证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：41.16
    EPS：0.84(2024)  预测：0.98(2025) 1.16(2026) 1.32(2027)
    标题：三花智控(002050)汽车及家电业务稳定增长，积极布局机器人及液冷业务

[102] 致欧科技 (301376) - 中金公司
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：22.80
    EPS：0.83(2024)  预测：--(2025) --(2026) --(2027)
    标题：致欧科技(301376)2Q25归母净利润同增12%，关注东南亚产能转移与全球仓网升级

[103] 华能水电 (600025) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.48(2025) 0.52(2026) 0.54(2027)
    标题：华能水电(600025)装机扩张保障电量，单季业绩维持稳定

[104] 民生健康 (301507) - 方正证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.30(2025) 0.35(2026) 0.42(2027)
    标题：民生健康(301507)公司点评报告：25H1维矿类产品市占率稳步提升，新产品新业务逐步亮相

[105] 同仁堂 (600085) - 中金公司
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：47.00
    EPS：1.113(2024)  预测：--(2025) --(2026) --(2027)
    标题：同仁堂(600085)母公司保持稳健增长，经营性现金流大幅改善

[106] 中天科技 (600522) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：1.00(2025) 1.13(2026) 1.27(2027)
    标题：中天科技(600522)营收业绩环比高增，毛利率持续改善

[107] 中航光电 (002179) - 东方证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：59.50
    EPS：1.6091(2024)  预测：1.75(2025) 2.03(2026) 2.34(2027)
    标题：中航光电(002179)数据中心、新能源车业务高速增长，防务订单明显恢复

[108] 海尔智家 (600690) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.24(2025) 2.53(2026) 2.79(2027)
    标题：海尔智家(600690)营收业绩延续较好增长，经营质量显著改善

[109] 青岛港 (601298) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.86(2025) 0.92(2026) 0.99(2027)
    标题：青岛港(601298)集装箱延续高景气，散杂货有望持续改善

[110] 顺丰控股 (002352) - 国泰海通
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：58.20
    EPS：2.11(2024)  预测：2.35(2025) 2.69(2026) 3.01(2027)
    标题：顺丰控股(002352)2025年半年报点评：激活经营量增领跑，业绩增长稳健

[111] 北方华创 (002371) - 东莞证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：10.5725(2024)  预测：10.13(2025) 13.06(2026) 16.18(2027)
    标题：北方华创(002371)2025年半年报点评：Q2业绩呈季节性波动，平台化布局成效显著

[112] 片仔癀 (600436) - 中金公司
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：266.60
    EPS：4.93(2024)  预测：--(2025) --(2026) --(2027)
    标题：片仔癀(600436)拓展保健食品赛道，积极布局北方市场

[113] 中谷物流 (603565) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.02(2025) 1.16(2026) 1.19(2027)
    标题：中谷物流(603565)外租船景气持续兑现，首提中期分红

[114] 比亚迪 (002594) - 东莞证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：5.23(2025) 6.71(2026) 8.05(2027)
    标题：比亚迪(002594)2025年半年报点评：Q2利润有所下滑，出海业务稳步推进

[115] 晨光股份 (603899) - 中信建投
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.53(2025) 1.69(2026) 1.86(2027)
    标题：晨光股份(603899)25Q2有所承压，期待下半年IP业务进展

[116] 坚朗五金 (002791) - 西部证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.24(2025) 0.41(2026) 0.59(2027)
    标题：坚朗五金(002791)2025年半年报点评：行业底部业绩承压，海外加速拓展、费用管控趋严

[117] 爱博医疗 (688050) - 方正证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：2.05(2024)  预测：2.31(2025) 2.73(2026) 3.33(2027)
    标题：爱博医疗(688050)公司点评报告：业绩符合预期，看好隐形眼镜+高端晶体驱动持续环比增长

[118] 森麒麟 (002984) - 西部证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：1.54(2025) 2.03(2026) 2.56(2027)
    标题：森麒麟(002984)2025年半年报点评：25Q2毛利率环比提升，摩洛哥工厂放量注入新动能

[119] 九州通 (600998) - 东吴证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.53(2025) 0.56(2026) 0.62(2027)
    标题：九州通(600998)2025年中报点评：现金流改善，“三新两化”战略持续推进

[120] 中国神华 (601088) - 方正证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.08(2025) 2.22(2026) 2.39(2027)
    标题：中国神华(601088)公司点评报告：煤炭龙头业绩稳健，高比例分红凸显长期价值

[121] 财富趋势 (688318) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：1.70(2025) 2.40(2026) 2.70(2027)
    标题：财富趋势(688318)2025中报点评：C端收入随市改善，成本持续优化

[122] 泰胜风能 (300129) - 东莞证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.1946(2024)  预测：0.37(2025) 0.47(2026) 0.59(2027)
    标题：泰胜风能(300129)2025年半年报点评：海风业务快速发展，积极开拓海外市场

[123] 汉得信息 (300170) - 东莞证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.24(2025) 0.31(2026) 0.39(2027)
    标题：汉得信息(300170)2025年半年报点评：自主软件业务快速增长，AI应用商业化进展显著

[124] 海天精工 (601882) - 东吴证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：1(2024)  预测：1.23(2025) 1.46(2026) 1.72(2027)
    标题：海天精工(601882)2025年中报点评：业绩短期承压，产能与渠道建设稳步推进

[125] 学大教育 (000526) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.5191(2024)  预测：2.50(2025) 3.10(2026) 3.89(2027)
    标题：学大教育(000526)2025中报业绩点评：降本增效业绩高增，老师产能持续扩张

[126] 兴蓉环境 (000598) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.6704(2024)  预测：0.71(2025) 0.74(2026) 0.78(2027)
    标题：兴蓉环境(000598)2025H1点评：运营稳健，工程业务下滑拖累业绩

[127] 明月镜片 (301101) - 国泰海通
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：56.99
    EPS：0.8807(2024)  预测：0.98(2025) 1.16(2026) 1.42(2027)
    标题：明月镜片(301101)2025年半年报点评：主业稳健增长，AI眼镜有望打开成长空间

[128] 广发证券 (000776) - 中原证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.39(2025) 1.46(2026) --(2027)
    标题：广发证券(000776)2025年中报点评：财富投资明显增长，公募收入贡献回升

[129] 泓博医药 (301230) - 开源证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.43(2025) 0.59(2026) 0.82(2027)
    标题：泓博医药(301230)公司信息更新报告：2025H1业绩稳健增长，CADD&AIDD技术平台持续赋能中长期发展

[130] 易普力 (002096) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.67(2025) 0.77(2026) 0.87(2027)
    标题：易普力(002096)业绩及订单稳增，并购持续推进

[131] 瑞迈特 (301367) - 东方证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：121.44
    EPS：1.74(2024)  预测：2.64(2025) 3.35(2026) 4.11(2027)
    标题：瑞迈特(301367)2025年中报点评：业绩符合预期，国内外双轮驱动

[132] 金风科技 (002202) - 中信建投
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.4206(2024)  预测：--(2025) --(2026) --(2027)
    标题：金风科技(002202)2025年半年报点评：风机业务毛利率同比明显改善，海外业务大幅增长，期间费用率明显下降

[133] 志邦家居 (603801) - 中金公司
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：13.00
    EPS：0.8896(2024)  预测：--(2025) --(2026) --(2027)
    标题：志邦家居(603801)1H25海外业务表现亮眼，关注整家一体化战略

[134] 恺英网络 (002517) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.01(2025) 1.14(2026) 1.30(2027)
    标题：恺英网络(002517)传奇盒子及出海保持高速增长，AI布局持续推进，新游储备丰富

[135] 欧派家居 (603833) - 中金公司
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：80.00
    EPS：4.29(2024)  预测：--(2025) --(2026) --(2027)
    标题：欧派家居(603833)1H25归母净利润同比+3%，大家居战略深化推动盈利改善

[136] 奥赛康 (002755) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.30(2025) 0.53(2026) 0.81(2027)
    标题：奥赛康(002755)创仿双驱动，归母净利润翻倍增长

[137] 新化股份 (603867) - 浙商证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.59(2025) 1.94(2026) 2.34(2027)
    标题：新化股份(603867)2025中报点评：传统主业经营稳健，新项目驱动未来成长

[138] 南山铝业 (600219) - 开源证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.43(2025) 0.48(2026) 0.52(2027)
    标题：南山铝业(600219)公司信息更新报告：印尼扩张如火如荼，成长属性凸显

[139] 温氏股份 (300498) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.21(2025) 2.10(2026) 2.25(2027)
    标题：温氏股份(300498)2025年半年报点评：成本下行驱动盈利能力持续提升

[140] 伟思医疗 (688580) - 西南证券
    报告日期：2025-09-02
    评级：未知 (未知)  目标价：--
    EPS：1.0685(2024)  预测：1.47(2025) 1.69(2026) 1.99(2027)
    标题：伟思医疗(688580)2025年中报点评：25H1业绩符合预期，盈利能力有所提升

[141] 首旅酒店 (600258) - 东吴证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.7221(2024)  预测：0.81(2025) 0.88(2026) 0.95(2027)
    标题：首旅酒店(600258)2025半年报点评：酒店业务业绩释放，开店结构优化

[142] 锐科激光 (300747) - 中信建投
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.2391(2024)  预测：0.31(2025) 0.42(2026) 0.53(2027)
    标题：锐科激光(300747)激光设备系列研究：Q2业绩拐点已现，看好新领域拓展进展

[143] 海澜之家 (600398) - 中信建投
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.50(2025) 0.54(2026) 0.58(2027)
    标题：海澜之家(600398)25Q2主品牌企稳，京东奥莱和阿迪FCC持续开拓

[144] 英杰电气 (300820) - 中信建投
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：英杰电气(300820)2025年半年报点评：光伏业务有所承压，积极开拓半导体、核聚变等电源

[145] 华海药业 (600521) - 开源证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.78(2025) 0.83(2026) 0.88(2027)
    标题：华海药业(600521)公司信息更新报告：2025上半年业绩有所波动，在研项目快速推进

[146] 德尔玛 (301332) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.35(2025) 0.38(2026) 0.42(2027)
    标题：德尔玛(301332)费用持续优化，经营效率提升

[147] 天奈科技 (688116) - 东吴证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.96(2025) 1.54(2026) 2.07(2027)
    标题：天奈科技(688116)2025半年报点评：Q2产品升级提升单吨盈利，单壁碳管放量在即

[148] 伊利股份 (600887) - 中邮证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.82(2025) 2.03(2026) 2.22(2027)
    标题：伊利股份(600887)收入利润略超预期，液体乳逐渐企稳

[149] 百济神州 (688235) - 东吴证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：-3.64(2024)  预测：0.57(2025) 2.91(2026) 6.67(2027)
    标题：百济神州-U(688235)2025年中报点评：业绩超预期，上调全年业绩指引

[150] 华能水电 (600025) - 广发证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：12.35
    EPS：0.44(2024)  预测：0.49(2025) 0.52(2026) 0.54(2027)
    标题：华能水电(600025)装机投产电量提升，中报业绩表现稳健

[151] 爱柯迪 (600933) - 东海证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.24(2025) 1.53(2026) 1.78(2027)
    标题：爱柯迪(600933)公司简评报告：2025Q2业绩表现超预期，卓尔博股权收购进展顺利

[152] 招商银行 (600036) - 广发证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：50.52
    EPS：5.66(2024)  预测：5.82(2025) 6.35(2026) 6.96(2027)
    标题：招商银行(600036)业绩重回正增长，财富管理蓄势待发

[153] 赤峰黄金 (600988) - 东莞证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.51(2025) 1.78(2026) 2.06(2027)
    标题：赤峰黄金(600988)2025年中报点评：黄金产品价格上升，公司业绩大幅增长

[154] 中国联通 (600050) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.31(2025) 0.32(2026) 0.34(2027)
    标题：中国联通(600050)2025半年报点评：自由现金流回升显著，中期派息提升亮眼

[155] 源杰科技 (688498) - 中金公司
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：391.70
    EPS：-0.07(2024)  预测：--(2025) --(2026) --(2027)
    标题：源杰科技(688498)2Q25盈利能力大幅提升，CW光源进一步放量

[156] 高测股份 (688556) - 东吴证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：-0.08(2024)  预测：0.07(2025) 0.17(2026) 0.31(2027)
    标题：高测股份(688556)2025年中报点评：Q2业绩环比改善，主业业绩修复&机器人业务打开第二成长曲线

[157] 金证股份 (600446) - 国泰海通
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：25.95
    EPS：-0.2141(2024)  预测：0.29(2025) 0.38(2026) 0.49(2027)
    标题：金证股份(600446)2025年半年报点评：Q2单季度实现扭亏，信创进入落地关键期

[158] 国投电力 (600886) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.8669(2024)  预测：0.90(2025) 0.97(2026) 1.04(2027)
    标题：国投电力(600886)水火共济平滑冲击，经营业绩稳步增长

[159] 绿色动力 (601330) - 国泰海通
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：8.83
    EPS：0.42(2024)  预测：0.51(2025) 0.53(2026) 0.55(2027)
    标题：绿色动力(601330)2025年中报点评：财务费用节省及降本增效推动利润高增长

[160] 中泰证券 (600918) - 方正证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.11(2024)  预测：0.23(2025) 0.26(2026) 0.25(2027)
    标题：中泰证券(600918)公司点评报告：1H25业绩点评，经纪、投资收入高增，资管业务保持稳健

[161] 中国中铁 (601390) - 财通证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：1.085(2024)  预测：1.07(2025) 1.13(2026) 1.21(2027)
    标题：中国中铁(601390)Q2经营继续承压，订单实现正增长

[162] 财通证券 (601108) - 方正证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.52(2025) 0.56(2026) 0.59(2027)
    标题：财通证券(601108)公司点评报告：1H25业绩点评，二季度投资收益高增，资管子公司净利润同比增长

[163] 公牛集团 (603195) - 中信建投
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：3.31(2024)  预测：2.37(2025) 2.52(2026) 2.68(2027)
    标题：公牛集团(603195)25H1传统主业承压，积极推动新业务布局

[164] 恺英网络 (002517) - 开源证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.01(2025) 1.12(2026) 1.24(2027)
    标题：恺英网络(002517)公司信息更新报告：2025H1净利率大增，储备新游及AI布局共驱成长

[165] 农业银行 (601288) - 广发证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：7.15
    EPS：0.75(2024)  预测：0.80(2025) 0.85(2026) 0.92(2027)
    标题：农业银行(601288)营收利润双正增，其他非息波动

[166] 保隆科技 (603197) - 国泰海通
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：45.60
    EPS：1.44(2024)  预测：2.00(2025) 2.68(2026) 3.78(2027)
    标题：保隆科技(603197)中报承压，积极培育海外市场业务

[167] 绿色动力 (601330) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.49(2025) 0.52(2026) 0.56(2027)
    标题：绿色动力(601330)2025H1点评：Q2业绩同比增17.1%，供热+提质增效进一步贡献增量

[168] 景旺电子 (603228) - 东北证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.65(2025) 2.03(2026) 2.54(2027)
    标题：景旺电子(603228)AI+汽车双轮领航，积极推动金湾基地扩产

[169] 新华保险 (601336) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：--(2025) --(2026) --(2027)
    标题：新华保险(601336)2025年中报点评：投资及价值增长领先行业

[170] 贝特瑞 (920185) - 开源证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.05(2025) 1.48(2026) 1.78(2027)
    标题：贝特瑞(835185)北交所信息更新：固态电池材料突破引领新增长，2025H1负极销量高增33%盈利企稳

[171] 伊利股份 (600887) - 光大证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.80(2025) 1.94(2026) 2.10(2027)
    标题：伊利股份(600887)2025年中报点评：业绩改善，盈利增强

[172] 邮储银行 (601658) - 万联证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.73(2025) 0.75(2026) 0.78(2027)
    标题：邮储银行(601658)点评报告：储蓄代理费率调整推动业绩回升

[173] 光大银行 (601818) - 广发证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：4.97
    EPS：0.62(2024)  预测：0.64(2025) 0.67(2026) 0.71(2027)
    标题：光大银行(601818)对公零售质量改善，非息扰动加大

[174] 益丰药房 (603939) - 信达证券
    报告日期：2025-09-02
    评级：未知 (未知)  目标价：--
    EPS：1.26(2024)  预测：1.42(2025) 1.63(2026) 1.88(2027)
    标题：益丰药房(603939)25H1归母净利润稳健增长10%，期待25H2业绩端边际改善

[175] 欧普照明 (603515) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.22(2025) 1.31(2026) 1.43(2027)
    标题：欧普照明(603515)收入降幅收窄，经营利润小幅增长

[176] 共创草坪 (605099) - 国泰海通
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：41.02
    EPS：1.28(2024)  预测：1.57(2025) 1.84(2026) 2.10(2027)
    标题：共创草坪(605099)2025年半年报点评：二季度稳健增长、盈利改善，下半年加速修复

[177] 欧派家居 (603833) - 中信建投
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.42(2025) 4.72(2026) 4.96(2027)
    标题：欧派家居(603833)5H1降本增效彰显盈利韧性，持续推进大家居

[178] 欧康医药 (920230) - 江海证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.3(2024)  预测：0.23(2025) 0.33(2026) 0.45(2027)
    标题：欧康医药(833230)2025年半年报营收增长，利润承压，关注产能释放和产品结构优化

[179] 晨光股份 (603899) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.58(2025) 1.75(2026) 1.92(2027)
    标题：晨光股份(603899)2025H1业绩点评：IP赋能产品，出海深化布局，期待传统主业逐步修复

[180] 亚翔集成 (603929) - 广发证券
    报告日期：2025-09-02
    评级：买入 (首次)  目标价：51.10
    EPS：2.98(2024)  预测：2.61(2025) 3.43(2026) 3.65(2027)
    标题：亚翔集成(603929)AI驱动晶圆资本开支景气，台资背景赋能出海远扬

[181] 佳合科技 (920392) - 开源证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.52(2025) 0.67(2026) 0.86(2027)
    标题：佳合科技(872392)北交所信息更新：越南战略成效显著，2025H1扣非净利高增74%，数字化赋能提质增效

[182] 中微公司 (688012) - 中原证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.66(2025) 4.94(2026) 6.56(2027)
    标题：中微公司(688012)中报点评：业绩持续高速成长，逐步建立半导体设备平台

[183] 潍柴动力 (000338) - 西南证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.46(2025) 1.73(2026) 1.95(2027)
    标题：潍柴动力(000338)2025半年报点评：分红比例提高至57%，海外产业势头强劲

[184] 湖北宜化 (000422) - 西南证券
    报告日期：2025-09-02
    评级：买入 (首次)  目标价：17.51
    EPS：0.6108(2024)  预测：1.03(2025) 1.18(2026) 1.26(2027)
    标题：湖北宜化(000422)2025年半年报点评：并表优质资产，化肥龙头盈利能力加强

[185] 太钢不锈 (000825) - 国泰海通
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：4.65
    EPS：-0.172(2024)  预测：0.15(2025) 0.17(2026) 0.20(2027)
    标题：太钢不锈(000825)2025半年报业绩点评：2025H1普钢类产品盈利有所改善

[186] 焦点科技 (002315) - 麦高证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：58.91
    EPS：1.4242(2024)  预测：1.70(2025) 2.07(2026) 2.46(2027)
    标题：焦点科技(002315)2025中报点评：AI麦可付费率持续提升，多元行业覆盖初见成效

[187] 亚钾国际 (000893) - 上海证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.0403(2024)  预测：1.84(2025) 2.73(2026) 3.57(2027)
    标题：亚钾国际(000893)2025半年报点评：钾肥量价齐升，业绩大幅增长

[188] 四川双马 (000935) - 国泰海通
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：24.25
    EPS：0.41(2024)  预测：0.97(2025) 1.25(2026) 1.72(2027)
    标题：四川双马(000935)2025年半年报点评：市场向好投资改善，医药资产带来新机遇

[189] 鸿智科技 (920926) - 开源证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.46(2025) 0.55(2026) 0.61(2027)
    标题：鸿智科技(870726)北交所信息更新：新一代IH智能方煲接入华为鸿蒙智联，2025H1归母净利润同比+6%

[190] 苑东生物 (688513) - 中信建投
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.36(2024)  预测：1.54(2025) 1.81(2026) 2.16(2027)
    标题：苑东生物(688513)Q2业绩环比改善，加快创新管线布局发展

[191] 旺能环境 (002034) - 国泰海通
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：23.25
    EPS：1.31(2024)  预测：1.59(2025) 1.66(2026) 1.74(2027)
    标题：旺能环境(002034)2025年中报点评：固废业务稳步增长，毛利率改善

[192] 康弘药业 (002773) - 西南证券
    报告日期：2025-09-02
    评级：未知 (未知)  目标价：--
    EPS：1.3(2024)  预测：1.46(2025) 1.72(2026) 2.02(2027)
    标题：康弘药业(002773)2025年中报点评：康柏西普持续放量，管线丰富奠定长期基础

[193] 艾力斯 (688578) - 国泰海通
    报告日期：2025-09-02
    评级：买入 (未知)  目标价：128.20
    EPS：3.18(2024)  预测：4.29(2025) 4.88(2026) 5.67(2027)
    标题：艾力斯(688578)公司2025年中报业绩点评：伏美替尼多适应症拓展，看好海外潜力

[194] 天康生物 (002100) - 开源证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.50(2025) 0.67(2026) 1.15(2027)
    标题：天康生物(002100)公司信息更新报告：生猪养殖稳健经营，蛋白油脂等业务盈利修复

[195] 韵达股份 (002120) - 申万宏源
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.52(2025) 0.59(2026) 0.66(2027)
    标题：韵达股份(002120)持续控本降费，静待利润改善

[196] 精智达 (688627) - 中邮证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.8562(2024)  预测：1.92(2025) 2.88(2026) 4.13(2027)
    标题：精智达(688627)半导体业务高增

[197] 银轮股份 (002126) - 申万宏源
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.19(2025) 1.54(2026) 1.95(2027)
    标题：银轮股份(002126)25Q2业绩符合预期，全球布局+第三曲线打开长期空间

[198] 盛路通信 (002446) - 上海证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：-0.82(2024)  预测：0.17(2025) 0.22(2026) 0.26(2027)
    标题：盛路通信(002446)2025年半年报点评：H1业绩出现转好，新兴业务稳步前行

[199] 古井贡酒 (000596) - 太平洋证券
    报告日期：2025-09-02
    评级：增持 (调低)  目标价：185.40
    EPS：10.44(2024)  预测：9.85(2025) 10.30(2026) 10.84(2027)
    标题：古井贡酒(000596)产品结构承压，基地市场彰显韧性

[200] 长春高新 (000661) - 国金证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：6.42(2024)  预测：5.46(2025) 6.06(2026) 6.78(2027)
    标题：长春高新(000661)收入端整体稳健，研发转型费用端承压

[201] 姚记科技 (002605) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.3148(2024)  预测：1.40(2025) 1.57(2026) 1.67(2027)
    标题：姚记科技(002605)业务结构调整致收入仍阶段性承压，盈利能力有所提升

[202] 周大生 (002867) - 国泰海通
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：17.13
    EPS：0.93(2024)  预测：1.02(2025) 1.13(2026) 1.24(2027)
    标题：周大生(002867)2025年半年报点评：产品结构持续优化，毛利率改善支撑盈利韧性

[203] 小熊电器 (002959) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.8552(2024)  预测：2.53(2025) 2.82(2026) 3.05(2027)
    标题：小熊电器(002959)外销增速亮眼、内销国补助力，2025Q2业绩大幅改善

[204] 中科创达 (300496) - 国海证券
    报告日期：2025-09-02
    评级：买入 (首次)  目标价：--
    EPS：0.8869(2024)  预测：1.16(2025) 1.39(2026) 1.71(2027)
    标题：中科创达(300496)2025年半年报点评：端侧智能领先，AI已成业绩增长核心动力

[205] 神州泰岳 (300002) - 东北证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.7311(2024)  预测：0.65(2025) 0.80(2026) 0.87(2027)
    标题：神州泰岳(300002)业绩符合预期，新游进展加速

[206] 合盛硅业 (603260) - 国海证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：0.86(2025) 1.79(2026) 2.26(2027)
    标题：合盛硅业(603260)2025年半年报点评：Q2工业硅、有机硅行业周期低谷业绩承压，公司有望受益于“反内卷”驱动

[207] 迈瑞医疗 (300760) - 方正证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：9.82(2025) 11.42(2026) 13.39(2027)
    标题：迈瑞医疗(300760)公司点评报告：国内业绩短期承压，看好三季度恢复正增长

[208] 焦点科技 (002315) - 华西证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.54(2025) 1.80(2026) 2.12(2027)
    标题：焦点科技(002315)主站+AI麦可会员数量快速增长，即将推出买家侧AI工具

[209] 新国都 (300130) - 国泰海通
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：38.10
    EPS：0.42(2024)  预测：1.04(2025) 1.32(2026) 1.60(2027)
    标题：新国都(300130)2025年半年报点评：短期商户拓新压制业绩，跨境流水增长加速

[210] 硅烷科技 (920402) - 东吴证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.18(2024)  预测：-0.11(2025) 0.02(2026) 0.11(2027)
    标题：硅烷科技(838402)2025中报点评：需求下滑致业绩下降，硅碳负极逐步起量，积极拓展区熔级多晶硅

[211] 伊之密 (300415) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.54(2025) 1.79(2026) 2.09(2027)
    标题：伊之密(300415)经营稳健增长，镁合金有望创造增量

[212] 捷佳伟创 (300724) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：7.94(2024)  预测：8.48(2025) 4.23(2026) 3.27(2027)
    标题：捷佳伟创(300724)国内光伏抢装加快验收节奏，Q2营收和利润同比大幅增长

[213] 涪陵电力 (600452) - 西南证券
    报告日期：2025-09-02
    评级：未知 (未知)  目标价：--
    EPS：0.33(2024)  预测：0.35(2025) 0.40(2026) 0.42(2027)
    标题：涪陵电力(600452)2025年半年报点评：基本盘稳固，新项目拓展是关键

[214] 青木科技 (301110) - 国泰海通
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：78.30
    EPS：0.9768(2024)  预测：1.35(2025) 1.95(2026) 2.60(2027)
    标题：青木科技(301110)2025年半年报点评：代运营稳健，品牌孵化高增

[215] 恒瑞医药 (600276) - 西南证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.06(2025) 1.32(2026) 1.59(2027)
    标题：恒瑞医药(600276)2025年半年报点评：创新驱动业绩增长，BD助力成果兑现

[216] 迪阿股份 (301177) - 东北证券
    报告日期：2025-09-02
    评级：增持 (首次)  目标价：--
    EPS：0.13(2024)  预测：0.32(2025) 0.42(2026) 0.55(2027)
    标题：迪阿股份(301177)同店回正，拐点已现

[217] 兴蓉环境 (000598) - 华泰证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：7.24
    EPS：0.6704(2024)  预测：0.71(2025) 0.78(2026) 0.84(2027)
    标题：兴蓉环境(000598)H1营收利润同步增长

[218] 小商品城 (600415) - 方正证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.77(2025) 1.07(2026) 1.26(2027)
    标题：小商品城(600415)公司点评报告：25H1收入&业绩稳健增长，六区市场招商进展顺利下半年有望贡献增量

[219] 江波龙 (301308) - 东北证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.47(2025) 2.65(2026) 3.59(2027)
    标题：江波龙(301308)需求回升+企业级存储放量，单季度营收创历史新高

[220] 同仁堂 (600085) - 光大证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：1.113(2024)  预测：1.12(2025) 1.27(2026) 1.39(2027)
    标题：同仁堂(600085)2025年中报点评：医药零售行业承压，母公司经营稳健

[221] 甘源食品 (002991) - 光大证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：4.14(2024)  预测：2.67(2025) 3.68(2026) 4.20(2027)
    标题：甘源食品(002991)2025年中报点评：改革调整，静待改善

[222] 晨光生物 (300138) - 西南证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：18.00
    EPS：0.1818(2024)  预测：0.75(2025) 1.00(2026) 1.31(2027)
    标题：晨光生物(300138)2025年中报点评：棉籽业务扭亏为盈，盈利修复势能向上

[223] 北方华创 (002371) - 华创证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：466.20
    EPS：10.5725(2024)  预测：10.18(2025) 13.32(2026) 16.78(2027)
    标题：北方华创(002371)2025年半年报点评：业绩保持稳健增长，产品平台化进程顺利

[224] 圆通速递 (600233) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.1649(2024)  预测：1.28(2025) 1.45(2026) 1.59(2027)
    标题：圆通速递(600233)Q2盈利韧性凸显，份额提升趋势延续

[225] 比亚迪 (002594) - 华创证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：130.60
    EPS：13.84(2024)  预测：4.67(2025) 5.64(2026) 6.94(2027)
    标题：比亚迪(002594)2025年中报点评：毛利率承压，静待智能化与出海成长突围

[226] 奥瑞金 (002701) - 华福证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.53(2025) 0.51(2026) 0.58(2027)
    标题：奥瑞金(002701)扣非利润环比改善，海外布局加速

[227] 老凤祥 (600612) - 申万宏源
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：3.7273(2024)  预测：3.02(2025) 3.26(2026) 3.57(2027)
    标题：老凤祥(600612)Q2黄金珠宝销售增速修复，积极探索IP联动赋能

[228] 劲仔食品 (003000) - 华福证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.56(2025) 0.72(2026) 0.89(2027)
    标题：劲仔食品(003000)Q2业绩短期承压，期待新品、新渠道表现

[229] 豫园股份 (600655) - 申万宏源
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.032(2024)  预测：0.12(2025) 0.33(2026) 0.40(2027)
    标题：豫园股份(600655)黄金珠宝业务修复，文化出海提速

[230] 长城汽车 (601633) - 中泰证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.66(2025) 2.12(2026) 2.48(2027)
    标题：长城汽车(601633)深度研究系列(2)：新品加速、出口拓展、智驾转型，2025年老牌SUV龙头厚积薄发

[231] 立讯精密 (002475) - 华兴证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：59.04
    EPS：1.86(2024)  预测：2.68(2025) 3.24(2026) 3.45(2027)
    标题：立讯精密(002475)公司通讯业务有望逐步深入头部客户；莱尼闻泰业务合并进度或超公司预期

[232] 桐昆股份 (601233) - 华龙证券
    报告日期：2025-09-02
    评级：增持 (首次)  目标价：--
    EPS：0.51(2024)  预测：0.95(2025) 1.14(2026) 1.23(2027)
    标题：桐昆股份(601233)2025年半年报点评报告：盈利水平保持稳健，长丝景气有望上行

[233] 浙江医药 (600216) - 长城证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.16(2025) 1.58(2026) 1.70(2027)
    标题：浙江医药(600216)2025年半年报点评：1H25公司盈利同比明显增长，生命营养品板块持续放量

[234] 上海银行 (601229) - 平安证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.72(2025) 1.82(2026) 1.92(2027)
    标题：上海银行(601229)营收增速回暖，资产质量稳健

[235] 圣邦股份 (300661) - 国元证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：83.00
    EPS：1.0619(2024)  预测：0.87(2025) 1.11(2026) 1.42(2027)
    标题：圣邦股份(300661)公司25年中报业绩点评：工业景气度明显，电源管理盈利未见改善

[236] 中国中铁 (601390) - 申万宏源
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.085(2024)  预测：1.02(2025) 1.01(2026) 1.04(2027)
    标题：中国中铁(601390)收入、利润承压，境外业务逆势增长

[237] 邮储银行 (601658) - 平安证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.74(2025) 0.77(2026) 0.80(2027)
    标题：邮储银行(601658)盈利增速回正，息差边际企稳

[238] 军信股份 (301109) - 华泰证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：19.21
    EPS：1.308(2024)  预测：0.99(2025) 1.06(2026) 1.11(2027)
    标题：军信股份(301109)出海扩张+并购整合，打造第二曲线

[239] 中科创达 (300496) - 华泰证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：88.62
    EPS：0.8869(2024)  预测：1.17(2025) 1.41(2026) 1.82(2027)
    标题：中科创达(300496)端侧AI持续突破，重回增长快车道

[240] 中创智领 (601717) - 东北证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：2.212(2024)  预测：2.31(2025) 2.53(2026) 2.90(2027)
    标题：中创智领(601717)2025年中报点评：H1营收利润双增，工业智能化业务未来可期

[241] 天力复合 (920576) - 东吴证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.5573(2024)  预测：0.34(2025) 0.41(2026) 0.50(2027)
    标题：天力复合(873576)2025中报点评：传统化工需求下滑短期承压，积极拓展海洋工程、核电等新兴领域

[242] 上汽集团 (600104) - 华创证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：24.84
    EPS：0.145(2024)  预测：1.24(2025) 1.50(2026) 1.74(2027)
    标题：上汽集团(600104)2025年中报点评：2Q25业绩表现稳健，尚界H5上市在即

[243] 星宇股份 (601799) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.20(2025) 8.01(2026) 10.00(2027)
    标题：星宇股份(601799)2025Q2业绩符合预期，盈利能力保持稳健

[244] 海尔智家 (600690) - 华泰证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：33.48
    EPS：2.02(2024)  预测：2.25(2025) 2.48(2026) 2.70(2027)
    标题：海尔智家(600690)经营延续增长，高端品牌快速成长

[245] 光大银行 (601818) - 申万宏源
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.63(2025) 0.65(2026) 0.67(2027)
    标题：光大银行(601818)业绩稳健，高股息优势突出，维持“买入”评级

[246] 中科曙光 (603019) - 西部证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.85(2025) 2.29(2026) 2.57(2027)
    标题：中科曙光(603019)2025年半年报点评：自主研发上下游软硬件，打造完备计算产业生态

[247] 乔锋智能 (301603) - 华西证券
    报告日期：2025-09-02
    评级：买入 (首次)  目标价：--
    EPS：1.99(2024)  预测：2.99(2025) 3.88(2026) 5.08(2027)
    标题：乔锋智能(301603)25H1业绩高增，参股开普勒机器人

[248] 兴业银行 (601166) - 天风证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.67(2025) 3.77(2026) 3.89(2027)
    标题：兴业银行(601166)业绩增长改善，零售不良压力减轻

[249] 陕西煤业 (601225) - 华福证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：2.31(2024)  预测：1.69(2025) 1.76(2026) 1.94(2027)
    标题：陕西煤业(601225)煤价下跌业绩承压，2025中期分红5%

[250] 恒立液压 (601100) - 长江证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.16(2025) 2.52(2026) 3.02(2027)
    标题：恒立液压(601100)25H1业绩点评：挖机板块业务或显著改善，拟中期分红超4亿元

[251] 中国中铁 (601390) - 天风证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.085(2024)  预测：1.05(2025) 1.10(2026) 1.16(2027)
    标题：中国中铁(601390)收入和利润有所承压，海外订单保持高增速

[252] 巨星农牧 (603477) - 开源证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.0192(2024)  预测：0.77(2025) 1.76(2026) 3.42(2027)
    标题：巨星农牧(603477)公司信息更新报告：生猪出栏高增业绩释放，皮革毛利改善经营向好

[253] 中国铁建 (601186) - 光大证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.65(2025) 1.69(2026) 1.73(2027)
    标题：中国铁建(601186)2025年中期业绩点评：Q2经营有所修复，境外业务增长较快

[254] 家家悦 (603708) - 申万宏源
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.31(2025) 0.38(2026) 0.43(2027)
    标题：家家悦(603708)Q2经营改善，门店提质增效

[255] 农业银行 (601288) - 平安证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.84(2025) 0.89(2026) 0.93(2027)
    标题：农业银行(601288)中收表现亮眼，盈利增速领跑大行

[256] 青岛港 (601298) - 华创证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：12.00
    EPS：0.81(2024)  预测：0.85(2025) 0.90(2026) 0.96(2027)
    标题：青岛港(601298)2025年中报点评：2025H1业绩同比增长7.6%，集装箱板块增长强劲，强调“强推”评级

[257] 同庆楼 (605108) - 申万宏源
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.73(2025) 1.12(2026) 1.52(2027)
    标题：同庆楼(605108)业务扩张稳步推进，多业协同看好长期成长

[258] 新泉股份 (603179) - 华泰证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：59.77
    EPS：2(2024)  预测：2.36(2025) 3.17(2026) 3.81(2027)
    标题：新泉股份(603179)Q2毛利率波动，海外+座椅布局加速

[259] 爱博医疗 (688050) - 开源证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：2.05(2024)  预测：2.24(2025) 2.47(2026) 2.74(2027)
    标题：爱博医疗(688050)公司信息更新报告：2025Q2业绩恢复较快增长，隐形眼镜快速放量

[260] 工商银行 (601398) - 平安证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.03(2025) 1.06(2026) 1.09(2027)
    标题：工商银行(601398)营收同比转正，不良率维持低位

[261] 热景生物 (688068) - 开源证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：-2.12(2024)  预测：-0.59(2025) 0.38(2026) 0.56(2027)
    标题：热景生物(688068)公司信息更新报告：SGC001完成Ib期临床，差异化创新助力公司崛起

[262] 旭升集团 (603305) - 华泰证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：21.37
    EPS：0.45(2024)  预测：0.59(2025) 0.75(2026) 0.93(2027)
    标题：旭升集团(603305)Q2业绩企稳向上，新业务拓展加速

[263] 招商轮船 (601872) - 信达证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.65(2025) 0.75(2026) 0.79(2027)
    标题：招商轮船(601872)2025年半年度报告点评：Q2归母净利润+12%，集运分部净利润高增

[264] 玲珑轮胎 (601966) - 西南证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.34(2025) 1.66(2026) 1.94(2027)
    标题：玲珑轮胎(601966)2025年半年报点评：产品矩阵继续完善，全球化布局加速

[265] 云从科技 (688327) - 申万宏源
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：-0.67(2024)  预测：-0.44(2025) -0.35(2026) -0.21(2027)
    标题：云从科技(688327)收入超预期，泛AI业务提升迅速

[266] 日月股份 (603218) - 光大证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.68(2025) 0.80(2026) 0.88(2027)
    标题：日月股份(603218)2025年半年报点评：业绩稳健增长，铸件收入实现高增

[267] 欧派家居 (603833) - 华福证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.47(2025) 4.87(2026) 5.28(2027)
    标题：欧派家居(603833)H1扣非净利高增，大家居稳中求进

[268] 金天钛业 (688750) - 申万宏源
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.4017(2024)  预测：0.37(2025) 0.51(2026) 0.72(2027)
    标题：金天钛业(688750)25H1业绩符合预期，看好后续航空+海装+民航三大领域放量

[269] 澜起科技 (688008) - 国元证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：129.80
    EPS：1.25(2024)  预测：2.17(2025) 2.59(2026) 3.31(2027)
    标题：澜起科技(688008)公司25年中报业绩点评：DDR5渗透率提升盈利改善，PCIe+retimer放量增强业绩弹性

[270] 基康技术 (920879) - 江海证券
    报告日期：2025-09-02
    评级：中性 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.59(2025) 0.72(2026) 0.83(2027)
    标题：基康技术(830879)2025H1业绩增长符合预期，看好重大工程项目建设带来的发展机遇

[271] 纽威股份 (603699) - 华泰证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：38.69
    EPS：1.52(2024)  预测：1.87(2025) 2.27(2026) 2.61(2027)
    标题：纽威股份(603699)持续高端化和全球化的领先阀门制造商

[272] 三祥科技 (920195) - 江海证券
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：1.10(2025) 1.29(2026) 1.47(2027)
    标题：三祥科技(831195)受益国内客户放量，盈利能力持续改善

[273] 健友股份 (603707) - 平安证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.47(2025) 0.54(2026) 0.67(2027)
    标题：健友股份(603707)美国制剂保持快速增长，生物类似药迎来放量

[274] 亚钾国际 (000893) - 西南证券
    报告日期：2025-09-02
    评级：买入 (首次)  目标价：43.20
    EPS：1.0403(2024)  预测：2.16(2025) 2.93(2026) 3.88(2027)
    标题：亚钾国际(000893)2025年半年报点评：钾肥价格维持高位，2025年上半年业绩显著提升

[275] 皓元医药 (688131) - 中信建投
    报告日期：2025-09-02
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.40(2025) 1.92(2026) 2.48(2027)
    标题：皓元医药(688131)营收保持高增长，利润率持续改善

[276] 无锡晶海 (920547) - 江海证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.77(2025) 0.88(2026) 1.11(2027)
    标题：无锡晶海(836547)2025年半年报业绩营收和净利双增长，关注产能释放和全球化布局进展

[277] 锦好医疗 (920925) - 江海证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.06(2024)  预测：0.21(2025) 0.25(2026) 0.28(2027)
    标题：锦好医疗(872925)2025半年报业绩营收净利超预期，关注自有品牌和芯片业务的放量情况

[278] 捷众科技 (920690) - 江海证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.09(2025) 1.33(2026) 1.60(2027)
    标题：捷众科技(873690)2025H1收入端保持快速增长，募投项目有望2026年投产

[279] 美的集团 (000333) - 山西证券
    报告日期：2025-09-02
    评级：买入 (首次)  目标价：--
    EPS：5.44(2024)  预测：6.09(2025) 6.86(2026) 7.73(2027)
    标题：美的集团(000333)大超预期，持续变革创新

[280] 恒而达 (300946) - 西南证券
    报告日期：2025-09-02
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.52(2025) 0.61(2026) 0.74(2027)
    标题：恒而达(300946)2025年半年报点评：营收端保持稳健增长，收购德国SMS公司成长空间广阔

[281] 亚钾国际 (000893) - 华鑫证券
    报告日期：2025-09-02
    评级：买入 (首次)  目标价：--
    EPS：1.0403(2024)  预测：2.00(2025) 2.96(2026) 3.73(2027)
    标题：亚钾国际(000893)公司事件点评报告：钾肥业务量价齐升兑现利润

