===============================
通达信价值分析_个股投资评级 - 2025-09-05
===============================
获取时间：2025-09-08 14:09:23
数据条数：53条

===============================
详细数据
===============================

[1] 亚钾国际 (000893) - 华金证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：1.0403(2024)  预测：2.00(2025) 2.76(2026) 3.29(2027)
    标题：亚钾国际(000893)钾肥高景气推动业绩增长，项目建设稳步推进

[2] 科华数据 (002335) - 浙商证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.27(2025) 1.58(2026) 1.92(2027)
    标题：科华数据(002335)25年中报点评报告：数据中心产品快速增长，深化出海战略

[3] 森麒麟 (002984) - 华金证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.05(2025) 2.37(2026) 2.75(2027)
    标题：森麒麟(002984)成本上升叠加贸易摩擦拖累业绩，静候摩洛哥工厂放量

[4] 乐普医疗 (300003) - 中泰证券
    报告日期：2025-09-05
    评级：买入 (调高)  目标价：--
    EPS：0.1336(2024)  预测：0.56(2025) 0.73(2026) 0.89(2027)
    标题：乐普医疗(300003)结构心业务持续亮眼，消费医疗打开新增长空间

[5] 新国都 (300130) - 太平洋证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：1.05(2025) 1.22(2026) 1.40(2027)
    标题：新国都(300130)海外市场表现持续向好，推进国际化战略

[6] 润泽科技 (300442) - 浙商证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.54(2025) 1.89(2026) 2.32(2027)
    标题：润泽科技(300442)25年中报点评报告：加速交付，受益于AIDC+液冷浪潮

[7] 胜宏科技 (300476) - 浙商证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：5.84(2025) 9.46(2026) 12.28(2027)
    标题：胜宏科技(300476)点评报告：业绩成长不止于当下，更在未来

[8] 共同药业 (300966) - 太平洋证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：-0.24(2024)  预测：-0.29(2025) 0.15(2026) 0.59(2027)
    标题：共同药业(300966)Q2营收高速增长，产能利用率持续提升

[9] 美利信 (301307) - 西南证券
    报告日期：2025-09-05
    评级：未知 (未知)  目标价：--
    EPS：-0.7779(2024)  预测：0.24(2025) 1.04(2026) 1.26(2027)
    标题：美利信(301307)困境反转兑现中，新业务快速放量

[10] 熵基科技 (301330) - 太平洋证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.9496(2024)  预测：0.91(2025) 1.04(2026) 1.17(2027)
    标题：熵基科技(301330)业绩稳健增长，前瞻性布局脑机接口

[11] 巨化股份 (600160) - 华金证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.51(2025) 1.88(2026) 2.29(2027)
    标题：巨化股份(600160)制冷剂高景气推动业绩持续高增，加码产品产能布局构筑持续成长

[12] 四方股份 (601126) - 华金证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.02(2025) 1.19(2026) 1.37(2027)
    标题：四方股份(601126)25H1业绩稳增，数据中心供电方案规模化应用

[13] 益丰药房 (603939) - 东吴证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.46(2025) 1.64(2026) 1.84(2027)
    标题：益丰药房(603939)2025年中报点评：盈利增长稳健，多渠道运营赋能长期发展

[14] 华旺科技 (605377) - 浙商证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.01(2024)  预测：0.86(2025) 0.95(2026) 1.05(2027)
    标题：华旺科技(605377)点评报告：短期承压，静待修复

[15] 华大智造 (688114) - 中泰证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：-1.46(2024)  预测：-0.51(2025) -0.38(2026) -0.13(2027)
    标题：华大智造(688114)聚焦测序仪份额提升，装机量快速增长

[16] 世昌股份 (920022) - 开源证券
    报告日期：2025-09-05
    评级：未知 (未知)  目标价：--
    EPS：1.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：世昌股份(920022)北交所新股申购报告：乘混动车高增长东风，“小巨人”领跑汽车高压燃油箱赛

[17] 星图测控 (920116) - 开源证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：1.03(2024)  预测：0.67(2025) 0.81(2026) 1.05(2027)
    标题：星图测控(920116)北交所信息更新：感知星座项目拓展商业航天全产业链建设，积极完善太空云产品体系

[18] 通灵股份 (301168) - 中金公司
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：40.00
    EPS：0.6(2024)  预测：--(2025) --(2026) --(2027)
    标题：通灵股份(301168)接线盒仍承压，布局低空发动机业务

[19] 兰石重装 (603169) - 中金公司
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：8.60
    EPS：0.1196(2024)  预测：--(2025) --(2026) --(2027)
    标题：兰石重装(603169)1H25业绩低于预期，研发投入持续提升

[20] 科博达 (603786) - 中金公司
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：76.60
    EPS：1.9257(2024)  预测：--(2025) --(2026) --(2027)
    标题：科博达(603786)整合智能科技子公司，发力第二成长曲线

[21] 鲁  泰Ａ (000726) - 长江证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.76(2025) 0.85(2026) 0.91(2027)
    标题：鲁泰A(000726)2025H1点评：非经损益带动业绩高增，全年确定性较强

[22] 比亚迪 (002594) - 长江证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：4.89(2025) 6.48(2026) 7.54(2027)
    标题：比亚迪(002594)2025年8月销量点评：销量环比增长，出海销量维持高位

[23] 爱婴室 (603214) - 长江证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.7646(2024)  预测：0.94(2025) 1.14(2026) 1.40(2027)
    标题：爱婴室(603214)2025年中报点评：单二季度经营性盈利能力优化

[24] 中国稀土 (000831) - 天风证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：-0.2704(2024)  预测：0.39(2025) 0.60(2026) 0.85(2027)
    标题：中国稀土(000831)业绩修复明显，供给侧迎持续优化

[25] 山西焦煤 (000983) - 国泰海通
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：8.23
    EPS：0.5475(2024)  预测：0.39(2025) 0.47(2026) 0.52(2027)
    标题：山西焦煤(000983)半年报业绩点评：预计H1业绩下滑主因在于价格，反内卷政策下H2焦煤价格有望企稳

[26] 三花智控 (002050) - 国泰海通
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：38.64
    EPS：0.84(2024)  预测：0.92(2025) 1.07(2026) 1.24(2027)
    标题：三花智控(002050)25H1财报点评：制冷多点开花，汽零环比改善

[27] 潮宏基 (002345) - 长城证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.61(2025) 0.74(2026) 0.88(2027)
    标题：潮宏基(002345)25H1业绩增长亮眼，期间费用率下降带动净利率提升

[28] 三七互娱 (002555) - 东方证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：27.29
    EPS：1.21(2024)  预测：1.25(2025) 1.46(2026) 1.65(2027)
    标题：三七互娱(002555)25年中报点评：产品储备丰富，期待自研产品周期到来

[29] 森麒麟 (002984) - 山西证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：1.53(2025) 2.04(2026) 2.38(2027)
    标题：森麒麟(002984)业绩短期承压，期待摩洛哥工厂放量

[30] 星源材质 (300568) - 华福证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.2711(2024)  预测：0.24(2025) 0.35(2026) 0.48(2027)
    标题：星源材质(300568)隔膜业务短期稍有承压，积极布局第二增长曲线

[31] 贝泰妮 (300957) - 长城证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.12(2025) 1.58(2026) 1.87(2027)
    标题：贝泰妮(300957)2025H1业绩承压，静待拐点到来

[32] 宇邦新材 (301266) - 中银证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.59(2025) 1.20(2026) 1.95(2027)
    标题：宇邦新材(301266)二季度毛利率趋稳，信用减值影响利润释放

[33] 明星电力 (600101) - 中邮证券
    报告日期：2025-09-05
    评级：增持 (首次)  目标价：--
    EPS：0.3821(2024)  预测：0.38(2025) 0.39(2026) 0.41(2027)
    标题：明星电力(600101)电水主业稳健增长，电改持续推进下，有望加速拓展综合能源服务

[34] 安琪酵母 (600298) - 华源证券
    报告日期：2025-09-05
    评级：买入 (首次)  目标价：--
    EPS：1.55(2024)  预测：1.90(2025) 2.28(2026) 2.64(2027)
    标题：安琪酵母(600298)酵母龙头全球扩张，盈利拐点有望确认

[35] 华阳股份 (600348) - 国泰海通
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：8.60
    EPS：0.59(2024)  预测：0.45(2025) 0.66(2026) 0.72(2027)
    标题：华阳股份(600348)2025年中报业绩点评：产销恢复增长，业绩下滑主要受到煤炭售价下行影响

[36] 北方导航 (600435) - 招商证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.20(2025) 0.27(2026) 0.32(2027)
    标题：北方导航(600435)业绩扭亏为盈，下游需求强力复苏

[37] 通威股份 (600438) - 中银证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：-1.579(2024)  预测：-1.30(2025) 0.48(2026) 1.05(2027)
    标题：通威股份(600438)25Q2环比减亏，“反内卷”有望提升硅料价格

[38] 申能股份 (600642) - 光大证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：0.803(2024)  预测：0.82(2025) 0.85(2026) 0.88(2027)
    标题：申能股份(600642)2025年中报点评：成本下行推动燃煤机组盈利水平提升，Q2归母净利润增速环比改善显著

[39] 外高桥 (600648) - 国泰海通
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：14.10
    EPS：0.84(2024)  预测：0.62(2025) 0.70(2026) 0.75(2027)
    标题：外高桥(600648)2025年中报点评：业务结构调整，展望资产良性循环

[40] 金开新能 (600821) - 光大证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.45(2025) 0.52(2026) 0.59(2027)
    标题：金开新能(600821)2025年中报点评：Q2业绩边际改善，探索各类商业模式聚焦未来成长

[41] 远东股份 (600869) - 方正证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：-0.1433(2024)  预测：0.24(2025) 0.37(2026) 0.45(2027)
    标题：远东股份(600869)公司点评报告：传统主业稳健增长，海缆与人工智能驱动未来发展

[42] 一拖股份 (601038) - 光大证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.8206(2024)  预测：0.78(2025) 0.90(2026) 1.00(2027)
    标题：一拖股份(601038)2025年中报点评：短期经营承压，海外销售表现亮眼

[43] 新凤鸣 (603225) - 德邦证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.97(2025) 1.21(2026) 1.42(2027)
    标题：新凤鸣(603225)Q2盈利同环比提升，看好长丝旺季弹性

[44] 永新光学 (603297) - 长城证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.88(2024)  预测：2.45(2025) 3.17(2026) 4.12(2027)
    标题：永新光学(603297)25H1业绩稳健增长，高端显微镜市场份额持续提升

[45] 浙江鼎力 (603338) - 长江证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：3.79(2025) 4.86(2026) 5.43(2027)
    标题：浙江鼎力(603338)25H1业绩点评：海外延续较快增长，欧美需求有望逐步修复

[46] 好太太 (603848) - 长江证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.52(2025) 0.62(2026) 0.73(2027)
    标题：好太太(603848)2025H1点评：Q2收入降幅收窄，盈利阶段性承压

[47] 永创智能 (603901) - 中邮证券
    报告日期：2025-09-05
    评级：增持 (首次)  目标价：--
    EPS：0.03(2024)  预测：0.38(2025) 0.48(2026) 0.59(2027)
    标题：永创智能(603901)业绩企稳向上，静待新品放量

[48] 神工股份 (688233) - 长城证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.69(2025) 1.20(2026) 1.86(2027)
    标题：神工股份(688233)25H1营收归母同比高增，硅零部件打开增量空间

[49] 裕太微 (688515) - 中邮证券
    报告日期：2025-09-05
    评级：增持 (未知)  目标价：--
    EPS：-2.53(2024)  预测：-2.39(2025) -1.42(2026) 0.11(2027)
    标题：裕太微(688515)2.5G+PHY高速增长

[50] 航天南湖 (688552) - 招商证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：-0.23(2024)  预测：0.34(2025) 0.42(2026) 0.49(2027)
    标题：航天南湖(688552)军贸发力助业绩增长，积极布局低空经济

[51] 恒玄科技 (688608) - 平安证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：3.8585(2024)  预测：4.79(2025) 7.18(2026) 9.49(2027)
    标题：恒玄科技(688608)供应链调整影响公司Q2出货节奏，BES2800快速上量

[52] 厦钨新能 (688778) - 国信证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.56(2025) 1.95(2026) 2.23(2027)
    标题：厦钨新能(688778)钴酸锂领先地位稳固，新材料布局加速推进

[53] 宏华数科 (688789) - 中邮证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：2.32(2024)  预测：2.89(2025) 3.61(2026) 4.45(2027)
    标题：宏华数科(688789)业绩稳健向上，积极拓展数码喷印应用领域

