===============================
通达信价值分析_个股投资评级 - 2025-09-18
===============================
获取时间：2025-12-19 19:24:44
数据条数：53条

===============================
详细数据
===============================

[1] 陕西能源 (001286) - 华福证券
    报告日期：2025-09-18
    评级：买入 (首次)  目标价：11.52
    EPS：0.8(2024)  预测：0.72(2025) 0.83(2026) 0.96(2027)
    标题：陕西能源(001286)成长性煤电一体化企业，兼具分红潜力

[2] 通富微电 (002156) - 长城证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.73(2025) 0.95(2026) 1.12(2027)
    标题：通富微电(002156)二季度收入创新高，AMD业务放量驱动业绩高增

[3] 乐普医疗 (300003) - 国泰海通
    报告日期：2025-09-18
    评级：买入 (首次)  目标价：22.46
    EPS：0.1336(2024)  预测：0.57(2025) 0.69(2026) 0.80(2027)
    标题：乐普医疗(300003)国内心血管巨头，放眼全球的医药全子行业布局引领者：创新驱动大象起舞，利润集中释放

[4] 宇瞳光学 (300790) - 东北证券
    报告日期：2025-09-18
    评级：买入 (首次)  目标价：--
    EPS：0.56(2024)  预测：0.81(2025) 1.12(2026) 1.40(2027)
    标题：宇瞳光学(300790)事件点评：车载镜头持续放量，新消费产品打开新成长

[5] 青松建化 (600425) - 光大证券
    报告日期：2025-09-18
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.22(2025) 0.24(2026) 0.26(2027)
    标题：青松建化(600425)跟踪点评报告：水泥业务量价承压，化工板块盈利有待改善

[6] 豪能股份 (603809) - 国泰海通
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：23.64
    EPS：0.6335(2024)  预测：0.50(2025) 0.63(2026) 0.78(2027)
    标题：豪能股份(603809)中报业绩稳健，积极布局减速器产能

[7] 三生国健 (688336) - 华创证券
    报告日期：2025-09-18
    评级：增持 (维持)  目标价：60.27
    EPS：1.14(2024)  预测：4.50(2025) 0.72(2026) 0.91(2027)
    标题：三生国健(688336)2025年中报点评：出海BD迎来突破性进展，临床后期候选药物进展迅速

[8] 汇成股份 (688403) - 长城证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.25(2025) 0.35(2026) 0.43(2027)
    标题：汇成股份(688403)25H1盈利同比高增长，新扩产能陆续释放

[9] 通富微电 (002156) - 天风证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.68(2025) 0.92(2026) 1.11(2027)
    标题：通富微电(002156)景气度持续助力25H1净利高增长，高端工艺突破

[10] 海康威视 (002415) - 东吴证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：1.297(2024)  预测：1.49(2025) 1.71(2026) 1.96(2027)
    标题：海康威视(002415)主业与创新业务协同并进，编织智能物联生态网络

[11] 赣锋锂业 (002460) - 长江证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：-1.03(2024)  预测：0.23(2025) 0.77(2026) 1.11(2027)
    标题：赣锋锂业(002460)2025中报点评：自有资源放量可期，静待锂价回暖修复盈利

[12] 西子洁能 (002534) - 申万宏源
    报告日期：2025-09-18
    评级：增持 (首次)  目标价：--
    EPS：0.6(2024)  预测：0.53(2025) 0.61(2026) 0.72(2027)
    标题：西子洁能(002534)锅炉主业基磐如鼎，光热核电双翼乘风

[13] 洽洽食品 (002557) - 中原证券
    报告日期：2025-09-18
    评级：增持 (维持)  目标价：--
    EPS：1.676(2024)  预测：0.83(2025) 1.29(2026) 1.61(2027)
    标题：洽洽食品(002557)2025年中报点评：高势能渠道有望带来新增长

[14] 兴业科技 (002674) - 长城证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：0.4846(2024)  预测：0.41(2025) 0.56(2026) 0.73(2027)
    标题：兴业科技(002674)与苏州能斯达共同研发电子皮肤，助力公司开拓新应用领域

[15] 昇兴股份 (002752) - 天风证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.37(2025) 0.47(2026) 0.57(2027)
    标题：昇兴股份(002752)完善客户结构，海外市场积极扩张

[16] 深信服 (300454) - 中信建投
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.94(2025) 1.27(2026) 1.65(2027)
    标题：深信服(300454)云业务持续高增，AICP平台助力客户低成本AI部署

[17] 彩讯股份 (300634) - 中信建投
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.60(2025) 0.76(2026) 0.91(2027)
    标题：彩讯股份(300634)智算业务高增，AI收入占比近20%

[18] 朗新集团 (300682) - 国投证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：24.58
    EPS：-0.23(2024)  预测：0.49(2025) 0.62(2026) 0.75(2027)
    标题：朗新集团(300682)携手蚂蚁数科成立蚂蚁链信，剑指RWA和Web3

[19] 可靠股份 (301009) - 天风证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.13(2025) 0.16(2026) 0.18(2027)
    标题：可靠股份(301009)拓展产品品类，形成丰富的产品线梯队

[20] 青木科技 (301110) - 国海证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：0.9768(2024)  预测：1.12(2025) 1.76(2026) 2.76(2027)
    标题：青木科技(301110)深度报告：专业电商服务商，代运营和品牌孵化助力增长

[21] 新巨丰 (301296) - 天风证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.40(2025) 0.50(2026) 0.61(2027)
    标题：新巨丰(301296)加强与纷美包装在业务、管理、技术等方面融合

[22] 安迪苏 (600299) - 长城证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.64(2025) 0.72(2026) 0.83(2027)
    标题：安迪苏(600299)公司1H25蛋氨酸和维生素产品销量同比双增，关注公司长期发展

[23] 兰生股份 (600826) - 国盛证券
    报告日期：2025-09-18
    评级：买入 (首次)  目标价：--
    EPS：0.49(2024)  预测：0.47(2025) 0.53(2026) 0.59(2027)
    标题：兰生股份(600826)国内展会业龙头，全产业链布局协同发展

[24] 旗滨集团 (601636) - 光大证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：0.1435(2024)  预测：0.37(2025) 0.30(2026) 0.40(2027)
    标题：旗滨集团(601636)跟踪点评报告：浮法玻璃量增价减，光伏玻璃产销量大幅增长

[25] 嘉必优 (688089) - 东吴证券
    报告日期：2025-09-18
    评级：买入 (首次)  目标价：--
    EPS：0.74(2024)  预测：1.04(2025) 1.26(2026) 1.52(2027)
    标题：嘉必优(688089)一主两翼，技术立命

[26] 聚辰股份 (688123) - 长城证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：2.81(2025) 3.98(2026) 5.46(2027)
    标题：聚辰股份(688123)25H1业绩同比稳健增长，SPD与高可靠性存储芯片持续放量

[27] 道通科技 (688208) - 中信建投
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.24(2025) 1.58(2026) 1.90(2027)
    标题：道通科技(688208)业绩持续高增，Agent实现近三亿收入

[28] 浩瀚深度 (688292) - 国投证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：28.03
    EPS：0.23(2024)  预测：0.23(2025) 0.35(2026) 0.47(2027)
    标题：浩瀚深度(688292)短期业绩承压，长期看好AI驱动的数据服务

[29] 云天励飞 (688343) - 中邮证券
    报告日期：2025-09-18
    评级：增持 (首次)  目标价：--
    EPS：-1.63(2024)  预测：-0.90(2025) -0.48(2026) 0.15(2027)
    标题：云天励飞(688343)收入超预期，AI玩具及算力服务贡献增长动力

[30] 悦康药业 (688658) - 东方证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：25.35
    EPS：0.28(2024)  预测：0.13(2025) 0.39(2026) 0.52(2027)
    标题：悦康药业(688658)2025年中报点评：业绩承压，小核酸布局加速推进

[31] 影石创新 (688775) - 中金公司
    报告日期：2025-09-18
    评级：中性 (首次)  目标价：257.23
    EPS：2.76(2024)  预测：2.91(2025) 4.29(2026) --(2027)
    标题：影石创新(688775)全景影像龙头，创新拓展边界

[32] 创远信科 (920961) - 开源证券
    报告日期：2025-09-18
    评级：增持 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.13(2025) 0.23(2026) 0.34(2027)
    标题：创远信科(831961)北交所信息更新：拟以“股权+现金”方式收购微宇天导，布局卫星通信技术领域

[33] 盐津铺子 (002847) - 国投证券
    报告日期：2025-09-18
    评级：买入 (首次)  目标价：85.69
    EPS：2.36(2024)  预测：3.01(2025) 3.72(2026) 4.43(2027)
    标题：盐津铺子(002847)魔芋强劲增长，费用优化驱动盈利高增

[34] 片仔癀 (600436) - 华兴证券
    报告日期：2025-09-18
    评级：增持 (维持)  目标价：274.24
    EPS：4.93(2024)  预测：5.09(2025) 6.06(2026) 7.31(2027)
    标题：片仔癀(600436)渠道升级显效，费用优化助力盈利修复

[35] 山东出版 (601019) - 中泰证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.71(2025) 0.79(2026) 0.88(2027)
    标题：山东出版(601019)业绩有所受压，教育业态加速建设

[36] 千里科技 (601777) - 中邮证券
    报告日期：2025-09-18
    评级：增持 (调低)  目标价：--
    EPS：0.01(2024)  预测：0.02(2025) 0.04(2026) 0.05(2027)
    标题：千里科技(601777)智驾、智能座舱实现多点突破，筹划港股上市进一步提升公司国际化品牌竞争力

[37] 九洲药业 (603456) - 国盛证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.07(2025) 1.17(2026) 1.33(2027)
    标题：九洲药业(603456)CDMO主业提质扩量，看好后续业务放量节奏

[38] 信捷电气 (603416) - 国信证券
    报告日期：2025-09-18
    评级：增持 (首次)  目标价：82.39
    EPS：1.64(2024)  预测：1.98(2025) 2.51(2026) 3.08(2027)
    标题：信捷电气(603416)工控领域领先企业，加速布局具身智能产业

[39] 东微半导 (688261) - 中邮证券
    报告日期：2025-09-18
    评级：增持 (未知)  目标价：--
    EPS：0.33(2024)  预测：0.96(2025) 1.53(2026) 2.42(2027)
    标题：东微半导(688261)AI服务器电源应用起量

[40] 仙鹤股份 (603733) - 国泰海通
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：28.62
    EPS：1.42(2024)  预测：1.59(2025) 1.95(2026) 2.26(2027)
    标题：仙鹤股份(603733)25半年报点评：Q2业绩符合预期，湖北基地有望扭亏

[41] 中微公司 (688012) - 群益证券
    报告日期：2025-09-18
    评级：增持 (未知)  目标价：300.00
    EPS：2.61(2024)  预测：3.42(2025) 4.97(2026) 6.48(2027)
    标题：中微公司(688012)平台化特征逐步显现，成长空间打开

[42] 恒玄科技 (688608) - 长城证券
    报告日期：2025-09-18
    评级：增持 (维持)  目标价：--
    EPS：3.8585(2024)  预测：5.03(2025) 7.24(2026) 9.52(2027)
    标题：恒玄科技(688608)BES2800持续放量，新品6000系列拟明年送样

[43] 福立旺 (688678) - 东吴证券
    报告日期：2025-09-18
    评级：增持 (首次)  目标价：--
    EPS：0.26(2024)  预测：0.63(2025) 0.96(2026) 1.16(2027)
    标题：福立旺(688678)乘人形机器人之风，3C精密制造领军者再启航

[44] 珠海冠宇 (688772) - 华创证券
    报告日期：2025-09-18
    评级：增持 (维持)  目标价：29.52
    EPS：0.38(2024)  预测：0.56(2025) 0.98(2026) 1.53(2027)
    标题：珠海冠宇(688772)2025年半年报点评：手机电池增量显著，带动Q2业绩大幅提升

[45] 无锡晶海 (920547) - 华源证券
    报告日期：2025-09-18
    评级：增持 (首次)  目标价：--
    EPS：0.55(2024)  预测：0.89(2025) 1.09(2026) 1.33(2027)
    标题：无锡晶海(836547)氨基酸原料药“小巨人”，新产能释放叠加下游领域拓展有望带来业绩增量

[46] 世昌股份 (920022) - 山西证券
    报告日期：2025-09-18
    评级：未知 (未知)  目标价：--
    EPS：1.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：世昌股份(920022)汽车燃料系统领域的专精特新“小巨人”

[47] 远光软件 (002063) - 国投证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：7.03
    EPS：0.1538(2024)  预测：0.18(2025) 0.19(2026) 0.22(2027)
    标题：远光软件(002063)乘政策东风，以AI技术深度赋能能源电力行业

[48] 铂科新材 (300811) - 华安证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：1.34(2024)  预测：1.70(2025) 2.14(2026) 2.59(2027)
    标题：铂科新材(300811)25Q2业绩环比改善，ASIC产品放量可期

[49] 中国卫星 (600118) - 中金公司
    报告日期：2025-09-18
    评级：增持 (首次)  目标价：42.16
    EPS：0.02(2024)  预测：0.06(2025) 0.11(2026) --(2027)
    标题：中国卫星(600118)天地一体化航天龙头，持续受益于商业航天发展

[50] 舍得酒业 (600702) - 中泰证券
    报告日期：2025-09-18
    评级：买入 (首次)  目标价：--
    EPS：1.0521(2024)  预测：2.59(2025) 3.26(2026) 4.07(2027)
    标题：舍得酒业(600702)收入降幅环比收窄，利润增速表现亮眼

[51] 迎驾贡酒 (603198) - 中泰证券
    报告日期：2025-09-18
    评级：增持 (调低)  目标价：--
    EPS：3.24(2024)  预测：2.83(2025) 3.04(2026) 3.32(2027)
    标题：迎驾贡酒(603198)业绩有所承压，静候行业复苏

[52] 源杰科技 (688498) - 开源证券
    报告日期：2025-09-18
    评级：买入 (维持)  目标价：--
    EPS：-0.07(2024)  预测：1.27(2025) 3.80(2026) 6.66(2027)
    标题：源杰科技(688498)公司深度报告：AI光提速时代的国产光芯片领军企业

[53] 淮北矿业 (600985) - 天风证券
    报告日期：2025-09-18
    评级：买入 (首次)  目标价：16.75
    EPS：1.84(2024)  预测：0.67(2025) 0.98(2026) 1.41(2027)
    标题：淮北矿业(600985)低估值破净焦煤龙头，煤电化投产有望增厚业绩

