===============================
通达信价值分析_个股投资评级 - 2025-09-05
===============================
获取时间：2025-09-09 19:20:29
数据条数：120条

===============================
详细数据
===============================

[1] 立讯精密 (002475) - 光大证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.30(2025) 2.82(2026) 3.46(2027)
    标题：立讯精密(002475)跟踪报告之十七：消费电子迈入AI创新周期，汽车通讯业务高速增长

[2] 盐津铺子 (002847) - 光大证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：2.36(2024)  预测：2.96(2025) 3.65(2026) 4.36(2027)
    标题：盐津铺子(002847)2025年中报点评：单品势能不减，盈利能力提升

[3] 金风科技 (002202) - 财信证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：13.15
    EPS：0.4206(2024)  预测：0.77(2025) 0.88(2026) 1.03(2027)
    标题：金风科技(002202)海外市场表现亮眼，在手订单大幅增长

[4] 蓝思科技 (300433) - 信达证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：0.99(2025) 1.31(2026) 1.52(2027)
    标题：蓝思科技(300433)2025半年报点评：业绩稳健成长，AI赋能打开远期空间

[5] 麦格米特 (002851) - 东吴证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.8651(2024)  预测：0.72(2025) 1.71(2026) 3.00(2027)
    标题：麦格米特(002851)2025年中报点评：短期业绩承压，加大投入决战AI

[6] 浩洋股份 (300833) - 信达证券
    报告日期：2025-09-05
    评级：未知 (未知)  目标价：--
    EPS：2.3851(2024)  预测：1.66(2025) 3.11(2026) 3.97(2027)
    标题：浩洋股份(300833)底部逐步确立，品牌持续扩张

[7] 可靠股份 (301009) - 国泰海通
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：16.84
    EPS：0.12(2024)  预测：0.14(2025) 0.14(2026) 0.15(2027)
    标题：可靠股份(301009)2025年半年报点评：深耕银发经济，25Q2经营显著改善

[8] 天元宠物 (301335) - 甬兴证券
    报告日期：2025-09-05
    评级：买入 (首次)  目标价：--
    EPS：0.37(2024)  预测：0.76(2025) 1.09(2026) 1.41(2027)
    标题：天元宠物(301335)深度报告：国内国际双循环打开业绩增量，渠道赋能助力公司焕新

[9] 涛涛车业 (301345) - 华创证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：215.00
    EPS：3.96(2024)  预测：6.56(2025) 8.72(2026) 11.11(2027)
    标题：涛涛车业(301345)2025年中报点评：高尔夫球车表现亮眼，业绩符合预告表现

[10] 中国巨石 (600176) - 光大证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.84(2025) 1.09(2026) 1.29(2027)
    标题：中国巨石(600176)2025年半年报点评：25H1量价齐升，25Q2盈利能力同环比持续向好

[11] 中国巨石 (600176) - 华创证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：17.40
    EPS：0.6107(2024)  预测：0.87(2025) 0.96(2026) 1.14(2027)
    标题：中国巨石(600176)2025年半年报点评：业绩表现超预期，生产基地建设加速推进

[12] 华大九天 (301269) - 华创证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.37(2025) 0.58(2026) 0.77(2027)
    标题：华大九天(301269)2025年半年报点评：业绩实现稳健增长，全流程拓展持续突破

[13] 鄂尔多斯 (600295) - 国泰海通
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：13.14
    EPS：0.66(2024)  预测：0.73(2025) 0.80(2026) 0.89(2027)
    标题：鄂尔多斯(600295)2025年中报点评：下行周期中保持平稳经营

[14] 首开股份 (600376) - 国泰海通
    报告日期：2025-09-05
    评级：买入 (未知)  目标价：3.35
    EPS：-3.2411(2024)  预测：-0.80(2025) -0.59(2026) -0.40(2027)
    标题：首开股份(600376)2025年中报点评：多元业务齐头并举，机器人股权投资步入收获期

[15] 江山股份 (600389) - 西南证券
    报告日期：2025-09-05
    评级：买入 (首次)  目标价：31.24
    EPS：0.52(2024)  预测：1.42(2025) 1.72(2026) 2.10(2027)
    标题：江山股份(600389)2025年半年报点评：周期业绩季度见底，创制药打开成长空间

[16] 中国软件 (600536) - 华创证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：-0.48(2024)  预测：0.10(2025) 0.26(2026) 0.34(2027)
    标题：中国软件(600536)2025年中报点评：聚焦主业成效显现，“OS+数据库”双核驱动

[17] 山煤国际 (600546) - 国泰海通
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：11.43
    EPS：1.14(2024)  预测：0.72(2025) 0.88(2026) 1.15(2027)
    标题：山煤国际(600546)2025年中报业绩点评：H1产量明显回复，Q2销量环比大幅提升

[18] 爱柯迪 (600933) - 光大证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：22.41
    EPS：0.98(2024)  预测：1.24(2025) 1.44(2026) 1.66(2027)
    标题：爱柯迪(600933)2025年半年报业绩点评：2Q25业绩超预期，汽车+机器人双轮驱动

[19] 天味食品 (603317) - 浙商证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.59(2025) 0.67(2026) 0.74(2027)
    标题：天味食品(603317)2025年半年报业绩点评报告：去库存进展顺利，25Q2业绩超预期

[20] 科博达 (603786) - 国信证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：1.9257(2024)  预测：2.50(2025) 3.17(2026) 3.81(2027)
    标题：科博达(603786)科博达收购参股公司智能科技60%股权，打开高单价驾驶域控成长曲线

[21] 福莱特 (601865) - 国泰海通
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：19.20
    EPS：0.43(2024)  预测：0.24(2025) 0.48(2026) 0.78(2027)
    标题：福莱特(601865)公司2025年半年报点评：25H1减值拖累业绩，光伏玻璃价格开始回暖

[22] 禾迈股份 (688032) - 光大证券
    报告日期：2025-09-05
    评级：增持 (调低)  目标价：--
    EPS：2.79(2024)  预测：1.84(2025) 2.90(2026) 3.84(2027)
    标题：禾迈股份(688032)2025年半年度报告点评：业绩短期承压，储能产品矩阵持续完善

[23] 中国核电 (601985) - 长城证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.463(2024)  预测：0.47(2025) 0.50(2026) 0.55(2027)
    标题：中国核电(601985)核电盈利稳健，首次进行中期分红

[24] 晶方科技 (603005) - 长城证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.57(2025) 0.79(2026) 0.96(2027)
    标题：晶方科技(603005)25H1业绩同比高增，车规CIS与新兴应用驱动盈利提升

[25] 云南白药 (000538) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：2.66(2024)  预测：2.87(2025) 3.15(2026) 3.48(2027)
    标题：云南白药(000538)主业实现高质量增长，25H1业绩符合预期

[26] 紫光股份 (000938) - 华创证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：30.24
    EPS：0.5498(2024)  预测：0.72(2025) 0.54(2026) 0.63(2027)
    标题：紫光股份(000938)2025年中报点评：营收高速增长，政企与国际化双轮驱动

[27] 招商积余 (001914) - 国信证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.87(2025) 0.96(2026) 1.04(2027)
    标题：招商积余(001914)业绩稳增，基础物管毛利率持续修复

[28] 协鑫能科 (002015) - 中邮证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：0.3029(2024)  预测：0.58(2025) 0.73(2026) 0.81(2027)
    标题：协鑫能科(002015)业绩略超预期，区块链提升能源资产的透明度，看好Al+综合能源的持续落地

[29] 安图生物 (603658) - 华安证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：2.07(2024)  预测：2.14(2025) 2.45(2026) 2.83(2027)
    标题：安图生物(603658)2025Q2发光业务改善，政策环境压力下保持稳健

[30] 欧派家居 (603833) - 国泰海通
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：74.83
    EPS：4.29(2024)  预测：4.40(2025) 4.66(2026) 4.86(2027)
    标题：欧派家居(603833)2025年半年报点评：橱衣柜收入降幅收窄，盈利水平逆势提升

[31] 通润装备 (002150) - 爱建证券
    报告日期：2025-09-05
    评级：买入 (首次)  目标价：--
    EPS：0.61(2024)  预测：0.77(2025) 1.09(2026) 1.36(2027)
    标题：通润装备(002150)首次覆盖：聚焦高盈利市场，储能业务迅速增长

[32] 长高电新 (002452) - 中邮证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.4064(2024)  预测：0.59(2025) 0.74(2026) 0.91(2027)
    标题：长高电新(002452)业绩不及预期，看好新产品持续开拓

[33] 中望软件 (688083) - 山西证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.43(2025) 0.57(2026) 0.70(2027)
    标题：中望软件(688083)营收保持稳健增长，海外市场进一步提速

[34] 伟思医疗 (688580) - 信达证券
    报告日期：2025-09-05
    评级：未知 (未知)  目标价：--
    EPS：1.0685(2024)  预测：1.45(2025) 1.69(2026) 2.00(2027)
    标题：伟思医疗(688580)收入增长季度提速，盈利能力显著提升

[35] 德赛西威 (002920) - 华创证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：163.02
    EPS：3.63(2024)  预测：4.94(2025) 6.34(2026) 8.02(2027)
    标题：德赛西威(002920)2025年半年报点评：智驾高增，AI赋能下全球化战略持续突破

[36] 兴瑞科技 (002937) - 方正证券
    报告日期：2025-09-05
    评级：买入 (首次)  目标价：--
    EPS：0.77(2024)  预测：0.77(2025) 0.93(2026) 1.11(2027)
    标题：兴瑞科技(002937)公司跟踪报告：汽车与智能终端业务筑底复苏，液冷服务器蓄力新增长

[37] 中控技术 (688777) - 山西证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.45(2025) 1.61(2026) 1.77(2027)
    标题：中控技术(688777)上半年业绩承压，工业AI和机器人业务进展迅速

[38] 金雷股份 (300443) - 财信证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：37.60
    EPS：0.5363(2024)  预测：1.34(2025) 1.88(2026) 2.34(2027)
    标题：金雷股份(300443)锻造和铸造主轴起量，业绩向好

[39] 濮阳惠成 (300481) - 中原证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.58(2025) 0.62(2026) 0.66(2027)
    标题：濮阳惠成(300481)公司点评报告：顺酐酸酐衍生物量增价减，上半年公司业绩承压

[40] 华测导航 (300627) - 东莞证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.069(2024)  预测：0.99(2025) 1.26(2026) 1.63(2027)
    标题：华测导航(300627)2025年半年报点评：营业与利润双位数向上，地理空间信息板块增长亮眼

[41] 大族数控 (301200) - 东吴证券
    报告日期：2025-09-05
    评级：买入 (首次)  目标价：--
    EPS：0.72(2024)  预测：1.64(2025) 2.69(2026) 4.07(2027)
    标题：大族数控(301200)PCB设备龙头，本轮算力需求的核心受益者

[42] 民生健康 (301507) - 方正证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.30(2025) 0.35(2026) 0.42(2027)
    标题：民生健康(301507)公司点评报告：发布多款新品，关注新赛道增长潜力

[43] 崇德科技 (301548) - 财信证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：59.23
    EPS：1.33(2024)  预测：1.56(2025) 1.97(2026) 2.46(2027)
    标题：崇德科技(301548)盈利能力保持稳定，石化和船舶领域增速较快

[44] 首航新能 (301658) - 爱建证券
    报告日期：2025-09-05
    评级：增持 (首次)  目标价：--
    EPS：0.7(2024)  预测：0.73(2025) 1.04(2026) 1.36(2027)
    标题：首航新能(301658)首次覆盖：布局工商储+大储，受益澳洲户储增长

[45] 同仁堂 (600085) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.113(2024)  预测：1.14(2025) 1.26(2026) 1.40(2027)
    标题：同仁堂(600085)聚焦提质增效，业绩符合预期

[46] 王府井 (600859) - 中银证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：0.237(2024)  预测：0.25(2025) 0.34(2026) 0.45(2027)
    标题：王府井(600859)短期经营整体承压，关注商业生态调整

[47] 桐昆股份 (601233) - 德邦证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.84(2025) 1.22(2026) 1.40(2027)
    标题：桐昆股份(601233)经营持续稳健，长丝景气向上

[48] 上海医药 (601607) - 中邮证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.54(2025) 1.49(2026) 1.64(2027)
    标题：上海医药(601607)经营稳中有进，坚持创新业务驱动

[49] 大参林 (603233) - 东吴证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.98(2025) 1.17(2026) 1.35(2027)
    标题：大参林(603233)2025年中报点评：25Q2盈利超预期，精细化管理成效显著

[50] 景津装备 (603279) - 中邮证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.19(2025) 1.36(2026) 1.59(2027)
    标题：景津装备(603279)业绩受新能源影响，现金流表现亮眼

[51] 英科再生 (688087) - 东吴证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.65(2024)  预测：1.70(2025) 2.09(2026) 2.42(2027)
    标题：英科再生(688087)2025H1中报点评：装饰建材业务增长强劲，经营韧性提升【勘误版】

[52] 天能股份 (688819) - 国信证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：1.6(2024)  预测：2.01(2025) 2.37(2026) 2.68(2027)
    标题：天能股份(688819)铅酸电池业务表现平稳，前瞻布局多元技术路线

[53] 华安证券 (600909) - 中原证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.39(2025) 0.40(2026) --(2027)
    标题：华安证券(600909)2025年中报点评：营收、净利创上市以来同期最好水平

[54] 国药一致 (000028) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：2.12(2025) 2.29(2026) 2.48(2027)
    标题：国药一致(000028)业绩降幅收窄，零售板块持续改善

[55] 中联重科 (000157) - 长江证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.58(2025) 0.75(2026) 0.93(2027)
    标题：中联重科(000157)25H1业绩点评：业绩好于预期，全球化、多元化持续拓展

[56] 东阿阿胶 (000423) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：2.42(2024)  预测：2.75(2025) 3.21(2026) 3.74(2027)
    标题：东阿阿胶(000423)现金流实现明显改善，上半年业绩符合预期

[57] 云南白药 (000538) - 浙商证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：2.66(2024)  预测：3.02(2025) 3.44(2026) 3.80(2027)
    标题：云南白药(000538)2025年半年报点评：业绩符合预期，拟增特别分红

[58] 鲁阳节能 (002088) - 长江证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.56(2025) 0.76(2026) 0.92(2027)
    标题：鲁阳节能(002088)期待治理理顺后的盈利再修复

[59] 盐湖股份 (000792) - 华鑫证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.8812(2024)  预测：1.11(2025) 1.21(2026) 1.29(2027)
    标题：盐湖股份(000792)公司事件点评报告：钾业务稳健增长，产能跃居前列助推业绩增长

[60] 韵达股份 (002120) - 长江证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.66(2024)  预测：0.52(2025) 0.64(2026) 0.71(2027)
    标题：韵达股份(002120)Q2盈利显著承压，关注反内卷修复机会

[61] 华润三九 (000999) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：2.63(2024)  预测：2.04(2025) 2.31(2026) 2.64(2027)
    标题：华润三九(000999)呼吸品类高基数下承压，CHC板块坚持全域布局

[62] 宁波银行 (002142) - 万联证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：3.95(2024)  预测：4.35(2025) 4.62(2026) 4.98(2027)
    标题：宁波银行(002142)点评报告：首推中期分红，活期存款占比上升

[63] 中航光电 (002179) - 长江证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.6091(2024)  预测：1.76(2025) 1.97(2026) 2.20(2027)
    标题：中航光电(002179)防务需求显著复苏，数据中心高速增长

[64] 易普力 (002096) - 华金证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.71(2025) 0.81(2026) 0.95(2027)
    标题：易普力(002096)业绩稳增，爆破服务高增长，持续并购扩产能

[65] 芭田股份 (002170) - 华金证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.4564(2024)  预测：1.31(2025) 1.60(2026) 1.91(2027)
    标题：芭田股份(002170)磷矿石持续放量，量利齐升，业绩维持高增

[66] 以岭药业 (002603) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：-0.4337(2024)  预测：0.73(2025) 0.85(2026) 0.96(2027)
    标题：以岭药业(002603)盈利能力持续修复，25年H1符合预期

[67] 天融信 (002212) - 华安证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.0733(2024)  预测：0.09(2025) 0.12(2026) 0.17(2027)
    标题：天融信(002212)利润展现好转迹象，数字货币增加想象力

[68] 良信股份 (002706) - 中信建投
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：0.28(2024)  预测：--(2025) --(2026) --(2027)
    标题：良信股份(002706)业绩符合预期，新能源保持高增长，智算中心打开增长空间

[69] 龙星科技 (002442) - 国海证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.2907(2024)  预测：0.23(2025) 0.43(2026) 0.62(2027)
    标题：龙星科技(002442)公司动态研究：炭黑板块以量补价，公司上半年利润同比下滑

[70] 东方铁塔 (002545) - 华金证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.4536(2024)  预测：0.66(2025) 0.78(2026) 0.86(2027)
    标题：东方铁塔(002545)业绩高增，受益钾肥高景气

[71] 通合科技 (300491) - 华泰证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：38.15
    EPS：0.14(2024)  预测：0.52(2025) 1.09(2026) 1.46(2027)
    标题：通合科技(300491)看好数据中心业务放量

[72] 一心堂 (002727) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.1927(2024)  预测：1.03(2025) 1.18(2026) 1.36(2027)
    标题：一心堂(002727)门店分类分级改造，H2利润端或将加速增长

[73] 亿联网络 (300628) - 长江证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：2.0951(2024)  预测：2.41(2025) 2.86(2026) 3.41(2027)
    标题：亿联网络(300628)关税扰动Q2承压，后续影响渐淡

[74] 铭利达 (301268) - 天风证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：-1.17(2024)  预测：0.09(2025) 0.37(2026) 0.89(2027)
    标题：铭利达(301268)二季度盈利修复显著，新能源汽车业务成为核心驱动力

[75] 万辰集团 (300972) - 国金证券
    报告日期：2025-09-05
    评级：买入 (首次)  目标价：232.88
    EPS：1.7143(2024)  预测：5.14(2025) 7.22(2026) 8.86(2027)
    标题：万辰集团(300972)量贩零食加速成长，拓店提效盈利可期

[76] 皖通高速 (600012) - 招商证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：1.0063(2024)  预测：1.08(2025) 1.10(2026) 1.09(2027)
    标题：皖通高速(600012)Q2业绩符合预期，主业持续增长

[77] 广州发展 (600098) - 长江证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.4953(2024)  预测：0.59(2025) 0.42(2026) 0.51(2027)
    标题：广州发展(600098)主业经营有所承压，非经收益护航增长

[78] 瀚蓝环境 (600323) - 华源证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：2.04(2024)  预测：2.42(2025) 2.77(2026) 2.89(2027)
    标题：瀚蓝环境(600323)业绩符合预期，充分展现公司增长韧性

[79] 达仁堂 (600329) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：2.88(2025) 1.29(2026) 1.40(2027)
    标题：达仁堂(600329)聚焦品牌引领及营销创新，工业主业经营趋势稳健

[80] 千金药业 (600479) - 招商证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：0.5579(2024)  预测：0.70(2025) 0.87(2026) 1.04(2027)
    标题：千金药业(600479)医药工业稳健增长，盈利能力提升

[81] 莲花控股 (600186) - 浙商证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.16(2025) 0.21(2026) 0.26(2027)
    标题：莲花控股(600186)2025年半年报业绩点评报告：算力业务高增长，25H1业绩表现亮眼

[82] 国药股份 (600511) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：2.6509(2024)  预测：2.68(2025) 2.85(2026) 3.04(2027)
    标题：国药股份(600511)收入稳健增长，看好全年利润增长

[83] 康缘药业 (600557) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.61(2025) 0.70(2026) 0.80(2027)
    标题：康缘药业(600557)转型期业绩持续承压，看好研发成果加速落地

[84] 昆药集团 (600422) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.80(2025) 0.89(2026) 1.02(2027)
    标题：昆药集团(600422)Q2单季实现环比改善，短期阵痛不改长期趋势

[85] 江中药业 (600750) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.41(2025) 1.58(2026) 1.78(2027)
    标题：江中药业(600750)核心板块短期承压，整体业绩符合预期

[86] 片仔癀 (600436) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：4.93(2024)  预测：5.06(2025) 5.36(2026) 5.71(2027)
    标题：片仔癀(600436)25年H1业绩符合预期，看好全年保持经营韧性

[87] 华新水泥 (600801) - 长江证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.46(2025) 1.72(2026) 2.01(2027)
    标题：华新水泥(600801)海外延续景气，期待尼日利亚项目带来高弹性

[88] 东方电气 (600875) - 招商证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.19(2025) 1.41(2026) 1.65(2027)
    标题：东方电气(600875)Q2业绩受减值拖累，风电、水电订单质量提升

[89] 长江电力 (600900) - 长江证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.36(2025) 1.43(2026) 1.44(2027)
    标题：长江电力(600900)单季业绩韧性增长，红利典范彰显价值

[90] 亨通光电 (600487) - 华金证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.37(2025) 1.59(2026) 1.87(2027)
    标题：亨通光电(600487)业绩稳增，风电与数智业务多点突破

[91] 淮北矿业 (600985) - 华福证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：1.00(2025) 1.21(2026) 1.32(2027)
    标题：淮北矿业(600985)煤价下行业绩承压，25Q2产销量环比改善

[92] 山东黄金 (600547) - 华安证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：1.49(2025) 1.83(2026) 2.07(2027)
    标题：山东黄金(600547)金价持续上行，上半年归母净利同增103%

[93] 深圳燃气 (601139) - 华源证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.53(2025) 0.61(2026) 0.72(2027)
    标题：深圳燃气(601139)城燃相关主业稳增，接驳及智慧服务致业绩短期承压

[94] 东航物流 (601156) - 长江证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.69(2024)  预测：1.67(2025) 1.86(2026) 2.11(2027)
    标题：东航物流(601156)关税波动不改经营韧性

[95] 林洋能源 (601222) - 中金公司
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：7.00
    EPS：0.37(2024)  预测：--(2025) --(2026) --(2027)
    标题：林洋能源(601222)电表海外业务高增，储能海外放量可期

[96] 中国中车 (601766) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.47(2025) 0.50(2026) 0.54(2027)
    标题：中国中车(601766)轨交设备系列报告：2025H1业绩延续较快增长，8月动车组招标大超市场预期

[97] 赛力斯 (601127) - 华创证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：195.81
    EPS：3.94(2024)  预测：5.66(2025) 7.83(2026) 9.35(2027)
    标题：赛力斯(601127)2025年中报点评：Q2业绩符合预期，盈利能力稳步提升

[98] 大参林 (603233) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.01(2025) 1.16(2026) 1.34(2027)
    标题：大参林(603233)利润端增长明显，看好H2加速增长

[99] 中谷物流 (603565) - 浙商证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.96(2025) 1.00(2026) 1.06(2027)
    标题：中谷物流(603565)2025年中期点评报告：业绩略超预期，首次中期分红凸显现金牛属性

[100] 科博达 (603786) - 华泰证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：99.65
    EPS：1.9257(2024)  预测：2.60(2025) 3.56(2026) 4.55(2027)
    标题：科博达(603786)拟顺势收购智驾公司，业务闭环或提速

[101] 新泉股份 (603179) - 华鑫证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：2(2024)  预测：2.20(2025) 2.73(2026) 3.42(2027)
    标题：新泉股份(603179)公司事件点评报告：品类扩张顺利，全球化战略稳步推进

[102] 益丰药房 (603939) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.42(2025) 1.63(2026) 1.89(2027)
    标题：益丰药房(603939)利润端表现较好，看好全年业绩稳健增长

[103] 合盛硅业 (603260) - 华安证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.48(2024)  预测：1.70(2025) 2.40(2026) 3.19(2027)
    标题：合盛硅业(603260)主营产品景气承压，静待产业链回暖

[104] 浙江自然 (605080) - 浙商证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.78(2025) 2.69(2026) 3.45(2027)
    标题：浙江自然(605080)点评报告：短期盈利承压，新品类&全球布局增量明确

[105] 海天味业 (603288) - 财信证券
    报告日期：2025-09-05
    评级：买入 (首次)  目标价：--
    EPS：1.14(2024)  预测：1.22(2025) 1.34(2026) 1.46(2027)
    标题：海天味业(603288)收入增长稳健，盈利能力持续改善

[106] 普莱柯 (603566) - 华安证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.52(2025) 0.68(2026) 0.75(2027)
    标题：普莱柯(603566)禽用疫苗增速显著，关注宠物板块成长潜力

[107] 福昕软件 (688095) - 中金公司
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：91.00
    EPS：0.3028(2024)  预测：--(2025) --(2026) --(2027)
    标题：福昕软件(688095)双转型推进收入高增长，AI赋能产品创新升级

[108] 康辰药业 (603590) - 国盛证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.95(2025) 1.15(2026) 1.38(2027)
    标题：康辰药业(603590)半年报点评：业绩稳健恢复，创新产品有序推进

[109] 彤程新材 (603650) - 华鑫证券
    报告日期：2025-09-05
    评级：买入 (首次)  目标价：--
    EPS：0.86(2024)  预测：1.06(2025) 1.28(2026) 1.46(2027)
    标题：彤程新材(603650)公司事件点评报告：电子化学品业务高增带动业绩增长

[110] 今创集团 (603680) - 东海证券
    报告日期：2025-09-05
    评级：增持 (首次)  目标价：--
    EPS：0.39(2024)  预测：0.70(2025) 0.75(2026) 0.85(2027)
    标题：今创集团(603680)公司简评报告：把握行业机遇，盈利成长亮眼

[111] 诺禾致源 (688315) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.52(2025) 0.60(2026) 0.69(2027)
    标题：诺禾致源(688315)全球化+智能化布局，多平台部署稳步落地

[112] 南芯科技 (688484) - 华源证券
    报告日期：2025-09-05
    评级：增持 (首次)  目标价：--
    EPS：0.72(2024)  预测：0.74(2025) 1.08(2026) 1.61(2027)
    标题：南芯科技(688484)经营业绩稳健增长，内生外延丰富产品线

[113] 老百姓 (603883) - 中信建投
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.92(2025) 1.05(2026) 1.21(2027)
    标题：老百姓(603883)降本增效持续推进，看好下半年增速环比改善

[114] 心脉医疗 (688016) - 浙商证券
    报告日期：2025-09-05
    评级：增持 (维持)  目标价：--
    EPS：4.07(2024)  预测：4.90(2025) 5.90(2026) 7.02(2027)
    标题：心脉医疗(688016)2025年半年报点评：降价短期影响，下半年恢复可期

[115] 南微医学 (688029) - 银河证券
    报告日期：2025-09-05
    评级：买入 (首次)  目标价：--
    EPS：2.95(2024)  预测：3.56(2025) 4.29(2026) 5.16(2027)
    标题：南微医学(688029)深度报告：内镜耗材龙头全球化提速，创新驱动二次成长

[116] 新 和 成 (002001) - 长城证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：1.91(2024)  预测：2.13(2025) 2.33(2026) 2.58(2027)
    标题：新和成(002001)2025年半年报点评：1H25公司业绩明显增长，新材料、液体蛋氨酸项目持续推进

[117] 圣湘生物 (688289) - 华安证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.62(2025) 0.78(2026) 1.02(2027)
    标题：圣湘生物(688289)海济并表增厚业务，诊疗一体化布局成效初显

[118] 科大讯飞 (002230) - 国泰海通
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：66.75
    EPS：0.24(2024)  预测：0.37(2025) 0.45(2026) 0.54(2027)
    标题：科大讯飞(002230)2025年中报点评：智慧教育驱动增长，讯飞星火应用放量

[119] 泰和新材 (002254) - 华安证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.21(2025) 0.35(2026) 0.44(2027)
    标题：泰和新材(002254)上半年业绩承压，供需有望改善

[120] 东方雨虹 (002271) - 华创证券
    报告日期：2025-09-05
    评级：买入 (维持)  目标价：14.50
    EPS：0.0435(2024)  预测：0.58(2025) 0.70(2026) 0.89(2027)
    标题：东方雨虹(002271)2025年半年报点评：渠道收入占比提升，海外布局再加码

