===============================
通达信价值分析_个股投资评级 - 2025-09-09
===============================
获取时间：2025-09-15 19:19:39
数据条数：91条

===============================
详细数据
===============================

[1] 华阳股份 (600348) - 山西证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.48(2025) 0.60(2026) 0.65(2027)
    标题：华阳股份(600348)煤炭量增价减，成长可期

[2] 山煤国际 (600546) - 山西证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：1.14(2024)  预测：0.76(2025) 0.84(2026) 0.97(2027)
    标题：山煤国际(600546)业绩环比改善，关注产销比修复

[3] 晋控煤业 (601001) - 山西证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：1.68(2024)  预测：0.95(2025) 1.00(2026) 1.20(2027)
    标题：晋控煤业(601001)二季度环比改善，红利价值和成长空间并存

[4] 桐昆股份 (601233) - 西南证券
    报告日期：2025-09-09
    评级：买入 (首次)  目标价：18.00
    EPS：0.51(2024)  预测：0.90(2025) 1.17(2026) 1.39(2027)
    标题：桐昆股份(601233)2025年半年报点评：涤纶长丝龙头多元化布局，2025年上半年业绩稳健

[5] 亚普股份 (603013) - 山西证券
    报告日期：2025-09-09
    评级：增持 (首次)  目标价：--
    EPS：0.98(2024)  预测：1.09(2025) 1.22(2026) 1.35(2027)
    标题：亚普股份(603013)多点开花业绩稳健增长，外延并购拓宽发展路径

[6] 海天味业 (603288) - 华泰证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：48.40
    EPS：1.14(2024)  预测：1.21(2025) 1.31(2026) 1.40(2027)
    标题：海天味业(603288)持股计划目标积极，龙头积极进取

[7] 莱绅通灵 (603900) - 华鑫证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：-0.53(2024)  预测：0.24(2025) 0.39(2026) 0.52(2027)
    标题：莱绅通灵(603900)公司事件点评报告：盈利能力显著提升，产品渠道双轮驱动

[8] 芯碁微装 (688630) - 华安证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：2.36(2025) 3.81(2026) 5.00(2027)
    标题：芯碁微装(688630)PCB直写光刻增长强劲，拓展钻孔设备，泛半导体多领域突破

[9] 周大生 (002867) - 万联证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.93(2024)  预测：1.00(2025) 1.14(2026) 1.27(2027)
    标题：周大生(002867)点评报告：受益于产品结构优化，盈利能力提升明显

[10] 新兴铸管 (000778) - 东吴证券
    报告日期：2025-09-09
    评级：买入 (首次)  目标价：--
    EPS：0.042(2024)  预测：0.07(2025) 0.25(2026) 0.68(2027)
    标题：新兴铸管(000778)球墨铸铁管龙头迎周期拐点，非美需求与反内卷政策催化2025年拐点机遇

[11] 新 希 望 (000876) - 华安证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.28(2025) 0.48(2026) 0.55(2027)
    标题：新希望(000876)生猪核心指标改善，饲料业务稳步增长

[12] 中材科技 (002080) - 东北证券
    报告日期：2025-09-09
    评级：增持 (首次)  目标价：--
    EPS：0.5315(2024)  预测：1.12(2025) 1.42(2026) 1.77(2027)
    标题：中材科技(002080)半年报点评：2025Q2盈利高增，特种纤维布销售高增

[13] 新坐标 (603040) - 东兴证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：1.58(2024)  预测：1.91(2025) 2.26(2026) 2.68(2027)
    标题：新坐标（603040_SH）：公开丝杆螺母卷制成型工艺，彰显公司研发创新实力

[14] 精工钢构 (600496) - 东北证券
    报告日期：2025-09-09
    评级：买入 (首次)  目标价：--
    EPS：0.2571(2024)  预测：0.30(2025) 0.34(2026) 0.38(2027)
    标题：精工钢构(600496)2025半年报点评：业绩持续修复，海外有望贡献增量

[15] 科达制造 (600499) - 东北证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.534(2024)  预测：0.75(2025) 0.85(2026) 0.99(2027)
    标题：科达制造(600499)半年报点评：海外建材业务量价齐升，蓝科锂业利润率提升

[16] 海螺水泥 (600585) - 东北证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.80(2025) 2.00(2026) 2.19(2027)
    标题：海螺水泥(600585)半年报点评：2025H1单位盈利回升，H2行业预期向好

[17] 东方电气 (600875) - 国信证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.28(2025) 1.63(2026) 1.80(2027)
    标题：东方电气(600875)2025上半年业绩稳健提升，公司新签订单持续增长

[18] 赛力斯 (601127) - 中泰证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：3.94(2024)  预测：5.98(2025) 7.91(2026) 9.61(2027)
    标题：赛力斯(601127)结构改善，利润高增

[19] 中芯国际 (688981) - 上海证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.64(2025) 0.77(2026) 0.90(2027)
    标题：中芯国际(688981)2025年半年报点评：中芯业绩稳步增长，长期成长逻辑坚实

[20] 派林生物 (000403) - 国泰海通
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：21.09
    EPS：1.02(2024)  预测：0.70(2025) 0.83(2026) 0.95(2027)
    标题：派林生物(000403)2025年中报点评：顺利投产新产能，下半年业绩有望环比改善

[21] 云南白药 (000538) - 太平洋证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：2.66(2024)  预测：2.88(2025) 3.17(2026) 3.39(2027)
    标题：云南白药(000538)工业收入占比提升，核药管线临床顺利

[22] 大金重工 (002487) - 招商证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.63(2025) 2.06(2026) 2.60(2027)
    标题：大金重工(002487)半年报业绩高增长，发展态势向好

[23] 大金重工 (002487) - 华西证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.73(2025) 2.37(2026) 3.12(2027)
    标题：大金重工(002487)出口呈量利双升趋势，海工龙头优势显著

[24] 新宙邦 (300037) - 长江证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.61(2025) 1.95(2026) 2.49(2027)
    标题：新宙邦(300037)业绩同比稳步增长，有机氟化学品带来长期增长

[25] 温氏股份 (300498) - 中金公司
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：25.00
    EPS：1.3924(2024)  预测：--(2025) --(2026) --(2027)
    标题：温氏股份(300498)齐创共享，行稳致远

[26] 温氏股份 (300498) - 太平洋证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：1.3924(2024)  预测：1.40(2025) 2.32(2026) 2.93(2027)
    标题：温氏股份(300498)温氏中报点评：养猪和养鸡业务量增本降，维持买入评级

[27] 彩讯股份 (300634) - 国泰海通
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：33.42
    EPS：0.52(2024)  预测：0.61(2025) 0.78(2026) 0.96(2027)
    标题：彩讯股份(300634)三大产品线与AI融合，构建全栈AI服务体系

[28] 立华股份 (300761) - 华西证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：1.8377(2024)  预测：1.00(2025) 2.18(2026) 2.79(2027)
    标题：立华股份(300761)黄鸡价格涨迎β，成本降出栏增养猪创造α

[29] 普联软件 (300996) - 国泰海通
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：21.68
    EPS：0.6024(2024)  预测：0.52(2025) 0.60(2026) 0.73(2027)
    标题：普联软件(300996)2025年半年报点评：战略客户稳步拓展，信创与AI等新业务进展顺利

[30] 江海股份 (002484) - 东吴证券
    报告日期：2025-09-09
    评级：买入 (首次)  目标价：--
    EPS：0.7753(2024)  预测：0.95(2025) 1.14(2026) 1.30(2027)
    标题：江海股份(002484)传统电容稳健发展，AI赋能迎第二增长曲线

[31] 金龙鱼 (300999) - 浙商证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.64(2025) 0.84(2026) 1.02(2027)
    标题：金龙鱼(300999)2025年半年报业绩点评报告：25H1业务持续改善，盈利能力增强

[32] 云天化 (600096) - 首创证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：2.9073(2024)  预测：3.10(2025) 3.31(2026) 3.48(2027)
    标题：云天化(600096)公司简评报告：2025H1经营业绩稳健，磷化工景气度有望维持

[33] 金地集团 (600383) - 国泰海通
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：5.49
    EPS：-1.35(2024)  预测：-0.86(2025) -0.30(2026) 0.01(2027)
    标题：金地集团(600383)2025年半年报点评：减值影响利润，多元化业务快速发展

[34] 方大特钢 (600507) - 国泰海通
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：6.48
    EPS：0.109(2024)  预测：0.39(2025) 0.45(2026) 0.52(2027)
    标题：方大特钢(600507)2025半年报业绩点评：优化产品结构，钢材盈利能力改善

[35] 通策医疗 (600763) - 国泰海通
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：48.48
    EPS：1.12(2024)  预测：1.20(2025) 1.29(2026) 1.41(2027)
    标题：通策医疗(600763)2025年中报点评：业务全面恢复中，省内扩张稳步推进

[36] 亚星锚链 (601890) - 华西证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：0.294(2024)  预测：0.32(2025) 0.38(2026) 0.43(2027)
    标题：亚星锚链(601890)2025年中报点评：Q2业绩短期承压，系泊链收入&订单进入加速放量阶段

[37] 麦加芯彩 (603062) - 招商证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：1.97(2024)  预测：2.16(2025) 2.94(2026) 3.92(2027)
    标题：麦加芯彩(603062)风电涂料高增，船舶涂料实现突破

[38] 川仪股份 (603100) - 中邮证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：1.52(2024)  预测：1.47(2025) 1.62(2026) 1.75(2027)
    标题：川仪股份(603100)业绩短期承压，持续拓展新领域、新行业

[39] 众辰科技 (603275) - 中泰证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.29(2025) 1.51(2026) 1.79(2027)
    标题：众辰科技(603275)业绩短期承压，减速器打开新空间

[40] 三棵树 (603737) - 平安证券
    报告日期：2025-09-09
    评级：增持 (首次)  目标价：--
    EPS：0.63(2024)  预测：1.17(2025) 1.48(2026) 1.72(2027)
    标题：三棵树(603737)首次覆盖报告：民族涂料龙头，零售转型突围

[41] 金诚信 (603979) - 浙商证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：2.57(2024)  预测：3.75(2025) 4.02(2026) 4.82(2027)
    标题：金诚信(603979)铜矿增量超预期，矿服订单高增长

[42] 博众精工 (688097) - 中邮证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：0.892(2024)  预测：1.17(2025) 1.64(2026) 2.00(2027)
    标题：博众精工(688097)3C设备景气向好，锂电、半导体设备多点共振

[43] 益方生物 (688382) - 华西证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：-0.4167(2024)  预测：-0.35(2025) -0.24(2026) -0.33(2027)
    标题：益方生物(688382)创新药研发能力卓越，产品管线具备竞争力

[44] 泛亚微透 (688386) - 中邮证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.61(2025) 2.16(2026) 3.17(2027)
    标题：泛亚微透(688386)业绩稳健增长，定增项目加码FCCL

[45] 华纳药厂 (688799) - 太平洋证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：1.75(2024)  预测：1.08(2025) 1.29(2026) 1.45(2027)
    标题：华纳药厂(688799)创新药临床稳步推进，ZG-001有望成为重磅单品

[46] 锦波生物 (832982) - 江海证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：8.27(2024)  预测：8.85(2025) 12.30(2026) 16.49(2027)
    标题：锦波生物(832982)2025年中报点评：核心产品持续放量，下半年关注新品放量情况

[47] 江南化工 (002226) - 长江证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.3364(2024)  预测：0.38(2025) 0.60(2026) 0.69(2027)
    标题：江南化工(002226)新能源业务承压，海外表现亮眼

[48] 兖矿能源 (600188) - 长江证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：0.97(2025) 0.99(2026) 1.02(2027)
    标题：兖矿能源(600188)量增价跌25Q2盈利下滑，远期增量可观成长性值得关注

[49] 徐工机械 (000425) - 财信证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.69(2025) 0.82(2026) 1.00(2027)
    标题：徐工机械(000425)上半年运营质量稳中有升，出口额创历史新高2025年半年报点评

[50] 中矿资源 (002738) - 东兴证券
    报告日期：2025-09-09
    评级：增持 (首次)  目标价：--
    EPS：1.0498(2024)  预测：1.02(2025) 2.27(2026) 3.74(2027)
    标题：中矿资源（002738_SZ）：“锂+铯铷+铜锗”三线布局，多曲线支撑公司成长弹性增强

[51] 国海证券 (000750) - 山西证券
    报告日期：2025-09-09
    评级：增持 (首次)  目标价：--
    EPS：0.07(2024)  预测：0.08(2025) 0.10(2026) 0.11(2027)
    标题：国海证券(000750)投顾服务体系完善，投行业务大幅增长

[52] 安泰科技 (000969) - 天风证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.361(2024)  预测：0.34(2025) 0.36(2026) 0.38(2027)
    标题：安泰科技(000969)核心产业维持韧性，高端粉体业务强劲增长

[53] 澳华内镜 (688212) - 长江证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.08(2025) 0.36(2026) 1.04(2027)
    标题：澳华内镜(688212)业绩符合预期，AQ-400新品上市带来新增量

[54] 海 利 得 (002206) - 申万宏源
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.45(2025) 0.48(2026) 0.51(2027)
    标题：海利得(002206)工业丝盈利逐季改善，主业稳健增长，新材料布局持续推进

[55] 齐心集团 (002301) - 长江证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.28(2025) 0.35(2026) 0.42(2027)
    标题：齐心集团(002301)2025H1业绩点评：Q2办公集采业务阶段性承压，期待自主品牌投入起效

[56] 航天彩虹 (002389) - 招商证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.09(2024)  预测：0.27(2025) 0.36(2026) 0.42(2027)
    标题：航天彩虹(002389)业绩短期承压，无人机需求有望迎来复苏

[57] 万兴科技 (300624) - 国盛证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：-0.85(2024)  预测：0.05(2025) 0.44(2026) 0.79(2027)
    标题：万兴科技(300624)25H1业绩符合预期，移动化与AI化双轮驱动

[58] 耐普矿机 (300818) - 甬兴证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.7628(2024)  预测：0.81(2025) 1.12(2026) 1.42(2027)
    标题：耐普矿机(300818)2025年半年报点评：业绩暂时承压，海外产能释放+新产品突破将驱动业绩增长

[59] 爱美客 (300896) - 国盛证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：5.70(2025) 6.44(2026) 7.39(2027)
    标题：爱美客(300896)25H1产品矩阵处过渡期，业绩阶段性承压

[60] 恩捷股份 (002812) - 长江证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：-0.57(2024)  预测：0.24(2025) 0.75(2026) 1.08(2027)
    标题：恩捷股份(002812)2025年半年报分析：隔膜盈利周期筑底，固态业务进展积极

[61] 明月镜片 (301101) - 天风证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：0.8807(2024)  预测：0.99(2025) 1.12(2026) 1.28(2027)
    标题：明月镜片(301101)加强AI眼镜生态布局

[62] 致欧科技 (301376) - 天风证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.95(2025) 1.18(2026) 1.57(2027)
    标题：致欧科技(301376)积极推进供应链全球布局

[63] 中集环科 (301559) - 中邮证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.30(2025) 0.51(2026) 0.75(2027)
    标题：中集环科(301559)罐箱业务静待反转，新业务布局有序推进

[64] 三诺生物 (300298) - 长江证券
    报告日期：2025-09-09
    评级：买入 (首次)  目标价：--
    EPS：0.589(2024)  预测：0.69(2025) 0.86(2026) 1.09(2027)
    标题：三诺生物(300298)业绩符合预期，CGM第二增长曲线持续放量

[65] 海力风电 (301155) - 长江证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：3.22(2025) 4.61(2026) 6.07(2027)
    标题：海力风电(301155)Q2业绩同比高增，存货历史高位奠定交付放量基础

[66] 同花顺 (300033) - 长城证券
    报告日期：2025-09-09
    评级：增持 (调低)  目标价：--
    EPS：3.39(2024)  预测：4.20(2025) 5.07(2026) 5.95(2027)
    标题：同花顺(300033)合同负债彰显后续利润潜力，持续看好AI赋能业务发展前景

[67] 宇通客车 (600066) - 长江证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.18(2025) 2.54(2026) 2.83(2027)
    标题：宇通客车(600066)8月销量点评：出口及新能源出口高增，全年目标持续兑现

[68] 上汽集团 (600104) - 长江证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.145(2024)  预测：1.13(2025) 1.30(2026) 1.43(2027)
    标题：上汽集团(600104)2025年8月销量点评：增速稳健提升，合资、自主、新能源、海外多点向上

[69] 华鲁恒升 (600426) - 长城证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.81(2025) 2.09(2026) 2.47(2027)
    标题：华鲁恒升(600426)公司业绩短期承压，看好公司产业链上下游布局

[70] 青岛啤酒 (600600) - 长江证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.60(2025) 3.98(2026) 4.40(2027)
    标题：青岛啤酒(600600)2025年半年报点评：成本红利叠加结构优化，驱动盈利改善

[71] 宏盛华源 (601096) - 长江证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.086(2024)  预测：0.13(2025) 0.17(2026) 0.20(2027)
    标题：宏盛华源(601096)毛利率显著提升，订单增速亮眼

[72] 金地集团 (600383) - 浙商证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：-1.35(2024)  预测：-0.30(2025) -0.28(2026) -0.09(2027)
    标题：金地集团(600383)点评报告：穿越周期下的战略抉择

[73] 晶科科技 (601778) - 中邮证券
    报告日期：2025-09-09
    评级：增持 (调低)  目标价：--
    EPS：0.09(2024)  预测：0.14(2025) 0.15(2026) 0.16(2027)
    标题：晶科科技(601778)经营现金流净额持续改善，电改持续推进下，看好公司综合能源业务的持续开拓

[74] 大唐发电 (601991) - 华源证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.1629(2024)  预测：0.35(2025) 0.36(2026) 0.36(2027)
    标题：大唐发电(601991)上半年业绩超预期，首次中期分红显信心

[75] 杰克科技 (603337) - 天风证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：2.03(2025) 2.29(2026) 2.78(2027)
    标题：杰克股份(603337)上半年表现优于行业，AI+人形机器人持续推进

[76] 联影医疗 (688271) - 长江证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.43(2025) 3.04(2026) 3.82(2027)
    标题：联影医疗(688271)海外市场快速增长，市场份额持续提升

[77] 三一重能 (688349) - 长江证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：1.5073(2024)  预测：1.50(2025) 2.19(2026) 2.55(2027)
    标题：三一重能(688349)2025H1风机出货快速增长，海外订单加速放量

[78] 康鹏科技 (688602) - 长城证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：-0.1(2024)  预测：0.12(2025) 0.35(2026) 0.48(2027)
    标题：康鹏科技(688602)CDMO业务复苏推动业绩增长，关注在建项目逐步兑现

[79] 极米科技 (688696) - 开源证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：1.75(2024)  预测：4.14(2025) 5.21(2026) 6.16(2027)
    标题：极米科技(688696)公司信息更新报告：新增持股计划，聚焦净利率及境外市场营收提升

[80] 万源通 (920060) - 华源证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：1.0364(2024)  预测：0.97(2025) 1.27(2026) 1.50(2027)
    标题：万源通(920060)2025H1营收yoy+16%，光模块、AI服务器BBU、HDI板有望打开增长潜力

[81] 悦安新材 (688786) - 天风证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.55(2025) 0.87(2026) 1.13(2027)
    标题：悦安新材(688786)规模效应初步显现，盈利能力明显改善

[82] 潮宏基 (002345) - 华鑫证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.56(2025) 0.70(2026) 0.86(2027)
    标题：潮宏基(002345)公司事件点评报告：业绩企稳回升，加盟拓展顺利

[83] 江苏神通 (002438) - 华安证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：0.581(2024)  预测：0.69(2025) 0.83(2026) 0.91(2027)
    标题：江苏神通(002438)2025H1核电业务收入同比+16%，在手订单充足

[84] 万安科技 (002590) - 山西证券
    报告日期：2025-09-09
    评级：增持 (首次)  目标价：--
    EPS：0.43(2024)  预测：0.45(2025) 0.53(2026) 0.66(2027)
    标题：万安科技(002590)上半年营收稳健增长，AEBS法规推进公司有望充分受益

[85] 长春高新 (000661) - 国泰海通
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：157.94
    EPS：6.42(2024)  预测：5.26(2025) 5.82(2026) 6.19(2027)
    标题：长春高新(000661)2025年中报点评：持续加大研发投入，传统药企全面转型

[86] 卫星化学 (002648) - 浙商证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.89(2025) 2.29(2026) 2.88(2027)
    标题：卫星化学(002648)更新报告：25H1业绩同比提升，持续看好公司中长期成长

[87] 新宝股份 (002705) - 华创证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：17.60
    EPS：1.2903(2024)  预测：1.38(2025) 1.58(2026) 1.71(2027)
    标题：新宝股份(002705)2025年半年报点评：核心业务强韧性，盈利能力表现良好

[88] 数码视讯 (300079) - 浙商证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：0.0171(2024)  预测：0.04(2025) 0.05(2026) 0.06(2027)
    标题：数码视讯(300079)2025年中报业绩点评：整体向好发展，前瞻布局AI技术

[89] 永贵电器 (300351) - 山西证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.26(2025) 0.30(2026) 0.38(2027)
    标题：永贵电器(300351)25H1营收稳健增长，积极布局具身智能等新兴赛道

[90] 鼎捷数智 (300378) - 山西证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.75(2025) 0.94(2026) 1.16(2027)
    标题：鼎捷数智(300378)上半年收入平稳增长，AI商业化落地加速

[91] 协创数据 (300857) - 山西证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：2.83(2024)  预测：3.22(2025) 5.00(2026) 6.71(2027)
    标题：协创数据(300857)二季度增长超预期，算力租赁业务大幅增长

