===============================
通达信价值分析_个股投资评级 - 2025-09-19
===============================
获取时间：2026-01-16 19:26:34
数据条数：15条

===============================
详细数据
===============================

[1] 新易盛 (300502) - 山西证券
    报告日期：2025-09-19
    评级：买入 (维持)  目标价：--
    EPS：4(2024)  预测：7.64(2025) 14.65(2026) 19.78(2027)
    标题：新易盛(300502)二季度收入环比大幅增长，高端产品上量利好盈利能力

[2] 九典制药 (300705) - 天风证券
    报告日期：2025-09-19
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.18(2025) 1.26(2026) 1.46(2027)
    标题：九典制药(300705)公司经营稳健，拓展外用制剂管线+加速创新药转型

[3] 伊利股份 (600887) - 国投证券
    报告日期：2025-09-19
    评级：买入 (首次)  目标价：34.23
    EPS：1.33(2024)  预测：1.77(2025) 1.96(2026) 2.07(2027)
    标题：伊利股份(600887)奶粉冷饮高速增长，盈利边际改善

[4] 华旺科技 (605377) - 华创证券
    报告日期：2025-09-19
    评级：买入 (维持)  目标价：10.75
    EPS：1.01(2024)  预测：0.73(2025) 0.84(2026) 0.94(2027)
    标题：华旺科技(605377)2025年中报点评：业绩短期承压，高分红与格局优化显长期价值

[5] 虹软科技 (688088) - 中信建投
    报告日期：2025-09-19
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.58(2025) 0.74(2026) 0.95(2027)
    标题：虹软科技(688088)利润高速增长，智驾业务逐步商业化

[6] 纳科诺尔 (920522) - 中信建投
    报告日期：2025-09-19
    评级：买入 (首次)  目标价：--
    EPS：1.48(2024)  预测：1.12(2025) 1.64(2026) 2.58(2027)
    标题：纳科诺尔(832522)锂电设备系列报告：在手订单充足，固态电池设备放量可期

[7] 蔚蓝锂芯 (002245) - 西南证券
    报告日期：2025-09-19
    评级：增持 (维持)  目标价：--
    EPS：0.4235(2024)  预测：0.61(2025) 0.83(2026) 0.97(2027)
    标题：蔚蓝锂芯(002245)2025年中报点评：传统圆柱周期向上，新业务打开弹性空间

[8] 厦门港务 (000905) - 华创证券
    报告日期：2025-09-19
    评级：增持 (首次)  目标价：--
    EPS：0.2692(2024)  预测：0.29(2025) 0.31(2026) 0.36(2027)
    标题：厦门港务(000905)深度研究报告：拟注入资产焕新颜，盈利能力、红利属性或双提升

[9] 宇晶股份 (002943) - 中邮证券
    报告日期：2025-09-19
    评级：增持 (首次)  目标价：--
    EPS：-2.0085(2024)  预测：0.13(2025) 1.11(2026) 1.55(2027)
    标题：宇晶股份(002943)二季度业绩环比改善，下游消费电子景气提升

[10] 天孚通信 (300394) - 山西证券
    报告日期：2025-09-19
    评级：买入 (维持)  目标价：--
    EPS：2.4257(2024)  预测：2.63(2025) 4.48(2026) 5.81(2027)
    标题：天孚通信(300394)有源业务大幅增长，CPO项目持续推进

[11] 浙能电力 (600023) - 天风证券
    报告日期：2025-09-19
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.59(2025) 0.61(2026) 0.63(2027)
    标题：浙能电力(600023)煤价下滑带动成本端显著改善，Q2盈利反转

[12] 中国交建 (601800) - 西部证券
    报告日期：2025-09-19
    评级：买入 (首次)  目标价：11.66
    EPS：1.37(2024)  预测：1.47(2025) 1.55(2026) 1.63(2027)
    标题：中国交建(601800)首次覆盖报告：交通基建龙头，充分受益大基建开工+国际化发展

[13] 德科立 (688205) - 山西证券
    报告日期：2025-09-19
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.57(2025) 1.86(2026) 3.70(2027)
    标题：德科立(688205)DCI产能持续建设中，硅基OCS已获千万订单

[14] 星图测控 (920116) - 中邮证券
    报告日期：2025-09-19
    评级：增持 (首次)  目标价：--
    EPS：1.03(2024)  预测：0.68(2025) 0.88(2026) 1.13(2027)
    标题：星图测控(920116)业绩符合预期，面向未来布局商业航天全产业链

[15] 长源东谷 (603950) - 浙商证券
    报告日期：2025-09-19
    评级：买入 (首次)  目标价：--
    EPS：0.74(2024)  预测：1.22(2025) 1.64(2026) 2.09(2027)
    标题：长源东谷(603950)深度报告：主业受混动化拉动高增，大力开拓机器人新增长点

