===============================
通达信价值分析_个股投资评级 - 2025-09-06
===============================
获取时间：2025-12-17 19:26:39
数据条数：52条

===============================
详细数据
===============================

[1] 航材股份 (688563) - 国海证券
    报告日期：2025-09-06
    评级：买入 (调高)  目标价：--
    EPS：1.29(2024)  预测：1.37(2025) 1.68(2026) 1.98(2027)
    标题：航材股份(688563)公司动态研究：2025H1毛利率稳中有升，超募资金完善钛合金、高温合金布局

[2] 贝特瑞 (920185) - 国泰海通
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：36.75
    EPS：0.83(2024)  预测：1.05(2025) 1.35(2026) 1.61(2027)
    标题：贝特瑞(835185)系列之二十：25年半年报点评，负极出货量高增，固态电池材料布局加速

[3] 鲁阳节能 (002088) - 光大证券
    报告日期：2025-09-06
    评级：增持 (调低)  目标价：--
    EPS：0.94(2024)  预测：0.40(2025) 0.61(2026) 0.69(2027)
    标题：鲁阳节能(002088)2025年中报点评：经营承压，报表出清

[4] 王子新材 (002735) - 光大证券
    报告日期：2025-09-06
    评级：买入 (调高)  目标价：--
    EPS：-0.18(2024)  预测：0.41(2025) 0.60(2026) 0.84(2027)
    标题：王子新材(002735)2025年中报点评：薄膜电容业务收入快速增长，可控核聚变领域订单陆续交付

[5] 江淮汽车 (600418) - 光大证券
    报告日期：2025-09-06
    评级：未知 (未知)  目标价：--
    EPS：-0.82(2024)  预测：0.09(2025) 0.79(2026) 1.16(2027)
    标题：江淮汽车(600418)2025年半年报业绩点评：2Q25业绩承压，看好尊界上市后边际变化

[6] 亨通光电 (600487) - 银河证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.38(2025) 1.59(2026) 1.79(2027)
    标题：亨通光电(600487)业绩稳健增长，能源互联在手订单充足

[7] 中天科技 (600522) - 银河证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：1.06(2025) 1.30(2026) 1.48(2027)
    标题：中天科技(600522)海洋业务营收高增，空芯光纤研发体系完善

[8] 桐昆股份 (601233) - 国泰海通
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：17.00
    EPS：0.51(2024)  预测：0.85(2025) 1.21(2026) 1.41(2027)
    标题：桐昆股份(601233)半年报点评：布局新疆煤化工，打通油煤气全链条

[9] 中微公司 (688012) - 东吴证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：2.61(2024)  预测：3.88(2025) 5.43(2026) 7.11(2027)
    标题：中微公司(688012)发布多款刻蚀、薄膜新品，平台化布局持续加速

[10] 康辰药业 (603590) - 甬兴证券
    报告日期：2025-09-06
    评级：买入 (首次)  目标价：--
    EPS：0.27(2024)  预测：0.83(2025) 1.11(2026) 1.33(2027)
    标题：康辰药业(603590)2025年半年度报告点评：苏灵快速恢复，创新管线快速推进

[11] 柏星龙 (920075) - 开源证券
    报告日期：2025-09-06
    评级：增持 (维持)  目标价：--
    EPS：0.6428(2024)  预测：0.73(2025) 0.88(2026) 1.05(2027)
    标题：柏星龙(833075)北交所信息更新：原创IP“独眼星球”上线，投资子公司加强国际市场渗透

[12] 裕同科技 (002831) - 国泰海通
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：29.81
    EPS：1.54(2024)  预测：1.89(2025) 2.08(2026) 2.29(2027)
    标题：裕同科技(002831)25半年报点评：Q2业绩符合预期，海外驱动增长

[13] 招商轮船 (601872) - 长江证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.69(2025) 0.79(2026) 0.90(2027)
    标题：招商轮船(601872)油散景气修复，Q4旺季可期

[14] 美登科技 (920227) - 开源证券
    报告日期：2025-09-06
    评级：增持 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.22(2025) 1.40(2026) 1.62(2027)
    标题：美登科技(838227)北交所信息更新：客服业务毛利率下半年有望回升，2025H1营收同比+5%

[15] 泸州老窖 (000568) - 浙商证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：9.18(2024)  预测：8.54(2025) 8.89(2026) 9.49(2027)
    标题：泸州老窖(000568)25H1业绩点评：中高档酒表现稳健，合同负债相对较优

[16] 顺鑫农业 (000860) - 西部证券
    报告日期：2025-09-06
    评级：增持 (调低)  目标价：--
    EPS：0.3116(2024)  预测：0.33(2025) 0.37(2026) 0.49(2027)
    标题：顺鑫农业(000860)2025年半年报业绩点评：行业深度调整，公司盈利承压

[17] 重药控股 (000950) - 中信建投
    报告日期：2025-09-06
    评级：买入 (首次)  目标价：--
    EPS：0.16(2024)  预测：0.22(2025) 0.25(2026) 0.27(2027)
    标题：重药控股(000950)财务费用率持续下降，看好业绩加速增长

[18] 东方铁塔 (002545) - 长江证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：0.4536(2024)  预测：0.93(2025) 0.99(2026) 0.99(2027)
    标题：东方铁塔(002545)钾肥景气较高，单季度业绩创历史新高

[19] 利安隆 (300596) - 长江证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：1.8566(2024)  预测：2.33(2025) 2.75(2026) 3.22(2027)
    标题：利安隆(300596)Q2业绩环比提升，润滑油添加剂盈利提升

[20] 潞安环能 (601699) - 国泰海通
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：15.03
    EPS：0.82(2024)  预测：0.93(2025) 1.06(2026) 1.18(2027)
    标题：潞安环能(601699)2025年中报业绩点评：成本管控抵消煤价下跌，Q2盈利端压力逐步缓解

[21] 致欧科技 (301376) - 信达证券
    报告日期：2025-09-06
    评级：未知 (未知)  目标价：--
    EPS：0.83(2024)  预测：0.92(2025) 1.20(2026) 1.51(2027)
    标题：致欧科技(301376)发布股票激励计划，充分调动员工积极性

[22] 北京人力 (600861) - 长江证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：1.398(2024)  预测：1.87(2025) 1.91(2026) 2.11(2027)
    标题：北京人力(600861)2025中报业绩点评：营收增长稳健，降费提效显著

[23] 佳力奇 (301586) - 招商证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.28(2025) 1.69(2026) 2.07(2027)
    标题：佳力奇(301586)业绩持续增长，拓展复合材料应用领域谋增长

[24] 中国船舶 (600150) - 招商证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：1.64(2025) 2.42(2026) 3.45(2027)
    标题：中国船舶(600150)高价订单密集交付，利润率显著增长

[25] 华鲁恒升 (600426) - 中泰证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.65(2025) 1.99(2026) 2.40(2027)
    标题：华鲁恒升(600426)2025年半年报点评：Q2业绩环比改善，看好远期成长性

[26] 玲珑轮胎 (601966) - 长江证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.19(2025) 1.67(2026) 2.12(2027)
    标题：玲珑轮胎(601966)Q2业绩环比提升，成本压力逐渐下降

[27] 晨光股份 (603899) - 国泰海通
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：35.40
    EPS：1.5162(2024)  预测：1.61(2025) 1.78(2026) 1.90(2027)
    标题：晨光股份(603899)2025年半年报点评：传统业务压力与机遇并在，构建IP生态

[28] 嵘泰股份 (605133) - 东方证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：49.14
    EPS：0.89(2024)  预测：0.91(2025) 1.13(2026) 1.41(2027)
    标题：嵘泰股份(605133)海外业务扭亏为盈，机器人业务布局完善

[29] 隆基绿能 (601012) - 招商证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：-1.14(2024)  预测：-0.32(2025) 0.30(2026) 0.40(2027)
    标题：隆基绿能(601012)Q2环比减亏，BC稳步推进

[30] 航宇科技 (688239) - 天风证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：1.3(2024)  预测：1.21(2025) 1.56(2026) 1.99(2027)
    标题：航宇科技(688239)主业内需外贸双轮驱动，布局新兴领域蓄势待发

[31] 益方生物 (688382) - 东北证券
    报告日期：2025-09-06
    评级：增持 (首次)  目标价：--
    EPS：-0.4167(2024)  预测：-0.41(2025) -0.30(2026) -0.20(2027)
    标题：益方生物(688382)25年中期业绩点评：盈利能力有所修复，研发管线稳健推进

[32] 长久物流 (603569) - 申万宏源
    报告日期：2025-09-06
    评级：买入 (调高)  目标价：--
    EPS：0.13(2024)  预测：0.15(2025) 0.73(2026) 0.88(2027)
    标题：长久物流(603569)公路治超持续验证，上调公司盈利预测

[33] 确成股份 (605183) - 长江证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：1.32(2024)  预测：1.42(2025) 1.54(2026) 1.65(2027)
    标题：确成股份(605183)Q2业绩维持高企，拟投建稻壳法白炭黑项目

[34] 长盈通 (688143) - 招商证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.58(2025) 0.98(2026) 1.21(2027)
    标题：长盈通(688143)核心器件驱动业绩爆发，三曲线齐发擘画新蓝图

[35] 南网科技 (688248) - 西部证券
    报告日期：2025-09-06
    评级：增持 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.79(2025) 1.09(2026) 1.31(2027)
    标题：南网科技(688248)2025年半年报点评：两大业务协同发力，挖掘电力基建投资新机遇

[36] 青达环保 (688501) - 西部证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.92(2025) 2.03(2026) 2.21(2027)
    标题：青达环保(688501)2025半年报点评：主营业务持续发力，营收业绩稳步上升

[37] 聚和材料 (688503) - 招商证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：1.77(2024)  预测：1.70(2025) 1.98(2026) 2.27(2027)
    标题：聚和材料(688503)铜浆业务稳步推进，丰富电子浆料产品矩阵

[38] 金盘科技 (688676) - 招商证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.69(2025) 2.28(2026) 3.05(2027)
    标题：金盘科技(688676)数据中心收入高增长，加码布局AIDC全栈式供电方案

[39] 杭氧股份 (002430) - 华泰证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：33.38
    EPS：0.94(2024)  预测：1.08(2025) 1.41(2026) 1.76(2027)
    标题：杭氧股份(002430)气体收入毛利双增，设备持续突破

[40] 比亚迪 (002594) - 国泰海通
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：126.35
    EPS：13.84(2024)  预测：4.86(2025) 6.00(2026) 7.46(2027)
    标题：比亚迪(002594)2025年半年报点评：25Q2营收稳健，高端化和出海开启新增长

[41] 铂科新材 (300811) - 国泰海通
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：83.72
    EPS：1.34(2024)  预测：1.61(2025) 1.98(2026) 2.34(2027)
    标题：铂科新材(300811)2025年中报点评：金属粉芯稳健增长，电感元件空间广阔

[42] 海力风电 (301155) - 华安证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：0.3(2024)  预测：3.71(2025) 4.93(2026) 6.07(2027)
    标题：海力风电(301155)2025年海风景气上行，公司25H1业绩同比高增

[43] 迪阿股份 (301177) - 华鑫证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.32(2025) 0.39(2026) 0.56(2027)
    标题：迪阿股份(301177)公司事件点评报告：业绩恢复同增，渠道优化成效显著

[44] 广州发展 (600098) - 华泰证券
    报告日期：2025-09-06
    评级：买入 (首次)  目标价：8.63
    EPS：0.4953(2024)  预测：0.69(2025) 0.67(2026) 0.67(2027)
    标题：广州发展(600098)综合能源龙头，成长与分红双引擎

[45] 川恒股份 (002895) - 西南证券
    报告日期：2025-09-06
    评级：买入 (首次)  目标价：35.06
    EPS：1.7647(2024)  预测：2.08(2025) 2.45(2026) 2.91(2027)
    标题：川恒股份(002895)2025年半年报点评：受益于磷矿高景气，公司业绩稳步增长

[46] 水井坊 (600779) - 华鑫证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：2.7607(2024)  预测：1.90(2025) 2.20(2026) 2.52(2027)
    标题：水井坊(600779)公司事件点评报告：业绩进入调整期，盈利端表现承压

[47] 赛轮轮胎 (601058) - 国海证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.26(2025) 1.50(2026) 1.80(2027)
    标题：赛轮轮胎(601058)公司动态研究：行而不辍，未来可期

[48] 永艺股份 (603600) - 华创证券
    报告日期：2025-09-06
    评级：增持 (维持)  目标价：13.74
    EPS：0.89(2024)  预测：1.00(2025) 1.20(2026) 1.48(2027)
    标题：永艺股份(603600)2025年中报点评：业绩稳健增长，非美区域表现亮眼

[49] 嘉友国际 (603871) - 华创证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：15.00
    EPS：1.31(2024)  预测：0.95(2025) 1.13(2026) 1.28(2027)
    标题：嘉友国际(603871)2025年中报点评：H1归母净利5.6亿，同比降26%，短期承压，陆港项目保持高增速

[50] 迈威生物 (688062) - 东吴证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：-2.61(2024)  预测：-0.68(2025) -1.37(2026) -0.56(2027)
    标题：迈威生物(688062)IL-11单抗全球领先，战略布局抗衰老及病理性瘢痕等【勘误版】

[51] 华天科技 (002185) - 天风证券
    报告日期：2025-09-06
    评级：买入 (维持)  目标价：--
    EPS：0.1923(2024)  预测：0.30(2025) 0.39(2026) 0.49(2027)
    标题：华天科技(002185)产能扩张与行业回暖拉动营收增速，2.5D／3D等先进封装产线促进利润增长

[52] 三只松鼠 (300783) - 浙商证券
    报告日期：2025-09-06
    评级：增持 (调低)  目标价：--
    EPS：1.02(2024)  预测：0.59(2025) 0.96(2026) 1.34(2027)
    标题：三只松鼠(300783)2025H1业绩点评报告：短期利润端承压，期待后续全渠道的进一步开拓

