===============================
通达信价值分析_个股投资评级 - 2025-09-21
===============================
获取时间：2025-12-31 19:25:14
数据条数：6条

===============================
详细数据
===============================

[1] 老凤祥 (600612) - 甬兴证券
    报告日期：2025-09-21
    评级：买入 (首次)  目标价：--
    EPS：3.7273(2024)  预测：3.21(2025) 3.42(2026) 3.69(2027)
    标题：老凤祥(600612)2025半年报点评：百年品牌历久弥新，25Q2营收迎来增长

[2] 中粮糖业 (600737) - 中泰证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：0.8011(2024)  预测：0.66(2025) 0.88(2026) 1.21(2027)
    标题：中粮糖业(600737)加工番茄市场领军者

[3] 嵘泰股份 (605133) - 方正证券
    报告日期：2025-09-21
    评级：增持 (首次)  目标价：--
    EPS：0.89(2024)  预测：0.89(2025) 1.21(2026) 1.59(2027)
    标题：嵘泰股份(605133)公司跟踪报告：主业持续开拓海外市场，机器人打造第二增长曲线

[4] 壹连科技 (301631) - 西南证券
    报告日期：2025-09-21
    评级：买入 (首次)  目标价：116.55
    EPS：4.63(2024)  预测：3.33(2025) 4.37(2026) 5.38(2027)
    标题：壹连科技(301631)2025年半年报点评：电连接组件增长稳健，下游应用领域不断打开

[5] 中瓷电子 (003031) - 浙商证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.57(2025) 2.01(2026) 2.32(2027)
    标题：中瓷电子(003031)点评报告：高端产品持续放量，盈利能力显著提升

[6] 新亚电子 (605277) - 浙商证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：0.48(2024)  预测：0.56(2025) 0.71(2026) 1.04(2027)
    标题：新亚电子(605277)点评报告：新兴领域高速成长，重点关注外部线进展

