===============================
通达信价值分析_个股投资评级 - 2025-09-21
===============================
获取时间：2025-10-24 19:22:44
数据条数：38条

===============================
详细数据
===============================

[1] 腾亚精工 (301125) - 招商证券
    报告日期：2025-09-21
    评级：买入 (首次)  目标价：--
    EPS：0.0735(2024)  预测：0.28(2025) 1.17(2026) 1.89(2027)
    标题：腾亚精工(301125)打造一站式工具类超市，庭院机器人打开第二曲线

[2] 乖宝宠物 (301498) - 平安证券
    报告日期：2025-09-21
    评级：增持 (首次)  目标价：--
    EPS：1.56(2024)  预测：1.84(2025) 2.45(2026) 3.18(2027)
    标题：乖宝宠物(301498)国产宠物食品龙头，自主品牌启航

[3] 潍柴动力 (000338) - 中信建投
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.39(2025) 1.62(2026) 1.85(2027)
    标题：潍柴动力(000338)Q2业绩符合预期，大缸径&新能源持续突破

[4] 云铝股份 (000807) - 光大证券
    报告日期：2025-09-21
    评级：增持 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.78(2025) 2.00(2026) 2.19(2027)
    标题：云铝股份(000807)动态跟踪报告：量价齐升助力业绩同比增长，中期分红比例达到40%

[5] 华帝股份 (002035) - 华创证券
    报告日期：2025-09-21
    评级：增持 (维持)  目标价：7.60
    EPS：0.5822(2024)  预测：0.60(2025) 0.63(2026) 0.68(2027)
    标题：华帝股份(002035)2025年半年报点评：营收有所承压，盈利能力稳中有升

[6] 美年健康 (002044) - 国盛证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.10(2025) 0.19(2026) 0.24(2027)
    标题：美年健康(002044)AI赋能持续深化，健康管理场景进一步拓展

[7] 久立特材 (002318) - 东方证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：31.68
    EPS：1.55(2024)  预测：1.83(2025) 1.62(2026) 1.70(2027)
    标题：久立特材(002318)2025年半年报点评：盈利保持高增速，高端产品仍可期

[8] 富安娜 (002327) - 浙商证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.43(2025) 0.48(2026) 0.52(2027)
    标题：富安娜(002327)点评报告：25H1业绩承压调整，期待明年盈利修复弹性

[9] 深信服 (300454) - 天风证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.96(2025) 1.76(2026) 2.03(2027)
    标题：深信服(300454)打造私有化部署的AI全栈能力

[10] 金太阳 (300606) - 国泰海通
    报告日期：2025-09-21
    评级：买入 (首次)  目标价：26.60
    EPS：-0.117(2024)  预测：0.27(2025) 0.39(2026) 0.53(2027)
    标题：金太阳(300606)主业亟待中高端领域的拓展突破：领航在半导体抛光材料领域的进展迅速

[11] 迈瑞医疗 (300760) - 西部证券
    报告日期：2025-09-21
    评级：增持 (维持)  目标价：--
    EPS：9.6356(2024)  预测：10.08(2025) 11.68(2026) 13.72(2027)
    标题：迈瑞医疗(300760)2025H1业绩点评：业绩短期承压，下半年有望回暖

[12] 盛德鑫泰 (300881) - 东方证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：39.41
    EPS：2.0607(2024)  预测：1.72(2025) 1.95(2026) 2.24(2027)
    标题：盛德鑫泰(300881)2025年半年报点评：毛利短期回落盈利承压，高端产品驱动成长可期

[13] 得邦照明 (603303) - 中信建投
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：0.7353(2024)  预测：0.66(2025) 0.75(2026) 0.84(2027)
    标题：得邦照明(603303)拟收购嘉利股份转型车灯Tier1，中期高分红凸显价值

[14] 宇通客车 (600066) - 中信建投
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：2.16(2025) 2.52(2026) 2.91(2027)
    标题：宇通客车(600066)出口驱动Q2盈利回暖，下半年业绩有望持续兑现

[15] 海澜之家 (600398) - 西部证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.50(2025) 0.56(2026) 0.61(2027)
    标题：海澜之家(600398)跟踪点评：主品牌环比改善，奥莱新业态持续拓店

[16] 扬农化工 (600486) - 西部证券
    报告日期：2025-09-21
    评级：增持 (首次)  目标价：--
    EPS：2.978(2024)  预测：3.56(2025) 4.08(2026) 4.65(2027)
    标题：扬农化工(600486)首次覆盖报告：原药龙头筑底修复，创制药有望打开成长空间

[17] 新华百货 (600785) - 招商证券
    报告日期：2025-09-21
    评级：增持 (首次)  目标价：--
    EPS：0.6(2024)  预测：0.62(2025) 0.64(2026) 0.66(2027)
    标题：新华百货(600785)西北商业零售龙头企业，调改推动品质零售焕新

[18] 长城汽车 (601633) - 中信建投
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.64(2025) 1.99(2026) 2.29(2027)
    标题：长城汽车(601633)新车周期+出口韧性提振销量，高端化、全球化驱动业绩向上

[19] 成都银行 (601838) - 华泰证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：23.33
    EPS：3.28(2024)  预测：3.26(2025) 3.57(2026) 3.93(2027)
    标题：成都银行(601838)稳步落地，彰显配置信心

[20] 亚星锚链 (601890) - 浙商证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：0.294(2024)  预测：0.33(2025) 0.42(2026) 0.51(2027)
    标题：亚星锚链(601890)推荐报告：“深海科技”核心部件企业，船舶、海上油气、漂浮式风电“三箭齐发”

[21] 紫金矿业 (601899) - 东方证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：31.57
    EPS：1.21(2024)  预测：1.87(2025) 2.35(2026) 2.79(2027)
    标题：紫金矿业(601899)2025年半年报点评：铜金业务有望延续量价齐升，分拆上市或将推动价值重估

[22] 道通科技 (688208) - 财通证券
    报告日期：2025-09-21
    评级：增持 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.35(2025) 1.76(2026) 2.14(2027)
    标题：道通科技(688208)亮相华为HC大会，空地一体打开成长空间

[23] 海博思创 (688411) - 长江证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：4.86(2024)  预测：5.15(2025) 7.44(2026) 10.07(2027)
    标题：海博思创(688411)2025年中报点评：销量同环比高增，出海弹性初步体现

[24] 鲁  泰Ａ (000726) - 天风证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.68(2025) 0.69(2026) 0.77(2027)
    标题：鲁泰A(000726)积极应对国内外多变环境

[25] TCL科技 (000100) - 东北证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：0.0842(2024)  预测：0.22(2025) 0.35(2026) 0.50(2027)
    标题：TCL科技(000100)TCL投资8.6代印刷OLED生产线项目点评：紧抓中尺寸OLED行业机遇，投产8代印刷线

[26] 嘉益股份 (301004) - 天风证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：7.2(2024)  预测：5.45(2025) 6.35(2026) 7.55(2027)
    标题：嘉益股份(301004)行业竞争要素正逐步变化

[27] 均胜电子 (600699) - 浙商证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.09(2025) 1.30(2026) 1.53(2027)
    标题：均胜电子(600699)点评报告：机器人+汽车Tier1，盈利能力修复、人形机器人业务打开空间

[28] 创业环保 (600874) - 天风证券
    报告日期：2025-09-21
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.60(2025) 0.67(2026) 0.70(2027)
    标题：创业环保(600874)运营业务稳健发力，现金流改善有望支撑分红提升

[29] 永艺股份 (603600) - 天风证券
    报告日期：2025-09-21
    评级：增持 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.98(2025) 1.11(2026) 1.31(2027)
    标题：永艺股份(603600)海外制造布局优势或逐步显现

[30] 芯原股份 (688521) - 申万宏源
    报告日期：2025-09-21
    评级：买入 (首次)  目标价：--
    EPS：-1.2(2024)  预测：-0.84(2025) -0.30(2026) 0.66(2027)
    标题：芯原股份(688521)国产算力卖铲人，受益ASIC定制趋势(国产ASIC系列研究之2)

[31] 日联科技 (688531) - 国泰海通
    报告日期：2025-09-21
    评级：买入 (首次)  目标价：97.39
    EPS：1.25(2024)  预测：1.30(2025) 2.16(2026) 3.34(2027)
    标题：日联科技(688531)首次覆盖报告：自研射线源十下游高景气十外延战略开启=全球AI检测平台潜龙在渊

[32] 中国重汽 (000951) - 中信建投
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.49(2025) 1.69(2026) 1.94(2027)
    标题：中国重汽(000951)重卡主业经营向上，盈利能力如期回升

[33] 值得买 (300785) - 华创证券
    报告日期：2025-09-21
    评级：增持 (维持)  目标价：46.80
    EPS：0.38(2024)  预测：0.52(2025) 0.78(2026) 0.96(2027)
    标题：值得买(300785)2025年半年报点评：收入承压经营提效，持续推进全面AI战略

[34] 上海家化 (600315) - 财通证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：--
    EPS：-1.24(2024)  预测：0.52(2025) 0.71(2026) 0.85(2027)
    标题：上海家化(600315)多品牌焕新升级，强变革稳拓增长

[35] 伊利股份 (600887) - 东方证券
    报告日期：2025-09-21
    评级：买入 (维持)  目标价：36.54
    EPS：1.33(2024)  预测：1.74(2025) 1.98(2026) 2.19(2027)
    标题：伊利股份(600887)有望受益奶价趋势反转，多元化业务发展强劲

[36] 有友食品 (603697) - 华泰证券
    报告日期：2025-09-21
    评级：买入 (首次)  目标价：15.37
    EPS：0.37(2024)  预测：0.50(2025) 0.60(2026) 0.68(2027)
    标题：有友食品(603697)渠道与产品共振助泡卤龙头破局

[37] 利扬芯片 (688135) - 国信证券
    报告日期：2025-09-21
    评级：增持 (首次)  目标价：--
    EPS：-0.31(2024)  预测：-0.10(2025) -0.01(2026) 0.13(2027)
    标题：利扬芯片(688135)第三方专业测试技术服务商，“一体两翼”战略推动公司发展

[38] 艾为电子 (688798) - 国信证券
    报告日期：2025-09-21
    评级：增持 (维持)  目标价：--
    EPS：1.1(2024)  预测：1.69(2025) 2.24(2026) 2.66(2027)
    标题：艾为电子(688798)Meta推出新款AI眼镜，搭载公司多款芯片

