===============================
通达信价值分析_个股投资评级 - 2025-09-29
===============================
获取时间：2025-10-09 19:20:29
数据条数：11条

===============================
详细数据
===============================

[1] 中兴通讯 (000063) - 华鑫证券
    报告日期：2025-09-29
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.79(2025) 1.91(2026) 2.14(2027)
    标题：中兴通讯(000063)公司事件点评报告：服务器算力业务未来可期，政企业务表现亮眼

[2] 沪电股份 (002463) - 华鑫证券
    报告日期：2025-09-29
    评级：买入 (首次)  目标价：--
    EPS：1.3516(2024)  预测：1.94(2025) 2.61(2026) 3.25(2027)
    标题：沪电股份(002463)公司事件点评报告：公司业绩高增，AI需求旺盛叠加汽车新兴应用产品放量

[3] 菲利华 (300395) - 中银证券
    报告日期：2025-09-29
    评级：买入 (维持)  目标价：--
    EPS：0.605(2024)  预测：1.16(2025) 1.98(2026) 2.54(2027)
    标题：菲利华(300395)高管增资中益新材，彰显Q布发展信心

[4] 迈瑞医疗 (300760) - 华安证券
    报告日期：2025-09-29
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：10.08(2025) 11.99(2026) 14.25(2027)
    标题：迈瑞医疗(300760)上半年承压，2025Q3有望迎来业绩拐点

[5] 中南传媒 (601098) - 中邮证券
    报告日期：2025-09-29
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.96(2025) 1.02(2026) 1.05(2027)
    标题：中南传媒(601098)重视股东回报，新园区落地赋能多元发展

[6] 景旺电子 (603228) - 华鑫证券
    报告日期：2025-09-29
    评级：买入 (首次)  目标价：--
    EPS：1.34(2024)  预测：1.57(2025) 2.04(2026) 2.56(2027)
    标题：景旺电子(603228)公司事件点评报告：AIPCB布局深化，扩充高端PCB产能顺应下游AI高景气度

[7] 沪硅产业 (688126) - 东兴证券
    报告日期：2025-09-29
    评级：增持 (维持)  目标价：--
    EPS：-0.353(2024)  预测：0.02(2025) 0.09(2026) 0.13(2027)
    标题：沪硅产业(688126_SH)：二季度收入同环比增长，200mm 半导体硅片的平均售价小幅回升

[8] 澳华内镜 (688212) - 华安证券
    报告日期：2025-09-29
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.29(2025) 0.69(2026) 1.02(2027)
    标题：澳华内镜(688212)上半年业务持续承压，预计下半年修复

[9] 海泰新光 (688677) - 华安证券
    报告日期：2025-09-29
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.57(2025) 1.94(2026) 2.38(2027)
    标题：海泰新光(688677)业绩稳步增长，海外产能落地顺利

[10] 科达自控 (920932) - 国盛证券
    报告日期：2025-09-29
    评级：买入 (首次)  目标价：--
    EPS：0.46(2024)  预测：0.24(2025) 0.66(2026) 0.94(2027)
    标题：科达自控(831832)携手宇树&山焦，引领矿山“具身智能”新时代

[11] 雷神科技 (920190) - 开源证券
    报告日期：2025-09-29
    评级：增持 (首次)  目标价：--
    EPS：0.215(2024)  预测：0.40(2025) 0.45(2026) 0.59(2027)
    标题：雷神科技(872190)北交所首次覆盖报告：专注全场景电竞装备，布局AIPC新领域释放算力潜能

