===============================
通达信价值分析_个股投资评级 - 2025-09-25
===============================
获取时间：2025-10-03 19:19:51
数据条数：12条

===============================
详细数据
===============================

[1] 大金重工 (002487) - 中信建投
    报告日期：2025-09-25
    评级：买入 (调高)  目标价：--
    EPS：0.74(2024)  预测：--(2025) --(2026) --(2027)
    标题：大金重工(002487)深度报告：《风能的基石，世界的大金》

[2] 博通股份 (600455) - 国联民生
    报告日期：2025-09-25
    评级：增持 (首次)  目标价：--
    EPS：0.5255(2024)  预测：0.54(2025) 0.63(2026) 0.69(2027)
    标题：博通股份(600455)首次覆盖报告：华丽蜕变“高教第一股”，城市学院未来可期

[3] 华大智造 (688114) - 华安证券
    报告日期：2025-09-25
    评级：买入 (维持)  目标价：--
    EPS：-1.46(2024)  预测：-0.24(2025) 0.12(2026) 0.39(2027)
    标题：华大智造(688114)2025Q2业绩季度环比改善，装机量快速提升

[4] 微电生理 (688351) - 东方证券
    报告日期：2025-09-25
    评级：增持 (维持)  目标价：27.47
    EPS：0.1106(2024)  预测：0.15(2025) 0.23(2026) 0.32(2027)
    标题：微电生理(688351)2025年中报点评：业绩符合预期，海外市场加速拓展

[5] 天士力 (600535) - 国泰海通
    报告日期：2025-09-25
    评级：买入 (维持)  目标价：19.25
    EPS：0.64(2024)  预测：0.77(2025) 0.83(2026) 0.89(2027)
    标题：天士力(600535)公司公告点评：普佑克新适应症获批，创新成果逐步落地

[6] 晶澳科技 (002459) - 西部证券
    报告日期：2025-09-25
    评级：增持 (维持)  目标价：--
    EPS：-1.42(2024)  预测：-1.11(2025) 0.40(2026) 1.17(2027)
    标题：晶澳科技(002459)跟踪报告：出货维持行业第一梯队，海外布局对应有效壁垒

[7] 贝达药业 (300558) - 中泰证券
    报告日期：2025-09-25
    评级：买入 (首次)  目标价：--
    EPS：0.96(2024)  预测：1.46(2025) 2.20(2026) 2.70(2027)
    标题：贝达药业(300558)首次覆盖报告：创新产品持续兑现，产品矩阵新领域实现拓展

[8] 瑞德智能 (301135) - 方正证券
    报告日期：2025-09-25
    评级：增持 (首次)  目标价：--
    EPS：0.37(2024)  预测：0.64(2025) 0.67(2026) 0.72(2027)
    标题：瑞德智能(301135)公司深度报告：深耕智能控制器行业，打造1+3+N产业新格局

[9] 美埃科技 (688376) - 浙商证券
    报告日期：2025-09-25
    评级：买入 (首次)  目标价：--
    EPS：1.43(2024)  预测：2.00(2025) 2.64(2026) 3.16(2027)
    标题：美埃科技(688376)深度报告：空气洁净设备龙头，半导体、锂电应用打开成长空间

[10] 迈瑞医疗 (300760) - 中银证券
    报告日期：2025-09-25
    评级：买入 (维持)  目标价：--
    EPS：9.6356(2024)  预测：11.09(2025) 13.27(2026) 14.20(2027)
    标题：迈瑞医疗(300760)上半年业绩依旧承压，期待公司三季度表现

[11] 同仁堂 (600085) - 天风证券
    报告日期：2025-09-25
    评级：买入 (维持)  目标价：--
    EPS：1.113(2024)  预测：1.26(2025) 1.41(2026) 1.60(2027)
    标题：同仁堂(600085)收入表现稳健，毛利率有望逐步修复

[12] 恒瑞医药 (600276) - 东莞证券
    报告日期：2025-09-25
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.10(2025) 1.26(2026) 1.45(2027)
    标题：恒瑞医药(600276)事件点评：出海步伐不断加速

