===============================
通达信价值分析_个股投资评级 - 2025-09-07
===============================
获取时间：2025-10-23 19:21:35
数据条数：91条

===============================
详细数据
===============================

[1] 致欧科技 (301376) - 浙商证券
    报告日期：2025-09-07
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.92(2025) 1.25(2026) 1.57(2027)
    标题：致欧科技(301376)点评报告：员工持股&股权激励彰显信心，经营拐点将至

[2] 正帆科技 (688596) - 国投证券
    报告日期：2025-09-07
    评级：买入 (首次)  目标价：49.34
    EPS：1.88(2024)  预测：2.47(2025) 3.28(2026) 4.33(2027)
    标题：正帆科技(688596)完成汉京半导体股权收购，气体项目产能加速释放

[3] 双环传动 (002472) - 国信证券
    报告日期：2025-09-07
    评级：增持 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.51(2025) 1.79(2026) 2.14(2027)
    标题：双环传动(002472)降本增效迭代产品放量，二季度净利润同比增长20%

[4] 龙佰集团 (002601) - 国海证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.91(2024)  预测：1.25(2025) 1.45(2026) 1.72(2027)
    标题：龙佰集团(002601)公司动态研究：钛白粉环节维持盈利，加大海外产业布局

[5] 源飞宠物 (001222) - 浙商证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.8701(2024)  预测：0.99(2025) 1.16(2026) 1.45(2027)
    标题：源飞宠物(001222)点评报告：海外产能稀缺性充分验证，Q2超预期

[6] 豆神教育 (300010) - 国信证券
    报告日期：2025-09-07
    评级：增持 (维持)  目标价：--
    EPS：0.0664(2024)  预测：0.10(2025) 0.16(2026) 0.25(2027)
    标题：豆神教育(300010)教育主业收入快速增长，AI教育重塑毛利率显著提升

[7] 创源股份 (300703) - 华创证券
    报告日期：2025-09-07
    评级：买入 (首次)  目标价：--
    EPS：0.6(2024)  预测：0.66(2025) 1.37(2026) 1.99(2027)
    标题：创源股份(300703)深度研究报告：传统文教休闲出海先锋，战略转型国内高附加值文创赛道

[8] 兆威机电 (003021) - 国泰海通
    报告日期：2025-09-07
    评级：买入 (未知)  目标价：147.00
    EPS：0.94(2024)  预测：1.14(2025) 1.47(2026) 1.84(2027)
    标题：兆威机电(003021)2025年中报点评：增长动能释放，灵巧手技术领先

[9] 晶盛机电 (300316) - 东吴证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：1.92(2024)  预测：0.77(2025) 0.95(2026) 1.17(2027)
    标题：晶盛机电(300316)英伟达新一代GPU有望采用碳化硅中介层，SiC衬底新应用打开公司成长空间

[10] 新产业 (300832) - 太平洋证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.34(2025) 2.81(2026) 3.22(2027)
    标题：新产业(300832)出海持续增长，国内业务修复可期

[11] 苏州天脉 (301626) - 国泰海通
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：185.70
    EPS：2.02(2024)  预测：2.60(2025) 6.19(2026) 9.85(2027)
    标题：苏州天脉(301626)公司中报点评：Q2业绩同比持平，后续增长动力充足

[12] 均胜电子 (600699) - 国泰海通
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：30.14
    EPS：0.69(2024)  预测：1.12(2025) 1.37(2026) 1.63(2027)
    标题：均胜电子(600699)公告点评：持续推进与头部机器人客户合作

[13] 华谊集团 (600623) - 国海证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.48(2025) 0.60(2026) 0.65(2027)
    标题：华谊集团(600623)公司动态研究：2025Q2归母净利润环比大增，并表三爱富健全高端含氟化学品矩阵

[14] 伯特利 (603596) - 东方证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：61.02
    EPS：1.99(2024)  预测：2.26(2025) 2.84(2026) 3.58(2027)
    标题：伯特利(603596)新订单、新产品拓展顺利，海外业务实现扭亏

[15] 安图生物 (603658) - 太平洋证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：2.07(2024)  预测：2.18(2025) 2.58(2026) 3.09(2027)
    标题：安图生物(603658)化学发光业务改善，盈利能力维持稳定

[16] 志邦家居 (603801) - 国泰海通
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：11.80
    EPS：0.8896(2024)  预测：0.84(2025) 0.91(2026) 0.96(2027)
    标题：志邦家居(603801)2025年半年报点评：营收同比下滑，盈利展现逆势改善态势

[17] 上声电子 (688533) - 东方证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：32.55
    EPS：1.47(2024)  预测：1.55(2025) 2.01(2026) 2.50(2027)
    标题：上声电子(688533)持续加快新品开发，向全场景声场方案提供商转型

[18] 新凤鸣 (603225) - 国海证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.01(2025) 1.21(2026) 1.33(2027)
    标题：新凤鸣(603225)公司动态研究：2025Q2归母净利润实现同环比增长，涤纶长丝行业长期净产能收紧

[19] 浩欧博 (688656) - 光大证券
    报告日期：2025-09-07
    评级：增持 (首次)  目标价：--
    EPS：0.59(2024)  预测：0.58(2025) 0.78(2026) 1.01(2027)
    标题：浩欧博(688656)投资价值分析报告：过敏自免双轮驱动，制药龙头赋能诊疗协同

[20] 隆华科技 (300263) - 光大证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.15(2024)  预测：0.24(2025) 0.31(2026) 0.38(2027)
    标题：隆华科技(300263)2025年半年报点评：靶材业务不断取得突破，隐身材料有望成为新的增长极

[21] 航发控制 (000738) - 中信建投
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.57(2025) 0.62(2026) 0.71(2027)
    标题：航发控制(000738)实现全年时序进度，在手订单稳步推进

[22] 伊戈尔 (002922) - 招商证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.64(2025) 0.94(2026) 1.35(2027)
    标题：伊戈尔(002922)Q2业绩拐点已现，海外数据中心和配电有望成新动能

[23] 唯万密封 (301161) - 国信证券
    报告日期：2025-09-07
    评级：增持 (首次)  目标价：44.45
    EPS：0.44(2024)  预测：0.86(2025) 1.27(2026) 1.58(2027)
    标题：唯万密封(301161)液压气动密封领先企业，有望充分受益半导体密封进口替代及人形机器人产业发展

[24] 国电南瑞 (600406) - 招商证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.95(2024)  预测：1.07(2025) 1.20(2026) 1.31(2027)
    标题：国电南瑞(600406)业绩平稳增长，新签合同增长亮眼

[25] 长江电力 (600900) - 国信证券
    报告日期：2025-09-07
    评级：增持 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.41(2025) 1.49(2026) 1.53(2027)
    标题：长江电力(600900)发电量稳增财务费用下降，控股股东增持&新股东回报规划夯实信心

[26] 万兴科技 (300624) - 中信建投
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：-0.85(2024)  预测：0.02(2025) 0.40(2026) 0.88(2027)
    标题：万兴科技(300624)1H25点评：移动端及AI收入均翻倍增长，短期盈利承压

[27] 浙江荣泰 (603119) - 方正证券
    报告日期：2025-09-07
    评级：增持 (首次)  目标价：--
    EPS：0.63(2024)  预测：0.81(2025) 1.45(2026) 2.07(2027)
    标题：浙江荣泰(603119)公司跟踪报告：主业受益于下游需求高增长，积极拓展机器人产品布局

[28] 东方电缆 (603606) - 华安证券
    报告日期：2025-09-07
    评级：增持 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.26(2025) 2.91(2026) 3.21(2027)
    标题：东方电缆(603606)25H1陆缆出货占比提升，订单支撑业绩释放

[29] TCL科技 (000100) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.0842(2024)  预测：0.29(2025) 0.45(2026) 0.52(2027)
    标题：TCL科技(000100)业绩环比坚挺，价值有望带动估值修复

[30] TCL科技 (000100) - 西部证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.0842(2024)  预测：0.31(2025) 0.45(2026) 0.58(2027)
    标题：TCL科技(000100)2025年半年度报告：面板业绩表现亮眼，看好全年业绩提升

[31] 粤电力Ａ (000539) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.11(2025) 0.22(2026) 0.30(2027)
    标题：粤电力A(000539)偏弱量价限制营收表现，业绩压力环比有所释放

[32] 京东方Ａ (000725) - 国信证券
    报告日期：2025-09-07
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.23(2025) 0.33(2026) 0.39(2027)
    标题：京东方A(000725)2Q25营收利润同比增长，“1+4+N”业务布局多点开花

[33] 中航西飞 (000768) - 中信建投
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.3692(2024)  预测：0.43(2025) 0.52(2026) 0.60(2027)
    标题：中航西飞(000768)归母净利维持增长，产品交付稳定顺畅

[34] 京新药业 (002020) - 西部证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.93(2025) 1.09(2026) 1.23(2027)
    标题：京新药业(002020)2025半年报点评：地达西尼商业化表现强劲，差异化创新管线快速推进

[35] 软控股份 (002073) - 国海证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.499(2024)  预测：0.64(2025) 0.73(2026) 0.77(2027)
    标题：软控股份(002073)公司动态研究：2025Q2净利润受税金及附加拖累，看好公司长期发展

[36] 光迅科技 (002281) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.18(2025) 1.59(2026) 2.01(2027)
    标题：光迅科技(002281)Q2营收业绩高增，硅光出货量创新高

[37] 顺丰控股 (002352) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.31(2025) 2.73(2026) 3.16(2027)
    标题：顺丰控股(002352)Q2业绩稳健增长，经营激活再度加码

[38] 恺英网络 (002517) - 国海证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：1.07(2025) 1.29(2026) 1.41(2027)
    标题：恺英网络(002517)公司动态研究：完成股份回购，关注传奇盒子资源整合打开传奇市场空间

[39] 巨人网络 (002558) - 国海证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.58(2025) 2.54(2026) 2.85(2027)
    标题：巨人网络(002558)点评报告：关注《超自然》长线运营与后续利润释放

[40] 扬农化工 (600486) - 华创证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：90.76
    EPS：2.978(2024)  预测：3.51(2025) 4.55(2026) 5.16(2027)
    标题：扬农化工(600486)2025年中报点评：业绩持续改善，半年报额外分红

[41] 视源股份 (002841) - 国信证券
    报告日期：2025-09-07
    评级：增持 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.46(2025) 1.68(2026) 1.89(2027)
    标题：视源股份(002841)1H25教育业务营收同比增长，AI+教育应用加速落地

[42] 三利谱 (002876) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.53(2025) 1.30(2026) 1.80(2027)
    标题：三利谱(002876)稼动率短期拖累业绩，份额继续突破

[43] 苏州银行 (002966) - 申万宏源
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.16(2025) 1.26(2026) 1.37(2027)
    标题：苏州银行(002966)管理层增持提振信心，资金面与基本面共振驱动估值修复

[44] 新宙邦 (300037) - 国海证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.54(2025) 2.06(2026) 2.42(2027)
    标题：新宙邦(300037)公司动态研究：电子氟化液认证基本完成，数据中心带动含氟冷却液需求

[45] 长海股份 (300196) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：1.00(2025) 1.28(2026) 1.59(2027)
    标题：长海股份(300196)新产能起量，盈利稳健增长

[46] 鼎捷数智 (300378) - 中信建投
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.75(2025) 0.91(2026) 1.11(2027)
    标题：鼎捷数智(300378)AI业务收入翻倍以上增长，海外市场拓展表现亮眼

[47] 圣邦股份 (300661) - 中泰证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：1.0619(2024)  预测：1.39(2025) 1.97(2026) 2.73(2027)
    标题：圣邦股份(300661)H1经营业绩平稳增长，持续丰富产品料号拓展新兴领域

[48] 科顺股份 (300737) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.18(2025) 0.36(2026) 0.45(2027)
    标题：科顺股份(300737)行业仍有承压，经营质量继续改善

[49] 美好医疗 (301363) - 国盛证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.72(2025) 0.89(2026) 1.09(2027)
    标题：美好医疗(301363)产能转移导致业绩短期波动，新业务拓展成效显著，海外本土化布局持续推进

[50] 中远海能 (600026) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.8461(2024)  预测：1.03(2025) 1.11(2026) 1.22(2027)
    标题：中远海能(600026)油运业务环比改善，LNG运输持续兑现增长

[51] 中远海特 (600428) - 华创证券
    报告日期：2025-09-07
    评级：增持 (首次)  目标价：8.84
    EPS：0.713(2024)  预测：0.68(2025) 0.78(2026) 0.85(2027)
    标题：中远海特(600428)深度研究报告：全球特种船运输龙头，受益于海洋经济发展成长可期

[52] 厦门国贸 (600755) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.04(2024)  预测：0.51(2025) 0.57(2026) 0.62(2027)
    标题：厦门国贸(600755)Q2经营持续承压，期待主业经营拐点

[53] 中炬高新 (600872) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：1.1438(2024)  预测：0.92(2025) 1.12(2026) 1.27(2027)
    标题：中炬高新(600872)2025年半年报点评：收入降幅收窄，静待改革成效释放

[54] 航发动力 (600893) - 中信建投
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.28(2025) 0.37(2026) 0.43(2027)
    标题：航发动力(600893)短期承压不改长期趋势，民品获批或享低空红利

[55] 三峡能源 (600905) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.2135(2024)  预测：0.22(2025) 0.23(2026) 0.24(2027)
    标题：三峡能源(600905)偏弱电价限制营收，经营业绩有所承压

[56] 桐昆股份 (601233) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：1.14(2025) 1.43(2026) 1.75(2027)
    标题：桐昆股份(601233)Q2业绩稳健向好，静待长丝景气回升，差异化进军煤头领域

[57] 中国核建 (601611) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.61(2025) 0.72(2026) 0.74(2027)
    标题：中国核建(601611)核建景气持续上行，工民建业务承压

[58] 思看科技 (688583) - 华金证券
    报告日期：2025-09-07
    评级：增持 (首次)  目标价：--
    EPS：2.36(2024)  预测：1.52(2025) 1.98(2026) 2.49(2027)
    标题：思看科技(688583)工业级产品优化迭代夯实发展根基，专业级业务拓展驱动业绩增长

[59] 中国电建 (601669) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.6347(2024)  预测：0.63(2025) 0.65(2026) 0.68(2027)
    标题：中国电建(601669)毛利率承压，关注投运业务增长和重大基建催化

[60] 京沪高铁 (601816) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.26(2025) 0.29(2026) 0.32(2027)
    标题：京沪高铁(601816)京沪面临增长挑战，京福安徽扭亏为盈

[61] 千禾味业 (603027) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.5015(2024)  预测：0.42(2025) 0.53(2026) 0.63(2027)
    标题：千禾味业(603027)2025年半年报点评：舆情影响致收入、利润承压

[62] 迎驾贡酒 (603198) - 浙商证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：3.24(2024)  预测：2.73(2025) 2.89(2026) 3.16(2027)
    标题：迎驾贡酒(603198)更新报告：短期承压，期待恢复

[63] 新凤鸣 (603225) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.07(2025) 1.50(2026) 1.77(2027)
    标题：新凤鸣(603225)Q2业绩靓丽，静待长丝景气持续回升

[64] 华勤技术 (603296) - 西部证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：2.89(2024)  预测：4.01(2025) 4.93(2026) 5.94(2027)
    标题：华勤技术(603296)2025年半年报点评：聚焦智能硬件，业绩高速增长

[65] 海南华铁 (603300) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.34(2025) 0.46(2026) 0.59(2027)
    标题：海南华铁(603300)归属净利保持平稳，算力逐步推进

[66] 科沃斯 (603486) - 中泰证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：3.41(2025) 3.89(2026) 4.68(2027)
    标题：科沃斯(603486)25年半年报点评：科沃斯25H1，国补促进利润释放，外销渗透提速

[67] 爱玛科技 (603529) - 中泰证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：2.37(2024)  预测：3.01(2025) 3.67(2026) 4.12(2027)
    标题：爱玛科技(603529)25年半年报点评：25H1，业绩符合预期，下半年确定性依然高

[68] 再升科技 (603601) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.0888(2024)  预测：0.13(2025) 0.17(2026) 0.23(2027)
    标题：再升科技(603601)收入阶段性偏弱，关注冰箱能效标准提升

[69] 有友食品 (603697) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.54(2025) 0.61(2026) 0.69(2027)
    标题：有友食品(603697)2025年半年报点评：业绩快速增长，关注新品节奏

[70] 纵横股份 (688070) - 华福证券
    报告日期：2025-09-07
    评级：买入 (首次)  目标价：--
    EPS：-0.41(2024)  预测：0.06(2025) 0.38(2026) 0.84(2027)
    标题：纵横股份(688070)首次覆盖报告：全球工业无人机领先者

[71] 天岳先进 (688234) - 华鑫证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.51(2025) 0.70(2026) 0.87(2027)
    标题：天岳先进(688234)公司事件点评报告：SiC衬底材料全球领导者，有望受益于终端AI芯片技术迭代

[72] 东微半导 (688261) - 国信证券
    报告日期：2025-09-07
    评级：增持 (维持)  目标价：--
    EPS：0.33(2024)  预测：1.00(2025) 1.58(2026) 2.25(2027)
    标题：东微半导(688261)2Q25单季度营收创新高，服务器相关产品加速放量

[73] 美埃科技 (688376) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：1.43(2024)  预测：1.65(2025) 2.05(2026) 2.49(2027)
    标题：美埃科技(688376)2025H1业绩点评：并购扩大收入，股权激励费用拖累业绩提升

[74] 美埃科技 (688376) - 华泰证券
    报告日期：2025-09-07
    评级：买入 (首次)  目标价：67.28
    EPS：1.43(2024)  预测：1.92(2025) 2.51(2026) 3.31(2027)
    标题：美埃科技(688376)空气净化龙头，出海／存量演绎

[75] 诺诚健华 (688428) - 西部证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：-0.26(2024)  预测：-0.19(2025) -0.16(2026) -0.06(2027)
    标题：诺诚健华(688428)2025半年报点评：奥布替尼持续高增长，自免全球管线快速推进

[76] 芯碁微装 (688630) - 长江证券
    报告日期：2025-09-07
    评级：买入 (首次)  目标价：--
    EPS：1.23(2024)  预测：2.44(2025) 4.15(2026) 5.66(2027)
    标题：芯碁微装(688630)直写光刻龙头，PCB+泛半导体多领域协同突破

[77] 珠海冠宇 (688772) - 华泰证券
    报告日期：2025-09-07
    评级：买入 (首次)  目标价：33.25
    EPS：0.38(2024)  预测：0.54(2025) 1.33(2026) 1.84(2027)
    标题：珠海冠宇(688772)消费电池龙头，卡位新技术和新业务

[78] 影石创新 (688775) - 长江证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：2.76(2024)  预测：2.89(2025) 4.58(2026) 6.73(2027)
    标题：影石创新(688775)收入延续高速增长，销售&研发坚定投入

[79] 兴业银锡 (000426) - 华鑫证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.835(2024)  预测：1.19(2025) 1.36(2026) 1.39(2027)
    标题：兴业银锡(000426)公司事件点评报告：短期事件影响业绩，银锡巨头后势可期

[80] 晶澳科技 (002459) - 招商证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：-1.42(2024)  预测：-1.06(2025) 0.31(2026) 0.54(2027)
    标题：晶澳科技(002459)Q2减亏，回购股权激励员工持股计划彰显信心

[81] 北玻股份 (002613) - 光大证券
    报告日期：2025-09-07
    评级：增持 (维持)  目标价：--
    EPS：0.0627(2024)  预测：0.09(2025) 0.11(2026) 0.13(2027)
    标题：北玻股份(002613)2025年半年报点评：上半年利润同比下滑，积极推进全球化发展战略

[82] 运达股份 (300772) - 招商证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.76(2025) 1.14(2026) 1.34(2027)
    标题：运达股份(300772)在手订单创新高，整机盈利有望改善

[83] 中际旭创 (300308) - 国盛证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：4.72(2024)  预测：8.56(2025) 13.94(2026) 17.84(2027)
    标题：中际旭创(300308)利润率大幅度提升，高速率及硅光放量驱动公司持续高增

[84] 新产业 (300832) - 国盛证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：2.3271(2024)  预测：2.40(2025) 2.85(2026) 3.37(2027)
    标题：新产业(300832)国内短期承压，海外延续高增，期待25Q3国内业绩修复

[85] 珂玛科技 (301611) - 国投证券
    报告日期：2025-09-07
    评级：买入 (首次)  目标价：62.33
    EPS：0.81(2024)  预测：0.99(2025) 1.28(2026) 1.64(2027)
    标题：珂玛科技(301611)25H1收入同比+35%，半导体陶瓷零部件龙头成长动能强劲

[86] 巨化股份 (600160) - 华创证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：49.40
    EPS：0.73(2024)  预测：1.63(2025) 2.47(2026) 3.10(2027)
    标题：巨化股份(600160)2025年半年报点评：2025Q2净利润同环比大幅提升，制冷剂景气持续提升

[87] 禾望电气 (603063) - 招商证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.37(2025) 1.67(2026) 2.05(2027)
    标题：禾望电气(603063)业绩高增延续，看好新业务前景

[88] 联影医疗 (688271) - 太平洋证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：1.54(2024)  预测：2.32(2025) 2.90(2026) 3.51(2027)
    标题：联影医疗(688271)Q2提速明显，创新成果持续兑现

[89] 山东威达 (002026) - 浙商证券
    报告日期：2025-09-07
    评级：买入 (首次)  目标价：--
    EPS：0.67(2024)  预测：0.75(2025) 0.83(2026) 0.91(2027)
    标题：山东威达(002026)深度报告：电动工具配件龙头，多业务拓展打开成长空间

[90] 菜百股份 (605599) - 国泰海通
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：17.12
    EPS：0.92(2024)  预测：1.07(2025) 1.15(2026) 1.25(2027)
    标题：菜百股份(605599)2025年中报业绩点评：投资金需求高增，稳步推进渠道拓展

[91] 澳华内镜 (688212) - 国盛证券
    报告日期：2025-09-07
    评级：买入 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.35(2025) 0.70(2026) 1.16(2027)
    标题：澳华内镜(688212)国内市场短期承压，海外市场延续增长，期待AQ-400新品放量

