===============================
通达信价值分析_个股投资评级 - 2025-09-03
===============================
获取时间：2025-11-25 19:24:07
数据条数：125条

===============================
详细数据
===============================

[1] 芯原股份 (688521) - 长城证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：-1.2(2024)  预测：-0.19(2025) 0.11(2026) 0.38(2027)
    标题：芯原股份(688521)Q2营收环比+50%，在手订单保持高位，拟收购芯来智融补齐RISC~V处理器IP

[2] 兴发集团 (600141) - 西南证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：37.00
    EPS：1.45(2024)  预测：1.85(2025) 2.18(2026) 2.61(2027)
    标题：兴发集团(600141)2025年半年报点评：草甘膦、磷肥景气向好，看好三季度业绩弹性

[3] 财通证券 (601108) - 中原证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.54(2025) 0.58(2026) --(2027)
    标题：财通证券(601108)2025年中报点评：经纪量质齐升，资管多元发展

[4] 中裕科技 (920694) - 东莞证券
    报告日期：2025-09-03
    评级：增持 (首次)  目标价：--
    EPS：1.04(2024)  预测：0.92(2025) 1.03(2026) 1.20(2027)
    标题：中裕科技(871694)2025年半年报点评：境外业务收入大幅增长

[5] 松井股份 (688157) - 华创证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：43.50
    EPS：0.78(2024)  预测：0.42(2025) 0.87(2026) 1.10(2027)
    标题：松井股份(688157)2025年半年报点评：2025H1汽车板块收入同比大幅增长，全固态电池绝缘胶框打印方案加速商业化

[6] 科拜尔 (920066) - 开源证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.45(2024)  预测：0.67(2025) 1.03(2026) 1.19(2027)
    标题：科拜尔(920066)北交所信息更新：产能瓶颈突破在即，2025H1营收同比+8.93%

[7] 中联重科 (000157) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (未知)  目标价：9.00
    EPS：0.41(2024)  预测：0.60(2025) 0.73(2026) 0.79(2027)
    标题：中联重科(000157)公司2025H1财报点评：海外收入占比过半，经营质量持续提升

[8] 徐工机械 (000425) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (未知)  目标价：12.42
    EPS：0.51(2024)  预测：0.69(2025) 0.85(2026) 0.96(2027)
    标题：徐工机械(000425)公司2025年中报业绩点评：国际化持续拓展，海外收入快速增长

[9] 分众传媒 (002027) - 华创证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：9.75
    EPS：0.357(2024)  预测：0.39(2025) 0.49(2026) 0.56(2027)
    标题：分众传媒(002027)2025年半年报点评：业绩符合预期，期待后续碰一下&新潮并入

[10] 汉钟精机 (002158) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：40.55
    EPS：1.6132(2024)  预测：1.17(2025) 1.61(2026) 2.20(2027)
    标题：汉钟精机(002158)首次覆盖报告：制冷压缩机龙头，受益全球AI数据中心液冷基建浪潮

[11] 先惠技术 (688155) - 西南证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.87(2024)  预测：2.71(2025) 3.86(2026) 4.84(2027)
    标题：先惠技术(688155)2025年半年报点评：全固态电池设备交付验证，半固态有望订单落地

[12] 中航光电 (002179) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：63.21
    EPS：1.6091(2024)  预测：1.76(2025) 1.96(2026) 2.20(2027)
    标题：中航光电(002179)2025中报点评：业绩降幅收窄，新能源需求爆发

[13] 祥生医疗 (688358) - 信达证券
    报告日期：2025-09-03
    评级：未知 (未知)  目标价：--
    EPS：1.26(2024)  预测：1.47(2025) 1.71(2026) 1.98(2027)
    标题：祥生医疗(688358)25Q2收入恢复正增长，“AI+机器人”有望打开成长新空间

[14] 三夫户外 (002780) - 华源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：-0.14(2024)  预测：0.29(2025) 0.43(2026) 0.54(2027)
    标题：三夫户外(002780)25H1主要品牌高增长，未来借营销增强品牌心智

[15] 侨银股份 (002973) - 华泰证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：18.08
    EPS：0.71(2024)  预测：0.63(2025) 0.67(2026) 0.70(2027)
    标题：侨银股份(002973)盈利短期承压，环卫机器人前景可期

[16] 阳光电源 (300274) - 华创证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：121.05
    EPS：5.32(2024)  预测：6.80(2025) 7.64(2026) 8.37(2027)
    标题：阳光电源(300274)2025年中报点评：光储龙头业绩高增，AIDC打开成长空间

[17] 三环集团 (300408) - 华源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.37(2025) 1.71(2026) 2.14(2027)
    标题：三环集团(300408)隔膜板&MLCC表现亮眼，PKG及浆料毛利率承压

[18] 首创环保 (600008) - 华泰证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：3.73
    EPS：0.4806(2024)  预测：0.24(2025) 0.26(2026) 0.27(2027)
    标题：首创环保(600008)H1扣非净利同增5%，毛利率同比提升

[19] 城建发展 (600266) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：7.70
    EPS：-0.5524(2024)  预测：0.35(2025) 0.39(2026) 0.37(2027)
    标题：城建发展(600266)2025年中报点评：扭亏为盈，去库存成效显著

[20] 华鲁恒升 (600426) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：31.39
    EPS：1.841(2024)  预测：1.64(2025) 2.26(2026) 2.55(2027)
    标题：华鲁恒升(600426)2025年中报点评：Q2业绩环比增长，项目规划披露

[21] 片仔癀 (600436) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：212.80
    EPS：4.93(2024)  预测：4.76(2025) 5.30(2026) 6.12(2027)
    标题：片仔癀(600436)2025年半年报点评：短期业绩承压，渠道拓展持续推进

[22] 山煤国际 (600546) - 开源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：0.77(2025) 0.90(2026) 1.01(2027)
    标题：山煤国际(600546)公司信息更新报告：Q2业绩环比大幅改善，关注高分红价值

[23] 东方电气 (600875) - 西部证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.26(2025) 1.50(2026) 1.65(2027)
    标题：东方电气(600875)2025年中报点评：公司发展重回上升通道，能源装备业务多点开花

[24] 恒立液压 (601100) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (未知)  目标价：104.20
    EPS：1.87(2024)  预测：2.09(2025) 2.36(2026) 2.86(2027)
    标题：恒立液压(601100)2025H1财报点评：盈利能力有所回升，单季度利润历史新高

[25] 嘉泽新能 (601619) - 华源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.26(2024)  预测：0.37(2025) 0.42(2026) 0.50(2027)
    标题：嘉泽新能(601619)业绩低于预期，进军绿色甲醇打开成长空间

[26] 兴业科技 (002674) - 长城证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.4846(2024)  预测：0.41(2025) 0.56(2026) 0.73(2027)
    标题：兴业科技(002674)汽车内饰皮革业务保持高增，盈利能力持续提升

[27] 福莱特 (601865) - 华创证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：20.88
    EPS：0.43(2024)  预测：0.28(2025) 0.70(2026) 1.00(2027)
    标题：福莱特(601865)2025年中报点评：二季度盈利环比修复，海外利润贡献亮眼

[28] 中颖电子 (300327) - 长城证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.3924(2024)  预测：0.31(2025) 0.39(2026) 0.60(2027)
    标题：中颖电子(300327)25H1利润同比承压，控制权变更加强协同效应

[29] 海目星 (688559) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (未知)  目标价：45.79
    EPS：-0.76(2024)  预测：-1.72(2025) 1.65(2026) 1.99(2027)
    标题：海目星(688559)半年报业绩点评报告：25H1业绩承压，期待后续改善

[30] 荣盛石化 (002493) - 财信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.26(2025) 0.40(2026) 0.63(2027)
    标题：荣盛石化(002493)油价走低拖累业绩，持续布局产业链

[31] 宏华数科 (688789) - 国泰海通
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：87.30
    EPS：2.32(2024)  预测：2.92(2025) 3.76(2026) 4.57(2027)
    标题：宏华数科(688789)2025年中报业绩点评：业绩延续高增长，数码喷染新业务加速推进

[32] 威贸电子 (920346) - 开源证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.64(2025) 0.78(2026) 0.90(2027)
    标题：威贸电子(833346)北交所信息更新：商用物流车+数据中心多项目量产爬坡，与图灵机器人合作拓展新领域

[33] 贝特瑞 (920185) - 华源证券
    报告日期：2025-09-03
    评级：增持 (首次)  目标价：--
    EPS：0.83(2024)  预测：1.03(2025) 1.29(2026) 1.59(2027)
    标题：贝特瑞(835185)电池材料解决方案领导者，海外基地建设与固态电池赛道布局扩容产业生态

[34] 邦德股份 (920271) - 江海证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.72(2025) 0.85(2026) 1.00(2027)
    标题：邦德股份(838171)2025H1冷凝器收入维持增长，国外业务毛利率阶段承压

[35] 中科电气 (300035) - 财信证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.4392(2024)  预测：0.88(2025) 1.18(2026) 1.46(2027)
    标题：中科电气(300035)负极出货同比高增，盈利能力韧性较强

[36] 铁大科技 (920541) - 江海证券
    报告日期：2025-09-03
    评级：中性 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.56(2025) 0.70(2026) 0.77(2027)
    标题：铁大科技(872541)2025H1业绩实现稳健增长，进一步布局机器人领域提升公司综合实力

[37] 晶盛机电 (300316) - 银河证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.92(2024)  预测：0.83(2025) 0.85(2026) 1.20(2027)
    标题：晶盛机电(300316)25年半年报点评：光伏承压，期待半导体贡献新动能

[38] 广厦环能 (920703) - 开源证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.43(2024)  预测：0.77(2025) 0.84(2026) 0.92(2027)
    标题：广厦环能(873703)北交所信息更新：海外拓展深化“一带一路”合作，2025H1高效换热器营收1.53亿元

[39] 欧陆通 (300870) - 东方财富
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.05(2025) 3.86(2026) 4.65(2027)
    标题：欧陆通(300870)财报点评：Q2业绩再创新高，高功率数据中心电源保持强劲增长

[40] 威尔高 (301251) - 东吴证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：--
    EPS：0.41(2024)  预测：1.34(2025) 2.04(2026) 2.53(2027)
    标题：威尔高(301251)电源PCB技术与产能双轮驱动，打开新一轮成长空间

[41] 致欧科技 (301376) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.95(2025) 1.33(2026) 1.76(2027)
    标题：致欧科技(301376)2025年中报点评：营收利润双增，多元供应链布局有望降本增效

[42] 华测检测 (300012) - 天风证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.61(2025) 0.69(2026) 0.77(2027)
    标题：华测检测(300012)单季度盈利能力环比提升，收并购推进全球化扩张

[43] 同力日升 (605286) - 东方财富
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：2.04(2025) 2.54(2026) 3.05(2027)
    标题：同力日升(605286)财报点评：把握算力绿电时代浪潮，天启鸿源业绩高增长

[44] 乐鑫科技 (688018) - 东北证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：3.0889(2024)  预测：3.39(2025) 4.65(2026) 5.79(2027)
    标题：乐鑫科技(688018)持续受益AIoT生态繁荣，单季度业绩创新高

[45] 路斯股份 (920419) - 中泰证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.72(2025) 0.89(2026) 1.02(2027)
    标题：路斯股份(832419)点评报告：Q2营收增长稳健，品牌定位迭代升级

[46] 梓橦宫 (920566) - 开源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.65(2025) 0.75(2026) 0.79(2027)
    标题：梓橦宫(832566)北交所信息更新：塞来昔布胶囊、磷酸奥司他韦胶囊快速上量，东北市场实现突破

[47] 澳华内镜 (688212) - 方正证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.08(2025) 0.60(2026) 1.06(2027)
    标题：澳华内镜(688212)公司点评报告：公司业绩短期承压，看好AQ400上市驱动业绩回升

[48] 华能水电 (600025) - 天风证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.44(2024)  预测：0.49(2025) 0.51(2026) 0.54(2027)
    标题：华能水电(600025)发电量增长带动业绩提升，硬梁包电站全容量投产

[49] 诺思兰德 (920047) - 开源证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：-0.17(2024)  预测：-0.16(2025) -0.01(2026) 0.27(2027)
    标题：诺思兰德(430047)北交所信息更新：NL003溃疡适应症补充资料已提交，全面开展商业化活动

[50] 大唐发电 (601991) - 天风证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.1629(2024)  预测：0.33(2025) 0.36(2026) 0.39(2027)
    标题：大唐发电(601991)煤电利润亮眼，拟中期分红

[51] 徐工机械 (000425) - 华龙证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.68(2025) 0.83(2026) 1.04(2027)
    标题：徐工机械(000425)2025年半年报点评报告：营收利润双增长，经营质量显著提升

[52] 渤海租赁 (000415) - 麦高证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：4.29
    EPS：0.1462(2024)  预测：0.02(2025) 0.25(2026) 0.36(2027)
    标题：渤海租赁(000415)2025H1业绩点评：渤海租赁营收同比高增，飞机租赁行业景气持续向好

[53] 长春高新 (000661) - 中泰证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：6.42(2024)  预测：5.25(2025) 6.00(2026) 7.30(2027)
    标题：长春高新(000661)中报企稳新品高增长，管线全面出海将兑现

[54] 恒逸石化 (000703) - 长城证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.07(2024)  预测：0.14(2025) 0.22(2026) 0.26(2027)
    标题：恒逸石化(000703)1H25公司业绩短期承压，文莱炼化项目稳步推进，聚酯产品差异化加速

[55] 新芝生物 (920685) - 开源证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.48(2025) 0.54(2026) 0.61(2027)
    标题：新芝生物(430685)北交所信息更新：科学仪器国产替代空间广阔，2025H1扣非归母净利润+5%

[56] 盐湖股份 (000792) - 国海证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.8812(2024)  预测：1.07(2025) 1.26(2026) 1.34(2027)
    标题：盐湖股份(000792)2025年半年报点评：钾肥景气周期售价上升，公司业绩同比大幅增长

[57] 亚钾国际 (000893) - 山西证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.0403(2024)  预测：2.04(2025) 2.75(2026) 3.81(2027)
    标题：亚钾国际(000893)钾肥量价双升驱动业绩高增，拓展非钾产业链

[58] 协鑫能科 (002015) - 国海证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：--
    EPS：0.3029(2024)  预测：0.52(2025) 0.60(2026) 0.66(2027)
    标题：协鑫能科(002015)2025年半年报点评：能源服务收入高速增长，携手蚂蚁共谱能源AI篇章

[59] 易普力 (002096) - 国海证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.70(2025) 0.81(2026) 0.91(2027)
    标题：易普力(002096)公司动态研究：业绩稳健增长，高质量发展成效显著

[60] 潮宏基 (002345) - 方正证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.58(2025) 0.73(2026) 0.88(2027)
    标题：潮宏基(002345)公司点评报告：25H1业绩延续高增表现超预期，盈利能力显著改善

[61] 焦点科技 (002315) - 长城证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.63(2025) 1.82(2026) 2.26(2027)
    标题：焦点科技(002315)主站流量以及AI麦可收入增长亮眼，即将上线买家侧AI产品

[62] 克莱特 (920689) - 开源证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.7446(2024)  预测：0.79(2025) 1.01(2026) 1.18(2027)
    标题：克莱特(831689)北交所信息更新：在手订单5.77亿元具潜力，积极布局输变电行业开拓新增长

[63] 雷特科技 (920110) - 开源证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.26(2025) 1.45(2026) 1.69(2027)
    标题：雷特科技(832110)北交所信息更新：智能家居产品成功融入苹果智能家居系统，2025H1归母净利润同比+12%

[64] 富安娜 (002327) - 华西证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.45(2025) 0.52(2026) 0.58(2027)
    标题：富安娜(002327)去库存业绩承压，关注公司回购进展

[65] 顺丰控股 (002352) - 国海证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.34(2025) 2.71(2026) 3.15(2027)
    标题：顺丰控股(002352)2025年半年报点评：多元化布局下增长有韧性，期待利润率修复带来业绩弹性

[66] 芭薇股份 (920123) - 开源证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.54(2025) 0.72(2026) 0.91(2027)
    标题：芭薇股份(837023)北交所信息更新：境内大客户增长扩大市占率，2025H1归母净利润同比+15%

[67] 科伦药业 (002422) - 华源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.86(2024)  预测：1.51(2025) 1.84(2026) 2.17(2027)
    标题：科伦药业(002422)业绩短期承压，创新出海打开长期成长空间

[68] 东方铁塔 (002545) - 国海证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.4536(2024)  预测：0.87(2025) 0.92(2026) 0.98(2027)
    标题：东方铁塔(002545)公司动态研究：二季度利润同环比高增，公司充分受益钾肥景气周期

[69] 三七互娱 (002555) - 长城证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.33(2025) 1.51(2026) 1.73(2027)
    标题：三七互娱(002555)长线产品维持稳健运营，前期买量投入回收助力利润释放

[70] 广东宏大 (002683) - 国海证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.1815(2024)  预测：1.58(2025) 1.87(2026) 2.15(2027)
    标题：广东宏大(002683)公司动态研究：矿服增长显著，防务转型稳步推进

[71] 名臣健康 (002919) - 华西证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.40(2025) 0.45(2026) 0.50(2027)
    标题：名臣健康(002919)积极完善产业布局，降本增效盘活资源

[72] 同和药业 (300636) - 华创证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：11.10
    EPS：0.2538(2024)  预测：0.31(2025) 0.37(2026) 0.45(2027)
    标题：同和药业(300636)2025年半年报点评：业绩拐点显现，新品驱动高增长

[73] 亿纬锂能 (300014) - 华西证券
    报告日期：2025-09-03
    评级：增持 (首次)  目标价：--
    EPS：1.99(2024)  预测：2.39(2025) 3.43(2026) 4.43(2027)
    标题：亿纬锂能(300014)全面型锂电池供应商，深厚技术优势助力腾飞

[74] 捷成股份 (300182) - 华西证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.0899(2024)  预测：0.15(2025) 0.18(2026) 0.21(2027)
    标题：捷成股份(300182)现金状况有所改善，发力布局短剧业务

[75] 先导智能 (300450) - 山西证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：--
    EPS：0.184(2024)  预测：1.01(2025) 1.33(2026) 1.55(2027)
    标题：先导智能(300450)25H1订单总量同比强势反弹，全球化战略高质量推进

[76] 焦点科技 (002315) - 浙商证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.71(2025) 2.03(2026) 2.36(2027)
    标题：焦点科技(002315)点评报告：流量及新品类推升量，AI等新产品推升价

[77] 利安隆 (300596) - 国海证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.8566(2024)  预测：2.22(2025) 2.62(2026) 3.08(2027)
    标题：利安隆(300596)公司动态研究：润滑油添加剂放量，AI产业链爆发有望带动抗老化助剂需求

[78] 迪阿股份 (301177) - 方正证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.36(2025) 0.49(2026) 0.63(2027)
    标题：迪阿股份(301177)公司点评报告：25H1同店驱动收入转正，迎来经营拐点期待后续利润修复

[79] 天赐材料 (002709) - 长城证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.42(2025) 0.72(2026) 1.01(2027)
    标题：天赐材料(002709)2025年半年报点评：1H25公司锂电子电池材料持续放量，业绩有所改善

[80] 图南股份 (300855) - 申万宏源
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.78(2025) 1.00(2026) 1.28(2027)
    标题：图南股份(300855)2025年半年报点评：在手订单充足，25H1业绩符合预期

[81] 太力科技 (301595) - 国海证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：--
    EPS：1.08(2024)  预测：0.89(2025) 1.07(2026) 1.32(2027)
    标题：太力科技(301595)2025年中报业绩点评：C端聚焦核心产品领域，看好B端高增长潜力

[82] 同宇新材 (301630) - 华西证券
    报告日期：2025-09-03
    评级：未知 (未知)  目标价：--
    EPS：4.7769(2024)  预测：--(2025) --(2026) --(2027)
    标题：同宇新材(301630)新股介绍：专注中高端电子树脂国产化供应商

[83] 光明肉业 (600073) - 长城证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.39(2025) 0.46(2026) 0.54(2027)
    标题：光明肉业(600073)25H1牛羊肉业务亮眼，固定资产减值拖累利润端

[84] 完美世界 (002624) - 长城证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：-0.68(2024)  预测：0.42(2025) 0.77(2026) 0.90(2027)
    标题：完美世界(002624)《诛仙世界》等带动业绩稳健增长，关注《异环》新游进展

[85] 上汽集团 (600104) - 光大证券
    报告日期：2025-09-03
    评级：买入 (调高)  目标价：--
    EPS：0.145(2024)  预测：1.10(2025) 1.27(2026) 1.46(2027)
    标题：上汽集团(600104)2025年半年报业绩点评：改革初显成效，合资修复+尚界上市共驱经营向上

[86] 宁沪高速 (600377) - 华源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.9819(2024)  预测：0.98(2025) 1.01(2026) 1.07(2027)
    标题：宁沪高速(600377)收费公路经营稳健，在建项目有望释放增量收益

[87] 中金黄金 (600489) - 中邮证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：1.00(2025) 1.35(2026) 1.59(2027)
    标题：中金黄金(600489)金铜价格提升，公司经营业绩释放良好

[88] 兰生股份 (600826) - 华西证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.39(2025) 0.43(2026) 0.47(2027)
    标题：兰生股份(600826)存量项目承压，关注新展会、新赛事培育

[89] 南网储能 (600995) - 国海证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.39(2025) 0.47(2026) 0.55(2027)
    标题：南网储能(600995)2025年半年报点评：Q2归母净利同比+34.5%，梅蓄一期现货市场收益增加

[90] 马应龙 (600993) - 华源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.47(2025) 1.70(2026) 1.98(2027)
    标题：马应龙(600993)25H1治痔产品稳健增长，大健康业务打造新增长极

[91] 招商证券 (600999) - 中航证券
    报告日期：2025-09-03
    评级：中性 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.38(2025) 1.42(2026) 1.49(2027)
    标题：招商证券(600999)2025年半年报点评：财富管理转型持续推进，业绩符合预期

[92] 上海银行 (601229) - 中泰证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.73(2025) 1.82(2026) 1.89(2027)
    标题：上海银行(601229)详解上海银行2025年半年报：营收增速边际向上，资产质量稳健

[93] 吉冈精密 (920720) - 华源证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.3035(2024)  预测：0.28(2025) 0.34(2026) 0.43(2027)
    标题：吉冈精密(836720)2025H1扣非归母净利润yoy+32%，持续受益于欧美业务布局与国内主机厂开拓

[94] 桐昆股份 (601233) - 浙商证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.51(2024)  预测：1.06(2025) 1.35(2026) 1.63(2027)
    标题：桐昆股份(601233)2025中报点评：25H1业绩同比提升，看好涤丝格局持续改善

[95] 国联民生 (601456) - 中泰证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.36(2025) 0.42(2026) 0.48(2027)
    标题：国联民生(601456)25H1点评：净利润大幅增长，并表及各业务增长拉动

[96] 长城汽车 (601633) - 国海证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.66(2025) 2.04(2026) 2.39(2027)
    标题：长城汽车(601633)2025年中报点评：2025Q2扣非净利润环比高增，坦克+WEY新品可期

[97] 中信金属 (601061) - 西南证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：11.25
    EPS：0.46(2024)  预测：0.60(2025) 0.75(2026) 0.86(2027)
    标题：中信金属(601061)2025年中报点评：国内领先大宗商品贸易商，Nb产品国内市占率达80%

[98] 华设集团 (603018) - 国元证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.47(2025) 0.46(2026) 0.47(2027)
    标题：华设集团(603018)2025年半年报点评：传统业务承压，转型持续推进

[99] 海鸥股份 (603269) - 华源证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.35(2025) 0.41(2026) 0.49(2027)
    标题：海鸥股份(603269)盈利稳健增长，回购加速彰显信心

[100] 大丰实业 (603081) - 华西证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.35(2025) 0.41(2026) 0.44(2027)
    标题：大丰实业(603081)文体旅运营增收增利，合作投入机器人应用

[101] 志邦家居 (603801) - 国投证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：12.38
    EPS：0.8896(2024)  预测：0.83(2025) 0.90(2026) 0.97(2027)
    标题：志邦家居(603801)25H1业绩短期承压，海外业务表现亮眼

[102] 欧派家居 (603833) - 国海证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：4.29(2024)  预测：4.41(2025) 4.68(2026) 4.99(2027)
    标题：欧派家居(603833)2025H1中报业绩点评：供应链改革成效显著，大家居战略持续推进

[103] 永辉超市 (601933) - 方正证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：-0.16(2024)  预测：-0.07(2025) 0.06(2026) 0.15(2027)
    标题：永辉超市(601933)公司点评报告：25H1调改&闭店节奏加快，变革进入文化、供应链等深水区

[104] 上海港湾 (605598) - 华源证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.87(2025) 1.03(2026) 1.22(2027)
    标题：上海港湾(605598)岩土工程主业有所承压，卫星业务成长性可期

[105] 德邦科技 (688035) - 中邮证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.06(2025) 1.50(2026) 1.97(2027)
    标题：德邦科技(688035)集成电路封装材料高增

[106] 安孚科技 (603031) - 华福证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.8(2024)  预测：0.93(2025) 1.74(2026) 1.92(2027)
    标题：安孚科技(603031)25H1点评：OEM快速增长，资产重组持续推进

[107] 常熟汽饰 (603035) - 华安证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.47(2025) 1.81(2026) 2.26(2027)
    标题：常熟汽饰(603035)25Q2业绩超预期，国内外市场同步推进

[108] 建龙微纳 (688357) - 山西证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：--
    EPS：0.75(2024)  预测：1.09(2025) 1.28(2026) 1.47(2027)
    标题：建龙微纳(688357)泰国基地打造成长新引擎，拟收购上海汉兴可参考UOP发展之路

[109] 武进不锈 (603878) - 中泰证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.27(2025) 0.32(2026) 0.34(2027)
    标题：武进不锈(603878)2025年半年报业绩点评：行业需求筑底，H1业绩同比承压

[110] 联赢激光 (688518) - 甬兴证券
    报告日期：2025-09-03
    评级：增持 (首次)  目标价：--
    EPS：0.49(2024)  预测：0.83(2025) 1.20(2026) 1.69(2027)
    标题：联赢激光(688518)2025年半年报点评：业绩重回增长轨道，消费电子业务未来可期

[111] 铂力特 (688333) - 申万宏源
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.3848(2024)  预测：0.76(2025) 1.02(2026) 1.39(2027)
    标题：铂力特(688333)25H1业绩符合预期，积极拓展商业航天、消费电子等新兴市场

[112] 键凯科技 (688356) - 光大证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.88(2025) 2.05(2026) 2.83(2027)
    标题：键凯科技(688356)2025年半年报点评：公司处于业绩转型调整期，新药及医美项目有序推进中

[113] 捷昌驱动 (603583) - 银河证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：--
    EPS：0.74(2024)  预测：1.04(2025) 1.15(2026) 1.26(2027)
    标题：捷昌驱动(603583)2025年半年报业绩点评&首次覆盖报告：业绩符合预期，机器人业务加速发展

[114] 远航精密 (920914) - 银河证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.80(2025) 1.01(2026) 1.27(2027)
    标题：远航精密(833914)点评报告：营收利润双增长，持续拓宽产品新应用场景

[115] 荣盛石化 (002493) - 华创证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：13.53
    EPS：0.08(2024)  预测：0.23(2025) 0.43(2026) 0.53(2027)
    标题：荣盛石化(002493)2025年中报点评：盈利短期承压，静待炼化复苏

[116] 龙佰集团 (002601) - 华创证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：24.00
    EPS：0.91(2024)  预测：1.18(2025) 1.60(2026) 1.78(2027)
    标题：龙佰集团(002601)2025年半年报点评：2025Q2归母净利润环比提升，2026年矿端增量可期

[117] 分众传媒 (002027) - 中原证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.357(2024)  预测：0.39(2025) 0.42(2026) 0.45(2027)
    标题：分众传媒(002027)中报点评：业绩稳健增长，议价能力提升，“碰一碰”构建梯媒场景新生态

[118] 姚记科技 (002605) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：1.3148(2024)  预测：1.49(2025) 1.61(2026) 1.69(2027)
    标题：姚记科技(002605)中报业绩点评：短期业绩承压，毛利率有所提升

[119] 华策影视 (300133) - 国信证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.13(2024)  预测：0.23(2025) 0.27(2026) 0.29(2027)
    标题：华策影视(300133)年报点评：营收及净利润同比向上，关注影视新品表现

[120] 菜百股份 (605599) - 方正证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.06(2025) 1.17(2026) 1.28(2027)
    标题：菜百股份(605599)公司点评报告：25H1贵金属投资类产品驱动收入增长强劲，稳健开拓线下&线上渠道

[121] 比亚迪 (002594) - 中原证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：4.88(2025) 6.09(2026) 7.48(2027)
    标题：比亚迪(002594)中报点评：25Q2盈利承压，全球化智能化发展空间广阔

[122] 丸美生物 (603983) - 长城证券
    报告日期：2025-09-03
    评级：增持 (维持)  目标价：--
    EPS：0.85(2024)  预测：1.06(2025) 1.31(2026) 1.59(2027)
    标题：丸美生物(603983)收入继续保持30%+增长，费用投放加大致业绩阶段性调整

[123] 新洁能 (605111) - 西南证券
    报告日期：2025-09-03
    评级：买入 (首次)  目标价：41.54
    EPS：1.05(2024)  预测：1.34(2025) 1.59(2026) 1.86(2027)
    标题：新洁能(605111)2025年中报点评：积极拓展高增长赛道，25H1稳健增长

[124] 微电生理 (688351) - 华安证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：0.1106(2024)  预测：0.15(2025) 0.22(2026) 0.31(2027)
    标题：微电生理(688351)利润端持续改善，海外市场加速拓展

[125] 昊帆生物 (301393) - 开源证券
    报告日期：2025-09-03
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.54(2025) 1.93(2026) 2.48(2027)
    标题：昊帆生物(301393)公司信息更新报告：下游需求强劲，新产能陆续释放突破供给瓶颈

