===============================
通达信价值分析_个股投资评级 - 2025-09-13
===============================
获取时间：2025-12-02 19:26:33
数据条数：39条

===============================
详细数据
===============================

[1] 长电科技 (600584) - 华源证券
    报告日期：2025-09-13
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.92(2025) 1.29(2026) 1.70(2027)
    标题：长电科技(600584)先进封装技术能力持续提升，汽车电子产能建设有序推进

[2] 长江电力 (600900) - 华源证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：1.3281(2024)  预测：1.39(2025) 1.43(2026) 1.47(2027)
    标题：长江电力(600900)整体业绩如期稳健，重申水电长期配置价值

[3] 吉比特 (603444) - 华创证券
    报告日期：2025-09-13
    评级：增持 (维持)  目标价：607.23
    EPS：13.15(2024)  预测：20.76(2025) 24.79(2026) 28.25(2027)
    标题：吉比特(603444)2025年中报点评：“双剑”新品贡献业绩增量，持续高额分红回馈股东

[4] 锦华新材 (920015) - 开源证券
    报告日期：2025-09-13
    评级：未知 (未知)  目标价：--
    EPS：2.1525(2024)  预测：--(2025) --(2026) --(2027)
    标题：锦华新材(920015)北交所新股申购报告：硅烷交联剂细分领域“小巨人”，一体化布局打造循环绿色体系

[5] 酒鬼酒 (000799) - 申万宏源
    报告日期：2025-09-13
    评级：增持 (维持)  目标价：--
    EPS：0.0384(2024)  预测：0.02(2025) 0.25(2026) 0.35(2027)
    标题：酒鬼酒(000799)Q2深度调整，渠道调整求变

[6] 紫光股份 (000938) - 国泰海通
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：33.21
    EPS：0.5498(2024)  预测：0.71(2025) 0.95(2026) 1.17(2027)
    标题：紫光股份(000938)AI业务全面高增助力收入加速增长

[7] 道恩股份 (002838) - 长江证券
    报告日期：2025-09-13
    评级：买入 (首次)  目标价：--
    EPS：0.32(2024)  预测：0.41(2025) 0.71(2026) 1.01(2027)
    标题：道恩股份(002838)主业经营稳健，DVA星辰大海

[8] 若羽臣 (003010) - 长江证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.58(2025) 0.81(2026) 1.05(2027)
    标题：若羽臣(003010)2025年中报点评：绽家延续高增，斐萃快速放量

[9] 天宇股份 (300702) - 国泰海通
    报告日期：2025-09-13
    评级：买入 (未知)  目标价：38.08
    EPS：0.16(2024)  预测：0.86(2025) 1.12(2026) 1.39(2027)
    标题：天宇股份(300702)2025年半年报业绩点评：三大引擎齐发力，盈利能力提升

[10] 运达股份 (300772) - 国信证券
    报告日期：2025-09-13
    评级：增持 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.59(2025) 0.97(2026) 1.46(2027)
    标题：运达股份(300772)2025年中报点评：上半年收入同比增长26%，风机销售毛利率显著改善

[11] 果麦文化 (301052) - 长江证券
    报告日期：2025-09-13
    评级：买入 (首次)  目标价：--
    EPS：0.4133(2024)  预测：1.29(2025) 1.38(2026) 2.03(2027)
    标题：果麦文化(301052)互联网出版企业，AI与IP变现打开成长空间

[12] 莱美药业 (300006) - 西南证券
    报告日期：2025-09-13
    评级：未知 (未知)  目标价：--
    EPS：-0.0832(2024)  预测：-0.07(2025) 0.02(2026) 0.02(2027)
    标题：莱美药业(300006)聚焦核心产品卡纳琳的多适应症拓展和出海进程，同步建设“仿创结合”研发管线梯队

[13] 老凤祥 (600612) - 长江证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：3.7273(2024)  预测：3.28(2025) 3.62(2026) 3.93(2027)
    标题：老凤祥(600612)2025年中报点评：25Q2收入转正，加盟渠道企稳

[14] 山西汾酒 (600809) - 长江证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.21(2025) 11.18(2026) 12.18(2027)
    标题：山西汾酒(600809)2025年中报点评：汾酒品牌发力，收入整体稳健

[15] 航天电子 (600879) - 中金公司
    报告日期：2025-09-13
    评级：增持 (维持)  目标价：12.24
    EPS：0.166(2024)  预测：--(2025) --(2026) --(2027)
    标题：航天电子(600879)筹划资产置换事项，助力质量提升及主业发展

[16] 三星医疗 (601567) - 中信建投
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：1.83(2025) 2.19(2026) --(2027)
    标题：三星医疗(601567)2025年中报点评：在手订单充沛，海外配电成为重要增长极

[17] 上海电影 (601595) - 长江证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.54(2025) 0.69(2026) 0.86(2027)
    标题：上海电影(601595)IP全产业链变现商业模式获得验证，加强AI布局构筑业务护城河

[18] 平煤股份 (601666) - 长江证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：0.9616(2024)  预测：0.22(2025) 0.26(2026) 0.27(2027)
    标题：平煤股份(601666)加大精煤洗选对冲Q2市场下滑，长协价回升期待下半年业绩修复

[19] 长飞光纤 (601869) - 天风证券
    报告日期：2025-09-13
    评级：增持 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.15(2025) 1.75(2026) 2.23(2027)
    标题：长飞光纤(601869)多模光纤、MPO、AOC等贡献增量，多元化不断深入

[20] 紫燕食品 (603057) - 东方证券
    报告日期：2025-09-13
    评级：增持 (维持)  目标价：25.20
    EPS：0.8394(2024)  预测：0.56(2025) 0.67(2026) 0.79(2027)
    标题：紫燕食品(603057)25H1业绩承压但Q2改善，关注海外市场

[21] 共进股份 (603118) - 华创证券
    报告日期：2025-09-13
    评级：增持 (维持)  目标价：--
    EPS：-0.1(2024)  预测：0.15(2025) 0.30(2026) 0.40(2027)
    标题：共进股份(603118)2025年半年报点评：净利润水平显著改善，数通、网通、汽车电子及EMS等产品线持续突破

[22] 今世缘 (603369) - 天风证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：2.7365(2024)  预测：2.45(2025) 2.69(2026) 3.02(2027)
    标题：今世缘(603369)主动调整，静待改善

[23] 金徽酒 (603919) - 天风证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.74(2025) 0.79(2026) 0.90(2027)
    标题：金徽酒(603919)营收释放节奏合理，结构持续升级

[24] 菜百股份 (605599) - 长江证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.04(2025) 1.18(2026) 1.31(2027)
    标题：菜百股份(605599)2025年中报点评：投资金热销，经营性利润稳健增长

[25] 长光华芯 (688048) - 天风证券
    报告日期：2025-09-13
    评级：增持 (维持)  目标价：--
    EPS：-0.5676(2024)  预测：0.20(2025) 0.38(2026) 0.54(2027)
    标题：长光华芯(688048)高功率、光通信芯片促业绩扭亏，并不断推出新品

[26] 道通科技 (688208) - 国泰海通
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：49.34
    EPS：1.45(2024)  预测：1.43(2025) 1.91(2026) 2.42(2027)
    标题：道通科技(688208)公司跟踪报告：智能诊断和能源高增，AI巡检前景广阔

[27] 源杰科技 (688498) - 天风证券
    报告日期：2025-09-13
    评级：增持 (维持)  目标价：--
    EPS：-0.07(2024)  预测：2.04(2025) 4.17(2026) 6.61(2027)
    标题：源杰科技(688498)半年业绩高增，CW新品和EML有望进一步带动业绩

[28] 纳思达 (002180) - 中泰证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：0.5342(2024)  预测：0.83(2025) 1.26(2026) 1.66(2027)
    标题：纳思达(002180)25H1点评：奔图销量二季度加速回升，非耗材芯片取得阶段性进展

[29] 三七互娱 (002555) - 国海证券
    报告日期：2025-09-13
    评级：买入 (首次)  目标价：--
    EPS：1.21(2024)  预测：1.32(2025) 1.37(2026) 1.45(2027)
    标题：三七互娱(002555)公司动态研究：费用控制得当，储备产品丰富

[30] 乐普医疗 (300003) - 国盛证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：0.1336(2024)  预测：0.59(2025) 0.74(2026) 0.90(2027)
    标题：乐普医疗(300003)业务调整基本完成，25Q2经营稳健，创新产品表现亮眼

[31] 水井坊 (600779) - 长江证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：2.7607(2024)  预测：2.22(2025) 2.37(2026) 2.55(2027)
    标题：水井坊(600779)2025年中报点评：调整出清，蓄力前行

[32] 奥浦迈 (688293) - 国盛证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.77(2025) 0.95(2026) 1.18(2027)
    标题：奥浦迈(688293)海外培养基延续高增态势，项目数增加巩固竞争优势

[33] 昊海生科 (688366) - 国盛证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：1.89(2025) 2.05(2026) 2.27(2027)
    标题：昊海生科(688366)“海魅月白”放量可观，销售结构持续优化，产品矩阵日益完善

[34] 中钨高新 (000657) - 华创证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：25.46
    EPS：0.45(2024)  预测：0.50(2025) 0.67(2026) 0.79(2027)
    标题：中钨高新(000657)2025年中报点评：收入及利润双增长，受益AI及钨涨价

[35] 芯原股份 (688521) - 国投证券
    报告日期：2025-09-13
    评级：买入 (调高)  目标价：214.10
    EPS：-1.2(2024)  预测：-0.30(2025) 0.16(2026) 0.73(2027)
    标题：芯原股份(688521)新签订单再创历史新高，并购丰富IP储备

[36] 比亚迪 (002594) - 方正证券
    报告日期：2025-09-13
    评级：增持 (调低)  目标价：--
    EPS：13.84(2024)  预测：5.25(2025) 6.09(2026) 6.71(2027)
    标题：比亚迪(002594)公司跟踪报告：底部价量拐点有望来临，旺季板块表现有望乘势

[37] 精锻科技 (300258) - 东方证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：15.94
    EPS：0.3315(2024)  预测：0.34(2025) 0.42(2026) 0.49(2027)
    标题：精锻科技(300258)海外产能建设持续推进，完善机器人布局

[38] 扬杰科技 (300373) - 方正证券
    报告日期：2025-09-13
    评级：买入 (维持)  目标价：--
    EPS：1.85(2024)  预测：2.26(2025) 2.66(2026) 3.13(2027)
    标题：扬杰科技(300373)公司点评报告：现金收购贝特100%股权，提升保护器件领域竞争力

[39] 迈瑞医疗 (300760) - 华源证券
    报告日期：2025-09-13
    评级：买入 (首次)  目标价：--
    EPS：9.6356(2024)  预测：9.19(2025) 10.19(2026) 11.32(2027)
    标题：迈瑞医疗(300760)产线高端化引领优质发展，加速迈入全球器械20强

