===============================
通达信价值分析_个股投资评级 - 2025-09-30
===============================
获取时间：2025-09-30 19:21:05
数据条数：11条

===============================
详细数据
===============================

[1] 久立特材 (002318) - 中邮证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.78(2025) 2.02(2026) 2.26(2027)
    标题：久立特材(002318)2025H1业绩实现较快增长，开拓海外市场成效显著

[2] 高德红外 (002414) - 中邮证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：-0.1047(2024)  预测：0.16(2025) 0.20(2026) 0.29(2027)
    标题：高德红外(002414)2025H1业绩同比高增，完整装备系统内销外贸空间广阔

[3] 新开源 (300109) - 国泰海通
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：23.10
    EPS：0.73(2024)  预测：0.70(2025) 0.82(2026) 1.02(2027)
    标题：新开源(300109)2025年中报点评：Q2业绩同环比下降，看好长期成长性

[4] 舍得酒业 (600702) - 天风证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：1.0521(2024)  预测：1.36(2025) 1.59(2026) 1.88(2027)
    标题：舍得酒业(600702)普通酒高增贡献增长，静待拐点来临

[5] 山西汾酒 (600809) - 天风证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.07(2025) 10.98(2026) 12.06(2027)
    标题：山西汾酒(600809)调整期韧性凸显，全国化势能延续

[6] 浙江荣泰 (603119) - 国盛证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.85(2025) 1.14(2026) 1.58(2027)
    标题：浙江荣泰(603119)员工持股计划彰显发展信心，利于公司长期发展

[7] 西典新能 (603312) - 招商证券
    报告日期：2025-09-30
    评级：增持 (首次)  目标价：--
    EPS：1.44(2024)  预测：2.10(2025) 2.61(2026) 3.46(2027)
    标题：西典新能(603312)技术优势显著，储能业务贡献有望进一步加大

[8] 百济神州 (688235) - 中邮证券
    报告日期：2025-09-30
    评级：买入 (首次)  目标价：--
    EPS：-3.64(2024)  预测：0.53(2025) 2.64(2026) 5.23(2027)
    标题：百济神州(688235)泽布替尼环比稳定增长，Q2维持GAAP转正势头

[9] 明阳电气 (301291) - 开源证券
    报告日期：2025-09-30
    评级：买入 (首次)  目标价：--
    EPS：2.12(2024)  预测：2.62(2025) 3.30(2026) 4.09(2027)
    标题：明阳电气(301291)公司首次覆盖报告：新能源输配电翘楚，海外、海风、AIDC多域突破

[10] 海澜之家 (600398) - 天风证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.51(2025) 0.57(2026) 0.62(2027)
    标题：海澜之家(600398)京东奥莱深耕质价比折扣零售

[11] 居然智家 (000785) - 天风证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.09(2025) 0.11(2026) 0.12(2027)
    标题：居然智家(000785)加速推进数智化转型升级及国际化战略

