===============================
通达信价值分析_个股投资评级 - 2025-09-30
===============================
获取时间：2026-01-15 19:27:31
数据条数：33条

===============================
详细数据
===============================

[1] 大全能源 (688303) - 西部证券
    报告日期：2025-09-30
    评级：增持 (维持)  目标价：--
    EPS：-1.27(2024)  预测：-0.66(2025) 0.59(2026) 1.08(2027)
    标题：大全能源(688303)跟踪报告：主动减产控亏损，静待价格反转释放弹性

[2] 云天励飞 (688343) - 国联民生
    报告日期：2025-09-30
    评级：买入 (首次)  目标价：--
    EPS：-1.63(2024)  预测：-1.22(2025) -1.09(2026) -0.72(2027)
    标题：云天励飞-U(688343)深度报告：算法芯片化助力，全产业链发展打造推理AI龙头

[3] 云南铜业 (000878) - 国联民生
    报告日期：2025-09-30
    评级：买入 (首次)  目标价：--
    EPS：0.6312(2024)  预测：0.89(2025) 1.15(2026) 1.43(2027)
    标题：云南铜业(000878)公司动态报告：业绩稳健，凉山矿业注入在即

[4] 盾安环境 (002011) - 招商证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.08(2025) 1.23(2026) 1.44(2027)
    标题：盾安环境(002011)新一期股权激励发布，AIDC数据中心开辟新亮点

[5] 四维图新 (002405) - 国联民生
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：-0.4734(2024)  预测：-0.10(2025) 0.12(2026) 0.17(2027)
    标题：四维图新(002405)公司事件点评：整合优质资源发力自动驾驶，龙头开启发展新征程

[6] 安琪酵母 (600298) - 中原证券
    报告日期：2025-09-30
    评级：增持 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.84(2025) 2.20(2026) 2.60(2027)
    标题：安琪酵母(600298)2025年中报点评：主业收入大幅增长，毛利率修复

[7] 久立特材 (002318) - 中邮证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.78(2025) 2.02(2026) 2.26(2027)
    标题：久立特材(002318)2025H1业绩实现较快增长，开拓海外市场成效显著

[8] 高德红外 (002414) - 中邮证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：-0.1047(2024)  预测：0.16(2025) 0.20(2026) 0.29(2027)
    标题：高德红外(002414)2025H1业绩同比高增，完整装备系统内销外贸空间广阔

[9] 新开源 (300109) - 国泰海通
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：23.10
    EPS：0.73(2024)  预测：0.70(2025) 0.82(2026) 1.02(2027)
    标题：新开源(300109)2025年中报点评：Q2业绩同环比下降，看好长期成长性

[10] 药明康德 (603259) - 浦银国际
    报告日期：2025-09-30
    评级：增持 (维持)  目标价：120.90
    EPS：3.28(2024)  预测：4.95(2025) 5.59(2026) 6.59(2027)
    标题：药明康德(603259)2025投资者开放日主要亮点

[11] 舍得酒业 (600702) - 天风证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：1.0521(2024)  预测：1.36(2025) 1.59(2026) 1.88(2027)
    标题：舍得酒业(600702)普通酒高增贡献增长，静待拐点来临

[12] 山西汾酒 (600809) - 天风证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：10.0354(2024)  预测：10.07(2025) 10.98(2026) 12.06(2027)
    标题：山西汾酒(600809)调整期韧性凸显，全国化势能延续

[13] 浙江荣泰 (603119) - 国盛证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.85(2025) 1.14(2026) 1.58(2027)
    标题：浙江荣泰(603119)员工持股计划彰显发展信心，利于公司长期发展

[14] 西典新能 (603312) - 招商证券
    报告日期：2025-09-30
    评级：增持 (首次)  目标价：--
    EPS：1.44(2024)  预测：2.10(2025) 2.61(2026) 3.46(2027)
    标题：西典新能(603312)技术优势显著，储能业务贡献有望进一步加大

[15] 清溢光电 (688138) - 太平洋证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.79(2025) 1.03(2026) 1.30(2027)
    标题：清溢光电(688138)加快创新步伐，半导体芯片掩膜版业务稳步推进

[16] 百济神州 (688235) - 中邮证券
    报告日期：2025-09-30
    评级：买入 (首次)  目标价：--
    EPS：-3.64(2024)  预测：0.53(2025) 2.64(2026) 5.23(2027)
    标题：百济神州(688235)泽布替尼环比稳定增长，Q2维持GAAP转正势头

[17] 明阳电气 (301291) - 开源证券
    报告日期：2025-09-30
    评级：买入 (首次)  目标价：--
    EPS：2.12(2024)  预测：2.62(2025) 3.30(2026) 4.09(2027)
    标题：明阳电气(301291)公司首次覆盖报告：新能源输配电翘楚，海外、海风、AIDC多域突破

[18] 海澜之家 (600398) - 天风证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.51(2025) 0.57(2026) 0.62(2027)
    标题：海澜之家(600398)京东奥莱深耕质价比折扣零售

[19] 淮北矿业 (600985) - 东方财富
    报告日期：2025-09-30
    评级：增持 (首次)  目标价：--
    EPS：1.84(2024)  预测：0.86(2025) 1.15(2026) 1.46(2027)
    标题：淮北矿业(600985)财报点评：25Q2归母净利环比-51%，储备项目增量可期

[20] 松霖科技 (603992) - 东方财富
    报告日期：2025-09-30
    评级：增持 (首次)  目标价：--
    EPS：1.1(2024)  预测：0.88(2025) 1.15(2026) 1.59(2027)
    标题：松霖科技(603992)财报点评：智能厨卫+大健康领先厂商，布局机器人整机

[21] 罗曼股份 (605289) - 东方财富
    报告日期：2025-09-30
    评级：增持 (维持)  目标价：--
    EPS：-0.32(2024)  预测：0.93(2025) 1.14(2026) 1.41(2027)
    标题：罗曼股份(605289)深度研究：拟收购武桐树布局智算中心千亿市场，AIDC新星冉冉升起

[22] 裕太微 (688515) - 东吴证券
    报告日期：2025-09-30
    评级：买入 (首次)  目标价：--
    EPS：-2.53(2024)  预测：-2.20(2025) -1.53(2026) 0.14(2027)
    标题：裕太微-U(688515)网通&车载以太网双轮驱动，布局高端高速有线通信芯片新蓝海

[23] 道通科技 (688208) - 国元证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.18(2025) 1.43(2026) 1.70(2027)
    标题：道通科技(688208)事件点评：TPMS位列北美第一，有望持续高成长

[24] 顺鑫农业 (000860) - 浙商证券
    报告日期：2025-09-30
    评级：增持 (维持)  目标价：--
    EPS：0.3116(2024)  预测：0.24(2025) 0.27(2026) 0.33(2027)
    标题：顺鑫农业(000860)更新报告：白酒承压，等待修复

[25] 利尔化学 (002258) - 申万宏源
    报告日期：2025-09-30
    评级：增持 (首次)  目标价：--
    EPS：0.269(2024)  预测：0.62(2025) 0.80(2026) 1.00(2027)
    标题：利尔化学(002258)草铵膦和氯代吡啶类除草剂领先企业，工艺技术构筑核心护城河

[26] 潮宏基 (002345) - 申万宏源
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.68(2025) 0.85(2026) 1.07(2027)
    标题：潮宏基(002345)金缀东方韵，拓疆筑新局

[27] 麦格米特 (002851) - 西部证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：0.8651(2024)  预测：0.95(2025) 1.67(2026) 2.39(2027)
    标题：麦格米特(002851)动态跟踪点评：AI服务器电源放量可期，平台化全面布局

[28] 奕东电子 (301123) - 华鑫证券
    报告日期：2025-09-30
    评级：增持 (首次)  目标价：--
    EPS：-0.1713(2024)  预测：0.09(2025) 0.36(2026) 0.60(2027)
    标题：奕东电子(301123)公司动态研究报告：精密电子零组件领先企业，液冷打开成长空间

[29] 三峡能源 (600905) - 西部证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：0.2135(2024)  预测：0.21(2025) 0.22(2026) 0.22(2027)
    标题：三峡能源(600905)动态点评：海上风电持续引领，陆上大基地储备充足

[30] 四方股份 (601126) - 西部证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.98(2025) 1.16(2026) 1.33(2027)
    标题：四方股份(601126)动态跟踪点评：电网业务稳健增长，数据中心有望打造增长新领域

[31] 中国电建 (601669) - 西部证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：0.6347(2024)  预测：0.71(2025) 0.78(2026) 0.81(2027)
    标题：中国电建(601669)动态跟踪点评：能源电力订单同比增长，海外业务持续开花结果

[32] 居然智家 (000785) - 天风证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.09(2025) 0.11(2026) 0.12(2027)
    标题：居然智家(000785)加速推进数智化转型升级及国际化战略

[33] 浙江仙通 (603239) - 上海证券
    报告日期：2025-09-30
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.81(2025) 0.98(2026) 1.19(2027)
    标题：浙江仙通(603239)布局机器人业务，自主密封条龙头再启航

