===============================
通达信价值分析_个股投资评级 - 2025-09-09
===============================
获取时间：2025-09-09 19:20:29
数据条数：15条

===============================
详细数据
===============================

[1] 中矿资源 (002738) - 东兴证券
    报告日期：2025-09-09
    评级：增持 (首次)  目标价：--
    EPS：1.0498(2024)  预测：1.02(2025) 2.27(2026) 3.74(2027)
    标题：中矿资源（002738_SZ）：“锂+铯铷+铜锗”三线布局，多曲线支撑公司成长弹性增强

[2] 新坐标 (603040) - 东兴证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：1.58(2024)  预测：1.91(2025) 2.26(2026) 2.68(2027)
    标题：新坐标（603040_SH）：公开丝杆螺母卷制成型工艺，彰显公司研发创新实力

[3] 徐工机械 (000425) - 财信证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.69(2025) 0.82(2026) 1.00(2027)
    标题：徐工机械(000425)上半年运营质量稳中有升，出口额创历史新高2025年半年报点评

[4] 国海证券 (000750) - 山西证券
    报告日期：2025-09-09
    评级：增持 (首次)  目标价：--
    EPS：0.07(2024)  预测：0.08(2025) 0.10(2026) 0.11(2027)
    标题：国海证券(000750)投顾服务体系完善，投行业务大幅增长

[5] 安泰科技 (000969) - 天风证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.361(2024)  预测：0.34(2025) 0.36(2026) 0.38(2027)
    标题：安泰科技(000969)核心产业维持韧性，高端粉体业务强劲增长

[6] 万兴科技 (300624) - 国盛证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：-0.85(2024)  预测：0.05(2025) 0.44(2026) 0.79(2027)
    标题：万兴科技(300624)25H1业绩符合预期，移动化与AI化双轮驱动

[7] 耐普矿机 (300818) - 甬兴证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.7628(2024)  预测：0.81(2025) 1.12(2026) 1.42(2027)
    标题：耐普矿机(300818)2025年半年报点评：业绩暂时承压，海外产能释放+新产品突破将驱动业绩增长

[8] 爱美客 (300896) - 国盛证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：5.70(2025) 6.44(2026) 7.39(2027)
    标题：爱美客(300896)25H1产品矩阵处过渡期，业绩阶段性承压

[9] 明月镜片 (301101) - 天风证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：0.8807(2024)  预测：0.99(2025) 1.12(2026) 1.28(2027)
    标题：明月镜片(301101)加强AI眼镜生态布局

[10] 致欧科技 (301376) - 天风证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.95(2025) 1.18(2026) 1.57(2027)
    标题：致欧科技(301376)积极推进供应链全球布局

[11] 中集环科 (301559) - 中邮证券
    报告日期：2025-09-09
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.30(2025) 0.51(2026) 0.75(2027)
    标题：中集环科(301559)罐箱业务静待反转，新业务布局有序推进

[12] 晶科科技 (601778) - 中邮证券
    报告日期：2025-09-09
    评级：增持 (调低)  目标价：--
    EPS：0.09(2024)  预测：0.14(2025) 0.15(2026) 0.16(2027)
    标题：晶科科技(601778)经营现金流净额持续改善，电改持续推进下，看好公司综合能源业务的持续开拓

[13] 杰克股份 (603337) - 天风证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：2.03(2025) 2.29(2026) 2.78(2027)
    标题：杰克股份(603337)上半年表现优于行业，AI+人形机器人持续推进

[14] 悦安新材 (688786) - 天风证券
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.55(2025) 0.87(2026) 1.13(2027)
    标题：悦安新材(688786)规模效应初步显现，盈利能力明显改善

[15] 长春高新 (000661) - 国泰海通
    报告日期：2025-09-09
    评级：买入 (维持)  目标价：157.94
    EPS：6.42(2024)  预测：5.26(2025) 5.82(2026) 6.19(2027)
    标题：长春高新(000661)2025年中报点评：持续加大研发投入，传统药企全面转型

