韭研公社异动解析 - 2025-10-27
更新时间: 2025-10-27 15:40:15
板块数量: 11 个
股票数量: 79 只
================================================================================

=== 公告 ===
涉及股票: 17 只

盈新发展（sz000620）
涨停时间: 09:25:00
个股异动解析: 拟收购长兴半导体+文化旅游+文旅智能体+房地产
1、2025年10月21日晚公告，公司拟收购长兴半导体81.8091%股权，本次交易完成后，公司预计将实现对长兴半导体控股。标的专注于存储器芯片封装测试和存储模组制造，拥有晶圆测试和修复技术，具备8层叠Die封装工艺以及BGA、SiP、CSP等封装技术，同时该公司可生产消费级NAND FLASH模组和DRAM内存模组。
2、公司坚持以文化旅游作为核心战略布局，现已拥有长沙新华联铜官窑古镇、芜湖新华联鸠兹古镇、西宁新华联童梦乐园等景区。
3、2025年4月18日盘后官微发布，新华联文旅携手联想集团、寒舍文旅推出首个文旅行业智能体，打造智慧文旅第一入口。
4、公司主营房地产项目开发建设（2024年H1占比58.47%）、文旅景区开发与运营等，旗下设有购物中心、酒店、物业服务、旅游服务等业务。
5、2025年4月16日，公司出资1000万元成立深圳盈新数科具身智能公司，所属行业为计算机、通信和其他电子设备制造业。

--------------------------------------------------------------------------------

时空科技（sh605178）
涨停时间: 09:25:01
个股异动解析: 拟收购存储公司+空间计算+车路协同+景观照明（文旅）
1、2025年10月22日晚公告，公司拟收购深圳嘉合劲威100%股份，后者主要从事内存条、固态硬盘等存储产品的研产销，拥有光威、阿斯加特和神可三大产品线，提供消费级、企业级、工业级存储器产品及行业应用解决方案。
2、公司已将“全量数据+AI计算”与空间计算技术融合，打造城市级未来数字平台。
3、2023年公司在研项目涉及出租车网约车运营管理车联网系统，公司的智慧路灯是实现车路协同的重要基础设施。
4、公司具备3D投影技术，主营AR光影秀技术、5G高新视频技术、文旅业务线上线下运营和数字孪生技术应用等业务，投资北京元新时空科技是对景观照明业务的延伸，通过VR、AR、AI等技术，为公司文旅业务赋能发展新模式。
5、公司通过全资子公司时空交通控股捷安泊51%股权。捷安泊具备丰富的智慧停车运营管理经验，已搭建了较为完善的停车平台运营管理体系。

--------------------------------------------------------------------------------

东方钽业（sz000962）
涨停时间: 14:03:09
个股异动解析: 业绩增长+钽电容涨价+半导体靶材+可控核聚变
1、2025年10月24日晚公告，第三季度营收为4.02亿元，同比增长32.83%；净利润为6353.02万元，同比增长44.55%。
2、据网传信息2025年10月22日国巨集团宣布从11月1日起，上调聚合物钽电容多系列产品价格，以应对AI等需求激增带来的供不应求。公司是国内最大的钽、铌产品研发制造基地，且公司与美国 Vishay建立了长期的合作关系。公司曾在美国光纤通讯博览会上展示了铌酸锂调制器、激光雷达光源模块、光网络无源器件等多款产品。微连接产品主要应用于400G/800G/1.6T等高速、超高速光模块。
3、公司在半导体领域有高纯钽粉、高纯钽腚、12英寸钽靶胚等产品。
4、 参股公司西材院曾参与“国际热核聚变实验堆项目”（ITER项目），并为该项目供应增强热负荷第一壁材料的铍瓦产品。
5、公司持股28%的西材院为国内唯一铍材研究加工基地，主要产品应用于航天航空、核工业等领域。西材院和东方钽业是同一控股股东旗下企业，市场猜想后续注入预期。公司实控人为中国有色矿业。

--------------------------------------------------------------------------------

新日股份（sh603787）
涨停时间: 09:32:20
个股异动解析: 业绩增长+电动两轮车+合作华为+5.65亿元合同纠纷
1、2025年10月24日晚公告，第三季度营收为13.89亿元，同比增长24.03%；净利润为5495.6万元，同比增长66.42%。
2、公司是专业从事电动自行车、电动轻便摩托车、电动摩托车等电动两轮车研产销售的企业。公司围绕“超高端智能锂电车” 定位，与华为在智能化领域进行跨界合作。公司与华为合作的电动车已开通线上销售渠道。
3、 公司与南都电源的5.65亿元合同纠纷案进入二审阶段，二审目前尚未开庭。公司要求南都电源承担责任。
4、公司印尼生产基地建设和渠道网络建设各项工作正在有序推进中。
5、2023年子公司拟600万元增资入股顺利来环保，完善注塑零部件领域战略布局。公司控股子公司锂享出行是从事共享业务的平台。

--------------------------------------------------------------------------------

常宝股份（sz002478）
涨停时间: 09:39:03
个股异动解析: 业绩增长+油气用管+储能+超超临界高压锅炉管
1、2025年10月24日盘后公告，公司三季度营收14.72亿元，同比增长3.66%，扣非净利润1.34亿元，同比增长41%。
2、公司公告拟新建5万吨新能源汽车用精密管材产能，且正在研发航空等领域新产品，未来均有望成为新增长点。
3、公司是石油油井管和小口径合金高压锅炉管重点制造企业，现具备无缝钢管年产能力75万吨，包括油井管50万吨，锅炉管20万吨，产品主要应用于油气天然气开采、大型电站锅炉等能源和机械行业。公司光热换热管顺利取得迪拜项目接单， HRSG管、 U型高加管、蛇形管、光热管等市场份额名列前茅。
4、公司相关产品可应用于储能项目。如U型换热器用管已应用于江苏金坛盐穴压缩空气储能国家试验示范项目。
5、公司拥有超超临界高压锅炉管；能够生产API标准规定的高钢级油井管；还开发和生产了高抗硫腐蚀系列产品、抗CO2+高抗H2S腐蚀系列等非API产品。

--------------------------------------------------------------------------------

皖能电力（sz000543）
涨停时间: 09:50:18
个股异动解析: 业绩增长+水力发电+热力生产+安徽国资
1、2025年10月25日公告，公司前三季度归母净利润19.06亿元，同比增长20.43%，其中第三季度净利润8.24亿元，同比增长60.95%。
2、公司重点发展风电，目前在省外有一个5万千瓦的光伏。公司在积极利用深度调峰的资源在安徽省内寻找风电资源，目的是为了实现利润最大化。
3、公司主要营业范围为发电业务、输电业务；建设工程施工；水力发电，热力生产和供应；太阳能发电技术服务；风力发电技术服务；风电场相关系统研发等
3、公司实控人是安徽省国资委。

--------------------------------------------------------------------------------

纽威股份（sh603699）
涨停时间: 10:04:42
个股异动解析: 业绩增长+可控核聚变+工业阀门龙头+核电
1、2025年10月25日公告，公司前三季度营收56.03亿元，同比增长25.76%；归母净利润11.14亿元，同比增长34.54%，其中Q3单季净利4.77亿元，同比增长40.43%。
2、2025年上半年， 公司持续向国际核聚变 ITER项目交付近千台阀门。 继成功交付英国 HPC 项目后，参与到多个海外核电项目中。
3、公司积极进行氢能、海洋风电、太阳能等新型清洁能源行业中的产品研究和应用推广，产品在液氢阀门方面做了大量技术储备。
4、公司生产闸阀、截止阀等产品，广泛应用于全球各工况环境苛刻且需求量大的石油、天然气、电厂、长输管线及核电等工业。
5、公司产品应用逐渐由石油炼化向多晶硅、海工等扩展。公司于2020年投资3.5亿元建设通安特殊阀工厂项目，建成后年产能合计6万台蝶阀等高性能、高附加值产品。

--------------------------------------------------------------------------------

豪迈科技（sz002595）
涨停时间: 10:08:09
个股异动解析: 业绩增长+一体化压铸+风电铸件
1、2025年10月25日三季报，公司前三季度营收80.76亿元、归母净利17.88亿元，分别同比增长26.88%、26.21%，单季净利5.92亿元，同比增长29.49%。
2、公司是全球轮胎模具龙头，拥有铸造加工一体化优势。
3、公司主要从事子午线轮胎活络模具的产销、大型零部件机械产品的铸造及精加工，主要客户为专业轮胎制造商。

--------------------------------------------------------------------------------

厦门钨业（sh600549）
涨停时间: 10:59:48
个股异动解析: 业绩增长+稀土永磁+新能源正极+福建
1、2025年10月24日晚公告，公司第三季度营收128.23亿元，同比增长39.27%；净利润8.1亿元，同比增长109.85%。报告期受钨矿价格、稀土矿价格和钴原材料价格同比大幅上涨，合并营业收入同比大幅增长。
2、目前公司在长汀已具备 1.2 万吨的磁材毛坯产能，正在建设新增5000吨节能电机用高性能稀土永磁材料扩产项目。同时公司权属企业金龙稀土将在包头设立全资子公司，投资建设5000 吨（首期）高性能钕铁硼磁性材料项目。
3、公司贮氢合金产品主要应用于镍氢电池领域，2021年公司贮氢合金产量4070吨，销量3885吨。
4、公司正极材料产能规划超过10万吨，当前正极材料产能达到 6万吨，远期规划产能达到 11 万吨，钴酸锂产品国内市场份额达到 40%；公司是唯一具备新能源材料和永磁电机业务的先进制造业翘楚；公司是全球最大的钨冶炼企业，高端刀具技术国内顶尖，销量仅次于中钨高新。

--------------------------------------------------------------------------------

华源控股（sz002787）
涨停时间: 11:05:03
个股异动解析: 业绩增长+电池钢壳+包装产品
1、2025年10月24日盘后公告，公司营业总收入17.75亿元，同比下降5.56%，归母净利润8560.66万，同比增长45.91%。其中第三季度净利润为3710.49万元，同比增长124.19%。
2、全能精密是株式会社治京制作所的全资子公司。公司产品主要包括圆柱钢壳（包括一次电池钢壳、镍氢电池钢壳和锂电池钢壳）、圆柱盖帽、方形钢壳以及钮扣电池钢壳。全能精密配套供应客户主要为国内外的电池厂商。
3、华源控股主要从事包装产品的研产销，产品涵盖化工罐等多类。

--------------------------------------------------------------------------------

天益医疗（sz301097）
涨停时间: 13:17:18
个股异动解析: 业绩增长+血液净化+病房护理+三胎
1、2025年10月26日晚公告，公司前三季度营收3.87亿元，同比增长24.14%；净利润2009.41万元，同比增长216.81%，归属于上市公司股东的扣除非经常性损益的净利润840.59万元，同比增长762.11%。
2、公司是主要从事血液净化及病房护理领域医用高分子耗材等医疗器械的研发、生产与销售。主要产品包括血液净化装置的体外循环血路、一次性使用动静脉穿刺器、一次性使用一体式吸氧管、喂食器及喂液管等。
3、公司主营产品喂食器及喂液管产品主要应用于早产儿、新生儿营养喂食市场。
4、公司外销模式下客户的结算模式以美元收汇为主，美元升值会对公司经营业绩带来一定的影响。

--------------------------------------------------------------------------------

立新能源（sz001258）
涨停时间: 14:39:15
个股异动解析: 业绩增长+储能+绿色电力+资产注入预期（新疆国资）
1、2025年10月24日盘后公告，公司三季度营收3.44亿元，同比增长20%；扣非净利润1.24亿元，同比增长221%，环比增长8.04%。
2、2025年6月4日晚公告，全资子公司和田市立新、民丰县立新、皮山县立新分别拟投资建设立新和田市100兆瓦/400兆瓦时独立储能项目、立新民丰县200兆瓦/800兆瓦时独立储能项目、立新皮山县二期200兆瓦/800兆瓦时独立储能项目，合计投资总额约12.5亿元。
3、截至2024年底，公司总装机223.4万千瓦，其中光伏85.35万千瓦、风电122.05万千瓦、独立储能16万千瓦。
4、2025年3月28日盘前互动，公司控股股东新疆能源集团承诺自本次收购完成之后的5年内（2025年2月18日起算），将同业竞争的业务在适当的时机注入上市公司。2025年2月18日，控股股东取得证券过户登记确认书。
5、2024年12月17日公告，公司间接控股股东能源集团拟吸收合并公司直接控股股东新能源集团。控股股东变更为能源集团，公司实控人仍为新疆国资委。

--------------------------------------------------------------------------------

万朗磁塑（sh603150）
涨停时间: 14:45:50
个股异动解析: 拟增资广东美的智享+合金材料（潜在机器人应用）+智能驾驶（AEBS）
1、2025年10月24日盘后公告，公司拟增资广东美的智享1.02亿元。广东美的环境（美的集团控股子公司）拟同时向美的智享增资。
2、据网传信息，2025年3月公司获得专利“关于一种高韧高阻隔性合金材料的制备方法和应用”，新材料为PA6/MXD6/POK合金材料。目前公司已成立小组，推进其在人形机器人的应用。（未证实）
3、参股公司晟泰克主要产品为汽车智能驾驶感知及控制系统,包括车载摄像头、自动驾驶域控制器等产品，客户包括比亚迪、奇瑞、江淮等。AEBS为自动驾驶的核心模块，通过传感器实时感知环境、算法预判风险并触发制动。公司正在研发的钐铁氮稀土永磁材料按计划推进，目前处于中试阶段。
4、公司是行业内少数具有全产业链配套能力的专业冰箱门封生产企业，在泰国、越南等国建立了多个生产基地。目前公司已与下游包括海尔、美的等国际知名冰箱主机厂建立长期稳定的合作关系。

--------------------------------------------------------------------------------

先锋新材（sz300163）
个股异动解析: 利润大增+摘帽+建筑遮阳+业绩增长
1、2025年10月26日晚公告，公司净利润9697.52万元，同比去年增长1852.52% 。
2、2025年6月3日复牌，申请撤销风险警示获交易所批准，证券简称变更为先锋新材。
3、公司主营业务为高分子复合遮阳材料的研发、生产和销售，属于建筑节能行业的产业链中上游，产品类别分为阳光面料、遮光涂层面料、镀铝面料、遮阳成品。 
4、产品主要包括高分子材料、复合材料、聚酯、玻璃纤维、PVC6大类。产品由高强度涤纶丝或玻璃纤维丝包覆高分子复合材料后织造而成，多用于建筑遮阳、建筑工程行业以及其他工业用纺织品。

--------------------------------------------------------------------------------

振华科技（sz000733）
个股异动解析: 业绩增长+军工IGBT+国资+卫星通信
1、2025年10月24日晚公告，公司第三季度营收为15.16亿元，同比增长15.78%；净利润为3.11亿元，同比增长38.68%。
2、公司是国内唯一军用IGBT供应商，目前已有多款IGBT芯片、耐高温高湿片式钽电容器完成设计定型并开始批量供货。在新能源领域，完成JF-1246型熔断器全部规格产品、厚膜DC/DC变换器超宽输入电压范围系列产品研制。
3、公司实控人为国务院国资委，作为国内电子信息技术领域的佼佼者，长期致力于新型电子元器件、移动通信终端及通信设备的研发、生产和销售。
4、公司产品可应用于中国卫星、中国卫通等卫星通信以及6G相关领域，亦可应用于低轨卫星。
5、2024年4月12日互动，半导体功率器件及碳化硅产品主要应用于特种领域；正在密切关注固态电池发展态势并开展相关研发取得显著进展；已成功研制部分氮化镓衬底的功率器件-GaN HEMT。

--------------------------------------------------------------------------------

闻泰科技（sh600745）
个股异动解析: 业绩增长+第三代半导体+拟出售资产+数据中心
1、2025年10月24日晚公告，公司前三季度营收297.69亿元，同比下降44%；扣非净利润7.79亿元，同比增长993.41%。25Q3扣非净利润4.44亿元，环比增长146.17%。公司半导体业务在中国市场的收入创下季度历史新高，同比增长约14%。汽车业务收入同比增长超过26%，AI服务器、AIPC等计算设备及工业相关业务收入增长显著。
2、公司率先推出行业领先性能的第三代半导体氮化镓功率器件(GaN FET)，在功率半导体公司中排名中国第1、全球第5。产品包括MOSFET 器件、GaN FET、IGBT 以及模拟IC 和逻辑IC等。其中小信号 MOSFET 全球排名第一、车规级 PowerMOS 全球排名第二。2024年7月1日互动，旗下安世半导体宣布将投资2亿美元在汉堡研发和生产下一代宽禁带半导体产品(WBG)。
3、公司拟向立讯精密及立讯通讯转让下属深圳闻泰等多家公司的股权以及相关业务资产包，交易价格总计约43.89亿元，2025年6月立讯精密收购闻泰科技部分业务案获批。

--------------------------------------------------------------------------------

华新水泥（sh600801）
个股异动解析: 业绩增长+水泥（西藏）+基建+拟回购
1、2025年10月24日晚公告，前三季度实现营业收入250.33亿元，同比增长1.27%；净利润为20.04亿元，同比增长76.01%。国内水泥价格同比上涨，叠加吨成本下降，以及海外业绩持续增长，共同推动盈利上升。
2、公司为西藏地区第二大水泥生产企业。2025年10月9日晚公告，拟3225万元至6450万元回购股份，回购价格不超过25元/股。
3、公司大力打造“水泥+骨料+混凝土+环保+墙材”一体化战略，水泥+构筑第二成长曲线。
4、公司的水泥窑协同处置定位从环保到减碳，通过处置生活垃圾替代燃料，达到技术减碳。未来碳价将持续上行，公司凭借减碳技术优势未来有望出售碳配额获得收益。
5、2024年12月1日公告，公司拟8.38亿美元购买尼日利亚Davis Peak Holdings83.81%股权，标的公司在尼日利亚核心市场布局有四家大型水泥工厂，并购完成后，尼日利亚工厂作为公司在西非的重要战略支点，有助于公司迅速拓展西非市场。

--------------------------------------------------------------------------------

=== 半导体 ===
板块异动解析: 据报道过去半年全球存储芯片价格持续上涨。CFM闪存市场发布2025年Q4存储市场展望报告。报告指出，预计四季度，服务器eSSD涨幅将达到10%以上，DDR5 RDIMM价格涨幅约10%~15%。
涉及股票: 9 只

大为股份（sz002213）
涨停时间: 09:25:00
个股异动解析: 存储芯片+业绩减亏+小金属+机器人+无人驾驶
1、半导体存储器业务占比约92%，子公司大为创芯微主要产品有NAND、DRAM存储两大系列，产品线覆盖DDR3、DDR4、LPDDR4X商规/宽温级、DDR5等DRAM产品。
2、2025年10月23日公告，公司前三季度营收8.79亿元，同比增长9.90%；第三季度净利润415.6万元，同比增长125.60%，但前三季度整体仍亏损752.62万元，亏损同比收窄71.58%。
3、2025年6月5日盘后公告，全资子公司大冲里矿区长石矿矿产资源储量通过评审备案，备案资源长石矿矿石量为 20953.3万吨，Li2O（氧化锂）矿物量为 32.37 万吨，WO3（三氧化钨）矿物量为 6.55 万吨，Sn（锡）矿物量为 1.41 万吨，同时还伴生锂、钨、锡等有色金属。
4、全资子公司深圳特尔佳提供的智能接待服务机器人。参股公司大为弘德汽车有进行新能源专用车线控底盘和无人驾驶专用车相关的技术研发。
5、公司是国内汽车电涡缓速器龙头企业。

--------------------------------------------------------------------------------

德明利（sz001309）
涨停时间: 14:17:30
个股异动解析: 存储芯片（SSD）+云计算（存储）+光芯片
1、2025年9月29日反路演，客户阿里在手30亿独供订单（2025年执行超10亿）基础上，锁定新增50亿企业级SSD订单并在未来12个月完成交付，合计80亿订单，下游对应AI服务器集群。未来12个月合计利润释放有望达45.7亿元。
2、公司产品线涵盖固态硬盘、嵌入式存储、内存条及移动存储四大系列，已广泛应用于车载电子、数据中心等多元应用场景。公司企业级SSD业务进展顺利，目前已进入多家头部互联网及服务器厂商的供应商体系。
3、2025年2月20日调研纪要，公司已研发出符合车规级标准的存储产品。车规级移动存储产品已有小批量出货。
4、公司存储业务占比99.68%，主要通过采购NANDFlash存储晶圆，将其与闪存主控芯片等进行封装、测试后形成存储模组，再向客户销售。
5、公司持股15%的嘉敏利光电是一家设计制造一体模式的半导体激光芯片公司。公司有vcsel光芯片产品，vcsel光芯片主要应用于5g移动通信、超高速全光网络、400G及上大型数据中心、人工智能及AI。

--------------------------------------------------------------------------------

必得科技（sh605298）
涨停时间: 09:36:04
个股异动解析: 半导体资产注入预期+高铁+轨交设备
1、2025年10月24日公告，控股股东及一致行动人协议转让给鼎龙启顺的29.90%股份已于10月23日完成过户，鼎龙启顺将积极参与公司治理并推动高质量发展。据媒体报道，鼎龙启顺实控人吴叶楠出身国防科技大学，曾获国家科技进步二等奖、连续多年获得中国半导体投资联盟年度最佳投资人。
2、公司主要产品包括轨道车辆（高铁、 城轨地铁） 配套使用的通风系统、 智能撒砂系统、 电缆保护系统、 智能障碍物检测系统、 车门系统、 TPU 弹性地板以及贯通道系统等系列产品。公司下游客户主要为中车青岛、 中车长春、 中车唐山、 四方庞巴迪等中国中车下属国有整车制造企业。
3、北京京唐和合圣凯达及其子公司柏朗青岛主要业务为北京、 青岛等地区轨道交通车辆的车门系统、 牵引系统、 辅助电源等车载电气设备日常维护保养工作。
4、公司产品广泛应用于国内外250公里动车组、350公里动车组、高寒动车组以及北京等国内外城市地铁车辆，同时成本控制优势突出，毛利率较高。

--------------------------------------------------------------------------------

万润股份（sz002643）
涨停时间: 09:46:24
个股异动解析: 光刻胶+固态电池+OLED面板封装
1、公司半导体材料业务发展顺利。目前在半导体制造材料领域的相关产品主要包括光刻胶单体、光刻胶树脂、光致产酸剂以及半导体制程中清洗剂添加材料等，公司“年产65吨光刻胶树脂系列产品项目”已投入使用。
2、公司拥有涉及固态电池方面的专利，是公司在相关领域的前瞻性技术储备。
3、公司控股子公司三月科技自主知识产权OLED显示用光敏聚酰亚胺（PSPI）成品材料已在下游面板厂实现销售，其TFT用聚酰亚胺成品材料除前期已实现供应客户正常销售外，也通过新客户验证。应用于光纤连接器、航空航天复合材料等产品制造领域的热塑性聚酰亚胺材料中试产品持续供应，同时积极推进蓬莱的新产能建设。
4、公司产品包括液晶材料、沸石系列环保材料、OLED材料等多个领域，并已取得了业内领先地位；近年来公司在聚酰亚胺材料、半导体制造材料、新能源材料等多个领域积极布局。

--------------------------------------------------------------------------------

中电港（sz001287）
涨停时间: 11:29:27
个股异动解析: 电子元器件分销（存储）+合作AMD+华为海思分销
1、公司为国内主要电子元器件分销商，代理产品包含存储器、处理器、模拟器件、射频与无线连接等。已获得包括英伟达、AMD、高通、长江存储等126条国内外知名品牌授权产品线。
2、公司拥有AMD企业级CPU、专业级显卡、嵌入式系列以及Xilinx加速卡等产品的分销授权，在AI、云计算、高性能计算和超高清视频渲染等领域展开深入合作。
3、中电港与英伟达在人工智能和机器人方面的合作主要是基于授权代理其芯片方面的合作。
4、全资子公司深圳思尼克是海思系列全产品线授权分销商之一，其产品线提供芯片和综合解决方案。
5、公司实控人为中国电子信息产业集团，最终实控人为国资委。

--------------------------------------------------------------------------------

向日葵（sz300111）
涨停时间: 13:39:03
个股异动解析: 高端半导体材料+原料药+机器人
1、2025年9月21日公告，公司拟收购兮璞材料100%股权；标的专注高端半导体材料，构建覆盖主流电子特气及前驱体类型的完整产品矩阵，多款关键产品已通过国内外多家知名晶圆厂认证并成为其核心供应商，2024年营收9854万元，净利润1376万元。2025年10月21日公告，本次交易所涉及的审计、评估及尽职调查等工作正在有序推进中。
2、公司主营业务聚焦医药领域，主要为抗感染类、心血管类、消化系统类等药物的研发、生产和销售，主导产品涵盖抗感染药物、心血管药物、消化系统药物等领域。公司在国内克拉霉素原料药生产领域中处于领先地位。
3、公司主导产品涵盖抗感染药物、心血管药物、消化系统药物等领域。
4、公司参股宁波韦尔德斯凯勒智能，后者经营范围包括机器人与智能化装备，机器人核心控制芯片及机器人相关配件制造等。

--------------------------------------------------------------------------------

兆易创新（sh603986）
涨停时间: 14:06:39
个股异动解析: 存储芯片+机器人+消费电子
1、公司主要业务为存储器、微控制器和传感器的研发和销售，产品包括NOR Flash、利基型DRAM等，公司是全球唯一一家在 NOR Flash、SLC NAND Flash、利基型 DRAM 和 MCU 领域均排名全球前十的集成电路设计公司。2024年全球NOR Flash市占率排名第二。NOR占兆易收入约50%左右。
2、公司产品应用于机器人领域，单台人形机器人需求约100颗MCU，可覆盖50颗以上，适用于关节控制和灵巧手等场景，并与多家优秀机器人公司开展合作。
3、2024年12月18日晚公告，公司与石溪资本、合肥国投、合肥产投共同收购苏州赛芯70%的股权。交易完成后公司将成为苏州赛芯的控股股东。标的主营模拟芯片的研产销。
4、全资子公司上海思立微是国内市场领先的智能人机交互解决方案供应商，产品以触控芯片和指纹芯片等新一代智能移动终端传感器SoC芯片为主。

--------------------------------------------------------------------------------

彤程新材（sh603650）
个股异动解析: 光刻胶+抛光垫+轮胎特种材料
1、北京大学化学与分子工程学院彭海琳教授团队及合作者通过冷冻电子断层扫描技术，首次在原位状态下解析了光刻胶分子在液相环境中的微观三维结构、界面分布与缠结行为，指导开发出可显著减少光刻缺陷的产业化方案。公司Krf光刻胶和Arf光刻胶在国内技术水平都处于领先，其中Arf光刻胶已于2025年二季度量产销售。
2、公司半导体抛光垫已在送样验证过程中，预计于2025年下半年正式交货。
3、公司下属子公司北旭电子是国内最大的液晶正性光刻胶本土供应商，在国内最大面板客户京东方占有率提升至约50%以上。
4、公司是全球最大的轮胎用特种材料供应商，生产和销售的轮胎用高性能酚醛树脂产品在行业内处于全球领导者地位。

--------------------------------------------------------------------------------

格林达（sh603931）
个股异动解析: 光刻胶用显影液/剥离液+OLED
1、公司是国内TMAH显影液龙头，为光刻生产工艺中的关键耗材。公司还与客户进行联合开发，配套研发出蚀刻液、 CF 显影液、含氟类缓冲氧化蚀刻液（BOE 蚀刻液）、稀释液、清洗液等一系列产品。
2、公司承接的省级项目浙江省“领雁” 研发攻关计划项目-“先进半导体材料中光刻胶配套高纯显影液的技术研发” ，目前已完成项目技术开发验证和产业化应用测试，相关产品已量供导入半导体功率器件领域的头部企业。
3、公司已经攻克芯片封装环节用显影液并开始供货，并已经攻克晶圆制造前道工艺中40纳米以上成熟制程。

--------------------------------------------------------------------------------

=== 人工智能 ===
板块异动解析: 我国拟修改网络安全法促进人工智能健康发展。
涉及股票: 7 只

汇绿生态（sz001267）
涨停时间: 14:02:48
个股异动解析: 光模块+光纤阵列（FAU）+铜连接+硅光产品+石英砂
1、2025年9月1日互动，子公司武汉钧恒已开发出1.6T光模块并具备送样能力，3.2T模块单点技术已验证完成，预计年底启动项目开发。2025年6月25日机构调研，武汉钧恒已在800G DAC/ACC上实现批量出货，AEC系列产品已经推出。2025年10月24日公告，公司发行股份及支付现金收购武汉钧恒49%股权并配套募资的申请文件已获深交所受理，重组进入实质审核阶段。
2、公司孙公司合肥紫钧光恒拥有一种光纤阵列和硅光模块的实用新型专利。
3、公司持有福建中科博胜硅材料30%股份，一期产能规划年产高纯石英砂、光伏坩埚级高纯石英砂5000吨。
4、公司的主营业务为园林工程施工、园林景观设计及苗木种植、生态环境修复工程等，能够完整的提供苗木种植、园林工程设计、施工及后续绿化养护等全产业链服务。

--------------------------------------------------------------------------------

环旭电子（sh601231）
涨停时间: 14:52:06
个股异动解析: 新一代1.6T光模组产品+SiP模组（苹果）+AI服务器+消费电子
1、2025年9月11日机构调研，公司7月底发布新一代1.6T光模块并自建测试实验室，未来将与控股股东合作拓展CPO光器件及系统组装业务。网传纪要，公司层面去年开始日月光战略转型，日月光负责AI相关封测，环旭电子负责光通讯(光模块、CPO光器件乃至交换机)、电源板块等制造业务。（未证实）
2、公司为苹果 Apple Watch 的 SiP 模组核心供应商。公司部分应用于智能穿戴的SiP模组中集成有eSiM功能。
3、公司AI加速卡业务预计2025年增长150%，且已获得AI眼镜N-in-one模组新订单，将成为2026年主要营收增长点。
4、未来公司将着力发展边缘服务器等具备特色的产品，虽然现在 AI 服务器以及边缘服务器，在公司的占比较低，但由于算力需求爆发，把高速交换机业务迅速拉高，公司已经有一些布局。
5、公司主营业务为国内外的品牌厂商提供通讯、消费电子等电子产品的开发设计、物料采购、生产制造等专业服务。

--------------------------------------------------------------------------------

园林股份（sh605303）
涨停时间: 09:36:20
个股异动解析: 参股云计算平台+园林工程施工+文旅+新材料
1、公司参股云针科技15%股权，公司实际控制人吴光洪持有云针科技40%股权，云针科技业务包括自主操作系统、服务器、云计算服务平台等。
2、公司为浙江省工程总承包试点企业，从事园林工程施工、园林景观设计养护、生态园林及乡村振兴建设项目运维等全产业链业务，主要服务于重点市政公共园林、美丽乡村及生态修复。
3、控股子公司宁波锦融旅游发展涉及旅游及相关业务，负责浙东海上桃源·M湾渔村”项目的策划等，包括主题民宿、特色餐饮、海洋牧场等。
4、2025年4月30日公告，公司拟对外投资设立建设子公司、文旅子公司、新材料子公司，分别从事建筑业、文化旅游业及新材料产业。

--------------------------------------------------------------------------------

金字火腿（sz002515）
涨停时间: 09:36:45
个股异动解析: 高速光模块核心电芯片+火腿龙头+预制菜
1、2025年9月22日晚公告，拟不超3亿元取得中晟微电子不超20%股权，标的专注于400G、800G、1.6T及以上高速光模块核心电芯片的研发设计。
2、公司主营中式火腿、欧式发酵火腿等火腿产品，香肠、酱肉等特色纯肉制品和预制肉制品以及满足生鲜电商、社区电商、食品加工企业、连锁餐饮等客户个性化需求的定制品牌肉业务。
3、参股公司银盾云以开展AI技术服务、模型云计算平台、智能应用边缘计算综合解决方案服务为核心业务，但2024年11月12日公告，拟将公司持有的银盾云公司12.2807%股权以4.28亿元转让给笠恒投资。 交易完成后，本公司不再持有银盾云公司股份。
4、上海微盟是中国最大的第三方微信服务商，为企业提供微信营销的一体化解决方案，涵盖 020、社会化客户关系管理、移动电商、轻应用等多个领域，是微信电商生态中重要的服务提供商。公司曾参股上海微盟，但于2017年已剥离。

--------------------------------------------------------------------------------

景旺电子（sh603228）
涨停时间: 11:07:01
个股异动解析: HDI（AI服务器）+光模块+机器人
1、2025年9月26日公告，2025年上半年，公司可应用于数据中心、AI服务器、HPC、高速光模块的高阶 HDI、112G 交换机高多层高速板等产品实现量产，在服务器超高层Z向互联背板、Birchstream平台高速PCB、1.6T光模块PCB等产品取得重大技术突破，同时开展了服务器OKS平台、224G交换机等下一代产品技术预研。
2、2025年7月1日机构调研，公司已批量生产10G/25G/100G/200G/400G/800G 光模块产品，完成1.6T 光模块产品的打样并具备量产能力，前瞻性布局 3.2T 光模块技术预研。剑桥科技是公司的重要客户之一。公司为AMD提供PCB、封装基板产品。
3、公司产品中的高阶 HDI/Anylayer、软硬结合板、软板、类载板等产品可应用于 AI 眼镜。
4、2024年12月25日盘后互动，公司PCB产品应用范围涵盖机器人领域，但整体占公司营收占比较少。
5、玻璃基板相关技术目前主要应用于显示和封装基板领域。

--------------------------------------------------------------------------------

江苏华辰（sh603097）
涨停时间: 13:31:57
个股异动解析: 固态变压器+数据中心变压器+新能源
1、2025年10月23日互动，公司正积极开展关于固态变压器的调研工作，目前正系统评估自身在设备、产线与供应链等方面的适配性与准备度。该项目尚处于前期调研阶段。公司目前已获得数据中心变压器相关订单（非HVDC产品），并正积极组织力量，调研应用于HVDC的相关产品。
2、公司位于江苏，公司主要从事节能型变压器、箱式变电站和智能电气成套设备等输配电及控制设备的研发、生产与销售，主要产品包含干式变压器、油浸式变压器等，广泛应用于传统电力电网、新能源（含风能、光伏、储能等）、新能源汽车充电设施等领域。
3、公司产品可运用于人工智能服务器或数据中心领域。主流的储能一体机产品容量有2750kVA等主打机型。公司新能源充电桩领域主要是电源预装式变电站、油浸式变压器等产品。

--------------------------------------------------------------------------------

生益科技（sh600183）
涨停时间: 14:10:31
个股异动解析: 覆铜板（PCB上游）+AI服务器+业绩预增+电子铜箔
1、公司是业内首家发布可降解、可回收覆铜板的企业，高端高速产品是获得全球知名终端AI服务器的认证，实现在AI GPU领域的重大突破。公司正积极同国内外各大终端就 GPU 和 AI 展开相关项目开发合作，并已有产品在批量供应。
2、2025年10月23日盘后公告，公司前三季业绩预计实现净利润为24.2亿元~24.6亿元，净利润同比增长76%~79%。
3、公司与铜陵有色战略合作，将就电子电路行业的电子级铜箔应用进行更广泛的合作。
4、公司自主研发的多个种类的产品取得了先进终端客户的认证，产品被广泛地应用于高算力、AI服务器、5G天线、芯片封装及消费类等电子产品上。

--------------------------------------------------------------------------------

=== 福建 ===
板块异动解析: 2025年10月25日，纪念台湾光复80周年大会在京召开。
涉及股票: 6 只

平潭发展（sz000592）
涨停时间: 09:25:00
个股异动解析: 福建+台资合作+林业+医美
1、公司地处福建福州，公司与中国台湾企业合资成立控股子公司中福徳馨(平潭)，投资建设康复医院耳鼻喉医院、口腔医院及美容医院四家专科医院。
2、公司相关业务主要包括中福海峡建材城及中福海峡置业项目。
3、公司主要从事是造林营林、林木产品加工与销售、以烟草化肥销售为主的农资贸易业务和与平潭综合实验区开发项目的有关业务，经营林区近90万亩（含委托代管林地面积），拥有四条中高密度纤维板生产线，年产能可达43万立方。全资子公司江苏达成生物旗下主要产品包含DC12,总体年产能约4000吨。

--------------------------------------------------------------------------------

海峡创新（sz300300）
涨停时间: 11:11:24
个股异动解析: 平潭国资+智慧医疗
1、公司实控人为平潭综合实验区投资促进局，注册地已迁移至平潭综合试验区，为平潭国资控制的唯一一家上市公司。
2、2024年7月29日互动，锦州市地下管网信息综合平台项目该项目中标金额为50万元，该项目建设周期预计为三个月。
3、公司智慧城市产业重点发展方向是新基建建设领域，包括数据中心等。
4、公司以建筑、公共安全管理为核心领域的智能化综合解决方案提供商。全资子公司浙江汉鼎宇佑持有炬链科技4.9%股权，后者拥有区块链相关技术。

--------------------------------------------------------------------------------

福建水泥（sh600802）
涨停时间: 11:13:55
个股异动解析: 福建国资+水泥+水电站+业绩预计扭亏+资产注入预期
1、公司实控人是福建国资委。公司为福建省水泥行业传统龙头企业，现拥有新型干法熟料水泥生产线7条，具备年产熟料 954.5万吨、水泥1240万吨的能力。
2、公司业务集中在福建省内，营收占比90.62%，产品先后运用于水口水电站、福厦高铁、高速公路等众多标志性建筑及重点工程项目。
3、2025年7月8日晚公告，预计2025年H1净利润为2067万元左右，同比实现扭亏为盈。主要原因是公司实现水泥平均售价同比上涨和商品销量略有增加。同时受益于煤炭价格下跌，煤炭采购成本下降，销售成本明显下降，销售毛利率较上年同期大幅增加。
4、网传公司实控人旗下华福证券或有注入预期。（未证实）

--------------------------------------------------------------------------------

漳州发展（sz000753）
涨停时间: 11:16:15
个股异动解析: 漳州国资+光伏新能源+海缆+污水处理
1、公司实控人为福建省漳州市国资委。
2、2024年报提及，公司深耕光伏发电领域，通过资源自主开发和上游产业投资双轮驱动，蓄力发展新动能。集中式光伏与分布式光伏双头并举投建，建设集中式光伏项目方面。
3、2022年2月，全资子公司福建漳发新能源投资公司与合作方共同注册太阳海缆(东山)公司，漳发新能源持有20%股权，参与投资海底电缆项目，填补省内海底电缆生产的空白。
4、公司主要从事汽车销售、售后维修等业务，集中于福建省福州、厦门、漳州等地市。
5、公司形成包含制水，售水，污水处理一体化的产业链条，制水；公司全资下属公司漳州市水利电力主要从事水利水电工程、电力工程的施工总承包等。

--------------------------------------------------------------------------------

永福股份（sz300712）
个股异动解析: 电力（福建）+储能EMS+宁德时代相关+光伏
1、公司地处福建福州，致力于成为一家国际知名的电力能源综合服务商，业务具体可分为电力规划咨询/勘察设计等五个板块，业务领域涉及电力等行业。
2、宁德时代持有公司总股本7.77%，2024年10月24日公告，公司向宁德时代及其子公司提供新能源、储能项目综合服务及产品，预计金额7.5亿元。
3、公司与子公司上海毅昊共同开发了适用于“新能源+储能站”能量管理系统（EMS系统），包括站控层设备和协调控制器。
4、公司与启迪设计全资子公司深圳嘉力达合资成立永福绿能，正式进军户用光伏市场。后者推出面向千家万户的装配式户用光伏电站产品，由传统的提供工程建设服务转变为将户用光伏电站整体作为产品销售给户用光伏投资商。
5、公司能够为农村地区能源绿色转型提供新能源、综合能源、智慧能源等项目一站式服务。

--------------------------------------------------------------------------------

中国武夷（sz000797）
个股异动解析: 福建国资+新型离岸贸易+跨境电商+房地产
1、公司实控人为福建省国资委。
2、2025年政府工作报告中首次提到新型离岸贸易。公司旗下中武电商重点推进供应链综合运营业务模式的创新，首次完成埃塞俄比亚双向贸易业务试单和新型离岸贸易业务模式下对巴新分公司的沥青供应。全资子公司中武(福建)跨境电子商务公司的业务涉及跨境电商。
3、公司主营业务包括国际工程承包、房地产开发及物业服务业务，全资子公司中国武夷实业（香港）在香港从事投资和房地产开发业务。
4、子公司北京武夷房地产(占70%股权)已开发完成武夷花园项目。

--------------------------------------------------------------------------------

=== 机器人 ===
板块异动解析: 智元机器人合伙人王闯：智元今年营收或增超10倍。
涉及股票: 4 只

汇得科技（sh603192）
涨停时间: 10:30:47
个股异动解析: 聚氨酯树脂（机器人皮肤）+TPU+汽车热管理
1、网传纪要表示，聚氨酯具有出色的柔韧性和弹性，能够模拟人类皮肤的触感和运动特性，使人形机器人在与外界接触时更加自然流畅，减少因刚性材料带来的不适感和碰撞损伤。（未经证实）公司拥有3.5万吨/年热塑性聚氨酯弹性体产能。主营业务产品为：革用聚氨酯树脂、聚氨酯弹性体及原液、聚酯多元醇，向下游客户提供内饰用、发泡用、胶黏剂用等聚氨酯材料。
2、公司已为包含新能源汽车在内的各类汽车提供座椅，内饰用无溶剂型革用聚氨酯产品；公司研制的保温材料兼具保温与隔热效果。
3、公司聚氨酯产品在汽车及新能源领域的研发及运用，其中动力电池包水冷板缓冲垫、软质保温贴片、快速更换动力电池包用支撑缓冲块等制件产品已完成性能测试。
4、2025年3月6日据企查查，上海讴湃新材料公司成立，该公司由汇得科技全资持股。

--------------------------------------------------------------------------------

征和工业（sz003033）
涨停时间: 09:31:54
个股异动解析: 灵巧手+比亚迪+农机+摩托车配套
1、网传纪要表示，特斯拉在灵巧手上在不断寻找新的方案和供应商（未证实）。2025年9月22日互动，公司研发的微型链系统项目，重点攻关机器人灵巧手传动技术，尚处于早期技术探索与储备阶段。在机器人领域的规划与布局方面，公司计划通过微型链系统软硬件一体化研发项目，推动从单一微型链系统向软硬件一体化及下游灵巧手方向发展。2025年4月30日调研，公司研发的微型链系统项目，重点攻关机器人灵巧手传动技术，尚处于早期技术探索与储备阶段。
2、全资子公司上海瀚通主要从事汽车发动机正时系统导轨与钢制链轮的产销研,客户包括比亚迪。
3、网传纪要表示，公司2024年摩托车配套端接近30%增长，丰田海外工厂取得良好进展，售后端维持稳健增长；农机整体维持两位数增长，其中农机耗材收入超5000万，收割刀具即将迎来放量期。
4、公司是国内农机链条龙头，为上海瀚通为长安汽车、江铃汽车等众多汽车主机厂商客户提供优质产品及服务

--------------------------------------------------------------------------------

首开股份（sh600376）
涨停时间: 09:59:47
个股异动解析: 间接投资宇树+体育产业+房地产开发+养老
1、公司通过其子公司首开盈信持有金石投资间接投资宇树机器人。
2、2025年9月8日互动，公司参与了冬奥会国家速滑馆的场馆建设，建设团队后续将转为运营团队。
3、公司主营房地产开发、商品房销售，在北京地区房地产市场占有率较高，在通州等地区有土地储备。2025年8月8日晚公告，2025年7月公司共实现签约面积5.57万平方米；签约金额7.71亿元。1-7月公司共实现签约面积77.63万平方米；签约金额121.79亿元。
4、公司主要业务包括：房地产开发、物业经营、 城市更新等创新业务、房地产金融等，实控人是北京国资委。
5、截止到2023年末，公司旗下养老业务首开寸草品牌已投入运营养老院9家，床位700余张，在院老人超过500人。

--------------------------------------------------------------------------------

春光科技（sh603657）
个股异动解析: 扫地机器人（合作追觅）+小米+家电零部件
1、控股子公司苏州尚腾科技承接追觅科技及小米吸尘器等清洁电器的整机组装业务，涉及扫地机器人、手持吸尘器、洗地机等产品。追觅科技和小米均布局人形机器人。网传追觅科技合作五洲新春人形机器人。（未证实）
2、公司目前主要从事吸尘器等清洁电器软管配件产品及整机ODM/OEM 产品的研产销，其中吸尘器整机代工业务产品主要包括手持吸尘器、洗地机、扫地机器人、布衣清洗机等产品。公司为小米旗下的吸尘器项目供应软管、铝管等产品，并提供整机组装服务。
3、公司在越南设立全资孙公司并投资建设清洁电器生产基地正按计划推进，目前已完成土地选址以及在越南当地孙公司设立注册登记工作。

--------------------------------------------------------------------------------

=== 可控核聚变 ===
板块异动解析: 《中共中央关于制定国民经济和社会发展第十五个五年规划的建议》提出前瞻布局未来产业，推动核聚变能等成为新的经济增长点。
涉及股票: 2 只

安泰科技（sz000969）
涨停时间: 10:23:15
个股异动解析: 可控核聚变+第三代半导体+稀土永磁
1、2025年9月22日互动，公司是国内第一家具备核聚变钨铜偏滤器生产能力的公司，具备从原材料到部件交付的全套技术，特别是在钨铜复合材料制备、异种材料焊接、高精度检测等方面积累了较高的技术优势。2014年，公司为EAST独立研发和生产钨铜偏滤器，成为全球首个安装钨铜偏滤器的全超导托卡马克装置；2020年公司为法国WEST装置独立提供全部456件钨铜偏滤器部件，100%验收合格交付。
2、公司超薄纳米晶材料正式进军第三代半导体行业。
3、公司通过全资子公司安泰创投持有钢研晟华科技10%的股份，钢研晟华科技涉及氢冶金项目。
4、公司由钢铁研究总院改制而来，目前聚焦“难熔钨钼”和“稀土永磁”两大优势产业，拥有稀土永磁毛坯产能5500吨/年。公司金属功能材料长期应用于航天航空发动机领域。

--------------------------------------------------------------------------------

中国一重（sh601106）
个股异动解析: 可控核聚变+央企/机械制造+核电+镍
1、公司为可控核聚变创新联合体成员之一。
2、公司主要从事重型机械制造业务，实控人国务院国资委。
3、公司持有控股股东一重集团持有的中品圣德38.74%股权，并间接享有印尼德龙镍业23%权益。印尼德龙项目是印尼当地单体最大的项目，主营采矿产品的加工和精炼，主要产品是镍铁。当地动力煤+高品位红土镍矿资源丰富，对应成本优势显著。
4、公司是领先的核能设备、重型压力容器、冶金设备、大型铸锻件制造商，是国内最大的核电锻件生产企业，90%以上的国产核电锻件，80%以上的国产核反应堆压力容器由公司生产。

--------------------------------------------------------------------------------

=== 量子科技 ===
板块异动解析: 1、美国谷歌量子人工智能实验室研究团队发表论文宣布，在谷歌自研的适用于量子计算机的“威洛”芯片上，其新研发的“量子回声”算法实现了首个可验证的量子优势。
2、中国电信量子研究院实现量子通信新突破，成功实现了超过80公里的经典光信号与量子密钥分发共纤传输现网实验。
涉及股票: 2 只

达华智能（sz002512）
涨停时间: 09:34:54
个股异动解析: 量子技术+与宝德计算机合资公司+华为鲲鹏+卫星互联网+福建
1、公司与第三方企业合作研发产品卫星通信网络和量子加密设备在第三届数字中国建设峰会上展出。此外，量子技术为公司技术储备。
2、公司控股子公司福米科技与福建大数据，宝德计算机，中科信强合资设立福建省星汉智能科技公司。
3、公司子公司新东网科技被华为评选为年度最佳联合合作伙伴，并于2019年12月26日获得华为鲲鹏合作伙伴技术认证。
4、公司是除中国卫通集团之外，是国内唯一拥有可启用发射Ka卫星轨位频率资料的民营企业，已获取工信部核发的甚小口径卫星通信运营和互联网接入运营服务牌照。子公司海丝卫星主要面向海洋、海事及应急等领域提供卫星通信和信息技术服务，是福建首家宽带卫星互联网专业服务公司。
5、2024年9月10日盘后讯，中国昊盛科技集团控股的恒美光电和中国产业基金诺延资本，共同与韩国三星SDI正式就并购偏光片资产达成一致，各方正式完成签约。公司福米产业园深度融合偏光片贴片技术。

--------------------------------------------------------------------------------

恒宝股份（sz002104）
涨停时间: 09:55:45
个股异动解析: 量子科技+数字人民币+微信支付+金融科技安全+数字钱包安全
1、公司设立密码学团队专注国密与量子安全算法研究，公司已成功实现国密算法的全流程适配。公司已实现量子SIM 产品的规模化商用，并完成抗量子密码算法与国密算法融合的国产芯片架构研发适配及试点。
2、公司作为首批参与中国人民银行数字货币研究所“数字人民币试点”工作的金融科技公司之一，建立了完善的数字人民币产品及服务体系，打造了包含发行终端、受理终端、数币硬件钱包等在内的数字人民币全系列产品及解决方案。目前公司进度第一。
3、公司为微信支付服务商。公司是中国金融科技、物联网和数据化安全领域的领军企业，致力于为市政、银行、通信等领域提供数据安全及身份认证产品及整套解决方案等服务。公司完成金融手机盾产品开发，与华为公司合作。
4、公司是运营商的SIM卡、eSIM及连接管理平台的核心提供商。公司eSIM卡产品已完成三大运营商的备案测试，并已完成了多个项目的测试及商用。
5、公司是我国智能卡龙头，是电子标签(RFID)、读写机具、智能卡操作系统(COS)、USBKey、信息处理平台开发商和系统集成服务提供商。

--------------------------------------------------------------------------------

=== 消费 ===
板块异动解析: 商务部：1-9月商务部重点联系商品市场利润额同比增长8.2%。
涉及股票: 2 只

国光连锁（sh605188）
涨停时间: 09:48:12
个股异动解析: 连锁超市+自有物业+线上营销
1、公司主营连锁超市、百货商场，深耕江西吉安市、赣州市、宜春市等地，拥有门店41家，专注于满足消费者日常购物需求，聚焦生鲜、食品等高频消费品类，打造区域性零售品牌。
2、2025年10月16日公告，公司前三季度营收21.34亿元，同比增长4.22%，归母净利润1148.56万元，同比增长40.36%。
3、自有商业门店物业43.16万平方米，占经营总面积45.97%。
4、公司入驻美团、饿了么、京东到家等，2024年线上销售额1.41亿元，占营收约5.64%。​
5、公司瑞金商业综合体​是投资建设集购物、餐饮、娱乐于一体的综合体，预计2026年投入运营。

--------------------------------------------------------------------------------

众兴菌业（sz002772）
涨停时间: 10:32:15
个股异动解析: 冬虫夏草+股权激励+金针菇+农副土特产品
1、网传纪要表示，公司目前4个虫草产能项目同时推进。全部投产后，预计产能18-20吨。按目前行业盈利能力，单吨5000万净利。未来，动态保守估计单吨3000万，对应5.4个亿增量净利润贡献（未经证实）。
2、2025年9月25日晚公告股权激励草案，业绩考核目标：以2024年扣非净利润为基数，2025-2027年扣非净利润增长率分别不低于55%、75%、95%。
3、公司位于甘肃省天水市，主要产品为金针菇（占比43.3%）和双孢菇鲜品，其主要消费场景为麻辣烫和火锅。 目前已在甘肃、陕西等地建立了食用菌生产基地，日产能1105吨。
4、公司主要经营范围为食用菌、药用菌及其辅料的生产、销售，微生物技术、生物工程技术、农业新技术的研发、应用、研究、推广，农副土特产品的生产、加工及销售。

--------------------------------------------------------------------------------

=== 深地经济 ===
板块异动解析: 自然资源部表示，“十五五期间”，将明确加快深地等领域标准化制高点。
涉及股票: 2 只

中信重工（sh601608）
涨停时间: 14:34:13
个股异动解析: 深地经济+海上风电+水电机组+人形机器人+中字头（央企）
1、公司拥有年产千万吨级超深矿建井、年产5000万吨级特大型选矿、特种作业机器人等60余项处于世界和国内领先、拥有自主知识产权的核心技术，先后承担研制了一批堪称“国之重器”的重大装备。
2、公司新能源装备业务签订青洲七导管架、徐闻东二单桩等多个海上风电重大项目合同，首次将高韧性抗疲劳海工钢应用于海上风电导管架制造。
3、2023年公司研制交付国内最大规格高端大型马氏体不锈钢转轮中心体整锻锻件，用于西藏首座装机超百万千瓦水电站项目中世界单机容量最大高水头大容量冲击式水电机组。公司与中信重工达成战略合作，携手打造全国产化特种人形机器人和具有国际竞争力的人形机器人产品。
4、公司实控人为中信集团，最终控制人是财政部。公司产品覆盖"一带一路"沿线30多个国家和地区，成为全球最具竞争力的矿业和水泥装备供应商。
5、公司致力发展重大装备、机器人及智能装备、高技术(JM融合)三大领域,取得了军工科研生产所需的全部资格证书。

--------------------------------------------------------------------------------

神开股份（sz002278）
个股异动解析: 石油开采+深海作业机器人+可燃冰+氢能
1、公司产品涉及石油勘探、钻采、炼化等领域，主要生产石油勘探开发设备、井控设备、井口设备等。公司表示将因时制宜开展对俄贸易。
2、2025年7月25日盘后公告，公司全资子公司上海神开能源科技以现金方式向山东未来机器人增资1500万元，交易完成后持有1.0990%的标的公司股权。未来机器人是国内深海作业级机器人（ROV）及水下重载作业系统的优质企业，在 3000 米级深海油气工程、海上风电、深海采矿、海底通讯等场景拥有成熟商业案例。
3、据“海南科技”2025年8月20日消息，我国科研团队在“可燃冰”大规模利用领域实现重要突破。公司部分井口、井控设备，以及录井、随钻、测井仪器均可应用于可燃冰的勘探开发。
4、公司战略投资的瀚氢动力主营业务分为商业航天和氢能两大板块，其中商业航天主要产品为卫星动力系统和姿态控制系统，氢能主要产品包括无人机供氢系统。
5、公司自主研发的碳纤维自动检测设备用于大丝束碳纤维拉伸性能测试样条的自动制样，该设备填补了国内自动制样的空白。

--------------------------------------------------------------------------------

=== 其他 ===
涉及股票: 13 只

世龙实业（sz002748）
涨停时间: 10:23:57
个股异动解析: 氯化亚砜+锂电池+化工上游+AC发泡剂
1、氯化亚砜为LiFSI生产的核心原材料，LiFSI是新型电解液溶质锂盐，公司具备氯化亚砜产能5万吨/年；1吨LiFSI对应氯化亚砜需求约为2.5吨。
2、2025年4月11日盘后互动，公司无直接出口至美国市场的业务，美国加征关税对公司生产经营无直接影响。
3、公司氯化亚砜产品下游客户主要为生产三氯蔗糖甜味剂、医药中间体、染料及精细化工等企业。
4、公司具备双氧水20万吨/年（按27.5%计）的产能。公司主要从事AC发泡剂、氯碱等化工产品的研发、生产和销售，生产的AC发泡剂主要出口到东南亚等地区或国家。

--------------------------------------------------------------------------------

郑州煤电（sh600121）
涨停时间: 14:39:21
个股异动解析: 煤炭+资产注入预期+智能矿山
1、公司主营业务为煤炭开采与销售，兼营煤炭相关物资和设备的采购与销售等贸易业务。所属矿厂主要分布在郑州所辖的新郑市、新密市和登封市。煤炭品种主要为无烟煤、贫煤和贫瘦煤。
2、2024年5月23日电，郑州煤电控股股东郑煤集团董事长、郑州煤电副董事长于泽阳在今日股东大会上表示，集团为履行避免同业竞争承诺，未来两到三年杨河煤业与浩沁煤田两块资产有望注入上市公司。
3、2025年9月13日机构调研，公司建成智能化采煤工作面及智能矿山综合管控平台，加速煤矿智能化、绿色化升级。

--------------------------------------------------------------------------------

农心科技（sz001231）
涨停时间: 14:54:18
个股异动解析: 农药登记证+绿色农药+炭疽防治
1、截至2024年半年度末，公司拥有311项农药登记证，经粗略统计，已有产品在产在售的登记证件占比约为50%。
2、公司杀虫剂产线设计产能为3000吨/年，杀菌剂产线设计产能为2500吨/年，除草剂产线设计产能为1450吨/年。
3、公司产品“0.06%甾烯醇微乳剂”进入中国农药工业协会评定的“首批绿色高质量农药产品名单”，主要用于防治水稻等作物的黑条矮缩病，以及小麦、番茄、辣椒、烟草等作物的花叶病毒病等病害，对环境友好安全。
5、公司防治苹果树病害（白粉病、褐斑病）的混剂开发项目，解决黄土高原区的主要病害如早期急性炭疽病。

--------------------------------------------------------------------------------

青岛双星（sz000599）
涨停时间: 09:31:57
个股异动解析: 中韩贸易+轮胎（青岛国资）+重组恢复+机器人+智能制造
1、2025年10月22日讯，面对特朗普发起贸易战，中日韩正就建立三边货币互换机制进行谈判；公司地处青岛，T主营轮胎产品的生产、制造、研发及销售，目前拥有青岛、东营和十堰三大生产基地，公司实控人为青岛国资委。
2、2025年8月27晚日公告，公司重大资产重组事项已获深交所恢复审核，拟控股锦湖轮胎45%股权，交易完成后将形成“中国+韩国”双总部，锦湖2024年营收239亿元、净利23.7亿元。
3、公司建成全球第一个商用车胎全流程“工业4.0”智能化工厂，工厂中的设备包括11种智能机器人，智能化工厂采用双星独创的MEP智能信息匹配系统。
4、双星在航空轮胎领域有专业的技术研发人员和设备，公司已经产出飞机胎样胎，具备了生产飞机胎的技术和制造等能力。

--------------------------------------------------------------------------------

亚士创能（sh603378）
涨停时间: 09:34:39
个股异动解析: 盘活资产+并购机器人资产预期+建筑涂料+节能建筑+上海
1、2025年10月23日微信公众号文章，公司为盘活存量资产，压降负债，改善资产负债结构，支持主业发展，公司及下属子公司拟对部分工业用地使用权、地上建筑物及附属设施设备等资产进行公开出售。
2、公司曾表示以“天际高科”为运营平台，整合优势研发资源，探索前沿技术，从新材料及关键零部件技术起步，开展人形机器人产业链并购。
3、公司是中国功能性建筑涂料的主要引领者之一。保温材料类、涂料保温防水一体化系统、涂料装饰保温一体化（材料）品牌首选指数均位列行业第一。
4、公司主营业务为功能型建筑涂料、建筑墙体保温装饰一体化材料、建筑节能保温材料、防水材料及其应用系统的研产销及服务，还包括干粉砂浆、涂装施工服务等。
5、公司地处上海，连续 8 年荣获“上海制造业企业 100 强”“上海民营制造业企业 100强” ，并迈入“上海新兴产业企业 100 强” 。

--------------------------------------------------------------------------------

金龙汽车（sh600686）
涨停时间: 09:35:35
个股异动解析: 与京东合作无人驾驶物流车+股权划转+氢能源客车+福建
1、公司为京东生产无人驾驶物流车，为京东在该领域最重要的战略合伙伙伴。网传公司2020年起与京东合作开发Robovan，负责硬件设计制造。（未证实）
2、公司是首批加入Apollo生态圈的唯一套车企业，已有超过350台自动驾驶车辆投入运营，与百度合作推出中国首辆商用级无人驾驶微循环车阿波龙。网传公司与文远知行合作生产Robobus。
3、2025年10月23日晚公告，公司拟将全资子公司金龙联合持有的苏州金龙63.0757%股权无偿划转至母公司，划转后公司直接持股比例升至65.2162%，优化管理架构。
4、公司自主研发福建省首款百千瓦级氢燃料电池系统。公司有生产销售氢能源客车、不生产乘用车。
5、公司与华为在自动驾驶车路协同V2X方面进行了前期的布局，子公司苏州金龙在智能驾驶车型上已使用了华为的智能驾驶系统。

--------------------------------------------------------------------------------

德力股份（sz002571）
涨停时间: 10:14:00
个股异动解析: 实控人拟变更+IP交易+游戏+光伏玻璃+日用玻璃器皿
1、2025年10月15日晚公告，公司拟向特定对象发行股票，新疆兵新建合伙拟认购公司发行的股份以实现其对公司的控制权。本次交易完成后，上市公司控股股东变更为新疆兵新建合伙，实控人变更为第四师可克达拉市丝路金融发展促进中心。
2、2025年3月17日盘前互动，参股公司武汉唯道主要从事文学IP版权业务。武汉唯道创立了IP交易撮合平台——IP家，涵盖影视、游戏、动漫、周边品牌等IP全产业链核心元素，可以通过IP家平台获取相关IP资源。
3、公司认购趣乐多10%股权，后者已成为国内3D页游排名前列的运营平台，主要通过旗下的西游网从事网络游戏的开发和运营。公司参股6%鹿游主要从事游戏的研发，发行，主要产品是新石器时代。
4、 公司为集研发、生产、销售为一体的日用玻璃器皿制造企业。子公司蚌埠德力光能主营从事光伏组件盖板、背板等特种玻璃生产销售业务。

--------------------------------------------------------------------------------

国泰集团（sh603977）
涨停时间: 10:44:04
个股异动解析: 民爆+烟花材料+军工（电子雷管）+VR
1、公司民爆器材产品除在江西省内全覆盖外，浙江、广东地区也是公司民爆器材产品销售的重点区域。
2、2024年1月3日调研表示，公司数码电子雷管布局早，拥有工业雷管产能4980万发，2023年前三季度，公司电子雷管销量2317万发，同比增加195.65%；毛利率约42%。控股子公司永宁科技为高氯酸钾产能全国龙头，产品主要作为烟花鞭炮的原辅材料，其客户包括花炮之乡的江西万载等烟花爆竹企业。
3、控股子公司澳科新材专注于弹药核心部件（钨合金弹芯），为军工装备配套供应商；全资子公司新余国泰自主研发了无人机火箭助推器。公司已研制了五种型号的无人机火箭助推器产品。公司与上海鲲程合资设立控股子公司江西国鲲微电，旨在成为国内实力较强的数码电子雷管延时控制模块生产企业。
4、公司下属子公司神舟智汇的MAXSim大型军用仿真平台具有完全自主可控的知识产权，可以支持各类虚拟现实仿真应用。
5、公司下属子公司拓泓新材、三石有色从事号称“工业味精”之称的稀有金属钽铌的湿法冶炼业务。高纯氧化铌为原料作为光学玻璃添加剂等。

--------------------------------------------------------------------------------

锡装股份（sz001332）
涨停时间: 14:19:18
个股异动解析: 核级容器+金属压力容器+石油工程
​1、2025年5月29日互动，公司拥有民用核安全设备制造许可证（核安全2、3级），在核级装备制造方面积累了丰富的技术和经验。为英国欣克利角C（HPC）核电项目​提供核级RCV容器，用于第三代欧洲压水堆（EPR）技术反应堆；参与国产第三代核电技术配套设备的研发制造，如核级换热器、储罐等。
2、公司研发适用于模块化小型堆的紧凑型换热设备，响应国家核电技术多元化战略。公司新建核电专用生产线，目标年产核级设备5000吨​，预计2025年达产。
3、公司主要从事金属压力容器的研发、设计、制造、销售及相关技术服务，产品主要应用于炼油及石油化工、基础化工、核电及太阳能发电、高技术船舶及海洋工程等领域。
4、公司用于高技术船舶的产品主要包括VLEC VLGC VOC 船用压力容器(换热器、分离容器、储存容器及海洋油气装置模块等)。
5、公司分离压力容器​实现物质净化分离，主要应用于石油开采、液化气脱硫等。

--------------------------------------------------------------------------------

东方铁塔（sz002545）
涨停时间: 14:24:48
个股异动解析: 氯化钾+钢结构
1、据百川盈孚，2025年10月27日氯化钾价格为3229元/吨，同比增长32.23%，今年以来累计上涨28.34%；公司老挝钾肥2024年产量120.22万吨同比增35%，正推进农波区域第二个100万吨/年氯化钾项目。
2、公司目前是钢结构与钾肥产业并行的双主业上市公司，钢结构产品主要用于电力（特高压）、广电等国民经济基础行业。根据年报数据测算，公司钢结构类产品毛利率维持15%以上，相对优于其余钢结构EPC企业。
3、截至2025H1，公司境外子公司老挝开元拥有老挝甘蒙省133平方公里钾盐矿权，折纯氯化钾资源储量超过4亿吨，已拥有100万吨/年氯化钾产能（包含40万吨颗粒钾/年）/以及9000吨/年溴化钠产能。

--------------------------------------------------------------------------------

胜通能源（sz001331）
个股异动解析: LNG运贸龙头+海外业务拓展+LNG销售
1、公司主营业务是LNG的采购、运输、销售以及原油、普货的运输服务。公司凭借自身稳定规模化的LNG槽车运载能力，为工业燃料、城镇燃气、交通燃料等应用领域客户提供一站式LNG运贸解决方案。
2、2025年5月15日互动易及投资者关系活动记录，公司新加坡全资子公司2024年完成2船LNG船货交易并与中石化燃料油新加坡有限公司签订资源购销协议，拓展海外资源渠道，提升国际业务布局。2024年海外销售占比12.27%。
3、2023年4月1日公告，公司与深圳能源签署合作协议，在国际LNG采购、槽车运输、气量存储业务等方面开展合作。
4、公司已在龙口市建成LNG加气站2座，在建加气站1座，同时公司可根据工业客户需求，提供LNG气化站整体应用解决方案。
5、2024年公司成立子公司经营范围含燃气经营。

--------------------------------------------------------------------------------

联环药业（sh600513）
个股异动解析: 创新药+制剂品种通过GMP检查+医美
1、2025年10月16日调研，LH-1801（SGLT-2 抑制剂）已完成全部受试者入组，预计2026年一季度揭盲，系国内首个与阳性对照药达格列净开展头对头研究的同类产品；LH-1802（LSD-1 靶点，治疗急性髓系白血病）处于I期阶段，因靶点新颖、适应症复杂，整体开发周期相对较长；LH-1901、LH-2103等项目亦按既定计划推进。
2、2025年8月7日官微，国家市场监管总局发布公告，批准《数字化转型管理能力体系建设要求》正式发布；公司是主要起草单位之一。
3、2025年8月1日盘前官微，控股45%子公司成都亚中首个制剂品种通过药品GMP符合性检查。
4、公司是一家制造和销售化学原料药、化学药制剂及有机中间体的医药企业。公司禽流感灭活疫苗(H9亚型,F株)获得农业部兽药生产批文并投入生产。
5、公司持股的扬大联环药业，具有20年化妆品研发生产资质，旗下有自己的医美化妆品品牌，产品包括纯玻尿酸原液等。

--------------------------------------------------------------------------------

新兴铸管（sz000778）
个股异动解析: 地下管网+水利管道+基础建设
1、公司离心球墨铸铁管生产规模、技术、质量均居世界首位，钢格板规模亦居世界第一，铸造及钢塑复合管产销量国内第一，产品广泛应用于给水、排水、水利、污水、热力等地下管网领域。
2、公司产品覆盖 DN80~2600mm 的各种接口型式与压力等级的球铁管件、市政铸件、汽车铸件、工程冶金铸件、矿冶重机铸件等，公司现有管铸件产能 320 万吨；新兴管材：公司除球墨铸铁管之外，还生产包括钢塑管、特种钢管、不锈钢管及管件的管材产品。
3、子公司新兴汉方与墨西哥AHMSA全资子公司MINOSA就ZANIZA铁矿项目签署合作协议，新兴汉方将以市场价9折的价格包销ZANIZA铁矿产品，有效期20年。

--------------------------------------------------------------------------------

=== ST板块 ===
涉及股票: 15 只

*ST正平（sh603843）
涨停时间: 09:31:05
个股异动解析: 复牌++隧道工程（西藏）+算力+电力+文旅
1、2025年10月15日晚公告复牌；停牌核查完成。2025年9月17日公告，公司全资子公司格尔木生光矿业开发有限公司取得青海省自然资源厅颁发的《采矿许可证》。2023年11月13日互动，公司在西藏地区从事公路工程、桥梁工程、隧道工程的施工及养护业务，涵盖勘测设计、试验检测等基础设施服务。
2、正平云计算（青海）致力于拓展计算机及通讯设备租赁、数据服务及软件开发等业务。2025年3月14日官微:昆仑算电协同示范产业园总算力规模50000P，致力于打造一个集绿色算力、算力服务器生产及算力租赁、算力产业链引导及并购基金投资等功能于一体的综合性数算融合产业聚集示范园。
3、2025年5月20日据企查查，公司在内蒙古通辽新设电力公司。
4、2024年半年报，全资子公司正平建设集团中标新疆国际赛马会公司•中亚民俗文化体验地项目，中标金额2.99亿元。公司原持有新疆国际赛马会公司34%股权，2023年9月，公司将持有的34%股权转出。
5、公司主要从事文旅产业、农工商融合产业园区的投资、建设与运营，以及特色农副产品零售等。

--------------------------------------------------------------------------------

*ST亚太（sz000691）
涨停时间: 10:28:00
个股异动解析: 签署重整投资协议+司法强执完成+农药/医药中间体+酒店
1、2025年9月13日公告，公司与北京星箭长空测控签署《重整投资协议》。
2、2025年6月3日公告，公司持股5%以上股东兰州亚太矿业集团所持部分股份被解除质押、解除司法标记，并通过司法强制执行方式减少29.93万股，权益变动触及总股本1%整数倍信息披露标准。
3、2025年4月30日复牌，公司股票被实施退市风险警示。2025年3月19日公告，公司控股股东广州万顺将增持计划延期至2025年9月19日，继续履行增持承诺。 
4、公司位于兰州，主要从事精细化工产品中的医药中间体、农药中间体的研发、生产和销售业务。公司主要产品分为吡啶类、硝化类及其他化工产品三类，产品主要应用于农药、医药及饲料添加剂领域。
5、公司现拥有海南国际五星级酒店寰岛大酒店股权，并拥有亚龙湾海底观光项目股份。

--------------------------------------------------------------------------------

*ST东易（sz002713）
涨停时间: 10:28:24
个股异动解析: 重整方案通过+算力+数字化家装+小米
1、2025年10月14日晚公告，普通债权组已表决通过《预重整方案》。2025年9月27日公告，公司与深圳市招商平安资管公司签署《重整投资协议》，招商平安资产将以4元/股受让3500万股，投资总额1.4亿元，用于支付破产费用、共益债务及清偿债权，预重整程序继续推进。2025年10月10日公告重整方案。出资人权益调整方案以东易日盛4.19亿股总股本为基数，按每10股转增12.67股的比例实施资本公积转增股份，共计转增产生 5.31亿股股份。
2、公司为数字家装品牌龙头，已发布“家装新范式-- AIGC智变”。公司自主研发的数字化科技家装系统，率先实现了家装行业内的全链条数字化运营管理。
3、公司与小米在互联网营销、供应链金融等方面都有合作，小米科技持有公司股权。
4、公司研发应用业内领先的4D-VR渲染引擎及AI+4D云智能设计，结合人工智能、推荐算法等新技术的运用，通过VR裸眼云台为客户呈现全屋渲染及高清全景图，为客户带来沉浸式互联网家装新体验。

--------------------------------------------------------------------------------

*ST万方（sz000638）
涨停时间: 09:30:30
个股异动解析: 控制权拟变更+航天军工+半导体材料+虾青素+农业
1、2025年10月26日晚公告，大股东万方源所持9086万股将被九台农商行以股抵债，过户完成后万方源将失去第一大股东身份，公司存在控股股东、实控人变更或无实控人风险。
2、子公司哈尔滨铸鼎工大所生产的电子封装材料主要应用于先进雷达、大功率半导体集成电路、航空航天、卫星通讯、激光等航天军工领域，对大功率微波电子器件的集成电路及模块起到支撑保护、散热、电磁屏蔽等作用。
3、控股子公司湖北新瑞光机电主营航空、航天、船舶、兵装行业的飞行器、航行器、车载装备中的轻量化等重要金属功能部件的精密加工与特种焊接制造。
4、2025年10月10日公告，控股子公司万方东巽已取得白山市江源区虾青素项目地块不动产权证，项目进入实质建设阶段。
5、2025年5月12日盘后互动，白素甄虾青素鸡蛋在2023年已陆续开通了京东旗舰店、淘宝企业店、抖音等店铺。控股子公司万方迈捷与吉林供销粮油合作开展粮食收储、粮食加工、粮食销售、品牌创建等展开深度合作。

--------------------------------------------------------------------------------

ST中迪（sz000609）
涨停时间: 09:25:00
个股异动解析: 控制权拟变更+房地产+债务和解+矿业
1、2025年10月18日公告，控股股东润鸿富创所持7114.48万股占总股本23.77%被司法拍卖并竞拍成功，公司控制权拟变更。 
2、2025年6月9日公告，公司撤销公司股票交易退市风险警示的申请获批。2025年4月19日公告，公司已通过以房抵债方式解决与中建一局的诉讼纠纷，并达成执行和解，债务风险化解取得进展。
3、公司主营业务为房地产投资、股权投资两大方向。2024年7月18日互动，公司目前正在全力推动原有地产项目，后续将不再开发新的地产项目。2025年2月14日互动 ，公司新投资工作正在进行。
4、公司提出新材料新技术作为新的业务方向，将借此逐步减少对单一房地产业务的过度依赖，打造“第二增长曲线”。
5、公司通过成都和宸盈佳矿业合伙企业间接参股云南弘兴矿业公司，后者取得云南曲靖会泽县金牛厂磷矿的采矿许可证。

--------------------------------------------------------------------------------

ST新华锦（sh600735）
涨停时间: 14:37:52
个股异动解析: 机器人（电子皮肤&外骨骼）+养老+脑机接口+跨境电商
1、网传纪要，子公司锦鹏机器人与两位专家学者（电子皮肤&外骨骼领域）合作的科学界与产业界融合新模式新路径的首个落地案例，成立不到一个月时间外骨骼机器人订单已超1000台。
2、子公司山东新华锦长生养老主营养老运营管理，为养老院提供从规划、设计、筹备、培训、建设与运营全过程的咨询服务，已与省内多家养老机构开展合作。
3、旗下子公司曾与强脑科技合作，为其提供产品销售、推广等服务，公告显示目前与强脑科技合作已终止。
4、公司主营的发制品和纺织服装产品的生产加工及出口贸易，外销占比82.18%；公司跨境进口电商业务主要通过子公司上海荔之开展。
5、公司拥有两家石墨矿子公司，青岛森汇矿区范围内保有石墨矿石量 244万吨，矿物量16万吨；海正石墨矿区范围内石墨矿石量为1486.8万吨，石墨矿物量为52.1万吨。

--------------------------------------------------------------------------------

*ST景峰（sz000908）
涨停时间: 09:25:00
个股异动解析: 重整受理+医美+创新药研发
1、2025年10月21日法院裁定，湖南省常德中院受理债权人对公司的重整申请。 公司布局玻璃酸钠美容产品，建立脂质体等高端制剂平台，并与十余家药企合作研发多个进入临床阶段的创新药CDMO项目涵盖抗癌药、抗凝药等。
2、2025年4月8日晚公告，子公司常德景诚拟与石药集团、德源招商、上海一期基金共同向常德景诚全资子公司常德景泽增资，并由常德景泽参与本次大连德泽资产的竞买。常德景泽本次拟将注册资本由100万元增加至6500万元。公司放弃对石药集团、德源招商、上海一期基金认缴增资部分的优先认缴出资权。本次增资完成后，常德景诚、石药集团、德源招商、上海一期基金分别持有常德景泽10%、49%、30%、11%的股权，常德景泽不再纳入公司合并报表范围。
3、2025年5月29日晚公告，常德景泽已完成增资事项的工商变更登记。
4、第二大股东是长城资产，国有四大AMC之一；2024年8月27日盘后公告，8月25日，经临时管理人与意向投资人商业谈判，最终确定以石药控股集团作为牵头投资人的联合体为中选重整投资人。

--------------------------------------------------------------------------------

ST柯利达（sh603828）
涨停时间: 09:32:47
个股异动解析: 终止股权转让+终止参股方圆证券+建筑设计+光伏一体化
1、2025年9月8日晚公告，控股股东柯利达集团拟在2025年9月12日至12月11日期间协议转让不超3000万股占总股本5.03%，旨在引入战略投资者。 2025年公告以上股权转让终止。
2、2024年半年报，2016年8月2日公司拟与昆山管众鑫投资公司等共同出资设立方圆证券，公司出资占比为19.50%。截至2024年6月30日，公司尚未出资。此次设立方圆证券尚需获得中国证监会核准设立的批复。2025年7月11日公告，公司宣布终止参股设立方圆证券。
3、子公司四川域高主营业务是提供建筑工程设计及相关咨询服务，提供包括项目前期咨询等服务，主要以建筑设计和设计施工总承包为主。
4、控股子公司成都设计拥有建筑行业甲级资质和风景园林工程设计专项甲级资质；公司拥有《非晶硅薄膜电池光伏一体化幕墙系统》专利，主要用于建筑外立面的一种幕墙系统。

--------------------------------------------------------------------------------

*ST围海（sz002586）
涨停时间: 14:24:51
个股异动解析: 预中标+海堤工程+市政水利+余姚国资
1、2025年10月11日公告，公司成为淮河入海水道二期工程淮安段施工14标项的中标候选人。项目投标报价为3.13亿元。
2、2025年4月18日晚公告，宁波证监局拟决定对公司责令改正，给予警告，并处以700万元罚款；对相关人员分别给予警告并处以罚款。
3、公司主要从事海堤工程、河道工程、水库工程、城市防洪工程等建筑施工业务。实控人为余姚市国资办公室。

--------------------------------------------------------------------------------

*ST四通（sh603838）
涨停时间: 09:31:13
个股异动解析: 增持完成+新增锆钛矿精炼业务+家居陶瓷+智能马桶
1、2025年8月13日公告，公司控股股东、实际控制人黄建平及其一致行动人已完成增持计划，累计增持188.4万股股份，增持金额1018.15万元。 
2、2025年5月13日投资者说明会，公司新增锆钛矿产品精炼业务，该业务应用于航空航天、化工等领域，预计2025年将大幅提升收入贡献。2025年计划实现营业收入3.5亿-4.2亿元。 
3、据2024年半年报，按销售地区分类，公司欧洲收入占比39.56%，亚洲占比25.62%，美洲占比仅9.15%。公司通过全系列家居生活陶瓷产品为客户提供一站式采购服务，已发展成为本土少数能够提供系列化优质家居生活陶瓷产品的知名企业之一。
4、四通股份实控人黄建平同时为马可波罗实控人。
5、公司智能马桶业务占比较低。

--------------------------------------------------------------------------------

*ST威尔（sz002058）
涨停时间: 09:35:24
个股异动解析: 控股紫江新材+业绩扭亏+机器人+特斯拉
1、2025年9月10日公告，股东大会决议收购紫江新材51%股权获通过，交易完成后将形成“汽车检具+铝塑膜”双主业，铝塑膜业务将成为战略重点。业绩承诺方承诺紫江新材2025年-2027年度实现的净利润分别不低于6550万元、7850万元、9580万元。2025年10月9日公告已过户完成。
3、2025年8月28日晚公告，上半年归母净利润1.77亿元，同比扭亏。
3、2025年5月10日公告，公司拟以4248.82万元收购紫燕机械49%股权，增强对子公司控制权。 后者为特斯拉为特斯拉的A级供应商。
4、2025年3月31日晚公告，公司拟2.81亿元向紫竹科技出售持有的自动化仪器仪表业务资产组。交易完成后，公司资产总额将增加48.88%，负债总额将下降47.67%，资产负债率将下降28.15个百分点，营业收入将下降43.52%，净利润将增加2097.33万元。
5、公司主营仪器仪表业务及汽车检具业务。经营范围涵盖工业机器人销售;工业机器人安装、维修。

--------------------------------------------------------------------------------

*ST松发（sh603268）
涨停时间: 13:50:39
个股异动解析: 政府补助+收购恒力重工(民营最大造船厂)+瓷器用品
1、2025年10月25日公告，恒力造船大连于2025年10月24日收到与资产相关的政府补助6000万元。
2、2025年8月16日公告，下属公司恒力造船签署33.71亿元原材料采购框架合同，预估总金额约33.71亿元。2025年8月29日半年报，公司完成重大资产重组，置入恒力重工资产后上半年营收66.80亿元、归母净利润6.47亿元，实现扭亏为盈。
3、公司主营业务拟变更为船舶及高端装备的研产销售。恒力重工涵盖上游发动机自主生产、中游船舶制造等多环节业务，手持订单量已达82艘，交船期排至2027年，2023年收入7.7亿，净利润405万元。
4、恒力重工产业园二期：恒力重工计划新增投资92亿元，重点聚焦超大型油船（VLCC）、超大型液化气运输船（VLGC）、超大型集装箱船、海上浮式生产储油船、海上浮式风电、钻井平台等高附加值绿色船舶和高端海工装备制造业务。项目达产后，可形成年钢材加工量180万吨、年产量710万载重吨的船舶建造能力。
5、公司是专业化、高品质日用瓷供应商，主要经营定制瓷、酒店瓷、陶瓷酒瓶等陶瓷用品，外销占比55.83%。

--------------------------------------------------------------------------------

*ST宝鹰（sz002047）
个股异动解析: 实控人拟变更+拟出售资产+AI眼镜+建筑装饰
1、2025年10月24日晚公告复牌，公司控股股东拟变更为海南世通纽，实控人拟由珠海市国资委变更为傅晓庆、傅相德。
2、2025年9月11日公告，股权变更后珠光集团将通过大横琴集团，分别间接持有*ST宝鹰37.96%表决权股份。
3、2025年7月24日公告，拟公开挂牌转让旦华复能50.1%股权。2025年1月26日公告，宝鹰建设100%股权已于2024年12月27日完成交割。
4、公司持股的太平洋未来科技一直专注于AR+AI科技研发，已推出3款AR眼镜和1款智能手环，并都在全球范围内多个消费端场景商用落地。
5、公司主要业务范围涵盖：装饰装修工程、幕墙钢结构工程、建筑总承包等。公司充分利用成熟的光伏建筑技术及施工能力，积极布局光伏建筑一体化（BIPV）领域。实控人为珠海国资委。

--------------------------------------------------------------------------------

ST尔雅（sh600107）
个股异动解析: 拟出售青海惠嘉+借壳猜想被澄清+服装
1、2025年5月13日公告，公司与智瑜科技就青海惠嘉股权转让纠纷达成调解协议，将尾款由3000万元调整为2000万元并推进股权变更。2025年6月21日公告，公司收到黄石市下陆区人民法院的转账2000万元，优化财务状况。
2、2024年11月6日公告，公司拟将子公司青海惠嘉的100%股权转让给智瑜科技，转让价格为1亿元，公司已收到7000万元股权转让款， 并将青海惠嘉51%股权过户至智瑜科技。 智瑜科技未完成剩余股权转让款的支付并请求黄石中院解除其与公司签署的《股权转让协议》，由公司返还其已支付的7000万元股权转让款及利息。
3、公司曾于多年前被炒作劲酒借壳被澄清。
4、公司的主营业务为服装、服饰类产品（占比67.63%）的研发、设计、生产和销售。

--------------------------------------------------------------------------------

ST宏达（sz002211）
个股异动解析: 亏损减少+控股股东拟变更+量子通信+硅油（液冷）+高温硅橡胶
1、2025年8月30日公告，2025年上半年营收2.11亿元，同比增长87.39%，归母净利润亏损929.72万元，同比减亏37.10%。公司主要产品为高温硅橡胶。目前生胶年产5万吨，混炼胶年产3万吨。
2、2025年7月28日晚公告，公司控股股东江苏伟伦拟以2.65亿元将其持有的9741万股公司股份（占公司总股本的22.52%）转让给朱恩伟。若本次股权转让完成，公司的实控人将保持不变，仍为朱恩伟，控股股东将由江苏伟伦变更为朱恩伟。
3、公司产品量子随机数发生器可基于量子物理原理产生随机数，可应用于量子通信、神经网络计算等。
4、硅油在液冷系统中扮演着重要的角色，尤其是在浸没式液冷技术中。全资子公司东莞新东方，主要从事高温硅橡胶、液体硅橡胶等有机硅生胶及硅油的研发、生产和销售。
5、公司信息安全板块业务已于2021年度逐步退出，神经网络业务或已停止，需谨慎参考。

--------------------------------------------------------------------------------

