韭研公社异动解析 - 2025-09-02
更新时间: 2025-09-02 16:51:44
板块数量: 14 个
股票数量: 78 只
================================================================================

=== 公告 ===
涉及股票: 3 只

天普股份（sh605255）
涨停时间: 09:25:01
个股异动解析: 中昊芯英拟入主+实控人拟变更+汽车零部件+车用橡胶软管
1、2025年8月21日晚公告，公司实控人尤建义筹划控制权变更事项，本次增资完成后，中昊芯英、海南芯繁合计持有天普控股50.01%股权，杨龚轶凡通过中昊芯英、海南芯繁控制天普控股，进而控制上市公司，杨龚轶凡将成为上市公司的新实控人。
2、公司主要从事汽车用高分子材料流体管路系统和密封系统零件及总成的研发、生产及销售，为汽车整车厂商及其一级供应商提供橡胶软管及总成产品。通过不断发展，公司已逐步成长为汽车用高分子流体管路行业的专业供应商之一。
3、2024年公司外销占比47.11%，境外主要客户有日产国际、日本仓敷等。
4、公司产品广泛应用于汽车和工程机械的动力总成、底盘和车身三大模块，涵盖冷却、燃油等八大子系统，主要客户有日产投资、东风日产、江铃汽车等。

--------------------------------------------------------------------------------

博杰股份（sz002975）
涨停时间: 09:25:00
个股异动解析: 业绩增长+AI服务器（合作阿里）+液冷+人形机器人（T链）
1、2025年8月30日公告，2025Q2单季度营收4.67亿元，同增56.96%；单季度净利润4084.33万元，同比上升446.66%；单季度扣非净利润3697.99万元，同比上升973.13%。
2、公司主营业务为自动化测试和组装相关设备，可提供PC、大数据云服务器、存储服务器等的测试，合作服务器厂商包括阿里巴巴、腾讯等国内头部厂商。
3、2025年8月5日互动，公司持续为海外大客户提供AI服务器测试设备，在测试设备中已植入自研液冷散热方案。
4、公司AI服务器在业务比重占20%左右。公司是N客户供应商，主要为其实验室自研服务器产品做检测，已拿到 Vendor Code，检测内容有GPU模组、服务器主板等电学检测。
5、公司拥有人形机器人相关的测试设备和电子皮肤测试，以及汽车电子领域的自动化加检测一体化解决方案。公司参股鼎泰芯源10.28%，主要从事致力于以磷化铟（InP）为主的Ⅲ-Ⅴ族化合物半导体单晶材料的国产化。市场预期其注入公司。

--------------------------------------------------------------------------------

祥和实业（sh603500）
个股异动解析: 签订合同+轨道扣件+机器人+电子元器件配件
1、 2025年9月1日晚公告，公司与中原利达公司签订若干项合同，金额合计4亿元，约占公司2024年度营业收入的59.84%，合同的履行对公司业绩将产生一定积极影响。
2、公司主要业务为电子元器件配件、轨道扣件、高分子改性材料等研发、生产和销售。
3、据网络纪要，公司实制人之一鲍晓华创立浙江和之祥，聚焦辐照改性PTFE（聚四氟乙烯），相关产品和三花、中密对接。浙江和之祥开发的PEEK/PTFE复合材料，可迭代优化纯PEEK在应用上的自滑性、耐磨性、抗蠕变性，可用于人形机器人关键部件。（未证实）
4、公司电子元器件配件主要研发、生产和销售应用于铝电解电容器的橡胶密封塞、端子（牛角型）电容盖板，表面贴装铝电解电容器用底座、汽车专用贴片电容耐振动底座，以及空调压缩机过电保护器用电子底座等。

--------------------------------------------------------------------------------

=== 机器人 ===
板块异动解析: 宇树科技公布数字孪生的机器人运动控制专利，可实现复杂的舞台表演。
涉及股票: 19 只

科森科技（sh603626）
涨停时间: 13:24:23
个股异动解析: 机器人结构件+固态电池+供货苹果+折叠屏手机铰链
1、2025年5月28日互动，公司为某品牌家用机器人提供相关结构件。
2、公司持有固态电池生产、研发企业清陶能源0.24%的股份；同时公司作为清陶能源供应商，公司为清陶能源及其控制的公司提供电池周边结构件产品。公司与清陶成立合资公司科森清陶（公司持股81%）未来在固态电池等领域开展相关业务合作。
3、公司在消费电子领域已发展了苹果公司等国内外知名客户。公司为某品牌家用机器人提供相关结构件；主要为VR产品提供部分结构件。
4、据数码博透露，华为第二代三折叠旗舰Mate XTs将于2025年9月中上旬发布。折叠屏手机较普通手机，增量部分主要为铰链和UTG盖板。公司为专业的铰链供应商，生产的折叠屏手机铰链已量产目前主要供货华为。
5、公司有智能手机钛合金边框加工工艺。消费电子产品有加热不燃烧电子烟。

--------------------------------------------------------------------------------

凯迪股份（sh605288）
涨停时间: 13:38:28
个股异动解析: 星轮减速器（T链）+电机+智能医疗+光伏支架
1、网传子公司辉星动力研发的星轮减速器已经北美直接送样T，2025年9月出结果。目前凯迪股份已持股辉星动力10%股权，该团队创始人是美国双足机器人奠基人之一，担任IEEE机器人协会技术主席。公司近期会对辉星动力继续增资。（未经证实）
2、 2025年半年报，公司立项开发了外转子电机、无框力矩电机及关节模组等可应用于机器人产品的核心部件，产品处于开发中，暂未形成销售。2025年2月11日公司互动：公司主要产品为线性驱动系统，可以应用在机器人上。
3、公司主营业务为线性驱动系统产品的研产销，按照产品下游应用领域具体分为智能家居驱动系统、智慧办公驱动系统、医疗康护驱动系统和电动尾门驱动系统。凯迪智能家居事业部业务覆盖智能家居沙发，智能升降床，智能家居整套驱动系统的研发与制造。
4、公司光伏支架主要为客户定制产品，均为线性驱动结构。太阳能推杆项目目前部分产品已研发成功。

--------------------------------------------------------------------------------

春兴精工（sz002547）
涨停时间: 09:48:06
个股异动解析: 机器人+特斯拉+新能源汽车+华为
1、公司官网显示，公司已成功开拓了机器人、自动化设备、安防、照明、航空、太阳能等领域的金属结构件的业务。公司研发项目有机器人取代人工上下料技术的研发。
2、公司为特斯拉配套产品主要是接线母排，与特斯拉合作开发Model 3汽车电池内的busbar功能件和超级充电桩内的busbar功能件。
3、公司主要生产传统燃油汽车精密轻金属结构件、新能源汽车“三电系统”的精密铝合金结构件及钣金件。
4、华为是公司旗下凯茂科技的合作客户。凯茂科技专注于2D/2.5D/3D玻璃前后盖板的生产、加工，曲面玻璃、超薄玻璃的研发生产及折叠屏玻璃的研发生产，产品应用市场包括手机市场。公司于2017年开始与博泰易通合作开展贸易业务，向其销售华为智能手表和智能手环。
5、公司的射频器件主要用于移动通信设备，产品主要以4G/5G为主，主要客户为诺基亚、爱立信等。

--------------------------------------------------------------------------------

红豆股份（sh600400）
涨停时间: 10:05:39
个股异动解析: 投资养老机器人+固态电池（已转出）+服饰+小额贷款
1、2025年1月16日，公司与艾雨文承机器人公司达成合作，股权投资智能养老机器人“大头阿亮”。此外，公司还将在导购机器人等商用服务型机器人领域展开深度探索。
2、控股子公司无锡红日风能科技拟投资设立项目公司，在集宁区白海子片区建设3GW大功率固态锂电池智能制造项目，项目总投资约15亿元。现已转让给控股股东红豆集团。
3、公司拥有红豆男装全域零售、红豆职业装定制两大主营业务，全国全网中高端衬衫销量领先；已入驻天猫等平台。
4、阿福科贷是江苏省内试点的小额贷款公司之一，红豆集团控股，无锡产业发展集团持股25%，公司持股25%。
5、公司子公司红日风能拟参与建设新能源“制造与发电一体化项目”，具体包括：红日风能及其联合体作为风光发电项目专业服务商，承接2GW风力发电和储能项目的EPC工程，并提供专业化的运维、管理服务。

--------------------------------------------------------------------------------

浙江荣泰（sh603119）
涨停时间: 13:01:18
个股异动解析: 人形机器人（特斯拉）+收购丝杠公司+新能源汽车
1、网传公司为T链新进入的执行器和丝杠供应商，丝杠已交付2万根以上，今年预计收入数千万元（未经证实）。2025年7月21日互动，目前公司已有部分产品向国内外多家机器人公司销售，业务已初具规模，但其相关产品销售额较低，占比较小。2025年6月13日公告，公司完成收购狄兹精密51%的股权，标的专注于滚珠丝杠、行星滚柱丝杠、等研发生产和销售，有助于公司快速进入人形机器人等新兴领域。
2、据网传图片，特斯拉团队到访公司（未证实）。公司客户包括特斯拉（机构预计2024年T营收占比约30%）。
3、网传纪要表示公司为宇树机器人潜在供应商。
4、2024年11月7日互动，公司己有产品通过直接或者间接的业务渠道向机器人的海外厂商供货或者进行相关产品的业务开发，由于涉及保密要求，具体相关信息不便透露。
5、公司主营业务为各类耐高温绝缘云母制品的研发、生产和销售。有新能源汽车热失控防护绝缘件产品。

--------------------------------------------------------------------------------

龙溪股份（sh600592）
涨停时间: 13:05:50
个股异动解析: 人形机器人（关节轴承）+合作智元机器人+航空轴承+持股兴业证券
1、目前公司人形机器人领域配套产品关节轴承总体上仍处于研制或小批送样、试验阶段，公司根据合作方提出的应用场景及产品性能与功能性需求，开发设计关节轴承产品；公司是国内最大的关节轴承供应商和最大出口商，是关节轴承国家行业标准主起草单位。
2、2025年3月26日，智元举办首届供应商大会，为包括龙溪股份在内的公司颁发优秀合作伙伴奖。据网络资料，公司独家供应智元手腕/脚踝关节轴承，摩擦系数低至0.0018。(未证实)
3、公司积极拓展中国商飞等民用航空配套市场,目前已成功配套C919、AG600、MA700等国家重点科研及工程项目。
4、公司是我国航空高端关节轴承主承制单位公司，拥有"军工三证"，并获得武器装备承制资格单位认证，承担航空关节轴承共性技术研究及多项国内军用民用航空关节轴承国产化研制配套任务。
5、截止2024年底，公司持有兴业证券股份有限公司5,681万股，持股比例0.66%。

--------------------------------------------------------------------------------

拓普集团（sh601689）
涨停时间: 13:30:07
个股异动解析: 机器人+特斯拉+汽车零部件
1、公司在机器人领域涉及包括直线执行器、 旋转执行器、 灵巧手电机、 传感器、 躯体结构件、 足部减震器、 电子柔性皮肤等。2025年1月21日公司成立驱动公司，含智能机器人研发业务。2024年1月4日公告拟投资50亿元用于机器人电驱系统研发生产基地项目，2024年1月8日实现2条电驱系统生产线投产，年产能为30万套;现已实现电驱系统正式投产及交付。
2、2025年3月10日公告，拟以3.3亿元收购安徽岳塑、奇瑞科技、安徽源享合计持有的芜湖长鹏汽车零部件100%股权。
3、公司战略绑定特斯拉和造车新势力，进军全球供应体系。
4、公司已拥有8大系列产品:汽车NVH减震系统、内外饰系统、车身轻量化、智能座舱部件、热管理系统、底盘系统、空气悬架系统、智能驾驶系统。

--------------------------------------------------------------------------------

泰尔股份（sz002347）
涨停时间: 13:32:12
个股异动解析: 工业机器人+神经网络+商业航天+动力电池回收
1、公司的机器人产品主要为工业机器人，目前涵盖了包装机器人、焊牌机器人、挂牌机器人等。
2、子公司泰智维新在设备智能运维产品中的滚动轴承和齿轮箱的故障预警和故障诊断两大功能中，融合了人工智能深度学习技术，利用卷积神经网络和循环神经网络，构建滚动轴承和齿轮箱的故障预警模型和故障诊断模型。
3、2024年5月21日调研纪要：公司完成激光3D打印航天部件产品的开发应用。
4、子公司众迈科技专注于锂离子电池注液设备、锂离子电池回收自动化设备设计与制造，其客户主要为电池回收白名单企业。
5、公司主营业务是冶金成套设备、核心设备、激光再制造技术等系列产品的研产销，产品涵盖工业机器人。全资子公司泰智维新从事人工智能应用软件开发，通过智能运维总包服务平台项目以数字化制造为支撑，采用设备运维总包一体化的服务模式。

--------------------------------------------------------------------------------

巨轮智能（sz002031）
涨停时间: 13:35:45
个股异动解析: 行星滚柱丝杠+人形机器人（减速器）+轻量化+轮胎
1、2025年8月27日互动，公司目前与OPS公司联合开发的数控设备，可应用于行星滚柱丝杠行业，目前正处于中国和海外市场双推广的阶段。
2、2025年2月24日盘后互动，公司最新研发的可适用于人形机器人的XT减速器产品，根据试制产品的初步研究，可为人形机器人做到大幅度减轻重量，同时提供超长寿命以及刚性和超载能力，解决了某些减速器在人形机器人遇到冲击力时会滑齿的问题。2023年公司与藦卡机器人签订战略合作协议，藦卡机器人计划向公司分批次采购约5万套RV减速器。
3、公司主要业务为轮胎专用制造设备的研产销，主要产品为轮胎模具等。公司已交付通用柬埔寨公司、通用泰国公司、森麒麟摩洛哥公司等200多台液压式硫化机。目前液压式硫化机产品订单饱满，排产至2025年上半年。
4、公司拥有子午线轮胎模具、高精度液压硫化机、数控机床、工业机器人等高端业态。

--------------------------------------------------------------------------------

三维股份（sh603033）
涨停时间: 13:43:52
个股异动解析: 机器人（腱绳材料）+输送带+北交所
1、公司官网显示有超高分子聚乙烯型材产品，据网络资料超高分子聚乙烯可作为机器人用腱绳材料。
2、公司是粮油机械斗式提升机国家标准的起草单位之一，主要产品有斗式提升类零部件、工程塑料类高分子耐磨型材、刮板输送类零部件等。
3、公司为客户提供损耗类零部件产品的“一站式采购”服务，是一家集产品与服务于一体的专业制造型企业，产品主要用于散状物料输送机械的生产及最终用户的损耗件替换。
4、公司客户覆盖了布勒机械、捷赛股份等粮食输送机械制造龙头企业，以及中储粮、正大集团、新希望等集团化终端用户。

--------------------------------------------------------------------------------

新泉股份（sh603179）
涨停时间: 14:27:28
个股异动解析: 传新增机器人关节业务+特斯拉+汽车饰件
1、据网传纪要，公司新增机器人关节总成业务，后续可能供货特斯拉（未经证实）。汽车零部件方面，特斯拉是公司核心客户。
2、公司拥有较为完善的汽车饰件产品系列，主要产品包括仪表板总成、顶置文件柜总成、门内护板总成、立柱护板总成、流水槽盖板总成和保险杠总成等，并已实现产品在商用车及乘用车应用领域的全覆盖。
3、公司客户含特斯拉、比亚迪等。

--------------------------------------------------------------------------------

恒进感应（bj838670）
个股异动解析: 丝杠淬火设备+数控机床+北交所
1、公司2023年推出丝杠用热处理淬火机床(感应淬火是丝杠热处理工艺中最重要也是最复杂的一种工艺，决定着产品质量)，预计下游客户是机床或机器人。公司突破国外产品在中高端市场的垄断，海外单台上千万，公司几百万单价，2022年下游风电营收占比(50%)、工程机械(30%)、汽车(20%)，机器人应用有望打造新的利润增长曲线。
2、公司的客户包括三一重工、东风汽车、瓦轴集团等普通制造业企业，也有沈阳机床、海天精工、日发精机等国内排名靠前的机床制造商。
3、公司是国内风电装备领域高端热处理设备的主要供应商。公司已占据了大部分高端风电轴承热处理设备市场。下游客户为罗特艾德、洛轴集团等大型轴承头部生产企业。

--------------------------------------------------------------------------------

舜宇精工（bj831906）
个股异动解析: 机器人+业绩增长+汽车内饰功能件+北交所
1、公司全资子公司舜宇贝尔为整车制造商提供AGV机器人及基于AGV机器人的集成解决方案， 2023年应用领域拓展至汽车零部件制造商与物流领域。
2、2025年8月27日盘后公告，公司2025H1实现营收3.10亿元，同比减少-4.02%，实现归母净利润3160.43万元，同比增长290.21%，报告期内AGV机器人集成解决方案收入同比增长近7倍。
3、公司产品已应用于比亚迪、小鹏、蔚来、理想、岚图等新能源车企及传统车企的新能源车型项目，配套新能源车型的内饰功能件业务收入占比超过40%。公司的智能车载摄像产品CARLOG已成功配套于智己L7车型。
4、公司与德国贝尔合资成立舜宇贝尔并切入高端装备制造领域，主要为整车制造提供AGV及AGV集成解决方案。

--------------------------------------------------------------------------------

上纬新材（sh688585）
个股异动解析: 智元机器人拟取得控制权+乙烯基酯树脂供应商+风电叶片
1、2025年7月8日晚公告，控股股东筹划控制权变更事项取得进展，公司控股股东已与上海智元恒岳科技、上海致远新创科技签署《股份转让协议》。上述两家公司的背景是智元机器人，创始人稚晖君。
2、公司是亚洲领先的乙烯基酯树脂供应商之一，主营业务为环保高性能耐腐蚀材料、风电叶片用材料、新型复合材料的研生销，主要应用领域包括节能环保和新能源两大领域，在风电叶片用材市场市占率领先。
3、公司的风电叶片用材料系列产品主要应用于制作风电叶片的壳体、大梁、腹板及叶片模具等部件。公司在国内乙烯基酯树脂市场份额为23.01%，居首位，在国际市场市占率9.71%，位列第四。
4、公司在国内风电叶片材料市场客户覆盖国内外主要风电叶片生产厂商。

--------------------------------------------------------------------------------

福赛科技（sz301529）
个股异动解析: PEEK注塑+汽车内饰件+华为
1、网传公司peek注塑直接对接北美大客户，有望取得突破。公司汽车业务为大客户tier1供应商，北美工厂布局完备，客户基础良好。（未经证实）
2、公司业务覆盖马瑞利、延锋汽饰等全球知名汽车零部件供应商，主要产品应用于日产、福特等跨国汽车品牌，以及长城汽车、吉利汽车等国内自主汽车品牌及T公司、比亚迪等新能源汽车领先企业。公司产品有间接供应给长安汽车，为奇瑞汽车二级供应商。
3、子公司福赛宏仁的5G基站组件终端应用于华为的5G基站设备。公司以空调出风口系统、杯托、储物盒、车门内开把手等功能件为主要切入点，逐步拓展装饰件产品。
4、公司与日本嵌件专业公司KOJIN株式会社组建合资企业福赛宏仁，共同开发中国汽车行业嵌件市场。目前福赛宏仁研发的可应用于新能源汽车和5G基站的电流传感器组件、新能源汽车IGBT控制模块组件以及冷却系统水泵嵌件已达量产阶段，电池包外壳已达小批量量产阶段。

--------------------------------------------------------------------------------

嵘泰股份（sh605133）
个股异动解析: 机器人（丝杠）+业绩增长+特斯拉+一体化压铸
1、2025年4月11日公告，公司拟与润孚动力共同出资设立“江苏润泰机器人”，公司持股45%，合资公司的业务领域限于应用于人形机器人和汽车底盘系统的行星滚柱丝杠、滚珠丝杠的研发、生产、销售业务。网传纪要表示润孚实力获T认可，目标年底形成10万根产能，与高加工效率（核心工序分钟级）匹配，后续设备由力准自供。公司电机潜在收购标的已送样T。。
2、2025年8月28日盘后公告，公司2025H1实现营收13.40亿元，同比增长16.63%。实现归母净利润9771.74万元，同比增长13.29%。
3、公司是国内领先的铝高压铸造“隐形冠军”，汽车EPS转向器壳体国内市场占有率超过21%。公司目前已经获得全球某头部新能源主机厂特斯拉、比亚迪、小鹏等车型项目定点。公司是特斯拉Cybertruck核心供应商。
4、公司已采购3台力劲9000T压铸单元并配备德国蔡司高端工业CT机。

--------------------------------------------------------------------------------

五洲新春（sh603667）
个股异动解析: 机器人轴承（特斯拉）+机器人丝杠+风电
1、公司已经研发成功机器人谐波减速器柔性薄壁轴承、RV减速器圆锥滚子轴承及各类定制化球轴承，并积极研发交叉滚子轴承。网传特斯拉下单新剑（未证实）。2025年3月12日公告，公司与新剑签订战略合作框架协议。
2、公司以高端行星滚柱丝杠产品为切入点的各类丝杠产品，为机器人直线执行器、灵巧手提供部件或者成套产品。公司已陆续开发出灵巧手微型丝杠、线性执行器行星滚柱丝杠等新产品。同时，机构资料显示五洲和杭州新剑/舍弗勒深度合作，提供前道热处理、螺母、粗磨等，占丝杠总成本约50%，而后两者是TSL丝杠的指定供应商。
3、公司新能车核心零部件已成功切入特斯拉供应链，定点配套北美特斯拉驱动电机轴承套圈。五洲是全国唯一已实现海/陆大小mw的变桨、主轴和齿轮箱等全类型风电轴承滚子进口替代。
4、公司并购FLT实现贴牌到自主品牌跨越。成品轴承成功切入tesla、小鹏供应链。公司主营产品包括轴承产品、汽车精密零配件、空调管路件以及风电滚子四大类型。

--------------------------------------------------------------------------------

宁波精达（sh603088）
个股异动解析: 人形机器人+拟购买无锡微研全部股份+半导体芯片封装
1、公司研究人形机器人核心部件相关技术应用于成形装备上，但公司的设备不用于生产人形机器人配件。
2、2024年11月22日晚公告，公司拟购买无锡微研100%股权，交易价格为3.6亿元。标的公司业绩承诺期2024年度、2025年度和2026年度的净利润分别不低于3,610万元、3,830万元及3,970万元，若未达成将有相应补偿措施。2025年3月5日盘后，公司发布购买资产及配套资金报告，拟募集配套资金1.8亿元。
3、官网显示，公司历经五年完成 CGA系列肘节式超高速精密压力机系列化研发并批量投放市场，开始用于SOP，MSOP等半导体引线框架高速精密冲压，进入半导体芯片封装等高端制造领域。
4、公司主要从事换热器智能制造装备、微通道自动化装备和超高速精密及伺服智能成形压力机装备及工业数字化智能软件的研产销。

--------------------------------------------------------------------------------

冀凯股份（sz002691）
个股异动解析: 机器人+3D打印+煤矿机械设备
1、公司产品防爆柴油机智能搬运机器人适用于准备巷道、掘进巷道非硬化地面的物料等工作；钻锚机器人适用于煤矿、非煤矿山、隧道涵洞等巷道掘进工程作业。公司此前互动表示公司多种产品通过了CE认证，并出口到澳大利亚、俄罗斯、土耳其、伊朗等多个国家。
2、公司3D成型整铸装备系列产品主要包括整铸刮板输送机、整铸转载机、破碎机、整铸齿轨等。
3、子公司冀凯装备自主研发的3D打印机是目前全国乃至全世界唯一一个应用于智能装备制造且实现量产的设备，填补了我国大型砂型打印机技术领域空白。
4、公司主营支护机具、安全钻机、掘进设备和运输机械等矿用机械装备，营收占比97.51%，是矿山装备的专业供应商与服务商。

--------------------------------------------------------------------------------

=== 光伏 ===
板块异动解析: 媒体报道，9月硅料报价显著上涨，其中棒状硅主流报价上涨至55元/kg，颗粒硅报价49元/kg。
涉及股票: 7 只

鹿山新材（sh603051）
涨停时间: 09:37:40
个股异动解析: 光伏胶膜+固态电池+OCA 光学胶膜
1、公司太阳能电池封装胶膜形成 4 亿平方米/年的产能。产品涉及HJT、TOPCon、XBC、UV 转光胶膜、钙钛矿电池热塑性聚烯烃封装胶膜以及丁基胶。
2、在固态锂电池电芯内部关键材料方面，公司开发了固态锂电池用硅碳负极功能粘接材料。
3、 热塑型光学透明胶膜，新产品 OCA 光学胶膜主要应用于手机、平板、车载屏等终端产品，是目前触控屏最佳光学胶膜。TOCF 光学胶膜主要应用于各种尺寸的触控面板及显示模组的贴合封装。2025年9月1日互动，OCA光学胶膜有望在人形机器人视觉显示屏模块应用。
4、功能性聚烯烃热熔胶粒领域，主要涉及复合建材热熔胶、油气管道防腐热熔胶、高阻隔包装热熔胶等产品。
5、公司主营产品为绿色环保高性能功能高分子材料。新市场，重点推进 OCA 光学胶膜、锂电池/固态锂电池、氢燃料电池等领域。

--------------------------------------------------------------------------------

京运通（sh601908）
涨停时间: 09:40:23
个股异动解析: 光伏硅片+稀土永磁+半导体设备+金刚石炉+电力
1、公司新材料业务主要为硅棒、硅片的生产和销售。公司已达产的硅片产能规模已超20GW，新增在建产能为“乐山22GW高效单晶硅棒、切片项目”。
2、公司于2016年与北方稀土成立合资公司从事稀土基脱硝催化剂的研发、生产、销售，北方稀土持股45%、京运通间接持股35%。
3、公司半导体设备主要用于生产半导体相关材料，包括区熔单晶硅炉、碳化硅晶体生长设备、金刚石生长炉等。
4、2024年半年报，公司研制的金刚石炉成功通过客户验收，并计划进一步开拓市场，提升销量。据网络资料，金刚石炉属于金刚石合成中的关键设备，直接关系到金刚石晶体的生产和质量（未查证）。
5、公司主营业务为高端装备制造业务、新能源发电业务和新材料业务。高端装备制造业务主要产品包括光伏设备和半导体设备。新能源发电业务主要为光伏发电和风力发电。

--------------------------------------------------------------------------------

华光环能（sh600475）
涨停时间: 09:49:02
个股异动解析: 光伏+数据中心节能项目+热电厂+制氢+固废处置
1、参股企业高佳太阳能处于光伏产业链中的硅片环节，主要生产多晶及单晶硅片，是太阳能电池的主要原材料。
2、公司主投与江森自控设立的国联绿色科技（无锡） 开发了中国电信西信中心一期改造节能分享项目， 系首个数据中心节能项目。
3、公司在无锡惠山区实践环保能源领域的综合服务，投资建设了以供应工业蒸汽为主的热电厂、生活垃圾焚烧发电厂，同时在周边配套建设餐厨垃圾处理、污泥处理、藻泥处理、飞灰填埋等综合处置设施。
4、公司与大连理工大学合作成立零碳工程技术研究中心，进行电解水制氢示范项目开发。公司成功研制出1500标方电解槽，当前已建成10000m²电解槽水制氢设备制造场地、产能已达1GW，氢能业务方面电解槽突破1500标方，产品性能优越。
5、公司最终控制人是无锡国资委，控股股东是无锡市国联发展(集团)。公司是固废处置区域龙头，主要是环保综合服务、能源装备和服务两大产业方向，主要经营电站锅炉、工业锅炉、垃圾焚烧锅炉等产品的产销。

--------------------------------------------------------------------------------

宁波富达（sh600724）
涨停时间: 10:23:31
个股异动解析: 光伏材料+零售+地产+水泥
1、2025年1月16日晚公告，公司拟收购晶鑫材料不少于45%股权。标的专注光伏及电子科技领域电子材料，主要产品包括太阳能光伏用正、背银粉、特种导电银粉等，核心主导产品“晶硅太阳能电池用正面电极用银粉”用于生产光伏导电银浆，具有较高的技术壁垒。
2、公司零售业收入占营收3.66%。
3、公司主要从事商业地产的出租、自营联营及托管业务；商业地产主要以宁波城市广场开发经营公司为主体，商业地产核心项目可出租面积15.83万平方米。
4、公司的水泥制造业务主要以宁波科环、新平瀛洲、蒙自瀛洲为主体，年生产水泥能力490万吨。

--------------------------------------------------------------------------------

赛伍技术（sh603212）
个股异动解析: 光伏+BC电池+固态电池+供货盛合晶微+半导体
1、2025年6月24日据官微，公司荣登PVBL2025全球光伏企业品牌100强。公司主要产品是光伏背板、封装胶膜、绝缘胶膜、电芯壳体保护膜等。
2、公司焊线胶带/黑色高反光背板给头部BC组件厂商已实现批量交付。自主研发的钙钛矿热塑性封装胶膜-TPO已交付给协鑫光电。
3、2024年7月22日互动：公司已成功研发适用于固态电池的耐高温PI硅胶保护膜类产品，目前正在终端客户验证阶段。网传纪要表示，公司成本较进口产品低25%-30%。（未证实）
4、2025年6月18日盛合晶微IPO辅导状态变更为辅导验收；公司表示盛合晶微是公司客户。
5、公司半导体业务板块的现有产品可应用于晶圆制造封装应用领域（应用于 CMP 抛光过程固定胶带）、MLCC切割领域、MiniLED 直显领域等。

--------------------------------------------------------------------------------

雅博股份（sz002323）
个股异动解析: 光伏+中标+钙钛矿+山东国资+金属围护
1、光伏业务占比约61%，以分布式光伏为主，业务涵盖BAPV(在现有建筑上安装的光伏系统)和BIPV（光伏建筑一体化），宣城基地2.5GW异质结组件和105MW柔性BIPV产品已量产。
2、2025年8月16日公告，公司中标峄州水泥分布式光伏建设项目PC总承包项目，中标暂定价1623.51万元，占公司2024年度经审计营业收入的4.73%，预计项目顺利实施后对经营业绩产生积极影响。
3、公司参股山东泉积极探索钙钛矿叠层技术。
4、公司实控人为山东枣庄市国资委，深耕金属围护行业，从事的金属屋面围护系统、智能金属屋面系统主要服务于中高端公共建筑领域，包括体育场馆、机场航站楼、高铁站房、文化艺术中心、会议会展中心等。

--------------------------------------------------------------------------------

露笑科技（sz002617）
个股异动解析: 光伏电站+碳化硅+铜缆+特斯拉+工控软件
1、公司旗下顺宇洁能的主营业务为光伏电站的投资、 建设及运营，电站的主要形式分为集中式光伏电站和分布式光伏电站； 顺宇的主要客户为国家电网。 目前公司拥有光伏电站装机总量 81.31万千瓦。
2、公司碳化硅业务主要为 6 英寸导电型碳化硅衬底片的生产、销售。第三代功率半导体（碳化硅）产业园项目​计划投资19.4亿元，截至2025年4月30日累计投入1.17亿元，进度5.29%。
3、公司出资6000万元参与深圳万德漆光电增资事项,增资完成后将持有其16.67%股权。公告显示，万德漆光电主要产品为传输速率为25G至800G的各种类型铜缆产品。
4、公司已完成具有完全自主知识产权碳化硅晶体生长炉开发和定型工作，开发出晶体生长自动化控制软件，生长重复性高。公司官网显示公司主要客户有特斯拉。
5、公司主要从事碳化硅业务、光伏发电业务、漆包线业务。

--------------------------------------------------------------------------------

=== 固态电池 ===
板块异动解析: 券商表示，全固态电池方面，硫化物/氧化物电解质体系取得关键进展，多种技术路线及制备方法百花齐放。
涉及股票: 7 只

德新科技（sh603032）
涨停时间: 09:30:24
个股异动解析: 固态电池+机器人（减速器）+锂电池设备+客运
1、公司从2021年起向清陶供应模具产品，用于固态电池的生产。子公司致宏精密为下游锂电池生产企业、新能源设备制造企业提供能满足不同生产工艺、产品性能及应用需求的系列极片自动裁切高精密模具、高精密模切刀等产品及解决方案，其产品可用于固态电池上。
2、控股子公司安徽汉普斯精密传动公司及其子公司业务主要为精密行星减速器、电机的研产销。其减速器及电机产品已经应用于光伏旋转支架，自动化设备、机器人等领域。
3、公司锂电叠片模具供应ATL、BYD等大客户，并成为国内首批成功研发、大规模生产并得到核心客户认可的叠片裁切模具厂商。
4、公司地处新疆，道路客运服务主要为自治区内各地州市之间的市际班车客运业务，并提供部分班线的省际和国际班车客运服务，拥有国内客运班线87条、国际客运班线8条等，国际班线涵盖哈萨克斯坦。

--------------------------------------------------------------------------------

英联股份（sz002846）
涨停时间: 09:34:54
个股异动解析: 固态电池铜箔+复合集流体+快消品包装
1、2025年7月29日互动，面向下一代电池-固态电池的需求，公司开发锂金属/复合集流体负极一体化材料、硫化物固态电池专用复合铜箔等材料。
2、公司与日本爱发科（全球领先的复合集流体蒸发设备制造商），共同成立联合研究院，致力于共同研发电池复合集流体、固态电池复合集流体及新生代际电池周边技术，实现产业化的转化。2025年6月17日互动，目前公司已有 5 条日本爱发科复合铝箔生产线、 5条复合铜箔生产线。
3、公司复合集流体项目计划投资30.89亿元，规划至2026年完成建设134条复合铜箔和10条复合铝箔生产线，达产后产能目标为复合铜箔5亿㎡、复合铝箔1亿㎡。
4、公司主营快消品金属包装业务，是易开盖行业内唯一一家上市的企业。

--------------------------------------------------------------------------------

大东南（sz002263）
涨停时间: 10:12:57
个股异动解析: 固态电池（铝塑膜）+第一大股东拟转让股权+电容薄膜+新能源车
1、公司产品CPP铝塑膜适用于固态锂电池的封装。因公司CPP生产线年份较久，铝塑膜对设备精度和材料配比要求极高，目前并未生产该产品。
2、2024年4月30日公告股票复牌，第一大股东拟公开征集方式转让27.91%股份。2025年4月30日业绩说明会，公司大股东公开征集转让股权事项正积极推进中。
3、新能源汽车使用的超薄电容膜生产线改造已基本完成，产量正逐步提升。公司电容膜可用于军工。
4、公司电容膜位居国内前三，属国际先进水平，电容膜行业的龙头企业，电容膜产品已经向法拉电子、比亚迪等客户供货。光学膜镀膜目前稳定保持在150-200吨/月，利润情况较好，成为主要业绩增长点之一。
5、截止2024年末，公司CPP膜薄设计产能2.2万吨，BOPET薄膜设计产能9万吨，BOPP电容膜设计产能1.5万吨，光学级薄膜设计产能5万吨。

--------------------------------------------------------------------------------

宏裕包材（bj837174）
个股异动解析: 锂电铝塑膜材料+食品包材+国资+北交所
1、2025年4月25日业绩说明会，公司有锂离子电池封装用铝塑膜 CPP 材料研发项目，处于客户性能测试阶段。
2、主营业务为彩印复合包材产品、注塑产品、吹膜产品和新材料产品的研发、生产、销售。公司重点围绕食品、医药、日化等领域，研发、生产及销售塑料彩印复合膜（袋）、食品级注塑容器及新型包装材料。
3、公社实控人为宜昌市国资委，第一大股东为安琪酵母。公司与安琪酵母、稳健医疗等建立了长期稳定的合作关系。公司掌握的酵母包装技术已针对酵母产品形成了成熟的成套工艺及商业化效益，并得到了省部级科技进步认可。

--------------------------------------------------------------------------------

上海洗霸（sh603200）
个股异动解析: 固态电池+数据中心+硅碳负极+水处理
1、2025年半年报披露，在新能源固态电池领域， 公司针对固态电解质（氧化物、 卤化物、 硫化物） 、 新型硅碳负极材料市场情况进行了深入广泛调研， 以前瞻性独创技术为载体， 研发、 制备出先进的固态电解质、 新型硅碳负极等电池材料。
2、截至2024年底公司已经完成或实施近 70 个重点数据中心项目， 公司参与的数据中心类项目总数超过170 个， 面向腾讯、 华为、 中国移动、 万国数据等重点客户数据中心提供循环水/空气蒸发冷却等专业服务。
3、2025年7月29日公告，公司已完成竞拍并签署有研稀土新材料硫化锂业务相关资产交易合同，以推进固态电池先进材料业务发展。2025年1月15日盘后消息，应用于eVTOL的上海洗霸高比能软包锂离子固态电池已设计完成。
4、公司主营水处理服务业务，为客户提供专业的水处理技术整体解决方案服务。

--------------------------------------------------------------------------------

粤桂股份（sz000833）
个股异动解析: 硫铁矿（固态电池）+硫酸+磷肥
1、公司硫铁矿原矿年产300万吨，国内排名前列。市场认为其在硫化物固态电池产业发展的背景下可能具有一定的资源供应优势。2024年11月24异动公告，公司目前暂无与固态电池相关的业务及客户。
2、公司生产的磷肥产品主要用于农作物；公司磷肥年产量8万吨左右，销售硫酸和硫铁矿产品客户主要是化工下游产品制造企业，如化肥厂、钛业公司等。贵糖年产10.89万吨漂白浆技改项目已于2022年3月底试机投产；公司硫酸产能52万吨。
3、公司控股股东是云浮广业硫铁矿集团，最终控制人是广东省人民政府国资委。

--------------------------------------------------------------------------------

德创环保（sh603177）
个股异动解析: 固态钠电池+碳捕捉技术+印度市场+氢能+钠电池
1、公司的钠电池正极材料可以用于固态钠离子电池，已和固态钠离子电池公司代表团队进行过深度交流。
2、2024年2月28日互动，目前公司CCUS(碳捕捉)技术处于研究开发阶段，未进行商业化运用。
3、2025年7月30日公司官微，成功完成印度2×660MW燃煤电站首台套板式脱硝催化剂的交付，标志着中国环保高端装备在南亚市场取得重要突破。该项目不仅是印度首个采用中国自主板式脱硝技术的示范工程，更成为中印绿色能源合作的新典范。
4、2024年12月18日互动，公司的高温质子交换膜适用于燃料电池，公司的新业务方向主要集中在各类膜材料的开发上，包括燃料电池用的膜和电解水制氢的膜等膜材料。
5、公司控股55%子公司德创钠电按照规划的进度推进钠电池正极材料产线的建设。2024年5月20日互动，公司钠电正极材料生产线工艺设备的带料功能调试已完成，出产样品2吨；钠电负极材料于5月进行了两次小试烧结实验，首次扣电半电池容量在280mAh/g，二次的正在测试阶段。

--------------------------------------------------------------------------------

=== 人工智能相关 ===
板块异动解析: 日前国务院印发《关于深入实施“人工智能+”行动的意见》，部署了“人工智能+”6大重点行动。
涉及股票: 5 只

山子高科（sz000981）
涨停时间: 14:44:42
个股异动解析: AI芯片+业绩扭亏+新能源物流车+汽车变速器+出售资产
1、全资子公司西部创投拟以3.01亿 收购嘉禾惠芯99%股份，梓禾惠芯持有浙江禾芯26.8687%股权为其第一大股东，总部位于浙江嘉兴嘉善县经济开发区，注册资本约10.57亿，主要业务发展方向为模拟芯片、电源管理芯片、数字和逻辑芯片、射频芯片及模块等封装测试，产品未来主要应用领域包括人工智能、计算中心及云计算等。
2、2025年8月27日晚公告，公司上半年归母净利润2.19亿元，同比扭亏为盈。
3、2025年5月15日盘后公告，拟2460万元出售云枫汽车80%股权，对燃油类乘用车业务进行重组。2025年4月9日公告，拟4.74亿元出售旗下物管及酒店业务子公司，彻底剥离非汽车相关资产。
4、2023 年 12 月， 旗下红星汽车全正向研发设计的新能源城市物流车 BOX1 正式量产上市，物流车已获美团、极兔批量订单。
5、公司主营业务为高端制造业，主要从事汽车自动变速箱、电气化动力总成系统及汽车被动安全核心零部件等产品的研发、生产和销售。公司有产品配套问界M7车型。

--------------------------------------------------------------------------------

青山纸业（sh600103）
涨停时间: 14:41:32
个股异动解析: 光通信模块+造纸+低价股
1、 2025年9月10日至12日子公司恒宝通将在深圳国际会展中心展示其在AI智算中心、大规模数据中心、5G电信网络等前沿应用领域的最新产品。800G、400G、200G、100G高速光模块以及40G、25G、10G、电口模块等系列商用产品尤为引人注目。
2、控股65%子公司恒宝通主营光通信模块及组件产品的研产销，是全球大型模拟半导体设备供应厂商Avago逾十年的供应商。范围覆盖25G、40G、100G、400G光模块，并且加码研发800G光模块技术。
3、公司已成为一家集制浆、造纸、发电供热、碱回收、医药、光电子、原料林基地开发于一体的综合性造纸上市公司，跻身进入全国纸袋纸、浆粕重点生产企业，成为包装纸细分品种的龙头企业。
4、公司经营业务主要从事竹木浆、纸袋纸、纸制品等产品产销及其贸易经营。主要产品为“青山牌”系列伸性纸袋纸、牛皮包装纸、溶解浆等产品，其中公司纸袋纸市场占有率位居全国第一。青山纸业

--------------------------------------------------------------------------------

宏盛股份（sh603090）
涨停时间: 14:47:15
个股异动解析: 数据中心液冷CDU+换热器/深冷设备+储能+口腔医疗
1、2025年半年报披露，公司开发的冷却分配单元（CDU），高效节能、精准控温、高可靠性冗余设计，应用于精确控制数据中心液冷系统；公司开发的列间空调，是专为高热密度数据中心设计的精密制冷系统，直接部署于服务器机柜列间，通过近端制冷解决局部过热问题。
2、公司主营业务为铝制板翅式换热器、深冷设备及相关产品的研产销，下游可应用于发电机组。2024年报换热器占营业收入比为89.09%，外销占比58.62%。
3、公司现拥有汽车中冷器、中冷器的热交换芯子、换热器热疲劳试验台、层叠式油冷却器等7项实用新型专利和1项发明专利。主要为农机公司配套换热器产品，主要合作公司有久保田、洋马、RSM等。
4、锂电池PACK为公司开始培育的一块新的业务，业务模式为拓展工业储能，动力储能市场及通过境外网络电商平台进行家用储能终端销售。
5、公司控股子公司深圳宏盛朗朗医疗投资有限公司为公司开展口腔医疗业务的投资和管理平台。

--------------------------------------------------------------------------------

万通发展（sh600246）
个股异动解析: 拟收购数渡科技（PCIe5.0交换芯片）+合作阿里+卫星通信+房地产
1、2025年8月20日晚公告，公司拟收购的数渡科技的PCIe5.0交换芯片有望解决当前国产AI芯片互联性能瓶颈，缩短与国际主流产品之间差距，目前国内PCIe5.0芯片厂商均尚未实现批量供货，数渡PCIe5.0交换芯片目前处于多家客户导入过程中，已有企业投入商用，如进展顺利有望于2025年底逐步开始批量供货。网传资料显示数渡科技卡位PCle交换芯片赛道，深度绑定浪潮/新华三等阿里系服务器龙头（未正式）。
2、控股60%子公司成都知融主营为毫米波集成电路设计， 主要为新一代平板阵列天线系统、 毫米波通信系统提供高性能的芯片级解决方案， 主要产品为卫星通信、 低轨卫星互联网、 5G基站使用的Ka、Ku 频段Beamforming芯片的射频前端芯片。
3、公司房地产项目主要位于北京等地。

--------------------------------------------------------------------------------

汇绿生态（sz001267）
个股异动解析: 光模块+光纤阵列（FAU）+铜连接+硅光产品+石英砂
1、2025年9月1日盘前互动，公司积极跟踪和布局光模块数据中心拉远应用，相关技术有一定积累；2025年6月25日机构调研，公司控股子公司武汉钧恒科技武汉钧恒已经在800G DAC/ACC上实现批量出货，AEC系列产品已经推出。武汉钧恒的产能处于饱和状态，武汉工厂、马来西亚工厂目前已经具备每月100K以上的产能。未来按200K/月去建设。公司孙公司合肥紫钧光恒拥有一种光纤阵列和硅光模块的实用新型专利。
2、2025年4月武汉钧恒对其武汉工厂进行了扩建，专注于满足市场对硅光产品日益增长的需求。
3、2025年7月26日公告，公司拟通过发行股份及支付现金方式收购武汉钧恒科技剩余49%股权，旨在实现对其光模块业务的完全控制。
4、公司持有福建中科博胜硅材料30%股份，一期产能规划年产高纯石英砂、光伏坩埚级高纯石英砂5000吨。
5、公司的主营业务为园林工程施工、园林景观设计及苗木种植、生态环境修复工程等，能够完整的提供苗木种植、园林工程设计、施工及后续绿化养护等全产业链服务。

--------------------------------------------------------------------------------

=== 消费 ===
板块异动解析: 2025年9月1日至2026年8月31日期间，消费者在重点领域消费可享受个人消费贷款财政贴息政策。
涉及股票: 4 只

供销大集（sz000564）
涨停时间: 09:40:12
个股异动解析: 跨境购商城+拟收购商业发展公司+全国供销总社+低价股
1、公司在海南地区主要的业务是线下的望海国际广场以及线上的超集好；公司超集好国内商城及跨境购商城，分别开展国内商品及进口商品销售。
2、2024年11月20日晚公告，公司拟以现金15.11亿元收购供销商贸集团、中升物贸及睿隆商贸持有的商业发展公司51%股权。标的主营商业网点建设与运营、商贸物流、大宗商品贸易三大业务，是中国供销集团旗下供销商贸集团的核心企业，是国内单建式平急两用、平战结合人防工程开发建设与运营的领军企业。
3、公司实控人为中华全国供销合作总社，公司为大型全国性商品流通服务企业，公司主要业务涵盖百货购物中心、商贸地产及供应链创新业务等。
4、公司第四大股东、第六大股东为海航商业控股与海航投资控股。2024年4月19日互动，海航集团信托为破产重整专项服务信托，通过向原债权人分配信托利益或原债权人将信托受益权转让的方式实现债权清偿。

--------------------------------------------------------------------------------

迎丰股份（sh605055）
涨停时间: 13:52:14
个股异动解析: 纺织品印染+拟回购+纺织服装
1、公司专业从事纺织品的印染加工业务，致力于为客户提供专业化、一体化、个性化的印染综合服务，主要包括针织面料印染和梭织面料印染两大系列。
2、2025年3月20日盘后公告，公司拟以6000万元-1.2亿元资金回购股份，回购价格不超过8元/股，占公司总股本的1.70%-3.41%。
3、公司的印染业务系接受客户委托，由客户提供坯布，按客户的要求对坯布进行定制化的印染处理。
4、公司印染后的纺织面料广泛应用于休闲服装、运动服装和商务正装等服装制品领域。

--------------------------------------------------------------------------------

安正时尚（sh603839）
涨停时间: 14:11:27
个股异动解析: 童装+中高端女装+跨境电商（服装）
1、公司旗下控股品牌有中国十大童装品牌之一的“FROG PRINCE 青蛙王子”，还在大中华区合资经营韩国童装品牌“ALLO&LUGH 阿路和如”。
2、公司聚焦JUZUI玖姿品牌的核心地位，通过纽约时装周品牌发布会，JUZUI 玖姿向国际时尚界展示了中国品牌的原创力与高端化潜力，为品牌全球化铺路。
3、公司积极探索AI技术在服装、电商服务领域的应用，以礼尚信息为主体，加速跨境进口供应链全球化布局，实现全链路运营的智能化和高效化。公司境外业务营收占比约36%。

--------------------------------------------------------------------------------

步步高（sz002251）
个股异动解析: 零售+业绩扭亏+胖东来调改+摘帽
1、2025年半年报披露，公司主要业务为商品零售，以超市、购物中心等零售业态为广大消费者提供商品零售服务。公司主要通过直营连锁店开展业务经营。截至2025年6月30日，公司现经营门店共 55 家，其中超市 23 家，百货（含购物中心）32 家。
2、2025年8月15日公告，公司上半年营收21.29亿元、同比增长24.45%，归母净利润2.01亿元、同比扭亏，主要因确认大额重整收益及门店运营效率提升。
3、2024年12月31日衡阳首家“胖东来”调改店——步步高超市衡阳广场店恢复营业。步步高超市长沙金星店，是胖东来团队亲力打造的3.0版本超市。2024年12月2日互动，已调改门店的客流和销售均有明显增长。
4、2025年4月18日盘后公告，自2025年4月21日起撤销其他风险警示。

--------------------------------------------------------------------------------

=== 股权相关 ===
涉及股票: 3 只

上海电力（sh600021）
涨停时间: 09:32:26
个股异动解析: 资产注入预期+电力+热力+新能源
1、根据国资委 2025 年底资产证券化率≥80% 的要求，国家电投集团正加速推进资产整合。上海电力作为集团核心上市平台，被视为海外资产证券化的主要载体。市场普遍预期在2025年四季度前完成首批资产注入，优先标的可能为土耳其、日本等高盈利项目。（未证实）
2、公司地处上海，为国电投旗下主要上市平台之一，主要从事发电厂的开发、运营和管理，业务涵盖清洁能源、可再生能源、综合智慧能源等领域，是我国五大发电集团之一国家电力投资集团公司最主要的上市公司之一，也是上海市最主要的电力能源企业之一。
3、热力业务是公司的重要业务。公司售热业务主要集中于上海地区，热力收入主要来自公司所属漕泾热电、上电漕泾、外高桥发电等电厂，主要服务对象为重点工业企业。
4、公司大力发展风电、太阳能发电等可再生新能源产业，大力提高可再生能源的发电比重。

--------------------------------------------------------------------------------

中捷资源（sz002021）
涨停时间: 09:38:45
个股异动解析: 玉环国投拟入主+缝纫机+低价股
1、2025年8月26日公告，玉环市国资集团完成受让第一大股东10.84%股份过户，公司第一大股东变更为玉环国投。
2、公司境外营收占比53.69%，2025年上半年行业出口额创同期新高。
3、公司主要从事中、高档工业缝制机械的研发、生产和销售业务，产品主要包括工业用平缝机、包缝机、曲折缝机等系列 200多个品种。实控人是玉环市财政局。

--------------------------------------------------------------------------------

申华控股（sh600653）
涨停时间: 11:02:08
个股异动解析: 拟挂牌出售金杯技校+法定代表人变更+华晨系重组+低价股
1、2024年12月5日业绩说明会，金杯技校目前正以公司审议披露过的评估价格1.67 亿元在沈阳产交所公开挂牌。
2、2024年10月30日盘前讯，近日，天眼查APP显示公司法定代表人从李景伟变为高新刚。公司隶属于华晨系，市场猜测公司或受益于华晨集团重组。
3、公司控股的云南楚雄光伏项目稳定运营，完成上网电量 1508 万千瓦时，同比基本持平。
4、公司实控人是沈阳国资委。公司现拥有16家宝马品牌4S店及运营网点，是目前宝马品牌在国内合作最早、规模最大的经销商集团之一。

--------------------------------------------------------------------------------

=== 黄金 ===
板块异动解析: 9月2日电，现货黄金价格突破3500美元/盎司，创下历史新高。
涉及股票: 3 只

白银有色（sh601212）
涨停时间: 09:25:00
个股异动解析: 黄金+白银+特种电缆（核聚变）
1、截至2025年上半年，公司营收黄金占比18.67%，电银占比4.54%。公司境内矿山保有铜铅锌金属量781.48万吨，其中：铜金属量21.44万吨、铅金属量157.02万吨、锌金属量603.02万吨。金金属量12.42吨、银金属量1832.5吨、钼金属量1.36万吨。
2、2025年5月15日业绩说明上，公司表示收购的巴西铜金矿项目已完成交割，公司拥有的铜金属资源量增至约93万吨。 
3、公司的主要业务为铜、锌、铅、金、银等多种有色金属及贵金属的采选、冶炼、加工及贸易
4、公司下属长通公司，主导产品为高、低温超导电缆、特种电缆等。 产品应用于国内外重大工程项目上，如酒泉卫星发射基地、天宫一号、 神舟系列、国际热核聚变实验堆（ITER） 等项目。国内首根核聚变装置用 750 米超导电缆由长通公司研发制造并交付使用。

--------------------------------------------------------------------------------

西部黄金（sh601069）
涨停时间: 13:24:18
个股异动解析: 黄金+完成收购美盛矿业+锰矿
1、2024年黄金行业营收占比78.64%，目前拥有哈图金矿、伊犁公司所属阿希金矿和哈密金矿等主要黄金生产矿山。2024年全年生产黄金9.59吨（含金精矿、焙砂金属量，其中生产标准金8.94吨），完成年计划的105.37%，较上年同期7.43吨增加2.16吨。
2、2025年6月12日晚公告，公司拟收购公司控股股东新疆有色持有的新疆美盛矿业100%股权。交易价格16.55亿元，与账面值相比的溢价为1421.66%。新疆美盛卡特巴阿苏金铜矿现已探明矿石总量2567万吨，项目建设成达产后，将年产120万吨矿石，金金属约3.3吨。2025年8月30日公告，公司完成新疆美盛100%股权收购并办妥工商变更，新增黄金资源量78.7吨。
3、公司从事黄金采选冶业务，拥有先进的矿产资源开发、冶炼技术和丰富的矿山管理经验。
4、公司专注于黄金矿山开采与冶炼，拥有集矿山勘探、开采、选矿、冶炼、精炼、销售于一体的完整产业链，公司已经实现“黄金+锰矿”采冶双主业经营。

--------------------------------------------------------------------------------

莱绅通灵（sh603900）
个股异动解析: 黄金（古法）+珠宝首饰+IP经济+业绩扭亏
1、黄金业务为公司主营业务之一，营收占比37.02%，产品有鎏金岁月古法方镯、克拉恋人古法福镯等。2025年8月21日公告，20上半年营收8.7亿元，同比增长37%。净利润6060.94万元，同比扭亏为盈。
2、公司业务涵盖钻石和翡翠珠宝首饰产品的零售业务，也存在少量素金业务,公司是金银珠宝老字号。
3、公司拥有“Leysen1855”拥有百年欧洲王室珠宝供应商资质，是有文化内涵的全场景高级珠宝品牌，独特的“王室 IP”品牌定位与国内以及港资珠宝品牌形成了差异化。
4、公司2025年计划打造50家千万级直营门店和15家千万级加盟门店。公司库存结构为黄金5亿、K金镶嵌+裸钻8亿、翡翠1.53亿。公司启动了线上线下业务融合的新零售常态化模式，在天猫、京东和抖音等平台均设立了品牌旗舰店。

--------------------------------------------------------------------------------

=== 工业母机 ===
板块异动解析: 《工业母机高质量标准体系建设方案》印发，到2030年，适应工业母机产业高质量发展的标准体系全面形成。
涉及股票: 2 只

华东数控（sz002248）
涨停时间: 09:36:33
个股异动解析: 工业母机+机器人+数控机床+光伏
1、公司主营业务产品包括数控龙门铣床（龙门加工中心）、数控龙门磨床、数控外圆磨床、万能摇臂铣床、平面磨床、动静压主轴等机床和功能部件。公司成功研制出国内第一台、世界第二台的博格式轨道板专用数控磨床，打破制造业强国德国在这一领域长期垄断局面。
2、2025年1月22日互动，公司产品有应用于机器人零部件加工。
3、公司联营企业华东电源研发、生产太阳能光伏并网逆变器、光伏离网逆变器等光伏系统产品，LED驱动电源以及编码器等数控系统产品的企业。

--------------------------------------------------------------------------------

秦川机床（sz000837）
涨停时间: 14:45:30
个股异动解析: 工业母机（丝杠磨床）+智元机器人+RV减速器
1、公司为中国机床工具行业品类最多、精密复杂程度最高、产业链最完整的企业之一，在齿轮加工机床、螺纹磨床、加工中心、车削中心、外圆磨床等领域处于国内第一梯队。2025年1月21日盘后互动，子公司汉江机床拥有行星滚柱丝杠副产品的研发、制造基础，现已逐步开始小批量生产并进行了应用验证。公司已具备行星结构滚柱丝杆生产能力，可应用于人形机器人传动系统。
2、据爱企查，陕西智莱特具身智能科技公司（经营范围包括智能机器人研发、销售）股东包括法士特科技创新公司（持股30%）、智元（持股20%）。公司持有法士特科技创新公司10%股份。
3、公司生产的关节减速器目前主要应用在工业机器人领域。公司加速机器人减速器规模化生产及销售，RV减速机覆盖1-800KG系列，是国内最全覆盖厂商，当前在国内前十大厂均有送样/应用。
4、公司实控人为宝鸡国资。公司齿轮加工机床市占率已超60%，公司齿轮磨床、螺纹磨床、磨齿机产品位于行业前列。

--------------------------------------------------------------------------------

=== 泛金融 ===
板块异动解析: 中银香港计划申请稳定币发行人牌照。
涉及股票: 2 只

兆新股份（sz002256）
涨停时间: 10:45:36
个股异动解析: RWA+业绩增长+光伏+锂电池
1、2025年8月27日据官微，公司考虑借助当前快速发展的数字通证（RWA）工具，将存量电站等资产转化为可流通的数字通证，盘活沉淀的存量资产、提升存量资产流动性和周转率。
2、2025年9月1日盘后公告，公司申请对富康矿业持有的青海锦泰持股比例为 15%的股权进行第二次公开拍卖。
3、2025年8月26日晚公告，公司上半年营收2.08亿元，同比增长29.99%。净利润307.25万元，同比增长47.06%。
4、控股78%子公司永晟新能源的锂电池产量规划为15万只/日，为华为合作伙伴。公司太阳能光伏发电业务主要是通过光伏电站或者分布式发电系统形成电力销售，公司主要通过收购、自主开发建设及售后租回相结合的方式进行光伏电站的投资和运营。
5、公司与乐途宝科技合作经营共享单车业务，是公司投资嘟嘟巴士、嘟嘟共享租车（Ponycar分时租赁）之后的又一产品上线。

--------------------------------------------------------------------------------

太平洋（sh601099）
个股异动解析: 证券+重组预期+金融服务+低价股
1、公司从事的主要业务为证券经纪业务、信用业务、证券投资业务、投资银行业务、资产管理业务、证券研究业务、私募股权投资基金业务等，作为云南本土券商，业务在云南市场占有率排名第一。
2、华创证券竞得北京嘉裕投资所持本公司7.4亿股股份，华创云信为华创证券的母公司。华创证券收购太平洋已向证监会提交股东资格申请资料，目前仍在审核中。
3、证券经纪业务主要是向广大客户提供证券经纪、证券投资咨询、证券投资基金销售、代销金融产品、融资融券、IB 介绍业务以及与证券交易、证券投资活动有关的财务顾问等方面的服务。
4、公司通过全资子公司太证资本开展私募股权投资基金管理业务，主要经营模式为发起设立及管理私募股权投资基金，收取管理费并获取超额业绩收益分成。

--------------------------------------------------------------------------------

=== 燃气轮机 ===
板块异动解析: 三菱重工计划在未来两年内将燃气轮机产能提升一倍（原计划提升30%）。
涉及股票: 2 只

科新机电（sz300092）
涨停时间: 10:32:12
个股异动解析: 燃气轮机+核电装备+石油炼化装备+氢储运装置
1、公司拳头产品尿素四大件实现突破，在燃气轮机项目成功取得燃气加热器、空气冷却器的订单突破。
2、目前公司已经拥有A1、A2、A3级压力容器设计许可及A1、A2级压力容器制造许可；核2、3级民用核安全机械设备制造许可及核级一类放射性物品及新燃料运输容器制造许可；GC1级工业管道安装许可；美国ASME U、U2授权证书及钢印。
3、公司与安泰创明共同签署了议书，双方决定共建联合实验室，搭建气固氢储运装置(系统)和相关产品的研发和试验平台，开展以固态储氢材料为储氢媒介的低压/高压储氢装置及氢储(放)运系统相关产品关键技术研发，并进一步开发加氢站储氢系统、中长距离氢储运车等方面的产品。
4、公司作为一家专业从事过程装备的供应商，地处四川德阳，德阳作为中国的重大技术装备制造业基地，公司是重装基地（德阳）成员单位之一。

--------------------------------------------------------------------------------

应流股份（sh603308）
个股异动解析: 燃气轮机+大飞机+核电+无人机+航空航天
1、 公司已为西门子能源F级燃气轮机稳定供应叶片，又承担其H级燃气轮机叶片的开发工作；2025H1公司新签订单超20亿元，同比增速超35%，其中两机板块在手订单超过15亿元，下游客户西门子能源、GEV、贝克休斯、安萨尔多等全球燃机龙头订单持续大幅攀升。
2、公司为G公司供应的某型航空发动机机匣全球市场份额占比超过50%，订单滚动至2026年；为某集团继续批量交付国产航空发动机叶片，同时开发其他型号的叶片并实现首套交付；公司还为国产商用大飞机发动机交付机匣、叶片等。
3、公司积极参与先进堆、核聚变等新型领域，并在2024年一季度成立了合资公司，进行产业化研究。公司积极参与我国核电国产化，是我国核电领域核心企业重要供应商，公司核电装备零部件交货量位列前茅。
4、公司收购德国SBM，完成两款涡轴发动机技术引进，并成立应流航空，业务延伸到航空发动机整机及配套直升机、无人机领域。

--------------------------------------------------------------------------------

=== 半导体 ===
板块异动解析: 美国撤销三星等三家在华半导体企业“经验证最终用户”授权。
涉及股票: 2 只

豪尔赛（sz002963）
个股异动解析: 半导体+重卡换电+冰雪运动+华为
1、公司于2020年8月参与认购共青城秋实股权投资基金，该基金专项投资的标的绍兴中芯集成于2023年5月在科创板上市。该公司经营范围包含：半导体（硅及各类化合物半导体）集成电路芯片制造、光刻掩膜版开发制造等。
2、公司已建成7座重卡换电站，在建20座重卡换电站，为百余辆新能源重卡提供换电服务。
3、公司参与了北京2022年冬奥会和冬残奥会的国家跳台滑雪中心、国家雪车雪橇中心、首钢滑雪大跳台等冬奥场馆项目。
4、公司在“智慧+”生态体系的设计创新、技术创新、标准制定等方面与华为等企业建立了合作关系。
5、公司的智慧灯杆结合物联网、大数据、5G、AI、机器视觉等新一代信息技术，可应用于智慧停车、智慧社区等多种场景。

--------------------------------------------------------------------------------

建业股份（sh603948）
个股异动解析: 半导体材料+电解液材料+工业气体+一带一路
1、公司电子级氨水在半导体制造中用于清洗、蚀刻、抛光和光刻等关键工艺。全资子公司建业微电子的超纯氨是氮化镓制备过程中的关键材料之一。
2、公司三乙胺可用于锂电池电解液的制备。
3、全资子公司建业微电子超纯氨产能为21000吨，超纯氨属于工业特气。公司7N(99.99999%）超纯氨于2023年被认定为国内首批次新材料。
4、公司有部分产品出口至新加坡、马来西亚、印尼、俄罗斯等一带一路国家。

--------------------------------------------------------------------------------

=== 其他 ===
涉及股票: 8 只

中国瑞林（sh603257）
涨停时间: 10:02:59
个股异动解析: 铜钴矿（设备）+采矿工程（钨）+一带一路
1、公司刚果（金）RTR 铜钴矿项目，项目通过高效处理复杂含铀尾矿，可实现年产高品质阴极铜10.5万吨（位列中国单体铜矿山铜产能前五强）、钴金属2.1万吨（是中国境内矿山产钴总和的9倍）。公司团队针对复杂含铀铜钴尾矿，自主研发了全湿法铜钴提取关键工艺技术和装备，攻克了复杂铜钴尾矿全湿法高效回收铜钴、环保除铀等技术难题。
2、公司形成了先进的铜、钨、锡、钽、铌、金、银的选矿工艺技术，开发了新型磨矿分级系统和系列高效重选装备，提高了选矿回收率。公司主要为境内外有色金属采矿、选矿、冶炼、加工产业链客户提供包括工程设计咨询、工程总承包、装备集成等在内的工程技术服务。
3、2024年公司工程项目管理营业额在我国勘察设计企业中位居前40名、工程总承包位列前100名。
4、公司大力拓展现有业务；一方面向环保、 市政等多个产业领域拓展，另一方面积极抓住“一带一路”的政策发展机遇、实施全球性发展战略。

--------------------------------------------------------------------------------

长春高新（sz000661）
涨停时间: 11:05:03
个股异动解析: 创新药+注射用伏欣奇拜单抗获批上市+拟港股上市
1、公司主营业务为生物制药及中成药的研产销，辅以房地产开发、物业管理和服务等业务。医药产品覆盖创新基因工程制药、新型疫苗、现代中药等多个医药细分领域，是公司业绩的主要来源。公司作为全球少数拥有粉针、水针、长效三代生长激素产品的企业，市占率领先，已获批12个适应症。
2、2025年9月1日电话会议中公司表示，预计今年金赛药业一周注射一次的长效FSH水剂可以获批上市。
3、2025年7月2日晚公告，子公司金赛药业申报的注射用伏欣奇拜单抗已获国家药监局批准上市。注射用伏欣奇拜单抗是国内首个获批用于治疗痛风性关节炎急性发作的IL-1抑制剂，其获批将丰富长春高新在成人自免领域的产品布局，增强市场竞争力。
4、同日公告，公司拟启动境外发行H股并在香港上市相关筹备工作。
5、子公司百克生物主要从事人用疫苗的研发、生产和销售，主要产品为水痘减毒活疫苗、冻干鼻喷流感减毒活疫苗、带状疱疹减毒活疫苗、人用狂犬病疫苗（Vero 细胞）。

--------------------------------------------------------------------------------

中源家居（sh603709）
涨停时间: 11:07:51
个股异动解析: 家居+越南工厂+非美市场+跨境电商
1、公司主要从事沙发等家具产品的研究、设计、生产和销售服务，为全球家庭提供健康、舒适、环保的家居产品。公司产品销售遍及美国、中东、英国等国家和地区。
2、公司核心产品主要集中于功能性沙发领域，包括手动功能沙发、电动功能沙发、电动老人椅等，集合按摩、发热等附加功能。
3、2025年1月17日业绩预告披露，公司于2023年下半年赴越南投资建厂，越南工厂处于产能坡阶段尚未实现盈利。2025年4月8日互动，公司传统业务渠道在欧洲市场、亚中非市场份额占比呈上升趋势，未来公司将继续加大欧洲、亚中非市场的拓展力度。
4、公司跨境电商业务占比达57.20%。

--------------------------------------------------------------------------------

交建股份（sh603815）
涨停时间: 13:04:30
个股异动解析: 市政工程+水利+拟投资咖啡豆业务
1、公司主要从事公路、市政基础设施建设领域相关的工程施工、勘察设计、试验检测等业务。2025年8月22日公告，2025H1净利润同比增长48.66%至1.13亿元，营收同比增长9.01%至19.62亿元，盈利水平显著提升。 
2、公司拥有水利水电工程施工总承包贰级资质。2025年1月11日媒体讯，交建股份相关公司安徽水安建设公司中标5051.76万元水利项目。
3、2025年1月8日公告，公司拟新设合资公司（认缴8千万，持股80%）进入咖啡豆业务，合作旨在将埃塞俄比亚的咖啡豆引入中国。
4、2025年1月3日盘后公告，公司收到涉及诉讼的一审判决，广西德合泰和需向公司支付工程款5505万元及逾期利息，并退还履约保证金755万元及资金占用费。
5、公司加大对省外市场的拓展力度，抓住“一带一路”所带来的机遇，打开海外市场。

--------------------------------------------------------------------------------

浙江仙通（sh603239）
涨停时间: 13:45:14
个股异动解析: 汽车密封条龙头+华为汽车+国企改革
1、公司为中国本土汽车密封条行业龙头，汽车零部件营收占比97.28%。拥有8000万米汽车橡胶密封条项目完成土建，新增七条生产线，购置了三坐标测量仪，一体式冲切设备，360度轮廓检测设备，泥槽机器人生产线等行业内高端的设备设施。
2、华为与奇瑞合作的智界S7、智界S9，华为与北汽合作的享界S9，将量产的无边框车型有极氪001、极氪007，这些车型均为公司独家供货。
3、公司实控人为浙江台州国资委，2024年10月1日公告，公司入选国务院国资委“科改企业名单”，“科改行动”是继国企改革“双百行动”“区域性综改试验”后的又一国企改革专项工程。

--------------------------------------------------------------------------------

福建金森（sz002679）
涨停时间: 13:46:06
个股异动解析: 森林培育+林业碳汇+木材生产
1、2025年3月4日盘后消息，海关总署决定暂停美国原木进口。公司现有森林经营面积约80万亩，蓄积750万立方米。2024年上半年公司完成杉木、松木、杂木的原木、小径销售合计4.6万立方米。
2、公司为福建省林业产业化龙头企业，2017年便成功进行碳汇项目开发，2022年底经营森林资源面积近 80 万亩。2018年公司设立金森碳汇开展自愿减排项目开发服务，项目范围已经从将乐县逐渐开拓至四川、海南等地。截至2022年末已与11个乡镇及龙栖山管理局签订竹林碳汇开发合作协议，总面积约24万亩。
3、公司现时经营的森林资源位于福建（闽北）杉木中心产区，是全国杉木商品材的最重要产区之一；公司经营的森林资源面积近 80 万亩、林木蓄积量 734 万立方米，在南方集体林区中，公司现经 FSC 国际森林认证的用材林蓄积量最大。

--------------------------------------------------------------------------------

胜利股份（sz000407）
涨停时间: 14:45:21
个股异动解析: 天然气+天然气销售
1、公司的主营业务为清洁能源天然气业务推广和应用。主要产品为天然气终端销售、天然气贸易、管道制造、油品贸易。
2、公司与中石油、中石化、中海油等拥有稳定的战略合作关系；公司是国内最具实力的聚乙烯（PE）管道供应商之一，是港华燃气、华润燃气、中国燃气等大型公用事业公司的主要供应商。
3、公司拥有多层次的气源供应体系，拥有较高层次的专业化人才队伍和燃气管理能力，搭建起覆盖天然气运输管线，城市特许经营管网，加气母站及子站，焦气洁能，LNG 加工厂等天然气业务领域的业务架构体系。

--------------------------------------------------------------------------------

南山控股（sz002314）
个股异动解析: 房地产+产城开发+石油+物流仓储
1、截至2024年12月31日，公司房地产开发业务已先后进入16个城市，累计开发项目（含待建及表外合作项目）69个，在售项目40个；累计可运营项目（含筹备）20个，其中在运营（含代管）项目7个；同时，依托自身专业能力，对外轻资产运营输出项目3个。
2、公司产城综合开发业务结合政策导向、行业特点与自身禀赋，坚持“聚焦主题产业园区和高标准厂房”的发展方向，积极探索建立“募投建管退”的业务闭环，持续强化园区的产业属性，精准搭建产业配套体系。
3、2025年6月23日互动，子公司胜宝旺专注于海洋石油平台的设计与建造领域，可提供导管架、平台、系泊系统、海底设备、陆地设备和海上风力发电装备的设计、采办和建造等服务。
4、在全国范围内拥有或管理83个智慧物流园区，运营、管理和规划在建（含待建项目）仓储面积逾950万平方米。

--------------------------------------------------------------------------------

=== ST板块 ===
涉及股票: 11 只

ST尔雅（sh600107）
涨停时间: 09:30:04
个股异动解析: 拟出售青海惠嘉+借壳猜想被澄清+服装
1、2025年5月13日公告，公司与智瑜科技就青海惠嘉股权转让纠纷达成调解协议，将尾款由3000万元调整为2000万元并推进股权变更。2025年6月21日公告，公司收到黄石市下陆区人民法院的转账2000万元，优化财务状况。
2、2024年11月6日公告，公司拟将子公司青海惠嘉的100%股权转让给智瑜科技，转让价格为1亿元，公司已收到7000万元股权转让款， 并将青海惠嘉51%股权过户至智瑜科技。 智瑜科技未完成剩余股权转让款的支付并请求黄石中院解除其与公司签署的《股权转让协议》，由公司返还其已支付的7000万元股权转让款及利息。
3、公司曾于多年前被炒作劲酒借壳被澄清。
4、公司的主营业务为服装、服饰类产品（占比67.63%）的研发、设计、生产和销售。

--------------------------------------------------------------------------------

ST中迪（sz000609）
涨停时间: 13:55:09
个股异动解析: 股权拍卖+房地产+债务和解+申请+矿业
1、2025年8月20日公告，控股股东润鸿富创持有的7114.48万股公司股票，占公司总股本的23.77%，将于2025年9月24日至25日在阿里资产司法进行公开拍卖。此次拍卖因债权纠纷引起，若拍卖成功，公司控制权可能变更。
2、2025年6月9日公告，公司撤销公司股票交易退市风险警示的申请获批。2025年4月19日公告，公司已通过以房抵债方式解决与中建一局的诉讼纠纷，并达成执行和解，债务风险化解取得进展。
3、公司主营业务为房地产投资、股权投资两大方向。2024年7月18日互动，公司目前正在全力推动原有地产项目，后续将不再开发新的地产项目。2025年2月14日互动 ，公司新投资工作正在进行。
4、公司提出新材料新技术作为新的业务方向，将借此逐步减少对单一房地产业务的过度依赖，打造“第二增长曲线”。
5、公司通过成都和宸盈佳矿业合伙企业间接参股云南弘兴矿业公司，后者取得云南曲靖会泽县金牛厂磷矿的采矿许可证。

--------------------------------------------------------------------------------

*ST苏吴（sh600200）
涨停时间: 13:55:33
个股异动解析: 童颜针（独家代理被撤销）+医美+核辐射防治
1、AestheFill爱塑美：海外主流童颜针产品，在中国台湾地区“医美再生注射剂”市场以接近 30%的份额排名第一，公司获其中国独家代理权有效期至2032年8月28日。2025年7月22日公告，韩国Regen公司单方面宣布解除合作，撤销其孙公司达透医疗对“童颜针”AestheFill（艾塑菲）在中国大陆的独家代理权。
2、2024年3月25日全资子公司吴中美学以上海整形科技周为契机，特邀先锋医者共同见证中国大陆地区首款进口童颜针AestheFill®。（该针于2024年1月获批）。据公司2025年一季报，医美板块当期营业收入1.13亿元，毛利高达9257.49万元。
3、子公司江苏吴中大自然生物生产的清辐宁胶囊对辐射危害有辅助保护作用。
4、公司拥有原料药等级品种35种、制剂品种267件，在骨科、免疫调节等细分领域市场份额居国内前列。

--------------------------------------------------------------------------------

*ST中基（sz000972）
涨停时间: 14:48:30
个股异动解析: 招募重整投资人+购买资产终止+番茄制品+高标准农田
1、2025年8月26日进展公告，公司重整投资人招募程序持续推进。
2、2025年2月4日公告，公司拟发行股份购买新业能化100%股权，本次交易完成后，预计公司控股股东将变更为新业集团，实际控制人将变更为新疆国资委，形成“番茄制品+化工”的双主业格局。2025年7月16日公告终止购买。
3、公司主营业务产品为大、小包装番茄酱和番茄红素保健品，计划通过传统、电商及直播等多种渠道向场消费者提供产品及服务，包括抖音、天猫和京东。2025年3月3日互动，公司的番茄红素维生素E软胶囊中的番茄红素含量在国内同类竞品中相对领先。
4、公司拟与“新疆甘霖农业科技”成立合资公司，合作投资运营数字化农业及高标准农田建设项目，注册资本3000万元，公司占股51%。此前，下属公司通过协议转让取得1.34万亩土地，投资高标准农田建设及数字农业建设，建成自控的高品质番茄原料基地。

--------------------------------------------------------------------------------

ST瑞和（sz002620）
涨停时间: 09:25:00
个股异动解析: 建筑装饰+预重整+分布式光伏
1、公司是国家建筑装饰和幕墙施工一级、设计甲级企业，连续多年入选“中国建筑装饰行业百强”排名前十。
2、2025年2月17日晚公告，被债权人深圳市环亚石材申请重整及预重整。
3、2024年半年报，公司与信义光能合资建设的安徽金寨六安100兆瓦光伏电站（公司占50%权益）已经持续给公司带来利润和现金流，成功实施江西信丰6兆瓦分布式EPC项目、深圳水贝壹号大厦光伏建筑一体化等EPC项目，深圳中集天达空港设备有限公司屋顶光伏电站、瑞和产业园分布式示范基地EMC项目。
4、公司地处深圳，主要从事政府机构、房地产开发商、大型企业、高档酒店、交通枢纽、园林绿化等专业设计、工程施工业务以及光伏电站运营、光伏项目施工安装等。

--------------------------------------------------------------------------------

*ST春天（sh600381）
涨停时间: 13:31:34
个股异动解析: 白酒+大健康
1、公司与宜宾听花开展战略合作，共同开展研发工作。公司独家代理宜宾听花生产的“听花”、“读花”系列产品的销售，销售采取自营加经销商为主、电商销售为辅的模式。
2、大健康是公司的传统板块业务，公司的优势是冬虫夏草的深加工，并已完成了涵盖保健食品、药品等冬虫夏草高效利用产品的储备和战略布局。

--------------------------------------------------------------------------------

ST宏达（sz002211）
涨停时间: 13:47:09
个股异动解析: 亏损减少+控股股东拟变更+量子通信+硅油（液冷）+高温硅橡胶
1、2025年8月30日公告，2025年上半年营收2.11亿元，同比增长87.39%，归母净利润亏损929.72万元，同比减亏37.10%。公司主要产品为高温硅橡胶。目前生胶年产5万吨，混炼胶年产3万吨。
2、2025年7月28日晚公告，公司控股股东江苏伟伦拟以2.65亿元将其持有的9741万股公司股份（占公司总股本的22.52%）转让给朱恩伟。若本次股权转让完成，公司的实控人将保持不变，仍为朱恩伟，控股股东将由江苏伟伦变更为朱恩伟。
3、公司产品量子随机数发生器可基于量子物理原理产生随机数，可应用于量子通信、神经网络计算等。
4、硅油在液冷系统中扮演着重要的角色，尤其是在浸没式液冷技术中。全资子公司东莞新东方，主要从事高温硅橡胶、液体硅橡胶等有机硅生胶及硅油的研发、生产和销售。
5、公司信息安全板块业务已于2021年度逐步退出，神经网络业务或已停止，需谨慎参考。

--------------------------------------------------------------------------------

*ST三圣（sz002742）
涨停时间: 10:17:54
个股异动解析: 重整+剥离混凝土资产+减肥药+医药中间体
1、2025年3月4日公告《重组协议暨重整计划草案》通过，按照重整方案，ST三圣将剥离混凝土资产，保留现有重庆春瑞医药和吉林辽源百康公司，适时注入新东家河北民企冀衡集团旗下河北冀衡药业。2025年8月9日公告，重整申请获法院裁定受理并指定管理人。
2、2024年12月18日晚公告，公司与深圳高新投、冀衡集团等签署重整投资协议。公司与深圳高新投签署执行和解协议，主要内容为公司以其持有的截至2023年底的账面预付款2.01亿元等价抵偿公司对深圳高新投集团负担的相应债务。
3、2024年7月19日盘后讯，礼来穆峰达®（替尔泊肽注射液）长期体重管理适应症获得国家药品监督管理局（NMPA）批准。公司下属医药子公司主要通过客户订单进行奥利司他中间体的生产，减肥药中目前已获批技术最好的是司美格鲁肽注射液，奥利司他为老一代产品属于口服类用药。
4、公司建材化工板块主要产品为商品混凝土、减水剂等。

--------------------------------------------------------------------------------

ST华西（sz002630）
个股异动解析: 签订2.9亿美元订单+核电+垃圾焚烧发电（IDC）
1、2025年8月27日公告，知名牛散张寿春、魏巍分别拍下ST华西600万股股票。2025年8月23日公告，上半年营收10.22亿元，净利润3617.22万元，关联国家太阳能发电装机同比增长10973万千瓦。
2、2025年5月28日晚公告，公司和联合体与阿联酋公司签订了伊拉克巴格达Al-Daura热电厂修复工程、设计、采购及施工安装分包合同，合同总价为3.47亿美元。ST华西作为项目实施方，对应合同金额2.9亿美元，折合人民币约20.84亿元，约占公司最近一期经审计营业收入的80.38%。
3、公司拥有核电业务相关资质，已为多个核电项目提供配套服务。公司承接制造的国内最大规模等级(4x750T/D)的城市垃圾焚烧发电清洁能源项目在深圳宝安成功运营。
4、2025年3月24日午间公告，华西能源、新加坡公司与老挝公司签订了《老挝南部1800MW清洁能源项目合同》，对应合同金额14.46亿美元(折合人民币约103.85亿元)，约占公司最近一期经审计营业收入的556.30%。

--------------------------------------------------------------------------------

*ST威尔（sz002058）
个股异动解析: 业绩扭亏+拟5.46亿元控股紫江新材+机器人+特斯拉
1、2025年8月28日晚公告，上半年归母净利润1.77亿元，同比扭亏。
2、2025年7月15日晚公告，公司拟以5.46亿元向紫江新材的29名股东购买其合计持有的紫江新材3028.53万股股份（占紫江新材股份总数的51%）。业绩承诺方承诺紫江新材2025年-2027年度实现的净利润分别不低于6550万元、7850万元、9580万元。交易完成后，上市公司将进入成长性更强的锂电池材料行业。
3、2025年5月10日公告，公司拟以4248.82万元收购紫燕机械49%股权，增强对子公司控制权。 后者为特斯拉为特斯拉的A级供应商。
4、2025年3月31日晚公告，公司拟2.81亿元向紫竹科技出售持有的自动化仪器仪表业务资产组。交易完成后，公司资产总额将增加48.88%，负债总额将下降47.67%，资产负债率将下降28.15个百分点，营业收入将下降43.52%，净利润将增加2097.33万元。
5、公司主营仪器仪表业务及汽车检具业务。经营范围涵盖工业机器人销售;工业机器人安装、维修。

--------------------------------------------------------------------------------

*ST和科（sz002816）
个股异动解析: 光刻机+半导体+数据中心+实控人变更
1、2025年8月30日公告，公司2023年成立控股子公司进军线束业务，2025年上半年线束收入4053万元，同比增长16875.79%，成为第二增长引擎。
2、2025年3月25日互动，和科达半导体专注于半导体专用设备的研发、生产和销售,为半导体先进封装及前道制程的方案解决供应商。主要产品涵盖晶圆清洗设备、匀胶显影设备、无掩膜光刻机、微影光刻机和晶圆去胶机等。
3、子公司和科达（珠海）开展的大数据中心业务， 主要是向用户提供大规模、高质量、安全可靠的大数据中心设备供货、安装、调试、软件配置等基础服务。
4、2024年10月22日盘后公告，公司实控人由赵丰先生变更为阜阳市颍泉区人民政府国资委。
5、公司主要从事精密清洗设备的研设产销。公司水处理业务主要从事工业生产中的给水及废污水处理设备设计，制造与集成。

--------------------------------------------------------------------------------

