韭研公社异动解析 - 2025-12-23
更新时间: 2025-12-23 15:44:38
板块数量: 13 个
股票数量: 82 只
================================================================================

=== 公告 ===
涉及股票: 5 只

胜通能源（sz001331）
涨停时间: 09:25:00
个股异动解析: 七腾机器人收购+天然气+海外业务拓展
1、2025年12月12日盘后公告，明日复牌；七腾机器人拟通过受让和要约收购合计获得公司44.99%股权，交易完成后，公司控股股东变更为“七腾机器人”，实际控制人变更为朱冬；七腾机器人专注生产特种机器人，防爆四足/轮式/挂轨机器人等产品已远销中东、北美等海外市场，2024年收入9.54亿元，净利润1.223亿元。
2、公司主营业务是LNG的采购、运输、销售以及原油、普货的运输服务，已进入中国LNG贸易企业前五，为工业燃料、城镇燃气、交通燃料等应用领域客户提供一站式LNG运贸解决方案。
3、2025年5月15日互动易及投资者关系活动记录，公司新加坡全资子公司2024年完成2船LNG船货交易并与中石化燃料油新加坡有限公司签订资源购销协议，拓展海外资源渠道，提升国际业务布局。2024年海外销售占比12.27%。

--------------------------------------------------------------------------------

嘉美包装（sz002969）
涨停时间: 09:25:00
个股异动解析: 控制权变更+食品饮料包装容器+旺旺合作+安徽+啤酒
1、2025年12月16日晚公告，追觅科技创始人俞浩通过旗下持股平台苏州逐越鸿智，以协议转让与主动要约方式，斥资约22.82亿元（总计控股54.9%），取得嘉美包装公司控制权。其中协议转让总价款12.4亿元，每股4.45元，要约收购股份数量为2.33亿股。中包香港及陈民承诺嘉美包装2026–2030年每年归母净利润不低于1.2亿元。
2、公司组织形式属于港澳台企业。公司主营业务是食品饮料包装容器的研产销售及提供饮料灌装服务。公司长期为旺旺提供相关服务。
3、公司位于安徽省近日安徽广德“三件套”火出圈，公司自主品牌“喝吧”精酿啤酒从配方，制造，到销售等各环节，均由公司自主经营。公司电商淘宝店，苏宁店有售。
4、公司主要产品包括三片罐、二片罐、无菌纸包装和PET瓶，主要用于含乳饮料和植物蛋白饮料、即饮茶和其他饮料以及瓶装水的包装，同时提供各类饮料的灌装服务。

--------------------------------------------------------------------------------

华联控股（sz000036）
涨停时间: 09:25:00
个股异动解析: 拟收购境外锂业公司+房地产开发+盐湖提锂+物业经营+产业转型
1、2025年12月22日晚公告，公司拟以自有或自筹资金约 1.75 亿美元（折合人民币12.35亿元）受让 Lithium Chile Inc.(简称“智利锂业”)、Steve Cochrane合计持有的 Argentum Lithium100%股份，从而获得Arizaro 项目80%的权益。标的公司未来的主要收入来源于盐湖提锂业务，其主要产品为电池级碳酸锂。
2、公司主营业务为房地产开发和物业经营与服务管理业务。公司目前房地产开发业务主要集中在深圳、杭州等城市。房地产开发的主体主要包括公司本部深圳华联置业公司等。
3、2025年11月20日投资者关系活动记录表，公司参股珠海聚能两条年产5000吨锂离子吸附剂生产线已正式投产并启动销售推广，公司通过中保清源汇海产业基金持有其36%股权，切入盐湖提锂赛道。
4、物业经营与服务管理业务主要集中在深圳、杭州、上海等区域。从事该业务的实体为华联物业集团，负责统筹、运营和管理本公司和华联集团的物业资产租赁及住宅地产项目、商业地产项目提供物业服务等。

--------------------------------------------------------------------------------

山东赫达（sz002810）
涨停时间: 13:00:39
个股异动解析: 美双反终裁+胶囊+纤维素醚+植物肉+化工材料
1、2025年12月21日公告，近日，美商务部对硬壳空心胶囊“双反”调查终裁,公司反倾销税率18.71%,较初裁大幅降低153.53%。税率大幅低于预期带来底部反转。公司已在美国建立了生产基地，预计26Q3将投产200亿粒的产能，未来仍有翻倍扩产潜力。
2、公司主营纤维素植物胶囊、空心胶囊生产、销售，且在美国投资建设200亿粒/年植物胶囊项目，投资金额不超过5亿元。
3、公司主要原料高端胶囊用纤维素醚完全自给，主要产品有：建材级HPMC、HEMC、医药级HPMC等。
4、公司生产的纤维素醚用于食品添加，植物肉用纤维素醚吨净利有望达到5万元，公司参股的米特加植物肉公司，技术全球领先，目前仅有700吨/年中试产能。
5、公司建材级纤维素醚面向全球销售。瓷砖胶等粘结剂使用普及将带来建材级纤维素醚需求提升，为公司产能释放提供市场空间。公司出口占比达57.69%。

--------------------------------------------------------------------------------

东方智造（sz002175）
个股异动解析: 广西国资委入主+智能快递分拣设备+芯片
1、2025年12月19日公告，广西现代物流集团及其全资子公司物流科技拟以7.32亿元协议受让公司14.33%股份，科翔高新同步放弃4.87%表决权，公司控股股东将变更为现代物流，实控人变更为广西国资委。
2、公司致力于智能快递分拣装备的研产销，涵盖了全自动快递分拣装备系列产品和智慧物流园区解决方案等方向。研制成功的“绝对位置测量容栅位移测量方法、传感器及其运行方法”获得国家发明专利及国际 PCT 专利，该芯片已经运用于大部分产品当中，成为全球极个别拥有该技术的公司。
3、2023年年报显示公司持有泰中文化传媒公司49%股份，该公司主营广播电视网络经营、互联网信息服务、教育投资、文化产业投资。
4、公司作为产业园区的运营服务商，主营业务为园区的产业设计、物业管理、商业租赁、产业衍生综合增值服务。

--------------------------------------------------------------------------------

=== 半导体 ===
板块异动解析: 2025年12月19日，粤芯半导体申报创业板IPO获深交所受理，这意味着这家总部位于广州的芯片公司登陆A股近在咫尺了。作为广东省首家量产的12英寸晶圆制造企业。
涉及股票: 8 只

圣晖集成（sh603163）
涨停时间: 09:31:42
个股异动解析: 半导体洁净室+中标重大项目+客户包含英诺赛科+并购重组猜想
1、母公司台湾圣晖从事洁净室相关业务的主要区域始终为中国台湾地区，服务对象主要为中国台湾地区客户。公司主营IC半导体、光电等高科技电子产业及生物医药、云计算中心等相关领域的建厂工程提供洁净室工程服务，包括洁净厂房建造规划等。
2、2025年12月15日晚公告，控股子公司泰国Acter近日中标泰国鹏晟PA02动力及内装一次配机电工程项目并收到项目订单，订单总价折合人民币约4.32亿元。
3、公司为全球知名的电子工业企业提供洁净室系统集成工程服务，客户包括英诺赛科、中芯国际等业内知名企业。
4、公司和苏州冠礼控股股东同属台湾圣晖，台湾圣晖与圣晖集成业务高度重叠，客户重合度超80%（中芯国际、富士康等），市场预期注入半导体设备、湿化学行业苏州冠礼。

--------------------------------------------------------------------------------

创元科技（sz000551）
涨停时间: 09:41:42
个股异动解析: 半导体洁净技术+机器人滚针轴承+商业航天+空气源热泵
1、全资子公司江苏苏净主导产品包括空气洁净、气体纯化设备及系统等，可应用于泛半导体产业，服务过的客户有中芯国际、上海微电子、海力士、丘钛微电子等泛半导体产业公司。
2、控股子公司苏州轴承生产的滚针轴承在工业机器人应用目前很少，苏州轴承未来滚针轴承发展规划是加大新能源汽车、工业自动化、高端装备、机器人、航空航天和国防工业等行业的发展。
3、2025年11月26日互动，控股子公司苏州轴承目前在商业航天领域配套的产品主要是滚针轴承系列产品,但供货量较小。
4、子公司苏州苏净安发环境是空调机暖通的生产商，产品含有空气源热泵机组。
5、公司主营业务为从事输变电高压绝缘子、洁净环保设备及工程等产品的生产经营，主要产品为洁净环保设备及工程、输变电高压瓷绝缘子、精密轴承。

--------------------------------------------------------------------------------

亚翔集成（sh603929）
涨停时间: 14:51:34
个股异动解析: 半导体洁净室（长鑫）+海峡两岸+华为
1、AI带动芯片需求持续增长，对应的洁净室配套工程需求增加，公司承揽了合肥长鑫洁净室工程，同时中芯国际、南京台积电、富士康国际、华等均为公司客户。
2、姚祖骧、赵玉华夫妇是台湾亚翔的实控人。台湾亚翔持有本公司53.99%的股权，同时姚祖骧全资持有的苏州亚力持有本公司0.75%的股权，因此姚祖骧、赵玉华夫妇合计间接控制本公司54.74%的股权，为本公司实控人。
3、公司有承接苏州华为、东莞华为部分项目，有参与华为项目部分数据中心建设工程。
4、公司主营IC半导体、光电等高科技电子产业及生物医药、云计算中心等相关领域的建厂工程提供洁净室工程服务，包括洁净厂房建造规划、设计建议等。

--------------------------------------------------------------------------------

万润股份（sz002643）
涨停时间: 09:48:42
个股异动解析: 光刻胶+控股股东增持+固态电池+OLED面板封装
1、公司半导体材料业务发展顺利。目前在半导体制造材料领域的相关产品主要包括光刻胶单体、光刻胶树脂、光致产酸剂以及半导体制程中清洗剂添加材料等，公司“年产65吨光刻胶树脂系列产品项目”已投入使用。
2、2025年11月26日公告，控股股东中国节能计划2025年11月24日-2026年5月23日内增持公司股份，增持金额3.65-7.30亿元。
3、公司拥有涉及固态电池方面的专利，是公司在相关领域的前瞻性技术储备。
4、公司控股子公司三月科技自主知识产权OLED显示用光敏聚酰亚胺（PSPI）成品材料已在下游面板厂实现销售，其TFT用聚酰亚胺成品材料除前期已实现供应客户正常销售外，也通过新客户验证。应用于光纤连接器、航空航天复合材料等产品制造领域的热塑性聚酰亚胺材料中试产品持续供应，同时积极推进蓬莱的新产能建设。

--------------------------------------------------------------------------------

国风新材（sz000859）
涨停时间: 09:50:12
个股异动解析: 光刻胶+航空航天+聚酰亚胺(PI)薄膜+恢复审核资产重组事项
1、2025年9月15日互动，公司目前在研产品包括高导热聚酰亚胺薄膜、芯片封装用聚酰亚胺薄膜、光敏聚酰亚胺光刻胶，以及铝塑共挤木塑型材 、复合集流体用 BOPET基膜、BOPET 耐高温离保膜等多种产品。
2、2025年11月10日晚互动，聚酰亚胺薄膜材料可广泛应用于柔性显示、航空航天等领域。
3、据研报，国内高端PI膜仍主要以进口为主，主要集中于美日韩等国家。公司年产180吨高性能微电子级PI膜材料项目，该项目产品主要应用在柔性电路板（FPC）的基板制造领域，有望实现国产替代。
4、2025年11月27日晚公告，公司拟购买金张科技58.33%股份。金张科技专业从事消费电子、新型显示、大规模集成电路等领域用功能性涂层复合材料的研发、生产和销售。
5、公司聚酰亚胺薄膜产品可应用于相关组件中柔性电路板部件。公司目前年产3.2万吨功能性聚酯薄膜项目进展顺利。

--------------------------------------------------------------------------------

柏诚股份（sh601133）
涨停时间: 09:51:27
个股异动解析: 半导体洁净室+客户包含长鑫存储+华为海思
1、公司专注于为高科技产业提供专业的洁净室系统集成整体解决方案，公司参建的洁净室系统集成项目知名终端客户包括华为、中芯国际、长鑫存储等。
2、公司参建华为国内首个芯片（海思）厂房，该厂房是华为在中部地区最大的研发基地。
3、合肥第 8.6 代AMOLED生产线项目，京东方及维信诺两个头部厂商投资额约 1200 亿，预计将带动洁净室建设需求规模为 118-177 亿，此前公司已获得京东方 7 亿大单。
4、公司已累计完成超500个中高端领域项目，在半导体及显示面板两个领域内均打造了标杆项目。公司获得了相应领域下游知名企业的认可，包括三星、SK海力士电等知名半导体厂商，以及京东方等大型显示面板厂商。

--------------------------------------------------------------------------------

科瑞技术（sz002957）
涨停时间: 14:00:18
个股异动解析: 传供货新凯来+光模块+半导体贴片设备机器人
1、据网传纪要，公司与新凯来业务合作超过5年，已包掉公司全部超高精密制造产能，公司正在为新凯来建设两个工厂（东莞+苏州），2026Q1投产。（未证实）
2、网传公司2024年底进入Lumentum供应链，已经交付首条样线，开始交付量产线需求。2025年二季度进入Finisar，接到60台光耦合设备订单，正在帮客户开发新设备。（未经证实）
3、公司IGBT功率半导体贴片设备等业务发展良好，持续服务国内大客户，成为其非标自动化核心供应商。公司现有核心产品包括叠片机、电芯装配设备以及化成分容设备，完成锂电中后段的整线布局，向宁德时代、蜂巢能源等头部客户形成设备销售。
4、公司已积累了机器视觉与光学、精密传感与测试、运动控制与机器人、软件技术、精密机械设计五大领域与本行业相关的技术。

--------------------------------------------------------------------------------

美埃科技（sh688376）
涨停时间: 14:41:22
个股异动解析: 半导体超洁净装备+海外拓展+光刻机
1、公司核心产品包括洁净室空气过滤与洁净墙顶系统，是半导体领域洁净装备（风机过滤单元）和耗材（过滤器）的国产化龙头，国内客户包括中芯国际、华虹宏力等。
2、在国外，已进入马来西亚英特尔等客户体系，北美、匈牙利工厂预计明年下半年投产，海外高端制程扩张将带动公司空气洁净产品放量。
3、公司为上海微电子开发国内首台 28 纳米光刻设备工艺制程所需的机台内国际最高洁净等级标准洁净环境提供 EFU及 ULPA等产品。

--------------------------------------------------------------------------------

=== 海南 ===
板块异动解析: 2025年12月18日报道，海南自贸港正式启动全岛封关，实施“一线放开、二线管住、岛内自由”，零关税商品税目由21%提至74%，享惠主体大幅拓宽。
涉及股票: 5 只

海南发展（sz002163）
涨停时间: 09:25:00
个股异动解析: 免税注入预期+海南+光伏+幕墙工程
1、公司于2025年5月12日召开的股东大会审议通过了《关于控股股东延期履行免税资产注入承诺的议案》，延期后的承诺为：将自股东大会审议通过本项议案之日起2年内，并力争用更短的时间，依法合规完成免税相关资产注入上市公司。
2、2025年10月28日互动，网营科技在建工程主要为位于杭州市西湖区的双桥（云谷）地块建设项目。
3、公司前期投资的J8丝印光伏玻璃生产线已于2024年7月正式投产，该条双玻生产线具备薄玻璃、大尺寸、打孔（三角孔）、丝印玻璃等产品的生产能力，契合行业对双玻光伏组件的发展趋势。
4、公司是一家具备完整产业链的幕墙的专业企业，重点发展三大产业“幕墙与内装工程产业”、“光伏玻璃产业”、“特种玻璃深加工产业”。

--------------------------------------------------------------------------------

海汽集团（sh603069）
涨停时间: 09:25:01
个股异动解析: 拟收购海旅免税+海南+跨境电商+汽车客运
1、2025年12月18日，海南自由贸易港正式实施全岛封关运作，标志着区域开放迈入新阶段。随着政策落地，消费者在岛内购买电子产品等商品迎来价格利好。公司拟购买海南旅持有的海旅免税的100%股权，交易价格20.37亿元。上市公司主营业务将从传统客运业务转型为免税商业综合业务，实现旅游交通、旅游商业跨越式发展。
2、公司实控人是海南省国资委，控股股东海南海汽投资控股。
3、公司在线上美好生活跨境电商平台的基础上，通过海口和三亚旺豪会员店开展跨境电商线下业务。推出了海旅跨境供应链业务。
4、公司是海南省道路运输龙头，主营业务为汽车客运、汽车场站开发经营、汽车综合服务，目前公司有网络预约出租汽车经营许可证。

--------------------------------------------------------------------------------

海南瑞泽（sz002596）
涨停时间: 09:59:12
个股异动解析: 海南+卫星+混凝土/旅游+实控人拟变更
1、公司地处海南三亚。公司持有海南天泽坤泰20%份额，据2025年半年报，天泽坤泰以1亿元投资获得十方星链10.0908%股份，其开发建设了我国首个中轨道（MEO）中继卫星系统，为全球航天器提供测控与数据中继服务。
2、2025 年海南自贸港拟实现封关运作，岛内商品混凝土需求量或将有所提升，公司主营业务中商品混凝土业务占比 78%，且全部在海南岛内，公司具备区位优势。全资子公司海南瑞泽旅游控股从事旅游资源开发和经营管理。
3、公司原实际控制人之一冯活灵先生逝世，配偶张仲芳女士通过继承获得股份。本次过户前冯持有2592.40万股，本次过户至张名下1000万股，冯持有剩余1592.40万股待解除质押后办理过户。年初市场传闻要国资混改，公司有5000多员工，预计三亚国资可能介入。
4、公司子公司广东绿润业务已经涵盖城乡环卫绿化、物业环卫清洁等。

--------------------------------------------------------------------------------

海南海药（sz000566）
涨停时间: 14:45:36
个股异动解析: 流感治疗（海南）+干细胞美容+医疗器械
1、公司地处海南省海口市。公司盐酸金刚烷胺片可防治A型流感病毒所引起的呼吸道感染，可在感染48小时内有效控制病毒。对于流感引起的咳嗽症状，宝岛@橘红片可用于化痰，止咳；流感引起肠胃不适，公司有常为康@枫蓼肠胃康颗粒。
2、2025年11月14日晚公告，公司全资子公司海口制药厂近日获得国家药监局核准签发的化学药品注射用美罗培南的《药品补充申请批准通知书》。
3、公司投资的琼海博鳌国医汇医院主营业务包括干细胞美容等业务。公司利用海南博鳌乐城国际医疗旅游先行区政策资源优势，搭建高端医疗器械平台。
4、公司地处海南，实控人为国务院国资委，公司业务涉及创新药、干细胞等研究或受益。主要产品包括抗生素系列、胃肠道用药系列、抗肿瘤药系列、与制剂配套的原料药和中间体系列及其他产品。
5、参股公司优尼科尔（持股35%）主要从事人类体细胞制备、储存、应用技术研究及药物开发等业务。

--------------------------------------------------------------------------------

安通控股（sh600179）
涨停时间: 11:13:57
个股异动解析: 海南自由贸易港+集装箱物流（福建）
1、据网络调研信息，公司拥有海南业务布局，海南封关为公司带来的集装箱运输量会大幅增加；公司连续7年蝉联海口港集装箱吞吐量第一名。安通控股在海南集装箱吞吐量占到全省总量的55%，也是海口港唯一一家拥有东南亚直航航线的集装箱物流企业。
2、公司地处福建省泉州市,主营集装箱物流业务，在海口港吞吐量已突破100万标箱。
3、公司以集装箱航运物流为核心，通过水路、公路、铁路等运输资源。截至 2024 年底，在内贸业务方面公司在全国设立了 43 个海运网点，覆盖 161 个业务口岸，内贸集装箱吞吐量在国内 95 个主要港口位列前三。公司主营国内航线干线 34 条，国内航线基本覆盖国内主要干线港口。

--------------------------------------------------------------------------------

=== 消费 ===
板块异动解析: 2025年12月17日盘后，学习日报发布，一种被称为“犒赏经济”的新型消费模式在年轻群体中悄然兴起并迅速发展，成为拉动内需、扩大消费的新引擎。
涉及股票: 7 只

安记食品（sh603696）
涨停时间: 09:25:00
个股异动解析: 调味品（福建）+互联网金融+健康食品
1、公司为复合调味品小龙头，位于福建省泉州市，调味品类主要产品包括复合调味粉、天然提取物调味料、香辛料、酱类、风味清汤等五大类 500多个品种。拳头产品排骨味王调味料,市场占有率位居同类产品前列。
2、2023年年报，泉州经开区百盛小额贷款公司，注册资本1亿元，主要业务为办理小额贷款业务，安记食品占注册资本的10%。
3、公司大健康食品包括益生菌、营养补充剂、功能性等固体饮料。

--------------------------------------------------------------------------------

鹭燕医药（sz002788）
涨停时间: 13:18:45
个股异动解析: 养老服务+海峡两岸医药贸易中心+中医防疫方剂+医药分销
1、2025年9月26日公告，为打造医疗康复、养生调理等医药健康产业生态，鹭燕嘉文拟依托总部项目，增加投资额约为6亿元用于投资建设具有差异化竞争优势的2家酒店，并以酒店项目为依托，孵化医疗康复、健康养生等健康领域业务，延伸健康服务价值链。
2、公司是福建省最大的医药流通企业，“两岸医药贸易中心”是由鹭燕药业公司与台湾明通制药共同发起成立，主要以代理台湾进口食品、保健食品为主要业务。
3、辅仁大学产学育成中心厦门孵化器是由鹭燕与台湾辅仁大学共同发起。
4、从事医药分销和零售，隶属于医药流通行业，主营业务为药品、中药饮片等分销及医药零售连锁。
5、公司已开展药品第三方物流业务，其中包括部分疫苗产品（暂不含新冠疫苗）冷链运输业务。

--------------------------------------------------------------------------------

合兴包装（sz002228）
涨停时间: 09:42:12
个股异动解析: 客户旺旺+瓦楞纸箱（福建）+智能制造
1、2025年12月22日互动，公司与旺旺保持良好合作，为其提供纸箱包装服务。公司地处福建厦门，包装类客户有旺旺集团。
2、公司主要从事中高档瓦楞纸箱、纸板及缓冲包装材料的研发与设计、生产、销售及服务。全国布局近60家生产基地，海外泰国、越南、印尼产能后续将根据订单情况进一步释放。 
3、公司引入机械臂、智能控制器等设备，显著降低人工成本，同时提升产品质量与生产经济效益。

--------------------------------------------------------------------------------

南宁百货（sh600712）
涨停时间: 10:53:21
个股异动解析: 免税店（申报）+商业百货+谷子经济+网传合作京东
1、公司已向广西壮族自治区及南宁市政府相关部门递交了关于免税品经营资质申报的请示。
2、公司地处广西南宁市，实控人为南宁市国资委，公司主要从事商业零售业务，综合实力位列广西商业前列。南宁市是中国—东盟经济圈的交汇点，是“一带一路”有机衔接的重要门户，也是中国—东盟博览会的永久会址地。
3、公司NGS店以影院、电玩、潮牌、餐饮、娱乐体验业态以及儿童互动、次元文化等极具社交属性的业态招商为重点，围绕“年轻力中心”的定位打造丰富多样的生活场景。谷店已纳入NGS店规划，正与相关方进行合作洽谈，但最终是否入驻NGS店尚存在不确定性。
4、2025年4月11日盘后消息，京东发布2000亿出口转内需扶持计划，助力外贸企业打开国内市场；网传公司与京东合作合作搭建“跨境云仓”，实现:”线下体验 +线上下单 + 保税直发”，公司广西南百超市与京东到家平台有业务合作。

--------------------------------------------------------------------------------

友邦吊顶（sz002718）
涨停时间: 11:02:21
个股异动解析: 集成吊顶+智能家居+回购注销股份
1、公司作为集成吊顶技术发明者，占据市场龙头地位。目前集成吊顶行业智能化的趋势日益明显，集成吊顶将集成越来越多的智能电器、智能灯光、智能控制等功能模块，集成多空间、多场景的智能化集成吊顶(墙面)解决方案将成为越来越多消费者的选择。
2、公司已形成布局完整的多元化销售渠道， 专卖渠道销售网络覆盖全国一、二线城市和东部沿海地区三线、 四线城市， 成为业内在销售网络覆盖、 经营面积、 专业设计人员和服务人员及专卖店单店销售等方面领先的企业。
3、2025年11月11日晚公告，公司已完成回购股份注销事宜，注销数量为200万股，占注销前总股本的1.52%。此次注销后，控股股东、实际控制人时沈祥、骆莲琴及其一致行动人骆旭平合计持股比例从65.61%被动增至66.63%，权益变动触及1%。

--------------------------------------------------------------------------------

得利斯（sz002330）
涨停时间: 13:24:06
个股异动解析: 合作美团小象超市+预制菜+猪肉
1、2025年12月22日美团小象超市首家线下店开业，公司与胖东来、小象超市等客户建立合作关系，通过与B端客户合作积累行业资源与经验，带动 C 端大众消费者品牌认知度。
2、2025年12月19日，公司拟通过转让全资子公司山东宾得利食品有限公司11%股权的方式，与飞熊领鲜建立股权合作关系，深化供应链数字化转型。
3、公司预制菜营收占比22.93%，重点布局华东、华南区域，包括海底捞、锅圈食汇等。运营的“宾得利快厨”品牌是以火锅、烧烤食材以及预制菜类产品为主的销售门店。
4、2025年4月7日晚公告，公司与皇佳食品签署了《战略合作协议》。双方计划联合筹备设立得利斯南非代表处，为后续南非及周边市场开发、客户维护及业务执行等提供服务。
5、公司主要生产、销售六大类产品：冷却肉及冷冻肉等产品。已形成以生猪屠宰、肉制品深加工等为主的产业体系。

--------------------------------------------------------------------------------

中百集团（sz000759）
涨停时间: 13:33:51
个股异动解析: 商业百货+胖东来+国企改革+免税+武汉国资+免税
1、胖东来创始人于东来曾到访中百集团；截至2025年4月30日公司已闭店调改仓储大卖场12家、社区超市42家，2025年调改工作还将持续进行。
2、公司是以商业零售为主业的大型连锁企业，2025年12月18日公告，武汉商联集团提名李慧斌出任董事并聘任为总经理，武汉市国资委为最终控制人，强化国企改革预期。
3、公司向政府相关部门递交了关于支持公司申报免税品经营资质的请示。2025年4月29日互动，公司免税牌照申请目前暂无进展。
4、2024年12月23日互动：公司与腾讯智慧零售签订战略合作协议，助力线上线下一体化进程加速。
5、公司门店有序增加了预制菜产品的销售，依托中央大厨房的生产能力为支撑，发展中百芊爽、中百鲜厨等新兴业态。

--------------------------------------------------------------------------------

=== 商业航天 ===
板块异动解析: 马斯克暗示SpaceX可能明年进行IPO，报道称估值可能达1.5万亿美元
涉及股票: 7 只

神剑股份（sz002361）
涨停时间: 14:44:54
个股异动解析: 商业航天+军工（客户成飞）+碳纤维
1、2025年12月17日互动，公司主要客户包括航天科技集团，为其提供卫星天线、反射器及无人机等装备机加件。
2、公司为多型号军事装备提供配套产品，包括军机雷达罩、导弹装备的新型低目标特性抗毁保温舱等。公司碳纤维等复合材料产品获得了多个军种及轨道交通领域重点客户的认可，已实现批量供货。军工方面客户有中国航天科技集团(504研究所)、成飞等。
3、公司是全球最大的聚酯树脂生产厂家之一，已有22万吨产能，在建10万吨。
4、2025年2月25日互动，公司聚酯树脂产品下游粉末涂料可应用于工业机器人金属表面领域。

--------------------------------------------------------------------------------

楚环科技（sz001336）
涨停时间: 13:49:21
个股异动解析: 航空航天关联投资+废气治理设备+氢能源/光伏+供水处理设备+环保
1、2025年7月23日公告，公司拟与礼瀚投资等签署合伙协议，共同投资“瀚智科”。“瀚智科”的投资范围包括但不限于半导体、新能源、航空航天等行业优质标的股权和/或合伙份额。公司认缴出资999万元，出资比例为33.30%。
2、公司主要产品为废气恶臭治理设备并，提供水处理设备的代理销售及设备维修服务，主要服务于市政污水处理厂、餐厨垃圾处理厂客户,近年逐步开拓养殖屠宰、石油炼化、医药化工、乳制品、食品加工、喷涂、纺织印染、酿酒等领域客户。
3、公司认缴出资999万元，出资比例为33.30%。全资子公司楚环新能源积极布局能源领域，涉及光伏、氢能源、储能等多个领域，在氢能源等其他能源领域尚处于积极推进阶段。
4、公司服务行业涉及市政污水处理厂、餐厨垃圾处理厂、养殖、石油炼化、医药化工等,涵盖废气恶臭产生的大多数行业,公司废气恶臭治理工艺全面,项目经验丰富。

--------------------------------------------------------------------------------

航天工程（sh603698）
涨停时间: 14:33:33
个股异动解析: 航天一院+火箭回收平台+航天粉煤+氢能+军工
1、2025年12月1日，由中国航天科技集团一院总研制的我国首艘火箭网系回收海上平台于近日被命名为“领航者”并成功交付。公司为运载火箭技术研究院一院旗下唯一上市公司，实控人为中国航天科技集团，主营以航天粉煤加压气化技术为核心。公司将中国航天在运载火箭研制、生产和试验方面积累的技术优势应用于煤炭洁净高效利用领域。
2、网传资料显示公司在国内粉煤气化炉领域优势明显，自研的航天炉市占率超50%以上。目前新疆已核准显著推进中的1489.3亿元煤化工投资中，对应气化炉需求量为40台，年均13台。对应公司年均收入增量6.5亿元，年均净利润0.98亿元。
3、公司的电解制氢技术具备大规模煤制氢的条件，公司航天粉煤加压气化技术是国家重点推广的洁净煤利用技术，该技术可广泛应用于煤制氢、IGCC发电等领域。
4、公司与佳安氢源合作，共同布局氢能源产业。公司煤气化技术与装置中，通过净化与分离工艺，可实现高纯度CO2捕集。

--------------------------------------------------------------------------------

九鼎新材（sz002201）
涨停时间: 10:03:12
个股异动解析: 商业航天+电子级玻璃纤维+航空材料+新能源汽车
1、2025年12月22日晚互动，公司现有特种玻璃纤维及其深加工制品应用于冶金、航空航天等领域。
2、2021年公司互动，公司将在电子通讯领域寻求突破，嫁接电子级玻纤和相关新特种材料的研发，包括覆铜板、雷达天线罩等。
3、公司是比亚迪新能源汽车用材料的供应商，且会在乘用车电池护板，乘用车碳纤维制品等方面有供给。
4、公司现有产品中砂轮网片的技术，高模量玻璃纤维、玻纤连续毡、二元组分高硅氧等高性能玻纤技术填补国内空白。
5、公司并购天健九方旗下相关标的公司，注入高端毫米波芯片、模组、天线及应用系统等相关业务。

--------------------------------------------------------------------------------

浔兴股份（sz002098）
涨停时间: 11:07:27
个股异动解析: 航天服拉链+福建+跨境支付+跨境电商
1、公司地处福建泉州，为航天局定制高品质拉链，2025年12月17日互动，碳钎维复合材料可以提升抗压抗拉效果，在拉链产品上有所运用，航空航天拉链选用的是有阻燃抗压抗拉效果的复合新型材料。
2、公司为我国规模较大的拉链出口企业（境外营收占比35.46%），主要通过亚马逊等平台从事跨境电商服务（营收占比19.93%）。公司研发完成的全球交易助手，适用于aliexpress、eBay、wish、敦煌网等跨境电商平台。
3、2025年7月9日互动，价之链基于自身海外收款、结汇业务需求与PingPong、Paypal、WorldFirst、海云汇、连连支付等多家跨境支付平台建立合作关系。

--------------------------------------------------------------------------------

宏达电子（sz300726）
涨停时间: 14:06:27
个股异动解析: 商业航天+钽电容器龙头+光模块+大飞机
1、2025年12月22日晚互动，公司始终致力于高可靠电子元器件及微电路模块的研产销，产品广泛应用于航天、航空、舰艇、雷达、电子对抗等高可靠专用领域。
2、据市场传闻，公司CAK39H、CAK38T等型号产品进入了航天八院的SAST优选目录，相当于拿到了八院采购的“入场券”。（未证实）
3、公司的高能钽混合电容器、高分子钽电容器等产品在国内属于领先地位。主营陶瓷电容器，MLCC、SLCC、环形器隔离器、电源微电路模块等,为海思半导体等供货。
4、公司在5G光模块领域已经和光迅科技、新易盛等龙头企业建立合作关系，批产后对业绩有较大增长。 控股子公司宏达恒芯是为海思进行小批量供货，产品主要应用在光通讯模块和激光模块中。
5、公司已通过AS9100C航空航天国防质量管理体系及TS16949汽车质量管理体系认证，可为民用大飞机和汽车行业提供配套服务。

--------------------------------------------------------------------------------

鲁信创投（sh600783）
个股异动解析: 参股蓝箭航天+航空航天+创投+参股丝杠公司
1、2025年12月23日盘前讯，蓝箭航天IPO辅导进入验收程序。公司参股基金3个投资主体合计持有蓝箭航天0.89%股权。
2、2025年12月18日晚互动，公司参股基金在航空航天领域投资项目包括蓝箭航天、鸿侠科技、微焓科技、中科际联、微波电真空技术等企业。
3、公司主营业务之一为投资管理业务，2025年上半年投资业务占比32.36%。公司参股基金青岛中经合鲁信跨境创投基金企业持有北京中飞艾维航空科技公司6.3%股权；公司参股基金成都鲁信菁蓉贰期创业投资中心等3个投资主体对成都市鸿侠科技持股比例分别为4.7%、1.9%、1%。公司实控人为山东省人民政府。
4、2025年9月26日盘后互动，公司全资子公司、参股基金对艾恩半导体持股比例分别为5.329%、15.6537%。
5、公司持有江苏润孚动力11.97%股权，后者作为一家专注于丝杆及其作动机构产品的科技公司，主要生产的产品包括各种规格的行星滚柱丝杠。

--------------------------------------------------------------------------------

=== 液冷 ===
板块异动解析: 2025年12月15日市场信息，谷歌新一代TPUv7因单芯片功耗飙升至980W，其机柜将采用100 %全液冷架构，标志着液冷从可选方案升级为ASIC阵营的强制标配。这一变化确立了独立于英伟达生态之外的全新强劲增长引擎，验证了液冷及上游高阶PCB、高压直流电源等环节更广阔、更确定的放量周期。
涉及股票: 6 只

集泰股份（sz002909）
涨停时间: 09:36:57
个股异动解析: 液冷导热硅油+商业航空+集装箱密封胶+光伏组件胶
1、公司当前研发的液冷导热硅油，其应用主要聚焦于数据中心及储能领域的热管理解决方案。公司的液冷硅油目前仍处于研发阶段，尚未进行规模化生产与市场投放，公司现有产能具备液冷硅油批量生产的条件。
2、2025年12月16日晚互动，公司与广东黄埔材料研究院、中科创服企业顾问（广州）共同出资，于2025年5月22日新设合资公司“广州集天新材料”来推动国产化飞机风挡玻璃用胶的研发及生产，目前，相关产品仍处于研发阶段，尚未进入商用。
3、公司是全球集装箱密封胶领导者，参与国家标准制定，2024年集装箱业务收入同比增长189%。
4、公司产品包括工业类用胶，可应用在光伏组件、动力电池等领域。公司电子胶和涂料产品种类丰富，包括可应用于固态电池领域的低密度灌封胶、防火涂料等动力电池专用产品，能够在电池热失控过程中减少电芯损伤。
5、公司建筑类用胶​包括门窗幕墙胶、家装胶等。工业类用胶覆盖新能源汽车电池胶、储能胶等高增长赛道。

--------------------------------------------------------------------------------

同飞股份（sz300990）
涨停时间: 10:10:06
个股异动解析: 液冷+光刻机温控+储能温控+换电温控+液体恒温设备
1、网传机构研报，公司液冷技术积淀深厚，已经实现半导体温控设备主流客户出货（温控精度要求严苛），在AIDC液冷赛道具备产品研发、生产制造优势。2025年10月，公司在DCW展会上发布2.6MW机柜CDU以及150kW液-液机架式CDU两款新产品。
2、公司液体恒温设备在半导体制造设备领域主要应用于光刻机、刻蚀机、PVD/CVD、研磨抛光机等关键设备的温度控制。
3、储能温控领域，公司的温控技术可满足极端环境稳定运行。阳光电源（中标沙特储能项目）为公司客户兼重要合作伙伴。
4、在新能源汽车换电站中，公司液体恒温设备主要用于换电站内电池进行充电过程中的温度控制，精准调控电池充电过程中的温度。公司已完成换电站产品开发并实现销售。
5、公司专注于工业制冷领域，主营业务是从事工业制冷设备研产销，主要产品可分为液体恒温设备、电气箱恒温装置、纯水冷却单元和特种换热器四大类。产品可应用于风力发电、新能源汽车等领域。

--------------------------------------------------------------------------------

快克智能（sh603203）
涨停时间: 10:22:35
个股异动解析: 液冷散热板供货+精密焊接设备+半导体封装+合作华为
1、在AI服务器液冷领域，公司为飞龙股份交付散热水泵自动化生产线，受益于AI服务器市场爆发式增长，相关配套产线已实现复购，成为业务增长核心驱动力。
2、2025年12月22日网传机构研报称，公司以焊接技术为支点，已成功将产品线延伸至固晶、点胶、贴合、检测等多个半导体封测及精密电子组装环节，由单机到线体、再到智能工厂解决方案的能力不断被大客户验证，客单价和业务天花板同步提升。
3、公司主营业务以锡焊技术为核心的电子装联专用设备的研产销，公司的激光打标设备在半导体封装领域已开始有少量订单。
4、据企查查显示，2024年9月20日华为与公司共同申请气压膜压接装置专利公布，本发明涉及半导体封装技术领域，提高封装效率。
5、公司在SMT&PCBA领域开发成套主要生产设备，如选择性波峰焊、激光焊接用于汽车电子等高可靠性焊接用于智能手机穿戴产品的自动化生产，用于大功率器件 IGBT/芯片封装的纳米银烧结技术和真空固晶焊研发项目均已进入工艺验证阶段。

--------------------------------------------------------------------------------

中光防雷（sz300414）
涨停时间: 10:30:57
个股异动解析: 液冷服务器+卫星散热+军工+飞机避雷装置+5G
1、2025年9月12日机构调研，公司投资的航源光热拥有“泵驱两相冷板液冷技术”，PUE可降至1.1，已落地九江电信、长沙电信等智算中心项目。
2、公司参股航源光热公司，一家航空散热技术研制商，旗下拥有的"泵驱两相冷板液冷技术"，该技术主要依托航空航天新型高效散热技术研制，在民用领域更具有技术和性能的先进性，公司实控人为袁卫星，最终持股比例为61.62%，是北京航天航空大学教授，研究方向是飞行器特种环境控制;高效温控;节能低碳技术;太阳能高效利用。
3、公司产品已应用于飞机避雷装置，并研究防雷产品在飞行汽车领域应用，参与大型无人机电磁防护，同时在军工领域提供包括保密性特制产品在内的雷电防护和电磁防护设备。 
4、公司从事防雷产品的研产销，为华为、中兴、诺基亚等通信设备制造商配套防雷产品。公司为成飞集团的次级供应商。
5、公司的主要产品是电源SPD、信号SPD等，已实现小型直流浪涌保护器等产品批量化销售，技术样品通过6G功能样机系统雷击测试。

--------------------------------------------------------------------------------

英维克（sz002837）
涨停时间: 13:41:21
个股异动解析: 数据中心液冷出海+英伟达/英特尔+储能电站温控
1、网传公司谷歌份额大概率超预期；NV近期完成审厂，给予2026年订单指引：UQD约100万对、对应约3700台NVL72机柜（3-4%份额），5亿+收入；CDU订单几百-1000台，约2亿收入。Meta预计年底下单，预计几亿元级别，主要为CDU。其余冷板、UQD等通过CLS供货（未证实）。
2、2024年OCP全球峰会期间，英伟达官网其BlackwellGB200 系统开发成果的相关资讯，公司的 UQD（通用快速接头）产品被列入英伟达的MGX生态系统合作伙伴。公司为英特尔中国数据中心液冷创新加速计划的首位合作伙伴。
3、公司与主要的服务器厂商已有广泛的液冷产品合作，在液冷技术方案和产品上，公司在冷板式和浸没式等多种液冷技术均有跟进。
4、公司的机柜温控节能产品主要针对无线通信基站、储能电站、智能电网各级输配电设备柜、电动汽车充电桩、ETC门架系统等户外机柜或集装箱的应用场合提供温控节能解决方案，以及用于智能制造设备的机柜温控产品。

--------------------------------------------------------------------------------

奕东电子（sz301123）
涨停时间: 14:55:48
个股异动解析: 液冷+高速连接器+安费诺+储能
1、2025年11月26日公告，公司拟通过增资及受让股权取得深圳冠鼎51%股权，布局AI服务器液冷散热，产品最终应用于英伟达、Meta、AMD、微软、英特尔、谷歌、华为、阿里巴巴等头部企业。
2、2025年9月1日机构调研纪要，公司IO高速通讯连接器等产品获得较快增长，尤其是 112G、224G等系列产品大批量交货，光模块CAGE连接器组件销售规模大幅增加。公司承接头部客户Overpass系列224G、双层系列OSFP 224G等新一代光模块CAGE新产品的密集开发，持续扩大公司高速连接产品在AI服务器、数据中心的应用。安费诺是公司连接器相关业务重要的合作伙伴。
3、动力电池管理系统 FPC代替传统线束对储能电池运行状态的监控和信息传输已在储能电池上得到应用。
4、公司主要从事FPC、连接器零组件、LED背光模组等精密电子零组件的研产销，客户群体主要包括比亚迪、歌尔股份等知名企业。

--------------------------------------------------------------------------------

=== 六氟磷酸锂 ===
板块异动解析: 2025年12月22日上海有色网，六氟磷酸锂平均价16.95万元/吨。2025年12月23日市场传闻，B招标系统这周开放，这两天各供应商会申报价格，预计之后开始议价流程，本周会确认最终价格，价格我们预计在14万以上，宁德12月价格目前普遍在12-13万，后续宁德价格起来后价格可能还会上涨。
涉及股票: 4 只

天际股份（sz002759）
涨停时间: 10:50:42
个股异动解析: 六氟磷酸锂+固态电池（硫化锂）+磷化工
1、2025年12月12日互动，公司计划2026年完成募投项目二期工程，将六氟磷酸锂产能提升至5.2万吨/年；公司目前六氟磷酸锂产能为3.7万吨/年，募投项目一期1.5万吨六氟磷酸锂已经达产，二期工程厂房和公用工程已建设完成，尚未购置设备。公司六氟磷酸锂2025年Q3成本区间约为5-6万元/吨。
2、公司控股子公司江苏泰瑞联腾已获得《一种硫化锂材料及其制备方法和应用》的专利授权，硫化锂是生产硫化物固态电池电解质的原材料，目前公司在推进该专利的产业化，相关研发和试验工作在有序进行中。
3、公司收购完成誉翔贸易100%的股权，进而间接收购新特化工（誉翔贸易全资子公司）100%的股权。 新特化工系磷化工领域专业生产厂家， 主要从事次磷酸钠及相关磷化工产品业务，产品包括次磷酸钠、四羟甲基系列和双（2，4，4-三甲基戊基）膦酸等。
4、公司经营其他电解液添加剂，包括双氟代磺酰亚胺锂、二氟磷酸锂、双草酸硼酸锂等及氟化盐系列产品。

--------------------------------------------------------------------------------

深圳新星（sh603978）
涨停时间: 11:21:56
个股异动解析: 六氟磷酸锂+核电+电池铝箔坯料+铝晶粒细化剂
1、公司六氟磷酸锂公司目前已投产产能5800吨，另外7000吨生产线于2024年基本安装完成尚未投产（将根据市场价格情况按计划逐步安排投产）。松岩新能源有产能为1000吨/年氟化锂产线。
2、全资子公司赣州松辉建设的年产10000吨三氟化硼气体及20000吨三氟化硼络合物项目取得试生产批复。三氟化硼主要应用于医药、半导体（电子特气）、核电防辐射、锂电池、固态电池添加剂的生产及高端芯片蚀刻等领域，同时三氟化硼又是硼10同位素的原材料，高丰度的硼10同位素主要用于核反应堆控制剂和快堆控制棒、核废料处理等。
3、公司在子公司洛阳新星建设年产10万吨电池铝箔坯料项目，电池铝箔坯料主要生产电池铝箔，产品主要应用于动力、储能、消费等电池的正负极集流体材料，项目于2024年底建设完成并投产。
4、公司系全球头部铝晶粒细化剂（6万吨/年）制造商，还有3万吨/年铝中间合金（铝硼、铝铁、铝锰等合金）生产产能。

--------------------------------------------------------------------------------

多氟多（sz002407）
涨停时间: 14:43:03
个股异动解析: 六氟磷酸锂+核电+固态电池（PVDF）+储能+半导体级化学品
1、公司主营产品是以六氟磷酸锂、双氟磺酰亚胺锂（ LiFSI）、六氟磷酸钠等为代表的多种电解质，是电池电解液的关键材料。公司六氟磷酸锂产能6.5万吨/年，市占率前二。
2、2025年11月6日盘后公告，公司向中广核方面交付硼同位素产品，已建成100吨/年硼相关新材料产线。
3、公司在固态电池领域主要聚焦聚合物、硫化物等多元材料路线，已与国内顶尖院校及科研机构开展了多项实质性研发合作，尚未大规模开展产业化投入。公司PVDF设计产能为1万吨/年。
4、公司新能源电池主要产品包括圆柱电池、方形系锂离子电池，主要应用领域为新能源汽车、工商业储能等领域。公司锂离子电池有产能3.5GWH，子公司宁福新能源规划产能20GWH，钠离子电池产能是1GWH。
5、公司已进入台积电合格供应商体系，已向台积电（南京）批量交付高纯电子化学品材料。公司半导体级氢氟酸产能1万吨。公司 UPSSS(Grade 5)级氢氟酸产品和众多国内外半导体企业建立了长期、稳定的合作关系，子公司专注于高纯乙硅烷、高纯四氟化硅等电子特气的研产销。

--------------------------------------------------------------------------------

天赐材料（sz002709）
个股异动解析: 六氟磷酸锂+签订电解液供货协议+固态电池电解质
1、公司为全球电解液龙头，公司现有六氟磷酸锂产能约11万吨，六氟磷酸锂市占率全球前二。
2、2025年11月6日晚公告，公司及全资子公司九江天赐2026年-2028年分别向中创新航和国轩高科供应72.5万吨和87万吨电解液产品，合计159.5万吨；据网络数据测算（未证实），预计可为公司贡献348亿元收入，年均贡献116亿元，占2024年收入的93%。
3、公司在固态电池材料布局主要包括硫化物及氧化物固态电解质路线，目前硫化物路线的固态电解质处于中试阶段，主要配合下游电池客户做材料技术验证，同时中试产线建设也在持续的推动，公司计划在明年完成中试产线建设，并具备中试量产的能力。
4、公司美国20万吨在工厂设计及相关环评手续办理阶段，摩洛哥处于项目设计阶段，整体来看预计在2026年底完成建设。
5、宁德时代为公司第一大客户。公司进入LG、松下供应链,并与海外特斯拉签订长期合同。

--------------------------------------------------------------------------------

=== 光通信 ===
板块异动解析: 2025年12月21日讯，高价AI和无人机光纤需求共同推动二线产能转产，一线龙头对价格控制提升，假设30%散纤涨价20-30%，带动净利率回升6%，每家增量利润4~5亿，对应100亿市值弹性增量。
涉及股票: 2 只

世嘉科技（sz002796）
涨停时间: 09:37:48
个股异动解析: 光通信+储能+供货AMD+低空经济
1、2025年12月6日公告，公司与光彩芯辰就延长排他期达成一致，继续推进以增资扩股方式取得其部分股权，布局光通信细分领域。2025年9月6日公告，公司拟通过增资扩股方式取得光彩芯辰股权不超过20%股权。网传光彩芯辰与AMD已合作2年，以800G需求为主，今年开始大批量交货；1.6T已获认证，预计年底量产（未经证实）。
2、公司与阿诗特能源就储能柜领域签署合作框架协议，后者是一家储能企业，已经向20多个国家累计出货1.5GWh，年产能3GWh。
3、2021年5月7日投资者关系活动记录：公司控股子公司苏州捷频电子主要产品为陶瓷波导滤波器等射频器件，该类产品主要应用于宏基站，亦可应用于军工领域，但目前军工业务较少。
4、公司的移动通信设备业务主要收入来源于滤波器和天线的销售，产品主要应用于电信运营商的 4G、 5G 宏基站，公司也在跟踪 6G 通信技术的发展动态，增加对先进通信技术的研发投入。公司的滤波器和天线产品可以为低空通信领域提供通信传输服务。

--------------------------------------------------------------------------------

三孚股份（sh603938）
涨停时间: 10:39:27
个股异动解析: 光纤+存储上游+拟向控股子公司增资+电子特气（半导体）
1、公司高纯四氯化硅产品主要用于生产光纤预制棒及人造石英，主要客户有亨通光电、中天科技等，国内市场占有率较高。
2、公司电子级二氯二氢硅下游主要应用在逻辑芯片、存储芯片、硅基前驱体等领域，目前公司在以上领域均实现销售。公司高纯四氯化硅产品目前在我国行业内市场占有率较高，已实现对原材料要求较为苛刻的PCVD芯棒生产工艺的规模化供应。
3、2025年12月11日晚公告，公司拟以自有资金人民币2.8亿元向控股子公司三孚新材料增资，增资后公司直接持有三孚新材料95.74%的股权，同时通过公司控股子公司三孚科技控制三孚新材料4.10%的股权。
4、电子级二氯二氢硅、电子级三氯氢硅及电子级四氯化硅均属于电子特气，是半导体材料生产过程中一种重要的辅助气体。目前我国电子级三氯氢硅产品在4-6-8寸外延片方面实现国产化应用。电子级二氯二氢硅产品、电子级四氯化硅产品国产产品依然相对较少，未来三种产品的国产化需求预计将有较大比例的提升。

--------------------------------------------------------------------------------

=== 电子布/铜箔 ===
板块异动解析: 机构调研表示，Rubin量产节点大概率在2026年三四季度，上游核心材料备货节点将在2026年Q1开始，Rubin正交背板确认采用M9树脂+HVLP3/4+Q布；英伟达GB300 AI服务器机柜2026年出货量有望达到5.5万台，同比增长129%
涉及股票: 2 只

东材科技（sh601208）
涨停时间: 09:45:14
个股异动解析: 高速树脂（M9）+间接供货英伟达+氢能
1、2025年9月29日互动，公司并非英伟达的直接供应商，公司的高速树脂是通过国内外一线覆铜板厂商供应到主流服务器体系，目前，已实现M9树脂批量供货，现有产能能够满足客户初期订单需求，同时公司也在积极实施产能提升计划。
2、公司加快燃料电池用质子交换膜产业化项目建设，积极布局PP复合铜箔项目，目前均取得较快进展。
3、公司拥有电工绝缘材料产能4万吨、新能源材料4万吨、光学膜材料9.5万吨、电子材料8.8万吨、环保阻燃材料3.7万吨，在建特种功能聚酯薄膜共4万吨，光学膜材料10.5万吨，电子树脂材料16.5万吨。

--------------------------------------------------------------------------------

宏和科技（sh603256）
涨停时间: 10:26:48
个股异动解析: 电子级玻纤布（Q 布）+海鲜两岸+供货苹果
1、网传纪要（未证实），公司2024年开始做Q布的认证，华为牵头打通产业链认证并与公司签了四方协议，同时台光、生益、斗山等也均通过认证，已开始批量出货。
2、主营中高端电子级玻璃纤维布，市占率约30%-35%，客户包括生益科技、松下、南亚新材等全球前十覆铜板厂商，其中低介电二代及LowCTE等产品2024年被客户认证通过，2025年开始批量供应给下游客户。
3、公司实控人GraceTsuHanWong，王文洋为台湾籍
4、公司是苹果 iPhone/iPad等产品中电子级玻璃纤维布的核心供应商。

--------------------------------------------------------------------------------

=== 钨 ===
板块异动解析: 2025年12月22日据证券时报报道，仲钨酸铵价格升至67万元/吨，年内涨217%。
涉及股票: 2 只

翔鹭钨业（sz002842）
涨停时间: 09:54:39
个股异动解析: 钨价上涨+碳化钨粉+光伏用钨丝
1、大型钨企长单采购价再度大幅上调，原料端减停产消息发酵，供应端紧缩推动全链条价格跳升。公司子公司江西翔鹭钨业拥有铁苍寨矿区的钨矿采矿权。
2、公司具备钨完整产业链生产能力，主营产品碳化钨粉末年产能8500吨，在超细和超粗碳化钨粉两个方向具备较强优势。
3、公司开采矿种有钨、锡、铜，伴生铜矿保有资源储量矿石量19.57万吨，铜金属量476吨；伴生锡矿保有资源储量矿石量38.88万吨，锡金属量1108吨；伴生钼矿保有资源储量矿石量43.36万吨，钼金属量35吨；伴生银矿保有资源储量矿石量43.36万吨，银金属量19吨。
4、2025年8月22日互动，公司作为国内具备光伏用超细钨丝研发及生产能力的企业之一，光伏业务主要聚焦于超细钨合金丝材的生产，该产品主要用于光伏硅片切割。公司已启动年产300亿米光伏用超细钨合金丝生产项目，该项目旨在提升光伏材料领域的产能布局和技术实力。

--------------------------------------------------------------------------------

章源钨业（sz002378）
涨停时间: 10:34:57
个股异动解析: 钨矿（涨价）+军工
1、国内钨行业产业链最完整的少数厂商之一，钨粉(65%)、硬质合金(21%)，拥有5家钨矿，现有钨精矿年产量约0.19万吨（金属量），全部自用，钨粉产量全国第一、碳化钨粉第二。
2、2025年8月19日互动，公司自产钨精矿自给率约20%，钨精矿价格上涨可传导至下游，对公司业绩产生正面影响。
3、公司参股公司西安华山钨制品主要从事钨合金制品的研产销，具备国防武器装备科研生产资格，产品主要应用于军事工业、核工业、航空航天、机械制造、医疗屏蔽、石油配重等领域。

--------------------------------------------------------------------------------

=== 其他 ===
涉及股票: 15 只

利柏特（sh605167）
涨停时间: 14:02:12
个股异动解析: 核电模块+FPSO（浮式生产储卸油装置）+工业模块
1、公司此前获得宁德二期5BDA、7BUG模块建造安装工程及临时泊位工程，也是业内首次采用模块化方案的订单。核电模块化建设可减少项目周期和成本，有望成为行业趋势。核电土建与安装投资较大，预计潜在市场超200亿，公司为首个提供核电模块化制造业务的公司，具备先发优势。
2、公司已获FPSO（浮式生产储卸油装置）订单，在海外有子公司成立，FPSO中模块化价值量巨大，单个船舶价值量或超15亿美金。
3、公司是国内少数具备大型工业模块设计和制造能力的企业，石油天然气开采、矿业等行业，对于大型装置模块化有着较高需求。公司工业模块产品的出口国有沙特阿拉伯、埃及等阿拉伯国家。

--------------------------------------------------------------------------------

德尔未来（sz002631）
涨停时间: 10:15:57
个股异动解析: 石墨烯导热材料+半导体+传电子皮肤柔性传感器+地板家居
1、控股子公司厦门烯成石墨烯专注于研发、生产和销售石墨烯制备设备以及石墨烯相关产品的应用推广，包括空气净化系列产品、石墨烯导热材料。
2、控股子公司烯成石墨烯拥有二硫化钼制备设备技术，二硫化钼是重要的二维半导体材料，具有‌1.2-1.9eV的带隙宽度‌，兼具半导体和光电特性，在柔性电子芯片领域展现出巨大的应用潜力，具有超薄厚度和优异的电学、光学、机械性能及多自由度可调控性。
3、控股子公司烯成石墨烯有相关技术和专利的布局，柔性触控的技术2013年已突破并推出了相关样品。网传相关技术可能应用于电子皮肤的柔性传感器领域（未证实）。2025年3月7日互动，暂无用于机器人方面的应用研究。
4、公司的主营业务为木地板、定制家具及密度板等大家居产品的研产销。全资子公司德尔智能联合设立苏州德尔好易配智能互联家居公司。

--------------------------------------------------------------------------------

滨海能源（sz000695）
涨停时间: 11:09:33
个股异动解析: 固态电池+石墨化+负极材料+己内酰胺
1、公司现正推进适用于各体系（包含硫化物）固态电池的硅碳负极材料研发工作，目前正在推进中试试验并适时开展客户送样工作。公司已开展CVD硅碳中试实验，并将在合适的时间推进客户送样工作。
2、2025年12月19日晚互动，公司现有石墨化订单充足，未来将结合客户导入情况，充分维持产能效率。
3、公司表示正在积极推动负极材料的市场开拓、20万吨负极材料一体化项目一期及配套源网荷储绿电项目一期建设、新型负极材料研发等经营工作。未来公司规划负极材料项目将达到30万吨的一体化规模。2025年11月14日盘后公告，公司终止发行股份购买沧州旭阳100%股权并募集配套资金事项。
4、2025年11月5日，锦纶（尼龙）原材料“己内酰胺”行业召开交流会议，与会聚合工厂一致同意实施减产20%，并每吨产品价格上调100元；公司拟收购沧州旭阳，后者己内酰胺产能75万吨/年，全球第二。2025年11月15日公告终止收购。

--------------------------------------------------------------------------------

惠威科技（sz002888）
涨停时间: 13:21:36
个股异动解析: 音响+华为合作+VR扬声器+无线耳机+汽车电子
1、公司为国内音响行业领军品牌，产品定位以中高端为主，拥有核心品牌“惠威”、“HiVi”产品，形成了包括多媒体音响、家庭影院音响、公共广播系统、耳机以及各类扬声器单元的完整产品线。
2、2025年11月25日据官微，惠威携 34 年声学积淀正式加入 HUAWEI HiPlay 音频生态矩阵，并以 192kHz/24bit 高解析音频技术为核心，与 HUAWEI 携手重构全场景高端听觉体验，谱写中国声学技术与全球智慧生态双向赋能的全新篇章。
3、根据公司官方网站显示，旗下有Swan惠威 VR系列入墙式扬声器。
4、公司坚持“专注声音品质”的企业理念，旗下有包括AW-71、AW-73等多款无线耳机。
5、公司汽车音响是搭载于汽车多媒体系统的组成部件，是车载娱乐系统的重要组成部分。

--------------------------------------------------------------------------------

泰嘉股份（sz002843）
涨停时间: 13:37:27
个股异动解析: 华为昇腾+数据中心电源+苹果
1、网传（未证实），公司为昇腾 910C 及 CloudMatrix 384 超节点服务器电源模块独家代工厂，供应Atlas系列服务器电源模块 (单台价值量超 8,000 元)子公司雅达电子(全球电源行业 TOP5) 负责具体生产。
2、电源业务占比约54%，包括消费电子电源业务和大功率电源业务，其中消费电子电源业务主要包括用于给手机、智能穿戴设备、智能家居等智能终端产品充电的电源，大功率电源业务主要包括新能源智能光伏/储能电源，另包含一部分数据中心电源、站点能源电源业务。
3、2022年苹果供应链名单新增泰嘉股份。
4、锯切业务占比约46%，双金属带锯条、硬质合金带锯条等产品，广泛应用于航空航天、 汽车制造、风电、钢铁冶金、模具加工等各个制造领域。

--------------------------------------------------------------------------------

川润股份（sz002272）
涨停时间: 13:37:36
个股异动解析: 华为（鲲鹏、昇腾）+液冷+光热发电+核电
1、公司和华夏鲲鹏（华为内生企业）为战略合作关系，网传（未证实），公司为昇腾384超节点液冷技术独家供应商，其浸没式液冷方案散热效率较传统风冷提升30%，覆盖超50%市场份额。
2、2025年7月28日互动，公司液冷业务有序开展，已持续获得国际国内客户订单并交付，今年6月末公司募投的液冷生产线开始投产。公司在数据中心、云计算、IDC、通信网络等人工智能应用方面有液冷和温控技术及产品储备。
3、2025年10月13日互动，公司为敦煌10兆瓦光热超临界二氧化碳（sCO₂）发电项目提供压缩机油站产品。
4、公司相关核电领域产品主要用于核电领域的发电端设备，包括汽轮机以及给水泵配套润滑系统等产品。

--------------------------------------------------------------------------------

德力股份（sz002571）
涨停时间: 13:52:15
个股异动解析: 实控人拟变更+光伏玻璃+日用玻璃器皿+IP交易+游戏
1、2025年10月15日晚公告，公司拟向特定对象发行股票，新疆兵新建合伙拟认购公司发行的股份以实现其对公司的控制权。本次交易完成后，上市公司控股股东变更为新疆兵新建合伙，实控人变更为第四师可克达拉市丝路金融发展促进中心。
2、公司为集研发、生产、销售为一体的日用玻璃器皿制造企业。子公司蚌埠德力光能主营从事光伏组件盖板、背板等特种玻璃生产销售业务。
3、2025年3月17日盘前互动，参股公司武汉唯道主要从事文学IP版权业务。武汉唯道创立了IP交易撮合平台——IP家，涵盖影视、游戏、动漫、周边品牌等IP全产业链核心元素，可以通过IP家平台获取相关IP资源。
4、公司认购趣乐多10%股权，后者已成为国内3D页游排名前列的运营平台，主要通过旗下的西游网从事网络游戏的开发和运营。公司参股6%鹿游主要从事游戏的研发，发行，主要产品是新石器时代。

--------------------------------------------------------------------------------

保变电气（sh600550）
涨停时间: 14:41:46
个股异动解析: 电力变压器+核电（变压器）+特高压
1、2025年12月22日讯，国联民生证券认为，北美电网薄弱是长期历史问题。现阶段负荷侧需求爆发，数据中心建设增多，对供电、用电端造成压力，也进一步提升变压器需求。公司主营输变电业务，主要为大型电力变压器及配件的制造与销售。公司的主要客户为电网公司、各大电力公司、大型核电发电企业等。
2、公司拥有核电 1000kV主变设计和制造许可资质， 是国内首家获得该资质主变生产厂家，公司在核电变压器领域具有突出的品牌优势， 市场占有率较高。公司成功研发并交付了“国际热核聚变实验堆（ITER）计划”法国电变压器项目。
3、2024年9月27日公告，公司控股股东由兵器装备集团变更为中国电气装备集团，但实控人仍为国务院国资委。
4、输变电业务是公司的传统优势业务，公司主导产品为110kV-1000kV超高压、大容量变压器。公司为国家电网和南方电网采购特高压交直流变压器产品的主要供应商之一。

--------------------------------------------------------------------------------

联发股份（sz002394）
涨停时间: 14:48:03
个股异动解析: 机器人+纺织外销+光伏
1、合资公司南通巨联数字科技，后者涉及智能机器人的研发，工业机器人安装、维修及销售。
2、公司为一家拥有轧花、纺纱、纱线染色、织造、色织布整理、针织染色、家纺面料、服装面料印染、制衣全产业链，热电、污水处理配套。公司主营纺织服装业务，营收占比87.98%，产品远销欧美，外销占比31.1%。
3、全资子公司江苏联发环保主要经营范围是生产销售电力、分布式光伏发电项目等。

--------------------------------------------------------------------------------

大中矿业（sz001203）
个股异动解析: 锂矿+获采矿许可证+旅游+风电
1、2025年12月23日广期所碳酸锂主力合约一度涨超4%，此外，受益于储能等对锂电池需求拉动，12月以来锂电产业链景气度持续攀升。公司目前拥有湖南和四川两大锂矿矿山，湖南锂矿已于2025年6月中旬正式申请采矿权，预估湖南一期1000万吨采选项目和一期2万吨/年碳酸锂冶炼项目将于2026年建成投产。
2、2025年10月28日晚公告，全资孙公司取得湖南鸡脚山锂矿采矿许可证，是公司取得的首个大型锂矿采矿证，其经自然资源部评审备案的锂矿资源量达48987.2万吨，折合碳酸锂当量约324.43万吨。
3、2025年12月17日早互动，目前，公司已成功打造大中矿业工业旅游景区与安徽金日晟铁矿文博园两处国家3A级工业旅游景区，构建了集生产、环保、观光为一体的景区矿山模式。
4、2025年12月17日早互动，子公司安徽金日晟矿业的风力发电项目是公司践行绿色矿山理念、推动可持续发展的重要举措。项目环境影响报告表于2025年10月29日由相关主管部门正式受理，进入审批阶段。

--------------------------------------------------------------------------------

京能电力（sh600578）
个股异动解析: 超超临界发电+绿色电力+燃料电池
1、控股子公司京能（锡林郭勒）发电曾负责承建五间房2台66万千瓦超超临界间接空冷燃煤发电项目。
2、公司出资3.3亿元对国华能源增资(持有15%股权)成为其第二大股东，国华能源是国内占有风电资源最多、开发风电项目最大的公司，拥有风力资源1100万千瓦，已建成张家口和汕尾的风力发电基地。
3、公司为京津冀区域龙头，在制氢和燃料电池汽车都有布局。
4、公司的实控人是北京能源集团，公司是北京地区最大火电企业，主营生产、销售电力热力产品、电力设备运行，发电设备检测、修理、脱硫石膏销售等，产品为电力和热力。主要受电区域面向北京、天津、河北等“环首都经济圈”地区。

--------------------------------------------------------------------------------

鼎信通讯（sh603421）
个股异动解析: 合作平头哥+华为+国产电力芯片+AI+消防产品
1、2025年9月18日盘中互动，公司芯片开发采用平头哥的CK802 32位内核架构，平头哥与公司签订有全面技术授权协议。
2、公司目前与华为公司有基于核心板的合作研发台区智能融合终端项目，华为的星闪和鸿蒙系统也作为国产化技术被公司用于电力系统产品中。公司已开发基于华为鸿蒙系统的终端和电表产品。2024年9月20日公司表示与华为尚未开展实质性的合作。
3、公司TC3008芯片的成功研制，有力地助推公司实现高端计量产品的国产化进程，实现自主国产化高端关口表的上市，从而完成公司在电能计量领域的全场景覆盖。
4、公司目前已经研发出基于AI技术的电力信号处理芯片产品，公司将充分融入国家相关产业的发展，AI智能电网系统化能力构建、新能源业务是未来的重点工作。
5、公司为智能电网的设备供应商和解决方案提供商，公司研发的10kV充电站采用的是国标接口，也可接入特斯拉专用接口，适用于特斯拉等电动汽车的充电。

--------------------------------------------------------------------------------

白云电器（sh603861）
个股异动解析: 固态变压器SST+数据中心电源+换电+华为数字能源
1、2025年12月23日网传机构研报，电力变压器和配电变压器北美UL持续认证中，白云电器和“为光能源”属同一实控人资产，已与为光紧密合作，推出SST+750V直流配电的AI数据中心完整方案。“为光能源”是国内唯一实现SST商业化企业，自研的固态变压器将成本降低50%以上，最大效率提高至98.5%，高于普通HVDC（95%）和巴拿马电源（97%），已在储能、数据中心和轨交等领域成熟应用。
2、公司主营业务为聚焦轨道交通、特高压、智能电网、工业，长期为数据中心行业提供产品和服务，主要产品包括中低压开关柜、UPS配电等供配电系统设备。
3、2024年半年报，公司深化宁德时代战略合作。公司旗下佛山云天业务涉及新能源汽车换电设施销售。
4、公司为华为数字能源光伏产品线提供智能配电设备及辅助储能产品，目前已批量供货。

--------------------------------------------------------------------------------

海通发展（sh603162）
个股异动解析: 台湾运输+干散货运+煤炭运输
1、2025年12月23日福建日报，平潭新一轮封关运作进入攻坚阶段，一线放开、监管升级。公司地处福建福州，主要业务为全球远洋干散货运输服务，目前有涉及中国台湾地区的航次，主要运输卷钢等货种。公司所在的平潭岛，东临台湾海峡，与台湾省新竹港相距仅68海里，是中国大陆距离台湾岛最近的地区。平潭港区被定位为福州港的重要组成部分，系海峡两岸“三通”的综合枢纽和主要口岸。
2、公司运营的航线遍布30余个国家和地区的200余个港口，为客户提供矿石、煤炭、化肥等多种货物的海上运输服务。公司现已成为环渤海湾到长江口岸的进江航线中煤炭运输货运量最大的民营航运企业之一。
3、公司顺应国家“一带一路”战略布局，已建立起辐射境内沿海及国际远洋的航线体系，航线网络遍及境内沿海及全球30余个国家和地区200余个港口。

--------------------------------------------------------------------------------

吉大正元（sz003029）
个股异动解析: 量子科技+商业航天+密码安全+蚂蚁科技间接持股
1、2025年12月5日讯，工业和信息化部公示量子信息标准化技术委员会筹建方案。公司在量子领域主要致力于量子通信、量子随机数发生器等相关量子技术与密码技术的结合，已实现抗量子签名的算法，并成功开发传统密码和抗量子密码混合模式的密钥生成以及证书签发功能。
2、公司曾成功参与“天宫一号与神州九号”对接保障任务，承担了“神州十号”飞船、“探月工程”“嫦娥”卫星发射等重大工程安全保障工作。
3、公司积极探索以“密码+AI+芯片”为核心的技术研发创新，以密码为根基，通过在芯片层面融合大模型算力与密码算力，实现更安全可控的大模型安全底座，目前该产品尚处于与国内算力芯片厂商技术对接阶段。
4、上海云鑫创投持有公司11.25%股权，上海云鑫为蚂蚁科技100%控股。

--------------------------------------------------------------------------------

=== 新股 ===
涉及股票: 3 只

N纳百川（sz301667）
个股异动解析: 汽车热管理+新能源汽车热管理+储能热管理
1、公司从事新能源汽车动力电池热管理、燃油汽车动力系统热管理及储能电池热管理相关产品的研发、生产和销售。
2、公司长期深耕热管理领域，是国内最早布局新能源汽车热管理的企业之一，现已在新能源汽车动力电池液冷板领域占据较高地位。
3、公司积极开展横向及纵向拓展，以动力电池液冷板向储能电池液冷板衍生，并以单一液冷板产品向箱体集成和CTP技术路线演进。

--------------------------------------------------------------------------------

N锡华（sh603248）
个股异动解析: 风电齿轮箱+注塑机+大兆瓦产品
1、公司是国内少数可提供风电齿轮箱专用部件从毛坯到成品件全工序服务的企业，并已开发出应用于1MW至22MW陆上和海上风电机组装备的产品。
2、公司自2003年与海天塑机合作，是其厚大专用部件的长期主力供应伙伴。据公司招标书披露，海天塑机母公司海天国际为全球注塑机行业领军企业，在全球市场占有率超30%、在国内市场占有率超40%。
3、公司已形成大兆瓦产品的领先优势，不仅成功研发22MW风电齿轮箱专用部件，且10MW及以上产品的销量占比持续提升。

--------------------------------------------------------------------------------

N天溯（sz301449）
个股异动解析: 计量校准+新能源电池检测
1、公司是国内少数的全国性、综合型的独立第三方计量检测服务机构之一，在计量校准细分领域具备较强的领先优势。
2、公司布局新能源电池检测业务，目前该业务已成为公司近年来业绩增长的主要驱动力。
3、公司检测业务已广泛服务于中创新航、海辰储能等新能源电池企业，以及广汽集团、小鹏汽车等新能源车企。

--------------------------------------------------------------------------------

=== ST板块 ===
涉及股票: 16 只

*ST万方（sz000638）
涨停时间: 09:33:54
个股异动解析: 控制权变更+半导体材料+军工+虾青素
1、2025年12月17日盘后公告，长春中院裁定将万方源所持总股本29.18%司法划转至吉林九台农商行，过户完成后九台农商行成为第一大股东，公司控制权发生变更。市场预期后续吉林国资会主导资产重组，注入优质资源（未证实）。
2、子公司哈尔滨铸鼎工大所生产的电子封装材料主要应用于先进雷达、大功率半导体集成电路、航空航天、卫星通讯、激光等航天军工领域，对大功率微波电子器件的集成电路及模块起到支撑保护、散热、电磁屏蔽等作用。
3、控股子公司湖北新瑞光机电主营航空、航天、船舶、兵装行业的飞行器、航行器、车载装备中的轻量化等重要金属功能部件的精密加工与特种焊接制造。
4、2025年5月12日盘后互动，白素甄虾青素鸡蛋在2023年已陆续开通了京东旗舰店、抖音等店铺。控股子公司万方迈捷与吉林供销粮油合作开展粮食收储、粮食加工等展开深度合作。

--------------------------------------------------------------------------------

*ST熊猫（sh600599）
涨停时间: 09:25:01
个股异动解析: 烟花+银行账户冻结解除+小额贷款+成立文旅公司
1、2023年公司全面重返烟花爆竹行业，公司的烟花爆竹业务除一直保有的出口业务外，报告期内增加了内销业务和零售业务。2024年6月22日宣布成立熊猫烟花科技研究院，用科技赋能行业发展。
2、2025年2月17日晚公告，法院解除对公司及全资子公司江西熊猫烟花的相关银行账户资金冻结措施。
3、公司烟花业务包括国内烟花爆竹的批发销售和为专业燃放和烟花爆竹企业提供供应链服务。
4、2024年9月12日企查查讯，公司和西航投(海南)在陕西成立文旅公司，注册资本1000万元。
5、公司旗下小额贷款业务尚在继续经营。

--------------------------------------------------------------------------------

*ST云网（sz002306）
涨停时间: 09:25:00
个股异动解析: 实控人现金赠与1.5亿+光伏电池+半导体+餐饮
1、2025年12月20日公告，公司实控人拟向公司现金赠与并豁免债务，单方面、不附条件、不可撤销，将改善现金流、优化资产负债结构并提升持续经营能力。
2、公司正在向N型TOPCON电池片生产制造业务领域转型，计划总投资额50亿元，建设年产8GW单晶N型TOPCON高效电池生产规模，2025年实现8GW产能全部达产。截至2025Q3，公司新能源光伏电池项目已安排2条生产线进场安装调试，暂未投产。公司边框项目已投产运营，于2025年8月中旬向客户运送首批货物。
3、2025年6月4日据企查查，*ST云网成立新公司，含半导体器件相关业务。
4、公司主要业务为新能源光伏和餐饮团膳两大业务板块。公司团膳项目主要分布在北京市、河南省郑州市及洛阳市、湖北省宜昌市等地。
5、公司此前参股公司广州瓦瓦美塔在应用领域有元宇宙相关研究，旗下重庆微音与今日头条等合作，保障了游戏推广的多元化渠道及低成本。

--------------------------------------------------------------------------------

*ST惠程（sz002168）
涨停时间: 09:35:45
个股异动解析: 无人驾驶+签署重整投资协议+充电桩+国企改革+华为云
1、公司经营范围涉及无人驾驶物流车整体技术、中低速无人驾驶系统、无人驾驶物流车的研产销、咨询及服务。公司投资业务主要涵盖以资金管理和运用为主的理财产品投资、股权投资。公司最终控制人为重庆市璧山区财政局。
2、2025年12月19日互动表示，上市公司单体欠付债权人绿发资产借款本息共计约2.27亿元。绿发资产向重庆市第五中级人民法院提交对公司进行预重整的申请，重整程序通常针对公司自身的债务和经营情况进行，且每个公司的重整价值需要单独评估。
3、2025年9月11日公告，公司与植恩生物签署重整投资协议。
4、子公司重庆惠程致力于为用户提供包括充电系统、配电系统及安防系统在内的新能源电动车充电场站一体化解决方案。
5、子公司哆可梦与华为云合作推出哆可梦云游戏平台。

--------------------------------------------------------------------------------

*ST精伦（sh600355）
涨停时间: 09:41:37
个股异动解析: 服务器设备采购合同+机器人+电子身份证+智能配电
1、市场传闻公司12月或有新客户，如果明年一季度服务器业务持续，且不止一个客户，大概率摘帽。公司正面临保壳困局，短期内集中做大收入，遭到交易所问询。2025年8月12日半年报，公司与某数据科技有限公司签订2.3亿元服务器设备采购合同，报告期内已交付4500万元，预计对全年及后期业绩产生正面影响。
2、全资子公司鲍麦克斯专业从事通用及专用伺服驱动系统、缝制机器人的系列化产品研发及销售。
3、公司率先全面支持二代居民身份证阅读、身份证实人实证微模块身份核验等模式的全方位安全身份核验解决方案。
4、参股子公司精伦电气主要致力于服务智能电网建设。“普利充电”为用户提供便捷的充电、结算等服务。
5、公司主营业务为智能制造类产品、商用智能终端类产品和软件与信息服务类产品的开发、销售和运营。参股的华美晨曦光电是国内首家也是唯一一家从事交流驱动有机发光二极管(ACOLED)照明面板研发营运的公司。

--------------------------------------------------------------------------------

*ST步森（sz002569）
涨停时间: 09:47:00
个股异动解析: 财务总监任副总经理+减资陕西步森 +信息服务+零售
1、2025年12月17日公告，拟聘任张敏为公司副总经理，现任公司财务总监、董事会秘书。
2、2025年12月18日公告，公司拟对参股公司陕西步森定向减资4900万元，减资后持股比例由35%降至约13.91%，以降低经营及资金往来风险。
3、公司信息服务业务主要从事聚合支付产品的技术开发及信息服务，帮助中小微商户完成收款，并提供 POS 机具的售后服务等。
4、公司零售业务主要服务内容系通过线上及开设在江苏省宿迁市的线下实体门店为向个人及企业客户批发、零售百货、家电及3C产品等，推广京东其他店铺链接取得京东服务费收入，以及代办电信综合业务取得的电信服务费收等。

--------------------------------------------------------------------------------

*ST宇顺（sz002289）
涨停时间: 09:51:54
个股异动解析: 拟购买数据中心标的股权+柔性屏+OLED+投资标的拟上市
1、2025年11月17日晚公告，拟以300万元购买爱怀数据6%股权。
2、2025年11月4日公告，公司与交易对方签署《备忘录》，推进33.5亿元现金收购北京房山中恩云数据中心项目相关资产。三家标的公司共同运营中恩云数据中心项目，项目目前已建设运营约8000个机柜。
3、在柔性屏方面，公司持有一种纳米银线路的单层多点电容式触摸屏专利。
4、2024年7月16日互动，对于公司间接投资盛合晶微半导体启动科创板上市已一年+，预计获准指日可待的问题，公司表示希望项目标的能够顺利登陆资本市场，实现良好的投资回报。
5、公司从事智能显示模组制造，用于智能手机、智能车载等；有OLED产品，主要应用于智能穿戴产品上。

--------------------------------------------------------------------------------

*ST松发（sh603268）
涨停时间: 14:46:43
个股异动解析: 签订2艘油船+签约船舶建造合同+收购恒力重工(民营最大造船厂)
1、2025年12月20日公告，恒力造船签订2艘11.4万载重吨原油/成品油运输船建造合同，合同履行预计对未来业绩产生积极影响。
2、2025年11月27日晚公告，公司下属公司恒力造船，签署1-16亿美元造船合同金额。
2、公司主营业务拟变更为船舶及高端装备的研产销售。恒力重工涵盖上游发动机自主生产、中游船舶制造等多环节业务，手持订单量已达82艘，交船期排至2027年。
3、2025年8月29日半年报，公司置入恒力重工资产后上半年营收67亿元、归母净利润6.5亿元，实现扭亏。
4、恒力重工产业园二期：恒力重工计划新增投资92亿元，重点聚焦超大型油船（VLCC）、超大型液化气运输船（VLGC）等绿色船舶和高端海工装备制造业务。达产后可形成年钢材加工量180万吨、年产量710万载重吨的船舶建造能力。
5、公司经营定制瓷、酒店瓷、陶瓷酒瓶等陶瓷用品，外销占比57%。

--------------------------------------------------------------------------------

*ST岩石（sh600696）
涨停时间: 14:46:57
个股异动解析: 股份冻结+酱酒+首发经济+新白酒品牌+新零售
1、2025年12月22日公告，公司2025年前三季度累计实现营业收入3476.21万元，实现归属于上市公司股东的净利润-1.12亿元。公司控股股东及其一致行动人合计持有公司2.17亿股已全部被司法冻结，占公司总股本的64.80%。
2、公司酱酒为主赛道，主要有天青贵酿品牌、君道贵酿品牌的系列产品。2025年12月9日盘中公告，公司不存在控股股东进行股权转让等重大事项。
3、公司荣登“2023上海市首发经济引领性本土品牌推荐榜单”。最®酒定位年轻潮生活品质新白酒品牌，致力为当代年轻人提供更多兼具高品质的新文化白酒。公司通过天猫、京东、抖音等平台开设线上门店；子公司光年酒业聚焦低度酒电商及新零售发展。
4、公司持有江西章贡酒业25%股权。后者是全国白酒工业百强企业，江西省重点酿酒企业。

--------------------------------------------------------------------------------

*ST建艺（sz002789）
涨停时间: 14:49:00
个股异动解析: 终审胜诉+保壳预期+聘任新高管+建筑工程+银发经济
1、2025年12月19日公告，控股子公司建星建造与龙光工程等施工合同纠纷案终审胜诉，龙光工程应支付工程款3586.8万元及逾期付款利息，支付保修金361.73万元及逾期付款利息。
2、2025年11月17日晚公告，聘任何振湘为公司副总经理，其具有在南方银谷的任职背景，南方银谷曾为皖通科技的控股股东。引发投资者的诸多猜测。公司实控人为珠海市国资委，被部分投资者认为有保壳预期。
3、2025年4月11日，公司与控股股东珠海正方集团签署《股权转让意向协议》，公司拟将持有的建艺矿业77%的股权转让予正方集团或其关联方，本次交易价格预估为9.24-11.55亿万元。
4、公司依托建艺装饰品牌优势推进装饰装修业务稳步增长，充分发挥建星建造资质及行业优势，加快拓展房屋建筑工程总承包业务。公司珠海市香洲区区级养老机构—和园·颐养项目正式启动，该项目已成为公司在银发经济领域深耕细作的重要里程碑。

--------------------------------------------------------------------------------

*ST荣控（sz000668）
涨停时间: 09:32:27
个股异动解析: 保壳预期+重组预期+跨境物流转型+物业+骨科耗材
1、2025年12月22日公告，提议关于续聘会计师事务所的议案，2024年度该律所给公司年报和内控审计都是出具的标准无保留意见。本期审计费用预计较上期将有所增长，主要原因系公司业务发展规模扩大，会计处理复杂程度和审计服务工作量增加等。外界认为公司计划保壳。
2、公司控股股东为盛世达投资，资产转型中，明确要并购重组。
3、子公司广东荣控伟华国际物流开展跨境物流业务，2024年实现跨境物流业务收入3900万元，占营收25%，并计划2025年起三年内退出房地产行业向跨境物流转型。
4、公司办公地址位于北京，主营业务为房地产开发与经营，主要产品为改善性住宅及高端办公物业。
5、子公司威宇医疗是专业化的医用骨科植入耗材配送和技术服务提供商，主营脊柱、创伤、关节等医用骨科植入耗材销售及配送业务，并提供相关的技术性服务。

--------------------------------------------------------------------------------

ST围海（sz002586）
涨停时间: 09:39:39
个股异动解析: 摘星+中标大单+海堤工程+市政水利+余姚国资
1、2025年12月20日公告，公司股票自12月23日起撤销退市风险警示，简称由“*ST围海”变更为“ST围海”，风险等级下降。
2、2025年11月21日公告，公司签订“淮河入海水道二期工程淮安市境内河道工程施工14标”合同，金额占2024年营收12.60%，对未来业绩产生积极影响。
3、2025年4月18日晚公告，宁波证监局拟决定对公司责令改正，给予警告，并处以700万元罚款；对相关人员分别给予警告并处以罚款。
4、公司主要从事海堤工程、河道工程、水库工程、城市防洪工程等建筑施工业务。实控人为余姚市国资办公室。

--------------------------------------------------------------------------------

*ST奥维（sz002231）
涨停时间: 09:47:42
个股异动解析: 交易异常波动+并购重组预期+军工信息化+无线通信
1、2025年12月23日公告，公司股票连续三日收盘价格涨幅偏离值累计超12%，属交易异常波动，公司提示若2025年度触及财务指标将终止上市。
2、2025年12月18日公告，第二大股东上海东和欣及其实控人未能在期限内完成约1.888亿元资金占用整改，已偿还6004.5万元，剩余款项仍未清偿。
3、2025年5月21日公告，公司具备军工相关资质并仍有通信设备订单，正积极开发新客户以提升盈利能力。公司将依托资本市场寻求并购重组机会，可能引入新业务或资产以改善经营状况。
4、公司从事军队电子信息化、音视频指挥系统、网络通信等领域并提供专业解决方案，产品包括全骨传导和智能通讯战术耳机等单兵信息化装备。
5、公司能够提供军队专用视频指挥和会议系统、音视频融合设备等。公司控股子公司无锡东和欣的客户多为制罐、包装企业及其供应商，公司主要将加工生产出的镀锡钢板（俗称马口铁）、轧硬卷、基板等产品向下游客户销售。

--------------------------------------------------------------------------------

*ST高斯（sz002848）
个股异动解析: 以物抵债资产过户+算力+卫星出海（巴西）+数字电视+潍坊国资
1、2025年12月11日公告，原实控人业绩承诺触发相关补偿事项暨以物抵债资产完成过户，2021年业绩承诺差额补偿款1.15亿元资产过户登记手续。已取得郴州市自然资源和规划局颁发的不动产权证书。
2、参股公司山东高斯星云主营人工智能算力业务。
3、公司是数字电视端到端全套系统解决方案服务商。2025年5月14日讯，高斯贝尔与多家企业达成战略合作，深化业务布局。
4、公司卫星接收设备销往印度、印尼、巴西等多个国家。GSR-GK139数字模拟双制式卫星机项目测试样机，满足巴西要求。
5、公司实控人为潍坊市国资委。公司高频覆铜板可应用于航空航天或卫星通信领域。部分产品在5G领域已顺利通过国内知名大型通讯公司认证进入材料库，可用于手机和VR/AR等各类消费电子产品；数据中心领域可用于服务器、交换机和存储器。

--------------------------------------------------------------------------------

*ST返利（sh600228）
个股异动解析: 业绩增长+AI导购智能体+拟收购广州风腾60%股权
1、2025年12月12日公告，公司2025年1-9月广告推广业务营收及毛利总体增长较大，618、双11旺季加大投放带动5-6月收入环比显著提升。公司电商零售业务毛利率已由负转正并呈上升趋势。
2、公司推出电商导购APP“如意”，这款APP基于ChatGPT人工智能技术，采用AI聊天对话模式为用户提供导购服务。
3、2025年6月26日公告，全资子公司拟以不超过2880万元收购广州风腾60%股权，标的业务主要由效果营销、信息流广告代理、游戏发行运营构成。
4、公司地处上海徐汇区。公司与国内淘宝、京东等主要电商平台均建立了良好、持续的合作关系，为京东提供导购服务、广告推广服务。
5、公司主要从事第三方在线导购、广告推广服务、平台技术服务等商业服务业务。

--------------------------------------------------------------------------------

ST西发（sz000752）
个股异动解析: 重整协议+拟收购拉萨啤酒50%股权+无偿受赠现金资产1.82亿元
1、2025年12月12日公告，公司与重整投资人签署《重整投资协议》，参与公司此次重整的投资人共为24家，产业投资人为盛邦发展，盛邦发展系盛邦控股之控股子公司，盛邦控股系ST西发控股股东。24名投资人将合计投资22.94亿元参与上市公司此次重整。
2、2025年7月22日公告，上市公司持有拉萨啤酒50%股权，是其控股股东，拟收购嘉士伯国际持有的拉萨啤酒另50%股权，预计构成重大资产重组。2025年9月4日公告，控股股东及投资人拟清偿占用资金。
3、公司主营啤酒的生产与销售，啤酒销售占公司主营收入的95%以上。
4、2025年1月15日晚公告，控股股东盛邦控股决定拟向公司无偿赠与现金资产1.82亿元。
5、公司已于2023年年度报告披露的同时向深交所申请了撤销对公司股票交易实施的退市风险警示。

--------------------------------------------------------------------------------

