韭研公社异动解析 - 2025-12-25
更新时间: 2025-12-25 15:42:53
板块数量: 13 个
股票数量: 109 只
================================================================================

=== 公告 ===
涉及股票: 3 只

胜通能源（sz001331）
涨停时间: 09:25:00
个股异动解析: 七腾机器人收购+天然气+海外业务拓展
1、2025年12月12日盘后公告，明日复牌；七腾机器人拟通过受让和要约收购合计获得公司44.99%股权，交易完成后，公司控股股东变更为“七腾机器人”，实际控制人变更为朱冬；七腾机器人专注生产特种机器人，防爆四足/轮式/挂轨机器人等产品已远销中东、北美等海外市场，2024年收入9.54亿元，净利润1.223亿元。
2、公司主营业务是LNG的采购、运输、销售以及原油、普货的运输服务，已进入中国LNG贸易企业前五，为工业燃料、城镇燃气、交通燃料等应用领域客户提供一站式LNG运贸解决方案。
3、2025年5月15日互动易及投资者关系活动记录，公司新加坡全资子公司2024年完成2船LNG船货交易并与中石化燃料油新加坡有限公司签订资源购销协议，拓展海外资源渠道，提升国际业务布局。2024年海外销售占比12.27%。

--------------------------------------------------------------------------------

嘉美包装（sz002969）
涨停时间: 09:25:00
个股异动解析: 控制权变更+旺旺合作+食品饮料包装容器+啤酒
1、2025年12月16日晚公告，追觅科技创始人俞浩通过旗下持股平台苏州逐越鸿智，以协议转让与主动要约方式，斥资约22.82亿元（总计控股54.9%），取得嘉美包装公司控制权。其中协议转让总价款12.4亿元，每股4.45元，要约收购股份数量为2.33亿股。中包香港及陈民承诺嘉美包装2026–2030年每年归母净利润不低于1.2亿元。12月23日晚公告补充说明了“不存在未来36个月内通过上市公司借壳上市的计划或安排。”
2、公司组织形式属于港澳台企业。公司主营业务是食品饮料包装容器的研产销售及提供饮料灌装服务。公司长期为旺旺提供相关服务。
3、公司位于安徽省近日安徽广德“三件套”火出圈，公司自主品牌“喝吧”精酿啤酒从配方，制造，到销售等各环节，均由公司自主经营。公司电商淘宝店，苏宁店有售。
4、公司主要产品包括三片罐、二片罐、无菌纸包装和PET瓶，主要用于含乳饮料和植物蛋白饮料、即饮茶和其他饮料以及瓶装水的包装，同时提供各类饮料的灌装服务。

--------------------------------------------------------------------------------

锋龙股份（sz002931）
涨停时间: 09:25:00
个股异动解析: 优必选拟入主+割草机器人+园林机械+半导体设备零部件+龙字辈
1、2025年12月24日晚公告，优必选拟以协议转让+要约收购方式合计收购锋龙股份约43%股权，交易完成后控股股东拟变更为优必选，实控人拟变更为周剑。本次控制权变更方案中的股份转让价格、要约收购价格均为17.72元/股，以此计算，合计总对价达16.65亿元。
2、公司产品包括割草机器人电控。
3、公司主要从事园林机械零部件、汽车零部件和液压零部件的研发、生产和销售，产品主要包括点火器、飞轮、汽缸等园林机械关键零部件，多种品规的精密铝压铸及铁件汽车零部件和工程、工业及半导体设备用高端液压控制零部件，广泛应用于割草机、油锯、绿篱机等园林机械终端产品，汽车传动、制动、调温系统及新能源汽车领域和工程机械、工业机械及半导体设备的精密控制单元。
4、2025半年报，公司外销占比35.61%。

--------------------------------------------------------------------------------

=== 商业航天 ===
板块异动解析: 1、2025年12月25日讯，上海加速航空航天产业发展。
2、据新华社2025年12月23日报道，长征十二号甲可重复使用运载火箭首飞并获基本成功，标志我国可回收技术进入密集验证期。
涉及股票: 34 只

再升科技（sh603601）
涨停时间: 09:30:42
个股异动解析: SpaceX供应商+洁净室过滤器+控股股东拟转让股份+玻璃微纤维
1、2025年7月3日，再升科技研究院院长李志勇在接受央视采访时明确表示，正为SpaceX出口这类超高温绝热材料。
2、公司在洁净室过滤器领域保持的领先地位，公司产品广泛应用于半导体等应用领域；公司已累计为多个国内知名半导体项目提供“干净空气”产品和解决方案，如西安奕斯伟项目、中芯南方项目等。
3、公司在2023年加速推进PTFE（聚四氟乙烯）膜材料的产业化进程，子公司生产的聚四氟乙烯PTFE，是使用最广泛的氢能源燃料电池全氟磺酸（PFSA）质子交换膜的唯二关键材料。
4、2025年12月10日晚公告，控股股东郭茂拟协议转让6.04%公司股份给中融华信。
5、公司是玻璃微纤维单项制造业冠军企业，并以超细纤维棉为主要原材料，产品主要分为干净空气材料、高效节能材料、无尘空调产品三大类。截至2024年底公司已建成多条超细纤维棉生产线，年产能达到12万吨。

--------------------------------------------------------------------------------

神剑股份（sz002361）
涨停时间: 09:30:45
个股异动解析: 商业航天+军工（客户成飞）+碳纤维
1、2025年12月17日互动，公司主要客户包括航天科技集团，为其提供卫星天线、反射器及无人机等装备机加件。公司无人机业务主要是利用钣金及复材加工制造能力,根据客户需求对无人机体和零配件提供加工制造和配套服务。
2、公司为多型号军事装备提供配套产品，包括军机雷达罩、导弹装备的新型低目标特性抗毁保温舱等。公司碳纤维等复合材料产品获得了多个军种及轨道交通领域重点客户的认可，已实现批量供货。军工方面客户有中国航天科技集团(504研究所)、成飞等。
3、公司是全球最大的聚酯树脂生产厂家之一，已有22万吨产能，在建10万吨。
4、2025年2月25日互动，公司聚酯树脂产品下游粉末涂料可应用于工业机器人金属表面领域。

--------------------------------------------------------------------------------

航天工程（sh603698）
涨停时间: 09:56:36
个股异动解析: 航天一院+火箭回收平台+航天粉煤+氢能+军工
1、公司为运载火箭技术研究院一院旗下唯一上市公司，实控人为中国航天科技集团，主营以航天粉煤加压气化技术为核心。公司将中国航天在运载火箭研制、生产和试验方面积累的技术优势应用于煤炭洁净高效利用领域。2025年12月23日晚公告，公司主营业务不涉及商业航天。
2、网传资料显示公司在国内粉煤气化炉领域优势明显，自研的航天炉市占率超50%以上。目前新疆已核准显著推进中的1489.3亿元煤化工投资中，对应气化炉需求量为40台，年均13台。对应公司年均收入增量6.5亿元，年均净利润0.98亿元。
3、公司的电解制氢技术具备大规模煤制氢的条件，公司航天粉煤加压气化技术是国家重点推广的洁净煤利用技术，该技术可广泛应用于煤制氢、IGCC发电等领域。
4、公司与佳安氢源合作，共同布局氢能源产业。公司煤气化技术与装置中，通过净化与分离工艺，可实现高纯度CO2捕集。

--------------------------------------------------------------------------------

九鼎新材（sz002201）
涨停时间: 09:25:00
个股异动解析: 商业航天+电子级玻璃纤维+航空材料+新能源汽车
1、2025年12月22日晚互动，公司现有特种玻璃纤维及其深加工制品应用于冶金、航空航天等领域。
2、2021年公司互动，公司将在电子通讯领域寻求突破，嫁接电子级玻纤和相关新特种材料的研发，包括覆铜板、雷达天线罩等。
3、公司是比亚迪新能源汽车用材料的供应商，且会在乘用车电池护板，乘用车碳纤维制品等方面有供给。
4、公司现有产品中砂轮网片的技术，高模量玻璃纤维、玻纤连续毡、二元组分高硅氧等高性能玻纤技术填补国内空白。
5、公司并购天健九方旗下相关标的公司，注入高端毫米波芯片、模组、天线及应用系统等相关业务。

--------------------------------------------------------------------------------

隆基机械（sz002363）
涨停时间: 09:25:00
个股异动解析: 火箭运输车+汽车制动部件+飞行汽车+华为/特斯拉
1、公司主要为中国运载火箭技术研究院的专用运输车辆提供制动盘等制动部件产品。网传（未证实），为天兵科技提供火箭发动机3D打印零部件。
2、公司主要从事汽车制动部件产品的研产销，产品包括汽车用制动盘、制动毂等；面向国内、国外两个市场，涵盖乘用车、商用车两大领域，燃油与新能源汽车产品，是国际大型汽车零部件采购集团的主要供应商，国内主要为各大自主品牌、合资品牌以及新能源整车厂OEM配套。
3、奇瑞布局人形机器人。公司与奇瑞汽车大部分车型均有深度合作。
4、2024年3月12日互动表示，公司研发、生产和销售的汽车制动盘、制动鼓等制动部件产品可以广泛应用于飞行汽车。
5、公司为赛力斯M5、M7问界汽车独家供货汽车制动盘、制动鼓产品，阿维塔汽车三个车型的制动盘产品均由公司供货。

--------------------------------------------------------------------------------

博云新材（sz002297）
涨停时间: 09:30:00
个股异动解析: 航空航天+钽铌+军机（刹车系统）+盾构刀具+国产大飞机
1、2025年12月16日晚互动，公司研发的碳/碳喉衬材料已成功应用于我国的“快舟系列”商业航天固体运载火箭上。公司提供固体火箭发动机碳/碳喉衬，配套快舟系列商业火箭，覆盖20余个定型型号及30余个在研型号。
2、公司全资子公司伟徽新材是专业从事稀有金属粉体新材料的研产销，公司主要产品分为碳化钽、、钨钛固溶体等多元复式碳化物。稀有金属碳化物粉末产品为硬质合金的重要添加剂和热喷涂材料的原料之一，并被最终应用于航空航天。
3、公司已取得波音757、空客320系列等机型PMA证书，同时形成了包括国外客户委托开发碳刹车产品及若干个军机型号碳刹车产品在内的批产能力。
4、全资子公司博云东方生产盾构刀具，博云东方与铁建重工签订战略合作协议。
5、公司与中国商飞建立了长期的战略合作关系并参与建设国内唯一、世界先进的“大飞机地面动力学试验平台”；公司全程参与C919国产大飞机机轮刹车碳盘的研制。

--------------------------------------------------------------------------------

直真科技（sz003007）
涨停时间: 09:30:00
个股异动解析: 商业航天+华为昇腾+异构算力+低代码+智能体
1、2024年报公司承建的“千帆星座”卫星互联网网络管理中心系统和“国网星座”运控流量预测系统顺利上线。
2、公司与华为在昇腾、鲲鹏生态原生开发方面签署了合作协议，共同推进算力原生应用开发。公司取得了华为授予的运营商专线业务管理联合整体方案认证。
3、公司自2023年开始实施所有产品线向AI转型以来，逐渐形成了具有完全自主知识产权的包括多元异构算力调度和服务能力在内的AI计算服务平台。异构算力调度平台已完成华为、寒武纪、海光和英伟达等计算芯片适配，具备对前述国产智算设备开展集群化运营服务的能力。
4、公司基于云原生技术构建统一的技术底座，为各产品线提供包括低代码开发平台。
5、公司持续投入OSS板块系列产品的智能化升级开发，加快智能体应用开发，支撑运营商“点金”系列行动和网络运维向运营转型。

--------------------------------------------------------------------------------

鲁信创投（sh600783）
涨停时间: 09:44:45
个股异动解析: 参股蓝箭航天+航空航天+创投+参股丝杠公司
1、2025年12月23日盘前讯，蓝箭航天IPO辅导进入验收程序。公司参股基金3个投资主体合计持有蓝箭航天0.89%股权。
2、2025年12月18日晚互动，公司参股基金在航空航天领域投资项目包括蓝箭航天、鸿侠科技、微焓科技、中科际联、微波电真空技术等企业。
3、公司主营业务之一为投资管理业务，2025年上半年投资业务占比32.36%。公司参股基金青岛中经合鲁信跨境创投基金企业持有北京中飞艾维航空科技公司6.3%股权；公司参股基金成都鲁信菁蓉贰期创业投资中心等3个投资主体对成都市鸿侠科技持股比例分别为4.7%、1.9%、1%。公司实控人为山东省人民政府。
4、2025年9月26日盘后互动，公司全资子公司、参股基金对艾恩半导体持股比例分别为5.329%、15.6537%。
5、公司持有江苏润孚动力11.97%股权，后者作为一家专注于丝杆及其作动机构产品的科技公司，主要生产的产品包括各种规格的行星滚柱丝杠。

--------------------------------------------------------------------------------

上海港湾（sh605598）
涨停时间: 10:11:19
个股异动解析: 商业航天+钙钛矿电池+岩土工程综合服务（西南水电）+一带一路
1、上海伏曦炘空其能源系统产品已投产空间级太阳电池及柔性太阳阵总装线，配套6500㎡科研场地，构建全要素航天供应链，服务二十余家卫星总体单位，已累计保障16颗卫星顺利发射，40余套卫星电源系统、太阳帆板及结构机构正持续在轨稳定运行；公司已深度参与长光卫星的“吉林一号”遥感卫星星座、时空道宇的吉利未来出行星座、西光航天的西光壹号遥感星座等多个重要卫星星座项目。
2、2025年7月11日调研纪要，公司钙钛矿太阳能电池已助力15颗卫星入轨，40余套系统在轨稳定运行，订单储备丰盈且增速亮眼，覆盖卫星全生命周期能源需求，并服务长光卫星等20余家客户。
3、公司参与了西南某水电站项目前期的方案讨论阶段，并已经投入了一定的资源和精力进行前期的研究和准备工作。
4、公司为全球客户提供集勘察、设计、施工、监测于一体的岩土工程综合服务，主要包括地基处理、桩基工程等业务。已在新加坡、印尼、泰国、越南、菲律宾等多个“一带一路”国家参与基础设施建设。

--------------------------------------------------------------------------------

大业股份（sh603278）
涨停时间: 11:14:31
个股异动解析: 商业航天+人形机器人（灵巧手/腱绳）+光伏+轮胎
1、公司持有江北公司4.216%的股权，江北公司主要从事航天动力系统、天线罩等航天型号产品。但该投资属于财务性投资，不直接产生营业收入，对公司业绩没有影响。
2、公司腱绳2024年上半年应收2212万元。据网传资料假设灵巧手大约使用10根腱绳，预计对应价格约为5元/根。2025年10月30日互动，公司正在积极推进腱绳产品的研发和市场拓展，目前尚未批量生产。
3、2025年12月4日，公司参加航空轮胎用缆型胎圈钢丝标准研讨，缆型胎圈钢丝技术长期被国外垄断，公司成功打破技术壁垒，实现了产品的自主化生产。
4、公司旗下山东大业新能源公司，主要经营风力发电、光伏发电等领域。

--------------------------------------------------------------------------------

通宇通讯（sz002792）
涨停时间: 11:23:03
个股异动解析: SpaceX+蓝箭航天+卫星通信+垣信卫星+投资“凌空天行”
1、公司卫星通信产品已通过国际认证，可适配SpaceX星链等低轨卫星网络，实现间接供货，自研MacroWiFi新品凭借2公里超远覆盖半径、超200用户并发接入能力及卫星+地面双模组网优势，成功与海外客户签署千万级批量采购协议；公司与上海垣信、GW、千帆等大型卫星星座计划达成全面合作，目前星载相控阵天线等产品已实现小批量交付。
2、2025年11月10日互动，公司与蓝箭航天同为蓝箭鸿擎股东，参股蓝箭鸿擎以来双方一直保持密切沟通。
3、2025年12月1日晚公告纪要，公司对空天产业基金累计已实缴出资额1.2亿元，旗下空天产业基金（公司持股99.95%）将出资1亿元投资“凌空天行”，其专注于高超音速技术服务、高超音速飞行器等产品研发，创始人王毓栋曾担任中国运载火箭技术研究院国家重点工程副总师，主导了“天行”系列可重复使用火箭的研发工作。
4、据机构2025年11月公开研报，公司近日已投资1亿元入股上海垣信，并已获得卫星天线等零部件订单。

--------------------------------------------------------------------------------

超捷股份（sz301005）
涨停时间: 14:02:00
个股异动解析: 供应天兵科技+商业火箭（结构件）+智元机器人+氢+汽车零部件
1、公司主要给天兵科技配套天龙系列液体火箭箭体结构件。
2、2025年12月23日盘后公告调研，火箭一子级可回收趋势不会削弱公司产品的价值量。公司已成功获取商业航天领域新客户订单，预计明年一季度起陆续有新客户进入批量合作阶段。公司在2024年上半年完成铆接产线建设，产能为年产10发，可提供壳段、发动机阀门等产品。目前公司已经进行第二条产线建设，后续根据订单情况可以随时增加产能，建设周期在4个月左右。
3、2025年12月11日发布投资者关系记录表，目前市场上主流尺寸的一枚商业火箭成本中结构件占比在25%左右。今年已经陆续小批量交付客户产品，按目前已经交付的产品来看，一枚火箭公司的结构件产品价值量约1500万。
4、公司目前已取得包括智元机器人等部分客户小批量样品订单。
5、公司是汽车紧固件行业的重要供应商，为比亚迪的合格供应商，供应包括金属类、塑料类零部件产品;公司产品有应用在氢能源领域，暂未尚未形成规模收入。

--------------------------------------------------------------------------------

中国卫星（sh600118）
涨停时间: 14:38:35
个股异动解析: 千帆星座+卫星服务+宇航制造+广播通信
1、垣信卫星与空中客车公司围绕“千帆星座”进行了市场合作签约，开展低轨卫星飞机互联合作。
2、公司积极参与千帆星座、国网星座等低轨互联网建设工程等产品及服务。先后成功研制发射了北京三号卫星、海丝二号卫星等数十颗商业卫星，宇航部组件及卫星应用产品覆盖了空间段、地面段、应用和终端段。
3、在宇航制造方面，公司开发了覆盖完整序列的小卫星/微小卫星公用平台型谱，产品涉及光学遥感等领域，可为航天器提供星上导航接收机、空间太阳电池片、星上电子通信设备等产品。公司广播通信服务覆盖中国全疆域、周边及“一带一路”主要区域。
4、在卫星运营综合服务方面，公司位于云岗的地面站是北京地区的主要大型综合性卫星地面站之一，主要从事卫星广播电视传输、卫星通信服务、卫星测控、卫星在轨监测等业务。

--------------------------------------------------------------------------------

广联航空（sz300900）
涨停时间: 09:38:09
个股异动解析: 商业航天+飞行器结构件+军工
1、2025年12月24日盘后纪要，公司通过与文昌国际航天城及行业标杆企业合作契机，公司有望深度接入区域“火箭链、卫星链、数据链”产业生态。
2、公司目前已承接了部分低空载人运输机、无人运输机、飞行汽车等零部件研制业务，可满足客户从产品初期的工艺准备到整机结构批量交付的需求，业务覆盖飞行器全链条。公司积极布局低空经济业务发展，在哈尔滨、自贡等地均已布局通航配套生产能力，以大型固定翼无人机为基础，密切关注低空物流、低空交通等领域行业发展。
3、公司是C919大型客机中多个零部件的成型工装供应商，主要客户为军工央企集团下属主机厂、军队研究所等军方单位。
4、公司主营航空工业相关产品设计、研发、制造，主要产品为成型工装、合材料零部件等；公司的航空工装、航空零部件业务在国内民营航空工业配套产品企业中排名前列，无人机业务在国内属于新进入者。
5、公司在复合材料机身制造工艺领域具有一定技术优势，复合材料零部件和部段的加工技术处于行业先进水平。

--------------------------------------------------------------------------------

长江通信（sh600345）
涨停时间: 09:39:41
个股异动解析: 卫星通信+参股长飞光纤（空芯光纤）+人工智能+智慧交通
1、全资子公司迪爱斯中标的上海垣信卫星的项目主要是卫星地面站园区建设和信关站建设。迪爱斯为首批入驻“G60星链”产业基地的企业，该项目作为“G60星链”重要的配套服务，是卫星互联网产业链中的重要环节。
2、网传纪要表示，公司新成立团队布局星载测控设备/数传应答机，单星价值量合计数百万元，预计26年产品落地。
3、参股公司长飞光纤(持股15.82%)是全球光纤光缆行业的领先企业，是国内最早的光纤光缆生产厂商之一。网传目前只有微软、康宁、长飞光纤有空芯光纤的商业化能力（未证实）。
4、2024年半年报，公司布局人工智能和公共安全领域专用大模型等平台型技术，面向智慧应急和智慧城市领域的客户需求不断推出系列智能硬件产品和应用软件平台。
5、公司以北斗技术为核心，主要产品包括北斗定位终端、管理平台和信息化应用软件等。

--------------------------------------------------------------------------------

中天火箭（sz003009）
涨停时间: 09:49:03
个股异动解析: 商业航天+军工+固体火箭+光伏热场
1、据机构研报，公司为航天四院（我国规模最大、配套最完整的固体火箭发动机专业研究院）唯一上市平台，产品覆盖小型整箭、固体火箭发动机耐烧蚀组件等发动机核心材料、固体火箭测控技术等。
2、公司小型固体火箭整箭业务涉及的增雨防雹火箭、探空火箭和小型制导火箭以及固体火箭发动机核心材料延伸业务的炭/炭热场材料等产品技术水平突出，综合性能良好，在各自业务细分领域均位于市场前列，市场占有率较高。公司是国内少数掌握固体火箭发动机复合材料核心技术的主要企业之一，研制的固体火箭发动机耐烧蚀组件屡屡为国内多个型号的固体火箭产品成功配套，并为多个军工集团提供了发动机耐烧蚀组件的研发生产服务。
3、公司有碳化硅方面的产品，并拥有此类产品的技术储备；公司在民用领域的炭/炭复合材料产品主要是光伏产业晶体生长热场系统耗材，已被隆基股份、中环股份等国内光伏行业硅片行业领先的生产商所广泛采用。

--------------------------------------------------------------------------------

泰尔股份（sz002347）
涨停时间: 09:50:21
个股异动解析: 商业航天+工业机器人+神经网络+动力电池回收
1、公司完成激光3D打印航天部件产品的开发应用。子公司众迈科技专注于锂离子电池注液设备、锂离子电池回收自动化设备设计与制造，其客户主要为电池回收白名单企业。
2、公司的机器人产品主要为工业机器人，目前涵盖了包装机器人、焊牌机器人、挂牌机器人等。
3、子公司泰智维新在设备智能运维产品中的滚动轴承和齿轮箱的故障预警和故障诊断两大功能中，融合了人工智能深度学习技术，利用卷积神经网络和循环神经网络，构建滚动轴承和齿轮箱的故障预警模型和故障诊断模型。
4、公司主营业务是冶金成套设备、核心设备、激光再制造技术等系列产品的研产销，产品涵盖工业机器人。全资子公司泰智维新从事人工智能应用软件开发，通过智能运维总包服务平台项目以数字化制造为支撑，采用设备运维总包一体化的服务模式。

--------------------------------------------------------------------------------

派克新材（sh605123）
涨停时间: 09:50:35
个股异动解析: 商业航天+可控核聚变+燃气轮机环形锻件+风电机组件
1、2025年12月5日盘中互动，公司是九州云箭发动机系列供应商，为长征系列火箭提供箭体结构件，2025年12月1日盘中互动，公司目前商业航天的合作伙伴有蓝箭航天、中科宇航等。华泰证券、中金公司确认公司通过NASA认证，为SpaceX箭体/发动机锻件直接供应商。
2、2025年12月17日晚互动，公司作为聚变产业联盟会员单位，为BEST可控核聚变项目用真空室、屏蔽包层、偏滤器、第一壁等关键部件进行了材料研发和产品提供。
3、公司是国内少数几家可为航空发动机、航天运载火箭及卫星、燃气轮机、深海装备等高端装备提供配套特种合金精密环形锻件产品和精密模锻件产品的民营企业之一。
4、公司产品主要应用于风电机组中的轴承、齿轮、齿圈等，为发电机组的可靠运行提供着强有力的保障。公司是国内高端环形锻件生厂商，从事金属锻件的研生销，公司的主营产品分军品、民品两大系列，在航空领域，公司产品已覆盖在役及在研阶段的多个型号航空发动机

--------------------------------------------------------------------------------

盛路通信（sz002446）
涨停时间: 09:56:57
个股异动解析: 商业航天+5.5G/6G（天线）+华为+卫星导航+军工
1、2025年12月18日晚互动，公司研发的微波模块组件可应用于卫星通信系统。公司在卫星通信领域已掌握毫米波通信、有源相控阵等核心技术。
2、2024年3月26日互动公司在5G-A移动通信方面部分项目已经小批量出货。公司积极布局6G技术的研发工作。公司移动通信业务主营基站天线、微波通信天线、室内终端天线及射频器件设备的研发生产
3、公司开发的首款模拟芯片28G64通道毫米波有源相控阵天线；公司与华为在毫米波技术领域一直保持合作关系；公司有GPS/北斗天线业务。
4、公司主要产品包括军工电子、基站天线、微波天线、终端天线、射频器件与设备等。
5、军工板块业务包括微波混合集成电路及相关组件的研产销，主要产品包括各类微波器件、多功能微波组件等,产品适用于微波通信、雷达和电子对抗领域,应用于弹载、机载等多种应用平台。

--------------------------------------------------------------------------------

中核科技（sz000777）
涨停时间: 10:26:09
个股异动解析: 航空航天+钍基熔盐堆+可控核聚变阀门+核污染防治
1、2025年12月19日互动，公司在燃气轮机相关蒸汽系统关键隔离阀有供货业绩，在航空航天领域相关试验测试项目中有供货业绩。
2、公司为甘肃钍基熔盐堆项目提供的配套阀门交货。2025年9月5日机构调研纪要，公司目前正积极进行聚变堆的相关技术积累，对接核聚变阀门设备需求单位，可有力支撑核聚变阀门的自主开发和供货。
3、公司为中核集团下属企业。公司在核电站用关键阀门、核燃料真空阀及浓缩铀生产关键阀门、超超临界火电关键阀门等领域均具备了国内行业领先的研发制造能力。公司承担了三代核电AP1000关键阀门国产化项目、百万千瓦级核电站关键阀门国产化项目等。
4、2025年1月13日晚公告，公司拟发行股份购买中国核电工程等持有中核西仪100%股份，标的公司是国内资深核辐射监测类系统及设备、其他核安全系统供应商。2025年6月9日公告，本次交易正在有序进行中。

--------------------------------------------------------------------------------

天奥电子（sz002935）
涨停时间: 10:37:06
个股异动解析: 商业航天+存储芯片+军工+资产注入预期
1、2025年12月10日互动，公司时间频率产品包括频率系列产品和时间同步系列产品两类，其中星载原子钟等频率类产品已在卫星上使用。
2、公司是国内主要的原子钟批量生产企业，主持或参与铷原子钟、铯原子钟、芯片原子钟国家/行业标准制定。铷原子钟系列产品大量应用于航空航天、卫星导航、通信以及国防领域。公司的铷原子钟、铯原子钟、合路器、双工器等产品供货华为。
3、2025年11月7日互动，公司存储芯片业务主要应用于国防军工等特定领域，该业务目前发展势头良好。
4、公司时间同步产品是军用时间同步产品的主要供应商，产品广泛应用于航天测控、武器装备等领域。参加并完成载人航天、空间站等航天重大任务时频同步保障。为各军兵种用户提供了大量时频装备，满足了协同作战等军事需求。
5、公司是中电科十所（中电天奥）唯一上市平台，中电科十所旗下有五大业务，分别是时间频率、通信导航、软件与服务、卫星应用、测量控制。公司所属时间频率业务，剩下四大资产有注入预期。

--------------------------------------------------------------------------------

柘中股份（sz002346）
涨停时间: 10:49:09
个股异动解析: 持股瀚天天成(福建航天)+数据中心（输配电）+半导体
1、2025年12月24日福建省人民政府官网发布文章，第三代半导体碳化硅被广泛应用于新能源汽车、光伏发电、航空航天等领域。目前，瀚天天成已启动12英寸碳化硅外延晶片的批量供应筹备工作，柘中直接持有瀚天天成总股本比例0.3241%。
2、2024年3月25日互动，公司生产的成套开关设备是数据中心重要的基础设备。
3、公司服务多家国内知名半导体企业、国家电网、数据中心及大型工程输配电基建项目。公司生产的成套开关设备已应用在中芯国际及其下属公司。
4、公司参股瀚天天成，后者是全球领先的宽禁带半导体（第三代半导体）外延晶片提供商，于2024年6月7日终止科创板IPO。公司通过私募股权基金间接投资的半导体公司有：无锡力芯微、苏州纳芯微、上海伟测半导体、天岳先进、三维天地、灿芯半导体、富创精密等。
5、公司主要从事成套开关设备的生产和销售及投资业务。

--------------------------------------------------------------------------------

昊志机电（sz300503）
涨停时间: 13:03:00
个股异动解析: 航空航天部件+人形机器人部件+谐波减速器
1、2025年12月25日网传研报，公司配套蓝箭大推力火箭发动机天鹊12B，单箭价值量400万，近期调研新增信息主要是双方将进一步深度合作，在朱雀3上扩展新品类，单箭价值量上升至近600万，未来蓝箭对标SPACEX的重型火箭也将配备昊志的控制电机，价值量在1200-1400万左右，此外蓝箭旗下申请万颗低轨卫星的蓝箭鸿擎也将引入昊志提供卫星相关电机产品。
2、公司生产的谐波减速器、关节模组等机器人核心部件产品在送样测试。公司于2023年与宇树形成合作并向其销售少量转台。
3、公司与优必选合作的人形机器人创新中心已获批筹建。公司先后攻克了智能机器人用六维力传感器等一系列核心功能部件技术，实现了智能机器人核心功能部件的全国产化。
4、机器人领域的产品包括谐波减速器、力矩传感器等。无框力钜电机应用于协作机器人和轻型机器人领域。

--------------------------------------------------------------------------------

三维通信（sz002115）
涨停时间: 13:04:30
个股异动解析: 卫星通信+数字营销+智慧海洋+6G
1、子公司海卫通为国内首家专业服务海事船舶终端客户的国际卫星运营商，2024年收入1.73亿元、同比增长13.91%，并推出智慧海洋船岸云一体化SeaCube平台，构建高中低轨卫星网络泛在接入能力。
2、子公司巨网科技已推出直播脚本方案创作机器人、创意素材自动生成机器人等多款AI应用。控股巨网科技通过AI赋能为客户提供精准投放、创意策划等一站式营销服务。2019年进入字节跳动（头条）广告服务领域。
3、2025年3月13日调研，海卫通新推出船舶智慧大脑、船舶IT管家等创新产品已开始试点推广，后续进一步打造智慧船舶、卫星互联网、卫星物联网等数智化平台。
4、公司面向未来6G的空天地海一体化接入的需求，积极布局面向智慧海事、陆地、航天等领域的超宽带卫星通信服务。公司与华为在通信覆盖施工业务有开展业务合作。
5、公司目前已经成为国内三大通信运营商的重要合作伙伴，在国内无线网络优化覆盖领域综合实力稳居行业前列。

--------------------------------------------------------------------------------

金风科技（sz002202）
涨停时间: 13:21:36
个股异动解析: 参股蓝箭航天+风电主机+新疆
1、据企查查，金风科技对蓝箭航天空间科技的持股比例为8.3%，公司已将持有的蓝箭航天股权作为其他非流动金融资产核算。
2、金风科技是国内最早进入风力发电设备制造领域的企业之一，公司拥有自主知识产权的风力发电机组，国内新增风电装机连续14年排名第一，全球新增风电装机连续三年排名第一。
3、公司地处新疆，主要从事风机制造、风电服务、风电场投资与开发三大主要业务以及水务等其他业务。

--------------------------------------------------------------------------------

江顺科技（sz001400）
涨停时间: 14:09:15
个股异动解析: 航天航空+液冷微通道+汽车热管理+铝型材挤压模具+次新股
1、2025年12月25日机构研报，江宇科技为江顺科技55%控股的子公司，成立于25年9月19日，目前主要从事用于服务器液冷相关的3D打印产品的研发工作及部分商业航天相关业务，目前已有部分样品。九宇建木空天持有江宇科技45%股权，是国内首家将定向能量沉积（DED）多金属复合打印技术应用于火箭发动机领域的企业。
2、网传纪要表示，公司自2015年开始布局微通道技术，目前正在与HHJD（华为液冷唯一供应方）对接微通道参数指标，研发液冷板产品。（未经证实）
3、2025年8月1日互动，公司产品可以应用于汽车热管理，相关客户有杰拉德。
4、公司主要从事铝型材挤压模具及配件(42%)、铝型材挤压配套设备(38%)、精密机械零部件(14%)等产品的研产销。2023年公司铝型材挤压模具核心业务的国内市占率约6%、业内排名前列。

--------------------------------------------------------------------------------

华菱线缆（sz001208）
涨停时间: 14:09:24
个股异动解析: 火箭线缆+卫星+拟收购+特高压线缆+机器人线缆
1、2025年12月9日盘后公告纪要，公司为长征系列、神舟系列等火箭进行配套，覆盖的市场份额在70%-80%左右；火箭领域，产品包括地面发射场用点火缆和火箭本体用高温导线等，每枚火箭的线缆连接系统价值量在1000万左右，公司供应产品价值量在150-300万之间。
2、公司源头上参与模块化、批量化卫星生产的电装设计，目前部分产品为独家供应。
3、2025年9月23日晚公告，拟不超2.7亿元收购三竹智能控制权，加速切入机器人、高频传输等业务领域。目前三竹智能已发展成为业内领先的工业连接产品方案提供商，主要客户涵盖日本松下集团、禾川科技等公司。交易对方初步承诺2026-2028年净利润合计约为7100万元至7500万元。
4、公司生产特高压架空导线，产品已应用于云南至广东±800kV特高压直流输电工程、溪洛渡左岸-浙江金华±800kV特高压直流输电线路等。公司已具备机器人线缆生产能力并拥有一定规模订单。

--------------------------------------------------------------------------------

海能达（sz002583）
涨停时间: 14:14:24
个股异动解析: 卫星导航+机器狗+5G+北斗
1、2025年9月29日互动，卫星方面公司紧跟卫星通信技术发展趋势，充分利用此类系统突破传统网络地域、时空限制的特点，丰富产品解决方案。公司部分终端产品采用北斗系统模块实现高精度高可靠的定位等功能，卫星通信产品在中亚、南亚、中东等“一带一路”地区深入布局并已实现规模销售。
2、2025年8月8日互动，公司基于与AI生态合作伙伴的深度合作，将自研的宽带自组网技术与机器狗主体实现加载融合，开创性推出“专网通信+机器狗”解决方案。
3、公司匹配“一带一路”国家的无线网络发展需求，适时推出5G宽带产品，形成“4G全覆盖、5G聚焦热点”的新形态，基于3GPP R17标准协议开发了NTN架构的5G基站和各类型终端。
4、公司是全球主要的专业无线通信设备提供商之一，主营对讲机终端、集群系统等专业无线通信设备，为客户提供对讲机、防爆对讲机、警用、无线、保安等对讲机。

--------------------------------------------------------------------------------

航天电子（sh600879）
涨停时间: 14:28:28
个股异动解析: 拟对航天火箭增资7.28亿元+星间激光+电子元器件（火箭）+特种电缆
1、2025年12月15日晚公告，公司拟对控股子公司航天长征火箭增资7.28亿元。其航天电子信息业务主要为测控系统、空间网络信息系统等领域。
2、机构研报称，星间激光负责星-星传输，为微波通信的升级技术，技术壁垒高，为低轨大规模组网核心，星间激光之于太空通信，类似光模块之于AI集群。公司公告显示控股子公司航天长征火箭，致力于星间激光通信相关技术研究，研发出一系列型谱化激光通信终端等产品，应用在互联网卫星上，并占有相当数量市场份额。
3、据机构调研纪要，公司是航天科技集团旗下唯一经营性资产整体上市公司，核心航天配套、无人系统业务均在体内，此外也是长征火箭电子元器件最大供应商，充分受益巨行星座组网建设。
4、公司从事航天电子信息、无人系统装备、电线电缆产品的研产销。公司特种电缆主要用于航天军工、核电等领域。2024年3月22日公告，子公司航天飞鸿拟向航天飞腾公司增资1.49亿元，用于精确制导相关产品研发。

--------------------------------------------------------------------------------

航发科技（sh600391）
涨停时间: 14:43:58
个股异动解析: 燃气轮机+航空发动机+大飞机+低空经济
1、网传纪要，海外两机业务占比超35%（其中燃机占比超20%），海外两机客户主要为GEV（未证实）。公司主营业务为航空发动机及燃气轮机及零部件的研发、制造、销售、服务。
2、网传纪要表示，航发科技是商飞集团控股的国产航发配套平台，掌握高温合金精密铸造技术，国产化率超85%且避开美国出口管制，为航发CJ-1000A供应叶片/机匣，在航发中价值量的为6000万人民币/架，直接承接海外订单转移及国产大飞机配套需求爆发。
3、公司已掌握国际先进的航空发动机关键零部件制造技术，是民用航空发动机、燃气轮机制造领域的国际合作重要供应商，业务包括航空发动机及其零部件、航空轴承等的研产销。实控人是中国航空发动机集团。
4、公司控股股东中国航发成都发动机公司于2024年设立了专注于低空经济业务的子公司四川天府轻型动力科技有限公司。

--------------------------------------------------------------------------------

臻镭科技（sh688270）
个股异动解析: 商业航天+卫星通信+无人机+集成电路芯片
1、2025年12月2日晚互动，公司在商业航天领域特别是低轨大规模星座系统的建设中，承担着越来越多的元器件研发和供货任务，已成为国产基础元器件最重要的供应商之一；据网传公司已被明确为星网星座核心供应商。（未证实）
2、公司是国内卫星通信领域射频、电源和ADC/DAC芯片核心供应商。2024年11月18日投资者活动记录，公司研发的收发及高速高精度ADC/DAC芯片、DBF芯片主要用在星载端，公司产品可以大幅降低数字相控阵系统的功耗、成本和体积，可大规模应用于低轨商业卫星产业中，现在部分产品已完成测试并已给客户送样，预计今年底或明年初可以开始形成收入。
3、公司的GMMH12XX微系统系列产品可以应用于无人机综合电子系统，目前尚未量产。
4、公司可实现4nm手机芯片封装以及CPU、GPU和射频芯片的集成封装。
5、公司是国内少数能够在军用领域提供终端射频前端芯片、 射频收发芯片等产品整体解决方案及技术服务的企业之一。

--------------------------------------------------------------------------------

航天晨光（sh600501）
个股异动解析: 商业航天+可控核聚变+军工+大飞机+无人驾驶
1、2025年12月19日互动，公司可为商业航天地面发射场加注供气系统配套高压储气罐，为火箭发动机、箭体管路系统配套金属软管，为火箭贮箱配套隧道管组件等；公司可为核聚变提供杜瓦、冷屏、真空室等大型设备以及相关配套的膨胀节等系统部件。
2、2025年12月8日互动，公司向长征十二号提供多种型号配套用金属软管。2023年该部分收入约2700万元，收入占比相对较小。
3、公司在核聚变领域的产品主要是核级波纹管、膨胀节等。目前公司已参与国际热核聚变实验堆（ITER）计划、紧凑型聚变能实验装置（BEST）等一批国内外核聚变重点项目。
4、公司是航空航天金属软管主要供应商，为沈飞、成飞、西飞配套小部分产品。公司成功开发了C919高温燃油地面试验系统，作为我国重要的飞机运加油车供应商，可为低空领域用直升机、固定翼飞机等提供地面装备配套服务。
5、公司目前主要针对环卫作业装备开展自动驾驶和智能作业相关方面的解决方案研究。

--------------------------------------------------------------------------------

上海沪工（sh603131）
个股异动解析: 商业卫星+航天军工+机器人成套设备
1、全资子公司沪航卫星作为公司的卫星业务平台，与上海卫星工程研究所展开商业卫星的业务合作。独家承担G60星链卫星总装，且作为唯一供应商负责商业卫星AIT及核心部件的研制业务，可同时在线装配多颗50KG以下的商业卫星。与八院下属企业上海利正卫星（八院商业卫星业务核心主体）开展紧密合作。
2、上海卫星工程研究所唯一供应商，是我国气象卫星的摇篮和对地遥感等系列卫星的主要研制基地。
3、全资子公司航天华宇是一家航天配套产品生产商，主要从事军事领域火箭、导弹等外部结构件特殊金属材料、非金属材料的机械加工、生产及加工工艺研发。
4、公司产品线齐全、产业链完整，主要业务领域覆盖数字化智能焊机、数字化焊接云平台群控系统、数字化IoT 智能切割管理服务系统、数控切割设备、机器人成套设备等多重领域。

--------------------------------------------------------------------------------

顺灏股份（sz002565）
个股异动解析: 太空算力+工业大麻+电子烟+绿色包装
1、2025年11月27日消息，北京拟将大规模AI算力搬上太空，北京星辰未来空间技术研究院和其控股的北京轨道辰光公司作为牵头单位，并分别承担“总体设计部”和“建设运营商”责任。公司持股19.3%的轨道辰光通过将算力卫星发射至晨昏轨道，组建太空数据中心，为客户提供算力服务；据网络调研，"辰光一号"试验星预计2025年底发射，算力达25P。
2、2025年12月16日晚，轨道辰光公布2项重大专利：《一种晨昏轨道算力卫星》+《一种晨昏轨道算力卫星的能源系统》。
3、公司联手加拿大上市公司，在美国设立的全资子公司已获准在当地开展工业大麻加工制造、销售；公司合作方TAAT在美国拉斯维加斯加工工厂研发的健康大麻素品牌BeyondTobacco已在全美20多个州及英国等地合法合规销售。
4、控股子公司（佳品健怡、顺灏怡隆）及参股企业（云南喜科、美众联）布局加热不燃烧设备（如FreeM、ELON系列）及雾化电子烟。
5、公司持续研发可降解可回收的纸膜包装产品。

--------------------------------------------------------------------------------

=== 机器人 ===
板块异动解析: 2025年12月24日盘后，锋龙股份：公司控股股东拟变更为优必选股票复牌。有媒体称优必选或将借此次收购返回A股。
涉及股票: 13 只

首开股份（sh600376）
涨停时间: 11:26:37
个股异动解析: 间接投资宇树+房地产开发+体育产业+酒店+养老
1、公司控股子公司盈信公司间接持有宇树科技约0.3%股权。
2、2025年12月24日讯，北京调整住房限购政策：放宽非京籍家庭购房条件。公司实控人是北京国资委。公司主要业务包括：房地产开发、城市更新等创新业务。截至2025H1，公司拟售、在售主要项目（含自持）148个，公司京内主要项目69个，总规模约1560万平方米。
3、2025年9月8日互动，公司参与了冬奥会国家速滑馆的场馆建设，建设团队后续将转为运营团队。
4、酒店经营业务，公司在全国范围内管理和运营酒店9家。
5、养老板块北京顺义区十號国际养老社区已顺利进入精装修阶段，各项运营筹备工作正稳步推进。公司旗下“首开寸草”养老品牌，目前在北京各城区已布局9家养老院。

--------------------------------------------------------------------------------

天奇股份（sz002009）
涨停时间: 09:25:00
个股异动解析: 人形机器人（优必选）+比亚迪+锂电池回收
1、公司（持股24.31%）与优必选（持股36.21%）合资成立无锡优奇智能科技。双方战略合作打造适用于汽车领域工业场景的人形机器人整机。
2、2025年5月8日晚公告，公司自2023年开始在人形机器人领域布局，与优必选科技、北京银河通用机器人有限公司等合作，推动具身智能机器人在工业领域的规模化应用。公司人形机器人事业部将进一步聚焦机器人应用、量产交付、数据采集与训练、场景算法开发。
3、2025年4月28日盘后官微，天奇股份与无锡地铁签订采购协议，携手推进人形机器人地铁安巡检场景应用创新。
4、子公司专注于废旧锂电池回收资源化利用。公司扩产技改项目废旧三元锂电池处理规模由年处理2万吨提升至5万吨。

--------------------------------------------------------------------------------

万向钱潮（sz000559）
涨停时间: 09:45:57
个股异动解析: 机器人+锂电池+固态电池+丝杠
1、2025年12月23日公告投资者调研，机器人业务确立为公司第三大战略业务板块，产品覆盖机器人全系列关节万向节、滚柱丝杠、行星滚柱丝杠、精密减速器及各类关节专用轴承等，已具备10万套滚柱丝杠、1000万套关节万向节产能，2026年计划建成机器人专用轴承产能120万套，并积极推进国际化产能布局，其中海外重点推进泰国生产基地建设；网传（未证实）公司已拿到T机器人供应商代码、美金账户和订单，后续沟通报价。
2、子公司万向一二三经营范围包括锂离子电池及由动力电池组装的锂离子电池系统的设计、服务及技术升级；锂离子动力电池的制造等。万向一二三致力于固态电池研发工作,技术路线覆盖硫化物与聚合物双路径。
3、2025年5月7日盘后公告，重大资产重组工作正在进行中，5月6日已披露《交易预案》；2024年5月5日晚公告，拟购买万向美国持有的WAC100%股权，后者系全球主要汽车整车厂的核心零部件供应商。
4、参股公司芯旺微具备车规级MCU芯片的量产供货能力。公司在低空飞行器领域多个轴承产品送样测试进展顺利。

--------------------------------------------------------------------------------

龙溪股份（sh600592）
涨停时间: 09:58:02
个股异动解析: 人形机器人（关节轴承）+福建+智元机器人+军工+航空轴承
1、目前公司人形机器人领域配套产品关节轴承总体上仍处于研制或小批送样、试验阶段，公司根据合作方提出的应用场景及产品性能与功能性需求，开发设计关节轴承产品；公司是国内最大的关节轴承供应商和最大出口商，是关节轴承国家行业标准主起草单位。
2、公司实控人为福建漳州国资委。
3、据网络资料，公司独家供应智元手腕/脚踝关节轴承，摩擦系数低至0.0018。(未证实)
4、公司拥有"军工三证"，并获得武器装备承制资格单位认证，承担航空关节轴承共性技术研究及多项国内军用民用航空关节轴承国产化研制配套任务，业务领域已逐步从单一的民品制造转向军民融合。
5、公司积极拓展中国商飞等民用航空配套市场,目前已成功配套C919、AG600、MA700等国家重点科研及工程项目。

--------------------------------------------------------------------------------

越剑智能（sh603095）
涨停时间: 10:13:40
个股异动解析: AI智能验布机+机器人+合作华为+人工智能
1、2025年12月22日公司在第20届上海国际纺织工业展览会上重点展示了加弹机、经编机及智能验布机，其AI智能验布机深度融合华为ESIE算法模型与昇腾AI算力，验布速度可达60米/分钟，瑕疵检出率超90%，能精准识别针织、梭织等多场景面料瑕疵，还可通过边缘计算与云端协同实现质量追溯。
2、公司拥有产业投资基金，主要投资于与公司有一定业务协同的工业互联网、机器人及零部件等领域的企业。
3、2024年10月21日，公司与华为签署合作协议，以华为ESIE（边缘业务智能使能器）质检产品为基础，围绕“边缘计算+AI+装备升级”进行合作，共同推动人工智能助力纺织装备制造产业升级，将围绕企业数字化转型、智慧工厂建设等领域展开深入合作。
4、公司为浙江省高端装备制造业骨干企业，公司募集资金投资项目中的高速加弹机、假捻变形机、经编机、高速剑杆毛巾织机等产品属于浙江省高端装备制造业发展重点领域。

--------------------------------------------------------------------------------

旭升集团（sh603305）
涨停时间: 10:22:56
个股异动解析: 机器人轻量化+实控人变更+供货特斯拉+比亚迪
1、网传与北美人形机器人公司Figure有合作或送样、接触的公司包括旭升集团（未证实）。2025年4月25日公告，人形机器人业务，公司以前瞻视野抢先布局，抢占发展先机。公司深度挖掘自身铝合金精密加工专长，结合人形机器人独特的结构与性能需求，全力投入关节壳体、躯干结构件等关键产品研发，并斩获多家海内外客户项目定点。
2、2025年12月23日晚公告，公司控股股东将变为广州工业投资控股集团，实控人将变为广州市人民政府。
3、公司为特斯拉全球供应商，目前合作的产品覆盖特斯拉在售的所有车型。
4、比亚迪是公司重要战略合作客户，目前公司对比亚迪供货车型已覆盖腾势、方程豹等中高端车型以及海洋网、王朝网车系。

--------------------------------------------------------------------------------

三房巷（sh600370）
涨停时间: 10:37:03
个股异动解析: 间接参股机器人+PTA反内卷+印染+电力+数字三
1、公司参投的基金以股权投资的方式投资于安徽聆动通用机器人公司。
2、PTA头部五家企业恒力、新凤鸣、桐昆、逸盛、三房巷规划部分老装置计划检修降负或退出、新装置投放延期，以此实现利润回升。机构预计PTA行业存在1000万吨以上产能减产空间；当前PTA行业产能9400万吨左右，行业开工率74%左右，减产有望推动PTA景气显著提升。公司主营瓶级聚酯切片及PTA，产能规模全球前列，形成“PTA—瓶级聚酯切片”一体化产业链，并与国内外知名饮料、食品企业长期合作，海外业务营收占比达40%。]PTA行业联合减产有效提振盈利。PTA行业新增产能今年年底投放结束，行业未来暂无明确新增装置规划。
3、公司是国内印染行业十佳企业，具备年产印染布1亿米的生产能力，主要业务为各类棉纱、印染布加工与销售，布匹染整、印花及进出口业务，PBT工程塑料生产与销售。
4、控股子公司江阴新源多年来从事热电联产。

--------------------------------------------------------------------------------

豪能股份（sh603809）
涨停时间: 10:42:58
个股异动解析: 机器人（减速机）+商业航天+供货军机+汽车零部件
1、公司目前已开发高精密行星减速机、高精密新型摆线减速机等系列化产品，并跟多个公司在人形机器人、机器狗、外骨骼、灵巧手等领域开展了业务交流及合作，部分产品已实现批量供货。
2、公司参股34%航天神坤是四川航天军民融合产业孵化平台；产品包括飞机机头、机身、机翼、尾段等各部位相关零部件，主要应用于各型军机、民机及无人机。在卫星应用领域，突破了遥感解译等技术，与星际荣耀、中科宇航等商业航天伙伴建立了合作关系。
3、公司全资子公司重庆豪能在璧山区人民政府的支持下，已将机器人用高精密减速机及关节驱动总成纳入长远发展规划，目前正在抓紧进行项目建设。公司目前已与多个客户开展机器人产品的技术交流及项目合作。
4、公司全资子公司昊轶强有无人机零部件加工业务。
5、公司主要从事汽车传动系统相关零部件产品的研发、生产和销售以及航空航天零部件的高端精密制造。

--------------------------------------------------------------------------------

赛福天（sh603028）
涨停时间: 11:16:40
个股异动解析: 供货智元机器人灵巧手(未证实)+人形机器人+深海经济+参股干细胞
1、2025年12月22日市场传闻，智元机器人灵巧手专利文件里明确标注了“腱绳组件采用高分子纤维包裹钢丝复合结构”，这项技术正出自赛福天2023年申报的发明专利。赛福天2024年量产的“复合腱绳”，用芳纶纤维+镀层钢丝+纳米润滑涂层三层结构，拉伸模量可控、回弹精度达±0.03mm——正是智元、宇树等头部公司测试报告中点名采购的规格，据2025年6月调研纪要及公司公告，赛福天已向2家机器人整机厂小批量供货，订单金额超1200万元。
2、公司经营特种钢丝绳与索具的研产销，钢丝绳产品成功通过中国船级社（CCS）的严格审核，下游应用领域主要为海洋工程、港口码头等。公司是《深海勘探用钢丝绳》国家标准的主要起草单位。
3、公司持有赛傲生物2.27%的股权。后者原研核心产品iCELL hAESCs成为国内首个取得IND临床试验批准的人羊膜上皮干细胞产品。

--------------------------------------------------------------------------------

方正电机（sz002196）
涨停时间: 13:18:48
个股异动解析: 小鹏机器人+特斯拉+驱动电机龙头
1、公司曾公告拟与小鹏在驱动电机等领域开展战略合作。公司人形机器人关节产品及客户正在开发之中，已申请相关专利33件，其中已获批2件。
2、公司为特斯拉 Optimus Gen - 2 的手指关节 Grip Force 模组提供高精度微型电机，且已通过 B 样测试。参股公司延锋安道拓方德电机公司为特斯拉提供座椅电机产品。
3、2025年11月5日，小鹏汽车CEO何小鹏表示机器人会是20万亿美金的市场，同日第七届小鹏科技日上，小鹏研发的全新一代人形机器人IRON登台亮相；公司与小鹏汽车签署战略合作框架协议，共同出资设立公司专注机器人关节研发，是小鹏机器人驱动电机及关节研发的重要合作方。
4、公司是国内助力转向泵用电机领域的绝对龙头，占据了市场80%的份额。公司拥有年产35万台新能源驱动电机及电驱动集成募投项目。
5、公司是奇瑞QQ冰淇淋驱动电机供应商。

--------------------------------------------------------------------------------

香山股份（sz002870）
涨停时间: 13:41:39
个股异动解析: 人形机器人+比亚迪+智能座舱+实控人拟变更
1、公司旗下均胜群英参与了贾维斯JARVIS的人形机器人智能表面、执行器方面的研发、生产工作。
2、比亚迪是公司客户；2024年上半年，公司智能座舱部件业务占收入70.37%。
3、公司控股股东拟变更为均胜电子，公司实控人拟由赵玉昆变更为王剑峰。
4、公司推出香山AI蔬菜识别秤，采用领先的人工智能本地识别算法，毫秒级响应，准确率99%以上。
5、香山子公司均胜群英是国内几大主要充电桩服务供应商之一，是大众MEB平台车型智能充电桩的首批国内独家供应商。公司在汽车豪华内饰件全球市场份额前三名，在空气热管理系统、发动机进气系统和洗涤系统国内市场份额第一。

--------------------------------------------------------------------------------

浙江荣泰（sh603119）
涨停时间: 14:22:18
个股异动解析: 人形机器人（特斯拉）+收购丝杠公司+新能源汽车
1、网传公司为T链新进入的执行器和丝杠供应商，丝杠已交付2万根以上，今年预计收入数千万元（未经证实）。目前公司已有部分产品向国内外多家机器人公司销售，业务已初具规模，但其相关产品销售额较低，占比较小。公司完成收购狄兹精密51%的股权，标的专注于滚珠丝杠、行星滚柱丝杠、等研产销，有助于公司快速进入人形机器人等新兴领域。
2、据网传图片，特斯拉团队到访公司（未证实）。公司客户包括特斯拉（机构预计2024年T营收占比约30%）。
3、网传纪要表示公司为宇树机器人潜在供应商。
4、2024年11月7日互动，公司己有产品通过直接或者间接的业务渠道向机器人的海外厂商供货或者进行相关产品的业务开发，由于涉及保密要求，具体相关信息不便透露。
5、公司主营业务为各类耐高温绝缘云母制品的研发、生产和销售。有新能源汽车热失控防护绝缘件产品。

--------------------------------------------------------------------------------

云中马（sh603130）
涨停时间: 14:34:36
个股异动解析: 人形机器人（腱绳材料）+纺织制造+马字辈
1、公司参股中玺新材料8.1491%，后者掌握连续化淤浆法生产中高端超高分子量聚乙烯工艺，打破国外技术垄断。超高分子量聚乙烯具有耐化学腐蚀、高强度、抗冲击、耐磨等特性。其低端料竞争激烈，中高端料依赖进口，市场需求增长。超高分子量聚乙烯因其特性是人形机器人腱绳的优秀选择。
2、2025年11月12日调研纪要，云中马“时尚智造”产业园项目一期正加速建设，建成后将新增年产12万吨高性能革基布坯布及13.5万吨DTY丝产能，实现从纺丝、织布到革基布的全产业链布局，强化成本与交付优势。
3、公司主营业务为人造革合成革基层材料的研发、生产和销售。公司革基布产品主要销往人造革合成革生产商，革基布的终端应用领域包括鞋、箱包、服装、家具、汽车内饰等。
4、公司自主研发了湿拉毛革基布生产技术、纬编色丝直拉毛技术等生产技术。

--------------------------------------------------------------------------------

=== 半导体 ===
板块异动解析: 2025年12月25日据中国政府采购网公示，上海微电子装备(集团)股份有限公司中标zycgr22011903采购步进扫描式光刻机项目，设备数量为一台，成交金额1.1亿元。
涉及股票: 8 只

圣晖集成（sh603163）
涨停时间: 14:55:29
个股异动解析: 半导体洁净室+中标重大项目+客户包含英诺赛科+并购重组猜想
1、母公司台湾圣晖从事洁净室相关业务的主要区域始终为中国台湾地区，服务对象主要为中国台湾地区客户。公司主营IC半导体、光电等高科技电子产业及生物医药、云计算中心等相关领域的建厂工程提供洁净室工程服务，包括洁净厂房建造规划等。
2、2025年12月15日晚公告，控股子公司泰国Acter近日中标泰国鹏晟PA02动力及内装一次配机电工程项目并收到项目订单，订单总价折合人民币约4.32亿元。
3、公司为全球知名的电子工业企业提供洁净室系统集成工程服务，客户包括英诺赛科、中芯国际等业内知名企业。
4、公司和苏州冠礼控股股东同属台湾圣晖，台湾圣晖与圣晖集成业务高度重叠，客户重合度超80%（中芯国际、富士康等），市场预期注入半导体设备、湿化学行业苏州冠礼。

--------------------------------------------------------------------------------

创元科技（sz000551）
涨停时间: 13:27:51
个股异动解析: 半导体洁净技术+机器人滚针轴承+商业航天+空气源热泵
1、全资子公司江苏苏净主导产品包括空气洁净、气体纯化设备及系统等，可应用于泛半导体产业，服务过的客户有中芯国际、上海微电子、海力士、丘钛微电子等泛半导体产业公司。
2、控股子公司苏州轴承生产的滚针轴承在工业机器人应用目前很少，苏州轴承未来滚针轴承发展规划是加大新能源汽车、工业自动化、高端装备、机器人、航空航天和国防工业等行业的发展。
3、2025年11月26日互动，控股子公司苏州轴承目前在商业航天领域配套的产品主要是滚针轴承系列产品,但供货量较小。
4、子公司苏州苏净安发环境是空调机暖通的生产商，产品含有空气源热泵机组。
5、公司主营业务为从事输变电高压绝缘子、洁净环保设备及工程等产品的生产经营，主要产品为洁净环保设备及工程、输变电高压瓷绝缘子、精密轴承。

--------------------------------------------------------------------------------

国风新材（sz000859）
涨停时间: 13:52:24
个股异动解析: 光刻胶+航空航天+聚酰亚胺(PI)薄膜+恢复审核资产重组事项
1、2025年9月15日互动，公司目前在研产品包括高导热聚酰亚胺薄膜、芯片封装用聚酰亚胺薄膜、光敏聚酰亚胺光刻胶，以及铝塑共挤木塑型材 、复合集流体用 BOPET基膜、BOPET 耐高温离保膜等多种产品。
2、2025年11月10日晚互动，聚酰亚胺薄膜材料可广泛应用于柔性显示、航空航天等领域。
3、据研报，国内高端PI膜仍主要以进口为主，主要集中于美日韩等国家。公司年产180吨高性能微电子级PI膜材料项目，该项目产品主要应用在柔性电路板（FPC）的基板制造领域，有望实现国产替代。
4、2025年11月27日晚公告，公司拟购买金张科技58.33%股份。金张科技专业从事消费电子、新型显示、大规模集成电路等领域用功能性涂层复合材料的研发、生产和销售。
5、公司聚酰亚胺薄膜产品可应用于相关组件中柔性电路板部件。公司目前年产3.2万吨功能性聚酯薄膜项目进展顺利。

--------------------------------------------------------------------------------

绿岛风（sz301043）
涨停时间: 10:58:54
个股异动解析: 洁净室+室内通风系统+云服务
1、2025年12月15日互动，公司有空调机组相关产品可以用于洁净室。
2、公司主要从事室内通风系统产品的设计研发、生产及销售。主要产品覆盖新风系列产品、风幕机两大品类、上百个系列、数千种型号，适用于民用住宅、市政基建、商业场所、工业厂房等国民经济各个领域。
3、公司与室内家装软件公司——酷家乐合作开发了“绿岛风新风方案云设计软件”，并以此为依托推出绿岛风云服务模式，包含应用场景数字化、新风DIY设计、客户引流、产品营销与方案施工落地多个环节。

--------------------------------------------------------------------------------

中旗新材（sz001212）
涨停时间: 13:25:12
个股异动解析: 半导体设备+上海微创始人+高纯石英（半导体/光伏)+建材
1、2025年8月5日投资者关系，控股股东星空科技聚焦2.5D/3D先进封装及AI芯片制造设备，公司规划推动高端装备与材料业务深度融合。星空科技选择中旗新材作为资本平台，业务协同上中旗新材的高纯石英砂（纯度99.998%）是半导体设备关键材料，可形成“材料+设备”闭环。
2、2025年4月星空科技控股后，贺荣明接任董事长并更换全部高管团队，明确战略转型方向。星空科技由上海微电子（SMEE）创始人之一贺荣明创立，专注于光刻机、芯片键合机等半导体高端装备，被誉为“中国光刻机之父”。
3、公司石英硅晶硅微粉设计一期产量为30万吨/年。后续公司目标是广西基地总产能达到120--150万吨/年。硅微粉市场应用领域包括半导体工业、覆铜板等多领域。
4、公司是人造石英石行业的龙头企业之一，高纯石英砂可用于石英坩埚且具备生产 4N8 级(99.998%)以上高纯石英砂的能力，可应用于半导体行业，用于生产石英制品。

--------------------------------------------------------------------------------

德龙汇能（sz000593）
涨停时间: 13:38:03
个股异动解析: 半导体资产注入预期+拟新设子公司+参股锂浆料储能电池
1、2025年10月28日晚公告，公司控股股东顶信瑞通与诺信芯材签订了《股份转让协议》，拟以9.41元/股向诺信芯材转让公司29.64%股份。若本次交易顺利推进并实施完成，公司控股股东将变更为诺信芯材，实控人将变更为孙维佳。孙维佳是科睿斯半导体的董事长，同时也是诺信芯材背后中经大有基金的实际控制人。科睿斯半导体是上市公司中天精装的联营企业。市场猜测或存在资产注入预期。
2、2025年12月17日互动，经询问交易双方，本次协议转让已取得《深圳证券交易所上市公司股份协议转让确认书》，深圳证券交易所已完成对本次股份协议转让相关材料的合规确认，确认书有效期为六个月。
3、2025年12月22日晚公告，公司拟以自有资金5,000万元至10,000万元投资设立全资子公司深圳大有芯联投资公司。标的公司投资方向明确指向集成电路行业。‌‌
4、公司锂浆料目前处于商业生产线筹集阶段；公司参股20%好风光，好风光的锂浆料储能电池产品已具备量产条件，锂浆料电池规模100MW/年。

--------------------------------------------------------------------------------

扬子新材（sz002652）
涨停时间: 13:55:36
个股异动解析: 半导体洁净室+医疗器械+无人机+环保建材
1、2025年12月15日晚互动，公司有多款产品可满足于半导体洁净室的不同需求，主要包括：高洁净彩涂板、抗静电彩涂板、HAS恒耐板等。
2、公司互动表示通过建创合伙企业间接持有4.5%苏州翰尔西医疗器械开发公司部分股权，其打破国外垄断GLP-1减肥新型注射笔。
2、下游糖尿病+减重相关药品市场规模超千亿级。诺和诺德、礼来、赛诺菲三家占据全球 80%注射笔份额，注射笔结构复杂，专利为核心研发壁垒。
3、2025年4月11日调研纪要，公司产品需求增长受低空经济推动，新型基础设施如无人机起降设施提升有机涂层板需求。
4、公司在有机涂层板行业深耕，为诸多大中型建筑装饰工程提供有机涂层板产品。公司实控人是中国民生投资下属南宁颐然养老产业合伙企业，中国民投由全国工商联牵头组织、59家知名民营企业发起设立。
5、公司完成PET覆膜板试生产开发，环保型PVDF、医药GMP专用有机涂层板进一步深化开发，HAS恒耐板产品工艺不断探索并成功批量生产等。

--------------------------------------------------------------------------------

盈新发展（sz000620）
个股异动解析: 存储芯片封测+文旅+文旅智能体+低空经济文旅+具身智能
1、2025年10月21日晚公告，公司拟收购长兴半导体81.8091%股权，本次交易完成后，公司预计将实现对长兴半导体控股。标的专注于存储器芯片封装测试和存储模组制造，拥有晶圆测试和修复技术，具备8层叠Die封装工艺以及BGA、SiP、CSP等封装技术，同时该公司可生产消费级NANDFLASH模组和DRAM内存模组。
2、公司坚持以文化旅游作为核心战略布局，现已拥有长沙新华联铜官窑古镇、芜湖新华联鸠兹古镇、西宁新华联童梦乐园等景区。
3、新华联文旅携手联想集团、寒舍文旅推出首个文旅行业智能体，打造智慧文旅第一入口。
4、公司集文旅景区开发运营、酒店管理、旅行社、房地产开发、建筑施工等多产业布局。公司与相关战略合作伙伴在低空文旅场景开发、低空飞行消费群体培育、综合业态运营等方向展开深度合作。
5、2025年4月16日，公司出资1000万元成立深圳盈新数科具身智能公司，聚焦智能景区、智慧物业等AI应用，布局具身智能生态。

--------------------------------------------------------------------------------

=== 跨境电商 ===
板块异动解析: 1、2025年12月24日盘后讯，中国人民银行等八部门印发《关于金融支持加快西部陆海新通道建设的意见》。《意见》提出，支持沿线有条件的省（区、市）建设跨境电商数字服务平台，与新加坡等国家跨境电商和贸易数字化平台公司对接，提升跨境电商服务能力。
2、离岸人民币兑美元升破7.0大关
涉及股票: 5 只

汇洁股份（sz002763）
涨停时间: 09:25:00
个股异动解析: 跨境电商+贴身服饰（出海）+化妆品
1、公司旗下UNDERSTANCE通过官网，向加拿大、美国用户销售；公司美国纽约子公司和拟设立的华盛顿州子公司从事内衣相关产品的设计、开发及销售。
2、公司专业从事内衣人体工学研究、产品设计、生产制造、市场营销、品牌推广。
3、公司拥有曼妮芬、伊维斯、UNDERSTANCE等品牌，曼妮芬成立了棉质生活、曼妮芬儿童等子品牌，涵括女士、男士、儿童不同人群，产品品类有内裤等。
4、公司持续与品牌代言人、明星、时尚博主等KOL合作；公司化妆品为“曼妮芬化妆品”，已推出护手霜，沐浴露，香水，口红，面膜等产品。

--------------------------------------------------------------------------------

跨境通（sz002640）
涨停时间: 09:32:57
个股异动解析: 跨境电商（受益稳定币）+无实控人预重整
1、2025年12月24日盘后，中国人民银行等八部门印发《关于金融支持加快西部陆海新通道建设的意见》，提出探索数字金融国际合作据媒体报道跨境电商或受益稳定币提供更快的交易速度和效率，减少结算成本。2025年2月10日互动，公司与多家海外仓服务商都有长期合作,合作范围涵盖英国、欧盟、北美等主要公司商品的销售区域。公司跨境进口业务在京东平台开展，通过京东平台流量倾斜，可加速外贸商品国内分销渠道建设。Zaful和Gearbest为跨境通全资子公司旗下的自营网站，zaful对标shein。
2、2025年4月11日调研，公司目前以进口业务为主，海外业务占比较小，美国加征关税政策对公司整体业务影响有限。
3、公司已合作入驻TikTok商城。2024年9月6日投资者活动记录，公司今年加大了tiktok平台的内容布局。
4、2024年12月19日盘后公告表示尚未收到太原中院对预重整事项的相关通知或裁定。公司目前处于无实控人状态，预重整阶段。公司第二大股东为广州开发区新兴产业投资基金管理公司。

--------------------------------------------------------------------------------

新华都（sz002264）
涨停时间: 09:34:15
个股异动解析: 跨境电商+福建+阿里妈妈+AI
1、公司与行业头部品牌以及京东、淘宝天猫、抖音、微信、等国内主要电商平台建立了深度战略合作伙伴关系；通过TikTok、Lazada、Tokopedia和Shopee等境外电商平台布局跨境电商业务，积极开拓海外市场。
2、公司地处福建福州。阿里妈妈是阿里巴巴集团的综合性大数据营销平台。公司通过阿里妈妈一体化智能营销平台万相台无界版，包括但不限于全站推广、直通车等核心功能模块，实现用户画像、数据采集分析、等环节的全链路营销优化，转化ROI增量，实现降本提效。2025年11月19日互动，公司密切关注算力产业发展，积极寻求与算力厂商在AIInfra等领域的合作机遇，加速模型在B端、C端的应用。
3、2025年11月19日互动，公司密切关注算力产业发展，积极寻求与算力厂商在AIInfra等领域的合作机遇，加速模型在B端、C端的应用。
4、公司全资孙公司海南酒连酒电商、海南久爱致和注册地分别为海南生态软件园和三亚中央商务区，均属于海南自由贸易港重点园区。

--------------------------------------------------------------------------------

三柏硕（sz001300）
涨停时间: 09:54:27
个股异动解析: 跨境电商+足球+健身器材+外销
1、公司通过OEM/ODM模式、跨境电商模式和自主品牌（如SKYWALKER、SPORTSOUL等）出海，积极开发美洲、欧洲等高潜力市场。
2、2025年6月12日互动，公司足球相关的产品主要有足球门，回球器。
3、公司专注于休闲运动器材和健身器材系列产品研发、设计、生产和销售。
4、公司截至2023年按地区划分，国外营收占比为100%。公司境外业务主要采用ODM/OEM出口、零售商销售、自有网店售卖三种模式，产品境外销售主要采用直销模式。公司通过美国全资子公司思凯沃克的良好口碑不断开拓国际市场份额。
5、公司产品在德销售，积极开拓德国市场；产品已经与亚马逊、沃尔玛、迪卡侬等合作。

--------------------------------------------------------------------------------

天元股份（sz003003）
个股异动解析: 跨境电商+饮料公司合作+阿里/京东/美团+绿色快递包装
1、公司主要通过阿里巴巴国际站、亚马逊等主流跨境电商平台店铺参与跨境电商业务。
2、公司与茶百道、古茗、仙津饮品等茶饮及饮料公司有相关合作。公司目前合作客户有:京东、拼多多、阿里巴巴旗下菜鸟、希音(Shein)、美团、小米等。
3、公司主营快递电商包装印刷产品，营收占比100%。公司快递电商物流绿色包装耗材制造基地项目于 2022 年 4 月整体达到预定可使用状态，包括快递袋产品（含可降解快递袋）产能6亿个/年、气绿色环保电子标签产品产能40亿枚/年。
4、公司通过投资鑫正裕与其他投资方共同开展生物可降解等原材料的生产经营业务；鑫正裕是海南禁塑监管平台上的监管示范企业，拥有PLA、PBAT、PBS等全生物降解材料改性材料的生产技术及一次性全生物制品的生产技术。

--------------------------------------------------------------------------------

=== 福建 ===
板块异动解析: 2025年12月24日上午，国台办举行例行新闻发布会:一如既往地积极支持两岸产业合作助力台商台企在大陆更好发展。
涉及股票: 5 只

合兴包装（sz002228）
涨停时间: 09:25:00
个股异动解析: 客户旺旺+瓦楞纸箱（福建）+智能制造
1、2025年12月22日互动，公司与旺旺保持良好合作，为其提供纸箱包装服务。公司地处福建厦门，包装类客户有旺旺集团。
2、公司主要从事中高档瓦楞纸箱、纸板及缓冲包装材料的研发与设计、生产、销售及服务。全国布局近60家生产基地，海外泰国、越南、印尼产能后续将根据订单情况进一步释放。
3、公司引入机械臂、智能控制器等设备，显著降低人工成本，同时提升产品质量与生产经济效益。

--------------------------------------------------------------------------------

厦门国贸（sh600755）
涨停时间: 14:46:19
个股异动解析: 馆长带货+供应链物流+房地产
1、网红馆长陈之汉定于2025年12月27日在厦门开启其大陆首场直播带货活动，直播平台为抖音。本次直播以旺旺集团的产品为核心带货品类，同时可能涉及华祥苑国缤茶（福建大红袍）等品牌，覆盖‌100余个品类，市场预期销量将‌爆发式增长，并被视为‌两岸消费与文化联动的信号。厦门国贸华祥苑茶业公司，公司持股51%、华祥苑茶业持股49%。
2、公司供应链管理业务主要为客户提供资源整合、渠道拓展、物流配送、价格管理、风险管控、金融服务、数字化运营、产业投资等综合服务，并据此获得增值服务收益。
3、公司致力于高品质住宅、城市综合体、旅游地产等多元化开发建设，不断深化以福建区域、长三角经济区为主导，辐射长江经济带、中西部、粤港澳大湾区的全国性战略布局。

--------------------------------------------------------------------------------

中锐股份（sz002374）
个股异动解析: 海峡两岸+白酒+防伪瓶盖+污水处理+化债预期
1、2025年半年报，公司瓶盖已应用于燕之屋、百事、统一等台资或两岸合作品牌。
2、全资子公司贵宴樽酒业主要从事酒类经营，中锐聘请波波匠董事长胡波是中国黔酒大师，曾在茅台工作23年。
3、公司是国内最大铝制防伪瓶盖供应商，服务泸州老窖、剑南春等核心酒企，出口亚欧美澳。
4、公司积极在河道治理、海绵城市建设、生态环境修复等方面进行研发及投入。
5、2025年6月12日互动，公司报表亏损以及资产负债率高，主要是由园林业务造成，形成了对政府及平台公司的大额应收款项，截至2024年底贵州地区累计应收未收款项原值约25亿元。2025年公司在积极争取国家化债政策支持，将公司的应收债权纳入国家整体化解地方债务计划中，从根本上化解公司在贵州区域的应收款难题。

--------------------------------------------------------------------------------

欣贺股份（sz003016）
个股异动解析: 女装（福建）+柔性生产+实控人台湾籍+电商+AI
1、公司是国内高端女装品牌龙头企业之一，地处福建厦门，实控人孙氏家族为台湾籍，创始人孙瑞鸿曾获厦门“湖里区第十批台湾专业人才”称号。
2、在智造平台建设方面，公司借助工厂工业网络部署、物联网等系统，实现生产过程中多个环节的实时监控，开展数字化和柔性化改造，建立快速反应机制，实现柔性生产。
3、专注于打造中国自主的高端女装品牌，在全国设有销售门店500余家，目前已拥有JORYA、JORYAweekend等多个自主女装品牌。
4、公司直播业务包括天猫店播、淘宝C店、抖音直播等，欣贺电商近几年持续实现20%的复合增长，达到20%+的净利润率。
5、公司投资1亿元成立全资子公司，旨在拓展低空经济、人工智能及新型科技等领域的创新业务，并于2024年11月9日公告完成工商注册取得营业执照。

--------------------------------------------------------------------------------

安记食品（sh603696）
个股异动解析: 调味品（福建）+互联网金融+健康食品
1、公司为复合调味品小龙头，位于福建省泉州市，调味品类主要产品包括复合调味粉、天然提取物调味料、香辛料、酱类、风味清汤等五大类500多个品种。拳头产品排骨味王调味料,市场占有率位居同类产品前列。
2、2023年年报，泉州经开区百盛小额贷款公司，注册资本1亿元，主要业务为办理小额贷款业务，安记食品占注册资本的10%。
3、公司大健康食品包括益生菌、营养补充剂、功能性等固体饮料。

--------------------------------------------------------------------------------

=== 大消费 ===
板块异动解析: 中央财办：扩大内需是明年排在首位的重点任务
涉及股票: 4 只

百大集团（sh600865）
涨停时间: 14:47:19
个股异动解析: 百货商场+物业租赁+资产注入预期
1、公司主营业务为商品零售，主要业态为百货商场。杭州百货大楼的商品销售以联营模式为主，辅之少量经销、代销模式，是公司最主要的收入来源。公司拥有杭州百货大楼一家门店。
3、公司其他业务包括物业租赁、物业服务、文化产业等。租赁业务包括将杭州大酒店物业整体出租以及湖墅南路物业出租。公司自行经营管理杭州收藏品市场以及一些物业服务。
4、百大集团实控人陈夏鑫(持股46.96%)同时是新西奥集团实控人，新西奥集团历史上多次借壳失败，市场预期或重启借壳至百大集团。

--------------------------------------------------------------------------------

益民集团（sh600824）
涨停时间: 09:37:44
个股异动解析: 百货零售+首发经济+养老+母婴
1、公司前身为卢湾区国营大中型商业企业上海益民百货，目前公司已经发展成为包括商业批发零售、餐饮旅游等多种业态的综合性商业企业。
2、公司旗下古今内衣、天宝龙凤等老字号品牌通过“上海之夏国际消费季”等活动加强线上线下融合推广。
3、公司是2021年度上海首发经济引领性本土品牌，公司的最终控制人为上海市黄浦区国资委。
4、动公司与第三方专业养老服务机构合作的福荟颐养院和益福荟颐养院为专业特色养老服务机构，共计拥有182张床位。
5、旗下“金辰星宝"健康月子中心是沪上首家具有国企背景，提供专业、优质、高效的母婴专业服务机构。

--------------------------------------------------------------------------------

赫美集团（sz002356）
涨停时间: 13:08:18
个股异动解析: 消费（海南）+氢能+氢自行车+跨境贸易
1、公司主要从事国际品牌服装、鞋帽、箱包等商品的零售业务，公司运营的品牌既包含国际知名品牌 MCM、Fular、Radley、Aspinal of London 等。公司商业板块子公司在海南三亚及海花岛有开设门店。
2、公司控股子公司鹏飞氢美专注于风光电制绿氢绿醇、综合能源站及氢电共享单车等能源相关运营业务，依托区位资源禀赋、产业链协同优势及创新驱动能力。2025年半年报，公司持续推进在山西、内蒙古投资建设两个风光电制氢/制甲醇项目，投产后将致力于为公司综合能源站，以及本地工业、交通领域提供绿氢、绿醇供应。目前两个项目尚在前期筹备阶段，尚未正式建设及投产。
3、公司于 2024 年在山西部分区域投放 500 辆氢电共享电单车。
4、公司与京东国际签署战略合作协议，双方将在跨境实体门店等业务板块展开合作。

--------------------------------------------------------------------------------

水井坊（sh600779）
涨停时间: 13:26:36
个股异动解析: 梁朝伟代言+白酒
1、2025年12月22日讯，近日公司正式官宣演员梁朝伟成为其品牌代言人，这是梁朝伟出道四十年来首次代言白酒品类。双方同步推出《喝美酒庆美事》主题故事短片，梁朝伟通过演绎不同相聚场景诠释品牌理念，该合作引发全网关注。随着元旦、春节临近，水井坊同步宣布即将推出新春"开运酒"，正式启动新年营销活动。
2、公司主营白酒产品的生产与销售。
3、公司生产的白酒产品主要有水井坊元明清、水井坊菁翠、水井坊典藏等。“水井坊”是中国知名的高端白酒品牌。

--------------------------------------------------------------------------------

=== 造纸 ===
板块异动解析: 离岸人民币兑美元升破7，人民币升值，造纸等行业有望成本端受益。
涉及股票: 4 只

五洲特纸（sh605007）
涨停时间: 09:41:44
个股异动解析: 纸价上调+柔性生产+人民币升值受益+特种纸研发
1、2025年12月22日表示，从2026年1月4日起，针对集团旗下白犀包装纸产品在现有价格基础上，上调50元/吨。2025年8月22日调研纪要，装饰原纸纸机采用柔性生产方式。
2、2025年12月22日互动，公司湖北基地25万吨格拉辛纸产线已于2025年10月投产，下游物流标签需求良好，四季度继续爬坡。公司格拉辛纸需求增长主要涉及物流、标签、包装等领域。
3、公司主营业务为特种纸的研产销，产品按下游应用可划分为食品包装纸、格拉辛纸等五大系列。公司转移印花纸目前规划产能为7.2万吨，包含衢州基地2.2万吨和江西基地5万吨。特种纸主要以“以销定产”模式开展。
4、公司生产的食品包装纸广泛应用于休闲食品、快消品、餐饮等的包装。

--------------------------------------------------------------------------------

博汇纸业（sh600966）
涨停时间: 10:40:40
个股异动解析: 纸品涨价+人民币升值受益+扩建产能+白纸板+以纸代塑
1、2025年12月23日讯，公司自2026年1月1日起，所有工业用纸产品统一上调200元/吨。公司为白卡纸细分龙头。
2、2025年12月24日讯，人民币对美元汇率开启强劲升值通道。人民币汇率中间价大幅调升52基点，报7.0471元，续创2024年9月30日以来中间价升值最高点。公司进口木浆占比高。
3、2025年12月3日公告，公司决定在现有年产9.5万吨化学木浆技改工程基础上进行改扩建，项目建成后，由原年产9.5万吨化学木浆技改工程扩建至32万吨产能，项目总投资17亿元
4、公司专注于浆纸一体化的研产销。公司在山东和江苏建有两大造纸基地。公司主要产品之一为白纸板，白纸板的市场需求与消费品增长紧密相连。
5、公司主要产品为白纸板、文化纸、箱板纸、石膏护面纸。公司加大“以纸代塑”产品研发。

--------------------------------------------------------------------------------

宜宾纸业（sh600793）
涨停时间: 11:08:13
个股异动解析: 造纸+人民币升值受益+醋酸纤维素（四川普什）+宜宾国资
1、公司主要从事制浆造纸，主要产品为食品纸、生活纸，是西南最大的食品包装原纸生产企业。2025年8月30日半年报及2025年4月30日年报，公司主营食品包装原纸、生活用纸原纸及成品纸、醋酸纤维素，拥有竹浆纸一体化产业链，为四川省制造业“60+10”标志性产品链主企业。
2、2024年12月27日公告，公司以2.06亿元收购四川普什醋酸67%股权。根据网络信息，全球80%的醋酸纤维素市场被美国和日本化工巨头垄断。子公司四川普什醋酸为国内唯一一家同时拥有二醋酸纤维素、三醋酸纤维素产品生产能力的企业，且为唯一产品进入中烟等供应体系的中资企业。2025年1月11日投资者调研，子公司四川普什现有三条醋酸纤维素生产线，设计年产能为3万吨，年产醋酐6万吨。
3、公司实控人四川宜宾国资委下属五粮液集团。
4、公司采用全行业最为完善的有机气体收集系统，工业废气经过预处理后送碱回收炉燃烧实现零排放。

--------------------------------------------------------------------------------

恒达新材（sz301469）
涨停时间: 14:52:18
个股异动解析: 特种纸原纸+参股金融+国际业务
1、公司专业从事特种纸原纸的研产销，产品包括医疗包装原纸、食品包装原纸等；
2、公司持有浙江龙游义商村镇银行5%股权。
3、2025年11月12日盘后纪要，公司积极对标国外认证体系，并于2023 年设立杭州子公司，积极拓展国际业务。截至目前，海外市场反馈良好，产品已成功出口至德国、越南等欧亚及东南亚多个地区。
4、公司医疗包装原纸主要用于最终灭菌医疗耗材及器械的包装袋。
5、在食品包装原纸领域，公司定位中高端市场，在食品防油纸、上蜡原纸等部分细分领域内形成较强的竞争优势，成功进入肯德基等企业。

--------------------------------------------------------------------------------

=== 物流 ===
板块异动解析: 央行等八部门联合印发《关于金融支持加快西部陆海新通道建设的意见》
涉及股票: 3 只

安通控股（sh600179）
涨停时间: 09:34:09
个股异动解析: 集装箱物流（福建）+海南自由贸易港
1、公司以集装箱航运物流为核心，通过水路、公路、铁路等运输资源。截至2024年底，在内贸业务方面公司在全国设立了43个海运网点，覆盖161个业务口岸，内贸集装箱吞吐量在国内95个主要港口位列前三。公司主营国内航线干线34条，国内航线基本覆盖国内主要干线港口。
2、2025年12月互动，公司会积极关注和研究海南自贸区相关政策，并结合自身实际情况开展相关业务。据2017年媒体报道，公司连续7年蝉联海口港集装箱吞吐量第一名。安通控股在海南集装箱吞吐量占到全省总量的55%，也是海口港唯一一家拥有东南亚直航航线的集装箱物流企业。
3、公司地处福建省泉州市,主营集装箱物流业务，在海口港吞吐量已突破100万标箱。

--------------------------------------------------------------------------------

天顺股份（sz002800）
涨停时间: 09:34:21
个股异动解析: 统一大市场+海南封关+新疆物流+中欧班列+跨境电商
1、公司表示将积极参与国家物流枢纽核心节点建设、继续做好第三方物流服务、大力拓展航空、铁路、公路、航海等多式联运业务、持续加强物流信息化建设。
2、2025年12月19日讯，公司全资子公司海南天宇获得海南省交通运输厅2025年上半年航空货运奖励资金4439.14万元。
3、公司地处新疆，现已发展成为新疆具有影响力的现代物流企业，主要从事大宗货物和大件货物的第三方物流和供应链管理业务。
4、公司开行了乌鲁木齐至俄罗斯、意大利、阿塞拜疆、哈萨克斯坦、乌兹别克斯坦、伊朗、土耳其、格鲁吉亚、马拉等中欧、中亚国家的班列，持续推进中欧班列集拼集运组织模式。2021年曾互动表示公司的国际物流业务覆盖伊朗德黑兰区域。
5、2024年5月，公司杭州-温哥华全货运跨境电商航线顺利首航。

--------------------------------------------------------------------------------

重庆港（sh600279）
涨停时间: 09:54:22
个股异动解析: 西部陆海新通道（重庆）+港口（中欧班列）+间接控股股东拟重组
1、2025年12月24日盘后，八部门联合发布《关于金融支持加快西部陆海新通道建设的意见》，中国人民银行、重庆市人民政府将会同相关部门推动《意见》各项举措落实落地。《意见》提及支持提升现代港口综合金融服务能力。公司地处重庆，所属果园港是长江上游最大的集装箱枢纽中心和件散货集散中心，也是西部陆海新通道、中欧班列等国际物流通道无缝衔接、互联互通重要港口。
2、2025年2月10日晚公告，公司间接控股股东重庆物流集团正在与中国物流集团筹划国资战略整合事宜，本次整合或将导致公司的控股股东和实控人发生变更。
3、公司主要核心业务是港口码头货物的装卸、仓储、中转运输等，年货物吞吐能力近7000万吨、集装箱吞吐能力267万TEU,集装箱年吞吐量占重庆水路集装箱年吞吐量的90%以上。

--------------------------------------------------------------------------------

=== AI硬件 ===
板块异动解析: H200即将在中国销售。机构研报指出，从2027年开始，NVIDIA正在率先向800VHVDC数据中心电力基础设施过渡，以支持1MW及以上的IT机架。预计到2030年，全球AI数据中心800VHVDC市场规模将达到354亿元，2026–2030年间年复合增长率高达46%。
涉及股票: 2 只

飞龙股份（sz002536）
个股异动解析: 服务器液冷+IDC液冷+人形机器人+资产注入预期
1、市场传闻公司与英维克配套出货Google。2025年12月10日投资者关系，公司22kW大型IDC液冷泵已获知名客户验证并批量交付，服务器液冷领域已与HP项目、台达、英维克、申菱环境等40多家行业领先企业建立合作，并通过台湾地区客户拓展海外市场。
2、公司液冷泵系列产品坚持平台化、谱系化和定制化的发展路径，产品覆盖8W至37KW功率范围的全系列解决方案。
3、公司加速布局人形机器人业务，发挥热管理技术优势，提供核心零部件和液冷方案。 
4、公司实控人孙耀志，控股股东宛西控股。宛西制药是宛西系最核心的企业，曾尝试IPO，2017年终止辅导备案。宛西制药2020年实现营收91亿元，2022年实现营收破百亿元。

--------------------------------------------------------------------------------

集泰股份（sz002909）
个股异动解析: 液冷导热硅油+柔性生产+商业航空+集装箱密封胶
1、公司当前研发的液冷导热硅油，其应用主要聚焦于数据中心及储能领域的热管理解决方案。2025年12月12日互动易，公司的液冷硅油目前仍处于验证阶段，尚未进行规模化生产与市场投放，公司现有的生产产线具备较高的柔性化生产能力。公司将持续关注行业技术趋势与客户验证反馈，稳步推进研发成果的转化进程。
2、2025年12月16日晚互动，公司于2025年5月22日新设合资公司“广州集天新材料”来推动国产化飞机风挡玻璃用胶的研发及生产，目前相关产品仍处于研发阶段。
3、公司是全球集装箱密封胶领导者，参与国家标准制定，2024年集装箱业务收入同比增长189%。
4、公司产品包括工业类用胶，可应用于包括固态电池领域的低密度灌封胶、防火涂料等动力电池专用产品，能够在电池热失控过程中减少电芯损伤。
5、公司建筑类用胶​包括门窗幕墙胶、家装胶等。工业类用胶覆盖新能源汽车电池胶、储能胶等高增长赛道。

--------------------------------------------------------------------------------

=== 其他 ===
涉及股票: 11 只

金时科技（sz002951）
涨停时间: 10:32:06
个股异动解析: 光纤通信+合作蚂蚁RWA项目+摘帽+超级电容+储能
1、公司通过智芯一号股权基金（持股99%）间接投资了苏州易缆微；易缆微是一家光纤通信产品研发生产商，致力于光纤通信系统、光网络系统、光电传感系统、物联网系统技术研究和试验发展及进出口业务。
2、公司曾与蚂蚁数科签署了一项合作协议，双方将携手打造全球新能源生态圈，通过深化新能源项目RWA合作，助推数字能源发展。
3、2025年12月15日公告，撤销退市风险警示获批，证券简称由“*ST金时”变更为“金时科技”。2025年12月24日晚公开挂牌转让子公司湖南金100%股权，公司再度将标的公司的挂牌价格下调了15%至约2.11亿元。
4、超级电容可应用于储能系统，公司目前正在推进超级电容器混合储能系统的研发。公司产品有分布式液冷储能一体机、分布式风冷储能一体机、逆变升压一体舱等。
5、公司地处成都，公司原从事烟标印刷业务，现已形成以新能源应用领域为核心的储能设备制造，新能源相关产品制造，提供储能安全解决方案的多元化业务。

--------------------------------------------------------------------------------

通达股份（sz002560）
涨停时间: 09:45:51
个股异动解析: 预中标+充电桩+军机（成飞）+机器人电缆+C919
1、2025年12月24日晚公告，国家电网电子商务平台发布了中标候选人公示，公司预中标物资总价值共计人民币1.54亿元，约占公司2024年营收的2.48%。具体包括控制电缆、节能导线和常规导线的投标报价。
2、通达股份全资子公司成都航飞主要从事飞机结构零部件及大型关键结构件的高端精密加工制造与部组件装配服务，产品覆盖多款主要军用机型以及中国商飞C919、C929等民用机型。
3、2025年5月7日盘后互动，公司已研发、试制机器人用电缆样品，目前正在进行第三方测试。
4、公司从事的主要业务包括电线电缆生产、销售、航空零部件加工及装配、铝基复合新材料三大板块。

--------------------------------------------------------------------------------

证通电子（sz002197）
涨停时间: 10:35:18
个股异动解析: 摘帽+阿里合作+云计算+金融科技+鸿蒙
1、公司股票自2025年12月24日开市起撤销其他风险警示，股票简称由“ST证通"变更为“证通电子”。
2、公司是云计算和金融科技服务商，在粤港澳大湾区和中部地区投资自建自建四大产业园、七大高效节能的数据中心。证通长沙云谷是腾讯云，华为云，阿里云等互联网企业中部地区核心节点，方正证券、长沙银行等金融机构核心数据中心。
3、2025年4月18日官微：证通智慧医疗一体机以“双引擎+全栈技术”为核心，从数据治理到AI交互，从硬件到服务，全方位赋能医院数字化转型。
4、子公司深圳证开鸿推出基于OpenHarmony标准系统自主研发的LightBeeOS智能终端操作系统，是首个通过EAL4+及信创认证的OpenHarmony行业发行版。
5、公司旗下的宏达通信和阿里云、阿里巴巴达摩院一起打造了数字化转型赋能中心，主要业务是AI工业视觉，以及为企业提供数字化转型所需的工业互联网平台、数据中台、智能排程规划、智能质量预测、产线智能优化控制、产线数字孪生等端到端的制造业数字化解决方案。

--------------------------------------------------------------------------------

南矿集团（sz001360）
涨停时间: 11:18:51
个股异动解析: 金矿+铬金属+钌金属+砂石骨料设备（水利水电）+金属矿山设备
1、公司境外子公司Zimbabwe (Private) Limited目前正在津巴布韦与Sucpass Gold Resources合作开展Brownhill 金矿项目第一期地表氧化矿堆浸项目的经营合作。
2、公司将进一步拓展在非洲的业务领域，特别是在新能源矿产（如锂矿）和战略金属矿产（如铜矿、铬矿、锰矿）的开采与服务方面。
3、公司破碎筛分设备在金属矿山中主要应用于黑色金属、有色金属两大细分行业。有色金属中还包括贵金属，主要指金、银和铂族金属（钌、铑、钯、锇、铱、铂） 等八种金属元素。
4、公司生产的破碎、筛分设备及成套生产线可直接应用于砂石骨料和金属矿山等领域，广泛应用于房屋建筑、交通运输、城市公共建设以及水利水电等终端应用领域。
5、公司可以为下游客户提供配件销售、整机保养与维修、生产线运营管理等服务，以帮助下游客户实现生产线效率最大化，成本和故障率最小化，实现产能和效益双提升。

--------------------------------------------------------------------------------

万邦德（sz002082）
涨停时间: 13:05:15
个股异动解析: 阿尔茨海默+医药制造+医疗器械
1、2025年11月27日互动，目前公司石杉碱甲控释片（FN12）II/III期关键注册临床进展顺利，该临床研究是中国目前已知规模最大的阿尔茨海默病注册研究，公司积极与CRO公司紧密协作力争尽快取得更多有效数据验证药品的疗效和安全性。
2、官微显示，公司自主研发的创新小分子环肽药物（MCR环肽）展现出优于现有明星药物GLP-1多肽的减重效果；结合其对肌肉的保持作用，以及对血糖、血脂等代谢指标的综合调节作用，有望带来差异化的临床选择。
3、公司WP103针对新生儿脑病，有望填补全球治疗空白，享受FDA加速审批通道和7年独占期。
4、公司医疗器械业务主要从事骨科植入器械、一次性无菌医用高分子器械的研产销。公司心脑血管领域​的银杏叶滴丸为独家剂型，市占率14.76%；神经系统领域的石杉碱甲注射液为国内唯一生产厂家，市占率27.58%；呼吸系统领域的盐酸溴己新片/注射液市占率34.85%。

--------------------------------------------------------------------------------

天普股份（sh605255）
涨停时间: 13:09:01
个股异动解析: 中昊芯英（TPU）+汽车零部件+车用橡胶软管
1、2025年12月23日晚公告，公司控制权变更及相关要约收购事项已全部落地。本次事项通过协议转让、收购人中昊芯英及其一致行动人向控股股东增资，以及履行全面要约收购义务完成，公司实际控制人已由尤建义变更为杨龚轶凡。交易完成后，收购人及其一致行动人合计控制公司68.29%股份。中昊芯英为国内掌握TPU架构AI芯片核心研发技术并实现TPU芯片量产核心公司。
2、公司主要从事汽车用高分子材料流体管路系统和密封系统零件及总成的研发、生产及销售，为汽车整车厂商及其一级供应商提供橡胶软管及总成产品。通过不断发展，公司已逐步成长为汽车用高分子流体管路行业的专业供应商之一。
3、2024年公司外销占比47.11%，境外主要客户有日产国际、日本仓敷等。
4、公司产品广泛应用于汽车和工程机械的动力总成、底盘和车身三大模块，涵盖冷却、燃油等八大子系统，主要客户有日产投资、东风日产、江铃汽车等。

--------------------------------------------------------------------------------

杰恩设计（sz300668）
涨停时间: 14:15:21
个股异动解析: 重组预期+华为+AI智能设计
1、公司原有设计业务已经转让，并在近期推出股权激励方案。市场投资者推测公司有重组预期。2025年12月9日公告，推出了一份2025年限制性股票激励计划草案，覆盖21名核心员工，设置2026年净利润增长280%的高目标，激励核心团队积极提升公司业绩，显示出公司开始着手绑定核心团队，准备下一阶段的发力。
2、全资子公司深圳市博普森合作伙伴有华为。
3、公司与哈工大共建“哈工大（深圳）-杰恩AI设计创新校企联合实验室”，缔结产学研合作关系。
4、公司间接参股深圳易晨，将从多个维度打造一个满足设计师及其团队需求的科技型服务平台。公司正在建设的数字化设计云平台，是一个向全行业设计师开放的Saas化生态服务平台，将会提供PC端、手机移动端、VR头盔显示端的服务入口。

--------------------------------------------------------------------------------

广道退（bj920680）
涨停时间: 14:21:49
个股异动解析: 退市整理+数据分析+人工智能+华为+北交所
1、2025年12月17日风险提示公告，公司股票已于12月11日进入退市整理期，退市整理期为15个交易日，预计最后交易日为2025年12月31日，届满次日将被摘牌，终止上市。
2、公司因涉嫌系统性财务造假，2025年6月17日起公司被北交所叠加实施重大违法类退市风险警示。
3、公司在数据采集、大数据治理和大数据智能分析方面形成了技术实力和经验积累。公司与中国科学院在大数据及人工智能技术领域展开深度合作，加速推进公司在湖仓一体与智能计算、政务数据知识图谱构建与应用、工业机器视觉等大数据及人工智能领域内的技术创新突破和产学研落地转化。
4、公司以 2023 年并购西门子代理团队为起点，通过工业企业数字化业务开始了与西门子工业软件公司的合作。
5、2023年5月，公司通过华为认证，成为华为认证级解决方案开发伙伴。

--------------------------------------------------------------------------------

精达股份（sh600577）
涨停时间: 14:56:23
个股异动解析: 可控核聚变+铜缆+数据中心（高速线）+特种电磁线
1、‌上海超导科创板IPO审核状态已于2025年11月15日正式变更为已问询‌。公司为上海超导第一大股东。上海超导与英国TE公司进行深度合作，于2017-2020年间分批陆续供应宽幅高性能高温超导带材，用于强场磁体研制及超导可控核聚变。
2、公司80%控股子公司恒丰特导镀银铜线全国第一，客户涵盖：泰科电子、立讯精密、兆龙互联、金信诺等。
3、子公司恒丰特导生产的高速线主要用于数据中心、5G信号基站等高速信息传输领域。
4、主营特种电磁线、特种导体以及模具制造和维修等生产、研发和销售业务。
5、公司是比亚迪的重要供应商，有部分扁线产品应用于电动卡车领域和机器人伺服电机。

--------------------------------------------------------------------------------

天际股份（sz002759）
个股异动解析: 六氟磷酸锂+固态电池（硫化锂）+磷化工
1、2025年12月12日互动，公司计划2026年完成募投项目二期工程，将六氟磷酸锂产能提升至5.2万吨/年；公司目前六氟磷酸锂产能为3.7万吨/年，募投项目一期1.5万吨六氟磷酸锂已经达产，二期工程厂房和公用工程已建设完成，尚未购置设备。公司六氟磷酸锂2025年Q3成本区间约为5-6万元/吨。
2、公司控股子公司江苏泰瑞联腾已获得《一种硫化锂材料及其制备方法和应用》的专利授权，硫化锂是生产硫化物固态电池电解质的原材料，目前公司在推进该专利的产业化，相关研发和试验工作在有序进行中。
3、公司收购完成誉翔贸易100%的股权，进而间接收购新特化工（誉翔贸易全资子公司）100%的股权。 新特化工系磷化工领域专业生产厂家， 主要从事次磷酸钠及相关磷化工产品业务，产品包括次磷酸钠、四羟甲基系列和双（2，4，4-三甲基戊基）膦酸等。
4、公司经营其他电解液添加剂，包括双氟代磺酰亚胺锂、二氟磷酸锂、双草酸硼酸锂等及氟化盐系列产品。

--------------------------------------------------------------------------------

拓山重工（sz001226）
个股异动解析: 工程机械（矿山、水利）+一带一路
1、公司专注于工程机械零部件的研产销，公司主营产品包括为链轨节、制动装置系列等工程机械零部件，可用于挖掘机、推土机等履带式行走机构的工程机械主机。
2、公司的主要客户为三一重工、徐工集团、泰坦国际等国内外大型工程机械企业。此类工程机械主要应用于项目基础设施建设、矿山开采、水利工程及复杂的工况环境等领域作业。
3、公司布局拓展海外市场，产品通过直接或间接出口远销东南亚、东亚等地区。

--------------------------------------------------------------------------------

=== 新股 ===
涉及股票: 1 只

N江天（bj920121）
个股异动解析: 标签印刷+消费品牌标签+合作农夫山泉
1、公司主要从事标签印刷产品的研产销，主要产品包括薄膜类不干胶标签和纸张类不干胶标签等。
2、公司是国内消费品牌标签领域的代表性民营企业，在饮料食品、日化用品等细分领域排名突出。
3、在近年来新式茶饮行业较快发展的背景下，公司持续加深与农夫山泉等现有优质客户的合作关系，并积极拓展喜茶等新客户，助推公司经营稳步向好。

--------------------------------------------------------------------------------

=== ST板块 ===
涉及股票: 16 只

ST中迪（sz000609）
涨停时间: 09:37:45
个股异动解析: 控制权变更完成+房地产+债务和解+矿业
1、2025年12月10日讯，有投资者提问，公司原大股东广东润鸿富创科技中心实控人受益所有人变更，从“吴珺”变为“叶简”。目前新大股东握有最大股份，公司回答表示，公司控制权变更事项已经完成。公司现控股股东完整的持有股份及股份对应的表决权。
2、2025年10月18日公告，控股股东润鸿富创所持7114.48万股占总股本23.77%被深圳天微投资竞拍成功，公司控制权拟变更。深圳天微实控人门洪达是天微电子股份的创始人之一。引发投资者对其或是“买壳上市”的猜想。
3、2025年4月19日公告，公司已通过以房抵债方式解决与中建一局的诉讼纠纷，债务风险化解取得进展。
4、公司主营业务为房地产投资、股权投资两大方向。公司目前正在全力推动原有地产项目，后续将不再开发新的地产项目。
5、公司通过成都和宸盈佳矿业合伙企业间接参股云南弘兴矿业公司，后者取得云南曲靖会泽县金牛厂磷矿的采矿许可证。

--------------------------------------------------------------------------------

*ST铖昌（sz001270）
涨停时间: 09:32:30
个股异动解析: 卫星通信+订单放量+军工相控阵T/R芯片+5G毫米波通信
1、公司是民营企业中唯一一家可以做到上星上军工的T/R芯片供应商，是相控阵T/R芯片民营龙头，星网卫星核心供应商（市占率超60%）；目前产品已批量应用于星载、地面、机载相控阵雷达及低轨卫星通信等领域。
2、公司前三季度营收3.06亿元、净利润9035.86万元，同比扭亏为盈，星载、机载、地面及低轨卫星通信领域订单按计划放量。
3、2025年7月8日盘前互动，公司产品第三代半导体氮化镓功率放大器芯片具有体积小、宽禁带、耐高压、耐高温、高功率密度等多方面优势，可满足高功率相控阵雷达的应用场景。
4、5G毫米波通信方面，公司已和主流通信设备生产商建立了良好的合作关系，支撑5G毫米波相控阵T/R芯片国产化。
5、公司主营业务是微波毫米波模拟相控阵T/R芯片的研产销，主要向市场提供基于GaN、GaAs和硅基工艺的系列化产品以及相关的技术解决方案。

--------------------------------------------------------------------------------

*ST亚振（sh603389）
涨停时间: 09:50:06
个股异动解析: 业务整合+拟控股广西锆业+实控人变更+转型钻石+合作群核科技
1、2025年12月1日晚公告，公司变更子公司出资方式及拟向其划转资产并增资。有分析认为公司动作目的为净壳。以及成立子公司整合家具业务以待未来剥离，并调整高管以强化钛矿销售。
2、2025年8月2日公告，拟5544.9万元控股广西锆业，标的专注于锆钛复合资源的综合开发利用。2025年8月21日公告以上工商变更登记已完成。
3、2025年7月10日晚公告，吴涛先生要约收购期满，预受股份20.47%，要约收购完成后持股增至45%。2025年5月31日公告，控股股东协议转让股份完成过户登记，公司控制权由亚振投资变更为吴涛先生。
4、公司主营业务为家具产品的研产销，是唯一连续五届与世博会合作的长期家具供应商。
5、公司投资参股江苏亚振钻石（不并表）。2023年亚振钻石产量为15092克拉，已达到预期年产7500克拉目标，但成品销售未达预期。公司在高端定制领域引入先进的数控板式生产线，实现了与酷家乐（群核科技）设计软件无缝对接。

--------------------------------------------------------------------------------

*ST宇顺（sz002289）
涨停时间: 09:32:18
个股异动解析: 拟购买数据中心标的股权+柔性屏+OLED+投资标的拟上市
1、2025年11月17日晚公告，拟以300万元购买爱怀数据6%股权。公司此前公告12月31日前要完成重大资产重组。
2、2025年11月4日公告，公司与交易对方签署《备忘录》，推进33.5亿元现金收购北京房山中恩云数据中心项目相关资产。三家标的公司共同运营中恩云数据中心项目，项目目前已建设运营约8000个机柜。
3、在柔性屏方面，公司持有一种纳米银线路的单层多点电容式触摸屏专利。
4、2024年7月16日互动，对于公司间接投资盛合晶微半导体启动科创板上市已一年+，预计获准指日可待的问题，公司表示希望项目标的能够顺利登陆资本市场，实现良好的投资回报。
5、公司从事智能显示模组制造，用于智能手机、智能车载等；有OLED产品，主要应用于智能穿戴产品上。

--------------------------------------------------------------------------------

*ST建艺（sz002789）
涨停时间: 09:51:24
个股异动解析: 终审胜诉+保壳预期+聘任新高管+建筑工程+银发经济
1、2025年12月19日公告，控股子公司建星建造与龙光工程等施工合同纠纷案终审胜诉，龙光工程应支付工程款3586.8万元及逾期付款利息，支付保修金361.73万元及逾期付款利息。
2、2025年11月17日晚公告，聘任何振湘为公司副总经理，其具有在南方银谷的任职背景，南方银谷曾为皖通科技的控股股东。引发投资者的诸多猜测。公司实控人为珠海市国资委，被部分投资者认为有保壳预期。
3、2025年4月11日，公司与控股股东珠海正方集团签署《股权转让意向协议》，公司拟将持有的建艺矿业77%的股权转让予正方集团或其关联方，本次交易价格预估为9.24-11.55亿万元。
4、公司依托建艺装饰品牌优势推进装饰装修业务稳步增长，充分发挥建星建造资质及行业优势，加快拓展房屋建筑工程总承包业务。公司珠海市香洲区区级养老机构—和园·颐养项目正式启动，该项目已成为公司在银发经济领域深耕细作的重要里程碑。

--------------------------------------------------------------------------------

*ST云网（sz002306）
涨停时间: 11:19:12
个股异动解析: 实控人现金赠与1.5亿+光伏电池+半导体+餐饮
1、2025年12月20日公告，公司实控人拟向公司现金赠与并豁免债务，单方面、不附条件、不可撤销，将改善现金流、优化资产负债结构并提升持续经营能力。
2、公司正在向N型TOPCON电池片生产制造业务领域转型，计划总投资额50亿元，建设年产8GW单晶N型TOPCON高效电池生产规模，2025年实现8GW产能全部达产。截至2025Q3，公司新能源光伏电池项目已安排2条生产线进场安装调试，暂未投产。公司边框项目已投产运营，于2025年8月中旬向客户运送首批货物。
3、2025年6月4日据企查查，*ST云网成立新公司，含半导体器件相关业务。
4、公司主要业务为新能源光伏和餐饮团膳两大业务板块。公司团膳项目主要分布在北京市、河南省郑州市及洛阳市、湖北省宜昌市等地。
5、公司此前参股公司广州瓦瓦美塔在应用领域有元宇宙相关研究，旗下重庆微音与今日头条等合作，保障了游戏推广的多元化渠道及低成本。

--------------------------------------------------------------------------------

*ST步森（sz002569）
涨停时间: 09:42:54
个股异动解析: 财务总监任副总经理+减资陕西步森+信息服务+零售
1、2025年12月17日公告，拟聘任张敏为公司副总经理，现任公司财务总监、董事会秘书。
2、2025年12月18日公告，公司拟对参股公司陕西步森定向减资4900万元，减资后持股比例由35%降至约13.91%，以降低经营及资金往来风险。
3、公司信息服务业务主要从事聚合支付产品的技术开发及信息服务，帮助中小微商户完成收款，并提供POS机具的售后服务等。
4、公司零售业务主要服务内容系通过线上及开设在江苏省宿迁市的线下实体门店为向个人及企业客户批发、零售百货、家电及3C产品等，推广京东其他店铺链接取得京东服务费收入，以及代办电信综合业务取得的电信服务费收等。

--------------------------------------------------------------------------------

*ST东易（sz002713）
涨停时间: 10:43:42
个股异动解析: 重整获批+算力注入预期+数字化家装
1、2025年12月21日公告，北京一中院裁定批准公司重整计划并终止重整程序，产业投资人北京华著科技及财务投资人云南国际信托等将合计投入约14.12亿元，其中约4.17亿股由全体重整投资人有条件受让，剩余股份用于偿债。
2、2025年12月22日公告，华著科技及张建华先生将采取积极措施推动在实施的算力中心集成服务项目及质保期项目换签至东易日盛或其实际控制的公司。未来所有新算力中心集成服务业务订单将由东易日盛或其实际控制的公司承接。
3、据网络纪要，算力资产一期价值：华著科技承诺无偿注入的和林格尔智算中心一期（20万P算力）已完工，对应市值约100亿元（901MW电力容量，规模为*ST宇顺28倍）。若二期60万P算力落地，公司将进入国内算力第一梯队，理论市值可达600亿元。（未证实）
4、公司为数字家装品牌龙头，公司研发应用4D-VR渲染引擎及AI+4D云智能设计，通过VR裸眼云台为客户呈现全屋渲染及高清全景图。

--------------------------------------------------------------------------------

*ST正平（sh603843）
涨停时间: 09:25:00
个股异动解析: 预重整受理+赛马+隧道工程（西藏）+算力+文旅
1、2025年12月24日公告，西宁中院已决定对公司启动预重整，债权人南昌银都中小企业服务有限公司以公司不能清偿到期债务且明显缺乏清偿能力为由提出重整及预重整申请。
2、公司全资子公司正平深圳投资发展持有新疆国际赛马会34%股权。
3、2025年9月17日公告，公司全资子公司格尔木生光矿业取得青海省自然资源厅颁发的《采矿许可证》。2023年11月13日互动，公司在西藏地区从事公路工程、桥梁工程等施工及养护业务。
4、正平云计算（青海）致力于拓展计算机及通讯设备租赁、数据服务及软件开发等业务。2025年3月14日官微:昆仑算电协同示范产业园总算力规模50000P。
5、公司主要从事文旅产业、农工商融合产业园区的投资、建设与运营，以及特色农副产品零售等。全资子公司正平建设集团中标新疆国际赛马会公司•中亚民俗文化体验地项目。

--------------------------------------------------------------------------------

ST八菱（sz002592）
涨停时间: 13:20:18
个股异动解析: 收到回款1.01亿元+汽车零部件+业绩增长+军工
1、2025年12月24日公告，近日公司收到海南弘天送达的《通知函》及相应银行回单，获悉海南弘天已收到本案项下执行案款约1.01亿元（含本金、部分利息及迟延履行期间债务利息），最终回款金额以海南弘天实际收到的执行款项为准。
2、2025年12月16日公告，控股子公司安徽八菱已签2亿元八年期项目贷款合同，启动新能源汽车配件智能生产基地建设。
3、2025年10月31日公告，公司2025年前三季度营收4.51亿元，同比增长4.96%，归母净利润9342.49万元，同比增长82.71%，主因投资收益增加、股份支付费用减少及汽车市场良好带动营收增长。
4、2025年7月1日互动，公司还有产品应用于军车领域。公司主营业务为汽车零部件产品的研产销，主要产品为汽车热管理产品和外饰件产品，主要客户有上汽通用五菱、赛力斯等。
5、2024年8月25日互动，公司在安徽芜湖设立控股子公司，主要为奇瑞汽车等汽车主机厂就近提供配套服务。

--------------------------------------------------------------------------------

ST新华锦（sh600735）
涨停时间: 09:34:35
个股异动解析: 上报矿产资源+养老+脑机接口+跨境电商
1、2025年12月24日互动，据了解贵公司的子公司森汇矿已经通过山东省的审核，现在已经报到矿产资源部正在补充材料，公司表示已在12月1日组织材料上报自然资源部，目前正在根据自然资源部的要求补充材料，自然资源部受理后会根据情况需要函调省厅。
2、子公司山东新华锦长生养老主营养老运营管理，已与省内多家养老机构开展合作。
3、旗下子公司曾与强脑科技合作，为其提供产品销售、推广等服务，公告显示目前与强脑科技合作已终止。
4、公司主营的发制品和纺织服装产品的生产加工及出口贸易，外销占比82.18%；公司跨境进口电商业务主要通过子公司上海荔之开展。
5、公司拥有两家石墨矿子公司，青岛森汇矿区范围内保有石墨矿石量244万吨，矿物量16万吨；海正石墨矿区范围内石墨矿石量为1486.8万吨，石墨矿物量为52.1万吨。

--------------------------------------------------------------------------------

*ST沐邦（sh603398）
涨停时间: 10:24:02
个股异动解析: 项目进展更新+重整预期+编程教育机器人+益智玩具
1、2025年12月20日“山西经济与科技频道”公众号更新了沐邦新能源总投资40亿元、16GW高效硅棒目建设进展。据文章称，在忻州经开区，沐邦高科16GW N型单晶硅拉棒项目正在全速推进。企业负责人表示，到明年6月，企业就要实现全面投产。
2、2025年11月20日，公司发布关于法院决定对控股股东启动预重整并指定临时管理人的公告。公司及实际控制人目前均处于被立案调查阶段。
3、2025年9月23日晚公告，公司控股股东江西沐邦新能源所持公司1781.7万股股票已被司法划转至铜陵高新企航股权投资合伙企业，占公司总股本的4.11%。
4、子公司邦宝益智以积木为载体搭载AI7编程教育机器人，打造适合8岁+儿童，可参与教育部白名单赛事的系列套装产品。公司“人工智能编程机器人”被全国人才库授权全国等级考证管理单位。
5、公司的益智玩具以塑料积木玩具为主，主要包括科普系列、编程机器人等系列，总共20多个系列200多款产品。

--------------------------------------------------------------------------------

*ST大晟（sh600892）
涨停时间: 11:27:15
个股异动解析: 业绩补偿+短剧+网络游戏+唐山国资入主+影视
1、2025年12月22日公告，深圳悦融投资与赵斌、分宜新视界投资就业绩补偿款偿还事项签订相关协议。赵斌及分宜新视界以评估价值为2369万元的房产抵偿和支付现金700万元的形式提前清偿业绩补偿款。
2、2025年5月21日公告，公司全资子公司设立广州熠梦文化传媒全资控股，重点布局短剧业务以创造新的盈利增长点。
3、公司子公司淘乐网络专注于网络游戏领域中回合制端游与手游的研发与运营。公司全资孙公司祺曜互娱主营业务为基于H5网页、手机移动端研发的动作角色扮演类游戏。
4、2024年3月12日公告，唐山市国资委同意唐山文旅按照7.35元/股的价格，合计受让大晟文化9706.7万股股份，折合上市公司股权比例17.35%，成为上市公司第一大股东并取得其控股权。2024年12月13日公告，公司法定代表人变更为崔洪山。
5、在影视业务方面，公司主要投资、拍摄及制作影视剧项目。

--------------------------------------------------------------------------------

*ST智胜（sz002253）
涨停时间: 13:03:21
个股异动解析: 中标1.04亿元项目+低空经济+四川+军工
1、2025年12月12日公告，近日公司被确认为“智慧城市治理(四期)项目”中标单位。中标金额为1.04亿元，占2024年营收的62.82%。市场认为是保壳举措。
2、2025年12月19日公告，股权划转完成后，四川振兴集团持股比例为6.97%，为公司第二大股东，四川省财政厅不再持有公司股份。
3、公司作为华为首批15个生态伙伴之一，已经完成在昇腾芯片，鲲鹏服务器上的三维人脸识别算法的平台适配以及智慧园区的方案实施。2025年4月29日起公司股票交易被实施退市风险警示。
4、公司持股13.37%公司华安天诚，中标重庆低空订单，中标时间显示为2024年10月23日。公司的低空雷达主要用于低空空域的监视和补盲，对低空低、慢、小飞行器进行探测和跟踪，并有实际应用。
5、公司地处四川成都，专注民航、军航空管指挥控制系统开发、软件开发和服务，主要产品有民航空管自动化系统、空域管理系统等。

--------------------------------------------------------------------------------

*ST返利（sh600228）
个股异动解析: 业绩增长+AI导购智能体+拟收购广州风腾60%股权
1、2025年12月12日公告，公司前三季度营收3.15亿元，同比增长63.67%，其中第三季度营收1.29亿元，同比增长131.29%，主要因导购、广告及电商零售业务均增长。
2、公司推出电商导购APP“如意”，这款APP基于ChatGPT人工智能技术，采用AI聊天对话模式为用户提供导购服务。
3、2025年6月26日公告，全资子公司拟以不超过2880万元收购广州风腾60%股权，标的业务主要由效果营销、信息流广告代理、游戏发行运营构成。
4、公司地处上海徐汇区。公司与国内淘宝、京东等主要电商平台均建立了良好、持续的合作关系，为京东提供导购服务、广告推广服务。
5、公司主要从事第三方在线导购、广告推广服务、平台技术服务等商业服务业务。

--------------------------------------------------------------------------------

*ST立航（sh603261）
个股异动解析: 投行入局猜想+核聚变+军机+低空经济+成飞
1、2025年11月5日公告，控股股东将780万股份（占上市公司10.01%）的股权质押，市场传闻质押权人李奔长期就职于证券公司投行业务部门，投行毕业后又在律师事务所挂职金融部主任，担任多家上市公司独立董事。
2、公司参与了核聚变激光点火装置神光III主机装置项目，是该项目片状放大器组件的设计制造单位之一。
3、公司年报表示持续跟进新型军机配套保障设备研制项目、飞机起落架项目等项目。公司生产厂房位于中航工业成飞航空工业园内，公司产品配套用于成飞集团研发的枭龙、翼龙、云影等飞机。
公司在低空经济相关业务中涉及无人机相关业务，在无人机产品方面涉及工装设计制造等业务。
4、2024年12月26晚公告，拟新增人工智能理论与算法软件开发、人工智能应用软件开发等经营范围。

--------------------------------------------------------------------------------

