韭研公社异动解析 - 2025-12-19
更新时间: 2025-12-19 15:42:33
板块数量: 13 个
股票数量: 95 只
================================================================================

=== 公告 ===
涉及股票: 3 只

胜通能源（sz001331）
涨停时间: 09:25:00
个股异动解析: 七腾机器人收购+天然气+海外业务拓展
1、2025年12月12日盘后公告，明日复牌；七腾机器人拟通过受让和要约收购合计获得公司44.99%股权，交易完成后，公司控股股东变更为“七腾机器人”，实际控制人变更为朱冬；七腾机器人专注生产特种机器人，防爆四足/轮式/挂轨机器人等产品已远销中东、北美等海外市场，2024年收入9.54亿元，净利润1.223亿元。
2、公司主营业务是LNG的采购、运输、销售以及原油、普货的运输服务，已进入中国LNG贸易企业前五，为工业燃料、城镇燃气、交通燃料等应用领域客户提供一站式LNG运贸解决方案。
3、2025年5月15日互动易及投资者关系活动记录，公司新加坡全资子公司2024年完成2船LNG船货交易并与中石化燃料油新加坡有限公司签订资源购销协议，拓展海外资源渠道，提升国际业务布局。2024年海外销售占比12.27%。

--------------------------------------------------------------------------------

嘉美包装（sz002969）
涨停时间: 09:25:00
个股异动解析: 控制权变更+食品饮料包装容器+旺旺合作+安徽+啤酒
1、2025年12月16日晚公告，追觅科技创始人俞浩通过旗下持股平台苏州逐越鸿智，以协议转让与主动要约方式，斥资约22.82亿元（总计控股54.9%），取得嘉美包装公司控制权。其中协议转让总价款12.4亿元，每股4.45元，要约收购股份数量为2.33亿股。中包香港及陈民承诺嘉美包装2026–2030年每年归母净利润不低于1.2亿元。
2、公司组织形式属于港澳台企业。公司主营业务是食品饮料包装容器的研产销售及提供饮料灌装服务。公司长期为旺旺提供相关服务。
3、公司位于安徽省近日安徽广德“三件套”火出圈，公司自主品牌“喝吧”精酿啤酒从配方，制造，到销售等各环节，均由公司自主经营。公司电商淘宝店，苏宁店有售。
4、公司主要产品包括三片罐、二片罐、无菌纸包装和PET瓶，主要用于含乳饮料和植物蛋白饮料、即饮茶和其他饮料以及瓶装水的包装，同时提供各类饮料的灌装服务。

--------------------------------------------------------------------------------

皮阿诺（sz002853）
个股异动解析: 实控人变更+定制家居（关税下降受益）+小红书+电商
1、2025年12月15日盘后公告，公司控股股东将变更为初芯微，实控人将由马礼斌变更为尹佳音。标的公司在半导体显示领域资源丰富，股票2025年12月16日复牌。
2、据机构研究，家居行业是关税减免后净利润受损情况改善居前的行业之一。公司已成为国内领先的定制家居产品企业之一，现有整体橱柜、全屋定制及门墙等三大核心品类。公司专业从事中高端定制橱柜、衣柜、门墙及其配套家居产品的研产销，安装与售后等服务。
3、在小红书上有一定的品牌推广和产品种草活动，利用小红书的用户流量和社交属性，提升品牌在年轻消费者中的知名度和影响力。公司运营官方内容平台（微信、抖音、小红书等）和第三方电商平台（天猫、京东、拼多多）旗舰店。

--------------------------------------------------------------------------------

=== 犒赏经济 ===
板块异动解析: 2025年12月17日盘后，学习日报发布，一种被称为“犒赏经济”的新型消费模式在年轻群体中悄然兴起并迅速发展，成为拉动内需、扩大消费的新引擎。
涉及股票: 23 只

九牧王（sh601566）
涨停时间: 09:32:13
个股异动解析: 男裤（福建）+寒潮+网红经济+电子商务
1、公司是中国男裤行业的龙头企业，主要从事男裤及男士商务休闲服饰的产销。截至2024年，公司男裤市场综合占有率连续二十五年位列国内第一。公司办公地址位于福建省厦门市。
2、寒潮来袭，羽绒服涨价，九牧王太空裤101版突破性采用航天级功能纤维，以创新双层复合结构重塑冬日保暖新标杆。
3、2025年11月11日中国奥委会在国家体育总局与公司签约，后者将成为2025-2028周期中国奥委会官方赞助商。“九牧王杯”爱知·名古屋亚运会中国体育代表团礼服设计大赛也同步启动。
4、公司拥有九牧王品牌、ZIOZIA品牌及时尚潮牌FUN等品牌。公司携手范丞丞、李昀锐、魏大勋、张云龙、朱亚文五位明星，传递九牧王专研男裤35年的品牌价值，高效布局品牌年轻化。
5、公司已布局主流电商平台。

--------------------------------------------------------------------------------

鹭燕医药（sz002788）
涨停时间: 09:25:00
个股异动解析: 养老服务+海峡两岸医药贸易中心+中医防疫方剂+医药分销
1、2025年9月26日公告，为打造医疗康复、养生调理等医药健康产业生态，鹭燕嘉文拟依托总部项目，增加投资额约为6亿元用于投资建设具有差异化竞争优势的2家酒店，并以酒店项目为依托，孵化医疗康复、健康养生等健康领域业务，延伸健康服务价值链。
2、公司是福建省最大的医药流通企业，“两岸医药贸易中心”是由鹭燕药业公司与台湾明通制药共同发起成立，主要以代理台湾进口食品、保健食品为主要业务。
3、辅仁大学产学育成中心厦门孵化器是由鹭燕与台湾辅仁大学共同发起。
4、从事医药分销和零售，隶属于医药流通行业，主营业务为药品、中药饮片等分销及医药零售连锁。
5、公司已开展药品第三方物流业务，其中包括部分疫苗产品（暂不含新冠疫苗）冷链运输业务。

--------------------------------------------------------------------------------

中天服务（sz002188）
涨停时间: 09:40:45
个股异动解析: 家政服务+旅游+物业管理+房地产+获赔10亿违约金
1、公司为业主提供家政服务、社区团购、车位经纪等多方位的配套增值服务。
2、子公司东阳市凤凰谷天澜酒店业务涉及住宿服务、餐饮服务、歌舞娱乐活动、旅游业务等业务。
3、公司的主营业务物业管理服务（占比81.14%），主要经营模式是通过市场化竞争获取物业管理项目，开展基础物业管理服务，并围绕业主、房地产开发商等用户需求提供综合配套服务及增值服务。通过开发“美好有生活”APP、小程序为业主提供智能化信息化的基础物业服务及增值服务。
4、中天美好服务是专业物业管理公司，主要业务为物业管理及相应配套服务，主要收入涉及物业管理费、车位管理费、案场服务费、场租费等。
5、2024年12月19日盘后公告，公司诉中麦控股公司、王献蜀合同纠纷案的一审判决结果，两名被告被判决支付其10亿元及违约金。

--------------------------------------------------------------------------------

庄园牧场（sz002910）
涨停时间: 10:26:57
个股异动解析: 乳制品+系统性布局饮料+益生菌+乡村振兴
1、公司以甘肃省、青海省、陕西省为主要销售区域，并分别主要拥有“庄园牧场”、“圣湖”、“东方多鲜庄园”三个乳品品牌，自有牧场奶源供给率超97%。
2、2025年12月17日甘肃经济日报讯，公司旗下全资子公司敦煌月泉食品系统性布局饮料产业新赛道，成功构建涵盖特色饮料、果汁系列、冰品及天然水在内的多元产品矩阵，标志着公司从传统乳制品企业向以“西北特色”为核心价值的现代化食品集团的跨越。
3、2025年10月31日讯，公司组建的“甘肃省乳制品工程研究中心”在核心菌种资源开发上取得重要进展。目前已成功分离1000多株益生性菌株，700多株被确认为有效益生菌，2株益生菌全基因组解析已全部完成，为打破菌种垄断提供坚实支撑。
4、公司旗下甘肃多鲜供应链许可项目包括婴幼儿配方乳粉及其他婴幼儿配方食品销售。
5、公司作为国家级农业产业化龙头企业，与自有牧场驻地周边乡镇以"公司+基地+农户"的订单收购模式收购全株玉米带动农户增收。

--------------------------------------------------------------------------------

上海九百（sh600838）
涨停时间: 09:57:16
个股异动解析: 潮奢高端商业+商业百货+上海静安国资+参股东方证券+商业地产
1、2025年12月17日公告，公司拟出资2.58亿元与控股股东上海九百集团等共设8.6亿元项目公司，运营南京西路1038号潮奢高端商业物业，通过长期统一租赁运营管理获取稳定收益。
2、公司实控人为上海市静安区国资委。公司参股投资的上海九百城市广场及商贸零售企业上海久光百货自成为静安寺商圈地标性商业百货。
3、2024年半年报显示，公司持有东方证券，期末账面价值2.47亿元。
4、公司目前“控股经营、参股投资、商业地产”三大业务板块。公司出租九百股份自有和拥有长期使用权的商业物业以取得租金收益。
5、全资子公司“上海正章洗染”从事洗涤化工产品的生产与销售、衣物和棉麻纺织品的洗染、熨烫、染色及皮革类制品的护理等经营服务。

--------------------------------------------------------------------------------

三湘印象（sz000863）
涨停时间: 14:47:21
个股异动解析: 文旅消费+房地产+谷子经济
1、2025年12月12日互动表示，公司旗下项目《印象大红袍》是由参股公司印象大红袍运营的大型文化旅游演艺项目。该项目以武夷山为地域背景，巧妙地将自然景观、茶文化及民俗融于一体，通过实景演出形式融合山水景观、灯光艺术及舞蹈表演，打造沉浸式文化体验。
2、公司位居上海杨浦区。公司房地产业务以上海三湘为核心体，是集建筑安装建材加工、装饰设计、房产经纪、物业管理于一体的全产业链服务商。
3、公司文化产业板块潜心IP开发创作，成功开创了"印象"“又见"“最忆"和“归来"四大系列IP。
4、2025年7月8日公告，公司关于控制权变更终止公告。2024年12月16日互动，公司控制权变更事项尚在推进中。此前公司于2024年2月9日收到湖北省联发投提供的国家市场监督管理总局出具的《经营者集中反垄断审查不实施进一步审查决定书》。

--------------------------------------------------------------------------------

红棉股份（sz000523）
涨停时间: 10:03:48
个股异动解析: 食品饮料+广州国资+拟资产重组
1、全资子公司华糖食品已建立“红棉” 、 “广氏” 等食品饮料品牌体系。 主要产品包括红棉牌系列食用糖、 广氏菠萝啤系列饮料及东方寓言系列咖啡等。
2、2025年12月10日盘后纪要，控股子公司亚洲食品主要产品包括亚洲沙示汽水、椰子水等。公司主营业务为食品饮料及文化创意产业园区开发和运营。
3、公司持续推进现金收购广州轻工集团全资子公司鹰金钱100%股权事项，后调整为收购亚洲食品39.9996%股权并接受鹰金钱所持亚洲食品60.0004%表决权委托，以解决同业竞争并扩大饮料业务规模。

--------------------------------------------------------------------------------

利源股份（sz002501）
涨停时间: 10:24:00
个股异动解析: 实控人参股巨星传奇(IP文旅商体演)+光伏+轨道交通+工业铝型材
1、2025年12月19日讯，近日“2025新消费大会”在上海成功举办，周佩敏在圆桌分享中指出，巨星传奇的核心实践在于通过明星IP深度连接消费者的情绪价值与兴趣社群。2025年3月11日公告公司的实控人由吴睿先生变更为张源先生。实控人张源持有巨星传奇6.07%股份(未证实)。
2、公司光伏边框及支架产品已纳入新能源业务板块，客户覆盖汽车、光伏、轨道交通等多领域。
3、公司轨道交通装备部件按客户的要求提供车头大部件和车体大部件等。
4、公司从事铝合金材料的研发和铝型材的生产及精密加工，铝产品广泛应用于汽车轻量化产品，尤其是新能源汽车零部件等。
5、公司产品覆盖建筑装修、轨道交通、电子电力、机械制造、石油化工、军工兵器等行业。

--------------------------------------------------------------------------------

众望布艺（sh605003）
涨停时间: 10:25:19
个股异动解析: 国潮+中高档装饰面料
1、据媒体报道因国潮兴起，大提花涨价8%，公司主营业务包括大提花。
2、公司主营业务为中高档装饰面料及制品的研发、设计、生产与销售。主要产品为装饰面料和沙发套，产品目前主要应用于沙发、座椅、抱枕等领域，主要销往美国地区。
3、公司拥有“Z-wovens”、“SunBelievable”、“NeverFear”、“Z-cycle”等多个品牌，主要客户包括 Ashley、La-z-boy等国际知名家具制造企业。

--------------------------------------------------------------------------------

西王食品（sz000639）
涨停时间: 10:36:33
个股异动解析: NMN+运动营养/保健食品+美团闪购+食用油(玉米胚芽油)
1、公司的NMN产品是北美研发，北美生产，同时产品库存也在境外。公司控股Iovate公司，现有 MuscleTech、Hydroxycut等重点品牌，涵盖运动营养和体重管理两大品类。MuscleTech 为行业标杆性产品的代表，为全球健身爱好者及运动员提供补给食品。2025年5月27日互动，公司产品中有牛磺酸型运动型饮料。公司运动营养板块的产品端重磅推出全新单品-白金NMN胶囊。
2、西王健字号玉米油为国内首个获得玉米油保健食品， 也是国内首家无添加成分的食用油。
3、公司运营美团闪购、京东秒送、饿了么三大O2O平台
4、公司为中国最大的玉米胚芽油生产基地，主要生产销售西王牌玉米胚芽油。网传母公司西王集团年加工玉米 300 万吨，玉米油国内市场占有率 60%，关税影响玉米价格上涨可能推高原料成本，但其品牌溢价和规模效应可部分转嫁压力（未证实）。

--------------------------------------------------------------------------------

天创时尚（sh603608）
涨停时间: 10:46:00
个股异动解析: 时尚女鞋+VR虚拟衣帽间
1、公司为时尚女鞋多品牌全产业链数字化运营商之一，旗下拥有六大女鞋品牌，以及代理西班牙中高端女鞋品牌“Patricia”。
2、公司VR虚拟衣帽间处于测试与验收阶段，目标为用户打造一款VR在线沉浸式立体仿真鞋服装扮工具。2024年8月5日盘后互动，快美妆科技的工商变更登记手续已于近日完成，本次变更后，深圳九颂不再持有快美妆科技的股权。
3、全资子公司小子科技聚焦互联网营销，在抖音等短视频平台从事二类电商业务，2020年公司与字节系合作份额占其营收约10%，后续无披露。

--------------------------------------------------------------------------------

佛慈制药（sz002644）
涨停时间: 10:53:15
个股异动解析: 胖东来医药超市+新中式茶饮+资产转让预期+中成药
1、2025年12月18日晚据官微，公司与胖东来医药连锁达成合作。双方强强联手，从源头到门店，确保药品品质，旨在让消费者用更实惠的价格，更方便地买到品质可靠的药品。
2、公司主营中成药及大健康产品的研产销，开发互联网医院等服务于一体的平台，最终控制人为甘肃省国资委。
3、公司目前已在兰州市投资开设2家“慈茶馆”，开发推出了逍遥汤、卿卿桃花饮等30余种药食同源养生茶饮。
4、2024年9月20日盘后调研，公司和陇神戎发同为甘肃国投集团下属子企业，陇神戎发与公司存在同业竞争的情况。甘肃国投集团承诺在完成要约收购后五年内，通过包括但不限于资产转让等方式解决同业竞争问题。
5、公司“佛慈”是国家商务部首批认定的“中华老字号”，旗下佛慈大药房现有药店350多家。儿科类产品批准文号19个，退热相关产品有风寒感冒颗粒、感冒退热颗粒、维C银翘片等。公司已推出花草茶、驱蚊液、芦荟胶等产品。

--------------------------------------------------------------------------------

德必集团（sz300947）
涨停时间: 11:25:42
个股异动解析: IP经济+创意产业园运营+旅游
1、公司举办了「硬胶胶」玩具收藏展,展出如圣斗士星矢等在内的经典IP周边。
2、公司专注于文化创意和科技创新产业园区的运营服务，目前在上海、成都等城市已成功运营近百个园区。
3、2024年12月31日官微，德必·新湾里入选2024年度城市更新和既有建筑改造城市街区更新类典型案例。德必·新湾里有望成为集娱乐、商业、文化、数智体验于一体的新地标。
4、德必“桃花坞里”项目地处姑苏古城核心地段，占地约35000平方米，定位为富有江南诗意的文商旅融合街区。
5、全资子公司上海德必主要经营范围包括人工智能基础软件开发；人工智能行业应用系统集成服务等。

--------------------------------------------------------------------------------

创源股份（sz300703）
涨停时间: 13:02:42
个股异动解析: 祈福文创+IP经济+曾合作卡游+跨境电商+Tiktok
1、2025年12月5日盘后纪要，公司祈福文创业务目前主要以祈福文创产品自主研发销售为主，相关业务已与五台山、北高峰第一财神庙达成合作。
2、公司计划构建一个多元化的 IP 矩阵，涵盖国风类、国漫类、国际知名 IP 等，根据不同产品的特点和市场需求灵活运用。公司国内本册和文创类产品目前已与敦煌博物馆和知乎等知名IP进行了联名合作。公司曾与卡游合作奥特曼IP。
3、公司跨境电商业务主要由子公司睿特菲为主的运动健身板块和子公司美国智源为主的文教板块组成。子公司于temu和Tiktok平台的业务目前还处于起步阶段，销售金额较少。
4、子公司美国睿特菲主营家庭运动健身用品，包含哑铃凳、龙门架、负重器械及蹦床等。
5、子公司美国智源主营时尚文具及生活家居品类，包含笔记本册、日程日历、办公收纳等。

--------------------------------------------------------------------------------

合百集团（sz000417）
涨停时间: 13:15:00
个股异动解析: 超市百货+间接参股长鑫+消费金融+农产品
1、2025年12月10日晚互动，公司旗下合家福超市高新店对标行业标杆，以“JOY3.0”全新形象于9月30日正式开业。以“体验中心”为核心理念，打造巢居、麦香剧场等“十大消费主题馆”，涵盖健康食品、国际潮流等多元商品主题区域。
2、目前公司超市业态已形成“合家鲜”“柔小百”“佳小百”等自有品牌矩阵，今年共推出400个系列单品，涵盖日化、饮料果汁、五谷杂粮、生鲜等多个品类。
3、2025年10月10日盘后互动，公司实缴出资1.8亿元参投了合肥市国联资本股权投资基金，合肥市国联资本基金通过产投壹号基金投资长鑫科技4.5亿元。
4、公司参股企业浙江宁银消费金融、合肥市兴泰小额贷款的产品类型包括但不限于消费贷款等。
5、肥西物流园以西瓜作为突破口，带动车售区商业氛围，单日交易量最高突破1600吨。2025年1-7月周谷堆大兴市场、肥西物流园销售商品总计56万件，累计销售额同比增长134.52%。

--------------------------------------------------------------------------------

信隆健康（sz002105）
涨停时间: 13:33:12
个股异动解析: 养老+海峡两岸+机器人（外骨骼）+小米自行车配件
1、公司三大主营业务中与养老产业相关的康复器材业务目前以轮椅为最大宗，另外还有助行器、病床餐桌等产品，能为老年人及康复中的病人提供生活上的方便，提高其生活质量。
2、公司实际控制人是廖学金，其籍贯为中国台湾。2025半年报显示，公司设有信隆台湾研发中心。
3、2025年3月31日公司互动：智能轮椅和外骨骼机器人等的智能康复辅助器材产品是公司和行业后续的发展方向,公司目前处于研究阶段,尚无完成的产品推出。2025年2月5日互动，公司积极面对银发、残疾等领域人群未来对于智能康复器材产品如：智能轮椅机器人，养老智能服务机器人、外骨骼机器人等的需求，进行研发自有产品。
4、小米是公司自行车配件终端客户。

--------------------------------------------------------------------------------

若羽臣（sz003010）
涨停时间: 13:41:30
个股异动解析: 快消品+自有品牌业绩增长+拟港股上市+AI应用
1、公司目前投资的KEY iN科技护肤品牌已经联合斐萃特别定制麦角硫因光雕舱面膜。
2、在代运营业务方面，公司将持续巩固保健品、母婴、美妆个护、食品饮料等类目的头部竞争优势，保持以高质量交付为前提的稳定增长。
3、网传信息，自有品牌9月维持亮眼表现，预计 9月斐萃抖音 GMV 1.5亿(超8月)，绽家抖音GMV 5000+万，新品牌纽伊贝抖音约GMV 5000万（未证实）。
4、2025年8月5日公告，公司正式启动港股主板二次上市筹备工作。
5、公司在页面制作上，通过AI绘画和AI照片生成，辅助商品图片、店铺页面以及资源位图片的设计制作;在客服服务上，运用AI语音技术制作客服语音回复;公司还通过AI影像分析技术，赋能业务的增长。公司地处广州，2016年涉足跨境电商。

--------------------------------------------------------------------------------

通程控股（sz000419）
涨停时间: 14:37:45
个股异动解析: 商业零售+预制菜+综合投资
1、公司商业零售经营业态包括购物中心、百货、电器连锁经营以及线上专业平台，同时配套大型专业仓储物流配送业务及物业管理业务。公司实控人为长沙市国资委。
2、公司主要业务为商业零售业、综合投资业及旅游酒店业，是区域内综合功能最全的大型现代服务业企业集团，预制菜品作为酒店板块经营类别暂以出品外卖为主。
3、公司综合投资业务涵盖典当、小额贷款、商业保理、中小企业转贷基金、非融担保、二手奢品专营、定制业务、股权投资等。

--------------------------------------------------------------------------------

中央商场（sh600280）
个股异动解析: 百货零售（南京）+央厨食品+电商+房地产
1、公司地处南京，公司主业为百货零售，同时通过同“罗森”的战略合作拓展便利店业务。
2、2025年12月12日讯，企查查APP显示，近日，马鞍山中商央厨食品供应链有限公司成立，企查查股权穿透显示，该公司由公司旗下安徽中商便利店、南京快佳超市共同持股。
3、公司在“Young 购” 电商平台投入发展。子公司云中央完成电商平台蓝图方案和技术建设，覆盖中央商场各连锁店经营品类及雨润食品产品销售环节。
4、子公司安徽中商中央厨房食品研产基地项目主要内容包括中餐制售、食品、预包装食品的研发、制造、销售等。
5、公司兼有部分房地产开发业务。房地产开发除部分纯住宅项目外，主要为用于新开百货门店的自建综合体。

--------------------------------------------------------------------------------

奥康国际（sh603001）
个股异动解析: 鞋类及皮具+电子商务
1、公司主要从事皮鞋及皮具产品的研发、生产、零售及分销业务，产品种类主要有商务正装鞋、休闲鞋、运动鞋等鞋类产品以及皮具配套产品。
2、公司将线下智慧门店建设与C2M模式推广相结合，通过引入云货架、人脸身份识别、RFID识别系统等技术，致力于提升消费者的购物体验。
3、子公司上海能良的线上业务是在京东、天猫、拼多多三大平台上开店。同时帮助线下的零售商开展线上业务,为客户提供以手机、3C数码为主营涵盖小家电、个人护理、母婴智能穿戴等多品类的产品。

--------------------------------------------------------------------------------

大连友谊（sz000679）
个股异动解析: 零售百货+保税仓+房地产
1、公司主营业务为零售业（营收占比99%），主要集中在大连地区（占比99.73%），以百货店友谊商城为主。
2、公司与中国免税品(集团)合资设立了大连保税区中免友谊航运公司--以保税仓库、商品展销等为一体的临港贸易物流基地。拟由全资子公司盈驰新零售在武汉及香港分别设立子公司，武汉盈卓已完成工商注册（后者位于武汉保税区）。
3、公司主营业务之一为房地产业，公司现有房地产业务集中在大连地区，即公司控股子公司拟开发的“金石谷”项目。
4、公司积极布局电子商务等新兴业态，公司下属友谊商城主要使用“爱逛”小程序或APP作为直播平台，商城内各入驻品牌也通过“抖音”等各大直播平台开展线上直播带货或线下引流等。

--------------------------------------------------------------------------------

南京商旅（sh600250）
个股异动解析: 南京旅游+控股股东拟整合重组+跨境电商+低空经济
1、近期“吃瓜蒙主”对红楼梦的解读大火，明孝陵被纷纷打卡。公司是南京旅游集团下属的唯一上市公司。持有秦淮风光51%股权，后者运营南京夫子庙秦淮风光带。公司下属有组红山动物园/夫子庙/酒店等众多业务，是江苏省内规模最大和产业链最完善的大型国有旅游企业。
2、2025年7月6日公告，公司收到控股股东南京旅游集团通知，拟以南京旅游集团为主体，推进南京旅游集团、南京市文化投资控股集团、南京体育产业集团整合重组工作，打造南京市文旅体商综合开发运营主平台；控股股东已开始将旗下较好的经营性旅游资产注入公司。
3、2025年6月28日公告，公司收到上交所恢复审核发行股份及支付现金购买黄埔酒店100%股权的交易。
4、2025年5月30日公告，全资子公司南京新旅参与设立万有低空飞行公司。后者将在南京设立城市空中交通运营中心，开展eVTOL城市空中观光，打造南京低空应用场景。

--------------------------------------------------------------------------------

东百集团（sh600693）
个股异动解析: 商业百货+福建+申请免税资质+仓储物流
1、2025年11月4日盘后互动，公司作为福建商业零售区域龙头企业，在福建拥有商业标杆项目福州东百中心等商业门店以及文商旅项目福清东百利桥古街，公司响应《城市商业提质行动方案》，2025Q3东百商业实现收入、客流双提升，分别同比增长5.84%、11.05%。
2、2020年7月25日公告，公司向福建省及福州市政府相关部门递交了关于支持公司申请免税品经营资质的请示；公司控股子公司兰州东方友谊亦向甘肃省及兰州市政府相关部门递交了关于在兰州中心申请免税品经营资质的请示。
3、公司旗下东百物流合作对象主要为京东、顺丰、SHEIN（希音）等大型电商、快递物流企业。
4、公司专注于现代生活消费和物流领域的基础设施提供商和运营商，致力于满足商业的消费场景和物流的仓储场景中基础设施和运营服务的需要。

--------------------------------------------------------------------------------

=== 商业航天 ===
板块异动解析: 马斯克暗示SpaceX可能明年进行IPO，报道称估值可能达1.5万亿美元
涉及股票: 10 只

西部材料（sz002149）
涨停时间: 13:42:03
个股异动解析: 网传SpaceX铌合金供应商+商业航天+钛合金+核电
1、据网传其中铌合金是SpaceX中国唯一供应商（未证实）。公司覆盖钽、铌、钨、钼等稀有合金，均属火箭发动机燃烧室、喷管等核心热端结构件材料，市占率70%+，下游客户主要包括703(航天一院)、7103(六院)，民营像蓝剑、星际荣耀、星河动力、天兵科技等。
2、公司是我国新一代运输机、战斗机和轰炸机钛板材主要供应商之一，部分航空航天用贵金属材料独家供应商。
3、公司实控人为陕西省财政厅，钛产品业务占比约70%，主要产品钛/钢复合板年产5000吨，位居国内第一，世界第三，此外，还拥有钽铌锆钨钼材料及制品产业等业务板块。
4、已成功实现核电控制棒的国产化，全面应用于国内核电机组，为多个核反应堆提供主要架构材料。

--------------------------------------------------------------------------------

华体科技（sh603679）
涨停时间: 09:25:00
个股异动解析: 卫星通信+重卡超充+智慧路灯
1、2025年12月18日公司召开华体低空产品发布会，阐释卫星在低空经济中的多重角色，包括高精度定位、天基通信等。公司参股12.96%环天智慧，其经营范围包括微小卫星科研试验，微小卫星测运控服务等。12月10日，环天智慧主导研发的首颗雷达卫星“东坡之眼号”卫星顺利进入预定轨道，西南地区首个具备“光学+雷达”综合观测能力的商业卫星企业就此诞生。
2、2025年3月27日公司与元启同程完成北川重卡超充站项目签约。项目拟配置140个重卡充电车位，280把全液冷充电终端，电力下电容量50000KVA，集成光储超充一体化技术，致力于打造国内具有标杆意义的重卡超充示范站。
3、公司地处四川，主营智慧路灯业务，为通感一体化基站较好载体，为深圳市多个路段提供了智慧路灯。
4、公司官网显示其合作伙伴包括英伟达。公司与联想合作，推出了算力更加出色的低功耗AI边缘服务器华核。公司加入了华为eLTE生态圈，为华为提供了相关智慧路灯产品。

--------------------------------------------------------------------------------

神剑股份（sz002361）
涨停时间: 13:17:03
个股异动解析: 商业航天+军工（客户成飞）+碳纤维
1、2025年12月12日盘后互动，公司高端装备制造板块主要客户包括航天科技，为其提供主要产品包括卫星天线、反射器，以及无人机等装备机加件。
2、公司为多型号军事装备提供配套产品，包括军机雷达罩、导弹装备的新型低目标特性抗毁保温舱等。公司碳纤维等复合材料产品获得了多个军种及轨道交通领域重点客户的认可，已实现批量供货。军工方面客户有中国航天科技集团(504研究所)、成飞等。
3、公司是全球最大的聚酯树脂生产厂家之一，已有22万吨产能，在建10万吨。
4、2025年2月25日互动，公司聚酯树脂产品下游粉末涂料可应用于工业机器人金属表面领域。

--------------------------------------------------------------------------------

大连重工（sz002204）
涨停时间: 09:36:57
个股异动解析: 商业航天+核电+海上风电+船用曲轴
1、2025年12月21日-23日，文昌国际航空航天论坛开幕。公司多年来陆续为海南文昌等基地提供脐带塔、运行机构等相关设备；新一代火箭发射脐带塔成功应用于长征五号、长征七号运载火箭在海南发射场的首发,以及探月工程和火星探测的发射任务。
2、公司核环吊国内市场占有率达60%以上。
3、公司拥有行业唯一国家风电传动及控制工程技术研究中心高端研发平台,并在德国建有风电技术开发中心。公司风电核心部件产品,已稳定向全国前10位的风电主机厂批量供货。
4、公司在国内船用曲轴领域是绝对领先的地位。
5、下属公司研发的12轴联动三维激光智能切割重工业机器人顺利通过验收，标志着公司研制的智能切割重工业机器人达到了国内领先，可替代进口的水平。

--------------------------------------------------------------------------------

航天工程（sh603698）
涨停时间: 09:39:42
个股异动解析: 航天一院+火箭回收平台+航天粉煤+氢能+军工
1、2025年12月1日，由中国航天科技集团一院总研制的我国首艘火箭网系回收海上平台于近日被命名为“领航者”并成功交付。公司为运载火箭技术研究院一院旗下唯一上市公司，实控人为中国航天科技集团，主营以航天粉煤加压气化技术为核心。公司将中国航天在运载火箭研制、生产和试验方面积累的技术优势应用于煤炭洁净高效利用领域。
2、网传资料显示公司在国内粉煤气化炉领域优势明显，自研的航天炉市占率超50%以上。目前新疆已核准显著推进中的1489.3亿元煤化工投资中，对应气化炉需求量为40台，年均13台。对应公司年均收入增量6.5亿元，年均净利润0.98亿元。
3、公司的电解制氢技术具备大规模煤制氢的条件，公司航天粉煤加压气化技术是国家重点推广的洁净煤利用技术，该技术可广泛应用于煤制氢、IGCC发电等领域。
4、公司与佳安氢源合作，共同布局氢能源产业。公司煤气化技术与装置中，通过净化与分离工艺，可实现高纯度CO2捕集。

--------------------------------------------------------------------------------

国机精工（sz002046）
涨停时间: 10:08:24
个股异动解析: 航天轴承+机器人轴承/丝杠+军工+培育钻石设备
1、2025年12月14日互动，公司为商业航天领域提供的轴承主要包括卫星动量轮用轴承组件、卫星电池帆板用轴承、火箭燃料涡轮泵轴承等产品。
2、2025年11月14日调研纪要，国机精工下属轴研所是我国航天、航空、舰船和核工业等领域配套轴承的主要研制单位，圆满完成中国航天发展史上具有里程碑意义的“东方红”“长征”“神舟”“嫦娥”等航天工程配套任务，技术水平国内领先，航天领域特种轴承重点产品配套率 90%以上。
3、公司可生产应用于机器人领域的轴承。网传纪要表示，公司是新剑传动独家供应商，丝杠加工磨床需要磨砂头，国机精工旗下三磨所是行业泰斗，丝杠加工耗材属性。（未证实）
4、子公司三磨所培育钻产业有望贡献增量，目前主要对华天科技、通富微电、中芯国际下属子公司供应。三磨所向市场推出了锻造六面顶压机可用于培育钻石。

--------------------------------------------------------------------------------

楚环科技（sz001336）
涨停时间: 10:48:48
个股异动解析: 航空航天关联投资+氢能源/光伏+废气治理设备+供水处理设备+环保
1、2025年7月23日公告，公司拟与礼瀚投资等签署合伙协议，共同投资“瀚智科”。“瀚智科”的投资范围包括但不限于半导体、新能源、航空航天、新材料等行业优质标的股权和/或合伙份额。公司认缴出资999万元，出资比例为33.30%。
2、全资子公司楚环新能源积极布局能源领域，涉及光伏、氢能源、储能等多个领域，在氢能源等其他能源领域尚处于积极推进阶段。
3、公司主要产品为废气恶臭治理设备。同时,公司还提供水处理设备的代理销售及设备维修服务。
4、公司主要服务于市政污水处理厂、餐厨垃圾处理厂客户,近年逐步开拓工业领域客户,如养殖屠宰、石油炼化、医药化工、乳制品、食品加工、喷涂、纺织印染、酿酒等行业,客户遍布全国各地。
5、公司服务行业涉及市政污水处理厂、餐厨垃圾处理厂、养殖、石油炼化、医药化工等,涵盖废气恶臭产生的大多数行业,公司废气恶臭治理工艺全面,项目经验丰富。

--------------------------------------------------------------------------------

国泰集团（sh603977）
涨停时间: 14:14:40
个股异动解析: 商业航天+“国泰民安”+民爆+拟收购北矿爆锚+烟花材料
1、2025年12月11日盘后纪要，公司全资子公司新余国泰自主研发生产的小型固体火箭发动机应用于固定翼无人靶机的发射，使其迅速飞离发射器并加速达到预定飞行速度。
2、公司民爆器材产品除在江西省内全覆盖外，浙江、广东地区也是公司民爆器材产品销售的重点区域。
3、2025年11月3日公告，公司拟收购北矿爆锚100%股权，交易价格为1.1亿元。北矿爆锚核心价值包括8000吨现场混装乳化炸药产能、爆破作业单位一级许可、矿山工程施工总承包二级资质。
4、控股子公司永宁科技为高氯酸钾产能全国龙头，产品主要作为烟花鞭炮的原辅材料，其客户包括花炮之乡的江西万载等烟花爆竹企业。
5、公司下属子公司拓泓新材、三石有色从事号称“工业味精”之称的稀有金属钽铌的湿法冶炼业务。高纯氧化铌为原料作为光学玻璃添加剂等。

--------------------------------------------------------------------------------

航天智造（sz300446）
个股异动解析: 航天七院核心上市平台+无人驾驶+军工
1、航天七院7102厂从事火箭贮箱生产，公司作为航天七院唯一上市平台，实控人中国航天科技集团，具备央企背景，明确资本运作与产业“双轮驱动”战略。
2、子公司航天模塑以汽车智慧座舱与自动驾驶的融合研发与智能制造为路径，加强与整车制造厂商的协作攻关能力，积极探索开发汽车智慧座舱与自动驾驶、轻量化等核心技术。
3、公司调整军用爆破器材生产线自动化升级改造项目，新增大药量药柱和火工品协作生产产能，调整后预定达到可使用状态日期为2026年9月30日，达产年预计收入为1.5亿元。
4、公司是磁记录和热敏记录材料领域的龙头企业，电磁波防护膜产品已应用于联想等产品。公司在研的感光干膜产品主要应用在印刷线路板（PCB）领域，达到阻挡电镀和蚀刻的功能。

--------------------------------------------------------------------------------

甬金股份（sh603995）
个股异动解析: 商业航天+精密冷轧不锈钢板带+核电+电池外壳材料+特斯拉
1、2025年10月16日讯，伴随SpaceX星舰第11次试飞实现可复用重型火箭的技术突破，其外壳所用30X冷轧不锈钢材料引发大量关注。公司主要业务为冷轧不锈钢板带的研产销，产品覆盖精密冷轧不锈钢板带和宽幅冷轧不锈钢板带两大领域。
2、在宽幅冷轧不锈钢方面，公司2023年开发了如439、442、305、310smo等特殊钢种的冷轧应用，在新能源汽车、3C电子产品、石油化工、核电工程、医疗美容仪器、节能建筑等领域被广泛应用。
3、公司推进 ​​“年产22.5万吨柱状电池专用外壳材料项目”​​​，目前一期年产7.5万吨生产线已基本调试完成，正在小批量送样并优化改进。
4、Cybertruck采用特殊的不锈钢车身，公司一直专注于精冷轧不锈钢板带生产领域，有望后续进入特斯拉产业链。

--------------------------------------------------------------------------------

=== 可控核聚变 ===
板块异动解析: 2025年12月18日，特朗普媒体科技集团(DJT)发布公告称与一家获得Alphabet支持的核聚变能源公司TAE Technologies签署最终合并协议，双方将通过全部股票交易合并，交易总价值超过60亿美元。
涉及股票: 8 只

雪人集团（sz002639）
涨停时间: 11:10:54
个股异动解析: 可控核聚変+氢能+冰雪经济+福建+数据中心
1、据2025年12月13日机构调研，公司“兆瓦级”氦气压缩机组已用于国家重大科研装备“液氦到超流氦温区大型低温制冷系统”，整体技术达国际领先水平，可应用于可控核聚变、商业航天等大科学工程。
2、2025年12月8日公告，公司全资子公司福建雪人氢能与日本氢动力公司签署的《金属极板燃料电池电堆委托开发合同》已全面履行完毕。这标志着公司已掌握金属极板燃料电池电堆的核心技术，将推进燃料电池电堆产业化进程。
3、2025年12月11日盘中消息，吉林省“十五五”规划建议，打造世界级冰雪品牌和冰雪旅游胜地。公司位于福建省福州市，有冰雪场地配套基础设施的建设以及制冰造雪设备的供应。
4、子公司杭州龙华致力于冰蓄冷、IDC机房温控等系统集成运营维护，承接了如中国移动、中国电信的5G数据中心机房控制系统改造及机房环境改造项目。
5、公司压缩机产品应用领域广泛，可应用于冷链物流、工业制冷、超低温科研以及航天航空领域等特殊领域。

--------------------------------------------------------------------------------

王子新材（sz002735）
涨停时间: 09:25:00
个股异动解析: 中标聚变新能订单+可控核聚变（电容）+权益变动+军工+小鹏汇天
1、2025年12月18日讯，近期，公司控股子公司宁波新容成功中标聚变新能“磁体电源储能系统采购项目”，以7980万元的中标金额成为第一候选人。
2、公司通过子公司宁波新容就安徽合肥项目聚变新能采购首套磁体电源项目签订了采购合同，宁波新容就实施安徽合肥项目提供储能电容和支撑电容产品，现该项目在正常推进，电容产品已在陆续交付，公司将全力保障可控核聚变项目订单在2025年交付完毕。
3、2025年12月16日晚公告，公司自然人股东、实控人的一致行动人之一的王孝军辞世，其持有的公司股份占总股本的2.95%，由其儿子王小龙、女儿王丹、王小洁共同继承。
4、子公司中电华瑞和新容电器均有军工产品。主应用于军工舰船电子信息系统领域，也向航天、兵器等方向渗透。
5、子公司宁波新容与小鹏汇天建立了长期合作关系。小鹏汇天是亚洲规模最大的飞行汽车公司。

--------------------------------------------------------------------------------

百利电气（sh600468）
涨停时间: 09:36:39
个股异动解析: 可控核聚变+超导磁体+智能电网
1、公司控股子公司辽宁荣信主导产品有高压动态无功补偿装置（SVC），曾为国际热核聚变实验堆（ITER）计划提供电力无功补偿设备。此外，公司控股子公司英纳超导主要从事高温超导线材、超导磁体、电流引线、超导教具的研发生产。据网络资料（未证实），超导磁体占核聚变中游设备投资成本40%-50%左右。
2、2025年5月22日互动，公司控股子公司北京英纳超导技术有限公司从事铋系高温超导线材、超导磁体、电流引线、超导教具的研发生产。
3、公司产品为输配电及控制设备：配电开关控制设备、互感器、接线端子等。
4、公司已研发新能源相关技术和产品，子公司苏州贯龙生产的电磁线主要应用于汽轮发电机、水轮发电机、风电等领域，拥有储能电机用线圈技术；子公司成都瑞联电气拥有可以应于新能源储能电池产品的直插式分线端子等技术。

--------------------------------------------------------------------------------

中国一重（sh601106）
涨停时间: 09:37:06
个股异动解析: 可控核聚变（控股股东）+燃气轮机+央企/机械制造+镍
1、公司控股股东一重集团为可控核聚变创新联合体成员单位，公司主要从事重型机械制造业务。公司具备核岛一回路核电设备全覆盖制造技术，承担国家绝大多数核电锻件及核反应堆压力容器生产任务，并在高温气冷堆、钠冷快堆等“四代”核电装备实现工程化制造。
2、公司与中国重燃签署合作协议，在重型燃气轮机等方面进一步加深项目合作。
3、公司持有控股股东一重集团持有的中品圣德38.74%股权，并间接享有印尼德龙镍业23%权益。印尼德龙项目是印尼当地单体最大的项目，主营采矿产品的加工和精炼，主要产品是镍铁。当地动力煤+高品位红土镍矿资源丰富，对应成本优势显著。
4、公司是领先的核能设备、重型压力容器、冶金设备、大型铸锻件制造商，是国内最大的核电锻件生产企业，90%以上的国产核电锻件，80%以上的国产核反应堆压力容器由公司生产。

--------------------------------------------------------------------------------

腾达科技（sz001379）
涨停时间: 09:42:00
个股异动解析: 核电+商业航天+海洋工程（紧固件）+外销
1、在核电领域， 公司成功取得中核集团、 中广核集团核电设备用紧固件合格供应商、 核能行业合格供应商认证。
2、2025年5月20日投资者关系活动记录表，公司其他产品中的高温合金、特种合金紧固件产品通过贸易商间接服务于航天工程相关项目。
3、公司为国内规模最大的不锈钢紧固件生产厂商，产品可用于海洋工程。
4、公司产品主要销往欧洲、南美、澳大利亚等地，2024年外销占比71.64%。

--------------------------------------------------------------------------------

四创电子（sh600990）
涨停时间: 09:49:07
个股异动解析: 可控核聚变+商业航天+低空经济
1、据2025年9月23日机构调研，聚变新能就BEST项目离子回旋加热系统高压模块向多家单位询价，预计年内可能开展招投标。公司子公司华耀电子中标EAST受控热核聚变装置电源模块项目。
2、公司PCB系列产品已应用于“海丝一号”商业SAR卫星，具备商业航天配套能力；子公司华耀电子空天电源创新中心正进行低轨卫星二次电源系统的研发技术攻关工作，努力承接型号项目。
3、公司为中国电子科技集团旗下第38所上市平台，国内军事雷达电子主要供应商；主要产品包括气象雷达和空管雷达等，主要应用在气象探测和空中交通管制等。

--------------------------------------------------------------------------------

宏微科技（sh688711）
个股异动解析: 可控核聚变+机器人+液冷服务器+汽车芯片+IGBT
1、公司现有的高压产品提供可供并联使用的大电流IGBT、SiC模块产品用于可控核聚变加热电源和脉冲电源。目前，公司已与国内头部的核聚变装置厂商、多家电源厂商达成合作。公司与瀚海聚能合作开发FRC电源开关。
2、2025年12月2日盘中互动，公司称GaN作为第三代半导体材料，具备高开关频率、低导通和开关损耗低等优势，特别适用于对功率密度、效率和响应速度要求较高的应用场景，公司自主研发的GaN 100V/7mΩ型号产品适配机器人核心驱动需求，目前已向下游厂商送样中，尚未量产。公司部分IGBT模块产品已应用于机器人领域。
3、2025年8月6日盘中消息，网传公司已进入台达供应链，供hvdc模块里面的igbt。（未经证实）公司曾表示产品适用于液冷超充，满足高电压大电流系统。
4、公司为某Tier1厂家定制的IGBT模块产品已完成赛力斯汽车问界新款车型主驱产品的定点，目前公司已接到部分订单，并已小批量出货。
5、公司主要从事IGBT、FRD为主的功率半导体芯片、单管和模块的设计、研发、生产和销售，并为客户提供功率半导体器件的解决方案。

--------------------------------------------------------------------------------

海陆重工（sz002255）
个股异动解析: 可控核聚变+核电+钍基熔盐堆+光伏电站+动力电池
1、公司核电设备供应堆型包括但不限于二代+堆型、三代堆型（华龙一号、国和一号等）、四代堆型（高温气冷堆、钠冷快堆等）以及热核聚变堆（ITER）等国内外主要核电机型。公司在可控核聚变领域有多个订单，累计订单金额达21.5亿元左右。
2、2025年12月8日互动，公司生产的主要核安全设备包括但不限于堆内构件吊篮筒体、安注箱、安全壳内换料水箱返回槽等。
3、公司有参与钍基熔盐实验堆项目，前期公司承制的2MWt液态燃料钍基熔盐实验堆（TMSR-LF1）安全专设——余排换热装置顺利通过中国科学院上海应用物理研究所专家组的验收。
4、子公司张家港海陆新能源主营业务为光伏电站运营。
5、公司与金川集团合资建设建设6万/吨年镍量动力电池用硫酸镍产品生产线，后续建设三元前驱体产品生产线。

--------------------------------------------------------------------------------

=== 智能驾驶 ===
板块异动解析: 2025年12月15日长安、北汽两款车型获首批L3级准入许可，12月16日，小鹏汽车方面表示，其已在广州市获得L3级自动驾驶道路测试牌照，并启动常态化的L3道路测试。同日，有消息称，鸿蒙智行近期已联合深圳市交通局等相关部门，在深圳开启L3级有条件自动驾驶内测。
涉及股票: 7 只

威帝股份（sh603023）
涨停时间: 13:00:00
个股异动解析: 辅助驾驶+拟收购玖星精密科技+汽车电子
1、公司有高级辅助驾驶和车联网相关产品。《威帝云总线车联网服务平台项目》公司已建立数据存储中心，车载终端和大数据服务平台都已在运行。公司自主开发的汽车行驶记录仪，使我国汽车拥有了自己的“黑匣子”。
2、2025年12月8日，盘后公告公司拟通过支付现金受让江苏智越天成51%股权及玖星精密科技股权，从而取得控制权。标的公司具有机器人相关业务。
3、公司完成购买奇瑞新能源及上海洛顿合计持有的阿法硅新能源共性技术研究院51%股权，交易对价4165.42万元。阿法硅现阶段产品主要销往奇瑞新能源，主要为奇瑞新能源的iCAR品牌车型提供中控显示屏、仪表显示屏产品等。
4、公司控股股东丽水久有持股航迅信息8%股份，后者是一家航空通信及监视产品研发商，专注于为用户提供飞行器空地无线宽带通信及情报侦察监视、海边防空中巡逻通信与地面监视等解决方案。

--------------------------------------------------------------------------------

浙江世宝（sz002703）
涨停时间: 09:44:12
个股异动解析: 自动驾驶（线控转向）+长安汽车+特斯拉+比亚迪
1、2025年12月17日互动，公司智能转向、线控转向、电调管柱等产品均适用于L3及以上自动驾驶，工信部L3自动驾驶准入目录公布将促进公司智能化转向产品推广及量产。公司已获多家主流车企定点，线控转向首个量产项目预计于2026年下半年开始量产，后轮转向首个量产项目预计于今年四季度开始量产。
2、长安汽车是公司的客户之一。据网传公司供货首批获准在公开道路开展L3级“有条件自动驾驶”试点车型长安深蓝SL03。（未证实）
3、2024年4月11日机构调研表示公司产品具备与特斯拉fds配套的可行性。但后续互动表示公司没有与特斯拉相关的信息需要披露。
4、公司为众多汽车厂商的转向系统总成及关键部件的一级供应商，目前提供给新能源汽车的转向产品占总业务超过1/3，产品出口伊朗等地。公司募投项目涉及新增年产60万台套汽车智能转向系统技术改造项目。
5、公司与比亚迪商用车有业务合作,主要为其配套电动转向产品。

--------------------------------------------------------------------------------

路畅科技（sz002813）
涨停时间: 09:50:39
个股异动解析: 智能辅助驾驶+百度+卫星导航
1、公司开发的自动驾驶产品聚焦于自动泊车APA产品，前视一体机等。公司主要产品为智能座舱、智能辅助驾驶及智能网联相关产品，具体包括国标国密SVAC系列产品、AR-HUD等产品。
2、公司为百度Apollo生态首批成员，2016年与百度车联网达成战略合作，双方就智能车机、车联网产品深入合作。
3、2025年11月11日互动，公司目前暂未接到相关通知，后续若有重组、并购等计划将严格按照有关法律法规予以实施，并及时履行信息披露义务。
4、2022年9月7日互动易：公司有卫星导航相关产品。

--------------------------------------------------------------------------------

索菱股份（sz002766）
涨停时间: 10:15:18
个股异动解析: 百度无人驾驶+智能舱驾+Ecall+战略合作地平线
1、公司智能舱驾占营收比94.37%，车联网“软件+硬件+运营平台”供应商。公司官网表示，作为百度的合作伙伴，Apollo 2.0的发布对索菱在建立车联网生态圈、持续朝无人驾驶研究的战略层面上都有着促进作用。
2、2024年6月20日盘后互动新增信息，公司车路云部分产品已经获得海外智慧交通项目定点，并持续供货。公司已经在部分国内先行试点地区设立面向“车路云一体化”项目的法人实体，争取国内相关业务。公司致力于提供车端、路端、云端一体化的V2X解决方案及产品。
3、公司2022年年报披露，内嵌ECALL功能平台已量产，并形成收入。
4、公司与北京地平线机器人签署了《战略合作框架协议》，合作双方在汽车智能化技术与产品领域推动深层合 作，形成全面、长期和稳定的战略合作伙伴关系。

--------------------------------------------------------------------------------

浙江美大（sz002677）
涨停时间: 09:34:51
个股异动解析: 智能驾驶+集成灶+AI智慧烹饪+小家电
1、公司2025年6月14日公告以约1亿元认购魔视智能新增注册资本约10万美元，并以约916万元受让老股，合计1.1亿元投资，取得其4.8657%股权，布局智能驾驶赛道。
2、公司专注于以集成灶产品为主的现代新型厨房电器的研产销，并在销售量及销售额两方面都保持集成灶行业市场占有率第一。公司已研发推出了应用AI技术和元素的集成灶产品，实现了AI智慧烹饪。
3、公司在小红书、今日头条等新媒体平台上已注册官方号。
4、公司构建了全系厨房产品线,涵盖集成灶、集成水槽、洗碗机、净水机、热水器、蒸烤箱和厨柜,一站式打造开放式健康厨房。
5、公司拥有1500家一级商、3000多个营销终端，在一二线城市的门店数量也是同行中最多的，得益于美大布局集成灶时间早、渠道加价率较高、公司给予优秀经销商信用额度。

--------------------------------------------------------------------------------

启迪环境（sz000826）
涨停时间: 13:52:06
个股异动解析: 无人驾驶环卫车+实控人变更预期+新型城镇化
1、2022年报提及，子公司启迪合加新能源已开发出各类环卫专用车220余款，其中新能源纯电动产品40余款，已开发出L4级纯电动无人驾驶环卫车辆。2025年6月9日盘后互动，公司所属启迪数字环卫集团推出的“无人”模式已在特定应用场景进行实地操作，在上海等地拥有标杆项目。
2、2025年9月23日盘后公告，公司被债权人申请重整及预重整。2024年12月3日盘后公告，控股股东所持公司1.66亿股被司法拍卖，公司控制权或将变更。
3、公司主营业务为市政供水项目及污水处理项目投资运营、固体废弃物处理工程建设等相关环保产业。公司目前在运营生活垃圾焚烧发电项目日处理量为5500吨/天。
4、参股子公司桑顿新能源（22.76%股份），主要从事锂离子电池、锂离子电池电动车等主要产品及其配件的研产销及废旧电池回收，磷酸铁锂年产6000吨。

--------------------------------------------------------------------------------

豪恩汽电（sz301488）
个股异动解析: 智能驾驶+机器人（合作浙江人形机器人创新中心）+电子后视镜
1、公司是智能驾驶解决方案服务商，覆盖了基础自适应巡航ACC、自动紧急制动AEB等功能，以及衍生的拨杆变道TLA和紧急避让ELKA等功能。据网传公司在Robotaxi领域实现多传感器融合方案量产，视觉传感器及毫米波雷达已定点全球主流车厂，满足L4级自动驾驶需求。（未证实）
2、公司与浙江人形机器人创新中心战略合作签约。双方将聚焦人形机器人感知技术与域控制器的深度融合，共同推动机器人行业产业升级。
3、公司为英伟达Jetson Thor的首批合作伙伴，已与英伟达达成芯片战略合作，全面进入机器人大脑控制系统的开发。公司已与上海智元签署技术合作协议，双方将合作研究开发Genie02超声波传感器项目。
4、公司自主研发的毫米波雷达已实现对下游客户的批量供货。公司在电子后视镜产品上已完成大量项目预研工作，并已获得国内部分一线整车厂定点。
5、公司是百度自动驾驶核心供应商，已与萝卜快跑在自动泊车、超声波雷达等产品上达成配套合作。

--------------------------------------------------------------------------------

=== 地产 ===
板块异动解析: 2025年12月16日住建部部长倪虹撰文：推动房地产高质量发展  着力巩固房地产市场止跌回稳态势。同日住建部：要在更大范围内推广应用智能建造。
涉及股票: 5 只

科新发展（sh600234）
涨停时间: 11:07:35
个股异动解析: 装修装饰+地产出租+抖音概念+小红书
1、公司的装修装饰业务通过控股公司提达装饰开展，可向客户提供从设计及施工计划开始，到过程的工程施工控制、到售后服务的设计与施工一体化的服务。
2、公司写字楼出租业务为公司对自有资产天龙大厦出租管理并取得租金、物业管理费收入。
3、公司自2023年后期开始对互联网广告营销业务进行尝试，主要系依托字节跳动旗下的“巨量引擎”平台开展。2025年1月17日互动，子公司深圳灏远景在媒体平台（如腾讯、巨量引擎、小红书等）为广告主客户提供广告投放相关服务，该业务中涉及小红书平台的业务是通过与小红书的一级代理商进行合作而开展的。
4、2025年4月11日互动表示实控人连宗盛是曾入选《2021胡润U30中国创业领袖》、并在创投领域有个多年的项目成功经验。

--------------------------------------------------------------------------------

法狮龙（sh605318）
涨停时间: 11:09:49
个股异动解析: 吊顶+转型AI+引入战投+集成墙面+智能家居
1、公司主要从事集成吊顶、集成墙面等产品的研产销。公司智能家居系列包括智能浴霸 、智能晾衣机等。公司拟投资2.5亿元设立AI科技子公司。
2、2025年7月通过控股股东协议转让25.29%股份，引入战略投资者屹华山汇，总对价8.46亿元，其中，13.93%股份转让给北京屹华元初山汇基金，5.36%转让给自然人周福海，6%转让给广东博智兴宇资产管理有限公司。11月13日最后一笔转让最终完成。公司实控人沈正华、王雪娟夫妇合计持股比例降至44.72%。
3、公司已注册微博名为“Fsilon法狮龙客厅吊顶”。法狮龙与全国 TOP20 房企开展研发合作。着力布局装配式办公系统、装配式商业/公共空间业务。

--------------------------------------------------------------------------------

天宸股份（sh600620）
涨停时间: 10:29:03
个股异动解析: 上海地产+物业租赁+光伏
1、2025年12月16日中国房地产报：逆势“独涨”，上海新房价格连续多月保持上涨。公司地处上海，2024年上海地区收入占公司收入88.84%。公司主营业务为天宸健康城项目开发、物业租赁等。
2、天宸股份与华晟新能源合资设立太阳能HJT异质结组件公司，共同开发和拓展太阳能HIT异质结组件及下游应用市场。2024年半年报，公司计划投资建设光储一体新能源产业基地，目前厂房正在建设中。
3、子公司天宸健康管理公司投资建设的健康城东地块1A低层办公用房项目自2022年12月完成竣工备案后，陆续进行销售，为公司主要的收入来源。

--------------------------------------------------------------------------------

广宇集团（sz002133）
涨停时间: 13:00:12
个股异动解析: 房地产（杭州）+银发消费+农业种植+互联网金融
1、公司地处浙江杭州，主要从事房地产投资、商品房销售及出租、建筑材料销售等业务。
2、公司使用自有资金对“杭州广宇银发康养产业”增资5亿元,进一步提升公司在银发康养领域的综合竞争力。作为浙江省内领先的集成化银发服务供应商,公司将持续优化“医康养机构建设与运营”等三大核心业务板块。公司旗下首家安诺新程国际康养中心于2024年上半年落成经营。
3、公司旗下成立新疆禾鑫农业，在新疆流转土地开始玉米规模化种植，种植面积约3.4万亩。
4、公司控股子公司杭州市上城区广宇小额贷款在政策允许的范围内依法从事办理各项小额贷款业务。

--------------------------------------------------------------------------------

华联控股（sz000036）
涨停时间: 14:09:24
个股异动解析: 房地产开发+盐湖提锂+物业经营+产业转型
1、公司主营业务为房地产开发和物业经营与服务管理业务。公司目前房地产开发业务主要集中在深圳、杭州等城市。房地产开发的主体主要包括公司本部深圳华联置业公司等。
2、2025年11月20日投资者关系活动记录表，公司参股珠海聚能两条年产5000吨锂离子吸附剂生产线已正式投产并启动销售推广，公司通过中保清源汇海产业基金持有其36%股权，切入盐湖提锂赛道。
3、物业经营与服务管理业务主要集中在深圳、杭州、上海等区域。从事该业务的实体为华联物业集团，负责统筹、运营和管理本公司和华联集团的物业资产租赁及住宅地产项目、商业地产项目提供物业服务等。

--------------------------------------------------------------------------------

=== 福建 ===
板块异动解析: 美国2025年12月17日宣布多项对台军售，总价值超过100亿美元。路透社称，这是美国历史上金额最高的一笔对台军售。
涉及股票: 5 只

海峡环保（sh603817）
涨停时间: 11:05:29
个股异动解析: 福州国资委+污水处理+环保
1、公司实控人是福州国资委，主要提供市政生活污水处理服务，在特许经营区域范围内负责市政生活污水处理设施的投资、运营、管理及维护。
2、公司污水处理和垃圾渗滤液处理运用到膜处理工艺，主要涵盖A2O+MBR、MBR+NF/RO等。子公司江苏海峡环保拥电子与智能化工程专业承包二级资质等；参股子公司福建深投主营业务包括危险废物治理、固体废物治理、废弃资源综合利用等。

--------------------------------------------------------------------------------

新华都（sz002264）
涨停时间: 11:20:15
个股异动解析: 福建+阿里妈妈+AI+跨境电商
1、公司地处福建福州。阿里妈妈是阿里巴巴集团的综合性大数据营销平台。公司通过阿里妈妈一体化智能营销平台万相台无界版，包括但不限于全站推广、直通车等核心功能模块，实现用户画像、数据采集分析、等环节的全链路营销优化，转化ROI增量，实现降本提效。
2、2025年11月19日互动，公司密切关注算力产业发展，积极寻求与算力厂商在AI Infra等领域的合作机遇，加速模型在B端、C端的应用。
3、公司与行业头部品牌以及京东、淘宝天猫、抖音、微信、等国内主要电商平台建立了深度战略合作伙伴关系；通过 TikTok、Lazada、Tokopedia 和 Shopee 等境外电商平台布局跨境电商业务，积极开拓海外市场。
4、公司全资孙公司海南酒连酒电商、海南久爱致和注册地分别为海南生态软件园和三亚中央商务区，均属于海南自由贸易港重点园区。

--------------------------------------------------------------------------------

凤竹纺织（sh600493）
涨停时间: 13:29:24
个股异动解析: 福建+纺织品（外销占比高）+环保设施
1、公司位于福建省泉州市，地处海峡两岸区域。公司定位于中高档产品市场，主要市场和客户集中在福建省，并辐射至全国。
2、网传，近期吃瓜蒙主爆火网络，各种切片视频在各大平台疯狂传播，明制汉服销量激增。公司主营业务为生产、加工针织、机织色布、漂染、纺纱、染纱、印花加工，销售自产产品；从事环保设施运营；从事货物或技术的进出口业务等。2024年外销占比58.34%。
3、公司产品中 70-80%以服装形式间接出口至港台、中东、欧美和日本等市场。

--------------------------------------------------------------------------------

三木集团（sz000632）
涨停时间: 13:48:51
个股异动解析: 福建自贸区+跨境电商+保税仓储福建国资
1、公司实控人福建经开区国资，经营模式为商品的进出口贸易和跨境电商综合服务，外贸进出口总额连续多年名列福州市第一、福建省前茅。
2、公司下属的福建融达通系福州跨境电商公共服务平台、跨境电商保税监管物流中心的主要运营方，在福州出口加工区拥有跨境电商海关监管中心和海关1.3万平方米保税仓（含恒温仓）。其是菜鸟华南地区福建唯一的中心仓，与其他知名电商也有所合作。
3、公司专注于进出口贸易、房地产开发、经营性物业运营管理和创业投资等业务。
4、公司房地产业务分布在福州、上海、武夷山等地，国际贸易遍及世界几十个国家和地区。目前旗下地产项目主要集中在福建省内。
5、公司持有青岛盈科汇金资管约50.5%股份，盈科汇金使用其自有资金通过杭州泰富盈瑞参投了真实生物。

--------------------------------------------------------------------------------

合兴包装（sz002228）
个股异动解析: 瓦楞纸箱（福建）+客户旺旺+智能制造
1、公司地处福建厦门，包装类客户有旺旺集团。
2、公司主要从事中高档瓦楞纸箱、纸板及缓冲包装材料的研发与设计、生产、销售及服务。全国布局近60家生产基地，海外泰国、越南、印尼产能后续将根据订单情况进一步释放。 
3、公司引入机械臂、智能控制器等设备，显著降低人工成本，同时提升产品质量与生产经济效益。

--------------------------------------------------------------------------------

=== 光通信 ===
板块异动解析: 2025年12月17日讯，根据目前数据和产业端调研反馈来看，光纤光缆已呈现复苏价格开始上行。头部厂商反馈零售散纤已涨价约15%-20%。AI带动光纤光缆需求持续提升，产能向AI/特种光纤倾斜。光棒/光纤/光缆出口也随着海外需求的增长呈现出强劲的同比提升，2025年10月出口比去年同期同比增长均超过50%。
涉及股票: 4 只

通鼎互联（sz002491）
涨停时间: 10:36:45
个股异动解析: 数据中心（多模光纤）+参股机器人公司+固态电池+光模块
1、公司与美国康宁合作光通信光纤，2025Q1公司空芯光纤研发费用同比激增76.37%。网传纪要表示，2024年通鼎互联成功研发支持 800G传输的OM5多模光纤，成为华为数据中心项目的核心供应商。（未证实）
2、据网络调研信息，公司布局太空防辐射光纤（未证实）。
3、公司持有上海智臻智能（小i机器人）2.861%股权，后者自主研发并拥有知识产权的认知智能平台。
4、公司2019年曾与南京大学在苏签署“南京大学—通鼎互联大规模光子集成实验室”合作协议，推动规模化量产25G/50G/100G/400G/800G bps等速率的可调/固定波长光模块，为5G及数据中心光接口提供低成本、高可靠、高速率的光器件及模块。
5、公司网络安全业务板块的产品和解决方案主要是网络可视化领域，主要客户为电信运营商及政府等。

--------------------------------------------------------------------------------

安孚科技（sh603031）
涨停时间: 13:05:48
个股异动解析: 入股苏州易缆微+参股国产GPU公司+固态电池+锂电池
1、2025年12月18日互动表示，公司联合领投苏州易缆微3000万元，占股4.3%，布局1.6T/3.2T光模块核心芯片及CPO解决方案，加码光芯片赛道。
2、安孚通过其全资子公司安徽启睿创投作为普通合伙人（GP）设立安徽启睿芯超企业管理合伙企业（有限合伙），投资了象帝先计算公司。根据双方签署的投资协议，投资完成后，启睿芯超将持有象帝先6.9%的股权。
3、子公司南孚电池拟与南平市政府旗下绿色产业基金、高能时代共同设立合资公司，建设运营300Mwh硫化物基全固态电池中试线。高能时代已研发出1Ah-20Ah多种容量规格的全固态电池产品，并且通过了远超行业标准的热箱及针刺测试，安全系数高。
4、安孚能源是一家从事科技推广和应用服务的公司，亚锦科技是一家在新三板挂牌的公司。袁永刚重组亚锦科技，目的是推动南孚电池变相借壳上市。
5、南孚电池是亚锦科技的核心资产，也是安孚科技收购的重点。

--------------------------------------------------------------------------------

理工光科（sz300557）
涨停时间: 13:22:33
个股异动解析: 光纤光栅阵列传感+湖北央企+车路云
1、2025年12月10日晚互动，公司的核心技术在于利用光纤传感+AI分析，构建高可靠性的预警系统。公司是国内领先的光纤传感技术和物联网应用系统解决方案供应商，形成了“智慧消防”、“智慧交通”、“智慧地铁”、“智慧管道”四大领域物联网产品和解决方案。
2、公司地处湖北，最终控制人是国务院国有资委。网传资料表示公司独立董事为长江存储副董事长（未证实）。
2、公司基于光纤光栅阵列传感技术形成了轨道交通高速公路智能道面系统等典型解决方案。目前智能道面系统已走出湖北，逐步在山东、安徽实现示范应用，对公司短期收益和利润影响较小。光纤光栅阵列传感技术属于车路云一体化的应用。
4、主要产品包括油罐火灾报警系统、隧道火灾报警系统、智慧管廊及智能化监测系统、智能周界入侵报警系统等。

--------------------------------------------------------------------------------

天通股份（sh600330）
涨停时间: 13:35:57
个股异动解析: 光模块上游/铌酸锂晶体+商业航天+逆变器上游软磁材料
1、2025年12月9日盘中消息，近日，康奈尔大学一研究团队提出，基于铌酸锂薄膜的二维可编程光波导芯片，可实现多模光波的任意控制，直接用于机器学习推理，为解决AI计算目前面临的“能耗墙”​ 和“速度墙”​ 提供了一种新型思路。 公司生产的铌酸锂晶体材料是铌酸锂电光调制芯片及器件的上游关键原材料。
2、旗下100%控股的天通精电于11月27日参加中国空天信息和卫星互联网创新联盟2025创新发展大会，作了《商业卫星数字化批量电装技术》的专题报告，表示已完成商业卫星电装车间的全面数字化改造。
3、公司生产的软磁材料应用于逆变器中的高频变压器、驱动变压器等器件，与多家行业领先公司均有合作。
4、公司是晶体材料和晶体设备领域的领先企业压电晶体材料（压电晶圆），已打破国际垄断，产品成功实现量产，销量位居中国同行第一。
5、湖南新天力生产的辊道窑、钟罩炉等烧结设备是锂电池正负极材料制备的核心设备，公司产品广泛应用于新能源电动车锂电行业。

--------------------------------------------------------------------------------

=== 海南 ===
板块异动解析: 2025年12月18日报道，海南自贸港正式启动全岛封关，实施“一线放开、二线管住、岛内自由”，零关税商品税目由21%提至74%，享惠主体大幅拓宽。
涉及股票: 4 只

海汽集团（sh603069）
涨停时间: 13:33:19
个股异动解析: 拟收购海旅免税+海南+跨境电商+汽车客运
1、2025年12月18日，海南自由贸易港正式实施全岛封关运作，标志着区域开放迈入新阶段。随着政策落地，消费者在岛内购买电子产品等商品迎来价格利好。公司拟购买海南旅持有的海旅免税的100%股权，交易价格20.37亿元。上市公司主营业务将从传统客运业务转型为免税商业综合业务，实现旅游交通、旅游商业跨越式发展。
2、公司实控人是海南省国资委，控股股东海南海汽投资控股。
3、公司在线上美好生活跨境电商平台的基础上，通过海口和三亚旺豪会员店开展跨境电商线下业务。推出了海旅跨境供应链业务。
4、公司是海南省道路运输龙头，主营业务为汽车客运、汽车场站开发经营、汽车综合服务，目前公司有网络预约出租汽车经营许可证。

--------------------------------------------------------------------------------

海南发展（sz002163）
涨停时间: 13:52:06
个股异动解析: 免税注入预期+海南+光伏+幕墙工程
1、公司于2025年5月12日召开的股东大会审议通过了《关于控股股东延期履行免税资产注入承诺的议案》，延期后的承诺为：将自股东大会审议通过本项议案之日起2年内，并力争用更短的时间，依法合规完成免税相关资产注入上市公司。
2、2025年10月28日互动，网营科技在建工程主要为位于杭州市西湖区的双桥（云谷）地块建设项目。
3、公司前期投资的J8丝印光伏玻璃生产线已于2024年7月正式投产，该条双玻生产线具备薄玻璃、大尺寸、打孔（三角孔）、丝印玻璃等产品的生产能力，契合行业对双玻光伏组件的发展趋势。
4、公司是一家具备完整产业链的幕墙的专业企业，重点发展三大产业“幕墙与内装工程产业”、“光伏玻璃产业”、“特种玻璃深加工产业”。

--------------------------------------------------------------------------------

海南海药（sz000566）
涨停时间: 14:14:36
个股异动解析: 流感治疗（海南）+干细胞美容+医疗器械
1、公司地处海南省海口市。公司盐酸金刚烷胺片可防治A型流感病毒所引起的呼吸道感染，可在感染48小时内有效控制病毒。对于流感引起的咳嗽症状，宝岛@橘红片可用于化痰，止咳；流感引起肠胃不适，公司有常为康@枫蓼肠胃康颗粒。
2、2025年11月14日晚公告，公司全资子公司海口制药厂近日获得国家药监局核准签发的化学药品注射用美罗培南的《药品补充申请批准通知书》。
3、公司投资的琼海博鳌国医汇医院主营业务包括干细胞美容等业务。公司利用海南博鳌乐城国际医疗旅游先行区政策资源优势，搭建高端医疗器械平台。
4、公司地处海南，实控人为国务院国资委，公司业务涉及创新药、干细胞等研究或受益。主要产品包括抗生素系列、胃肠道用药系列、抗肿瘤药系列、与制剂配套的原料药和中间体系列及其他产品。
5、参股公司优尼科尔（持股35%）主要从事人类体细胞制备、储存、应用技术研究及药物开发等业务。

--------------------------------------------------------------------------------

海南瑞泽（sz002596）
涨停时间: 14:52:00
个股异动解析: 海南+卫星+混凝土/旅游+实控人拟变更+重组预期
1、公司地处海南三亚。公司持有海南天泽坤泰20%份额，据2025年半年报，天泽坤泰以1亿元投资获得十方星链10.0908%股份，其开发建设了我国首个中轨道（MEO）中继卫星系统，为全球航天器提供测控与数据中继服务。
2、2025年5月13日业绩说明会，2025 年海南自贸港拟实现封关运作，岛内商品混凝土需求量或将有所提升，公司主营业务中商品混凝土业务占比 78%，且全部在海南岛内，公司具备区位优势。全资子公司海南瑞泽旅游控股从事旅游资源开发和经营管理。
3、2025年5月29日盘后公告，公司原实际控制人之一冯活灵先生逝世，配偶张仲芳女士通过继承获得股份。本次过户前冯持有2592.40万股，本次过户至张名下1000万股，冯持有剩余1592.40万股待解除质押后办理过户。年初市场传闻要国资混改，公司有5000多员工，预计三亚国资可能介入。
4、公司子公司广东绿润业务已经涵盖城乡环卫绿化、危废固废处置、环保工程、物业环卫清洁等。

--------------------------------------------------------------------------------

=== 液冷 ===
板块异动解析: 2025年12月15日市场信息，谷歌新一代TPUv7因单芯片功耗飙升至980W，其机柜将采用100 %全液冷架构，标志着液冷从可选方案升级为ASIC阵营的强制标配。这一变化确立了独立于英伟达生态之外的全新强劲增长引擎，验证了液冷及上游高阶PCB、高压直流电源等环节更广阔、更确定的放量周期。
涉及股票: 2 只

大元泵业（sh603757）
涨停时间: 10:10:22
个股异动解析: 数据中心液冷屏蔽泵+华为+水泵/巴基斯坦+热泵屏蔽泵
1、公司作为英维克核心CDU泵供应商，将显著受益于数据中心从传统机械泵向CDU泵转型的行业趋势，以及谷歌订单释放带来的增长（未经证实）。据网传公司30kw数据中心屏蔽泵预计春节前后推出。公司与华为、中兴在IDC温控领域推进屏蔽齿轮泵项目。（未证实）
2、公司及旗下子公司曾参与了菲律宾水展、 泰国曼谷水处理展览会、 第 134 届中国进出口商品交易会（广交会）、 巴基斯坦水处理展。
3、公司的家用屏蔽泵年产能超过400万台，其中节能泵年产能约占总产能的1/4左右。正在对家用节能泵产能进行扩充，计划是到2023年150万台/年。
4、公司在石化、风电等领域用泵已实现批量销售，燃料电池液冷泵批量出货，锂电池液冷泵也实现量产。

--------------------------------------------------------------------------------

德联集团（sz002666）
涨停时间: 09:30:30
个股异动解析: 冷却液+小米汽车+新能源汽车（精细化学品）+客户特斯拉
1、公司为英维克的储能设备提供冷却液产品。冷却液为公司核心产品之一，在国内乘用车前装市场占有率位列前茅。冷却液主要用于核能、风能、等领域的设备冷却系统。
2、小米YU7将在2025年5月20日19点的小米新品发布会上亮。2024年报，公司汽车双面胶获得 T 客户定点，低电导率冷却液分别获得一汽大众、一汽奥迪、上汽大众、安徽大众以及小米汽车的产品认证及定点。
3、公司主营业务之一为汽车精细化学品业务，产品覆盖传统汽车厂新能源业务以及新兴新能源汽车超 20 家（含T客户），尤其专注于新能源汽车趋势下的业务升级及细分品类扩张。
4、公司与德国瓦克化学合作有机硅胶及部分自主研发，有机硅胶业务属于新业务，于2020年开始批量供应电池Pack用有机硅胶。

--------------------------------------------------------------------------------

=== 其他 ===
涉及股票: 11 只

广西广电（sh600936）
涨停时间: 10:18:12
个股异动解析: 资产注入承诺+证券简称拟变更+机器人+广西国资
1、2025年12月12日晚公告，公司定位为北投集团重要上市平台，根据公司控股股东北投集团相关承诺，其将尽力督促下属广西交通设计集团与广西北投信创科技投资集团等科技型企业于本次重组完成后5年内达到注入上市公司的条件。
2、2025年12月10日晚公告，证券简称拟变更为北投科技（基于重大资产置换已实施完毕），业务相应转型为数智工程、勘察设计与试验检测、新材料及机电设备的生产与销售等领域。
3、2025年5月29日晚公告，北投集团拟将其持有的交科集团不低于51%股权与公司持有的广电科技100%股权进行置换，同时北投集团承诺交科集团2025-2027年净利润累计不低于5.85亿元，2025年8月30日，公告交易完成。
4、广西交科集团公司旗下有生壁虎检测机器人、轻量化拉索检测机器人、收费机器人和轨道式隧道巡检机器人产品。
5、公司控股股东为北投集团，实控人是广西国资委。

--------------------------------------------------------------------------------

苏利股份（sh603585）
涨停时间: 14:16:38
个股异动解析: 百菌清+农药+阻燃剂
1、据市场传闻（未证实），2025年12月16日晚，百菌清全球龙头焚烧炉爆炸，60%产能受波及。公司现有百菌清产能2.16万吨/年，其中持股100%江阴苏利1.4万吨，参股76%宁夏苏利1万吨。12月18日，江苏苏利已对百菌清停止报价。
2、2025年12月12日晚互动，公司是Syngenta、Sipcam等公司的原药来源供应商。不久我们将在巴西拥有百菌清的自主登记。
3、公司主要业务包括农药、阻燃剂及其他精细化工产品的研发、生产和销售。农药类产品主要包括百菌清原药、嘧菌酯原药、农药制剂及其他农药类产品。其他农药产品主要包括除虫脲、氟啶胺等农药中间体。
4、阻燃剂类产品包括十溴二苯乙烷及阻燃母粒和其他阻燃剂类产品。其他阻燃剂类产品主要包括三聚氰胺聚磷酸盐及二苯基乙烷中间体等。其他精细化工产品类主要为氢溴酸、医药中间体等产品。

--------------------------------------------------------------------------------

红星发展（sh600367）
涨停时间: 09:40:59
个股异动解析: 电解锰涨价+固态电池+碳酸锶+资产注入预期
1、2025年12月19日讯，Wind数据显示，12月18日，电解锰平均价为17820元/吨，环比上涨200元/吨，创出2022年5月以来新高。公司电解二氧化锰、高纯硫酸锰各3万吨/年产能，四氧化三锰已完成中试验证，下游部分固态电池企业已采购锰系产品用于性能验证。
2、子公司重庆大足红蝶锶盐产能为3万吨/年，在建子公司重庆瑞得思达锶盐设计产能为6万吨/年，投产后产能达9万吨/年。网传公司拥有国内最好的可持续开采的重晶石矿和天青石矿，钡盐、锶盐生产能力在全国排名第一，碳酸钡和碳酸锶市场占有率分别达到40%和30%。（未证实）
3、公司生产的锶盐产品主要用于磁性材料、金属冶炼、液晶玻璃基板、烟花焰火以及其它锶盐的深加工等。
4、公司旗下两座锰矿山总产能约25万吨/年，硫磺年产量约3万吨。公司目前锰系产品为电解二氧化锰和高纯硫酸锰产品，已向部分下游磷酸锰铁锂材料生产企业小批量送样。

--------------------------------------------------------------------------------

山子高科（sz000981）
涨停时间: 10:05:54
个股异动解析: 哪吒汽车重整+特斯拉+AI芯片+新能源物流车
1、2025年12月18日讯，近日，浙江谦合汽车在浙江桐乡正式成立，由上海山子有谦科技全资控股，被业内明确视为山子高科在新能源汽车领域的重要布局，更与山子高科计划重整合众新能源（哪吒汽车母公司）的动作紧密关联。按计划，2025年12月完成合并后，山子高科将持有哪吒汽车68%的股权，正式获得控制权。
2、2025年7月30日任命朱人杰担任公司副总裁，朱人杰曾担任特斯拉美国得州奥斯汀工厂Cybertruck制造工程总监，及特斯拉（上海）Model3/Y制造总监。
3、全资子公司西部创投拟以3.01亿 收购嘉禾惠芯99%股份，后者持有浙江禾芯26.8687%股权为其第一大股东，主要业务发展方向为模拟芯片、电源管理芯片、射频芯片及模块等封装测试。
4、公司主营业务为高端制造业，主要从事汽车自动变速箱、电气化动力总成系统及汽车被动安全核心零部件等产品的研产销。2023年12月旗下红星汽车全正向研发设计的新能源城市物流车BOX1正式量产上市。

--------------------------------------------------------------------------------

新金路（sz000510）
涨停时间: 10:30:39
个股异动解析: 项目规划预计完成+小金属+半导体（高纯石英砂）+石墨烯
1、2025年12月15日，《广西有色栗木矿业有限公司150万t/a选矿项目规划总平面图》建设项目规划批前公示，预计下周一可完成。2025年11月25日盘后消息，11月25日上午，新金路集团广西有色栗木矿业隆重举行60万t/a采矿改建项目副井井架吊装仪式。标志着采矿工程进入了实质性建设阶段。公司参股85%广西有色栗木矿业，后者从事钽、铌、锡、钨、铅、锌、铜等有色金属及非金属(包括高岭土及其他非金属矿)的采矿、选矿、冶炼业务，主要矿产是锡。栗木矿区，锡、钨、钽、铌矿产资源储量合计5246万吨，到2030年，园区实现工业总产值达到或超23亿元以上。
2、据公司2025年11月互动，公司高纯石英砂中试正在进行中，中试阶段的纯度大于5N。据网络资料，5N高纯石英砂是半导体芯片制造（石英坩埚、石英器件）、光伏单晶硅拉制（石英坩埚）、高端光学器件等领域的关键材料。
3、参股公司德阳烯碳（持股12.5%）从事石墨烯研究及销售。
4、公司主导产品为聚氯乙烯树脂（PVC）和烧碱，以氯碱化工为基础，配套仓储、物流、贸易等经营业务。

--------------------------------------------------------------------------------

电广传媒（sz000917）
涨停时间: 13:05:39
个股异动解析: 智谱AI（参投）+潮玩平台+AI视频+湖南国资
1、2025年12月18日讯，智谱AI最新投后估值约400亿元人民币（7月C轮融资后），已通过港交所上市聆讯 。公司旗下达晨创投于2021年初领投智谱AI A轮融资并多轮加注。
2、公司创建了二手潮玩平台（娃友圈），同时背靠湖南广电，有望利用湖南广电优质IP资源和媒体宣推优势以芒果IP、芒果基因创新打造芒果味的休闲度假产品，打造芒果版“迪士尼生态”。
3、达晨财智（电广传媒持股55%）领投爱诗科技亿元级A1轮融资，爱诗科技旗下PixVerse是一款AI视频生成工具，在创投圈中较火。
4、公司控股股东为芒果传媒，实控人为湖南国有文化资产监督管委会。公司主营业务涵盖文旅、投资、广告、游戏业务等。

--------------------------------------------------------------------------------

科森科技（sh603626）
涨停时间: 13:24:54
个股异动解析: 折叠屏手机铰链+AR眼镜+机器人结构件+固态电池
1、折叠屏手机较普通手机，增量部分主要为铰链和UTG盖板。公司为专业的铰链供应商，生产的折叠屏手机铰链已量产目前主要供货华为。
2、公司与全球领先的AR科技公司XREAL签署合作协议，其AR眼镜全球出货量市场占有率超50%。总投资20亿元的XREAL智能AR眼镜光学显示模组研发制造项目落户昆山开发区，项目达产后预计可年产AR眼镜光学模组350万套。旗下Air2 Ultra智能AR眼镜拥有全球顶尖的光学引擎和空间计算能力。
3、公司为某品牌家用机器人提供相关结构件，切入机器人供应链。2025年11月25日晚公告，公司拟在马来西亚投资3,000万美元设立全资子公司，建设精密金属结构件生产基地。
4、公司持有固态电池生产、研发企业清陶能源0.24%的股份；同时公司作为清陶能源供应商，公司为清陶能源及其控制的公司提供电池周边结构件产品。公司与清陶成立合资公司科森清陶（公司持股81%）未来在固态电池等领域开展相关业务合作。
5、公司在消费电子领域已发展了苹果公司等国内外知名客户。

--------------------------------------------------------------------------------

航发科技（sh600391）
涨停时间: 13:43:54
个股异动解析: 燃气轮机+航空发动机+大飞机+低空经济
1、网传纪要，海外两机业务占比超35%（其中燃机占比超20%），海外两机客户主要为GEV（未证实）。公司主营业务为航空发动机及燃气轮机及零部件的研发、 制造、 销售、服务。
2、网传纪要表示，航发科技是商飞集团控股的国产航发配套平台，掌握高温合金精密铸造技术，国产化率超85%且避开美国出口管制，为航发CJ-1000A供应叶片/机匣，在航发中价值量的为6000万人民币/架，直接承接海外订单转移及国产大飞机配套需求爆发。
3、公司已掌握国际先进的航空发动机关键零部件制造技术，是民用航空发动机、燃气轮机制造领域的国际合作重要供应商，业务包括航空发动机及其零部件、航空轴承等的研产销。实控人是中国航空发动机集团。
4、公司控股股东中国航发成都发动机公司于 2024 年设立了专注于低空经济业务的子公司四川天府轻型动力科技有限公司。

--------------------------------------------------------------------------------

康欣新材（sh600076）
涨停时间: 13:55:44
个股异动解析: 碳汇交易+集装箱地板+并购重组预期+无锡国资
1、公司拥有的近140万亩林地适用于碳汇交易。
2、公司主营集装箱地板业务，拥有全球首条全自动化COSB生产线，年产能27.5万立方米。
3、2024年11月12日互动提及，公司及控股股东正研究制定《上市公司市值管理制度》，在后续工作中，公司也将结合实际情况，在合适时机依法合规努力运用并购重组等方式提升公司价值。
4、公司收购完成青山绿建股权，从收购前单一的木结构构件生产、加工业务，到形成可装配式木结构建筑的生产、设计、施工、交付验收、后期维护的全产业链流程。

--------------------------------------------------------------------------------

世龙实业（sz002748）
涨停时间: 14:01:51
个股异动解析: 氯化亚砜涨价+锂电池+化工上游+AC发泡剂
1、氯化亚砜价格年内涨幅超83%，2025年12月19日报价3183元/吨。公司具备氯化亚砜5万吨/年、AC发泡剂8万吨/年、离子膜烧碱30万吨/年等产能。
2、氯化亚砜为LiFSI生产的核心原材料，LiFSI是新型电解液溶质锂盐；1吨LiFSI对应氯化亚砜需求约为2.5吨。
3、2025年11月6日氯化亚砜单日大涨8.61%，市场均价攀升至1552元/吨；近三个月从1300元/吨起步，累计涨幅达19.4%；公司氯化亚砜产品下游客户主要为生产三氯蔗糖甜味剂、医药中间体、染料及精细化工等企业。
4、公司具备双氧水20万吨/年（按27.5%计）的产能。公司主要从事AC发泡剂、氯碱等化工产品的研发、生产和销售，生产的AC发泡剂主要出口到东南亚等地区或国家。

--------------------------------------------------------------------------------

亚盛集团（sh600108）
涨停时间: 14:24:49
个股异动解析: 小米辣涨价+农业种植+玉米种子
1、2025年12月19日讯，小米辣身价暴涨，售价30元至80元/公斤。公司在甘肃酒泉地区有辣椒种植基地。
2、公司是集农作物种植、农产品加工、农业技术研发、农资服务、商贸流通为一体的大型现代农业企业集团。主要生产经营啤酒花、优质牧草、马铃薯、玉米、果品、食葵、辣椒、香辛料等农产品及加工产品，农业滴灌设备等工业产品。
3、2025年1月21日公司互动平台：公司的种业公司目前主要产品为玉米种子，有甘垦120、豫单783、豫单1851、垦玉101、垦玉706、中垦玉669等品种。

--------------------------------------------------------------------------------

=== 新股 ===
涉及股票: 1 只

N优迅（sh688807）
个股异动解析: 数据中心+光通信电芯片+高速光通信
1、公司专注于光通信前端收发电芯片的研发、设计与销售，应用场景涵盖接入网、4G/5G/5G-A无线网络、数据中心、城域网和骨干网等领域。
2、公司是全球光通信电芯片领域的主要供应商之一，在10Gbps及以下速率市场占据龙头地位、而25G速率以上产品已进入快速放量阶段。
3、公司持续围绕高速光通信方向进行产品迭代，目前已取得实质性突破。

--------------------------------------------------------------------------------

=== ST板块 ===
涉及股票: 12 只

*ST宁科（sh600165）
涨停时间: 09:25:00
个股异动解析: 重整进入执行阶段+长链二元酸+债务豁免+水处理
1、2025年12月18日公告表示公司近期已经实现复工复产，12月11日晚，公司发布拟增加注册资本暨修订《公司章程》的公告。 2025年12月10日晚公告，已收到重整投资人全部重整投资款，合计12.41亿元，8.8297亿股转增股票已过户至重整投资人指定账户，公司进入重整计划执行阶段。
2、公司主营生物法长链二元酸及其衍生化工产品，独家买断中科院微生物所第三代规模化生产技术并已投产，具备技术、原料、能源及环保综合优势。控股子公司中科新材主营业务为长链二元酸的生产及销售，设计产能5万吨/年，应用领域主要为生产长碳链聚酰胺。
3、2024年12月27日晚公告，德运新同意对子公司中科新材欠其债务本金合计8088.68万元进行无条件豁免。本次豁免预计减少公司其他应付款约8088.68万元，同时增加净资产约7279.81万元。
4、公司地处宁夏，子公司华辉环保可生产净水活性炭等六大类活性炭产品。主要用于水处理、气体处理等领域。

--------------------------------------------------------------------------------

*ST亚振（sh603389）
涨停时间: 13:07:51
个股异动解析: 业务整合+拟控股广西锆业+实控人变更+转型钻石+合作群核科技
1、2025年12月1日晚公告，公司变更子公司出资方式及拟向其划转资产并增资。有分析认为公司动作目的为净壳。以及成立子公司整合家具业务以待未来剥离，并调整高管以强化钛矿销售。
2、2025年8月2日公告，拟5544.9万元控股广西锆业，标的专注于锆钛复合资源的综合开发利用。2025年8月21日公告以上工商变更登记已完成。
3、2025年7月10日晚公告，吴涛先生要约收购期满，预受股份20.47%，要约收购完成后持股增至45%。2025年5月31日公告，控股股东协议转让股份完成过户登记，公司控制权由亚振投资变更为吴涛先生。 
4、公司主营业务为家具产品的研产销，是唯一连续五届与世博会合作的长期家具供应商。
5、公司投资参股江苏亚振钻石（不并表）。2023年亚振钻石产量为15092克拉，已达到预期年产7500克拉目标，但成品销售未达预期。公司在高端定制领域引入先进的数控板式生产线，实现了与酷家乐（群核科技）设计软件无缝对接。

--------------------------------------------------------------------------------

*ST万方（sz000638）
涨停时间: 09:25:00
个股异动解析: 控制权变更+半导体材料+军工+虾青素
1、2025年12月17日盘后公告，长春中院裁定将万方源所持总股本29.18%司法划转至吉林九台农商行，过户完成后九台农商行成为第一大股东，公司控制权发生变更。市场预期后续吉林国资会主导资产重组，注入优质资源（未证实）。
2、子公司哈尔滨铸鼎工大所生产的电子封装材料主要应用于先进雷达、大功率半导体集成电路、航空航天、卫星通讯、激光等航天军工领域，对大功率微波电子器件的集成电路及模块起到支撑保护、散热、电磁屏蔽等作用。
3、控股子公司湖北新瑞光机电主营航空、航天、船舶、兵装行业的飞行器、航行器、车载装备中的轻量化等重要金属功能部件的精密加工与特种焊接制造。
4、2025年5月12日盘后互动，白素甄虾青素鸡蛋在2023年已陆续开通了京东旗舰店、抖音等店铺。控股子公司万方迈捷与吉林供销粮油合作开展粮食收储、粮食加工等展开深度合作。

--------------------------------------------------------------------------------

*ST恒久（sz002808）
涨停时间: 09:34:06
个股异动解析: 管理层变动+出租储能模组+拟收购憬芯科技股权+激光光导鼓
1、2025年12月15日董事会决议及12月16日公告，公司完成总经理及副总经理等高管调整，聘任兰山英为总经理、王善斌为副总经理，管理层变动引发市场关注。
2、2025年10月29日公告，子公司恒久丰德出租储能模组PACK装配线给海希智能，租期1年，租金每月100万元。
3、公司2025年前三季度营收1.82亿元，同比增长57.61%，主要系并购憬芯子公司业务收入增加所致。2025年7月19日公告，拟增资8000万元控股憬芯科技，加码光伏数字服务领域。
4、2025年4月9日晚公告，公司全资子公司苏州恒久影像投资建设的显影剂（碳粉）生产线项目已顺利步入投产阶段，目前建设完成并开始投产的有2条碳粉生产线，每条生产线都具备年产超千吨显影剂的能力。
5、目前公司是世界少数几家掌握激光光导鼓整套核心技术的生产商。子公司闽保信息是信息安全整体解决方案服务商。

--------------------------------------------------------------------------------

ST尔雅（sh600107）
涨停时间: 09:59:15
个股异动解析: 服装+湖北资本间接入股+储能+财务状况优化
1、公司主营服装业务，拥有全国最长工艺流程及全手工制作服装生产线，2025年上半年整体营收约1.29亿元。
2、2025年11月21日发布间接控股股东股权拍卖公告，本次竞拍主体为湖北香柯乾涌服装合伙企业（背后实控人湖北省财政厅），其股东结构于11月6日发生关键变动，新增嘉兴摩予渡雅芯智算企业及摩予渡（海南）企业管理咨询合伙企业两大主体。市场猜测摩予渡系通过本次股权介入，可能意在借助ST尔雅上市公司平台。（未证实）
3、公司子公司北京美尔雅能源的孙公司石嘴山市简泌能源100MW/400MWh高温熔盐+150MW/300MWh石墨烯复合电池储能电站项目环评2024年已获批。
4、2025年5月13日公告，公司与智瑜科技就青海惠嘉股权转让纠纷达成调解协议，将尾款由3000万元调整为2000万元并推进股权变更。2025年6月21日公告，公司收到黄石市下陆区人民法院的转账2000万元，优化财务状况。

--------------------------------------------------------------------------------

ST人福（sh600079）
涨停时间: 14:54:09
个股异动解析: 洛索洛芬钠贴剂首仿+招商局旗下公司参与重组+麻药+HPV疫苗
1、2025年12月18日讯，人福药业申报的4类仿制药洛索洛芬钠贴剂上市申请又获CDE正式受理，且该品种国内尚无仿制药获批。
2、2025年9月2日晚公告，全资子公司武汉普克收到二十碳五烯酸乙酯软胶囊的《药品注册证书》。该产品用于降低重度高甘油三酯血症成年患者的甘油三酯水平，降低心血管事件风险。
3、2025年1月15日盘后公告，招商局旗下招商创科拟投资118亿元，未来将合计控制当代科技所持有人福医药23.70%股权对应的表决权，成为人福医药新的控股股东。
4、公司主要从事药品的研产销，子公司宜昌人福生产有肌苷片产品，主要用于急、慢性肝炎的辅助治疗。公司凭借麻醉镇痛打造了国内最强麻醉用药研发平台和专业学术推广体系，奠定了麻醉领域龙头地位。
5、联营公司武汉博沃生物与美国国立卫生研究院成功签约，获得新一代人乳头瘤病毒(HPV)疫苗开发技术的全球独家产品开发权、市场权和专利使用权。

--------------------------------------------------------------------------------

*ST双成（sz002693）
涨停时间: 09:46:09
个股异动解析: FDA获批 +医药（海南）+辅助生殖
1、据2025年12月18日公告，公司注射用硼替佐米ANDA获美国FDA上市许可。
2、公司是海南本地股，产品醋酸曲普瑞林注射液适用于不育治疗下所需的垂体降调节。参股51.19%的子公司宁波双成的产品盐酸美金刚片是一种治疗中重度至重度阿尔茨海默型老年痴呆症的药品。
3、公司产品注射用胸腺法新、注射用生长抑素、注射用法莫替丁等产品均纳入医保目录。
4、2025年8月2日公告，精氨加压素注射液获得澳大利亚药物管理局TGA上市许可，该药品适用于预防和治疗术后腹胀、清除腹部X射线检查中的干扰性气体阴影以及用于治疗尿崩症。

--------------------------------------------------------------------------------

*ST金比（sz002762）
涨停时间: 10:12:45
个股异动解析: 收到仲裁裁决书+医美+母婴+摘帽预期
1、2025年12月18日公告，近日公司收到汕头仲裁委员会出具的《裁决书》，广州问美应于十日内付还金发拉比股权回购款，用于回购韩妃医院投资公司36%的股权，计算方式为:2.376亿元加上以2.376亿元为基数，按每年8%的比例自2021年4月2日起计至全部股权回购款付清之日止的款项(每年以365日计算)，再扣除已领取的现金分红款，且付还金发拉比律师服务费22.5万元。
2、2025年半年报，公司继续夯实“母婴用品+医美服务”基本盘，同时，积极寻找转型升级的突破口。公司2024年完成收购珠海韩妃和中山韩妃各51%股权，标的公司旗下珠海韩妃和中山韩妃2024年销售收入超7000万元。
3、2025年5月16日业绩说明会上公司表示今年将在确保摘帽的基础上，使公司保持持续增长的态势。
4、2025年10月27日三季报，公司前三季度营收2.63亿元，同比增长89.91%，销售商品收到现金2.80亿元，同比增长94.89%，业务规模快速放大。

--------------------------------------------------------------------------------

*ST东易（sz002713）
涨停时间: 13:16:33
个股异动解析: 可申请撤销退市警示+重整方案通过+算力注入预期+数字化家装
1、2025年12月17日互动表示，公司不存在本规则第9.3.12条第一项至第七项任一情形的，可以申请股票交易撤销退市风险警示。
2、2025年12月3日晚公告重整计划（草案）之出资人权益调整方案，需对出资人权益进行调整。2025年10月10日公告重整方案，财务投资人将注入10.67亿元资金（受让价4元/股），产业投资人华著科技承诺注入8亿元资金及算力订单资源。
3、据网络纪要，算力资产一期价值：华著科技承诺无偿注入的和林格尔智算中心一期（20万P算力）已完工，对应市值约100亿元（901MW电力容量，规模为*ST宇顺28倍）。若二期60万P算力落地，公司将进入国内算力第一梯队，理论市值可达600亿元。（未证实）
4、公司为数字家装品牌龙头，已发布“家装新范式-- AIGC智变”。公司研发应用4D-VR渲染引擎及AI+4D云智能设计，通过VR裸眼云台为客户呈现全屋渲染及高清全景图。

--------------------------------------------------------------------------------

*ST原尚（sh603813）
涨停时间: 13:18:22
个股异动解析: 布局氢能重卡运输+拟股权转让+氢能源
1、2025年11月6日晚公告，公司拟向现代汽车氢燃料电池公司采购100台18吨燃料电池翼开启厢式车，总价7832万元。
2、2025年9月16日公告，控股股东拟向信达资产协议转让5.1%公司股份。2025年6月7日公告，公司拟在香港设立全资子公司拓展国际业务及加强海外市场合作。
3、公司参股公司广东原锋新能源科技的股东之一锋源是国内极少的集全套自主知识产权氢燃料电池电堆以及核心零部件膜电极、催化剂、金属双极板等研产销一体的公司。
4、公司物流网络覆盖华南、华东、华中、西南、华北、东北地区，形成了交叉循环的服务网络。公司拥有和管理11个汽车零部件仓储配送中心。汽车零部件运输配送服务是公司的核心业务。
5、资本开支方面，公司看好跨境电商业务机会，计划在白云机场附近开发物流用地，同时探索与日资企业的合作，利用轻资产模式扩张业务。2024年12月2日互动，公司表示合作希音。

--------------------------------------------------------------------------------

*ST沐邦（sh603398）
涨停时间: 13:30:45
个股异动解析: 重整预期+拟出售资产+编程教育机器人+益智玩具
1、2025年11月20日，公司发布关于法院决定对控股股东启动预重整并指定临时管理人的公告。公司及实际控制人目前均处于被立案调查阶段。
2、2025年9月23日晚公告，公司控股股东江西沐邦新能源所持公司1781.7万股股票已被司法划转至铜陵高新企航股权投资合伙企业，占公司总股本的4.11%。2025年8月23日公告，公司通过公开拍卖出售邦宝益智部分资产进展，首次拍卖未成交，现计划以6588.8万元底价进行第二次拍卖。
3、公司主营业务包括单晶硅棒、硅片的研产销。
4、子公司邦宝益智以积木为载体搭载AI7编程教育机器人，打造适合8岁+儿童，可参与教育部白名单赛事的系列套装产品。公司“人工智能编程机器人”被全国人才库授权全国等级考证管理单位。
5、公司的益智玩具以塑料积木玩具为主，主要包括科普系列、编程机器人等系列，总共20多个系列200多款产品。

--------------------------------------------------------------------------------

ST金鸿（sz000669）
涨停时间: 14:34:57
个股异动解析: 债务重组+摘帽预期+天然气+陶瓷
1、2025年12月10日公告，山东金资受让了恒丰银行对中油金鸿华北投资管理有限公司所享有的贷款债权，其债权本金余额约1.91亿元。公司剩余的担保责任将变更为：对未豁免的债权本金及自 2026 年 1 月1 日起新产生的债务利息继续承担连带保证担保。
2、2024年年初，公司控股股东更为山西坤杰能源科技合伙企业，“摘帽”行动加速推进。
3、公司主业，最主要的为天然气综合利用业务，包括气源开发与输送、长输管网建设与管理、城市燃气经营与销售、车用加气站投资与运营、LNG点供、分布式能源项目开发与建设等。
4、公司涉足陶瓷业，主要依托湖南衡阳界牌瓷泥矿资源开发陶瓷产业。

--------------------------------------------------------------------------------

