===============================
通达信价值分析_个股投资评级 - 2025-03-23
===============================
获取时间：2025-09-08 14:09:25
数据条数：85条

===============================
详细数据
===============================

[1] 百亚股份 (003006) - 中泰证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.86(2025) 1.17(2026) 1.50(2027)
    标题：百亚股份(003006)全年收入增长强劲，看好长期成长

[2] 百亚股份 (003006) - 浙商证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.82(2025) 1.04(2026) 1.46(2027)
    标题：百亚股份(003006)2024年年报点评报告：舆情致业绩短期承压，看好公司品牌势能修复

[3] 舍得酒业 (600702) - 华安证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：1.0521(2024)  预测：1.25(2025) 1.46(2026) 1.84(2027)
    标题：舍得酒业(600702)2024年报点评：调整加速，静待转机

[4] 中泰证券 (600918) - 财通证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：0.11(2024)  预测：0.23(2025) 0.31(2026) 0.41(2027)
    标题：中泰证券(600918)4Q2024单季经纪收入翻倍，投资仍是拖累项

[5] 重庆银行 (601963) - 中泰证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：1.38(2024)  预测：1.53(2025) 1.60(2026) 1.69(2027)
    标题：重庆银行(601963)详解重庆银行2024年报：保持较快扩表速度，资产质量稳中向好

[6] 金徽酒 (603919) - 华安证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.83(2025) 0.91(2026) 1.00(2027)
    标题：金徽酒(603919)2024年报点评：产品结构持续升级

[7] 华菱钢铁 (000932) - 民生证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.2941(2024)  预测：0.33(2025) 0.37(2026) 0.44(2027)
    标题：华菱钢铁(000932)2024年年报点评：高端产能不断释放，品种结构加速优化

[8] 招商蛇口 (001979) - 平安证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.54(2025) 0.59(2026) 0.63(2027)
    标题：招商蛇口(001979)销售稳居行业前列，投资聚焦财务稳健

[9] 盛新锂能 (002240) - 民生证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：-0.69(2024)  预测：0.25(2025) 0.47(2026) 0.58(2027)
    标题：盛新锂能(002240)2024年年报点评：自有矿产量提升明显，减值拖累业绩

[10] 汤臣倍健 (300146) - 国盛证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.65(2025) 0.72(2026) 0.79(2027)
    标题：汤臣倍健(300146)经营触底向上，降费效果初显

[11] 爱美客 (300896) - 平安证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：6.5(2024)  预测：7.30(2025) 8.71(2026) 10.30(2027)
    标题：爱美客(300896)宏观影响下业绩依然稳健，关注后续新品、合作有序落地

[12] 爱美客 (300896) - 华创证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：213.20
    EPS：6.5(2024)  预测：7.24(2025) 8.06(2026) 8.87(2027)
    标题：爱美客(300896)2024年报点评：内生增速放缓，收并购加快

[13] 武汉天源 (301127) - 申万宏源
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.68(2025) 0.89(2026) 1.17(2027)
    标题：天源环保(301127)环保在手订单充裕，积极拓展数字科技等新业务

[14] 福瑞达 (600223) - 申万宏源
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.32(2025) 0.37(2026) 0.42(2027)
    标题：福瑞达(600223)剔除地产影响归母增速6%，化妆品稳中有升期待提速

[15] 龙净环保 (600388) - 国盛证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.88(2025) 1.06(2026) 1.26(2027)
    标题：龙净环保(600388)归母净利润大幅增长，新能源业务进展可期

[16] 法拉电子 (600563) - 民生证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：4.62(2024)  预测：6.26(2025) 7.83(2026) 9.60(2027)
    标题：法拉电子(600563)2024年年报点评：24年收入端持续增长，盈利端受结构影响

[17] 舍得酒业 (600702) - 国金证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：1.0521(2024)  预测：1.36(2025) 1.59(2026) 1.99(2027)
    标题：舍得酒业(600702)24年报表释压，持续调架构稳基本盘

[18] 中国移动 (600941) - 华西证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.72(2025) 7.03(2026) 7.35(2027)
    标题：中国移动(600941)深化转型，利润良好增长

[19] 中国移动 (600941) - 民生证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.76(2025) 7.14(2026) 7.54(2027)
    标题：中国移动(600941)2024年年报点评：业绩符合预期，自由现金流快速增长

[20] 交通银行 (601328) - 华创证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：8.74
    EPS：1.16(2024)  预测：1.26(2025) 1.33(2026) 1.41(2027)
    标题：交通银行(601328)2024年报点评：零售投放提速，全年营收增速转正、盈利向优

[21] 紫金矿业 (601899) - 国联证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.46(2025) 1.67(2026) 1.85(2027)
    标题：紫金矿业(601899)主营金属量价齐升，2025年有望高位再进阶

[22] 重庆银行 (601963) - 华创证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：10.23
    EPS：1.38(2024)  预测：1.56(2025) 1.64(2026) 1.73(2027)
    标题：重庆银行(601963)2024年报点评：规模高增结构向优，资产质量仍在改善

[23] 巨星农牧 (603477) - 财通证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：1.0192(2024)  预测：1.50(2025) 2.12(2026) 2.64(2027)
    标题：巨星农牧(603477)成本优势稳固，2025出栏增长可期

[24] 有友食品 (603697) - 开源证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.46(2025) 0.55(2026) 0.63(2027)
    标题：有友食品(603697)公司信息更新报告：业绩表现好于预期，新业务打造成长驱动力

[25] 豪能股份 (603809) - 民生证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.6335(2024)  预测：0.67(2025) 0.85(2026) 1.09(2027)
    标题：豪能股份(603809)系列点评二：2024圆满收官，差速器快速放量

[26] 金徽酒 (603919) - 平安证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.81(2025) 0.88(2026) 0.95(2027)
    标题：金徽酒(603919)收入增速亮眼，高端化持续推进

[27] 金山办公 (688111) - 太平洋证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.16(2025) 4.96(2026) 5.82(2027)
    标题：金山办公(688111)WPS+365高速增长，AI赋能打开成长空间

[28] 华菱钢铁 (000932) - 光大证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：0.2941(2024)  预测：0.33(2025) 0.39(2026) 0.45(2027)
    标题：华菱钢铁(000932)2024年年报点评：品种钢占比持续提升，自由现金流由负转正

[29] 星宇股份 (601799) - 招商证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.25(2025) 7.71(2026) 9.46(2027)
    标题：星宇股份(601799)营业收入高增，持续加强新技术研发应用

[30] 中远海控 (601919) - 方正证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：3.08(2024)  预测：1.77(2025) 1.18(2026) 1.32(2027)
    标题：中远海控(601919)公司点评报告：24Q4归母净利同比+514%至109.8亿，坚持积极回报股东，继续看好集运龙头资产价值

[31] 福瑞达 (600223) - 光大证券
    报告日期：2025-03-23
    评级：增持 (调低)  目标价：--
    EPS：0.24(2024)  预测：0.29(2025) 0.33(2026) 0.38(2027)
    标题：福瑞达(600223)2024年年报点评：24年可比情况下业绩稳健，利润中单位数增长

[32] 海油工程 (600583) - 东吴证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.54(2025) 0.62(2026) 0.68(2027)
    标题：海油工程(600583)深海科技建设者，订单充沛未来可期

[33] 舍得酒业 (600702) - 东吴证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：1.0521(2024)  预测：1.55(2025) 2.19(2026) 2.79(2027)
    标题：舍得酒业(600702)2024年报点评：短期持续承压，期待基地市场整固显效

[34] 江中药业 (600750) - 国海证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.41(2025) 1.58(2026) 1.77(2027)
    标题：江中药业(600750)2024年报点评：利润稳定增长，核心产品稳健发展

[35] 妙可蓝多 (600882) - 东吴证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.226(2024)  预测：0.46(2025) 0.73(2026) 0.95(2027)
    标题：妙可蓝多(600882)2024年报点评：业绩符合预期，25Q1有望迎来开门红

[36] 中国移动 (600941) - 国联证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.77(2025) 7.16(2026) 7.58(2027)
    标题：中国移动(600941)利润规模迎来稳健增长，精准投资加大股东回报

[37] 中国神华 (601088) - 光大证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.73(2025) 2.82(2026) 2.93(2027)
    标题：中国神华(601088)2024年报点评：盈利稳健、分红比例提升，红利龙头价值凸显

[38] 中国神华 (601088) - 国海证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.75(2025) 2.86(2026) 2.97(2027)
    标题：中国神华(601088)2024年年报点评：业绩整体稳健，分红比例提升、股息价值凸显

[39] 星宇股份 (601799) - 东吴证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.16(2025) 7.66(2026) 9.39(2027)
    标题：星宇股份(601799)2024年年报点评：2024Q4业绩符合预期，车灯龙头持续成长

[40] 中煤能源 (601898) - 德邦证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.37(2025) 1.50(2026) 1.56(2027)
    标题：中煤能源(601898)产业协同稳步推进，业绩符合预期

[41] 紫金矿业 (601899) - 民生证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.56(2025) 1.70(2026) 1.80(2027)
    标题：紫金矿业(601899)2024年年报深度点评：笃守宏猷，再攀万重峰

[42] 新集能源 (601918) - 国海证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.924(2024)  预测：0.92(2025) 1.00(2026) 1.18(2027)
    标题：新集能源(601918)2024年年报点评：煤电齐发力，业绩逆势增长

[43] 高能环境 (603588) - 东吴证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.41(2025) 0.49(2026) 0.60(2027)
    标题：高能环境(603588)2024年报点评：工程拖累业绩，重视再生资源的资源价值

[44] 杭钢股份 (600126) - 银河证券
    报告日期：2025-03-23
    评级：增持 (首次)  目标价：--
    EPS：0.05(2023)  预测：-0.18(2024) 0.07(2025) 0.10(2026)
    标题：杭钢股份(600126)首次覆盖报告：钢铁智造加速，AIDC布局领先

[45] 金徽酒 (603919) - 国金证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.84(2025) 0.97(2026) 1.17(2027)
    标题：金徽酒(603919)公司点评：业绩符合预期，稳健务实推进战略落地

[46] 金徽酒 (603919) - 东吴证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.81(2025) 0.92(2026) 1.06(2027)
    标题：金徽酒(603919)2024年年报点评：收入符合预期，经营稳扎稳打

[47] 金山办公 (688111) - 国海证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.18(2025) 4.96(2026) 6.38(2027)
    标题：金山办公(688111)2024年年报点评：WPS+365营收同比+149%，AI战略持续升级

[48] 硅烷科技 (838402) - 东吴证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.10(2025) 0.14(2026) 0.20(2027)
    标题：硅烷科技(838402)2024年报点评：供过于求致价格下行，短期盈利承压

[49] 华菱钢铁 (000932) - 西部证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.2941(2024)  预测：0.37(2025) 0.45(2026) 0.46(2027)
    标题：华菱钢铁(000932)2024年年报点评：产品结构优化、品种钢占比提升，分红+回购提升股东回报

[50] 交通银行 (601328) - 银河证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.17(2025) 1.21(2026) 1.27(2027)
    标题：交通银行(601328)2024年年报业绩点评：业绩回暖，零售业务增长亮眼

[51] 新集能源 (601918) - 方正证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.924(2024)  预测：0.98(2025) 1.22(2026) 1.26(2027)
    标题：新集能源(601918)公司点评报告：煤电联营优势显现，业绩稳步提升

[52] 重庆银行 (601963) - 银河证券
    报告日期：2025-03-23
    评级：买入 (首次)  目标价：--
    EPS：1.38(2024)  预测：1.54(2025) 1.62(2026) 1.67(2027)
    标题：重庆银行(601963)2024年年报业绩点评：对公贷款高增，化债利好资产质量

[53] 汤臣倍健 (300146) - 中金公司
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：12.24
    EPS：0.39(2024)  预测：--(2025) --(2026) --(2027)
    标题：汤臣倍健(300146)25年经营有望保持平稳，关注25年复苏进程

[54] 汤臣倍健 (300146) - 中信建投
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.64(2025) 0.79(2026) 0.93(2027)
    标题：汤臣倍健(300146)产品迭代升级完成，关注经营修复

[55] 博雅生物 (300294) - 招商证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.02(2025) 1.11(2026) 1.18(2027)
    标题：博雅生物(300294)减值完成轻装上阵，八因子PCC快速放量

[56] 爱美客 (300896) - 中信建投
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：7.20(2025) 8.08(2026) 9.20(2027)
    标题：爱美客(300896)24Q4业绩承压，拟控股收购韩国医美再生龙头

[57] 金龙鱼 (300999) - 中金公司
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：39.89
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：金龙鱼(300999)24年销量稳健增长，25年利润弹性有待释放

[58] 金龙鱼 (300999) - 西部证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.54(2025) 0.65(2026) 0.77(2027)
    标题：金龙鱼(300999)24年年报点评：24Q4业绩显著回暖，毛利率明显改善

[59] 秦安股份 (603758) - 招商证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.48(2025) 0.57(2026) 0.69(2027)
    标题：秦安股份(603758)多因素造成业绩波动，积极拓展新增长点

[60] 中国联通 (600050) - 长江证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.31(2025) 0.34(2026) 0.36(2027)
    标题：中国联通(600050)2024年报点评：算力服务增长强劲，派息率提升幅度亮眼

[61] 中国巨石 (600176) - 方正证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.79(2025) 0.97(2026) 1.09(2027)
    标题：中国巨石(600176)公司点评报告：引领创新向上，标杆地位再次巩固的一年

[62] 龙净环保 (600388) - 华泰证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：18.66
    EPS：0.77(2024)  预测：0.95(2025) 1.22(2026) 1.51(2027)
    标题：龙净环保(600388)加快发展矿山低碳节能“风光储充装”

[63] 天地科技 (600582) - 中信建投
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.633(2024)  预测：0.65(2025) 0.67(2026) 0.69(2027)
    标题：天地科技(600582)业绩稳定增长，分红比例再上台阶，后续高质量发展仍可期

[64] 上海机电 (600835) - 华泰证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：24.78
    EPS：0.92(2024)  预测：1.00(2025) 1.04(2026) 1.14(2027)
    标题：上海机电(600835)关注25年旧梯更新改造发力

[65] 中航高科 (600862) - 天风证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.97(2025) 1.16(2026) 1.41(2027)
    标题：中航高科(600862)业绩稳增彰显深内功，需求升维焕新增长极

[66] 妙可蓝多 (600882) - 中金公司
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：20.00
    EPS：0.226(2024)  预测：--(2025) --(2026) --(2027)
    标题：妙可蓝多(600882)24年奶酪企稳回升，关注新品及利润率改善

[67] 中国移动 (600941) - 长江证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.75(2025) 7.10(2026) 7.44(2027)
    标题：中国移动(600941)2024年报点评：Q4收入增长提速，现金流表现优异

[68] 中国神华 (601088) - 国信证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.70(2025) 2.74(2026) 2.78(2027)
    标题：中国神华(601088)业绩稳健、高分红率彰显投资价值

[69] 中国神华 (601088) - 华泰证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：43.84
    EPS：2.953(2024)  预测：2.81(2025) 2.83(2026) 2.85(2027)
    标题：中国神华(601088)一体化协同驱动盈利稳健，高股息彰显龙头担当

[70] 星宇股份 (601799) - 长江证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.49(2025) 8.13(2026) 10.02(2027)
    标题：星宇股份(601799)Q4业绩表现亮眼，看好公司长期成长

[71] 中煤能源 (601898) - 中金公司
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：12.74
    EPS：1.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：中煤能源(601898)业绩稳健，控本增效

[72] 中煤能源 (601898) - 光大证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.31(2025) 1.37(2026) 1.40(2027)
    标题：中煤能源(601898)2024年报点评：降本对冲煤价下行，非煤业务盈利稳健

[73] 中煤能源 (601898) - 国信证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.34(2025) 1.35(2026) 1.41(2027)
    标题：中煤能源(601898)降本增量对冲煤价下行，业绩稳健

[74] 中煤能源 (601898) - 国海证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.22(2025) 1.32(2026) 1.43(2027)
    标题：中煤能源(601898)2024年年报点评：Q4煤炭销量环比增长，整体盈利稳定

[75] 紫金矿业 (601899) - 中金公司
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：22.72
    EPS：1.21(2024)  预测：--(2025) --(2026) --(2027)
    标题：紫金矿业(601899)业绩再创历史新高，铜金共振推动价值重估

[76] 紫金矿业 (601899) - 西部证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.51(2025) 1.71(2026) 1.89(2027)
    标题：紫金矿业(601899)2024年年报业绩点评：巨型项目产量持续爬坡，业绩显著增长凸显龙头优势

[77] 新集能源 (601918) - 国泰君安
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：8.48
    EPS：0.924(2024)  预测：0.72(2025) 0.76(2026) 0.80(2027)
    标题：新集能源(601918)2024年报点评：高长协彰显业绩稳健，电价风险已释放

[78] 中远海控 (601919) - 华创证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：3.08(2024)  预测：1.58(2025) 1.34(2026) 1.35(2027)
    标题：中远海控(601919)2024年报点评：24Q4归母净利110亿元，同比+513%，延续高分红比例

[79] 重庆银行 (601963) - 浙商证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：10.69
    EPS：1.38(2024)  预测：1.46(2025) 1.57(2026) 1.71(2027)
    标题：重庆银行(601963)重庆银行2024年报点评：资产质量向好

[80] 巨星农牧 (603477) - 西部证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：1.0192(2024)  预测：1.29(2025) 1.93(2026) 2.21(2027)
    标题：巨星农牧(603477)2024年年报点评：商品猪出栏量价齐升助力业绩高增，生产效率持续提升

[81] 火炬电子 (603678) - 中金公司
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：43.61
    EPS：0.43(2024)  预测：--(2025) --(2026) --(2027)
    标题：火炬电子(603678)需求扰动业绩表现，增长目标彰显发展信心

[82] 数据港 (603881) - 天风证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.26(2025) 0.30(2026) 0.34(2027)
    标题：数据港(603881)上架率提升驱动盈利向好，廊坊项目已中标订单

[83] 金徽酒 (603919) - 国泰君安
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：22.50
    EPS：0.77(2024)  预测：0.82(2025) 0.93(2026) 1.09(2027)
    标题：金徽酒(603919)2024年年报点评：符合预期，扎实前进

[84] 乐鑫科技 (688018) - 招商证券
    报告日期：2025-03-23
    评级：增持 (维持)  目标价：--
    EPS：3.0889(2024)  预测：4.17(2025) 5.29(2026) 6.29(2027)
    标题：乐鑫科技(688018)全年收入利润同比高增长，持续受益于AIoT方案创新

[85] 乐鑫科技 (688018) - 长江证券
    报告日期：2025-03-23
    评级：买入 (维持)  目标价：--
    EPS：3.0889(2024)  预测：4.21(2025) 6.13(2026) 8.39(2027)
    标题：乐鑫科技(688018)数字化、智能化升级+新增潜在客户逐步放量，业绩增长显著

