===============================
通达信价值分析_个股投资评级 - 2025-03-30
===============================
获取时间：2025-10-02 19:19:34
数据条数：343条

===============================
详细数据
===============================

[1] 芯朋微 (688508) - 华泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：68.80
    EPS：0.87(2024)  预测：1.33(2025) 1.84(2026) 2.01(2027)
    标题：芯朋微(688508)家电优势持续，发力大功率工业领域

[2] 国科军工 (688543) - 华安证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.39(2025) 1.69(2026) 2.05(2027)
    标题：国科军工(688543)归母净利润同比增长，研发投入推动业务发展

[3] 招商银行 (600036) - 太平洋证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：5.66(2024)  预测：--(2025) --(2026) --(2027)
    标题：招商银行(600036)2024年年报点评：中期分红落地，静待零售回暖

[4] 柳    工 (000528) - 华泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：14.28
    EPS：0.6824(2024)  预测：0.97(2025) 1.18(2026) 1.44(2027)
    标题：柳工(000528)净利高增，土方机械显著跑赢行业

[5] 广发证券 (000776) - 方正证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.36(2025) 1.46(2026) 1.57(2027)
    标题：广发证券(000776)公司点评报告：2024业绩点评，公募利润增长，自营表现亮眼，经纪两融市占率提升

[6] 广电计量 (002967) - 长江证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.76(2025) 0.94(2026) 1.12(2027)
    标题：广电计量(002967)2024年业绩点评：全年归母净利率提升4.1pct，新兴核心业务订单高增

[7] 沪电股份 (002463) - 长江证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.86(2025) 2.26(2026) 2.69(2027)
    标题：沪电股份(002463)2024年报点评：业绩稳步高增，结构持续优化

[8] 广发证券 (000776) - 西部证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.42(2025) 1.55(2026) 1.65(2027)
    标题：广发证券(000776)2024年报点评：投资收入推动业绩超预期，期待资管业务回暖

[9] 嘉益股份 (301004) - 浙商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：7.2(2024)  预测：8.20(2025) 9.95(2026) 12.07(2027)
    标题：嘉益股份(301004)点评报告：盈利低点显现，25年规模效应有望拉动改善

[10] 北新建材 (000786) - 申万宏源
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.67(2025) 3.13(2026) 3.42(2027)
    标题：北新建材(000786)Q4需求承压，费用率短期上升摊薄利润

[11] 硅宝科技 (300019) - 浙商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.6066(2024)  预测：0.88(2025) 1.19(2026) 1.42(2027)
    标题：硅宝科技(300019)24年报点评报告：建筑胶龙头地位强化，硅碳负极持续突破

[12] 瑞丰银行 (601528) - 华安证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.03(2025) 1.13(2026) 1.23(2027)
    标题：瑞丰银行(601528)投资净收益大幅提升，资产质量改善

[13] 天山股份 (000877) - 国泰海通
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：8.92
    EPS：-0.0746(2024)  预测：0.28(2025) 0.35(2026) 0.41(2027)
    标题：天山股份(000877)2024年报点评：Q4提价效应兑现，盈利扭亏

[14] 华智数媒 (300426) - 浙商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：-0.0687(2024)  预测：0.12(2025) 0.29(2026) 0.46(2027)
    标题：唐德影视(300426)点评报告：“‘1234’发展战略计划”指引公司进入发展全新阶段

[15] 双汇发展 (000895) - 国泰海通
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：30.30
    EPS：1.44(2024)  预测：1.52(2025) 1.58(2026) 1.64(2027)
    标题：双汇发展(000895)2024年年报点评：业绩符合预期，Q4边际好转

[16] 金雷股份 (300443) - 长江证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.5363(2024)  预测：1.41(2025) 1.92(2026) 2.31(2027)
    标题：金雷股份(300443)2024经营短暂承压，25Q1交付景气+产品涨价加速业绩释放

[17] 招商蛇口 (001979) - 东方证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：11.28
    EPS：0.37(2024)  预测：0.48(2025) 0.52(2026) 0.58(2027)
    标题：招商蛇口(001979)年报点评：拿地量减质升，计提减值拖累利润

[18] 海信家电 (000921) - 华泰证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：34.19
    EPS：2.46(2024)  预测：2.71(2025) 3.03(2026) 3.39(2027)
    标题：海信家电(000921)24年海外表现强，看好25年稳步增长

[19] 深信服 (300454) - 浙商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.82(2025) 1.34(2026) 1.64(2027)
    标题：深信服(300454)2024年报点评：业绩符合预期，基本面有望迎来触底反弹

[20] 良信股份 (002706) - 华福证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.28(2024)  预测：0.40(2025) 0.50(2026) 0.65(2027)
    标题：良信股份(002706)稳固新能源基本盘蓄势反弹，关注数据中心场景突破

[21] 大唐发电 (601991) - 方正证券
    报告日期：2025-03-30
    评级：增持 (首次)  目标价：--
    EPS：0.1629(2024)  预测：0.30(2025) 0.35(2026) 0.41(2027)
    标题：大唐发电(601991)公司点评报告：煤价下行修复火电盈利，来水改善提振业绩

[22] 华菱钢铁 (000932) - 国泰海通
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：6.03
    EPS：0.2941(2024)  预测：0.39(2025) 0.45(2026) 0.53(2027)
    标题：华菱钢铁(000932)2024年报业绩点评：持续优化产品结构，提升盈利能力

[23] 浪潮信息 (000977) - 招商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.5568(2024)  预测：1.78(2025) 2.05(2026) 2.57(2027)
    标题：浪潮信息(000977)24年业绩高增，存货扩张保障25年订单交付

[24] 浦发银行 (600000) - 广发证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：10.72
    EPS：1.36(2024)  预测：1.59(2025) 1.82(2026) 2.07(2027)
    标题：浦发银行(600000)拨备有效反哺，利润两位数高增

[25] 新奥股份 (600803) - 开源证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.65(2025) 1.86(2026) 1.96(2027)
    标题：新奥股份(600803)公司2024年报点评报告：私有化港股夯实一体化经营，高分红回报投资者

[26] 浪潮信息 (000977) - 申万宏源
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.5568(2024)  预测：2.56(2025) 2.91(2026) 3.44(2027)
    标题：浪潮信息(000977)业绩高增，互联网大客市占率再次验证

[27] 华菱线缆 (001208) - 国泰海通
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：14.01
    EPS：0.2(2024)  预测：0.29(2025) 0.38(2026) 0.43(2027)
    标题：华菱线缆(001208)2024年报点评：多领域突破龙头客户，产能有望持续放量

[28] 通达创智 (001368) - 国海证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.09(2025) 1.41(2026) 1.75(2027)
    标题：通达创智(001368)2024年年报点评：核心客户合作关系长期稳定，中长期增长动力充足

[29] 海信视像 (600060) - 国金证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：2.01(2025) 2.25(2026) 2.50(2027)
    标题：海信视像(600060)盈利能力显著修复，业绩接近预告上限

[30] 中国中免 (601888) - 西南证券
    报告日期：2025-03-30
    评级：买入 (调高)  目标价：74.59
    EPS：2.0625(2024)  预测：2.44(2025) 2.94(2026) 3.51(2027)
    标题：中国中免(601888)2024年年报点评：24年业绩承压，今年有望逐步复苏

[31] 伟星股份 (002003) - 国泰海通
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：16.13
    EPS：0.6(2024)  预测：0.67(2025) 0.77(2026) 0.88(2027)
    标题：伟星股份(002003)2024年年报点评：2024年业绩靓丽增长，看好2025年延续稳健

[32] 苏 泊 尔 (002032) - 国联民生
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：3.03(2025) 3.28(2026) 3.55(2027)
    标题：苏泊尔(002032)2024年报点评：经营稳健，持续高分红

[33] 永兴股份 (601033) - 华福证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.07(2025) 1.18(2026) 1.24(2027)
    标题：永兴股份(601033)运营指标整体稳中向好，关注存量垃圾进展及AIDC赋能潜力

[34] 三花智控 (002050) - 申万宏源
    报告日期：2025-03-30
    评级：增持 (调低)  目标价：--
    EPS：0.84(2024)  预测：0.93(2025) 1.05(2026) 1.21(2027)
    标题：三花智控(002050)2024年年报点评：四季度营收显著加速，汽零重回高增长轨道

[35] 拓邦股份 (002139) - 国联民生
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.64(2025) 0.76(2026) 0.91(2027)
    标题：拓邦股份(002139)营收突破百亿大关，机器人撬动第二增长极

[36] 大华股份 (002236) - 华泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：25.66
    EPS：0.9(2024)  预测：1.17(2025) 1.31(2026) 1.47(2027)
    标题：大华股份(002236)海外业务坚韧，25年毛利率有望回升

[37] 中航机载 (600372) - 民生证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.2151(2024)  预测：0.23(2025) 0.27(2026) 0.31(2027)
    标题：中航机载(600372)2024年年报点评：业绩阶段性承压；开创民机／低空产业发展新局面

[38] 九阳股份 (002242) - 申万宏源
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.43(2025) 0.51(2026) 0.53(2027)
    标题：九阳股份(002242)2024年报点评：业绩阶段性承压，期待新品及国补贡献

[39] 海尔智家 (600690) - 东北证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.31(2025) 2.50(2026) 2.69(2027)
    标题：海尔智家(600690)经营稳健向上，全球化更进一步

[40] 国药现代 (600420) - 中信建投
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.808(2024)  预测：0.89(2025) 1.00(2026) 1.13(2027)
    标题：国药现代(600420)盈利能力提升明显，关注集团协同整合

[41] 亚太股份 (002284) - 长城证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.37(2025) 0.46(2026) 0.59(2027)
    标题：亚太股份(002284)电控业务加速放量，4Q24毛利率超预期

[42] 金地集团 (600383) - 长江证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：-1.35(2024)  预测：0.04(2025) 0.08(2026) 0.12(2027)
    标题：金地集团(600383)2024年报点评：公开债偿还高峰已过，经营与业绩仍需努力

[43] 华鲁恒升 (600426) - 长江证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.77(2025) 1.96(2026) 2.22(2027)
    标题：华鲁恒升(600426)经营稳健增长，彰显龙头本色

[44] 汉王科技 (002362) - 华泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：30.35
    EPS：-0.4506(2024)  预测：0.25(2025) 0.48(2026) 0.56(2027)
    标题：汉王科技(002362)收入提速，机器人或开拓新增长曲线

[45] 中国中铁 (601390) - 天风证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.085(2024)  预测：1.14(2025) 1.17(2026) 1.19(2027)
    标题：中国中铁(601390)新兴业务&海外拓展提速，矿产资源打造第二曲线

[46] 天齐锂业 (002466) - 国泰海通
    报告日期：2025-03-30
    评级：增持 (调低)  目标价：32.70
    EPS：-4.82(2024)  预测：0.50(2025) 1.09(2026) 1.44(2027)
    标题：天齐锂业(002466)2024年年报业绩点评：成本再优化，逆周期资源扩张

[47] 涪陵榨菜 (002507) - 国泰海通
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：15.75
    EPS：0.69(2024)  预测：0.77(2025) 0.84(2026) 0.92(2027)
    标题：涪陵榨菜(002507)2024年报点评：业绩低于预期，成本红利驱动改善

[48] 恒生电子 (600570) - 招商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.69(2025) 0.77(2026) 0.85(2027)
    标题：恒生电子(600570)24Q4增长压力延续，三浪叠加有望重回上升期

[49] 云铝股份 (000807) - 华鑫证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.94(2025) 1.99(2026) 2.01(2027)
    标题：云铝股份(000807)公司事件点评报告：铝产品量价齐升带来利润增长，费用率及负债比例降低

[50] 涪陵榨菜 (002507) - 申万宏源
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.73(2025) 0.78(2026) 0.85(2027)
    标题：涪陵榨菜(002507)24年经营稳定，25年关注改革与新品

[51] 中国中冶 (601618) - 天风证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.34(2025) 0.37(2026) 0.39(2027)
    标题：中国中冶(601618)业绩短暂承压，重视海外增长潜力及矿产资源重估前景

[52] 领益智造 (002600) - 西部证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.37(2025) 0.48(2026) 0.65(2027)
    标题：领益智造(002600)2024年年报业绩点评：业绩拐点已至，AI赛道产品有望多点开花

[53] 海尔智家 (600690) - 中信建投
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.27(2025) 2.55(2026) 2.83(2027)
    标题：海尔智家(600690)Q4内外销稳健增长，长周期国补海尔有望受益

[54] 劲仔食品 (003000) - 招商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.73(2025) 0.86(2026) 0.99(2027)
    标题：劲仔食品(003000)大单品增长稳健，全年盈利优化

[55] 爱柯迪 (600933) - 民生证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.16(2025) 1.45(2026) 1.74(2027)
    标题：爱柯迪(600933)系列点评五：2024年业绩稳健增长，机器人业务可期

[56] 金宏气体 (688106) - 太平洋证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.58(2025) 0.77(2026) 0.87(2027)
    标题：金宏气体(688106)业绩短期承压，现场制气业务快速增长

[57] 博腾股份 (300363) - 华西证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：-0.53(2024)  预测：0.13(2025) 0.45(2026) 0.86(2027)
    标题：博腾股份(300363)业绩符合市场预期，盈利能力呈现边际改善中

[58] 金雷股份 (300443) - 国联民生
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.5363(2024)  预测：1.63(2025) 2.01(2026) 2.53(2027)
    标题：金雷股份(300443)需求拐点或已至，2025年业绩有望高增

[59] 兴业银行 (601166) - 浙商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：24.76
    EPS：3.51(2024)  预测：3.53(2025) 3.70(2026) 3.91(2027)
    标题：兴业银行(601166)董事长致辞点评：价值银行，价值发现

[60] 欧普康视 (300595) - 国泰海通
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：17.38
    EPS：0.6408(2024)  预测：0.74(2025) 0.83(2026) 0.94(2027)
    标题：欧普康视(300595)2024年业绩点评：角塑增长承压，新品类增长良好

[61] 微光股份 (002801) - 华鑫证券
    报告日期：2025-03-30
    评级：买入 (首次)  目标价：--
    EPS：0.96(2024)  预测：1.47(2025) 1.64(2026) 1.83(2027)
    标题：微光股份(002801)公司事件点评报告：业绩重回增长，机器人核心部件布局加快

[62] 招商轮船 (601872) - 华源证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.79(2025) 0.91(2026) 0.98(2027)
    标题：招商轮船(601872)2024年报点评

[63] 农业银行 (601288) - 广发证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：5.42
    EPS：0.75(2024)  预测：0.80(2025) 0.82(2026) 0.86(2027)
    标题：农业银行(601288)重点领域信贷高增，存款成本改善亮眼

[64] 金力永磁 (300748) - 西部证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.44(2025) 0.56(2026) 0.75(2027)
    标题：金力永磁(300748)2024年报业绩点评：下游领域全面开花，持续扩产彰显龙头优势

[65] 伊戈尔 (002922) - 华福证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.96(2025) 1.17(2026) 1.29(2027)
    标题：伊戈尔(002922)数据中心有望发力，海外市场持续拓张

[66] 浦发银行 (600000) - 国泰海通
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：12.09
    EPS：1.36(2024)  预测：1.54(2025) 1.69(2026) 1.86(2027)
    标题：浦发银行(600000)2024年报点评：转型开局良好，动能强化ROE有望持续回升

[67] 中国太保 (601601) - 中信建投
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：42.59
    EPS：4.67(2024)  预测：5.16(2025) 5.27(2026) 5.63(2027)
    标题：中国太保(601601)净资产表现亮眼，看好资负匹配下长期业绩稳中向好

[68] 招商银行 (600036) - 国海证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：5.66(2024)  预测：6.01(2025) 6.49(2026) 6.99(2027)
    标题：招商银行(600036)2024年年报点评：资产规模、客户存款和零售客户AUM增速突破两位数

[69] 中国太保 (601601) - 国投证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：36.57
    EPS：4.67(2024)  预测：5.65(2025) 6.34(2026) 7.19(2027)
    标题：中国太保(601601)NBV实现高增长，转型深化效果凸显

[70] 圣晖集成 (603163) - 天风证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.34(2025) 1.55(2026) 1.75(2027)
    标题：圣晖集成(603163)Q4归母业绩同比增长65%，海外市场形成新的增长点

[71] 天坛生物 (600161) - 国泰海通
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：27.34
    EPS：0.78(2024)  预测：0.87(2025) 0.98(2026) 1.12(2027)
    标题：天坛生物(600161)2024年报点评：业绩强劲增长，多措并举赋能中长期发展

[72] 中国人寿 (601628) - 国投证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：42.11
    EPS：3.78(2024)  预测：3.95(2025) 4.30(2026) 4.77(2027)
    标题：中国人寿(601628)负债端表现符合预期，投资助推业绩高增

[73] 花园生物 (300401) - 东方证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：14.85
    EPS：0.57(2024)  预测：0.88(2025) 1.05(2026) 1.36(2027)
    标题：花园生物(300401)2024年报点评：业绩回暖，积极拓展新业务

[74] 紫江企业 (600210) - 申万宏源
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.533(2024)  预测：0.57(2025) 0.54(2026) 0.64(2027)
    标题：紫江企业(600210)2024年报点评：包装主业稳健增长，铝塑膜企稳改善，业绩超预期伴随分红提升！

[75] 首旅酒店 (600258) - 国泰海通
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：16.64
    EPS：0.7221(2024)  预测：0.83(2025) 1.02(2026) 1.24(2027)
    标题：首旅酒店(600258)2024年报点评：低基数改善弹性大，验证高质量加速拓店

[76] 首旅酒店 (600258) - 银河证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.7221(2024)  预测：0.84(2025) 0.98(2026) 1.06(2027)
    标题：首旅酒店(600258)FY24开店结构改善，FY25开店提速续

[77] 华鲁恒升 (600426) - 国泰海通
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：25.72
    EPS：1.841(2024)  预测：2.00(2025) 2.19(2026) 2.47(2027)
    标题：华鲁恒升(600426)2024年华鲁恒升年报点评：Q4业绩符合预期，项目持续建设稳增长

[78] 海天精工 (601882) - 长江证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.17(2025) 1.36(2026) 1.56(2027)
    标题：海天精工(601882)营收稳健增长，制造业筑底修复

[79] 华鲁恒升 (600426) - 华泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：27.52
    EPS：1.841(2024)  预测：2.14(2025) 2.58(2026) 2.95(2027)
    标题：华鲁恒升(600426)荆州基地放量顺利，新项目逐步推进

[80] 安徽建工 (600502) - 申万宏源
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.81(2025) 0.86(2026) 0.90(2027)
    标题：安徽建工(600502)收入、利润有所承压，分红比率提升

[81] 用友网络 (600588) - 申万宏源
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：-0.62(2024)  预测：0.03(2025) 0.12(2026) 0.25(2027)
    标题：用友网络(600588)转型阶段整体承压，AI赋能后续成长

[82] 青岛啤酒 (600600) - 申万宏源
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.51(2025) 3.82(2026) 4.04(2027)
    标题：青岛啤酒(600600)成本下降驱动盈利改善，25年关注产品结构升级

[83] 天味食品 (603317) - 开源证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.68(2025) 0.77(2026) 0.87(2027)
    标题：天味食品(603317)公司信息更新报告：2024年目标顺利达成，盈利能力显著改善

[84] 古越龙山 (600059) - 华鑫证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.24(2025) 0.27(2026) 0.31(2027)
    标题：古越龙山(600059)公司事件点评报告：营收稳健增长，电商渠道势能释放

[85] 东方证券 (600958) - 国泰海通
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：11.88
    EPS：0.37(2024)  预测：0.40(2025) 0.41(2026) 0.43(2027)
    标题：东方证券(600958)2024年年报点评：投资业务驱动增长，受益增量资金入市

[86] 东方证券 (600958) - 国信证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.40(2025) 0.40(2026) 0.50(2027)
    标题：东方证券(600958)自营回暖，业绩反转

[87] 伟星股份 (002003) - 招商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.66(2025) 0.76(2026) 0.89(2027)
    标题：伟星股份(002003)24年业绩快速增长，期待全球化战略巩固竞争优势

[88] 节能风电 (601016) - 华泰证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：3.35
    EPS：0.206(2024)  预测：0.21(2025) 0.21(2026) 0.22(2027)
    标题：节能风电(601016)风速拖累盈利，多区域布局对冲风险

[89] 伟星股份 (002003) - 浙商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.64(2025) 0.73(2026) 0.83(2027)
    标题：伟星股份(002003)点评报告：24年报如期靓丽，量价齐升利润率向上

[90] 兴业银行 (601166) - 国信证券
    报告日期：2025-03-30
    评级：中性 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.53(2025) 3.66(2026) 3.87(2027)
    标题：兴业银行(601166)2024年年报点评：利润增速回正，负债成本改善

[91] 兴业银行 (601166) - 国联民生
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.52(2025) 3.58(2026) 3.68(2027)
    标题：兴业银行(601166)负债成本进一步改善，零售资产质量压力减缓

[92] 长城汽车 (601633) - 华西证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.81(2025) 2.07(2026) 2.37(2027)
    标题：长城汽车(601633)高强度竞争当中持续保持高速及高质量增长

[93] 皓元医药 (688131) - 开源证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.31(2025) 1.77(2026) 2.25(2027)
    标题：皓元医药(688131)公司信息更新报告：2024年公司业绩增长强劲，利润端持续改善

[94] 杭氧股份 (002430) - 招商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.12(2025) 1.38(2026) 1.49(2027)
    标题：杭氧股份(002430)终端气价逐步企稳，底部逆势扩张加码后续业绩弹性

[95] 长城汽车 (601633) - 国联民生
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.66(2025) 1.95(2026) 2.17(2027)
    标题：长城汽车(601633)销量结构全面优化，2024年业绩实现高增长

[96] 兖矿能源 (600188) - 信达证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：1.44(2025) 1.51(2026) 1.65(2027)
    标题：兖矿能源(600188)煤炭主业增量扩能稳业绩，多元布局提质增效启新程

[97] 邮储银行 (601658) - 国联民生
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.84(2025) 0.88(2026) 0.94(2027)
    标题：邮储银行(601658)业绩增速进一步提升，存款定期化改善

[98] 微电生理 (688351) - 华安证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.1106(2024)  预测：0.15(2025) 0.22(2026) 0.31(2027)
    标题：微电生理(688351)2024年费用端优化明显，海外市场加速

[99] 华泰证券 (601688) - 国信证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.80(2025) 1.90(2026) 2.10(2027)
    标题：华泰证券(601688)践行Fin-Tech赋能，业绩稳健增长

[100] 中国能建 (601868) - 天风证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.21(2025) 0.23(2026) 0.24(2027)
    标题：中国能建(601868)业绩稳健增长，现金流水平同比大幅改善

[101] 华泰证券 (601688) - 华西证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.74(2025) 2.37(2026) 3.10(2027)
    标题：华泰证券(601688)24年年报点评：机构经纪、IPO、指数基金业务是亮点

[102] 中金公司 (601995) - 西部证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.035(2024)  预测：1.29(2025) 1.40(2026) 1.57(2027)
    标题：中金公司(601995)2024年报点评：Q4业绩超预期推动全年修复，境外投行行业领先

[103] 中国电信 (601728) - 华西证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.39(2025) 0.42(2026) 0.44(2027)
    标题：中国电信(601728)高质量发展，加快智能业务投入

[104] 南华期货 (603093) - 太平洋证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.90(2025) 1.01(2026) 1.09(2027)
    标题：南华期货(603093)2024年年报点评：差异化发展能力凸显

[105] 光大银行 (601818) - 申万宏源
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.65(2025) 0.68(2026) 0.72(2027)
    标题：光大银行(601818)稳步夯实拨备，分红率站上30%

[106] 广州酒家 (603043) - 华泰证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：17.76
    EPS：0.8683(2024)  预测：0.98(2025) 1.08(2026) 1.20(2027)
    标题：广州酒家(603043)积极开拓新市场，股权激励添动能

[107] 特宝生物 (688278) - 财信证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：89.80
    EPS：2.03(2024)  预测：2.74(2025) 3.53(2026) 4.49(2027)
    标题：特宝生物(688278)核心产品持续放量，盈利水平同比改善

[108] 天味食品 (603317) - 国泰海通
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：17.65
    EPS：0.5926(2024)  预测：0.68(2025) 0.76(2026) 0.87(2027)
    标题：天味食品(603317)2024年年报点评：高分红回馈股东，并购落地竞争力提升

[109] 美的集团 (000333) - 国盛证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.64(2025) 6.20(2026) 6.76(2027)
    标题：美的集团(000333)公司增长稳健，股东回报超预期

[110] 东方电缆 (603606) - 国联民生
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.25(2025) 3.28(2026) 4.11(2027)
    标题：东方电缆(603606)在手订单高增，海风需求回暖可期

[111] 美的集团 (000333) - 国投证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：86.90
    EPS：5.44(2024)  预测：5.65(2025) 6.18(2026) 6.73(2027)
    标题：美的集团(000333)资产负债表质量高，为后续经营奠定较好基础

[112] 巴比食品 (605338) - 国泰海通
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：23.20
    EPS：1.12(2024)  预测：1.09(2025) 1.23(2026) 1.34(2027)
    标题：巴比食品(605338)2024年报点评：符合预期，平稳改善

[113] 藏格矿业 (000408) - 华创证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：38.20
    EPS：1.64(2024)  预测：2.06(2025) 3.26(2026) 3.50(2027)
    标题：藏格矿业(000408)2024年报点评：钾锂价格下滑拖累业绩，巨龙腾飞赋予公司强大成长动能

[114] 春立医疗 (688236) - 国泰海通
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：17.97
    EPS：0.33(2024)  预测：0.53(2025) 0.72(2026) 0.94(2027)
    标题：春立医疗(688236)2024年报业绩点评：境外业务高增长，境内业务有望逐步复苏

[115] 藏格矿业 (000408) - 国联民生
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：1.86(2025) 3.17(2026) 4.27(2027)
    标题：藏格矿业(000408)2024年年报点评：铜矿业绩贡献再创新高，期待巨龙扩产落地

[116] 丽珠集团 (000513) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.24(2024)  预测：2.51(2025) 2.76(2026) 3.00(2027)
    标题：丽珠集团(000513)2024年年报点评：业绩符合预期，自研+BD双轮驱动创新管线布局

[117] 天味食品 (603317) - 国信证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.66(2025) 0.73(2026) 0.78(2027)
    标题：天味食品(603317)2024年收入同比增长10.4%，全渠道布局逐渐完善

[118] 天味食品 (603317) - 华福证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.68(2025) 0.76(2026) 0.85(2027)
    标题：天味食品(603317)全年业绩圆满收官，并购扩张延续增长动能

[119] 国科军工 (688543) - 国联民生
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.38(2025) 1.82(2026) 2.19(2027)
    标题：国科军工(688543)需求提升及收入结构调整带来公司营收盈利能力双升

[120] 航天彩虹 (002389) - 太平洋证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：29.94
    EPS：0.09(2024)  预测：0.32(2025) 0.45(2026) 0.53(2027)
    标题：航天彩虹(002389)聚焦重点市场突破，科技创新成效显著

[121] 盐湖股份 (000792) - 华创证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：21.50
    EPS：0.8812(2024)  预测：1.07(2025) 1.18(2026) 1.23(2027)
    标题：盐湖股份(000792)2024年报点评：锂钾价格下行拖累业绩，4万吨锂盐项目有望在25年投产

[122] 云天化 (600096) - 中泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.9073(2024)  预测：3.01(2025) 3.12(2026) 3.31(2027)
    标题：云天化(600096)2024年报点评：2024年经营持续向好，资产负债率进一步降低

[123] 兖矿能源 (600188) - 中泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：1.16(2025) 1.21(2026) 1.38(2027)
    标题：兖矿能源(600188)煤价下行拖累业绩增长，煤炭产量增长空间广阔

[124] 赣锋锂业 (002460) - 民生证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：-1.03(2024)  预测：0.34(2025) 1.14(2026) 1.71(2027)
    标题：赣锋锂业(002460)2024年年报点评：公允价值变动损失拖累业绩，期待自有资源放量

[125] 特宝生物 (688278) - 华安证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.03(2024)  预测：2.79(2025) 3.84(2026) 5.04(2027)
    标题：特宝生物(688278)营收利润稳健高增，内生外延多点布局

[126] 微电生理 (688351) - 华源证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.1106(2024)  预测：0.15(2025) 0.24(2026) 0.33(2027)
    标题：微电生理(688351)核心品种快速增长，净利率改善显著

[127] 中集集团 (000039) - 华泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：9.90
    EPS：0.53(2024)  预测：0.56(2025) 0.67(2026) 0.74(2027)
    标题：中集集团(000039)利润高增，海工订单有望持续释放

[128] 广发证券 (000776) - 财通证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.61(2025) 1.97(2026) 2.17(2027)
    标题：广发证券(000776)投资业务亮眼，投行业务收入逆势增长

[129] 华侨城Ａ (000069) - 华泰证券
    报告日期：2025-03-30
    评级：中性 (维持)  目标价：2.24
    EPS：-1.0969(2024)  预测：-0.23(2025) -0.10(2026) 0.01(2027)
    标题：华侨城A(000069)仍需时间化解库存压力

[130] 伟星股份 (002003) - 申万宏源
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.68(2025) 0.78(2026) 0.89(2027)
    标题：伟星股份(002003)国际市场营收增速超30%，竞争优势向全球化复制

[131] 钒钛股份 (000629) - 光大证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.0307(2024)  预测：0.06(2025) 0.08(2026) 0.09(2027)
    标题：钒钛股份(000629)2024年年报点评：看好2025年钒价触底回升带来的业绩修复

[132] 三花智控 (002050) - 东方证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：37.97
    EPS：0.84(2024)  预测：0.98(2025) 1.14(2026) 1.27(2027)
    标题：三花智控(002050)年报点评：汽零业务毛利率改善，关注机器人业务进展

[133] 北新建材 (000786) - 光大证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.70(2025) 3.18(2026) 3.68(2027)
    标题：北新建材(000786)2024年年报点评：石膏板韧性强，“两翼”加速发展

[134] 三花智控 (002050) - 华龙证券
    报告日期：2025-03-30
    评级：增持 (首次)  目标价：--
    EPS：0.84(2024)  预测：1.02(2025) 1.20(2026) 1.43(2027)
    标题：三花智控(002050)2024年年报点评报告：双主业稳健增长，战略布局新兴业务

[135] 潍柴动力 (000338) - 华创证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：21.45
    EPS：1.31(2024)  预测：1.45(2025) 1.64(2026) 1.74(2027)
    标题：潍柴动力(000338)2024年报点评：4Q24盈利能力超预期，25年展望乐观

[136] 柳    工 (000528) - 国盛证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：1.05(2025) 1.39(2026) 1.85(2027)
    标题：柳工(000528)国企改革提升效率，净利率提升空间大

[137] 中国重汽 (000951) - 上海证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.44(2025) 1.70(2026) 1.99(2027)
    标题：中国重汽(000951)公司点评：24年归母利润+37%，以旧换新刺激25年增长可期

[138] 中国重汽 (000951) - 海通证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：26.49
    EPS：1.27(2024)  预测：1.49(2025) 1.61(2026) 1.78(2027)
    标题：中国重汽(000951)公司年报点评：整车业务逆势增长，配件业务量利齐升

[139] 康斯特 (300445) - 招商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.74(2025) 0.87(2026) 1.07(2027)
    标题：康斯特(300445)海外市场维持较高速增长，传感器业务有望放量

[140] 北新建材 (000786) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.70(2025) 2.95(2026) 3.18(2027)
    标题：北新建材(000786)2024年报点评：稳健经营、高质量发展，期待两翼和海外业务发力

[141] 拓邦股份 (002139) - 华泰证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：19.37
    EPS：0.55(2024)  预测：0.65(2025) 0.78(2026) 0.93(2027)
    标题：拓邦股份(002139)业绩稳步增长，紧抓机器人赛道机遇

[142] 顺丰控股 (002352) - 华创证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：55.40
    EPS：2.11(2024)  预测：2.34(2025) 2.75(2026) 3.13(2027)
    标题：顺丰控股(002352)2024年报点评：24年归母净利101.7亿元，同比+23.5，看好公司净利率持续提升，继续强推

[143] 深信服 (300454) - 开源证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：1.00(2025) 1.33(2026) 1.62(2027)
    标题：深信服(300454)公司信息更新报告：Q4现金流表现优异，迎接AI新机遇

[144] 青岛啤酒 (600600) - 中泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.63(2025) 3.88(2026) 4.09(2027)
    标题：青岛啤酒(600600)2024Q4经营改善，2025年换届开启新篇章

[145] 金风科技 (002202) - 国金证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.4206(2024)  预测：0.62(2025) 0.72(2026) 0.81(2027)
    标题：金风科技(002202)海外收入放量，业绩改善可期

[146] 涪陵榨菜 (002507) - 华鑫证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.76(2025) 0.81(2026) 0.85(2027)
    标题：涪陵榨菜(002507)公司事件点评报告：业绩边际承压，关注改革成效释放

[147] 金风科技 (002202) - 华鑫证券
    报告日期：2025-03-30
    评级：买入 (首次)  目标价：--
    EPS：0.4206(2024)  预测：0.64(2025) 0.78(2026) 0.90(2027)
    标题：金风科技(002202)公司事件点评报告：风机在手订单充足，盈利能力有望修复

[148] 凯莱英 (002821) - 信达证券
    报告日期：2025-03-30
    评级：未知 (未知)  目标价：--
    EPS：2.69(2024)  预测：3.04(2025) 3.52(2026) 4.08(2027)
    标题：凯莱英(002821)四季度业绩增速显著转正，传统业务强化优势，新兴业务有望改善

[149] 顺丰控股 (002352) - 西南证券
    报告日期：2025-03-30
    评级：买入 (首次)  目标价：51.24
    EPS：2.11(2024)  预测：2.37(2025) 2.75(2026) 3.15(2027)
    标题：顺丰控股(002352)2024年年报点评：利润增势强劲，国内外业务健康发展

[150] 大华股份 (002236) - 国金证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.02(2025) 1.34(2026) 1.54(2027)
    标题：大华股份(002236)24年经营承压，25年预期改善

[151] 联泓新科 (003022) - 海通证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：16.86
    EPS：0.18(2024)  预测：0.30(2025) 0.33(2026) 0.47(2027)
    标题：联泓新科(003022)公司年报点评：巩固EVA产品竞争优势，积极布局新材料

[152] 太辰光 (300570) - 民生证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.67(2025) 2.37(2026) 3.15(2027)
    标题：太辰光(300570)2024年年报点评：AI需求高企，公司业绩增长显著

[153] 春立医疗 (688236) - 西南证券
    报告日期：2025-03-30
    评级：未知 (未知)  目标价：--
    EPS：0.33(2024)  预测：0.39(2025) 0.49(2026) 0.59(2027)
    标题：春立医疗(688236)2024年年报点评：短期承压，25年有望迎来业绩拐点

[154] 大华股份 (002236) - 财通证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.98(2025) 1.08(2026) 1.20(2027)
    标题：大华股份(002236)业务结构分化仍存压力，AI模型产业化加速

[155] 华兰生物 (002007) - 华泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：19.20
    EPS：0.5958(2024)  预测：0.75(2025) 0.94(2026) 1.12(2027)
    标题：华兰生物(002007)血制品放量，疫苗承压，生物药突破

[156] 运达股份 (300772) - 华鑫证券
    报告日期：2025-03-30
    评级：买入 (首次)  目标价：--
    EPS：0.67(2024)  预测：0.89(2025) 1.21(2026) 1.45(2027)
    标题：运达股份(300772)公司事件点评报告：新签订单快速增长，盈利能力有望修复

[157] 光库科技 (300620) - 民生证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.2694(2024)  预测：0.43(2025) 0.64(2026) 0.88(2027)
    标题：光库科技(300620)2024年年报点评：光通讯业务增速显著，持续强化前沿领域布局

[158] 大华股份 (002236) - 申万宏源
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.9(2024)  预测：1.02(2025) 1.11(2026) 1.27(2027)
    标题：大华股份(002236)现金流创历史新高，国内需求仍然承压

[159] 天坛生物 (600161) - 开源证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.88(2025) 1.11(2026) 1.26(2027)
    标题：天坛生物(600161)公司信息更新报告：2024年业绩快速增长，盈利能力持续提升

[160] 青岛啤酒 (600600) - 国盛证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.53(2025) 3.81(2026) 4.11(2027)
    标题：青岛啤酒(600600)Q4量价齐升，经营企稳向上

[161] 中航光电 (002179) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.6091(2024)  预测：1.75(2025) 2.01(2026) 2.19(2027)
    标题：中航光电(002179)2024年报点评：整体稳健增长，产能持续爬升

[162] 云赛智联 (600602) - 海通证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：32.80
    EPS：0.148(2024)  预测：0.18(2025) 0.22(2026) 0.27(2027)
    标题：云赛智联(600602)公司年报点评：扣非利润表现突出，公司已成上海算力+大数据服务主力军

[163] 浙数文化 (600633) - 华创证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：17.44
    EPS：0.4(2024)  预测：0.54(2025) 0.61(2026) 0.67(2027)
    标题：浙数文化(600633)2024年报点评：主业稳健，24年扣非归母稳健增长，全年分红占归母利净润62%

[164] 中国海油 (600938) - 海通证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：31.91
    EPS：2.9(2024)  预测：2.42(2025) 2.31(2026) 2.21(2027)
    标题：中国海油(600938)公司年报点评：油气产销量稳步增长，实现价格略有下降

[165] 瑞丰新材 (300910) - 方正证券
    报告日期：2025-03-30
    评级：买入 (首次)  目标价：--
    EPS：2.52(2024)  预测：2.93(2025) 3.57(2026) 4.36(2027)
    标题：瑞丰新材(300910)公司点评报告：润滑油添加剂销量、毛利率提升，全年业绩同比保持增长

[166] 四川成渝 (601107) - 华创证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：7.46
    EPS：0.4771(2024)  预测：0.52(2025) 0.56(2026) 0.60(2027)
    标题：四川成渝(601107)2024年报点评：24年业绩+22.91，A股股息率5.8%，在公路中领先

[167] 天齐锂业 (002466) - 华福证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：-4.82(2024)  预测：0.98(2025) 1.83(2026) 2.06(2027)
    标题：天齐锂业(002466)2024年报点评：资源端优势稳固，产能扩张暂缓

[168] 亚太股份 (002284) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.46(2025) 0.57(2026) 0.67(2027)
    标题：亚太股份(002284)2024年业绩点评：毛利率逐季度修复，获取线控制动大单

[169] 上海医药 (601607) - 信达证券
    报告日期：2025-03-30
    评级：未知 (未知)  目标价：--
    EPS：1.23(2024)  预测：1.33(2025) 1.45(2026) 1.59(2027)
    标题：上海医药(601607)24年创新业务表现亮眼，积极推动并购+出海业务

[170] 福莱特 (601865) - 华鑫证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.74(2025) 1.08(2026) 1.31(2027)
    标题：福莱特(601865)公司事件点评报告：业绩短期承压，光伏玻璃龙头地位稳固

[171] 南网能源 (003035) - 国金证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：-0.02(2024)  预测：0.12(2025) 0.15(2026) 0.17(2027)
    标题：南网能源(003035)生物质资产减值落地，轻装上阵聚焦节能服务

[172] 云南锗业 (002428) - 华泰证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：21.51
    EPS：0.08(2024)  预测：0.11(2025) 0.14(2026) 0.16(2027)
    标题：云南锗业(002428)下游需求亮眼，公司业绩高增

[173] 招商轮船 (601872) - 信达证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.74(2025) 0.80(2026) 0.83(2027)
    标题：招商轮船(601872)2024年年报点评：扣非归母净利润+8.07%，散运、集运分部净利润高增

[174] 招商轮船 (601872) - 华创证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：7.54
    EPS：0.63(2024)  预测：0.77(2025) 0.88(2026) 1.01(2027)
    标题：招商轮船(601872)2024年报点评：24Q4归母净利17.4亿，同比+61%，多元业务布局稳健兼具弹性

[175] 天味食品 (603317) - 海通证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：16.09
    EPS：0.5926(2024)  预测：0.67(2025) 0.76(2026) 0.87(2027)
    标题：天味食品(603317)公司年报点评：Q4主业表现亮眼，外延并购双向赋能

[176] 天味食品 (603317) - 华鑫证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.67(2025) 0.75(2026) 0.83(2027)
    标题：天味食品(603317)公司事件点评报告：全渠道布局补齐短板，内生外延推动增长

[177] 冠盛股份 (605088) - 华创证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：51.00
    EPS：1.74(2024)  预测：2.07(2025) 2.46(2026) 3.22(2027)
    标题：冠盛股份(605088)2024年报点评：4Q24业绩符合预期，固态电池业务稳步推进

[178] 首旅酒店 (600258) - 中泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.7221(2024)  预测：0.82(2025) 0.92(2026) 1.02(2027)
    标题：首旅酒店(600258)24Q4RevPAR同比下滑3%，25预计新开1500家酒店

[179] 深信服 (300454) - 华泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：134.63
    EPS：0.47(2024)  预测：0.81(2025) 1.05(2026) 1.37(2027)
    标题：深信服(300454)深度受益AI+infra建设

[180] 巴比食品 (605338) - 华鑫证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.04(2025) 1.13(2026) 1.20(2027)
    标题：巴比食品(605338)公司事件点评报告：2024年顺利收官，团餐渠道增势强劲

[181] 深信服 (300454) - 国联民生
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.76(2025) 0.95(2026) 1.20(2027)
    标题：深信服(300454)2024年年报点评：深信AI，云服天下

[182] 腾景科技 (688195) - 海通证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：48.16
    EPS：0.54(2024)  预测：0.74(2025) 1.02(2026) 1.29(2027)
    标题：腾景科技(688195)公司年报点评：24年利润高增，上调回购股价上限彰显长期发展信心

[183] 金力永磁 (300748) - 国盛证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.41(2025) 0.52(2026) 0.63(2027)
    标题：金力永磁(300748)全年产销量创历史新高，磁材&组件产能扩容成长可期

[184] 三只松鼠 (300783) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.23(2025) 1.77(2026) 2.76(2027)
    标题：三只松鼠(300783)2024年报点评：重回百亿营收，分销业务积极推进

[185] 中国中免 (601888) - 中信建投
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：2.0625(2024)  预测：2.13(2025) 2.58(2026) 3.07(2027)
    标题：中国中免(601888)海南布局日臻完善，市内免税政策红利

[186] 潍柴动力 (000338) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.47(2025) 1.75(2026) 1.85(2027)
    标题：潍柴动力(000338)2024年年报点评：Q4业绩超预期，盈利性持续改善

[187] 山东黄金 (600547) - 西部证券
    报告日期：2025-03-30
    评级：买入 (调高)  目标价：--
    EPS：0.57(2024)  预测：1.29(2025) 1.57(2026) 1.71(2027)
    标题：山东黄金(600547)2024年年报业绩点评：增储扩产持续推进，未来产量有望持续增长

[188] 藏格矿业 (000408) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：1.74(2025) 2.23(2026) 3.46(2027)
    标题：藏格矿业(000408)2024年年报点评：Q4钾锂销量双升，铜矿盈利维持高位

[189] 云天化 (600096) - 华安证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：2.9073(2024)  预测：3.04(2025) 3.14(2026) 3.21(2027)
    标题：云天化(600096)24年业绩同比稳定增长，矿化一体打开增长空间

[190] 生益科技 (600183) - 平安证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.13(2025) 1.37(2026) 1.61(2027)
    标题：生益科技(600183)AI打开成长空间，高端CCL持续放量

[191] 南山铝业 (600219) - 西部证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.36(2025) 0.40(2026) 0.45(2027)
    标题：南山铝业(600219)2024年报点评：氧化铝业务贡献业绩弹性，分红+回购注销重视股东回报

[192] 首旅酒店 (600258) - 国金证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.7221(2024)  预测：0.82(2025) 0.94(2026) 1.00(2027)
    标题：首旅酒店(600258)公司点评：标准店占比提升，25年新开目标积极

[193] 日照港 (600017) - 中泰证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.21(2024)  预测：0.22(2025) 0.22(2026) 0.22(2027)
    标题：日照港(600017)提质增效重回报，或将迎估值提升

[194] 南钢股份 (600282) - 东方证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：5.82
    EPS：0.3667(2024)  预测：0.40(2025) 0.45(2026) 0.47(2027)
    标题：南钢股份(600282)2024年报点评：2024年业绩逆周期增长，先进产品利润增益突出

[195] 中国重汽 (000951) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.60(2025) 1.99(2026) 2.23(2027)
    标题：中国重汽(000951)2024年年报点评：Q4业绩超预期，利润率大幅提升

[196] 驰宏锌锗 (600497) - 华泰证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：5.95
    EPS：0.2539(2024)  预测：0.38(2025) 0.42(2026) 0.45(2027)
    标题：驰宏锌锗(600497)成本上升导致公司四季度业绩承压

[197] 首旅酒店 (600258) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.7221(2024)  预测：0.82(2025) 0.88(2026) 0.95(2027)
    标题：首旅酒店(600258)2024年报点评：结构优化效果初显，25年开店继续提速

[198] 东华科技 (002140) - 国盛证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.5814(2024)  预测：0.72(2025) 0.92(2026) 1.13(2027)
    标题：东华科技(002140)业绩稳健增长，海外订单持续高增

[199] 洪都航空 (600316) - 东北证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.0547(2024)  预测：0.24(2025) 0.36(2026) 0.49(2027)
    标题：洪都航空(600316)境外营收大幅增长，看好公司后续业绩成长

[200] 用友网络 (600588) - 国金证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：-0.62(2024)  预测：-0.12(2025) 0.03(2026) 0.13(2027)
    标题：用友网络(600588)合同负债增速亮眼，智能体集群加速企业数智化

[201] 海尔智家 (600690) - 国投证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：33.08
    EPS：2.02(2024)  预测：2.27(2025) 2.49(2026) 2.69(2027)
    标题：海尔智家(600690)Q4利润受汇率、并购等一次性因素影响略有承压

[202] 国泰海通 (601211) - 财通证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：1.39(2024)  预测：1.82(2025) 2.24(2026) 2.63(2027)
    标题：国泰君安(601211)投资及经纪驱动业绩高增，关注整合工作推进

[203] 广汽集团 (601238) - 财通证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.22(2025) 0.32(2026) 0.45(2027)
    标题：广汽集团(601238)营收同比有所下滑，科技创新取得突破

[204] 凯盛新能 (600876) - 华泰证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：10.62
    EPS：-0.94(2024)  预测：-0.32(2025) 0.09(2026) 0.32(2027)
    标题：凯盛新能(600876)盈利仍承压，产能储备丰富

[205] 小商品城 (600415) - 华龙证券
    报告日期：2025-03-30
    评级：增持 (首次)  目标价：--
    EPS：0.56(2024)  预测：0.71(2025) 0.91(2026) 1.17(2027)
    标题：小商品城(600415)2024年报业绩点评报告：业绩增速亮眼，全球数贸中心建设提速

[206] 赣锋锂业 (002460) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：-1.03(2024)  预测：0.59(2025) 0.79(2026) 1.22(2027)
    标题：赣锋锂业(002460)2024年年报点评：资源布局步入收获期，后续盈利有望好转

[207] 中国海油 (600938) - 光大证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：3.16(2025) 3.29(2026) 3.40(2027)
    标题：中国海油(600938)2024年报点评：24年归母净利润大涨11%，产储量再创历史新高

[208] 华泰证券 (601688) - 财通证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.59(2025) 1.83(2026) 2.00(2027)
    标题：华泰证券(601688)轻资产业务优势明显，金融资产投资缩表

[209] 中直股份 (600038) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.7234(2024)  预测：0.89(2025) 0.99(2026) 1.21(2027)
    标题：中直股份(600038)2024年报点评：有望落地更多订单，成长轨道重启在即

[210] 扬农化工 (600486) - 东北证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.33(2025) 3.90(2026) 4.46(2027)
    标题：扬农化工(600486)2024年报点评：业绩符合预期，优创一期快速推进

[211] 中金公司 (601995) - 财通证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：1.035(2024)  预测：1.66(2025) 2.29(2026) 2.53(2027)
    标题：中金公司(601995)四季度业绩超预期，境外投行业务发力

[212] 南山铝业 (600219) - 国信证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.44(2025) 0.44(2026) 0.47(2027)
    标题：南山铝业(600219)2024年归母净利润同增39%，印尼业务稳步推进

[213] 唐山港 (601000) - 国金证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.3339(2024)  预测：0.35(2025) 0.37(2026) 0.40(2027)
    标题：唐山港(601000)业绩同比增长，分红维持稳定

[214] 永兴股份 (601033) - 华泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：16.74
    EPS：0.92(2024)  预测：1.02(2025) 1.15(2026) 1.29(2027)
    标题：永兴股份(601033)经营数据提升，自由现金流高增

[215] 唐山港 (601000) - 中泰证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.3339(2024)  预测：0.33(2025) 0.34(2026) 0.35(2027)
    标题：唐山港(601000)降本提效业绩增长，红利配置价值依旧

[216] 上海医药 (601607) - 银河证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.37(2025) 1.52(2026) 1.68(2027)
    标题：上海医药(601607)2024年业绩点评：业绩平稳修复，期待创新兑现

[217] 兴业银行 (601166) - 国海证券
    报告日期：2025-03-30
    评级：买入 (首次)  目标价：--
    EPS：3.51(2024)  预测：3.54(2025) 3.72(2026) 3.91(2027)
    标题：兴业银行(601166)2024年年报点评：分红比例突破30%，拨备覆盖率环比提升

[218] 国泰海通 (601211) - 华西证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.39(2024)  预测：2.08(2025) 2.85(2026) 3.68(2027)
    标题：国泰君安(601211)24年年报点评：经纪份额提升，自营业绩亮眼

[219] 航材股份 (688563) - 银河证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.29(2024)  预测：1.52(2025) 1.84(2026) 2.24(2027)
    标题：航材股份(688563)点评报告：Q4业绩修复显韧性，民品多维突破打开增长空间

[220] 国泰海通 (601211) - 西部证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.39(2024)  预测：1.10(2025) 1.24(2026) 1.37(2027)
    标题：国泰君安(601211)2024年报点评：投资收入支撑业绩，迈向国际一流投行

[221] 继峰股份 (603997) - 财通证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.62(2025) 0.92(2026) 1.03(2027)
    标题：继峰股份(603997)全球整合持续推进，战略新兴业务发展迅速

[222] 瑞丰银行 (601528) - 申万宏源
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.07(2025) 1.18(2026) 1.31(2027)
    标题：瑞丰银行(601528)营收提速增长，异地信贷贡献更超预期

[223] 中联重科 (000157) - 天风证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.56(2025) 0.68(2026) 0.88(2027)
    标题：中联重科(000157)业绩表现稳健，多元化全球化数字化打造新增长曲线

[224] 中国中冶 (601618) - 华泰证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：4.11
    EPS：0.24(2024)  预测：0.35(2025) 0.37(2026) 0.38(2027)
    标题：中国中冶(601618)减值压实资产，化债回款优化现金流

[225] 嘉必优 (688089) - 开源证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.92(2025) 1.08(2026) 1.26(2027)
    标题：嘉必优(688089)公司信息更新报告：逐步兑现，重组受理、发展可期

[226] 华泰证券 (601688) - 华创证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：22.62
    EPS：1.62(2024)  预测：1.91(2025) 2.07(2026) 2.26(2027)
    标题：华泰证券(601688)2024年报点评：业绩符合预期，轻资本业务持续提升

[227] 兖矿能源 (600188) - 德邦证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：0.95(2025) 1.15(2026) 1.27(2027)
    标题：兖矿能源(600188)成本管控优异，成长空间广阔

[228] 中国中铁 (601390) - 华泰证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：7.19
    EPS：1.085(2024)  预测：1.05(2025) 1.08(2026) 1.11(2027)
    标题：中国中铁(601390)Q4现金流显著改善，优化股东回报

[229] 舍得酒业 (600702) - 东吴证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：1.0521(2024)  预测：1.75(2025) 2.43(2026) 3.21(2027)
    标题：舍得酒业(600702)再推激励，目标进取

[230] 光大银行 (601818) - 国盛证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.72(2025) 0.74(2026) 0.76(2027)
    标题：光大银行(601818)业绩正增，资产质量平稳

[231] 光大银行 (601818) - 信达证券
    报告日期：2025-03-30
    评级：未知 (未知)  目标价：--
    EPS：0.62(2024)  预测：0.73(2025) 0.77(2026) 0.81(2027)
    标题：光大银行(601818)2024年报点评：资本进一步夯实，持续加大分红比例

[232] 中国中车 (601766) - 华泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：8.25
    EPS：0.43(2024)  预测：0.47(2025) 0.51(2026) 0.54(2027)
    标题：中国中车(601766)动车组业务高增，新产业向好

[233] 建设银行 (601939) - 光大证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.38(2025) 1.41(2026) 1.46(2027)
    标题：建设银行(601939)2024年年报点评：盈利增长更进一步，“三大战略”稳步落实

[234] 中国中车 (601766) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.48(2025) 0.52(2026) 0.56(2027)
    标题：中国中车(601766)2024年报点评：业绩稳步增长，铁路装备业务乘势而上

[235] 同益中 (688722) - 民生证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.85(2025) 0.97(2026) 1.12(2027)
    标题：同益中(688722)2024年年报点评：UHMWPE+芳纶双轮驱动，看好公司长期发展

[236] 神州数码 (000034) - 财通证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：1.1653(2024)  预测：1.74(2025) 2.20(2026) 2.87(2027)
    标题：神州数码(000034)排除IIC销售影响，主营业务实现净利润正增长

[237] 广东宏大 (002683) - 中泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.1815(2024)  预测：1.40(2025) 1.67(2026) 1.91(2027)
    标题：广东宏大(002683)2024年年报点评：矿服收入首破百亿，民爆产能持续增长

[238] 吉比特 (603444) - 国元证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：13.15(2024)  预测：15.27(2025) 17.42(2026) 19.78(2027)
    标题：吉比特(603444)2024年年报点评：Q4发行费用减少，期待年内核心产品上线表现

[239] 中国中免 (601888) - 华泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：66.75
    EPS：2.0625(2024)  预测：2.26(2025) 2.56(2026) 2.91(2027)
    标题：中国中免(601888)24年经营承压，期待口岸和市内店增量

[240] 东方电缆 (603606) - 光大证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.43(2025) 3.17(2026) 3.86(2027)
    标题：东方电缆(603606)2024年年报点评：持续推进产能建设，在手海缆订单丰厚保障成长+

[241] 宏发股份 (600885) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：33.56
    EPS：1.56(2024)  预测：1.90(2025) 2.22(2026) 2.58(2027)
    标题：宏发股份(600885)2024年年报点评：Q4利润略超预期，今年需求旺盛增长有望提速

[242] 岭南控股 (000524) - 中信建投
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.22(2025) 0.28(2026) 0.37(2027)
    标题：岭南控股(000524)旅游业务持续景气，有望布局低空经济

[243] 天味食品 (603317) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.66(2025) 0.73(2026) 0.81(2027)
    标题：天味食品(603317)2024年报点评：24年顺利收官，内延外拓势能延续

[244] 北新建材 (000786) - 方正证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.71(2025) 3.05(2026) 3.49(2027)
    标题：北新建材(000786)公司点评报告：石膏板盈利逆势持稳，防水和涂料“两翼”已丰

[245] 安德利 (605198) - 国泰海通
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：41.30
    EPS：0.75(2024)  预测：0.79(2025) 0.80(2026) 0.83(2027)
    标题：安德利(605198)公司年报点评：产销增长显著，盈利能力稳步提升

[246] 中国中车 (601766) - 中信建投
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.46(2025) 0.49(2026) 0.53(2027)
    标题：中国中车(601766)轨交设备系列报告：2024Q4业绩增速放缓，2025年新能源机车有望批量化落地

[247] 中国中免 (601888) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.0625(2024)  预测：2.41(2025) 2.79(2026) 3.23(2027)
    标题：中国中免(601888)2024年报点评：业绩符合预告值，海南免税降幅收窄

[248] 天岳先进 (688234) - 平安证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.62(2025) 1.02(2026) 1.46(2027)
    标题：天岳先进(688234)8英寸导电型衬底批量供应能力领先，公司24年扭亏为盈

[249] 中金公司 (601995) - 国信证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：1.035(2024)  预测：1.26(2025) 1.35(2026) 1.45(2027)
    标题：中金公司(601995)投行业务优势稳固，财富管理转型推进

[250] 益生股份 (002458) - 华安证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：1.04(2025) 1.21(2026) 1.03(2027)
    标题：益生股份(002458)鸡苗销量有望重拾升势，种猪销售步入释放期

[251] 巴比食品 (605338) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.09(2025) 1.22(2026) 1.33(2027)
    标题：巴比食品(605338)2024年报点评：单店营收企稳，加快拓店步伐

[252] 常熟银行 (601128) - 东兴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.46(2025) 1.67(2026) 1.91(2027)
    标题：常熟银行(601128_SH)：盈利保持双位数增长，小微风险有所上行

[253] 芯海科技 (688595) - 申万宏源
    报告日期：2025-03-30
    评级：买入 (调高)  目标价：--
    EPS：-1.23(2024)  预测：-0.45(2025) -0.56(2026) -0.14(2027)
    标题：芯海科技(688595)MCU、AIOT需求修复，营收同比高增62％

[254] 中国通号 (688009) - 华泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：6.49
    EPS：0.32(2024)  预测：0.37(2025) 0.41(2026) 0.44(2027)
    标题：中国通号(688009)Q4利润亮眼，海外收入

[255] 国泰海通 (601211) - 国金证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.39(2024)  预测：1.56(2025) 1.78(2026) 2.04(2027)
    标题：国泰君安(601211)自营投资大幅提升，Q4归母净利同比+369%

[256] 农业银行 (601288) - 光大证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.83(2025) 0.85(2026) 0.87(2027)
    标题：农业银行(601288)2024年年报点评：营收盈利增长提速，县域金融优势突出

[257] 绿色动力 (601330) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.47(2025) 0.51(2026) 0.55(2027)
    标题：绿色动力(601330)2024年报点评：自由现金流大增，分红比例提至71.45%

[258] 联瑞新材 (688300) - 中泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.35(2024)  预测：1.88(2025) 2.42(2026) 2.98(2027)
    标题：联瑞新材(688300)2024年年报点评：需求景气销量高增，高阶品放量结构优化

[259] 征和工业 (003033) - 西南证券
    报告日期：2025-03-30
    评级：买入 (首次)  目标价：62.20
    EPS：1.6(2024)  预测：2.09(2025) 2.67(2026) 3.40(2027)
    标题：征和工业(003033)2024年年报点评：链传动行业隐形冠军，布局机器人灵巧手

[260] 长城汽车 (601633) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.50(2025) 1.68(2026) 1.73(2027)
    标题：长城汽车(601633)2024年报点评：全年营收创新高，出海+智能化助力高质量发展

[261] 盈康生命 (300143) - 中邮证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.18(2025) 0.21(2026) 0.26(2027)
    标题：盈康生命(300143)拟收购长沙珂信肿瘤医院深化医疗服务网络布局，AI+医疗升级打造医疗新生态

[262] 长城汽车 (601633) - 财通证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.82(2025) 2.06(2026) 2.42(2027)
    标题：长城汽车(601633)业绩同比高增长，智能新能源产品加速出海

[263] 运达股份 (300772) - 国金证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.97(2025) 1.16(2026) 1.46(2027)
    标题：运达股份(300772)资产减值收窄，新签订单大幅增长

[264] 邮储银行 (601658) - 东兴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.89(2025) 0.91(2026) 0.94(2027)
    标题：邮储银行(601658_SH)：盈利保持稳健，主动调降储蓄代理费率

[265] 兖矿能源 (600188) - 国盛证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：0.99(2025) 1.19(2026) 1.37(2027)
    标题：兖矿能源(600188)产能成长可期，提质增效降本，夯实资源为王

[266] 长城汽车 (601633) - 招商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.81(2025) 2.13(2026) 2.44(2027)
    标题：长城汽车(601633)智能化转型持续加速，海外销量再创新高

[267] 扬农化工 (600486) - 华安证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.47(2025) 4.09(2026) 4.98(2027)
    标题：扬农化工(600486)24年业绩符合预期，葫芦岛项目有序推进

[268] 美的集团 (000333) - 西南证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.64(2025) 6.30(2026) 7.09(2027)
    标题：美的集团(000333)2024年报点评：海外OBM业务快速增长，分红比例达新高

[269] 美的集团 (000333) - 中信建投
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.56(2025) 6.13(2026) 6.74(2027)
    标题：美的集团(000333)业绩稳健彰显韧性，股东回报再攀高峰

[270] 柳    工 (000528) - 天风证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：1.07(2025) 1.53(2026) 2.12(2027)
    标题：柳工(000528)“三全”战略布局再优化，稳健经营水平再攀升

[271] 金岭矿业 (000655) - 华泰证券
    报告日期：2025-03-30
    评级：中性 (维持)  目标价：7.00
    EPS：0.343(2024)  预测：0.30(2025) 0.31(2026) 0.31(2027)
    标题：金岭矿业(000655)铁矿石价格下行拖累，24年归母净利

[272] 用友网络 (600588) - 西部证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：-0.62(2024)  预测：0.04(2025) 0.14(2026) 0.25(2027)
    标题：用友网络(600588)2024年年报点评：业绩承压，全面订阅化及AI化持续推进

[273] 南网科技 (688248) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.81(2025) 1.11(2026) 1.52(2027)
    标题：南网科技(688248)2024年年报点评：业绩符合市场预期，智能设备业务增长亮眼

[274] 易普力 (002096) - 国信证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.67(2025) 0.75(2026) 0.81(2027)
    标题：易普力(002096)民爆收入下滑，爆破服务收入占比持续提升

[275] 中科星图 (688568) - 德邦证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.90(2025) 1.49(2026) 2.25(2027)
    标题：中科星图(688568)“小米造车式创新”效果显现，AI+低空应用场景加速落地

[276] 美的集团 (000333) - 天风证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.60(2025) 6.12(2026) 6.63(2027)
    标题：美的集团(000333)出口驱动增长，分红加码+回购注销彰显发展信心

[277] 中航光电 (002179) - 天风证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.6091(2024)  预测：1.91(2025) 2.24(2026) 2.66(2027)
    标题：中航光电(002179)多元化业务布局推动全年业绩增长，行业景气度复苏助力四季度边际改善

[278] 领益智造 (002600) - 浙商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.32(2025) 0.40(2026) 0.51(2027)
    标题：领益智造(002600)年报点评：Q4收入创历史新高，新兴领域布局卡位渐成

[279] 威高骨科 (688161) - 东吴证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.78(2025) 0.91(2026) 1.05(2027)
    标题：威高骨科(688161)2024年年报点评：主业逐步恢复，股权激励彰显长期增长信心

[280] 海信家电 (000921) - 西南证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：2.46(2024)  预测：2.77(2025) 3.18(2026) 3.58(2027)
    标题：海信家电(000921)2024年年报点评：海外业务增长迅速，盈利能力保持稳健

[281] 藏格矿业 (000408) - 浙商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.64(2024)  预测：1.81(2025) 2.65(2026) 3.64(2027)
    标题：藏格矿业(000408)2024年报点评报告：巨龙投资收益再创新高，二期投产可期

[282] 豪美新材 (002988) - 天风证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.96(2025) 1.08(2026) 1.21(2027)
    标题：豪美新材(002988)汽车轻量化业务快速放量，系统门窗成长韧性凸显

[283] 张江高科 (600895) - 银河证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.68(2025) 0.70(2026) 0.72(2027)
    标题：张江高科(600895)2024年报点评：归母净利润同比增长，产业投资成效显著

[284] 钒钛股份 (000629) - 华泰证券
    报告日期：2025-03-30
    评级：中性 (维持)  目标价：3.12
    EPS：0.0307(2024)  预测：0.05(2025) 0.06(2026) 0.06(2027)
    标题：钒钛股份(000629)2025年钒产品有望量价齐升

[285] 云铝股份 (000807) - 国联民生
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：2.33(2025) 2.62(2026) 2.88(2027)
    标题：云铝股份(000807)2024年年报点评：24年电解铝产量大幅增长，绿色铝长期价值可期

[286] 北新建材 (000786) - 国投证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：36.32
    EPS：2.159(2024)  预测：2.57(2025) 2.94(2026) 3.30(2027)
    标题：北新建材(000786)全年营收维持快速增长，费用率影响整体盈利表现

[287] 海信家电 (000921) - 天风证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.46(2024)  预测：2.78(2025) 3.14(2026) 3.53(2027)
    标题：海信家电(000921)外销快速增长多点开花，公司业绩表现亮眼

[288] 华兰疫苗 (301207) - 华泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：19.03
    EPS：0.3436(2024)  预测：1.07(2025) 1.41(2026) 1.77(2027)
    标题：华兰疫苗(301207)量价短期承压，2025年有望修复

[289] 三鑫医疗 (300453) - 华安证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.4416(2024)  预测：0.53(2025) 0.64(2026) 0.76(2027)
    标题：三鑫医疗(300453)2024年报业绩符合预期，海外市场增速亮眼

[290] 宁沪高速 (600377) - 太平洋证券
    报告日期：2025-03-30
    评级：增持 (首次)  目标价：--
    EPS：0.9819(2024)  预测：1.01(2025) 1.04(2026) 1.07(2027)
    标题：宁沪高速(600377)24年报点评：财费下降&投资收益增长，导致利润大增

[291] 海信视像 (600060) - 银河证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：2.00(2025) 2.30(2026) 2.60(2027)
    标题：海信视像(600060)全球份额稳步提升，内销受益国补刺激

[292] 山东黄金 (600547) - 民生证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：1.22(2025) 1.33(2026) 1.50(2027)
    标题：山东黄金(600547)2024年年报点评：产量符合预期，期待业绩释放

[293] 金地集团 (600383) - 天风证券
    报告日期：2025-03-30
    评级：中性 (维持)  目标价：--
    EPS：-1.35(2024)  预测：-0.52(2025) 0.01(2026) 0.08(2027)
    标题：金地集团(600383)2024年报点评：现金流改善，静待投资重启

[294] 民生银行 (600016) - 招商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.67(2025) 0.69(2026) 0.70(2027)
    标题：民生银行(600016)息差稳，股息高

[295] 青岛啤酒 (600600) - 华泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：90.10
    EPS：3.191(2024)  预测：3.55(2025) 3.86(2026) 4.19(2027)
    标题：青岛啤酒(600600)Q4经营好转，25年势能更足

[296] 中直股份 (600038) - 浙商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.7234(2024)  预测：0.87(2025) 1.08(2026) 1.32(2027)
    标题：中直股份(600038)点评报告：全面完成年度任务，直升机龙头整装出发

[297] 舍得酒业 (600702) - 光大证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.0521(2024)  预测：2.17(2025) 2.35(2026) 2.58(2027)
    标题：舍得酒业(600702)2024年年报及2025年股权激励(草案)点评：报表继续出清，股权激励目标积极

[298] 光明肉业 (600073) - 长城证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.23(2024)  预测：0.27(2025) 0.31(2026) 0.35(2027)
    标题：光明肉业(600073)24年品牌食品增长稳健，看好25年肉业板块周期性修复

[299] 生益科技 (600183) - 招商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.07(2025) 1.37(2026) 1.67(2027)
    标题：生益科技(600183)Q1趋势向好，25年公司高速板材放量驱动新一轮高质量成长

[300] 广汽集团 (601238) - 民生证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.09(2025) 0.11(2026) 0.23(2027)
    标题：广汽集团(601238)系列点评十：2024销量盈利承压，2025深改革快转型启动

[301] 扬农化工 (600486) - 国海证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.44(2025) 3.96(2026) 4.62(2027)
    标题：扬农化工(600486)2024年年报点评：农药周期见底，葫芦岛项目未来可期

[302] 生益科技 (600183) - 华泰证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：32.50
    EPS：0.74(2024)  预测：1.12(2025) 1.32(2026) 1.55(2027)
    标题：生益科技(600183)AI类产品或加速25年盈利增长

[303] 中国石油 (601857) - 光大证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.95(2025) 0.97(2026) 1.00(2027)
    标题：中国石油(601857)2024年报点评：一体化产业链抵御油价波动，24年归母净利润再创新高

[304] 首旅酒店 (600258) - 国信证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.7221(2024)  预测：0.82(2025) 0.95(2026) 1.10(2027)
    标题：首旅酒店(600258)2024年业绩平稳分红加大，扩张速度与开店质量边际提升

[305] 福莱特 (601865) - 民生证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.46(2025) 0.77(2026) 1.18(2027)
    标题：福莱特(601865)2024年年报点评：盈利短期承压，玻璃价格上涨有望促进盈利修复

[306] 凯盛科技 (600552) - 天风证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.1484(2024)  预测：0.27(2025) 0.36(2026) 0.44(2027)
    标题：凯盛科技(600552)新产能逐步落地，进入业绩兑现期

[307] 云路股份 (688190) - 浙商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：3.008(2024)  预测：3.36(2025) 3.83(2026) 4.31(2027)
    标题：云路股份(688190)2024年报点评报告：业绩稳健成长，新兴领域突破可期

[308] 青岛啤酒 (600600) - 方正证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.51(2025) 3.79(2026) 4.04(2027)
    标题：青岛啤酒(600600)公司点评报告：分红率持续提升，看好25年低基数&低库存+换届落地带来的α

[309] 方正科技 (600601) - 申万宏源
    报告日期：2025-03-30
    评级：中性 (调低)  目标价：--
    EPS：0.06(2024)  预测：0.09(2025) 0.11(2026) 0.18(2027)
    标题：方正科技(600601)聚焦核心PCB业务，投资高阶HDI及海外基地

[310] 中国中免 (601888) - 银河证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.0625(2024)  预测：2.48(2025) 2.84(2026) 3.46(2027)
    标题：中国中免(601888)需求承压，关注市内店及国际化布局

[311] 淮北矿业 (600985) - 方正证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：1.34(2025) 1.48(2026) 1.71(2027)
    标题：淮北矿业(600985)公司点评报告：量价下跌业绩承压，复产及新项目推进未来可期

[312] 美的集团 (000333) - 华安证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.53(2025) 6.00(2026) 6.45(2027)
    标题：美的集团(000333)2024年报点评：非经波动，激励积极

[313] 新城控股 (601155) - 华泰证券
    报告日期：2025-03-30
    评级：买入 (调高)  目标价：16.68
    EPS：0.33(2024)  预测：0.37(2025) 0.44(2026) 0.53(2027)
    标题：新城控股(601155)商业扛鼎，减值改善，净利企稳

[314] 柳    工 (000528) - 国金证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：1.04(2025) 1.38(2026) 1.73(2027)
    标题：柳工(000528)受益行业复苏，全年盈利能力明显提升

[315] 新城控股 (601155) - 申万宏源
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.38(2025) 0.44(2026) 0.67(2027)
    标题：新城控股(601155)商场收入保持快增，偿债压力逐步减轻

[316] 中国铁建 (601186) - 申万宏源
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.58(2025) 1.60(2026) 1.64(2027)
    标题：中国铁建(601186)Q4单季利润降幅收窄，24年分红比率提升

[317] 江阴银行 (002807) - 招商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.8357(2024)  预测：0.90(2025) 0.98(2026) 1.06(2027)
    标题：江阴银行(002807)息差上，不良下

[318] 中国中铁 (601390) - 国泰海通
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：9.32
    EPS：1.085(2024)  预测：1.20(2025) 1.22(2026) 1.25(2027)
    标题：中国中铁(601390)2024年年报点评：Q4现金流显著改善，新签订单降幅环比收窄

[319] 东方电缆 (603606) - 民生证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.35(2025) 3.33(2026) 3.56(2027)
    标题：东方电缆(603606)2024年年报点评：业绩稳健，在手订单再创新高

[320] 中国中铁 (601390) - 财通证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：1.085(2024)  预测：1.11(2025) 1.15(2026) 1.23(2027)
    标题：中国中铁(601390)收入下滑盈利承压，Q4经营性现金流改善

[321] 中国外运 (601598) - 长江证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.5396(2024)  预测：0.55(2025) 0.57(2026) 0.59(2027)
    标题：中国外运(601598)Q4利润稳健增长，高分红强化股东回报

[322] 海信家电 (000921) - 中信建投
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.46(2024)  预测：2.80(2025) 3.23(2026) 3.71(2027)
    标题：海信家电(000921)Q4业绩稳健增长，央空回暖海外景气延续

[323] 华阳集团 (002906) - 平安证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.65(2025) 2.09(2026) 2.55(2027)
    标题：华阳集团(002906)汽车电子业务高增，业绩逐步兑现

[324] 中国铝业 (601600) - 国信证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.723(2024)  预测：0.86(2025) 0.96(2026) 1.05(2027)
    标题：中国铝业(601600)2024年归母净利润同增85%，分红比例提升

[325] 海信家电 (000921) - 华安证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：2.46(2024)  预测：2.78(2025) 3.19(2026) 3.58(2027)
    标题：海信家电(000921)2024年报点评：关注央空提效+海外挖潜

[326] 晨光股份 (603899) - 方正证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.74(2025) 1.99(2026) 2.22(2027)
    标题：晨光股份(603899)公司点评报告：经营表现稳健，重视股东回报，提升分红比例

[327] 长城汽车 (601633) - 长江证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.87(2025) 2.06(2026) 2.30(2027)
    标题：长城汽车(601633)受益高端车占比提升，公司国内盈利提升明显

[328] 中国银河 (601881) - 方正证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.91(2025) 0.95(2026) 1.01(2027)
    标题：中国银河(601881)2024业绩点评：利润迈入百亿梯队，轻资本条线全面增长，投资亮眼

[329] 伟星股份 (002003) - 中邮证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.68(2025) 0.78(2026) 0.89(2027)
    标题：伟星股份(002003)国际业务快速增长，拉链纽扣齐发力

[330] 深信服 (300454) - 平安证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.97(2025) 1.25(2026) 1.65(2027)
    标题：深信服(300454)云计算收入持续增长，公司推动产品和服务AI能力升级

[331] 中国银行 (601988) - 天风证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：6.18
    EPS：0.75(2024)  预测：0.80(2025) 0.83(2026) 0.89(2027)
    标题：中国银行(601988)盈利提速，质量稳健

[332] 太辰光 (300570) - 华泰证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：114.05
    EPS：1.15(2024)  预测：1.98(2025) 2.84(2026) 3.76(2027)
    标题：太辰光(300570)业绩超预期，毛利率延续上行

[333] 中金公司 (601995) - 方正证券
    报告日期：2025-03-30
    评级：买入 (调高)  目标价：--
    EPS：1.035(2024)  预测：1.20(2025) 1.32(2026) 1.48(2027)
    标题：中金公司(601995)2024业绩点评：四季度利润高增好于预期，全球投行竞争力稳健

[334] 广电运通 (002152) - 浙商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.43(2025) 0.51(2026) 0.60(2027)
    标题：广电运通(002152)2024年年报点评：全年营收高速增长，Q4业绩环比改善显著

[335] 联泓新科 (003022) - 长江证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.22(2025) 0.30(2026) 0.39(2027)
    标题：联泓新科(003022)四季度业绩保持稳定，新项目逐步投产

[336] 深信服 (300454) - 招商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：0.80(2025) 1.01(2026) 1.26(2027)
    标题：深信服(300454)合同负债先于收入新高，AI有望开启新一轮成长周期

[337] 康龙化成 (300759) - 开源证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.0133(2024)  预测：1.00(2025) 1.28(2026) 1.56(2027)
    标题：康龙化成(300759)公司信息更新报告：收入同比增速逐季加快，新签订单稳健增长

[338] 天味食品 (603317) - 招商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.68(2025) 0.79(2026) 0.89(2027)
    标题：天味食品(603317)分红亮眼，目标积极

[339] 冠盛股份 (605088) - 财通证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：1.74(2024)  预测：2.06(2025) 2.56(2026) 3.17(2027)
    标题：冠盛股份(605088)营收同比高增长，固态电池赛道的潜力新秀

[340] 南网科技 (688248) - 招商证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.77(2025) 0.97(2026) 1.23(2027)
    标题：南网科技(688248)储能履约节奏影响业绩，“丝路”相关设备开始放量

[341] 新城控股 (601155) - 天风证券
    报告日期：2025-03-30
    评级：增持 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.39(2025) 0.47(2026) 0.52(2027)
    标题：新城控股(601155)2024年报点评：盈利符合预期，商管助力突围

[342] 臻镭科技 (688270) - 申万宏源
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.57(2025) 0.84(2026) 1.26(2027)
    标题：臻镭科技(688270)营收维持稳健增长，多领域需求释放有望带动业绩高增

[343] 三只松鼠 (300783) - 中邮证券
    报告日期：2025-03-30
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.27(2025) 1.72(2026) 2.18(2027)
    标题：三只松鼠(300783)营收利润双突破，渠道与品类协同发力

