===============================
通达信价值分析_个股投资评级 - 2025-03-19
===============================
获取时间：2025-09-07 14:22:56
数据条数：80条

===============================
详细数据
===============================

[1] 药明康德 (603259) - 光大证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.80(2025) 4.33(2026) 4.90(2027)
    标题：药明康德(603259)2024年报点评：TIDES业务高速增长，在手订单再创新高

[2] 中裕科技 (871694) - 东吴证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.14(2025) 1.36(2026) 1.62(2027)
    标题：中裕科技(871694)2024年报点评：页岩油气需求减少致业绩承压，关注沙特本土化生产与新品拓展

[3] 东阿阿胶 (000423) - 中金公司
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：71.07
    EPS：2.42(2024)  预测：--(2025) --(2026) --(2027)
    标题：东阿阿胶(000423)业绩略超预期，毛利率同比继续提升

[4] 山金国际 (000975) - 天风证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.03(2025) 1.23(2026) 1.50(2027)
    标题：山金国际(000975)业绩符合预期，维持量增规划

[5] 德赛西威 (002920) - 申万宏源
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：3.63(2024)  预测：4.80(2025) 5.97(2026) 6.28(2027)
    标题：德赛西威(002920)智驾订单近百亿，毛利率波动来自于会计准则变更

[6] 宁德时代 (300750) - 中金公司
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：314.44
    EPS：11.58(2024)  预测：--(2025) --(2026) --(2027)
    标题：宁德时代(300750)2024年业绩符合市场预期，经营质量优异，延续高分红

[7] 宁德时代 (300750) - 国海证券
    报告日期：2025-03-19
    评级：买入 (首次)  目标价：--
    EPS：11.58(2024)  预测：15.89(2025) 18.33(2026) 21.25(2027)
    标题：宁德时代(300750)2024年报点评：2024年盈利稳健，2025年有望迈入二次成长期

[8] 华发股份 (600325) - 太平洋证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.57(2025) 0.59(2026) 0.48(2027)
    标题：华发股份(600325)2024年报点评：短期业绩承压，融资渠道畅通

[9] 福耀玻璃 (600660) - 中金公司
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：66.70
    EPS：2.87(2024)  预测：--(2025) --(2026) --(2027)
    标题：福耀玻璃(600660)2024经营业绩稳健，高分红延续

[10] 福耀玻璃 (600660) - 平安证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.42(2025) 3.99(2026) 4.63(2027)
    标题：福耀玻璃(600660)汽玻量价齐升，产业链话语权强

[11] 福耀玻璃 (600660) - 长江证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.42(2025) 3.93(2026) 4.50(2027)
    标题：福耀玻璃(600660)年报点评：量价齐升营收利润再创新高，产能新周期开启

[12] 九华旅游 (603199) - 中信建投
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：1.68(2024)  预测：1.85(2025) 2.03(2026) 2.23(2027)
    标题：九华旅游(603199)24Q4业绩亮眼，持续受益核心项目建设和客流拓展

[13] 药明康德 (603259) - 民生证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.96(2025) 4.57(2026) 5.18(2027)
    标题：药明康德(603259)2024年年报点评：业绩边际向好，饱满订单贡献增长势能

[14] 海光信息 (688041) - 申万宏源
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.27(2025) 1.70(2026) 2.00(2027)
    标题：海光信息(688041)业绩高增符合预期，存货大幅增长体现备货信心

[15] 平安银行 (000001) - 财通证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.29(2025) 2.35(2026) 2.43(2027)
    标题：平安银行(000001)零售转型持续深化，负债成本改善提速

[16] 东阿阿胶 (000423) - 东吴证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：2.42(2024)  预测：2.89(2025) 3.44(2026) 3.98(2027)
    标题：东阿阿胶(000423)2024年年报点评：四季度在高基数下保持稳健增长，持续高分红回报股东

[17] 东阿阿胶 (000423) - 开源证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：2.42(2024)  预测：2.91(2025) 3.49(2026) 4.16(2027)
    标题：东阿阿胶(000423)公司信息更新报告：经营业绩增速亮眼，2025年深化产业布局突破发展

[18] 山金国际 (000975) - 国盛证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.07(2025) 1.28(2026) 1.53(2027)
    标题：山金国际(000975)充分受益金价高位，稳步兑现低成本+量增利润增厚逻辑

[19] 山金国际 (000975) - 华创证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：21.04
    EPS：0.7826(2024)  预测：1.13(2025) 1.28(2026) 1.71(2027)
    标题：山金国际(000975)2024年报点评：业绩符合预期，金价上行、克金成本下滑带动业绩大幅提升

[20] 四川黄金 (001337) - 华源证券
    报告日期：2025-03-19
    评级：增持 (首次)  目标价：--
    EPS：0.51(2023)  预测：0.66(2024) 0.81(2025) 0.89(2026)
    标题：四川黄金(001337)采矿+勘探双管齐下，区域黄金龙头行稳致远

[21] 招商蛇口 (001979) - 海通证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：12.09
    EPS：0.37(2024)  预测：0.49(2025) 0.59(2026) 0.61(2027)
    标题：招商蛇口(001979)三大主营齐头并进，减值压力加速出清

[22] 招商蛇口 (001979) - 方正证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.49(2025) 0.55(2026) 0.61(2027)
    标题：招商蛇口(001979)2024年年报点评：开发基本盘稳固，转型综合服务运营商

[23] 豪迈科技 (002595) - 东吴证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：2.5302(2024)  预测：2.92(2025) 3.45(2026) 3.99(2027)
    标题：豪迈科技(002595)2024年报点评：业绩符合预期，三大业务齐头并进

[24] 豪迈科技 (002595) - 财通证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：2.5302(2024)  预测：2.88(2025) 3.27(2026) 3.64(2027)
    标题：豪迈科技(002595)产能产品全力运行，三大业务实现稳步增长

[25] 东方精工 (002611) - 国投证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：15.63
    EPS：0.43(2024)  预测：0.49(2025) 0.56(2026) 0.65(2027)
    标题：东方精工(002611)24年智能装备制造主业稳增，领先布局机器人、具身智能

[26] 钧达股份 (002865) - 国联证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：4.12(2025) 6.38(2026) 7.76(2027)
    标题：钧达股份(002865)行业回暖叠加海外布局助力，盈利有望改善

[27] 钧达股份 (002865) - 交银国际
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：72.79
    EPS：-2.6(2024)  预测：0.72(2025) 7.40(2026) 7.50(2027)
    标题：钧达股份(002865)扣非业绩符合预期，高毛利率的海外收入占比快速提升

[28] 博雅生物 (300294) - 开源证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.09(2025) 1.30(2026) 1.50(2027)
    标题：博雅生物(300294)公司信息更新报告：采浆量较快增长，高浓度静丙及破免有望获批上市

[29] 节能国祯 (300388) - 方正证券
    报告日期：2025-03-19
    评级：增持 (首次)  目标价：--
    EPS：0.5384(2024)  预测：0.61(2025) 0.69(2026) 0.79(2027)
    标题：节能国祯(300388)公司点评报告：扣非净利润正增长，股东增持彰显信心

[30] 武汉天源 (301127) - 方正证券
    报告日期：2025-03-19
    评级：增持 (首次)  目标价：--
    EPS：0.57(2024)  预测：0.67(2025) 0.93(2026) 1.24(2027)
    标题：天源环保(301127)公司点评报告：净利润双位数正增长彰显业绩韧性，多轮驱动布局绿色能源

[31] 中国联通 (600050) - 华泰证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：7.56
    EPS：0.292(2024)  预测：0.32(2025) 0.35(2026) 0.38(2027)
    标题：中国联通(600050)AI增收动能初显，派息率提升

[32] 中国联通 (600050) - 华创证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.32(2025) 0.35(2026) 0.38(2027)
    标题：中国联通(600050)2024年报点评：利润连续八年双位数以上增长，资本开支结构显著改善

[33] 石化油服 (600871) - 光大证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：0.033(2024)  预测：0.04(2025) 0.05(2026) 0.06(2027)
    标题：石化油服(600871)2024年报点评：24年新签合同额创历史新高，降本增效改善经营效率

[34] 梅花生物 (600873) - 华安证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.20(2025) 1.28(2026) 1.37(2027)
    标题：梅花生物(600873)黄原胶诉讼和解，海外市场拓展加速

[35] 九华旅游 (603199) - 东北证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：1.68(2024)  预测：1.85(2025) 1.98(2026) 2.10(2027)
    标题：九华旅游(603199)全年稳健兑现增长，新项目有序落地优化景区供给

[36] 九华旅游 (603199) - 国盛证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：1.68(2024)  预测：2.02(2025) 2.38(2026) 2.75(2027)
    标题：九华旅游(603199)2024Q4略超预期，项目推进+营销发力带动长期高质量增长

[37] 药明康德 (603259) - 国泰君安
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：92.51
    EPS：3.28(2024)  预测：4.08(2025) 4.45(2026) 5.11(2027)
    标题：药明康德(603259)2024年年报点评：在手订单延续高增，多肽业务放量增长

[38] 开发科技 (920029) - 东吴证券
    报告日期：2025-03-19
    评级：未知 (未知)  目标价：--
    EPS：5.87(2024)  预测：7.26(2025) 8.53(2026) 9.72(2027)
    标题：开发科技(920029)欧洲市场先发布局筑品牌壁垒，受益能源数字化转型存量与新增双重红利

[39] 中国平安 (601318) - 浙商证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：69.79
    EPS：7.16(2024)  预测：6.40(2025) 7.25(2026) 8.01(2027)
    标题：中国平安(601318)2024年年报点评：业务质态改善，投资收益提升

[40] 药明康德 (603259) - 浙商证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：4.04(2025) 4.63(2026) 5.42(2027)
    标题：药明康德(603259)公司2024年报业绩点评：Capex重回高位，看好业绩加速

[41] 牧原股份 (002714) - 银河证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.47(2025) 4.80(2026) 6.17(2027)
    标题：牧原股份(002714)24年生猪量价齐升，屠宰业务实现单月盈利

[42] 德赛西威 (002920) - 华安证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：3.63(2024)  预测：4.67(2025) 6.10(2026) 7.69(2027)
    标题：德赛西威(002920)2024年报点评，智驾业绩高增，拓展海外市场新格局

[43] 中国联通 (600050) - 民生证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.32(2025) 0.36(2026) 0.40(2027)
    标题：中国联通(600050)2024年年报点评：利润实现双位数增长，算力资本开支提速

[44] 九华旅游 (603199) - 方正证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：1.68(2024)  预测：1.85(2025) 2.09(2026) 2.39(2027)
    标题：九华旅游(603199)公司点评报告：24年业绩符合预期，25年收入利润预计均同增10%

[45] 东阿阿胶 (000423) - 信达证券
    报告日期：2025-03-19
    评级：未知 (未知)  目标价：--
    EPS：2.42(2024)  预测：2.86(2025) 3.34(2026) 3.91(2027)
    标题：东阿阿胶(000423)阿胶及系列产品保持高速增长，盈利能力稳步提升

[46] 豪迈科技 (002595) - 招商证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：2.5302(2024)  预测：2.88(2025) 3.22(2026) 3.54(2027)
    标题：豪迈科技(002595)轮胎模具、大型铸件景气持续，业绩再超预期

[47] 中国联通 (600050) - 浙商证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.32(2025) 0.35(2026) 0.38(2027)
    标题：中国联通(600050)2024年年报点评报告：智算业务进展超预期，25年业绩有望继续有力增长

[48] 福耀玻璃 (600660) - 方正证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.37(2025) 3.98(2026) 4.23(2027)
    标题：福耀玻璃(600660)公司点评报告：高附加值产品引领汽车业务增长，海外业务加速上行

[49] 芯动联科 (688582) - 山西证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.78(2025) 1.06(2026) 1.44(2027)
    标题：芯动联科(688582)新品发布驱动MEMS加速度计收入快速增长、盈利能力显著提升

[50] 山金国际 (000975) - 东兴证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.11(2025) 1.36(2026) 1.61(2027)
    标题：山金国际(000975_SZ)：成本优势持续强化，公司业绩创历史新高

[51] 四川黄金 (001337) - 东兴证券
    报告日期：2025-03-19
    评级：增持 (首次)  目标价：--
    EPS：0.51(2023)  预测：0.82(2024) 0.99(2025) 1.17(2026)
    标题：四川黄金(001337_SZ)：资源及成本优势持续优化的西部矿产金龙头

[52] 牧原股份 (002714) - 华安证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：4.11(2025) 3.67(2026) 4.18(2027)
    标题：牧原股份(002714)2025年出栏规划超预期，2月成本已降至12.9元

[53] 南山智尚 (300918) - 中泰证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.63(2025) 0.80(2026) 1.02(2027)
    标题：南山智尚(300918)签订机器人领域战略合作，关注腱绳应用进程加速

[54] 九华旅游 (603199) - 中泰证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：1.68(2024)  预测：1.92(2025) 2.11(2026) 2.44(2027)
    标题：九华旅游(603199)24年年报点评：投资逻辑持续验证，年度收入利润续创历史新高

[55] 海油工程 (600583) - 太平洋证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.55(2025) 0.59(2026) 0.64(2027)
    标题：海油工程(600583)24年利润加速增长，在手订单创新高

[56] 山金国际 (000975) - 中金公司
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：23.64
    EPS：0.7826(2024)  预测：--(2025) --(2026) --(2027)
    标题：山金国际(000975)盈利再创历史新高，量价齐升助力二次飞跃

[57] 招商蛇口 (001979) - 中金公司
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：12.71
    EPS：0.37(2024)  预测：--(2025) --(2026) --(2027)
    标题：招商蛇口(001979)减值拖累业绩表现，开年投拓表现积极

[58] 豪迈科技 (002595) - 中金公司
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：59.60
    EPS：2.5302(2024)  预测：--(2025) --(2026) --(2027)
    标题：豪迈科技(002595)年报业绩略超市场预期，各项业务景气延续

[59] 华发股份 (600325) - 中银证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.28(2025) 0.25(2026) 0.23(2027)
    标题：华发股份(600325)营收业绩短期承压，但待结算资源充沛；销售规模稳居千亿阵营

[60] 白云山 (600332) - 中金公司
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：33.60
    EPS：1.744(2024)  预测：1.92(2025) 2.11(2026) --(2027)
    标题：白云山(600332)净利润低于预期，中药潜力品种实现快速增长

[61] 平安银行 (000001) - 天风证券
    报告日期：2025-03-19
    评级：增持 (调低)  目标价：12.76
    EPS：2.15(2024)  预测：2.43(2025) 2.52(2026) 2.60(2027)
    标题：平安银行(000001)年报点评报告：非息亮眼，质量稳健

[62] 东阿阿胶 (000423) - 华泰证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：83.18
    EPS：2.42(2024)  预测：2.86(2025) 3.46(2026) 4.00(2027)
    标题：东阿阿胶(000423)24年维持强劲增长势头

[63] 英洛华 (000795) - 海通证券
    报告日期：2025-03-19
    评级：增持 (首次)  目标价：12.03
    EPS：0.2238(2024)  预测：0.27(2025) 0.32(2026) 0.36(2027)
    标题：英洛华(000795)盈利能力提升，开拓电子声学、人形机器人领域

[64] 招商积余 (001914) - 国信证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.87(2025) 0.96(2026) 1.04(2027)
    标题：招商积余(001914)归母净利增长14.2%，毛利率修复

[65] 招商积余 (001914) - 天风证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.87(2025) 1.02(2026) 1.12(2027)
    标题：招商积余(001914)2024年报点评：业绩稳健，分红再上新台阶

[66] 招商蛇口 (001979) - 中信建投
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：15.73
    EPS：0.37(2024)  预测：0.47(2025) 0.51(2026) 0.55(2027)
    标题：招商蛇口(001979)2024年年报点评：核心城市投资占比高，资金成本优势显著

[67] 塔牌集团 (002233) - 天风证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.47(2025) 0.58(2026) 0.68(2027)
    标题：塔牌集团(002233)Q4扣非利润环比显著修复，非水泥业务全年增速亮眼，高分红凸显投资价值

[68] 华发股份 (600325) - 方正证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.37(2025) 0.41(2026) 0.46(2027)
    标题：华发股份(600325)公司点评报告：2024年年报点评，优先受益收储，销售稳健业绩承压

[69] 豪迈科技 (002595) - 申万宏源
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：2.5302(2024)  预测：2.92(2025) 3.37(2026) 3.83(2027)
    标题：豪迈科技(002595)业绩持续超预期，构筑精密铸造+机加全球护城河

[70] 福耀玻璃 (600660) - 西南证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.36(2025) 3.88(2026) 4.43(2027)
    标题：福耀玻璃(600660)2024年年报点评：高附加值产品占比提升，ASP持续增长

[71] 道恩股份 (002838) - 招商证券
    报告日期：2025-03-19
    评级：买入 (首次)  目标价：--
    EPS：0.32(2024)  预测：0.40(2025) 0.51(2026) 0.70(2027)
    标题：道恩股份(002838)25年开始业绩将快速增长，高壁垒DVA产品待规模化放量

[72] 福耀玻璃 (600660) - 中泰证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.41(2025) 4.13(2026) 4.94(2027)
    标题：福耀玻璃(600660)2024年报点评：汽玻量价齐升，强盈利、高红分延续

[73] 钧达股份 (002865) - 东吴证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：72.00
    EPS：-2.6(2024)  预测：4.80(2025) 7.53(2026) 9.10(2027)
    标题：钧达股份(002865)2024年报点评，24年N型出货行业领先，25Q2抢装涨价进行中

[74] 博雅生物 (300294) - 国金证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.11(2025) 1.26(2026) 1.39(2027)
    标题：博雅生物(300294)血制品业务整体稳健，经营质效稳步提升

[75] 中国联通 (600050) - 招商证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.31(2025) 0.34(2026) 0.36(2027)
    标题：中国联通(600050)营收略超预期、净利润保持双位数增长，算网数智扩盘提质

[76] 海油工程 (600583) - 光大证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.55(2025) 0.64(2026) 0.68(2027)
    标题：海油工程(600583)2024年报点评：工作量维持高位叠加毛利率改善，24年归母净利润同比增长33%

[77] 九华旅游 (603199) - 国信证券
    报告日期：2025-03-19
    评级：增持 (维持)  目标价：--
    EPS：1.68(2024)  预测：1.95(2025) 2.18(2026) 2.41(2027)
    标题：九华旅游(603199)客运渗透率提升提振淡季经营，交通改善助力成长

[78] 山金国际 (000975) - 联储证券
    报告日期：2025-03-19
    评级：买入 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.29(2025) 1.45(2026) 1.59(2027)
    标题：山金国际(000975)2024年年报点评：量价齐升，利润大幅增长

[79] 东阿阿胶 (000423) - 西南证券
    报告日期：2025-03-19
    评级：未知 (未知)  目标价：--
    EPS：2.42(2024)  预测：2.87(2025) 3.41(2026) 4.05(2027)
    标题：东阿阿胶(000423)2024年年报点评：业绩强势增长，激励激发增长潜力

[80] 星图测控 (920116) - 银河证券
    报告日期：2025-03-19
    评级：增持 (首次)  目标价：--
    EPS：1.03(2024)  预测：0.81(2025) 1.00(2026) 1.17(2027)
    标题：星图测控(920116)深度报告：航天领域小巨人，成长空间广阔

