===============================
通达信价值分析_个股投资评级 - 2025-03-27
===============================
获取时间：2025-10-07 19:20:16
数据条数：5条

===============================
详细数据
===============================

[1] 朗鸿科技 (920395) - 东吴证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.48(2025) 0.51(2026) 0.56(2027)
    标题：朗鸿科技(836395)2024年年报点评：年度业绩创新高，长期发展信心足

[2] 国航远洋 (920571) - 东吴证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.0412(2024)  预测：0.28(2025) 0.37(2026) 0.48(2027)
    标题：国航远洋(833171)2024年报点评：资产减值及处置损失致业绩略不及预期，2025年有望高增

[3] 奥迪威 (920491) - 东吴证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.71(2025) 0.82(2026) 0.97(2027)
    标题：奥迪威(832491)2024年年报点评：技术创新引领行业，盈利能力稳中求进

[4] 奥迪威 (920491) - 华源证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.75(2025) 0.93(2026) 1.11(2027)
    标题：奥迪威(832491)智驾与机器人行业带动收入高增，布局水下测距传感器进军深海科技

[5] 华岭股份 (920139) - 东吴证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：-0.06(2024)  预测：--(2025) 0.04(2026) 0.09(2027)
    标题：华岭股份(430139)2024年年报点评：业绩遇挑战，夯实基本盘

