===============================
通达信价值分析_个股投资评级 - 2025-03-17
===============================
获取时间：2025-09-07 14:22:56
数据条数：44条

===============================
详细数据
===============================

[1] 普洛药业 (000739) - 太平洋证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：0.8864(2024)  预测：0.99(2025) 1.13(2026) 1.32(2027)
    标题：普洛药业(000739)原料药制剂一体化布局加速，CDMO有望迎来新通胀时代

[2] 招商积余 (001914) - 中金公司
    报告日期：2025-03-17
    评级：增持 (维持)  目标价：12.86
    EPS：0.7927(2024)  预测：--(2025) --(2026) --(2027)
    标题：招商积余(001914)经营效率与股东回报稳中有进

[3] 招商积余 (001914) - 平安证券
    报告日期：2025-03-17
    评级：增持 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.86(2025) 0.94(2026) 1.01(2027)
    标题：招商积余(001914)业绩稳增，质效并进

[4] 深南电路 (002916) - 平安证券
    报告日期：2025-03-17
    评级：增持 (维持)  目标价：--
    EPS：3.66(2024)  预测：5.09(2025) 6.72(2026) 8.31(2027)
    标题：深南电路(002916)业绩高增，看好公司载板布局

[5] 德赛西威 (002920) - 民生证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：3.63(2024)  预测：4.71(2025) 5.65(2026) 6.75(2027)
    标题：德赛西威(002920)系列点评三：2024业绩高增，全球生态圈加速扩容

[6] 宁德时代 (300750) - 东莞证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：14.37(2025) 17.33(2026) 20.69(2027)
    标题：宁德时代(300750)2024年报点评：全球市占率稳步提升，业绩保持稳健增长

[7] 安道麦A (000553) - 光大证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：-1.25(2024)  预测：0.06(2025) 0.20(2026) 0.35(2027)
    标题：安道麦A(000553)2024年年报点评：“奋进”计划促毛利率及现金流改善，持续壮大差异化产品线

[8] 招商积余 (001914) - 华泰证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：14.72
    EPS：0.7927(2024)  预测：0.88(2025) 0.98(2026) 1.08(2027)
    标题：招商积余(001914)盈利能力、市拓、现金流均有亮点，分红补短板

[9] 招商积余 (001914) - 申万宏源
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.91(2025) 1.02(2026) 1.15(2027)
    标题：招商积余(001914)降本增效、效益导向，业绩表现靓眼

[10] 昆药集团 (600422) - 中银证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.95(2025) 1.16(2026) 1.41(2027)
    标题：昆药集团(600422)利润稳健增长，提质增效值得期待

[11] 中航高科 (600862) - 东吴证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.98(2025) 1.17(2026) 1.29(2027)
    标题：中航高科(600862)2024年报点评：新装备新布局双受益，复材龙头营收利润稳健增长

[12] 必易微 (688045) - 华创证券
    报告日期：2025-03-17
    评级：增持 (维持)  目标价：--
    EPS：-0.25(2024)  预测：0.13(2025) 0.62(2026) 1.09(2027)
    标题：必易微(688045)2024年报点评：24Q4业绩高增长，拓展布局MCU未来可期

[13] 连城数控 (835368) - 开源证券
    报告日期：2025-03-17
    评级：增持 (调低)  目标价：--
    EPS：2.92(2023)  预测：1.47(2024) 1.64(2025) 3.32(2026)
    标题：连城数控(835368)北交所信息更新：全国光伏发电装机容量及发电量持续增长，预计2024归母净利润3.46亿元

[14] 深天马Ａ (000050) - 浙商证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：-0.272(2024)  预测：0.08(2025) 0.27(2026) 0.41(2027)
    标题：深天马A(000050)2024年年报点评：柔性OLED与车载显示双轮驱动，经营业绩修复上行

[15] 普洛药业 (000739) - 浙商证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：0.8864(2024)  预测：1.00(2025) 1.13(2026) 1.36(2027)
    标题：普洛药业(000739)2024年报业绩点评：CDMO订单量强劲，看好发力

[16] 尚太科技 (001301) - 中金公司
    报告日期：2025-03-17
    评级：增持 (维持)  目标价：68.20
    EPS：3.22(2024)  预测：--(2025) --(2026) --(2027)
    标题：尚太科技(001301)4Q24业绩略超预期，看好新技术、新客户及新产能逐步放量

[17] 尚太科技 (001301) - 西部证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.01(2025) 5.46(2026) 6.81(2027)
    标题：尚太科技(001301)2024年年报点评：负极出货保持高增，业绩略超市场预期

[18] 德赛西威 (002920) - 招商证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：3.63(2024)  预测：5.13(2025) 6.19(2026) 7.38(2027)
    标题：德赛西威(002920)2024年业绩高增，智驾业务维持高速增长

[19] 南山智尚 (300918) - 中金公司
    报告日期：2025-03-17
    评级：增持 (维持)  目标价：17.31
    EPS：0.54(2024)  预测：--(2025) --(2026) --(2027)
    标题：南山智尚(300918)业绩符合预期，超高纤维和锦纶加速成长

[20] 宝丰能源 (600989) - 太平洋证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.51(2025) 1.86(2026) 1.98(2027)
    标题：宝丰能源(600989)内蒙项目进展顺利，原料价格下行助力盈利提升

[21] 禾望电气 (603063) - 招商证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.55(2025) 2.15(2026) 2.79(2027)
    标题：禾望电气(603063)经营拐点已现，进入新阶段攀登新高度

[22] 飞亚达 (000026) - 华福证券
    报告日期：2025-03-17
    评级：增持 (维持)  目标价：--
    EPS：0.5385(2024)  预测：0.58(2025) 0.62(2026) 0.68(2027)
    标题：飞亚达(000026)静待钟表消费回暖，提分红彰显投资价值

[23] 华润三九 (000999) - 东方证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：43.45
    EPS：2.63(2024)  预测：2.99(2025) 3.39(2026) 3.93(2027)
    标题：华润三九(000999)业绩符合预期，核心业务稳健增长

[24] 招商积余 (001914) - 开源证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.87(2025) 1.02(2026) 1.15(2027)
    标题：招商积余(001914)公司信息更新报告：收入利润保持双增，新拓规模稳中提质

[25] 横店东磁 (002056) - 光大证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：1.1335(2024)  预测：1.29(2025) 1.42(2026) 1.58(2027)
    标题：横店东磁(002056)2024年年报点评：盈利能力行业领先，差异化产能布局保障25年业绩增长

[26] 天虹股份 (002419) - 海通证券
    报告日期：2025-03-17
    评级：增持 (维持)  目标价：6.89
    EPS：0.0656(2024)  预测：0.11(2025) 0.15(2026) 0.20(2027)
    标题：天虹股份(002419)购百超市调改升级，线上业务稳步推进

[27] 宁德时代 (300750) - 海通证券
    报告日期：2025-03-17
    评级：增持 (维持)  目标价：360.87
    EPS：11.58(2024)  预测：14.66(2025) 17.69(2026) 21.18(2027)
    标题：宁德时代(300750)公司年报点评：24年业绩稳健，25Q1或淡季不淡

[28] 宁德时代 (300750) - 国信证券
    报告日期：2025-03-17
    评级：增持 (维持)  目标价：--
    EPS：11.58(2024)  预测：15.03(2025) 18.50(2026) 21.99(2027)
    标题：宁德时代(300750)2024年年报点评：盈利能力表现强劲，全球化布局加速推进

[29] 宁德时代 (300750) - 群益证券
    报告日期：2025-03-17
    评级：增持 (未知)  目标价：302.44
    EPS：11.58(2024)  预测：14.68(2025) 16.81(2026) 19.18(2027)
    标题：宁德时代(300750)公司2024年年报电话会议纪要

[30] 宁德时代 (300750) - 财信证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：15.08(2025) 18.49(2026) 21.80(2027)
    标题：宁德时代(300750)盈利能力稳定，动储电池出货持续领先

[31] 宁德时代 (300750) - 申万宏源
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：14.51(2025) 17.83(2026) 20.64(2027)
    标题：宁德时代(300750)业绩符合预期，迎新一轮创新周期

[32] 昆药集团 (600422) - 华源证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.99(2025) 1.20(2026) 1.42(2027)
    标题：昆药集团(600422)华润赋能持续推进，打造银发健康产业引领者

[33] 药明康德 (603259) - 国投证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：72.87
    EPS：3.28(2024)  预测：3.71(2025) 4.30(2026) 4.99(2027)
    标题：药明康德(603259)核心业务快速回暖，2025年经营改善可期

[34] 华发股份 (600325) - 东吴证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.37(2025) 0.41(2026) 0.48(2027)
    标题：华发股份(600325)2024年报点评：结转及减值拖累业绩，积极回购提振信心

[35] 华润三九 (000999) - 国投证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：40.96
    EPS：2.63(2024)  预测：2.98(2025) 3.41(2026) 3.90(2027)
    标题：华润三九(000999)24年业绩稳健增长，并购天士力协同可期

[36] 尚太科技 (001301) - 财通证券
    报告日期：2025-03-17
    评级：增持 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.03(2025) 5.37(2026) 6.73(2027)
    标题：尚太科技(001301)2024年报略超预期，盈利持续领先

[37] 德赛西威 (002920) - 国联证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：3.63(2024)  预测：4.70(2025) 5.95(2026) 7.85(2027)
    标题：德赛西威(002920)2024年业绩高速增长，在手订单持续突破

[38] 宁德时代 (300750) - 财通证券
    报告日期：2025-03-17
    评级：增持 (维持)  目标价：--
    EPS：11.58(2024)  预测：14.67(2025) 17.21(2026) 19.90(2027)
    标题：宁德时代(300750)业绩符合预期，数据中心带动储能需求大幅增长

[39] 南山智尚 (300918) - 东方财富
    报告日期：2025-03-17
    评级：增持 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.64(2025) 0.86(2026) 1.02(2027)
    标题：南山智尚(300918)2024年年报点评：新材料加速发展，关注UHMWPE腱绳进展

[40] 德赛西威 (002920) - 银河证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：3.63(2024)  预测：4.88(2025) 6.35(2026) 8.10(2027)
    标题：德赛西威(002920)2024年年报业绩点评：智驾业务蓬勃发展，国际化布局提速

[41] 中信出版 (300788) - 银河证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.87(2025) 0.98(2026) 1.12(2027)
    标题：中信出版(300788)公司2024年报点评：数智化业务双线突破，IP内容构建文化消费新生态

[42] 华润三九 (000999) - 中泰证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：2.63(2024)  预测：2.98(2025) 3.36(2026) 3.77(2027)
    标题：华润三九(000999)业绩符合预期，天士力并购在即

[43] 钧达股份 (002865) - 国金证券
    报告日期：2025-03-17
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：5.57(2025) 7.70(2026) 9.33(2027)
    标题：钧达股份(002865)产品及销售区域结构全面优化，盈利改善已明确进入右侧区间

[44] 西藏药业 (600211) - 西南证券
    报告日期：2025-03-17
    评级：未知 (未知)  目标价：--
    EPS：3.26(2024)  预测：2.92(2025) 3.25(2026) 3.52(2027)
    标题：西藏药业(600211)2024年报点评：业绩符合预期，现金分红提升股东回报

