===============================
通达信价值分析_个股投资评级 - 2025-03-21
===============================
获取时间：2025-09-07 14:22:56
数据条数：70条

===============================
详细数据
===============================

[1] 中信特钢 (000708) - 申万宏源
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.08(2025) 1.19(2026) 1.25(2027)
    标题：中信特钢(000708)2024年报点评：四季度业绩企稳回升，高端产品持续放量

[2] 豪迈科技 (002595) - 国投证券
    报告日期：2025-03-21
    评级：增持 (维持)  目标价：60.92
    EPS：2.5302(2024)  预测：2.92(2025) 3.38(2026) 3.85(2027)
    标题：豪迈科技(002595)收入利润双创新高，平台化能力持续兑现

[3] 牧原股份 (002714) - 海通证券
    报告日期：2025-03-21
    评级：增持 (维持)  目标价：55.13
    EPS：3.3(2024)  预测：2.54(2025) 4.82(2026) 6.78(2027)
    标题：牧原股份(002714)公司年报点评：持续推进高质量发展，精进成长领航

[4] 牧原股份 (002714) - 东兴证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.88(2025) 4.03(2026) 6.46(2027)
    标题：牧原股份(002714_SZ)：24年量利齐升，25年持续高质量发展

[5] 牧原股份 (002714) - 开源证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：4.41(2025) 5.26(2026) 6.95(2027)
    标题：牧原股份(002714)公司信息更新报告：成本优势显著出栏稳步增长，行业龙头业绩持续兑现

[6] 中国巨石 (600176) - 银河证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.77(2025) 0.93(2026) 1.09(2027)
    标题：中国巨石(600176)全年销量创新高，25年盈利有望继续修复

[7] 宝丰能源 (600989) - 东方财富
    报告日期：2025-03-21
    评级：增持 (首次)  目标价：--
    EPS：0.87(2024)  预测：1.54(2025) 1.75(2026) 1.81(2027)
    标题：宝丰能源(600989)2024年年报点评：价差回升实现利润增厚，新增产能助力长期成长

[8] 湖南裕能 (301358) - 长江证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：2.80(2025) 3.82(2026) 4.77(2027)
    标题：湖南裕能(301358)减值充分计提，静待谈价落地后的盈利回升

[9] 中国巨石 (600176) - 东兴证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.78(2025) 0.97(2026) 1.15(2027)
    标题：中国巨石(600176_SH）：玻纤龙头逆势继续提升市占率

[10] 中国移动 (600941) - 华泰证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：121.81
    EPS：6.45(2024)  预测：6.75(2025) 7.06(2026) 7.37(2027)
    标题：中国移动(600941)业绩稳健增长，智算资源利用率提升

[11] 中国移动 (600941) - 华创证券
    报告日期：2025-03-21
    评级：增持 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.74(2025) 7.08(2026) 7.44(2027)
    标题：中国移动(600941)2024年报点评：利润维持5%以上增长，经营性现金流显著改善

[12] 平煤股份 (601666) - 开源证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.9616(2024)  预测：0.55(2025) 0.74(2026) 1.08(2027)
    标题：平煤股份(601666)公司2024年报点评报告：煤种优化对冲煤价下滑，高成长高分红凸显价值

[13] 金山办公 (688111) - 光大证券
    报告日期：2025-03-21
    评级：未知 (未知)  目标价：--
    EPS：3.56(2024)  预测：4.32(2025) 5.21(2026) 6.19(2027)
    标题：金山办公(688111)2024年年报点评：WPS+365增长强劲，AI产品持续迭代

[14] 金山办公 (688111) - 平安证券
    报告日期：2025-03-21
    评级：增持 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.31(2025) 5.21(2026) 6.23(2027)
    标题：金山办公(688111)单四季度利润端表现亮眼，WPS+365业务收入实现高增

[15] 金山办公 (688111) - 申万宏源
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.15(2025) 5.02(2026) 6.10(2027)
    标题：金山办公(688111)WPS+365带动B端新成长，AI带动C端付费率提升

[16] 永新股份 (002014) - 华福证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.85(2025) 0.94(2026) 1.01(2027)
    标题：永新股份(002014)Q4营收稳健利润高增，高分红延续

[17] 平煤股份 (601666) - 华泰证券
    报告日期：2025-03-21
    评级：增持 (维持)  目标价：9.70
    EPS：0.9616(2024)  预测：0.66(2025) 0.86(2026) 0.87(2027)
    标题：平煤股份(601666)盈利承压下行，高分红显现金流韧性

[18] 平煤股份 (601666) - 民生证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.9616(2024)  预测：0.46(2025) 0.61(2026) 0.78(2027)
    标题：平煤股份(601666)2024年年报点评：25年产销有望回升，股息收益值得关注

[19] 爱美客 (300896) - 西南证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：225.22
    EPS：6.5(2024)  预测：6.94(2025) 8.54(2026) 10.61(2027)
    标题：爱美客(300896)2024年年报点评：溶液+凝胶类产品盈利能力稳定，在研产品储备丰富

[20] 中信特钢 (000708) - 华泰证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：17.45
    EPS：1.02(2024)  预测：1.14(2025) 1.28(2026) 1.49(2027)
    标题：中信特钢(000708)稳健发展，特钢韧性优势明显

[21] 永新股份 (002014) - 华西证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.84(2025) 0.92(2026) 1.00(2027)
    标题：永新股份(002014)Q4盈利表现亮眼，维持高分红回馈股东

[22] 宁德时代 (300750) - 东方证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：352.76
    EPS：11.58(2024)  预测：14.93(2025) 18.14(2026) 21.61(2027)
    标题：宁德时代(300750)业绩符合预期，海外进展顺利

[23] 爱美客 (300896) - 东方证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：198.96
    EPS：6.5(2024)  预测：7.16(2025) 8.10(2026) 9.31(2027)
    标题：爱美客(300896)短期有挑战，内生+外延并举推动中长期增长

[24] 爱美客 (300896) - 民生证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：7.26(2025) 8.48(2026) 10.47(2027)
    标题：爱美客(300896)2024年年报点评：营收净利增长稳健，收购REGEN+Biotech夯实竞争力

[25] 爱美客 (300896) - 国金证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：7.87(2025) 9.50(2026) 11.13(2027)
    标题：爱美客(300896)行业逆风中实现稳健增长，研发+并购持续拓展产品矩阵

[26] 爱美客 (300896) - 国元证券
    报告日期：2025-03-21
    评级：增持 (维持)  目标价：--
    EPS：6.5(2024)  预测：7.55(2025) 8.45(2026) 9.26(2027)
    标题：爱美客(300896)2024年年报点评：全年收入利润小幅增长，外延并购布局多品类

[27] 爱美客 (300896) - 山西证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：7.06(2025) 7.93(2026) 8.66(2027)
    标题：爱美客(300896)在研产品储备丰富，外延收购加速国际化布局

[28] 武汉天源 (301127) - 国泰君安
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：21.46
    EPS：0.57(2024)  预测：0.77(2025) 0.92(2026) 1.10(2027)
    标题：天源环保(301127)2024年报点评：绿色能源及数字科技多点布局

[29] 天地科技 (600582) - 方正证券
    报告日期：2025-03-21
    评级：增持 (维持)  目标价：--
    EPS：0.633(2024)  预测：0.69(2025) 0.76(2026) 0.84(2027)
    标题：天地科技(600582)公司点评报告：业绩稳健增长跑赢行业，智能化、多元化业务布局助力公司穿越周期

[30] 福耀玻璃 (600660) - 东吴证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.39(2025) 3.98(2026) 4.67(2027)
    标题：福耀玻璃(600660)2024年年报点评：2024Q4业绩符合预期，汽玻龙头持续成长

[31] 舍得酒业 (600702) - 方正证券
    报告日期：2025-03-21
    评级：增持 (维持)  目标价：--
    EPS：1.0521(2024)  预测：1.21(2025) 1.45(2026) 1.81(2027)
    标题：舍得酒业(600702)公司点评报告：控量稳价去库存，主动调整求发展

[32] 平煤股份 (601666) - 方正证券
    报告日期：2025-03-21
    评级：增持 (调低)  目标价：--
    EPS：0.9616(2024)  预测：0.68(2025) 0.81(2026) 0.94(2027)
    标题：平煤股份(601666)公司点评报告：焦煤业绩承压，新战略拓宽公司前

[33] 平煤股份 (601666) - 国盛证券
    报告日期：2025-03-21
    评级：增持 (维持)  目标价：--
    EPS：0.9616(2024)  预测：0.50(2025) 0.63(2026) 0.69(2027)
    标题：平煤股份(601666)降本增效持续推进，“东引西进出海”值得期待

[34] 江河集团 (601886) - 国泰君安
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：8.60
    EPS：0.56(2024)  预测：0.61(2025) 0.67(2026) 0.70(2027)
    标题：江河集团(601886)2024年报点评：经营现金流大幅改善，分红比例显著提升

[35] 江河集团 (601886) - 华西证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.57(2025) 0.60(2026) 0.66(2027)
    标题：江河集团(601886)2024海外订单亮眼，强现金流+高分红双落地

[36] 高能环境 (603588) - 国盛证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.45(2025) 0.53(2026) 0.62(2027)
    标题：高能环境(603588)收入快速增长，资源化产业链完善望提升盈利能力

[37] 有友食品 (603697) - 华西证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.48(2025) 0.58(2026) 0.65(2027)
    标题：有友食品(603697)业绩表现超市场预期，新渠道贡献显著

[38] 有友食品 (603697) - 东吴证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.46(2025) 0.56(2026) 0.65(2027)
    标题：有友食品(603697)2024年报点评：新品势能延续，盈利水平提升

[39] 桃李面包 (603866) - 华创证券
    报告日期：2025-03-21
    评级：增持 (维持)  目标价：6.37
    EPS：0.3264(2024)  预测：0.32(2025) 0.34(2026) 0.36(2027)
    标题：桃李面包(603866)2024年报点评：外部压力加剧，调整仍在继续

[40] 金徽酒 (603919) - 方正证券
    报告日期：2025-03-21
    评级：增持 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.80(2025) 0.87(2026) 1.00(2027)
    标题：金徽酒(603919)公司点评报告：产品结构升级，费率持续优化，份额优先加速全国化布局

[41] 金山办公 (688111) - 国信证券
    报告日期：2025-03-21
    评级：增持 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.10(2025) 5.01(2026) 6.14(2027)
    标题：金山办公(688111)四季度收入提速，AI和海外业务打开新成长空间

[42] 招商蛇口 (001979) - 太平洋证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.50(2025) 0.61(2026) 0.55(2027)
    标题：招商蛇口(001979)2024年报点评：拿地聚焦核心城市，计提减值短期拖累业绩

[43] 永新股份 (002014) - 天风证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.83(2025) 0.93(2026) 1.03(2027)
    标题：永新股份(002014)Q4业绩靓丽，延续稳成长、高分红

[44] 牧原股份 (002714) - 招商证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.86(2025) 4.73(2026) 5.12(2027)
    标题：牧原股份(002714)业绩表现亮眼，分红彰显价值

[45] 牧原股份 (002714) - 中邮证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.09(2025) 3.96(2026) 5.79(2027)
    标题：牧原股份(002714)成本优势筑造最宽护城河，养殖龙头迈入新阶段

[46] 湖南裕能 (301358) - 中邮证券
    报告日期：2025-03-21
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：2.44(2025) 3.19(2026) 3.90(2027)
    标题：湖南裕能(301358)业绩符合预期，下游景气向好

[47] 江河集团 (601886) - 长江证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.60(2025) 0.65(2026) 0.70(2027)
    标题：江河集团(601886)全年现金大幅流入，分红比例超95%

[48] 中国巨石 (600176) - 中邮证券
    报告日期：2025-03-21
    评级：增持 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.74(2025) 0.85(2026) 0.94(2027)
    标题：中国巨石(600176)Q4盈利改善显著，风电热塑结构景气

[49] 龙净环保 (600388) - 方正证券
    报告日期：2025-03-21
    评级：增持 (首次)  目标价：--
    EPS：0.77(2024)  预测：0.93(2025) 1.08(2026) 1.30(2027)
    标题：龙净环保(600388)净利润实现高增，“环保+新能源”双轮驱动效果初显

[50] 天地科技 (600582) - 信达证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.633(2024)  预测：0.68(2025) 0.73(2026) 0.77(2027)
    标题：天地科技(600582)净现金&高分红夯实安全边际，强壁垒&低估值牵引价值重估

[51] 中国移动 (600941) - 浙商证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.74(2025) 7.08(2026) 7.44(2027)
    标题：中国移动(600941)2024年业绩点评报告：业绩符合预期，25年有望继续良好增长

[52] 平煤股份 (601666) - 信达证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.9616(2024)  预测：1.03(2025) 1.14(2026) 1.19(2027)
    标题：平煤股份(601666)产量波动影响业绩，大精煤+走出去战略赋予成长

[53] 东阿阿胶 (000423) - 西部证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：2.42(2024)  预测：2.87(2025) 3.40(2026) 3.97(2027)
    标题：东阿阿胶(000423)2024年年报点评：聚焦主业拓展新品，稳健增长高分红

[54] 星宇股份 (601799) - 西部证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.23(2025) 7.83(2026) 9.92(2027)
    标题：星宇股份(601799)2024年年报点评：Q4业绩再创新高，智慧车灯有望点亮全球

[55] 博雅生物 (300294) - 西部证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.02(2025) 1.18(2026) 1.33(2027)
    标题：博雅生物(300294)2024年年报点评：业绩符合预期，采浆量持续拓展

[56] 中裕科技 (871694) - 银河证券
    报告日期：2025-03-21
    评级：买入 (首次)  目标价：--
    EPS：1.04(2024)  预测：1.18(2025) 1.40(2026) 1.64(2027)
    标题：中裕科技(871694)公司深度报告：深耕流体传输软管，布局中东拓展下游应用

[57] 爱美客 (300896) - 光大证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：6.81(2025) 8.09(2026) 9.30(2027)
    标题：爱美客(300896)2024年报点评：稳健增长，并购+海外拓展带来新的亮点

[58] 爱美客 (300896) - 天风证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：7.04(2025) 7.92(2026) 8.71(2027)
    标题：爱美客(300896)拟现金派息11.45亿，多管线产品储备丰富

[59] 稳健医疗 (300888) - 中金公司
    报告日期：2025-03-21
    评级：增持 (维持)  目标价：49.30
    EPS：1.19(2024)  预测：--(2025) --(2026) --(2027)
    标题：稳健医疗(300888)全棉时代成长势头向好，看好医疗+消费双轮驱动前景

[60] 中国巨石 (600176) - 国投证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：14.96
    EPS：0.6107(2024)  预测：0.76(2025) 0.89(2026) 1.00(2027)
    标题：中国巨石(600176)Q4业绩同比高增，分红率同比提升，持续受益行业周期上行

[61] 金海通 (603061) - 中邮证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：1.35(2024)  预测：3.39(2025) 5.00(2026) 6.70(2027)
    标题：金海通(603061)企稳复苏，高配置系列产品占比提升

[62] 汇顶科技 (603160) - 太平洋证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：1.33(2024)  预测：1.85(2025) 2.31(2026) 2.74(2027)
    标题：汇顶科技(603160)经营情况持续改善，盈利能力大幅提升

[63] 有友食品 (603697) - 长江证券
    报告日期：2025-03-21
    评级：买入 (首次)  目标价：--
    EPS：0.37(2024)  预测：0.44(2025) 0.52(2026) 0.62(2027)
    标题：有友食品(603697)深度研究：以食会友，有凤来仪

[64] 中国移动 (600941) - 中金公司
    报告日期：2025-03-21
    评级：增持 (维持)  目标价：122.21
    EPS：6.45(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国移动(600941)移动ARPU降幅收窄，自由现金流增长超预期

[65] 中国移动 (600941) - 招商证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.71(2025) 6.97(2026) 7.23(2027)
    标题：中国移动(600941)24Q4增长超预期，自由现金流创造能力持续夯实

[66] 星宇股份 (601799) - 民生证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.21(2025) 7.71(2026) 9.76(2027)
    标题：星宇股份(601799)系列点评三：2024圆满收官，2025照亮前程

[67] 星宇股份 (601799) - 国盛证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.72(2025) 8.70(2026) 10.94(2027)
    标题：星宇股份(601799)2024年报点评：高端项目放量，业绩增长稳健

[68] 盟科药业 (688373) - 中邮证券
    报告日期：2025-03-21
    评级：买入 (首次)  目标价：--
    EPS：-0.67(2024)  预测：-0.59(2025) -0.35(2026) 0.02(2027)
    标题：盟科药业(688373)康替唑胺稳健增长，针剂MRX-4上市进程快速推进

[69] 金山办公 (688111) - 招商证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.20(2025) 4.97(2026) 5.84(2027)
    标题：金山办公(688111)AI赋能效果初显，WPS+365启动增长新引擎

[70] 天玛智控 (688570) - 信达证券
    报告日期：2025-03-21
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.81(2025) 0.89(2026) 0.99(2027)
    标题：天玛智控(688570)主业领跑&第二增长点突破，未来发展前景广阔

