===============================
通达信价值分析_个股投资评级 - 2025-03-31
===============================
获取时间：2025-10-06 19:20:24
数据条数：517条

===============================
详细数据
===============================

[1] 芯朋微 (688508) - 中邮证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.21(2025) 1.66(2026) 2.21(2027)
    标题：芯朋微(688508)ACDC+带动新品design-win

[2] 中创智领 (601717) - 方正证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：2.212(2024)  预测：2.39(2025) 2.53(2026) 2.88(2027)
    标题：郑煤机(601717)公司点评报告：业绩超预期，销售区域+产品品类多维度突破，煤机龙头穿越周期

[3] 顺丰控股 (002352) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.36(2025) 2.75(2026) 3.13(2027)
    标题：顺丰控股(002352)全年归母净利破百亿，看好盈利能力继续提升的潜力

[4] 绿色动力 (601330) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：7.96
    EPS：0.42(2024)  预测：0.51(2025) 0.53(2026) 0.55(2027)
    标题：绿色动力(601330)2024年报点评：分红比例超预期提升至71.45%

[5] 药明康德 (603259) - 甬兴证券
    报告日期：2025-03-31
    评级：买入 (首次)  目标价：--
    EPS：3.28(2024)  预测：3.76(2025) 4.26(2026) 4.89(2027)
    标题：药明康德(603259)2024年年报点评：收入利润稳步提升，在手订单维持高增

[6] 欢乐家 (300997) - 信达证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.3453(2024)  预测：0.38(2025) 0.45(2026) 0.51(2027)
    标题：欢乐家(300997)积极调整，利润环比改善

[7] 绿色动力 (601330) - 华泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：8.42
    EPS：0.42(2024)  预测：0.49(2025) 0.53(2026) 0.56(2027)
    标题：绿色动力(601330)高股息价值凸显，上调AH股目标价

[8] 恒铭达 (002947) - 华创证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：59.40
    EPS：1.91(2024)  预测：2.73(2025) 3.66(2026) 4.77(2027)
    标题：恒铭达(002947)2024年报点评：24全年业绩高增，大客户模切&华阳通双轮驱动

[9] 嘉益股份 (301004) - 信达证券
    报告日期：2025-03-31
    评级：未知 (未知)  目标价：--
    EPS：7.2(2024)  预测：8.18(2025) 9.91(2026) 11.99(2027)
    标题：嘉益股份(301004)高增延续，客户扩张可期

[10] 工商银行 (601398) - 国联民生
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.01(2025) 1.04(2026) 1.09(2027)
    标题：工商银行(601398)业绩边际改善，存款成本持续优化

[11] 上海医药 (601607) - 中信建投
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.35(2025) 1.49(2026) 1.64(2027)
    标题：上海医药(601607)创新业务加速贡献，工业板块经营向好

[12] 联泓新科 (003022) - 华鑫证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.27(2025) 0.47(2026) 0.57(2027)
    标题：联泓新科(003022)公司事件点评报告：EVA业务受光伏市场影响，新材料平台成长可期

[13] 长城汽车 (601633) - 中泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.75(2025) 2.10(2026) 2.32(2027)
    标题：长城汽车(601633)2024年报点评：24全年营收&利润创新高，看好新品周期&平价智驾&出口持续布局

[14] 华泰证券 (601688) - 国联民生
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.37(2025) 1.52(2026) 1.70(2027)
    标题：华泰证券(601688)财富管理龙头优势稳固，自营业务有望修复

[15] 柳    工 (000528) - 国投证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：15.33
    EPS：0.6824(2024)  预测：1.04(2025) 1.46(2026) 2.01(2027)
    标题：柳工(000528)业绩符合预期，三全战略释放发展活力

[16] 江阴银行 (002807) - 广发证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：5.09
    EPS：0.8357(2024)  预测：0.97(2025) 1.00(2026) 1.03(2027)
    标题：江阴银行(002807)拨备反哺利润，盈利同比高增

[17] 中国中车 (601766) - 西南证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：8.25
    EPS：0.43(2024)  预测：0.47(2025) 0.51(2026) 0.55(2027)
    标题：中国中车(601766)2024年年报点评：经营稳健，动车业务收入大幅增长

[18] 中国中车 (601766) - 申万宏源
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.46(2025) 0.49(2026) 0.53(2027)
    标题：中国中车(601766)动车组业务表现突出，公司在手订单充足

[19] 中国交建 (601800) - 国投证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：12.08
    EPS：1.37(2024)  预测：1.53(2025) 1.63(2026) 1.74(2027)
    标题：中国交建(601800)海外业务表现亮眼，Q4经营性现金流大幅改善，分红率维持提升态势

[20] 宁德时代 (300750) - 招商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：14.90(2025) 18.21(2026) 20.27(2027)
    标题：宁德时代(300750)Q4业绩符合预期，领先优势仍然明显

[21] 中国广核 (003816) - 广发证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：4.54
    EPS：0.214(2024)  预测：0.21(2025) 0.23(2026) 0.25(2027)
    标题：中国广核(003816)成本提升压制利润，装机投产稳步推进

[22] 中国石油 (601857) - 申万宏源
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.93(2025) 0.95(2026) 0.99(2027)
    标题：中国石油(601857)业绩符合预期，高分红彰显长期投资价值

[23] 三只松鼠 (300783) - 民生证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.26(2025) 1.73(2026) 2.19(2027)
    标题：三只松鼠(300783)2024年年报点评：“高端性价比”战略显效，营收重回百亿

[24] 华阳集团 (002906) - 华龙证券
    报告日期：2025-03-31
    评级：买入 (调高)  目标价：--
    EPS：1.24(2024)  预测：1.71(2025) 2.23(2026) 2.81(2027)
    标题：华阳集团(002906)2024年年报点评报告：归母净利润同比+40.13%，智能化加速有望深度受益

[25] 金雷股份 (300443) - 华鑫证券
    报告日期：2025-03-31
    评级：买入 (首次)  目标价：--
    EPS：0.5363(2024)  预测：1.17(2025) 1.57(2026) 1.91(2027)
    标题：金雷股份(300443)公司事件点评报告：短期业绩承压，铸造业务收入大幅增长

[26] 天坛生物 (600161) - 太平洋证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.87(2025) 1.03(2026) 1.19(2027)
    标题：天坛生物(600161)年报点评：各业务快速放量，品类拓展持续推进

[27] 中集集团 (000039) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.65(2025) 0.83(2026) 0.98(2027)
    标题：中集集团(000039)2024年报点评：集装箱盈利释放，海工板块景气上行

[28] 招商轮船 (601872) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：9.55
    EPS：0.63(2024)  预测：0.69(2025) 0.87(2026) 0.91(2027)
    标题：招商轮船(601872)2024年报点评：多板块布局优势凸显，关注逆向布局时机

[29] 欢乐家 (300997) - 华鑫证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.3453(2024)  预测：0.38(2025) 0.46(2026) 0.53(2027)
    标题：欢乐家(300997)公司事件点评报告：业绩短期承压，零食量贩渠道表现亮眼

[30] 中联重科 (000157) - 长城证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.59(2025) 0.73(2026) 0.85(2027)
    标题：中联重科(000157)盈利能力稳中有升，构建跨周期的新增长曲线

[31] 海天精工 (601882) - 中泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.21(2025) 1.46(2026) 1.71(2027)
    标题：海天精工(601882)2024年业绩符合预期，低谷已过复苏可期

[32] 华电国际 (600027) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：6.74
    EPS：0.46(2024)  预测：0.62(2025) 0.65(2026) 0.68(2027)
    标题：华电国际(600027)盈利持续改善，项目建设、资产注入有序推进

[33] 中国中免 (601888) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：77.03
    EPS：2.0625(2024)  预测：2.33(2025) 2.68(2026) 2.91(2027)
    标题：中国中免(601888)2024年报业绩点评：离岛免税盈利探底，积极布局市内免税

[34] 柳    工 (000528) - 银河证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：1.01(2025) 1.36(2026) 1.77(2027)
    标题：柳工(000528)24年报点评：盈利能力明显提升，核心产品优势稳固

[35] 海信视像 (600060) - 国投证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：26.92
    EPS：1.716(2024)  预测：1.99(2025) 2.19(2026) 2.45(2027)
    标题：海信视像(600060)全球份额持续提升，国补拉动Q4业绩高增

[36] 心脉医疗 (688016) - 西南证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：4.07(2024)  预测：5.14(2025) 6.45(2026) 8.00(2027)
    标题：心脉医疗(688016)2024年年报点评：24年业绩稳健，海外收入高增

[37] 中国中免 (601888) - 申万宏源
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.0625(2024)  预测：2.41(2025) 2.95(2026) 3.29(2027)
    标题：中国中免(601888)离岛免税承压，长期关注市内免税

[38] 恒源煤电 (600971) - 国泰君安
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：9.97
    EPS：0.89(2024)  预测：0.64(2025) 0.71(2026) 0.80(2027)
    标题：恒源煤电(600971)2024年报点评：业绩符合预期，焦煤价格已触底

[39] 浙商银行 (601916) - 国信证券
    报告日期：2025-03-31
    评级：中性 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.55(2025) 0.58(2026) 0.62(2027)
    标题：浙商银行(601916)2024年年报点评：营收边际回暖，负债成本改善

[40] 天坛生物 (600161) - 国投证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：22.34
    EPS：0.78(2024)  预测：0.90(2025) 1.04(2026) 1.19(2027)
    标题：天坛生物(600161)业绩及采浆延续增长，研发管线取得积极进展

[41] 金力永磁 (300748) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.39(2025) 0.50(2026) 0.65(2027)
    标题：金力永磁(300748)业绩阶段性承压，磁材产量同比增长42%

[42] 中金公司 (601995) - 国联民生
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.035(2024)  预测：1.22(2025) 1.30(2026) 1.46(2027)
    标题：中金公司(601995)投资业务高弹性驱动四季度业绩显著修复

[43] 复星医药 (600196) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：34.18
    EPS：1.04(2024)  预测：--(2025) --(2026) --(2027)
    标题：复星医药(600196)业绩符合市场预期，创新研发持续聚焦

[44] 恒瑞医药 (600276) - 国金证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.09(2025) 1.21(2026) 1.40(2027)
    标题：恒瑞医药(600276)新分子研发结硕果，海外授权持续兑现

[45] 中国石油 (601857) - 信达证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.91(2025) 0.94(2026) 0.96(2027)
    标题：中国石油(601857)经营业绩再创新高，看好公司长期发展价值

[46] 泰格医药 (300347) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：58.70
    EPS：0.47(2024)  预测：--(2025) --(2026) --(2027)
    标题：泰格医药(300347)订单保持增长，看好龙头穿越周期

[47] 潍柴动力 (000338) - 西南证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：20.51
    EPS：1.31(2024)  预测：1.49(2025) 1.72(2026) 1.95(2027)
    标题：潍柴动力(000338)2024年年报点评：子公司经营质量全面提升，盈利能力得到强化

[48] 蓝思科技 (300433) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：31.60
    EPS：0.73(2024)  预测：1.05(2025) 1.25(2026) --(2027)
    标题：蓝思科技(300433)2024业绩符合市场预期，关注折叠屏及新终端

[49] 昭衍新药 (603127) - 申万宏源
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.48(2025) 0.51(2026) 0.59(2027)
    标题：昭衍新药(603127)24年业绩承压，期待25年逐步恢复

[50] 美的集团 (000333) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.62(2025) 6.13(2026) 6.63(2027)
    标题：美的集团(000333)2024年报点评：海外持续拉动增长，大规模回购+分红回报股东

[51] 深信服 (300454) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：139.94
    EPS：0.47(2024)  预测：--(2025) --(2026) --(2027)
    标题：深信服(300454)降本增效持续推进，云与AI驱动25年展望积极

[52] 浪潮信息 (000977) - 华龙证券
    报告日期：2025-03-31
    评级：增持 (首次)  目标价：--
    EPS：1.5568(2024)  预测：2.06(2025) 2.56(2026) 3.08(2027)
    标题：浪潮信息(000977)2024年报业绩点评报告：业绩高增长，行业龙头地位稳固

[53] 福达股份 (603166) - 申万宏源
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.29(2024)  预测：0.43(2025) 0.61(2026) 0.72(2027)
    标题：福达股份(603166)盈利能力全面提升，看好业绩持续高增&机器人进展

[54] 华鲁恒升 (600426) - 华创证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：27.28
    EPS：1.841(2024)  预测：1.97(2025) 2.22(2026) 2.40(2027)
    标题：华鲁恒升(600426)2024年报点评：新项目推进放量+成本优化，看好公司盈利持续修复

[55] 江铃汽车 (000550) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：27.28
    EPS：1.78(2024)  预测：--(2025) --(2026) --(2027)
    标题：江铃汽车(000550)2024盈利韧性增强，精益化管理成效突出

[56] 新奥股份 (600803) - 东北证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.73(2025) 1.94(2026) 2.14(2027)
    标题：新奥股份(600803)2024年报点评：拟私有化新奥能源，分红承诺提升投资价值

[57] 中远海特 (600428) - 华泰证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：7.32
    EPS：0.713(2024)  预测：0.70(2025) 0.81(2026) 0.90(2027)
    标题：中远海特(600428)运力规模创新高，盈利高增

[58] 爱柯迪 (600933) - 东吴证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.15(2025) 1.28(2026) 1.51(2027)
    标题：爱柯迪(600933)2024年年报点评：会计准则调整影响毛利率墨西哥新增人形机器人产品布局

[59] 西典新能 (603312) - 华鑫证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.44(2024)  预测：1.63(2025) 1.92(2026) 2.23(2027)
    标题：西典新能(603312)公司事件点评报告：新能源驱动成长，技术创新构筑护城河

[60] 海尔智家 (600690) - 浙商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.24(2025) 2.47(2026) 2.73(2027)
    标题：海尔智家(600690)2024年报点评：分红比例提升，看好经营能力进一步优化

[61] 天味食品 (603317) - 华西证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.67(2025) 0.77(2026) 0.87(2027)
    标题：天味食品(603317)业绩符合预期，关注外延并购发展

[62] 伟星股份 (002003) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：15.11
    EPS：0.6(2024)  预测：--(2025) --(2026) --(2027)
    标题：伟星股份(002003)2024年国际收入增长领先，维持高比例分红

[63] 吉比特 (603444) - 中原证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：13.15(2024)  预测：14.87(2025) 16.08(2026) 17.28(2027)
    标题：吉比特(603444)年报点评：四季度业绩环比大增，核心产品流水趋稳

[64] 北大荒 (600598) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：17.45
    EPS：0.612(2024)  预测：--(2025) --(2026) --(2027)
    标题：北大荒(600598)24年现金分红率近90%，高分红价值依旧凸显

[65] 华能国际 (600011) - 广发证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：8.89
    EPS：0.46(2024)  预测：0.76(2025) 0.87(2026) 0.97(2027)
    标题：华能国际(600011)火风光盈利全面增长，市值管理落地变化可期

[66] 桃李面包 (603866) - 申万宏源
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.3264(2024)  预测：0.35(2025) 0.40(2026) 0.45(2027)
    标题：桃李面包(603866)调整期营收利润下滑，25年关注新渠道拓展

[67] 青岛啤酒 (600600) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：83.80
    EPS：3.191(2024)  预测：--(2025) --(2026) --(2027)
    标题：青岛啤酒(600600)轻装上阵，期待2025年Β和Α共振

[68] 拓邦股份 (002139) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：18.13
    EPS：0.55(2024)  预测：--(2025) --(2026) --(2027)
    标题：拓邦股份(002139)毛利率稳步提升，AI整机业务增长可期

[69] 太平鸟 (603877) - 天风证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.82(2025) 1.00(2026) 1.08(2027)
    标题：太平鸟(603877)开启品牌发展的新纪元

[70] 青岛啤酒 (600600) - 华创证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：87.80
    EPS：3.191(2024)  预测：3.57(2025) 3.89(2026) 4.12(2027)
    标题：青岛啤酒(600600)2024年报点评：企稳向好，加速可期

[71] 中航光电 (002179) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：50.54
    EPS：1.6091(2024)  预测：--(2025) --(2026) --(2027)
    标题：中航光电(002179)全年业绩维持稳健，多领域布局巩固龙头优势

[72] 松霖科技 (603992) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：26.59
    EPS：1.1(2024)  预测：1.26(2025) 1.42(2026) 1.63(2027)
    标题：松霖科技(603992)2024年报点评：2024Q4利润表现亮眼，新业务加速推进

[73] 舍得酒业 (600702) - 平安证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.0521(2024)  预测：2.12(2025) 2.37(2026) 2.63(2027)
    标题：舍得酒业(600702)24年持续调整，股权激励助力改善

[74] 顺丰控股 (002352) - 中信建投
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：--(2025) --(2026) --(2027)
    标题：顺丰控股(002352)2024年报点评：降本增效助推归母净利破百亿，分红+回购提升股东回报

[75] 恒瑞医药 (600276) - 银河证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.12(2025) 1.33(2026) 1.48(2027)
    标题：恒瑞医药(600276)2024年年报业绩点评：收入利润创新高，创新&授权收入增长强劲

[76] 领益智造 (002600) - 东方证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：12.14
    EPS：0.25(2024)  预测：0.38(2025) 0.51(2026) 0.65(2027)
    标题：领益智造(002600)年报点评：季度营收新高，AI终端布局百花齐放

[77] 新城控股 (601155) - 开源证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.33(2024)  预测：0.46(2025) 0.67(2026) 0.78(2027)
    标题：新城控股(601155)公司信息更新报告：结转规模有所下降，出租物业表现优异

[78] 卫星化学 (002648) - 华龙证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.8(2024)  预测：2.19(2025) 2.86(2026) 2.99(2027)
    标题：卫星化学(002648)2024年报点评报告：产业链一体化优势持续增强，高端新材料打开成长空间

[79] 卫星化学 (002648) - 中银证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：2.08(2025) 2.84(2026) 3.39(2027)
    标题：卫星化学(002648)四季度归母净利润创历史新高，C3产业竞争力提升

[80] 农业银行 (601288) - 平安证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.84(2025) 0.89(2026) 0.93(2027)
    标题：农业银行(601288)营收增幅领跑大行，资产质量整体稳健

[81] 诺思格 (301333) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：66.34
    EPS：1.47(2024)  预测：--(2025) --(2026) --(2027)
    标题：诺思格(301333)SMO与数统保持良好态势，看好优质临床CRO市占率提升

[82] 久立特材 (002318) - 中信建投
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.81(2025) 1.98(2026) 2.23(2027)
    标题：久立特材(002318)EBK大订单逐步交付助力公司业绩大幅增长

[83] 天岳先进 (688234) - 山西证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.63(2025) 0.82(2026) 1.03(2027)
    标题：天岳先进(688234)全年业绩扭亏为盈，碳化硅衬底产品矩阵布局超前

[84] 三生国健 (688336) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：36.48
    EPS：1.14(2024)  预测：0.50(2025) 0.56(2026) 0.69(2027)
    标题：三生国健(688336)2024年报点评：业绩符合预期，在研管线即将步入收获期

[85] 深南电路 (002916) - 东莞证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：4.99(2025) 6.17(2026) 7.20(2027)
    标题：深南电路(002916)2024年报业绩点评：AI算力拉动PCB需求，封装基板打开成长空间

[86] 华阳集团 (002906) - 华泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：45.12
    EPS：1.24(2024)  预测：1.77(2025) 2.34(2026) 3.09(2027)
    标题：华阳集团(002906)24年营收破百亿，业绩收获持续兑现

[87] 微电生理 (688351) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：24.68
    EPS：0.1106(2024)  预测：0.14(2025) 0.22(2026) 0.32(2027)
    标题：微电生理(688351)2024年报业绩点评：海内外市场开拓顺利，研发布局不断齐全

[88] 农业银行 (601288) - 华创证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：5.73
    EPS：0.75(2024)  预测：0.81(2025) 0.85(2026) 0.89(2027)
    标题：农业银行(601288)2024年报点评：资产质量改善，零售贷款增势较好

[89] 汇成股份 (688403) - 申万宏源
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.28(2025) 0.35(2026) 0.39(2027)
    标题：汇成股份(688403)积极推进产能建设，车载DDIC有望成为新增长引擎

[90] 中国中铁 (601390) - 华创证券
    报告日期：2025-03-31
    评级：增持 (调低)  目标价：7.02
    EPS：1.085(2024)  预测：1.20(2025) 1.30(2026) 1.38(2027)
    标题：中国中铁(601390)2024年报点评：新兴业务表现亮眼，基本盘稳健经营

[91] 中国广核 (003816) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：4.98
    EPS：0.214(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国广核(003816)2024年业绩低于预期；每股分红连续10年增长

[92] 浦发银行 (600000) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：13.03
    EPS：1.36(2024)  预测：--(2025) --(2026) --(2027)
    标题：浦发银行(600000)数智化战略落地见效，看好盈利增长空间

[93] 东方证券 (600958) - 广发证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：11.56
    EPS：0.37(2024)  预测：0.52(2025) 0.59(2026) 0.77(2027)
    标题：东方证券(600958)资产质量夯实，重资产业务回暖

[94] 福元医药 (601089) - 太平洋证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：18.50
    EPS：1.04(2024)  预测：1.13(2025) 1.32(2026) 1.52(2027)
    标题：福元医药(601089)业绩略低于市场预期，研发投入持续加码

[95] 广钢气体 (688548) - 西部证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.26(2025) 0.37(2026) 0.57(2027)
    标题：广钢气体(688548)2024年年报点评：氦气价格逐步稳定，Q4盈利能力环比提升

[96] 中国广核 (003816) - 光大证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.21(2025) 0.23(2026) 0.24(2027)
    标题：中国广核(003816)2024年年报点评：业绩增长稳健，机组持续扩容

[97] 民生银行 (600016) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：4.91
    EPS：0.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：民生银行(600016)聚焦量价险平衡，关注未来扩表节奏

[98] 广钢气体 (688548) - 申万宏源
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.27(2025) 0.39(2026) 0.52(2027)
    标题：广钢气体(688548)氦气价格触底回升，现场制气稳步推进

[99] 中国广核 (003816) - 中原证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.22(2025) 0.23(2026) 0.26(2027)
    标题：中国广核(003816)年报点评：核电装机规模增长，分红比例提升

[100] 赤峰黄金 (600988) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.57(2025) 1.75(2026) 1.93(2027)
    标题：赤峰黄金(600988)年报点评：降本控费效果明显，量价齐增兑现高利润弹性

[101] 国泰海通 (601211) - 中信建投
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：21.72
    EPS：1.39(2024)  预测：--(2025) --(2026) --(2027)
    标题：国泰君安(601211)24Q4点评：经纪及投资业务支撑业绩，看好合并后公司前景

[102] 芯海科技 (688595) - 华泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：50.30
    EPS：-1.23(2024)  预测：0.07(2025) 0.53(2026) 1.09(2027)
    标题：芯海科技(688595)2024：BMS笔电产品规模放量

[103] 科新机电 (300092) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：14.36
    EPS：0.618(2024)  预测：--(2025) --(2026) --(2027)
    标题：科新机电(300092)2024年业绩低于预期，煤化工设备需求向好

[104] 同益中 (688722) - 山西证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.87(2025) 1.07(2026) 1.30(2027)
    标题：同益中(688722)2024Q4盈利水平提升，差异化产品矩阵不断丰富

[105] 海信视像 (600060) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：27.92
    EPS：1.716(2024)  预测：--(2025) --(2026) --(2027)
    标题：海信视像(600060)2024年报点评：内销结构改善，业绩超预期

[106] 长城汽车 (601633) - 国投证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：39.35
    EPS：1.49(2024)  预测：1.95(2025) 2.20(2026) 2.50(2027)
    标题：长城汽车(601633)2024Q4业绩符合预期，销量拐点将至

[107] 中国铁建 (601186) - 银河证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.61(2025) 1.68(2026) 1.76(2027)
    标题：中国铁建(601186)业绩符合预期，矿山开采与电力合同增速快

[108] 珠海冠宇 (688772) - 东吴证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.76(2025) 1.18(2026) 1.43(2027)
    标题：珠海冠宇(688772)2024年年报点评：产品+客户持续升级，AI浪潮开启发展新周期

[109] 中国交建 (601800) - 华创证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：11.14
    EPS：1.37(2024)  预测：1.51(2025) 1.63(2026) 1.75(2027)
    标题：中国交建(601800)2024年报点评：积极拓展新兴业务，现金流持续改善

[110] 运达股份 (300772) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：15.83
    EPS：0.67(2024)  预测：--(2025) --(2026) --(2027)
    标题：运达股份(300772)2024年年报符合市场预期，在手订单饱满

[111] 国泰海通 (601211) - 广发证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：22.74
    EPS：1.39(2024)  预测：1.78(2025) 1.92(2026) 2.35(2027)
    标题：国泰君安(601211)业务均衡发展，重资产优势突出

[112] 中国中铁 (601390) - 银河证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.085(2024)  预测：1.15(2025) 1.20(2026) 1.28(2027)
    标题：中国中铁(601390)新兴业务量质双升，海外业务表现亮眼

[113] 中国石油 (601857) - 华泰证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：9.30
    EPS：0.9(2024)  预测：0.93(2025) 0.94(2026) 0.95(2027)
    标题：中国石油(601857)24年净利创新高，天然气增量可期

[114] 中国银河 (601881) - 浙商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.97(2025) 1.07(2026) 1.14(2027)
    标题：中国银河(601881)2024年年报点评报告：经纪收入增速较高，投资业务驱动增长

[115] 卫星化学 (002648) - 招商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：2.18(2025) 2.82(2026) 3.57(2027)
    标题：卫星化学(002648)25Q1业绩同比大幅增长，看好新项目带来成长性

[116] 华立科技 (301011) - 中信建投
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.69(2025) 0.79(2026) 0.87(2027)
    标题：华立科技(301011)24年报点评：利润端高增，持续受益IP行业高景气

[117] 昭衍新药 (603127) - 光大证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.47(2025) 0.61(2026) 0.72(2027)
    标题：昭衍新药(603127)2024年年报点评：毛利率持续承压，Q4业务企稳回升

[118] 中远海能 (600026) - 华源证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.8461(2024)  预测：1.06(2025) 1.34(2026) 1.47(2027)
    标题：中远海能(600026)2024年报点评

[119] 邮储银行 (601658) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.82(2025) 0.83(2026) 0.85(2027)
    标题：邮储银行(601658)定增充实资本，助力高质量发展

[120] 兰石重装 (603169) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：7.61
    EPS：0.1196(2024)  预测：--(2025) --(2026) --(2027)
    标题：兰石重装(603169)2024年业绩符合预期，关注产品结构改善

[121] 华泰证券 (601688) - 广发证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：26.68
    EPS：1.62(2024)  预测：1.92(2025) 2.14(2026) 2.37(2027)
    标题：华泰证券(601688)国际化高增凸显竞争优势，重资产业务亟待取暖

[122] 药明康德 (603259) - 首创证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：4.02(2025) 4.72(2026) 5.44(2027)
    标题：药明康德(603259)公司简评报告：经营具有较强韧性，TIDES业务快速增长

[123] 天味食品 (603317) - 光大证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.66(2025) 0.75(2026) 0.82(2027)
    标题：天味食品(603317)2024年年报点评：24年达成目标，线上渠道表现亮眼

[124] 万东医疗 (600055) - 中信建投
    报告日期：2025-03-31
    评级：买入 (首次)  目标价：--
    EPS：0.22(2024)  预测：0.27(2025) 0.34(2026) 0.45(2027)
    标题：万东医疗(600055)CT和MR实现高增长，股权激励彰显长期信心

[125] 海信视像 (600060) - 华泰证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：28.97
    EPS：1.716(2024)  预测：1.99(2025) 2.22(2026) 2.48(2027)
    标题：海信视像(600060)业绩超预期，高端产品驱动盈利改善

[126] 中国银河 (601881) - 广发证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：18.00
    EPS：0.81(2024)  预测：1.15(2025) 1.41(2026) 1.74(2027)
    标题：中国银河(601881)固收投资高增，零售业务回暖

[127] 吉比特 (603444) - 招商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：13.15(2024)  预测：13.68(2025) 14.89(2026) 16.37(2027)
    标题：吉比特(603444)Q4利润环比大增，坚持分红回馈投资者

[128] 兖矿能源 (600188) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：15.28
    EPS：1.4574(2024)  预测：--(2025) --(2026) --(2027)
    标题：兖矿能源(600188)产能持续释放，控本提质并行

[129] 浙商银行 (601916) - 广发证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：3.32
    EPS：0.52(2024)  预测：0.52(2025) 0.53(2026) 0.53(2027)
    标题：浙商银行(601916)信贷投放增速稳定，投资收益贡献显著

[130] 华鲁恒升 (600426) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：29.20
    EPS：1.841(2024)  预测：--(2025) --(2026) --(2027)
    标题：华鲁恒升(600426)24年业绩符合预期，持续资本开支扩大规模

[131] 华阳集团 (002906) - 西部证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.24(2024)  预测：1.65(2025) 2.18(2026) 2.71(2027)
    标题：华阳集团(002906)2024年年报点评：汽车电子&精密压铸双轮驱动，全球化布局加速拓展

[132] 青岛啤酒 (600600) - 中信建投
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.51(2025) 3.84(2026) 4.19(2027)
    标题：青岛啤酒(600600)Q4量价修复，分红率持续提升，25年改善可期

[133] 生益科技 (600183) - 华安证券
    报告日期：2025-03-31
    评级：买入 (首次)  目标价：--
    EPS：0.74(2024)  预测：0.98(2025) 1.22(2026) 1.40(2027)
    标题：生益科技(600183)覆铜板核心供应商，充分受益于算力时代

[134] 青岛啤酒 (600600) - 东莞证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.52(2025) 3.85(2026) 4.10(2027)
    标题：青岛啤酒(600600)2024年年报点评：2024Q4营收环比改善，成本红利带动盈利提升

[135] 嘉必优 (688089) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：25.80
    EPS：0.74(2024)  预测：--(2025) --(2026) --(2027)
    标题：嘉必优(688089)24年业绩实现较好修复，25年有望保持良好增势

[136] 东方证券 (600958) - 中信建投
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：11.90
    EPS：0.37(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方证券(600958)24Q4点评：投资业务支撑营收净利同比双增

[137] 宁沪高速 (600377) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：15.84
    EPS：0.9819(2024)  预测：--(2025) --(2026) --(2027)
    标题：宁沪高速(600377)2024年业绩超预期，每股分红持续提升

[138] 海螺水泥 (600585) - 华泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：32.02
    EPS：1.46(2024)  预测：1.88(2025) 2.08(2026) 2.29(2027)
    标题：海螺水泥(600585)供求新平衡，经营有弹性

[139] 常熟银行 (601128) - 国投证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：8.38
    EPS：1.26(2024)  预测：1.37(2025) 1.56(2026) 1.73(2027)
    标题：常熟银行(601128)2024业绩点评：息差保持韧性

[140] 继峰股份 (603997) - 甬兴证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.54(2025) 0.80(2026) 1.04(2027)
    标题：继峰股份(603997)24年报&24Q4业绩点评：24Q4有所减亏，座椅及新业务加速放量

[141] 兴业银行 (601166) - 国投证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：24.95
    EPS：3.51(2024)  预测：3.79(2025) 3.90(2026) 3.96(2027)
    标题：兴业银行(601166)2024业绩点评：营收、净利正增长

[142] 江淮汽车 (600418) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：45.60
    EPS：-0.82(2024)  预测：--(2025) --(2026) --(2027)
    标题：江淮汽车(600418)2024盈利承压，尊界品牌产品力向上

[143] 华新水泥 (600801) - 华龙证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.22(2025) 1.45(2026) 1.57(2027)
    标题：华新水泥(600801)2024年年报点评报告：收入逆势增长，水泥+业务及海外收入支撑业绩

[144] 宇信科技 (300674) - 招商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.63(2025) 0.77(2026) 0.88(2027)
    标题：宇信科技(300674)现金流表现亮眼，海外、信创及AI三重驱动

[145] 柳    工 (000528) - 国海证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：1.04(2025) 1.31(2026) 1.62(2027)
    标题：柳工(000528)2024年报点评：拳头产品持续提升，海外市场表现靓丽

[146] 新华保险 (601336) - 东莞证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：--(2025) --(2026) --(2027)
    标题：新华保险(601336)2024年年报点评：资负共振，净利润增长201.1%

[147] 金力永磁 (300748) - 银河证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.43(2025) 0.51(2026) 0.79(2027)
    标题：金力永磁(300748)年报点评：订单饱满产销创新高，产能扩张如期推进

[148] 云铝股份 (000807) - 西部证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.73(2025) 1.84(2026) 2.01(2027)
    标题：云铝股份(000807)2024年年报点评：资产负债率降至历史最低，现金分红比例逐年提升

[149] 长城汽车 (601633) - 华龙证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.76(2025) 2.08(2026) 2.37(2027)
    标题：长城汽车(601633)2024年年报点评报告：单车归母净利润同比+80.38%，智能化升级赋能产品大年

[150] 云铝股份 (000807) - 开源证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.99(2025) 2.41(2026) 2.82(2027)
    标题：云铝股份(000807)公司信息更新报告：原铝产量有望进一步抬升，绿色价值独具优势

[151] 邮储银行 (601658) - 国投证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：6.20
    EPS：0.81(2024)  预测：0.90(2025) 0.92(2026) 0.98(2027)
    标题：邮储银行(601658)2024年报点评：代理费率调降支撑业绩增长

[152] 海信家电 (000921) - 开源证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.46(2024)  预测：2.71(2025) 3.02(2026) 3.32(2027)
    标题：海信家电(000921)公司信息更新报告：2024Q4盈利能力保持稳健提升，海外增长亮眼

[153] 华泰证券 (601688) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：华泰证券(601688)出售子公司增厚投资收入；资管及基金规模增长

[154] 瑞丰新材 (300910) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.52(2024)  预测：3.24(2025) 4.11(2026) 5.15(2027)
    标题：瑞丰新材(300910)Q4利润大幅增长，国产替代持续推进

[155] 康冠科技 (001308) - 开源证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.56(2025) 1.95(2026) 2.35(2027)
    标题：康冠科技(001308)公司信息更新报告：利润短期承压，年末订单大幅增长蓄力2025年高增

[156] 光大银行 (601818) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：4.50
    EPS：0.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：光大银行(601818)分红率提升，资本储备夯实

[157] 恒生电子 (600570) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：29.90
    EPS：0.55(2024)  预测：--(2025) --(2026) --(2027)
    标题：恒生电子(600570)2024业绩承压，静待需求复苏及AI赋能

[158] 中煤能源 (601898) - 东莞证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.34(2025) 1.44(2026) 1.59(2027)
    标题：中煤能源(601898)深度报告：煤炭巨头业绩稳定，分红比例持续提升

[159] 诺诚健华 (688428) - 银河证券
    报告日期：2025-03-31
    评级：买入 (首次)  目标价：--
    EPS：-0.26(2024)  预测：-0.23(2025) -0.14(2026) -0.02(2027)
    标题：诺诚健华(688428)2024年年报业绩点评：奥布替尼商业化放量，自免管线逐步兑现

[160] 三花智控 (002050) - 国海证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.95(2025) 1.05(2026) 1.15(2027)
    标题：三花智控(002050)2024年年报点评：2024年营收&归母净利润稳中有升，机器人执行器业务驶入快车道

[161] 用友网络 (600588) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：16.20
    EPS：-0.62(2024)  预测：--(2025) --(2026) --(2027)
    标题：用友网络(600588)增质提效经营，目标走出低谷

[162] 华峰化学 (002064) - 东兴证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.43(2025) 0.48(2026) 0.54(2027)
    标题：华峰化学(002064_SZ)：业绩短期承压，产能保持扩张

[163] 中科曙光 (603019) - 东莞证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.57(2025) 1.88(2026) 2.26(2027)
    标题：中科曙光(603019)深度报告：AI时代，持续深化国产智算生态

[164] 皖通高速 (600012) - 中泰证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.0063(2024)  预测：1.13(2025) 1.18(2026) 1.14(2027)
    标题：皖通高速(600012)归母净利略超预期，现金分红维持高水平

[165] 美的集团 (000333) - 东北证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.50(2025) 5.94(2026) 6.60(2027)
    标题：美的集团(000333)业绩稳健增长，第二曲线加速兑现

[166] 海尔生物 (688139) - 银河证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.39(2025) 1.75(2026) 2.11(2027)
    标题：海尔生物(688139)2024年年报业绩点评：业绩逐步企稳回升，持续构筑增长动能

[167] 瑞鹄模具 (002997) - 华泰证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：48.00
    EPS：1.7(2024)  预测：2.10(2025) 2.61(2026) 2.78(2027)
    标题：瑞鹄模具(002997)24年业绩符合预期，布局机器人加速

[168] 大华股份 (002236) - 华创证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：21.94
    EPS：0.9(2024)  预测：1.02(2025) 1.16(2026) 1.32(2027)
    标题：大华股份(002236)2024年报点评：AIoT+数智平台助力城市数字化创新和企业数智化转型

[169] 道通科技 (688208) - 太平洋证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.71(2025) 2.17(2026) 2.60(2027)
    标题：道通科技(688208)AI深度赋能，布局机器人业务

[170] 顺丰控股 (002352) - 国海证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.33(2025) 2.65(2026) 3.04(2027)
    标题：顺丰控股(002352)2024年年报点评：业绩增长强势+股东回报丰厚，推荐积极布局

[171] 中国联通 (600050) - 中信建投
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国联通(600050)兑现业绩指引，智算业务强劲增长

[172] 杭氧股份 (002430) - 国泰君安
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：26.58
    EPS：0.94(2024)  预测：1.12(2025) 1.32(2026) 1.53(2027)
    标题：杭氧股份(002430)2024年年报点评：空分设备稳健增长，零售气价格有望回升

[173] 时代电气 (688187) - 光大证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.62(2024)  预测：3.14(2025) 3.51(2026) 3.91(2027)
    标题：时代电气(688187)2024年年报点评：轨交装备业务稳定增长，半导体、深海装备等新兴装备业务持续突破

[174] 宏发股份 (600885) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：29.63
    EPS：1.56(2024)  预测：--(2025) --(2026) --(2027)
    标题：宏发股份(600885)2024年业绩符合预期，成长困局有望打破

[175] 臻镭科技 (688270) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：42.20
    EPS：0.08(2024)  预测：--(2025) --(2026) --(2027)
    标题：臻镭科技(688270)核心产品收入稳步增长，持续推动新品研发迭

[176] 新天绿能 (600956) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：8.79
    EPS：0.4(2024)  预测：--(2025) --(2026) --(2027)
    标题：新天绿能(600956)风电场设备减值等因素致2024年业绩承压

[177] 天齐锂业 (002466) - 光大证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：-4.82(2024)  预测：0.76(2025) 1.11(2026) 1.35(2027)
    标题：天齐锂业(002466)2024年报点评：锂价下行及资产减值损失拖累业绩，固态电池材料前瞻布局

[178] 龙迅股份 (688486) - 西部证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：2.04(2025) 3.40(2026) 4.24(2027)
    标题：龙迅股份(688486)深度报告：车载SerDes放量在即，“小而美”扬帆远航

[179] 涪陵榨菜 (002507) - 天风证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.76(2025) 0.81(2026) 0.88(2027)
    标题：涪陵榨菜(002507)24Q4略有承压，25年目标稳健

[180] 蓝黛科技 (002765) - 国盛证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.34(2025) 0.43(2026) 0.51(2027)
    标题：蓝黛科技(002765)2024业绩扭亏，机器人布局持续推进

[181] 坚朗五金 (002791) - 西部证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.61(2025) 0.76(2026) 0.94(2027)
    标题：坚朗五金(002791)2024年报点评：需求下行致业绩承压，海外业务加快拓展

[182] 坚朗五金 (002791) - 开源证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.62(2025) 0.88(2026) 1.11(2027)
    标题：坚朗五金(002791)公司信息更新报告：营收利润承压，海外收入占比持续提升

[183] 金力永磁 (300748) - 华泰证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：24.17
    EPS：0.22(2024)  预测：0.57(2025) 0.79(2026) 0.81(2027)
    标题：金力永磁(300748)产销量高增，新兴领域需求带动下公司未来业绩可期

[184] 凯莱英 (002821) - 平安证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.12(2025) 3.82(2026) 4.82(2027)
    标题：凯莱英(002821)剔除大订单实现稳健增长，盈利能力回到较高水平

[185] 柳    工 (000528) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.6824(2024)  预测：1.06(2025) 1.44(2026) 1.82(2027)
    标题：柳工(000528)2024年报点评：境内&境外收入、毛利率齐增长，多产品线增长势头旺盛

[186] 中控技术 (688777) - 招商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.68(2025) 1.97(2026) 2.22(2027)
    标题：中控技术(688777)海外加速兑现，全力拥抱工业AI+机器人浪潮

[187] 龙净环保 (600388) - 银河证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.95(2025) 1.19(2026) 1.42(2027)
    标题：龙净环保(600388)2024年年报点评：环保企稳向好，矿山装备+新能源放量在即

[188] 海信家电 (000921) - 方正证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：2.46(2024)  预测：2.73(2025) 3.05(2026) 3.38(2027)
    标题：海信家电(000921)公司点评报告：24年盈利能力提升，24+H2海外维持快速增长

[189] 中信特钢 (000708) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.13(2025) 1.21(2026) 1.31(2027)
    标题：中信特钢(000708)积极调整产品结构，盈利能力稳健

[190] 乾照光电 (300102) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.19(2025) 0.27(2026) 0.33(2027)
    标题：乾照光电(300102)2024年年报点评：提质增效，高端起航

[191] 安徽建工 (600502) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.87(2025) 0.95(2026) 1.05(2027)
    标题：安徽建工(600502)收入与订单同步增长，毛利率相对稳健

[192] 盐湖股份 (000792) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.8812(2024)  预测：1.01(2025) 1.10(2026) 1.20(2027)
    标题：盐湖股份(000792)年报点评：成本优势抵御行业下行风险，4万吨项目稳步推进

[193] 皖通高速 (600012) - 华泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：18.00
    EPS：1.0063(2024)  预测：1.13(2025) 1.05(2026) 0.98(2027)
    标题：皖通高速(600012)24年盈利略超预期，路产收购完成

[194] 全志科技 (300458) - 华创证券
    报告日期：2025-03-31
    评级：增持 (首次)  目标价：--
    EPS：0.26(2024)  预测：0.51(2025) 0.77(2026) 1.07(2027)
    标题：全志科技(300458)深度研究报告：国产SoC领军者，端侧AI大时代踏浪前行

[195] 浙商银行 (601916) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：3.39
    EPS：0.52(2024)  预测：--(2025) --(2026) --(2027)
    标题：浙商银行(601916)聚焦高股息收益

[196] 海信家电 (000921) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：2.46(2024)  预测：2.73(2025) 3.02(2026) 3.34(2027)
    标题：海信家电(000921)2024年报点评：海外各区域驱动增长，四季度内销回暖

[197] 濮阳惠成 (300481) - 申万宏源
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.76(2025) 0.89(2026) 1.09(2027)
    标题：濮阳惠成(300481)全年业绩承压，布局拓展新品培育新增长点

[198] 运达股份 (300772) - 长城证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.88(2025) 1.14(2026) 1.33(2027)
    标题：运达股份(300772)海内外订单跃升增长，战略延伸疾蹄步稳

[199] 四会富仕 (300852) - 长城证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.46(2025) 1.90(2026) 2.43(2027)
    标题：四会富仕(300852)全球产能建设稳步推进，积极布局新兴领域助力未来发展

[200] 涪陵榨菜 (002507) - 西南证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.74(2025) 0.81(2026) 0.88(2027)
    标题：涪陵榨菜(002507)2024年报点评：24年经营略有承压，期待改革成效释放

[201] 金力永磁 (300748) - 民生证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.42(2025) 0.54(2026) 0.76(2027)
    标题：金力永磁(300748)2024年年报点评：业绩持续好转，期待人形机器人磁组件放量

[202] 伟星股份 (002003) - 光大证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.65(2025) 0.75(2026) 0.85(2027)
    标题：伟星股份(002003)2024年年报点评：24年业绩靓丽，25年展望稳健增长

[203] 永兴股份 (601033) - 中信建投
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：19.40
    EPS：0.92(2024)  预测：1.09(2025) 1.18(2026) 1.30(2027)
    标题：永兴股份(601033)产能攀升带动业绩增长，现金分红比例同比提升

[204] 三只松鼠 (300783) - 财通证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.38(2025) 1.83(2026) 2.29(2027)
    标题：三只松鼠(300783)百亿目标达成，长期信心十足

[205] 绿色动力 (601330) - 申万宏源
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.53(2025) 0.56(2026) 0.59(2027)
    标题：绿色动力(601330)危废减值拖累业绩，高分红超预期

[206] 三只松鼠 (300783) - 天风证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.37(2025) 1.79(2026) 2.23(2027)
    标题：三只松鼠(300783)线上／线下分销齐发力，重回百亿规模

[207] 苏 泊 尔 (002032) - 光大证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.98(2025) 3.20(2026) 3.37(2027)
    标题：苏泊尔(002032)2024年报业绩点评：外销维持景气，费用控制良好+

[208] 美亚光电 (002690) - 国海证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.7372(2024)  预测：0.87(2025) 1.01(2026) 1.15(2027)
    标题：美亚光电(002690)2024年报点评：色选机业务持稳发展，口腔业务有望企稳

[209] 三花智控 (002050) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：1.00(2025) 1.17(2026) 1.43(2027)
    标题：三花智控(002050)2024年净利润小幅提升，机器人零部件性能持续优化

[210] 凯莱英 (002821) - 国海证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.23(2025) 3.92(2026) 4.65(2027)
    标题：凯莱英(002821)2024年年报点评：小分子业务稳健增长，订单趋势向好

[211] 新城控股 (601155) - 中信建投
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：21.82
    EPS：0.33(2024)  预测：0.42(2025) 0.52(2026) 0.63(2027)
    标题：新城控股(601155)2024年年报点评：业绩保持平稳，商业运营亮眼

[212] 华立科技 (301011) - 国盛证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.66(2025) 0.75(2026) 0.84(2027)
    标题：华立科技(301011)游艺设备出海表现亮眼，动漫IP衍生品业务稳增长

[213] 广州酒家 (603043) - 申万宏源
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.8683(2024)  预测：1.01(2025) 1.12(2026) 1.14(2027)
    标题：广州酒家(603043)餐饮业务快速增长，省外及海外市场稳步开拓

[214] 华能国际 (600011) - 天风证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.79(2025) 0.85(2026) 0.91(2027)
    标题：华能国际(600011)全年煤电盈利显著改善，分红比例升至约59%

[215] 西典新能 (603312) - 中金公司
    报告日期：2025-03-31
    评级：未知 (未知)  目标价：42.23
    EPS：1.44(2024)  预测：--(2025) --(2026) --(2027)
    标题：西典新能(603312)2024年业绩略超市场预期，看好新品订单放量

[216] 金风科技 (002202) - 东吴证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.4206(2024)  预测：0.59(2025) 0.70(2026) 0.80(2027)
    标题：金风科技(002202)2024年年报点评：下半年风机毛利率明显改善，在手订单创新高

[217] 中远海能 (600026) - 华创证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：13.59
    EPS：0.8461(2024)  预测：1.06(2025) 1.26(2026) 1.44(2027)
    标题：中远海能(600026)2024年报点评：24年归母净利40亿，同比+19%，油运中期景气向好，关注制裁、增产变量

[218] 金力永磁 (300748) - 中邮证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.41(2025) 0.57(2026) 0.66(2027)
    标题：金力永磁(300748)稀土价格企稳，看好25年量价齐升

[219] 新华保险 (601336) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：--(2025) --(2026) --(2027)
    标题：新华保险(601336)2024年年报点评：价值与派息高增

[220] 海信视像 (600060) - 天风证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：2.04(2025) 2.33(2026) 2.60(2027)
    标题：海信视像(600060)业绩弹性显现，Miniled渗透方兴未艾

[221] 中国中铁 (601390) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.085(2024)  预测：1.13(2025) 1.14(2026) 1.15(2027)
    标题：中国中铁(601390)资源业务稳健发展，海外新签稳增长

[222] 江淮汽车 (600418) - 中航证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：-0.82(2024)  预测：0.24(2025) 0.41(2026) 0.56(2027)
    标题：江淮汽车(600418)新品周期轻装上阵，募资助力智能电动化转型

[223] 东睦股份 (600114) - 平安证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.64(2024)  预测：0.96(2025) 1.18(2026) 1.38(2027)
    标题：东睦股份(600114)各平台业务表现亮眼，机器人打开公司成长空间

[224] 瑞丰银行 (601528) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.07(2025) 1.16(2026) 1.29(2027)
    标题：瑞丰银行(601528)2024年年报点评：信贷扩表提速，“一基四箭”见效

[225] 兖矿能源 (600188) - 开源证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：1.20(2025) 1.39(2026) 1.69(2027)
    标题：兖矿能源(600188)公司2024年报点评报告：成本管控对冲煤价下跌影响，关注煤炭主业成长

[226] 金雷股份 (300443) - 财信证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：30.93
    EPS：0.5363(2024)  预测：1.24(2025) 1.69(2026) 2.37(2027)
    标题：金雷股份(300443)风电主轴龙头地位稳固，铸造产能逐渐释放

[227] 首旅酒店 (600258) - 太平洋证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.7221(2024)  预测：0.84(2025) 0.97(2026) 1.12(2027)
    标题：首旅酒店(600258)24年报点评：业绩保持平稳，资产质量提升

[228] 宁沪高速 (600377) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.9819(2024)  预测：1.04(2025) 1.08(2026) 1.12(2027)
    标题：宁沪高速(600377)DPS持续提升，Q4盈利显著增长

[229] 南网能源 (003035) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：-0.02(2024)  预测：0.15(2025) 0.17(2026) 0.20(2027)
    标题：南网能源(003035)生物质业务减值拖累业绩增长，业务结构转型推进

[230] 宁沪高速 (600377) - 东兴证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.9819(2024)  预测：1.01(2025) 1.03(2026) 1.07(2027)
    标题：宁沪高速(600377_SH)：成本下降与投资收益提升带动盈利增长略超预期

[231] 松霖科技 (603992) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：24.63
    EPS：1.1(2024)  预测：--(2025) --(2026) --(2027)
    标题：松霖科技(603992)2024年归母净利润同增27%，布局机器人新赛道

[232] 新五丰 (600975) - 华泰证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：7.26
    EPS：0.03(2024)  预测：0.02(2025) -0.05(2026) 0.21(2027)
    标题：新五丰(600975)2024年同比扭亏，成本持续拓潜

[233] 华鲁恒升 (600426) - 招商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.92(2025) 2.22(2026) 2.50(2027)
    标题：华鲁恒升(600426)行业低迷期仍保持稳健增长，积极推进新项目建设

[234] 华鲁恒升 (600426) - 民生证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：2.08(2025) 2.48(2026) 2.66(2027)
    标题：华鲁恒升(600426)2024年年报点评：销量稳步增长，荆州项目达效盈利

[235] 上海沿浦 (605128) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：33.30
    EPS：1.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：上海沿浦(605128)4Q24还原后净利润创新高，期待整椅业务落地

[236] 华鲁恒升 (600426) - 东兴证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.89(2025) 2.16(2026) 2.52(2027)
    标题：华鲁恒升(600426_SH)：营收稳健增长，项目建设持续推进，提供发展新动能

[237] 康希诺 (688185) - 湘财证券
    报告日期：2025-03-31
    评级：买入 (调高)  目标价：--
    EPS：-1.53(2024)  预测：-0.06(2025) 0.42(2026) 1.07(2027)
    标题：康希诺(688185)创新型疫苗领先者，新增长曲线未来可期

[238] 赢合科技 (300457) - 国海证券
    报告日期：2025-03-31
    评级：买入 (首次)  目标价：--
    EPS：0.78(2024)  预测：1.30(2025) 1.72(2026) 2.20(2027)
    标题：赢合科技(300457)2024年报点评：锂电设备破晓时，电子烟起燎原势

[239] 华鲁恒升 (600426) - 开源证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：2.01(2025) 2.36(2026) 2.71(2027)
    标题：华鲁恒升(600426)公司信息更新报告：双基地稳定运行，周期底部公司业绩超预期

[240] 扬农化工 (600486) - 华创证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：66.08
    EPS：2.978(2024)  预测：3.35(2025) 3.86(2026) 4.36(2027)
    标题：扬农化工(600486)2024年报点评：2024销量稳健增长，2025增量有望与周期共振

[241] 青岛啤酒 (600600) - 中邮证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.48(2025) 3.81(2026) 4.03(2027)
    标题：青岛啤酒(600600)经营韧性十足，关注消费旺季表现

[242] 恒生电子 (600570) - 广发证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：29.06
    EPS：0.55(2024)  预测：0.73(2025) 0.93(2026) 1.14(2027)
    标题：恒生电子(600570)行业下行致业绩承压，静待需求回暖

[243] 方正科技 (600601) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.06(2024)  预测：0.08(2025) 0.10(2026) 0.13(2027)
    标题：方正科技(600601)2024年报点评：锚定高端市场，盈利能力持续修复

[244] 生益科技 (600183) - 财通证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.07(2025) 1.47(2026) 1.98(2027)
    标题：生益科技(600183)AI+服务器+车载三驾马车齐驱，核心业务稳健

[245] 青岛啤酒 (600600) - 招商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：86.80
    EPS：3.191(2024)  预测：3.54(2025) 3.83(2026) 4.10(2027)
    标题：青岛啤酒(600600)量价趋势改善，看好25年恢复

[246] 云赛智联 (600602) - 中银证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.148(2024)  预测：0.20(2025) 0.24(2026) 0.28(2027)
    标题：云赛智联(600602)四季度扣非归母净利大幅增长，智能算力和大数据业务稳步发展

[247] 博雅生物 (300294) - 华安证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.96(2025) 1.11(2026) 1.28(2027)
    标题：博雅生物(300294)剥离低毛利业务板块后，聚焦主业并购重启新程

[248] 豫园股份 (600655) - 国泰君安
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：6.46
    EPS：0.032(2024)  预测：0.38(2025) 0.48(2026) 0.57(2027)
    标题：豫园股份(600655)2024年报业绩点评：持续瘦身健体，聚焦优势产业增长潜力

[249] 爱柯迪 (600933) - 西南证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：20.76
    EPS：0.98(2024)  预测：1.17(2025) 1.36(2026) 1.50(2027)
    标题：爱柯迪(600933)2024年年报点评：盈利短期承压，全球化布局稳步推进

[250] 海尔智家 (600690) - 国联证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.26(2025) 2.55(2026) 2.88(2027)
    标题：海尔智家(600690)2024年报点评：短期费用拖累，Q1弹性可期

[251] 深信服 (300454) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：1.13(2025) 1.81(2026) 2.39(2027)
    标题：深信服(300454)合同负债增长超20%，AICP和一朵云迎智算增长动能

[252] 均胜电子 (600699) - 海通证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：25.26
    EPS：0.69(2024)  预测：1.16(2025) 1.47(2026) 1.64(2027)
    标题：均胜电子(600699)公司年报点评：主营业务盈利能力持续改善，人形机器人等新兴业务打开第二成长曲线

[253] 三只松鼠 (300783) - 国海证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.32(2025) 1.82(2026) 2.25(2027)
    标题：三只松鼠(300783)2024年报点评：收入重返百亿，盈利改善兑现

[254] 长城汽车 (601633) - 华泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：39.24
    EPS：1.49(2024)  预测：1.79(2025) 2.17(2026) 2.35(2027)
    标题：长城汽车(601633)24年盈利高增，看好国内外双擎发力

[255] 均胜电子 (600699) - 华安证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：1.10(2025) 1.33(2026) 1.56(2027)
    标题：均胜电子(600699)2024年报点评，扣非归母稳预期，联动“业务+资本”全球化战略

[256] 上海医药 (601607) - 西南证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：24.37
    EPS：1.23(2024)  预测：1.37(2025) 1.55(2026) 1.83(2027)
    标题：上海医药(601607)2024年年报点评：研发投入持续加大，创新业务表现亮眼

[257] 新奥股份 (600803) - 天风证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.65(2025) 2.00(2026) 2.31(2027)
    标题：新奥股份(600803)拟私有化新奥能源，天然气全产业链协同优势有望进一步凸显

[258] 上海医药 (601607) - 中邮证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.35(2025) 1.46(2026) 1.60(2027)
    标题：上海医药(601607)创新业务价值凸显，商业融合+重塑营销+投资并购持续优化产业布局

[259] 财富趋势 (688318) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：126.07
    EPS：1.66(2024)  预测：--(2025) --(2026) --(2027)
    标题：财富趋势(688318)业绩符合市场预期；B端收入下降、C端提升

[260] 宏发股份 (600885) - 华鑫证券
    报告日期：2025-03-31
    评级：买入 (首次)  目标价：--
    EPS：1.56(2024)  预测：1.76(2025) 2.07(2026) 2.43(2027)
    标题：宏发股份(600885)公司事件点评报告：继电器优势巩固，多门类新品增速强劲

[261] 邮储银行 (601658) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.81(2025) 0.82(2026) 0.84(2027)
    标题：邮储银行(601658)2024年年报点评：Q4营收同比+7.3%，代理费率开启主动调整

[262] 招商银行 (600036) - 华安证券
    报告日期：2025-03-31
    评级：买入 (首次)  目标价：--
    EPS：5.66(2024)  预测：5.90(2025) 5.99(2026) 6.18(2027)
    标题：招商银行(600036)深耕零售“因您而变”，价值再造与日俱新

[263] 爱柯迪 (600933) - 国盛证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.21(2025) 1.47(2026) 1.79(2027)
    标题：爱柯迪(600933)2024Q4业绩承压，发力拓展机器人零部件业务

[264] 爱柯迪 (600933) - 华创证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：22.40
    EPS：0.98(2024)  预测：1.14(2025) 1.27(2026) 1.44(2027)
    标题：爱柯迪(600933)2024年报点评：24年业绩同比微增，25年关注机器人业务拓展

[265] 青岛啤酒 (600600) - 财信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.51(2025) 3.78(2026) 3.91(2027)
    标题：青岛啤酒(600600)低基数下有望恢复正增长

[266] 中国海油 (600938) - 华创证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：31.84
    EPS：2.9(2024)  预测：2.95(2025) 3.02(2026) 3.11(2027)
    标题：中国海油(600938)2024年报点评：成本进一步优化，提升分红积极回报股东

[267] 东方证券 (600958) - 东吴证券
    报告日期：2025-03-31
    评级：买入 (首次)  目标价：--
    EPS：0.37(2024)  预测：0.43(2025) 0.47(2026) 0.51(2027)
    标题：东方证券(600958)2024年年报点评：投资收益驱动业绩增长，费类业务收入有所下滑

[268] 华立科技 (301011) - 东吴证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.71(2025) 0.87(2026) 0.93(2027)
    标题：华立科技(301011)2024年年报点评：业绩符合预期，深挖IP价值，设备销售及IP衍生品高增

[269] 恒源煤电 (600971) - 开源证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：0.56(2025) 0.64(2026) 0.71(2027)
    标题：恒源煤电(600971)公司2024年报点评报告：煤价下滑致业绩承压，关注煤电一体化及高分红

[270] 赤峰黄金 (600988) - 东兴证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.39(2025) 1.74(2026) 2.13(2027)
    标题：赤峰黄金(600988_SH)：供应链管理能力强化，公司业绩弹性显现

[271] 航发控制 (000738) - 中邮证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.57(2025) 0.61(2026) 0.67(2027)
    标题：航发控制(000738)业绩稳健增长，步入新老型号交替之年

[272] 赤峰黄金 (600988) - 西部证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.30(2025) 1.39(2026) 1.55(2027)
    标题：赤峰黄金(600988)2024年年报点评：黄金业务价量齐升，2024Q4开启增储工作

[273] 柳药集团 (603368) - 西南证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：21.65
    EPS：2.21(2024)  预测：2.24(2025) 2.42(2026) 2.50(2027)
    标题：柳药集团(603368)2024年年报点评：批发业务稳健增长，关注公司后续省外拓展能力

[274] 永兴股份 (601033) - 申万宏源
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.02(2025) 1.16(2026) 1.34(2027)
    标题：永兴股份(601033)稀缺优质资产逐步兑现，高分红与高成长兼备

[275] 中国通号 (688009) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.37(2025) 0.42(2026) 0.47(2027)
    标题：中国通号(688009)2024年报点评：经营稳健增长，聚力“轨道交通+低空经济”双赛道

[276] 渝农商行 (601077) - 国海证券
    报告日期：2025-03-31
    评级：买入 (首次)  目标价：--
    EPS：0.99(2024)  预测：1.04(2025) 1.08(2026) 1.12(2027)
    标题：渝农商行(601077)2024年年报点评：规模效益稳健增长，非息收入表现亮眼

[277] 南方航空 (600029) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.18(2025) 0.37(2026) 0.47(2027)
    标题：南方航空(600029)全年业绩同比减亏，供需格局持续改善

[278] 四方股份 (601126) - 民生证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.00(2025) 1.20(2026) 1.46(2027)
    标题：四方股份(601126)2024年年报点评：业绩稳健增长，新布局贡献增量

[279] 四方股份 (601126) - 华鑫证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.01(2025) 1.19(2026) 1.37(2027)
    标题：四方股份(601126)公司事件点评报告：网内网外稳健增长，海外成长可期

[280] 新城控股 (601155) - 华创证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：17.00
    EPS：0.33(2024)  预测：0.25(2025) 0.32(2026) 0.36(2027)
    标题：新城控股(601155)2024年报点评：商管利润占比渐提升，开发持续承压

[281] 中国铁建 (601186) - 华创证券
    报告日期：2025-03-31
    评级：增持 (调低)  目标价：9.70
    EPS：1.46(2024)  预测：1.67(2025) 1.70(2026) 1.73(2027)
    标题：中国铁建(601186)2024年报点评：业绩阶段承压，未完合同额保障营收规模

[282] 广汽集团 (601238) - 国海证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.17(2025) 0.30(2026) 0.48(2027)
    标题：广汽集团(601238)2024年年报点评：转型期业绩承压，静待自主盈利修复

[283] 浙数文化 (600633) - 国海证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.50(2025) 0.58(2026) 0.65(2027)
    标题：浙数文化(600633)2024年业绩点评：扣非归母净利润稳健增长，数字营销业务发展强劲

[284] 龙蟠科技 (603906) - 长城证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：-1.1(2024)  预测：0.46(2025) 0.78(2026) 1.08(2027)
    标题：龙蟠科技(603906)出海+一体化布局，静候弹性兑现

[285] 广汽集团 (601238) - 华创证券
    报告日期：2025-03-31
    评级：增持 (调低)  目标价：9.88
    EPS：0.08(2024)  预测：0.12(2025) 0.23(2026) 0.31(2027)
    标题：广汽集团(601238)2024年报点评：24年业绩承压，期待25年经营改善

[286] 财富趋势 (688318) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.66(2024)  预测：1.90(2025) 2.50(2026) 3.10(2027)
    标题：财富趋势(688318)2024年报点评：研发提升加快产品创新，C端收入随市场改善

[287] 绿色动力 (601330) - 方正证券
    报告日期：2025-03-31
    评级：增持 (首次)  目标价：--
    EPS：0.42(2024)  预测：0.48(2025) 0.51(2026) 0.55(2027)
    标题：绿色动力(601330)公司点评报告：核心经营数据稳步增长，分红提升、股权激励彰显信心

[288] 南钢股份 (600282) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.3667(2024)  预测：0.39(2025) 0.42(2026) 0.46(2027)
    标题：南钢股份(600282)盈利能力稳健，延续高比例分红

[289] 中国外运 (601598) - 华创证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：6.29
    EPS：0.5396(2024)  预测：0.55(2025) 0.58(2026) 0.61(2027)
    标题：中国外运(601598)2024年报点评：2024年归母净利39.2亿，同比-7%，维持年度现金分红不变0.29元，重视股东回报

[290] 爱柯迪 (600933) - 财通证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.15(2025) 1.34(2026) 1.55(2027)
    标题：爱柯迪(600933)全球化部署稳步推进，把握人形机器人发展趋势

[291] 中国铝业 (601600) - 国联证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.723(2024)  预测：0.86(2025) 0.91(2026) 0.97(2027)
    标题：中国铝业(601600)电解铝与氧化铝量价齐升，经营业绩创历史最佳水平

[292] 东方证券 (600958) - 方正证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.44(2025) 0.49(2026) 0.55(2027)
    标题：东方证券(600958)2024业绩点评：投资收益亮眼，资产质量进一步夯实

[293] 上海医药 (601607) - 平安证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.46(2025) 1.67(2026) 1.79(2027)
    标题：上海医药(601607)业绩稳健增长，CSO业务表现亮眼

[294] 神州数码 (000034) - 方正证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.1653(2024)  预测：2.31(2025) 2.93(2026) 3.25(2027)
    标题：神州数码(000034)公司跟踪报告：AI驱动数云及算力高增，毛利率持续提升

[295] 宇信科技 (300674) - 国金证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.65(2025) 0.76(2026) 0.87(2027)
    标题：宇信科技(300674)经营质量持续优化，拓展非银及海外客户

[296] 长城汽车 (601633) - 国海证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.84(2025) 2.12(2026) 2.28(2027)
    标题：长城汽车(601633)2024年年报点评：高端化成效显著，硬核技术驱动科技平权

[297] 中海油服 (601808) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.6574(2024)  预测：0.81(2025) 0.87(2026) 0.92(2027)
    标题：中海油服(601808)偶发因素影响逐步消退，2024年业绩稳健增长

[298] 中国石油 (601857) - 天风证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.93(2025) 0.96(2026) 0.98(2027)
    标题：中国石油(601857)抵抗油价波动能力强，油价下跌背景下公司业绩仍再创新高

[299] 招商轮船 (601872) - 国海证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.78(2025) 0.90(2026) 0.97(2027)
    标题：招商轮船(601872)2024年年报点评：多元化业务成长，看好2025年油运景气上行

[300] 华鲁恒升 (600426) - 华鑫证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.89(2025) 2.23(2026) 2.39(2027)
    标题：华鲁恒升(600426)公司事件点评报告：新项目增量落地，业绩实现稳健增长

[301] 中国中免 (601888) - 平安证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：2.0625(2024)  预测：2.42(2025) 2.86(2026) 3.18(2027)
    标题：中国中免(601888)宏观消费环境影响经营，持续夯实竞争力

[302] 中联重科 (000157) - 湘财证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.57(2025) 0.69(2026) 0.80(2027)
    标题：中联重科(000157)2024年年报点评：新兴业务发展迅速，海外收入占比超50%

[303] 大唐发电 (601991) - 国海证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.1629(2024)  预测：0.26(2025) 0.26(2026) 0.27(2027)
    标题：大唐发电(601991)2024年年报点评：水&火电业绩改善，全年新增新能源装机4.3GW

[304] 继峰股份 (603997) - 西部证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：-0.46(2024)  预测：0.53(2025) 0.83(2026) 1.05(2027)
    标题：继峰股份(603997)2024年年报点评：不良资产成功剥离，座椅总成业务实现盈亏平衡

[305] 禾望电气 (603063) - 华鑫证券
    报告日期：2025-03-31
    评级：买入 (首次)  目标价：--
    EPS：1(2024)  预测：1.40(2025) 1.61(2026) 1.91(2027)
    标题：禾望电气(603063)公司事件点评报告：Q4业绩大幅改善，数据中心电源打开增长空间

[306] 美的集团 (000333) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：87.22
    EPS：5.44(2024)  预测：5.63(2025) 6.20(2026) 6.79(2027)
    标题：美的集团(000333)2024年报点评：业绩稳健，B端回温，股东回报超预期

[307] 天味食品 (603317) - 天风证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.70(2025) 0.80(2026) 0.89(2027)
    标题：天味食品(603317)24年业绩稳健，线上增长提速

[308] 美的集团 (000333) - 太平洋证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.60(2025) 6.13(2026) 6.59(2027)
    标题：美的集团(000333)2024Q4业绩双位数增长，海外加速，高分红超预期

[309] 浪潮信息 (000977) - 群益证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：62.88
    EPS：1.5568(2024)  预测：2.27(2025) 2.69(2026) --(2027)
    标题：浪潮信息(000977)四季度维持高速增长，行业将持续受益于互联网厂商资本开支提升

[310] 金徽酒 (603919) - 天风证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.81(2025) 0.89(2026) 1.04(2027)
    标题：金徽酒(603919)营收符合预期，300元以上价格带表现优秀

[311] 信测标准 (300938) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.1577(2024)  预测：1.27(2025) 1.51(2026) 1.75(2027)
    标题：信测标准(300938)2024年报点评：汽车检测经营稳健，关注机器人业务增长点

[312] 华泰证券 (601688) - 方正证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.38(2025) 1.45(2026) 1.53(2027)
    标题：华泰证券(601688)2024业绩点评：减值拖累4Q业绩低于预期，股权投行业务市占率提升

[313] 美的集团 (000333) - 国联民生
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.62(2025) 6.20(2026) 6.83(2027)
    标题：美的集团(000333)2024年报点评：业绩持续超预期，提分红+百亿回购

[314] 继峰股份 (603997) - 海通证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：14.16
    EPS：-0.46(2024)  预测：0.59(2025) 0.85(2026) 1.06(2027)
    标题：继峰股份(603997)公司年报点评：乘用车座椅高速增长，剥离TMD实现轻装上阵

[315] 青岛啤酒 (600600) - 光大证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.55(2025) 3.79(2026) 3.99(2027)
    标题：青岛啤酒(600600)2024年年报点：24年收入承压，管理层换新或迎改变

[316] 中国交建 (601800) - 华龙证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.37(2024)  预测：1.51(2025) 1.61(2026) 1.77(2027)
    标题：中国交建(601800)2024年年报点评报告：主业稳健发展，海外及新兴业务增长亮眼

[317] 藏格矿业 (000408) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：50.30
    EPS：1.64(2024)  预测：1.77(2025) 2.85(2026) 3.55(2027)
    标题：藏格矿业(000408)2024年年报业绩点评：铜业务亮眼，钾锂稳中求进

[318] 华鲁恒升 (600426) - 群益证券
    报告日期：2025-03-31
    评级：增持 (未知)  目标价：25.70
    EPS：1.841(2024)  预测：1.93(2025) 2.19(2026) 2.50(2027)
    标题：华鲁恒升(600426)业绩符合预期，静待景气修复

[319] 心脉医疗 (688016) - 平安证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：4.07(2024)  预测：4.80(2025) 5.87(2026) 7.13(2027)
    标题：心脉医疗(688016)经营增长稳健，国际化成长值得期待

[320] 三峰环境 (601827) - 方正证券
    报告日期：2025-03-31
    评级：增持 (首次)  目标价：--
    EPS：0.7(2024)  预测：0.80(2025) 0.88(2026) 0.97(2027)
    标题：三峰环境(601827)公司点评报告：业绩保持稳健，国内、国际“双轮驱动”市场发展效果显现

[321] 海尔智家 (600690) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.26(2025) 2.49(2026) 2.74(2027)
    标题：海尔智家(600690)2024年报点评：下半年国内外收入加速增长，四季度盈利受业务整合等扰动

[322] 龙源电力 (001289) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.7535(2024)  预测：0.85(2025) 0.89(2026) 0.94(2027)
    标题：龙源电力(001289)新能源持续发展，分红比例进一步提升

[323] 广发证券 (000776) - 国联民生
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.37(2025) 1.47(2026) 1.62(2027)
    标题：广发证券(000776)经纪业务市占率提升，投资收益表现稳健

[324] 北新建材 (000786) - 天风证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：36.93
    EPS：2.159(2024)  预测：2.70(2025) 3.09(2026) 3.46(2027)
    标题：北新建材(000786)业绩稳健增长，全球布局加速推进

[325] 时代电气 (688187) - 平安证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：2.62(2024)  预测：3.15(2025) 3.58(2026) 3.98(2027)
    标题：时代电气(688187)轨道交通领域夯基拓新，产业经营再创新高

[326] 盐湖股份 (000792) - 国联民生
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.8812(2024)  预测：1.03(2025) 1.22(2026) 1.34(2027)
    标题：盐湖股份(000792)国内钾锂龙头，价格波动致业绩承压

[327] 峰岹科技 (688279) - 民生证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.41(2024)  预测：3.24(2025) 4.38(2026) 5.60(2027)
    标题：峰岹科技(688279)2024年年报点评：高研发注入新动能，营收高增与结构优化并行

[328] 银星能源 (000862) - 华源证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.0947(2024)  预测：0.17(2025) 0.19(2026) 0.21(2027)
    标题：银星能源(000862)以大代小减值，短期业绩承压

[329] 佳电股份 (000922) - 方正证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.54(2025) 0.63(2026) 0.75(2027)
    标题：佳电股份(000922)公司点评报告：营收、利润阶段性承压，核电产品如期交付

[330] 三花智控 (002050) - 华安证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.94(2025) 1.06(2026) 1.21(2027)
    标题：三花智控(002050)业绩符合预期，机器人业务前景广阔

[331] 中复神鹰 (688295) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：-0.14(2024)  预测：0.04(2025) 0.27(2026) 0.55(2027)
    标题：中复神鹰(688295)盈利承压，关注中期成长

[332] 三花智控 (002050) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：36.04
    EPS：0.84(2024)  预测：0.98(2025) 1.14(2026) 1.31(2027)
    标题：三花智控(002050)2024年报点评：Q4收入超预期，汽零增长可持续

[333] 新乡化纤 (000949) - 中原证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.1574(2024)  预测：0.19(2025) 0.23(2026) 0.30(2027)
    标题：新乡化纤(000949)年报点评：粘胶长丝景气提升推动增长，氨纶业务景气有望复苏

[334] 诺诚健华 (688428) - 平安证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：-0.26(2024)  预测：-0.23(2025) -0.20(2026) -0.13(2027)
    标题：诺诚健华(688428)奥布替尼突破十亿元体量，前沿布局ADC开发平台

[335] 龙源电力 (001289) - 国泰海通
    报告日期：2025-03-31
    评级：增持 (调低)  目标价：17.41
    EPS：0.7535(2024)  预测：0.84(2025) 0.92(2026) 0.98(2027)
    标题：龙源电力(001289)2024年年报点评：业绩符合预期，盈利改善在即

[336] 江阴银行 (002807) - 国联民生
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.8357(2024)  预测：0.91(2025) 0.99(2026) 1.09(2027)
    标题：江阴银行(002807)净息差边际回升，资产质量改善

[337] 广钢气体 (688548) - 国海证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：0.26(2025) 0.36(2026) 0.46(2027)
    标题：广钢气体(688548)2024年报点评：氦气价格波动压制利润，长期竞争优势凸显

[338] 龙源电力 (001289) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.7535(2024)  预测：0.88(2025) 0.96(2026) 1.07(2027)
    标题：龙源电力(001289)电价提升护航主业表现，减值限制全年业绩增速

[339] 永兴股份 (601033) - 东吴证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.02(2025) 1.13(2026) 1.21(2027)
    标题：永兴股份(601033)2024年报点评：产能爬坡&经营提效支撑业绩增长，自由现金流大增持续高分红

[340] 弘信电子 (300657) - 华西证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.12(2024)  预测：0.46(2025) 0.85(2026) 1.17(2027)
    标题：弘信电子(300657)盈利能力持续改善，算力业务未来可期

[341] 伟星股份 (002003) - 华泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：15.54
    EPS：0.6(2024)  预测：0.65(2025) 0.72(2026) 0.81(2027)
    标题：伟星股份(002003)全业务实现高增，海外市场表现佳

[342] 珠海冠宇 (688772) - 民生证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.38(2024)  预测：0.83(2025) 1.11(2026) 1.42(2027)
    标题：珠海冠宇(688772)2024年年报点评：消费业务行稳致远，动储业务减亏可期

[343] 中国国航 (601111) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.25(2025) 0.44(2026) 0.54(2027)
    标题：中国国航(601111)业绩持续改善，中长期盈利弹性可期

[344] 伟星股份 (002003) - 东北证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.66(2025) 0.75(2026) 0.84(2027)
    标题：伟星股份(002003)2024年报点评：量价齐升驱动增长，期待越南产能业绩贡献

[345] 瑞丰新材 (300910) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：62.45
    EPS：2.52(2024)  预测：2.89(2025) 3.48(2026) 4.09(2027)
    标题：瑞丰新材(300910)2024年瑞丰新材年报点评：24Q4业绩超预期，量增持续保障成长

[346] 苏 泊 尔 (002032) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：67.19
    EPS：2.82(2024)  预测：3.03(2025) 3.28(2026) 3.55(2027)
    标题：苏泊尔(002032)2024年苏泊尔年报业绩点评：利润率稳定，分红超预期

[347] 中国石油 (601857) - 民生证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.9(2024)  预测：0.78(2025) 0.84(2026) 0.90(2027)
    标题：中国石油(601857)2024年年报点评：归母净利润增长，盈利韧性强

[348] 中谷物流 (603565) - 国金证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.91(2025) 0.93(2026) 0.98(2027)
    标题：中谷物流(603565)业绩同比增长，派息超预期

[349] 华峰化学 (002064) - 西部证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.54(2025) 0.64(2026) 0.70(2027)
    标题：华峰化学(002064)2024年年报点评：氨纶底部，业绩承压，巩固一体化优势

[350] 易普力 (002096) - 申万宏源
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.57(2024)  预测：0.71(2025) 0.86(2026) 1.03(2027)
    标题：易普力(002096)Q4业绩基本符合预期，加快并购整合打造中国民爆行业领军者

[351] 神州数码 (000034) - 西部证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.1653(2024)  预测：1.80(2025) 2.24(2026) 2.84(2027)
    标题：神州数码(000034)2024年年报点评：自有品牌业务实现增长，AI驱动数云加速融合

[352] 神州数码 (000034) - 太平洋证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.1653(2024)  预测：2.09(2025) 2.52(2026) 2.91(2027)
    标题：神州数码(000034)收入结构持续改善，IIC销售影响表观利润

[353] 广汽集团 (601238) - 东吴证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.08(2024)  预测：0.34(2025) 0.46(2026) 0.55(2027)
    标题：广汽集团(601238)2024年报点评：业绩表现符合预期，持续推动一体化改革

[354] 美的集团 (000333) - 申万宏源
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：5.44(2024)  预测：5.55(2025) 6.10(2026) 6.58(2027)
    标题：美的集团(000333)2024年报点评：业绩依旧稳健，分红超预期

[355] 九阳股份 (002242) - 光大证券
    报告日期：2025-03-31
    评级：增持 (调低)  目标价：--
    EPS：0.16(2024)  预测：0.31(2025) 0.39(2026) 0.44(2027)
    标题：九阳股份(002242)2024年报业绩点评：外销收入回落，期待内销发力

[356] 中国中铁 (601390) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.085(2024)  预测：1.11(2025) 1.18(2026) 1.28(2027)
    标题：中国中铁(601390)在手订单充裕，现金流稳健彰显经营韧性

[357] 恩华药业 (002262) - 开源证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.27(2025) 1.47(2026) 1.72(2027)
    标题：恩华药业(002262)公司信息更新报告：业绩增长点多样，创新研发稳步推进

[358] 步步高 (002251) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：4.95
    EPS：0.45(2024)  预测：0.08(2025) 0.12(2026) 0.17(2027)
    标题：ST步步高(002251)2024年报业绩点评：管理机制理顺促发展，双业态协同提效能

[359] 长城汽车 (601633) - 光大证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.49(2024)  预测：1.81(2025) 2.08(2026) 2.29(2027)
    标题：长城汽车(601633)2024年报业绩点评：全年业绩符合预期，聚焦智能新能源技术跃迁+高质量全球化

[360] 九强生物 (300406) - 中泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：0.94(2025) 1.09(2026) 1.29(2027)
    标题：九强生物(300406)生化受集采影响短期持续承压，看好病理AI赋能+出海

[361] 久立特材 (002318) - 中泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.55(2024)  预测：1.73(2025) 1.93(2026) 2.13(2027)
    标题：久立特材(002318)2024年年报业绩点评：2024年业绩超预期，分红比例明显提升

[362] 顺丰控股 (002352) - 国联民生
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.11(2024)  预测：2.36(2025) 2.77(2026) 3.19(2027)
    标题：顺丰控股(002352)业绩符合预期，多元驱动发展

[363] 海信家电 (000921) - 国投证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：37.55
    EPS：2.46(2024)  预测：2.77(2025) 3.14(2026) 3.48(2027)
    标题：海信家电(000921)内外销表现亮眼，Q4重回增长轨道

[364] 金力永磁 (300748) - 华福证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.42(2025) 0.55(2026) 0.78(2027)
    标题：金力永磁(300748)【以此为准】2024年报点评：产能扩张提速，新兴领域布局加速

[365] 华泰证券 (601688) - 东吴证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.62(2024)  预测：1.55(2025) 1.68(2026) 1.78(2027)
    标题：华泰证券(601688)2024年年报点评：头部券商优势稳固，出售子公司股权增厚全年业绩

[366] 赣锋锂业 (002460) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：39.45
    EPS：-1.03(2024)  预测：0.36(2025) 1.20(2026) 1.68(2027)
    标题：赣锋锂业(002460)2024年年报业绩点评：减值跌价短期拖累，资源自给持续提升

[367] 沪电股份 (002463) - 申万宏源
    报告日期：2025-03-31
    评级：买入 (调高)  目标价：--
    EPS：1.3516(2024)  预测：1.67(2025) 1.83(2026) 1.92(2027)
    标题：沪电股份(002463)通讯板营收同比高增72%，交换机成为新引擎

[368] 涪陵榨菜 (002507) - 招商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.76(2025) 0.77(2026) 0.79(2027)
    标题：涪陵榨菜(002507)Q4业绩承压，25年目标稳健

[369] 森马服饰 (002563) - 华西证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.49(2025) 0.57(2026) 0.65(2027)
    标题：森马服饰(002563)24年恢复净开店

[370] 力星股份 (300421) - 财通证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.2037(2023)  预测：0.29(2024) 0.44(2025) 0.62(2026)
    标题：力星股份(300421)拟现金收购青岛飞燕钢球，赋能机器人丝杆滚动体

[371] 比亚迪 (002594) - 中原证券
    报告日期：2025-03-31
    评级：买入 (首次)  目标价：--
    EPS：13.84(2024)  预测：17.70(2025) 21.12(2026) 25.03(2027)
    标题：比亚迪(002594)年报点评：业绩稳步向上，全球化智能化持续推进

[372] 海格通信 (002465) - 浙商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.02(2024)  预测：0.26(2025) 0.43(2026) 0.61(2027)
    标题：海格通信(002465)2024年年报点评报告：业绩短期承压，打造多个新增长点

[373] 金雷股份 (300443) - 国海证券
    报告日期：2025-03-31
    评级：买入 (首次)  目标价：--
    EPS：0.5363(2024)  预测：1.57(2025) 2.05(2026) 2.46(2027)
    标题：金雷股份(300443)2024年报&2025年一季度业绩预告点评：铸件产能加速释放，一季度业绩预计同比高增

[374] 卫星化学 (002648) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：31.45
    EPS：1.8(2024)  预测：2.13(2025) 2.86(2026) 3.32(2027)
    标题：卫星化学(002648)2024年业绩快报点评：产销量高增，全年业绩超预期

[375] 卫星化学 (002648) - 华创证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：28.41
    EPS：1.8(2024)  预测：2.11(2025) 2.87(2026) 3.30(2027)
    标题：卫星化学(002648)2024年报点评：C2盈利持续提升，高质量增长有望延续

[376] 宇信科技 (300674) - 方正证券
    报告日期：2025-03-31
    评级：增持 (调低)  目标价：--
    EPS：0.55(2024)  预测：0.62(2025) 0.68(2026) 0.74(2027)
    标题：宇信科技(300674)2024业绩点评：经营提质成效显著、利润双位数增长，筹划H股上市

[377] 国光股份 (002749) - 西部证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.94(2025) 1.14(2026) 1.39(2027)
    标题：国光股份(002749)2024年年报点评：盈利能力提升，作物全程方案不断推进

[378] 坚朗五金 (002791) - 国盛证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.58(2025) 0.90(2026) 1.17(2027)
    标题：坚朗五金(002791)经营质量保持相对稳健，海外、新场景持续发力

[379] 欢乐家 (300997) - 西南证券
    报告日期：2025-03-31
    评级：未知 (未知)  目标价：--
    EPS：0.3453(2024)  预测：0.37(2025) 0.41(2026) 0.45(2027)
    标题：欢乐家(300997)2024年报点评：渠道开拓持续进行，期待25年新篇章

[380] 坚朗五金 (002791) - 东吴证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.74(2025) 0.97(2026) 1.14(2027)
    标题：坚朗五金(002791)2024年报点评：业绩仍承压，海外市场开拓效果持续显现

[381] 凯莱英 (002821) - 国投证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：90.70
    EPS：2.69(2024)  预测：3.06(2025) 3.57(2026) 4.11(2027)
    标题：凯莱英(002821)在手订单稳健增长且商业化项目储备充足，2025年公司经营有望改善

[382] 凯莱英 (002821) - 西部证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.69(2024)  预测：3.04(2025) 3.51(2026) 4.08(2027)
    标题：凯莱英(002821)2024年年报点评：订单稳健增长，新兴业务盈利趋势向好

[383] 凯莱英 (002821) - 申万宏源
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：2.69(2024)  预测：2.97(2025) 3.42(2026) 3.95(2027)
    标题：凯莱英(002821)订单快速增长，预计25年恢复双位数增长

[384] 百亚股份 (003006) - 华创证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：30.35
    EPS：0.67(2024)  预测：0.85(2025) 1.13(2026) 1.41(2027)
    标题：百亚股份(003006)2024年报点评：24年营收增速靓丽，关注公司长期增长潜力

[385] 中科星图 (688568) - 国海证券
    报告日期：2025-03-31
    评级：增持 (首次)  目标价：--
    EPS：0.65(2024)  预测：0.88(2025) 1.15(2026) 1.42(2027)
    标题：中科星图(688568)深度报告：空天地大数据引领者，多赛道布局拓展新动力

[386] 嘉益股份 (301004) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：92.05
    EPS：7.2(2024)  预测：8.79(2025) 10.84(2026) 12.89(2027)
    标题：嘉益股份(301004)2024年报点评：2024年业绩表现亮眼，新客户加速导入

[387] 南方航空 (600029) - 中泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.30(2025) 0.44(2026) 0.54(2027)
    标题：南方航空(600029)利用率显著提升，物流助力大幅减亏

[388] 伊戈尔 (002922) - 华鑫证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.96(2025) 1.24(2026) 1.58(2027)
    标题：伊戈尔(002922)公司事件点评报告：多项业务取得增长，推进国内外产能布局

[389] 乐鑫科技 (688018) - 湘财证券
    报告日期：2025-03-31
    评级：增持 (首次)  目标价：--
    EPS：3.0889(2024)  预测：2.71(2025) 3.68(2026) 4.45(2027)
    标题：乐鑫科技(688018)产品矩阵不断拓展，软硬件协同生态构建护城河

[390] 扬杰科技 (300373) - 国金证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.85(2024)  预测：2.27(2025) 2.60(2026) 2.97(2027)
    标题：扬杰科技(300373)营收稳健增长盈利能力逐季提升，看好汽车电子和海外业务增长

[391] 锦泓集团 (603518) - 东方财富
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.03(2025) 1.20(2026) 1.48(2027)
    标题：锦泓集团(603518)2024年报点评：线上稳中有增，渠道结构调整继续推进

[392] 华润双鹤 (600062) - 中信建投
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.5838(2024)  预测：1.64(2025) 1.73(2026) 1.86(2027)
    标题：华润双鹤(600062)24年业绩符合预期，专科及慢病业务保持增长

[393] 百亚股份 (003006) - 中原证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.67(2024)  预测：0.87(2025) 1.11(2026) 1.30(2027)
    标题：百亚股份(003006)年报点评：收入延续高增，电商外围表现亮眼

[394] 柳    工 (000528) - 财信证券
    报告日期：2025-03-31
    评级：买入 (首次)  目标价：12.91
    EPS：0.6824(2024)  预测：1.01(2025) 1.37(2026) 1.71(2027)
    标题：柳工(000528)2024年报点评：公司国内外盈利能力齐升，核心土方产品持续发力

[395] 中国东航 (600115) - 中泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：-0.19(2024)  预测：0.13(2025) 0.25(2026) 0.36(2027)
    标题：中国东航(600115)客座率已达高位，票价弹性释放可期

[396] 光威复材 (300699) - 民生证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.8975(2024)  预测：1.09(2025) 1.32(2026) 1.60(2027)
    标题：光威复材(300699)2024年年报点评：商飞配套取得重大进展；可持续发展能力不断增强

[397] 东方电缆 (603606) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.48(2025) 3.23(2026) 3.67(2027)
    标题：东方电缆(603606)在手订单创新高，高规格海缆需求迎来拐点

[398] 华能国际 (600011) - 国海证券
    报告日期：2025-03-31
    评级：买入 (首次)  目标价：--
    EPS：0.46(2024)  预测：0.72(2025) 0.75(2026) 0.77(2027)
    标题：华能国际(600011)2024年年报点评：2024Q4煤电业绩改善，风电业绩保持韧性

[399] 金力永磁 (300748) - 招商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.22(2024)  预测：0.43(2025) 0.59(2026) 0.71(2027)
    标题：金力永磁(300748)稀土价格影响业绩表现，人形机器人磁组未来可期

[400] 青岛啤酒 (600600) - 银河证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.53(2025) 3.78(2026) 4.03(2027)
    标题：青岛啤酒(600600)2024年度业绩点评：看好4Q24以来业绩改善趋势

[401] 国投智能 (300188) - 华泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：18.33
    EPS：-0.48(2024)  预测：0.01(2025) 0.16(2026) 0.23(2027)
    标题：国投智能(300188)AI战略持续深化，25年业务有望恢复

[402] 浙数文化 (600633) - 中信建投
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.45(2025) 0.50(2026) 0.55(2027)
    标题：浙数文化(600633)24年报点评：核心主业稳健，创新业务稳步推进

[403] 晨光股份 (603899) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.70(2025) 1.91(2026) 2.12(2027)
    标题：晨光股份(603899)2024年报点评：四季度经营平稳，提升分红回馈股东，积极布局IP业务

[404] 海信视像 (600060) - 华安证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.96(2025) 2.16(2026) 2.35(2027)
    标题：海信视像(600060)24年报点评：拐点确立盈利超预期

[405] 博腾股份 (300363) - 平安证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：-0.53(2024)  预测：0.05(2025) 0.45(2026) 0.94(2027)
    标题：博腾股份(300363)经营否极泰来，有望年内实现扭亏

[406] 嘉益股份 (301004) - 华安证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：7.2(2024)  预测：8.70(2025) 10.72(2026) 12.73(2027)
    标题：嘉益股份(301004)24年业绩高增长，客户订单延续增长

[407] 泰格医药 (300347) - 西部证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：1.16(2025) 1.37(2026) 1.67(2027)
    标题：泰格医药(300347)2024年年报点评：行业承压订单稳健增长龙头地位稳固，AI数字化持续赋能

[408] 兖矿能源 (600188) - 国海证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.4574(2024)  预测：1.11(2025) 1.29(2026) 1.50(2027)
    标题：兖矿能源(600188)公司点评：煤价跌、煤化工盈利优化，未来煤炭量增业绩稳

[409] 宇信科技 (300674) - 华泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：29.59
    EPS：0.55(2024)  预测：0.68(2025) 0.88(2026) 1.18(2027)
    标题：宇信科技(300674)毛利和现金流亮眼，AI重塑发展范式

[410] 光威复材 (300699) - 华泰证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：38.44
    EPS：0.8975(2024)  预测：1.18(2025) 1.35(2026) 1.50(2027)
    标题：光威复材(300699)24年净利有所下滑，碳纤维静待放量

[411] 恒瑞医药 (600276) - 国投证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：55.38
    EPS：1(2024)  预测：1.11(2025) 1.28(2026) 1.47(2027)
    标题：恒瑞医药(600276)海外BD进展不断，有望重塑海外市场估值

[412] 仲景食品 (300908) - 华西证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.34(2025) 1.48(2026) 1.63(2027)
    标题：仲景食品(300908)葱油酱线下拓展，持续重视股东回报

[413] 恒生电子 (600570) - 开源证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.68(2025) 0.76(2026) 0.86(2027)
    标题：恒生电子(600570)公司信息更新报告：业绩短期承压，AI+信创加速落地

[414] 驰宏锌锗 (600497) - 国信证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.2539(2024)  预测：0.30(2025) 0.33(2026) 0.35(2027)
    标题：驰宏锌锗(600497)核心矿山智能化建设影响产量，清查报废资产轻装上阵，24归母同比-14%

[415] 海螺水泥 (600585) - 招商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.82(2025) 1.98(2026) 2.14(2027)
    标题：海螺水泥(600585)行业供给侧协同加码，盈利能力有望边际修复

[416] 博俊科技 (300926) - 中泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.51(2024)  预测：2.02(2025) 2.58(2026) 3.04(2027)
    标题：博俊科技(300926)2024年报点评：Q4量利新高，强客户结构典型代表

[417] 光大银行 (601818) - 中泰证券
    报告日期：2025-03-31
    评级：增持 (首次)  目标价：--
    EPS：0.62(2024)  预测：0.67(2025) 0.68(2026) 0.70(2027)
    标题：光大银行(601818)详解光大银行2024年报：净利润同比增长2.2%；零售贷款不良率下降

[418] 中交设计 (600720) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.8261(2024)  预测：0.78(2025) 0.82(2026) 0.90(2027)
    标题：中交设计(600720)公司总体盈利能力提升，海外业务高增长

[419] 丽珠集团 (000513) - 太平洋证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.24(2024)  预测：2.45(2025) 2.75(2026) 3.02(2027)
    标题：丽珠集团(000513)全面加速创新药研发，潜在大单品商业化在即

[420] 中国中免 (601888) - 中泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.0625(2024)  预测：2.45(2025) 2.75(2026) 3.19(2027)
    标题：中国中免(601888)24年年报点评：需求仍是核心变量，观察25年收入情况

[421] 青岛啤酒 (600600) - 民生证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.54(2025) 3.85(2026) 4.13(2027)
    标题：青岛啤酒(600600)2024年年报点评：Q4经营企稳，分红率提升，25年向上可期

[422] 华新水泥 (600801) - 方正证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.34(2025) 1.47(2026) 1.68(2027)
    标题：华新水泥(600801)公司点评报告：出海和一体化业务共筑内需下行期的稳健

[423] 浙商银行 (601916) - 平安证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.52(2024)  预测：0.57(2025) 0.61(2026) 0.66(2027)
    标题：浙商银行(601916)非息支撑营收回暖，资产质量向好

[424] 中远海能 (600026) - 国联民生
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.8461(2024)  预测：1.09(2025) 1.38(2026) 1.42(2027)
    标题：中远海能(600026)股东回报稳定持续，静待油运利润弹性

[425] 青岛啤酒 (600600) - 浙商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.50(2025) 3.81(2026) 4.09(2027)
    标题：青岛啤酒(600600)2024业绩点评：24年业绩符合预期，看好25年销量反弹

[426] 中信银行 (601998) - 中泰证券
    报告日期：2025-03-31
    评级：增持 (首次)  目标价：--
    EPS：1.22(2024)  预测：1.20(2025) 1.22(2026) 1.32(2027)
    标题：中信银行(601998)详解2024年报：息差韧性带动利息收入增速提升，资产质量改善，分红比例提升

[427] 华电国际 (600027) - 东吴证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.63(2025) 0.67(2026) 0.76(2027)
    标题：华电国际(600027)2024年报点评：成本持续优化，集团资产注入加速

[428] 青岛啤酒 (600600) - 太平洋证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：78.99
    EPS：3.191(2024)  预测：3.53(2025) 3.84(2026) 4.12(2027)
    标题：青岛啤酒(600600)2024年销量承压，静待需求修复

[429] 中国通号 (688009) - 东吴证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.37(2025) 0.41(2026) 0.45(2027)
    标题：中国通号(688009)2024年报点评：利润率水平有所提升，业务结构加速转型

[430] 海信视像 (600060) - 招商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.716(2024)  预测：1.93(2025) 2.13(2026) 2.31(2027)
    标题：海信视像(600060)业绩接近预告上限，结构升级表现亮眼

[431] 青岛啤酒 (600600) - 开源证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.74(2025) 4.24(2026) 4.73(2027)
    标题：青岛啤酒(600600)公司信息更新报告：轻装上阵，2025年有望修复

[432] 昭衍新药 (603127) - 国联民生
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.1(2024)  预测：0.21(2025) 0.29(2026) 0.40(2027)
    标题：昭衍新药(603127)业绩短期承压，单季度环比企稳

[433] 海信视像 (600060) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：28.37
    EPS：1.716(2024)  预测：1.95(2025) 2.14(2026) 2.31(2027)
    标题：海信视像(600060)2024年报点评：期间费用率优化，Q4业绩超预期

[434] 青岛啤酒 (600600) - 华福证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.60(2025) 3.89(2026) 4.15(2027)
    标题：青岛啤酒(600600)盈利水平稳健，2025年轻装上阵良性增长可期

[435] 中航沈飞 (600760) - 民生证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.39(2025) 1.68(2026) 1.96(2027)
    标题：中航沈飞(600760)2024年年报点评：生产经营质效提升；看好航空主机龙头中长期发展

[436] 生益科技 (600183) - 中泰证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：1.11(2025) 1.42(2026) 1.70(2027)
    标题：生益科技(600183)24年业绩高增，新品进展顺利成长性强

[437] 宏发股份 (600885) - 招商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.56(2024)  预测：1.74(2025) 1.95(2026) 2.15(2027)
    标题：宏发股份(600885)业绩符合预期，持续推进新战略

[438] 青岛啤酒 (600600) - 西南证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.41(2025) 3.62(2026) 3.83(2027)
    标题：青岛啤酒(600600)2024年报点评：24年销量承压，25年恢复可期

[439] 兖矿能源 (600188) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：15.63
    EPS：1.4574(2024)  预测：1.09(2025) 1.23(2026) 1.35(2027)
    标题：兖矿能源(600188)2024年报点评：煤价触底，未来成长可期

[440] 恒瑞医药 (600276) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：57.40
    EPS：1(2024)  预测：1.10(2025) 1.30(2026) 1.42(2027)
    标题：恒瑞医药(600276)2024年业绩点评：业绩高速增长，创新药出海进程提速

[441] 爱柯迪 (600933) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：24.90
    EPS：0.98(2024)  预测：--(2025) --(2026) --(2027)
    标题：爱柯迪(600933)多因素致4Q24业绩承压，探索机器人第二曲线

[442] 中材国际 (600970) - 东北证券
    报告日期：2025-03-31
    评级：增持 (首次)  目标价：--
    EPS：1.14(2024)  预测：1.25(2025) 1.36(2026) 1.47(2027)
    标题：中材国际(600970)高质量工程出海先锋，高分红高股息彰显价值

[443] 龙源电力 (001289) - 长城证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.7535(2024)  预测：0.79(2025) 0.90(2026) 0.96(2027)
    标题：龙源电力(001289)风电提价盈利向好，新能源装机持续放量

[444] 领益智造 (002600) - 国盛证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.25(2024)  预测：0.33(2025) 0.43(2026) 0.55(2027)
    标题：领益智造(002600)业绩拐点明确，“人眼折服”驱动新增长

[445] 赤峰黄金 (600988) - 国盛证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.35(2025) 1.57(2026) 1.70(2027)
    标题：赤峰黄金(600988)量价共振，利润超翻倍增长

[446] 江西铜业 (600362) - 国联民生
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.01(2024)  预测：1.85(2025) 2.06(2026) 2.40(2027)
    标题：江西铜业(600362)铜价上涨驱动业绩增长，投资收益与减值有所拖累

[447] 赤峰黄金 (600988) - 中邮证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.54(2025) 1.79(2026) 2.08(2027)
    标题：赤峰黄金(600988)24年报点评：受益金价上行，业绩释放有望持续

[448] 中航沈飞 (600760) - 银河证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.36(2025) 1.62(2026) 1.94(2027)
    标题：中航沈飞(600760)点评报告：逆势增利凸显韧性，战略布局蓄力“十五五”

[449] 南网储能 (600995) - 招商证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.42(2025) 0.54(2026) 0.61(2027)
    标题：南网储能(600995)24年年报点评：容量电价调整影响消除，长期成长动能充足

[450] 宁沪高速 (600377) - 国联民生
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.9819(2024)  预测：1.01(2025) 1.02(2026) 1.06(2027)
    标题：宁沪高速(600377)2024年业绩超预期，每股分红提升4%

[451] 中国铁建 (601186) - 国投证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：9.38
    EPS：1.46(2024)  预测：1.76(2025) 1.87(2026) 1.97(2027)
    标题：中国铁建(601186)Q4归母业绩降幅收窄，海外／新兴业务新签同比增长，分红比例持续提升

[452] 东方电缆 (603606) - 方正证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.47(2025) 3.14(2026) 4.43(2027)
    标题：东方电缆(603606)公司点评报告：海缆订单突破新高，多点布局优势明确

[453] 永兴股份 (601033) - 方正证券
    报告日期：2025-03-31
    评级：增持 (首次)  目标价：--
    EPS：0.92(2024)  预测：1.02(2025) 1.18(2026) 1.29(2027)
    标题：永兴股份(601033)公司点评报告：营收、净利润双双正增长，各项核心指标实现稳健提升

[454] 农业银行 (601288) - 银河证券
    报告日期：2025-03-31
    评级：买入 (首次)  目标价：--
    EPS：0.75(2024)  预测：0.84(2025) 0.87(2026) 0.92(2027)
    标题：农业银行(601288)2024年年报业绩点评：业绩表现边际向好，县域金融优势延续

[455] 春立医疗 (688236) - 浦银国际
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：16.95
    EPS：0.33(2024)  预测：0.39(2025) 0.49(2026) 0.60(2027)
    标题：春立医疗(688236)国内与海外业务表现分化明显，2H25或迎来业绩拐点

[456] 赤峰黄金 (600988) - 平安证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.07(2024)  预测：1.13(2025) 1.28(2026) 1.41(2027)
    标题：赤峰黄金(600988)矿产金量价齐升，业绩翻倍增长

[457] 上海医药 (601607) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：23.01
    EPS：1.23(2024)  预测：--(2025) --(2026) --(2027)
    标题：上海医药(601607)业绩符合预期，积极推动商保创新业务

[458] 东华科技 (002140) - 天风证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.5814(2024)  预测：0.68(2025) 0.79(2026) 0.90(2027)
    标题：东华科技(002140)业绩稳健增长，重视新疆煤化工投资机遇

[459] 华鲁恒升 (600426) - 西部证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.78(2025) 2.18(2026) 2.67(2027)
    标题：华鲁恒升(600426)2024年年报点评：Q4净利增长，多项目推动中

[460] 中创智领 (601717) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：17.88
    EPS：2.212(2024)  预测：--(2025) --(2026) --(2027)
    标题：郑煤机(601717)业绩超预期，煤机利润保持高增长

[461] 恩华药业 (002262) - 太平洋证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.28(2025) 1.50(2026) 1.74(2027)
    标题：恩华药业(002262)核心业务增长稳健，创新药管线加速推进

[462] 扬农化工 (600486) - 山西证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.46(2025) 3.91(2026) 4.31(2027)
    标题：扬农化工(600486)一证一品推动供给侧改革，景气修复可期

[463] 嘉必优 (688089) - 信达证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.78(2025) 0.93(2026) 1.07(2027)
    标题：嘉必优(688089)全年顺利收官，关注并购进展

[464] 安徽建工 (600502) - 天风证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：0.83(2025) 0.87(2026) 0.91(2027)
    标题：安徽建工(600502)分红比例显著提升，关注公司中长期投资价值

[465] 招商轮船 (601872) - 浙商证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.82(2025) 0.85(2026) 0.90(2027)
    标题：招商轮船(601872)2024年报点评：24Q4净利润超预期，VLCC有超额、集运贡献较大增量

[466] 道通科技 (688208) - 民生证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.45(2024)  预测：1.76(2025) 2.16(2026) 2.71(2027)
    标题：道通科技(688208)2024年年报点评：新能源业务快速发展，AI赋能打造多维优势

[467] 中国中免 (601888) - 招商证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：2.0625(2024)  预测：2.26(2025) 2.46(2026) 2.65(2027)
    标题：中国中免(601888)海南业务盈利承压，市内店政策提供新增量空间

[468] 中国重汽 (000951) - 招商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.60(2025) 1.90(2026) 2.24(2027)
    标题：中国重汽(000951)公司发布2024年报，业绩增长超预期

[469] 神州数码 (000034) - 开源证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.1653(2024)  预测：2.03(2025) 2.43(2026) 2.85(2027)
    标题：神州数码(000034)公司信息更新报告：毛利额快速增长，现金流大幅改善

[470] 普冉股份 (688766) - 华安证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：2.78(2024)  预测：3.06(2025) 3.75(2026) 4.43(2027)
    标题：普冉股份(688766)“存储+”快速成长，产品线不断拓宽

[471] 青岛啤酒 (600600) - 上海证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.51(2025) 3.82(2026) 4.14(2027)
    标题：青岛啤酒(600600)2024年报点评：轻装上阵，稳中向好

[472] 中国中免 (601888) - 太平洋证券
    报告日期：2025-03-31
    评级：增持 (调低)  目标价：--
    EPS：2.0625(2024)  预测：2.39(2025) 2.76(2026) 3.11(2027)
    标题：中国中免(601888)24年报点评：整体业绩承压，静待消费复苏

[473] 航天电器 (002025) - 银河证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：1.86(2025) 2.45(2026) 2.99(2027)
    标题：航天电器(002025)点评报告：24Q4业绩承压，2025迎来复苏拐点

[474] 青岛啤酒 (600600) - 东吴证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：3.191(2024)  预测：3.56(2025) 3.85(2026) 4.16(2027)
    标题：青岛啤酒(600600)2024年报点评：轻装上阵，量价企稳

[475] 藏格矿业 (000408) - 光大证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.64(2024)  预测：1.93(2025) 2.78(2026) 3.30(2027)
    标题：藏格矿业(000408)2024年年报点评：巨龙铜业投资收益大幅增长，紫金国际拟控股增强矿业协同

[476] 福耀玻璃 (600660) - 长城证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.32(2025) 3.65(2026) 4.30(2027)
    标题：福耀玻璃(600660)4Q24营收创历史新高，全年盈利强劲增长

[477] 天味食品 (603317) - 太平洋证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：17.13
    EPS：0.5926(2024)  预测：0.68(2025) 0.77(2026) 0.84(2027)
    标题：天味食品(603317)盈利水平持续改善，来年目标展望积极

[478] 海尔智家 (600690) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：32.48
    EPS：2.02(2024)  预测：2.23(2025) 2.44(2026) 2.65(2027)
    标题：海尔智家(600690)2024年报点评：海外盈利短期承压，静待多重整合效率改善

[479] 盐湖股份 (000792) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：18.50
    EPS：0.8812(2024)  预测：--(2025) --(2026) --(2027)
    标题：盐湖股份(000792)业绩符合市场预期，世界级盐湖产业基地建设加速

[480] 吉比特 (603444) - 华创证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：271.44
    EPS：13.15(2024)  预测：14.08(2025) 14.95(2026) 15.75(2027)
    标题：吉比特(603444)2024年报点评：业绩超预期，存量产品有企稳趋势+分红率提升，关注后续新品带来催化

[481] 双汇发展 (000895) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：28.60
    EPS：1.44(2024)  预测：--(2025) --(2026) --(2027)
    标题：双汇发展(000895)双汇发展2024年业绩符合预期，2025年组织调整下重视渠道和产品适配，以期实现增长

[482] 广电计量 (002967) - 中信建投
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.75(2025) 0.92(2026) 1.07(2027)
    标题：广电计量(002967)检测服务系列报告：业绩靠近预告区间上限，经营效率拐点向上

[483] 海尔智家 (600690) - 西南证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.28(2025) 2.62(2026) 2.99(2027)
    标题：海尔智家(600690)2024年年报点评：全年营收稳健增长，数字化变革持续提效

[484] 盐湖股份 (000792) - 开源证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.8812(2024)  预测：0.99(2025) 1.09(2026) 1.15(2027)
    标题：盐湖股份(000792)公司信息更新报告：2024Q4业绩超预期，2025Q1业绩同比预增，4万吨锂盐产能将有序释放

[485] 中谷物流 (603565) - 浙商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：0.96(2025) 0.92(2026) 0.96(2027)
    标题：中谷物流(603565)2024年报点评：业绩超预期，分红率90%彰显信心

[486] 海信家电 (000921) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：35.27
    EPS：2.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：海信家电(000921)2024年报点评：内销修复，外销稳健

[487] 沪电股份 (002463) - 长城证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.78(2025) 2.18(2026) 2.71(2027)
    标题：沪电股份(002463)24全年业绩高速增长，研发投入助力产品技术持续升级

[488] 海尔智家 (600690) - 申万宏源
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.30(2025) 2.64(2026) 3.04(2027)
    标题：海尔智家(600690)2024年报点评：全球化大视野稳健经营，管理层创新营销带来新生机

[489] 云铝股份 (000807) - 国投证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：20.62
    EPS：1.27(2024)  预测：2.08(2025) 2.09(2026) 2.10(2027)
    标题：云铝股份(000807)电解铝增产增效，看好利润改善趋势

[490] 云铝股份 (000807) - 德邦证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.96(2025) 2.11(2026) 2.33(2027)
    标题：云铝股份(000807)业绩水平提升，原铝产量创历史新高

[491] 东方电缆 (603606) - 国盛证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.46(2025) 3.30(2026) 3.70(2027)
    标题：东方电缆(603606)在手订单丰富，潜在订单在途，2025年业绩有望高增

[492] 万  科Ａ (000002) - 国金证券
    报告日期：2025-03-31
    评级：中性 (维持)  目标价：--
    EPS：-4.17(2024)  预测：-2.02(2025) -1.28(2026) -0.52(2027)
    标题：万科A(000002)各方支持开展自救，风险有待化解

[493] 均胜电子 (600699) - 申万宏源
    报告日期：2025-03-31
    评级：买入 (首次)  目标价：--
    EPS：0.69(2024)  预测：1.14(2025) 1.26(2026) 1.46(2027)
    标题：均胜电子(600699)深度研究：汽车+机器人Tier1，第二曲线再创业！(智联汽车系列之41暨机器人系列之25)

[494] 浪潮信息 (000977) - 开源证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.5568(2024)  预测：2.08(2025) 2.52(2026) 3.03(2027)
    标题：浪潮信息(000977)公司信息更新报告：收入增速超预期，AI服务器需求旺盛

[495] 继峰股份 (603997) - 国投证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：14.80
    EPS：-0.46(2024)  预测：0.50(2025) 0.74(2026) 0.93(2027)
    标题：继峰股份(603997)24Q4新业务快速增长，2025年轻装上阵

[496] 宏发股份 (600885) - 国泰海通
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：29.35
    EPS：1.56(2024)  预测：1.80(2025) 2.13(2026) 2.46(2027)
    标题：宏发股份(600885)2024年年报点评：继电器龙头地位持续稳固，新门类产品加速发展

[497] 龙源电力 (001289) - 海通证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：17.81
    EPS：0.7535(2024)  预测：0.82(2025) 0.87(2026) 0.94(2027)
    标题：龙源电力(001289)公司年报点评：风况压制业绩，电价同比上涨

[498] 巴比食品 (605338) - 华福证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.03(2025) 1.18(2026) 1.29(2027)
    标题：巴比食品(605338)业务发展稳步向前，精耕细作引领利润率提升

[499] 国邦医药 (605507) - 招商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.71(2025) 2.15(2026) 2.42(2027)
    标题：国邦医药(605507)符合预期，拐点延续

[500] 中国中车 (601766) - 光大证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.47(2025) 0.51(2026) 0.55(2027)
    标题：中国中车(601766)2024年年报点评：扣非净利润增长11%，机车以旧换新与动车组维保仍有较大成长空间

[501] 爱柯迪 (600933) - 西部证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.98(2024)  预测：1.10(2025) 1.36(2026) 1.56(2027)
    标题：爱柯迪(600933)2024年年报点评：全球化布局稳步推进，入局机器人开启新增长

[502] 国邦医药 (605507) - 浙商证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.76(2025) 2.17(2026) 2.58(2027)
    标题：国邦医药(605507)2024年报业绩点评：利润表现亮眼，期待动保业务发力

[503] 中国重汽 (000951) - 太平洋证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.46(2025) 1.81(2026) 2.06(2027)
    标题：中国重汽(000951)重卡向上，重汽新高

[504] 中国海油 (600938) - 国联民生
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：2.78(2025) 2.86(2026) 2.95(2027)
    标题：中国海油(600938)盈利持续稳健的龙头央企

[505] 海尔生物 (688139) - 开源证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.40(2025) 1.71(2026) 2.06(2027)
    标题：海尔生物(688139)公司信息更新报告：2024年拐点曙光已至，业务全面复苏

[506] 东方证券 (600958) - 开源证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.60(2025) 0.80(2026) 0.90(2027)
    标题：东方证券(600958)公司信息更新报告：买方投顾深化，自营投资收益率改善

[507] 大华股份 (002236) - 中金公司
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：19.05
    EPS：0.9(2024)  预测：--(2025) --(2026) --(2027)
    标题：大华股份(002236)境外业务营收持续增长，看好AI应用落地需求

[508] 君实生物 (688180) - 太平洋证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：48.10
    EPS：-1.3(2024)  预测：-0.68(2025) -0.02(2026) 0.57(2027)
    标题：君实生物(688180)拓益收入同比增长66%，降本增效成果显著

[509] 道通科技 (688208) - 华创证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：34.12
    EPS：1.45(2024)  预测：1.74(2025) 2.10(2026) 2.54(2027)
    标题：道通科技(688208)2024年报点评：AI赋能业务转型，空地一体方案引领新方向

[510] 中国神华 (601088) - 长江证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.953(2024)  预测：2.60(2025) 2.65(2026) 2.70(2027)
    标题：中国神华(601088)分红比例高位提升+瑞众人寿举牌中国神华H股，龙头中长期价值凸显

[511] 中国铝业 (601600) - 国联民生
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：0.723(2024)  预测：0.90(2025) 1.03(2026) 1.14(2027)
    标题：中国铝业(601600)2024年年报点评：历史最佳业绩，资产负债表不断优化

[512] 珠江啤酒 (002461) - 万联证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.40(2025) 0.44(2026) 0.48(2027)
    标题：珠江啤酒(002461)点评报告：高档啤酒销量增速亮眼，盈利能力明显提升

[513] 峰岹科技 (688279) - 国盛证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：--
    EPS：2.41(2024)  预测：3.55(2025) 5.22(2026) 7.97(2027)
    标题：峰岹科技(688279)24业绩符合预期，看好公司未来传感器产品放量

[514] 信立泰 (002294) - 财通证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.60(2025) 0.68(2026) 0.76(2027)
    标题：信立泰(002294)高血压布局完善，研发进展顺利

[515] 涪陵榨菜 (002507) - 华创证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：15.38
    EPS：0.69(2024)  预测：0.73(2025) 0.75(2026) 0.80(2027)
    标题：涪陵榨菜(002507)2024年报点评：Q4拖累全年，分红比例提升

[516] 复旦微电 (688385) - 华创证券
    报告日期：2025-03-31
    评级：买入 (维持)  目标价：58.72
    EPS：0.7(2024)  预测：0.98(2025) 1.21(2026) 1.43(2027)
    标题：复旦微电(688385)2024年报点评：24Q4盈利能力修复，FPGA布局日臻完善

[517] 中国铁建 (601186) - 财通证券
    报告日期：2025-03-31
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.56(2025) 1.61(2026) 1.68(2027)
    标题：中国铁建(601186)Q4业绩降幅收窄，经营现金流有所承压

