===============================
通达信价值分析_个股投资评级 - 2025-03-13
===============================
获取时间：2025-09-07 14:22:56
数据条数：22条

===============================
详细数据
===============================

[1] 海昇药业 (870656) - 江海证券
    报告日期：2025-03-13
    评级：中性 (首次)  目标价：--
    EPS：1.41(2023)  预测：0.63(2024) 0.78(2025) 1.11(2026)
    标题：海昇药业(870656)“全产业链布局与国际化突破”双轮驱动，抢占高毛利市场

[2] 深南电路 (002916) - 财信证券
    报告日期：2025-03-13
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：5.27(2025) 6.14(2026) 6.92(2027)
    标题：深南电路(002916)PCB稳步增长，封装基板聚焦市场开发

[3] 普洛药业 (000739) - 国泰君安
    报告日期：2025-03-13
    评级：买入 (维持)  目标价：19.19
    EPS：0.8864(2024)  预测：1.00(2025) 1.18(2026) 1.38(2027)
    标题：普洛药业(000739)2024年年报点评：原料药短期承压，CDMO发展向好

[4] 横店东磁 (002056) - 海通证券
    报告日期：2025-03-13
    评级：增持 (维持)  目标价：19.65
    EPS：1.1335(2024)  预测：1.18(2025) 1.39(2026) 1.73(2027)
    标题：横店东磁(002056)公司年报点评：24Q4业绩创新高，新能源和磁材维持向好态势

[5] 蔚蓝锂芯 (002245) - 国信证券
    报告日期：2025-03-13
    评级：增持 (维持)  目标价：--
    EPS：0.4235(2024)  预测：0.61(2025) 0.75(2026) 0.90(2027)
    标题：蔚蓝锂芯(002245)2024年年报点评：电池出货快速增长，BBU、机器人等新场景助力长期发展

[6] 昆药集团 (600422) - 华泰证券
    报告日期：2025-03-13
    评级：买入 (维持)  目标价：23.84
    EPS：0.86(2024)  预测：0.97(2025) 1.14(2026) 1.33(2027)
    标题：昆药集团(600422)2024年承前启后，2025年继往开来

[7] 国投丰乐 (000713) - 国泰君安
    报告日期：2025-03-13
    评级：买入 (维持)  目标价：9.48
    EPS：0.1137(2024)  预测：0.21(2025) 0.29(2026) 0.34(2027)
    标题：丰乐种业(000713)2024年报点评：转基因玉米种销量增长快，盈利能力提升显著

[8] 横店东磁 (002056) - 东吴证券
    报告日期：2025-03-13
    评级：买入 (维持)  目标价：--
    EPS：1.1335(2024)  预测：1.17(2025) 1.36(2026) 1.54(2027)
    标题：横店东磁(002056)2024年报点评：三大业务稳健向好，Q4业绩超预期

[9] 深南电路 (002916) - 中银证券
    报告日期：2025-03-13
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：5.33(2025) 6.23(2026) 6.97(2027)
    标题：深南电路(002916)多业务协同驱动PCB高增长，封装基板蓄势待发

[10] 宝丰能源 (600989) - 招商证券
    报告日期：2025-03-13
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.47(2025) 1.72(2026) 1.89(2027)
    标题：宝丰能源(600989)2024Q4业绩环比大幅增长，内蒙项目逐步投产

[11] 方大新材 (838163) - 开源证券
    报告日期：2025-03-13
    评级：增持 (维持)  目标价：--
    EPS：0.31(2023)  预测：0.35(2024) 0.46(2025) 0.51(2026)
    标题：方大新材(838163)北交所信息更新：不干胶材料推广元年收入大幅增加，预计2024归母净利润+13.22%

[12] 天士力 (600535) - 招商证券
    报告日期：2025-03-13
    评级：增持 (首次)  目标价：--
    EPS：0.64(2024)  预测：0.77(2025) 0.90(2026) 1.01(2027)
    标题：天士力(600535)进入华润体系，创新中药龙头迈入新发展阶段

[13] 华润三九 (000999) - 国金证券
    报告日期：2025-03-13
    评级：买入 (维持)  目标价：--
    EPS：2.63(2024)  预测：2.95(2025) 3.42(2026) 3.94(2027)
    标题：华润三九(000999)各业务板块稳健增长，期待并购整合进展

[14] 宝丰能源 (600989) - 国海证券
    报告日期：2025-03-13
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.69(2025) 1.98(2026) 2.19(2027)
    标题：宝丰能源(600989)2024年报点评：烯烃量利双增，规划新疆煤制烯烃项目

[15] 宝丰能源 (600989) - 华安证券
    报告日期：2025-03-13
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.81(2025) 2.22(2026) 2.49(2027)
    标题：宝丰能源(600989)内蒙一期如期投产，煤炭价格下行带来盈利弹性

[16] 海光信息 (688041) - 上海证券
    报告日期：2025-03-13
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.28(2025) 1.79(2026) 2.58(2027)
    标题：海光信息(688041)2024年年报点评：业绩符合预期，主动备货应对需求弹性

[17] 震有科技 (688418) - 德邦证券
    报告日期：2025-03-13
    评级：买入 (首次)  目标价：--
    EPS：-0.4495(2023)  预测：0.13(2024) 0.58(2025) 0.91(2026)
    标题：震有科技(688418)卫星核心网领先企业，有望受益出海业务增长

[18] 万通液压 (830839) - 方正证券
    报告日期：2025-03-13
    评级：增持 (维持)  目标价：--
    EPS：0.9229(2024)  预测：1.18(2025) 1.49(2026) 1.92(2027)
    标题：万通液压(830839)公司点评报告：油气弹簧持续高增，行星滚柱丝杠等新品发力新赛道

[19] 华润三九 (000999) - 方正证券
    报告日期：2025-03-13
    评级：增持 (维持)  目标价：--
    EPS：2.63(2024)  预测：3.03(2025) 3.42(2026) 3.85(2027)
    标题：华润三九(000999)公司点评报告：业绩符合预期，看好CHC业务持续稳健增长

[20] 南山智尚 (300918) - 中泰证券
    报告日期：2025-03-13
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.63(2025) 0.80(2026) 1.02(2027)
    标题：南山智尚(300918)新材料业务增长强劲，25年产能业绩齐放量

[21] 深南电路 (002916) - 银河证券
    报告日期：2025-03-13
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：4.63(2025) 5.46(2026) 6.30(2027)
    标题：深南电路(002916)2024年年报点评：业绩符合预期，国内AI基建助发展

[22] 宝丰能源 (600989) - 中泰证券
    报告日期：2025-03-13
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.70(2025) 1.92(2026) 2.11(2027)
    标题：宝丰能源(600989)2024年年报点评：煤价下跌优势凸显，高分红+高成长可期

