===============================
通达信价值分析_个股投资评级 - 2025-03-08
===============================
获取时间：2025-09-08 14:09:25
数据条数：8条

===============================
详细数据
===============================

[1] 东鹏饮料 (605499) - 申万宏源
    报告日期：2025-03-08
    评级：增持 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.29(2025) 10.49(2026) 12.94(2027)
    标题：东鹏饮料(605499)24年业绩符合预期，25年高增仍然可期

[2] 东鹏饮料 (605499) - 方正证券
    报告日期：2025-03-08
    评级：增持 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.13(2025) 9.99(2026) 12.03(2027)
    标题：东鹏饮料(605499)公司点评报告：双引擎引领增长，25年国内深耕海外探路稳健前行

[3] TCL智家 (002668) - 浙商证券
    报告日期：2025-03-08
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.06(2025) 1.17(2026) 1.28(2027)
    标题：TCL智家(002668)2024年报点评：出口延续景气表现，经营提效驱动盈利提升

[4] TCL智家 (002668) - 西南证券
    报告日期：2025-03-08
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.08(2025) 1.22(2026) 1.39(2027)
    标题：TCL智家(002668)2024年年报点评：外销维持高增长，两大主体释放盈利能力

[5] TCL智家 (002668) - 国盛证券
    报告日期：2025-03-08
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.08(2025) 1.21(2026) 1.34(2027)
    标题：TCL智家(002668)TCL合肥净利率仍提升，海外自牌大幅增长

[6] 东诚药业 (002675) - 天风证券
    报告日期：2025-03-08
    评级：买入 (维持)  目标价：--
    EPS：0.2229(2024)  预测：0.30(2025) 0.40(2026) 0.45(2027)
    标题：东诚药业(002675)核药研发进展顺利，主营业务经营稳健

[7] 东鹏饮料 (605499) - 华泰证券
    报告日期：2025-03-08
    评级：买入 (维持)  目标价：278.08
    EPS：6.3974(2024)  预测：8.33(2025) 10.52(2026) 12.42(2027)
    标题：东鹏饮料(605499)24年圆满收官，合同负债明显增加

[8] 东鹏饮料 (605499) - 国金证券
    报告日期：2025-03-08
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.48(2025) 10.76(2026) 13.32(2027)
    标题：东鹏饮料(605499)多元化成效显著，业绩强势高增

