===============================
通达信价值分析_个股投资评级 - 2025-03-28
===============================
获取时间：2025-09-07 14:22:56
数据条数：345条

===============================
详细数据
===============================

[1] 中国人寿 (601628) - 开源证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：3.78(2024)  预测：4.14(2025) 4.57(2026) 5.23(2027)
    标题：中国人寿(601628)2024年报点评：审慎假设调整不改EV高增，负债端延续稳健增长

[2] 邮储银行 (601658) - 平安证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.89(2025) 0.93(2026) 0.97(2027)
    标题：邮储银行(601658)非息拉动营收回暖，零售风险压力可控

[3] 三维化学 (002469) - 德邦证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.64(2025) 0.81(2026) 1.01(2027)
    标题：三维化学(002469)全年业绩符合预期，分红比例大幅提升

[4] 太平鸟 (603877) - 国盛证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.76(2025) 0.86(2026) 0.98(2027)
    标题：太平鸟(603877)渠道调整接近尾声，期待后续店效改善

[5] 天岳先进 (688234) - 国金证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.74(2025) 1.28(2026) 1.89(2027)
    标题：天岳先进(688234)营收持续扩张，盈利能力显著增强

[6] 劲仔食品 (003000) - 东海证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.71(2025) 0.82(2026) 0.98(2027)
    标题：劲仔食品(003000)公司简评报告：鱼制品势能强劲，线下渠道稳健增长

[7] 南方航空 (600029) - 信达证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.23(2025) 0.36(2026) 0.44(2027)
    标题：南方航空(600029)2024年报点评：票价拖累客运业务增利，货运业务实现高增

[8] 中信证券 (600030) - 招商证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.66(2025) 1.92(2026) 2.21(2027)
    标题：中信证券(600030)国际业务亮眼，整体稳健

[9] 招商银行 (600036) - 万联证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：5.66(2024)  预测：6.06(2025) 6.31(2026) 6.53(2027)
    标题：招商银行(600036)点评报告：零售客户数和AUM保持较快增长

[10] 吉比特 (603444) - 开源证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：13.15(2024)  预测：16.03(2025) 18.17(2026) 19.89(2027)
    标题：吉比特(603444)公司信息更新报告：2024Q4业绩环比改善，新游戏或驱动业绩重回增长

[11] 中材国际 (600970) - 华龙证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.17(2025) 1.23(2026) 1.31(2027)
    标题：中材国际(600970)2024年年报点评报告：核心主业稳健，海外表现亮眼

[12] 南山铝业 (600219) - 东吴证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.42(2025) 0.44(2026) 0.46(2027)
    标题：南山铝业(600219)2024年年报点评：分红比例逐年提升，印尼业务打造公司第二成长曲线

[13] 中信证券 (600030) - 东吴证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.73(2025) 1.76(2026) 1.96(2027)
    标题：中信证券(600030)2024年年报点评：全年业绩稳定增长，Q4净利润同比增长近50%

[14] 中联重科 (000157) - 华创证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：9.00
    EPS：0.41(2024)  预测：0.58(2025) 0.70(2026) 0.84(2027)
    标题：中联重科(000157)2024年报点评：业绩符合预期，主业稳健新兴业务表现亮眼

[15] 小商品城 (600415) - 天风证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.71(2025) 0.92(2026) 1.18(2027)
    标题：小商品城(600415)24年主业高增，市场扩容及新业务有望贡献增量

[16] 宁沪高速 (600377) - 浙商证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.9819(2024)  预测：1.00(2025) 1.02(2026) 1.05(2027)
    标题：宁沪高速(600377)2024年报点评：Q4业绩略超预期，每股派息同比提升

[17] 盛新锂能 (002240) - 国泰君安
    报告日期：2025-03-28
    评级：增持 (调低)  目标价：13.94
    EPS：-0.69(2024)  预测：0.19(2025) 0.54(2026) 0.64(2027)
    标题：盛新锂能(002240)2024年年报业绩点评：减值施压业绩，川矿扩张在望

[18] 晨光股份 (603899) - 开源证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.71(2025) 1.91(2026) 2.11(2027)
    标题：晨光股份(603899)公司信息更新报告：2024业绩短暂承压，零售大店拥抱IP成长可期

[19] 扬农化工 (600486) - 中泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.39(2025) 3.97(2026) 4.23(2027)
    标题：扬农化工(600486)下行周期砥砺前行，穿越周期静待曙光

[20] 常宝股份 (002478) - 国盛证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.7(2024)  预测：0.79(2025) 0.89(2026) 0.95(2027)
    标题：常宝股份(002478)盈利同比下滑，特材项目有序推进

[21] 苏 泊 尔 (002032) - 华安证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：3.01(2025) 3.21(2026) 3.41(2027)
    标题：苏泊尔(002032)2024A点评：经营稳健高分红

[22] 淮河能源 (600575) - 国投证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：4.20
    EPS：0.22(2024)  预测：0.24(2025) 0.25(2026) 0.25(2027)
    标题：淮河能源(600575)减值影响业绩表现，25-27年分红比例不低于75%

[23] 舍得酒业 (600702) - 信达证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.0521(2024)  预测：2.75(2025) 3.54(2026) 4.73(2027)
    标题：舍得酒业(600702)逆势激励，注入信心

[24] 中国太保 (601601) - 东莞证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：4.67(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国太保(601601)2024年年报点评：NBVM提振价值增长，投资收益驱动业绩高增

[25] 恒生电子 (600570) - 银河证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.62(2025) 0.70(2026) 0.81(2027)
    标题：恒生电子(600570)2024年年报业绩点评：业绩受下游控费影响，核心产品持续迭代

[26] 华新水泥 (600801) - 中泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.24(2025) 1.47(2026) 1.60(2027)
    标题：华新水泥(600801)海外扩张稳步推进，国内盈利望筑底修复

[27] 国邦医药 (605507) - 开源证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.4(2024)  预测：1.78(2025) 2.21(2026) 2.49(2027)
    标题：国邦医药(605507)公司信息更新报告：2024年业绩快速增长，动保原料药迎来周期拐点

[28] 邮储银行 (601658) - 东方证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：7.07
    EPS：0.81(2024)  预测：0.82(2025) 0.84(2026) 0.88(2027)
    标题：邮储银行(601658)2024年年报点评：代理费率调降助力成本节约，对公存贷款增长较好

[29] 中海油服 (601808) - 东海证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.6574(2024)  预测：0.89(2025) 0.94(2026) 1.00(2027)
    标题：中海油服(601808)公司简评报告：业绩具备高质成长确定性

[30] 恒邦股份 (002237) - 华泰证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：11.38
    EPS：0.47(2024)  预测：0.74(2025) 0.93(2026) 1.29(2027)
    标题：恒邦股份(002237)公司主营稳健，小金属业务开花结果

[31] 福莱特 (601865) - 东吴证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.44(2025) 0.68(2026) 0.92(2027)
    标题：福莱特(601865)2024年报点评：盈利低点已现，25年有望逐步改善

[32] 洛阳钼业 (603993) - 中信建投
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.72(2025) 0.78(2026) 0.85(2027)
    标题：洛阳钼业(603993)铜产能进入全球前十，资源优势转化产能优势进行时

[33] 北特科技 (603009) - 东吴证券
    报告日期：2025-03-28
    评级：买入 (首次)  目标价：--
    EPS：0.2(2024)  预测：0.36(2025) 0.60(2026) 1.67(2027)
    标题：北特科技(603009)汽零筑基擎双翼，丝杠拓疆启新程

[34] 杭氧股份 (002430) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：30.90
    EPS：0.94(2024)  预测：1.30(2025) 1.53(2026) 1.78(2027)
    标题：杭氧股份(002430)在手订单饱满，新兴业务驱动韧性

[35] 中国海油 (600938) - 信达证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：2.87(2025) 2.99(2026) 3.15(2027)
    标题：中国海油(600938)逆油价下跌之势，24年业绩实现稳步增长

[36] 中国交建 (601800) - 银河证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.37(2024)  预测：1.54(2025) 1.67(2026) 1.83(2027)
    标题：中国交建(601800)经营现金流有所改善，一带一路表现亮眼

[37] 淮北矿业 (600985) - 信达证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：1.57(2025) 1.94(2026) 2.07(2027)
    标题：淮北矿业(600985)成本管控业绩稳健，加速发展增长可期

[38] 中国国航 (601111) - 信达证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.31(2025) 0.45(2026) 0.58(2027)
    标题：中国国航(601111)2024年报点评：国际线恢复、客座率大幅回升，利润明显改善

[39] 常熟银行 (601128) - 招商证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.41(2025) 1.58(2026) 1.78(2027)
    标题：常熟银行(601128)守候成长的溢价

[40] 吉比特 (603444) - 东吴证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：13.15(2024)  预测：13.62(2025) 15.05(2026) 16.82(2027)
    标题：吉比特(603444)2024年年报点评：高额分红回报股东，静待新游周期兑现

[41] 常熟银行 (601128) - 中信建投
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：9.20
    EPS：1.26(2024)  预测：1.46(2025) 1.68(2026) 1.94(2027)
    标题：常熟银行(601128)营收保持双位数，村镇银行谱新章

[42] 兴业银行 (601166) - 招商证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.59(2025) 3.76(2026) 4.07(2027)
    标题：兴业银行(601166)固本培元待焕新

[43] 三生国健 (688336) - 国联民生
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：0.50(2025) 0.55(2026) 0.76(2027)
    标题：三生国健(688336)2024年年报点评：核心产品持续增长，自免管线快速推进

[44] 紫金矿业 (601899) - 华鑫证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.21(2024)  预测：1.56(2025) 1.78(2026) 2.01(2027)
    标题：紫金矿业(601899)公司事件点评报告：矿产铜金产销稳步增长带动业绩大幅提升，远期产能仍然可期

[45] 九阳股份 (002242) - 国金证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.41(2025) 0.50(2026) 0.56(2027)
    标题：九阳股份(002242)收入有所下滑，期待格局改善

[46] 九阳股份 (002242) - 国投证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：13.62
    EPS：0.16(2024)  预测：0.55(2025) 0.74(2026) 0.84(2027)
    标题：九阳股份(002242)Q4收入降幅缩窄，关注国补提振效果

[47] 中国人寿 (601628) - 中信建投
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：54.54
    EPS：3.78(2024)  预测：3.82(2025) 4.33(2026) 4.85(2027)
    标题：中国人寿(601628)假设调整后EV全年+11.2%彰显韧性，投资改善驱动利润高增

[48] 邮储银行 (601658) - 中泰证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.88(2025) 0.89(2026) 0.91(2027)
    标题：邮储银行(601658)详解邮储银行2024年报：代理费压降显效，4Q24拨备前利润改善明显

[49] 晨光股份 (603899) - 浙商证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.73(2025) 1.94(2026) 2.16(2027)
    标题：晨光股份(603899)2024A年报业绩点评报告：主动回购彰显信心，加大分红回馈股东

[50] 广东宏大 (002683) - 国信证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.1815(2024)  预测：1.41(2025) 1.57(2026) 1.74(2027)
    标题：广东宏大(002683)2024年年报点评：矿服驱动业绩增长，海外业务加速发展

[51] 邮储银行 (601658) - 浙商证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：6.59
    EPS：0.81(2024)  预测：0.82(2025) 0.83(2026) 0.85(2027)
    标题：邮储银行(601658)2024年年报业绩点评：储蓄代理费首次主动下调

[52] 坚朗五金 (002791) - 平安证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.84(2025) 1.08(2026) 1.21(2027)
    标题：坚朗五金(002791)经营性现金流良好，海外业务拓展较快

[53] 劲仔食品 (003000) - 开源证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.76(2025) 0.93(2026) 1.17(2027)
    标题：劲仔食品(003000)公司信息更新报告：2024年顺利收官，收入利润稳健增长

[54] 蓝天燃气 (605368) - 东吴证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.72(2024)  预测：0.71(2025) 0.74(2026) 0.75(2027)
    标题：蓝天燃气(605368)2024年年度业绩点评：业绩承压，分红比例达127%

[55] 聚辰股份 (688123) - 太平洋证券
    报告日期：2025-03-28
    评级：买入 (首次)  目标价：--
    EPS：1.84(2024)  预测：2.71(2025) 3.53(2026) 4.49(2027)
    标题：聚辰股份(688123)24年业绩增速靓丽，SPD产品大幅增长

[56] 招商银行 (600036) - 华福证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：5.66(2024)  预测：6.10(2025) 6.40(2026) 6.70(2027)
    标题：招商银行(600036)2024年报点评：营收修复，利润回正

[57] 华峰测控 (688200) - 太平洋证券
    报告日期：2025-03-28
    评级：买入 (首次)  目标价：--
    EPS：2.47(2024)  预测：3.72(2025) 4.79(2026) 6.40(2027)
    标题：华峰测控(688200)核心产品表现亮眼，营收利润双增长

[58] 仲景食品 (300908) - 华鑫证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.29(2025) 1.51(2026) 1.76(2027)
    标题：仲景食品(300908)公司事件点评报告：主力单品稳健增长，电商渠道持续发力

[59] 微电生理 (688351) - 太平洋证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.1106(2024)  预测：0.15(2025) 0.23(2026) 0.34(2027)
    标题：微电生理(688351)年报点评：海外业务大幅增长，产品布局逐步完善

[60] 朗鸿科技 (836395) - 华源证券
    报告日期：2025-03-28
    评级：增持 (首次)  目标价：--
    EPS：0.45(2024)  预测：0.50(2025) 0.60(2026) 0.70(2027)
    标题：朗鸿科技(836395)电子设备防盗产品龙头，拓展智慧物联产业打开成长天花板

[61] 恒盛能源 (605580) - 东北证券
    报告日期：2025-03-28
    评级：买入 (首次)  目标价：--
    EPS：0.49(2023)  预测：0.48(2024) 0.59(2025) 0.76(2026)
    标题：恒盛能源(605580)热电联产稳健增长，培育钻石打开成长空间

[62] 生益电子 (688183) - 东北证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：1.07(2025) 1.47(2026) 1.77(2027)
    标题：生益电子(688183)AI产品放量业绩高增，产能积极扩张再启新程

[63] 淮河能源 (600575) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：4.93
    EPS：0.22(2024)  预测：0.23(2025) 0.24(2026) 0.25(2027)
    标题：淮河能源(600575)减值拖累利润，25-27分红不低于75%

[64] 洛阳钼业 (603993) - 天风证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.69(2025) 0.75(2026) 0.84(2027)
    标题：洛阳钼业(603993)业绩超预期增长，铜产量创历史新高

[65] 海尔智家 (600690) - 华安证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.27(2025) 2.49(2026) 2.64(2027)
    标题：海尔智家(600690)2024年报点评：汇兑+短期费用影响盈利

[66] 北新建材 (000786) - 银河证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.65(2025) 3.07(2026) 3.40(2027)
    标题：北新建材(000786)石膏板仍具韧性，内外驱动助两翼业务腾飞

[67] 华新水泥 (600801) - 国泰君安
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：17.21
    EPS：1.16(2024)  预测：1.47(2025) 1.70(2026) 1.86(2027)
    标题：华新水泥(600801)2024年报点评：国内盈利抬升，海外风险下降

[68] 康龙化成 (300759) - 西南证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：33.75
    EPS：1.0133(2024)  预测：0.97(2025) 1.15(2026) 1.35(2027)
    标题：康龙化成(300759)2024年年报点评：业绩逐季回升，多业务稳步向上

[69] 北新建材 (000786) - 中邮证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.70(2025) 3.06(2026) 3.30(2027)
    标题：北新建材(000786)Q4盈利有所承压，一体两翼持续推进

[70] 中材国际 (600970) - 国泰君安
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：14.55
    EPS：1.14(2024)  预测：1.21(2025) 1.29(2026) 1.34(2027)
    标题：中材国际(600970)2024年报点评：归母净利增长稳健，海外业务持续发力

[71] 舍得酒业 (600702) - 华创证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：77.57
    EPS：1.0521(2024)  预测：1.43(2025) 1.64(2026) 1.99(2027)
    标题：舍得酒业(600702)重大事项点评：再启激励，规划积极

[72] 中材国际 (600970) - 中金公司
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：12.05
    EPS：1.14(2024)  预测：--(2025) --(2026) --(2027)
    标题：中材国际(600970)2025年国内技改需求有望回暖，海外稳健向上

[73] 中材国际 (600970) - 中信建投
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：13.82
    EPS：1.14(2024)  预测：1.19(2025) 1.27(2026) 1.37(2027)
    标题：中材国际(600970)2024年年报点评：业绩平稳增长，国际化和运维业务持续推进

[74] 常熟银行 (601128) - 国信证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.46(2025) 1.73(2026) 2.05(2027)
    标题：常熟银行(601128)2024年报点评：微贷阶段性承压，回归做小做散初心

[75] 国邦医药 (605507) - 太平洋证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：24.39
    EPS：1.4(2024)  预测：1.71(2025) 2.05(2026) 2.35(2027)
    标题：国邦医药(605507)医药原料药毛利占比近半，动保原料药市占率进一步提升

[76] 九阳股份 (002242) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：11.46
    EPS：0.16(2024)  预测：0.43(2025) 0.47(2026) 0.53(2027)
    标题：九阳股份(002242)业绩承压明显，25年有望困境反转

[77] 杭氧股份 (002430) - 国金证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.08(2025) 1.25(2026) 1.46(2027)
    标题：杭氧股份(002430)气体利润拖累，稳健扩张延续

[78] 新华保险 (601336) - 国信证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：8.41(2024)  预测：8.28(2025) 8.93(2026) 9.02(2027)
    标题：新华保险(601336)投资收益高弹性，净利润历史新高

[79] 常熟银行 (601128) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：7.83
    EPS：1.26(2024)  预测：1.40(2025) 1.56(2026) 1.74(2027)
    标题：常熟银行(601128)经营韧性突出，关注小微拐点

[80] 广深铁路 (601333) - 华泰证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：3.58
    EPS：0.15(2024)  预测：0.12(2025) 0.16(2026) 0.19(2027)
    标题：广深铁路(601333)盈利低于预期，客流增长转弱

[81] 苏 泊 尔 (002032) - 银河证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.90(2025) 2.99(2026) 3.11(2027)
    标题：苏泊尔(002032)以稳为主，持续高分红

[82] 新华保险 (601336) - 华创证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：54.51
    EPS：8.41(2024)  预测：6.40(2025) 6.90(2026) 7.60(2027)
    标题：新华保险(601336)2024年报点评：净利润超预增区间

[83] 国联民生 (601456) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：12.02
    EPS：0.14(2024)  预测：0.21(2025) 0.24(2026) 0.29(2027)
    标题：国联民生(601456)投资波动拖累，并购整合推进

[84] 中国太保 (601601) - 国泰君安
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：50.48
    EPS：4.67(2024)  预测：4.80(2025) 5.29(2026) 6.15(2027)
    标题：中国太保(601601)2024年年报业绩点评：盈利回暖，价值增长动能持续释放

[85] 中国交建 (601800) - 国盛证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.37(2024)  预测：1.56(2025) 1.59(2026) 1.63(2027)
    标题：中国交建(601800)Q4营收增长提速，现金流显著改善

[86] 九阳股份 (002242) - 西南证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.41(2025) 0.48(2026) 0.50(2027)
    标题：九阳股份(002242)2024年报点评：承压继续，期待改善

[87] 浩欧博 (688656) - 信达证券
    报告日期：2025-03-28
    评级：未知 (未知)  目标价：--
    EPS：0.59(2024)  预测：0.74(2025) 0.95(2026) 1.21(2027)
    标题：浩欧博(688656)业务稳健增长，投入加码，利润短期承压

[88] 泛微网络 (603039) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：74.83
    EPS：0.78(2024)  预测：1.07(2025) 1.42(2026) 1.76(2027)
    标题：泛微网络(603039)看好25年AI商业化落地提速

[89] 泛微网络 (603039) - 国金证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.78(2024)  预测：1.06(2025) 1.22(2026) 1.41(2027)
    标题：泛微网络(603039)AI赋能产品升级，营销推广持续发力

[90] 益生股份 (002458) - 中金公司
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：11.10
    EPS：0.46(2024)  预测：--(2025) --(2026) --(2027)
    标题：益生股份(002458)引种受阻致鸡苗销量下降，25年产能或现恢复

[91] 鸿远电子 (603267) - 中金公司
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：57.43
    EPS：0.67(2024)  预测：--(2025) --(2026) --(2027)
    标题：鸿远电子(603267)需求因素致业绩承压，下游景气或迎复苏拐点

[92] 益生股份 (002458) - 国海证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.64(2025) 0.76(2026) 1.07(2027)
    标题：益生股份(002458)2024年报点评报告：父母代苗价或将受益于海外引种受限，种猪业务稳步放量

[93] 天味食品 (603317) - 华创证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：15.45
    EPS：0.5926(2024)  预测：0.66(2025) 0.72(2026) 0.79(2027)
    标题：天味食品(603317)2024年报点评：24圆满收官，25势能延续

[94] 吉比特 (603444) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：291.34
    EPS：13.15(2024)  预测：16.33(2025) 18.33(2026) 20.12(2027)
    标题：吉比特(603444)Q4发行费用改善，期待新品验证

[95] 双汇发展 (000895) - 东吴证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.44(2024)  预测：1.50(2025) 1.58(2026) 1.65(2027)
    标题：双汇发展(000895)2024年报点评：业绩符合预期，吨利创新高

[96] 吉比特 (603444) - 中金公司
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：259.50
    EPS：13.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：吉比特(603444)股东回报丰厚，关注新游进展

[97] 东方电缆 (603606) - 中金公司
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：66.02
    EPS：1.47(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方电缆(603606)2024年业绩基本符合市场预期，在手订单创历史新高

[98] 中联重科 (000157) - 国联民生
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.57(2025) 0.73(2026) 0.84(2027)
    标题：中联重科(000157)2024年报点评：海外占比提升平滑国内需求，新兴业务增长动力强劲

[99] 微光股份 (002801) - 浙商证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.60(2025) 2.00(2026) 2.30(2027)
    标题：微光股份(002801)点评报告：冷链电机产能释放提速，布局“人形机器人+深海科技”新赛道

[100] 金隅冀东 (000401) - 天风证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：-0.373(2024)  预测：0.41(2025) 0.49(2026) 0.56(2027)
    标题：冀东水泥(000401)水泥量价齐跌，骨料产销双增，北方市场地位再巩固

[101] 劲仔食品 (003000) - 中泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.74(2025) 0.88(2026) 1.04(2027)
    标题：劲仔食品(003000)2024年年报点评：收入增速承压，静待新品起势

[102] 苏 泊 尔 (002032) - 国金证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：2.82(2024)  预测：3.01(2025) 3.20(2026) 3.38(2027)
    标题：苏泊尔(002032)收入业绩稳健，海外业务快速增长

[103] 微电生理 (688351) - 平安证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.1106(2024)  预测：0.16(2025) 0.29(2026) 0.46(2027)
    标题：微电生理(688351)电生理产品布局完善，核心单品放量驱动收入快速增长

[104] 北新建材 (000786) - 中泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.73(2025) 3.28(2026) 3.89(2027)
    标题：北新建材(000786)2024年报点评：“一体两翼”协同发展，加速推进全球化布局

[105] 中国重汽 (000951) - 方正证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.61(2025) 1.83(2026) 1.98(2027)
    标题：中国重汽(000951)公司点评报告：四季度盈利表现超预期，2025年向上增长趋势确立

[106] 洛阳钼业 (603993) - 华安证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.72(2025) 0.78(2026) 0.81(2027)
    标题：洛阳钼业(603993)刚果铜钴延续高增，矿山+贸易双轮驱动

[107] 蓝思科技 (300433) - 浙商证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.73(2024)  预测：1.01(2025) 1.29(2026) 1.49(2027)
    标题：蓝思科技(300433)年报点评：垂直整合助力稳健成长，新兴领域全面布局再启新篇

[108] 中国重汽 (000951) - 财通证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.45(2025) 1.75(2026) 1.95(2027)
    标题：中国重汽(000951)业绩同比高增长，毛利率有所提升

[109] 兴欣新材 (001358) - 华鑫证券
    报告日期：2025-03-28
    评级：买入 (首次)  目标价：--
    EPS：0.66(2024)  预测：0.95(2025) 1.07(2026) 1.21(2027)
    标题：兴欣新材(001358)公司事件点评报告：主要产品价格下跌致业绩承压，8800t哌嗪系列产品项目完成试生产

[110] 伟星股份 (002003) - 华西证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.6(2024)  预测：0.69(2025) 0.78(2026) 0.87(2027)
    标题：伟星股份(002003)转型升级驱动价增明显，延续高分红

[111] 苏 泊 尔 (002032) - 招商证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：3.03(2025) 3.28(2026) 3.43(2027)
    标题：苏泊尔(002032)分红表现超预期，内销市场景气改善

[112] 九阳股份 (002242) - 国盛证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.23(2025) 0.28(2026) 0.32(2027)
    标题：九阳股份(002242)业绩承压，期待后续改善

[113] 苏 泊 尔 (002032) - 天风证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：2.99(2025) 3.21(2026) 3.42(2027)
    标题：苏泊尔(002032)外销增速亮眼，公司维持高股息高分红

[114] 山东黄金 (600547) - 华泰证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：33.66
    EPS：0.57(2024)  预测：1.17(2025) 1.71(2026) 1.99(2027)
    标题：山东黄金(600547)资源量大幅增加，成本上涨影响业绩

[115] 民和股份 (002234) - 华泰证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：9.44
    EPS：-0.71(2024)  预测：0.59(2025) 0.42(2026) 0.66(2027)
    标题：民和股份(002234)Q4鸡苗延续向好，肉制品仍存拖累

[116] 利尔化学 (002258) - 华鑫证券
    报告日期：2025-03-28
    评级：买入 (首次)  目标价：--
    EPS：0.269(2024)  预测：0.57(2025) 0.71(2026) 0.88(2027)
    标题：利尔化学(002258)公司事件点评报告：农药中间体产品产销量同比增长，重点项目稳步推进

[117] 新 华 都 (002264) - 方正证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.48(2025) 0.61(2026) 0.74(2027)
    标题：新华都(002264)公司点评报告：营收利润符合预期，双十一及开发品销售亮眼带动24Q4利润释放

[118] 漫步者 (002351) - 华西证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.51(2024)  预测：0.58(2025) 0.69(2026) 0.82(2027)
    标题：漫步者(002351)盈利能力持续改善，OWS+AI耳机驱动业绩增长

[119] 中交设计 (600720) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：11.65
    EPS：0.8261(2024)  预测：0.79(2025) 0.84(2026) 0.89(2027)
    标题：中交设计(600720)盈利能力继续提升，加速全球化布局

[120] 沪电股份 (002463) - 信达证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.98(2025) 2.50(2026) 2.81(2027)
    标题：沪电股份(002463)年报点评：精益求精积极布局，AI时代再创佳绩

[121] 天齐锂业 (002466) - 国信证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：-4.82(2024)  预测：1.45(2025) 1.53(2026) 1.94(2027)
    标题：天齐锂业(002466)年报点评：锂价下行导致业绩阶段性亏损，聚焦增产扩能

[122] 泰格医药 (300347) - 财信证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.47(2024)  预测：1.68(2025) 2.16(2026) 2.68(2027)
    标题：泰格医药(300347)业绩表现短期承压，新签订单增长较好

[123] 科达制造 (600499) - 招商证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.534(2024)  预测：0.70(2025) 0.88(2026) 1.06(2027)
    标题：科达制造(600499)主业增收向好，推出员工持股计划强化发展信心

[124] 常宝股份 (002478) - 华泰证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：6.26
    EPS：0.7(2024)  预测：0.72(2025) 0.79(2026) 0.83(2027)
    标题：常宝股份(002478)整固主业，开拓新兴领域

[125] 金雷股份 (300443) - 国金证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.5363(2024)  预测：1.24(2025) 1.83(2026) 2.22(2027)
    标题：金雷股份(300443)景气上行带动出货高增，零部件重回通胀

[126] 比亚迪 (002594) - 中信建投
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：18.14(2025) 22.56(2026) 28.10(2027)
    标题：比亚迪(002594)24Q4业绩150亿再创新高，看好25年智驾平权+纯电升级+出口放量

[127] 苏 泊 尔 (002032) - 中金公司
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：63.39
    EPS：2.82(2024)  预测：--(2025) --(2026) --(2027)
    标题：苏泊尔(002032)龙头地位稳固，持续重视股东回报

[128] 比亚迪 (002594) - 信达证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：18.03(2025) 21.87(2026) 26.21(2027)
    标题：比亚迪(002594)24年业绩同比高增，智能化、高端化、全球化全面提速

[129] 雪迪龙 (002658) - 国泰海通
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：8.28
    EPS：0.27(2024)  预测：0.32(2025) 0.38(2026) 0.44(2027)
    标题：雪迪龙(002658)2024年报点评：过程分析突破龙头客户，延续高分红传统

[130] 中国海油 (600938) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：36.89
    EPS：2.9(2024)  预测：3.00(2025) 3.03(2026) 3.12(2027)
    标题：中国海油(600938)增储上产续成长，提质降本铸卓效

[131] 淮河能源 (600575) - 中泰证券
    报告日期：2025-03-28
    评级：买入 (调高)  目标价：--
    EPS：0.22(2024)  预测：0.29(2025) 0.52(2026) 0.70(2027)
    标题：淮河能源(600575)收购电力资产稳步推进，75%现金分红承诺具吸引力

[132] 雪迪龙 (002658) - 方正证券
    报告日期：2025-03-28
    评级：增持 (首次)  目标价：--
    EPS：0.27(2024)  预测：0.34(2025) 0.37(2026) 0.41(2027)
    标题：雪迪龙(002658)公司点评报告：核心业务保持稳健，碳监测与碳计量市场有望打开增长空间

[133] 坚朗五金 (002791) - 财通证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.40(2025) 0.57(2026) 0.82(2027)
    标题：坚朗五金(002791)地产调整影响暂存，海外拓展持续推进

[134] 凯莱英 (002821) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：104.39
    EPS：2.69(2024)  预测：3.01(2025) 3.49(2026) 4.06(2027)
    标题：凯莱英(002821)内生稳健发展，在手订单持续提升

[135] 中信证券 (600030) - 财信证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.62(2025) 1.74(2026) 1.89(2027)
    标题：中信证券(600030)2024年年报点评：实力行业领先，境外业务持续增长

[136] 招商证券 (600999) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：23.53
    EPS：1.13(2024)  预测：1.36(2025) 1.51(2026) 1.73(2027)
    标题：招商证券(600999)投资收益新高，驱动业绩增长

[137] 三只松鼠 (300783) - 国盛证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.33(2025) 1.76(2026) 2.21(2027)
    标题：三只松鼠(300783)营收重回百亿，发行H股支撑海外拓展

[138] 深南电路 (002916) - 长城证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：4.87(2025) 5.91(2026) 6.96(2027)
    标题：深南电路(002916)24全年业绩实现稳健增长，加快推进封装基板业务新产品客户导入

[139] 中国国航 (601111) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：10.20
    EPS：-0.01(2024)  预测：0.34(2025) 0.52(2026) 0.62(2027)
    标题：中国国航(601111)扭亏在即，看好收益水平改善

[140] 青岛银行 (002948) - 长江证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.77(2025) 0.85(2026) 0.92(2027)
    标题：青岛银行(002948)2024年年报点评：利润增速预计领跑，质效提升逻辑加速验证

[141] 潍柴动力 (000338) - 海通证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：21.39
    EPS：1.31(2024)  预测：1.45(2025) 1.75(2026) 1.95(2027)
    标题：潍柴动力(000338)公司年报点评：高端动力与物流装备表现突出

[142] 利尔化学 (002258) - 中金公司
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：9.80
    EPS：0.269(2024)  预测：--(2025) --(2026) --(2027)
    标题：利尔化学(002258)2024年盈利承压，精草铵膦助力公司远期成长

[143] 广电计量 (002967) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：27.59
    EPS：0.61(2024)  预测：0.69(2025) 0.79(2026) 0.91(2027)
    标题：广电计量(002967)业绩持续兑现，多措并举提升投资价值

[144] 潍柴动力 (000338) - 民生证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.46(2025) 1.63(2026) 1.78(2027)
    标题：潍柴动力(000338)系列点评四：2024业绩超预期，发动机龙头穿越周期

[145] 神工股份 (688233) - 申万宏源
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.24(2024)  预测：0.88(2025) 1.04(2026) 1.35(2027)
    标题：神工股份(688233)硅材料毛利率修复至64%，硅零件营收高增2倍

[146] 中国国航 (601111) - 中邮证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.22(2025) 0.47(2026) 0.64(2027)
    标题：中国国航(601111)亏损继续收窄，静待客运复苏

[147] 广电计量 (002967) - 东吴证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.69(2025) 0.78(2026) 0.88(2027)
    标题：广电计量(002967)2024年报点评：业绩符合市场预期，战略新兴业务增速亮眼

[148] 杭氧股份 (002430) - 中金公司
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：25.70
    EPS：0.94(2024)  预测：--(2025) --(2026) --(2027)
    标题：杭氧股份(002430)业绩低于预期，气价逐步回暖

[149] 兴业银行 (601166) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：24.66
    EPS：3.51(2024)  预测：3.74(2025) 3.83(2026) 3.97(2027)
    标题：兴业银行(601166)利润增速回正，负债成本改善

[150] 兴业银行 (601166) - 中泰证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.76(2025) 3.82(2026) 3.90(2027)
    标题：兴业银行(601166)2024年报：息差降幅收窄，利润增速回正

[151] 广电计量 (002967) - 华创证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：27.85
    EPS：0.61(2024)  预测：0.70(2025) 0.84(2026) 0.97(2027)
    标题：广电计量(002967)2024年报点评：业绩持续超预期兑现，管理改革正当时

[152] 中国人保 (601319) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (调高)  目标价：7.78
    EPS：0.97(2024)  预测：0.93(2025) 0.85(2026) 0.93(2027)
    标题：中国人保(601319)2024：人身险增长强劲、利润贡献上升

[153] 欢乐家 (300997) - 方正证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.3453(2024)  预测：0.36(2025) 0.43(2026) 0.51(2027)
    标题：欢乐家(300997)公司点评报告：24年高分红回报股东，期待25年重振旗鼓业绩逐步改善

[154] 瑞鹄模具 (002997) - 国信证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.7(2024)  预测：2.15(2025) 2.73(2026) 3.36(2027)
    标题：瑞鹄模具(002997)2024年净利润同比增长73%，零部件+机器人加速拓展

[155] 通化金马 (000766) - 申万宏源
    报告日期：2025-03-28
    评级：买入 (首次)  目标价：--
    EPS：0.05(2023)  预测：0.05(2024) 0.07(2025) 0.09(2026)
    标题：通化金马(000766)阿尔茨海默症治疗自主创新突破，迈向高速增长新纪元

[156] 中国广核 (003816) - 东吴证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.21(2025) 0.22(2026) 0.25(2027)
    标题：中国广核(003816)2024年报点评：电量增长业绩稳健，新项目充足加速投运

[157] 中国广核 (003816) - 华创证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：4.21
    EPS：0.214(2024)  预测：0.22(2025) 0.23(2026) 0.24(2027)
    标题：中国广核(003816)2024年报点评：电量平稳增长，预计成长空间充足

[158] 新宙邦 (300037) - 长城证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.61(2025) 2.03(2026) 2.70(2027)
    标题：新宙邦(300037)公司营收稳中有进，新能源行业承压，关注公司国际化与创新驱动

[159] 北新建材 (000786) - 东兴证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.65(2025) 3.00(2026) 3.35(2027)
    标题：北新建材(000786_SZ)：稳健发展运营升，两翼增长待发力

[160] 中国太保 (601601) - 华西证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：4.67(2024)  预测：4.73(2025) 4.80(2026) 5.28(2027)
    标题：中国太保(601601)2024年年报点评：价值大幅增长，投资表现亮眼

[161] 中国外运 (601598) - 中金公司
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：6.04
    EPS：0.5396(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国外运(601598)股东回报稳定，现金流继续改善，海外拓展可期

[162] 三只松鼠 (300783) - 国泰海通
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：37.38
    EPS：1.02(2024)  预测：1.25(2025) 1.75(2026) 2.28(2027)
    标题：三只松鼠(300783)2024年报点评：拓宽品类边界，加速开拓线下

[163] 三只松鼠 (300783) - 平安证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.34(2025) 1.86(2026) 2.42(2027)
    标题：三只松鼠(300783)贯彻“高端性价比”，如期达成“重回百亿”目标

[164] 云铝股份 (000807) - 申万宏源
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.93(2025) 2.24(2026) 2.40(2027)
    标题：云铝股份(000807)产能利用率持续提升，绿色铝长期价值凸显

[165] 均胜电子 (600699) - 西南证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：21.96
    EPS：0.69(2024)  预测：1.01(2025) 1.22(2026) 1.42(2027)
    标题：均胜电子(600699)2024年年报点评：毛利率稳步提升，进军具身智能机器人市场

[166] 美亚光电 (002690) - 中金公司
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：17.30
    EPS：0.7372(2024)  预测：--(2025) --(2026) --(2027)
    标题：美亚光电(002690)业绩符合预期，待25年CBCT重回增长通道

[167] 邮储银行 (601658) - 华泰证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：6.18
    EPS：0.81(2024)  预测：0.88(2025) 0.90(2026) 0.92(2027)
    标题：邮储银行(601658)负债成本优化，拟降代理费率

[168] 三只松鼠 (300783) - 中信建投
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.39(2025) 1.81(2026) 2.21(2027)
    标题：三只松鼠(300783)线下分销持续推进，2025高增可期

[169] 中科江南 (301153) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：31.72
    EPS：0.3(2024)  预测：0.65(2025) 1.00(2026) 1.33(2027)
    标题：中科江南(301153)+“至暗时刻”已过，有望重回高增长

[170] 福莱特 (601865) - 西部证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.46(2025) 0.57(2026) 0.77(2027)
    标题：福莱特(601865)2024年年报点评：光伏玻璃出货量有所增长，24年业绩符合预期

[171] 华电国际 (600027) - 国泰海通
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：7.75
    EPS：0.46(2024)  预测：0.64(2025) 0.68(2026) 0.69(2027)
    标题：华电国际(600027)2024年年报点评：经营主业延续修复，资产减值显著收窄

[172] 坚朗五金 (002791) - 中金公司
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.27(2024)  预测：--(2025) --(2026) --(2027)
    标题：坚朗五金(002791)需求下行压制经营利润，待竣工需求回暖

[173] 南方航空 (600029) - 华创证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.22(2025) 0.39(2026) 0.56(2027)
    标题：南方航空(600029)2024年报点评：24年亏损17亿，同比减亏25亿，静待盈利继续修复

[174] 招商轮船 (601872) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：10.24
    EPS：0.63(2024)  预测：0.81(2025) 0.78(2026) 0.76(2027)
    标题：招商轮船(601872)多元业务盈利显韧性，25年景气上行

[175] 华鲁恒升 (600426) - 国金证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.80(2025) 2.20(2026) 2.71(2027)
    标题：华鲁恒升(600426)四季度生产放量，关注二季度尿素行业

[176] 中信证券 (600030) - 国联民生
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.56(2025) 1.69(2026) 1.83(2027)
    标题：中信证券(600030)2024年年报点评：经纪资管收入提速，国际业务持续拓宽

[177] 复星医药 (600196) - 国联民生
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.04(2024)  预测：1.18(2025) 1.36(2026) 1.51(2027)
    标题：复星医药(600196)业绩稳健，聚焦创新药和高值器械

[178] 永新股份 (002014) - 申万宏源
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.83(2025) 0.89(2026) 0.97(2027)
    标题：永新股份(002014)2024年年报点评：24Q4业绩超预期，彩印企稳，薄膜及出口高增

[179] 中国海油 (600938) - 方正证券
    报告日期：2025-03-28
    评级：买入 (首次)  目标价：--
    EPS：2.9(2024)  预测：2.90(2025) 2.82(2026) 2.94(2027)
    标题：中国海油(600938)公司点评报告：成长及分红稳步兑现，资源禀赋进一步夯实

[180] 大唐发电 (601991) - 华源证券
    报告日期：2025-03-28
    评级：买入 (调高)  目标价：--
    EPS：0.1629(2024)  预测：0.27(2025) 0.29(2026) 0.32(2027)
    标题：大唐发电(601991)业绩符合预期，关注煤价弹性

[181] 建设银行 (601939) - 招商证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.33(2025) 1.35(2026) 1.38(2027)
    标题：建设银行(601939)单季息差回升，经营底盘稳健

[182] 小商品城 (600415) - 方正证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.73(2025) 1.00(2026) 1.12(2027)
    标题：小商品城(600415)公司点评报告：经营表现亮眼主业利润延续高增，新兴业务持续向上

[183] 科达制造 (600499) - 天风证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.534(2024)  预测：0.63(2025) 0.76(2026) 0.92(2027)
    标题：科达制造(600499)业务出海前景可期，员工持股彰显发展信心

[184] 天味食品 (603317) - 中金公司
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：14.85
    EPS：0.5926(2024)  预测：--(2025) --(2026) --(2027)
    标题：天味食品(603317)2024年顺利收官，延续高分红趋势

[185] 凯盛科技 (600552) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：16.54
    EPS：0.1484(2024)  预测：0.28(2025) 0.35(2026) 0.41(2027)
    标题：凯盛科技(600552)新项目陆续投产，期待成长兑现

[186] 利尔化学 (002258) - 东兴证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.269(2024)  预测：0.54(2025) 0.74(2026) 0.96(2027)
    标题：利尔化学(002258_SZ)：业绩短期承压，草铵膦需求空间广阔

[187] 设计总院 (603357) - 银河证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.96(2025) 1.03(2026) 1.15(2027)
    标题：设计总院(603357)业绩如期稳健提升，AI与低空经济助成长

[188] 中交设计 (600720) - 银河证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.8261(2024)  预测：0.80(2025) 0.85(2026) 0.92(2027)
    标题：中交设计(600720)盈利能力有所提升，海外业务高增长

[189] 海尔智家 (600690) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：32.78
    EPS：2.02(2024)  预测：2.25(2025) 2.48(2026) 2.70(2027)
    标题：海尔智家(600690)整体经营稳健，精细化管理提质增效

[190] 益生股份 (002458) - 银河证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.59(2025) 0.68(2026) 0.79(2027)
    标题：益生股份(002458)Q4业绩增长显著，25年鸡猪产能再提升

[191] 宏发股份 (600885) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：31.46
    EPS：1.56(2024)  预测：1.79(2025) 2.06(2026) 2.39(2027)
    标题：宏发股份(600885)业绩稳健增长，扩品与出海双轮驱动

[192] 中国国航 (601111) - 银河证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.18(2025) 0.30(2026) 0.47(2027)
    标题：中国国航(601111)国际线复苏引领减亏，票价企稳回升可期

[193] 中国海油 (600938) - 天风证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：3.05(2025) 3.15(2026) 3.21(2027)
    标题：中国海油(600938)2024年产量超指引增长，保持低桶油成本竞争优势

[194] 中材国际 (600970) - 国联民生
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.23(2025) 1.34(2026) 1.48(2027)
    标题：中材国际(600970)运维业务延续快增，分红有吸引力

[195] 中国移动 (600941) - 德邦证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.79(2025) 6.99(2026) 7.25(2027)
    标题：中国移动(600941)HBN拉动业务增长，算力转型走深走实

[196] 淮北矿业 (600985) - 中泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：1.26(2025) 1.55(2026) 1.68(2027)
    标题：淮北矿业(600985)以量补价主业成长可期，提高分红比例价值凸显

[197] 淮北矿业 (600985) - 国联民生
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：0.71(2025) 0.92(2026) 1.26(2027)
    标题：淮北矿业(600985)2024年年报点评：成本控制优异，承诺分红比例下限提升至35%

[198] 海尔生物 (688139) - 西南证券
    报告日期：2025-03-28
    评级：未知 (未知)  目标价：--
    EPS：1.16(2024)  预测：1.40(2025) 1.65(2026) 1.89(2027)
    标题：海尔生物(688139)2024年年报点评：24年业绩符合预期，25年海外有望大幅提速

[199] 招商证券 (600999) - 国泰海通
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：20.71
    EPS：1.13(2024)  预测：1.26(2025) 1.30(2026) 1.36(2027)
    标题：招商证券(600999)2024年年报点评：积极把握市场机遇，支撑业绩持续增长

[200] 比亚迪 (002594) - 浦银国际
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：155.01
    EPS：13.84(2024)  预测：16.52(2025) 19.91(2026) 23.13(2027)
    标题：比亚迪(002594)预期2025年智驾渗透率大幅提升，推动新能源车销量和利润大幅增长

[201] 招商证券 (600999) - 国信证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.24(2025) 1.34(2026) 1.38(2027)
    标题：招商证券(600999)业绩稳健增长，机构业务优势构建

[202] 招商证券 (600999) - 广发证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：25.70
    EPS：1.13(2024)  预测：1.39(2025) 1.48(2026) 1.89(2027)
    标题：招商证券(600999)重资产业务优势突出，泛财富管理高质量发展

[203] 招商证券 (600999) - 东吴证券
    报告日期：2025-03-28
    评级：买入 (首次)  目标价：--
    EPS：1.13(2024)  预测：1.41(2025) 1.50(2026) 1.61(2027)
    标题：招商证券(600999)2024年年报点评：敦行致远，净利润连续两年正增长，ROE近9%

[204] 香山股份 (002870) - 银河证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.18(2024)  预测：1.36(2025) 1.51(2026) 1.66(2027)
    标题：香山股份(002870)2024年年报业绩点评：业绩短期承压，推进低空经济产品拓展

[205] 招商证券 (600999) - 申万宏源
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.28(2025) 1.48(2026) 1.68(2027)
    标题：招商证券(600999)财富、投行表现亮眼，投资业务大而稳特征明显

[206] 深南电路 (002916) - 申万宏源
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：4.60(2025) 5.30(2026) 6.61(2027)
    标题：深南电路(002916)FC~BGA量产至16层，数据中心营收逾20亿

[207] 常熟银行 (601128) - 国盛证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.30(2025) 1.45(2026) 1.60(2027)
    标题：常熟银行(601128)业绩双位数增长，资产质量稳健

[208] 天能股份 (688819) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：35.80
    EPS：1.6(2024)  预测：2.36(2025) 2.94(2026) 3.39(2027)
    标题：天能股份(688819)业绩短期承压，两轮车政策落地助增长

[209] 中信建投 (601066) - 招商证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.15(2025) 1.31(2026) 1.46(2027)
    标题：中信建投(601066)零售经纪亮眼，总体符合预期

[210] 常熟银行 (601128) - 东北证券
    报告日期：2025-03-28
    评级：买入 (首次)  目标价：--
    EPS：1.26(2024)  预测：1.37(2025) 1.50(2026) 1.63(2027)
    标题：常熟银行(601128)2024年年报点评：营收净利双增长，资产质量较优

[211] 常熟银行 (601128) - 华创证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：7.33
    EPS：1.26(2024)  预测：1.39(2025) 1.63(2026) 1.80(2027)
    标题：常熟银行(601128)2024年报点评：业绩双位数高增，前瞻风险指标边际改善

[212] 常熟银行 (601128) - 申万宏源
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.27(2025) 1.44(2026) 1.64(2027)
    标题：常熟银行(601128)锻造业绩稳定可持续、结构优化高质量的二次成长

[213] 东方电缆 (603606) - 财信证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：59.55
    EPS：1.47(2024)  预测：2.40(2025) 3.06(2026) 3.50(2027)
    标题：东方电缆(603606)在手订单创新高，看好海风放量

[214] 兴业银行 (601166) - 平安证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.77(2025) 3.93(2026) 4.14(2027)
    标题：兴业银行(601166)盈利增速回暖，分红水平抬升

[215] 中信出版 (300788) - 西部证券
    报告日期：2025-03-28
    评级：买入 (调高)  目标价：--
    EPS：0.62(2024)  预测：0.92(2025) 1.00(2026) 1.08(2027)
    标题：中信出版(300788)2024年年报点评：大众图书出版持续领先，数智化融合创新再升级

[216] 北新建材 (000786) - 国盛证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.71(2025) 2.90(2026) 3.19(2027)
    标题：北新建材(000786)内生外延两头发力，高质量增长势能强劲

[217] 兴业银行 (601166) - 广发证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：28.32
    EPS：3.51(2024)  预测：3.54(2025) 3.59(2026) 3.68(2027)
    标题：兴业银行(601166)营收利润“双正”，分红率持续提升

[218] 瑞丰银行 (601528) - 华创证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：6.69
    EPS：0.98(2024)  预测：1.10(2025) 1.26(2026) 1.47(2027)
    标题：瑞丰银行(601528)2024年报点评：营收、业绩双位数高增，资产质量延续改善

[219] 中国铁建 (601186) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：10.49
    EPS：1.46(2024)  预测：1.54(2025) 1.58(2026) 1.63(2027)
    标题：中国铁建(601186)境内压实回款，境外贡献增长

[220] 丽珠集团 (000513) - 开源证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.24(2024)  预测：2.50(2025) 2.77(2026) 3.07(2027)
    标题：丽珠集团(000513)公司信息更新报告：多元产品矩阵攻守兼备，差异化创新节奏加快

[221] 上海环境 (601200) - 方正证券
    报告日期：2025-03-28
    评级：增持 (首次)  目标价：--
    EPS：0.4274(2024)  预测：0.44(2025) 0.46(2026) 0.47(2027)
    标题：上海环境(601200)公司点评报告：净利润保持正增长，核心业务运营稳健

[222] 云南铜业 (000878) - 国信证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.6312(2024)  预测：0.56(2025) 1.25(2026) 1.40(2027)
    标题：云南铜业(000878)矿铜产量平稳，冶炼业务短期承压

[223] 国泰海通 (601211) - 方正证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.39(2024)  预测：1.59(2025) 1.67(2026) 1.78(2027)
    标题：国泰君安(601211)公司点评报告-2024业绩点评：投资、经纪助推利润高增，向国际一流投行稳步迈进

[224] 农业银行 (601288) - 招商证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.79(2025) 0.84(2026) 0.89(2027)
    标题：农业银行(601288)单季业绩高增长，规模降速固成果

[225] 中远海能 (600026) - 民生证券
    报告日期：2025-03-28
    评级：买入 (首次)  目标价：--
    EPS：0.8461(2024)  预测：1.05(2025) 1.14(2026) 1.21(2027)
    标题：中远海能(600026)2024年年报点评：24年归母净利同比+19.4%，看好油运供需格局改善下景气度上行

[226] 农业银行 (601288) - 华泰证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：5.95
    EPS：0.75(2024)  预测：0.83(2025) 0.85(2026) 0.90(2027)
    标题：农业银行(601288)业绩增速提升，县域持续深耕

[227] 南山铝业 (600219) - 光大证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.47(2025) 0.49(2026) 0.52(2027)
    标题：南山铝业(600219)2024年报点评：Q4归母净利润为全年单季最高，全年度累计现金分红比例为40.92%

[228] 中国人保 (601319) - 东吴证券
    报告日期：2025-03-28
    评级：买入 (首次)  目标价：--
    EPS：0.97(2024)  预测：1.04(2025) 1.16(2026) 1.30(2027)
    标题：中国人保(601319)2024年年报点评：每股分红稳健提升，人身险NBV／EV高增长

[229] 山金国际 (000975) - 国投证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：23.13
    EPS：0.7826(2024)  预测：1.08(2025) 1.43(2026) 1.75(2027)
    标题：山金国际(000975)黄金量价利齐升，远期产量规划成长空间可观

[230] 新华保险 (601336) - 华西证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：8.41(2025) 8.55(2026) 8.71(2027)
    标题：新华保险(601336)2024年年报点评：资负共振，NBV和净利润高增

[231] 华润三九 (000999) - 国泰海通
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：43.70
    EPS：2.63(2024)  预测：3.20(2025) 3.63(2026) 4.08(2027)
    标题：华润三九(000999)2024年报业绩点评：经营韧性凸显，内生外延持续拓增量

[232] 光大银行 (601818) - 招商证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.64(2025) 0.66(2026) 0.68(2027)
    标题：光大银行(601818)分红率提升，配置价值凸显

[233] 新华保险 (601336) - 东吴证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：9.06(2025) 9.37(2026) 9.72(2027)
    标题：新华保险(601336)2024年年报点评：利润、NBV增速领先同业，分红大超预期

[234] 新集能源 (601918) - 长江证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.924(2024)  预测：0.88(2025) 1.07(2026) 1.19(2027)
    标题：新集能源(601918)煤质提升抵御煤价下行，煤电一体化进程加速

[235] 新华保险 (601336) - 天风证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：8.49(2025) 9.10(2026) 9.59(2027)
    标题：新华保险(601336)24年年报点评：负债端稳健发展，投资端表现亮眼

[236] 中国重汽 (000951) - 国联民生
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.50(2025) 1.73(2026) 1.99(2027)
    标题：中国重汽(000951)系列点评三：2024业绩超预期，以旧换新政策有望发力

[237] 光大证券 (601788) - 东吴证券
    报告日期：2025-03-28
    评级：买入 (首次)  目标价：--
    EPS：0.58(2024)  预测：0.72(2025) 0.77(2026) 0.81(2027)
    标题：光大证券(601788)2024年年报点评：经纪业务表现稳定，投行、资管收入降幅较大

[238] 瑞丰银行 (601528) - 广发证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：7.18
    EPS：0.98(2024)  预测：1.07(2025) 1.17(2026) 1.27(2027)
    标题：瑞丰银行(601528)存贷规模高增，成长韧性凸显

[239] 小商品城 (600415) - 财通证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.67(2025) 0.89(2026) 0.97(2027)
    标题：小商品城(600415)老市场涨租持续，国际数贸城贡献新增量

[240] 苏 泊 尔 (002032) - 国盛证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.82(2024)  预测：3.00(2025) 3.16(2026) 3.32(2027)
    标题：苏泊尔(002032)外销增幅明显，现金分红亮眼

[241] 中国太保 (601601) - 天风证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：4.67(2024)  预测：5.12(2025) 5.31(2026) 5.49(2027)
    标题：中国太保(601601)24年年报点评：核心指标表现符合预期，投资收益带动利润弹性释放

[242] 邮储银行 (601658) - 广发证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：7.00
    EPS：0.81(2024)  预测：0.83(2025) 0.86(2026) 0.90(2027)
    标题：邮储银行(601658)贷款维持高增速，业绩环比回升

[243] 扬农化工 (600486) - 申万宏源
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.68(2025) 4.45(2026) 5.36(2027)
    标题：扬农化工(600486)全年业绩符合预期，葫芦岛基地开启新成长，看好后续菊酯价格底部回暖

[244] 招商轮船 (601872) - 国联民生
    报告日期：2025-03-28
    评级：买入 (首次)  目标价：--
    EPS：0.63(2024)  预测：0.78(2025) 0.90(2026) 0.93(2027)
    标题：招商轮船(601872)2024年年报点评：24Q4归母净利同比+61%，多元业务组合兼具稳健性和成长性

[245] 邮储银行 (601658) - 东北证券
    报告日期：2025-03-28
    评级：买入 (首次)  目标价：--
    EPS：0.81(2024)  预测：0.89(2025) 0.90(2026) 0.93(2027)
    标题：邮储银行(601658)2024年年报点评：息差降幅收窄，营收净利双增

[246] 山东黄金 (600547) - 银河证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.57(2024)  预测：1.26(2025) 1.59(2026) 1.86(2027)
    标题：山东黄金(600547)2024年年报点评：黄金龙头矿产金产量持续增长

[247] 三花智控 (002050) - 方正证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：1.00(2025) 1.17(2026) 1.38(2027)
    标题：三花智控(002050)公司点评报告：双轮驱动营收增长14%，全球化布局助推汽车业务高增长

[248] 中国电信 (601728) - 国联民生
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.38(2025) 0.40(2026) 0.42(2027)
    标题：中国电信(601728)公司业绩稳健增长，股东回报持续提升

[249] 广电计量 (002967) - 国海证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.73(2025) 0.86(2026) 0.98(2027)
    标题：广电计量(002967)2024年报点评：业绩超预期，新兴成长+提质增效双轮驱动

[250] 福莱特 (601865) - 国开证券
    报告日期：2025-03-28
    评级：增持 (未知)  目标价：--
    EPS：0.43(2024)  预测：0.54(2025) 0.80(2026) 0.96(2027)
    标题：福莱特(601865)2024年年报业绩点评：短期业绩承压，25年盈利有望回升

[251] 光大证券 (601788) - 申万宏源
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.58(2024)  预测：0.71(2025) 0.78(2026) 0.87(2027)
    标题：光大证券(601788)扣非净利润同比+61％，看好市场回暖下公司财富管理业务释放业绩

[252] 天齐锂业 (002466) - 东吴证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：-4.82(2024)  预测：0.99(2025) 1.13(2026) 1.46(2027)
    标题：天齐锂业(002466)2024年年报点评：资产减值和汇兑损失影响Q4业绩，盈利有望逐步恢复

[253] 鸿远电子 (603267) - 东吴证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.67(2024)  预测：1.41(2025) 2.08(2026) 2.47(2027)
    标题：鸿远电子(603267)2024年报点评：下游景气度有望恢复，看好拐点来临

[254] 中国交建 (601800) - 华泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：11.95
    EPS：1.37(2024)  预测：1.51(2025) 1.59(2026) 1.66(2027)
    标题：中国交建(601800)双表初现化债成效，分红比例提升

[255] 华新水泥 (600801) - 财通证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.06(2025) 1.17(2026) 1.25(2027)
    标题：华新水泥(600801)海外战略补足增长，非水泥业务支撑规模

[256] 中国交建 (601800) - 天风证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：12.91
    EPS：1.37(2024)  预测：1.54(2025) 1.66(2026) 1.82(2027)
    标题：中国交建(601800)经营韧性较强，境外及新兴领域持续发力

[257] 新奥股份 (600803) - 海通证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：20.81
    EPS：1.46(2024)  预测：1.68(2025) 1.97(2026) 2.39(2027)
    标题：新奥股份(600803)拟私有化新奥能源，有助于A股平台做大做强

[258] 中国银河 (601881) - 国泰海通
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：19.40
    EPS：0.81(2024)  预测：0.99(2025) 1.08(2026) 1.20(2027)
    标题：中国银河(601881)2024年年报点评：战略转型成效逐步释放

[259] 蓝黛科技 (002765) - 国泰海通
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：19.76
    EPS：0.19(2024)  预测：0.38(2025) 0.54(2026) 0.73(2027)
    标题：蓝黛科技(002765)2024年报点评报告：新能源业务快速放量，持续加码机器人

[260] 淮北矿业 (600985) - 国海证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：1.36(2025) 1.88(2026) 2.15(2027)
    标题：淮北矿业(600985)2024年年报点评：成本控制优异、在建项目逐步投产将增厚业绩

[261] 招商南油 (601975) - 国信证券
    报告日期：2025-03-28
    评级：中性 (调低)  目标价：--
    EPS：0.3995(2024)  预测：0.33(2025) 0.33(2026) 0.34(2027)
    标题：招商南油(601975)业绩符合预期，逐步摆脱历史包袱

[262] 中信银行 (601998) - 光大证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.25(2025) 1.29(2026) 1.33(2027)
    标题：中信银行(601998)2024年年报点评：息差韧性强，资产质量稳

[263] 东方电缆 (603606) - 华鑫证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.57(2025) 3.16(2026) 3.87(2027)
    标题：东方电缆(603606)公司事件点评报告：国内外需求共振，在手订单充足

[264] 麦加芯彩 (603062) - 长江证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.97(2024)  预测：2.57(2025) 3.04(2026) 3.94(2027)
    标题：麦加芯彩(603062)集装箱景气助力收入新高，新领域持续开拓

[265] 海天精工 (601882) - 国海证券
    报告日期：2025-03-28
    评级：增持 (首次)  目标价：--
    EPS：1(2024)  预测：1.21(2025) 1.41(2026) 1.64(2027)
    标题：海天精工(601882)2024年报点评：高端突围出海蓄势，产能加码静待春天

[266] 中国海油 (600938) - 民生证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：2.67(2025) 2.75(2026) 2.83(2027)
    标题：中国海油(600938)2024年年报点评：海上油气龙头稳步上产，承诺分红率提高彰显股息价值

[267] 广州酒家 (603043) - 开源证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.8683(2024)  预测：1.00(2025) 1.12(2026) 1.22(2027)
    标题：广州酒家(603043)公司信息更新报告：2024Q4公司业绩承压，激励计划彰显未来信心

[268] 设计总院 (603357) - 天风证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：0.97(2025) 1.04(2026) 1.14(2027)
    标题：设计总院(603357)Q4归母业绩同比增长75%，积极转型打造新的增长极

[269] 中国海油 (600938) - 申万宏源
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.9(2024)  预测：2.94(2025) 3.05(2026) 1.98(2027)
    标题：中国海油(600938)资源禀赋优势持续兑现，分红+回购提升股东回报

[270] 广电计量 (002967) - 国盛证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.68(2025) 0.77(2026) 0.87(2027)
    标题：广电计量(002967)毛利率改善驱动业绩高增，分红比例大幅提升

[271] 吉比特 (603444) - 银河证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：13.15(2024)  预测：13.92(2025) 15.00(2026) 16.11(2027)
    标题：吉比特(603444)2024年报业绩点评：海外市场拓展加速，聚焦自研新品开发

[272] 巴比食品 (605338) - 方正证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.18(2025) 1.30(2026) 1.50(2027)
    标题：巴比食品(605338)公司点评报告：盈利能力稳步提升，收购青露实现品牌协同+供应链优化

[273] 瑞鹄模具 (002997) - 国元证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：47.77
    EPS：1.7(2024)  预测：1.93(2025) 2.55(2026) 3.22(2027)
    标题：瑞鹄模具(002997)2024年年度报告点评：业绩符合预期，新兴业务拓展顺利

[274] 晨光股份 (603899) - 长江证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.69(2025) 1.88(2026) 2.12(2027)
    标题：晨光股份(603899)2024A业绩点评：业绩有所承压，期待IP赋能激发终端活力

[275] 中信建投 (601066) - 申万宏源
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.94(2025) 1.02(2026) 1.15(2027)
    标题：中信建投(601066)经纪、投资业务环比高增，4Q24业绩显著改善

[276] 联泓新科 (003022) - 国金证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.18(2024)  预测：0.21(2025) 0.44(2026) 0.55(2027)
    标题：联泓新科(003022)EVA盈利维持高位，新材料平台成长可期

[277] 苏 泊 尔 (002032) - 西南证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：2.82(2024)  预测：3.00(2025) 3.25(2026) 3.52(2027)
    标题：苏泊尔(002032)2024年报点评：龙头经营稳健，创新驱动成长

[278] 中国广核 (003816) - 国泰海通
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：4.39
    EPS：0.214(2024)  预测：0.21(2025) 0.23(2026) 0.25(2027)
    标题：中国广核(003816)2024年年报点评：装机增长可期，分红价值突出

[279] 上海沿浦 (605128) - 国联民生
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.48(2025) 2.15(2026) 2.79(2027)
    标题：上海沿浦(605128)系列点评十一：2024年业绩高增，汽车整椅业务可期

[280] 新宙邦 (300037) - 光大证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.58(2025) 2.08(2026) 2.54(2027)
    标题：新宙邦(300037)2024年年报点评：24年公司盈利下滑，持续扩大全球产能布局

[281] 特宝生物 (688278) - 银河证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.03(2024)  预测：2.63(2025) 3.34(2026) 4.41(2027)
    标题：特宝生物(688278)2024年报业绩点评：业绩稳健高速增长，派格宾持续放量

[282] 巴比食品 (605338) - 长城证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.12(2024)  预测：1.05(2025) 1.15(2026) 1.25(2027)
    标题：巴比食品(605338)24年利润高增，看好25年主业发展和并购协同

[283] 中国国航 (601111) - 申万宏源
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.25(2025) 0.40(2026) 0.53(2027)
    标题：中国国航(601111)2024年业绩持续改善，静待盈利释放

[284] 兴业银行 (601166) - 申万宏源
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：3.51(2024)  预测：3.57(2025) 3.75(2026) 3.99(2027)
    标题：兴业银行(601166)利润重回正增轨道，降风险、提分红，再现稳健高股息

[285] 嘉必优 (688089) - 天风证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.74(2024)  预测：0.96(2025) 1.22(2026) 1.53(2027)
    标题：嘉必优(688089)2024年稳中有进，2025年AI+合成生物学将成为战略核心

[286] 潍柴动力 (000338) - 方正证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.50(2025) 1.69(2026) 1.82(2027)
    标题：潍柴动力(000338)公司点评报告：2024年发动机板块盈利亮眼，以旧换新政策+大缸径驱动业绩持续增长

[287] 皓元医药 (688131) - 信达证券
    报告日期：2025-03-28
    评级：未知 (未知)  目标价：--
    EPS：0.96(2024)  预测：1.19(2025) 1.50(2026) 1.90(2027)
    标题：皓元医药(688131)前端业务保持高速增长，后端业务有望边际改善

[288] 皓元医药 (688131) - 西部证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.16(2025) 1.43(2026) 1.76(2027)
    标题：皓元医药(688131)2024年年报点评：前端业务增长强劲，后端订单稳健逐季改善

[289] 生益电子 (688183) - 招商证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.4(2024)  预测：1.20(2025) 1.74(2026) 2.28(2027)
    标题：生益电子(688183)AI服务器、800G交换机等产品放量望带动公司业绩持续高增

[290] 联瑞新材 (688300) - 招商证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.35(2024)  预测：1.72(2025) 2.15(2026) 2.66(2027)
    标题：联瑞新材(688300)高阶产品销量快速提升，持续推出新项目奠定成长性

[291] 天齐锂业 (002466) - 国联民生
    报告日期：2025-03-28
    评级：增持 (调低)  目标价：--
    EPS：-4.82(2024)  预测：0.64(2025) 1.31(2026) 1.77(2027)
    标题：天齐锂业(002466)2024年年报点评：锂价下行，高价原料+减值拖累业绩

[292] 中国广核 (003816) - 国联民生
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.21(2025) 0.22(2026) 0.23(2027)
    标题：中国广核(003816)2024年年报点评：全年业绩微增，资产注入有望助力装机增长

[293] 中航成飞 (302132) - 国金证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.19(2024)  预测：1.54(2025) 1.92(2026) 2.31(2027)
    标题：中航成飞(302132)科技与管理优势富集，打造数智化航空主机厂标杆

[294] 华能国际 (600011) - 国信证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：8.09
    EPS：0.46(2024)  预测：0.76(2025) 0.81(2026) 0.85(2027)
    标题：华能国际(600011)煤电盈利显著改善，持续推进新能源发展

[295] 海尔智家 (600690) - 中金公司
    报告日期：2025-03-28
    评级：未知 (未知)  目标价：34.03
    EPS：2.02(2024)  预测：--(2025) --(2026) --(2027)
    标题：海尔智家(600690)全球业务稳健发展

[296] 中远海能 (600026) - 国信证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.8461(2024)  预测：1.00(2025) 1.04(2026) 1.06(2027)
    标题：中远海能(600026)24年外贸油运需求疲软导致业绩承压，继续看好刚性供给下运价弹性

[297] 华鲁恒升 (600426) - 方正证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.841(2024)  预测：1.57(2025) 2.31(2026) 2.73(2027)
    标题：华鲁恒升(600426)公司点评报告：Q4荆州肥料增量落地，看好公司长期成长

[298] 泰格医药 (300347) - 平安证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.47(2024)  预测：1.44(2025) 1.75(2026) 2.11(2027)
    标题：泰格医药(300347)行业环境致业绩承压，海外开拓、提质增效保发展

[299] 中信证券 (600030) - 国泰海通
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：31.65
    EPS：1.41(2024)  预测：1.58(2025) 1.68(2026) 1.76(2027)
    标题：中信证券(600030)2024年年报点评：盈利稳健增长，持续受益供给侧改革

[300] 中国海油 (600938) - 中金公司
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：29.39
    EPS：2.9(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国海油(600938)产量略超年初指引，海外业务逐步优化

[301] 天味食品 (603317) - 申万宏源
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.68(2025) 0.76(2026) 0.86(2027)
    标题：天味食品(603317)业绩符合预期，内生外延驱动增长

[302] 常熟银行 (601128) - 中金公司
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：8.24
    EPS：1.26(2024)  预测：--(2025) --(2026) --(2027)
    标题：常熟银行(601128)探索“村改支”、寻找新增长、加快数智化

[303] 乐鑫科技 (688018) - 申万宏源
    报告日期：2025-03-28
    评级：买入 (首次)  目标价：--
    EPS：3.0889(2024)  预测：4.02(2025) 5.43(2026) 7.40(2027)
    标题：乐鑫科技(688018)从Wi-Fi芯片到无线SoC的AIoT领军

[304] 兴业银行 (601166) - 中金公司
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：22.16
    EPS：3.51(2024)  预测：--(2025) --(2026) --(2027)
    标题：兴业银行(601166)业绩扎实，聚焦高股息配置价值

[305] 用友网络 (600588) - 浙商证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：-0.62(2024)  预测：-0.29(2025) -0.17(2026) -0.04(2027)
    标题：用友网络(600588)2024年年报点评：订阅收入高速增长，拳头产品BIP3稳中有增

[306] 山东黄金 (600547) - 国信证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.57(2024)  预测：1.28(2025) 1.49(2026) 1.75(2027)
    标题：山东黄金(600547)年报点评：量价齐增业绩实现高增长，黄金产量有望持续提升

[307] 中国人保 (601319) - 中金公司
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：7.48
    EPS：0.97(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国人保(601319)业务经营稳中有进，看好长期持续分红能力

[308] 联瑞新材 (688300) - 申万宏源
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.35(2024)  预测：1.78(2025) 2.20(2026) 2.68(2027)
    标题：联瑞新材(688300)全年业绩高增，高阶产品持续放量

[309] 云赛智联 (600602) - 国盛证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.148(2024)  预测：0.18(2025) 0.23(2026) 0.30(2027)
    标题：云赛智联(600602)24年报超预期，上海智算加速推进

[310] 海尔智家 (600690) - 国盛证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.25(2025) 2.53(2026) 2.81(2027)
    标题：海尔智家(600690)经营稳健，发布A股回购计划

[311] 中芯国际 (688981) - 申万宏源
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.73(2025) 0.85(2026) 0.96(2027)
    标题：中芯国际(688981)高强度开支持续，半导体基石迎接新一轮增长

[312] 云天化 (600096) - 太平洋证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.9073(2024)  预测：3.02(2025) 3.13(2026) 3.18(2027)
    标题：云天化(600096)年报业绩稳健增长，分红比例进一步提升

[313] 华新水泥 (600801) - 国投证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：14.74
    EPS：1.16(2024)  预测：1.17(2025) 1.30(2026) 1.47(2027)
    标题：华新水泥(600801)Q4业绩同比高增，全年海外业务亮眼

[314] 淮北矿业 (600985) - 国盛证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：1.27(2025) 1.47(2026) 1.63(2027)
    标题：淮北矿业(600985)项目密集投产，保底分红提升

[315] 拓邦股份 (002139) - 浙商证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.55(2024)  预测：0.70(2025) 0.90(2026) 1.10(2027)
    标题：拓邦股份(002139)点评报告：家电工具业务稳健增长，工业板块重点拓展机器人业务

[316] 三花智控 (002050) - 天风证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.97(2025) 1.10(2026) 1.24(2027)
    标题：三花智控(002050)Q4营收增长提速，新业务打开空间

[317] 常熟银行 (601128) - 光大证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.41(2025) 1.56(2026) 1.65(2027)
    标题：常熟银行(601128)2024年年报点评：营收盈利双位数高增，资产质量持续向好

[318] 九阳股份 (002242) - 天风证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.16(2024)  预测：0.31(2025) 0.42(2026) 0.53(2027)
    标题：九阳股份(002242)核心品类表现承压，外销较弱影响利润水平

[319] 珠江啤酒 (002461) - 太平洋证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：11.59
    EPS：0.37(2024)  预测：0.42(2025) 0.46(2026) 0.51(2027)
    标题：珠江啤酒(002461)全年量价齐升，大单品97纯生势能延续

[320] 微电生理 (688351) - 西南证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.1106(2024)  预测：0.15(2025) 0.20(2026) 0.22(2027)
    标题：微电生理(688351)2024年年报点评：2024年业绩符合预期，海外收入增速超60%

[321] 新华保险 (601336) - 光大证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：7.07(2025) 8.82(2026) 9.81(2027)
    标题：新华保险(601336)2024年年报点评：盈利同比大幅增长，分红比例稳于30%

[322] 雪迪龙 (002658) - 华福证券
    报告日期：2025-03-28
    评级：买入 (调高)  目标价：--
    EPS：0.27(2024)  预测：0.31(2025) 0.37(2026) 0.41(2027)
    标题：雪迪龙(002658)4Q24盈利能力改善，关注碳市场扩围及国产替代

[323] 美亚光电 (002690) - 中泰证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.7372(2024)  预测：0.88(2025) 1.03(2026) 1.15(2027)
    标题：美亚光电(002690)点评报告：色选机增长态势良好，医疗业务有所承压

[324] 新华保险 (601336) - 国金证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：5.17(2025) 5.74(2026) 6.02(2027)
    标题：新华保险(601336)资负两端表现优异，分红增长超预期

[325] 青岛银行 (002948) - 中泰证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.84(2025) 0.94(2026) 1.03(2027)
    标题：青岛银行(002948)详解青岛银行2024年报：业绩高增；资产质量优化；制造业投放显著回升

[326] 珠江啤酒 (002461) - 西南证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.43(2025) 0.48(2026) 0.54(2027)
    标题：珠江啤酒(002461)2024年报点评：全年实现量价齐升，盈利能力提升显著

[327] 新华保险 (601336) - 国联民生
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：--(2025) --(2026) --(2027)
    标题：新华保险(601336)2024年报点评：净利润及DPS均同比高增，分红比例维持稳定

[328] 中国外运 (601598) - 国海证券
    报告日期：2025-03-28
    评级：买入 (首次)  目标价：--
    EPS：0.5396(2024)  预测：0.57(2025) 0.59(2026) 0.61(2027)
    标题：中国外运(601598)2024年年报点评：业务量稳健增长，海外布局渐趋完善

[329] 中国外运 (601598) - 国联民生
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.5396(2024)  预测：0.56(2025) 0.63(2026) 0.65(2027)
    标题：中国外运(601598)Q4盈利同环比改善，股东回报稳中有进

[330] 均胜电子 (600699) - 财通证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.99(2025) 1.21(2026) 1.49(2027)
    标题：均胜电子(600699)扣非归母符合预期，全球订单创历史新高

[331] 上海医药 (601607) - 国金证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.23(2024)  预测：1.36(2025) 1.53(2026) 1.85(2027)
    标题：上海医药(601607)守正创新，重塑营销，CSO高增177%

[332] 淮北矿业 (600985) - 开源证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.84(2024)  预测：1.25(2025) 1.67(2026) 1.89(2027)
    标题：淮北矿业(600985)公司2024年报点评报告：煤炭量价齐跌致业绩承压，关注成长性及破净修复

[333] 中国人寿 (601628) - 国联民生
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：3.78(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国人寿(601628)2024年报点评：净利润同比高增，DPS显著增长

[334] 邮储银行 (601658) - 光大证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.81(2024)  预测：0.89(2025) 0.91(2026) 0.94(2027)
    标题：邮储银行(601658)2024年年报点评：经营基本面稳健，储蓄代理费调优

[335] 常熟银行 (601128) - 平安证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.46(2025) 1.68(2026) 1.91(2027)
    标题：常熟银行(601128)息差显韧性，资产质量保持优异

[336] 招商轮船 (601872) - 方正证券
    报告日期：2025-03-28
    评级：买入 (调高)  目标价：--
    EPS：0.63(2024)  预测：0.80(2025) 0.94(2026) 1.00(2027)
    标题：招商轮船(601872)公司点评报告：24Q4油运／集运盈利超预期；继续看好VLCC中期景气，上调评级

[337] 海天精工 (601882) - 华安证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.22(2025) 1.44(2026) 1.71(2027)
    标题：海天精工(601882)Q4营收增速较前三季度提升，盈利略承压

[338] 五 粮 液 (000858) - 中金公司
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：170.83
    EPS：8.2062(2024)  预测：--(2025) --(2026) --(2027)
    标题：五粮液(000858)主动求变提升营销执行能力，批价企稳改革开局势头良好

[339] 招商证券 (600999) - 财通证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.13(2024)  预测：1.56(2025) 1.91(2026) 2.15(2027)
    标题：招商证券(600999)业绩保持稳健，分红比例大幅提升

[340] 招商南油 (601975) - 国联民生
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：0.3995(2024)  预测：0.34(2025) 0.36(2026) 0.43(2027)
    标题：招商南油(601975)运价波动导致业绩承压，公司灵活经营有望稳定业绩

[341] 帝科股份 (300842) - 华鑫证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：2.56(2024)  预测：3.61(2025) 4.41(2026) 5.39(2027)
    标题：帝科股份(300842)公司事件点评报告：行业地位稳固，高铜浆料打造长期壁垒

[342] 爱美客 (300896) - 中泰证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：6.5(2024)  预测：7.25(2025) 8.25(2026) 9.40(2027)
    标题：爱美客(300896)24年稳健增长，看好在研管线&国际化进展

[343] 兴通股份 (603209) - 国信证券
    报告日期：2025-03-28
    评级：增持 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.49(2025) 1.79(2026) 2.06(2027)
    标题：兴通股份(603209)红海危机助力公司业绩高增，积极回报股东增强价值属性

[344] 中国太保 (601601) - 开源证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：4.67(2024)  预测：5.04(2025) 5.63(2026) 6.30(2027)
    标题：中国太保(601601)2024年点评：寿险质效延续改善趋势，假设调整下NBV高增

[345] 兴通股份 (603209) - 国海证券
    报告日期：2025-03-28
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.49(2025) 1.76(2026) 2.06(2027)
    标题：兴通股份(603209)2024年年报点评：成长持续兑现，产能扩张延续

