===============================
通达信价值分析_个股投资评级 - 2025-03-15
===============================
获取时间：2025-09-07 14:22:56
数据条数：29条

===============================
详细数据
===============================

[1] 粤高速Ａ (000429) - 太平洋证券
    报告日期：2025-03-15
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.75(2025) 0.76(2026) 0.76(2027)
    标题：粤高速A(000429)2024年报点评：业绩承压，迎来管养费政策曙光

[2] 华润三九 (000999) - 国联证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：--
    EPS：2.63(2024)  预测：2.95(2025) 3.36(2026) 3.78(2027)
    标题：华润三九(000999)业绩稳健增长，展现龙头企业强劲韧性

[3] 东方财富 (300059) - 国联证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.73(2025) 0.80(2026) 0.90(2027)
    标题：东方财富(300059)证券业务市占率提升，固收投资收益表现亮眼

[4] 开发科技 (920029) - 开源证券
    报告日期：2025-03-15
    评级：未知 (未知)  目标价：--
    EPS：5.87(2024)  预测：--(2025) --(2026) --(2027)
    标题：开发科技(920029)北交所新股申购报告：智慧能源计量全球领军者，境内外协同驱动新型电力系统建设

[5] 中兴通讯 (000063) - 甬兴证券
    报告日期：2025-03-15
    评级：买入 (首次)  目标价：--
    EPS：1.76(2024)  预测：1.83(2025) 1.98(2026) 2.17(2027)
    标题：中兴通讯(000063)深度报告：拓宽“连接”主航道，聚焦“算力”新机遇

[6] 平安银行 (000001) - 中金公司
    报告日期：2025-03-15
    评级：增持 (维持)  目标价：--
    EPS：2.15(2024)  预测：--(2025) --(2026) --(2027)
    标题：平安银行(000001)主动调整效果显现

[7] 平安银行 (000001) - 国信证券
    报告日期：2025-03-15
    评级：中性 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.02(2025) 2.04(2026) 2.07(2027)
    标题：平安银行(000001)贷款结构优化，营收降幅收窄

[8] 平安银行 (000001) - 华泰证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：13.98
    EPS：2.15(2024)  预测：2.30(2025) 2.33(2026) 2.38(2027)
    标题：平安银行(000001)零售转型深化，夯实经营底盘

[9] 粤高速Ａ (000429) - 华泰证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：15.07
    EPS：0.75(2024)  预测：0.90(2025) 0.79(2026) 0.72(2027)
    标题：粤高速A(000429)广佛代垫支出妥善解决，拟冲回坏账

[10] 尚太科技 (001301) - 东吴证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：78.00
    EPS：3.22(2024)  预测：3.94(2025) 5.46(2026) 6.70(2027)
    标题：尚太科技(001301)2024年年报点评：Q4业绩略超市场预期，盈利持续优于同行

[11] 深南电路 (002916) - 开源证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：5.08(2025) 6.39(2026) 7.50(2027)
    标题：深南电路(002916)公司信息更新报告：2024业绩高增，2025期待PCB结构持续优化+BT载板修复+ABF载板放量

[12] 德赛西威 (002920) - 东方证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：167.14
    EPS：3.63(2024)  预测：4.43(2025) 5.43(2026) 6.67(2027)
    标题：德赛西威(002920)预计新客户、新项目促进智能座舱及智驾业务稳步增长

[13] 德赛西威 (002920) - 国盛证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：--
    EPS：3.63(2024)  预测：5.04(2025) 6.48(2026) 8.32(2027)
    标题：德赛西威(002920)2024年报业绩增长亮眼，智能驾驶业务景气度持续高企

[14] 东方财富 (300059) - 招商证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.71(2025) 0.79(2026) 0.88(2027)
    标题：东方财富(300059)证券业务全面复苏，基金业务仍然承压

[15] 东方财富 (300059) - 东吴证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.73(2025) 0.86(2026) 1.00(2027)
    标题：东方财富(300059)2024年年报点评：经纪及两融市占率上行显著，基金代销仍受降费影响

[16] 东方财富 (300059) - 华创证券
    报告日期：2025-03-15
    评级：增持 (维持)  目标价：32.23
    EPS：0.6087(2024)  预测：0.67(2025) 0.72(2026) 0.76(2027)
    标题：东方财富(300059)2024年报点评：业绩超预期，Q4经纪业务弹性释放

[17] 东方财富 (300059) - 西部证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.67(2025) 0.72(2026) 0.78(2027)
    标题：东方财富(300059)2024年报点评：业绩表现亮眼，经纪两融市占率提升

[18] 东方财富 (300059) - 开源证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.77(2025) 0.94(2026) 1.08(2027)
    标题：东方财富(300059)2024年报点评：证券市占率提升，持续深化+AI+金融战略布局

[19] 东方财富 (300059) - 申万宏源
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.61(2025) 0.67(2026) 0.69(2027)
    标题：东方财富(300059)4Q24市场回暖业务全线改善，看好后续业绩弹性

[20] 宁德时代 (300750) - 华泰证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：368.19
    EPS：11.58(2024)  预测：15.90(2025) 18.96(2026) 21.98(2027)
    标题：宁德时代(300750)盈利能力稳增，新技术+国际化赋能

[21] 宁德时代 (300750) - 国金证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：15.90(2025) 19.05(2026) 21.78(2027)
    标题：宁德时代(300750)业绩符合预期，盈利维持韧性

[22] 湖南裕能 (301358) - 东吴证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：60.24
    EPS：0.78(2024)  预测：3.02(2025) 4.27(2026) 5.35(2027)
    标题：湖南裕能(301358)2024年年报点评：Q4业绩符合预期，25Q1起涨价落地拐点将至

[23] 青松建化 (600425) - 天风证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：4.73
    EPS：0.22(2024)  预测：0.27(2025) 0.37(2026) 0.50(2027)
    标题：青松建化(600425)水泥量价基本持平，化工板块仍有拖累，静待下半年中吉乌铁路启动放量

[24] 中航高科 (600862) - 民生证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：0.93(2025) 1.10(2026) 1.28(2027)
    标题：中航高科(600862)2024年年报点评：2025年预计关联交易+32%；布局低空／民机复材新版图

[25] 宝丰能源 (600989) - 方正证券
    报告日期：2025-03-15
    评级：买入 (首次)  目标价：--
    EPS：0.87(2024)  预测：1.37(2025) 1.53(2026) 1.91(2027)
    标题：宝丰能源(600989)公司点评报告：24Q4归母净利环比增46%，内蒙项目逐步达效

[26] 宝丰能源 (600989) - 华创证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：21.43
    EPS：0.87(2024)  预测：1.82(2025) 1.96(2026) 1.99(2027)
    标题：宝丰能源(600989)2024年报点评：业绩略超预期，关注近期煤价下行公司价差改善

[27] 中信重工 (601608) - 国金证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：--
    EPS：0.084(2024)  预测：0.11(2025) 0.13(2026) 0.16(2027)
    标题：中信重工(601608)24年盈利能力提升，看好出海前景

[28] 横店影视 (603103) - 招商证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：--
    EPS：-0.15(2024)  预测：0.36(2025) 0.40(2026) 0.44(2027)
    标题：横店影视(603103)24年业绩降幅低于大盘，25年有望充分受益行业回暖

[29] 华峰测控 (688200) - 华泰证券
    报告日期：2025-03-15
    评级：买入 (维持)  目标价：156.06
    EPS：2.47(2024)  预测：3.22(2025) 3.80(2026) 4.40(2027)
    标题：华峰测控(688200)核心产品放量推动Q4业绩同比高增

