===============================
通达信价值分析_个股投资评级 - 2025-03-20
===============================
获取时间：2025-09-07 14:22:56
数据条数：123条

===============================
详细数据
===============================

[1] 牧原股份 (002714) - 财信证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：--
    EPS：3.3(2024)  预测：2.64(2025) 3.93(2026) 5.42(2027)
    标题：牧原股份(002714)2024年年报点评：成本优势夯实盈利韧性，现金流有望持续改善

[2] 永新股份 (002014) - 浙商证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.76(2024)  预测：0.83(2025) 0.92(2026) 1.03(2027)
    标题：永新股份(002014)点评报告：原油跌价+竞争格局改善，Q4业绩超预期

[3] 爱美客 (300896) - 银河证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：7.30(2025) 8.74(2026) 10.59(2027)
    标题：爱美客(300896)2024年年报业绩点评：业绩阶段性承压，跨境并购开启国际布局

[4] 爱美客 (300896) - 方正证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：7.49(2025) 9.13(2026) 10.89(2027)
    标题：爱美客(300896)公司点评报告：Q4短期承压，聚焦新管线逐步落地打开增量空间，关注龙头估值重塑机会

[5] 金山办公 (688111) - 浙商证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.25(2025) 5.16(2026) 6.23(2027)
    标题：金山办公(688111)2024年报点评报告：WPS+AI加速渗透，WPS+365业务高增

[6] 牧原股份 (002714) - 中金公司
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：55.43
    EPS：3.3(2024)  预测：--(2025) --(2026) --(2027)
    标题：牧原股份(002714)新范式龙头高质量发展，成长及价值兼备

[7] 中国巨石 (600176) - 中金公司
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：14.66
    EPS：0.6107(2024)  预测：0.88(2025) 1.01(2026) --(2027)
    标题：中国巨石(600176)多品种提价有望修复盈利，海外需求或展现韧性

[8] 中国平安 (601318) - 中金公司
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：63.78
    EPS：7.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国平安(601318)代理人回归增长、资管减值改善、分红好于预期

[9] 中信特钢 (000708) - 国盛证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.08(2025) 1.18(2026) 1.25(2027)
    标题：中信特钢(000708)业绩降幅有限，特钢需求前景向好

[10] 牧原股份 (002714) - 华泰证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：50.73
    EPS：3.3(2024)  预测：2.59(2025) 2.47(2026) 7.89(2027)
    标题：牧原股份(002714)24年高质量收官，25年成长有望延续

[11] 中国联通 (600050) - 国信证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.31(2025) 0.35(2026) 0.39(2027)
    标题：中国联通(600050)2024年归母净利率同比增长10.5%，分红率持续提升

[12] 华润双鹤 (600062) - 华泰证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：25.13
    EPS：1.5838(2024)  预测：1.70(2025) 1.83(2026) 1.96(2027)
    标题：华润双鹤(600062)输液包材持续升级，毓婷领衔专科增长

[13] 南钢股份 (600282) - 国盛证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.3667(2024)  预测：0.44(2025) 0.49(2026) 0.55(2027)
    标题：南钢股份(600282)业绩逆势增长，高分红属性突出

[14] 江中药业 (600750) - 华泰证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：27.83
    EPS：1.25(2024)  预测：1.43(2025) 1.61(2026) 1.82(2027)
    标题：江中药业(600750)OTC稳健增长，费用率改善明显

[15] 梅花生物 (600873) - 海通证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：13.01
    EPS：0.94(2024)  预测：1.12(2025) 1.21(2026) 1.31(2027)
    标题：梅花生物(600873)24Q4扣非后净利润环比上涨98.95%，多举措巩固龙头地位

[16] 星宇股份 (601799) - 国信证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：159.70
    EPS：4.9628(2024)  预测：5.95(2025) 7.76(2026) 10.41(2027)
    标题：星宇股份(601799)单四季度净利润同比增长34%，车灯产品量价双升

[17] 江河集团 (601886) - 天风证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.57(2025) 0.61(2026) 0.66(2027)
    标题：江河集团(601886)高比例现金分红，海外业务订单增长强劲

[18] 金山办公 (688111) - 国金证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.16(2025) 4.87(2026) 5.73(2027)
    标题：金山办公(688111)引领AI原生办公，付费转化持续提速

[19] 东阿阿胶 (000423) - 国联证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：2.42(2024)  预测：2.92(2025) 3.48(2026) 4.10(2027)
    标题：东阿阿胶(000423)业绩表现持续亮眼，分红比例维持高水平

[20] 中材科技 (002080) - 中金公司
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：17.47
    EPS：0.5315(2024)  预测：0.90(2025) 1.10(2026) --(2027)
    标题：中材科技(002080)双主业蓄势待发，高端电子纱再显技术实力

[21] 中材科技 (002080) - 国金证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.5315(2024)  预测：0.93(2025) 1.20(2026) 1.38(2027)
    标题：中材科技(002080)2024年报点评：业绩高于预告中值，各板块共振向上

[22] 豪迈科技 (002595) - 方正证券
    报告日期：2025-03-20
    评级：增持 (首次)  目标价：--
    EPS：2.5302(2024)  预测：2.91(2025) 3.25(2026) 3.68(2027)
    标题：豪迈科技(002595)公司点评报告：业绩略超预期，各项业务景气度持续向好

[23] 超研股份 (301602) - 东莞证券
    报告日期：2025-03-20
    评级：增持 (首次)  目标价：--
    EPS：0.32(2023)  预测：0.29(2024) 0.32(2025) 0.35(2026)
    标题：超研股份(301602)深度报告：国内超声诊断和检测行业的先行者

[24] 中国巨石 (600176) - 申万宏源
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.77(2025) 0.90(2026) 0.98(2027)
    标题：中国巨石(600176)产销量创新高，底部向上线索清晰

[25] 梅花生物 (600873) - 申万宏源
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.07(2025) 1.17(2026) 1.27(2027)
    标题：梅花生物(600873)24Q4业绩符合预期，味精、氨基酸或迎格局改善

[26] 中国平安 (601318) - 国泰君安
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：65.64
    EPS：7.16(2024)  预测：7.26(2025) 7.83(2026) 8.46(2027)
    标题：中国平安(601318)2024年年报业绩点评：利润符合预期，分红政策稳健

[27] 中国平安 (601318) - 光大证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：8.51(2025) 9.45(2026) 10.94(2027)
    标题：中国平安(601318)2024年年报点评：盈利增幅走阔，分红持续提升

[28] 星宇股份 (601799) - 中金公司
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：180.70
    EPS：4.9628(2024)  预测：--(2025) --(2026) --(2027)
    标题：星宇股份(601799)4Q24盈利创历史新高，新能源客户放量加速

[29] 星宇股份 (601799) - 华西证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.70(2025) 8.13(2026) 9.59(2027)
    标题：星宇股份(601799)营收百亿后持续高速增长，车灯龙头仍极具潜力

[30] 星宇股份 (601799) - 国投证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：160.70
    EPS：4.9628(2024)  预测：6.48(2025) 8.02(2026) 9.78(2027)
    标题：星宇股份(601799)2024年报业绩优秀，高端化、全球化驱动未来高成长

[31] 江河集团 (601886) - 财通证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.54(2025) 0.58(2026) 0.62(2027)
    标题：江河集团(601886)毛利率承压现金流大幅好转，海外订单快速增长

[32] 药明康德 (603259) - 海通证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：115.69
    EPS：3.28(2024)  预测：3.90(2025) 4.52(2026) 5.14(2027)
    标题：药明康德(603259)2024年报点评：收入、经调整利润再创单季度新高，在手订单高增长为2025年发展奠定增长基础

[33] 药明康德 (603259) - 国联证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.80(2025) 4.46(2026) 5.22(2027)
    标题：药明康德(603259)在手订单快速增长，产能建设提速

[34] 药明康德 (603259) - 西部证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.86(2025) 4.48(2026) 5.16(2027)
    标题：药明康德(603259)2024年年报点评：资本开支持续高投入，TIDES订单增长强劲

[35] 有友食品 (603697) - 华鑫证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.43(2025) 0.50(2026) 0.58(2027)
    标题：有友食品(603697)公司事件点评报告：2024年圆满收官，渠道红利持续释放

[36] 金山办公 (688111) - 财通证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.14(2025) 5.09(2026) 6.18(2027)
    标题：金山办公(688111)业绩符合预期，一站式AI办公全新升级

[37] 盟科药业 (688373) - 光大证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：-0.67(2024)  预测：-0.58(2025) -0.44(2026) -0.29(2027)
    标题：盟科药业(688373)2024年报点评：MRX~4完成中国临床III期，海外创新药管线稳步推进

[38] 中国平安 (601318) - 国联证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国平安(601318)2024年报点评：分红持续增长，精算假设调整影响NBV及EV增速

[39] 牧原股份 (002714) - 财通证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.63(2025) 3.98(2026) 4.53(2027)
    标题：牧原股份(002714)高质量稳健发展，盈利能力持续提升

[40] 高能环境 (603588) - 方正证券
    报告日期：2025-03-20
    评级：增持 (首次)  目标价：--
    EPS：0.32(2024)  预测：0.43(2025) 0.51(2026) 0.58(2027)
    标题：高能环境(603588)公司点评报告：资源化业务产能释放，工程板块下滑带来利润短期承压

[41] 宁德时代 (300750) - 中原证券
    报告日期：2025-03-20
    评级：增持 (首次)  目标价：--
    EPS：11.58(2024)  预测：14.92(2025) 17.43(2026) 20.03(2027)
    标题：宁德时代(300750)年报点评：业绩符合预期，动力出货占比提升

[42] 中国巨石 (600176) - 财通证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.72(2025) 0.91(2026) 1.11(2027)
    标题：中国巨石(600176)产销新高成本优势突出，分红提高回馈股东

[43] 中信特钢 (000708) - 光大证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.11(2025) 1.24(2026) 1.35(2027)
    标题：中信特钢(000708)2024年年报业绩点评：持续优化现有品种结构，海外布局取得积极进展

[44] 山金国际 (000975) - 民生证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.21(2025) 1.35(2026) 1.77(2027)
    标题：山金国际(000975)2024年年报深度点评：量价共振，业绩再创新高

[45] 山金国际 (000975) - 东吴证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.19(2025) 1.59(2026) 2.01(2027)
    标题：山金国际(000975)2024年年报点评：黄金价格趋势上行公司业绩再创新高

[46] 山金国际 (000975) - 华鑫证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.12(2025) 1.34(2026) 1.57(2027)
    标题：山金国际(000975)公司事件点评报告：2024年业绩大幅增长，低成本金矿优势凸显

[47] 招商蛇口 (001979) - 长江证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.46(2025) 0.49(2026) 0.54(2027)
    标题：招商蛇口(001979)减值拖累业绩表现，信用优势持续巩固

[48] 招商蛇口 (001979) - 国盛证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.49(2025) 0.55(2026) 0.62(2027)
    标题：招商蛇口(001979)销售规模稳居前列，减值计提拖累业绩

[49] 招商蛇口 (001979) - 华创证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：10.81
    EPS：0.37(2024)  预测：0.53(2025) 0.63(2026) 0.78(2027)
    标题：招商蛇口(001979)2024年报点评：利润暂时承压，资产负债表明显改善

[50] 招商蛇口 (001979) - 天风证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.63(2025) 0.75(2026) 0.86(2027)
    标题：招商蛇口(001979)2024年报点评：压力释放，逆势领航

[51] 中材科技 (002080) - 华泰证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：19.38
    EPS：0.5315(2024)  预测：0.98(2025) 1.22(2026) 1.39(2027)
    标题：中材科技(002080)风电电子景气向上，期待低介电放量

[52] 中材科技 (002080) - 天风证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.5315(2024)  预测：0.96(2025) 1.21(2026) 1.54(2027)
    标题：中材科技(002080)周期底部至暗或已过，期待25年业绩估值双升

[53] 豪迈科技 (002595) - 海通证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：72.57
    EPS：2.5302(2024)  预测：2.88(2025) 3.37(2026) 3.86(2027)
    标题：豪迈科技(002595)公司年报点评：收入、业绩稳健增长，核心主业维持高景气

[54] 洛阳钼业 (603993) - 民生证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.70(2025) 0.82(2026) 0.93(2027)
    标题：洛阳钼业(603993)2024年年报深度点评：铜钴共振，双子星放光芒

[55] 豪迈科技 (002595) - 华安证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：2.5302(2024)  预测：2.90(2025) 3.31(2026) 3.80(2027)
    标题：豪迈科技(002595)24年报点评：业绩超预期，多点开花持续向好

[56] 牧原股份 (002714) - 国海证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.04(2025) 2.99(2026) 5.06(2027)
    标题：牧原股份(002714)2024年报点评报告：业绩高增，养殖成本持续优化

[57] 牧原股份 (002714) - 国联证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.31(2025) 3.08(2026) 4.55(2027)
    标题：牧原股份(002714)2024年生猪出栏高增，成本下降显著

[58] 牧原股份 (002714) - 西部证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：3.3(2024)  预测：3.60(2025) 4.16(2026) 4.60(2027)
    标题：牧原股份(002714)24年年报点评：24年经营业绩大幅回暖，未来生产效率仍有提升空间

[59] 德赛西威 (002920) - 浙商证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：3.63(2024)  预测：4.44(2025) 5.75(2026) 7.18(2027)
    标题：德赛西威(002920)2024年报点评：海外订单高增，智驾业务增速超预期

[60] 博雅生物 (300294) - 光大证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.08(2025) 1.20(2026) 1.34(2027)
    标题：博雅生物(300294)2024年年报点评：采浆量保持较快增长，血制品主业稳健发展

[61] 节能国祯 (300388) - 华泰证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：7.82
    EPS：0.5384(2024)  预测：0.56(2025) 0.59(2026) 0.62(2027)
    标题：节能国祯(300388)运营韧性凸显，24年经营现金流同增78%

[62] 爱美客 (300896) - 中金公司
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：244.20
    EPS：6.5(2024)  预测：--(2025) --(2026) --(2027)
    标题：爱美客(300896)24年净利同增5%，关注管线落地及国际化进展

[63] 爱美客 (300896) - 国信证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：--
    EPS：6.5(2024)  预测：7.41(2025) 8.67(2026) 9.99(2027)
    标题：爱美客(300896)整体业绩增长稳健，外延并购强化产品布局和国际业务

[64] 爱美客 (300896) - 华泰证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：234.10
    EPS：6.5(2024)  预测：7.93(2025) 9.51(2026) 11.05(2027)
    标题：爱美客(300896)关注25年新管线落地及医美回暖进展

[65] 爱美客 (300896) - 东吴证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：7.08(2025) 7.80(2026) 8.60(2027)
    标题：爱美客(300896)2024年报点评：盈利水平保持高位，在研储备与海外并购保障长期增长

[66] 皖维高新 (600063) - 华泰证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：4.94
    EPS：0.17(2024)  预测：0.25(2025) 0.32(2026) 0.37(2027)
    标题：皖维高新(600063)全年PVA景气偏弱，新材料加快放量

[67] 中国巨石 (600176) - 华泰证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：16.16
    EPS：0.6107(2024)  预测：0.82(2025) 0.96(2026) 1.14(2027)
    标题：中国巨石(600176)Q4盈利延续改善，分红率进一步提升

[68] 中国巨石 (600176) - 东吴证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.76(2025) 0.99(2026) 1.14(2027)
    标题：中国巨石(600176)2024年年报点评：盈利持续回升，降本调结构成效显著

[69] 中国巨石 (600176) - 西部证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.72(2025) 0.90(2026) 1.12(2027)
    标题：中国巨石(600176)2024年报点评：Q4业绩大幅改善，玻纤有望延续提价态势

[70] 中国巨石 (600176) - 天风证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.75(2025) 0.88(2026) 0.97(2027)
    标题：中国巨石(600176)Q4业绩环比显著好转，看好25年风电结构景气

[71] 南钢股份 (600282) - 华泰证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：6.67
    EPS：0.3667(2024)  预测：0.37(2025) 0.45(2026) 0.49(2027)
    标题：南钢股份(600282)积极调整结构应对行业低迷

[72] 牧原股份 (002714) - 西南证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：45.58
    EPS：3.3(2024)  预测：3.55(2025) 4.47(2026) 5.82(2027)
    标题：牧原股份(002714)2024年年报点评：24年生猪业务量价齐增，成本控制成效显著

[73] 昆药集团 (600422) - 浙商证券
    报告日期：2025-03-20
    评级：买入 (首次)  目标价：21.43
    EPS：0.86(2024)  预测：1.03(2025) 1.23(2026) 1.47(2027)
    标题：昆药集团(600422)深度报告：深耕老龄赛道，改革成效渐显

[74] 国药股份 (600511) - 华泰证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：40.96
    EPS：2.6509(2024)  预测：2.78(2025) 2.92(2026) 3.07(2027)
    标题：国药股份(600511)收入平稳增长，部分子公司拖累业绩

[75] 海油工程 (600583) - 东海证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.52(2025) 0.56(2026) 0.61(2027)
    标题：海油工程(600583)公司简评报告：经营业绩获历史性突破，多领域拓展夯实发展后劲

[76] 江中药业 (600750) - 开源证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：1.25(2024)  预测：1.42(2025) 1.60(2026) 1.80(2027)
    标题：江中药业(600750)公司信息更新报告：2024年营收利润稳健提升，品牌优势赋能未来成长

[77] 中国平安 (601318) - 国信证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：--
    EPS：7.16(2024)  预测：7.72(2025) 8.57(2026) 9.26(2027)
    标题：中国平安(601318)深化战略布局，利润同比大幅提升

[78] 中国平安 (601318) - 华泰证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：71.38
    EPS：7.16(2024)  预测：9.20(2025) 8.80(2026) 9.47(2027)
    标题：中国平安(601318)2024增长有韧性，减值需关注

[79] 中国平安 (601318) - 东吴证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：6.95(2025) 7.42(2026) 8.48(2027)
    标题：中国平安(601318)2024年年报点评：利润与价值双增长，分红率再提升

[80] 中国平安 (601318) - 华创证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：63.88
    EPS：7.16(2024)  预测：7.60(2025) 8.10(2026) 9.10(2027)
    标题：中国平安(601318)2024年报点评：利润增速好于预期，每股股息增长5%

[81] 中国平安 (601318) - 开源证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：7.44(2025) 8.15(2026) 9.45(2027)
    标题：中国平安(601318)2024年报点评：下调EV假设提高可信度，资负两端表现符合预期

[82] 中国平安 (601318) - 申万宏源
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：7.10(2025) 7.85(2026) 9.27(2027)
    标题：中国平安(601318)业绩及分红均超预期，下调投资收益率假设50bps

[83] 星宇股份 (601799) - 平安证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.35(2025) 8.00(2026) 9.58(2027)
    标题：星宇股份(601799)车灯量价齐升，国际化稳步推进

[84] 星宇股份 (601799) - 华泰证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：202.52
    EPS：4.9628(2024)  预测：6.81(2025) 8.79(2026) 11.13(2027)
    标题：星宇股份(601799)业绩符合预期，智能车配套有望加速

[85] 星宇股份 (601799) - 国联证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.16(2025) 7.95(2026) 9.94(2027)
    标题：星宇股份(601799)新项目持续落地，2024年收入业绩双升

[86] 星宇股份 (601799) - 浙商证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：4.9628(2024)  预测：6.47(2025) 8.06(2026) 9.29(2027)
    标题：星宇股份(601799)2024年报点评：车灯均价持续提升，海外营收稳步增长

[87] 江河集团 (601886) - 中邮证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.61(2025) 0.67(2026) 0.71(2027)
    标题：江河集团(601886)现金流及分红超预期，海外业务推进卓有成效

[88] 中国巨石 (600176) - 西南证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.66(2025) 0.82(2026) 0.96(2027)
    标题：中国巨石(600176)2024年年报点评：多轮提价行业回暖，稳健增长韧性十足

[89] 九华旅游 (603199) - 申万宏源
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：1.68(2024)  预测：1.91(2025) 2.09(2026) 2.41(2027)
    标题：九华旅游(603199)全年业绩符合预期，客运业务实现高增

[90] 药明康德 (603259) - 中泰证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.86(2025) 4.60(2026) 5.54(2027)
    标题：药明康德(603259)在手订单增长超预期，整体业务延续恢复态势

[91] 药明康德 (603259) - 财通证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.70(2025) 4.15(2026) 4.61(2027)
    标题：药明康德(603259)在手订单较超预期，2025年指引重回双位数增长

[92] 药明康德 (603259) - 开源证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：3.91(2025) 4.45(2026) 5.36(2027)
    标题：药明康德(603259)公司信息更新报告：在手订单稳健增长，赛道龙头复苏趋势已现

[93] 高能环境 (603588) - 长江证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.32(2024)  预测：0.48(2025) 0.54(2026) 0.60(2027)
    标题：高能环境(603588)2024年报点评：固危废资源化营收高增，关注项目盈利提升进度

[94] 高能环境 (603588) - 华泰证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：7.73
    EPS：0.32(2024)  预测：0.40(2025) 0.50(2026) 0.63(2027)
    标题：高能环境(603588)减值环保工程拖累净利，分红及回购合计占比高达126%

[95] 有友食品 (603697) - 国泰君安
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：13.06
    EPS：0.37(2024)  预测：0.46(2025) 0.58(2026) 0.68(2027)
    标题：有友食品(603697)2024年年报点评：业绩符合预期，高比例分红

[96] 东鹏饮料 (605499) - 万联证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：--
    EPS：6.3974(2024)  预测：7.75(2025) 9.49(2026) 11.74(2027)
    标题：东鹏饮料(605499)点评报告：业绩高增长，多元化布局见成效

[97] 金山办公 (688111) - 中金公司
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：399.10
    EPS：3.56(2024)  预测：--(2025) --(2026) --(2027)
    标题：金山办公(688111)聚焦WPSAI用户渗透，365产品发力商业市场

[98] 金山办公 (688111) - 广发证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：402.52
    EPS：3.56(2024)  预测：3.87(2025) 4.60(2026) 5.50(2027)
    标题：金山办公(688111)AI赋能下，个人业务稳健增长，WPS+365开启增长新引擎

[99] 金山办公 (688111) - 华泰证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：403.64
    EPS：3.56(2024)  预测：4.05(2025) 5.08(2026) 6.84(2027)
    标题：金山办公(688111)WPS+365强势增长，AI战略成果初显

[100] 金山办公 (688111) - 西部证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：3.93(2025) 4.60(2026) 5.55(2027)
    标题：金山办公(688111)2024年年报点评：全年控费成效明显，信创回暖驱动业绩增长

[101] 金山办公 (688111) - 开源证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.06(2025) 4.73(2026) 5.49(2027)
    标题：金山办公(688111)公司信息更新报告：WPS+AI月活近2000万，WPS+365开启新增长引擎

[102] 开发科技 (920029) - 山西证券
    报告日期：2025-03-20
    评级：未知 (未知)  目标价：--
    EPS：5.87(2024)  预测：--(2025) --(2026) --(2027)
    标题：开发科技(920029)领先的智能计量终端及智慧能源管理系统解决方案提供商

[103] 中信特钢 (000708) - 民生证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：1.02(2024)  预测：1.03(2025) 1.11(2026) 1.19(2027)
    标题：中信特钢(000708)2024年年报点评：深化品种结构调整，加大高端产品研发

[104] 尚太科技 (001301) - 长江证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：3.84(2025) 4.82(2026) 6.72(2027)
    标题：尚太科技(001301)2024年报业绩点评：出货增速远超行业，涨价预期&快充放量增厚盈利

[105] 丽江股份 (002033) - 中银证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：--
    EPS：0.3838(2024)  预测：0.42(2025) 0.46(2026) 0.50(2027)
    标题：丽江股份(002033)积极分红回馈股东，期待新项目落地贡献增量

[106] 宁德时代 (300750) - 长江证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：14.89(2025) 17.64(2026) 22.23(2027)
    标题：宁德时代(300750)经营持续向好，关注新品、新业态布局

[107] 中信出版 (300788) - 国泰君安
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：40.18
    EPS：0.62(2024)  预测：0.90(2025) 1.03(2026) 1.12(2027)
    标题：中信出版(300788)2024年报点评：扣非归母同增155%，期待《哪吒2》《黑神话》衍生图书成绩

[108] 爱美客 (300896) - 东北证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：6.5(2024)  预测：7.89(2025) 9.46(2026) 11.40(2027)
    标题：爱美客(300896)Q4业绩暂时承压，丰富管线奠定长期发展基础

[109] 皖维高新 (600063) - 招商证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：--
    EPS：0.17(2024)  预测：0.21(2025) 0.38(2026) 0.46(2027)
    标题：皖维高新(600063)以量补价推动业绩增长，新材料产品取得新突破

[110] 中国巨石 (600176) - 中泰证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.6107(2024)  预测：0.81(2025) 0.97(2026) 1.15(2027)
    标题：中国巨石(600176)2024年年报点评：玻纤价格持续修复，龙头竞争优势凸显

[111] 中国巨石 (600176) - 东方财富
    报告日期：2025-03-20
    评级：增持 (首次)  目标价：--
    EPS：0.6107(2024)  预测：0.78(2025) 0.92(2026) 1.07(2027)
    标题：中国巨石(600176)2024年年报点评：价格下行利润下滑，看好2025年玻纤价格修复

[112] 南钢股份 (600282) - 民生证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.3667(2024)  预测：0.41(2025) 0.44(2026) 0.48(2027)
    标题：南钢股份(600282)2024年年报点评：高端产品助力高质量增长，业绩稳步提升

[113] 南钢股份 (600282) - 西部证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.3667(2024)  预测：0.39(2025) 0.42(2026) 0.45(2027)
    标题：南钢股份(600282)2024年年报点评：行业下行期彰显业绩韧性，产品下游应用高端化趋势显著

[114] 福耀玻璃 (600660) - 国泰君安
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：68.20
    EPS：2.87(2024)  预测：3.41(2025) 4.04(2026) 4.68(2027)
    标题：福耀玻璃(600660)2024年报点评：Q4收入新高，北美扩产短期影响盈利

[115] 盛景微 (603375) - 中邮证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：2.58(2023)  预测：0.21(2024) 0.71(2025) 0.99(2026)
    标题：盛景微(603375)拐点将至

[116] 神马股份 (600810) - 华鑫证券
    报告日期：2025-03-20
    评级：买入 (首次)  目标价：--
    EPS：0.03(2024)  预测：0.25(2025) 0.35(2026) 0.44(2027)
    标题：神马股份(600810)公司事件点评报告：尼龙系列产品产销量实现同比增长，重点项目持续有序推进

[117] 中航高科 (600862) - 华泰证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：30.55
    EPS：0.83(2024)  预测：0.88(2025) 1.03(2026) 1.19(2027)
    标题：中航高科(600862)新材料业务稳增长，民机型号持续突破

[118] 梅花生物 (600873) - 东方财富
    报告日期：2025-03-20
    评级：增持 (首次)  目标价：--
    EPS：0.94(2024)  预测：1.10(2025) 1.21(2026) 1.23(2027)
    标题：梅花生物(600873)2024年年报点评：氨基酸涨价带动Q4业绩上涨，注重股东回报公司持续分红

[119] 有友食品 (603697) - 西南证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.46(2025) 0.58(2026) 0.70(2027)
    标题：有友食品(603697)2024年年报点评：新兴渠道势能强劲，2024年顺利收官

[120] 中国移动 (600941) - 国金证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.80(2025) 7.19(2026) 7.60(2027)
    标题：中国移动(600941)AI与云服务驱动增长，大力投资算力

[121] 中国平安 (601318) - 方正证券
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：--
    EPS：7.16(2024)  预测：7.88(2025) 8.65(2026) 9.12(2027)
    标题：中国平安(601318)2024年业绩点评：保险业务高质量发展成效显著，投资端改善明显

[122] 中国平安 (601318) - 中信建投
    报告日期：2025-03-20
    评级：买入 (维持)  目标价：69.48
    EPS：7.16(2024)  预测：8.60(2025) 9.12(2026) 9.62(2027)
    标题：中国平安(601318)营运利润与分红稳中有进，看好资负共振改善驱动估值修复

[123] 有友食品 (603697) - 方正证券
    报告日期：2025-03-20
    评级：增持 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.44(2025) 0.51(2026) 0.57(2027)
    标题：有友食品(603697)公司点评报告：24年完美收官，新产品新渠道持续开拓，展望25年增长势能有望延续

