===============================
通达信价值分析_个股投资评级 - 2025-03-16
===============================
获取时间：2025-09-08 14:09:25
数据条数：40条

===============================
详细数据
===============================

[1] 普洛药业 (000739) - 中泰证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：0.8864(2024)  预测：0.96(2025) 1.09(2026) 1.25(2027)
    标题：普洛药业(000739)收入稳中有升、CDMO业务值得期待

[2] 东方财富 (300059) - 光大证券
    报告日期：2025-03-16
    评级：增持 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.68(2025) 0.75(2026) 0.79(2027)
    标题：东方财富(300059)2024年年报点评：投资收益贡献业绩增量，股票激励计划提振员工信心

[3] 东方财富 (300059) - 华西证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.79(2025) 0.96(2026) 1.11(2027)
    标题：东方财富(300059)2024年年报点评：交易融资市占率提升，业绩全线回暖

[4] 宁德时代 (300750) - 国联证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：14.94(2025) 18.10(2026) 20.96(2027)
    标题：宁德时代(300750)业绩符合预期，动储市场持续扩张

[5] 禾望电气 (603063) - 东吴证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：41.78
    EPS：1(2024)  预测：1.31(2025) 1.57(2026) 1.81(2027)
    标题：禾望电气(603063)2024年度报告点评：Q4盈利逆势提升，25年大功率产品有望突破

[6] 华润三九 (000999) - 中信建投
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：2.63(2024)  预测：3.01(2025) 3.46(2026) 3.97(2027)
    标题：华润三九(000999)CHC全域拓展，处方药稳步恢复

[7] 招商积余 (001914) - 中信建投
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：14.32
    EPS：0.7927(2024)  预测：0.91(2025) 1.03(2026) 1.16(2027)
    标题：招商积余(001914)2024年年报点评：盈利能力向好，多业态综合服务优势显著

[8] 东方财富 (300059) - 方正证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.74(2025) 0.83(2026) 0.92(2027)
    标题：东方财富(300059)2024业绩点评：利润超预期，证券业务市占率提升、基金代销承压

[9] 东方财富 (300059) - 中信建投
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：31.85
    EPS：0.6087(2024)  预测：0.71(2025) 0.79(2026) 0.90(2027)
    标题：东方财富(300059)市占率领先且不失弹性，看好估值中枢上修

[10] 华发股份 (600325) - 中信建投
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：9.84
    EPS：0.35(2024)  预测：0.36(2025) 0.38(2026) 0.40(2027)
    标题：华发股份(600325)2024年年报点评：销售稳居第一梯队，结算利润率下行与减值致业绩承压

[11] 昆药集团 (600422) - 中信建投
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：0.96(2025) 1.11(2026) 1.28(2027)
    标题：昆药集团(600422)战略融合持续推进，经营有望持续改善

[12] 得邦照明 (603303) - 中信建投
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：0.7353(2024)  预测：0.84(2025) 0.94(2026) 1.05(2027)
    标题：得邦照明(603303)全年经营业绩稳健，分红率100%创新高

[13] 平安银行 (000001) - 国泰君安
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：13.49
    EPS：2.15(2024)  预测：2.17(2025) 2.27(2026) 2.42(2027)
    标题：平安银行(000001)2024年报点评：转型阵痛夯实底部，年内业绩拐点可期

[14] 飞亚达 (000026) - 国泰君安
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：12.80
    EPS：0.5385(2024)  预测：0.60(2025) 0.65(2026) 0.71(2027)
    标题：飞亚达(000026)2024年报点评：推进渠道优化及品牌升级，静待主业修复

[15] 东方财富 (300059) - 国泰君安
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：30.74
    EPS：0.6087(2024)  预测：0.77(2025) 0.86(2026) 0.92(2027)
    标题：东方财富(300059)2024年年报点评：交投活跃看好公司业绩增长

[16] 天振股份 (301356) - 浙商证券
    报告日期：2025-03-16
    评级：买入 (首次)  目标价：--
    EPS：-1.24(2023)  预测：-0.15(2024) 0.70(2025) 1.90(2026)
    标题：天振股份(301356)深度报告：PVC地板龙头破局，涅槃开启新周期

[17] 禾望电气 (603063) - 浙商证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.35(2025) 1.64(2026) 1.98(2027)
    标题：禾望电气(603063)2024年报点评报告：新能源及传动业务Q4高增，数据中心电源前景广阔

[18] 华峰测控 (688200) - 国海证券
    报告日期：2025-03-16
    评级：买入 (首次)  目标价：--
    EPS：2.47(2024)  预测：3.39(2025) 4.34(2026) 5.45(2027)
    标题：华峰测控(688200)2024年报点评：Q4归母净利润同比高增，新品放量可期

[19] 平安银行 (000001) - 中信建投
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：14.34
    EPS：2.15(2024)  预测：2.16(2025) 2.20(2026) 2.27(2027)
    标题：平安银行(000001)砥砺前行

[20] 平安银行 (000001) - 申万宏源
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.13(2025) 2.14(2026) 2.21(2027)
    标题：平安银行(000001)信贷结构优化提速，风险处置扰动业绩

[21] 深南电路 (002916) - 招商证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：4.85(2025) 5.98(2026) 7.07(2027)
    标题：深南电路(002916)Q4受ABF载板产品爬坡拖累，看好AI算力及载板业务高增

[22] 宁德时代 (300750) - 民生证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：15.20(2025) 18.31(2026) 21.93(2027)
    标题：宁德时代(300750)2024年年报点评：业绩符合预期，盈利能力强劲

[23] 湖南裕能 (301358) - 民生证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：0.78(2024)  预测：2.53(2025) 3.53(2026) 4.03(2027)
    标题：湖南裕能(301358)2024年年报点评：业绩稳健向好，出海叠加一体化提高竞争力

[24] 华发股份 (600325) - 申万宏源
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.36(2025) 0.43(2026) 0.52(2027)
    标题：华发股份(600325)业绩大幅下降，销售排名提升，融资保持畅通

[25] 宝丰能源 (600989) - 长江证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.68(2025) 2.02(2026) 2.14(2027)
    标题：宝丰能源(600989)业绩稳步兑现，新项目持续推进

[26] 平安银行 (000001) - 光大证券
    报告日期：2025-03-16
    评级：增持 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.24(2025) 2.26(2026) 2.30(2027)
    标题：平安银行(000001)2024年年报点评：结构调整进行中，不良率保持稳定

[27] 平安银行 (000001) - 国盛证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.31(2025) 2.35(2026) 2.41(2027)
    标题：平安银行(000001)零售不良额率双降，不良生成率同比下降

[28] 平安银行 (000001) - 国投证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：13.81
    EPS：2.15(2024)  预测：2.31(2025) 2.40(2026) 2.57(2027)
    标题：平安银行(000001)2024年报点评：零售规模仍在降，但风险已现改善

[29] 平安银行 (000001) - 华创证券
    报告日期：2025-03-16
    评级：增持 (维持)  目标价：12.92
    EPS：2.15(2024)  预测：2.19(2025) 2.31(2026) 2.51(2027)
    标题：平安银行(000001)2024年报点评：结构调整仍在进行，高端客户基本盘稳

[30] 平安银行 (000001) - 华福证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.34(2025) 2.45(2026) 2.64(2027)
    标题：平安银行(000001)2024年报点评：压力释放，靴子落地

[31] 华润三九 (000999) - 东吴证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：2.63(2024)  预测：2.99(2025) 3.43(2026) 3.92(2027)
    标题：华润三九(000999)2024年年报点评：核心业务保持稳健，持续深入中药产业链条的融合布局

[32] 尚太科技 (001301) - 民生证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.16(2025) 5.37(2026) 6.85(2027)
    标题：尚太科技(001301)2024年年报点评：业绩略超预期，单吨盈利坚挺

[33] 东方财富 (300059) - 中金公司
    报告日期：2025-03-16
    评级：增持 (维持)  目标价：34.94
    EPS：0.6087(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方财富(300059)业绩超预期：在市场活跃中收获用户基础、在AI浪潮下扩大场景优势

[34] 东方财富 (300059) - 国信证券
    报告日期：2025-03-16
    评级：增持 (维持)  目标价：--
    EPS：0.6087(2024)  预测：0.67(2025) 0.74(2026) 0.82(2027)
    标题：东方财富(300059)市占延续提升，AI赋能推进

[35] 宁德时代 (300750) - 国盛证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：15.00(2025) 18.12(2026) 21.45(2027)
    标题：宁德时代(300750)业绩符合预期，再次进行大手笔分红

[36] 宁德时代 (300750) - 东吴证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：415.44
    EPS：11.58(2024)  预测：15.02(2025) 18.22(2026) 21.94(2027)
    标题：宁德时代(300750)2024年年报点评：业绩亮眼，25年高景气度可期

[37] 南山智尚 (300918) - 天风证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.61(2025) 0.82(2026) 1.06(2027)
    标题：南山智尚(300918)积极开拓机器人应用场景，推动机器人领域合作达成

[38] 华发股份 (600325) - 华泰证券
    报告日期：2025-03-16
    评级：增持 (调低)  目标价：6.16
    EPS：0.35(2024)  预测：0.30(2025) 0.42(2026) 0.52(2027)
    标题：华发股份(600325)结转收缩叠加减值，关注去库存进展

[39] 方大特钢 (600507) - 民生证券
    报告日期：2025-03-16
    评级：买入 (维持)  目标价：--
    EPS：0.109(2024)  预测：0.15(2025) 0.19(2026) 0.23(2027)
    标题：方大特钢(600507)2024年年报点评：量利环比回升，精细化管理降本增效

[40] 中航高科 (600862) - 中金公司
    报告日期：2025-03-16
    评级：增持 (维持)  目标价：27.36
    EPS：0.83(2024)  预测：--(2025) --(2026) --(2027)
    标题：中航高科(600862)FY24降本增效显著，积极推动产业结构转型

