===============================
通达信价值分析_个股投资评级 - 2025-03-09
===============================
获取时间：2025-09-07 14:22:56
数据条数：15条

===============================
详细数据
===============================

[1] 东鹏饮料 (605499) - 平安证券
    报告日期：2025-03-09
    评级：增持 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.44(2025) 10.65(2026) 13.03(2027)
    标题：东鹏饮料(605499)24年顺利收官，25年势能不改

[2] 东鹏饮料 (605499) - 中信建投
    报告日期：2025-03-09
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.50(2025) 10.79(2026) 13.19(2027)
    标题：东鹏饮料(605499)24年圆满收官，25年高增可期

[3] 东鹏饮料 (605499) - 民生证券
    报告日期：2025-03-09
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.56(2025) 10.82(2026) 13.28(2027)
    标题：东鹏饮料(605499)2024年年报点评：24年顺利收官，25年成长延续

[4] TCL智家 (002668) - 国泰君安
    报告日期：2025-03-09
    评级：买入 (维持)  目标价：15.90
    EPS：0.94(2024)  预测：1.06(2025) 1.19(2026) 1.31(2027)
    标题：TCL智家(002668)2024年报点评：Q4业绩超预期，TCL冰洗盈利开始改善

[5] 东鹏饮料 (605499) - 银河证券
    报告日期：2025-03-09
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.45(2025) 10.50(2026) 12.82(2027)
    标题：东鹏饮料(605499)2024年报与筹划港股上市公告点评：国内回款破200亿元，拟港股上市助力国际化

[6] 东鹏饮料 (605499) - 财信证券
    报告日期：2025-03-09
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.41(2025) 10.27(2026) 12.45(2027)
    标题：东鹏饮料(605499)平台化效能逐步释放，业绩持续高增

[7] 东方雨虹 (002271) - 平安证券
    报告日期：2025-03-09
    评级：增持 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.58(2025) 0.77(2026) 0.94(2027)
    标题：东方雨虹(002271)多因素致业绩承压，现金流明显改善

[8] 东诚药业 (002675) - 东吴证券
    报告日期：2025-03-09
    评级：买入 (首次)  目标价：--
    EPS：0.2229(2024)  预测：0.27(2025) 0.39(2026) 0.49(2027)
    标题：东诚药业(002675)十年磨一剑，高壁垒核药产业平台进入收获期

[9] 东鹏饮料 (605499) - 中金公司
    报告日期：2025-03-09
    评级：增持 (维持)  目标价：260.00
    EPS：6.3974(2024)  预测：--(2025) --(2026) --(2027)
    标题：东鹏饮料(605499)25年有望延续24年趋势，中长期成长逻辑稳固

[10] 东鹏饮料 (605499) - 招商证券
    报告日期：2025-03-09
    评级：买入 (维持)  目标价：251.00
    EPS：6.3974(2024)  预测：8.52(2025) 10.65(2026) 12.88(2027)
    标题：东鹏饮料(605499)—持续高增消化估值，出海探索再进一步

[11] 东鹏饮料 (605499) - 东吴证券
    报告日期：2025-03-09
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.61(2025) 11.15(2026) 13.61(2027)
    标题：东鹏饮料(605499)2024年年报点评：24年高质量收官，确定性与成长性兼具

[12] 东鹏饮料 (605499) - 中邮证券
    报告日期：2025-03-09
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.58(2025) 10.94(2026) 13.35(2027)
    标题：东鹏饮料(605499)24年持续高增，双引擎驱动成型、打造国民品牌

[13] 东鹏饮料 (605499) - 华鑫证券
    报告日期：2025-03-09
    评级：买入 (维持)  目标价：--
    EPS：6.3974(2024)  预测：8.46(2025) 10.78(2026) 13.26(2027)
    标题：东鹏饮料(605499)公司事件点评报告：业绩持续高增，期待品类拓展与出海扩张

[14] TCL智家 (002668) - 国投证券
    报告日期：2025-03-09
    评级：买入 (维持)  目标价：15.90
    EPS：0.94(2024)  预测：1.06(2025) 1.16(2026) 1.29(2027)
    标题：TCL智家(002668)收入实现较快增长，盈利能力有所提升

[15] 东鹏饮料 (605499) - 华创证券
    报告日期：2025-03-09
    评级：买入 (维持)  目标价：255.00
    EPS：6.3974(2024)  预测：8.67(2025) 10.78(2026) 12.72(2027)
    标题：东鹏饮料(605499)2024年报点评：全国化增势迅猛，国际化战略启航

