===============================
通达信价值分析_个股投资评级 - 2025-03-04
===============================
获取时间：2025-09-07 14:22:56
数据条数：17条

===============================
详细数据
===============================

[1] 焦点科技 (002315) - 东吴证券
    报告日期：2025-03-04
    评级：买入 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.76(2025) 2.14(2026) 2.47(2027)
    标题：焦点科技(002315)2024年年报业绩点评：卖家回款加速提升，AI新产品未来空间广阔

[2] 东诚药业 (002675) - 华源证券
    报告日期：2025-03-04
    评级：买入 (维持)  目标价：--
    EPS：0.2229(2024)  预测：0.30(2025) 0.40(2026) 0.49(2027)
    标题：东诚药业(002675)肝素原料业务短期承压，核药创新管线持续推进

[3] 帝科股份 (300842) - 东吴证券
    报告日期：2025-03-04
    评级：买入 (维持)  目标价：63.32
    EPS：2.56(2024)  预测：3.18(2025) 3.95(2026) 5.00(2027)
    标题：帝科股份(300842)2024年报点评：N型占比领先，新技术持续研发

[4] 中科星图 (688568) - 开源证券
    报告日期：2025-03-04
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.91(2025) 1.30(2026) 1.82(2027)
    标题：中科星图(688568)公司信息更新报告：业绩符合预期，拟定增完善空天产业布局

[5] 东方雨虹 (002271) - 银河证券
    报告日期：2025-03-04
    评级：买入 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.65(2025) 0.92(2026) 1.30(2027)
    标题：东方雨虹(002271)渠道变革显成效，经营性现金流改善

[6] 嘉诚国际 (603535) - 太平洋证券
    报告日期：2025-03-04
    评级：增持 (维持)  目标价：--
    EPS：0.59(2024)  预测：0.62(2025) 0.68(2026) 0.72(2027)
    标题：嘉诚国际(603535)2024年报点评，项目持续投产，利润同比增24%

[7] 江铃汽车 (000550) - 信达证券
    报告日期：2025-03-04
    评级：未知 (未知)  目标价：--
    EPS：1.78(2024)  预测：--(2025) --(2026) --(2027)
    标题：江铃汽车(000550)二月份轻客、卡车同比实现高增，看好未来出口+电动智能化持续提速

[8] 北特科技 (603009) - 西部证券
    报告日期：2025-03-04
    评级：增持 (调低)  目标价：--
    EPS：0.2(2024)  预测：0.35(2025) 0.50(2026) 0.70(2027)
    标题：北特科技(603009)2024年年报点评：全年业绩符合预期，丝杠量产节点或临近

[9] 海光信息 (688041) - 财信证券
    报告日期：2025-03-04
    评级：买入 (调高)  目标价：--
    EPS：0.83(2024)  预测：1.28(2025) 1.87(2026) 2.45(2027)
    标题：海光信息(688041)2024年报点评：收入利润高增，AI+信创景气度高企

[10] 顺络电子 (002138) - 招商证券
    报告日期：2025-03-04
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.32(2025) 1.68(2026) 2.08(2027)
    标题：顺络电子(002138)Q4营收创历史新高，看好AI及汽车电子业务成长性

[11] 海光信息 (688041) - 华泰证券
    报告日期：2025-03-04
    评级：买入 (维持)  目标价：176.43
    EPS：0.83(2024)  预测：1.47(2025) 2.39(2026) 2.70(2027)
    标题：海光信息(688041)2024：收入屡创新高，战略备货增加

[12] 威胜信息 (688100) - 国盛证券
    报告日期：2025-03-04
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.61(2025) 1.99(2026) 2.42(2027)
    标题：威胜信息(688100)海外业务增速高企，在手订单充盈

[13] 盛美上海 (688082) - 中银证券
    报告日期：2025-03-04
    评级：增持 (维持)  目标价：--
    EPS：2.64(2024)  预测：3.34(2025) 4.04(2026) 4.79(2027)
    标题：盛美上海(688082)立足清洗和电镀设备，开拓炉管、Track、PECVD等新增长点

[14] 威胜信息 (688100) - 天风证券
    报告日期：2025-03-04
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.60(2025) 1.98(2026) 2.41(2027)
    标题：威胜信息(688100)营收净利润创新高，持续全球化布局，新品融入AI助力收入增长

[15] 百济神州 (688235) - 中信建投
    报告日期：2025-03-04
    评级：买入 (维持)  目标价：--
    EPS：-3.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：百济神州(688235)收入持续增长，全年经调整利润转正

[16] 粤高速Ａ (000429) - 招商证券
    报告日期：2025-03-04
    评级：增持 (调低)  目标价：--
    EPS：0.75(2024)  预测：0.73(2025) 0.75(2026) 0.79(2027)
    标题：粤高速A(000429)24年报业绩符合预期，广惠改扩建工作即将启动

[17] 海光信息 (688041) - 民生证券
    报告日期：2025-03-04
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.11(2025) 1.47(2026) 1.93(2027)
    标题：海光信息(688041)2024年年报点评：业绩符合预期，国产算力龙头有望加速成长

