===============================
通达信价值分析_个股投资评级 - 2025-03-27
===============================
获取时间：2025-09-07 14:22:56
数据条数：257条

===============================
详细数据
===============================

[1] 中国人寿 (601628) - 国信证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：3.78(2024)  预测：3.83(2025) 3.88(2026) 3.94(2027)
    标题：中国人寿(601628)投资弹性驱动业绩高增长

[2] 中国人寿 (601628) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：47.55
    EPS：3.78(2024)  预测：3.33(2025) 2.41(2026) 2.73(2027)
    标题：中国人寿(601628)2024：利润高增，NBV保持韧性

[3] 中国人寿 (601628) - 申万宏源
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：3.78(2024)  预测：3.97(2025) 4.52(2026) 5.39(2027)
    标题：中国人寿(601628)业绩符合预期，EV增速亮眼

[4] 中海油服 (601808) - 华泰证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：17.17
    EPS：0.6574(2024)  预测：0.87(2025) 1.03(2026) 1.17(2027)
    标题：中海油服(601808)收入稳健增长，国际布局深化

[5] 海天精工 (601882) - 招商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.17(2025) 1.36(2026) 1.52(2027)
    标题：海天精工(601882)内销总体偏弱，产品结构优化

[6] 康龙化成 (300759) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：36.72
    EPS：1.0133(2024)  预测：0.97(2025) 1.18(2026) 1.41(2027)
    标题：康龙化成(300759)4Q24环比提速，看好25全年表现

[7] 大唐发电 (601991) - 华福证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.1629(2024)  预测：0.25(2025) 0.25(2026) 0.25(2027)
    标题：大唐发电(601991)煤电扭亏为盈水电盈利修复，24年业绩高增229.70%

[8] 北鼎股份 (300824) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：11.95
    EPS：0.2138(2024)  预测：0.27(2025) 0.33(2026) 0.35(2027)
    标题：北鼎股份(300824)24Q4净利积极，25仍看好国内业务

[9] 中信银行 (601998) - 华创证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：7.81
    EPS：1.22(2024)  预测：1.28(2025) 1.34(2026) 1.42(2027)
    标题：中信银行(601998)2024年报点评：量价均衡业绩稳升，分红率升至30.5%

[10] 诺思格 (301333) - 太平洋证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：1.52(2025) 1.72(2026) 2.00(2027)
    标题：诺思格(301333)全年业绩略低于预期，静待临床CRO行业复苏

[11] 福达股份 (603166) - 华创证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：19.60
    EPS：0.29(2024)  预测：0.44(2025) 0.54(2026) 0.63(2027)
    标题：福达股份(603166)2024年报点评：24年业绩超预期，25年机器人转型提速

[12] 健盛集团 (603558) - 海通证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：21.07
    EPS：0.89(2024)  预测：1.08(2025) 1.26(2026) 1.46(2027)
    标题：健盛集团(603558)公司年报点评：2024年归母净利润同比增20.15%

[13] 健盛集团 (603558) - 开源证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.08(2025) 1.21(2026) 1.33(2027)
    标题：健盛集团(603558)公司信息更新报告：2024年棉袜量价齐升，期待无缝板块业绩释放

[14] 中远海能 (600026) - 信达证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.8461(2024)  预测：0.98(2025) 1.09(2026) 1.15(2027)
    标题：中远海能(600026)2024年年报点评：归母净利润+19.37%，外贸油运积极拓展西方市场

[15] 华能国际 (600011) - 招商证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.75(2025) 0.80(2026) 0.87(2027)
    标题：华能国际(600011)24年年报点评：火电延续修复，新能源利润贡献增长

[16] 东方电缆 (603606) - 东吴证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.33(2025) 3.13(2026) 3.86(2027)
    标题：东方电缆(603606)2024年年报点评：Q4交付淡季，海缆订单快速突破

[17] 华电国际 (600027) - 招商证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.64(2025) 0.70(2026) 0.78(2027)
    标题：华电国际(600027)24年年报点评：业绩稳健增长，自建+资产注入带来高成长性

[18] 晨光股份 (603899) - 银河证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.73(2025) 1.95(2026) 2.19(2027)
    标题：晨光股份(603899)24年营收个位数增长，线上、海外业务发力

[19] 中远海能 (600026) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：15.79
    EPS：0.8461(2024)  预测：1.13(2025) 1.28(2026) 1.36(2027)
    标题：中远海能(600026)25年景气上行，关注地缘事件预期差

[20] 金徽酒 (603919) - 中银证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.77(2024)  预测：0.80(2025) 0.92(2026) 1.09(2027)
    标题：金徽酒(603919)产品结构持续优化，省内市占率稳步提升

[21] 洛阳钼业 (603993) - 华鑫证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.63(2024)  预测：0.69(2025) 0.74(2026) 0.78(2027)
    标题：洛阳钼业(603993)公司事件点评报告：铜钴产量大幅增长，铜产能跻身全球前十

[22] 中信证券 (600030) - 中金公司
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：1.41(2024)  预测：--(2025) --(2026) --(2027)
    标题：中信证券(600030)轻资本业务单季均现改善；投资边际下行

[23] 乐鑫科技 (688018) - 国信证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：3.0889(2024)  预测：4.30(2025) 5.49(2026) 7.13(2027)
    标题：乐鑫科技(688018)毛利率持续优化提升，布局WiFi7与AP开拓新市场

[24] 天德钰 (688252) - 国信证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.68(2024)  预测：0.81(2025) 1.00(2026) 1.19(2027)
    标题：天德钰(688252)2024年归母净利润同比增长144%，毛利率提高

[25] 中国国航 (601111) - 浙商证券
    报告日期：2025-03-27
    评级：买入 (调高)  目标价：--
    EPS：-0.01(2024)  预测：0.27(2025) 0.58(2026) 0.87(2027)
    标题：中国国航(601111)2024年报点评：24年亏损大幅收窄，盈利周期拐点将至

[26] 中复神鹰 (688295) - 国盛证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：-0.14(2024)  预测：0.02(2025) 0.06(2026) 0.14(2027)
    标题：中复神鹰(688295)行业持续筑底，公司严控现金流管理

[27] 金地集团 (600383) - 招商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：7.68
    EPS：-1.35(2024)  预测：-0.37(2025) -0.12(2026) 0.01(2027)
    标题：金地集团(600383)减值充分，重启拿地

[28] 三生国健 (688336) - 国联证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：0.60(2025) 0.68(2026) 0.80(2027)
    标题：三生国健(688336)主业增长稳健，开发TL1A布局新适应症

[29] 小商品城 (600415) - 招商证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.76(2025) 0.96(2026) 1.20(2027)
    标题：小商品城(600415)表现亮眼，新市场扩容+新业务成长下增长动能充足

[30] 国科军工 (688543) - 民生证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：1.55(2025) 1.98(2026) 2.42(2027)
    标题：国科军工(688543)2024年年报点评：24年业绩增长41%；业务拓展打开成长空间

[31] 海螺水泥 (600585) - 东方财富
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：2.06(2025) 2.28(2026) 2.33(2027)
    标题：海螺水泥(600585)2024年年报点评：Q4景气度回升，分红率保持平稳

[32] 朗鸿科技 (836395) - 东吴证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.48(2025) 0.51(2026) 0.56(2027)
    标题：朗鸿科技(836395)2024年年报点评：年度业绩创新高，长期发展信心足

[33] 南山铝业 (600219) - 中金公司
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：4.71
    EPS：0.41(2024)  预测：--(2025) --(2026) --(2027)
    标题：南山铝业(600219)氧化铝板块量价齐升，高比例分红回馈股东

[34] 扬农化工 (600486) - 招商证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：2.978(2024)  预测：3.32(2025) 3.96(2026) 4.61(2027)
    标题：扬农化工(600486)全年业绩符合预期，辽宁优创项目快速推进

[35] 歌尔股份 (002241) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：29.11
    EPS：0.79(2024)  预测：0.94(2025) 1.09(2026) 1.23(2027)
    标题：歌尔股份(002241)AI／AR+眼镜有望成为增长驱动

[36] 小商品城 (600415) - 国泰君安
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：19.17
    EPS：0.56(2024)  预测：0.75(2025) 0.94(2026) 1.19(2027)
    标题：小商品城(600415)2024年报点评：业绩亮眼，如日方升

[37] 小商品城 (600415) - 国信证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.66(2025) 1.04(2026) 1.25(2027)
    标题：小商品城(600415)2024年业绩实现稳增，新市场扩容及数字贸易推动持续增长

[38] 美亚光电 (002690) - 华泰证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：19.30
    EPS：0.7372(2024)  预测：0.80(2025) 0.84(2026) 0.89(2027)
    标题：美亚光电(002690)25年CBCT见底回升值得期待

[39] 小商品城 (600415) - 东吴证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.77(2025) 1.04(2026) 1.24(2027)
    标题：小商品城(600415)2024年年报业绩点评：主业利润增速亮眼，数贸中心进展顺利奠定后续成长性

[40] 国光股份 (002749) - 民生证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.95(2025) 1.12(2026) 1.36(2027)
    标题：国光股份(002749)2024年年报点评：业绩创新高，多个区域营收实现高速增长

[41] 瑞丰银行 (601528) - 东北证券
    报告日期：2025-03-27
    评级：买入 (首次)  目标价：--
    EPS：0.98(2024)  预测：1.07(2025) 1.17(2026) 1.30(2027)
    标题：瑞丰银行(601528)2024年年报点评：营收净利润高增，资产质量较优

[42] 宁夏建材 (600449) - 天风证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.5(2024)  预测：0.74(2025) 0.95(2026) 1.06(2027)
    标题：宁夏建材(600449)基础建材量减&利微升，数据中心放量元年，未来转型可期

[43] 华能国际 (600011) - 国盛证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.77(2025) 0.78(2026) 0.83(2027)
    标题：华能国际(600011)盈利能力改善，分红比例提升

[44] 新奥股份 (600803) - 信达证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.84(2025) 2.05(2026) 2.27(2027)
    标题：新奥股份(600803)拟私有化港股加强协同优势，26~28年承诺至少50%分红率

[45] 宁沪高速 (600377) - 招商证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.9819(2024)  预测：1.00(2025) 1.03(2026) 1.07(2027)
    标题：宁沪高速(600377)成本管控效果显著，24年业绩及分红均超预期

[46] 新天绿能 (600956) - 国盛证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.53(2025) 0.63(2026) 0.72(2027)
    标题：新天绿能(600956)电量下滑及减值计提拖累业绩，分红提高彰显价值

[47] 航天电子 (600879) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：12.22
    EPS：0.166(2024)  预测：0.22(2025) 0.28(2026) 0.35(2027)
    标题：航天电子(600879)收入质量有望提升，无人系统发展向好

[48] 常熟银行 (601128) - 浙商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：7.92
    EPS：1.26(2024)  预测：1.40(2025) 1.54(2026) 1.71(2027)
    标题：常熟银行(601128)2024年年报点评：业绩继续高增，小微风险上升

[49] 中国电信 (601728) - 国盛证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.39(2025) 0.42(2026) 0.44(2027)
    标题：中国电信(601728)业绩稳定增长，AI加速投入

[50] 中国太保 (601601) - 国信证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：4.67(2024)  预测：4.77(2025) 4.90(2026) 5.08(2027)
    标题：中国太保(601601)业绩稳增，内含价值保持稳健

[51] 生益电子 (688183) - 华创证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.4(2024)  预测：1.22(2025) 1.91(2026) 2.39(2027)
    标题：生益电子(688183)2024年报点评：大客户AI服务器有望持续放量，推动业绩逐季加速

[52] 北新建材 (000786) - 西部证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.68(2025) 3.10(2026) 3.57(2027)
    标题：北新建材(000786)2024年年报点评：“一体”保持韧性、“两翼”加速发展，境外收入高增

[53] 中国电信 (601728) - 国信证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.39(2025) 0.42(2026) 0.46(2027)
    标题：中国电信(601728)2024年归母净利润同比增长8.4%，天翼云全面向智能云升级

[54] 云铝股份 (000807) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：20.61
    EPS：1.27(2024)  预测：1.98(2025) 2.48(2026) 3.13(2027)
    标题：云铝股份(000807)氧化铝价格上涨导致公司24Q4净利承压

[55] 三花智控 (002050) - 国金证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.99(2025) 1.15(2026) 1.48(2027)
    标题：三花智控(002050)业绩符合预期，关注机器人创新周期

[56] 中海油服 (601808) - 天风证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.6574(2024)  预测：0.84(2025) 0.89(2026) 0.93(2027)
    标题：中海油服(601808)2024年报点评：业绩符合预期

[57] 益生股份 (002458) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：10.95
    EPS：0.46(2024)  预测：0.50(2025) 0.44(2026) 0.72(2027)
    标题：益生股份(002458)Q4商品代苗涨价，收入盈利双双高增

[58] 珠江啤酒 (002461) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：12.43
    EPS：0.37(2024)  预测：0.45(2025) 0.52(2026) 0.60(2027)
    标题：珠江啤酒(002461)量价齐升，盈利高增

[59] 大唐发电 (601991) - 招商证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.1629(2024)  预测：0.27(2025) 0.31(2026) 0.33(2027)
    标题：大唐发电(601991)24年年报点评：业绩符合预期，火电弹性持续兑现

[60] 柳药集团 (603368) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：21.95
    EPS：2.21(2024)  预测：2.20(2025) 2.29(2026) 2.37(2027)
    标题：柳药集团(603368)24年业绩稳健，现金流明显改善

[61] 翰宇药业 (300199) - 方正证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：-0.58(2023)  预测：-0.20(2024) 0.45(2025) 0.68(2026)
    标题：翰宇药业(300199)公司点评报告：2025Q1首次实现扭亏为盈，国际化战略取得显著成就

[62] 皓元医药 (688131) - 太平洋证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.96(2024)  预测：1.18(2025) 1.47(2026) 1.86(2027)
    标题：皓元医药(688131)公司点评：收入符合预期，利润强劲增长

[63] 康龙化成 (300759) - 华西证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：1.0133(2024)  预测：1.00(2025) 1.24(2026) 1.56(2027)
    标题：康龙化成(300759)业绩符合市场预期，订单呈现加速趋势

[64] 广电计量 (002967) - 西南证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.61(2024)  预测：0.73(2025) 0.87(2026) 1.00(2027)
    标题：广电计量(002967)2024年年报点评：精细化管理成效凸显，业绩高增长超预期

[65] 中集车辆 (301039) - 中金公司
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：11.74
    EPS：0.56(2024)  预测：--(2025) --(2026) --(2027)
    标题：中集车辆(301039)4Q24毛利率延续环比改善，看好业绩反转势头

[66] 东方电缆 (603606) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：55.75
    EPS：1.47(2024)  预测：2.81(2025) 3.24(2026) 3.41(2027)
    标题：东方电缆(603606)海缆订单充沛，业绩高增可期

[67] 中远海能 (600026) - 国金证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.8461(2024)  预测：1.16(2025) 1.27(2026) 1.30(2027)
    标题：中远海能(600026)全年业绩同比增长，基本面仍支撑景气度

[68] 东方电缆 (603606) - 国金证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.70(2025) 3.33(2026) 3.85(2027)
    标题：东方电缆(603606)在手订单创新高，产能有望逐步释放

[69] 华电国际 (600027) - 国金证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.65(2025) 0.72(2026) 0.78(2027)
    标题：华电国际(600027)火电盈利改善，新增获核准抽蓄项目

[70] 南方航空 (600029) - 中邮证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.16(2025) 0.37(2026) 0.53(2027)
    标题：南方航空(600029)货运景气拉动业绩减亏，客运有望逐步复苏

[71] 三鑫医疗 (300453) - 西南证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：9.60
    EPS：0.4416(2024)  预测：0.49(2025) 0.55(2026) 0.62(2027)
    标题：三鑫医疗(300453)2024年年报点评：24年业绩符合预期，血液净化类产品增速较快

[72] 云天化 (600096) - 长江证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：2.9073(2024)  预测：2.89(2025) 2.94(2026) 3.00(2027)
    标题：云天化(600096)经营业绩稳健增长，维持高比例分红

[73] 小商品城 (600415) - 华西证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.74(2025) 0.98(2026) 1.19(2027)
    标题：小商品城(600415)年报亮眼，期待新市场扩容注入成长新动能

[74] 金宏气体 (688106) - 东北证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.56(2025) 0.73(2026) 0.89(2027)
    标题：金宏气体(688106)2024年报点评：在手订单充足，看好公司电子气体长期发展

[75] 晨光股份 (603899) - 招商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.73(2025) 1.94(2026) 2.18(2027)
    标题：晨光股份(603899)线上及海外业务表现亮眼，提高分红回馈股东

[76] 小商品城 (600415) - 浙商证券
    报告日期：2025-03-27
    评级：买入 (调高)  目标价：--
    EPS：0.56(2024)  预测：0.66(2025) 0.97(2026) 1.10(2027)
    标题：小商品城(600415)2024年年报点评报告：主业增速亮眼，新业态加码布局

[77] 晨光股份 (603899) - 中泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.83(2025) 2.11(2026) 2.47(2027)
    标题：晨光股份(603899)24年报点评：传统主业短期承压，看好后续企稳及新业务放量

[78] 精达股份 (600577) - 浙商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.27(2024)  预测：0.33(2025) 0.41(2026) 0.51(2027)
    标题：精达股份(600577)2024年报点评报告：电磁线产销两旺，看好“特导+超导”持续贡献增量

[79] 国航远洋 (833171) - 东吴证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.0412(2024)  预测：0.28(2025) 0.37(2026) 0.48(2027)
    标题：国航远洋(833171)2024年报点评：资产减值及处置损失致业绩略不及预期，2025年有望高增

[80] 海尔智家 (600690) - 银河证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：2.02(2024)  预测：2.26(2025) 2.55(2026) 2.81(2027)
    标题：海尔智家(600690)沉稳应对全球挑战，经营稳步改善

[81] 普洛药业 (000739) - 华福证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.8864(2024)  预测：0.99(2025) 1.14(2026) 1.33(2027)
    标题：普洛药业(000739)抗生素API及制剂短期波动，看好CDMO业务高成长性

[82] 双汇发展 (000895) - 开源证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：1.44(2024)  预测：1.51(2025) 1.59(2026) 1.68(2027)
    标题：双汇发展(000895)公司信息更新报告：2024Q4盈利明显改善，分红率维持较高水平

[83] 上海沿浦 (605128) - 中泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.15(2024)  预测：1.43(2025) 2.03(2026) 2.86(2027)
    标题：上海沿浦(605128)2024年报点评：还原减值Q4业绩创历史新高，期待座椅总成突破落地

[84] 神火股份 (000933) - 民生证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.93(2024)  预测：2.63(2025) 2.88(2026) 3.12(2027)
    标题：神火股份(000933)2024年年报点评：煤炭拖累24年业绩，期待25年电解铝量利齐升

[85] 三花智控 (002050) - 国投证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：34.91
    EPS：0.84(2024)  预测：1.00(2025) 1.20(2026) 1.48(2027)
    标题：三花智控(002050)Q4冷配、汽零业务快速增长

[86] 三花智控 (002050) - 太平洋证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：1.01(2025) 1.22(2026) 1.48(2027)
    标题：三花智控(002050)2024Q4业绩端表现稳健，汽零业务保持双位数增长

[87] 云南能投 (002053) - 国金证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.7332(2024)  预测：1.07(2025) 1.21(2026) 1.31(2027)
    标题：云南能投(002053)分红表现亮眼，天然气亏损业务拟出表

[88] 歌尔股份 (002241) - 太平洋证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.08(2025) 1.34(2026) 1.67(2027)
    标题：歌尔股份(002241)盈利水平显著提升，把握AI端侧创新机遇

[89] 兴业银行 (601166) - 中信建投
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：23.94
    EPS：3.51(2024)  预测：3.55(2025) 3.61(2026) 3.69(2027)
    标题：兴业银行(601166)量增、价优、质稳，业绩重回正增长

[90] 兴业银行 (601166) - 浙商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：24.76
    EPS：3.51(2024)  预测：3.53(2025) 3.70(2026) 3.91(2027)
    标题：兴业银行(601166)2024年报点评：不良迎改善拐点

[91] 沪电股份 (002463) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：57.70
    EPS：1.3516(2024)  预测：1.94(2025) 2.37(2026) 2.59(2027)
    标题：沪电股份(002463)业绩符合预期，AI类总营收占比51%

[92] 新华保险 (601336) - 浙商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：60.59
    EPS：8.41(2024)  预测：5.78(2025) 6.57(2026) 8.83(2027)
    标题：新华保险(601336)2024年年报点评：业绩及股东回报全面超预期

[93] 沪电股份 (002463) - 东吴证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.86(2025) 2.35(2026) 2.81(2027)
    标题：沪电股份(002463)2024年年报点评：高速交换机PCB表现亮眼，关注海内外产能释放节奏

[94] 国联民生 (601456) - 西部证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.16(2025) 0.21(2026) 0.27(2027)
    标题：国联民生(601456)2024年报点评：资金类业务拖累业绩表现，期待兼并成效

[95] 三维化学 (002469) - 天风证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.59(2025) 0.75(2026) 0.91(2027)
    标题：三维化学(002469)现金分红比例近100%，25年有望迎来业绩集中兑现

[96] 国联民生 (601456) - 开源证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.30(2025) 0.40(2026) 0.51(2027)
    标题：国联民生(601456)公司信息更新报告：投资收益拖累业绩，看好收购民生证券的协同效应

[97] 华能国际 (600011) - 西南证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：8.42
    EPS：0.46(2024)  预测：0.74(2025) 0.81(2026) 0.86(2027)
    标题：华能国际(600011)2024年年报点评：火电盈利稳步上扬，分红比例提升

[98] 青岛银行 (002948) - 信达证券
    报告日期：2025-03-27
    评级：买入 (调高)  目标价：--
    EPS：0.69(2024)  预测：0.88(2025) 1.04(2026) 1.24(2027)
    标题：青岛银行(002948)2024年报点评：规模、效益与质量协同跃升

[99] 中国外运 (601598) - 中邮证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.5396(2024)  预测：0.54(2025) 0.57(2026) 0.60(2027)
    标题：中国外运(601598)全年利润小幅走低，分红仍保持稳定

[100] 瑞鹄模具 (002997) - 信达证券
    报告日期：2025-03-27
    评级：未知 (未知)  目标价：--
    EPS：1.7(2024)  预测：2.20(2025) 2.70(2026) 3.30(2027)
    标题：瑞鹄模具(002997)业绩实现同比高增，机器人布局加速

[101] 福莱特 (601865) - 华泰证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：25.27
    EPS：0.43(2024)  预测：0.46(2025) 0.78(2026) 0.98(2027)
    标题：福莱特(601865)Q4盈利承压，价格拐点已现

[102] 中国广核 (003816) - 华福证券
    报告日期：2025-03-27
    评级：中性 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.22(2025) 0.23(2026) 0.23(2027)
    标题：中国广核(003816)全年归母净利润微增0.83%，分红比例稳步提升

[103] 中国太保 (601601) - 浙商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：47.41
    EPS：4.67(2024)  预测：5.23(2025) 6.27(2026) 7.95(2027)
    标题：中国太保(601601)2024年年报点评：NBV高增且投资靓丽，助推业绩强劲表现

[104] 康龙化成 (300759) - 中金公司
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：37.73
    EPS：1.0133(2024)  预测：--(2025) --(2026) --(2027)
    标题：康龙化成(300759)订单加速增长，期待CDMO商业化突破

[105] 福莱特 (601865) - 国金证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.43(2024)  预测：0.79(2025) 0.99(2026) 1.19(2027)
    标题：福莱特(601865)龙头议价能力凸显，近期库存加速去化，利润有望修复

[106] 康龙化成 (300759) - 招商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.0133(2024)  预测：1.07(2025) 1.24(2026) 1.49(2027)
    标题：康龙化成(300759)CMC板块逐季显著攀升，新签订单加速

[107] 中信银行 (601998) - 国信证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.16(2025) 1.19(2026) 1.21(2027)
    标题：中信银行(601998)2024年报点评：资产质量稳定，息差表现亮眼

[108] 仲景食品 (300908) - 招商证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：1.2(2024)  预测：1.36(2025) 1.53(2026) 1.59(2027)
    标题：仲景食品(300908)葱油酱向线下拓展，成本上涨拖累利润

[109] 中集车辆 (301039) - 海通证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：11.48
    EPS：0.56(2024)  预测：0.78(2025) 0.89(2026) 0.95(2027)
    标题：中集车辆(301039)公司年报点评：深化规模优势，发力全球南方市场

[110] 中信证券 (600030) - 天风证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.82(2025) 1.89(2026) 1.91(2027)
    标题：中信证券(600030)24年报业绩点评：自营业务驱动业绩增长彰显龙头韧性

[111] 天味食品 (603317) - 国金证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.5926(2024)  预测：0.69(2025) 0.80(2026) 0.88(2027)
    标题：天味食品(603317)旺季主业提速，并购持续赋能

[112] 招商银行 (600036) - 天风证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：45.63
    EPS：5.66(2024)  预测：5.90(2025) 6.12(2026) 6.32(2027)
    标题：招商银行(600036)营收修复，利润转正

[113] 云天化 (600096) - 华鑫证券
    报告日期：2025-03-27
    评级：买入 (首次)  目标价：--
    EPS：2.9073(2024)  预测：2.99(2025) 3.15(2026) 3.36(2027)
    标题：云天化(600096)公司事件点评报告：尿素与复合肥产品产销量同比增长，2024年度业绩稳中有升

[114] 中盐化工 (600328) - 华泰证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：8.28
    EPS：0.3555(2024)  预测：0.60(2025) 0.73(2026) 0.90(2027)
    标题：中盐化工(600328)24年纯碱景气承压，静待下游复苏

[115] 金宏气体 (688106) - 招商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.42(2024)  预测：0.52(2025) 0.63(2026) 0.75(2027)
    标题：金宏气体(688106)业绩短期承压，现场制气&电子大宗业务稳健增长

[116] 华新水泥 (600801) - 华源证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.32(2025) 1.48(2026) 1.64(2027)
    标题：华新水泥(600801)营业收入历史新高，盈利韧性进一步彰显

[117] 特宝生物 (688278) - 国金证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：2.03(2024)  预测：2.75(2025) 3.67(2026) 4.71(2027)
    标题：特宝生物(688278)公司点评：核心产品派格宾快速放量，公司业绩持续高增长

[118] 华新水泥 (600801) - 天风证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.51(2025) 1.71(2026) 1.96(2027)
    标题：华新水泥(600801)非水泥板块量增带动业绩贡献提升，海外连攻数城，利润释放正当时

[119] 华荣股份 (603855) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：30.20
    EPS：1.37(2024)  预测：1.56(2025) 1.82(2026) 2.30(2027)
    标题：华荣股份(603855)防爆短期承压，新能源EPC收入高增

[120] 新奥股份 (600803) - 招商证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.45(2025) 1.59(2026) 1.78(2027)
    标题：新奥股份(600803)24年年报点评：私有化港股整合产业链，有望释放协同效益

[121] 健民集团 (600976) - 信达证券
    报告日期：2025-03-27
    评级：买入 (调高)  目标价：--
    EPS：2.38(2024)  预测：3.23(2025) 3.87(2026) 4.63(2027)
    标题：健民集团(600976)OTC及处方it线le库存均降至合理水平，健民大鹏业绩持续快速增长

[122] 一拖股份 (601038) - 国金证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.8206(2024)  预测：0.92(2025) 1.03(2026) 1.15(2027)
    标题：一拖股份(601038)公司点评：需求不振利润承压，看好拖拉机高端化

[123] 中国人寿 (601628) - 光大证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：3.78(2024)  预测：3.69(2025) 3.78(2026) 3.86(2027)
    标题：中国人寿(601628)2024年年报点评：NBV增长稳健，盈利突破千亿

[124] 中国人寿 (601628) - 华创证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：51.25
    EPS：3.78(2024)  预测：3.09(2025) 3.19(2026) 3.25(2027)
    标题：中国人寿(601628)2024年报点评：新单逆势正增，投资弹性驱动业绩高增

[125] 中国人寿 (601628) - 天风证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：3.78(2024)  预测：3.81(2025) 3.83(2026) 3.89(2027)
    标题：中国人寿(601628)24年报点评：负债端高质量发展，投资端贡献利润弹性

[126] 中海油服 (601808) - 西南证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：17.25
    EPS：0.6574(2024)  预测：0.76(2025) 0.83(2026) 0.89(2027)
    标题：中海油服(601808)2024年年报点评：海洋油气持续高景气，业绩实现稳健增长

[127] 中远海控 (601919) - 中金公司
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：15.27
    EPS：3.08(2024)  预测：--(2025) --(2026) --(2027)
    标题：中远海控(601919)长协支撑全年盈利，股息具有吸引力

[128] 招商南油 (601975) - 中金公司
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：3.70
    EPS：0.3995(2024)  预测：--(2025) --(2026) --(2027)
    标题：招商南油(601975)业绩低于预期，运力结构持续优化

[129] 中国银行 (601988) - 光大证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.83(2025) 0.86(2026) 0.89(2027)
    标题：中国银行(601988)2024年年报点评：经营业绩稳中有进，资产质量保持稳健

[130] 航亚科技 (688510) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：22.24
    EPS：0.49(2024)  预测：0.66(2025) 0.89(2026) 1.17(2027)
    标题：航亚科技(688510)国际业务持续突破，看好公司长期成长

[131] 中国银行 (601988) - 招商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.77(2025) 0.79(2026) 0.81(2027)
    标题：中国银行(601988)单季利润高增，息差分红稳定

[132] 中国银行 (601988) - 中泰证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.80(2025) 0.82(2026) 0.83(2027)
    标题：中国银行(601988)详解中国银行2024年报：净利润同比+2.6%，负债端支撑单季净息差回升

[133] 中国银行 (601988) - 浙商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：5.91
    EPS：0.75(2024)  预测：0.75(2025) 0.76(2026) 0.79(2027)
    标题：中国银行(601988)2024年年报业绩点评：境外业务靓丽

[134] 舍得酒业 (600702) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：69.01
    EPS：1.0521(2024)  预测：1.24(2025) 1.33(2026) 1.51(2027)
    标题：舍得酒业(600702)激励落地，目标积极

[135] 中信银行 (601998) - 开源证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.27(2025) 1.31(2026) 1.32(2027)
    标题：中信银行(601998)2024年报点评：息差表现跑赢同业，分红比例继续提升

[136] 中信银行 (601998) - 申万宏源
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.22(2024)  预测：1.20(2025) 1.27(2026) 1.35(2027)
    标题：中信银行(601998)息差好于预期，分红率跻身超30%

[137] 健盛集团 (603558) - 天风证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.89(2024)  预测：1.06(2025) 1.20(2026) 1.39(2027)
    标题：健盛集团(603558)2025年迎无缝业务转折年

[138] 东方电缆 (603606) - 平安证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：1.47(2024)  预测：1.96(2025) 3.23(2026) 4.12(2027)
    标题：东方电缆(603606)高端海缆竞争力突出，海缆出海潜力较大

[139] 晨光股份 (603899) - 天风证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.5162(2024)  预测：1.73(2025) 1.95(2026) 2.23(2027)
    标题：晨光股份(603899)坚持长期主义，积极拥抱IP

[140] 金山办公 (688111) - 华鑫证券
    报告日期：2025-03-27
    评级：买入 (首次)  目标价：--
    EPS：3.56(2024)  预测：4.00(2025) 4.86(2026) 5.88(2027)
    标题：金山办公(688111)公司事件点评报告：WPS365付费率跃升，AI协同打开新空间

[141] 中联重科 (000157) - 浙商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.58(2025) 0.72(2026) 0.86(2027)
    标题：中联重科(000157)点评报告：2024年盈利能力提升，预计2025年业绩有望高增

[142] 北新建材 (000786) - 东莞证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.73(2025) 3.21(2026) --(2027)
    标题：北新建材(000786)2024年年报点评：经营稳健，业绩小幅增长

[143] 北新建材 (000786) - 财通证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.64(2025) 3.02(2026) 3.34(2027)
    标题：北新建材(000786)Q4石膏板略有承压，费用影响业绩增速

[144] 劲仔食品 (003000) - 天风证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.73(2025) 0.85(2026) 0.98(2027)
    标题：劲仔食品(003000)24年顺利收官，利润增长较快

[145] 三生国健 (688336) - 开源证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.14(2024)  预测：0.50(2025) 0.56(2026) 0.73(2027)
    标题：三生国健(688336)公司信息更新报告：核心上市产品销售额稳健增长，在研管线持续发力

[146] 歌尔股份 (002241) - 中泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.02(2025) 1.31(2026) 1.63(2027)
    标题：歌尔股份(002241)24年业绩符合预告，重视AI+AR眼镜新品周期

[147] 歌尔股份 (002241) - 财通证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：1.04(2025) 1.29(2026) 1.45(2027)
    标题：歌尔股份(002241)业绩增长盈利修复，XR龙头扬帆起航

[148] 沪电股份 (002463) - 财通证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.75(2025) 2.30(2026) 2.79(2027)
    标题：沪电股份(002463)AI驱动业绩高增，资本开支聚焦产能扩张

[149] 天齐锂业 (002466) - 平安证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：-4.82(2024)  预测：0.85(2025) 1.17(2026) 1.31(2027)
    标题：天齐锂业(002466)锂价回归历史低位，静待业绩筑底回暖

[150] 三维化学 (002469) - 财通证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.62(2025) 0.80(2026) 0.97(2027)
    标题：三维化学(002469)Q4业绩较快增长，分红率大幅提升

[151] 国光股份 (002749) - 光大证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.91(2025) 1.12(2026) 1.35(2027)
    标题：国光股份(002749)2024年年报点评：24年毛利率显著提升，关注作物全程解决方案推广进展

[152] 中国外运 (601598) - 西南证券
    报告日期：2025-03-27
    评级：买入 (首次)  目标价：6.46
    EPS：0.5396(2024)  预测：0.55(2025) 0.57(2026) 0.58(2027)
    标题：中国外运(601598)2024年年报点评：业务量持续增长，坚持高分红回报股东

[153] 微电生理 (688351) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：27.73
    EPS：0.1106(2024)  预测：0.15(2025) 0.24(2026) 0.34(2027)
    标题：微电生理(688351)4Q24收入增长提速，看好25年表现

[154] 中国银行 (601988) - 中金公司
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：6.54
    EPS：0.75(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国银行(601988)业绩好于预期，资产质量夯实

[155] 新宙邦 (300037) - 中原证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：1.26(2024)  预测：1.56(2025) 2.00(2026) 2.29(2027)
    标题：新宙邦(300037)年报点评：业绩符合预期，强化电池化学品布局

[156] 康龙化成 (300759) - 信达证券
    报告日期：2025-03-27
    评级：未知 (未知)  目标价：--
    EPS：1.0133(2024)  预测：0.96(2025) 1.11(2026) 1.29(2027)
    标题：康龙化成(300759)业绩逐季度改善，四大业务板块经营稳健

[157] 北鼎股份 (300824) - 国盛证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.2138(2024)  预测：0.26(2025) 0.30(2026) 0.33(2027)
    标题：北鼎股份(300824)外销表现亮眼，内销稳定增长

[158] 国际复材 (301526) - 西南证券
    报告日期：2025-03-27
    评级：未知 (未知)  目标价：--
    EPS：-0.09(2024)  预测：0.04(2025) 0.10(2026) 0.18(2027)
    标题：国际复材(301526)2024年年报点评：多轮提价行业企稳，短期承压静待拐点

[159] 华能国际 (600011) - 华创证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：8.12
    EPS：0.46(2024)  预测：0.74(2025) 0.77(2026) 0.81(2027)
    标题：华能国际(600011)2024年报点评：盈利持续改善，分红比例提升彰显对股东回报的重视

[160] 中信证券 (600030) - 长江证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：--(2025) --(2026) --(2027)
    标题：中信证券(600030)2024年报点评：龙头综合优势凸显，大财富+自营共同催化

[161] 中信证券 (600030) - 华创证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：31.62
    EPS：1.41(2024)  预测：1.82(2025) 1.96(2026) 2.14(2027)
    标题：中信证券(600030)2024年报点评：业绩符合预期，维持行业龙头地位

[162] 中国联通 (600050) - 国盛证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.32(2025) 0.34(2026) 0.36(2027)
    标题：中国联通(600050)算力投资加速，AI驱动成长

[163] 宁沪高速 (600377) - 申万宏源
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.9819(2024)  预测：1.08(2025) 1.15(2026) 1.20(2027)
    标题：宁沪高速(600377)软硬扩容赋能成长，业绩略超预期

[164] 云赛智联 (600602) - 浙商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.148(2024)  预测：0.17(2025) 0.20(2026) 0.24(2027)
    标题：云赛智联(600602)2024年年报点评报告：营收利润稳健增长，AIDC+算力租赁深度赋能

[165] 豫园股份 (600655) - 招商证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.032(2024)  预测：0.39(2025) 0.50(2026) 0.54(2027)
    标题：豫园股份(600655)消费业务承压，积极调整优化

[166] 华新水泥 (600801) - 东吴证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：1.16(2024)  预测：1.32(2025) 1.47(2026) 1.60(2027)
    标题：华新水泥(600801)2024年年报点评：海外发展持续提速，国内景气有望反弹

[167] 吉比特 (603444) - 国金证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：13.15(2024)  预测：13.93(2025) 16.18(2026) 17.82(2027)
    标题：吉比特(603444)Q4净利超预期，高分红回馈投资者

[168] 永兴材料 (002756) - 国泰君安
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：41.30
    EPS：1.97(2024)  预测：2.09(2025) 2.59(2026) 3.02(2027)
    标题：永兴材料(002756)2024年年报点评：成本控制优异，分红回购双高

[169] 新奥股份 (600803) - 申万宏源
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.46(2024)  预测：1.90(2025) 2.38(2026) 2.79(2027)
    标题：新奥股份(600803)拟私有化新奥能源，开启AH两地上市新篇章

[170] 航天电子 (600879) - 民生证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.166(2024)  预测：0.18(2025) 0.20(2026) 0.23(2027)
    标题：航天电子(600879)2024年年报点评：军贸业务创历史新高；把握卫星低空等战新产业机遇

[171] 航天电子 (600879) - 东吴证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.166(2024)  预测：0.22(2025) 0.29(2026) 0.37(2027)
    标题：航天电子(600879)2024年报点评：完成航天电工51%股权转让，盈利能力显著提升

[172] 中国移动 (600941) - 国盛证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：6.45(2024)  预测：6.72(2025) 7.01(2026) 7.26(2027)
    标题：中国移动(600941)业绩稳定增长，强化AI布局

[173] 渝农商行 (601077) - 银河证券
    报告日期：2025-03-27
    评级：买入 (首次)  目标价：--
    EPS：0.99(2024)  预测：1.06(2025) 1.11(2026) 1.15(2027)
    标题：渝农商行(601077)2024年年报业绩点评：存款成本优化，理财、投资收益表现亮眼

[174] 渝农商行 (601077) - 财通证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.99(2024)  预测：1.06(2025) 1.11(2026) 1.17(2027)
    标题：渝农商行(601077)营收增速回正，息差边际企稳

[175] 诺诚健华 (688428) - 国金证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：-0.26(2024)  预测：-0.25(2025) -0.12(2026) -0.02(2027)
    标题：诺诚健华(688428)血液瘤及自免研发加速，ADC平台蓄势待发

[176] 奥迪威 (832491) - 东吴证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.71(2025) 0.82(2026) 0.97(2027)
    标题：奥迪威(832491)2024年年报点评：技术创新引领行业，盈利能力稳中求进

[177] 国联民生 (601456) - 财通证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.26(2025) 0.39(2026) 0.51(2027)
    标题：国联民生(601456)Q4经纪收入同比+1.5倍，全年境外业务高增

[178] 奥迪威 (832491) - 华源证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.75(2025) 0.93(2026) 1.11(2027)
    标题：奥迪威(832491)智驾与机器人行业带动收入高增，布局水下测距传感器进军深海科技

[179] 中国太保 (601601) - 招商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：4.67(2024)  预测：5.02(2025) 5.52(2026) 6.36(2027)
    标题：中国太保(601601)寿险NBV高增，产险COR有所抬升

[180] 中国人寿 (601628) - 东吴证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：3.78(2024)  预测：3.80(2025) 3.96(2026) 4.26(2027)
    标题：中国人寿(601628)2024年年报点评：投资收益带动净利润高增长，每股股息提升51%

[181] 中集集团 (000039) - 国金证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.53(2024)  预测：0.66(2025) 0.82(2026) 0.96(2027)
    标题：中集集团(000039)集装箱业绩高增，海工业务扭亏为盈

[182] 中联重科 (000157) - 光大证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.58(2025) 0.72(2026) 0.85(2027)
    标题：中联重科(000157)2024年年报点评：新兴潜力业务稳健发展，海外市场持续突破

[183] 北新建材 (000786) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：33.84
    EPS：2.159(2024)  预测：2.67(2025) 3.12(2026) 3.57(2027)
    标题：北新建材(000786)境外收入高增，毛利率及现金流稳健

[184] 云铝股份 (000807) - 国盛证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.96(2025) 2.34(2026) 2.60(2027)
    标题：云铝股份(000807)Q4减值影响业绩表现，电解铝“量价齐升”带动全年业绩增长

[185] 天山股份 (000877) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：8.55
    EPS：-0.0746(2024)  预测：0.25(2025) 0.30(2026) 0.35(2027)
    标题：天山股份(000877)4Q复价振盈利，25年供改继续推进

[186] 中国电信 (601728) - 长江证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.39(2025) 0.41(2026) 0.43(2027)
    标题：中国电信(601728)2024年报点评：移动ARPU延续正增长，智算规模领先

[187] 天山股份 (000877) - 天风证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：-0.0746(2024)  预测：0.37(2025) 0.48(2026) 0.55(2027)
    标题：天山股份(000877)Q4利润显著好转，看好水泥价格修复下公司业绩向上

[188] 中国电信 (601728) - 浙商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.36(2024)  预测：0.39(2025) 0.42(2026) 0.45(2027)
    标题：中国电信(601728)2024年业绩点评报告：经营情况超预期，卫星等构筑差异化优势

[189] 三花智控 (002050) - 国盛证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.84(2024)  预测：0.99(2025) 1.18(2026) 1.43(2027)
    标题：三花智控(002050)业绩符合预期，卡位机器人挖掘成长新空间

[190] 航天电子 (600879) - 中金公司
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：10.35
    EPS：0.166(2024)  预测：--(2025) --(2026) --(2027)
    标题：航天电子(600879)聚焦航天电子配套主业，无人系统业务延续高增

[191] 焦点科技 (002315) - 中泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.68(2025) 2.00(2026) 2.38(2027)
    标题：焦点科技(002315)业绩点评：控费成效显著，关注AI产品落地转化

[192] 中国银行 (601988) - 银河证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.83(2025) 0.86(2026) 0.87(2027)
    标题：中国银行(601988)2024年年报业绩点评：境外与投资收益增速亮眼，存款成本优化

[193] 北鼎股份 (300824) - 西南证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.2138(2024)  预测：0.26(2025) 0.30(2026) 0.32(2027)
    标题：北鼎股份(300824)2024年报点评：业绩拐点已至，25年持续释放

[194] 广联达 (002410) - 海通证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：20.34
    EPS：0.1513(2024)  预测：0.30(2025) 0.40(2026) 0.47(2027)
    标题：广联达(002410)公司年报点评：多举措提质增效，利润持续增长

[195] 中国银行 (601988) - 申万宏源
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.78(2025) 0.81(2026) 0.86(2027)
    标题：中国银行(601988)息差降幅趋缓，业绩平稳提速

[196] 天齐锂业 (002466) - 华泰证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：33.69
    EPS：-4.82(2024)  预测：1.19(2025) 1.90(2026) 2.55(2027)
    标题：天齐锂业(002466)轻装上阵，期待王者归来

[197] 麦加芯彩 (603062) - 浙商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.97(2024)  预测：2.37(2025) 2.95(2026) 3.49(2027)
    标题：麦加芯彩(603062)2024年报点评报告：集装箱涂料销量高增，新产品开拓积极推进

[198] 比亚迪 (002594) - 招商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：13.84(2024)  预测：19.48(2025) 23.64(2026) 33.83(2027)
    标题：比亚迪(002594)2024年业绩符合预期，竞争力持续提升

[199] 比亚迪 (002594) - 国投证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：150.09
    EPS：13.84(2024)  预测：18.17(2025) 21.19(2026) 26.73(2027)
    标题：比亚迪(002594)2024年业绩表现亮眼，有望迎来量利齐升

[200] 柳药集团 (603368) - 财通证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：2.21(2024)  预测：2.19(2025) 2.28(2026) 2.35(2027)
    标题：柳药集团(603368)批发业务品种结构优化，工业业务全渠道布局

[201] 扬农化工 (600486) - 方正证券
    报告日期：2025-03-27
    评级：买入 (首次)  目标价：--
    EPS：2.978(2024)  预测：3.30(2025) 3.74(2026) 4.25(2027)
    标题：扬农化工(600486)公司点评报告：全年业绩承压下滑，优创项目助力远期成长

[202] 中国太保 (601601) - 中金公司
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：43.52
    EPS：4.67(2024)  预测：--(2025) --(2026) --(2027)
    标题：中国太保(601601)新行情的起点

[203] 比亚迪 (002594) - 华创证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：157.84
    EPS：13.84(2024)  预测：19.10(2025) 23.16(2026) 26.78(2027)
    标题：比亚迪(002594)2024年报点评：业绩符合预期，智能电动全力加速

[204] 东方电缆 (603606) - 银河证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.47(2024)  预测：2.47(2025) 2.83(2026) 3.33(2027)
    标题：东方电缆(603606)在手订单创新高，双海战略驱动加速发展

[205] 卫星化学 (002648) - 国盛证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：2.20(2025) 2.67(2026) 3.27(2027)
    标题：卫星化学(002648)业绩延续强势，市值跃升渐近

[206] 卫星化学 (002648) - 华鑫证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.8(2024)  预测：2.06(2025) 2.66(2026) 3.39(2027)
    标题：卫星化学(002648)公司事件点评报告：主要产品产销量实现增长，轻烃项目投产助力公司2024年业绩增长

[207] 金山办公 (688111) - 国元证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：3.56(2024)  预测：4.10(2025) 4.94(2026) 5.95(2027)
    标题：金山办公(688111)2024年年度报告点评：WPS+365高速增长，AI赋能逐步体现

[208] 青岛银行 (002948) - 光大证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.84(2025) 0.91(2026) 0.97(2027)
    标题：青岛银行(002948)2024年年报点评：规模扩张强度不减，盈利增速再上台阶

[209] 青岛银行 (002948) - 广发证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：5.00
    EPS：0.69(2024)  预测：0.78(2025) 0.88(2026) 0.98(2027)
    标题：青岛银行(002948)业绩高增，息差降幅收窄

[210] 中国广核 (003816) - 招商证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.22(2025) 0.23(2026) 0.25(2027)
    标题：中国广核(003816)24年年报点评：业绩稳健提升，资产注入加速成长

[211] 舍得酒业 (600702) - 方正证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：1.0521(2024)  预测：2.75(2025) 3.44(2026) 4.26(2027)
    标题：舍得酒业(600702)公司点评报告：舍得酒业发布股权激励草案，绑定核心团队+业绩承诺双驱动

[212] 中国广核 (003816) - 银河证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.214(2024)  预测：0.21(2025) 0.22(2026) 0.24(2027)
    标题：中国广核(003816)2024年年报点评：发电业务稳健运行，惠州1号机组投产在即

[213] 北新建材 (000786) - 西南证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：2.159(2024)  预测：2.63(2025) 3.11(2026) 3.62(2027)
    标题：北新建材(000786)2024年年报点评：石膏板基本盘坚实，两翼布局势能突出

[214] 北鼎股份 (300824) - 天风证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.2138(2024)  预测：0.30(2025) 0.36(2026) 0.42(2027)
    标题：北鼎股份(300824)内外销修复性增长，电器品类表现较好

[215] 云铝股份 (000807) - 太平洋证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.27(2024)  预测：1.56(2025) 1.68(2026) 1.74(2027)
    标题：云铝股份(000807)业绩稳健增长，电解铝产量显著提升

[216] 晨光股份 (603899) - 国泰君安
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：34.79
    EPS：1.5162(2024)  预测：1.63(2025) 1.80(2026) 1.99(2027)
    标题：晨光股份(603899)2024年年报点评：2024Q4暂承压，2025年经营改善可期

[217] 华岭股份 (430139) - 东吴证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：-0.06(2024)  预测：--(2025) 0.04(2026) 0.09(2027)
    标题：华岭股份(430139)2024年年报点评：业绩遇挑战，夯实基本盘

[218] 华能国际 (600011) - 东北证券
    报告日期：2025-03-27
    评级：买入 (首次)  目标价：--
    EPS：0.46(2024)  预测：0.58(2025) 0.64(2026) 0.70(2027)
    标题：华能国际(600011)2024年报点评：火电业绩大幅增长，分红率提升至59%

[219] 华能国际 (600011) - 华源证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.70(2025) 0.75(2026) 0.80(2027)
    标题：华能国际(600011)四季度减值金额好于预期，其他收益影响业绩表现

[220] 华能国际 (600011) - 华福证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.65(2025) 0.67(2026) 0.69(2027)
    标题：华能国际(600011)24年全年减收增利，积极分红回馈股东

[221] 南方航空 (600029) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：7.50
    EPS：-0.09(2024)  预测：0.22(2025) 0.44(2026) 0.52(2027)
    标题：南方航空(600029)24年尚未扭亏，但进入盈利周期在即

[222] 聚辰股份 (688123) - 中金公司
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：89.70
    EPS：1.84(2024)  预测：--(2025) --(2026) --(2027)
    标题：聚辰股份(688123)SPD、汽车EEPROM快速增长

[223] 中信建投 (601066) - 方正证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.79(2024)  预测：0.98(2025) 1.04(2026) 1.11(2027)
    标题：中信建投(601066)2024业绩点评：单季利润翻倍、全年增速回正，成本管控显效

[224] 南方航空 (600029) - 申万宏源
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：-0.09(2024)  预测：0.20(2025) 0.40(2026) 0.54(2027)
    标题：南方航空(600029)2024年亏损收窄，逐步迈入盈利向上阶段

[225] 中国国航 (601111) - 国金证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：-0.01(2024)  预测：0.30(2025) 0.54(2026) 0.72(2027)
    标题：中国国航(601111)量增推动收入增长，全年同比减亏

[226] 中信证券 (600030) - 国信证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.50(2025) 1.60(2026) 1.80(2027)
    标题：中信证券(600030)业绩稳健增长，多元经营熨平波动

[227] 中信证券 (600030) - 广发证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：32.65
    EPS：1.41(2024)  预测：1.98(2025) 2.20(2026) 2.62(2027)
    标题：中信证券(600030)境内外龙头优势显著，业绩回暖杠杆提升

[228] 常熟银行 (601128) - 广发证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：9.31
    EPS：1.26(2024)  预测：1.39(2025) 1.51(2026) 1.60(2027)
    标题：常熟银行(601128)资产质量改善，业绩保持双位数增长

[229] 中信证券 (600030) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：35.15
    EPS：1.41(2024)  预测：1.69(2025) 1.96(2026) 2.32(2027)
    标题：中信证券(600030)兼具投资韧性与扩表能力的龙头

[230] 中信证券 (600030) - 西部证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.41(2024)  预测：1.50(2025) 1.63(2026) 1.76(2027)
    标题：中信证券(600030)2024年报点评：国际业务表现亮眼，综合实力行业领先

[231] 中国人保 (601319) - 方正证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.97(2024)  预测：1.05(2025) 1.11(2026) 1.15(2027)
    标题：中国人保(601319)2024年业绩点评：COR因巨灾略微抬升，人身险价值率改善明显

[232] 沪电股份 (002463) - 太平洋证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.3516(2024)  预测：1.85(2025) 2.27(2026) 2.74(2027)
    标题：沪电股份(002463)24年年度报告：AI服务器及交换机PCB驱动业绩新高，关注高端产能带来增量空间

[233] 云天化 (600096) - 中原证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：2.9073(2024)  预测：3.06(2025) 3.26(2026) 3.49(2027)
    标题：云天化(600096)年报点评：磷化工景气提升推动业绩增长，资源优势保障长期发展

[234] 小商品城 (600415) - 华创证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：18.47
    EPS：0.56(2024)  预测：0.75(2025) 0.92(2026) 1.09(2027)
    标题：小商品城(600415)2024年报点评：主业持续增长，新业务多点开花

[235] 新华保险 (601336) - 方正证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：8.41(2024)  预测：8.95(2025) 9.41(2026) 9.87(2027)
    标题：新华保险(601336)2024年业绩点评：利润和分红均超预期，价值率迈上新台阶

[236] 上海能源 (600508) - 中泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.99(2024)  预测：0.77(2025) 0.87(2026) 0.98(2027)
    标题：上海能源(600508)煤价走弱业绩下滑，分红提升回报股东

[237] 中联重科 (000157) - 华安证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.41(2024)  预测：0.58(2025) 0.73(2026) 0.88(2027)
    标题：中联重科(000157)海外占比持续提升，新兴业务板块发展强劲

[238] 华新水泥 (600801) - 中金公司
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：15.54
    EPS：1.16(2024)  预测：--(2025) --(2026) --(2027)
    标题：华新水泥(600801)国内景气支撑弹性，全球版图逐步显现

[239] 华新水泥 (600801) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：15.37
    EPS：1.16(2024)  预测：1.19(2025) 1.47(2026) 1.55(2027)
    标题：华新水泥(600801)Q4盈利环比改善，海外收入高增

[240] 北新建材 (000786) - 中金公司
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：35.13
    EPS：2.159(2024)  预测：--(2025) --(2026) --(2027)
    标题：北新建材(000786)石膏板保持韧性，新兴业务高质量发展

[241] 国联民生 (601456) - 国信证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.17(2025) 0.19(2026) 0.22(2027)
    标题：国联证券(601456)投顾特色突出，静待协同成效

[242] 神火股份 (000933) - 国信证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：1.93(2024)  预测：2.46(2025) 2.51(2026) 2.54(2027)
    标题：神火股份(000933)煤炭业务短期承压，铝冶炼利润有望扩大

[243] 国联民生 (601456) - 东吴证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.14(2024)  预测：0.15(2025) 0.18(2026) 0.19(2027)
    标题：国联民生(601456)2024年年报点评：投资收益拖累整体业绩，泛财富管理业务表现良好

[244] 征和工业 (003033) - 中邮证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：1.6(2024)  预测：2.07(2025) 2.53(2026) 3.06(2027)
    标题：征和工业(003033)链传动领先企业，业绩增速回升

[245] 劲仔食品 (003000) - 华龙证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.6549(2024)  预测：0.73(2025) 0.85(2026) 1.00(2027)
    标题：劲仔食品(003000)2024年报业绩点评报告：鱼制品实现稳健增长，直营渠道增速居前

[246] 三花智控 (002050) - 东吴证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：50.75
    EPS：0.84(2024)  预测：1.02(2025) 1.24(2026) 1.73(2027)
    标题：三花智控(002050)2024年年报点评：24Q4营收超预期，人形机器人量产可期

[247] 中国铝业 (601600) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：10.19
    EPS：0.723(2024)  预测：0.86(2025) 0.91(2026) 1.09(2027)
    标题：中国铝业(601600)氧化铝价格上涨带动Q4业绩高增

[248] 中国铝业 (601600) - 国盛证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.723(2024)  预测：0.69(2025) 0.82(2026) 0.95(2027)
    标题：中国铝业(601600)2024年净利润同比高增，公司利润创成立以来新高

[249] 广联达 (002410) - 开源证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.1513(2024)  预测：0.25(2025) 0.35(2026) 0.39(2027)
    标题：广联达(002410)公司信息更新报告：Q4业绩增速向好，成本费用管控成效显著

[250] 中国太保 (601601) - 光大证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：4.67(2024)  预测：5.39(2025) 6.14(2026) 6.49(2027)
    标题：中国太保(601601)2024年年报点评：价值延续高增，投资大幅改善

[251] 三维化学 (002469) - 国盛证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.4(2024)  预测：0.62(2025) 0.85(2026) 1.16(2027)
    标题：三维化学(002469)Q4业绩显著提速，分红率大幅提升表现亮眼

[252] 中国太保 (601601) - 华泰证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：41.92
    EPS：4.67(2024)  预测：4.74(2025) 4.79(2026) 5.23(2027)
    标题：中国太保(601601)2024：NBV增长强劲，H2寿险OPAT增长提速

[253] 中国太保 (601601) - 民生证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：4.67(2024)  预测：4.57(2025) 5.39(2026) 6.31(2027)
    标题：中国太保(601601)2024年年报点评：资负两端表现亮眼，“长航”转型更进一步

[254] 国光股份 (002749) - 国信证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：--
    EPS：0.82(2024)  预测：0.95(2025) 1.10(2026) 1.19(2027)
    标题：国光股份(002749)2024年年报点评：营收及利润稳健增长，作物全程方案推广加速

[255] 中国太保 (601601) - 东吴证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：4.67(2024)  预测：5.11(2025) 4.90(2026) 4.82(2027)
    标题：中国太保(601601)2024年年报点评：每股分红稳中有升，利润、NBV、净资产均大幅增长

[256] 青岛银行 (002948) - 招商证券
    报告日期：2025-03-27
    评级：买入 (维持)  目标价：--
    EPS：0.69(2024)  预测：0.79(2025) 0.86(2026) 0.91(2027)
    标题：青岛银行(002948)盈利高增，资产质量稳定向好

[257] 中国太保 (601601) - 华创证券
    报告日期：2025-03-27
    评级：增持 (维持)  目标价：44.42
    EPS：4.67(2024)  预测：4.90(2025) 5.00(2026) 5.10(2027)
    标题：中国太保(601601)2024年报点评：假设调整夯实报表，OCI资产显著增配

