===============================
通达信价值分析_个股投资评级 - 2025-03-05
===============================
获取时间：2025-09-07 14:22:56
数据条数：19条

===============================
详细数据
===============================

[1] 长安汽车 (000625) - 信达证券
    报告日期：2025-03-05
    评级：未知 (未知)  目标价：--
    EPS：0.74(2024)  预测：--(2025) --(2026) --(2027)
    标题：长安汽车(000625)2月销量同比+6%，智能化加速推进

[2] 东方雨虹 (002271) - 光大证券
    报告日期：2025-03-05
    评级：买入 (维持)  目标价：--
    EPS：0.0435(2024)  预测：0.67(2025) 0.98(2026) 1.26(2027)
    标题：东方雨虹(002271)2024年年报点评：报表纾压，迎接新程

[3] 东土科技 (300353) - 华泰证券
    报告日期：2025-03-05
    评级：买入 (维持)  目标价：16.17
    EPS：0.06(2024)  预测：0.13(2025) 0.23(2026) 0.33(2027)
    标题：东土科技(300353)工业OS+具身智能双轮驱动

[4] 中科星图 (688568) - 德邦证券
    报告日期：2025-03-05
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.90(2025) 1.49(2026) 2.25(2027)
    标题：中科星图(688568)迈向AI+Saas+数据分析未来

[5] 曙光数创 (872808) - 方正证券
    报告日期：2025-03-05
    评级：增持 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.46(2025) 0.61(2026) 0.88(2027)
    标题：曙光数创(872808)公司点评报告：浸没产品项目周期致业绩短期承压，冷板液冷／模块化产品延续增长势头，三大产品系列毛利率均提升

[6] 顺络电子 (002138) - 开源证券
    报告日期：2025-03-05
    评级：买入 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.34(2025) 1.62(2026) 2.02(2027)
    标题：顺络电子(002138)公司信息更新报告：汽车电子和数据中心业务强劲增长，营收历史新高

[7] 中科曙光 (603019) - 开源证券
    报告日期：2025-03-05
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.62(2025) 1.96(2026) 2.36(2027)
    标题：中科曙光(603019)公司信息更新报告：经营效率显著提升，国产AI基础设施领军地位稳固

[8] 中科星图 (688568) - 民生证券
    报告日期：2025-03-05
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.88(2025) 1.13(2026) 1.45(2027)
    标题：中科星图(688568)2024年年报点评：推动空天信息能力升级；拟定增25亿布局卫星／低空／AI

[9] 中兴通讯 (000063) - 中信建投
    报告日期：2025-03-05
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.77(2025) 1.89(2026) 2.09(2027)
    标题：中兴通讯(000063)运营商业务承压，全面布局AI

[10] 中兴通讯 (000063) - 浙商证券
    报告日期：2025-03-05
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.81(2025) 1.94(2026) 2.11(2027)
    标题：中兴通讯(000063)2024年报点评报告：无线业务承压，AI驱动增长新动能

[11] 粤高速Ａ (000429) - 国联证券
    报告日期：2025-03-05
    评级：增持 (维持)  目标价：--
    EPS：0.75(2024)  预测：0.74(2025) 0.75(2026) 0.76(2027)
    标题：粤高速A(000429)业绩符合预期，广惠高速改扩建在即

[12] 安迪苏 (600299) - 东兴证券
    报告日期：2025-03-05
    评级：买入 (维持)  目标价：--
    EPS：0.45(2024)  预测：0.61(2025) 0.69(2026) 0.75(2027)
    标题：安迪苏(600299)：核心业务增长较好，产能持续扩张巩固龙头地位

[13] 中科曙光 (603019) - 招商证券
    报告日期：2025-03-05
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.66(2025) 2.03(2026) 2.29(2027)
    标题：中科曙光(603019)业绩符合预期，积极拥抱AI浪潮

[14] 阿拉丁 (688179) - 开源证券
    报告日期：2025-03-05
    评级：买入 (维持)  目标价：--
    EPS：0.49(2023)  预测：0.36(2024) 0.52(2025) 0.68(2026)
    标题：阿拉丁(688179)公司信息更新报告：与默克达成全球合作，公司发展有望迈入新阶段

[15] 东诚药业 (002675) - 中金公司
    报告日期：2025-03-05
    评级：增持 (维持)  目标价：16.47
    EPS：0.2229(2024)  预测：0.32(2025) 0.40(2026) --(2027)
    标题：东诚药业(002675)2024利润低于预期，核药创新管线不断丰富

[16] 威胜信息 (688100) - 方正证券
    报告日期：2025-03-05
    评级：增持 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.64(2025) 2.04(2026) 2.34(2027)
    标题：威胜信息(688100)公司点评报告：在手订单充盈，全球化战略成业务增长新动力

[17] 新疆交建 (002941) - 浙商证券
    报告日期：2025-03-05
    评级：买入 (首次)  目标价：--
    EPS：0.52(2023)  预测：0.72(2024) 0.76(2025) 0.82(2026)
    标题：新疆交建(002941)深度报告：立新疆大地，借基建春风

[18] 百济神州 (688235) - 中山证券
    报告日期：2025-03-05
    评级：未知 (未知)  目标价：--
    EPS：-3.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：百济神州(688235)业绩快报点评：业绩高双位数增长，2025预计实现GAAP盈利

[19] 海光信息 (688041) - 太平洋证券
    报告日期：2025-03-05
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.29(2025) 2.00(2026) 2.81(2027)
    标题：海光信息(688041)业绩持续高增，合同负债及存货大幅增长

