===============================
通达信价值分析_个股投资评级 - 2025-03-18
===============================
获取时间：2025-09-07 14:22:56
数据条数：80条

===============================
详细数据
===============================

[1] 南山智尚 (300918) - 太平洋证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.61(2025) 0.78(2026) 0.98(2027)
    标题：南山智尚(300918)24年财报点评：传统主业稳健，期待25年超高&锦纶加速成长

[2] 湖南裕能 (301358) - 长城证券
    报告日期：2025-03-18
    评级：增持 (首次)  目标价：--
    EPS：0.78(2024)  预测：2.58(2025) 3.36(2026) 4.24(2027)
    标题：湖南裕能(301358)铁锂龙头表现稳健，拐点将至弹性可期

[3] 山金国际 (000975) - 东北证券
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.10(2025) 1.30(2026) 1.64(2027)
    标题：山金国际(000975)2024年年报点评：金价上涨带动公司业绩爆发，远期矿山放量可期

[4] 华润三九 (000999) - 西南证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：2.63(2024)  预测：2.92(2025) 3.28(2026) 3.68(2027)
    标题：华润三九(000999)2024年年报点评：业绩稳健增长，并购整合持续推进

[5] 招商蛇口 (001979) - 银河证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.54(2025) 0.61(2026) 0.66(2027)
    标题：招商蛇口(001979)2024年报点评：开发业务聚焦核心，资产运营强化运营

[6] 宁德时代 (300750) - 华兴证券
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：296.74
    EPS：11.58(2024)  预测：13.97(2025) 17.28(2026) 18.89(2027)
    标题：宁德时代(300750)4Q24维持强劲盈利能力，预计2025年动储需求持续增长

[7] 海油工程 (600583) - 西南证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.54(2025) 0.59(2026) 0.67(2027)
    标题：海油工程(600583)2024年年报点评：经营改善利润高增，订单充沛支撑发展

[8] 梅花生物 (600873) - 方正证券
    报告日期：2025-03-18
    评级：买入 (首次)  目标价：--
    EPS：0.94(2024)  预测：1.04(2025) 1.12(2026) 1.23(2027)
    标题：梅花生物(600873)公司点评报告：四季度盈利能力显著回升，分红+回购强化股东回报

[9] 梅花生物 (600873) - 中金公司
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：13.27
    EPS：0.94(2024)  预测：--(2025) --(2026) --(2027)
    标题：梅花生物(600873)业绩符合市场预，持续回购+分红回馈股东

[10] 药明康德 (603259) - 财信证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：78.67
    EPS：3.28(2024)  预测：4.00(2025) 4.49(2026) 5.02(2027)
    标题：药明康德(603259)TIDES业务表现优异，在手订单增长强劲

[11] 药明康德 (603259) - 华西证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：4.17(2025) 4.92(2026) 5.81(2027)
    标题：药明康德(603259)收入符合市场预期，订单延续高速增长趋势

[12] 尚太科技 (001301) - 财信证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.05(2025) 5.58(2026) 7.18(2027)
    标题：尚太科技(001301)负极销量同比增长54%，盈利能力较强

[13] 招商积余 (001914) - 东吴证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.89(2025) 0.98(2026) 1.08(2027)
    标题：招商积余(001914)2024年报点评：利润率现金流双改善，业务提质增效稳健发展

[14] 楚江新材 (002171) - 中金公司
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：12.41
    EPS：0.18(2024)  预测：--(2025) --(2026) --(2027)
    标题：楚江新材(002171)铜基材料业务发展稳健，看好2025年业绩弹性

[15] 德赛西威 (002920) - 中金公司
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：137.80
    EPS：3.63(2024)  预测：--(2025) --(2026) --(2027)
    标题：德赛西威(002920)智驾业务保持高增，定增获批注入长期增长势能

[16] 德赛西威 (002920) - 东吴证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：3.63(2024)  预测：4.97(2025) 6.62(2026) 8.49(2027)
    标题：德赛西威(002920)2024年年报点评：双智驱动业绩高增，海内外订单齐突破

[17] 德赛西威 (002920) - 华创证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：164.70
    EPS：3.63(2024)  预测：4.74(2025) 6.13(2026) 7.89(2027)
    标题：德赛西威(002920)2024年报点评：深化智驾布局，智驾平权加速落地助力发展

[18] 德赛西威 (002920) - 西部证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：3.63(2024)  预测：4.91(2025) 6.47(2026) 8.20(2027)
    标题：德赛西威(002920)2024年年报点评：智能化驱动业绩增长，全球化布局再下一城

[19] 东方财富 (300059) - 长江证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.6087(2024)  预测：--(2025) --(2026) --(2027)
    标题：东方财富(300059)2024年报点评：自营及证券业务高增，平台及生态优势凸显

[20] 宁德时代 (300750) - 光大证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：11.58(2024)  预测：14.91(2025) 17.92(2026) 21.64(2027)
    标题：宁德时代(300750)2024年年报点评：产能利用率提升，产品矩阵巩固优势

[21] 海油工程 (600583) - 中金公司
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：6.30
    EPS：0.49(2024)  预测：--(2025) --(2026) --(2027)
    标题：海油工程(600583)业务结构优化与成本下降提升毛利率

[22] 海油工程 (600583) - 信达证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.53(2025) 0.58(2026) 0.62(2027)
    标题：海油工程(600583)24年盈利能力增强，有望受益深海科技

[23] 宝丰能源 (600989) - 申万宏源
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.87(2024)  预测：1.85(2025) 2.06(2026) 2.18(2027)
    标题：宝丰能源(600989)Q4业绩略超预期，内蒙一期逐步投产进入兑现期

[24] 禾望电气 (603063) - 民生证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：1(2024)  预测：1.37(2025) 1.66(2026) 2.01(2027)
    标题：禾望电气(603063)2024年年报点评：24Q4超预期，基本面触底反弹

[25] 万通液压 (830839) - 申万宏源
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.9229(2024)  预测：1.25(2025) 1.46(2026) 1.96(2027)
    标题：万通液压(830839)24年报符合预期，传统业务边际回暖，新兴领域加紧扩展

[26] 招商蛇口 (001979) - 国金证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.75(2025) 0.84(2026) 0.93(2027)
    标题：招商蛇口(001979)各方面表现稳健，业绩筑底后有望修复

[27] 蔚蓝锂芯 (002245) - 海通证券
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：19.51
    EPS：0.4235(2024)  预测：0.65(2025) 0.75(2026) 0.86(2027)
    标题：蔚蓝锂芯(002245)量利齐升业绩大幅增长，新兴领域布局培育增长新极

[28] 聚灿光电 (300708) - 华源证券
    报告日期：2025-03-18
    评级：买入 (首次)  目标价：--
    EPS：0.3(2024)  预测：0.45(2025) 0.51(2026) 0.59(2027)
    标题：聚灿光电(300708)LED芯片行业关键企业，精细化管理夯实发展基础，Mini／Micro+LED产能持续扩张，红黄光业务打造第二增长曲线

[29] 南山智尚 (300918) - 山西证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.54(2024)  预测：0.61(2025) 0.78(2026) 0.90(2027)
    标题：南山智尚(300918)传统毛纺业务盈利能力提升，锦纶产品开始投产

[30] 华发股份 (600325) - 国联证券
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.36(2025) 0.40(2026) 0.50(2027)
    标题：华发股份(600325)业绩承压下行，销售有规模、投资有定力

[31] 昆药集团 (600422) - 华福证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.86(2024)  预测：1.00(2025) 1.20(2026) 1.41(2027)
    标题：昆药集团(600422)2024年年报业绩点评：积极拥抱集采，华润赋能展望提质增速

[32] 梅花生物 (600873) - 民生证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.11(2025) 1.14(2026) 1.17(2027)
    标题：梅花生物(600873)2024年年报点评：“出海”+科研双驱动，业绩领航启新篇

[33] 中信海直 (000099) - 中金公司
    报告日期：2025-03-18
    评级：未知 (未知)  目标价：20.88
    EPS：0.39(2024)  预测：--(2025) --(2026) --(2027)
    标题：中信海直(000099)业绩好于预期；积极布局低空经济场景

[34] 东阿阿胶 (000423) - 浙商证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：2.42(2024)  预测：3.02(2025) 3.66(2026) 4.44(2027)
    标题：东阿阿胶(000423)2024年年报点评：经营效率提升显著，聚焦25年增长与突破

[35] 普洛药业 (000739) - 招商证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.8864(2024)  预测：0.97(2025) 1.10(2026) 1.31(2027)
    标题：普洛药业(000739)原料药制剂短期承压，CDMO项目数量保持高速增长趋势

[36] 尚太科技 (001301) - 中原证券
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：--
    EPS：3.22(2024)  预测：4.00(2025) 4.93(2026) 5.98(2027)
    标题：尚太科技(001301)年报点评：负极出货显著增长，成本客户优势显著

[37] 丽江股份 (002033) - 中泰证券
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：--
    EPS：0.3838(2024)  预测：0.45(2025) 0.52(2026) 0.55(2027)
    标题：丽江股份(002033)24年年报点评：Q4淡季双位数增长，维持高派息

[38] 深南电路 (002916) - 中邮证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：3.66(2024)  预测：5.01(2025) 6.03(2026) 7.18(2027)
    标题：深南电路(002916)ABF载板持续突破，PCB海内外客户加速放量

[39] 药明康德 (603259) - 中金公司
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：83.67
    EPS：3.28(2024)  预测：--(2025) --(2026) --(2027)
    标题：药明康德(603259)订单持续强劲增长，全球产能加速扩建

[40] 平安银行 (000001) - 民生证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.27(2025) 2.32(2026) 2.41(2027)
    标题：平安银行(000001)2024年年报点评：结构优化见效，风险处置有力

[41] 平安银行 (000001) - 万联证券
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：--
    EPS：2.15(2024)  预测：2.36(2025) 2.38(2026) 2.53(2027)
    标题：平安银行(000001)点评报告：结构调整持续，资产质量指标变动不大

[42] 中信海直 (000099) - 华创证券
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：--
    EPS：0.39(2024)  预测：0.45(2025) 0.50(2026) 0.56(2027)
    标题：中信海直(000099)2024年报点评：归母净利同比增长27%，业绩超预期，持续看好低空经济运营层核心企业三重受益逻辑

[43] 山金国际 (000975) - 国信证券
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.09(2025) 1.17(2026) 1.44(2027)
    标题：山金国际(000975)年报点评：黄金成本优势突出，未来成长性值得期待

[44] 山金国际 (000975) - 华泰证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：23.30
    EPS：0.7826(2024)  预测：1.14(2025) 1.29(2026) 1.64(2027)
    标题：山金国际(000975)量价齐升，公司24年业绩高增

[45] 招商积余 (001914) - 海通证券
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：17.51
    EPS：0.7927(2024)  预测：0.89(2025) 1.03(2026) 1.14(2027)
    标题：招商积余(001914)公司年报点评：降本降费成效显著，科技战略深化布局

[46] 招商蛇口 (001979) - 东吴证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.46(2025) 0.48(2026) 0.54(2027)
    标题：招商蛇口(001979)2024年报点评：销售排名稳固，积极回购注销

[47] 招商蛇口 (001979) - 开源证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.66(2025) 0.71(2026) 0.77(2027)
    标题：招商蛇口(001979)公司信息更新报告：拿地聚焦核心城市，计提减值拖累业绩

[48] 招商蛇口 (001979) - 申万宏源
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.37(2024)  预测：0.47(2025) 0.51(2026) 0.59(2027)
    标题：招商蛇口(001979)减值拖累业绩，融资优势明显，回购彰显信心

[49] 钧达股份 (002865) - 民生证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：3.92(2025) 7.25(2026) 9.20(2027)
    标题：钧达股份(002865)2024年年报点评：N型出货提升显著，海外业务持续扩张

[50] 德赛西威 (002920) - 平安证券
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：--
    EPS：3.63(2024)  预测：4.79(2025) 6.06(2026) 7.59(2027)
    标题：德赛西威(002920)核心业务驱动业绩增长，海外市场拓展成效明显

[51] 德赛西威 (002920) - 开源证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：3.63(2024)  预测：4.90(2025) 6.26(2026) 8.10(2027)
    标题：德赛西威(002920)中小盘信息更新：智能驾驶业务快速增长，海外布局提速打开成长空间

[52] 宁德时代 (300750) - 长城证券
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：--
    EPS：11.58(2024)  预测：14.85(2025) 17.97(2026) 21.42(2027)
    标题：宁德时代(300750)净利润增长程度高于总收入下降程度，公司战略定力带来盈利质量显著提升

[53] 宁德时代 (300750) - 交银国际
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：308.55
    EPS：11.58(2024)  预测：14.36(2025) 15.52(2026) 16.32(2027)
    标题：宁德时代(300750)全球扩产提速，盈利能力保持韧性；维持买入

[54] 中信出版 (300788) - 华泰证券
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：35.38
    EPS：0.62(2024)  预测：1.19(2025) 1.28(2026) 1.37(2027)
    标题：中信出版(300788)精练内功提升盈利能力，静候行业回暖

[55] 中信出版 (300788) - 国盛证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.91(2025) 1.00(2026) 1.14(2027)
    标题：中信出版(300788)大众图书出版持续领先，合作《哪吒2》等爆款IP强化动漫产线

[56] 凯盛新材 (301069) - 华安证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.1331(2024)  预测：0.19(2025) 0.30(2026) 0.45(2027)
    标题：凯盛新材(301069)四季度盈利磨底，PEKK放量可期

[57] 华发股份 (600325) - 长江证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.33(2025) 0.33(2026) 0.34(2027)
    标题：华发股份(600325)2024年报点评：毛利率下滑与减值拖累业绩表现，连续5年销售稳居千亿阵营

[58] 华发股份 (600325) - 国盛证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.35(2024)  预测：0.36(2025) 0.43(2026) 0.46(2027)
    标题：华发股份(600325)2024业绩下滑，销售领先行业，待结转资源托底未来业绩

[59] 海油工程 (600583) - 天风证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.57(2025) 0.65(2026) 0.71(2027)
    标题：海油工程(600583)深海科技+生产制造智能化，2024归母净利润同比+33%

[60] 海油工程 (600583) - 申万宏源
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.49(2024)  预测：0.53(2025) 0.61(2026) 0.68(2027)
    标题：海油工程(600583)24年业绩略超预期，毛利率有所改善

[61] 梅花生物 (600873) - 长江证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.94(2024)  预测：1.11(2025) 1.19(2026) 1.23(2027)
    标题：梅花生物(600873)业绩保持稳健，分红+回购占利润比重提升

[62] 宝丰能源 (600989) - 东方证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：20.81
    EPS：0.87(2024)  预测：1.36(2025) 1.68(2026) 1.85(2027)
    标题：宝丰能源(600989)年报点评：业绩稳健增长，内蒙项目进入放量期

[63] 药明康德 (603259) - 华泰证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：88.09
    EPS：3.28(2024)  预测：4.08(2025) 4.69(2026) 5.80(2027)
    标题：药明康德(603259)4Q24在手订单高增长，25年收入有望恢复增长

[64] 药明康德 (603259) - 信达证券
    报告日期：2025-03-18
    评级：未知 (未知)  目标价：--
    EPS：3.28(2024)  预测：3.82(2025) 4.33(2026) 4.88(2027)
    标题：药明康德(603259)业绩边际改善趋势明确，2025年有望实现双位数增长

[65] 亚翔集成 (603929) - 长江证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：2.98(2024)  预测：2.89(2025) 3.00(2026) 3.10(2027)
    标题：亚翔集成(603929)营收业绩大幅增长，海外持续经营能力提升

[66] 芯动联科 (688582) - 平安证券
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：--
    EPS：0.56(2024)  预测：0.76(2025) 1.05(2026) 1.42(2027)
    标题：芯动联科(688582)公司业绩稳定增长，盈利能力进一步增强

[67] 山金国际 (000975) - 中邮证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.14(2025) 1.36(2026) 1.57(2027)
    标题：山金国际(000975)2024年报点评：受益金价上行，EPS有望继续提升

[68] 塔牌集团 (002233) - 中泰证券
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.51(2025) 0.56(2026) 0.59(2027)
    标题：塔牌集团(002233)区域市场份额稳固，高股息凸显安全边际

[69] 中信出版 (300788) - 招商证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.62(2024)  预测：0.91(2025) 0.98(2026) 1.11(2027)
    标题：中信出版(300788)图书出版主业优势稳固，数智赋能出版发行全链路

[70] 福耀玻璃 (600660) - 招商证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：2.87(2024)  预测：3.44(2025) 4.16(2026) 4.97(2027)
    标题：福耀玻璃(600660)2024年业绩高增，高附加值产品占比提升

[71] 药明康德 (603259) - 招商证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：3.28(2024)  预测：4.21(2025) 4.50(2026) 5.33(2027)
    标题：药明康德(603259)在手订单进一步提速，预计25年收入双位数增长

[72] 山金国际 (000975) - 华安证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.7826(2024)  预测：1.19(2025) 1.47(2026) 1.79(2027)
    标题：山金国际(000975)2024年业绩符合预期，量价齐增趋势延续

[73] 招商积余 (001914) - 光大证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.91(2025) 1.04(2026) 1.15(2027)
    标题：招商积余(001914)2024年度业绩点评：物管毛利率显著提升，专业增值表现亮眼

[74] 招商积余 (001914) - 银河证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.7927(2024)  预测：0.88(2025) 0.98(2026) 1.07(2027)
    标题：招商积余(001914)2024年报点评：归母净利润双位数增长，管理规模质效并进

[75] 塔牌集团 (002233) - 东方财富
    报告日期：2025-03-18
    评级：增持 (维持)  目标价：--
    EPS：0.46(2024)  预测：0.48(2025) 0.50(2026) 0.58(2027)
    标题：塔牌集团(002233)2024年年报点评：主业下滑非经损益增厚，看好2025主业利润反弹及红利价值

[76] 豪迈科技 (002595) - 西南证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：2.5302(2024)  预测：2.91(2025) 3.30(2026) 3.66(2027)
    标题：豪迈科技(002595)2024年年报点评：业绩实现快速增长，三大业务持续向好

[77] 钧达股份 (002865) - 西南证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：-2.6(2024)  预测：3.42(2025) 4.97(2026) 6.03(2027)
    标题：钧达股份(002865)2024年年报点评：海外营收占比持续提升，业绩拐点在即

[78] 中国联通 (600050) - 国金证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：--
    EPS：0.292(2024)  预测：0.34(2025) 0.38(2026) 0.41(2027)
    标题：中国联通(600050)算网数智驱动成长，加大算力投资

[79] 中航高科 (600862) - 太平洋证券
    报告日期：2025-03-18
    评级：买入 (维持)  目标价：29.75
    EPS：0.83(2024)  预测：0.86(2025) 1.00(2026) 1.15(2027)
    标题：中航高科(600862)材料主业保持增长，科技创新成效显著

[80] 梅花生物 (600873) - 华鑫证券
    报告日期：2025-03-18
    评级：买入 (首次)  目标价：--
    EPS：0.94(2024)  预测：1.09(2025) 1.24(2026) 1.37(2027)
    标题：梅花生物(600873)公司事件点评报告：氨基酸产品产销量同比增长，公司持续重视股东回馈

