===============================
通达信价值分析_个股投资评级 - 2025-03-02
===============================
获取时间：2025-09-08 14:09:25
数据条数：18条

===============================
详细数据
===============================

[1] 中兴通讯 (000063) - 招商证券
    报告日期：2025-03-02
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.85(2025) 2.03(2026) 2.25(2027)
    标题：中兴通讯(000063)加速拓展算力手机等第二曲线业务，对冲运营商网络压力

[2] 同花顺 (300033) - 长江证券
    报告日期：2025-03-02
    评级：买入 (维持)  目标价：--
    EPS：3.39(2024)  预测：4.23(2025) 4.77(2026) 6.64(2027)
    标题：同花顺(300033)2024年报点评：广告收入弹性高于市场，AI赋能产品竞争力提升

[3] 帝科股份 (300842) - 民生证券
    报告日期：2025-03-02
    评级：买入 (维持)  目标价：--
    EPS：2.56(2024)  预测：3.56(2025) 4.66(2026) 5.95(2027)
    标题：帝科股份(300842)2024年年报点评：N型银浆龙头，高铜浆料有望加速量产

[4] 北特科技 (603009) - 信达证券
    报告日期：2025-03-02
    评级：未知 (未知)  目标价：--
    EPS：0.2(2024)  预测：0.31(2025) 0.39(2026) 0.52(2027)
    标题：北特科技(603009)全年业绩高增长，机器人丝杠开辟第二引擎

[5] 中兴通讯 (000063) - 国信证券
    报告日期：2025-03-02
    评级：增持 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.86(2025) 2.06(2026) 2.39(2027)
    标题：中兴通讯(000063)2024年营收结构性调整，继续布局“算力+连接”

[6] 顺络电子 (002138) - 中金公司
    报告日期：2025-03-02
    评级：增持 (维持)  目标价：35.38
    EPS：1.05(2024)  预测：--(2025) --(2026) --(2027)
    标题：顺络电子(002138)4Q24收入创新高，AI终端及汽车电子驱动成长

[7] 焦点科技 (002315) - 华龙证券
    报告日期：2025-03-02
    评级：增持 (首次)  目标价：--
    EPS：1.4242(2024)  预测：1.73(2025) 2.05(2026) 2.37(2027)
    标题：焦点科技(002315)2024年报业绩点评报告：跨境电商主业稳健增长，AI应用持续创新升级

[8] 北特科技 (603009) - 方正证券
    报告日期：2025-03-02
    评级：增持 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.35(2025) 0.49(2026) 0.75(2027)
    标题：北特科技(603009)公司点评报告：业绩表现亮眼，丝杠有望打开增长新曲线

[9] 海光信息 (688041) - 国海证券
    报告日期：2025-03-02
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.57(2025) 2.36(2026) 3.21(2027)
    标题：海光信息(688041)2024年年报点评：存货金额同比增长405%，DCU与互联网大厂积极适配

[10] 威胜信息 (688100) - 西部证券
    报告日期：2025-03-02
    评级：买入 (维持)  目标价：--
    EPS：1.28(2024)  预测：1.54(2025) 1.88(2026) 2.32(2027)
    标题：威胜信息(688100)2024年报点评：2024Q4收入和净利润均加速，订单逐季增长、布局AI业务

[11] 天士力 (600535) - 中邮证券
    报告日期：2025-03-02
    评级：买入 (首次)  目标价：--
    EPS：0.64(2024)  预测：0.78(2025) 0.91(2026) 1.02(2027)
    标题：天士力(600535)研发销售能力皆优的心脑血管中药龙头

[12] 海光信息 (688041) - 东吴证券
    报告日期：2025-03-02
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.25(2025) 1.87(2026) 2.51(2027)
    标题：海光信息(688041)2024年报点评：研发投入大幅提升，关注大厂CapEx机会

[13] 中兴通讯 (000063) - 民生证券
    报告日期：2025-03-02
    评级：买入 (维持)  目标价：--
    EPS：1.76(2024)  预测：1.83(2025) 1.95(2026) 2.12(2027)
    标题：中兴通讯(000063)2024年年报点评：运营商网络业务承压，算力+终端第二曲线发力

[14] 百济神州 (688235) - 中金公司
    报告日期：2025-03-02
    评级：增持 (维持)  目标价：280.00
    EPS：-3.64(2024)  预测：--(2025) --(2026) --(2027)
    标题：百济神州(688235)2024年业绩略超预期，25年业绩指引超预期

[15] 顺络电子 (002138) - 财通证券
    报告日期：2025-03-02
    评级：增持 (维持)  目标价：--
    EPS：1.05(2024)  预测：1.31(2025) 1.66(2026) 2.09(2027)
    标题：顺络电子(002138)收入再创新高，汽车／数据中心需求强劲

[16] 焦点科技 (002315) - 国海证券
    报告日期：2025-03-02
    评级：买入 (维持)  目标价：--
    EPS：1.4242(2024)  预测：1.73(2025) 2.05(2026) 2.26(2027)
    标题：焦点科技(002315)2024财报点评：中国制造网业务稳步增长，AI商业化持续推进

[17] 富森美 (002818) - 国联证券
    报告日期：2025-03-02
    评级：买入 (维持)  目标价：--
    EPS：0.92(2024)  预测：1.01(2025) 1.09(2026) 1.11(2027)
    标题：富森美(002818)2024年年报点评：核心业务稳健，高分红比例持续

[18] 北特科技 (603009) - 国海证券
    报告日期：2025-03-02
    评级：买入 (维持)  目标价：--
    EPS：0.2(2024)  预测：0.31(2025) 0.40(2026) 0.48(2027)
    标题：北特科技(603009)2024年年报点评：2024年归母净利润同比+40%，行星滚柱丝杠有望打造公司第二增长极

