===============================
通达信价值分析_个股投资评级 - 2025-03-07
===============================
获取时间：2025-09-07 14:22:56
数据条数：7条

===============================
详细数据
===============================

[1] 海光信息 (688041) - 西部证券
    报告日期：2025-03-07
    评级：买入 (维持)  目标价：--
    EPS：0.83(2024)  预测：1.24(2025) 1.71(2026) 2.29(2027)
    标题：海光信息(688041)2024年年报点评：业绩实现高增长，主动增加战略备货

[2] 龙迅股份 (688486) - 山西证券
    报告日期：2025-03-07
    评级：买入 (维持)  目标价：--
    EPS：1.42(2024)  预测：1.98(2025) 2.88(2026) 4.05(2027)
    标题：龙迅股份(688486)剔除股份支付业绩增长约50%，车载芯片领域市场份额明显提升

[3] 康乐卫士 (833575) - 申万宏源
    报告日期：2025-03-07
    评级：增持 (维持)  目标价：--
    EPS：-1.1(2023)  预测：-1.25(2024) -1.46(2025) 0.53(2026)
    标题：康乐卫士(833575)国内九价HPV疫苗取得关键进展，三价HPV疫苗报产在即

[4] 中科曙光 (603019) - 银河证券
    报告日期：2025-03-07
    评级：买入 (维持)  目标价：--
    EPS：1.31(2024)  预测：1.55(2025) 1.86(2026) 2.24(2027)
    标题：中科曙光(603019)盈利能力彰显韧性，加速构建国产算力生态

[5] 中科星图 (688568) - 银河证券
    报告日期：2025-03-07
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.88(2025) 1.28(2026) 1.76(2027)
    标题：中科星图(688568)2024年报业绩点评：低空云打开新的成长空间

[6] 曙光数创 (872808) - 银河证券
    报告日期：2025-03-07
    评级：买入 (维持)  目标价：--
    EPS：0.31(2024)  预测：0.54(2025) 0.77(2026) 1.05(2027)
    标题：曙光数创(872808)业绩短期承压，AI浪潮下液冷龙头厚积薄发

[7] 中科星图 (688568) - 申万宏源
    报告日期：2025-03-07
    评级：买入 (维持)  目标价：--
    EPS：0.65(2024)  预测：0.82(2025) 1.17(2026) 1.68(2027)
    标题：中科星图(688568)第二增长曲线加速增长，募投加大AI+低空投入夯实护城河

